Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.193: level 5 is finished
dve2lts-sym, 1.416: level 6 is finished
dve2lts-sym, 1.692: level 7 is finished
dve2lts-sym, 2.060: level 8 is finished
dve2lts-sym, 2.445: level 9 is finished
dve2lts-sym, 2.930: level 10 is finished
dve2lts-sym, 3.557: level 11 is finished
dve2lts-sym, 4.084: level 12 is finished
dve2lts-sym, 4.551: level 13 is finished
dve2lts-sym, 4.976: level 14 is finished
dve2lts-sym, 5.284: level 15 is finished
dve2lts-sym, 5.422: level 16 is finished
dve2lts-sym, 5.500: level 17 is finished
dve2lts-sym, 5.529: level 18 is finished
dve2lts-sym, 5.538: level 19 is finished
dve2lts-sym, 5.550: level 20 is finished
dve2lts-sym, 5.567: level 21 is finished
dve2lts-sym, 5.585: level 22 is finished
dve2lts-sym, 5.619: level 23 is finished
dve2lts-sym, 5.671: level 24 is finished
dve2lts-sym, 5.723: level 25 is finished
dve2lts-sym, 5.824: level 26 is finished
dve2lts-sym, 5.997: level 27 is finished
dve2lts-sym, 6.154: level 28 is finished
dve2lts-sym, 6.478: level 29 is finished
dve2lts-sym, 7.097: level 30 is finished
dve2lts-sym, 7.605: level 31 is finished
dve2lts-sym, 8.735: level 32 is finished
dve2lts-sym, 11.272: level 33 is finished
dve2lts-sym, 14.101: level 34 is finished
dve2lts-sym, 18.696: level 35 is finished
dve2lts-sym, 28.435: level 36 is finished
dve2lts-sym, 38.980: level 37 is finished
dve2lts-sym, 55.255: level 38 is finished
dve2lts-sym, 84.376: level 39 is finished
dve2lts-sym, 113.933: level 40 is finished
dve2lts-sym, 155.491: level 41 is finished
dve2lts-sym, 206.162: level 42 is finished
dve2lts-sym, 251.827: level 43 is finished
dve2lts-sym, 309.083: level 44 is finished
dve2lts-sym, 366.072: level 45 is finished
dve2lts-sym, 411.104: level 46 is finished
dve2lts-sym, 461.365: level 47 is finished
dve2lts-sym, 509.256: level 48 is finished
dve2lts-sym, 543.700: level 49 is finished
dve2lts-sym, 578.872: level 50 is finished
dve2lts-sym, 612.349: level 51 is finished
dve2lts-sym, 634.770: level 52 is finished
dve2lts-sym, 656.388: level 53 is finished
dve2lts-sym, 677.165: level 54 is finished
dve2lts-sym, 690.019: level 55 is finished
dve2lts-sym, 701.801: level 56 is finished
dve2lts-sym, 713.208: level 57 is finished
dve2lts-sym, 719.532: level 58 is finished
dve2lts-sym, 725.033: level 59 is finished
dve2lts-sym, 730.496: level 60 is finished
dve2lts-sym, 732.972: level 61 is finished
dve2lts-sym, 734.858: level 62 is finished
dve2lts-sym, 736.887: level 63 is finished
dve2lts-sym, 737.623: level 64 is finished
dve2lts-sym, 738.156: level 65 is finished
dve2lts-sym, 738.769: level 66 is finished
dve2lts-sym, 738.970: level 67 is finished
dve2lts-sym, 739.091: level 68 is finished
dve2lts-sym, 739.230: level 69 is finished
dve2lts-sym, 739.269: level 70 is finished
dve2lts-sym, 739.284: level 71 is finished
dve2lts-sym, 739.297: level 72 is finished
dve2lts-sym, 739.301: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 739.301: reachability took 738.910 real 732.150 user 6.460 sys
dve2lts-sym, 739.301: counting visited states...
dve2lts-sym, 740.777: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 740.777: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
