Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.024: level 1 is finished
dve2lts-sym, 1.078: level 2 is finished
dve2lts-sym, 1.122: level 3 is finished
dve2lts-sym, 1.176: level 4 is finished
dve2lts-sym, 1.249: level 5 is finished
dve2lts-sym, 1.311: level 6 is finished
dve2lts-sym, 1.398: level 7 is finished
dve2lts-sym, 1.497: level 8 is finished
dve2lts-sym, 1.593: level 9 is finished
dve2lts-sym, 1.698: level 10 is finished
dve2lts-sym, 1.809: level 11 is finished
dve2lts-sym, 1.884: level 12 is finished
dve2lts-sym, 1.975: level 13 is finished
dve2lts-sym, 2.072: level 14 is finished
dve2lts-sym, 2.135: level 15 is finished
dve2lts-sym, 2.195: level 16 is finished
dve2lts-sym, 2.273: level 17 is finished
dve2lts-sym, 2.300: level 18 is finished
dve2lts-sym, 2.305: level 19 is finished
dve2lts-sym, 2.312: level 20 is finished
dve2lts-sym, 2.315: level 21 is finished
dve2lts-sym, 2.320: level 22 is finished
dve2lts-sym, 2.328: level 23 is finished
dve2lts-sym, 2.403: level 24 is finished
dve2lts-sym, 2.413: level 25 is finished
dve2lts-sym, 2.435: level 26 is finished
dve2lts-sym, 2.477: level 27 is finished
dve2lts-sym, 2.504: level 28 is finished
dve2lts-sym, 2.586: level 29 is finished
dve2lts-sym, 2.647: level 30 is finished
dve2lts-sym, 6.172: level 31 is finished
dve2lts-sym, 6.339: level 32 is finished
dve2lts-sym, 6.518: level 33 is finished
dve2lts-sym, 6.756: level 34 is finished
dve2lts-sym, 7.179: level 35 is finished
dve2lts-sym, 7.723: level 36 is finished
dve2lts-sym, 8.391: level 37 is finished
dve2lts-sym, 9.560: level 38 is finished
dve2lts-sym, 10.877: level 39 is finished
dve2lts-sym, 12.116: level 40 is finished
dve2lts-sym, 14.602: level 41 is finished
dve2lts-sym, 16.607: level 42 is finished
dve2lts-sym, 18.395: level 43 is finished
dve2lts-sym, 21.305: level 44 is finished
dve2lts-sym, 23.456: level 45 is finished
dve2lts-sym, 25.143: level 46 is finished
dve2lts-sym, 27.495: level 47 is finished
dve2lts-sym, 29.412: level 48 is finished
dve2lts-sym, 30.820: level 49 is finished
dve2lts-sym, 32.603: level 50 is finished
dve2lts-sym, 33.982: level 51 is finished
dve2lts-sym, 34.973: level 52 is finished
dve2lts-sym, 36.261: level 53 is finished
dve2lts-sym, 37.220: level 54 is finished
dve2lts-sym, 37.894: level 55 is finished
dve2lts-sym, 38.717: level 56 is finished
dve2lts-sym, 39.272: level 57 is finished
dve2lts-sym, 39.648: level 58 is finished
dve2lts-sym, 40.109: level 59 is finished
dve2lts-sym, 40.414: level 60 is finished
dve2lts-sym, 40.552: level 61 is finished
dve2lts-sym, 40.692: level 62 is finished
dve2lts-sym, 40.786: level 63 is finished
dve2lts-sym, 40.824: level 64 is finished
dve2lts-sym, 40.854: level 65 is finished
dve2lts-sym, 40.881: level 66 is finished
dve2lts-sym, 40.892: level 67 is finished
dve2lts-sym, 40.902: level 68 is finished
dve2lts-sym, 40.909: level 69 is finished
dve2lts-sym, 40.913: level 70 is finished
dve2lts-sym, 40.917: level 71 is finished
dve2lts-sym, 40.920: level 72 is finished
dve2lts-sym, 40.921: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.921: reachability took 39.940 real 1894.380 user 15.140 sys
dve2lts-sym, 40.921: counting visited states...
dve2lts-sym, 41.105: counting took 0.190 real 8.710 user 0.030 sys
dve2lts-sym, 41.105: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
