Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 1.172: level 5 is finished
dve2lts-sym, 1.403: level 6 is finished
dve2lts-sym, 1.679: level 7 is finished
dve2lts-sym, 2.045: level 8 is finished
dve2lts-sym, 2.351: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 3.323: level 11 is finished
dve2lts-sym, 3.847: level 12 is finished
dve2lts-sym, 4.287: level 13 is finished
dve2lts-sym, 4.738: level 14 is finished
dve2lts-sym, 5.045: level 15 is finished
dve2lts-sym, 5.184: level 16 is finished
dve2lts-sym, 5.274: level 17 is finished
dve2lts-sym, 5.296: level 18 is finished
dve2lts-sym, 5.305: level 19 is finished
dve2lts-sym, 5.317: level 20 is finished
dve2lts-sym, 5.334: level 21 is finished
dve2lts-sym, 5.352: level 22 is finished
dve2lts-sym, 5.386: level 23 is finished
dve2lts-sym, 5.438: level 24 is finished
dve2lts-sym, 5.489: level 25 is finished
dve2lts-sym, 5.590: level 26 is finished
dve2lts-sym, 5.763: level 27 is finished
dve2lts-sym, 5.920: level 28 is finished
dve2lts-sym, 6.243: level 29 is finished
dve2lts-sym, 6.861: level 30 is finished
dve2lts-sym, 7.548: level 31 is finished
dve2lts-sym, 8.667: level 32 is finished
dve2lts-sym, 11.118: level 33 is finished
dve2lts-sym, 13.826: level 34 is finished
dve2lts-sym, 18.150: level 35 is finished
dve2lts-sym, 26.768: level 36 is finished
dve2lts-sym, 35.900: level 37 is finished
dve2lts-sym, 49.524: level 38 is finished
dve2lts-sym, 71.134: level 39 is finished
dve2lts-sym, 92.193: level 40 is finished
dve2lts-sym, 120.441: level 41 is finished
dve2lts-sym, 152.266: level 42 is finished
dve2lts-sym, 179.394: level 43 is finished
dve2lts-sym, 211.591: level 44 is finished
dve2lts-sym, 243.107: level 45 is finished
dve2lts-sym, 266.862: level 46 is finished
dve2lts-sym, 292.037: level 47 is finished
dve2lts-sym, 316.131: level 48 is finished
dve2lts-sym, 332.915: level 49 is finished
dve2lts-sym, 349.448: level 50 is finished
dve2lts-sym, 365.350: level 51 is finished
dve2lts-sym, 375.602: level 52 is finished
dve2lts-sym, 385.173: level 53 is finished
dve2lts-sym, 394.468: level 54 is finished
dve2lts-sym, 399.933: level 55 is finished
dve2lts-sym, 404.801: level 56 is finished
dve2lts-sym, 409.630: level 57 is finished
dve2lts-sym, 412.075: level 58 is finished
dve2lts-sym, 414.076: level 59 is finished
dve2lts-sym, 416.180: level 60 is finished
dve2lts-sym, 417.016: level 61 is finished
dve2lts-sym, 417.601: level 62 is finished
dve2lts-sym, 418.267: level 63 is finished
dve2lts-sym, 418.492: level 64 is finished
dve2lts-sym, 418.642: level 65 is finished
dve2lts-sym, 418.820: level 66 is finished
dve2lts-sym, 418.872: level 67 is finished
dve2lts-sym, 418.898: level 68 is finished
dve2lts-sym, 418.927: level 69 is finished
dve2lts-sym, 418.933: level 70 is finished
dve2lts-sym, 418.935: level 71 is finished
dve2lts-sym, 418.937: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 418.937: reachability took 418.550 real 412.600 user 5.800 sys
dve2lts-sym, 418.937: counting visited states...
dve2lts-sym, 419.952: counting took 1.010 real 1.020 user 0.000 sys
dve2lts-sym, 419.952: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
