dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.083: opening models/adding.5.dve
dve2lts-sym, 0.367: Regroup specification: gs
dve2lts-sym, 0.367: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.367: Regroup macro Cols: cs,cn
dve2lts-sym, 0.367: Regroup Column Sort
dve2lts-sym, 0.367: Regroup Column Nub
dve2lts-sym, 0.367: Regroup macro Rows: rs,rn
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regroup Row Nub
dve2lts-sym, 0.367: Regroup Column sWaps
dve2lts-sym, 0.367: Regroup Row Sort
dve2lts-sym, 0.367: Regrouping: 6->6 groups
dve2lts-sym, 0.367: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.367: Creating a multi-core ListDD domain.
dve2lts-sym, 1.027: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.032: got initial state
dve2lts-sym, 1.032: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.089: level 1 is finished
dve2lts-sym, 1.181: level 2 is finished
dve2lts-sym, 1.284: level 3 is finished
dve2lts-sym, 1.463: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.798: level 6 is finished
dve2lts-sym, 1.992: level 7 is finished
dve2lts-sym, 2.200: level 8 is finished
dve2lts-sym, 2.507: level 9 is finished
dve2lts-sym, 2.721: level 10 is finished
dve2lts-sym, 3.002: level 11 is finished
dve2lts-sym, 3.312: level 12 is finished
dve2lts-sym, 3.471: level 13 is finished
dve2lts-sym, 3.637: level 14 is finished
dve2lts-sym, 3.777: level 15 is finished
dve2lts-sym, 3.866: level 16 is finished
dve2lts-sym, 3.955: level 17 is finished
dve2lts-sym, 3.990: level 18 is finished
dve2lts-sym, 4.003: level 19 is finished
dve2lts-sym, 4.013: level 20 is finished
dve2lts-sym, 4.021: level 21 is finished
dve2lts-sym, 4.031: level 22 is finished
dve2lts-sym, 4.058: level 23 is finished
dve2lts-sym, 4.078: level 24 is finished
dve2lts-sym, 4.099: level 25 is finished
dve2lts-sym, 4.302: level 26 is finished
dve2lts-sym, 4.532: level 27 is finished
dve2lts-sym, 4.784: level 28 is finished
dve2lts-sym, 5.528: level 29 is finished
dve2lts-sym, 6.911: level 30 is finished
dve2lts-sym, 9.173: level 31 is finished
dve2lts-sym, 10.637: level 32 is finished
dve2lts-sym, 11.182: level 33 is finished
dve2lts-sym, 11.980: level 34 is finished
dve2lts-sym, 16.139: level 35 is finished
dve2lts-sym, 17.630: level 36 is finished
dve2lts-sym, 19.407: level 37 is finished
dve2lts-sym, 29.667: level 38 is finished
dve2lts-sym, 32.410: level 39 is finished
dve2lts-sym, 34.622: level 40 is finished
dve2lts-sym, 56.643: level 41 is finished
dve2lts-sym, 61.123: level 42 is finished
dve2lts-sym, 63.828: level 43 is finished
dve2lts-sym, 93.212: level 44 is finished
dve2lts-sym, 97.669: level 45 is finished
dve2lts-sym, 99.577: level 46 is finished
dve2lts-sym, 125.996: level 47 is finished
dve2lts-sym, 130.426: level 48 is finished
dve2lts-sym, 133.971: level 49 is finished
dve2lts-sym, 146.395: level 50 is finished
dve2lts-sym, 148.848: level 51 is finished
dve2lts-sym, 150.685: level 52 is finished
dve2lts-sym, 159.606: level 53 is finished
dve2lts-sym, 160.853: level 54 is finished
dve2lts-sym, 161.680: level 55 is finished
dve2lts-sym, 165.620: level 56 is finished
dve2lts-sym, 166.304: level 57 is finished
dve2lts-sym, 166.618: level 58 is finished
dve2lts-sym, 167.642: level 59 is finished
dve2lts-sym, 168.024: level 60 is finished
dve2lts-sym, 168.252: level 61 is finished
dve2lts-sym, 168.462: level 62 is finished
dve2lts-sym, 168.625: level 63 is finished
dve2lts-sym, 168.720: level 64 is finished
dve2lts-sym, 168.770: level 65 is finished
dve2lts-sym, 168.783: level 66 is finished
dve2lts-sym, 168.792: level 67 is finished
dve2lts-sym, 168.802: level 68 is finished
dve2lts-sym, 168.808: level 69 is finished
dve2lts-sym, 168.811: level 70 is finished
dve2lts-sym, 168.813: level 71 is finished
dve2lts-sym, 168.815: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 168.815: reachability took 167.780 real 7846.700 user 38.260 sys
dve2lts-sym, 168.815: counting visited states...
dve2lts-sym, 168.925: counting took 0.120 real 5.170 user 0.000 sys
dve2lts-sym, 168.925: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
