dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.287: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.539: got initial state
dve2lts-sym, 0.539: level 0 is finished
dve2lts-sym, 0.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.598: level 1 is finished
dve2lts-sym, 0.687: level 2 is finished
dve2lts-sym, 0.801: level 3 is finished
dve2lts-sym, 0.931: level 4 is finished
dve2lts-sym, 1.090: level 5 is finished
dve2lts-sym, 1.272: level 6 is finished
dve2lts-sym, 1.500: level 7 is finished
dve2lts-sym, 1.782: level 8 is finished
dve2lts-sym, 2.078: level 9 is finished
dve2lts-sym, 2.432: level 10 is finished
dve2lts-sym, 2.755: level 11 is finished
dve2lts-sym, 2.990: level 12 is finished
dve2lts-sym, 3.276: level 13 is finished
dve2lts-sym, 3.643: level 14 is finished
dve2lts-sym, 4.041: level 15 is finished
dve2lts-sym, 4.472: level 16 is finished
dve2lts-sym, 4.851: level 17 is finished
dve2lts-sym, 5.024: level 18 is finished
dve2lts-sym, 5.058: level 19 is finished
dve2lts-sym, 5.069: level 20 is finished
dve2lts-sym, 5.073: level 21 is finished
dve2lts-sym, 5.077: level 22 is finished
dve2lts-sym, 5.081: level 23 is finished
dve2lts-sym, 5.084: level 24 is finished
dve2lts-sym, 5.086: level 25 is finished
dve2lts-sym, 5.089: level 26 is finished
dve2lts-sym, 5.091: level 27 is finished
dve2lts-sym, 5.092: level 28 is finished
dve2lts-sym, 5.093: level 29 is finished
dve2lts-sym, 5.094: level 30 is finished
dve2lts-sym, 5.095: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.095: reachability took 4.550 real 205.130 user 12.810 sys
dve2lts-sym, 5.095: counting visited states...
dve2lts-sym, 5.096: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.096: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
