Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.710: level 3 is finished
dve2lts-sym, 0.890: level 4 is finished
dve2lts-sym, 1.134: level 5 is finished
dve2lts-sym, 1.340: level 6 is finished
dve2lts-sym, 1.595: level 7 is finished
dve2lts-sym, 1.920: level 8 is finished
dve2lts-sym, 2.275: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 3.416: level 11 is finished
dve2lts-sym, 3.967: level 12 is finished
dve2lts-sym, 4.453: level 13 is finished
dve2lts-sym, 4.898: level 14 is finished
dve2lts-sym, 5.221: level 15 is finished
dve2lts-sym, 5.366: level 16 is finished
dve2lts-sym, 5.448: level 17 is finished
dve2lts-sym, 5.477: level 18 is finished
dve2lts-sym, 5.486: level 19 is finished
dve2lts-sym, 5.498: level 20 is finished
dve2lts-sym, 5.515: level 21 is finished
dve2lts-sym, 5.533: level 22 is finished
dve2lts-sym, 5.567: level 23 is finished
dve2lts-sym, 5.620: level 24 is finished
dve2lts-sym, 5.671: level 25 is finished
dve2lts-sym, 5.772: level 26 is finished
dve2lts-sym, 5.944: level 27 is finished
dve2lts-sym, 6.100: level 28 is finished
dve2lts-sym, 6.423: level 29 is finished
dve2lts-sym, 7.042: level 30 is finished
dve2lts-sym, 7.549: level 31 is finished
dve2lts-sym, 8.676: level 32 is finished
dve2lts-sym, 11.213: level 33 is finished
dve2lts-sym, 14.040: level 34 is finished
dve2lts-sym, 18.633: level 35 is finished
dve2lts-sym, 28.355: level 36 is finished
dve2lts-sym, 38.895: level 37 is finished
dve2lts-sym, 55.163: level 38 is finished
dve2lts-sym, 84.259: level 39 is finished
dve2lts-sym, 113.813: level 40 is finished
dve2lts-sym, 155.388: level 41 is finished
dve2lts-sym, 206.061: level 42 is finished
dve2lts-sym, 251.735: level 43 is finished
dve2lts-sym, 308.997: level 44 is finished
dve2lts-sym, 365.965: level 45 is finished
dve2lts-sym, 411.006: level 46 is finished
dve2lts-sym, 461.287: level 47 is finished
dve2lts-sym, 509.188: level 48 is finished
dve2lts-sym, 543.633: level 49 is finished
dve2lts-sym, 578.823: level 50 is finished
dve2lts-sym, 612.286: level 51 is finished
dve2lts-sym, 634.702: level 52 is finished
dve2lts-sym, 656.322: level 53 is finished
dve2lts-sym, 677.088: level 54 is finished
dve2lts-sym, 689.940: level 55 is finished
dve2lts-sym, 701.715: level 56 is finished
dve2lts-sym, 713.111: level 57 is finished
dve2lts-sym, 719.433: level 58 is finished
dve2lts-sym, 724.929: level 59 is finished
dve2lts-sym, 730.382: level 60 is finished
dve2lts-sym, 732.855: level 61 is finished
dve2lts-sym, 734.738: level 62 is finished
dve2lts-sym, 736.772: level 63 is finished
dve2lts-sym, 737.505: level 64 is finished
dve2lts-sym, 738.036: level 65 is finished
dve2lts-sym, 738.644: level 66 is finished
dve2lts-sym, 738.844: level 67 is finished
dve2lts-sym, 738.965: level 68 is finished
dve2lts-sym, 739.104: level 69 is finished
dve2lts-sym, 739.143: level 70 is finished
dve2lts-sym, 739.158: level 71 is finished
dve2lts-sym, 739.171: level 72 is finished
dve2lts-sym, 739.174: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 739.174: reachability took 738.780 real 731.900 user 6.600 sys
dve2lts-sym, 739.175: counting visited states...
dve2lts-sym, 740.640: counting took 1.470 real 1.460 user 0.000 sys
dve2lts-sym, 740.640: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
