Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.015: level 1 is finished
dve2lts-sym, 1.071: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.182: level 4 is finished
dve2lts-sym, 1.273: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.543: level 8 is finished
dve2lts-sym, 1.639: level 9 is finished
dve2lts-sym, 1.743: level 10 is finished
dve2lts-sym, 1.867: level 11 is finished
dve2lts-sym, 1.963: level 12 is finished
dve2lts-sym, 2.054: level 13 is finished
dve2lts-sym, 2.158: level 14 is finished
dve2lts-sym, 2.223: level 15 is finished
dve2lts-sym, 2.279: level 16 is finished
dve2lts-sym, 2.311: level 17 is finished
dve2lts-sym, 2.325: level 18 is finished
dve2lts-sym, 2.328: level 19 is finished
dve2lts-sym, 2.332: level 20 is finished
dve2lts-sym, 2.340: level 21 is finished
dve2lts-sym, 2.371: level 22 is finished
dve2lts-sym, 2.380: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.398: level 25 is finished
dve2lts-sym, 2.420: level 26 is finished
dve2lts-sym, 2.441: level 27 is finished
dve2lts-sym, 3.380: level 28 is finished
dve2lts-sym, 3.440: level 29 is finished
dve2lts-sym, 3.653: level 30 is finished
dve2lts-sym, 5.244: level 31 is finished
dve2lts-sym, 5.391: level 32 is finished
dve2lts-sym, 5.550: level 33 is finished
dve2lts-sym, 5.722: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.406: level 36 is finished
dve2lts-sym, 6.673: level 37 is finished
dve2lts-sym, 7.251: level 38 is finished
dve2lts-sym, 7.647: level 39 is finished
dve2lts-sym, 7.947: level 40 is finished
dve2lts-sym, 8.509: level 41 is finished
dve2lts-sym, 8.856: level 42 is finished
dve2lts-sym, 9.102: level 43 is finished
dve2lts-sym, 9.467: level 44 is finished
dve2lts-sym, 9.723: level 45 is finished
dve2lts-sym, 9.915: level 46 is finished
dve2lts-sym, 10.184: level 47 is finished
dve2lts-sym, 10.364: level 48 is finished
dve2lts-sym, 10.485: level 49 is finished
dve2lts-sym, 10.667: level 50 is finished
dve2lts-sym, 10.775: level 51 is finished
dve2lts-sym, 10.839: level 52 is finished
dve2lts-sym, 10.926: level 53 is finished
dve2lts-sym, 10.976: level 54 is finished
dve2lts-sym, 10.999: level 55 is finished
dve2lts-sym, 11.018: level 56 is finished
dve2lts-sym, 11.033: level 57 is finished
dve2lts-sym, 11.041: level 58 is finished
dve2lts-sym, 11.046: level 59 is finished
dve2lts-sym, 11.051: level 60 is finished
dve2lts-sym, 11.053: level 61 is finished
dve2lts-sym, 11.056: level 62 is finished
dve2lts-sym, 11.058: level 63 is finished
dve2lts-sym, 11.059: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.059: reachability took 10.080 real 467.520 user 14.120 sys
dve2lts-sym, 11.059: counting visited states...
dve2lts-sym, 11.107: counting took 0.050 real 2.320 user 0.000 sys
dve2lts-sym, 11.107: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
