Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.108: level 2 is finished
dve2lts-sym, 1.166: level 3 is finished
dve2lts-sym, 1.242: level 4 is finished
dve2lts-sym, 1.348: level 5 is finished
dve2lts-sym, 1.426: level 6 is finished
dve2lts-sym, 1.524: level 7 is finished
dve2lts-sym, 1.627: level 8 is finished
dve2lts-sym, 1.725: level 9 is finished
dve2lts-sym, 1.842: level 10 is finished
dve2lts-sym, 1.971: level 11 is finished
dve2lts-sym, 2.050: level 12 is finished
dve2lts-sym, 2.149: level 13 is finished
dve2lts-sym, 2.237: level 14 is finished
dve2lts-sym, 2.288: level 15 is finished
dve2lts-sym, 2.341: level 16 is finished
dve2lts-sym, 2.369: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.384: level 19 is finished
dve2lts-sym, 2.388: level 20 is finished
dve2lts-sym, 2.392: level 21 is finished
dve2lts-sym, 2.396: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.436: level 24 is finished
dve2lts-sym, 2.446: level 25 is finished
dve2lts-sym, 2.468: level 26 is finished
dve2lts-sym, 2.491: level 27 is finished
dve2lts-sym, 2.518: level 28 is finished
dve2lts-sym, 2.974: level 29 is finished
dve2lts-sym, 3.031: level 30 is finished
dve2lts-sym, 3.118: level 31 is finished
dve2lts-sym, 3.294: level 32 is finished
dve2lts-sym, 3.491: level 33 is finished
dve2lts-sym, 6.072: level 34 is finished
dve2lts-sym, 6.598: level 35 is finished
dve2lts-sym, 7.091: level 36 is finished
dve2lts-sym, 7.551: level 37 is finished
dve2lts-sym, 8.675: level 38 is finished
dve2lts-sym, 9.709: level 39 is finished
dve2lts-sym, 10.654: level 40 is finished
dve2lts-sym, 12.510: level 41 is finished
dve2lts-sym, 13.801: level 42 is finished
dve2lts-sym, 14.907: level 43 is finished
dve2lts-sym, 16.646: level 44 is finished
dve2lts-sym, 17.945: level 45 is finished
dve2lts-sym, 18.922: level 46 is finished
dve2lts-sym, 20.596: level 47 is finished
dve2lts-sym, 21.635: level 48 is finished
dve2lts-sym, 22.373: level 49 is finished
dve2lts-sym, 23.366: level 50 is finished
dve2lts-sym, 24.115: level 51 is finished
dve2lts-sym, 24.631: level 52 is finished
dve2lts-sym, 25.411: level 53 is finished
dve2lts-sym, 25.889: level 54 is finished
dve2lts-sym, 26.212: level 55 is finished
dve2lts-sym, 26.630: level 56 is finished
dve2lts-sym, 26.894: level 57 is finished
dve2lts-sym, 27.037: level 58 is finished
dve2lts-sym, 27.216: level 59 is finished
dve2lts-sym, 27.328: level 60 is finished
dve2lts-sym, 27.376: level 61 is finished
dve2lts-sym, 27.414: level 62 is finished
dve2lts-sym, 27.444: level 63 is finished
dve2lts-sym, 27.458: level 64 is finished
dve2lts-sym, 27.469: level 65 is finished
dve2lts-sym, 27.479: level 66 is finished
dve2lts-sym, 27.484: level 67 is finished
dve2lts-sym, 27.489: level 68 is finished
dve2lts-sym, 27.493: level 69 is finished
dve2lts-sym, 27.495: level 70 is finished
dve2lts-sym, 27.497: level 71 is finished
dve2lts-sym, 27.498: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.498: reachability took 26.510 real 1253.030 user 14.360 sys
dve2lts-sym, 27.498: counting visited states...
dve2lts-sym, 27.626: counting took 0.130 real 6.110 user 0.000 sys
dve2lts-sym, 27.626: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
