Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.456: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 1.196: level 5 is finished
dve2lts-sym, 1.420: level 6 is finished
dve2lts-sym, 1.697: level 7 is finished
dve2lts-sym, 2.047: level 8 is finished
dve2lts-sym, 2.355: level 9 is finished
dve2lts-sym, 2.738: level 10 is finished
dve2lts-sym, 3.337: level 11 is finished
dve2lts-sym, 3.874: level 12 is finished
dve2lts-sym, 4.348: level 13 is finished
dve2lts-sym, 4.781: level 14 is finished
dve2lts-sym, 5.094: level 15 is finished
dve2lts-sym, 5.235: level 16 is finished
dve2lts-sym, 5.314: level 17 is finished
dve2lts-sym, 5.344: level 18 is finished
dve2lts-sym, 5.352: level 19 is finished
dve2lts-sym, 5.364: level 20 is finished
dve2lts-sym, 5.381: level 21 is finished
dve2lts-sym, 5.399: level 22 is finished
dve2lts-sym, 5.433: level 23 is finished
dve2lts-sym, 5.486: level 24 is finished
dve2lts-sym, 5.537: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.811: level 27 is finished
dve2lts-sym, 6.004: level 28 is finished
dve2lts-sym, 6.318: level 29 is finished
dve2lts-sym, 6.885: level 30 is finished
dve2lts-sym, 7.487: level 31 is finished
dve2lts-sym, 8.367: level 32 is finished
dve2lts-sym, 9.937: level 33 is finished
dve2lts-sym, 11.449: level 34 is finished
dve2lts-sym, 13.400: level 35 is finished
dve2lts-sym, 15.783: level 36 is finished
dve2lts-sym, 17.746: level 37 is finished
dve2lts-sym, 19.972: level 38 is finished
dve2lts-sym, 22.243: level 39 is finished
dve2lts-sym, 23.877: level 40 is finished
dve2lts-sym, 25.506: level 41 is finished
dve2lts-sym, 27.126: level 42 is finished
dve2lts-sym, 28.200: level 43 is finished
dve2lts-sym, 29.202: level 44 is finished
dve2lts-sym, 30.220: level 45 is finished
dve2lts-sym, 30.837: level 46 is finished
dve2lts-sym, 31.391: level 47 is finished
dve2lts-sym, 31.967: level 48 is finished
dve2lts-sym, 32.257: level 49 is finished
dve2lts-sym, 32.482: level 50 is finished
dve2lts-sym, 32.724: level 51 is finished
dve2lts-sym, 32.817: level 52 is finished
dve2lts-sym, 32.870: level 53 is finished
dve2lts-sym, 32.929: level 54 is finished
dve2lts-sym, 32.946: level 55 is finished
dve2lts-sym, 32.956: level 56 is finished
dve2lts-sym, 32.966: level 57 is finished
dve2lts-sym, 32.969: level 58 is finished
dve2lts-sym, 32.971: level 59 is finished
dve2lts-sym, 32.972: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.972: reachability took 32.580 real 27.530 user 5.030 sys
dve2lts-sym, 32.972: counting visited states...
dve2lts-sym, 33.127: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 33.127: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
