Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/adding.4.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.174: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.671: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.322: level 9 is finished
dve2lts-sym, 2.702: level 10 is finished
dve2lts-sym, 3.198: level 11 is finished
dve2lts-sym, 3.737: level 12 is finished
dve2lts-sym, 4.223: level 13 is finished
dve2lts-sym, 4.668: level 14 is finished
dve2lts-sym, 4.991: level 15 is finished
dve2lts-sym, 5.136: level 16 is finished
dve2lts-sym, 5.217: level 17 is finished
dve2lts-sym, 5.247: level 18 is finished
dve2lts-sym, 5.255: level 19 is finished
dve2lts-sym, 5.267: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.302: level 22 is finished
dve2lts-sym, 5.336: level 23 is finished
dve2lts-sym, 5.388: level 24 is finished
dve2lts-sym, 5.439: level 25 is finished
dve2lts-sym, 5.540: level 26 is finished
dve2lts-sym, 5.713: level 27 is finished
dve2lts-sym, 5.869: level 28 is finished
dve2lts-sym, 6.193: level 29 is finished
dve2lts-sym, 6.808: level 30 is finished
dve2lts-sym, 7.492: level 31 is finished
dve2lts-sym, 8.599: level 32 is finished
dve2lts-sym, 11.029: level 33 is finished
dve2lts-sym, 13.676: level 34 is finished
dve2lts-sym, 17.777: level 35 is finished
dve2lts-sym, 25.481: level 36 is finished
dve2lts-sym, 33.364: level 37 is finished
dve2lts-sym, 44.505: level 38 is finished
dve2lts-sym, 59.440: level 39 is finished
dve2lts-sym, 73.065: level 40 is finished
dve2lts-sym, 90.207: level 41 is finished
dve2lts-sym, 107.813: level 42 is finished
dve2lts-sym, 121.799: level 43 is finished
dve2lts-sym, 137.293: level 44 is finished
dve2lts-sym, 152.216: level 45 is finished
dve2lts-sym, 162.908: level 46 is finished
dve2lts-sym, 173.643: level 47 is finished
dve2lts-sym, 183.951: level 48 is finished
dve2lts-sym, 190.741: level 49 is finished
dve2lts-sym, 197.151: level 50 is finished
dve2lts-sym, 203.404: level 51 is finished
dve2lts-sym, 207.230: level 52 is finished
dve2lts-sym, 210.724: level 53 is finished
dve2lts-sym, 214.185: level 54 is finished
dve2lts-sym, 216.013: level 55 is finished
dve2lts-sym, 217.530: level 56 is finished
dve2lts-sym, 219.120: level 57 is finished
dve2lts-sym, 219.786: level 58 is finished
dve2lts-sym, 220.257: level 59 is finished
dve2lts-sym, 220.780: level 60 is finished
dve2lts-sym, 220.956: level 61 is finished
dve2lts-sym, 221.071: level 62 is finished
dve2lts-sym, 221.195: level 63 is finished
dve2lts-sym, 221.231: level 64 is finished
dve2lts-sym, 221.251: level 65 is finished
dve2lts-sym, 221.271: level 66 is finished
dve2lts-sym, 221.278: level 67 is finished
dve2lts-sym, 221.282: level 68 is finished
dve2lts-sym, 221.285: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.285: reachability took 220.910 real 215.450 user 5.370 sys
dve2lts-sym, 221.285: counting visited states...
dve2lts-sym, 221.926: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 221.926: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
