Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.586: level 7 is finished
dve2lts-sym, 1.909: level 8 is finished
dve2lts-sym, 2.289: level 9 is finished
dve2lts-sym, 2.774: level 10 is finished
dve2lts-sym, 3.401: level 11 is finished
dve2lts-sym, 3.930: level 12 is finished
dve2lts-sym, 4.396: level 13 is finished
dve2lts-sym, 4.822: level 14 is finished
dve2lts-sym, 5.130: level 15 is finished
dve2lts-sym, 5.262: level 16 is finished
dve2lts-sym, 5.339: level 17 is finished
dve2lts-sym, 5.372: level 18 is finished
dve2lts-sym, 5.379: level 19 is finished
dve2lts-sym, 5.388: level 20 is finished
dve2lts-sym, 5.396: level 21 is finished
dve2lts-sym, 5.402: level 22 is finished
dve2lts-sym, 5.409: level 23 is finished
dve2lts-sym, 5.415: level 24 is finished
dve2lts-sym, 5.419: level 25 is finished
dve2lts-sym, 5.422: level 26 is finished
dve2lts-sym, 5.426: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.429: level 29 is finished
dve2lts-sym, 5.429: level 30 is finished
dve2lts-sym, 5.430: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.430: reachability took 5.030 real 0.110 user 4.920 sys
dve2lts-sym, 5.430: counting visited states...
dve2lts-sym, 5.431: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.431: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
