Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.316: level 5 is finished
dve2lts-sym, 1.603: level 6 is finished
dve2lts-sym, 1.957: level 7 is finished
dve2lts-sym, 2.398: level 8 is finished
dve2lts-sym, 2.791: level 9 is finished
dve2lts-sym, 3.284: level 10 is finished
dve2lts-sym, 3.922: level 11 is finished
dve2lts-sym, 4.461: level 12 is finished
dve2lts-sym, 4.937: level 13 is finished
dve2lts-sym, 5.372: level 14 is finished
dve2lts-sym, 5.688: level 15 is finished
dve2lts-sym, 5.829: level 16 is finished
dve2lts-sym, 5.909: level 17 is finished
dve2lts-sym, 5.938: level 18 is finished
dve2lts-sym, 5.947: level 19 is finished
dve2lts-sym, 5.959: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 5.995: level 22 is finished
dve2lts-sym, 6.029: level 23 is finished
dve2lts-sym, 6.082: level 24 is finished
dve2lts-sym, 6.134: level 25 is finished
dve2lts-sym, 6.235: level 26 is finished
dve2lts-sym, 6.409: level 27 is finished
dve2lts-sym, 6.566: level 28 is finished
dve2lts-sym, 6.892: level 29 is finished
dve2lts-sym, 7.511: level 30 is finished
dve2lts-sym, 8.197: level 31 is finished
dve2lts-sym, 9.310: level 32 is finished
dve2lts-sym, 11.748: level 33 is finished
dve2lts-sym, 14.402: level 34 is finished
dve2lts-sym, 18.514: level 35 is finished
dve2lts-sym, 26.244: level 36 is finished
dve2lts-sym, 34.143: level 37 is finished
dve2lts-sym, 45.303: level 38 is finished
dve2lts-sym, 60.272: level 39 is finished
dve2lts-sym, 73.914: level 40 is finished
dve2lts-sym, 91.090: level 41 is finished
dve2lts-sym, 108.695: level 42 is finished
dve2lts-sym, 122.668: level 43 is finished
dve2lts-sym, 138.197: level 44 is finished
dve2lts-sym, 153.133: level 45 is finished
dve2lts-sym, 163.826: level 46 is finished
dve2lts-sym, 174.561: level 47 is finished
dve2lts-sym, 184.878: level 48 is finished
dve2lts-sym, 191.682: level 49 is finished
dve2lts-sym, 198.115: level 50 is finished
dve2lts-sym, 204.385: level 51 is finished
dve2lts-sym, 208.223: level 52 is finished
dve2lts-sym, 211.733: level 53 is finished
dve2lts-sym, 215.211: level 54 is finished
dve2lts-sym, 217.046: level 55 is finished
dve2lts-sym, 218.573: level 56 is finished
dve2lts-sym, 220.175: level 57 is finished
dve2lts-sym, 220.845: level 58 is finished
dve2lts-sym, 221.319: level 59 is finished
dve2lts-sym, 221.851: level 60 is finished
dve2lts-sym, 222.028: level 61 is finished
dve2lts-sym, 222.144: level 62 is finished
dve2lts-sym, 222.270: level 63 is finished
dve2lts-sym, 222.306: level 64 is finished
dve2lts-sym, 222.326: level 65 is finished
dve2lts-sym, 222.347: level 66 is finished
dve2lts-sym, 222.354: level 67 is finished
dve2lts-sym, 222.358: level 68 is finished
dve2lts-sym, 222.361: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.361: reachability took 221.960 real 215.810 user 5.990 sys
dve2lts-sym, 222.361: counting visited states...
dve2lts-sym, 223.009: counting took 0.650 real 0.650 user 0.000 sys
dve2lts-sym, 223.009: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
