Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.694: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.729: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 0.842: level 3 is finished
dve2lts-sym, 0.909: level 4 is finished
dve2lts-sym, 1.004: level 5 is finished
dve2lts-sym, 1.081: level 6 is finished
dve2lts-sym, 1.159: level 7 is finished
dve2lts-sym, 1.268: level 8 is finished
dve2lts-sym, 1.361: level 9 is finished
dve2lts-sym, 1.477: level 10 is finished
dve2lts-sym, 1.668: level 11 is finished
dve2lts-sym, 1.792: level 12 is finished
dve2lts-sym, 1.906: level 13 is finished
dve2lts-sym, 2.033: level 14 is finished
dve2lts-sym, 2.118: level 15 is finished
dve2lts-sym, 2.195: level 16 is finished
dve2lts-sym, 2.279: level 17 is finished
dve2lts-sym, 2.325: level 18 is finished
dve2lts-sym, 2.337: level 19 is finished
dve2lts-sym, 2.340: level 20 is finished
dve2lts-sym, 2.343: level 21 is finished
dve2lts-sym, 2.347: level 22 is finished
dve2lts-sym, 2.354: level 23 is finished
dve2lts-sym, 2.363: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.527: level 26 is finished
dve2lts-sym, 2.549: level 27 is finished
dve2lts-sym, 2.588: level 28 is finished
dve2lts-sym, 2.648: level 29 is finished
dve2lts-sym, 2.943: level 30 is finished
dve2lts-sym, 3.660: level 31 is finished
dve2lts-sym, 3.896: level 32 is finished
dve2lts-sym, 5.052: level 33 is finished
dve2lts-sym, 5.309: level 34 is finished
dve2lts-sym, 5.774: level 35 is finished
dve2lts-sym, 6.446: level 36 is finished
dve2lts-sym, 7.130: level 37 is finished
dve2lts-sym, 8.283: level 38 is finished
dve2lts-sym, 9.759: level 39 is finished
dve2lts-sym, 11.056: level 40 is finished
dve2lts-sym, 13.332: level 41 is finished
dve2lts-sym, 15.344: level 42 is finished
dve2lts-sym, 17.006: level 43 is finished
dve2lts-sym, 19.359: level 44 is finished
dve2lts-sym, 21.405: level 45 is finished
dve2lts-sym, 22.877: level 46 is finished
dve2lts-sym, 24.774: level 47 is finished
dve2lts-sym, 26.312: level 48 is finished
dve2lts-sym, 27.379: level 49 is finished
dve2lts-sym, 28.800: level 50 is finished
dve2lts-sym, 29.872: level 51 is finished
dve2lts-sym, 30.603: level 52 is finished
dve2lts-sym, 31.473: level 53 is finished
dve2lts-sym, 32.150: level 54 is finished
dve2lts-sym, 32.568: level 55 is finished
dve2lts-sym, 33.063: level 56 is finished
dve2lts-sym, 33.424: level 57 is finished
dve2lts-sym, 33.618: level 58 is finished
dve2lts-sym, 33.818: level 59 is finished
dve2lts-sym, 33.976: level 60 is finished
dve2lts-sym, 34.038: level 61 is finished
dve2lts-sym, 34.088: level 62 is finished
dve2lts-sym, 34.133: level 63 is finished
dve2lts-sym, 34.151: level 64 is finished
dve2lts-sym, 34.164: level 65 is finished
dve2lts-sym, 34.178: level 66 is finished
dve2lts-sym, 34.184: level 67 is finished
dve2lts-sym, 34.189: level 68 is finished
dve2lts-sym, 34.193: level 69 is finished
dve2lts-sym, 34.195: level 70 is finished
dve2lts-sym, 34.196: level 71 is finished
dve2lts-sym, 34.198: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 34.198: reachability took 33.510 real 784.100 user 15.810 sys
dve2lts-sym, 34.198: counting visited states...
dve2lts-sym, 34.341: counting took 0.150 real 3.420 user 0.010 sys
dve2lts-sym, 34.341: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
