dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.287: Regroup specification: gs
dve2lts-sym, 0.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.287: Regroup macro Cols: cs,cn
dve2lts-sym, 0.287: Regroup Column Sort
dve2lts-sym, 0.287: Regroup Column Nub
dve2lts-sym, 0.287: Regroup macro Rows: rs,rn
dve2lts-sym, 0.287: Regroup Row Sort
dve2lts-sym, 0.287: Regroup Row Nub
dve2lts-sym, 0.287: Regroup Column sWaps
dve2lts-sym, 0.287: Regroup Row Sort
dve2lts-sym, 0.287: Regrouping: 6->6 groups
dve2lts-sym, 0.287: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.519: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.525: level 0 is finished
dve2lts-sym, 0.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.676: level 2 is finished
dve2lts-sym, 0.782: level 3 is finished
dve2lts-sym, 0.901: level 4 is finished
dve2lts-sym, 1.101: level 5 is finished
dve2lts-sym, 1.319: level 6 is finished
dve2lts-sym, 1.653: level 7 is finished
dve2lts-sym, 1.890: level 8 is finished
dve2lts-sym, 2.130: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.712: level 11 is finished
dve2lts-sym, 2.996: level 12 is finished
dve2lts-sym, 3.326: level 13 is finished
dve2lts-sym, 3.681: level 14 is finished
dve2lts-sym, 4.085: level 15 is finished
dve2lts-sym, 4.465: level 16 is finished
dve2lts-sym, 4.905: level 17 is finished
dve2lts-sym, 5.141: level 18 is finished
dve2lts-sym, 5.184: level 19 is finished
dve2lts-sym, 5.196: level 20 is finished
dve2lts-sym, 5.207: level 21 is finished
dve2lts-sym, 5.220: level 22 is finished
dve2lts-sym, 5.248: level 23 is finished
dve2lts-sym, 5.267: level 24 is finished
dve2lts-sym, 5.288: level 25 is finished
dve2lts-sym, 5.375: level 26 is finished
dve2lts-sym, 5.426: level 27 is finished
dve2lts-sym, 5.479: level 28 is finished
dve2lts-sym, 5.758: level 29 is finished
dve2lts-sym, 5.883: level 30 is finished
dve2lts-sym, 5.995: level 31 is finished
dve2lts-sym, 6.749: level 32 is finished
dve2lts-sym, 6.976: level 33 is finished
dve2lts-sym, 7.153: level 34 is finished
dve2lts-sym, 8.530: level 35 is finished
dve2lts-sym, 8.739: level 36 is finished
dve2lts-sym, 8.895: level 37 is finished
dve2lts-sym, 10.385: level 38 is finished
dve2lts-sym, 10.549: level 39 is finished
dve2lts-sym, 10.672: level 40 is finished
dve2lts-sym, 11.777: level 41 is finished
dve2lts-sym, 11.894: level 42 is finished
dve2lts-sym, 11.980: level 43 is finished
dve2lts-sym, 12.642: level 44 is finished
dve2lts-sym, 12.732: level 45 is finished
dve2lts-sym, 12.789: level 46 is finished
dve2lts-sym, 13.126: level 47 is finished
dve2lts-sym, 13.173: level 48 is finished
dve2lts-sym, 13.204: level 49 is finished
dve2lts-sym, 13.309: level 50 is finished
dve2lts-sym, 13.335: level 51 is finished
dve2lts-sym, 13.349: level 52 is finished
dve2lts-sym, 13.367: level 53 is finished
dve2lts-sym, 13.373: level 54 is finished
dve2lts-sym, 13.378: level 55 is finished
dve2lts-sym, 13.385: level 56 is finished
dve2lts-sym, 13.390: level 57 is finished
dve2lts-sym, 13.392: level 58 is finished
dve2lts-sym, 13.393: level 59 is finished
dve2lts-sym, 13.394: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 13.394: reachability took 12.870 real 602.190 user 13.780 sys
dve2lts-sym, 13.395: counting visited states...
dve2lts-sym, 13.415: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 13.415: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
