Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.959: got initial state
dve2lts-sym, 0.959: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.997: level 1 is finished
dve2lts-sym, 1.054: level 2 is finished
dve2lts-sym, 1.101: level 3 is finished
dve2lts-sym, 1.148: level 4 is finished
dve2lts-sym, 1.233: level 5 is finished
dve2lts-sym, 1.301: level 6 is finished
dve2lts-sym, 1.382: level 7 is finished
dve2lts-sym, 1.492: level 8 is finished
dve2lts-sym, 1.590: level 9 is finished
dve2lts-sym, 1.694: level 10 is finished
dve2lts-sym, 1.799: level 11 is finished
dve2lts-sym, 1.872: level 12 is finished
dve2lts-sym, 1.949: level 13 is finished
dve2lts-sym, 2.050: level 14 is finished
dve2lts-sym, 2.107: level 15 is finished
dve2lts-sym, 2.179: level 16 is finished
dve2lts-sym, 2.237: level 17 is finished
dve2lts-sym, 2.257: level 18 is finished
dve2lts-sym, 2.261: level 19 is finished
dve2lts-sym, 2.265: level 20 is finished
dve2lts-sym, 2.267: level 21 is finished
dve2lts-sym, 2.301: level 22 is finished
dve2lts-sym, 2.327: level 23 is finished
dve2lts-sym, 2.335: level 24 is finished
dve2lts-sym, 2.336: level 25 is finished
dve2lts-sym, 2.337: level 26 is finished
dve2lts-sym, 2.338: level 27 is finished
dve2lts-sym, 2.338: level 28 is finished
dve2lts-sym, 2.339: level 29 is finished
dve2lts-sym, 2.339: level 30 is finished
dve2lts-sym, 2.339: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.339: reachability took 1.380 real 57.030 user 8.750 sys
dve2lts-sym, 2.339: counting visited states...
dve2lts-sym, 2.340: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.340: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
