Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 1.192: level 5 is finished
dve2lts-sym, 1.416: level 6 is finished
dve2lts-sym, 1.740: level 7 is finished
dve2lts-sym, 2.188: level 8 is finished
dve2lts-sym, 2.586: level 9 is finished
dve2lts-sym, 3.087: level 10 is finished
dve2lts-sym, 3.735: level 11 is finished
dve2lts-sym, 4.283: level 12 is finished
dve2lts-sym, 4.766: level 13 is finished
dve2lts-sym, 5.208: level 14 is finished
dve2lts-sym, 5.529: level 15 is finished
dve2lts-sym, 5.673: level 16 is finished
dve2lts-sym, 5.754: level 17 is finished
dve2lts-sym, 5.784: level 18 is finished
dve2lts-sym, 5.793: level 19 is finished
dve2lts-sym, 5.805: level 20 is finished
dve2lts-sym, 5.822: level 21 is finished
dve2lts-sym, 5.840: level 22 is finished
dve2lts-sym, 5.874: level 23 is finished
dve2lts-sym, 5.927: level 24 is finished
dve2lts-sym, 5.979: level 25 is finished
dve2lts-sym, 6.081: level 26 is finished
dve2lts-sym, 6.254: level 27 is finished
dve2lts-sym, 6.411: level 28 is finished
dve2lts-sym, 6.736: level 29 is finished
dve2lts-sym, 7.350: level 30 is finished
dve2lts-sym, 8.030: level 31 is finished
dve2lts-sym, 9.104: level 32 is finished
dve2lts-sym, 11.369: level 33 is finished
dve2lts-sym, 13.758: level 34 is finished
dve2lts-sym, 17.240: level 35 is finished
dve2lts-sym, 22.847: level 36 is finished
dve2lts-sym, 28.183: level 37 is finished
dve2lts-sym, 35.147: level 38 is finished
dve2lts-sym, 42.929: level 39 is finished
dve2lts-sym, 49.348: level 40 is finished
dve2lts-sym, 56.722: level 41 is finished
dve2lts-sym, 63.900: level 42 is finished
dve2lts-sym, 69.107: level 43 is finished
dve2lts-sym, 74.448: level 44 is finished
dve2lts-sym, 79.615: level 45 is finished
dve2lts-sym, 83.088: level 46 is finished
dve2lts-sym, 86.412: level 47 is finished
dve2lts-sym, 89.693: level 48 is finished
dve2lts-sym, 91.703: level 49 is finished
dve2lts-sym, 93.534: level 50 is finished
dve2lts-sym, 95.371: level 51 is finished
dve2lts-sym, 96.365: level 52 is finished
dve2lts-sym, 97.206: level 53 is finished
dve2lts-sym, 98.076: level 54 is finished
dve2lts-sym, 98.438: level 55 is finished
dve2lts-sym, 98.683: level 56 is finished
dve2lts-sym, 98.961: level 57 is finished
dve2lts-sym, 99.055: level 58 is finished
dve2lts-sym, 99.115: level 59 is finished
dve2lts-sym, 99.183: level 60 is finished
dve2lts-sym, 99.205: level 61 is finished
dve2lts-sym, 99.214: level 62 is finished
dve2lts-sym, 99.223: level 63 is finished
dve2lts-sym, 99.225: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.225: reachability took 98.820 real 93.230 user 5.550 sys
dve2lts-sym, 99.225: counting visited states...
dve2lts-sym, 99.583: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 99.583: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
