Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.180: level 4 is finished
dve2lts-sym, 1.281: level 5 is finished
dve2lts-sym, 1.350: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.559: level 8 is finished
dve2lts-sym, 1.650: level 9 is finished
dve2lts-sym, 1.750: level 10 is finished
dve2lts-sym, 1.867: level 11 is finished
dve2lts-sym, 1.968: level 12 is finished
dve2lts-sym, 2.057: level 13 is finished
dve2lts-sym, 2.163: level 14 is finished
dve2lts-sym, 2.232: level 15 is finished
dve2lts-sym, 2.288: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.367: level 19 is finished
dve2lts-sym, 2.395: level 20 is finished
dve2lts-sym, 2.399: level 21 is finished
dve2lts-sym, 2.403: level 22 is finished
dve2lts-sym, 2.411: level 23 is finished
dve2lts-sym, 2.420: level 24 is finished
dve2lts-sym, 2.430: level 25 is finished
dve2lts-sym, 2.452: level 26 is finished
dve2lts-sym, 2.519: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.671: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.813: level 31 is finished
dve2lts-sym, 3.074: level 32 is finished
dve2lts-sym, 3.983: level 33 is finished
dve2lts-sym, 6.456: level 34 is finished
dve2lts-sym, 6.838: level 35 is finished
dve2lts-sym, 7.390: level 36 is finished
dve2lts-sym, 7.964: level 37 is finished
dve2lts-sym, 9.042: level 38 is finished
dve2lts-sym, 10.333: level 39 is finished
dve2lts-sym, 11.536: level 40 is finished
dve2lts-sym, 13.602: level 41 is finished
dve2lts-sym, 15.687: level 42 is finished
dve2lts-sym, 17.335: level 43 is finished
dve2lts-sym, 20.703: level 44 is finished
dve2lts-sym, 22.927: level 45 is finished
dve2lts-sym, 24.586: level 46 is finished
dve2lts-sym, 26.935: level 47 is finished
dve2lts-sym, 28.978: level 48 is finished
dve2lts-sym, 30.320: level 49 is finished
dve2lts-sym, 32.569: level 50 is finished
dve2lts-sym, 33.904: level 51 is finished
dve2lts-sym, 34.858: level 52 is finished
dve2lts-sym, 36.329: level 53 is finished
dve2lts-sym, 37.237: level 54 is finished
dve2lts-sym, 37.882: level 55 is finished
dve2lts-sym, 38.823: level 56 is finished
dve2lts-sym, 39.415: level 57 is finished
dve2lts-sym, 39.783: level 58 is finished
dve2lts-sym, 40.287: level 59 is finished
dve2lts-sym, 40.574: level 60 is finished
dve2lts-sym, 40.708: level 61 is finished
dve2lts-sym, 40.843: level 62 is finished
dve2lts-sym, 40.940: level 63 is finished
dve2lts-sym, 40.978: level 64 is finished
dve2lts-sym, 41.009: level 65 is finished
dve2lts-sym, 41.040: level 66 is finished
dve2lts-sym, 41.053: level 67 is finished
dve2lts-sym, 41.063: level 68 is finished
dve2lts-sym, 41.071: level 69 is finished
dve2lts-sym, 41.076: level 70 is finished
dve2lts-sym, 41.080: level 71 is finished
dve2lts-sym, 41.083: level 72 is finished
dve2lts-sym, 41.084: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 41.084: reachability took 40.110 real 1902.210 user 15.130 sys
dve2lts-sym, 41.084: counting visited states...
dve2lts-sym, 41.265: counting took 0.180 real 8.640 user 0.000 sys
dve2lts-sym, 41.265: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
