Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.022: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.174: level 4 is finished
dve2lts-sym, 1.246: level 5 is finished
dve2lts-sym, 1.314: level 6 is finished
dve2lts-sym, 1.395: level 7 is finished
dve2lts-sym, 1.511: level 8 is finished
dve2lts-sym, 1.617: level 9 is finished
dve2lts-sym, 1.713: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.913: level 12 is finished
dve2lts-sym, 1.998: level 13 is finished
dve2lts-sym, 2.092: level 14 is finished
dve2lts-sym, 2.166: level 15 is finished
dve2lts-sym, 2.247: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.348: level 18 is finished
dve2lts-sym, 2.354: level 19 is finished
dve2lts-sym, 2.359: level 20 is finished
dve2lts-sym, 2.361: level 21 is finished
dve2lts-sym, 2.366: level 22 is finished
dve2lts-sym, 2.374: level 23 is finished
dve2lts-sym, 2.380: level 24 is finished
dve2lts-sym, 2.463: level 25 is finished
dve2lts-sym, 2.487: level 26 is finished
dve2lts-sym, 3.263: level 27 is finished
dve2lts-sym, 3.290: level 28 is finished
dve2lts-sym, 3.593: level 29 is finished
dve2lts-sym, 3.689: level 30 is finished
dve2lts-sym, 3.769: level 31 is finished
dve2lts-sym, 5.623: level 32 is finished
dve2lts-sym, 5.787: level 33 is finished
dve2lts-sym, 5.961: level 34 is finished
dve2lts-sym, 6.254: level 35 is finished
dve2lts-sym, 6.567: level 36 is finished
dve2lts-sym, 6.835: level 37 is finished
dve2lts-sym, 7.313: level 38 is finished
dve2lts-sym, 7.700: level 39 is finished
dve2lts-sym, 8.002: level 40 is finished
dve2lts-sym, 8.466: level 41 is finished
dve2lts-sym, 8.801: level 42 is finished
dve2lts-sym, 9.049: level 43 is finished
dve2lts-sym, 9.410: level 44 is finished
dve2lts-sym, 9.665: level 45 is finished
dve2lts-sym, 9.848: level 46 is finished
dve2lts-sym, 10.157: level 47 is finished
dve2lts-sym, 10.341: level 48 is finished
dve2lts-sym, 10.465: level 49 is finished
dve2lts-sym, 10.645: level 50 is finished
dve2lts-sym, 10.755: level 51 is finished
dve2lts-sym, 10.821: level 52 is finished
dve2lts-sym, 10.906: level 53 is finished
dve2lts-sym, 10.954: level 54 is finished
dve2lts-sym, 10.978: level 55 is finished
dve2lts-sym, 10.997: level 56 is finished
dve2lts-sym, 11.014: level 57 is finished
dve2lts-sym, 11.021: level 58 is finished
dve2lts-sym, 11.026: level 59 is finished
dve2lts-sym, 11.031: level 60 is finished
dve2lts-sym, 11.035: level 61 is finished
dve2lts-sym, 11.037: level 62 is finished
dve2lts-sym, 11.039: level 63 is finished
dve2lts-sym, 11.040: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.040: reachability took 10.060 real 465.950 user 14.540 sys
dve2lts-sym, 11.040: counting visited states...
dve2lts-sym, 11.087: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 11.087: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
