Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.846: level 2 is finished
dve2lts-sym, 0.971: level 3 is finished
dve2lts-sym, 1.112: level 4 is finished
dve2lts-sym, 1.277: level 5 is finished
dve2lts-sym, 1.429: level 6 is finished
dve2lts-sym, 1.579: level 7 is finished
dve2lts-sym, 1.750: level 8 is finished
dve2lts-sym, 1.905: level 9 is finished
dve2lts-sym, 2.074: level 10 is finished
dve2lts-sym, 2.288: level 11 is finished
dve2lts-sym, 2.465: level 12 is finished
dve2lts-sym, 2.639: level 13 is finished
dve2lts-sym, 2.804: level 14 is finished
dve2lts-sym, 2.973: level 15 is finished
dve2lts-sym, 3.134: level 16 is finished
dve2lts-sym, 3.288: level 17 is finished
dve2lts-sym, 3.371: level 18 is finished
dve2lts-sym, 3.435: level 19 is finished
dve2lts-sym, 3.482: level 20 is finished
dve2lts-sym, 3.533: level 21 is finished
dve2lts-sym, 3.539: level 22 is finished
dve2lts-sym, 3.545: level 23 is finished
dve2lts-sym, 3.548: level 24 is finished
dve2lts-sym, 3.551: level 25 is finished
dve2lts-sym, 3.553: level 26 is finished
dve2lts-sym, 3.555: level 27 is finished
dve2lts-sym, 3.556: level 28 is finished
dve2lts-sym, 3.557: level 29 is finished
dve2lts-sym, 3.558: level 30 is finished
dve2lts-sym, 3.559: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.559: reachability took 2.890 real 132.660 user 6.100 sys
dve2lts-sym, 3.559: counting visited states...
dve2lts-sym, 3.559: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.559: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
