Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.544: got initial state
dve2lts-sym, 0.544: level 0 is finished
dve2lts-sym, 0.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.587: level 1 is finished
dve2lts-sym, 0.638: level 2 is finished
dve2lts-sym, 0.688: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.832: level 5 is finished
dve2lts-sym, 0.893: level 6 is finished
dve2lts-sym, 0.961: level 7 is finished
dve2lts-sym, 1.041: level 8 is finished
dve2lts-sym, 1.117: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 1.346: level 11 is finished
dve2lts-sym, 1.466: level 12 is finished
dve2lts-sym, 1.583: level 13 is finished
dve2lts-sym, 1.681: level 14 is finished
dve2lts-sym, 1.734: level 15 is finished
dve2lts-sym, 1.774: level 16 is finished
dve2lts-sym, 1.818: level 17 is finished
dve2lts-sym, 1.851: level 18 is finished
dve2lts-sym, 1.858: level 19 is finished
dve2lts-sym, 1.864: level 20 is finished
dve2lts-sym, 1.867: level 21 is finished
dve2lts-sym, 1.872: level 22 is finished
dve2lts-sym, 1.881: level 23 is finished
dve2lts-sym, 1.889: level 24 is finished
dve2lts-sym, 2.062: level 25 is finished
dve2lts-sym, 2.083: level 26 is finished
dve2lts-sym, 3.181: level 27 is finished
dve2lts-sym, 3.592: level 28 is finished
dve2lts-sym, 3.657: level 29 is finished
dve2lts-sym, 5.544: level 30 is finished
dve2lts-sym, 5.621: level 31 is finished
dve2lts-sym, 5.780: level 32 is finished
dve2lts-sym, 5.952: level 33 is finished
dve2lts-sym, 6.176: level 34 is finished
dve2lts-sym, 6.614: level 35 is finished
dve2lts-sym, 7.095: level 36 is finished
dve2lts-sym, 7.546: level 37 is finished
dve2lts-sym, 8.521: level 38 is finished
dve2lts-sym, 9.532: level 39 is finished
dve2lts-sym, 10.353: level 40 is finished
dve2lts-sym, 12.196: level 41 is finished
dve2lts-sym, 13.558: level 42 is finished
dve2lts-sym, 14.598: level 43 is finished
dve2lts-sym, 16.287: level 44 is finished
dve2lts-sym, 17.604: level 45 is finished
dve2lts-sym, 18.577: level 46 is finished
dve2lts-sym, 20.223: level 47 is finished
dve2lts-sym, 21.203: level 48 is finished
dve2lts-sym, 21.912: level 49 is finished
dve2lts-sym, 23.046: level 50 is finished
dve2lts-sym, 23.774: level 51 is finished
dve2lts-sym, 24.282: level 52 is finished
dve2lts-sym, 24.976: level 53 is finished
dve2lts-sym, 25.446: level 54 is finished
dve2lts-sym, 25.756: level 55 is finished
dve2lts-sym, 26.197: level 56 is finished
dve2lts-sym, 26.454: level 57 is finished
dve2lts-sym, 26.592: level 58 is finished
dve2lts-sym, 26.763: level 59 is finished
dve2lts-sym, 26.872: level 60 is finished
dve2lts-sym, 26.917: level 61 is finished
dve2lts-sym, 26.953: level 62 is finished
dve2lts-sym, 26.984: level 63 is finished
dve2lts-sym, 26.996: level 64 is finished
dve2lts-sym, 27.007: level 65 is finished
dve2lts-sym, 27.016: level 66 is finished
dve2lts-sym, 27.021: level 67 is finished
dve2lts-sym, 27.026: level 68 is finished
dve2lts-sym, 27.030: level 69 is finished
dve2lts-sym, 27.032: level 70 is finished
dve2lts-sym, 27.033: level 71 is finished
dve2lts-sym, 27.035: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.035: reachability took 26.490 real 1251.850 user 15.460 sys
dve2lts-sym, 27.035: counting visited states...
dve2lts-sym, 27.154: counting took 0.120 real 5.710 user 0.000 sys
dve2lts-sym, 27.154: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
