dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.514: level 2 is finished
dve2lts-sym, 0.625: level 3 is finished
dve2lts-sym, 0.768: level 4 is finished
dve2lts-sym, 0.956: level 5 is finished
dve2lts-sym, 1.129: level 6 is finished
dve2lts-sym, 1.349: level 7 is finished
dve2lts-sym, 1.623: level 8 is finished
dve2lts-sym, 1.872: level 9 is finished
dve2lts-sym, 2.171: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.836: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.347: level 14 is finished
dve2lts-sym, 3.512: level 15 is finished
dve2lts-sym, 3.603: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.676: level 19 is finished
dve2lts-sym, 3.689: level 20 is finished
dve2lts-sym, 3.704: level 21 is finished
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.982: level 26 is finished
dve2lts-sym, 4.142: level 27 is finished
dve2lts-sym, 4.287: level 28 is finished
dve2lts-sym, 4.754: level 29 is finished
dve2lts-sym, 5.321: level 30 is finished
dve2lts-sym, 5.962: level 31 is finished
dve2lts-sym, 7.667: level 32 is finished
dve2lts-sym, 9.832: level 33 is finished
dve2lts-sym, 12.261: level 34 is finished
dve2lts-sym, 18.607: level 35 is finished
dve2lts-sym, 25.994: level 36 is finished
dve2lts-sym, 33.888: level 37 is finished
dve2lts-sym, 53.106: level 38 is finished
dve2lts-sym, 71.587: level 39 is finished
dve2lts-sym, 89.838: level 40 is finished
dve2lts-sym, 128.981: level 41 is finished
dve2lts-sym, 156.281: level 42 is finished
dve2lts-sym, 180.245: level 43 is finished
dve2lts-sym, 230.547: level 44 is finished
dve2lts-sym, 258.348: level 45 is finished
dve2lts-sym, 280.096: level 46 is finished
dve2lts-sym, 325.973: level 47 is finished
dve2lts-sym, 346.282: level 48 is finished
dve2lts-sym, 361.288: level 49 is finished
dve2lts-sym, 384.703: level 50 is finished
dve2lts-sym, 398.076: level 51 is finished
dve2lts-sym, 407.295: level 52 is finished
dve2lts-sym, 420.806: level 53 is finished
dve2lts-sym, 428.582: level 54 is finished
dve2lts-sym, 433.511: level 55 is finished
dve2lts-sym, 440.025: level 56 is finished
dve2lts-sym, 444.039: level 57 is finished
dve2lts-sym, 446.252: level 58 is finished
dve2lts-sym, 448.623: level 59 is finished
dve2lts-sym, 450.338: level 60 is finished
dve2lts-sym, 451.099: level 61 is finished
dve2lts-sym, 451.720: level 62 is finished
dve2lts-sym, 452.264: level 63 is finished
dve2lts-sym, 452.468: level 64 is finished
dve2lts-sym, 452.623: level 65 is finished
dve2lts-sym, 452.767: level 66 is finished
dve2lts-sym, 452.814: level 67 is finished
dve2lts-sym, 452.839: level 68 is finished
dve2lts-sym, 452.862: level 69 is finished
dve2lts-sym, 452.868: level 70 is finished
dve2lts-sym, 452.870: level 71 is finished
dve2lts-sym, 452.871: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 452.871: reachability took 452.500 real 444.950 user 7.280 sys
dve2lts-sym, 452.871: counting visited states...
dve2lts-sym, 453.601: counting took 0.730 real 0.720 user 0.000 sys
dve2lts-sym, 453.601: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
