Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.893: level 4 is finished
dve2lts-sym, 1.154: level 5 is finished
dve2lts-sym, 1.373: level 6 is finished
dve2lts-sym, 1.644: level 7 is finished
dve2lts-sym, 1.986: level 8 is finished
dve2lts-sym, 2.288: level 9 is finished
dve2lts-sym, 2.663: level 10 is finished
dve2lts-sym, 3.205: level 11 is finished
dve2lts-sym, 3.731: level 12 is finished
dve2lts-sym, 4.196: level 13 is finished
dve2lts-sym, 4.620: level 14 is finished
dve2lts-sym, 4.927: level 15 is finished
dve2lts-sym, 5.059: level 16 is finished
dve2lts-sym, 5.135: level 17 is finished
dve2lts-sym, 5.168: level 18 is finished
dve2lts-sym, 5.175: level 19 is finished
dve2lts-sym, 5.184: level 20 is finished
dve2lts-sym, 5.192: level 21 is finished
dve2lts-sym, 5.199: level 22 is finished
dve2lts-sym, 5.205: level 23 is finished
dve2lts-sym, 5.211: level 24 is finished
dve2lts-sym, 5.215: level 25 is finished
dve2lts-sym, 5.219: level 26 is finished
dve2lts-sym, 5.222: level 27 is finished
dve2lts-sym, 5.224: level 28 is finished
dve2lts-sym, 5.225: level 29 is finished
dve2lts-sym, 5.226: level 30 is finished
dve2lts-sym, 5.226: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.226: reachability took 4.830 real 0.080 user 4.740 sys
dve2lts-sym, 5.226: counting visited states...
dve2lts-sym, 5.227: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.227: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
