Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.398: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.147: level 5 is finished
dve2lts-sym, 1.368: level 6 is finished
dve2lts-sym, 1.631: level 7 is finished
dve2lts-sym, 1.980: level 8 is finished
dve2lts-sym, 2.268: level 9 is finished
dve2lts-sym, 2.625: level 10 is finished
dve2lts-sym, 3.225: level 11 is finished
dve2lts-sym, 3.744: level 12 is finished
dve2lts-sym, 4.181: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.934: level 15 is finished
dve2lts-sym, 5.063: level 16 is finished
dve2lts-sym, 5.153: level 17 is finished
dve2lts-sym, 5.178: level 18 is finished
dve2lts-sym, 5.190: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.205: level 21 is finished
dve2lts-sym, 5.212: level 22 is finished
dve2lts-sym, 5.218: level 23 is finished
dve2lts-sym, 5.224: level 24 is finished
dve2lts-sym, 5.228: level 25 is finished
dve2lts-sym, 5.232: level 26 is finished
dve2lts-sym, 5.235: level 27 is finished
dve2lts-sym, 5.237: level 28 is finished
dve2lts-sym, 5.238: level 29 is finished
dve2lts-sym, 5.239: level 30 is finished
dve2lts-sym, 5.239: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.239: reachability took 4.850 real 0.090 user 4.750 sys
dve2lts-sym, 5.239: counting visited states...
dve2lts-sym, 5.240: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.240: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
