Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.475: got initial state
dve2lts-sym, 0.475: level 0 is finished
dve2lts-sym, 0.493: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.526: level 1 is finished
dve2lts-sym, 0.597: level 2 is finished
dve2lts-sym, 0.674: level 3 is finished
dve2lts-sym, 0.782: level 4 is finished
dve2lts-sym, 0.900: level 5 is finished
dve2lts-sym, 1.016: level 6 is finished
dve2lts-sym, 1.148: level 7 is finished
dve2lts-sym, 1.304: level 8 is finished
dve2lts-sym, 1.456: level 9 is finished
dve2lts-sym, 1.713: level 10 is finished
dve2lts-sym, 2.030: level 11 is finished
dve2lts-sym, 2.294: level 12 is finished
dve2lts-sym, 2.505: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.882: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 3.014: level 17 is finished
dve2lts-sym, 3.032: level 18 is finished
dve2lts-sym, 3.038: level 19 is finished
dve2lts-sym, 3.041: level 20 is finished
dve2lts-sym, 3.045: level 21 is finished
dve2lts-sym, 3.049: level 22 is finished
dve2lts-sym, 3.059: level 23 is finished
dve2lts-sym, 3.069: level 24 is finished
dve2lts-sym, 3.078: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.134: level 27 is finished
dve2lts-sym, 3.169: level 28 is finished
dve2lts-sym, 3.243: level 29 is finished
dve2lts-sym, 3.354: level 30 is finished
dve2lts-sym, 3.482: level 31 is finished
dve2lts-sym, 3.705: level 32 is finished
dve2lts-sym, 4.083: level 33 is finished
dve2lts-sym, 4.438: level 34 is finished
dve2lts-sym, 5.160: level 35 is finished
dve2lts-sym, 6.318: level 36 is finished
dve2lts-sym, 7.453: level 37 is finished
dve2lts-sym, 9.175: level 38 is finished
dve2lts-sym, 11.338: level 39 is finished
dve2lts-sym, 13.120: level 40 is finished
dve2lts-sym, 15.669: level 41 is finished
dve2lts-sym, 18.214: level 42 is finished
dve2lts-sym, 20.162: level 43 is finished
dve2lts-sym, 22.464: level 44 is finished
dve2lts-sym, 24.618: level 45 is finished
dve2lts-sym, 26.139: level 46 is finished
dve2lts-sym, 27.743: level 47 is finished
dve2lts-sym, 29.214: level 48 is finished
dve2lts-sym, 30.217: level 49 is finished
dve2lts-sym, 31.181: level 50 is finished
dve2lts-sym, 32.107: level 51 is finished
dve2lts-sym, 32.685: level 52 is finished
dve2lts-sym, 33.260: level 53 is finished
dve2lts-sym, 33.781: level 54 is finished
dve2lts-sym, 34.071: level 55 is finished
dve2lts-sym, 34.337: level 56 is finished
dve2lts-sym, 34.570: level 57 is finished
dve2lts-sym, 34.672: level 58 is finished
dve2lts-sym, 34.745: level 59 is finished
dve2lts-sym, 34.822: level 60 is finished
dve2lts-sym, 34.848: level 61 is finished
dve2lts-sym, 34.868: level 62 is finished
dve2lts-sym, 34.888: level 63 is finished
dve2lts-sym, 34.895: level 64 is finished
dve2lts-sym, 34.899: level 65 is finished
dve2lts-sym, 34.904: level 66 is finished
dve2lts-sym, 34.906: level 67 is finished
dve2lts-sym, 34.907: level 68 is finished
dve2lts-sym, 34.908: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 34.908: reachability took 34.430 real 261.640 user 13.670 sys
dve2lts-sym, 34.908: counting visited states...
dve2lts-sym, 35.051: counting took 0.150 real 1.140 user 0.000 sys
dve2lts-sym, 35.051: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
