Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.198: level 5 is finished
dve2lts-sym, 1.420: level 6 is finished
dve2lts-sym, 1.696: level 7 is finished
dve2lts-sym, 2.075: level 8 is finished
dve2lts-sym, 2.474: level 9 is finished
dve2lts-sym, 2.976: level 10 is finished
dve2lts-sym, 3.625: level 11 is finished
dve2lts-sym, 4.175: level 12 is finished
dve2lts-sym, 4.660: level 13 is finished
dve2lts-sym, 5.104: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.571: level 16 is finished
dve2lts-sym, 5.652: level 17 is finished
dve2lts-sym, 5.682: level 18 is finished
dve2lts-sym, 5.691: level 19 is finished
dve2lts-sym, 5.703: level 20 is finished
dve2lts-sym, 5.720: level 21 is finished
dve2lts-sym, 5.738: level 22 is finished
dve2lts-sym, 5.772: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.876: level 25 is finished
dve2lts-sym, 5.978: level 26 is finished
dve2lts-sym, 6.151: level 27 is finished
dve2lts-sym, 6.308: level 28 is finished
dve2lts-sym, 6.633: level 29 is finished
dve2lts-sym, 7.246: level 30 is finished
dve2lts-sym, 7.927: level 31 is finished
dve2lts-sym, 9.000: level 32 is finished
dve2lts-sym, 11.264: level 33 is finished
dve2lts-sym, 13.653: level 34 is finished
dve2lts-sym, 17.135: level 35 is finished
dve2lts-sym, 22.740: level 36 is finished
dve2lts-sym, 28.075: level 37 is finished
dve2lts-sym, 35.042: level 38 is finished
dve2lts-sym, 42.824: level 39 is finished
dve2lts-sym, 49.247: level 40 is finished
dve2lts-sym, 56.627: level 41 is finished
dve2lts-sym, 63.805: level 42 is finished
dve2lts-sym, 69.017: level 43 is finished
dve2lts-sym, 74.362: level 44 is finished
dve2lts-sym, 79.529: level 45 is finished
dve2lts-sym, 83.001: level 46 is finished
dve2lts-sym, 86.322: level 47 is finished
dve2lts-sym, 89.602: level 48 is finished
dve2lts-sym, 91.611: level 49 is finished
dve2lts-sym, 93.440: level 50 is finished
dve2lts-sym, 95.277: level 51 is finished
dve2lts-sym, 96.271: level 52 is finished
dve2lts-sym, 97.111: level 53 is finished
dve2lts-sym, 97.978: level 54 is finished
dve2lts-sym, 98.340: level 55 is finished
dve2lts-sym, 98.585: level 56 is finished
dve2lts-sym, 98.861: level 57 is finished
dve2lts-sym, 98.956: level 58 is finished
dve2lts-sym, 99.016: level 59 is finished
dve2lts-sym, 99.084: level 60 is finished
dve2lts-sym, 99.105: level 61 is finished
dve2lts-sym, 99.115: level 62 is finished
dve2lts-sym, 99.124: level 63 is finished
dve2lts-sym, 99.126: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.126: reachability took 98.720 real 93.270 user 5.430 sys
dve2lts-sym, 99.126: counting visited states...
dve2lts-sym, 99.485: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 99.485: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
