Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.444: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.174: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.671: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.323: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 3.223: level 11 is finished
dve2lts-sym, 3.768: level 12 is finished
dve2lts-sym, 4.248: level 13 is finished
dve2lts-sym, 4.688: level 14 is finished
dve2lts-sym, 5.007: level 15 is finished
dve2lts-sym, 5.150: level 16 is finished
dve2lts-sym, 5.230: level 17 is finished
dve2lts-sym, 5.260: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.280: level 20 is finished
dve2lts-sym, 5.297: level 21 is finished
dve2lts-sym, 5.315: level 22 is finished
dve2lts-sym, 5.349: level 23 is finished
dve2lts-sym, 5.402: level 24 is finished
dve2lts-sym, 5.453: level 25 is finished
dve2lts-sym, 5.555: level 26 is finished
dve2lts-sym, 5.726: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 6.235: level 29 is finished
dve2lts-sym, 6.802: level 30 is finished
dve2lts-sym, 7.403: level 31 is finished
dve2lts-sym, 8.281: level 32 is finished
dve2lts-sym, 9.848: level 33 is finished
dve2lts-sym, 11.359: level 34 is finished
dve2lts-sym, 13.310: level 35 is finished
dve2lts-sym, 15.691: level 36 is finished
dve2lts-sym, 17.650: level 37 is finished
dve2lts-sym, 19.875: level 38 is finished
dve2lts-sym, 22.139: level 39 is finished
dve2lts-sym, 23.773: level 40 is finished
dve2lts-sym, 25.400: level 41 is finished
dve2lts-sym, 27.018: level 42 is finished
dve2lts-sym, 28.091: level 43 is finished
dve2lts-sym, 29.090: level 44 is finished
dve2lts-sym, 30.106: level 45 is finished
dve2lts-sym, 30.722: level 46 is finished
dve2lts-sym, 31.276: level 47 is finished
dve2lts-sym, 31.850: level 48 is finished
dve2lts-sym, 32.140: level 49 is finished
dve2lts-sym, 32.364: level 50 is finished
dve2lts-sym, 32.607: level 51 is finished
dve2lts-sym, 32.699: level 52 is finished
dve2lts-sym, 32.752: level 53 is finished
dve2lts-sym, 32.811: level 54 is finished
dve2lts-sym, 32.829: level 55 is finished
dve2lts-sym, 32.838: level 56 is finished
dve2lts-sym, 32.848: level 57 is finished
dve2lts-sym, 32.851: level 58 is finished
dve2lts-sym, 32.853: level 59 is finished
dve2lts-sym, 32.854: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.854: reachability took 32.470 real 27.510 user 4.940 sys
dve2lts-sym, 32.854: counting visited states...
dve2lts-sym, 33.008: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.008: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
