Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 1.205: level 5 is finished
dve2lts-sym, 1.430: level 6 is finished
dve2lts-sym, 1.709: level 7 is finished
dve2lts-sym, 2.060: level 8 is finished
dve2lts-sym, 2.369: level 9 is finished
dve2lts-sym, 2.755: level 10 is finished
dve2lts-sym, 3.376: level 11 is finished
dve2lts-sym, 3.925: level 12 is finished
dve2lts-sym, 4.408: level 13 is finished
dve2lts-sym, 4.850: level 14 is finished
dve2lts-sym, 5.172: level 15 is finished
dve2lts-sym, 5.316: level 16 is finished
dve2lts-sym, 5.397: level 17 is finished
dve2lts-sym, 5.427: level 18 is finished
dve2lts-sym, 5.435: level 19 is finished
dve2lts-sym, 5.447: level 20 is finished
dve2lts-sym, 5.464: level 21 is finished
dve2lts-sym, 5.483: level 22 is finished
dve2lts-sym, 5.517: level 23 is finished
dve2lts-sym, 5.569: level 24 is finished
dve2lts-sym, 5.621: level 25 is finished
dve2lts-sym, 5.723: level 26 is finished
dve2lts-sym, 5.895: level 27 is finished
dve2lts-sym, 6.052: level 28 is finished
dve2lts-sym, 6.378: level 29 is finished
dve2lts-sym, 6.995: level 30 is finished
dve2lts-sym, 7.682: level 31 is finished
dve2lts-sym, 8.798: level 32 is finished
dve2lts-sym, 11.269: level 33 is finished
dve2lts-sym, 14.006: level 34 is finished
dve2lts-sym, 18.374: level 35 is finished
dve2lts-sym, 26.996: level 36 is finished
dve2lts-sym, 36.152: level 37 is finished
dve2lts-sym, 49.771: level 38 is finished
dve2lts-sym, 71.459: level 39 is finished
dve2lts-sym, 92.614: level 40 is finished
dve2lts-sym, 120.928: level 41 is finished
dve2lts-sym, 152.893: level 42 is finished
dve2lts-sym, 180.170: level 43 is finished
dve2lts-sym, 212.427: level 44 is finished
dve2lts-sym, 244.020: level 45 is finished
dve2lts-sym, 267.874: level 46 is finished
dve2lts-sym, 293.073: level 47 is finished
dve2lts-sym, 317.234: level 48 is finished
dve2lts-sym, 334.097: level 49 is finished
dve2lts-sym, 350.663: level 50 is finished
dve2lts-sym, 366.628: level 51 is finished
dve2lts-sym, 376.949: level 52 is finished
dve2lts-sym, 386.540: level 53 is finished
dve2lts-sym, 395.859: level 54 is finished
dve2lts-sym, 401.351: level 55 is finished
dve2lts-sym, 406.218: level 56 is finished
dve2lts-sym, 411.053: level 57 is finished
dve2lts-sym, 413.506: level 58 is finished
dve2lts-sym, 415.505: level 59 is finished
dve2lts-sym, 417.599: level 60 is finished
dve2lts-sym, 418.438: level 61 is finished
dve2lts-sym, 419.023: level 62 is finished
dve2lts-sym, 419.692: level 63 is finished
dve2lts-sym, 419.918: level 64 is finished
dve2lts-sym, 420.068: level 65 is finished
dve2lts-sym, 420.245: level 66 is finished
dve2lts-sym, 420.298: level 67 is finished
dve2lts-sym, 420.325: level 68 is finished
dve2lts-sym, 420.353: level 69 is finished
dve2lts-sym, 420.359: level 70 is finished
dve2lts-sym, 420.362: level 71 is finished
dve2lts-sym, 420.363: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.364: reachability took 419.970 real 413.900 user 5.910 sys
dve2lts-sym, 420.364: counting visited states...
dve2lts-sym, 421.383: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 421.383: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
