Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.974: level 4 is finished
dve2lts-sym, 1.322: level 5 is finished
dve2lts-sym, 1.613: level 6 is finished
dve2lts-sym, 1.972: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.818: level 9 is finished
dve2lts-sym, 3.319: level 10 is finished
dve2lts-sym, 3.967: level 11 is finished
dve2lts-sym, 4.515: level 12 is finished
dve2lts-sym, 4.998: level 13 is finished
dve2lts-sym, 5.440: level 14 is finished
dve2lts-sym, 5.761: level 15 is finished
dve2lts-sym, 5.905: level 16 is finished
dve2lts-sym, 5.986: level 17 is finished
dve2lts-sym, 6.016: level 18 is finished
dve2lts-sym, 6.025: level 19 is finished
dve2lts-sym, 6.037: level 20 is finished
dve2lts-sym, 6.054: level 21 is finished
dve2lts-sym, 6.072: level 22 is finished
dve2lts-sym, 6.106: level 23 is finished
dve2lts-sym, 6.159: level 24 is finished
dve2lts-sym, 6.211: level 25 is finished
dve2lts-sym, 6.313: level 26 is finished
dve2lts-sym, 6.486: level 27 is finished
dve2lts-sym, 6.680: level 28 is finished
dve2lts-sym, 6.996: level 29 is finished
dve2lts-sym, 7.564: level 30 is finished
dve2lts-sym, 8.168: level 31 is finished
dve2lts-sym, 9.051: level 32 is finished
dve2lts-sym, 10.625: level 33 is finished
dve2lts-sym, 12.139: level 34 is finished
dve2lts-sym, 14.094: level 35 is finished
dve2lts-sym, 16.481: level 36 is finished
dve2lts-sym, 18.444: level 37 is finished
dve2lts-sym, 20.675: level 38 is finished
dve2lts-sym, 22.951: level 39 is finished
dve2lts-sym, 24.591: level 40 is finished
dve2lts-sym, 26.225: level 41 is finished
dve2lts-sym, 27.853: level 42 is finished
dve2lts-sym, 28.929: level 43 is finished
dve2lts-sym, 29.933: level 44 is finished
dve2lts-sym, 30.952: level 45 is finished
dve2lts-sym, 31.572: level 46 is finished
dve2lts-sym, 32.129: level 47 is finished
dve2lts-sym, 32.706: level 48 is finished
dve2lts-sym, 32.997: level 49 is finished
dve2lts-sym, 33.223: level 50 is finished
dve2lts-sym, 33.468: level 51 is finished
dve2lts-sym, 33.561: level 52 is finished
dve2lts-sym, 33.615: level 53 is finished
dve2lts-sym, 33.674: level 54 is finished
dve2lts-sym, 33.692: level 55 is finished
dve2lts-sym, 33.701: level 56 is finished
dve2lts-sym, 33.711: level 57 is finished
dve2lts-sym, 33.715: level 58 is finished
dve2lts-sym, 33.716: level 59 is finished
dve2lts-sym, 33.718: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.718: reachability took 33.330 real 27.640 user 5.660 sys
dve2lts-sym, 33.718: counting visited states...
dve2lts-sym, 33.873: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.873: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
