Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.399: level 0 is finished
dve2lts-sym, 0.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.637: level 2 is finished
dve2lts-sym, 0.829: level 3 is finished
dve2lts-sym, 1.079: level 4 is finished
dve2lts-sym, 1.414: level 5 is finished
dve2lts-sym, 1.695: level 6 is finished
dve2lts-sym, 2.042: level 7 is finished
dve2lts-sym, 2.475: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 3.343: level 10 is finished
dve2lts-sym, 3.968: level 11 is finished
dve2lts-sym, 4.495: level 12 is finished
dve2lts-sym, 4.959: level 13 is finished
dve2lts-sym, 5.383: level 14 is finished
dve2lts-sym, 5.690: level 15 is finished
dve2lts-sym, 5.827: level 16 is finished
dve2lts-sym, 5.905: level 17 is finished
dve2lts-sym, 5.934: level 18 is finished
dve2lts-sym, 5.942: level 19 is finished
dve2lts-sym, 5.954: level 20 is finished
dve2lts-sym, 5.971: level 21 is finished
dve2lts-sym, 5.989: level 22 is finished
dve2lts-sym, 6.023: level 23 is finished
dve2lts-sym, 6.076: level 24 is finished
dve2lts-sym, 6.127: level 25 is finished
dve2lts-sym, 6.228: level 26 is finished
dve2lts-sym, 6.400: level 27 is finished
dve2lts-sym, 6.556: level 28 is finished
dve2lts-sym, 6.880: level 29 is finished
dve2lts-sym, 7.500: level 30 is finished
dve2lts-sym, 8.007: level 31 is finished
dve2lts-sym, 9.135: level 32 is finished
dve2lts-sym, 11.667: level 33 is finished
dve2lts-sym, 14.484: level 34 is finished
dve2lts-sym, 19.061: level 35 is finished
dve2lts-sym, 28.751: level 36 is finished
dve2lts-sym, 39.244: level 37 is finished
dve2lts-sym, 55.420: level 38 is finished
dve2lts-sym, 84.398: level 39 is finished
dve2lts-sym, 113.832: level 40 is finished
dve2lts-sym, 155.188: level 41 is finished
dve2lts-sym, 205.619: level 42 is finished
dve2lts-sym, 251.088: level 43 is finished
dve2lts-sym, 307.993: level 44 is finished
dve2lts-sym, 364.700: level 45 is finished
dve2lts-sym, 409.550: level 46 is finished
dve2lts-sym, 459.504: level 47 is finished
dve2lts-sym, 507.255: level 48 is finished
dve2lts-sym, 541.569: level 49 is finished
dve2lts-sym, 576.526: level 50 is finished
dve2lts-sym, 609.803: level 51 is finished
dve2lts-sym, 632.128: level 52 is finished
dve2lts-sym, 653.600: level 53 is finished
dve2lts-sym, 674.259: level 54 is finished
dve2lts-sym, 687.059: level 55 is finished
dve2lts-sym, 698.762: level 56 is finished
dve2lts-sym, 710.095: level 57 is finished
dve2lts-sym, 716.395: level 58 is finished
dve2lts-sym, 721.858: level 59 is finished
dve2lts-sym, 727.290: level 60 is finished
dve2lts-sym, 729.756: level 61 is finished
dve2lts-sym, 731.629: level 62 is finished
dve2lts-sym, 733.649: level 63 is finished
dve2lts-sym, 734.383: level 64 is finished
dve2lts-sym, 734.913: level 65 is finished
dve2lts-sym, 735.517: level 66 is finished
dve2lts-sym, 735.717: level 67 is finished
dve2lts-sym, 735.838: level 68 is finished
dve2lts-sym, 735.976: level 69 is finished
dve2lts-sym, 736.015: level 70 is finished
dve2lts-sym, 736.030: level 71 is finished
dve2lts-sym, 736.043: level 72 is finished
dve2lts-sym, 736.047: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 736.047: reachability took 735.640 real 728.430 user 6.900 sys
dve2lts-sym, 736.047: counting visited states...
dve2lts-sym, 737.495: counting took 1.450 real 1.440 user 0.010 sys
dve2lts-sym, 737.495: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
