Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.975: got initial state
dve2lts-sym, 0.975: level 0 is finished
dve2lts-sym, 0.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.152: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.416: level 4 is finished
dve2lts-sym, 1.596: level 5 is finished
dve2lts-sym, 1.775: level 6 is finished
dve2lts-sym, 1.977: level 7 is finished
dve2lts-sym, 2.199: level 8 is finished
dve2lts-sym, 2.387: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.794: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 3.153: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.488: level 15 is finished
dve2lts-sym, 3.620: level 16 is finished
dve2lts-sym, 3.729: level 17 is finished
dve2lts-sym, 3.780: level 18 is finished
dve2lts-sym, 3.801: level 19 is finished
dve2lts-sym, 3.809: level 20 is finished
dve2lts-sym, 3.820: level 21 is finished
dve2lts-sym, 3.831: level 22 is finished
dve2lts-sym, 3.846: level 23 is finished
dve2lts-sym, 3.946: level 24 is finished
dve2lts-sym, 3.969: level 25 is finished
dve2lts-sym, 4.001: level 26 is finished
dve2lts-sym, 4.045: level 27 is finished
dve2lts-sym, 4.196: level 28 is finished
dve2lts-sym, 4.355: level 29 is finished
dve2lts-sym, 4.483: level 30 is finished
dve2lts-sym, 4.612: level 31 is finished
dve2lts-sym, 4.903: level 32 is finished
dve2lts-sym, 5.282: level 33 is finished
dve2lts-sym, 6.623: level 34 is finished
dve2lts-sym, 8.481: level 35 is finished
dve2lts-sym, 9.338: level 36 is finished
dve2lts-sym, 10.263: level 37 is finished
dve2lts-sym, 11.642: level 38 is finished
dve2lts-sym, 13.374: level 39 is finished
dve2lts-sym, 15.131: level 40 is finished
dve2lts-sym, 17.491: level 41 is finished
dve2lts-sym, 19.864: level 42 is finished
dve2lts-sym, 21.919: level 43 is finished
dve2lts-sym, 24.846: level 44 is finished
dve2lts-sym, 27.216: level 45 is finished
dve2lts-sym, 29.043: level 46 is finished
dve2lts-sym, 31.609: level 47 is finished
dve2lts-sym, 33.591: level 48 is finished
dve2lts-sym, 35.052: level 49 is finished
dve2lts-sym, 36.990: level 50 is finished
dve2lts-sym, 38.467: level 51 is finished
dve2lts-sym, 39.510: level 52 is finished
dve2lts-sym, 40.850: level 53 is finished
dve2lts-sym, 41.858: level 54 is finished
dve2lts-sym, 42.566: level 55 is finished
dve2lts-sym, 43.444: level 56 is finished
dve2lts-sym, 44.059: level 57 is finished
dve2lts-sym, 44.467: level 58 is finished
dve2lts-sym, 44.950: level 59 is finished
dve2lts-sym, 45.264: level 60 is finished
dve2lts-sym, 45.421: level 61 is finished
dve2lts-sym, 45.570: level 62 is finished
dve2lts-sym, 45.681: level 63 is finished
dve2lts-sym, 45.732: level 64 is finished
dve2lts-sym, 45.769: level 65 is finished
dve2lts-sym, 45.802: level 66 is finished
dve2lts-sym, 45.821: level 67 is finished
dve2lts-sym, 45.835: level 68 is finished
dve2lts-sym, 45.847: level 69 is finished
dve2lts-sym, 45.854: level 70 is finished
dve2lts-sym, 45.860: level 71 is finished
dve2lts-sym, 45.866: level 72 is finished
dve2lts-sym, 45.868: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 45.868: reachability took 44.890 real 2136.430 user 12.600 sys
dve2lts-sym, 45.868: counting visited states...
dve2lts-sym, 46.066: counting took 0.200 real 9.430 user 0.000 sys
dve2lts-sym, 46.066: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
