Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.102: level 2 is finished
dve2lts-sym, 1.146: level 3 is finished
dve2lts-sym, 1.201: level 4 is finished
dve2lts-sym, 1.286: level 5 is finished
dve2lts-sym, 1.340: level 6 is finished
dve2lts-sym, 1.411: level 7 is finished
dve2lts-sym, 1.493: level 8 is finished
dve2lts-sym, 1.563: level 9 is finished
dve2lts-sym, 1.633: level 10 is finished
dve2lts-sym, 1.740: level 11 is finished
dve2lts-sym, 1.822: level 12 is finished
dve2lts-sym, 1.889: level 13 is finished
dve2lts-sym, 1.959: level 14 is finished
dve2lts-sym, 2.003: level 15 is finished
dve2lts-sym, 2.026: level 16 is finished
dve2lts-sym, 2.076: level 17 is finished
dve2lts-sym, 2.090: level 18 is finished
dve2lts-sym, 2.092: level 19 is finished
dve2lts-sym, 2.095: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.098: level 22 is finished
dve2lts-sym, 2.100: level 23 is finished
dve2lts-sym, 2.101: level 24 is finished
dve2lts-sym, 2.103: level 25 is finished
dve2lts-sym, 2.104: level 26 is finished
dve2lts-sym, 2.105: level 27 is finished
dve2lts-sym, 2.105: level 28 is finished
dve2lts-sym, 2.106: level 29 is finished
dve2lts-sym, 2.106: level 30 is finished
dve2lts-sym, 2.107: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.107: reachability took 1.100 real 45.870 user 6.940 sys
dve2lts-sym, 2.107: counting visited states...
dve2lts-sym, 2.107: counting took 0.010 real 0.040 user 0.000 sys
dve2lts-sym, 2.107: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
