Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.595: level 2 is finished
dve2lts-sym, 0.794: level 3 is finished
dve2lts-sym, 1.053: level 4 is finished
dve2lts-sym, 1.401: level 5 is finished
dve2lts-sym, 1.691: level 6 is finished
dve2lts-sym, 2.050: level 7 is finished
dve2lts-sym, 2.496: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 3.393: level 10 is finished
dve2lts-sym, 4.038: level 11 is finished
dve2lts-sym, 4.585: level 12 is finished
dve2lts-sym, 5.067: level 13 is finished
dve2lts-sym, 5.508: level 14 is finished
dve2lts-sym, 5.828: level 15 is finished
dve2lts-sym, 5.972: level 16 is finished
dve2lts-sym, 6.052: level 17 is finished
dve2lts-sym, 6.082: level 18 is finished
dve2lts-sym, 6.091: level 19 is finished
dve2lts-sym, 6.103: level 20 is finished
dve2lts-sym, 6.120: level 21 is finished
dve2lts-sym, 6.138: level 22 is finished
dve2lts-sym, 6.172: level 23 is finished
dve2lts-sym, 6.225: level 24 is finished
dve2lts-sym, 6.276: level 25 is finished
dve2lts-sym, 6.379: level 26 is finished
dve2lts-sym, 6.552: level 27 is finished
dve2lts-sym, 6.709: level 28 is finished
dve2lts-sym, 7.036: level 29 is finished
dve2lts-sym, 7.656: level 30 is finished
dve2lts-sym, 8.345: level 31 is finished
dve2lts-sym, 9.464: level 32 is finished
dve2lts-sym, 11.935: level 33 is finished
dve2lts-sym, 14.670: level 34 is finished
dve2lts-sym, 19.037: level 35 is finished
dve2lts-sym, 27.648: level 36 is finished
dve2lts-sym, 36.776: level 37 is finished
dve2lts-sym, 50.364: level 38 is finished
dve2lts-sym, 71.969: level 39 is finished
dve2lts-sym, 93.055: level 40 is finished
dve2lts-sym, 121.266: level 41 is finished
dve2lts-sym, 153.166: level 42 is finished
dve2lts-sym, 180.336: level 43 is finished
dve2lts-sym, 212.453: level 44 is finished
dve2lts-sym, 243.914: level 45 is finished
dve2lts-sym, 267.682: level 46 is finished
dve2lts-sym, 292.779: level 47 is finished
dve2lts-sym, 316.851: level 48 is finished
dve2lts-sym, 333.671: level 49 is finished
dve2lts-sym, 350.159: level 50 is finished
dve2lts-sym, 366.078: level 51 is finished
dve2lts-sym, 376.380: level 52 is finished
dve2lts-sym, 385.946: level 53 is finished
dve2lts-sym, 395.247: level 54 is finished
dve2lts-sym, 400.731: level 55 is finished
dve2lts-sym, 405.591: level 56 is finished
dve2lts-sym, 410.422: level 57 is finished
dve2lts-sym, 412.876: level 58 is finished
dve2lts-sym, 414.874: level 59 is finished
dve2lts-sym, 416.975: level 60 is finished
dve2lts-sym, 417.816: level 61 is finished
dve2lts-sym, 418.402: level 62 is finished
dve2lts-sym, 419.074: level 63 is finished
dve2lts-sym, 419.300: level 64 is finished
dve2lts-sym, 419.451: level 65 is finished
dve2lts-sym, 419.629: level 66 is finished
dve2lts-sym, 419.681: level 67 is finished
dve2lts-sym, 419.708: level 68 is finished
dve2lts-sym, 419.737: level 69 is finished
dve2lts-sym, 419.743: level 70 is finished
dve2lts-sym, 419.745: level 71 is finished
dve2lts-sym, 419.747: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 419.747: reachability took 419.350 real 412.800 user 6.360 sys
dve2lts-sym, 419.747: counting visited states...
dve2lts-sym, 420.769: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 420.769: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
