dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.369: got initial state
dve2lts-sym, 0.370: level 0 is finished
dve2lts-sym, 0.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.419: level 1 is finished
dve2lts-sym, 0.509: level 2 is finished
dve2lts-sym, 0.618: level 3 is finished
dve2lts-sym, 0.761: level 4 is finished
dve2lts-sym, 0.947: level 5 is finished
dve2lts-sym, 1.120: level 6 is finished
dve2lts-sym, 1.339: level 7 is finished
dve2lts-sym, 1.612: level 8 is finished
dve2lts-sym, 1.860: level 9 is finished
dve2lts-sym, 2.159: level 10 is finished
dve2lts-sym, 2.512: level 11 is finished
dve2lts-sym, 2.823: level 12 is finished
dve2lts-sym, 3.094: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.507: level 15 is finished
dve2lts-sym, 3.601: level 16 is finished
dve2lts-sym, 3.651: level 17 is finished
dve2lts-sym, 3.669: level 18 is finished
dve2lts-sym, 3.677: level 19 is finished
dve2lts-sym, 3.689: level 20 is finished
dve2lts-sym, 3.704: level 21 is finished
dve2lts-sym, 3.720: level 22 is finished
dve2lts-sym, 3.759: level 23 is finished
dve2lts-sym, 3.806: level 24 is finished
dve2lts-sym, 3.852: level 25 is finished
dve2lts-sym, 3.983: level 26 is finished
dve2lts-sym, 4.143: level 27 is finished
dve2lts-sym, 4.288: level 28 is finished
dve2lts-sym, 4.755: level 29 is finished
dve2lts-sym, 5.318: level 30 is finished
dve2lts-sym, 5.947: level 31 is finished
dve2lts-sym, 7.582: level 32 is finished
dve2lts-sym, 9.573: level 33 is finished
dve2lts-sym, 11.675: level 34 is finished
dve2lts-sym, 16.637: level 35 is finished
dve2lts-sym, 21.465: level 36 is finished
dve2lts-sym, 26.103: level 37 is finished
dve2lts-sym, 35.548: level 38 is finished
dve2lts-sym, 42.207: level 39 is finished
dve2lts-sym, 47.874: level 40 is finished
dve2lts-sym, 57.933: level 41 is finished
dve2lts-sym, 64.046: level 42 is finished
dve2lts-sym, 68.699: level 43 is finished
dve2lts-sym, 76.141: level 44 is finished
dve2lts-sym, 80.530: level 45 is finished
dve2lts-sym, 83.653: level 46 is finished
dve2lts-sym, 88.256: level 47 is finished
dve2lts-sym, 91.025: level 48 is finished
dve2lts-sym, 92.833: level 49 is finished
dve2lts-sym, 95.244: level 50 is finished
dve2lts-sym, 96.786: level 51 is finished
dve2lts-sym, 97.681: level 52 is finished
dve2lts-sym, 98.681: level 53 is finished
dve2lts-sym, 99.401: level 54 is finished
dve2lts-sym, 99.729: level 55 is finished
dve2lts-sym, 99.987: level 56 is finished
dve2lts-sym, 100.215: level 57 is finished
dve2lts-sym, 100.300: level 58 is finished
dve2lts-sym, 100.360: level 59 is finished
dve2lts-sym, 100.416: level 60 is finished
dve2lts-sym, 100.435: level 61 is finished
dve2lts-sym, 100.444: level 62 is finished
dve2lts-sym, 100.451: level 63 is finished
dve2lts-sym, 100.453: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 100.453: reachability took 100.080 real 96.460 user 3.570 sys
dve2lts-sym, 100.453: counting visited states...
dve2lts-sym, 100.714: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 100.714: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
