Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.193: level 5 is finished
dve2lts-sym, 1.416: level 6 is finished
dve2lts-sym, 1.692: level 7 is finished
dve2lts-sym, 2.040: level 8 is finished
dve2lts-sym, 2.347: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 3.380: level 11 is finished
dve2lts-sym, 3.912: level 12 is finished
dve2lts-sym, 4.382: level 13 is finished
dve2lts-sym, 4.810: level 14 is finished
dve2lts-sym, 5.121: level 15 is finished
dve2lts-sym, 5.261: level 16 is finished
dve2lts-sym, 5.339: level 17 is finished
dve2lts-sym, 5.368: level 18 is finished
dve2lts-sym, 5.377: level 19 is finished
dve2lts-sym, 5.389: level 20 is finished
dve2lts-sym, 5.406: level 21 is finished
dve2lts-sym, 5.424: level 22 is finished
dve2lts-sym, 5.458: level 23 is finished
dve2lts-sym, 5.511: level 24 is finished
dve2lts-sym, 5.562: level 25 is finished
dve2lts-sym, 5.664: level 26 is finished
dve2lts-sym, 5.837: level 27 is finished
dve2lts-sym, 5.994: level 28 is finished
dve2lts-sym, 6.319: level 29 is finished
dve2lts-sym, 6.932: level 30 is finished
dve2lts-sym, 7.612: level 31 is finished
dve2lts-sym, 8.685: level 32 is finished
dve2lts-sym, 10.948: level 33 is finished
dve2lts-sym, 13.333: level 34 is finished
dve2lts-sym, 16.811: level 35 is finished
dve2lts-sym, 22.417: level 36 is finished
dve2lts-sym, 27.749: level 37 is finished
dve2lts-sym, 34.713: level 38 is finished
dve2lts-sym, 42.487: level 39 is finished
dve2lts-sym, 48.898: level 40 is finished
dve2lts-sym, 56.267: level 41 is finished
dve2lts-sym, 63.445: level 42 is finished
dve2lts-sym, 68.650: level 43 is finished
dve2lts-sym, 73.984: level 44 is finished
dve2lts-sym, 79.146: level 45 is finished
dve2lts-sym, 82.616: level 46 is finished
dve2lts-sym, 85.933: level 47 is finished
dve2lts-sym, 89.212: level 48 is finished
dve2lts-sym, 91.221: level 49 is finished
dve2lts-sym, 93.047: level 50 is finished
dve2lts-sym, 94.885: level 51 is finished
dve2lts-sym, 95.879: level 52 is finished
dve2lts-sym, 96.719: level 53 is finished
dve2lts-sym, 97.588: level 54 is finished
dve2lts-sym, 97.950: level 55 is finished
dve2lts-sym, 98.194: level 56 is finished
dve2lts-sym, 98.472: level 57 is finished
dve2lts-sym, 98.566: level 58 is finished
dve2lts-sym, 98.627: level 59 is finished
dve2lts-sym, 98.694: level 60 is finished
dve2lts-sym, 98.716: level 61 is finished
dve2lts-sym, 98.725: level 62 is finished
dve2lts-sym, 98.734: level 63 is finished
dve2lts-sym, 98.736: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.736: reachability took 98.340 real 93.100 user 5.210 sys
dve2lts-sym, 98.736: counting visited states...
dve2lts-sym, 99.094: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 99.094: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
