Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.727: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 1.184: level 5 is finished
dve2lts-sym, 1.409: level 6 is finished
dve2lts-sym, 1.686: level 7 is finished
dve2lts-sym, 2.036: level 8 is finished
dve2lts-sym, 2.405: level 9 is finished
dve2lts-sym, 2.893: level 10 is finished
dve2lts-sym, 3.523: level 11 is finished
dve2lts-sym, 4.055: level 12 is finished
dve2lts-sym, 4.524: level 13 is finished
dve2lts-sym, 4.953: level 14 is finished
dve2lts-sym, 5.264: level 15 is finished
dve2lts-sym, 5.397: level 16 is finished
dve2lts-sym, 5.474: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.515: level 19 is finished
dve2lts-sym, 5.525: level 20 is finished
dve2lts-sym, 5.533: level 21 is finished
dve2lts-sym, 5.539: level 22 is finished
dve2lts-sym, 5.545: level 23 is finished
dve2lts-sym, 5.552: level 24 is finished
dve2lts-sym, 5.556: level 25 is finished
dve2lts-sym, 5.559: level 26 is finished
dve2lts-sym, 5.562: level 27 is finished
dve2lts-sym, 5.564: level 28 is finished
dve2lts-sym, 5.565: level 29 is finished
dve2lts-sym, 5.566: level 30 is finished
dve2lts-sym, 5.566: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.566: reachability took 5.170 real 0.090 user 5.080 sys
dve2lts-sym, 5.566: counting visited states...
dve2lts-sym, 5.568: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.568: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
