Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 1.176: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.667: level 7 is finished
dve2lts-sym, 2.011: level 8 is finished
dve2lts-sym, 2.316: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 3.318: level 11 is finished
dve2lts-sym, 3.865: level 12 is finished
dve2lts-sym, 4.347: level 13 is finished
dve2lts-sym, 4.788: level 14 is finished
dve2lts-sym, 5.108: level 15 is finished
dve2lts-sym, 5.245: level 16 is finished
dve2lts-sym, 5.325: level 17 is finished
dve2lts-sym, 5.359: level 18 is finished
dve2lts-sym, 5.367: level 19 is finished
dve2lts-sym, 5.376: level 20 is finished
dve2lts-sym, 5.384: level 21 is finished
dve2lts-sym, 5.390: level 22 is finished
dve2lts-sym, 5.396: level 23 is finished
dve2lts-sym, 5.403: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.410: level 26 is finished
dve2lts-sym, 5.414: level 27 is finished
dve2lts-sym, 5.416: level 28 is finished
dve2lts-sym, 5.417: level 29 is finished
dve2lts-sym, 5.417: level 30 is finished
dve2lts-sym, 5.418: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.418: reachability took 5.020 real 0.080 user 4.930 sys
dve2lts-sym, 5.418: counting visited states...
dve2lts-sym, 5.419: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.419: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
