Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.852: got initial state
dve2lts-sym, 0.852: level 0 is finished
dve2lts-sym, 0.859: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.947: level 2 is finished
dve2lts-sym, 0.990: level 3 is finished
dve2lts-sym, 1.044: level 4 is finished
dve2lts-sym, 1.127: level 5 is finished
dve2lts-sym, 1.194: level 6 is finished
dve2lts-sym, 1.262: level 7 is finished
dve2lts-sym, 1.378: level 8 is finished
dve2lts-sym, 1.474: level 9 is finished
dve2lts-sym, 1.580: level 10 is finished
dve2lts-sym, 1.690: level 11 is finished
dve2lts-sym, 1.772: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 1.949: level 14 is finished
dve2lts-sym, 2.008: level 15 is finished
dve2lts-sym, 2.049: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.140: level 18 is finished
dve2lts-sym, 2.150: level 19 is finished
dve2lts-sym, 2.154: level 20 is finished
dve2lts-sym, 2.157: level 21 is finished
dve2lts-sym, 2.160: level 22 is finished
dve2lts-sym, 2.240: level 23 is finished
dve2lts-sym, 2.249: level 24 is finished
dve2lts-sym, 2.259: level 25 is finished
dve2lts-sym, 2.302: level 26 is finished
dve2lts-sym, 2.324: level 27 is finished
dve2lts-sym, 2.351: level 28 is finished
dve2lts-sym, 2.426: level 29 is finished
dve2lts-sym, 4.538: level 30 is finished
dve2lts-sym, 4.900: level 31 is finished
dve2lts-sym, 5.061: level 32 is finished
dve2lts-sym, 5.231: level 33 is finished
dve2lts-sym, 5.440: level 34 is finished
dve2lts-sym, 5.853: level 35 is finished
dve2lts-sym, 6.286: level 36 is finished
dve2lts-sym, 6.645: level 37 is finished
dve2lts-sym, 7.516: level 38 is finished
dve2lts-sym, 8.223: level 39 is finished
dve2lts-sym, 8.819: level 40 is finished
dve2lts-sym, 10.047: level 41 is finished
dve2lts-sym, 10.820: level 42 is finished
dve2lts-sym, 11.412: level 43 is finished
dve2lts-sym, 12.309: level 44 is finished
dve2lts-sym, 12.991: level 45 is finished
dve2lts-sym, 13.462: level 46 is finished
dve2lts-sym, 14.291: level 47 is finished
dve2lts-sym, 14.759: level 48 is finished
dve2lts-sym, 15.112: level 49 is finished
dve2lts-sym, 15.577: level 50 is finished
dve2lts-sym, 15.895: level 51 is finished
dve2lts-sym, 16.113: level 52 is finished
dve2lts-sym, 16.408: level 53 is finished
dve2lts-sym, 16.599: level 54 is finished
dve2lts-sym, 16.719: level 55 is finished
dve2lts-sym, 16.864: level 56 is finished
dve2lts-sym, 16.953: level 57 is finished
dve2lts-sym, 16.990: level 58 is finished
dve2lts-sym, 17.025: level 59 is finished
dve2lts-sym, 17.053: level 60 is finished
dve2lts-sym, 17.064: level 61 is finished
dve2lts-sym, 17.074: level 62 is finished
dve2lts-sym, 17.081: level 63 is finished
dve2lts-sym, 17.085: level 64 is finished
dve2lts-sym, 17.089: level 65 is finished
dve2lts-sym, 17.092: level 66 is finished
dve2lts-sym, 17.094: level 67 is finished
dve2lts-sym, 17.096: level 68 is finished
dve2lts-sym, 17.097: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.097: reachability took 16.240 real 761.620 user 14.160 sys
dve2lts-sym, 17.098: counting visited states...
dve2lts-sym, 17.185: counting took 0.090 real 3.930 user 0.180 sys
dve2lts-sym, 17.185: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
