Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.992: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.997: got initial state
dve2lts-sym, 0.997: level 0 is finished
dve2lts-sym, 1.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.042: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.202: level 3 is finished
dve2lts-sym, 1.299: level 4 is finished
dve2lts-sym, 1.395: level 5 is finished
dve2lts-sym, 1.470: level 6 is finished
dve2lts-sym, 1.576: level 7 is finished
dve2lts-sym, 1.690: level 8 is finished
dve2lts-sym, 1.802: level 9 is finished
dve2lts-sym, 1.917: level 10 is finished
dve2lts-sym, 2.048: level 11 is finished
dve2lts-sym, 2.139: level 12 is finished
dve2lts-sym, 2.221: level 13 is finished
dve2lts-sym, 2.320: level 14 is finished
dve2lts-sym, 2.384: level 15 is finished
dve2lts-sym, 2.427: level 16 is finished
dve2lts-sym, 2.471: level 17 is finished
dve2lts-sym, 2.490: level 18 is finished
dve2lts-sym, 2.496: level 19 is finished
dve2lts-sym, 2.500: level 20 is finished
dve2lts-sym, 2.501: level 21 is finished
dve2lts-sym, 2.503: level 22 is finished
dve2lts-sym, 2.505: level 23 is finished
dve2lts-sym, 2.506: level 24 is finished
dve2lts-sym, 2.508: level 25 is finished
dve2lts-sym, 2.509: level 26 is finished
dve2lts-sym, 2.510: level 27 is finished
dve2lts-sym, 2.510: level 28 is finished
dve2lts-sym, 2.511: level 29 is finished
dve2lts-sym, 2.511: level 30 is finished
dve2lts-sym, 2.511: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.511: reachability took 1.510 real 63.260 user 9.210 sys
dve2lts-sym, 2.512: counting visited states...
dve2lts-sym, 2.512: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.512: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
