Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.711: level 1 is finished
dve2lts-sym, 0.768: level 2 is finished
dve2lts-sym, 0.817: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 1.033: level 6 is finished
dve2lts-sym, 1.109: level 7 is finished
dve2lts-sym, 1.220: level 8 is finished
dve2lts-sym, 1.305: level 9 is finished
dve2lts-sym, 1.401: level 10 is finished
dve2lts-sym, 1.540: level 11 is finished
dve2lts-sym, 1.621: level 12 is finished
dve2lts-sym, 1.699: level 13 is finished
dve2lts-sym, 1.786: level 14 is finished
dve2lts-sym, 1.839: level 15 is finished
dve2lts-sym, 1.878: level 16 is finished
dve2lts-sym, 1.912: level 17 is finished
dve2lts-sym, 1.930: level 18 is finished
dve2lts-sym, 1.933: level 19 is finished
dve2lts-sym, 1.936: level 20 is finished
dve2lts-sym, 1.940: level 21 is finished
dve2lts-sym, 1.944: level 22 is finished
dve2lts-sym, 1.953: level 23 is finished
dve2lts-sym, 1.962: level 24 is finished
dve2lts-sym, 1.971: level 25 is finished
dve2lts-sym, 2.080: level 26 is finished
dve2lts-sym, 2.241: level 27 is finished
dve2lts-sym, 2.272: level 28 is finished
dve2lts-sym, 2.634: level 29 is finished
dve2lts-sym, 2.756: level 30 is finished
dve2lts-sym, 5.319: level 31 is finished
dve2lts-sym, 5.475: level 32 is finished
dve2lts-sym, 5.651: level 33 is finished
dve2lts-sym, 5.849: level 34 is finished
dve2lts-sym, 6.260: level 35 is finished
dve2lts-sym, 6.697: level 36 is finished
dve2lts-sym, 7.112: level 37 is finished
dve2lts-sym, 7.976: level 38 is finished
dve2lts-sym, 8.689: level 39 is finished
dve2lts-sym, 9.285: level 40 is finished
dve2lts-sym, 10.211: level 41 is finished
dve2lts-sym, 10.958: level 42 is finished
dve2lts-sym, 11.521: level 43 is finished
dve2lts-sym, 12.383: level 44 is finished
dve2lts-sym, 13.016: level 45 is finished
dve2lts-sym, 13.488: level 46 is finished
dve2lts-sym, 14.136: level 47 is finished
dve2lts-sym, 14.648: level 48 is finished
dve2lts-sym, 14.996: level 49 is finished
dve2lts-sym, 15.454: level 50 is finished
dve2lts-sym, 15.777: level 51 is finished
dve2lts-sym, 15.997: level 52 is finished
dve2lts-sym, 16.323: level 53 is finished
dve2lts-sym, 16.518: level 54 is finished
dve2lts-sym, 16.632: level 55 is finished
dve2lts-sym, 16.771: level 56 is finished
dve2lts-sym, 16.862: level 57 is finished
dve2lts-sym, 16.899: level 58 is finished
dve2lts-sym, 16.935: level 59 is finished
dve2lts-sym, 16.961: level 60 is finished
dve2lts-sym, 16.973: level 61 is finished
dve2lts-sym, 16.982: level 62 is finished
dve2lts-sym, 16.990: level 63 is finished
dve2lts-sym, 16.993: level 64 is finished
dve2lts-sym, 16.997: level 65 is finished
dve2lts-sym, 17.001: level 66 is finished
dve2lts-sym, 17.003: level 67 is finished
dve2lts-sym, 17.004: level 68 is finished
dve2lts-sym, 17.006: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.006: reachability took 16.340 real 768.160 user 13.780 sys
dve2lts-sym, 17.006: counting visited states...
dve2lts-sym, 17.088: counting took 0.080 real 3.870 user 0.010 sys
dve2lts-sym, 17.088: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
