Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.445: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.719: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.195: level 5 is finished
dve2lts-sym, 1.486: level 6 is finished
dve2lts-sym, 1.845: level 7 is finished
dve2lts-sym, 2.291: level 8 is finished
dve2lts-sym, 2.688: level 9 is finished
dve2lts-sym, 3.188: level 10 is finished
dve2lts-sym, 3.834: level 11 is finished
dve2lts-sym, 4.380: level 12 is finished
dve2lts-sym, 4.863: level 13 is finished
dve2lts-sym, 5.303: level 14 is finished
dve2lts-sym, 5.623: level 15 is finished
dve2lts-sym, 5.766: level 16 is finished
dve2lts-sym, 5.847: level 17 is finished
dve2lts-sym, 5.877: level 18 is finished
dve2lts-sym, 5.885: level 19 is finished
dve2lts-sym, 5.897: level 20 is finished
dve2lts-sym, 5.915: level 21 is finished
dve2lts-sym, 5.933: level 22 is finished
dve2lts-sym, 5.967: level 23 is finished
dve2lts-sym, 6.020: level 24 is finished
dve2lts-sym, 6.071: level 25 is finished
dve2lts-sym, 6.174: level 26 is finished
dve2lts-sym, 6.346: level 27 is finished
dve2lts-sym, 6.540: level 28 is finished
dve2lts-sym, 6.855: level 29 is finished
dve2lts-sym, 7.422: level 30 is finished
dve2lts-sym, 8.026: level 31 is finished
dve2lts-sym, 8.907: level 32 is finished
dve2lts-sym, 10.480: level 33 is finished
dve2lts-sym, 11.994: level 34 is finished
dve2lts-sym, 13.950: level 35 is finished
dve2lts-sym, 16.336: level 36 is finished
dve2lts-sym, 18.297: level 37 is finished
dve2lts-sym, 20.529: level 38 is finished
dve2lts-sym, 22.799: level 39 is finished
dve2lts-sym, 24.434: level 40 is finished
dve2lts-sym, 26.067: level 41 is finished
dve2lts-sym, 27.690: level 42 is finished
dve2lts-sym, 28.765: level 43 is finished
dve2lts-sym, 29.769: level 44 is finished
dve2lts-sym, 30.787: level 45 is finished
dve2lts-sym, 31.406: level 46 is finished
dve2lts-sym, 31.962: level 47 is finished
dve2lts-sym, 32.538: level 48 is finished
dve2lts-sym, 32.830: level 49 is finished
dve2lts-sym, 33.055: level 50 is finished
dve2lts-sym, 33.300: level 51 is finished
dve2lts-sym, 33.392: level 52 is finished
dve2lts-sym, 33.447: level 53 is finished
dve2lts-sym, 33.505: level 54 is finished
dve2lts-sym, 33.523: level 55 is finished
dve2lts-sym, 33.532: level 56 is finished
dve2lts-sym, 33.542: level 57 is finished
dve2lts-sym, 33.546: level 58 is finished
dve2lts-sym, 33.548: level 59 is finished
dve2lts-sym, 33.549: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.549: reachability took 33.170 real 27.620 user 5.530 sys
dve2lts-sym, 33.549: counting visited states...
dve2lts-sym, 33.704: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.704: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
