Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.296: Creating a multi-core ListDD domain.
dve2lts-sym, 0.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.624: got initial state
dve2lts-sym, 0.624: level 0 is finished
dve2lts-sym, 0.630: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.661: level 1 is finished
dve2lts-sym, 0.723: level 2 is finished
dve2lts-sym, 0.769: level 3 is finished
dve2lts-sym, 0.820: level 4 is finished
dve2lts-sym, 0.898: level 5 is finished
dve2lts-sym, 0.957: level 6 is finished
dve2lts-sym, 1.028: level 7 is finished
dve2lts-sym, 1.111: level 8 is finished
dve2lts-sym, 1.175: level 9 is finished
dve2lts-sym, 1.275: level 10 is finished
dve2lts-sym, 1.424: level 11 is finished
dve2lts-sym, 1.580: level 12 is finished
dve2lts-sym, 1.667: level 13 is finished
dve2lts-sym, 1.751: level 14 is finished
dve2lts-sym, 1.807: level 15 is finished
dve2lts-sym, 1.873: level 16 is finished
dve2lts-sym, 1.931: level 17 is finished
dve2lts-sym, 1.972: level 18 is finished
dve2lts-sym, 1.978: level 19 is finished
dve2lts-sym, 1.982: level 20 is finished
dve2lts-sym, 1.985: level 21 is finished
dve2lts-sym, 1.990: level 22 is finished
dve2lts-sym, 1.999: level 23 is finished
dve2lts-sym, 2.005: level 24 is finished
dve2lts-sym, 2.015: level 25 is finished
dve2lts-sym, 2.059: level 26 is finished
dve2lts-sym, 2.079: level 27 is finished
dve2lts-sym, 2.105: level 28 is finished
dve2lts-sym, 2.206: level 29 is finished
dve2lts-sym, 2.881: level 30 is finished
dve2lts-sym, 3.089: level 31 is finished
dve2lts-sym, 4.345: level 32 is finished
dve2lts-sym, 4.514: level 33 is finished
dve2lts-sym, 4.640: level 34 is finished
dve2lts-sym, 4.852: level 35 is finished
dve2lts-sym, 5.001: level 36 is finished
dve2lts-sym, 5.122: level 37 is finished
dve2lts-sym, 5.330: level 38 is finished
dve2lts-sym, 5.467: level 39 is finished
dve2lts-sym, 5.568: level 40 is finished
dve2lts-sym, 5.752: level 41 is finished
dve2lts-sym, 5.862: level 42 is finished
dve2lts-sym, 5.934: level 43 is finished
dve2lts-sym, 6.039: level 44 is finished
dve2lts-sym, 6.104: level 45 is finished
dve2lts-sym, 6.152: level 46 is finished
dve2lts-sym, 6.223: level 47 is finished
dve2lts-sym, 6.262: level 48 is finished
dve2lts-sym, 6.285: level 49 is finished
dve2lts-sym, 6.310: level 50 is finished
dve2lts-sym, 6.327: level 51 is finished
dve2lts-sym, 6.335: level 52 is finished
dve2lts-sym, 6.341: level 53 is finished
dve2lts-sym, 6.345: level 54 is finished
dve2lts-sym, 6.348: level 55 is finished
dve2lts-sym, 6.350: level 56 is finished
dve2lts-sym, 6.352: level 57 is finished
dve2lts-sym, 6.353: level 58 is finished
dve2lts-sym, 6.354: level 59 is finished
dve2lts-sym, 6.355: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.355: reachability took 5.720 real 256.120 user 15.280 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.375: counting took 0.030 real 0.980 user 0.000 sys
dve2lts-sym, 6.375: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
