Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.711: got initial state
dve2lts-sym, 0.711: level 0 is finished
dve2lts-sym, 0.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.785: level 1 is finished
dve2lts-sym, 0.899: level 2 is finished
dve2lts-sym, 1.029: level 3 is finished
dve2lts-sym, 1.165: level 4 is finished
dve2lts-sym, 1.337: level 5 is finished
dve2lts-sym, 1.522: level 6 is finished
dve2lts-sym, 1.727: level 7 is finished
dve2lts-sym, 1.950: level 8 is finished
dve2lts-sym, 2.150: level 9 is finished
dve2lts-sym, 2.366: level 10 is finished
dve2lts-sym, 2.575: level 11 is finished
dve2lts-sym, 2.781: level 12 is finished
dve2lts-sym, 2.994: level 13 is finished
dve2lts-sym, 3.234: level 14 is finished
dve2lts-sym, 3.456: level 15 is finished
dve2lts-sym, 3.657: level 16 is finished
dve2lts-sym, 3.886: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.143: level 19 is finished
dve2lts-sym, 4.229: level 20 is finished
dve2lts-sym, 4.248: level 21 is finished
dve2lts-sym, 4.259: level 22 is finished
dve2lts-sym, 4.274: level 23 is finished
dve2lts-sym, 4.490: level 24 is finished
dve2lts-sym, 4.602: level 25 is finished
dve2lts-sym, 5.328: level 26 is finished
dve2lts-sym, 5.375: level 27 is finished
dve2lts-sym, 5.428: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.629: level 30 is finished
dve2lts-sym, 5.739: level 31 is finished
dve2lts-sym, 5.899: level 32 is finished
dve2lts-sym, 6.081: level 33 is finished
dve2lts-sym, 6.259: level 34 is finished
dve2lts-sym, 6.487: level 35 is finished
dve2lts-sym, 6.672: level 36 is finished
dve2lts-sym, 6.836: level 37 is finished
dve2lts-sym, 7.055: level 38 is finished
dve2lts-sym, 7.205: level 39 is finished
dve2lts-sym, 7.335: level 40 is finished
dve2lts-sym, 7.500: level 41 is finished
dve2lts-sym, 7.614: level 42 is finished
dve2lts-sym, 7.700: level 43 is finished
dve2lts-sym, 7.813: level 44 is finished
dve2lts-sym, 7.891: level 45 is finished
dve2lts-sym, 7.951: level 46 is finished
dve2lts-sym, 8.035: level 47 is finished
dve2lts-sym, 8.081: level 48 is finished
dve2lts-sym, 8.120: level 49 is finished
dve2lts-sym, 8.151: level 50 is finished
dve2lts-sym, 8.174: level 51 is finished
dve2lts-sym, 8.189: level 52 is finished
dve2lts-sym, 8.200: level 53 is finished
dve2lts-sym, 8.207: level 54 is finished
dve2lts-sym, 8.213: level 55 is finished
dve2lts-sym, 8.216: level 56 is finished
dve2lts-sym, 8.219: level 57 is finished
dve2lts-sym, 8.222: level 58 is finished
dve2lts-sym, 8.223: level 59 is finished
dve2lts-sym, 8.224: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.224: reachability took 7.510 real 348.250 user 10.890 sys
dve2lts-sym, 8.224: counting visited states...
dve2lts-sym, 8.245: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 8.245: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
