Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.312: Regroup macro Cols: cs,cn
dve2lts-sym, 0.312: Regroup Column Sort
dve2lts-sym, 0.312: Regroup Column Nub
dve2lts-sym, 0.312: Regroup macro Rows: rs,rn
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regroup Row Nub
dve2lts-sym, 0.312: Regroup Column sWaps
dve2lts-sym, 0.312: Regroup Row Sort
dve2lts-sym, 0.312: Regrouping: 6->6 groups
dve2lts-sym, 0.312: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.312: Creating a multi-core ListDD domain.
dve2lts-sym, 0.994: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.000: got initial state
dve2lts-sym, 1.000: level 0 is finished
dve2lts-sym, 1.007: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.181: level 4 is finished
dve2lts-sym, 1.264: level 5 is finished
dve2lts-sym, 1.327: level 6 is finished
dve2lts-sym, 1.408: level 7 is finished
dve2lts-sym, 1.517: level 8 is finished
dve2lts-sym, 1.621: level 9 is finished
dve2lts-sym, 1.722: level 10 is finished
dve2lts-sym, 1.838: level 11 is finished
dve2lts-sym, 1.917: level 12 is finished
dve2lts-sym, 2.007: level 13 is finished
dve2lts-sym, 2.110: level 14 is finished
dve2lts-sym, 2.182: level 15 is finished
dve2lts-sym, 2.232: level 16 is finished
dve2lts-sym, 2.270: level 17 is finished
dve2lts-sym, 2.288: level 18 is finished
dve2lts-sym, 2.294: level 19 is finished
dve2lts-sym, 2.297: level 20 is finished
dve2lts-sym, 2.300: level 21 is finished
dve2lts-sym, 2.305: level 22 is finished
dve2lts-sym, 2.314: level 23 is finished
dve2lts-sym, 2.322: level 24 is finished
dve2lts-sym, 2.399: level 25 is finished
dve2lts-sym, 2.423: level 26 is finished
dve2lts-sym, 2.536: level 27 is finished
dve2lts-sym, 2.914: level 28 is finished
dve2lts-sym, 2.969: level 29 is finished
dve2lts-sym, 3.042: level 30 is finished
dve2lts-sym, 3.097: level 31 is finished
dve2lts-sym, 3.304: level 32 is finished
dve2lts-sym, 3.492: level 33 is finished
dve2lts-sym, 3.597: level 34 is finished
dve2lts-sym, 5.602: level 35 is finished
dve2lts-sym, 5.745: level 36 is finished
dve2lts-sym, 5.865: level 37 is finished
dve2lts-sym, 6.059: level 38 is finished
dve2lts-sym, 6.203: level 39 is finished
dve2lts-sym, 6.306: level 40 is finished
dve2lts-sym, 6.463: level 41 is finished
dve2lts-sym, 6.567: level 42 is finished
dve2lts-sym, 6.646: level 43 is finished
dve2lts-sym, 6.761: level 44 is finished
dve2lts-sym, 6.828: level 45 is finished
dve2lts-sym, 6.875: level 46 is finished
dve2lts-sym, 6.946: level 47 is finished
dve2lts-sym, 6.986: level 48 is finished
dve2lts-sym, 7.033: level 49 is finished
dve2lts-sym, 7.056: level 50 is finished
dve2lts-sym, 7.072: level 51 is finished
dve2lts-sym, 7.079: level 52 is finished
dve2lts-sym, 7.085: level 53 is finished
dve2lts-sym, 7.090: level 54 is finished
dve2lts-sym, 7.092: level 55 is finished
dve2lts-sym, 7.094: level 56 is finished
dve2lts-sym, 7.096: level 57 is finished
dve2lts-sym, 7.098: level 58 is finished
dve2lts-sym, 7.098: level 59 is finished
dve2lts-sym, 7.099: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.099: reachability took 6.100 real 274.700 user 14.620 sys
dve2lts-sym, 7.099: counting visited states...
dve2lts-sym, 7.121: counting took 0.020 real 1.020 user 0.010 sys
dve2lts-sym, 7.121: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
