Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.954: level 4 is finished
dve2lts-sym, 1.294: level 5 is finished
dve2lts-sym, 1.580: level 6 is finished
dve2lts-sym, 1.932: level 7 is finished
dve2lts-sym, 2.370: level 8 is finished
dve2lts-sym, 2.760: level 9 is finished
dve2lts-sym, 3.250: level 10 is finished
dve2lts-sym, 3.885: level 11 is finished
dve2lts-sym, 4.420: level 12 is finished
dve2lts-sym, 4.892: level 13 is finished
dve2lts-sym, 5.324: level 14 is finished
dve2lts-sym, 5.638: level 15 is finished
dve2lts-sym, 5.778: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.887: level 18 is finished
dve2lts-sym, 5.895: level 19 is finished
dve2lts-sym, 5.907: level 20 is finished
dve2lts-sym, 5.924: level 21 is finished
dve2lts-sym, 5.942: level 22 is finished
dve2lts-sym, 5.977: level 23 is finished
dve2lts-sym, 6.029: level 24 is finished
dve2lts-sym, 6.081: level 25 is finished
dve2lts-sym, 6.183: level 26 is finished
dve2lts-sym, 6.356: level 27 is finished
dve2lts-sym, 6.513: level 28 is finished
dve2lts-sym, 6.839: level 29 is finished
dve2lts-sym, 7.457: level 30 is finished
dve2lts-sym, 8.143: level 31 is finished
dve2lts-sym, 9.255: level 32 is finished
dve2lts-sym, 11.688: level 33 is finished
dve2lts-sym, 14.342: level 34 is finished
dve2lts-sym, 18.455: level 35 is finished
dve2lts-sym, 26.178: level 36 is finished
dve2lts-sym, 34.075: level 37 is finished
dve2lts-sym, 45.240: level 38 is finished
dve2lts-sym, 60.201: level 39 is finished
dve2lts-sym, 73.839: level 40 is finished
dve2lts-sym, 91.004: level 41 is finished
dve2lts-sym, 108.636: level 42 is finished
dve2lts-sym, 122.635: level 43 is finished
dve2lts-sym, 138.162: level 44 is finished
dve2lts-sym, 153.118: level 45 is finished
dve2lts-sym, 163.824: level 46 is finished
dve2lts-sym, 174.583: level 47 is finished
dve2lts-sym, 184.912: level 48 is finished
dve2lts-sym, 191.713: level 49 is finished
dve2lts-sym, 198.137: level 50 is finished
dve2lts-sym, 204.406: level 51 is finished
dve2lts-sym, 208.243: level 52 is finished
dve2lts-sym, 211.751: level 53 is finished
dve2lts-sym, 215.224: level 54 is finished
dve2lts-sym, 217.058: level 55 is finished
dve2lts-sym, 218.582: level 56 is finished
dve2lts-sym, 220.182: level 57 is finished
dve2lts-sym, 220.851: level 58 is finished
dve2lts-sym, 221.324: level 59 is finished
dve2lts-sym, 221.851: level 60 is finished
dve2lts-sym, 222.028: level 61 is finished
dve2lts-sym, 222.144: level 62 is finished
dve2lts-sym, 222.270: level 63 is finished
dve2lts-sym, 222.306: level 64 is finished
dve2lts-sym, 222.326: level 65 is finished
dve2lts-sym, 222.347: level 66 is finished
dve2lts-sym, 222.354: level 67 is finished
dve2lts-sym, 222.358: level 68 is finished
dve2lts-sym, 222.361: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.361: reachability took 221.960 real 215.900 user 5.980 sys
dve2lts-sym, 222.361: counting visited states...
dve2lts-sym, 223.007: counting took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 223.007: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
