Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.004: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.009: got initial state
dve2lts-sym, 1.009: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.051: level 1 is finished
dve2lts-sym, 1.101: level 2 is finished
dve2lts-sym, 1.147: level 3 is finished
dve2lts-sym, 1.202: level 4 is finished
dve2lts-sym, 1.286: level 5 is finished
dve2lts-sym, 1.351: level 6 is finished
dve2lts-sym, 1.421: level 7 is finished
dve2lts-sym, 1.503: level 8 is finished
dve2lts-sym, 1.570: level 9 is finished
dve2lts-sym, 1.648: level 10 is finished
dve2lts-sym, 1.754: level 11 is finished
dve2lts-sym, 1.828: level 12 is finished
dve2lts-sym, 1.903: level 13 is finished
dve2lts-sym, 1.972: level 14 is finished
dve2lts-sym, 2.012: level 15 is finished
dve2lts-sym, 2.038: level 16 is finished
dve2lts-sym, 2.052: level 17 is finished
dve2lts-sym, 2.059: level 18 is finished
dve2lts-sym, 2.062: level 19 is finished
dve2lts-sym, 2.066: level 20 is finished
dve2lts-sym, 2.091: level 21 is finished
dve2lts-sym, 2.097: level 22 is finished
dve2lts-sym, 2.107: level 23 is finished
dve2lts-sym, 2.112: level 24 is finished
dve2lts-sym, 2.123: level 25 is finished
dve2lts-sym, 2.145: level 26 is finished
dve2lts-sym, 2.167: level 27 is finished
dve2lts-sym, 2.196: level 28 is finished
dve2lts-sym, 2.320: level 29 is finished
dve2lts-sym, 2.391: level 30 is finished
dve2lts-sym, 2.460: level 31 is finished
dve2lts-sym, 2.858: level 32 is finished
dve2lts-sym, 3.062: level 33 is finished
dve2lts-sym, 6.772: level 34 is finished
dve2lts-sym, 7.239: level 35 is finished
dve2lts-sym, 7.780: level 36 is finished
dve2lts-sym, 8.372: level 37 is finished
dve2lts-sym, 9.397: level 38 is finished
dve2lts-sym, 10.700: level 39 is finished
dve2lts-sym, 11.920: level 40 is finished
dve2lts-sym, 14.358: level 41 is finished
dve2lts-sym, 16.293: level 42 is finished
dve2lts-sym, 17.893: level 43 is finished
dve2lts-sym, 20.631: level 44 is finished
dve2lts-sym, 22.892: level 45 is finished
dve2lts-sym, 24.547: level 46 is finished
dve2lts-sym, 27.565: level 47 is finished
dve2lts-sym, 29.452: level 48 is finished
dve2lts-sym, 30.745: level 49 is finished
dve2lts-sym, 32.511: level 50 is finished
dve2lts-sym, 33.872: level 51 is finished
dve2lts-sym, 34.827: level 52 is finished
dve2lts-sym, 36.214: level 53 is finished
dve2lts-sym, 37.139: level 54 is finished
dve2lts-sym, 37.778: level 55 is finished
dve2lts-sym, 38.701: level 56 is finished
dve2lts-sym, 39.263: level 57 is finished
dve2lts-sym, 39.629: level 58 is finished
dve2lts-sym, 40.119: level 59 is finished
dve2lts-sym, 40.408: level 60 is finished
dve2lts-sym, 40.542: level 61 is finished
dve2lts-sym, 40.689: level 62 is finished
dve2lts-sym, 40.789: level 63 is finished
dve2lts-sym, 40.827: level 64 is finished
dve2lts-sym, 40.857: level 65 is finished
dve2lts-sym, 40.885: level 66 is finished
dve2lts-sym, 40.896: level 67 is finished
dve2lts-sym, 40.906: level 68 is finished
dve2lts-sym, 40.914: level 69 is finished
dve2lts-sym, 40.919: level 70 is finished
dve2lts-sym, 40.923: level 71 is finished
dve2lts-sym, 40.927: level 72 is finished
dve2lts-sym, 40.928: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.928: reachability took 39.910 real 1896.110 user 13.920 sys
dve2lts-sym, 40.928: counting visited states...
dve2lts-sym, 41.110: counting took 0.190 real 8.660 user 0.000 sys
dve2lts-sym, 41.110: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
