Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.913: level 4 is finished
dve2lts-sym, 1.230: level 5 is finished
dve2lts-sym, 1.522: level 6 is finished
dve2lts-sym, 1.881: level 7 is finished
dve2lts-sym, 2.328: level 8 is finished
dve2lts-sym, 2.726: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.873: level 11 is finished
dve2lts-sym, 4.420: level 12 is finished
dve2lts-sym, 4.904: level 13 is finished
dve2lts-sym, 5.345: level 14 is finished
dve2lts-sym, 5.666: level 15 is finished
dve2lts-sym, 5.810: level 16 is finished
dve2lts-sym, 5.891: level 17 is finished
dve2lts-sym, 5.921: level 18 is finished
dve2lts-sym, 5.930: level 19 is finished
dve2lts-sym, 5.942: level 20 is finished
dve2lts-sym, 5.959: level 21 is finished
dve2lts-sym, 5.977: level 22 is finished
dve2lts-sym, 6.011: level 23 is finished
dve2lts-sym, 6.064: level 24 is finished
dve2lts-sym, 6.115: level 25 is finished
dve2lts-sym, 6.217: level 26 is finished
dve2lts-sym, 6.391: level 27 is finished
dve2lts-sym, 6.548: level 28 is finished
dve2lts-sym, 6.875: level 29 is finished
dve2lts-sym, 7.496: level 30 is finished
dve2lts-sym, 8.185: level 31 is finished
dve2lts-sym, 9.304: level 32 is finished
dve2lts-sym, 11.780: level 33 is finished
dve2lts-sym, 14.523: level 34 is finished
dve2lts-sym, 18.899: level 35 is finished
dve2lts-sym, 27.531: level 36 is finished
dve2lts-sym, 36.686: level 37 is finished
dve2lts-sym, 50.317: level 38 is finished
dve2lts-sym, 72.010: level 39 is finished
dve2lts-sym, 93.171: level 40 is finished
dve2lts-sym, 121.519: level 41 is finished
dve2lts-sym, 153.509: level 42 is finished
dve2lts-sym, 180.803: level 43 is finished
dve2lts-sym, 213.083: level 44 is finished
dve2lts-sym, 244.690: level 45 is finished
dve2lts-sym, 268.554: level 46 is finished
dve2lts-sym, 293.776: level 47 is finished
dve2lts-sym, 317.958: level 48 is finished
dve2lts-sym, 334.831: level 49 is finished
dve2lts-sym, 351.404: level 50 is finished
dve2lts-sym, 367.379: level 51 is finished
dve2lts-sym, 377.709: level 52 is finished
dve2lts-sym, 387.316: level 53 is finished
dve2lts-sym, 396.651: level 54 is finished
dve2lts-sym, 402.151: level 55 is finished
dve2lts-sym, 407.029: level 56 is finished
dve2lts-sym, 411.883: level 57 is finished
dve2lts-sym, 414.340: level 58 is finished
dve2lts-sym, 416.345: level 59 is finished
dve2lts-sym, 418.443: level 60 is finished
dve2lts-sym, 419.285: level 61 is finished
dve2lts-sym, 419.872: level 62 is finished
dve2lts-sym, 420.542: level 63 is finished
dve2lts-sym, 420.768: level 64 is finished
dve2lts-sym, 420.919: level 65 is finished
dve2lts-sym, 421.096: level 66 is finished
dve2lts-sym, 421.149: level 67 is finished
dve2lts-sym, 421.176: level 68 is finished
dve2lts-sym, 421.204: level 69 is finished
dve2lts-sym, 421.211: level 70 is finished
dve2lts-sym, 421.213: level 71 is finished
dve2lts-sym, 421.215: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 421.215: reachability took 420.820 real 414.380 user 6.290 sys
dve2lts-sym, 421.215: counting visited states...
dve2lts-sym, 422.236: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 422.236: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
