Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.094: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.201: level 4 is finished
dve2lts-sym, 1.291: level 5 is finished
dve2lts-sym, 1.359: level 6 is finished
dve2lts-sym, 1.436: level 7 is finished
dve2lts-sym, 1.538: level 8 is finished
dve2lts-sym, 1.622: level 9 is finished
dve2lts-sym, 1.724: level 10 is finished
dve2lts-sym, 1.842: level 11 is finished
dve2lts-sym, 1.928: level 12 is finished
dve2lts-sym, 2.003: level 13 is finished
dve2lts-sym, 2.072: level 14 is finished
dve2lts-sym, 2.139: level 15 is finished
dve2lts-sym, 2.169: level 16 is finished
dve2lts-sym, 2.215: level 17 is finished
dve2lts-sym, 2.251: level 18 is finished
dve2lts-sym, 2.264: level 19 is finished
dve2lts-sym, 2.269: level 20 is finished
dve2lts-sym, 2.272: level 21 is finished
dve2lts-sym, 2.277: level 22 is finished
dve2lts-sym, 2.287: level 23 is finished
dve2lts-sym, 2.293: level 24 is finished
dve2lts-sym, 2.304: level 25 is finished
dve2lts-sym, 2.326: level 26 is finished
dve2lts-sym, 2.342: level 27 is finished
dve2lts-sym, 2.415: level 28 is finished
dve2lts-sym, 2.474: level 29 is finished
dve2lts-sym, 2.547: level 30 is finished
dve2lts-sym, 2.731: level 31 is finished
dve2lts-sym, 3.001: level 32 is finished
dve2lts-sym, 3.544: level 33 is finished
dve2lts-sym, 6.989: level 34 is finished
dve2lts-sym, 7.371: level 35 is finished
dve2lts-sym, 7.927: level 36 is finished
dve2lts-sym, 8.464: level 37 is finished
dve2lts-sym, 9.656: level 38 is finished
dve2lts-sym, 10.955: level 39 is finished
dve2lts-sym, 12.177: level 40 is finished
dve2lts-sym, 14.606: level 41 is finished
dve2lts-sym, 16.629: level 42 is finished
dve2lts-sym, 18.348: level 43 is finished
dve2lts-sym, 21.502: level 44 is finished
dve2lts-sym, 23.613: level 45 is finished
dve2lts-sym, 25.169: level 46 is finished
dve2lts-sym, 27.539: level 47 is finished
dve2lts-sym, 29.338: level 48 is finished
dve2lts-sym, 30.653: level 49 is finished
dve2lts-sym, 32.816: level 50 is finished
dve2lts-sym, 34.174: level 51 is finished
dve2lts-sym, 35.116: level 52 is finished
dve2lts-sym, 36.587: level 53 is finished
dve2lts-sym, 37.500: level 54 is finished
dve2lts-sym, 38.149: level 55 is finished
dve2lts-sym, 39.009: level 56 is finished
dve2lts-sym, 39.569: level 57 is finished
dve2lts-sym, 39.920: level 58 is finished
dve2lts-sym, 40.389: level 59 is finished
dve2lts-sym, 40.675: level 60 is finished
dve2lts-sym, 40.813: level 61 is finished
dve2lts-sym, 40.950: level 62 is finished
dve2lts-sym, 41.048: level 63 is finished
dve2lts-sym, 41.084: level 64 is finished
dve2lts-sym, 41.113: level 65 is finished
dve2lts-sym, 41.140: level 66 is finished
dve2lts-sym, 41.152: level 67 is finished
dve2lts-sym, 41.162: level 68 is finished
dve2lts-sym, 41.170: level 69 is finished
dve2lts-sym, 41.174: level 70 is finished
dve2lts-sym, 41.178: level 71 is finished
dve2lts-sym, 41.182: level 72 is finished
dve2lts-sym, 41.183: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 41.183: reachability took 40.180 real 1906.880 user 14.900 sys
dve2lts-sym, 41.183: counting visited states...
dve2lts-sym, 41.353: counting took 0.170 real 8.160 user 0.000 sys
dve2lts-sym, 41.354: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
