Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.672: got initial state
dve2lts-sym, 0.672: level 0 is finished
dve2lts-sym, 0.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 1.017: level 6 is finished
dve2lts-sym, 1.089: level 7 is finished
dve2lts-sym, 1.186: level 8 is finished
dve2lts-sym, 1.275: level 9 is finished
dve2lts-sym, 1.367: level 10 is finished
dve2lts-sym, 1.545: level 11 is finished
dve2lts-sym, 1.655: level 12 is finished
dve2lts-sym, 1.740: level 13 is finished
dve2lts-sym, 1.848: level 14 is finished
dve2lts-sym, 1.919: level 15 is finished
dve2lts-sym, 1.974: level 16 is finished
dve2lts-sym, 2.024: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.051: level 19 is finished
dve2lts-sym, 2.056: level 20 is finished
dve2lts-sym, 2.059: level 21 is finished
dve2lts-sym, 2.063: level 22 is finished
dve2lts-sym, 2.072: level 23 is finished
dve2lts-sym, 2.139: level 24 is finished
dve2lts-sym, 2.150: level 25 is finished
dve2lts-sym, 2.172: level 26 is finished
dve2lts-sym, 2.267: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.556: level 29 is finished
dve2lts-sym, 5.615: level 30 is finished
dve2lts-sym, 5.689: level 31 is finished
dve2lts-sym, 5.860: level 32 is finished
dve2lts-sym, 6.046: level 33 is finished
dve2lts-sym, 6.286: level 34 is finished
dve2lts-sym, 6.772: level 35 is finished
dve2lts-sym, 7.314: level 36 is finished
dve2lts-sym, 7.892: level 37 is finished
dve2lts-sym, 9.132: level 38 is finished
dve2lts-sym, 10.425: level 39 is finished
dve2lts-sym, 11.639: level 40 is finished
dve2lts-sym, 13.864: level 41 is finished
dve2lts-sym, 15.803: level 42 is finished
dve2lts-sym, 17.457: level 43 is finished
dve2lts-sym, 20.242: level 44 is finished
dve2lts-sym, 22.465: level 45 is finished
dve2lts-sym, 24.160: level 46 is finished
dve2lts-sym, 26.967: level 47 is finished
dve2lts-sym, 28.824: level 48 is finished
dve2lts-sym, 30.107: level 49 is finished
dve2lts-sym, 32.298: level 50 is finished
dve2lts-sym, 33.705: level 51 is finished
dve2lts-sym, 34.667: level 52 is finished
dve2lts-sym, 36.138: level 53 is finished
dve2lts-sym, 37.103: level 54 is finished
dve2lts-sym, 37.747: level 55 is finished
dve2lts-sym, 38.667: level 56 is finished
dve2lts-sym, 39.232: level 57 is finished
dve2lts-sym, 39.615: level 58 is finished
dve2lts-sym, 40.109: level 59 is finished
dve2lts-sym, 40.399: level 60 is finished
dve2lts-sym, 40.545: level 61 is finished
dve2lts-sym, 40.689: level 62 is finished
dve2lts-sym, 40.785: level 63 is finished
dve2lts-sym, 40.820: level 64 is finished
dve2lts-sym, 40.849: level 65 is finished
dve2lts-sym, 40.877: level 66 is finished
dve2lts-sym, 40.889: level 67 is finished
dve2lts-sym, 40.898: level 68 is finished
dve2lts-sym, 40.907: level 69 is finished
dve2lts-sym, 40.912: level 70 is finished
dve2lts-sym, 40.916: level 71 is finished
dve2lts-sym, 40.921: level 72 is finished
dve2lts-sym, 40.922: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.922: reachability took 40.250 real 1910.020 user 15.780 sys
dve2lts-sym, 40.922: counting visited states...
dve2lts-sym, 41.099: counting took 0.170 real 8.480 user 0.000 sys
dve2lts-sym, 41.099: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
