Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.990: got initial state
dve2lts-sym, 0.990: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.176: level 4 is finished
dve2lts-sym, 1.255: level 5 is finished
dve2lts-sym, 1.317: level 6 is finished
dve2lts-sym, 1.383: level 7 is finished
dve2lts-sym, 1.467: level 8 is finished
dve2lts-sym, 1.537: level 9 is finished
dve2lts-sym, 1.618: level 10 is finished
dve2lts-sym, 1.718: level 11 is finished
dve2lts-sym, 1.794: level 12 is finished
dve2lts-sym, 1.863: level 13 is finished
dve2lts-sym, 1.936: level 14 is finished
dve2lts-sym, 1.972: level 15 is finished
dve2lts-sym, 2.008: level 16 is finished
dve2lts-sym, 2.035: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.047: level 19 is finished
dve2lts-sym, 2.051: level 20 is finished
dve2lts-sym, 2.054: level 21 is finished
dve2lts-sym, 2.058: level 22 is finished
dve2lts-sym, 2.093: level 23 is finished
dve2lts-sym, 2.099: level 24 is finished
dve2lts-sym, 2.110: level 25 is finished
dve2lts-sym, 2.131: level 26 is finished
dve2lts-sym, 2.152: level 27 is finished
dve2lts-sym, 2.665: level 28 is finished
dve2lts-sym, 2.772: level 29 is finished
dve2lts-sym, 4.682: level 30 is finished
dve2lts-sym, 4.777: level 31 is finished
dve2lts-sym, 5.279: level 32 is finished
dve2lts-sym, 5.448: level 33 is finished
dve2lts-sym, 5.637: level 34 is finished
dve2lts-sym, 6.055: level 35 is finished
dve2lts-sym, 6.495: level 36 is finished
dve2lts-sym, 6.913: level 37 is finished
dve2lts-sym, 7.818: level 38 is finished
dve2lts-sym, 8.544: level 39 is finished
dve2lts-sym, 9.146: level 40 is finished
dve2lts-sym, 10.161: level 41 is finished
dve2lts-sym, 10.953: level 42 is finished
dve2lts-sym, 11.553: level 43 is finished
dve2lts-sym, 12.462: level 44 is finished
dve2lts-sym, 13.141: level 45 is finished
dve2lts-sym, 13.628: level 46 is finished
dve2lts-sym, 14.467: level 47 is finished
dve2lts-sym, 14.968: level 48 is finished
dve2lts-sym, 15.307: level 49 is finished
dve2lts-sym, 15.831: level 50 is finished
dve2lts-sym, 16.160: level 51 is finished
dve2lts-sym, 16.360: level 52 is finished
dve2lts-sym, 16.659: level 53 is finished
dve2lts-sym, 16.853: level 54 is finished
dve2lts-sym, 16.968: level 55 is finished
dve2lts-sym, 17.115: level 56 is finished
dve2lts-sym, 17.204: level 57 is finished
dve2lts-sym, 17.241: level 58 is finished
dve2lts-sym, 17.277: level 59 is finished
dve2lts-sym, 17.303: level 60 is finished
dve2lts-sym, 17.314: level 61 is finished
dve2lts-sym, 17.324: level 62 is finished
dve2lts-sym, 17.331: level 63 is finished
dve2lts-sym, 17.335: level 64 is finished
dve2lts-sym, 17.339: level 65 is finished
dve2lts-sym, 17.343: level 66 is finished
dve2lts-sym, 17.345: level 67 is finished
dve2lts-sym, 17.347: level 68 is finished
dve2lts-sym, 17.348: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.348: reachability took 16.360 real 769.460 user 12.300 sys
dve2lts-sym, 17.348: counting visited states...
dve2lts-sym, 17.431: counting took 0.080 real 3.950 user 0.000 sys
dve2lts-sym, 17.431: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
