Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.908: level 4 is finished
dve2lts-sym, 1.246: level 5 is finished
dve2lts-sym, 1.528: level 6 is finished
dve2lts-sym, 1.877: level 7 is finished
dve2lts-sym, 2.312: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 3.185: level 10 is finished
dve2lts-sym, 3.813: level 11 is finished
dve2lts-sym, 4.342: level 12 is finished
dve2lts-sym, 4.810: level 13 is finished
dve2lts-sym, 5.236: level 14 is finished
dve2lts-sym, 5.545: level 15 is finished
dve2lts-sym, 5.684: level 16 is finished
dve2lts-sym, 5.762: level 17 is finished
dve2lts-sym, 5.791: level 18 is finished
dve2lts-sym, 5.800: level 19 is finished
dve2lts-sym, 5.812: level 20 is finished
dve2lts-sym, 5.829: level 21 is finished
dve2lts-sym, 5.847: level 22 is finished
dve2lts-sym, 5.881: level 23 is finished
dve2lts-sym, 5.933: level 24 is finished
dve2lts-sym, 5.985: level 25 is finished
dve2lts-sym, 6.087: level 26 is finished
dve2lts-sym, 6.260: level 27 is finished
dve2lts-sym, 6.418: level 28 is finished
dve2lts-sym, 6.743: level 29 is finished
dve2lts-sym, 7.356: level 30 is finished
dve2lts-sym, 8.036: level 31 is finished
dve2lts-sym, 9.110: level 32 is finished
dve2lts-sym, 11.372: level 33 is finished
dve2lts-sym, 13.757: level 34 is finished
dve2lts-sym, 17.232: level 35 is finished
dve2lts-sym, 22.824: level 36 is finished
dve2lts-sym, 28.149: level 37 is finished
dve2lts-sym, 35.101: level 38 is finished
dve2lts-sym, 42.865: level 39 is finished
dve2lts-sym, 49.269: level 40 is finished
dve2lts-sym, 56.632: level 41 is finished
dve2lts-sym, 63.799: level 42 is finished
dve2lts-sym, 68.998: level 43 is finished
dve2lts-sym, 74.334: level 44 is finished
dve2lts-sym, 79.493: level 45 is finished
dve2lts-sym, 82.962: level 46 is finished
dve2lts-sym, 86.279: level 47 is finished
dve2lts-sym, 89.557: level 48 is finished
dve2lts-sym, 91.562: level 49 is finished
dve2lts-sym, 93.388: level 50 is finished
dve2lts-sym, 95.222: level 51 is finished
dve2lts-sym, 96.215: level 52 is finished
dve2lts-sym, 97.054: level 53 is finished
dve2lts-sym, 97.920: level 54 is finished
dve2lts-sym, 98.281: level 55 is finished
dve2lts-sym, 98.526: level 56 is finished
dve2lts-sym, 98.802: level 57 is finished
dve2lts-sym, 98.896: level 58 is finished
dve2lts-sym, 98.956: level 59 is finished
dve2lts-sym, 99.024: level 60 is finished
dve2lts-sym, 99.046: level 61 is finished
dve2lts-sym, 99.055: level 62 is finished
dve2lts-sym, 99.064: level 63 is finished
dve2lts-sym, 99.066: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.066: reachability took 98.670 real 93.030 user 5.610 sys
dve2lts-sym, 99.066: counting visited states...
dve2lts-sym, 99.423: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 99.423: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
