Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.502: got initial state
dve2lts-sym, 0.502: level 0 is finished
dve2lts-sym, 0.508: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.540: level 1 is finished
dve2lts-sym, 0.596: level 2 is finished
dve2lts-sym, 0.646: level 3 is finished
dve2lts-sym, 0.705: level 4 is finished
dve2lts-sym, 0.791: level 5 is finished
dve2lts-sym, 0.849: level 6 is finished
dve2lts-sym, 0.922: level 7 is finished
dve2lts-sym, 1.005: level 8 is finished
dve2lts-sym, 1.074: level 9 is finished
dve2lts-sym, 1.162: level 10 is finished
dve2lts-sym, 1.295: level 11 is finished
dve2lts-sym, 1.429: level 12 is finished
dve2lts-sym, 1.516: level 13 is finished
dve2lts-sym, 1.609: level 14 is finished
dve2lts-sym, 1.663: level 15 is finished
dve2lts-sym, 1.698: level 16 is finished
dve2lts-sym, 1.766: level 17 is finished
dve2lts-sym, 1.785: level 18 is finished
dve2lts-sym, 1.796: level 19 is finished
dve2lts-sym, 1.871: level 20 is finished
dve2lts-sym, 1.881: level 21 is finished
dve2lts-sym, 1.885: level 22 is finished
dve2lts-sym, 1.893: level 23 is finished
dve2lts-sym, 1.998: level 24 is finished
dve2lts-sym, 2.974: level 25 is finished
dve2lts-sym, 3.128: level 26 is finished
dve2lts-sym, 3.149: level 27 is finished
dve2lts-sym, 3.174: level 28 is finished
dve2lts-sym, 4.284: level 29 is finished
dve2lts-sym, 5.016: level 30 is finished
dve2lts-sym, 5.085: level 31 is finished
dve2lts-sym, 5.244: level 32 is finished
dve2lts-sym, 5.402: level 33 is finished
dve2lts-sym, 5.548: level 34 is finished
dve2lts-sym, 5.935: level 35 is finished
dve2lts-sym, 6.254: level 36 is finished
dve2lts-sym, 6.490: level 37 is finished
dve2lts-sym, 7.069: level 38 is finished
dve2lts-sym, 7.438: level 39 is finished
dve2lts-sym, 7.734: level 40 is finished
dve2lts-sym, 8.219: level 41 is finished
dve2lts-sym, 8.569: level 42 is finished
dve2lts-sym, 8.817: level 43 is finished
dve2lts-sym, 9.195: level 44 is finished
dve2lts-sym, 9.451: level 45 is finished
dve2lts-sym, 9.642: level 46 is finished
dve2lts-sym, 9.945: level 47 is finished
dve2lts-sym, 10.130: level 48 is finished
dve2lts-sym, 10.258: level 49 is finished
dve2lts-sym, 10.439: level 50 is finished
dve2lts-sym, 10.547: level 51 is finished
dve2lts-sym, 10.616: level 52 is finished
dve2lts-sym, 10.702: level 53 is finished
dve2lts-sym, 10.754: level 54 is finished
dve2lts-sym, 10.776: level 55 is finished
dve2lts-sym, 10.794: level 56 is finished
dve2lts-sym, 10.809: level 57 is finished
dve2lts-sym, 10.817: level 58 is finished
dve2lts-sym, 10.822: level 59 is finished
dve2lts-sym, 10.826: level 60 is finished
dve2lts-sym, 10.829: level 61 is finished
dve2lts-sym, 10.831: level 62 is finished
dve2lts-sym, 10.833: level 63 is finished
dve2lts-sym, 10.834: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.834: reachability took 10.330 real 477.860 user 15.100 sys
dve2lts-sym, 10.834: counting visited states...
dve2lts-sym, 10.879: counting took 0.050 real 2.160 user 0.000 sys
dve2lts-sym, 10.879: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
