dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.286: Regroup specification: gs
dve2lts-sym, 0.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.286: Regroup macro Cols: cs,cn
dve2lts-sym, 0.286: Regroup Column Sort
dve2lts-sym, 0.286: Regroup Column Nub
dve2lts-sym, 0.286: Regroup macro Rows: rs,rn
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regroup Row Nub
dve2lts-sym, 0.286: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.514: level 2 is finished
dve2lts-sym, 0.624: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 1.132: level 6 is finished
dve2lts-sym, 1.354: level 7 is finished
dve2lts-sym, 1.630: level 8 is finished
dve2lts-sym, 1.880: level 9 is finished
dve2lts-sym, 2.181: level 10 is finished
dve2lts-sym, 2.538: level 11 is finished
dve2lts-sym, 2.850: level 12 is finished
dve2lts-sym, 3.120: level 13 is finished
dve2lts-sym, 3.366: level 14 is finished
dve2lts-sym, 3.534: level 15 is finished
dve2lts-sym, 3.628: level 16 is finished
dve2lts-sym, 3.677: level 17 is finished
dve2lts-sym, 3.694: level 18 is finished
dve2lts-sym, 3.702: level 19 is finished
dve2lts-sym, 3.715: level 20 is finished
dve2lts-sym, 3.730: level 21 is finished
dve2lts-sym, 3.745: level 22 is finished
dve2lts-sym, 3.784: level 23 is finished
dve2lts-sym, 3.832: level 24 is finished
dve2lts-sym, 3.878: level 25 is finished
dve2lts-sym, 4.008: level 26 is finished
dve2lts-sym, 4.168: level 27 is finished
dve2lts-sym, 4.313: level 28 is finished
dve2lts-sym, 4.780: level 29 is finished
dve2lts-sym, 5.346: level 30 is finished
dve2lts-sym, 5.987: level 31 is finished
dve2lts-sym, 7.692: level 32 is finished
dve2lts-sym, 9.855: level 33 is finished
dve2lts-sym, 12.284: level 34 is finished
dve2lts-sym, 18.631: level 35 is finished
dve2lts-sym, 26.016: level 36 is finished
dve2lts-sym, 33.908: level 37 is finished
dve2lts-sym, 53.121: level 38 is finished
dve2lts-sym, 71.584: level 39 is finished
dve2lts-sym, 89.821: level 40 is finished
dve2lts-sym, 128.957: level 41 is finished
dve2lts-sym, 156.233: level 42 is finished
dve2lts-sym, 180.192: level 43 is finished
dve2lts-sym, 230.478: level 44 is finished
dve2lts-sym, 258.250: level 45 is finished
dve2lts-sym, 279.962: level 46 is finished
dve2lts-sym, 326.017: level 47 is finished
dve2lts-sym, 346.340: level 48 is finished
dve2lts-sym, 361.350: level 49 is finished
dve2lts-sym, 384.783: level 50 is finished
dve2lts-sym, 398.166: level 51 is finished
dve2lts-sym, 407.394: level 52 is finished
dve2lts-sym, 420.925: level 53 is finished
dve2lts-sym, 428.719: level 54 is finished
dve2lts-sym, 433.655: level 55 is finished
dve2lts-sym, 440.180: level 56 is finished
dve2lts-sym, 444.199: level 57 is finished
dve2lts-sym, 446.416: level 58 is finished
dve2lts-sym, 448.791: level 59 is finished
dve2lts-sym, 450.513: level 60 is finished
dve2lts-sym, 451.276: level 61 is finished
dve2lts-sym, 451.899: level 62 is finished
dve2lts-sym, 452.444: level 63 is finished
dve2lts-sym, 452.649: level 64 is finished
dve2lts-sym, 452.804: level 65 is finished
dve2lts-sym, 452.950: level 66 is finished
dve2lts-sym, 452.996: level 67 is finished
dve2lts-sym, 453.022: level 68 is finished
dve2lts-sym, 453.045: level 69 is finished
dve2lts-sym, 453.051: level 70 is finished
dve2lts-sym, 453.052: level 71 is finished
dve2lts-sym, 453.054: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 453.054: reachability took 452.680 real 444.970 user 7.430 sys
dve2lts-sym, 453.054: counting visited states...
dve2lts-sym, 453.794: counting took 0.740 real 0.740 user 0.000 sys
dve2lts-sym, 453.794: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
