Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.900: level 4 is finished
dve2lts-sym, 1.147: level 5 is finished
dve2lts-sym, 1.355: level 6 is finished
dve2lts-sym, 1.613: level 7 is finished
dve2lts-sym, 1.940: level 8 is finished
dve2lts-sym, 2.225: level 9 is finished
dve2lts-sym, 2.614: level 10 is finished
dve2lts-sym, 3.250: level 11 is finished
dve2lts-sym, 3.785: level 12 is finished
dve2lts-sym, 4.255: level 13 is finished
dve2lts-sym, 4.685: level 14 is finished
dve2lts-sym, 4.995: level 15 is finished
dve2lts-sym, 5.135: level 16 is finished
dve2lts-sym, 5.214: level 17 is finished
dve2lts-sym, 5.243: level 18 is finished
dve2lts-sym, 5.252: level 19 is finished
dve2lts-sym, 5.264: level 20 is finished
dve2lts-sym, 5.281: level 21 is finished
dve2lts-sym, 5.298: level 22 is finished
dve2lts-sym, 5.332: level 23 is finished
dve2lts-sym, 5.385: level 24 is finished
dve2lts-sym, 5.437: level 25 is finished
dve2lts-sym, 5.538: level 26 is finished
dve2lts-sym, 5.711: level 27 is finished
dve2lts-sym, 5.867: level 28 is finished
dve2lts-sym, 6.189: level 29 is finished
dve2lts-sym, 6.807: level 30 is finished
dve2lts-sym, 7.314: level 31 is finished
dve2lts-sym, 8.440: level 32 is finished
dve2lts-sym, 10.975: level 33 is finished
dve2lts-sym, 13.800: level 34 is finished
dve2lts-sym, 18.390: level 35 is finished
dve2lts-sym, 28.101: level 36 is finished
dve2lts-sym, 38.622: level 37 is finished
dve2lts-sym, 54.840: level 38 is finished
dve2lts-sym, 83.909: level 39 is finished
dve2lts-sym, 113.441: level 40 is finished
dve2lts-sym, 154.940: level 41 is finished
dve2lts-sym, 205.548: level 42 is finished
dve2lts-sym, 251.161: level 43 is finished
dve2lts-sym, 308.312: level 44 is finished
dve2lts-sym, 365.212: level 45 is finished
dve2lts-sym, 410.211: level 46 is finished
dve2lts-sym, 460.387: level 47 is finished
dve2lts-sym, 508.222: level 48 is finished
dve2lts-sym, 542.628: level 49 is finished
dve2lts-sym, 577.755: level 50 is finished
dve2lts-sym, 611.178: level 51 is finished
dve2lts-sym, 633.572: level 52 is finished
dve2lts-sym, 655.150: level 53 is finished
dve2lts-sym, 675.898: level 54 is finished
dve2lts-sym, 688.737: level 55 is finished
dve2lts-sym, 700.503: level 56 is finished
dve2lts-sym, 711.887: level 57 is finished
dve2lts-sym, 718.201: level 58 is finished
dve2lts-sym, 723.689: level 59 is finished
dve2lts-sym, 729.150: level 60 is finished
dve2lts-sym, 731.621: level 61 is finished
dve2lts-sym, 733.503: level 62 is finished
dve2lts-sym, 735.531: level 63 is finished
dve2lts-sym, 736.266: level 64 is finished
dve2lts-sym, 736.798: level 65 is finished
dve2lts-sym, 737.408: level 66 is finished
dve2lts-sym, 737.609: level 67 is finished
dve2lts-sym, 737.730: level 68 is finished
dve2lts-sym, 737.868: level 69 is finished
dve2lts-sym, 737.907: level 70 is finished
dve2lts-sym, 737.922: level 71 is finished
dve2lts-sym, 737.936: level 72 is finished
dve2lts-sym, 737.939: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 737.939: reachability took 737.540 real 730.990 user 6.260 sys
dve2lts-sym, 737.939: counting visited states...
dve2lts-sym, 739.408: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 739.408: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
