Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.886: got initial state
dve2lts-sym, 0.886: level 0 is finished
dve2lts-sym, 0.896: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.927: level 1 is finished
dve2lts-sym, 0.989: level 2 is finished
dve2lts-sym, 1.032: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.174: level 5 is finished
dve2lts-sym, 1.238: level 6 is finished
dve2lts-sym, 1.319: level 7 is finished
dve2lts-sym, 1.427: level 8 is finished
dve2lts-sym, 1.518: level 9 is finished
dve2lts-sym, 1.648: level 10 is finished
dve2lts-sym, 1.783: level 11 is finished
dve2lts-sym, 1.869: level 12 is finished
dve2lts-sym, 1.950: level 13 is finished
dve2lts-sym, 2.042: level 14 is finished
dve2lts-sym, 2.108: level 15 is finished
dve2lts-sym, 2.174: level 16 is finished
dve2lts-sym, 2.220: level 17 is finished
dve2lts-sym, 2.254: level 18 is finished
dve2lts-sym, 2.283: level 19 is finished
dve2lts-sym, 2.289: level 20 is finished
dve2lts-sym, 2.292: level 21 is finished
dve2lts-sym, 2.296: level 22 is finished
dve2lts-sym, 2.305: level 23 is finished
dve2lts-sym, 2.313: level 24 is finished
dve2lts-sym, 2.324: level 25 is finished
dve2lts-sym, 2.371: level 26 is finished
dve2lts-sym, 2.393: level 27 is finished
dve2lts-sym, 2.421: level 28 is finished
dve2lts-sym, 2.511: level 29 is finished
dve2lts-sym, 5.379: level 30 is finished
dve2lts-sym, 5.457: level 31 is finished
dve2lts-sym, 5.621: level 32 is finished
dve2lts-sym, 5.803: level 33 is finished
dve2lts-sym, 6.014: level 34 is finished
dve2lts-sym, 6.480: level 35 is finished
dve2lts-sym, 6.935: level 36 is finished
dve2lts-sym, 7.480: level 37 is finished
dve2lts-sym, 8.278: level 38 is finished
dve2lts-sym, 9.051: level 39 is finished
dve2lts-sym, 9.712: level 40 is finished
dve2lts-sym, 10.740: level 41 is finished
dve2lts-sym, 11.558: level 42 is finished
dve2lts-sym, 12.183: level 43 is finished
dve2lts-sym, 13.123: level 44 is finished
dve2lts-sym, 13.834: level 45 is finished
dve2lts-sym, 14.345: level 46 is finished
dve2lts-sym, 15.065: level 47 is finished
dve2lts-sym, 15.589: level 48 is finished
dve2lts-sym, 15.958: level 49 is finished
dve2lts-sym, 16.434: level 50 is finished
dve2lts-sym, 16.787: level 51 is finished
dve2lts-sym, 17.016: level 52 is finished
dve2lts-sym, 17.338: level 53 is finished
dve2lts-sym, 17.545: level 54 is finished
dve2lts-sym, 17.664: level 55 is finished
dve2lts-sym, 17.807: level 56 is finished
dve2lts-sym, 17.901: level 57 is finished
dve2lts-sym, 17.940: level 58 is finished
dve2lts-sym, 17.976: level 59 is finished
dve2lts-sym, 18.005: level 60 is finished
dve2lts-sym, 18.018: level 61 is finished
dve2lts-sym, 18.027: level 62 is finished
dve2lts-sym, 18.035: level 63 is finished
dve2lts-sym, 18.039: level 64 is finished
dve2lts-sym, 18.043: level 65 is finished
dve2lts-sym, 18.046: level 66 is finished
dve2lts-sym, 18.048: level 67 is finished
dve2lts-sym, 18.050: level 68 is finished
dve2lts-sym, 18.051: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 18.051: reachability took 17.160 real 670.410 user 13.760 sys
dve2lts-sym, 18.051: counting visited states...
dve2lts-sym, 18.132: counting took 0.080 real 3.150 user 0.010 sys
dve2lts-sym, 18.132: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
