Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.854: level 0 is finished
dve2lts-sym, 0.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 0.946: level 2 is finished
dve2lts-sym, 0.987: level 3 is finished
dve2lts-sym, 1.044: level 4 is finished
dve2lts-sym, 1.118: level 5 is finished
dve2lts-sym, 1.178: level 6 is finished
dve2lts-sym, 1.251: level 7 is finished
dve2lts-sym, 1.354: level 8 is finished
dve2lts-sym, 1.448: level 9 is finished
dve2lts-sym, 1.571: level 10 is finished
dve2lts-sym, 1.699: level 11 is finished
dve2lts-sym, 1.779: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 1.949: level 14 is finished
dve2lts-sym, 2.011: level 15 is finished
dve2lts-sym, 2.073: level 16 is finished
dve2lts-sym, 2.129: level 17 is finished
dve2lts-sym, 2.173: level 18 is finished
dve2lts-sym, 2.183: level 19 is finished
dve2lts-sym, 2.187: level 20 is finished
dve2lts-sym, 2.191: level 21 is finished
dve2lts-sym, 2.196: level 22 is finished
dve2lts-sym, 2.205: level 23 is finished
dve2lts-sym, 2.214: level 24 is finished
dve2lts-sym, 2.305: level 25 is finished
dve2lts-sym, 2.379: level 26 is finished
dve2lts-sym, 2.402: level 27 is finished
dve2lts-sym, 5.600: level 28 is finished
dve2lts-sym, 5.666: level 29 is finished
dve2lts-sym, 5.728: level 30 is finished
dve2lts-sym, 5.803: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 6.169: level 33 is finished
dve2lts-sym, 6.376: level 34 is finished
dve2lts-sym, 6.813: level 35 is finished
dve2lts-sym, 7.232: level 36 is finished
dve2lts-sym, 7.636: level 37 is finished
dve2lts-sym, 8.500: level 38 is finished
dve2lts-sym, 9.210: level 39 is finished
dve2lts-sym, 9.824: level 40 is finished
dve2lts-sym, 11.103: level 41 is finished
dve2lts-sym, 11.877: level 42 is finished
dve2lts-sym, 12.473: level 43 is finished
dve2lts-sym, 13.341: level 44 is finished
dve2lts-sym, 14.017: level 45 is finished
dve2lts-sym, 14.495: level 46 is finished
dve2lts-sym, 15.178: level 47 is finished
dve2lts-sym, 15.658: level 48 is finished
dve2lts-sym, 15.994: level 49 is finished
dve2lts-sym, 16.455: level 50 is finished
dve2lts-sym, 16.779: level 51 is finished
dve2lts-sym, 17.010: level 52 is finished
dve2lts-sym, 17.306: level 53 is finished
dve2lts-sym, 17.498: level 54 is finished
dve2lts-sym, 17.614: level 55 is finished
dve2lts-sym, 17.755: level 56 is finished
dve2lts-sym, 17.841: level 57 is finished
dve2lts-sym, 17.878: level 58 is finished
dve2lts-sym, 17.914: level 59 is finished
dve2lts-sym, 17.939: level 60 is finished
dve2lts-sym, 17.952: level 61 is finished
dve2lts-sym, 17.963: level 62 is finished
dve2lts-sym, 17.970: level 63 is finished
dve2lts-sym, 17.974: level 64 is finished
dve2lts-sym, 17.978: level 65 is finished
dve2lts-sym, 17.982: level 66 is finished
dve2lts-sym, 17.984: level 67 is finished
dve2lts-sym, 17.986: level 68 is finished
dve2lts-sym, 17.987: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.987: reachability took 17.130 real 805.380 user 14.400 sys
dve2lts-sym, 17.987: counting visited states...
dve2lts-sym, 18.068: counting took 0.080 real 3.870 user 0.000 sys
dve2lts-sym, 18.068: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
