dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.284: Regroup specification: gs
dve2lts-sym, 0.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.284: Regroup macro Cols: cs,cn
dve2lts-sym, 0.284: Regroup Column Sort
dve2lts-sym, 0.284: Regroup Column Nub
dve2lts-sym, 0.284: Regroup macro Rows: rs,rn
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regroup Row Nub
dve2lts-sym, 0.284: Regroup Column sWaps
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regrouping: 6->6 groups
dve2lts-sym, 0.284: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.285: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.127: level 2 is finished
dve2lts-sym, 1.230: level 3 is finished
dve2lts-sym, 1.402: level 4 is finished
dve2lts-sym, 1.601: level 5 is finished
dve2lts-sym, 1.858: level 6 is finished
dve2lts-sym, 2.130: level 7 is finished
dve2lts-sym, 2.430: level 8 is finished
dve2lts-sym, 2.672: level 9 is finished
dve2lts-sym, 2.887: level 10 is finished
dve2lts-sym, 3.196: level 11 is finished
dve2lts-sym, 3.422: level 12 is finished
dve2lts-sym, 3.618: level 13 is finished
dve2lts-sym, 3.830: level 14 is finished
dve2lts-sym, 4.017: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.286: level 17 is finished
dve2lts-sym, 4.387: level 18 is finished
dve2lts-sym, 4.411: level 19 is finished
dve2lts-sym, 4.421: level 20 is finished
dve2lts-sym, 4.430: level 21 is finished
dve2lts-sym, 4.439: level 22 is finished
dve2lts-sym, 4.501: level 23 is finished
dve2lts-sym, 4.531: level 24 is finished
dve2lts-sym, 4.552: level 25 is finished
dve2lts-sym, 4.631: level 26 is finished
dve2lts-sym, 4.698: level 27 is finished
dve2lts-sym, 4.750: level 28 is finished
dve2lts-sym, 5.415: level 29 is finished
dve2lts-sym, 5.564: level 30 is finished
dve2lts-sym, 5.832: level 31 is finished
dve2lts-sym, 7.855: level 32 is finished
dve2lts-sym, 8.940: level 33 is finished
dve2lts-sym, 9.273: level 34 is finished
dve2lts-sym, 12.407: level 35 is finished
dve2lts-sym, 13.204: level 36 is finished
dve2lts-sym, 13.833: level 37 is finished
dve2lts-sym, 21.028: level 38 is finished
dve2lts-sym, 22.029: level 39 is finished
dve2lts-sym, 22.811: level 40 is finished
dve2lts-sym, 33.632: level 41 is finished
dve2lts-sym, 34.535: level 42 is finished
dve2lts-sym, 35.216: level 43 is finished
dve2lts-sym, 45.953: level 44 is finished
dve2lts-sym, 46.695: level 45 is finished
dve2lts-sym, 47.228: level 46 is finished
dve2lts-sym, 55.472: level 47 is finished
dve2lts-sym, 56.019: level 48 is finished
dve2lts-sym, 56.425: level 49 is finished
dve2lts-sym, 61.658: level 50 is finished
dve2lts-sym, 62.057: level 51 is finished
dve2lts-sym, 62.324: level 52 is finished
dve2lts-sym, 65.214: level 53 is finished
dve2lts-sym, 65.450: level 54 is finished
dve2lts-sym, 65.596: level 55 is finished
dve2lts-sym, 66.648: level 56 is finished
dve2lts-sym, 66.771: level 57 is finished
dve2lts-sym, 66.828: level 58 is finished
dve2lts-sym, 67.057: level 59 is finished
dve2lts-sym, 67.093: level 60 is finished
dve2lts-sym, 67.112: level 61 is finished
dve2lts-sym, 67.157: level 62 is finished
dve2lts-sym, 67.169: level 63 is finished
dve2lts-sym, 67.176: level 64 is finished
dve2lts-sym, 67.185: level 65 is finished
dve2lts-sym, 67.190: level 66 is finished
dve2lts-sym, 67.195: level 67 is finished
dve2lts-sym, 67.197: level 68 is finished
dve2lts-sym, 67.199: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 67.199: reachability took 66.220 real 3150.460 user 20.380 sys
dve2lts-sym, 67.199: counting visited states...
dve2lts-sym, 67.280: counting took 0.080 real 3.880 user 0.000 sys
dve2lts-sym, 67.280: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
