Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.923: got initial state
dve2lts-sym, 0.923: level 0 is finished
dve2lts-sym, 0.930: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.958: level 1 is finished
dve2lts-sym, 1.008: level 2 is finished
dve2lts-sym, 1.051: level 3 is finished
dve2lts-sym, 1.107: level 4 is finished
dve2lts-sym, 1.189: level 5 is finished
dve2lts-sym, 1.260: level 6 is finished
dve2lts-sym, 1.335: level 7 is finished
dve2lts-sym, 1.449: level 8 is finished
dve2lts-sym, 1.553: level 9 is finished
dve2lts-sym, 1.652: level 10 is finished
dve2lts-sym, 1.767: level 11 is finished
dve2lts-sym, 1.846: level 12 is finished
dve2lts-sym, 1.934: level 13 is finished
dve2lts-sym, 2.007: level 14 is finished
dve2lts-sym, 2.069: level 15 is finished
dve2lts-sym, 2.127: level 16 is finished
dve2lts-sym, 2.168: level 17 is finished
dve2lts-sym, 2.181: level 18 is finished
dve2lts-sym, 2.185: level 19 is finished
dve2lts-sym, 2.189: level 20 is finished
dve2lts-sym, 2.193: level 21 is finished
dve2lts-sym, 2.198: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.386: level 24 is finished
dve2lts-sym, 2.396: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.455: level 27 is finished
dve2lts-sym, 2.481: level 28 is finished
dve2lts-sym, 2.560: level 29 is finished
dve2lts-sym, 4.173: level 30 is finished
dve2lts-sym, 4.266: level 31 is finished
dve2lts-sym, 5.180: level 32 is finished
dve2lts-sym, 5.354: level 33 is finished
dve2lts-sym, 5.556: level 34 is finished
dve2lts-sym, 5.965: level 35 is finished
dve2lts-sym, 6.391: level 36 is finished
dve2lts-sym, 6.801: level 37 is finished
dve2lts-sym, 7.600: level 38 is finished
dve2lts-sym, 8.309: level 39 is finished
dve2lts-sym, 8.899: level 40 is finished
dve2lts-sym, 9.911: level 41 is finished
dve2lts-sym, 10.695: level 42 is finished
dve2lts-sym, 11.228: level 43 is finished
dve2lts-sym, 12.102: level 44 is finished
dve2lts-sym, 12.803: level 45 is finished
dve2lts-sym, 13.269: level 46 is finished
dve2lts-sym, 13.949: level 47 is finished
dve2lts-sym, 14.430: level 48 is finished
dve2lts-sym, 14.765: level 49 is finished
dve2lts-sym, 15.236: level 50 is finished
dve2lts-sym, 15.559: level 51 is finished
dve2lts-sym, 15.793: level 52 is finished
dve2lts-sym, 16.096: level 53 is finished
dve2lts-sym, 16.290: level 54 is finished
dve2lts-sym, 16.408: level 55 is finished
dve2lts-sym, 16.545: level 56 is finished
dve2lts-sym, 16.632: level 57 is finished
dve2lts-sym, 16.669: level 58 is finished
dve2lts-sym, 16.704: level 59 is finished
dve2lts-sym, 16.730: level 60 is finished
dve2lts-sym, 16.742: level 61 is finished
dve2lts-sym, 16.752: level 62 is finished
dve2lts-sym, 16.759: level 63 is finished
dve2lts-sym, 16.763: level 64 is finished
dve2lts-sym, 16.767: level 65 is finished
dve2lts-sym, 16.771: level 66 is finished
dve2lts-sym, 16.773: level 67 is finished
dve2lts-sym, 16.775: level 68 is finished
dve2lts-sym, 16.776: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 16.776: reachability took 15.850 real 743.040 user 14.240 sys
dve2lts-sym, 16.776: counting visited states...
dve2lts-sym, 16.856: counting took 0.080 real 3.810 user 0.000 sys
dve2lts-sym, 16.856: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
