dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.505: level 2 is finished
dve2lts-sym, 0.605: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 0.911: level 5 is finished
dve2lts-sym, 1.072: level 6 is finished
dve2lts-sym, 1.276: level 7 is finished
dve2lts-sym, 1.530: level 8 is finished
dve2lts-sym, 1.761: level 9 is finished
dve2lts-sym, 2.036: level 10 is finished
dve2lts-sym, 2.365: level 11 is finished
dve2lts-sym, 2.649: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 3.125: level 14 is finished
dve2lts-sym, 3.279: level 15 is finished
dve2lts-sym, 3.363: level 16 is finished
dve2lts-sym, 3.404: level 17 is finished
dve2lts-sym, 3.425: level 18 is finished
dve2lts-sym, 3.433: level 19 is finished
dve2lts-sym, 3.440: level 20 is finished
dve2lts-sym, 3.447: level 21 is finished
dve2lts-sym, 3.452: level 22 is finished
dve2lts-sym, 3.458: level 23 is finished
dve2lts-sym, 3.463: level 24 is finished
dve2lts-sym, 3.467: level 25 is finished
dve2lts-sym, 3.470: level 26 is finished
dve2lts-sym, 3.472: level 27 is finished
dve2lts-sym, 3.474: level 28 is finished
dve2lts-sym, 3.475: level 29 is finished
dve2lts-sym, 3.475: level 30 is finished
dve2lts-sym, 3.476: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.476: reachability took 3.110 real 0.110 user 2.990 sys
dve2lts-sym, 3.476: counting visited states...
dve2lts-sym, 3.477: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.477: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
