Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.438: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.710: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 1.169: level 5 is finished
dve2lts-sym, 1.391: level 6 is finished
dve2lts-sym, 1.666: level 7 is finished
dve2lts-sym, 2.013: level 8 is finished
dve2lts-sym, 2.319: level 9 is finished
dve2lts-sym, 2.758: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.907: level 12 is finished
dve2lts-sym, 4.371: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.238: level 16 is finished
dve2lts-sym, 5.315: level 17 is finished
dve2lts-sym, 5.343: level 18 is finished
dve2lts-sym, 5.352: level 19 is finished
dve2lts-sym, 5.364: level 20 is finished
dve2lts-sym, 5.381: level 21 is finished
dve2lts-sym, 5.399: level 22 is finished
dve2lts-sym, 5.432: level 23 is finished
dve2lts-sym, 5.485: level 24 is finished
dve2lts-sym, 5.536: level 25 is finished
dve2lts-sym, 5.638: level 26 is finished
dve2lts-sym, 5.809: level 27 is finished
dve2lts-sym, 6.002: level 28 is finished
dve2lts-sym, 6.316: level 29 is finished
dve2lts-sym, 6.882: level 30 is finished
dve2lts-sym, 7.484: level 31 is finished
dve2lts-sym, 8.362: level 32 is finished
dve2lts-sym, 9.933: level 33 is finished
dve2lts-sym, 11.445: level 34 is finished
dve2lts-sym, 13.398: level 35 is finished
dve2lts-sym, 15.780: level 36 is finished
dve2lts-sym, 17.742: level 37 is finished
dve2lts-sym, 19.973: level 38 is finished
dve2lts-sym, 22.240: level 39 is finished
dve2lts-sym, 23.875: level 40 is finished
dve2lts-sym, 25.506: level 41 is finished
dve2lts-sym, 27.126: level 42 is finished
dve2lts-sym, 28.200: level 43 is finished
dve2lts-sym, 29.201: level 44 is finished
dve2lts-sym, 30.217: level 45 is finished
dve2lts-sym, 30.833: level 46 is finished
dve2lts-sym, 31.388: level 47 is finished
dve2lts-sym, 31.962: level 48 is finished
dve2lts-sym, 32.253: level 49 is finished
dve2lts-sym, 32.477: level 50 is finished
dve2lts-sym, 32.719: level 51 is finished
dve2lts-sym, 32.811: level 52 is finished
dve2lts-sym, 32.865: level 53 is finished
dve2lts-sym, 32.923: level 54 is finished
dve2lts-sym, 32.941: level 55 is finished
dve2lts-sym, 32.950: level 56 is finished
dve2lts-sym, 32.960: level 57 is finished
dve2lts-sym, 32.964: level 58 is finished
dve2lts-sym, 32.965: level 59 is finished
dve2lts-sym, 32.967: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.967: reachability took 32.590 real 27.540 user 5.030 sys
dve2lts-sym, 32.967: counting visited states...
dve2lts-sym, 33.120: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 33.120: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
