Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.091: level 2 is finished
dve2lts-sym, 1.137: level 3 is finished
dve2lts-sym, 1.191: level 4 is finished
dve2lts-sym, 1.281: level 5 is finished
dve2lts-sym, 1.353: level 6 is finished
dve2lts-sym, 1.435: level 7 is finished
dve2lts-sym, 1.528: level 8 is finished
dve2lts-sym, 1.614: level 9 is finished
dve2lts-sym, 1.724: level 10 is finished
dve2lts-sym, 1.837: level 11 is finished
dve2lts-sym, 1.920: level 12 is finished
dve2lts-sym, 2.009: level 13 is finished
dve2lts-sym, 2.105: level 14 is finished
dve2lts-sym, 2.168: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.255: level 17 is finished
dve2lts-sym, 2.287: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.302: level 20 is finished
dve2lts-sym, 2.307: level 21 is finished
dve2lts-sym, 2.311: level 22 is finished
dve2lts-sym, 2.319: level 23 is finished
dve2lts-sym, 2.326: level 24 is finished
dve2lts-sym, 2.336: level 25 is finished
dve2lts-sym, 2.402: level 26 is finished
dve2lts-sym, 2.422: level 27 is finished
dve2lts-sym, 2.449: level 28 is finished
dve2lts-sym, 3.011: level 29 is finished
dve2lts-sym, 3.069: level 30 is finished
dve2lts-sym, 6.029: level 31 is finished
dve2lts-sym, 6.183: level 32 is finished
dve2lts-sym, 6.345: level 33 is finished
dve2lts-sym, 6.517: level 34 is finished
dve2lts-sym, 6.862: level 35 is finished
dve2lts-sym, 7.187: level 36 is finished
dve2lts-sym, 7.459: level 37 is finished
dve2lts-sym, 7.941: level 38 is finished
dve2lts-sym, 8.314: level 39 is finished
dve2lts-sym, 8.616: level 40 is finished
dve2lts-sym, 9.183: level 41 is finished
dve2lts-sym, 9.517: level 42 is finished
dve2lts-sym, 9.766: level 43 is finished
dve2lts-sym, 10.133: level 44 is finished
dve2lts-sym, 10.401: level 45 is finished
dve2lts-sym, 10.594: level 46 is finished
dve2lts-sym, 10.897: level 47 is finished
dve2lts-sym, 11.084: level 48 is finished
dve2lts-sym, 11.209: level 49 is finished
dve2lts-sym, 11.376: level 50 is finished
dve2lts-sym, 11.487: level 51 is finished
dve2lts-sym, 11.554: level 52 is finished
dve2lts-sym, 11.633: level 53 is finished
dve2lts-sym, 11.685: level 54 is finished
dve2lts-sym, 11.709: level 55 is finished
dve2lts-sym, 11.728: level 56 is finished
dve2lts-sym, 11.744: level 57 is finished
dve2lts-sym, 11.751: level 58 is finished
dve2lts-sym, 11.756: level 59 is finished
dve2lts-sym, 11.761: level 60 is finished
dve2lts-sym, 11.764: level 61 is finished
dve2lts-sym, 11.766: level 62 is finished
dve2lts-sym, 11.768: level 63 is finished
dve2lts-sym, 11.769: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.769: reachability took 10.780 real 501.610 user 13.600 sys
dve2lts-sym, 11.769: counting visited states...
dve2lts-sym, 11.817: counting took 0.050 real 2.320 user 0.000 sys
dve2lts-sym, 11.817: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
