Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.440: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.903: level 4 is finished
dve2lts-sym, 1.178: level 5 is finished
dve2lts-sym, 1.459: level 6 is finished
dve2lts-sym, 1.806: level 7 is finished
dve2lts-sym, 2.239: level 8 is finished
dve2lts-sym, 2.624: level 9 is finished
dve2lts-sym, 3.108: level 10 is finished
dve2lts-sym, 3.734: level 11 is finished
dve2lts-sym, 4.261: level 12 is finished
dve2lts-sym, 4.727: level 13 is finished
dve2lts-sym, 5.154: level 14 is finished
dve2lts-sym, 5.463: level 15 is finished
dve2lts-sym, 5.602: level 16 is finished
dve2lts-sym, 5.679: level 17 is finished
dve2lts-sym, 5.708: level 18 is finished
dve2lts-sym, 5.717: level 19 is finished
dve2lts-sym, 5.729: level 20 is finished
dve2lts-sym, 5.746: level 21 is finished
dve2lts-sym, 5.764: level 22 is finished
dve2lts-sym, 5.798: level 23 is finished
dve2lts-sym, 5.850: level 24 is finished
dve2lts-sym, 5.902: level 25 is finished
dve2lts-sym, 6.003: level 26 is finished
dve2lts-sym, 6.177: level 27 is finished
dve2lts-sym, 6.334: level 28 is finished
dve2lts-sym, 6.659: level 29 is finished
dve2lts-sym, 7.277: level 30 is finished
dve2lts-sym, 7.963: level 31 is finished
dve2lts-sym, 9.073: level 32 is finished
dve2lts-sym, 11.509: level 33 is finished
dve2lts-sym, 14.164: level 34 is finished
dve2lts-sym, 18.279: level 35 is finished
dve2lts-sym, 26.016: level 36 is finished
dve2lts-sym, 33.928: level 37 is finished
dve2lts-sym, 45.118: level 38 is finished
dve2lts-sym, 60.105: level 39 is finished
dve2lts-sym, 73.764: level 40 is finished
dve2lts-sym, 90.965: level 41 is finished
dve2lts-sym, 108.635: level 42 is finished
dve2lts-sym, 122.661: level 43 is finished
dve2lts-sym, 138.230: level 44 is finished
dve2lts-sym, 153.208: level 45 is finished
dve2lts-sym, 163.925: level 46 is finished
dve2lts-sym, 174.704: level 47 is finished
dve2lts-sym, 185.056: level 48 is finished
dve2lts-sym, 191.866: level 49 is finished
dve2lts-sym, 198.305: level 50 is finished
dve2lts-sym, 204.581: level 51 is finished
dve2lts-sym, 208.421: level 52 is finished
dve2lts-sym, 211.931: level 53 is finished
dve2lts-sym, 215.407: level 54 is finished
dve2lts-sym, 217.240: level 55 is finished
dve2lts-sym, 218.764: level 56 is finished
dve2lts-sym, 220.362: level 57 is finished
dve2lts-sym, 221.031: level 58 is finished
dve2lts-sym, 221.503: level 59 is finished
dve2lts-sym, 222.029: level 60 is finished
dve2lts-sym, 222.206: level 61 is finished
dve2lts-sym, 222.321: level 62 is finished
dve2lts-sym, 222.445: level 63 is finished
dve2lts-sym, 222.481: level 64 is finished
dve2lts-sym, 222.502: level 65 is finished
dve2lts-sym, 222.522: level 66 is finished
dve2lts-sym, 222.529: level 67 is finished
dve2lts-sym, 222.533: level 68 is finished
dve2lts-sym, 222.536: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.536: reachability took 222.170 real 216.340 user 5.740 sys
dve2lts-sym, 222.536: counting visited states...
dve2lts-sym, 223.178: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 223.178: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
