Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.520: level 0 is finished
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.562: level 1 is finished
dve2lts-sym, 0.612: level 2 is finished
dve2lts-sym, 0.656: level 3 is finished
dve2lts-sym, 0.711: level 4 is finished
dve2lts-sym, 0.789: level 5 is finished
dve2lts-sym, 0.844: level 6 is finished
dve2lts-sym, 0.908: level 7 is finished
dve2lts-sym, 0.994: level 8 is finished
dve2lts-sym, 1.059: level 9 is finished
dve2lts-sym, 1.142: level 10 is finished
dve2lts-sym, 1.231: level 11 is finished
dve2lts-sym, 1.300: level 12 is finished
dve2lts-sym, 1.391: level 13 is finished
dve2lts-sym, 1.490: level 14 is finished
dve2lts-sym, 1.553: level 15 is finished
dve2lts-sym, 1.581: level 16 is finished
dve2lts-sym, 1.599: level 17 is finished
dve2lts-sym, 1.620: level 18 is finished
dve2lts-sym, 1.622: level 19 is finished
dve2lts-sym, 1.627: level 20 is finished
dve2lts-sym, 1.630: level 21 is finished
dve2lts-sym, 1.634: level 22 is finished
dve2lts-sym, 1.644: level 23 is finished
dve2lts-sym, 1.652: level 24 is finished
dve2lts-sym, 1.663: level 25 is finished
dve2lts-sym, 1.686: level 26 is finished
dve2lts-sym, 2.044: level 27 is finished
dve2lts-sym, 2.073: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.837: level 30 is finished
dve2lts-sym, 2.894: level 31 is finished
dve2lts-sym, 3.625: level 32 is finished
dve2lts-sym, 3.749: level 33 is finished
dve2lts-sym, 5.849: level 34 is finished
dve2lts-sym, 6.056: level 35 is finished
dve2lts-sym, 6.195: level 36 is finished
dve2lts-sym, 6.323: level 37 is finished
dve2lts-sym, 6.535: level 38 is finished
dve2lts-sym, 6.670: level 39 is finished
dve2lts-sym, 6.768: level 40 is finished
dve2lts-sym, 6.919: level 41 is finished
dve2lts-sym, 7.016: level 42 is finished
dve2lts-sym, 7.084: level 43 is finished
dve2lts-sym, 7.201: level 44 is finished
dve2lts-sym, 7.268: level 45 is finished
dve2lts-sym, 7.313: level 46 is finished
dve2lts-sym, 7.372: level 47 is finished
dve2lts-sym, 7.410: level 48 is finished
dve2lts-sym, 7.432: level 49 is finished
dve2lts-sym, 7.455: level 50 is finished
dve2lts-sym, 7.471: level 51 is finished
dve2lts-sym, 7.479: level 52 is finished
dve2lts-sym, 7.485: level 53 is finished
dve2lts-sym, 7.489: level 54 is finished
dve2lts-sym, 7.492: level 55 is finished
dve2lts-sym, 7.494: level 56 is finished
dve2lts-sym, 7.496: level 57 is finished
dve2lts-sym, 7.497: level 58 is finished
dve2lts-sym, 7.498: level 59 is finished
dve2lts-sym, 7.499: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.499: reachability took 6.980 real 316.110 user 14.940 sys
dve2lts-sym, 7.499: counting visited states...
dve2lts-sym, 7.520: counting took 0.020 real 0.860 user 0.180 sys
dve2lts-sym, 7.520: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
