Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.439: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.693: level 3 is finished
dve2lts-sym, 0.873: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.318: level 6 is finished
dve2lts-sym, 1.576: level 7 is finished
dve2lts-sym, 1.922: level 8 is finished
dve2lts-sym, 2.206: level 9 is finished
dve2lts-sym, 2.560: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.580: level 12 is finished
dve2lts-sym, 4.015: level 13 is finished
dve2lts-sym, 4.462: level 14 is finished
dve2lts-sym, 4.765: level 15 is finished
dve2lts-sym, 4.902: level 16 is finished
dve2lts-sym, 4.991: level 17 is finished
dve2lts-sym, 5.014: level 18 is finished
dve2lts-sym, 5.022: level 19 is finished
dve2lts-sym, 5.034: level 20 is finished
dve2lts-sym, 5.051: level 21 is finished
dve2lts-sym, 5.069: level 22 is finished
dve2lts-sym, 5.103: level 23 is finished
dve2lts-sym, 5.156: level 24 is finished
dve2lts-sym, 5.207: level 25 is finished
dve2lts-sym, 5.308: level 26 is finished
dve2lts-sym, 5.479: level 27 is finished
dve2lts-sym, 5.672: level 28 is finished
dve2lts-sym, 5.985: level 29 is finished
dve2lts-sym, 6.553: level 30 is finished
dve2lts-sym, 7.157: level 31 is finished
dve2lts-sym, 8.038: level 32 is finished
dve2lts-sym, 9.600: level 33 is finished
dve2lts-sym, 11.102: level 34 is finished
dve2lts-sym, 13.049: level 35 is finished
dve2lts-sym, 15.430: level 36 is finished
dve2lts-sym, 17.386: level 37 is finished
dve2lts-sym, 19.614: level 38 is finished
dve2lts-sym, 21.874: level 39 is finished
dve2lts-sym, 23.498: level 40 is finished
dve2lts-sym, 25.125: level 41 is finished
dve2lts-sym, 26.743: level 42 is finished
dve2lts-sym, 27.813: level 43 is finished
dve2lts-sym, 28.817: level 44 is finished
dve2lts-sym, 29.831: level 45 is finished
dve2lts-sym, 30.447: level 46 is finished
dve2lts-sym, 31.001: level 47 is finished
dve2lts-sym, 31.577: level 48 is finished
dve2lts-sym, 31.866: level 49 is finished
dve2lts-sym, 32.091: level 50 is finished
dve2lts-sym, 32.334: level 51 is finished
dve2lts-sym, 32.426: level 52 is finished
dve2lts-sym, 32.479: level 53 is finished
dve2lts-sym, 32.538: level 54 is finished
dve2lts-sym, 32.555: level 55 is finished
dve2lts-sym, 32.565: level 56 is finished
dve2lts-sym, 32.574: level 57 is finished
dve2lts-sym, 32.578: level 58 is finished
dve2lts-sym, 32.580: level 59 is finished
dve2lts-sym, 32.581: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.581: reachability took 32.200 real 27.490 user 4.690 sys
dve2lts-sym, 32.581: counting visited states...
dve2lts-sym, 32.734: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 32.735: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
