Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.590: level 2 is finished
dve2lts-sym, 0.790: level 3 is finished
dve2lts-sym, 1.049: level 4 is finished
dve2lts-sym, 1.397: level 5 is finished
dve2lts-sym, 1.687: level 6 is finished
dve2lts-sym, 2.047: level 7 is finished
dve2lts-sym, 2.494: level 8 is finished
dve2lts-sym, 2.892: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 4.039: level 11 is finished
dve2lts-sym, 4.586: level 12 is finished
dve2lts-sym, 5.069: level 13 is finished
dve2lts-sym, 5.510: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 5.975: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.086: level 18 is finished
dve2lts-sym, 6.095: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.124: level 21 is finished
dve2lts-sym, 6.142: level 22 is finished
dve2lts-sym, 6.176: level 23 is finished
dve2lts-sym, 6.229: level 24 is finished
dve2lts-sym, 6.281: level 25 is finished
dve2lts-sym, 6.383: level 26 is finished
dve2lts-sym, 6.556: level 27 is finished
dve2lts-sym, 6.714: level 28 is finished
dve2lts-sym, 7.039: level 29 is finished
dve2lts-sym, 7.655: level 30 is finished
dve2lts-sym, 8.336: level 31 is finished
dve2lts-sym, 9.411: level 32 is finished
dve2lts-sym, 11.673: level 33 is finished
dve2lts-sym, 14.058: level 34 is finished
dve2lts-sym, 17.533: level 35 is finished
dve2lts-sym, 23.123: level 36 is finished
dve2lts-sym, 28.448: level 37 is finished
dve2lts-sym, 35.392: level 38 is finished
dve2lts-sym, 43.146: level 39 is finished
dve2lts-sym, 49.553: level 40 is finished
dve2lts-sym, 56.910: level 41 is finished
dve2lts-sym, 64.077: level 42 is finished
dve2lts-sym, 69.277: level 43 is finished
dve2lts-sym, 74.611: level 44 is finished
dve2lts-sym, 79.768: level 45 is finished
dve2lts-sym, 83.237: level 46 is finished
dve2lts-sym, 86.553: level 47 is finished
dve2lts-sym, 89.832: level 48 is finished
dve2lts-sym, 91.839: level 49 is finished
dve2lts-sym, 93.667: level 50 is finished
dve2lts-sym, 95.506: level 51 is finished
dve2lts-sym, 96.500: level 52 is finished
dve2lts-sym, 97.341: level 53 is finished
dve2lts-sym, 98.208: level 54 is finished
dve2lts-sym, 98.571: level 55 is finished
dve2lts-sym, 98.816: level 56 is finished
dve2lts-sym, 99.092: level 57 is finished
dve2lts-sym, 99.187: level 58 is finished
dve2lts-sym, 99.247: level 59 is finished
dve2lts-sym, 99.316: level 60 is finished
dve2lts-sym, 99.337: level 61 is finished
dve2lts-sym, 99.347: level 62 is finished
dve2lts-sym, 99.355: level 63 is finished
dve2lts-sym, 99.357: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.358: reachability took 98.960 real 93.020 user 5.900 sys
dve2lts-sym, 99.358: counting visited states...
dve2lts-sym, 99.716: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 99.716: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
