dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.513: level 2 is finished
dve2lts-sym, 0.623: level 3 is finished
dve2lts-sym, 0.766: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.347: level 7 is finished
dve2lts-sym, 1.622: level 8 is finished
dve2lts-sym, 1.871: level 9 is finished
dve2lts-sym, 2.171: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.835: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.349: level 14 is finished
dve2lts-sym, 3.517: level 15 is finished
dve2lts-sym, 3.611: level 16 is finished
dve2lts-sym, 3.660: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.686: level 19 is finished
dve2lts-sym, 3.698: level 20 is finished
dve2lts-sym, 3.713: level 21 is finished
dve2lts-sym, 3.729: level 22 is finished
dve2lts-sym, 3.768: level 23 is finished
dve2lts-sym, 3.816: level 24 is finished
dve2lts-sym, 3.862: level 25 is finished
dve2lts-sym, 3.993: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.298: level 28 is finished
dve2lts-sym, 4.766: level 29 is finished
dve2lts-sym, 5.333: level 30 is finished
dve2lts-sym, 5.974: level 31 is finished
dve2lts-sym, 7.674: level 32 is finished
dve2lts-sym, 9.808: level 33 is finished
dve2lts-sym, 12.153: level 34 is finished
dve2lts-sym, 18.100: level 35 is finished
dve2lts-sym, 24.731: level 36 is finished
dve2lts-sym, 31.546: level 37 is finished
dve2lts-sym, 46.898: level 38 is finished
dve2lts-sym, 59.690: level 39 is finished
dve2lts-sym, 71.568: level 40 is finished
dve2lts-sym, 95.016: level 41 is finished
dve2lts-sym, 110.041: level 42 is finished
dve2lts-sym, 122.436: level 43 is finished
dve2lts-sym, 144.582: level 44 is finished
dve2lts-sym, 157.343: level 45 is finished
dve2lts-sym, 166.940: level 46 is finished
dve2lts-sym, 183.125: level 47 is finished
dve2lts-sym, 191.951: level 48 is finished
dve2lts-sym, 198.116: level 49 is finished
dve2lts-sym, 208.017: level 50 is finished
dve2lts-sym, 213.387: level 51 is finished
dve2lts-sym, 216.905: level 52 is finished
dve2lts-sym, 222.298: level 53 is finished
dve2lts-sym, 225.291: level 54 is finished
dve2lts-sym, 227.002: level 55 is finished
dve2lts-sym, 229.123: level 56 is finished
dve2lts-sym, 230.499: level 57 is finished
dve2lts-sym, 231.130: level 58 is finished
dve2lts-sym, 231.695: level 59 is finished
dve2lts-sym, 232.146: level 60 is finished
dve2lts-sym, 232.315: level 61 is finished
dve2lts-sym, 232.442: level 62 is finished
dve2lts-sym, 232.552: level 63 is finished
dve2lts-sym, 232.586: level 64 is finished
dve2lts-sym, 232.605: level 65 is finished
dve2lts-sym, 232.623: level 66 is finished
dve2lts-sym, 232.630: level 67 is finished
dve2lts-sym, 232.633: level 68 is finished
dve2lts-sym, 232.635: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 232.635: reachability took 232.260 real 228.230 user 3.910 sys
dve2lts-sym, 232.635: counting visited states...
dve2lts-sym, 233.108: counting took 0.480 real 0.470 user 0.000 sys
dve2lts-sym, 233.108: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
