Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.735: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.423: level 6 is finished
dve2lts-sym, 1.705: level 7 is finished
dve2lts-sym, 2.057: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.759: level 10 is finished
dve2lts-sym, 3.350: level 11 is finished
dve2lts-sym, 3.879: level 12 is finished
dve2lts-sym, 4.351: level 13 is finished
dve2lts-sym, 4.770: level 14 is finished
dve2lts-sym, 5.082: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.302: level 17 is finished
dve2lts-sym, 5.331: level 18 is finished
dve2lts-sym, 5.339: level 19 is finished
dve2lts-sym, 5.351: level 20 is finished
dve2lts-sym, 5.368: level 21 is finished
dve2lts-sym, 5.386: level 22 is finished
dve2lts-sym, 5.420: level 23 is finished
dve2lts-sym, 5.473: level 24 is finished
dve2lts-sym, 5.525: level 25 is finished
dve2lts-sym, 5.628: level 26 is finished
dve2lts-sym, 5.801: level 27 is finished
dve2lts-sym, 5.958: level 28 is finished
dve2lts-sym, 6.282: level 29 is finished
dve2lts-sym, 6.901: level 30 is finished
dve2lts-sym, 7.409: level 31 is finished
dve2lts-sym, 8.536: level 32 is finished
dve2lts-sym, 11.072: level 33 is finished
dve2lts-sym, 13.897: level 34 is finished
dve2lts-sym, 18.487: level 35 is finished
dve2lts-sym, 28.219: level 36 is finished
dve2lts-sym, 38.762: level 37 is finished
dve2lts-sym, 55.023: level 38 is finished
dve2lts-sym, 84.135: level 39 is finished
dve2lts-sym, 113.705: level 40 is finished
dve2lts-sym, 155.263: level 41 is finished
dve2lts-sym, 205.903: level 42 is finished
dve2lts-sym, 251.562: level 43 is finished
dve2lts-sym, 308.746: level 44 is finished
dve2lts-sym, 365.719: level 45 is finished
dve2lts-sym, 410.763: level 46 is finished
dve2lts-sym, 460.980: level 47 is finished
dve2lts-sym, 508.848: level 48 is finished
dve2lts-sym, 543.280: level 49 is finished
dve2lts-sym, 578.419: level 50 is finished
dve2lts-sym, 611.882: level 51 is finished
dve2lts-sym, 634.317: level 52 is finished
dve2lts-sym, 655.917: level 53 is finished
dve2lts-sym, 676.684: level 54 is finished
dve2lts-sym, 689.543: level 55 is finished
dve2lts-sym, 701.312: level 56 is finished
dve2lts-sym, 712.700: level 57 is finished
dve2lts-sym, 719.021: level 58 is finished
dve2lts-sym, 724.513: level 59 is finished
dve2lts-sym, 729.971: level 60 is finished
dve2lts-sym, 732.445: level 61 is finished
dve2lts-sym, 734.330: level 62 is finished
dve2lts-sym, 736.357: level 63 is finished
dve2lts-sym, 737.092: level 64 is finished
dve2lts-sym, 737.625: level 65 is finished
dve2lts-sym, 738.234: level 66 is finished
dve2lts-sym, 738.434: level 67 is finished
dve2lts-sym, 738.556: level 68 is finished
dve2lts-sym, 738.694: level 69 is finished
dve2lts-sym, 738.733: level 70 is finished
dve2lts-sym, 738.748: level 71 is finished
dve2lts-sym, 738.762: level 72 is finished
dve2lts-sym, 738.765: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 738.765: reachability took 738.370 real 731.840 user 6.260 sys
dve2lts-sym, 738.765: counting visited states...
dve2lts-sym, 740.241: counting took 1.480 real 1.470 user 0.000 sys
dve2lts-sym, 740.241: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
