Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.721: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 1.231: level 5 is finished
dve2lts-sym, 1.524: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.337: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 3.245: level 10 is finished
dve2lts-sym, 3.897: level 11 is finished
dve2lts-sym, 4.450: level 12 is finished
dve2lts-sym, 4.938: level 13 is finished
dve2lts-sym, 5.384: level 14 is finished
dve2lts-sym, 5.708: level 15 is finished
dve2lts-sym, 5.847: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.962: level 18 is finished
dve2lts-sym, 5.970: level 19 is finished
dve2lts-sym, 5.979: level 20 is finished
dve2lts-sym, 5.987: level 21 is finished
dve2lts-sym, 5.993: level 22 is finished
dve2lts-sym, 6.000: level 23 is finished
dve2lts-sym, 6.006: level 24 is finished
dve2lts-sym, 6.010: level 25 is finished
dve2lts-sym, 6.013: level 26 is finished
dve2lts-sym, 6.017: level 27 is finished
dve2lts-sym, 6.019: level 28 is finished
dve2lts-sym, 6.020: level 29 is finished
dve2lts-sym, 6.021: level 30 is finished
dve2lts-sym, 6.021: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.021: reachability took 5.620 real 0.080 user 5.530 sys
dve2lts-sym, 6.021: counting visited states...
dve2lts-sym, 6.022: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.022: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
