Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.991: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.996: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.185: level 4 is finished
dve2lts-sym, 1.272: level 5 is finished
dve2lts-sym, 1.341: level 6 is finished
dve2lts-sym, 1.422: level 7 is finished
dve2lts-sym, 1.527: level 8 is finished
dve2lts-sym, 1.618: level 9 is finished
dve2lts-sym, 1.718: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.904: level 12 is finished
dve2lts-sym, 1.990: level 13 is finished
dve2lts-sym, 2.084: level 14 is finished
dve2lts-sym, 2.141: level 15 is finished
dve2lts-sym, 2.211: level 16 is finished
dve2lts-sym, 2.251: level 17 is finished
dve2lts-sym, 2.264: level 18 is finished
dve2lts-sym, 2.273: level 19 is finished
dve2lts-sym, 2.277: level 20 is finished
dve2lts-sym, 2.281: level 21 is finished
dve2lts-sym, 2.350: level 22 is finished
dve2lts-sym, 2.362: level 23 is finished
dve2lts-sym, 2.368: level 24 is finished
dve2lts-sym, 2.379: level 25 is finished
dve2lts-sym, 2.436: level 26 is finished
dve2lts-sym, 2.459: level 27 is finished
dve2lts-sym, 2.484: level 28 is finished
dve2lts-sym, 2.555: level 29 is finished
dve2lts-sym, 2.615: level 30 is finished
dve2lts-sym, 2.709: level 31 is finished
dve2lts-sym, 6.881: level 32 is finished
dve2lts-sym, 7.055: level 33 is finished
dve2lts-sym, 7.275: level 34 is finished
dve2lts-sym, 7.809: level 35 is finished
dve2lts-sym, 8.284: level 36 is finished
dve2lts-sym, 8.753: level 37 is finished
dve2lts-sym, 9.834: level 38 is finished
dve2lts-sym, 10.861: level 39 is finished
dve2lts-sym, 11.699: level 40 is finished
dve2lts-sym, 13.530: level 41 is finished
dve2lts-sym, 14.836: level 42 is finished
dve2lts-sym, 15.887: level 43 is finished
dve2lts-sym, 17.864: level 44 is finished
dve2lts-sym, 19.192: level 45 is finished
dve2lts-sym, 20.183: level 46 is finished
dve2lts-sym, 21.503: level 47 is finished
dve2lts-sym, 22.539: level 48 is finished
dve2lts-sym, 23.283: level 49 is finished
dve2lts-sym, 24.276: level 50 is finished
dve2lts-sym, 25.019: level 51 is finished
dve2lts-sym, 25.526: level 52 is finished
dve2lts-sym, 26.223: level 53 is finished
dve2lts-sym, 26.700: level 54 is finished
dve2lts-sym, 27.017: level 55 is finished
dve2lts-sym, 27.420: level 56 is finished
dve2lts-sym, 27.680: level 57 is finished
dve2lts-sym, 27.824: level 58 is finished
dve2lts-sym, 27.999: level 59 is finished
dve2lts-sym, 28.110: level 60 is finished
dve2lts-sym, 28.155: level 61 is finished
dve2lts-sym, 28.194: level 62 is finished
dve2lts-sym, 28.224: level 63 is finished
dve2lts-sym, 28.237: level 64 is finished
dve2lts-sym, 28.247: level 65 is finished
dve2lts-sym, 28.259: level 66 is finished
dve2lts-sym, 28.264: level 67 is finished
dve2lts-sym, 28.268: level 68 is finished
dve2lts-sym, 28.273: level 69 is finished
dve2lts-sym, 28.275: level 70 is finished
dve2lts-sym, 28.277: level 71 is finished
dve2lts-sym, 28.278: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 28.278: reachability took 27.280 real 1290.570 user 14.250 sys
dve2lts-sym, 28.278: counting visited states...
dve2lts-sym, 28.403: counting took 0.130 real 5.980 user 0.000 sys
dve2lts-sym, 28.403: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
