Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.158: level 2 is finished
dve2lts-sym, 1.287: level 3 is finished
dve2lts-sym, 1.433: level 4 is finished
dve2lts-sym, 1.610: level 5 is finished
dve2lts-sym, 1.749: level 6 is finished
dve2lts-sym, 1.924: level 7 is finished
dve2lts-sym, 2.161: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.542: level 10 is finished
dve2lts-sym, 2.765: level 11 is finished
dve2lts-sym, 2.945: level 12 is finished
dve2lts-sym, 3.119: level 13 is finished
dve2lts-sym, 3.285: level 14 is finished
dve2lts-sym, 3.414: level 15 is finished
dve2lts-sym, 3.516: level 16 is finished
dve2lts-sym, 3.627: level 17 is finished
dve2lts-sym, 3.673: level 18 is finished
dve2lts-sym, 3.683: level 19 is finished
dve2lts-sym, 3.693: level 20 is finished
dve2lts-sym, 3.701: level 21 is finished
dve2lts-sym, 3.711: level 22 is finished
dve2lts-sym, 3.726: level 23 is finished
dve2lts-sym, 3.744: level 24 is finished
dve2lts-sym, 3.765: level 25 is finished
dve2lts-sym, 3.939: level 26 is finished
dve2lts-sym, 3.982: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.497: level 29 is finished
dve2lts-sym, 4.645: level 30 is finished
dve2lts-sym, 4.766: level 31 is finished
dve2lts-sym, 5.254: level 32 is finished
dve2lts-sym, 5.907: level 33 is finished
dve2lts-sym, 6.770: level 34 is finished
dve2lts-sym, 7.540: level 35 is finished
dve2lts-sym, 9.298: level 36 is finished
dve2lts-sym, 10.255: level 37 is finished
dve2lts-sym, 11.117: level 38 is finished
dve2lts-sym, 11.981: level 39 is finished
dve2lts-sym, 12.762: level 40 is finished
dve2lts-sym, 13.867: level 41 is finished
dve2lts-sym, 14.718: level 42 is finished
dve2lts-sym, 15.386: level 43 is finished
dve2lts-sym, 16.354: level 44 is finished
dve2lts-sym, 17.059: level 45 is finished
dve2lts-sym, 17.577: level 46 is finished
dve2lts-sym, 18.293: level 47 is finished
dve2lts-sym, 18.808: level 48 is finished
dve2lts-sym, 19.179: level 49 is finished
dve2lts-sym, 19.668: level 50 is finished
dve2lts-sym, 20.017: level 51 is finished
dve2lts-sym, 20.262: level 52 is finished
dve2lts-sym, 20.572: level 53 is finished
dve2lts-sym, 20.779: level 54 is finished
dve2lts-sym, 20.911: level 55 is finished
dve2lts-sym, 21.061: level 56 is finished
dve2lts-sym, 21.164: level 57 is finished
dve2lts-sym, 21.217: level 58 is finished
dve2lts-sym, 21.257: level 59 is finished
dve2lts-sym, 21.289: level 60 is finished
dve2lts-sym, 21.309: level 61 is finished
dve2lts-sym, 21.322: level 62 is finished
dve2lts-sym, 21.333: level 63 is finished
dve2lts-sym, 21.339: level 64 is finished
dve2lts-sym, 21.344: level 65 is finished
dve2lts-sym, 21.349: level 66 is finished
dve2lts-sym, 21.353: level 67 is finished
dve2lts-sym, 21.355: level 68 is finished
dve2lts-sym, 21.357: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 21.357: reachability took 20.380 real 961.320 user 12.780 sys
dve2lts-sym, 21.357: counting visited states...
dve2lts-sym, 21.440: counting took 0.090 real 4.000 user 0.000 sys
dve2lts-sym, 21.440: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
