Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.287: Regroup specification: gs
dve2lts-sym, 0.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.287: Regroup macro Cols: cs,cn
dve2lts-sym, 0.287: Regroup Column Sort
dve2lts-sym, 0.287: Regroup Column Nub
dve2lts-sym, 0.287: Regroup macro Rows: rs,rn
dve2lts-sym, 0.287: Regroup Row Sort
dve2lts-sym, 0.287: Regroup Row Nub
dve2lts-sym, 0.287: Regroup Column sWaps
dve2lts-sym, 0.287: Regroup Row Sort
dve2lts-sym, 0.287: Regrouping: 6->6 groups
dve2lts-sym, 0.287: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.698: got initial state
dve2lts-sym, 0.698: level 0 is finished
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.735: level 1 is finished
dve2lts-sym, 0.786: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 1.020: level 6 is finished
dve2lts-sym, 1.084: level 7 is finished
dve2lts-sym, 1.172: level 8 is finished
dve2lts-sym, 1.259: level 9 is finished
dve2lts-sym, 1.372: level 10 is finished
dve2lts-sym, 1.515: level 11 is finished
dve2lts-sym, 1.597: level 12 is finished
dve2lts-sym, 1.673: level 13 is finished
dve2lts-sym, 1.771: level 14 is finished
dve2lts-sym, 1.825: level 15 is finished
dve2lts-sym, 1.865: level 16 is finished
dve2lts-sym, 1.921: level 17 is finished
dve2lts-sym, 1.940: level 18 is finished
dve2lts-sym, 1.947: level 19 is finished
dve2lts-sym, 1.953: level 20 is finished
dve2lts-sym, 1.957: level 21 is finished
dve2lts-sym, 1.960: level 22 is finished
dve2lts-sym, 1.970: level 23 is finished
dve2lts-sym, 1.976: level 24 is finished
dve2lts-sym, 2.263: level 25 is finished
dve2lts-sym, 2.372: level 26 is finished
dve2lts-sym, 2.673: level 27 is finished
dve2lts-sym, 3.065: level 28 is finished
dve2lts-sym, 3.259: level 29 is finished
dve2lts-sym, 3.331: level 30 is finished
dve2lts-sym, 3.428: level 31 is finished
dve2lts-sym, 4.354: level 32 is finished
dve2lts-sym, 5.068: level 33 is finished
dve2lts-sym, 5.234: level 34 is finished
dve2lts-sym, 5.612: level 35 is finished
dve2lts-sym, 5.935: level 36 is finished
dve2lts-sym, 6.220: level 37 is finished
dve2lts-sym, 6.723: level 38 is finished
dve2lts-sym, 7.094: level 39 is finished
dve2lts-sym, 7.385: level 40 is finished
dve2lts-sym, 7.853: level 41 is finished
dve2lts-sym, 8.202: level 42 is finished
dve2lts-sym, 8.450: level 43 is finished
dve2lts-sym, 8.826: level 44 is finished
dve2lts-sym, 9.094: level 45 is finished
dve2lts-sym, 9.292: level 46 is finished
dve2lts-sym, 9.602: level 47 is finished
dve2lts-sym, 9.784: level 48 is finished
dve2lts-sym, 9.910: level 49 is finished
dve2lts-sym, 10.079: level 50 is finished
dve2lts-sym, 10.187: level 51 is finished
dve2lts-sym, 10.252: level 52 is finished
dve2lts-sym, 10.338: level 53 is finished
dve2lts-sym, 10.388: level 54 is finished
dve2lts-sym, 10.411: level 55 is finished
dve2lts-sym, 10.432: level 56 is finished
dve2lts-sym, 10.446: level 57 is finished
dve2lts-sym, 10.454: level 58 is finished
dve2lts-sym, 10.459: level 59 is finished
dve2lts-sym, 10.464: level 60 is finished
dve2lts-sym, 10.466: level 61 is finished
dve2lts-sym, 10.469: level 62 is finished
dve2lts-sym, 10.471: level 63 is finished
dve2lts-sym, 10.472: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.472: reachability took 9.770 real 451.270 user 14.550 sys
dve2lts-sym, 10.472: counting visited states...
dve2lts-sym, 10.518: counting took 0.050 real 2.230 user 0.010 sys
dve2lts-sym, 10.518: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
