Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.728: level 1 is finished
dve2lts-sym, 0.785: level 2 is finished
dve2lts-sym, 0.831: level 3 is finished
dve2lts-sym, 0.886: level 4 is finished
dve2lts-sym, 0.965: level 5 is finished
dve2lts-sym, 1.037: level 6 is finished
dve2lts-sym, 1.108: level 7 is finished
dve2lts-sym, 1.183: level 8 is finished
dve2lts-sym, 1.248: level 9 is finished
dve2lts-sym, 1.364: level 10 is finished
dve2lts-sym, 1.504: level 11 is finished
dve2lts-sym, 1.615: level 12 is finished
dve2lts-sym, 1.699: level 13 is finished
dve2lts-sym, 1.806: level 14 is finished
dve2lts-sym, 1.882: level 15 is finished
dve2lts-sym, 1.928: level 16 is finished
dve2lts-sym, 2.000: level 17 is finished
dve2lts-sym, 2.020: level 18 is finished
dve2lts-sym, 2.029: level 19 is finished
dve2lts-sym, 2.033: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.107: level 22 is finished
dve2lts-sym, 2.116: level 23 is finished
dve2lts-sym, 2.125: level 24 is finished
dve2lts-sym, 2.173: level 25 is finished
dve2lts-sym, 2.202: level 26 is finished
dve2lts-sym, 2.223: level 27 is finished
dve2lts-sym, 2.482: level 28 is finished
dve2lts-sym, 3.181: level 29 is finished
dve2lts-sym, 3.670: level 30 is finished
dve2lts-sym, 3.816: level 31 is finished
dve2lts-sym, 4.001: level 32 is finished
dve2lts-sym, 5.117: level 33 is finished
dve2lts-sym, 5.358: level 34 is finished
dve2lts-sym, 5.830: level 35 is finished
dve2lts-sym, 6.384: level 36 is finished
dve2lts-sym, 6.919: level 37 is finished
dve2lts-sym, 8.301: level 38 is finished
dve2lts-sym, 9.588: level 39 is finished
dve2lts-sym, 10.814: level 40 is finished
dve2lts-sym, 13.227: level 41 is finished
dve2lts-sym, 15.194: level 42 is finished
dve2lts-sym, 16.888: level 43 is finished
dve2lts-sym, 20.414: level 44 is finished
dve2lts-sym, 22.607: level 45 is finished
dve2lts-sym, 24.295: level 46 is finished
dve2lts-sym, 27.223: level 47 is finished
dve2lts-sym, 29.040: level 48 is finished
dve2lts-sym, 30.276: level 49 is finished
dve2lts-sym, 32.085: level 50 is finished
dve2lts-sym, 33.434: level 51 is finished
dve2lts-sym, 34.407: level 52 is finished
dve2lts-sym, 35.866: level 53 is finished
dve2lts-sym, 36.779: level 54 is finished
dve2lts-sym, 37.433: level 55 is finished
dve2lts-sym, 38.274: level 56 is finished
dve2lts-sym, 38.852: level 57 is finished
dve2lts-sym, 39.205: level 58 is finished
dve2lts-sym, 39.680: level 59 is finished
dve2lts-sym, 39.965: level 60 is finished
dve2lts-sym, 40.104: level 61 is finished
dve2lts-sym, 40.244: level 62 is finished
dve2lts-sym, 40.340: level 63 is finished
dve2lts-sym, 40.376: level 64 is finished
dve2lts-sym, 40.406: level 65 is finished
dve2lts-sym, 40.432: level 66 is finished
dve2lts-sym, 40.444: level 67 is finished
dve2lts-sym, 40.453: level 68 is finished
dve2lts-sym, 40.461: level 69 is finished
dve2lts-sym, 40.465: level 70 is finished
dve2lts-sym, 40.469: level 71 is finished
dve2lts-sym, 40.473: level 72 is finished
dve2lts-sym, 40.474: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.474: reachability took 39.790 real 1885.870 user 16.000 sys
dve2lts-sym, 40.474: counting visited states...
dve2lts-sym, 40.648: counting took 0.170 real 8.240 user 0.030 sys
dve2lts-sym, 40.648: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
