Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.029: level 1 is finished
dve2lts-sym, 1.131: level 2 is finished
dve2lts-sym, 1.246: level 3 is finished
dve2lts-sym, 1.386: level 4 is finished
dve2lts-sym, 1.560: level 5 is finished
dve2lts-sym, 1.712: level 6 is finished
dve2lts-sym, 1.911: level 7 is finished
dve2lts-sym, 2.135: level 8 is finished
dve2lts-sym, 2.330: level 9 is finished
dve2lts-sym, 2.537: level 10 is finished
dve2lts-sym, 2.757: level 11 is finished
dve2lts-sym, 2.947: level 12 is finished
dve2lts-sym, 3.126: level 13 is finished
dve2lts-sym, 3.310: level 14 is finished
dve2lts-sym, 3.468: level 15 is finished
dve2lts-sym, 3.609: level 16 is finished
dve2lts-sym, 3.733: level 17 is finished
dve2lts-sym, 3.766: level 18 is finished
dve2lts-sym, 3.777: level 19 is finished
dve2lts-sym, 3.783: level 20 is finished
dve2lts-sym, 3.793: level 21 is finished
dve2lts-sym, 3.802: level 22 is finished
dve2lts-sym, 3.817: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.885: level 25 is finished
dve2lts-sym, 3.918: level 26 is finished
dve2lts-sym, 3.961: level 27 is finished
dve2lts-sym, 4.010: level 28 is finished
dve2lts-sym, 4.218: level 29 is finished
dve2lts-sym, 4.498: level 30 is finished
dve2lts-sym, 4.618: level 31 is finished
dve2lts-sym, 5.117: level 32 is finished
dve2lts-sym, 5.588: level 33 is finished
dve2lts-sym, 8.840: level 34 is finished
dve2lts-sym, 9.430: level 35 is finished
dve2lts-sym, 10.172: level 36 is finished
dve2lts-sym, 10.953: level 37 is finished
dve2lts-sym, 12.050: level 38 is finished
dve2lts-sym, 13.343: level 39 is finished
dve2lts-sym, 14.586: level 40 is finished
dve2lts-sym, 16.258: level 41 is finished
dve2lts-sym, 17.734: level 42 is finished
dve2lts-sym, 18.989: level 43 is finished
dve2lts-sym, 20.763: level 44 is finished
dve2lts-sym, 22.170: level 45 is finished
dve2lts-sym, 23.213: level 46 is finished
dve2lts-sym, 24.639: level 47 is finished
dve2lts-sym, 25.727: level 48 is finished
dve2lts-sym, 26.524: level 49 is finished
dve2lts-sym, 27.547: level 50 is finished
dve2lts-sym, 28.344: level 51 is finished
dve2lts-sym, 28.905: level 52 is finished
dve2lts-sym, 29.617: level 53 is finished
dve2lts-sym, 30.132: level 54 is finished
dve2lts-sym, 30.479: level 55 is finished
dve2lts-sym, 30.912: level 56 is finished
dve2lts-sym, 31.202: level 57 is finished
dve2lts-sym, 31.368: level 58 is finished
dve2lts-sym, 31.544: level 59 is finished
dve2lts-sym, 31.665: level 60 is finished
dve2lts-sym, 31.723: level 61 is finished
dve2lts-sym, 31.768: level 62 is finished
dve2lts-sym, 31.806: level 63 is finished
dve2lts-sym, 31.826: level 64 is finished
dve2lts-sym, 31.841: level 65 is finished
dve2lts-sym, 31.853: level 66 is finished
dve2lts-sym, 31.862: level 67 is finished
dve2lts-sym, 31.868: level 68 is finished
dve2lts-sym, 31.874: level 69 is finished
dve2lts-sym, 31.878: level 70 is finished
dve2lts-sym, 31.879: level 71 is finished
dve2lts-sym, 31.881: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 31.881: reachability took 30.930 real 1466.750 user 12.750 sys
dve2lts-sym, 31.881: counting visited states...
dve2lts-sym, 32.013: counting took 0.130 real 6.310 user 0.000 sys
dve2lts-sym, 32.013: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
