Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.594: level 2 is finished
dve2lts-sym, 0.796: level 3 is finished
dve2lts-sym, 1.058: level 4 is finished
dve2lts-sym, 1.408: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.511: level 8 is finished
dve2lts-sym, 2.911: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 4.064: level 11 is finished
dve2lts-sym, 4.614: level 12 is finished
dve2lts-sym, 5.100: level 13 is finished
dve2lts-sym, 5.543: level 14 is finished
dve2lts-sym, 5.866: level 15 is finished
dve2lts-sym, 6.011: level 16 is finished
dve2lts-sym, 6.092: level 17 is finished
dve2lts-sym, 6.122: level 18 is finished
dve2lts-sym, 6.131: level 19 is finished
dve2lts-sym, 6.143: level 20 is finished
dve2lts-sym, 6.160: level 21 is finished
dve2lts-sym, 6.178: level 22 is finished
dve2lts-sym, 6.212: level 23 is finished
dve2lts-sym, 6.265: level 24 is finished
dve2lts-sym, 6.316: level 25 is finished
dve2lts-sym, 6.418: level 26 is finished
dve2lts-sym, 6.591: level 27 is finished
dve2lts-sym, 6.748: level 28 is finished
dve2lts-sym, 7.074: level 29 is finished
dve2lts-sym, 7.692: level 30 is finished
dve2lts-sym, 8.379: level 31 is finished
dve2lts-sym, 9.492: level 32 is finished
dve2lts-sym, 11.923: level 33 is finished
dve2lts-sym, 14.577: level 34 is finished
dve2lts-sym, 18.687: level 35 is finished
dve2lts-sym, 26.407: level 36 is finished
dve2lts-sym, 34.289: level 37 is finished
dve2lts-sym, 45.434: level 38 is finished
dve2lts-sym, 60.371: level 39 is finished
dve2lts-sym, 73.981: level 40 is finished
dve2lts-sym, 91.111: level 41 is finished
dve2lts-sym, 108.716: level 42 is finished
dve2lts-sym, 122.692: level 43 is finished
dve2lts-sym, 138.167: level 44 is finished
dve2lts-sym, 153.091: level 45 is finished
dve2lts-sym, 163.786: level 46 is finished
dve2lts-sym, 174.528: level 47 is finished
dve2lts-sym, 184.842: level 48 is finished
dve2lts-sym, 191.637: level 49 is finished
dve2lts-sym, 198.049: level 50 is finished
dve2lts-sym, 204.303: level 51 is finished
dve2lts-sym, 208.137: level 52 is finished
dve2lts-sym, 211.637: level 53 is finished
dve2lts-sym, 215.105: level 54 is finished
dve2lts-sym, 216.938: level 55 is finished
dve2lts-sym, 218.459: level 56 is finished
dve2lts-sym, 220.056: level 57 is finished
dve2lts-sym, 220.723: level 58 is finished
dve2lts-sym, 221.197: level 59 is finished
dve2lts-sym, 221.723: level 60 is finished
dve2lts-sym, 221.900: level 61 is finished
dve2lts-sym, 222.015: level 62 is finished
dve2lts-sym, 222.141: level 63 is finished
dve2lts-sym, 222.177: level 64 is finished
dve2lts-sym, 222.197: level 65 is finished
dve2lts-sym, 222.218: level 66 is finished
dve2lts-sym, 222.225: level 67 is finished
dve2lts-sym, 222.228: level 68 is finished
dve2lts-sym, 222.231: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.231: reachability took 221.840 real 215.610 user 6.140 sys
dve2lts-sym, 222.231: counting visited states...
dve2lts-sym, 222.875: counting took 0.640 real 0.650 user 0.000 sys
dve2lts-sym, 222.875: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
