Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.860: got initial state
dve2lts-sym, 0.860: level 0 is finished
dve2lts-sym, 0.868: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.900: level 1 is finished
dve2lts-sym, 0.957: level 2 is finished
dve2lts-sym, 0.998: level 3 is finished
dve2lts-sym, 1.070: level 4 is finished
dve2lts-sym, 1.169: level 5 is finished
dve2lts-sym, 1.242: level 6 is finished
dve2lts-sym, 1.320: level 7 is finished
dve2lts-sym, 1.433: level 8 is finished
dve2lts-sym, 1.511: level 9 is finished
dve2lts-sym, 1.608: level 10 is finished
dve2lts-sym, 1.737: level 11 is finished
dve2lts-sym, 1.824: level 12 is finished
dve2lts-sym, 1.929: level 13 is finished
dve2lts-sym, 2.025: level 14 is finished
dve2lts-sym, 2.085: level 15 is finished
dve2lts-sym, 2.130: level 16 is finished
dve2lts-sym, 2.169: level 17 is finished
dve2lts-sym, 2.211: level 18 is finished
dve2lts-sym, 2.220: level 19 is finished
dve2lts-sym, 2.227: level 20 is finished
dve2lts-sym, 2.230: level 21 is finished
dve2lts-sym, 2.234: level 22 is finished
dve2lts-sym, 2.243: level 23 is finished
dve2lts-sym, 2.252: level 24 is finished
dve2lts-sym, 2.262: level 25 is finished
dve2lts-sym, 2.566: level 26 is finished
dve2lts-sym, 2.598: level 27 is finished
dve2lts-sym, 2.625: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.756: level 30 is finished
dve2lts-sym, 3.035: level 31 is finished
dve2lts-sym, 4.471: level 32 is finished
dve2lts-sym, 4.662: level 33 is finished
dve2lts-sym, 5.021: level 34 is finished
dve2lts-sym, 5.408: level 35 is finished
dve2lts-sym, 5.835: level 36 is finished
dve2lts-sym, 6.185: level 37 is finished
dve2lts-sym, 7.004: level 38 is finished
dve2lts-sym, 7.743: level 39 is finished
dve2lts-sym, 8.271: level 40 is finished
dve2lts-sym, 9.258: level 41 is finished
dve2lts-sym, 10.002: level 42 is finished
dve2lts-sym, 10.596: level 43 is finished
dve2lts-sym, 11.498: level 44 is finished
dve2lts-sym, 12.156: level 45 is finished
dve2lts-sym, 12.615: level 46 is finished
dve2lts-sym, 13.274: level 47 is finished
dve2lts-sym, 13.734: level 48 is finished
dve2lts-sym, 14.068: level 49 is finished
dve2lts-sym, 14.529: level 50 is finished
dve2lts-sym, 14.843: level 51 is finished
dve2lts-sym, 15.057: level 52 is finished
dve2lts-sym, 15.345: level 53 is finished
dve2lts-sym, 15.537: level 54 is finished
dve2lts-sym, 15.650: level 55 is finished
dve2lts-sym, 15.789: level 56 is finished
dve2lts-sym, 15.879: level 57 is finished
dve2lts-sym, 15.915: level 58 is finished
dve2lts-sym, 15.949: level 59 is finished
dve2lts-sym, 15.974: level 60 is finished
dve2lts-sym, 15.986: level 61 is finished
dve2lts-sym, 15.995: level 62 is finished
dve2lts-sym, 16.003: level 63 is finished
dve2lts-sym, 16.007: level 64 is finished
dve2lts-sym, 16.010: level 65 is finished
dve2lts-sym, 16.014: level 66 is finished
dve2lts-sym, 16.016: level 67 is finished
dve2lts-sym, 16.018: level 68 is finished
dve2lts-sym, 16.019: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 16.020: reachability took 15.160 real 710.590 user 13.540 sys
dve2lts-sym, 16.020: counting visited states...
dve2lts-sym, 16.101: counting took 0.080 real 3.920 user 0.010 sys
dve2lts-sym, 16.101: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
