Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.191: level 5 is finished
dve2lts-sym, 1.412: level 6 is finished
dve2lts-sym, 1.685: level 7 is finished
dve2lts-sym, 2.027: level 8 is finished
dve2lts-sym, 2.329: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 3.352: level 11 is finished
dve2lts-sym, 3.878: level 12 is finished
dve2lts-sym, 4.343: level 13 is finished
dve2lts-sym, 4.768: level 14 is finished
dve2lts-sym, 5.075: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.283: level 17 is finished
dve2lts-sym, 5.316: level 18 is finished
dve2lts-sym, 5.324: level 19 is finished
dve2lts-sym, 5.333: level 20 is finished
dve2lts-sym, 5.341: level 21 is finished
dve2lts-sym, 5.347: level 22 is finished
dve2lts-sym, 5.353: level 23 is finished
dve2lts-sym, 5.359: level 24 is finished
dve2lts-sym, 5.363: level 25 is finished
dve2lts-sym, 5.367: level 26 is finished
dve2lts-sym, 5.370: level 27 is finished
dve2lts-sym, 5.372: level 28 is finished
dve2lts-sym, 5.373: level 29 is finished
dve2lts-sym, 5.374: level 30 is finished
dve2lts-sym, 5.374: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.374: reachability took 4.980 real 0.120 user 4.860 sys
dve2lts-sym, 5.374: counting visited states...
dve2lts-sym, 5.376: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.376: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
