Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.445: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.716: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.160: level 5 is finished
dve2lts-sym, 1.393: level 6 is finished
dve2lts-sym, 1.669: level 7 is finished
dve2lts-sym, 2.039: level 8 is finished
dve2lts-sym, 2.348: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 3.229: level 11 is finished
dve2lts-sym, 3.746: level 12 is finished
dve2lts-sym, 4.181: level 13 is finished
dve2lts-sym, 4.628: level 14 is finished
dve2lts-sym, 4.931: level 15 is finished
dve2lts-sym, 5.068: level 16 is finished
dve2lts-sym, 5.157: level 17 is finished
dve2lts-sym, 5.180: level 18 is finished
dve2lts-sym, 5.188: level 19 is finished
dve2lts-sym, 5.200: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.235: level 22 is finished
dve2lts-sym, 5.269: level 23 is finished
dve2lts-sym, 5.321: level 24 is finished
dve2lts-sym, 5.372: level 25 is finished
dve2lts-sym, 5.473: level 26 is finished
dve2lts-sym, 5.646: level 27 is finished
dve2lts-sym, 5.802: level 28 is finished
dve2lts-sym, 6.124: level 29 is finished
dve2lts-sym, 6.745: level 30 is finished
dve2lts-sym, 7.251: level 31 is finished
dve2lts-sym, 8.383: level 32 is finished
dve2lts-sym, 10.909: level 33 is finished
dve2lts-sym, 13.727: level 34 is finished
dve2lts-sym, 18.302: level 35 is finished
dve2lts-sym, 27.937: level 36 is finished
dve2lts-sym, 38.368: level 37 is finished
dve2lts-sym, 54.484: level 38 is finished
dve2lts-sym, 83.220: level 39 is finished
dve2lts-sym, 112.369: level 40 is finished
dve2lts-sym, 153.361: level 41 is finished
dve2lts-sym, 203.702: level 42 is finished
dve2lts-sym, 249.060: level 43 is finished
dve2lts-sym, 306.059: level 44 is finished
dve2lts-sym, 362.682: level 45 is finished
dve2lts-sym, 407.387: level 46 is finished
dve2lts-sym, 457.389: level 47 is finished
dve2lts-sym, 505.012: level 48 is finished
dve2lts-sym, 539.172: level 49 is finished
dve2lts-sym, 574.129: level 50 is finished
dve2lts-sym, 607.390: level 51 is finished
dve2lts-sym, 629.638: level 52 is finished
dve2lts-sym, 651.133: level 53 is finished
dve2lts-sym, 671.785: level 54 is finished
dve2lts-sym, 684.544: level 55 is finished
dve2lts-sym, 696.265: level 56 is finished
dve2lts-sym, 707.617: level 57 is finished
dve2lts-sym, 713.901: level 58 is finished
dve2lts-sym, 719.381: level 59 is finished
dve2lts-sym, 724.830: level 60 is finished
dve2lts-sym, 727.292: level 61 is finished
dve2lts-sym, 729.173: level 62 is finished
dve2lts-sym, 731.201: level 63 is finished
dve2lts-sym, 731.932: level 64 is finished
dve2lts-sym, 732.464: level 65 is finished
dve2lts-sym, 733.072: level 66 is finished
dve2lts-sym, 733.272: level 67 is finished
dve2lts-sym, 733.393: level 68 is finished
dve2lts-sym, 733.532: level 69 is finished
dve2lts-sym, 733.570: level 70 is finished
dve2lts-sym, 733.586: level 71 is finished
dve2lts-sym, 733.599: level 72 is finished
dve2lts-sym, 733.602: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 733.602: reachability took 733.220 real 726.770 user 6.180 sys
dve2lts-sym, 733.602: counting visited states...
dve2lts-sym, 735.072: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 735.072: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
