Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.759: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.764: got initial state
dve2lts-sym, 0.764: level 0 is finished
dve2lts-sym, 0.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.800: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.919: level 3 is finished
dve2lts-sym, 0.986: level 4 is finished
dve2lts-sym, 1.089: level 5 is finished
dve2lts-sym, 1.171: level 6 is finished
dve2lts-sym, 1.258: level 7 is finished
dve2lts-sym, 1.383: level 8 is finished
dve2lts-sym, 1.490: level 9 is finished
dve2lts-sym, 1.626: level 10 is finished
dve2lts-sym, 1.755: level 11 is finished
dve2lts-sym, 1.854: level 12 is finished
dve2lts-sym, 1.955: level 13 is finished
dve2lts-sym, 2.065: level 14 is finished
dve2lts-sym, 2.141: level 15 is finished
dve2lts-sym, 2.212: level 16 is finished
dve2lts-sym, 2.251: level 17 is finished
dve2lts-sym, 2.267: level 18 is finished
dve2lts-sym, 2.272: level 19 is finished
dve2lts-sym, 2.276: level 20 is finished
dve2lts-sym, 2.279: level 21 is finished
dve2lts-sym, 2.283: level 22 is finished
dve2lts-sym, 2.340: level 23 is finished
dve2lts-sym, 2.348: level 24 is finished
dve2lts-sym, 2.358: level 25 is finished
dve2lts-sym, 2.379: level 26 is finished
dve2lts-sym, 2.472: level 27 is finished
dve2lts-sym, 2.569: level 28 is finished
dve2lts-sym, 2.644: level 29 is finished
dve2lts-sym, 2.880: level 30 is finished
dve2lts-sym, 4.883: level 31 is finished
dve2lts-sym, 5.022: level 32 is finished
dve2lts-sym, 5.136: level 33 is finished
dve2lts-sym, 5.238: level 34 is finished
dve2lts-sym, 5.476: level 35 is finished
dve2lts-sym, 5.617: level 36 is finished
dve2lts-sym, 5.730: level 37 is finished
dve2lts-sym, 5.929: level 38 is finished
dve2lts-sym, 6.062: level 39 is finished
dve2lts-sym, 6.158: level 40 is finished
dve2lts-sym, 6.312: level 41 is finished
dve2lts-sym, 6.415: level 42 is finished
dve2lts-sym, 6.483: level 43 is finished
dve2lts-sym, 6.585: level 44 is finished
dve2lts-sym, 6.652: level 45 is finished
dve2lts-sym, 6.698: level 46 is finished
dve2lts-sym, 6.760: level 47 is finished
dve2lts-sym, 6.800: level 48 is finished
dve2lts-sym, 6.823: level 49 is finished
dve2lts-sym, 6.848: level 50 is finished
dve2lts-sym, 6.864: level 51 is finished
dve2lts-sym, 6.872: level 52 is finished
dve2lts-sym, 6.878: level 53 is finished
dve2lts-sym, 6.883: level 54 is finished
dve2lts-sym, 6.886: level 55 is finished
dve2lts-sym, 6.888: level 56 is finished
dve2lts-sym, 6.890: level 57 is finished
dve2lts-sym, 6.891: level 58 is finished
dve2lts-sym, 6.892: level 59 is finished
dve2lts-sym, 6.893: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.893: reachability took 6.130 real 277.290 user 14.530 sys
dve2lts-sym, 6.893: counting visited states...
dve2lts-sym, 6.916: counting took 0.020 real 1.130 user 0.000 sys
dve2lts-sym, 6.916: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
