Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.977: level 4 is finished
dve2lts-sym, 1.326: level 5 is finished
dve2lts-sym, 1.618: level 6 is finished
dve2lts-sym, 1.979: level 7 is finished
dve2lts-sym, 2.427: level 8 is finished
dve2lts-sym, 2.826: level 9 is finished
dve2lts-sym, 3.328: level 10 is finished
dve2lts-sym, 3.978: level 11 is finished
dve2lts-sym, 4.528: level 12 is finished
dve2lts-sym, 5.013: level 13 is finished
dve2lts-sym, 5.457: level 14 is finished
dve2lts-sym, 5.779: level 15 is finished
dve2lts-sym, 5.917: level 16 is finished
dve2lts-sym, 5.997: level 17 is finished
dve2lts-sym, 6.032: level 18 is finished
dve2lts-sym, 6.039: level 19 is finished
dve2lts-sym, 6.049: level 20 is finished
dve2lts-sym, 6.057: level 21 is finished
dve2lts-sym, 6.063: level 22 is finished
dve2lts-sym, 6.069: level 23 is finished
dve2lts-sym, 6.076: level 24 is finished
dve2lts-sym, 6.080: level 25 is finished
dve2lts-sym, 6.083: level 26 is finished
dve2lts-sym, 6.087: level 27 is finished
dve2lts-sym, 6.089: level 28 is finished
dve2lts-sym, 6.090: level 29 is finished
dve2lts-sym, 6.090: level 30 is finished
dve2lts-sym, 6.091: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.091: reachability took 5.700 real 0.100 user 5.580 sys
dve2lts-sym, 6.091: counting visited states...
dve2lts-sym, 6.092: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.092: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
