dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.041: level 1 is finished
dve2lts-sym, 1.135: level 2 is finished
dve2lts-sym, 1.232: level 3 is finished
dve2lts-sym, 1.350: level 4 is finished
dve2lts-sym, 1.482: level 5 is finished
dve2lts-sym, 1.622: level 6 is finished
dve2lts-sym, 1.796: level 7 is finished
dve2lts-sym, 2.082: level 8 is finished
dve2lts-sym, 2.324: level 9 is finished
dve2lts-sym, 2.529: level 10 is finished
dve2lts-sym, 2.785: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.238: level 13 is finished
dve2lts-sym, 3.422: level 14 is finished
dve2lts-sym, 3.497: level 15 is finished
dve2lts-sym, 3.589: level 16 is finished
dve2lts-sym, 3.642: level 17 is finished
dve2lts-sym, 3.663: level 18 is finished
dve2lts-sym, 3.671: level 19 is finished
dve2lts-sym, 3.683: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.701: level 22 is finished
dve2lts-sym, 3.729: level 23 is finished
dve2lts-sym, 3.749: level 24 is finished
dve2lts-sym, 3.771: level 25 is finished
dve2lts-sym, 3.873: level 26 is finished
dve2lts-sym, 3.922: level 27 is finished
dve2lts-sym, 3.976: level 28 is finished
dve2lts-sym, 4.309: level 29 is finished
dve2lts-sym, 4.430: level 30 is finished
dve2lts-sym, 4.759: level 31 is finished
dve2lts-sym, 6.098: level 32 is finished
dve2lts-sym, 6.498: level 33 is finished
dve2lts-sym, 6.910: level 34 is finished
dve2lts-sym, 11.071: level 35 is finished
dve2lts-sym, 12.624: level 36 is finished
dve2lts-sym, 13.547: level 37 is finished
dve2lts-sym, 24.535: level 38 is finished
dve2lts-sym, 26.706: level 39 is finished
dve2lts-sym, 28.442: level 40 is finished
dve2lts-sym, 54.728: level 41 is finished
dve2lts-sym, 57.488: level 42 is finished
dve2lts-sym, 59.581: level 43 is finished
dve2lts-sym, 102.950: level 44 is finished
dve2lts-sym, 105.296: level 45 is finished
dve2lts-sym, 107.068: level 46 is finished
dve2lts-sym, 142.854: level 47 is finished
dve2lts-sym, 144.906: level 48 is finished
dve2lts-sym, 146.588: level 49 is finished
dve2lts-sym, 176.616: level 50 is finished
dve2lts-sym, 178.020: level 51 is finished
dve2lts-sym, 179.031: level 52 is finished
dve2lts-sym, 193.857: level 53 is finished
dve2lts-sym, 194.862: level 54 is finished
dve2lts-sym, 195.561: level 55 is finished
dve2lts-sym, 203.959: level 56 is finished
dve2lts-sym, 204.575: level 57 is finished
dve2lts-sym, 204.977: level 58 is finished
dve2lts-sym, 208.509: level 59 is finished
dve2lts-sym, 208.833: level 60 is finished
dve2lts-sym, 208.992: level 61 is finished
dve2lts-sym, 209.854: level 62 is finished
dve2lts-sym, 209.968: level 63 is finished
dve2lts-sym, 210.021: level 64 is finished
dve2lts-sym, 210.226: level 65 is finished
dve2lts-sym, 210.261: level 66 is finished
dve2lts-sym, 210.280: level 67 is finished
dve2lts-sym, 210.324: level 68 is finished
dve2lts-sym, 210.337: level 69 is finished
dve2lts-sym, 210.345: level 70 is finished
dve2lts-sym, 210.351: level 71 is finished
dve2lts-sym, 210.357: level 72 is finished
dve2lts-sym, 210.360: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 210.360: reachability took 209.380 real 9975.230 user 59.280 sys
dve2lts-sym, 210.360: counting visited states...
dve2lts-sym, 210.514: counting took 0.150 real 7.380 user 0.000 sys
dve2lts-sym, 210.514: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
