Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regrouping: 6->6 groups
dve2lts-sym, 0.285: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.285: Creating a multi-core ListDD domain.
dve2lts-sym, 0.364: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.429: level 1 is finished
dve2lts-sym, 0.542: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.860: level 4 is finished
dve2lts-sym, 1.106: level 5 is finished
dve2lts-sym, 1.312: level 6 is finished
dve2lts-sym, 1.568: level 7 is finished
dve2lts-sym, 1.892: level 8 is finished
dve2lts-sym, 2.176: level 9 is finished
dve2lts-sym, 2.528: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 3.512: level 12 is finished
dve2lts-sym, 3.977: level 13 is finished
dve2lts-sym, 4.403: level 14 is finished
dve2lts-sym, 4.710: level 15 is finished
dve2lts-sym, 4.848: level 16 is finished
dve2lts-sym, 4.925: level 17 is finished
dve2lts-sym, 4.954: level 18 is finished
dve2lts-sym, 4.963: level 19 is finished
dve2lts-sym, 4.975: level 20 is finished
dve2lts-sym, 4.992: level 21 is finished
dve2lts-sym, 5.009: level 22 is finished
dve2lts-sym, 5.043: level 23 is finished
dve2lts-sym, 5.096: level 24 is finished
dve2lts-sym, 5.147: level 25 is finished
dve2lts-sym, 5.248: level 26 is finished
dve2lts-sym, 5.420: level 27 is finished
dve2lts-sym, 5.576: level 28 is finished
dve2lts-sym, 5.899: level 29 is finished
dve2lts-sym, 6.510: level 30 is finished
dve2lts-sym, 7.187: level 31 is finished
dve2lts-sym, 8.256: level 32 is finished
dve2lts-sym, 10.511: level 33 is finished
dve2lts-sym, 12.890: level 34 is finished
dve2lts-sym, 16.355: level 35 is finished
dve2lts-sym, 21.930: level 36 is finished
dve2lts-sym, 27.246: level 37 is finished
dve2lts-sym, 34.179: level 38 is finished
dve2lts-sym, 41.926: level 39 is finished
dve2lts-sym, 48.326: level 40 is finished
dve2lts-sym, 55.674: level 41 is finished
dve2lts-sym, 62.824: level 42 is finished
dve2lts-sym, 68.018: level 43 is finished
dve2lts-sym, 73.339: level 44 is finished
dve2lts-sym, 78.485: level 45 is finished
dve2lts-sym, 81.947: level 46 is finished
dve2lts-sym, 85.253: level 47 is finished
dve2lts-sym, 88.517: level 48 is finished
dve2lts-sym, 90.518: level 49 is finished
dve2lts-sym, 92.337: level 50 is finished
dve2lts-sym, 94.164: level 51 is finished
dve2lts-sym, 95.153: level 52 is finished
dve2lts-sym, 95.989: level 53 is finished
dve2lts-sym, 96.850: level 54 is finished
dve2lts-sym, 97.211: level 55 is finished
dve2lts-sym, 97.454: level 56 is finished
dve2lts-sym, 97.728: level 57 is finished
dve2lts-sym, 97.822: level 58 is finished
dve2lts-sym, 97.882: level 59 is finished
dve2lts-sym, 97.949: level 60 is finished
dve2lts-sym, 97.970: level 61 is finished
dve2lts-sym, 97.980: level 62 is finished
dve2lts-sym, 97.988: level 63 is finished
dve2lts-sym, 97.990: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 97.991: reachability took 97.620 real 92.820 user 4.770 sys
dve2lts-sym, 97.991: counting visited states...
dve2lts-sym, 98.344: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 98.344: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
