Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.295: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.439: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.694: level 3 is finished
dve2lts-sym, 0.877: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.332: level 6 is finished
dve2lts-sym, 1.591: level 7 is finished
dve2lts-sym, 1.919: level 8 is finished
dve2lts-sym, 2.206: level 9 is finished
dve2lts-sym, 2.561: level 10 is finished
dve2lts-sym, 3.043: level 11 is finished
dve2lts-sym, 3.590: level 12 is finished
dve2lts-sym, 4.071: level 13 is finished
dve2lts-sym, 4.512: level 14 is finished
dve2lts-sym, 4.832: level 15 is finished
dve2lts-sym, 4.975: level 16 is finished
dve2lts-sym, 5.056: level 17 is finished
dve2lts-sym, 5.085: level 18 is finished
dve2lts-sym, 5.094: level 19 is finished
dve2lts-sym, 5.106: level 20 is finished
dve2lts-sym, 5.123: level 21 is finished
dve2lts-sym, 5.141: level 22 is finished
dve2lts-sym, 5.175: level 23 is finished
dve2lts-sym, 5.227: level 24 is finished
dve2lts-sym, 5.279: level 25 is finished
dve2lts-sym, 5.380: level 26 is finished
dve2lts-sym, 5.553: level 27 is finished
dve2lts-sym, 5.709: level 28 is finished
dve2lts-sym, 6.032: level 29 is finished
dve2lts-sym, 6.650: level 30 is finished
dve2lts-sym, 7.157: level 31 is finished
dve2lts-sym, 8.284: level 32 is finished
dve2lts-sym, 10.817: level 33 is finished
dve2lts-sym, 13.638: level 34 is finished
dve2lts-sym, 18.214: level 35 is finished
dve2lts-sym, 27.914: level 36 is finished
dve2lts-sym, 38.428: level 37 is finished
dve2lts-sym, 54.637: level 38 is finished
dve2lts-sym, 83.685: level 39 is finished
dve2lts-sym, 113.184: level 40 is finished
dve2lts-sym, 154.645: level 41 is finished
dve2lts-sym, 205.196: level 42 is finished
dve2lts-sym, 250.786: level 43 is finished
dve2lts-sym, 307.846: level 44 is finished
dve2lts-sym, 364.658: level 45 is finished
dve2lts-sym, 409.590: level 46 is finished
dve2lts-sym, 459.687: level 47 is finished
dve2lts-sym, 507.460: level 48 is finished
dve2lts-sym, 541.828: level 49 is finished
dve2lts-sym, 576.890: level 50 is finished
dve2lts-sym, 610.264: level 51 is finished
dve2lts-sym, 632.638: level 52 is finished
dve2lts-sym, 654.185: level 53 is finished
dve2lts-sym, 674.900: level 54 is finished
dve2lts-sym, 687.727: level 55 is finished
dve2lts-sym, 699.463: level 56 is finished
dve2lts-sym, 710.826: level 57 is finished
dve2lts-sym, 717.133: level 58 is finished
dve2lts-sym, 722.615: level 59 is finished
dve2lts-sym, 728.062: level 60 is finished
dve2lts-sym, 730.532: level 61 is finished
dve2lts-sym, 732.410: level 62 is finished
dve2lts-sym, 734.440: level 63 is finished
dve2lts-sym, 735.174: level 64 is finished
dve2lts-sym, 735.705: level 65 is finished
dve2lts-sym, 736.316: level 66 is finished
dve2lts-sym, 736.517: level 67 is finished
dve2lts-sym, 736.638: level 68 is finished
dve2lts-sym, 736.776: level 69 is finished
dve2lts-sym, 736.815: level 70 is finished
dve2lts-sym, 736.831: level 71 is finished
dve2lts-sym, 736.844: level 72 is finished
dve2lts-sym, 736.847: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 736.847: reachability took 736.470 real 730.000 user 6.160 sys
dve2lts-sym, 736.847: counting visited states...
dve2lts-sym, 738.318: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 738.318: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
