Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.670: got initial state
dve2lts-sym, 0.670: level 0 is finished
dve2lts-sym, 0.677: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.708: level 1 is finished
dve2lts-sym, 0.777: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 0.996: level 5 is finished
dve2lts-sym, 1.080: level 6 is finished
dve2lts-sym, 1.162: level 7 is finished
dve2lts-sym, 1.276: level 8 is finished
dve2lts-sym, 1.375: level 9 is finished
dve2lts-sym, 1.495: level 10 is finished
dve2lts-sym, 1.641: level 11 is finished
dve2lts-sym, 1.741: level 12 is finished
dve2lts-sym, 1.825: level 13 is finished
dve2lts-sym, 1.933: level 14 is finished
dve2lts-sym, 2.004: level 15 is finished
dve2lts-sym, 2.049: level 16 is finished
dve2lts-sym, 2.084: level 17 is finished
dve2lts-sym, 2.100: level 18 is finished
dve2lts-sym, 2.124: level 19 is finished
dve2lts-sym, 2.132: level 20 is finished
dve2lts-sym, 2.134: level 21 is finished
dve2lts-sym, 2.135: level 22 is finished
dve2lts-sym, 2.138: level 23 is finished
dve2lts-sym, 2.139: level 24 is finished
dve2lts-sym, 2.140: level 25 is finished
dve2lts-sym, 2.141: level 26 is finished
dve2lts-sym, 2.142: level 27 is finished
dve2lts-sym, 2.143: level 28 is finished
dve2lts-sym, 2.143: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 2.144: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.144: reachability took 1.470 real 60.400 user 9.720 sys
dve2lts-sym, 2.144: counting visited states...
dve2lts-sym, 2.145: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.145: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
