Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.381: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.386: got initial state
dve2lts-sym, 0.386: level 0 is finished
dve2lts-sym, 0.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.453: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 1.206: level 5 is finished
dve2lts-sym, 1.498: level 6 is finished
dve2lts-sym, 1.858: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.703: level 9 is finished
dve2lts-sym, 3.203: level 10 is finished
dve2lts-sym, 3.850: level 11 is finished
dve2lts-sym, 4.399: level 12 is finished
dve2lts-sym, 4.884: level 13 is finished
dve2lts-sym, 5.326: level 14 is finished
dve2lts-sym, 5.652: level 15 is finished
dve2lts-sym, 5.796: level 16 is finished
dve2lts-sym, 5.877: level 17 is finished
dve2lts-sym, 5.907: level 18 is finished
dve2lts-sym, 5.916: level 19 is finished
dve2lts-sym, 5.928: level 20 is finished
dve2lts-sym, 5.946: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 5.999: level 23 is finished
dve2lts-sym, 6.052: level 24 is finished
dve2lts-sym, 6.104: level 25 is finished
dve2lts-sym, 6.207: level 26 is finished
dve2lts-sym, 6.381: level 27 is finished
dve2lts-sym, 6.539: level 28 is finished
dve2lts-sym, 6.868: level 29 is finished
dve2lts-sym, 7.491: level 30 is finished
dve2lts-sym, 8.190: level 31 is finished
dve2lts-sym, 9.321: level 32 is finished
dve2lts-sym, 11.821: level 33 is finished
dve2lts-sym, 14.581: level 34 is finished
dve2lts-sym, 18.955: level 35 is finished
dve2lts-sym, 27.581: level 36 is finished
dve2lts-sym, 36.734: level 37 is finished
dve2lts-sym, 50.364: level 38 is finished
dve2lts-sym, 72.076: level 39 is finished
dve2lts-sym, 93.250: level 40 is finished
dve2lts-sym, 121.605: level 41 is finished
dve2lts-sym, 153.609: level 42 is finished
dve2lts-sym, 180.898: level 43 is finished
dve2lts-sym, 213.186: level 44 is finished
dve2lts-sym, 244.798: level 45 is finished
dve2lts-sym, 268.665: level 46 is finished
dve2lts-sym, 293.885: level 47 is finished
dve2lts-sym, 318.066: level 48 is finished
dve2lts-sym, 334.943: level 49 is finished
dve2lts-sym, 351.519: level 50 is finished
dve2lts-sym, 367.494: level 51 is finished
dve2lts-sym, 377.825: level 52 is finished
dve2lts-sym, 387.431: level 53 is finished
dve2lts-sym, 396.764: level 54 is finished
dve2lts-sym, 402.263: level 55 is finished
dve2lts-sym, 407.144: level 56 is finished
dve2lts-sym, 411.988: level 57 is finished
dve2lts-sym, 414.445: level 58 is finished
dve2lts-sym, 416.450: level 59 is finished
dve2lts-sym, 418.552: level 60 is finished
dve2lts-sym, 419.393: level 61 is finished
dve2lts-sym, 419.980: level 62 is finished
dve2lts-sym, 420.648: level 63 is finished
dve2lts-sym, 420.874: level 64 is finished
dve2lts-sym, 421.024: level 65 is finished
dve2lts-sym, 421.202: level 66 is finished
dve2lts-sym, 421.255: level 67 is finished
dve2lts-sym, 421.282: level 68 is finished
dve2lts-sym, 421.310: level 69 is finished
dve2lts-sym, 421.317: level 70 is finished
dve2lts-sym, 421.319: level 71 is finished
dve2lts-sym, 421.321: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 421.321: reachability took 420.930 real 414.200 user 6.540 sys
dve2lts-sym, 421.321: counting visited states...
dve2lts-sym, 422.343: counting took 1.020 real 1.020 user 0.010 sys
dve2lts-sym, 422.343: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
