Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.055: level 1 is finished
dve2lts-sym, 1.160: level 2 is finished
dve2lts-sym, 1.294: level 3 is finished
dve2lts-sym, 1.434: level 4 is finished
dve2lts-sym, 1.606: level 5 is finished
dve2lts-sym, 1.763: level 6 is finished
dve2lts-sym, 1.952: level 7 is finished
dve2lts-sym, 2.175: level 8 is finished
dve2lts-sym, 2.399: level 9 is finished
dve2lts-sym, 2.593: level 10 is finished
dve2lts-sym, 2.793: level 11 is finished
dve2lts-sym, 2.956: level 12 is finished
dve2lts-sym, 3.150: level 13 is finished
dve2lts-sym, 3.314: level 14 is finished
dve2lts-sym, 3.435: level 15 is finished
dve2lts-sym, 3.550: level 16 is finished
dve2lts-sym, 3.630: level 17 is finished
dve2lts-sym, 3.649: level 18 is finished
dve2lts-sym, 3.657: level 19 is finished
dve2lts-sym, 3.663: level 20 is finished
dve2lts-sym, 3.672: level 21 is finished
dve2lts-sym, 3.682: level 22 is finished
dve2lts-sym, 3.696: level 23 is finished
dve2lts-sym, 3.714: level 24 is finished
dve2lts-sym, 3.827: level 25 is finished
dve2lts-sym, 3.860: level 26 is finished
dve2lts-sym, 3.902: level 27 is finished
dve2lts-sym, 3.950: level 28 is finished
dve2lts-sym, 4.035: level 29 is finished
dve2lts-sym, 4.312: level 30 is finished
dve2lts-sym, 4.483: level 31 is finished
dve2lts-sym, 4.687: level 32 is finished
dve2lts-sym, 5.309: level 33 is finished
dve2lts-sym, 5.707: level 34 is finished
dve2lts-sym, 6.201: level 35 is finished
dve2lts-sym, 6.676: level 36 is finished
dve2lts-sym, 7.094: level 37 is finished
dve2lts-sym, 7.741: level 38 is finished
dve2lts-sym, 8.352: level 39 is finished
dve2lts-sym, 8.736: level 40 is finished
dve2lts-sym, 9.329: level 41 is finished
dve2lts-sym, 9.719: level 42 is finished
dve2lts-sym, 10.460: level 43 is finished
dve2lts-sym, 10.877: level 44 is finished
dve2lts-sym, 11.179: level 45 is finished
dve2lts-sym, 11.474: level 46 is finished
dve2lts-sym, 11.769: level 47 is finished
dve2lts-sym, 12.013: level 48 is finished
dve2lts-sym, 12.156: level 49 is finished
dve2lts-sym, 12.352: level 50 is finished
dve2lts-sym, 12.475: level 51 is finished
dve2lts-sym, 12.566: level 52 is finished
dve2lts-sym, 12.654: level 53 is finished
dve2lts-sym, 12.714: level 54 is finished
dve2lts-sym, 12.746: level 55 is finished
dve2lts-sym, 12.770: level 56 is finished
dve2lts-sym, 12.789: level 57 is finished
dve2lts-sym, 12.803: level 58 is finished
dve2lts-sym, 12.811: level 59 is finished
dve2lts-sym, 12.818: level 60 is finished
dve2lts-sym, 12.823: level 61 is finished
dve2lts-sym, 12.826: level 62 is finished
dve2lts-sym, 12.829: level 63 is finished
dve2lts-sym, 12.831: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 12.831: reachability took 11.850 real 551.570 user 12.770 sys
dve2lts-sym, 12.831: counting visited states...
dve2lts-sym, 12.882: counting took 0.050 real 2.320 user 0.010 sys
dve2lts-sym, 12.882: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
