Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.002: got initial state
dve2lts-sym, 1.002: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.120: level 2 is finished
dve2lts-sym, 1.194: level 3 is finished
dve2lts-sym, 1.256: level 4 is finished
dve2lts-sym, 1.345: level 5 is finished
dve2lts-sym, 1.423: level 6 is finished
dve2lts-sym, 1.507: level 7 is finished
dve2lts-sym, 1.618: level 8 is finished
dve2lts-sym, 1.698: level 9 is finished
dve2lts-sym, 1.794: level 10 is finished
dve2lts-sym, 1.914: level 11 is finished
dve2lts-sym, 2.012: level 12 is finished
dve2lts-sym, 2.091: level 13 is finished
dve2lts-sym, 2.184: level 14 is finished
dve2lts-sym, 2.229: level 15 is finished
dve2lts-sym, 2.269: level 16 is finished
dve2lts-sym, 2.288: level 17 is finished
dve2lts-sym, 2.293: level 18 is finished
dve2lts-sym, 2.296: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.302: level 21 is finished
dve2lts-sym, 2.307: level 22 is finished
dve2lts-sym, 2.317: level 23 is finished
dve2lts-sym, 2.325: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.358: level 26 is finished
dve2lts-sym, 2.456: level 27 is finished
dve2lts-sym, 2.483: level 28 is finished
dve2lts-sym, 2.560: level 29 is finished
dve2lts-sym, 2.619: level 30 is finished
dve2lts-sym, 2.977: level 31 is finished
dve2lts-sym, 3.919: level 32 is finished
dve2lts-sym, 4.349: level 33 is finished
dve2lts-sym, 5.061: level 34 is finished
dve2lts-sym, 6.450: level 35 is finished
dve2lts-sym, 6.882: level 36 is finished
dve2lts-sym, 7.298: level 37 is finished
dve2lts-sym, 8.130: level 38 is finished
dve2lts-sym, 8.851: level 39 is finished
dve2lts-sym, 9.442: level 40 is finished
dve2lts-sym, 10.445: level 41 is finished
dve2lts-sym, 11.239: level 42 is finished
dve2lts-sym, 11.845: level 43 is finished
dve2lts-sym, 12.719: level 44 is finished
dve2lts-sym, 13.370: level 45 is finished
dve2lts-sym, 13.837: level 46 is finished
dve2lts-sym, 14.657: level 47 is finished
dve2lts-sym, 15.131: level 48 is finished
dve2lts-sym, 15.477: level 49 is finished
dve2lts-sym, 15.996: level 50 is finished
dve2lts-sym, 16.322: level 51 is finished
dve2lts-sym, 16.539: level 52 is finished
dve2lts-sym, 16.873: level 53 is finished
dve2lts-sym, 17.066: level 54 is finished
dve2lts-sym, 17.184: level 55 is finished
dve2lts-sym, 17.326: level 56 is finished
dve2lts-sym, 17.417: level 57 is finished
dve2lts-sym, 17.456: level 58 is finished
dve2lts-sym, 17.490: level 59 is finished
dve2lts-sym, 17.517: level 60 is finished
dve2lts-sym, 17.529: level 61 is finished
dve2lts-sym, 17.538: level 62 is finished
dve2lts-sym, 17.545: level 63 is finished
dve2lts-sym, 17.549: level 64 is finished
dve2lts-sym, 17.553: level 65 is finished
dve2lts-sym, 17.556: level 66 is finished
dve2lts-sym, 17.560: level 67 is finished
dve2lts-sym, 17.561: level 68 is finished
dve2lts-sym, 17.563: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.563: reachability took 16.560 real 778.990 user 13.040 sys
dve2lts-sym, 17.563: counting visited states...
dve2lts-sym, 17.646: counting took 0.080 real 3.810 user 0.160 sys
dve2lts-sym, 17.646: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
