Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.379: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.384: got initial state
dve2lts-sym, 0.384: level 0 is finished
dve2lts-sym, 0.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.573: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 1.217: level 5 is finished
dve2lts-sym, 1.508: level 6 is finished
dve2lts-sym, 1.867: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.711: level 9 is finished
dve2lts-sym, 3.212: level 10 is finished
dve2lts-sym, 3.859: level 11 is finished
dve2lts-sym, 4.408: level 12 is finished
dve2lts-sym, 4.891: level 13 is finished
dve2lts-sym, 5.332: level 14 is finished
dve2lts-sym, 5.653: level 15 is finished
dve2lts-sym, 5.790: level 16 is finished
dve2lts-sym, 5.869: level 17 is finished
dve2lts-sym, 5.903: level 18 is finished
dve2lts-sym, 5.911: level 19 is finished
dve2lts-sym, 5.921: level 20 is finished
dve2lts-sym, 5.929: level 21 is finished
dve2lts-sym, 5.935: level 22 is finished
dve2lts-sym, 5.941: level 23 is finished
dve2lts-sym, 5.948: level 24 is finished
dve2lts-sym, 5.952: level 25 is finished
dve2lts-sym, 5.955: level 26 is finished
dve2lts-sym, 5.959: level 27 is finished
dve2lts-sym, 5.960: level 28 is finished
dve2lts-sym, 5.961: level 29 is finished
dve2lts-sym, 5.962: level 30 is finished
dve2lts-sym, 5.963: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.963: reachability took 5.580 real 0.090 user 5.480 sys
dve2lts-sym, 5.963: counting visited states...
dve2lts-sym, 5.964: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.964: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
