dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.378: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.630: level 3 is finished
dve2lts-sym, 0.775: level 4 is finished
dve2lts-sym, 0.964: level 5 is finished
dve2lts-sym, 1.138: level 6 is finished
dve2lts-sym, 1.358: level 7 is finished
dve2lts-sym, 1.632: level 8 is finished
dve2lts-sym, 1.879: level 9 is finished
dve2lts-sym, 2.176: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 3.099: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.506: level 15 is finished
dve2lts-sym, 3.595: level 16 is finished
dve2lts-sym, 3.639: level 17 is finished
dve2lts-sym, 3.662: level 18 is finished
dve2lts-sym, 3.670: level 19 is finished
dve2lts-sym, 3.677: level 20 is finished
dve2lts-sym, 3.684: level 21 is finished
dve2lts-sym, 3.689: level 22 is finished
dve2lts-sym, 3.695: level 23 is finished
dve2lts-sym, 3.701: level 24 is finished
dve2lts-sym, 3.704: level 25 is finished
dve2lts-sym, 3.707: level 26 is finished
dve2lts-sym, 3.710: level 27 is finished
dve2lts-sym, 3.712: level 28 is finished
dve2lts-sym, 3.712: level 29 is finished
dve2lts-sym, 3.713: level 30 is finished
dve2lts-sym, 3.713: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.713: reachability took 3.340 real 0.100 user 3.240 sys
dve2lts-sym, 3.713: counting visited states...
dve2lts-sym, 3.714: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.714: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
