dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.423: level 1 is finished
dve2lts-sym, 0.515: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.771: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 1.136: level 6 is finished
dve2lts-sym, 1.355: level 7 is finished
dve2lts-sym, 1.630: level 8 is finished
dve2lts-sym, 1.878: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 3.109: level 13 is finished
dve2lts-sym, 3.355: level 14 is finished
dve2lts-sym, 3.521: level 15 is finished
dve2lts-sym, 3.615: level 16 is finished
dve2lts-sym, 3.664: level 17 is finished
dve2lts-sym, 3.681: level 18 is finished
dve2lts-sym, 3.689: level 19 is finished
dve2lts-sym, 3.701: level 20 is finished
dve2lts-sym, 3.716: level 21 is finished
dve2lts-sym, 3.732: level 22 is finished
dve2lts-sym, 3.771: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.864: level 25 is finished
dve2lts-sym, 3.995: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.332: level 28 is finished
dve2lts-sym, 4.784: level 29 is finished
dve2lts-sym, 5.309: level 30 is finished
dve2lts-sym, 5.865: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 8.613: level 33 is finished
dve2lts-sym, 9.968: level 34 is finished
dve2lts-sym, 12.762: level 35 is finished
dve2lts-sym, 14.871: level 36 is finished
dve2lts-sym, 16.648: level 37 is finished
dve2lts-sym, 19.777: level 38 is finished
dve2lts-sym, 21.762: level 39 is finished
dve2lts-sym, 23.252: level 40 is finished
dve2lts-sym, 25.544: level 41 is finished
dve2lts-sym, 26.957: level 42 is finished
dve2lts-sym, 27.939: level 43 is finished
dve2lts-sym, 29.306: level 44 is finished
dve2lts-sym, 30.178: level 45 is finished
dve2lts-sym, 30.742: level 46 is finished
dve2lts-sym, 31.451: level 47 is finished
dve2lts-sym, 31.938: level 48 is finished
dve2lts-sym, 32.201: level 49 is finished
dve2lts-sym, 32.450: level 50 is finished
dve2lts-sym, 32.650: level 51 is finished
dve2lts-sym, 32.734: level 52 is finished
dve2lts-sym, 32.786: level 53 is finished
dve2lts-sym, 32.833: level 54 is finished
dve2lts-sym, 32.849: level 55 is finished
dve2lts-sym, 32.857: level 56 is finished
dve2lts-sym, 32.865: level 57 is finished
dve2lts-sym, 32.868: level 58 is finished
dve2lts-sym, 32.870: level 59 is finished
dve2lts-sym, 32.871: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.871: reachability took 32.500 real 29.080 user 3.390 sys
dve2lts-sym, 32.871: counting visited states...
dve2lts-sym, 32.982: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 32.982: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
