Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.646: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.651: got initial state
dve2lts-sym, 0.651: level 0 is finished
dve2lts-sym, 0.658: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.691: level 1 is finished
dve2lts-sym, 0.744: level 2 is finished
dve2lts-sym, 0.789: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.938: level 5 is finished
dve2lts-sym, 1.003: level 6 is finished
dve2lts-sym, 1.072: level 7 is finished
dve2lts-sym, 1.150: level 8 is finished
dve2lts-sym, 1.220: level 9 is finished
dve2lts-sym, 1.323: level 10 is finished
dve2lts-sym, 1.473: level 11 is finished
dve2lts-sym, 1.603: level 12 is finished
dve2lts-sym, 1.681: level 13 is finished
dve2lts-sym, 1.775: level 14 is finished
dve2lts-sym, 1.835: level 15 is finished
dve2lts-sym, 1.900: level 16 is finished
dve2lts-sym, 1.944: level 17 is finished
dve2lts-sym, 1.985: level 18 is finished
dve2lts-sym, 2.013: level 19 is finished
dve2lts-sym, 2.023: level 20 is finished
dve2lts-sym, 2.026: level 21 is finished
dve2lts-sym, 2.030: level 22 is finished
dve2lts-sym, 2.039: level 23 is finished
dve2lts-sym, 2.048: level 24 is finished
dve2lts-sym, 2.530: level 25 is finished
dve2lts-sym, 2.632: level 26 is finished
dve2lts-sym, 2.649: level 27 is finished
dve2lts-sym, 2.688: level 28 is finished
dve2lts-sym, 2.743: level 29 is finished
dve2lts-sym, 3.236: level 30 is finished
dve2lts-sym, 5.847: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 6.100: level 33 is finished
dve2lts-sym, 6.208: level 34 is finished
dve2lts-sym, 6.436: level 35 is finished
dve2lts-sym, 6.559: level 36 is finished
dve2lts-sym, 6.672: level 37 is finished
dve2lts-sym, 6.859: level 38 is finished
dve2lts-sym, 6.990: level 39 is finished
dve2lts-sym, 7.085: level 40 is finished
dve2lts-sym, 7.231: level 41 is finished
dve2lts-sym, 7.328: level 42 is finished
dve2lts-sym, 7.397: level 43 is finished
dve2lts-sym, 7.516: level 44 is finished
dve2lts-sym, 7.579: level 45 is finished
dve2lts-sym, 7.625: level 46 is finished
dve2lts-sym, 7.694: level 47 is finished
dve2lts-sym, 7.734: level 48 is finished
dve2lts-sym, 7.757: level 49 is finished
dve2lts-sym, 7.780: level 50 is finished
dve2lts-sym, 7.794: level 51 is finished
dve2lts-sym, 7.802: level 52 is finished
dve2lts-sym, 7.807: level 53 is finished
dve2lts-sym, 7.812: level 54 is finished
dve2lts-sym, 7.814: level 55 is finished
dve2lts-sym, 7.817: level 56 is finished
dve2lts-sym, 7.818: level 57 is finished
dve2lts-sym, 7.820: level 58 is finished
dve2lts-sym, 7.821: level 59 is finished
dve2lts-sym, 7.821: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.821: reachability took 7.170 real 327.090 user 14.850 sys
dve2lts-sym, 7.821: counting visited states...
dve2lts-sym, 7.842: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 7.842: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
