dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.001: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.006: got initial state
dve2lts-sym, 1.006: level 0 is finished
dve2lts-sym, 1.013: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.160: level 2 is finished
dve2lts-sym, 1.271: level 3 is finished
dve2lts-sym, 1.413: level 4 is finished
dve2lts-sym, 1.620: level 5 is finished
dve2lts-sym, 1.831: level 6 is finished
dve2lts-sym, 2.058: level 7 is finished
dve2lts-sym, 2.348: level 8 is finished
dve2lts-sym, 2.586: level 9 is finished
dve2lts-sym, 2.822: level 10 is finished
dve2lts-sym, 3.134: level 11 is finished
dve2lts-sym, 3.356: level 12 is finished
dve2lts-sym, 3.576: level 13 is finished
dve2lts-sym, 3.774: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 4.081: level 16 is finished
dve2lts-sym, 4.176: level 17 is finished
dve2lts-sym, 4.222: level 18 is finished
dve2lts-sym, 4.330: level 19 is finished
dve2lts-sym, 4.352: level 20 is finished
dve2lts-sym, 4.363: level 21 is finished
dve2lts-sym, 4.372: level 22 is finished
dve2lts-sym, 4.400: level 23 is finished
dve2lts-sym, 4.419: level 24 is finished
dve2lts-sym, 4.441: level 25 is finished
dve2lts-sym, 4.740: level 26 is finished
dve2lts-sym, 4.787: level 27 is finished
dve2lts-sym, 4.839: level 28 is finished
dve2lts-sym, 5.170: level 29 is finished
dve2lts-sym, 5.543: level 30 is finished
dve2lts-sym, 5.871: level 31 is finished
dve2lts-sym, 6.886: level 32 is finished
dve2lts-sym, 14.749: level 33 is finished
dve2lts-sym, 14.923: level 34 is finished
dve2lts-sym, 16.339: level 35 is finished
dve2lts-sym, 16.555: level 36 is finished
dve2lts-sym, 16.713: level 37 is finished
dve2lts-sym, 18.193: level 38 is finished
dve2lts-sym, 18.359: level 39 is finished
dve2lts-sym, 18.479: level 40 is finished
dve2lts-sym, 19.583: level 41 is finished
dve2lts-sym, 19.700: level 42 is finished
dve2lts-sym, 19.787: level 43 is finished
dve2lts-sym, 20.444: level 44 is finished
dve2lts-sym, 20.524: level 45 is finished
dve2lts-sym, 20.581: level 46 is finished
dve2lts-sym, 20.911: level 47 is finished
dve2lts-sym, 20.957: level 48 is finished
dve2lts-sym, 20.992: level 49 is finished
dve2lts-sym, 21.095: level 50 is finished
dve2lts-sym, 21.118: level 51 is finished
dve2lts-sym, 21.132: level 52 is finished
dve2lts-sym, 21.150: level 53 is finished
dve2lts-sym, 21.157: level 54 is finished
dve2lts-sym, 21.161: level 55 is finished
dve2lts-sym, 21.167: level 56 is finished
dve2lts-sym, 21.170: level 57 is finished
dve2lts-sym, 21.173: level 58 is finished
dve2lts-sym, 21.174: level 59 is finished
dve2lts-sym, 21.176: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 21.176: reachability took 20.170 real 945.800 user 19.870 sys
dve2lts-sym, 21.176: counting visited states...
dve2lts-sym, 21.196: counting took 0.020 real 0.980 user 0.000 sys
dve2lts-sym, 21.196: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
