Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.964: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.008: level 1 is finished
dve2lts-sym, 1.054: level 2 is finished
dve2lts-sym, 1.097: level 3 is finished
dve2lts-sym, 1.149: level 4 is finished
dve2lts-sym, 1.233: level 5 is finished
dve2lts-sym, 1.300: level 6 is finished
dve2lts-sym, 1.383: level 7 is finished
dve2lts-sym, 1.501: level 8 is finished
dve2lts-sym, 1.604: level 9 is finished
dve2lts-sym, 1.693: level 10 is finished
dve2lts-sym, 1.802: level 11 is finished
dve2lts-sym, 1.889: level 12 is finished
dve2lts-sym, 1.978: level 13 is finished
dve2lts-sym, 2.071: level 14 is finished
dve2lts-sym, 2.136: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.246: level 17 is finished
dve2lts-sym, 2.286: level 18 is finished
dve2lts-sym, 2.299: level 19 is finished
dve2lts-sym, 2.308: level 20 is finished
dve2lts-sym, 2.311: level 21 is finished
dve2lts-sym, 2.316: level 22 is finished
dve2lts-sym, 2.325: level 23 is finished
dve2lts-sym, 2.332: level 24 is finished
dve2lts-sym, 2.398: level 25 is finished
dve2lts-sym, 2.418: level 26 is finished
dve2lts-sym, 2.439: level 27 is finished
dve2lts-sym, 2.481: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.609: level 30 is finished
dve2lts-sym, 5.051: level 31 is finished
dve2lts-sym, 5.194: level 32 is finished
dve2lts-sym, 5.358: level 33 is finished
dve2lts-sym, 5.519: level 34 is finished
dve2lts-sym, 5.915: level 35 is finished
dve2lts-sym, 6.234: level 36 is finished
dve2lts-sym, 6.503: level 37 is finished
dve2lts-sym, 6.985: level 38 is finished
dve2lts-sym, 7.360: level 39 is finished
dve2lts-sym, 7.656: level 40 is finished
dve2lts-sym, 8.238: level 41 is finished
dve2lts-sym, 8.573: level 42 is finished
dve2lts-sym, 8.816: level 43 is finished
dve2lts-sym, 9.191: level 44 is finished
dve2lts-sym, 9.449: level 45 is finished
dve2lts-sym, 9.637: level 46 is finished
dve2lts-sym, 9.902: level 47 is finished
dve2lts-sym, 10.081: level 48 is finished
dve2lts-sym, 10.208: level 49 is finished
dve2lts-sym, 10.382: level 50 is finished
dve2lts-sym, 10.502: level 51 is finished
dve2lts-sym, 10.565: level 52 is finished
dve2lts-sym, 10.652: level 53 is finished
dve2lts-sym, 10.702: level 54 is finished
dve2lts-sym, 10.725: level 55 is finished
dve2lts-sym, 10.745: level 56 is finished
dve2lts-sym, 10.761: level 57 is finished
dve2lts-sym, 10.768: level 58 is finished
dve2lts-sym, 10.773: level 59 is finished
dve2lts-sym, 10.778: level 60 is finished
dve2lts-sym, 10.781: level 61 is finished
dve2lts-sym, 10.783: level 62 is finished
dve2lts-sym, 10.785: level 63 is finished
dve2lts-sym, 10.786: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.786: reachability took 9.820 real 455.340 user 13.560 sys
dve2lts-sym, 10.786: counting visited states...
dve2lts-sym, 10.832: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 10.832: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
