Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.564: level 1 is finished
dve2lts-sym, 0.617: level 2 is finished
dve2lts-sym, 0.658: level 3 is finished
dve2lts-sym, 0.715: level 4 is finished
dve2lts-sym, 0.790: level 5 is finished
dve2lts-sym, 0.842: level 6 is finished
dve2lts-sym, 0.917: level 7 is finished
dve2lts-sym, 0.998: level 8 is finished
dve2lts-sym, 1.074: level 9 is finished
dve2lts-sym, 1.161: level 10 is finished
dve2lts-sym, 1.286: level 11 is finished
dve2lts-sym, 1.392: level 12 is finished
dve2lts-sym, 1.496: level 13 is finished
dve2lts-sym, 1.612: level 14 is finished
dve2lts-sym, 1.652: level 15 is finished
dve2lts-sym, 1.703: level 16 is finished
dve2lts-sym, 1.730: level 17 is finished
dve2lts-sym, 1.781: level 18 is finished
dve2lts-sym, 1.808: level 19 is finished
dve2lts-sym, 1.816: level 20 is finished
dve2lts-sym, 1.819: level 21 is finished
dve2lts-sym, 1.824: level 22 is finished
dve2lts-sym, 1.833: level 23 is finished
dve2lts-sym, 1.881: level 24 is finished
dve2lts-sym, 1.892: level 25 is finished
dve2lts-sym, 1.914: level 26 is finished
dve2lts-sym, 1.931: level 27 is finished
dve2lts-sym, 4.774: level 28 is finished
dve2lts-sym, 4.833: level 29 is finished
dve2lts-sym, 4.894: level 30 is finished
dve2lts-sym, 4.966: level 31 is finished
dve2lts-sym, 5.125: level 32 is finished
dve2lts-sym, 5.290: level 33 is finished
dve2lts-sym, 5.454: level 34 is finished
dve2lts-sym, 5.791: level 35 is finished
dve2lts-sym, 6.106: level 36 is finished
dve2lts-sym, 6.386: level 37 is finished
dve2lts-sym, 6.872: level 38 is finished
dve2lts-sym, 7.199: level 39 is finished
dve2lts-sym, 7.485: level 40 is finished
dve2lts-sym, 7.970: level 41 is finished
dve2lts-sym, 8.319: level 42 is finished
dve2lts-sym, 8.576: level 43 is finished
dve2lts-sym, 8.949: level 44 is finished
dve2lts-sym, 9.210: level 45 is finished
dve2lts-sym, 9.398: level 46 is finished
dve2lts-sym, 9.665: level 47 is finished
dve2lts-sym, 9.849: level 48 is finished
dve2lts-sym, 9.976: level 49 is finished
dve2lts-sym, 10.160: level 50 is finished
dve2lts-sym, 10.266: level 51 is finished
dve2lts-sym, 10.333: level 52 is finished
dve2lts-sym, 10.415: level 53 is finished
dve2lts-sym, 10.469: level 54 is finished
dve2lts-sym, 10.494: level 55 is finished
dve2lts-sym, 10.515: level 56 is finished
dve2lts-sym, 10.530: level 57 is finished
dve2lts-sym, 10.537: level 58 is finished
dve2lts-sym, 10.543: level 59 is finished
dve2lts-sym, 10.548: level 60 is finished
dve2lts-sym, 10.551: level 61 is finished
dve2lts-sym, 10.553: level 62 is finished
dve2lts-sym, 10.555: level 63 is finished
dve2lts-sym, 10.556: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.556: reachability took 10.030 real 463.900 user 14.550 sys
dve2lts-sym, 10.556: counting visited states...
dve2lts-sym, 10.602: counting took 0.050 real 2.200 user 0.010 sys
dve2lts-sym, 10.602: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
