Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.295: Regroup specification: gs
dve2lts-sym, 0.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.295: Regroup macro Cols: cs,cn
dve2lts-sym, 0.295: Regroup Column Sort
dve2lts-sym, 0.295: Regroup Column Nub
dve2lts-sym, 0.295: Regroup macro Rows: rs,rn
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regroup Row Nub
dve2lts-sym, 0.295: Regroup Column sWaps
dve2lts-sym, 0.295: Regroup Row Sort
dve2lts-sym, 0.295: Regrouping: 6->6 groups
dve2lts-sym, 0.296: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.296: Creating a multi-core ListDD domain.
dve2lts-sym, 0.376: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.381: got initial state
dve2lts-sym, 0.381: level 0 is finished
dve2lts-sym, 0.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.570: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.157: level 5 is finished
dve2lts-sym, 1.387: level 6 is finished
dve2lts-sym, 1.662: level 7 is finished
dve2lts-sym, 2.028: level 8 is finished
dve2lts-sym, 2.333: level 9 is finished
dve2lts-sym, 2.707: level 10 is finished
dve2lts-sym, 3.222: level 11 is finished
dve2lts-sym, 3.740: level 12 is finished
dve2lts-sym, 4.176: level 13 is finished
dve2lts-sym, 4.623: level 14 is finished
dve2lts-sym, 4.927: level 15 is finished
dve2lts-sym, 5.065: level 16 is finished
dve2lts-sym, 5.154: level 17 is finished
dve2lts-sym, 5.177: level 18 is finished
dve2lts-sym, 5.185: level 19 is finished
dve2lts-sym, 5.197: level 20 is finished
dve2lts-sym, 5.214: level 21 is finished
dve2lts-sym, 5.232: level 22 is finished
dve2lts-sym, 5.266: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.369: level 25 is finished
dve2lts-sym, 5.470: level 26 is finished
dve2lts-sym, 5.642: level 27 is finished
dve2lts-sym, 5.798: level 28 is finished
dve2lts-sym, 6.121: level 29 is finished
dve2lts-sym, 6.736: level 30 is finished
dve2lts-sym, 7.417: level 31 is finished
dve2lts-sym, 8.493: level 32 is finished
dve2lts-sym, 10.733: level 33 is finished
dve2lts-sym, 13.086: level 34 is finished
dve2lts-sym, 16.520: level 35 is finished
dve2lts-sym, 22.007: level 36 is finished
dve2lts-sym, 27.230: level 37 is finished
dve2lts-sym, 34.028: level 38 is finished
dve2lts-sym, 41.674: level 39 is finished
dve2lts-sym, 47.988: level 40 is finished
dve2lts-sym, 55.205: level 41 is finished
dve2lts-sym, 62.257: level 42 is finished
dve2lts-sym, 67.389: level 43 is finished
dve2lts-sym, 72.628: level 44 is finished
dve2lts-sym, 77.716: level 45 is finished
dve2lts-sym, 81.141: level 46 is finished
dve2lts-sym, 84.409: level 47 is finished
dve2lts-sym, 87.640: level 48 is finished
dve2lts-sym, 89.622: level 49 is finished
dve2lts-sym, 91.425: level 50 is finished
dve2lts-sym, 93.237: level 51 is finished
dve2lts-sym, 94.221: level 52 is finished
dve2lts-sym, 95.052: level 53 is finished
dve2lts-sym, 95.913: level 54 is finished
dve2lts-sym, 96.271: level 55 is finished
dve2lts-sym, 96.515: level 56 is finished
dve2lts-sym, 96.791: level 57 is finished
dve2lts-sym, 96.885: level 58 is finished
dve2lts-sym, 96.945: level 59 is finished
dve2lts-sym, 97.013: level 60 is finished
dve2lts-sym, 97.034: level 61 is finished
dve2lts-sym, 97.043: level 62 is finished
dve2lts-sym, 97.052: level 63 is finished
dve2lts-sym, 97.054: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 97.054: reachability took 96.670 real 91.630 user 5.010 sys
dve2lts-sym, 97.054: counting visited states...
dve2lts-sym, 97.408: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 97.409: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
