dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regrouping: 6->6 groups
dve2lts-sym, 0.285: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.285: Creating a multi-core ListDD domain.
dve2lts-sym, 0.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.370: got initial state
dve2lts-sym, 0.370: level 0 is finished
dve2lts-sym, 0.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.615: level 3 is finished
dve2lts-sym, 0.754: level 4 is finished
dve2lts-sym, 0.936: level 5 is finished
dve2lts-sym, 1.104: level 6 is finished
dve2lts-sym, 1.317: level 7 is finished
dve2lts-sym, 1.582: level 8 is finished
dve2lts-sym, 1.822: level 9 is finished
dve2lts-sym, 2.110: level 10 is finished
dve2lts-sym, 2.451: level 11 is finished
dve2lts-sym, 2.747: level 12 is finished
dve2lts-sym, 3.002: level 13 is finished
dve2lts-sym, 3.235: level 14 is finished
dve2lts-sym, 3.402: level 15 is finished
dve2lts-sym, 3.496: level 16 is finished
dve2lts-sym, 3.546: level 17 is finished
dve2lts-sym, 3.563: level 18 is finished
dve2lts-sym, 3.571: level 19 is finished
dve2lts-sym, 3.583: level 20 is finished
dve2lts-sym, 3.598: level 21 is finished
dve2lts-sym, 3.614: level 22 is finished
dve2lts-sym, 3.653: level 23 is finished
dve2lts-sym, 3.700: level 24 is finished
dve2lts-sym, 3.746: level 25 is finished
dve2lts-sym, 3.876: level 26 is finished
dve2lts-sym, 4.036: level 27 is finished
dve2lts-sym, 4.180: level 28 is finished
dve2lts-sym, 4.645: level 29 is finished
dve2lts-sym, 5.213: level 30 is finished
dve2lts-sym, 5.692: level 31 is finished
dve2lts-sym, 7.416: level 32 is finished
dve2lts-sym, 9.640: level 33 is finished
dve2lts-sym, 12.162: level 34 is finished
dve2lts-sym, 18.848: level 35 is finished
dve2lts-sym, 27.086: level 36 is finished
dve2lts-sym, 36.082: level 37 is finished
dve2lts-sym, 58.573: level 38 is finished
dve2lts-sym, 82.663: level 39 is finished
dve2lts-sym, 107.408: level 40 is finished
dve2lts-sym, 163.394: level 41 is finished
dve2lts-sym, 205.912: level 42 is finished
dve2lts-sym, 245.181: level 43 is finished
dve2lts-sym, 336.001: level 44 is finished
dve2lts-sym, 383.721: level 45 is finished
dve2lts-sym, 422.803: level 46 is finished
dve2lts-sym, 495.795: level 47 is finished
dve2lts-sym, 536.288: level 48 is finished
dve2lts-sym, 566.947: level 49 is finished
dve2lts-sym, 630.354: level 50 is finished
dve2lts-sym, 657.889: level 51 is finished
dve2lts-sym, 677.633: level 52 is finished
dve2lts-sym, 707.839: level 53 is finished
dve2lts-sym, 724.906: level 54 is finished
dve2lts-sym, 736.313: level 55 is finished
dve2lts-sym, 752.844: level 56 is finished
dve2lts-sym, 762.225: level 57 is finished
dve2lts-sym, 767.889: level 58 is finished
dve2lts-sym, 775.123: level 59 is finished
dve2lts-sym, 779.614: level 60 is finished
dve2lts-sym, 781.859: level 61 is finished
dve2lts-sym, 784.014: level 62 is finished
dve2lts-sym, 785.685: level 63 is finished
dve2lts-sym, 786.357: level 64 is finished
dve2lts-sym, 786.953: level 65 is finished
dve2lts-sym, 787.461: level 66 is finished
dve2lts-sym, 787.646: level 67 is finished
dve2lts-sym, 787.776: level 68 is finished
dve2lts-sym, 787.891: level 69 is finished
dve2lts-sym, 787.927: level 70 is finished
dve2lts-sym, 787.941: level 71 is finished
dve2lts-sym, 787.952: level 72 is finished
dve2lts-sym, 787.956: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 787.956: reachability took 787.580 real 776.190 user 10.950 sys
dve2lts-sym, 787.956: counting visited states...
dve2lts-sym, 789.031: counting took 1.080 real 1.070 user 0.000 sys
dve2lts-sym, 789.031: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
