Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.481: level 1 is finished
dve2lts-sym, 0.637: level 2 is finished
dve2lts-sym, 0.830: level 3 is finished
dve2lts-sym, 1.081: level 4 is finished
dve2lts-sym, 1.418: level 5 is finished
dve2lts-sym, 1.700: level 6 is finished
dve2lts-sym, 2.049: level 7 is finished
dve2lts-sym, 2.483: level 8 is finished
dve2lts-sym, 2.869: level 9 is finished
dve2lts-sym, 3.354: level 10 is finished
dve2lts-sym, 3.980: level 11 is finished
dve2lts-sym, 4.509: level 12 is finished
dve2lts-sym, 4.975: level 13 is finished
dve2lts-sym, 5.401: level 14 is finished
dve2lts-sym, 5.709: level 15 is finished
dve2lts-sym, 5.847: level 16 is finished
dve2lts-sym, 5.925: level 17 is finished
dve2lts-sym, 5.954: level 18 is finished
dve2lts-sym, 5.963: level 19 is finished
dve2lts-sym, 5.975: level 20 is finished
dve2lts-sym, 5.992: level 21 is finished
dve2lts-sym, 6.010: level 22 is finished
dve2lts-sym, 6.044: level 23 is finished
dve2lts-sym, 6.097: level 24 is finished
dve2lts-sym, 6.148: level 25 is finished
dve2lts-sym, 6.251: level 26 is finished
dve2lts-sym, 6.423: level 27 is finished
dve2lts-sym, 6.617: level 28 is finished
dve2lts-sym, 6.932: level 29 is finished
dve2lts-sym, 7.501: level 30 is finished
dve2lts-sym, 8.104: level 31 is finished
dve2lts-sym, 8.986: level 32 is finished
dve2lts-sym, 10.557: level 33 is finished
dve2lts-sym, 12.068: level 34 is finished
dve2lts-sym, 14.021: level 35 is finished
dve2lts-sym, 16.404: level 36 is finished
dve2lts-sym, 18.364: level 37 is finished
dve2lts-sym, 20.591: level 38 is finished
dve2lts-sym, 22.859: level 39 is finished
dve2lts-sym, 24.493: level 40 is finished
dve2lts-sym, 26.124: level 41 is finished
dve2lts-sym, 27.744: level 42 is finished
dve2lts-sym, 28.818: level 43 is finished
dve2lts-sym, 29.821: level 44 is finished
dve2lts-sym, 30.838: level 45 is finished
dve2lts-sym, 31.456: level 46 is finished
dve2lts-sym, 32.011: level 47 is finished
dve2lts-sym, 32.587: level 48 is finished
dve2lts-sym, 32.878: level 49 is finished
dve2lts-sym, 33.103: level 50 is finished
dve2lts-sym, 33.348: level 51 is finished
dve2lts-sym, 33.440: level 52 is finished
dve2lts-sym, 33.494: level 53 is finished
dve2lts-sym, 33.553: level 54 is finished
dve2lts-sym, 33.571: level 55 is finished
dve2lts-sym, 33.580: level 56 is finished
dve2lts-sym, 33.590: level 57 is finished
dve2lts-sym, 33.594: level 58 is finished
dve2lts-sym, 33.596: level 59 is finished
dve2lts-sym, 33.597: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.597: reachability took 33.200 real 27.590 user 5.600 sys
dve2lts-sym, 33.597: counting visited states...
dve2lts-sym, 33.751: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 33.751: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
