Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.445: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.719: level 3 is finished
dve2lts-sym, 0.916: level 4 is finished
dve2lts-sym, 1.188: level 5 is finished
dve2lts-sym, 1.479: level 6 is finished
dve2lts-sym, 1.838: level 7 is finished
dve2lts-sym, 2.284: level 8 is finished
dve2lts-sym, 2.682: level 9 is finished
dve2lts-sym, 3.181: level 10 is finished
dve2lts-sym, 3.826: level 11 is finished
dve2lts-sym, 4.373: level 12 is finished
dve2lts-sym, 4.854: level 13 is finished
dve2lts-sym, 5.295: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.751: level 16 is finished
dve2lts-sym, 5.831: level 17 is finished
dve2lts-sym, 5.865: level 18 is finished
dve2lts-sym, 5.873: level 19 is finished
dve2lts-sym, 5.882: level 20 is finished
dve2lts-sym, 5.890: level 21 is finished
dve2lts-sym, 5.896: level 22 is finished
dve2lts-sym, 5.903: level 23 is finished
dve2lts-sym, 5.909: level 24 is finished
dve2lts-sym, 5.913: level 25 is finished
dve2lts-sym, 5.916: level 26 is finished
dve2lts-sym, 5.920: level 27 is finished
dve2lts-sym, 5.922: level 28 is finished
dve2lts-sym, 5.923: level 29 is finished
dve2lts-sym, 5.924: level 30 is finished
dve2lts-sym, 5.924: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.924: reachability took 5.540 real 0.100 user 5.440 sys
dve2lts-sym, 5.924: counting visited states...
dve2lts-sym, 5.925: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.925: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
