Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.028: level 1 is finished
dve2lts-sym, 1.090: level 2 is finished
dve2lts-sym, 1.149: level 3 is finished
dve2lts-sym, 1.220: level 4 is finished
dve2lts-sym, 1.320: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.488: level 7 is finished
dve2lts-sym, 1.606: level 8 is finished
dve2lts-sym, 1.705: level 9 is finished
dve2lts-sym, 1.813: level 10 is finished
dve2lts-sym, 1.947: level 11 is finished
dve2lts-sym, 2.034: level 12 is finished
dve2lts-sym, 2.139: level 13 is finished
dve2lts-sym, 2.234: level 14 is finished
dve2lts-sym, 2.288: level 15 is finished
dve2lts-sym, 2.357: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.421: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.429: level 20 is finished
dve2lts-sym, 2.433: level 21 is finished
dve2lts-sym, 2.436: level 22 is finished
dve2lts-sym, 2.480: level 23 is finished
dve2lts-sym, 2.490: level 24 is finished
dve2lts-sym, 2.500: level 25 is finished
dve2lts-sym, 2.522: level 26 is finished
dve2lts-sym, 2.538: level 27 is finished
dve2lts-sym, 2.777: level 28 is finished
dve2lts-sym, 3.635: level 29 is finished
dve2lts-sym, 3.692: level 30 is finished
dve2lts-sym, 5.021: level 31 is finished
dve2lts-sym, 5.205: level 32 is finished
dve2lts-sym, 5.387: level 33 is finished
dve2lts-sym, 5.577: level 34 is finished
dve2lts-sym, 5.906: level 35 is finished
dve2lts-sym, 6.219: level 36 is finished
dve2lts-sym, 6.499: level 37 is finished
dve2lts-sym, 6.994: level 38 is finished
dve2lts-sym, 7.378: level 39 is finished
dve2lts-sym, 7.693: level 40 is finished
dve2lts-sym, 8.285: level 41 is finished
dve2lts-sym, 8.619: level 42 is finished
dve2lts-sym, 8.867: level 43 is finished
dve2lts-sym, 9.306: level 44 is finished
dve2lts-sym, 9.575: level 45 is finished
dve2lts-sym, 9.765: level 46 is finished
dve2lts-sym, 10.028: level 47 is finished
dve2lts-sym, 10.213: level 48 is finished
dve2lts-sym, 10.336: level 49 is finished
dve2lts-sym, 10.508: level 50 is finished
dve2lts-sym, 10.619: level 51 is finished
dve2lts-sym, 10.684: level 52 is finished
dve2lts-sym, 10.772: level 53 is finished
dve2lts-sym, 10.824: level 54 is finished
dve2lts-sym, 10.846: level 55 is finished
dve2lts-sym, 10.865: level 56 is finished
dve2lts-sym, 10.880: level 57 is finished
dve2lts-sym, 10.887: level 58 is finished
dve2lts-sym, 10.892: level 59 is finished
dve2lts-sym, 10.897: level 60 is finished
dve2lts-sym, 10.899: level 61 is finished
dve2lts-sym, 10.901: level 62 is finished
dve2lts-sym, 10.904: level 63 is finished
dve2lts-sym, 10.904: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.904: reachability took 9.920 real 458.670 user 14.460 sys
dve2lts-sym, 10.904: counting visited states...
dve2lts-sym, 10.952: counting took 0.050 real 2.280 user 0.000 sys
dve2lts-sym, 10.952: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
