Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.453: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.704: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 1.234: level 5 is finished
dve2lts-sym, 1.526: level 6 is finished
dve2lts-sym, 1.887: level 7 is finished
dve2lts-sym, 2.335: level 8 is finished
dve2lts-sym, 2.734: level 9 is finished
dve2lts-sym, 3.237: level 10 is finished
dve2lts-sym, 3.888: level 11 is finished
dve2lts-sym, 4.439: level 12 is finished
dve2lts-sym, 4.924: level 13 is finished
dve2lts-sym, 5.368: level 14 is finished
dve2lts-sym, 5.691: level 15 is finished
dve2lts-sym, 5.835: level 16 is finished
dve2lts-sym, 5.917: level 17 is finished
dve2lts-sym, 5.947: level 18 is finished
dve2lts-sym, 5.956: level 19 is finished
dve2lts-sym, 5.968: level 20 is finished
dve2lts-sym, 5.985: level 21 is finished
dve2lts-sym, 6.003: level 22 is finished
dve2lts-sym, 6.037: level 23 is finished
dve2lts-sym, 6.089: level 24 is finished
dve2lts-sym, 6.141: level 25 is finished
dve2lts-sym, 6.243: level 26 is finished
dve2lts-sym, 6.416: level 27 is finished
dve2lts-sym, 6.573: level 28 is finished
dve2lts-sym, 6.898: level 29 is finished
dve2lts-sym, 7.511: level 30 is finished
dve2lts-sym, 8.190: level 31 is finished
dve2lts-sym, 9.262: level 32 is finished
dve2lts-sym, 11.525: level 33 is finished
dve2lts-sym, 13.910: level 34 is finished
dve2lts-sym, 17.383: level 35 is finished
dve2lts-sym, 22.971: level 36 is finished
dve2lts-sym, 28.295: level 37 is finished
dve2lts-sym, 35.246: level 38 is finished
dve2lts-sym, 43.009: level 39 is finished
dve2lts-sym, 49.413: level 40 is finished
dve2lts-sym, 56.772: level 41 is finished
dve2lts-sym, 63.938: level 42 is finished
dve2lts-sym, 69.137: level 43 is finished
dve2lts-sym, 74.464: level 44 is finished
dve2lts-sym, 79.619: level 45 is finished
dve2lts-sym, 83.087: level 46 is finished
dve2lts-sym, 86.404: level 47 is finished
dve2lts-sym, 89.678: level 48 is finished
dve2lts-sym, 91.684: level 49 is finished
dve2lts-sym, 93.510: level 50 is finished
dve2lts-sym, 95.345: level 51 is finished
dve2lts-sym, 96.337: level 52 is finished
dve2lts-sym, 97.177: level 53 is finished
dve2lts-sym, 98.043: level 54 is finished
dve2lts-sym, 98.405: level 55 is finished
dve2lts-sym, 98.650: level 56 is finished
dve2lts-sym, 98.926: level 57 is finished
dve2lts-sym, 99.020: level 58 is finished
dve2lts-sym, 99.080: level 59 is finished
dve2lts-sym, 99.148: level 60 is finished
dve2lts-sym, 99.170: level 61 is finished
dve2lts-sym, 99.179: level 62 is finished
dve2lts-sym, 99.188: level 63 is finished
dve2lts-sym, 99.190: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.190: reachability took 98.800 real 92.990 user 5.760 sys
dve2lts-sym, 99.190: counting visited states...
dve2lts-sym, 99.547: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 99.547: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
