Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.395: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.400: got initial state
dve2lts-sym, 0.400: level 0 is finished
dve2lts-sym, 0.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.466: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.421: level 6 is finished
dve2lts-sym, 1.734: level 7 is finished
dve2lts-sym, 2.168: level 8 is finished
dve2lts-sym, 2.553: level 9 is finished
dve2lts-sym, 3.037: level 10 is finished
dve2lts-sym, 3.664: level 11 is finished
dve2lts-sym, 4.192: level 12 is finished
dve2lts-sym, 4.658: level 13 is finished
dve2lts-sym, 5.084: level 14 is finished
dve2lts-sym, 5.392: level 15 is finished
dve2lts-sym, 5.530: level 16 is finished
dve2lts-sym, 5.608: level 17 is finished
dve2lts-sym, 5.637: level 18 is finished
dve2lts-sym, 5.645: level 19 is finished
dve2lts-sym, 5.657: level 20 is finished
dve2lts-sym, 5.674: level 21 is finished
dve2lts-sym, 5.692: level 22 is finished
dve2lts-sym, 5.726: level 23 is finished
dve2lts-sym, 5.779: level 24 is finished
dve2lts-sym, 5.831: level 25 is finished
dve2lts-sym, 5.933: level 26 is finished
dve2lts-sym, 6.105: level 27 is finished
dve2lts-sym, 6.262: level 28 is finished
dve2lts-sym, 6.587: level 29 is finished
dve2lts-sym, 7.208: level 30 is finished
dve2lts-sym, 7.717: level 31 is finished
dve2lts-sym, 8.846: level 32 is finished
dve2lts-sym, 11.385: level 33 is finished
dve2lts-sym, 14.215: level 34 is finished
dve2lts-sym, 18.812: level 35 is finished
dve2lts-sym, 28.545: level 36 is finished
dve2lts-sym, 39.084: level 37 is finished
dve2lts-sym, 55.345: level 38 is finished
dve2lts-sym, 84.435: level 39 is finished
dve2lts-sym, 113.958: level 40 is finished
dve2lts-sym, 155.478: level 41 is finished
dve2lts-sym, 206.068: level 42 is finished
dve2lts-sym, 251.664: level 43 is finished
dve2lts-sym, 308.827: level 44 is finished
dve2lts-sym, 365.724: level 45 is finished
dve2lts-sym, 410.691: level 46 is finished
dve2lts-sym, 460.869: level 47 is finished
dve2lts-sym, 508.702: level 48 is finished
dve2lts-sym, 543.101: level 49 is finished
dve2lts-sym, 578.223: level 50 is finished
dve2lts-sym, 611.648: level 51 is finished
dve2lts-sym, 634.042: level 52 is finished
dve2lts-sym, 655.629: level 53 is finished
dve2lts-sym, 676.388: level 54 is finished
dve2lts-sym, 689.226: level 55 is finished
dve2lts-sym, 700.992: level 56 is finished
dve2lts-sym, 712.375: level 57 is finished
dve2lts-sym, 718.691: level 58 is finished
dve2lts-sym, 724.184: level 59 is finished
dve2lts-sym, 729.639: level 60 is finished
dve2lts-sym, 732.111: level 61 is finished
dve2lts-sym, 733.994: level 62 is finished
dve2lts-sym, 736.025: level 63 is finished
dve2lts-sym, 736.759: level 64 is finished
dve2lts-sym, 737.291: level 65 is finished
dve2lts-sym, 737.899: level 66 is finished
dve2lts-sym, 738.100: level 67 is finished
dve2lts-sym, 738.221: level 68 is finished
dve2lts-sym, 738.360: level 69 is finished
dve2lts-sym, 738.398: level 70 is finished
dve2lts-sym, 738.414: level 71 is finished
dve2lts-sym, 738.427: level 72 is finished
dve2lts-sym, 738.430: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 738.430: reachability took 738.030 real 731.510 user 6.250 sys
dve2lts-sym, 738.430: counting visited states...
dve2lts-sym, 739.903: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 739.903: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
