Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.724: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 1.286: level 5 is finished
dve2lts-sym, 1.568: level 6 is finished
dve2lts-sym, 1.916: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.735: level 9 is finished
dve2lts-sym, 3.220: level 10 is finished
dve2lts-sym, 3.846: level 11 is finished
dve2lts-sym, 4.374: level 12 is finished
dve2lts-sym, 4.840: level 13 is finished
dve2lts-sym, 5.266: level 14 is finished
dve2lts-sym, 5.574: level 15 is finished
dve2lts-sym, 5.712: level 16 is finished
dve2lts-sym, 5.789: level 17 is finished
dve2lts-sym, 5.818: level 18 is finished
dve2lts-sym, 5.827: level 19 is finished
dve2lts-sym, 5.839: level 20 is finished
dve2lts-sym, 5.856: level 21 is finished
dve2lts-sym, 5.874: level 22 is finished
dve2lts-sym, 5.908: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 6.012: level 25 is finished
dve2lts-sym, 6.114: level 26 is finished
dve2lts-sym, 6.287: level 27 is finished
dve2lts-sym, 6.443: level 28 is finished
dve2lts-sym, 6.769: level 29 is finished
dve2lts-sym, 7.387: level 30 is finished
dve2lts-sym, 8.073: level 31 is finished
dve2lts-sym, 9.189: level 32 is finished
dve2lts-sym, 11.658: level 33 is finished
dve2lts-sym, 14.394: level 34 is finished
dve2lts-sym, 18.759: level 35 is finished
dve2lts-sym, 27.368: level 36 is finished
dve2lts-sym, 36.500: level 37 is finished
dve2lts-sym, 50.096: level 38 is finished
dve2lts-sym, 71.753: level 39 is finished
dve2lts-sym, 92.885: level 40 is finished
dve2lts-sym, 121.167: level 41 is finished
dve2lts-sym, 153.098: level 42 is finished
dve2lts-sym, 180.346: level 43 is finished
dve2lts-sym, 212.563: level 44 is finished
dve2lts-sym, 244.112: level 45 is finished
dve2lts-sym, 267.941: level 46 is finished
dve2lts-sym, 293.149: level 47 is finished
dve2lts-sym, 317.284: level 48 is finished
dve2lts-sym, 334.136: level 49 is finished
dve2lts-sym, 350.670: level 50 is finished
dve2lts-sym, 366.618: level 51 is finished
dve2lts-sym, 376.929: level 52 is finished
dve2lts-sym, 386.508: level 53 is finished
dve2lts-sym, 395.817: level 54 is finished
dve2lts-sym, 401.304: level 55 is finished
dve2lts-sym, 406.167: level 56 is finished
dve2lts-sym, 410.998: level 57 is finished
dve2lts-sym, 413.451: level 58 is finished
dve2lts-sym, 415.447: level 59 is finished
dve2lts-sym, 417.539: level 60 is finished
dve2lts-sym, 418.378: level 61 is finished
dve2lts-sym, 418.963: level 62 is finished
dve2lts-sym, 419.629: level 63 is finished
dve2lts-sym, 419.854: level 64 is finished
dve2lts-sym, 420.004: level 65 is finished
dve2lts-sym, 420.181: level 66 is finished
dve2lts-sym, 420.234: level 67 is finished
dve2lts-sym, 420.261: level 68 is finished
dve2lts-sym, 420.289: level 69 is finished
dve2lts-sym, 420.296: level 70 is finished
dve2lts-sym, 420.298: level 71 is finished
dve2lts-sym, 420.300: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.300: reachability took 419.900 real 413.400 user 6.310 sys
dve2lts-sym, 420.300: counting visited states...
dve2lts-sym, 421.309: counting took 1.020 real 1.010 user 0.000 sys
dve2lts-sym, 421.309: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
