Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.994: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.027: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.131: level 3 is finished
dve2lts-sym, 1.188: level 4 is finished
dve2lts-sym, 1.280: level 5 is finished
dve2lts-sym, 1.347: level 6 is finished
dve2lts-sym, 1.423: level 7 is finished
dve2lts-sym, 1.523: level 8 is finished
dve2lts-sym, 1.631: level 9 is finished
dve2lts-sym, 1.726: level 10 is finished
dve2lts-sym, 1.837: level 11 is finished
dve2lts-sym, 1.911: level 12 is finished
dve2lts-sym, 1.994: level 13 is finished
dve2lts-sym, 2.078: level 14 is finished
dve2lts-sym, 2.141: level 15 is finished
dve2lts-sym, 2.191: level 16 is finished
dve2lts-sym, 2.240: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.280: level 19 is finished
dve2lts-sym, 2.284: level 20 is finished
dve2lts-sym, 2.288: level 21 is finished
dve2lts-sym, 2.292: level 22 is finished
dve2lts-sym, 2.301: level 23 is finished
dve2lts-sym, 2.309: level 24 is finished
dve2lts-sym, 2.318: level 25 is finished
dve2lts-sym, 2.340: level 26 is finished
dve2lts-sym, 2.379: level 27 is finished
dve2lts-sym, 2.407: level 28 is finished
dve2lts-sym, 2.463: level 29 is finished
dve2lts-sym, 2.558: level 30 is finished
dve2lts-sym, 3.777: level 31 is finished
dve2lts-sym, 4.369: level 32 is finished
dve2lts-sym, 4.954: level 33 is finished
dve2lts-sym, 5.886: level 34 is finished
dve2lts-sym, 6.215: level 35 is finished
dve2lts-sym, 6.534: level 36 is finished
dve2lts-sym, 6.802: level 37 is finished
dve2lts-sym, 7.411: level 38 is finished
dve2lts-sym, 7.793: level 39 is finished
dve2lts-sym, 8.088: level 40 is finished
dve2lts-sym, 8.556: level 41 is finished
dve2lts-sym, 8.914: level 42 is finished
dve2lts-sym, 9.160: level 43 is finished
dve2lts-sym, 9.538: level 44 is finished
dve2lts-sym, 9.794: level 45 is finished
dve2lts-sym, 9.982: level 46 is finished
dve2lts-sym, 10.246: level 47 is finished
dve2lts-sym, 10.427: level 48 is finished
dve2lts-sym, 10.551: level 49 is finished
dve2lts-sym, 10.725: level 50 is finished
dve2lts-sym, 10.830: level 51 is finished
dve2lts-sym, 10.899: level 52 is finished
dve2lts-sym, 10.984: level 53 is finished
dve2lts-sym, 11.036: level 54 is finished
dve2lts-sym, 11.058: level 55 is finished
dve2lts-sym, 11.078: level 56 is finished
dve2lts-sym, 11.092: level 57 is finished
dve2lts-sym, 11.100: level 58 is finished
dve2lts-sym, 11.106: level 59 is finished
dve2lts-sym, 11.110: level 60 is finished
dve2lts-sym, 11.113: level 61 is finished
dve2lts-sym, 11.115: level 62 is finished
dve2lts-sym, 11.117: level 63 is finished
dve2lts-sym, 11.117: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.117: reachability took 10.130 real 469.720 user 13.780 sys
dve2lts-sym, 11.117: counting visited states...
dve2lts-sym, 11.166: counting took 0.050 real 2.330 user 0.000 sys
dve2lts-sym, 11.166: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
