Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.599: level 2 is finished
dve2lts-sym, 0.800: level 3 is finished
dve2lts-sym, 1.060: level 4 is finished
dve2lts-sym, 1.409: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.511: level 8 is finished
dve2lts-sym, 2.910: level 9 is finished
dve2lts-sym, 3.413: level 10 is finished
dve2lts-sym, 4.062: level 11 is finished
dve2lts-sym, 4.612: level 12 is finished
dve2lts-sym, 5.097: level 13 is finished
dve2lts-sym, 5.540: level 14 is finished
dve2lts-sym, 5.863: level 15 is finished
dve2lts-sym, 6.008: level 16 is finished
dve2lts-sym, 6.089: level 17 is finished
dve2lts-sym, 6.119: level 18 is finished
dve2lts-sym, 6.128: level 19 is finished
dve2lts-sym, 6.140: level 20 is finished
dve2lts-sym, 6.157: level 21 is finished
dve2lts-sym, 6.175: level 22 is finished
dve2lts-sym, 6.209: level 23 is finished
dve2lts-sym, 6.262: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.416: level 26 is finished
dve2lts-sym, 6.590: level 27 is finished
dve2lts-sym, 6.747: level 28 is finished
dve2lts-sym, 7.072: level 29 is finished
dve2lts-sym, 7.695: level 30 is finished
dve2lts-sym, 8.204: level 31 is finished
dve2lts-sym, 9.335: level 32 is finished
dve2lts-sym, 11.872: level 33 is finished
dve2lts-sym, 14.701: level 34 is finished
dve2lts-sym, 19.292: level 35 is finished
dve2lts-sym, 28.999: level 36 is finished
dve2lts-sym, 39.512: level 37 is finished
dve2lts-sym, 55.717: level 38 is finished
dve2lts-sym, 84.724: level 39 is finished
dve2lts-sym, 114.165: level 40 is finished
dve2lts-sym, 155.520: level 41 is finished
dve2lts-sym, 205.961: level 42 is finished
dve2lts-sym, 251.395: level 43 is finished
dve2lts-sym, 308.302: level 44 is finished
dve2lts-sym, 364.982: level 45 is finished
dve2lts-sym, 409.804: level 46 is finished
dve2lts-sym, 459.744: level 47 is finished
dve2lts-sym, 507.408: level 48 is finished
dve2lts-sym, 541.707: level 49 is finished
dve2lts-sym, 576.669: level 50 is finished
dve2lts-sym, 609.976: level 51 is finished
dve2lts-sym, 632.299: level 52 is finished
dve2lts-sym, 653.782: level 53 is finished
dve2lts-sym, 674.468: level 54 is finished
dve2lts-sym, 687.277: level 55 is finished
dve2lts-sym, 699.007: level 56 is finished
dve2lts-sym, 710.370: level 57 is finished
dve2lts-sym, 716.676: level 58 is finished
dve2lts-sym, 722.157: level 59 is finished
dve2lts-sym, 727.613: level 60 is finished
dve2lts-sym, 730.085: level 61 is finished
dve2lts-sym, 731.969: level 62 is finished
dve2lts-sym, 734.000: level 63 is finished
dve2lts-sym, 734.734: level 64 is finished
dve2lts-sym, 735.267: level 65 is finished
dve2lts-sym, 735.881: level 66 is finished
dve2lts-sym, 736.082: level 67 is finished
dve2lts-sym, 736.204: level 68 is finished
dve2lts-sym, 736.343: level 69 is finished
dve2lts-sym, 736.382: level 70 is finished
dve2lts-sym, 736.397: level 71 is finished
dve2lts-sym, 736.411: level 72 is finished
dve2lts-sym, 736.414: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 736.414: reachability took 736.020 real 728.930 user 6.810 sys
dve2lts-sym, 736.414: counting visited states...
dve2lts-sym, 737.896: counting took 1.480 real 1.480 user 0.000 sys
dve2lts-sym, 737.896: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
