Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.797: got initial state
dve2lts-sym, 0.798: level 0 is finished
dve2lts-sym, 0.804: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.839: level 1 is finished
dve2lts-sym, 0.890: level 2 is finished
dve2lts-sym, 0.940: level 3 is finished
dve2lts-sym, 0.998: level 4 is finished
dve2lts-sym, 1.083: level 5 is finished
dve2lts-sym, 1.141: level 6 is finished
dve2lts-sym, 1.206: level 7 is finished
dve2lts-sym, 1.303: level 8 is finished
dve2lts-sym, 1.390: level 9 is finished
dve2lts-sym, 1.493: level 10 is finished
dve2lts-sym, 1.638: level 11 is finished
dve2lts-sym, 1.746: level 12 is finished
dve2lts-sym, 1.831: level 13 is finished
dve2lts-sym, 1.937: level 14 is finished
dve2lts-sym, 1.999: level 15 is finished
dve2lts-sym, 2.075: level 16 is finished
dve2lts-sym, 2.117: level 17 is finished
dve2lts-sym, 2.126: level 18 is finished
dve2lts-sym, 2.190: level 19 is finished
dve2lts-sym, 2.209: level 20 is finished
dve2lts-sym, 2.213: level 21 is finished
dve2lts-sym, 2.217: level 22 is finished
dve2lts-sym, 2.225: level 23 is finished
dve2lts-sym, 2.253: level 24 is finished
dve2lts-sym, 2.263: level 25 is finished
dve2lts-sym, 2.287: level 26 is finished
dve2lts-sym, 2.307: level 27 is finished
dve2lts-sym, 2.956: level 28 is finished
dve2lts-sym, 3.022: level 29 is finished
dve2lts-sym, 3.100: level 30 is finished
dve2lts-sym, 5.298: level 31 is finished
dve2lts-sym, 5.463: level 32 is finished
dve2lts-sym, 5.642: level 33 is finished
dve2lts-sym, 5.872: level 34 is finished
dve2lts-sym, 6.320: level 35 is finished
dve2lts-sym, 6.805: level 36 is finished
dve2lts-sym, 7.278: level 37 is finished
dve2lts-sym, 8.370: level 38 is finished
dve2lts-sym, 9.307: level 39 is finished
dve2lts-sym, 10.171: level 40 is finished
dve2lts-sym, 12.179: level 41 is finished
dve2lts-sym, 13.478: level 42 is finished
dve2lts-sym, 14.516: level 43 is finished
dve2lts-sym, 16.148: level 44 is finished
dve2lts-sym, 17.429: level 45 is finished
dve2lts-sym, 18.374: level 46 is finished
dve2lts-sym, 20.065: level 47 is finished
dve2lts-sym, 21.094: level 48 is finished
dve2lts-sym, 21.718: level 49 is finished
dve2lts-sym, 22.717: level 50 is finished
dve2lts-sym, 23.465: level 51 is finished
dve2lts-sym, 23.984: level 52 is finished
dve2lts-sym, 24.754: level 53 is finished
dve2lts-sym, 25.230: level 54 is finished
dve2lts-sym, 25.548: level 55 is finished
dve2lts-sym, 25.955: level 56 is finished
dve2lts-sym, 26.213: level 57 is finished
dve2lts-sym, 26.353: level 58 is finished
dve2lts-sym, 26.515: level 59 is finished
dve2lts-sym, 26.622: level 60 is finished
dve2lts-sym, 26.667: level 61 is finished
dve2lts-sym, 26.703: level 62 is finished
dve2lts-sym, 26.738: level 63 is finished
dve2lts-sym, 26.751: level 64 is finished
dve2lts-sym, 26.762: level 65 is finished
dve2lts-sym, 26.771: level 66 is finished
dve2lts-sym, 26.776: level 67 is finished
dve2lts-sym, 26.781: level 68 is finished
dve2lts-sym, 26.785: level 69 is finished
dve2lts-sym, 26.788: level 70 is finished
dve2lts-sym, 26.789: level 71 is finished
dve2lts-sym, 26.791: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.791: reachability took 25.990 real 1227.820 user 15.360 sys
dve2lts-sym, 26.791: counting visited states...
dve2lts-sym, 26.918: counting took 0.130 real 6.110 user 0.000 sys
dve2lts-sym, 26.918: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
