Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.719: level 1 is finished
dve2lts-sym, 0.780: level 2 is finished
dve2lts-sym, 0.835: level 3 is finished
dve2lts-sym, 0.905: level 4 is finished
dve2lts-sym, 1.001: level 5 is finished
dve2lts-sym, 1.072: level 6 is finished
dve2lts-sym, 1.148: level 7 is finished
dve2lts-sym, 1.247: level 8 is finished
dve2lts-sym, 1.339: level 9 is finished
dve2lts-sym, 1.476: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.780: level 12 is finished
dve2lts-sym, 1.894: level 13 is finished
dve2lts-sym, 2.038: level 14 is finished
dve2lts-sym, 2.133: level 15 is finished
dve2lts-sym, 2.209: level 16 is finished
dve2lts-sym, 2.273: level 17 is finished
dve2lts-sym, 2.319: level 18 is finished
dve2lts-sym, 2.325: level 19 is finished
dve2lts-sym, 2.331: level 20 is finished
dve2lts-sym, 2.333: level 21 is finished
dve2lts-sym, 2.334: level 22 is finished
dve2lts-sym, 2.336: level 23 is finished
dve2lts-sym, 2.337: level 24 is finished
dve2lts-sym, 2.338: level 25 is finished
dve2lts-sym, 2.339: level 26 is finished
dve2lts-sym, 2.340: level 27 is finished
dve2lts-sym, 2.341: level 28 is finished
dve2lts-sym, 2.341: level 29 is finished
dve2lts-sym, 2.341: level 30 is finished
dve2lts-sym, 2.341: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.341: reachability took 1.660 real 28.330 user 10.950 sys
dve2lts-sym, 2.341: counting visited states...
dve2lts-sym, 2.342: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.342: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
