Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.037: level 1 is finished
dve2lts-sym, 1.143: level 2 is finished
dve2lts-sym, 1.265: level 3 is finished
dve2lts-sym, 1.412: level 4 is finished
dve2lts-sym, 1.608: level 5 is finished
dve2lts-sym, 1.788: level 6 is finished
dve2lts-sym, 1.966: level 7 is finished
dve2lts-sym, 2.206: level 8 is finished
dve2lts-sym, 2.392: level 9 is finished
dve2lts-sym, 2.597: level 10 is finished
dve2lts-sym, 2.801: level 11 is finished
dve2lts-sym, 3.006: level 12 is finished
dve2lts-sym, 3.177: level 13 is finished
dve2lts-sym, 3.349: level 14 is finished
dve2lts-sym, 3.470: level 15 is finished
dve2lts-sym, 3.579: level 16 is finished
dve2lts-sym, 3.657: level 17 is finished
dve2lts-sym, 3.674: level 18 is finished
dve2lts-sym, 3.683: level 19 is finished
dve2lts-sym, 3.687: level 20 is finished
dve2lts-sym, 3.691: level 21 is finished
dve2lts-sym, 3.695: level 22 is finished
dve2lts-sym, 3.698: level 23 is finished
dve2lts-sym, 3.701: level 24 is finished
dve2lts-sym, 3.704: level 25 is finished
dve2lts-sym, 3.706: level 26 is finished
dve2lts-sym, 3.708: level 27 is finished
dve2lts-sym, 3.709: level 28 is finished
dve2lts-sym, 3.710: level 29 is finished
dve2lts-sym, 3.711: level 30 is finished
dve2lts-sym, 3.712: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.712: reachability took 2.740 real 125.560 user 6.040 sys
dve2lts-sym, 3.712: counting visited states...
dve2lts-sym, 3.712: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.712: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
