Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.562: got initial state
dve2lts-sym, 0.562: level 0 is finished
dve2lts-sym, 0.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.613: level 1 is finished
dve2lts-sym, 0.677: level 2 is finished
dve2lts-sym, 0.744: level 3 is finished
dve2lts-sym, 0.818: level 4 is finished
dve2lts-sym, 0.921: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.094: level 7 is finished
dve2lts-sym, 1.215: level 8 is finished
dve2lts-sym, 1.321: level 9 is finished
dve2lts-sym, 1.481: level 10 is finished
dve2lts-sym, 1.701: level 11 is finished
dve2lts-sym, 1.884: level 12 is finished
dve2lts-sym, 2.061: level 13 is finished
dve2lts-sym, 2.231: level 14 is finished
dve2lts-sym, 2.364: level 15 is finished
dve2lts-sym, 2.467: level 16 is finished
dve2lts-sym, 2.542: level 17 is finished
dve2lts-sym, 2.569: level 18 is finished
dve2lts-sym, 2.573: level 19 is finished
dve2lts-sym, 2.577: level 20 is finished
dve2lts-sym, 2.580: level 21 is finished
dve2lts-sym, 2.584: level 22 is finished
dve2lts-sym, 2.592: level 23 is finished
dve2lts-sym, 2.601: level 24 is finished
dve2lts-sym, 2.645: level 25 is finished
dve2lts-sym, 2.667: level 26 is finished
dve2lts-sym, 2.692: level 27 is finished
dve2lts-sym, 2.739: level 28 is finished
dve2lts-sym, 2.798: level 29 is finished
dve2lts-sym, 2.973: level 30 is finished
dve2lts-sym, 3.062: level 31 is finished
dve2lts-sym, 3.219: level 32 is finished
dve2lts-sym, 3.396: level 33 is finished
dve2lts-sym, 3.610: level 34 is finished
dve2lts-sym, 3.894: level 35 is finished
dve2lts-sym, 4.224: level 36 is finished
dve2lts-sym, 4.422: level 37 is finished
dve2lts-sym, 4.756: level 38 is finished
dve2lts-sym, 4.989: level 39 is finished
dve2lts-sym, 5.153: level 40 is finished
dve2lts-sym, 5.358: level 41 is finished
dve2lts-sym, 5.529: level 42 is finished
dve2lts-sym, 5.645: level 43 is finished
dve2lts-sym, 5.781: level 44 is finished
dve2lts-sym, 5.887: level 45 is finished
dve2lts-sym, 5.957: level 46 is finished
dve2lts-sym, 6.040: level 47 is finished
dve2lts-sym, 6.103: level 48 is finished
dve2lts-sym, 6.138: level 49 is finished
dve2lts-sym, 6.169: level 50 is finished
dve2lts-sym, 6.194: level 51 is finished
dve2lts-sym, 6.205: level 52 is finished
dve2lts-sym, 6.213: level 53 is finished
dve2lts-sym, 6.221: level 54 is finished
dve2lts-sym, 6.224: level 55 is finished
dve2lts-sym, 6.226: level 56 is finished
dve2lts-sym, 6.228: level 57 is finished
dve2lts-sym, 6.229: level 58 is finished
dve2lts-sym, 6.229: level 59 is finished
dve2lts-sym, 6.230: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.230: reachability took 5.670 real 75.360 user 14.020 sys
dve2lts-sym, 6.230: counting visited states...
dve2lts-sym, 6.258: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 6.258: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
