Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.570: level 2 is finished
dve2lts-sym, 0.713: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 1.144: level 5 is finished
dve2lts-sym, 1.353: level 6 is finished
dve2lts-sym, 1.665: level 7 is finished
dve2lts-sym, 2.115: level 8 is finished
dve2lts-sym, 2.516: level 9 is finished
dve2lts-sym, 3.027: level 10 is finished
dve2lts-sym, 3.676: level 11 is finished
dve2lts-sym, 4.225: level 12 is finished
dve2lts-sym, 4.715: level 13 is finished
dve2lts-sym, 5.149: level 14 is finished
dve2lts-sym, 5.475: level 15 is finished
dve2lts-sym, 5.611: level 16 is finished
dve2lts-sym, 5.695: level 17 is finished
dve2lts-sym, 5.730: level 18 is finished
dve2lts-sym, 5.738: level 19 is finished
dve2lts-sym, 5.747: level 20 is finished
dve2lts-sym, 5.756: level 21 is finished
dve2lts-sym, 5.762: level 22 is finished
dve2lts-sym, 5.769: level 23 is finished
dve2lts-sym, 5.775: level 24 is finished
dve2lts-sym, 5.779: level 25 is finished
dve2lts-sym, 5.782: level 26 is finished
dve2lts-sym, 5.786: level 27 is finished
dve2lts-sym, 5.788: level 28 is finished
dve2lts-sym, 5.789: level 29 is finished
dve2lts-sym, 5.790: level 30 is finished
dve2lts-sym, 5.790: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.790: reachability took 5.400 real 0.100 user 5.290 sys
dve2lts-sym, 5.790: counting visited states...
dve2lts-sym, 5.791: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.791: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
