Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 0.980: level 4 is finished
dve2lts-sym, 1.060: level 5 is finished
dve2lts-sym, 1.120: level 6 is finished
dve2lts-sym, 1.190: level 7 is finished
dve2lts-sym, 1.293: level 8 is finished
dve2lts-sym, 1.391: level 9 is finished
dve2lts-sym, 1.524: level 10 is finished
dve2lts-sym, 1.677: level 11 is finished
dve2lts-sym, 1.773: level 12 is finished
dve2lts-sym, 1.873: level 13 is finished
dve2lts-sym, 2.013: level 14 is finished
dve2lts-sym, 2.090: level 15 is finished
dve2lts-sym, 2.166: level 16 is finished
dve2lts-sym, 2.232: level 17 is finished
dve2lts-sym, 2.280: level 18 is finished
dve2lts-sym, 2.291: level 19 is finished
dve2lts-sym, 2.297: level 20 is finished
dve2lts-sym, 2.299: level 21 is finished
dve2lts-sym, 2.300: level 22 is finished
dve2lts-sym, 2.302: level 23 is finished
dve2lts-sym, 2.303: level 24 is finished
dve2lts-sym, 2.304: level 25 is finished
dve2lts-sym, 2.305: level 26 is finished
dve2lts-sym, 2.306: level 27 is finished
dve2lts-sym, 2.307: level 28 is finished
dve2lts-sym, 2.307: level 29 is finished
dve2lts-sym, 2.307: level 30 is finished
dve2lts-sym, 2.308: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.308: reachability took 1.530 real 38.530 user 9.520 sys
dve2lts-sym, 2.308: counting visited states...
dve2lts-sym, 2.308: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.308: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
