Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.763: got initial state
dve2lts-sym, 0.763: level 0 is finished
dve2lts-sym, 0.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.867: level 2 is finished
dve2lts-sym, 0.920: level 3 is finished
dve2lts-sym, 0.973: level 4 is finished
dve2lts-sym, 1.065: level 5 is finished
dve2lts-sym, 1.125: level 6 is finished
dve2lts-sym, 1.195: level 7 is finished
dve2lts-sym, 1.293: level 8 is finished
dve2lts-sym, 1.364: level 9 is finished
dve2lts-sym, 1.463: level 10 is finished
dve2lts-sym, 1.585: level 11 is finished
dve2lts-sym, 1.670: level 12 is finished
dve2lts-sym, 1.760: level 13 is finished
dve2lts-sym, 1.881: level 14 is finished
dve2lts-sym, 1.942: level 15 is finished
dve2lts-sym, 2.011: level 16 is finished
dve2lts-sym, 2.079: level 17 is finished
dve2lts-sym, 2.114: level 18 is finished
dve2lts-sym, 2.123: level 19 is finished
dve2lts-sym, 2.127: level 20 is finished
dve2lts-sym, 2.131: level 21 is finished
dve2lts-sym, 2.135: level 22 is finished
dve2lts-sym, 2.143: level 23 is finished
dve2lts-sym, 2.153: level 24 is finished
dve2lts-sym, 2.178: level 25 is finished
dve2lts-sym, 2.199: level 26 is finished
dve2lts-sym, 2.221: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.315: level 29 is finished
dve2lts-sym, 2.434: level 30 is finished
dve2lts-sym, 4.320: level 31 is finished
dve2lts-sym, 4.771: level 32 is finished
dve2lts-sym, 4.900: level 33 is finished
dve2lts-sym, 5.015: level 34 is finished
dve2lts-sym, 5.214: level 35 is finished
dve2lts-sym, 5.358: level 36 is finished
dve2lts-sym, 5.496: level 37 is finished
dve2lts-sym, 5.740: level 38 is finished
dve2lts-sym, 5.895: level 39 is finished
dve2lts-sym, 6.010: level 40 is finished
dve2lts-sym, 6.177: level 41 is finished
dve2lts-sym, 6.292: level 42 is finished
dve2lts-sym, 6.375: level 43 is finished
dve2lts-sym, 6.482: level 44 is finished
dve2lts-sym, 6.561: level 45 is finished
dve2lts-sym, 6.612: level 46 is finished
dve2lts-sym, 6.687: level 47 is finished
dve2lts-sym, 6.732: level 48 is finished
dve2lts-sym, 6.759: level 49 is finished
dve2lts-sym, 6.785: level 50 is finished
dve2lts-sym, 6.804: level 51 is finished
dve2lts-sym, 6.813: level 52 is finished
dve2lts-sym, 6.819: level 53 is finished
dve2lts-sym, 6.824: level 54 is finished
dve2lts-sym, 6.826: level 55 is finished
dve2lts-sym, 6.829: level 56 is finished
dve2lts-sym, 6.831: level 57 is finished
dve2lts-sym, 6.832: level 58 is finished
dve2lts-sym, 6.832: level 59 is finished
dve2lts-sym, 6.833: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.833: reachability took 6.070 real 179.420 user 13.170 sys
dve2lts-sym, 6.833: counting visited states...
dve2lts-sym, 6.855: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 6.855: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
