Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.936: level 4 is finished
dve2lts-sym, 1.205: level 5 is finished
dve2lts-sym, 1.430: level 6 is finished
dve2lts-sym, 1.727: level 7 is finished
dve2lts-sym, 2.162: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 3.036: level 10 is finished
dve2lts-sym, 3.665: level 11 is finished
dve2lts-sym, 4.196: level 12 is finished
dve2lts-sym, 4.664: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.401: level 15 is finished
dve2lts-sym, 5.540: level 16 is finished
dve2lts-sym, 5.618: level 17 is finished
dve2lts-sym, 5.647: level 18 is finished
dve2lts-sym, 5.656: level 19 is finished
dve2lts-sym, 5.668: level 20 is finished
dve2lts-sym, 5.685: level 21 is finished
dve2lts-sym, 5.703: level 22 is finished
dve2lts-sym, 5.737: level 23 is finished
dve2lts-sym, 5.790: level 24 is finished
dve2lts-sym, 5.842: level 25 is finished
dve2lts-sym, 5.944: level 26 is finished
dve2lts-sym, 6.117: level 27 is finished
dve2lts-sym, 6.274: level 28 is finished
dve2lts-sym, 6.601: level 29 is finished
dve2lts-sym, 7.219: level 30 is finished
dve2lts-sym, 7.904: level 31 is finished
dve2lts-sym, 9.014: level 32 is finished
dve2lts-sym, 11.454: level 33 is finished
dve2lts-sym, 14.115: level 34 is finished
dve2lts-sym, 18.231: level 35 is finished
dve2lts-sym, 25.974: level 36 is finished
dve2lts-sym, 33.880: level 37 is finished
dve2lts-sym, 45.063: level 38 is finished
dve2lts-sym, 60.038: level 39 is finished
dve2lts-sym, 73.688: level 40 is finished
dve2lts-sym, 90.875: level 41 is finished
dve2lts-sym, 108.521: level 42 is finished
dve2lts-sym, 122.522: level 43 is finished
dve2lts-sym, 138.059: level 44 is finished
dve2lts-sym, 153.028: level 45 is finished
dve2lts-sym, 163.737: level 46 is finished
dve2lts-sym, 174.503: level 47 is finished
dve2lts-sym, 184.842: level 48 is finished
dve2lts-sym, 191.647: level 49 is finished
dve2lts-sym, 198.081: level 50 is finished
dve2lts-sym, 204.351: level 51 is finished
dve2lts-sym, 208.186: level 52 is finished
dve2lts-sym, 211.691: level 53 is finished
dve2lts-sym, 215.167: level 54 is finished
dve2lts-sym, 216.999: level 55 is finished
dve2lts-sym, 218.524: level 56 is finished
dve2lts-sym, 220.130: level 57 is finished
dve2lts-sym, 220.798: level 58 is finished
dve2lts-sym, 221.271: level 59 is finished
dve2lts-sym, 221.798: level 60 is finished
dve2lts-sym, 221.975: level 61 is finished
dve2lts-sym, 222.091: level 62 is finished
dve2lts-sym, 222.216: level 63 is finished
dve2lts-sym, 222.252: level 64 is finished
dve2lts-sym, 222.273: level 65 is finished
dve2lts-sym, 222.294: level 66 is finished
dve2lts-sym, 222.301: level 67 is finished
dve2lts-sym, 222.304: level 68 is finished
dve2lts-sym, 222.307: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.307: reachability took 221.920 real 216.170 user 5.650 sys
dve2lts-sym, 222.307: counting visited states...
dve2lts-sym, 222.955: counting took 0.640 real 0.650 user 0.000 sys
dve2lts-sym, 222.955: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
