Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.722: level 3 is finished
dve2lts-sym, 0.904: level 4 is finished
dve2lts-sym, 1.151: level 5 is finished
dve2lts-sym, 1.390: level 6 is finished
dve2lts-sym, 1.739: level 7 is finished
dve2lts-sym, 2.174: level 8 is finished
dve2lts-sym, 2.560: level 9 is finished
dve2lts-sym, 3.045: level 10 is finished
dve2lts-sym, 3.673: level 11 is finished
dve2lts-sym, 4.201: level 12 is finished
dve2lts-sym, 4.668: level 13 is finished
dve2lts-sym, 5.094: level 14 is finished
dve2lts-sym, 5.402: level 15 is finished
dve2lts-sym, 5.540: level 16 is finished
dve2lts-sym, 5.618: level 17 is finished
dve2lts-sym, 5.647: level 18 is finished
dve2lts-sym, 5.655: level 19 is finished
dve2lts-sym, 5.667: level 20 is finished
dve2lts-sym, 5.684: level 21 is finished
dve2lts-sym, 5.702: level 22 is finished
dve2lts-sym, 5.736: level 23 is finished
dve2lts-sym, 5.789: level 24 is finished
dve2lts-sym, 5.841: level 25 is finished
dve2lts-sym, 5.943: level 26 is finished
dve2lts-sym, 6.115: level 27 is finished
dve2lts-sym, 6.308: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 7.190: level 30 is finished
dve2lts-sym, 7.793: level 31 is finished
dve2lts-sym, 8.672: level 32 is finished
dve2lts-sym, 10.244: level 33 is finished
dve2lts-sym, 11.758: level 34 is finished
dve2lts-sym, 13.712: level 35 is finished
dve2lts-sym, 16.101: level 36 is finished
dve2lts-sym, 18.064: level 37 is finished
dve2lts-sym, 20.293: level 38 is finished
dve2lts-sym, 22.567: level 39 is finished
dve2lts-sym, 24.204: level 40 is finished
dve2lts-sym, 25.836: level 41 is finished
dve2lts-sym, 27.460: level 42 is finished
dve2lts-sym, 28.535: level 43 is finished
dve2lts-sym, 29.538: level 44 is finished
dve2lts-sym, 30.555: level 45 is finished
dve2lts-sym, 31.174: level 46 is finished
dve2lts-sym, 31.729: level 47 is finished
dve2lts-sym, 32.303: level 48 is finished
dve2lts-sym, 32.594: level 49 is finished
dve2lts-sym, 32.819: level 50 is finished
dve2lts-sym, 33.062: level 51 is finished
dve2lts-sym, 33.155: level 52 is finished
dve2lts-sym, 33.208: level 53 is finished
dve2lts-sym, 33.267: level 54 is finished
dve2lts-sym, 33.284: level 55 is finished
dve2lts-sym, 33.294: level 56 is finished
dve2lts-sym, 33.304: level 57 is finished
dve2lts-sym, 33.307: level 58 is finished
dve2lts-sym, 33.309: level 59 is finished
dve2lts-sym, 33.310: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.310: reachability took 32.910 real 27.590 user 5.310 sys
dve2lts-sym, 33.311: counting visited states...
dve2lts-sym, 33.464: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.464: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
