Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.196: level 4 is finished
dve2lts-sym, 1.305: level 5 is finished
dve2lts-sym, 1.394: level 6 is finished
dve2lts-sym, 1.465: level 7 is finished
dve2lts-sym, 1.593: level 8 is finished
dve2lts-sym, 1.698: level 9 is finished
dve2lts-sym, 1.803: level 10 is finished
dve2lts-sym, 1.929: level 11 is finished
dve2lts-sym, 2.026: level 12 is finished
dve2lts-sym, 2.122: level 13 is finished
dve2lts-sym, 2.233: level 14 is finished
dve2lts-sym, 2.295: level 15 is finished
dve2lts-sym, 2.342: level 16 is finished
dve2lts-sym, 2.392: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.412: level 20 is finished
dve2lts-sym, 2.415: level 21 is finished
dve2lts-sym, 2.419: level 22 is finished
dve2lts-sym, 2.428: level 23 is finished
dve2lts-sym, 2.435: level 24 is finished
dve2lts-sym, 2.761: level 25 is finished
dve2lts-sym, 3.003: level 26 is finished
dve2lts-sym, 3.028: level 27 is finished
dve2lts-sym, 3.056: level 28 is finished
dve2lts-sym, 3.188: level 29 is finished
dve2lts-sym, 4.204: level 30 is finished
dve2lts-sym, 4.282: level 31 is finished
dve2lts-sym, 4.533: level 32 is finished
dve2lts-sym, 4.806: level 33 is finished
dve2lts-sym, 5.307: level 34 is finished
dve2lts-sym, 5.810: level 35 is finished
dve2lts-sym, 6.309: level 36 is finished
dve2lts-sym, 6.800: level 37 is finished
dve2lts-sym, 7.878: level 38 is finished
dve2lts-sym, 8.908: level 39 is finished
dve2lts-sym, 9.794: level 40 is finished
dve2lts-sym, 11.698: level 41 is finished
dve2lts-sym, 13.064: level 42 is finished
dve2lts-sym, 14.058: level 43 is finished
dve2lts-sym, 15.944: level 44 is finished
dve2lts-sym, 17.291: level 45 is finished
dve2lts-sym, 18.266: level 46 is finished
dve2lts-sym, 19.616: level 47 is finished
dve2lts-sym, 20.610: level 48 is finished
dve2lts-sym, 21.335: level 49 is finished
dve2lts-sym, 22.477: level 50 is finished
dve2lts-sym, 23.204: level 51 is finished
dve2lts-sym, 23.716: level 52 is finished
dve2lts-sym, 24.398: level 53 is finished
dve2lts-sym, 24.874: level 54 is finished
dve2lts-sym, 25.177: level 55 is finished
dve2lts-sym, 25.583: level 56 is finished
dve2lts-sym, 25.845: level 57 is finished
dve2lts-sym, 25.989: level 58 is finished
dve2lts-sym, 26.156: level 59 is finished
dve2lts-sym, 26.265: level 60 is finished
dve2lts-sym, 26.311: level 61 is finished
dve2lts-sym, 26.347: level 62 is finished
dve2lts-sym, 26.378: level 63 is finished
dve2lts-sym, 26.392: level 64 is finished
dve2lts-sym, 26.402: level 65 is finished
dve2lts-sym, 26.414: level 66 is finished
dve2lts-sym, 26.419: level 67 is finished
dve2lts-sym, 26.424: level 68 is finished
dve2lts-sym, 26.428: level 69 is finished
dve2lts-sym, 26.430: level 70 is finished
dve2lts-sym, 26.432: level 71 is finished
dve2lts-sym, 26.433: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.433: reachability took 25.450 real 1201.410 user 14.930 sys
dve2lts-sym, 26.433: counting visited states...
dve2lts-sym, 26.561: counting took 0.130 real 6.120 user 0.000 sys
dve2lts-sym, 26.561: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
