Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.706: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.712: got initial state
dve2lts-sym, 0.712: level 0 is finished
dve2lts-sym, 0.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.752: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 0.851: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 1.001: level 5 is finished
dve2lts-sym, 1.064: level 6 is finished
dve2lts-sym, 1.132: level 7 is finished
dve2lts-sym, 1.219: level 8 is finished
dve2lts-sym, 1.305: level 9 is finished
dve2lts-sym, 1.406: level 10 is finished
dve2lts-sym, 1.557: level 11 is finished
dve2lts-sym, 1.657: level 12 is finished
dve2lts-sym, 1.738: level 13 is finished
dve2lts-sym, 1.829: level 14 is finished
dve2lts-sym, 1.892: level 15 is finished
dve2lts-sym, 1.943: level 16 is finished
dve2lts-sym, 1.988: level 17 is finished
dve2lts-sym, 2.000: level 18 is finished
dve2lts-sym, 2.005: level 19 is finished
dve2lts-sym, 2.009: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.103: level 22 is finished
dve2lts-sym, 2.173: level 23 is finished
dve2lts-sym, 2.186: level 24 is finished
dve2lts-sym, 2.198: level 25 is finished
dve2lts-sym, 2.998: level 26 is finished
dve2lts-sym, 3.028: level 27 is finished
dve2lts-sym, 3.071: level 28 is finished
dve2lts-sym, 3.858: level 29 is finished
dve2lts-sym, 3.983: level 30 is finished
dve2lts-sym, 5.215: level 31 is finished
dve2lts-sym, 5.386: level 32 is finished
dve2lts-sym, 5.566: level 33 is finished
dve2lts-sym, 5.781: level 34 is finished
dve2lts-sym, 6.211: level 35 is finished
dve2lts-sym, 6.747: level 36 is finished
dve2lts-sym, 7.341: level 37 is finished
dve2lts-sym, 8.736: level 38 is finished
dve2lts-sym, 10.009: level 39 is finished
dve2lts-sym, 11.151: level 40 is finished
dve2lts-sym, 13.199: level 41 is finished
dve2lts-sym, 15.110: level 42 is finished
dve2lts-sym, 16.877: level 43 is finished
dve2lts-sym, 20.209: level 44 is finished
dve2lts-sym, 22.419: level 45 is finished
dve2lts-sym, 24.057: level 46 is finished
dve2lts-sym, 26.344: level 47 is finished
dve2lts-sym, 28.180: level 48 is finished
dve2lts-sym, 29.521: level 49 is finished
dve2lts-sym, 31.738: level 50 is finished
dve2lts-sym, 33.081: level 51 is finished
dve2lts-sym, 34.044: level 52 is finished
dve2lts-sym, 35.328: level 53 is finished
dve2lts-sym, 36.253: level 54 is finished
dve2lts-sym, 36.903: level 55 is finished
dve2lts-sym, 37.856: level 56 is finished
dve2lts-sym, 38.423: level 57 is finished
dve2lts-sym, 38.776: level 58 is finished
dve2lts-sym, 39.229: level 59 is finished
dve2lts-sym, 39.711: level 60 is finished
dve2lts-sym, 39.851: level 61 is finished
dve2lts-sym, 40.039: level 62 is finished
dve2lts-sym, 40.154: level 63 is finished
dve2lts-sym, 40.191: level 64 is finished
dve2lts-sym, 40.223: level 65 is finished
dve2lts-sym, 40.250: level 66 is finished
dve2lts-sym, 40.261: level 67 is finished
dve2lts-sym, 40.271: level 68 is finished
dve2lts-sym, 40.279: level 69 is finished
dve2lts-sym, 40.284: level 70 is finished
dve2lts-sym, 40.288: level 71 is finished
dve2lts-sym, 40.292: level 72 is finished
dve2lts-sym, 40.293: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.293: reachability took 39.580 real 1875.630 user 16.170 sys
dve2lts-sym, 40.293: counting visited states...
dve2lts-sym, 40.468: counting took 0.170 real 8.380 user 0.000 sys
dve2lts-sym, 40.468: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
