dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.647: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.652: got initial state
dve2lts-sym, 0.652: level 0 is finished
dve2lts-sym, 0.659: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.709: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 0.890: level 3 is finished
dve2lts-sym, 1.001: level 4 is finished
dve2lts-sym, 1.138: level 5 is finished
dve2lts-sym, 1.358: level 6 is finished
dve2lts-sym, 1.629: level 7 is finished
dve2lts-sym, 1.966: level 8 is finished
dve2lts-sym, 2.248: level 9 is finished
dve2lts-sym, 2.485: level 10 is finished
dve2lts-sym, 2.797: level 11 is finished
dve2lts-sym, 3.071: level 12 is finished
dve2lts-sym, 3.347: level 13 is finished
dve2lts-sym, 3.649: level 14 is finished
dve2lts-sym, 3.998: level 15 is finished
dve2lts-sym, 4.351: level 16 is finished
dve2lts-sym, 4.798: level 17 is finished
dve2lts-sym, 4.977: level 18 is finished
dve2lts-sym, 5.037: level 19 is finished
dve2lts-sym, 5.053: level 20 is finished
dve2lts-sym, 5.061: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.105: level 23 is finished
dve2lts-sym, 5.125: level 24 is finished
dve2lts-sym, 5.146: level 25 is finished
dve2lts-sym, 5.232: level 26 is finished
dve2lts-sym, 5.280: level 27 is finished
dve2lts-sym, 5.338: level 28 is finished
dve2lts-sym, 5.628: level 29 is finished
dve2lts-sym, 5.756: level 30 is finished
dve2lts-sym, 5.899: level 31 is finished
dve2lts-sym, 6.875: level 32 is finished
dve2lts-sym, 7.265: level 33 is finished
dve2lts-sym, 7.645: level 34 is finished
dve2lts-sym, 10.957: level 35 is finished
dve2lts-sym, 11.841: level 36 is finished
dve2lts-sym, 12.616: level 37 is finished
dve2lts-sym, 21.994: level 38 is finished
dve2lts-sym, 23.582: level 39 is finished
dve2lts-sym, 24.859: level 40 is finished
dve2lts-sym, 43.269: level 41 is finished
dve2lts-sym, 44.918: level 42 is finished
dve2lts-sym, 46.189: level 43 is finished
dve2lts-sym, 72.284: level 44 is finished
dve2lts-sym, 73.914: level 45 is finished
dve2lts-sym, 75.083: level 46 is finished
dve2lts-sym, 98.069: level 47 is finished
dve2lts-sym, 99.193: level 48 is finished
dve2lts-sym, 99.966: level 49 is finished
dve2lts-sym, 111.471: level 50 is finished
dve2lts-sym, 112.240: level 51 is finished
dve2lts-sym, 112.789: level 52 is finished
dve2lts-sym, 119.481: level 53 is finished
dve2lts-sym, 119.990: level 54 is finished
dve2lts-sym, 120.342: level 55 is finished
dve2lts-sym, 123.470: level 56 is finished
dve2lts-sym, 123.774: level 57 is finished
dve2lts-sym, 123.941: level 58 is finished
dve2lts-sym, 124.947: level 59 is finished
dve2lts-sym, 125.079: level 60 is finished
dve2lts-sym, 125.136: level 61 is finished
dve2lts-sym, 125.346: level 62 is finished
dve2lts-sym, 125.385: level 63 is finished
dve2lts-sym, 125.406: level 64 is finished
dve2lts-sym, 125.456: level 65 is finished
dve2lts-sym, 125.470: level 66 is finished
dve2lts-sym, 125.478: level 67 is finished
dve2lts-sym, 125.488: level 68 is finished
dve2lts-sym, 125.495: level 69 is finished
dve2lts-sym, 125.499: level 70 is finished
dve2lts-sym, 125.501: level 71 is finished
dve2lts-sym, 125.503: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 125.503: reachability took 124.850 real 5946.250 user 36.570 sys
dve2lts-sym, 125.503: counting visited states...
dve2lts-sym, 125.610: counting took 0.110 real 5.080 user 0.010 sys
dve2lts-sym, 125.610: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
