Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.881: got initial state
dve2lts-sym, 0.881: level 0 is finished
dve2lts-sym, 0.888: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.924: level 1 is finished
dve2lts-sym, 0.985: level 2 is finished
dve2lts-sym, 1.030: level 3 is finished
dve2lts-sym, 1.092: level 4 is finished
dve2lts-sym, 1.175: level 5 is finished
dve2lts-sym, 1.235: level 6 is finished
dve2lts-sym, 1.308: level 7 is finished
dve2lts-sym, 1.428: level 8 is finished
dve2lts-sym, 1.531: level 9 is finished
dve2lts-sym, 1.647: level 10 is finished
dve2lts-sym, 1.779: level 11 is finished
dve2lts-sym, 1.869: level 12 is finished
dve2lts-sym, 1.972: level 13 is finished
dve2lts-sym, 2.074: level 14 is finished
dve2lts-sym, 2.153: level 15 is finished
dve2lts-sym, 2.207: level 16 is finished
dve2lts-sym, 2.255: level 17 is finished
dve2lts-sym, 2.297: level 18 is finished
dve2lts-sym, 2.313: level 19 is finished
dve2lts-sym, 2.317: level 20 is finished
dve2lts-sym, 2.320: level 21 is finished
dve2lts-sym, 2.323: level 22 is finished
dve2lts-sym, 2.332: level 23 is finished
dve2lts-sym, 2.341: level 24 is finished
dve2lts-sym, 2.350: level 25 is finished
dve2lts-sym, 2.415: level 26 is finished
dve2lts-sym, 2.436: level 27 is finished
dve2lts-sym, 2.893: level 28 is finished
dve2lts-sym, 2.952: level 29 is finished
dve2lts-sym, 3.027: level 30 is finished
dve2lts-sym, 5.703: level 31 is finished
dve2lts-sym, 5.869: level 32 is finished
dve2lts-sym, 6.053: level 33 is finished
dve2lts-sym, 6.279: level 34 is finished
dve2lts-sym, 6.801: level 35 is finished
dve2lts-sym, 7.321: level 36 is finished
dve2lts-sym, 7.859: level 37 is finished
dve2lts-sym, 9.038: level 38 is finished
dve2lts-sym, 10.164: level 39 is finished
dve2lts-sym, 11.103: level 40 is finished
dve2lts-sym, 12.979: level 41 is finished
dve2lts-sym, 14.421: level 42 is finished
dve2lts-sym, 15.626: level 43 is finished
dve2lts-sym, 17.456: level 44 is finished
dve2lts-sym, 18.882: level 45 is finished
dve2lts-sym, 19.966: level 46 is finished
dve2lts-sym, 21.452: level 47 is finished
dve2lts-sym, 22.578: level 48 is finished
dve2lts-sym, 23.384: level 49 is finished
dve2lts-sym, 24.434: level 50 is finished
dve2lts-sym, 25.242: level 51 is finished
dve2lts-sym, 25.801: level 52 is finished
dve2lts-sym, 26.568: level 53 is finished
dve2lts-sym, 27.081: level 54 is finished
dve2lts-sym, 27.440: level 55 is finished
dve2lts-sym, 27.861: level 56 is finished
dve2lts-sym, 28.144: level 57 is finished
dve2lts-sym, 28.293: level 58 is finished
dve2lts-sym, 28.480: level 59 is finished
dve2lts-sym, 28.598: level 60 is finished
dve2lts-sym, 28.646: level 61 is finished
dve2lts-sym, 28.686: level 62 is finished
dve2lts-sym, 28.719: level 63 is finished
dve2lts-sym, 28.736: level 64 is finished
dve2lts-sym, 28.747: level 65 is finished
dve2lts-sym, 28.756: level 66 is finished
dve2lts-sym, 28.762: level 67 is finished
dve2lts-sym, 28.766: level 68 is finished
dve2lts-sym, 28.770: level 69 is finished
dve2lts-sym, 28.772: level 70 is finished
dve2lts-sym, 28.773: level 71 is finished
dve2lts-sym, 28.775: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 28.775: reachability took 27.900 real 1096.040 user 15.050 sys
dve2lts-sym, 28.775: counting visited states...
dve2lts-sym, 28.899: counting took 0.120 real 4.980 user 0.000 sys
dve2lts-sym, 28.899: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
