Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.000: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.191: level 2 is finished
dve2lts-sym, 1.321: level 3 is finished
dve2lts-sym, 1.463: level 4 is finished
dve2lts-sym, 1.642: level 5 is finished
dve2lts-sym, 1.792: level 6 is finished
dve2lts-sym, 1.976: level 7 is finished
dve2lts-sym, 2.172: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.588: level 10 is finished
dve2lts-sym, 2.814: level 11 is finished
dve2lts-sym, 3.001: level 12 is finished
dve2lts-sym, 3.161: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.424: level 15 is finished
dve2lts-sym, 3.481: level 16 is finished
dve2lts-sym, 3.536: level 17 is finished
dve2lts-sym, 3.546: level 18 is finished
dve2lts-sym, 3.591: level 19 is finished
dve2lts-sym, 3.643: level 20 is finished
dve2lts-sym, 3.652: level 21 is finished
dve2lts-sym, 3.662: level 22 is finished
dve2lts-sym, 3.676: level 23 is finished
dve2lts-sym, 3.695: level 24 is finished
dve2lts-sym, 3.716: level 25 is finished
dve2lts-sym, 3.749: level 26 is finished
dve2lts-sym, 3.792: level 27 is finished
dve2lts-sym, 3.840: level 28 is finished
dve2lts-sym, 4.095: level 29 is finished
dve2lts-sym, 4.198: level 30 is finished
dve2lts-sym, 4.485: level 31 is finished
dve2lts-sym, 4.823: level 32 is finished
dve2lts-sym, 5.322: level 33 is finished
dve2lts-sym, 5.646: level 34 is finished
dve2lts-sym, 6.319: level 35 is finished
dve2lts-sym, 7.158: level 36 is finished
dve2lts-sym, 8.444: level 37 is finished
dve2lts-sym, 9.835: level 38 is finished
dve2lts-sym, 11.294: level 39 is finished
dve2lts-sym, 13.121: level 40 is finished
dve2lts-sym, 14.869: level 41 is finished
dve2lts-sym, 16.362: level 42 is finished
dve2lts-sym, 17.648: level 43 is finished
dve2lts-sym, 19.461: level 44 is finished
dve2lts-sym, 20.830: level 45 is finished
dve2lts-sym, 21.856: level 46 is finished
dve2lts-sym, 23.294: level 47 is finished
dve2lts-sym, 24.355: level 48 is finished
dve2lts-sym, 25.133: level 49 is finished
dve2lts-sym, 26.170: level 50 is finished
dve2lts-sym, 26.936: level 51 is finished
dve2lts-sym, 27.483: level 52 is finished
dve2lts-sym, 28.188: level 53 is finished
dve2lts-sym, 28.690: level 54 is finished
dve2lts-sym, 29.030: level 55 is finished
dve2lts-sym, 29.454: level 56 is finished
dve2lts-sym, 29.740: level 57 is finished
dve2lts-sym, 29.904: level 58 is finished
dve2lts-sym, 30.082: level 59 is finished
dve2lts-sym, 30.204: level 60 is finished
dve2lts-sym, 30.262: level 61 is finished
dve2lts-sym, 30.307: level 62 is finished
dve2lts-sym, 30.344: level 63 is finished
dve2lts-sym, 30.365: level 64 is finished
dve2lts-sym, 30.379: level 65 is finished
dve2lts-sym, 30.392: level 66 is finished
dve2lts-sym, 30.400: level 67 is finished
dve2lts-sym, 30.407: level 68 is finished
dve2lts-sym, 30.413: level 69 is finished
dve2lts-sym, 30.416: level 70 is finished
dve2lts-sym, 30.418: level 71 is finished
dve2lts-sym, 30.419: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 30.419: reachability took 29.410 real 1393.500 user 12.350 sys
dve2lts-sym, 30.419: counting visited states...
dve2lts-sym, 30.544: counting took 0.130 real 6.000 user 0.000 sys
dve2lts-sym, 30.544: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
