Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.780: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.785: got initial state
dve2lts-sym, 0.785: level 0 is finished
dve2lts-sym, 0.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.824: level 1 is finished
dve2lts-sym, 0.878: level 2 is finished
dve2lts-sym, 0.933: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.079: level 5 is finished
dve2lts-sym, 1.149: level 6 is finished
dve2lts-sym, 1.212: level 7 is finished
dve2lts-sym, 1.323: level 8 is finished
dve2lts-sym, 1.428: level 9 is finished
dve2lts-sym, 1.562: level 10 is finished
dve2lts-sym, 1.709: level 11 is finished
dve2lts-sym, 1.802: level 12 is finished
dve2lts-sym, 1.895: level 13 is finished
dve2lts-sym, 2.027: level 14 is finished
dve2lts-sym, 2.110: level 15 is finished
dve2lts-sym, 2.180: level 16 is finished
dve2lts-sym, 2.253: level 17 is finished
dve2lts-sym, 2.266: level 18 is finished
dve2lts-sym, 2.303: level 19 is finished
dve2lts-sym, 2.324: level 20 is finished
dve2lts-sym, 2.329: level 21 is finished
dve2lts-sym, 2.333: level 22 is finished
dve2lts-sym, 2.341: level 23 is finished
dve2lts-sym, 2.348: level 24 is finished
dve2lts-sym, 2.358: level 25 is finished
dve2lts-sym, 2.405: level 26 is finished
dve2lts-sym, 2.424: level 27 is finished
dve2lts-sym, 2.450: level 28 is finished
dve2lts-sym, 2.564: level 29 is finished
dve2lts-sym, 2.647: level 30 is finished
dve2lts-sym, 5.976: level 31 is finished
dve2lts-sym, 6.138: level 32 is finished
dve2lts-sym, 6.336: level 33 is finished
dve2lts-sym, 6.555: level 34 is finished
dve2lts-sym, 6.977: level 35 is finished
dve2lts-sym, 7.481: level 36 is finished
dve2lts-sym, 7.958: level 37 is finished
dve2lts-sym, 8.878: level 38 is finished
dve2lts-sym, 9.750: level 39 is finished
dve2lts-sym, 10.478: level 40 is finished
dve2lts-sym, 11.569: level 41 is finished
dve2lts-sym, 12.515: level 42 is finished
dve2lts-sym, 13.244: level 43 is finished
dve2lts-sym, 14.254: level 44 is finished
dve2lts-sym, 14.999: level 45 is finished
dve2lts-sym, 15.594: level 46 is finished
dve2lts-sym, 16.358: level 47 is finished
dve2lts-sym, 16.970: level 48 is finished
dve2lts-sym, 17.384: level 49 is finished
dve2lts-sym, 17.901: level 50 is finished
dve2lts-sym, 18.295: level 51 is finished
dve2lts-sym, 18.556: level 52 is finished
dve2lts-sym, 18.882: level 53 is finished
dve2lts-sym, 19.124: level 54 is finished
dve2lts-sym, 19.270: level 55 is finished
dve2lts-sym, 19.422: level 56 is finished
dve2lts-sym, 19.527: level 57 is finished
dve2lts-sym, 19.572: level 58 is finished
dve2lts-sym, 19.611: level 59 is finished
dve2lts-sym, 19.652: level 60 is finished
dve2lts-sym, 19.665: level 61 is finished
dve2lts-sym, 19.675: level 62 is finished
dve2lts-sym, 19.684: level 63 is finished
dve2lts-sym, 19.688: level 64 is finished
dve2lts-sym, 19.692: level 65 is finished
dve2lts-sym, 19.695: level 66 is finished
dve2lts-sym, 19.697: level 67 is finished
dve2lts-sym, 19.698: level 68 is finished
dve2lts-sym, 19.700: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 19.700: reachability took 18.910 real 587.980 user 14.810 sys
dve2lts-sym, 19.700: counting visited states...
dve2lts-sym, 19.786: counting took 0.090 real 2.740 user 0.000 sys
dve2lts-sym, 19.786: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
