Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.009: level 1 is finished
dve2lts-sym, 1.062: level 2 is finished
dve2lts-sym, 1.110: level 3 is finished
dve2lts-sym, 1.165: level 4 is finished
dve2lts-sym, 1.240: level 5 is finished
dve2lts-sym, 1.303: level 6 is finished
dve2lts-sym, 1.383: level 7 is finished
dve2lts-sym, 1.487: level 8 is finished
dve2lts-sym, 1.571: level 9 is finished
dve2lts-sym, 1.678: level 10 is finished
dve2lts-sym, 1.787: level 11 is finished
dve2lts-sym, 1.867: level 12 is finished
dve2lts-sym, 1.944: level 13 is finished
dve2lts-sym, 2.045: level 14 is finished
dve2lts-sym, 2.114: level 15 is finished
dve2lts-sym, 2.152: level 16 is finished
dve2lts-sym, 2.208: level 17 is finished
dve2lts-sym, 2.228: level 18 is finished
dve2lts-sym, 2.233: level 19 is finished
dve2lts-sym, 2.238: level 20 is finished
dve2lts-sym, 2.239: level 21 is finished
dve2lts-sym, 2.241: level 22 is finished
dve2lts-sym, 2.243: level 23 is finished
dve2lts-sym, 2.244: level 24 is finished
dve2lts-sym, 2.245: level 25 is finished
dve2lts-sym, 2.246: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.248: level 28 is finished
dve2lts-sym, 2.248: level 29 is finished
dve2lts-sym, 2.249: level 30 is finished
dve2lts-sym, 2.249: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.249: reachability took 1.280 real 52.890 user 8.060 sys
dve2lts-sym, 2.249: counting visited states...
dve2lts-sym, 2.250: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.250: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
