Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.012: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.017: got initial state
dve2lts-sym, 1.017: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.091: level 1 is finished
dve2lts-sym, 1.204: level 2 is finished
dve2lts-sym, 1.337: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.663: level 5 is finished
dve2lts-sym, 1.820: level 6 is finished
dve2lts-sym, 1.978: level 7 is finished
dve2lts-sym, 2.187: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.601: level 10 is finished
dve2lts-sym, 2.811: level 11 is finished
dve2lts-sym, 2.981: level 12 is finished
dve2lts-sym, 3.145: level 13 is finished
dve2lts-sym, 3.315: level 14 is finished
dve2lts-sym, 3.420: level 15 is finished
dve2lts-sym, 3.507: level 16 is finished
dve2lts-sym, 3.586: level 17 is finished
dve2lts-sym, 3.661: level 18 is finished
dve2lts-sym, 3.675: level 19 is finished
dve2lts-sym, 3.682: level 20 is finished
dve2lts-sym, 3.690: level 21 is finished
dve2lts-sym, 3.700: level 22 is finished
dve2lts-sym, 3.715: level 23 is finished
dve2lts-sym, 3.735: level 24 is finished
dve2lts-sym, 3.756: level 25 is finished
dve2lts-sym, 3.791: level 26 is finished
dve2lts-sym, 3.999: level 27 is finished
dve2lts-sym, 4.047: level 28 is finished
dve2lts-sym, 4.136: level 29 is finished
dve2lts-sym, 4.425: level 30 is finished
dve2lts-sym, 4.666: level 31 is finished
dve2lts-sym, 4.908: level 32 is finished
dve2lts-sym, 5.304: level 33 is finished
dve2lts-sym, 5.687: level 34 is finished
dve2lts-sym, 6.498: level 35 is finished
dve2lts-sym, 7.808: level 36 is finished
dve2lts-sym, 9.154: level 37 is finished
dve2lts-sym, 10.636: level 38 is finished
dve2lts-sym, 12.561: level 39 is finished
dve2lts-sym, 13.900: level 40 is finished
dve2lts-sym, 15.683: level 41 is finished
dve2lts-sym, 17.210: level 42 is finished
dve2lts-sym, 18.477: level 43 is finished
dve2lts-sym, 20.322: level 44 is finished
dve2lts-sym, 21.735: level 45 is finished
dve2lts-sym, 22.784: level 46 is finished
dve2lts-sym, 24.250: level 47 is finished
dve2lts-sym, 25.346: level 48 is finished
dve2lts-sym, 26.146: level 49 is finished
dve2lts-sym, 27.210: level 50 is finished
dve2lts-sym, 27.991: level 51 is finished
dve2lts-sym, 28.549: level 52 is finished
dve2lts-sym, 29.263: level 53 is finished
dve2lts-sym, 29.777: level 54 is finished
dve2lts-sym, 30.123: level 55 is finished
dve2lts-sym, 30.553: level 56 is finished
dve2lts-sym, 30.842: level 57 is finished
dve2lts-sym, 31.011: level 58 is finished
dve2lts-sym, 31.190: level 59 is finished
dve2lts-sym, 31.313: level 60 is finished
dve2lts-sym, 31.373: level 61 is finished
dve2lts-sym, 31.422: level 62 is finished
dve2lts-sym, 31.460: level 63 is finished
dve2lts-sym, 31.481: level 64 is finished
dve2lts-sym, 31.495: level 65 is finished
dve2lts-sym, 31.508: level 66 is finished
dve2lts-sym, 31.517: level 67 is finished
dve2lts-sym, 31.524: level 68 is finished
dve2lts-sym, 31.530: level 69 is finished
dve2lts-sym, 31.533: level 70 is finished
dve2lts-sym, 31.535: level 71 is finished
dve2lts-sym, 31.537: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 31.537: reachability took 30.520 real 1445.710 user 13.200 sys
dve2lts-sym, 31.537: counting visited states...
dve2lts-sym, 31.677: counting took 0.140 real 6.530 user 0.180 sys
dve2lts-sym, 31.677: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
