dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 0.997: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.050: level 1 is finished
dve2lts-sym, 1.139: level 2 is finished
dve2lts-sym, 1.242: level 3 is finished
dve2lts-sym, 1.383: level 4 is finished
dve2lts-sym, 1.596: level 5 is finished
dve2lts-sym, 1.826: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.352: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.762: level 10 is finished
dve2lts-sym, 3.042: level 11 is finished
dve2lts-sym, 3.278: level 12 is finished
dve2lts-sym, 3.549: level 13 is finished
dve2lts-sym, 3.783: level 14 is finished
dve2lts-sym, 3.997: level 15 is finished
dve2lts-sym, 4.195: level 16 is finished
dve2lts-sym, 4.361: level 17 is finished
dve2lts-sym, 4.423: level 18 is finished
dve2lts-sym, 4.511: level 19 is finished
dve2lts-sym, 4.552: level 20 is finished
dve2lts-sym, 4.561: level 21 is finished
dve2lts-sym, 4.571: level 22 is finished
dve2lts-sym, 4.596: level 23 is finished
dve2lts-sym, 4.616: level 24 is finished
dve2lts-sym, 4.711: level 25 is finished
dve2lts-sym, 4.791: level 26 is finished
dve2lts-sym, 4.943: level 27 is finished
dve2lts-sym, 4.997: level 28 is finished
dve2lts-sym, 5.334: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.889: level 31 is finished
dve2lts-sym, 7.073: level 32 is finished
dve2lts-sym, 8.551: level 33 is finished
dve2lts-sym, 8.936: level 34 is finished
dve2lts-sym, 12.320: level 35 is finished
dve2lts-sym, 13.226: level 36 is finished
dve2lts-sym, 14.148: level 37 is finished
dve2lts-sym, 23.484: level 38 is finished
dve2lts-sym, 25.062: level 39 is finished
dve2lts-sym, 26.319: level 40 is finished
dve2lts-sym, 44.619: level 41 is finished
dve2lts-sym, 46.268: level 42 is finished
dve2lts-sym, 47.563: level 43 is finished
dve2lts-sym, 73.546: level 44 is finished
dve2lts-sym, 75.169: level 45 is finished
dve2lts-sym, 76.327: level 46 is finished
dve2lts-sym, 96.593: level 47 is finished
dve2lts-sym, 97.675: level 48 is finished
dve2lts-sym, 98.452: level 49 is finished
dve2lts-sym, 109.822: level 50 is finished
dve2lts-sym, 110.607: level 51 is finished
dve2lts-sym, 111.160: level 52 is finished
dve2lts-sym, 117.872: level 53 is finished
dve2lts-sym, 118.383: level 54 is finished
dve2lts-sym, 118.728: level 55 is finished
dve2lts-sym, 121.902: level 56 is finished
dve2lts-sym, 122.199: level 57 is finished
dve2lts-sym, 122.364: level 58 is finished
dve2lts-sym, 123.381: level 59 is finished
dve2lts-sym, 123.508: level 60 is finished
dve2lts-sym, 123.565: level 61 is finished
dve2lts-sym, 123.778: level 62 is finished
dve2lts-sym, 123.817: level 63 is finished
dve2lts-sym, 123.837: level 64 is finished
dve2lts-sym, 123.888: level 65 is finished
dve2lts-sym, 123.902: level 66 is finished
dve2lts-sym, 123.910: level 67 is finished
dve2lts-sym, 123.921: level 68 is finished
dve2lts-sym, 123.927: level 69 is finished
dve2lts-sym, 123.931: level 70 is finished
dve2lts-sym, 123.933: level 71 is finished
dve2lts-sym, 123.934: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 123.935: reachability took 122.940 real 5851.840 user 39.860 sys
dve2lts-sym, 123.935: counting visited states...
dve2lts-sym, 124.046: counting took 0.110 real 5.270 user 0.000 sys
dve2lts-sym, 124.046: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
