Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.559: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.906: level 4 is finished
dve2lts-sym, 1.176: level 5 is finished
dve2lts-sym, 1.403: level 6 is finished
dve2lts-sym, 1.683: level 7 is finished
dve2lts-sym, 2.034: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.726: level 10 is finished
dve2lts-sym, 3.229: level 11 is finished
dve2lts-sym, 3.750: level 12 is finished
dve2lts-sym, 4.215: level 13 is finished
dve2lts-sym, 4.639: level 14 is finished
dve2lts-sym, 4.946: level 15 is finished
dve2lts-sym, 5.077: level 16 is finished
dve2lts-sym, 5.154: level 17 is finished
dve2lts-sym, 5.186: level 18 is finished
dve2lts-sym, 5.194: level 19 is finished
dve2lts-sym, 5.203: level 20 is finished
dve2lts-sym, 5.211: level 21 is finished
dve2lts-sym, 5.217: level 22 is finished
dve2lts-sym, 5.224: level 23 is finished
dve2lts-sym, 5.230: level 24 is finished
dve2lts-sym, 5.234: level 25 is finished
dve2lts-sym, 5.237: level 26 is finished
dve2lts-sym, 5.241: level 27 is finished
dve2lts-sym, 5.243: level 28 is finished
dve2lts-sym, 5.244: level 29 is finished
dve2lts-sym, 5.244: level 30 is finished
dve2lts-sym, 5.245: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.245: reachability took 4.860 real 0.110 user 4.750 sys
dve2lts-sym, 5.245: counting visited states...
dve2lts-sym, 5.246: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.246: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
