Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.386: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.554: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.891: level 4 is finished
dve2lts-sym, 1.154: level 5 is finished
dve2lts-sym, 1.376: level 6 is finished
dve2lts-sym, 1.650: level 7 is finished
dve2lts-sym, 1.996: level 8 is finished
dve2lts-sym, 2.302: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 3.187: level 11 is finished
dve2lts-sym, 3.706: level 12 is finished
dve2lts-sym, 4.170: level 13 is finished
dve2lts-sym, 4.593: level 14 is finished
dve2lts-sym, 4.899: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.114: level 17 is finished
dve2lts-sym, 5.142: level 18 is finished
dve2lts-sym, 5.151: level 19 is finished
dve2lts-sym, 5.163: level 20 is finished
dve2lts-sym, 5.180: level 21 is finished
dve2lts-sym, 5.198: level 22 is finished
dve2lts-sym, 5.231: level 23 is finished
dve2lts-sym, 5.284: level 24 is finished
dve2lts-sym, 5.335: level 25 is finished
dve2lts-sym, 5.437: level 26 is finished
dve2lts-sym, 5.609: level 27 is finished
dve2lts-sym, 5.802: level 28 is finished
dve2lts-sym, 6.115: level 29 is finished
dve2lts-sym, 6.680: level 30 is finished
dve2lts-sym, 7.281: level 31 is finished
dve2lts-sym, 8.158: level 32 is finished
dve2lts-sym, 9.727: level 33 is finished
dve2lts-sym, 11.238: level 34 is finished
dve2lts-sym, 13.185: level 35 is finished
dve2lts-sym, 15.567: level 36 is finished
dve2lts-sym, 17.525: level 37 is finished
dve2lts-sym, 19.749: level 38 is finished
dve2lts-sym, 22.012: level 39 is finished
dve2lts-sym, 23.644: level 40 is finished
dve2lts-sym, 25.270: level 41 is finished
dve2lts-sym, 26.887: level 42 is finished
dve2lts-sym, 27.960: level 43 is finished
dve2lts-sym, 28.959: level 44 is finished
dve2lts-sym, 29.975: level 45 is finished
dve2lts-sym, 30.591: level 46 is finished
dve2lts-sym, 31.145: level 47 is finished
dve2lts-sym, 31.720: level 48 is finished
dve2lts-sym, 32.010: level 49 is finished
dve2lts-sym, 32.235: level 50 is finished
dve2lts-sym, 32.478: level 51 is finished
dve2lts-sym, 32.571: level 52 is finished
dve2lts-sym, 32.624: level 53 is finished
dve2lts-sym, 32.683: level 54 is finished
dve2lts-sym, 32.701: level 55 is finished
dve2lts-sym, 32.710: level 56 is finished
dve2lts-sym, 32.720: level 57 is finished
dve2lts-sym, 32.723: level 58 is finished
dve2lts-sym, 32.725: level 59 is finished
dve2lts-sym, 32.726: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.727: reachability took 32.350 real 27.550 user 4.790 sys
dve2lts-sym, 32.727: counting visited states...
dve2lts-sym, 32.880: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 32.880: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
