Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.644: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.649: got initial state
dve2lts-sym, 0.649: level 0 is finished
dve2lts-sym, 0.655: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.687: level 1 is finished
dve2lts-sym, 0.740: level 2 is finished
dve2lts-sym, 0.793: level 3 is finished
dve2lts-sym, 0.844: level 4 is finished
dve2lts-sym, 0.925: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.054: level 7 is finished
dve2lts-sym, 1.130: level 8 is finished
dve2lts-sym, 1.197: level 9 is finished
dve2lts-sym, 1.293: level 10 is finished
dve2lts-sym, 1.446: level 11 is finished
dve2lts-sym, 1.565: level 12 is finished
dve2lts-sym, 1.641: level 13 is finished
dve2lts-sym, 1.737: level 14 is finished
dve2lts-sym, 1.796: level 15 is finished
dve2lts-sym, 1.851: level 16 is finished
dve2lts-sym, 1.883: level 17 is finished
dve2lts-sym, 1.895: level 18 is finished
dve2lts-sym, 1.938: level 19 is finished
dve2lts-sym, 1.947: level 20 is finished
dve2lts-sym, 1.950: level 21 is finished
dve2lts-sym, 1.954: level 22 is finished
dve2lts-sym, 1.963: level 23 is finished
dve2lts-sym, 1.971: level 24 is finished
dve2lts-sym, 1.982: level 25 is finished
dve2lts-sym, 2.043: level 26 is finished
dve2lts-sym, 2.064: level 27 is finished
dve2lts-sym, 2.091: level 28 is finished
dve2lts-sym, 2.164: level 29 is finished
dve2lts-sym, 3.480: level 30 is finished
dve2lts-sym, 5.091: level 31 is finished
dve2lts-sym, 5.259: level 32 is finished
dve2lts-sym, 5.437: level 33 is finished
dve2lts-sym, 5.647: level 34 is finished
dve2lts-sym, 6.110: level 35 is finished
dve2lts-sym, 6.590: level 36 is finished
dve2lts-sym, 7.057: level 37 is finished
dve2lts-sym, 8.054: level 38 is finished
dve2lts-sym, 9.068: level 39 is finished
dve2lts-sym, 9.966: level 40 is finished
dve2lts-sym, 11.762: level 41 is finished
dve2lts-sym, 13.122: level 42 is finished
dve2lts-sym, 14.169: level 43 is finished
dve2lts-sym, 16.177: level 44 is finished
dve2lts-sym, 17.437: level 45 is finished
dve2lts-sym, 18.394: level 46 is finished
dve2lts-sym, 20.020: level 47 is finished
dve2lts-sym, 21.015: level 48 is finished
dve2lts-sym, 21.745: level 49 is finished
dve2lts-sym, 22.747: level 50 is finished
dve2lts-sym, 23.461: level 51 is finished
dve2lts-sym, 23.994: level 52 is finished
dve2lts-sym, 24.739: level 53 is finished
dve2lts-sym, 25.207: level 54 is finished
dve2lts-sym, 25.518: level 55 is finished
dve2lts-sym, 25.947: level 56 is finished
dve2lts-sym, 26.208: level 57 is finished
dve2lts-sym, 26.349: level 58 is finished
dve2lts-sym, 26.523: level 59 is finished
dve2lts-sym, 26.627: level 60 is finished
dve2lts-sym, 26.673: level 61 is finished
dve2lts-sym, 26.710: level 62 is finished
dve2lts-sym, 26.741: level 63 is finished
dve2lts-sym, 26.754: level 64 is finished
dve2lts-sym, 26.765: level 65 is finished
dve2lts-sym, 26.774: level 66 is finished
dve2lts-sym, 26.779: level 67 is finished
dve2lts-sym, 26.784: level 68 is finished
dve2lts-sym, 26.788: level 69 is finished
dve2lts-sym, 26.790: level 70 is finished
dve2lts-sym, 26.792: level 71 is finished
dve2lts-sym, 26.793: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.793: reachability took 26.150 real 1236.130 user 14.830 sys
dve2lts-sym, 26.793: counting visited states...
dve2lts-sym, 26.915: counting took 0.120 real 5.820 user 0.000 sys
dve2lts-sym, 26.915: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
