Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.453: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.702: level 3 is finished
dve2lts-sym, 0.881: level 4 is finished
dve2lts-sym, 1.125: level 5 is finished
dve2lts-sym, 1.342: level 6 is finished
dve2lts-sym, 1.691: level 7 is finished
dve2lts-sym, 2.125: level 8 is finished
dve2lts-sym, 2.510: level 9 is finished
dve2lts-sym, 2.995: level 10 is finished
dve2lts-sym, 3.622: level 11 is finished
dve2lts-sym, 4.150: level 12 is finished
dve2lts-sym, 4.616: level 13 is finished
dve2lts-sym, 5.042: level 14 is finished
dve2lts-sym, 5.350: level 15 is finished
dve2lts-sym, 5.488: level 16 is finished
dve2lts-sym, 5.566: level 17 is finished
dve2lts-sym, 5.595: level 18 is finished
dve2lts-sym, 5.604: level 19 is finished
dve2lts-sym, 5.616: level 20 is finished
dve2lts-sym, 5.633: level 21 is finished
dve2lts-sym, 5.651: level 22 is finished
dve2lts-sym, 5.684: level 23 is finished
dve2lts-sym, 5.737: level 24 is finished
dve2lts-sym, 5.788: level 25 is finished
dve2lts-sym, 5.889: level 26 is finished
dve2lts-sym, 6.062: level 27 is finished
dve2lts-sym, 6.219: level 28 is finished
dve2lts-sym, 6.543: level 29 is finished
dve2lts-sym, 7.155: level 30 is finished
dve2lts-sym, 7.835: level 31 is finished
dve2lts-sym, 8.906: level 32 is finished
dve2lts-sym, 11.168: level 33 is finished
dve2lts-sym, 13.554: level 34 is finished
dve2lts-sym, 17.030: level 35 is finished
dve2lts-sym, 22.626: level 36 is finished
dve2lts-sym, 27.956: level 37 is finished
dve2lts-sym, 34.905: level 38 is finished
dve2lts-sym, 42.673: level 39 is finished
dve2lts-sym, 49.085: level 40 is finished
dve2lts-sym, 56.448: level 41 is finished
dve2lts-sym, 63.613: level 42 is finished
dve2lts-sym, 68.817: level 43 is finished
dve2lts-sym, 74.154: level 44 is finished
dve2lts-sym, 79.312: level 45 is finished
dve2lts-sym, 82.781: level 46 is finished
dve2lts-sym, 86.100: level 47 is finished
dve2lts-sym, 89.376: level 48 is finished
dve2lts-sym, 91.382: level 49 is finished
dve2lts-sym, 93.208: level 50 is finished
dve2lts-sym, 95.043: level 51 is finished
dve2lts-sym, 96.036: level 52 is finished
dve2lts-sym, 96.875: level 53 is finished
dve2lts-sym, 97.740: level 54 is finished
dve2lts-sym, 98.102: level 55 is finished
dve2lts-sym, 98.346: level 56 is finished
dve2lts-sym, 98.622: level 57 is finished
dve2lts-sym, 98.716: level 58 is finished
dve2lts-sym, 98.776: level 59 is finished
dve2lts-sym, 98.844: level 60 is finished
dve2lts-sym, 98.865: level 61 is finished
dve2lts-sym, 98.874: level 62 is finished
dve2lts-sym, 98.883: level 63 is finished
dve2lts-sym, 98.885: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.885: reachability took 98.490 real 93.100 user 5.360 sys
dve2lts-sym, 98.885: counting visited states...
dve2lts-sym, 99.241: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 99.241: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
