Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.850: level 1 is finished
dve2lts-sym, 0.906: level 2 is finished
dve2lts-sym, 0.959: level 3 is finished
dve2lts-sym, 1.015: level 4 is finished
dve2lts-sym, 1.093: level 5 is finished
dve2lts-sym, 1.158: level 6 is finished
dve2lts-sym, 1.235: level 7 is finished
dve2lts-sym, 1.338: level 8 is finished
dve2lts-sym, 1.438: level 9 is finished
dve2lts-sym, 1.585: level 10 is finished
dve2lts-sym, 1.750: level 11 is finished
dve2lts-sym, 1.851: level 12 is finished
dve2lts-sym, 1.954: level 13 is finished
dve2lts-sym, 2.080: level 14 is finished
dve2lts-sym, 2.172: level 15 is finished
dve2lts-sym, 2.238: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.348: level 19 is finished
dve2lts-sym, 2.354: level 20 is finished
dve2lts-sym, 2.357: level 21 is finished
dve2lts-sym, 2.361: level 22 is finished
dve2lts-sym, 2.369: level 23 is finished
dve2lts-sym, 2.377: level 24 is finished
dve2lts-sym, 2.387: level 25 is finished
dve2lts-sym, 2.452: level 26 is finished
dve2lts-sym, 2.475: level 27 is finished
dve2lts-sym, 2.779: level 28 is finished
dve2lts-sym, 2.965: level 29 is finished
dve2lts-sym, 3.047: level 30 is finished
dve2lts-sym, 3.686: level 31 is finished
dve2lts-sym, 5.458: level 32 is finished
dve2lts-sym, 5.650: level 33 is finished
dve2lts-sym, 5.885: level 34 is finished
dve2lts-sym, 6.354: level 35 is finished
dve2lts-sym, 6.934: level 36 is finished
dve2lts-sym, 7.500: level 37 is finished
dve2lts-sym, 8.567: level 38 is finished
dve2lts-sym, 9.819: level 39 is finished
dve2lts-sym, 10.917: level 40 is finished
dve2lts-sym, 12.743: level 41 is finished
dve2lts-sym, 14.420: level 42 is finished
dve2lts-sym, 15.778: level 43 is finished
dve2lts-sym, 17.938: level 44 is finished
dve2lts-sym, 19.577: level 45 is finished
dve2lts-sym, 20.737: level 46 is finished
dve2lts-sym, 22.334: level 47 is finished
dve2lts-sym, 23.592: level 48 is finished
dve2lts-sym, 24.484: level 49 is finished
dve2lts-sym, 25.638: level 50 is finished
dve2lts-sym, 26.512: level 51 is finished
dve2lts-sym, 27.121: level 52 is finished
dve2lts-sym, 27.883: level 53 is finished
dve2lts-sym, 28.440: level 54 is finished
dve2lts-sym, 28.809: level 55 is finished
dve2lts-sym, 29.261: level 56 is finished
dve2lts-sym, 29.574: level 57 is finished
dve2lts-sym, 29.747: level 58 is finished
dve2lts-sym, 29.937: level 59 is finished
dve2lts-sym, 30.067: level 60 is finished
dve2lts-sym, 30.122: level 61 is finished
dve2lts-sym, 30.166: level 62 is finished
dve2lts-sym, 30.205: level 63 is finished
dve2lts-sym, 30.221: level 64 is finished
dve2lts-sym, 30.233: level 65 is finished
dve2lts-sym, 30.244: level 66 is finished
dve2lts-sym, 30.249: level 67 is finished
dve2lts-sym, 30.254: level 68 is finished
dve2lts-sym, 30.258: level 69 is finished
dve2lts-sym, 30.260: level 70 is finished
dve2lts-sym, 30.262: level 71 is finished
dve2lts-sym, 30.263: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 30.263: reachability took 29.460 real 924.380 user 14.410 sys
dve2lts-sym, 30.263: counting visited states...
dve2lts-sym, 30.397: counting took 0.140 real 4.260 user 0.010 sys
dve2lts-sym, 30.398: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
