Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.490: level 1 is finished
dve2lts-sym, 0.653: level 2 is finished
dve2lts-sym, 0.853: level 3 is finished
dve2lts-sym, 1.115: level 4 is finished
dve2lts-sym, 1.466: level 5 is finished
dve2lts-sym, 1.759: level 6 is finished
dve2lts-sym, 2.122: level 7 is finished
dve2lts-sym, 2.579: level 8 is finished
dve2lts-sym, 2.981: level 9 is finished
dve2lts-sym, 3.486: level 10 is finished
dve2lts-sym, 4.138: level 11 is finished
dve2lts-sym, 4.690: level 12 is finished
dve2lts-sym, 5.178: level 13 is finished
dve2lts-sym, 5.623: level 14 is finished
dve2lts-sym, 5.947: level 15 is finished
dve2lts-sym, 6.093: level 16 is finished
dve2lts-sym, 6.175: level 17 is finished
dve2lts-sym, 6.205: level 18 is finished
dve2lts-sym, 6.214: level 19 is finished
dve2lts-sym, 6.226: level 20 is finished
dve2lts-sym, 6.243: level 21 is finished
dve2lts-sym, 6.260: level 22 is finished
dve2lts-sym, 6.294: level 23 is finished
dve2lts-sym, 6.347: level 24 is finished
dve2lts-sym, 6.398: level 25 is finished
dve2lts-sym, 6.500: level 26 is finished
dve2lts-sym, 6.673: level 27 is finished
dve2lts-sym, 6.829: level 28 is finished
dve2lts-sym, 7.155: level 29 is finished
dve2lts-sym, 7.773: level 30 is finished
dve2lts-sym, 8.463: level 31 is finished
dve2lts-sym, 9.574: level 32 is finished
dve2lts-sym, 12.000: level 33 is finished
dve2lts-sym, 14.649: level 34 is finished
dve2lts-sym, 18.749: level 35 is finished
dve2lts-sym, 26.448: level 36 is finished
dve2lts-sym, 34.320: level 37 is finished
dve2lts-sym, 45.447: level 38 is finished
dve2lts-sym, 60.372: level 39 is finished
dve2lts-sym, 73.984: level 40 is finished
dve2lts-sym, 91.100: level 41 is finished
dve2lts-sym, 108.683: level 42 is finished
dve2lts-sym, 122.649: level 43 is finished
dve2lts-sym, 138.120: level 44 is finished
dve2lts-sym, 153.030: level 45 is finished
dve2lts-sym, 163.713: level 46 is finished
dve2lts-sym, 174.437: level 47 is finished
dve2lts-sym, 184.740: level 48 is finished
dve2lts-sym, 191.529: level 49 is finished
dve2lts-sym, 197.932: level 50 is finished
dve2lts-sym, 204.182: level 51 is finished
dve2lts-sym, 208.011: level 52 is finished
dve2lts-sym, 211.509: level 53 is finished
dve2lts-sym, 214.974: level 54 is finished
dve2lts-sym, 216.805: level 55 is finished
dve2lts-sym, 218.326: level 56 is finished
dve2lts-sym, 219.921: level 57 is finished
dve2lts-sym, 220.589: level 58 is finished
dve2lts-sym, 221.061: level 59 is finished
dve2lts-sym, 221.586: level 60 is finished
dve2lts-sym, 221.763: level 61 is finished
dve2lts-sym, 221.878: level 62 is finished
dve2lts-sym, 222.004: level 63 is finished
dve2lts-sym, 222.040: level 64 is finished
dve2lts-sym, 222.060: level 65 is finished
dve2lts-sym, 222.081: level 66 is finished
dve2lts-sym, 222.088: level 67 is finished
dve2lts-sym, 222.091: level 68 is finished
dve2lts-sym, 222.094: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.094: reachability took 221.690 real 215.390 user 6.210 sys
dve2lts-sym, 222.094: counting visited states...
dve2lts-sym, 222.736: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 222.736: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
