Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.696: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.730: level 1 is finished
dve2lts-sym, 0.783: level 2 is finished
dve2lts-sym, 0.825: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.957: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.096: level 7 is finished
dve2lts-sym, 1.210: level 8 is finished
dve2lts-sym, 1.305: level 9 is finished
dve2lts-sym, 1.432: level 10 is finished
dve2lts-sym, 1.592: level 11 is finished
dve2lts-sym, 1.699: level 12 is finished
dve2lts-sym, 1.800: level 13 is finished
dve2lts-sym, 1.894: level 14 is finished
dve2lts-sym, 1.967: level 15 is finished
dve2lts-sym, 2.021: level 16 is finished
dve2lts-sym, 2.078: level 17 is finished
dve2lts-sym, 2.097: level 18 is finished
dve2lts-sym, 2.102: level 19 is finished
dve2lts-sym, 2.105: level 20 is finished
dve2lts-sym, 2.109: level 21 is finished
dve2lts-sym, 2.114: level 22 is finished
dve2lts-sym, 2.181: level 23 is finished
dve2lts-sym, 2.188: level 24 is finished
dve2lts-sym, 2.197: level 25 is finished
dve2lts-sym, 2.219: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.280: level 28 is finished
dve2lts-sym, 2.364: level 29 is finished
dve2lts-sym, 2.499: level 30 is finished
dve2lts-sym, 5.828: level 31 is finished
dve2lts-sym, 5.954: level 32 is finished
dve2lts-sym, 6.118: level 33 is finished
dve2lts-sym, 6.265: level 34 is finished
dve2lts-sym, 6.587: level 35 is finished
dve2lts-sym, 6.896: level 36 is finished
dve2lts-sym, 7.168: level 37 is finished
dve2lts-sym, 7.734: level 38 is finished
dve2lts-sym, 8.100: level 39 is finished
dve2lts-sym, 8.400: level 40 is finished
dve2lts-sym, 8.895: level 41 is finished
dve2lts-sym, 9.230: level 42 is finished
dve2lts-sym, 9.478: level 43 is finished
dve2lts-sym, 9.915: level 44 is finished
dve2lts-sym, 10.172: level 45 is finished
dve2lts-sym, 10.361: level 46 is finished
dve2lts-sym, 10.666: level 47 is finished
dve2lts-sym, 10.846: level 48 is finished
dve2lts-sym, 10.970: level 49 is finished
dve2lts-sym, 11.156: level 50 is finished
dve2lts-sym, 11.262: level 51 is finished
dve2lts-sym, 11.328: level 52 is finished
dve2lts-sym, 11.416: level 53 is finished
dve2lts-sym, 11.469: level 54 is finished
dve2lts-sym, 11.491: level 55 is finished
dve2lts-sym, 11.511: level 56 is finished
dve2lts-sym, 11.527: level 57 is finished
dve2lts-sym, 11.535: level 58 is finished
dve2lts-sym, 11.541: level 59 is finished
dve2lts-sym, 11.546: level 60 is finished
dve2lts-sym, 11.548: level 61 is finished
dve2lts-sym, 11.551: level 62 is finished
dve2lts-sym, 11.552: level 63 is finished
dve2lts-sym, 11.553: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.553: reachability took 10.870 real 505.410 user 14.660 sys
dve2lts-sym, 11.553: counting visited states...
dve2lts-sym, 11.602: counting took 0.050 real 2.320 user 0.000 sys
dve2lts-sym, 11.602: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
