dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.315: Regroup specification: gs
dve2lts-sym, 0.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.315: Regroup macro Cols: cs,cn
dve2lts-sym, 0.315: Regroup Column Sort
dve2lts-sym, 0.315: Regroup Column Nub
dve2lts-sym, 0.315: Regroup macro Rows: rs,rn
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regroup Row Nub
dve2lts-sym, 0.315: Regroup Column sWaps
dve2lts-sym, 0.315: Regroup Row Sort
dve2lts-sym, 0.315: Regrouping: 6->6 groups
dve2lts-sym, 0.315: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.315: Creating a multi-core ListDD domain.
dve2lts-sym, 0.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.399: got initial state
dve2lts-sym, 0.399: level 0 is finished
dve2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.449: level 1 is finished
dve2lts-sym, 0.541: level 2 is finished
dve2lts-sym, 0.651: level 3 is finished
dve2lts-sym, 0.793: level 4 is finished
dve2lts-sym, 0.978: level 5 is finished
dve2lts-sym, 1.150: level 6 is finished
dve2lts-sym, 1.366: level 7 is finished
dve2lts-sym, 1.636: level 8 is finished
dve2lts-sym, 1.881: level 9 is finished
dve2lts-sym, 2.175: level 10 is finished
dve2lts-sym, 2.522: level 11 is finished
dve2lts-sym, 2.825: level 12 is finished
dve2lts-sym, 3.084: level 13 is finished
dve2lts-sym, 3.320: level 14 is finished
dve2lts-sym, 3.480: level 15 is finished
dve2lts-sym, 3.570: level 16 is finished
dve2lts-sym, 3.618: level 17 is finished
dve2lts-sym, 3.635: level 18 is finished
dve2lts-sym, 3.642: level 19 is finished
dve2lts-sym, 3.655: level 20 is finished
dve2lts-sym, 3.670: level 21 is finished
dve2lts-sym, 3.685: level 22 is finished
dve2lts-sym, 3.724: level 23 is finished
dve2lts-sym, 3.772: level 24 is finished
dve2lts-sym, 3.818: level 25 is finished
dve2lts-sym, 3.948: level 26 is finished
dve2lts-sym, 4.107: level 27 is finished
dve2lts-sym, 4.252: level 28 is finished
dve2lts-sym, 4.718: level 29 is finished
dve2lts-sym, 5.280: level 30 is finished
dve2lts-sym, 5.908: level 31 is finished
dve2lts-sym, 7.541: level 32 is finished
dve2lts-sym, 9.530: level 33 is finished
dve2lts-sym, 11.629: level 34 is finished
dve2lts-sym, 16.588: level 35 is finished
dve2lts-sym, 21.415: level 36 is finished
dve2lts-sym, 26.051: level 37 is finished
dve2lts-sym, 35.493: level 38 is finished
dve2lts-sym, 42.155: level 39 is finished
dve2lts-sym, 47.827: level 40 is finished
dve2lts-sym, 57.887: level 41 is finished
dve2lts-sym, 63.998: level 42 is finished
dve2lts-sym, 68.652: level 43 is finished
dve2lts-sym, 76.091: level 44 is finished
dve2lts-sym, 80.478: level 45 is finished
dve2lts-sym, 83.596: level 46 is finished
dve2lts-sym, 88.194: level 47 is finished
dve2lts-sym, 90.954: level 48 is finished
dve2lts-sym, 92.761: level 49 is finished
dve2lts-sym, 95.167: level 50 is finished
dve2lts-sym, 96.704: level 51 is finished
dve2lts-sym, 97.597: level 52 is finished
dve2lts-sym, 98.595: level 53 is finished
dve2lts-sym, 99.312: level 54 is finished
dve2lts-sym, 99.640: level 55 is finished
dve2lts-sym, 99.898: level 56 is finished
dve2lts-sym, 100.125: level 57 is finished
dve2lts-sym, 100.211: level 58 is finished
dve2lts-sym, 100.271: level 59 is finished
dve2lts-sym, 100.326: level 60 is finished
dve2lts-sym, 100.346: level 61 is finished
dve2lts-sym, 100.354: level 62 is finished
dve2lts-sym, 100.361: level 63 is finished
dve2lts-sym, 100.363: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 100.363: reachability took 99.970 real 96.400 user 3.510 sys
dve2lts-sym, 100.363: counting visited states...
dve2lts-sym, 100.620: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 100.620: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
