Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 0.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.402: got initial state
dve2lts-sym, 0.402: level 0 is finished
dve2lts-sym, 0.416: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.579: level 2 is finished
dve2lts-sym, 0.727: level 3 is finished
dve2lts-sym, 0.930: level 4 is finished
dve2lts-sym, 1.267: level 5 is finished
dve2lts-sym, 1.548: level 6 is finished
dve2lts-sym, 1.896: level 7 is finished
dve2lts-sym, 2.329: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 3.199: level 10 is finished
dve2lts-sym, 3.827: level 11 is finished
dve2lts-sym, 4.356: level 12 is finished
dve2lts-sym, 4.831: level 13 is finished
dve2lts-sym, 5.269: level 14 is finished
dve2lts-sym, 5.589: level 15 is finished
dve2lts-sym, 5.733: level 16 is finished
dve2lts-sym, 5.814: level 17 is finished
dve2lts-sym, 5.844: level 18 is finished
dve2lts-sym, 5.853: level 19 is finished
dve2lts-sym, 5.865: level 20 is finished
dve2lts-sym, 5.882: level 21 is finished
dve2lts-sym, 5.900: level 22 is finished
dve2lts-sym, 5.934: level 23 is finished
dve2lts-sym, 5.986: level 24 is finished
dve2lts-sym, 6.037: level 25 is finished
dve2lts-sym, 6.139: level 26 is finished
dve2lts-sym, 6.312: level 27 is finished
dve2lts-sym, 6.469: level 28 is finished
dve2lts-sym, 6.794: level 29 is finished
dve2lts-sym, 7.416: level 30 is finished
dve2lts-sym, 7.924: level 31 is finished
dve2lts-sym, 9.055: level 32 is finished
dve2lts-sym, 11.594: level 33 is finished
dve2lts-sym, 14.422: level 34 is finished
dve2lts-sym, 19.015: level 35 is finished
dve2lts-sym, 28.736: level 36 is finished
dve2lts-sym, 39.271: level 37 is finished
dve2lts-sym, 55.502: level 38 is finished
dve2lts-sym, 84.541: level 39 is finished
dve2lts-sym, 114.016: level 40 is finished
dve2lts-sym, 155.451: level 41 is finished
dve2lts-sym, 205.956: level 42 is finished
dve2lts-sym, 251.484: level 43 is finished
dve2lts-sym, 308.527: level 44 is finished
dve2lts-sym, 365.301: level 45 is finished
dve2lts-sym, 410.207: level 46 is finished
dve2lts-sym, 460.354: level 47 is finished
dve2lts-sym, 508.180: level 48 is finished
dve2lts-sym, 542.623: level 49 is finished
dve2lts-sym, 577.726: level 50 is finished
dve2lts-sym, 611.154: level 51 is finished
dve2lts-sym, 633.547: level 52 is finished
dve2lts-sym, 655.120: level 53 is finished
dve2lts-sym, 675.866: level 54 is finished
dve2lts-sym, 688.705: level 55 is finished
dve2lts-sym, 700.464: level 56 is finished
dve2lts-sym, 711.849: level 57 is finished
dve2lts-sym, 718.163: level 58 is finished
dve2lts-sym, 723.655: level 59 is finished
dve2lts-sym, 729.111: level 60 is finished
dve2lts-sym, 731.584: level 61 is finished
dve2lts-sym, 733.468: level 62 is finished
dve2lts-sym, 735.498: level 63 is finished
dve2lts-sym, 736.234: level 64 is finished
dve2lts-sym, 736.766: level 65 is finished
dve2lts-sym, 737.375: level 66 is finished
dve2lts-sym, 737.575: level 67 is finished
dve2lts-sym, 737.697: level 68 is finished
dve2lts-sym, 737.836: level 69 is finished
dve2lts-sym, 737.874: level 70 is finished
dve2lts-sym, 737.890: level 71 is finished
dve2lts-sym, 737.903: level 72 is finished
dve2lts-sym, 737.906: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 737.906: reachability took 737.510 real 730.460 user 6.730 sys
dve2lts-sym, 737.906: counting visited states...
dve2lts-sym, 739.377: counting took 1.470 real 1.470 user 0.000 sys
dve2lts-sym, 739.377: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
