Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.039: level 1 is finished
dve2lts-sym, 1.093: level 2 is finished
dve2lts-sym, 1.143: level 3 is finished
dve2lts-sym, 1.195: level 4 is finished
dve2lts-sym, 1.280: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.409: level 7 is finished
dve2lts-sym, 1.506: level 8 is finished
dve2lts-sym, 1.579: level 9 is finished
dve2lts-sym, 1.663: level 10 is finished
dve2lts-sym, 1.774: level 11 is finished
dve2lts-sym, 1.844: level 12 is finished
dve2lts-sym, 1.912: level 13 is finished
dve2lts-sym, 1.986: level 14 is finished
dve2lts-sym, 2.026: level 15 is finished
dve2lts-sym, 2.086: level 16 is finished
dve2lts-sym, 2.116: level 17 is finished
dve2lts-sym, 2.126: level 18 is finished
dve2lts-sym, 2.129: level 19 is finished
dve2lts-sym, 2.133: level 20 is finished
dve2lts-sym, 2.137: level 21 is finished
dve2lts-sym, 2.141: level 22 is finished
dve2lts-sym, 2.208: level 23 is finished
dve2lts-sym, 2.217: level 24 is finished
dve2lts-sym, 2.228: level 25 is finished
dve2lts-sym, 2.250: level 26 is finished
dve2lts-sym, 2.337: level 27 is finished
dve2lts-sym, 2.363: level 28 is finished
dve2lts-sym, 4.549: level 29 is finished
dve2lts-sym, 4.604: level 30 is finished
dve2lts-sym, 4.693: level 31 is finished
dve2lts-sym, 5.761: level 32 is finished
dve2lts-sym, 5.929: level 33 is finished
dve2lts-sym, 6.130: level 34 is finished
dve2lts-sym, 6.454: level 35 is finished
dve2lts-sym, 6.893: level 36 is finished
dve2lts-sym, 7.315: level 37 is finished
dve2lts-sym, 8.105: level 38 is finished
dve2lts-sym, 8.823: level 39 is finished
dve2lts-sym, 9.435: level 40 is finished
dve2lts-sym, 10.436: level 41 is finished
dve2lts-sym, 11.160: level 42 is finished
dve2lts-sym, 11.740: level 43 is finished
dve2lts-sym, 12.865: level 44 is finished
dve2lts-sym, 13.531: level 45 is finished
dve2lts-sym, 14.024: level 46 is finished
dve2lts-sym, 14.847: level 47 is finished
dve2lts-sym, 15.351: level 48 is finished
dve2lts-sym, 15.702: level 49 is finished
dve2lts-sym, 16.237: level 50 is finished
dve2lts-sym, 16.578: level 51 is finished
dve2lts-sym, 16.802: level 52 is finished
dve2lts-sym, 17.099: level 53 is finished
dve2lts-sym, 17.288: level 54 is finished
dve2lts-sym, 17.402: level 55 is finished
dve2lts-sym, 17.548: level 56 is finished
dve2lts-sym, 17.637: level 57 is finished
dve2lts-sym, 17.675: level 58 is finished
dve2lts-sym, 17.711: level 59 is finished
dve2lts-sym, 17.738: level 60 is finished
dve2lts-sym, 17.750: level 61 is finished
dve2lts-sym, 17.760: level 62 is finished
dve2lts-sym, 17.768: level 63 is finished
dve2lts-sym, 17.772: level 64 is finished
dve2lts-sym, 17.776: level 65 is finished
dve2lts-sym, 17.779: level 66 is finished
dve2lts-sym, 17.782: level 67 is finished
dve2lts-sym, 17.784: level 68 is finished
dve2lts-sym, 17.785: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.785: reachability took 16.780 real 790.310 user 12.210 sys
dve2lts-sym, 17.785: counting visited states...
dve2lts-sym, 17.866: counting took 0.080 real 3.840 user 0.000 sys
dve2lts-sym, 17.866: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
