Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.388: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.448: level 1 is finished
dve2lts-sym, 0.560: level 2 is finished
dve2lts-sym, 0.697: level 3 is finished
dve2lts-sym, 0.876: level 4 is finished
dve2lts-sym, 1.151: level 5 is finished
dve2lts-sym, 1.434: level 6 is finished
dve2lts-sym, 1.783: level 7 is finished
dve2lts-sym, 2.219: level 8 is finished
dve2lts-sym, 2.607: level 9 is finished
dve2lts-sym, 3.093: level 10 is finished
dve2lts-sym, 3.722: level 11 is finished
dve2lts-sym, 4.251: level 12 is finished
dve2lts-sym, 4.718: level 13 is finished
dve2lts-sym, 5.145: level 14 is finished
dve2lts-sym, 5.454: level 15 is finished
dve2lts-sym, 5.592: level 16 is finished
dve2lts-sym, 5.670: level 17 is finished
dve2lts-sym, 5.698: level 18 is finished
dve2lts-sym, 5.707: level 19 is finished
dve2lts-sym, 5.719: level 20 is finished
dve2lts-sym, 5.737: level 21 is finished
dve2lts-sym, 5.754: level 22 is finished
dve2lts-sym, 5.788: level 23 is finished
dve2lts-sym, 5.841: level 24 is finished
dve2lts-sym, 5.893: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 6.169: level 27 is finished
dve2lts-sym, 6.326: level 28 is finished
dve2lts-sym, 6.652: level 29 is finished
dve2lts-sym, 7.271: level 30 is finished
dve2lts-sym, 7.958: level 31 is finished
dve2lts-sym, 9.075: level 32 is finished
dve2lts-sym, 11.551: level 33 is finished
dve2lts-sym, 14.289: level 34 is finished
dve2lts-sym, 18.661: level 35 is finished
dve2lts-sym, 27.294: level 36 is finished
dve2lts-sym, 36.456: level 37 is finished
dve2lts-sym, 50.094: level 38 is finished
dve2lts-sym, 71.797: level 39 is finished
dve2lts-sym, 92.963: level 40 is finished
dve2lts-sym, 121.318: level 41 is finished
dve2lts-sym, 153.310: level 42 is finished
dve2lts-sym, 180.601: level 43 is finished
dve2lts-sym, 212.889: level 44 is finished
dve2lts-sym, 244.485: level 45 is finished
dve2lts-sym, 268.337: level 46 is finished
dve2lts-sym, 293.542: level 47 is finished
dve2lts-sym, 317.715: level 48 is finished
dve2lts-sym, 334.585: level 49 is finished
dve2lts-sym, 351.156: level 50 is finished
dve2lts-sym, 367.130: level 51 is finished
dve2lts-sym, 377.454: level 52 is finished
dve2lts-sym, 387.053: level 53 is finished
dve2lts-sym, 396.386: level 54 is finished
dve2lts-sym, 401.886: level 55 is finished
dve2lts-sym, 406.765: level 56 is finished
dve2lts-sym, 411.616: level 57 is finished
dve2lts-sym, 414.072: level 58 is finished
dve2lts-sym, 416.074: level 59 is finished
dve2lts-sym, 418.175: level 60 is finished
dve2lts-sym, 419.015: level 61 is finished
dve2lts-sym, 419.602: level 62 is finished
dve2lts-sym, 420.272: level 63 is finished
dve2lts-sym, 420.497: level 64 is finished
dve2lts-sym, 420.648: level 65 is finished
dve2lts-sym, 420.824: level 66 is finished
dve2lts-sym, 420.877: level 67 is finished
dve2lts-sym, 420.904: level 68 is finished
dve2lts-sym, 420.932: level 69 is finished
dve2lts-sym, 420.938: level 70 is finished
dve2lts-sym, 420.941: level 71 is finished
dve2lts-sym, 420.942: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.943: reachability took 420.550 real 414.110 user 6.290 sys
dve2lts-sym, 420.943: counting visited states...
dve2lts-sym, 421.960: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 421.960: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
