Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.372: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.174: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.670: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.321: level 9 is finished
dve2lts-sym, 2.701: level 10 is finished
dve2lts-sym, 3.218: level 11 is finished
dve2lts-sym, 3.743: level 12 is finished
dve2lts-sym, 4.206: level 13 is finished
dve2lts-sym, 4.629: level 14 is finished
dve2lts-sym, 4.936: level 15 is finished
dve2lts-sym, 5.073: level 16 is finished
dve2lts-sym, 5.150: level 17 is finished
dve2lts-sym, 5.179: level 18 is finished
dve2lts-sym, 5.188: level 19 is finished
dve2lts-sym, 5.200: level 20 is finished
dve2lts-sym, 5.217: level 21 is finished
dve2lts-sym, 5.235: level 22 is finished
dve2lts-sym, 5.268: level 23 is finished
dve2lts-sym, 5.321: level 24 is finished
dve2lts-sym, 5.372: level 25 is finished
dve2lts-sym, 5.473: level 26 is finished
dve2lts-sym, 5.645: level 27 is finished
dve2lts-sym, 5.802: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.743: level 30 is finished
dve2lts-sym, 7.429: level 31 is finished
dve2lts-sym, 8.536: level 32 is finished
dve2lts-sym, 10.963: level 33 is finished
dve2lts-sym, 13.612: level 34 is finished
dve2lts-sym, 17.711: level 35 is finished
dve2lts-sym, 25.427: level 36 is finished
dve2lts-sym, 33.312: level 37 is finished
dve2lts-sym, 44.453: level 38 is finished
dve2lts-sym, 59.407: level 39 is finished
dve2lts-sym, 73.039: level 40 is finished
dve2lts-sym, 90.186: level 41 is finished
dve2lts-sym, 107.799: level 42 is finished
dve2lts-sym, 121.816: level 43 is finished
dve2lts-sym, 137.327: level 44 is finished
dve2lts-sym, 152.258: level 45 is finished
dve2lts-sym, 162.953: level 46 is finished
dve2lts-sym, 173.696: level 47 is finished
dve2lts-sym, 184.017: level 48 is finished
dve2lts-sym, 190.813: level 49 is finished
dve2lts-sym, 197.224: level 50 is finished
dve2lts-sym, 203.476: level 51 is finished
dve2lts-sym, 207.305: level 52 is finished
dve2lts-sym, 210.802: level 53 is finished
dve2lts-sym, 214.270: level 54 is finished
dve2lts-sym, 216.099: level 55 is finished
dve2lts-sym, 217.618: level 56 is finished
dve2lts-sym, 219.211: level 57 is finished
dve2lts-sym, 219.877: level 58 is finished
dve2lts-sym, 220.347: level 59 is finished
dve2lts-sym, 220.871: level 60 is finished
dve2lts-sym, 221.048: level 61 is finished
dve2lts-sym, 221.163: level 62 is finished
dve2lts-sym, 221.287: level 63 is finished
dve2lts-sym, 221.323: level 64 is finished
dve2lts-sym, 221.343: level 65 is finished
dve2lts-sym, 221.363: level 66 is finished
dve2lts-sym, 221.370: level 67 is finished
dve2lts-sym, 221.374: level 68 is finished
dve2lts-sym, 221.377: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.377: reachability took 221.000 real 215.630 user 5.260 sys
dve2lts-sym, 221.377: counting visited states...
dve2lts-sym, 222.019: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 222.019: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
