Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.096: level 2 is finished
dve2lts-sym, 1.140: level 3 is finished
dve2lts-sym, 1.197: level 4 is finished
dve2lts-sym, 1.280: level 5 is finished
dve2lts-sym, 1.337: level 6 is finished
dve2lts-sym, 1.419: level 7 is finished
dve2lts-sym, 1.532: level 8 is finished
dve2lts-sym, 1.630: level 9 is finished
dve2lts-sym, 1.720: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.912: level 12 is finished
dve2lts-sym, 1.989: level 13 is finished
dve2lts-sym, 2.089: level 14 is finished
dve2lts-sym, 2.152: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.261: level 17 is finished
dve2lts-sym, 2.281: level 18 is finished
dve2lts-sym, 2.285: level 19 is finished
dve2lts-sym, 2.289: level 20 is finished
dve2lts-sym, 2.293: level 21 is finished
dve2lts-sym, 2.297: level 22 is finished
dve2lts-sym, 2.387: level 23 is finished
dve2lts-sym, 2.394: level 24 is finished
dve2lts-sym, 2.565: level 25 is finished
dve2lts-sym, 2.589: level 26 is finished
dve2lts-sym, 2.609: level 27 is finished
dve2lts-sym, 2.657: level 28 is finished
dve2lts-sym, 2.712: level 29 is finished
dve2lts-sym, 2.788: level 30 is finished
dve2lts-sym, 5.444: level 31 is finished
dve2lts-sym, 5.597: level 32 is finished
dve2lts-sym, 5.760: level 33 is finished
dve2lts-sym, 5.923: level 34 is finished
dve2lts-sym, 6.258: level 35 is finished
dve2lts-sym, 6.536: level 36 is finished
dve2lts-sym, 6.818: level 37 is finished
dve2lts-sym, 7.456: level 38 is finished
dve2lts-sym, 7.824: level 39 is finished
dve2lts-sym, 8.128: level 40 is finished
dve2lts-sym, 8.616: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 9.196: level 43 is finished
dve2lts-sym, 9.572: level 44 is finished
dve2lts-sym, 9.830: level 45 is finished
dve2lts-sym, 10.018: level 46 is finished
dve2lts-sym, 10.311: level 47 is finished
dve2lts-sym, 10.487: level 48 is finished
dve2lts-sym, 10.610: level 49 is finished
dve2lts-sym, 10.795: level 50 is finished
dve2lts-sym, 10.904: level 51 is finished
dve2lts-sym, 10.968: level 52 is finished
dve2lts-sym, 11.050: level 53 is finished
dve2lts-sym, 11.103: level 54 is finished
dve2lts-sym, 11.127: level 55 is finished
dve2lts-sym, 11.145: level 56 is finished
dve2lts-sym, 11.160: level 57 is finished
dve2lts-sym, 11.167: level 58 is finished
dve2lts-sym, 11.172: level 59 is finished
dve2lts-sym, 11.177: level 60 is finished
dve2lts-sym, 11.180: level 61 is finished
dve2lts-sym, 11.182: level 62 is finished
dve2lts-sym, 11.184: level 63 is finished
dve2lts-sym, 11.185: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.185: reachability took 10.180 real 471.910 user 14.030 sys
dve2lts-sym, 11.185: counting visited states...
dve2lts-sym, 11.232: counting took 0.050 real 2.260 user 0.000 sys
dve2lts-sym, 11.232: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
