Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 1.191: level 5 is finished
dve2lts-sym, 1.414: level 6 is finished
dve2lts-sym, 1.689: level 7 is finished
dve2lts-sym, 2.037: level 8 is finished
dve2lts-sym, 2.393: level 9 is finished
dve2lts-sym, 2.880: level 10 is finished
dve2lts-sym, 3.511: level 11 is finished
dve2lts-sym, 4.041: level 12 is finished
dve2lts-sym, 4.520: level 13 is finished
dve2lts-sym, 4.951: level 14 is finished
dve2lts-sym, 5.266: level 15 is finished
dve2lts-sym, 5.409: level 16 is finished
dve2lts-sym, 5.490: level 17 is finished
dve2lts-sym, 5.519: level 18 is finished
dve2lts-sym, 5.528: level 19 is finished
dve2lts-sym, 5.540: level 20 is finished
dve2lts-sym, 5.558: level 21 is finished
dve2lts-sym, 5.575: level 22 is finished
dve2lts-sym, 5.610: level 23 is finished
dve2lts-sym, 5.663: level 24 is finished
dve2lts-sym, 5.714: level 25 is finished
dve2lts-sym, 5.817: level 26 is finished
dve2lts-sym, 5.990: level 27 is finished
dve2lts-sym, 6.148: level 28 is finished
dve2lts-sym, 6.475: level 29 is finished
dve2lts-sym, 7.096: level 30 is finished
dve2lts-sym, 7.783: level 31 is finished
dve2lts-sym, 8.900: level 32 is finished
dve2lts-sym, 11.375: level 33 is finished
dve2lts-sym, 14.129: level 34 is finished
dve2lts-sym, 18.518: level 35 is finished
dve2lts-sym, 27.164: level 36 is finished
dve2lts-sym, 36.339: level 37 is finished
dve2lts-sym, 50.012: level 38 is finished
dve2lts-sym, 71.759: level 39 is finished
dve2lts-sym, 92.974: level 40 is finished
dve2lts-sym, 121.397: level 41 is finished
dve2lts-sym, 153.450: level 42 is finished
dve2lts-sym, 180.791: level 43 is finished
dve2lts-sym, 213.168: level 44 is finished
dve2lts-sym, 244.830: level 45 is finished
dve2lts-sym, 268.732: level 46 is finished
dve2lts-sym, 294.011: level 47 is finished
dve2lts-sym, 318.246: level 48 is finished
dve2lts-sym, 335.147: level 49 is finished
dve2lts-sym, 351.776: level 50 is finished
dve2lts-sym, 367.775: level 51 is finished
dve2lts-sym, 378.114: level 52 is finished
dve2lts-sym, 387.736: level 53 is finished
dve2lts-sym, 397.080: level 54 is finished
dve2lts-sym, 402.582: level 55 is finished
dve2lts-sym, 407.464: level 56 is finished
dve2lts-sym, 412.308: level 57 is finished
dve2lts-sym, 414.763: level 58 is finished
dve2lts-sym, 416.767: level 59 is finished
dve2lts-sym, 418.863: level 60 is finished
dve2lts-sym, 419.704: level 61 is finished
dve2lts-sym, 420.290: level 62 is finished
dve2lts-sym, 420.956: level 63 is finished
dve2lts-sym, 421.182: level 64 is finished
dve2lts-sym, 421.332: level 65 is finished
dve2lts-sym, 421.508: level 66 is finished
dve2lts-sym, 421.560: level 67 is finished
dve2lts-sym, 421.587: level 68 is finished
dve2lts-sym, 421.615: level 69 is finished
dve2lts-sym, 421.622: level 70 is finished
dve2lts-sym, 421.624: level 71 is finished
dve2lts-sym, 421.626: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 421.626: reachability took 421.230 real 414.990 user 6.040 sys
dve2lts-sym, 421.626: counting visited states...
dve2lts-sym, 422.642: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 422.642: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
