Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.088: level 2 is finished
dve2lts-sym, 1.130: level 3 is finished
dve2lts-sym, 1.191: level 4 is finished
dve2lts-sym, 1.277: level 5 is finished
dve2lts-sym, 1.355: level 6 is finished
dve2lts-sym, 1.451: level 7 is finished
dve2lts-sym, 1.566: level 8 is finished
dve2lts-sym, 1.671: level 9 is finished
dve2lts-sym, 1.767: level 10 is finished
dve2lts-sym, 1.896: level 11 is finished
dve2lts-sym, 1.986: level 12 is finished
dve2lts-sym, 2.091: level 13 is finished
dve2lts-sym, 2.202: level 14 is finished
dve2lts-sym, 2.266: level 15 is finished
dve2lts-sym, 2.335: level 16 is finished
dve2lts-sym, 2.368: level 17 is finished
dve2lts-sym, 2.420: level 18 is finished
dve2lts-sym, 2.449: level 19 is finished
dve2lts-sym, 2.454: level 20 is finished
dve2lts-sym, 2.457: level 21 is finished
dve2lts-sym, 2.461: level 22 is finished
dve2lts-sym, 2.469: level 23 is finished
dve2lts-sym, 2.572: level 24 is finished
dve2lts-sym, 2.619: level 25 is finished
dve2lts-sym, 2.640: level 26 is finished
dve2lts-sym, 2.661: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.928: level 29 is finished
dve2lts-sym, 3.670: level 30 is finished
dve2lts-sym, 3.752: level 31 is finished
dve2lts-sym, 3.966: level 32 is finished
dve2lts-sym, 4.717: level 33 is finished
dve2lts-sym, 4.901: level 34 is finished
dve2lts-sym, 5.295: level 35 is finished
dve2lts-sym, 5.613: level 36 is finished
dve2lts-sym, 5.892: level 37 is finished
dve2lts-sym, 6.361: level 38 is finished
dve2lts-sym, 6.753: level 39 is finished
dve2lts-sym, 7.057: level 40 is finished
dve2lts-sym, 7.646: level 41 is finished
dve2lts-sym, 7.980: level 42 is finished
dve2lts-sym, 8.226: level 43 is finished
dve2lts-sym, 8.671: level 44 is finished
dve2lts-sym, 8.936: level 45 is finished
dve2lts-sym, 9.124: level 46 is finished
dve2lts-sym, 9.440: level 47 is finished
dve2lts-sym, 9.620: level 48 is finished
dve2lts-sym, 9.745: level 49 is finished
dve2lts-sym, 9.910: level 50 is finished
dve2lts-sym, 10.016: level 51 is finished
dve2lts-sym, 10.082: level 52 is finished
dve2lts-sym, 10.163: level 53 is finished
dve2lts-sym, 10.213: level 54 is finished
dve2lts-sym, 10.236: level 55 is finished
dve2lts-sym, 10.255: level 56 is finished
dve2lts-sym, 10.268: level 57 is finished
dve2lts-sym, 10.275: level 58 is finished
dve2lts-sym, 10.281: level 59 is finished
dve2lts-sym, 10.287: level 60 is finished
dve2lts-sym, 10.289: level 61 is finished
dve2lts-sym, 10.291: level 62 is finished
dve2lts-sym, 10.293: level 63 is finished
dve2lts-sym, 10.294: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.294: reachability took 9.300 real 429.340 user 14.280 sys
dve2lts-sym, 10.294: counting visited states...
dve2lts-sym, 10.341: counting took 0.050 real 2.240 user 0.000 sys
dve2lts-sym, 10.341: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
