Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.603: got initial state
dve2lts-sym, 0.603: level 0 is finished
dve2lts-sym, 0.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.641: level 1 is finished
dve2lts-sym, 0.701: level 2 is finished
dve2lts-sym, 0.749: level 3 is finished
dve2lts-sym, 0.807: level 4 is finished
dve2lts-sym, 0.896: level 5 is finished
dve2lts-sym, 0.968: level 6 is finished
dve2lts-sym, 1.035: level 7 is finished
dve2lts-sym, 1.120: level 8 is finished
dve2lts-sym, 1.205: level 9 is finished
dve2lts-sym, 1.314: level 10 is finished
dve2lts-sym, 1.478: level 11 is finished
dve2lts-sym, 1.586: level 12 is finished
dve2lts-sym, 1.680: level 13 is finished
dve2lts-sym, 1.773: level 14 is finished
dve2lts-sym, 1.834: level 15 is finished
dve2lts-sym, 1.899: level 16 is finished
dve2lts-sym, 1.955: level 17 is finished
dve2lts-sym, 1.985: level 18 is finished
dve2lts-sym, 2.002: level 19 is finished
dve2lts-sym, 2.008: level 20 is finished
dve2lts-sym, 2.012: level 21 is finished
dve2lts-sym, 2.016: level 22 is finished
dve2lts-sym, 2.025: level 23 is finished
dve2lts-sym, 2.085: level 24 is finished
dve2lts-sym, 2.098: level 25 is finished
dve2lts-sym, 2.120: level 26 is finished
dve2lts-sym, 2.522: level 27 is finished
dve2lts-sym, 3.988: level 28 is finished
dve2lts-sym, 4.922: level 29 is finished
dve2lts-sym, 4.982: level 30 is finished
dve2lts-sym, 5.068: level 31 is finished
dve2lts-sym, 5.238: level 32 is finished
dve2lts-sym, 5.413: level 33 is finished
dve2lts-sym, 5.650: level 34 is finished
dve2lts-sym, 6.187: level 35 is finished
dve2lts-sym, 6.722: level 36 is finished
dve2lts-sym, 7.272: level 37 is finished
dve2lts-sym, 8.339: level 38 is finished
dve2lts-sym, 9.624: level 39 is finished
dve2lts-sym, 10.848: level 40 is finished
dve2lts-sym, 13.274: level 41 is finished
dve2lts-sym, 15.344: level 42 is finished
dve2lts-sym, 17.046: level 43 is finished
dve2lts-sym, 19.800: level 44 is finished
dve2lts-sym, 22.006: level 45 is finished
dve2lts-sym, 23.634: level 46 is finished
dve2lts-sym, 25.973: level 47 is finished
dve2lts-sym, 27.707: level 48 is finished
dve2lts-sym, 28.985: level 49 is finished
dve2lts-sym, 30.821: level 50 is finished
dve2lts-sym, 32.199: level 51 is finished
dve2lts-sym, 33.144: level 52 is finished
dve2lts-sym, 34.392: level 53 is finished
dve2lts-sym, 35.316: level 54 is finished
dve2lts-sym, 35.949: level 55 is finished
dve2lts-sym, 36.808: level 56 is finished
dve2lts-sym, 37.382: level 57 is finished
dve2lts-sym, 37.753: level 58 is finished
dve2lts-sym, 38.248: level 59 is finished
dve2lts-sym, 38.536: level 60 is finished
dve2lts-sym, 38.669: level 61 is finished
dve2lts-sym, 38.803: level 62 is finished
dve2lts-sym, 38.899: level 63 is finished
dve2lts-sym, 38.935: level 64 is finished
dve2lts-sym, 38.963: level 65 is finished
dve2lts-sym, 38.991: level 66 is finished
dve2lts-sym, 39.002: level 67 is finished
dve2lts-sym, 39.014: level 68 is finished
dve2lts-sym, 39.022: level 69 is finished
dve2lts-sym, 39.027: level 70 is finished
dve2lts-sym, 39.031: level 71 is finished
dve2lts-sym, 39.034: level 72 is finished
dve2lts-sym, 39.036: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 39.036: reachability took 38.430 real 1823.160 user 15.780 sys
dve2lts-sym, 39.036: counting visited states...
dve2lts-sym, 39.216: counting took 0.180 real 8.580 user 0.010 sys
dve2lts-sym, 39.216: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
