Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.118: level 3 is finished
dve2lts-sym, 1.185: level 4 is finished
dve2lts-sym, 1.279: level 5 is finished
dve2lts-sym, 1.341: level 6 is finished
dve2lts-sym, 1.441: level 7 is finished
dve2lts-sym, 1.555: level 8 is finished
dve2lts-sym, 1.657: level 9 is finished
dve2lts-sym, 1.755: level 10 is finished
dve2lts-sym, 1.880: level 11 is finished
dve2lts-sym, 1.991: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.196: level 14 is finished
dve2lts-sym, 2.273: level 15 is finished
dve2lts-sym, 2.331: level 16 is finished
dve2lts-sym, 2.396: level 17 is finished
dve2lts-sym, 2.419: level 18 is finished
dve2lts-sym, 2.428: level 19 is finished
dve2lts-sym, 2.434: level 20 is finished
dve2lts-sym, 2.437: level 21 is finished
dve2lts-sym, 2.439: level 22 is finished
dve2lts-sym, 2.441: level 23 is finished
dve2lts-sym, 2.442: level 24 is finished
dve2lts-sym, 2.443: level 25 is finished
dve2lts-sym, 2.444: level 26 is finished
dve2lts-sym, 2.445: level 27 is finished
dve2lts-sym, 2.446: level 28 is finished
dve2lts-sym, 2.447: level 29 is finished
dve2lts-sym, 2.447: level 30 is finished
dve2lts-sym, 2.447: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.447: reachability took 1.470 real 60.980 user 9.190 sys
dve2lts-sym, 2.447: counting visited states...
dve2lts-sym, 2.448: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.448: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
