Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.444: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.717: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 1.181: level 5 is finished
dve2lts-sym, 1.405: level 6 is finished
dve2lts-sym, 1.681: level 7 is finished
dve2lts-sym, 2.029: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.717: level 10 is finished
dve2lts-sym, 3.234: level 11 is finished
dve2lts-sym, 3.774: level 12 is finished
dve2lts-sym, 4.249: level 13 is finished
dve2lts-sym, 4.684: level 14 is finished
dve2lts-sym, 5.000: level 15 is finished
dve2lts-sym, 5.142: level 16 is finished
dve2lts-sym, 5.221: level 17 is finished
dve2lts-sym, 5.250: level 18 is finished
dve2lts-sym, 5.259: level 19 is finished
dve2lts-sym, 5.271: level 20 is finished
dve2lts-sym, 5.288: level 21 is finished
dve2lts-sym, 5.306: level 22 is finished
dve2lts-sym, 5.340: level 23 is finished
dve2lts-sym, 5.392: level 24 is finished
dve2lts-sym, 5.444: level 25 is finished
dve2lts-sym, 5.545: level 26 is finished
dve2lts-sym, 5.719: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 6.199: level 29 is finished
dve2lts-sym, 6.818: level 30 is finished
dve2lts-sym, 7.326: level 31 is finished
dve2lts-sym, 8.456: level 32 is finished
dve2lts-sym, 10.991: level 33 is finished
dve2lts-sym, 13.816: level 34 is finished
dve2lts-sym, 18.406: level 35 is finished
dve2lts-sym, 28.128: level 36 is finished
dve2lts-sym, 38.662: level 37 is finished
dve2lts-sym, 54.910: level 38 is finished
dve2lts-sym, 84.016: level 39 is finished
dve2lts-sym, 113.565: level 40 is finished
dve2lts-sym, 155.115: level 41 is finished
dve2lts-sym, 205.774: level 42 is finished
dve2lts-sym, 251.421: level 43 is finished
dve2lts-sym, 308.591: level 44 is finished
dve2lts-sym, 365.527: level 45 is finished
dve2lts-sym, 410.535: level 46 is finished
dve2lts-sym, 460.746: level 47 is finished
dve2lts-sym, 508.617: level 48 is finished
dve2lts-sym, 543.042: level 49 is finished
dve2lts-sym, 578.175: level 50 is finished
dve2lts-sym, 611.613: level 51 is finished
dve2lts-sym, 634.021: level 52 is finished
dve2lts-sym, 655.615: level 53 is finished
dve2lts-sym, 676.372: level 54 is finished
dve2lts-sym, 689.219: level 55 is finished
dve2lts-sym, 700.990: level 56 is finished
dve2lts-sym, 712.379: level 57 is finished
dve2lts-sym, 718.698: level 58 is finished
dve2lts-sym, 724.195: level 59 is finished
dve2lts-sym, 729.656: level 60 is finished
dve2lts-sym, 732.130: level 61 is finished
dve2lts-sym, 734.015: level 62 is finished
dve2lts-sym, 736.045: level 63 is finished
dve2lts-sym, 736.779: level 64 is finished
dve2lts-sym, 737.312: level 65 is finished
dve2lts-sym, 737.921: level 66 is finished
dve2lts-sym, 738.122: level 67 is finished
dve2lts-sym, 738.243: level 68 is finished
dve2lts-sym, 738.382: level 69 is finished
dve2lts-sym, 738.421: level 70 is finished
dve2lts-sym, 738.436: level 71 is finished
dve2lts-sym, 738.450: level 72 is finished
dve2lts-sym, 738.453: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 738.453: reachability took 738.070 real 731.440 user 6.330 sys
dve2lts-sym, 738.453: counting visited states...
dve2lts-sym, 739.935: counting took 1.480 real 1.480 user 0.010 sys
dve2lts-sym, 739.935: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
