Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.184: level 5 is finished
dve2lts-sym, 1.419: level 6 is finished
dve2lts-sym, 1.698: level 7 is finished
dve2lts-sym, 2.070: level 8 is finished
dve2lts-sym, 2.382: level 9 is finished
dve2lts-sym, 2.763: level 10 is finished
dve2lts-sym, 3.355: level 11 is finished
dve2lts-sym, 3.897: level 12 is finished
dve2lts-sym, 4.353: level 13 is finished
dve2lts-sym, 4.821: level 14 is finished
dve2lts-sym, 5.141: level 15 is finished
dve2lts-sym, 5.286: level 16 is finished
dve2lts-sym, 5.380: level 17 is finished
dve2lts-sym, 5.403: level 18 is finished
dve2lts-sym, 5.412: level 19 is finished
dve2lts-sym, 5.424: level 20 is finished
dve2lts-sym, 5.441: level 21 is finished
dve2lts-sym, 5.459: level 22 is finished
dve2lts-sym, 5.493: level 23 is finished
dve2lts-sym, 5.546: level 24 is finished
dve2lts-sym, 5.597: level 25 is finished
dve2lts-sym, 5.699: level 26 is finished
dve2lts-sym, 5.872: level 27 is finished
dve2lts-sym, 6.029: level 28 is finished
dve2lts-sym, 6.353: level 29 is finished
dve2lts-sym, 6.973: level 30 is finished
dve2lts-sym, 7.659: level 31 is finished
dve2lts-sym, 8.772: level 32 is finished
dve2lts-sym, 11.178: level 33 is finished
dve2lts-sym, 13.803: level 34 is finished
dve2lts-sym, 17.858: level 35 is finished
dve2lts-sym, 25.499: level 36 is finished
dve2lts-sym, 33.302: level 37 is finished
dve2lts-sym, 44.323: level 38 is finished
dve2lts-sym, 59.201: level 39 is finished
dve2lts-sym, 72.711: level 40 is finished
dve2lts-sym, 89.753: level 41 is finished
dve2lts-sym, 107.269: level 42 is finished
dve2lts-sym, 121.166: level 43 is finished
dve2lts-sym, 136.593: level 44 is finished
dve2lts-sym, 151.463: level 45 is finished
dve2lts-sym, 162.100: level 46 is finished
dve2lts-sym, 172.812: level 47 is finished
dve2lts-sym, 183.081: level 48 is finished
dve2lts-sym, 189.838: level 49 is finished
dve2lts-sym, 196.229: level 50 is finished
dve2lts-sym, 202.464: level 51 is finished
dve2lts-sym, 206.273: level 52 is finished
dve2lts-sym, 209.771: level 53 is finished
dve2lts-sym, 213.231: level 54 is finished
dve2lts-sym, 215.053: level 55 is finished
dve2lts-sym, 216.574: level 56 is finished
dve2lts-sym, 218.173: level 57 is finished
dve2lts-sym, 218.837: level 58 is finished
dve2lts-sym, 219.308: level 59 is finished
dve2lts-sym, 219.835: level 60 is finished
dve2lts-sym, 220.011: level 61 is finished
dve2lts-sym, 220.126: level 62 is finished
dve2lts-sym, 220.250: level 63 is finished
dve2lts-sym, 220.286: level 64 is finished
dve2lts-sym, 220.307: level 65 is finished
dve2lts-sym, 220.327: level 66 is finished
dve2lts-sym, 220.334: level 67 is finished
dve2lts-sym, 220.338: level 68 is finished
dve2lts-sym, 220.341: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 220.341: reachability took 219.950 real 214.340 user 5.500 sys
dve2lts-sym, 220.341: counting visited states...
dve2lts-sym, 220.989: counting took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 220.989: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
