Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.388: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.450: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.700: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 1.109: level 5 is finished
dve2lts-sym, 1.324: level 6 is finished
dve2lts-sym, 1.581: level 7 is finished
dve2lts-sym, 1.937: level 8 is finished
dve2lts-sym, 2.239: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 3.158: level 11 is finished
dve2lts-sym, 3.695: level 12 is finished
dve2lts-sym, 4.147: level 13 is finished
dve2lts-sym, 4.611: level 14 is finished
dve2lts-sym, 4.928: level 15 is finished
dve2lts-sym, 5.070: level 16 is finished
dve2lts-sym, 5.164: level 17 is finished
dve2lts-sym, 5.187: level 18 is finished
dve2lts-sym, 5.196: level 19 is finished
dve2lts-sym, 5.208: level 20 is finished
dve2lts-sym, 5.225: level 21 is finished
dve2lts-sym, 5.242: level 22 is finished
dve2lts-sym, 5.276: level 23 is finished
dve2lts-sym, 5.329: level 24 is finished
dve2lts-sym, 5.379: level 25 is finished
dve2lts-sym, 5.480: level 26 is finished
dve2lts-sym, 5.652: level 27 is finished
dve2lts-sym, 5.808: level 28 is finished
dve2lts-sym, 6.129: level 29 is finished
dve2lts-sym, 6.748: level 30 is finished
dve2lts-sym, 7.253: level 31 is finished
dve2lts-sym, 8.382: level 32 is finished
dve2lts-sym, 10.907: level 33 is finished
dve2lts-sym, 13.721: level 34 is finished
dve2lts-sym, 18.293: level 35 is finished
dve2lts-sym, 27.918: level 36 is finished
dve2lts-sym, 38.343: level 37 is finished
dve2lts-sym, 54.444: level 38 is finished
dve2lts-sym, 83.148: level 39 is finished
dve2lts-sym, 112.284: level 40 is finished
dve2lts-sym, 153.267: level 41 is finished
dve2lts-sym, 203.604: level 42 is finished
dve2lts-sym, 248.969: level 43 is finished
dve2lts-sym, 305.978: level 44 is finished
dve2lts-sym, 362.589: level 45 is finished
dve2lts-sym, 407.295: level 46 is finished
dve2lts-sym, 457.293: level 47 is finished
dve2lts-sym, 504.904: level 48 is finished
dve2lts-sym, 539.057: level 49 is finished
dve2lts-sym, 574.018: level 50 is finished
dve2lts-sym, 607.264: level 51 is finished
dve2lts-sym, 629.508: level 52 is finished
dve2lts-sym, 650.998: level 53 is finished
dve2lts-sym, 671.639: level 54 is finished
dve2lts-sym, 684.386: level 55 is finished
dve2lts-sym, 696.100: level 56 is finished
dve2lts-sym, 707.442: level 57 is finished
dve2lts-sym, 713.721: level 58 is finished
dve2lts-sym, 719.195: level 59 is finished
dve2lts-sym, 724.638: level 60 is finished
dve2lts-sym, 727.096: level 61 is finished
dve2lts-sym, 728.975: level 62 is finished
dve2lts-sym, 730.998: level 63 is finished
dve2lts-sym, 731.728: level 64 is finished
dve2lts-sym, 732.258: level 65 is finished
dve2lts-sym, 732.864: level 66 is finished
dve2lts-sym, 733.063: level 67 is finished
dve2lts-sym, 733.184: level 68 is finished
dve2lts-sym, 733.322: level 69 is finished
dve2lts-sym, 733.361: level 70 is finished
dve2lts-sym, 733.376: level 71 is finished
dve2lts-sym, 733.390: level 72 is finished
dve2lts-sym, 733.393: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 733.393: reachability took 733.010 real 726.490 user 6.240 sys
dve2lts-sym, 733.393: counting visited states...
dve2lts-sym, 734.853: counting took 1.460 real 1.450 user 0.000 sys
dve2lts-sym, 734.853: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
