Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.433: level 1 is finished
dve2lts-sym, 0.547: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.858: level 4 is finished
dve2lts-sym, 1.088: level 5 is finished
dve2lts-sym, 1.301: level 6 is finished
dve2lts-sym, 1.556: level 7 is finished
dve2lts-sym, 1.897: level 8 is finished
dve2lts-sym, 2.179: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.984: level 11 is finished
dve2lts-sym, 3.494: level 12 is finished
dve2lts-sym, 3.952: level 13 is finished
dve2lts-sym, 4.414: level 14 is finished
dve2lts-sym, 4.728: level 15 is finished
dve2lts-sym, 4.878: level 16 is finished
dve2lts-sym, 4.969: level 17 is finished
dve2lts-sym, 4.990: level 18 is finished
dve2lts-sym, 4.999: level 19 is finished
dve2lts-sym, 5.011: level 20 is finished
dve2lts-sym, 5.028: level 21 is finished
dve2lts-sym, 5.045: level 22 is finished
dve2lts-sym, 5.079: level 23 is finished
dve2lts-sym, 5.132: level 24 is finished
dve2lts-sym, 5.182: level 25 is finished
dve2lts-sym, 5.285: level 26 is finished
dve2lts-sym, 5.458: level 27 is finished
dve2lts-sym, 5.614: level 28 is finished
dve2lts-sym, 5.937: level 29 is finished
dve2lts-sym, 6.548: level 30 is finished
dve2lts-sym, 7.225: level 31 is finished
dve2lts-sym, 8.297: level 32 is finished
dve2lts-sym, 10.532: level 33 is finished
dve2lts-sym, 12.884: level 34 is finished
dve2lts-sym, 16.316: level 35 is finished
dve2lts-sym, 21.805: level 36 is finished
dve2lts-sym, 27.033: level 37 is finished
dve2lts-sym, 33.831: level 38 is finished
dve2lts-sym, 41.466: level 39 is finished
dve2lts-sym, 47.769: level 40 is finished
dve2lts-sym, 54.980: level 41 is finished
dve2lts-sym, 62.021: level 42 is finished
dve2lts-sym, 67.141: level 43 is finished
dve2lts-sym, 72.376: level 44 is finished
dve2lts-sym, 77.448: level 45 is finished
dve2lts-sym, 80.865: level 46 is finished
dve2lts-sym, 84.126: level 47 is finished
dve2lts-sym, 87.349: level 48 is finished
dve2lts-sym, 89.325: level 49 is finished
dve2lts-sym, 91.123: level 50 is finished
dve2lts-sym, 92.939: level 51 is finished
dve2lts-sym, 93.921: level 52 is finished
dve2lts-sym, 94.750: level 53 is finished
dve2lts-sym, 95.607: level 54 is finished
dve2lts-sym, 95.965: level 55 is finished
dve2lts-sym, 96.207: level 56 is finished
dve2lts-sym, 96.483: level 57 is finished
dve2lts-sym, 96.577: level 58 is finished
dve2lts-sym, 96.637: level 59 is finished
dve2lts-sym, 96.704: level 60 is finished
dve2lts-sym, 96.725: level 61 is finished
dve2lts-sym, 96.735: level 62 is finished
dve2lts-sym, 96.743: level 63 is finished
dve2lts-sym, 96.745: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 96.745: reachability took 96.370 real 91.500 user 4.830 sys
dve2lts-sym, 96.745: counting visited states...
dve2lts-sym, 97.097: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 97.097: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
