Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.300: Creating a multi-core ListDD domain.
dve2lts-sym, 0.385: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.390: got initial state
dve2lts-sym, 0.390: level 0 is finished
dve2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.330: level 6 is finished
dve2lts-sym, 1.584: level 7 is finished
dve2lts-sym, 1.915: level 8 is finished
dve2lts-sym, 2.314: level 9 is finished
dve2lts-sym, 2.815: level 10 is finished
dve2lts-sym, 3.460: level 11 is finished
dve2lts-sym, 4.007: level 12 is finished
dve2lts-sym, 4.489: level 13 is finished
dve2lts-sym, 4.930: level 14 is finished
dve2lts-sym, 5.251: level 15 is finished
dve2lts-sym, 5.395: level 16 is finished
dve2lts-sym, 5.475: level 17 is finished
dve2lts-sym, 5.505: level 18 is finished
dve2lts-sym, 5.514: level 19 is finished
dve2lts-sym, 5.526: level 20 is finished
dve2lts-sym, 5.543: level 21 is finished
dve2lts-sym, 5.561: level 22 is finished
dve2lts-sym, 5.595: level 23 is finished
dve2lts-sym, 5.647: level 24 is finished
dve2lts-sym, 5.699: level 25 is finished
dve2lts-sym, 5.801: level 26 is finished
dve2lts-sym, 5.974: level 27 is finished
dve2lts-sym, 6.130: level 28 is finished
dve2lts-sym, 6.456: level 29 is finished
dve2lts-sym, 7.073: level 30 is finished
dve2lts-sym, 7.758: level 31 is finished
dve2lts-sym, 8.866: level 32 is finished
dve2lts-sym, 11.301: level 33 is finished
dve2lts-sym, 13.956: level 34 is finished
dve2lts-sym, 18.070: level 35 is finished
dve2lts-sym, 25.803: level 36 is finished
dve2lts-sym, 33.707: level 37 is finished
dve2lts-sym, 44.880: level 38 is finished
dve2lts-sym, 59.850: level 39 is finished
dve2lts-sym, 73.491: level 40 is finished
dve2lts-sym, 90.687: level 41 is finished
dve2lts-sym, 108.346: level 42 is finished
dve2lts-sym, 122.365: level 43 is finished
dve2lts-sym, 137.929: level 44 is finished
dve2lts-sym, 152.916: level 45 is finished
dve2lts-sym, 163.636: level 46 is finished
dve2lts-sym, 174.428: level 47 is finished
dve2lts-sym, 184.777: level 48 is finished
dve2lts-sym, 191.587: level 49 is finished
dve2lts-sym, 198.026: level 50 is finished
dve2lts-sym, 204.294: level 51 is finished
dve2lts-sym, 208.130: level 52 is finished
dve2lts-sym, 211.639: level 53 is finished
dve2lts-sym, 215.112: level 54 is finished
dve2lts-sym, 216.943: level 55 is finished
dve2lts-sym, 218.467: level 56 is finished
dve2lts-sym, 220.063: level 57 is finished
dve2lts-sym, 220.731: level 58 is finished
dve2lts-sym, 221.204: level 59 is finished
dve2lts-sym, 221.728: level 60 is finished
dve2lts-sym, 221.905: level 61 is finished
dve2lts-sym, 222.020: level 62 is finished
dve2lts-sym, 222.146: level 63 is finished
dve2lts-sym, 222.182: level 64 is finished
dve2lts-sym, 222.202: level 65 is finished
dve2lts-sym, 222.223: level 66 is finished
dve2lts-sym, 222.230: level 67 is finished
dve2lts-sym, 222.233: level 68 is finished
dve2lts-sym, 222.236: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.236: reachability took 221.850 real 216.170 user 5.590 sys
dve2lts-sym, 222.236: counting visited states...
dve2lts-sym, 222.879: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 222.879: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
