Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.732: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.193: level 5 is finished
dve2lts-sym, 1.415: level 6 is finished
dve2lts-sym, 1.690: level 7 is finished
dve2lts-sym, 2.103: level 8 is finished
dve2lts-sym, 2.501: level 9 is finished
dve2lts-sym, 3.003: level 10 is finished
dve2lts-sym, 3.651: level 11 is finished
dve2lts-sym, 4.198: level 12 is finished
dve2lts-sym, 4.682: level 13 is finished
dve2lts-sym, 5.124: level 14 is finished
dve2lts-sym, 5.444: level 15 is finished
dve2lts-sym, 5.587: level 16 is finished
dve2lts-sym, 5.668: level 17 is finished
dve2lts-sym, 5.697: level 18 is finished
dve2lts-sym, 5.706: level 19 is finished
dve2lts-sym, 5.718: level 20 is finished
dve2lts-sym, 5.735: level 21 is finished
dve2lts-sym, 5.753: level 22 is finished
dve2lts-sym, 5.787: level 23 is finished
dve2lts-sym, 5.840: level 24 is finished
dve2lts-sym, 5.892: level 25 is finished
dve2lts-sym, 5.994: level 26 is finished
dve2lts-sym, 6.167: level 27 is finished
dve2lts-sym, 6.325: level 28 is finished
dve2lts-sym, 6.650: level 29 is finished
dve2lts-sym, 7.270: level 30 is finished
dve2lts-sym, 7.955: level 31 is finished
dve2lts-sym, 9.066: level 32 is finished
dve2lts-sym, 11.503: level 33 is finished
dve2lts-sym, 14.159: level 34 is finished
dve2lts-sym, 18.275: level 35 is finished
dve2lts-sym, 26.011: level 36 is finished
dve2lts-sym, 33.915: level 37 is finished
dve2lts-sym, 45.099: level 38 is finished
dve2lts-sym, 60.084: level 39 is finished
dve2lts-sym, 73.745: level 40 is finished
dve2lts-sym, 90.932: level 41 is finished
dve2lts-sym, 108.597: level 42 is finished
dve2lts-sym, 122.622: level 43 is finished
dve2lts-sym, 138.189: level 44 is finished
dve2lts-sym, 153.174: level 45 is finished
dve2lts-sym, 163.895: level 46 is finished
dve2lts-sym, 174.681: level 47 is finished
dve2lts-sym, 185.036: level 48 is finished
dve2lts-sym, 191.847: level 49 is finished
dve2lts-sym, 198.288: level 50 is finished
dve2lts-sym, 204.568: level 51 is finished
dve2lts-sym, 208.408: level 52 is finished
dve2lts-sym, 211.920: level 53 is finished
dve2lts-sym, 215.396: level 54 is finished
dve2lts-sym, 217.230: level 55 is finished
dve2lts-sym, 218.756: level 56 is finished
dve2lts-sym, 220.355: level 57 is finished
dve2lts-sym, 221.024: level 58 is finished
dve2lts-sym, 221.498: level 59 is finished
dve2lts-sym, 222.024: level 60 is finished
dve2lts-sym, 222.201: level 61 is finished
dve2lts-sym, 222.317: level 62 is finished
dve2lts-sym, 222.442: level 63 is finished
dve2lts-sym, 222.478: level 64 is finished
dve2lts-sym, 222.498: level 65 is finished
dve2lts-sym, 222.519: level 66 is finished
dve2lts-sym, 222.526: level 67 is finished
dve2lts-sym, 222.529: level 68 is finished
dve2lts-sym, 222.532: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.532: reachability took 222.140 real 216.310 user 5.740 sys
dve2lts-sym, 222.532: counting visited states...
dve2lts-sym, 223.179: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 223.179: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
