Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.201: level 5 is finished
dve2lts-sym, 1.427: level 6 is finished
dve2lts-sym, 1.706: level 7 is finished
dve2lts-sym, 2.057: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.792: level 10 is finished
dve2lts-sym, 3.420: level 11 is finished
dve2lts-sym, 3.947: level 12 is finished
dve2lts-sym, 4.414: level 13 is finished
dve2lts-sym, 4.840: level 14 is finished
dve2lts-sym, 5.148: level 15 is finished
dve2lts-sym, 5.286: level 16 is finished
dve2lts-sym, 5.364: level 17 is finished
dve2lts-sym, 5.393: level 18 is finished
dve2lts-sym, 5.402: level 19 is finished
dve2lts-sym, 5.414: level 20 is finished
dve2lts-sym, 5.431: level 21 is finished
dve2lts-sym, 5.448: level 22 is finished
dve2lts-sym, 5.482: level 23 is finished
dve2lts-sym, 5.535: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.688: level 26 is finished
dve2lts-sym, 5.860: level 27 is finished
dve2lts-sym, 6.053: level 28 is finished
dve2lts-sym, 6.368: level 29 is finished
dve2lts-sym, 6.935: level 30 is finished
dve2lts-sym, 7.538: level 31 is finished
dve2lts-sym, 8.418: level 32 is finished
dve2lts-sym, 9.988: level 33 is finished
dve2lts-sym, 11.502: level 34 is finished
dve2lts-sym, 13.456: level 35 is finished
dve2lts-sym, 15.844: level 36 is finished
dve2lts-sym, 17.807: level 37 is finished
dve2lts-sym, 20.038: level 38 is finished
dve2lts-sym, 22.310: level 39 is finished
dve2lts-sym, 23.946: level 40 is finished
dve2lts-sym, 25.577: level 41 is finished
dve2lts-sym, 27.200: level 42 is finished
dve2lts-sym, 28.274: level 43 is finished
dve2lts-sym, 29.277: level 44 is finished
dve2lts-sym, 30.294: level 45 is finished
dve2lts-sym, 30.912: level 46 is finished
dve2lts-sym, 31.467: level 47 is finished
dve2lts-sym, 32.043: level 48 is finished
dve2lts-sym, 32.333: level 49 is finished
dve2lts-sym, 32.558: level 50 is finished
dve2lts-sym, 32.801: level 51 is finished
dve2lts-sym, 32.893: level 52 is finished
dve2lts-sym, 32.947: level 53 is finished
dve2lts-sym, 33.006: level 54 is finished
dve2lts-sym, 33.024: level 55 is finished
dve2lts-sym, 33.033: level 56 is finished
dve2lts-sym, 33.043: level 57 is finished
dve2lts-sym, 33.046: level 58 is finished
dve2lts-sym, 33.048: level 59 is finished
dve2lts-sym, 33.050: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.050: reachability took 32.650 real 27.600 user 5.050 sys
dve2lts-sym, 33.050: counting visited states...
dve2lts-sym, 33.204: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 33.204: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
