Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.655: got initial state
dve2lts-sym, 0.655: level 0 is finished
dve2lts-sym, 0.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.729: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.960: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.270: level 5 is finished
dve2lts-sym, 1.440: level 6 is finished
dve2lts-sym, 1.650: level 7 is finished
dve2lts-sym, 1.872: level 8 is finished
dve2lts-sym, 2.071: level 9 is finished
dve2lts-sym, 2.246: level 10 is finished
dve2lts-sym, 2.489: level 11 is finished
dve2lts-sym, 2.718: level 12 is finished
dve2lts-sym, 2.942: level 13 is finished
dve2lts-sym, 3.195: level 14 is finished
dve2lts-sym, 3.408: level 15 is finished
dve2lts-sym, 3.570: level 16 is finished
dve2lts-sym, 3.714: level 17 is finished
dve2lts-sym, 3.802: level 18 is finished
dve2lts-sym, 3.874: level 19 is finished
dve2lts-sym, 3.938: level 20 is finished
dve2lts-sym, 3.947: level 21 is finished
dve2lts-sym, 3.957: level 22 is finished
dve2lts-sym, 4.111: level 23 is finished
dve2lts-sym, 4.129: level 24 is finished
dve2lts-sym, 4.150: level 25 is finished
dve2lts-sym, 4.183: level 26 is finished
dve2lts-sym, 4.989: level 27 is finished
dve2lts-sym, 5.037: level 28 is finished
dve2lts-sym, 5.225: level 29 is finished
dve2lts-sym, 5.329: level 30 is finished
dve2lts-sym, 5.450: level 31 is finished
dve2lts-sym, 5.668: level 32 is finished
dve2lts-sym, 5.927: level 33 is finished
dve2lts-sym, 6.210: level 34 is finished
dve2lts-sym, 6.616: level 35 is finished
dve2lts-sym, 7.056: level 36 is finished
dve2lts-sym, 7.475: level 37 is finished
dve2lts-sym, 8.090: level 38 is finished
dve2lts-sym, 8.524: level 39 is finished
dve2lts-sym, 8.885: level 40 is finished
dve2lts-sym, 9.412: level 41 is finished
dve2lts-sym, 9.786: level 42 is finished
dve2lts-sym, 10.069: level 43 is finished
dve2lts-sym, 10.475: level 44 is finished
dve2lts-sym, 10.760: level 45 is finished
dve2lts-sym, 10.971: level 46 is finished
dve2lts-sym, 11.257: level 47 is finished
dve2lts-sym, 11.458: level 48 is finished
dve2lts-sym, 11.601: level 49 is finished
dve2lts-sym, 11.782: level 50 is finished
dve2lts-sym, 11.904: level 51 is finished
dve2lts-sym, 11.984: level 52 is finished
dve2lts-sym, 12.071: level 53 is finished
dve2lts-sym, 12.130: level 54 is finished
dve2lts-sym, 12.162: level 55 is finished
dve2lts-sym, 12.186: level 56 is finished
dve2lts-sym, 12.206: level 57 is finished
dve2lts-sym, 12.219: level 58 is finished
dve2lts-sym, 12.227: level 59 is finished
dve2lts-sym, 12.234: level 60 is finished
dve2lts-sym, 12.238: level 61 is finished
dve2lts-sym, 12.242: level 62 is finished
dve2lts-sym, 12.245: level 63 is finished
dve2lts-sym, 12.246: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 12.246: reachability took 11.590 real 543.050 user 11.110 sys
dve2lts-sym, 12.246: counting visited states...
dve2lts-sym, 12.294: counting took 0.050 real 2.270 user 0.000 sys
dve2lts-sym, 12.294: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
