Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.680: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.685: got initial state
dve2lts-sym, 0.685: level 0 is finished
dve2lts-sym, 0.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.727: level 1 is finished
dve2lts-sym, 0.788: level 2 is finished
dve2lts-sym, 0.834: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 0.976: level 5 is finished
dve2lts-sym, 1.042: level 6 is finished
dve2lts-sym, 1.114: level 7 is finished
dve2lts-sym, 1.203: level 8 is finished
dve2lts-sym, 1.284: level 9 is finished
dve2lts-sym, 1.386: level 10 is finished
dve2lts-sym, 1.536: level 11 is finished
dve2lts-sym, 1.639: level 12 is finished
dve2lts-sym, 1.730: level 13 is finished
dve2lts-sym, 1.837: level 14 is finished
dve2lts-sym, 1.913: level 15 is finished
dve2lts-sym, 1.961: level 16 is finished
dve2lts-sym, 2.014: level 17 is finished
dve2lts-sym, 2.024: level 18 is finished
dve2lts-sym, 2.028: level 19 is finished
dve2lts-sym, 2.032: level 20 is finished
dve2lts-sym, 2.059: level 21 is finished
dve2lts-sym, 2.074: level 22 is finished
dve2lts-sym, 2.083: level 23 is finished
dve2lts-sym, 2.092: level 24 is finished
dve2lts-sym, 2.101: level 25 is finished
dve2lts-sym, 2.122: level 26 is finished
dve2lts-sym, 2.614: level 27 is finished
dve2lts-sym, 3.118: level 28 is finished
dve2lts-sym, 3.325: level 29 is finished
dve2lts-sym, 3.908: level 30 is finished
dve2lts-sym, 5.240: level 31 is finished
dve2lts-sym, 5.420: level 32 is finished
dve2lts-sym, 5.591: level 33 is finished
dve2lts-sym, 5.793: level 34 is finished
dve2lts-sym, 6.174: level 35 is finished
dve2lts-sym, 6.597: level 36 is finished
dve2lts-sym, 6.983: level 37 is finished
dve2lts-sym, 7.778: level 38 is finished
dve2lts-sym, 8.484: level 39 is finished
dve2lts-sym, 9.085: level 40 is finished
dve2lts-sym, 10.077: level 41 is finished
dve2lts-sym, 10.822: level 42 is finished
dve2lts-sym, 11.394: level 43 is finished
dve2lts-sym, 12.281: level 44 is finished
dve2lts-sym, 12.941: level 45 is finished
dve2lts-sym, 13.412: level 46 is finished
dve2lts-sym, 14.231: level 47 is finished
dve2lts-sym, 14.724: level 48 is finished
dve2lts-sym, 15.064: level 49 is finished
dve2lts-sym, 15.594: level 50 is finished
dve2lts-sym, 15.907: level 51 is finished
dve2lts-sym, 16.137: level 52 is finished
dve2lts-sym, 16.449: level 53 is finished
dve2lts-sym, 16.638: level 54 is finished
dve2lts-sym, 16.754: level 55 is finished
dve2lts-sym, 16.892: level 56 is finished
dve2lts-sym, 16.981: level 57 is finished
dve2lts-sym, 17.023: level 58 is finished
dve2lts-sym, 17.057: level 59 is finished
dve2lts-sym, 17.084: level 60 is finished
dve2lts-sym, 17.095: level 61 is finished
dve2lts-sym, 17.104: level 62 is finished
dve2lts-sym, 17.112: level 63 is finished
dve2lts-sym, 17.116: level 64 is finished
dve2lts-sym, 17.120: level 65 is finished
dve2lts-sym, 17.124: level 66 is finished
dve2lts-sym, 17.126: level 67 is finished
dve2lts-sym, 17.128: level 68 is finished
dve2lts-sym, 17.129: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.129: reachability took 16.440 real 770.140 user 15.630 sys
dve2lts-sym, 17.129: counting visited states...
dve2lts-sym, 17.213: counting took 0.090 real 3.940 user 0.000 sys
dve2lts-sym, 17.213: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
