Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.299: Regroup specification: gs
dve2lts-sym, 0.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.299: Regroup macro Cols: cs,cn
dve2lts-sym, 0.299: Regroup Column Sort
dve2lts-sym, 0.299: Regroup Column Nub
dve2lts-sym, 0.299: Regroup macro Rows: rs,rn
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regroup Row Nub
dve2lts-sym, 0.299: Regroup Column sWaps
dve2lts-sym, 0.299: Regroup Row Sort
dve2lts-sym, 0.299: Regrouping: 6->6 groups
dve2lts-sym, 0.299: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.299: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.666: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.763: level 2 is finished
dve2lts-sym, 0.813: level 3 is finished
dve2lts-sym, 0.871: level 4 is finished
dve2lts-sym, 0.946: level 5 is finished
dve2lts-sym, 1.009: level 6 is finished
dve2lts-sym, 1.078: level 7 is finished
dve2lts-sym, 1.175: level 8 is finished
dve2lts-sym, 1.252: level 9 is finished
dve2lts-sym, 1.378: level 10 is finished
dve2lts-sym, 1.534: level 11 is finished
dve2lts-sym, 1.651: level 12 is finished
dve2lts-sym, 1.749: level 13 is finished
dve2lts-sym, 1.868: level 14 is finished
dve2lts-sym, 1.944: level 15 is finished
dve2lts-sym, 2.028: level 16 is finished
dve2lts-sym, 2.083: level 17 is finished
dve2lts-sym, 2.124: level 18 is finished
dve2lts-sym, 2.135: level 19 is finished
dve2lts-sym, 2.139: level 20 is finished
dve2lts-sym, 2.141: level 21 is finished
dve2lts-sym, 2.146: level 22 is finished
dve2lts-sym, 2.154: level 23 is finished
dve2lts-sym, 2.161: level 24 is finished
dve2lts-sym, 2.207: level 25 is finished
dve2lts-sym, 2.227: level 26 is finished
dve2lts-sym, 2.249: level 27 is finished
dve2lts-sym, 2.459: level 28 is finished
dve2lts-sym, 2.550: level 29 is finished
dve2lts-sym, 2.643: level 30 is finished
dve2lts-sym, 5.447: level 31 is finished
dve2lts-sym, 5.612: level 32 is finished
dve2lts-sym, 5.787: level 33 is finished
dve2lts-sym, 5.922: level 34 is finished
dve2lts-sym, 6.280: level 35 is finished
dve2lts-sym, 6.660: level 36 is finished
dve2lts-sym, 6.966: level 37 is finished
dve2lts-sym, 7.488: level 38 is finished
dve2lts-sym, 7.939: level 39 is finished
dve2lts-sym, 8.290: level 40 is finished
dve2lts-sym, 8.885: level 41 is finished
dve2lts-sym, 9.297: level 42 is finished
dve2lts-sym, 9.597: level 43 is finished
dve2lts-sym, 10.001: level 44 is finished
dve2lts-sym, 10.319: level 45 is finished
dve2lts-sym, 10.539: level 46 is finished
dve2lts-sym, 10.827: level 47 is finished
dve2lts-sym, 11.035: level 48 is finished
dve2lts-sym, 11.175: level 49 is finished
dve2lts-sym, 11.362: level 50 is finished
dve2lts-sym, 11.486: level 51 is finished
dve2lts-sym, 11.561: level 52 is finished
dve2lts-sym, 11.647: level 53 is finished
dve2lts-sym, 11.707: level 54 is finished
dve2lts-sym, 11.734: level 55 is finished
dve2lts-sym, 11.755: level 56 is finished
dve2lts-sym, 11.773: level 57 is finished
dve2lts-sym, 11.781: level 58 is finished
dve2lts-sym, 11.787: level 59 is finished
dve2lts-sym, 11.792: level 60 is finished
dve2lts-sym, 11.795: level 61 is finished
dve2lts-sym, 11.797: level 62 is finished
dve2lts-sym, 11.799: level 63 is finished
dve2lts-sym, 11.800: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.800: reachability took 11.140 real 341.190 user 13.930 sys
dve2lts-sym, 11.800: counting visited states...
dve2lts-sym, 11.850: counting took 0.050 real 1.610 user 0.000 sys
dve2lts-sym, 11.850: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
