dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.286: Regroup specification: gs
dve2lts-sym, 0.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.286: Regroup macro Cols: cs,cn
dve2lts-sym, 0.286: Regroup Column Sort
dve2lts-sym, 0.286: Regroup Column Nub
dve2lts-sym, 0.286: Regroup macro Rows: rs,rn
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regroup Row Nub
dve2lts-sym, 0.286: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.622: level 3 is finished
dve2lts-sym, 0.766: level 4 is finished
dve2lts-sym, 0.953: level 5 is finished
dve2lts-sym, 1.126: level 6 is finished
dve2lts-sym, 1.346: level 7 is finished
dve2lts-sym, 1.619: level 8 is finished
dve2lts-sym, 1.868: level 9 is finished
dve2lts-sym, 2.167: level 10 is finished
dve2lts-sym, 2.521: level 11 is finished
dve2lts-sym, 2.832: level 12 is finished
dve2lts-sym, 3.101: level 13 is finished
dve2lts-sym, 3.347: level 14 is finished
dve2lts-sym, 3.516: level 15 is finished
dve2lts-sym, 3.610: level 16 is finished
dve2lts-sym, 3.660: level 17 is finished
dve2lts-sym, 3.677: level 18 is finished
dve2lts-sym, 3.685: level 19 is finished
dve2lts-sym, 3.698: level 20 is finished
dve2lts-sym, 3.713: level 21 is finished
dve2lts-sym, 3.728: level 22 is finished
dve2lts-sym, 3.767: level 23 is finished
dve2lts-sym, 3.815: level 24 is finished
dve2lts-sym, 3.861: level 25 is finished
dve2lts-sym, 3.992: level 26 is finished
dve2lts-sym, 4.151: level 27 is finished
dve2lts-sym, 4.297: level 28 is finished
dve2lts-sym, 4.763: level 29 is finished
dve2lts-sym, 5.334: level 30 is finished
dve2lts-sym, 5.815: level 31 is finished
dve2lts-sym, 7.542: level 32 is finished
dve2lts-sym, 9.774: level 33 is finished
dve2lts-sym, 12.300: level 34 is finished
dve2lts-sym, 18.998: level 35 is finished
dve2lts-sym, 27.258: level 36 is finished
dve2lts-sym, 36.274: level 37 is finished
dve2lts-sym, 58.799: level 38 is finished
dve2lts-sym, 82.925: level 39 is finished
dve2lts-sym, 107.711: level 40 is finished
dve2lts-sym, 163.780: level 41 is finished
dve2lts-sym, 206.373: level 42 is finished
dve2lts-sym, 245.680: level 43 is finished
dve2lts-sym, 336.850: level 44 is finished
dve2lts-sym, 384.753: level 45 is finished
dve2lts-sym, 423.952: level 46 is finished
dve2lts-sym, 497.187: level 47 is finished
dve2lts-sym, 537.809: level 48 is finished
dve2lts-sym, 568.550: level 49 is finished
dve2lts-sym, 632.239: level 50 is finished
dve2lts-sym, 659.937: level 51 is finished
dve2lts-sym, 679.758: level 52 is finished
dve2lts-sym, 710.109: level 53 is finished
dve2lts-sym, 727.290: level 54 is finished
dve2lts-sym, 738.743: level 55 is finished
dve2lts-sym, 755.342: level 56 is finished
dve2lts-sym, 764.782: level 57 is finished
dve2lts-sym, 770.468: level 58 is finished
dve2lts-sym, 777.733: level 59 is finished
dve2lts-sym, 782.253: level 60 is finished
dve2lts-sym, 784.506: level 61 is finished
dve2lts-sym, 786.672: level 62 is finished
dve2lts-sym, 788.354: level 63 is finished
dve2lts-sym, 789.028: level 64 is finished
dve2lts-sym, 789.627: level 65 is finished
dve2lts-sym, 790.138: level 66 is finished
dve2lts-sym, 790.323: level 67 is finished
dve2lts-sym, 790.455: level 68 is finished
dve2lts-sym, 790.571: level 69 is finished
dve2lts-sym, 790.607: level 70 is finished
dve2lts-sym, 790.621: level 71 is finished
dve2lts-sym, 790.632: level 72 is finished
dve2lts-sym, 790.635: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 790.635: reachability took 790.260 real 778.400 user 11.350 sys
dve2lts-sym, 790.635: counting visited states...
dve2lts-sym, 791.730: counting took 1.090 real 1.090 user 0.000 sys
dve2lts-sym, 791.730: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
