Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.532: got initial state
dve2lts-sym, 0.532: level 0 is finished
dve2lts-sym, 0.545: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.577: level 1 is finished
dve2lts-sym, 0.628: level 2 is finished
dve2lts-sym, 0.669: level 3 is finished
dve2lts-sym, 0.728: level 4 is finished
dve2lts-sym, 0.813: level 5 is finished
dve2lts-sym, 0.870: level 6 is finished
dve2lts-sym, 0.930: level 7 is finished
dve2lts-sym, 1.024: level 8 is finished
dve2lts-sym, 1.100: level 9 is finished
dve2lts-sym, 1.186: level 10 is finished
dve2lts-sym, 1.317: level 11 is finished
dve2lts-sym, 1.433: level 12 is finished
dve2lts-sym, 1.538: level 13 is finished
dve2lts-sym, 1.632: level 14 is finished
dve2lts-sym, 1.683: level 15 is finished
dve2lts-sym, 1.728: level 16 is finished
dve2lts-sym, 1.787: level 17 is finished
dve2lts-sym, 1.813: level 18 is finished
dve2lts-sym, 1.824: level 19 is finished
dve2lts-sym, 1.830: level 20 is finished
dve2lts-sym, 1.833: level 21 is finished
dve2lts-sym, 1.837: level 22 is finished
dve2lts-sym, 1.885: level 23 is finished
dve2lts-sym, 1.895: level 24 is finished
dve2lts-sym, 1.905: level 25 is finished
dve2lts-sym, 1.930: level 26 is finished
dve2lts-sym, 1.972: level 27 is finished
dve2lts-sym, 2.000: level 28 is finished
dve2lts-sym, 2.172: level 29 is finished
dve2lts-sym, 2.230: level 30 is finished
dve2lts-sym, 2.318: level 31 is finished
dve2lts-sym, 2.638: level 32 is finished
dve2lts-sym, 6.014: level 33 is finished
dve2lts-sym, 6.190: level 34 is finished
dve2lts-sym, 6.529: level 35 is finished
dve2lts-sym, 6.840: level 36 is finished
dve2lts-sym, 7.110: level 37 is finished
dve2lts-sym, 7.586: level 38 is finished
dve2lts-sym, 7.976: level 39 is finished
dve2lts-sym, 8.253: level 40 is finished
dve2lts-sym, 8.812: level 41 is finished
dve2lts-sym, 9.145: level 42 is finished
dve2lts-sym, 9.388: level 43 is finished
dve2lts-sym, 9.839: level 44 is finished
dve2lts-sym, 10.096: level 45 is finished
dve2lts-sym, 10.281: level 46 is finished
dve2lts-sym, 10.590: level 47 is finished
dve2lts-sym, 10.766: level 48 is finished
dve2lts-sym, 10.890: level 49 is finished
dve2lts-sym, 11.073: level 50 is finished
dve2lts-sym, 11.180: level 51 is finished
dve2lts-sym, 11.244: level 52 is finished
dve2lts-sym, 11.324: level 53 is finished
dve2lts-sym, 11.376: level 54 is finished
dve2lts-sym, 11.400: level 55 is finished
dve2lts-sym, 11.419: level 56 is finished
dve2lts-sym, 11.434: level 57 is finished
dve2lts-sym, 11.440: level 58 is finished
dve2lts-sym, 11.446: level 59 is finished
dve2lts-sym, 11.451: level 60 is finished
dve2lts-sym, 11.454: level 61 is finished
dve2lts-sym, 11.456: level 62 is finished
dve2lts-sym, 11.458: level 63 is finished
dve2lts-sym, 11.459: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.459: reachability took 10.930 real 507.600 user 14.560 sys
dve2lts-sym, 11.459: counting visited states...
dve2lts-sym, 11.507: counting took 0.050 real 2.320 user 0.000 sys
dve2lts-sym, 11.507: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
