Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.920: level 4 is finished
dve2lts-sym, 1.178: level 5 is finished
dve2lts-sym, 1.396: level 6 is finished
dve2lts-sym, 1.744: level 7 is finished
dve2lts-sym, 2.177: level 8 is finished
dve2lts-sym, 2.562: level 9 is finished
dve2lts-sym, 3.047: level 10 is finished
dve2lts-sym, 3.673: level 11 is finished
dve2lts-sym, 4.200: level 12 is finished
dve2lts-sym, 4.666: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.536: level 16 is finished
dve2lts-sym, 5.614: level 17 is finished
dve2lts-sym, 5.643: level 18 is finished
dve2lts-sym, 5.652: level 19 is finished
dve2lts-sym, 5.664: level 20 is finished
dve2lts-sym, 5.681: level 21 is finished
dve2lts-sym, 5.699: level 22 is finished
dve2lts-sym, 5.733: level 23 is finished
dve2lts-sym, 5.785: level 24 is finished
dve2lts-sym, 5.837: level 25 is finished
dve2lts-sym, 5.939: level 26 is finished
dve2lts-sym, 6.112: level 27 is finished
dve2lts-sym, 6.269: level 28 is finished
dve2lts-sym, 6.595: level 29 is finished
dve2lts-sym, 7.213: level 30 is finished
dve2lts-sym, 7.900: level 31 is finished
dve2lts-sym, 9.017: level 32 is finished
dve2lts-sym, 11.491: level 33 is finished
dve2lts-sym, 14.230: level 34 is finished
dve2lts-sym, 18.602: level 35 is finished
dve2lts-sym, 27.232: level 36 is finished
dve2lts-sym, 36.386: level 37 is finished
dve2lts-sym, 50.008: level 38 is finished
dve2lts-sym, 71.674: level 39 is finished
dve2lts-sym, 92.816: level 40 is finished
dve2lts-sym, 121.124: level 41 is finished
dve2lts-sym, 153.061: level 42 is finished
dve2lts-sym, 180.301: level 43 is finished
dve2lts-sym, 212.533: level 44 is finished
dve2lts-sym, 244.082: level 45 is finished
dve2lts-sym, 267.902: level 46 is finished
dve2lts-sym, 293.084: level 47 is finished
dve2lts-sym, 317.211: level 48 is finished
dve2lts-sym, 334.056: level 49 is finished
dve2lts-sym, 350.595: level 50 is finished
dve2lts-sym, 366.546: level 51 is finished
dve2lts-sym, 376.852: level 52 is finished
dve2lts-sym, 386.437: level 53 is finished
dve2lts-sym, 395.754: level 54 is finished
dve2lts-sym, 401.242: level 55 is finished
dve2lts-sym, 406.108: level 56 is finished
dve2lts-sym, 410.938: level 57 is finished
dve2lts-sym, 413.388: level 58 is finished
dve2lts-sym, 415.387: level 59 is finished
dve2lts-sym, 417.480: level 60 is finished
dve2lts-sym, 418.319: level 61 is finished
dve2lts-sym, 418.905: level 62 is finished
dve2lts-sym, 419.575: level 63 is finished
dve2lts-sym, 419.800: level 64 is finished
dve2lts-sym, 419.950: level 65 is finished
dve2lts-sym, 420.127: level 66 is finished
dve2lts-sym, 420.179: level 67 is finished
dve2lts-sym, 420.206: level 68 is finished
dve2lts-sym, 420.234: level 69 is finished
dve2lts-sym, 420.241: level 70 is finished
dve2lts-sym, 420.243: level 71 is finished
dve2lts-sym, 420.245: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.245: reachability took 419.850 real 413.820 user 5.870 sys
dve2lts-sym, 420.245: counting visited states...
dve2lts-sym, 421.260: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 421.260: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
