Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.801: got initial state
dve2lts-sym, 0.801: level 0 is finished
dve2lts-sym, 0.809: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.838: level 1 is finished
dve2lts-sym, 0.892: level 2 is finished
dve2lts-sym, 0.937: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.072: level 5 is finished
dve2lts-sym, 1.142: level 6 is finished
dve2lts-sym, 1.211: level 7 is finished
dve2lts-sym, 1.313: level 8 is finished
dve2lts-sym, 1.398: level 9 is finished
dve2lts-sym, 1.503: level 10 is finished
dve2lts-sym, 1.636: level 11 is finished
dve2lts-sym, 1.730: level 12 is finished
dve2lts-sym, 1.816: level 13 is finished
dve2lts-sym, 1.925: level 14 is finished
dve2lts-sym, 1.993: level 15 is finished
dve2lts-sym, 2.070: level 16 is finished
dve2lts-sym, 2.148: level 17 is finished
dve2lts-sym, 2.175: level 18 is finished
dve2lts-sym, 2.184: level 19 is finished
dve2lts-sym, 2.188: level 20 is finished
dve2lts-sym, 2.192: level 21 is finished
dve2lts-sym, 2.198: level 22 is finished
dve2lts-sym, 2.349: level 23 is finished
dve2lts-sym, 2.362: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.396: level 26 is finished
dve2lts-sym, 2.433: level 27 is finished
dve2lts-sym, 2.460: level 28 is finished
dve2lts-sym, 4.246: level 29 is finished
dve2lts-sym, 4.331: level 30 is finished
dve2lts-sym, 4.561: level 31 is finished
dve2lts-sym, 5.046: level 32 is finished
dve2lts-sym, 5.219: level 33 is finished
dve2lts-sym, 5.443: level 34 is finished
dve2lts-sym, 5.891: level 35 is finished
dve2lts-sym, 6.397: level 36 is finished
dve2lts-sym, 6.870: level 37 is finished
dve2lts-sym, 8.051: level 38 is finished
dve2lts-sym, 9.079: level 39 is finished
dve2lts-sym, 9.972: level 40 is finished
dve2lts-sym, 11.913: level 41 is finished
dve2lts-sym, 13.277: level 42 is finished
dve2lts-sym, 14.392: level 43 is finished
dve2lts-sym, 16.121: level 44 is finished
dve2lts-sym, 17.445: level 45 is finished
dve2lts-sym, 18.441: level 46 is finished
dve2lts-sym, 20.025: level 47 is finished
dve2lts-sym, 21.037: level 48 is finished
dve2lts-sym, 21.793: level 49 is finished
dve2lts-sym, 22.814: level 50 is finished
dve2lts-sym, 23.562: level 51 is finished
dve2lts-sym, 24.109: level 52 is finished
dve2lts-sym, 24.791: level 53 is finished
dve2lts-sym, 25.268: level 54 is finished
dve2lts-sym, 25.584: level 55 is finished
dve2lts-sym, 26.010: level 56 is finished
dve2lts-sym, 26.271: level 57 is finished
dve2lts-sym, 26.420: level 58 is finished
dve2lts-sym, 26.584: level 59 is finished
dve2lts-sym, 26.697: level 60 is finished
dve2lts-sym, 26.741: level 61 is finished
dve2lts-sym, 26.778: level 62 is finished
dve2lts-sym, 26.810: level 63 is finished
dve2lts-sym, 26.823: level 64 is finished
dve2lts-sym, 26.834: level 65 is finished
dve2lts-sym, 26.843: level 66 is finished
dve2lts-sym, 26.848: level 67 is finished
dve2lts-sym, 26.853: level 68 is finished
dve2lts-sym, 26.858: level 69 is finished
dve2lts-sym, 26.860: level 70 is finished
dve2lts-sym, 26.861: level 71 is finished
dve2lts-sym, 26.863: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.863: reachability took 26.060 real 1230.190 user 15.910 sys
dve2lts-sym, 26.863: counting visited states...
dve2lts-sym, 26.991: counting took 0.130 real 6.150 user 0.000 sys
dve2lts-sym, 26.991: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
