Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.313: Regroup specification: gs
dve2lts-sym, 0.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.313: Regroup macro Cols: cs,cn
dve2lts-sym, 0.313: Regroup Column Sort
dve2lts-sym, 0.313: Regroup Column Nub
dve2lts-sym, 0.313: Regroup macro Rows: rs,rn
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regroup Row Nub
dve2lts-sym, 0.313: Regroup Column sWaps
dve2lts-sym, 0.313: Regroup Row Sort
dve2lts-sym, 0.313: Regrouping: 6->6 groups
dve2lts-sym, 0.313: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.058: level 1 is finished
dve2lts-sym, 1.112: level 2 is finished
dve2lts-sym, 1.159: level 3 is finished
dve2lts-sym, 1.225: level 4 is finished
dve2lts-sym, 1.307: level 5 is finished
dve2lts-sym, 1.369: level 6 is finished
dve2lts-sym, 1.465: level 7 is finished
dve2lts-sym, 1.586: level 8 is finished
dve2lts-sym, 1.688: level 9 is finished
dve2lts-sym, 1.778: level 10 is finished
dve2lts-sym, 1.909: level 11 is finished
dve2lts-sym, 2.004: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.188: level 14 is finished
dve2lts-sym, 2.259: level 15 is finished
dve2lts-sym, 2.310: level 16 is finished
dve2lts-sym, 2.336: level 17 is finished
dve2lts-sym, 2.403: level 18 is finished
dve2lts-sym, 2.414: level 19 is finished
dve2lts-sym, 2.422: level 20 is finished
dve2lts-sym, 2.427: level 21 is finished
dve2lts-sym, 2.431: level 22 is finished
dve2lts-sym, 2.439: level 23 is finished
dve2lts-sym, 2.446: level 24 is finished
dve2lts-sym, 2.455: level 25 is finished
dve2lts-sym, 2.673: level 26 is finished
dve2lts-sym, 2.694: level 27 is finished
dve2lts-sym, 3.142: level 28 is finished
dve2lts-sym, 3.218: level 29 is finished
dve2lts-sym, 3.275: level 30 is finished
dve2lts-sym, 5.835: level 31 is finished
dve2lts-sym, 5.997: level 32 is finished
dve2lts-sym, 6.165: level 33 is finished
dve2lts-sym, 6.375: level 34 is finished
dve2lts-sym, 6.782: level 35 is finished
dve2lts-sym, 7.203: level 36 is finished
dve2lts-sym, 7.555: level 37 is finished
dve2lts-sym, 8.417: level 38 is finished
dve2lts-sym, 9.127: level 39 is finished
dve2lts-sym, 9.682: level 40 is finished
dve2lts-sym, 10.928: level 41 is finished
dve2lts-sym, 11.632: level 42 is finished
dve2lts-sym, 12.198: level 43 is finished
dve2lts-sym, 13.093: level 44 is finished
dve2lts-sym, 13.727: level 45 is finished
dve2lts-sym, 14.188: level 46 is finished
dve2lts-sym, 14.933: level 47 is finished
dve2lts-sym, 15.406: level 48 is finished
dve2lts-sym, 15.745: level 49 is finished
dve2lts-sym, 16.200: level 50 is finished
dve2lts-sym, 16.534: level 51 is finished
dve2lts-sym, 16.752: level 52 is finished
dve2lts-sym, 17.052: level 53 is finished
dve2lts-sym, 17.247: level 54 is finished
dve2lts-sym, 17.367: level 55 is finished
dve2lts-sym, 17.519: level 56 is finished
dve2lts-sym, 17.612: level 57 is finished
dve2lts-sym, 17.653: level 58 is finished
dve2lts-sym, 17.688: level 59 is finished
dve2lts-sym, 17.714: level 60 is finished
dve2lts-sym, 17.726: level 61 is finished
dve2lts-sym, 17.737: level 62 is finished
dve2lts-sym, 17.745: level 63 is finished
dve2lts-sym, 17.749: level 64 is finished
dve2lts-sym, 17.753: level 65 is finished
dve2lts-sym, 17.756: level 66 is finished
dve2lts-sym, 17.758: level 67 is finished
dve2lts-sym, 17.760: level 68 is finished
dve2lts-sym, 17.762: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.762: reachability took 16.740 real 787.300 user 13.790 sys
dve2lts-sym, 17.762: counting visited states...
dve2lts-sym, 17.847: counting took 0.090 real 4.030 user 0.000 sys
dve2lts-sym, 17.847: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
