dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.350: level 7 is finished
dve2lts-sym, 1.624: level 8 is finished
dve2lts-sym, 1.872: level 9 is finished
dve2lts-sym, 2.171: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.836: level 12 is finished
dve2lts-sym, 3.104: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.613: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.680: level 18 is finished
dve2lts-sym, 3.688: level 19 is finished
dve2lts-sym, 3.700: level 20 is finished
dve2lts-sym, 3.715: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.864: level 25 is finished
dve2lts-sym, 3.994: level 26 is finished
dve2lts-sym, 4.154: level 27 is finished
dve2lts-sym, 4.300: level 28 is finished
dve2lts-sym, 4.766: level 29 is finished
dve2lts-sym, 5.337: level 30 is finished
dve2lts-sym, 5.818: level 31 is finished
dve2lts-sym, 7.546: level 32 is finished
dve2lts-sym, 9.777: level 33 is finished
dve2lts-sym, 12.307: level 34 is finished
dve2lts-sym, 19.007: level 35 is finished
dve2lts-sym, 27.265: level 36 is finished
dve2lts-sym, 36.284: level 37 is finished
dve2lts-sym, 58.809: level 38 is finished
dve2lts-sym, 82.957: level 39 is finished
dve2lts-sym, 107.751: level 40 is finished
dve2lts-sym, 163.840: level 41 is finished
dve2lts-sym, 206.440: level 42 is finished
dve2lts-sym, 245.772: level 43 is finished
dve2lts-sym, 337.154: level 44 is finished
dve2lts-sym, 385.303: level 45 is finished
dve2lts-sym, 424.667: level 46 is finished
dve2lts-sym, 498.139: level 47 is finished
dve2lts-sym, 538.997: level 48 is finished
dve2lts-sym, 569.863: level 49 is finished
dve2lts-sym, 633.651: level 50 is finished
dve2lts-sym, 661.461: level 51 is finished
dve2lts-sym, 681.334: level 52 is finished
dve2lts-sym, 711.826: level 53 is finished
dve2lts-sym, 729.108: level 54 is finished
dve2lts-sym, 740.590: level 55 is finished
dve2lts-sym, 757.173: level 56 is finished
dve2lts-sym, 766.647: level 57 is finished
dve2lts-sym, 772.339: level 58 is finished
dve2lts-sym, 779.596: level 59 is finished
dve2lts-sym, 784.135: level 60 is finished
dve2lts-sym, 786.392: level 61 is finished
dve2lts-sym, 788.554: level 62 is finished
dve2lts-sym, 790.241: level 63 is finished
dve2lts-sym, 790.914: level 64 is finished
dve2lts-sym, 791.513: level 65 is finished
dve2lts-sym, 792.023: level 66 is finished
dve2lts-sym, 792.209: level 67 is finished
dve2lts-sym, 792.339: level 68 is finished
dve2lts-sym, 792.455: level 69 is finished
dve2lts-sym, 792.491: level 70 is finished
dve2lts-sym, 792.505: level 71 is finished
dve2lts-sym, 792.516: level 72 is finished
dve2lts-sym, 792.519: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 792.519: reachability took 792.140 real 780.090 user 11.410 sys
dve2lts-sym, 792.519: counting visited states...
dve2lts-sym, 793.602: counting took 1.090 real 1.080 user 0.000 sys
dve2lts-sym, 793.602: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
