Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 1.248: level 5 is finished
dve2lts-sym, 1.530: level 6 is finished
dve2lts-sym, 1.878: level 7 is finished
dve2lts-sym, 2.313: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 3.184: level 10 is finished
dve2lts-sym, 3.810: level 11 is finished
dve2lts-sym, 4.338: level 12 is finished
dve2lts-sym, 4.804: level 13 is finished
dve2lts-sym, 5.229: level 14 is finished
dve2lts-sym, 5.538: level 15 is finished
dve2lts-sym, 5.676: level 16 is finished
dve2lts-sym, 5.753: level 17 is finished
dve2lts-sym, 5.782: level 18 is finished
dve2lts-sym, 5.791: level 19 is finished
dve2lts-sym, 5.803: level 20 is finished
dve2lts-sym, 5.820: level 21 is finished
dve2lts-sym, 5.838: level 22 is finished
dve2lts-sym, 5.872: level 23 is finished
dve2lts-sym, 5.925: level 24 is finished
dve2lts-sym, 5.977: level 25 is finished
dve2lts-sym, 6.079: level 26 is finished
dve2lts-sym, 6.251: level 27 is finished
dve2lts-sym, 6.409: level 28 is finished
dve2lts-sym, 6.732: level 29 is finished
dve2lts-sym, 7.353: level 30 is finished
dve2lts-sym, 7.862: level 31 is finished
dve2lts-sym, 8.993: level 32 is finished
dve2lts-sym, 11.531: level 33 is finished
dve2lts-sym, 14.360: level 34 is finished
dve2lts-sym, 18.955: level 35 is finished
dve2lts-sym, 28.683: level 36 is finished
dve2lts-sym, 39.221: level 37 is finished
dve2lts-sym, 55.470: level 38 is finished
dve2lts-sym, 84.574: level 39 is finished
dve2lts-sym, 114.116: level 40 is finished
dve2lts-sym, 155.646: level 41 is finished
dve2lts-sym, 206.249: level 42 is finished
dve2lts-sym, 251.840: level 43 is finished
dve2lts-sym, 308.960: level 44 is finished
dve2lts-sym, 365.835: level 45 is finished
dve2lts-sym, 410.804: level 46 is finished
dve2lts-sym, 460.947: level 47 is finished
dve2lts-sym, 508.775: level 48 is finished
dve2lts-sym, 543.174: level 49 is finished
dve2lts-sym, 578.281: level 50 is finished
dve2lts-sym, 611.677: level 51 is finished
dve2lts-sym, 634.070: level 52 is finished
dve2lts-sym, 655.635: level 53 is finished
dve2lts-sym, 676.384: level 54 is finished
dve2lts-sym, 689.229: level 55 is finished
dve2lts-sym, 700.985: level 56 is finished
dve2lts-sym, 712.375: level 57 is finished
dve2lts-sym, 718.694: level 58 is finished
dve2lts-sym, 724.188: level 59 is finished
dve2lts-sym, 729.649: level 60 is finished
dve2lts-sym, 732.124: level 61 is finished
dve2lts-sym, 734.010: level 62 is finished
dve2lts-sym, 736.040: level 63 is finished
dve2lts-sym, 736.776: level 64 is finished
dve2lts-sym, 737.309: level 65 is finished
dve2lts-sym, 737.920: level 66 is finished
dve2lts-sym, 738.120: level 67 is finished
dve2lts-sym, 738.242: level 68 is finished
dve2lts-sym, 738.381: level 69 is finished
dve2lts-sym, 738.419: level 70 is finished
dve2lts-sym, 738.435: level 71 is finished
dve2lts-sym, 738.448: level 72 is finished
dve2lts-sym, 738.451: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 738.452: reachability took 738.060 real 730.870 user 6.900 sys
dve2lts-sym, 738.452: counting visited states...
dve2lts-sym, 739.927: counting took 1.470 real 1.480 user 0.000 sys
dve2lts-sym, 739.927: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
