Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 1.321: level 6 is finished
dve2lts-sym, 1.577: level 7 is finished
dve2lts-sym, 1.919: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.551: level 10 is finished
dve2lts-sym, 3.135: level 11 is finished
dve2lts-sym, 3.676: level 12 is finished
dve2lts-sym, 4.131: level 13 is finished
dve2lts-sym, 4.598: level 14 is finished
dve2lts-sym, 4.916: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.154: level 17 is finished
dve2lts-sym, 5.177: level 18 is finished
dve2lts-sym, 5.186: level 19 is finished
dve2lts-sym, 5.198: level 20 is finished
dve2lts-sym, 5.215: level 21 is finished
dve2lts-sym, 5.233: level 22 is finished
dve2lts-sym, 5.266: level 23 is finished
dve2lts-sym, 5.319: level 24 is finished
dve2lts-sym, 5.369: level 25 is finished
dve2lts-sym, 5.470: level 26 is finished
dve2lts-sym, 5.642: level 27 is finished
dve2lts-sym, 5.798: level 28 is finished
dve2lts-sym, 6.121: level 29 is finished
dve2lts-sym, 6.735: level 30 is finished
dve2lts-sym, 7.415: level 31 is finished
dve2lts-sym, 8.488: level 32 is finished
dve2lts-sym, 10.723: level 33 is finished
dve2lts-sym, 13.076: level 34 is finished
dve2lts-sym, 16.507: level 35 is finished
dve2lts-sym, 21.994: level 36 is finished
dve2lts-sym, 27.213: level 37 is finished
dve2lts-sym, 34.007: level 38 is finished
dve2lts-sym, 41.648: level 39 is finished
dve2lts-sym, 47.962: level 40 is finished
dve2lts-sym, 55.183: level 41 is finished
dve2lts-sym, 62.238: level 42 is finished
dve2lts-sym, 67.368: level 43 is finished
dve2lts-sym, 72.607: level 44 is finished
dve2lts-sym, 77.688: level 45 is finished
dve2lts-sym, 81.115: level 46 is finished
dve2lts-sym, 84.382: level 47 is finished
dve2lts-sym, 87.615: level 48 is finished
dve2lts-sym, 89.596: level 49 is finished
dve2lts-sym, 91.398: level 50 is finished
dve2lts-sym, 93.208: level 51 is finished
dve2lts-sym, 94.189: level 52 is finished
dve2lts-sym, 95.019: level 53 is finished
dve2lts-sym, 95.878: level 54 is finished
dve2lts-sym, 96.236: level 55 is finished
dve2lts-sym, 96.479: level 56 is finished
dve2lts-sym, 96.753: level 57 is finished
dve2lts-sym, 96.847: level 58 is finished
dve2lts-sym, 96.907: level 59 is finished
dve2lts-sym, 96.974: level 60 is finished
dve2lts-sym, 96.995: level 61 is finished
dve2lts-sym, 97.005: level 62 is finished
dve2lts-sym, 97.014: level 63 is finished
dve2lts-sym, 97.016: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 97.016: reachability took 96.620 real 91.580 user 5.000 sys
dve2lts-sym, 97.016: counting visited states...
dve2lts-sym, 97.368: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 97.368: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
