Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.107: level 2 is finished
dve2lts-sym, 1.150: level 3 is finished
dve2lts-sym, 1.205: level 4 is finished
dve2lts-sym, 1.290: level 5 is finished
dve2lts-sym, 1.370: level 6 is finished
dve2lts-sym, 1.465: level 7 is finished
dve2lts-sym, 1.570: level 8 is finished
dve2lts-sym, 1.665: level 9 is finished
dve2lts-sym, 1.772: level 10 is finished
dve2lts-sym, 1.886: level 11 is finished
dve2lts-sym, 1.971: level 12 is finished
dve2lts-sym, 2.064: level 13 is finished
dve2lts-sym, 2.165: level 14 is finished
dve2lts-sym, 2.250: level 15 is finished
dve2lts-sym, 2.294: level 16 is finished
dve2lts-sym, 2.318: level 17 is finished
dve2lts-sym, 2.324: level 18 is finished
dve2lts-sym, 2.327: level 19 is finished
dve2lts-sym, 2.388: level 20 is finished
dve2lts-sym, 2.395: level 21 is finished
dve2lts-sym, 2.399: level 22 is finished
dve2lts-sym, 2.401: level 23 is finished
dve2lts-sym, 2.403: level 24 is finished
dve2lts-sym, 2.404: level 25 is finished
dve2lts-sym, 2.405: level 26 is finished
dve2lts-sym, 2.406: level 27 is finished
dve2lts-sym, 2.407: level 28 is finished
dve2lts-sym, 2.407: level 29 is finished
dve2lts-sym, 2.408: level 30 is finished
dve2lts-sym, 2.408: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.408: reachability took 1.410 real 58.130 user 8.740 sys
dve2lts-sym, 2.408: counting visited states...
dve2lts-sym, 2.408: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.408: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
