Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.973: level 2 is finished
dve2lts-sym, 1.089: level 3 is finished
dve2lts-sym, 1.216: level 4 is finished
dve2lts-sym, 1.393: level 5 is finished
dve2lts-sym, 1.550: level 6 is finished
dve2lts-sym, 1.778: level 7 is finished
dve2lts-sym, 2.008: level 8 is finished
dve2lts-sym, 2.210: level 9 is finished
dve2lts-sym, 2.405: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.846: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.297: level 14 is finished
dve2lts-sym, 3.481: level 15 is finished
dve2lts-sym, 3.662: level 16 is finished
dve2lts-sym, 3.824: level 17 is finished
dve2lts-sym, 3.878: level 18 is finished
dve2lts-sym, 4.001: level 19 is finished
dve2lts-sym, 4.116: level 20 is finished
dve2lts-sym, 4.130: level 21 is finished
dve2lts-sym, 4.141: level 22 is finished
dve2lts-sym, 4.233: level 23 is finished
dve2lts-sym, 4.256: level 24 is finished
dve2lts-sym, 4.278: level 25 is finished
dve2lts-sym, 4.354: level 26 is finished
dve2lts-sym, 4.399: level 27 is finished
dve2lts-sym, 4.551: level 28 is finished
dve2lts-sym, 4.661: level 29 is finished
dve2lts-sym, 4.789: level 30 is finished
dve2lts-sym, 4.964: level 31 is finished
dve2lts-sym, 5.581: level 32 is finished
dve2lts-sym, 6.204: level 33 is finished
dve2lts-sym, 6.584: level 34 is finished
dve2lts-sym, 7.234: level 35 is finished
dve2lts-sym, 8.082: level 36 is finished
dve2lts-sym, 8.979: level 37 is finished
dve2lts-sym, 10.406: level 38 is finished
dve2lts-sym, 12.153: level 39 is finished
dve2lts-sym, 13.899: level 40 is finished
dve2lts-sym, 16.260: level 41 is finished
dve2lts-sym, 18.599: level 42 is finished
dve2lts-sym, 20.654: level 43 is finished
dve2lts-sym, 23.552: level 44 is finished
dve2lts-sym, 25.877: level 45 is finished
dve2lts-sym, 27.671: level 46 is finished
dve2lts-sym, 30.220: level 47 is finished
dve2lts-sym, 32.167: level 48 is finished
dve2lts-sym, 33.607: level 49 is finished
dve2lts-sym, 35.515: level 50 is finished
dve2lts-sym, 36.975: level 51 is finished
dve2lts-sym, 38.013: level 52 is finished
dve2lts-sym, 39.355: level 53 is finished
dve2lts-sym, 40.365: level 54 is finished
dve2lts-sym, 41.065: level 55 is finished
dve2lts-sym, 41.966: level 56 is finished
dve2lts-sym, 42.592: level 57 is finished
dve2lts-sym, 43.004: level 58 is finished
dve2lts-sym, 43.499: level 59 is finished
dve2lts-sym, 43.818: level 60 is finished
dve2lts-sym, 43.976: level 61 is finished
dve2lts-sym, 44.127: level 62 is finished
dve2lts-sym, 44.238: level 63 is finished
dve2lts-sym, 44.294: level 64 is finished
dve2lts-sym, 44.333: level 65 is finished
dve2lts-sym, 44.368: level 66 is finished
dve2lts-sym, 44.387: level 67 is finished
dve2lts-sym, 44.401: level 68 is finished
dve2lts-sym, 44.414: level 69 is finished
dve2lts-sym, 44.421: level 70 is finished
dve2lts-sym, 44.428: level 71 is finished
dve2lts-sym, 44.433: level 72 is finished
dve2lts-sym, 44.436: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 44.436: reachability took 43.650 real 2073.580 user 13.020 sys
dve2lts-sym, 44.436: counting visited states...
dve2lts-sym, 44.624: counting took 0.180 real 9.020 user 0.000 sys
dve2lts-sym, 44.624: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
