Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.016: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.021: got initial state
dve2lts-sym, 1.021: level 0 is finished
dve2lts-sym, 1.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.107: level 2 is finished
dve2lts-sym, 1.151: level 3 is finished
dve2lts-sym, 1.203: level 4 is finished
dve2lts-sym, 1.284: level 5 is finished
dve2lts-sym, 1.346: level 6 is finished
dve2lts-sym, 1.427: level 7 is finished
dve2lts-sym, 1.544: level 8 is finished
dve2lts-sym, 1.647: level 9 is finished
dve2lts-sym, 1.745: level 10 is finished
dve2lts-sym, 1.863: level 11 is finished
dve2lts-sym, 1.937: level 12 is finished
dve2lts-sym, 2.018: level 13 is finished
dve2lts-sym, 2.120: level 14 is finished
dve2lts-sym, 2.175: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.255: level 17 is finished
dve2lts-sym, 2.265: level 18 is finished
dve2lts-sym, 2.268: level 19 is finished
dve2lts-sym, 2.272: level 20 is finished
dve2lts-sym, 2.275: level 21 is finished
dve2lts-sym, 2.280: level 22 is finished
dve2lts-sym, 2.289: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.338: level 25 is finished
dve2lts-sym, 2.361: level 26 is finished
dve2lts-sym, 2.376: level 27 is finished
dve2lts-sym, 2.448: level 28 is finished
dve2lts-sym, 2.524: level 29 is finished
dve2lts-sym, 2.578: level 30 is finished
dve2lts-sym, 2.768: level 31 is finished
dve2lts-sym, 5.925: level 32 is finished
dve2lts-sym, 6.037: level 33 is finished
dve2lts-sym, 6.129: level 34 is finished
dve2lts-sym, 6.359: level 35 is finished
dve2lts-sym, 6.500: level 36 is finished
dve2lts-sym, 6.621: level 37 is finished
dve2lts-sym, 6.814: level 38 is finished
dve2lts-sym, 6.953: level 39 is finished
dve2lts-sym, 7.053: level 40 is finished
dve2lts-sym, 7.272: level 41 is finished
dve2lts-sym, 7.387: level 42 is finished
dve2lts-sym, 7.457: level 43 is finished
dve2lts-sym, 7.562: level 44 is finished
dve2lts-sym, 7.636: level 45 is finished
dve2lts-sym, 7.682: level 46 is finished
dve2lts-sym, 7.748: level 47 is finished
dve2lts-sym, 7.786: level 48 is finished
dve2lts-sym, 7.808: level 49 is finished
dve2lts-sym, 7.835: level 50 is finished
dve2lts-sym, 7.851: level 51 is finished
dve2lts-sym, 7.858: level 52 is finished
dve2lts-sym, 7.865: level 53 is finished
dve2lts-sym, 7.870: level 54 is finished
dve2lts-sym, 7.873: level 55 is finished
dve2lts-sym, 7.875: level 56 is finished
dve2lts-sym, 7.877: level 57 is finished
dve2lts-sym, 7.878: level 58 is finished
dve2lts-sym, 7.879: level 59 is finished
dve2lts-sym, 7.879: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.880: reachability took 6.860 real 314.980 user 12.870 sys
dve2lts-sym, 7.880: counting visited states...
dve2lts-sym, 7.901: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 7.901: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
