Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.913: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.918: got initial state
dve2lts-sym, 0.918: level 0 is finished
dve2lts-sym, 0.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.988: level 1 is finished
dve2lts-sym, 1.095: level 2 is finished
dve2lts-sym, 1.219: level 3 is finished
dve2lts-sym, 1.363: level 4 is finished
dve2lts-sym, 1.534: level 5 is finished
dve2lts-sym, 1.701: level 6 is finished
dve2lts-sym, 1.902: level 7 is finished
dve2lts-sym, 2.120: level 8 is finished
dve2lts-sym, 2.301: level 9 is finished
dve2lts-sym, 2.481: level 10 is finished
dve2lts-sym, 2.711: level 11 is finished
dve2lts-sym, 2.923: level 12 is finished
dve2lts-sym, 3.107: level 13 is finished
dve2lts-sym, 3.312: level 14 is finished
dve2lts-sym, 3.451: level 15 is finished
dve2lts-sym, 3.565: level 16 is finished
dve2lts-sym, 3.694: level 17 is finished
dve2lts-sym, 3.746: level 18 is finished
dve2lts-sym, 3.758: level 19 is finished
dve2lts-sym, 3.764: level 20 is finished
dve2lts-sym, 3.768: level 21 is finished
dve2lts-sym, 3.775: level 22 is finished
dve2lts-sym, 3.778: level 23 is finished
dve2lts-sym, 3.781: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.787: level 26 is finished
dve2lts-sym, 3.789: level 27 is finished
dve2lts-sym, 3.791: level 28 is finished
dve2lts-sym, 3.792: level 29 is finished
dve2lts-sym, 3.793: level 30 is finished
dve2lts-sym, 3.794: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.794: reachability took 2.870 real 131.070 user 6.730 sys
dve2lts-sym, 3.794: counting visited states...
dve2lts-sym, 3.794: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.794: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
