Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.722: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 1.213: level 5 is finished
dve2lts-sym, 1.504: level 6 is finished
dve2lts-sym, 1.862: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 2.706: level 9 is finished
dve2lts-sym, 3.205: level 10 is finished
dve2lts-sym, 3.850: level 11 is finished
dve2lts-sym, 4.395: level 12 is finished
dve2lts-sym, 4.877: level 13 is finished
dve2lts-sym, 5.316: level 14 is finished
dve2lts-sym, 5.635: level 15 is finished
dve2lts-sym, 5.777: level 16 is finished
dve2lts-sym, 5.858: level 17 is finished
dve2lts-sym, 5.887: level 18 is finished
dve2lts-sym, 5.896: level 19 is finished
dve2lts-sym, 5.908: level 20 is finished
dve2lts-sym, 5.925: level 21 is finished
dve2lts-sym, 5.943: level 22 is finished
dve2lts-sym, 5.977: level 23 is finished
dve2lts-sym, 6.030: level 24 is finished
dve2lts-sym, 6.082: level 25 is finished
dve2lts-sym, 6.184: level 26 is finished
dve2lts-sym, 6.357: level 27 is finished
dve2lts-sym, 6.550: level 28 is finished
dve2lts-sym, 6.865: level 29 is finished
dve2lts-sym, 7.433: level 30 is finished
dve2lts-sym, 8.036: level 31 is finished
dve2lts-sym, 8.916: level 32 is finished
dve2lts-sym, 10.488: level 33 is finished
dve2lts-sym, 12.002: level 34 is finished
dve2lts-sym, 13.956: level 35 is finished
dve2lts-sym, 16.344: level 36 is finished
dve2lts-sym, 18.307: level 37 is finished
dve2lts-sym, 20.538: level 38 is finished
dve2lts-sym, 22.811: level 39 is finished
dve2lts-sym, 24.448: level 40 is finished
dve2lts-sym, 26.082: level 41 is finished
dve2lts-sym, 27.705: level 42 is finished
dve2lts-sym, 28.780: level 43 is finished
dve2lts-sym, 29.785: level 44 is finished
dve2lts-sym, 30.803: level 45 is finished
dve2lts-sym, 31.421: level 46 is finished
dve2lts-sym, 31.977: level 47 is finished
dve2lts-sym, 32.554: level 48 is finished
dve2lts-sym, 32.845: level 49 is finished
dve2lts-sym, 33.071: level 50 is finished
dve2lts-sym, 33.315: level 51 is finished
dve2lts-sym, 33.408: level 52 is finished
dve2lts-sym, 33.462: level 53 is finished
dve2lts-sym, 33.521: level 54 is finished
dve2lts-sym, 33.539: level 55 is finished
dve2lts-sym, 33.548: level 56 is finished
dve2lts-sym, 33.558: level 57 is finished
dve2lts-sym, 33.561: level 58 is finished
dve2lts-sym, 33.563: level 59 is finished
dve2lts-sym, 33.565: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.565: reachability took 33.180 real 27.600 user 5.570 sys
dve2lts-sym, 33.565: counting visited states...
dve2lts-sym, 33.720: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 33.720: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
