Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.405: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.452: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.701: level 3 is finished
dve2lts-sym, 0.879: level 4 is finished
dve2lts-sym, 1.124: level 5 is finished
dve2lts-sym, 1.328: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.906: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.563: level 10 is finished
dve2lts-sym, 3.190: level 11 is finished
dve2lts-sym, 3.717: level 12 is finished
dve2lts-sym, 4.183: level 13 is finished
dve2lts-sym, 4.609: level 14 is finished
dve2lts-sym, 4.917: level 15 is finished
dve2lts-sym, 5.055: level 16 is finished
dve2lts-sym, 5.132: level 17 is finished
dve2lts-sym, 5.161: level 18 is finished
dve2lts-sym, 5.170: level 19 is finished
dve2lts-sym, 5.182: level 20 is finished
dve2lts-sym, 5.199: level 21 is finished
dve2lts-sym, 5.217: level 22 is finished
dve2lts-sym, 5.251: level 23 is finished
dve2lts-sym, 5.304: level 24 is finished
dve2lts-sym, 5.355: level 25 is finished
dve2lts-sym, 5.456: level 26 is finished
dve2lts-sym, 5.628: level 27 is finished
dve2lts-sym, 5.784: level 28 is finished
dve2lts-sym, 6.108: level 29 is finished
dve2lts-sym, 6.723: level 30 is finished
dve2lts-sym, 7.408: level 31 is finished
dve2lts-sym, 8.521: level 32 is finished
dve2lts-sym, 10.986: level 33 is finished
dve2lts-sym, 13.718: level 34 is finished
dve2lts-sym, 18.077: level 35 is finished
dve2lts-sym, 26.684: level 36 is finished
dve2lts-sym, 35.815: level 37 is finished
dve2lts-sym, 49.413: level 38 is finished
dve2lts-sym, 71.054: level 39 is finished
dve2lts-sym, 92.162: level 40 is finished
dve2lts-sym, 120.421: level 41 is finished
dve2lts-sym, 152.293: level 42 is finished
dve2lts-sym, 179.515: level 43 is finished
dve2lts-sym, 211.690: level 44 is finished
dve2lts-sym, 243.184: level 45 is finished
dve2lts-sym, 266.975: level 46 is finished
dve2lts-sym, 292.100: level 47 is finished
dve2lts-sym, 316.195: level 48 is finished
dve2lts-sym, 333.017: level 49 is finished
dve2lts-sym, 349.530: level 50 is finished
dve2lts-sym, 365.458: level 51 is finished
dve2lts-sym, 375.754: level 52 is finished
dve2lts-sym, 385.321: level 53 is finished
dve2lts-sym, 394.614: level 54 is finished
dve2lts-sym, 400.090: level 55 is finished
dve2lts-sym, 404.942: level 56 is finished
dve2lts-sym, 409.773: level 57 is finished
dve2lts-sym, 412.220: level 58 is finished
dve2lts-sym, 414.212: level 59 is finished
dve2lts-sym, 416.299: level 60 is finished
dve2lts-sym, 417.136: level 61 is finished
dve2lts-sym, 417.719: level 62 is finished
dve2lts-sym, 418.380: level 63 is finished
dve2lts-sym, 418.605: level 64 is finished
dve2lts-sym, 418.755: level 65 is finished
dve2lts-sym, 418.931: level 66 is finished
dve2lts-sym, 418.983: level 67 is finished
dve2lts-sym, 419.010: level 68 is finished
dve2lts-sym, 419.038: level 69 is finished
dve2lts-sym, 419.044: level 70 is finished
dve2lts-sym, 419.046: level 71 is finished
dve2lts-sym, 419.048: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 419.048: reachability took 418.650 real 413.100 user 5.400 sys
dve2lts-sym, 419.048: counting visited states...
dve2lts-sym, 420.052: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 420.052: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
