Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.170: level 5 is finished
dve2lts-sym, 1.408: level 6 is finished
dve2lts-sym, 1.757: level 7 is finished
dve2lts-sym, 2.192: level 8 is finished
dve2lts-sym, 2.578: level 9 is finished
dve2lts-sym, 3.063: level 10 is finished
dve2lts-sym, 3.691: level 11 is finished
dve2lts-sym, 4.219: level 12 is finished
dve2lts-sym, 4.685: level 13 is finished
dve2lts-sym, 5.111: level 14 is finished
dve2lts-sym, 5.419: level 15 is finished
dve2lts-sym, 5.557: level 16 is finished
dve2lts-sym, 5.635: level 17 is finished
dve2lts-sym, 5.664: level 18 is finished
dve2lts-sym, 5.673: level 19 is finished
dve2lts-sym, 5.685: level 20 is finished
dve2lts-sym, 5.702: level 21 is finished
dve2lts-sym, 5.720: level 22 is finished
dve2lts-sym, 5.754: level 23 is finished
dve2lts-sym, 5.807: level 24 is finished
dve2lts-sym, 5.858: level 25 is finished
dve2lts-sym, 5.960: level 26 is finished
dve2lts-sym, 6.133: level 27 is finished
dve2lts-sym, 6.290: level 28 is finished
dve2lts-sym, 6.615: level 29 is finished
dve2lts-sym, 7.234: level 30 is finished
dve2lts-sym, 7.921: level 31 is finished
dve2lts-sym, 9.038: level 32 is finished
dve2lts-sym, 11.516: level 33 is finished
dve2lts-sym, 14.258: level 34 is finished
dve2lts-sym, 18.634: level 35 is finished
dve2lts-sym, 27.263: level 36 is finished
dve2lts-sym, 36.417: level 37 is finished
dve2lts-sym, 50.042: level 38 is finished
dve2lts-sym, 71.715: level 39 is finished
dve2lts-sym, 92.860: level 40 is finished
dve2lts-sym, 121.165: level 41 is finished
dve2lts-sym, 153.099: level 42 is finished
dve2lts-sym, 180.339: level 43 is finished
dve2lts-sym, 212.576: level 44 is finished
dve2lts-sym, 244.117: level 45 is finished
dve2lts-sym, 267.942: level 46 is finished
dve2lts-sym, 293.123: level 47 is finished
dve2lts-sym, 317.250: level 48 is finished
dve2lts-sym, 334.105: level 49 is finished
dve2lts-sym, 350.651: level 50 is finished
dve2lts-sym, 366.605: level 51 is finished
dve2lts-sym, 376.914: level 52 is finished
dve2lts-sym, 386.495: level 53 is finished
dve2lts-sym, 395.816: level 54 is finished
dve2lts-sym, 401.302: level 55 is finished
dve2lts-sym, 406.166: level 56 is finished
dve2lts-sym, 410.997: level 57 is finished
dve2lts-sym, 413.447: level 58 is finished
dve2lts-sym, 415.446: level 59 is finished
dve2lts-sym, 417.540: level 60 is finished
dve2lts-sym, 418.379: level 61 is finished
dve2lts-sym, 418.964: level 62 is finished
dve2lts-sym, 419.629: level 63 is finished
dve2lts-sym, 419.854: level 64 is finished
dve2lts-sym, 420.004: level 65 is finished
dve2lts-sym, 420.182: level 66 is finished
dve2lts-sym, 420.234: level 67 is finished
dve2lts-sym, 420.261: level 68 is finished
dve2lts-sym, 420.289: level 69 is finished
dve2lts-sym, 420.296: level 70 is finished
dve2lts-sym, 420.298: level 71 is finished
dve2lts-sym, 420.300: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.300: reachability took 419.900 real 413.840 user 5.900 sys
dve2lts-sym, 420.300: counting visited states...
dve2lts-sym, 421.313: counting took 1.020 real 1.000 user 0.010 sys
dve2lts-sym, 421.313: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
