Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.462: level 1 is finished
dve2lts-sym, 0.585: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.935: level 4 is finished
dve2lts-sym, 1.202: level 5 is finished
dve2lts-sym, 1.426: level 6 is finished
dve2lts-sym, 1.762: level 7 is finished
dve2lts-sym, 2.197: level 8 is finished
dve2lts-sym, 2.583: level 9 is finished
dve2lts-sym, 3.068: level 10 is finished
dve2lts-sym, 3.696: level 11 is finished
dve2lts-sym, 4.225: level 12 is finished
dve2lts-sym, 4.691: level 13 is finished
dve2lts-sym, 5.117: level 14 is finished
dve2lts-sym, 5.426: level 15 is finished
dve2lts-sym, 5.564: level 16 is finished
dve2lts-sym, 5.642: level 17 is finished
dve2lts-sym, 5.670: level 18 is finished
dve2lts-sym, 5.679: level 19 is finished
dve2lts-sym, 5.691: level 20 is finished
dve2lts-sym, 5.708: level 21 is finished
dve2lts-sym, 5.726: level 22 is finished
dve2lts-sym, 5.760: level 23 is finished
dve2lts-sym, 5.813: level 24 is finished
dve2lts-sym, 5.864: level 25 is finished
dve2lts-sym, 5.967: level 26 is finished
dve2lts-sym, 6.140: level 27 is finished
dve2lts-sym, 6.297: level 28 is finished
dve2lts-sym, 6.624: level 29 is finished
dve2lts-sym, 7.243: level 30 is finished
dve2lts-sym, 7.930: level 31 is finished
dve2lts-sym, 9.042: level 32 is finished
dve2lts-sym, 11.481: level 33 is finished
dve2lts-sym, 14.142: level 34 is finished
dve2lts-sym, 18.263: level 35 is finished
dve2lts-sym, 26.013: level 36 is finished
dve2lts-sym, 33.929: level 37 is finished
dve2lts-sym, 45.124: level 38 is finished
dve2lts-sym, 60.126: level 39 is finished
dve2lts-sym, 73.785: level 40 is finished
dve2lts-sym, 90.988: level 41 is finished
dve2lts-sym, 108.650: level 42 is finished
dve2lts-sym, 122.659: level 43 is finished
dve2lts-sym, 138.220: level 44 is finished
dve2lts-sym, 153.188: level 45 is finished
dve2lts-sym, 163.901: level 46 is finished
dve2lts-sym, 174.681: level 47 is finished
dve2lts-sym, 185.030: level 48 is finished
dve2lts-sym, 191.842: level 49 is finished
dve2lts-sym, 198.284: level 50 is finished
dve2lts-sym, 204.565: level 51 is finished
dve2lts-sym, 208.403: level 52 is finished
dve2lts-sym, 211.916: level 53 is finished
dve2lts-sym, 215.399: level 54 is finished
dve2lts-sym, 217.234: level 55 is finished
dve2lts-sym, 218.762: level 56 is finished
dve2lts-sym, 220.370: level 57 is finished
dve2lts-sym, 221.040: level 58 is finished
dve2lts-sym, 221.514: level 59 is finished
dve2lts-sym, 222.041: level 60 is finished
dve2lts-sym, 222.219: level 61 is finished
dve2lts-sym, 222.334: level 62 is finished
dve2lts-sym, 222.460: level 63 is finished
dve2lts-sym, 222.496: level 64 is finished
dve2lts-sym, 222.517: level 65 is finished
dve2lts-sym, 222.537: level 66 is finished
dve2lts-sym, 222.544: level 67 is finished
dve2lts-sym, 222.548: level 68 is finished
dve2lts-sym, 222.551: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.551: reachability took 222.160 real 216.440 user 5.630 sys
dve2lts-sym, 222.551: counting visited states...
dve2lts-sym, 223.200: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 223.200: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
