Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.379: got initial state
dve2lts-sym, 0.379: level 0 is finished
dve2lts-sym, 0.394: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.445: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.720: level 3 is finished
dve2lts-sym, 0.918: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.481: level 6 is finished
dve2lts-sym, 1.840: level 7 is finished
dve2lts-sym, 2.286: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 3.183: level 10 is finished
dve2lts-sym, 3.829: level 11 is finished
dve2lts-sym, 4.375: level 12 is finished
dve2lts-sym, 4.857: level 13 is finished
dve2lts-sym, 5.298: level 14 is finished
dve2lts-sym, 5.618: level 15 is finished
dve2lts-sym, 5.761: level 16 is finished
dve2lts-sym, 5.842: level 17 is finished
dve2lts-sym, 5.872: level 18 is finished
dve2lts-sym, 5.880: level 19 is finished
dve2lts-sym, 5.892: level 20 is finished
dve2lts-sym, 5.910: level 21 is finished
dve2lts-sym, 5.927: level 22 is finished
dve2lts-sym, 5.962: level 23 is finished
dve2lts-sym, 6.015: level 24 is finished
dve2lts-sym, 6.066: level 25 is finished
dve2lts-sym, 6.168: level 26 is finished
dve2lts-sym, 6.341: level 27 is finished
dve2lts-sym, 6.499: level 28 is finished
dve2lts-sym, 6.823: level 29 is finished
dve2lts-sym, 7.445: level 30 is finished
dve2lts-sym, 7.954: level 31 is finished
dve2lts-sym, 9.086: level 32 is finished
dve2lts-sym, 11.634: level 33 is finished
dve2lts-sym, 14.466: level 34 is finished
dve2lts-sym, 19.071: level 35 is finished
dve2lts-sym, 28.832: level 36 is finished
dve2lts-sym, 39.398: level 37 is finished
dve2lts-sym, 55.697: level 38 is finished
dve2lts-sym, 84.843: level 39 is finished
dve2lts-sym, 114.420: level 40 is finished
dve2lts-sym, 156.024: level 41 is finished
dve2lts-sym, 206.784: level 42 is finished
dve2lts-sym, 252.497: level 43 is finished
dve2lts-sym, 309.836: level 44 is finished
dve2lts-sym, 366.897: level 45 is finished
dve2lts-sym, 411.965: level 46 is finished
dve2lts-sym, 462.291: level 47 is finished
dve2lts-sym, 510.269: level 48 is finished
dve2lts-sym, 544.745: level 49 is finished
dve2lts-sym, 579.978: level 50 is finished
dve2lts-sym, 613.502: level 51 is finished
dve2lts-sym, 635.944: level 52 is finished
dve2lts-sym, 657.593: level 53 is finished
dve2lts-sym, 678.410: level 54 is finished
dve2lts-sym, 691.278: level 55 is finished
dve2lts-sym, 703.081: level 56 is finished
dve2lts-sym, 714.501: level 57 is finished
dve2lts-sym, 720.835: level 58 is finished
dve2lts-sym, 726.350: level 59 is finished
dve2lts-sym, 731.830: level 60 is finished
dve2lts-sym, 734.311: level 61 is finished
dve2lts-sym, 736.204: level 62 is finished
dve2lts-sym, 738.247: level 63 is finished
dve2lts-sym, 738.983: level 64 is finished
dve2lts-sym, 739.519: level 65 is finished
dve2lts-sym, 740.132: level 66 is finished
dve2lts-sym, 740.333: level 67 is finished
dve2lts-sym, 740.455: level 68 is finished
dve2lts-sym, 740.594: level 69 is finished
dve2lts-sym, 740.633: level 70 is finished
dve2lts-sym, 740.649: level 71 is finished
dve2lts-sym, 740.662: level 72 is finished
dve2lts-sym, 740.666: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 740.666: reachability took 740.280 real 733.030 user 6.970 sys
dve2lts-sym, 740.666: counting visited states...
dve2lts-sym, 742.154: counting took 1.490 real 1.490 user 0.000 sys
dve2lts-sym, 742.154: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
