dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regrouping: 6->6 groups
dve2lts-sym, 0.285: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.285: Creating a multi-core ListDD domain.
dve2lts-sym, 0.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.676: got initial state
dve2lts-sym, 0.677: level 0 is finished
dve2lts-sym, 0.682: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.736: level 1 is finished
dve2lts-sym, 0.831: level 2 is finished
dve2lts-sym, 0.945: level 3 is finished
dve2lts-sym, 1.064: level 4 is finished
dve2lts-sym, 1.232: level 5 is finished
dve2lts-sym, 1.516: level 6 is finished
dve2lts-sym, 1.770: level 7 is finished
dve2lts-sym, 2.087: level 8 is finished
dve2lts-sym, 2.312: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.822: level 11 is finished
dve2lts-sym, 3.087: level 12 is finished
dve2lts-sym, 3.341: level 13 is finished
dve2lts-sym, 3.624: level 14 is finished
dve2lts-sym, 3.887: level 15 is finished
dve2lts-sym, 4.103: level 16 is finished
dve2lts-sym, 4.334: level 17 is finished
dve2lts-sym, 4.563: level 18 is finished
dve2lts-sym, 4.773: level 19 is finished
dve2lts-sym, 4.958: level 20 is finished
dve2lts-sym, 5.030: level 21 is finished
dve2lts-sym, 5.054: level 22 is finished
dve2lts-sym, 5.080: level 23 is finished
dve2lts-sym, 5.098: level 24 is finished
dve2lts-sym, 5.336: level 25 is finished
dve2lts-sym, 5.553: level 26 is finished
dve2lts-sym, 5.601: level 27 is finished
dve2lts-sym, 5.830: level 28 is finished
dve2lts-sym, 6.109: level 29 is finished
dve2lts-sym, 6.238: level 30 is finished
dve2lts-sym, 6.373: level 31 is finished
dve2lts-sym, 7.376: level 32 is finished
dve2lts-sym, 7.719: level 33 is finished
dve2lts-sym, 8.060: level 34 is finished
dve2lts-sym, 11.128: level 35 is finished
dve2lts-sym, 11.904: level 36 is finished
dve2lts-sym, 12.547: level 37 is finished
dve2lts-sym, 19.842: level 38 is finished
dve2lts-sym, 20.866: level 39 is finished
dve2lts-sym, 21.655: level 40 is finished
dve2lts-sym, 32.511: level 41 is finished
dve2lts-sym, 33.442: level 42 is finished
dve2lts-sym, 34.126: level 43 is finished
dve2lts-sym, 44.824: level 44 is finished
dve2lts-sym, 45.588: level 45 is finished
dve2lts-sym, 46.126: level 46 is finished
dve2lts-sym, 54.375: level 47 is finished
dve2lts-sym, 54.924: level 48 is finished
dve2lts-sym, 55.321: level 49 is finished
dve2lts-sym, 60.571: level 50 is finished
dve2lts-sym, 60.951: level 51 is finished
dve2lts-sym, 61.215: level 52 is finished
dve2lts-sym, 64.129: level 53 is finished
dve2lts-sym, 64.360: level 54 is finished
dve2lts-sym, 64.506: level 55 is finished
dve2lts-sym, 65.674: level 56 is finished
dve2lts-sym, 65.801: level 57 is finished
dve2lts-sym, 65.856: level 58 is finished
dve2lts-sym, 66.079: level 59 is finished
dve2lts-sym, 66.116: level 60 is finished
dve2lts-sym, 66.135: level 61 is finished
dve2lts-sym, 66.180: level 62 is finished
dve2lts-sym, 66.192: level 63 is finished
dve2lts-sym, 66.199: level 64 is finished
dve2lts-sym, 66.207: level 65 is finished
dve2lts-sym, 66.213: level 66 is finished
dve2lts-sym, 66.217: level 67 is finished
dve2lts-sym, 66.219: level 68 is finished
dve2lts-sym, 66.221: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 66.221: reachability took 65.540 real 3118.240 user 20.090 sys
dve2lts-sym, 66.221: counting visited states...
dve2lts-sym, 66.299: counting took 0.080 real 3.650 user 0.020 sys
dve2lts-sym, 66.299: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
