Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.001: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.032: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.134: level 3 is finished
dve2lts-sym, 1.198: level 4 is finished
dve2lts-sym, 1.279: level 5 is finished
dve2lts-sym, 1.343: level 6 is finished
dve2lts-sym, 1.409: level 7 is finished
dve2lts-sym, 1.520: level 8 is finished
dve2lts-sym, 1.603: level 9 is finished
dve2lts-sym, 1.709: level 10 is finished
dve2lts-sym, 1.828: level 11 is finished
dve2lts-sym, 1.924: level 12 is finished
dve2lts-sym, 2.025: level 13 is finished
dve2lts-sym, 2.115: level 14 is finished
dve2lts-sym, 2.153: level 15 is finished
dve2lts-sym, 2.180: level 16 is finished
dve2lts-sym, 2.217: level 17 is finished
dve2lts-sym, 2.227: level 18 is finished
dve2lts-sym, 2.230: level 19 is finished
dve2lts-sym, 2.234: level 20 is finished
dve2lts-sym, 2.237: level 21 is finished
dve2lts-sym, 2.241: level 22 is finished
dve2lts-sym, 2.251: level 23 is finished
dve2lts-sym, 2.257: level 24 is finished
dve2lts-sym, 2.267: level 25 is finished
dve2lts-sym, 2.288: level 26 is finished
dve2lts-sym, 2.308: level 27 is finished
dve2lts-sym, 2.357: level 28 is finished
dve2lts-sym, 2.414: level 29 is finished
dve2lts-sym, 2.474: level 30 is finished
dve2lts-sym, 2.562: level 31 is finished
dve2lts-sym, 3.908: level 32 is finished
dve2lts-sym, 4.267: level 33 is finished
dve2lts-sym, 4.489: level 34 is finished
dve2lts-sym, 4.978: level 35 is finished
dve2lts-sym, 5.924: level 36 is finished
dve2lts-sym, 6.330: level 37 is finished
dve2lts-sym, 7.206: level 38 is finished
dve2lts-sym, 7.936: level 39 is finished
dve2lts-sym, 8.559: level 40 is finished
dve2lts-sym, 9.786: level 41 is finished
dve2lts-sym, 10.582: level 42 is finished
dve2lts-sym, 11.182: level 43 is finished
dve2lts-sym, 12.136: level 44 is finished
dve2lts-sym, 12.792: level 45 is finished
dve2lts-sym, 13.268: level 46 is finished
dve2lts-sym, 13.945: level 47 is finished
dve2lts-sym, 14.421: level 48 is finished
dve2lts-sym, 14.766: level 49 is finished
dve2lts-sym, 15.241: level 50 is finished
dve2lts-sym, 15.571: level 51 is finished
dve2lts-sym, 15.802: level 52 is finished
dve2lts-sym, 16.126: level 53 is finished
dve2lts-sym, 16.330: level 54 is finished
dve2lts-sym, 16.449: level 55 is finished
dve2lts-sym, 16.595: level 56 is finished
dve2lts-sym, 16.684: level 57 is finished
dve2lts-sym, 16.722: level 58 is finished
dve2lts-sym, 16.758: level 59 is finished
dve2lts-sym, 16.785: level 60 is finished
dve2lts-sym, 16.797: level 61 is finished
dve2lts-sym, 16.806: level 62 is finished
dve2lts-sym, 16.814: level 63 is finished
dve2lts-sym, 16.818: level 64 is finished
dve2lts-sym, 16.822: level 65 is finished
dve2lts-sym, 16.826: level 66 is finished
dve2lts-sym, 16.828: level 67 is finished
dve2lts-sym, 16.830: level 68 is finished
dve2lts-sym, 16.831: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 16.832: reachability took 15.840 real 741.570 user 13.630 sys
dve2lts-sym, 16.832: counting visited states...
dve2lts-sym, 16.917: counting took 0.080 real 3.930 user 0.150 sys
dve2lts-sym, 16.917: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
