Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.968: got initial state
dve2lts-sym, 0.968: level 0 is finished
dve2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.102: level 3 is finished
dve2lts-sym, 1.159: level 4 is finished
dve2lts-sym, 1.239: level 5 is finished
dve2lts-sym, 1.302: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.456: level 8 is finished
dve2lts-sym, 1.535: level 9 is finished
dve2lts-sym, 1.633: level 10 is finished
dve2lts-sym, 1.775: level 11 is finished
dve2lts-sym, 1.868: level 12 is finished
dve2lts-sym, 1.939: level 13 is finished
dve2lts-sym, 2.037: level 14 is finished
dve2lts-sym, 2.092: level 15 is finished
dve2lts-sym, 2.132: level 16 is finished
dve2lts-sym, 2.160: level 17 is finished
dve2lts-sym, 2.193: level 18 is finished
dve2lts-sym, 2.225: level 19 is finished
dve2lts-sym, 2.231: level 20 is finished
dve2lts-sym, 2.235: level 21 is finished
dve2lts-sym, 2.239: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.257: level 24 is finished
dve2lts-sym, 2.267: level 25 is finished
dve2lts-sym, 2.331: level 26 is finished
dve2lts-sym, 2.352: level 27 is finished
dve2lts-sym, 2.373: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.749: level 30 is finished
dve2lts-sym, 2.804: level 31 is finished
dve2lts-sym, 2.916: level 32 is finished
dve2lts-sym, 3.563: level 33 is finished
dve2lts-sym, 4.001: level 34 is finished
dve2lts-sym, 4.231: level 35 is finished
dve2lts-sym, 5.274: level 36 is finished
dve2lts-sym, 5.384: level 37 is finished
dve2lts-sym, 5.608: level 38 is finished
dve2lts-sym, 5.742: level 39 is finished
dve2lts-sym, 5.848: level 40 is finished
dve2lts-sym, 6.033: level 41 is finished
dve2lts-sym, 6.127: level 42 is finished
dve2lts-sym, 6.203: level 43 is finished
dve2lts-sym, 6.303: level 44 is finished
dve2lts-sym, 6.377: level 45 is finished
dve2lts-sym, 6.422: level 46 is finished
dve2lts-sym, 6.482: level 47 is finished
dve2lts-sym, 6.521: level 48 is finished
dve2lts-sym, 6.542: level 49 is finished
dve2lts-sym, 6.571: level 50 is finished
dve2lts-sym, 6.587: level 51 is finished
dve2lts-sym, 6.596: level 52 is finished
dve2lts-sym, 6.602: level 53 is finished
dve2lts-sym, 6.607: level 54 is finished
dve2lts-sym, 6.610: level 55 is finished
dve2lts-sym, 6.612: level 56 is finished
dve2lts-sym, 6.614: level 57 is finished
dve2lts-sym, 6.615: level 58 is finished
dve2lts-sym, 6.616: level 59 is finished
dve2lts-sym, 6.617: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.617: reachability took 5.650 real 254.420 user 13.650 sys
dve2lts-sym, 6.617: counting visited states...
dve2lts-sym, 6.638: counting took 0.020 real 0.990 user 0.010 sys
dve2lts-sym, 6.638: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
