Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.986: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.031: level 1 is finished
dve2lts-sym, 1.088: level 2 is finished
dve2lts-sym, 1.131: level 3 is finished
dve2lts-sym, 1.183: level 4 is finished
dve2lts-sym, 1.268: level 5 is finished
dve2lts-sym, 1.330: level 6 is finished
dve2lts-sym, 1.395: level 7 is finished
dve2lts-sym, 1.482: level 8 is finished
dve2lts-sym, 1.548: level 9 is finished
dve2lts-sym, 1.629: level 10 is finished
dve2lts-sym, 1.728: level 11 is finished
dve2lts-sym, 1.817: level 12 is finished
dve2lts-sym, 1.883: level 13 is finished
dve2lts-sym, 1.959: level 14 is finished
dve2lts-sym, 2.000: level 15 is finished
dve2lts-sym, 2.036: level 16 is finished
dve2lts-sym, 2.065: level 17 is finished
dve2lts-sym, 2.073: level 18 is finished
dve2lts-sym, 2.076: level 19 is finished
dve2lts-sym, 2.080: level 20 is finished
dve2lts-sym, 2.084: level 21 is finished
dve2lts-sym, 2.089: level 22 is finished
dve2lts-sym, 2.184: level 23 is finished
dve2lts-sym, 2.195: level 24 is finished
dve2lts-sym, 2.220: level 25 is finished
dve2lts-sym, 2.245: level 26 is finished
dve2lts-sym, 2.261: level 27 is finished
dve2lts-sym, 2.288: level 28 is finished
dve2lts-sym, 4.239: level 29 is finished
dve2lts-sym, 4.380: level 30 is finished
dve2lts-sym, 4.450: level 31 is finished
dve2lts-sym, 5.223: level 32 is finished
dve2lts-sym, 5.384: level 33 is finished
dve2lts-sym, 5.543: level 34 is finished
dve2lts-sym, 5.888: level 35 is finished
dve2lts-sym, 6.202: level 36 is finished
dve2lts-sym, 6.451: level 37 is finished
dve2lts-sym, 6.940: level 38 is finished
dve2lts-sym, 7.311: level 39 is finished
dve2lts-sym, 7.609: level 40 is finished
dve2lts-sym, 8.077: level 41 is finished
dve2lts-sym, 8.428: level 42 is finished
dve2lts-sym, 8.677: level 43 is finished
dve2lts-sym, 9.117: level 44 is finished
dve2lts-sym, 9.378: level 45 is finished
dve2lts-sym, 9.563: level 46 is finished
dve2lts-sym, 9.830: level 47 is finished
dve2lts-sym, 10.014: level 48 is finished
dve2lts-sym, 10.140: level 49 is finished
dve2lts-sym, 10.311: level 50 is finished
dve2lts-sym, 10.418: level 51 is finished
dve2lts-sym, 10.484: level 52 is finished
dve2lts-sym, 10.566: level 53 is finished
dve2lts-sym, 10.618: level 54 is finished
dve2lts-sym, 10.643: level 55 is finished
dve2lts-sym, 10.663: level 56 is finished
dve2lts-sym, 10.677: level 57 is finished
dve2lts-sym, 10.686: level 58 is finished
dve2lts-sym, 10.692: level 59 is finished
dve2lts-sym, 10.697: level 60 is finished
dve2lts-sym, 10.699: level 61 is finished
dve2lts-sym, 10.702: level 62 is finished
dve2lts-sym, 10.705: level 63 is finished
dve2lts-sym, 10.705: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.705: reachability took 9.720 real 450.180 user 12.750 sys
dve2lts-sym, 10.705: counting visited states...
dve2lts-sym, 10.752: counting took 0.040 real 2.220 user 0.000 sys
dve2lts-sym, 10.752: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
