Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.734: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.425: level 6 is finished
dve2lts-sym, 1.703: level 7 is finished
dve2lts-sym, 2.054: level 8 is finished
dve2lts-sym, 2.364: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 3.425: level 11 is finished
dve2lts-sym, 3.952: level 12 is finished
dve2lts-sym, 4.417: level 13 is finished
dve2lts-sym, 4.842: level 14 is finished
dve2lts-sym, 5.149: level 15 is finished
dve2lts-sym, 5.287: level 16 is finished
dve2lts-sym, 5.364: level 17 is finished
dve2lts-sym, 5.393: level 18 is finished
dve2lts-sym, 5.401: level 19 is finished
dve2lts-sym, 5.414: level 20 is finished
dve2lts-sym, 5.431: level 21 is finished
dve2lts-sym, 5.448: level 22 is finished
dve2lts-sym, 5.482: level 23 is finished
dve2lts-sym, 5.535: level 24 is finished
dve2lts-sym, 5.586: level 25 is finished
dve2lts-sym, 5.688: level 26 is finished
dve2lts-sym, 5.861: level 27 is finished
dve2lts-sym, 6.017: level 28 is finished
dve2lts-sym, 6.342: level 29 is finished
dve2lts-sym, 6.956: level 30 is finished
dve2lts-sym, 7.635: level 31 is finished
dve2lts-sym, 8.706: level 32 is finished
dve2lts-sym, 10.967: level 33 is finished
dve2lts-sym, 13.351: level 34 is finished
dve2lts-sym, 16.827: level 35 is finished
dve2lts-sym, 22.422: level 36 is finished
dve2lts-sym, 27.750: level 37 is finished
dve2lts-sym, 34.704: level 38 is finished
dve2lts-sym, 42.469: level 39 is finished
dve2lts-sym, 48.875: level 40 is finished
dve2lts-sym, 56.236: level 41 is finished
dve2lts-sym, 63.402: level 42 is finished
dve2lts-sym, 68.603: level 43 is finished
dve2lts-sym, 73.931: level 44 is finished
dve2lts-sym, 79.090: level 45 is finished
dve2lts-sym, 82.557: level 46 is finished
dve2lts-sym, 85.873: level 47 is finished
dve2lts-sym, 89.149: level 48 is finished
dve2lts-sym, 91.158: level 49 is finished
dve2lts-sym, 92.983: level 50 is finished
dve2lts-sym, 94.815: level 51 is finished
dve2lts-sym, 95.807: level 52 is finished
dve2lts-sym, 96.648: level 53 is finished
dve2lts-sym, 97.512: level 54 is finished
dve2lts-sym, 97.874: level 55 is finished
dve2lts-sym, 98.118: level 56 is finished
dve2lts-sym, 98.394: level 57 is finished
dve2lts-sym, 98.488: level 58 is finished
dve2lts-sym, 98.548: level 59 is finished
dve2lts-sym, 98.615: level 60 is finished
dve2lts-sym, 98.637: level 61 is finished
dve2lts-sym, 98.646: level 62 is finished
dve2lts-sym, 98.655: level 63 is finished
dve2lts-sym, 98.657: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.657: reachability took 98.260 real 93.060 user 5.160 sys
dve2lts-sym, 98.657: counting visited states...
dve2lts-sym, 99.013: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 99.013: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
