Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.570: got initial state
dve2lts-sym, 0.570: level 0 is finished
dve2lts-sym, 0.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.613: level 1 is finished
dve2lts-sym, 0.679: level 2 is finished
dve2lts-sym, 0.746: level 3 is finished
dve2lts-sym, 0.828: level 4 is finished
dve2lts-sym, 0.931: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.101: level 7 is finished
dve2lts-sym, 1.222: level 8 is finished
dve2lts-sym, 1.328: level 9 is finished
dve2lts-sym, 1.489: level 10 is finished
dve2lts-sym, 1.734: level 11 is finished
dve2lts-sym, 1.920: level 12 is finished
dve2lts-sym, 2.074: level 13 is finished
dve2lts-sym, 2.241: level 14 is finished
dve2lts-sym, 2.359: level 15 is finished
dve2lts-sym, 2.442: level 16 is finished
dve2lts-sym, 2.501: level 17 is finished
dve2lts-sym, 2.522: level 18 is finished
dve2lts-sym, 2.528: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.534: level 21 is finished
dve2lts-sym, 2.538: level 22 is finished
dve2lts-sym, 2.546: level 23 is finished
dve2lts-sym, 2.555: level 24 is finished
dve2lts-sym, 2.565: level 25 is finished
dve2lts-sym, 2.605: level 26 is finished
dve2lts-sym, 2.629: level 27 is finished
dve2lts-sym, 2.657: level 28 is finished
dve2lts-sym, 2.724: level 29 is finished
dve2lts-sym, 2.811: level 30 is finished
dve2lts-sym, 2.949: level 31 is finished
dve2lts-sym, 3.222: level 32 is finished
dve2lts-sym, 3.637: level 33 is finished
dve2lts-sym, 4.266: level 34 is finished
dve2lts-sym, 5.022: level 35 is finished
dve2lts-sym, 5.977: level 36 is finished
dve2lts-sym, 6.959: level 37 is finished
dve2lts-sym, 8.783: level 38 is finished
dve2lts-sym, 11.303: level 39 is finished
dve2lts-sym, 13.671: level 40 is finished
dve2lts-sym, 17.509: level 41 is finished
dve2lts-sym, 21.699: level 42 is finished
dve2lts-sym, 25.299: level 43 is finished
dve2lts-sym, 30.377: level 44 is finished
dve2lts-sym, 35.179: level 45 is finished
dve2lts-sym, 38.739: level 46 is finished
dve2lts-sym, 43.311: level 47 is finished
dve2lts-sym, 47.326: level 48 is finished
dve2lts-sym, 50.101: level 49 is finished
dve2lts-sym, 53.318: level 50 is finished
dve2lts-sym, 56.173: level 51 is finished
dve2lts-sym, 58.077: level 52 is finished
dve2lts-sym, 60.338: level 53 is finished
dve2lts-sym, 62.187: level 54 is finished
dve2lts-sym, 63.378: level 55 is finished
dve2lts-sym, 64.688: level 56 is finished
dve2lts-sym, 65.743: level 57 is finished
dve2lts-sym, 66.368: level 58 is finished
dve2lts-sym, 67.042: level 59 is finished
dve2lts-sym, 67.562: level 60 is finished
dve2lts-sym, 67.804: level 61 is finished
dve2lts-sym, 68.018: level 62 is finished
dve2lts-sym, 68.208: level 63 is finished
dve2lts-sym, 68.281: level 64 is finished
dve2lts-sym, 68.333: level 65 is finished
dve2lts-sym, 68.386: level 66 is finished
dve2lts-sym, 68.407: level 67 is finished
dve2lts-sym, 68.420: level 68 is finished
dve2lts-sym, 68.436: level 69 is finished
dve2lts-sym, 68.441: level 70 is finished
dve2lts-sym, 68.445: level 71 is finished
dve2lts-sym, 68.448: level 72 is finished
dve2lts-sym, 68.449: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 68.450: reachability took 67.880 real 1067.440 user 15.000 sys
dve2lts-sym, 68.450: counting visited states...
dve2lts-sym, 68.703: counting took 0.260 real 4.010 user 0.000 sys
dve2lts-sym, 68.703: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
