Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.678: got initial state
dve2lts-sym, 0.678: level 0 is finished
dve2lts-sym, 0.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.718: level 1 is finished
dve2lts-sym, 0.768: level 2 is finished
dve2lts-sym, 0.822: level 3 is finished
dve2lts-sym, 0.880: level 4 is finished
dve2lts-sym, 0.972: level 5 is finished
dve2lts-sym, 1.047: level 6 is finished
dve2lts-sym, 1.126: level 7 is finished
dve2lts-sym, 1.225: level 8 is finished
dve2lts-sym, 1.332: level 9 is finished
dve2lts-sym, 1.453: level 10 is finished
dve2lts-sym, 1.604: level 11 is finished
dve2lts-sym, 1.705: level 12 is finished
dve2lts-sym, 1.814: level 13 is finished
dve2lts-sym, 1.916: level 14 is finished
dve2lts-sym, 1.994: level 15 is finished
dve2lts-sym, 2.053: level 16 is finished
dve2lts-sym, 2.108: level 17 is finished
dve2lts-sym, 2.121: level 18 is finished
dve2lts-sym, 2.126: level 19 is finished
dve2lts-sym, 2.129: level 20 is finished
dve2lts-sym, 2.132: level 21 is finished
dve2lts-sym, 2.193: level 22 is finished
dve2lts-sym, 2.204: level 23 is finished
dve2lts-sym, 2.212: level 24 is finished
dve2lts-sym, 2.222: level 25 is finished
dve2lts-sym, 2.288: level 26 is finished
dve2lts-sym, 2.310: level 27 is finished
dve2lts-sym, 2.350: level 28 is finished
dve2lts-sym, 2.416: level 29 is finished
dve2lts-sym, 4.167: level 30 is finished
dve2lts-sym, 4.290: level 31 is finished
dve2lts-sym, 4.608: level 32 is finished
dve2lts-sym, 5.133: level 33 is finished
dve2lts-sym, 5.352: level 34 is finished
dve2lts-sym, 5.712: level 35 is finished
dve2lts-sym, 6.202: level 36 is finished
dve2lts-sym, 6.680: level 37 is finished
dve2lts-sym, 7.772: level 38 is finished
dve2lts-sym, 8.792: level 39 is finished
dve2lts-sym, 9.694: level 40 is finished
dve2lts-sym, 11.525: level 41 is finished
dve2lts-sym, 12.844: level 42 is finished
dve2lts-sym, 13.885: level 43 is finished
dve2lts-sym, 15.869: level 44 is finished
dve2lts-sym, 17.187: level 45 is finished
dve2lts-sym, 18.116: level 46 is finished
dve2lts-sym, 19.759: level 47 is finished
dve2lts-sym, 20.774: level 48 is finished
dve2lts-sym, 21.471: level 49 is finished
dve2lts-sym, 22.579: level 50 is finished
dve2lts-sym, 23.294: level 51 is finished
dve2lts-sym, 23.813: level 52 is finished
dve2lts-sym, 24.495: level 53 is finished
dve2lts-sym, 24.968: level 54 is finished
dve2lts-sym, 25.273: level 55 is finished
dve2lts-sym, 25.712: level 56 is finished
dve2lts-sym, 25.975: level 57 is finished
dve2lts-sym, 26.119: level 58 is finished
dve2lts-sym, 26.294: level 59 is finished
dve2lts-sym, 26.400: level 60 is finished
dve2lts-sym, 26.444: level 61 is finished
dve2lts-sym, 26.481: level 62 is finished
dve2lts-sym, 26.512: level 63 is finished
dve2lts-sym, 26.525: level 64 is finished
dve2lts-sym, 26.536: level 65 is finished
dve2lts-sym, 26.545: level 66 is finished
dve2lts-sym, 26.549: level 67 is finished
dve2lts-sym, 26.554: level 68 is finished
dve2lts-sym, 26.559: level 69 is finished
dve2lts-sym, 26.561: level 70 is finished
dve2lts-sym, 26.562: level 71 is finished
dve2lts-sym, 26.564: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.564: reachability took 25.890 real 1223.300 user 14.700 sys
dve2lts-sym, 26.564: counting visited states...
dve2lts-sym, 26.690: counting took 0.120 real 6.020 user 0.010 sys
dve2lts-sym, 26.690: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
