Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.609: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.614: level 0 is finished
dve2lts-sym, 0.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.654: level 1 is finished
dve2lts-sym, 0.711: level 2 is finished
dve2lts-sym, 0.753: level 3 is finished
dve2lts-sym, 0.812: level 4 is finished
dve2lts-sym, 0.891: level 5 is finished
dve2lts-sym, 0.958: level 6 is finished
dve2lts-sym, 1.027: level 7 is finished
dve2lts-sym, 1.114: level 8 is finished
dve2lts-sym, 1.183: level 9 is finished
dve2lts-sym, 1.277: level 10 is finished
dve2lts-sym, 1.424: level 11 is finished
dve2lts-sym, 1.522: level 12 is finished
dve2lts-sym, 1.624: level 13 is finished
dve2lts-sym, 1.701: level 14 is finished
dve2lts-sym, 1.748: level 15 is finished
dve2lts-sym, 1.805: level 16 is finished
dve2lts-sym, 1.834: level 17 is finished
dve2lts-sym, 1.870: level 18 is finished
dve2lts-sym, 1.906: level 19 is finished
dve2lts-sym, 1.922: level 20 is finished
dve2lts-sym, 1.926: level 21 is finished
dve2lts-sym, 1.931: level 22 is finished
dve2lts-sym, 1.939: level 23 is finished
dve2lts-sym, 1.968: level 24 is finished
dve2lts-sym, 1.979: level 25 is finished
dve2lts-sym, 2.000: level 26 is finished
dve2lts-sym, 2.022: level 27 is finished
dve2lts-sym, 2.100: level 28 is finished
dve2lts-sym, 2.179: level 29 is finished
dve2lts-sym, 2.254: level 30 is finished
dve2lts-sym, 2.341: level 31 is finished
dve2lts-sym, 2.530: level 32 is finished
dve2lts-sym, 5.173: level 33 is finished
dve2lts-sym, 5.414: level 34 is finished
dve2lts-sym, 5.893: level 35 is finished
dve2lts-sym, 6.452: level 36 is finished
dve2lts-sym, 7.043: level 37 is finished
dve2lts-sym, 8.253: level 38 is finished
dve2lts-sym, 9.450: level 39 is finished
dve2lts-sym, 10.654: level 40 is finished
dve2lts-sym, 13.025: level 41 is finished
dve2lts-sym, 15.110: level 42 is finished
dve2lts-sym, 16.820: level 43 is finished
dve2lts-sym, 19.615: level 44 is finished
dve2lts-sym, 21.812: level 45 is finished
dve2lts-sym, 23.386: level 46 is finished
dve2lts-sym, 26.206: level 47 is finished
dve2lts-sym, 28.004: level 48 is finished
dve2lts-sym, 29.298: level 49 is finished
dve2lts-sym, 31.143: level 50 is finished
dve2lts-sym, 32.505: level 51 is finished
dve2lts-sym, 33.425: level 52 is finished
dve2lts-sym, 34.711: level 53 is finished
dve2lts-sym, 35.655: level 54 is finished
dve2lts-sym, 36.306: level 55 is finished
dve2lts-sym, 37.165: level 56 is finished
dve2lts-sym, 37.735: level 57 is finished
dve2lts-sym, 38.095: level 58 is finished
dve2lts-sym, 38.553: level 59 is finished
dve2lts-sym, 38.836: level 60 is finished
dve2lts-sym, 38.967: level 61 is finished
dve2lts-sym, 39.101: level 62 is finished
dve2lts-sym, 39.197: level 63 is finished
dve2lts-sym, 39.234: level 64 is finished
dve2lts-sym, 39.263: level 65 is finished
dve2lts-sym, 39.291: level 66 is finished
dve2lts-sym, 39.302: level 67 is finished
dve2lts-sym, 39.312: level 68 is finished
dve2lts-sym, 39.321: level 69 is finished
dve2lts-sym, 39.326: level 70 is finished
dve2lts-sym, 39.330: level 71 is finished
dve2lts-sym, 39.334: level 72 is finished
dve2lts-sym, 39.336: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 39.336: reachability took 38.730 real 1834.920 user 15.960 sys
dve2lts-sym, 39.336: counting visited states...
dve2lts-sym, 39.511: counting took 0.170 real 8.400 user 0.000 sys
dve2lts-sym, 39.511: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
