dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.534: level 2 is finished
dve2lts-sym, 0.644: level 3 is finished
dve2lts-sym, 0.788: level 4 is finished
dve2lts-sym, 0.975: level 5 is finished
dve2lts-sym, 1.148: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.641: level 8 is finished
dve2lts-sym, 1.890: level 9 is finished
dve2lts-sym, 2.189: level 10 is finished
dve2lts-sym, 2.543: level 11 is finished
dve2lts-sym, 2.855: level 12 is finished
dve2lts-sym, 3.123: level 13 is finished
dve2lts-sym, 3.368: level 14 is finished
dve2lts-sym, 3.536: level 15 is finished
dve2lts-sym, 3.631: level 16 is finished
dve2lts-sym, 3.680: level 17 is finished
dve2lts-sym, 3.698: level 18 is finished
dve2lts-sym, 3.706: level 19 is finished
dve2lts-sym, 3.718: level 20 is finished
dve2lts-sym, 3.733: level 21 is finished
dve2lts-sym, 3.749: level 22 is finished
dve2lts-sym, 3.788: level 23 is finished
dve2lts-sym, 3.836: level 24 is finished
dve2lts-sym, 3.882: level 25 is finished
dve2lts-sym, 4.012: level 26 is finished
dve2lts-sym, 4.172: level 27 is finished
dve2lts-sym, 4.317: level 28 is finished
dve2lts-sym, 4.784: level 29 is finished
dve2lts-sym, 5.351: level 30 is finished
dve2lts-sym, 5.990: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 9.822: level 33 is finished
dve2lts-sym, 12.164: level 34 is finished
dve2lts-sym, 18.106: level 35 is finished
dve2lts-sym, 24.737: level 36 is finished
dve2lts-sym, 31.556: level 37 is finished
dve2lts-sym, 46.906: level 38 is finished
dve2lts-sym, 59.689: level 39 is finished
dve2lts-sym, 71.558: level 40 is finished
dve2lts-sym, 95.005: level 41 is finished
dve2lts-sym, 110.037: level 42 is finished
dve2lts-sym, 122.426: level 43 is finished
dve2lts-sym, 144.584: level 44 is finished
dve2lts-sym, 157.344: level 45 is finished
dve2lts-sym, 166.937: level 46 is finished
dve2lts-sym, 183.127: level 47 is finished
dve2lts-sym, 191.959: level 48 is finished
dve2lts-sym, 198.123: level 49 is finished
dve2lts-sym, 208.037: level 50 is finished
dve2lts-sym, 213.416: level 51 is finished
dve2lts-sym, 216.933: level 52 is finished
dve2lts-sym, 222.327: level 53 is finished
dve2lts-sym, 225.315: level 54 is finished
dve2lts-sym, 227.025: level 55 is finished
dve2lts-sym, 229.145: level 56 is finished
dve2lts-sym, 230.521: level 57 is finished
dve2lts-sym, 231.152: level 58 is finished
dve2lts-sym, 231.716: level 59 is finished
dve2lts-sym, 232.168: level 60 is finished
dve2lts-sym, 232.336: level 61 is finished
dve2lts-sym, 232.464: level 62 is finished
dve2lts-sym, 232.572: level 63 is finished
dve2lts-sym, 232.606: level 64 is finished
dve2lts-sym, 232.626: level 65 is finished
dve2lts-sym, 232.644: level 66 is finished
dve2lts-sym, 232.650: level 67 is finished
dve2lts-sym, 232.654: level 68 is finished
dve2lts-sym, 232.656: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 232.656: reachability took 232.270 real 228.050 user 4.090 sys
dve2lts-sym, 232.656: counting visited states...
dve2lts-sym, 233.129: counting took 0.470 real 0.470 user 0.000 sys
dve2lts-sym, 233.129: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
