Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.380: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.385: got initial state
dve2lts-sym, 0.385: level 0 is finished
dve2lts-sym, 0.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.451: level 1 is finished
dve2lts-sym, 0.574: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.925: level 4 is finished
dve2lts-sym, 1.220: level 5 is finished
dve2lts-sym, 1.501: level 6 is finished
dve2lts-sym, 1.849: level 7 is finished
dve2lts-sym, 2.283: level 8 is finished
dve2lts-sym, 2.669: level 9 is finished
dve2lts-sym, 3.153: level 10 is finished
dve2lts-sym, 3.779: level 11 is finished
dve2lts-sym, 4.306: level 12 is finished
dve2lts-sym, 4.771: level 13 is finished
dve2lts-sym, 5.197: level 14 is finished
dve2lts-sym, 5.504: level 15 is finished
dve2lts-sym, 5.642: level 16 is finished
dve2lts-sym, 5.719: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.756: level 19 is finished
dve2lts-sym, 5.768: level 20 is finished
dve2lts-sym, 5.785: level 21 is finished
dve2lts-sym, 5.803: level 22 is finished
dve2lts-sym, 5.837: level 23 is finished
dve2lts-sym, 5.890: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 6.044: level 26 is finished
dve2lts-sym, 6.217: level 27 is finished
dve2lts-sym, 6.373: level 28 is finished
dve2lts-sym, 6.697: level 29 is finished
dve2lts-sym, 7.310: level 30 is finished
dve2lts-sym, 7.989: level 31 is finished
dve2lts-sym, 9.062: level 32 is finished
dve2lts-sym, 11.322: level 33 is finished
dve2lts-sym, 13.705: level 34 is finished
dve2lts-sym, 17.179: level 35 is finished
dve2lts-sym, 22.769: level 36 is finished
dve2lts-sym, 28.092: level 37 is finished
dve2lts-sym, 35.041: level 38 is finished
dve2lts-sym, 42.805: level 39 is finished
dve2lts-sym, 49.212: level 40 is finished
dve2lts-sym, 56.570: level 41 is finished
dve2lts-sym, 63.729: level 42 is finished
dve2lts-sym, 68.929: level 43 is finished
dve2lts-sym, 74.263: level 44 is finished
dve2lts-sym, 79.423: level 45 is finished
dve2lts-sym, 82.889: level 46 is finished
dve2lts-sym, 86.201: level 47 is finished
dve2lts-sym, 89.479: level 48 is finished
dve2lts-sym, 91.484: level 49 is finished
dve2lts-sym, 93.309: level 50 is finished
dve2lts-sym, 95.142: level 51 is finished
dve2lts-sym, 96.134: level 52 is finished
dve2lts-sym, 96.972: level 53 is finished
dve2lts-sym, 97.840: level 54 is finished
dve2lts-sym, 98.201: level 55 is finished
dve2lts-sym, 98.445: level 56 is finished
dve2lts-sym, 98.722: level 57 is finished
dve2lts-sym, 98.816: level 58 is finished
dve2lts-sym, 98.876: level 59 is finished
dve2lts-sym, 98.943: level 60 is finished
dve2lts-sym, 98.965: level 61 is finished
dve2lts-sym, 98.974: level 62 is finished
dve2lts-sym, 98.983: level 63 is finished
dve2lts-sym, 98.985: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.985: reachability took 98.600 real 92.940 user 5.620 sys
dve2lts-sym, 98.985: counting visited states...
dve2lts-sym, 99.340: counting took 0.350 real 0.360 user 0.000 sys
dve2lts-sym, 99.340: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
