Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.739: level 1 is finished
dve2lts-sym, 0.807: level 2 is finished
dve2lts-sym, 0.865: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.039: level 5 is finished
dve2lts-sym, 1.107: level 6 is finished
dve2lts-sym, 1.182: level 7 is finished
dve2lts-sym, 1.286: level 8 is finished
dve2lts-sym, 1.386: level 9 is finished
dve2lts-sym, 1.506: level 10 is finished
dve2lts-sym, 1.672: level 11 is finished
dve2lts-sym, 1.768: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.979: level 14 is finished
dve2lts-sym, 2.043: level 15 is finished
dve2lts-sym, 2.105: level 16 is finished
dve2lts-sym, 2.149: level 17 is finished
dve2lts-sym, 2.188: level 18 is finished
dve2lts-sym, 2.214: level 19 is finished
dve2lts-sym, 2.222: level 20 is finished
dve2lts-sym, 2.225: level 21 is finished
dve2lts-sym, 2.230: level 22 is finished
dve2lts-sym, 2.239: level 23 is finished
dve2lts-sym, 2.246: level 24 is finished
dve2lts-sym, 2.283: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.323: level 27 is finished
dve2lts-sym, 2.349: level 28 is finished
dve2lts-sym, 2.514: level 29 is finished
dve2lts-sym, 2.582: level 30 is finished
dve2lts-sym, 2.652: level 31 is finished
dve2lts-sym, 5.578: level 32 is finished
dve2lts-sym, 5.755: level 33 is finished
dve2lts-sym, 5.983: level 34 is finished
dve2lts-sym, 6.531: level 35 is finished
dve2lts-sym, 7.068: level 36 is finished
dve2lts-sym, 7.657: level 37 is finished
dve2lts-sym, 8.847: level 38 is finished
dve2lts-sym, 10.052: level 39 is finished
dve2lts-sym, 11.293: level 40 is finished
dve2lts-sym, 13.866: level 41 is finished
dve2lts-sym, 15.958: level 42 is finished
dve2lts-sym, 17.720: level 43 is finished
dve2lts-sym, 21.079: level 44 is finished
dve2lts-sym, 23.247: level 45 is finished
dve2lts-sym, 24.930: level 46 is finished
dve2lts-sym, 27.321: level 47 is finished
dve2lts-sym, 29.192: level 48 is finished
dve2lts-sym, 30.564: level 49 is finished
dve2lts-sym, 32.423: level 50 is finished
dve2lts-sym, 33.800: level 51 is finished
dve2lts-sym, 34.756: level 52 is finished
dve2lts-sym, 36.056: level 53 is finished
dve2lts-sym, 37.020: level 54 is finished
dve2lts-sym, 37.674: level 55 is finished
dve2lts-sym, 38.577: level 56 is finished
dve2lts-sym, 39.164: level 57 is finished
dve2lts-sym, 39.529: level 58 is finished
dve2lts-sym, 39.990: level 59 is finished
dve2lts-sym, 40.276: level 60 is finished
dve2lts-sym, 40.412: level 61 is finished
dve2lts-sym, 40.558: level 62 is finished
dve2lts-sym, 40.657: level 63 is finished
dve2lts-sym, 40.695: level 64 is finished
dve2lts-sym, 40.726: level 65 is finished
dve2lts-sym, 40.753: level 66 is finished
dve2lts-sym, 40.764: level 67 is finished
dve2lts-sym, 40.774: level 68 is finished
dve2lts-sym, 40.783: level 69 is finished
dve2lts-sym, 40.787: level 70 is finished
dve2lts-sym, 40.791: level 71 is finished
dve2lts-sym, 40.794: level 72 is finished
dve2lts-sym, 40.795: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.796: reachability took 40.110 real 1902.810 user 16.030 sys
dve2lts-sym, 40.796: counting visited states...
dve2lts-sym, 40.973: counting took 0.170 real 8.500 user 0.000 sys
dve2lts-sym, 40.973: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
