Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 0.987: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.022: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.129: level 3 is finished
dve2lts-sym, 1.181: level 4 is finished
dve2lts-sym, 1.263: level 5 is finished
dve2lts-sym, 1.323: level 6 is finished
dve2lts-sym, 1.398: level 7 is finished
dve2lts-sym, 1.500: level 8 is finished
dve2lts-sym, 1.602: level 9 is finished
dve2lts-sym, 1.702: level 10 is finished
dve2lts-sym, 1.823: level 11 is finished
dve2lts-sym, 1.918: level 12 is finished
dve2lts-sym, 2.003: level 13 is finished
dve2lts-sym, 2.106: level 14 is finished
dve2lts-sym, 2.171: level 15 is finished
dve2lts-sym, 2.222: level 16 is finished
dve2lts-sym, 2.268: level 17 is finished
dve2lts-sym, 2.284: level 18 is finished
dve2lts-sym, 2.288: level 19 is finished
dve2lts-sym, 2.292: level 20 is finished
dve2lts-sym, 2.351: level 21 is finished
dve2lts-sym, 2.364: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.380: level 24 is finished
dve2lts-sym, 2.390: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.713: level 27 is finished
dve2lts-sym, 5.302: level 28 is finished
dve2lts-sym, 5.367: level 29 is finished
dve2lts-sym, 5.428: level 30 is finished
dve2lts-sym, 5.502: level 31 is finished
dve2lts-sym, 5.662: level 32 is finished
dve2lts-sym, 5.841: level 33 is finished
dve2lts-sym, 6.045: level 34 is finished
dve2lts-sym, 6.406: level 35 is finished
dve2lts-sym, 6.840: level 36 is finished
dve2lts-sym, 7.168: level 37 is finished
dve2lts-sym, 7.993: level 38 is finished
dve2lts-sym, 8.716: level 39 is finished
dve2lts-sym, 9.291: level 40 is finished
dve2lts-sym, 10.420: level 41 is finished
dve2lts-sym, 11.221: level 42 is finished
dve2lts-sym, 11.804: level 43 is finished
dve2lts-sym, 12.673: level 44 is finished
dve2lts-sym, 13.323: level 45 is finished
dve2lts-sym, 13.809: level 46 is finished
dve2lts-sym, 14.550: level 47 is finished
dve2lts-sym, 15.024: level 48 is finished
dve2lts-sym, 15.364: level 49 is finished
dve2lts-sym, 15.884: level 50 is finished
dve2lts-sym, 16.215: level 51 is finished
dve2lts-sym, 16.442: level 52 is finished
dve2lts-sym, 16.743: level 53 is finished
dve2lts-sym, 16.937: level 54 is finished
dve2lts-sym, 17.055: level 55 is finished
dve2lts-sym, 17.193: level 56 is finished
dve2lts-sym, 17.279: level 57 is finished
dve2lts-sym, 17.317: level 58 is finished
dve2lts-sym, 17.352: level 59 is finished
dve2lts-sym, 17.377: level 60 is finished
dve2lts-sym, 17.388: level 61 is finished
dve2lts-sym, 17.399: level 62 is finished
dve2lts-sym, 17.406: level 63 is finished
dve2lts-sym, 17.410: level 64 is finished
dve2lts-sym, 17.414: level 65 is finished
dve2lts-sym, 17.418: level 66 is finished
dve2lts-sym, 17.421: level 67 is finished
dve2lts-sym, 17.422: level 68 is finished
dve2lts-sym, 17.424: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.424: reachability took 16.440 real 771.400 user 14.600 sys
dve2lts-sym, 17.424: counting visited states...
dve2lts-sym, 17.508: counting took 0.090 real 3.970 user 0.010 sys
dve2lts-sym, 17.508: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
