Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.014: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.019: got initial state
dve2lts-sym, 1.019: level 0 is finished
dve2lts-sym, 1.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.057: level 1 is finished
dve2lts-sym, 1.114: level 2 is finished
dve2lts-sym, 1.164: level 3 is finished
dve2lts-sym, 1.230: level 4 is finished
dve2lts-sym, 1.311: level 5 is finished
dve2lts-sym, 1.384: level 6 is finished
dve2lts-sym, 1.466: level 7 is finished
dve2lts-sym, 1.576: level 8 is finished
dve2lts-sym, 1.684: level 9 is finished
dve2lts-sym, 1.779: level 10 is finished
dve2lts-sym, 1.890: level 11 is finished
dve2lts-sym, 1.980: level 12 is finished
dve2lts-sym, 2.059: level 13 is finished
dve2lts-sym, 2.163: level 14 is finished
dve2lts-sym, 2.217: level 15 is finished
dve2lts-sym, 2.272: level 16 is finished
dve2lts-sym, 2.327: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.344: level 19 is finished
dve2lts-sym, 2.348: level 20 is finished
dve2lts-sym, 2.351: level 21 is finished
dve2lts-sym, 2.355: level 22 is finished
dve2lts-sym, 2.364: level 23 is finished
dve2lts-sym, 2.370: level 24 is finished
dve2lts-sym, 2.380: level 25 is finished
dve2lts-sym, 2.428: level 26 is finished
dve2lts-sym, 2.448: level 27 is finished
dve2lts-sym, 2.477: level 28 is finished
dve2lts-sym, 3.307: level 29 is finished
dve2lts-sym, 3.367: level 30 is finished
dve2lts-sym, 3.444: level 31 is finished
dve2lts-sym, 3.609: level 32 is finished
dve2lts-sym, 5.767: level 33 is finished
dve2lts-sym, 5.991: level 34 is finished
dve2lts-sym, 6.505: level 35 is finished
dve2lts-sym, 6.992: level 36 is finished
dve2lts-sym, 7.514: level 37 is finished
dve2lts-sym, 8.430: level 38 is finished
dve2lts-sym, 9.443: level 39 is finished
dve2lts-sym, 10.267: level 40 is finished
dve2lts-sym, 12.041: level 41 is finished
dve2lts-sym, 13.406: level 42 is finished
dve2lts-sym, 14.462: level 43 is finished
dve2lts-sym, 16.096: level 44 is finished
dve2lts-sym, 17.286: level 45 is finished
dve2lts-sym, 18.244: level 46 is finished
dve2lts-sym, 19.929: level 47 is finished
dve2lts-sym, 20.936: level 48 is finished
dve2lts-sym, 21.662: level 49 is finished
dve2lts-sym, 22.898: level 50 is finished
dve2lts-sym, 23.650: level 51 is finished
dve2lts-sym, 24.160: level 52 is finished
dve2lts-sym, 24.829: level 53 is finished
dve2lts-sym, 25.307: level 54 is finished
dve2lts-sym, 25.639: level 55 is finished
dve2lts-sym, 26.061: level 56 is finished
dve2lts-sym, 26.316: level 57 is finished
dve2lts-sym, 26.455: level 58 is finished
dve2lts-sym, 26.621: level 59 is finished
dve2lts-sym, 26.726: level 60 is finished
dve2lts-sym, 26.770: level 61 is finished
dve2lts-sym, 26.808: level 62 is finished
dve2lts-sym, 26.840: level 63 is finished
dve2lts-sym, 26.853: level 64 is finished
dve2lts-sym, 26.864: level 65 is finished
dve2lts-sym, 26.874: level 66 is finished
dve2lts-sym, 26.879: level 67 is finished
dve2lts-sym, 26.883: level 68 is finished
dve2lts-sym, 26.888: level 69 is finished
dve2lts-sym, 26.890: level 70 is finished
dve2lts-sym, 26.892: level 71 is finished
dve2lts-sym, 26.893: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.893: reachability took 25.870 real 1221.820 user 15.170 sys
dve2lts-sym, 26.893: counting visited states...
dve2lts-sym, 27.018: counting took 0.130 real 6.010 user 0.000 sys
dve2lts-sym, 27.018: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
