Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 1.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.038: level 1 is finished
dve2lts-sym, 1.096: level 2 is finished
dve2lts-sym, 1.145: level 3 is finished
dve2lts-sym, 1.202: level 4 is finished
dve2lts-sym, 1.287: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.426: level 7 is finished
dve2lts-sym, 1.542: level 8 is finished
dve2lts-sym, 1.651: level 9 is finished
dve2lts-sym, 1.753: level 10 is finished
dve2lts-sym, 1.867: level 11 is finished
dve2lts-sym, 1.966: level 12 is finished
dve2lts-sym, 2.064: level 13 is finished
dve2lts-sym, 2.170: level 14 is finished
dve2lts-sym, 2.232: level 15 is finished
dve2lts-sym, 2.298: level 16 is finished
dve2lts-sym, 2.347: level 17 is finished
dve2lts-sym, 2.377: level 18 is finished
dve2lts-sym, 2.381: level 19 is finished
dve2lts-sym, 2.388: level 20 is finished
dve2lts-sym, 2.391: level 21 is finished
dve2lts-sym, 2.395: level 22 is finished
dve2lts-sym, 2.403: level 23 is finished
dve2lts-sym, 2.412: level 24 is finished
dve2lts-sym, 2.421: level 25 is finished
dve2lts-sym, 2.733: level 26 is finished
dve2lts-sym, 2.751: level 27 is finished
dve2lts-sym, 4.199: level 28 is finished
dve2lts-sym, 4.368: level 29 is finished
dve2lts-sym, 4.489: level 30 is finished
dve2lts-sym, 5.426: level 31 is finished
dve2lts-sym, 5.583: level 32 is finished
dve2lts-sym, 5.761: level 33 is finished
dve2lts-sym, 5.984: level 34 is finished
dve2lts-sym, 6.431: level 35 is finished
dve2lts-sym, 6.916: level 36 is finished
dve2lts-sym, 7.394: level 37 is finished
dve2lts-sym, 8.508: level 38 is finished
dve2lts-sym, 9.505: level 39 is finished
dve2lts-sym, 10.338: level 40 is finished
dve2lts-sym, 12.260: level 41 is finished
dve2lts-sym, 13.586: level 42 is finished
dve2lts-sym, 14.663: level 43 is finished
dve2lts-sym, 16.353: level 44 is finished
dve2lts-sym, 17.694: level 45 is finished
dve2lts-sym, 18.635: level 46 is finished
dve2lts-sym, 20.277: level 47 is finished
dve2lts-sym, 21.301: level 48 is finished
dve2lts-sym, 22.052: level 49 is finished
dve2lts-sym, 23.050: level 50 is finished
dve2lts-sym, 23.758: level 51 is finished
dve2lts-sym, 24.262: level 52 is finished
dve2lts-sym, 24.934: level 53 is finished
dve2lts-sym, 25.401: level 54 is finished
dve2lts-sym, 25.708: level 55 is finished
dve2lts-sym, 26.146: level 56 is finished
dve2lts-sym, 26.414: level 57 is finished
dve2lts-sym, 26.556: level 58 is finished
dve2lts-sym, 26.728: level 59 is finished
dve2lts-sym, 26.835: level 60 is finished
dve2lts-sym, 26.878: level 61 is finished
dve2lts-sym, 26.917: level 62 is finished
dve2lts-sym, 26.946: level 63 is finished
dve2lts-sym, 26.959: level 64 is finished
dve2lts-sym, 26.970: level 65 is finished
dve2lts-sym, 26.979: level 66 is finished
dve2lts-sym, 26.984: level 67 is finished
dve2lts-sym, 26.990: level 68 is finished
dve2lts-sym, 26.994: level 69 is finished
dve2lts-sym, 26.997: level 70 is finished
dve2lts-sym, 27.000: level 71 is finished
dve2lts-sym, 27.002: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.002: reachability took 26.000 real 1228.540 user 15.590 sys
dve2lts-sym, 27.002: counting visited states...
dve2lts-sym, 27.127: counting took 0.120 real 5.920 user 0.030 sys
dve2lts-sym, 27.127: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
