Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.597: got initial state
dve2lts-sym, 0.597: level 0 is finished
dve2lts-sym, 0.604: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.636: level 1 is finished
dve2lts-sym, 0.689: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.792: level 4 is finished
dve2lts-sym, 0.871: level 5 is finished
dve2lts-sym, 0.932: level 6 is finished
dve2lts-sym, 0.998: level 7 is finished
dve2lts-sym, 1.078: level 8 is finished
dve2lts-sym, 1.155: level 9 is finished
dve2lts-sym, 1.249: level 10 is finished
dve2lts-sym, 1.422: level 11 is finished
dve2lts-sym, 1.526: level 12 is finished
dve2lts-sym, 1.655: level 13 is finished
dve2lts-sym, 1.747: level 14 is finished
dve2lts-sym, 1.796: level 15 is finished
dve2lts-sym, 1.851: level 16 is finished
dve2lts-sym, 1.918: level 17 is finished
dve2lts-sym, 1.941: level 18 is finished
dve2lts-sym, 1.948: level 19 is finished
dve2lts-sym, 1.953: level 20 is finished
dve2lts-sym, 1.954: level 21 is finished
dve2lts-sym, 1.956: level 22 is finished
dve2lts-sym, 1.958: level 23 is finished
dve2lts-sym, 1.959: level 24 is finished
dve2lts-sym, 1.989: level 25 is finished
dve2lts-sym, 2.007: level 26 is finished
dve2lts-sym, 2.009: level 27 is finished
dve2lts-sym, 2.012: level 28 is finished
dve2lts-sym, 2.012: level 29 is finished
dve2lts-sym, 2.013: level 30 is finished
dve2lts-sym, 2.013: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.013: reachability took 1.420 real 58.730 user 8.660 sys
dve2lts-sym, 2.013: counting visited states...
dve2lts-sym, 2.013: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.013: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
