Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.689: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.758: level 1 is finished
dve2lts-sym, 0.865: level 2 is finished
dve2lts-sym, 0.997: level 3 is finished
dve2lts-sym, 1.149: level 4 is finished
dve2lts-sym, 1.328: level 5 is finished
dve2lts-sym, 1.507: level 6 is finished
dve2lts-sym, 1.716: level 7 is finished
dve2lts-sym, 1.929: level 8 is finished
dve2lts-sym, 2.115: level 9 is finished
dve2lts-sym, 2.307: level 10 is finished
dve2lts-sym, 2.554: level 11 is finished
dve2lts-sym, 2.791: level 12 is finished
dve2lts-sym, 3.001: level 13 is finished
dve2lts-sym, 3.241: level 14 is finished
dve2lts-sym, 3.477: level 15 is finished
dve2lts-sym, 3.657: level 16 is finished
dve2lts-sym, 3.845: level 17 is finished
dve2lts-sym, 3.951: level 18 is finished
dve2lts-sym, 4.021: level 19 is finished
dve2lts-sym, 4.102: level 20 is finished
dve2lts-sym, 4.116: level 21 is finished
dve2lts-sym, 4.126: level 22 is finished
dve2lts-sym, 4.140: level 23 is finished
dve2lts-sym, 4.158: level 24 is finished
dve2lts-sym, 4.271: level 25 is finished
dve2lts-sym, 4.480: level 26 is finished
dve2lts-sym, 4.609: level 27 is finished
dve2lts-sym, 4.674: level 28 is finished
dve2lts-sym, 4.756: level 29 is finished
dve2lts-sym, 5.710: level 30 is finished
dve2lts-sym, 5.811: level 31 is finished
dve2lts-sym, 5.973: level 32 is finished
dve2lts-sym, 6.153: level 33 is finished
dve2lts-sym, 6.326: level 34 is finished
dve2lts-sym, 6.550: level 35 is finished
dve2lts-sym, 6.734: level 36 is finished
dve2lts-sym, 6.888: level 37 is finished
dve2lts-sym, 7.119: level 38 is finished
dve2lts-sym, 7.270: level 39 is finished
dve2lts-sym, 7.389: level 40 is finished
dve2lts-sym, 7.562: level 41 is finished
dve2lts-sym, 7.677: level 42 is finished
dve2lts-sym, 7.772: level 43 is finished
dve2lts-sym, 7.888: level 44 is finished
dve2lts-sym, 7.965: level 45 is finished
dve2lts-sym, 8.019: level 46 is finished
dve2lts-sym, 8.089: level 47 is finished
dve2lts-sym, 8.134: level 48 is finished
dve2lts-sym, 8.164: level 49 is finished
dve2lts-sym, 8.194: level 50 is finished
dve2lts-sym, 8.216: level 51 is finished
dve2lts-sym, 8.231: level 52 is finished
dve2lts-sym, 8.239: level 53 is finished
dve2lts-sym, 8.245: level 54 is finished
dve2lts-sym, 8.250: level 55 is finished
dve2lts-sym, 8.254: level 56 is finished
dve2lts-sym, 8.256: level 57 is finished
dve2lts-sym, 8.258: level 58 is finished
dve2lts-sym, 8.260: level 59 is finished
dve2lts-sym, 8.261: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.261: reachability took 7.580 real 350.020 user 11.820 sys
dve2lts-sym, 8.261: counting visited states...
dve2lts-sym, 8.282: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 8.282: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
