Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.783: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.794: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.827: level 1 is finished
dve2lts-sym, 0.881: level 2 is finished
dve2lts-sym, 0.925: level 3 is finished
dve2lts-sym, 0.983: level 4 is finished
dve2lts-sym, 1.057: level 5 is finished
dve2lts-sym, 1.122: level 6 is finished
dve2lts-sym, 1.190: level 7 is finished
dve2lts-sym, 1.289: level 8 is finished
dve2lts-sym, 1.383: level 9 is finished
dve2lts-sym, 1.506: level 10 is finished
dve2lts-sym, 1.648: level 11 is finished
dve2lts-sym, 1.722: level 12 is finished
dve2lts-sym, 1.800: level 13 is finished
dve2lts-sym, 1.897: level 14 is finished
dve2lts-sym, 1.961: level 15 is finished
dve2lts-sym, 2.018: level 16 is finished
dve2lts-sym, 2.092: level 17 is finished
dve2lts-sym, 2.118: level 18 is finished
dve2lts-sym, 2.126: level 19 is finished
dve2lts-sym, 2.130: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.200: level 22 is finished
dve2lts-sym, 2.212: level 23 is finished
dve2lts-sym, 2.221: level 24 is finished
dve2lts-sym, 2.231: level 25 is finished
dve2lts-sym, 2.283: level 26 is finished
dve2lts-sym, 2.304: level 27 is finished
dve2lts-sym, 2.331: level 28 is finished
dve2lts-sym, 5.995: level 29 is finished
dve2lts-sym, 6.052: level 30 is finished
dve2lts-sym, 6.129: level 31 is finished
dve2lts-sym, 6.289: level 32 is finished
dve2lts-sym, 6.469: level 33 is finished
dve2lts-sym, 6.685: level 34 is finished
dve2lts-sym, 7.183: level 35 is finished
dve2lts-sym, 7.653: level 36 is finished
dve2lts-sym, 8.153: level 37 is finished
dve2lts-sym, 9.237: level 38 is finished
dve2lts-sym, 10.218: level 39 is finished
dve2lts-sym, 11.049: level 40 is finished
dve2lts-sym, 12.802: level 41 is finished
dve2lts-sym, 14.121: level 42 is finished
dve2lts-sym, 15.108: level 43 is finished
dve2lts-sym, 16.655: level 44 is finished
dve2lts-sym, 17.925: level 45 is finished
dve2lts-sym, 18.847: level 46 is finished
dve2lts-sym, 20.175: level 47 is finished
dve2lts-sym, 21.193: level 48 is finished
dve2lts-sym, 21.915: level 49 is finished
dve2lts-sym, 23.059: level 50 is finished
dve2lts-sym, 23.770: level 51 is finished
dve2lts-sym, 24.277: level 52 is finished
dve2lts-sym, 25.049: level 53 is finished
dve2lts-sym, 25.514: level 54 is finished
dve2lts-sym, 25.822: level 55 is finished
dve2lts-sym, 26.255: level 56 is finished
dve2lts-sym, 26.528: level 57 is finished
dve2lts-sym, 26.673: level 58 is finished
dve2lts-sym, 26.838: level 59 is finished
dve2lts-sym, 26.953: level 60 is finished
dve2lts-sym, 26.995: level 61 is finished
dve2lts-sym, 27.033: level 62 is finished
dve2lts-sym, 27.062: level 63 is finished
dve2lts-sym, 27.076: level 64 is finished
dve2lts-sym, 27.085: level 65 is finished
dve2lts-sym, 27.094: level 66 is finished
dve2lts-sym, 27.101: level 67 is finished
dve2lts-sym, 27.106: level 68 is finished
dve2lts-sym, 27.110: level 69 is finished
dve2lts-sym, 27.112: level 70 is finished
dve2lts-sym, 27.114: level 71 is finished
dve2lts-sym, 27.115: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.115: reachability took 26.330 real 1245.670 user 14.940 sys
dve2lts-sym, 27.115: counting visited states...
dve2lts-sym, 27.240: counting took 0.120 real 6.000 user 0.000 sys
dve2lts-sym, 27.240: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
