Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.559: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.564: got initial state
dve2lts-sym, 0.564: level 0 is finished
dve2lts-sym, 0.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.641: level 1 is finished
dve2lts-sym, 0.749: level 2 is finished
dve2lts-sym, 0.877: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.189: level 5 is finished
dve2lts-sym, 1.333: level 6 is finished
dve2lts-sym, 1.488: level 7 is finished
dve2lts-sym, 1.664: level 8 is finished
dve2lts-sym, 1.827: level 9 is finished
dve2lts-sym, 1.987: level 10 is finished
dve2lts-sym, 2.197: level 11 is finished
dve2lts-sym, 2.378: level 12 is finished
dve2lts-sym, 2.548: level 13 is finished
dve2lts-sym, 2.756: level 14 is finished
dve2lts-sym, 2.938: level 15 is finished
dve2lts-sym, 3.128: level 16 is finished
dve2lts-sym, 3.327: level 17 is finished
dve2lts-sym, 3.448: level 18 is finished
dve2lts-sym, 3.592: level 19 is finished
dve2lts-sym, 3.644: level 20 is finished
dve2lts-sym, 3.727: level 21 is finished
dve2lts-sym, 3.738: level 22 is finished
dve2lts-sym, 4.019: level 23 is finished
dve2lts-sym, 4.067: level 24 is finished
dve2lts-sym, 4.126: level 25 is finished
dve2lts-sym, 4.594: level 26 is finished
dve2lts-sym, 4.663: level 27 is finished
dve2lts-sym, 4.713: level 28 is finished
dve2lts-sym, 5.019: level 29 is finished
dve2lts-sym, 5.145: level 30 is finished
dve2lts-sym, 5.281: level 31 is finished
dve2lts-sym, 5.521: level 32 is finished
dve2lts-sym, 5.829: level 33 is finished
dve2lts-sym, 6.152: level 34 is finished
dve2lts-sym, 6.684: level 35 is finished
dve2lts-sym, 7.338: level 36 is finished
dve2lts-sym, 7.964: level 37 is finished
dve2lts-sym, 8.810: level 38 is finished
dve2lts-sym, 9.673: level 39 is finished
dve2lts-sym, 10.439: level 40 is finished
dve2lts-sym, 11.512: level 41 is finished
dve2lts-sym, 12.345: level 42 is finished
dve2lts-sym, 12.999: level 43 is finished
dve2lts-sym, 13.948: level 44 is finished
dve2lts-sym, 14.667: level 45 is finished
dve2lts-sym, 15.200: level 46 is finished
dve2lts-sym, 15.921: level 47 is finished
dve2lts-sym, 16.446: level 48 is finished
dve2lts-sym, 16.821: level 49 is finished
dve2lts-sym, 17.319: level 50 is finished
dve2lts-sym, 17.677: level 51 is finished
dve2lts-sym, 17.925: level 52 is finished
dve2lts-sym, 18.268: level 53 is finished
dve2lts-sym, 18.490: level 54 is finished
dve2lts-sym, 18.627: level 55 is finished
dve2lts-sym, 18.783: level 56 is finished
dve2lts-sym, 18.892: level 57 is finished
dve2lts-sym, 18.945: level 58 is finished
dve2lts-sym, 18.989: level 59 is finished
dve2lts-sym, 19.023: level 60 is finished
dve2lts-sym, 19.043: level 61 is finished
dve2lts-sym, 19.057: level 62 is finished
dve2lts-sym, 19.069: level 63 is finished
dve2lts-sym, 19.076: level 64 is finished
dve2lts-sym, 19.082: level 65 is finished
dve2lts-sym, 19.087: level 66 is finished
dve2lts-sym, 19.091: level 67 is finished
dve2lts-sym, 19.094: level 68 is finished
dve2lts-sym, 19.096: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 19.096: reachability took 18.530 real 875.800 user 10.620 sys
dve2lts-sym, 19.096: counting visited states...
dve2lts-sym, 19.179: counting took 0.090 real 3.980 user 0.000 sys
dve2lts-sym, 19.179: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
