dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.424: level 1 is finished
dve2lts-sym, 0.516: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.351: level 7 is finished
dve2lts-sym, 1.625: level 8 is finished
dve2lts-sym, 1.874: level 9 is finished
dve2lts-sym, 2.173: level 10 is finished
dve2lts-sym, 2.527: level 11 is finished
dve2lts-sym, 2.838: level 12 is finished
dve2lts-sym, 3.106: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.519: level 15 is finished
dve2lts-sym, 3.613: level 16 is finished
dve2lts-sym, 3.663: level 17 is finished
dve2lts-sym, 3.680: level 18 is finished
dve2lts-sym, 3.688: level 19 is finished
dve2lts-sym, 3.701: level 20 is finished
dve2lts-sym, 3.716: level 21 is finished
dve2lts-sym, 3.731: level 22 is finished
dve2lts-sym, 3.771: level 23 is finished
dve2lts-sym, 3.818: level 24 is finished
dve2lts-sym, 3.864: level 25 is finished
dve2lts-sym, 3.995: level 26 is finished
dve2lts-sym, 4.155: level 27 is finished
dve2lts-sym, 4.300: level 28 is finished
dve2lts-sym, 4.766: level 29 is finished
dve2lts-sym, 5.335: level 30 is finished
dve2lts-sym, 5.817: level 31 is finished
dve2lts-sym, 7.545: level 32 is finished
dve2lts-sym, 9.774: level 33 is finished
dve2lts-sym, 12.302: level 34 is finished
dve2lts-sym, 18.998: level 35 is finished
dve2lts-sym, 27.249: level 36 is finished
dve2lts-sym, 36.265: level 37 is finished
dve2lts-sym, 58.782: level 38 is finished
dve2lts-sym, 82.909: level 39 is finished
dve2lts-sym, 107.682: level 40 is finished
dve2lts-sym, 163.730: level 41 is finished
dve2lts-sym, 206.307: level 42 is finished
dve2lts-sym, 245.609: level 43 is finished
dve2lts-sym, 336.494: level 44 is finished
dve2lts-sym, 384.245: level 45 is finished
dve2lts-sym, 423.345: level 46 is finished
dve2lts-sym, 496.396: level 47 is finished
dve2lts-sym, 536.901: level 48 is finished
dve2lts-sym, 567.583: level 49 is finished
dve2lts-sym, 630.813: level 50 is finished
dve2lts-sym, 658.349: level 51 is finished
dve2lts-sym, 678.093: level 52 is finished
dve2lts-sym, 708.310: level 53 is finished
dve2lts-sym, 725.374: level 54 is finished
dve2lts-sym, 736.779: level 55 is finished
dve2lts-sym, 753.309: level 56 is finished
dve2lts-sym, 762.681: level 57 is finished
dve2lts-sym, 768.341: level 58 is finished
dve2lts-sym, 775.572: level 59 is finished
dve2lts-sym, 780.054: level 60 is finished
dve2lts-sym, 782.296: level 61 is finished
dve2lts-sym, 784.446: level 62 is finished
dve2lts-sym, 786.111: level 63 is finished
dve2lts-sym, 786.782: level 64 is finished
dve2lts-sym, 787.376: level 65 is finished
dve2lts-sym, 787.881: level 66 is finished
dve2lts-sym, 788.066: level 67 is finished
dve2lts-sym, 788.196: level 68 is finished
dve2lts-sym, 788.310: level 69 is finished
dve2lts-sym, 788.346: level 70 is finished
dve2lts-sym, 788.360: level 71 is finished
dve2lts-sym, 788.371: level 72 is finished
dve2lts-sym, 788.374: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 788.375: reachability took 788.000 real 776.700 user 10.840 sys
dve2lts-sym, 788.375: counting visited states...
dve2lts-sym, 789.438: counting took 1.060 real 1.070 user 0.000 sys
dve2lts-sym, 789.438: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
