dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.721: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.924: level 3 is finished
dve2lts-sym, 1.094: level 4 is finished
dve2lts-sym, 1.254: level 5 is finished
dve2lts-sym, 1.447: level 6 is finished
dve2lts-sym, 1.735: level 7 is finished
dve2lts-sym, 2.111: level 8 is finished
dve2lts-sym, 2.407: level 9 is finished
dve2lts-sym, 2.651: level 10 is finished
dve2lts-sym, 2.969: level 11 is finished
dve2lts-sym, 3.218: level 12 is finished
dve2lts-sym, 3.469: level 13 is finished
dve2lts-sym, 3.778: level 14 is finished
dve2lts-sym, 4.109: level 15 is finished
dve2lts-sym, 4.469: level 16 is finished
dve2lts-sym, 4.790: level 17 is finished
dve2lts-sym, 5.163: level 18 is finished
dve2lts-sym, 5.322: level 19 is finished
dve2lts-sym, 5.346: level 20 is finished
dve2lts-sym, 5.362: level 21 is finished
dve2lts-sym, 5.372: level 22 is finished
dve2lts-sym, 5.399: level 23 is finished
dve2lts-sym, 5.419: level 24 is finished
dve2lts-sym, 5.440: level 25 is finished
dve2lts-sym, 5.551: level 26 is finished
dve2lts-sym, 5.609: level 27 is finished
dve2lts-sym, 5.662: level 28 is finished
dve2lts-sym, 5.951: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.225: level 31 is finished
dve2lts-sym, 7.184: level 32 is finished
dve2lts-sym, 7.497: level 33 is finished
dve2lts-sym, 7.777: level 34 is finished
dve2lts-sym, 10.301: level 35 is finished
dve2lts-sym, 10.828: level 36 is finished
dve2lts-sym, 11.241: level 37 is finished
dve2lts-sym, 15.621: level 38 is finished
dve2lts-sym, 16.116: level 39 is finished
dve2lts-sym, 16.511: level 40 is finished
dve2lts-sym, 21.238: level 41 is finished
dve2lts-sym, 21.641: level 42 is finished
dve2lts-sym, 21.943: level 43 is finished
dve2lts-sym, 25.524: level 44 is finished
dve2lts-sym, 25.843: level 45 is finished
dve2lts-sym, 26.068: level 46 is finished
dve2lts-sym, 28.323: level 47 is finished
dve2lts-sym, 28.530: level 48 is finished
dve2lts-sym, 28.681: level 49 is finished
dve2lts-sym, 29.851: level 50 is finished
dve2lts-sym, 29.985: level 51 is finished
dve2lts-sym, 30.065: level 52 is finished
dve2lts-sym, 30.517: level 53 is finished
dve2lts-sym, 30.577: level 54 is finished
dve2lts-sym, 30.613: level 55 is finished
dve2lts-sym, 30.704: level 56 is finished
dve2lts-sym, 30.724: level 57 is finished
dve2lts-sym, 30.737: level 58 is finished
dve2lts-sym, 30.757: level 59 is finished
dve2lts-sym, 30.765: level 60 is finished
dve2lts-sym, 30.770: level 61 is finished
dve2lts-sym, 30.774: level 62 is finished
dve2lts-sym, 30.777: level 63 is finished
dve2lts-sym, 30.779: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 30.779: reachability took 30.120 real 1426.770 user 15.220 sys
dve2lts-sym, 30.779: counting visited states...
dve2lts-sym, 30.825: counting took 0.040 real 2.190 user 0.000 sys
dve2lts-sym, 30.825: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
