Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.967: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.040: level 1 is finished
dve2lts-sym, 1.150: level 2 is finished
dve2lts-sym, 1.273: level 3 is finished
dve2lts-sym, 1.420: level 4 is finished
dve2lts-sym, 1.607: level 5 is finished
dve2lts-sym, 1.763: level 6 is finished
dve2lts-sym, 1.938: level 7 is finished
dve2lts-sym, 2.134: level 8 is finished
dve2lts-sym, 2.346: level 9 is finished
dve2lts-sym, 2.571: level 10 is finished
dve2lts-sym, 2.792: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 3.138: level 13 is finished
dve2lts-sym, 3.316: level 14 is finished
dve2lts-sym, 3.409: level 15 is finished
dve2lts-sym, 3.494: level 16 is finished
dve2lts-sym, 3.577: level 17 is finished
dve2lts-sym, 3.592: level 18 is finished
dve2lts-sym, 3.597: level 19 is finished
dve2lts-sym, 3.604: level 20 is finished
dve2lts-sym, 3.613: level 21 is finished
dve2lts-sym, 3.622: level 22 is finished
dve2lts-sym, 3.637: level 23 is finished
dve2lts-sym, 3.655: level 24 is finished
dve2lts-sym, 3.675: level 25 is finished
dve2lts-sym, 3.801: level 26 is finished
dve2lts-sym, 3.843: level 27 is finished
dve2lts-sym, 3.891: level 28 is finished
dve2lts-sym, 3.973: level 29 is finished
dve2lts-sym, 4.292: level 30 is finished
dve2lts-sym, 4.447: level 31 is finished
dve2lts-sym, 4.608: level 32 is finished
dve2lts-sym, 5.170: level 33 is finished
dve2lts-sym, 5.424: level 34 is finished
dve2lts-sym, 5.745: level 35 is finished
dve2lts-sym, 5.945: level 36 is finished
dve2lts-sym, 6.097: level 37 is finished
dve2lts-sym, 6.435: level 38 is finished
dve2lts-sym, 6.639: level 39 is finished
dve2lts-sym, 6.754: level 40 is finished
dve2lts-sym, 6.927: level 41 is finished
dve2lts-sym, 7.040: level 42 is finished
dve2lts-sym, 7.123: level 43 is finished
dve2lts-sym, 7.299: level 44 is finished
dve2lts-sym, 7.376: level 45 is finished
dve2lts-sym, 7.431: level 46 is finished
dve2lts-sym, 7.499: level 47 is finished
dve2lts-sym, 7.546: level 48 is finished
dve2lts-sym, 7.604: level 49 is finished
dve2lts-sym, 7.633: level 50 is finished
dve2lts-sym, 7.656: level 51 is finished
dve2lts-sym, 7.670: level 52 is finished
dve2lts-sym, 7.678: level 53 is finished
dve2lts-sym, 7.684: level 54 is finished
dve2lts-sym, 7.689: level 55 is finished
dve2lts-sym, 7.692: level 56 is finished
dve2lts-sym, 7.695: level 57 is finished
dve2lts-sym, 7.697: level 58 is finished
dve2lts-sym, 7.698: level 59 is finished
dve2lts-sym, 7.699: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.699: reachability took 6.730 real 312.360 user 8.670 sys
dve2lts-sym, 7.699: counting visited states...
dve2lts-sym, 7.721: counting took 0.020 real 1.050 user 0.010 sys
dve2lts-sym, 7.721: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
