Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.439: level 1 is finished
dve2lts-sym, 0.552: level 2 is finished
dve2lts-sym, 0.687: level 3 is finished
dve2lts-sym, 0.866: level 4 is finished
dve2lts-sym, 1.097: level 5 is finished
dve2lts-sym, 1.313: level 6 is finished
dve2lts-sym, 1.570: level 7 is finished
dve2lts-sym, 1.916: level 8 is finished
dve2lts-sym, 2.201: level 9 is finished
dve2lts-sym, 2.555: level 10 is finished
dve2lts-sym, 3.062: level 11 is finished
dve2lts-sym, 3.604: level 12 is finished
dve2lts-sym, 4.061: level 13 is finished
dve2lts-sym, 4.529: level 14 is finished
dve2lts-sym, 4.850: level 15 is finished
dve2lts-sym, 4.994: level 16 is finished
dve2lts-sym, 5.089: level 17 is finished
dve2lts-sym, 5.112: level 18 is finished
dve2lts-sym, 5.121: level 19 is finished
dve2lts-sym, 5.133: level 20 is finished
dve2lts-sym, 5.150: level 21 is finished
dve2lts-sym, 5.167: level 22 is finished
dve2lts-sym, 5.201: level 23 is finished
dve2lts-sym, 5.253: level 24 is finished
dve2lts-sym, 5.304: level 25 is finished
dve2lts-sym, 5.405: level 26 is finished
dve2lts-sym, 5.577: level 27 is finished
dve2lts-sym, 5.733: level 28 is finished
dve2lts-sym, 6.056: level 29 is finished
dve2lts-sym, 6.674: level 30 is finished
dve2lts-sym, 7.361: level 31 is finished
dve2lts-sym, 8.477: level 32 is finished
dve2lts-sym, 10.926: level 33 is finished
dve2lts-sym, 13.631: level 34 is finished
dve2lts-sym, 17.949: level 35 is finished
dve2lts-sym, 26.549: level 36 is finished
dve2lts-sym, 35.670: level 37 is finished
dve2lts-sym, 49.276: level 38 is finished
dve2lts-sym, 70.849: level 39 is finished
dve2lts-sym, 91.876: level 40 is finished
dve2lts-sym, 120.078: level 41 is finished
dve2lts-sym, 151.858: level 42 is finished
dve2lts-sym, 178.951: level 43 is finished
dve2lts-sym, 211.090: level 44 is finished
dve2lts-sym, 242.547: level 45 is finished
dve2lts-sym, 266.271: level 46 is finished
dve2lts-sym, 291.395: level 47 is finished
dve2lts-sym, 315.439: level 48 is finished
dve2lts-sym, 332.196: level 49 is finished
dve2lts-sym, 348.689: level 50 is finished
dve2lts-sym, 364.553: level 51 is finished
dve2lts-sym, 374.787: level 52 is finished
dve2lts-sym, 384.332: level 53 is finished
dve2lts-sym, 393.608: level 54 is finished
dve2lts-sym, 399.063: level 55 is finished
dve2lts-sym, 403.918: level 56 is finished
dve2lts-sym, 408.741: level 57 is finished
dve2lts-sym, 411.182: level 58 is finished
dve2lts-sym, 413.178: level 59 is finished
dve2lts-sym, 415.269: level 60 is finished
dve2lts-sym, 416.103: level 61 is finished
dve2lts-sym, 416.686: level 62 is finished
dve2lts-sym, 417.353: level 63 is finished
dve2lts-sym, 417.577: level 64 is finished
dve2lts-sym, 417.727: level 65 is finished
dve2lts-sym, 417.903: level 66 is finished
dve2lts-sym, 417.955: level 67 is finished
dve2lts-sym, 417.982: level 68 is finished
dve2lts-sym, 418.010: level 69 is finished
dve2lts-sym, 418.017: level 70 is finished
dve2lts-sym, 418.019: level 71 is finished
dve2lts-sym, 418.021: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 418.021: reachability took 417.640 real 411.930 user 5.560 sys
dve2lts-sym, 418.021: counting visited states...
dve2lts-sym, 419.028: counting took 1.010 real 1.000 user 0.000 sys
dve2lts-sym, 419.028: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
