dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.444: level 1 is finished
dve2lts-sym, 0.537: level 2 is finished
dve2lts-sym, 0.647: level 3 is finished
dve2lts-sym, 0.791: level 4 is finished
dve2lts-sym, 0.978: level 5 is finished
dve2lts-sym, 1.151: level 6 is finished
dve2lts-sym, 1.371: level 7 is finished
dve2lts-sym, 1.645: level 8 is finished
dve2lts-sym, 1.894: level 9 is finished
dve2lts-sym, 2.193: level 10 is finished
dve2lts-sym, 2.547: level 11 is finished
dve2lts-sym, 2.858: level 12 is finished
dve2lts-sym, 3.126: level 13 is finished
dve2lts-sym, 3.371: level 14 is finished
dve2lts-sym, 3.539: level 15 is finished
dve2lts-sym, 3.633: level 16 is finished
dve2lts-sym, 3.683: level 17 is finished
dve2lts-sym, 3.700: level 18 is finished
dve2lts-sym, 3.708: level 19 is finished
dve2lts-sym, 3.721: level 20 is finished
dve2lts-sym, 3.736: level 21 is finished
dve2lts-sym, 3.751: level 22 is finished
dve2lts-sym, 3.790: level 23 is finished
dve2lts-sym, 3.838: level 24 is finished
dve2lts-sym, 3.884: level 25 is finished
dve2lts-sym, 4.015: level 26 is finished
dve2lts-sym, 4.173: level 27 is finished
dve2lts-sym, 4.353: level 28 is finished
dve2lts-sym, 4.805: level 29 is finished
dve2lts-sym, 5.330: level 30 is finished
dve2lts-sym, 5.886: level 31 is finished
dve2lts-sym, 7.228: level 32 is finished
dve2lts-sym, 8.637: level 33 is finished
dve2lts-sym, 9.995: level 34 is finished
dve2lts-sym, 12.793: level 35 is finished
dve2lts-sym, 14.903: level 36 is finished
dve2lts-sym, 16.682: level 37 is finished
dve2lts-sym, 19.813: level 38 is finished
dve2lts-sym, 21.799: level 39 is finished
dve2lts-sym, 23.289: level 40 is finished
dve2lts-sym, 25.582: level 41 is finished
dve2lts-sym, 26.995: level 42 is finished
dve2lts-sym, 27.978: level 43 is finished
dve2lts-sym, 29.346: level 44 is finished
dve2lts-sym, 30.221: level 45 is finished
dve2lts-sym, 30.786: level 46 is finished
dve2lts-sym, 31.495: level 47 is finished
dve2lts-sym, 31.983: level 48 is finished
dve2lts-sym, 32.246: level 49 is finished
dve2lts-sym, 32.496: level 50 is finished
dve2lts-sym, 32.697: level 51 is finished
dve2lts-sym, 32.781: level 52 is finished
dve2lts-sym, 32.833: level 53 is finished
dve2lts-sym, 32.880: level 54 is finished
dve2lts-sym, 32.896: level 55 is finished
dve2lts-sym, 32.904: level 56 is finished
dve2lts-sym, 32.912: level 57 is finished
dve2lts-sym, 32.915: level 58 is finished
dve2lts-sym, 32.917: level 59 is finished
dve2lts-sym, 32.918: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.918: reachability took 32.520 real 29.100 user 3.410 sys
dve2lts-sym, 32.918: counting visited states...
dve2lts-sym, 33.030: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 33.030: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
