dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.284: Regroup specification: gs
dve2lts-sym, 0.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.284: Regroup macro Cols: cs,cn
dve2lts-sym, 0.284: Regroup Column Sort
dve2lts-sym, 0.284: Regroup Column Nub
dve2lts-sym, 0.284: Regroup macro Rows: rs,rn
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regroup Row Nub
dve2lts-sym, 0.284: Regroup Column sWaps
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regrouping: 6->6 groups
dve2lts-sym, 0.284: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.285: Creating a multi-core ListDD domain.
dve2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.512: level 2 is finished
dve2lts-sym, 0.622: level 3 is finished
dve2lts-sym, 0.766: level 4 is finished
dve2lts-sym, 0.954: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.347: level 7 is finished
dve2lts-sym, 1.622: level 8 is finished
dve2lts-sym, 1.871: level 9 is finished
dve2lts-sym, 2.170: level 10 is finished
dve2lts-sym, 2.524: level 11 is finished
dve2lts-sym, 2.835: level 12 is finished
dve2lts-sym, 3.103: level 13 is finished
dve2lts-sym, 3.349: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.679: level 18 is finished
dve2lts-sym, 3.687: level 19 is finished
dve2lts-sym, 3.700: level 20 is finished
dve2lts-sym, 3.715: level 21 is finished
dve2lts-sym, 3.730: level 22 is finished
dve2lts-sym, 3.769: level 23 is finished
dve2lts-sym, 3.817: level 24 is finished
dve2lts-sym, 3.863: level 25 is finished
dve2lts-sym, 3.994: level 26 is finished
dve2lts-sym, 4.152: level 27 is finished
dve2lts-sym, 4.332: level 28 is finished
dve2lts-sym, 4.784: level 29 is finished
dve2lts-sym, 5.308: level 30 is finished
dve2lts-sym, 5.865: level 31 is finished
dve2lts-sym, 7.206: level 32 is finished
dve2lts-sym, 8.618: level 33 is finished
dve2lts-sym, 9.975: level 34 is finished
dve2lts-sym, 12.770: level 35 is finished
dve2lts-sym, 14.879: level 36 is finished
dve2lts-sym, 16.659: level 37 is finished
dve2lts-sym, 19.789: level 38 is finished
dve2lts-sym, 21.775: level 39 is finished
dve2lts-sym, 23.265: level 40 is finished
dve2lts-sym, 25.557: level 41 is finished
dve2lts-sym, 26.969: level 42 is finished
dve2lts-sym, 27.953: level 43 is finished
dve2lts-sym, 29.320: level 44 is finished
dve2lts-sym, 30.196: level 45 is finished
dve2lts-sym, 30.761: level 46 is finished
dve2lts-sym, 31.471: level 47 is finished
dve2lts-sym, 31.961: level 48 is finished
dve2lts-sym, 32.225: level 49 is finished
dve2lts-sym, 32.475: level 50 is finished
dve2lts-sym, 32.676: level 51 is finished
dve2lts-sym, 32.759: level 52 is finished
dve2lts-sym, 32.811: level 53 is finished
dve2lts-sym, 32.859: level 54 is finished
dve2lts-sym, 32.874: level 55 is finished
dve2lts-sym, 32.883: level 56 is finished
dve2lts-sym, 32.891: level 57 is finished
dve2lts-sym, 32.894: level 58 is finished
dve2lts-sym, 32.895: level 59 is finished
dve2lts-sym, 32.896: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.896: reachability took 32.530 real 29.150 user 3.360 sys
dve2lts-sym, 32.896: counting visited states...
dve2lts-sym, 33.009: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 33.009: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
