Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.893: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.900: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.935: level 1 is finished
dve2lts-sym, 0.987: level 2 is finished
dve2lts-sym, 1.030: level 3 is finished
dve2lts-sym, 1.092: level 4 is finished
dve2lts-sym, 1.174: level 5 is finished
dve2lts-sym, 1.235: level 6 is finished
dve2lts-sym, 1.313: level 7 is finished
dve2lts-sym, 1.425: level 8 is finished
dve2lts-sym, 1.533: level 9 is finished
dve2lts-sym, 1.641: level 10 is finished
dve2lts-sym, 1.747: level 11 is finished
dve2lts-sym, 1.837: level 12 is finished
dve2lts-sym, 1.931: level 13 is finished
dve2lts-sym, 2.028: level 14 is finished
dve2lts-sym, 2.090: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.182: level 17 is finished
dve2lts-sym, 2.205: level 18 is finished
dve2lts-sym, 2.212: level 19 is finished
dve2lts-sym, 2.216: level 20 is finished
dve2lts-sym, 2.219: level 21 is finished
dve2lts-sym, 2.223: level 22 is finished
dve2lts-sym, 2.232: level 23 is finished
dve2lts-sym, 2.271: level 24 is finished
dve2lts-sym, 2.285: level 25 is finished
dve2lts-sym, 2.307: level 26 is finished
dve2lts-sym, 2.327: level 27 is finished
dve2lts-sym, 2.402: level 28 is finished
dve2lts-sym, 2.527: level 29 is finished
dve2lts-sym, 5.180: level 30 is finished
dve2lts-sym, 5.258: level 31 is finished
dve2lts-sym, 5.440: level 32 is finished
dve2lts-sym, 5.615: level 33 is finished
dve2lts-sym, 5.838: level 34 is finished
dve2lts-sym, 6.299: level 35 is finished
dve2lts-sym, 6.789: level 36 is finished
dve2lts-sym, 7.286: level 37 is finished
dve2lts-sym, 8.425: level 38 is finished
dve2lts-sym, 9.431: level 39 is finished
dve2lts-sym, 10.330: level 40 is finished
dve2lts-sym, 12.218: level 41 is finished
dve2lts-sym, 13.501: level 42 is finished
dve2lts-sym, 14.515: level 43 is finished
dve2lts-sym, 16.238: level 44 is finished
dve2lts-sym, 17.509: level 45 is finished
dve2lts-sym, 18.410: level 46 is finished
dve2lts-sym, 19.973: level 47 is finished
dve2lts-sym, 20.994: level 48 is finished
dve2lts-sym, 21.700: level 49 is finished
dve2lts-sym, 22.883: level 50 is finished
dve2lts-sym, 23.610: level 51 is finished
dve2lts-sym, 24.111: level 52 is finished
dve2lts-sym, 24.803: level 53 is finished
dve2lts-sym, 25.290: level 54 is finished
dve2lts-sym, 25.606: level 55 is finished
dve2lts-sym, 26.012: level 56 is finished
dve2lts-sym, 26.266: level 57 is finished
dve2lts-sym, 26.415: level 58 is finished
dve2lts-sym, 26.580: level 59 is finished
dve2lts-sym, 26.703: level 60 is finished
dve2lts-sym, 26.745: level 61 is finished
dve2lts-sym, 26.789: level 62 is finished
dve2lts-sym, 26.820: level 63 is finished
dve2lts-sym, 26.833: level 64 is finished
dve2lts-sym, 26.843: level 65 is finished
dve2lts-sym, 26.853: level 66 is finished
dve2lts-sym, 26.858: level 67 is finished
dve2lts-sym, 26.862: level 68 is finished
dve2lts-sym, 26.866: level 69 is finished
dve2lts-sym, 26.869: level 70 is finished
dve2lts-sym, 26.870: level 71 is finished
dve2lts-sym, 26.871: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.871: reachability took 25.980 real 1227.580 user 15.070 sys
dve2lts-sym, 26.871: counting visited states...
dve2lts-sym, 26.996: counting took 0.120 real 5.820 user 0.140 sys
dve2lts-sym, 26.996: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
