Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.298: Regroup specification: gs
dve2lts-sym, 0.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.298: Regroup macro Cols: cs,cn
dve2lts-sym, 0.298: Regroup Column Sort
dve2lts-sym, 0.298: Regroup Column Nub
dve2lts-sym, 0.298: Regroup macro Rows: rs,rn
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regroup Row Nub
dve2lts-sym, 0.298: Regroup Column sWaps
dve2lts-sym, 0.298: Regroup Row Sort
dve2lts-sym, 0.298: Regrouping: 6->6 groups
dve2lts-sym, 0.298: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.298: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.022: level 1 is finished
dve2lts-sym, 1.077: level 2 is finished
dve2lts-sym, 1.124: level 3 is finished
dve2lts-sym, 1.179: level 4 is finished
dve2lts-sym, 1.266: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.412: level 7 is finished
dve2lts-sym, 1.511: level 8 is finished
dve2lts-sym, 1.615: level 9 is finished
dve2lts-sym, 1.735: level 10 is finished
dve2lts-sym, 1.868: level 11 is finished
dve2lts-sym, 1.953: level 12 is finished
dve2lts-sym, 2.047: level 13 is finished
dve2lts-sym, 2.146: level 14 is finished
dve2lts-sym, 2.203: level 15 is finished
dve2lts-sym, 2.257: level 16 is finished
dve2lts-sym, 2.286: level 17 is finished
dve2lts-sym, 2.298: level 18 is finished
dve2lts-sym, 2.305: level 19 is finished
dve2lts-sym, 2.310: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.317: level 22 is finished
dve2lts-sym, 2.326: level 23 is finished
dve2lts-sym, 2.368: level 24 is finished
dve2lts-sym, 2.379: level 25 is finished
dve2lts-sym, 2.400: level 26 is finished
dve2lts-sym, 2.420: level 27 is finished
dve2lts-sym, 2.446: level 28 is finished
dve2lts-sym, 2.519: level 29 is finished
dve2lts-sym, 2.575: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 2.990: level 32 is finished
dve2lts-sym, 3.185: level 33 is finished
dve2lts-sym, 3.305: level 34 is finished
dve2lts-sym, 3.588: level 35 is finished
dve2lts-sym, 3.724: level 36 is finished
dve2lts-sym, 7.079: level 37 is finished
dve2lts-sym, 7.292: level 38 is finished
dve2lts-sym, 7.427: level 39 is finished
dve2lts-sym, 7.534: level 40 is finished
dve2lts-sym, 7.709: level 41 is finished
dve2lts-sym, 7.811: level 42 is finished
dve2lts-sym, 7.884: level 43 is finished
dve2lts-sym, 7.989: level 44 is finished
dve2lts-sym, 8.063: level 45 is finished
dve2lts-sym, 8.109: level 46 is finished
dve2lts-sym, 8.173: level 47 is finished
dve2lts-sym, 8.213: level 48 is finished
dve2lts-sym, 8.237: level 49 is finished
dve2lts-sym, 8.261: level 50 is finished
dve2lts-sym, 8.276: level 51 is finished
dve2lts-sym, 8.283: level 52 is finished
dve2lts-sym, 8.293: level 53 is finished
dve2lts-sym, 8.297: level 54 is finished
dve2lts-sym, 8.300: level 55 is finished
dve2lts-sym, 8.302: level 56 is finished
dve2lts-sym, 8.304: level 57 is finished
dve2lts-sym, 8.305: level 58 is finished
dve2lts-sym, 8.306: level 59 is finished
dve2lts-sym, 8.307: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 8.307: reachability took 7.320 real 334.760 user 14.480 sys
dve2lts-sym, 8.307: counting visited states...
dve2lts-sym, 8.329: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 8.329: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
