dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.286: Regroup specification: gs
dve2lts-sym, 0.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.286: Regroup macro Cols: cs,cn
dve2lts-sym, 0.286: Regroup Column Sort
dve2lts-sym, 0.286: Regroup Column Nub
dve2lts-sym, 0.286: Regroup macro Rows: rs,rn
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regroup Row Nub
dve2lts-sym, 0.286: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.366: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.371: got initial state
dve2lts-sym, 0.371: level 0 is finished
dve2lts-sym, 0.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.417: level 1 is finished
dve2lts-sym, 0.500: level 2 is finished
dve2lts-sym, 0.602: level 3 is finished
dve2lts-sym, 0.736: level 4 is finished
dve2lts-sym, 0.914: level 5 is finished
dve2lts-sym, 1.084: level 6 is finished
dve2lts-sym, 1.302: level 7 is finished
dve2lts-sym, 1.573: level 8 is finished
dve2lts-sym, 1.819: level 9 is finished
dve2lts-sym, 2.115: level 10 is finished
dve2lts-sym, 2.465: level 11 is finished
dve2lts-sym, 2.774: level 12 is finished
dve2lts-sym, 3.044: level 13 is finished
dve2lts-sym, 3.290: level 14 is finished
dve2lts-sym, 3.458: level 15 is finished
dve2lts-sym, 3.552: level 16 is finished
dve2lts-sym, 3.602: level 17 is finished
dve2lts-sym, 3.620: level 18 is finished
dve2lts-sym, 3.628: level 19 is finished
dve2lts-sym, 3.640: level 20 is finished
dve2lts-sym, 3.655: level 21 is finished
dve2lts-sym, 3.670: level 22 is finished
dve2lts-sym, 3.709: level 23 is finished
dve2lts-sym, 3.757: level 24 is finished
dve2lts-sym, 3.803: level 25 is finished
dve2lts-sym, 3.933: level 26 is finished
dve2lts-sym, 4.093: level 27 is finished
dve2lts-sym, 4.238: level 28 is finished
dve2lts-sym, 4.704: level 29 is finished
dve2lts-sym, 5.266: level 30 is finished
dve2lts-sym, 5.895: level 31 is finished
dve2lts-sym, 7.529: level 32 is finished
dve2lts-sym, 9.518: level 33 is finished
dve2lts-sym, 11.619: level 34 is finished
dve2lts-sym, 16.578: level 35 is finished
dve2lts-sym, 21.403: level 36 is finished
dve2lts-sym, 26.035: level 37 is finished
dve2lts-sym, 35.472: level 38 is finished
dve2lts-sym, 42.129: level 39 is finished
dve2lts-sym, 47.796: level 40 is finished
dve2lts-sym, 57.851: level 41 is finished
dve2lts-sym, 63.959: level 42 is finished
dve2lts-sym, 68.610: level 43 is finished
dve2lts-sym, 76.048: level 44 is finished
dve2lts-sym, 80.438: level 45 is finished
dve2lts-sym, 83.558: level 46 is finished
dve2lts-sym, 88.160: level 47 is finished
dve2lts-sym, 90.930: level 48 is finished
dve2lts-sym, 92.737: level 49 is finished
dve2lts-sym, 95.148: level 50 is finished
dve2lts-sym, 96.683: level 51 is finished
dve2lts-sym, 97.578: level 52 is finished
dve2lts-sym, 98.578: level 53 is finished
dve2lts-sym, 99.295: level 54 is finished
dve2lts-sym, 99.623: level 55 is finished
dve2lts-sym, 99.881: level 56 is finished
dve2lts-sym, 100.107: level 57 is finished
dve2lts-sym, 100.193: level 58 is finished
dve2lts-sym, 100.253: level 59 is finished
dve2lts-sym, 100.309: level 60 is finished
dve2lts-sym, 100.328: level 61 is finished
dve2lts-sym, 100.336: level 62 is finished
dve2lts-sym, 100.343: level 63 is finished
dve2lts-sym, 100.345: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 100.345: reachability took 99.970 real 96.310 user 3.600 sys
dve2lts-sym, 100.345: counting visited states...
dve2lts-sym, 100.605: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 100.605: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
