Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.921: level 4 is finished
dve2lts-sym, 1.168: level 5 is finished
dve2lts-sym, 1.400: level 6 is finished
dve2lts-sym, 1.675: level 7 is finished
dve2lts-sym, 2.042: level 8 is finished
dve2lts-sym, 2.349: level 9 is finished
dve2lts-sym, 2.756: level 10 is finished
dve2lts-sym, 3.408: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 4.405: level 13 is finished
dve2lts-sym, 4.873: level 14 is finished
dve2lts-sym, 5.193: level 15 is finished
dve2lts-sym, 5.337: level 16 is finished
dve2lts-sym, 5.432: level 17 is finished
dve2lts-sym, 5.455: level 18 is finished
dve2lts-sym, 5.464: level 19 is finished
dve2lts-sym, 5.475: level 20 is finished
dve2lts-sym, 5.492: level 21 is finished
dve2lts-sym, 5.510: level 22 is finished
dve2lts-sym, 5.544: level 23 is finished
dve2lts-sym, 5.596: level 24 is finished
dve2lts-sym, 5.648: level 25 is finished
dve2lts-sym, 5.749: level 26 is finished
dve2lts-sym, 5.921: level 27 is finished
dve2lts-sym, 6.114: level 28 is finished
dve2lts-sym, 6.428: level 29 is finished
dve2lts-sym, 6.996: level 30 is finished
dve2lts-sym, 7.600: level 31 is finished
dve2lts-sym, 8.481: level 32 is finished
dve2lts-sym, 10.044: level 33 is finished
dve2lts-sym, 11.550: level 34 is finished
dve2lts-sym, 13.501: level 35 is finished
dve2lts-sym, 15.885: level 36 is finished
dve2lts-sym, 17.842: level 37 is finished
dve2lts-sym, 20.076: level 38 is finished
dve2lts-sym, 22.340: level 39 is finished
dve2lts-sym, 23.966: level 40 is finished
dve2lts-sym, 25.595: level 41 is finished
dve2lts-sym, 27.213: level 42 is finished
dve2lts-sym, 28.284: level 43 is finished
dve2lts-sym, 29.285: level 44 is finished
dve2lts-sym, 30.301: level 45 is finished
dve2lts-sym, 30.918: level 46 is finished
dve2lts-sym, 31.473: level 47 is finished
dve2lts-sym, 32.049: level 48 is finished
dve2lts-sym, 32.339: level 49 is finished
dve2lts-sym, 32.564: level 50 is finished
dve2lts-sym, 32.806: level 51 is finished
dve2lts-sym, 32.898: level 52 is finished
dve2lts-sym, 32.952: level 53 is finished
dve2lts-sym, 33.010: level 54 is finished
dve2lts-sym, 33.028: level 55 is finished
dve2lts-sym, 33.037: level 56 is finished
dve2lts-sym, 33.047: level 57 is finished
dve2lts-sym, 33.050: level 58 is finished
dve2lts-sym, 33.052: level 59 is finished
dve2lts-sym, 33.054: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.054: reachability took 32.660 real 27.560 user 5.090 sys
dve2lts-sym, 33.054: counting visited states...
dve2lts-sym, 33.207: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 33.207: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
