Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.727: level 3 is finished
dve2lts-sym, 0.922: level 4 is finished
dve2lts-sym, 1.186: level 5 is finished
dve2lts-sym, 1.407: level 6 is finished
dve2lts-sym, 1.682: level 7 is finished
dve2lts-sym, 2.101: level 8 is finished
dve2lts-sym, 2.487: level 9 is finished
dve2lts-sym, 2.973: level 10 is finished
dve2lts-sym, 3.600: level 11 is finished
dve2lts-sym, 4.128: level 12 is finished
dve2lts-sym, 4.595: level 13 is finished
dve2lts-sym, 5.020: level 14 is finished
dve2lts-sym, 5.329: level 15 is finished
dve2lts-sym, 5.467: level 16 is finished
dve2lts-sym, 5.545: level 17 is finished
dve2lts-sym, 5.574: level 18 is finished
dve2lts-sym, 5.582: level 19 is finished
dve2lts-sym, 5.594: level 20 is finished
dve2lts-sym, 5.612: level 21 is finished
dve2lts-sym, 5.629: level 22 is finished
dve2lts-sym, 5.663: level 23 is finished
dve2lts-sym, 5.716: level 24 is finished
dve2lts-sym, 5.768: level 25 is finished
dve2lts-sym, 5.870: level 26 is finished
dve2lts-sym, 6.043: level 27 is finished
dve2lts-sym, 6.199: level 28 is finished
dve2lts-sym, 6.524: level 29 is finished
dve2lts-sym, 7.138: level 30 is finished
dve2lts-sym, 7.817: level 31 is finished
dve2lts-sym, 8.889: level 32 is finished
dve2lts-sym, 11.151: level 33 is finished
dve2lts-sym, 13.537: level 34 is finished
dve2lts-sym, 17.013: level 35 is finished
dve2lts-sym, 22.611: level 36 is finished
dve2lts-sym, 27.942: level 37 is finished
dve2lts-sym, 34.907: level 38 is finished
dve2lts-sym, 42.677: level 39 is finished
dve2lts-sym, 49.088: level 40 is finished
dve2lts-sym, 56.462: level 41 is finished
dve2lts-sym, 63.631: level 42 is finished
dve2lts-sym, 68.835: level 43 is finished
dve2lts-sym, 74.176: level 44 is finished
dve2lts-sym, 79.340: level 45 is finished
dve2lts-sym, 82.809: level 46 is finished
dve2lts-sym, 86.130: level 47 is finished
dve2lts-sym, 89.411: level 48 is finished
dve2lts-sym, 91.418: level 49 is finished
dve2lts-sym, 93.245: level 50 is finished
dve2lts-sym, 95.078: level 51 is finished
dve2lts-sym, 96.070: level 52 is finished
dve2lts-sym, 96.910: level 53 is finished
dve2lts-sym, 97.779: level 54 is finished
dve2lts-sym, 98.141: level 55 is finished
dve2lts-sym, 98.384: level 56 is finished
dve2lts-sym, 98.662: level 57 is finished
dve2lts-sym, 98.756: level 58 is finished
dve2lts-sym, 98.816: level 59 is finished
dve2lts-sym, 98.883: level 60 is finished
dve2lts-sym, 98.905: level 61 is finished
dve2lts-sym, 98.914: level 62 is finished
dve2lts-sym, 98.923: level 63 is finished
dve2lts-sym, 98.925: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.925: reachability took 98.530 real 93.110 user 5.380 sys
dve2lts-sym, 98.925: counting visited states...
dve2lts-sym, 99.280: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 99.280: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
