dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.915: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.920: got initial state
dve2lts-sym, 0.920: level 0 is finished
dve2lts-sym, 0.927: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.075: level 2 is finished
dve2lts-sym, 1.175: level 3 is finished
dve2lts-sym, 1.320: level 4 is finished
dve2lts-sym, 1.526: level 5 is finished
dve2lts-sym, 1.792: level 6 is finished
dve2lts-sym, 2.027: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.714: level 9 is finished
dve2lts-sym, 2.940: level 10 is finished
dve2lts-sym, 3.260: level 11 is finished
dve2lts-sym, 3.507: level 12 is finished
dve2lts-sym, 3.715: level 13 is finished
dve2lts-sym, 3.929: level 14 is finished
dve2lts-sym, 4.106: level 15 is finished
dve2lts-sym, 4.300: level 16 is finished
dve2lts-sym, 4.419: level 17 is finished
dve2lts-sym, 4.448: level 18 is finished
dve2lts-sym, 4.462: level 19 is finished
dve2lts-sym, 4.510: level 20 is finished
dve2lts-sym, 4.582: level 21 is finished
dve2lts-sym, 4.592: level 22 is finished
dve2lts-sym, 4.617: level 23 is finished
dve2lts-sym, 4.636: level 24 is finished
dve2lts-sym, 4.984: level 25 is finished
dve2lts-sym, 5.186: level 26 is finished
dve2lts-sym, 5.234: level 27 is finished
dve2lts-sym, 5.376: level 28 is finished
dve2lts-sym, 5.714: level 29 is finished
dve2lts-sym, 5.831: level 30 is finished
dve2lts-sym, 6.170: level 31 is finished
dve2lts-sym, 6.965: level 32 is finished
dve2lts-sym, 7.356: level 33 is finished
dve2lts-sym, 7.548: level 34 is finished
dve2lts-sym, 9.026: level 35 is finished
dve2lts-sym, 9.260: level 36 is finished
dve2lts-sym, 9.443: level 37 is finished
dve2lts-sym, 10.969: level 38 is finished
dve2lts-sym, 11.142: level 39 is finished
dve2lts-sym, 11.263: level 40 is finished
dve2lts-sym, 12.411: level 41 is finished
dve2lts-sym, 12.530: level 42 is finished
dve2lts-sym, 12.618: level 43 is finished
dve2lts-sym, 13.287: level 44 is finished
dve2lts-sym, 13.370: level 45 is finished
dve2lts-sym, 13.426: level 46 is finished
dve2lts-sym, 13.760: level 47 is finished
dve2lts-sym, 13.806: level 48 is finished
dve2lts-sym, 13.836: level 49 is finished
dve2lts-sym, 13.939: level 50 is finished
dve2lts-sym, 13.963: level 51 is finished
dve2lts-sym, 13.977: level 52 is finished
dve2lts-sym, 13.995: level 53 is finished
dve2lts-sym, 14.002: level 54 is finished
dve2lts-sym, 14.007: level 55 is finished
dve2lts-sym, 14.011: level 56 is finished
dve2lts-sym, 14.014: level 57 is finished
dve2lts-sym, 14.016: level 58 is finished
dve2lts-sym, 14.017: level 59 is finished
dve2lts-sym, 14.019: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 14.019: reachability took 13.100 real 605.230 user 18.240 sys
dve2lts-sym, 14.019: counting visited states...
dve2lts-sym, 14.039: counting took 0.020 real 0.960 user 0.000 sys
dve2lts-sym, 14.039: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
