Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.812: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.817: got initial state
dve2lts-sym, 0.817: level 0 is finished
dve2lts-sym, 0.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 0.913: level 2 is finished
dve2lts-sym, 0.963: level 3 is finished
dve2lts-sym, 1.022: level 4 is finished
dve2lts-sym, 1.108: level 5 is finished
dve2lts-sym, 1.169: level 6 is finished
dve2lts-sym, 1.242: level 7 is finished
dve2lts-sym, 1.354: level 8 is finished
dve2lts-sym, 1.441: level 9 is finished
dve2lts-sym, 1.556: level 10 is finished
dve2lts-sym, 1.683: level 11 is finished
dve2lts-sym, 1.766: level 12 is finished
dve2lts-sym, 1.834: level 13 is finished
dve2lts-sym, 1.930: level 14 is finished
dve2lts-sym, 1.994: level 15 is finished
dve2lts-sym, 2.036: level 16 is finished
dve2lts-sym, 2.099: level 17 is finished
dve2lts-sym, 2.127: level 18 is finished
dve2lts-sym, 2.133: level 19 is finished
dve2lts-sym, 2.142: level 20 is finished
dve2lts-sym, 2.145: level 21 is finished
dve2lts-sym, 2.208: level 22 is finished
dve2lts-sym, 2.224: level 23 is finished
dve2lts-sym, 2.233: level 24 is finished
dve2lts-sym, 2.244: level 25 is finished
dve2lts-sym, 2.394: level 26 is finished
dve2lts-sym, 2.416: level 27 is finished
dve2lts-sym, 2.444: level 28 is finished
dve2lts-sym, 2.517: level 29 is finished
dve2lts-sym, 2.700: level 30 is finished
dve2lts-sym, 2.828: level 31 is finished
dve2lts-sym, 6.641: level 32 is finished
dve2lts-sym, 6.817: level 33 is finished
dve2lts-sym, 7.047: level 34 is finished
dve2lts-sym, 7.508: level 35 is finished
dve2lts-sym, 8.036: level 36 is finished
dve2lts-sym, 8.759: level 37 is finished
dve2lts-sym, 10.160: level 38 is finished
dve2lts-sym, 11.441: level 39 is finished
dve2lts-sym, 12.667: level 40 is finished
dve2lts-sym, 15.130: level 41 is finished
dve2lts-sym, 17.222: level 42 is finished
dve2lts-sym, 18.925: level 43 is finished
dve2lts-sym, 21.598: level 44 is finished
dve2lts-sym, 23.611: level 45 is finished
dve2lts-sym, 25.249: level 46 is finished
dve2lts-sym, 27.633: level 47 is finished
dve2lts-sym, 29.518: level 48 is finished
dve2lts-sym, 30.864: level 49 is finished
dve2lts-sym, 33.001: level 50 is finished
dve2lts-sym, 34.336: level 51 is finished
dve2lts-sym, 35.323: level 52 is finished
dve2lts-sym, 36.613: level 53 is finished
dve2lts-sym, 37.538: level 54 is finished
dve2lts-sym, 38.185: level 55 is finished
dve2lts-sym, 39.027: level 56 is finished
dve2lts-sym, 39.588: level 57 is finished
dve2lts-sym, 39.940: level 58 is finished
dve2lts-sym, 40.428: level 59 is finished
dve2lts-sym, 40.720: level 60 is finished
dve2lts-sym, 40.854: level 61 is finished
dve2lts-sym, 41.003: level 62 is finished
dve2lts-sym, 41.102: level 63 is finished
dve2lts-sym, 41.138: level 64 is finished
dve2lts-sym, 41.166: level 65 is finished
dve2lts-sym, 41.193: level 66 is finished
dve2lts-sym, 41.209: level 67 is finished
dve2lts-sym, 41.219: level 68 is finished
dve2lts-sym, 41.227: level 69 is finished
dve2lts-sym, 41.232: level 70 is finished
dve2lts-sym, 41.235: level 71 is finished
dve2lts-sym, 41.239: level 72 is finished
dve2lts-sym, 41.241: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 41.241: reachability took 40.420 real 1918.220 user 16.150 sys
dve2lts-sym, 41.241: counting visited states...
dve2lts-sym, 41.421: counting took 0.180 real 8.600 user 0.010 sys
dve2lts-sym, 41.421: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
