Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.589: level 2 is finished
dve2lts-sym, 0.741: level 3 is finished
dve2lts-sym, 0.940: level 4 is finished
dve2lts-sym, 1.208: level 5 is finished
dve2lts-sym, 1.433: level 6 is finished
dve2lts-sym, 1.718: level 7 is finished
dve2lts-sym, 2.165: level 8 is finished
dve2lts-sym, 2.564: level 9 is finished
dve2lts-sym, 3.065: level 10 is finished
dve2lts-sym, 3.713: level 11 is finished
dve2lts-sym, 4.261: level 12 is finished
dve2lts-sym, 4.745: level 13 is finished
dve2lts-sym, 5.187: level 14 is finished
dve2lts-sym, 5.508: level 15 is finished
dve2lts-sym, 5.652: level 16 is finished
dve2lts-sym, 5.733: level 17 is finished
dve2lts-sym, 5.763: level 18 is finished
dve2lts-sym, 5.772: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.801: level 21 is finished
dve2lts-sym, 5.819: level 22 is finished
dve2lts-sym, 5.853: level 23 is finished
dve2lts-sym, 5.906: level 24 is finished
dve2lts-sym, 5.957: level 25 is finished
dve2lts-sym, 6.059: level 26 is finished
dve2lts-sym, 6.233: level 27 is finished
dve2lts-sym, 6.390: level 28 is finished
dve2lts-sym, 6.714: level 29 is finished
dve2lts-sym, 7.338: level 30 is finished
dve2lts-sym, 7.847: level 31 is finished
dve2lts-sym, 8.979: level 32 is finished
dve2lts-sym, 11.523: level 33 is finished
dve2lts-sym, 14.359: level 34 is finished
dve2lts-sym, 18.961: level 35 is finished
dve2lts-sym, 28.707: level 36 is finished
dve2lts-sym, 39.264: level 37 is finished
dve2lts-sym, 55.557: level 38 is finished
dve2lts-sym, 84.718: level 39 is finished
dve2lts-sym, 114.324: level 40 is finished
dve2lts-sym, 155.970: level 41 is finished
dve2lts-sym, 206.746: level 42 is finished
dve2lts-sym, 252.474: level 43 is finished
dve2lts-sym, 309.835: level 44 is finished
dve2lts-sym, 366.915: level 45 is finished
dve2lts-sym, 412.000: level 46 is finished
dve2lts-sym, 462.372: level 47 is finished
dve2lts-sym, 510.352: level 48 is finished
dve2lts-sym, 544.835: level 49 is finished
dve2lts-sym, 580.084: level 50 is finished
dve2lts-sym, 613.615: level 51 is finished
dve2lts-sym, 636.064: level 52 is finished
dve2lts-sym, 657.721: level 53 is finished
dve2lts-sym, 678.536: level 54 is finished
dve2lts-sym, 691.411: level 55 is finished
dve2lts-sym, 703.217: level 56 is finished
dve2lts-sym, 714.643: level 57 is finished
dve2lts-sym, 720.973: level 58 is finished
dve2lts-sym, 726.487: level 59 is finished
dve2lts-sym, 731.965: level 60 is finished
dve2lts-sym, 734.444: level 61 is finished
dve2lts-sym, 736.336: level 62 is finished
dve2lts-sym, 738.373: level 63 is finished
dve2lts-sym, 739.109: level 64 is finished
dve2lts-sym, 739.645: level 65 is finished
dve2lts-sym, 740.262: level 66 is finished
dve2lts-sym, 740.463: level 67 is finished
dve2lts-sym, 740.585: level 68 is finished
dve2lts-sym, 740.725: level 69 is finished
dve2lts-sym, 740.764: level 70 is finished
dve2lts-sym, 740.779: level 71 is finished
dve2lts-sym, 740.792: level 72 is finished
dve2lts-sym, 740.796: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 740.796: reachability took 740.400 real 733.270 user 6.840 sys
dve2lts-sym, 740.796: counting visited states...
dve2lts-sym, 742.281: counting took 1.480 real 1.480 user 0.000 sys
dve2lts-sym, 742.282: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
