dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.054: level 1 is finished
dve2lts-sym, 1.141: level 2 is finished
dve2lts-sym, 1.260: level 3 is finished
dve2lts-sym, 1.422: level 4 is finished
dve2lts-sym, 1.643: level 5 is finished
dve2lts-sym, 1.885: level 6 is finished
dve2lts-sym, 2.167: level 7 is finished
dve2lts-sym, 2.387: level 8 is finished
dve2lts-sym, 2.585: level 9 is finished
dve2lts-sym, 2.820: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.291: level 12 is finished
dve2lts-sym, 3.495: level 13 is finished
dve2lts-sym, 3.729: level 14 is finished
dve2lts-sym, 3.897: level 15 is finished
dve2lts-sym, 4.064: level 16 is finished
dve2lts-sym, 4.203: level 17 is finished
dve2lts-sym, 4.295: level 18 is finished
dve2lts-sym, 4.368: level 19 is finished
dve2lts-sym, 4.398: level 20 is finished
dve2lts-sym, 4.408: level 21 is finished
dve2lts-sym, 4.418: level 22 is finished
dve2lts-sym, 4.484: level 23 is finished
dve2lts-sym, 4.514: level 24 is finished
dve2lts-sym, 4.535: level 25 is finished
dve2lts-sym, 4.628: level 26 is finished
dve2lts-sym, 4.936: level 27 is finished
dve2lts-sym, 4.987: level 28 is finished
dve2lts-sym, 5.344: level 29 is finished
dve2lts-sym, 5.576: level 30 is finished
dve2lts-sym, 5.800: level 31 is finished
dve2lts-sym, 6.998: level 32 is finished
dve2lts-sym, 8.207: level 33 is finished
dve2lts-sym, 8.716: level 34 is finished
dve2lts-sym, 11.243: level 35 is finished
dve2lts-sym, 11.783: level 36 is finished
dve2lts-sym, 12.231: level 37 is finished
dve2lts-sym, 16.605: level 38 is finished
dve2lts-sym, 17.083: level 39 is finished
dve2lts-sym, 17.459: level 40 is finished
dve2lts-sym, 22.127: level 41 is finished
dve2lts-sym, 22.525: level 42 is finished
dve2lts-sym, 22.823: level 43 is finished
dve2lts-sym, 26.385: level 44 is finished
dve2lts-sym, 26.684: level 45 is finished
dve2lts-sym, 26.901: level 46 is finished
dve2lts-sym, 29.180: level 47 is finished
dve2lts-sym, 29.389: level 48 is finished
dve2lts-sym, 29.537: level 49 is finished
dve2lts-sym, 30.691: level 50 is finished
dve2lts-sym, 30.830: level 51 is finished
dve2lts-sym, 30.920: level 52 is finished
dve2lts-sym, 31.355: level 53 is finished
dve2lts-sym, 31.416: level 54 is finished
dve2lts-sym, 31.449: level 55 is finished
dve2lts-sym, 31.537: level 56 is finished
dve2lts-sym, 31.557: level 57 is finished
dve2lts-sym, 31.570: level 58 is finished
dve2lts-sym, 31.590: level 59 is finished
dve2lts-sym, 31.600: level 60 is finished
dve2lts-sym, 31.605: level 61 is finished
dve2lts-sym, 31.610: level 62 is finished
dve2lts-sym, 31.613: level 63 is finished
dve2lts-sym, 31.615: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 31.615: reachability took 30.620 real 1447.630 user 17.410 sys
dve2lts-sym, 31.615: counting visited states...
dve2lts-sym, 31.661: counting took 0.050 real 2.200 user 0.000 sys
dve2lts-sym, 31.661: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
