Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.992: got initial state
dve2lts-sym, 0.992: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.094: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.197: level 4 is finished
dve2lts-sym, 1.283: level 5 is finished
dve2lts-sym, 1.345: level 6 is finished
dve2lts-sym, 1.436: level 7 is finished
dve2lts-sym, 1.547: level 8 is finished
dve2lts-sym, 1.641: level 9 is finished
dve2lts-sym, 1.728: level 10 is finished
dve2lts-sym, 1.841: level 11 is finished
dve2lts-sym, 1.918: level 12 is finished
dve2lts-sym, 2.000: level 13 is finished
dve2lts-sym, 2.093: level 14 is finished
dve2lts-sym, 2.159: level 15 is finished
dve2lts-sym, 2.220: level 16 is finished
dve2lts-sym, 2.298: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.322: level 19 is finished
dve2lts-sym, 2.326: level 20 is finished
dve2lts-sym, 2.329: level 21 is finished
dve2lts-sym, 2.335: level 22 is finished
dve2lts-sym, 2.344: level 23 is finished
dve2lts-sym, 2.375: level 24 is finished
dve2lts-sym, 2.385: level 25 is finished
dve2lts-sym, 2.407: level 26 is finished
dve2lts-sym, 2.428: level 27 is finished
dve2lts-sym, 2.455: level 28 is finished
dve2lts-sym, 2.645: level 29 is finished
dve2lts-sym, 2.722: level 30 is finished
dve2lts-sym, 3.605: level 31 is finished
dve2lts-sym, 3.777: level 32 is finished
dve2lts-sym, 6.273: level 33 is finished
dve2lts-sym, 6.458: level 34 is finished
dve2lts-sym, 6.870: level 35 is finished
dve2lts-sym, 7.304: level 36 is finished
dve2lts-sym, 7.695: level 37 is finished
dve2lts-sym, 8.560: level 38 is finished
dve2lts-sym, 9.277: level 39 is finished
dve2lts-sym, 9.850: level 40 is finished
dve2lts-sym, 11.011: level 41 is finished
dve2lts-sym, 11.789: level 42 is finished
dve2lts-sym, 12.388: level 43 is finished
dve2lts-sym, 13.289: level 44 is finished
dve2lts-sym, 13.927: level 45 is finished
dve2lts-sym, 14.394: level 46 is finished
dve2lts-sym, 15.058: level 47 is finished
dve2lts-sym, 15.561: level 48 is finished
dve2lts-sym, 15.907: level 49 is finished
dve2lts-sym, 16.380: level 50 is finished
dve2lts-sym, 16.702: level 51 is finished
dve2lts-sym, 16.925: level 52 is finished
dve2lts-sym, 17.252: level 53 is finished
dve2lts-sym, 17.452: level 54 is finished
dve2lts-sym, 17.575: level 55 is finished
dve2lts-sym, 17.713: level 56 is finished
dve2lts-sym, 17.803: level 57 is finished
dve2lts-sym, 17.841: level 58 is finished
dve2lts-sym, 17.874: level 59 is finished
dve2lts-sym, 17.901: level 60 is finished
dve2lts-sym, 17.914: level 61 is finished
dve2lts-sym, 17.923: level 62 is finished
dve2lts-sym, 17.931: level 63 is finished
dve2lts-sym, 17.935: level 64 is finished
dve2lts-sym, 17.939: level 65 is finished
dve2lts-sym, 17.943: level 66 is finished
dve2lts-sym, 17.945: level 67 is finished
dve2lts-sym, 17.947: level 68 is finished
dve2lts-sym, 17.948: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.949: reachability took 16.960 real 796.230 user 14.550 sys
dve2lts-sym, 17.949: counting visited states...
dve2lts-sym, 18.030: counting took 0.080 real 3.890 user 0.010 sys
dve2lts-sym, 18.030: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
