Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.539: level 1 is finished
dve2lts-sym, 0.595: level 2 is finished
dve2lts-sym, 0.636: level 3 is finished
dve2lts-sym, 0.691: level 4 is finished
dve2lts-sym, 0.771: level 5 is finished
dve2lts-sym, 0.839: level 6 is finished
dve2lts-sym, 0.916: level 7 is finished
dve2lts-sym, 1.007: level 8 is finished
dve2lts-sym, 1.103: level 9 is finished
dve2lts-sym, 1.211: level 10 is finished
dve2lts-sym, 1.381: level 11 is finished
dve2lts-sym, 1.489: level 12 is finished
dve2lts-sym, 1.588: level 13 is finished
dve2lts-sym, 1.671: level 14 is finished
dve2lts-sym, 1.729: level 15 is finished
dve2lts-sym, 1.776: level 16 is finished
dve2lts-sym, 1.818: level 17 is finished
dve2lts-sym, 1.834: level 18 is finished
dve2lts-sym, 1.841: level 19 is finished
dve2lts-sym, 1.845: level 20 is finished
dve2lts-sym, 1.895: level 21 is finished
dve2lts-sym, 1.907: level 22 is finished
dve2lts-sym, 1.916: level 23 is finished
dve2lts-sym, 1.925: level 24 is finished
dve2lts-sym, 1.935: level 25 is finished
dve2lts-sym, 2.004: level 26 is finished
dve2lts-sym, 2.027: level 27 is finished
dve2lts-sym, 2.204: level 28 is finished
dve2lts-sym, 2.289: level 29 is finished
dve2lts-sym, 2.344: level 30 is finished
dve2lts-sym, 2.404: level 31 is finished
dve2lts-sym, 2.837: level 32 is finished
dve2lts-sym, 3.045: level 33 is finished
dve2lts-sym, 3.247: level 34 is finished
dve2lts-sym, 3.646: level 35 is finished
dve2lts-sym, 4.781: level 36 is finished
dve2lts-sym, 4.897: level 37 is finished
dve2lts-sym, 5.138: level 38 is finished
dve2lts-sym, 5.272: level 39 is finished
dve2lts-sym, 5.375: level 40 is finished
dve2lts-sym, 5.528: level 41 is finished
dve2lts-sym, 5.635: level 42 is finished
dve2lts-sym, 5.711: level 43 is finished
dve2lts-sym, 5.821: level 44 is finished
dve2lts-sym, 5.891: level 45 is finished
dve2lts-sym, 5.934: level 46 is finished
dve2lts-sym, 6.011: level 47 is finished
dve2lts-sym, 6.057: level 48 is finished
dve2lts-sym, 6.080: level 49 is finished
dve2lts-sym, 6.104: level 50 is finished
dve2lts-sym, 6.120: level 51 is finished
dve2lts-sym, 6.127: level 52 is finished
dve2lts-sym, 6.133: level 53 is finished
dve2lts-sym, 6.137: level 54 is finished
dve2lts-sym, 6.139: level 55 is finished
dve2lts-sym, 6.141: level 56 is finished
dve2lts-sym, 6.143: level 57 is finished
dve2lts-sym, 6.145: level 58 is finished
dve2lts-sym, 6.146: level 59 is finished
dve2lts-sym, 6.146: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.146: reachability took 5.640 real 251.190 user 15.370 sys
dve2lts-sym, 6.146: counting visited states...
dve2lts-sym, 6.167: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 6.167: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
