Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.556: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.560: got initial state
dve2lts-sym, 0.560: level 0 is finished
dve2lts-sym, 0.568: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.601: level 1 is finished
dve2lts-sym, 0.662: level 2 is finished
dve2lts-sym, 0.722: level 3 is finished
dve2lts-sym, 0.799: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.972: level 6 is finished
dve2lts-sym, 1.067: level 7 is finished
dve2lts-sym, 1.185: level 8 is finished
dve2lts-sym, 1.294: level 9 is finished
dve2lts-sym, 1.457: level 10 is finished
dve2lts-sym, 1.678: level 11 is finished
dve2lts-sym, 1.882: level 12 is finished
dve2lts-sym, 2.040: level 13 is finished
dve2lts-sym, 2.243: level 14 is finished
dve2lts-sym, 2.356: level 15 is finished
dve2lts-sym, 2.435: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.536: level 18 is finished
dve2lts-sym, 2.548: level 19 is finished
dve2lts-sym, 2.551: level 20 is finished
dve2lts-sym, 2.553: level 21 is finished
dve2lts-sym, 2.554: level 22 is finished
dve2lts-sym, 2.556: level 23 is finished
dve2lts-sym, 2.557: level 24 is finished
dve2lts-sym, 2.558: level 25 is finished
dve2lts-sym, 2.559: level 26 is finished
dve2lts-sym, 2.560: level 27 is finished
dve2lts-sym, 2.561: level 28 is finished
dve2lts-sym, 2.561: level 29 is finished
dve2lts-sym, 2.561: level 30 is finished
dve2lts-sym, 2.561: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.561: reachability took 2.010 real 18.950 user 12.800 sys
dve2lts-sym, 2.561: counting visited states...
dve2lts-sym, 2.562: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.562: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
