dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.949: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.954: got initial state
dve2lts-sym, 0.954: level 0 is finished
dve2lts-sym, 0.961: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.013: level 1 is finished
dve2lts-sym, 1.101: level 2 is finished
dve2lts-sym, 1.208: level 3 is finished
dve2lts-sym, 1.337: level 4 is finished
dve2lts-sym, 1.490: level 5 is finished
dve2lts-sym, 1.698: level 6 is finished
dve2lts-sym, 1.942: level 7 is finished
dve2lts-sym, 2.241: level 8 is finished
dve2lts-sym, 2.478: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 3.131: level 12 is finished
dve2lts-sym, 3.412: level 13 is finished
dve2lts-sym, 3.679: level 14 is finished
dve2lts-sym, 3.927: level 15 is finished
dve2lts-sym, 4.079: level 16 is finished
dve2lts-sym, 4.213: level 17 is finished
dve2lts-sym, 4.373: level 18 is finished
dve2lts-sym, 4.406: level 19 is finished
dve2lts-sym, 4.419: level 20 is finished
dve2lts-sym, 4.484: level 21 is finished
dve2lts-sym, 4.494: level 22 is finished
dve2lts-sym, 4.522: level 23 is finished
dve2lts-sym, 4.541: level 24 is finished
dve2lts-sym, 4.563: level 25 is finished
dve2lts-sym, 4.778: level 26 is finished
dve2lts-sym, 4.923: level 27 is finished
dve2lts-sym, 4.976: level 28 is finished
dve2lts-sym, 5.340: level 29 is finished
dve2lts-sym, 5.482: level 30 is finished
dve2lts-sym, 5.620: level 31 is finished
dve2lts-sym, 9.529: level 32 is finished
dve2lts-sym, 9.877: level 33 is finished
dve2lts-sym, 10.314: level 34 is finished
dve2lts-sym, 13.680: level 35 is finished
dve2lts-sym, 14.640: level 36 is finished
dve2lts-sym, 15.395: level 37 is finished
dve2lts-sym, 24.684: level 38 is finished
dve2lts-sym, 26.282: level 39 is finished
dve2lts-sym, 27.559: level 40 is finished
dve2lts-sym, 45.774: level 41 is finished
dve2lts-sym, 47.436: level 42 is finished
dve2lts-sym, 48.723: level 43 is finished
dve2lts-sym, 74.760: level 44 is finished
dve2lts-sym, 76.382: level 45 is finished
dve2lts-sym, 77.547: level 46 is finished
dve2lts-sym, 100.418: level 47 is finished
dve2lts-sym, 101.555: level 48 is finished
dve2lts-sym, 102.334: level 49 is finished
dve2lts-sym, 113.667: level 50 is finished
dve2lts-sym, 114.439: level 51 is finished
dve2lts-sym, 114.994: level 52 is finished
dve2lts-sym, 121.632: level 53 is finished
dve2lts-sym, 122.142: level 54 is finished
dve2lts-sym, 122.483: level 55 is finished
dve2lts-sym, 125.622: level 56 is finished
dve2lts-sym, 125.917: level 57 is finished
dve2lts-sym, 126.082: level 58 is finished
dve2lts-sym, 127.086: level 59 is finished
dve2lts-sym, 127.210: level 60 is finished
dve2lts-sym, 127.266: level 61 is finished
dve2lts-sym, 127.477: level 62 is finished
dve2lts-sym, 127.516: level 63 is finished
dve2lts-sym, 127.537: level 64 is finished
dve2lts-sym, 127.587: level 65 is finished
dve2lts-sym, 127.601: level 66 is finished
dve2lts-sym, 127.609: level 67 is finished
dve2lts-sym, 127.620: level 68 is finished
dve2lts-sym, 127.626: level 69 is finished
dve2lts-sym, 127.630: level 70 is finished
dve2lts-sym, 127.632: level 71 is finished
dve2lts-sym, 127.634: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 127.634: reachability took 126.680 real 6033.590 user 37.340 sys
dve2lts-sym, 127.634: counting visited states...
dve2lts-sym, 127.750: counting took 0.110 real 5.570 user 0.010 sys
dve2lts-sym, 127.750: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
