dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.288: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.521: got initial state
dve2lts-sym, 0.521: level 0 is finished
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.674: level 2 is finished
dve2lts-sym, 0.794: level 3 is finished
dve2lts-sym, 0.956: level 4 is finished
dve2lts-sym, 1.156: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.596: level 7 is finished
dve2lts-sym, 1.965: level 8 is finished
dve2lts-sym, 2.275: level 9 is finished
dve2lts-sym, 2.495: level 10 is finished
dve2lts-sym, 2.861: level 11 is finished
dve2lts-sym, 3.094: level 12 is finished
dve2lts-sym, 3.384: level 13 is finished
dve2lts-sym, 3.733: level 14 is finished
dve2lts-sym, 4.059: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.841: level 17 is finished
dve2lts-sym, 5.040: level 18 is finished
dve2lts-sym, 5.086: level 19 is finished
dve2lts-sym, 5.106: level 20 is finished
dve2lts-sym, 5.119: level 21 is finished
dve2lts-sym, 5.129: level 22 is finished
dve2lts-sym, 5.157: level 23 is finished
dve2lts-sym, 5.176: level 24 is finished
dve2lts-sym, 5.198: level 25 is finished
dve2lts-sym, 5.283: level 26 is finished
dve2lts-sym, 5.334: level 27 is finished
dve2lts-sym, 5.386: level 28 is finished
dve2lts-sym, 5.675: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.938: level 31 is finished
dve2lts-sym, 6.881: level 32 is finished
dve2lts-sym, 7.206: level 33 is finished
dve2lts-sym, 7.488: level 34 is finished
dve2lts-sym, 9.950: level 35 is finished
dve2lts-sym, 10.470: level 36 is finished
dve2lts-sym, 10.879: level 37 is finished
dve2lts-sym, 15.247: level 38 is finished
dve2lts-sym, 15.745: level 39 is finished
dve2lts-sym, 16.128: level 40 is finished
dve2lts-sym, 20.906: level 41 is finished
dve2lts-sym, 21.313: level 42 is finished
dve2lts-sym, 21.610: level 43 is finished
dve2lts-sym, 25.219: level 44 is finished
dve2lts-sym, 25.528: level 45 is finished
dve2lts-sym, 25.764: level 46 is finished
dve2lts-sym, 28.009: level 47 is finished
dve2lts-sym, 28.214: level 48 is finished
dve2lts-sym, 28.360: level 49 is finished
dve2lts-sym, 29.522: level 50 is finished
dve2lts-sym, 29.657: level 51 is finished
dve2lts-sym, 29.737: level 52 is finished
dve2lts-sym, 30.180: level 53 is finished
dve2lts-sym, 30.240: level 54 is finished
dve2lts-sym, 30.273: level 55 is finished
dve2lts-sym, 30.367: level 56 is finished
dve2lts-sym, 30.388: level 57 is finished
dve2lts-sym, 30.411: level 58 is finished
dve2lts-sym, 30.432: level 59 is finished
dve2lts-sym, 30.440: level 60 is finished
dve2lts-sym, 30.445: level 61 is finished
dve2lts-sym, 30.449: level 62 is finished
dve2lts-sym, 30.452: level 63 is finished
dve2lts-sym, 30.454: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 30.454: reachability took 29.930 real 1418.480 user 14.450 sys
dve2lts-sym, 30.454: counting visited states...
dve2lts-sym, 30.498: counting took 0.040 real 2.110 user 0.000 sys
dve2lts-sym, 30.498: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
