Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.483: level 1 is finished
dve2lts-sym, 0.640: level 2 is finished
dve2lts-sym, 0.833: level 3 is finished
dve2lts-sym, 1.084: level 4 is finished
dve2lts-sym, 1.421: level 5 is finished
dve2lts-sym, 1.704: level 6 is finished
dve2lts-sym, 2.052: level 7 is finished
dve2lts-sym, 2.487: level 8 is finished
dve2lts-sym, 2.873: level 9 is finished
dve2lts-sym, 3.359: level 10 is finished
dve2lts-sym, 3.986: level 11 is finished
dve2lts-sym, 4.515: level 12 is finished
dve2lts-sym, 4.982: level 13 is finished
dve2lts-sym, 5.407: level 14 is finished
dve2lts-sym, 5.716: level 15 is finished
dve2lts-sym, 5.854: level 16 is finished
dve2lts-sym, 5.932: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 5.969: level 19 is finished
dve2lts-sym, 5.981: level 20 is finished
dve2lts-sym, 5.998: level 21 is finished
dve2lts-sym, 6.016: level 22 is finished
dve2lts-sym, 6.050: level 23 is finished
dve2lts-sym, 6.103: level 24 is finished
dve2lts-sym, 6.155: level 25 is finished
dve2lts-sym, 6.257: level 26 is finished
dve2lts-sym, 6.430: level 27 is finished
dve2lts-sym, 6.587: level 28 is finished
dve2lts-sym, 6.912: level 29 is finished
dve2lts-sym, 7.532: level 30 is finished
dve2lts-sym, 8.218: level 31 is finished
dve2lts-sym, 9.329: level 32 is finished
dve2lts-sym, 11.758: level 33 is finished
dve2lts-sym, 14.406: level 34 is finished
dve2lts-sym, 18.511: level 35 is finished
dve2lts-sym, 26.218: level 36 is finished
dve2lts-sym, 34.099: level 37 is finished
dve2lts-sym, 45.226: level 38 is finished
dve2lts-sym, 60.141: level 39 is finished
dve2lts-sym, 73.732: level 40 is finished
dve2lts-sym, 90.820: level 41 is finished
dve2lts-sym, 108.397: level 42 is finished
dve2lts-sym, 122.345: level 43 is finished
dve2lts-sym, 137.801: level 44 is finished
dve2lts-sym, 152.712: level 45 is finished
dve2lts-sym, 163.384: level 46 is finished
dve2lts-sym, 174.093: level 47 is finished
dve2lts-sym, 184.390: level 48 is finished
dve2lts-sym, 191.174: level 49 is finished
dve2lts-sym, 197.579: level 50 is finished
dve2lts-sym, 203.824: level 51 is finished
dve2lts-sym, 207.649: level 52 is finished
dve2lts-sym, 211.143: level 53 is finished
dve2lts-sym, 214.611: level 54 is finished
dve2lts-sym, 216.441: level 55 is finished
dve2lts-sym, 217.961: level 56 is finished
dve2lts-sym, 219.562: level 57 is finished
dve2lts-sym, 220.230: level 58 is finished
dve2lts-sym, 220.703: level 59 is finished
dve2lts-sym, 221.232: level 60 is finished
dve2lts-sym, 221.409: level 61 is finished
dve2lts-sym, 221.525: level 62 is finished
dve2lts-sym, 221.651: level 63 is finished
dve2lts-sym, 221.687: level 64 is finished
dve2lts-sym, 221.707: level 65 is finished
dve2lts-sym, 221.728: level 66 is finished
dve2lts-sym, 221.735: level 67 is finished
dve2lts-sym, 221.739: level 68 is finished
dve2lts-sym, 221.742: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.742: reachability took 221.340 real 215.270 user 5.990 sys
dve2lts-sym, 221.742: counting visited states...
dve2lts-sym, 222.385: counting took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 222.385: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
