Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.404: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.465: level 1 is finished
dve2lts-sym, 0.589: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.182: level 5 is finished
dve2lts-sym, 1.417: level 6 is finished
dve2lts-sym, 1.696: level 7 is finished
dve2lts-sym, 2.067: level 8 is finished
dve2lts-sym, 2.379: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 3.414: level 11 is finished
dve2lts-sym, 3.949: level 12 is finished
dve2lts-sym, 4.399: level 13 is finished
dve2lts-sym, 4.860: level 14 is finished
dve2lts-sym, 5.176: level 15 is finished
dve2lts-sym, 5.318: level 16 is finished
dve2lts-sym, 5.411: level 17 is finished
dve2lts-sym, 5.434: level 18 is finished
dve2lts-sym, 5.443: level 19 is finished
dve2lts-sym, 5.455: level 20 is finished
dve2lts-sym, 5.472: level 21 is finished
dve2lts-sym, 5.490: level 22 is finished
dve2lts-sym, 5.524: level 23 is finished
dve2lts-sym, 5.577: level 24 is finished
dve2lts-sym, 5.628: level 25 is finished
dve2lts-sym, 5.730: level 26 is finished
dve2lts-sym, 5.903: level 27 is finished
dve2lts-sym, 6.060: level 28 is finished
dve2lts-sym, 6.382: level 29 is finished
dve2lts-sym, 7.004: level 30 is finished
dve2lts-sym, 7.511: level 31 is finished
dve2lts-sym, 8.644: level 32 is finished
dve2lts-sym, 11.176: level 33 is finished
dve2lts-sym, 13.998: level 34 is finished
dve2lts-sym, 18.588: level 35 is finished
dve2lts-sym, 28.233: level 36 is finished
dve2lts-sym, 38.669: level 37 is finished
dve2lts-sym, 54.800: level 38 is finished
dve2lts-sym, 83.549: level 39 is finished
dve2lts-sym, 112.716: level 40 is finished
dve2lts-sym, 153.816: level 41 is finished
dve2lts-sym, 204.267: level 42 is finished
dve2lts-sym, 249.697: level 43 is finished
dve2lts-sym, 306.825: level 44 is finished
dve2lts-sym, 363.561: level 45 is finished
dve2lts-sym, 408.343: level 46 is finished
dve2lts-sym, 458.476: level 47 is finished
dve2lts-sym, 506.186: level 48 is finished
dve2lts-sym, 540.397: level 49 is finished
dve2lts-sym, 575.439: level 50 is finished
dve2lts-sym, 608.765: level 51 is finished
dve2lts-sym, 631.046: level 52 is finished
dve2lts-sym, 652.587: level 53 is finished
dve2lts-sym, 673.283: level 54 is finished
dve2lts-sym, 686.054: level 55 is finished
dve2lts-sym, 697.807: level 56 is finished
dve2lts-sym, 709.179: level 57 is finished
dve2lts-sym, 715.473: level 58 is finished
dve2lts-sym, 720.969: level 59 is finished
dve2lts-sym, 726.430: level 60 is finished
dve2lts-sym, 728.896: level 61 is finished
dve2lts-sym, 730.783: level 62 is finished
dve2lts-sym, 732.816: level 63 is finished
dve2lts-sym, 733.549: level 64 is finished
dve2lts-sym, 734.082: level 65 is finished
dve2lts-sym, 734.692: level 66 is finished
dve2lts-sym, 734.892: level 67 is finished
dve2lts-sym, 735.014: level 68 is finished
dve2lts-sym, 735.153: level 69 is finished
dve2lts-sym, 735.191: level 70 is finished
dve2lts-sym, 735.207: level 71 is finished
dve2lts-sym, 735.220: level 72 is finished
dve2lts-sym, 735.224: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 735.224: reachability took 734.830 real 728.050 user 6.500 sys
dve2lts-sym, 735.224: counting visited states...
dve2lts-sym, 736.703: counting took 1.470 real 1.480 user 0.000 sys
dve2lts-sym, 736.703: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
