Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.043: level 1 is finished
dve2lts-sym, 1.094: level 2 is finished
dve2lts-sym, 1.141: level 3 is finished
dve2lts-sym, 1.198: level 4 is finished
dve2lts-sym, 1.290: level 5 is finished
dve2lts-sym, 1.349: level 6 is finished
dve2lts-sym, 1.422: level 7 is finished
dve2lts-sym, 1.526: level 8 is finished
dve2lts-sym, 1.621: level 9 is finished
dve2lts-sym, 1.747: level 10 is finished
dve2lts-sym, 1.872: level 11 is finished
dve2lts-sym, 1.972: level 12 is finished
dve2lts-sym, 2.054: level 13 is finished
dve2lts-sym, 2.154: level 14 is finished
dve2lts-sym, 2.209: level 15 is finished
dve2lts-sym, 2.265: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.320: level 19 is finished
dve2lts-sym, 2.324: level 20 is finished
dve2lts-sym, 2.327: level 21 is finished
dve2lts-sym, 2.331: level 22 is finished
dve2lts-sym, 2.371: level 23 is finished
dve2lts-sym, 2.384: level 24 is finished
dve2lts-sym, 2.394: level 25 is finished
dve2lts-sym, 2.416: level 26 is finished
dve2lts-sym, 2.438: level 27 is finished
dve2lts-sym, 2.649: level 28 is finished
dve2lts-sym, 2.711: level 29 is finished
dve2lts-sym, 2.997: level 30 is finished
dve2lts-sym, 3.088: level 31 is finished
dve2lts-sym, 5.262: level 32 is finished
dve2lts-sym, 5.652: level 33 is finished
dve2lts-sym, 5.893: level 34 is finished
dve2lts-sym, 6.349: level 35 is finished
dve2lts-sym, 6.809: level 36 is finished
dve2lts-sym, 7.322: level 37 is finished
dve2lts-sym, 8.430: level 38 is finished
dve2lts-sym, 9.304: level 39 is finished
dve2lts-sym, 10.216: level 40 is finished
dve2lts-sym, 11.994: level 41 is finished
dve2lts-sym, 13.355: level 42 is finished
dve2lts-sym, 14.383: level 43 is finished
dve2lts-sym, 16.096: level 44 is finished
dve2lts-sym, 17.427: level 45 is finished
dve2lts-sym, 18.363: level 46 is finished
dve2lts-sym, 19.709: level 47 is finished
dve2lts-sym, 20.686: level 48 is finished
dve2lts-sym, 21.403: level 49 is finished
dve2lts-sym, 22.555: level 50 is finished
dve2lts-sym, 23.275: level 51 is finished
dve2lts-sym, 23.793: level 52 is finished
dve2lts-sym, 24.549: level 53 is finished
dve2lts-sym, 25.022: level 54 is finished
dve2lts-sym, 25.364: level 55 is finished
dve2lts-sym, 25.787: level 56 is finished
dve2lts-sym, 26.041: level 57 is finished
dve2lts-sym, 26.184: level 58 is finished
dve2lts-sym, 26.347: level 59 is finished
dve2lts-sym, 26.452: level 60 is finished
dve2lts-sym, 26.495: level 61 is finished
dve2lts-sym, 26.533: level 62 is finished
dve2lts-sym, 26.564: level 63 is finished
dve2lts-sym, 26.576: level 64 is finished
dve2lts-sym, 26.587: level 65 is finished
dve2lts-sym, 26.596: level 66 is finished
dve2lts-sym, 26.601: level 67 is finished
dve2lts-sym, 26.606: level 68 is finished
dve2lts-sym, 26.610: level 69 is finished
dve2lts-sym, 26.612: level 70 is finished
dve2lts-sym, 26.614: level 71 is finished
dve2lts-sym, 26.615: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.615: reachability took 25.610 real 1209.340 user 15.140 sys
dve2lts-sym, 26.615: counting visited states...
dve2lts-sym, 26.739: counting took 0.120 real 5.940 user 0.000 sys
dve2lts-sym, 26.739: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
