Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.567: level 2 is finished
dve2lts-sym, 0.713: level 3 is finished
dve2lts-sym, 0.907: level 4 is finished
dve2lts-sym, 1.157: level 5 is finished
dve2lts-sym, 1.388: level 6 is finished
dve2lts-sym, 1.663: level 7 is finished
dve2lts-sym, 2.029: level 8 is finished
dve2lts-sym, 2.337: level 9 is finished
dve2lts-sym, 2.778: level 10 is finished
dve2lts-sym, 3.426: level 11 is finished
dve2lts-sym, 3.961: level 12 is finished
dve2lts-sym, 4.422: level 13 is finished
dve2lts-sym, 4.887: level 14 is finished
dve2lts-sym, 5.203: level 15 is finished
dve2lts-sym, 5.354: level 16 is finished
dve2lts-sym, 5.446: level 17 is finished
dve2lts-sym, 5.467: level 18 is finished
dve2lts-sym, 5.476: level 19 is finished
dve2lts-sym, 5.488: level 20 is finished
dve2lts-sym, 5.505: level 21 is finished
dve2lts-sym, 5.523: level 22 is finished
dve2lts-sym, 5.557: level 23 is finished
dve2lts-sym, 5.610: level 24 is finished
dve2lts-sym, 5.661: level 25 is finished
dve2lts-sym, 5.765: level 26 is finished
dve2lts-sym, 5.938: level 27 is finished
dve2lts-sym, 6.132: level 28 is finished
dve2lts-sym, 6.447: level 29 is finished
dve2lts-sym, 7.016: level 30 is finished
dve2lts-sym, 7.619: level 31 is finished
dve2lts-sym, 8.500: level 32 is finished
dve2lts-sym, 10.071: level 33 is finished
dve2lts-sym, 11.576: level 34 is finished
dve2lts-sym, 13.528: level 35 is finished
dve2lts-sym, 15.916: level 36 is finished
dve2lts-sym, 17.874: level 37 is finished
dve2lts-sym, 20.109: level 38 is finished
dve2lts-sym, 22.375: level 39 is finished
dve2lts-sym, 24.002: level 40 is finished
dve2lts-sym, 25.634: level 41 is finished
dve2lts-sym, 27.256: level 42 is finished
dve2lts-sym, 28.328: level 43 is finished
dve2lts-sym, 29.333: level 44 is finished
dve2lts-sym, 30.349: level 45 is finished
dve2lts-sym, 30.966: level 46 is finished
dve2lts-sym, 31.521: level 47 is finished
dve2lts-sym, 32.099: level 48 is finished
dve2lts-sym, 32.389: level 49 is finished
dve2lts-sym, 32.614: level 50 is finished
dve2lts-sym, 32.857: level 51 is finished
dve2lts-sym, 32.949: level 52 is finished
dve2lts-sym, 33.003: level 53 is finished
dve2lts-sym, 33.062: level 54 is finished
dve2lts-sym, 33.079: level 55 is finished
dve2lts-sym, 33.088: level 56 is finished
dve2lts-sym, 33.098: level 57 is finished
dve2lts-sym, 33.102: level 58 is finished
dve2lts-sym, 33.104: level 59 is finished
dve2lts-sym, 33.105: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.105: reachability took 32.740 real 27.580 user 5.130 sys
dve2lts-sym, 33.105: counting visited states...
dve2lts-sym, 33.259: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.259: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
