Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.544: got initial state
dve2lts-sym, 0.544: level 0 is finished
dve2lts-sym, 0.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.584: level 1 is finished
dve2lts-sym, 0.636: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.735: level 4 is finished
dve2lts-sym, 0.807: level 5 is finished
dve2lts-sym, 0.873: level 6 is finished
dve2lts-sym, 0.945: level 7 is finished
dve2lts-sym, 1.026: level 8 is finished
dve2lts-sym, 1.099: level 9 is finished
dve2lts-sym, 1.173: level 10 is finished
dve2lts-sym, 1.318: level 11 is finished
dve2lts-sym, 1.432: level 12 is finished
dve2lts-sym, 1.527: level 13 is finished
dve2lts-sym, 1.616: level 14 is finished
dve2lts-sym, 1.675: level 15 is finished
dve2lts-sym, 1.731: level 16 is finished
dve2lts-sym, 1.767: level 17 is finished
dve2lts-sym, 1.782: level 18 is finished
dve2lts-sym, 1.788: level 19 is finished
dve2lts-sym, 1.793: level 20 is finished
dve2lts-sym, 1.797: level 21 is finished
dve2lts-sym, 1.860: level 22 is finished
dve2lts-sym, 1.874: level 23 is finished
dve2lts-sym, 1.881: level 24 is finished
dve2lts-sym, 1.891: level 25 is finished
dve2lts-sym, 1.970: level 26 is finished
dve2lts-sym, 1.992: level 27 is finished
dve2lts-sym, 4.138: level 28 is finished
dve2lts-sym, 4.198: level 29 is finished
dve2lts-sym, 4.275: level 30 is finished
dve2lts-sym, 5.132: level 31 is finished
dve2lts-sym, 5.316: level 32 is finished
dve2lts-sym, 5.484: level 33 is finished
dve2lts-sym, 5.710: level 34 is finished
dve2lts-sym, 6.150: level 35 is finished
dve2lts-sym, 6.695: level 36 is finished
dve2lts-sym, 7.286: level 37 is finished
dve2lts-sym, 8.516: level 38 is finished
dve2lts-sym, 9.835: level 39 is finished
dve2lts-sym, 11.066: level 40 is finished
dve2lts-sym, 13.337: level 41 is finished
dve2lts-sym, 15.475: level 42 is finished
dve2lts-sym, 17.094: level 43 is finished
dve2lts-sym, 20.423: level 44 is finished
dve2lts-sym, 22.642: level 45 is finished
dve2lts-sym, 24.327: level 46 is finished
dve2lts-sym, 26.755: level 47 is finished
dve2lts-sym, 28.650: level 48 is finished
dve2lts-sym, 29.996: level 49 is finished
dve2lts-sym, 32.119: level 50 is finished
dve2lts-sym, 33.478: level 51 is finished
dve2lts-sym, 34.455: level 52 is finished
dve2lts-sym, 35.794: level 53 is finished
dve2lts-sym, 36.740: level 54 is finished
dve2lts-sym, 37.382: level 55 is finished
dve2lts-sym, 38.236: level 56 is finished
dve2lts-sym, 38.815: level 57 is finished
dve2lts-sym, 39.192: level 58 is finished
dve2lts-sym, 39.699: level 59 is finished
dve2lts-sym, 40.000: level 60 is finished
dve2lts-sym, 40.138: level 61 is finished
dve2lts-sym, 40.275: level 62 is finished
dve2lts-sym, 40.373: level 63 is finished
dve2lts-sym, 40.411: level 64 is finished
dve2lts-sym, 40.440: level 65 is finished
dve2lts-sym, 40.467: level 66 is finished
dve2lts-sym, 40.479: level 67 is finished
dve2lts-sym, 40.488: level 68 is finished
dve2lts-sym, 40.497: level 69 is finished
dve2lts-sym, 40.502: level 70 is finished
dve2lts-sym, 40.506: level 71 is finished
dve2lts-sym, 40.510: level 72 is finished
dve2lts-sym, 40.511: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.511: reachability took 39.970 real 1894.270 user 16.200 sys
dve2lts-sym, 40.511: counting visited states...
dve2lts-sym, 40.704: counting took 0.190 real 9.210 user 0.010 sys
dve2lts-sym, 40.704: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
