Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.701: level 1 is finished
dve2lts-sym, 0.759: level 2 is finished
dve2lts-sym, 0.804: level 3 is finished
dve2lts-sym, 0.846: level 4 is finished
dve2lts-sym, 0.924: level 5 is finished
dve2lts-sym, 0.987: level 6 is finished
dve2lts-sym, 1.058: level 7 is finished
dve2lts-sym, 1.146: level 8 is finished
dve2lts-sym, 1.222: level 9 is finished
dve2lts-sym, 1.333: level 10 is finished
dve2lts-sym, 1.473: level 11 is finished
dve2lts-sym, 1.583: level 12 is finished
dve2lts-sym, 1.666: level 13 is finished
dve2lts-sym, 1.756: level 14 is finished
dve2lts-sym, 1.802: level 15 is finished
dve2lts-sym, 1.859: level 16 is finished
dve2lts-sym, 1.904: level 17 is finished
dve2lts-sym, 1.928: level 18 is finished
dve2lts-sym, 1.974: level 19 is finished
dve2lts-sym, 1.984: level 20 is finished
dve2lts-sym, 1.987: level 21 is finished
dve2lts-sym, 1.991: level 22 is finished
dve2lts-sym, 1.999: level 23 is finished
dve2lts-sym, 2.008: level 24 is finished
dve2lts-sym, 2.096: level 25 is finished
dve2lts-sym, 2.195: level 26 is finished
dve2lts-sym, 2.247: level 27 is finished
dve2lts-sym, 2.272: level 28 is finished
dve2lts-sym, 2.384: level 29 is finished
dve2lts-sym, 5.504: level 30 is finished
dve2lts-sym, 5.576: level 31 is finished
dve2lts-sym, 5.741: level 32 is finished
dve2lts-sym, 5.922: level 33 is finished
dve2lts-sym, 6.158: level 34 is finished
dve2lts-sym, 6.630: level 35 is finished
dve2lts-sym, 7.174: level 36 is finished
dve2lts-sym, 7.772: level 37 is finished
dve2lts-sym, 8.749: level 38 is finished
dve2lts-sym, 10.068: level 39 is finished
dve2lts-sym, 11.320: level 40 is finished
dve2lts-sym, 13.851: level 41 is finished
dve2lts-sym, 15.830: level 42 is finished
dve2lts-sym, 17.471: level 43 is finished
dve2lts-sym, 20.776: level 44 is finished
dve2lts-sym, 22.951: level 45 is finished
dve2lts-sym, 24.619: level 46 is finished
dve2lts-sym, 27.542: level 47 is finished
dve2lts-sym, 29.455: level 48 is finished
dve2lts-sym, 30.779: level 49 is finished
dve2lts-sym, 32.612: level 50 is finished
dve2lts-sym, 34.028: level 51 is finished
dve2lts-sym, 34.974: level 52 is finished
dve2lts-sym, 36.393: level 53 is finished
dve2lts-sym, 37.305: level 54 is finished
dve2lts-sym, 37.960: level 55 is finished
dve2lts-sym, 38.799: level 56 is finished
dve2lts-sym, 39.365: level 57 is finished
dve2lts-sym, 39.735: level 58 is finished
dve2lts-sym, 40.207: level 59 is finished
dve2lts-sym, 40.493: level 60 is finished
dve2lts-sym, 40.628: level 61 is finished
dve2lts-sym, 40.763: level 62 is finished
dve2lts-sym, 40.859: level 63 is finished
dve2lts-sym, 40.896: level 64 is finished
dve2lts-sym, 40.925: level 65 is finished
dve2lts-sym, 40.952: level 66 is finished
dve2lts-sym, 40.963: level 67 is finished
dve2lts-sym, 40.975: level 68 is finished
dve2lts-sym, 40.984: level 69 is finished
dve2lts-sym, 40.988: level 70 is finished
dve2lts-sym, 40.992: level 71 is finished
dve2lts-sym, 40.996: level 72 is finished
dve2lts-sym, 40.997: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.998: reachability took 40.330 real 1913.570 user 15.080 sys
dve2lts-sym, 40.998: counting visited states...
dve2lts-sym, 41.177: counting took 0.180 real 8.580 user 0.000 sys
dve2lts-sym, 41.177: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
