Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.598: level 2 is finished
dve2lts-sym, 0.797: level 3 is finished
dve2lts-sym, 1.057: level 4 is finished
dve2lts-sym, 1.405: level 5 is finished
dve2lts-sym, 1.696: level 6 is finished
dve2lts-sym, 2.055: level 7 is finished
dve2lts-sym, 2.502: level 8 is finished
dve2lts-sym, 2.900: level 9 is finished
dve2lts-sym, 3.400: level 10 is finished
dve2lts-sym, 4.047: level 11 is finished
dve2lts-sym, 4.595: level 12 is finished
dve2lts-sym, 5.077: level 13 is finished
dve2lts-sym, 5.518: level 14 is finished
dve2lts-sym, 5.839: level 15 is finished
dve2lts-sym, 5.976: level 16 is finished
dve2lts-sym, 6.056: level 17 is finished
dve2lts-sym, 6.090: level 18 is finished
dve2lts-sym, 6.098: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.121: level 22 is finished
dve2lts-sym, 6.128: level 23 is finished
dve2lts-sym, 6.134: level 24 is finished
dve2lts-sym, 6.138: level 25 is finished
dve2lts-sym, 6.141: level 26 is finished
dve2lts-sym, 6.145: level 27 is finished
dve2lts-sym, 6.147: level 28 is finished
dve2lts-sym, 6.148: level 29 is finished
dve2lts-sym, 6.149: level 30 is finished
dve2lts-sym, 6.149: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.149: reachability took 5.750 real 0.120 user 5.630 sys
dve2lts-sym, 6.149: counting visited states...
dve2lts-sym, 6.150: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.150: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
