Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.553: got initial state
dve2lts-sym, 0.553: level 0 is finished
dve2lts-sym, 0.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.654: level 2 is finished
dve2lts-sym, 0.699: level 3 is finished
dve2lts-sym, 0.762: level 4 is finished
dve2lts-sym, 0.838: level 5 is finished
dve2lts-sym, 0.891: level 6 is finished
dve2lts-sym, 0.956: level 7 is finished
dve2lts-sym, 1.044: level 8 is finished
dve2lts-sym, 1.112: level 9 is finished
dve2lts-sym, 1.197: level 10 is finished
dve2lts-sym, 1.321: level 11 is finished
dve2lts-sym, 1.413: level 12 is finished
dve2lts-sym, 1.511: level 13 is finished
dve2lts-sym, 1.591: level 14 is finished
dve2lts-sym, 1.649: level 15 is finished
dve2lts-sym, 1.682: level 16 is finished
dve2lts-sym, 1.701: level 17 is finished
dve2lts-sym, 1.707: level 18 is finished
dve2lts-sym, 1.709: level 19 is finished
dve2lts-sym, 1.712: level 20 is finished
dve2lts-sym, 1.714: level 21 is finished
dve2lts-sym, 1.715: level 22 is finished
dve2lts-sym, 1.717: level 23 is finished
dve2lts-sym, 1.719: level 24 is finished
dve2lts-sym, 1.720: level 25 is finished
dve2lts-sym, 1.721: level 26 is finished
dve2lts-sym, 1.722: level 27 is finished
dve2lts-sym, 1.723: level 28 is finished
dve2lts-sym, 1.739: level 29 is finished
dve2lts-sym, 1.744: level 30 is finished
dve2lts-sym, 1.744: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.744: reachability took 1.190 real 49.600 user 7.530 sys
dve2lts-sym, 1.744: counting visited states...
dve2lts-sym, 1.754: counting took 0.010 real 0.400 user 0.030 sys
dve2lts-sym, 1.754: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
