Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.013: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.018: got initial state
dve2lts-sym, 1.018: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.056: level 1 is finished
dve2lts-sym, 1.114: level 2 is finished
dve2lts-sym, 1.162: level 3 is finished
dve2lts-sym, 1.219: level 4 is finished
dve2lts-sym, 1.303: level 5 is finished
dve2lts-sym, 1.365: level 6 is finished
dve2lts-sym, 1.443: level 7 is finished
dve2lts-sym, 1.545: level 8 is finished
dve2lts-sym, 1.628: level 9 is finished
dve2lts-sym, 1.740: level 10 is finished
dve2lts-sym, 1.874: level 11 is finished
dve2lts-sym, 1.953: level 12 is finished
dve2lts-sym, 2.061: level 13 is finished
dve2lts-sym, 2.165: level 14 is finished
dve2lts-sym, 2.217: level 15 is finished
dve2lts-sym, 2.266: level 16 is finished
dve2lts-sym, 2.313: level 17 is finished
dve2lts-sym, 2.322: level 18 is finished
dve2lts-sym, 2.325: level 19 is finished
dve2lts-sym, 2.329: level 20 is finished
dve2lts-sym, 2.332: level 21 is finished
dve2lts-sym, 2.336: level 22 is finished
dve2lts-sym, 2.345: level 23 is finished
dve2lts-sym, 2.353: level 24 is finished
dve2lts-sym, 2.456: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.499: level 27 is finished
dve2lts-sym, 2.848: level 28 is finished
dve2lts-sym, 2.908: level 29 is finished
dve2lts-sym, 3.875: level 30 is finished
dve2lts-sym, 6.872: level 31 is finished
dve2lts-sym, 7.039: level 32 is finished
dve2lts-sym, 7.218: level 33 is finished
dve2lts-sym, 7.432: level 34 is finished
dve2lts-sym, 7.893: level 35 is finished
dve2lts-sym, 8.438: level 36 is finished
dve2lts-sym, 9.165: level 37 is finished
dve2lts-sym, 10.342: level 38 is finished
dve2lts-sym, 11.638: level 39 is finished
dve2lts-sym, 12.852: level 40 is finished
dve2lts-sym, 15.552: level 41 is finished
dve2lts-sym, 17.449: level 42 is finished
dve2lts-sym, 19.149: level 43 is finished
dve2lts-sym, 21.821: level 44 is finished
dve2lts-sym, 23.944: level 45 is finished
dve2lts-sym, 25.560: level 46 is finished
dve2lts-sym, 27.973: level 47 is finished
dve2lts-sym, 29.792: level 48 is finished
dve2lts-sym, 31.121: level 49 is finished
dve2lts-sym, 32.967: level 50 is finished
dve2lts-sym, 34.312: level 51 is finished
dve2lts-sym, 35.281: level 52 is finished
dve2lts-sym, 36.562: level 53 is finished
dve2lts-sym, 37.473: level 54 is finished
dve2lts-sym, 38.157: level 55 is finished
dve2lts-sym, 39.028: level 56 is finished
dve2lts-sym, 39.585: level 57 is finished
dve2lts-sym, 39.941: level 58 is finished
dve2lts-sym, 40.428: level 59 is finished
dve2lts-sym, 40.734: level 60 is finished
dve2lts-sym, 40.878: level 61 is finished
dve2lts-sym, 41.012: level 62 is finished
dve2lts-sym, 41.113: level 63 is finished
dve2lts-sym, 41.153: level 64 is finished
dve2lts-sym, 41.180: level 65 is finished
dve2lts-sym, 41.208: level 66 is finished
dve2lts-sym, 41.220: level 67 is finished
dve2lts-sym, 41.229: level 68 is finished
dve2lts-sym, 41.238: level 69 is finished
dve2lts-sym, 41.242: level 70 is finished
dve2lts-sym, 41.245: level 71 is finished
dve2lts-sym, 41.249: level 72 is finished
dve2lts-sym, 41.250: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 41.250: reachability took 40.230 real 1907.430 user 15.930 sys
dve2lts-sym, 41.250: counting visited states...
dve2lts-sym, 41.442: counting took 0.190 real 9.030 user 0.020 sys
dve2lts-sym, 41.442: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
