dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.373: got initial state
dve2lts-sym, 0.373: level 0 is finished
dve2lts-sym, 0.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.421: level 1 is finished
dve2lts-sym, 0.508: level 2 is finished
dve2lts-sym, 0.611: level 3 is finished
dve2lts-sym, 0.746: level 4 is finished
dve2lts-sym, 0.921: level 5 is finished
dve2lts-sym, 1.084: level 6 is finished
dve2lts-sym, 1.291: level 7 is finished
dve2lts-sym, 1.548: level 8 is finished
dve2lts-sym, 1.781: level 9 is finished
dve2lts-sym, 2.059: level 10 is finished
dve2lts-sym, 2.389: level 11 is finished
dve2lts-sym, 2.674: level 12 is finished
dve2lts-sym, 2.918: level 13 is finished
dve2lts-sym, 3.141: level 14 is finished
dve2lts-sym, 3.289: level 15 is finished
dve2lts-sym, 3.370: level 16 is finished
dve2lts-sym, 3.409: level 17 is finished
dve2lts-sym, 3.430: level 18 is finished
dve2lts-sym, 3.438: level 19 is finished
dve2lts-sym, 3.445: level 20 is finished
dve2lts-sym, 3.452: level 21 is finished
dve2lts-sym, 3.457: level 22 is finished
dve2lts-sym, 3.463: level 23 is finished
dve2lts-sym, 3.468: level 24 is finished
dve2lts-sym, 3.472: level 25 is finished
dve2lts-sym, 3.475: level 26 is finished
dve2lts-sym, 3.477: level 27 is finished
dve2lts-sym, 3.479: level 28 is finished
dve2lts-sym, 3.480: level 29 is finished
dve2lts-sym, 3.481: level 30 is finished
dve2lts-sym, 3.481: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.481: reachability took 3.110 real 0.070 user 3.030 sys
dve2lts-sym, 3.481: counting visited states...
dve2lts-sym, 3.482: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.482: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
