Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.576: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 1.141: level 5 is finished
dve2lts-sym, 1.347: level 6 is finished
dve2lts-sym, 1.661: level 7 is finished
dve2lts-sym, 2.103: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.978: level 10 is finished
dve2lts-sym, 3.606: level 11 is finished
dve2lts-sym, 4.134: level 12 is finished
dve2lts-sym, 4.601: level 13 is finished
dve2lts-sym, 5.027: level 14 is finished
dve2lts-sym, 5.336: level 15 is finished
dve2lts-sym, 5.474: level 16 is finished
dve2lts-sym, 5.552: level 17 is finished
dve2lts-sym, 5.581: level 18 is finished
dve2lts-sym, 5.590: level 19 is finished
dve2lts-sym, 5.601: level 20 is finished
dve2lts-sym, 5.619: level 21 is finished
dve2lts-sym, 5.636: level 22 is finished
dve2lts-sym, 5.670: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 5.774: level 25 is finished
dve2lts-sym, 5.876: level 26 is finished
dve2lts-sym, 6.049: level 27 is finished
dve2lts-sym, 6.242: level 28 is finished
dve2lts-sym, 6.557: level 29 is finished
dve2lts-sym, 7.123: level 30 is finished
dve2lts-sym, 7.727: level 31 is finished
dve2lts-sym, 8.606: level 32 is finished
dve2lts-sym, 10.177: level 33 is finished
dve2lts-sym, 11.690: level 34 is finished
dve2lts-sym, 13.644: level 35 is finished
dve2lts-sym, 16.029: level 36 is finished
dve2lts-sym, 17.990: level 37 is finished
dve2lts-sym, 20.218: level 38 is finished
dve2lts-sym, 22.485: level 39 is finished
dve2lts-sym, 24.120: level 40 is finished
dve2lts-sym, 25.750: level 41 is finished
dve2lts-sym, 27.374: level 42 is finished
dve2lts-sym, 28.447: level 43 is finished
dve2lts-sym, 29.449: level 44 is finished
dve2lts-sym, 30.464: level 45 is finished
dve2lts-sym, 31.081: level 46 is finished
dve2lts-sym, 31.636: level 47 is finished
dve2lts-sym, 32.213: level 48 is finished
dve2lts-sym, 32.503: level 49 is finished
dve2lts-sym, 32.728: level 50 is finished
dve2lts-sym, 32.972: level 51 is finished
dve2lts-sym, 33.064: level 52 is finished
dve2lts-sym, 33.118: level 53 is finished
dve2lts-sym, 33.177: level 54 is finished
dve2lts-sym, 33.194: level 55 is finished
dve2lts-sym, 33.203: level 56 is finished
dve2lts-sym, 33.214: level 57 is finished
dve2lts-sym, 33.217: level 58 is finished
dve2lts-sym, 33.219: level 59 is finished
dve2lts-sym, 33.220: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.220: reachability took 32.830 real 27.620 user 5.190 sys
dve2lts-sym, 33.220: counting visited states...
dve2lts-sym, 33.374: counting took 0.150 real 0.150 user 0.000 sys
dve2lts-sym, 33.374: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
