Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.738: level 3 is finished
dve2lts-sym, 0.933: level 4 is finished
dve2lts-sym, 1.183: level 5 is finished
dve2lts-sym, 1.417: level 6 is finished
dve2lts-sym, 1.694: level 7 is finished
dve2lts-sym, 2.064: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.754: level 10 is finished
dve2lts-sym, 3.371: level 11 is finished
dve2lts-sym, 3.892: level 12 is finished
dve2lts-sym, 4.330: level 13 is finished
dve2lts-sym, 4.780: level 14 is finished
dve2lts-sym, 5.086: level 15 is finished
dve2lts-sym, 5.225: level 16 is finished
dve2lts-sym, 5.315: level 17 is finished
dve2lts-sym, 5.338: level 18 is finished
dve2lts-sym, 5.347: level 19 is finished
dve2lts-sym, 5.358: level 20 is finished
dve2lts-sym, 5.376: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.427: level 23 is finished
dve2lts-sym, 5.480: level 24 is finished
dve2lts-sym, 5.532: level 25 is finished
dve2lts-sym, 5.633: level 26 is finished
dve2lts-sym, 5.806: level 27 is finished
dve2lts-sym, 5.963: level 28 is finished
dve2lts-sym, 6.286: level 29 is finished
dve2lts-sym, 6.901: level 30 is finished
dve2lts-sym, 7.583: level 31 is finished
dve2lts-sym, 8.662: level 32 is finished
dve2lts-sym, 10.901: level 33 is finished
dve2lts-sym, 13.260: level 34 is finished
dve2lts-sym, 16.701: level 35 is finished
dve2lts-sym, 22.197: level 36 is finished
dve2lts-sym, 27.428: level 37 is finished
dve2lts-sym, 34.236: level 38 is finished
dve2lts-sym, 41.897: level 39 is finished
dve2lts-sym, 48.224: level 40 is finished
dve2lts-sym, 55.460: level 41 is finished
dve2lts-sym, 62.527: level 42 is finished
dve2lts-sym, 67.666: level 43 is finished
dve2lts-sym, 72.918: level 44 is finished
dve2lts-sym, 78.014: level 45 is finished
dve2lts-sym, 81.446: level 46 is finished
dve2lts-sym, 84.721: level 47 is finished
dve2lts-sym, 87.963: level 48 is finished
dve2lts-sym, 89.949: level 49 is finished
dve2lts-sym, 91.755: level 50 is finished
dve2lts-sym, 93.578: level 51 is finished
dve2lts-sym, 94.563: level 52 is finished
dve2lts-sym, 95.397: level 53 is finished
dve2lts-sym, 96.262: level 54 is finished
dve2lts-sym, 96.621: level 55 is finished
dve2lts-sym, 96.866: level 56 is finished
dve2lts-sym, 97.141: level 57 is finished
dve2lts-sym, 97.235: level 58 is finished
dve2lts-sym, 97.296: level 59 is finished
dve2lts-sym, 97.363: level 60 is finished
dve2lts-sym, 97.384: level 61 is finished
dve2lts-sym, 97.394: level 62 is finished
dve2lts-sym, 97.403: level 63 is finished
dve2lts-sym, 97.405: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 97.405: reachability took 97.010 real 91.810 user 5.170 sys
dve2lts-sym, 97.405: counting visited states...
dve2lts-sym, 97.762: counting took 0.360 real 0.350 user 0.000 sys
dve2lts-sym, 97.762: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
