Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.300: Regroup specification: gs
dve2lts-sym, 0.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.300: Regroup macro Cols: cs,cn
dve2lts-sym, 0.300: Regroup Column Sort
dve2lts-sym, 0.300: Regroup Column Nub
dve2lts-sym, 0.300: Regroup macro Rows: rs,rn
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regroup Row Nub
dve2lts-sym, 0.300: Regroup Column sWaps
dve2lts-sym, 0.300: Regroup Row Sort
dve2lts-sym, 0.300: Regrouping: 6->6 groups
dve2lts-sym, 0.300: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 0.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.018: level 1 is finished
dve2lts-sym, 1.083: level 2 is finished
dve2lts-sym, 1.126: level 3 is finished
dve2lts-sym, 1.185: level 4 is finished
dve2lts-sym, 1.268: level 5 is finished
dve2lts-sym, 1.336: level 6 is finished
dve2lts-sym, 1.423: level 7 is finished
dve2lts-sym, 1.540: level 8 is finished
dve2lts-sym, 1.639: level 9 is finished
dve2lts-sym, 1.735: level 10 is finished
dve2lts-sym, 1.843: level 11 is finished
dve2lts-sym, 1.931: level 12 is finished
dve2lts-sym, 2.010: level 13 is finished
dve2lts-sym, 2.103: level 14 is finished
dve2lts-sym, 2.170: level 15 is finished
dve2lts-sym, 2.214: level 16 is finished
dve2lts-sym, 2.265: level 17 is finished
dve2lts-sym, 2.289: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.302: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.315: level 23 is finished
dve2lts-sym, 2.324: level 24 is finished
dve2lts-sym, 2.334: level 25 is finished
dve2lts-sym, 2.395: level 26 is finished
dve2lts-sym, 2.415: level 27 is finished
dve2lts-sym, 2.462: level 28 is finished
dve2lts-sym, 2.532: level 29 is finished
dve2lts-sym, 4.314: level 30 is finished
dve2lts-sym, 5.165: level 31 is finished
dve2lts-sym, 5.308: level 32 is finished
dve2lts-sym, 5.421: level 33 is finished
dve2lts-sym, 5.531: level 34 is finished
dve2lts-sym, 5.754: level 35 is finished
dve2lts-sym, 5.893: level 36 is finished
dve2lts-sym, 6.013: level 37 is finished
dve2lts-sym, 6.221: level 38 is finished
dve2lts-sym, 6.349: level 39 is finished
dve2lts-sym, 6.449: level 40 is finished
dve2lts-sym, 6.607: level 41 is finished
dve2lts-sym, 6.713: level 42 is finished
dve2lts-sym, 6.784: level 43 is finished
dve2lts-sym, 6.902: level 44 is finished
dve2lts-sym, 6.970: level 45 is finished
dve2lts-sym, 7.013: level 46 is finished
dve2lts-sym, 7.087: level 47 is finished
dve2lts-sym, 7.126: level 48 is finished
dve2lts-sym, 7.150: level 49 is finished
dve2lts-sym, 7.175: level 50 is finished
dve2lts-sym, 7.190: level 51 is finished
dve2lts-sym, 7.197: level 52 is finished
dve2lts-sym, 7.203: level 53 is finished
dve2lts-sym, 7.207: level 54 is finished
dve2lts-sym, 7.209: level 55 is finished
dve2lts-sym, 7.211: level 56 is finished
dve2lts-sym, 7.213: level 57 is finished
dve2lts-sym, 7.215: level 58 is finished
dve2lts-sym, 7.216: level 59 is finished
dve2lts-sym, 7.217: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.217: reachability took 6.240 real 283.510 user 13.680 sys
dve2lts-sym, 7.217: counting visited states...
dve2lts-sym, 7.238: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 7.238: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
