Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.736: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.202: level 5 is finished
dve2lts-sym, 1.427: level 6 is finished
dve2lts-sym, 1.706: level 7 is finished
dve2lts-sym, 2.147: level 8 is finished
dve2lts-sym, 2.538: level 9 is finished
dve2lts-sym, 3.030: level 10 is finished
dve2lts-sym, 3.665: level 11 is finished
dve2lts-sym, 4.198: level 12 is finished
dve2lts-sym, 4.669: level 13 is finished
dve2lts-sym, 5.100: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.544: level 16 is finished
dve2lts-sym, 5.621: level 17 is finished
dve2lts-sym, 5.655: level 18 is finished
dve2lts-sym, 5.663: level 19 is finished
dve2lts-sym, 5.672: level 20 is finished
dve2lts-sym, 5.680: level 21 is finished
dve2lts-sym, 5.686: level 22 is finished
dve2lts-sym, 5.692: level 23 is finished
dve2lts-sym, 5.699: level 24 is finished
dve2lts-sym, 5.703: level 25 is finished
dve2lts-sym, 5.706: level 26 is finished
dve2lts-sym, 5.710: level 27 is finished
dve2lts-sym, 5.712: level 28 is finished
dve2lts-sym, 5.713: level 29 is finished
dve2lts-sym, 5.714: level 30 is finished
dve2lts-sym, 5.714: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.714: reachability took 5.320 real 0.100 user 5.210 sys
dve2lts-sym, 5.714: counting visited states...
dve2lts-sym, 5.715: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.715: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
