Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.572: level 2 is finished
dve2lts-sym, 0.707: level 3 is finished
dve2lts-sym, 0.885: level 4 is finished
dve2lts-sym, 1.113: level 5 is finished
dve2lts-sym, 1.327: level 6 is finished
dve2lts-sym, 1.582: level 7 is finished
dve2lts-sym, 1.925: level 8 is finished
dve2lts-sym, 2.207: level 9 is finished
dve2lts-sym, 2.638: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.824: level 12 is finished
dve2lts-sym, 4.277: level 13 is finished
dve2lts-sym, 4.742: level 14 is finished
dve2lts-sym, 5.060: level 15 is finished
dve2lts-sym, 5.203: level 16 is finished
dve2lts-sym, 5.297: level 17 is finished
dve2lts-sym, 5.320: level 18 is finished
dve2lts-sym, 5.329: level 19 is finished
dve2lts-sym, 5.341: level 20 is finished
dve2lts-sym, 5.358: level 21 is finished
dve2lts-sym, 5.376: level 22 is finished
dve2lts-sym, 5.409: level 23 is finished
dve2lts-sym, 5.462: level 24 is finished
dve2lts-sym, 5.513: level 25 is finished
dve2lts-sym, 5.614: level 26 is finished
dve2lts-sym, 5.786: level 27 is finished
dve2lts-sym, 5.942: level 28 is finished
dve2lts-sym, 6.264: level 29 is finished
dve2lts-sym, 6.884: level 30 is finished
dve2lts-sym, 7.389: level 31 is finished
dve2lts-sym, 8.519: level 32 is finished
dve2lts-sym, 11.048: level 33 is finished
dve2lts-sym, 13.878: level 34 is finished
dve2lts-sym, 18.497: level 35 is finished
dve2lts-sym, 28.150: level 36 is finished
dve2lts-sym, 38.584: level 37 is finished
dve2lts-sym, 54.702: level 38 is finished
dve2lts-sym, 83.430: level 39 is finished
dve2lts-sym, 112.579: level 40 is finished
dve2lts-sym, 153.585: level 41 is finished
dve2lts-sym, 203.929: level 42 is finished
dve2lts-sym, 249.280: level 43 is finished
dve2lts-sym, 306.318: level 44 is finished
dve2lts-sym, 362.948: level 45 is finished
dve2lts-sym, 407.643: level 46 is finished
dve2lts-sym, 457.666: level 47 is finished
dve2lts-sym, 505.273: level 48 is finished
dve2lts-sym, 539.412: level 49 is finished
dve2lts-sym, 574.390: level 50 is finished
dve2lts-sym, 607.649: level 51 is finished
dve2lts-sym, 629.889: level 52 is finished
dve2lts-sym, 651.385: level 53 is finished
dve2lts-sym, 672.048: level 54 is finished
dve2lts-sym, 684.796: level 55 is finished
dve2lts-sym, 696.522: level 56 is finished
dve2lts-sym, 707.881: level 57 is finished
dve2lts-sym, 714.167: level 58 is finished
dve2lts-sym, 719.656: level 59 is finished
dve2lts-sym, 725.105: level 60 is finished
dve2lts-sym, 727.567: level 61 is finished
dve2lts-sym, 729.450: level 62 is finished
dve2lts-sym, 731.477: level 63 is finished
dve2lts-sym, 732.208: level 64 is finished
dve2lts-sym, 732.739: level 65 is finished
dve2lts-sym, 733.352: level 66 is finished
dve2lts-sym, 733.552: level 67 is finished
dve2lts-sym, 733.673: level 68 is finished
dve2lts-sym, 733.812: level 69 is finished
dve2lts-sym, 733.851: level 70 is finished
dve2lts-sym, 733.866: level 71 is finished
dve2lts-sym, 733.879: level 72 is finished
dve2lts-sym, 733.883: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 733.883: reachability took 733.490 real 727.140 user 6.060 sys
dve2lts-sym, 733.883: counting visited states...
dve2lts-sym, 735.348: counting took 1.460 real 1.470 user 0.000 sys
dve2lts-sym, 735.348: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
