Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.595: got initial state
dve2lts-sym, 0.595: level 0 is finished
dve2lts-sym, 0.610: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.650: level 1 is finished
dve2lts-sym, 0.715: level 2 is finished
dve2lts-sym, 0.786: level 3 is finished
dve2lts-sym, 0.855: level 4 is finished
dve2lts-sym, 0.949: level 5 is finished
dve2lts-sym, 1.032: level 6 is finished
dve2lts-sym, 1.126: level 7 is finished
dve2lts-sym, 1.255: level 8 is finished
dve2lts-sym, 1.355: level 9 is finished
dve2lts-sym, 1.478: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.841: level 12 is finished
dve2lts-sym, 1.996: level 13 is finished
dve2lts-sym, 2.165: level 14 is finished
dve2lts-sym, 2.286: level 15 is finished
dve2lts-sym, 2.375: level 16 is finished
dve2lts-sym, 2.446: level 17 is finished
dve2lts-sym, 2.477: level 18 is finished
dve2lts-sym, 2.481: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.488: level 21 is finished
dve2lts-sym, 2.492: level 22 is finished
dve2lts-sym, 2.542: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.561: level 25 is finished
dve2lts-sym, 2.583: level 26 is finished
dve2lts-sym, 2.665: level 27 is finished
dve2lts-sym, 2.692: level 28 is finished
dve2lts-sym, 2.832: level 29 is finished
dve2lts-sym, 2.975: level 30 is finished
dve2lts-sym, 3.138: level 31 is finished
dve2lts-sym, 3.347: level 32 is finished
dve2lts-sym, 3.585: level 33 is finished
dve2lts-sym, 3.906: level 34 is finished
dve2lts-sym, 4.580: level 35 is finished
dve2lts-sym, 5.459: level 36 is finished
dve2lts-sym, 6.151: level 37 is finished
dve2lts-sym, 7.285: level 38 is finished
dve2lts-sym, 8.603: level 39 is finished
dve2lts-sym, 9.736: level 40 is finished
dve2lts-sym, 11.395: level 41 is finished
dve2lts-sym, 12.968: level 42 is finished
dve2lts-sym, 14.136: level 43 is finished
dve2lts-sym, 15.660: level 44 is finished
dve2lts-sym, 16.987: level 45 is finished
dve2lts-sym, 17.922: level 46 is finished
dve2lts-sym, 19.030: level 47 is finished
dve2lts-sym, 19.987: level 48 is finished
dve2lts-sym, 20.619: level 49 is finished
dve2lts-sym, 21.326: level 50 is finished
dve2lts-sym, 21.905: level 51 is finished
dve2lts-sym, 22.282: level 52 is finished
dve2lts-sym, 22.714: level 53 is finished
dve2lts-sym, 23.056: level 54 is finished
dve2lts-sym, 23.258: level 55 is finished
dve2lts-sym, 23.461: level 56 is finished
dve2lts-sym, 23.620: level 57 is finished
dve2lts-sym, 23.686: level 58 is finished
dve2lts-sym, 23.740: level 59 is finished
dve2lts-sym, 23.789: level 60 is finished
dve2lts-sym, 23.808: level 61 is finished
dve2lts-sym, 23.821: level 62 is finished
dve2lts-sym, 23.834: level 63 is finished
dve2lts-sym, 23.839: level 64 is finished
dve2lts-sym, 23.842: level 65 is finished
dve2lts-sym, 23.846: level 66 is finished
dve2lts-sym, 23.848: level 67 is finished
dve2lts-sym, 23.850: level 68 is finished
dve2lts-sym, 23.851: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 23.851: reachability took 23.250 real 357.160 user 13.690 sys
dve2lts-sym, 23.851: counting visited states...
dve2lts-sym, 23.962: counting took 0.110 real 1.770 user 0.000 sys
dve2lts-sym, 23.962: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
