Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.716: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 1.175: level 5 is finished
dve2lts-sym, 1.395: level 6 is finished
dve2lts-sym, 1.668: level 7 is finished
dve2lts-sym, 2.011: level 8 is finished
dve2lts-sym, 2.313: level 9 is finished
dve2lts-sym, 2.688: level 10 is finished
dve2lts-sym, 3.177: level 11 is finished
dve2lts-sym, 3.714: level 12 is finished
dve2lts-sym, 4.199: level 13 is finished
dve2lts-sym, 4.643: level 14 is finished
dve2lts-sym, 4.965: level 15 is finished
dve2lts-sym, 5.110: level 16 is finished
dve2lts-sym, 5.191: level 17 is finished
dve2lts-sym, 5.221: level 18 is finished
dve2lts-sym, 5.229: level 19 is finished
dve2lts-sym, 5.241: level 20 is finished
dve2lts-sym, 5.258: level 21 is finished
dve2lts-sym, 5.276: level 22 is finished
dve2lts-sym, 5.310: level 23 is finished
dve2lts-sym, 5.362: level 24 is finished
dve2lts-sym, 5.413: level 25 is finished
dve2lts-sym, 5.515: level 26 is finished
dve2lts-sym, 5.687: level 27 is finished
dve2lts-sym, 5.843: level 28 is finished
dve2lts-sym, 6.168: level 29 is finished
dve2lts-sym, 6.784: level 30 is finished
dve2lts-sym, 7.469: level 31 is finished
dve2lts-sym, 8.584: level 32 is finished
dve2lts-sym, 11.049: level 33 is finished
dve2lts-sym, 13.781: level 34 is finished
dve2lts-sym, 18.142: level 35 is finished
dve2lts-sym, 26.746: level 36 is finished
dve2lts-sym, 35.880: level 37 is finished
dve2lts-sym, 49.475: level 38 is finished
dve2lts-sym, 71.118: level 39 is finished
dve2lts-sym, 92.247: level 40 is finished
dve2lts-sym, 120.519: level 41 is finished
dve2lts-sym, 152.427: level 42 is finished
dve2lts-sym, 179.668: level 43 is finished
dve2lts-sym, 211.869: level 44 is finished
dve2lts-sym, 243.401: level 45 is finished
dve2lts-sym, 267.220: level 46 is finished
dve2lts-sym, 292.369: level 47 is finished
dve2lts-sym, 316.488: level 48 is finished
dve2lts-sym, 333.331: level 49 is finished
dve2lts-sym, 349.859: level 50 is finished
dve2lts-sym, 365.788: level 51 is finished
dve2lts-sym, 376.098: level 52 is finished
dve2lts-sym, 385.676: level 53 is finished
dve2lts-sym, 394.981: level 54 is finished
dve2lts-sym, 400.466: level 55 is finished
dve2lts-sym, 405.326: level 56 is finished
dve2lts-sym, 410.156: level 57 is finished
dve2lts-sym, 412.607: level 58 is finished
dve2lts-sym, 414.602: level 59 is finished
dve2lts-sym, 416.701: level 60 is finished
dve2lts-sym, 417.539: level 61 is finished
dve2lts-sym, 418.124: level 62 is finished
dve2lts-sym, 418.790: level 63 is finished
dve2lts-sym, 419.015: level 64 is finished
dve2lts-sym, 419.165: level 65 is finished
dve2lts-sym, 419.342: level 66 is finished
dve2lts-sym, 419.394: level 67 is finished
dve2lts-sym, 419.421: level 68 is finished
dve2lts-sym, 419.449: level 69 is finished
dve2lts-sym, 419.455: level 70 is finished
dve2lts-sym, 419.458: level 71 is finished
dve2lts-sym, 419.460: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 419.460: reachability took 419.080 real 413.190 user 5.730 sys
dve2lts-sym, 419.460: counting visited states...
dve2lts-sym, 420.477: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 420.477: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
