Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.537: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.542: got initial state
dve2lts-sym, 0.542: level 0 is finished
dve2lts-sym, 0.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.636: level 2 is finished
dve2lts-sym, 0.681: level 3 is finished
dve2lts-sym, 0.738: level 4 is finished
dve2lts-sym, 0.817: level 5 is finished
dve2lts-sym, 0.881: level 6 is finished
dve2lts-sym, 0.942: level 7 is finished
dve2lts-sym, 1.037: level 8 is finished
dve2lts-sym, 1.102: level 9 is finished
dve2lts-sym, 1.179: level 10 is finished
dve2lts-sym, 1.298: level 11 is finished
dve2lts-sym, 1.426: level 12 is finished
dve2lts-sym, 1.535: level 13 is finished
dve2lts-sym, 1.643: level 14 is finished
dve2lts-sym, 1.701: level 15 is finished
dve2lts-sym, 1.739: level 16 is finished
dve2lts-sym, 1.798: level 17 is finished
dve2lts-sym, 1.835: level 18 is finished
dve2lts-sym, 1.844: level 19 is finished
dve2lts-sym, 1.889: level 20 is finished
dve2lts-sym, 1.901: level 21 is finished
dve2lts-sym, 1.905: level 22 is finished
dve2lts-sym, 1.913: level 23 is finished
dve2lts-sym, 1.922: level 24 is finished
dve2lts-sym, 1.931: level 25 is finished
dve2lts-sym, 1.951: level 26 is finished
dve2lts-sym, 1.990: level 27 is finished
dve2lts-sym, 2.015: level 28 is finished
dve2lts-sym, 2.090: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 5.099: level 31 is finished
dve2lts-sym, 5.224: level 32 is finished
dve2lts-sym, 5.335: level 33 is finished
dve2lts-sym, 5.444: level 34 is finished
dve2lts-sym, 5.686: level 35 is finished
dve2lts-sym, 5.827: level 36 is finished
dve2lts-sym, 5.947: level 37 is finished
dve2lts-sym, 6.147: level 38 is finished
dve2lts-sym, 6.283: level 39 is finished
dve2lts-sym, 6.389: level 40 is finished
dve2lts-sym, 6.574: level 41 is finished
dve2lts-sym, 6.676: level 42 is finished
dve2lts-sym, 6.747: level 43 is finished
dve2lts-sym, 6.849: level 44 is finished
dve2lts-sym, 6.913: level 45 is finished
dve2lts-sym, 6.960: level 46 is finished
dve2lts-sym, 7.023: level 47 is finished
dve2lts-sym, 7.063: level 48 is finished
dve2lts-sym, 7.086: level 49 is finished
dve2lts-sym, 7.110: level 50 is finished
dve2lts-sym, 7.126: level 51 is finished
dve2lts-sym, 7.134: level 52 is finished
dve2lts-sym, 7.139: level 53 is finished
dve2lts-sym, 7.143: level 54 is finished
dve2lts-sym, 7.146: level 55 is finished
dve2lts-sym, 7.148: level 56 is finished
dve2lts-sym, 7.150: level 57 is finished
dve2lts-sym, 7.151: level 58 is finished
dve2lts-sym, 7.152: level 59 is finished
dve2lts-sym, 7.153: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.153: reachability took 6.620 real 300.890 user 14.460 sys
dve2lts-sym, 7.153: counting visited states...
dve2lts-sym, 7.178: counting took 0.020 real 1.080 user 0.010 sys
dve2lts-sym, 7.178: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
