Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.587: level 2 is finished
dve2lts-sym, 0.739: level 3 is finished
dve2lts-sym, 0.937: level 4 is finished
dve2lts-sym, 1.204: level 5 is finished
dve2lts-sym, 1.429: level 6 is finished
dve2lts-sym, 1.708: level 7 is finished
dve2lts-sym, 2.058: level 8 is finished
dve2lts-sym, 2.368: level 9 is finished
dve2lts-sym, 2.753: level 10 is finished
dve2lts-sym, 3.330: level 11 is finished
dve2lts-sym, 3.858: level 12 is finished
dve2lts-sym, 4.326: level 13 is finished
dve2lts-sym, 4.758: level 14 is finished
dve2lts-sym, 5.077: level 15 is finished
dve2lts-sym, 5.220: level 16 is finished
dve2lts-sym, 5.301: level 17 is finished
dve2lts-sym, 5.330: level 18 is finished
dve2lts-sym, 5.339: level 19 is finished
dve2lts-sym, 5.351: level 20 is finished
dve2lts-sym, 5.368: level 21 is finished
dve2lts-sym, 5.386: level 22 is finished
dve2lts-sym, 5.420: level 23 is finished
dve2lts-sym, 5.473: level 24 is finished
dve2lts-sym, 5.524: level 25 is finished
dve2lts-sym, 5.626: level 26 is finished
dve2lts-sym, 5.798: level 27 is finished
dve2lts-sym, 5.955: level 28 is finished
dve2lts-sym, 6.279: level 29 is finished
dve2lts-sym, 6.898: level 30 is finished
dve2lts-sym, 7.583: level 31 is finished
dve2lts-sym, 8.692: level 32 is finished
dve2lts-sym, 11.125: level 33 is finished
dve2lts-sym, 13.776: level 34 is finished
dve2lts-sym, 17.886: level 35 is finished
dve2lts-sym, 25.615: level 36 is finished
dve2lts-sym, 33.512: level 37 is finished
dve2lts-sym, 44.675: level 38 is finished
dve2lts-sym, 59.631: level 39 is finished
dve2lts-sym, 73.270: level 40 is finished
dve2lts-sym, 90.436: level 41 is finished
dve2lts-sym, 108.066: level 42 is finished
dve2lts-sym, 122.065: level 43 is finished
dve2lts-sym, 137.579: level 44 is finished
dve2lts-sym, 152.531: level 45 is finished
dve2lts-sym, 163.234: level 46 is finished
dve2lts-sym, 173.990: level 47 is finished
dve2lts-sym, 184.322: level 48 is finished
dve2lts-sym, 191.121: level 49 is finished
dve2lts-sym, 197.542: level 50 is finished
dve2lts-sym, 203.805: level 51 is finished
dve2lts-sym, 207.640: level 52 is finished
dve2lts-sym, 211.140: level 53 is finished
dve2lts-sym, 214.607: level 54 is finished
dve2lts-sym, 216.439: level 55 is finished
dve2lts-sym, 217.959: level 56 is finished
dve2lts-sym, 219.557: level 57 is finished
dve2lts-sym, 220.225: level 58 is finished
dve2lts-sym, 220.698: level 59 is finished
dve2lts-sym, 221.226: level 60 is finished
dve2lts-sym, 221.402: level 61 is finished
dve2lts-sym, 221.518: level 62 is finished
dve2lts-sym, 221.643: level 63 is finished
dve2lts-sym, 221.679: level 64 is finished
dve2lts-sym, 221.699: level 65 is finished
dve2lts-sym, 221.720: level 66 is finished
dve2lts-sym, 221.727: level 67 is finished
dve2lts-sym, 221.730: level 68 is finished
dve2lts-sym, 221.733: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.733: reachability took 221.340 real 215.920 user 5.330 sys
dve2lts-sym, 221.733: counting visited states...
dve2lts-sym, 222.378: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 222.378: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
