Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.297: Regroup macro Cols: cs,cn
dve2lts-sym, 0.297: Regroup Column Sort
dve2lts-sym, 0.297: Regroup Column Nub
dve2lts-sym, 0.297: Regroup macro Rows: rs,rn
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.942: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.947: got initial state
dve2lts-sym, 0.947: level 0 is finished
dve2lts-sym, 0.954: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.987: level 1 is finished
dve2lts-sym, 1.047: level 2 is finished
dve2lts-sym, 1.093: level 3 is finished
dve2lts-sym, 1.148: level 4 is finished
dve2lts-sym, 1.238: level 5 is finished
dve2lts-sym, 1.305: level 6 is finished
dve2lts-sym, 1.398: level 7 is finished
dve2lts-sym, 1.515: level 8 is finished
dve2lts-sym, 1.630: level 9 is finished
dve2lts-sym, 1.746: level 10 is finished
dve2lts-sym, 1.865: level 11 is finished
dve2lts-sym, 1.960: level 12 is finished
dve2lts-sym, 2.068: level 13 is finished
dve2lts-sym, 2.184: level 14 is finished
dve2lts-sym, 2.249: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.370: level 17 is finished
dve2lts-sym, 2.389: level 18 is finished
dve2lts-sym, 2.393: level 19 is finished
dve2lts-sym, 2.399: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.406: level 22 is finished
dve2lts-sym, 2.415: level 23 is finished
dve2lts-sym, 2.471: level 24 is finished
dve2lts-sym, 2.481: level 25 is finished
dve2lts-sym, 2.504: level 26 is finished
dve2lts-sym, 2.524: level 27 is finished
dve2lts-sym, 3.562: level 28 is finished
dve2lts-sym, 4.580: level 29 is finished
dve2lts-sym, 4.653: level 30 is finished
dve2lts-sym, 5.215: level 31 is finished
dve2lts-sym, 5.383: level 32 is finished
dve2lts-sym, 5.552: level 33 is finished
dve2lts-sym, 5.755: level 34 is finished
dve2lts-sym, 6.112: level 35 is finished
dve2lts-sym, 6.544: level 36 is finished
dve2lts-sym, 6.881: level 37 is finished
dve2lts-sym, 7.611: level 38 is finished
dve2lts-sym, 8.336: level 39 is finished
dve2lts-sym, 8.890: level 40 is finished
dve2lts-sym, 9.860: level 41 is finished
dve2lts-sym, 10.581: level 42 is finished
dve2lts-sym, 11.170: level 43 is finished
dve2lts-sym, 12.037: level 44 is finished
dve2lts-sym, 12.704: level 45 is finished
dve2lts-sym, 13.177: level 46 is finished
dve2lts-sym, 13.835: level 47 is finished
dve2lts-sym, 14.317: level 48 is finished
dve2lts-sym, 14.649: level 49 is finished
dve2lts-sym, 15.105: level 50 is finished
dve2lts-sym, 15.434: level 51 is finished
dve2lts-sym, 15.660: level 52 is finished
dve2lts-sym, 15.979: level 53 is finished
dve2lts-sym, 16.172: level 54 is finished
dve2lts-sym, 16.291: level 55 is finished
dve2lts-sym, 16.434: level 56 is finished
dve2lts-sym, 16.520: level 57 is finished
dve2lts-sym, 16.557: level 58 is finished
dve2lts-sym, 16.591: level 59 is finished
dve2lts-sym, 16.616: level 60 is finished
dve2lts-sym, 16.628: level 61 is finished
dve2lts-sym, 16.638: level 62 is finished
dve2lts-sym, 16.646: level 63 is finished
dve2lts-sym, 16.650: level 64 is finished
dve2lts-sym, 16.653: level 65 is finished
dve2lts-sym, 16.657: level 66 is finished
dve2lts-sym, 16.659: level 67 is finished
dve2lts-sym, 16.661: level 68 is finished
dve2lts-sym, 16.662: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 16.662: reachability took 15.710 real 736.310 user 14.930 sys
dve2lts-sym, 16.662: counting visited states...
dve2lts-sym, 16.741: counting took 0.080 real 3.790 user 0.000 sys
dve2lts-sym, 16.741: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
