Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.480: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.485: got initial state
dve2lts-sym, 0.485: level 0 is finished
dve2lts-sym, 0.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.531: level 1 is finished
dve2lts-sym, 0.590: level 2 is finished
dve2lts-sym, 0.635: level 3 is finished
dve2lts-sym, 0.699: level 4 is finished
dve2lts-sym, 0.780: level 5 is finished
dve2lts-sym, 0.850: level 6 is finished
dve2lts-sym, 0.918: level 7 is finished
dve2lts-sym, 1.003: level 8 is finished
dve2lts-sym, 1.091: level 9 is finished
dve2lts-sym, 1.182: level 10 is finished
dve2lts-sym, 1.315: level 11 is finished
dve2lts-sym, 1.424: level 12 is finished
dve2lts-sym, 1.542: level 13 is finished
dve2lts-sym, 1.644: level 14 is finished
dve2lts-sym, 1.692: level 15 is finished
dve2lts-sym, 1.737: level 16 is finished
dve2lts-sym, 1.793: level 17 is finished
dve2lts-sym, 1.810: level 18 is finished
dve2lts-sym, 1.818: level 19 is finished
dve2lts-sym, 1.822: level 20 is finished
dve2lts-sym, 1.825: level 21 is finished
dve2lts-sym, 1.830: level 22 is finished
dve2lts-sym, 1.838: level 23 is finished
dve2lts-sym, 1.847: level 24 is finished
dve2lts-sym, 2.028: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.092: level 27 is finished
dve2lts-sym, 2.119: level 28 is finished
dve2lts-sym, 2.612: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 5.135: level 31 is finished
dve2lts-sym, 5.322: level 32 is finished
dve2lts-sym, 5.497: level 33 is finished
dve2lts-sym, 5.754: level 34 is finished
dve2lts-sym, 6.271: level 35 is finished
dve2lts-sym, 6.756: level 36 is finished
dve2lts-sym, 7.220: level 37 is finished
dve2lts-sym, 8.260: level 38 is finished
dve2lts-sym, 9.263: level 39 is finished
dve2lts-sym, 10.153: level 40 is finished
dve2lts-sym, 11.724: level 41 is finished
dve2lts-sym, 13.004: level 42 is finished
dve2lts-sym, 14.072: level 43 is finished
dve2lts-sym, 15.990: level 44 is finished
dve2lts-sym, 17.302: level 45 is finished
dve2lts-sym, 18.225: level 46 is finished
dve2lts-sym, 19.578: level 47 is finished
dve2lts-sym, 20.545: level 48 is finished
dve2lts-sym, 21.250: level 49 is finished
dve2lts-sym, 22.415: level 50 is finished
dve2lts-sym, 23.162: level 51 is finished
dve2lts-sym, 23.659: level 52 is finished
dve2lts-sym, 24.325: level 53 is finished
dve2lts-sym, 24.812: level 54 is finished
dve2lts-sym, 25.121: level 55 is finished
dve2lts-sym, 25.567: level 56 is finished
dve2lts-sym, 25.833: level 57 is finished
dve2lts-sym, 25.993: level 58 is finished
dve2lts-sym, 26.167: level 59 is finished
dve2lts-sym, 26.279: level 60 is finished
dve2lts-sym, 26.321: level 61 is finished
dve2lts-sym, 26.358: level 62 is finished
dve2lts-sym, 26.389: level 63 is finished
dve2lts-sym, 26.401: level 64 is finished
dve2lts-sym, 26.412: level 65 is finished
dve2lts-sym, 26.420: level 66 is finished
dve2lts-sym, 26.426: level 67 is finished
dve2lts-sym, 26.431: level 68 is finished
dve2lts-sym, 26.434: level 69 is finished
dve2lts-sym, 26.436: level 70 is finished
dve2lts-sym, 26.438: level 71 is finished
dve2lts-sym, 26.439: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.439: reachability took 25.950 real 1227.570 user 14.700 sys
dve2lts-sym, 26.439: counting visited states...
dve2lts-sym, 26.567: counting took 0.130 real 6.050 user 0.000 sys
dve2lts-sym, 26.567: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
