Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.731: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.193: level 5 is finished
dve2lts-sym, 1.416: level 6 is finished
dve2lts-sym, 1.692: level 7 is finished
dve2lts-sym, 2.049: level 8 is finished
dve2lts-sym, 2.437: level 9 is finished
dve2lts-sym, 2.923: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 4.078: level 12 is finished
dve2lts-sym, 4.544: level 13 is finished
dve2lts-sym, 4.970: level 14 is finished
dve2lts-sym, 5.278: level 15 is finished
dve2lts-sym, 5.416: level 16 is finished
dve2lts-sym, 5.494: level 17 is finished
dve2lts-sym, 5.523: level 18 is finished
dve2lts-sym, 5.532: level 19 is finished
dve2lts-sym, 5.544: level 20 is finished
dve2lts-sym, 5.561: level 21 is finished
dve2lts-sym, 5.579: level 22 is finished
dve2lts-sym, 5.613: level 23 is finished
dve2lts-sym, 5.665: level 24 is finished
dve2lts-sym, 5.717: level 25 is finished
dve2lts-sym, 5.819: level 26 is finished
dve2lts-sym, 5.990: level 27 is finished
dve2lts-sym, 6.183: level 28 is finished
dve2lts-sym, 6.498: level 29 is finished
dve2lts-sym, 7.064: level 30 is finished
dve2lts-sym, 7.666: level 31 is finished
dve2lts-sym, 8.545: level 32 is finished
dve2lts-sym, 10.117: level 33 is finished
dve2lts-sym, 11.630: level 34 is finished
dve2lts-sym, 13.582: level 35 is finished
dve2lts-sym, 15.965: level 36 is finished
dve2lts-sym, 17.928: level 37 is finished
dve2lts-sym, 20.157: level 38 is finished
dve2lts-sym, 22.439: level 39 is finished
dve2lts-sym, 24.075: level 40 is finished
dve2lts-sym, 25.707: level 41 is finished
dve2lts-sym, 27.333: level 42 is finished
dve2lts-sym, 28.407: level 43 is finished
dve2lts-sym, 29.410: level 44 is finished
dve2lts-sym, 30.429: level 45 is finished
dve2lts-sym, 31.046: level 46 is finished
dve2lts-sym, 31.602: level 47 is finished
dve2lts-sym, 32.180: level 48 is finished
dve2lts-sym, 32.470: level 49 is finished
dve2lts-sym, 32.695: level 50 is finished
dve2lts-sym, 32.939: level 51 is finished
dve2lts-sym, 33.032: level 52 is finished
dve2lts-sym, 33.085: level 53 is finished
dve2lts-sym, 33.144: level 54 is finished
dve2lts-sym, 33.161: level 55 is finished
dve2lts-sym, 33.171: level 56 is finished
dve2lts-sym, 33.181: level 57 is finished
dve2lts-sym, 33.184: level 58 is finished
dve2lts-sym, 33.186: level 59 is finished
dve2lts-sym, 33.187: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.187: reachability took 32.790 real 27.570 user 5.200 sys
dve2lts-sym, 33.187: counting visited states...
dve2lts-sym, 33.341: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.342: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
