Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.737: level 3 is finished
dve2lts-sym, 0.934: level 4 is finished
dve2lts-sym, 1.199: level 5 is finished
dve2lts-sym, 1.422: level 6 is finished
dve2lts-sym, 1.699: level 7 is finished
dve2lts-sym, 2.138: level 8 is finished
dve2lts-sym, 2.537: level 9 is finished
dve2lts-sym, 3.039: level 10 is finished
dve2lts-sym, 3.689: level 11 is finished
dve2lts-sym, 4.236: level 12 is finished
dve2lts-sym, 4.719: level 13 is finished
dve2lts-sym, 5.161: level 14 is finished
dve2lts-sym, 5.482: level 15 is finished
dve2lts-sym, 5.626: level 16 is finished
dve2lts-sym, 5.707: level 17 is finished
dve2lts-sym, 5.737: level 18 is finished
dve2lts-sym, 5.746: level 19 is finished
dve2lts-sym, 5.758: level 20 is finished
dve2lts-sym, 5.775: level 21 is finished
dve2lts-sym, 5.793: level 22 is finished
dve2lts-sym, 5.827: level 23 is finished
dve2lts-sym, 5.880: level 24 is finished
dve2lts-sym, 5.931: level 25 is finished
dve2lts-sym, 6.033: level 26 is finished
dve2lts-sym, 6.206: level 27 is finished
dve2lts-sym, 6.363: level 28 is finished
dve2lts-sym, 6.689: level 29 is finished
dve2lts-sym, 7.308: level 30 is finished
dve2lts-sym, 7.995: level 31 is finished
dve2lts-sym, 9.113: level 32 is finished
dve2lts-sym, 11.589: level 33 is finished
dve2lts-sym, 14.330: level 34 is finished
dve2lts-sym, 18.708: level 35 is finished
dve2lts-sym, 27.341: level 36 is finished
dve2lts-sym, 36.499: level 37 is finished
dve2lts-sym, 50.147: level 38 is finished
dve2lts-sym, 71.870: level 39 is finished
dve2lts-sym, 93.057: level 40 is finished
dve2lts-sym, 121.445: level 41 is finished
dve2lts-sym, 153.469: level 42 is finished
dve2lts-sym, 180.778: level 43 is finished
dve2lts-sym, 213.103: level 44 is finished
dve2lts-sym, 244.745: level 45 is finished
dve2lts-sym, 268.626: level 46 is finished
dve2lts-sym, 293.883: level 47 is finished
dve2lts-sym, 318.088: level 48 is finished
dve2lts-sym, 334.972: level 49 is finished
dve2lts-sym, 351.562: level 50 is finished
dve2lts-sym, 367.552: level 51 is finished
dve2lts-sym, 377.889: level 52 is finished
dve2lts-sym, 387.508: level 53 is finished
dve2lts-sym, 396.851: level 54 is finished
dve2lts-sym, 402.352: level 55 is finished
dve2lts-sym, 407.234: level 56 is finished
dve2lts-sym, 412.078: level 57 is finished
dve2lts-sym, 414.534: level 58 is finished
dve2lts-sym, 416.540: level 59 is finished
dve2lts-sym, 418.639: level 60 is finished
dve2lts-sym, 419.481: level 61 is finished
dve2lts-sym, 420.068: level 62 is finished
dve2lts-sym, 420.736: level 63 is finished
dve2lts-sym, 420.962: level 64 is finished
dve2lts-sym, 421.112: level 65 is finished
dve2lts-sym, 421.289: level 66 is finished
dve2lts-sym, 421.342: level 67 is finished
dve2lts-sym, 421.369: level 68 is finished
dve2lts-sym, 421.397: level 69 is finished
dve2lts-sym, 421.404: level 70 is finished
dve2lts-sym, 421.406: level 71 is finished
dve2lts-sym, 421.408: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 421.408: reachability took 421.010 real 414.680 user 6.170 sys
dve2lts-sym, 421.408: counting visited states...
dve2lts-sym, 422.430: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 422.430: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
