Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 0.977: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.007: level 1 is finished
dve2lts-sym, 1.063: level 2 is finished
dve2lts-sym, 1.110: level 3 is finished
dve2lts-sym, 1.163: level 4 is finished
dve2lts-sym, 1.240: level 5 is finished
dve2lts-sym, 1.298: level 6 is finished
dve2lts-sym, 1.374: level 7 is finished
dve2lts-sym, 1.489: level 8 is finished
dve2lts-sym, 1.591: level 9 is finished
dve2lts-sym, 1.697: level 10 is finished
dve2lts-sym, 1.820: level 11 is finished
dve2lts-sym, 1.916: level 12 is finished
dve2lts-sym, 2.009: level 13 is finished
dve2lts-sym, 2.087: level 14 is finished
dve2lts-sym, 2.157: level 15 is finished
dve2lts-sym, 2.208: level 16 is finished
dve2lts-sym, 2.271: level 17 is finished
dve2lts-sym, 2.295: level 18 is finished
dve2lts-sym, 2.307: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.313: level 21 is finished
dve2lts-sym, 2.315: level 22 is finished
dve2lts-sym, 2.317: level 23 is finished
dve2lts-sym, 2.318: level 24 is finished
dve2lts-sym, 2.319: level 25 is finished
dve2lts-sym, 2.320: level 26 is finished
dve2lts-sym, 2.321: level 27 is finished
dve2lts-sym, 2.322: level 28 is finished
dve2lts-sym, 2.322: level 29 is finished
dve2lts-sym, 2.323: level 30 is finished
dve2lts-sym, 2.323: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.323: reachability took 1.350 real 55.980 user 8.530 sys
dve2lts-sym, 2.323: counting visited states...
dve2lts-sym, 2.324: counting took 0.010 real 0.030 user 0.000 sys
dve2lts-sym, 2.324: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
