Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.716: got initial state
dve2lts-sym, 0.716: level 0 is finished
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.755: level 1 is finished
dve2lts-sym, 0.811: level 2 is finished
dve2lts-sym, 0.862: level 3 is finished
dve2lts-sym, 0.932: level 4 is finished
dve2lts-sym, 1.021: level 5 is finished
dve2lts-sym, 1.094: level 6 is finished
dve2lts-sym, 1.178: level 7 is finished
dve2lts-sym, 1.294: level 8 is finished
dve2lts-sym, 1.391: level 9 is finished
dve2lts-sym, 1.510: level 10 is finished
dve2lts-sym, 1.638: level 11 is finished
dve2lts-sym, 1.736: level 12 is finished
dve2lts-sym, 1.819: level 13 is finished
dve2lts-sym, 1.923: level 14 is finished
dve2lts-sym, 1.991: level 15 is finished
dve2lts-sym, 2.053: level 16 is finished
dve2lts-sym, 2.089: level 17 is finished
dve2lts-sym, 2.122: level 18 is finished
dve2lts-sym, 2.145: level 19 is finished
dve2lts-sym, 2.150: level 20 is finished
dve2lts-sym, 2.153: level 21 is finished
dve2lts-sym, 2.156: level 22 is finished
dve2lts-sym, 2.166: level 23 is finished
dve2lts-sym, 2.174: level 24 is finished
dve2lts-sym, 2.185: level 25 is finished
dve2lts-sym, 2.238: level 26 is finished
dve2lts-sym, 2.256: level 27 is finished
dve2lts-sym, 2.281: level 28 is finished
dve2lts-sym, 2.433: level 29 is finished
dve2lts-sym, 2.485: level 30 is finished
dve2lts-sym, 2.551: level 31 is finished
dve2lts-sym, 2.679: level 32 is finished
dve2lts-sym, 5.136: level 33 is finished
dve2lts-sym, 5.235: level 34 is finished
dve2lts-sym, 5.446: level 35 is finished
dve2lts-sym, 5.583: level 36 is finished
dve2lts-sym, 5.703: level 37 is finished
dve2lts-sym, 5.916: level 38 is finished
dve2lts-sym, 6.049: level 39 is finished
dve2lts-sym, 6.144: level 40 is finished
dve2lts-sym, 6.325: level 41 is finished
dve2lts-sym, 6.430: level 42 is finished
dve2lts-sym, 6.502: level 43 is finished
dve2lts-sym, 6.618: level 44 is finished
dve2lts-sym, 6.688: level 45 is finished
dve2lts-sym, 6.733: level 46 is finished
dve2lts-sym, 6.799: level 47 is finished
dve2lts-sym, 6.838: level 48 is finished
dve2lts-sym, 6.860: level 49 is finished
dve2lts-sym, 6.885: level 50 is finished
dve2lts-sym, 6.900: level 51 is finished
dve2lts-sym, 6.908: level 52 is finished
dve2lts-sym, 6.914: level 53 is finished
dve2lts-sym, 6.918: level 54 is finished
dve2lts-sym, 6.920: level 55 is finished
dve2lts-sym, 6.923: level 56 is finished
dve2lts-sym, 6.924: level 57 is finished
dve2lts-sym, 6.926: level 58 is finished
dve2lts-sym, 6.927: level 59 is finished
dve2lts-sym, 6.928: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.928: reachability took 6.210 real 281.520 user 13.930 sys
dve2lts-sym, 6.928: counting visited states...
dve2lts-sym, 6.949: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 6.949: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
