Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.449: level 1 is finished
dve2lts-sym, 0.561: level 2 is finished
dve2lts-sym, 0.698: level 3 is finished
dve2lts-sym, 0.889: level 4 is finished
dve2lts-sym, 1.225: level 5 is finished
dve2lts-sym, 1.506: level 6 is finished
dve2lts-sym, 1.854: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.672: level 9 is finished
dve2lts-sym, 3.155: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 4.308: level 12 is finished
dve2lts-sym, 4.773: level 13 is finished
dve2lts-sym, 5.198: level 14 is finished
dve2lts-sym, 5.505: level 15 is finished
dve2lts-sym, 5.643: level 16 is finished
dve2lts-sym, 5.720: level 17 is finished
dve2lts-sym, 5.749: level 18 is finished
dve2lts-sym, 5.758: level 19 is finished
dve2lts-sym, 5.770: level 20 is finished
dve2lts-sym, 5.787: level 21 is finished
dve2lts-sym, 5.805: level 22 is finished
dve2lts-sym, 5.839: level 23 is finished
dve2lts-sym, 5.892: level 24 is finished
dve2lts-sym, 5.943: level 25 is finished
dve2lts-sym, 6.045: level 26 is finished
dve2lts-sym, 6.218: level 27 is finished
dve2lts-sym, 6.375: level 28 is finished
dve2lts-sym, 6.700: level 29 is finished
dve2lts-sym, 7.320: level 30 is finished
dve2lts-sym, 8.005: level 31 is finished
dve2lts-sym, 9.115: level 32 is finished
dve2lts-sym, 11.545: level 33 is finished
dve2lts-sym, 14.196: level 34 is finished
dve2lts-sym, 18.302: level 35 is finished
dve2lts-sym, 26.027: level 36 is finished
dve2lts-sym, 33.915: level 37 is finished
dve2lts-sym, 45.063: level 38 is finished
dve2lts-sym, 60.010: level 39 is finished
dve2lts-sym, 73.640: level 40 is finished
dve2lts-sym, 90.796: level 41 is finished
dve2lts-sym, 108.426: level 42 is finished
dve2lts-sym, 122.418: level 43 is finished
dve2lts-sym, 137.930: level 44 is finished
dve2lts-sym, 152.871: level 45 is finished
dve2lts-sym, 163.568: level 46 is finished
dve2lts-sym, 174.320: level 47 is finished
dve2lts-sym, 184.643: level 48 is finished
dve2lts-sym, 191.440: level 49 is finished
dve2lts-sym, 197.858: level 50 is finished
dve2lts-sym, 204.121: level 51 is finished
dve2lts-sym, 207.953: level 52 is finished
dve2lts-sym, 211.458: level 53 is finished
dve2lts-sym, 214.935: level 54 is finished
dve2lts-sym, 216.766: level 55 is finished
dve2lts-sym, 218.289: level 56 is finished
dve2lts-sym, 219.886: level 57 is finished
dve2lts-sym, 220.554: level 58 is finished
dve2lts-sym, 221.026: level 59 is finished
dve2lts-sym, 221.554: level 60 is finished
dve2lts-sym, 221.731: level 61 is finished
dve2lts-sym, 221.846: level 62 is finished
dve2lts-sym, 221.972: level 63 is finished
dve2lts-sym, 222.008: level 64 is finished
dve2lts-sym, 222.028: level 65 is finished
dve2lts-sym, 222.049: level 66 is finished
dve2lts-sym, 222.056: level 67 is finished
dve2lts-sym, 222.059: level 68 is finished
dve2lts-sym, 222.062: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.062: reachability took 221.680 real 215.760 user 5.830 sys
dve2lts-sym, 222.062: counting visited states...
dve2lts-sym, 222.704: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 222.705: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
