Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.955: got initial state
dve2lts-sym, 0.955: level 0 is finished
dve2lts-sym, 0.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.996: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.091: level 3 is finished
dve2lts-sym, 1.143: level 4 is finished
dve2lts-sym, 1.227: level 5 is finished
dve2lts-sym, 1.292: level 6 is finished
dve2lts-sym, 1.367: level 7 is finished
dve2lts-sym, 1.478: level 8 is finished
dve2lts-sym, 1.576: level 9 is finished
dve2lts-sym, 1.678: level 10 is finished
dve2lts-sym, 1.782: level 11 is finished
dve2lts-sym, 1.862: level 12 is finished
dve2lts-sym, 1.949: level 13 is finished
dve2lts-sym, 2.042: level 14 is finished
dve2lts-sym, 2.107: level 15 is finished
dve2lts-sym, 2.167: level 16 is finished
dve2lts-sym, 2.210: level 17 is finished
dve2lts-sym, 2.224: level 18 is finished
dve2lts-sym, 2.267: level 19 is finished
dve2lts-sym, 2.283: level 20 is finished
dve2lts-sym, 2.286: level 21 is finished
dve2lts-sym, 2.290: level 22 is finished
dve2lts-sym, 2.299: level 23 is finished
dve2lts-sym, 2.307: level 24 is finished
dve2lts-sym, 2.318: level 25 is finished
dve2lts-sym, 2.387: level 26 is finished
dve2lts-sym, 2.404: level 27 is finished
dve2lts-sym, 2.469: level 28 is finished
dve2lts-sym, 2.575: level 29 is finished
dve2lts-sym, 2.873: level 30 is finished
dve2lts-sym, 3.002: level 31 is finished
dve2lts-sym, 6.536: level 32 is finished
dve2lts-sym, 6.714: level 33 is finished
dve2lts-sym, 6.932: level 34 is finished
dve2lts-sym, 7.365: level 35 is finished
dve2lts-sym, 7.841: level 36 is finished
dve2lts-sym, 8.295: level 37 is finished
dve2lts-sym, 9.279: level 38 is finished
dve2lts-sym, 10.295: level 39 is finished
dve2lts-sym, 11.293: level 40 is finished
dve2lts-sym, 13.107: level 41 is finished
dve2lts-sym, 14.401: level 42 is finished
dve2lts-sym, 15.461: level 43 is finished
dve2lts-sym, 17.130: level 44 is finished
dve2lts-sym, 18.405: level 45 is finished
dve2lts-sym, 19.331: level 46 is finished
dve2lts-sym, 21.005: level 47 is finished
dve2lts-sym, 22.047: level 48 is finished
dve2lts-sym, 22.772: level 49 is finished
dve2lts-sym, 23.777: level 50 is finished
dve2lts-sym, 24.516: level 51 is finished
dve2lts-sym, 25.022: level 52 is finished
dve2lts-sym, 25.697: level 53 is finished
dve2lts-sym, 26.159: level 54 is finished
dve2lts-sym, 26.474: level 55 is finished
dve2lts-sym, 26.893: level 56 is finished
dve2lts-sym, 27.162: level 57 is finished
dve2lts-sym, 27.305: level 58 is finished
dve2lts-sym, 27.475: level 59 is finished
dve2lts-sym, 27.587: level 60 is finished
dve2lts-sym, 27.632: level 61 is finished
dve2lts-sym, 27.670: level 62 is finished
dve2lts-sym, 27.701: level 63 is finished
dve2lts-sym, 27.714: level 64 is finished
dve2lts-sym, 27.726: level 65 is finished
dve2lts-sym, 27.735: level 66 is finished
dve2lts-sym, 27.739: level 67 is finished
dve2lts-sym, 27.744: level 68 is finished
dve2lts-sym, 27.748: level 69 is finished
dve2lts-sym, 27.750: level 70 is finished
dve2lts-sym, 27.751: level 71 is finished
dve2lts-sym, 27.752: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.752: reachability took 26.790 real 1267.900 user 14.470 sys
dve2lts-sym, 27.752: counting visited states...
dve2lts-sym, 27.878: counting took 0.130 real 5.940 user 0.010 sys
dve2lts-sym, 27.878: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
