Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.702: level 1 is finished
dve2lts-sym, 0.757: level 2 is finished
dve2lts-sym, 0.809: level 3 is finished
dve2lts-sym, 0.869: level 4 is finished
dve2lts-sym, 0.962: level 5 is finished
dve2lts-sym, 1.021: level 6 is finished
dve2lts-sym, 1.091: level 7 is finished
dve2lts-sym, 1.178: level 8 is finished
dve2lts-sym, 1.254: level 9 is finished
dve2lts-sym, 1.347: level 10 is finished
dve2lts-sym, 1.456: level 11 is finished
dve2lts-sym, 1.544: level 12 is finished
dve2lts-sym, 1.632: level 13 is finished
dve2lts-sym, 1.713: level 14 is finished
dve2lts-sym, 1.762: level 15 is finished
dve2lts-sym, 1.803: level 16 is finished
dve2lts-sym, 1.824: level 17 is finished
dve2lts-sym, 1.833: level 18 is finished
dve2lts-sym, 1.837: level 19 is finished
dve2lts-sym, 1.876: level 20 is finished
dve2lts-sym, 1.882: level 21 is finished
dve2lts-sym, 1.885: level 22 is finished
dve2lts-sym, 1.895: level 23 is finished
dve2lts-sym, 1.901: level 24 is finished
dve2lts-sym, 1.912: level 25 is finished
dve2lts-sym, 1.933: level 26 is finished
dve2lts-sym, 1.962: level 27 is finished
dve2lts-sym, 1.990: level 28 is finished
dve2lts-sym, 2.097: level 29 is finished
dve2lts-sym, 4.162: level 30 is finished
dve2lts-sym, 4.237: level 31 is finished
dve2lts-sym, 4.875: level 32 is finished
dve2lts-sym, 5.046: level 33 is finished
dve2lts-sym, 5.252: level 34 is finished
dve2lts-sym, 5.591: level 35 is finished
dve2lts-sym, 6.029: level 36 is finished
dve2lts-sym, 6.464: level 37 is finished
dve2lts-sym, 7.316: level 38 is finished
dve2lts-sym, 7.976: level 39 is finished
dve2lts-sym, 8.505: level 40 is finished
dve2lts-sym, 9.525: level 41 is finished
dve2lts-sym, 10.242: level 42 is finished
dve2lts-sym, 10.826: level 43 is finished
dve2lts-sym, 11.727: level 44 is finished
dve2lts-sym, 12.367: level 45 is finished
dve2lts-sym, 12.845: level 46 is finished
dve2lts-sym, 13.659: level 47 is finished
dve2lts-sym, 14.144: level 48 is finished
dve2lts-sym, 14.487: level 49 is finished
dve2lts-sym, 14.948: level 50 is finished
dve2lts-sym, 15.266: level 51 is finished
dve2lts-sym, 15.483: level 52 is finished
dve2lts-sym, 15.777: level 53 is finished
dve2lts-sym, 15.971: level 54 is finished
dve2lts-sym, 16.085: level 55 is finished
dve2lts-sym, 16.230: level 56 is finished
dve2lts-sym, 16.319: level 57 is finished
dve2lts-sym, 16.356: level 58 is finished
dve2lts-sym, 16.392: level 59 is finished
dve2lts-sym, 16.417: level 60 is finished
dve2lts-sym, 16.429: level 61 is finished
dve2lts-sym, 16.438: level 62 is finished
dve2lts-sym, 16.446: level 63 is finished
dve2lts-sym, 16.451: level 64 is finished
dve2lts-sym, 16.455: level 65 is finished
dve2lts-sym, 16.458: level 66 is finished
dve2lts-sym, 16.460: level 67 is finished
dve2lts-sym, 16.462: level 68 is finished
dve2lts-sym, 16.463: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 16.464: reachability took 15.810 real 742.000 user 13.750 sys
dve2lts-sym, 16.464: counting visited states...
dve2lts-sym, 16.547: counting took 0.080 real 3.960 user 0.010 sys
dve2lts-sym, 16.547: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
