Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.301: Creating a multi-core ListDD domain.
dve2lts-sym, 0.386: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.391: got initial state
dve2lts-sym, 0.391: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.457: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.924: level 4 is finished
dve2lts-sym, 1.188: level 5 is finished
dve2lts-sym, 1.411: level 6 is finished
dve2lts-sym, 1.689: level 7 is finished
dve2lts-sym, 2.133: level 8 is finished
dve2lts-sym, 2.529: level 9 is finished
dve2lts-sym, 3.026: level 10 is finished
dve2lts-sym, 3.669: level 11 is finished
dve2lts-sym, 4.212: level 12 is finished
dve2lts-sym, 4.691: level 13 is finished
dve2lts-sym, 5.128: level 14 is finished
dve2lts-sym, 5.444: level 15 is finished
dve2lts-sym, 5.586: level 16 is finished
dve2lts-sym, 5.666: level 17 is finished
dve2lts-sym, 5.695: level 18 is finished
dve2lts-sym, 5.704: level 19 is finished
dve2lts-sym, 5.716: level 20 is finished
dve2lts-sym, 5.733: level 21 is finished
dve2lts-sym, 5.751: level 22 is finished
dve2lts-sym, 5.785: level 23 is finished
dve2lts-sym, 5.838: level 24 is finished
dve2lts-sym, 5.889: level 25 is finished
dve2lts-sym, 5.991: level 26 is finished
dve2lts-sym, 6.164: level 27 is finished
dve2lts-sym, 6.320: level 28 is finished
dve2lts-sym, 6.645: level 29 is finished
dve2lts-sym, 7.258: level 30 is finished
dve2lts-sym, 7.938: level 31 is finished
dve2lts-sym, 9.009: level 32 is finished
dve2lts-sym, 11.272: level 33 is finished
dve2lts-sym, 13.658: level 34 is finished
dve2lts-sym, 17.135: level 35 is finished
dve2lts-sym, 22.736: level 36 is finished
dve2lts-sym, 28.070: level 37 is finished
dve2lts-sym, 35.038: level 38 is finished
dve2lts-sym, 42.821: level 39 is finished
dve2lts-sym, 49.240: level 40 is finished
dve2lts-sym, 56.621: level 41 is finished
dve2lts-sym, 63.798: level 42 is finished
dve2lts-sym, 69.005: level 43 is finished
dve2lts-sym, 74.348: level 44 is finished
dve2lts-sym, 79.514: level 45 is finished
dve2lts-sym, 82.987: level 46 is finished
dve2lts-sym, 86.307: level 47 is finished
dve2lts-sym, 89.591: level 48 is finished
dve2lts-sym, 91.598: level 49 is finished
dve2lts-sym, 93.427: level 50 is finished
dve2lts-sym, 95.265: level 51 is finished
dve2lts-sym, 96.258: level 52 is finished
dve2lts-sym, 97.098: level 53 is finished
dve2lts-sym, 97.965: level 54 is finished
dve2lts-sym, 98.327: level 55 is finished
dve2lts-sym, 98.571: level 56 is finished
dve2lts-sym, 98.849: level 57 is finished
dve2lts-sym, 98.943: level 58 is finished
dve2lts-sym, 99.003: level 59 is finished
dve2lts-sym, 99.071: level 60 is finished
dve2lts-sym, 99.093: level 61 is finished
dve2lts-sym, 99.102: level 62 is finished
dve2lts-sym, 99.111: level 63 is finished
dve2lts-sym, 99.113: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.113: reachability took 98.720 real 93.160 user 5.530 sys
dve2lts-sym, 99.113: counting visited states...
dve2lts-sym, 99.470: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 99.470: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
