Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.294: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.377: got initial state
dve2lts-sym, 0.377: level 0 is finished
dve2lts-sym, 0.392: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.443: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.715: level 3 is finished
dve2lts-sym, 0.911: level 4 is finished
dve2lts-sym, 1.175: level 5 is finished
dve2lts-sym, 1.454: level 6 is finished
dve2lts-sym, 1.804: level 7 is finished
dve2lts-sym, 2.237: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 3.111: level 10 is finished
dve2lts-sym, 3.735: level 11 is finished
dve2lts-sym, 4.259: level 12 is finished
dve2lts-sym, 4.726: level 13 is finished
dve2lts-sym, 5.140: level 14 is finished
dve2lts-sym, 5.448: level 15 is finished
dve2lts-sym, 5.584: level 16 is finished
dve2lts-sym, 5.664: level 17 is finished
dve2lts-sym, 5.693: level 18 is finished
dve2lts-sym, 5.702: level 19 is finished
dve2lts-sym, 5.714: level 20 is finished
dve2lts-sym, 5.731: level 21 is finished
dve2lts-sym, 5.749: level 22 is finished
dve2lts-sym, 5.783: level 23 is finished
dve2lts-sym, 5.836: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.991: level 26 is finished
dve2lts-sym, 6.165: level 27 is finished
dve2lts-sym, 6.322: level 28 is finished
dve2lts-sym, 6.648: level 29 is finished
dve2lts-sym, 7.268: level 30 is finished
dve2lts-sym, 7.957: level 31 is finished
dve2lts-sym, 9.070: level 32 is finished
dve2lts-sym, 11.499: level 33 is finished
dve2lts-sym, 14.148: level 34 is finished
dve2lts-sym, 18.255: level 35 is finished
dve2lts-sym, 25.978: level 36 is finished
dve2lts-sym, 33.875: level 37 is finished
dve2lts-sym, 45.041: level 38 is finished
dve2lts-sym, 60.010: level 39 is finished
dve2lts-sym, 73.653: level 40 is finished
dve2lts-sym, 90.834: level 41 is finished
dve2lts-sym, 108.446: level 42 is finished
dve2lts-sym, 122.425: level 43 is finished
dve2lts-sym, 137.950: level 44 is finished
dve2lts-sym, 152.903: level 45 is finished
dve2lts-sym, 163.604: level 46 is finished
dve2lts-sym, 174.366: level 47 is finished
dve2lts-sym, 184.699: level 48 is finished
dve2lts-sym, 191.495: level 49 is finished
dve2lts-sym, 197.919: level 50 is finished
dve2lts-sym, 204.178: level 51 is finished
dve2lts-sym, 208.008: level 52 is finished
dve2lts-sym, 211.511: level 53 is finished
dve2lts-sym, 214.981: level 54 is finished
dve2lts-sym, 216.811: level 55 is finished
dve2lts-sym, 218.333: level 56 is finished
dve2lts-sym, 219.929: level 57 is finished
dve2lts-sym, 220.596: level 58 is finished
dve2lts-sym, 221.068: level 59 is finished
dve2lts-sym, 221.597: level 60 is finished
dve2lts-sym, 221.774: level 61 is finished
dve2lts-sym, 221.889: level 62 is finished
dve2lts-sym, 222.015: level 63 is finished
dve2lts-sym, 222.050: level 64 is finished
dve2lts-sym, 222.071: level 65 is finished
dve2lts-sym, 222.091: level 66 is finished
dve2lts-sym, 222.098: level 67 is finished
dve2lts-sym, 222.102: level 68 is finished
dve2lts-sym, 222.105: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.105: reachability took 221.730 real 215.840 user 5.800 sys
dve2lts-sym, 222.105: counting visited states...
dve2lts-sym, 222.748: counting took 0.640 real 0.650 user 0.000 sys
dve2lts-sym, 222.748: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
