Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.943: level 4 is finished
dve2lts-sym, 1.288: level 5 is finished
dve2lts-sym, 1.578: level 6 is finished
dve2lts-sym, 1.935: level 7 is finished
dve2lts-sym, 2.380: level 8 is finished
dve2lts-sym, 2.775: level 9 is finished
dve2lts-sym, 3.273: level 10 is finished
dve2lts-sym, 3.916: level 11 is finished
dve2lts-sym, 4.461: level 12 is finished
dve2lts-sym, 4.941: level 13 is finished
dve2lts-sym, 5.379: level 14 is finished
dve2lts-sym, 5.699: level 15 is finished
dve2lts-sym, 5.835: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.948: level 18 is finished
dve2lts-sym, 5.956: level 19 is finished
dve2lts-sym, 5.966: level 20 is finished
dve2lts-sym, 5.974: level 21 is finished
dve2lts-sym, 5.980: level 22 is finished
dve2lts-sym, 5.986: level 23 is finished
dve2lts-sym, 5.993: level 24 is finished
dve2lts-sym, 5.997: level 25 is finished
dve2lts-sym, 6.000: level 26 is finished
dve2lts-sym, 6.003: level 27 is finished
dve2lts-sym, 6.005: level 28 is finished
dve2lts-sym, 6.006: level 29 is finished
dve2lts-sym, 6.007: level 30 is finished
dve2lts-sym, 6.007: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 6.007: reachability took 5.620 real 0.090 user 5.520 sys
dve2lts-sym, 6.007: counting visited states...
dve2lts-sym, 6.009: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.009: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
