Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.453: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.458: got initial state
dve2lts-sym, 0.458: level 0 is finished
dve2lts-sym, 0.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.497: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.591: level 3 is finished
dve2lts-sym, 0.658: level 4 is finished
dve2lts-sym, 0.743: level 5 is finished
dve2lts-sym, 0.808: level 6 is finished
dve2lts-sym, 0.876: level 7 is finished
dve2lts-sym, 0.967: level 8 is finished
dve2lts-sym, 1.050: level 9 is finished
dve2lts-sym, 1.144: level 10 is finished
dve2lts-sym, 1.312: level 11 is finished
dve2lts-sym, 1.441: level 12 is finished
dve2lts-sym, 1.554: level 13 is finished
dve2lts-sym, 1.654: level 14 is finished
dve2lts-sym, 1.728: level 15 is finished
dve2lts-sym, 1.783: level 16 is finished
dve2lts-sym, 1.827: level 17 is finished
dve2lts-sym, 1.844: level 18 is finished
dve2lts-sym, 1.847: level 19 is finished
dve2lts-sym, 1.852: level 20 is finished
dve2lts-sym, 1.875: level 21 is finished
dve2lts-sym, 1.893: level 22 is finished
dve2lts-sym, 1.902: level 23 is finished
dve2lts-sym, 1.910: level 24 is finished
dve2lts-sym, 1.919: level 25 is finished
dve2lts-sym, 1.940: level 26 is finished
dve2lts-sym, 2.351: level 27 is finished
dve2lts-sym, 2.452: level 28 is finished
dve2lts-sym, 2.551: level 29 is finished
dve2lts-sym, 2.629: level 30 is finished
dve2lts-sym, 3.422: level 31 is finished
dve2lts-sym, 5.091: level 32 is finished
dve2lts-sym, 5.251: level 33 is finished
dve2lts-sym, 5.421: level 34 is finished
dve2lts-sym, 5.749: level 35 is finished
dve2lts-sym, 6.066: level 36 is finished
dve2lts-sym, 6.326: level 37 is finished
dve2lts-sym, 6.808: level 38 is finished
dve2lts-sym, 7.198: level 39 is finished
dve2lts-sym, 7.498: level 40 is finished
dve2lts-sym, 8.030: level 41 is finished
dve2lts-sym, 8.369: level 42 is finished
dve2lts-sym, 8.614: level 43 is finished
dve2lts-sym, 9.013: level 44 is finished
dve2lts-sym, 9.270: level 45 is finished
dve2lts-sym, 9.460: level 46 is finished
dve2lts-sym, 9.730: level 47 is finished
dve2lts-sym, 9.908: level 48 is finished
dve2lts-sym, 10.032: level 49 is finished
dve2lts-sym, 10.215: level 50 is finished
dve2lts-sym, 10.320: level 51 is finished
dve2lts-sym, 10.386: level 52 is finished
dve2lts-sym, 10.466: level 53 is finished
dve2lts-sym, 10.517: level 54 is finished
dve2lts-sym, 10.538: level 55 is finished
dve2lts-sym, 10.558: level 56 is finished
dve2lts-sym, 10.573: level 57 is finished
dve2lts-sym, 10.580: level 58 is finished
dve2lts-sym, 10.585: level 59 is finished
dve2lts-sym, 10.590: level 60 is finished
dve2lts-sym, 10.592: level 61 is finished
dve2lts-sym, 10.595: level 62 is finished
dve2lts-sym, 10.597: level 63 is finished
dve2lts-sym, 10.598: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.598: reachability took 10.140 real 469.020 user 15.030 sys
dve2lts-sym, 10.598: counting visited states...
dve2lts-sym, 10.643: counting took 0.050 real 2.170 user 0.000 sys
dve2lts-sym, 10.643: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
