Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.666: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.671: got initial state
dve2lts-sym, 0.671: level 0 is finished
dve2lts-sym, 0.681: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.711: level 1 is finished
dve2lts-sym, 0.765: level 2 is finished
dve2lts-sym, 0.810: level 3 is finished
dve2lts-sym, 0.867: level 4 is finished
dve2lts-sym, 0.948: level 5 is finished
dve2lts-sym, 1.013: level 6 is finished
dve2lts-sym, 1.083: level 7 is finished
dve2lts-sym, 1.181: level 8 is finished
dve2lts-sym, 1.261: level 9 is finished
dve2lts-sym, 1.366: level 10 is finished
dve2lts-sym, 1.509: level 11 is finished
dve2lts-sym, 1.623: level 12 is finished
dve2lts-sym, 1.721: level 13 is finished
dve2lts-sym, 1.810: level 14 is finished
dve2lts-sym, 1.877: level 15 is finished
dve2lts-sym, 1.917: level 16 is finished
dve2lts-sym, 1.987: level 17 is finished
dve2lts-sym, 2.013: level 18 is finished
dve2lts-sym, 2.018: level 19 is finished
dve2lts-sym, 2.020: level 20 is finished
dve2lts-sym, 2.022: level 21 is finished
dve2lts-sym, 2.023: level 22 is finished
dve2lts-sym, 2.025: level 23 is finished
dve2lts-sym, 2.026: level 24 is finished
dve2lts-sym, 2.027: level 25 is finished
dve2lts-sym, 2.028: level 26 is finished
dve2lts-sym, 2.029: level 27 is finished
dve2lts-sym, 2.029: level 28 is finished
dve2lts-sym, 2.030: level 29 is finished
dve2lts-sym, 2.030: level 30 is finished
dve2lts-sym, 2.030: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.030: reachability took 1.360 real 45.410 user 8.320 sys
dve2lts-sym, 2.030: counting visited states...
dve2lts-sym, 2.031: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.031: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
