Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 0.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.025: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.131: level 3 is finished
dve2lts-sym, 1.196: level 4 is finished
dve2lts-sym, 1.304: level 5 is finished
dve2lts-sym, 1.387: level 6 is finished
dve2lts-sym, 1.483: level 7 is finished
dve2lts-sym, 1.594: level 8 is finished
dve2lts-sym, 1.683: level 9 is finished
dve2lts-sym, 1.780: level 10 is finished
dve2lts-sym, 1.908: level 11 is finished
dve2lts-sym, 1.997: level 12 is finished
dve2lts-sym, 2.090: level 13 is finished
dve2lts-sym, 2.188: level 14 is finished
dve2lts-sym, 2.261: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.367: level 17 is finished
dve2lts-sym, 2.386: level 18 is finished
dve2lts-sym, 2.393: level 19 is finished
dve2lts-sym, 2.397: level 20 is finished
dve2lts-sym, 2.400: level 21 is finished
dve2lts-sym, 2.405: level 22 is finished
dve2lts-sym, 2.414: level 23 is finished
dve2lts-sym, 2.420: level 24 is finished
dve2lts-sym, 2.430: level 25 is finished
dve2lts-sym, 2.482: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.530: level 28 is finished
dve2lts-sym, 2.606: level 29 is finished
dve2lts-sym, 2.676: level 30 is finished
dve2lts-sym, 2.749: level 31 is finished
dve2lts-sym, 3.968: level 32 is finished
dve2lts-sym, 5.919: level 33 is finished
dve2lts-sym, 6.156: level 34 is finished
dve2lts-sym, 6.703: level 35 is finished
dve2lts-sym, 7.241: level 36 is finished
dve2lts-sym, 7.788: level 37 is finished
dve2lts-sym, 8.794: level 38 is finished
dve2lts-sym, 10.097: level 39 is finished
dve2lts-sym, 11.316: level 40 is finished
dve2lts-sym, 13.609: level 41 is finished
dve2lts-sym, 15.692: level 42 is finished
dve2lts-sym, 17.519: level 43 is finished
dve2lts-sym, 20.621: level 44 is finished
dve2lts-sym, 22.673: level 45 is finished
dve2lts-sym, 24.363: level 46 is finished
dve2lts-sym, 27.369: level 47 is finished
dve2lts-sym, 29.186: level 48 is finished
dve2lts-sym, 30.483: level 49 is finished
dve2lts-sym, 32.574: level 50 is finished
dve2lts-sym, 33.917: level 51 is finished
dve2lts-sym, 34.859: level 52 is finished
dve2lts-sym, 36.112: level 53 is finished
dve2lts-sym, 37.041: level 54 is finished
dve2lts-sym, 37.680: level 55 is finished
dve2lts-sym, 38.605: level 56 is finished
dve2lts-sym, 39.161: level 57 is finished
dve2lts-sym, 39.525: level 58 is finished
dve2lts-sym, 40.011: level 59 is finished
dve2lts-sym, 40.308: level 60 is finished
dve2lts-sym, 40.445: level 61 is finished
dve2lts-sym, 40.577: level 62 is finished
dve2lts-sym, 40.675: level 63 is finished
dve2lts-sym, 40.712: level 64 is finished
dve2lts-sym, 40.740: level 65 is finished
dve2lts-sym, 40.765: level 66 is finished
dve2lts-sym, 40.777: level 67 is finished
dve2lts-sym, 40.786: level 68 is finished
dve2lts-sym, 40.794: level 69 is finished
dve2lts-sym, 40.798: level 70 is finished
dve2lts-sym, 40.803: level 71 is finished
dve2lts-sym, 40.806: level 72 is finished
dve2lts-sym, 40.807: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 40.807: reachability took 39.820 real 1890.160 user 15.000 sys
dve2lts-sym, 40.807: counting visited states...
dve2lts-sym, 40.986: counting took 0.180 real 8.570 user 0.000 sys
dve2lts-sym, 40.986: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
