dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 0.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.114: level 2 is finished
dve2lts-sym, 1.218: level 3 is finished
dve2lts-sym, 1.367: level 4 is finished
dve2lts-sym, 1.585: level 5 is finished
dve2lts-sym, 1.858: level 6 is finished
dve2lts-sym, 2.129: level 7 is finished
dve2lts-sym, 2.418: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.888: level 10 is finished
dve2lts-sym, 3.185: level 11 is finished
dve2lts-sym, 3.489: level 12 is finished
dve2lts-sym, 3.695: level 13 is finished
dve2lts-sym, 3.936: level 14 is finished
dve2lts-sym, 4.135: level 15 is finished
dve2lts-sym, 4.312: level 16 is finished
dve2lts-sym, 4.423: level 17 is finished
dve2lts-sym, 4.556: level 18 is finished
dve2lts-sym, 4.575: level 19 is finished
dve2lts-sym, 4.587: level 20 is finished
dve2lts-sym, 4.596: level 21 is finished
dve2lts-sym, 4.606: level 22 is finished
dve2lts-sym, 4.816: level 23 is finished
dve2lts-sym, 4.841: level 24 is finished
dve2lts-sym, 4.862: level 25 is finished
dve2lts-sym, 4.955: level 26 is finished
dve2lts-sym, 5.026: level 27 is finished
dve2lts-sym, 5.078: level 28 is finished
dve2lts-sym, 5.438: level 29 is finished
dve2lts-sym, 5.561: level 30 is finished
dve2lts-sym, 5.888: level 31 is finished
dve2lts-sym, 7.611: level 32 is finished
dve2lts-sym, 8.020: level 33 is finished
dve2lts-sym, 8.654: level 34 is finished
dve2lts-sym, 12.249: level 35 is finished
dve2lts-sym, 13.288: level 36 is finished
dve2lts-sym, 14.193: level 37 is finished
dve2lts-sym, 25.027: level 38 is finished
dve2lts-sym, 27.199: level 39 is finished
dve2lts-sym, 28.943: level 40 is finished
dve2lts-sym, 55.108: level 41 is finished
dve2lts-sym, 57.822: level 42 is finished
dve2lts-sym, 59.891: level 43 is finished
dve2lts-sym, 102.078: level 44 is finished
dve2lts-sym, 104.391: level 45 is finished
dve2lts-sym, 106.133: level 46 is finished
dve2lts-sym, 142.092: level 47 is finished
dve2lts-sym, 144.143: level 48 is finished
dve2lts-sym, 145.638: level 49 is finished
dve2lts-sym, 175.907: level 50 is finished
dve2lts-sym, 177.338: level 51 is finished
dve2lts-sym, 178.347: level 52 is finished
dve2lts-sym, 193.254: level 53 is finished
dve2lts-sym, 194.237: level 54 is finished
dve2lts-sym, 194.923: level 55 is finished
dve2lts-sym, 203.336: level 56 is finished
dve2lts-sym, 203.958: level 57 is finished
dve2lts-sym, 204.356: level 58 is finished
dve2lts-sym, 207.885: level 59 is finished
dve2lts-sym, 208.216: level 60 is finished
dve2lts-sym, 208.375: level 61 is finished
dve2lts-sym, 209.240: level 62 is finished
dve2lts-sym, 209.355: level 63 is finished
dve2lts-sym, 209.405: level 64 is finished
dve2lts-sym, 209.610: level 65 is finished
dve2lts-sym, 209.646: level 66 is finished
dve2lts-sym, 209.665: level 67 is finished
dve2lts-sym, 209.709: level 68 is finished
dve2lts-sym, 209.722: level 69 is finished
dve2lts-sym, 209.729: level 70 is finished
dve2lts-sym, 209.736: level 71 is finished
dve2lts-sym, 209.742: level 72 is finished
dve2lts-sym, 209.745: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 209.745: reachability took 208.780 real 9949.020 user 58.990 sys
dve2lts-sym, 209.745: counting visited states...
dve2lts-sym, 209.899: counting took 0.150 real 7.410 user 0.000 sys
dve2lts-sym, 209.900: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
