Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.999: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.004: got initial state
dve2lts-sym, 1.004: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.046: level 1 is finished
dve2lts-sym, 1.108: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.210: level 4 is finished
dve2lts-sym, 1.290: level 5 is finished
dve2lts-sym, 1.346: level 6 is finished
dve2lts-sym, 1.412: level 7 is finished
dve2lts-sym, 1.509: level 8 is finished
dve2lts-sym, 1.582: level 9 is finished
dve2lts-sym, 1.669: level 10 is finished
dve2lts-sym, 1.776: level 11 is finished
dve2lts-sym, 1.850: level 12 is finished
dve2lts-sym, 1.935: level 13 is finished
dve2lts-sym, 2.032: level 14 is finished
dve2lts-sym, 2.077: level 15 is finished
dve2lts-sym, 2.112: level 16 is finished
dve2lts-sym, 2.132: level 17 is finished
dve2lts-sym, 2.160: level 18 is finished
dve2lts-sym, 2.176: level 19 is finished
dve2lts-sym, 2.182: level 20 is finished
dve2lts-sym, 2.185: level 21 is finished
dve2lts-sym, 2.190: level 22 is finished
dve2lts-sym, 2.198: level 23 is finished
dve2lts-sym, 2.205: level 24 is finished
dve2lts-sym, 2.216: level 25 is finished
dve2lts-sym, 2.239: level 26 is finished
dve2lts-sym, 2.337: level 27 is finished
dve2lts-sym, 2.357: level 28 is finished
dve2lts-sym, 2.521: level 29 is finished
dve2lts-sym, 2.574: level 30 is finished
dve2lts-sym, 2.644: level 31 is finished
dve2lts-sym, 2.792: level 32 is finished
dve2lts-sym, 4.616: level 33 is finished
dve2lts-sym, 4.898: level 34 is finished
dve2lts-sym, 5.166: level 35 is finished
dve2lts-sym, 5.309: level 36 is finished
dve2lts-sym, 5.428: level 37 is finished
dve2lts-sym, 5.677: level 38 is finished
dve2lts-sym, 5.814: level 39 is finished
dve2lts-sym, 5.909: level 40 is finished
dve2lts-sym, 6.090: level 41 is finished
dve2lts-sym, 6.200: level 42 is finished
dve2lts-sym, 6.273: level 43 is finished
dve2lts-sym, 6.380: level 44 is finished
dve2lts-sym, 6.452: level 45 is finished
dve2lts-sym, 6.496: level 46 is finished
dve2lts-sym, 6.572: level 47 is finished
dve2lts-sym, 6.611: level 48 is finished
dve2lts-sym, 6.641: level 49 is finished
dve2lts-sym, 6.664: level 50 is finished
dve2lts-sym, 6.686: level 51 is finished
dve2lts-sym, 6.695: level 52 is finished
dve2lts-sym, 6.701: level 53 is finished
dve2lts-sym, 6.705: level 54 is finished
dve2lts-sym, 6.707: level 55 is finished
dve2lts-sym, 6.710: level 56 is finished
dve2lts-sym, 6.712: level 57 is finished
dve2lts-sym, 6.713: level 58 is finished
dve2lts-sym, 6.714: level 59 is finished
dve2lts-sym, 6.715: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.715: reachability took 5.710 real 258.570 user 12.720 sys
dve2lts-sym, 6.715: counting visited states...
dve2lts-sym, 6.737: counting took 0.030 real 1.040 user 0.000 sys
dve2lts-sym, 6.737: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
