dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.945: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.950: got initial state
dve2lts-sym, 0.950: level 0 is finished
dve2lts-sym, 0.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.004: level 1 is finished
dve2lts-sym, 1.087: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.316: level 4 is finished
dve2lts-sym, 1.466: level 5 is finished
dve2lts-sym, 1.656: level 6 is finished
dve2lts-sym, 1.883: level 7 is finished
dve2lts-sym, 2.187: level 8 is finished
dve2lts-sym, 2.426: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.929: level 11 is finished
dve2lts-sym, 3.189: level 12 is finished
dve2lts-sym, 3.402: level 13 is finished
dve2lts-sym, 3.626: level 14 is finished
dve2lts-sym, 3.827: level 15 is finished
dve2lts-sym, 3.992: level 16 is finished
dve2lts-sym, 4.142: level 17 is finished
dve2lts-sym, 4.219: level 18 is finished
dve2lts-sym, 4.364: level 19 is finished
dve2lts-sym, 4.386: level 20 is finished
dve2lts-sym, 4.394: level 21 is finished
dve2lts-sym, 4.404: level 22 is finished
dve2lts-sym, 4.510: level 23 is finished
dve2lts-sym, 4.529: level 24 is finished
dve2lts-sym, 4.550: level 25 is finished
dve2lts-sym, 4.663: level 26 is finished
dve2lts-sym, 4.714: level 27 is finished
dve2lts-sym, 4.767: level 28 is finished
dve2lts-sym, 5.128: level 29 is finished
dve2lts-sym, 5.355: level 30 is finished
dve2lts-sym, 5.506: level 31 is finished
dve2lts-sym, 6.312: level 32 is finished
dve2lts-sym, 6.955: level 33 is finished
dve2lts-sym, 8.164: level 34 is finished
dve2lts-sym, 9.554: level 35 is finished
dve2lts-sym, 9.767: level 36 is finished
dve2lts-sym, 9.927: level 37 is finished
dve2lts-sym, 11.459: level 38 is finished
dve2lts-sym, 11.625: level 39 is finished
dve2lts-sym, 11.745: level 40 is finished
dve2lts-sym, 12.882: level 41 is finished
dve2lts-sym, 13.003: level 42 is finished
dve2lts-sym, 13.089: level 43 is finished
dve2lts-sym, 13.745: level 44 is finished
dve2lts-sym, 13.825: level 45 is finished
dve2lts-sym, 13.882: level 46 is finished
dve2lts-sym, 14.213: level 47 is finished
dve2lts-sym, 14.259: level 48 is finished
dve2lts-sym, 14.288: level 49 is finished
dve2lts-sym, 14.391: level 50 is finished
dve2lts-sym, 14.415: level 51 is finished
dve2lts-sym, 14.429: level 52 is finished
dve2lts-sym, 14.447: level 53 is finished
dve2lts-sym, 14.453: level 54 is finished
dve2lts-sym, 14.458: level 55 is finished
dve2lts-sym, 14.462: level 56 is finished
dve2lts-sym, 14.465: level 57 is finished
dve2lts-sym, 14.467: level 58 is finished
dve2lts-sym, 14.469: level 59 is finished
dve2lts-sym, 14.470: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 14.470: reachability took 13.520 real 630.040 user 15.970 sys
dve2lts-sym, 14.470: counting visited states...
dve2lts-sym, 14.489: counting took 0.020 real 0.930 user 0.000 sys
dve2lts-sym, 14.489: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
