Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.568: level 2 is finished
dve2lts-sym, 0.706: level 3 is finished
dve2lts-sym, 0.887: level 4 is finished
dve2lts-sym, 1.133: level 5 is finished
dve2lts-sym, 1.340: level 6 is finished
dve2lts-sym, 1.595: level 7 is finished
dve2lts-sym, 1.990: level 8 is finished
dve2lts-sym, 2.389: level 9 is finished
dve2lts-sym, 2.891: level 10 is finished
dve2lts-sym, 3.540: level 11 is finished
dve2lts-sym, 4.090: level 12 is finished
dve2lts-sym, 4.574: level 13 is finished
dve2lts-sym, 5.018: level 14 is finished
dve2lts-sym, 5.340: level 15 is finished
dve2lts-sym, 5.485: level 16 is finished
dve2lts-sym, 5.566: level 17 is finished
dve2lts-sym, 5.596: level 18 is finished
dve2lts-sym, 5.605: level 19 is finished
dve2lts-sym, 5.617: level 20 is finished
dve2lts-sym, 5.634: level 21 is finished
dve2lts-sym, 5.652: level 22 is finished
dve2lts-sym, 5.685: level 23 is finished
dve2lts-sym, 5.738: level 24 is finished
dve2lts-sym, 5.790: level 25 is finished
dve2lts-sym, 5.891: level 26 is finished
dve2lts-sym, 6.064: level 27 is finished
dve2lts-sym, 6.221: level 28 is finished
dve2lts-sym, 6.546: level 29 is finished
dve2lts-sym, 7.163: level 30 is finished
dve2lts-sym, 7.849: level 31 is finished
dve2lts-sym, 8.966: level 32 is finished
dve2lts-sym, 11.437: level 33 is finished
dve2lts-sym, 14.176: level 34 is finished
dve2lts-sym, 18.550: level 35 is finished
dve2lts-sym, 27.169: level 36 is finished
dve2lts-sym, 36.318: level 37 is finished
dve2lts-sym, 49.945: level 38 is finished
dve2lts-sym, 71.641: level 39 is finished
dve2lts-sym, 92.814: level 40 is finished
dve2lts-sym, 121.182: level 41 is finished
dve2lts-sym, 153.190: level 42 is finished
dve2lts-sym, 180.495: level 43 is finished
dve2lts-sym, 212.810: level 44 is finished
dve2lts-sym, 244.422: level 45 is finished
dve2lts-sym, 268.294: level 46 is finished
dve2lts-sym, 293.535: level 47 is finished
dve2lts-sym, 317.720: level 48 is finished
dve2lts-sym, 334.599: level 49 is finished
dve2lts-sym, 351.185: level 50 is finished
dve2lts-sym, 367.166: level 51 is finished
dve2lts-sym, 377.493: level 52 is finished
dve2lts-sym, 387.102: level 53 is finished
dve2lts-sym, 396.426: level 54 is finished
dve2lts-sym, 401.920: level 55 is finished
dve2lts-sym, 406.793: level 56 is finished
dve2lts-sym, 411.626: level 57 is finished
dve2lts-sym, 414.080: level 58 is finished
dve2lts-sym, 416.079: level 59 is finished
dve2lts-sym, 418.181: level 60 is finished
dve2lts-sym, 419.019: level 61 is finished
dve2lts-sym, 419.605: level 62 is finished
dve2lts-sym, 420.270: level 63 is finished
dve2lts-sym, 420.495: level 64 is finished
dve2lts-sym, 420.645: level 65 is finished
dve2lts-sym, 420.821: level 66 is finished
dve2lts-sym, 420.874: level 67 is finished
dve2lts-sym, 420.901: level 68 is finished
dve2lts-sym, 420.929: level 69 is finished
dve2lts-sym, 420.935: level 70 is finished
dve2lts-sym, 420.937: level 71 is finished
dve2lts-sym, 420.939: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.939: reachability took 420.540 real 414.320 user 6.060 sys
dve2lts-sym, 420.939: counting visited states...
dve2lts-sym, 421.952: counting took 1.020 real 1.010 user 0.000 sys
dve2lts-sym, 421.952: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
