Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.522: got initial state
dve2lts-sym, 0.522: level 0 is finished
dve2lts-sym, 0.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.571: level 1 is finished
dve2lts-sym, 0.626: level 2 is finished
dve2lts-sym, 0.680: level 3 is finished
dve2lts-sym, 0.751: level 4 is finished
dve2lts-sym, 0.849: level 5 is finished
dve2lts-sym, 0.929: level 6 is finished
dve2lts-sym, 1.011: level 7 is finished
dve2lts-sym, 1.114: level 8 is finished
dve2lts-sym, 1.191: level 9 is finished
dve2lts-sym, 1.285: level 10 is finished
dve2lts-sym, 1.481: level 11 is finished
dve2lts-sym, 1.629: level 12 is finished
dve2lts-sym, 1.753: level 13 is finished
dve2lts-sym, 1.893: level 14 is finished
dve2lts-sym, 1.986: level 15 is finished
dve2lts-sym, 2.052: level 16 is finished
dve2lts-sym, 2.098: level 17 is finished
dve2lts-sym, 2.133: level 18 is finished
dve2lts-sym, 2.150: level 19 is finished
dve2lts-sym, 2.154: level 20 is finished
dve2lts-sym, 2.157: level 21 is finished
dve2lts-sym, 2.161: level 22 is finished
dve2lts-sym, 2.169: level 23 is finished
dve2lts-sym, 2.176: level 24 is finished
dve2lts-sym, 2.185: level 25 is finished
dve2lts-sym, 2.230: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.281: level 28 is finished
dve2lts-sym, 2.657: level 29 is finished
dve2lts-sym, 2.929: level 30 is finished
dve2lts-sym, 3.069: level 31 is finished
dve2lts-sym, 3.478: level 32 is finished
dve2lts-sym, 3.665: level 33 is finished
dve2lts-sym, 3.910: level 34 is finished
dve2lts-sym, 4.175: level 35 is finished
dve2lts-sym, 4.837: level 36 is finished
dve2lts-sym, 4.980: level 37 is finished
dve2lts-sym, 5.210: level 38 is finished
dve2lts-sym, 5.384: level 39 is finished
dve2lts-sym, 5.522: level 40 is finished
dve2lts-sym, 5.701: level 41 is finished
dve2lts-sym, 5.835: level 42 is finished
dve2lts-sym, 5.929: level 43 is finished
dve2lts-sym, 6.047: level 44 is finished
dve2lts-sym, 6.132: level 45 is finished
dve2lts-sym, 6.191: level 46 is finished
dve2lts-sym, 6.264: level 47 is finished
dve2lts-sym, 6.317: level 48 is finished
dve2lts-sym, 6.344: level 49 is finished
dve2lts-sym, 6.370: level 50 is finished
dve2lts-sym, 6.393: level 51 is finished
dve2lts-sym, 6.402: level 52 is finished
dve2lts-sym, 6.408: level 53 is finished
dve2lts-sym, 6.413: level 54 is finished
dve2lts-sym, 6.416: level 55 is finished
dve2lts-sym, 6.418: level 56 is finished
dve2lts-sym, 6.420: level 57 is finished
dve2lts-sym, 6.421: level 58 is finished
dve2lts-sym, 6.421: level 59 is finished
dve2lts-sym, 6.422: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.422: reachability took 5.900 real 122.950 user 15.250 sys
dve2lts-sym, 6.422: counting visited states...
dve2lts-sym, 6.446: counting took 0.030 real 0.580 user 0.000 sys
dve2lts-sym, 6.446: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
