Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.482: level 1 is finished
dve2lts-sym, 0.639: level 2 is finished
dve2lts-sym, 0.837: level 3 is finished
dve2lts-sym, 1.095: level 4 is finished
dve2lts-sym, 1.441: level 5 is finished
dve2lts-sym, 1.730: level 6 is finished
dve2lts-sym, 2.087: level 7 is finished
dve2lts-sym, 2.532: level 8 is finished
dve2lts-sym, 2.927: level 9 is finished
dve2lts-sym, 3.425: level 10 is finished
dve2lts-sym, 4.069: level 11 is finished
dve2lts-sym, 4.614: level 12 is finished
dve2lts-sym, 5.094: level 13 is finished
dve2lts-sym, 5.533: level 14 is finished
dve2lts-sym, 5.852: level 15 is finished
dve2lts-sym, 5.995: level 16 is finished
dve2lts-sym, 6.076: level 17 is finished
dve2lts-sym, 6.105: level 18 is finished
dve2lts-sym, 6.114: level 19 is finished
dve2lts-sym, 6.126: level 20 is finished
dve2lts-sym, 6.143: level 21 is finished
dve2lts-sym, 6.161: level 22 is finished
dve2lts-sym, 6.195: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.299: level 25 is finished
dve2lts-sym, 6.401: level 26 is finished
dve2lts-sym, 6.573: level 27 is finished
dve2lts-sym, 6.730: level 28 is finished
dve2lts-sym, 7.055: level 29 is finished
dve2lts-sym, 7.672: level 30 is finished
dve2lts-sym, 8.358: level 31 is finished
dve2lts-sym, 9.473: level 32 is finished
dve2lts-sym, 11.935: level 33 is finished
dve2lts-sym, 14.663: level 34 is finished
dve2lts-sym, 19.021: level 35 is finished
dve2lts-sym, 27.606: level 36 is finished
dve2lts-sym, 36.711: level 37 is finished
dve2lts-sym, 50.253: level 38 is finished
dve2lts-sym, 71.806: level 39 is finished
dve2lts-sym, 92.843: level 40 is finished
dve2lts-sym, 121.030: level 41 is finished
dve2lts-sym, 152.799: level 42 is finished
dve2lts-sym, 179.914: level 43 is finished
dve2lts-sym, 211.943: level 44 is finished
dve2lts-sym, 243.324: level 45 is finished
dve2lts-sym, 267.045: level 46 is finished
dve2lts-sym, 292.060: level 47 is finished
dve2lts-sym, 316.066: level 48 is finished
dve2lts-sym, 332.847: level 49 is finished
dve2lts-sym, 349.289: level 50 is finished
dve2lts-sym, 365.160: level 51 is finished
dve2lts-sym, 375.431: level 52 is finished
dve2lts-sym, 384.960: level 53 is finished
dve2lts-sym, 394.223: level 54 is finished
dve2lts-sym, 399.692: level 55 is finished
dve2lts-sym, 404.531: level 56 is finished
dve2lts-sym, 409.339: level 57 is finished
dve2lts-sym, 411.784: level 58 is finished
dve2lts-sym, 413.772: level 59 is finished
dve2lts-sym, 415.867: level 60 is finished
dve2lts-sym, 416.705: level 61 is finished
dve2lts-sym, 417.288: level 62 is finished
dve2lts-sym, 417.954: level 63 is finished
dve2lts-sym, 418.179: level 64 is finished
dve2lts-sym, 418.328: level 65 is finished
dve2lts-sym, 418.503: level 66 is finished
dve2lts-sym, 418.556: level 67 is finished
dve2lts-sym, 418.583: level 68 is finished
dve2lts-sym, 418.611: level 69 is finished
dve2lts-sym, 418.617: level 70 is finished
dve2lts-sym, 418.619: level 71 is finished
dve2lts-sym, 418.621: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 418.621: reachability took 418.220 real 411.580 user 6.460 sys
dve2lts-sym, 418.621: counting visited states...
dve2lts-sym, 419.624: counting took 1.000 real 1.000 user 0.000 sys
dve2lts-sym, 419.624: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
