Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.311: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.560: level 1 is finished
dve2lts-sym, 0.620: level 2 is finished
dve2lts-sym, 0.668: level 3 is finished
dve2lts-sym, 0.719: level 4 is finished
dve2lts-sym, 0.800: level 5 is finished
dve2lts-sym, 0.868: level 6 is finished
dve2lts-sym, 0.952: level 7 is finished
dve2lts-sym, 1.061: level 8 is finished
dve2lts-sym, 1.138: level 9 is finished
dve2lts-sym, 1.233: level 10 is finished
dve2lts-sym, 1.351: level 11 is finished
dve2lts-sym, 1.445: level 12 is finished
dve2lts-sym, 1.534: level 13 is finished
dve2lts-sym, 1.631: level 14 is finished
dve2lts-sym, 1.669: level 15 is finished
dve2lts-sym, 1.716: level 16 is finished
dve2lts-sym, 1.742: level 17 is finished
dve2lts-sym, 1.749: level 18 is finished
dve2lts-sym, 1.754: level 19 is finished
dve2lts-sym, 1.758: level 20 is finished
dve2lts-sym, 1.762: level 21 is finished
dve2lts-sym, 1.766: level 22 is finished
dve2lts-sym, 1.809: level 23 is finished
dve2lts-sym, 1.820: level 24 is finished
dve2lts-sym, 1.830: level 25 is finished
dve2lts-sym, 1.855: level 26 is finished
dve2lts-sym, 2.038: level 27 is finished
dve2lts-sym, 2.065: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 5.578: level 30 is finished
dve2lts-sym, 5.650: level 31 is finished
dve2lts-sym, 5.810: level 32 is finished
dve2lts-sym, 5.982: level 33 is finished
dve2lts-sym, 6.210: level 34 is finished
dve2lts-sym, 6.650: level 35 is finished
dve2lts-sym, 7.128: level 36 is finished
dve2lts-sym, 7.631: level 37 is finished
dve2lts-sym, 8.725: level 38 is finished
dve2lts-sym, 9.739: level 39 is finished
dve2lts-sym, 10.623: level 40 is finished
dve2lts-sym, 12.392: level 41 is finished
dve2lts-sym, 13.762: level 42 is finished
dve2lts-sym, 14.808: level 43 is finished
dve2lts-sym, 16.530: level 44 is finished
dve2lts-sym, 17.861: level 45 is finished
dve2lts-sym, 18.823: level 46 is finished
dve2lts-sym, 20.212: level 47 is finished
dve2lts-sym, 21.215: level 48 is finished
dve2lts-sym, 21.940: level 49 is finished
dve2lts-sym, 22.934: level 50 is finished
dve2lts-sym, 23.669: level 51 is finished
dve2lts-sym, 24.178: level 52 is finished
dve2lts-sym, 24.862: level 53 is finished
dve2lts-sym, 25.331: level 54 is finished
dve2lts-sym, 25.641: level 55 is finished
dve2lts-sym, 26.086: level 56 is finished
dve2lts-sym, 26.344: level 57 is finished
dve2lts-sym, 26.487: level 58 is finished
dve2lts-sym, 26.664: level 59 is finished
dve2lts-sym, 26.771: level 60 is finished
dve2lts-sym, 26.820: level 61 is finished
dve2lts-sym, 26.857: level 62 is finished
dve2lts-sym, 26.888: level 63 is finished
dve2lts-sym, 26.901: level 64 is finished
dve2lts-sym, 26.911: level 65 is finished
dve2lts-sym, 26.920: level 66 is finished
dve2lts-sym, 26.926: level 67 is finished
dve2lts-sym, 26.931: level 68 is finished
dve2lts-sym, 26.935: level 69 is finished
dve2lts-sym, 26.937: level 70 is finished
dve2lts-sym, 26.939: level 71 is finished
dve2lts-sym, 26.940: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 26.940: reachability took 26.420 real 1251.250 user 13.920 sys
dve2lts-sym, 26.940: counting visited states...
dve2lts-sym, 27.064: counting took 0.130 real 5.910 user 0.000 sys
dve2lts-sym, 27.064: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
