Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.294: Regroup specification: gs
dve2lts-sym, 0.294: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.294: Regroup macro Cols: cs,cn
dve2lts-sym, 0.294: Regroup Column Sort
dve2lts-sym, 0.294: Regroup Column Nub
dve2lts-sym, 0.294: Regroup macro Rows: rs,rn
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regroup Row Nub
dve2lts-sym, 0.294: Regroup Column sWaps
dve2lts-sym, 0.294: Regroup Row Sort
dve2lts-sym, 0.294: Regrouping: 6->6 groups
dve2lts-sym, 0.294: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.295: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.023: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.209: level 4 is finished
dve2lts-sym, 1.296: level 5 is finished
dve2lts-sym, 1.357: level 6 is finished
dve2lts-sym, 1.442: level 7 is finished
dve2lts-sym, 1.551: level 8 is finished
dve2lts-sym, 1.642: level 9 is finished
dve2lts-sym, 1.769: level 10 is finished
dve2lts-sym, 1.906: level 11 is finished
dve2lts-sym, 2.005: level 12 is finished
dve2lts-sym, 2.096: level 13 is finished
dve2lts-sym, 2.193: level 14 is finished
dve2lts-sym, 2.253: level 15 is finished
dve2lts-sym, 2.297: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.333: level 18 is finished
dve2lts-sym, 2.341: level 19 is finished
dve2lts-sym, 2.421: level 20 is finished
dve2lts-sym, 2.430: level 21 is finished
dve2lts-sym, 2.436: level 22 is finished
dve2lts-sym, 2.445: level 23 is finished
dve2lts-sym, 2.451: level 24 is finished
dve2lts-sym, 2.462: level 25 is finished
dve2lts-sym, 2.568: level 26 is finished
dve2lts-sym, 2.696: level 27 is finished
dve2lts-sym, 2.901: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 3.048: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 4.273: level 32 is finished
dve2lts-sym, 5.787: level 33 is finished
dve2lts-sym, 5.947: level 34 is finished
dve2lts-sym, 6.324: level 35 is finished
dve2lts-sym, 6.650: level 36 is finished
dve2lts-sym, 6.901: level 37 is finished
dve2lts-sym, 7.397: level 38 is finished
dve2lts-sym, 7.775: level 39 is finished
dve2lts-sym, 8.077: level 40 is finished
dve2lts-sym, 8.650: level 41 is finished
dve2lts-sym, 8.998: level 42 is finished
dve2lts-sym, 9.243: level 43 is finished
dve2lts-sym, 9.684: level 44 is finished
dve2lts-sym, 9.940: level 45 is finished
dve2lts-sym, 10.127: level 46 is finished
dve2lts-sym, 10.385: level 47 is finished
dve2lts-sym, 10.565: level 48 is finished
dve2lts-sym, 10.686: level 49 is finished
dve2lts-sym, 10.854: level 50 is finished
dve2lts-sym, 10.960: level 51 is finished
dve2lts-sym, 11.027: level 52 is finished
dve2lts-sym, 11.108: level 53 is finished
dve2lts-sym, 11.159: level 54 is finished
dve2lts-sym, 11.181: level 55 is finished
dve2lts-sym, 11.200: level 56 is finished
dve2lts-sym, 11.215: level 57 is finished
dve2lts-sym, 11.221: level 58 is finished
dve2lts-sym, 11.227: level 59 is finished
dve2lts-sym, 11.232: level 60 is finished
dve2lts-sym, 11.235: level 61 is finished
dve2lts-sym, 11.237: level 62 is finished
dve2lts-sym, 11.239: level 63 is finished
dve2lts-sym, 11.240: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.240: reachability took 10.260 real 475.560 user 14.670 sys
dve2lts-sym, 11.240: counting visited states...
dve2lts-sym, 11.286: counting took 0.050 real 2.190 user 0.000 sys
dve2lts-sym, 11.286: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
