Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.990: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.996: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.081: level 2 is finished
dve2lts-sym, 1.131: level 3 is finished
dve2lts-sym, 1.187: level 4 is finished
dve2lts-sym, 1.274: level 5 is finished
dve2lts-sym, 1.339: level 6 is finished
dve2lts-sym, 1.428: level 7 is finished
dve2lts-sym, 1.540: level 8 is finished
dve2lts-sym, 1.636: level 9 is finished
dve2lts-sym, 1.731: level 10 is finished
dve2lts-sym, 1.840: level 11 is finished
dve2lts-sym, 1.924: level 12 is finished
dve2lts-sym, 2.009: level 13 is finished
dve2lts-sym, 2.121: level 14 is finished
dve2lts-sym, 2.195: level 15 is finished
dve2lts-sym, 2.257: level 16 is finished
dve2lts-sym, 2.302: level 17 is finished
dve2lts-sym, 2.317: level 18 is finished
dve2lts-sym, 2.319: level 19 is finished
dve2lts-sym, 2.387: level 20 is finished
dve2lts-sym, 2.400: level 21 is finished
dve2lts-sym, 2.406: level 22 is finished
dve2lts-sym, 2.414: level 23 is finished
dve2lts-sym, 2.422: level 24 is finished
dve2lts-sym, 2.431: level 25 is finished
dve2lts-sym, 2.544: level 26 is finished
dve2lts-sym, 2.587: level 27 is finished
dve2lts-sym, 2.613: level 28 is finished
dve2lts-sym, 2.683: level 29 is finished
dve2lts-sym, 2.739: level 30 is finished
dve2lts-sym, 6.438: level 31 is finished
dve2lts-sym, 6.608: level 32 is finished
dve2lts-sym, 6.781: level 33 is finished
dve2lts-sym, 6.934: level 34 is finished
dve2lts-sym, 7.352: level 35 is finished
dve2lts-sym, 7.782: level 36 is finished
dve2lts-sym, 8.190: level 37 is finished
dve2lts-sym, 8.993: level 38 is finished
dve2lts-sym, 9.695: level 39 is finished
dve2lts-sym, 10.255: level 40 is finished
dve2lts-sym, 11.279: level 41 is finished
dve2lts-sym, 12.029: level 42 is finished
dve2lts-sym, 12.589: level 43 is finished
dve2lts-sym, 13.608: level 44 is finished
dve2lts-sym, 14.275: level 45 is finished
dve2lts-sym, 14.735: level 46 is finished
dve2lts-sym, 15.413: level 47 is finished
dve2lts-sym, 15.908: level 48 is finished
dve2lts-sym, 16.260: level 49 is finished
dve2lts-sym, 16.791: level 50 is finished
dve2lts-sym, 17.126: level 51 is finished
dve2lts-sym, 17.345: level 52 is finished
dve2lts-sym, 17.648: level 53 is finished
dve2lts-sym, 17.844: level 54 is finished
dve2lts-sym, 17.968: level 55 is finished
dve2lts-sym, 18.118: level 56 is finished
dve2lts-sym, 18.210: level 57 is finished
dve2lts-sym, 18.258: level 58 is finished
dve2lts-sym, 18.296: level 59 is finished
dve2lts-sym, 18.321: level 60 is finished
dve2lts-sym, 18.333: level 61 is finished
dve2lts-sym, 18.341: level 62 is finished
dve2lts-sym, 18.349: level 63 is finished
dve2lts-sym, 18.352: level 64 is finished
dve2lts-sym, 18.356: level 65 is finished
dve2lts-sym, 18.360: level 66 is finished
dve2lts-sym, 18.362: level 67 is finished
dve2lts-sym, 18.364: level 68 is finished
dve2lts-sym, 18.365: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 18.365: reachability took 17.370 real 817.530 user 14.110 sys
dve2lts-sym, 18.365: counting visited states...
dve2lts-sym, 18.450: counting took 0.090 real 3.990 user 0.000 sys
dve2lts-sym, 18.450: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
