Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.566: level 2 is finished
dve2lts-sym, 0.703: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.332: level 6 is finished
dve2lts-sym, 1.586: level 7 is finished
dve2lts-sym, 1.923: level 8 is finished
dve2lts-sym, 2.321: level 9 is finished
dve2lts-sym, 2.820: level 10 is finished
dve2lts-sym, 3.466: level 11 is finished
dve2lts-sym, 4.012: level 12 is finished
dve2lts-sym, 4.494: level 13 is finished
dve2lts-sym, 4.937: level 14 is finished
dve2lts-sym, 5.258: level 15 is finished
dve2lts-sym, 5.402: level 16 is finished
dve2lts-sym, 5.482: level 17 is finished
dve2lts-sym, 5.512: level 18 is finished
dve2lts-sym, 5.521: level 19 is finished
dve2lts-sym, 5.533: level 20 is finished
dve2lts-sym, 5.550: level 21 is finished
dve2lts-sym, 5.568: level 22 is finished
dve2lts-sym, 5.602: level 23 is finished
dve2lts-sym, 5.654: level 24 is finished
dve2lts-sym, 5.706: level 25 is finished
dve2lts-sym, 5.808: level 26 is finished
dve2lts-sym, 5.980: level 27 is finished
dve2lts-sym, 6.137: level 28 is finished
dve2lts-sym, 6.462: level 29 is finished
dve2lts-sym, 7.079: level 30 is finished
dve2lts-sym, 7.765: level 31 is finished
dve2lts-sym, 8.880: level 32 is finished
dve2lts-sym, 11.355: level 33 is finished
dve2lts-sym, 14.092: level 34 is finished
dve2lts-sym, 18.464: level 35 is finished
dve2lts-sym, 27.098: level 36 is finished
dve2lts-sym, 36.253: level 37 is finished
dve2lts-sym, 49.887: level 38 is finished
dve2lts-sym, 71.601: level 39 is finished
dve2lts-sym, 92.767: level 40 is finished
dve2lts-sym, 121.123: level 41 is finished
dve2lts-sym, 153.129: level 42 is finished
dve2lts-sym, 180.426: level 43 is finished
dve2lts-sym, 212.734: level 44 is finished
dve2lts-sym, 244.354: level 45 is finished
dve2lts-sym, 268.224: level 46 is finished
dve2lts-sym, 293.455: level 47 is finished
dve2lts-sym, 317.639: level 48 is finished
dve2lts-sym, 334.514: level 49 is finished
dve2lts-sym, 351.094: level 50 is finished
dve2lts-sym, 367.062: level 51 is finished
dve2lts-sym, 377.387: level 52 is finished
dve2lts-sym, 386.988: level 53 is finished
dve2lts-sym, 396.316: level 54 is finished
dve2lts-sym, 401.808: level 55 is finished
dve2lts-sym, 406.678: level 56 is finished
dve2lts-sym, 411.511: level 57 is finished
dve2lts-sym, 413.963: level 58 is finished
dve2lts-sym, 415.961: level 59 is finished
dve2lts-sym, 418.053: level 60 is finished
dve2lts-sym, 418.891: level 61 is finished
dve2lts-sym, 419.476: level 62 is finished
dve2lts-sym, 420.145: level 63 is finished
dve2lts-sym, 420.370: level 64 is finished
dve2lts-sym, 420.520: level 65 is finished
dve2lts-sym, 420.697: level 66 is finished
dve2lts-sym, 420.749: level 67 is finished
dve2lts-sym, 420.776: level 68 is finished
dve2lts-sym, 420.804: level 69 is finished
dve2lts-sym, 420.811: level 70 is finished
dve2lts-sym, 420.813: level 71 is finished
dve2lts-sym, 420.815: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 420.815: reachability took 420.420 real 414.210 user 6.030 sys
dve2lts-sym, 420.815: counting visited states...
dve2lts-sym, 421.827: counting took 1.020 real 1.010 user 0.000 sys
dve2lts-sym, 421.827: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
