dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.285: Regroup specification: gs
dve2lts-sym, 0.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.285: Regroup macro Cols: cs,cn
dve2lts-sym, 0.285: Regroup Column Sort
dve2lts-sym, 0.285: Regroup Column Nub
dve2lts-sym, 0.285: Regroup macro Rows: rs,rn
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regroup Row Nub
dve2lts-sym, 0.285: Regroup Column sWaps
dve2lts-sym, 0.285: Regroup Row Sort
dve2lts-sym, 0.285: Regrouping: 6->6 groups
dve2lts-sym, 0.285: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.286: Creating a multi-core ListDD domain.
dve2lts-sym, 0.961: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.966: got initial state
dve2lts-sym, 0.967: level 0 is finished
dve2lts-sym, 0.973: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.026: level 1 is finished
dve2lts-sym, 1.116: level 2 is finished
dve2lts-sym, 1.223: level 3 is finished
dve2lts-sym, 1.352: level 4 is finished
dve2lts-sym, 1.544: level 5 is finished
dve2lts-sym, 1.766: level 6 is finished
dve2lts-sym, 1.970: level 7 is finished
dve2lts-sym, 2.292: level 8 is finished
dve2lts-sym, 2.580: level 9 is finished
dve2lts-sym, 2.805: level 10 is finished
dve2lts-sym, 3.093: level 11 is finished
dve2lts-sym, 3.297: level 12 is finished
dve2lts-sym, 3.493: level 13 is finished
dve2lts-sym, 3.746: level 14 is finished
dve2lts-sym, 3.958: level 15 is finished
dve2lts-sym, 4.115: level 16 is finished
dve2lts-sym, 4.204: level 17 is finished
dve2lts-sym, 4.349: level 18 is finished
dve2lts-sym, 4.369: level 19 is finished
dve2lts-sym, 4.380: level 20 is finished
dve2lts-sym, 4.388: level 21 is finished
dve2lts-sym, 4.398: level 22 is finished
dve2lts-sym, 4.593: level 23 is finished
dve2lts-sym, 4.645: level 24 is finished
dve2lts-sym, 4.667: level 25 is finished
dve2lts-sym, 4.760: level 26 is finished
dve2lts-sym, 4.807: level 27 is finished
dve2lts-sym, 4.957: level 28 is finished
dve2lts-sym, 5.323: level 29 is finished
dve2lts-sym, 5.468: level 30 is finished
dve2lts-sym, 5.603: level 31 is finished
dve2lts-sym, 9.029: level 32 is finished
dve2lts-sym, 9.362: level 33 is finished
dve2lts-sym, 9.710: level 34 is finished
dve2lts-sym, 12.816: level 35 is finished
dve2lts-sym, 13.606: level 36 is finished
dve2lts-sym, 14.232: level 37 is finished
dve2lts-sym, 21.419: level 38 is finished
dve2lts-sym, 22.420: level 39 is finished
dve2lts-sym, 23.218: level 40 is finished
dve2lts-sym, 33.982: level 41 is finished
dve2lts-sym, 34.887: level 42 is finished
dve2lts-sym, 35.575: level 43 is finished
dve2lts-sym, 46.253: level 44 is finished
dve2lts-sym, 47.014: level 45 is finished
dve2lts-sym, 47.551: level 46 is finished
dve2lts-sym, 55.815: level 47 is finished
dve2lts-sym, 56.367: level 48 is finished
dve2lts-sym, 56.761: level 49 is finished
dve2lts-sym, 62.029: level 50 is finished
dve2lts-sym, 62.432: level 51 is finished
dve2lts-sym, 62.710: level 52 is finished
dve2lts-sym, 65.596: level 53 is finished
dve2lts-sym, 65.836: level 54 is finished
dve2lts-sym, 65.980: level 55 is finished
dve2lts-sym, 67.032: level 56 is finished
dve2lts-sym, 67.152: level 57 is finished
dve2lts-sym, 67.213: level 58 is finished
dve2lts-sym, 67.436: level 59 is finished
dve2lts-sym, 67.476: level 60 is finished
dve2lts-sym, 67.496: level 61 is finished
dve2lts-sym, 67.543: level 62 is finished
dve2lts-sym, 67.555: level 63 is finished
dve2lts-sym, 67.562: level 64 is finished
dve2lts-sym, 67.570: level 65 is finished
dve2lts-sym, 67.575: level 66 is finished
dve2lts-sym, 67.580: level 67 is finished
dve2lts-sym, 67.582: level 68 is finished
dve2lts-sym, 67.584: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 67.584: reachability took 66.620 real 3170.140 user 21.100 sys
dve2lts-sym, 67.584: counting visited states...
dve2lts-sym, 67.664: counting took 0.080 real 3.820 user 0.000 sys
dve2lts-sym, 67.664: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
