dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.288: Regroup specification: gs
dve2lts-sym, 0.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.288: Regroup macro Cols: cs,cn
dve2lts-sym, 0.288: Regroup Column Sort
dve2lts-sym, 0.288: Regroup Column Nub
dve2lts-sym, 0.288: Regroup macro Rows: rs,rn
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regroup Row Nub
dve2lts-sym, 0.288: Regroup Column sWaps
dve2lts-sym, 0.288: Regroup Row Sort
dve2lts-sym, 0.288: Regrouping: 6->6 groups
dve2lts-sym, 0.288: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.971: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.976: got initial state
dve2lts-sym, 0.976: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.131: level 2 is finished
dve2lts-sym, 1.236: level 3 is finished
dve2lts-sym, 1.369: level 4 is finished
dve2lts-sym, 1.509: level 5 is finished
dve2lts-sym, 1.651: level 6 is finished
dve2lts-sym, 1.874: level 7 is finished
dve2lts-sym, 2.162: level 8 is finished
dve2lts-sym, 2.440: level 9 is finished
dve2lts-sym, 2.675: level 10 is finished
dve2lts-sym, 2.935: level 11 is finished
dve2lts-sym, 3.167: level 12 is finished
dve2lts-sym, 3.380: level 13 is finished
dve2lts-sym, 3.620: level 14 is finished
dve2lts-sym, 3.780: level 15 is finished
dve2lts-sym, 3.892: level 16 is finished
dve2lts-sym, 3.969: level 17 is finished
dve2lts-sym, 4.085: level 18 is finished
dve2lts-sym, 4.117: level 19 is finished
dve2lts-sym, 4.130: level 20 is finished
dve2lts-sym, 4.136: level 21 is finished
dve2lts-sym, 4.140: level 22 is finished
dve2lts-sym, 4.144: level 23 is finished
dve2lts-sym, 4.147: level 24 is finished
dve2lts-sym, 4.149: level 25 is finished
dve2lts-sym, 4.152: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.155: level 28 is finished
dve2lts-sym, 4.156: level 29 is finished
dve2lts-sym, 4.157: level 30 is finished
dve2lts-sym, 4.158: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.158: reachability took 3.190 real 145.370 user 7.140 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.158: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.158: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
