Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.668: level 0 is finished
dve2lts-sym, 0.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.703: level 1 is finished
dve2lts-sym, 0.758: level 2 is finished
dve2lts-sym, 0.799: level 3 is finished
dve2lts-sym, 0.851: level 4 is finished
dve2lts-sym, 0.940: level 5 is finished
dve2lts-sym, 1.016: level 6 is finished
dve2lts-sym, 1.105: level 7 is finished
dve2lts-sym, 1.214: level 8 is finished
dve2lts-sym, 1.311: level 9 is finished
dve2lts-sym, 1.416: level 10 is finished
dve2lts-sym, 1.537: level 11 is finished
dve2lts-sym, 1.630: level 12 is finished
dve2lts-sym, 1.710: level 13 is finished
dve2lts-sym, 1.800: level 14 is finished
dve2lts-sym, 1.852: level 15 is finished
dve2lts-sym, 1.881: level 16 is finished
dve2lts-sym, 1.923: level 17 is finished
dve2lts-sym, 1.949: level 18 is finished
dve2lts-sym, 1.953: level 19 is finished
dve2lts-sym, 1.959: level 20 is finished
dve2lts-sym, 1.962: level 21 is finished
dve2lts-sym, 1.966: level 22 is finished
dve2lts-sym, 1.975: level 23 is finished
dve2lts-sym, 1.984: level 24 is finished
dve2lts-sym, 1.993: level 25 is finished
dve2lts-sym, 2.031: level 26 is finished
dve2lts-sym, 2.051: level 27 is finished
dve2lts-sym, 2.079: level 28 is finished
dve2lts-sym, 2.164: level 29 is finished
dve2lts-sym, 3.531: level 30 is finished
dve2lts-sym, 3.590: level 31 is finished
dve2lts-sym, 3.779: level 32 is finished
dve2lts-sym, 4.946: level 33 is finished
dve2lts-sym, 5.051: level 34 is finished
dve2lts-sym, 5.271: level 35 is finished
dve2lts-sym, 5.416: level 36 is finished
dve2lts-sym, 5.533: level 37 is finished
dve2lts-sym, 5.741: level 38 is finished
dve2lts-sym, 5.873: level 39 is finished
dve2lts-sym, 5.976: level 40 is finished
dve2lts-sym, 6.130: level 41 is finished
dve2lts-sym, 6.244: level 42 is finished
dve2lts-sym, 6.316: level 43 is finished
dve2lts-sym, 6.423: level 44 is finished
dve2lts-sym, 6.487: level 45 is finished
dve2lts-sym, 6.534: level 46 is finished
dve2lts-sym, 6.605: level 47 is finished
dve2lts-sym, 6.650: level 48 is finished
dve2lts-sym, 6.673: level 49 is finished
dve2lts-sym, 6.696: level 50 is finished
dve2lts-sym, 6.711: level 51 is finished
dve2lts-sym, 6.718: level 52 is finished
dve2lts-sym, 6.724: level 53 is finished
dve2lts-sym, 6.728: level 54 is finished
dve2lts-sym, 6.731: level 55 is finished
dve2lts-sym, 6.733: level 56 is finished
dve2lts-sym, 6.735: level 57 is finished
dve2lts-sym, 6.736: level 58 is finished
dve2lts-sym, 6.737: level 59 is finished
dve2lts-sym, 6.738: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.738: reachability took 6.070 real 275.750 user 12.960 sys
dve2lts-sym, 6.738: counting visited states...
dve2lts-sym, 6.759: counting took 0.020 real 1.000 user 0.000 sys
dve2lts-sym, 6.759: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
