Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.436: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.683: level 3 is finished
dve2lts-sym, 0.859: level 4 is finished
dve2lts-sym, 1.087: level 5 is finished
dve2lts-sym, 1.299: level 6 is finished
dve2lts-sym, 1.553: level 7 is finished
dve2lts-sym, 1.895: level 8 is finished
dve2lts-sym, 2.176: level 9 is finished
dve2lts-sym, 2.525: level 10 is finished
dve2lts-sym, 2.986: level 11 is finished
dve2lts-sym, 3.515: level 12 is finished
dve2lts-sym, 3.963: level 13 is finished
dve2lts-sym, 4.422: level 14 is finished
dve2lts-sym, 4.736: level 15 is finished
dve2lts-sym, 4.869: level 16 is finished
dve2lts-sym, 4.961: level 17 is finished
dve2lts-sym, 4.986: level 18 is finished
dve2lts-sym, 5.000: level 19 is finished
dve2lts-sym, 5.007: level 20 is finished
dve2lts-sym, 5.015: level 21 is finished
dve2lts-sym, 5.021: level 22 is finished
dve2lts-sym, 5.027: level 23 is finished
dve2lts-sym, 5.033: level 24 is finished
dve2lts-sym, 5.037: level 25 is finished
dve2lts-sym, 5.041: level 26 is finished
dve2lts-sym, 5.044: level 27 is finished
dve2lts-sym, 5.046: level 28 is finished
dve2lts-sym, 5.047: level 29 is finished
dve2lts-sym, 5.048: level 30 is finished
dve2lts-sym, 5.048: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.048: reachability took 4.680 real 0.080 user 4.590 sys
dve2lts-sym, 5.048: counting visited states...
dve2lts-sym, 5.049: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.049: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
