Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.296: Regroup macro Cols: cs,cn
dve2lts-sym, 0.296: Regroup Column Sort
dve2lts-sym, 0.296: Regroup Column Nub
dve2lts-sym, 0.296: Regroup macro Rows: rs,rn
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regroup Row Nub
dve2lts-sym, 0.297: Regroup Column sWaps
dve2lts-sym, 0.297: Regroup Row Sort
dve2lts-sym, 0.297: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.373: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.378: got initial state
dve2lts-sym, 0.378: level 0 is finished
dve2lts-sym, 0.384: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.555: level 2 is finished
dve2lts-sym, 0.690: level 3 is finished
dve2lts-sym, 0.870: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.318: level 6 is finished
dve2lts-sym, 1.576: level 7 is finished
dve2lts-sym, 1.921: level 8 is finished
dve2lts-sym, 2.209: level 9 is finished
dve2lts-sym, 2.568: level 10 is finished
dve2lts-sym, 3.070: level 11 is finished
dve2lts-sym, 3.583: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.472: level 14 is finished
dve2lts-sym, 4.774: level 15 is finished
dve2lts-sym, 4.918: level 16 is finished
dve2lts-sym, 5.005: level 17 is finished
dve2lts-sym, 5.026: level 18 is finished
dve2lts-sym, 5.034: level 19 is finished
dve2lts-sym, 5.046: level 20 is finished
dve2lts-sym, 5.063: level 21 is finished
dve2lts-sym, 5.081: level 22 is finished
dve2lts-sym, 5.115: level 23 is finished
dve2lts-sym, 5.168: level 24 is finished
dve2lts-sym, 5.219: level 25 is finished
dve2lts-sym, 5.322: level 26 is finished
dve2lts-sym, 5.494: level 27 is finished
dve2lts-sym, 5.650: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 6.593: level 30 is finished
dve2lts-sym, 7.277: level 31 is finished
dve2lts-sym, 8.393: level 32 is finished
dve2lts-sym, 10.832: level 33 is finished
dve2lts-sym, 13.533: level 34 is finished
dve2lts-sym, 17.842: level 35 is finished
dve2lts-sym, 26.422: level 36 is finished
dve2lts-sym, 35.522: level 37 is finished
dve2lts-sym, 49.100: level 38 is finished
dve2lts-sym, 70.638: level 39 is finished
dve2lts-sym, 91.648: level 40 is finished
dve2lts-sym, 119.836: level 41 is finished
dve2lts-sym, 151.583: level 42 is finished
dve2lts-sym, 178.643: level 43 is finished
dve2lts-sym, 210.751: level 44 is finished
dve2lts-sym, 242.174: level 45 is finished
dve2lts-sym, 265.864: level 46 is finished
dve2lts-sym, 290.963: level 47 is finished
dve2lts-sym, 314.992: level 48 is finished
dve2lts-sym, 331.728: level 49 is finished
dve2lts-sym, 348.211: level 50 is finished
dve2lts-sym, 364.063: level 51 is finished
dve2lts-sym, 374.282: level 52 is finished
dve2lts-sym, 383.818: level 53 is finished
dve2lts-sym, 393.087: level 54 is finished
dve2lts-sym, 398.536: level 55 is finished
dve2lts-sym, 403.388: level 56 is finished
dve2lts-sym, 408.204: level 57 is finished
dve2lts-sym, 410.641: level 58 is finished
dve2lts-sym, 412.634: level 59 is finished
dve2lts-sym, 414.717: level 60 is finished
dve2lts-sym, 415.550: level 61 is finished
dve2lts-sym, 416.131: level 62 is finished
dve2lts-sym, 416.793: level 63 is finished
dve2lts-sym, 417.016: level 64 is finished
dve2lts-sym, 417.166: level 65 is finished
dve2lts-sym, 417.341: level 66 is finished
dve2lts-sym, 417.393: level 67 is finished
dve2lts-sym, 417.420: level 68 is finished
dve2lts-sym, 417.448: level 69 is finished
dve2lts-sym, 417.454: level 70 is finished
dve2lts-sym, 417.456: level 71 is finished
dve2lts-sym, 417.458: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 417.458: reachability took 417.080 real 411.400 user 5.490 sys
dve2lts-sym, 417.458: counting visited states...
dve2lts-sym, 418.459: counting took 1.010 real 1.000 user 0.000 sys
dve2lts-sym, 418.459: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
