Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.711: level 3 is finished
dve2lts-sym, 0.896: level 4 is finished
dve2lts-sym, 1.147: level 5 is finished
dve2lts-sym, 1.359: level 6 is finished
dve2lts-sym, 1.620: level 7 is finished
dve2lts-sym, 2.025: level 8 is finished
dve2lts-sym, 2.413: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 3.531: level 11 is finished
dve2lts-sym, 4.062: level 12 is finished
dve2lts-sym, 4.531: level 13 is finished
dve2lts-sym, 4.959: level 14 is finished
dve2lts-sym, 5.270: level 15 is finished
dve2lts-sym, 5.410: level 16 is finished
dve2lts-sym, 5.488: level 17 is finished
dve2lts-sym, 5.517: level 18 is finished
dve2lts-sym, 5.526: level 19 is finished
dve2lts-sym, 5.538: level 20 is finished
dve2lts-sym, 5.555: level 21 is finished
dve2lts-sym, 5.573: level 22 is finished
dve2lts-sym, 5.608: level 23 is finished
dve2lts-sym, 5.661: level 24 is finished
dve2lts-sym, 5.713: level 25 is finished
dve2lts-sym, 5.814: level 26 is finished
dve2lts-sym, 5.986: level 27 is finished
dve2lts-sym, 6.143: level 28 is finished
dve2lts-sym, 6.467: level 29 is finished
dve2lts-sym, 7.087: level 30 is finished
dve2lts-sym, 7.595: level 31 is finished
dve2lts-sym, 8.723: level 32 is finished
dve2lts-sym, 11.261: level 33 is finished
dve2lts-sym, 14.090: level 34 is finished
dve2lts-sym, 18.686: level 35 is finished
dve2lts-sym, 28.419: level 36 is finished
dve2lts-sym, 38.968: level 37 is finished
dve2lts-sym, 55.243: level 38 is finished
dve2lts-sym, 84.370: level 39 is finished
dve2lts-sym, 113.943: level 40 is finished
dve2lts-sym, 155.536: level 41 is finished
dve2lts-sym, 206.214: level 42 is finished
dve2lts-sym, 251.881: level 43 is finished
dve2lts-sym, 309.126: level 44 is finished
dve2lts-sym, 366.088: level 45 is finished
dve2lts-sym, 411.114: level 46 is finished
dve2lts-sym, 461.370: level 47 is finished
dve2lts-sym, 509.272: level 48 is finished
dve2lts-sym, 543.711: level 49 is finished
dve2lts-sym, 578.892: level 50 is finished
dve2lts-sym, 612.352: level 51 is finished
dve2lts-sym, 634.769: level 52 is finished
dve2lts-sym, 656.382: level 53 is finished
dve2lts-sym, 677.154: level 54 is finished
dve2lts-sym, 690.008: level 55 is finished
dve2lts-sym, 701.788: level 56 is finished
dve2lts-sym, 713.185: level 57 is finished
dve2lts-sym, 719.506: level 58 is finished
dve2lts-sym, 725.006: level 59 is finished
dve2lts-sym, 730.468: level 60 is finished
dve2lts-sym, 732.947: level 61 is finished
dve2lts-sym, 734.835: level 62 is finished
dve2lts-sym, 736.864: level 63 is finished
dve2lts-sym, 737.600: level 64 is finished
dve2lts-sym, 738.134: level 65 is finished
dve2lts-sym, 738.746: level 66 is finished
dve2lts-sym, 738.947: level 67 is finished
dve2lts-sym, 739.069: level 68 is finished
dve2lts-sym, 739.207: level 69 is finished
dve2lts-sym, 739.246: level 70 is finished
dve2lts-sym, 739.262: level 71 is finished
dve2lts-sym, 739.275: level 72 is finished
dve2lts-sym, 739.278: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 739.278: reachability took 738.890 real 732.010 user 6.590 sys
dve2lts-sym, 739.278: counting visited states...
dve2lts-sym, 740.754: counting took 1.480 real 1.470 user 0.000 sys
dve2lts-sym, 740.754: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
