dve2lts-sym, 0.001: Exploration order is bfs-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/adding.1.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.769: level 4 is finished
dve2lts-sym, 0.955: level 5 is finished
dve2lts-sym, 1.127: level 6 is finished
dve2lts-sym, 1.344: level 7 is finished
dve2lts-sym, 1.614: level 8 is finished
dve2lts-sym, 1.859: level 9 is finished
dve2lts-sym, 2.155: level 10 is finished
dve2lts-sym, 2.504: level 11 is finished
dve2lts-sym, 2.809: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.304: level 14 is finished
dve2lts-sym, 3.461: level 15 is finished
dve2lts-sym, 3.546: level 16 is finished
dve2lts-sym, 3.587: level 17 is finished
dve2lts-sym, 3.609: level 18 is finished
dve2lts-sym, 3.616: level 19 is finished
dve2lts-sym, 3.623: level 20 is finished
dve2lts-sym, 3.630: level 21 is finished
dve2lts-sym, 3.636: level 22 is finished
dve2lts-sym, 3.642: level 23 is finished
dve2lts-sym, 3.647: level 24 is finished
dve2lts-sym, 3.650: level 25 is finished
dve2lts-sym, 3.653: level 26 is finished
dve2lts-sym, 3.656: level 27 is finished
dve2lts-sym, 3.658: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.659: level 30 is finished
dve2lts-sym, 3.660: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 3.660: reachability took 3.290 real 0.060 user 3.230 sys
dve2lts-sym, 3.660: counting visited states...
dve2lts-sym, 3.661: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.661: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
