Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regrouping: 6->6 groups
dve2lts-sym, 0.292: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.661: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.666: got initial state
dve2lts-sym, 0.666: level 0 is finished
dve2lts-sym, 0.675: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.704: level 1 is finished
dve2lts-sym, 0.775: level 2 is finished
dve2lts-sym, 0.828: level 3 is finished
dve2lts-sym, 0.892: level 4 is finished
dve2lts-sym, 0.983: level 5 is finished
dve2lts-sym, 1.053: level 6 is finished
dve2lts-sym, 1.130: level 7 is finished
dve2lts-sym, 1.238: level 8 is finished
dve2lts-sym, 1.333: level 9 is finished
dve2lts-sym, 1.466: level 10 is finished
dve2lts-sym, 1.634: level 11 is finished
dve2lts-sym, 1.758: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.980: level 14 is finished
dve2lts-sym, 2.077: level 15 is finished
dve2lts-sym, 2.133: level 16 is finished
dve2lts-sym, 2.197: level 17 is finished
dve2lts-sym, 2.225: level 18 is finished
dve2lts-sym, 2.233: level 19 is finished
dve2lts-sym, 2.238: level 20 is finished
dve2lts-sym, 2.241: level 21 is finished
dve2lts-sym, 2.244: level 22 is finished
dve2lts-sym, 2.252: level 23 is finished
dve2lts-sym, 2.289: level 24 is finished
dve2lts-sym, 2.300: level 25 is finished
dve2lts-sym, 2.321: level 26 is finished
dve2lts-sym, 2.339: level 27 is finished
dve2lts-sym, 2.582: level 28 is finished
dve2lts-sym, 2.643: level 29 is finished
dve2lts-sym, 3.018: level 30 is finished
dve2lts-sym, 4.512: level 31 is finished
dve2lts-sym, 4.910: level 32 is finished
dve2lts-sym, 5.110: level 33 is finished
dve2lts-sym, 5.340: level 34 is finished
dve2lts-sym, 5.730: level 35 is finished
dve2lts-sym, 6.326: level 36 is finished
dve2lts-sym, 6.831: level 37 is finished
dve2lts-sym, 7.799: level 38 is finished
dve2lts-sym, 8.856: level 39 is finished
dve2lts-sym, 9.741: level 40 is finished
dve2lts-sym, 11.032: level 41 is finished
dve2lts-sym, 12.214: level 42 is finished
dve2lts-sym, 13.088: level 43 is finished
dve2lts-sym, 14.276: level 44 is finished
dve2lts-sym, 15.266: level 45 is finished
dve2lts-sym, 15.966: level 46 is finished
dve2lts-sym, 16.851: level 47 is finished
dve2lts-sym, 17.552: level 48 is finished
dve2lts-sym, 18.047: level 49 is finished
dve2lts-sym, 18.633: level 50 is finished
dve2lts-sym, 19.084: level 51 is finished
dve2lts-sym, 19.377: level 52 is finished
dve2lts-sym, 19.735: level 53 is finished
dve2lts-sym, 20.000: level 54 is finished
dve2lts-sym, 20.153: level 55 is finished
dve2lts-sym, 20.321: level 56 is finished
dve2lts-sym, 20.452: level 57 is finished
dve2lts-sym, 20.507: level 58 is finished
dve2lts-sym, 20.552: level 59 is finished
dve2lts-sym, 20.593: level 60 is finished
dve2lts-sym, 20.608: level 61 is finished
dve2lts-sym, 20.619: level 62 is finished
dve2lts-sym, 20.630: level 63 is finished
dve2lts-sym, 20.634: level 64 is finished
dve2lts-sym, 20.638: level 65 is finished
dve2lts-sym, 20.641: level 66 is finished
dve2lts-sym, 20.643: level 67 is finished
dve2lts-sym, 20.645: level 68 is finished
dve2lts-sym, 20.646: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 20.646: reachability took 19.980 real 462.700 user 14.420 sys
dve2lts-sym, 20.646: counting visited states...
dve2lts-sym, 20.739: counting took 0.090 real 2.220 user 0.000 sys
dve2lts-sym, 20.740: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
