Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.067: level 1 is finished
dve2lts-sym, 1.177: level 2 is finished
dve2lts-sym, 1.304: level 3 is finished
dve2lts-sym, 1.448: level 4 is finished
dve2lts-sym, 1.621: level 5 is finished
dve2lts-sym, 1.780: level 6 is finished
dve2lts-sym, 1.964: level 7 is finished
dve2lts-sym, 2.168: level 8 is finished
dve2lts-sym, 2.384: level 9 is finished
dve2lts-sym, 2.590: level 10 is finished
dve2lts-sym, 2.821: level 11 is finished
dve2lts-sym, 3.013: level 12 is finished
dve2lts-sym, 3.183: level 13 is finished
dve2lts-sym, 3.341: level 14 is finished
dve2lts-sym, 3.460: level 15 is finished
dve2lts-sym, 3.584: level 16 is finished
dve2lts-sym, 3.664: level 17 is finished
dve2lts-sym, 3.678: level 18 is finished
dve2lts-sym, 3.687: level 19 is finished
dve2lts-sym, 3.697: level 20 is finished
dve2lts-sym, 3.705: level 21 is finished
dve2lts-sym, 3.715: level 22 is finished
dve2lts-sym, 3.730: level 23 is finished
dve2lts-sym, 3.748: level 24 is finished
dve2lts-sym, 3.769: level 25 is finished
dve2lts-sym, 3.802: level 26 is finished
dve2lts-sym, 3.943: level 27 is finished
dve2lts-sym, 3.990: level 28 is finished
dve2lts-sym, 4.071: level 29 is finished
dve2lts-sym, 4.193: level 30 is finished
dve2lts-sym, 4.310: level 31 is finished
dve2lts-sym, 4.599: level 32 is finished
dve2lts-sym, 4.987: level 33 is finished
dve2lts-sym, 5.478: level 34 is finished
dve2lts-sym, 6.314: level 35 is finished
dve2lts-sym, 7.944: level 36 is finished
dve2lts-sym, 9.112: level 37 is finished
dve2lts-sym, 10.943: level 38 is finished
dve2lts-sym, 13.247: level 39 is finished
dve2lts-sym, 15.009: level 40 is finished
dve2lts-sym, 17.424: level 41 is finished
dve2lts-sym, 19.786: level 42 is finished
dve2lts-sym, 21.760: level 43 is finished
dve2lts-sym, 24.664: level 44 is finished
dve2lts-sym, 26.947: level 45 is finished
dve2lts-sym, 28.715: level 46 is finished
dve2lts-sym, 31.262: level 47 is finished
dve2lts-sym, 33.193: level 48 is finished
dve2lts-sym, 34.596: level 49 is finished
dve2lts-sym, 36.502: level 50 is finished
dve2lts-sym, 37.930: level 51 is finished
dve2lts-sym, 38.956: level 52 is finished
dve2lts-sym, 40.286: level 53 is finished
dve2lts-sym, 41.272: level 54 is finished
dve2lts-sym, 41.956: level 55 is finished
dve2lts-sym, 42.826: level 56 is finished
dve2lts-sym, 43.430: level 57 is finished
dve2lts-sym, 43.827: level 58 is finished
dve2lts-sym, 44.304: level 59 is finished
dve2lts-sym, 44.612: level 60 is finished
dve2lts-sym, 44.768: level 61 is finished
dve2lts-sym, 44.916: level 62 is finished
dve2lts-sym, 45.023: level 63 is finished
dve2lts-sym, 45.074: level 64 is finished
dve2lts-sym, 45.109: level 65 is finished
dve2lts-sym, 45.143: level 66 is finished
dve2lts-sym, 45.162: level 67 is finished
dve2lts-sym, 45.175: level 68 is finished
dve2lts-sym, 45.187: level 69 is finished
dve2lts-sym, 45.194: level 70 is finished
dve2lts-sym, 45.200: level 71 is finished
dve2lts-sym, 45.205: level 72 is finished
dve2lts-sym, 45.207: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 45.207: reachability took 44.220 real 2103.550 user 13.000 sys
dve2lts-sym, 45.207: counting visited states...
dve2lts-sym, 45.396: counting took 0.190 real 9.020 user 0.000 sys
dve2lts-sym, 45.396: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
