Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.310: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 0.989: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.116: level 3 is finished
dve2lts-sym, 1.171: level 4 is finished
dve2lts-sym, 1.256: level 5 is finished
dve2lts-sym, 1.322: level 6 is finished
dve2lts-sym, 1.408: level 7 is finished
dve2lts-sym, 1.520: level 8 is finished
dve2lts-sym, 1.629: level 9 is finished
dve2lts-sym, 1.734: level 10 is finished
dve2lts-sym, 1.851: level 11 is finished
dve2lts-sym, 1.950: level 12 is finished
dve2lts-sym, 2.052: level 13 is finished
dve2lts-sym, 2.153: level 14 is finished
dve2lts-sym, 2.230: level 15 is finished
dve2lts-sym, 2.284: level 16 is finished
dve2lts-sym, 2.323: level 17 is finished
dve2lts-sym, 2.333: level 18 is finished
dve2lts-sym, 2.337: level 19 is finished
dve2lts-sym, 2.340: level 20 is finished
dve2lts-sym, 2.342: level 21 is finished
dve2lts-sym, 2.343: level 22 is finished
dve2lts-sym, 2.345: level 23 is finished
dve2lts-sym, 2.347: level 24 is finished
dve2lts-sym, 2.406: level 25 is finished
dve2lts-sym, 2.424: level 26 is finished
dve2lts-sym, 2.431: level 27 is finished
dve2lts-sym, 2.432: level 28 is finished
dve2lts-sym, 2.433: level 29 is finished
dve2lts-sym, 2.433: level 30 is finished
dve2lts-sym, 2.433: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.433: reachability took 1.450 real 60.690 user 8.790 sys
dve2lts-sym, 2.433: counting visited states...
dve2lts-sym, 2.436: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.436: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
