Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.916: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.950: level 1 is finished
dve2lts-sym, 1.012: level 2 is finished
dve2lts-sym, 1.059: level 3 is finished
dve2lts-sym, 1.114: level 4 is finished
dve2lts-sym, 1.195: level 5 is finished
dve2lts-sym, 1.258: level 6 is finished
dve2lts-sym, 1.328: level 7 is finished
dve2lts-sym, 1.415: level 8 is finished
dve2lts-sym, 1.490: level 9 is finished
dve2lts-sym, 1.574: level 10 is finished
dve2lts-sym, 1.685: level 11 is finished
dve2lts-sym, 1.765: level 12 is finished
dve2lts-sym, 1.838: level 13 is finished
dve2lts-sym, 1.931: level 14 is finished
dve2lts-sym, 1.987: level 15 is finished
dve2lts-sym, 2.055: level 16 is finished
dve2lts-sym, 2.091: level 17 is finished
dve2lts-sym, 2.099: level 18 is finished
dve2lts-sym, 2.150: level 19 is finished
dve2lts-sym, 2.160: level 20 is finished
dve2lts-sym, 2.163: level 21 is finished
dve2lts-sym, 2.167: level 22 is finished
dve2lts-sym, 2.175: level 23 is finished
dve2lts-sym, 2.184: level 24 is finished
dve2lts-sym, 2.194: level 25 is finished
dve2lts-sym, 2.462: level 26 is finished
dve2lts-sym, 2.483: level 27 is finished
dve2lts-sym, 2.693: level 28 is finished
dve2lts-sym, 2.790: level 29 is finished
dve2lts-sym, 4.743: level 30 is finished
dve2lts-sym, 4.821: level 31 is finished
dve2lts-sym, 4.957: level 32 is finished
dve2lts-sym, 5.124: level 33 is finished
dve2lts-sym, 5.296: level 34 is finished
dve2lts-sym, 5.658: level 35 is finished
dve2lts-sym, 5.973: level 36 is finished
dve2lts-sym, 6.258: level 37 is finished
dve2lts-sym, 6.867: level 38 is finished
dve2lts-sym, 7.274: level 39 is finished
dve2lts-sym, 7.590: level 40 is finished
dve2lts-sym, 8.157: level 41 is finished
dve2lts-sym, 8.537: level 42 is finished
dve2lts-sym, 8.805: level 43 is finished
dve2lts-sym, 9.192: level 44 is finished
dve2lts-sym, 9.463: level 45 is finished
dve2lts-sym, 9.668: level 46 is finished
dve2lts-sym, 9.967: level 47 is finished
dve2lts-sym, 10.165: level 48 is finished
dve2lts-sym, 10.298: level 49 is finished
dve2lts-sym, 10.469: level 50 is finished
dve2lts-sym, 10.584: level 51 is finished
dve2lts-sym, 10.654: level 52 is finished
dve2lts-sym, 10.737: level 53 is finished
dve2lts-sym, 10.792: level 54 is finished
dve2lts-sym, 10.816: level 55 is finished
dve2lts-sym, 10.835: level 56 is finished
dve2lts-sym, 10.851: level 57 is finished
dve2lts-sym, 10.859: level 58 is finished
dve2lts-sym, 10.864: level 59 is finished
dve2lts-sym, 10.869: level 60 is finished
dve2lts-sym, 10.872: level 61 is finished
dve2lts-sym, 10.874: level 62 is finished
dve2lts-sym, 10.876: level 63 is finished
dve2lts-sym, 10.877: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 10.877: reachability took 9.960 real 384.330 user 12.470 sys
dve2lts-sym, 10.877: counting visited states...
dve2lts-sym, 10.925: counting took 0.050 real 1.910 user 0.000 sys
dve2lts-sym, 10.925: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
