Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.455: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.460: got initial state
dve2lts-sym, 0.460: level 0 is finished
dve2lts-sym, 0.475: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.508: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.657: level 3 is finished
dve2lts-sym, 0.754: level 4 is finished
dve2lts-sym, 0.877: level 5 is finished
dve2lts-sym, 0.998: level 6 is finished
dve2lts-sym, 1.135: level 7 is finished
dve2lts-sym, 1.297: level 8 is finished
dve2lts-sym, 1.446: level 9 is finished
dve2lts-sym, 1.694: level 10 is finished
dve2lts-sym, 1.999: level 11 is finished
dve2lts-sym, 2.250: level 12 is finished
dve2lts-sym, 2.490: level 13 is finished
dve2lts-sym, 2.706: level 14 is finished
dve2lts-sym, 2.854: level 15 is finished
dve2lts-sym, 2.937: level 16 is finished
dve2lts-sym, 2.981: level 17 is finished
dve2lts-sym, 2.995: level 18 is finished
dve2lts-sym, 2.999: level 19 is finished
dve2lts-sym, 3.003: level 20 is finished
dve2lts-sym, 3.007: level 21 is finished
dve2lts-sym, 3.011: level 22 is finished
dve2lts-sym, 3.019: level 23 is finished
dve2lts-sym, 3.029: level 24 is finished
dve2lts-sym, 3.039: level 25 is finished
dve2lts-sym, 3.064: level 26 is finished
dve2lts-sym, 3.097: level 27 is finished
dve2lts-sym, 3.133: level 28 is finished
dve2lts-sym, 3.208: level 29 is finished
dve2lts-sym, 3.313: level 30 is finished
dve2lts-sym, 3.437: level 31 is finished
dve2lts-sym, 3.658: level 32 is finished
dve2lts-sym, 4.020: level 33 is finished
dve2lts-sym, 4.347: level 34 is finished
dve2lts-sym, 4.946: level 35 is finished
dve2lts-sym, 5.787: level 36 is finished
dve2lts-sym, 6.499: level 37 is finished
dve2lts-sym, 7.567: level 38 is finished
dve2lts-sym, 8.713: level 39 is finished
dve2lts-sym, 9.627: level 40 is finished
dve2lts-sym, 10.721: level 41 is finished
dve2lts-sym, 11.747: level 42 is finished
dve2lts-sym, 12.485: level 43 is finished
dve2lts-sym, 13.294: level 44 is finished
dve2lts-sym, 14.064: level 45 is finished
dve2lts-sym, 14.588: level 46 is finished
dve2lts-sym, 15.103: level 47 is finished
dve2lts-sym, 15.603: level 48 is finished
dve2lts-sym, 15.886: level 49 is finished
dve2lts-sym, 16.199: level 50 is finished
dve2lts-sym, 16.478: level 51 is finished
dve2lts-sym, 16.638: level 52 is finished
dve2lts-sym, 16.790: level 53 is finished
dve2lts-sym, 16.915: level 54 is finished
dve2lts-sym, 16.972: level 55 is finished
dve2lts-sym, 17.011: level 56 is finished
dve2lts-sym, 17.051: level 57 is finished
dve2lts-sym, 17.067: level 58 is finished
dve2lts-sym, 17.077: level 59 is finished
dve2lts-sym, 17.088: level 60 is finished
dve2lts-sym, 17.092: level 61 is finished
dve2lts-sym, 17.094: level 62 is finished
dve2lts-sym, 17.097: level 63 is finished
dve2lts-sym, 17.097: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 17.097: reachability took 16.640 real 119.720 user 13.300 sys
dve2lts-sym, 17.097: counting visited states...
dve2lts-sym, 17.176: counting took 0.070 real 0.620 user 0.000 sys
dve2lts-sym, 17.176: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
