Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.369: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.374: got initial state
dve2lts-sym, 0.374: level 0 is finished
dve2lts-sym, 0.388: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.435: level 1 is finished
dve2lts-sym, 0.548: level 2 is finished
dve2lts-sym, 0.686: level 3 is finished
dve2lts-sym, 0.868: level 4 is finished
dve2lts-sym, 1.122: level 5 is finished
dve2lts-sym, 1.335: level 6 is finished
dve2lts-sym, 1.599: level 7 is finished
dve2lts-sym, 1.933: level 8 is finished
dve2lts-sym, 2.227: level 9 is finished
dve2lts-sym, 2.662: level 10 is finished
dve2lts-sym, 3.294: level 11 is finished
dve2lts-sym, 3.832: level 12 is finished
dve2lts-sym, 4.301: level 13 is finished
dve2lts-sym, 4.729: level 14 is finished
dve2lts-sym, 5.038: level 15 is finished
dve2lts-sym, 5.177: level 16 is finished
dve2lts-sym, 5.255: level 17 is finished
dve2lts-sym, 5.284: level 18 is finished
dve2lts-sym, 5.293: level 19 is finished
dve2lts-sym, 5.305: level 20 is finished
dve2lts-sym, 5.322: level 21 is finished
dve2lts-sym, 5.339: level 22 is finished
dve2lts-sym, 5.373: level 23 is finished
dve2lts-sym, 5.425: level 24 is finished
dve2lts-sym, 5.476: level 25 is finished
dve2lts-sym, 5.578: level 26 is finished
dve2lts-sym, 5.750: level 27 is finished
dve2lts-sym, 5.906: level 28 is finished
dve2lts-sym, 6.230: level 29 is finished
dve2lts-sym, 6.845: level 30 is finished
dve2lts-sym, 7.529: level 31 is finished
dve2lts-sym, 8.636: level 32 is finished
dve2lts-sym, 11.068: level 33 is finished
dve2lts-sym, 13.719: level 34 is finished
dve2lts-sym, 17.820: level 35 is finished
dve2lts-sym, 25.538: level 36 is finished
dve2lts-sym, 33.429: level 37 is finished
dve2lts-sym, 44.586: level 38 is finished
dve2lts-sym, 59.540: level 39 is finished
dve2lts-sym, 73.179: level 40 is finished
dve2lts-sym, 90.347: level 41 is finished
dve2lts-sym, 107.975: level 42 is finished
dve2lts-sym, 121.973: level 43 is finished
dve2lts-sym, 137.501: level 44 is finished
dve2lts-sym, 152.451: level 45 is finished
dve2lts-sym, 163.158: level 46 is finished
dve2lts-sym, 173.918: level 47 is finished
dve2lts-sym, 184.243: level 48 is finished
dve2lts-sym, 191.041: level 49 is finished
dve2lts-sym, 197.464: level 50 is finished
dve2lts-sym, 203.719: level 51 is finished
dve2lts-sym, 207.549: level 52 is finished
dve2lts-sym, 211.048: level 53 is finished
dve2lts-sym, 214.512: level 54 is finished
dve2lts-sym, 216.341: level 55 is finished
dve2lts-sym, 217.859: level 56 is finished
dve2lts-sym, 219.451: level 57 is finished
dve2lts-sym, 220.117: level 58 is finished
dve2lts-sym, 220.588: level 59 is finished
dve2lts-sym, 221.111: level 60 is finished
dve2lts-sym, 221.287: level 61 is finished
dve2lts-sym, 221.402: level 62 is finished
dve2lts-sym, 221.526: level 63 is finished
dve2lts-sym, 221.562: level 64 is finished
dve2lts-sym, 221.582: level 65 is finished
dve2lts-sym, 221.603: level 66 is finished
dve2lts-sym, 221.610: level 67 is finished
dve2lts-sym, 221.613: level 68 is finished
dve2lts-sym, 221.616: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.616: reachability took 221.250 real 215.760 user 5.390 sys
dve2lts-sym, 221.616: counting visited states...
dve2lts-sym, 222.255: counting took 0.630 real 0.640 user 0.000 sys
dve2lts-sym, 222.255: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
