dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.518: level 2 is finished
dve2lts-sym, 0.628: level 3 is finished
dve2lts-sym, 0.773: level 4 is finished
dve2lts-sym, 0.961: level 5 is finished
dve2lts-sym, 1.134: level 6 is finished
dve2lts-sym, 1.354: level 7 is finished
dve2lts-sym, 1.628: level 8 is finished
dve2lts-sym, 1.877: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 2.531: level 11 is finished
dve2lts-sym, 2.842: level 12 is finished
dve2lts-sym, 3.110: level 13 is finished
dve2lts-sym, 3.356: level 14 is finished
dve2lts-sym, 3.524: level 15 is finished
dve2lts-sym, 3.618: level 16 is finished
dve2lts-sym, 3.668: level 17 is finished
dve2lts-sym, 3.685: level 18 is finished
dve2lts-sym, 3.693: level 19 is finished
dve2lts-sym, 3.705: level 20 is finished
dve2lts-sym, 3.721: level 21 is finished
dve2lts-sym, 3.736: level 22 is finished
dve2lts-sym, 3.775: level 23 is finished
dve2lts-sym, 3.823: level 24 is finished
dve2lts-sym, 3.869: level 25 is finished
dve2lts-sym, 4.000: level 26 is finished
dve2lts-sym, 4.158: level 27 is finished
dve2lts-sym, 4.338: level 28 is finished
dve2lts-sym, 4.790: level 29 is finished
dve2lts-sym, 5.316: level 30 is finished
dve2lts-sym, 5.873: level 31 is finished
dve2lts-sym, 7.215: level 32 is finished
dve2lts-sym, 8.628: level 33 is finished
dve2lts-sym, 9.986: level 34 is finished
dve2lts-sym, 12.783: level 35 is finished
dve2lts-sym, 14.894: level 36 is finished
dve2lts-sym, 16.674: level 37 is finished
dve2lts-sym, 19.807: level 38 is finished
dve2lts-sym, 21.794: level 39 is finished
dve2lts-sym, 23.286: level 40 is finished
dve2lts-sym, 25.580: level 41 is finished
dve2lts-sym, 26.996: level 42 is finished
dve2lts-sym, 27.980: level 43 is finished
dve2lts-sym, 29.348: level 44 is finished
dve2lts-sym, 30.223: level 45 is finished
dve2lts-sym, 30.788: level 46 is finished
dve2lts-sym, 31.497: level 47 is finished
dve2lts-sym, 31.985: level 48 is finished
dve2lts-sym, 32.249: level 49 is finished
dve2lts-sym, 32.498: level 50 is finished
dve2lts-sym, 32.700: level 51 is finished
dve2lts-sym, 32.783: level 52 is finished
dve2lts-sym, 32.835: level 53 is finished
dve2lts-sym, 32.883: level 54 is finished
dve2lts-sym, 32.899: level 55 is finished
dve2lts-sym, 32.907: level 56 is finished
dve2lts-sym, 32.915: level 57 is finished
dve2lts-sym, 32.918: level 58 is finished
dve2lts-sym, 32.920: level 59 is finished
dve2lts-sym, 32.921: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 32.921: reachability took 32.550 real 29.170 user 3.360 sys
dve2lts-sym, 32.921: counting visited states...
dve2lts-sym, 33.033: counting took 0.110 real 0.110 user 0.000 sys
dve2lts-sym, 33.033: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
