Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 1.192: level 5 is finished
dve2lts-sym, 1.414: level 6 is finished
dve2lts-sym, 1.691: level 7 is finished
dve2lts-sym, 2.101: level 8 is finished
dve2lts-sym, 2.499: level 9 is finished
dve2lts-sym, 2.998: level 10 is finished
dve2lts-sym, 3.645: level 11 is finished
dve2lts-sym, 4.192: level 12 is finished
dve2lts-sym, 4.674: level 13 is finished
dve2lts-sym, 5.116: level 14 is finished
dve2lts-sym, 5.437: level 15 is finished
dve2lts-sym, 5.580: level 16 is finished
dve2lts-sym, 5.661: level 17 is finished
dve2lts-sym, 5.691: level 18 is finished
dve2lts-sym, 5.700: level 19 is finished
dve2lts-sym, 5.712: level 20 is finished
dve2lts-sym, 5.729: level 21 is finished
dve2lts-sym, 5.747: level 22 is finished
dve2lts-sym, 5.780: level 23 is finished
dve2lts-sym, 5.833: level 24 is finished
dve2lts-sym, 5.885: level 25 is finished
dve2lts-sym, 5.987: level 26 is finished
dve2lts-sym, 6.159: level 27 is finished
dve2lts-sym, 6.353: level 28 is finished
dve2lts-sym, 6.668: level 29 is finished
dve2lts-sym, 7.237: level 30 is finished
dve2lts-sym, 7.840: level 31 is finished
dve2lts-sym, 8.720: level 32 is finished
dve2lts-sym, 10.294: level 33 is finished
dve2lts-sym, 11.808: level 34 is finished
dve2lts-sym, 13.765: level 35 is finished
dve2lts-sym, 16.152: level 36 is finished
dve2lts-sym, 18.116: level 37 is finished
dve2lts-sym, 20.347: level 38 is finished
dve2lts-sym, 22.620: level 39 is finished
dve2lts-sym, 24.256: level 40 is finished
dve2lts-sym, 25.888: level 41 is finished
dve2lts-sym, 27.510: level 42 is finished
dve2lts-sym, 28.585: level 43 is finished
dve2lts-sym, 29.588: level 44 is finished
dve2lts-sym, 30.606: level 45 is finished
dve2lts-sym, 31.225: level 46 is finished
dve2lts-sym, 31.780: level 47 is finished
dve2lts-sym, 32.358: level 48 is finished
dve2lts-sym, 32.649: level 49 is finished
dve2lts-sym, 32.874: level 50 is finished
dve2lts-sym, 33.119: level 51 is finished
dve2lts-sym, 33.211: level 52 is finished
dve2lts-sym, 33.265: level 53 is finished
dve2lts-sym, 33.324: level 54 is finished
dve2lts-sym, 33.341: level 55 is finished
dve2lts-sym, 33.351: level 56 is finished
dve2lts-sym, 33.360: level 57 is finished
dve2lts-sym, 33.364: level 58 is finished
dve2lts-sym, 33.366: level 59 is finished
dve2lts-sym, 33.367: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.367: reachability took 32.980 real 27.560 user 5.390 sys
dve2lts-sym, 33.367: counting visited states...
dve2lts-sym, 33.522: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.522: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
