Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.459: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.722: level 3 is finished
dve2lts-sym, 0.910: level 4 is finished
dve2lts-sym, 1.165: level 5 is finished
dve2lts-sym, 1.380: level 6 is finished
dve2lts-sym, 1.645: level 7 is finished
dve2lts-sym, 1.978: level 8 is finished
dve2lts-sym, 2.269: level 9 is finished
dve2lts-sym, 2.668: level 10 is finished
dve2lts-sym, 3.301: level 11 is finished
dve2lts-sym, 3.834: level 12 is finished
dve2lts-sym, 4.305: level 13 is finished
dve2lts-sym, 4.734: level 14 is finished
dve2lts-sym, 5.046: level 15 is finished
dve2lts-sym, 5.186: level 16 is finished
dve2lts-sym, 5.264: level 17 is finished
dve2lts-sym, 5.293: level 18 is finished
dve2lts-sym, 5.302: level 19 is finished
dve2lts-sym, 5.314: level 20 is finished
dve2lts-sym, 5.332: level 21 is finished
dve2lts-sym, 5.350: level 22 is finished
dve2lts-sym, 5.384: level 23 is finished
dve2lts-sym, 5.437: level 24 is finished
dve2lts-sym, 5.488: level 25 is finished
dve2lts-sym, 5.589: level 26 is finished
dve2lts-sym, 5.762: level 27 is finished
dve2lts-sym, 5.919: level 28 is finished
dve2lts-sym, 6.243: level 29 is finished
dve2lts-sym, 6.860: level 30 is finished
dve2lts-sym, 7.545: level 31 is finished
dve2lts-sym, 8.653: level 32 is finished
dve2lts-sym, 11.083: level 33 is finished
dve2lts-sym, 13.735: level 34 is finished
dve2lts-sym, 17.841: level 35 is finished
dve2lts-sym, 25.564: level 36 is finished
dve2lts-sym, 33.457: level 37 is finished
dve2lts-sym, 44.612: level 38 is finished
dve2lts-sym, 59.566: level 39 is finished
dve2lts-sym, 73.205: level 40 is finished
dve2lts-sym, 90.380: level 41 is finished
dve2lts-sym, 108.018: level 42 is finished
dve2lts-sym, 122.024: level 43 is finished
dve2lts-sym, 137.547: level 44 is finished
dve2lts-sym, 152.492: level 45 is finished
dve2lts-sym, 163.188: level 46 is finished
dve2lts-sym, 173.939: level 47 is finished
dve2lts-sym, 184.265: level 48 is finished
dve2lts-sym, 191.067: level 49 is finished
dve2lts-sym, 197.495: level 50 is finished
dve2lts-sym, 203.757: level 51 is finished
dve2lts-sym, 207.591: level 52 is finished
dve2lts-sym, 211.095: level 53 is finished
dve2lts-sym, 214.564: level 54 is finished
dve2lts-sym, 216.394: level 55 is finished
dve2lts-sym, 217.916: level 56 is finished
dve2lts-sym, 219.511: level 57 is finished
dve2lts-sym, 220.178: level 58 is finished
dve2lts-sym, 220.650: level 59 is finished
dve2lts-sym, 221.175: level 60 is finished
dve2lts-sym, 221.352: level 61 is finished
dve2lts-sym, 221.467: level 62 is finished
dve2lts-sym, 221.592: level 63 is finished
dve2lts-sym, 221.628: level 64 is finished
dve2lts-sym, 221.648: level 65 is finished
dve2lts-sym, 221.669: level 66 is finished
dve2lts-sym, 221.676: level 67 is finished
dve2lts-sym, 221.680: level 68 is finished
dve2lts-sym, 221.682: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 221.682: reachability took 221.290 real 215.880 user 5.330 sys
dve2lts-sym, 221.682: counting visited states...
dve2lts-sym, 222.326: counting took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 222.326: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
