Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.463: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.739: level 3 is finished
dve2lts-sym, 0.938: level 4 is finished
dve2lts-sym, 1.205: level 5 is finished
dve2lts-sym, 1.430: level 6 is finished
dve2lts-sym, 1.716: level 7 is finished
dve2lts-sym, 2.152: level 8 is finished
dve2lts-sym, 2.539: level 9 is finished
dve2lts-sym, 3.024: level 10 is finished
dve2lts-sym, 3.651: level 11 is finished
dve2lts-sym, 4.179: level 12 is finished
dve2lts-sym, 4.646: level 13 is finished
dve2lts-sym, 5.071: level 14 is finished
dve2lts-sym, 5.379: level 15 is finished
dve2lts-sym, 5.517: level 16 is finished
dve2lts-sym, 5.595: level 17 is finished
dve2lts-sym, 5.624: level 18 is finished
dve2lts-sym, 5.633: level 19 is finished
dve2lts-sym, 5.645: level 20 is finished
dve2lts-sym, 5.662: level 21 is finished
dve2lts-sym, 5.679: level 22 is finished
dve2lts-sym, 5.714: level 23 is finished
dve2lts-sym, 5.766: level 24 is finished
dve2lts-sym, 5.818: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 6.092: level 27 is finished
dve2lts-sym, 6.285: level 28 is finished
dve2lts-sym, 6.600: level 29 is finished
dve2lts-sym, 7.167: level 30 is finished
dve2lts-sym, 7.770: level 31 is finished
dve2lts-sym, 8.650: level 32 is finished
dve2lts-sym, 10.224: level 33 is finished
dve2lts-sym, 11.738: level 34 is finished
dve2lts-sym, 13.693: level 35 is finished
dve2lts-sym, 16.082: level 36 is finished
dve2lts-sym, 18.046: level 37 is finished
dve2lts-sym, 20.280: level 38 is finished
dve2lts-sym, 22.550: level 39 is finished
dve2lts-sym, 24.186: level 40 is finished
dve2lts-sym, 25.819: level 41 is finished
dve2lts-sym, 27.441: level 42 is finished
dve2lts-sym, 28.517: level 43 is finished
dve2lts-sym, 29.520: level 44 is finished
dve2lts-sym, 30.537: level 45 is finished
dve2lts-sym, 31.155: level 46 is finished
dve2lts-sym, 31.711: level 47 is finished
dve2lts-sym, 32.287: level 48 is finished
dve2lts-sym, 32.578: level 49 is finished
dve2lts-sym, 32.803: level 50 is finished
dve2lts-sym, 33.046: level 51 is finished
dve2lts-sym, 33.139: level 52 is finished
dve2lts-sym, 33.193: level 53 is finished
dve2lts-sym, 33.252: level 54 is finished
dve2lts-sym, 33.269: level 55 is finished
dve2lts-sym, 33.279: level 56 is finished
dve2lts-sym, 33.288: level 57 is finished
dve2lts-sym, 33.292: level 58 is finished
dve2lts-sym, 33.294: level 59 is finished
dve2lts-sym, 33.295: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.295: reachability took 32.900 real 27.610 user 5.280 sys
dve2lts-sym, 33.295: counting visited states...
dve2lts-sym, 33.450: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 33.450: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
