Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.998: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.003: got initial state
dve2lts-sym, 1.003: level 0 is finished
dve2lts-sym, 1.011: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.042: level 1 is finished
dve2lts-sym, 1.095: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.192: level 4 is finished
dve2lts-sym, 1.273: level 5 is finished
dve2lts-sym, 1.324: level 6 is finished
dve2lts-sym, 1.412: level 7 is finished
dve2lts-sym, 1.528: level 8 is finished
dve2lts-sym, 1.647: level 9 is finished
dve2lts-sym, 1.762: level 10 is finished
dve2lts-sym, 1.882: level 11 is finished
dve2lts-sym, 1.982: level 12 is finished
dve2lts-sym, 2.068: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.246: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.331: level 17 is finished
dve2lts-sym, 2.394: level 18 is finished
dve2lts-sym, 2.416: level 19 is finished
dve2lts-sym, 2.427: level 20 is finished
dve2lts-sym, 2.431: level 21 is finished
dve2lts-sym, 2.435: level 22 is finished
dve2lts-sym, 2.445: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.510: level 25 is finished
dve2lts-sym, 2.532: level 26 is finished
dve2lts-sym, 2.782: level 27 is finished
dve2lts-sym, 2.809: level 28 is finished
dve2lts-sym, 2.988: level 29 is finished
dve2lts-sym, 3.046: level 30 is finished
dve2lts-sym, 5.742: level 31 is finished
dve2lts-sym, 5.893: level 32 is finished
dve2lts-sym, 6.056: level 33 is finished
dve2lts-sym, 6.219: level 34 is finished
dve2lts-sym, 6.540: level 35 is finished
dve2lts-sym, 6.857: level 36 is finished
dve2lts-sym, 7.113: level 37 is finished
dve2lts-sym, 7.608: level 38 is finished
dve2lts-sym, 7.999: level 39 is finished
dve2lts-sym, 8.300: level 40 is finished
dve2lts-sym, 8.869: level 41 is finished
dve2lts-sym, 9.221: level 42 is finished
dve2lts-sym, 9.470: level 43 is finished
dve2lts-sym, 9.839: level 44 is finished
dve2lts-sym, 10.097: level 45 is finished
dve2lts-sym, 10.275: level 46 is finished
dve2lts-sym, 10.573: level 47 is finished
dve2lts-sym, 10.755: level 48 is finished
dve2lts-sym, 10.880: level 49 is finished
dve2lts-sym, 11.067: level 50 is finished
dve2lts-sym, 11.172: level 51 is finished
dve2lts-sym, 11.238: level 52 is finished
dve2lts-sym, 11.320: level 53 is finished
dve2lts-sym, 11.371: level 54 is finished
dve2lts-sym, 11.393: level 55 is finished
dve2lts-sym, 11.413: level 56 is finished
dve2lts-sym, 11.431: level 57 is finished
dve2lts-sym, 11.438: level 58 is finished
dve2lts-sym, 11.443: level 59 is finished
dve2lts-sym, 11.448: level 60 is finished
dve2lts-sym, 11.452: level 61 is finished
dve2lts-sym, 11.454: level 62 is finished
dve2lts-sym, 11.456: level 63 is finished
dve2lts-sym, 11.457: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 11.457: reachability took 10.450 real 485.380 user 14.130 sys
dve2lts-sym, 11.457: counting visited states...
dve2lts-sym, 11.503: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 11.503: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
