Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.720: got initial state
dve2lts-sym, 0.720: level 0 is finished
dve2lts-sym, 0.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.759: level 1 is finished
dve2lts-sym, 0.817: level 2 is finished
dve2lts-sym, 0.863: level 3 is finished
dve2lts-sym, 0.926: level 4 is finished
dve2lts-sym, 1.008: level 5 is finished
dve2lts-sym, 1.066: level 6 is finished
dve2lts-sym, 1.130: level 7 is finished
dve2lts-sym, 1.221: level 8 is finished
dve2lts-sym, 1.292: level 9 is finished
dve2lts-sym, 1.374: level 10 is finished
dve2lts-sym, 1.477: level 11 is finished
dve2lts-sym, 1.547: level 12 is finished
dve2lts-sym, 1.619: level 13 is finished
dve2lts-sym, 1.715: level 14 is finished
dve2lts-sym, 1.761: level 15 is finished
dve2lts-sym, 1.789: level 16 is finished
dve2lts-sym, 1.817: level 17 is finished
dve2lts-sym, 1.824: level 18 is finished
dve2lts-sym, 1.826: level 19 is finished
dve2lts-sym, 1.859: level 20 is finished
dve2lts-sym, 1.867: level 21 is finished
dve2lts-sym, 1.869: level 22 is finished
dve2lts-sym, 1.870: level 23 is finished
dve2lts-sym, 1.872: level 24 is finished
dve2lts-sym, 1.873: level 25 is finished
dve2lts-sym, 1.874: level 26 is finished
dve2lts-sym, 1.875: level 27 is finished
dve2lts-sym, 1.876: level 28 is finished
dve2lts-sym, 1.876: level 29 is finished
dve2lts-sym, 1.876: level 30 is finished
dve2lts-sym, 1.877: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 1.877: reachability took 1.150 real 48.600 user 6.820 sys
dve2lts-sym, 1.877: counting visited states...
dve2lts-sym, 1.877: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 1.877: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
