Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.302: Regroup macro Cols: cs,cn
dve2lts-sym, 0.302: Regroup Column Sort
dve2lts-sym, 0.302: Regroup Column Nub
dve2lts-sym, 0.302: Regroup macro Rows: rs,rn
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regroup Row Nub
dve2lts-sym, 0.302: Regroup Column sWaps
dve2lts-sym, 0.302: Regroup Row Sort
dve2lts-sym, 0.302: Regrouping: 6->6 groups
dve2lts-sym, 0.302: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.758: level 2 is finished
dve2lts-sym, 0.805: level 3 is finished
dve2lts-sym, 0.856: level 4 is finished
dve2lts-sym, 0.943: level 5 is finished
dve2lts-sym, 1.000: level 6 is finished
dve2lts-sym, 1.058: level 7 is finished
dve2lts-sym, 1.141: level 8 is finished
dve2lts-sym, 1.217: level 9 is finished
dve2lts-sym, 1.320: level 10 is finished
dve2lts-sym, 1.487: level 11 is finished
dve2lts-sym, 1.593: level 12 is finished
dve2lts-sym, 1.677: level 13 is finished
dve2lts-sym, 1.768: level 14 is finished
dve2lts-sym, 1.825: level 15 is finished
dve2lts-sym, 1.865: level 16 is finished
dve2lts-sym, 1.898: level 17 is finished
dve2lts-sym, 1.906: level 18 is finished
dve2lts-sym, 1.908: level 19 is finished
dve2lts-sym, 1.938: level 20 is finished
dve2lts-sym, 1.959: level 21 is finished
dve2lts-sym, 1.963: level 22 is finished
dve2lts-sym, 1.972: level 23 is finished
dve2lts-sym, 1.980: level 24 is finished
dve2lts-sym, 1.990: level 25 is finished
dve2lts-sym, 2.041: level 26 is finished
dve2lts-sym, 2.063: level 27 is finished
dve2lts-sym, 2.090: level 28 is finished
dve2lts-sym, 2.182: level 29 is finished
dve2lts-sym, 2.654: level 30 is finished
dve2lts-sym, 2.741: level 31 is finished
dve2lts-sym, 4.886: level 32 is finished
dve2lts-sym, 5.005: level 33 is finished
dve2lts-sym, 5.121: level 34 is finished
dve2lts-sym, 5.327: level 35 is finished
dve2lts-sym, 5.475: level 36 is finished
dve2lts-sym, 5.596: level 37 is finished
dve2lts-sym, 5.798: level 38 is finished
dve2lts-sym, 5.943: level 39 is finished
dve2lts-sym, 6.046: level 40 is finished
dve2lts-sym, 6.211: level 41 is finished
dve2lts-sym, 6.320: level 42 is finished
dve2lts-sym, 6.397: level 43 is finished
dve2lts-sym, 6.508: level 44 is finished
dve2lts-sym, 6.581: level 45 is finished
dve2lts-sym, 6.630: level 46 is finished
dve2lts-sym, 6.693: level 47 is finished
dve2lts-sym, 6.735: level 48 is finished
dve2lts-sym, 6.759: level 49 is finished
dve2lts-sym, 6.783: level 50 is finished
dve2lts-sym, 6.800: level 51 is finished
dve2lts-sym, 6.808: level 52 is finished
dve2lts-sym, 6.814: level 53 is finished
dve2lts-sym, 6.818: level 54 is finished
dve2lts-sym, 6.820: level 55 is finished
dve2lts-sym, 6.822: level 56 is finished
dve2lts-sym, 6.824: level 57 is finished
dve2lts-sym, 6.825: level 58 is finished
dve2lts-sym, 6.826: level 59 is finished
dve2lts-sym, 6.827: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.827: reachability took 6.170 real 229.750 user 14.350 sys
dve2lts-sym, 6.827: counting visited states...
dve2lts-sym, 6.848: counting took 0.020 real 0.820 user 0.000 sys
dve2lts-sym, 6.848: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
