Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.021: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.183: level 4 is finished
dve2lts-sym, 1.276: level 5 is finished
dve2lts-sym, 1.337: level 6 is finished
dve2lts-sym, 1.416: level 7 is finished
dve2lts-sym, 1.543: level 8 is finished
dve2lts-sym, 1.650: level 9 is finished
dve2lts-sym, 1.755: level 10 is finished
dve2lts-sym, 1.885: level 11 is finished
dve2lts-sym, 1.988: level 12 is finished
dve2lts-sym, 2.076: level 13 is finished
dve2lts-sym, 2.179: level 14 is finished
dve2lts-sym, 2.244: level 15 is finished
dve2lts-sym, 2.289: level 16 is finished
dve2lts-sym, 2.326: level 17 is finished
dve2lts-sym, 2.339: level 18 is finished
dve2lts-sym, 2.350: level 19 is finished
dve2lts-sym, 2.386: level 20 is finished
dve2lts-sym, 2.390: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.393: level 23 is finished
dve2lts-sym, 2.395: level 24 is finished
dve2lts-sym, 2.396: level 25 is finished
dve2lts-sym, 2.397: level 26 is finished
dve2lts-sym, 2.398: level 27 is finished
dve2lts-sym, 2.399: level 28 is finished
dve2lts-sym, 2.399: level 29 is finished
dve2lts-sym, 2.400: level 30 is finished
dve2lts-sym, 2.400: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.400: reachability took 1.420 real 59.320 user 8.290 sys
dve2lts-sym, 2.400: counting visited states...
dve2lts-sym, 2.400: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.400: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
