Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.296: Regroup specification: gs
dve2lts-sym, 0.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.296: Regroup macro Cols: cs,cn
dve2lts-sym, 0.296: Regroup Column Sort
dve2lts-sym, 0.296: Regroup Column Nub
dve2lts-sym, 0.296: Regroup macro Rows: rs,rn
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regroup Row Nub
dve2lts-sym, 0.296: Regroup Column sWaps
dve2lts-sym, 0.296: Regroup Row Sort
dve2lts-sym, 0.296: Regrouping: 6->6 groups
dve2lts-sym, 0.297: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.297: Creating a multi-core ListDD domain.
dve2lts-sym, 0.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.667: got initial state
dve2lts-sym, 0.667: level 0 is finished
dve2lts-sym, 0.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.705: level 1 is finished
dve2lts-sym, 0.767: level 2 is finished
dve2lts-sym, 0.815: level 3 is finished
dve2lts-sym, 0.878: level 4 is finished
dve2lts-sym, 0.966: level 5 is finished
dve2lts-sym, 1.022: level 6 is finished
dve2lts-sym, 1.098: level 7 is finished
dve2lts-sym, 1.194: level 8 is finished
dve2lts-sym, 1.291: level 9 is finished
dve2lts-sym, 1.408: level 10 is finished
dve2lts-sym, 1.562: level 11 is finished
dve2lts-sym, 1.659: level 12 is finished
dve2lts-sym, 1.740: level 13 is finished
dve2lts-sym, 1.825: level 14 is finished
dve2lts-sym, 1.881: level 15 is finished
dve2lts-sym, 1.943: level 16 is finished
dve2lts-sym, 1.991: level 17 is finished
dve2lts-sym, 2.002: level 18 is finished
dve2lts-sym, 2.007: level 19 is finished
dve2lts-sym, 2.011: level 20 is finished
dve2lts-sym, 2.014: level 21 is finished
dve2lts-sym, 2.160: level 22 is finished
dve2lts-sym, 2.175: level 23 is finished
dve2lts-sym, 2.182: level 24 is finished
dve2lts-sym, 2.194: level 25 is finished
dve2lts-sym, 2.267: level 26 is finished
dve2lts-sym, 2.287: level 27 is finished
dve2lts-sym, 2.314: level 28 is finished
dve2lts-sym, 2.412: level 29 is finished
dve2lts-sym, 2.482: level 30 is finished
dve2lts-sym, 5.824: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 6.171: level 33 is finished
dve2lts-sym, 6.391: level 34 is finished
dve2lts-sym, 6.772: level 35 is finished
dve2lts-sym, 7.257: level 36 is finished
dve2lts-sym, 7.760: level 37 is finished
dve2lts-sym, 8.791: level 38 is finished
dve2lts-sym, 9.809: level 39 is finished
dve2lts-sym, 10.664: level 40 is finished
dve2lts-sym, 12.602: level 41 is finished
dve2lts-sym, 13.943: level 42 is finished
dve2lts-sym, 15.033: level 43 is finished
dve2lts-sym, 17.214: level 44 is finished
dve2lts-sym, 18.499: level 45 is finished
dve2lts-sym, 19.465: level 46 is finished
dve2lts-sym, 20.814: level 47 is finished
dve2lts-sym, 21.852: level 48 is finished
dve2lts-sym, 22.610: level 49 is finished
dve2lts-sym, 23.780: level 50 is finished
dve2lts-sym, 24.513: level 51 is finished
dve2lts-sym, 25.040: level 52 is finished
dve2lts-sym, 25.822: level 53 is finished
dve2lts-sym, 26.297: level 54 is finished
dve2lts-sym, 26.611: level 55 is finished
dve2lts-sym, 27.043: level 56 is finished
dve2lts-sym, 27.296: level 57 is finished
dve2lts-sym, 27.438: level 58 is finished
dve2lts-sym, 27.598: level 59 is finished
dve2lts-sym, 27.702: level 60 is finished
dve2lts-sym, 27.747: level 61 is finished
dve2lts-sym, 27.788: level 62 is finished
dve2lts-sym, 27.818: level 63 is finished
dve2lts-sym, 27.831: level 64 is finished
dve2lts-sym, 27.841: level 65 is finished
dve2lts-sym, 27.850: level 66 is finished
dve2lts-sym, 27.855: level 67 is finished
dve2lts-sym, 27.860: level 68 is finished
dve2lts-sym, 27.864: level 69 is finished
dve2lts-sym, 27.866: level 70 is finished
dve2lts-sym, 27.868: level 71 is finished
dve2lts-sym, 27.869: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 27.869: reachability took 27.210 real 1287.780 user 14.470 sys
dve2lts-sym, 27.869: counting visited states...
dve2lts-sym, 27.992: counting took 0.120 real 5.910 user 0.000 sys
dve2lts-sym, 27.992: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
