dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.290: Regroup Column Nub
dve2lts-sym, 0.290: Regroup macro Rows: rs,rn
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regroup Row Nub
dve2lts-sym, 0.290: Regroup Column sWaps
dve2lts-sym, 0.290: Regroup Row Sort
dve2lts-sym, 0.290: Regrouping: 6->6 groups
dve2lts-sym, 0.290: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.426: level 1 is finished
dve2lts-sym, 0.519: level 2 is finished
dve2lts-sym, 0.630: level 3 is finished
dve2lts-sym, 0.774: level 4 is finished
dve2lts-sym, 0.963: level 5 is finished
dve2lts-sym, 1.136: level 6 is finished
dve2lts-sym, 1.356: level 7 is finished
dve2lts-sym, 1.631: level 8 is finished
dve2lts-sym, 1.880: level 9 is finished
dve2lts-sym, 2.180: level 10 is finished
dve2lts-sym, 2.534: level 11 is finished
dve2lts-sym, 2.846: level 12 is finished
dve2lts-sym, 3.114: level 13 is finished
dve2lts-sym, 3.360: level 14 is finished
dve2lts-sym, 3.528: level 15 is finished
dve2lts-sym, 3.623: level 16 is finished
dve2lts-sym, 3.672: level 17 is finished
dve2lts-sym, 3.690: level 18 is finished
dve2lts-sym, 3.698: level 19 is finished
dve2lts-sym, 3.710: level 20 is finished
dve2lts-sym, 3.725: level 21 is finished
dve2lts-sym, 3.741: level 22 is finished
dve2lts-sym, 3.780: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.873: level 25 is finished
dve2lts-sym, 4.004: level 26 is finished
dve2lts-sym, 4.164: level 27 is finished
dve2lts-sym, 4.309: level 28 is finished
dve2lts-sym, 4.776: level 29 is finished
dve2lts-sym, 5.343: level 30 is finished
dve2lts-sym, 5.984: level 31 is finished
dve2lts-sym, 7.690: level 32 is finished
dve2lts-sym, 9.856: level 33 is finished
dve2lts-sym, 12.286: level 34 is finished
dve2lts-sym, 18.636: level 35 is finished
dve2lts-sym, 26.022: level 36 is finished
dve2lts-sym, 33.915: level 37 is finished
dve2lts-sym, 53.137: level 38 is finished
dve2lts-sym, 71.611: level 39 is finished
dve2lts-sym, 89.850: level 40 is finished
dve2lts-sym, 128.991: level 41 is finished
dve2lts-sym, 156.287: level 42 is finished
dve2lts-sym, 180.249: level 43 is finished
dve2lts-sym, 230.549: level 44 is finished
dve2lts-sym, 258.342: level 45 is finished
dve2lts-sym, 280.067: level 46 is finished
dve2lts-sym, 326.333: level 47 is finished
dve2lts-sym, 346.709: level 48 is finished
dve2lts-sym, 361.736: level 49 is finished
dve2lts-sym, 385.194: level 50 is finished
dve2lts-sym, 398.606: level 51 is finished
dve2lts-sym, 407.849: level 52 is finished
dve2lts-sym, 421.401: level 53 is finished
dve2lts-sym, 429.209: level 54 is finished
dve2lts-sym, 434.154: level 55 is finished
dve2lts-sym, 440.692: level 56 is finished
dve2lts-sym, 444.726: level 57 is finished
dve2lts-sym, 446.949: level 58 is finished
dve2lts-sym, 449.332: level 59 is finished
dve2lts-sym, 451.063: level 60 is finished
dve2lts-sym, 451.828: level 61 is finished
dve2lts-sym, 452.453: level 62 is finished
dve2lts-sym, 453.003: level 63 is finished
dve2lts-sym, 453.208: level 64 is finished
dve2lts-sym, 453.364: level 65 is finished
dve2lts-sym, 453.510: level 66 is finished
dve2lts-sym, 453.557: level 67 is finished
dve2lts-sym, 453.582: level 68 is finished
dve2lts-sym, 453.606: level 69 is finished
dve2lts-sym, 453.612: level 70 is finished
dve2lts-sym, 453.613: level 71 is finished
dve2lts-sym, 453.615: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 453.615: reachability took 453.240 real 445.310 user 7.690 sys
dve2lts-sym, 453.615: counting visited states...
dve2lts-sym, 454.366: counting took 0.750 real 0.750 user 0.000 sys
dve2lts-sym, 454.366: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
