Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.564: level 2 is finished
dve2lts-sym, 0.709: level 3 is finished
dve2lts-sym, 0.898: level 4 is finished
dve2lts-sym, 1.137: level 5 is finished
dve2lts-sym, 1.360: level 6 is finished
dve2lts-sym, 1.626: level 7 is finished
dve2lts-sym, 1.983: level 8 is finished
dve2lts-sym, 2.277: level 9 is finished
dve2lts-sym, 2.640: level 10 is finished
dve2lts-sym, 3.121: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 4.068: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.820: level 15 is finished
dve2lts-sym, 4.957: level 16 is finished
dve2lts-sym, 5.047: level 17 is finished
dve2lts-sym, 5.069: level 18 is finished
dve2lts-sym, 5.078: level 19 is finished
dve2lts-sym, 5.090: level 20 is finished
dve2lts-sym, 5.107: level 21 is finished
dve2lts-sym, 5.125: level 22 is finished
dve2lts-sym, 5.159: level 23 is finished
dve2lts-sym, 5.212: level 24 is finished
dve2lts-sym, 5.263: level 25 is finished
dve2lts-sym, 5.364: level 26 is finished
dve2lts-sym, 5.537: level 27 is finished
dve2lts-sym, 5.693: level 28 is finished
dve2lts-sym, 6.018: level 29 is finished
dve2lts-sym, 6.635: level 30 is finished
dve2lts-sym, 7.320: level 31 is finished
dve2lts-sym, 8.434: level 32 is finished
dve2lts-sym, 10.838: level 33 is finished
dve2lts-sym, 13.457: level 34 is finished
dve2lts-sym, 17.506: level 35 is finished
dve2lts-sym, 25.135: level 36 is finished
dve2lts-sym, 32.940: level 37 is finished
dve2lts-sym, 43.952: level 38 is finished
dve2lts-sym, 58.767: level 39 is finished
dve2lts-sym, 72.268: level 40 is finished
dve2lts-sym, 89.271: level 41 is finished
dve2lts-sym, 106.748: level 42 is finished
dve2lts-sym, 120.626: level 43 is finished
dve2lts-sym, 136.030: level 44 is finished
dve2lts-sym, 150.875: level 45 is finished
dve2lts-sym, 161.497: level 46 is finished
dve2lts-sym, 172.189: level 47 is finished
dve2lts-sym, 182.444: level 48 is finished
dve2lts-sym, 189.193: level 49 is finished
dve2lts-sym, 195.576: level 50 is finished
dve2lts-sym, 201.795: level 51 is finished
dve2lts-sym, 205.600: level 52 is finished
dve2lts-sym, 209.094: level 53 is finished
dve2lts-sym, 212.554: level 54 is finished
dve2lts-sym, 214.374: level 55 is finished
dve2lts-sym, 215.891: level 56 is finished
dve2lts-sym, 217.479: level 57 is finished
dve2lts-sym, 218.142: level 58 is finished
dve2lts-sym, 218.612: level 59 is finished
dve2lts-sym, 219.139: level 60 is finished
dve2lts-sym, 219.314: level 61 is finished
dve2lts-sym, 219.429: level 62 is finished
dve2lts-sym, 219.553: level 63 is finished
dve2lts-sym, 219.589: level 64 is finished
dve2lts-sym, 219.609: level 65 is finished
dve2lts-sym, 219.630: level 66 is finished
dve2lts-sym, 219.637: level 67 is finished
dve2lts-sym, 219.641: level 68 is finished
dve2lts-sym, 219.643: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 219.644: reachability took 219.260 real 213.980 user 5.200 sys
dve2lts-sym, 219.644: counting visited states...
dve2lts-sym, 220.288: counting took 0.650 real 0.640 user 0.000 sys
dve2lts-sym, 220.288: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
