Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.310: Regroup Column Sort
dve2lts-sym, 0.310: Regroup Column Nub
dve2lts-sym, 0.310: Regroup macro Rows: rs,rn
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regroup Row Nub
dve2lts-sym, 0.310: Regroup Column sWaps
dve2lts-sym, 0.310: Regroup Row Sort
dve2lts-sym, 0.310: Regrouping: 6->6 groups
dve2lts-sym, 0.310: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.310: Creating a multi-core ListDD domain.
dve2lts-sym, 0.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.398: got initial state
dve2lts-sym, 0.398: level 0 is finished
dve2lts-sym, 0.413: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.586: level 2 is finished
dve2lts-sym, 0.769: level 3 is finished
dve2lts-sym, 1.020: level 4 is finished
dve2lts-sym, 1.357: level 5 is finished
dve2lts-sym, 1.639: level 6 is finished
dve2lts-sym, 1.987: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.806: level 9 is finished
dve2lts-sym, 3.291: level 10 is finished
dve2lts-sym, 3.917: level 11 is finished
dve2lts-sym, 4.445: level 12 is finished
dve2lts-sym, 4.911: level 13 is finished
dve2lts-sym, 5.337: level 14 is finished
dve2lts-sym, 5.644: level 15 is finished
dve2lts-sym, 5.783: level 16 is finished
dve2lts-sym, 5.860: level 17 is finished
dve2lts-sym, 5.889: level 18 is finished
dve2lts-sym, 5.898: level 19 is finished
dve2lts-sym, 5.910: level 20 is finished
dve2lts-sym, 5.927: level 21 is finished
dve2lts-sym, 5.945: level 22 is finished
dve2lts-sym, 5.979: level 23 is finished
dve2lts-sym, 6.032: level 24 is finished
dve2lts-sym, 6.083: level 25 is finished
dve2lts-sym, 6.186: level 26 is finished
dve2lts-sym, 6.358: level 27 is finished
dve2lts-sym, 6.552: level 28 is finished
dve2lts-sym, 6.866: level 29 is finished
dve2lts-sym, 7.435: level 30 is finished
dve2lts-sym, 8.038: level 31 is finished
dve2lts-sym, 8.919: level 32 is finished
dve2lts-sym, 10.492: level 33 is finished
dve2lts-sym, 12.004: level 34 is finished
dve2lts-sym, 13.955: level 35 is finished
dve2lts-sym, 16.340: level 36 is finished
dve2lts-sym, 18.302: level 37 is finished
dve2lts-sym, 20.530: level 38 is finished
dve2lts-sym, 22.797: level 39 is finished
dve2lts-sym, 24.432: level 40 is finished
dve2lts-sym, 26.062: level 41 is finished
dve2lts-sym, 27.686: level 42 is finished
dve2lts-sym, 28.760: level 43 is finished
dve2lts-sym, 29.763: level 44 is finished
dve2lts-sym, 30.780: level 45 is finished
dve2lts-sym, 31.398: level 46 is finished
dve2lts-sym, 31.964: level 47 is finished
dve2lts-sym, 32.541: level 48 is finished
dve2lts-sym, 32.831: level 49 is finished
dve2lts-sym, 33.057: level 50 is finished
dve2lts-sym, 33.301: level 51 is finished
dve2lts-sym, 33.394: level 52 is finished
dve2lts-sym, 33.447: level 53 is finished
dve2lts-sym, 33.506: level 54 is finished
dve2lts-sym, 33.524: level 55 is finished
dve2lts-sym, 33.533: level 56 is finished
dve2lts-sym, 33.543: level 57 is finished
dve2lts-sym, 33.547: level 58 is finished
dve2lts-sym, 33.549: level 59 is finished
dve2lts-sym, 33.550: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.550: reachability took 33.150 real 27.620 user 5.510 sys
dve2lts-sym, 33.550: counting visited states...
dve2lts-sym, 33.704: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 33.704: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
