Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.830: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 0.925: level 2 is finished
dve2lts-sym, 0.971: level 3 is finished
dve2lts-sym, 1.023: level 4 is finished
dve2lts-sym, 1.103: level 5 is finished
dve2lts-sym, 1.167: level 6 is finished
dve2lts-sym, 1.245: level 7 is finished
dve2lts-sym, 1.343: level 8 is finished
dve2lts-sym, 1.434: level 9 is finished
dve2lts-sym, 1.558: level 10 is finished
dve2lts-sym, 1.696: level 11 is finished
dve2lts-sym, 1.797: level 12 is finished
dve2lts-sym, 1.893: level 13 is finished
dve2lts-sym, 2.006: level 14 is finished
dve2lts-sym, 2.090: level 15 is finished
dve2lts-sym, 2.157: level 16 is finished
dve2lts-sym, 2.214: level 17 is finished
dve2lts-sym, 2.243: level 18 is finished
dve2lts-sym, 2.267: level 19 is finished
dve2lts-sym, 2.277: level 20 is finished
dve2lts-sym, 2.280: level 21 is finished
dve2lts-sym, 2.281: level 22 is finished
dve2lts-sym, 2.283: level 23 is finished
dve2lts-sym, 2.285: level 24 is finished
dve2lts-sym, 2.286: level 25 is finished
dve2lts-sym, 2.287: level 26 is finished
dve2lts-sym, 2.288: level 27 is finished
dve2lts-sym, 2.289: level 28 is finished
dve2lts-sym, 2.289: level 29 is finished
dve2lts-sym, 2.290: level 30 is finished
dve2lts-sym, 2.290: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.290: reachability took 1.460 real 60.630 user 8.800 sys
dve2lts-sym, 2.290: counting visited states...
dve2lts-sym, 2.290: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.290: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
