Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.395: got initial state
dve2lts-sym, 0.395: level 0 is finished
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 1.194: level 5 is finished
dve2lts-sym, 1.452: level 6 is finished
dve2lts-sym, 1.810: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.649: level 9 is finished
dve2lts-sym, 3.147: level 10 is finished
dve2lts-sym, 3.790: level 11 is finished
dve2lts-sym, 4.333: level 12 is finished
dve2lts-sym, 4.812: level 13 is finished
dve2lts-sym, 5.250: level 14 is finished
dve2lts-sym, 5.568: level 15 is finished
dve2lts-sym, 5.710: level 16 is finished
dve2lts-sym, 5.790: level 17 is finished
dve2lts-sym, 5.819: level 18 is finished
dve2lts-sym, 5.828: level 19 is finished
dve2lts-sym, 5.840: level 20 is finished
dve2lts-sym, 5.857: level 21 is finished
dve2lts-sym, 5.875: level 22 is finished
dve2lts-sym, 5.909: level 23 is finished
dve2lts-sym, 5.962: level 24 is finished
dve2lts-sym, 6.013: level 25 is finished
dve2lts-sym, 6.115: level 26 is finished
dve2lts-sym, 6.288: level 27 is finished
dve2lts-sym, 6.446: level 28 is finished
dve2lts-sym, 6.770: level 29 is finished
dve2lts-sym, 7.393: level 30 is finished
dve2lts-sym, 7.902: level 31 is finished
dve2lts-sym, 9.032: level 32 is finished
dve2lts-sym, 11.576: level 33 is finished
dve2lts-sym, 14.408: level 34 is finished
dve2lts-sym, 19.008: level 35 is finished
dve2lts-sym, 28.748: level 36 is finished
dve2lts-sym, 39.291: level 37 is finished
dve2lts-sym, 55.581: level 38 is finished
dve2lts-sym, 84.702: level 39 is finished
dve2lts-sym, 114.247: level 40 is finished
dve2lts-sym, 155.823: level 41 is finished
dve2lts-sym, 206.437: level 42 is finished
dve2lts-sym, 252.061: level 43 is finished
dve2lts-sym, 309.255: level 44 is finished
dve2lts-sym, 366.179: level 45 is finished
dve2lts-sym, 411.160: level 46 is finished
dve2lts-sym, 461.385: level 47 is finished
dve2lts-sym, 509.265: level 48 is finished
dve2lts-sym, 543.674: level 49 is finished
dve2lts-sym, 578.829: level 50 is finished
dve2lts-sym, 612.286: level 51 is finished
dve2lts-sym, 634.698: level 52 is finished
dve2lts-sym, 656.303: level 53 is finished
dve2lts-sym, 677.069: level 54 is finished
dve2lts-sym, 689.910: level 55 is finished
dve2lts-sym, 701.684: level 56 is finished
dve2lts-sym, 713.082: level 57 is finished
dve2lts-sym, 719.401: level 58 is finished
dve2lts-sym, 724.906: level 59 is finished
dve2lts-sym, 730.373: level 60 is finished
dve2lts-sym, 732.847: level 61 is finished
dve2lts-sym, 734.735: level 62 is finished
dve2lts-sym, 736.766: level 63 is finished
dve2lts-sym, 737.501: level 64 is finished
dve2lts-sym, 738.034: level 65 is finished
dve2lts-sym, 738.644: level 66 is finished
dve2lts-sym, 738.845: level 67 is finished
dve2lts-sym, 738.967: level 68 is finished
dve2lts-sym, 739.105: level 69 is finished
dve2lts-sym, 739.144: level 70 is finished
dve2lts-sym, 739.160: level 71 is finished
dve2lts-sym, 739.173: level 72 is finished
dve2lts-sym, 739.176: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 739.176: reachability took 738.780 real 732.040 user 6.440 sys
dve2lts-sym, 739.176: counting visited states...
dve2lts-sym, 740.656: counting took 1.480 real 1.480 user 0.000 sys
dve2lts-sym, 740.656: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
