Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.510: got initial state
dve2lts-sym, 0.510: level 0 is finished
dve2lts-sym, 0.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.581: level 1 is finished
dve2lts-sym, 0.691: level 2 is finished
dve2lts-sym, 0.814: level 3 is finished
dve2lts-sym, 0.950: level 4 is finished
dve2lts-sym, 1.131: level 5 is finished
dve2lts-sym, 1.300: level 6 is finished
dve2lts-sym, 1.528: level 7 is finished
dve2lts-sym, 1.782: level 8 is finished
dve2lts-sym, 1.977: level 9 is finished
dve2lts-sym, 2.175: level 10 is finished
dve2lts-sym, 2.426: level 11 is finished
dve2lts-sym, 2.646: level 12 is finished
dve2lts-sym, 2.857: level 13 is finished
dve2lts-sym, 3.077: level 14 is finished
dve2lts-sym, 3.300: level 15 is finished
dve2lts-sym, 3.512: level 16 is finished
dve2lts-sym, 3.767: level 17 is finished
dve2lts-sym, 3.940: level 18 is finished
dve2lts-sym, 4.122: level 19 is finished
dve2lts-sym, 4.292: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.335: level 22 is finished
dve2lts-sym, 4.502: level 23 is finished
dve2lts-sym, 4.520: level 24 is finished
dve2lts-sym, 4.544: level 25 is finished
dve2lts-sym, 4.631: level 26 is finished
dve2lts-sym, 4.733: level 27 is finished
dve2lts-sym, 4.989: level 28 is finished
dve2lts-sym, 5.076: level 29 is finished
dve2lts-sym, 5.189: level 30 is finished
dve2lts-sym, 5.313: level 31 is finished
dve2lts-sym, 5.539: level 32 is finished
dve2lts-sym, 5.832: level 33 is finished
dve2lts-sym, 6.167: level 34 is finished
dve2lts-sym, 6.782: level 35 is finished
dve2lts-sym, 7.530: level 36 is finished
dve2lts-sym, 8.310: level 37 is finished
dve2lts-sym, 9.446: level 38 is finished
dve2lts-sym, 10.748: level 39 is finished
dve2lts-sym, 12.019: level 40 is finished
dve2lts-sym, 13.742: level 41 is finished
dve2lts-sym, 15.251: level 42 is finished
dve2lts-sym, 16.520: level 43 is finished
dve2lts-sym, 18.383: level 44 is finished
dve2lts-sym, 19.812: level 45 is finished
dve2lts-sym, 20.906: level 46 is finished
dve2lts-sym, 22.385: level 47 is finished
dve2lts-sym, 23.478: level 48 is finished
dve2lts-sym, 24.288: level 49 is finished
dve2lts-sym, 25.365: level 50 is finished
dve2lts-sym, 26.167: level 51 is finished
dve2lts-sym, 26.749: level 52 is finished
dve2lts-sym, 27.479: level 53 is finished
dve2lts-sym, 27.996: level 54 is finished
dve2lts-sym, 28.347: level 55 is finished
dve2lts-sym, 28.781: level 56 is finished
dve2lts-sym, 29.072: level 57 is finished
dve2lts-sym, 29.241: level 58 is finished
dve2lts-sym, 29.417: level 59 is finished
dve2lts-sym, 29.539: level 60 is finished
dve2lts-sym, 29.599: level 61 is finished
dve2lts-sym, 29.644: level 62 is finished
dve2lts-sym, 29.683: level 63 is finished
dve2lts-sym, 29.704: level 64 is finished
dve2lts-sym, 29.718: level 65 is finished
dve2lts-sym, 29.731: level 66 is finished
dve2lts-sym, 29.739: level 67 is finished
dve2lts-sym, 29.746: level 68 is finished
dve2lts-sym, 29.752: level 69 is finished
dve2lts-sym, 29.755: level 70 is finished
dve2lts-sym, 29.757: level 71 is finished
dve2lts-sym, 29.759: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 29.759: reachability took 29.250 real 1388.290 user 11.860 sys
dve2lts-sym, 29.759: counting visited states...
dve2lts-sym, 29.891: counting took 0.130 real 6.360 user 0.000 sys
dve2lts-sym, 29.891: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
