Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.308: Regroup specification: gs
dve2lts-sym, 0.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.308: Regroup macro Cols: cs,cn
dve2lts-sym, 0.308: Regroup Column Sort
dve2lts-sym, 0.308: Regroup Column Nub
dve2lts-sym, 0.308: Regroup macro Rows: rs,rn
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regroup Row Nub
dve2lts-sym, 0.308: Regroup Column sWaps
dve2lts-sym, 0.308: Regroup Row Sort
dve2lts-sym, 0.308: Regrouping: 6->6 groups
dve2lts-sym, 0.308: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.308: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.740: level 3 is finished
dve2lts-sym, 0.990: level 4 is finished
dve2lts-sym, 1.326: level 5 is finished
dve2lts-sym, 1.608: level 6 is finished
dve2lts-sym, 1.956: level 7 is finished
dve2lts-sym, 2.390: level 8 is finished
dve2lts-sym, 2.776: level 9 is finished
dve2lts-sym, 3.260: level 10 is finished
dve2lts-sym, 3.887: level 11 is finished
dve2lts-sym, 4.415: level 12 is finished
dve2lts-sym, 4.881: level 13 is finished
dve2lts-sym, 5.306: level 14 is finished
dve2lts-sym, 5.614: level 15 is finished
dve2lts-sym, 5.752: level 16 is finished
dve2lts-sym, 5.829: level 17 is finished
dve2lts-sym, 5.858: level 18 is finished
dve2lts-sym, 5.867: level 19 is finished
dve2lts-sym, 5.879: level 20 is finished
dve2lts-sym, 5.896: level 21 is finished
dve2lts-sym, 5.913: level 22 is finished
dve2lts-sym, 5.947: level 23 is finished
dve2lts-sym, 6.000: level 24 is finished
dve2lts-sym, 6.051: level 25 is finished
dve2lts-sym, 6.153: level 26 is finished
dve2lts-sym, 6.326: level 27 is finished
dve2lts-sym, 6.483: level 28 is finished
dve2lts-sym, 6.806: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 7.932: level 31 is finished
dve2lts-sym, 9.061: level 32 is finished
dve2lts-sym, 11.593: level 33 is finished
dve2lts-sym, 14.414: level 34 is finished
dve2lts-sym, 19.001: level 35 is finished
dve2lts-sym, 28.702: level 36 is finished
dve2lts-sym, 39.213: level 37 is finished
dve2lts-sym, 55.418: level 38 is finished
dve2lts-sym, 84.414: level 39 is finished
dve2lts-sym, 113.851: level 40 is finished
dve2lts-sym, 155.195: level 41 is finished
dve2lts-sym, 205.624: level 42 is finished
dve2lts-sym, 251.085: level 43 is finished
dve2lts-sym, 308.008: level 44 is finished
dve2lts-sym, 364.715: level 45 is finished
dve2lts-sym, 409.563: level 46 is finished
dve2lts-sym, 459.549: level 47 is finished
dve2lts-sym, 507.217: level 48 is finished
dve2lts-sym, 541.577: level 49 is finished
dve2lts-sym, 576.564: level 50 is finished
dve2lts-sym, 609.882: level 51 is finished
dve2lts-sym, 632.217: level 52 is finished
dve2lts-sym, 653.722: level 53 is finished
dve2lts-sym, 674.409: level 54 is finished
dve2lts-sym, 687.218: level 55 is finished
dve2lts-sym, 698.944: level 56 is finished
dve2lts-sym, 710.303: level 57 is finished
dve2lts-sym, 716.606: level 58 is finished
dve2lts-sym, 722.082: level 59 is finished
dve2lts-sym, 727.528: level 60 is finished
dve2lts-sym, 729.997: level 61 is finished
dve2lts-sym, 731.876: level 62 is finished
dve2lts-sym, 733.901: level 63 is finished
dve2lts-sym, 734.636: level 64 is finished
dve2lts-sym, 735.167: level 65 is finished
dve2lts-sym, 735.775: level 66 is finished
dve2lts-sym, 735.976: level 67 is finished
dve2lts-sym, 736.097: level 68 is finished
dve2lts-sym, 736.236: level 69 is finished
dve2lts-sym, 736.275: level 70 is finished
dve2lts-sym, 736.290: level 71 is finished
dve2lts-sym, 736.303: level 72 is finished
dve2lts-sym, 736.307: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 736.307: reachability took 735.910 real 729.080 user 6.520 sys
dve2lts-sym, 736.307: counting visited states...
dve2lts-sym, 737.772: counting took 1.460 real 1.470 user 0.000 sys
dve2lts-sym, 737.772: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
