Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 1.043: Regroup specification: gs
dve2lts-sym, 1.044: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.044: Regroup macro Cols: cs,cn
dve2lts-sym, 1.044: Regroup Column Sort
dve2lts-sym, 1.044: Regroup Column Nub
dve2lts-sym, 1.044: Regroup macro Rows: rs,rn
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regroup Row Nub
dve2lts-sym, 1.044: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 6->6 groups
dve2lts-sym, 1.044: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.719: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.765: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 1.863: level 3 is finished
dve2lts-sym, 1.920: level 4 is finished
dve2lts-sym, 1.999: level 5 is finished
dve2lts-sym, 2.063: level 6 is finished
dve2lts-sym, 2.141: level 7 is finished
dve2lts-sym, 2.254: level 8 is finished
dve2lts-sym, 2.361: level 9 is finished
dve2lts-sym, 2.456: level 10 is finished
dve2lts-sym, 2.566: level 11 is finished
dve2lts-sym, 2.647: level 12 is finished
dve2lts-sym, 2.727: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.876: level 15 is finished
dve2lts-sym, 2.943: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.017: level 18 is finished
dve2lts-sym, 3.098: level 19 is finished
dve2lts-sym, 3.120: level 20 is finished
dve2lts-sym, 3.123: level 21 is finished
dve2lts-sym, 3.127: level 22 is finished
dve2lts-sym, 3.192: level 23 is finished
dve2lts-sym, 3.200: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.299: level 26 is finished
dve2lts-sym, 3.319: level 27 is finished
dve2lts-sym, 3.399: level 28 is finished
dve2lts-sym, 3.490: level 29 is finished
dve2lts-sym, 3.542: level 30 is finished
dve2lts-sym, 3.611: level 31 is finished
dve2lts-sym, 3.742: level 32 is finished
dve2lts-sym, 3.872: level 33 is finished
dve2lts-sym, 4.701: level 34 is finished
dve2lts-sym, 6.399: level 35 is finished
dve2lts-sym, 6.546: level 36 is finished
dve2lts-sym, 6.663: level 37 is finished
dve2lts-sym, 6.912: level 38 is finished
dve2lts-sym, 7.049: level 39 is finished
dve2lts-sym, 7.144: level 40 is finished
dve2lts-sym, 7.294: level 41 is finished
dve2lts-sym, 7.396: level 42 is finished
dve2lts-sym, 7.472: level 43 is finished
dve2lts-sym, 7.572: level 44 is finished
dve2lts-sym, 7.634: level 45 is finished
dve2lts-sym, 7.679: level 46 is finished
dve2lts-sym, 7.739: level 47 is finished
dve2lts-sym, 7.787: level 48 is finished
dve2lts-sym, 7.810: level 49 is finished
dve2lts-sym, 7.834: level 50 is finished
dve2lts-sym, 7.849: level 51 is finished
dve2lts-sym, 7.857: level 52 is finished
dve2lts-sym, 7.863: level 53 is finished
dve2lts-sym, 7.867: level 54 is finished
dve2lts-sym, 7.869: level 55 is finished
dve2lts-sym, 7.871: level 56 is finished
dve2lts-sym, 7.873: level 57 is finished
dve2lts-sym, 7.874: level 58 is finished
dve2lts-sym, 7.876: level 59 is finished
dve2lts-sym, 7.876: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.876: reachability took 6.150 real 277.840 user 14.070 sys
dve2lts-sym, 7.876: counting visited states...
dve2lts-sym, 7.898: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 7.898: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
