dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.284: Regroup specification: gs
dve2lts-sym, 0.284: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.284: Regroup macro Cols: cs,cn
dve2lts-sym, 0.284: Regroup Column Sort
dve2lts-sym, 0.284: Regroup Column Nub
dve2lts-sym, 0.284: Regroup macro Rows: rs,rn
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regroup Row Nub
dve2lts-sym, 0.284: Regroup Column sWaps
dve2lts-sym, 0.284: Regroup Row Sort
dve2lts-sym, 0.284: Regrouping: 6->6 groups
dve2lts-sym, 0.284: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.284: Creating a multi-core ListDD domain.
dve2lts-sym, 0.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.368: got initial state
dve2lts-sym, 0.368: level 0 is finished
dve2lts-sym, 0.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.418: level 1 is finished
dve2lts-sym, 0.511: level 2 is finished
dve2lts-sym, 0.621: level 3 is finished
dve2lts-sym, 0.764: level 4 is finished
dve2lts-sym, 0.950: level 5 is finished
dve2lts-sym, 1.121: level 6 is finished
dve2lts-sym, 1.337: level 7 is finished
dve2lts-sym, 1.606: level 8 is finished
dve2lts-sym, 1.850: level 9 is finished
dve2lts-sym, 2.142: level 10 is finished
dve2lts-sym, 2.488: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 3.042: level 13 is finished
dve2lts-sym, 3.276: level 14 is finished
dve2lts-sym, 3.435: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.570: level 17 is finished
dve2lts-sym, 3.587: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.607: level 20 is finished
dve2lts-sym, 3.622: level 21 is finished
dve2lts-sym, 3.638: level 22 is finished
dve2lts-sym, 3.676: level 23 is finished
dve2lts-sym, 3.724: level 24 is finished
dve2lts-sym, 3.770: level 25 is finished
dve2lts-sym, 3.900: level 26 is finished
dve2lts-sym, 4.059: level 27 is finished
dve2lts-sym, 4.204: level 28 is finished
dve2lts-sym, 4.670: level 29 is finished
dve2lts-sym, 5.235: level 30 is finished
dve2lts-sym, 5.875: level 31 is finished
dve2lts-sym, 7.578: level 32 is finished
dve2lts-sym, 9.737: level 33 is finished
dve2lts-sym, 12.164: level 34 is finished
dve2lts-sym, 18.500: level 35 is finished
dve2lts-sym, 25.875: level 36 is finished
dve2lts-sym, 33.757: level 37 is finished
dve2lts-sym, 52.956: level 38 is finished
dve2lts-sym, 71.405: level 39 is finished
dve2lts-sym, 89.634: level 40 is finished
dve2lts-sym, 128.741: level 41 is finished
dve2lts-sym, 156.009: level 42 is finished
dve2lts-sym, 179.955: level 43 is finished
dve2lts-sym, 230.267: level 44 is finished
dve2lts-sym, 258.056: level 45 is finished
dve2lts-sym, 279.788: level 46 is finished
dve2lts-sym, 326.119: level 47 is finished
dve2lts-sym, 346.498: level 48 is finished
dve2lts-sym, 361.536: level 49 is finished
dve2lts-sym, 385.010: level 50 is finished
dve2lts-sym, 398.430: level 51 is finished
dve2lts-sym, 407.675: level 52 is finished
dve2lts-sym, 421.228: level 53 is finished
dve2lts-sym, 429.054: level 54 is finished
dve2lts-sym, 434.002: level 55 is finished
dve2lts-sym, 440.544: level 56 is finished
dve2lts-sym, 444.585: level 57 is finished
dve2lts-sym, 446.809: level 58 is finished
dve2lts-sym, 449.191: level 59 is finished
dve2lts-sym, 450.924: level 60 is finished
dve2lts-sym, 451.689: level 61 is finished
dve2lts-sym, 452.314: level 62 is finished
dve2lts-sym, 452.865: level 63 is finished
dve2lts-sym, 453.070: level 64 is finished
dve2lts-sym, 453.226: level 65 is finished
dve2lts-sym, 453.373: level 66 is finished
dve2lts-sym, 453.420: level 67 is finished
dve2lts-sym, 453.445: level 68 is finished
dve2lts-sym, 453.469: level 69 is finished
dve2lts-sym, 453.475: level 70 is finished
dve2lts-sym, 453.476: level 71 is finished
dve2lts-sym, 453.478: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 453.478: reachability took 453.110 real 445.230 user 7.610 sys
dve2lts-sym, 453.478: counting visited states...
dve2lts-sym, 454.227: counting took 0.750 real 0.740 user 0.000 sys
dve2lts-sym, 454.227: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
