Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.302: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.981: got initial state
dve2lts-sym, 0.981: level 0 is finished
dve2lts-sym, 0.988: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.020: level 1 is finished
dve2lts-sym, 1.074: level 2 is finished
dve2lts-sym, 1.123: level 3 is finished
dve2lts-sym, 1.179: level 4 is finished
dve2lts-sym, 1.258: level 5 is finished
dve2lts-sym, 1.325: level 6 is finished
dve2lts-sym, 1.411: level 7 is finished
dve2lts-sym, 1.519: level 8 is finished
dve2lts-sym, 1.616: level 9 is finished
dve2lts-sym, 1.727: level 10 is finished
dve2lts-sym, 1.844: level 11 is finished
dve2lts-sym, 1.925: level 12 is finished
dve2lts-sym, 2.008: level 13 is finished
dve2lts-sym, 2.104: level 14 is finished
dve2lts-sym, 2.156: level 15 is finished
dve2lts-sym, 2.225: level 16 is finished
dve2lts-sym, 2.274: level 17 is finished
dve2lts-sym, 2.286: level 18 is finished
dve2lts-sym, 2.292: level 19 is finished
dve2lts-sym, 2.296: level 20 is finished
dve2lts-sym, 2.300: level 21 is finished
dve2lts-sym, 2.304: level 22 is finished
dve2lts-sym, 2.312: level 23 is finished
dve2lts-sym, 2.398: level 24 is finished
dve2lts-sym, 2.410: level 25 is finished
dve2lts-sym, 2.431: level 26 is finished
dve2lts-sym, 2.464: level 27 is finished
dve2lts-sym, 2.488: level 28 is finished
dve2lts-sym, 2.545: level 29 is finished
dve2lts-sym, 4.533: level 30 is finished
dve2lts-sym, 4.598: level 31 is finished
dve2lts-sym, 4.730: level 32 is finished
dve2lts-sym, 4.849: level 33 is finished
dve2lts-sym, 5.863: level 34 is finished
dve2lts-sym, 6.082: level 35 is finished
dve2lts-sym, 6.223: level 36 is finished
dve2lts-sym, 6.337: level 37 is finished
dve2lts-sym, 6.534: level 38 is finished
dve2lts-sym, 6.663: level 39 is finished
dve2lts-sym, 6.759: level 40 is finished
dve2lts-sym, 6.915: level 41 is finished
dve2lts-sym, 7.018: level 42 is finished
dve2lts-sym, 7.090: level 43 is finished
dve2lts-sym, 7.194: level 44 is finished
dve2lts-sym, 7.258: level 45 is finished
dve2lts-sym, 7.307: level 46 is finished
dve2lts-sym, 7.367: level 47 is finished
dve2lts-sym, 7.407: level 48 is finished
dve2lts-sym, 7.431: level 49 is finished
dve2lts-sym, 7.455: level 50 is finished
dve2lts-sym, 7.471: level 51 is finished
dve2lts-sym, 7.478: level 52 is finished
dve2lts-sym, 7.485: level 53 is finished
dve2lts-sym, 7.490: level 54 is finished
dve2lts-sym, 7.492: level 55 is finished
dve2lts-sym, 7.495: level 56 is finished
dve2lts-sym, 7.497: level 57 is finished
dve2lts-sym, 7.498: level 58 is finished
dve2lts-sym, 7.499: level 59 is finished
dve2lts-sym, 7.499: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.500: reachability took 6.520 real 296.870 user 13.510 sys
dve2lts-sym, 7.500: counting visited states...
dve2lts-sym, 7.521: counting took 0.020 real 1.010 user 0.000 sys
dve2lts-sym, 7.521: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
