dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.286: Regroup specification: gs
dve2lts-sym, 0.286: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.286: Regroup macro Cols: cs,cn
dve2lts-sym, 0.286: Regroup Column Sort
dve2lts-sym, 0.286: Regroup Column Nub
dve2lts-sym, 0.286: Regroup macro Rows: rs,rn
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regroup Row Nub
dve2lts-sym, 0.286: Regroup Column sWaps
dve2lts-sym, 0.286: Regroup Row Sort
dve2lts-sym, 0.286: Regrouping: 6->6 groups
dve2lts-sym, 0.286: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.287: Creating a multi-core ListDD domain.
dve2lts-sym, 0.608: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.613: got initial state
dve2lts-sym, 0.613: level 0 is finished
dve2lts-sym, 0.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.674: level 1 is finished
dve2lts-sym, 0.767: level 2 is finished
dve2lts-sym, 0.882: level 3 is finished
dve2lts-sym, 1.043: level 4 is finished
dve2lts-sym, 1.219: level 5 is finished
dve2lts-sym, 1.483: level 6 is finished
dve2lts-sym, 1.746: level 7 is finished
dve2lts-sym, 2.060: level 8 is finished
dve2lts-sym, 2.332: level 9 is finished
dve2lts-sym, 2.647: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.232: level 12 is finished
dve2lts-sym, 3.475: level 13 is finished
dve2lts-sym, 3.792: level 14 is finished
dve2lts-sym, 4.081: level 15 is finished
dve2lts-sym, 4.375: level 16 is finished
dve2lts-sym, 4.703: level 17 is finished
dve2lts-sym, 4.941: level 18 is finished
dve2lts-sym, 5.206: level 19 is finished
dve2lts-sym, 5.268: level 20 is finished
dve2lts-sym, 5.277: level 21 is finished
dve2lts-sym, 5.287: level 22 is finished
dve2lts-sym, 5.314: level 23 is finished
dve2lts-sym, 5.333: level 24 is finished
dve2lts-sym, 5.354: level 25 is finished
dve2lts-sym, 5.448: level 26 is finished
dve2lts-sym, 5.495: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.831: level 29 is finished
dve2lts-sym, 5.953: level 30 is finished
dve2lts-sym, 6.092: level 31 is finished
dve2lts-sym, 7.045: level 32 is finished
dve2lts-sym, 7.375: level 33 is finished
dve2lts-sym, 7.657: level 34 is finished
dve2lts-sym, 10.127: level 35 is finished
dve2lts-sym, 10.650: level 36 is finished
dve2lts-sym, 11.063: level 37 is finished
dve2lts-sym, 15.435: level 38 is finished
dve2lts-sym, 15.927: level 39 is finished
dve2lts-sym, 16.326: level 40 is finished
dve2lts-sym, 21.044: level 41 is finished
dve2lts-sym, 21.448: level 42 is finished
dve2lts-sym, 21.746: level 43 is finished
dve2lts-sym, 25.341: level 44 is finished
dve2lts-sym, 25.644: level 45 is finished
dve2lts-sym, 25.866: level 46 is finished
dve2lts-sym, 28.113: level 47 is finished
dve2lts-sym, 28.319: level 48 is finished
dve2lts-sym, 28.464: level 49 is finished
dve2lts-sym, 29.627: level 50 is finished
dve2lts-sym, 29.753: level 51 is finished
dve2lts-sym, 29.834: level 52 is finished
dve2lts-sym, 30.277: level 53 is finished
dve2lts-sym, 30.340: level 54 is finished
dve2lts-sym, 30.375: level 55 is finished
dve2lts-sym, 30.464: level 56 is finished
dve2lts-sym, 30.485: level 57 is finished
dve2lts-sym, 30.500: level 58 is finished
dve2lts-sym, 30.519: level 59 is finished
dve2lts-sym, 30.527: level 60 is finished
dve2lts-sym, 30.532: level 61 is finished
dve2lts-sym, 30.537: level 62 is finished
dve2lts-sym, 30.540: level 63 is finished
dve2lts-sym, 30.542: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 30.542: reachability took 29.930 real 1417.860 user 15.500 sys
dve2lts-sym, 30.542: counting visited states...
dve2lts-sym, 30.588: counting took 0.050 real 2.190 user 0.000 sys
dve2lts-sym, 30.588: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
