Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.292: Creating a multi-core ListDD domain.
dve2lts-sym, 0.987: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.084: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.180: level 4 is finished
dve2lts-sym, 1.268: level 5 is finished
dve2lts-sym, 1.331: level 6 is finished
dve2lts-sym, 1.409: level 7 is finished
dve2lts-sym, 1.522: level 8 is finished
dve2lts-sym, 1.617: level 9 is finished
dve2lts-sym, 1.727: level 10 is finished
dve2lts-sym, 1.847: level 11 is finished
dve2lts-sym, 1.941: level 12 is finished
dve2lts-sym, 2.014: level 13 is finished
dve2lts-sym, 2.112: level 14 is finished
dve2lts-sym, 2.173: level 15 is finished
dve2lts-sym, 2.214: level 16 is finished
dve2lts-sym, 2.250: level 17 is finished
dve2lts-sym, 2.286: level 18 is finished
dve2lts-sym, 2.297: level 19 is finished
dve2lts-sym, 2.299: level 20 is finished
dve2lts-sym, 2.301: level 21 is finished
dve2lts-sym, 2.302: level 22 is finished
dve2lts-sym, 2.304: level 23 is finished
dve2lts-sym, 2.306: level 24 is finished
dve2lts-sym, 2.307: level 25 is finished
dve2lts-sym, 2.308: level 26 is finished
dve2lts-sym, 2.309: level 27 is finished
dve2lts-sym, 2.309: level 28 is finished
dve2lts-sym, 2.310: level 29 is finished
dve2lts-sym, 2.310: level 30 is finished
dve2lts-sym, 2.310: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.310: reachability took 1.310 real 54.660 user 8.210 sys
dve2lts-sym, 2.310: counting visited states...
dve2lts-sym, 2.311: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.311: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
