Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.476: level 1 is finished
dve2lts-sym, 0.637: level 2 is finished
dve2lts-sym, 0.838: level 3 is finished
dve2lts-sym, 1.099: level 4 is finished
dve2lts-sym, 1.449: level 5 is finished
dve2lts-sym, 1.742: level 6 is finished
dve2lts-sym, 2.104: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.954: level 9 is finished
dve2lts-sym, 3.458: level 10 is finished
dve2lts-sym, 4.109: level 11 is finished
dve2lts-sym, 4.660: level 12 is finished
dve2lts-sym, 5.147: level 13 is finished
dve2lts-sym, 5.592: level 14 is finished
dve2lts-sym, 5.915: level 15 is finished
dve2lts-sym, 6.060: level 16 is finished
dve2lts-sym, 6.141: level 17 is finished
dve2lts-sym, 6.171: level 18 is finished
dve2lts-sym, 6.180: level 19 is finished
dve2lts-sym, 6.192: level 20 is finished
dve2lts-sym, 6.209: level 21 is finished
dve2lts-sym, 6.227: level 22 is finished
dve2lts-sym, 6.261: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.365: level 25 is finished
dve2lts-sym, 6.467: level 26 is finished
dve2lts-sym, 6.640: level 27 is finished
dve2lts-sym, 6.797: level 28 is finished
dve2lts-sym, 7.122: level 29 is finished
dve2lts-sym, 7.737: level 30 is finished
dve2lts-sym, 8.416: level 31 is finished
dve2lts-sym, 9.490: level 32 is finished
dve2lts-sym, 11.746: level 33 is finished
dve2lts-sym, 14.127: level 34 is finished
dve2lts-sym, 17.597: level 35 is finished
dve2lts-sym, 23.171: level 36 is finished
dve2lts-sym, 28.484: level 37 is finished
dve2lts-sym, 35.413: level 38 is finished
dve2lts-sym, 43.151: level 39 is finished
dve2lts-sym, 49.546: level 40 is finished
dve2lts-sym, 56.877: level 41 is finished
dve2lts-sym, 64.019: level 42 is finished
dve2lts-sym, 69.205: level 43 is finished
dve2lts-sym, 74.514: level 44 is finished
dve2lts-sym, 79.661: level 45 is finished
dve2lts-sym, 83.123: level 46 is finished
dve2lts-sym, 86.430: level 47 is finished
dve2lts-sym, 89.705: level 48 is finished
dve2lts-sym, 91.709: level 49 is finished
dve2lts-sym, 93.531: level 50 is finished
dve2lts-sym, 95.362: level 51 is finished
dve2lts-sym, 96.354: level 52 is finished
dve2lts-sym, 97.192: level 53 is finished
dve2lts-sym, 98.057: level 54 is finished
dve2lts-sym, 98.419: level 55 is finished
dve2lts-sym, 98.663: level 56 is finished
dve2lts-sym, 98.939: level 57 is finished
dve2lts-sym, 99.033: level 58 is finished
dve2lts-sym, 99.094: level 59 is finished
dve2lts-sym, 99.161: level 60 is finished
dve2lts-sym, 99.183: level 61 is finished
dve2lts-sym, 99.192: level 62 is finished
dve2lts-sym, 99.201: level 63 is finished
dve2lts-sym, 99.203: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.203: reachability took 98.810 real 92.710 user 6.050 sys
dve2lts-sym, 99.203: counting visited states...
dve2lts-sym, 99.558: counting took 0.350 real 0.350 user 0.000 sys
dve2lts-sym, 99.558: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
