dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.762: got initial state
dve2lts-sym, 0.763: level 0 is finished
dve2lts-sym, 0.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.823: level 1 is finished
dve2lts-sym, 0.912: level 2 is finished
dve2lts-sym, 1.017: level 3 is finished
dve2lts-sym, 1.183: level 4 is finished
dve2lts-sym, 1.370: level 5 is finished
dve2lts-sym, 1.602: level 6 is finished
dve2lts-sym, 1.886: level 7 is finished
dve2lts-sym, 2.258: level 8 is finished
dve2lts-sym, 2.528: level 9 is finished
dve2lts-sym, 2.744: level 10 is finished
dve2lts-sym, 3.024: level 11 is finished
dve2lts-sym, 3.287: level 12 is finished
dve2lts-sym, 3.592: level 13 is finished
dve2lts-sym, 3.904: level 14 is finished
dve2lts-sym, 4.133: level 15 is finished
dve2lts-sym, 4.341: level 16 is finished
dve2lts-sym, 4.550: level 17 is finished
dve2lts-sym, 4.769: level 18 is finished
dve2lts-sym, 4.825: level 19 is finished
dve2lts-sym, 4.903: level 20 is finished
dve2lts-sym, 4.928: level 21 is finished
dve2lts-sym, 4.937: level 22 is finished
dve2lts-sym, 5.004: level 23 is finished
dve2lts-sym, 5.026: level 24 is finished
dve2lts-sym, 5.047: level 25 is finished
dve2lts-sym, 5.220: level 26 is finished
dve2lts-sym, 5.557: level 27 is finished
dve2lts-sym, 5.610: level 28 is finished
dve2lts-sym, 6.321: level 29 is finished
dve2lts-sym, 6.451: level 30 is finished
dve2lts-sym, 6.584: level 31 is finished
dve2lts-sym, 7.585: level 32 is finished
dve2lts-sym, 7.938: level 33 is finished
dve2lts-sym, 8.380: level 34 is finished
dve2lts-sym, 11.882: level 35 is finished
dve2lts-sym, 12.869: level 36 is finished
dve2lts-sym, 13.764: level 37 is finished
dve2lts-sym, 24.634: level 38 is finished
dve2lts-sym, 26.785: level 39 is finished
dve2lts-sym, 28.589: level 40 is finished
dve2lts-sym, 54.804: level 41 is finished
dve2lts-sym, 57.505: level 42 is finished
dve2lts-sym, 59.564: level 43 is finished
dve2lts-sym, 103.240: level 44 is finished
dve2lts-sym, 105.561: level 45 is finished
dve2lts-sym, 107.294: level 46 is finished
dve2lts-sym, 142.869: level 47 is finished
dve2lts-sym, 144.924: level 48 is finished
dve2lts-sym, 146.404: level 49 is finished
dve2lts-sym, 178.051: level 50 is finished
dve2lts-sym, 180.506: level 51 is finished
dve2lts-sym, 181.515: level 52 is finished
dve2lts-sym, 196.258: level 53 is finished
dve2lts-sym, 197.250: level 54 is finished
dve2lts-sym, 197.933: level 55 is finished
dve2lts-sym, 206.187: level 56 is finished
dve2lts-sym, 206.808: level 57 is finished
dve2lts-sym, 207.218: level 58 is finished
dve2lts-sym, 210.673: level 59 is finished
dve2lts-sym, 210.996: level 60 is finished
dve2lts-sym, 211.155: level 61 is finished
dve2lts-sym, 211.991: level 62 is finished
dve2lts-sym, 212.104: level 63 is finished
dve2lts-sym, 212.163: level 64 is finished
dve2lts-sym, 212.372: level 65 is finished
dve2lts-sym, 212.408: level 66 is finished
dve2lts-sym, 212.426: level 67 is finished
dve2lts-sym, 212.469: level 68 is finished
dve2lts-sym, 212.482: level 69 is finished
dve2lts-sym, 212.489: level 70 is finished
dve2lts-sym, 212.496: level 71 is finished
dve2lts-sym, 212.502: level 72 is finished
dve2lts-sym, 212.505: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 212.505: reachability took 211.740 real 10095.400 user 56.190 sys
dve2lts-sym, 212.505: counting visited states...
dve2lts-sym, 212.656: counting took 0.150 real 7.260 user 0.000 sys
dve2lts-sym, 212.656: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
