Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.397: got initial state
dve2lts-sym, 0.397: level 0 is finished
dve2lts-sym, 0.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.464: level 1 is finished
dve2lts-sym, 0.588: level 2 is finished
dve2lts-sym, 0.741: level 3 is finished
dve2lts-sym, 0.947: level 4 is finished
dve2lts-sym, 1.295: level 5 is finished
dve2lts-sym, 1.587: level 6 is finished
dve2lts-sym, 1.946: level 7 is finished
dve2lts-sym, 2.394: level 8 is finished
dve2lts-sym, 2.793: level 9 is finished
dve2lts-sym, 3.294: level 10 is finished
dve2lts-sym, 3.942: level 11 is finished
dve2lts-sym, 4.489: level 12 is finished
dve2lts-sym, 4.973: level 13 is finished
dve2lts-sym, 5.414: level 14 is finished
dve2lts-sym, 5.735: level 15 is finished
dve2lts-sym, 5.879: level 16 is finished
dve2lts-sym, 5.960: level 17 is finished
dve2lts-sym, 5.990: level 18 is finished
dve2lts-sym, 5.999: level 19 is finished
dve2lts-sym, 6.011: level 20 is finished
dve2lts-sym, 6.028: level 21 is finished
dve2lts-sym, 6.046: level 22 is finished
dve2lts-sym, 6.080: level 23 is finished
dve2lts-sym, 6.133: level 24 is finished
dve2lts-sym, 6.184: level 25 is finished
dve2lts-sym, 6.287: level 26 is finished
dve2lts-sym, 6.459: level 27 is finished
dve2lts-sym, 6.653: level 28 is finished
dve2lts-sym, 6.968: level 29 is finished
dve2lts-sym, 7.536: level 30 is finished
dve2lts-sym, 8.140: level 31 is finished
dve2lts-sym, 9.022: level 32 is finished
dve2lts-sym, 10.597: level 33 is finished
dve2lts-sym, 12.112: level 34 is finished
dve2lts-sym, 14.069: level 35 is finished
dve2lts-sym, 16.458: level 36 is finished
dve2lts-sym, 18.426: level 37 is finished
dve2lts-sym, 20.658: level 38 is finished
dve2lts-sym, 22.930: level 39 is finished
dve2lts-sym, 24.567: level 40 is finished
dve2lts-sym, 26.201: level 41 is finished
dve2lts-sym, 27.824: level 42 is finished
dve2lts-sym, 28.900: level 43 is finished
dve2lts-sym, 29.904: level 44 is finished
dve2lts-sym, 30.923: level 45 is finished
dve2lts-sym, 31.542: level 46 is finished
dve2lts-sym, 32.098: level 47 is finished
dve2lts-sym, 32.675: level 48 is finished
dve2lts-sym, 32.966: level 49 is finished
dve2lts-sym, 33.192: level 50 is finished
dve2lts-sym, 33.436: level 51 is finished
dve2lts-sym, 33.529: level 52 is finished
dve2lts-sym, 33.583: level 53 is finished
dve2lts-sym, 33.641: level 54 is finished
dve2lts-sym, 33.659: level 55 is finished
dve2lts-sym, 33.668: level 56 is finished
dve2lts-sym, 33.678: level 57 is finished
dve2lts-sym, 33.682: level 58 is finished
dve2lts-sym, 33.684: level 59 is finished
dve2lts-sym, 33.685: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 33.685: reachability took 33.280 real 27.630 user 5.640 sys
dve2lts-sym, 33.685: counting visited states...
dve2lts-sym, 33.840: counting took 0.160 real 0.150 user 0.000 sys
dve2lts-sym, 33.840: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
