dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.289: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.425: level 1 is finished
dve2lts-sym, 0.517: level 2 is finished
dve2lts-sym, 0.626: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.958: level 5 is finished
dve2lts-sym, 1.131: level 6 is finished
dve2lts-sym, 1.351: level 7 is finished
dve2lts-sym, 1.624: level 8 is finished
dve2lts-sym, 1.873: level 9 is finished
dve2lts-sym, 2.172: level 10 is finished
dve2lts-sym, 2.526: level 11 is finished
dve2lts-sym, 2.837: level 12 is finished
dve2lts-sym, 3.105: level 13 is finished
dve2lts-sym, 3.350: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.612: level 16 is finished
dve2lts-sym, 3.662: level 17 is finished
dve2lts-sym, 3.679: level 18 is finished
dve2lts-sym, 3.687: level 19 is finished
dve2lts-sym, 3.700: level 20 is finished
dve2lts-sym, 3.715: level 21 is finished
dve2lts-sym, 3.730: level 22 is finished
dve2lts-sym, 3.770: level 23 is finished
dve2lts-sym, 3.817: level 24 is finished
dve2lts-sym, 3.863: level 25 is finished
dve2lts-sym, 3.994: level 26 is finished
dve2lts-sym, 4.153: level 27 is finished
dve2lts-sym, 4.298: level 28 is finished
dve2lts-sym, 4.765: level 29 is finished
dve2lts-sym, 5.327: level 30 is finished
dve2lts-sym, 5.956: level 31 is finished
dve2lts-sym, 7.591: level 32 is finished
dve2lts-sym, 9.582: level 33 is finished
dve2lts-sym, 11.683: level 34 is finished
dve2lts-sym, 16.644: level 35 is finished
dve2lts-sym, 21.471: level 36 is finished
dve2lts-sym, 26.108: level 37 is finished
dve2lts-sym, 35.552: level 38 is finished
dve2lts-sym, 42.209: level 39 is finished
dve2lts-sym, 47.876: level 40 is finished
dve2lts-sym, 57.935: level 41 is finished
dve2lts-sym, 64.045: level 42 is finished
dve2lts-sym, 68.699: level 43 is finished
dve2lts-sym, 76.137: level 44 is finished
dve2lts-sym, 80.530: level 45 is finished
dve2lts-sym, 83.655: level 46 is finished
dve2lts-sym, 88.257: level 47 is finished
dve2lts-sym, 91.023: level 48 is finished
dve2lts-sym, 92.831: level 49 is finished
dve2lts-sym, 95.242: level 50 is finished
dve2lts-sym, 96.781: level 51 is finished
dve2lts-sym, 97.676: level 52 is finished
dve2lts-sym, 98.676: level 53 is finished
dve2lts-sym, 99.395: level 54 is finished
dve2lts-sym, 99.723: level 55 is finished
dve2lts-sym, 99.981: level 56 is finished
dve2lts-sym, 100.209: level 57 is finished
dve2lts-sym, 100.294: level 58 is finished
dve2lts-sym, 100.355: level 59 is finished
dve2lts-sym, 100.410: level 60 is finished
dve2lts-sym, 100.430: level 61 is finished
dve2lts-sym, 100.438: level 62 is finished
dve2lts-sym, 100.445: level 63 is finished
dve2lts-sym, 100.447: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 100.447: reachability took 100.070 real 96.320 user 3.690 sys
dve2lts-sym, 100.447: counting visited states...
dve2lts-sym, 100.708: counting took 0.260 real 0.260 user 0.000 sys
dve2lts-sym, 100.708: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
