dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.289: Regroup specification: gs
dve2lts-sym, 0.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.289: Regroup macro Cols: cs,cn
dve2lts-sym, 0.289: Regroup Column Sort
dve2lts-sym, 0.289: Regroup Column Nub
dve2lts-sym, 0.289: Regroup macro Rows: rs,rn
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regroup Row Nub
dve2lts-sym, 0.289: Regroup Column sWaps
dve2lts-sym, 0.289: Regroup Row Sort
dve2lts-sym, 0.289: Regrouping: 6->6 groups
dve2lts-sym, 0.289: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.290: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.930: got initial state
dve2lts-sym, 0.930: level 0 is finished
dve2lts-sym, 0.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.989: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.185: level 3 is finished
dve2lts-sym, 1.310: level 4 is finished
dve2lts-sym, 1.459: level 5 is finished
dve2lts-sym, 1.612: level 6 is finished
dve2lts-sym, 1.826: level 7 is finished
dve2lts-sym, 2.160: level 8 is finished
dve2lts-sym, 2.426: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 3.157: level 12 is finished
dve2lts-sym, 3.365: level 13 is finished
dve2lts-sym, 3.569: level 14 is finished
dve2lts-sym, 3.772: level 15 is finished
dve2lts-sym, 3.918: level 16 is finished
dve2lts-sym, 4.027: level 17 is finished
dve2lts-sym, 4.075: level 18 is finished
dve2lts-sym, 4.099: level 19 is finished
dve2lts-sym, 4.105: level 20 is finished
dve2lts-sym, 4.116: level 21 is finished
dve2lts-sym, 4.351: level 22 is finished
dve2lts-sym, 4.467: level 23 is finished
dve2lts-sym, 4.500: level 24 is finished
dve2lts-sym, 4.505: level 25 is finished
dve2lts-sym, 4.507: level 26 is finished
dve2lts-sym, 4.509: level 27 is finished
dve2lts-sym, 4.511: level 28 is finished
dve2lts-sym, 4.512: level 29 is finished
dve2lts-sym, 4.513: level 30 is finished
dve2lts-sym, 4.513: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 4.513: reachability took 3.590 real 163.840 user 7.730 sys
dve2lts-sym, 4.513: counting visited states...
dve2lts-sym, 4.514: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.514: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
