Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.310: Regroup specification: gs
dve2lts-sym, 0.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.311: Regroup macro Cols: cs,cn
dve2lts-sym, 0.311: Regroup Column Sort
dve2lts-sym, 0.311: Regroup Column Nub
dve2lts-sym, 0.311: Regroup macro Rows: rs,rn
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regroup Row Nub
dve2lts-sym, 0.311: Regroup Column sWaps
dve2lts-sym, 0.311: Regroup Row Sort
dve2lts-sym, 0.311: Regrouping: 6->6 groups
dve2lts-sym, 0.311: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.311: Creating a multi-core ListDD domain.
dve2lts-sym, 0.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.396: got initial state
dve2lts-sym, 0.396: level 0 is finished
dve2lts-sym, 0.401: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.461: level 1 is finished
dve2lts-sym, 0.581: level 2 is finished
dve2lts-sym, 0.726: level 3 is finished
dve2lts-sym, 0.915: level 4 is finished
dve2lts-sym, 1.156: level 5 is finished
dve2lts-sym, 1.381: level 6 is finished
dve2lts-sym, 1.650: level 7 is finished
dve2lts-sym, 2.008: level 8 is finished
dve2lts-sym, 2.306: level 9 is finished
dve2lts-sym, 2.673: level 10 is finished
dve2lts-sym, 3.286: level 11 is finished
dve2lts-sym, 3.809: level 12 is finished
dve2lts-sym, 4.258: level 13 is finished
dve2lts-sym, 4.719: level 14 is finished
dve2lts-sym, 5.034: level 15 is finished
dve2lts-sym, 5.176: level 16 is finished
dve2lts-sym, 5.269: level 17 is finished
dve2lts-sym, 5.292: level 18 is finished
dve2lts-sym, 5.300: level 19 is finished
dve2lts-sym, 5.312: level 20 is finished
dve2lts-sym, 5.329: level 21 is finished
dve2lts-sym, 5.347: level 22 is finished
dve2lts-sym, 5.381: level 23 is finished
dve2lts-sym, 5.434: level 24 is finished
dve2lts-sym, 5.485: level 25 is finished
dve2lts-sym, 5.586: level 26 is finished
dve2lts-sym, 5.759: level 27 is finished
dve2lts-sym, 5.915: level 28 is finished
dve2lts-sym, 6.238: level 29 is finished
dve2lts-sym, 6.856: level 30 is finished
dve2lts-sym, 7.541: level 31 is finished
dve2lts-sym, 8.659: level 32 is finished
dve2lts-sym, 11.108: level 33 is finished
dve2lts-sym, 13.815: level 34 is finished
dve2lts-sym, 18.135: level 35 is finished
dve2lts-sym, 26.749: level 36 is finished
dve2lts-sym, 35.878: level 37 is finished
dve2lts-sym, 49.502: level 38 is finished
dve2lts-sym, 71.106: level 39 is finished
dve2lts-sym, 92.161: level 40 is finished
dve2lts-sym, 120.402: level 41 is finished
dve2lts-sym, 152.212: level 42 is finished
dve2lts-sym, 179.330: level 43 is finished
dve2lts-sym, 211.507: level 44 is finished
dve2lts-sym, 242.992: level 45 is finished
dve2lts-sym, 266.736: level 46 is finished
dve2lts-sym, 291.887: level 47 is finished
dve2lts-sym, 315.962: level 48 is finished
dve2lts-sym, 332.744: level 49 is finished
dve2lts-sym, 349.266: level 50 is finished
dve2lts-sym, 365.153: level 51 is finished
dve2lts-sym, 375.399: level 52 is finished
dve2lts-sym, 384.959: level 53 is finished
dve2lts-sym, 394.246: level 54 is finished
dve2lts-sym, 399.708: level 55 is finished
dve2lts-sym, 404.570: level 56 is finished
dve2lts-sym, 409.396: level 57 is finished
dve2lts-sym, 411.840: level 58 is finished
dve2lts-sym, 413.839: level 59 is finished
dve2lts-sym, 415.929: level 60 is finished
dve2lts-sym, 416.764: level 61 is finished
dve2lts-sym, 417.348: level 62 is finished
dve2lts-sym, 418.011: level 63 is finished
dve2lts-sym, 418.236: level 64 is finished
dve2lts-sym, 418.386: level 65 is finished
dve2lts-sym, 418.563: level 66 is finished
dve2lts-sym, 418.615: level 67 is finished
dve2lts-sym, 418.642: level 68 is finished
dve2lts-sym, 418.670: level 69 is finished
dve2lts-sym, 418.677: level 70 is finished
dve2lts-sym, 418.679: level 71 is finished
dve2lts-sym, 418.681: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 418.681: reachability took 418.290 real 412.410 user 5.700 sys
dve2lts-sym, 418.681: counting visited states...
dve2lts-sym, 419.690: counting took 1.000 real 1.010 user 0.000 sys
dve2lts-sym, 419.690: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
