Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.692: got initial state
dve2lts-sym, 0.692: level 0 is finished
dve2lts-sym, 0.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.766: level 1 is finished
dve2lts-sym, 0.877: level 2 is finished
dve2lts-sym, 1.015: level 3 is finished
dve2lts-sym, 1.150: level 4 is finished
dve2lts-sym, 1.315: level 5 is finished
dve2lts-sym, 1.488: level 6 is finished
dve2lts-sym, 1.721: level 7 is finished
dve2lts-sym, 1.959: level 8 is finished
dve2lts-sym, 2.166: level 9 is finished
dve2lts-sym, 2.363: level 10 is finished
dve2lts-sym, 2.594: level 11 is finished
dve2lts-sym, 2.817: level 12 is finished
dve2lts-sym, 3.035: level 13 is finished
dve2lts-sym, 3.290: level 14 is finished
dve2lts-sym, 3.514: level 15 is finished
dve2lts-sym, 3.734: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 4.038: level 18 is finished
dve2lts-sym, 4.159: level 19 is finished
dve2lts-sym, 4.267: level 20 is finished
dve2lts-sym, 4.376: level 21 is finished
dve2lts-sym, 4.493: level 22 is finished
dve2lts-sym, 4.719: level 23 is finished
dve2lts-sym, 5.119: level 24 is finished
dve2lts-sym, 5.144: level 25 is finished
dve2lts-sym, 5.273: level 26 is finished
dve2lts-sym, 5.323: level 27 is finished
dve2lts-sym, 5.372: level 28 is finished
dve2lts-sym, 5.464: level 29 is finished
dve2lts-sym, 5.575: level 30 is finished
dve2lts-sym, 5.699: level 31 is finished
dve2lts-sym, 5.933: level 32 is finished
dve2lts-sym, 6.208: level 33 is finished
dve2lts-sym, 6.511: level 34 is finished
dve2lts-sym, 6.900: level 35 is finished
dve2lts-sym, 7.350: level 36 is finished
dve2lts-sym, 7.765: level 37 is finished
dve2lts-sym, 8.292: level 38 is finished
dve2lts-sym, 8.736: level 39 is finished
dve2lts-sym, 9.107: level 40 is finished
dve2lts-sym, 9.632: level 41 is finished
dve2lts-sym, 10.009: level 42 is finished
dve2lts-sym, 10.295: level 43 is finished
dve2lts-sym, 10.696: level 44 is finished
dve2lts-sym, 10.984: level 45 is finished
dve2lts-sym, 11.195: level 46 is finished
dve2lts-sym, 11.482: level 47 is finished
dve2lts-sym, 11.685: level 48 is finished
dve2lts-sym, 11.828: level 49 is finished
dve2lts-sym, 12.015: level 50 is finished
dve2lts-sym, 12.139: level 51 is finished
dve2lts-sym, 12.219: level 52 is finished
dve2lts-sym, 12.308: level 53 is finished
dve2lts-sym, 12.370: level 54 is finished
dve2lts-sym, 12.404: level 55 is finished
dve2lts-sym, 12.430: level 56 is finished
dve2lts-sym, 12.450: level 57 is finished
dve2lts-sym, 12.464: level 58 is finished
dve2lts-sym, 12.472: level 59 is finished
dve2lts-sym, 12.480: level 60 is finished
dve2lts-sym, 12.486: level 61 is finished
dve2lts-sym, 12.489: level 62 is finished
dve2lts-sym, 12.493: level 63 is finished
dve2lts-sym, 12.494: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 12.494: reachability took 11.800 real 553.460 user 11.000 sys
dve2lts-sym, 12.494: counting visited states...
dve2lts-sym, 12.540: counting took 0.050 real 2.210 user 0.000 sys
dve2lts-sym, 12.540: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
