Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.525: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.529: got initial state
dve2lts-sym, 0.529: level 0 is finished
dve2lts-sym, 0.537: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.574: level 1 is finished
dve2lts-sym, 0.627: level 2 is finished
dve2lts-sym, 0.672: level 3 is finished
dve2lts-sym, 0.733: level 4 is finished
dve2lts-sym, 0.819: level 5 is finished
dve2lts-sym, 0.884: level 6 is finished
dve2lts-sym, 0.949: level 7 is finished
dve2lts-sym, 1.034: level 8 is finished
dve2lts-sym, 1.105: level 9 is finished
dve2lts-sym, 1.192: level 10 is finished
dve2lts-sym, 1.307: level 11 is finished
dve2lts-sym, 1.426: level 12 is finished
dve2lts-sym, 1.533: level 13 is finished
dve2lts-sym, 1.629: level 14 is finished
dve2lts-sym, 1.675: level 15 is finished
dve2lts-sym, 1.722: level 16 is finished
dve2lts-sym, 1.742: level 17 is finished
dve2lts-sym, 1.802: level 18 is finished
dve2lts-sym, 1.823: level 19 is finished
dve2lts-sym, 1.828: level 20 is finished
dve2lts-sym, 1.832: level 21 is finished
dve2lts-sym, 1.837: level 22 is finished
dve2lts-sym, 1.929: level 23 is finished
dve2lts-sym, 1.940: level 24 is finished
dve2lts-sym, 2.320: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.392: level 27 is finished
dve2lts-sym, 2.418: level 28 is finished
dve2lts-sym, 2.497: level 29 is finished
dve2lts-sym, 2.618: level 30 is finished
dve2lts-sym, 5.522: level 31 is finished
dve2lts-sym, 5.689: level 32 is finished
dve2lts-sym, 5.866: level 33 is finished
dve2lts-sym, 6.071: level 34 is finished
dve2lts-sym, 6.487: level 35 is finished
dve2lts-sym, 6.914: level 36 is finished
dve2lts-sym, 7.342: level 37 is finished
dve2lts-sym, 8.168: level 38 is finished
dve2lts-sym, 8.879: level 39 is finished
dve2lts-sym, 9.458: level 40 is finished
dve2lts-sym, 10.491: level 41 is finished
dve2lts-sym, 11.246: level 42 is finished
dve2lts-sym, 11.819: level 43 is finished
dve2lts-sym, 12.932: level 44 is finished
dve2lts-sym, 13.602: level 45 is finished
dve2lts-sym, 14.084: level 46 is finished
dve2lts-sym, 14.883: level 47 is finished
dve2lts-sym, 15.369: level 48 is finished
dve2lts-sym, 15.724: level 49 is finished
dve2lts-sym, 16.274: level 50 is finished
dve2lts-sym, 16.609: level 51 is finished
dve2lts-sym, 16.833: level 52 is finished
dve2lts-sym, 17.129: level 53 is finished
dve2lts-sym, 17.320: level 54 is finished
dve2lts-sym, 17.435: level 55 is finished
dve2lts-sym, 17.572: level 56 is finished
dve2lts-sym, 17.662: level 57 is finished
dve2lts-sym, 17.700: level 58 is finished
dve2lts-sym, 17.734: level 59 is finished
dve2lts-sym, 17.760: level 60 is finished
dve2lts-sym, 17.771: level 61 is finished
dve2lts-sym, 17.781: level 62 is finished
dve2lts-sym, 17.788: level 63 is finished
dve2lts-sym, 17.792: level 64 is finished
dve2lts-sym, 17.796: level 65 is finished
dve2lts-sym, 17.799: level 66 is finished
dve2lts-sym, 17.802: level 67 is finished
dve2lts-sym, 17.805: level 68 is finished
dve2lts-sym, 17.806: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 17.806: reachability took 17.280 real 812.230 user 14.110 sys
dve2lts-sym, 17.806: counting visited states...
dve2lts-sym, 17.889: counting took 0.080 real 3.960 user 0.000 sys
dve2lts-sym, 17.889: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
