Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.290: Regroup specification: gs
dve2lts-sym, 0.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.290: Regroup macro Cols: cs,cn
dve2lts-sym, 0.290: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.382: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.441: level 1 is finished
dve2lts-sym, 0.558: level 2 is finished
dve2lts-sym, 0.699: level 3 is finished
dve2lts-sym, 0.882: level 4 is finished
dve2lts-sym, 1.117: level 5 is finished
dve2lts-sym, 1.336: level 6 is finished
dve2lts-sym, 1.597: level 7 is finished
dve2lts-sym, 1.950: level 8 is finished
dve2lts-sym, 2.242: level 9 is finished
dve2lts-sym, 2.676: level 10 is finished
dve2lts-sym, 3.303: level 11 is finished
dve2lts-sym, 3.821: level 12 is finished
dve2lts-sym, 4.257: level 13 is finished
dve2lts-sym, 4.705: level 14 is finished
dve2lts-sym, 5.010: level 15 is finished
dve2lts-sym, 5.147: level 16 is finished
dve2lts-sym, 5.237: level 17 is finished
dve2lts-sym, 5.259: level 18 is finished
dve2lts-sym, 5.268: level 19 is finished
dve2lts-sym, 5.280: level 20 is finished
dve2lts-sym, 5.297: level 21 is finished
dve2lts-sym, 5.315: level 22 is finished
dve2lts-sym, 5.349: level 23 is finished
dve2lts-sym, 5.402: level 24 is finished
dve2lts-sym, 5.453: level 25 is finished
dve2lts-sym, 5.554: level 26 is finished
dve2lts-sym, 5.727: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 6.207: level 29 is finished
dve2lts-sym, 6.824: level 30 is finished
dve2lts-sym, 7.511: level 31 is finished
dve2lts-sym, 8.630: level 32 is finished
dve2lts-sym, 11.082: level 33 is finished
dve2lts-sym, 13.791: level 34 is finished
dve2lts-sym, 18.115: level 35 is finished
dve2lts-sym, 26.729: level 36 is finished
dve2lts-sym, 35.864: level 37 is finished
dve2lts-sym, 49.493: level 38 is finished
dve2lts-sym, 71.107: level 39 is finished
dve2lts-sym, 92.172: level 40 is finished
dve2lts-sym, 120.426: level 41 is finished
dve2lts-sym, 152.263: level 42 is finished
dve2lts-sym, 179.390: level 43 is finished
dve2lts-sym, 211.587: level 44 is finished
dve2lts-sym, 243.097: level 45 is finished
dve2lts-sym, 266.860: level 46 is finished
dve2lts-sym, 292.035: level 47 is finished
dve2lts-sym, 316.130: level 48 is finished
dve2lts-sym, 332.921: level 49 is finished
dve2lts-sym, 349.455: level 50 is finished
dve2lts-sym, 365.352: level 51 is finished
dve2lts-sym, 375.603: level 52 is finished
dve2lts-sym, 385.176: level 53 is finished
dve2lts-sym, 394.466: level 54 is finished
dve2lts-sym, 399.931: level 55 is finished
dve2lts-sym, 404.800: level 56 is finished
dve2lts-sym, 409.631: level 57 is finished
dve2lts-sym, 412.075: level 58 is finished
dve2lts-sym, 414.077: level 59 is finished
dve2lts-sym, 416.170: level 60 is finished
dve2lts-sym, 417.005: level 61 is finished
dve2lts-sym, 417.589: level 62 is finished
dve2lts-sym, 418.259: level 63 is finished
dve2lts-sym, 418.483: level 64 is finished
dve2lts-sym, 418.634: level 65 is finished
dve2lts-sym, 418.809: level 66 is finished
dve2lts-sym, 418.862: level 67 is finished
dve2lts-sym, 418.888: level 68 is finished
dve2lts-sym, 418.917: level 69 is finished
dve2lts-sym, 418.923: level 70 is finished
dve2lts-sym, 418.925: level 71 is finished
dve2lts-sym, 418.927: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 418.927: reachability took 418.550 real 412.610 user 5.780 sys
dve2lts-sym, 418.927: counting visited states...
dve2lts-sym, 419.939: counting took 1.020 real 1.020 user 0.000 sys
dve2lts-sym, 419.939: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
