Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.563: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.568: got initial state
dve2lts-sym, 0.568: level 0 is finished
dve2lts-sym, 0.578: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.611: level 1 is finished
dve2lts-sym, 0.674: level 2 is finished
dve2lts-sym, 0.744: level 3 is finished
dve2lts-sym, 0.821: level 4 is finished
dve2lts-sym, 0.927: level 5 is finished
dve2lts-sym, 1.011: level 6 is finished
dve2lts-sym, 1.106: level 7 is finished
dve2lts-sym, 1.219: level 8 is finished
dve2lts-sym, 1.332: level 9 is finished
dve2lts-sym, 1.477: level 10 is finished
dve2lts-sym, 1.693: level 11 is finished
dve2lts-sym, 1.869: level 12 is finished
dve2lts-sym, 2.030: level 13 is finished
dve2lts-sym, 2.245: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.472: level 16 is finished
dve2lts-sym, 2.533: level 17 is finished
dve2lts-sym, 2.560: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.567: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.575: level 22 is finished
dve2lts-sym, 2.583: level 23 is finished
dve2lts-sym, 2.592: level 24 is finished
dve2lts-sym, 2.602: level 25 is finished
dve2lts-sym, 2.634: level 26 is finished
dve2lts-sym, 2.659: level 27 is finished
dve2lts-sym, 2.689: level 28 is finished
dve2lts-sym, 2.751: level 29 is finished
dve2lts-sym, 2.834: level 30 is finished
dve2lts-sym, 3.015: level 31 is finished
dve2lts-sym, 3.190: level 32 is finished
dve2lts-sym, 3.597: level 33 is finished
dve2lts-sym, 3.953: level 34 is finished
dve2lts-sym, 4.412: level 35 is finished
dve2lts-sym, 5.040: level 36 is finished
dve2lts-sym, 5.523: level 37 is finished
dve2lts-sym, 6.276: level 38 is finished
dve2lts-sym, 6.990: level 39 is finished
dve2lts-sym, 7.542: level 40 is finished
dve2lts-sym, 8.306: level 41 is finished
dve2lts-sym, 8.953: level 42 is finished
dve2lts-sym, 9.410: level 43 is finished
dve2lts-sym, 10.010: level 44 is finished
dve2lts-sym, 10.494: level 45 is finished
dve2lts-sym, 10.821: level 46 is finished
dve2lts-sym, 11.208: level 47 is finished
dve2lts-sym, 11.529: level 48 is finished
dve2lts-sym, 11.733: level 49 is finished
dve2lts-sym, 11.967: level 50 is finished
dve2lts-sym, 12.149: level 51 is finished
dve2lts-sym, 12.258: level 52 is finished
dve2lts-sym, 12.370: level 53 is finished
dve2lts-sym, 12.452: level 54 is finished
dve2lts-sym, 12.490: level 55 is finished
dve2lts-sym, 12.517: level 56 is finished
dve2lts-sym, 12.544: level 57 is finished
dve2lts-sym, 12.555: level 58 is finished
dve2lts-sym, 12.563: level 59 is finished
dve2lts-sym, 12.570: level 60 is finished
dve2lts-sym, 12.573: level 61 is finished
dve2lts-sym, 12.575: level 62 is finished
dve2lts-sym, 12.577: level 63 is finished
dve2lts-sym, 12.578: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 12.578: reachability took 12.010 real 177.670 user 13.480 sys
dve2lts-sym, 12.578: counting visited states...
dve2lts-sym, 12.641: counting took 0.060 real 1.020 user 0.000 sys
dve2lts-sym, 12.641: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
