Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.309: Regroup specification: gs
dve2lts-sym, 0.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.309: Regroup macro Cols: cs,cn
dve2lts-sym, 0.309: Regroup Column Sort
dve2lts-sym, 0.309: Regroup Column Nub
dve2lts-sym, 0.309: Regroup macro Rows: rs,rn
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regroup Row Nub
dve2lts-sym, 0.309: Regroup Column sWaps
dve2lts-sym, 0.309: Regroup Row Sort
dve2lts-sym, 0.309: Regrouping: 6->6 groups
dve2lts-sym, 0.309: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.309: Creating a multi-core ListDD domain.
dve2lts-sym, 0.625: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.630: got initial state
dve2lts-sym, 0.630: level 0 is finished
dve2lts-sym, 0.637: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.668: level 1 is finished
dve2lts-sym, 0.718: level 2 is finished
dve2lts-sym, 0.761: level 3 is finished
dve2lts-sym, 0.815: level 4 is finished
dve2lts-sym, 0.890: level 5 is finished
dve2lts-sym, 0.948: level 6 is finished
dve2lts-sym, 1.013: level 7 is finished
dve2lts-sym, 1.088: level 8 is finished
dve2lts-sym, 1.160: level 9 is finished
dve2lts-sym, 1.262: level 10 is finished
dve2lts-sym, 1.400: level 11 is finished
dve2lts-sym, 1.509: level 12 is finished
dve2lts-sym, 1.595: level 13 is finished
dve2lts-sym, 1.692: level 14 is finished
dve2lts-sym, 1.743: level 15 is finished
dve2lts-sym, 1.786: level 16 is finished
dve2lts-sym, 1.860: level 17 is finished
dve2lts-sym, 1.893: level 18 is finished
dve2lts-sym, 1.900: level 19 is finished
dve2lts-sym, 1.939: level 20 is finished
dve2lts-sym, 1.942: level 21 is finished
dve2lts-sym, 1.946: level 22 is finished
dve2lts-sym, 1.954: level 23 is finished
dve2lts-sym, 1.963: level 24 is finished
dve2lts-sym, 1.974: level 25 is finished
dve2lts-sym, 1.994: level 26 is finished
dve2lts-sym, 2.358: level 27 is finished
dve2lts-sym, 2.386: level 28 is finished
dve2lts-sym, 2.841: level 29 is finished
dve2lts-sym, 2.895: level 30 is finished
dve2lts-sym, 2.967: level 31 is finished
dve2lts-sym, 3.136: level 32 is finished
dve2lts-sym, 3.263: level 33 is finished
dve2lts-sym, 4.947: level 34 is finished
dve2lts-sym, 5.166: level 35 is finished
dve2lts-sym, 5.307: level 36 is finished
dve2lts-sym, 5.428: level 37 is finished
dve2lts-sym, 5.633: level 38 is finished
dve2lts-sym, 5.773: level 39 is finished
dve2lts-sym, 5.868: level 40 is finished
dve2lts-sym, 6.023: level 41 is finished
dve2lts-sym, 6.129: level 42 is finished
dve2lts-sym, 6.199: level 43 is finished
dve2lts-sym, 6.330: level 44 is finished
dve2lts-sym, 6.395: level 45 is finished
dve2lts-sym, 6.447: level 46 is finished
dve2lts-sym, 6.507: level 47 is finished
dve2lts-sym, 6.546: level 48 is finished
dve2lts-sym, 6.569: level 49 is finished
dve2lts-sym, 6.592: level 50 is finished
dve2lts-sym, 6.608: level 51 is finished
dve2lts-sym, 6.617: level 52 is finished
dve2lts-sym, 6.622: level 53 is finished
dve2lts-sym, 6.627: level 54 is finished
dve2lts-sym, 6.629: level 55 is finished
dve2lts-sym, 6.631: level 56 is finished
dve2lts-sym, 6.633: level 57 is finished
dve2lts-sym, 6.634: level 58 is finished
dve2lts-sym, 6.635: level 59 is finished
dve2lts-sym, 6.636: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 6.636: reachability took 6.010 real 269.860 user 15.080 sys
dve2lts-sym, 6.636: counting visited states...
dve2lts-sym, 6.657: counting took 0.020 real 1.000 user 0.010 sys
dve2lts-sym, 6.657: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
