Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.301: Regroup specification: gs
dve2lts-sym, 0.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.301: Regroup macro Cols: cs,cn
dve2lts-sym, 0.301: Regroup Column Sort
dve2lts-sym, 0.301: Regroup Column Nub
dve2lts-sym, 0.301: Regroup macro Rows: rs,rn
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regroup Row Nub
dve2lts-sym, 0.301: Regroup Column sWaps
dve2lts-sym, 0.301: Regroup Row Sort
dve2lts-sym, 0.301: Regrouping: 6->6 groups
dve2lts-sym, 0.301: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.302: Creating a multi-core ListDD domain.
dve2lts-sym, 0.458: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.463: got initial state
dve2lts-sym, 0.463: level 0 is finished
dve2lts-sym, 0.480: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.513: level 1 is finished
dve2lts-sym, 0.584: level 2 is finished
dve2lts-sym, 0.666: level 3 is finished
dve2lts-sym, 0.770: level 4 is finished
dve2lts-sym, 0.902: level 5 is finished
dve2lts-sym, 1.016: level 6 is finished
dve2lts-sym, 1.145: level 7 is finished
dve2lts-sym, 1.296: level 8 is finished
dve2lts-sym, 1.432: level 9 is finished
dve2lts-sym, 1.675: level 10 is finished
dve2lts-sym, 1.981: level 11 is finished
dve2lts-sym, 2.246: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.700: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.935: level 16 is finished
dve2lts-sym, 2.988: level 17 is finished
dve2lts-sym, 3.002: level 18 is finished
dve2lts-sym, 3.007: level 19 is finished
dve2lts-sym, 3.010: level 20 is finished
dve2lts-sym, 3.014: level 21 is finished
dve2lts-sym, 3.018: level 22 is finished
dve2lts-sym, 3.026: level 23 is finished
dve2lts-sym, 3.037: level 24 is finished
dve2lts-sym, 3.049: level 25 is finished
dve2lts-sym, 3.072: level 26 is finished
dve2lts-sym, 3.103: level 27 is finished
dve2lts-sym, 3.139: level 28 is finished
dve2lts-sym, 3.211: level 29 is finished
dve2lts-sym, 3.317: level 30 is finished
dve2lts-sym, 3.408: level 31 is finished
dve2lts-sym, 3.642: level 32 is finished
dve2lts-sym, 4.047: level 33 is finished
dve2lts-sym, 4.480: level 34 is finished
dve2lts-sym, 5.240: level 35 is finished
dve2lts-sym, 6.666: level 36 is finished
dve2lts-sym, 8.144: level 37 is finished
dve2lts-sym, 10.756: level 38 is finished
dve2lts-sym, 14.642: level 39 is finished
dve2lts-sym, 18.455: level 40 is finished
dve2lts-sym, 24.486: level 41 is finished
dve2lts-sym, 31.619: level 42 is finished
dve2lts-sym, 37.546: level 43 is finished
dve2lts-sym, 45.412: level 44 is finished
dve2lts-sym, 53.419: level 45 is finished
dve2lts-sym, 59.485: level 46 is finished
dve2lts-sym, 66.399: level 47 is finished
dve2lts-sym, 73.146: level 48 is finished
dve2lts-sym, 77.750: level 49 is finished
dve2lts-sym, 82.854: level 50 is finished
dve2lts-sym, 87.584: level 51 is finished
dve2lts-sym, 90.571: level 52 is finished
dve2lts-sym, 93.640: level 53 is finished
dve2lts-sym, 96.559: level 54 is finished
dve2lts-sym, 98.370: level 55 is finished
dve2lts-sym, 100.139: level 56 is finished
dve2lts-sym, 101.792: level 57 is finished
dve2lts-sym, 102.758: level 58 is finished
dve2lts-sym, 103.684: level 59 is finished
dve2lts-sym, 104.490: level 60 is finished
dve2lts-sym, 104.865: level 61 is finished
dve2lts-sym, 105.173: level 62 is finished
dve2lts-sym, 105.465: level 63 is finished
dve2lts-sym, 105.573: level 64 is finished
dve2lts-sym, 105.651: level 65 is finished
dve2lts-sym, 105.738: level 66 is finished
dve2lts-sym, 105.770: level 67 is finished
dve2lts-sym, 105.790: level 68 is finished
dve2lts-sym, 105.811: level 69 is finished
dve2lts-sym, 105.818: level 70 is finished
dve2lts-sym, 105.822: level 71 is finished
dve2lts-sym, 105.826: level 72 is finished
dve2lts-sym, 105.827: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 105.827: reachability took 105.360 real 828.330 user 14.170 sys
dve2lts-sym, 105.827: counting visited states...
dve2lts-sym, 106.132: counting took 0.310 real 2.440 user 0.000 sys
dve2lts-sym, 106.132: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
