Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.304: Regroup macro Cols: cs,cn
dve2lts-sym, 0.304: Regroup Column Sort
dve2lts-sym, 0.304: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.383: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.388: got initial state
dve2lts-sym, 0.388: level 0 is finished
dve2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.454: level 1 is finished
dve2lts-sym, 0.577: level 2 is finished
dve2lts-sym, 0.729: level 3 is finished
dve2lts-sym, 0.927: level 4 is finished
dve2lts-sym, 1.195: level 5 is finished
dve2lts-sym, 1.420: level 6 is finished
dve2lts-sym, 1.698: level 7 is finished
dve2lts-sym, 2.049: level 8 is finished
dve2lts-sym, 2.358: level 9 is finished
dve2lts-sym, 2.743: level 10 is finished
dve2lts-sym, 3.274: level 11 is finished
dve2lts-sym, 3.802: level 12 is finished
dve2lts-sym, 4.269: level 13 is finished
dve2lts-sym, 4.694: level 14 is finished
dve2lts-sym, 5.002: level 15 is finished
dve2lts-sym, 5.140: level 16 is finished
dve2lts-sym, 5.217: level 17 is finished
dve2lts-sym, 5.246: level 18 is finished
dve2lts-sym, 5.255: level 19 is finished
dve2lts-sym, 5.267: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.302: level 22 is finished
dve2lts-sym, 5.336: level 23 is finished
dve2lts-sym, 5.389: level 24 is finished
dve2lts-sym, 5.441: level 25 is finished
dve2lts-sym, 5.542: level 26 is finished
dve2lts-sym, 5.714: level 27 is finished
dve2lts-sym, 5.871: level 28 is finished
dve2lts-sym, 6.196: level 29 is finished
dve2lts-sym, 6.813: level 30 is finished
dve2lts-sym, 7.499: level 31 is finished
dve2lts-sym, 8.615: level 32 is finished
dve2lts-sym, 11.082: level 33 is finished
dve2lts-sym, 13.818: level 34 is finished
dve2lts-sym, 18.183: level 35 is finished
dve2lts-sym, 26.800: level 36 is finished
dve2lts-sym, 35.948: level 37 is finished
dve2lts-sym, 49.552: level 38 is finished
dve2lts-sym, 71.210: level 39 is finished
dve2lts-sym, 92.349: level 40 is finished
dve2lts-sym, 120.638: level 41 is finished
dve2lts-sym, 152.585: level 42 is finished
dve2lts-sym, 179.842: level 43 is finished
dve2lts-sym, 212.071: level 44 is finished
dve2lts-sym, 243.628: level 45 is finished
dve2lts-sym, 267.453: level 46 is finished
dve2lts-sym, 292.655: level 47 is finished
dve2lts-sym, 316.785: level 48 is finished
dve2lts-sym, 333.635: level 49 is finished
dve2lts-sym, 350.172: level 50 is finished
dve2lts-sym, 366.116: level 51 is finished
dve2lts-sym, 376.428: level 52 is finished
dve2lts-sym, 386.006: level 53 is finished
dve2lts-sym, 395.316: level 54 is finished
dve2lts-sym, 400.804: level 55 is finished
dve2lts-sym, 405.666: level 56 is finished
dve2lts-sym, 410.495: level 57 is finished
dve2lts-sym, 412.946: level 58 is finished
dve2lts-sym, 414.942: level 59 is finished
dve2lts-sym, 417.045: level 60 is finished
dve2lts-sym, 417.884: level 61 is finished
dve2lts-sym, 418.468: level 62 is finished
dve2lts-sym, 419.133: level 63 is finished
dve2lts-sym, 419.358: level 64 is finished
dve2lts-sym, 419.508: level 65 is finished
dve2lts-sym, 419.684: level 66 is finished
dve2lts-sym, 419.736: level 67 is finished
dve2lts-sym, 419.763: level 68 is finished
dve2lts-sym, 419.791: level 69 is finished
dve2lts-sym, 419.798: level 70 is finished
dve2lts-sym, 419.800: level 71 is finished
dve2lts-sym, 419.802: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 419.802: reachability took 419.420 real 413.470 user 5.760 sys
dve2lts-sym, 419.802: counting visited states...
dve2lts-sym, 420.819: counting took 1.010 real 1.010 user 0.000 sys
dve2lts-sym, 420.819: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
