Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.583: level 2 is finished
dve2lts-sym, 0.750: level 3 is finished
dve2lts-sym, 1.011: level 4 is finished
dve2lts-sym, 1.360: level 5 is finished
dve2lts-sym, 1.653: level 6 is finished
dve2lts-sym, 2.013: level 7 is finished
dve2lts-sym, 2.461: level 8 is finished
dve2lts-sym, 2.860: level 9 is finished
dve2lts-sym, 3.362: level 10 is finished
dve2lts-sym, 4.012: level 11 is finished
dve2lts-sym, 4.562: level 12 is finished
dve2lts-sym, 5.047: level 13 is finished
dve2lts-sym, 5.491: level 14 is finished
dve2lts-sym, 5.813: level 15 is finished
dve2lts-sym, 5.958: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.070: level 18 is finished
dve2lts-sym, 6.079: level 19 is finished
dve2lts-sym, 6.091: level 20 is finished
dve2lts-sym, 6.108: level 21 is finished
dve2lts-sym, 6.126: level 22 is finished
dve2lts-sym, 6.160: level 23 is finished
dve2lts-sym, 6.212: level 24 is finished
dve2lts-sym, 6.264: level 25 is finished
dve2lts-sym, 6.366: level 26 is finished
dve2lts-sym, 6.539: level 27 is finished
dve2lts-sym, 6.696: level 28 is finished
dve2lts-sym, 7.021: level 29 is finished
dve2lts-sym, 7.636: level 30 is finished
dve2lts-sym, 8.315: level 31 is finished
dve2lts-sym, 9.388: level 32 is finished
dve2lts-sym, 11.650: level 33 is finished
dve2lts-sym, 14.033: level 34 is finished
dve2lts-sym, 17.506: level 35 is finished
dve2lts-sym, 23.099: level 36 is finished
dve2lts-sym, 28.423: level 37 is finished
dve2lts-sym, 35.372: level 38 is finished
dve2lts-sym, 43.129: level 39 is finished
dve2lts-sym, 49.536: level 40 is finished
dve2lts-sym, 56.893: level 41 is finished
dve2lts-sym, 64.054: level 42 is finished
dve2lts-sym, 69.249: level 43 is finished
dve2lts-sym, 74.576: level 44 is finished
dve2lts-sym, 79.735: level 45 is finished
dve2lts-sym, 83.205: level 46 is finished
dve2lts-sym, 86.519: level 47 is finished
dve2lts-sym, 89.797: level 48 is finished
dve2lts-sym, 91.804: level 49 is finished
dve2lts-sym, 93.629: level 50 is finished
dve2lts-sym, 95.470: level 51 is finished
dve2lts-sym, 96.463: level 52 is finished
dve2lts-sym, 97.303: level 53 is finished
dve2lts-sym, 98.172: level 54 is finished
dve2lts-sym, 98.534: level 55 is finished
dve2lts-sym, 98.779: level 56 is finished
dve2lts-sym, 99.055: level 57 is finished
dve2lts-sym, 99.150: level 58 is finished
dve2lts-sym, 99.210: level 59 is finished
dve2lts-sym, 99.278: level 60 is finished
dve2lts-sym, 99.299: level 61 is finished
dve2lts-sym, 99.309: level 62 is finished
dve2lts-sym, 99.318: level 63 is finished
dve2lts-sym, 99.320: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.320: reachability took 98.920 real 92.970 user 5.920 sys
dve2lts-sym, 99.320: counting visited states...
dve2lts-sym, 99.676: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 99.676: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
