Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.2.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.958: got initial state
dve2lts-sym, 0.958: level 0 is finished
dve2lts-sym, 0.966: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.028: level 1 is finished
dve2lts-sym, 1.134: level 2 is finished
dve2lts-sym, 1.258: level 3 is finished
dve2lts-sym, 1.393: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.757: level 6 is finished
dve2lts-sym, 1.921: level 7 is finished
dve2lts-sym, 2.154: level 8 is finished
dve2lts-sym, 2.340: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.755: level 11 is finished
dve2lts-sym, 2.950: level 12 is finished
dve2lts-sym, 3.124: level 13 is finished
dve2lts-sym, 3.299: level 14 is finished
dve2lts-sym, 3.444: level 15 is finished
dve2lts-sym, 3.526: level 16 is finished
dve2lts-sym, 3.615: level 17 is finished
dve2lts-sym, 3.667: level 18 is finished
dve2lts-sym, 3.683: level 19 is finished
dve2lts-sym, 3.690: level 20 is finished
dve2lts-sym, 3.699: level 21 is finished
dve2lts-sym, 3.709: level 22 is finished
dve2lts-sym, 3.723: level 23 is finished
dve2lts-sym, 3.742: level 24 is finished
dve2lts-sym, 3.763: level 25 is finished
dve2lts-sym, 3.889: level 26 is finished
dve2lts-sym, 3.930: level 27 is finished
dve2lts-sym, 3.978: level 28 is finished
dve2lts-sym, 4.129: level 29 is finished
dve2lts-sym, 4.230: level 30 is finished
dve2lts-sym, 4.332: level 31 is finished
dve2lts-sym, 4.567: level 32 is finished
dve2lts-sym, 4.962: level 33 is finished
dve2lts-sym, 5.145: level 34 is finished
dve2lts-sym, 5.414: level 35 is finished
dve2lts-sym, 5.629: level 36 is finished
dve2lts-sym, 5.798: level 37 is finished
dve2lts-sym, 6.038: level 38 is finished
dve2lts-sym, 6.205: level 39 is finished
dve2lts-sym, 6.320: level 40 is finished
dve2lts-sym, 6.500: level 41 is finished
dve2lts-sym, 6.614: level 42 is finished
dve2lts-sym, 6.998: level 43 is finished
dve2lts-sym, 7.127: level 44 is finished
dve2lts-sym, 7.203: level 45 is finished
dve2lts-sym, 7.258: level 46 is finished
dve2lts-sym, 7.440: level 47 is finished
dve2lts-sym, 7.516: level 48 is finished
dve2lts-sym, 7.549: level 49 is finished
dve2lts-sym, 7.583: level 50 is finished
dve2lts-sym, 7.608: level 51 is finished
dve2lts-sym, 7.626: level 52 is finished
dve2lts-sym, 7.634: level 53 is finished
dve2lts-sym, 7.641: level 54 is finished
dve2lts-sym, 7.646: level 55 is finished
dve2lts-sym, 7.649: level 56 is finished
dve2lts-sym, 7.652: level 57 is finished
dve2lts-sym, 7.654: level 58 is finished
dve2lts-sym, 7.655: level 59 is finished
dve2lts-sym, 7.656: Exploration took 360 group checks and 360 next state calls
dve2lts-sym, 7.656: reachability took 6.700 real 308.160 user 10.440 sys
dve2lts-sym, 7.656: counting visited states...
dve2lts-sym, 7.678: counting took 0.020 real 1.050 user 0.000 sys
dve2lts-sym, 7.678: state space has 836838 (~8.37e+05) states, 375388 BDD nodes
