Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.292: Regroup specification: gs
dve2lts-sym, 0.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.292: Regroup macro Cols: cs,cn
dve2lts-sym, 0.292: Regroup Column Sort
dve2lts-sym, 0.292: Regroup Column Nub
dve2lts-sym, 0.292: Regroup macro Rows: rs,rn
dve2lts-sym, 0.292: Regroup Row Sort
dve2lts-sym, 0.292: Regroup Row Nub
dve2lts-sym, 0.292: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.375: got initial state
dve2lts-sym, 0.375: level 0 is finished
dve2lts-sym, 0.389: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.565: level 2 is finished
dve2lts-sym, 0.718: level 3 is finished
dve2lts-sym, 0.917: level 4 is finished
dve2lts-sym, 1.181: level 5 is finished
dve2lts-sym, 1.404: level 6 is finished
dve2lts-sym, 1.685: level 7 is finished
dve2lts-sym, 2.035: level 8 is finished
dve2lts-sym, 2.344: level 9 is finished
dve2lts-sym, 2.735: level 10 is finished
dve2lts-sym, 3.247: level 11 is finished
dve2lts-sym, 3.773: level 12 is finished
dve2lts-sym, 4.241: level 13 is finished
dve2lts-sym, 4.657: level 14 is finished
dve2lts-sym, 4.966: level 15 is finished
dve2lts-sym, 5.103: level 16 is finished
dve2lts-sym, 5.183: level 17 is finished
dve2lts-sym, 5.212: level 18 is finished
dve2lts-sym, 5.221: level 19 is finished
dve2lts-sym, 5.233: level 20 is finished
dve2lts-sym, 5.250: level 21 is finished
dve2lts-sym, 5.268: level 22 is finished
dve2lts-sym, 5.302: level 23 is finished
dve2lts-sym, 5.355: level 24 is finished
dve2lts-sym, 5.407: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.683: level 27 is finished
dve2lts-sym, 5.840: level 28 is finished
dve2lts-sym, 6.166: level 29 is finished
dve2lts-sym, 6.781: level 30 is finished
dve2lts-sym, 7.464: level 31 is finished
dve2lts-sym, 8.542: level 32 is finished
dve2lts-sym, 10.806: level 33 is finished
dve2lts-sym, 13.192: level 34 is finished
dve2lts-sym, 16.673: level 35 is finished
dve2lts-sym, 22.268: level 36 is finished
dve2lts-sym, 27.599: level 37 is finished
dve2lts-sym, 34.553: level 38 is finished
dve2lts-sym, 42.327: level 39 is finished
dve2lts-sym, 48.752: level 40 is finished
dve2lts-sym, 56.122: level 41 is finished
dve2lts-sym, 63.303: level 42 is finished
dve2lts-sym, 68.515: level 43 is finished
dve2lts-sym, 73.857: level 44 is finished
dve2lts-sym, 79.019: level 45 is finished
dve2lts-sym, 82.493: level 46 is finished
dve2lts-sym, 85.811: level 47 is finished
dve2lts-sym, 89.087: level 48 is finished
dve2lts-sym, 91.093: level 49 is finished
dve2lts-sym, 92.921: level 50 is finished
dve2lts-sym, 94.764: level 51 is finished
dve2lts-sym, 95.757: level 52 is finished
dve2lts-sym, 96.596: level 53 is finished
dve2lts-sym, 97.461: level 54 is finished
dve2lts-sym, 97.823: level 55 is finished
dve2lts-sym, 98.067: level 56 is finished
dve2lts-sym, 98.343: level 57 is finished
dve2lts-sym, 98.437: level 58 is finished
dve2lts-sym, 98.497: level 59 is finished
dve2lts-sym, 98.565: level 60 is finished
dve2lts-sym, 98.586: level 61 is finished
dve2lts-sym, 98.596: level 62 is finished
dve2lts-sym, 98.605: level 63 is finished
dve2lts-sym, 98.607: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 98.607: reachability took 98.230 real 93.150 user 5.030 sys
dve2lts-sym, 98.607: counting visited states...
dve2lts-sym, 98.963: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 98.963: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
