Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.983: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 0.992: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.025: level 1 is finished
dve2lts-sym, 1.084: level 2 is finished
dve2lts-sym, 1.132: level 3 is finished
dve2lts-sym, 1.180: level 4 is finished
dve2lts-sym, 1.262: level 5 is finished
dve2lts-sym, 1.325: level 6 is finished
dve2lts-sym, 1.391: level 7 is finished
dve2lts-sym, 1.479: level 8 is finished
dve2lts-sym, 1.564: level 9 is finished
dve2lts-sym, 1.681: level 10 is finished
dve2lts-sym, 1.795: level 11 is finished
dve2lts-sym, 1.880: level 12 is finished
dve2lts-sym, 1.966: level 13 is finished
dve2lts-sym, 2.067: level 14 is finished
dve2lts-sym, 2.121: level 15 is finished
dve2lts-sym, 2.170: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.207: level 18 is finished
dve2lts-sym, 2.211: level 19 is finished
dve2lts-sym, 2.213: level 20 is finished
dve2lts-sym, 2.214: level 21 is finished
dve2lts-sym, 2.216: level 22 is finished
dve2lts-sym, 2.217: level 23 is finished
dve2lts-sym, 2.219: level 24 is finished
dve2lts-sym, 2.220: level 25 is finished
dve2lts-sym, 2.222: level 26 is finished
dve2lts-sym, 2.222: level 27 is finished
dve2lts-sym, 2.256: level 28 is finished
dve2lts-sym, 2.273: level 29 is finished
dve2lts-sym, 2.283: level 30 is finished
dve2lts-sym, 2.285: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 2.285: reachability took 1.300 real 54.060 user 7.950 sys
dve2lts-sym, 2.285: counting visited states...
dve2lts-sym, 2.291: counting took 0.010 real 0.260 user 0.050 sys
dve2lts-sym, 2.291: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
