Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 0.947: level 2 is finished
dve2lts-sym, 0.988: level 3 is finished
dve2lts-sym, 1.043: level 4 is finished
dve2lts-sym, 1.126: level 5 is finished
dve2lts-sym, 1.191: level 6 is finished
dve2lts-sym, 1.256: level 7 is finished
dve2lts-sym, 1.363: level 8 is finished
dve2lts-sym, 1.451: level 9 is finished
dve2lts-sym, 1.554: level 10 is finished
dve2lts-sym, 1.694: level 11 is finished
dve2lts-sym, 1.778: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.961: level 14 is finished
dve2lts-sym, 2.025: level 15 is finished
dve2lts-sym, 2.077: level 16 is finished
dve2lts-sym, 2.120: level 17 is finished
dve2lts-sym, 2.139: level 18 is finished
dve2lts-sym, 2.144: level 19 is finished
dve2lts-sym, 2.148: level 20 is finished
dve2lts-sym, 2.151: level 21 is finished
dve2lts-sym, 2.154: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.262: level 24 is finished
dve2lts-sym, 2.440: level 25 is finished
dve2lts-sym, 2.460: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.741: level 28 is finished
dve2lts-sym, 2.810: level 29 is finished
dve2lts-sym, 2.955: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.231: level 32 is finished
dve2lts-sym, 5.126: level 33 is finished
dve2lts-sym, 5.373: level 34 is finished
dve2lts-sym, 5.748: level 35 is finished
dve2lts-sym, 6.343: level 36 is finished
dve2lts-sym, 6.958: level 37 is finished
dve2lts-sym, 7.975: level 38 is finished
dve2lts-sym, 9.413: level 39 is finished
dve2lts-sym, 10.692: level 40 is finished
dve2lts-sym, 12.999: level 41 is finished
dve2lts-sym, 15.205: level 42 is finished
dve2lts-sym, 17.133: level 43 is finished
dve2lts-sym, 20.031: level 44 is finished
dve2lts-sym, 22.474: level 45 is finished
dve2lts-sym, 24.314: level 46 is finished
dve2lts-sym, 26.861: level 47 is finished
dve2lts-sym, 29.000: level 48 is finished
dve2lts-sym, 30.456: level 49 is finished
dve2lts-sym, 32.602: level 50 is finished
dve2lts-sym, 34.162: level 51 is finished
dve2lts-sym, 35.237: level 52 is finished
dve2lts-sym, 36.588: level 53 is finished
dve2lts-sym, 37.660: level 54 is finished
dve2lts-sym, 38.373: level 55 is finished
dve2lts-sym, 39.270: level 56 is finished
dve2lts-sym, 39.904: level 57 is finished
dve2lts-sym, 40.327: level 58 is finished
dve2lts-sym, 40.821: level 59 is finished
dve2lts-sym, 41.126: level 60 is finished
dve2lts-sym, 41.270: level 61 is finished
dve2lts-sym, 41.410: level 62 is finished
dve2lts-sym, 41.517: level 63 is finished
dve2lts-sym, 41.556: level 64 is finished
dve2lts-sym, 41.587: level 65 is finished
dve2lts-sym, 41.619: level 66 is finished
dve2lts-sym, 41.632: level 67 is finished
dve2lts-sym, 41.642: level 68 is finished
dve2lts-sym, 41.651: level 69 is finished
dve2lts-sym, 41.655: level 70 is finished
dve2lts-sym, 41.659: level 71 is finished
dve2lts-sym, 41.662: level 72 is finished
dve2lts-sym, 41.663: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 41.663: reachability took 40.810 real 1609.830 user 15.540 sys
dve2lts-sym, 41.663: counting visited states...
dve2lts-sym, 41.845: counting took 0.180 real 7.240 user 0.000 sys
dve2lts-sym, 41.845: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
