Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.306: Regroup specification: gs
dve2lts-sym, 0.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.306: Regroup macro Cols: cs,cn
dve2lts-sym, 0.306: Regroup Column Sort
dve2lts-sym, 0.306: Regroup Column Nub
dve2lts-sym, 0.306: Regroup macro Rows: rs,rn
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regroup Row Nub
dve2lts-sym, 0.306: Regroup Column sWaps
dve2lts-sym, 0.306: Regroup Row Sort
dve2lts-sym, 0.306: Regrouping: 6->6 groups
dve2lts-sym, 0.306: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.394: got initial state
dve2lts-sym, 0.394: level 0 is finished
dve2lts-sym, 0.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.460: level 1 is finished
dve2lts-sym, 0.582: level 2 is finished
dve2lts-sym, 0.733: level 3 is finished
dve2lts-sym, 0.929: level 4 is finished
dve2lts-sym, 1.190: level 5 is finished
dve2lts-sym, 1.438: level 6 is finished
dve2lts-sym, 1.802: level 7 is finished
dve2lts-sym, 2.251: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 3.161: level 10 is finished
dve2lts-sym, 3.809: level 11 is finished
dve2lts-sym, 4.357: level 12 is finished
dve2lts-sym, 4.845: level 13 is finished
dve2lts-sym, 5.279: level 14 is finished
dve2lts-sym, 5.603: level 15 is finished
dve2lts-sym, 5.746: level 16 is finished
dve2lts-sym, 5.831: level 17 is finished
dve2lts-sym, 5.861: level 18 is finished
dve2lts-sym, 5.870: level 19 is finished
dve2lts-sym, 5.882: level 20 is finished
dve2lts-sym, 5.899: level 21 is finished
dve2lts-sym, 5.917: level 22 is finished
dve2lts-sym, 5.951: level 23 is finished
dve2lts-sym, 6.004: level 24 is finished
dve2lts-sym, 6.056: level 25 is finished
dve2lts-sym, 6.159: level 26 is finished
dve2lts-sym, 6.333: level 27 is finished
dve2lts-sym, 6.490: level 28 is finished
dve2lts-sym, 6.817: level 29 is finished
dve2lts-sym, 7.437: level 30 is finished
dve2lts-sym, 8.125: level 31 is finished
dve2lts-sym, 9.240: level 32 is finished
dve2lts-sym, 11.673: level 33 is finished
dve2lts-sym, 14.325: level 34 is finished
dve2lts-sym, 18.433: level 35 is finished
dve2lts-sym, 26.165: level 36 is finished
dve2lts-sym, 34.061: level 37 is finished
dve2lts-sym, 45.232: level 38 is finished
dve2lts-sym, 60.202: level 39 is finished
dve2lts-sym, 73.853: level 40 is finished
dve2lts-sym, 91.036: level 41 is finished
dve2lts-sym, 108.662: level 42 is finished
dve2lts-sym, 122.637: level 43 is finished
dve2lts-sym, 138.170: level 44 is finished
dve2lts-sym, 153.139: level 45 is finished
dve2lts-sym, 163.842: level 46 is finished
dve2lts-sym, 174.611: level 47 is finished
dve2lts-sym, 184.948: level 48 is finished
dve2lts-sym, 191.749: level 49 is finished
dve2lts-sym, 198.186: level 50 is finished
dve2lts-sym, 204.454: level 51 is finished
dve2lts-sym, 208.284: level 52 is finished
dve2lts-sym, 211.789: level 53 is finished
dve2lts-sym, 215.261: level 54 is finished
dve2lts-sym, 217.091: level 55 is finished
dve2lts-sym, 218.615: level 56 is finished
dve2lts-sym, 220.219: level 57 is finished
dve2lts-sym, 220.886: level 58 is finished
dve2lts-sym, 221.359: level 59 is finished
dve2lts-sym, 221.886: level 60 is finished
dve2lts-sym, 222.063: level 61 is finished
dve2lts-sym, 222.179: level 62 is finished
dve2lts-sym, 222.305: level 63 is finished
dve2lts-sym, 222.340: level 64 is finished
dve2lts-sym, 222.361: level 65 is finished
dve2lts-sym, 222.382: level 66 is finished
dve2lts-sym, 222.389: level 67 is finished
dve2lts-sym, 222.392: level 68 is finished
dve2lts-sym, 222.395: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 222.395: reachability took 222.000 real 216.010 user 5.910 sys
dve2lts-sym, 222.395: counting visited states...
dve2lts-sym, 223.040: counting took 0.640 real 0.640 user 0.000 sys
dve2lts-sym, 223.040: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
