Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.4.dve
dve2lts-sym, 0.305: Regroup specification: gs
dve2lts-sym, 0.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.306: Creating a multi-core ListDD domain.
dve2lts-sym, 0.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.610: got initial state
dve2lts-sym, 0.610: level 0 is finished
dve2lts-sym, 0.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.680: level 1 is finished
dve2lts-sym, 0.790: level 2 is finished
dve2lts-sym, 0.918: level 3 is finished
dve2lts-sym, 1.059: level 4 is finished
dve2lts-sym, 1.232: level 5 is finished
dve2lts-sym, 1.375: level 6 is finished
dve2lts-sym, 1.531: level 7 is finished
dve2lts-sym, 1.702: level 8 is finished
dve2lts-sym, 1.862: level 9 is finished
dve2lts-sym, 2.052: level 10 is finished
dve2lts-sym, 2.258: level 11 is finished
dve2lts-sym, 2.422: level 12 is finished
dve2lts-sym, 2.588: level 13 is finished
dve2lts-sym, 2.764: level 14 is finished
dve2lts-sym, 2.912: level 15 is finished
dve2lts-sym, 3.059: level 16 is finished
dve2lts-sym, 3.230: level 17 is finished
dve2lts-sym, 3.392: level 18 is finished
dve2lts-sym, 3.501: level 19 is finished
dve2lts-sym, 3.648: level 20 is finished
dve2lts-sym, 3.715: level 21 is finished
dve2lts-sym, 3.725: level 22 is finished
dve2lts-sym, 3.916: level 23 is finished
dve2lts-sym, 3.997: level 24 is finished
dve2lts-sym, 4.018: level 25 is finished
dve2lts-sym, 4.119: level 26 is finished
dve2lts-sym, 4.496: level 27 is finished
dve2lts-sym, 4.779: level 28 is finished
dve2lts-sym, 4.871: level 29 is finished
dve2lts-sym, 4.979: level 30 is finished
dve2lts-sym, 5.104: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.607: level 33 is finished
dve2lts-sym, 5.930: level 34 is finished
dve2lts-sym, 6.459: level 35 is finished
dve2lts-sym, 7.121: level 36 is finished
dve2lts-sym, 7.784: level 37 is finished
dve2lts-sym, 8.658: level 38 is finished
dve2lts-sym, 9.527: level 39 is finished
dve2lts-sym, 10.308: level 40 is finished
dve2lts-sym, 11.412: level 41 is finished
dve2lts-sym, 12.277: level 42 is finished
dve2lts-sym, 12.963: level 43 is finished
dve2lts-sym, 13.938: level 44 is finished
dve2lts-sym, 14.668: level 45 is finished
dve2lts-sym, 15.211: level 46 is finished
dve2lts-sym, 15.961: level 47 is finished
dve2lts-sym, 16.528: level 48 is finished
dve2lts-sym, 16.929: level 49 is finished
dve2lts-sym, 17.435: level 50 is finished
dve2lts-sym, 17.801: level 51 is finished
dve2lts-sym, 18.057: level 52 is finished
dve2lts-sym, 18.396: level 53 is finished
dve2lts-sym, 18.617: level 54 is finished
dve2lts-sym, 18.755: level 55 is finished
dve2lts-sym, 18.920: level 56 is finished
dve2lts-sym, 19.029: level 57 is finished
dve2lts-sym, 19.084: level 58 is finished
dve2lts-sym, 19.127: level 59 is finished
dve2lts-sym, 19.161: level 60 is finished
dve2lts-sym, 19.181: level 61 is finished
dve2lts-sym, 19.194: level 62 is finished
dve2lts-sym, 19.205: level 63 is finished
dve2lts-sym, 19.212: level 64 is finished
dve2lts-sym, 19.218: level 65 is finished
dve2lts-sym, 19.222: level 66 is finished
dve2lts-sym, 19.226: level 67 is finished
dve2lts-sym, 19.228: level 68 is finished
dve2lts-sym, 19.229: Exploration took 414 group checks and 414 next state calls
dve2lts-sym, 19.230: reachability took 18.620 real 879.970 user 10.990 sys
dve2lts-sym, 19.230: counting visited states...
dve2lts-sym, 19.320: counting took 0.090 real 4.360 user 0.000 sys
dve2lts-sym, 19.321: state space has 3370680 (~3.37e+06) states, 1556849 BDD nodes
