Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.5.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.303: Regroup macro Rows: rs,rn
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regroup Row Nub
dve2lts-sym, 0.303: Regroup Column sWaps
dve2lts-sym, 0.303: Regroup Row Sort
dve2lts-sym, 0.303: Regrouping: 6->6 groups
dve2lts-sym, 0.303: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.303: Creating a multi-core ListDD domain.
dve2lts-sym, 0.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.392: got initial state
dve2lts-sym, 0.392: level 0 is finished
dve2lts-sym, 0.406: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.458: level 1 is finished
dve2lts-sym, 0.580: level 2 is finished
dve2lts-sym, 0.743: level 3 is finished
dve2lts-sym, 0.996: level 4 is finished
dve2lts-sym, 1.335: level 5 is finished
dve2lts-sym, 1.618: level 6 is finished
dve2lts-sym, 1.968: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.792: level 9 is finished
dve2lts-sym, 3.280: level 10 is finished
dve2lts-sym, 3.911: level 11 is finished
dve2lts-sym, 4.442: level 12 is finished
dve2lts-sym, 4.918: level 13 is finished
dve2lts-sym, 5.345: level 14 is finished
dve2lts-sym, 5.656: level 15 is finished
dve2lts-sym, 5.795: level 16 is finished
dve2lts-sym, 5.873: level 17 is finished
dve2lts-sym, 5.902: level 18 is finished
dve2lts-sym, 5.911: level 19 is finished
dve2lts-sym, 5.923: level 20 is finished
dve2lts-sym, 5.940: level 21 is finished
dve2lts-sym, 5.958: level 22 is finished
dve2lts-sym, 5.992: level 23 is finished
dve2lts-sym, 6.044: level 24 is finished
dve2lts-sym, 6.096: level 25 is finished
dve2lts-sym, 6.198: level 26 is finished
dve2lts-sym, 6.370: level 27 is finished
dve2lts-sym, 6.528: level 28 is finished
dve2lts-sym, 6.854: level 29 is finished
dve2lts-sym, 7.473: level 30 is finished
dve2lts-sym, 8.160: level 31 is finished
dve2lts-sym, 9.281: level 32 is finished
dve2lts-sym, 11.756: level 33 is finished
dve2lts-sym, 14.495: level 34 is finished
dve2lts-sym, 18.863: level 35 is finished
dve2lts-sym, 27.483: level 36 is finished
dve2lts-sym, 36.616: level 37 is finished
dve2lts-sym, 50.202: level 38 is finished
dve2lts-sym, 71.835: level 39 is finished
dve2lts-sym, 92.924: level 40 is finished
dve2lts-sym, 121.157: level 41 is finished
dve2lts-sym, 153.018: level 42 is finished
dve2lts-sym, 180.219: level 43 is finished
dve2lts-sym, 212.354: level 44 is finished
dve2lts-sym, 243.821: level 45 is finished
dve2lts-sym, 267.593: level 46 is finished
dve2lts-sym, 292.691: level 47 is finished
dve2lts-sym, 316.778: level 48 is finished
dve2lts-sym, 333.594: level 49 is finished
dve2lts-sym, 350.094: level 50 is finished
dve2lts-sym, 366.012: level 51 is finished
dve2lts-sym, 376.316: level 52 is finished
dve2lts-sym, 385.884: level 53 is finished
dve2lts-sym, 395.182: level 54 is finished
dve2lts-sym, 400.667: level 55 is finished
dve2lts-sym, 405.530: level 56 is finished
dve2lts-sym, 410.375: level 57 is finished
dve2lts-sym, 412.828: level 58 is finished
dve2lts-sym, 414.825: level 59 is finished
dve2lts-sym, 416.918: level 60 is finished
dve2lts-sym, 417.758: level 61 is finished
dve2lts-sym, 418.343: level 62 is finished
dve2lts-sym, 419.012: level 63 is finished
dve2lts-sym, 419.238: level 64 is finished
dve2lts-sym, 419.389: level 65 is finished
dve2lts-sym, 419.567: level 66 is finished
dve2lts-sym, 419.619: level 67 is finished
dve2lts-sym, 419.646: level 68 is finished
dve2lts-sym, 419.674: level 69 is finished
dve2lts-sym, 419.681: level 70 is finished
dve2lts-sym, 419.683: level 71 is finished
dve2lts-sym, 419.685: Exploration took 432 group checks and 432 next state calls
dve2lts-sym, 419.685: reachability took 419.290 real 412.950 user 6.190 sys
dve2lts-sym, 419.685: counting visited states...
dve2lts-sym, 420.697: counting took 1.020 real 1.010 user 0.000 sys
dve2lts-sym, 420.697: state space has 5271456 (~5.27e+06) states, 2446719 BDD nodes
