Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.307: Regroup specification: gs
dve2lts-sym, 0.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.307: Regroup macro Cols: cs,cn
dve2lts-sym, 0.307: Regroup Column Sort
dve2lts-sym, 0.307: Regroup Column Nub
dve2lts-sym, 0.307: Regroup macro Rows: rs,rn
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regroup Row Nub
dve2lts-sym, 0.307: Regroup Column sWaps
dve2lts-sym, 0.307: Regroup Row Sort
dve2lts-sym, 0.307: Regrouping: 6->6 groups
dve2lts-sym, 0.307: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.307: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 0.975: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.009: level 1 is finished
dve2lts-sym, 1.064: level 2 is finished
dve2lts-sym, 1.107: level 3 is finished
dve2lts-sym, 1.173: level 4 is finished
dve2lts-sym, 1.258: level 5 is finished
dve2lts-sym, 1.317: level 6 is finished
dve2lts-sym, 1.411: level 7 is finished
dve2lts-sym, 1.525: level 8 is finished
dve2lts-sym, 1.626: level 9 is finished
dve2lts-sym, 1.733: level 10 is finished
dve2lts-sym, 1.868: level 11 is finished
dve2lts-sym, 1.973: level 12 is finished
dve2lts-sym, 2.076: level 13 is finished
dve2lts-sym, 2.180: level 14 is finished
dve2lts-sym, 2.251: level 15 is finished
dve2lts-sym, 2.303: level 16 is finished
dve2lts-sym, 2.352: level 17 is finished
dve2lts-sym, 2.400: level 18 is finished
dve2lts-sym, 2.431: level 19 is finished
dve2lts-sym, 2.438: level 20 is finished
dve2lts-sym, 2.443: level 21 is finished
dve2lts-sym, 2.447: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.489: level 24 is finished
dve2lts-sym, 2.499: level 25 is finished
dve2lts-sym, 2.523: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 4.632: level 28 is finished
dve2lts-sym, 4.912: level 29 is finished
dve2lts-sym, 4.971: level 30 is finished
dve2lts-sym, 5.041: level 31 is finished
dve2lts-sym, 5.209: level 32 is finished
dve2lts-sym, 5.391: level 33 is finished
dve2lts-sym, 5.629: level 34 is finished
dve2lts-sym, 6.171: level 35 is finished
dve2lts-sym, 6.716: level 36 is finished
dve2lts-sym, 7.299: level 37 is finished
dve2lts-sym, 8.656: level 38 is finished
dve2lts-sym, 9.950: level 39 is finished
dve2lts-sym, 11.178: level 40 is finished
dve2lts-sym, 13.628: level 41 is finished
dve2lts-sym, 15.591: level 42 is finished
dve2lts-sym, 17.340: level 43 is finished
dve2lts-sym, 19.955: level 44 is finished
dve2lts-sym, 22.190: level 45 is finished
dve2lts-sym, 23.832: level 46 is finished
dve2lts-sym, 26.278: level 47 is finished
dve2lts-sym, 28.094: level 48 is finished
dve2lts-sym, 29.388: level 49 is finished
dve2lts-sym, 31.539: level 50 is finished
dve2lts-sym, 32.942: level 51 is finished
dve2lts-sym, 33.911: level 52 is finished
dve2lts-sym, 35.158: level 53 is finished
dve2lts-sym, 36.082: level 54 is finished
dve2lts-sym, 36.730: level 55 is finished
dve2lts-sym, 37.584: level 56 is finished
dve2lts-sym, 38.168: level 57 is finished
dve2lts-sym, 38.531: level 58 is finished
dve2lts-sym, 39.012: level 59 is finished
dve2lts-sym, 39.304: level 60 is finished
dve2lts-sym, 39.439: level 61 is finished
dve2lts-sym, 39.582: level 62 is finished
dve2lts-sym, 39.677: level 63 is finished
dve2lts-sym, 39.713: level 64 is finished
dve2lts-sym, 39.742: level 65 is finished
dve2lts-sym, 39.769: level 66 is finished
dve2lts-sym, 39.780: level 67 is finished
dve2lts-sym, 39.790: level 68 is finished
dve2lts-sym, 39.798: level 69 is finished
dve2lts-sym, 39.802: level 70 is finished
dve2lts-sym, 39.806: level 71 is finished
dve2lts-sym, 39.809: level 72 is finished
dve2lts-sym, 39.810: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 39.810: reachability took 38.840 real 1843.520 user 15.120 sys
dve2lts-sym, 39.810: counting visited states...
dve2lts-sym, 39.983: counting took 0.180 real 8.290 user 0.000 sys
dve2lts-sym, 39.983: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
