Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.3.dve
dve2lts-sym, 0.291: Regroup specification: gs
dve2lts-sym, 0.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.291: Regroup macro Cols: cs,cn
dve2lts-sym, 0.291: Regroup Column Sort
dve2lts-sym, 0.291: Regroup Column Nub
dve2lts-sym, 0.291: Regroup macro Rows: rs,rn
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regroup Row Nub
dve2lts-sym, 0.291: Regroup Column sWaps
dve2lts-sym, 0.291: Regroup Row Sort
dve2lts-sym, 0.291: Regrouping: 6->6 groups
dve2lts-sym, 0.291: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.291: Creating a multi-core ListDD domain.
dve2lts-sym, 0.371: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.376: got initial state
dve2lts-sym, 0.376: level 0 is finished
dve2lts-sym, 0.391: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.442: level 1 is finished
dve2lts-sym, 0.563: level 2 is finished
dve2lts-sym, 0.714: level 3 is finished
dve2lts-sym, 0.912: level 4 is finished
dve2lts-sym, 1.181: level 5 is finished
dve2lts-sym, 1.472: level 6 is finished
dve2lts-sym, 1.830: level 7 is finished
dve2lts-sym, 2.276: level 8 is finished
dve2lts-sym, 2.673: level 9 is finished
dve2lts-sym, 3.172: level 10 is finished
dve2lts-sym, 3.817: level 11 is finished
dve2lts-sym, 4.364: level 12 is finished
dve2lts-sym, 4.846: level 13 is finished
dve2lts-sym, 5.286: level 14 is finished
dve2lts-sym, 5.606: level 15 is finished
dve2lts-sym, 5.749: level 16 is finished
dve2lts-sym, 5.830: level 17 is finished
dve2lts-sym, 5.859: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 5.880: level 20 is finished
dve2lts-sym, 5.898: level 21 is finished
dve2lts-sym, 5.916: level 22 is finished
dve2lts-sym, 5.950: level 23 is finished
dve2lts-sym, 6.003: level 24 is finished
dve2lts-sym, 6.055: level 25 is finished
dve2lts-sym, 6.156: level 26 is finished
dve2lts-sym, 6.330: level 27 is finished
dve2lts-sym, 6.486: level 28 is finished
dve2lts-sym, 6.811: level 29 is finished
dve2lts-sym, 7.425: level 30 is finished
dve2lts-sym, 8.104: level 31 is finished
dve2lts-sym, 9.177: level 32 is finished
dve2lts-sym, 11.440: level 33 is finished
dve2lts-sym, 13.826: level 34 is finished
dve2lts-sym, 17.304: level 35 is finished
dve2lts-sym, 22.902: level 36 is finished
dve2lts-sym, 28.234: level 37 is finished
dve2lts-sym, 35.195: level 38 is finished
dve2lts-sym, 42.972: level 39 is finished
dve2lts-sym, 49.387: level 40 is finished
dve2lts-sym, 56.760: level 41 is finished
dve2lts-sym, 63.935: level 42 is finished
dve2lts-sym, 69.139: level 43 is finished
dve2lts-sym, 74.480: level 44 is finished
dve2lts-sym, 79.642: level 45 is finished
dve2lts-sym, 83.112: level 46 is finished
dve2lts-sym, 86.434: level 47 is finished
dve2lts-sym, 89.711: level 48 is finished
dve2lts-sym, 91.718: level 49 is finished
dve2lts-sym, 93.545: level 50 is finished
dve2lts-sym, 95.383: level 51 is finished
dve2lts-sym, 96.376: level 52 is finished
dve2lts-sym, 97.216: level 53 is finished
dve2lts-sym, 98.083: level 54 is finished
dve2lts-sym, 98.445: level 55 is finished
dve2lts-sym, 98.690: level 56 is finished
dve2lts-sym, 98.966: level 57 is finished
dve2lts-sym, 99.060: level 58 is finished
dve2lts-sym, 99.121: level 59 is finished
dve2lts-sym, 99.188: level 60 is finished
dve2lts-sym, 99.210: level 61 is finished
dve2lts-sym, 99.219: level 62 is finished
dve2lts-sym, 99.228: level 63 is finished
dve2lts-sym, 99.230: Exploration took 384 group checks and 384 next state calls
dve2lts-sym, 99.230: reachability took 98.860 real 93.090 user 5.720 sys
dve2lts-sym, 99.230: counting visited states...
dve2lts-sym, 99.587: counting took 0.360 real 0.360 user 0.000 sys
dve2lts-sym, 99.587: state space has 1894376 (~1.89e+06) states, 863306 BDD nodes
