Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.304: Regroup specification: gs
dve2lts-sym, 0.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.305: Regroup macro Cols: cs,cn
dve2lts-sym, 0.305: Regroup Column Sort
dve2lts-sym, 0.305: Regroup Column Nub
dve2lts-sym, 0.305: Regroup macro Rows: rs,rn
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regroup Row Nub
dve2lts-sym, 0.305: Regroup Column sWaps
dve2lts-sym, 0.305: Regroup Row Sort
dve2lts-sym, 0.305: Regrouping: 6->6 groups
dve2lts-sym, 0.305: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.305: Creating a multi-core ListDD domain.
dve2lts-sym, 0.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.389: got initial state
dve2lts-sym, 0.389: level 0 is finished
dve2lts-sym, 0.403: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.578: level 2 is finished
dve2lts-sym, 0.730: level 3 is finished
dve2lts-sym, 0.928: level 4 is finished
dve2lts-sym, 1.223: level 5 is finished
dve2lts-sym, 1.515: level 6 is finished
dve2lts-sym, 1.876: level 7 is finished
dve2lts-sym, 2.324: level 8 is finished
dve2lts-sym, 2.724: level 9 is finished
dve2lts-sym, 3.226: level 10 is finished
dve2lts-sym, 3.877: level 11 is finished
dve2lts-sym, 4.428: level 12 is finished
dve2lts-sym, 4.914: level 13 is finished
dve2lts-sym, 5.358: level 14 is finished
dve2lts-sym, 5.680: level 15 is finished
dve2lts-sym, 5.825: level 16 is finished
dve2lts-sym, 5.906: level 17 is finished
dve2lts-sym, 5.936: level 18 is finished
dve2lts-sym, 5.945: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 5.974: level 21 is finished
dve2lts-sym, 5.992: level 22 is finished
dve2lts-sym, 6.026: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.130: level 25 is finished
dve2lts-sym, 6.232: level 26 is finished
dve2lts-sym, 6.406: level 27 is finished
dve2lts-sym, 6.563: level 28 is finished
dve2lts-sym, 6.888: level 29 is finished
dve2lts-sym, 7.510: level 30 is finished
dve2lts-sym, 8.019: level 31 is finished
dve2lts-sym, 9.150: level 32 is finished
dve2lts-sym, 11.691: level 33 is finished
dve2lts-sym, 14.522: level 34 is finished
dve2lts-sym, 19.122: level 35 is finished
dve2lts-sym, 28.872: level 36 is finished
dve2lts-sym, 39.420: level 37 is finished
dve2lts-sym, 55.702: level 38 is finished
dve2lts-sym, 84.835: level 39 is finished
dve2lts-sym, 114.410: level 40 is finished
dve2lts-sym, 155.989: level 41 is finished
dve2lts-sym, 206.693: level 42 is finished
dve2lts-sym, 252.355: level 43 is finished
dve2lts-sym, 309.606: level 44 is finished
dve2lts-sym, 366.613: level 45 is finished
dve2lts-sym, 411.646: level 46 is finished
dve2lts-sym, 461.910: level 47 is finished
dve2lts-sym, 509.846: level 48 is finished
dve2lts-sym, 544.292: level 49 is finished
dve2lts-sym, 579.477: level 50 is finished
dve2lts-sym, 612.963: level 51 is finished
dve2lts-sym, 635.390: level 52 is finished
dve2lts-sym, 657.016: level 53 is finished
dve2lts-sym, 677.815: level 54 is finished
dve2lts-sym, 690.677: level 55 is finished
dve2lts-sym, 702.468: level 56 is finished
dve2lts-sym, 713.883: level 57 is finished
dve2lts-sym, 720.211: level 58 is finished
dve2lts-sym, 725.722: level 59 is finished
dve2lts-sym, 731.199: level 60 is finished
dve2lts-sym, 733.679: level 61 is finished
dve2lts-sym, 735.571: level 62 is finished
dve2lts-sym, 737.607: level 63 is finished
dve2lts-sym, 738.345: level 64 is finished
dve2lts-sym, 738.880: level 65 is finished
dve2lts-sym, 739.495: level 66 is finished
dve2lts-sym, 739.697: level 67 is finished
dve2lts-sym, 739.819: level 68 is finished
dve2lts-sym, 739.958: level 69 is finished
dve2lts-sym, 739.997: level 70 is finished
dve2lts-sym, 740.012: level 71 is finished
dve2lts-sym, 740.026: level 72 is finished
dve2lts-sym, 740.029: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 740.029: reachability took 739.640 real 732.470 user 6.880 sys
dve2lts-sym, 740.029: counting visited states...
dve2lts-sym, 741.517: counting took 1.490 real 1.480 user 0.010 sys
dve2lts-sym, 741.517: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
