Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.1.dve
dve2lts-sym, 0.303: Regroup specification: gs
dve2lts-sym, 0.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.303: Regroup macro Cols: cs,cn
dve2lts-sym, 0.303: Regroup Column Sort
dve2lts-sym, 0.303: Regroup Column Nub
dve2lts-sym, 0.304: Regroup macro Rows: rs,rn
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regroup Row Nub
dve2lts-sym, 0.304: Regroup Column sWaps
dve2lts-sym, 0.304: Regroup Row Sort
dve2lts-sym, 0.304: Regrouping: 6->6 groups
dve2lts-sym, 0.304: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.304: Creating a multi-core ListDD domain.
dve2lts-sym, 0.388: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.393: got initial state
dve2lts-sym, 0.393: level 0 is finished
dve2lts-sym, 0.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.455: level 1 is finished
dve2lts-sym, 0.569: level 2 is finished
dve2lts-sym, 0.705: level 3 is finished
dve2lts-sym, 0.883: level 4 is finished
dve2lts-sym, 1.113: level 5 is finished
dve2lts-sym, 1.327: level 6 is finished
dve2lts-sym, 1.583: level 7 is finished
dve2lts-sym, 1.927: level 8 is finished
dve2lts-sym, 2.209: level 9 is finished
dve2lts-sym, 2.630: level 10 is finished
dve2lts-sym, 3.284: level 11 is finished
dve2lts-sym, 3.827: level 12 is finished
dve2lts-sym, 4.284: level 13 is finished
dve2lts-sym, 4.753: level 14 is finished
dve2lts-sym, 5.074: level 15 is finished
dve2lts-sym, 5.210: level 16 is finished
dve2lts-sym, 5.304: level 17 is finished
dve2lts-sym, 5.330: level 18 is finished
dve2lts-sym, 5.344: level 19 is finished
dve2lts-sym, 5.351: level 20 is finished
dve2lts-sym, 5.359: level 21 is finished
dve2lts-sym, 5.365: level 22 is finished
dve2lts-sym, 5.371: level 23 is finished
dve2lts-sym, 5.377: level 24 is finished
dve2lts-sym, 5.381: level 25 is finished
dve2lts-sym, 5.385: level 26 is finished
dve2lts-sym, 5.388: level 27 is finished
dve2lts-sym, 5.390: level 28 is finished
dve2lts-sym, 5.391: level 29 is finished
dve2lts-sym, 5.392: level 30 is finished
dve2lts-sym, 5.392: Exploration took 186 group checks and 186 next state calls
dve2lts-sym, 5.392: reachability took 5.000 real 0.100 user 4.890 sys
dve2lts-sym, 5.392: counting visited states...
dve2lts-sym, 5.394: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.394: state space has 7372 (~7.37e+03) states, 3154 BDD nodes
