Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/adding.6.dve
dve2lts-sym, 0.293: Regroup specification: gs
dve2lts-sym, 0.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.293: Regroup macro Cols: cs,cn
dve2lts-sym, 0.293: Regroup Column Sort
dve2lts-sym, 0.293: Regroup Column Nub
dve2lts-sym, 0.293: Regroup macro Rows: rs,rn
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regroup Row Nub
dve2lts-sym, 0.293: Regroup Column sWaps
dve2lts-sym, 0.293: Regroup Row Sort
dve2lts-sym, 0.293: Regrouping: 6->6 groups
dve2lts-sym, 0.293: state vector length is 5; there are 6 groups and 7 guards
dve2lts-sym, 0.293: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.706: level 1 is finished
dve2lts-sym, 0.764: level 2 is finished
dve2lts-sym, 0.821: level 3 is finished
dve2lts-sym, 0.884: level 4 is finished
dve2lts-sym, 0.974: level 5 is finished
dve2lts-sym, 1.057: level 6 is finished
dve2lts-sym, 1.145: level 7 is finished
dve2lts-sym, 1.252: level 8 is finished
dve2lts-sym, 1.360: level 9 is finished
dve2lts-sym, 1.504: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.769: level 12 is finished
dve2lts-sym, 1.897: level 13 is finished
dve2lts-sym, 2.034: level 14 is finished
dve2lts-sym, 2.134: level 15 is finished
dve2lts-sym, 2.203: level 16 is finished
dve2lts-sym, 2.266: level 17 is finished
dve2lts-sym, 2.294: level 18 is finished
dve2lts-sym, 2.300: level 19 is finished
dve2lts-sym, 2.305: level 20 is finished
dve2lts-sym, 2.308: level 21 is finished
dve2lts-sym, 2.313: level 22 is finished
dve2lts-sym, 2.321: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.386: level 25 is finished
dve2lts-sym, 2.409: level 26 is finished
dve2lts-sym, 2.431: level 27 is finished
dve2lts-sym, 2.478: level 28 is finished
dve2lts-sym, 2.530: level 29 is finished
dve2lts-sym, 2.624: level 30 is finished
dve2lts-sym, 5.108: level 31 is finished
dve2lts-sym, 5.295: level 32 is finished
dve2lts-sym, 5.513: level 33 is finished
dve2lts-sym, 5.788: level 34 is finished
dve2lts-sym, 6.359: level 35 is finished
dve2lts-sym, 7.109: level 36 is finished
dve2lts-sym, 7.904: level 37 is finished
dve2lts-sym, 9.211: level 38 is finished
dve2lts-sym, 11.156: level 39 is finished
dve2lts-sym, 13.014: level 40 is finished
dve2lts-sym, 16.024: level 41 is finished
dve2lts-sym, 19.203: level 42 is finished
dve2lts-sym, 21.807: level 43 is finished
dve2lts-sym, 25.805: level 44 is finished
dve2lts-sym, 29.285: level 45 is finished
dve2lts-sym, 31.891: level 46 is finished
dve2lts-sym, 35.384: level 47 is finished
dve2lts-sym, 38.295: level 48 is finished
dve2lts-sym, 40.352: level 49 is finished
dve2lts-sym, 42.889: level 50 is finished
dve2lts-sym, 44.998: level 51 is finished
dve2lts-sym, 46.418: level 52 is finished
dve2lts-sym, 48.148: level 53 is finished
dve2lts-sym, 49.528: level 54 is finished
dve2lts-sym, 50.429: level 55 is finished
dve2lts-sym, 51.523: level 56 is finished
dve2lts-sym, 52.350: level 57 is finished
dve2lts-sym, 52.841: level 58 is finished
dve2lts-sym, 53.413: level 59 is finished
dve2lts-sym, 53.816: level 60 is finished
dve2lts-sym, 54.001: level 61 is finished
dve2lts-sym, 54.175: level 62 is finished
dve2lts-sym, 54.317: level 63 is finished
dve2lts-sym, 54.372: level 64 is finished
dve2lts-sym, 54.411: level 65 is finished
dve2lts-sym, 54.451: level 66 is finished
dve2lts-sym, 54.469: level 67 is finished
dve2lts-sym, 54.480: level 68 is finished
dve2lts-sym, 54.491: level 69 is finished
dve2lts-sym, 54.496: level 70 is finished
dve2lts-sym, 54.499: level 71 is finished
dve2lts-sym, 54.503: level 72 is finished
dve2lts-sym, 54.504: Exploration took 438 group checks and 438 next state calls
dve2lts-sym, 54.504: reachability took 53.840 real 1271.780 user 15.760 sys
dve2lts-sym, 54.504: counting visited states...
dve2lts-sym, 54.706: counting took 0.200 real 4.840 user 0.000 sys
dve2lts-sym, 54.706: state space has 7609684 (~7.61e+06) states, 3549549 BDD nodes
