Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 36->30 groups
dve2lts-sym, 0.897: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.861: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 2.555: level 4 is finished
dve2lts-sym, 2.586: level 5 is finished
dve2lts-sym, 2.597: level 6 is finished
dve2lts-sym, 2.599: level 7 is finished
dve2lts-sym, 2.602: level 8 is finished
dve2lts-sym, 2.606: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 2.613: level 11 is finished
dve2lts-sym, 2.617: level 12 is finished
dve2lts-sym, 2.620: level 13 is finished
dve2lts-sym, 2.625: level 14 is finished
dve2lts-sym, 2.629: level 15 is finished
dve2lts-sym, 2.634: level 16 is finished
dve2lts-sym, 2.639: level 17 is finished
dve2lts-sym, 2.644: level 18 is finished
dve2lts-sym, 2.649: level 19 is finished
dve2lts-sym, 2.656: level 20 is finished
dve2lts-sym, 2.662: level 21 is finished
dve2lts-sym, 2.668: level 22 is finished
dve2lts-sym, 2.675: level 23 is finished
dve2lts-sym, 2.683: level 24 is finished
dve2lts-sym, 2.691: level 25 is finished
dve2lts-sym, 2.699: level 26 is finished
dve2lts-sym, 2.709: level 27 is finished
dve2lts-sym, 2.718: level 28 is finished
dve2lts-sym, 2.729: level 29 is finished
dve2lts-sym, 2.741: level 30 is finished
dve2lts-sym, 2.753: level 31 is finished
dve2lts-sym, 2.766: level 32 is finished
dve2lts-sym, 2.779: level 33 is finished
dve2lts-sym, 2.792: level 34 is finished
dve2lts-sym, 2.806: level 35 is finished
dve2lts-sym, 2.837: level 36 is finished
dve2lts-sym, 2.852: level 37 is finished
dve2lts-sym, 2.865: level 38 is finished
dve2lts-sym, 2.878: level 39 is finished
dve2lts-sym, 2.893: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.920: level 42 is finished
dve2lts-sym, 2.935: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.962: level 45 is finished
dve2lts-sym, 2.975: level 46 is finished
dve2lts-sym, 2.988: level 47 is finished
dve2lts-sym, 3.000: level 48 is finished
dve2lts-sym, 3.014: level 49 is finished
dve2lts-sym, 3.028: level 50 is finished
dve2lts-sym, 3.041: level 51 is finished
dve2lts-sym, 3.054: level 52 is finished
dve2lts-sym, 3.067: level 53 is finished
dve2lts-sym, 3.079: level 54 is finished
dve2lts-sym, 3.092: level 55 is finished
dve2lts-sym, 3.104: level 56 is finished
dve2lts-sym, 3.117: level 57 is finished
dve2lts-sym, 3.129: level 58 is finished
dve2lts-sym, 3.140: level 59 is finished
dve2lts-sym, 3.165: level 60 is finished
dve2lts-sym, 3.176: level 61 is finished
dve2lts-sym, 3.187: level 62 is finished
dve2lts-sym, 3.197: level 63 is finished
dve2lts-sym, 3.207: level 64 is finished
dve2lts-sym, 3.217: level 65 is finished
dve2lts-sym, 3.226: level 66 is finished
dve2lts-sym, 3.234: level 67 is finished
dve2lts-sym, 3.242: level 68 is finished
dve2lts-sym, 3.250: level 69 is finished
dve2lts-sym, 3.258: level 70 is finished
dve2lts-sym, 3.266: level 71 is finished
dve2lts-sym, 3.274: level 72 is finished
dve2lts-sym, 3.280: level 73 is finished
dve2lts-sym, 3.287: level 74 is finished
dve2lts-sym, 3.294: level 75 is finished
dve2lts-sym, 3.301: level 76 is finished
dve2lts-sym, 3.308: level 77 is finished
dve2lts-sym, 3.314: level 78 is finished
dve2lts-sym, 3.319: level 79 is finished
dve2lts-sym, 3.326: level 80 is finished
dve2lts-sym, 3.332: level 81 is finished
dve2lts-sym, 3.338: level 82 is finished
dve2lts-sym, 3.344: level 83 is finished
dve2lts-sym, 3.350: level 84 is finished
dve2lts-sym, 3.356: level 85 is finished
dve2lts-sym, 3.362: level 86 is finished
dve2lts-sym, 3.370: level 87 is finished
dve2lts-sym, 3.376: level 88 is finished
dve2lts-sym, 3.382: level 89 is finished
dve2lts-sym, 3.388: level 90 is finished
dve2lts-sym, 3.394: level 91 is finished
dve2lts-sym, 3.399: level 92 is finished
dve2lts-sym, 3.405: level 93 is finished
dve2lts-sym, 3.410: level 94 is finished
dve2lts-sym, 3.414: level 95 is finished
dve2lts-sym, 3.418: level 96 is finished
dve2lts-sym, 3.422: level 97 is finished
dve2lts-sym, 3.427: level 98 is finished
dve2lts-sym, 3.431: level 99 is finished
dve2lts-sym, 3.436: level 100 is finished
dve2lts-sym, 3.440: level 101 is finished
dve2lts-sym, 3.443: level 102 is finished
dve2lts-sym, 3.447: level 103 is finished
dve2lts-sym, 3.450: level 104 is finished
dve2lts-sym, 3.454: level 105 is finished
dve2lts-sym, 3.457: level 106 is finished
dve2lts-sym, 3.460: level 107 is finished
dve2lts-sym, 3.464: level 108 is finished
dve2lts-sym, 3.467: level 109 is finished
dve2lts-sym, 3.470: level 110 is finished
dve2lts-sym, 3.473: level 111 is finished
dve2lts-sym, 3.477: level 112 is finished
dve2lts-sym, 3.480: level 113 is finished
dve2lts-sym, 3.483: level 114 is finished
dve2lts-sym, 3.508: level 115 is finished
dve2lts-sym, 3.511: level 116 is finished
dve2lts-sym, 3.514: level 117 is finished
dve2lts-sym, 3.517: level 118 is finished
dve2lts-sym, 3.519: level 119 is finished
dve2lts-sym, 3.522: level 120 is finished
dve2lts-sym, 3.524: level 121 is finished
dve2lts-sym, 3.526: level 122 is finished
dve2lts-sym, 3.528: level 123 is finished
dve2lts-sym, 3.530: level 124 is finished
dve2lts-sym, 3.532: level 125 is finished
dve2lts-sym, 3.534: level 126 is finished
dve2lts-sym, 3.535: level 127 is finished
dve2lts-sym, 3.537: level 128 is finished
dve2lts-sym, 3.539: level 129 is finished
dve2lts-sym, 3.540: level 130 is finished
dve2lts-sym, 3.542: level 131 is finished
dve2lts-sym, 3.544: level 132 is finished
dve2lts-sym, 3.545: level 133 is finished
dve2lts-sym, 3.547: level 134 is finished
dve2lts-sym, 3.548: level 135 is finished
dve2lts-sym, 3.550: level 136 is finished
dve2lts-sym, 3.551: level 137 is finished
dve2lts-sym, 3.553: level 138 is finished
dve2lts-sym, 3.554: level 139 is finished
dve2lts-sym, 3.556: level 140 is finished
dve2lts-sym, 3.557: level 141 is finished
dve2lts-sym, 3.558: level 142 is finished
dve2lts-sym, 3.560: level 143 is finished
dve2lts-sym, 3.561: level 144 is finished
dve2lts-sym, 3.562: level 145 is finished
dve2lts-sym, 3.564: level 146 is finished
dve2lts-sym, 3.565: level 147 is finished
dve2lts-sym, 3.566: level 148 is finished
dve2lts-sym, 3.567: level 149 is finished
dve2lts-sym, 3.568: level 150 is finished
dve2lts-sym, 3.569: level 151 is finished
dve2lts-sym, 3.570: level 152 is finished
dve2lts-sym, 3.570: level 153 is finished
dve2lts-sym, 3.571: level 154 is finished
dve2lts-sym, 3.571: level 155 is finished
dve2lts-sym, 3.572: level 156 is finished
dve2lts-sym, 3.573: level 157 is finished
dve2lts-sym, 3.573: level 158 is finished
dve2lts-sym, 3.574: level 159 is finished
dve2lts-sym, 3.575: level 160 is finished
dve2lts-sym, 3.575: level 161 is finished
dve2lts-sym, 3.576: level 162 is finished
dve2lts-sym, 3.576: level 163 is finished
dve2lts-sym, 3.577: level 164 is finished
dve2lts-sym, 3.577: level 165 is finished
dve2lts-sym, 3.578: level 166 is finished
dve2lts-sym, 3.579: level 167 is finished
dve2lts-sym, 3.579: level 168 is finished
dve2lts-sym, 3.580: level 169 is finished
dve2lts-sym, 3.580: level 170 is finished
dve2lts-sym, 3.581: level 171 is finished
dve2lts-sym, 3.581: level 172 is finished
dve2lts-sym, 3.582: level 173 is finished
dve2lts-sym, 3.582: level 174 is finished
dve2lts-sym, 3.583: level 175 is finished
dve2lts-sym, 3.583: level 176 is finished
dve2lts-sym, 3.583: level 177 is finished
dve2lts-sym, 3.584: level 178 is finished
dve2lts-sym, 3.584: level 179 is finished
dve2lts-sym, 3.585: level 180 is finished
dve2lts-sym, 3.585: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.585: reachability took 1.710 real 67.410 user 12.700 sys
dve2lts-sym, 3.585: counting visited states...
dve2lts-sym, 3.591: counting took 0.000 real 0.260 user 0.010 sys
dve2lts-sym, 3.591: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
