Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.511: Regroup specification: gs
dve2lts-sym, 0.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.511: Regroup macro Cols: cs,cn
dve2lts-sym, 0.511: Regroup Column Sort
dve2lts-sym, 0.511: Regroup Column Nub
dve2lts-sym, 0.511: Regroup macro Rows: rs,rn
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regroup Row Nub
dve2lts-sym, 0.511: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 18->15 groups
dve2lts-sym, 0.511: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.868: level 1 is finished
dve2lts-sym, 1.285: level 2 is finished
dve2lts-sym, 1.973: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.939: level 5 is finished
dve2lts-sym, 4.501: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 5.093: level 8 is finished
dve2lts-sym, 5.306: level 9 is finished
dve2lts-sym, 5.464: level 10 is finished
dve2lts-sym, 5.557: level 11 is finished
dve2lts-sym, 5.601: level 12 is finished
dve2lts-sym, 5.632: level 13 is finished
dve2lts-sym, 5.646: level 14 is finished
dve2lts-sym, 5.651: level 15 is finished
dve2lts-sym, 5.658: level 16 is finished
dve2lts-sym, 5.662: level 17 is finished
dve2lts-sym, 5.664: level 18 is finished
dve2lts-sym, 5.668: level 19 is finished
dve2lts-sym, 5.671: level 20 is finished
dve2lts-sym, 5.673: level 21 is finished
dve2lts-sym, 5.674: level 22 is finished
dve2lts-sym, 5.676: level 23 is finished
dve2lts-sym, 5.677: level 24 is finished
dve2lts-sym, 5.678: level 25 is finished
dve2lts-sym, 5.679: level 26 is finished
dve2lts-sym, 5.680: level 27 is finished
dve2lts-sym, 5.681: level 28 is finished
dve2lts-sym, 5.681: level 29 is finished
dve2lts-sym, 5.682: level 30 is finished
dve2lts-sym, 5.683: level 31 is finished
dve2lts-sym, 5.683: level 32 is finished
dve2lts-sym, 5.684: level 33 is finished
dve2lts-sym, 5.684: level 34 is finished
dve2lts-sym, 5.684: level 35 is finished
dve2lts-sym, 5.684: level 36 is finished
dve2lts-sym, 5.685: level 37 is finished
dve2lts-sym, 5.685: level 38 is finished
dve2lts-sym, 5.685: level 39 is finished
dve2lts-sym, 5.686: level 40 is finished
dve2lts-sym, 5.686: level 41 is finished
dve2lts-sym, 5.686: level 42 is finished
dve2lts-sym, 5.686: level 43 is finished
dve2lts-sym, 5.686: level 44 is finished
dve2lts-sym, 5.686: level 45 is finished
dve2lts-sym, 5.686: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.686: reachability took 5.000 real 0.070 user 4.940 sys
dve2lts-sym, 5.686: counting visited states...
dve2lts-sym, 5.687: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.687: state space has 1459 (~1.46e+03) states, 572 BDD nodes
