Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 36->30 groups
dve2lts-sym, 0.931: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.939: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.248: level 2 is finished
dve2lts-sym, 2.452: level 3 is finished
dve2lts-sym, 2.596: level 4 is finished
dve2lts-sym, 2.627: level 5 is finished
dve2lts-sym, 2.636: level 6 is finished
dve2lts-sym, 2.639: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.645: level 9 is finished
dve2lts-sym, 2.648: level 10 is finished
dve2lts-sym, 2.652: level 11 is finished
dve2lts-sym, 2.655: level 12 is finished
dve2lts-sym, 2.659: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.669: level 15 is finished
dve2lts-sym, 2.674: level 16 is finished
dve2lts-sym, 2.681: level 17 is finished
dve2lts-sym, 2.687: level 18 is finished
dve2lts-sym, 2.695: level 19 is finished
dve2lts-sym, 2.704: level 20 is finished
dve2lts-sym, 2.714: level 21 is finished
dve2lts-sym, 2.726: level 22 is finished
dve2lts-sym, 2.738: level 23 is finished
dve2lts-sym, 2.754: level 24 is finished
dve2lts-sym, 2.773: level 25 is finished
dve2lts-sym, 2.793: level 26 is finished
dve2lts-sym, 2.817: level 27 is finished
dve2lts-sym, 2.843: level 28 is finished
dve2lts-sym, 2.893: level 29 is finished
dve2lts-sym, 2.937: level 30 is finished
dve2lts-sym, 2.985: level 31 is finished
dve2lts-sym, 3.043: level 32 is finished
dve2lts-sym, 3.110: level 33 is finished
dve2lts-sym, 3.186: level 34 is finished
dve2lts-sym, 3.298: level 35 is finished
dve2lts-sym, 3.412: level 36 is finished
dve2lts-sym, 3.567: level 37 is finished
dve2lts-sym, 3.735: level 38 is finished
dve2lts-sym, 3.937: level 39 is finished
dve2lts-sym, 4.161: level 40 is finished
dve2lts-sym, 4.449: level 41 is finished
dve2lts-sym, 4.789: level 42 is finished
dve2lts-sym, 5.202: level 43 is finished
dve2lts-sym, 5.662: level 44 is finished
dve2lts-sym, 6.236: level 45 is finished
dve2lts-sym, 6.947: level 46 is finished
dve2lts-sym, 7.753: level 47 is finished
dve2lts-sym, 8.747: level 48 is finished
dve2lts-sym, 9.841: level 49 is finished
dve2lts-sym, 11.122: level 50 is finished
dve2lts-sym, 12.688: level 51 is finished
dve2lts-sym, 14.563: level 52 is finished
dve2lts-sym, 16.808: level 53 is finished
dve2lts-sym, 19.188: level 54 is finished
dve2lts-sym, 21.969: level 55 is finished
dve2lts-sym, 25.183: level 56 is finished
dve2lts-sym, 30.572: level 57 is finished
dve2lts-sym, 36.673: level 58 is finished
dve2lts-sym, 41.451: level 59 is finished
dve2lts-sym, 46.958: level 60 is finished
dve2lts-sym, 56.421: level 61 is finished
dve2lts-sym, 65.065: level 62 is finished
dve2lts-sym, 75.210: level 63 is finished
dve2lts-sym, 86.451: level 64 is finished
dve2lts-sym, 99.843: level 65 is finished
dve2lts-sym, 114.894: level 66 is finished
dve2lts-sym, 132.183: level 67 is finished
dve2lts-sym, 152.227: level 68 is finished
dve2lts-sym, 173.514: level 69 is finished
dve2lts-sym, 200.471: level 70 is finished
dve2lts-sym, 222.638: level 71 is finished
dve2lts-sym, 249.363: level 72 is finished
dve2lts-sym, 281.109: level 73 is finished
dve2lts-sym, 315.923: level 74 is finished
dve2lts-sym, 353.783: level 75 is finished
dve2lts-sym, 405.507: level 76 is finished
dve2lts-sym, 447.894: level 77 is finished
dve2lts-sym, 518.404: level 78 is finished
dve2lts-sym, 595.812: level 79 is finished
dve2lts-sym, 712.781: level 80 is finished
