Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->30 groups
dve2lts-sym, 0.932: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.289: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.302: got initial state
dve2lts-sym, 1.302: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.888: level 2 is finished
dve2lts-sym, 4.664: level 3 is finished
dve2lts-sym, 6.027: level 4 is finished
dve2lts-sym, 6.322: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.375: level 7 is finished
dve2lts-sym, 6.404: level 8 is finished
dve2lts-sym, 6.441: level 9 is finished
dve2lts-sym, 6.481: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.569: level 12 is finished
dve2lts-sym, 6.624: level 13 is finished
dve2lts-sym, 6.691: level 14 is finished
dve2lts-sym, 6.772: level 15 is finished
dve2lts-sym, 6.857: level 16 is finished
dve2lts-sym, 6.963: level 17 is finished
dve2lts-sym, 7.089: level 18 is finished
dve2lts-sym, 7.249: level 19 is finished
dve2lts-sym, 7.447: level 20 is finished
dve2lts-sym, 7.658: level 21 is finished
dve2lts-sym, 7.907: level 22 is finished
dve2lts-sym, 8.197: level 23 is finished
dve2lts-sym, 8.578: level 24 is finished
dve2lts-sym, 9.067: level 25 is finished
dve2lts-sym, 9.586: level 26 is finished
dve2lts-sym, 10.216: level 27 is finished
dve2lts-sym, 10.942: level 28 is finished
dve2lts-sym, 11.975: level 29 is finished
dve2lts-sym, 13.265: level 30 is finished
dve2lts-sym, 14.645: level 31 is finished
dve2lts-sym, 16.347: level 32 is finished
dve2lts-sym, 18.375: level 33 is finished
dve2lts-sym, 20.767: level 34 is finished
dve2lts-sym, 23.677: level 35 is finished
dve2lts-sym, 27.327: level 36 is finished
dve2lts-sym, 31.817: level 37 is finished
dve2lts-sym, 37.220: level 38 is finished
dve2lts-sym, 43.497: level 39 is finished
dve2lts-sym, 51.026: level 40 is finished
dve2lts-sym, 60.327: level 41 is finished
dve2lts-sym, 71.758: level 42 is finished
dve2lts-sym, 85.344: level 43 is finished
dve2lts-sym, 100.938: level 44 is finished
dve2lts-sym, 119.591: level 45 is finished
dve2lts-sym, 142.246: level 46 is finished
dve2lts-sym, 169.914: level 47 is finished
dve2lts-sym, 202.602: level 48 is finished
dve2lts-sym, 239.739: level 49 is finished
dve2lts-sym, 283.838: level 50 is finished
dve2lts-sym, 337.153: level 51 is finished
dve2lts-sym, 401.491: level 52 is finished
dve2lts-sym, 478.610: level 53 is finished
dve2lts-sym, 564.072: level 54 is finished
dve2lts-sym, 663.250: level 55 is finished
dve2lts-sym, 782.420: level 56 is finished
dve2lts-sym, 957.123: level 57 is finished
dve2lts-sym, 1186.657: level 58 is finished
