dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.131: Regroup specification: gs
dve2lts-sym, 1.131: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.131: Regroup macro Cols: cs,cn
dve2lts-sym, 1.131: Regroup Column Sort
dve2lts-sym, 1.131: Regroup Column Nub
dve2lts-sym, 1.131: Regroup macro Rows: rs,rn
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.131: Regroup Row Nub
dve2lts-sym, 1.131: Regroup Column sWaps
dve2lts-sym, 1.131: Regroup Row Sort
dve2lts-sym, 1.132: Regrouping: 36->30 groups
dve2lts-sym, 1.132: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.132: Creating a multi-core ListDD domain.
dve2lts-sym, 2.068: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.082: got initial state
dve2lts-sym, 2.082: level 0 is finished
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.595: level 1 is finished
dve2lts-sym, 3.329: level 2 is finished
dve2lts-sym, 4.028: level 3 is finished
dve2lts-sym, 4.471: level 4 is finished
dve2lts-sym, 4.643: level 5 is finished
dve2lts-sym, 4.664: level 6 is finished
dve2lts-sym, 4.670: level 7 is finished
dve2lts-sym, 4.676: level 8 is finished
dve2lts-sym, 4.682: level 9 is finished
dve2lts-sym, 4.689: level 10 is finished
dve2lts-sym, 4.696: level 11 is finished
dve2lts-sym, 4.703: level 12 is finished
dve2lts-sym, 4.756: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.775: level 15 is finished
dve2lts-sym, 4.784: level 16 is finished
dve2lts-sym, 4.796: level 17 is finished
dve2lts-sym, 4.808: level 18 is finished
dve2lts-sym, 4.823: level 19 is finished
dve2lts-sym, 4.839: level 20 is finished
dve2lts-sym, 4.856: level 21 is finished
dve2lts-sym, 4.875: level 22 is finished
dve2lts-sym, 4.895: level 23 is finished
dve2lts-sym, 4.920: level 24 is finished
dve2lts-sym, 4.950: level 25 is finished
dve2lts-sym, 4.980: level 26 is finished
dve2lts-sym, 5.016: level 27 is finished
dve2lts-sym, 5.080: level 28 is finished
dve2lts-sym, 5.133: level 29 is finished
dve2lts-sym, 5.199: level 30 is finished
dve2lts-sym, 5.264: level 31 is finished
dve2lts-sym, 5.342: level 32 is finished
dve2lts-sym, 5.454: level 33 is finished
dve2lts-sym, 5.561: level 34 is finished
dve2lts-sym, 5.680: level 35 is finished
dve2lts-sym, 5.851: level 36 is finished
dve2lts-sym, 6.024: level 37 is finished
dve2lts-sym, 6.253: level 38 is finished
dve2lts-sym, 6.509: level 39 is finished
dve2lts-sym, 6.800: level 40 is finished
dve2lts-sym, 7.152: level 41 is finished
dve2lts-sym, 7.575: level 42 is finished
dve2lts-sym, 8.094: level 43 is finished
dve2lts-sym, 8.659: level 44 is finished
dve2lts-sym, 9.336: level 45 is finished
dve2lts-sym, 10.154: level 46 is finished
dve2lts-sym, 11.127: level 47 is finished
dve2lts-sym, 12.285: level 48 is finished
dve2lts-sym, 13.560: level 49 is finished
dve2lts-sym, 15.014: level 50 is finished
dve2lts-sym, 16.732: level 51 is finished
dve2lts-sym, 18.782: level 52 is finished
dve2lts-sym, 21.180: level 53 is finished
dve2lts-sym, 23.776: level 54 is finished
dve2lts-sym, 26.753: level 55 is finished
dve2lts-sym, 30.359: level 56 is finished
dve2lts-sym, 35.751: level 57 is finished
dve2lts-sym, 42.981: level 58 is finished
dve2lts-sym, 48.199: level 59 is finished
dve2lts-sym, 53.864: level 60 is finished
dve2lts-sym, 62.881: level 61 is finished
dve2lts-sym, 72.638: level 62 is finished
dve2lts-sym, 82.792: level 63 is finished
dve2lts-sym, 95.996: level 64 is finished
dve2lts-sym, 111.519: level 65 is finished
dve2lts-sym, 127.002: level 66 is finished
dve2lts-sym, 144.597: level 67 is finished
dve2lts-sym, 163.895: level 68 is finished
dve2lts-sym, 185.686: level 69 is finished
dve2lts-sym, 209.113: level 70 is finished
dve2lts-sym, 235.262: level 71 is finished
dve2lts-sym, 260.334: level 72 is finished
dve2lts-sym, 288.802: level 73 is finished
dve2lts-sym, 319.408: level 74 is finished
dve2lts-sym, 353.315: level 75 is finished
dve2lts-sym, 389.110: level 76 is finished
dve2lts-sym, 432.147: level 77 is finished
dve2lts-sym, 474.847: level 78 is finished
dve2lts-sym, 522.692: level 79 is finished
dve2lts-sym, 577.819: level 80 is finished
dve2lts-sym, 639.657: level 81 is finished
dve2lts-sym, 722.285: level 82 is finished
dve2lts-sym, 850.158: level 83 is finished
MDD Unique table full, 245336752 of 268435456 buckets filled!
