dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regrouping: 24->20 groups
dve2lts-sym, 0.640: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 1.475: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.483: level 0 is finished
dve2lts-sym, 1.496: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.744: level 1 is finished
dve2lts-sym, 2.137: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 3.263: level 4 is finished
dve2lts-sym, 3.636: level 5 is finished
dve2lts-sym, 3.829: level 6 is finished
dve2lts-sym, 3.916: level 7 is finished
dve2lts-sym, 3.989: level 8 is finished
dve2lts-sym, 4.072: level 9 is finished
dve2lts-sym, 4.099: level 10 is finished
dve2lts-sym, 4.102: level 11 is finished
dve2lts-sym, 4.104: level 12 is finished
dve2lts-sym, 4.107: level 13 is finished
dve2lts-sym, 4.109: level 14 is finished
dve2lts-sym, 4.112: level 15 is finished
dve2lts-sym, 4.115: level 16 is finished
dve2lts-sym, 4.117: level 17 is finished
dve2lts-sym, 4.120: level 18 is finished
dve2lts-sym, 4.123: level 19 is finished
dve2lts-sym, 4.126: level 20 is finished
dve2lts-sym, 4.129: level 21 is finished
dve2lts-sym, 4.132: level 22 is finished
dve2lts-sym, 4.134: level 23 is finished
dve2lts-sym, 4.137: level 24 is finished
dve2lts-sym, 4.140: level 25 is finished
dve2lts-sym, 4.143: level 26 is finished
dve2lts-sym, 4.145: level 27 is finished
dve2lts-sym, 4.148: level 28 is finished
dve2lts-sym, 4.150: level 29 is finished
dve2lts-sym, 4.153: level 30 is finished
dve2lts-sym, 4.156: level 31 is finished
dve2lts-sym, 4.158: level 32 is finished
dve2lts-sym, 4.161: level 33 is finished
dve2lts-sym, 4.163: level 34 is finished
dve2lts-sym, 4.165: level 35 is finished
dve2lts-sym, 4.168: level 36 is finished
dve2lts-sym, 4.170: level 37 is finished
dve2lts-sym, 4.172: level 38 is finished
dve2lts-sym, 4.174: level 39 is finished
dve2lts-sym, 4.177: level 40 is finished
dve2lts-sym, 4.179: level 41 is finished
dve2lts-sym, 4.181: level 42 is finished
dve2lts-sym, 4.183: level 43 is finished
dve2lts-sym, 4.185: level 44 is finished
dve2lts-sym, 4.186: level 45 is finished
dve2lts-sym, 4.188: level 46 is finished
dve2lts-sym, 4.190: level 47 is finished
dve2lts-sym, 4.192: level 48 is finished
dve2lts-sym, 4.193: level 49 is finished
dve2lts-sym, 4.195: level 50 is finished
dve2lts-sym, 4.197: level 51 is finished
dve2lts-sym, 4.198: level 52 is finished
dve2lts-sym, 4.200: level 53 is finished
dve2lts-sym, 4.202: level 54 is finished
dve2lts-sym, 4.204: level 55 is finished
dve2lts-sym, 4.206: level 56 is finished
dve2lts-sym, 4.207: level 57 is finished
dve2lts-sym, 4.209: level 58 is finished
dve2lts-sym, 4.211: level 59 is finished
dve2lts-sym, 4.212: level 60 is finished
dve2lts-sym, 4.214: level 61 is finished
dve2lts-sym, 4.215: level 62 is finished
dve2lts-sym, 4.217: level 63 is finished
dve2lts-sym, 4.218: level 64 is finished
dve2lts-sym, 4.219: level 65 is finished
dve2lts-sym, 4.221: level 66 is finished
dve2lts-sym, 4.222: level 67 is finished
dve2lts-sym, 4.223: level 68 is finished
dve2lts-sym, 4.225: level 69 is finished
dve2lts-sym, 4.226: level 70 is finished
dve2lts-sym, 4.227: level 71 is finished
dve2lts-sym, 4.228: level 72 is finished
dve2lts-sym, 4.230: level 73 is finished
dve2lts-sym, 4.231: level 74 is finished
dve2lts-sym, 4.232: level 75 is finished
dve2lts-sym, 4.233: level 76 is finished
dve2lts-sym, 4.234: level 77 is finished
dve2lts-sym, 4.235: level 78 is finished
dve2lts-sym, 4.235: level 79 is finished
dve2lts-sym, 4.236: level 80 is finished
dve2lts-sym, 4.236: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.236: reachability took 2.760 real 124.600 user 7.180 sys
dve2lts-sym, 4.236: counting visited states...
dve2lts-sym, 4.237: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 4.237: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
