Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->30 groups
dve2lts-sym, 0.932: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 1.963: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.110: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.511: level 3 is finished
dve2lts-sym, 2.656: level 4 is finished
dve2lts-sym, 2.711: level 5 is finished
dve2lts-sym, 2.717: level 6 is finished
dve2lts-sym, 2.719: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.725: level 9 is finished
dve2lts-sym, 2.729: level 10 is finished
dve2lts-sym, 2.732: level 11 is finished
dve2lts-sym, 2.736: level 12 is finished
dve2lts-sym, 2.740: level 13 is finished
dve2lts-sym, 2.745: level 14 is finished
dve2lts-sym, 2.750: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.761: level 17 is finished
dve2lts-sym, 2.767: level 18 is finished
dve2lts-sym, 2.775: level 19 is finished
dve2lts-sym, 2.785: level 20 is finished
dve2lts-sym, 2.795: level 21 is finished
dve2lts-sym, 2.807: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.851: level 24 is finished
dve2lts-sym, 2.871: level 25 is finished
dve2lts-sym, 2.892: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.944: level 28 is finished
dve2lts-sym, 2.980: level 29 is finished
dve2lts-sym, 3.028: level 30 is finished
dve2lts-sym, 3.077: level 31 is finished
dve2lts-sym, 3.135: level 32 is finished
dve2lts-sym, 3.204: level 33 is finished
dve2lts-sym, 3.283: level 34 is finished
dve2lts-sym, 3.392: level 35 is finished
dve2lts-sym, 3.509: level 36 is finished
dve2lts-sym, 3.651: level 37 is finished
dve2lts-sym, 3.820: level 38 is finished
dve2lts-sym, 4.033: level 39 is finished
dve2lts-sym, 4.261: level 40 is finished
dve2lts-sym, 4.551: level 41 is finished
dve2lts-sym, 4.892: level 42 is finished
dve2lts-sym, 5.310: level 43 is finished
dve2lts-sym, 5.777: level 44 is finished
dve2lts-sym, 6.353: level 45 is finished
dve2lts-sym, 7.043: level 46 is finished
dve2lts-sym, 7.872: level 47 is finished
dve2lts-sym, 8.808: level 48 is finished
dve2lts-sym, 9.908: level 49 is finished
dve2lts-sym, 11.165: level 50 is finished
dve2lts-sym, 12.679: level 51 is finished
dve2lts-sym, 14.474: level 52 is finished
dve2lts-sym, 16.614: level 53 is finished
dve2lts-sym, 18.981: level 54 is finished
dve2lts-sym, 21.805: level 55 is finished
dve2lts-sym, 25.301: level 56 is finished
dve2lts-sym, 30.827: level 57 is finished
dve2lts-sym, 37.214: level 58 is finished
dve2lts-sym, 41.903: level 59 is finished
dve2lts-sym, 47.458: level 60 is finished
dve2lts-sym, 58.416: level 61 is finished
dve2lts-sym, 65.960: level 62 is finished
dve2lts-sym, 76.620: level 63 is finished
dve2lts-sym, 87.792: level 64 is finished
dve2lts-sym, 102.612: level 65 is finished
dve2lts-sym, 116.944: level 66 is finished
dve2lts-sym, 135.417: level 67 is finished
dve2lts-sym, 156.054: level 68 is finished
dve2lts-sym, 176.368: level 69 is finished
dve2lts-sym, 197.004: level 70 is finished
dve2lts-sym, 222.759: level 71 is finished
dve2lts-sym, 251.350: level 72 is finished
dve2lts-sym, 285.498: level 73 is finished
dve2lts-sym, 319.575: level 74 is finished
dve2lts-sym, 357.097: level 75 is finished
dve2lts-sym, 404.599: level 76 is finished
dve2lts-sym, 468.213: level 77 is finished
dve2lts-sym, 523.609: level 78 is finished
dve2lts-sym, 625.480: level 79 is finished
dve2lts-sym, 723.817: level 80 is finished
MDD Unique table full, 235442428 of 268435456 buckets filled!
