dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.077: opening models/anderson.7.dve
dve2lts-sym, 1.197: Regroup specification: gs
dve2lts-sym, 1.197: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.197: Regroup macro Cols: cs,cn
dve2lts-sym, 1.197: Regroup Column Sort
dve2lts-sym, 1.197: Regroup Column Nub
dve2lts-sym, 1.197: Regroup macro Rows: rs,rn
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regroup Row Nub
dve2lts-sym, 1.197: Regroup Column sWaps
dve2lts-sym, 1.197: Regroup Row Sort
dve2lts-sym, 1.197: Regrouping: 36->30 groups
dve2lts-sym, 1.197: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.198: Creating a multi-core ListDD domain.
dve2lts-sym, 2.763: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.777: got initial state
dve2lts-sym, 2.778: level 0 is finished
dve2lts-sym, 2.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.285: level 1 is finished
dve2lts-sym, 3.938: level 2 is finished
dve2lts-sym, 4.953: level 3 is finished
dve2lts-sym, 5.402: level 4 is finished
dve2lts-sym, 5.517: level 5 is finished
dve2lts-sym, 5.526: level 6 is finished
dve2lts-sym, 5.532: level 7 is finished
dve2lts-sym, 5.538: level 8 is finished
dve2lts-sym, 5.545: level 9 is finished
dve2lts-sym, 5.551: level 10 is finished
dve2lts-sym, 5.558: level 11 is finished
dve2lts-sym, 5.621: level 12 is finished
dve2lts-sym, 5.629: level 13 is finished
dve2lts-sym, 5.642: level 14 is finished
dve2lts-sym, 5.708: level 15 is finished
dve2lts-sym, 5.718: level 16 is finished
dve2lts-sym, 5.729: level 17 is finished
dve2lts-sym, 5.742: level 18 is finished
dve2lts-sym, 5.756: level 19 is finished
dve2lts-sym, 5.773: level 20 is finished
dve2lts-sym, 5.790: level 21 is finished
dve2lts-sym, 5.824: level 22 is finished
dve2lts-sym, 5.845: level 23 is finished
dve2lts-sym, 5.871: level 24 is finished
dve2lts-sym, 6.025: level 25 is finished
dve2lts-sym, 6.056: level 26 is finished
dve2lts-sym, 6.513: level 27 is finished
dve2lts-sym, 6.633: level 28 is finished
dve2lts-sym, 6.717: level 29 is finished
dve2lts-sym, 6.783: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 6.942: level 32 is finished
dve2lts-sym, 7.036: level 33 is finished
dve2lts-sym, 7.144: level 34 is finished
dve2lts-sym, 7.263: level 35 is finished
dve2lts-sym, 7.412: level 36 is finished
dve2lts-sym, 7.589: level 37 is finished
dve2lts-sym, 7.804: level 38 is finished
dve2lts-sym, 8.034: level 39 is finished
dve2lts-sym, 8.320: level 40 is finished
dve2lts-sym, 8.655: level 41 is finished
dve2lts-sym, 9.076: level 42 is finished
dve2lts-sym, 9.566: level 43 is finished
dve2lts-sym, 10.163: level 44 is finished
dve2lts-sym, 10.807: level 45 is finished
dve2lts-sym, 11.605: level 46 is finished
dve2lts-sym, 12.558: level 47 is finished
dve2lts-sym, 13.673: level 48 is finished
dve2lts-sym, 14.907: level 49 is finished
dve2lts-sym, 16.404: level 50 is finished
dve2lts-sym, 18.159: level 51 is finished
dve2lts-sym, 20.195: level 52 is finished
dve2lts-sym, 22.669: level 53 is finished
dve2lts-sym, 25.580: level 54 is finished
dve2lts-sym, 28.650: level 55 is finished
dve2lts-sym, 32.339: level 56 is finished
dve2lts-sym, 37.932: level 57 is finished
dve2lts-sym, 44.783: level 58 is finished
dve2lts-sym, 49.932: level 59 is finished
dve2lts-sym, 55.774: level 60 is finished
dve2lts-sym, 65.745: level 61 is finished
dve2lts-sym, 74.258: level 62 is finished
dve2lts-sym, 84.881: level 63 is finished
dve2lts-sym, 96.910: level 64 is finished
dve2lts-sym, 112.028: level 65 is finished
dve2lts-sym, 126.771: level 66 is finished
dve2lts-sym, 144.149: level 67 is finished
dve2lts-sym, 163.176: level 68 is finished
dve2lts-sym, 185.546: level 69 is finished
dve2lts-sym, 207.655: level 70 is finished
dve2lts-sym, 233.655: level 71 is finished
dve2lts-sym, 258.539: level 72 is finished
dve2lts-sym, 287.340: level 73 is finished
dve2lts-sym, 318.273: level 74 is finished
dve2lts-sym, 352.611: level 75 is finished
dve2lts-sym, 389.797: level 76 is finished
dve2lts-sym, 429.827: level 77 is finished
dve2lts-sym, 474.008: level 78 is finished
dve2lts-sym, 522.348: level 79 is finished
dve2lts-sym, 580.796: level 80 is finished
dve2lts-sym, 644.210: level 81 is finished
dve2lts-sym, 720.459: level 82 is finished
dve2lts-sym, 826.674: level 83 is finished
MDD Unique table full, 240106533 of 268435456 buckets filled!
