Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 36->30 groups
dve2lts-sym, 0.931: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.304: got initial state
dve2lts-sym, 1.304: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.836: level 1 is finished
dve2lts-sym, 2.963: level 2 is finished
dve2lts-sym, 4.727: level 3 is finished
dve2lts-sym, 6.080: level 4 is finished
dve2lts-sym, 6.372: level 5 is finished
dve2lts-sym, 6.403: level 6 is finished
dve2lts-sym, 6.424: level 7 is finished
dve2lts-sym, 6.454: level 8 is finished
dve2lts-sym, 6.490: level 9 is finished
dve2lts-sym, 6.530: level 10 is finished
dve2lts-sym, 6.569: level 11 is finished
dve2lts-sym, 6.618: level 12 is finished
dve2lts-sym, 6.673: level 13 is finished
dve2lts-sym, 6.741: level 14 is finished
dve2lts-sym, 6.821: level 15 is finished
dve2lts-sym, 6.907: level 16 is finished
dve2lts-sym, 7.012: level 17 is finished
dve2lts-sym, 7.137: level 18 is finished
dve2lts-sym, 7.295: level 19 is finished
dve2lts-sym, 7.493: level 20 is finished
dve2lts-sym, 7.702: level 21 is finished
dve2lts-sym, 7.952: level 22 is finished
dve2lts-sym, 8.240: level 23 is finished
dve2lts-sym, 8.620: level 24 is finished
dve2lts-sym, 9.110: level 25 is finished
dve2lts-sym, 9.623: level 26 is finished
dve2lts-sym, 10.248: level 27 is finished
dve2lts-sym, 10.972: level 28 is finished
dve2lts-sym, 12.002: level 29 is finished
dve2lts-sym, 13.290: level 30 is finished
dve2lts-sym, 14.666: level 31 is finished
dve2lts-sym, 16.366: level 32 is finished
dve2lts-sym, 18.381: level 33 is finished
dve2lts-sym, 20.764: level 34 is finished
dve2lts-sym, 23.659: level 35 is finished
dve2lts-sym, 27.298: level 36 is finished
dve2lts-sym, 31.766: level 37 is finished
dve2lts-sym, 37.150: level 38 is finished
dve2lts-sym, 43.403: level 39 is finished
dve2lts-sym, 50.904: level 40 is finished
dve2lts-sym, 60.167: level 41 is finished
dve2lts-sym, 71.545: level 42 is finished
dve2lts-sym, 85.078: level 43 is finished
dve2lts-sym, 100.663: level 44 is finished
dve2lts-sym, 119.265: level 45 is finished
dve2lts-sym, 141.844: level 46 is finished
dve2lts-sym, 169.440: level 47 is finished
dve2lts-sym, 202.067: level 48 is finished
dve2lts-sym, 239.074: level 49 is finished
dve2lts-sym, 283.054: level 50 is finished
dve2lts-sym, 336.270: level 51 is finished
dve2lts-sym, 400.403: level 52 is finished
dve2lts-sym, 477.307: level 53 is finished
dve2lts-sym, 562.535: level 54 is finished
dve2lts-sym, 661.257: level 55 is finished
dve2lts-sym, 779.684: level 56 is finished
dve2lts-sym, 953.608: level 57 is finished
dve2lts-sym, 1182.361: level 58 is finished
