Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 18->15 groups
dve2lts-sym, 0.518: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.947: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.952: got initial state
dve2lts-sym, 0.952: level 0 is finished
dve2lts-sym, 0.965: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.034: level 1 is finished
dve2lts-sym, 1.170: level 2 is finished
dve2lts-sym, 1.309: level 3 is finished
dve2lts-sym, 1.450: level 4 is finished
dve2lts-sym, 1.579: level 5 is finished
dve2lts-sym, 1.670: level 6 is finished
dve2lts-sym, 1.735: level 7 is finished
dve2lts-sym, 1.785: level 8 is finished
dve2lts-sym, 1.851: level 9 is finished
dve2lts-sym, 1.875: level 10 is finished
dve2lts-sym, 1.899: level 11 is finished
dve2lts-sym, 1.920: level 12 is finished
dve2lts-sym, 1.933: level 13 is finished
dve2lts-sym, 1.943: level 14 is finished
dve2lts-sym, 1.954: level 15 is finished
dve2lts-sym, 1.960: level 16 is finished
dve2lts-sym, 1.966: level 17 is finished
dve2lts-sym, 1.969: level 18 is finished
dve2lts-sym, 1.972: level 19 is finished
dve2lts-sym, 1.972: level 20 is finished
dve2lts-sym, 1.973: level 21 is finished
dve2lts-sym, 1.973: level 22 is finished
dve2lts-sym, 1.974: level 23 is finished
dve2lts-sym, 1.974: level 24 is finished
dve2lts-sym, 1.975: level 25 is finished
dve2lts-sym, 1.975: level 26 is finished
dve2lts-sym, 1.977: level 27 is finished
dve2lts-sym, 1.978: level 28 is finished
dve2lts-sym, 1.978: level 29 is finished
dve2lts-sym, 1.979: level 30 is finished
dve2lts-sym, 1.979: level 31 is finished
dve2lts-sym, 1.979: level 32 is finished
dve2lts-sym, 1.980: level 33 is finished
dve2lts-sym, 1.980: level 34 is finished
dve2lts-sym, 1.980: level 35 is finished
dve2lts-sym, 1.981: level 36 is finished
dve2lts-sym, 1.981: level 37 is finished
dve2lts-sym, 1.981: level 38 is finished
dve2lts-sym, 1.982: level 39 is finished
dve2lts-sym, 1.982: level 40 is finished
dve2lts-sym, 1.982: level 41 is finished
dve2lts-sym, 1.982: level 42 is finished
dve2lts-sym, 1.983: level 43 is finished
dve2lts-sym, 1.983: level 44 is finished
dve2lts-sym, 1.983: level 45 is finished
dve2lts-sym, 1.983: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 1.983: reachability took 1.030 real 37.840 user 11.110 sys
dve2lts-sym, 1.983: counting visited states...
dve2lts-sym, 1.983: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.983: state space has 1459 (~1.46e+03) states, 572 BDD nodes
