Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.245: level 1 is finished
dve2lts-sym, 3.585: level 2 is finished
dve2lts-sym, 5.444: level 3 is finished
dve2lts-sym, 6.394: level 4 is finished
dve2lts-sym, 6.499: level 5 is finished
dve2lts-sym, 6.526: level 6 is finished
dve2lts-sym, 6.570: level 7 is finished
dve2lts-sym, 6.635: level 8 is finished
dve2lts-sym, 6.730: level 9 is finished
dve2lts-sym, 6.851: level 10 is finished
dve2lts-sym, 6.963: level 11 is finished
dve2lts-sym, 7.100: level 12 is finished
dve2lts-sym, 7.265: level 13 is finished
dve2lts-sym, 7.463: level 14 is finished
dve2lts-sym, 7.683: level 15 is finished
dve2lts-sym, 7.879: level 16 is finished
dve2lts-sym, 8.107: level 17 is finished
dve2lts-sym, 8.371: level 18 is finished
dve2lts-sym, 8.684: level 19 is finished
dve2lts-sym, 9.028: level 20 is finished
dve2lts-sym, 9.347: level 21 is finished
dve2lts-sym, 9.714: level 22 is finished
dve2lts-sym, 10.121: level 23 is finished
dve2lts-sym, 10.603: level 24 is finished
dve2lts-sym, 11.137: level 25 is finished
dve2lts-sym, 11.637: level 26 is finished
dve2lts-sym, 12.213: level 27 is finished
dve2lts-sym, 12.841: level 28 is finished
dve2lts-sym, 13.596: level 29 is finished
dve2lts-sym, 14.445: level 30 is finished
dve2lts-sym, 15.269: level 31 is finished
dve2lts-sym, 16.216: level 32 is finished
dve2lts-sym, 17.249: level 33 is finished
dve2lts-sym, 18.482: level 34 is finished
dve2lts-sym, 19.843: level 35 is finished
dve2lts-sym, 21.186: level 36 is finished
dve2lts-sym, 22.742: level 37 is finished
dve2lts-sym, 24.429: level 38 is finished
dve2lts-sym, 26.195: level 39 is finished
dve2lts-sym, 27.996: level 40 is finished
dve2lts-sym, 29.824: level 41 is finished
dve2lts-sym, 31.715: level 42 is finished
dve2lts-sym, 33.580: level 43 is finished
dve2lts-sym, 35.428: level 44 is finished
dve2lts-sym, 37.261: level 45 is finished
dve2lts-sym, 39.043: level 46 is finished
dve2lts-sym, 40.830: level 47 is finished
dve2lts-sym, 42.635: level 48 is finished
dve2lts-sym, 44.452: level 49 is finished
dve2lts-sym, 46.235: level 50 is finished
dve2lts-sym, 47.978: level 51 is finished
dve2lts-sym, 49.750: level 52 is finished
dve2lts-sym, 51.545: level 53 is finished
dve2lts-sym, 53.346: level 54 is finished
dve2lts-sym, 55.161: level 55 is finished
dve2lts-sym, 56.947: level 56 is finished
dve2lts-sym, 58.720: level 57 is finished
dve2lts-sym, 60.488: level 58 is finished
dve2lts-sym, 62.256: level 59 is finished
dve2lts-sym, 64.021: level 60 is finished
dve2lts-sym, 65.758: level 61 is finished
dve2lts-sym, 67.479: level 62 is finished
dve2lts-sym, 69.194: level 63 is finished
dve2lts-sym, 70.926: level 64 is finished
dve2lts-sym, 72.674: level 65 is finished
dve2lts-sym, 74.377: level 66 is finished
dve2lts-sym, 76.039: level 67 is finished
dve2lts-sym, 77.660: level 68 is finished
dve2lts-sym, 79.263: level 69 is finished
dve2lts-sym, 80.830: level 70 is finished
dve2lts-sym, 82.309: level 71 is finished
dve2lts-sym, 83.759: level 72 is finished
dve2lts-sym, 85.248: level 73 is finished
dve2lts-sym, 86.690: level 74 is finished
dve2lts-sym, 88.097: level 75 is finished
dve2lts-sym, 89.453: level 76 is finished
dve2lts-sym, 90.755: level 77 is finished
dve2lts-sym, 91.960: level 78 is finished
dve2lts-sym, 93.081: level 79 is finished
dve2lts-sym, 94.161: level 80 is finished
dve2lts-sym, 95.247: level 81 is finished
dve2lts-sym, 96.323: level 82 is finished
dve2lts-sym, 97.339: level 83 is finished
dve2lts-sym, 98.294: level 84 is finished
dve2lts-sym, 99.217: level 85 is finished
dve2lts-sym, 100.122: level 86 is finished
dve2lts-sym, 101.020: level 87 is finished
dve2lts-sym, 101.852: level 88 is finished
dve2lts-sym, 102.637: level 89 is finished
dve2lts-sym, 103.410: level 90 is finished
dve2lts-sym, 104.191: level 91 is finished
dve2lts-sym, 104.937: level 92 is finished
dve2lts-sym, 105.607: level 93 is finished
dve2lts-sym, 106.273: level 94 is finished
dve2lts-sym, 106.961: level 95 is finished
dve2lts-sym, 107.667: level 96 is finished
dve2lts-sym, 108.363: level 97 is finished
dve2lts-sym, 109.023: level 98 is finished
dve2lts-sym, 109.700: level 99 is finished
dve2lts-sym, 110.388: level 100 is finished
dve2lts-sym, 111.108: level 101 is finished
dve2lts-sym, 111.817: level 102 is finished
dve2lts-sym, 112.498: level 103 is finished
dve2lts-sym, 113.196: level 104 is finished
dve2lts-sym, 113.921: level 105 is finished
dve2lts-sym, 114.667: level 106 is finished
dve2lts-sym, 115.399: level 107 is finished
dve2lts-sym, 116.058: level 108 is finished
dve2lts-sym, 116.666: level 109 is finished
dve2lts-sym, 117.266: level 110 is finished
dve2lts-sym, 117.835: level 111 is finished
dve2lts-sym, 118.328: level 112 is finished
dve2lts-sym, 118.776: level 113 is finished
dve2lts-sym, 119.232: level 114 is finished
dve2lts-sym, 119.730: level 115 is finished
dve2lts-sym, 120.223: level 116 is finished
dve2lts-sym, 120.648: level 117 is finished
dve2lts-sym, 121.008: level 118 is finished
dve2lts-sym, 121.380: level 119 is finished
dve2lts-sym, 121.762: level 120 is finished
dve2lts-sym, 122.135: level 121 is finished
dve2lts-sym, 122.452: level 122 is finished
dve2lts-sym, 122.719: level 123 is finished
dve2lts-sym, 122.995: level 124 is finished
dve2lts-sym, 123.284: level 125 is finished
dve2lts-sym, 123.582: level 126 is finished
dve2lts-sym, 123.845: level 127 is finished
dve2lts-sym, 124.070: level 128 is finished
dve2lts-sym, 124.318: level 129 is finished
dve2lts-sym, 124.598: level 130 is finished
dve2lts-sym, 124.883: level 131 is finished
dve2lts-sym, 125.147: level 132 is finished
dve2lts-sym, 125.382: level 133 is finished
dve2lts-sym, 125.645: level 134 is finished
dve2lts-sym, 125.915: level 135 is finished
dve2lts-sym, 126.194: level 136 is finished
dve2lts-sym, 126.449: level 137 is finished
dve2lts-sym, 126.686: level 138 is finished
dve2lts-sym, 126.939: level 139 is finished
dve2lts-sym, 127.193: level 140 is finished
dve2lts-sym, 127.421: level 141 is finished
dve2lts-sym, 127.629: level 142 is finished
dve2lts-sym, 127.810: level 143 is finished
dve2lts-sym, 127.992: level 144 is finished
dve2lts-sym, 128.153: level 145 is finished
dve2lts-sym, 128.296: level 146 is finished
dve2lts-sym, 128.438: level 147 is finished
dve2lts-sym, 128.582: level 148 is finished
dve2lts-sym, 128.740: level 149 is finished
dve2lts-sym, 128.888: level 150 is finished
dve2lts-sym, 129.020: level 151 is finished
dve2lts-sym, 129.136: level 152 is finished
dve2lts-sym, 129.239: level 153 is finished
dve2lts-sym, 129.353: level 154 is finished
dve2lts-sym, 129.466: level 155 is finished
dve2lts-sym, 129.566: level 156 is finished
dve2lts-sym, 129.652: level 157 is finished
dve2lts-sym, 129.731: level 158 is finished
dve2lts-sym, 129.820: level 159 is finished
dve2lts-sym, 129.910: level 160 is finished
dve2lts-sym, 129.990: level 161 is finished
dve2lts-sym, 130.063: level 162 is finished
dve2lts-sym, 130.127: level 163 is finished
dve2lts-sym, 130.198: level 164 is finished
dve2lts-sym, 130.276: level 165 is finished
dve2lts-sym, 130.345: level 166 is finished
dve2lts-sym, 130.407: level 167 is finished
dve2lts-sym, 130.461: level 168 is finished
dve2lts-sym, 130.526: level 169 is finished
dve2lts-sym, 130.592: level 170 is finished
dve2lts-sym, 130.654: level 171 is finished
dve2lts-sym, 130.710: level 172 is finished
dve2lts-sym, 130.765: level 173 is finished
dve2lts-sym, 130.813: level 174 is finished
dve2lts-sym, 130.858: level 175 is finished
dve2lts-sym, 130.900: level 176 is finished
dve2lts-sym, 130.938: level 177 is finished
dve2lts-sym, 130.959: level 178 is finished
dve2lts-sym, 130.977: level 179 is finished
dve2lts-sym, 131.000: level 180 is finished
dve2lts-sym, 131.031: level 181 is finished
dve2lts-sym, 131.061: level 182 is finished
dve2lts-sym, 131.083: level 183 is finished
dve2lts-sym, 131.103: level 184 is finished
dve2lts-sym, 131.128: level 185 is finished
dve2lts-sym, 131.152: level 186 is finished
dve2lts-sym, 131.174: level 187 is finished
dve2lts-sym, 131.189: level 188 is finished
dve2lts-sym, 131.203: level 189 is finished
dve2lts-sym, 131.223: level 190 is finished
dve2lts-sym, 131.243: level 191 is finished
dve2lts-sym, 131.261: level 192 is finished
dve2lts-sym, 131.273: level 193 is finished
dve2lts-sym, 131.284: level 194 is finished
dve2lts-sym, 131.300: level 195 is finished
dve2lts-sym, 131.317: level 196 is finished
dve2lts-sym, 131.331: level 197 is finished
dve2lts-sym, 131.341: level 198 is finished
dve2lts-sym, 131.349: level 199 is finished
dve2lts-sym, 131.362: level 200 is finished
dve2lts-sym, 131.373: level 201 is finished
dve2lts-sym, 131.384: level 202 is finished
dve2lts-sym, 131.391: level 203 is finished
dve2lts-sym, 131.398: level 204 is finished
dve2lts-sym, 131.408: level 205 is finished
dve2lts-sym, 131.417: level 206 is finished
dve2lts-sym, 131.424: level 207 is finished
dve2lts-sym, 131.431: level 208 is finished
dve2lts-sym, 131.435: level 209 is finished
dve2lts-sym, 131.440: level 210 is finished
dve2lts-sym, 131.445: level 211 is finished
dve2lts-sym, 131.448: level 212 is finished
dve2lts-sym, 131.449: level 213 is finished
dve2lts-sym, 131.451: level 214 is finished
dve2lts-sym, 131.453: level 215 is finished
dve2lts-sym, 131.456: level 216 is finished
dve2lts-sym, 131.458: level 217 is finished
dve2lts-sym, 131.459: level 218 is finished
dve2lts-sym, 131.461: level 219 is finished
dve2lts-sym, 131.463: level 220 is finished
dve2lts-sym, 131.465: level 221 is finished
dve2lts-sym, 131.467: level 222 is finished
dve2lts-sym, 131.468: level 223 is finished
dve2lts-sym, 131.469: level 224 is finished
dve2lts-sym, 131.471: level 225 is finished
dve2lts-sym, 131.473: level 226 is finished
dve2lts-sym, 131.474: level 227 is finished
dve2lts-sym, 131.475: level 228 is finished
dve2lts-sym, 131.476: level 229 is finished
dve2lts-sym, 131.478: level 230 is finished
dve2lts-sym, 131.479: level 231 is finished
dve2lts-sym, 131.480: level 232 is finished
dve2lts-sym, 131.481: level 233 is finished
dve2lts-sym, 131.482: level 234 is finished
dve2lts-sym, 131.483: level 235 is finished
dve2lts-sym, 131.484: level 236 is finished
dve2lts-sym, 131.485: level 237 is finished
dve2lts-sym, 131.485: level 238 is finished
dve2lts-sym, 131.486: level 239 is finished
dve2lts-sym, 131.486: level 240 is finished
dve2lts-sym, 131.487: level 241 is finished
dve2lts-sym, 131.487: level 242 is finished
dve2lts-sym, 131.488: level 243 is finished
dve2lts-sym, 131.488: level 244 is finished
dve2lts-sym, 131.488: level 245 is finished
dve2lts-sym, 131.488: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.488: reachability took 129.950 real 124.520 user 5.370 sys
dve2lts-sym, 131.488: counting visited states...
dve2lts-sym, 131.564: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 131.564: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
