Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.522: got initial state
dve2lts-sym, 0.522: level 0 is finished
dve2lts-sym, 0.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.612: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 1.137: level 3 is finished
dve2lts-sym, 1.490: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 2.088: level 6 is finished
dve2lts-sym, 2.327: level 7 is finished
dve2lts-sym, 2.627: level 8 is finished
dve2lts-sym, 2.988: level 9 is finished
dve2lts-sym, 3.313: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.887: level 12 is finished
dve2lts-sym, 4.159: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.580: level 15 is finished
dve2lts-sym, 4.712: level 16 is finished
dve2lts-sym, 4.830: level 17 is finished
dve2lts-sym, 4.996: level 18 is finished
dve2lts-sym, 5.135: level 19 is finished
dve2lts-sym, 5.242: level 20 is finished
dve2lts-sym, 5.335: level 21 is finished
dve2lts-sym, 5.411: level 22 is finished
dve2lts-sym, 5.484: level 23 is finished
dve2lts-sym, 5.546: level 24 is finished
dve2lts-sym, 5.596: level 25 is finished
dve2lts-sym, 5.629: level 26 is finished
dve2lts-sym, 5.650: level 27 is finished
dve2lts-sym, 5.687: level 28 is finished
dve2lts-sym, 5.717: level 29 is finished
dve2lts-sym, 5.731: level 30 is finished
dve2lts-sym, 5.754: level 31 is finished
dve2lts-sym, 5.766: level 32 is finished
dve2lts-sym, 5.781: level 33 is finished
dve2lts-sym, 5.795: level 34 is finished
dve2lts-sym, 5.802: level 35 is finished
dve2lts-sym, 5.807: level 36 is finished
dve2lts-sym, 5.813: level 37 is finished
dve2lts-sym, 5.818: level 38 is finished
dve2lts-sym, 5.825: level 39 is finished
dve2lts-sym, 5.836: level 40 is finished
dve2lts-sym, 5.841: level 41 is finished
dve2lts-sym, 5.844: level 42 is finished
dve2lts-sym, 5.849: level 43 is finished
dve2lts-sym, 5.853: level 44 is finished
dve2lts-sym, 5.856: level 45 is finished
dve2lts-sym, 5.858: level 46 is finished
dve2lts-sym, 5.858: level 47 is finished
dve2lts-sym, 5.859: level 48 is finished
dve2lts-sym, 5.860: level 49 is finished
dve2lts-sym, 5.862: level 50 is finished
dve2lts-sym, 5.862: level 51 is finished
dve2lts-sym, 5.864: level 52 is finished
dve2lts-sym, 5.865: level 53 is finished
dve2lts-sym, 5.867: level 54 is finished
dve2lts-sym, 5.867: level 55 is finished
dve2lts-sym, 5.868: level 56 is finished
dve2lts-sym, 5.868: level 57 is finished
dve2lts-sym, 5.869: level 58 is finished
dve2lts-sym, 5.869: level 59 is finished
dve2lts-sym, 5.870: level 60 is finished
dve2lts-sym, 5.870: level 61 is finished
dve2lts-sym, 5.871: level 62 is finished
dve2lts-sym, 5.871: level 63 is finished
dve2lts-sym, 5.872: level 64 is finished
dve2lts-sym, 5.872: level 65 is finished
dve2lts-sym, 5.873: level 66 is finished
dve2lts-sym, 5.873: level 67 is finished
dve2lts-sym, 5.874: level 68 is finished
dve2lts-sym, 5.874: level 69 is finished
dve2lts-sym, 5.875: level 70 is finished
dve2lts-sym, 5.875: level 71 is finished
dve2lts-sym, 5.876: level 72 is finished
dve2lts-sym, 5.877: level 73 is finished
dve2lts-sym, 5.877: level 74 is finished
dve2lts-sym, 5.878: level 75 is finished
dve2lts-sym, 5.878: level 76 is finished
dve2lts-sym, 5.879: level 77 is finished
dve2lts-sym, 5.879: level 78 is finished
dve2lts-sym, 5.880: level 79 is finished
dve2lts-sym, 5.880: level 80 is finished
dve2lts-sym, 5.881: level 81 is finished
dve2lts-sym, 5.881: level 82 is finished
dve2lts-sym, 5.882: level 83 is finished
dve2lts-sym, 5.883: level 84 is finished
dve2lts-sym, 5.883: level 85 is finished
dve2lts-sym, 5.884: level 86 is finished
dve2lts-sym, 5.884: level 87 is finished
dve2lts-sym, 5.885: level 88 is finished
dve2lts-sym, 5.885: level 89 is finished
dve2lts-sym, 5.886: level 90 is finished
dve2lts-sym, 5.887: level 91 is finished
dve2lts-sym, 5.887: level 92 is finished
dve2lts-sym, 5.888: level 93 is finished
dve2lts-sym, 5.889: level 94 is finished
dve2lts-sym, 5.889: level 95 is finished
dve2lts-sym, 5.890: level 96 is finished
dve2lts-sym, 5.890: level 97 is finished
dve2lts-sym, 5.891: level 98 is finished
dve2lts-sym, 5.892: level 99 is finished
dve2lts-sym, 5.892: level 100 is finished
dve2lts-sym, 5.893: level 101 is finished
dve2lts-sym, 5.893: level 102 is finished
dve2lts-sym, 5.894: level 103 is finished
dve2lts-sym, 5.895: level 104 is finished
dve2lts-sym, 5.895: level 105 is finished
dve2lts-sym, 5.896: level 106 is finished
dve2lts-sym, 5.897: level 107 is finished
dve2lts-sym, 5.897: level 108 is finished
dve2lts-sym, 5.898: level 109 is finished
dve2lts-sym, 5.899: level 110 is finished
dve2lts-sym, 5.899: level 111 is finished
dve2lts-sym, 5.900: level 112 is finished
dve2lts-sym, 5.901: level 113 is finished
dve2lts-sym, 5.902: level 114 is finished
dve2lts-sym, 5.902: level 115 is finished
dve2lts-sym, 5.903: level 116 is finished
dve2lts-sym, 5.904: level 117 is finished
dve2lts-sym, 5.904: level 118 is finished
dve2lts-sym, 5.905: level 119 is finished
dve2lts-sym, 5.906: level 120 is finished
dve2lts-sym, 5.906: level 121 is finished
dve2lts-sym, 5.907: level 122 is finished
dve2lts-sym, 5.908: level 123 is finished
dve2lts-sym, 5.909: level 124 is finished
dve2lts-sym, 5.909: level 125 is finished
dve2lts-sym, 5.910: level 126 is finished
dve2lts-sym, 5.911: level 127 is finished
dve2lts-sym, 5.912: level 128 is finished
dve2lts-sym, 5.912: level 129 is finished
dve2lts-sym, 5.913: level 130 is finished
dve2lts-sym, 5.914: level 131 is finished
dve2lts-sym, 5.914: level 132 is finished
dve2lts-sym, 5.915: level 133 is finished
dve2lts-sym, 5.916: level 134 is finished
dve2lts-sym, 5.917: level 135 is finished
dve2lts-sym, 5.918: level 136 is finished
dve2lts-sym, 5.918: level 137 is finished
dve2lts-sym, 5.919: level 138 is finished
dve2lts-sym, 5.920: level 139 is finished
dve2lts-sym, 5.921: level 140 is finished
dve2lts-sym, 5.921: level 141 is finished
dve2lts-sym, 5.922: level 142 is finished
dve2lts-sym, 5.923: level 143 is finished
dve2lts-sym, 5.924: level 144 is finished
dve2lts-sym, 5.925: level 145 is finished
dve2lts-sym, 5.926: level 146 is finished
dve2lts-sym, 5.926: level 147 is finished
dve2lts-sym, 5.927: level 148 is finished
dve2lts-sym, 5.928: level 149 is finished
dve2lts-sym, 5.929: level 150 is finished
dve2lts-sym, 5.930: level 151 is finished
dve2lts-sym, 5.930: level 152 is finished
dve2lts-sym, 5.931: level 153 is finished
dve2lts-sym, 5.932: level 154 is finished
dve2lts-sym, 5.933: level 155 is finished
dve2lts-sym, 5.934: level 156 is finished
dve2lts-sym, 5.935: level 157 is finished
dve2lts-sym, 5.936: level 158 is finished
dve2lts-sym, 5.937: level 159 is finished
dve2lts-sym, 5.937: level 160 is finished
dve2lts-sym, 5.938: level 161 is finished
dve2lts-sym, 5.939: level 162 is finished
dve2lts-sym, 5.940: level 163 is finished
dve2lts-sym, 5.941: level 164 is finished
dve2lts-sym, 5.942: level 165 is finished
dve2lts-sym, 5.943: level 166 is finished
dve2lts-sym, 5.944: level 167 is finished
dve2lts-sym, 5.945: level 168 is finished
dve2lts-sym, 5.946: level 169 is finished
dve2lts-sym, 5.946: level 170 is finished
dve2lts-sym, 5.947: level 171 is finished
dve2lts-sym, 5.948: level 172 is finished
dve2lts-sym, 5.949: level 173 is finished
dve2lts-sym, 5.950: level 174 is finished
dve2lts-sym, 5.951: level 175 is finished
dve2lts-sym, 5.952: level 176 is finished
dve2lts-sym, 5.953: level 177 is finished
dve2lts-sym, 5.954: level 178 is finished
dve2lts-sym, 5.955: level 179 is finished
dve2lts-sym, 5.956: level 180 is finished
dve2lts-sym, 5.957: level 181 is finished
dve2lts-sym, 5.958: level 182 is finished
dve2lts-sym, 5.959: level 183 is finished
dve2lts-sym, 5.960: level 184 is finished
dve2lts-sym, 5.961: level 185 is finished
dve2lts-sym, 5.961: level 186 is finished
dve2lts-sym, 5.962: level 187 is finished
dve2lts-sym, 5.964: level 188 is finished
dve2lts-sym, 5.965: level 189 is finished
dve2lts-sym, 5.965: level 190 is finished
dve2lts-sym, 5.966: level 191 is finished
dve2lts-sym, 5.967: level 192 is finished
dve2lts-sym, 5.969: level 193 is finished
dve2lts-sym, 5.970: level 194 is finished
dve2lts-sym, 5.970: level 195 is finished
dve2lts-sym, 5.971: level 196 is finished
dve2lts-sym, 5.972: level 197 is finished
dve2lts-sym, 5.974: level 198 is finished
dve2lts-sym, 5.975: level 199 is finished
dve2lts-sym, 5.975: level 200 is finished
dve2lts-sym, 5.976: level 201 is finished
dve2lts-sym, 5.978: level 202 is finished
dve2lts-sym, 5.979: level 203 is finished
dve2lts-sym, 5.980: level 204 is finished
dve2lts-sym, 5.981: level 205 is finished
dve2lts-sym, 5.982: level 206 is finished
dve2lts-sym, 5.983: level 207 is finished
dve2lts-sym, 5.984: level 208 is finished
dve2lts-sym, 5.985: level 209 is finished
dve2lts-sym, 5.986: level 210 is finished
dve2lts-sym, 5.987: level 211 is finished
dve2lts-sym, 5.988: level 212 is finished
dve2lts-sym, 5.989: level 213 is finished
dve2lts-sym, 5.991: level 214 is finished
dve2lts-sym, 5.992: level 215 is finished
dve2lts-sym, 5.993: level 216 is finished
dve2lts-sym, 5.994: level 217 is finished
dve2lts-sym, 5.995: level 218 is finished
dve2lts-sym, 5.996: level 219 is finished
dve2lts-sym, 5.997: level 220 is finished
dve2lts-sym, 5.998: level 221 is finished
dve2lts-sym, 5.999: level 222 is finished
dve2lts-sym, 6.001: level 223 is finished
dve2lts-sym, 6.002: level 224 is finished
dve2lts-sym, 6.003: level 225 is finished
dve2lts-sym, 6.004: level 226 is finished
dve2lts-sym, 6.005: level 227 is finished
dve2lts-sym, 6.006: level 228 is finished
dve2lts-sym, 6.008: level 229 is finished
dve2lts-sym, 6.009: level 230 is finished
dve2lts-sym, 6.010: level 231 is finished
dve2lts-sym, 6.011: level 232 is finished
dve2lts-sym, 6.012: level 233 is finished
dve2lts-sym, 6.014: level 234 is finished
dve2lts-sym, 6.015: level 235 is finished
dve2lts-sym, 6.016: level 236 is finished
dve2lts-sym, 6.017: level 237 is finished
dve2lts-sym, 6.018: level 238 is finished
dve2lts-sym, 6.020: level 239 is finished
dve2lts-sym, 6.021: level 240 is finished
dve2lts-sym, 6.022: level 241 is finished
dve2lts-sym, 6.023: level 242 is finished
dve2lts-sym, 6.024: level 243 is finished
dve2lts-sym, 6.026: level 244 is finished
dve2lts-sym, 6.027: level 245 is finished
dve2lts-sym, 6.028: level 246 is finished
dve2lts-sym, 6.029: level 247 is finished
dve2lts-sym, 6.030: level 248 is finished
dve2lts-sym, 6.032: level 249 is finished
dve2lts-sym, 6.033: level 250 is finished
dve2lts-sym, 6.034: level 251 is finished
dve2lts-sym, 6.035: level 252 is finished
dve2lts-sym, 6.037: level 253 is finished
dve2lts-sym, 6.038: level 254 is finished
dve2lts-sym, 6.039: level 255 is finished
dve2lts-sym, 6.040: level 256 is finished
dve2lts-sym, 6.042: level 257 is finished
dve2lts-sym, 6.043: level 258 is finished
dve2lts-sym, 6.045: level 259 is finished
dve2lts-sym, 6.047: level 260 is finished
dve2lts-sym, 6.048: level 261 is finished
dve2lts-sym, 6.049: level 262 is finished
dve2lts-sym, 6.051: level 263 is finished
dve2lts-sym, 6.052: level 264 is finished
dve2lts-sym, 6.053: level 265 is finished
dve2lts-sym, 6.054: level 266 is finished
dve2lts-sym, 6.056: level 267 is finished
dve2lts-sym, 6.057: level 268 is finished
dve2lts-sym, 6.059: level 269 is finished
dve2lts-sym, 6.060: level 270 is finished
dve2lts-sym, 6.061: level 271 is finished
dve2lts-sym, 6.062: level 272 is finished
dve2lts-sym, 6.064: level 273 is finished
dve2lts-sym, 6.065: level 274 is finished
dve2lts-sym, 6.067: level 275 is finished
dve2lts-sym, 6.068: level 276 is finished
dve2lts-sym, 6.069: level 277 is finished
dve2lts-sym, 6.071: level 278 is finished
dve2lts-sym, 6.072: level 279 is finished
dve2lts-sym, 6.073: level 280 is finished
dve2lts-sym, 6.075: level 281 is finished
dve2lts-sym, 6.076: level 282 is finished
dve2lts-sym, 6.078: level 283 is finished
dve2lts-sym, 6.079: level 284 is finished
dve2lts-sym, 6.080: level 285 is finished
dve2lts-sym, 6.082: level 286 is finished
dve2lts-sym, 6.083: level 287 is finished
dve2lts-sym, 6.085: level 288 is finished
dve2lts-sym, 6.086: level 289 is finished
dve2lts-sym, 6.087: level 290 is finished
dve2lts-sym, 6.089: level 291 is finished
dve2lts-sym, 6.090: level 292 is finished
dve2lts-sym, 6.092: level 293 is finished
dve2lts-sym, 6.093: level 294 is finished
dve2lts-sym, 6.094: level 295 is finished
dve2lts-sym, 6.096: level 296 is finished
dve2lts-sym, 6.097: level 297 is finished
dve2lts-sym, 6.099: level 298 is finished
dve2lts-sym, 6.101: level 299 is finished
dve2lts-sym, 6.102: level 300 is finished
dve2lts-sym, 6.103: level 301 is finished
dve2lts-sym, 6.105: level 302 is finished
dve2lts-sym, 6.106: level 303 is finished
dve2lts-sym, 6.108: level 304 is finished
dve2lts-sym, 6.109: level 305 is finished
dve2lts-sym, 6.111: level 306 is finished
dve2lts-sym, 6.112: level 307 is finished
dve2lts-sym, 6.114: level 308 is finished
dve2lts-sym, 6.115: level 309 is finished
dve2lts-sym, 6.117: level 310 is finished
dve2lts-sym, 6.118: level 311 is finished
dve2lts-sym, 6.120: level 312 is finished
dve2lts-sym, 6.121: level 313 is finished
dve2lts-sym, 6.123: level 314 is finished
dve2lts-sym, 6.124: level 315 is finished
dve2lts-sym, 6.126: level 316 is finished
dve2lts-sym, 6.127: level 317 is finished
dve2lts-sym, 6.129: level 318 is finished
dve2lts-sym, 6.131: level 319 is finished
dve2lts-sym, 6.132: level 320 is finished
dve2lts-sym, 6.133: level 321 is finished
dve2lts-sym, 6.135: level 322 is finished
dve2lts-sym, 6.137: level 323 is finished
dve2lts-sym, 6.138: level 324 is finished
dve2lts-sym, 6.140: level 325 is finished
dve2lts-sym, 6.141: level 326 is finished
dve2lts-sym, 6.143: level 327 is finished
dve2lts-sym, 6.145: level 328 is finished
dve2lts-sym, 6.146: level 329 is finished
dve2lts-sym, 6.148: level 330 is finished
dve2lts-sym, 6.149: level 331 is finished
dve2lts-sym, 6.151: level 332 is finished
dve2lts-sym, 6.153: level 333 is finished
dve2lts-sym, 6.154: level 334 is finished
dve2lts-sym, 6.156: level 335 is finished
dve2lts-sym, 6.157: level 336 is finished
dve2lts-sym, 6.159: level 337 is finished
dve2lts-sym, 6.161: level 338 is finished
dve2lts-sym, 6.162: level 339 is finished
dve2lts-sym, 6.164: level 340 is finished
dve2lts-sym, 6.165: level 341 is finished
dve2lts-sym, 6.167: level 342 is finished
dve2lts-sym, 6.169: level 343 is finished
dve2lts-sym, 6.171: level 344 is finished
dve2lts-sym, 6.172: level 345 is finished
dve2lts-sym, 6.174: level 346 is finished
dve2lts-sym, 6.175: level 347 is finished
dve2lts-sym, 6.177: level 348 is finished
dve2lts-sym, 6.179: level 349 is finished
dve2lts-sym, 6.180: level 350 is finished
dve2lts-sym, 6.182: level 351 is finished
dve2lts-sym, 6.183: level 352 is finished
dve2lts-sym, 6.186: level 353 is finished
dve2lts-sym, 6.187: level 354 is finished
dve2lts-sym, 6.189: level 355 is finished
dve2lts-sym, 6.190: level 356 is finished
dve2lts-sym, 6.192: level 357 is finished
dve2lts-sym, 6.194: level 358 is finished
dve2lts-sym, 6.196: level 359 is finished
dve2lts-sym, 6.197: level 360 is finished
dve2lts-sym, 6.199: level 361 is finished
dve2lts-sym, 6.201: level 362 is finished
dve2lts-sym, 6.203: level 363 is finished
dve2lts-sym, 6.205: level 364 is finished
dve2lts-sym, 6.206: level 365 is finished
dve2lts-sym, 6.208: level 366 is finished
dve2lts-sym, 6.210: level 367 is finished
dve2lts-sym, 6.212: level 368 is finished
dve2lts-sym, 6.213: level 369 is finished
dve2lts-sym, 6.215: level 370 is finished
dve2lts-sym, 6.217: level 371 is finished
dve2lts-sym, 6.218: level 372 is finished
dve2lts-sym, 6.221: level 373 is finished
dve2lts-sym, 6.222: level 374 is finished
dve2lts-sym, 6.224: level 375 is finished
dve2lts-sym, 6.226: level 376 is finished
dve2lts-sym, 6.227: level 377 is finished
dve2lts-sym, 6.229: level 378 is finished
dve2lts-sym, 6.231: level 379 is finished
dve2lts-sym, 6.233: level 380 is finished
dve2lts-sym, 6.236: level 381 is finished
dve2lts-sym, 6.237: level 382 is finished
dve2lts-sym, 6.240: level 383 is finished
dve2lts-sym, 6.242: level 384 is finished
dve2lts-sym, 6.243: level 385 is finished
dve2lts-sym, 6.245: level 386 is finished
dve2lts-sym, 6.247: level 387 is finished
dve2lts-sym, 6.249: level 388 is finished
dve2lts-sym, 6.251: level 389 is finished
dve2lts-sym, 6.252: level 390 is finished
dve2lts-sym, 6.254: level 391 is finished
dve2lts-sym, 6.256: level 392 is finished
dve2lts-sym, 6.258: level 393 is finished
dve2lts-sym, 6.260: level 394 is finished
dve2lts-sym, 6.262: level 395 is finished
dve2lts-sym, 6.264: level 396 is finished
dve2lts-sym, 6.265: level 397 is finished
dve2lts-sym, 6.268: level 398 is finished
dve2lts-sym, 6.269: level 399 is finished
dve2lts-sym, 6.271: level 400 is finished
dve2lts-sym, 6.273: level 401 is finished
dve2lts-sym, 6.275: level 402 is finished
dve2lts-sym, 6.277: level 403 is finished
dve2lts-sym, 6.279: level 404 is finished
dve2lts-sym, 6.281: level 405 is finished
dve2lts-sym, 6.283: level 406 is finished
dve2lts-sym, 6.284: level 407 is finished
dve2lts-sym, 6.287: level 408 is finished
dve2lts-sym, 6.289: level 409 is finished
dve2lts-sym, 6.290: level 410 is finished
dve2lts-sym, 6.292: level 411 is finished
dve2lts-sym, 6.294: level 412 is finished
dve2lts-sym, 6.297: level 413 is finished
dve2lts-sym, 6.299: level 414 is finished
dve2lts-sym, 6.301: level 415 is finished
dve2lts-sym, 6.302: level 416 is finished
dve2lts-sym, 6.304: level 417 is finished
dve2lts-sym, 6.307: level 418 is finished
dve2lts-sym, 6.309: level 419 is finished
dve2lts-sym, 6.310: level 420 is finished
dve2lts-sym, 6.312: level 421 is finished
dve2lts-sym, 6.314: level 422 is finished
dve2lts-sym, 6.317: level 423 is finished
dve2lts-sym, 6.319: level 424 is finished
dve2lts-sym, 6.321: level 425 is finished
dve2lts-sym, 6.322: level 426 is finished
dve2lts-sym, 6.324: level 427 is finished
dve2lts-sym, 6.327: level 428 is finished
dve2lts-sym, 6.329: level 429 is finished
dve2lts-sym, 6.331: level 430 is finished
dve2lts-sym, 6.332: level 431 is finished
dve2lts-sym, 6.334: level 432 is finished
dve2lts-sym, 6.337: level 433 is finished
dve2lts-sym, 6.339: level 434 is finished
dve2lts-sym, 6.341: level 435 is finished
dve2lts-sym, 6.343: level 436 is finished
dve2lts-sym, 6.345: level 437 is finished
dve2lts-sym, 6.347: level 438 is finished
dve2lts-sym, 6.349: level 439 is finished
dve2lts-sym, 6.351: level 440 is finished
dve2lts-sym, 6.353: level 441 is finished
dve2lts-sym, 6.355: level 442 is finished
dve2lts-sym, 6.358: level 443 is finished
dve2lts-sym, 6.360: level 444 is finished
dve2lts-sym, 6.362: level 445 is finished
dve2lts-sym, 6.364: level 446 is finished
dve2lts-sym, 6.366: level 447 is finished
dve2lts-sym, 6.368: level 448 is finished
dve2lts-sym, 6.370: level 449 is finished
dve2lts-sym, 6.372: level 450 is finished
dve2lts-sym, 6.374: level 451 is finished
dve2lts-sym, 6.376: level 452 is finished
dve2lts-sym, 6.379: level 453 is finished
dve2lts-sym, 6.381: level 454 is finished
dve2lts-sym, 6.383: level 455 is finished
dve2lts-sym, 6.385: level 456 is finished
dve2lts-sym, 6.387: level 457 is finished
dve2lts-sym, 6.390: level 458 is finished
dve2lts-sym, 6.392: level 459 is finished
dve2lts-sym, 6.394: level 460 is finished
dve2lts-sym, 6.396: level 461 is finished
dve2lts-sym, 6.398: level 462 is finished
dve2lts-sym, 6.401: level 463 is finished
dve2lts-sym, 6.403: level 464 is finished
dve2lts-sym, 6.405: level 465 is finished
dve2lts-sym, 6.407: level 466 is finished
dve2lts-sym, 6.409: level 467 is finished
dve2lts-sym, 6.412: level 468 is finished
dve2lts-sym, 6.414: level 469 is finished
dve2lts-sym, 6.416: level 470 is finished
dve2lts-sym, 6.418: level 471 is finished
dve2lts-sym, 6.421: level 472 is finished
dve2lts-sym, 6.423: level 473 is finished
dve2lts-sym, 6.426: level 474 is finished
dve2lts-sym, 6.429: level 475 is finished
dve2lts-sym, 6.431: level 476 is finished
dve2lts-sym, 6.433: level 477 is finished
dve2lts-sym, 6.436: level 478 is finished
dve2lts-sym, 6.438: level 479 is finished
dve2lts-sym, 6.440: level 480 is finished
dve2lts-sym, 6.442: level 481 is finished
dve2lts-sym, 6.444: level 482 is finished
dve2lts-sym, 6.447: level 483 is finished
dve2lts-sym, 6.450: level 484 is finished
dve2lts-sym, 6.452: level 485 is finished
dve2lts-sym, 6.454: level 486 is finished
dve2lts-sym, 6.456: level 487 is finished
dve2lts-sym, 6.459: level 488 is finished
dve2lts-sym, 6.461: level 489 is finished
dve2lts-sym, 6.463: level 490 is finished
dve2lts-sym, 6.465: level 491 is finished
dve2lts-sym, 6.467: level 492 is finished
dve2lts-sym, 6.470: level 493 is finished
dve2lts-sym, 6.473: level 494 is finished
dve2lts-sym, 6.475: level 495 is finished
dve2lts-sym, 6.477: level 496 is finished
dve2lts-sym, 6.479: level 497 is finished
dve2lts-sym, 6.482: level 498 is finished
dve2lts-sym, 6.484: level 499 is finished
dve2lts-sym, 6.486: level 500 is finished
dve2lts-sym, 6.489: level 501 is finished
dve2lts-sym, 6.491: level 502 is finished
dve2lts-sym, 6.494: level 503 is finished
dve2lts-sym, 6.496: level 504 is finished
dve2lts-sym, 6.499: level 505 is finished
dve2lts-sym, 6.501: level 506 is finished
dve2lts-sym, 6.503: level 507 is finished
dve2lts-sym, 6.506: level 508 is finished
dve2lts-sym, 6.509: level 509 is finished
dve2lts-sym, 6.511: level 510 is finished
dve2lts-sym, 6.513: level 511 is finished
dve2lts-sym, 6.515: level 512 is finished
dve2lts-sym, 6.518: level 513 is finished
dve2lts-sym, 6.521: level 514 is finished
dve2lts-sym, 6.523: level 515 is finished
dve2lts-sym, 6.525: level 516 is finished
dve2lts-sym, 6.528: level 517 is finished
dve2lts-sym, 6.531: level 518 is finished
dve2lts-sym, 6.533: level 519 is finished
dve2lts-sym, 6.535: level 520 is finished
dve2lts-sym, 6.538: level 521 is finished
dve2lts-sym, 6.540: level 522 is finished
dve2lts-sym, 6.543: level 523 is finished
dve2lts-sym, 6.546: level 524 is finished
dve2lts-sym, 6.548: level 525 is finished
dve2lts-sym, 6.550: level 526 is finished
dve2lts-sym, 6.553: level 527 is finished
dve2lts-sym, 6.555: level 528 is finished
dve2lts-sym, 6.558: level 529 is finished
dve2lts-sym, 6.560: level 530 is finished
dve2lts-sym, 6.563: level 531 is finished
dve2lts-sym, 6.565: level 532 is finished
dve2lts-sym, 6.568: level 533 is finished
dve2lts-sym, 6.571: level 534 is finished
dve2lts-sym, 6.573: level 535 is finished
dve2lts-sym, 6.575: level 536 is finished
dve2lts-sym, 6.578: level 537 is finished
dve2lts-sym, 6.581: level 538 is finished
dve2lts-sym, 6.583: level 539 is finished
dve2lts-sym, 6.586: level 540 is finished
dve2lts-sym, 6.588: level 541 is finished
dve2lts-sym, 6.591: level 542 is finished
dve2lts-sym, 6.594: level 543 is finished
dve2lts-sym, 6.597: level 544 is finished
dve2lts-sym, 6.599: level 545 is finished
dve2lts-sym, 6.601: level 546 is finished
dve2lts-sym, 6.604: level 547 is finished
dve2lts-sym, 6.607: level 548 is finished
dve2lts-sym, 6.610: level 549 is finished
dve2lts-sym, 6.612: level 550 is finished
dve2lts-sym, 6.614: level 551 is finished
dve2lts-sym, 6.617: level 552 is finished
dve2lts-sym, 6.620: level 553 is finished
dve2lts-sym, 6.624: level 554 is finished
dve2lts-sym, 6.626: level 555 is finished
dve2lts-sym, 6.629: level 556 is finished
dve2lts-sym, 6.631: level 557 is finished
dve2lts-sym, 6.634: level 558 is finished
dve2lts-sym, 6.637: level 559 is finished
dve2lts-sym, 6.639: level 560 is finished
dve2lts-sym, 6.642: level 561 is finished
dve2lts-sym, 6.645: level 562 is finished
dve2lts-sym, 6.648: level 563 is finished
dve2lts-sym, 6.651: level 564 is finished
dve2lts-sym, 6.653: level 565 is finished
dve2lts-sym, 6.656: level 566 is finished
dve2lts-sym, 6.658: level 567 is finished
dve2lts-sym, 6.661: level 568 is finished
dve2lts-sym, 6.664: level 569 is finished
dve2lts-sym, 6.666: level 570 is finished
dve2lts-sym, 6.669: level 571 is finished
dve2lts-sym, 6.672: level 572 is finished
dve2lts-sym, 6.675: level 573 is finished
dve2lts-sym, 6.678: level 574 is finished
dve2lts-sym, 6.680: level 575 is finished
dve2lts-sym, 6.683: level 576 is finished
dve2lts-sym, 6.686: level 577 is finished
dve2lts-sym, 6.689: level 578 is finished
dve2lts-sym, 6.691: level 579 is finished
dve2lts-sym, 6.694: level 580 is finished
dve2lts-sym, 6.697: level 581 is finished
dve2lts-sym, 6.700: level 582 is finished
dve2lts-sym, 6.703: level 583 is finished
dve2lts-sym, 6.706: level 584 is finished
dve2lts-sym, 6.708: level 585 is finished
dve2lts-sym, 6.711: level 586 is finished
dve2lts-sym, 6.714: level 587 is finished
dve2lts-sym, 6.717: level 588 is finished
dve2lts-sym, 6.720: level 589 is finished
dve2lts-sym, 6.722: level 590 is finished
dve2lts-sym, 6.725: level 591 is finished
dve2lts-sym, 6.728: level 592 is finished
dve2lts-sym, 6.731: level 593 is finished
dve2lts-sym, 6.734: level 594 is finished
dve2lts-sym, 6.737: level 595 is finished
dve2lts-sym, 6.739: level 596 is finished
dve2lts-sym, 6.742: level 597 is finished
dve2lts-sym, 6.745: level 598 is finished
dve2lts-sym, 6.748: level 599 is finished
dve2lts-sym, 6.751: level 600 is finished
dve2lts-sym, 6.753: level 601 is finished
dve2lts-sym, 6.756: level 602 is finished
dve2lts-sym, 6.760: level 603 is finished
dve2lts-sym, 6.763: level 604 is finished
dve2lts-sym, 6.765: level 605 is finished
dve2lts-sym, 6.768: level 606 is finished
dve2lts-sym, 6.771: level 607 is finished
dve2lts-sym, 6.774: level 608 is finished
dve2lts-sym, 6.777: level 609 is finished
dve2lts-sym, 6.780: level 610 is finished
dve2lts-sym, 6.782: level 611 is finished
dve2lts-sym, 6.785: level 612 is finished
dve2lts-sym, 6.789: level 613 is finished
dve2lts-sym, 6.792: level 614 is finished
dve2lts-sym, 6.794: level 615 is finished
dve2lts-sym, 6.797: level 616 is finished
dve2lts-sym, 6.800: level 617 is finished
dve2lts-sym, 6.804: level 618 is finished
dve2lts-sym, 6.807: level 619 is finished
dve2lts-sym, 6.809: level 620 is finished
dve2lts-sym, 6.812: level 621 is finished
dve2lts-sym, 6.815: level 622 is finished
dve2lts-sym, 6.820: level 623 is finished
dve2lts-sym, 6.823: level 624 is finished
dve2lts-sym, 6.825: level 625 is finished
dve2lts-sym, 6.828: level 626 is finished
dve2lts-sym, 6.831: level 627 is finished
dve2lts-sym, 6.835: level 628 is finished
dve2lts-sym, 6.838: level 629 is finished
dve2lts-sym, 6.840: level 630 is finished
dve2lts-sym, 6.843: level 631 is finished
dve2lts-sym, 6.846: level 632 is finished
dve2lts-sym, 6.850: level 633 is finished
dve2lts-sym, 6.853: level 634 is finished
dve2lts-sym, 6.856: level 635 is finished
dve2lts-sym, 6.859: level 636 is finished
dve2lts-sym, 6.862: level 637 is finished
dve2lts-sym, 6.865: level 638 is finished
dve2lts-sym, 6.868: level 639 is finished
dve2lts-sym, 6.871: level 640 is finished
dve2lts-sym, 6.874: level 641 is finished
dve2lts-sym, 6.877: level 642 is finished
dve2lts-sym, 6.881: level 643 is finished
dve2lts-sym, 6.884: level 644 is finished
dve2lts-sym, 6.887: level 645 is finished
dve2lts-sym, 6.889: level 646 is finished
dve2lts-sym, 6.892: level 647 is finished
dve2lts-sym, 6.896: level 648 is finished
dve2lts-sym, 6.899: level 649 is finished
dve2lts-sym, 6.902: level 650 is finished
dve2lts-sym, 6.905: level 651 is finished
dve2lts-sym, 6.908: level 652 is finished
dve2lts-sym, 6.912: level 653 is finished
dve2lts-sym, 6.915: level 654 is finished
dve2lts-sym, 6.918: level 655 is finished
dve2lts-sym, 6.921: level 656 is finished
dve2lts-sym, 6.924: level 657 is finished
dve2lts-sym, 6.928: level 658 is finished
dve2lts-sym, 6.931: level 659 is finished
dve2lts-sym, 6.934: level 660 is finished
dve2lts-sym, 6.937: level 661 is finished
dve2lts-sym, 6.940: level 662 is finished
dve2lts-sym, 6.944: level 663 is finished
dve2lts-sym, 6.947: level 664 is finished
dve2lts-sym, 6.950: level 665 is finished
dve2lts-sym, 6.953: level 666 is finished
dve2lts-sym, 6.956: level 667 is finished
dve2lts-sym, 6.959: level 668 is finished
dve2lts-sym, 6.963: level 669 is finished
dve2lts-sym, 6.966: level 670 is finished
dve2lts-sym, 6.969: level 671 is finished
dve2lts-sym, 6.972: level 672 is finished
dve2lts-sym, 6.976: level 673 is finished
dve2lts-sym, 6.979: level 674 is finished
dve2lts-sym, 6.982: level 675 is finished
dve2lts-sym, 6.985: level 676 is finished
dve2lts-sym, 6.988: level 677 is finished
dve2lts-sym, 6.992: level 678 is finished
dve2lts-sym, 6.995: level 679 is finished
dve2lts-sym, 6.998: level 680 is finished
dve2lts-sym, 7.001: level 681 is finished
dve2lts-sym, 7.005: level 682 is finished
dve2lts-sym, 7.009: level 683 is finished
dve2lts-sym, 7.012: level 684 is finished
dve2lts-sym, 7.015: level 685 is finished
dve2lts-sym, 7.019: level 686 is finished
dve2lts-sym, 7.022: level 687 is finished
dve2lts-sym, 7.026: level 688 is finished
dve2lts-sym, 7.029: level 689 is finished
dve2lts-sym, 7.032: level 690 is finished
dve2lts-sym, 7.036: level 691 is finished
dve2lts-sym, 7.039: level 692 is finished
dve2lts-sym, 7.043: level 693 is finished
dve2lts-sym, 7.046: level 694 is finished
dve2lts-sym, 7.049: level 695 is finished
dve2lts-sym, 7.053: level 696 is finished
dve2lts-sym, 7.056: level 697 is finished
dve2lts-sym, 7.060: level 698 is finished
dve2lts-sym, 7.063: level 699 is finished
dve2lts-sym, 7.066: level 700 is finished
dve2lts-sym, 7.069: level 701 is finished
dve2lts-sym, 7.073: level 702 is finished
dve2lts-sym, 7.077: level 703 is finished
dve2lts-sym, 7.080: level 704 is finished
dve2lts-sym, 7.083: level 705 is finished
dve2lts-sym, 7.086: level 706 is finished
dve2lts-sym, 7.090: level 707 is finished
dve2lts-sym, 7.094: level 708 is finished
dve2lts-sym, 7.097: level 709 is finished
dve2lts-sym, 7.100: level 710 is finished
dve2lts-sym, 7.104: level 711 is finished
dve2lts-sym, 7.107: level 712 is finished
dve2lts-sym, 7.111: level 713 is finished
dve2lts-sym, 7.115: level 714 is finished
dve2lts-sym, 7.118: level 715 is finished
dve2lts-sym, 7.121: level 716 is finished
dve2lts-sym, 7.124: level 717 is finished
dve2lts-sym, 7.128: level 718 is finished
dve2lts-sym, 7.132: level 719 is finished
dve2lts-sym, 7.135: level 720 is finished
dve2lts-sym, 7.138: level 721 is finished
dve2lts-sym, 7.142: level 722 is finished
dve2lts-sym, 7.146: level 723 is finished
dve2lts-sym, 7.149: level 724 is finished
dve2lts-sym, 7.153: level 725 is finished
dve2lts-sym, 7.156: level 726 is finished
dve2lts-sym, 7.159: level 727 is finished
dve2lts-sym, 7.163: level 728 is finished
dve2lts-sym, 7.167: level 729 is finished
dve2lts-sym, 7.170: level 730 is finished
dve2lts-sym, 7.173: level 731 is finished
dve2lts-sym, 7.177: level 732 is finished
dve2lts-sym, 7.181: level 733 is finished
dve2lts-sym, 7.185: level 734 is finished
dve2lts-sym, 7.188: level 735 is finished
dve2lts-sym, 7.191: level 736 is finished
dve2lts-sym, 7.195: level 737 is finished
dve2lts-sym, 7.199: level 738 is finished
dve2lts-sym, 7.203: level 739 is finished
dve2lts-sym, 7.206: level 740 is finished
dve2lts-sym, 7.209: level 741 is finished
dve2lts-sym, 7.213: level 742 is finished
dve2lts-sym, 7.217: level 743 is finished
dve2lts-sym, 7.222: level 744 is finished
dve2lts-sym, 7.225: level 745 is finished
dve2lts-sym, 7.229: level 746 is finished
dve2lts-sym, 7.232: level 747 is finished
dve2lts-sym, 7.236: level 748 is finished
dve2lts-sym, 7.240: level 749 is finished
dve2lts-sym, 7.243: level 750 is finished
dve2lts-sym, 7.247: level 751 is finished
dve2lts-sym, 7.250: level 752 is finished
dve2lts-sym, 7.255: level 753 is finished
dve2lts-sym, 7.258: level 754 is finished
dve2lts-sym, 7.262: level 755 is finished
dve2lts-sym, 7.265: level 756 is finished
dve2lts-sym, 7.269: level 757 is finished
dve2lts-sym, 7.273: level 758 is finished
dve2lts-sym, 7.277: level 759 is finished
dve2lts-sym, 7.280: level 760 is finished
dve2lts-sym, 7.283: level 761 is finished
dve2lts-sym, 7.287: level 762 is finished
dve2lts-sym, 7.292: level 763 is finished
dve2lts-sym, 7.295: level 764 is finished
dve2lts-sym, 7.299: level 765 is finished
dve2lts-sym, 7.302: level 766 is finished
dve2lts-sym, 7.306: level 767 is finished
dve2lts-sym, 7.310: level 768 is finished
dve2lts-sym, 7.314: level 769 is finished
dve2lts-sym, 7.317: level 770 is finished
dve2lts-sym, 7.321: level 771 is finished
dve2lts-sym, 7.325: level 772 is finished
dve2lts-sym, 7.329: level 773 is finished
dve2lts-sym, 7.333: level 774 is finished
dve2lts-sym, 7.337: level 775 is finished
dve2lts-sym, 7.340: level 776 is finished
dve2lts-sym, 7.344: level 777 is finished
dve2lts-sym, 7.348: level 778 is finished
dve2lts-sym, 7.352: level 779 is finished
dve2lts-sym, 7.355: level 780 is finished
dve2lts-sym, 7.359: level 781 is finished
dve2lts-sym, 7.363: level 782 is finished
dve2lts-sym, 7.367: level 783 is finished
dve2lts-sym, 7.371: level 784 is finished
dve2lts-sym, 7.375: level 785 is finished
dve2lts-sym, 7.378: level 786 is finished
dve2lts-sym, 7.382: level 787 is finished
dve2lts-sym, 7.386: level 788 is finished
dve2lts-sym, 7.390: level 789 is finished
dve2lts-sym, 7.394: level 790 is finished
dve2lts-sym, 7.397: level 791 is finished
dve2lts-sym, 7.401: level 792 is finished
dve2lts-sym, 7.406: level 793 is finished
dve2lts-sym, 7.410: level 794 is finished
dve2lts-sym, 7.414: level 795 is finished
dve2lts-sym, 7.417: level 796 is finished
dve2lts-sym, 7.421: level 797 is finished
dve2lts-sym, 7.426: level 798 is finished
dve2lts-sym, 7.430: level 799 is finished
dve2lts-sym, 7.434: level 800 is finished
dve2lts-sym, 7.438: level 801 is finished
dve2lts-sym, 7.441: level 802 is finished
dve2lts-sym, 7.446: level 803 is finished
dve2lts-sym, 7.450: level 804 is finished
dve2lts-sym, 7.454: level 805 is finished
dve2lts-sym, 7.458: level 806 is finished
dve2lts-sym, 7.461: level 807 is finished
dve2lts-sym, 7.466: level 808 is finished
dve2lts-sym, 7.470: level 809 is finished
dve2lts-sym, 7.473: level 810 is finished
dve2lts-sym, 7.477: level 811 is finished
dve2lts-sym, 7.481: level 812 is finished
dve2lts-sym, 7.486: level 813 is finished
dve2lts-sym, 7.490: level 814 is finished
dve2lts-sym, 7.494: level 815 is finished
dve2lts-sym, 7.497: level 816 is finished
dve2lts-sym, 7.501: level 817 is finished
dve2lts-sym, 7.506: level 818 is finished
dve2lts-sym, 7.510: level 819 is finished
dve2lts-sym, 7.514: level 820 is finished
dve2lts-sym, 7.518: level 821 is finished
dve2lts-sym, 7.522: level 822 is finished
dve2lts-sym, 7.526: level 823 is finished
dve2lts-sym, 7.531: level 824 is finished
dve2lts-sym, 7.534: level 825 is finished
dve2lts-sym, 7.538: level 826 is finished
dve2lts-sym, 7.542: level 827 is finished
dve2lts-sym, 7.547: level 828 is finished
dve2lts-sym, 7.551: level 829 is finished
dve2lts-sym, 7.554: level 830 is finished
dve2lts-sym, 7.558: level 831 is finished
dve2lts-sym, 7.562: level 832 is finished
dve2lts-sym, 7.567: level 833 is finished
dve2lts-sym, 7.571: level 834 is finished
dve2lts-sym, 7.575: level 835 is finished
dve2lts-sym, 7.579: level 836 is finished
dve2lts-sym, 7.583: level 837 is finished
dve2lts-sym, 7.587: level 838 is finished
dve2lts-sym, 7.592: level 839 is finished
dve2lts-sym, 7.595: level 840 is finished
dve2lts-sym, 7.599: level 841 is finished
dve2lts-sym, 7.604: level 842 is finished
dve2lts-sym, 7.609: level 843 is finished
dve2lts-sym, 7.613: level 844 is finished
dve2lts-sym, 7.617: level 845 is finished
dve2lts-sym, 7.621: level 846 is finished
dve2lts-sym, 7.625: level 847 is finished
dve2lts-sym, 7.629: level 848 is finished
dve2lts-sym, 7.635: level 849 is finished
dve2lts-sym, 7.638: level 850 is finished
dve2lts-sym, 7.642: level 851 is finished
dve2lts-sym, 7.646: level 852 is finished
dve2lts-sym, 7.652: level 853 is finished
dve2lts-sym, 7.656: level 854 is finished
dve2lts-sym, 7.660: level 855 is finished
dve2lts-sym, 7.664: level 856 is finished
dve2lts-sym, 7.668: level 857 is finished
dve2lts-sym, 7.673: level 858 is finished
dve2lts-sym, 7.677: level 859 is finished
dve2lts-sym, 7.681: level 860 is finished
dve2lts-sym, 7.685: level 861 is finished
dve2lts-sym, 7.689: level 862 is finished
dve2lts-sym, 7.694: level 863 is finished
dve2lts-sym, 7.699: level 864 is finished
dve2lts-sym, 7.702: level 865 is finished
dve2lts-sym, 7.706: level 866 is finished
dve2lts-sym, 7.711: level 867 is finished
dve2lts-sym, 7.715: level 868 is finished
dve2lts-sym, 7.720: level 869 is finished
dve2lts-sym, 7.724: level 870 is finished
dve2lts-sym, 7.728: level 871 is finished
dve2lts-sym, 7.732: level 872 is finished
dve2lts-sym, 7.737: level 873 is finished
dve2lts-sym, 7.742: level 874 is finished
dve2lts-sym, 7.746: level 875 is finished
dve2lts-sym, 7.750: level 876 is finished
dve2lts-sym, 7.754: level 877 is finished
dve2lts-sym, 7.759: level 878 is finished
dve2lts-sym, 7.763: level 879 is finished
dve2lts-sym, 7.767: level 880 is finished
dve2lts-sym, 7.771: level 881 is finished
dve2lts-sym, 7.775: level 882 is finished
dve2lts-sym, 7.781: level 883 is finished
dve2lts-sym, 7.785: level 884 is finished
dve2lts-sym, 7.789: level 885 is finished
dve2lts-sym, 7.793: level 886 is finished
dve2lts-sym, 7.797: level 887 is finished
dve2lts-sym, 7.803: level 888 is finished
dve2lts-sym, 7.807: level 889 is finished
dve2lts-sym, 7.811: level 890 is finished
dve2lts-sym, 7.815: level 891 is finished
dve2lts-sym, 7.820: level 892 is finished
dve2lts-sym, 7.825: level 893 is finished
dve2lts-sym, 7.830: level 894 is finished
dve2lts-sym, 7.834: level 895 is finished
dve2lts-sym, 7.838: level 896 is finished
dve2lts-sym, 7.843: level 897 is finished
dve2lts-sym, 7.848: level 898 is finished
dve2lts-sym, 7.853: level 899 is finished
dve2lts-sym, 7.857: level 900 is finished
dve2lts-sym, 7.861: level 901 is finished
dve2lts-sym, 7.865: level 902 is finished
dve2lts-sym, 7.871: level 903 is finished
dve2lts-sym, 7.875: level 904 is finished
dve2lts-sym, 7.879: level 905 is finished
dve2lts-sym, 7.884: level 906 is finished
dve2lts-sym, 7.888: level 907 is finished
dve2lts-sym, 7.893: level 908 is finished
dve2lts-sym, 7.898: level 909 is finished
dve2lts-sym, 7.902: level 910 is finished
dve2lts-sym, 7.906: level 911 is finished
dve2lts-sym, 7.911: level 912 is finished
dve2lts-sym, 7.916: level 913 is finished
dve2lts-sym, 7.921: level 914 is finished
dve2lts-sym, 7.925: level 915 is finished
dve2lts-sym, 7.929: level 916 is finished
dve2lts-sym, 7.934: level 917 is finished
dve2lts-sym, 7.939: level 918 is finished
dve2lts-sym, 7.943: level 919 is finished
dve2lts-sym, 7.947: level 920 is finished
dve2lts-sym, 7.952: level 921 is finished
dve2lts-sym, 7.956: level 922 is finished
dve2lts-sym, 7.962: level 923 is finished
dve2lts-sym, 7.967: level 924 is finished
dve2lts-sym, 7.971: level 925 is finished
dve2lts-sym, 7.975: level 926 is finished
dve2lts-sym, 7.979: level 927 is finished
dve2lts-sym, 7.985: level 928 is finished
dve2lts-sym, 7.989: level 929 is finished
dve2lts-sym, 7.994: level 930 is finished
dve2lts-sym, 7.998: level 931 is finished
dve2lts-sym, 8.003: level 932 is finished
dve2lts-sym, 8.008: level 933 is finished
dve2lts-sym, 8.013: level 934 is finished
dve2lts-sym, 8.017: level 935 is finished
dve2lts-sym, 8.022: level 936 is finished
dve2lts-sym, 8.026: level 937 is finished
dve2lts-sym, 8.032: level 938 is finished
dve2lts-sym, 8.036: level 939 is finished
dve2lts-sym, 8.041: level 940 is finished
dve2lts-sym, 8.045: level 941 is finished
dve2lts-sym, 8.050: level 942 is finished
dve2lts-sym, 8.056: level 943 is finished
dve2lts-sym, 8.061: level 944 is finished
dve2lts-sym, 8.066: level 945 is finished
dve2lts-sym, 8.070: level 946 is finished
dve2lts-sym, 8.075: level 947 is finished
dve2lts-sym, 8.080: level 948 is finished
dve2lts-sym, 8.085: level 949 is finished
dve2lts-sym, 8.089: level 950 is finished
dve2lts-sym, 8.094: level 951 is finished
dve2lts-sym, 8.098: level 952 is finished
dve2lts-sym, 8.104: level 953 is finished
dve2lts-sym, 8.109: level 954 is finished
dve2lts-sym, 8.114: level 955 is finished
dve2lts-sym, 8.118: level 956 is finished
dve2lts-sym, 8.123: level 957 is finished
dve2lts-sym, 8.128: level 958 is finished
dve2lts-sym, 8.133: level 959 is finished
dve2lts-sym, 8.137: level 960 is finished
dve2lts-sym, 8.142: level 961 is finished
dve2lts-sym, 8.147: level 962 is finished
dve2lts-sym, 8.152: level 963 is finished
dve2lts-sym, 8.157: level 964 is finished
dve2lts-sym, 8.162: level 965 is finished
dve2lts-sym, 8.166: level 966 is finished
dve2lts-sym, 8.171: level 967 is finished
dve2lts-sym, 8.177: level 968 is finished
dve2lts-sym, 8.181: level 969 is finished
dve2lts-sym, 8.186: level 970 is finished
dve2lts-sym, 8.190: level 971 is finished
dve2lts-sym, 8.195: level 972 is finished
dve2lts-sym, 8.201: level 973 is finished
dve2lts-sym, 8.206: level 974 is finished
dve2lts-sym, 8.211: level 975 is finished
dve2lts-sym, 8.215: level 976 is finished
dve2lts-sym, 8.220: level 977 is finished
dve2lts-sym, 8.226: level 978 is finished
dve2lts-sym, 8.231: level 979 is finished
dve2lts-sym, 8.235: level 980 is finished
dve2lts-sym, 8.240: level 981 is finished
dve2lts-sym, 8.245: level 982 is finished
dve2lts-sym, 8.251: level 983 is finished
dve2lts-sym, 8.256: level 984 is finished
dve2lts-sym, 8.260: level 985 is finished
dve2lts-sym, 8.266: level 986 is finished
dve2lts-sym, 8.271: level 987 is finished
dve2lts-sym, 8.276: level 988 is finished
dve2lts-sym, 8.281: level 989 is finished
dve2lts-sym, 8.286: level 990 is finished
dve2lts-sym, 8.291: level 991 is finished
dve2lts-sym, 8.296: level 992 is finished
dve2lts-sym, 8.302: level 993 is finished
dve2lts-sym, 8.307: level 994 is finished
dve2lts-sym, 8.311: level 995 is finished
dve2lts-sym, 8.316: level 996 is finished
dve2lts-sym, 8.321: level 997 is finished
dve2lts-sym, 8.327: level 998 is finished
dve2lts-sym, 8.332: level 999 is finished
dve2lts-sym, 8.336: level 1000 is finished
dve2lts-sym, 8.341: level 1001 is finished
dve2lts-sym, 8.346: level 1002 is finished
dve2lts-sym, 8.352: level 1003 is finished
dve2lts-sym, 8.358: level 1004 is finished
dve2lts-sym, 8.362: level 1005 is finished
dve2lts-sym, 8.367: level 1006 is finished
dve2lts-sym, 8.372: level 1007 is finished
dve2lts-sym, 8.378: level 1008 is finished
dve2lts-sym, 8.383: level 1009 is finished
dve2lts-sym, 8.387: level 1010 is finished
dve2lts-sym, 8.392: level 1011 is finished
dve2lts-sym, 8.397: level 1012 is finished
dve2lts-sym, 8.404: level 1013 is finished
dve2lts-sym, 8.409: level 1014 is finished
dve2lts-sym, 8.413: level 1015 is finished
dve2lts-sym, 8.418: level 1016 is finished
dve2lts-sym, 8.423: level 1017 is finished
dve2lts-sym, 8.429: level 1018 is finished
dve2lts-sym, 8.434: level 1019 is finished
dve2lts-sym, 8.439: level 1020 is finished
dve2lts-sym, 8.444: level 1021 is finished
dve2lts-sym, 8.449: level 1022 is finished
dve2lts-sym, 8.455: level 1023 is finished
dve2lts-sym, 8.460: level 1024 is finished
dve2lts-sym, 8.465: level 1025 is finished
dve2lts-sym, 8.470: level 1026 is finished
dve2lts-sym, 8.475: level 1027 is finished
dve2lts-sym, 8.482: level 1028 is finished
dve2lts-sym, 8.487: level 1029 is finished
dve2lts-sym, 8.492: level 1030 is finished
dve2lts-sym, 8.497: level 1031 is finished
dve2lts-sym, 8.502: level 1032 is finished
dve2lts-sym, 8.509: level 1033 is finished
dve2lts-sym, 8.514: level 1034 is finished
dve2lts-sym, 8.519: level 1035 is finished
dve2lts-sym, 8.524: level 1036 is finished
dve2lts-sym, 8.529: level 1037 is finished
dve2lts-sym, 8.535: level 1038 is finished
dve2lts-sym, 8.540: level 1039 is finished
dve2lts-sym, 8.545: level 1040 is finished
dve2lts-sym, 8.550: level 1041 is finished
dve2lts-sym, 8.555: level 1042 is finished
dve2lts-sym, 8.561: level 1043 is finished
dve2lts-sym, 8.567: level 1044 is finished
dve2lts-sym, 8.572: level 1045 is finished
dve2lts-sym, 8.577: level 1046 is finished
dve2lts-sym, 8.582: level 1047 is finished
dve2lts-sym, 8.588: level 1048 is finished
dve2lts-sym, 8.593: level 1049 is finished
dve2lts-sym, 8.598: level 1050 is finished
dve2lts-sym, 8.603: level 1051 is finished
dve2lts-sym, 8.609: level 1052 is finished
dve2lts-sym, 8.615: level 1053 is finished
dve2lts-sym, 8.621: level 1054 is finished
dve2lts-sym, 8.625: level 1055 is finished
dve2lts-sym, 8.630: level 1056 is finished
dve2lts-sym, 8.636: level 1057 is finished
dve2lts-sym, 8.642: level 1058 is finished
dve2lts-sym, 8.647: level 1059 is finished
dve2lts-sym, 8.652: level 1060 is finished
dve2lts-sym, 8.657: level 1061 is finished
dve2lts-sym, 8.663: level 1062 is finished
dve2lts-sym, 8.669: level 1063 is finished
dve2lts-sym, 8.675: level 1064 is finished
dve2lts-sym, 8.680: level 1065 is finished
dve2lts-sym, 8.685: level 1066 is finished
dve2lts-sym, 8.690: level 1067 is finished
dve2lts-sym, 8.697: level 1068 is finished
dve2lts-sym, 8.703: level 1069 is finished
dve2lts-sym, 8.708: level 1070 is finished
dve2lts-sym, 8.713: level 1071 is finished
dve2lts-sym, 8.719: level 1072 is finished
dve2lts-sym, 8.725: level 1073 is finished
dve2lts-sym, 8.731: level 1074 is finished
dve2lts-sym, 8.736: level 1075 is finished
dve2lts-sym, 8.741: level 1076 is finished
dve2lts-sym, 8.746: level 1077 is finished
dve2lts-sym, 8.752: level 1078 is finished
dve2lts-sym, 8.758: level 1079 is finished
dve2lts-sym, 8.763: level 1080 is finished
dve2lts-sym, 8.768: level 1081 is finished
dve2lts-sym, 8.774: level 1082 is finished
dve2lts-sym, 8.780: level 1083 is finished
dve2lts-sym, 8.786: level 1084 is finished
dve2lts-sym, 8.791: level 1085 is finished
dve2lts-sym, 8.796: level 1086 is finished
dve2lts-sym, 8.802: level 1087 is finished
dve2lts-sym, 8.808: level 1088 is finished
dve2lts-sym, 8.814: level 1089 is finished
dve2lts-sym, 8.819: level 1090 is finished
dve2lts-sym, 8.824: level 1091 is finished
dve2lts-sym, 8.830: level 1092 is finished
dve2lts-sym, 8.836: level 1093 is finished
dve2lts-sym, 8.842: level 1094 is finished
dve2lts-sym, 8.847: level 1095 is finished
dve2lts-sym, 8.852: level 1096 is finished
dve2lts-sym, 8.858: level 1097 is finished
dve2lts-sym, 8.864: level 1098 is finished
dve2lts-sym, 8.870: level 1099 is finished
dve2lts-sym, 8.875: level 1100 is finished
dve2lts-sym, 8.880: level 1101 is finished
dve2lts-sym, 8.886: level 1102 is finished
dve2lts-sym, 8.893: level 1103 is finished
dve2lts-sym, 8.899: level 1104 is finished
dve2lts-sym, 8.904: level 1105 is finished
dve2lts-sym, 8.909: level 1106 is finished
dve2lts-sym, 8.916: level 1107 is finished
dve2lts-sym, 8.922: level 1108 is finished
dve2lts-sym, 8.928: level 1109 is finished
dve2lts-sym, 8.933: level 1110 is finished
dve2lts-sym, 8.939: level 1111 is finished
dve2lts-sym, 8.944: level 1112 is finished
dve2lts-sym, 8.951: level 1113 is finished
dve2lts-sym, 8.957: level 1114 is finished
dve2lts-sym, 8.962: level 1115 is finished
dve2lts-sym, 8.968: level 1116 is finished
dve2lts-sym, 8.973: level 1117 is finished
dve2lts-sym, 8.980: level 1118 is finished
dve2lts-sym, 8.986: level 1119 is finished
dve2lts-sym, 8.991: level 1120 is finished
dve2lts-sym, 8.997: level 1121 is finished
dve2lts-sym, 9.002: level 1122 is finished
dve2lts-sym, 9.009: level 1123 is finished
dve2lts-sym, 9.015: level 1124 is finished
dve2lts-sym, 9.020: level 1125 is finished
dve2lts-sym, 9.026: level 1126 is finished
dve2lts-sym, 9.031: level 1127 is finished
dve2lts-sym, 9.038: level 1128 is finished
dve2lts-sym, 9.044: level 1129 is finished
dve2lts-sym, 9.049: level 1130 is finished
dve2lts-sym, 9.055: level 1131 is finished
dve2lts-sym, 9.060: level 1132 is finished
dve2lts-sym, 9.067: level 1133 is finished
dve2lts-sym, 9.073: level 1134 is finished
dve2lts-sym, 9.079: level 1135 is finished
dve2lts-sym, 9.084: level 1136 is finished
dve2lts-sym, 9.090: level 1137 is finished
dve2lts-sym, 9.097: level 1138 is finished
dve2lts-sym, 9.103: level 1139 is finished
dve2lts-sym, 9.108: level 1140 is finished
dve2lts-sym, 9.114: level 1141 is finished
dve2lts-sym, 9.119: level 1142 is finished
dve2lts-sym, 9.127: level 1143 is finished
dve2lts-sym, 9.134: level 1144 is finished
dve2lts-sym, 9.139: level 1145 is finished
dve2lts-sym, 9.145: level 1146 is finished
dve2lts-sym, 9.150: level 1147 is finished
dve2lts-sym, 9.157: level 1148 is finished
dve2lts-sym, 9.163: level 1149 is finished
dve2lts-sym, 9.168: level 1150 is finished
dve2lts-sym, 9.174: level 1151 is finished
dve2lts-sym, 9.180: level 1152 is finished
dve2lts-sym, 9.187: level 1153 is finished
dve2lts-sym, 9.193: level 1154 is finished
dve2lts-sym, 9.199: level 1155 is finished
dve2lts-sym, 9.204: level 1156 is finished
dve2lts-sym, 9.210: level 1157 is finished
dve2lts-sym, 9.217: level 1158 is finished
dve2lts-sym, 9.223: level 1159 is finished
dve2lts-sym, 9.228: level 1160 is finished
dve2lts-sym, 9.234: level 1161 is finished
dve2lts-sym, 9.240: level 1162 is finished
dve2lts-sym, 9.247: level 1163 is finished
dve2lts-sym, 9.254: level 1164 is finished
dve2lts-sym, 9.259: level 1165 is finished
dve2lts-sym, 9.265: level 1166 is finished
dve2lts-sym, 9.271: level 1167 is finished
dve2lts-sym, 9.278: level 1168 is finished
dve2lts-sym, 9.284: level 1169 is finished
dve2lts-sym, 9.289: level 1170 is finished
dve2lts-sym, 9.295: level 1171 is finished
dve2lts-sym, 9.301: level 1172 is finished
dve2lts-sym, 9.308: level 1173 is finished
dve2lts-sym, 9.315: level 1174 is finished
dve2lts-sym, 9.320: level 1175 is finished
dve2lts-sym, 9.326: level 1176 is finished
dve2lts-sym, 9.332: level 1177 is finished
dve2lts-sym, 9.339: level 1178 is finished
dve2lts-sym, 9.345: level 1179 is finished
dve2lts-sym, 9.350: level 1180 is finished
dve2lts-sym, 9.357: level 1181 is finished
dve2lts-sym, 9.363: level 1182 is finished
dve2lts-sym, 9.371: level 1183 is finished
dve2lts-sym, 9.377: level 1184 is finished
dve2lts-sym, 9.383: level 1185 is finished
dve2lts-sym, 9.389: level 1186 is finished
dve2lts-sym, 9.395: level 1187 is finished
dve2lts-sym, 9.402: level 1188 is finished
dve2lts-sym, 9.408: level 1189 is finished
dve2lts-sym, 9.414: level 1190 is finished
dve2lts-sym, 9.419: level 1191 is finished
dve2lts-sym, 9.426: level 1192 is finished
dve2lts-sym, 9.433: level 1193 is finished
dve2lts-sym, 9.439: level 1194 is finished
dve2lts-sym, 9.445: level 1195 is finished
dve2lts-sym, 9.451: level 1196 is finished
dve2lts-sym, 9.457: level 1197 is finished
dve2lts-sym, 9.464: level 1198 is finished
dve2lts-sym, 9.470: level 1199 is finished
dve2lts-sym, 9.476: level 1200 is finished
dve2lts-sym, 9.482: level 1201 is finished
dve2lts-sym, 9.488: level 1202 is finished
dve2lts-sym, 9.496: level 1203 is finished
dve2lts-sym, 9.502: level 1204 is finished
dve2lts-sym, 9.508: level 1205 is finished
dve2lts-sym, 9.514: level 1206 is finished
dve2lts-sym, 9.520: level 1207 is finished
dve2lts-sym, 9.527: level 1208 is finished
dve2lts-sym, 9.533: level 1209 is finished
dve2lts-sym, 9.539: level 1210 is finished
dve2lts-sym, 9.545: level 1211 is finished
dve2lts-sym, 9.552: level 1212 is finished
dve2lts-sym, 9.559: level 1213 is finished
dve2lts-sym, 9.566: level 1214 is finished
dve2lts-sym, 9.571: level 1215 is finished
dve2lts-sym, 9.578: level 1216 is finished
dve2lts-sym, 9.585: level 1217 is finished
dve2lts-sym, 9.592: level 1218 is finished
dve2lts-sym, 9.598: level 1219 is finished
dve2lts-sym, 9.604: level 1220 is finished
dve2lts-sym, 9.610: level 1221 is finished
dve2lts-sym, 9.617: level 1222 is finished
dve2lts-sym, 9.624: level 1223 is finished
dve2lts-sym, 9.631: level 1224 is finished
dve2lts-sym, 9.637: level 1225 is finished
dve2lts-sym, 9.643: level 1226 is finished
dve2lts-sym, 9.649: level 1227 is finished
dve2lts-sym, 9.656: level 1228 is finished
dve2lts-sym, 9.663: level 1229 is finished
dve2lts-sym, 9.668: level 1230 is finished
dve2lts-sym, 9.675: level 1231 is finished
dve2lts-sym, 9.681: level 1232 is finished
dve2lts-sym, 9.689: level 1233 is finished
dve2lts-sym, 9.695: level 1234 is finished
dve2lts-sym, 9.702: level 1235 is finished
dve2lts-sym, 9.708: level 1236 is finished
dve2lts-sym, 9.714: level 1237 is finished
dve2lts-sym, 9.721: level 1238 is finished
dve2lts-sym, 9.728: level 1239 is finished
dve2lts-sym, 9.734: level 1240 is finished
dve2lts-sym, 9.740: level 1241 is finished
dve2lts-sym, 9.746: level 1242 is finished
dve2lts-sym, 9.754: level 1243 is finished
dve2lts-sym, 9.761: level 1244 is finished
dve2lts-sym, 9.767: level 1245 is finished
dve2lts-sym, 9.773: level 1246 is finished
dve2lts-sym, 9.779: level 1247 is finished
dve2lts-sym, 9.787: level 1248 is finished
dve2lts-sym, 9.793: level 1249 is finished
dve2lts-sym, 9.801: level 1250 is finished
dve2lts-sym, 9.807: level 1251 is finished
dve2lts-sym, 9.814: level 1252 is finished
dve2lts-sym, 9.821: level 1253 is finished
dve2lts-sym, 9.828: level 1254 is finished
dve2lts-sym, 9.834: level 1255 is finished
dve2lts-sym, 9.840: level 1256 is finished
dve2lts-sym, 9.847: level 1257 is finished
dve2lts-sym, 9.854: level 1258 is finished
dve2lts-sym, 9.861: level 1259 is finished
dve2lts-sym, 9.867: level 1260 is finished
dve2lts-sym, 9.873: level 1261 is finished
dve2lts-sym, 9.880: level 1262 is finished
dve2lts-sym, 9.888: level 1263 is finished
dve2lts-sym, 9.895: level 1264 is finished
dve2lts-sym, 9.901: level 1265 is finished
dve2lts-sym, 9.907: level 1266 is finished
dve2lts-sym, 9.914: level 1267 is finished
dve2lts-sym, 9.922: level 1268 is finished
dve2lts-sym, 9.928: level 1269 is finished
dve2lts-sym, 9.934: level 1270 is finished
dve2lts-sym, 9.941: level 1271 is finished
dve2lts-sym, 9.947: level 1272 is finished
dve2lts-sym, 9.955: level 1273 is finished
dve2lts-sym, 9.961: level 1274 is finished
dve2lts-sym, 9.967: level 1275 is finished
dve2lts-sym, 9.973: level 1276 is finished
dve2lts-sym, 9.979: level 1277 is finished
dve2lts-sym, 9.985: level 1278 is finished
dve2lts-sym, 9.991: level 1279 is finished
dve2lts-sym, 9.996: level 1280 is finished
dve2lts-sym, 10.003: level 1281 is finished
dve2lts-sym, 10.008: level 1282 is finished
dve2lts-sym, 10.011: level 1283 is finished
dve2lts-sym, 10.014: level 1284 is finished
dve2lts-sym, 10.016: level 1285 is finished
dve2lts-sym, 10.019: level 1286 is finished
dve2lts-sym, 10.021: level 1287 is finished
dve2lts-sym, 10.024: level 1288 is finished
dve2lts-sym, 10.026: level 1289 is finished
dve2lts-sym, 10.028: level 1290 is finished
dve2lts-sym, 10.031: level 1291 is finished
dve2lts-sym, 10.033: level 1292 is finished
dve2lts-sym, 10.036: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 10.036: reachability took 9.510 real 4.190 user 5.320 sys
dve2lts-sym, 10.036: counting visited states...
dve2lts-sym, 10.052: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.052: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
