Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 24->20 groups
dve2lts-sym, 0.584: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.982: level 0 is finished
dve2lts-sym, 1.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.303: level 2 is finished
dve2lts-sym, 1.610: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.359: level 5 is finished
dve2lts-sym, 2.483: level 6 is finished
dve2lts-sym, 2.529: level 7 is finished
dve2lts-sym, 2.546: level 8 is finished
dve2lts-sym, 2.554: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.560: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.569: level 13 is finished
dve2lts-sym, 2.575: level 14 is finished
dve2lts-sym, 2.579: level 15 is finished
dve2lts-sym, 2.580: level 16 is finished
dve2lts-sym, 2.581: level 17 is finished
dve2lts-sym, 2.583: level 18 is finished
dve2lts-sym, 2.584: level 19 is finished
dve2lts-sym, 2.585: level 20 is finished
dve2lts-sym, 2.587: level 21 is finished
dve2lts-sym, 2.588: level 22 is finished
dve2lts-sym, 2.590: level 23 is finished
dve2lts-sym, 2.591: level 24 is finished
dve2lts-sym, 2.592: level 25 is finished
dve2lts-sym, 2.594: level 26 is finished
dve2lts-sym, 2.595: level 27 is finished
dve2lts-sym, 2.596: level 28 is finished
dve2lts-sym, 2.598: level 29 is finished
dve2lts-sym, 2.599: level 30 is finished
dve2lts-sym, 2.600: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.603: level 33 is finished
dve2lts-sym, 2.604: level 34 is finished
dve2lts-sym, 2.605: level 35 is finished
dve2lts-sym, 2.606: level 36 is finished
dve2lts-sym, 2.607: level 37 is finished
dve2lts-sym, 2.608: level 38 is finished
dve2lts-sym, 2.609: level 39 is finished
dve2lts-sym, 2.610: level 40 is finished
dve2lts-sym, 2.611: level 41 is finished
dve2lts-sym, 2.612: level 42 is finished
dve2lts-sym, 2.612: level 43 is finished
dve2lts-sym, 2.613: level 44 is finished
dve2lts-sym, 2.614: level 45 is finished
dve2lts-sym, 2.614: level 46 is finished
dve2lts-sym, 2.615: level 47 is finished
dve2lts-sym, 2.616: level 48 is finished
dve2lts-sym, 2.616: level 49 is finished
dve2lts-sym, 2.617: level 50 is finished
dve2lts-sym, 2.618: level 51 is finished
dve2lts-sym, 2.618: level 52 is finished
dve2lts-sym, 2.619: level 53 is finished
dve2lts-sym, 2.619: level 54 is finished
dve2lts-sym, 2.620: level 55 is finished
dve2lts-sym, 2.620: level 56 is finished
dve2lts-sym, 2.621: level 57 is finished
dve2lts-sym, 2.621: level 58 is finished
dve2lts-sym, 2.622: level 59 is finished
dve2lts-sym, 2.622: level 60 is finished
dve2lts-sym, 2.623: level 61 is finished
dve2lts-sym, 2.623: level 62 is finished
dve2lts-sym, 2.623: level 63 is finished
dve2lts-sym, 2.623: level 64 is finished
dve2lts-sym, 2.624: level 65 is finished
dve2lts-sym, 2.624: level 66 is finished
dve2lts-sym, 2.624: level 67 is finished
dve2lts-sym, 2.625: level 68 is finished
dve2lts-sym, 2.625: level 69 is finished
dve2lts-sym, 2.625: level 70 is finished
dve2lts-sym, 2.625: level 71 is finished
dve2lts-sym, 2.626: level 72 is finished
dve2lts-sym, 2.626: level 73 is finished
dve2lts-sym, 2.626: level 74 is finished
dve2lts-sym, 2.626: level 75 is finished
dve2lts-sym, 2.627: level 76 is finished
dve2lts-sym, 2.627: level 77 is finished
dve2lts-sym, 2.627: level 78 is finished
dve2lts-sym, 2.627: level 79 is finished
dve2lts-sym, 2.627: level 80 is finished
dve2lts-sym, 2.627: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.627: reachability took 1.650 real 8.060 user 17.790 sys
dve2lts-sym, 2.627: counting visited states...
dve2lts-sym, 2.628: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.628: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
