Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.520: level 0 is finished
dve2lts-sym, 0.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.602: level 1 is finished
dve2lts-sym, 0.792: level 2 is finished
dve2lts-sym, 1.099: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.729: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 2.113: level 7 is finished
dve2lts-sym, 2.345: level 8 is finished
dve2lts-sym, 2.626: level 9 is finished
dve2lts-sym, 2.911: level 10 is finished
dve2lts-sym, 3.226: level 11 is finished
dve2lts-sym, 3.483: level 12 is finished
dve2lts-sym, 3.755: level 13 is finished
dve2lts-sym, 4.013: level 14 is finished
dve2lts-sym, 4.175: level 15 is finished
dve2lts-sym, 4.305: level 16 is finished
dve2lts-sym, 4.424: level 17 is finished
dve2lts-sym, 4.589: level 18 is finished
dve2lts-sym, 4.728: level 19 is finished
dve2lts-sym, 4.834: level 20 is finished
dve2lts-sym, 4.927: level 21 is finished
dve2lts-sym, 5.003: level 22 is finished
dve2lts-sym, 5.076: level 23 is finished
dve2lts-sym, 5.137: level 24 is finished
dve2lts-sym, 5.187: level 25 is finished
dve2lts-sym, 5.220: level 26 is finished
dve2lts-sym, 5.241: level 27 is finished
dve2lts-sym, 5.279: level 28 is finished
dve2lts-sym, 5.308: level 29 is finished
dve2lts-sym, 5.322: level 30 is finished
dve2lts-sym, 5.345: level 31 is finished
dve2lts-sym, 5.357: level 32 is finished
dve2lts-sym, 5.371: level 33 is finished
dve2lts-sym, 5.385: level 34 is finished
dve2lts-sym, 5.392: level 35 is finished
dve2lts-sym, 5.398: level 36 is finished
dve2lts-sym, 5.404: level 37 is finished
dve2lts-sym, 5.409: level 38 is finished
dve2lts-sym, 5.416: level 39 is finished
dve2lts-sym, 5.427: level 40 is finished
dve2lts-sym, 5.432: level 41 is finished
dve2lts-sym, 5.434: level 42 is finished
dve2lts-sym, 5.439: level 43 is finished
dve2lts-sym, 5.444: level 44 is finished
dve2lts-sym, 5.446: level 45 is finished
dve2lts-sym, 5.448: level 46 is finished
dve2lts-sym, 5.448: level 47 is finished
dve2lts-sym, 5.449: level 48 is finished
dve2lts-sym, 5.450: level 49 is finished
dve2lts-sym, 5.452: level 50 is finished
dve2lts-sym, 5.452: level 51 is finished
dve2lts-sym, 5.454: level 52 is finished
dve2lts-sym, 5.456: level 53 is finished
dve2lts-sym, 5.457: level 54 is finished
dve2lts-sym, 5.458: level 55 is finished
dve2lts-sym, 5.458: level 56 is finished
dve2lts-sym, 5.458: level 57 is finished
dve2lts-sym, 5.459: level 58 is finished
dve2lts-sym, 5.460: level 59 is finished
dve2lts-sym, 5.460: level 60 is finished
dve2lts-sym, 5.461: level 61 is finished
dve2lts-sym, 5.461: level 62 is finished
dve2lts-sym, 5.462: level 63 is finished
dve2lts-sym, 5.462: level 64 is finished
dve2lts-sym, 5.463: level 65 is finished
dve2lts-sym, 5.463: level 66 is finished
dve2lts-sym, 5.463: level 67 is finished
dve2lts-sym, 5.464: level 68 is finished
dve2lts-sym, 5.465: level 69 is finished
dve2lts-sym, 5.465: level 70 is finished
dve2lts-sym, 5.466: level 71 is finished
dve2lts-sym, 5.466: level 72 is finished
dve2lts-sym, 5.467: level 73 is finished
dve2lts-sym, 5.467: level 74 is finished
dve2lts-sym, 5.468: level 75 is finished
dve2lts-sym, 5.468: level 76 is finished
dve2lts-sym, 5.469: level 77 is finished
dve2lts-sym, 5.469: level 78 is finished
dve2lts-sym, 5.470: level 79 is finished
dve2lts-sym, 5.470: level 80 is finished
dve2lts-sym, 5.471: level 81 is finished
dve2lts-sym, 5.471: level 82 is finished
dve2lts-sym, 5.472: level 83 is finished
dve2lts-sym, 5.473: level 84 is finished
dve2lts-sym, 5.473: level 85 is finished
dve2lts-sym, 5.474: level 86 is finished
dve2lts-sym, 5.474: level 87 is finished
dve2lts-sym, 5.475: level 88 is finished
dve2lts-sym, 5.476: level 89 is finished
dve2lts-sym, 5.476: level 90 is finished
dve2lts-sym, 5.477: level 91 is finished
dve2lts-sym, 5.477: level 92 is finished
dve2lts-sym, 5.478: level 93 is finished
dve2lts-sym, 5.479: level 94 is finished
dve2lts-sym, 5.479: level 95 is finished
dve2lts-sym, 5.480: level 96 is finished
dve2lts-sym, 5.480: level 97 is finished
dve2lts-sym, 5.481: level 98 is finished
dve2lts-sym, 5.482: level 99 is finished
dve2lts-sym, 5.482: level 100 is finished
dve2lts-sym, 5.483: level 101 is finished
dve2lts-sym, 5.483: level 102 is finished
dve2lts-sym, 5.484: level 103 is finished
dve2lts-sym, 5.485: level 104 is finished
dve2lts-sym, 5.485: level 105 is finished
dve2lts-sym, 5.486: level 106 is finished
dve2lts-sym, 5.487: level 107 is finished
dve2lts-sym, 5.487: level 108 is finished
dve2lts-sym, 5.488: level 109 is finished
dve2lts-sym, 5.489: level 110 is finished
dve2lts-sym, 5.489: level 111 is finished
dve2lts-sym, 5.490: level 112 is finished
dve2lts-sym, 5.491: level 113 is finished
dve2lts-sym, 5.492: level 114 is finished
dve2lts-sym, 5.492: level 115 is finished
dve2lts-sym, 5.493: level 116 is finished
dve2lts-sym, 5.493: level 117 is finished
dve2lts-sym, 5.494: level 118 is finished
dve2lts-sym, 5.495: level 119 is finished
dve2lts-sym, 5.496: level 120 is finished
dve2lts-sym, 5.496: level 121 is finished
dve2lts-sym, 5.497: level 122 is finished
dve2lts-sym, 5.498: level 123 is finished
dve2lts-sym, 5.499: level 124 is finished
dve2lts-sym, 5.499: level 125 is finished
dve2lts-sym, 5.500: level 126 is finished
dve2lts-sym, 5.501: level 127 is finished
dve2lts-sym, 5.502: level 128 is finished
dve2lts-sym, 5.502: level 129 is finished
dve2lts-sym, 5.503: level 130 is finished
dve2lts-sym, 5.504: level 131 is finished
dve2lts-sym, 5.505: level 132 is finished
dve2lts-sym, 5.505: level 133 is finished
dve2lts-sym, 5.506: level 134 is finished
dve2lts-sym, 5.507: level 135 is finished
dve2lts-sym, 5.508: level 136 is finished
dve2lts-sym, 5.508: level 137 is finished
dve2lts-sym, 5.509: level 138 is finished
dve2lts-sym, 5.510: level 139 is finished
dve2lts-sym, 5.511: level 140 is finished
dve2lts-sym, 5.512: level 141 is finished
dve2lts-sym, 5.512: level 142 is finished
dve2lts-sym, 5.513: level 143 is finished
dve2lts-sym, 5.514: level 144 is finished
dve2lts-sym, 5.515: level 145 is finished
dve2lts-sym, 5.516: level 146 is finished
dve2lts-sym, 5.516: level 147 is finished
dve2lts-sym, 5.517: level 148 is finished
dve2lts-sym, 5.518: level 149 is finished
dve2lts-sym, 5.519: level 150 is finished
dve2lts-sym, 5.520: level 151 is finished
dve2lts-sym, 5.521: level 152 is finished
dve2lts-sym, 5.522: level 153 is finished
dve2lts-sym, 5.522: level 154 is finished
dve2lts-sym, 5.523: level 155 is finished
dve2lts-sym, 5.524: level 156 is finished
dve2lts-sym, 5.525: level 157 is finished
dve2lts-sym, 5.526: level 158 is finished
dve2lts-sym, 5.527: level 159 is finished
dve2lts-sym, 5.527: level 160 is finished
dve2lts-sym, 5.528: level 161 is finished
dve2lts-sym, 5.529: level 162 is finished
dve2lts-sym, 5.530: level 163 is finished
dve2lts-sym, 5.531: level 164 is finished
dve2lts-sym, 5.532: level 165 is finished
dve2lts-sym, 5.533: level 166 is finished
dve2lts-sym, 5.534: level 167 is finished
dve2lts-sym, 5.535: level 168 is finished
dve2lts-sym, 5.536: level 169 is finished
dve2lts-sym, 5.536: level 170 is finished
dve2lts-sym, 5.537: level 171 is finished
dve2lts-sym, 5.538: level 172 is finished
dve2lts-sym, 5.539: level 173 is finished
dve2lts-sym, 5.540: level 174 is finished
dve2lts-sym, 5.541: level 175 is finished
dve2lts-sym, 5.542: level 176 is finished
dve2lts-sym, 5.543: level 177 is finished
dve2lts-sym, 5.544: level 178 is finished
dve2lts-sym, 5.545: level 179 is finished
dve2lts-sym, 5.546: level 180 is finished
dve2lts-sym, 5.547: level 181 is finished
dve2lts-sym, 5.548: level 182 is finished
dve2lts-sym, 5.549: level 183 is finished
dve2lts-sym, 5.550: level 184 is finished
dve2lts-sym, 5.551: level 185 is finished
dve2lts-sym, 5.551: level 186 is finished
dve2lts-sym, 5.552: level 187 is finished
dve2lts-sym, 5.554: level 188 is finished
dve2lts-sym, 5.554: level 189 is finished
dve2lts-sym, 5.555: level 190 is finished
dve2lts-sym, 5.556: level 191 is finished
dve2lts-sym, 5.557: level 192 is finished
dve2lts-sym, 5.559: level 193 is finished
dve2lts-sym, 5.560: level 194 is finished
dve2lts-sym, 5.560: level 195 is finished
dve2lts-sym, 5.561: level 196 is finished
dve2lts-sym, 5.562: level 197 is finished
dve2lts-sym, 5.564: level 198 is finished
dve2lts-sym, 5.565: level 199 is finished
dve2lts-sym, 5.565: level 200 is finished
dve2lts-sym, 5.566: level 201 is finished
dve2lts-sym, 5.567: level 202 is finished
dve2lts-sym, 5.569: level 203 is finished
dve2lts-sym, 5.570: level 204 is finished
dve2lts-sym, 5.571: level 205 is finished
dve2lts-sym, 5.572: level 206 is finished
dve2lts-sym, 5.573: level 207 is finished
dve2lts-sym, 5.574: level 208 is finished
dve2lts-sym, 5.575: level 209 is finished
dve2lts-sym, 5.576: level 210 is finished
dve2lts-sym, 5.577: level 211 is finished
dve2lts-sym, 5.578: level 212 is finished
dve2lts-sym, 5.579: level 213 is finished
dve2lts-sym, 5.581: level 214 is finished
dve2lts-sym, 5.581: level 215 is finished
dve2lts-sym, 5.582: level 216 is finished
dve2lts-sym, 5.584: level 217 is finished
dve2lts-sym, 5.585: level 218 is finished
dve2lts-sym, 5.586: level 219 is finished
dve2lts-sym, 5.587: level 220 is finished
dve2lts-sym, 5.588: level 221 is finished
dve2lts-sym, 5.589: level 222 is finished
dve2lts-sym, 5.590: level 223 is finished
dve2lts-sym, 5.592: level 224 is finished
dve2lts-sym, 5.593: level 225 is finished
dve2lts-sym, 5.594: level 226 is finished
dve2lts-sym, 5.595: level 227 is finished
dve2lts-sym, 5.596: level 228 is finished
dve2lts-sym, 5.597: level 229 is finished
dve2lts-sym, 5.598: level 230 is finished
dve2lts-sym, 5.599: level 231 is finished
dve2lts-sym, 5.601: level 232 is finished
dve2lts-sym, 5.602: level 233 is finished
dve2lts-sym, 5.603: level 234 is finished
dve2lts-sym, 5.604: level 235 is finished
dve2lts-sym, 5.605: level 236 is finished
dve2lts-sym, 5.607: level 237 is finished
dve2lts-sym, 5.608: level 238 is finished
dve2lts-sym, 5.609: level 239 is finished
dve2lts-sym, 5.610: level 240 is finished
dve2lts-sym, 5.611: level 241 is finished
dve2lts-sym, 5.613: level 242 is finished
dve2lts-sym, 5.614: level 243 is finished
dve2lts-sym, 5.615: level 244 is finished
dve2lts-sym, 5.616: level 245 is finished
dve2lts-sym, 5.618: level 246 is finished
dve2lts-sym, 5.619: level 247 is finished
dve2lts-sym, 5.620: level 248 is finished
dve2lts-sym, 5.621: level 249 is finished
dve2lts-sym, 5.622: level 250 is finished
dve2lts-sym, 5.624: level 251 is finished
dve2lts-sym, 5.625: level 252 is finished
dve2lts-sym, 5.626: level 253 is finished
dve2lts-sym, 5.628: level 254 is finished
dve2lts-sym, 5.629: level 255 is finished
dve2lts-sym, 5.630: level 256 is finished
dve2lts-sym, 5.631: level 257 is finished
dve2lts-sym, 5.633: level 258 is finished
dve2lts-sym, 5.635: level 259 is finished
dve2lts-sym, 5.636: level 260 is finished
dve2lts-sym, 5.637: level 261 is finished
dve2lts-sym, 5.639: level 262 is finished
dve2lts-sym, 5.640: level 263 is finished
dve2lts-sym, 5.642: level 264 is finished
dve2lts-sym, 5.643: level 265 is finished
dve2lts-sym, 5.644: level 266 is finished
dve2lts-sym, 5.645: level 267 is finished
dve2lts-sym, 5.647: level 268 is finished
dve2lts-sym, 5.648: level 269 is finished
dve2lts-sym, 5.649: level 270 is finished
dve2lts-sym, 5.650: level 271 is finished
dve2lts-sym, 5.652: level 272 is finished
dve2lts-sym, 5.653: level 273 is finished
dve2lts-sym, 5.655: level 274 is finished
dve2lts-sym, 5.656: level 275 is finished
dve2lts-sym, 5.657: level 276 is finished
dve2lts-sym, 5.659: level 277 is finished
dve2lts-sym, 5.660: level 278 is finished
dve2lts-sym, 5.661: level 279 is finished
dve2lts-sym, 5.663: level 280 is finished
dve2lts-sym, 5.664: level 281 is finished
dve2lts-sym, 5.665: level 282 is finished
dve2lts-sym, 5.667: level 283 is finished
dve2lts-sym, 5.668: level 284 is finished
dve2lts-sym, 5.670: level 285 is finished
dve2lts-sym, 5.671: level 286 is finished
dve2lts-sym, 5.672: level 287 is finished
dve2lts-sym, 5.674: level 288 is finished
dve2lts-sym, 5.675: level 289 is finished
dve2lts-sym, 5.677: level 290 is finished
dve2lts-sym, 5.678: level 291 is finished
dve2lts-sym, 5.679: level 292 is finished
dve2lts-sym, 5.681: level 293 is finished
dve2lts-sym, 5.682: level 294 is finished
dve2lts-sym, 5.684: level 295 is finished
dve2lts-sym, 5.685: level 296 is finished
dve2lts-sym, 5.686: level 297 is finished
dve2lts-sym, 5.688: level 298 is finished
dve2lts-sym, 5.690: level 299 is finished
dve2lts-sym, 5.691: level 300 is finished
dve2lts-sym, 5.692: level 301 is finished
dve2lts-sym, 5.694: level 302 is finished
dve2lts-sym, 5.695: level 303 is finished
dve2lts-sym, 5.697: level 304 is finished
dve2lts-sym, 5.698: level 305 is finished
dve2lts-sym, 5.700: level 306 is finished
dve2lts-sym, 5.701: level 307 is finished
dve2lts-sym, 5.703: level 308 is finished
dve2lts-sym, 5.704: level 309 is finished
dve2lts-sym, 5.706: level 310 is finished
dve2lts-sym, 5.707: level 311 is finished
dve2lts-sym, 5.709: level 312 is finished
dve2lts-sym, 5.711: level 313 is finished
dve2lts-sym, 5.712: level 314 is finished
dve2lts-sym, 5.713: level 315 is finished
dve2lts-sym, 5.715: level 316 is finished
dve2lts-sym, 5.716: level 317 is finished
dve2lts-sym, 5.718: level 318 is finished
dve2lts-sym, 5.720: level 319 is finished
dve2lts-sym, 5.721: level 320 is finished
dve2lts-sym, 5.722: level 321 is finished
dve2lts-sym, 5.724: level 322 is finished
dve2lts-sym, 5.726: level 323 is finished
dve2lts-sym, 5.727: level 324 is finished
dve2lts-sym, 5.729: level 325 is finished
dve2lts-sym, 5.730: level 326 is finished
dve2lts-sym, 5.732: level 327 is finished
dve2lts-sym, 5.734: level 328 is finished
dve2lts-sym, 5.735: level 329 is finished
dve2lts-sym, 5.737: level 330 is finished
dve2lts-sym, 5.738: level 331 is finished
dve2lts-sym, 5.740: level 332 is finished
dve2lts-sym, 5.742: level 333 is finished
dve2lts-sym, 5.743: level 334 is finished
dve2lts-sym, 5.745: level 335 is finished
dve2lts-sym, 5.746: level 336 is finished
dve2lts-sym, 5.748: level 337 is finished
dve2lts-sym, 5.750: level 338 is finished
dve2lts-sym, 5.751: level 339 is finished
dve2lts-sym, 5.753: level 340 is finished
dve2lts-sym, 5.754: level 341 is finished
dve2lts-sym, 5.756: level 342 is finished
dve2lts-sym, 5.758: level 343 is finished
dve2lts-sym, 5.760: level 344 is finished
dve2lts-sym, 5.761: level 345 is finished
dve2lts-sym, 5.762: level 346 is finished
dve2lts-sym, 5.764: level 347 is finished
dve2lts-sym, 5.766: level 348 is finished
dve2lts-sym, 5.768: level 349 is finished
dve2lts-sym, 5.769: level 350 is finished
dve2lts-sym, 5.771: level 351 is finished
dve2lts-sym, 5.772: level 352 is finished
dve2lts-sym, 5.774: level 353 is finished
dve2lts-sym, 5.776: level 354 is finished
dve2lts-sym, 5.778: level 355 is finished
dve2lts-sym, 5.779: level 356 is finished
dve2lts-sym, 5.781: level 357 is finished
dve2lts-sym, 5.783: level 358 is finished
dve2lts-sym, 5.785: level 359 is finished
dve2lts-sym, 5.786: level 360 is finished
dve2lts-sym, 5.788: level 361 is finished
dve2lts-sym, 5.789: level 362 is finished
dve2lts-sym, 5.791: level 363 is finished
dve2lts-sym, 5.793: level 364 is finished
dve2lts-sym, 5.795: level 365 is finished
dve2lts-sym, 5.796: level 366 is finished
dve2lts-sym, 5.798: level 367 is finished
dve2lts-sym, 5.800: level 368 is finished
dve2lts-sym, 5.802: level 369 is finished
dve2lts-sym, 5.804: level 370 is finished
dve2lts-sym, 5.805: level 371 is finished
dve2lts-sym, 5.807: level 372 is finished
dve2lts-sym, 5.809: level 373 is finished
dve2lts-sym, 5.811: level 374 is finished
dve2lts-sym, 5.813: level 375 is finished
dve2lts-sym, 5.814: level 376 is finished
dve2lts-sym, 5.816: level 377 is finished
dve2lts-sym, 5.818: level 378 is finished
dve2lts-sym, 5.820: level 379 is finished
dve2lts-sym, 5.821: level 380 is finished
dve2lts-sym, 5.824: level 381 is finished
dve2lts-sym, 5.826: level 382 is finished
dve2lts-sym, 5.828: level 383 is finished
dve2lts-sym, 5.830: level 384 is finished
dve2lts-sym, 5.832: level 385 is finished
dve2lts-sym, 5.834: level 386 is finished
dve2lts-sym, 5.835: level 387 is finished
dve2lts-sym, 5.837: level 388 is finished
dve2lts-sym, 5.839: level 389 is finished
dve2lts-sym, 5.841: level 390 is finished
dve2lts-sym, 5.843: level 391 is finished
dve2lts-sym, 5.845: level 392 is finished
dve2lts-sym, 5.847: level 393 is finished
dve2lts-sym, 5.849: level 394 is finished
dve2lts-sym, 5.850: level 395 is finished
dve2lts-sym, 5.852: level 396 is finished
dve2lts-sym, 5.854: level 397 is finished
dve2lts-sym, 5.856: level 398 is finished
dve2lts-sym, 5.858: level 399 is finished
dve2lts-sym, 5.860: level 400 is finished
dve2lts-sym, 5.862: level 401 is finished
dve2lts-sym, 5.863: level 402 is finished
dve2lts-sym, 5.866: level 403 is finished
dve2lts-sym, 5.868: level 404 is finished
dve2lts-sym, 5.869: level 405 is finished
dve2lts-sym, 5.871: level 406 is finished
dve2lts-sym, 5.873: level 407 is finished
dve2lts-sym, 5.875: level 408 is finished
dve2lts-sym, 5.877: level 409 is finished
dve2lts-sym, 5.879: level 410 is finished
dve2lts-sym, 5.881: level 411 is finished
dve2lts-sym, 5.883: level 412 is finished
dve2lts-sym, 5.885: level 413 is finished
dve2lts-sym, 5.887: level 414 is finished
dve2lts-sym, 5.889: level 415 is finished
dve2lts-sym, 5.891: level 416 is finished
dve2lts-sym, 5.893: level 417 is finished
dve2lts-sym, 5.895: level 418 is finished
dve2lts-sym, 5.897: level 419 is finished
dve2lts-sym, 5.899: level 420 is finished
dve2lts-sym, 5.901: level 421 is finished
dve2lts-sym, 5.903: level 422 is finished
dve2lts-sym, 5.905: level 423 is finished
dve2lts-sym, 5.907: level 424 is finished
dve2lts-sym, 5.909: level 425 is finished
dve2lts-sym, 5.911: level 426 is finished
dve2lts-sym, 5.913: level 427 is finished
dve2lts-sym, 5.915: level 428 is finished
dve2lts-sym, 5.917: level 429 is finished
dve2lts-sym, 5.919: level 430 is finished
dve2lts-sym, 5.921: level 431 is finished
dve2lts-sym, 5.923: level 432 is finished
dve2lts-sym, 5.925: level 433 is finished
dve2lts-sym, 5.927: level 434 is finished
dve2lts-sym, 5.929: level 435 is finished
dve2lts-sym, 5.931: level 436 is finished
dve2lts-sym, 5.933: level 437 is finished
dve2lts-sym, 5.936: level 438 is finished
dve2lts-sym, 5.938: level 439 is finished
dve2lts-sym, 5.939: level 440 is finished
dve2lts-sym, 5.941: level 441 is finished
dve2lts-sym, 5.944: level 442 is finished
dve2lts-sym, 5.946: level 443 is finished
dve2lts-sym, 5.948: level 444 is finished
dve2lts-sym, 5.950: level 445 is finished
dve2lts-sym, 5.952: level 446 is finished
dve2lts-sym, 5.954: level 447 is finished
dve2lts-sym, 5.956: level 448 is finished
dve2lts-sym, 5.959: level 449 is finished
dve2lts-sym, 5.960: level 450 is finished
dve2lts-sym, 5.963: level 451 is finished
dve2lts-sym, 5.965: level 452 is finished
dve2lts-sym, 5.967: level 453 is finished
dve2lts-sym, 5.969: level 454 is finished
dve2lts-sym, 5.971: level 455 is finished
dve2lts-sym, 5.973: level 456 is finished
dve2lts-sym, 5.975: level 457 is finished
dve2lts-sym, 5.978: level 458 is finished
dve2lts-sym, 5.980: level 459 is finished
dve2lts-sym, 5.982: level 460 is finished
dve2lts-sym, 5.984: level 461 is finished
dve2lts-sym, 5.986: level 462 is finished
dve2lts-sym, 5.989: level 463 is finished
dve2lts-sym, 5.991: level 464 is finished
dve2lts-sym, 5.993: level 465 is finished
dve2lts-sym, 5.995: level 466 is finished
dve2lts-sym, 5.997: level 467 is finished
dve2lts-sym, 6.000: level 468 is finished
dve2lts-sym, 6.002: level 469 is finished
dve2lts-sym, 6.004: level 470 is finished
dve2lts-sym, 6.006: level 471 is finished
dve2lts-sym, 6.009: level 472 is finished
dve2lts-sym, 6.011: level 473 is finished
dve2lts-sym, 6.014: level 474 is finished
dve2lts-sym, 6.017: level 475 is finished
dve2lts-sym, 6.019: level 476 is finished
dve2lts-sym, 6.021: level 477 is finished
dve2lts-sym, 6.024: level 478 is finished
dve2lts-sym, 6.026: level 479 is finished
dve2lts-sym, 6.028: level 480 is finished
dve2lts-sym, 6.030: level 481 is finished
dve2lts-sym, 6.032: level 482 is finished
dve2lts-sym, 6.035: level 483 is finished
dve2lts-sym, 6.037: level 484 is finished
dve2lts-sym, 6.040: level 485 is finished
dve2lts-sym, 6.042: level 486 is finished
dve2lts-sym, 6.044: level 487 is finished
dve2lts-sym, 6.046: level 488 is finished
dve2lts-sym, 6.049: level 489 is finished
dve2lts-sym, 6.051: level 490 is finished
dve2lts-sym, 6.053: level 491 is finished
dve2lts-sym, 6.055: level 492 is finished
dve2lts-sym, 6.058: level 493 is finished
dve2lts-sym, 6.061: level 494 is finished
dve2lts-sym, 6.063: level 495 is finished
dve2lts-sym, 6.065: level 496 is finished
dve2lts-sym, 6.067: level 497 is finished
dve2lts-sym, 6.070: level 498 is finished
dve2lts-sym, 6.072: level 499 is finished
dve2lts-sym, 6.074: level 500 is finished
dve2lts-sym, 6.077: level 501 is finished
dve2lts-sym, 6.079: level 502 is finished
dve2lts-sym, 6.082: level 503 is finished
dve2lts-sym, 6.084: level 504 is finished
dve2lts-sym, 6.086: level 505 is finished
dve2lts-sym, 6.089: level 506 is finished
dve2lts-sym, 6.091: level 507 is finished
dve2lts-sym, 6.094: level 508 is finished
dve2lts-sym, 6.096: level 509 is finished
dve2lts-sym, 6.098: level 510 is finished
dve2lts-sym, 6.101: level 511 is finished
dve2lts-sym, 6.103: level 512 is finished
dve2lts-sym, 6.106: level 513 is finished
dve2lts-sym, 6.109: level 514 is finished
dve2lts-sym, 6.111: level 515 is finished
dve2lts-sym, 6.113: level 516 is finished
dve2lts-sym, 6.115: level 517 is finished
dve2lts-sym, 6.118: level 518 is finished
dve2lts-sym, 6.121: level 519 is finished
dve2lts-sym, 6.123: level 520 is finished
dve2lts-sym, 6.125: level 521 is finished
dve2lts-sym, 6.128: level 522 is finished
dve2lts-sym, 6.131: level 523 is finished
dve2lts-sym, 6.133: level 524 is finished
dve2lts-sym, 6.135: level 525 is finished
dve2lts-sym, 6.138: level 526 is finished
dve2lts-sym, 6.140: level 527 is finished
dve2lts-sym, 6.143: level 528 is finished
dve2lts-sym, 6.145: level 529 is finished
dve2lts-sym, 6.148: level 530 is finished
dve2lts-sym, 6.150: level 531 is finished
dve2lts-sym, 6.152: level 532 is finished
dve2lts-sym, 6.156: level 533 is finished
dve2lts-sym, 6.158: level 534 is finished
dve2lts-sym, 6.160: level 535 is finished
dve2lts-sym, 6.163: level 536 is finished
dve2lts-sym, 6.165: level 537 is finished
dve2lts-sym, 6.168: level 538 is finished
dve2lts-sym, 6.171: level 539 is finished
dve2lts-sym, 6.173: level 540 is finished
dve2lts-sym, 6.175: level 541 is finished
dve2lts-sym, 6.178: level 542 is finished
dve2lts-sym, 6.181: level 543 is finished
dve2lts-sym, 6.184: level 544 is finished
dve2lts-sym, 6.186: level 545 is finished
dve2lts-sym, 6.188: level 546 is finished
dve2lts-sym, 6.191: level 547 is finished
dve2lts-sym, 6.194: level 548 is finished
dve2lts-sym, 6.196: level 549 is finished
dve2lts-sym, 6.199: level 550 is finished
dve2lts-sym, 6.201: level 551 is finished
dve2lts-sym, 6.204: level 552 is finished
dve2lts-sym, 6.207: level 553 is finished
dve2lts-sym, 6.211: level 554 is finished
dve2lts-sym, 6.213: level 555 is finished
dve2lts-sym, 6.216: level 556 is finished
dve2lts-sym, 6.218: level 557 is finished
dve2lts-sym, 6.221: level 558 is finished
dve2lts-sym, 6.224: level 559 is finished
dve2lts-sym, 6.226: level 560 is finished
dve2lts-sym, 6.229: level 561 is finished
dve2lts-sym, 6.232: level 562 is finished
dve2lts-sym, 6.235: level 563 is finished
dve2lts-sym, 6.238: level 564 is finished
dve2lts-sym, 6.240: level 565 is finished
dve2lts-sym, 6.243: level 566 is finished
dve2lts-sym, 6.245: level 567 is finished
dve2lts-sym, 6.248: level 568 is finished
dve2lts-sym, 6.251: level 569 is finished
dve2lts-sym, 6.253: level 570 is finished
dve2lts-sym, 6.256: level 571 is finished
dve2lts-sym, 6.259: level 572 is finished
dve2lts-sym, 6.262: level 573 is finished
dve2lts-sym, 6.265: level 574 is finished
dve2lts-sym, 6.267: level 575 is finished
dve2lts-sym, 6.270: level 576 is finished
dve2lts-sym, 6.272: level 577 is finished
dve2lts-sym, 6.275: level 578 is finished
dve2lts-sym, 6.278: level 579 is finished
dve2lts-sym, 6.281: level 580 is finished
dve2lts-sym, 6.283: level 581 is finished
dve2lts-sym, 6.286: level 582 is finished
dve2lts-sym, 6.289: level 583 is finished
dve2lts-sym, 6.292: level 584 is finished
dve2lts-sym, 6.295: level 585 is finished
dve2lts-sym, 6.297: level 586 is finished
dve2lts-sym, 6.300: level 587 is finished
dve2lts-sym, 6.303: level 588 is finished
dve2lts-sym, 6.306: level 589 is finished
dve2lts-sym, 6.309: level 590 is finished
dve2lts-sym, 6.311: level 591 is finished
dve2lts-sym, 6.314: level 592 is finished
dve2lts-sym, 6.318: level 593 is finished
dve2lts-sym, 6.321: level 594 is finished
dve2lts-sym, 6.323: level 595 is finished
dve2lts-sym, 6.326: level 596 is finished
dve2lts-sym, 6.328: level 597 is finished
dve2lts-sym, 6.332: level 598 is finished
dve2lts-sym, 6.335: level 599 is finished
dve2lts-sym, 6.337: level 600 is finished
dve2lts-sym, 6.340: level 601 is finished
dve2lts-sym, 6.343: level 602 is finished
dve2lts-sym, 6.346: level 603 is finished
dve2lts-sym, 6.349: level 604 is finished
dve2lts-sym, 6.352: level 605 is finished
dve2lts-sym, 6.354: level 606 is finished
dve2lts-sym, 6.357: level 607 is finished
dve2lts-sym, 6.360: level 608 is finished
dve2lts-sym, 6.363: level 609 is finished
dve2lts-sym, 6.366: level 610 is finished
dve2lts-sym, 6.369: level 611 is finished
dve2lts-sym, 6.372: level 612 is finished
dve2lts-sym, 6.375: level 613 is finished
dve2lts-sym, 6.378: level 614 is finished
dve2lts-sym, 6.381: level 615 is finished
dve2lts-sym, 6.384: level 616 is finished
dve2lts-sym, 6.386: level 617 is finished
dve2lts-sym, 6.390: level 618 is finished
dve2lts-sym, 6.393: level 619 is finished
dve2lts-sym, 6.395: level 620 is finished
dve2lts-sym, 6.398: level 621 is finished
dve2lts-sym, 6.401: level 622 is finished
dve2lts-sym, 6.406: level 623 is finished
dve2lts-sym, 6.409: level 624 is finished
dve2lts-sym, 6.412: level 625 is finished
dve2lts-sym, 6.414: level 626 is finished
dve2lts-sym, 6.417: level 627 is finished
dve2lts-sym, 6.421: level 628 is finished
dve2lts-sym, 6.424: level 629 is finished
dve2lts-sym, 6.426: level 630 is finished
dve2lts-sym, 6.429: level 631 is finished
dve2lts-sym, 6.432: level 632 is finished
dve2lts-sym, 6.436: level 633 is finished
dve2lts-sym, 6.439: level 634 is finished
dve2lts-sym, 6.442: level 635 is finished
dve2lts-sym, 6.445: level 636 is finished
dve2lts-sym, 6.448: level 637 is finished
dve2lts-sym, 6.451: level 638 is finished
dve2lts-sym, 6.454: level 639 is finished
dve2lts-sym, 6.457: level 640 is finished
dve2lts-sym, 6.460: level 641 is finished
dve2lts-sym, 6.463: level 642 is finished
dve2lts-sym, 6.467: level 643 is finished
dve2lts-sym, 6.470: level 644 is finished
dve2lts-sym, 6.473: level 645 is finished
dve2lts-sym, 6.475: level 646 is finished
dve2lts-sym, 6.478: level 647 is finished
dve2lts-sym, 6.482: level 648 is finished
dve2lts-sym, 6.485: level 649 is finished
dve2lts-sym, 6.488: level 650 is finished
dve2lts-sym, 6.491: level 651 is finished
dve2lts-sym, 6.494: level 652 is finished
dve2lts-sym, 6.498: level 653 is finished
dve2lts-sym, 6.501: level 654 is finished
dve2lts-sym, 6.504: level 655 is finished
dve2lts-sym, 6.507: level 656 is finished
dve2lts-sym, 6.510: level 657 is finished
dve2lts-sym, 6.514: level 658 is finished
dve2lts-sym, 6.517: level 659 is finished
dve2lts-sym, 6.519: level 660 is finished
dve2lts-sym, 6.522: level 661 is finished
dve2lts-sym, 6.526: level 662 is finished
dve2lts-sym, 6.529: level 663 is finished
dve2lts-sym, 6.533: level 664 is finished
dve2lts-sym, 6.536: level 665 is finished
dve2lts-sym, 6.539: level 666 is finished
dve2lts-sym, 6.542: level 667 is finished
dve2lts-sym, 6.545: level 668 is finished
dve2lts-sym, 6.548: level 669 is finished
dve2lts-sym, 6.551: level 670 is finished
dve2lts-sym, 6.554: level 671 is finished
dve2lts-sym, 6.558: level 672 is finished
dve2lts-sym, 6.561: level 673 is finished
dve2lts-sym, 6.565: level 674 is finished
dve2lts-sym, 6.568: level 675 is finished
dve2lts-sym, 6.571: level 676 is finished
dve2lts-sym, 6.574: level 677 is finished
dve2lts-sym, 6.578: level 678 is finished
dve2lts-sym, 6.581: level 679 is finished
dve2lts-sym, 6.584: level 680 is finished
dve2lts-sym, 6.587: level 681 is finished
dve2lts-sym, 6.590: level 682 is finished
dve2lts-sym, 6.594: level 683 is finished
dve2lts-sym, 6.597: level 684 is finished
dve2lts-sym, 6.601: level 685 is finished
dve2lts-sym, 6.605: level 686 is finished
dve2lts-sym, 6.608: level 687 is finished
dve2lts-sym, 6.612: level 688 is finished
dve2lts-sym, 6.615: level 689 is finished
dve2lts-sym, 6.618: level 690 is finished
dve2lts-sym, 6.621: level 691 is finished
dve2lts-sym, 6.624: level 692 is finished
dve2lts-sym, 6.629: level 693 is finished
dve2lts-sym, 6.632: level 694 is finished
dve2lts-sym, 6.635: level 695 is finished
dve2lts-sym, 6.638: level 696 is finished
dve2lts-sym, 6.641: level 697 is finished
dve2lts-sym, 6.645: level 698 is finished
dve2lts-sym, 6.648: level 699 is finished
dve2lts-sym, 6.651: level 700 is finished
dve2lts-sym, 6.655: level 701 is finished
dve2lts-sym, 6.658: level 702 is finished
dve2lts-sym, 6.662: level 703 is finished
dve2lts-sym, 6.666: level 704 is finished
dve2lts-sym, 6.669: level 705 is finished
dve2lts-sym, 6.672: level 706 is finished
dve2lts-sym, 6.675: level 707 is finished
dve2lts-sym, 6.679: level 708 is finished
dve2lts-sym, 6.682: level 709 is finished
dve2lts-sym, 6.685: level 710 is finished
dve2lts-sym, 6.689: level 711 is finished
dve2lts-sym, 6.692: level 712 is finished
dve2lts-sym, 6.696: level 713 is finished
dve2lts-sym, 6.700: level 714 is finished
dve2lts-sym, 6.703: level 715 is finished
dve2lts-sym, 6.706: level 716 is finished
dve2lts-sym, 6.710: level 717 is finished
dve2lts-sym, 6.714: level 718 is finished
dve2lts-sym, 6.717: level 719 is finished
dve2lts-sym, 6.720: level 720 is finished
dve2lts-sym, 6.724: level 721 is finished
dve2lts-sym, 6.727: level 722 is finished
dve2lts-sym, 6.731: level 723 is finished
dve2lts-sym, 6.735: level 724 is finished
dve2lts-sym, 6.738: level 725 is finished
dve2lts-sym, 6.741: level 726 is finished
dve2lts-sym, 6.745: level 727 is finished
dve2lts-sym, 6.749: level 728 is finished
dve2lts-sym, 6.752: level 729 is finished
dve2lts-sym, 6.755: level 730 is finished
dve2lts-sym, 6.759: level 731 is finished
dve2lts-sym, 6.762: level 732 is finished
dve2lts-sym, 6.766: level 733 is finished
dve2lts-sym, 6.770: level 734 is finished
dve2lts-sym, 6.773: level 735 is finished
dve2lts-sym, 6.777: level 736 is finished
dve2lts-sym, 6.780: level 737 is finished
dve2lts-sym, 6.784: level 738 is finished
dve2lts-sym, 6.788: level 739 is finished
dve2lts-sym, 6.791: level 740 is finished
dve2lts-sym, 6.794: level 741 is finished
dve2lts-sym, 6.798: level 742 is finished
dve2lts-sym, 6.802: level 743 is finished
dve2lts-sym, 6.807: level 744 is finished
dve2lts-sym, 6.810: level 745 is finished
dve2lts-sym, 6.814: level 746 is finished
dve2lts-sym, 6.817: level 747 is finished
dve2lts-sym, 6.821: level 748 is finished
dve2lts-sym, 6.825: level 749 is finished
dve2lts-sym, 6.828: level 750 is finished
dve2lts-sym, 6.832: level 751 is finished
dve2lts-sym, 6.835: level 752 is finished
dve2lts-sym, 6.840: level 753 is finished
dve2lts-sym, 6.844: level 754 is finished
dve2lts-sym, 6.847: level 755 is finished
dve2lts-sym, 6.850: level 756 is finished
dve2lts-sym, 6.854: level 757 is finished
dve2lts-sym, 6.858: level 758 is finished
dve2lts-sym, 6.862: level 759 is finished
dve2lts-sym, 6.865: level 760 is finished
dve2lts-sym, 6.868: level 761 is finished
dve2lts-sym, 6.872: level 762 is finished
dve2lts-sym, 6.877: level 763 is finished
dve2lts-sym, 6.880: level 764 is finished
dve2lts-sym, 6.884: level 765 is finished
dve2lts-sym, 6.887: level 766 is finished
dve2lts-sym, 6.891: level 767 is finished
dve2lts-sym, 6.895: level 768 is finished
dve2lts-sym, 6.899: level 769 is finished
dve2lts-sym, 6.902: level 770 is finished
dve2lts-sym, 6.906: level 771 is finished
dve2lts-sym, 6.910: level 772 is finished
dve2lts-sym, 6.914: level 773 is finished
dve2lts-sym, 6.918: level 774 is finished
dve2lts-sym, 6.921: level 775 is finished
dve2lts-sym, 6.925: level 776 is finished
dve2lts-sym, 6.929: level 777 is finished
dve2lts-sym, 6.933: level 778 is finished
dve2lts-sym, 6.937: level 779 is finished
dve2lts-sym, 6.940: level 780 is finished
dve2lts-sym, 6.944: level 781 is finished
dve2lts-sym, 6.947: level 782 is finished
dve2lts-sym, 6.952: level 783 is finished
dve2lts-sym, 6.956: level 784 is finished
dve2lts-sym, 6.959: level 785 is finished
dve2lts-sym, 6.963: level 786 is finished
dve2lts-sym, 6.967: level 787 is finished
dve2lts-sym, 6.971: level 788 is finished
dve2lts-sym, 6.975: level 789 is finished
dve2lts-sym, 6.978: level 790 is finished
dve2lts-sym, 6.982: level 791 is finished
dve2lts-sym, 6.986: level 792 is finished
dve2lts-sym, 6.990: level 793 is finished
dve2lts-sym, 6.994: level 794 is finished
dve2lts-sym, 6.998: level 795 is finished
dve2lts-sym, 7.002: level 796 is finished
dve2lts-sym, 7.006: level 797 is finished
dve2lts-sym, 7.011: level 798 is finished
dve2lts-sym, 7.015: level 799 is finished
dve2lts-sym, 7.018: level 800 is finished
dve2lts-sym, 7.022: level 801 is finished
dve2lts-sym, 7.026: level 802 is finished
dve2lts-sym, 7.031: level 803 is finished
dve2lts-sym, 7.035: level 804 is finished
dve2lts-sym, 7.038: level 805 is finished
dve2lts-sym, 7.042: level 806 is finished
dve2lts-sym, 7.046: level 807 is finished
dve2lts-sym, 7.050: level 808 is finished
dve2lts-sym, 7.054: level 809 is finished
dve2lts-sym, 7.058: level 810 is finished
dve2lts-sym, 7.062: level 811 is finished
dve2lts-sym, 7.065: level 812 is finished
dve2lts-sym, 7.070: level 813 is finished
dve2lts-sym, 7.074: level 814 is finished
dve2lts-sym, 7.078: level 815 is finished
dve2lts-sym, 7.082: level 816 is finished
dve2lts-sym, 7.085: level 817 is finished
dve2lts-sym, 7.090: level 818 is finished
dve2lts-sym, 7.094: level 819 is finished
dve2lts-sym, 7.098: level 820 is finished
dve2lts-sym, 7.102: level 821 is finished
dve2lts-sym, 7.106: level 822 is finished
dve2lts-sym, 7.110: level 823 is finished
dve2lts-sym, 7.115: level 824 is finished
dve2lts-sym, 7.118: level 825 is finished
dve2lts-sym, 7.122: level 826 is finished
dve2lts-sym, 7.126: level 827 is finished
dve2lts-sym, 7.131: level 828 is finished
dve2lts-sym, 7.135: level 829 is finished
dve2lts-sym, 7.138: level 830 is finished
dve2lts-sym, 7.142: level 831 is finished
dve2lts-sym, 7.146: level 832 is finished
dve2lts-sym, 7.151: level 833 is finished
dve2lts-sym, 7.155: level 834 is finished
dve2lts-sym, 7.159: level 835 is finished
dve2lts-sym, 7.163: level 836 is finished
dve2lts-sym, 7.167: level 837 is finished
dve2lts-sym, 7.171: level 838 is finished
dve2lts-sym, 7.176: level 839 is finished
dve2lts-sym, 7.179: level 840 is finished
dve2lts-sym, 7.183: level 841 is finished
dve2lts-sym, 7.187: level 842 is finished
dve2lts-sym, 7.192: level 843 is finished
dve2lts-sym, 7.196: level 844 is finished
dve2lts-sym, 7.200: level 845 is finished
dve2lts-sym, 7.204: level 846 is finished
dve2lts-sym, 7.208: level 847 is finished
dve2lts-sym, 7.213: level 848 is finished
dve2lts-sym, 7.218: level 849 is finished
dve2lts-sym, 7.222: level 850 is finished
dve2lts-sym, 7.226: level 851 is finished
dve2lts-sym, 7.230: level 852 is finished
dve2lts-sym, 7.235: level 853 is finished
dve2lts-sym, 7.239: level 854 is finished
dve2lts-sym, 7.243: level 855 is finished
dve2lts-sym, 7.247: level 856 is finished
dve2lts-sym, 7.251: level 857 is finished
dve2lts-sym, 7.256: level 858 is finished
dve2lts-sym, 7.260: level 859 is finished
dve2lts-sym, 7.264: level 860 is finished
dve2lts-sym, 7.268: level 861 is finished
dve2lts-sym, 7.272: level 862 is finished
dve2lts-sym, 7.277: level 863 is finished
dve2lts-sym, 7.282: level 864 is finished
dve2lts-sym, 7.286: level 865 is finished
dve2lts-sym, 7.289: level 866 is finished
dve2lts-sym, 7.294: level 867 is finished
dve2lts-sym, 7.298: level 868 is finished
dve2lts-sym, 7.303: level 869 is finished
dve2lts-sym, 7.307: level 870 is finished
dve2lts-sym, 7.311: level 871 is finished
dve2lts-sym, 7.315: level 872 is finished
dve2lts-sym, 7.320: level 873 is finished
dve2lts-sym, 7.325: level 874 is finished
dve2lts-sym, 7.329: level 875 is finished
dve2lts-sym, 7.333: level 876 is finished
dve2lts-sym, 7.337: level 877 is finished
dve2lts-sym, 7.342: level 878 is finished
dve2lts-sym, 7.346: level 879 is finished
dve2lts-sym, 7.350: level 880 is finished
dve2lts-sym, 7.354: level 881 is finished
dve2lts-sym, 7.358: level 882 is finished
dve2lts-sym, 7.364: level 883 is finished
dve2lts-sym, 7.368: level 884 is finished
dve2lts-sym, 7.372: level 885 is finished
dve2lts-sym, 7.376: level 886 is finished
dve2lts-sym, 7.380: level 887 is finished
dve2lts-sym, 7.385: level 888 is finished
dve2lts-sym, 7.390: level 889 is finished
dve2lts-sym, 7.394: level 890 is finished
dve2lts-sym, 7.398: level 891 is finished
dve2lts-sym, 7.402: level 892 is finished
dve2lts-sym, 7.408: level 893 is finished
dve2lts-sym, 7.412: level 894 is finished
dve2lts-sym, 7.416: level 895 is finished
dve2lts-sym, 7.420: level 896 is finished
dve2lts-sym, 7.426: level 897 is finished
dve2lts-sym, 7.431: level 898 is finished
dve2lts-sym, 7.435: level 899 is finished
dve2lts-sym, 7.439: level 900 is finished
dve2lts-sym, 7.443: level 901 is finished
dve2lts-sym, 7.448: level 902 is finished
dve2lts-sym, 7.453: level 903 is finished
dve2lts-sym, 7.458: level 904 is finished
dve2lts-sym, 7.462: level 905 is finished
dve2lts-sym, 7.466: level 906 is finished
dve2lts-sym, 7.470: level 907 is finished
dve2lts-sym, 7.476: level 908 is finished
dve2lts-sym, 7.480: level 909 is finished
dve2lts-sym, 7.484: level 910 is finished
dve2lts-sym, 7.488: level 911 is finished
dve2lts-sym, 7.493: level 912 is finished
dve2lts-sym, 7.498: level 913 is finished
dve2lts-sym, 7.503: level 914 is finished
dve2lts-sym, 7.507: level 915 is finished
dve2lts-sym, 7.512: level 916 is finished
dve2lts-sym, 7.516: level 917 is finished
dve2lts-sym, 7.521: level 918 is finished
dve2lts-sym, 7.526: level 919 is finished
dve2lts-sym, 7.530: level 920 is finished
dve2lts-sym, 7.534: level 921 is finished
dve2lts-sym, 7.539: level 922 is finished
dve2lts-sym, 7.544: level 923 is finished
dve2lts-sym, 7.549: level 924 is finished
dve2lts-sym, 7.553: level 925 is finished
dve2lts-sym, 7.557: level 926 is finished
dve2lts-sym, 7.562: level 927 is finished
dve2lts-sym, 7.567: level 928 is finished
dve2lts-sym, 7.572: level 929 is finished
dve2lts-sym, 7.576: level 930 is finished
dve2lts-sym, 7.580: level 931 is finished
dve2lts-sym, 7.585: level 932 is finished
dve2lts-sym, 7.590: level 933 is finished
dve2lts-sym, 7.595: level 934 is finished
dve2lts-sym, 7.600: level 935 is finished
dve2lts-sym, 7.604: level 936 is finished
dve2lts-sym, 7.609: level 937 is finished
dve2lts-sym, 7.614: level 938 is finished
dve2lts-sym, 7.619: level 939 is finished
dve2lts-sym, 7.623: level 940 is finished
dve2lts-sym, 7.627: level 941 is finished
dve2lts-sym, 7.632: level 942 is finished
dve2lts-sym, 7.639: level 943 is finished
dve2lts-sym, 7.643: level 944 is finished
dve2lts-sym, 7.648: level 945 is finished
dve2lts-sym, 7.652: level 946 is finished
dve2lts-sym, 7.657: level 947 is finished
dve2lts-sym, 7.662: level 948 is finished
dve2lts-sym, 7.667: level 949 is finished
dve2lts-sym, 7.671: level 950 is finished
dve2lts-sym, 7.676: level 951 is finished
dve2lts-sym, 7.680: level 952 is finished
dve2lts-sym, 7.686: level 953 is finished
dve2lts-sym, 7.691: level 954 is finished
dve2lts-sym, 7.696: level 955 is finished
dve2lts-sym, 7.700: level 956 is finished
dve2lts-sym, 7.705: level 957 is finished
dve2lts-sym, 7.710: level 958 is finished
dve2lts-sym, 7.715: level 959 is finished
dve2lts-sym, 7.719: level 960 is finished
dve2lts-sym, 7.724: level 961 is finished
dve2lts-sym, 7.729: level 962 is finished
dve2lts-sym, 7.734: level 963 is finished
dve2lts-sym, 7.739: level 964 is finished
dve2lts-sym, 7.744: level 965 is finished
dve2lts-sym, 7.748: level 966 is finished
dve2lts-sym, 7.753: level 967 is finished
dve2lts-sym, 7.758: level 968 is finished
dve2lts-sym, 7.763: level 969 is finished
dve2lts-sym, 7.768: level 970 is finished
dve2lts-sym, 7.772: level 971 is finished
dve2lts-sym, 7.777: level 972 is finished
dve2lts-sym, 7.783: level 973 is finished
dve2lts-sym, 7.788: level 974 is finished
dve2lts-sym, 7.792: level 975 is finished
dve2lts-sym, 7.797: level 976 is finished
dve2lts-sym, 7.802: level 977 is finished
dve2lts-sym, 7.808: level 978 is finished
dve2lts-sym, 7.812: level 979 is finished
dve2lts-sym, 7.817: level 980 is finished
dve2lts-sym, 7.822: level 981 is finished
dve2lts-sym, 7.826: level 982 is finished
dve2lts-sym, 7.832: level 983 is finished
dve2lts-sym, 7.837: level 984 is finished
dve2lts-sym, 7.842: level 985 is finished
dve2lts-sym, 7.848: level 986 is finished
dve2lts-sym, 7.852: level 987 is finished
dve2lts-sym, 7.858: level 988 is finished
dve2lts-sym, 7.863: level 989 is finished
dve2lts-sym, 7.867: level 990 is finished
dve2lts-sym, 7.872: level 991 is finished
dve2lts-sym, 7.877: level 992 is finished
dve2lts-sym, 7.883: level 993 is finished
dve2lts-sym, 7.888: level 994 is finished
dve2lts-sym, 7.893: level 995 is finished
dve2lts-sym, 7.897: level 996 is finished
dve2lts-sym, 7.902: level 997 is finished
dve2lts-sym, 7.908: level 998 is finished
dve2lts-sym, 7.913: level 999 is finished
dve2lts-sym, 7.918: level 1000 is finished
dve2lts-sym, 7.923: level 1001 is finished
dve2lts-sym, 7.928: level 1002 is finished
dve2lts-sym, 7.934: level 1003 is finished
dve2lts-sym, 7.939: level 1004 is finished
dve2lts-sym, 7.943: level 1005 is finished
dve2lts-sym, 7.948: level 1006 is finished
dve2lts-sym, 7.953: level 1007 is finished
dve2lts-sym, 7.959: level 1008 is finished
dve2lts-sym, 7.964: level 1009 is finished
dve2lts-sym, 7.968: level 1010 is finished
dve2lts-sym, 7.973: level 1011 is finished
dve2lts-sym, 7.978: level 1012 is finished
dve2lts-sym, 7.984: level 1013 is finished
dve2lts-sym, 7.990: level 1014 is finished
dve2lts-sym, 7.994: level 1015 is finished
dve2lts-sym, 7.999: level 1016 is finished
dve2lts-sym, 8.004: level 1017 is finished
dve2lts-sym, 8.010: level 1018 is finished
dve2lts-sym, 8.015: level 1019 is finished
dve2lts-sym, 8.020: level 1020 is finished
dve2lts-sym, 8.025: level 1021 is finished
dve2lts-sym, 8.030: level 1022 is finished
dve2lts-sym, 8.036: level 1023 is finished
dve2lts-sym, 8.041: level 1024 is finished
dve2lts-sym, 8.046: level 1025 is finished
dve2lts-sym, 8.051: level 1026 is finished
dve2lts-sym, 8.056: level 1027 is finished
dve2lts-sym, 8.063: level 1028 is finished
dve2lts-sym, 8.068: level 1029 is finished
dve2lts-sym, 8.073: level 1030 is finished
dve2lts-sym, 8.078: level 1031 is finished
dve2lts-sym, 8.083: level 1032 is finished
dve2lts-sym, 8.089: level 1033 is finished
dve2lts-sym, 8.095: level 1034 is finished
dve2lts-sym, 8.099: level 1035 is finished
dve2lts-sym, 8.104: level 1036 is finished
dve2lts-sym, 8.109: level 1037 is finished
dve2lts-sym, 8.115: level 1038 is finished
dve2lts-sym, 8.121: level 1039 is finished
dve2lts-sym, 8.125: level 1040 is finished
dve2lts-sym, 8.130: level 1041 is finished
dve2lts-sym, 8.136: level 1042 is finished
dve2lts-sym, 8.142: level 1043 is finished
dve2lts-sym, 8.147: level 1044 is finished
dve2lts-sym, 8.152: level 1045 is finished
dve2lts-sym, 8.157: level 1046 is finished
dve2lts-sym, 8.162: level 1047 is finished
dve2lts-sym, 8.168: level 1048 is finished
dve2lts-sym, 8.174: level 1049 is finished
dve2lts-sym, 8.178: level 1050 is finished
dve2lts-sym, 8.184: level 1051 is finished
dve2lts-sym, 8.189: level 1052 is finished
dve2lts-sym, 8.195: level 1053 is finished
dve2lts-sym, 8.201: level 1054 is finished
dve2lts-sym, 8.206: level 1055 is finished
dve2lts-sym, 8.211: level 1056 is finished
dve2lts-sym, 8.216: level 1057 is finished
dve2lts-sym, 8.222: level 1058 is finished
dve2lts-sym, 8.227: level 1059 is finished
dve2lts-sym, 8.232: level 1060 is finished
dve2lts-sym, 8.237: level 1061 is finished
dve2lts-sym, 8.243: level 1062 is finished
dve2lts-sym, 8.249: level 1063 is finished
dve2lts-sym, 8.255: level 1064 is finished
dve2lts-sym, 8.260: level 1065 is finished
dve2lts-sym, 8.265: level 1066 is finished
dve2lts-sym, 8.270: level 1067 is finished
dve2lts-sym, 8.277: level 1068 is finished
dve2lts-sym, 8.283: level 1069 is finished
dve2lts-sym, 8.287: level 1070 is finished
dve2lts-sym, 8.293: level 1071 is finished
dve2lts-sym, 8.298: level 1072 is finished
dve2lts-sym, 8.305: level 1073 is finished
dve2lts-sym, 8.310: level 1074 is finished
dve2lts-sym, 8.315: level 1075 is finished
dve2lts-sym, 8.321: level 1076 is finished
dve2lts-sym, 8.326: level 1077 is finished
dve2lts-sym, 8.332: level 1078 is finished
dve2lts-sym, 8.338: level 1079 is finished
dve2lts-sym, 8.343: level 1080 is finished
dve2lts-sym, 8.348: level 1081 is finished
dve2lts-sym, 8.353: level 1082 is finished
dve2lts-sym, 8.360: level 1083 is finished
dve2lts-sym, 8.366: level 1084 is finished
dve2lts-sym, 8.371: level 1085 is finished
dve2lts-sym, 8.376: level 1086 is finished
dve2lts-sym, 8.381: level 1087 is finished
dve2lts-sym, 8.388: level 1088 is finished
dve2lts-sym, 8.393: level 1089 is finished
dve2lts-sym, 8.398: level 1090 is finished
dve2lts-sym, 8.404: level 1091 is finished
dve2lts-sym, 8.409: level 1092 is finished
dve2lts-sym, 8.416: level 1093 is finished
dve2lts-sym, 8.422: level 1094 is finished
dve2lts-sym, 8.427: level 1095 is finished
dve2lts-sym, 8.432: level 1096 is finished
dve2lts-sym, 8.437: level 1097 is finished
dve2lts-sym, 8.444: level 1098 is finished
dve2lts-sym, 8.449: level 1099 is finished
dve2lts-sym, 8.454: level 1100 is finished
dve2lts-sym, 8.460: level 1101 is finished
dve2lts-sym, 8.465: level 1102 is finished
dve2lts-sym, 8.472: level 1103 is finished
dve2lts-sym, 8.478: level 1104 is finished
dve2lts-sym, 8.483: level 1105 is finished
dve2lts-sym, 8.488: level 1106 is finished
dve2lts-sym, 8.495: level 1107 is finished
dve2lts-sym, 8.502: level 1108 is finished
dve2lts-sym, 8.507: level 1109 is finished
dve2lts-sym, 8.512: level 1110 is finished
dve2lts-sym, 8.518: level 1111 is finished
dve2lts-sym, 8.523: level 1112 is finished
dve2lts-sym, 8.530: level 1113 is finished
dve2lts-sym, 8.536: level 1114 is finished
dve2lts-sym, 8.541: level 1115 is finished
dve2lts-sym, 8.547: level 1116 is finished
dve2lts-sym, 8.552: level 1117 is finished
dve2lts-sym, 8.559: level 1118 is finished
dve2lts-sym, 8.564: level 1119 is finished
dve2lts-sym, 8.570: level 1120 is finished
dve2lts-sym, 8.575: level 1121 is finished
dve2lts-sym, 8.581: level 1122 is finished
dve2lts-sym, 8.588: level 1123 is finished
dve2lts-sym, 8.594: level 1124 is finished
dve2lts-sym, 8.599: level 1125 is finished
dve2lts-sym, 8.605: level 1126 is finished
dve2lts-sym, 8.610: level 1127 is finished
dve2lts-sym, 8.617: level 1128 is finished
dve2lts-sym, 8.623: level 1129 is finished
dve2lts-sym, 8.628: level 1130 is finished
dve2lts-sym, 8.633: level 1131 is finished
dve2lts-sym, 8.639: level 1132 is finished
dve2lts-sym, 8.646: level 1133 is finished
dve2lts-sym, 8.652: level 1134 is finished
dve2lts-sym, 8.657: level 1135 is finished
dve2lts-sym, 8.663: level 1136 is finished
dve2lts-sym, 8.669: level 1137 is finished
dve2lts-sym, 8.675: level 1138 is finished
dve2lts-sym, 8.681: level 1139 is finished
dve2lts-sym, 8.686: level 1140 is finished
dve2lts-sym, 8.692: level 1141 is finished
dve2lts-sym, 8.698: level 1142 is finished
dve2lts-sym, 8.705: level 1143 is finished
dve2lts-sym, 8.712: level 1144 is finished
dve2lts-sym, 8.718: level 1145 is finished
dve2lts-sym, 8.723: level 1146 is finished
dve2lts-sym, 8.729: level 1147 is finished
dve2lts-sym, 8.736: level 1148 is finished
dve2lts-sym, 8.741: level 1149 is finished
dve2lts-sym, 8.747: level 1150 is finished
dve2lts-sym, 8.752: level 1151 is finished
dve2lts-sym, 8.758: level 1152 is finished
dve2lts-sym, 8.765: level 1153 is finished
dve2lts-sym, 8.772: level 1154 is finished
dve2lts-sym, 8.777: level 1155 is finished
dve2lts-sym, 8.783: level 1156 is finished
dve2lts-sym, 8.788: level 1157 is finished
dve2lts-sym, 8.795: level 1158 is finished
dve2lts-sym, 8.801: level 1159 is finished
dve2lts-sym, 8.807: level 1160 is finished
dve2lts-sym, 8.812: level 1161 is finished
dve2lts-sym, 8.818: level 1162 is finished
dve2lts-sym, 8.825: level 1163 is finished
dve2lts-sym, 8.832: level 1164 is finished
dve2lts-sym, 8.837: level 1165 is finished
dve2lts-sym, 8.843: level 1166 is finished
dve2lts-sym, 8.849: level 1167 is finished
dve2lts-sym, 8.855: level 1168 is finished
dve2lts-sym, 8.861: level 1169 is finished
dve2lts-sym, 8.867: level 1170 is finished
dve2lts-sym, 8.873: level 1171 is finished
dve2lts-sym, 8.879: level 1172 is finished
dve2lts-sym, 8.886: level 1173 is finished
dve2lts-sym, 8.892: level 1174 is finished
dve2lts-sym, 8.898: level 1175 is finished
dve2lts-sym, 8.904: level 1176 is finished
dve2lts-sym, 8.910: level 1177 is finished
dve2lts-sym, 8.917: level 1178 is finished
dve2lts-sym, 8.923: level 1179 is finished
dve2lts-sym, 8.928: level 1180 is finished
dve2lts-sym, 8.935: level 1181 is finished
dve2lts-sym, 8.941: level 1182 is finished
dve2lts-sym, 8.948: level 1183 is finished
dve2lts-sym, 8.955: level 1184 is finished
dve2lts-sym, 8.960: level 1185 is finished
dve2lts-sym, 8.966: level 1186 is finished
dve2lts-sym, 8.972: level 1187 is finished
dve2lts-sym, 8.979: level 1188 is finished
dve2lts-sym, 8.985: level 1189 is finished
dve2lts-sym, 8.991: level 1190 is finished
dve2lts-sym, 8.997: level 1191 is finished
dve2lts-sym, 9.003: level 1192 is finished
dve2lts-sym, 9.010: level 1193 is finished
dve2lts-sym, 9.017: level 1194 is finished
dve2lts-sym, 9.022: level 1195 is finished
dve2lts-sym, 9.028: level 1196 is finished
dve2lts-sym, 9.034: level 1197 is finished
dve2lts-sym, 9.041: level 1198 is finished
dve2lts-sym, 9.047: level 1199 is finished
dve2lts-sym, 9.053: level 1200 is finished
dve2lts-sym, 9.059: level 1201 is finished
dve2lts-sym, 9.065: level 1202 is finished
dve2lts-sym, 9.073: level 1203 is finished
dve2lts-sym, 9.079: level 1204 is finished
dve2lts-sym, 9.085: level 1205 is finished
dve2lts-sym, 9.091: level 1206 is finished
dve2lts-sym, 9.097: level 1207 is finished
dve2lts-sym, 9.104: level 1208 is finished
dve2lts-sym, 9.110: level 1209 is finished
dve2lts-sym, 9.116: level 1210 is finished
dve2lts-sym, 9.122: level 1211 is finished
dve2lts-sym, 9.128: level 1212 is finished
dve2lts-sym, 9.136: level 1213 is finished
dve2lts-sym, 9.143: level 1214 is finished
dve2lts-sym, 9.148: level 1215 is finished
dve2lts-sym, 9.155: level 1216 is finished
dve2lts-sym, 9.161: level 1217 is finished
dve2lts-sym, 9.169: level 1218 is finished
dve2lts-sym, 9.175: level 1219 is finished
dve2lts-sym, 9.181: level 1220 is finished
dve2lts-sym, 9.187: level 1221 is finished
dve2lts-sym, 9.193: level 1222 is finished
dve2lts-sym, 9.201: level 1223 is finished
dve2lts-sym, 9.207: level 1224 is finished
dve2lts-sym, 9.213: level 1225 is finished
dve2lts-sym, 9.219: level 1226 is finished
dve2lts-sym, 9.225: level 1227 is finished
dve2lts-sym, 9.233: level 1228 is finished
dve2lts-sym, 9.239: level 1229 is finished
dve2lts-sym, 9.245: level 1230 is finished
dve2lts-sym, 9.251: level 1231 is finished
dve2lts-sym, 9.258: level 1232 is finished
dve2lts-sym, 9.265: level 1233 is finished
dve2lts-sym, 9.272: level 1234 is finished
dve2lts-sym, 9.278: level 1235 is finished
dve2lts-sym, 9.284: level 1236 is finished
dve2lts-sym, 9.290: level 1237 is finished
dve2lts-sym, 9.297: level 1238 is finished
dve2lts-sym, 9.304: level 1239 is finished
dve2lts-sym, 9.310: level 1240 is finished
dve2lts-sym, 9.316: level 1241 is finished
dve2lts-sym, 9.323: level 1242 is finished
dve2lts-sym, 9.330: level 1243 is finished
dve2lts-sym, 9.337: level 1244 is finished
dve2lts-sym, 9.343: level 1245 is finished
dve2lts-sym, 9.349: level 1246 is finished
dve2lts-sym, 9.355: level 1247 is finished
dve2lts-sym, 9.363: level 1248 is finished
dve2lts-sym, 9.369: level 1249 is finished
dve2lts-sym, 9.376: level 1250 is finished
dve2lts-sym, 9.383: level 1251 is finished
dve2lts-sym, 9.389: level 1252 is finished
dve2lts-sym, 9.397: level 1253 is finished
dve2lts-sym, 9.404: level 1254 is finished
dve2lts-sym, 9.410: level 1255 is finished
dve2lts-sym, 9.416: level 1256 is finished
dve2lts-sym, 9.423: level 1257 is finished
dve2lts-sym, 9.430: level 1258 is finished
dve2lts-sym, 9.437: level 1259 is finished
dve2lts-sym, 9.443: level 1260 is finished
dve2lts-sym, 9.449: level 1261 is finished
dve2lts-sym, 9.456: level 1262 is finished
dve2lts-sym, 9.463: level 1263 is finished
dve2lts-sym, 9.470: level 1264 is finished
dve2lts-sym, 9.476: level 1265 is finished
dve2lts-sym, 9.483: level 1266 is finished
dve2lts-sym, 9.489: level 1267 is finished
dve2lts-sym, 9.497: level 1268 is finished
dve2lts-sym, 9.503: level 1269 is finished
dve2lts-sym, 9.510: level 1270 is finished
dve2lts-sym, 9.516: level 1271 is finished
dve2lts-sym, 9.522: level 1272 is finished
dve2lts-sym, 9.530: level 1273 is finished
dve2lts-sym, 9.536: level 1274 is finished
dve2lts-sym, 9.542: level 1275 is finished
dve2lts-sym, 9.548: level 1276 is finished
dve2lts-sym, 9.554: level 1277 is finished
dve2lts-sym, 9.560: level 1278 is finished
dve2lts-sym, 9.566: level 1279 is finished
dve2lts-sym, 9.571: level 1280 is finished
dve2lts-sym, 9.577: level 1281 is finished
dve2lts-sym, 9.583: level 1282 is finished
dve2lts-sym, 9.586: level 1283 is finished
dve2lts-sym, 9.589: level 1284 is finished
dve2lts-sym, 9.591: level 1285 is finished
dve2lts-sym, 9.593: level 1286 is finished
dve2lts-sym, 9.595: level 1287 is finished
dve2lts-sym, 9.598: level 1288 is finished
dve2lts-sym, 9.601: level 1289 is finished
dve2lts-sym, 9.603: level 1290 is finished
dve2lts-sym, 9.605: level 1291 is finished
dve2lts-sym, 9.608: level 1292 is finished
dve2lts-sym, 9.610: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.610: reachability took 9.090 real 4.170 user 4.910 sys
dve2lts-sym, 9.610: counting visited states...
dve2lts-sym, 9.627: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.627: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
