Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regrouping: 24->20 groups
dve2lts-sym, 0.582: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 0.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.804: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.071: level 1 is finished
dve2lts-sym, 1.624: level 2 is finished
dve2lts-sym, 2.583: level 3 is finished
dve2lts-sym, 3.864: level 4 is finished
dve2lts-sym, 4.826: level 5 is finished
dve2lts-sym, 5.211: level 6 is finished
dve2lts-sym, 5.311: level 7 is finished
dve2lts-sym, 5.330: level 8 is finished
dve2lts-sym, 5.340: level 9 is finished
dve2lts-sym, 5.345: level 10 is finished
dve2lts-sym, 5.350: level 11 is finished
dve2lts-sym, 5.355: level 12 is finished
dve2lts-sym, 5.360: level 13 is finished
dve2lts-sym, 5.365: level 14 is finished
dve2lts-sym, 5.372: level 15 is finished
dve2lts-sym, 5.379: level 16 is finished
dve2lts-sym, 5.387: level 17 is finished
dve2lts-sym, 5.394: level 18 is finished
dve2lts-sym, 5.402: level 19 is finished
dve2lts-sym, 5.412: level 20 is finished
dve2lts-sym, 5.422: level 21 is finished
dve2lts-sym, 5.432: level 22 is finished
dve2lts-sym, 5.442: level 23 is finished
dve2lts-sym, 5.452: level 24 is finished
dve2lts-sym, 5.462: level 25 is finished
dve2lts-sym, 5.472: level 26 is finished
dve2lts-sym, 5.481: level 27 is finished
dve2lts-sym, 5.490: level 28 is finished
dve2lts-sym, 5.499: level 29 is finished
dve2lts-sym, 5.509: level 30 is finished
dve2lts-sym, 5.519: level 31 is finished
dve2lts-sym, 5.527: level 32 is finished
dve2lts-sym, 5.535: level 33 is finished
dve2lts-sym, 5.543: level 34 is finished
dve2lts-sym, 5.551: level 35 is finished
dve2lts-sym, 5.559: level 36 is finished
dve2lts-sym, 5.565: level 37 is finished
dve2lts-sym, 5.570: level 38 is finished
dve2lts-sym, 5.575: level 39 is finished
dve2lts-sym, 5.581: level 40 is finished
dve2lts-sym, 5.586: level 41 is finished
dve2lts-sym, 5.591: level 42 is finished
dve2lts-sym, 5.595: level 43 is finished
dve2lts-sym, 5.598: level 44 is finished
dve2lts-sym, 5.601: level 45 is finished
dve2lts-sym, 5.604: level 46 is finished
dve2lts-sym, 5.607: level 47 is finished
dve2lts-sym, 5.610: level 48 is finished
dve2lts-sym, 5.613: level 49 is finished
dve2lts-sym, 5.616: level 50 is finished
dve2lts-sym, 5.619: level 51 is finished
dve2lts-sym, 5.621: level 52 is finished
dve2lts-sym, 5.623: level 53 is finished
dve2lts-sym, 5.625: level 54 is finished
dve2lts-sym, 5.628: level 55 is finished
dve2lts-sym, 5.630: level 56 is finished
dve2lts-sym, 5.632: level 57 is finished
dve2lts-sym, 5.634: level 58 is finished
dve2lts-sym, 5.635: level 59 is finished
dve2lts-sym, 5.637: level 60 is finished
dve2lts-sym, 5.638: level 61 is finished
dve2lts-sym, 5.639: level 62 is finished
dve2lts-sym, 5.639: level 63 is finished
dve2lts-sym, 5.640: level 64 is finished
dve2lts-sym, 5.640: level 65 is finished
dve2lts-sym, 5.641: level 66 is finished
dve2lts-sym, 5.642: level 67 is finished
dve2lts-sym, 5.642: level 68 is finished
dve2lts-sym, 5.643: level 69 is finished
dve2lts-sym, 5.643: level 70 is finished
dve2lts-sym, 5.644: level 71 is finished
dve2lts-sym, 5.644: level 72 is finished
dve2lts-sym, 5.645: level 73 is finished
dve2lts-sym, 5.645: level 74 is finished
dve2lts-sym, 5.645: level 75 is finished
dve2lts-sym, 5.646: level 76 is finished
dve2lts-sym, 5.646: level 77 is finished
dve2lts-sym, 5.646: level 78 is finished
dve2lts-sym, 5.646: level 79 is finished
dve2lts-sym, 5.646: level 80 is finished
dve2lts-sym, 5.646: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.646: reachability took 4.840 real 0.340 user 4.500 sys
dve2lts-sym, 5.647: counting visited states...
dve2lts-sym, 5.648: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.648: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
