dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->25 groups
dve2lts-sym, 0.907: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.178: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.189: level 0 is finished
dve2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 3.094: level 3 is finished
dve2lts-sym, 3.813: level 4 is finished
dve2lts-sym, 4.089: level 5 is finished
dve2lts-sym, 4.132: level 6 is finished
dve2lts-sym, 4.143: level 7 is finished
dve2lts-sym, 4.151: level 8 is finished
dve2lts-sym, 4.160: level 9 is finished
dve2lts-sym, 4.171: level 10 is finished
dve2lts-sym, 4.183: level 11 is finished
dve2lts-sym, 4.197: level 12 is finished
dve2lts-sym, 4.212: level 13 is finished
dve2lts-sym, 4.231: level 14 is finished
dve2lts-sym, 4.257: level 15 is finished
dve2lts-sym, 4.286: level 16 is finished
dve2lts-sym, 4.321: level 17 is finished
dve2lts-sym, 4.359: level 18 is finished
dve2lts-sym, 4.405: level 19 is finished
dve2lts-sym, 4.466: level 20 is finished
dve2lts-sym, 4.534: level 21 is finished
dve2lts-sym, 4.613: level 22 is finished
dve2lts-sym, 4.701: level 23 is finished
dve2lts-sym, 4.812: level 24 is finished
dve2lts-sym, 4.958: level 25 is finished
dve2lts-sym, 5.130: level 26 is finished
dve2lts-sym, 5.333: level 27 is finished
dve2lts-sym, 5.575: level 28 is finished
dve2lts-sym, 5.865: level 29 is finished
dve2lts-sym, 6.232: level 30 is finished
dve2lts-sym, 6.686: level 31 is finished
dve2lts-sym, 7.228: level 32 is finished
dve2lts-sym, 7.852: level 33 is finished
dve2lts-sym, 8.589: level 34 is finished
dve2lts-sym, 9.506: level 35 is finished
dve2lts-sym, 10.615: level 36 is finished
dve2lts-sym, 11.915: level 37 is finished
dve2lts-sym, 13.388: level 38 is finished
dve2lts-sym, 15.130: level 39 is finished
dve2lts-sym, 17.237: level 40 is finished
dve2lts-sym, 19.759: level 41 is finished
dve2lts-sym, 22.673: level 42 is finished
dve2lts-sym, 25.982: level 43 is finished
dve2lts-sym, 29.813: level 44 is finished
dve2lts-sym, 34.326: level 45 is finished
dve2lts-sym, 39.582: level 46 is finished
dve2lts-sym, 45.590: level 47 is finished
dve2lts-sym, 52.166: level 48 is finished
dve2lts-sym, 59.425: level 49 is finished
dve2lts-sym, 67.567: level 50 is finished
dve2lts-sym, 76.613: level 51 is finished
dve2lts-sym, 86.573: level 52 is finished
dve2lts-sym, 97.058: level 53 is finished
dve2lts-sym, 108.202: level 54 is finished
dve2lts-sym, 120.311: level 55 is finished
dve2lts-sym, 133.352: level 56 is finished
dve2lts-sym, 147.174: level 57 is finished
dve2lts-sym, 161.487: level 58 is finished
dve2lts-sym, 176.447: level 59 is finished
dve2lts-sym, 192.234: level 60 is finished
dve2lts-sym, 208.880: level 61 is finished
dve2lts-sym, 226.168: level 62 is finished
dve2lts-sym, 243.897: level 63 is finished
dve2lts-sym, 262.442: level 64 is finished
dve2lts-sym, 281.944: level 65 is finished
dve2lts-sym, 302.853: level 66 is finished
dve2lts-sym, 324.973: level 67 is finished
dve2lts-sym, 348.014: level 68 is finished
dve2lts-sym, 372.612: level 69 is finished
dve2lts-sym, 399.204: level 70 is finished
dve2lts-sym, 429.179: level 71 is finished
dve2lts-sym, 472.022: level 72 is finished
dve2lts-sym, 507.679: level 73 is finished
dve2lts-sym, 534.922: level 74 is finished
dve2lts-sym, 563.147: level 75 is finished
dve2lts-sym, 592.687: level 76 is finished
dve2lts-sym, 623.414: level 77 is finished
dve2lts-sym, 654.654: level 78 is finished
dve2lts-sym, 686.940: level 79 is finished
dve2lts-sym, 720.722: level 80 is finished
dve2lts-sym, 756.683: level 81 is finished
dve2lts-sym, 794.778: level 82 is finished
dve2lts-sym, 835.061: level 83 is finished
dve2lts-sym, 880.184: level 84 is finished
dve2lts-sym, 942.711: level 85 is finished
dve2lts-sym, 981.293: level 86 is finished
dve2lts-sym, 1020.238: level 87 is finished
dve2lts-sym, 1058.893: level 88 is finished
dve2lts-sym, 1098.262: level 89 is finished
dve2lts-sym, 1138.790: level 90 is finished
dve2lts-sym, 1181.382: level 91 is finished
