Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->30 groups
dve2lts-sym, 0.936: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.710: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.725: got initial state
dve2lts-sym, 1.725: level 0 is finished
dve2lts-sym, 1.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.889: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.456: level 4 is finished
dve2lts-sym, 2.502: level 5 is finished
dve2lts-sym, 2.538: level 6 is finished
dve2lts-sym, 2.543: level 7 is finished
dve2lts-sym, 2.546: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.553: level 10 is finished
dve2lts-sym, 2.556: level 11 is finished
dve2lts-sym, 2.560: level 12 is finished
dve2lts-sym, 2.564: level 13 is finished
dve2lts-sym, 2.569: level 14 is finished
dve2lts-sym, 2.574: level 15 is finished
dve2lts-sym, 2.579: level 16 is finished
dve2lts-sym, 2.585: level 17 is finished
dve2lts-sym, 2.592: level 18 is finished
dve2lts-sym, 2.600: level 19 is finished
dve2lts-sym, 2.610: level 20 is finished
dve2lts-sym, 2.635: level 21 is finished
dve2lts-sym, 2.648: level 22 is finished
dve2lts-sym, 2.660: level 23 is finished
dve2lts-sym, 2.676: level 24 is finished
dve2lts-sym, 2.697: level 25 is finished
dve2lts-sym, 2.717: level 26 is finished
dve2lts-sym, 2.758: level 27 is finished
dve2lts-sym, 2.785: level 28 is finished
dve2lts-sym, 2.821: level 29 is finished
dve2lts-sym, 2.886: level 30 is finished
dve2lts-sym, 2.933: level 31 is finished
dve2lts-sym, 3.007: level 32 is finished
dve2lts-sym, 3.093: level 33 is finished
dve2lts-sym, 3.172: level 34 is finished
dve2lts-sym, 3.281: level 35 is finished
dve2lts-sym, 3.428: level 36 is finished
dve2lts-sym, 3.581: level 37 is finished
dve2lts-sym, 3.787: level 38 is finished
dve2lts-sym, 4.003: level 39 is finished
dve2lts-sym, 4.253: level 40 is finished
dve2lts-sym, 4.574: level 41 is finished
dve2lts-sym, 4.956: level 42 is finished
dve2lts-sym, 5.449: level 43 is finished
dve2lts-sym, 5.948: level 44 is finished
dve2lts-sym, 6.514: level 45 is finished
dve2lts-sym, 7.191: level 46 is finished
dve2lts-sym, 8.009: level 47 is finished
dve2lts-sym, 8.983: level 48 is finished
dve2lts-sym, 10.021: level 49 is finished
dve2lts-sym, 11.288: level 50 is finished
dve2lts-sym, 12.819: level 51 is finished
dve2lts-sym, 14.594: level 52 is finished
dve2lts-sym, 16.728: level 53 is finished
dve2lts-sym, 19.107: level 54 is finished
dve2lts-sym, 21.902: level 55 is finished
dve2lts-sym, 25.071: level 56 is finished
dve2lts-sym, 30.256: level 57 is finished
dve2lts-sym, 37.019: level 58 is finished
dve2lts-sym, 41.603: level 59 is finished
dve2lts-sym, 47.016: level 60 is finished
dve2lts-sym, 55.962: level 61 is finished
dve2lts-sym, 65.228: level 62 is finished
dve2lts-sym, 75.196: level 63 is finished
dve2lts-sym, 86.831: level 64 is finished
dve2lts-sym, 101.891: level 65 is finished
dve2lts-sym, 115.915: level 66 is finished
dve2lts-sym, 132.576: level 67 is finished
dve2lts-sym, 150.990: level 68 is finished
dve2lts-sym, 171.334: level 69 is finished
dve2lts-sym, 193.293: level 70 is finished
dve2lts-sym, 216.589: level 71 is finished
dve2lts-sym, 249.014: level 72 is finished
dve2lts-sym, 276.884: level 73 is finished
dve2lts-sym, 313.850: level 74 is finished
dve2lts-sym, 354.043: level 75 is finished
dve2lts-sym, 407.825: level 76 is finished
dve2lts-sym, 461.958: level 77 is finished
dve2lts-sym, 507.836: level 78 is finished
dve2lts-sym, 587.054: level 79 is finished
MDD Unique table full, 235132371 of 268435456 buckets filled!
