Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 36->30 groups
dve2lts-sym, 0.926: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.279: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 3.023: level 2 is finished
dve2lts-sym, 4.726: level 3 is finished
dve2lts-sym, 6.026: level 4 is finished
dve2lts-sym, 6.306: level 5 is finished
dve2lts-sym, 6.337: level 6 is finished
dve2lts-sym, 6.357: level 7 is finished
dve2lts-sym, 6.387: level 8 is finished
dve2lts-sym, 6.423: level 9 is finished
dve2lts-sym, 6.463: level 10 is finished
dve2lts-sym, 6.501: level 11 is finished
dve2lts-sym, 6.550: level 12 is finished
dve2lts-sym, 6.604: level 13 is finished
dve2lts-sym, 6.672: level 14 is finished
dve2lts-sym, 6.752: level 15 is finished
dve2lts-sym, 6.837: level 16 is finished
dve2lts-sym, 6.942: level 17 is finished
dve2lts-sym, 7.067: level 18 is finished
dve2lts-sym, 7.225: level 19 is finished
dve2lts-sym, 7.423: level 20 is finished
dve2lts-sym, 7.635: level 21 is finished
dve2lts-sym, 7.883: level 22 is finished
dve2lts-sym, 8.171: level 23 is finished
dve2lts-sym, 8.553: level 24 is finished
dve2lts-sym, 9.039: level 25 is finished
dve2lts-sym, 9.553: level 26 is finished
dve2lts-sym, 10.179: level 27 is finished
dve2lts-sym, 10.904: level 28 is finished
dve2lts-sym, 11.935: level 29 is finished
dve2lts-sym, 13.223: level 30 is finished
dve2lts-sym, 14.600: level 31 is finished
dve2lts-sym, 16.302: level 32 is finished
dve2lts-sym, 18.323: level 33 is finished
dve2lts-sym, 20.702: level 34 is finished
dve2lts-sym, 23.600: level 35 is finished
dve2lts-sym, 27.239: level 36 is finished
dve2lts-sym, 31.718: level 37 is finished
dve2lts-sym, 37.105: level 38 is finished
dve2lts-sym, 43.365: level 39 is finished
dve2lts-sym, 50.892: level 40 is finished
dve2lts-sym, 60.170: level 41 is finished
dve2lts-sym, 71.578: level 42 is finished
dve2lts-sym, 85.136: level 43 is finished
dve2lts-sym, 100.735: level 44 is finished
dve2lts-sym, 119.387: level 45 is finished
dve2lts-sym, 142.027: level 46 is finished
dve2lts-sym, 169.716: level 47 is finished
dve2lts-sym, 202.420: level 48 is finished
dve2lts-sym, 239.502: level 49 is finished
dve2lts-sym, 283.540: level 50 is finished
dve2lts-sym, 336.873: level 51 is finished
dve2lts-sym, 401.185: level 52 is finished
dve2lts-sym, 478.294: level 53 is finished
dve2lts-sym, 563.743: level 54 is finished
dve2lts-sym, 662.759: level 55 is finished
dve2lts-sym, 781.610: level 56 is finished
dve2lts-sym, 955.894: level 57 is finished
dve2lts-sym, 1184.985: level 58 is finished
