dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.086: Regroup specification: gs
dve2lts-sym, 1.086: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.086: Regroup macro Cols: cs,cn
dve2lts-sym, 1.086: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.087: Regroup Row Sort
dve2lts-sym, 1.087: Regrouping: 36->30 groups
dve2lts-sym, 1.087: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.087: Creating a multi-core ListDD domain.
dve2lts-sym, 1.691: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.705: got initial state
dve2lts-sym, 1.705: level 0 is finished
dve2lts-sym, 1.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.213: level 1 is finished
dve2lts-sym, 3.006: level 2 is finished
dve2lts-sym, 3.664: level 3 is finished
dve2lts-sym, 4.170: level 4 is finished
dve2lts-sym, 4.418: level 5 is finished
dve2lts-sym, 4.543: level 6 is finished
dve2lts-sym, 4.549: level 7 is finished
dve2lts-sym, 4.555: level 8 is finished
dve2lts-sym, 4.609: level 9 is finished
dve2lts-sym, 4.616: level 10 is finished
dve2lts-sym, 4.623: level 11 is finished
dve2lts-sym, 4.630: level 12 is finished
dve2lts-sym, 4.638: level 13 is finished
dve2lts-sym, 4.646: level 14 is finished
dve2lts-sym, 4.655: level 15 is finished
dve2lts-sym, 4.664: level 16 is finished
dve2lts-sym, 4.673: level 17 is finished
dve2lts-sym, 4.682: level 18 is finished
dve2lts-sym, 4.742: level 19 is finished
dve2lts-sym, 4.753: level 20 is finished
dve2lts-sym, 4.764: level 21 is finished
dve2lts-sym, 4.776: level 22 is finished
dve2lts-sym, 4.788: level 23 is finished
dve2lts-sym, 4.801: level 24 is finished
dve2lts-sym, 4.815: level 25 is finished
dve2lts-sym, 4.829: level 26 is finished
dve2lts-sym, 4.912: level 27 is finished
dve2lts-sym, 4.928: level 28 is finished
dve2lts-sym, 4.945: level 29 is finished
dve2lts-sym, 4.964: level 30 is finished
dve2lts-sym, 5.021: level 31 is finished
dve2lts-sym, 5.041: level 32 is finished
dve2lts-sym, 5.062: level 33 is finished
dve2lts-sym, 5.083: level 34 is finished
dve2lts-sym, 5.104: level 35 is finished
dve2lts-sym, 5.157: level 36 is finished
dve2lts-sym, 5.178: level 37 is finished
dve2lts-sym, 5.199: level 38 is finished
dve2lts-sym, 5.220: level 39 is finished
dve2lts-sym, 5.241: level 40 is finished
dve2lts-sym, 5.288: level 41 is finished
dve2lts-sym, 5.313: level 42 is finished
dve2lts-sym, 5.334: level 43 is finished
dve2lts-sym, 5.354: level 44 is finished
dve2lts-sym, 5.375: level 45 is finished
dve2lts-sym, 5.396: level 46 is finished
dve2lts-sym, 5.454: level 47 is finished
dve2lts-sym, 5.475: level 48 is finished
dve2lts-sym, 5.495: level 49 is finished
dve2lts-sym, 5.515: level 50 is finished
dve2lts-sym, 5.534: level 51 is finished
dve2lts-sym, 5.585: level 52 is finished
dve2lts-sym, 5.605: level 53 is finished
dve2lts-sym, 5.624: level 54 is finished
dve2lts-sym, 5.643: level 55 is finished
dve2lts-sym, 5.661: level 56 is finished
dve2lts-sym, 5.680: level 57 is finished
dve2lts-sym, 5.736: level 58 is finished
dve2lts-sym, 5.756: level 59 is finished
dve2lts-sym, 5.773: level 60 is finished
dve2lts-sym, 5.789: level 61 is finished
dve2lts-sym, 5.806: level 62 is finished
dve2lts-sym, 5.821: level 63 is finished
dve2lts-sym, 5.836: level 64 is finished
dve2lts-sym, 5.890: level 65 is finished
dve2lts-sym, 5.903: level 66 is finished
dve2lts-sym, 5.916: level 67 is finished
dve2lts-sym, 5.928: level 68 is finished
dve2lts-sym, 5.940: level 69 is finished
dve2lts-sym, 5.952: level 70 is finished
dve2lts-sym, 5.965: level 71 is finished
dve2lts-sym, 5.976: level 72 is finished
dve2lts-sym, 6.031: level 73 is finished
dve2lts-sym, 6.042: level 74 is finished
dve2lts-sym, 6.053: level 75 is finished
dve2lts-sym, 6.064: level 76 is finished
dve2lts-sym, 6.074: level 77 is finished
dve2lts-sym, 6.083: level 78 is finished
dve2lts-sym, 6.093: level 79 is finished
dve2lts-sym, 6.103: level 80 is finished
dve2lts-sym, 6.113: level 81 is finished
dve2lts-sym, 6.123: level 82 is finished
dve2lts-sym, 6.167: level 83 is finished
dve2lts-sym, 6.177: level 84 is finished
dve2lts-sym, 6.186: level 85 is finished
dve2lts-sym, 6.196: level 86 is finished
dve2lts-sym, 6.206: level 87 is finished
dve2lts-sym, 6.215: level 88 is finished
dve2lts-sym, 6.224: level 89 is finished
dve2lts-sym, 6.234: level 90 is finished
dve2lts-sym, 6.243: level 91 is finished
dve2lts-sym, 6.252: level 92 is finished
dve2lts-sym, 6.261: level 93 is finished
dve2lts-sym, 6.269: level 94 is finished
dve2lts-sym, 6.332: level 95 is finished
dve2lts-sym, 6.340: level 96 is finished
dve2lts-sym, 6.347: level 97 is finished
dve2lts-sym, 6.354: level 98 is finished
dve2lts-sym, 6.362: level 99 is finished
dve2lts-sym, 6.369: level 100 is finished
dve2lts-sym, 6.376: level 101 is finished
dve2lts-sym, 6.382: level 102 is finished
dve2lts-sym, 6.389: level 103 is finished
dve2lts-sym, 6.396: level 104 is finished
dve2lts-sym, 6.403: level 105 is finished
dve2lts-sym, 6.410: level 106 is finished
dve2lts-sym, 6.444: level 107 is finished
dve2lts-sym, 6.455: level 108 is finished
dve2lts-sym, 6.461: level 109 is finished
dve2lts-sym, 6.468: level 110 is finished
dve2lts-sym, 6.474: level 111 is finished
dve2lts-sym, 6.480: level 112 is finished
dve2lts-sym, 6.485: level 113 is finished
dve2lts-sym, 6.491: level 114 is finished
dve2lts-sym, 6.497: level 115 is finished
dve2lts-sym, 6.503: level 116 is finished
dve2lts-sym, 6.508: level 117 is finished
dve2lts-sym, 6.514: level 118 is finished
dve2lts-sym, 6.518: level 119 is finished
dve2lts-sym, 6.523: level 120 is finished
dve2lts-sym, 6.529: level 121 is finished
dve2lts-sym, 6.533: level 122 is finished
dve2lts-sym, 6.537: level 123 is finished
dve2lts-sym, 6.541: level 124 is finished
dve2lts-sym, 6.621: level 125 is finished
dve2lts-sym, 6.641: level 126 is finished
dve2lts-sym, 6.645: level 127 is finished
dve2lts-sym, 6.649: level 128 is finished
dve2lts-sym, 6.653: level 129 is finished
dve2lts-sym, 6.657: level 130 is finished
dve2lts-sym, 6.660: level 131 is finished
dve2lts-sym, 6.664: level 132 is finished
dve2lts-sym, 6.668: level 133 is finished
dve2lts-sym, 6.671: level 134 is finished
dve2lts-sym, 6.675: level 135 is finished
dve2lts-sym, 6.678: level 136 is finished
dve2lts-sym, 6.682: level 137 is finished
dve2lts-sym, 6.685: level 138 is finished
dve2lts-sym, 6.799: level 139 is finished
dve2lts-sym, 6.918: level 140 is finished
dve2lts-sym, 6.961: level 141 is finished
dve2lts-sym, 6.968: level 142 is finished
dve2lts-sym, 6.973: level 143 is finished
dve2lts-sym, 7.074: level 144 is finished
dve2lts-sym, 7.117: level 145 is finished
dve2lts-sym, 7.123: level 146 is finished
dve2lts-sym, 7.126: level 147 is finished
dve2lts-sym, 7.128: level 148 is finished
dve2lts-sym, 7.131: level 149 is finished
dve2lts-sym, 7.134: level 150 is finished
dve2lts-sym, 7.137: level 151 is finished
dve2lts-sym, 7.139: level 152 is finished
dve2lts-sym, 7.141: level 153 is finished
dve2lts-sym, 7.144: level 154 is finished
dve2lts-sym, 7.146: level 155 is finished
dve2lts-sym, 7.148: level 156 is finished
dve2lts-sym, 7.150: level 157 is finished
dve2lts-sym, 7.152: level 158 is finished
dve2lts-sym, 7.155: level 159 is finished
dve2lts-sym, 7.157: level 160 is finished
dve2lts-sym, 7.159: level 161 is finished
dve2lts-sym, 7.161: level 162 is finished
dve2lts-sym, 7.163: level 163 is finished
dve2lts-sym, 7.165: level 164 is finished
dve2lts-sym, 7.168: level 165 is finished
dve2lts-sym, 7.170: level 166 is finished
dve2lts-sym, 7.172: level 167 is finished
dve2lts-sym, 7.174: level 168 is finished
dve2lts-sym, 7.176: level 169 is finished
dve2lts-sym, 7.178: level 170 is finished
dve2lts-sym, 7.180: level 171 is finished
dve2lts-sym, 7.181: level 172 is finished
dve2lts-sym, 7.183: level 173 is finished
dve2lts-sym, 7.185: level 174 is finished
dve2lts-sym, 7.186: level 175 is finished
dve2lts-sym, 7.188: level 176 is finished
dve2lts-sym, 7.189: level 177 is finished
dve2lts-sym, 7.190: level 178 is finished
dve2lts-sym, 7.191: level 179 is finished
dve2lts-sym, 7.192: level 180 is finished
dve2lts-sym, 7.193: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 7.193: reachability took 5.490 real 242.880 user 15.800 sys
dve2lts-sym, 7.193: counting visited states...
dve2lts-sym, 7.199: counting took 0.000 real 0.250 user 0.000 sys
dve2lts-sym, 7.199: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
