dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.524: Regroup specification: gs
dve2lts-sym, 0.524: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.524: Regroup macro Cols: cs,cn
dve2lts-sym, 0.524: Regroup Column Sort
dve2lts-sym, 0.524: Regroup Column Nub
dve2lts-sym, 0.524: Regroup macro Rows: rs,rn
dve2lts-sym, 0.524: Regroup Row Sort
dve2lts-sym, 0.524: Regroup Row Nub
dve2lts-sym, 0.525: Regroup Column sWaps
dve2lts-sym, 0.525: Regroup Row Sort
dve2lts-sym, 0.525: Regrouping: 18->15 groups
dve2lts-sym, 0.525: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.525: Creating a multi-core ListDD domain.
dve2lts-sym, 0.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.836: got initial state
dve2lts-sym, 0.836: level 0 is finished
dve2lts-sym, 0.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.019: level 1 is finished
dve2lts-sym, 1.326: level 2 is finished
dve2lts-sym, 1.936: level 3 is finished
dve2lts-sym, 2.556: level 4 is finished
dve2lts-sym, 3.097: level 5 is finished
dve2lts-sym, 3.544: level 6 is finished
dve2lts-sym, 3.962: level 7 is finished
dve2lts-sym, 4.301: level 8 is finished
dve2lts-sym, 4.760: level 9 is finished
dve2lts-sym, 5.169: level 10 is finished
dve2lts-sym, 5.460: level 11 is finished
dve2lts-sym, 5.652: level 12 is finished
dve2lts-sym, 5.781: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.944: level 15 is finished
dve2lts-sym, 5.969: level 16 is finished
dve2lts-sym, 5.983: level 17 is finished
dve2lts-sym, 5.994: level 18 is finished
dve2lts-sym, 6.000: level 19 is finished
dve2lts-sym, 6.002: level 20 is finished
dve2lts-sym, 6.005: level 21 is finished
dve2lts-sym, 6.007: level 22 is finished
dve2lts-sym, 6.008: level 23 is finished
dve2lts-sym, 6.010: level 24 is finished
dve2lts-sym, 6.017: level 25 is finished
dve2lts-sym, 6.019: level 26 is finished
dve2lts-sym, 6.020: level 27 is finished
dve2lts-sym, 6.021: level 28 is finished
dve2lts-sym, 6.022: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.025: level 31 is finished
dve2lts-sym, 6.026: level 32 is finished
dve2lts-sym, 6.027: level 33 is finished
dve2lts-sym, 6.028: level 34 is finished
dve2lts-sym, 6.029: level 35 is finished
dve2lts-sym, 6.030: level 36 is finished
dve2lts-sym, 6.031: level 37 is finished
dve2lts-sym, 6.032: level 38 is finished
dve2lts-sym, 6.033: level 39 is finished
dve2lts-sym, 6.034: level 40 is finished
dve2lts-sym, 6.035: level 41 is finished
dve2lts-sym, 6.036: level 42 is finished
dve2lts-sym, 6.036: level 43 is finished
dve2lts-sym, 6.037: level 44 is finished
dve2lts-sym, 6.037: level 45 is finished
dve2lts-sym, 6.038: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.038: reachability took 5.200 real 236.110 user 13.080 sys
dve2lts-sym, 6.038: counting visited states...
dve2lts-sym, 6.038: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.038: state space has 1459 (~1.46e+03) states, 572 BDD nodes
