dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.582: level 1 is finished
dve2lts-sym, 0.731: level 2 is finished
dve2lts-sym, 0.978: level 3 is finished
dve2lts-sym, 1.247: level 4 is finished
dve2lts-sym, 1.465: level 5 is finished
dve2lts-sym, 1.609: level 6 is finished
dve2lts-sym, 1.753: level 7 is finished
dve2lts-sym, 1.929: level 8 is finished
dve2lts-sym, 2.135: level 9 is finished
dve2lts-sym, 2.322: level 10 is finished
dve2lts-sym, 2.502: level 11 is finished
dve2lts-sym, 2.665: level 12 is finished
dve2lts-sym, 2.839: level 13 is finished
dve2lts-sym, 2.972: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.145: level 16 is finished
dve2lts-sym, 3.231: level 17 is finished
dve2lts-sym, 3.338: level 18 is finished
dve2lts-sym, 3.410: level 19 is finished
dve2lts-sym, 3.468: level 20 is finished
dve2lts-sym, 3.513: level 21 is finished
dve2lts-sym, 3.552: level 22 is finished
dve2lts-sym, 3.583: level 23 is finished
dve2lts-sym, 3.615: level 24 is finished
dve2lts-sym, 3.635: level 25 is finished
dve2lts-sym, 3.663: level 26 is finished
dve2lts-sym, 3.681: level 27 is finished
dve2lts-sym, 3.700: level 28 is finished
dve2lts-sym, 3.710: level 29 is finished
dve2lts-sym, 3.722: level 30 is finished
dve2lts-sym, 3.732: level 31 is finished
dve2lts-sym, 3.740: level 32 is finished
dve2lts-sym, 3.749: level 33 is finished
dve2lts-sym, 3.754: level 34 is finished
dve2lts-sym, 3.759: level 35 is finished
dve2lts-sym, 3.763: level 36 is finished
dve2lts-sym, 3.767: level 37 is finished
dve2lts-sym, 3.772: level 38 is finished
dve2lts-sym, 3.775: level 39 is finished
dve2lts-sym, 3.777: level 40 is finished
dve2lts-sym, 3.779: level 41 is finished
dve2lts-sym, 3.780: level 42 is finished
dve2lts-sym, 3.780: level 43 is finished
dve2lts-sym, 3.781: level 44 is finished
dve2lts-sym, 3.783: level 45 is finished
dve2lts-sym, 3.783: level 46 is finished
dve2lts-sym, 3.784: level 47 is finished
dve2lts-sym, 3.785: level 48 is finished
dve2lts-sym, 3.785: level 49 is finished
dve2lts-sym, 3.785: level 50 is finished
dve2lts-sym, 3.786: level 51 is finished
dve2lts-sym, 3.788: level 52 is finished
dve2lts-sym, 3.788: level 53 is finished
dve2lts-sym, 3.790: level 54 is finished
dve2lts-sym, 3.790: level 55 is finished
dve2lts-sym, 3.790: level 56 is finished
dve2lts-sym, 3.791: level 57 is finished
dve2lts-sym, 3.791: level 58 is finished
dve2lts-sym, 3.792: level 59 is finished
dve2lts-sym, 3.792: level 60 is finished
dve2lts-sym, 3.793: level 61 is finished
dve2lts-sym, 3.793: level 62 is finished
dve2lts-sym, 3.794: level 63 is finished
dve2lts-sym, 3.794: level 64 is finished
dve2lts-sym, 3.795: level 65 is finished
dve2lts-sym, 3.795: level 66 is finished
dve2lts-sym, 3.795: level 67 is finished
dve2lts-sym, 3.796: level 68 is finished
dve2lts-sym, 3.796: level 69 is finished
dve2lts-sym, 3.797: level 70 is finished
dve2lts-sym, 3.797: level 71 is finished
dve2lts-sym, 3.797: level 72 is finished
dve2lts-sym, 3.798: level 73 is finished
dve2lts-sym, 3.798: level 74 is finished
dve2lts-sym, 3.799: level 75 is finished
dve2lts-sym, 3.799: level 76 is finished
dve2lts-sym, 3.800: level 77 is finished
dve2lts-sym, 3.800: level 78 is finished
dve2lts-sym, 3.801: level 79 is finished
dve2lts-sym, 3.801: level 80 is finished
dve2lts-sym, 3.801: level 81 is finished
dve2lts-sym, 3.802: level 82 is finished
dve2lts-sym, 3.802: level 83 is finished
dve2lts-sym, 3.803: level 84 is finished
dve2lts-sym, 3.803: level 85 is finished
dve2lts-sym, 3.804: level 86 is finished
dve2lts-sym, 3.804: level 87 is finished
dve2lts-sym, 3.805: level 88 is finished
dve2lts-sym, 3.805: level 89 is finished
dve2lts-sym, 3.806: level 90 is finished
dve2lts-sym, 3.806: level 91 is finished
dve2lts-sym, 3.806: level 92 is finished
dve2lts-sym, 3.807: level 93 is finished
dve2lts-sym, 3.808: level 94 is finished
dve2lts-sym, 3.808: level 95 is finished
dve2lts-sym, 3.808: level 96 is finished
dve2lts-sym, 3.809: level 97 is finished
dve2lts-sym, 3.809: level 98 is finished
dve2lts-sym, 3.810: level 99 is finished
dve2lts-sym, 3.810: level 100 is finished
dve2lts-sym, 3.811: level 101 is finished
dve2lts-sym, 3.811: level 102 is finished
dve2lts-sym, 3.812: level 103 is finished
dve2lts-sym, 3.813: level 104 is finished
dve2lts-sym, 3.813: level 105 is finished
dve2lts-sym, 3.813: level 106 is finished
dve2lts-sym, 3.814: level 107 is finished
dve2lts-sym, 3.815: level 108 is finished
dve2lts-sym, 3.815: level 109 is finished
dve2lts-sym, 3.816: level 110 is finished
dve2lts-sym, 3.816: level 111 is finished
dve2lts-sym, 3.817: level 112 is finished
dve2lts-sym, 3.817: level 113 is finished
dve2lts-sym, 3.818: level 114 is finished
dve2lts-sym, 3.818: level 115 is finished
dve2lts-sym, 3.819: level 116 is finished
dve2lts-sym, 3.819: level 117 is finished
dve2lts-sym, 3.820: level 118 is finished
dve2lts-sym, 3.821: level 119 is finished
dve2lts-sym, 3.821: level 120 is finished
dve2lts-sym, 3.822: level 121 is finished
dve2lts-sym, 3.822: level 122 is finished
dve2lts-sym, 3.823: level 123 is finished
dve2lts-sym, 3.823: level 124 is finished
dve2lts-sym, 3.824: level 125 is finished
dve2lts-sym, 3.825: level 126 is finished
dve2lts-sym, 3.825: level 127 is finished
dve2lts-sym, 3.826: level 128 is finished
dve2lts-sym, 3.826: level 129 is finished
dve2lts-sym, 3.827: level 130 is finished
dve2lts-sym, 3.827: level 131 is finished
dve2lts-sym, 3.828: level 132 is finished
dve2lts-sym, 3.829: level 133 is finished
dve2lts-sym, 3.829: level 134 is finished
dve2lts-sym, 3.830: level 135 is finished
dve2lts-sym, 3.831: level 136 is finished
dve2lts-sym, 3.831: level 137 is finished
dve2lts-sym, 3.832: level 138 is finished
dve2lts-sym, 3.832: level 139 is finished
dve2lts-sym, 3.833: level 140 is finished
dve2lts-sym, 3.834: level 141 is finished
dve2lts-sym, 3.834: level 142 is finished
dve2lts-sym, 3.835: level 143 is finished
dve2lts-sym, 3.836: level 144 is finished
dve2lts-sym, 3.836: level 145 is finished
dve2lts-sym, 3.837: level 146 is finished
dve2lts-sym, 3.837: level 147 is finished
dve2lts-sym, 3.838: level 148 is finished
dve2lts-sym, 3.839: level 149 is finished
dve2lts-sym, 3.839: level 150 is finished
dve2lts-sym, 3.840: level 151 is finished
dve2lts-sym, 3.841: level 152 is finished
dve2lts-sym, 3.842: level 153 is finished
dve2lts-sym, 3.842: level 154 is finished
dve2lts-sym, 3.843: level 155 is finished
dve2lts-sym, 3.844: level 156 is finished
dve2lts-sym, 3.844: level 157 is finished
dve2lts-sym, 3.845: level 158 is finished
dve2lts-sym, 3.846: level 159 is finished
dve2lts-sym, 3.846: level 160 is finished
dve2lts-sym, 3.847: level 161 is finished
dve2lts-sym, 3.848: level 162 is finished
dve2lts-sym, 3.848: level 163 is finished
dve2lts-sym, 3.849: level 164 is finished
dve2lts-sym, 3.850: level 165 is finished
dve2lts-sym, 3.850: level 166 is finished
dve2lts-sym, 3.851: level 167 is finished
dve2lts-sym, 3.852: level 168 is finished
dve2lts-sym, 3.853: level 169 is finished
dve2lts-sym, 3.853: level 170 is finished
dve2lts-sym, 3.854: level 171 is finished
dve2lts-sym, 3.855: level 172 is finished
dve2lts-sym, 3.856: level 173 is finished
dve2lts-sym, 3.856: level 174 is finished
dve2lts-sym, 3.857: level 175 is finished
dve2lts-sym, 3.858: level 176 is finished
dve2lts-sym, 3.858: level 177 is finished
dve2lts-sym, 3.859: level 178 is finished
dve2lts-sym, 3.860: level 179 is finished
dve2lts-sym, 3.861: level 180 is finished
dve2lts-sym, 3.861: level 181 is finished
dve2lts-sym, 3.862: level 182 is finished
dve2lts-sym, 3.863: level 183 is finished
dve2lts-sym, 3.864: level 184 is finished
dve2lts-sym, 3.865: level 185 is finished
dve2lts-sym, 3.865: level 186 is finished
dve2lts-sym, 3.866: level 187 is finished
dve2lts-sym, 3.867: level 188 is finished
dve2lts-sym, 3.868: level 189 is finished
dve2lts-sym, 3.868: level 190 is finished
dve2lts-sym, 3.869: level 191 is finished
dve2lts-sym, 3.870: level 192 is finished
dve2lts-sym, 3.871: level 193 is finished
dve2lts-sym, 3.872: level 194 is finished
dve2lts-sym, 3.873: level 195 is finished
dve2lts-sym, 3.873: level 196 is finished
dve2lts-sym, 3.874: level 197 is finished
dve2lts-sym, 3.875: level 198 is finished
dve2lts-sym, 3.876: level 199 is finished
dve2lts-sym, 3.877: level 200 is finished
dve2lts-sym, 3.877: level 201 is finished
dve2lts-sym, 3.878: level 202 is finished
dve2lts-sym, 3.879: level 203 is finished
dve2lts-sym, 3.880: level 204 is finished
dve2lts-sym, 3.881: level 205 is finished
dve2lts-sym, 3.882: level 206 is finished
dve2lts-sym, 3.882: level 207 is finished
dve2lts-sym, 3.883: level 208 is finished
dve2lts-sym, 3.884: level 209 is finished
dve2lts-sym, 3.885: level 210 is finished
dve2lts-sym, 3.886: level 211 is finished
dve2lts-sym, 3.887: level 212 is finished
dve2lts-sym, 3.888: level 213 is finished
dve2lts-sym, 3.889: level 214 is finished
dve2lts-sym, 3.889: level 215 is finished
dve2lts-sym, 3.890: level 216 is finished
dve2lts-sym, 3.891: level 217 is finished
dve2lts-sym, 3.892: level 218 is finished
dve2lts-sym, 3.893: level 219 is finished
dve2lts-sym, 3.894: level 220 is finished
dve2lts-sym, 3.895: level 221 is finished
dve2lts-sym, 3.895: level 222 is finished
dve2lts-sym, 3.897: level 223 is finished
dve2lts-sym, 3.898: level 224 is finished
dve2lts-sym, 3.898: level 225 is finished
dve2lts-sym, 3.899: level 226 is finished
dve2lts-sym, 3.900: level 227 is finished
dve2lts-sym, 3.901: level 228 is finished
dve2lts-sym, 3.902: level 229 is finished
dve2lts-sym, 3.903: level 230 is finished
dve2lts-sym, 3.904: level 231 is finished
dve2lts-sym, 3.905: level 232 is finished
dve2lts-sym, 3.906: level 233 is finished
dve2lts-sym, 3.907: level 234 is finished
dve2lts-sym, 3.908: level 235 is finished
dve2lts-sym, 3.909: level 236 is finished
dve2lts-sym, 3.909: level 237 is finished
dve2lts-sym, 3.911: level 238 is finished
dve2lts-sym, 3.912: level 239 is finished
dve2lts-sym, 3.912: level 240 is finished
dve2lts-sym, 3.913: level 241 is finished
dve2lts-sym, 3.914: level 242 is finished
dve2lts-sym, 3.915: level 243 is finished
dve2lts-sym, 3.916: level 244 is finished
dve2lts-sym, 3.917: level 245 is finished
dve2lts-sym, 3.918: level 246 is finished
dve2lts-sym, 3.919: level 247 is finished
dve2lts-sym, 3.920: level 248 is finished
dve2lts-sym, 3.921: level 249 is finished
dve2lts-sym, 3.922: level 250 is finished
dve2lts-sym, 3.923: level 251 is finished
dve2lts-sym, 3.924: level 252 is finished
dve2lts-sym, 3.925: level 253 is finished
dve2lts-sym, 3.926: level 254 is finished
dve2lts-sym, 3.927: level 255 is finished
dve2lts-sym, 3.928: level 256 is finished
dve2lts-sym, 3.929: level 257 is finished
dve2lts-sym, 3.930: level 258 is finished
dve2lts-sym, 3.931: level 259 is finished
dve2lts-sym, 3.933: level 260 is finished
dve2lts-sym, 3.934: level 261 is finished
dve2lts-sym, 3.935: level 262 is finished
dve2lts-sym, 3.936: level 263 is finished
dve2lts-sym, 3.937: level 264 is finished
dve2lts-sym, 3.938: level 265 is finished
dve2lts-sym, 3.939: level 266 is finished
dve2lts-sym, 3.940: level 267 is finished
dve2lts-sym, 3.941: level 268 is finished
dve2lts-sym, 3.942: level 269 is finished
dve2lts-sym, 3.943: level 270 is finished
dve2lts-sym, 3.944: level 271 is finished
dve2lts-sym, 3.945: level 272 is finished
dve2lts-sym, 3.947: level 273 is finished
dve2lts-sym, 3.948: level 274 is finished
dve2lts-sym, 3.949: level 275 is finished
dve2lts-sym, 3.950: level 276 is finished
dve2lts-sym, 3.951: level 277 is finished
dve2lts-sym, 3.952: level 278 is finished
dve2lts-sym, 3.953: level 279 is finished
dve2lts-sym, 3.954: level 280 is finished
dve2lts-sym, 3.955: level 281 is finished
dve2lts-sym, 3.956: level 282 is finished
dve2lts-sym, 3.958: level 283 is finished
dve2lts-sym, 3.959: level 284 is finished
dve2lts-sym, 3.960: level 285 is finished
dve2lts-sym, 3.961: level 286 is finished
dve2lts-sym, 3.962: level 287 is finished
dve2lts-sym, 3.963: level 288 is finished
dve2lts-sym, 3.964: level 289 is finished
dve2lts-sym, 3.965: level 290 is finished
dve2lts-sym, 3.966: level 291 is finished
dve2lts-sym, 3.968: level 292 is finished
dve2lts-sym, 3.969: level 293 is finished
dve2lts-sym, 3.970: level 294 is finished
dve2lts-sym, 3.971: level 295 is finished
dve2lts-sym, 3.972: level 296 is finished
dve2lts-sym, 3.973: level 297 is finished
dve2lts-sym, 3.975: level 298 is finished
dve2lts-sym, 3.976: level 299 is finished
dve2lts-sym, 3.977: level 300 is finished
dve2lts-sym, 3.978: level 301 is finished
dve2lts-sym, 3.979: level 302 is finished
dve2lts-sym, 3.980: level 303 is finished
dve2lts-sym, 3.982: level 304 is finished
dve2lts-sym, 3.983: level 305 is finished
dve2lts-sym, 3.984: level 306 is finished
dve2lts-sym, 3.985: level 307 is finished
dve2lts-sym, 3.986: level 308 is finished
dve2lts-sym, 3.988: level 309 is finished
dve2lts-sym, 3.989: level 310 is finished
dve2lts-sym, 3.990: level 311 is finished
dve2lts-sym, 3.991: level 312 is finished
dve2lts-sym, 3.992: level 313 is finished
dve2lts-sym, 3.994: level 314 is finished
dve2lts-sym, 3.995: level 315 is finished
dve2lts-sym, 3.996: level 316 is finished
dve2lts-sym, 3.997: level 317 is finished
dve2lts-sym, 3.999: level 318 is finished
dve2lts-sym, 4.000: level 319 is finished
dve2lts-sym, 4.001: level 320 is finished
dve2lts-sym, 4.002: level 321 is finished
dve2lts-sym, 4.003: level 322 is finished
dve2lts-sym, 4.005: level 323 is finished
dve2lts-sym, 4.006: level 324 is finished
dve2lts-sym, 4.007: level 325 is finished
dve2lts-sym, 4.009: level 326 is finished
dve2lts-sym, 4.010: level 327 is finished
dve2lts-sym, 4.011: level 328 is finished
dve2lts-sym, 4.013: level 329 is finished
dve2lts-sym, 4.014: level 330 is finished
dve2lts-sym, 4.015: level 331 is finished
dve2lts-sym, 4.016: level 332 is finished
dve2lts-sym, 4.018: level 333 is finished
dve2lts-sym, 4.019: level 334 is finished
dve2lts-sym, 4.020: level 335 is finished
dve2lts-sym, 4.021: level 336 is finished
dve2lts-sym, 4.023: level 337 is finished
dve2lts-sym, 4.024: level 338 is finished
dve2lts-sym, 4.025: level 339 is finished
dve2lts-sym, 4.027: level 340 is finished
dve2lts-sym, 4.028: level 341 is finished
dve2lts-sym, 4.029: level 342 is finished
dve2lts-sym, 4.031: level 343 is finished
dve2lts-sym, 4.032: level 344 is finished
dve2lts-sym, 4.033: level 345 is finished
dve2lts-sym, 4.035: level 346 is finished
dve2lts-sym, 4.036: level 347 is finished
dve2lts-sym, 4.037: level 348 is finished
dve2lts-sym, 4.039: level 349 is finished
dve2lts-sym, 4.040: level 350 is finished
dve2lts-sym, 4.041: level 351 is finished
dve2lts-sym, 4.042: level 352 is finished
dve2lts-sym, 4.044: level 353 is finished
dve2lts-sym, 4.046: level 354 is finished
dve2lts-sym, 4.047: level 355 is finished
dve2lts-sym, 4.048: level 356 is finished
dve2lts-sym, 4.049: level 357 is finished
dve2lts-sym, 4.051: level 358 is finished
dve2lts-sym, 4.052: level 359 is finished
dve2lts-sym, 4.054: level 360 is finished
dve2lts-sym, 4.055: level 361 is finished
dve2lts-sym, 4.056: level 362 is finished
dve2lts-sym, 4.058: level 363 is finished
dve2lts-sym, 4.059: level 364 is finished
dve2lts-sym, 4.061: level 365 is finished
dve2lts-sym, 4.062: level 366 is finished
dve2lts-sym, 4.063: level 367 is finished
dve2lts-sym, 4.065: level 368 is finished
dve2lts-sym, 4.066: level 369 is finished
dve2lts-sym, 4.068: level 370 is finished
dve2lts-sym, 4.069: level 371 is finished
dve2lts-sym, 4.070: level 372 is finished
dve2lts-sym, 4.072: level 373 is finished
dve2lts-sym, 4.074: level 374 is finished
dve2lts-sym, 4.075: level 375 is finished
dve2lts-sym, 4.076: level 376 is finished
dve2lts-sym, 4.078: level 377 is finished
dve2lts-sym, 4.079: level 378 is finished
dve2lts-sym, 4.081: level 379 is finished
dve2lts-sym, 4.082: level 380 is finished
dve2lts-sym, 4.083: level 381 is finished
dve2lts-sym, 4.085: level 382 is finished
dve2lts-sym, 4.087: level 383 is finished
dve2lts-sym, 4.089: level 384 is finished
dve2lts-sym, 4.090: level 385 is finished
dve2lts-sym, 4.091: level 386 is finished
dve2lts-sym, 4.093: level 387 is finished
dve2lts-sym, 4.095: level 388 is finished
dve2lts-sym, 4.096: level 389 is finished
dve2lts-sym, 4.097: level 390 is finished
dve2lts-sym, 4.099: level 391 is finished
dve2lts-sym, 4.100: level 392 is finished
dve2lts-sym, 4.102: level 393 is finished
dve2lts-sym, 4.104: level 394 is finished
dve2lts-sym, 4.105: level 395 is finished
dve2lts-sym, 4.107: level 396 is finished
dve2lts-sym, 4.108: level 397 is finished
dve2lts-sym, 4.110: level 398 is finished
dve2lts-sym, 4.111: level 399 is finished
dve2lts-sym, 4.113: level 400 is finished
dve2lts-sym, 4.114: level 401 is finished
dve2lts-sym, 4.116: level 402 is finished
dve2lts-sym, 4.118: level 403 is finished
dve2lts-sym, 4.119: level 404 is finished
dve2lts-sym, 4.121: level 405 is finished
dve2lts-sym, 4.122: level 406 is finished
dve2lts-sym, 4.123: level 407 is finished
dve2lts-sym, 4.125: level 408 is finished
dve2lts-sym, 4.127: level 409 is finished
dve2lts-sym, 4.128: level 410 is finished
dve2lts-sym, 4.130: level 411 is finished
dve2lts-sym, 4.131: level 412 is finished
dve2lts-sym, 4.133: level 413 is finished
dve2lts-sym, 4.135: level 414 is finished
dve2lts-sym, 4.136: level 415 is finished
dve2lts-sym, 4.138: level 416 is finished
dve2lts-sym, 4.139: level 417 is finished
dve2lts-sym, 4.141: level 418 is finished
dve2lts-sym, 4.143: level 419 is finished
dve2lts-sym, 4.144: level 420 is finished
dve2lts-sym, 4.146: level 421 is finished
dve2lts-sym, 4.147: level 422 is finished
dve2lts-sym, 4.149: level 423 is finished
dve2lts-sym, 4.151: level 424 is finished
dve2lts-sym, 4.152: level 425 is finished
dve2lts-sym, 4.154: level 426 is finished
dve2lts-sym, 4.155: level 427 is finished
dve2lts-sym, 4.157: level 428 is finished
dve2lts-sym, 4.159: level 429 is finished
dve2lts-sym, 4.160: level 430 is finished
dve2lts-sym, 4.162: level 431 is finished
dve2lts-sym, 4.164: level 432 is finished
dve2lts-sym, 4.166: level 433 is finished
dve2lts-sym, 4.167: level 434 is finished
dve2lts-sym, 4.169: level 435 is finished
dve2lts-sym, 4.170: level 436 is finished
dve2lts-sym, 4.172: level 437 is finished
dve2lts-sym, 4.174: level 438 is finished
dve2lts-sym, 4.176: level 439 is finished
dve2lts-sym, 4.177: level 440 is finished
dve2lts-sym, 4.179: level 441 is finished
dve2lts-sym, 4.180: level 442 is finished
dve2lts-sym, 4.182: level 443 is finished
dve2lts-sym, 4.184: level 444 is finished
dve2lts-sym, 4.186: level 445 is finished
dve2lts-sym, 4.187: level 446 is finished
dve2lts-sym, 4.189: level 447 is finished
dve2lts-sym, 4.191: level 448 is finished
dve2lts-sym, 4.193: level 449 is finished
dve2lts-sym, 4.194: level 450 is finished
dve2lts-sym, 4.196: level 451 is finished
dve2lts-sym, 4.198: level 452 is finished
dve2lts-sym, 4.200: level 453 is finished
dve2lts-sym, 4.202: level 454 is finished
dve2lts-sym, 4.203: level 455 is finished
dve2lts-sym, 4.205: level 456 is finished
dve2lts-sym, 4.206: level 457 is finished
dve2lts-sym, 4.208: level 458 is finished
dve2lts-sym, 4.210: level 459 is finished
dve2lts-sym, 4.212: level 460 is finished
dve2lts-sym, 4.214: level 461 is finished
dve2lts-sym, 4.215: level 462 is finished
dve2lts-sym, 4.217: level 463 is finished
dve2lts-sym, 4.219: level 464 is finished
dve2lts-sym, 4.221: level 465 is finished
dve2lts-sym, 4.223: level 466 is finished
dve2lts-sym, 4.224: level 467 is finished
dve2lts-sym, 4.226: level 468 is finished
dve2lts-sym, 4.228: level 469 is finished
dve2lts-sym, 4.230: level 470 is finished
dve2lts-sym, 4.231: level 471 is finished
dve2lts-sym, 4.233: level 472 is finished
dve2lts-sym, 4.235: level 473 is finished
dve2lts-sym, 4.237: level 474 is finished
dve2lts-sym, 4.239: level 475 is finished
dve2lts-sym, 4.241: level 476 is finished
dve2lts-sym, 4.243: level 477 is finished
dve2lts-sym, 4.245: level 478 is finished
dve2lts-sym, 4.247: level 479 is finished
dve2lts-sym, 4.249: level 480 is finished
dve2lts-sym, 4.250: level 481 is finished
dve2lts-sym, 4.252: level 482 is finished
dve2lts-sym, 4.254: level 483 is finished
dve2lts-sym, 4.256: level 484 is finished
dve2lts-sym, 4.258: level 485 is finished
dve2lts-sym, 4.260: level 486 is finished
dve2lts-sym, 4.262: level 487 is finished
dve2lts-sym, 4.264: level 488 is finished
dve2lts-sym, 4.266: level 489 is finished
dve2lts-sym, 4.267: level 490 is finished
dve2lts-sym, 4.269: level 491 is finished
dve2lts-sym, 4.271: level 492 is finished
dve2lts-sym, 4.273: level 493 is finished
dve2lts-sym, 4.275: level 494 is finished
dve2lts-sym, 4.277: level 495 is finished
dve2lts-sym, 4.279: level 496 is finished
dve2lts-sym, 4.280: level 497 is finished
dve2lts-sym, 4.283: level 498 is finished
dve2lts-sym, 4.285: level 499 is finished
dve2lts-sym, 4.286: level 500 is finished
dve2lts-sym, 4.288: level 501 is finished
dve2lts-sym, 4.290: level 502 is finished
dve2lts-sym, 4.292: level 503 is finished
dve2lts-sym, 4.294: level 504 is finished
dve2lts-sym, 4.296: level 505 is finished
dve2lts-sym, 4.298: level 506 is finished
dve2lts-sym, 4.300: level 507 is finished
dve2lts-sym, 4.302: level 508 is finished
dve2lts-sym, 4.304: level 509 is finished
dve2lts-sym, 4.306: level 510 is finished
dve2lts-sym, 4.308: level 511 is finished
dve2lts-sym, 4.310: level 512 is finished
dve2lts-sym, 4.312: level 513 is finished
dve2lts-sym, 4.314: level 514 is finished
dve2lts-sym, 4.316: level 515 is finished
dve2lts-sym, 4.318: level 516 is finished
dve2lts-sym, 4.320: level 517 is finished
dve2lts-sym, 4.322: level 518 is finished
dve2lts-sym, 4.324: level 519 is finished
dve2lts-sym, 4.326: level 520 is finished
dve2lts-sym, 4.328: level 521 is finished
dve2lts-sym, 4.330: level 522 is finished
dve2lts-sym, 4.332: level 523 is finished
dve2lts-sym, 4.334: level 524 is finished
dve2lts-sym, 4.336: level 525 is finished
dve2lts-sym, 4.338: level 526 is finished
dve2lts-sym, 4.340: level 527 is finished
dve2lts-sym, 4.342: level 528 is finished
dve2lts-sym, 4.344: level 529 is finished
dve2lts-sym, 4.346: level 530 is finished
dve2lts-sym, 4.348: level 531 is finished
dve2lts-sym, 4.350: level 532 is finished
dve2lts-sym, 4.352: level 533 is finished
dve2lts-sym, 4.355: level 534 is finished
dve2lts-sym, 4.356: level 535 is finished
dve2lts-sym, 4.358: level 536 is finished
dve2lts-sym, 4.360: level 537 is finished
dve2lts-sym, 4.363: level 538 is finished
dve2lts-sym, 4.365: level 539 is finished
dve2lts-sym, 4.367: level 540 is finished
dve2lts-sym, 4.369: level 541 is finished
dve2lts-sym, 4.371: level 542 is finished
dve2lts-sym, 4.373: level 543 is finished
dve2lts-sym, 4.375: level 544 is finished
dve2lts-sym, 4.377: level 545 is finished
dve2lts-sym, 4.379: level 546 is finished
dve2lts-sym, 4.381: level 547 is finished
dve2lts-sym, 4.384: level 548 is finished
dve2lts-sym, 4.386: level 549 is finished
dve2lts-sym, 4.388: level 550 is finished
dve2lts-sym, 4.390: level 551 is finished
dve2lts-sym, 4.392: level 552 is finished
dve2lts-sym, 4.394: level 553 is finished
dve2lts-sym, 4.397: level 554 is finished
dve2lts-sym, 4.399: level 555 is finished
dve2lts-sym, 4.401: level 556 is finished
dve2lts-sym, 4.403: level 557 is finished
dve2lts-sym, 4.406: level 558 is finished
dve2lts-sym, 4.408: level 559 is finished
dve2lts-sym, 4.410: level 560 is finished
dve2lts-sym, 4.412: level 561 is finished
dve2lts-sym, 4.414: level 562 is finished
dve2lts-sym, 4.417: level 563 is finished
dve2lts-sym, 4.419: level 564 is finished
dve2lts-sym, 4.421: level 565 is finished
dve2lts-sym, 4.423: level 566 is finished
dve2lts-sym, 4.425: level 567 is finished
dve2lts-sym, 4.428: level 568 is finished
dve2lts-sym, 4.430: level 569 is finished
dve2lts-sym, 4.432: level 570 is finished
dve2lts-sym, 4.434: level 571 is finished
dve2lts-sym, 4.436: level 572 is finished
dve2lts-sym, 4.439: level 573 is finished
dve2lts-sym, 4.441: level 574 is finished
dve2lts-sym, 4.443: level 575 is finished
dve2lts-sym, 4.445: level 576 is finished
dve2lts-sym, 4.447: level 577 is finished
dve2lts-sym, 4.450: level 578 is finished
dve2lts-sym, 4.452: level 579 is finished
dve2lts-sym, 4.454: level 580 is finished
dve2lts-sym, 4.456: level 581 is finished
dve2lts-sym, 4.459: level 582 is finished
dve2lts-sym, 4.461: level 583 is finished
dve2lts-sym, 4.464: level 584 is finished
dve2lts-sym, 4.466: level 585 is finished
dve2lts-sym, 4.468: level 586 is finished
dve2lts-sym, 4.470: level 587 is finished
dve2lts-sym, 4.473: level 588 is finished
dve2lts-sym, 4.475: level 589 is finished
dve2lts-sym, 4.477: level 590 is finished
dve2lts-sym, 4.479: level 591 is finished
dve2lts-sym, 4.481: level 592 is finished
dve2lts-sym, 4.484: level 593 is finished
dve2lts-sym, 4.487: level 594 is finished
dve2lts-sym, 4.489: level 595 is finished
dve2lts-sym, 4.491: level 596 is finished
dve2lts-sym, 4.493: level 597 is finished
dve2lts-sym, 4.496: level 598 is finished
dve2lts-sym, 4.498: level 599 is finished
dve2lts-sym, 4.500: level 600 is finished
dve2lts-sym, 4.503: level 601 is finished
dve2lts-sym, 4.505: level 602 is finished
dve2lts-sym, 4.508: level 603 is finished
dve2lts-sym, 4.510: level 604 is finished
dve2lts-sym, 4.512: level 605 is finished
dve2lts-sym, 4.514: level 606 is finished
dve2lts-sym, 4.517: level 607 is finished
dve2lts-sym, 4.519: level 608 is finished
dve2lts-sym, 4.522: level 609 is finished
dve2lts-sym, 4.524: level 610 is finished
dve2lts-sym, 4.526: level 611 is finished
dve2lts-sym, 4.528: level 612 is finished
dve2lts-sym, 4.531: level 613 is finished
dve2lts-sym, 4.534: level 614 is finished
dve2lts-sym, 4.536: level 615 is finished
dve2lts-sym, 4.538: level 616 is finished
dve2lts-sym, 4.540: level 617 is finished
dve2lts-sym, 4.543: level 618 is finished
dve2lts-sym, 4.546: level 619 is finished
dve2lts-sym, 4.548: level 620 is finished
dve2lts-sym, 4.550: level 621 is finished
dve2lts-sym, 4.552: level 622 is finished
dve2lts-sym, 4.555: level 623 is finished
dve2lts-sym, 4.558: level 624 is finished
dve2lts-sym, 4.561: level 625 is finished
dve2lts-sym, 4.563: level 626 is finished
dve2lts-sym, 4.565: level 627 is finished
dve2lts-sym, 4.568: level 628 is finished
dve2lts-sym, 4.571: level 629 is finished
dve2lts-sym, 4.573: level 630 is finished
dve2lts-sym, 4.575: level 631 is finished
dve2lts-sym, 4.578: level 632 is finished
dve2lts-sym, 4.580: level 633 is finished
dve2lts-sym, 4.583: level 634 is finished
dve2lts-sym, 4.585: level 635 is finished
dve2lts-sym, 4.588: level 636 is finished
dve2lts-sym, 4.590: level 637 is finished
dve2lts-sym, 4.593: level 638 is finished
dve2lts-sym, 4.595: level 639 is finished
dve2lts-sym, 4.598: level 640 is finished
dve2lts-sym, 4.600: level 641 is finished
dve2lts-sym, 4.603: level 642 is finished
dve2lts-sym, 4.606: level 643 is finished
dve2lts-sym, 4.608: level 644 is finished
dve2lts-sym, 4.611: level 645 is finished
dve2lts-sym, 4.613: level 646 is finished
dve2lts-sym, 4.615: level 647 is finished
dve2lts-sym, 4.618: level 648 is finished
dve2lts-sym, 4.621: level 649 is finished
dve2lts-sym, 4.623: level 650 is finished
dve2lts-sym, 4.626: level 651 is finished
dve2lts-sym, 4.628: level 652 is finished
dve2lts-sym, 4.631: level 653 is finished
dve2lts-sym, 4.634: level 654 is finished
dve2lts-sym, 4.636: level 655 is finished
dve2lts-sym, 4.638: level 656 is finished
dve2lts-sym, 4.641: level 657 is finished
dve2lts-sym, 4.644: level 658 is finished
dve2lts-sym, 4.646: level 659 is finished
dve2lts-sym, 4.649: level 660 is finished
dve2lts-sym, 4.651: level 661 is finished
dve2lts-sym, 4.654: level 662 is finished
dve2lts-sym, 4.657: level 663 is finished
dve2lts-sym, 4.660: level 664 is finished
dve2lts-sym, 4.662: level 665 is finished
dve2lts-sym, 4.664: level 666 is finished
dve2lts-sym, 4.667: level 667 is finished
dve2lts-sym, 4.670: level 668 is finished
dve2lts-sym, 4.673: level 669 is finished
dve2lts-sym, 4.675: level 670 is finished
dve2lts-sym, 4.678: level 671 is finished
dve2lts-sym, 4.680: level 672 is finished
dve2lts-sym, 4.683: level 673 is finished
dve2lts-sym, 4.686: level 674 is finished
dve2lts-sym, 4.688: level 675 is finished
dve2lts-sym, 4.691: level 676 is finished
dve2lts-sym, 4.693: level 677 is finished
dve2lts-sym, 4.696: level 678 is finished
dve2lts-sym, 4.699: level 679 is finished
dve2lts-sym, 4.702: level 680 is finished
dve2lts-sym, 4.704: level 681 is finished
dve2lts-sym, 4.707: level 682 is finished
dve2lts-sym, 4.710: level 683 is finished
dve2lts-sym, 4.713: level 684 is finished
dve2lts-sym, 4.715: level 685 is finished
dve2lts-sym, 4.718: level 686 is finished
dve2lts-sym, 4.721: level 687 is finished
dve2lts-sym, 4.724: level 688 is finished
dve2lts-sym, 4.727: level 689 is finished
dve2lts-sym, 4.729: level 690 is finished
dve2lts-sym, 4.732: level 691 is finished
dve2lts-sym, 4.735: level 692 is finished
dve2lts-sym, 4.738: level 693 is finished
dve2lts-sym, 4.741: level 694 is finished
dve2lts-sym, 4.743: level 695 is finished
dve2lts-sym, 4.746: level 696 is finished
dve2lts-sym, 4.748: level 697 is finished
dve2lts-sym, 4.751: level 698 is finished
dve2lts-sym, 4.754: level 699 is finished
dve2lts-sym, 4.757: level 700 is finished
dve2lts-sym, 4.759: level 701 is finished
dve2lts-sym, 4.762: level 702 is finished
dve2lts-sym, 4.765: level 703 is finished
dve2lts-sym, 4.768: level 704 is finished
dve2lts-sym, 4.771: level 705 is finished
dve2lts-sym, 4.773: level 706 is finished
dve2lts-sym, 4.776: level 707 is finished
dve2lts-sym, 4.779: level 708 is finished
dve2lts-sym, 4.782: level 709 is finished
dve2lts-sym, 4.785: level 710 is finished
dve2lts-sym, 4.788: level 711 is finished
dve2lts-sym, 4.790: level 712 is finished
dve2lts-sym, 4.794: level 713 is finished
dve2lts-sym, 4.797: level 714 is finished
dve2lts-sym, 4.799: level 715 is finished
dve2lts-sym, 4.802: level 716 is finished
dve2lts-sym, 4.805: level 717 is finished
dve2lts-sym, 4.808: level 718 is finished
dve2lts-sym, 4.811: level 719 is finished
dve2lts-sym, 4.813: level 720 is finished
dve2lts-sym, 4.816: level 721 is finished
dve2lts-sym, 4.819: level 722 is finished
dve2lts-sym, 4.822: level 723 is finished
dve2lts-sym, 4.825: level 724 is finished
dve2lts-sym, 4.828: level 725 is finished
dve2lts-sym, 4.831: level 726 is finished
dve2lts-sym, 4.833: level 727 is finished
dve2lts-sym, 4.837: level 728 is finished
dve2lts-sym, 4.839: level 729 is finished
dve2lts-sym, 4.842: level 730 is finished
dve2lts-sym, 4.845: level 731 is finished
dve2lts-sym, 4.848: level 732 is finished
dve2lts-sym, 4.851: level 733 is finished
dve2lts-sym, 4.854: level 734 is finished
dve2lts-sym, 4.857: level 735 is finished
dve2lts-sym, 4.860: level 736 is finished
dve2lts-sym, 4.862: level 737 is finished
dve2lts-sym, 4.866: level 738 is finished
dve2lts-sym, 4.869: level 739 is finished
dve2lts-sym, 4.871: level 740 is finished
dve2lts-sym, 4.874: level 741 is finished
dve2lts-sym, 4.877: level 742 is finished
dve2lts-sym, 4.881: level 743 is finished
dve2lts-sym, 4.884: level 744 is finished
dve2lts-sym, 4.887: level 745 is finished
dve2lts-sym, 4.890: level 746 is finished
dve2lts-sym, 4.892: level 747 is finished
dve2lts-sym, 4.896: level 748 is finished
dve2lts-sym, 4.899: level 749 is finished
dve2lts-sym, 4.902: level 750 is finished
dve2lts-sym, 4.905: level 751 is finished
dve2lts-sym, 4.908: level 752 is finished
dve2lts-sym, 4.911: level 753 is finished
dve2lts-sym, 4.914: level 754 is finished
dve2lts-sym, 4.917: level 755 is finished
dve2lts-sym, 4.920: level 756 is finished
dve2lts-sym, 4.923: level 757 is finished
dve2lts-sym, 4.926: level 758 is finished
dve2lts-sym, 4.929: level 759 is finished
dve2lts-sym, 4.932: level 760 is finished
dve2lts-sym, 4.935: level 761 is finished
dve2lts-sym, 4.938: level 762 is finished
dve2lts-sym, 4.941: level 763 is finished
dve2lts-sym, 4.945: level 764 is finished
dve2lts-sym, 4.947: level 765 is finished
dve2lts-sym, 4.950: level 766 is finished
dve2lts-sym, 4.953: level 767 is finished
dve2lts-sym, 4.957: level 768 is finished
dve2lts-sym, 4.960: level 769 is finished
dve2lts-sym, 4.963: level 770 is finished
dve2lts-sym, 4.965: level 771 is finished
dve2lts-sym, 4.969: level 772 is finished
dve2lts-sym, 4.972: level 773 is finished
dve2lts-sym, 4.975: level 774 is finished
dve2lts-sym, 4.978: level 775 is finished
dve2lts-sym, 4.981: level 776 is finished
dve2lts-sym, 4.984: level 777 is finished
dve2lts-sym, 4.988: level 778 is finished
dve2lts-sym, 4.991: level 779 is finished
dve2lts-sym, 4.994: level 780 is finished
dve2lts-sym, 4.997: level 781 is finished
dve2lts-sym, 5.000: level 782 is finished
dve2lts-sym, 5.003: level 783 is finished
dve2lts-sym, 5.007: level 784 is finished
dve2lts-sym, 5.010: level 785 is finished
dve2lts-sym, 5.012: level 786 is finished
dve2lts-sym, 5.015: level 787 is finished
dve2lts-sym, 5.019: level 788 is finished
dve2lts-sym, 5.022: level 789 is finished
dve2lts-sym, 5.025: level 790 is finished
dve2lts-sym, 5.028: level 791 is finished
dve2lts-sym, 5.031: level 792 is finished
dve2lts-sym, 5.035: level 793 is finished
dve2lts-sym, 5.038: level 794 is finished
dve2lts-sym, 5.041: level 795 is finished
dve2lts-sym, 5.044: level 796 is finished
dve2lts-sym, 5.047: level 797 is finished
dve2lts-sym, 5.051: level 798 is finished
dve2lts-sym, 5.055: level 799 is finished
dve2lts-sym, 5.058: level 800 is finished
dve2lts-sym, 5.061: level 801 is finished
dve2lts-sym, 5.064: level 802 is finished
dve2lts-sym, 5.068: level 803 is finished
dve2lts-sym, 5.071: level 804 is finished
dve2lts-sym, 5.074: level 805 is finished
dve2lts-sym, 5.077: level 806 is finished
dve2lts-sym, 5.080: level 807 is finished
dve2lts-sym, 5.084: level 808 is finished
dve2lts-sym, 5.087: level 809 is finished
dve2lts-sym, 5.090: level 810 is finished
dve2lts-sym, 5.093: level 811 is finished
dve2lts-sym, 5.096: level 812 is finished
dve2lts-sym, 5.101: level 813 is finished
dve2lts-sym, 5.104: level 814 is finished
dve2lts-sym, 5.107: level 815 is finished
dve2lts-sym, 5.110: level 816 is finished
dve2lts-sym, 5.113: level 817 is finished
dve2lts-sym, 5.117: level 818 is finished
dve2lts-sym, 5.120: level 819 is finished
dve2lts-sym, 5.123: level 820 is finished
dve2lts-sym, 5.126: level 821 is finished
dve2lts-sym, 5.130: level 822 is finished
dve2lts-sym, 5.134: level 823 is finished
dve2lts-sym, 5.137: level 824 is finished
dve2lts-sym, 5.140: level 825 is finished
dve2lts-sym, 5.143: level 826 is finished
dve2lts-sym, 5.146: level 827 is finished
dve2lts-sym, 5.150: level 828 is finished
dve2lts-sym, 5.154: level 829 is finished
dve2lts-sym, 5.157: level 830 is finished
dve2lts-sym, 5.160: level 831 is finished
dve2lts-sym, 5.163: level 832 is finished
dve2lts-sym, 5.167: level 833 is finished
dve2lts-sym, 5.171: level 834 is finished
dve2lts-sym, 5.174: level 835 is finished
dve2lts-sym, 5.177: level 836 is finished
dve2lts-sym, 5.180: level 837 is finished
dve2lts-sym, 5.184: level 838 is finished
dve2lts-sym, 5.187: level 839 is finished
dve2lts-sym, 5.190: level 840 is finished
dve2lts-sym, 5.194: level 841 is finished
dve2lts-sym, 5.197: level 842 is finished
dve2lts-sym, 5.201: level 843 is finished
dve2lts-sym, 5.205: level 844 is finished
dve2lts-sym, 5.208: level 845 is finished
dve2lts-sym, 5.211: level 846 is finished
dve2lts-sym, 5.214: level 847 is finished
dve2lts-sym, 5.218: level 848 is finished
dve2lts-sym, 5.222: level 849 is finished
dve2lts-sym, 5.226: level 850 is finished
dve2lts-sym, 5.229: level 851 is finished
dve2lts-sym, 5.232: level 852 is finished
dve2lts-sym, 5.236: level 853 is finished
dve2lts-sym, 5.240: level 854 is finished
dve2lts-sym, 5.243: level 855 is finished
dve2lts-sym, 5.246: level 856 is finished
dve2lts-sym, 5.250: level 857 is finished
dve2lts-sym, 5.254: level 858 is finished
dve2lts-sym, 5.257: level 859 is finished
dve2lts-sym, 5.260: level 860 is finished
dve2lts-sym, 5.264: level 861 is finished
dve2lts-sym, 5.267: level 862 is finished
dve2lts-sym, 5.271: level 863 is finished
dve2lts-sym, 5.275: level 864 is finished
dve2lts-sym, 5.278: level 865 is finished
dve2lts-sym, 5.281: level 866 is finished
dve2lts-sym, 5.285: level 867 is finished
dve2lts-sym, 5.289: level 868 is finished
dve2lts-sym, 5.292: level 869 is finished
dve2lts-sym, 5.296: level 870 is finished
dve2lts-sym, 5.299: level 871 is finished
dve2lts-sym, 5.303: level 872 is finished
dve2lts-sym, 5.307: level 873 is finished
dve2lts-sym, 5.310: level 874 is finished
dve2lts-sym, 5.314: level 875 is finished
dve2lts-sym, 5.317: level 876 is finished
dve2lts-sym, 5.320: level 877 is finished
dve2lts-sym, 5.325: level 878 is finished
dve2lts-sym, 5.328: level 879 is finished
dve2lts-sym, 5.331: level 880 is finished
dve2lts-sym, 5.335: level 881 is finished
dve2lts-sym, 5.338: level 882 is finished
dve2lts-sym, 5.343: level 883 is finished
dve2lts-sym, 5.346: level 884 is finished
dve2lts-sym, 5.350: level 885 is finished
dve2lts-sym, 5.353: level 886 is finished
dve2lts-sym, 5.357: level 887 is finished
dve2lts-sym, 5.361: level 888 is finished
dve2lts-sym, 5.364: level 889 is finished
dve2lts-sym, 5.368: level 890 is finished
dve2lts-sym, 5.371: level 891 is finished
dve2lts-sym, 5.375: level 892 is finished
dve2lts-sym, 5.379: level 893 is finished
dve2lts-sym, 5.383: level 894 is finished
dve2lts-sym, 5.386: level 895 is finished
dve2lts-sym, 5.390: level 896 is finished
dve2lts-sym, 5.394: level 897 is finished
dve2lts-sym, 5.398: level 898 is finished
dve2lts-sym, 5.402: level 899 is finished
dve2lts-sym, 5.405: level 900 is finished
dve2lts-sym, 5.409: level 901 is finished
dve2lts-sym, 5.412: level 902 is finished
dve2lts-sym, 5.417: level 903 is finished
dve2lts-sym, 5.421: level 904 is finished
dve2lts-sym, 5.424: level 905 is finished
dve2lts-sym, 5.427: level 906 is finished
dve2lts-sym, 5.431: level 907 is finished
dve2lts-sym, 5.435: level 908 is finished
dve2lts-sym, 5.439: level 909 is finished
dve2lts-sym, 5.442: level 910 is finished
dve2lts-sym, 5.446: level 911 is finished
dve2lts-sym, 5.450: level 912 is finished
dve2lts-sym, 5.454: level 913 is finished
dve2lts-sym, 5.458: level 914 is finished
dve2lts-sym, 5.461: level 915 is finished
dve2lts-sym, 5.465: level 916 is finished
dve2lts-sym, 5.468: level 917 is finished
dve2lts-sym, 5.473: level 918 is finished
dve2lts-sym, 5.477: level 919 is finished
dve2lts-sym, 5.480: level 920 is finished
dve2lts-sym, 5.484: level 921 is finished
dve2lts-sym, 5.487: level 922 is finished
dve2lts-sym, 5.492: level 923 is finished
dve2lts-sym, 5.496: level 924 is finished
dve2lts-sym, 5.499: level 925 is finished
dve2lts-sym, 5.503: level 926 is finished
dve2lts-sym, 5.507: level 927 is finished
dve2lts-sym, 5.511: level 928 is finished
dve2lts-sym, 5.515: level 929 is finished
dve2lts-sym, 5.518: level 930 is finished
dve2lts-sym, 5.522: level 931 is finished
dve2lts-sym, 5.526: level 932 is finished
dve2lts-sym, 5.530: level 933 is finished
dve2lts-sym, 5.534: level 934 is finished
dve2lts-sym, 5.538: level 935 is finished
dve2lts-sym, 5.541: level 936 is finished
dve2lts-sym, 5.545: level 937 is finished
dve2lts-sym, 5.550: level 938 is finished
dve2lts-sym, 5.554: level 939 is finished
dve2lts-sym, 5.557: level 940 is finished
dve2lts-sym, 5.561: level 941 is finished
dve2lts-sym, 5.565: level 942 is finished
dve2lts-sym, 5.570: level 943 is finished
dve2lts-sym, 5.574: level 944 is finished
dve2lts-sym, 5.577: level 945 is finished
dve2lts-sym, 5.581: level 946 is finished
dve2lts-sym, 5.585: level 947 is finished
dve2lts-sym, 5.589: level 948 is finished
dve2lts-sym, 5.593: level 949 is finished
dve2lts-sym, 5.597: level 950 is finished
dve2lts-sym, 5.601: level 951 is finished
dve2lts-sym, 5.604: level 952 is finished
dve2lts-sym, 5.609: level 953 is finished
dve2lts-sym, 5.613: level 954 is finished
dve2lts-sym, 5.617: level 955 is finished
dve2lts-sym, 5.620: level 956 is finished
dve2lts-sym, 5.624: level 957 is finished
dve2lts-sym, 5.629: level 958 is finished
dve2lts-sym, 5.633: level 959 is finished
dve2lts-sym, 5.636: level 960 is finished
dve2lts-sym, 5.640: level 961 is finished
dve2lts-sym, 5.644: level 962 is finished
dve2lts-sym, 5.649: level 963 is finished
dve2lts-sym, 5.653: level 964 is finished
dve2lts-sym, 5.657: level 965 is finished
dve2lts-sym, 5.660: level 966 is finished
dve2lts-sym, 5.664: level 967 is finished
dve2lts-sym, 5.669: level 968 is finished
dve2lts-sym, 5.673: level 969 is finished
dve2lts-sym, 5.676: level 970 is finished
dve2lts-sym, 5.681: level 971 is finished
dve2lts-sym, 5.684: level 972 is finished
dve2lts-sym, 5.689: level 973 is finished
dve2lts-sym, 5.693: level 974 is finished
dve2lts-sym, 5.697: level 975 is finished
dve2lts-sym, 5.701: level 976 is finished
dve2lts-sym, 5.705: level 977 is finished
dve2lts-sym, 5.709: level 978 is finished
dve2lts-sym, 5.714: level 979 is finished
dve2lts-sym, 5.717: level 980 is finished
dve2lts-sym, 5.721: level 981 is finished
dve2lts-sym, 5.725: level 982 is finished
dve2lts-sym, 5.730: level 983 is finished
dve2lts-sym, 5.734: level 984 is finished
dve2lts-sym, 5.738: level 985 is finished
dve2lts-sym, 5.742: level 986 is finished
dve2lts-sym, 5.746: level 987 is finished
dve2lts-sym, 5.751: level 988 is finished
dve2lts-sym, 5.755: level 989 is finished
dve2lts-sym, 5.759: level 990 is finished
dve2lts-sym, 5.763: level 991 is finished
dve2lts-sym, 5.767: level 992 is finished
dve2lts-sym, 5.772: level 993 is finished
dve2lts-sym, 5.776: level 994 is finished
dve2lts-sym, 5.780: level 995 is finished
dve2lts-sym, 5.784: level 996 is finished
dve2lts-sym, 5.788: level 997 is finished
dve2lts-sym, 5.793: level 998 is finished
dve2lts-sym, 5.797: level 999 is finished
dve2lts-sym, 5.801: level 1000 is finished
dve2lts-sym, 5.805: level 1001 is finished
dve2lts-sym, 5.809: level 1002 is finished
dve2lts-sym, 5.814: level 1003 is finished
dve2lts-sym, 5.818: level 1004 is finished
dve2lts-sym, 5.822: level 1005 is finished
dve2lts-sym, 5.826: level 1006 is finished
dve2lts-sym, 5.830: level 1007 is finished
dve2lts-sym, 5.835: level 1008 is finished
dve2lts-sym, 5.839: level 1009 is finished
dve2lts-sym, 5.843: level 1010 is finished
dve2lts-sym, 5.847: level 1011 is finished
dve2lts-sym, 5.851: level 1012 is finished
dve2lts-sym, 5.856: level 1013 is finished
dve2lts-sym, 5.861: level 1014 is finished
dve2lts-sym, 5.864: level 1015 is finished
dve2lts-sym, 5.868: level 1016 is finished
dve2lts-sym, 5.872: level 1017 is finished
dve2lts-sym, 5.877: level 1018 is finished
dve2lts-sym, 5.882: level 1019 is finished
dve2lts-sym, 5.886: level 1020 is finished
dve2lts-sym, 5.890: level 1021 is finished
dve2lts-sym, 5.894: level 1022 is finished
dve2lts-sym, 5.899: level 1023 is finished
dve2lts-sym, 5.903: level 1024 is finished
dve2lts-sym, 5.907: level 1025 is finished
dve2lts-sym, 5.911: level 1026 is finished
dve2lts-sym, 5.916: level 1027 is finished
dve2lts-sym, 5.921: level 1028 is finished
dve2lts-sym, 5.925: level 1029 is finished
dve2lts-sym, 5.929: level 1030 is finished
dve2lts-sym, 5.934: level 1031 is finished
dve2lts-sym, 5.938: level 1032 is finished
dve2lts-sym, 5.943: level 1033 is finished
dve2lts-sym, 5.947: level 1034 is finished
dve2lts-sym, 5.951: level 1035 is finished
dve2lts-sym, 5.955: level 1036 is finished
dve2lts-sym, 5.960: level 1037 is finished
dve2lts-sym, 5.965: level 1038 is finished
dve2lts-sym, 5.969: level 1039 is finished
dve2lts-sym, 5.973: level 1040 is finished
dve2lts-sym, 5.977: level 1041 is finished
dve2lts-sym, 5.982: level 1042 is finished
dve2lts-sym, 5.987: level 1043 is finished
dve2lts-sym, 5.991: level 1044 is finished
dve2lts-sym, 5.995: level 1045 is finished
dve2lts-sym, 6.000: level 1046 is finished
dve2lts-sym, 6.004: level 1047 is finished
dve2lts-sym, 6.009: level 1048 is finished
dve2lts-sym, 6.013: level 1049 is finished
dve2lts-sym, 6.017: level 1050 is finished
dve2lts-sym, 6.022: level 1051 is finished
dve2lts-sym, 6.026: level 1052 is finished
dve2lts-sym, 6.031: level 1053 is finished
dve2lts-sym, 6.036: level 1054 is finished
dve2lts-sym, 6.040: level 1055 is finished
dve2lts-sym, 6.044: level 1056 is finished
dve2lts-sym, 6.048: level 1057 is finished
dve2lts-sym, 6.054: level 1058 is finished
dve2lts-sym, 6.058: level 1059 is finished
dve2lts-sym, 6.062: level 1060 is finished
dve2lts-sym, 6.066: level 1061 is finished
dve2lts-sym, 6.071: level 1062 is finished
dve2lts-sym, 6.076: level 1063 is finished
dve2lts-sym, 6.081: level 1064 is finished
dve2lts-sym, 6.085: level 1065 is finished
dve2lts-sym, 6.089: level 1066 is finished
dve2lts-sym, 6.094: level 1067 is finished
dve2lts-sym, 6.099: level 1068 is finished
dve2lts-sym, 6.104: level 1069 is finished
dve2lts-sym, 6.108: level 1070 is finished
dve2lts-sym, 6.112: level 1071 is finished
dve2lts-sym, 6.117: level 1072 is finished
dve2lts-sym, 6.122: level 1073 is finished
dve2lts-sym, 6.127: level 1074 is finished
dve2lts-sym, 6.131: level 1075 is finished
dve2lts-sym, 6.135: level 1076 is finished
dve2lts-sym, 6.140: level 1077 is finished
dve2lts-sym, 6.145: level 1078 is finished
dve2lts-sym, 6.149: level 1079 is finished
dve2lts-sym, 6.154: level 1080 is finished
dve2lts-sym, 6.158: level 1081 is finished
dve2lts-sym, 6.163: level 1082 is finished
dve2lts-sym, 6.168: level 1083 is finished
dve2lts-sym, 6.173: level 1084 is finished
dve2lts-sym, 6.177: level 1085 is finished
dve2lts-sym, 6.182: level 1086 is finished
dve2lts-sym, 6.186: level 1087 is finished
dve2lts-sym, 6.191: level 1088 is finished
dve2lts-sym, 6.196: level 1089 is finished
dve2lts-sym, 6.200: level 1090 is finished
dve2lts-sym, 6.205: level 1091 is finished
dve2lts-sym, 6.209: level 1092 is finished
dve2lts-sym, 6.215: level 1093 is finished
dve2lts-sym, 6.219: level 1094 is finished
dve2lts-sym, 6.224: level 1095 is finished
dve2lts-sym, 6.228: level 1096 is finished
dve2lts-sym, 6.233: level 1097 is finished
dve2lts-sym, 6.238: level 1098 is finished
dve2lts-sym, 6.243: level 1099 is finished
dve2lts-sym, 6.247: level 1100 is finished
dve2lts-sym, 6.251: level 1101 is finished
dve2lts-sym, 6.256: level 1102 is finished
dve2lts-sym, 6.262: level 1103 is finished
dve2lts-sym, 6.267: level 1104 is finished
dve2lts-sym, 6.271: level 1105 is finished
dve2lts-sym, 6.275: level 1106 is finished
dve2lts-sym, 6.280: level 1107 is finished
dve2lts-sym, 6.286: level 1108 is finished
dve2lts-sym, 6.290: level 1109 is finished
dve2lts-sym, 6.295: level 1110 is finished
dve2lts-sym, 6.299: level 1111 is finished
dve2lts-sym, 6.304: level 1112 is finished
dve2lts-sym, 6.310: level 1113 is finished
dve2lts-sym, 6.315: level 1114 is finished
dve2lts-sym, 6.319: level 1115 is finished
dve2lts-sym, 6.324: level 1116 is finished
dve2lts-sym, 6.328: level 1117 is finished
dve2lts-sym, 6.334: level 1118 is finished
dve2lts-sym, 6.339: level 1119 is finished
dve2lts-sym, 6.343: level 1120 is finished
dve2lts-sym, 6.348: level 1121 is finished
dve2lts-sym, 6.352: level 1122 is finished
dve2lts-sym, 6.358: level 1123 is finished
dve2lts-sym, 6.363: level 1124 is finished
dve2lts-sym, 6.367: level 1125 is finished
dve2lts-sym, 6.372: level 1126 is finished
dve2lts-sym, 6.377: level 1127 is finished
dve2lts-sym, 6.382: level 1128 is finished
dve2lts-sym, 6.387: level 1129 is finished
dve2lts-sym, 6.391: level 1130 is finished
dve2lts-sym, 6.396: level 1131 is finished
dve2lts-sym, 6.401: level 1132 is finished
dve2lts-sym, 6.406: level 1133 is finished
dve2lts-sym, 6.412: level 1134 is finished
dve2lts-sym, 6.416: level 1135 is finished
dve2lts-sym, 6.421: level 1136 is finished
dve2lts-sym, 6.425: level 1137 is finished
dve2lts-sym, 6.431: level 1138 is finished
dve2lts-sym, 6.436: level 1139 is finished
dve2lts-sym, 6.440: level 1140 is finished
dve2lts-sym, 6.445: level 1141 is finished
dve2lts-sym, 6.450: level 1142 is finished
dve2lts-sym, 6.455: level 1143 is finished
dve2lts-sym, 6.461: level 1144 is finished
dve2lts-sym, 6.466: level 1145 is finished
dve2lts-sym, 6.470: level 1146 is finished
dve2lts-sym, 6.475: level 1147 is finished
dve2lts-sym, 6.481: level 1148 is finished
dve2lts-sym, 6.486: level 1149 is finished
dve2lts-sym, 6.490: level 1150 is finished
dve2lts-sym, 6.495: level 1151 is finished
dve2lts-sym, 6.500: level 1152 is finished
dve2lts-sym, 6.506: level 1153 is finished
dve2lts-sym, 6.511: level 1154 is finished
dve2lts-sym, 6.516: level 1155 is finished
dve2lts-sym, 6.520: level 1156 is finished
dve2lts-sym, 6.525: level 1157 is finished
dve2lts-sym, 6.531: level 1158 is finished
dve2lts-sym, 6.536: level 1159 is finished
dve2lts-sym, 6.540: level 1160 is finished
dve2lts-sym, 6.545: level 1161 is finished
dve2lts-sym, 6.550: level 1162 is finished
dve2lts-sym, 6.556: level 1163 is finished
dve2lts-sym, 6.561: level 1164 is finished
dve2lts-sym, 6.566: level 1165 is finished
dve2lts-sym, 6.571: level 1166 is finished
dve2lts-sym, 6.576: level 1167 is finished
dve2lts-sym, 6.581: level 1168 is finished
dve2lts-sym, 6.586: level 1169 is finished
dve2lts-sym, 6.591: level 1170 is finished
dve2lts-sym, 6.596: level 1171 is finished
dve2lts-sym, 6.601: level 1172 is finished
dve2lts-sym, 6.607: level 1173 is finished
dve2lts-sym, 6.612: level 1174 is finished
dve2lts-sym, 6.617: level 1175 is finished
dve2lts-sym, 6.622: level 1176 is finished
dve2lts-sym, 6.627: level 1177 is finished
dve2lts-sym, 6.632: level 1178 is finished
dve2lts-sym, 6.638: level 1179 is finished
dve2lts-sym, 6.642: level 1180 is finished
dve2lts-sym, 6.648: level 1181 is finished
dve2lts-sym, 6.653: level 1182 is finished
dve2lts-sym, 6.659: level 1183 is finished
dve2lts-sym, 6.664: level 1184 is finished
dve2lts-sym, 6.669: level 1185 is finished
dve2lts-sym, 6.674: level 1186 is finished
dve2lts-sym, 6.679: level 1187 is finished
dve2lts-sym, 6.685: level 1188 is finished
dve2lts-sym, 6.690: level 1189 is finished
dve2lts-sym, 6.695: level 1190 is finished
dve2lts-sym, 6.700: level 1191 is finished
dve2lts-sym, 6.705: level 1192 is finished
dve2lts-sym, 6.711: level 1193 is finished
dve2lts-sym, 6.716: level 1194 is finished
dve2lts-sym, 6.721: level 1195 is finished
dve2lts-sym, 6.726: level 1196 is finished
dve2lts-sym, 6.731: level 1197 is finished
dve2lts-sym, 6.737: level 1198 is finished
dve2lts-sym, 6.742: level 1199 is finished
dve2lts-sym, 6.747: level 1200 is finished
dve2lts-sym, 6.752: level 1201 is finished
dve2lts-sym, 6.757: level 1202 is finished
dve2lts-sym, 6.763: level 1203 is finished
dve2lts-sym, 6.769: level 1204 is finished
dve2lts-sym, 6.773: level 1205 is finished
dve2lts-sym, 6.778: level 1206 is finished
dve2lts-sym, 6.784: level 1207 is finished
dve2lts-sym, 6.790: level 1208 is finished
dve2lts-sym, 6.795: level 1209 is finished
dve2lts-sym, 6.800: level 1210 is finished
dve2lts-sym, 6.805: level 1211 is finished
dve2lts-sym, 6.810: level 1212 is finished
dve2lts-sym, 6.816: level 1213 is finished
dve2lts-sym, 6.822: level 1214 is finished
dve2lts-sym, 6.827: level 1215 is finished
dve2lts-sym, 6.832: level 1216 is finished
dve2lts-sym, 6.838: level 1217 is finished
dve2lts-sym, 6.844: level 1218 is finished
dve2lts-sym, 6.849: level 1219 is finished
dve2lts-sym, 6.854: level 1220 is finished
dve2lts-sym, 6.859: level 1221 is finished
dve2lts-sym, 6.864: level 1222 is finished
dve2lts-sym, 6.870: level 1223 is finished
dve2lts-sym, 6.876: level 1224 is finished
dve2lts-sym, 6.881: level 1225 is finished
dve2lts-sym, 6.886: level 1226 is finished
dve2lts-sym, 6.891: level 1227 is finished
dve2lts-sym, 6.897: level 1228 is finished
dve2lts-sym, 6.903: level 1229 is finished
dve2lts-sym, 6.908: level 1230 is finished
dve2lts-sym, 6.913: level 1231 is finished
dve2lts-sym, 6.918: level 1232 is finished
dve2lts-sym, 6.924: level 1233 is finished
dve2lts-sym, 6.930: level 1234 is finished
dve2lts-sym, 6.935: level 1235 is finished
dve2lts-sym, 6.940: level 1236 is finished
dve2lts-sym, 6.945: level 1237 is finished
dve2lts-sym, 6.952: level 1238 is finished
dve2lts-sym, 6.957: level 1239 is finished
dve2lts-sym, 6.962: level 1240 is finished
dve2lts-sym, 6.967: level 1241 is finished
dve2lts-sym, 6.973: level 1242 is finished
dve2lts-sym, 6.979: level 1243 is finished
dve2lts-sym, 6.985: level 1244 is finished
dve2lts-sym, 6.990: level 1245 is finished
dve2lts-sym, 6.995: level 1246 is finished
dve2lts-sym, 7.000: level 1247 is finished
dve2lts-sym, 7.007: level 1248 is finished
dve2lts-sym, 7.012: level 1249 is finished
dve2lts-sym, 7.017: level 1250 is finished
dve2lts-sym, 7.023: level 1251 is finished
dve2lts-sym, 7.028: level 1252 is finished
dve2lts-sym, 7.035: level 1253 is finished
dve2lts-sym, 7.041: level 1254 is finished
dve2lts-sym, 7.046: level 1255 is finished
dve2lts-sym, 7.051: level 1256 is finished
dve2lts-sym, 7.056: level 1257 is finished
dve2lts-sym, 7.063: level 1258 is finished
dve2lts-sym, 7.068: level 1259 is finished
dve2lts-sym, 7.073: level 1260 is finished
dve2lts-sym, 7.079: level 1261 is finished
dve2lts-sym, 7.084: level 1262 is finished
dve2lts-sym, 7.091: level 1263 is finished
dve2lts-sym, 7.096: level 1264 is finished
dve2lts-sym, 7.101: level 1265 is finished
dve2lts-sym, 7.107: level 1266 is finished
dve2lts-sym, 7.112: level 1267 is finished
dve2lts-sym, 7.119: level 1268 is finished
dve2lts-sym, 7.124: level 1269 is finished
dve2lts-sym, 7.129: level 1270 is finished
dve2lts-sym, 7.135: level 1271 is finished
dve2lts-sym, 7.140: level 1272 is finished
dve2lts-sym, 7.146: level 1273 is finished
dve2lts-sym, 7.152: level 1274 is finished
dve2lts-sym, 7.157: level 1275 is finished
dve2lts-sym, 7.162: level 1276 is finished
dve2lts-sym, 7.167: level 1277 is finished
dve2lts-sym, 7.172: level 1278 is finished
dve2lts-sym, 7.177: level 1279 is finished
dve2lts-sym, 7.182: level 1280 is finished
dve2lts-sym, 7.187: level 1281 is finished
dve2lts-sym, 7.192: level 1282 is finished
dve2lts-sym, 7.194: level 1283 is finished
dve2lts-sym, 7.197: level 1284 is finished
dve2lts-sym, 7.198: level 1285 is finished
dve2lts-sym, 7.200: level 1286 is finished
dve2lts-sym, 7.202: level 1287 is finished
dve2lts-sym, 7.204: level 1288 is finished
dve2lts-sym, 7.206: level 1289 is finished
dve2lts-sym, 7.207: level 1290 is finished
dve2lts-sym, 7.209: level 1291 is finished
dve2lts-sym, 7.211: level 1292 is finished
dve2lts-sym, 7.213: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.213: reachability took 6.700 real 3.440 user 3.260 sys
dve2lts-sym, 7.213: counting visited states...
dve2lts-sym, 7.225: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.225: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
