Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.930: Regroup specification: gs
dve2lts-sym, 0.930: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.930: Regroup macro Cols: cs,cn
dve2lts-sym, 0.930: Regroup Column Sort
dve2lts-sym, 0.930: Regroup Column Nub
dve2lts-sym, 0.930: Regroup macro Rows: rs,rn
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regroup Row Nub
dve2lts-sym, 0.930: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regrouping: 36->30 groups
dve2lts-sym, 0.931: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.931: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.300: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.848: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 4.559: level 3 is finished
dve2lts-sym, 5.886: level 4 is finished
dve2lts-sym, 6.172: level 5 is finished
dve2lts-sym, 6.203: level 6 is finished
dve2lts-sym, 6.224: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.290: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.369: level 11 is finished
dve2lts-sym, 6.417: level 12 is finished
dve2lts-sym, 6.472: level 13 is finished
dve2lts-sym, 6.539: level 14 is finished
dve2lts-sym, 6.619: level 15 is finished
dve2lts-sym, 6.704: level 16 is finished
dve2lts-sym, 6.809: level 17 is finished
dve2lts-sym, 6.934: level 18 is finished
dve2lts-sym, 7.093: level 19 is finished
dve2lts-sym, 7.291: level 20 is finished
dve2lts-sym, 7.502: level 21 is finished
dve2lts-sym, 7.750: level 22 is finished
dve2lts-sym, 8.038: level 23 is finished
dve2lts-sym, 8.419: level 24 is finished
dve2lts-sym, 8.906: level 25 is finished
dve2lts-sym, 9.421: level 26 is finished
dve2lts-sym, 10.048: level 27 is finished
dve2lts-sym, 10.775: level 28 is finished
dve2lts-sym, 11.808: level 29 is finished
dve2lts-sym, 13.094: level 30 is finished
dve2lts-sym, 14.472: level 31 is finished
dve2lts-sym, 16.172: level 32 is finished
dve2lts-sym, 18.190: level 33 is finished
dve2lts-sym, 20.570: level 34 is finished
dve2lts-sym, 23.465: level 35 is finished
dve2lts-sym, 27.106: level 36 is finished
dve2lts-sym, 31.578: level 37 is finished
dve2lts-sym, 36.975: level 38 is finished
dve2lts-sym, 43.232: level 39 is finished
dve2lts-sym, 50.747: level 40 is finished
dve2lts-sym, 60.019: level 41 is finished
dve2lts-sym, 71.421: level 42 is finished
dve2lts-sym, 84.973: level 43 is finished
dve2lts-sym, 100.555: level 44 is finished
dve2lts-sym, 119.205: level 45 is finished
dve2lts-sym, 141.849: level 46 is finished
dve2lts-sym, 169.526: level 47 is finished
dve2lts-sym, 202.242: level 48 is finished
dve2lts-sym, 239.363: level 49 is finished
dve2lts-sym, 283.500: level 50 is finished
dve2lts-sym, 336.862: level 51 is finished
dve2lts-sym, 401.205: level 52 is finished
dve2lts-sym, 478.407: level 53 is finished
dve2lts-sym, 563.936: level 54 is finished
dve2lts-sym, 662.934: level 55 is finished
dve2lts-sym, 781.823: level 56 is finished
dve2lts-sym, 956.134: level 57 is finished
dve2lts-sym, 1185.602: level 58 is finished
