Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.394: Regroup specification: gs
dve2lts-sym, 0.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.394: Regroup macro Cols: cs,cn
dve2lts-sym, 0.394: Regroup Column Sort
dve2lts-sym, 0.394: Regroup Column Nub
dve2lts-sym, 0.394: Regroup macro Rows: rs,rn
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regroup Row Nub
dve2lts-sym, 0.394: Regroup Column sWaps
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regrouping: 12->10 groups
dve2lts-sym, 0.394: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.394: Creating a multi-core ListDD domain.
dve2lts-sym, 0.512: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.518: level 0 is finished
dve2lts-sym, 0.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.599: level 1 is finished
dve2lts-sym, 0.870: level 2 is finished
dve2lts-sym, 1.297: level 3 is finished
dve2lts-sym, 1.770: level 4 is finished
dve2lts-sym, 2.149: level 5 is finished
dve2lts-sym, 2.425: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.961: level 8 is finished
dve2lts-sym, 3.318: level 9 is finished
dve2lts-sym, 3.640: level 10 is finished
dve2lts-sym, 3.953: level 11 is finished
dve2lts-sym, 4.208: level 12 is finished
dve2lts-sym, 4.479: level 13 is finished
dve2lts-sym, 4.735: level 14 is finished
dve2lts-sym, 4.895: level 15 is finished
dve2lts-sym, 5.025: level 16 is finished
dve2lts-sym, 5.142: level 17 is finished
dve2lts-sym, 5.305: level 18 is finished
dve2lts-sym, 5.443: level 19 is finished
dve2lts-sym, 5.549: level 20 is finished
dve2lts-sym, 5.641: level 21 is finished
dve2lts-sym, 5.716: level 22 is finished
dve2lts-sym, 5.789: level 23 is finished
dve2lts-sym, 5.850: level 24 is finished
dve2lts-sym, 5.899: level 25 is finished
dve2lts-sym, 5.932: level 26 is finished
dve2lts-sym, 5.953: level 27 is finished
dve2lts-sym, 5.990: level 28 is finished
dve2lts-sym, 6.019: level 29 is finished
dve2lts-sym, 6.033: level 30 is finished
dve2lts-sym, 6.055: level 31 is finished
dve2lts-sym, 6.067: level 32 is finished
dve2lts-sym, 6.082: level 33 is finished
dve2lts-sym, 6.096: level 34 is finished
dve2lts-sym, 6.103: level 35 is finished
dve2lts-sym, 6.108: level 36 is finished
dve2lts-sym, 6.114: level 37 is finished
dve2lts-sym, 6.119: level 38 is finished
dve2lts-sym, 6.126: level 39 is finished
dve2lts-sym, 6.137: level 40 is finished
dve2lts-sym, 6.142: level 41 is finished
dve2lts-sym, 6.145: level 42 is finished
dve2lts-sym, 6.149: level 43 is finished
dve2lts-sym, 6.154: level 44 is finished
dve2lts-sym, 6.156: level 45 is finished
dve2lts-sym, 6.158: level 46 is finished
dve2lts-sym, 6.158: level 47 is finished
dve2lts-sym, 6.159: level 48 is finished
dve2lts-sym, 6.161: level 49 is finished
dve2lts-sym, 6.162: level 50 is finished
dve2lts-sym, 6.162: level 51 is finished
dve2lts-sym, 6.164: level 52 is finished
dve2lts-sym, 6.166: level 53 is finished
dve2lts-sym, 6.167: level 54 is finished
dve2lts-sym, 6.168: level 55 is finished
dve2lts-sym, 6.168: level 56 is finished
dve2lts-sym, 6.169: level 57 is finished
dve2lts-sym, 6.169: level 58 is finished
dve2lts-sym, 6.170: level 59 is finished
dve2lts-sym, 6.170: level 60 is finished
dve2lts-sym, 6.171: level 61 is finished
dve2lts-sym, 6.171: level 62 is finished
dve2lts-sym, 6.172: level 63 is finished
dve2lts-sym, 6.172: level 64 is finished
dve2lts-sym, 6.173: level 65 is finished
dve2lts-sym, 6.173: level 66 is finished
dve2lts-sym, 6.174: level 67 is finished
dve2lts-sym, 6.174: level 68 is finished
dve2lts-sym, 6.175: level 69 is finished
dve2lts-sym, 6.175: level 70 is finished
dve2lts-sym, 6.176: level 71 is finished
dve2lts-sym, 6.176: level 72 is finished
dve2lts-sym, 6.177: level 73 is finished
dve2lts-sym, 6.177: level 74 is finished
dve2lts-sym, 6.178: level 75 is finished
dve2lts-sym, 6.178: level 76 is finished
dve2lts-sym, 6.179: level 77 is finished
dve2lts-sym, 6.180: level 78 is finished
dve2lts-sym, 6.180: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.181: level 81 is finished
dve2lts-sym, 6.182: level 82 is finished
dve2lts-sym, 6.182: level 83 is finished
dve2lts-sym, 6.183: level 84 is finished
dve2lts-sym, 6.184: level 85 is finished
dve2lts-sym, 6.184: level 86 is finished
dve2lts-sym, 6.185: level 87 is finished
dve2lts-sym, 6.185: level 88 is finished
dve2lts-sym, 6.186: level 89 is finished
dve2lts-sym, 6.186: level 90 is finished
dve2lts-sym, 6.187: level 91 is finished
dve2lts-sym, 6.188: level 92 is finished
dve2lts-sym, 6.188: level 93 is finished
dve2lts-sym, 6.189: level 94 is finished
dve2lts-sym, 6.189: level 95 is finished
dve2lts-sym, 6.190: level 96 is finished
dve2lts-sym, 6.191: level 97 is finished
dve2lts-sym, 6.191: level 98 is finished
dve2lts-sym, 6.192: level 99 is finished
dve2lts-sym, 6.193: level 100 is finished
dve2lts-sym, 6.193: level 101 is finished
dve2lts-sym, 6.194: level 102 is finished
dve2lts-sym, 6.195: level 103 is finished
dve2lts-sym, 6.195: level 104 is finished
dve2lts-sym, 6.196: level 105 is finished
dve2lts-sym, 6.196: level 106 is finished
dve2lts-sym, 6.197: level 107 is finished
dve2lts-sym, 6.198: level 108 is finished
dve2lts-sym, 6.199: level 109 is finished
dve2lts-sym, 6.199: level 110 is finished
dve2lts-sym, 6.200: level 111 is finished
dve2lts-sym, 6.201: level 112 is finished
dve2lts-sym, 6.201: level 113 is finished
dve2lts-sym, 6.202: level 114 is finished
dve2lts-sym, 6.203: level 115 is finished
dve2lts-sym, 6.203: level 116 is finished
dve2lts-sym, 6.204: level 117 is finished
dve2lts-sym, 6.205: level 118 is finished
dve2lts-sym, 6.206: level 119 is finished
dve2lts-sym, 6.206: level 120 is finished
dve2lts-sym, 6.207: level 121 is finished
dve2lts-sym, 6.208: level 122 is finished
dve2lts-sym, 6.209: level 123 is finished
dve2lts-sym, 6.209: level 124 is finished
dve2lts-sym, 6.210: level 125 is finished
dve2lts-sym, 6.211: level 126 is finished
dve2lts-sym, 6.211: level 127 is finished
dve2lts-sym, 6.212: level 128 is finished
dve2lts-sym, 6.213: level 129 is finished
dve2lts-sym, 6.214: level 130 is finished
dve2lts-sym, 6.214: level 131 is finished
dve2lts-sym, 6.215: level 132 is finished
dve2lts-sym, 6.216: level 133 is finished
dve2lts-sym, 6.217: level 134 is finished
dve2lts-sym, 6.218: level 135 is finished
dve2lts-sym, 6.218: level 136 is finished
dve2lts-sym, 6.219: level 137 is finished
dve2lts-sym, 6.220: level 138 is finished
dve2lts-sym, 6.221: level 139 is finished
dve2lts-sym, 6.221: level 140 is finished
dve2lts-sym, 6.222: level 141 is finished
dve2lts-sym, 6.223: level 142 is finished
dve2lts-sym, 6.224: level 143 is finished
dve2lts-sym, 6.225: level 144 is finished
dve2lts-sym, 6.225: level 145 is finished
dve2lts-sym, 6.226: level 146 is finished
dve2lts-sym, 6.227: level 147 is finished
dve2lts-sym, 6.228: level 148 is finished
dve2lts-sym, 6.229: level 149 is finished
dve2lts-sym, 6.230: level 150 is finished
dve2lts-sym, 6.230: level 151 is finished
dve2lts-sym, 6.231: level 152 is finished
dve2lts-sym, 6.232: level 153 is finished
dve2lts-sym, 6.233: level 154 is finished
dve2lts-sym, 6.234: level 155 is finished
dve2lts-sym, 6.235: level 156 is finished
dve2lts-sym, 6.235: level 157 is finished
dve2lts-sym, 6.236: level 158 is finished
dve2lts-sym, 6.237: level 159 is finished
dve2lts-sym, 6.238: level 160 is finished
dve2lts-sym, 6.239: level 161 is finished
dve2lts-sym, 6.240: level 162 is finished
dve2lts-sym, 6.241: level 163 is finished
dve2lts-sym, 6.242: level 164 is finished
dve2lts-sym, 6.243: level 165 is finished
dve2lts-sym, 6.243: level 166 is finished
dve2lts-sym, 6.244: level 167 is finished
dve2lts-sym, 6.245: level 168 is finished
dve2lts-sym, 6.246: level 169 is finished
dve2lts-sym, 6.247: level 170 is finished
dve2lts-sym, 6.248: level 171 is finished
dve2lts-sym, 6.249: level 172 is finished
dve2lts-sym, 6.250: level 173 is finished
dve2lts-sym, 6.251: level 174 is finished
dve2lts-sym, 6.252: level 175 is finished
dve2lts-sym, 6.253: level 176 is finished
dve2lts-sym, 6.254: level 177 is finished
dve2lts-sym, 6.255: level 178 is finished
dve2lts-sym, 6.256: level 179 is finished
dve2lts-sym, 6.257: level 180 is finished
dve2lts-sym, 6.258: level 181 is finished
dve2lts-sym, 6.258: level 182 is finished
dve2lts-sym, 6.260: level 183 is finished
dve2lts-sym, 6.261: level 184 is finished
dve2lts-sym, 6.261: level 185 is finished
dve2lts-sym, 6.262: level 186 is finished
dve2lts-sym, 6.264: level 187 is finished
dve2lts-sym, 6.265: level 188 is finished
dve2lts-sym, 6.266: level 189 is finished
dve2lts-sym, 6.267: level 190 is finished
dve2lts-sym, 6.268: level 191 is finished
dve2lts-sym, 6.269: level 192 is finished
dve2lts-sym, 6.270: level 193 is finished
dve2lts-sym, 6.271: level 194 is finished
dve2lts-sym, 6.272: level 195 is finished
dve2lts-sym, 6.273: level 196 is finished
dve2lts-sym, 6.274: level 197 is finished
dve2lts-sym, 6.275: level 198 is finished
dve2lts-sym, 6.276: level 199 is finished
dve2lts-sym, 6.277: level 200 is finished
dve2lts-sym, 6.278: level 201 is finished
dve2lts-sym, 6.279: level 202 is finished
dve2lts-sym, 6.280: level 203 is finished
dve2lts-sym, 6.281: level 204 is finished
dve2lts-sym, 6.282: level 205 is finished
dve2lts-sym, 6.283: level 206 is finished
dve2lts-sym, 6.284: level 207 is finished
dve2lts-sym, 6.285: level 208 is finished
dve2lts-sym, 6.286: level 209 is finished
dve2lts-sym, 6.287: level 210 is finished
dve2lts-sym, 6.288: level 211 is finished
dve2lts-sym, 6.289: level 212 is finished
dve2lts-sym, 6.291: level 213 is finished
dve2lts-sym, 6.292: level 214 is finished
dve2lts-sym, 6.293: level 215 is finished
dve2lts-sym, 6.294: level 216 is finished
dve2lts-sym, 6.295: level 217 is finished
dve2lts-sym, 6.296: level 218 is finished
dve2lts-sym, 6.297: level 219 is finished
dve2lts-sym, 6.298: level 220 is finished
dve2lts-sym, 6.299: level 221 is finished
dve2lts-sym, 6.301: level 222 is finished
dve2lts-sym, 6.302: level 223 is finished
dve2lts-sym, 6.303: level 224 is finished
dve2lts-sym, 6.304: level 225 is finished
dve2lts-sym, 6.305: level 226 is finished
dve2lts-sym, 6.306: level 227 is finished
dve2lts-sym, 6.308: level 228 is finished
dve2lts-sym, 6.309: level 229 is finished
dve2lts-sym, 6.310: level 230 is finished
dve2lts-sym, 6.311: level 231 is finished
dve2lts-sym, 6.312: level 232 is finished
dve2lts-sym, 6.313: level 233 is finished
dve2lts-sym, 6.315: level 234 is finished
dve2lts-sym, 6.316: level 235 is finished
dve2lts-sym, 6.317: level 236 is finished
dve2lts-sym, 6.318: level 237 is finished
dve2lts-sym, 6.319: level 238 is finished
dve2lts-sym, 6.321: level 239 is finished
dve2lts-sym, 6.322: level 240 is finished
dve2lts-sym, 6.323: level 241 is finished
dve2lts-sym, 6.324: level 242 is finished
dve2lts-sym, 6.325: level 243 is finished
dve2lts-sym, 6.327: level 244 is finished
dve2lts-sym, 6.328: level 245 is finished
dve2lts-sym, 6.329: level 246 is finished
dve2lts-sym, 6.330: level 247 is finished
dve2lts-sym, 6.332: level 248 is finished
dve2lts-sym, 6.333: level 249 is finished
dve2lts-sym, 6.334: level 250 is finished
dve2lts-sym, 6.335: level 251 is finished
dve2lts-sym, 6.336: level 252 is finished
dve2lts-sym, 6.338: level 253 is finished
dve2lts-sym, 6.339: level 254 is finished
dve2lts-sym, 6.340: level 255 is finished
dve2lts-sym, 6.341: level 256 is finished
dve2lts-sym, 6.343: level 257 is finished
dve2lts-sym, 6.344: level 258 is finished
dve2lts-sym, 6.347: level 259 is finished
dve2lts-sym, 6.348: level 260 is finished
dve2lts-sym, 6.349: level 261 is finished
dve2lts-sym, 6.350: level 262 is finished
dve2lts-sym, 6.352: level 263 is finished
dve2lts-sym, 6.353: level 264 is finished
dve2lts-sym, 6.354: level 265 is finished
dve2lts-sym, 6.356: level 266 is finished
dve2lts-sym, 6.357: level 267 is finished
dve2lts-sym, 6.358: level 268 is finished
dve2lts-sym, 6.360: level 269 is finished
dve2lts-sym, 6.361: level 270 is finished
dve2lts-sym, 6.362: level 271 is finished
dve2lts-sym, 6.364: level 272 is finished
dve2lts-sym, 6.365: level 273 is finished
dve2lts-sym, 6.367: level 274 is finished
dve2lts-sym, 6.368: level 275 is finished
dve2lts-sym, 6.369: level 276 is finished
dve2lts-sym, 6.371: level 277 is finished
dve2lts-sym, 6.372: level 278 is finished
dve2lts-sym, 6.373: level 279 is finished
dve2lts-sym, 6.375: level 280 is finished
dve2lts-sym, 6.376: level 281 is finished
dve2lts-sym, 6.377: level 282 is finished
dve2lts-sym, 6.379: level 283 is finished
dve2lts-sym, 6.380: level 284 is finished
dve2lts-sym, 6.382: level 285 is finished
dve2lts-sym, 6.383: level 286 is finished
dve2lts-sym, 6.384: level 287 is finished
dve2lts-sym, 6.386: level 288 is finished
dve2lts-sym, 6.387: level 289 is finished
dve2lts-sym, 6.389: level 290 is finished
dve2lts-sym, 6.390: level 291 is finished
dve2lts-sym, 6.391: level 292 is finished
dve2lts-sym, 6.393: level 293 is finished
dve2lts-sym, 6.395: level 294 is finished
dve2lts-sym, 6.396: level 295 is finished
dve2lts-sym, 6.397: level 296 is finished
dve2lts-sym, 6.399: level 297 is finished
dve2lts-sym, 6.400: level 298 is finished
dve2lts-sym, 6.402: level 299 is finished
dve2lts-sym, 6.403: level 300 is finished
dve2lts-sym, 6.404: level 301 is finished
dve2lts-sym, 6.406: level 302 is finished
dve2lts-sym, 6.408: level 303 is finished
dve2lts-sym, 6.409: level 304 is finished
dve2lts-sym, 6.411: level 305 is finished
dve2lts-sym, 6.412: level 306 is finished
dve2lts-sym, 6.413: level 307 is finished
dve2lts-sym, 6.415: level 308 is finished
dve2lts-sym, 6.417: level 309 is finished
dve2lts-sym, 6.418: level 310 is finished
dve2lts-sym, 6.419: level 311 is finished
dve2lts-sym, 6.421: level 312 is finished
dve2lts-sym, 6.423: level 313 is finished
dve2lts-sym, 6.424: level 314 is finished
dve2lts-sym, 6.426: level 315 is finished
dve2lts-sym, 6.427: level 316 is finished
dve2lts-sym, 6.428: level 317 is finished
dve2lts-sym, 6.430: level 318 is finished
dve2lts-sym, 6.432: level 319 is finished
dve2lts-sym, 6.433: level 320 is finished
dve2lts-sym, 6.435: level 321 is finished
dve2lts-sym, 6.436: level 322 is finished
dve2lts-sym, 6.438: level 323 is finished
dve2lts-sym, 6.440: level 324 is finished
dve2lts-sym, 6.441: level 325 is finished
dve2lts-sym, 6.443: level 326 is finished
dve2lts-sym, 6.444: level 327 is finished
dve2lts-sym, 6.446: level 328 is finished
dve2lts-sym, 6.448: level 329 is finished
dve2lts-sym, 6.449: level 330 is finished
dve2lts-sym, 6.450: level 331 is finished
dve2lts-sym, 6.452: level 332 is finished
dve2lts-sym, 6.454: level 333 is finished
dve2lts-sym, 6.456: level 334 is finished
dve2lts-sym, 6.457: level 335 is finished
dve2lts-sym, 6.459: level 336 is finished
dve2lts-sym, 6.460: level 337 is finished
dve2lts-sym, 6.462: level 338 is finished
dve2lts-sym, 6.464: level 339 is finished
dve2lts-sym, 6.465: level 340 is finished
dve2lts-sym, 6.467: level 341 is finished
dve2lts-sym, 6.468: level 342 is finished
dve2lts-sym, 6.470: level 343 is finished
dve2lts-sym, 6.472: level 344 is finished
dve2lts-sym, 6.474: level 345 is finished
dve2lts-sym, 6.475: level 346 is finished
dve2lts-sym, 6.477: level 347 is finished
dve2lts-sym, 6.479: level 348 is finished
dve2lts-sym, 6.480: level 349 is finished
dve2lts-sym, 6.482: level 350 is finished
dve2lts-sym, 6.484: level 351 is finished
dve2lts-sym, 6.485: level 352 is finished
dve2lts-sym, 6.487: level 353 is finished
dve2lts-sym, 6.489: level 354 is finished
dve2lts-sym, 6.491: level 355 is finished
dve2lts-sym, 6.492: level 356 is finished
dve2lts-sym, 6.494: level 357 is finished
dve2lts-sym, 6.496: level 358 is finished
dve2lts-sym, 6.497: level 359 is finished
dve2lts-sym, 6.499: level 360 is finished
dve2lts-sym, 6.501: level 361 is finished
dve2lts-sym, 6.502: level 362 is finished
dve2lts-sym, 6.504: level 363 is finished
dve2lts-sym, 6.506: level 364 is finished
dve2lts-sym, 6.508: level 365 is finished
dve2lts-sym, 6.509: level 366 is finished
dve2lts-sym, 6.511: level 367 is finished
dve2lts-sym, 6.513: level 368 is finished
dve2lts-sym, 6.515: level 369 is finished
dve2lts-sym, 6.517: level 370 is finished
dve2lts-sym, 6.518: level 371 is finished
dve2lts-sym, 6.520: level 372 is finished
dve2lts-sym, 6.522: level 373 is finished
dve2lts-sym, 6.524: level 374 is finished
dve2lts-sym, 6.526: level 375 is finished
dve2lts-sym, 6.527: level 376 is finished
dve2lts-sym, 6.529: level 377 is finished
dve2lts-sym, 6.531: level 378 is finished
dve2lts-sym, 6.533: level 379 is finished
dve2lts-sym, 6.534: level 380 is finished
dve2lts-sym, 6.537: level 381 is finished
dve2lts-sym, 6.539: level 382 is finished
dve2lts-sym, 6.541: level 383 is finished
dve2lts-sym, 6.543: level 384 is finished
dve2lts-sym, 6.545: level 385 is finished
dve2lts-sym, 6.547: level 386 is finished
dve2lts-sym, 6.548: level 387 is finished
dve2lts-sym, 6.551: level 388 is finished
dve2lts-sym, 6.552: level 389 is finished
dve2lts-sym, 6.554: level 390 is finished
dve2lts-sym, 6.556: level 391 is finished
dve2lts-sym, 6.558: level 392 is finished
dve2lts-sym, 6.560: level 393 is finished
dve2lts-sym, 6.562: level 394 is finished
dve2lts-sym, 6.564: level 395 is finished
dve2lts-sym, 6.566: level 396 is finished
dve2lts-sym, 6.567: level 397 is finished
dve2lts-sym, 6.570: level 398 is finished
dve2lts-sym, 6.572: level 399 is finished
dve2lts-sym, 6.573: level 400 is finished
dve2lts-sym, 6.575: level 401 is finished
dve2lts-sym, 6.577: level 402 is finished
dve2lts-sym, 6.579: level 403 is finished
dve2lts-sym, 6.581: level 404 is finished
dve2lts-sym, 6.583: level 405 is finished
dve2lts-sym, 6.585: level 406 is finished
dve2lts-sym, 6.587: level 407 is finished
dve2lts-sym, 6.589: level 408 is finished
dve2lts-sym, 6.591: level 409 is finished
dve2lts-sym, 6.593: level 410 is finished
dve2lts-sym, 6.594: level 411 is finished
dve2lts-sym, 6.596: level 412 is finished
dve2lts-sym, 6.599: level 413 is finished
dve2lts-sym, 6.601: level 414 is finished
dve2lts-sym, 6.603: level 415 is finished
dve2lts-sym, 6.604: level 416 is finished
dve2lts-sym, 6.606: level 417 is finished
dve2lts-sym, 6.609: level 418 is finished
dve2lts-sym, 6.611: level 419 is finished
dve2lts-sym, 6.612: level 420 is finished
dve2lts-sym, 6.614: level 421 is finished
dve2lts-sym, 6.616: level 422 is finished
dve2lts-sym, 6.619: level 423 is finished
dve2lts-sym, 6.621: level 424 is finished
dve2lts-sym, 6.623: level 425 is finished
dve2lts-sym, 6.624: level 426 is finished
dve2lts-sym, 6.626: level 427 is finished
dve2lts-sym, 6.629: level 428 is finished
dve2lts-sym, 6.631: level 429 is finished
dve2lts-sym, 6.633: level 430 is finished
dve2lts-sym, 6.635: level 431 is finished
dve2lts-sym, 6.637: level 432 is finished
dve2lts-sym, 6.639: level 433 is finished
dve2lts-sym, 6.641: level 434 is finished
dve2lts-sym, 6.643: level 435 is finished
dve2lts-sym, 6.645: level 436 is finished
dve2lts-sym, 6.647: level 437 is finished
dve2lts-sym, 6.649: level 438 is finished
dve2lts-sym, 6.651: level 439 is finished
dve2lts-sym, 6.653: level 440 is finished
dve2lts-sym, 6.655: level 441 is finished
dve2lts-sym, 6.657: level 442 is finished
dve2lts-sym, 6.660: level 443 is finished
dve2lts-sym, 6.662: level 444 is finished
dve2lts-sym, 6.664: level 445 is finished
dve2lts-sym, 6.666: level 446 is finished
dve2lts-sym, 6.668: level 447 is finished
dve2lts-sym, 6.671: level 448 is finished
dve2lts-sym, 6.673: level 449 is finished
dve2lts-sym, 6.675: level 450 is finished
dve2lts-sym, 6.677: level 451 is finished
dve2lts-sym, 6.679: level 452 is finished
dve2lts-sym, 6.682: level 453 is finished
dve2lts-sym, 6.684: level 454 is finished
dve2lts-sym, 6.686: level 455 is finished
dve2lts-sym, 6.688: level 456 is finished
dve2lts-sym, 6.690: level 457 is finished
dve2lts-sym, 6.692: level 458 is finished
dve2lts-sym, 6.694: level 459 is finished
dve2lts-sym, 6.696: level 460 is finished
dve2lts-sym, 6.699: level 461 is finished
dve2lts-sym, 6.701: level 462 is finished
dve2lts-sym, 6.703: level 463 is finished
dve2lts-sym, 6.706: level 464 is finished
dve2lts-sym, 6.708: level 465 is finished
dve2lts-sym, 6.710: level 466 is finished
dve2lts-sym, 6.712: level 467 is finished
dve2lts-sym, 6.714: level 468 is finished
dve2lts-sym, 6.717: level 469 is finished
dve2lts-sym, 6.719: level 470 is finished
dve2lts-sym, 6.721: level 471 is finished
dve2lts-sym, 6.723: level 472 is finished
dve2lts-sym, 6.726: level 473 is finished
dve2lts-sym, 6.728: level 474 is finished
dve2lts-sym, 6.731: level 475 is finished
dve2lts-sym, 6.733: level 476 is finished
dve2lts-sym, 6.735: level 477 is finished
dve2lts-sym, 6.738: level 478 is finished
dve2lts-sym, 6.740: level 479 is finished
dve2lts-sym, 6.742: level 480 is finished
dve2lts-sym, 6.745: level 481 is finished
dve2lts-sym, 6.747: level 482 is finished
dve2lts-sym, 6.750: level 483 is finished
dve2lts-sym, 6.752: level 484 is finished
dve2lts-sym, 6.754: level 485 is finished
dve2lts-sym, 6.756: level 486 is finished
dve2lts-sym, 6.758: level 487 is finished
dve2lts-sym, 6.761: level 488 is finished
dve2lts-sym, 6.763: level 489 is finished
dve2lts-sym, 6.766: level 490 is finished
dve2lts-sym, 6.768: level 491 is finished
dve2lts-sym, 6.770: level 492 is finished
dve2lts-sym, 6.773: level 493 is finished
dve2lts-sym, 6.776: level 494 is finished
dve2lts-sym, 6.778: level 495 is finished
dve2lts-sym, 6.780: level 496 is finished
dve2lts-sym, 6.782: level 497 is finished
dve2lts-sym, 6.785: level 498 is finished
dve2lts-sym, 6.787: level 499 is finished
dve2lts-sym, 6.789: level 500 is finished
dve2lts-sym, 6.792: level 501 is finished
dve2lts-sym, 6.794: level 502 is finished
dve2lts-sym, 6.797: level 503 is finished
dve2lts-sym, 6.799: level 504 is finished
dve2lts-sym, 6.802: level 505 is finished
dve2lts-sym, 6.804: level 506 is finished
dve2lts-sym, 6.806: level 507 is finished
dve2lts-sym, 6.809: level 508 is finished
dve2lts-sym, 6.811: level 509 is finished
dve2lts-sym, 6.814: level 510 is finished
dve2lts-sym, 6.816: level 511 is finished
dve2lts-sym, 6.818: level 512 is finished
dve2lts-sym, 6.821: level 513 is finished
dve2lts-sym, 6.824: level 514 is finished
dve2lts-sym, 6.826: level 515 is finished
dve2lts-sym, 6.828: level 516 is finished
dve2lts-sym, 6.831: level 517 is finished
dve2lts-sym, 6.833: level 518 is finished
dve2lts-sym, 6.836: level 519 is finished
dve2lts-sym, 6.838: level 520 is finished
dve2lts-sym, 6.841: level 521 is finished
dve2lts-sym, 6.843: level 522 is finished
dve2lts-sym, 6.846: level 523 is finished
dve2lts-sym, 6.849: level 524 is finished
dve2lts-sym, 6.851: level 525 is finished
dve2lts-sym, 6.853: level 526 is finished
dve2lts-sym, 6.855: level 527 is finished
dve2lts-sym, 6.858: level 528 is finished
dve2lts-sym, 6.861: level 529 is finished
dve2lts-sym, 6.863: level 530 is finished
dve2lts-sym, 6.866: level 531 is finished
dve2lts-sym, 6.868: level 532 is finished
dve2lts-sym, 6.871: level 533 is finished
dve2lts-sym, 6.874: level 534 is finished
dve2lts-sym, 6.876: level 535 is finished
dve2lts-sym, 6.879: level 536 is finished
dve2lts-sym, 6.881: level 537 is finished
dve2lts-sym, 6.884: level 538 is finished
dve2lts-sym, 6.887: level 539 is finished
dve2lts-sym, 6.889: level 540 is finished
dve2lts-sym, 6.891: level 541 is finished
dve2lts-sym, 6.894: level 542 is finished
dve2lts-sym, 6.897: level 543 is finished
dve2lts-sym, 6.900: level 544 is finished
dve2lts-sym, 6.902: level 545 is finished
dve2lts-sym, 6.905: level 546 is finished
dve2lts-sym, 6.907: level 547 is finished
dve2lts-sym, 6.910: level 548 is finished
dve2lts-sym, 6.913: level 549 is finished
dve2lts-sym, 6.915: level 550 is finished
dve2lts-sym, 6.918: level 551 is finished
dve2lts-sym, 6.920: level 552 is finished
dve2lts-sym, 6.923: level 553 is finished
dve2lts-sym, 6.927: level 554 is finished
dve2lts-sym, 6.930: level 555 is finished
dve2lts-sym, 6.932: level 556 is finished
dve2lts-sym, 6.935: level 557 is finished
dve2lts-sym, 6.938: level 558 is finished
dve2lts-sym, 6.940: level 559 is finished
dve2lts-sym, 6.943: level 560 is finished
dve2lts-sym, 6.945: level 561 is finished
dve2lts-sym, 6.948: level 562 is finished
dve2lts-sym, 6.951: level 563 is finished
dve2lts-sym, 6.954: level 564 is finished
dve2lts-sym, 6.956: level 565 is finished
dve2lts-sym, 6.959: level 566 is finished
dve2lts-sym, 6.961: level 567 is finished
dve2lts-sym, 6.965: level 568 is finished
dve2lts-sym, 6.968: level 569 is finished
dve2lts-sym, 6.970: level 570 is finished
dve2lts-sym, 6.973: level 571 is finished
dve2lts-sym, 6.975: level 572 is finished
dve2lts-sym, 6.979: level 573 is finished
dve2lts-sym, 6.982: level 574 is finished
dve2lts-sym, 6.984: level 575 is finished
dve2lts-sym, 6.987: level 576 is finished
dve2lts-sym, 6.989: level 577 is finished
dve2lts-sym, 6.992: level 578 is finished
dve2lts-sym, 6.995: level 579 is finished
dve2lts-sym, 6.998: level 580 is finished
dve2lts-sym, 7.000: level 581 is finished
dve2lts-sym, 7.003: level 582 is finished
dve2lts-sym, 7.006: level 583 is finished
dve2lts-sym, 7.009: level 584 is finished
dve2lts-sym, 7.012: level 585 is finished
dve2lts-sym, 7.014: level 586 is finished
dve2lts-sym, 7.017: level 587 is finished
dve2lts-sym, 7.020: level 588 is finished
dve2lts-sym, 7.023: level 589 is finished
dve2lts-sym, 7.026: level 590 is finished
dve2lts-sym, 7.028: level 591 is finished
dve2lts-sym, 7.031: level 592 is finished
dve2lts-sym, 7.035: level 593 is finished
dve2lts-sym, 7.038: level 594 is finished
dve2lts-sym, 7.040: level 595 is finished
dve2lts-sym, 7.043: level 596 is finished
dve2lts-sym, 7.046: level 597 is finished
dve2lts-sym, 7.049: level 598 is finished
dve2lts-sym, 7.052: level 599 is finished
dve2lts-sym, 7.054: level 600 is finished
dve2lts-sym, 7.057: level 601 is finished
dve2lts-sym, 7.060: level 602 is finished
dve2lts-sym, 7.063: level 603 is finished
dve2lts-sym, 7.066: level 604 is finished
dve2lts-sym, 7.069: level 605 is finished
dve2lts-sym, 7.072: level 606 is finished
dve2lts-sym, 7.075: level 607 is finished
dve2lts-sym, 7.078: level 608 is finished
dve2lts-sym, 7.081: level 609 is finished
dve2lts-sym, 7.083: level 610 is finished
dve2lts-sym, 7.086: level 611 is finished
dve2lts-sym, 7.089: level 612 is finished
dve2lts-sym, 7.093: level 613 is finished
dve2lts-sym, 7.096: level 614 is finished
dve2lts-sym, 7.098: level 615 is finished
dve2lts-sym, 7.101: level 616 is finished
dve2lts-sym, 7.104: level 617 is finished
dve2lts-sym, 7.107: level 618 is finished
dve2lts-sym, 7.110: level 619 is finished
dve2lts-sym, 7.113: level 620 is finished
dve2lts-sym, 7.116: level 621 is finished
dve2lts-sym, 7.119: level 622 is finished
dve2lts-sym, 7.124: level 623 is finished
dve2lts-sym, 7.127: level 624 is finished
dve2lts-sym, 7.129: level 625 is finished
dve2lts-sym, 7.132: level 626 is finished
dve2lts-sym, 7.135: level 627 is finished
dve2lts-sym, 7.138: level 628 is finished
dve2lts-sym, 7.141: level 629 is finished
dve2lts-sym, 7.144: level 630 is finished
dve2lts-sym, 7.147: level 631 is finished
dve2lts-sym, 7.150: level 632 is finished
dve2lts-sym, 7.154: level 633 is finished
dve2lts-sym, 7.157: level 634 is finished
dve2lts-sym, 7.160: level 635 is finished
dve2lts-sym, 7.162: level 636 is finished
dve2lts-sym, 7.166: level 637 is finished
dve2lts-sym, 7.169: level 638 is finished
dve2lts-sym, 7.172: level 639 is finished
dve2lts-sym, 7.175: level 640 is finished
dve2lts-sym, 7.178: level 641 is finished
dve2lts-sym, 7.181: level 642 is finished
dve2lts-sym, 7.185: level 643 is finished
dve2lts-sym, 7.188: level 644 is finished
dve2lts-sym, 7.191: level 645 is finished
dve2lts-sym, 7.194: level 646 is finished
dve2lts-sym, 7.197: level 647 is finished
dve2lts-sym, 7.200: level 648 is finished
dve2lts-sym, 7.203: level 649 is finished
dve2lts-sym, 7.206: level 650 is finished
dve2lts-sym, 7.209: level 651 is finished
dve2lts-sym, 7.212: level 652 is finished
dve2lts-sym, 7.216: level 653 is finished
dve2lts-sym, 7.219: level 654 is finished
dve2lts-sym, 7.222: level 655 is finished
dve2lts-sym, 7.225: level 656 is finished
dve2lts-sym, 7.228: level 657 is finished
dve2lts-sym, 7.232: level 658 is finished
dve2lts-sym, 7.235: level 659 is finished
dve2lts-sym, 7.238: level 660 is finished
dve2lts-sym, 7.241: level 661 is finished
dve2lts-sym, 7.244: level 662 is finished
dve2lts-sym, 7.248: level 663 is finished
dve2lts-sym, 7.251: level 664 is finished
dve2lts-sym, 7.254: level 665 is finished
dve2lts-sym, 7.257: level 666 is finished
dve2lts-sym, 7.260: level 667 is finished
dve2lts-sym, 7.264: level 668 is finished
dve2lts-sym, 7.267: level 669 is finished
dve2lts-sym, 7.270: level 670 is finished
dve2lts-sym, 7.273: level 671 is finished
dve2lts-sym, 7.276: level 672 is finished
dve2lts-sym, 7.280: level 673 is finished
dve2lts-sym, 7.284: level 674 is finished
dve2lts-sym, 7.286: level 675 is finished
dve2lts-sym, 7.289: level 676 is finished
dve2lts-sym, 7.293: level 677 is finished
dve2lts-sym, 7.296: level 678 is finished
dve2lts-sym, 7.300: level 679 is finished
dve2lts-sym, 7.303: level 680 is finished
dve2lts-sym, 7.306: level 681 is finished
dve2lts-sym, 7.309: level 682 is finished
dve2lts-sym, 7.313: level 683 is finished
dve2lts-sym, 7.316: level 684 is finished
dve2lts-sym, 7.319: level 685 is finished
dve2lts-sym, 7.323: level 686 is finished
dve2lts-sym, 7.327: level 687 is finished
dve2lts-sym, 7.331: level 688 is finished
dve2lts-sym, 7.334: level 689 is finished
dve2lts-sym, 7.337: level 690 is finished
dve2lts-sym, 7.340: level 691 is finished
dve2lts-sym, 7.343: level 692 is finished
dve2lts-sym, 7.347: level 693 is finished
dve2lts-sym, 7.351: level 694 is finished
dve2lts-sym, 7.354: level 695 is finished
dve2lts-sym, 7.357: level 696 is finished
dve2lts-sym, 7.360: level 697 is finished
dve2lts-sym, 7.364: level 698 is finished
dve2lts-sym, 7.368: level 699 is finished
dve2lts-sym, 7.371: level 700 is finished
dve2lts-sym, 7.374: level 701 is finished
dve2lts-sym, 7.377: level 702 is finished
dve2lts-sym, 7.381: level 703 is finished
dve2lts-sym, 7.385: level 704 is finished
dve2lts-sym, 7.388: level 705 is finished
dve2lts-sym, 7.391: level 706 is finished
dve2lts-sym, 7.395: level 707 is finished
dve2lts-sym, 7.398: level 708 is finished
dve2lts-sym, 7.402: level 709 is finished
dve2lts-sym, 7.405: level 710 is finished
dve2lts-sym, 7.408: level 711 is finished
dve2lts-sym, 7.412: level 712 is finished
dve2lts-sym, 7.416: level 713 is finished
dve2lts-sym, 7.419: level 714 is finished
dve2lts-sym, 7.422: level 715 is finished
dve2lts-sym, 7.426: level 716 is finished
dve2lts-sym, 7.429: level 717 is finished
dve2lts-sym, 7.433: level 718 is finished
dve2lts-sym, 7.436: level 719 is finished
dve2lts-sym, 7.440: level 720 is finished
dve2lts-sym, 7.443: level 721 is finished
dve2lts-sym, 7.446: level 722 is finished
dve2lts-sym, 7.451: level 723 is finished
dve2lts-sym, 7.454: level 724 is finished
dve2lts-sym, 7.457: level 725 is finished
dve2lts-sym, 7.461: level 726 is finished
dve2lts-sym, 7.464: level 727 is finished
dve2lts-sym, 7.468: level 728 is finished
dve2lts-sym, 7.472: level 729 is finished
dve2lts-sym, 7.475: level 730 is finished
dve2lts-sym, 7.479: level 731 is finished
dve2lts-sym, 7.482: level 732 is finished
dve2lts-sym, 7.486: level 733 is finished
dve2lts-sym, 7.490: level 734 is finished
dve2lts-sym, 7.493: level 735 is finished
dve2lts-sym, 7.497: level 736 is finished
dve2lts-sym, 7.500: level 737 is finished
dve2lts-sym, 7.504: level 738 is finished
dve2lts-sym, 7.508: level 739 is finished
dve2lts-sym, 7.511: level 740 is finished
dve2lts-sym, 7.514: level 741 is finished
dve2lts-sym, 7.518: level 742 is finished
dve2lts-sym, 7.522: level 743 is finished
dve2lts-sym, 7.527: level 744 is finished
dve2lts-sym, 7.530: level 745 is finished
dve2lts-sym, 7.534: level 746 is finished
dve2lts-sym, 7.537: level 747 is finished
dve2lts-sym, 7.541: level 748 is finished
dve2lts-sym, 7.545: level 749 is finished
dve2lts-sym, 7.548: level 750 is finished
dve2lts-sym, 7.552: level 751 is finished
dve2lts-sym, 7.555: level 752 is finished
dve2lts-sym, 7.560: level 753 is finished
dve2lts-sym, 7.564: level 754 is finished
dve2lts-sym, 7.567: level 755 is finished
dve2lts-sym, 7.571: level 756 is finished
dve2lts-sym, 7.574: level 757 is finished
dve2lts-sym, 7.578: level 758 is finished
dve2lts-sym, 7.582: level 759 is finished
dve2lts-sym, 7.585: level 760 is finished
dve2lts-sym, 7.589: level 761 is finished
dve2lts-sym, 7.593: level 762 is finished
dve2lts-sym, 7.597: level 763 is finished
dve2lts-sym, 7.601: level 764 is finished
dve2lts-sym, 7.604: level 765 is finished
dve2lts-sym, 7.608: level 766 is finished
dve2lts-sym, 7.611: level 767 is finished
dve2lts-sym, 7.616: level 768 is finished
dve2lts-sym, 7.619: level 769 is finished
dve2lts-sym, 7.623: level 770 is finished
dve2lts-sym, 7.626: level 771 is finished
dve2lts-sym, 7.630: level 772 is finished
dve2lts-sym, 7.635: level 773 is finished
dve2lts-sym, 7.639: level 774 is finished
dve2lts-sym, 7.642: level 775 is finished
dve2lts-sym, 7.645: level 776 is finished
dve2lts-sym, 7.649: level 777 is finished
dve2lts-sym, 7.653: level 778 is finished
dve2lts-sym, 7.657: level 779 is finished
dve2lts-sym, 7.661: level 780 is finished
dve2lts-sym, 7.665: level 781 is finished
dve2lts-sym, 7.668: level 782 is finished
dve2lts-sym, 7.673: level 783 is finished
dve2lts-sym, 7.677: level 784 is finished
dve2lts-sym, 7.680: level 785 is finished
dve2lts-sym, 7.684: level 786 is finished
dve2lts-sym, 7.688: level 787 is finished
dve2lts-sym, 7.692: level 788 is finished
dve2lts-sym, 7.696: level 789 is finished
dve2lts-sym, 7.699: level 790 is finished
dve2lts-sym, 7.703: level 791 is finished
dve2lts-sym, 7.707: level 792 is finished
dve2lts-sym, 7.712: level 793 is finished
dve2lts-sym, 7.716: level 794 is finished
dve2lts-sym, 7.719: level 795 is finished
dve2lts-sym, 7.723: level 796 is finished
dve2lts-sym, 7.727: level 797 is finished
dve2lts-sym, 7.732: level 798 is finished
dve2lts-sym, 7.736: level 799 is finished
dve2lts-sym, 7.740: level 800 is finished
dve2lts-sym, 7.743: level 801 is finished
dve2lts-sym, 7.747: level 802 is finished
dve2lts-sym, 7.752: level 803 is finished
dve2lts-sym, 7.756: level 804 is finished
dve2lts-sym, 7.760: level 805 is finished
dve2lts-sym, 7.763: level 806 is finished
dve2lts-sym, 7.767: level 807 is finished
dve2lts-sym, 7.772: level 808 is finished
dve2lts-sym, 7.776: level 809 is finished
dve2lts-sym, 7.779: level 810 is finished
dve2lts-sym, 7.783: level 811 is finished
dve2lts-sym, 7.787: level 812 is finished
dve2lts-sym, 7.792: level 813 is finished
dve2lts-sym, 7.796: level 814 is finished
dve2lts-sym, 7.800: level 815 is finished
dve2lts-sym, 7.803: level 816 is finished
dve2lts-sym, 7.807: level 817 is finished
dve2lts-sym, 7.812: level 818 is finished
dve2lts-sym, 7.816: level 819 is finished
dve2lts-sym, 7.820: level 820 is finished
dve2lts-sym, 7.823: level 821 is finished
dve2lts-sym, 7.827: level 822 is finished
dve2lts-sym, 7.832: level 823 is finished
dve2lts-sym, 7.836: level 824 is finished
dve2lts-sym, 7.840: level 825 is finished
dve2lts-sym, 7.844: level 826 is finished
dve2lts-sym, 7.848: level 827 is finished
dve2lts-sym, 7.852: level 828 is finished
dve2lts-sym, 7.856: level 829 is finished
dve2lts-sym, 7.860: level 830 is finished
dve2lts-sym, 7.864: level 831 is finished
dve2lts-sym, 7.868: level 832 is finished
dve2lts-sym, 7.873: level 833 is finished
dve2lts-sym, 7.878: level 834 is finished
dve2lts-sym, 7.881: level 835 is finished
dve2lts-sym, 7.885: level 836 is finished
dve2lts-sym, 7.889: level 837 is finished
dve2lts-sym, 7.894: level 838 is finished
dve2lts-sym, 7.898: level 839 is finished
dve2lts-sym, 7.902: level 840 is finished
dve2lts-sym, 7.906: level 841 is finished
dve2lts-sym, 7.910: level 842 is finished
dve2lts-sym, 7.915: level 843 is finished
dve2lts-sym, 7.919: level 844 is finished
dve2lts-sym, 7.923: level 845 is finished
dve2lts-sym, 7.927: level 846 is finished
dve2lts-sym, 7.931: level 847 is finished
dve2lts-sym, 7.935: level 848 is finished
dve2lts-sym, 7.941: level 849 is finished
dve2lts-sym, 7.944: level 850 is finished
dve2lts-sym, 7.948: level 851 is finished
dve2lts-sym, 7.953: level 852 is finished
dve2lts-sym, 7.958: level 853 is finished
dve2lts-sym, 7.962: level 854 is finished
dve2lts-sym, 7.966: level 855 is finished
dve2lts-sym, 7.970: level 856 is finished
dve2lts-sym, 7.974: level 857 is finished
dve2lts-sym, 7.979: level 858 is finished
dve2lts-sym, 7.983: level 859 is finished
dve2lts-sym, 7.987: level 860 is finished
dve2lts-sym, 7.991: level 861 is finished
dve2lts-sym, 7.995: level 862 is finished
dve2lts-sym, 8.000: level 863 is finished
dve2lts-sym, 8.005: level 864 is finished
dve2lts-sym, 8.009: level 865 is finished
dve2lts-sym, 8.013: level 866 is finished
dve2lts-sym, 8.017: level 867 is finished
dve2lts-sym, 8.022: level 868 is finished
dve2lts-sym, 8.026: level 869 is finished
dve2lts-sym, 8.030: level 870 is finished
dve2lts-sym, 8.034: level 871 is finished
dve2lts-sym, 8.038: level 872 is finished
dve2lts-sym, 8.043: level 873 is finished
dve2lts-sym, 8.048: level 874 is finished
dve2lts-sym, 8.052: level 875 is finished
dve2lts-sym, 8.056: level 876 is finished
dve2lts-sym, 8.060: level 877 is finished
dve2lts-sym, 8.065: level 878 is finished
dve2lts-sym, 8.069: level 879 is finished
dve2lts-sym, 8.073: level 880 is finished
dve2lts-sym, 8.078: level 881 is finished
dve2lts-sym, 8.082: level 882 is finished
dve2lts-sym, 8.087: level 883 is finished
dve2lts-sym, 8.092: level 884 is finished
dve2lts-sym, 8.096: level 885 is finished
dve2lts-sym, 8.100: level 886 is finished
dve2lts-sym, 8.104: level 887 is finished
dve2lts-sym, 8.109: level 888 is finished
dve2lts-sym, 8.113: level 889 is finished
dve2lts-sym, 8.117: level 890 is finished
dve2lts-sym, 8.122: level 891 is finished
dve2lts-sym, 8.126: level 892 is finished
dve2lts-sym, 8.131: level 893 is finished
dve2lts-sym, 8.136: level 894 is finished
dve2lts-sym, 8.140: level 895 is finished
dve2lts-sym, 8.144: level 896 is finished
dve2lts-sym, 8.149: level 897 is finished
dve2lts-sym, 8.155: level 898 is finished
dve2lts-sym, 8.159: level 899 is finished
dve2lts-sym, 8.163: level 900 is finished
dve2lts-sym, 8.168: level 901 is finished
dve2lts-sym, 8.172: level 902 is finished
dve2lts-sym, 8.177: level 903 is finished
dve2lts-sym, 8.182: level 904 is finished
dve2lts-sym, 8.186: level 905 is finished
dve2lts-sym, 8.190: level 906 is finished
dve2lts-sym, 8.195: level 907 is finished
dve2lts-sym, 8.200: level 908 is finished
dve2lts-sym, 8.204: level 909 is finished
dve2lts-sym, 8.208: level 910 is finished
dve2lts-sym, 8.213: level 911 is finished
dve2lts-sym, 8.217: level 912 is finished
dve2lts-sym, 8.223: level 913 is finished
dve2lts-sym, 8.227: level 914 is finished
dve2lts-sym, 8.232: level 915 is finished
dve2lts-sym, 8.236: level 916 is finished
dve2lts-sym, 8.240: level 917 is finished
dve2lts-sym, 8.245: level 918 is finished
dve2lts-sym, 8.250: level 919 is finished
dve2lts-sym, 8.254: level 920 is finished
dve2lts-sym, 8.259: level 921 is finished
dve2lts-sym, 8.263: level 922 is finished
dve2lts-sym, 8.269: level 923 is finished
dve2lts-sym, 8.274: level 924 is finished
dve2lts-sym, 8.278: level 925 is finished
dve2lts-sym, 8.282: level 926 is finished
dve2lts-sym, 8.287: level 927 is finished
dve2lts-sym, 8.292: level 928 is finished
dve2lts-sym, 8.297: level 929 is finished
dve2lts-sym, 8.301: level 930 is finished
dve2lts-sym, 8.305: level 931 is finished
dve2lts-sym, 8.310: level 932 is finished
dve2lts-sym, 8.315: level 933 is finished
dve2lts-sym, 8.320: level 934 is finished
dve2lts-sym, 8.325: level 935 is finished
dve2lts-sym, 8.329: level 936 is finished
dve2lts-sym, 8.333: level 937 is finished
dve2lts-sym, 8.339: level 938 is finished
dve2lts-sym, 8.343: level 939 is finished
dve2lts-sym, 8.348: level 940 is finished
dve2lts-sym, 8.352: level 941 is finished
dve2lts-sym, 8.357: level 942 is finished
dve2lts-sym, 8.364: level 943 is finished
dve2lts-sym, 8.369: level 944 is finished
dve2lts-sym, 8.373: level 945 is finished
dve2lts-sym, 8.377: level 946 is finished
dve2lts-sym, 8.382: level 947 is finished
dve2lts-sym, 8.387: level 948 is finished
dve2lts-sym, 8.392: level 949 is finished
dve2lts-sym, 8.396: level 950 is finished
dve2lts-sym, 8.401: level 951 is finished
dve2lts-sym, 8.406: level 952 is finished
dve2lts-sym, 8.411: level 953 is finished
dve2lts-sym, 8.416: level 954 is finished
dve2lts-sym, 8.421: level 955 is finished
dve2lts-sym, 8.425: level 956 is finished
dve2lts-sym, 8.430: level 957 is finished
dve2lts-sym, 8.435: level 958 is finished
dve2lts-sym, 8.440: level 959 is finished
dve2lts-sym, 8.444: level 960 is finished
dve2lts-sym, 8.449: level 961 is finished
dve2lts-sym, 8.454: level 962 is finished
dve2lts-sym, 8.460: level 963 is finished
dve2lts-sym, 8.465: level 964 is finished
dve2lts-sym, 8.469: level 965 is finished
dve2lts-sym, 8.474: level 966 is finished
dve2lts-sym, 8.478: level 967 is finished
dve2lts-sym, 8.484: level 968 is finished
dve2lts-sym, 8.489: level 969 is finished
dve2lts-sym, 8.493: level 970 is finished
dve2lts-sym, 8.498: level 971 is finished
dve2lts-sym, 8.503: level 972 is finished
dve2lts-sym, 8.509: level 973 is finished
dve2lts-sym, 8.514: level 974 is finished
dve2lts-sym, 8.518: level 975 is finished
dve2lts-sym, 8.523: level 976 is finished
dve2lts-sym, 8.527: level 977 is finished
dve2lts-sym, 8.533: level 978 is finished
dve2lts-sym, 8.538: level 979 is finished
dve2lts-sym, 8.542: level 980 is finished
dve2lts-sym, 8.547: level 981 is finished
dve2lts-sym, 8.552: level 982 is finished
dve2lts-sym, 8.558: level 983 is finished
dve2lts-sym, 8.563: level 984 is finished
dve2lts-sym, 8.568: level 985 is finished
dve2lts-sym, 8.574: level 986 is finished
dve2lts-sym, 8.578: level 987 is finished
dve2lts-sym, 8.584: level 988 is finished
dve2lts-sym, 8.589: level 989 is finished
dve2lts-sym, 8.594: level 990 is finished
dve2lts-sym, 8.598: level 991 is finished
dve2lts-sym, 8.603: level 992 is finished
dve2lts-sym, 8.609: level 993 is finished
dve2lts-sym, 8.614: level 994 is finished
dve2lts-sym, 8.619: level 995 is finished
dve2lts-sym, 8.624: level 996 is finished
dve2lts-sym, 8.629: level 997 is finished
dve2lts-sym, 8.634: level 998 is finished
dve2lts-sym, 8.639: level 999 is finished
dve2lts-sym, 8.644: level 1000 is finished
dve2lts-sym, 8.649: level 1001 is finished
dve2lts-sym, 8.654: level 1002 is finished
dve2lts-sym, 8.660: level 1003 is finished
dve2lts-sym, 8.665: level 1004 is finished
dve2lts-sym, 8.670: level 1005 is finished
dve2lts-sym, 8.675: level 1006 is finished
dve2lts-sym, 8.680: level 1007 is finished
dve2lts-sym, 8.685: level 1008 is finished
dve2lts-sym, 8.691: level 1009 is finished
dve2lts-sym, 8.695: level 1010 is finished
dve2lts-sym, 8.700: level 1011 is finished
dve2lts-sym, 8.705: level 1012 is finished
dve2lts-sym, 8.711: level 1013 is finished
dve2lts-sym, 8.717: level 1014 is finished
dve2lts-sym, 8.721: level 1015 is finished
dve2lts-sym, 8.726: level 1016 is finished
dve2lts-sym, 8.731: level 1017 is finished
dve2lts-sym, 8.737: level 1018 is finished
dve2lts-sym, 8.742: level 1019 is finished
dve2lts-sym, 8.747: level 1020 is finished
dve2lts-sym, 8.752: level 1021 is finished
dve2lts-sym, 8.757: level 1022 is finished
dve2lts-sym, 8.763: level 1023 is finished
dve2lts-sym, 8.769: level 1024 is finished
dve2lts-sym, 8.773: level 1025 is finished
dve2lts-sym, 8.778: level 1026 is finished
dve2lts-sym, 8.783: level 1027 is finished
dve2lts-sym, 8.790: level 1028 is finished
dve2lts-sym, 8.795: level 1029 is finished
dve2lts-sym, 8.800: level 1030 is finished
dve2lts-sym, 8.805: level 1031 is finished
dve2lts-sym, 8.810: level 1032 is finished
dve2lts-sym, 8.817: level 1033 is finished
dve2lts-sym, 8.822: level 1034 is finished
dve2lts-sym, 8.827: level 1035 is finished
dve2lts-sym, 8.832: level 1036 is finished
dve2lts-sym, 8.837: level 1037 is finished
dve2lts-sym, 8.843: level 1038 is finished
dve2lts-sym, 8.848: level 1039 is finished
dve2lts-sym, 8.853: level 1040 is finished
dve2lts-sym, 8.858: level 1041 is finished
dve2lts-sym, 8.863: level 1042 is finished
dve2lts-sym, 8.870: level 1043 is finished
dve2lts-sym, 8.875: level 1044 is finished
dve2lts-sym, 8.880: level 1045 is finished
dve2lts-sym, 8.885: level 1046 is finished
dve2lts-sym, 8.890: level 1047 is finished
dve2lts-sym, 8.896: level 1048 is finished
dve2lts-sym, 8.902: level 1049 is finished
dve2lts-sym, 8.907: level 1050 is finished
dve2lts-sym, 8.912: level 1051 is finished
dve2lts-sym, 8.917: level 1052 is finished
dve2lts-sym, 8.923: level 1053 is finished
dve2lts-sym, 8.929: level 1054 is finished
dve2lts-sym, 8.934: level 1055 is finished
dve2lts-sym, 8.939: level 1056 is finished
dve2lts-sym, 8.944: level 1057 is finished
dve2lts-sym, 8.950: level 1058 is finished
dve2lts-sym, 8.956: level 1059 is finished
dve2lts-sym, 8.961: level 1060 is finished
dve2lts-sym, 8.966: level 1061 is finished
dve2lts-sym, 8.971: level 1062 is finished
dve2lts-sym, 8.978: level 1063 is finished
dve2lts-sym, 8.984: level 1064 is finished
dve2lts-sym, 8.988: level 1065 is finished
dve2lts-sym, 8.994: level 1066 is finished
dve2lts-sym, 8.999: level 1067 is finished
dve2lts-sym, 9.006: level 1068 is finished
dve2lts-sym, 9.012: level 1069 is finished
dve2lts-sym, 9.016: level 1070 is finished
dve2lts-sym, 9.022: level 1071 is finished
dve2lts-sym, 9.027: level 1072 is finished
dve2lts-sym, 9.034: level 1073 is finished
dve2lts-sym, 9.039: level 1074 is finished
dve2lts-sym, 9.044: level 1075 is finished
dve2lts-sym, 9.050: level 1076 is finished
dve2lts-sym, 9.055: level 1077 is finished
dve2lts-sym, 9.061: level 1078 is finished
dve2lts-sym, 9.067: level 1079 is finished
dve2lts-sym, 9.072: level 1080 is finished
dve2lts-sym, 9.077: level 1081 is finished
dve2lts-sym, 9.083: level 1082 is finished
dve2lts-sym, 9.089: level 1083 is finished
dve2lts-sym, 9.095: level 1084 is finished
dve2lts-sym, 9.100: level 1085 is finished
dve2lts-sym, 9.105: level 1086 is finished
dve2lts-sym, 9.111: level 1087 is finished
dve2lts-sym, 9.117: level 1088 is finished
dve2lts-sym, 9.123: level 1089 is finished
dve2lts-sym, 9.128: level 1090 is finished
dve2lts-sym, 9.133: level 1091 is finished
dve2lts-sym, 9.139: level 1092 is finished
dve2lts-sym, 9.145: level 1093 is finished
dve2lts-sym, 9.151: level 1094 is finished
dve2lts-sym, 9.156: level 1095 is finished
dve2lts-sym, 9.161: level 1096 is finished
dve2lts-sym, 9.167: level 1097 is finished
dve2lts-sym, 9.174: level 1098 is finished
dve2lts-sym, 9.179: level 1099 is finished
dve2lts-sym, 9.184: level 1100 is finished
dve2lts-sym, 9.190: level 1101 is finished
dve2lts-sym, 9.195: level 1102 is finished
dve2lts-sym, 9.202: level 1103 is finished
dve2lts-sym, 9.208: level 1104 is finished
dve2lts-sym, 9.213: level 1105 is finished
dve2lts-sym, 9.218: level 1106 is finished
dve2lts-sym, 9.225: level 1107 is finished
dve2lts-sym, 9.232: level 1108 is finished
dve2lts-sym, 9.237: level 1109 is finished
dve2lts-sym, 9.243: level 1110 is finished
dve2lts-sym, 9.248: level 1111 is finished
dve2lts-sym, 9.254: level 1112 is finished
dve2lts-sym, 9.261: level 1113 is finished
dve2lts-sym, 9.267: level 1114 is finished
dve2lts-sym, 9.272: level 1115 is finished
dve2lts-sym, 9.277: level 1116 is finished
dve2lts-sym, 9.283: level 1117 is finished
dve2lts-sym, 9.289: level 1118 is finished
dve2lts-sym, 9.295: level 1119 is finished
dve2lts-sym, 9.300: level 1120 is finished
dve2lts-sym, 9.306: level 1121 is finished
dve2lts-sym, 9.312: level 1122 is finished
dve2lts-sym, 9.319: level 1123 is finished
dve2lts-sym, 9.325: level 1124 is finished
dve2lts-sym, 9.330: level 1125 is finished
dve2lts-sym, 9.335: level 1126 is finished
dve2lts-sym, 9.341: level 1127 is finished
dve2lts-sym, 9.348: level 1128 is finished
dve2lts-sym, 9.353: level 1129 is finished
dve2lts-sym, 9.359: level 1130 is finished
dve2lts-sym, 9.364: level 1131 is finished
dve2lts-sym, 9.370: level 1132 is finished
dve2lts-sym, 9.377: level 1133 is finished
dve2lts-sym, 9.383: level 1134 is finished
dve2lts-sym, 9.389: level 1135 is finished
dve2lts-sym, 9.394: level 1136 is finished
dve2lts-sym, 9.400: level 1137 is finished
dve2lts-sym, 9.406: level 1138 is finished
dve2lts-sym, 9.412: level 1139 is finished
dve2lts-sym, 9.418: level 1140 is finished
dve2lts-sym, 9.423: level 1141 is finished
dve2lts-sym, 9.429: level 1142 is finished
dve2lts-sym, 9.436: level 1143 is finished
dve2lts-sym, 9.443: level 1144 is finished
dve2lts-sym, 9.449: level 1145 is finished
dve2lts-sym, 9.454: level 1146 is finished
dve2lts-sym, 9.460: level 1147 is finished
dve2lts-sym, 9.467: level 1148 is finished
dve2lts-sym, 9.473: level 1149 is finished
dve2lts-sym, 9.478: level 1150 is finished
dve2lts-sym, 9.484: level 1151 is finished
dve2lts-sym, 9.490: level 1152 is finished
dve2lts-sym, 9.497: level 1153 is finished
dve2lts-sym, 9.503: level 1154 is finished
dve2lts-sym, 9.509: level 1155 is finished
dve2lts-sym, 9.514: level 1156 is finished
dve2lts-sym, 9.520: level 1157 is finished
dve2lts-sym, 9.527: level 1158 is finished
dve2lts-sym, 9.533: level 1159 is finished
dve2lts-sym, 9.539: level 1160 is finished
dve2lts-sym, 9.544: level 1161 is finished
dve2lts-sym, 9.550: level 1162 is finished
dve2lts-sym, 9.558: level 1163 is finished
dve2lts-sym, 9.564: level 1164 is finished
dve2lts-sym, 9.569: level 1165 is finished
dve2lts-sym, 9.575: level 1166 is finished
dve2lts-sym, 9.581: level 1167 is finished
dve2lts-sym, 9.588: level 1168 is finished
dve2lts-sym, 9.594: level 1169 is finished
dve2lts-sym, 9.599: level 1170 is finished
dve2lts-sym, 9.605: level 1171 is finished
dve2lts-sym, 9.611: level 1172 is finished
dve2lts-sym, 9.619: level 1173 is finished
dve2lts-sym, 9.625: level 1174 is finished
dve2lts-sym, 9.631: level 1175 is finished
dve2lts-sym, 9.636: level 1176 is finished
dve2lts-sym, 9.642: level 1177 is finished
dve2lts-sym, 9.649: level 1178 is finished
dve2lts-sym, 9.655: level 1179 is finished
dve2lts-sym, 9.661: level 1180 is finished
dve2lts-sym, 9.668: level 1181 is finished
dve2lts-sym, 9.674: level 1182 is finished
dve2lts-sym, 9.682: level 1183 is finished
dve2lts-sym, 9.688: level 1184 is finished
dve2lts-sym, 9.694: level 1185 is finished
dve2lts-sym, 9.699: level 1186 is finished
dve2lts-sym, 9.705: level 1187 is finished
dve2lts-sym, 9.712: level 1188 is finished
dve2lts-sym, 9.719: level 1189 is finished
dve2lts-sym, 9.724: level 1190 is finished
dve2lts-sym, 9.730: level 1191 is finished
dve2lts-sym, 9.736: level 1192 is finished
dve2lts-sym, 9.744: level 1193 is finished
dve2lts-sym, 9.750: level 1194 is finished
dve2lts-sym, 9.756: level 1195 is finished
dve2lts-sym, 9.762: level 1196 is finished
dve2lts-sym, 9.768: level 1197 is finished
dve2lts-sym, 9.775: level 1198 is finished
dve2lts-sym, 9.781: level 1199 is finished
dve2lts-sym, 9.787: level 1200 is finished
dve2lts-sym, 9.793: level 1201 is finished
dve2lts-sym, 9.799: level 1202 is finished
dve2lts-sym, 9.807: level 1203 is finished
dve2lts-sym, 9.813: level 1204 is finished
dve2lts-sym, 9.819: level 1205 is finished
dve2lts-sym, 9.825: level 1206 is finished
dve2lts-sym, 9.831: level 1207 is finished
dve2lts-sym, 9.838: level 1208 is finished
dve2lts-sym, 9.844: level 1209 is finished
dve2lts-sym, 9.850: level 1210 is finished
dve2lts-sym, 9.856: level 1211 is finished
dve2lts-sym, 9.863: level 1212 is finished
dve2lts-sym, 9.870: level 1213 is finished
dve2lts-sym, 9.877: level 1214 is finished
dve2lts-sym, 9.883: level 1215 is finished
dve2lts-sym, 9.890: level 1216 is finished
dve2lts-sym, 9.896: level 1217 is finished
dve2lts-sym, 9.903: level 1218 is finished
dve2lts-sym, 9.909: level 1219 is finished
dve2lts-sym, 9.915: level 1220 is finished
dve2lts-sym, 9.921: level 1221 is finished
dve2lts-sym, 9.928: level 1222 is finished
dve2lts-sym, 9.935: level 1223 is finished
dve2lts-sym, 9.942: level 1224 is finished
dve2lts-sym, 9.948: level 1225 is finished
dve2lts-sym, 9.954: level 1226 is finished
dve2lts-sym, 9.960: level 1227 is finished
dve2lts-sym, 9.968: level 1228 is finished
dve2lts-sym, 9.974: level 1229 is finished
dve2lts-sym, 9.980: level 1230 is finished
dve2lts-sym, 9.986: level 1231 is finished
dve2lts-sym, 9.993: level 1232 is finished
dve2lts-sym, 10.000: level 1233 is finished
dve2lts-sym, 10.007: level 1234 is finished
dve2lts-sym, 10.013: level 1235 is finished
dve2lts-sym, 10.019: level 1236 is finished
dve2lts-sym, 10.025: level 1237 is finished
dve2lts-sym, 10.033: level 1238 is finished
dve2lts-sym, 10.039: level 1239 is finished
dve2lts-sym, 10.045: level 1240 is finished
dve2lts-sym, 10.052: level 1241 is finished
dve2lts-sym, 10.058: level 1242 is finished
dve2lts-sym, 10.066: level 1243 is finished
dve2lts-sym, 10.073: level 1244 is finished
dve2lts-sym, 10.079: level 1245 is finished
dve2lts-sym, 10.085: level 1246 is finished
dve2lts-sym, 10.091: level 1247 is finished
dve2lts-sym, 10.099: level 1248 is finished
dve2lts-sym, 10.105: level 1249 is finished
dve2lts-sym, 10.112: level 1250 is finished
dve2lts-sym, 10.119: level 1251 is finished
dve2lts-sym, 10.125: level 1252 is finished
dve2lts-sym, 10.133: level 1253 is finished
dve2lts-sym, 10.140: level 1254 is finished
dve2lts-sym, 10.146: level 1255 is finished
dve2lts-sym, 10.152: level 1256 is finished
dve2lts-sym, 10.159: level 1257 is finished
dve2lts-sym, 10.166: level 1258 is finished
dve2lts-sym, 10.173: level 1259 is finished
dve2lts-sym, 10.179: level 1260 is finished
dve2lts-sym, 10.185: level 1261 is finished
dve2lts-sym, 10.192: level 1262 is finished
dve2lts-sym, 10.200: level 1263 is finished
dve2lts-sym, 10.207: level 1264 is finished
dve2lts-sym, 10.213: level 1265 is finished
dve2lts-sym, 10.219: level 1266 is finished
dve2lts-sym, 10.227: level 1267 is finished
dve2lts-sym, 10.234: level 1268 is finished
dve2lts-sym, 10.241: level 1269 is finished
dve2lts-sym, 10.247: level 1270 is finished
dve2lts-sym, 10.254: level 1271 is finished
dve2lts-sym, 10.260: level 1272 is finished
dve2lts-sym, 10.268: level 1273 is finished
dve2lts-sym, 10.274: level 1274 is finished
dve2lts-sym, 10.280: level 1275 is finished
dve2lts-sym, 10.286: level 1276 is finished
dve2lts-sym, 10.292: level 1277 is finished
dve2lts-sym, 10.298: level 1278 is finished
dve2lts-sym, 10.304: level 1279 is finished
dve2lts-sym, 10.310: level 1280 is finished
dve2lts-sym, 10.316: level 1281 is finished
dve2lts-sym, 10.321: level 1282 is finished
dve2lts-sym, 10.325: level 1283 is finished
dve2lts-sym, 10.327: level 1284 is finished
dve2lts-sym, 10.330: level 1285 is finished
dve2lts-sym, 10.332: level 1286 is finished
dve2lts-sym, 10.334: level 1287 is finished
dve2lts-sym, 10.337: level 1288 is finished
dve2lts-sym, 10.339: level 1289 is finished
dve2lts-sym, 10.341: level 1290 is finished
dve2lts-sym, 10.344: level 1291 is finished
dve2lts-sym, 10.346: level 1292 is finished
dve2lts-sym, 10.349: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 10.349: reachability took 9.840 real 4.190 user 5.630 sys
dve2lts-sym, 10.349: counting visited states...
dve2lts-sym, 10.366: counting took 0.010 real 0.010 user 0.010 sys
dve2lts-sym, 10.366: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
