Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.760: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.766: got initial state
dve2lts-sym, 0.766: level 0 is finished
dve2lts-sym, 0.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 0.871: level 2 is finished
dve2lts-sym, 0.949: level 3 is finished
dve2lts-sym, 1.030: level 4 is finished
dve2lts-sym, 1.091: level 5 is finished
dve2lts-sym, 1.137: level 6 is finished
dve2lts-sym, 1.186: level 7 is finished
dve2lts-sym, 1.238: level 8 is finished
dve2lts-sym, 1.307: level 9 is finished
dve2lts-sym, 1.406: level 10 is finished
dve2lts-sym, 1.474: level 11 is finished
dve2lts-sym, 1.539: level 12 is finished
dve2lts-sym, 1.599: level 13 is finished
dve2lts-sym, 1.660: level 14 is finished
dve2lts-sym, 1.700: level 15 is finished
dve2lts-sym, 1.744: level 16 is finished
dve2lts-sym, 1.780: level 17 is finished
dve2lts-sym, 1.820: level 18 is finished
dve2lts-sym, 1.860: level 19 is finished
dve2lts-sym, 1.890: level 20 is finished
dve2lts-sym, 1.920: level 21 is finished
dve2lts-sym, 1.947: level 22 is finished
dve2lts-sym, 1.972: level 23 is finished
dve2lts-sym, 1.992: level 24 is finished
dve2lts-sym, 2.016: level 25 is finished
dve2lts-sym, 2.035: level 26 is finished
dve2lts-sym, 2.055: level 27 is finished
dve2lts-sym, 2.066: level 28 is finished
dve2lts-sym, 2.076: level 29 is finished
dve2lts-sym, 2.086: level 30 is finished
dve2lts-sym, 2.096: level 31 is finished
dve2lts-sym, 2.113: level 32 is finished
dve2lts-sym, 2.128: level 33 is finished
dve2lts-sym, 2.143: level 34 is finished
dve2lts-sym, 2.154: level 35 is finished
dve2lts-sym, 2.164: level 36 is finished
dve2lts-sym, 2.171: level 37 is finished
dve2lts-sym, 2.184: level 38 is finished
dve2lts-sym, 2.193: level 39 is finished
dve2lts-sym, 2.198: level 40 is finished
dve2lts-sym, 2.209: level 41 is finished
dve2lts-sym, 2.224: level 42 is finished
dve2lts-sym, 2.243: level 43 is finished
dve2lts-sym, 2.250: level 44 is finished
dve2lts-sym, 2.254: level 45 is finished
dve2lts-sym, 2.265: level 46 is finished
dve2lts-sym, 2.271: level 47 is finished
dve2lts-sym, 2.280: level 48 is finished
dve2lts-sym, 2.286: level 49 is finished
dve2lts-sym, 2.291: level 50 is finished
dve2lts-sym, 2.293: level 51 is finished
dve2lts-sym, 2.296: level 52 is finished
dve2lts-sym, 2.298: level 53 is finished
dve2lts-sym, 2.326: level 54 is finished
dve2lts-sym, 2.338: level 55 is finished
dve2lts-sym, 2.344: level 56 is finished
dve2lts-sym, 2.364: level 57 is finished
dve2lts-sym, 2.372: level 58 is finished
dve2lts-sym, 2.380: level 59 is finished
dve2lts-sym, 2.385: level 60 is finished
dve2lts-sym, 2.388: level 61 is finished
dve2lts-sym, 2.391: level 62 is finished
dve2lts-sym, 2.395: level 63 is finished
dve2lts-sym, 2.406: level 64 is finished
dve2lts-sym, 2.420: level 65 is finished
dve2lts-sym, 2.437: level 66 is finished
dve2lts-sym, 2.447: level 67 is finished
dve2lts-sym, 2.450: level 68 is finished
dve2lts-sym, 2.455: level 69 is finished
dve2lts-sym, 2.467: level 70 is finished
dve2lts-sym, 2.475: level 71 is finished
dve2lts-sym, 2.483: level 72 is finished
dve2lts-sym, 2.489: level 73 is finished
dve2lts-sym, 2.492: level 74 is finished
dve2lts-sym, 2.494: level 75 is finished
dve2lts-sym, 2.512: level 76 is finished
dve2lts-sym, 2.523: level 77 is finished
dve2lts-sym, 2.534: level 78 is finished
dve2lts-sym, 2.547: level 79 is finished
dve2lts-sym, 2.553: level 80 is finished
dve2lts-sym, 2.563: level 81 is finished
dve2lts-sym, 2.567: level 82 is finished
dve2lts-sym, 2.571: level 83 is finished
dve2lts-sym, 2.574: level 84 is finished
dve2lts-sym, 2.577: level 85 is finished
dve2lts-sym, 2.580: level 86 is finished
dve2lts-sym, 2.584: level 87 is finished
dve2lts-sym, 2.584: level 88 is finished
dve2lts-sym, 2.587: level 89 is finished
dve2lts-sym, 2.587: level 90 is finished
dve2lts-sym, 2.588: level 91 is finished
dve2lts-sym, 2.588: level 92 is finished
dve2lts-sym, 2.589: level 93 is finished
dve2lts-sym, 2.589: level 94 is finished
dve2lts-sym, 2.590: level 95 is finished
dve2lts-sym, 2.590: level 96 is finished
dve2lts-sym, 2.591: level 97 is finished
dve2lts-sym, 2.591: level 98 is finished
dve2lts-sym, 2.592: level 99 is finished
dve2lts-sym, 2.592: level 100 is finished
dve2lts-sym, 2.592: level 101 is finished
dve2lts-sym, 2.593: level 102 is finished
dve2lts-sym, 2.593: level 103 is finished
dve2lts-sym, 2.594: level 104 is finished
dve2lts-sym, 2.594: level 105 is finished
dve2lts-sym, 2.595: level 106 is finished
dve2lts-sym, 2.595: level 107 is finished
dve2lts-sym, 2.596: level 108 is finished
dve2lts-sym, 2.596: level 109 is finished
dve2lts-sym, 2.597: level 110 is finished
dve2lts-sym, 2.597: level 111 is finished
dve2lts-sym, 2.598: level 112 is finished
dve2lts-sym, 2.598: level 113 is finished
dve2lts-sym, 2.598: level 114 is finished
dve2lts-sym, 2.599: level 115 is finished
dve2lts-sym, 2.609: level 116 is finished
dve2lts-sym, 2.624: level 117 is finished
dve2lts-sym, 2.640: level 118 is finished
dve2lts-sym, 2.651: level 119 is finished
dve2lts-sym, 2.664: level 120 is finished
dve2lts-sym, 2.670: level 121 is finished
dve2lts-sym, 2.673: level 122 is finished
dve2lts-sym, 2.676: level 123 is finished
dve2lts-sym, 2.680: level 124 is finished
dve2lts-sym, 2.686: level 125 is finished
dve2lts-sym, 2.689: level 126 is finished
dve2lts-sym, 2.689: level 127 is finished
dve2lts-sym, 2.690: level 128 is finished
dve2lts-sym, 2.693: level 129 is finished
dve2lts-sym, 2.695: level 130 is finished
dve2lts-sym, 2.696: level 131 is finished
dve2lts-sym, 2.697: level 132 is finished
dve2lts-sym, 2.697: level 133 is finished
dve2lts-sym, 2.698: level 134 is finished
dve2lts-sym, 2.698: level 135 is finished
dve2lts-sym, 2.699: level 136 is finished
dve2lts-sym, 2.701: level 137 is finished
dve2lts-sym, 2.719: level 138 is finished
dve2lts-sym, 2.736: level 139 is finished
dve2lts-sym, 2.749: level 140 is finished
dve2lts-sym, 2.757: level 141 is finished
dve2lts-sym, 2.765: level 142 is finished
dve2lts-sym, 2.776: level 143 is finished
dve2lts-sym, 2.783: level 144 is finished
dve2lts-sym, 2.784: level 145 is finished
dve2lts-sym, 2.784: level 146 is finished
dve2lts-sym, 2.787: level 147 is finished
dve2lts-sym, 2.788: level 148 is finished
dve2lts-sym, 2.791: level 149 is finished
dve2lts-sym, 2.791: level 150 is finished
dve2lts-sym, 2.792: level 151 is finished
dve2lts-sym, 2.792: level 152 is finished
dve2lts-sym, 2.793: level 153 is finished
dve2lts-sym, 2.794: level 154 is finished
dve2lts-sym, 2.794: level 155 is finished
dve2lts-sym, 2.795: level 156 is finished
dve2lts-sym, 2.796: level 157 is finished
dve2lts-sym, 2.796: level 158 is finished
dve2lts-sym, 2.797: level 159 is finished
dve2lts-sym, 2.797: level 160 is finished
dve2lts-sym, 2.798: level 161 is finished
dve2lts-sym, 2.798: level 162 is finished
dve2lts-sym, 2.799: level 163 is finished
dve2lts-sym, 2.849: level 164 is finished
dve2lts-sym, 2.861: level 165 is finished
dve2lts-sym, 2.871: level 166 is finished
dve2lts-sym, 2.883: level 167 is finished
dve2lts-sym, 2.889: level 168 is finished
dve2lts-sym, 2.910: level 169 is finished
dve2lts-sym, 2.930: level 170 is finished
dve2lts-sym, 2.940: level 171 is finished
dve2lts-sym, 2.954: level 172 is finished
dve2lts-sym, 2.979: level 173 is finished
dve2lts-sym, 2.987: level 174 is finished
dve2lts-sym, 2.990: level 175 is finished
dve2lts-sym, 2.993: level 176 is finished
dve2lts-sym, 2.994: level 177 is finished
dve2lts-sym, 2.994: level 178 is finished
dve2lts-sym, 3.014: level 179 is finished
dve2lts-sym, 3.027: level 180 is finished
dve2lts-sym, 3.038: level 181 is finished
dve2lts-sym, 3.058: level 182 is finished
dve2lts-sym, 3.073: level 183 is finished
dve2lts-sym, 3.079: level 184 is finished
dve2lts-sym, 3.084: level 185 is finished
dve2lts-sym, 3.090: level 186 is finished
dve2lts-sym, 3.093: level 187 is finished
dve2lts-sym, 3.108: level 188 is finished
dve2lts-sym, 3.138: level 189 is finished
dve2lts-sym, 3.165: level 190 is finished
dve2lts-sym, 3.172: level 191 is finished
dve2lts-sym, 3.180: level 192 is finished
dve2lts-sym, 3.185: level 193 is finished
dve2lts-sym, 3.188: level 194 is finished
dve2lts-sym, 3.191: level 195 is finished
dve2lts-sym, 3.194: level 196 is finished
dve2lts-sym, 3.198: level 197 is finished
dve2lts-sym, 3.228: level 198 is finished
dve2lts-sym, 3.245: level 199 is finished
dve2lts-sym, 3.271: level 200 is finished
dve2lts-sym, 3.276: level 201 is finished
dve2lts-sym, 3.281: level 202 is finished
dve2lts-sym, 3.287: level 203 is finished
dve2lts-sym, 3.292: level 204 is finished
dve2lts-sym, 3.297: level 205 is finished
dve2lts-sym, 3.345: level 206 is finished
dve2lts-sym, 3.365: level 207 is finished
dve2lts-sym, 3.377: level 208 is finished
dve2lts-sym, 3.385: level 209 is finished
dve2lts-sym, 3.388: level 210 is finished
dve2lts-sym, 3.396: level 211 is finished
dve2lts-sym, 3.415: level 212 is finished
dve2lts-sym, 3.453: level 213 is finished
dve2lts-sym, 3.463: level 214 is finished
dve2lts-sym, 3.484: level 215 is finished
dve2lts-sym, 3.492: level 216 is finished
dve2lts-sym, 3.533: level 217 is finished
dve2lts-sym, 3.559: level 218 is finished
dve2lts-sym, 3.573: level 219 is finished
dve2lts-sym, 3.584: level 220 is finished
dve2lts-sym, 3.589: level 221 is finished
dve2lts-sym, 3.597: level 222 is finished
dve2lts-sym, 3.598: level 223 is finished
dve2lts-sym, 3.599: level 224 is finished
dve2lts-sym, 3.625: level 225 is finished
dve2lts-sym, 3.643: level 226 is finished
dve2lts-sym, 3.656: level 227 is finished
dve2lts-sym, 3.677: level 228 is finished
dve2lts-sym, 3.689: level 229 is finished
dve2lts-sym, 3.695: level 230 is finished
dve2lts-sym, 3.699: level 231 is finished
dve2lts-sym, 3.739: level 232 is finished
dve2lts-sym, 3.754: level 233 is finished
dve2lts-sym, 3.770: level 234 is finished
dve2lts-sym, 3.777: level 235 is finished
dve2lts-sym, 3.781: level 236 is finished
dve2lts-sym, 3.783: level 237 is finished
dve2lts-sym, 3.787: level 238 is finished
dve2lts-sym, 3.789: level 239 is finished
dve2lts-sym, 3.794: level 240 is finished
dve2lts-sym, 3.795: level 241 is finished
dve2lts-sym, 3.796: level 242 is finished
dve2lts-sym, 3.797: level 243 is finished
dve2lts-sym, 3.797: level 244 is finished
dve2lts-sym, 3.825: level 245 is finished
dve2lts-sym, 3.847: level 246 is finished
dve2lts-sym, 3.865: level 247 is finished
dve2lts-sym, 3.889: level 248 is finished
dve2lts-sym, 3.894: level 249 is finished
dve2lts-sym, 3.904: level 250 is finished
dve2lts-sym, 3.944: level 251 is finished
dve2lts-sym, 3.967: level 252 is finished
dve2lts-sym, 3.974: level 253 is finished
dve2lts-sym, 3.985: level 254 is finished
dve2lts-sym, 3.988: level 255 is finished
dve2lts-sym, 3.991: level 256 is finished
dve2lts-sym, 3.995: level 257 is finished
dve2lts-sym, 3.999: level 258 is finished
dve2lts-sym, 4.014: level 259 is finished
dve2lts-sym, 4.032: level 260 is finished
dve2lts-sym, 4.042: level 261 is finished
dve2lts-sym, 4.049: level 262 is finished
dve2lts-sym, 4.055: level 263 is finished
dve2lts-sym, 4.058: level 264 is finished
dve2lts-sym, 4.062: level 265 is finished
dve2lts-sym, 4.067: level 266 is finished
dve2lts-sym, 4.072: level 267 is finished
dve2lts-sym, 4.073: level 268 is finished
dve2lts-sym, 4.074: level 269 is finished
dve2lts-sym, 4.075: level 270 is finished
dve2lts-sym, 4.075: level 271 is finished
dve2lts-sym, 4.076: level 272 is finished
dve2lts-sym, 4.078: level 273 is finished
dve2lts-sym, 4.078: level 274 is finished
dve2lts-sym, 4.079: level 275 is finished
dve2lts-sym, 4.080: level 276 is finished
dve2lts-sym, 4.081: level 277 is finished
dve2lts-sym, 4.082: level 278 is finished
dve2lts-sym, 4.083: level 279 is finished
dve2lts-sym, 4.084: level 280 is finished
dve2lts-sym, 4.085: level 281 is finished
dve2lts-sym, 4.086: level 282 is finished
dve2lts-sym, 4.087: level 283 is finished
dve2lts-sym, 4.088: level 284 is finished
dve2lts-sym, 4.089: level 285 is finished
dve2lts-sym, 4.090: level 286 is finished
dve2lts-sym, 4.091: level 287 is finished
dve2lts-sym, 4.092: level 288 is finished
dve2lts-sym, 4.093: level 289 is finished
dve2lts-sym, 4.094: level 290 is finished
dve2lts-sym, 4.095: level 291 is finished
dve2lts-sym, 4.096: level 292 is finished
dve2lts-sym, 4.097: level 293 is finished
dve2lts-sym, 4.098: level 294 is finished
dve2lts-sym, 4.099: level 295 is finished
dve2lts-sym, 4.141: level 296 is finished
dve2lts-sym, 4.160: level 297 is finished
dve2lts-sym, 4.174: level 298 is finished
dve2lts-sym, 4.186: level 299 is finished
dve2lts-sym, 4.191: level 300 is finished
dve2lts-sym, 4.195: level 301 is finished
dve2lts-sym, 4.198: level 302 is finished
dve2lts-sym, 4.212: level 303 is finished
dve2lts-sym, 4.253: level 304 is finished
dve2lts-sym, 4.267: level 305 is finished
dve2lts-sym, 4.274: level 306 is finished
dve2lts-sym, 4.275: level 307 is finished
dve2lts-sym, 4.280: level 308 is finished
dve2lts-sym, 4.284: level 309 is finished
dve2lts-sym, 4.285: level 310 is finished
dve2lts-sym, 4.285: level 311 is finished
dve2lts-sym, 4.287: level 312 is finished
dve2lts-sym, 4.288: level 313 is finished
dve2lts-sym, 4.289: level 314 is finished
dve2lts-sym, 4.290: level 315 is finished
dve2lts-sym, 4.291: level 316 is finished
dve2lts-sym, 4.292: level 317 is finished
dve2lts-sym, 4.293: level 318 is finished
dve2lts-sym, 4.294: level 319 is finished
dve2lts-sym, 4.295: level 320 is finished
dve2lts-sym, 4.296: level 321 is finished
dve2lts-sym, 4.298: level 322 is finished
dve2lts-sym, 4.299: level 323 is finished
dve2lts-sym, 4.325: level 324 is finished
dve2lts-sym, 4.346: level 325 is finished
dve2lts-sym, 4.352: level 326 is finished
dve2lts-sym, 4.370: level 327 is finished
dve2lts-sym, 4.381: level 328 is finished
dve2lts-sym, 4.386: level 329 is finished
dve2lts-sym, 4.393: level 330 is finished
dve2lts-sym, 4.394: level 331 is finished
dve2lts-sym, 4.396: level 332 is finished
dve2lts-sym, 4.399: level 333 is finished
dve2lts-sym, 4.472: level 334 is finished
dve2lts-sym, 4.477: level 335 is finished
dve2lts-sym, 4.486: level 336 is finished
dve2lts-sym, 4.494: level 337 is finished
dve2lts-sym, 4.497: level 338 is finished
dve2lts-sym, 4.522: level 339 is finished
dve2lts-sym, 4.536: level 340 is finished
dve2lts-sym, 4.553: level 341 is finished
dve2lts-sym, 4.563: level 342 is finished
dve2lts-sym, 4.571: level 343 is finished
dve2lts-sym, 4.572: level 344 is finished
dve2lts-sym, 4.573: level 345 is finished
dve2lts-sym, 4.574: level 346 is finished
dve2lts-sym, 4.575: level 347 is finished
dve2lts-sym, 4.577: level 348 is finished
dve2lts-sym, 4.578: level 349 is finished
dve2lts-sym, 4.579: level 350 is finished
dve2lts-sym, 4.580: level 351 is finished
dve2lts-sym, 4.581: level 352 is finished
dve2lts-sym, 4.582: level 353 is finished
dve2lts-sym, 4.583: level 354 is finished
dve2lts-sym, 4.584: level 355 is finished
dve2lts-sym, 4.585: level 356 is finished
dve2lts-sym, 4.587: level 357 is finished
dve2lts-sym, 4.588: level 358 is finished
dve2lts-sym, 4.589: level 359 is finished
dve2lts-sym, 4.590: level 360 is finished
dve2lts-sym, 4.591: level 361 is finished
dve2lts-sym, 4.593: level 362 is finished
dve2lts-sym, 4.594: level 363 is finished
dve2lts-sym, 4.595: level 364 is finished
dve2lts-sym, 4.596: level 365 is finished
dve2lts-sym, 4.597: level 366 is finished
dve2lts-sym, 4.599: level 367 is finished
dve2lts-sym, 4.664: level 368 is finished
dve2lts-sym, 4.673: level 369 is finished
dve2lts-sym, 4.683: level 370 is finished
dve2lts-sym, 4.686: level 371 is finished
dve2lts-sym, 4.692: level 372 is finished
dve2lts-sym, 4.696: level 373 is finished
dve2lts-sym, 4.697: level 374 is finished
dve2lts-sym, 4.698: level 375 is finished
dve2lts-sym, 4.699: level 376 is finished
dve2lts-sym, 4.733: level 377 is finished
dve2lts-sym, 4.770: level 378 is finished
dve2lts-sym, 4.782: level 379 is finished
dve2lts-sym, 4.791: level 380 is finished
dve2lts-sym, 4.796: level 381 is finished
dve2lts-sym, 4.799: level 382 is finished
dve2lts-sym, 4.839: level 383 is finished
dve2lts-sym, 4.858: level 384 is finished
dve2lts-sym, 4.868: level 385 is finished
dve2lts-sym, 4.878: level 386 is finished
dve2lts-sym, 4.879: level 387 is finished
dve2lts-sym, 4.881: level 388 is finished
dve2lts-sym, 4.882: level 389 is finished
dve2lts-sym, 4.883: level 390 is finished
dve2lts-sym, 4.884: level 391 is finished
dve2lts-sym, 4.885: level 392 is finished
dve2lts-sym, 4.887: level 393 is finished
dve2lts-sym, 4.888: level 394 is finished
dve2lts-sym, 4.889: level 395 is finished
dve2lts-sym, 4.890: level 396 is finished
dve2lts-sym, 4.892: level 397 is finished
dve2lts-sym, 4.893: level 398 is finished
dve2lts-sym, 4.894: level 399 is finished
dve2lts-sym, 4.896: level 400 is finished
dve2lts-sym, 4.897: level 401 is finished
dve2lts-sym, 4.898: level 402 is finished
dve2lts-sym, 4.902: level 403 is finished
dve2lts-sym, 4.903: level 404 is finished
dve2lts-sym, 4.904: level 405 is finished
dve2lts-sym, 4.905: level 406 is finished
dve2lts-sym, 4.907: level 407 is finished
dve2lts-sym, 4.908: level 408 is finished
dve2lts-sym, 4.909: level 409 is finished
dve2lts-sym, 4.911: level 410 is finished
dve2lts-sym, 4.912: level 411 is finished
dve2lts-sym, 4.913: level 412 is finished
dve2lts-sym, 4.914: level 413 is finished
dve2lts-sym, 4.916: level 414 is finished
dve2lts-sym, 4.917: level 415 is finished
dve2lts-sym, 4.918: level 416 is finished
dve2lts-sym, 4.920: level 417 is finished
dve2lts-sym, 4.921: level 418 is finished
dve2lts-sym, 4.922: level 419 is finished
dve2lts-sym, 4.924: level 420 is finished
dve2lts-sym, 4.925: level 421 is finished
dve2lts-sym, 4.926: level 422 is finished
dve2lts-sym, 4.928: level 423 is finished
dve2lts-sym, 4.929: level 424 is finished
dve2lts-sym, 4.930: level 425 is finished
dve2lts-sym, 4.931: level 426 is finished
dve2lts-sym, 4.932: level 427 is finished
dve2lts-sym, 4.934: level 428 is finished
dve2lts-sym, 4.935: level 429 is finished
dve2lts-sym, 4.936: level 430 is finished
dve2lts-sym, 4.938: level 431 is finished
dve2lts-sym, 4.939: level 432 is finished
dve2lts-sym, 4.941: level 433 is finished
dve2lts-sym, 4.942: level 434 is finished
dve2lts-sym, 4.943: level 435 is finished
dve2lts-sym, 4.944: level 436 is finished
dve2lts-sym, 4.946: level 437 is finished
dve2lts-sym, 4.948: level 438 is finished
dve2lts-sym, 4.949: level 439 is finished
dve2lts-sym, 4.950: level 440 is finished
dve2lts-sym, 4.951: level 441 is finished
dve2lts-sym, 4.952: level 442 is finished
dve2lts-sym, 4.954: level 443 is finished
dve2lts-sym, 4.955: level 444 is finished
dve2lts-sym, 4.957: level 445 is finished
dve2lts-sym, 4.958: level 446 is finished
dve2lts-sym, 4.959: level 447 is finished
dve2lts-sym, 4.961: level 448 is finished
dve2lts-sym, 4.962: level 449 is finished
dve2lts-sym, 4.963: level 450 is finished
dve2lts-sym, 4.965: level 451 is finished
dve2lts-sym, 4.966: level 452 is finished
dve2lts-sym, 4.968: level 453 is finished
dve2lts-sym, 4.969: level 454 is finished
dve2lts-sym, 4.970: level 455 is finished
dve2lts-sym, 4.971: level 456 is finished
dve2lts-sym, 4.973: level 457 is finished
dve2lts-sym, 4.974: level 458 is finished
dve2lts-sym, 4.976: level 459 is finished
dve2lts-sym, 4.977: level 460 is finished
dve2lts-sym, 4.978: level 461 is finished
dve2lts-sym, 4.980: level 462 is finished
dve2lts-sym, 4.981: level 463 is finished
dve2lts-sym, 4.983: level 464 is finished
dve2lts-sym, 4.984: level 465 is finished
dve2lts-sym, 4.985: level 466 is finished
dve2lts-sym, 4.986: level 467 is finished
dve2lts-sym, 4.989: level 468 is finished
dve2lts-sym, 4.990: level 469 is finished
dve2lts-sym, 4.991: level 470 is finished
dve2lts-sym, 4.992: level 471 is finished
dve2lts-sym, 4.994: level 472 is finished
dve2lts-sym, 4.996: level 473 is finished
dve2lts-sym, 4.997: level 474 is finished
dve2lts-sym, 4.998: level 475 is finished
dve2lts-sym, 5.002: level 476 is finished
dve2lts-sym, 5.003: level 477 is finished
dve2lts-sym, 5.005: level 478 is finished
dve2lts-sym, 5.006: level 479 is finished
dve2lts-sym, 5.007: level 480 is finished
dve2lts-sym, 5.009: level 481 is finished
dve2lts-sym, 5.010: level 482 is finished
dve2lts-sym, 5.012: level 483 is finished
dve2lts-sym, 5.013: level 484 is finished
dve2lts-sym, 5.014: level 485 is finished
dve2lts-sym, 5.016: level 486 is finished
dve2lts-sym, 5.018: level 487 is finished
dve2lts-sym, 5.020: level 488 is finished
dve2lts-sym, 5.021: level 489 is finished
dve2lts-sym, 5.022: level 490 is finished
dve2lts-sym, 5.024: level 491 is finished
dve2lts-sym, 5.025: level 492 is finished
dve2lts-sym, 5.027: level 493 is finished
dve2lts-sym, 5.028: level 494 is finished
dve2lts-sym, 5.029: level 495 is finished
dve2lts-sym, 5.031: level 496 is finished
dve2lts-sym, 5.033: level 497 is finished
dve2lts-sym, 5.035: level 498 is finished
dve2lts-sym, 5.036: level 499 is finished
dve2lts-sym, 5.037: level 500 is finished
dve2lts-sym, 5.039: level 501 is finished
dve2lts-sym, 5.041: level 502 is finished
dve2lts-sym, 5.043: level 503 is finished
dve2lts-sym, 5.044: level 504 is finished
dve2lts-sym, 5.045: level 505 is finished
dve2lts-sym, 5.047: level 506 is finished
dve2lts-sym, 5.048: level 507 is finished
dve2lts-sym, 5.050: level 508 is finished
dve2lts-sym, 5.051: level 509 is finished
dve2lts-sym, 5.053: level 510 is finished
dve2lts-sym, 5.054: level 511 is finished
dve2lts-sym, 5.056: level 512 is finished
dve2lts-sym, 5.058: level 513 is finished
dve2lts-sym, 5.059: level 514 is finished
dve2lts-sym, 5.061: level 515 is finished
dve2lts-sym, 5.062: level 516 is finished
dve2lts-sym, 5.063: level 517 is finished
dve2lts-sym, 5.065: level 518 is finished
dve2lts-sym, 5.067: level 519 is finished
dve2lts-sym, 5.068: level 520 is finished
dve2lts-sym, 5.069: level 521 is finished
dve2lts-sym, 5.071: level 522 is finished
dve2lts-sym, 5.073: level 523 is finished
dve2lts-sym, 5.075: level 524 is finished
dve2lts-sym, 5.076: level 525 is finished
dve2lts-sym, 5.078: level 526 is finished
dve2lts-sym, 5.080: level 527 is finished
dve2lts-sym, 5.082: level 528 is finished
dve2lts-sym, 5.083: level 529 is finished
dve2lts-sym, 5.084: level 530 is finished
dve2lts-sym, 5.086: level 531 is finished
dve2lts-sym, 5.087: level 532 is finished
dve2lts-sym, 5.089: level 533 is finished
dve2lts-sym, 5.091: level 534 is finished
dve2lts-sym, 5.092: level 535 is finished
dve2lts-sym, 5.094: level 536 is finished
dve2lts-sym, 5.095: level 537 is finished
dve2lts-sym, 5.097: level 538 is finished
dve2lts-sym, 5.099: level 539 is finished
dve2lts-sym, 5.102: level 540 is finished
dve2lts-sym, 5.103: level 541 is finished
dve2lts-sym, 5.105: level 542 is finished
dve2lts-sym, 5.107: level 543 is finished
dve2lts-sym, 5.108: level 544 is finished
dve2lts-sym, 5.110: level 545 is finished
dve2lts-sym, 5.111: level 546 is finished
dve2lts-sym, 5.113: level 547 is finished
dve2lts-sym, 5.115: level 548 is finished
dve2lts-sym, 5.116: level 549 is finished
dve2lts-sym, 5.118: level 550 is finished
dve2lts-sym, 5.119: level 551 is finished
dve2lts-sym, 5.121: level 552 is finished
dve2lts-sym, 5.123: level 553 is finished
dve2lts-sym, 5.125: level 554 is finished
dve2lts-sym, 5.126: level 555 is finished
dve2lts-sym, 5.128: level 556 is finished
dve2lts-sym, 5.129: level 557 is finished
dve2lts-sym, 5.131: level 558 is finished
dve2lts-sym, 5.133: level 559 is finished
dve2lts-sym, 5.134: level 560 is finished
dve2lts-sym, 5.136: level 561 is finished
dve2lts-sym, 5.137: level 562 is finished
dve2lts-sym, 5.139: level 563 is finished
dve2lts-sym, 5.141: level 564 is finished
dve2lts-sym, 5.142: level 565 is finished
dve2lts-sym, 5.144: level 566 is finished
dve2lts-sym, 5.145: level 567 is finished
dve2lts-sym, 5.147: level 568 is finished
dve2lts-sym, 5.149: level 569 is finished
dve2lts-sym, 5.150: level 570 is finished
dve2lts-sym, 5.152: level 571 is finished
dve2lts-sym, 5.154: level 572 is finished
dve2lts-sym, 5.156: level 573 is finished
dve2lts-sym, 5.157: level 574 is finished
dve2lts-sym, 5.159: level 575 is finished
dve2lts-sym, 5.160: level 576 is finished
dve2lts-sym, 5.162: level 577 is finished
dve2lts-sym, 5.164: level 578 is finished
dve2lts-sym, 5.165: level 579 is finished
dve2lts-sym, 5.167: level 580 is finished
dve2lts-sym, 5.168: level 581 is finished
dve2lts-sym, 5.170: level 582 is finished
dve2lts-sym, 5.172: level 583 is finished
dve2lts-sym, 5.174: level 584 is finished
dve2lts-sym, 5.176: level 585 is finished
dve2lts-sym, 5.177: level 586 is finished
dve2lts-sym, 5.179: level 587 is finished
dve2lts-sym, 5.181: level 588 is finished
dve2lts-sym, 5.183: level 589 is finished
dve2lts-sym, 5.184: level 590 is finished
dve2lts-sym, 5.186: level 591 is finished
dve2lts-sym, 5.188: level 592 is finished
dve2lts-sym, 5.189: level 593 is finished
dve2lts-sym, 5.191: level 594 is finished
dve2lts-sym, 5.193: level 595 is finished
dve2lts-sym, 5.194: level 596 is finished
dve2lts-sym, 5.196: level 597 is finished
dve2lts-sym, 5.198: level 598 is finished
dve2lts-sym, 5.200: level 599 is finished
dve2lts-sym, 5.203: level 600 is finished
dve2lts-sym, 5.205: level 601 is finished
dve2lts-sym, 5.207: level 602 is finished
dve2lts-sym, 5.209: level 603 is finished
dve2lts-sym, 5.211: level 604 is finished
dve2lts-sym, 5.212: level 605 is finished
dve2lts-sym, 5.214: level 606 is finished
dve2lts-sym, 5.216: level 607 is finished
dve2lts-sym, 5.217: level 608 is finished
dve2lts-sym, 5.219: level 609 is finished
dve2lts-sym, 5.220: level 610 is finished
dve2lts-sym, 5.222: level 611 is finished
dve2lts-sym, 5.224: level 612 is finished
dve2lts-sym, 5.226: level 613 is finished
dve2lts-sym, 5.227: level 614 is finished
dve2lts-sym, 5.229: level 615 is finished
dve2lts-sym, 5.230: level 616 is finished
dve2lts-sym, 5.232: level 617 is finished
dve2lts-sym, 5.235: level 618 is finished
dve2lts-sym, 5.236: level 619 is finished
dve2lts-sym, 5.238: level 620 is finished
dve2lts-sym, 5.240: level 621 is finished
dve2lts-sym, 5.241: level 622 is finished
dve2lts-sym, 5.244: level 623 is finished
dve2lts-sym, 5.245: level 624 is finished
dve2lts-sym, 5.247: level 625 is finished
dve2lts-sym, 5.248: level 626 is finished
dve2lts-sym, 5.251: level 627 is finished
dve2lts-sym, 5.253: level 628 is finished
dve2lts-sym, 5.255: level 629 is finished
dve2lts-sym, 5.256: level 630 is finished
dve2lts-sym, 5.258: level 631 is finished
dve2lts-sym, 5.260: level 632 is finished
dve2lts-sym, 5.262: level 633 is finished
dve2lts-sym, 5.264: level 634 is finished
dve2lts-sym, 5.266: level 635 is finished
dve2lts-sym, 5.267: level 636 is finished
dve2lts-sym, 5.269: level 637 is finished
dve2lts-sym, 5.272: level 638 is finished
dve2lts-sym, 5.273: level 639 is finished
dve2lts-sym, 5.275: level 640 is finished
dve2lts-sym, 5.277: level 641 is finished
dve2lts-sym, 5.279: level 642 is finished
dve2lts-sym, 5.281: level 643 is finished
dve2lts-sym, 5.283: level 644 is finished
dve2lts-sym, 5.284: level 645 is finished
dve2lts-sym, 5.286: level 646 is finished
dve2lts-sym, 5.288: level 647 is finished
dve2lts-sym, 5.291: level 648 is finished
dve2lts-sym, 5.292: level 649 is finished
dve2lts-sym, 5.294: level 650 is finished
dve2lts-sym, 5.296: level 651 is finished
dve2lts-sym, 5.298: level 652 is finished
dve2lts-sym, 5.302: level 653 is finished
dve2lts-sym, 5.304: level 654 is finished
dve2lts-sym, 5.305: level 655 is finished
dve2lts-sym, 5.307: level 656 is finished
dve2lts-sym, 5.309: level 657 is finished
dve2lts-sym, 5.311: level 658 is finished
dve2lts-sym, 5.313: level 659 is finished
dve2lts-sym, 5.315: level 660 is finished
dve2lts-sym, 5.317: level 661 is finished
dve2lts-sym, 5.318: level 662 is finished
dve2lts-sym, 5.321: level 663 is finished
dve2lts-sym, 5.323: level 664 is finished
dve2lts-sym, 5.325: level 665 is finished
dve2lts-sym, 5.326: level 666 is finished
dve2lts-sym, 5.328: level 667 is finished
dve2lts-sym, 5.331: level 668 is finished
dve2lts-sym, 5.332: level 669 is finished
dve2lts-sym, 5.334: level 670 is finished
dve2lts-sym, 5.336: level 671 is finished
dve2lts-sym, 5.338: level 672 is finished
dve2lts-sym, 5.341: level 673 is finished
dve2lts-sym, 5.343: level 674 is finished
dve2lts-sym, 5.344: level 675 is finished
dve2lts-sym, 5.346: level 676 is finished
dve2lts-sym, 5.348: level 677 is finished
dve2lts-sym, 5.351: level 678 is finished
dve2lts-sym, 5.352: level 679 is finished
dve2lts-sym, 5.354: level 680 is finished
dve2lts-sym, 5.356: level 681 is finished
dve2lts-sym, 5.358: level 682 is finished
dve2lts-sym, 5.360: level 683 is finished
dve2lts-sym, 5.362: level 684 is finished
dve2lts-sym, 5.364: level 685 is finished
dve2lts-sym, 5.365: level 686 is finished
dve2lts-sym, 5.368: level 687 is finished
dve2lts-sym, 5.370: level 688 is finished
dve2lts-sym, 5.372: level 689 is finished
dve2lts-sym, 5.374: level 690 is finished
dve2lts-sym, 5.376: level 691 is finished
dve2lts-sym, 5.378: level 692 is finished
dve2lts-sym, 5.380: level 693 is finished
dve2lts-sym, 5.382: level 694 is finished
dve2lts-sym, 5.384: level 695 is finished
dve2lts-sym, 5.386: level 696 is finished
dve2lts-sym, 5.388: level 697 is finished
dve2lts-sym, 5.390: level 698 is finished
dve2lts-sym, 5.393: level 699 is finished
dve2lts-sym, 5.394: level 700 is finished
dve2lts-sym, 5.397: level 701 is finished
dve2lts-sym, 5.399: level 702 is finished
dve2lts-sym, 5.404: level 703 is finished
dve2lts-sym, 5.406: level 704 is finished
dve2lts-sym, 5.408: level 705 is finished
dve2lts-sym, 5.410: level 706 is finished
dve2lts-sym, 5.412: level 707 is finished
dve2lts-sym, 5.414: level 708 is finished
dve2lts-sym, 5.416: level 709 is finished
dve2lts-sym, 5.418: level 710 is finished
dve2lts-sym, 5.420: level 711 is finished
dve2lts-sym, 5.422: level 712 is finished
dve2lts-sym, 5.425: level 713 is finished
dve2lts-sym, 5.427: level 714 is finished
dve2lts-sym, 5.429: level 715 is finished
dve2lts-sym, 5.431: level 716 is finished
dve2lts-sym, 5.433: level 717 is finished
dve2lts-sym, 5.436: level 718 is finished
dve2lts-sym, 5.438: level 719 is finished
dve2lts-sym, 5.440: level 720 is finished
dve2lts-sym, 5.442: level 721 is finished
dve2lts-sym, 5.444: level 722 is finished
dve2lts-sym, 5.446: level 723 is finished
dve2lts-sym, 5.448: level 724 is finished
dve2lts-sym, 5.450: level 725 is finished
dve2lts-sym, 5.452: level 726 is finished
dve2lts-sym, 5.454: level 727 is finished
dve2lts-sym, 5.456: level 728 is finished
dve2lts-sym, 5.458: level 729 is finished
dve2lts-sym, 5.461: level 730 is finished
dve2lts-sym, 5.463: level 731 is finished
dve2lts-sym, 5.465: level 732 is finished
dve2lts-sym, 5.467: level 733 is finished
dve2lts-sym, 5.469: level 734 is finished
dve2lts-sym, 5.471: level 735 is finished
dve2lts-sym, 5.473: level 736 is finished
dve2lts-sym, 5.475: level 737 is finished
dve2lts-sym, 5.478: level 738 is finished
dve2lts-sym, 5.480: level 739 is finished
dve2lts-sym, 5.482: level 740 is finished
dve2lts-sym, 5.483: level 741 is finished
dve2lts-sym, 5.486: level 742 is finished
dve2lts-sym, 5.488: level 743 is finished
dve2lts-sym, 5.490: level 744 is finished
dve2lts-sym, 5.492: level 745 is finished
dve2lts-sym, 5.494: level 746 is finished
dve2lts-sym, 5.496: level 747 is finished
dve2lts-sym, 5.498: level 748 is finished
dve2lts-sym, 5.505: level 749 is finished
dve2lts-sym, 5.507: level 750 is finished
dve2lts-sym, 5.509: level 751 is finished
dve2lts-sym, 5.511: level 752 is finished
dve2lts-sym, 5.514: level 753 is finished
dve2lts-sym, 5.516: level 754 is finished
dve2lts-sym, 5.518: level 755 is finished
dve2lts-sym, 5.520: level 756 is finished
dve2lts-sym, 5.522: level 757 is finished
dve2lts-sym, 5.524: level 758 is finished
dve2lts-sym, 5.527: level 759 is finished
dve2lts-sym, 5.529: level 760 is finished
dve2lts-sym, 5.531: level 761 is finished
dve2lts-sym, 5.533: level 762 is finished
dve2lts-sym, 5.536: level 763 is finished
dve2lts-sym, 5.538: level 764 is finished
dve2lts-sym, 5.540: level 765 is finished
dve2lts-sym, 5.542: level 766 is finished
dve2lts-sym, 5.544: level 767 is finished
dve2lts-sym, 5.546: level 768 is finished
dve2lts-sym, 5.548: level 769 is finished
dve2lts-sym, 5.550: level 770 is finished
dve2lts-sym, 5.553: level 771 is finished
dve2lts-sym, 5.555: level 772 is finished
dve2lts-sym, 5.558: level 773 is finished
dve2lts-sym, 5.560: level 774 is finished
dve2lts-sym, 5.562: level 775 is finished
dve2lts-sym, 5.564: level 776 is finished
dve2lts-sym, 5.566: level 777 is finished
dve2lts-sym, 5.569: level 778 is finished
dve2lts-sym, 5.571: level 779 is finished
dve2lts-sym, 5.573: level 780 is finished
dve2lts-sym, 5.575: level 781 is finished
dve2lts-sym, 5.577: level 782 is finished
dve2lts-sym, 5.580: level 783 is finished
dve2lts-sym, 5.582: level 784 is finished
dve2lts-sym, 5.584: level 785 is finished
dve2lts-sym, 5.586: level 786 is finished
dve2lts-sym, 5.588: level 787 is finished
dve2lts-sym, 5.591: level 788 is finished
dve2lts-sym, 5.593: level 789 is finished
dve2lts-sym, 5.595: level 790 is finished
dve2lts-sym, 5.597: level 791 is finished
dve2lts-sym, 5.599: level 792 is finished
dve2lts-sym, 5.604: level 793 is finished
dve2lts-sym, 5.607: level 794 is finished
dve2lts-sym, 5.609: level 795 is finished
dve2lts-sym, 5.610: level 796 is finished
dve2lts-sym, 5.613: level 797 is finished
dve2lts-sym, 5.615: level 798 is finished
dve2lts-sym, 5.617: level 799 is finished
dve2lts-sym, 5.619: level 800 is finished
dve2lts-sym, 5.622: level 801 is finished
dve2lts-sym, 5.625: level 802 is finished
dve2lts-sym, 5.627: level 803 is finished
dve2lts-sym, 5.630: level 804 is finished
dve2lts-sym, 5.632: level 805 is finished
dve2lts-sym, 5.634: level 806 is finished
dve2lts-sym, 5.636: level 807 is finished
dve2lts-sym, 5.639: level 808 is finished
dve2lts-sym, 5.641: level 809 is finished
dve2lts-sym, 5.643: level 810 is finished
dve2lts-sym, 5.645: level 811 is finished
dve2lts-sym, 5.648: level 812 is finished
dve2lts-sym, 5.651: level 813 is finished
dve2lts-sym, 5.653: level 814 is finished
dve2lts-sym, 5.655: level 815 is finished
dve2lts-sym, 5.657: level 816 is finished
dve2lts-sym, 5.660: level 817 is finished
dve2lts-sym, 5.663: level 818 is finished
dve2lts-sym, 5.665: level 819 is finished
dve2lts-sym, 5.667: level 820 is finished
dve2lts-sym, 5.669: level 821 is finished
dve2lts-sym, 5.672: level 822 is finished
dve2lts-sym, 5.674: level 823 is finished
dve2lts-sym, 5.677: level 824 is finished
dve2lts-sym, 5.679: level 825 is finished
dve2lts-sym, 5.681: level 826 is finished
dve2lts-sym, 5.683: level 827 is finished
dve2lts-sym, 5.686: level 828 is finished
dve2lts-sym, 5.688: level 829 is finished
dve2lts-sym, 5.691: level 830 is finished
dve2lts-sym, 5.693: level 831 is finished
dve2lts-sym, 5.695: level 832 is finished
dve2lts-sym, 5.698: level 833 is finished
dve2lts-sym, 5.703: level 834 is finished
dve2lts-sym, 5.705: level 835 is finished
dve2lts-sym, 5.707: level 836 is finished
dve2lts-sym, 5.710: level 837 is finished
dve2lts-sym, 5.713: level 838 is finished
dve2lts-sym, 5.715: level 839 is finished
dve2lts-sym, 5.717: level 840 is finished
dve2lts-sym, 5.719: level 841 is finished
dve2lts-sym, 5.721: level 842 is finished
dve2lts-sym, 5.724: level 843 is finished
dve2lts-sym, 5.726: level 844 is finished
dve2lts-sym, 5.729: level 845 is finished
dve2lts-sym, 5.731: level 846 is finished
dve2lts-sym, 5.733: level 847 is finished
dve2lts-sym, 5.736: level 848 is finished
dve2lts-sym, 5.739: level 849 is finished
dve2lts-sym, 5.741: level 850 is finished
dve2lts-sym, 5.743: level 851 is finished
dve2lts-sym, 5.746: level 852 is finished
dve2lts-sym, 5.749: level 853 is finished
dve2lts-sym, 5.752: level 854 is finished
dve2lts-sym, 5.754: level 855 is finished
dve2lts-sym, 5.756: level 856 is finished
dve2lts-sym, 5.758: level 857 is finished
dve2lts-sym, 5.761: level 858 is finished
dve2lts-sym, 5.763: level 859 is finished
dve2lts-sym, 5.765: level 860 is finished
dve2lts-sym, 5.768: level 861 is finished
dve2lts-sym, 5.771: level 862 is finished
dve2lts-sym, 5.774: level 863 is finished
dve2lts-sym, 5.776: level 864 is finished
dve2lts-sym, 5.778: level 865 is finished
dve2lts-sym, 5.781: level 866 is finished
dve2lts-sym, 5.783: level 867 is finished
dve2lts-sym, 5.786: level 868 is finished
dve2lts-sym, 5.788: level 869 is finished
dve2lts-sym, 5.790: level 870 is finished
dve2lts-sym, 5.792: level 871 is finished
dve2lts-sym, 5.794: level 872 is finished
dve2lts-sym, 5.797: level 873 is finished
dve2lts-sym, 5.801: level 874 is finished
dve2lts-sym, 5.804: level 875 is finished
dve2lts-sym, 5.806: level 876 is finished
dve2lts-sym, 5.808: level 877 is finished
dve2lts-sym, 5.811: level 878 is finished
dve2lts-sym, 5.813: level 879 is finished
dve2lts-sym, 5.815: level 880 is finished
dve2lts-sym, 5.817: level 881 is finished
dve2lts-sym, 5.821: level 882 is finished
dve2lts-sym, 5.824: level 883 is finished
dve2lts-sym, 5.826: level 884 is finished
dve2lts-sym, 5.828: level 885 is finished
dve2lts-sym, 5.830: level 886 is finished
dve2lts-sym, 5.833: level 887 is finished
dve2lts-sym, 5.836: level 888 is finished
dve2lts-sym, 5.838: level 889 is finished
dve2lts-sym, 5.841: level 890 is finished
dve2lts-sym, 5.843: level 891 is finished
dve2lts-sym, 5.845: level 892 is finished
dve2lts-sym, 5.849: level 893 is finished
dve2lts-sym, 5.851: level 894 is finished
dve2lts-sym, 5.853: level 895 is finished
dve2lts-sym, 5.855: level 896 is finished
dve2lts-sym, 5.858: level 897 is finished
dve2lts-sym, 5.861: level 898 is finished
dve2lts-sym, 5.863: level 899 is finished
dve2lts-sym, 5.866: level 900 is finished
dve2lts-sym, 5.868: level 901 is finished
dve2lts-sym, 5.871: level 902 is finished
dve2lts-sym, 5.874: level 903 is finished
dve2lts-sym, 5.876: level 904 is finished
dve2lts-sym, 5.878: level 905 is finished
dve2lts-sym, 5.881: level 906 is finished
dve2lts-sym, 5.884: level 907 is finished
dve2lts-sym, 5.887: level 908 is finished
dve2lts-sym, 5.889: level 909 is finished
dve2lts-sym, 5.891: level 910 is finished
dve2lts-sym, 5.894: level 911 is finished
dve2lts-sym, 5.896: level 912 is finished
dve2lts-sym, 5.902: level 913 is finished
dve2lts-sym, 5.906: level 914 is finished
dve2lts-sym, 5.908: level 915 is finished
dve2lts-sym, 5.911: level 916 is finished
dve2lts-sym, 5.914: level 917 is finished
dve2lts-sym, 5.917: level 918 is finished
dve2lts-sym, 5.920: level 919 is finished
dve2lts-sym, 5.922: level 920 is finished
dve2lts-sym, 5.924: level 921 is finished
dve2lts-sym, 5.927: level 922 is finished
dve2lts-sym, 5.931: level 923 is finished
dve2lts-sym, 5.934: level 924 is finished
dve2lts-sym, 5.936: level 925 is finished
dve2lts-sym, 5.938: level 926 is finished
dve2lts-sym, 5.940: level 927 is finished
dve2lts-sym, 5.944: level 928 is finished
dve2lts-sym, 5.946: level 929 is finished
dve2lts-sym, 5.949: level 930 is finished
dve2lts-sym, 5.951: level 931 is finished
dve2lts-sym, 5.954: level 932 is finished
dve2lts-sym, 5.956: level 933 is finished
dve2lts-sym, 5.958: level 934 is finished
dve2lts-sym, 5.961: level 935 is finished
dve2lts-sym, 5.963: level 936 is finished
dve2lts-sym, 5.966: level 937 is finished
dve2lts-sym, 5.970: level 938 is finished
dve2lts-sym, 5.972: level 939 is finished
dve2lts-sym, 5.974: level 940 is finished
dve2lts-sym, 5.976: level 941 is finished
dve2lts-sym, 5.979: level 942 is finished
dve2lts-sym, 5.982: level 943 is finished
dve2lts-sym, 5.985: level 944 is finished
dve2lts-sym, 5.987: level 945 is finished
dve2lts-sym, 5.989: level 946 is finished
dve2lts-sym, 5.992: level 947 is finished
dve2lts-sym, 5.996: level 948 is finished
dve2lts-sym, 5.998: level 949 is finished
dve2lts-sym, 6.000: level 950 is finished
dve2lts-sym, 6.004: level 951 is finished
dve2lts-sym, 6.006: level 952 is finished
dve2lts-sym, 6.010: level 953 is finished
dve2lts-sym, 6.013: level 954 is finished
dve2lts-sym, 6.015: level 955 is finished
dve2lts-sym, 6.018: level 956 is finished
dve2lts-sym, 6.020: level 957 is finished
dve2lts-sym, 6.024: level 958 is finished
dve2lts-sym, 6.026: level 959 is finished
dve2lts-sym, 6.028: level 960 is finished
dve2lts-sym, 6.031: level 961 is finished
dve2lts-sym, 6.033: level 962 is finished
dve2lts-sym, 6.037: level 963 is finished
dve2lts-sym, 6.039: level 964 is finished
dve2lts-sym, 6.042: level 965 is finished
dve2lts-sym, 6.044: level 966 is finished
dve2lts-sym, 6.047: level 967 is finished
dve2lts-sym, 6.051: level 968 is finished
dve2lts-sym, 6.053: level 969 is finished
dve2lts-sym, 6.056: level 970 is finished
dve2lts-sym, 6.058: level 971 is finished
dve2lts-sym, 6.061: level 972 is finished
dve2lts-sym, 6.064: level 973 is finished
dve2lts-sym, 6.067: level 974 is finished
dve2lts-sym, 6.069: level 975 is finished
dve2lts-sym, 6.072: level 976 is finished
dve2lts-sym, 6.074: level 977 is finished
dve2lts-sym, 6.078: level 978 is finished
dve2lts-sym, 6.080: level 979 is finished
dve2lts-sym, 6.083: level 980 is finished
dve2lts-sym, 6.085: level 981 is finished
dve2lts-sym, 6.088: level 982 is finished
dve2lts-sym, 6.092: level 983 is finished
dve2lts-sym, 6.094: level 984 is finished
dve2lts-sym, 6.096: level 985 is finished
dve2lts-sym, 6.099: level 986 is finished
dve2lts-sym, 6.105: level 987 is finished
dve2lts-sym, 6.108: level 988 is finished
dve2lts-sym, 6.110: level 989 is finished
dve2lts-sym, 6.113: level 990 is finished
dve2lts-sym, 6.116: level 991 is finished
dve2lts-sym, 6.119: level 992 is finished
dve2lts-sym, 6.124: level 993 is finished
dve2lts-sym, 6.126: level 994 is finished
dve2lts-sym, 6.129: level 995 is finished
dve2lts-sym, 6.131: level 996 is finished
dve2lts-sym, 6.134: level 997 is finished
dve2lts-sym, 6.138: level 998 is finished
dve2lts-sym, 6.140: level 999 is finished
dve2lts-sym, 6.143: level 1000 is finished
dve2lts-sym, 6.145: level 1001 is finished
dve2lts-sym, 6.148: level 1002 is finished
dve2lts-sym, 6.152: level 1003 is finished
dve2lts-sym, 6.154: level 1004 is finished
dve2lts-sym, 6.157: level 1005 is finished
dve2lts-sym, 6.160: level 1006 is finished
dve2lts-sym, 6.162: level 1007 is finished
dve2lts-sym, 6.166: level 1008 is finished
dve2lts-sym, 6.168: level 1009 is finished
dve2lts-sym, 6.170: level 1010 is finished
dve2lts-sym, 6.173: level 1011 is finished
dve2lts-sym, 6.176: level 1012 is finished
dve2lts-sym, 6.180: level 1013 is finished
dve2lts-sym, 6.183: level 1014 is finished
dve2lts-sym, 6.186: level 1015 is finished
dve2lts-sym, 6.188: level 1016 is finished
dve2lts-sym, 6.191: level 1017 is finished
dve2lts-sym, 6.194: level 1018 is finished
dve2lts-sym, 6.197: level 1019 is finished
dve2lts-sym, 6.199: level 1020 is finished
dve2lts-sym, 6.205: level 1021 is finished
dve2lts-sym, 6.208: level 1022 is finished
dve2lts-sym, 6.211: level 1023 is finished
dve2lts-sym, 6.214: level 1024 is finished
dve2lts-sym, 6.217: level 1025 is finished
dve2lts-sym, 6.219: level 1026 is finished
dve2lts-sym, 6.222: level 1027 is finished
dve2lts-sym, 6.226: level 1028 is finished
dve2lts-sym, 6.228: level 1029 is finished
dve2lts-sym, 6.231: level 1030 is finished
dve2lts-sym, 6.234: level 1031 is finished
dve2lts-sym, 6.236: level 1032 is finished
dve2lts-sym, 6.240: level 1033 is finished
dve2lts-sym, 6.243: level 1034 is finished
dve2lts-sym, 6.245: level 1035 is finished
dve2lts-sym, 6.248: level 1036 is finished
dve2lts-sym, 6.251: level 1037 is finished
dve2lts-sym, 6.254: level 1038 is finished
dve2lts-sym, 6.257: level 1039 is finished
dve2lts-sym, 6.259: level 1040 is finished
dve2lts-sym, 6.262: level 1041 is finished
dve2lts-sym, 6.265: level 1042 is finished
dve2lts-sym, 6.268: level 1043 is finished
dve2lts-sym, 6.271: level 1044 is finished
dve2lts-sym, 6.274: level 1045 is finished
dve2lts-sym, 6.276: level 1046 is finished
dve2lts-sym, 6.279: level 1047 is finished
dve2lts-sym, 6.283: level 1048 is finished
dve2lts-sym, 6.285: level 1049 is finished
dve2lts-sym, 6.288: level 1050 is finished
dve2lts-sym, 6.291: level 1051 is finished
dve2lts-sym, 6.294: level 1052 is finished
dve2lts-sym, 6.297: level 1053 is finished
dve2lts-sym, 6.303: level 1054 is finished
dve2lts-sym, 6.305: level 1055 is finished
dve2lts-sym, 6.309: level 1056 is finished
dve2lts-sym, 6.311: level 1057 is finished
dve2lts-sym, 6.315: level 1058 is finished
dve2lts-sym, 6.318: level 1059 is finished
dve2lts-sym, 6.321: level 1060 is finished
dve2lts-sym, 6.323: level 1061 is finished
dve2lts-sym, 6.326: level 1062 is finished
dve2lts-sym, 6.330: level 1063 is finished
dve2lts-sym, 6.334: level 1064 is finished
dve2lts-sym, 6.336: level 1065 is finished
dve2lts-sym, 6.339: level 1066 is finished
dve2lts-sym, 6.342: level 1067 is finished
dve2lts-sym, 6.346: level 1068 is finished
dve2lts-sym, 6.348: level 1069 is finished
dve2lts-sym, 6.351: level 1070 is finished
dve2lts-sym, 6.353: level 1071 is finished
dve2lts-sym, 6.356: level 1072 is finished
dve2lts-sym, 6.361: level 1073 is finished
dve2lts-sym, 6.364: level 1074 is finished
dve2lts-sym, 6.366: level 1075 is finished
dve2lts-sym, 6.369: level 1076 is finished
dve2lts-sym, 6.372: level 1077 is finished
dve2lts-sym, 6.375: level 1078 is finished
dve2lts-sym, 6.378: level 1079 is finished
dve2lts-sym, 6.380: level 1080 is finished
dve2lts-sym, 6.383: level 1081 is finished
dve2lts-sym, 6.386: level 1082 is finished
dve2lts-sym, 6.390: level 1083 is finished
dve2lts-sym, 6.392: level 1084 is finished
dve2lts-sym, 6.395: level 1085 is finished
dve2lts-sym, 6.398: level 1086 is finished
dve2lts-sym, 6.405: level 1087 is finished
dve2lts-sym, 6.409: level 1088 is finished
dve2lts-sym, 6.411: level 1089 is finished
dve2lts-sym, 6.414: level 1090 is finished
dve2lts-sym, 6.416: level 1091 is finished
dve2lts-sym, 6.420: level 1092 is finished
dve2lts-sym, 6.424: level 1093 is finished
dve2lts-sym, 6.427: level 1094 is finished
dve2lts-sym, 6.429: level 1095 is finished
dve2lts-sym, 6.432: level 1096 is finished
dve2lts-sym, 6.435: level 1097 is finished
dve2lts-sym, 6.439: level 1098 is finished
dve2lts-sym, 6.441: level 1099 is finished
dve2lts-sym, 6.444: level 1100 is finished
dve2lts-sym, 6.447: level 1101 is finished
dve2lts-sym, 6.450: level 1102 is finished
dve2lts-sym, 6.454: level 1103 is finished
dve2lts-sym, 6.457: level 1104 is finished
dve2lts-sym, 6.459: level 1105 is finished
dve2lts-sym, 6.462: level 1106 is finished
dve2lts-sym, 6.465: level 1107 is finished
dve2lts-sym, 6.469: level 1108 is finished
dve2lts-sym, 6.472: level 1109 is finished
dve2lts-sym, 6.474: level 1110 is finished
dve2lts-sym, 6.477: level 1111 is finished
dve2lts-sym, 6.480: level 1112 is finished
dve2lts-sym, 6.484: level 1113 is finished
dve2lts-sym, 6.487: level 1114 is finished
dve2lts-sym, 6.490: level 1115 is finished
dve2lts-sym, 6.492: level 1116 is finished
dve2lts-sym, 6.495: level 1117 is finished
dve2lts-sym, 6.502: level 1118 is finished
dve2lts-sym, 6.507: level 1119 is finished
dve2lts-sym, 6.509: level 1120 is finished
dve2lts-sym, 6.512: level 1121 is finished
dve2lts-sym, 6.515: level 1122 is finished
dve2lts-sym, 6.519: level 1123 is finished
dve2lts-sym, 6.522: level 1124 is finished
dve2lts-sym, 6.525: level 1125 is finished
dve2lts-sym, 6.528: level 1126 is finished
dve2lts-sym, 6.531: level 1127 is finished
dve2lts-sym, 6.535: level 1128 is finished
dve2lts-sym, 6.537: level 1129 is finished
dve2lts-sym, 6.540: level 1130 is finished
dve2lts-sym, 6.543: level 1131 is finished
dve2lts-sym, 6.546: level 1132 is finished
dve2lts-sym, 6.550: level 1133 is finished
dve2lts-sym, 6.553: level 1134 is finished
dve2lts-sym, 6.556: level 1135 is finished
dve2lts-sym, 6.559: level 1136 is finished
dve2lts-sym, 6.562: level 1137 is finished
dve2lts-sym, 6.566: level 1138 is finished
dve2lts-sym, 6.568: level 1139 is finished
dve2lts-sym, 6.571: level 1140 is finished
dve2lts-sym, 6.574: level 1141 is finished
dve2lts-sym, 6.577: level 1142 is finished
dve2lts-sym, 6.581: level 1143 is finished
dve2lts-sym, 6.584: level 1144 is finished
dve2lts-sym, 6.587: level 1145 is finished
dve2lts-sym, 6.590: level 1146 is finished
dve2lts-sym, 6.593: level 1147 is finished
dve2lts-sym, 6.597: level 1148 is finished
dve2lts-sym, 6.600: level 1149 is finished
dve2lts-sym, 6.603: level 1150 is finished
dve2lts-sym, 6.606: level 1151 is finished
dve2lts-sym, 6.609: level 1152 is finished
dve2lts-sym, 6.613: level 1153 is finished
dve2lts-sym, 6.616: level 1154 is finished
dve2lts-sym, 6.618: level 1155 is finished
dve2lts-sym, 6.621: level 1156 is finished
dve2lts-sym, 6.624: level 1157 is finished
dve2lts-sym, 6.629: level 1158 is finished
dve2lts-sym, 6.632: level 1159 is finished
dve2lts-sym, 6.635: level 1160 is finished
dve2lts-sym, 6.637: level 1161 is finished
dve2lts-sym, 6.640: level 1162 is finished
dve2lts-sym, 6.645: level 1163 is finished
dve2lts-sym, 6.649: level 1164 is finished
dve2lts-sym, 6.651: level 1165 is finished
dve2lts-sym, 6.654: level 1166 is finished
dve2lts-sym, 6.658: level 1167 is finished
dve2lts-sym, 6.662: level 1168 is finished
dve2lts-sym, 6.665: level 1169 is finished
dve2lts-sym, 6.668: level 1170 is finished
dve2lts-sym, 6.671: level 1171 is finished
dve2lts-sym, 6.674: level 1172 is finished
dve2lts-sym, 6.678: level 1173 is finished
dve2lts-sym, 6.681: level 1174 is finished
dve2lts-sym, 6.684: level 1175 is finished
dve2lts-sym, 6.686: level 1176 is finished
dve2lts-sym, 6.689: level 1177 is finished
dve2lts-sym, 6.693: level 1178 is finished
dve2lts-sym, 6.696: level 1179 is finished
dve2lts-sym, 6.700: level 1180 is finished
dve2lts-sym, 6.703: level 1181 is finished
dve2lts-sym, 6.706: level 1182 is finished
dve2lts-sym, 6.710: level 1183 is finished
dve2lts-sym, 6.713: level 1184 is finished
dve2lts-sym, 6.716: level 1185 is finished
dve2lts-sym, 6.719: level 1186 is finished
dve2lts-sym, 6.722: level 1187 is finished
dve2lts-sym, 6.726: level 1188 is finished
dve2lts-sym, 6.730: level 1189 is finished
dve2lts-sym, 6.732: level 1190 is finished
dve2lts-sym, 6.735: level 1191 is finished
dve2lts-sym, 6.739: level 1192 is finished
dve2lts-sym, 6.743: level 1193 is finished
dve2lts-sym, 6.746: level 1194 is finished
dve2lts-sym, 6.749: level 1195 is finished
dve2lts-sym, 6.752: level 1196 is finished
dve2lts-sym, 6.756: level 1197 is finished
dve2lts-sym, 6.759: level 1198 is finished
dve2lts-sym, 6.763: level 1199 is finished
dve2lts-sym, 6.766: level 1200 is finished
dve2lts-sym, 6.769: level 1201 is finished
dve2lts-sym, 6.772: level 1202 is finished
dve2lts-sym, 6.776: level 1203 is finished
dve2lts-sym, 6.780: level 1204 is finished
dve2lts-sym, 6.783: level 1205 is finished
dve2lts-sym, 6.786: level 1206 is finished
dve2lts-sym, 6.790: level 1207 is finished
dve2lts-sym, 6.794: level 1208 is finished
dve2lts-sym, 6.797: level 1209 is finished
dve2lts-sym, 6.799: level 1210 is finished
dve2lts-sym, 6.802: level 1211 is finished
dve2lts-sym, 6.806: level 1212 is finished
dve2lts-sym, 6.810: level 1213 is finished
dve2lts-sym, 6.813: level 1214 is finished
dve2lts-sym, 6.816: level 1215 is finished
dve2lts-sym, 6.819: level 1216 is finished
dve2lts-sym, 6.823: level 1217 is finished
dve2lts-sym, 6.827: level 1218 is finished
dve2lts-sym, 6.829: level 1219 is finished
dve2lts-sym, 6.833: level 1220 is finished
dve2lts-sym, 6.836: level 1221 is finished
dve2lts-sym, 6.839: level 1222 is finished
dve2lts-sym, 6.844: level 1223 is finished
dve2lts-sym, 6.847: level 1224 is finished
dve2lts-sym, 6.850: level 1225 is finished
dve2lts-sym, 6.853: level 1226 is finished
dve2lts-sym, 6.856: level 1227 is finished
dve2lts-sym, 6.861: level 1228 is finished
dve2lts-sym, 6.863: level 1229 is finished
dve2lts-sym, 6.866: level 1230 is finished
dve2lts-sym, 6.869: level 1231 is finished
dve2lts-sym, 6.873: level 1232 is finished
dve2lts-sym, 6.877: level 1233 is finished
dve2lts-sym, 6.880: level 1234 is finished
dve2lts-sym, 6.883: level 1235 is finished
dve2lts-sym, 6.886: level 1236 is finished
dve2lts-sym, 6.889: level 1237 is finished
dve2lts-sym, 6.893: level 1238 is finished
dve2lts-sym, 6.896: level 1239 is finished
dve2lts-sym, 6.899: level 1240 is finished
dve2lts-sym, 6.902: level 1241 is finished
dve2lts-sym, 6.905: level 1242 is finished
dve2lts-sym, 6.909: level 1243 is finished
dve2lts-sym, 6.913: level 1244 is finished
dve2lts-sym, 6.916: level 1245 is finished
dve2lts-sym, 6.919: level 1246 is finished
dve2lts-sym, 6.922: level 1247 is finished
dve2lts-sym, 6.926: level 1248 is finished
dve2lts-sym, 6.929: level 1249 is finished
dve2lts-sym, 6.932: level 1250 is finished
dve2lts-sym, 6.935: level 1251 is finished
dve2lts-sym, 6.939: level 1252 is finished
dve2lts-sym, 6.944: level 1253 is finished
dve2lts-sym, 6.947: level 1254 is finished
dve2lts-sym, 6.950: level 1255 is finished
dve2lts-sym, 6.953: level 1256 is finished
dve2lts-sym, 6.957: level 1257 is finished
dve2lts-sym, 6.961: level 1258 is finished
dve2lts-sym, 6.964: level 1259 is finished
dve2lts-sym, 6.967: level 1260 is finished
dve2lts-sym, 6.970: level 1261 is finished
dve2lts-sym, 6.974: level 1262 is finished
dve2lts-sym, 6.978: level 1263 is finished
dve2lts-sym, 6.982: level 1264 is finished
dve2lts-sym, 6.985: level 1265 is finished
dve2lts-sym, 6.988: level 1266 is finished
dve2lts-sym, 6.991: level 1267 is finished
dve2lts-sym, 6.995: level 1268 is finished
dve2lts-sym, 6.998: level 1269 is finished
dve2lts-sym, 7.004: level 1270 is finished
dve2lts-sym, 7.007: level 1271 is finished
dve2lts-sym, 7.011: level 1272 is finished
dve2lts-sym, 7.015: level 1273 is finished
dve2lts-sym, 7.018: level 1274 is finished
dve2lts-sym, 7.021: level 1275 is finished
dve2lts-sym, 7.024: level 1276 is finished
dve2lts-sym, 7.027: level 1277 is finished
dve2lts-sym, 7.030: level 1278 is finished
dve2lts-sym, 7.033: level 1279 is finished
dve2lts-sym, 7.036: level 1280 is finished
dve2lts-sym, 7.039: level 1281 is finished
dve2lts-sym, 7.042: level 1282 is finished
dve2lts-sym, 7.045: level 1283 is finished
dve2lts-sym, 7.048: level 1284 is finished
dve2lts-sym, 7.050: level 1285 is finished
dve2lts-sym, 7.052: level 1286 is finished
dve2lts-sym, 7.054: level 1287 is finished
dve2lts-sym, 7.058: level 1288 is finished
dve2lts-sym, 7.060: level 1289 is finished
dve2lts-sym, 7.062: level 1290 is finished
dve2lts-sym, 7.064: level 1291 is finished
dve2lts-sym, 7.066: level 1292 is finished
dve2lts-sym, 7.070: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.070: reachability took 6.310 real 287.530 user 13.560 sys
dve2lts-sym, 7.070: counting visited states...
dve2lts-sym, 7.074: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 7.074: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
