Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.784: Regroup macro Cols: cs,cn
dve2lts-sym, 0.784: Regroup Column Sort
dve2lts-sym, 0.784: Regroup Column Nub
dve2lts-sym, 0.784: Regroup macro Rows: rs,rn
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regroup Row Nub
dve2lts-sym, 0.784: Regroup Column sWaps
dve2lts-sym, 0.784: Regroup Row Sort
dve2lts-sym, 0.784: Regrouping: 30->25 groups
dve2lts-sym, 0.784: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.662: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.675: got initial state
dve2lts-sym, 1.675: level 0 is finished
dve2lts-sym, 1.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.086: level 1 is finished
dve2lts-sym, 2.600: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.499: level 4 is finished
dve2lts-sym, 3.665: level 5 is finished
dve2lts-sym, 3.707: level 6 is finished
dve2lts-sym, 3.712: level 7 is finished
dve2lts-sym, 3.716: level 8 is finished
dve2lts-sym, 3.720: level 9 is finished
dve2lts-sym, 3.724: level 10 is finished
dve2lts-sym, 3.728: level 11 is finished
dve2lts-sym, 3.733: level 12 is finished
dve2lts-sym, 3.805: level 13 is finished
dve2lts-sym, 3.810: level 14 is finished
dve2lts-sym, 3.815: level 15 is finished
dve2lts-sym, 3.821: level 16 is finished
dve2lts-sym, 3.827: level 17 is finished
dve2lts-sym, 3.834: level 18 is finished
dve2lts-sym, 3.840: level 19 is finished
dve2lts-sym, 3.848: level 20 is finished
dve2lts-sym, 3.856: level 21 is finished
dve2lts-sym, 3.865: level 22 is finished
dve2lts-sym, 3.874: level 23 is finished
dve2lts-sym, 3.884: level 24 is finished
dve2lts-sym, 3.896: level 25 is finished
dve2lts-sym, 3.910: level 26 is finished
dve2lts-sym, 3.924: level 27 is finished
dve2lts-sym, 3.941: level 28 is finished
dve2lts-sym, 3.959: level 29 is finished
dve2lts-sym, 3.980: level 30 is finished
dve2lts-sym, 4.006: level 31 is finished
dve2lts-sym, 4.036: level 32 is finished
dve2lts-sym, 4.068: level 33 is finished
dve2lts-sym, 4.140: level 34 is finished
dve2lts-sym, 4.183: level 35 is finished
dve2lts-sym, 4.237: level 36 is finished
dve2lts-sym, 4.296: level 37 is finished
dve2lts-sym, 4.366: level 38 is finished
dve2lts-sym, 4.469: level 39 is finished
dve2lts-sym, 4.562: level 40 is finished
dve2lts-sym, 4.673: level 41 is finished
dve2lts-sym, 4.823: level 42 is finished
dve2lts-sym, 4.963: level 43 is finished
dve2lts-sym, 5.139: level 44 is finished
dve2lts-sym, 5.324: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.809: level 47 is finished
dve2lts-sym, 6.071: level 48 is finished
dve2lts-sym, 6.375: level 49 is finished
dve2lts-sym, 6.712: level 50 is finished
dve2lts-sym, 7.080: level 51 is finished
dve2lts-sym, 7.488: level 52 is finished
dve2lts-sym, 7.921: level 53 is finished
dve2lts-sym, 8.389: level 54 is finished
dve2lts-sym, 8.886: level 55 is finished
dve2lts-sym, 9.417: level 56 is finished
dve2lts-sym, 9.989: level 57 is finished
dve2lts-sym, 10.558: level 58 is finished
dve2lts-sym, 11.155: level 59 is finished
dve2lts-sym, 11.749: level 60 is finished
dve2lts-sym, 12.406: level 61 is finished
dve2lts-sym, 13.092: level 62 is finished
dve2lts-sym, 13.786: level 63 is finished
dve2lts-sym, 14.513: level 64 is finished
dve2lts-sym, 15.293: level 65 is finished
dve2lts-sym, 16.124: level 66 is finished
dve2lts-sym, 16.954: level 67 is finished
dve2lts-sym, 17.821: level 68 is finished
dve2lts-sym, 18.707: level 69 is finished
dve2lts-sym, 19.656: level 70 is finished
dve2lts-sym, 20.716: level 71 is finished
dve2lts-sym, 22.668: level 72 is finished
dve2lts-sym, 23.775: level 73 is finished
dve2lts-sym, 24.764: level 74 is finished
dve2lts-sym, 25.793: level 75 is finished
dve2lts-sym, 26.923: level 76 is finished
dve2lts-sym, 28.087: level 77 is finished
dve2lts-sym, 29.310: level 78 is finished
dve2lts-sym, 30.515: level 79 is finished
dve2lts-sym, 31.824: level 80 is finished
dve2lts-sym, 33.163: level 81 is finished
dve2lts-sym, 34.480: level 82 is finished
dve2lts-sym, 35.853: level 83 is finished
dve2lts-sym, 38.106: level 84 is finished
dve2lts-sym, 39.891: level 85 is finished
dve2lts-sym, 41.304: level 86 is finished
dve2lts-sym, 42.805: level 87 is finished
dve2lts-sym, 44.298: level 88 is finished
dve2lts-sym, 45.800: level 89 is finished
dve2lts-sym, 47.322: level 90 is finished
dve2lts-sym, 48.860: level 91 is finished
dve2lts-sym, 50.439: level 92 is finished
dve2lts-sym, 52.779: level 93 is finished
dve2lts-sym, 54.898: level 94 is finished
dve2lts-sym, 56.459: level 95 is finished
dve2lts-sym, 58.173: level 96 is finished
dve2lts-sym, 59.949: level 97 is finished
dve2lts-sym, 61.601: level 98 is finished
dve2lts-sym, 63.268: level 99 is finished
dve2lts-sym, 64.997: level 100 is finished
dve2lts-sym, 66.851: level 101 is finished
dve2lts-sym, 69.953: level 102 is finished
dve2lts-sym, 71.854: level 103 is finished
dve2lts-sym, 73.742: level 104 is finished
dve2lts-sym, 75.549: level 105 is finished
dve2lts-sym, 77.362: level 106 is finished
dve2lts-sym, 79.177: level 107 is finished
dve2lts-sym, 81.075: level 108 is finished
dve2lts-sym, 84.201: level 109 is finished
dve2lts-sym, 86.845: level 110 is finished
dve2lts-sym, 88.642: level 111 is finished
dve2lts-sym, 90.418: level 112 is finished
dve2lts-sym, 92.193: level 113 is finished
dve2lts-sym, 93.972: level 114 is finished
dve2lts-sym, 95.850: level 115 is finished
dve2lts-sym, 98.850: level 116 is finished
dve2lts-sym, 101.159: level 117 is finished
dve2lts-sym, 103.026: level 118 is finished
dve2lts-sym, 104.740: level 119 is finished
dve2lts-sym, 106.472: level 120 is finished
dve2lts-sym, 108.255: level 121 is finished
dve2lts-sym, 110.100: level 122 is finished
dve2lts-sym, 112.889: level 123 is finished
dve2lts-sym, 115.376: level 124 is finished
dve2lts-sym, 117.419: level 125 is finished
dve2lts-sym, 119.224: level 126 is finished
dve2lts-sym, 121.031: level 127 is finished
dve2lts-sym, 122.852: level 128 is finished
dve2lts-sym, 124.787: level 129 is finished
dve2lts-sym, 127.677: level 130 is finished
dve2lts-sym, 130.315: level 131 is finished
dve2lts-sym, 132.444: level 132 is finished
dve2lts-sym, 134.296: level 133 is finished
dve2lts-sym, 136.173: level 134 is finished
dve2lts-sym, 138.096: level 135 is finished
dve2lts-sym, 140.130: level 136 is finished
dve2lts-sym, 143.211: level 137 is finished
dve2lts-sym, 145.804: level 138 is finished
dve2lts-sym, 147.827: level 139 is finished
dve2lts-sym, 149.675: level 140 is finished
dve2lts-sym, 151.559: level 141 is finished
dve2lts-sym, 153.481: level 142 is finished
dve2lts-sym, 155.488: level 143 is finished
dve2lts-sym, 158.928: level 144 is finished
dve2lts-sym, 161.127: level 145 is finished
dve2lts-sym, 162.993: level 146 is finished
dve2lts-sym, 164.865: level 147 is finished
dve2lts-sym, 166.745: level 148 is finished
dve2lts-sym, 168.741: level 149 is finished
dve2lts-sym, 171.614: level 150 is finished
dve2lts-sym, 174.307: level 151 is finished
dve2lts-sym, 176.459: level 152 is finished
dve2lts-sym, 178.310: level 153 is finished
dve2lts-sym, 180.225: level 154 is finished
dve2lts-sym, 182.148: level 155 is finished
dve2lts-sym, 184.203: level 156 is finished
dve2lts-sym, 187.638: level 157 is finished
dve2lts-sym, 190.111: level 158 is finished
dve2lts-sym, 192.085: level 159 is finished
dve2lts-sym, 194.039: level 160 is finished
dve2lts-sym, 196.056: level 161 is finished
dve2lts-sym, 198.159: level 162 is finished
dve2lts-sym, 201.347: level 163 is finished
dve2lts-sym, 204.122: level 164 is finished
dve2lts-sym, 206.194: level 165 is finished
dve2lts-sym, 208.186: level 166 is finished
dve2lts-sym, 210.198: level 167 is finished
dve2lts-sym, 212.232: level 168 is finished
dve2lts-sym, 215.354: level 169 is finished
dve2lts-sym, 218.122: level 170 is finished
dve2lts-sym, 220.271: level 171 is finished
dve2lts-sym, 222.272: level 172 is finished
dve2lts-sym, 224.295: level 173 is finished
dve2lts-sym, 226.459: level 174 is finished
dve2lts-sym, 229.642: level 175 is finished
dve2lts-sym, 232.497: level 176 is finished
dve2lts-sym, 234.736: level 177 is finished
dve2lts-sym, 236.793: level 178 is finished
dve2lts-sym, 238.915: level 179 is finished
dve2lts-sym, 241.120: level 180 is finished
dve2lts-sym, 244.477: level 181 is finished
dve2lts-sym, 247.424: level 182 is finished
dve2lts-sym, 249.698: level 183 is finished
dve2lts-sym, 251.913: level 184 is finished
dve2lts-sym, 254.156: level 185 is finished
dve2lts-sym, 256.602: level 186 is finished
dve2lts-sym, 260.895: level 187 is finished
dve2lts-sym, 263.275: level 188 is finished
dve2lts-sym, 265.541: level 189 is finished
dve2lts-sym, 267.769: level 190 is finished
dve2lts-sym, 270.225: level 191 is finished
dve2lts-sym, 274.317: level 192 is finished
dve2lts-sym, 277.045: level 193 is finished
dve2lts-sym, 279.301: level 194 is finished
dve2lts-sym, 281.564: level 195 is finished
dve2lts-sym, 283.985: level 196 is finished
dve2lts-sym, 287.664: level 197 is finished
dve2lts-sym, 290.874: level 198 is finished
dve2lts-sym, 293.261: level 199 is finished
dve2lts-sym, 295.613: level 200 is finished
dve2lts-sym, 298.090: level 201 is finished
dve2lts-sym, 301.990: level 202 is finished
dve2lts-sym, 305.245: level 203 is finished
dve2lts-sym, 307.682: level 204 is finished
dve2lts-sym, 310.112: level 205 is finished
dve2lts-sym, 312.772: level 206 is finished
dve2lts-sym, 317.238: level 207 is finished
dve2lts-sym, 319.969: level 208 is finished
dve2lts-sym, 322.589: level 209 is finished
dve2lts-sym, 325.243: level 210 is finished
dve2lts-sym, 329.182: level 211 is finished
dve2lts-sym, 332.834: level 212 is finished
dve2lts-sym, 335.423: level 213 is finished
dve2lts-sym, 338.162: level 214 is finished
dve2lts-sym, 342.036: level 215 is finished
dve2lts-sym, 345.899: level 216 is finished
dve2lts-sym, 348.579: level 217 is finished
dve2lts-sym, 351.228: level 218 is finished
dve2lts-sym, 355.191: level 219 is finished
dve2lts-sym, 358.975: level 220 is finished
dve2lts-sym, 361.706: level 221 is finished
dve2lts-sym, 364.421: level 222 is finished
dve2lts-sym, 368.392: level 223 is finished
dve2lts-sym, 372.507: level 224 is finished
dve2lts-sym, 375.236: level 225 is finished
dve2lts-sym, 378.068: level 226 is finished
dve2lts-sym, 382.142: level 227 is finished
dve2lts-sym, 386.211: level 228 is finished
dve2lts-sym, 389.241: level 229 is finished
dve2lts-sym, 392.118: level 230 is finished
dve2lts-sym, 396.401: level 231 is finished
dve2lts-sym, 400.452: level 232 is finished
dve2lts-sym, 403.382: level 233 is finished
dve2lts-sym, 406.547: level 234 is finished
dve2lts-sym, 411.655: level 235 is finished
dve2lts-sym, 415.085: level 236 is finished
dve2lts-sym, 418.184: level 237 is finished
dve2lts-sym, 422.461: level 238 is finished
dve2lts-sym, 426.902: level 239 is finished
dve2lts-sym, 429.954: level 240 is finished
dve2lts-sym, 433.234: level 241 is finished
dve2lts-sym, 439.032: level 242 is finished
dve2lts-sym, 442.062: level 243 is finished
dve2lts-sym, 445.277: level 244 is finished
dve2lts-sym, 450.154: level 245 is finished
dve2lts-sym, 454.098: level 246 is finished
dve2lts-sym, 457.285: level 247 is finished
dve2lts-sym, 461.846: level 248 is finished
dve2lts-sym, 466.400: level 249 is finished
dve2lts-sym, 469.574: level 250 is finished
dve2lts-sym, 474.222: level 251 is finished
dve2lts-sym, 478.809: level 252 is finished
dve2lts-sym, 482.049: level 253 is finished
dve2lts-sym, 486.796: level 254 is finished
dve2lts-sym, 491.418: level 255 is finished
dve2lts-sym, 494.779: level 256 is finished
dve2lts-sym, 499.491: level 257 is finished
dve2lts-sym, 504.263: level 258 is finished
dve2lts-sym, 507.830: level 259 is finished
dve2lts-sym, 512.804: level 260 is finished
dve2lts-sym, 517.551: level 261 is finished
dve2lts-sym, 521.215: level 262 is finished
dve2lts-sym, 527.197: level 263 is finished
dve2lts-sym, 531.338: level 264 is finished
dve2lts-sym, 536.342: level 265 is finished
dve2lts-sym, 541.374: level 266 is finished
dve2lts-sym, 545.067: level 267 is finished
dve2lts-sym, 550.665: level 268 is finished
dve2lts-sym, 555.122: level 269 is finished
dve2lts-sym, 560.144: level 270 is finished
dve2lts-sym, 565.116: level 271 is finished
dve2lts-sym, 568.846: level 272 is finished
dve2lts-sym, 574.442: level 273 is finished
dve2lts-sym, 579.201: level 274 is finished
dve2lts-sym, 584.335: level 275 is finished
dve2lts-sym, 589.453: level 276 is finished
dve2lts-sym, 593.322: level 277 is finished
dve2lts-sym, 599.741: level 278 is finished
dve2lts-sym, 603.810: level 279 is finished
dve2lts-sym, 609.395: level 280 is finished
dve2lts-sym, 614.356: level 281 is finished
dve2lts-sym, 619.602: level 282 is finished
dve2lts-sym, 625.080: level 283 is finished
dve2lts-sym, 630.824: level 284 is finished
dve2lts-sym, 636.207: level 285 is finished
dve2lts-sym, 641.997: level 286 is finished
dve2lts-sym, 647.522: level 287 is finished
dve2lts-sym, 653.184: level 288 is finished
dve2lts-sym, 659.026: level 289 is finished
dve2lts-sym, 664.559: level 290 is finished
dve2lts-sym, 670.173: level 291 is finished
dve2lts-sym, 675.904: level 292 is finished
dve2lts-sym, 681.516: level 293 is finished
dve2lts-sym, 687.456: level 294 is finished
dve2lts-sym, 692.900: level 295 is finished
dve2lts-sym, 699.159: level 296 is finished
dve2lts-sym, 704.427: level 297 is finished
dve2lts-sym, 711.057: level 298 is finished
dve2lts-sym, 716.362: level 299 is finished
dve2lts-sym, 724.214: level 300 is finished
dve2lts-sym, 728.998: level 301 is finished
dve2lts-sym, 736.594: level 302 is finished
dve2lts-sym, 742.573: level 303 is finished
dve2lts-sym, 748.682: level 304 is finished
dve2lts-sym, 754.938: level 305 is finished
dve2lts-sym, 760.615: level 306 is finished
dve2lts-sym, 768.094: level 307 is finished
dve2lts-sym, 774.459: level 308 is finished
dve2lts-sym, 780.835: level 309 is finished
dve2lts-sym, 788.261: level 310 is finished
dve2lts-sym, 795.261: level 311 is finished
dve2lts-sym, 801.581: level 312 is finished
dve2lts-sym, 809.507: level 313 is finished
dve2lts-sym, 816.382: level 314 is finished
dve2lts-sym, 822.749: level 315 is finished
dve2lts-sym, 830.608: level 316 is finished
dve2lts-sym, 837.633: level 317 is finished
dve2lts-sym, 843.860: level 318 is finished
dve2lts-sym, 852.188: level 319 is finished
dve2lts-sym, 859.500: level 320 is finished
dve2lts-sym, 866.702: level 321 is finished
dve2lts-sym, 873.245: level 322 is finished
dve2lts-sym, 881.520: level 323 is finished
dve2lts-sym, 889.127: level 324 is finished
dve2lts-sym, 896.763: level 325 is finished
dve2lts-sym, 903.433: level 326 is finished
dve2lts-sym, 912.035: level 327 is finished
dve2lts-sym, 919.759: level 328 is finished
dve2lts-sym, 927.761: level 329 is finished
dve2lts-sym, 935.917: level 330 is finished
dve2lts-sym, 944.503: level 331 is finished
dve2lts-sym, 953.233: level 332 is finished
dve2lts-sym, 962.139: level 333 is finished
dve2lts-sym, 971.316: level 334 is finished
dve2lts-sym, 980.157: level 335 is finished
dve2lts-sym, 989.181: level 336 is finished
dve2lts-sym, 998.110: level 337 is finished
dve2lts-sym, 1007.135: level 338 is finished
dve2lts-sym, 1016.546: level 339 is finished
dve2lts-sym, 1025.596: level 340 is finished
dve2lts-sym, 1034.932: level 341 is finished
dve2lts-sym, 1044.613: level 342 is finished
dve2lts-sym, 1054.016: level 343 is finished
dve2lts-sym, 1063.720: level 344 is finished
dve2lts-sym, 1072.942: level 345 is finished
dve2lts-sym, 1082.427: level 346 is finished
dve2lts-sym, 1094.242: level 347 is finished
dve2lts-sym, 1103.751: level 348 is finished
dve2lts-sym, 1113.791: level 349 is finished
dve2lts-sym, 1123.847: level 350 is finished
dve2lts-sym, 1135.533: level 351 is finished
dve2lts-sym, 1145.266: level 352 is finished
dve2lts-sym, 1155.814: level 353 is finished
dve2lts-sym, 1167.728: level 354 is finished
dve2lts-sym, 1177.563: level 355 is finished
dve2lts-sym, 1187.876: level 356 is finished
dve2lts-sym, 1199.729: level 357 is finished
