Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.564: Regroup specification: gs
dve2lts-sym, 0.564: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.564: Regroup macro Cols: cs,cn
dve2lts-sym, 0.564: Regroup Column Sort
dve2lts-sym, 0.564: Regroup Column Nub
dve2lts-sym, 0.564: Regroup macro Rows: rs,rn
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regroup Row Nub
dve2lts-sym, 0.564: Regroup Column sWaps
dve2lts-sym, 0.564: Regroup Row Sort
dve2lts-sym, 0.564: Regrouping: 24->20 groups
dve2lts-sym, 0.564: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.565: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.403: got initial state
dve2lts-sym, 1.403: level 0 is finished
dve2lts-sym, 1.418: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.703: level 1 is finished
dve2lts-sym, 2.086: level 2 is finished
dve2lts-sym, 2.556: level 3 is finished
dve2lts-sym, 2.983: level 4 is finished
dve2lts-sym, 3.266: level 5 is finished
dve2lts-sym, 3.412: level 6 is finished
dve2lts-sym, 3.470: level 7 is finished
dve2lts-sym, 3.497: level 8 is finished
dve2lts-sym, 3.502: level 9 is finished
dve2lts-sym, 3.506: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.512: level 12 is finished
dve2lts-sym, 3.515: level 13 is finished
dve2lts-sym, 3.518: level 14 is finished
dve2lts-sym, 3.521: level 15 is finished
dve2lts-sym, 3.524: level 16 is finished
dve2lts-sym, 3.527: level 17 is finished
dve2lts-sym, 3.529: level 18 is finished
dve2lts-sym, 3.532: level 19 is finished
dve2lts-sym, 3.536: level 20 is finished
dve2lts-sym, 3.570: level 21 is finished
dve2lts-sym, 3.617: level 22 is finished
dve2lts-sym, 3.620: level 23 is finished
dve2lts-sym, 3.623: level 24 is finished
dve2lts-sym, 3.626: level 25 is finished
dve2lts-sym, 3.628: level 26 is finished
dve2lts-sym, 3.631: level 27 is finished
dve2lts-sym, 3.633: level 28 is finished
dve2lts-sym, 3.636: level 29 is finished
dve2lts-sym, 3.638: level 30 is finished
dve2lts-sym, 3.641: level 31 is finished
dve2lts-sym, 3.644: level 32 is finished
dve2lts-sym, 3.646: level 33 is finished
dve2lts-sym, 3.648: level 34 is finished
dve2lts-sym, 3.651: level 35 is finished
dve2lts-sym, 3.653: level 36 is finished
dve2lts-sym, 3.655: level 37 is finished
dve2lts-sym, 3.657: level 38 is finished
dve2lts-sym, 3.660: level 39 is finished
dve2lts-sym, 3.662: level 40 is finished
dve2lts-sym, 3.664: level 41 is finished
dve2lts-sym, 3.665: level 42 is finished
dve2lts-sym, 3.667: level 43 is finished
dve2lts-sym, 3.669: level 44 is finished
dve2lts-sym, 3.671: level 45 is finished
dve2lts-sym, 3.672: level 46 is finished
dve2lts-sym, 3.674: level 47 is finished
dve2lts-sym, 3.676: level 48 is finished
dve2lts-sym, 3.677: level 49 is finished
dve2lts-sym, 3.679: level 50 is finished
dve2lts-sym, 3.681: level 51 is finished
dve2lts-sym, 3.682: level 52 is finished
dve2lts-sym, 3.684: level 53 is finished
dve2lts-sym, 3.686: level 54 is finished
dve2lts-sym, 3.687: level 55 is finished
dve2lts-sym, 3.689: level 56 is finished
dve2lts-sym, 3.690: level 57 is finished
dve2lts-sym, 3.692: level 58 is finished
dve2lts-sym, 3.693: level 59 is finished
dve2lts-sym, 3.695: level 60 is finished
dve2lts-sym, 3.696: level 61 is finished
dve2lts-sym, 3.698: level 62 is finished
dve2lts-sym, 3.699: level 63 is finished
dve2lts-sym, 3.700: level 64 is finished
dve2lts-sym, 3.701: level 65 is finished
dve2lts-sym, 3.703: level 66 is finished
dve2lts-sym, 3.704: level 67 is finished
dve2lts-sym, 3.705: level 68 is finished
dve2lts-sym, 3.706: level 69 is finished
dve2lts-sym, 3.707: level 70 is finished
dve2lts-sym, 3.708: level 71 is finished
dve2lts-sym, 3.710: level 72 is finished
dve2lts-sym, 3.711: level 73 is finished
dve2lts-sym, 3.712: level 74 is finished
dve2lts-sym, 3.713: level 75 is finished
dve2lts-sym, 3.714: level 76 is finished
dve2lts-sym, 3.714: level 77 is finished
dve2lts-sym, 3.715: level 78 is finished
dve2lts-sym, 3.716: level 79 is finished
dve2lts-sym, 3.716: level 80 is finished
dve2lts-sym, 3.717: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.717: reachability took 2.310 real 104.920 user 5.850 sys
dve2lts-sym, 3.717: counting visited states...
dve2lts-sym, 3.717: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.717: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
