Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 42->35 groups
dve2lts-sym, 1.026: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.834: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.018: level 1 is finished
dve2lts-sym, 2.243: level 2 is finished
dve2lts-sym, 2.446: level 3 is finished
dve2lts-sym, 2.565: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 2.586: level 6 is finished
dve2lts-sym, 2.590: level 7 is finished
dve2lts-sym, 2.595: level 8 is finished
dve2lts-sym, 2.602: level 9 is finished
dve2lts-sym, 2.609: level 10 is finished
dve2lts-sym, 2.616: level 11 is finished
dve2lts-sym, 2.639: level 12 is finished
dve2lts-sym, 2.649: level 13 is finished
dve2lts-sym, 2.659: level 14 is finished
dve2lts-sym, 2.670: level 15 is finished
dve2lts-sym, 2.680: level 16 is finished
dve2lts-sym, 2.691: level 17 is finished
dve2lts-sym, 2.703: level 18 is finished
dve2lts-sym, 2.717: level 19 is finished
dve2lts-sym, 2.750: level 20 is finished
dve2lts-sym, 2.765: level 21 is finished
dve2lts-sym, 2.781: level 22 is finished
dve2lts-sym, 2.799: level 23 is finished
dve2lts-sym, 2.844: level 24 is finished
dve2lts-sym, 2.871: level 25 is finished
dve2lts-sym, 2.891: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.957: level 28 is finished
dve2lts-sym, 2.987: level 29 is finished
dve2lts-sym, 3.019: level 30 is finished
dve2lts-sym, 3.067: level 31 is finished
dve2lts-sym, 3.103: level 32 is finished
dve2lts-sym, 3.158: level 33 is finished
dve2lts-sym, 3.204: level 34 is finished
dve2lts-sym, 3.266: level 35 is finished
dve2lts-sym, 3.311: level 36 is finished
dve2lts-sym, 3.384: level 37 is finished
dve2lts-sym, 3.455: level 38 is finished
dve2lts-sym, 3.515: level 39 is finished
dve2lts-sym, 3.595: level 40 is finished
dve2lts-sym, 3.674: level 41 is finished
dve2lts-sym, 3.750: level 42 is finished
dve2lts-sym, 3.815: level 43 is finished
dve2lts-sym, 3.895: level 44 is finished
dve2lts-sym, 3.970: level 45 is finished
dve2lts-sym, 4.049: level 46 is finished
dve2lts-sym, 4.106: level 47 is finished
dve2lts-sym, 4.178: level 48 is finished
dve2lts-sym, 4.253: level 49 is finished
dve2lts-sym, 4.315: level 50 is finished
dve2lts-sym, 4.392: level 51 is finished
dve2lts-sym, 4.464: level 52 is finished
dve2lts-sym, 4.545: level 53 is finished
dve2lts-sym, 4.606: level 54 is finished
dve2lts-sym, 4.682: level 55 is finished
dve2lts-sym, 4.757: level 56 is finished
dve2lts-sym, 4.835: level 57 is finished
dve2lts-sym, 4.895: level 58 is finished
dve2lts-sym, 4.970: level 59 is finished
dve2lts-sym, 5.055: level 60 is finished
dve2lts-sym, 5.116: level 61 is finished
dve2lts-sym, 5.189: level 62 is finished
dve2lts-sym, 5.267: level 63 is finished
dve2lts-sym, 5.350: level 64 is finished
dve2lts-sym, 5.411: level 65 is finished
dve2lts-sym, 5.491: level 66 is finished
dve2lts-sym, 5.556: level 67 is finished
dve2lts-sym, 5.612: level 68 is finished
dve2lts-sym, 5.669: level 69 is finished
dve2lts-sym, 5.730: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.837: level 72 is finished
dve2lts-sym, 5.894: level 73 is finished
dve2lts-sym, 5.950: level 74 is finished
dve2lts-sym, 5.999: level 75 is finished
dve2lts-sym, 6.046: level 76 is finished
dve2lts-sym, 6.093: level 77 is finished
dve2lts-sym, 6.144: level 78 is finished
dve2lts-sym, 6.180: level 79 is finished
dve2lts-sym, 6.231: level 80 is finished
dve2lts-sym, 6.272: level 81 is finished
dve2lts-sym, 6.310: level 82 is finished
dve2lts-sym, 6.354: level 83 is finished
dve2lts-sym, 6.391: level 84 is finished
dve2lts-sym, 6.437: level 85 is finished
dve2lts-sym, 6.472: level 86 is finished
dve2lts-sym, 6.508: level 87 is finished
dve2lts-sym, 6.548: level 88 is finished
dve2lts-sym, 6.576: level 89 is finished
dve2lts-sym, 6.607: level 90 is finished
dve2lts-sym, 6.641: level 91 is finished
dve2lts-sym, 6.671: level 92 is finished
dve2lts-sym, 6.696: level 93 is finished
dve2lts-sym, 6.729: level 94 is finished
dve2lts-sym, 6.761: level 95 is finished
dve2lts-sym, 6.790: level 96 is finished
dve2lts-sym, 6.817: level 97 is finished
dve2lts-sym, 6.847: level 98 is finished
dve2lts-sym, 6.875: level 99 is finished
dve2lts-sym, 6.903: level 100 is finished
dve2lts-sym, 6.938: level 101 is finished
dve2lts-sym, 6.966: level 102 is finished
dve2lts-sym, 6.993: level 103 is finished
dve2lts-sym, 7.030: level 104 is finished
dve2lts-sym, 7.062: level 105 is finished
dve2lts-sym, 7.088: level 106 is finished
dve2lts-sym, 7.117: level 107 is finished
dve2lts-sym, 7.142: level 108 is finished
dve2lts-sym, 7.168: level 109 is finished
dve2lts-sym, 7.193: level 110 is finished
dve2lts-sym, 7.217: level 111 is finished
dve2lts-sym, 7.243: level 112 is finished
dve2lts-sym, 7.261: level 113 is finished
dve2lts-sym, 7.280: level 114 is finished
dve2lts-sym, 7.302: level 115 is finished
dve2lts-sym, 7.327: level 116 is finished
dve2lts-sym, 7.346: level 117 is finished
dve2lts-sym, 7.362: level 118 is finished
dve2lts-sym, 7.378: level 119 is finished
dve2lts-sym, 7.396: level 120 is finished
dve2lts-sym, 7.411: level 121 is finished
dve2lts-sym, 7.427: level 122 is finished
dve2lts-sym, 7.439: level 123 is finished
dve2lts-sym, 7.452: level 124 is finished
dve2lts-sym, 7.466: level 125 is finished
dve2lts-sym, 7.481: level 126 is finished
dve2lts-sym, 7.493: level 127 is finished
dve2lts-sym, 7.504: level 128 is finished
dve2lts-sym, 7.516: level 129 is finished
dve2lts-sym, 7.531: level 130 is finished
dve2lts-sym, 7.545: level 131 is finished
dve2lts-sym, 7.558: level 132 is finished
dve2lts-sym, 7.569: level 133 is finished
dve2lts-sym, 7.583: level 134 is finished
dve2lts-sym, 7.596: level 135 is finished
dve2lts-sym, 7.607: level 136 is finished
dve2lts-sym, 7.620: level 137 is finished
dve2lts-sym, 7.632: level 138 is finished
dve2lts-sym, 7.643: level 139 is finished
dve2lts-sym, 7.655: level 140 is finished
dve2lts-sym, 7.665: level 141 is finished
dve2lts-sym, 7.675: level 142 is finished
dve2lts-sym, 7.685: level 143 is finished
dve2lts-sym, 7.694: level 144 is finished
dve2lts-sym, 7.701: level 145 is finished
dve2lts-sym, 7.709: level 146 is finished
dve2lts-sym, 7.716: level 147 is finished
dve2lts-sym, 7.724: level 148 is finished
dve2lts-sym, 7.732: level 149 is finished
dve2lts-sym, 7.740: level 150 is finished
dve2lts-sym, 7.748: level 151 is finished
dve2lts-sym, 7.754: level 152 is finished
dve2lts-sym, 7.761: level 153 is finished
dve2lts-sym, 7.767: level 154 is finished
dve2lts-sym, 7.773: level 155 is finished
dve2lts-sym, 7.779: level 156 is finished
dve2lts-sym, 7.785: level 157 is finished
dve2lts-sym, 7.790: level 158 is finished
dve2lts-sym, 7.796: level 159 is finished
dve2lts-sym, 7.802: level 160 is finished
dve2lts-sym, 7.807: level 161 is finished
dve2lts-sym, 7.812: level 162 is finished
dve2lts-sym, 7.816: level 163 is finished
dve2lts-sym, 7.821: level 164 is finished
dve2lts-sym, 7.827: level 165 is finished
dve2lts-sym, 7.831: level 166 is finished
dve2lts-sym, 7.836: level 167 is finished
dve2lts-sym, 7.840: level 168 is finished
dve2lts-sym, 7.844: level 169 is finished
dve2lts-sym, 7.849: level 170 is finished
dve2lts-sym, 7.853: level 171 is finished
dve2lts-sym, 7.857: level 172 is finished
dve2lts-sym, 7.861: level 173 is finished
dve2lts-sym, 7.865: level 174 is finished
dve2lts-sym, 7.868: level 175 is finished
dve2lts-sym, 7.872: level 176 is finished
dve2lts-sym, 7.875: level 177 is finished
dve2lts-sym, 7.877: level 178 is finished
dve2lts-sym, 7.879: level 179 is finished
dve2lts-sym, 7.883: level 180 is finished
dve2lts-sym, 7.885: level 181 is finished
dve2lts-sym, 7.888: level 182 is finished
dve2lts-sym, 7.891: level 183 is finished
dve2lts-sym, 7.893: level 184 is finished
dve2lts-sym, 7.895: level 185 is finished
dve2lts-sym, 7.898: level 186 is finished
dve2lts-sym, 7.900: level 187 is finished
dve2lts-sym, 7.903: level 188 is finished
dve2lts-sym, 7.905: level 189 is finished
dve2lts-sym, 7.907: level 190 is finished
dve2lts-sym, 7.909: level 191 is finished
dve2lts-sym, 7.912: level 192 is finished
dve2lts-sym, 7.914: level 193 is finished
dve2lts-sym, 7.915: level 194 is finished
dve2lts-sym, 7.917: level 195 is finished
dve2lts-sym, 7.920: level 196 is finished
dve2lts-sym, 7.922: level 197 is finished
dve2lts-sym, 7.923: level 198 is finished
dve2lts-sym, 7.925: level 199 is finished
dve2lts-sym, 7.926: level 200 is finished
dve2lts-sym, 7.928: level 201 is finished
dve2lts-sym, 7.930: level 202 is finished
dve2lts-sym, 7.931: level 203 is finished
dve2lts-sym, 7.932: level 204 is finished
dve2lts-sym, 7.934: level 205 is finished
dve2lts-sym, 7.936: level 206 is finished
dve2lts-sym, 7.937: level 207 is finished
dve2lts-sym, 7.938: level 208 is finished
dve2lts-sym, 7.939: level 209 is finished
dve2lts-sym, 7.940: level 210 is finished
dve2lts-sym, 7.942: level 211 is finished
dve2lts-sym, 7.942: level 212 is finished
dve2lts-sym, 7.943: level 213 is finished
dve2lts-sym, 7.944: level 214 is finished
dve2lts-sym, 7.945: level 215 is finished
dve2lts-sym, 7.945: level 216 is finished
dve2lts-sym, 7.946: level 217 is finished
dve2lts-sym, 7.947: level 218 is finished
dve2lts-sym, 7.948: level 219 is finished
dve2lts-sym, 7.948: level 220 is finished
dve2lts-sym, 7.949: level 221 is finished
dve2lts-sym, 7.950: level 222 is finished
dve2lts-sym, 7.950: level 223 is finished
dve2lts-sym, 7.951: level 224 is finished
dve2lts-sym, 7.952: level 225 is finished
dve2lts-sym, 7.952: level 226 is finished
dve2lts-sym, 7.953: level 227 is finished
dve2lts-sym, 7.954: level 228 is finished
dve2lts-sym, 7.954: level 229 is finished
dve2lts-sym, 7.955: level 230 is finished
dve2lts-sym, 7.956: level 231 is finished
dve2lts-sym, 7.956: level 232 is finished
dve2lts-sym, 7.957: level 233 is finished
dve2lts-sym, 7.957: level 234 is finished
dve2lts-sym, 7.958: level 235 is finished
dve2lts-sym, 7.958: level 236 is finished
dve2lts-sym, 7.959: level 237 is finished
dve2lts-sym, 7.959: level 238 is finished
dve2lts-sym, 7.960: level 239 is finished
dve2lts-sym, 7.960: level 240 is finished
dve2lts-sym, 7.961: level 241 is finished
dve2lts-sym, 7.961: level 242 is finished
dve2lts-sym, 7.962: level 243 is finished
dve2lts-sym, 7.962: level 244 is finished
dve2lts-sym, 7.962: level 245 is finished
dve2lts-sym, 7.963: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.963: reachability took 6.140 real 259.770 user 21.670 sys
dve2lts-sym, 7.963: counting visited states...
dve2lts-sym, 7.985: counting took 0.020 real 1.050 user 0.000 sys
dve2lts-sym, 7.985: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
