Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 18->15 groups
dve2lts-sym, 0.514: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.728: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.879: level 1 is finished
dve2lts-sym, 1.461: level 2 is finished
dve2lts-sym, 2.409: level 3 is finished
dve2lts-sym, 3.471: level 4 is finished
dve2lts-sym, 4.430: level 5 is finished
dve2lts-sym, 4.966: level 6 is finished
dve2lts-sym, 5.300: level 7 is finished
dve2lts-sym, 5.540: level 8 is finished
dve2lts-sym, 5.748: level 9 is finished
dve2lts-sym, 5.901: level 10 is finished
dve2lts-sym, 5.991: level 11 is finished
dve2lts-sym, 6.034: level 12 is finished
dve2lts-sym, 6.064: level 13 is finished
dve2lts-sym, 6.078: level 14 is finished
dve2lts-sym, 6.083: level 15 is finished
dve2lts-sym, 6.089: level 16 is finished
dve2lts-sym, 6.094: level 17 is finished
dve2lts-sym, 6.095: level 18 is finished
dve2lts-sym, 6.099: level 19 is finished
dve2lts-sym, 6.102: level 20 is finished
dve2lts-sym, 6.104: level 21 is finished
dve2lts-sym, 6.106: level 22 is finished
dve2lts-sym, 6.107: level 23 is finished
dve2lts-sym, 6.108: level 24 is finished
dve2lts-sym, 6.109: level 25 is finished
dve2lts-sym, 6.110: level 26 is finished
dve2lts-sym, 6.111: level 27 is finished
dve2lts-sym, 6.112: level 28 is finished
dve2lts-sym, 6.113: level 29 is finished
dve2lts-sym, 6.113: level 30 is finished
dve2lts-sym, 6.114: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.115: level 33 is finished
dve2lts-sym, 6.115: level 34 is finished
dve2lts-sym, 6.115: level 35 is finished
dve2lts-sym, 6.116: level 36 is finished
dve2lts-sym, 6.116: level 37 is finished
dve2lts-sym, 6.116: level 38 is finished
dve2lts-sym, 6.117: level 39 is finished
dve2lts-sym, 6.117: level 40 is finished
dve2lts-sym, 6.117: level 41 is finished
dve2lts-sym, 6.117: level 42 is finished
dve2lts-sym, 6.117: level 43 is finished
dve2lts-sym, 6.117: level 44 is finished
dve2lts-sym, 6.118: level 45 is finished
dve2lts-sym, 6.118: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.118: reachability took 5.440 real 0.060 user 5.380 sys
dve2lts-sym, 6.118: counting visited states...
dve2lts-sym, 6.118: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.118: state space has 1459 (~1.46e+03) states, 572 BDD nodes
