Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.873: Regroup specification: gs
dve2lts-sym, 0.873: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.873: Regroup macro Cols: cs,cn
dve2lts-sym, 0.873: Regroup Column Sort
dve2lts-sym, 0.873: Regroup Column Nub
dve2lts-sym, 0.873: Regroup macro Rows: rs,rn
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regroup Row Nub
dve2lts-sym, 0.873: Regroup Column sWaps
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regrouping: 36->30 groups
dve2lts-sym, 0.874: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.874: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.759: level 2 is finished
dve2lts-sym, 4.374: level 3 is finished
dve2lts-sym, 5.734: level 4 is finished
dve2lts-sym, 6.014: level 5 is finished
dve2lts-sym, 6.041: level 6 is finished
dve2lts-sym, 6.063: level 7 is finished
dve2lts-sym, 6.095: level 8 is finished
dve2lts-sym, 6.136: level 9 is finished
dve2lts-sym, 6.180: level 10 is finished
dve2lts-sym, 6.225: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.335: level 13 is finished
dve2lts-sym, 6.399: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.540: level 16 is finished
dve2lts-sym, 6.621: level 17 is finished
dve2lts-sym, 6.706: level 18 is finished
dve2lts-sym, 6.802: level 19 is finished
dve2lts-sym, 6.911: level 20 is finished
dve2lts-sym, 7.021: level 21 is finished
dve2lts-sym, 7.145: level 22 is finished
dve2lts-sym, 7.270: level 23 is finished
dve2lts-sym, 7.420: level 24 is finished
dve2lts-sym, 7.593: level 25 is finished
dve2lts-sym, 7.768: level 26 is finished
dve2lts-sym, 7.959: level 27 is finished
dve2lts-sym, 8.155: level 28 is finished
dve2lts-sym, 8.390: level 29 is finished
dve2lts-sym, 8.657: level 30 is finished
dve2lts-sym, 8.934: level 31 is finished
dve2lts-sym, 9.237: level 32 is finished
dve2lts-sym, 9.543: level 33 is finished
dve2lts-sym, 9.854: level 34 is finished
dve2lts-sym, 10.187: level 35 is finished
dve2lts-sym, 10.529: level 36 is finished
dve2lts-sym, 10.862: level 37 is finished
dve2lts-sym, 11.188: level 38 is finished
dve2lts-sym, 11.521: level 39 is finished
dve2lts-sym, 11.851: level 40 is finished
dve2lts-sym, 12.180: level 41 is finished
dve2lts-sym, 12.510: level 42 is finished
dve2lts-sym, 12.832: level 43 is finished
dve2lts-sym, 13.155: level 44 is finished
dve2lts-sym, 13.476: level 45 is finished
dve2lts-sym, 13.794: level 46 is finished
dve2lts-sym, 14.115: level 47 is finished
dve2lts-sym, 14.426: level 48 is finished
dve2lts-sym, 14.743: level 49 is finished
dve2lts-sym, 15.057: level 50 is finished
dve2lts-sym, 15.364: level 51 is finished
dve2lts-sym, 15.670: level 52 is finished
dve2lts-sym, 15.967: level 53 is finished
dve2lts-sym, 16.266: level 54 is finished
dve2lts-sym, 16.558: level 55 is finished
dve2lts-sym, 16.841: level 56 is finished
dve2lts-sym, 17.118: level 57 is finished
dve2lts-sym, 17.375: level 58 is finished
dve2lts-sym, 17.622: level 59 is finished
dve2lts-sym, 17.852: level 60 is finished
dve2lts-sym, 18.087: level 61 is finished
dve2lts-sym, 18.320: level 62 is finished
dve2lts-sym, 18.543: level 63 is finished
dve2lts-sym, 18.761: level 64 is finished
dve2lts-sym, 18.976: level 65 is finished
dve2lts-sym, 19.181: level 66 is finished
dve2lts-sym, 19.360: level 67 is finished
dve2lts-sym, 19.526: level 68 is finished
dve2lts-sym, 19.690: level 69 is finished
dve2lts-sym, 19.864: level 70 is finished
dve2lts-sym, 20.031: level 71 is finished
dve2lts-sym, 20.181: level 72 is finished
dve2lts-sym, 20.314: level 73 is finished
dve2lts-sym, 20.450: level 74 is finished
dve2lts-sym, 20.585: level 75 is finished
dve2lts-sym, 20.721: level 76 is finished
dve2lts-sym, 20.842: level 77 is finished
dve2lts-sym, 20.948: level 78 is finished
dve2lts-sym, 21.062: level 79 is finished
dve2lts-sym, 21.184: level 80 is finished
dve2lts-sym, 21.308: level 81 is finished
dve2lts-sym, 21.421: level 82 is finished
dve2lts-sym, 21.523: level 83 is finished
dve2lts-sym, 21.634: level 84 is finished
dve2lts-sym, 21.747: level 85 is finished
dve2lts-sym, 21.864: level 86 is finished
dve2lts-sym, 21.976: level 87 is finished
dve2lts-sym, 22.078: level 88 is finished
dve2lts-sym, 22.185: level 89 is finished
dve2lts-sym, 22.296: level 90 is finished
dve2lts-sym, 22.399: level 91 is finished
dve2lts-sym, 22.495: level 92 is finished
dve2lts-sym, 22.585: level 93 is finished
dve2lts-sym, 22.669: level 94 is finished
dve2lts-sym, 22.744: level 95 is finished
dve2lts-sym, 22.812: level 96 is finished
dve2lts-sym, 22.875: level 97 is finished
dve2lts-sym, 22.941: level 98 is finished
dve2lts-sym, 23.011: level 99 is finished
dve2lts-sym, 23.077: level 100 is finished
dve2lts-sym, 23.135: level 101 is finished
dve2lts-sym, 23.187: level 102 is finished
dve2lts-sym, 23.234: level 103 is finished
dve2lts-sym, 23.284: level 104 is finished
dve2lts-sym, 23.333: level 105 is finished
dve2lts-sym, 23.377: level 106 is finished
dve2lts-sym, 23.415: level 107 is finished
dve2lts-sym, 23.449: level 108 is finished
dve2lts-sym, 23.487: level 109 is finished
dve2lts-sym, 23.532: level 110 is finished
dve2lts-sym, 23.570: level 111 is finished
dve2lts-sym, 23.604: level 112 is finished
dve2lts-sym, 23.633: level 113 is finished
dve2lts-sym, 23.668: level 114 is finished
dve2lts-sym, 23.705: level 115 is finished
dve2lts-sym, 23.738: level 116 is finished
dve2lts-sym, 23.770: level 117 is finished
dve2lts-sym, 23.798: level 118 is finished
dve2lts-sym, 23.826: level 119 is finished
dve2lts-sym, 23.851: level 120 is finished
dve2lts-sym, 23.875: level 121 is finished
dve2lts-sym, 23.897: level 122 is finished
dve2lts-sym, 23.910: level 123 is finished
dve2lts-sym, 23.921: level 124 is finished
dve2lts-sym, 23.935: level 125 is finished
dve2lts-sym, 23.951: level 126 is finished
dve2lts-sym, 23.966: level 127 is finished
dve2lts-sym, 23.978: level 128 is finished
dve2lts-sym, 23.989: level 129 is finished
dve2lts-sym, 24.003: level 130 is finished
dve2lts-sym, 24.016: level 131 is finished
dve2lts-sym, 24.027: level 132 is finished
dve2lts-sym, 24.036: level 133 is finished
dve2lts-sym, 24.044: level 134 is finished
dve2lts-sym, 24.054: level 135 is finished
dve2lts-sym, 24.065: level 136 is finished
dve2lts-sym, 24.074: level 137 is finished
dve2lts-sym, 24.081: level 138 is finished
dve2lts-sym, 24.087: level 139 is finished
dve2lts-sym, 24.096: level 140 is finished
dve2lts-sym, 24.103: level 141 is finished
dve2lts-sym, 24.110: level 142 is finished
dve2lts-sym, 24.114: level 143 is finished
dve2lts-sym, 24.120: level 144 is finished
dve2lts-sym, 24.127: level 145 is finished
dve2lts-sym, 24.133: level 146 is finished
dve2lts-sym, 24.138: level 147 is finished
dve2lts-sym, 24.142: level 148 is finished
dve2lts-sym, 24.145: level 149 is finished
dve2lts-sym, 24.148: level 150 is finished
dve2lts-sym, 24.152: level 151 is finished
dve2lts-sym, 24.154: level 152 is finished
dve2lts-sym, 24.155: level 153 is finished
dve2lts-sym, 24.156: level 154 is finished
dve2lts-sym, 24.157: level 155 is finished
dve2lts-sym, 24.159: level 156 is finished
dve2lts-sym, 24.160: level 157 is finished
dve2lts-sym, 24.161: level 158 is finished
dve2lts-sym, 24.162: level 159 is finished
dve2lts-sym, 24.164: level 160 is finished
dve2lts-sym, 24.165: level 161 is finished
dve2lts-sym, 24.166: level 162 is finished
dve2lts-sym, 24.167: level 163 is finished
dve2lts-sym, 24.168: level 164 is finished
dve2lts-sym, 24.169: level 165 is finished
dve2lts-sym, 24.170: level 166 is finished
dve2lts-sym, 24.171: level 167 is finished
dve2lts-sym, 24.172: level 168 is finished
dve2lts-sym, 24.173: level 169 is finished
dve2lts-sym, 24.174: level 170 is finished
dve2lts-sym, 24.174: level 171 is finished
dve2lts-sym, 24.175: level 172 is finished
dve2lts-sym, 24.176: level 173 is finished
dve2lts-sym, 24.176: level 174 is finished
dve2lts-sym, 24.177: level 175 is finished
dve2lts-sym, 24.177: level 176 is finished
dve2lts-sym, 24.178: level 177 is finished
dve2lts-sym, 24.178: level 178 is finished
dve2lts-sym, 24.178: level 179 is finished
dve2lts-sym, 24.178: level 180 is finished
dve2lts-sym, 24.178: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.178: reachability took 22.940 real 18.100 user 4.820 sys
dve2lts-sym, 24.178: counting visited states...
dve2lts-sym, 24.197: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 24.197: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
