Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 42->35 groups
dve2lts-sym, 1.056: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.521: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.541: level 0 is finished
dve2lts-sym, 1.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.376: level 1 is finished
dve2lts-sym, 3.850: level 2 is finished
dve2lts-sym, 5.710: level 3 is finished
dve2lts-sym, 6.659: level 4 is finished
dve2lts-sym, 6.765: level 5 is finished
dve2lts-sym, 6.792: level 6 is finished
dve2lts-sym, 6.836: level 7 is finished
dve2lts-sym, 6.900: level 8 is finished
dve2lts-sym, 6.995: level 9 is finished
dve2lts-sym, 7.116: level 10 is finished
dve2lts-sym, 7.229: level 11 is finished
dve2lts-sym, 7.367: level 12 is finished
dve2lts-sym, 7.531: level 13 is finished
dve2lts-sym, 7.729: level 14 is finished
dve2lts-sym, 7.948: level 15 is finished
dve2lts-sym, 8.145: level 16 is finished
dve2lts-sym, 8.373: level 17 is finished
dve2lts-sym, 8.636: level 18 is finished
dve2lts-sym, 8.948: level 19 is finished
dve2lts-sym, 9.293: level 20 is finished
dve2lts-sym, 9.613: level 21 is finished
dve2lts-sym, 9.980: level 22 is finished
dve2lts-sym, 10.388: level 23 is finished
dve2lts-sym, 10.866: level 24 is finished
dve2lts-sym, 11.398: level 25 is finished
dve2lts-sym, 11.898: level 26 is finished
dve2lts-sym, 12.474: level 27 is finished
dve2lts-sym, 13.106: level 28 is finished
dve2lts-sym, 13.866: level 29 is finished
dve2lts-sym, 14.711: level 30 is finished
dve2lts-sym, 15.537: level 31 is finished
dve2lts-sym, 16.487: level 32 is finished
dve2lts-sym, 17.525: level 33 is finished
dve2lts-sym, 18.762: level 34 is finished
dve2lts-sym, 20.125: level 35 is finished
dve2lts-sym, 21.471: level 36 is finished
dve2lts-sym, 23.032: level 37 is finished
dve2lts-sym, 24.718: level 38 is finished
dve2lts-sym, 26.476: level 39 is finished
dve2lts-sym, 28.278: level 40 is finished
dve2lts-sym, 30.109: level 41 is finished
dve2lts-sym, 32.004: level 42 is finished
dve2lts-sym, 33.870: level 43 is finished
dve2lts-sym, 35.721: level 44 is finished
dve2lts-sym, 37.556: level 45 is finished
dve2lts-sym, 39.337: level 46 is finished
dve2lts-sym, 41.126: level 47 is finished
dve2lts-sym, 42.936: level 48 is finished
dve2lts-sym, 44.751: level 49 is finished
dve2lts-sym, 46.539: level 50 is finished
dve2lts-sym, 48.283: level 51 is finished
dve2lts-sym, 50.055: level 52 is finished
dve2lts-sym, 51.850: level 53 is finished
dve2lts-sym, 53.663: level 54 is finished
dve2lts-sym, 55.480: level 55 is finished
dve2lts-sym, 57.275: level 56 is finished
dve2lts-sym, 59.062: level 57 is finished
dve2lts-sym, 60.830: level 58 is finished
dve2lts-sym, 62.609: level 59 is finished
dve2lts-sym, 64.374: level 60 is finished
dve2lts-sym, 66.109: level 61 is finished
dve2lts-sym, 67.840: level 62 is finished
dve2lts-sym, 69.562: level 63 is finished
dve2lts-sym, 71.299: level 64 is finished
dve2lts-sym, 73.051: level 65 is finished
dve2lts-sym, 74.753: level 66 is finished
dve2lts-sym, 76.417: level 67 is finished
dve2lts-sym, 78.049: level 68 is finished
dve2lts-sym, 79.655: level 69 is finished
dve2lts-sym, 81.220: level 70 is finished
dve2lts-sym, 82.696: level 71 is finished
dve2lts-sym, 84.152: level 72 is finished
dve2lts-sym, 85.643: level 73 is finished
dve2lts-sym, 87.087: level 74 is finished
dve2lts-sym, 88.500: level 75 is finished
dve2lts-sym, 89.864: level 76 is finished
dve2lts-sym, 91.167: level 77 is finished
dve2lts-sym, 92.376: level 78 is finished
dve2lts-sym, 93.494: level 79 is finished
dve2lts-sym, 94.570: level 80 is finished
dve2lts-sym, 95.658: level 81 is finished
dve2lts-sym, 96.735: level 82 is finished
dve2lts-sym, 97.759: level 83 is finished
dve2lts-sym, 98.720: level 84 is finished
dve2lts-sym, 99.641: level 85 is finished
dve2lts-sym, 100.549: level 86 is finished
dve2lts-sym, 101.451: level 87 is finished
dve2lts-sym, 102.278: level 88 is finished
dve2lts-sym, 103.065: level 89 is finished
dve2lts-sym, 103.844: level 90 is finished
dve2lts-sym, 104.632: level 91 is finished
dve2lts-sym, 105.374: level 92 is finished
dve2lts-sym, 106.043: level 93 is finished
dve2lts-sym, 106.713: level 94 is finished
dve2lts-sym, 107.401: level 95 is finished
dve2lts-sym, 108.109: level 96 is finished
dve2lts-sym, 108.804: level 97 is finished
dve2lts-sym, 109.468: level 98 is finished
dve2lts-sym, 110.146: level 99 is finished
dve2lts-sym, 110.841: level 100 is finished
dve2lts-sym, 111.561: level 101 is finished
dve2lts-sym, 112.278: level 102 is finished
dve2lts-sym, 112.960: level 103 is finished
dve2lts-sym, 113.662: level 104 is finished
dve2lts-sym, 114.390: level 105 is finished
dve2lts-sym, 115.140: level 106 is finished
dve2lts-sym, 115.868: level 107 is finished
dve2lts-sym, 116.524: level 108 is finished
dve2lts-sym, 117.135: level 109 is finished
dve2lts-sym, 117.734: level 110 is finished
dve2lts-sym, 118.303: level 111 is finished
dve2lts-sym, 118.795: level 112 is finished
dve2lts-sym, 119.245: level 113 is finished
dve2lts-sym, 119.704: level 114 is finished
dve2lts-sym, 120.204: level 115 is finished
dve2lts-sym, 120.695: level 116 is finished
dve2lts-sym, 121.123: level 117 is finished
dve2lts-sym, 121.487: level 118 is finished
dve2lts-sym, 121.860: level 119 is finished
dve2lts-sym, 122.244: level 120 is finished
dve2lts-sym, 122.612: level 121 is finished
dve2lts-sym, 122.929: level 122 is finished
dve2lts-sym, 123.195: level 123 is finished
dve2lts-sym, 123.473: level 124 is finished
dve2lts-sym, 123.763: level 125 is finished
dve2lts-sym, 124.060: level 126 is finished
dve2lts-sym, 124.323: level 127 is finished
dve2lts-sym, 124.550: level 128 is finished
dve2lts-sym, 124.798: level 129 is finished
dve2lts-sym, 125.078: level 130 is finished
dve2lts-sym, 125.362: level 131 is finished
dve2lts-sym, 125.624: level 132 is finished
dve2lts-sym, 125.859: level 133 is finished
dve2lts-sym, 126.125: level 134 is finished
dve2lts-sym, 126.395: level 135 is finished
dve2lts-sym, 126.673: level 136 is finished
dve2lts-sym, 126.929: level 137 is finished
dve2lts-sym, 127.164: level 138 is finished
dve2lts-sym, 127.417: level 139 is finished
dve2lts-sym, 127.671: level 140 is finished
dve2lts-sym, 127.901: level 141 is finished
dve2lts-sym, 128.110: level 142 is finished
dve2lts-sym, 128.293: level 143 is finished
dve2lts-sym, 128.475: level 144 is finished
dve2lts-sym, 128.636: level 145 is finished
dve2lts-sym, 128.779: level 146 is finished
dve2lts-sym, 128.919: level 147 is finished
dve2lts-sym, 129.063: level 148 is finished
dve2lts-sym, 129.220: level 149 is finished
dve2lts-sym, 129.370: level 150 is finished
dve2lts-sym, 129.503: level 151 is finished
dve2lts-sym, 129.620: level 152 is finished
dve2lts-sym, 129.724: level 153 is finished
dve2lts-sym, 129.838: level 154 is finished
dve2lts-sym, 129.952: level 155 is finished
dve2lts-sym, 130.051: level 156 is finished
dve2lts-sym, 130.137: level 157 is finished
dve2lts-sym, 130.216: level 158 is finished
dve2lts-sym, 130.305: level 159 is finished
dve2lts-sym, 130.394: level 160 is finished
dve2lts-sym, 130.475: level 161 is finished
dve2lts-sym, 130.546: level 162 is finished
dve2lts-sym, 130.611: level 163 is finished
dve2lts-sym, 130.684: level 164 is finished
dve2lts-sym, 130.763: level 165 is finished
dve2lts-sym, 130.832: level 166 is finished
dve2lts-sym, 130.895: level 167 is finished
dve2lts-sym, 130.949: level 168 is finished
dve2lts-sym, 131.015: level 169 is finished
dve2lts-sym, 131.081: level 170 is finished
dve2lts-sym, 131.143: level 171 is finished
dve2lts-sym, 131.199: level 172 is finished
dve2lts-sym, 131.254: level 173 is finished
dve2lts-sym, 131.301: level 174 is finished
dve2lts-sym, 131.346: level 175 is finished
dve2lts-sym, 131.388: level 176 is finished
dve2lts-sym, 131.426: level 177 is finished
dve2lts-sym, 131.447: level 178 is finished
dve2lts-sym, 131.465: level 179 is finished
dve2lts-sym, 131.489: level 180 is finished
dve2lts-sym, 131.519: level 181 is finished
dve2lts-sym, 131.550: level 182 is finished
dve2lts-sym, 131.572: level 183 is finished
dve2lts-sym, 131.592: level 184 is finished
dve2lts-sym, 131.617: level 185 is finished
dve2lts-sym, 131.641: level 186 is finished
dve2lts-sym, 131.664: level 187 is finished
dve2lts-sym, 131.679: level 188 is finished
dve2lts-sym, 131.693: level 189 is finished
dve2lts-sym, 131.713: level 190 is finished
dve2lts-sym, 131.733: level 191 is finished
dve2lts-sym, 131.751: level 192 is finished
dve2lts-sym, 131.763: level 193 is finished
dve2lts-sym, 131.774: level 194 is finished
dve2lts-sym, 131.790: level 195 is finished
dve2lts-sym, 131.807: level 196 is finished
dve2lts-sym, 131.822: level 197 is finished
dve2lts-sym, 131.831: level 198 is finished
dve2lts-sym, 131.840: level 199 is finished
dve2lts-sym, 131.853: level 200 is finished
dve2lts-sym, 131.864: level 201 is finished
dve2lts-sym, 131.875: level 202 is finished
dve2lts-sym, 131.882: level 203 is finished
dve2lts-sym, 131.889: level 204 is finished
dve2lts-sym, 131.899: level 205 is finished
dve2lts-sym, 131.907: level 206 is finished
dve2lts-sym, 131.915: level 207 is finished
dve2lts-sym, 131.922: level 208 is finished
dve2lts-sym, 131.926: level 209 is finished
dve2lts-sym, 131.931: level 210 is finished
dve2lts-sym, 131.936: level 211 is finished
dve2lts-sym, 131.939: level 212 is finished
dve2lts-sym, 131.940: level 213 is finished
dve2lts-sym, 131.942: level 214 is finished
dve2lts-sym, 131.944: level 215 is finished
dve2lts-sym, 131.947: level 216 is finished
dve2lts-sym, 131.949: level 217 is finished
dve2lts-sym, 131.950: level 218 is finished
dve2lts-sym, 131.952: level 219 is finished
dve2lts-sym, 131.954: level 220 is finished
dve2lts-sym, 131.956: level 221 is finished
dve2lts-sym, 131.958: level 222 is finished
dve2lts-sym, 131.959: level 223 is finished
dve2lts-sym, 131.960: level 224 is finished
dve2lts-sym, 131.962: level 225 is finished
dve2lts-sym, 131.964: level 226 is finished
dve2lts-sym, 131.965: level 227 is finished
dve2lts-sym, 131.966: level 228 is finished
dve2lts-sym, 131.967: level 229 is finished
dve2lts-sym, 131.969: level 230 is finished
dve2lts-sym, 131.970: level 231 is finished
dve2lts-sym, 131.971: level 232 is finished
dve2lts-sym, 131.972: level 233 is finished
dve2lts-sym, 131.973: level 234 is finished
dve2lts-sym, 131.974: level 235 is finished
dve2lts-sym, 131.975: level 236 is finished
dve2lts-sym, 131.976: level 237 is finished
dve2lts-sym, 131.976: level 238 is finished
dve2lts-sym, 131.977: level 239 is finished
dve2lts-sym, 131.978: level 240 is finished
dve2lts-sym, 131.978: level 241 is finished
dve2lts-sym, 131.978: level 242 is finished
dve2lts-sym, 131.979: level 243 is finished
dve2lts-sym, 131.979: level 244 is finished
dve2lts-sym, 131.979: level 245 is finished
dve2lts-sym, 131.979: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.979: reachability took 130.430 real 124.720 user 5.650 sys
dve2lts-sym, 131.980: counting visited states...
dve2lts-sym, 132.055: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 132.055: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
