Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 42->35 groups
dve2lts-sym, 1.041: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.831: got initial state
dve2lts-sym, 1.831: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.067: level 1 is finished
dve2lts-sym, 2.262: level 2 is finished
dve2lts-sym, 2.480: level 3 is finished
dve2lts-sym, 2.604: level 4 is finished
dve2lts-sym, 2.629: level 5 is finished
dve2lts-sym, 2.633: level 6 is finished
dve2lts-sym, 2.637: level 7 is finished
dve2lts-sym, 2.642: level 8 is finished
dve2lts-sym, 2.648: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.662: level 11 is finished
dve2lts-sym, 2.670: level 12 is finished
dve2lts-sym, 2.693: level 13 is finished
dve2lts-sym, 2.705: level 14 is finished
dve2lts-sym, 2.717: level 15 is finished
dve2lts-sym, 2.726: level 16 is finished
dve2lts-sym, 2.738: level 17 is finished
dve2lts-sym, 2.750: level 18 is finished
dve2lts-sym, 2.765: level 19 is finished
dve2lts-sym, 2.800: level 20 is finished
dve2lts-sym, 2.816: level 21 is finished
dve2lts-sym, 2.833: level 22 is finished
dve2lts-sym, 2.850: level 23 is finished
dve2lts-sym, 2.870: level 24 is finished
dve2lts-sym, 2.908: level 25 is finished
dve2lts-sym, 2.930: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.998: level 28 is finished
dve2lts-sym, 3.027: level 29 is finished
dve2lts-sym, 3.058: level 30 is finished
dve2lts-sym, 3.104: level 31 is finished
dve2lts-sym, 3.139: level 32 is finished
dve2lts-sym, 3.199: level 33 is finished
dve2lts-sym, 3.245: level 34 is finished
dve2lts-sym, 3.306: level 35 is finished
dve2lts-sym, 3.353: level 36 is finished
dve2lts-sym, 3.422: level 37 is finished
dve2lts-sym, 3.495: level 38 is finished
dve2lts-sym, 3.555: level 39 is finished
dve2lts-sym, 3.629: level 40 is finished
dve2lts-sym, 3.706: level 41 is finished
dve2lts-sym, 3.772: level 42 is finished
dve2lts-sym, 3.850: level 43 is finished
dve2lts-sym, 3.925: level 44 is finished
dve2lts-sym, 4.001: level 45 is finished
dve2lts-sym, 4.060: level 46 is finished
dve2lts-sym, 4.134: level 47 is finished
dve2lts-sym, 4.220: level 48 is finished
dve2lts-sym, 4.302: level 49 is finished
dve2lts-sym, 4.360: level 50 is finished
dve2lts-sym, 4.436: level 51 is finished
dve2lts-sym, 4.512: level 52 is finished
dve2lts-sym, 4.591: level 53 is finished
dve2lts-sym, 4.652: level 54 is finished
dve2lts-sym, 4.732: level 55 is finished
dve2lts-sym, 4.807: level 56 is finished
dve2lts-sym, 4.871: level 57 is finished
dve2lts-sym, 4.948: level 58 is finished
dve2lts-sym, 5.027: level 59 is finished
dve2lts-sym, 5.103: level 60 is finished
dve2lts-sym, 5.164: level 61 is finished
dve2lts-sym, 5.242: level 62 is finished
dve2lts-sym, 5.314: level 63 is finished
dve2lts-sym, 5.373: level 64 is finished
dve2lts-sym, 5.450: level 65 is finished
dve2lts-sym, 5.523: level 66 is finished
dve2lts-sym, 5.584: level 67 is finished
dve2lts-sym, 5.640: level 68 is finished
dve2lts-sym, 5.697: level 69 is finished
dve2lts-sym, 5.752: level 70 is finished
dve2lts-sym, 5.811: level 71 is finished
dve2lts-sym, 5.864: level 72 is finished
dve2lts-sym, 5.922: level 73 is finished
dve2lts-sym, 5.973: level 74 is finished
dve2lts-sym, 6.033: level 75 is finished
dve2lts-sym, 6.088: level 76 is finished
dve2lts-sym, 6.135: level 77 is finished
dve2lts-sym, 6.183: level 78 is finished
dve2lts-sym, 6.226: level 79 is finished
dve2lts-sym, 6.266: level 80 is finished
dve2lts-sym, 6.314: level 81 is finished
dve2lts-sym, 6.357: level 82 is finished
dve2lts-sym, 6.399: level 83 is finished
dve2lts-sym, 6.436: level 84 is finished
dve2lts-sym, 6.473: level 85 is finished
dve2lts-sym, 6.513: level 86 is finished
dve2lts-sym, 6.548: level 87 is finished
dve2lts-sym, 6.586: level 88 is finished
dve2lts-sym, 6.619: level 89 is finished
dve2lts-sym, 6.648: level 90 is finished
dve2lts-sym, 6.685: level 91 is finished
dve2lts-sym, 6.717: level 92 is finished
dve2lts-sym, 6.745: level 93 is finished
dve2lts-sym, 6.771: level 94 is finished
dve2lts-sym, 6.803: level 95 is finished
dve2lts-sym, 6.833: level 96 is finished
dve2lts-sym, 6.861: level 97 is finished
dve2lts-sym, 6.896: level 98 is finished
dve2lts-sym, 6.925: level 99 is finished
dve2lts-sym, 6.953: level 100 is finished
dve2lts-sym, 6.991: level 101 is finished
dve2lts-sym, 7.020: level 102 is finished
dve2lts-sym, 7.048: level 103 is finished
dve2lts-sym, 7.082: level 104 is finished
dve2lts-sym, 7.113: level 105 is finished
dve2lts-sym, 7.142: level 106 is finished
dve2lts-sym, 7.170: level 107 is finished
dve2lts-sym, 7.196: level 108 is finished
dve2lts-sym, 7.220: level 109 is finished
dve2lts-sym, 7.245: level 110 is finished
dve2lts-sym, 7.268: level 111 is finished
dve2lts-sym, 7.289: level 112 is finished
dve2lts-sym, 7.308: level 113 is finished
dve2lts-sym, 7.328: level 114 is finished
dve2lts-sym, 7.348: level 115 is finished
dve2lts-sym, 7.370: level 116 is finished
dve2lts-sym, 7.398: level 117 is finished
dve2lts-sym, 7.414: level 118 is finished
dve2lts-sym, 7.431: level 119 is finished
dve2lts-sym, 7.449: level 120 is finished
dve2lts-sym, 7.466: level 121 is finished
dve2lts-sym, 7.480: level 122 is finished
dve2lts-sym, 7.492: level 123 is finished
dve2lts-sym, 7.505: level 124 is finished
dve2lts-sym, 7.519: level 125 is finished
dve2lts-sym, 7.532: level 126 is finished
dve2lts-sym, 7.545: level 127 is finished
dve2lts-sym, 7.556: level 128 is finished
dve2lts-sym, 7.568: level 129 is finished
dve2lts-sym, 7.585: level 130 is finished
dve2lts-sym, 7.600: level 131 is finished
dve2lts-sym, 7.612: level 132 is finished
dve2lts-sym, 7.623: level 133 is finished
dve2lts-sym, 7.636: level 134 is finished
dve2lts-sym, 7.648: level 135 is finished
dve2lts-sym, 7.661: level 136 is finished
dve2lts-sym, 7.673: level 137 is finished
dve2lts-sym, 7.685: level 138 is finished
dve2lts-sym, 7.697: level 139 is finished
dve2lts-sym, 7.708: level 140 is finished
dve2lts-sym, 7.719: level 141 is finished
dve2lts-sym, 7.729: level 142 is finished
dve2lts-sym, 7.738: level 143 is finished
dve2lts-sym, 7.748: level 144 is finished
dve2lts-sym, 7.756: level 145 is finished
dve2lts-sym, 7.763: level 146 is finished
dve2lts-sym, 7.771: level 147 is finished
dve2lts-sym, 7.782: level 148 is finished
dve2lts-sym, 7.790: level 149 is finished
dve2lts-sym, 7.797: level 150 is finished
dve2lts-sym, 7.805: level 151 is finished
dve2lts-sym, 7.812: level 152 is finished
dve2lts-sym, 7.818: level 153 is finished
dve2lts-sym, 7.825: level 154 is finished
dve2lts-sym, 7.833: level 155 is finished
dve2lts-sym, 7.839: level 156 is finished
dve2lts-sym, 7.845: level 157 is finished
dve2lts-sym, 7.851: level 158 is finished
dve2lts-sym, 7.856: level 159 is finished
dve2lts-sym, 7.862: level 160 is finished
dve2lts-sym, 7.867: level 161 is finished
dve2lts-sym, 7.872: level 162 is finished
dve2lts-sym, 7.876: level 163 is finished
dve2lts-sym, 7.881: level 164 is finished
dve2lts-sym, 7.887: level 165 is finished
dve2lts-sym, 7.891: level 166 is finished
dve2lts-sym, 7.895: level 167 is finished
dve2lts-sym, 7.900: level 168 is finished
dve2lts-sym, 7.904: level 169 is finished
dve2lts-sym, 7.908: level 170 is finished
dve2lts-sym, 7.913: level 171 is finished
dve2lts-sym, 7.917: level 172 is finished
dve2lts-sym, 7.921: level 173 is finished
dve2lts-sym, 7.925: level 174 is finished
dve2lts-sym, 7.928: level 175 is finished
dve2lts-sym, 7.932: level 176 is finished
dve2lts-sym, 7.935: level 177 is finished
dve2lts-sym, 7.937: level 178 is finished
dve2lts-sym, 7.939: level 179 is finished
dve2lts-sym, 7.942: level 180 is finished
dve2lts-sym, 7.944: level 181 is finished
dve2lts-sym, 7.947: level 182 is finished
dve2lts-sym, 7.949: level 183 is finished
dve2lts-sym, 7.952: level 184 is finished
dve2lts-sym, 7.954: level 185 is finished
dve2lts-sym, 7.957: level 186 is finished
dve2lts-sym, 7.960: level 187 is finished
dve2lts-sym, 7.962: level 188 is finished
dve2lts-sym, 7.964: level 189 is finished
dve2lts-sym, 7.966: level 190 is finished
dve2lts-sym, 7.968: level 191 is finished
dve2lts-sym, 7.971: level 192 is finished
dve2lts-sym, 7.972: level 193 is finished
dve2lts-sym, 7.974: level 194 is finished
dve2lts-sym, 7.978: level 195 is finished
dve2lts-sym, 7.980: level 196 is finished
dve2lts-sym, 7.982: level 197 is finished
dve2lts-sym, 7.984: level 198 is finished
dve2lts-sym, 7.986: level 199 is finished
dve2lts-sym, 7.987: level 200 is finished
dve2lts-sym, 7.989: level 201 is finished
dve2lts-sym, 7.991: level 202 is finished
dve2lts-sym, 7.992: level 203 is finished
dve2lts-sym, 7.994: level 204 is finished
dve2lts-sym, 7.995: level 205 is finished
dve2lts-sym, 7.997: level 206 is finished
dve2lts-sym, 7.998: level 207 is finished
dve2lts-sym, 7.999: level 208 is finished
dve2lts-sym, 8.000: level 209 is finished
dve2lts-sym, 8.002: level 210 is finished
dve2lts-sym, 8.003: level 211 is finished
dve2lts-sym, 8.004: level 212 is finished
dve2lts-sym, 8.004: level 213 is finished
dve2lts-sym, 8.005: level 214 is finished
dve2lts-sym, 8.006: level 215 is finished
dve2lts-sym, 8.007: level 216 is finished
dve2lts-sym, 8.007: level 217 is finished
dve2lts-sym, 8.008: level 218 is finished
dve2lts-sym, 8.009: level 219 is finished
dve2lts-sym, 8.009: level 220 is finished
dve2lts-sym, 8.010: level 221 is finished
dve2lts-sym, 8.011: level 222 is finished
dve2lts-sym, 8.012: level 223 is finished
dve2lts-sym, 8.012: level 224 is finished
dve2lts-sym, 8.013: level 225 is finished
dve2lts-sym, 8.014: level 226 is finished
dve2lts-sym, 8.014: level 227 is finished
dve2lts-sym, 8.015: level 228 is finished
dve2lts-sym, 8.016: level 229 is finished
dve2lts-sym, 8.016: level 230 is finished
dve2lts-sym, 8.017: level 231 is finished
dve2lts-sym, 8.017: level 232 is finished
dve2lts-sym, 8.018: level 233 is finished
dve2lts-sym, 8.019: level 234 is finished
dve2lts-sym, 8.019: level 235 is finished
dve2lts-sym, 8.020: level 236 is finished
dve2lts-sym, 8.020: level 237 is finished
dve2lts-sym, 8.021: level 238 is finished
dve2lts-sym, 8.021: level 239 is finished
dve2lts-sym, 8.022: level 240 is finished
dve2lts-sym, 8.022: level 241 is finished
dve2lts-sym, 8.023: level 242 is finished
dve2lts-sym, 8.023: level 243 is finished
dve2lts-sym, 8.023: level 244 is finished
dve2lts-sym, 8.024: level 245 is finished
dve2lts-sym, 8.024: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.024: reachability took 6.190 real 260.900 user 22.380 sys
dve2lts-sym, 8.024: counting visited states...
dve2lts-sym, 8.046: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 8.046: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
