Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.050: Regroup specification: gs
dve2lts-sym, 1.050: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.050: Regroup macro Cols: cs,cn
dve2lts-sym, 1.050: Regroup Column Sort
dve2lts-sym, 1.050: Regroup Column Nub
dve2lts-sym, 1.050: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regrouping: 42->35 groups
dve2lts-sym, 1.052: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 2.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.155: got initial state
dve2lts-sym, 2.155: level 0 is finished
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.345: level 1 is finished
dve2lts-sym, 2.512: level 2 is finished
dve2lts-sym, 2.732: level 3 is finished
dve2lts-sym, 2.835: level 4 is finished
dve2lts-sym, 2.850: level 5 is finished
dve2lts-sym, 2.854: level 6 is finished
dve2lts-sym, 2.857: level 7 is finished
dve2lts-sym, 2.862: level 8 is finished
dve2lts-sym, 2.868: level 9 is finished
dve2lts-sym, 2.875: level 10 is finished
dve2lts-sym, 2.882: level 11 is finished
dve2lts-sym, 2.890: level 12 is finished
dve2lts-sym, 2.899: level 13 is finished
dve2lts-sym, 2.909: level 14 is finished
dve2lts-sym, 2.920: level 15 is finished
dve2lts-sym, 2.930: level 16 is finished
dve2lts-sym, 2.941: level 17 is finished
dve2lts-sym, 2.954: level 18 is finished
dve2lts-sym, 2.969: level 19 is finished
dve2lts-sym, 2.984: level 20 is finished
dve2lts-sym, 3.000: level 21 is finished
dve2lts-sym, 3.033: level 22 is finished
dve2lts-sym, 3.051: level 23 is finished
dve2lts-sym, 3.071: level 24 is finished
dve2lts-sym, 3.093: level 25 is finished
dve2lts-sym, 3.115: level 26 is finished
dve2lts-sym, 3.139: level 27 is finished
dve2lts-sym, 3.165: level 28 is finished
dve2lts-sym, 3.195: level 29 is finished
dve2lts-sym, 3.229: level 30 is finished
dve2lts-sym, 3.260: level 31 is finished
dve2lts-sym, 3.296: level 32 is finished
dve2lts-sym, 3.335: level 33 is finished
dve2lts-sym, 3.396: level 34 is finished
dve2lts-sym, 3.447: level 35 is finished
dve2lts-sym, 3.495: level 36 is finished
dve2lts-sym, 3.550: level 37 is finished
dve2lts-sym, 3.607: level 38 is finished
dve2lts-sym, 3.672: level 39 is finished
dve2lts-sym, 3.749: level 40 is finished
dve2lts-sym, 3.811: level 41 is finished
dve2lts-sym, 3.875: level 42 is finished
dve2lts-sym, 3.936: level 43 is finished
dve2lts-sym, 3.999: level 44 is finished
dve2lts-sym, 4.077: level 45 is finished
dve2lts-sym, 4.137: level 46 is finished
dve2lts-sym, 4.202: level 47 is finished
dve2lts-sym, 4.262: level 48 is finished
dve2lts-sym, 4.324: level 49 is finished
dve2lts-sym, 4.398: level 50 is finished
dve2lts-sym, 4.459: level 51 is finished
dve2lts-sym, 4.519: level 52 is finished
dve2lts-sym, 4.580: level 53 is finished
dve2lts-sym, 4.644: level 54 is finished
dve2lts-sym, 4.718: level 55 is finished
dve2lts-sym, 4.780: level 56 is finished
dve2lts-sym, 4.844: level 57 is finished
dve2lts-sym, 4.905: level 58 is finished
dve2lts-sym, 4.965: level 59 is finished
dve2lts-sym, 5.047: level 60 is finished
dve2lts-sym, 5.110: level 61 is finished
dve2lts-sym, 5.168: level 62 is finished
dve2lts-sym, 5.225: level 63 is finished
dve2lts-sym, 5.284: level 64 is finished
dve2lts-sym, 5.346: level 65 is finished
dve2lts-sym, 5.421: level 66 is finished
dve2lts-sym, 5.479: level 67 is finished
dve2lts-sym, 5.535: level 68 is finished
dve2lts-sym, 5.590: level 69 is finished
dve2lts-sym, 5.642: level 70 is finished
dve2lts-sym, 5.713: level 71 is finished
dve2lts-sym, 5.766: level 72 is finished
dve2lts-sym, 5.821: level 73 is finished
dve2lts-sym, 5.874: level 74 is finished
dve2lts-sym, 5.927: level 75 is finished
dve2lts-sym, 5.977: level 76 is finished
dve2lts-sym, 6.023: level 77 is finished
dve2lts-sym, 6.085: level 78 is finished
dve2lts-sym, 6.125: level 79 is finished
dve2lts-sym, 6.166: level 80 is finished
dve2lts-sym, 6.207: level 81 is finished
dve2lts-sym, 6.246: level 82 is finished
dve2lts-sym, 6.285: level 83 is finished
dve2lts-sym, 6.321: level 84 is finished
dve2lts-sym, 6.357: level 85 is finished
dve2lts-sym, 6.409: level 86 is finished
dve2lts-sym, 6.444: level 87 is finished
dve2lts-sym, 6.477: level 88 is finished
dve2lts-sym, 6.509: level 89 is finished
dve2lts-sym, 6.539: level 90 is finished
dve2lts-sym, 6.570: level 91 is finished
dve2lts-sym, 6.600: level 92 is finished
dve2lts-sym, 6.626: level 93 is finished
dve2lts-sym, 6.652: level 94 is finished
dve2lts-sym, 6.681: level 95 is finished
dve2lts-sym, 6.723: level 96 is finished
dve2lts-sym, 6.750: level 97 is finished
dve2lts-sym, 6.775: level 98 is finished
dve2lts-sym, 6.803: level 99 is finished
dve2lts-sym, 6.832: level 100 is finished
dve2lts-sym, 6.861: level 101 is finished
dve2lts-sym, 6.890: level 102 is finished
dve2lts-sym, 6.917: level 103 is finished
dve2lts-sym, 6.941: level 104 is finished
dve2lts-sym, 6.970: level 105 is finished
dve2lts-sym, 6.999: level 106 is finished
dve2lts-sym, 7.028: level 107 is finished
dve2lts-sym, 7.070: level 108 is finished
dve2lts-sym, 7.095: level 109 is finished
dve2lts-sym, 7.119: level 110 is finished
dve2lts-sym, 7.143: level 111 is finished
dve2lts-sym, 7.163: level 112 is finished
dve2lts-sym, 7.182: level 113 is finished
dve2lts-sym, 7.202: level 114 is finished
dve2lts-sym, 7.223: level 115 is finished
dve2lts-sym, 7.244: level 116 is finished
dve2lts-sym, 7.262: level 117 is finished
dve2lts-sym, 7.279: level 118 is finished
dve2lts-sym, 7.295: level 119 is finished
dve2lts-sym, 7.313: level 120 is finished
dve2lts-sym, 7.330: level 121 is finished
dve2lts-sym, 7.344: level 122 is finished
dve2lts-sym, 7.356: level 123 is finished
dve2lts-sym, 7.370: level 124 is finished
dve2lts-sym, 7.403: level 125 is finished
dve2lts-sym, 7.417: level 126 is finished
dve2lts-sym, 7.429: level 127 is finished
dve2lts-sym, 7.441: level 128 is finished
dve2lts-sym, 7.453: level 129 is finished
dve2lts-sym, 7.466: level 130 is finished
dve2lts-sym, 7.479: level 131 is finished
dve2lts-sym, 7.491: level 132 is finished
dve2lts-sym, 7.503: level 133 is finished
dve2lts-sym, 7.515: level 134 is finished
dve2lts-sym, 7.529: level 135 is finished
dve2lts-sym, 7.542: level 136 is finished
dve2lts-sym, 7.553: level 137 is finished
dve2lts-sym, 7.565: level 138 is finished
dve2lts-sym, 7.578: level 139 is finished
dve2lts-sym, 7.590: level 140 is finished
dve2lts-sym, 7.600: level 141 is finished
dve2lts-sym, 7.611: level 142 is finished
dve2lts-sym, 7.620: level 143 is finished
dve2lts-sym, 7.628: level 144 is finished
dve2lts-sym, 7.637: level 145 is finished
dve2lts-sym, 7.644: level 146 is finished
dve2lts-sym, 7.652: level 147 is finished
dve2lts-sym, 7.659: level 148 is finished
dve2lts-sym, 7.668: level 149 is finished
dve2lts-sym, 7.676: level 150 is finished
dve2lts-sym, 7.683: level 151 is finished
dve2lts-sym, 7.690: level 152 is finished
dve2lts-sym, 7.696: level 153 is finished
dve2lts-sym, 7.703: level 154 is finished
dve2lts-sym, 7.733: level 155 is finished
dve2lts-sym, 7.739: level 156 is finished
dve2lts-sym, 7.745: level 157 is finished
dve2lts-sym, 7.750: level 158 is finished
dve2lts-sym, 7.756: level 159 is finished
dve2lts-sym, 7.762: level 160 is finished
dve2lts-sym, 7.767: level 161 is finished
dve2lts-sym, 7.772: level 162 is finished
dve2lts-sym, 7.776: level 163 is finished
dve2lts-sym, 7.781: level 164 is finished
dve2lts-sym, 7.787: level 165 is finished
dve2lts-sym, 7.791: level 166 is finished
dve2lts-sym, 7.796: level 167 is finished
dve2lts-sym, 7.800: level 168 is finished
dve2lts-sym, 7.805: level 169 is finished
dve2lts-sym, 7.809: level 170 is finished
dve2lts-sym, 7.814: level 171 is finished
dve2lts-sym, 7.818: level 172 is finished
dve2lts-sym, 7.822: level 173 is finished
dve2lts-sym, 7.825: level 174 is finished
dve2lts-sym, 7.829: level 175 is finished
dve2lts-sym, 7.833: level 176 is finished
dve2lts-sym, 7.836: level 177 is finished
dve2lts-sym, 7.838: level 178 is finished
dve2lts-sym, 7.840: level 179 is finished
dve2lts-sym, 7.843: level 180 is finished
dve2lts-sym, 7.845: level 181 is finished
dve2lts-sym, 7.848: level 182 is finished
dve2lts-sym, 7.850: level 183 is finished
dve2lts-sym, 7.852: level 184 is finished
dve2lts-sym, 7.855: level 185 is finished
dve2lts-sym, 7.857: level 186 is finished
dve2lts-sym, 7.860: level 187 is finished
dve2lts-sym, 7.862: level 188 is finished
dve2lts-sym, 7.864: level 189 is finished
dve2lts-sym, 7.866: level 190 is finished
dve2lts-sym, 7.868: level 191 is finished
dve2lts-sym, 7.871: level 192 is finished
dve2lts-sym, 7.872: level 193 is finished
dve2lts-sym, 7.874: level 194 is finished
dve2lts-sym, 7.876: level 195 is finished
dve2lts-sym, 7.879: level 196 is finished
dve2lts-sym, 7.881: level 197 is finished
dve2lts-sym, 7.882: level 198 is finished
dve2lts-sym, 7.884: level 199 is finished
dve2lts-sym, 7.886: level 200 is finished
dve2lts-sym, 7.888: level 201 is finished
dve2lts-sym, 7.890: level 202 is finished
dve2lts-sym, 7.891: level 203 is finished
dve2lts-sym, 7.893: level 204 is finished
dve2lts-sym, 7.894: level 205 is finished
dve2lts-sym, 7.896: level 206 is finished
dve2lts-sym, 7.897: level 207 is finished
dve2lts-sym, 7.898: level 208 is finished
dve2lts-sym, 7.900: level 209 is finished
dve2lts-sym, 7.901: level 210 is finished
dve2lts-sym, 7.902: level 211 is finished
dve2lts-sym, 7.903: level 212 is finished
dve2lts-sym, 7.904: level 213 is finished
dve2lts-sym, 7.904: level 214 is finished
dve2lts-sym, 7.905: level 215 is finished
dve2lts-sym, 7.906: level 216 is finished
dve2lts-sym, 7.907: level 217 is finished
dve2lts-sym, 7.907: level 218 is finished
dve2lts-sym, 7.908: level 219 is finished
dve2lts-sym, 7.909: level 220 is finished
dve2lts-sym, 7.910: level 221 is finished
dve2lts-sym, 7.910: level 222 is finished
dve2lts-sym, 7.911: level 223 is finished
dve2lts-sym, 7.912: level 224 is finished
dve2lts-sym, 7.912: level 225 is finished
dve2lts-sym, 7.913: level 226 is finished
dve2lts-sym, 7.914: level 227 is finished
dve2lts-sym, 7.914: level 228 is finished
dve2lts-sym, 7.915: level 229 is finished
dve2lts-sym, 7.916: level 230 is finished
dve2lts-sym, 7.916: level 231 is finished
dve2lts-sym, 7.917: level 232 is finished
dve2lts-sym, 7.917: level 233 is finished
dve2lts-sym, 7.918: level 234 is finished
dve2lts-sym, 7.919: level 235 is finished
dve2lts-sym, 7.919: level 236 is finished
dve2lts-sym, 7.920: level 237 is finished
dve2lts-sym, 7.920: level 238 is finished
dve2lts-sym, 7.921: level 239 is finished
dve2lts-sym, 7.921: level 240 is finished
dve2lts-sym, 7.922: level 241 is finished
dve2lts-sym, 7.922: level 242 is finished
dve2lts-sym, 7.922: level 243 is finished
dve2lts-sym, 7.923: level 244 is finished
dve2lts-sym, 7.923: level 245 is finished
dve2lts-sym, 7.924: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.924: reachability took 5.770 real 254.820 user 16.660 sys
dve2lts-sym, 7.924: counting visited states...
dve2lts-sym, 7.945: counting took 0.020 real 1.040 user 0.010 sys
dve2lts-sym, 7.945: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
