Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.444: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.879: level 1 is finished
dve2lts-sym, 3.105: level 2 is finished
dve2lts-sym, 4.806: level 3 is finished
dve2lts-sym, 6.120: level 4 is finished
dve2lts-sym, 6.391: level 5 is finished
dve2lts-sym, 6.417: level 6 is finished
dve2lts-sym, 6.439: level 7 is finished
dve2lts-sym, 6.472: level 8 is finished
dve2lts-sym, 6.513: level 9 is finished
dve2lts-sym, 6.557: level 10 is finished
dve2lts-sym, 6.602: level 11 is finished
dve2lts-sym, 6.657: level 12 is finished
dve2lts-sym, 6.713: level 13 is finished
dve2lts-sym, 6.777: level 14 is finished
dve2lts-sym, 6.848: level 15 is finished
dve2lts-sym, 6.919: level 16 is finished
dve2lts-sym, 7.000: level 17 is finished
dve2lts-sym, 7.085: level 18 is finished
dve2lts-sym, 7.183: level 19 is finished
dve2lts-sym, 7.292: level 20 is finished
dve2lts-sym, 7.401: level 21 is finished
dve2lts-sym, 7.525: level 22 is finished
dve2lts-sym, 7.650: level 23 is finished
dve2lts-sym, 7.801: level 24 is finished
dve2lts-sym, 7.975: level 25 is finished
dve2lts-sym, 8.151: level 26 is finished
dve2lts-sym, 8.341: level 27 is finished
dve2lts-sym, 8.536: level 28 is finished
dve2lts-sym, 8.770: level 29 is finished
dve2lts-sym, 9.041: level 30 is finished
dve2lts-sym, 9.319: level 31 is finished
dve2lts-sym, 9.618: level 32 is finished
dve2lts-sym, 9.924: level 33 is finished
dve2lts-sym, 10.239: level 34 is finished
dve2lts-sym, 10.574: level 35 is finished
dve2lts-sym, 10.916: level 36 is finished
dve2lts-sym, 11.248: level 37 is finished
dve2lts-sym, 11.575: level 38 is finished
dve2lts-sym, 11.903: level 39 is finished
dve2lts-sym, 12.236: level 40 is finished
dve2lts-sym, 12.564: level 41 is finished
dve2lts-sym, 12.893: level 42 is finished
dve2lts-sym, 13.215: level 43 is finished
dve2lts-sym, 13.538: level 44 is finished
dve2lts-sym, 13.859: level 45 is finished
dve2lts-sym, 14.177: level 46 is finished
dve2lts-sym, 14.497: level 47 is finished
dve2lts-sym, 14.807: level 48 is finished
dve2lts-sym, 15.123: level 49 is finished
dve2lts-sym, 15.435: level 50 is finished
dve2lts-sym, 15.743: level 51 is finished
dve2lts-sym, 16.049: level 52 is finished
dve2lts-sym, 16.347: level 53 is finished
dve2lts-sym, 16.646: level 54 is finished
dve2lts-sym, 16.937: level 55 is finished
dve2lts-sym, 17.221: level 56 is finished
dve2lts-sym, 17.498: level 57 is finished
dve2lts-sym, 17.758: level 58 is finished
dve2lts-sym, 18.005: level 59 is finished
dve2lts-sym, 18.237: level 60 is finished
dve2lts-sym, 18.470: level 61 is finished
dve2lts-sym, 18.703: level 62 is finished
dve2lts-sym, 18.924: level 63 is finished
dve2lts-sym, 19.140: level 64 is finished
dve2lts-sym, 19.355: level 65 is finished
dve2lts-sym, 19.561: level 66 is finished
dve2lts-sym, 19.742: level 67 is finished
dve2lts-sym, 19.907: level 68 is finished
dve2lts-sym, 20.071: level 69 is finished
dve2lts-sym, 20.245: level 70 is finished
dve2lts-sym, 20.411: level 71 is finished
dve2lts-sym, 20.562: level 72 is finished
dve2lts-sym, 20.695: level 73 is finished
dve2lts-sym, 20.831: level 74 is finished
dve2lts-sym, 20.966: level 75 is finished
dve2lts-sym, 21.101: level 76 is finished
dve2lts-sym, 21.224: level 77 is finished
dve2lts-sym, 21.330: level 78 is finished
dve2lts-sym, 21.444: level 79 is finished
dve2lts-sym, 21.566: level 80 is finished
dve2lts-sym, 21.689: level 81 is finished
dve2lts-sym, 21.802: level 82 is finished
dve2lts-sym, 21.904: level 83 is finished
dve2lts-sym, 22.016: level 84 is finished
dve2lts-sym, 22.128: level 85 is finished
dve2lts-sym, 22.244: level 86 is finished
dve2lts-sym, 22.355: level 87 is finished
dve2lts-sym, 22.456: level 88 is finished
dve2lts-sym, 22.563: level 89 is finished
dve2lts-sym, 22.674: level 90 is finished
dve2lts-sym, 22.776: level 91 is finished
dve2lts-sym, 22.871: level 92 is finished
dve2lts-sym, 22.960: level 93 is finished
dve2lts-sym, 23.045: level 94 is finished
dve2lts-sym, 23.120: level 95 is finished
dve2lts-sym, 23.188: level 96 is finished
dve2lts-sym, 23.251: level 97 is finished
dve2lts-sym, 23.318: level 98 is finished
dve2lts-sym, 23.387: level 99 is finished
dve2lts-sym, 23.454: level 100 is finished
dve2lts-sym, 23.513: level 101 is finished
dve2lts-sym, 23.566: level 102 is finished
dve2lts-sym, 23.614: level 103 is finished
dve2lts-sym, 23.664: level 104 is finished
dve2lts-sym, 23.713: level 105 is finished
dve2lts-sym, 23.757: level 106 is finished
dve2lts-sym, 23.795: level 107 is finished
dve2lts-sym, 23.829: level 108 is finished
dve2lts-sym, 23.867: level 109 is finished
dve2lts-sym, 23.912: level 110 is finished
dve2lts-sym, 23.951: level 111 is finished
dve2lts-sym, 23.985: level 112 is finished
dve2lts-sym, 24.015: level 113 is finished
dve2lts-sym, 24.049: level 114 is finished
dve2lts-sym, 24.086: level 115 is finished
dve2lts-sym, 24.120: level 116 is finished
dve2lts-sym, 24.151: level 117 is finished
dve2lts-sym, 24.180: level 118 is finished
dve2lts-sym, 24.207: level 119 is finished
dve2lts-sym, 24.232: level 120 is finished
dve2lts-sym, 24.257: level 121 is finished
dve2lts-sym, 24.279: level 122 is finished
dve2lts-sym, 24.292: level 123 is finished
dve2lts-sym, 24.302: level 124 is finished
dve2lts-sym, 24.316: level 125 is finished
dve2lts-sym, 24.332: level 126 is finished
dve2lts-sym, 24.348: level 127 is finished
dve2lts-sym, 24.360: level 128 is finished
dve2lts-sym, 24.371: level 129 is finished
dve2lts-sym, 24.385: level 130 is finished
dve2lts-sym, 24.398: level 131 is finished
dve2lts-sym, 24.409: level 132 is finished
dve2lts-sym, 24.418: level 133 is finished
dve2lts-sym, 24.426: level 134 is finished
dve2lts-sym, 24.436: level 135 is finished
dve2lts-sym, 24.447: level 136 is finished
dve2lts-sym, 24.456: level 137 is finished
dve2lts-sym, 24.463: level 138 is finished
dve2lts-sym, 24.469: level 139 is finished
dve2lts-sym, 24.478: level 140 is finished
dve2lts-sym, 24.485: level 141 is finished
dve2lts-sym, 24.492: level 142 is finished
dve2lts-sym, 24.496: level 143 is finished
dve2lts-sym, 24.502: level 144 is finished
dve2lts-sym, 24.509: level 145 is finished
dve2lts-sym, 24.515: level 146 is finished
dve2lts-sym, 24.520: level 147 is finished
dve2lts-sym, 24.524: level 148 is finished
dve2lts-sym, 24.527: level 149 is finished
dve2lts-sym, 24.530: level 150 is finished
dve2lts-sym, 24.534: level 151 is finished
dve2lts-sym, 24.536: level 152 is finished
dve2lts-sym, 24.537: level 153 is finished
dve2lts-sym, 24.538: level 154 is finished
dve2lts-sym, 24.539: level 155 is finished
dve2lts-sym, 24.541: level 156 is finished
dve2lts-sym, 24.542: level 157 is finished
dve2lts-sym, 24.543: level 158 is finished
dve2lts-sym, 24.544: level 159 is finished
dve2lts-sym, 24.546: level 160 is finished
dve2lts-sym, 24.547: level 161 is finished
dve2lts-sym, 24.548: level 162 is finished
dve2lts-sym, 24.549: level 163 is finished
dve2lts-sym, 24.550: level 164 is finished
dve2lts-sym, 24.551: level 165 is finished
dve2lts-sym, 24.552: level 166 is finished
dve2lts-sym, 24.553: level 167 is finished
dve2lts-sym, 24.554: level 168 is finished
dve2lts-sym, 24.555: level 169 is finished
dve2lts-sym, 24.555: level 170 is finished
dve2lts-sym, 24.556: level 171 is finished
dve2lts-sym, 24.557: level 172 is finished
dve2lts-sym, 24.557: level 173 is finished
dve2lts-sym, 24.558: level 174 is finished
dve2lts-sym, 24.559: level 175 is finished
dve2lts-sym, 24.559: level 176 is finished
dve2lts-sym, 24.559: level 177 is finished
dve2lts-sym, 24.560: level 178 is finished
dve2lts-sym, 24.560: level 179 is finished
dve2lts-sym, 24.560: level 180 is finished
dve2lts-sym, 24.560: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.560: reachability took 23.300 real 18.110 user 5.160 sys
dve2lts-sym, 24.560: counting visited states...
dve2lts-sym, 24.578: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.578: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
