Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.891: Regroup macro Rows: rs,rn
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regroup Row Nub
dve2lts-sym, 0.891: Regroup Column sWaps
dve2lts-sym, 0.891: Regroup Row Sort
dve2lts-sym, 0.891: Regrouping: 36->30 groups
dve2lts-sym, 0.891: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.831: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.846: got initial state
dve2lts-sym, 1.846: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.384: level 3 is finished
dve2lts-sym, 2.532: level 4 is finished
dve2lts-sym, 2.586: level 5 is finished
dve2lts-sym, 2.592: level 6 is finished
dve2lts-sym, 2.594: level 7 is finished
dve2lts-sym, 2.598: level 8 is finished
dve2lts-sym, 2.601: level 9 is finished
dve2lts-sym, 2.605: level 10 is finished
dve2lts-sym, 2.608: level 11 is finished
dve2lts-sym, 2.612: level 12 is finished
dve2lts-sym, 2.616: level 13 is finished
dve2lts-sym, 2.621: level 14 is finished
dve2lts-sym, 2.625: level 15 is finished
dve2lts-sym, 2.630: level 16 is finished
dve2lts-sym, 2.635: level 17 is finished
dve2lts-sym, 2.640: level 18 is finished
dve2lts-sym, 2.645: level 19 is finished
dve2lts-sym, 2.651: level 20 is finished
dve2lts-sym, 2.657: level 21 is finished
dve2lts-sym, 2.664: level 22 is finished
dve2lts-sym, 2.670: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.687: level 25 is finished
dve2lts-sym, 2.695: level 26 is finished
dve2lts-sym, 2.704: level 27 is finished
dve2lts-sym, 2.725: level 28 is finished
dve2lts-sym, 2.741: level 29 is finished
dve2lts-sym, 2.753: level 30 is finished
dve2lts-sym, 2.765: level 31 is finished
dve2lts-sym, 2.778: level 32 is finished
dve2lts-sym, 2.791: level 33 is finished
dve2lts-sym, 2.803: level 34 is finished
dve2lts-sym, 2.817: level 35 is finished
dve2lts-sym, 2.831: level 36 is finished
dve2lts-sym, 2.844: level 37 is finished
dve2lts-sym, 2.857: level 38 is finished
dve2lts-sym, 2.871: level 39 is finished
dve2lts-sym, 2.903: level 40 is finished
dve2lts-sym, 2.918: level 41 is finished
dve2lts-sym, 2.933: level 42 is finished
dve2lts-sym, 2.946: level 43 is finished
dve2lts-sym, 2.960: level 44 is finished
dve2lts-sym, 2.973: level 45 is finished
dve2lts-sym, 2.987: level 46 is finished
dve2lts-sym, 3.001: level 47 is finished
dve2lts-sym, 3.015: level 48 is finished
dve2lts-sym, 3.028: level 49 is finished
dve2lts-sym, 3.041: level 50 is finished
dve2lts-sym, 3.070: level 51 is finished
dve2lts-sym, 3.083: level 52 is finished
dve2lts-sym, 3.096: level 53 is finished
dve2lts-sym, 3.109: level 54 is finished
dve2lts-sym, 3.121: level 55 is finished
dve2lts-sym, 3.134: level 56 is finished
dve2lts-sym, 3.146: level 57 is finished
dve2lts-sym, 3.157: level 58 is finished
dve2lts-sym, 3.168: level 59 is finished
dve2lts-sym, 3.178: level 60 is finished
dve2lts-sym, 3.190: level 61 is finished
dve2lts-sym, 3.200: level 62 is finished
dve2lts-sym, 3.211: level 63 is finished
dve2lts-sym, 3.240: level 64 is finished
dve2lts-sym, 3.250: level 65 is finished
dve2lts-sym, 3.260: level 66 is finished
dve2lts-sym, 3.268: level 67 is finished
dve2lts-sym, 3.276: level 68 is finished
dve2lts-sym, 3.284: level 69 is finished
dve2lts-sym, 3.292: level 70 is finished
dve2lts-sym, 3.301: level 71 is finished
dve2lts-sym, 3.308: level 72 is finished
dve2lts-sym, 3.315: level 73 is finished
dve2lts-sym, 3.322: level 74 is finished
dve2lts-sym, 3.329: level 75 is finished
dve2lts-sym, 3.336: level 76 is finished
dve2lts-sym, 3.343: level 77 is finished
dve2lts-sym, 3.348: level 78 is finished
dve2lts-sym, 3.354: level 79 is finished
dve2lts-sym, 3.360: level 80 is finished
dve2lts-sym, 3.367: level 81 is finished
dve2lts-sym, 3.373: level 82 is finished
dve2lts-sym, 3.379: level 83 is finished
dve2lts-sym, 3.384: level 84 is finished
dve2lts-sym, 3.405: level 85 is finished
dve2lts-sym, 3.412: level 86 is finished
dve2lts-sym, 3.418: level 87 is finished
dve2lts-sym, 3.424: level 88 is finished
dve2lts-sym, 3.430: level 89 is finished
dve2lts-sym, 3.435: level 90 is finished
dve2lts-sym, 3.441: level 91 is finished
dve2lts-sym, 3.447: level 92 is finished
dve2lts-sym, 3.452: level 93 is finished
dve2lts-sym, 3.458: level 94 is finished
dve2lts-sym, 3.462: level 95 is finished
dve2lts-sym, 3.466: level 96 is finished
dve2lts-sym, 3.471: level 97 is finished
dve2lts-sym, 3.475: level 98 is finished
dve2lts-sym, 3.480: level 99 is finished
dve2lts-sym, 3.484: level 100 is finished
dve2lts-sym, 3.488: level 101 is finished
dve2lts-sym, 3.492: level 102 is finished
dve2lts-sym, 3.495: level 103 is finished
dve2lts-sym, 3.499: level 104 is finished
dve2lts-sym, 3.503: level 105 is finished
dve2lts-sym, 3.506: level 106 is finished
dve2lts-sym, 3.509: level 107 is finished
dve2lts-sym, 3.512: level 108 is finished
dve2lts-sym, 3.516: level 109 is finished
dve2lts-sym, 3.519: level 110 is finished
dve2lts-sym, 3.522: level 111 is finished
dve2lts-sym, 3.525: level 112 is finished
dve2lts-sym, 3.528: level 113 is finished
dve2lts-sym, 3.532: level 114 is finished
dve2lts-sym, 3.534: level 115 is finished
dve2lts-sym, 3.538: level 116 is finished
dve2lts-sym, 3.540: level 117 is finished
dve2lts-sym, 3.543: level 118 is finished
dve2lts-sym, 3.545: level 119 is finished
dve2lts-sym, 3.548: level 120 is finished
dve2lts-sym, 3.550: level 121 is finished
dve2lts-sym, 3.553: level 122 is finished
dve2lts-sym, 3.593: level 123 is finished
dve2lts-sym, 3.596: level 124 is finished
dve2lts-sym, 3.598: level 125 is finished
dve2lts-sym, 3.600: level 126 is finished
dve2lts-sym, 3.602: level 127 is finished
dve2lts-sym, 3.604: level 128 is finished
dve2lts-sym, 3.605: level 129 is finished
dve2lts-sym, 3.607: level 130 is finished
dve2lts-sym, 3.609: level 131 is finished
dve2lts-sym, 3.610: level 132 is finished
dve2lts-sym, 3.612: level 133 is finished
dve2lts-sym, 3.614: level 134 is finished
dve2lts-sym, 3.615: level 135 is finished
dve2lts-sym, 3.617: level 136 is finished
dve2lts-sym, 3.618: level 137 is finished
dve2lts-sym, 3.620: level 138 is finished
dve2lts-sym, 3.621: level 139 is finished
dve2lts-sym, 3.622: level 140 is finished
dve2lts-sym, 3.624: level 141 is finished
dve2lts-sym, 3.625: level 142 is finished
dve2lts-sym, 3.626: level 143 is finished
dve2lts-sym, 3.627: level 144 is finished
dve2lts-sym, 3.629: level 145 is finished
dve2lts-sym, 3.630: level 146 is finished
dve2lts-sym, 3.631: level 147 is finished
dve2lts-sym, 3.632: level 148 is finished
dve2lts-sym, 3.633: level 149 is finished
dve2lts-sym, 3.634: level 150 is finished
dve2lts-sym, 3.635: level 151 is finished
dve2lts-sym, 3.636: level 152 is finished
dve2lts-sym, 3.636: level 153 is finished
dve2lts-sym, 3.637: level 154 is finished
dve2lts-sym, 3.638: level 155 is finished
dve2lts-sym, 3.638: level 156 is finished
dve2lts-sym, 3.639: level 157 is finished
dve2lts-sym, 3.639: level 158 is finished
dve2lts-sym, 3.640: level 159 is finished
dve2lts-sym, 3.641: level 160 is finished
dve2lts-sym, 3.641: level 161 is finished
dve2lts-sym, 3.642: level 162 is finished
dve2lts-sym, 3.642: level 163 is finished
dve2lts-sym, 3.643: level 164 is finished
dve2lts-sym, 3.644: level 165 is finished
dve2lts-sym, 3.644: level 166 is finished
dve2lts-sym, 3.645: level 167 is finished
dve2lts-sym, 3.645: level 168 is finished
dve2lts-sym, 3.646: level 169 is finished
dve2lts-sym, 3.646: level 170 is finished
dve2lts-sym, 3.647: level 171 is finished
dve2lts-sym, 3.647: level 172 is finished
dve2lts-sym, 3.648: level 173 is finished
dve2lts-sym, 3.648: level 174 is finished
dve2lts-sym, 3.649: level 175 is finished
dve2lts-sym, 3.649: level 176 is finished
dve2lts-sym, 3.649: level 177 is finished
dve2lts-sym, 3.650: level 178 is finished
dve2lts-sym, 3.650: level 179 is finished
dve2lts-sym, 3.651: level 180 is finished
dve2lts-sym, 3.651: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.651: reachability took 1.800 real 68.380 user 15.120 sys
dve2lts-sym, 3.651: counting visited states...
dve2lts-sym, 3.657: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 3.657: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
