Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->30 groups
dve2lts-sym, 0.933: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.693: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.707: got initial state
dve2lts-sym, 1.707: level 0 is finished
dve2lts-sym, 1.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.867: level 1 is finished
dve2lts-sym, 2.020: level 2 is finished
dve2lts-sym, 2.238: level 3 is finished
dve2lts-sym, 2.399: level 4 is finished
dve2lts-sym, 2.452: level 5 is finished
dve2lts-sym, 2.461: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.467: level 8 is finished
dve2lts-sym, 2.470: level 9 is finished
dve2lts-sym, 2.473: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.481: level 12 is finished
dve2lts-sym, 2.485: level 13 is finished
dve2lts-sym, 2.489: level 14 is finished
dve2lts-sym, 2.494: level 15 is finished
dve2lts-sym, 2.500: level 16 is finished
dve2lts-sym, 2.506: level 17 is finished
dve2lts-sym, 2.512: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.556: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.577: level 22 is finished
dve2lts-sym, 2.589: level 23 is finished
dve2lts-sym, 2.606: level 24 is finished
dve2lts-sym, 2.626: level 25 is finished
dve2lts-sym, 2.661: level 26 is finished
dve2lts-sym, 2.685: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.770: level 29 is finished
dve2lts-sym, 2.818: level 30 is finished
dve2lts-sym, 2.885: level 31 is finished
dve2lts-sym, 2.942: level 32 is finished
dve2lts-sym, 3.026: level 33 is finished
dve2lts-sym, 3.120: level 34 is finished
dve2lts-sym, 3.233: level 35 is finished
dve2lts-sym, 3.361: level 36 is finished
dve2lts-sym, 3.516: level 37 is finished
dve2lts-sym, 3.710: level 38 is finished
dve2lts-sym, 3.930: level 39 is finished
dve2lts-sym, 4.200: level 40 is finished
dve2lts-sym, 4.557: level 41 is finished
dve2lts-sym, 4.961: level 42 is finished
dve2lts-sym, 5.421: level 43 is finished
dve2lts-sym, 5.933: level 44 is finished
dve2lts-sym, 6.515: level 45 is finished
dve2lts-sym, 7.227: level 46 is finished
dve2lts-sym, 8.058: level 47 is finished
dve2lts-sym, 8.979: level 48 is finished
dve2lts-sym, 10.041: level 49 is finished
dve2lts-sym, 11.305: level 50 is finished
dve2lts-sym, 12.769: level 51 is finished
dve2lts-sym, 14.563: level 52 is finished
dve2lts-sym, 16.627: level 53 is finished
dve2lts-sym, 18.970: level 54 is finished
dve2lts-sym, 21.662: level 55 is finished
dve2lts-sym, 24.908: level 56 is finished
dve2lts-sym, 30.094: level 57 is finished
dve2lts-sym, 37.052: level 58 is finished
dve2lts-sym, 41.613: level 59 is finished
dve2lts-sym, 47.020: level 60 is finished
dve2lts-sym, 55.637: level 61 is finished
dve2lts-sym, 64.739: level 62 is finished
dve2lts-sym, 74.582: level 63 is finished
dve2lts-sym, 86.375: level 64 is finished
dve2lts-sym, 100.277: level 65 is finished
dve2lts-sym, 115.699: level 66 is finished
dve2lts-sym, 133.289: level 67 is finished
dve2lts-sym, 150.600: level 68 is finished
dve2lts-sym, 172.380: level 69 is finished
dve2lts-sym, 193.954: level 70 is finished
dve2lts-sym, 218.583: level 71 is finished
dve2lts-sym, 245.662: level 72 is finished
dve2lts-sym, 278.105: level 73 is finished
dve2lts-sym, 314.413: level 74 is finished
dve2lts-sym, 354.188: level 75 is finished
dve2lts-sym, 392.998: level 76 is finished
dve2lts-sym, 448.637: level 77 is finished
dve2lts-sym, 506.536: level 78 is finished
dve2lts-sym, 564.723: level 79 is finished
MDD Unique table full, 245715762 of 268435456 buckets filled!
