Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->20 groups
dve2lts-sym, 0.568: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.779: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.788: got initial state
dve2lts-sym, 0.788: level 0 is finished
dve2lts-sym, 0.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.074: level 1 is finished
dve2lts-sym, 1.717: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 4.601: level 4 is finished
dve2lts-sym, 5.609: level 5 is finished
dve2lts-sym, 6.012: level 6 is finished
dve2lts-sym, 6.115: level 7 is finished
dve2lts-sym, 6.136: level 8 is finished
dve2lts-sym, 6.145: level 9 is finished
dve2lts-sym, 6.150: level 10 is finished
dve2lts-sym, 6.155: level 11 is finished
dve2lts-sym, 6.160: level 12 is finished
dve2lts-sym, 6.165: level 13 is finished
dve2lts-sym, 6.171: level 14 is finished
dve2lts-sym, 6.178: level 15 is finished
dve2lts-sym, 6.185: level 16 is finished
dve2lts-sym, 6.193: level 17 is finished
dve2lts-sym, 6.200: level 18 is finished
dve2lts-sym, 6.208: level 19 is finished
dve2lts-sym, 6.218: level 20 is finished
dve2lts-sym, 6.228: level 21 is finished
dve2lts-sym, 6.238: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 6.258: level 24 is finished
dve2lts-sym, 6.269: level 25 is finished
dve2lts-sym, 6.279: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.298: level 28 is finished
dve2lts-sym, 6.307: level 29 is finished
dve2lts-sym, 6.317: level 30 is finished
dve2lts-sym, 6.326: level 31 is finished
dve2lts-sym, 6.335: level 32 is finished
dve2lts-sym, 6.343: level 33 is finished
dve2lts-sym, 6.351: level 34 is finished
dve2lts-sym, 6.359: level 35 is finished
dve2lts-sym, 6.367: level 36 is finished
dve2lts-sym, 6.373: level 37 is finished
dve2lts-sym, 6.379: level 38 is finished
dve2lts-sym, 6.384: level 39 is finished
dve2lts-sym, 6.390: level 40 is finished
dve2lts-sym, 6.395: level 41 is finished
dve2lts-sym, 6.400: level 42 is finished
dve2lts-sym, 6.404: level 43 is finished
dve2lts-sym, 6.407: level 44 is finished
dve2lts-sym, 6.410: level 45 is finished
dve2lts-sym, 6.413: level 46 is finished
dve2lts-sym, 6.416: level 47 is finished
dve2lts-sym, 6.419: level 48 is finished
dve2lts-sym, 6.422: level 49 is finished
dve2lts-sym, 6.425: level 50 is finished
dve2lts-sym, 6.428: level 51 is finished
dve2lts-sym, 6.430: level 52 is finished
dve2lts-sym, 6.432: level 53 is finished
dve2lts-sym, 6.435: level 54 is finished
dve2lts-sym, 6.437: level 55 is finished
dve2lts-sym, 6.440: level 56 is finished
dve2lts-sym, 6.442: level 57 is finished
dve2lts-sym, 6.443: level 58 is finished
dve2lts-sym, 6.445: level 59 is finished
dve2lts-sym, 6.446: level 60 is finished
dve2lts-sym, 6.447: level 61 is finished
dve2lts-sym, 6.448: level 62 is finished
dve2lts-sym, 6.449: level 63 is finished
dve2lts-sym, 6.449: level 64 is finished
dve2lts-sym, 6.450: level 65 is finished
dve2lts-sym, 6.451: level 66 is finished
dve2lts-sym, 6.451: level 67 is finished
dve2lts-sym, 6.452: level 68 is finished
dve2lts-sym, 6.452: level 69 is finished
dve2lts-sym, 6.453: level 70 is finished
dve2lts-sym, 6.454: level 71 is finished
dve2lts-sym, 6.454: level 72 is finished
dve2lts-sym, 6.454: level 73 is finished
dve2lts-sym, 6.455: level 74 is finished
dve2lts-sym, 6.455: level 75 is finished
dve2lts-sym, 6.455: level 76 is finished
dve2lts-sym, 6.456: level 77 is finished
dve2lts-sym, 6.456: level 78 is finished
dve2lts-sym, 6.456: level 79 is finished
dve2lts-sym, 6.456: level 80 is finished
dve2lts-sym, 6.456: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.456: reachability took 5.670 real 0.360 user 5.310 sys
dve2lts-sym, 6.456: counting visited states...
dve2lts-sym, 6.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.457: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
