Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->30 groups
dve2lts-sym, 0.928: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.665: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.679: got initial state
dve2lts-sym, 1.679: level 0 is finished
dve2lts-sym, 1.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.218: level 1 is finished
dve2lts-sym, 2.828: level 2 is finished
dve2lts-sym, 3.351: level 3 is finished
dve2lts-sym, 3.722: level 4 is finished
dve2lts-sym, 3.882: level 5 is finished
dve2lts-sym, 3.913: level 6 is finished
dve2lts-sym, 3.919: level 7 is finished
dve2lts-sym, 3.925: level 8 is finished
dve2lts-sym, 3.931: level 9 is finished
dve2lts-sym, 3.938: level 10 is finished
dve2lts-sym, 3.945: level 11 is finished
dve2lts-sym, 3.952: level 12 is finished
dve2lts-sym, 3.960: level 13 is finished
dve2lts-sym, 3.968: level 14 is finished
dve2lts-sym, 3.977: level 15 is finished
dve2lts-sym, 3.987: level 16 is finished
dve2lts-sym, 4.030: level 17 is finished
dve2lts-sym, 4.042: level 18 is finished
dve2lts-sym, 4.055: level 19 is finished
dve2lts-sym, 4.071: level 20 is finished
dve2lts-sym, 4.087: level 21 is finished
dve2lts-sym, 4.105: level 22 is finished
dve2lts-sym, 4.124: level 23 is finished
dve2lts-sym, 4.147: level 24 is finished
dve2lts-sym, 4.175: level 25 is finished
dve2lts-sym, 4.231: level 26 is finished
dve2lts-sym, 4.265: level 27 is finished
dve2lts-sym, 4.302: level 28 is finished
dve2lts-sym, 4.350: level 29 is finished
dve2lts-sym, 4.432: level 30 is finished
dve2lts-sym, 4.493: level 31 is finished
dve2lts-sym, 4.587: level 32 is finished
dve2lts-sym, 4.670: level 33 is finished
dve2lts-sym, 4.789: level 34 is finished
dve2lts-sym, 4.902: level 35 is finished
dve2lts-sym, 5.060: level 36 is finished
dve2lts-sym, 5.248: level 37 is finished
dve2lts-sym, 5.454: level 38 is finished
dve2lts-sym, 5.691: level 39 is finished
dve2lts-sym, 5.981: level 40 is finished
dve2lts-sym, 6.328: level 41 is finished
dve2lts-sym, 6.737: level 42 is finished
dve2lts-sym, 7.229: level 43 is finished
dve2lts-sym, 7.793: level 44 is finished
dve2lts-sym, 8.452: level 45 is finished
dve2lts-sym, 9.195: level 46 is finished
dve2lts-sym, 10.110: level 47 is finished
dve2lts-sym, 11.165: level 48 is finished
dve2lts-sym, 12.347: level 49 is finished
dve2lts-sym, 13.703: level 50 is finished
dve2lts-sym, 15.309: level 51 is finished
dve2lts-sym, 17.200: level 52 is finished
dve2lts-sym, 19.449: level 53 is finished
dve2lts-sym, 21.948: level 54 is finished
dve2lts-sym, 24.894: level 55 is finished
dve2lts-sym, 28.426: level 56 is finished
dve2lts-sym, 33.913: level 57 is finished
dve2lts-sym, 40.612: level 58 is finished
dve2lts-sym, 45.718: level 59 is finished
dve2lts-sym, 51.375: level 60 is finished
dve2lts-sym, 60.371: level 61 is finished
dve2lts-sym, 70.058: level 62 is finished
dve2lts-sym, 79.959: level 63 is finished
dve2lts-sym, 92.551: level 64 is finished
dve2lts-sym, 107.213: level 65 is finished
dve2lts-sym, 122.858: level 66 is finished
dve2lts-sym, 140.254: level 67 is finished
dve2lts-sym, 159.361: level 68 is finished
dve2lts-sym, 180.543: level 69 is finished
dve2lts-sym, 204.140: level 70 is finished
dve2lts-sym, 228.584: level 71 is finished
dve2lts-sym, 253.142: level 72 is finished
dve2lts-sym, 281.242: level 73 is finished
dve2lts-sym, 311.718: level 74 is finished
dve2lts-sym, 345.605: level 75 is finished
dve2lts-sym, 381.800: level 76 is finished
dve2lts-sym, 420.618: level 77 is finished
dve2lts-sym, 466.870: level 78 is finished
dve2lts-sym, 515.616: level 79 is finished
dve2lts-sym, 570.413: level 80 is finished
dve2lts-sym, 632.584: level 81 is finished
dve2lts-sym, 706.341: level 82 is finished
dve2lts-sym, 817.351: level 83 is finished
MDD Unique table full, 249018960 of 268435456 buckets filled!
