Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 36->30 groups
dve2lts-sym, 0.894: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.252: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.417: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.934: level 1 is finished
dve2lts-sym, 3.212: level 2 is finished
dve2lts-sym, 4.994: level 3 is finished
dve2lts-sym, 6.377: level 4 is finished
dve2lts-sym, 6.663: level 5 is finished
dve2lts-sym, 6.690: level 6 is finished
dve2lts-sym, 6.712: level 7 is finished
dve2lts-sym, 6.744: level 8 is finished
dve2lts-sym, 6.785: level 9 is finished
dve2lts-sym, 6.829: level 10 is finished
dve2lts-sym, 6.874: level 11 is finished
dve2lts-sym, 6.928: level 12 is finished
dve2lts-sym, 6.984: level 13 is finished
dve2lts-sym, 7.049: level 14 is finished
dve2lts-sym, 7.120: level 15 is finished
dve2lts-sym, 7.191: level 16 is finished
dve2lts-sym, 7.273: level 17 is finished
dve2lts-sym, 7.358: level 18 is finished
dve2lts-sym, 7.454: level 19 is finished
dve2lts-sym, 7.565: level 20 is finished
dve2lts-sym, 7.675: level 21 is finished
dve2lts-sym, 7.798: level 22 is finished
dve2lts-sym, 7.923: level 23 is finished
dve2lts-sym, 8.075: level 24 is finished
dve2lts-sym, 8.247: level 25 is finished
dve2lts-sym, 8.424: level 26 is finished
dve2lts-sym, 8.615: level 27 is finished
dve2lts-sym, 8.812: level 28 is finished
dve2lts-sym, 9.048: level 29 is finished
dve2lts-sym, 9.316: level 30 is finished
dve2lts-sym, 9.594: level 31 is finished
dve2lts-sym, 9.895: level 32 is finished
dve2lts-sym, 10.200: level 33 is finished
dve2lts-sym, 10.512: level 34 is finished
dve2lts-sym, 10.844: level 35 is finished
dve2lts-sym, 11.186: level 36 is finished
dve2lts-sym, 11.519: level 37 is finished
dve2lts-sym, 11.845: level 38 is finished
dve2lts-sym, 12.176: level 39 is finished
dve2lts-sym, 12.507: level 40 is finished
dve2lts-sym, 12.836: level 41 is finished
dve2lts-sym, 13.168: level 42 is finished
dve2lts-sym, 13.492: level 43 is finished
dve2lts-sym, 13.814: level 44 is finished
dve2lts-sym, 14.136: level 45 is finished
dve2lts-sym, 14.458: level 46 is finished
dve2lts-sym, 14.778: level 47 is finished
dve2lts-sym, 15.091: level 48 is finished
dve2lts-sym, 15.407: level 49 is finished
dve2lts-sym, 15.719: level 50 is finished
dve2lts-sym, 16.028: level 51 is finished
dve2lts-sym, 16.335: level 52 is finished
dve2lts-sym, 16.633: level 53 is finished
dve2lts-sym, 16.935: level 54 is finished
dve2lts-sym, 17.230: level 55 is finished
dve2lts-sym, 17.514: level 56 is finished
dve2lts-sym, 17.791: level 57 is finished
dve2lts-sym, 18.049: level 58 is finished
dve2lts-sym, 18.297: level 59 is finished
dve2lts-sym, 18.529: level 60 is finished
dve2lts-sym, 18.765: level 61 is finished
dve2lts-sym, 19.000: level 62 is finished
dve2lts-sym, 19.223: level 63 is finished
dve2lts-sym, 19.443: level 64 is finished
dve2lts-sym, 19.660: level 65 is finished
dve2lts-sym, 19.866: level 66 is finished
dve2lts-sym, 20.048: level 67 is finished
dve2lts-sym, 20.214: level 68 is finished
dve2lts-sym, 20.379: level 69 is finished
dve2lts-sym, 20.555: level 70 is finished
dve2lts-sym, 20.722: level 71 is finished
dve2lts-sym, 20.873: level 72 is finished
dve2lts-sym, 21.006: level 73 is finished
dve2lts-sym, 21.142: level 74 is finished
dve2lts-sym, 21.277: level 75 is finished
dve2lts-sym, 21.412: level 76 is finished
dve2lts-sym, 21.535: level 77 is finished
dve2lts-sym, 21.641: level 78 is finished
dve2lts-sym, 21.755: level 79 is finished
dve2lts-sym, 21.877: level 80 is finished
dve2lts-sym, 22.000: level 81 is finished
dve2lts-sym, 22.113: level 82 is finished
dve2lts-sym, 22.215: level 83 is finished
dve2lts-sym, 22.327: level 84 is finished
dve2lts-sym, 22.441: level 85 is finished
dve2lts-sym, 22.558: level 86 is finished
dve2lts-sym, 22.669: level 87 is finished
dve2lts-sym, 22.771: level 88 is finished
dve2lts-sym, 22.879: level 89 is finished
dve2lts-sym, 22.990: level 90 is finished
dve2lts-sym, 23.093: level 91 is finished
dve2lts-sym, 23.188: level 92 is finished
dve2lts-sym, 23.277: level 93 is finished
dve2lts-sym, 23.362: level 94 is finished
dve2lts-sym, 23.437: level 95 is finished
dve2lts-sym, 23.504: level 96 is finished
dve2lts-sym, 23.568: level 97 is finished
dve2lts-sym, 23.634: level 98 is finished
dve2lts-sym, 23.704: level 99 is finished
dve2lts-sym, 23.771: level 100 is finished
dve2lts-sym, 23.830: level 101 is finished
dve2lts-sym, 23.883: level 102 is finished
dve2lts-sym, 23.930: level 103 is finished
dve2lts-sym, 23.980: level 104 is finished
dve2lts-sym, 24.029: level 105 is finished
dve2lts-sym, 24.074: level 106 is finished
dve2lts-sym, 24.112: level 107 is finished
dve2lts-sym, 24.146: level 108 is finished
dve2lts-sym, 24.184: level 109 is finished
dve2lts-sym, 24.229: level 110 is finished
dve2lts-sym, 24.268: level 111 is finished
dve2lts-sym, 24.302: level 112 is finished
dve2lts-sym, 24.332: level 113 is finished
dve2lts-sym, 24.367: level 114 is finished
dve2lts-sym, 24.404: level 115 is finished
dve2lts-sym, 24.438: level 116 is finished
dve2lts-sym, 24.470: level 117 is finished
dve2lts-sym, 24.499: level 118 is finished
dve2lts-sym, 24.527: level 119 is finished
dve2lts-sym, 24.552: level 120 is finished
dve2lts-sym, 24.576: level 121 is finished
dve2lts-sym, 24.598: level 122 is finished
dve2lts-sym, 24.610: level 123 is finished
dve2lts-sym, 24.621: level 124 is finished
dve2lts-sym, 24.635: level 125 is finished
dve2lts-sym, 24.651: level 126 is finished
dve2lts-sym, 24.666: level 127 is finished
dve2lts-sym, 24.678: level 128 is finished
dve2lts-sym, 24.689: level 129 is finished
dve2lts-sym, 24.703: level 130 is finished
dve2lts-sym, 24.716: level 131 is finished
dve2lts-sym, 24.727: level 132 is finished
dve2lts-sym, 24.735: level 133 is finished
dve2lts-sym, 24.743: level 134 is finished
dve2lts-sym, 24.754: level 135 is finished
dve2lts-sym, 24.765: level 136 is finished
dve2lts-sym, 24.774: level 137 is finished
dve2lts-sym, 24.780: level 138 is finished
dve2lts-sym, 24.786: level 139 is finished
dve2lts-sym, 24.795: level 140 is finished
dve2lts-sym, 24.803: level 141 is finished
dve2lts-sym, 24.809: level 142 is finished
dve2lts-sym, 24.813: level 143 is finished
dve2lts-sym, 24.819: level 144 is finished
dve2lts-sym, 24.826: level 145 is finished
dve2lts-sym, 24.832: level 146 is finished
dve2lts-sym, 24.837: level 147 is finished
dve2lts-sym, 24.841: level 148 is finished
dve2lts-sym, 24.844: level 149 is finished
dve2lts-sym, 24.848: level 150 is finished
dve2lts-sym, 24.851: level 151 is finished
dve2lts-sym, 24.853: level 152 is finished
dve2lts-sym, 24.854: level 153 is finished
dve2lts-sym, 24.855: level 154 is finished
dve2lts-sym, 24.856: level 155 is finished
dve2lts-sym, 24.858: level 156 is finished
dve2lts-sym, 24.860: level 157 is finished
dve2lts-sym, 24.861: level 158 is finished
dve2lts-sym, 24.862: level 159 is finished
dve2lts-sym, 24.863: level 160 is finished
dve2lts-sym, 24.864: level 161 is finished
dve2lts-sym, 24.866: level 162 is finished
dve2lts-sym, 24.867: level 163 is finished
dve2lts-sym, 24.867: level 164 is finished
dve2lts-sym, 24.869: level 165 is finished
dve2lts-sym, 24.870: level 166 is finished
dve2lts-sym, 24.871: level 167 is finished
dve2lts-sym, 24.871: level 168 is finished
dve2lts-sym, 24.872: level 169 is finished
dve2lts-sym, 24.873: level 170 is finished
dve2lts-sym, 24.874: level 171 is finished
dve2lts-sym, 24.874: level 172 is finished
dve2lts-sym, 24.875: level 173 is finished
dve2lts-sym, 24.875: level 174 is finished
dve2lts-sym, 24.876: level 175 is finished
dve2lts-sym, 24.876: level 176 is finished
dve2lts-sym, 24.877: level 177 is finished
dve2lts-sym, 24.877: level 178 is finished
dve2lts-sym, 24.877: level 179 is finished
dve2lts-sym, 24.877: level 180 is finished
dve2lts-sym, 24.878: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.878: reachability took 23.610 real 18.180 user 5.420 sys
dve2lts-sym, 24.878: counting visited states...
dve2lts-sym, 24.896: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.896: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
