Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 36->30 groups
dve2lts-sym, 0.935: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.911: got initial state
dve2lts-sym, 1.911: level 0 is finished
dve2lts-sym, 1.933: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.078: level 1 is finished
dve2lts-sym, 2.244: level 2 is finished
dve2lts-sym, 2.468: level 3 is finished
dve2lts-sym, 2.633: level 4 is finished
dve2lts-sym, 2.677: level 5 is finished
dve2lts-sym, 2.684: level 6 is finished
dve2lts-sym, 2.686: level 7 is finished
dve2lts-sym, 2.689: level 8 is finished
dve2lts-sym, 2.693: level 9 is finished
dve2lts-sym, 2.696: level 10 is finished
dve2lts-sym, 2.699: level 11 is finished
dve2lts-sym, 2.703: level 12 is finished
dve2lts-sym, 2.707: level 13 is finished
dve2lts-sym, 2.711: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.721: level 16 is finished
dve2lts-sym, 2.728: level 17 is finished
dve2lts-sym, 2.735: level 18 is finished
dve2lts-sym, 2.743: level 19 is finished
dve2lts-sym, 2.752: level 20 is finished
dve2lts-sym, 2.763: level 21 is finished
dve2lts-sym, 2.774: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.803: level 24 is finished
dve2lts-sym, 2.822: level 25 is finished
dve2lts-sym, 2.842: level 26 is finished
dve2lts-sym, 2.866: level 27 is finished
dve2lts-sym, 2.906: level 28 is finished
dve2lts-sym, 2.942: level 29 is finished
dve2lts-sym, 2.989: level 30 is finished
dve2lts-sym, 3.038: level 31 is finished
dve2lts-sym, 3.095: level 32 is finished
dve2lts-sym, 3.161: level 33 is finished
dve2lts-sym, 3.254: level 34 is finished
dve2lts-sym, 3.347: level 35 is finished
dve2lts-sym, 3.461: level 36 is finished
dve2lts-sym, 3.621: level 37 is finished
dve2lts-sym, 3.788: level 38 is finished
dve2lts-sym, 3.995: level 39 is finished
dve2lts-sym, 4.237: level 40 is finished
dve2lts-sym, 4.525: level 41 is finished
dve2lts-sym, 4.879: level 42 is finished
dve2lts-sym, 5.302: level 43 is finished
dve2lts-sym, 5.778: level 44 is finished
dve2lts-sym, 6.371: level 45 is finished
dve2lts-sym, 7.047: level 46 is finished
dve2lts-sym, 7.883: level 47 is finished
dve2lts-sym, 8.857: level 48 is finished
dve2lts-sym, 9.925: level 49 is finished
dve2lts-sym, 11.232: level 50 is finished
dve2lts-sym, 12.785: level 51 is finished
dve2lts-sym, 14.602: level 52 is finished
dve2lts-sym, 16.795: level 53 is finished
dve2lts-sym, 19.337: level 54 is finished
dve2lts-sym, 22.071: level 55 is finished
dve2lts-sym, 25.318: level 56 is finished
dve2lts-sym, 30.413: level 57 is finished
dve2lts-sym, 37.187: level 58 is finished
dve2lts-sym, 42.114: level 59 is finished
dve2lts-sym, 47.358: level 60 is finished
dve2lts-sym, 57.288: level 61 is finished
dve2lts-sym, 65.116: level 62 is finished
dve2lts-sym, 75.083: level 63 is finished
dve2lts-sym, 86.333: level 64 is finished
dve2lts-sym, 101.163: level 65 is finished
dve2lts-sym, 115.604: level 66 is finished
dve2lts-sym, 132.610: level 67 is finished
dve2lts-sym, 150.350: level 68 is finished
dve2lts-sym, 171.850: level 69 is finished
dve2lts-sym, 193.340: level 70 is finished
dve2lts-sym, 218.607: level 71 is finished
dve2lts-sym, 246.369: level 72 is finished
dve2lts-sym, 279.669: level 73 is finished
dve2lts-sym, 309.361: level 74 is finished
dve2lts-sym, 353.135: level 75 is finished
dve2lts-sym, 390.782: level 76 is finished
dve2lts-sym, 431.231: level 77 is finished
dve2lts-sym, 495.650: level 78 is finished
dve2lts-sym, 641.380: level 79 is finished
MDD Unique table full, 243571067 of 268435456 buckets filled!
