Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.686: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.693: got initial state
dve2lts-sym, 0.693: level 0 is finished
dve2lts-sym, 0.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.737: level 1 is finished
dve2lts-sym, 0.822: level 2 is finished
dve2lts-sym, 0.943: level 3 is finished
dve2lts-sym, 1.063: level 4 is finished
dve2lts-sym, 1.145: level 5 is finished
dve2lts-sym, 1.206: level 6 is finished
dve2lts-sym, 1.272: level 7 is finished
dve2lts-sym, 1.347: level 8 is finished
dve2lts-sym, 1.435: level 9 is finished
dve2lts-sym, 1.520: level 10 is finished
dve2lts-sym, 1.596: level 11 is finished
dve2lts-sym, 1.689: level 12 is finished
dve2lts-sym, 1.800: level 13 is finished
dve2lts-sym, 1.889: level 14 is finished
dve2lts-sym, 1.954: level 15 is finished
dve2lts-sym, 2.008: level 16 is finished
dve2lts-sym, 2.066: level 17 is finished
dve2lts-sym, 2.127: level 18 is finished
dve2lts-sym, 2.173: level 19 is finished
dve2lts-sym, 2.213: level 20 is finished
dve2lts-sym, 2.258: level 21 is finished
dve2lts-sym, 2.294: level 22 is finished
dve2lts-sym, 2.328: level 23 is finished
dve2lts-sym, 2.354: level 24 is finished
dve2lts-sym, 2.381: level 25 is finished
dve2lts-sym, 2.398: level 26 is finished
dve2lts-sym, 2.413: level 27 is finished
dve2lts-sym, 2.435: level 28 is finished
dve2lts-sym, 2.451: level 29 is finished
dve2lts-sym, 2.466: level 30 is finished
dve2lts-sym, 2.480: level 31 is finished
dve2lts-sym, 2.489: level 32 is finished
dve2lts-sym, 2.511: level 33 is finished
dve2lts-sym, 2.524: level 34 is finished
dve2lts-sym, 2.531: level 35 is finished
dve2lts-sym, 2.542: level 36 is finished
dve2lts-sym, 2.546: level 37 is finished
dve2lts-sym, 2.558: level 38 is finished
dve2lts-sym, 2.566: level 39 is finished
dve2lts-sym, 2.573: level 40 is finished
dve2lts-sym, 2.578: level 41 is finished
dve2lts-sym, 2.580: level 42 is finished
dve2lts-sym, 2.581: level 43 is finished
dve2lts-sym, 2.584: level 44 is finished
dve2lts-sym, 2.586: level 45 is finished
dve2lts-sym, 2.586: level 46 is finished
dve2lts-sym, 2.588: level 47 is finished
dve2lts-sym, 2.592: level 48 is finished
dve2lts-sym, 2.595: level 49 is finished
dve2lts-sym, 2.610: level 50 is finished
dve2lts-sym, 2.610: level 51 is finished
dve2lts-sym, 2.611: level 52 is finished
dve2lts-sym, 2.614: level 53 is finished
dve2lts-sym, 2.617: level 54 is finished
dve2lts-sym, 2.620: level 55 is finished
dve2lts-sym, 2.620: level 56 is finished
dve2lts-sym, 2.620: level 57 is finished
dve2lts-sym, 2.624: level 58 is finished
dve2lts-sym, 2.624: level 59 is finished
dve2lts-sym, 2.624: level 60 is finished
dve2lts-sym, 2.625: level 61 is finished
dve2lts-sym, 2.625: level 62 is finished
dve2lts-sym, 2.625: level 63 is finished
dve2lts-sym, 2.625: level 64 is finished
dve2lts-sym, 2.626: level 65 is finished
dve2lts-sym, 2.626: level 66 is finished
dve2lts-sym, 2.626: level 67 is finished
dve2lts-sym, 2.626: level 68 is finished
dve2lts-sym, 2.627: level 69 is finished
dve2lts-sym, 2.627: level 70 is finished
dve2lts-sym, 2.627: level 71 is finished
dve2lts-sym, 2.627: level 72 is finished
dve2lts-sym, 2.628: level 73 is finished
dve2lts-sym, 2.628: level 74 is finished
dve2lts-sym, 2.628: level 75 is finished
dve2lts-sym, 2.629: level 76 is finished
dve2lts-sym, 2.629: level 77 is finished
dve2lts-sym, 2.629: level 78 is finished
dve2lts-sym, 2.629: level 79 is finished
dve2lts-sym, 2.630: level 80 is finished
dve2lts-sym, 2.630: level 81 is finished
dve2lts-sym, 2.630: level 82 is finished
dve2lts-sym, 2.631: level 83 is finished
dve2lts-sym, 2.631: level 84 is finished
dve2lts-sym, 2.631: level 85 is finished
dve2lts-sym, 2.631: level 86 is finished
dve2lts-sym, 2.632: level 87 is finished
dve2lts-sym, 2.632: level 88 is finished
dve2lts-sym, 2.632: level 89 is finished
dve2lts-sym, 2.633: level 90 is finished
dve2lts-sym, 2.633: level 91 is finished
dve2lts-sym, 2.633: level 92 is finished
dve2lts-sym, 2.633: level 93 is finished
dve2lts-sym, 2.634: level 94 is finished
dve2lts-sym, 2.634: level 95 is finished
dve2lts-sym, 2.634: level 96 is finished
dve2lts-sym, 2.635: level 97 is finished
dve2lts-sym, 2.635: level 98 is finished
dve2lts-sym, 2.635: level 99 is finished
dve2lts-sym, 2.636: level 100 is finished
dve2lts-sym, 2.636: level 101 is finished
dve2lts-sym, 2.636: level 102 is finished
dve2lts-sym, 2.636: level 103 is finished
dve2lts-sym, 2.637: level 104 is finished
dve2lts-sym, 2.637: level 105 is finished
dve2lts-sym, 2.637: level 106 is finished
dve2lts-sym, 2.638: level 107 is finished
dve2lts-sym, 2.638: level 108 is finished
dve2lts-sym, 2.638: level 109 is finished
dve2lts-sym, 2.639: level 110 is finished
dve2lts-sym, 2.639: level 111 is finished
dve2lts-sym, 2.639: level 112 is finished
dve2lts-sym, 2.640: level 113 is finished
dve2lts-sym, 2.640: level 114 is finished
dve2lts-sym, 2.640: level 115 is finished
dve2lts-sym, 2.640: level 116 is finished
dve2lts-sym, 2.641: level 117 is finished
dve2lts-sym, 2.641: level 118 is finished
dve2lts-sym, 2.641: level 119 is finished
dve2lts-sym, 2.642: level 120 is finished
dve2lts-sym, 2.642: level 121 is finished
dve2lts-sym, 2.642: level 122 is finished
dve2lts-sym, 2.643: level 123 is finished
dve2lts-sym, 2.643: level 124 is finished
dve2lts-sym, 2.643: level 125 is finished
dve2lts-sym, 2.644: level 126 is finished
dve2lts-sym, 2.644: level 127 is finished
dve2lts-sym, 2.644: level 128 is finished
dve2lts-sym, 2.645: level 129 is finished
dve2lts-sym, 2.645: level 130 is finished
dve2lts-sym, 2.645: level 131 is finished
dve2lts-sym, 2.646: level 132 is finished
dve2lts-sym, 2.646: level 133 is finished
dve2lts-sym, 2.647: level 134 is finished
dve2lts-sym, 2.647: level 135 is finished
dve2lts-sym, 2.647: level 136 is finished
dve2lts-sym, 2.648: level 137 is finished
dve2lts-sym, 2.648: level 138 is finished
dve2lts-sym, 2.649: level 139 is finished
dve2lts-sym, 2.649: level 140 is finished
dve2lts-sym, 2.649: level 141 is finished
dve2lts-sym, 2.650: level 142 is finished
dve2lts-sym, 2.650: level 143 is finished
dve2lts-sym, 2.650: level 144 is finished
dve2lts-sym, 2.651: level 145 is finished
dve2lts-sym, 2.651: level 146 is finished
dve2lts-sym, 2.651: level 147 is finished
dve2lts-sym, 2.652: level 148 is finished
dve2lts-sym, 2.652: level 149 is finished
dve2lts-sym, 2.653: level 150 is finished
dve2lts-sym, 2.653: level 151 is finished
dve2lts-sym, 2.653: level 152 is finished
dve2lts-sym, 2.654: level 153 is finished
dve2lts-sym, 2.654: level 154 is finished
dve2lts-sym, 2.655: level 155 is finished
dve2lts-sym, 2.655: level 156 is finished
dve2lts-sym, 2.655: level 157 is finished
dve2lts-sym, 2.656: level 158 is finished
dve2lts-sym, 2.656: level 159 is finished
dve2lts-sym, 2.657: level 160 is finished
dve2lts-sym, 2.657: level 161 is finished
dve2lts-sym, 2.657: level 162 is finished
dve2lts-sym, 2.658: level 163 is finished
dve2lts-sym, 2.658: level 164 is finished
dve2lts-sym, 2.659: level 165 is finished
dve2lts-sym, 2.659: level 166 is finished
dve2lts-sym, 2.659: level 167 is finished
dve2lts-sym, 2.660: level 168 is finished
dve2lts-sym, 2.660: level 169 is finished
dve2lts-sym, 2.661: level 170 is finished
dve2lts-sym, 2.661: level 171 is finished
dve2lts-sym, 2.662: level 172 is finished
dve2lts-sym, 2.662: level 173 is finished
dve2lts-sym, 2.662: level 174 is finished
dve2lts-sym, 2.663: level 175 is finished
dve2lts-sym, 2.663: level 176 is finished
dve2lts-sym, 2.664: level 177 is finished
dve2lts-sym, 2.664: level 178 is finished
dve2lts-sym, 2.665: level 179 is finished
dve2lts-sym, 2.665: level 180 is finished
dve2lts-sym, 2.665: level 181 is finished
dve2lts-sym, 2.666: level 182 is finished
dve2lts-sym, 2.666: level 183 is finished
dve2lts-sym, 2.667: level 184 is finished
dve2lts-sym, 2.667: level 185 is finished
dve2lts-sym, 2.668: level 186 is finished
dve2lts-sym, 2.668: level 187 is finished
dve2lts-sym, 2.669: level 188 is finished
dve2lts-sym, 2.669: level 189 is finished
dve2lts-sym, 2.670: level 190 is finished
dve2lts-sym, 2.670: level 191 is finished
dve2lts-sym, 2.670: level 192 is finished
dve2lts-sym, 2.671: level 193 is finished
dve2lts-sym, 2.671: level 194 is finished
dve2lts-sym, 2.672: level 195 is finished
dve2lts-sym, 2.672: level 196 is finished
dve2lts-sym, 2.673: level 197 is finished
dve2lts-sym, 2.673: level 198 is finished
dve2lts-sym, 2.674: level 199 is finished
dve2lts-sym, 2.674: level 200 is finished
dve2lts-sym, 2.675: level 201 is finished
dve2lts-sym, 2.675: level 202 is finished
dve2lts-sym, 2.676: level 203 is finished
dve2lts-sym, 2.676: level 204 is finished
dve2lts-sym, 2.676: level 205 is finished
dve2lts-sym, 2.677: level 206 is finished
dve2lts-sym, 2.677: level 207 is finished
dve2lts-sym, 2.678: level 208 is finished
dve2lts-sym, 2.679: level 209 is finished
dve2lts-sym, 2.679: level 210 is finished
dve2lts-sym, 2.679: level 211 is finished
dve2lts-sym, 2.680: level 212 is finished
dve2lts-sym, 2.681: level 213 is finished
dve2lts-sym, 2.681: level 214 is finished
dve2lts-sym, 2.682: level 215 is finished
dve2lts-sym, 2.682: level 216 is finished
dve2lts-sym, 2.683: level 217 is finished
dve2lts-sym, 2.683: level 218 is finished
dve2lts-sym, 2.684: level 219 is finished
dve2lts-sym, 2.684: level 220 is finished
dve2lts-sym, 2.685: level 221 is finished
dve2lts-sym, 2.685: level 222 is finished
dve2lts-sym, 2.686: level 223 is finished
dve2lts-sym, 2.686: level 224 is finished
dve2lts-sym, 2.687: level 225 is finished
dve2lts-sym, 2.687: level 226 is finished
dve2lts-sym, 2.688: level 227 is finished
dve2lts-sym, 2.688: level 228 is finished
dve2lts-sym, 2.691: level 229 is finished
dve2lts-sym, 2.706: level 230 is finished
dve2lts-sym, 2.718: level 231 is finished
dve2lts-sym, 2.725: level 232 is finished
dve2lts-sym, 2.728: level 233 is finished
dve2lts-sym, 2.731: level 234 is finished
dve2lts-sym, 2.735: level 235 is finished
dve2lts-sym, 2.738: level 236 is finished
dve2lts-sym, 2.739: level 237 is finished
dve2lts-sym, 2.742: level 238 is finished
dve2lts-sym, 2.742: level 239 is finished
dve2lts-sym, 2.743: level 240 is finished
dve2lts-sym, 2.743: level 241 is finished
dve2lts-sym, 2.744: level 242 is finished
dve2lts-sym, 2.744: level 243 is finished
dve2lts-sym, 2.745: level 244 is finished
dve2lts-sym, 2.745: level 245 is finished
dve2lts-sym, 2.746: level 246 is finished
dve2lts-sym, 2.747: level 247 is finished
dve2lts-sym, 2.747: level 248 is finished
dve2lts-sym, 2.748: level 249 is finished
dve2lts-sym, 2.748: level 250 is finished
dve2lts-sym, 2.749: level 251 is finished
dve2lts-sym, 2.749: level 252 is finished
dve2lts-sym, 2.750: level 253 is finished
dve2lts-sym, 2.750: level 254 is finished
dve2lts-sym, 2.751: level 255 is finished
dve2lts-sym, 2.751: level 256 is finished
dve2lts-sym, 2.752: level 257 is finished
dve2lts-sym, 2.753: level 258 is finished
dve2lts-sym, 2.753: level 259 is finished
dve2lts-sym, 2.754: level 260 is finished
dve2lts-sym, 2.754: level 261 is finished
dve2lts-sym, 2.755: level 262 is finished
dve2lts-sym, 2.755: level 263 is finished
dve2lts-sym, 2.756: level 264 is finished
dve2lts-sym, 2.756: level 265 is finished
dve2lts-sym, 2.757: level 266 is finished
dve2lts-sym, 2.757: level 267 is finished
dve2lts-sym, 2.758: level 268 is finished
dve2lts-sym, 2.759: level 269 is finished
dve2lts-sym, 2.759: level 270 is finished
dve2lts-sym, 2.760: level 271 is finished
dve2lts-sym, 2.760: level 272 is finished
dve2lts-sym, 2.761: level 273 is finished
dve2lts-sym, 2.762: level 274 is finished
dve2lts-sym, 2.762: level 275 is finished
dve2lts-sym, 2.763: level 276 is finished
dve2lts-sym, 2.764: level 277 is finished
dve2lts-sym, 2.764: level 278 is finished
dve2lts-sym, 2.765: level 279 is finished
dve2lts-sym, 2.765: level 280 is finished
dve2lts-sym, 2.766: level 281 is finished
dve2lts-sym, 2.767: level 282 is finished
dve2lts-sym, 2.768: level 283 is finished
dve2lts-sym, 2.768: level 284 is finished
dve2lts-sym, 2.769: level 285 is finished
dve2lts-sym, 2.769: level 286 is finished
dve2lts-sym, 2.770: level 287 is finished
dve2lts-sym, 2.771: level 288 is finished
dve2lts-sym, 2.772: level 289 is finished
dve2lts-sym, 2.772: level 290 is finished
dve2lts-sym, 2.773: level 291 is finished
dve2lts-sym, 2.773: level 292 is finished
dve2lts-sym, 2.774: level 293 is finished
dve2lts-sym, 2.775: level 294 is finished
dve2lts-sym, 2.776: level 295 is finished
dve2lts-sym, 2.776: level 296 is finished
dve2lts-sym, 2.777: level 297 is finished
dve2lts-sym, 2.778: level 298 is finished
dve2lts-sym, 2.778: level 299 is finished
dve2lts-sym, 2.779: level 300 is finished
dve2lts-sym, 2.779: level 301 is finished
dve2lts-sym, 2.780: level 302 is finished
dve2lts-sym, 2.781: level 303 is finished
dve2lts-sym, 2.781: level 304 is finished
dve2lts-sym, 2.782: level 305 is finished
dve2lts-sym, 2.782: level 306 is finished
dve2lts-sym, 2.783: level 307 is finished
dve2lts-sym, 2.784: level 308 is finished
dve2lts-sym, 2.784: level 309 is finished
dve2lts-sym, 2.785: level 310 is finished
dve2lts-sym, 2.786: level 311 is finished
dve2lts-sym, 2.786: level 312 is finished
dve2lts-sym, 2.787: level 313 is finished
dve2lts-sym, 2.788: level 314 is finished
dve2lts-sym, 2.788: level 315 is finished
dve2lts-sym, 2.792: level 316 is finished
dve2lts-sym, 2.812: level 317 is finished
dve2lts-sym, 2.819: level 318 is finished
dve2lts-sym, 2.820: level 319 is finished
dve2lts-sym, 2.827: level 320 is finished
dve2lts-sym, 2.830: level 321 is finished
dve2lts-sym, 2.831: level 322 is finished
dve2lts-sym, 2.832: level 323 is finished
dve2lts-sym, 2.832: level 324 is finished
dve2lts-sym, 2.833: level 325 is finished
dve2lts-sym, 2.834: level 326 is finished
dve2lts-sym, 2.834: level 327 is finished
dve2lts-sym, 2.835: level 328 is finished
dve2lts-sym, 2.836: level 329 is finished
dve2lts-sym, 2.836: level 330 is finished
dve2lts-sym, 2.837: level 331 is finished
dve2lts-sym, 2.838: level 332 is finished
dve2lts-sym, 2.839: level 333 is finished
dve2lts-sym, 2.839: level 334 is finished
dve2lts-sym, 2.840: level 335 is finished
dve2lts-sym, 2.840: level 336 is finished
dve2lts-sym, 2.841: level 337 is finished
dve2lts-sym, 2.842: level 338 is finished
dve2lts-sym, 2.843: level 339 is finished
dve2lts-sym, 2.843: level 340 is finished
dve2lts-sym, 2.844: level 341 is finished
dve2lts-sym, 2.845: level 342 is finished
dve2lts-sym, 2.846: level 343 is finished
dve2lts-sym, 2.847: level 344 is finished
dve2lts-sym, 2.847: level 345 is finished
dve2lts-sym, 2.848: level 346 is finished
dve2lts-sym, 2.849: level 347 is finished
dve2lts-sym, 2.850: level 348 is finished
dve2lts-sym, 2.850: level 349 is finished
dve2lts-sym, 2.851: level 350 is finished
dve2lts-sym, 2.851: level 351 is finished
dve2lts-sym, 2.852: level 352 is finished
dve2lts-sym, 2.853: level 353 is finished
dve2lts-sym, 2.854: level 354 is finished
dve2lts-sym, 2.855: level 355 is finished
dve2lts-sym, 2.855: level 356 is finished
dve2lts-sym, 2.856: level 357 is finished
dve2lts-sym, 2.857: level 358 is finished
dve2lts-sym, 2.858: level 359 is finished
dve2lts-sym, 2.858: level 360 is finished
dve2lts-sym, 2.859: level 361 is finished
dve2lts-sym, 2.860: level 362 is finished
dve2lts-sym, 2.861: level 363 is finished
dve2lts-sym, 2.861: level 364 is finished
dve2lts-sym, 2.862: level 365 is finished
dve2lts-sym, 2.863: level 366 is finished
dve2lts-sym, 2.863: level 367 is finished
dve2lts-sym, 2.864: level 368 is finished
dve2lts-sym, 2.865: level 369 is finished
dve2lts-sym, 2.866: level 370 is finished
dve2lts-sym, 2.866: level 371 is finished
dve2lts-sym, 2.867: level 372 is finished
dve2lts-sym, 2.868: level 373 is finished
dve2lts-sym, 2.869: level 374 is finished
dve2lts-sym, 2.870: level 375 is finished
dve2lts-sym, 2.870: level 376 is finished
dve2lts-sym, 2.871: level 377 is finished
dve2lts-sym, 2.872: level 378 is finished
dve2lts-sym, 2.873: level 379 is finished
dve2lts-sym, 2.873: level 380 is finished
dve2lts-sym, 2.874: level 381 is finished
dve2lts-sym, 2.875: level 382 is finished
dve2lts-sym, 2.876: level 383 is finished
dve2lts-sym, 2.877: level 384 is finished
dve2lts-sym, 2.878: level 385 is finished
dve2lts-sym, 2.879: level 386 is finished
dve2lts-sym, 2.880: level 387 is finished
dve2lts-sym, 2.881: level 388 is finished
dve2lts-sym, 2.881: level 389 is finished
dve2lts-sym, 2.882: level 390 is finished
dve2lts-sym, 2.883: level 391 is finished
dve2lts-sym, 2.884: level 392 is finished
dve2lts-sym, 2.885: level 393 is finished
dve2lts-sym, 2.885: level 394 is finished
dve2lts-sym, 2.886: level 395 is finished
dve2lts-sym, 2.887: level 396 is finished
dve2lts-sym, 2.888: level 397 is finished
dve2lts-sym, 2.893: level 398 is finished
dve2lts-sym, 2.919: level 399 is finished
dve2lts-sym, 2.932: level 400 is finished
dve2lts-sym, 2.936: level 401 is finished
dve2lts-sym, 2.937: level 402 is finished
dve2lts-sym, 2.938: level 403 is finished
dve2lts-sym, 2.939: level 404 is finished
dve2lts-sym, 2.939: level 405 is finished
dve2lts-sym, 2.940: level 406 is finished
dve2lts-sym, 2.941: level 407 is finished
dve2lts-sym, 2.942: level 408 is finished
dve2lts-sym, 2.943: level 409 is finished
dve2lts-sym, 2.944: level 410 is finished
dve2lts-sym, 2.944: level 411 is finished
dve2lts-sym, 2.945: level 412 is finished
dve2lts-sym, 2.947: level 413 is finished
dve2lts-sym, 2.947: level 414 is finished
dve2lts-sym, 2.948: level 415 is finished
dve2lts-sym, 2.949: level 416 is finished
dve2lts-sym, 2.950: level 417 is finished
dve2lts-sym, 2.951: level 418 is finished
dve2lts-sym, 2.952: level 419 is finished
dve2lts-sym, 2.953: level 420 is finished
dve2lts-sym, 2.953: level 421 is finished
dve2lts-sym, 2.954: level 422 is finished
dve2lts-sym, 2.955: level 423 is finished
dve2lts-sym, 2.956: level 424 is finished
dve2lts-sym, 2.957: level 425 is finished
dve2lts-sym, 2.958: level 426 is finished
dve2lts-sym, 2.959: level 427 is finished
dve2lts-sym, 2.960: level 428 is finished
dve2lts-sym, 2.961: level 429 is finished
dve2lts-sym, 2.962: level 430 is finished
dve2lts-sym, 2.963: level 431 is finished
dve2lts-sym, 2.964: level 432 is finished
dve2lts-sym, 2.965: level 433 is finished
dve2lts-sym, 2.966: level 434 is finished
dve2lts-sym, 2.966: level 435 is finished
dve2lts-sym, 2.967: level 436 is finished
dve2lts-sym, 2.968: level 437 is finished
dve2lts-sym, 2.969: level 438 is finished
dve2lts-sym, 2.970: level 439 is finished
dve2lts-sym, 2.971: level 440 is finished
dve2lts-sym, 2.972: level 441 is finished
dve2lts-sym, 2.973: level 442 is finished
dve2lts-sym, 2.974: level 443 is finished
dve2lts-sym, 2.975: level 444 is finished
dve2lts-sym, 2.976: level 445 is finished
dve2lts-sym, 2.976: level 446 is finished
dve2lts-sym, 2.977: level 447 is finished
dve2lts-sym, 2.979: level 448 is finished
dve2lts-sym, 2.980: level 449 is finished
dve2lts-sym, 2.980: level 450 is finished
dve2lts-sym, 2.981: level 451 is finished
dve2lts-sym, 2.982: level 452 is finished
dve2lts-sym, 2.984: level 453 is finished
dve2lts-sym, 2.985: level 454 is finished
dve2lts-sym, 2.985: level 455 is finished
dve2lts-sym, 2.986: level 456 is finished
dve2lts-sym, 2.987: level 457 is finished
dve2lts-sym, 2.988: level 458 is finished
dve2lts-sym, 3.000: level 459 is finished
dve2lts-sym, 3.010: level 460 is finished
dve2lts-sym, 3.013: level 461 is finished
dve2lts-sym, 3.018: level 462 is finished
dve2lts-sym, 3.022: level 463 is finished
dve2lts-sym, 3.023: level 464 is finished
dve2lts-sym, 3.024: level 465 is finished
dve2lts-sym, 3.025: level 466 is finished
dve2lts-sym, 3.026: level 467 is finished
dve2lts-sym, 3.027: level 468 is finished
dve2lts-sym, 3.028: level 469 is finished
dve2lts-sym, 3.029: level 470 is finished
dve2lts-sym, 3.030: level 471 is finished
dve2lts-sym, 3.031: level 472 is finished
dve2lts-sym, 3.032: level 473 is finished
dve2lts-sym, 3.033: level 474 is finished
dve2lts-sym, 3.034: level 475 is finished
dve2lts-sym, 3.035: level 476 is finished
dve2lts-sym, 3.037: level 477 is finished
dve2lts-sym, 3.038: level 478 is finished
dve2lts-sym, 3.039: level 479 is finished
dve2lts-sym, 3.040: level 480 is finished
dve2lts-sym, 3.041: level 481 is finished
dve2lts-sym, 3.042: level 482 is finished
dve2lts-sym, 3.043: level 483 is finished
dve2lts-sym, 3.044: level 484 is finished
dve2lts-sym, 3.045: level 485 is finished
dve2lts-sym, 3.046: level 486 is finished
dve2lts-sym, 3.047: level 487 is finished
dve2lts-sym, 3.048: level 488 is finished
dve2lts-sym, 3.049: level 489 is finished
dve2lts-sym, 3.050: level 490 is finished
dve2lts-sym, 3.051: level 491 is finished
dve2lts-sym, 3.052: level 492 is finished
dve2lts-sym, 3.054: level 493 is finished
dve2lts-sym, 3.055: level 494 is finished
dve2lts-sym, 3.056: level 495 is finished
dve2lts-sym, 3.056: level 496 is finished
dve2lts-sym, 3.058: level 497 is finished
dve2lts-sym, 3.059: level 498 is finished
dve2lts-sym, 3.060: level 499 is finished
dve2lts-sym, 3.061: level 500 is finished
dve2lts-sym, 3.062: level 501 is finished
dve2lts-sym, 3.063: level 502 is finished
dve2lts-sym, 3.064: level 503 is finished
dve2lts-sym, 3.065: level 504 is finished
dve2lts-sym, 3.066: level 505 is finished
dve2lts-sym, 3.067: level 506 is finished
dve2lts-sym, 3.068: level 507 is finished
dve2lts-sym, 3.070: level 508 is finished
dve2lts-sym, 3.071: level 509 is finished
dve2lts-sym, 3.072: level 510 is finished
dve2lts-sym, 3.073: level 511 is finished
dve2lts-sym, 3.074: level 512 is finished
dve2lts-sym, 3.075: level 513 is finished
dve2lts-sym, 3.076: level 514 is finished
dve2lts-sym, 3.077: level 515 is finished
dve2lts-sym, 3.078: level 516 is finished
dve2lts-sym, 3.079: level 517 is finished
dve2lts-sym, 3.080: level 518 is finished
dve2lts-sym, 3.081: level 519 is finished
dve2lts-sym, 3.082: level 520 is finished
dve2lts-sym, 3.083: level 521 is finished
dve2lts-sym, 3.084: level 522 is finished
dve2lts-sym, 3.086: level 523 is finished
dve2lts-sym, 3.087: level 524 is finished
dve2lts-sym, 3.088: level 525 is finished
dve2lts-sym, 3.142: level 526 is finished
dve2lts-sym, 3.162: level 527 is finished
dve2lts-sym, 3.181: level 528 is finished
dve2lts-sym, 3.185: level 529 is finished
dve2lts-sym, 3.185: level 530 is finished
dve2lts-sym, 3.186: level 531 is finished
dve2lts-sym, 3.188: level 532 is finished
dve2lts-sym, 3.217: level 533 is finished
dve2lts-sym, 3.234: level 534 is finished
dve2lts-sym, 3.239: level 535 is finished
dve2lts-sym, 3.240: level 536 is finished
dve2lts-sym, 3.242: level 537 is finished
dve2lts-sym, 3.243: level 538 is finished
dve2lts-sym, 3.244: level 539 is finished
dve2lts-sym, 3.245: level 540 is finished
dve2lts-sym, 3.246: level 541 is finished
dve2lts-sym, 3.247: level 542 is finished
dve2lts-sym, 3.249: level 543 is finished
dve2lts-sym, 3.250: level 544 is finished
dve2lts-sym, 3.251: level 545 is finished
dve2lts-sym, 3.252: level 546 is finished
dve2lts-sym, 3.253: level 547 is finished
dve2lts-sym, 3.255: level 548 is finished
dve2lts-sym, 3.256: level 549 is finished
dve2lts-sym, 3.257: level 550 is finished
dve2lts-sym, 3.258: level 551 is finished
dve2lts-sym, 3.259: level 552 is finished
dve2lts-sym, 3.260: level 553 is finished
dve2lts-sym, 3.262: level 554 is finished
dve2lts-sym, 3.263: level 555 is finished
dve2lts-sym, 3.264: level 556 is finished
dve2lts-sym, 3.265: level 557 is finished
dve2lts-sym, 3.266: level 558 is finished
dve2lts-sym, 3.267: level 559 is finished
dve2lts-sym, 3.268: level 560 is finished
dve2lts-sym, 3.269: level 561 is finished
dve2lts-sym, 3.271: level 562 is finished
dve2lts-sym, 3.272: level 563 is finished
dve2lts-sym, 3.273: level 564 is finished
dve2lts-sym, 3.274: level 565 is finished
dve2lts-sym, 3.275: level 566 is finished
dve2lts-sym, 3.276: level 567 is finished
dve2lts-sym, 3.278: level 568 is finished
dve2lts-sym, 3.279: level 569 is finished
dve2lts-sym, 3.280: level 570 is finished
dve2lts-sym, 3.281: level 571 is finished
dve2lts-sym, 3.283: level 572 is finished
dve2lts-sym, 3.284: level 573 is finished
dve2lts-sym, 3.285: level 574 is finished
dve2lts-sym, 3.286: level 575 is finished
dve2lts-sym, 3.287: level 576 is finished
dve2lts-sym, 3.288: level 577 is finished
dve2lts-sym, 3.337: level 578 is finished
dve2lts-sym, 3.355: level 579 is finished
dve2lts-sym, 3.359: level 580 is finished
dve2lts-sym, 3.360: level 581 is finished
dve2lts-sym, 3.361: level 582 is finished
dve2lts-sym, 3.363: level 583 is finished
dve2lts-sym, 3.364: level 584 is finished
dve2lts-sym, 3.365: level 585 is finished
dve2lts-sym, 3.366: level 586 is finished
dve2lts-sym, 3.367: level 587 is finished
dve2lts-sym, 3.368: level 588 is finished
dve2lts-sym, 3.370: level 589 is finished
dve2lts-sym, 3.371: level 590 is finished
dve2lts-sym, 3.372: level 591 is finished
dve2lts-sym, 3.373: level 592 is finished
dve2lts-sym, 3.375: level 593 is finished
dve2lts-sym, 3.376: level 594 is finished
dve2lts-sym, 3.377: level 595 is finished
dve2lts-sym, 3.378: level 596 is finished
dve2lts-sym, 3.379: level 597 is finished
dve2lts-sym, 3.381: level 598 is finished
dve2lts-sym, 3.382: level 599 is finished
dve2lts-sym, 3.383: level 600 is finished
dve2lts-sym, 3.384: level 601 is finished
dve2lts-sym, 3.385: level 602 is finished
dve2lts-sym, 3.387: level 603 is finished
dve2lts-sym, 3.388: level 604 is finished
dve2lts-sym, 3.401: level 605 is finished
dve2lts-sym, 3.424: level 606 is finished
dve2lts-sym, 3.426: level 607 is finished
dve2lts-sym, 3.427: level 608 is finished
dve2lts-sym, 3.429: level 609 is finished
dve2lts-sym, 3.430: level 610 is finished
dve2lts-sym, 3.431: level 611 is finished
dve2lts-sym, 3.432: level 612 is finished
dve2lts-sym, 3.434: level 613 is finished
dve2lts-sym, 3.435: level 614 is finished
dve2lts-sym, 3.436: level 615 is finished
dve2lts-sym, 3.438: level 616 is finished
dve2lts-sym, 3.439: level 617 is finished
dve2lts-sym, 3.441: level 618 is finished
dve2lts-sym, 3.442: level 619 is finished
dve2lts-sym, 3.443: level 620 is finished
dve2lts-sym, 3.444: level 621 is finished
dve2lts-sym, 3.445: level 622 is finished
dve2lts-sym, 3.447: level 623 is finished
dve2lts-sym, 3.448: level 624 is finished
dve2lts-sym, 3.449: level 625 is finished
dve2lts-sym, 3.450: level 626 is finished
dve2lts-sym, 3.451: level 627 is finished
dve2lts-sym, 3.453: level 628 is finished
dve2lts-sym, 3.454: level 629 is finished
dve2lts-sym, 3.455: level 630 is finished
dve2lts-sym, 3.456: level 631 is finished
dve2lts-sym, 3.458: level 632 is finished
dve2lts-sym, 3.460: level 633 is finished
dve2lts-sym, 3.461: level 634 is finished
dve2lts-sym, 3.462: level 635 is finished
dve2lts-sym, 3.463: level 636 is finished
dve2lts-sym, 3.464: level 637 is finished
dve2lts-sym, 3.466: level 638 is finished
dve2lts-sym, 3.467: level 639 is finished
dve2lts-sym, 3.468: level 640 is finished
dve2lts-sym, 3.470: level 641 is finished
dve2lts-sym, 3.471: level 642 is finished
dve2lts-sym, 3.473: level 643 is finished
dve2lts-sym, 3.474: level 644 is finished
dve2lts-sym, 3.475: level 645 is finished
dve2lts-sym, 3.476: level 646 is finished
dve2lts-sym, 3.478: level 647 is finished
dve2lts-sym, 3.480: level 648 is finished
dve2lts-sym, 3.481: level 649 is finished
dve2lts-sym, 3.482: level 650 is finished
dve2lts-sym, 3.484: level 651 is finished
dve2lts-sym, 3.486: level 652 is finished
dve2lts-sym, 3.487: level 653 is finished
dve2lts-sym, 3.488: level 654 is finished
dve2lts-sym, 3.515: level 655 is finished
dve2lts-sym, 3.538: level 656 is finished
dve2lts-sym, 3.550: level 657 is finished
dve2lts-sym, 3.554: level 658 is finished
dve2lts-sym, 3.555: level 659 is finished
dve2lts-sym, 3.556: level 660 is finished
dve2lts-sym, 3.558: level 661 is finished
dve2lts-sym, 3.559: level 662 is finished
dve2lts-sym, 3.561: level 663 is finished
dve2lts-sym, 3.562: level 664 is finished
dve2lts-sym, 3.563: level 665 is finished
dve2lts-sym, 3.565: level 666 is finished
dve2lts-sym, 3.566: level 667 is finished
dve2lts-sym, 3.568: level 668 is finished
dve2lts-sym, 3.569: level 669 is finished
dve2lts-sym, 3.571: level 670 is finished
dve2lts-sym, 3.572: level 671 is finished
dve2lts-sym, 3.573: level 672 is finished
dve2lts-sym, 3.575: level 673 is finished
dve2lts-sym, 3.577: level 674 is finished
dve2lts-sym, 3.578: level 675 is finished
dve2lts-sym, 3.579: level 676 is finished
dve2lts-sym, 3.580: level 677 is finished
dve2lts-sym, 3.582: level 678 is finished
dve2lts-sym, 3.584: level 679 is finished
dve2lts-sym, 3.585: level 680 is finished
dve2lts-sym, 3.586: level 681 is finished
dve2lts-sym, 3.587: level 682 is finished
dve2lts-sym, 3.597: level 683 is finished
dve2lts-sym, 3.603: level 684 is finished
dve2lts-sym, 3.605: level 685 is finished
dve2lts-sym, 3.606: level 686 is finished
dve2lts-sym, 3.607: level 687 is finished
dve2lts-sym, 3.609: level 688 is finished
dve2lts-sym, 3.610: level 689 is finished
dve2lts-sym, 3.612: level 690 is finished
dve2lts-sym, 3.613: level 691 is finished
dve2lts-sym, 3.614: level 692 is finished
dve2lts-sym, 3.616: level 693 is finished
dve2lts-sym, 3.618: level 694 is finished
dve2lts-sym, 3.619: level 695 is finished
dve2lts-sym, 3.620: level 696 is finished
dve2lts-sym, 3.622: level 697 is finished
dve2lts-sym, 3.624: level 698 is finished
dve2lts-sym, 3.625: level 699 is finished
dve2lts-sym, 3.626: level 700 is finished
dve2lts-sym, 3.627: level 701 is finished
dve2lts-sym, 3.629: level 702 is finished
dve2lts-sym, 3.631: level 703 is finished
dve2lts-sym, 3.632: level 704 is finished
dve2lts-sym, 3.633: level 705 is finished
dve2lts-sym, 3.634: level 706 is finished
dve2lts-sym, 3.636: level 707 is finished
dve2lts-sym, 3.638: level 708 is finished
dve2lts-sym, 3.639: level 709 is finished
dve2lts-sym, 3.640: level 710 is finished
dve2lts-sym, 3.642: level 711 is finished
dve2lts-sym, 3.643: level 712 is finished
dve2lts-sym, 3.645: level 713 is finished
dve2lts-sym, 3.647: level 714 is finished
dve2lts-sym, 3.648: level 715 is finished
dve2lts-sym, 3.649: level 716 is finished
dve2lts-sym, 3.651: level 717 is finished
dve2lts-sym, 3.653: level 718 is finished
dve2lts-sym, 3.654: level 719 is finished
dve2lts-sym, 3.655: level 720 is finished
dve2lts-sym, 3.657: level 721 is finished
dve2lts-sym, 3.658: level 722 is finished
dve2lts-sym, 3.660: level 723 is finished
dve2lts-sym, 3.661: level 724 is finished
dve2lts-sym, 3.663: level 725 is finished
dve2lts-sym, 3.664: level 726 is finished
dve2lts-sym, 3.666: level 727 is finished
dve2lts-sym, 3.668: level 728 is finished
dve2lts-sym, 3.669: level 729 is finished
dve2lts-sym, 3.670: level 730 is finished
dve2lts-sym, 3.672: level 731 is finished
dve2lts-sym, 3.674: level 732 is finished
dve2lts-sym, 3.675: level 733 is finished
dve2lts-sym, 3.677: level 734 is finished
dve2lts-sym, 3.678: level 735 is finished
dve2lts-sym, 3.680: level 736 is finished
dve2lts-sym, 3.682: level 737 is finished
dve2lts-sym, 3.684: level 738 is finished
dve2lts-sym, 3.685: level 739 is finished
dve2lts-sym, 3.687: level 740 is finished
dve2lts-sym, 3.688: level 741 is finished
dve2lts-sym, 3.695: level 742 is finished
dve2lts-sym, 3.710: level 743 is finished
dve2lts-sym, 3.714: level 744 is finished
dve2lts-sym, 3.715: level 745 is finished
dve2lts-sym, 3.716: level 746 is finished
dve2lts-sym, 3.718: level 747 is finished
dve2lts-sym, 3.720: level 748 is finished
dve2lts-sym, 3.722: level 749 is finished
dve2lts-sym, 3.723: level 750 is finished
dve2lts-sym, 3.725: level 751 is finished
dve2lts-sym, 3.726: level 752 is finished
dve2lts-sym, 3.728: level 753 is finished
dve2lts-sym, 3.730: level 754 is finished
dve2lts-sym, 3.731: level 755 is finished
dve2lts-sym, 3.732: level 756 is finished
dve2lts-sym, 3.734: level 757 is finished
dve2lts-sym, 3.736: level 758 is finished
dve2lts-sym, 3.737: level 759 is finished
dve2lts-sym, 3.739: level 760 is finished
dve2lts-sym, 3.740: level 761 is finished
dve2lts-sym, 3.741: level 762 is finished
dve2lts-sym, 3.744: level 763 is finished
dve2lts-sym, 3.745: level 764 is finished
dve2lts-sym, 3.747: level 765 is finished
dve2lts-sym, 3.748: level 766 is finished
dve2lts-sym, 3.750: level 767 is finished
dve2lts-sym, 3.752: level 768 is finished
dve2lts-sym, 3.753: level 769 is finished
dve2lts-sym, 3.755: level 770 is finished
dve2lts-sym, 3.756: level 771 is finished
dve2lts-sym, 3.758: level 772 is finished
dve2lts-sym, 3.760: level 773 is finished
dve2lts-sym, 3.761: level 774 is finished
dve2lts-sym, 3.763: level 775 is finished
dve2lts-sym, 3.764: level 776 is finished
dve2lts-sym, 3.766: level 777 is finished
dve2lts-sym, 3.768: level 778 is finished
dve2lts-sym, 3.769: level 779 is finished
dve2lts-sym, 3.770: level 780 is finished
dve2lts-sym, 3.772: level 781 is finished
dve2lts-sym, 3.773: level 782 is finished
dve2lts-sym, 3.775: level 783 is finished
dve2lts-sym, 3.777: level 784 is finished
dve2lts-sym, 3.778: level 785 is finished
dve2lts-sym, 3.779: level 786 is finished
dve2lts-sym, 3.781: level 787 is finished
dve2lts-sym, 3.783: level 788 is finished
dve2lts-sym, 3.785: level 789 is finished
dve2lts-sym, 3.786: level 790 is finished
dve2lts-sym, 3.787: level 791 is finished
dve2lts-sym, 3.795: level 792 is finished
dve2lts-sym, 3.812: level 793 is finished
dve2lts-sym, 3.816: level 794 is finished
dve2lts-sym, 3.818: level 795 is finished
dve2lts-sym, 3.819: level 796 is finished
dve2lts-sym, 3.821: level 797 is finished
dve2lts-sym, 3.823: level 798 is finished
dve2lts-sym, 3.825: level 799 is finished
dve2lts-sym, 3.826: level 800 is finished
dve2lts-sym, 3.827: level 801 is finished
dve2lts-sym, 3.829: level 802 is finished
dve2lts-sym, 3.831: level 803 is finished
dve2lts-sym, 3.833: level 804 is finished
dve2lts-sym, 3.834: level 805 is finished
dve2lts-sym, 3.836: level 806 is finished
dve2lts-sym, 3.838: level 807 is finished
dve2lts-sym, 3.840: level 808 is finished
dve2lts-sym, 3.842: level 809 is finished
dve2lts-sym, 3.843: level 810 is finished
dve2lts-sym, 3.845: level 811 is finished
dve2lts-sym, 3.846: level 812 is finished
dve2lts-sym, 3.848: level 813 is finished
dve2lts-sym, 3.850: level 814 is finished
dve2lts-sym, 3.851: level 815 is finished
dve2lts-sym, 3.853: level 816 is finished
dve2lts-sym, 3.854: level 817 is finished
dve2lts-sym, 3.856: level 818 is finished
dve2lts-sym, 3.858: level 819 is finished
dve2lts-sym, 3.860: level 820 is finished
dve2lts-sym, 3.861: level 821 is finished
dve2lts-sym, 3.863: level 822 is finished
dve2lts-sym, 3.865: level 823 is finished
dve2lts-sym, 3.867: level 824 is finished
dve2lts-sym, 3.868: level 825 is finished
dve2lts-sym, 3.869: level 826 is finished
dve2lts-sym, 3.871: level 827 is finished
dve2lts-sym, 3.874: level 828 is finished
dve2lts-sym, 3.875: level 829 is finished
dve2lts-sym, 3.877: level 830 is finished
dve2lts-sym, 3.878: level 831 is finished
dve2lts-sym, 3.880: level 832 is finished
dve2lts-sym, 3.883: level 833 is finished
dve2lts-sym, 3.885: level 834 is finished
dve2lts-sym, 3.886: level 835 is finished
dve2lts-sym, 3.888: level 836 is finished
dve2lts-sym, 3.893: level 837 is finished
dve2lts-sym, 3.906: level 838 is finished
dve2lts-sym, 3.913: level 839 is finished
dve2lts-sym, 3.920: level 840 is finished
dve2lts-sym, 3.923: level 841 is finished
dve2lts-sym, 3.925: level 842 is finished
dve2lts-sym, 3.927: level 843 is finished
dve2lts-sym, 3.928: level 844 is finished
dve2lts-sym, 3.930: level 845 is finished
dve2lts-sym, 3.932: level 846 is finished
dve2lts-sym, 3.934: level 847 is finished
dve2lts-sym, 3.936: level 848 is finished
dve2lts-sym, 3.937: level 849 is finished
dve2lts-sym, 3.939: level 850 is finished
dve2lts-sym, 3.940: level 851 is finished
dve2lts-sym, 3.942: level 852 is finished
dve2lts-sym, 3.944: level 853 is finished
dve2lts-sym, 3.946: level 854 is finished
dve2lts-sym, 3.947: level 855 is finished
dve2lts-sym, 3.949: level 856 is finished
dve2lts-sym, 3.950: level 857 is finished
dve2lts-sym, 3.953: level 858 is finished
dve2lts-sym, 3.955: level 859 is finished
dve2lts-sym, 3.956: level 860 is finished
dve2lts-sym, 3.957: level 861 is finished
dve2lts-sym, 3.959: level 862 is finished
dve2lts-sym, 3.961: level 863 is finished
dve2lts-sym, 3.963: level 864 is finished
dve2lts-sym, 3.965: level 865 is finished
dve2lts-sym, 3.966: level 866 is finished
dve2lts-sym, 3.968: level 867 is finished
dve2lts-sym, 3.970: level 868 is finished
dve2lts-sym, 3.972: level 869 is finished
dve2lts-sym, 3.973: level 870 is finished
dve2lts-sym, 3.975: level 871 is finished
dve2lts-sym, 3.977: level 872 is finished
dve2lts-sym, 3.979: level 873 is finished
dve2lts-sym, 3.981: level 874 is finished
dve2lts-sym, 3.982: level 875 is finished
dve2lts-sym, 3.984: level 876 is finished
dve2lts-sym, 3.986: level 877 is finished
dve2lts-sym, 3.988: level 878 is finished
dve2lts-sym, 4.023: level 879 is finished
dve2lts-sym, 4.028: level 880 is finished
dve2lts-sym, 4.029: level 881 is finished
dve2lts-sym, 4.031: level 882 is finished
dve2lts-sym, 4.034: level 883 is finished
dve2lts-sym, 4.035: level 884 is finished
dve2lts-sym, 4.037: level 885 is finished
dve2lts-sym, 4.038: level 886 is finished
dve2lts-sym, 4.040: level 887 is finished
dve2lts-sym, 4.042: level 888 is finished
dve2lts-sym, 4.044: level 889 is finished
dve2lts-sym, 4.046: level 890 is finished
dve2lts-sym, 4.047: level 891 is finished
dve2lts-sym, 4.049: level 892 is finished
dve2lts-sym, 4.051: level 893 is finished
dve2lts-sym, 4.053: level 894 is finished
dve2lts-sym, 4.054: level 895 is finished
dve2lts-sym, 4.056: level 896 is finished
dve2lts-sym, 4.058: level 897 is finished
dve2lts-sym, 4.060: level 898 is finished
dve2lts-sym, 4.062: level 899 is finished
dve2lts-sym, 4.063: level 900 is finished
dve2lts-sym, 4.065: level 901 is finished
dve2lts-sym, 4.067: level 902 is finished
dve2lts-sym, 4.069: level 903 is finished
dve2lts-sym, 4.071: level 904 is finished
dve2lts-sym, 4.073: level 905 is finished
dve2lts-sym, 4.074: level 906 is finished
dve2lts-sym, 4.076: level 907 is finished
dve2lts-sym, 4.078: level 908 is finished
dve2lts-sym, 4.080: level 909 is finished
dve2lts-sym, 4.082: level 910 is finished
dve2lts-sym, 4.083: level 911 is finished
dve2lts-sym, 4.085: level 912 is finished
dve2lts-sym, 4.088: level 913 is finished
dve2lts-sym, 4.115: level 914 is finished
dve2lts-sym, 4.136: level 915 is finished
dve2lts-sym, 4.141: level 916 is finished
dve2lts-sym, 4.145: level 917 is finished
dve2lts-sym, 4.149: level 918 is finished
dve2lts-sym, 4.151: level 919 is finished
dve2lts-sym, 4.152: level 920 is finished
dve2lts-sym, 4.154: level 921 is finished
dve2lts-sym, 4.156: level 922 is finished
dve2lts-sym, 4.158: level 923 is finished
dve2lts-sym, 4.160: level 924 is finished
dve2lts-sym, 4.162: level 925 is finished
dve2lts-sym, 4.163: level 926 is finished
dve2lts-sym, 4.165: level 927 is finished
dve2lts-sym, 4.168: level 928 is finished
dve2lts-sym, 4.169: level 929 is finished
dve2lts-sym, 4.171: level 930 is finished
dve2lts-sym, 4.172: level 931 is finished
dve2lts-sym, 4.175: level 932 is finished
dve2lts-sym, 4.177: level 933 is finished
dve2lts-sym, 4.179: level 934 is finished
dve2lts-sym, 4.181: level 935 is finished
dve2lts-sym, 4.183: level 936 is finished
dve2lts-sym, 4.185: level 937 is finished
dve2lts-sym, 4.187: level 938 is finished
dve2lts-sym, 4.189: level 939 is finished
dve2lts-sym, 4.212: level 940 is finished
dve2lts-sym, 4.225: level 941 is finished
dve2lts-sym, 4.233: level 942 is finished
dve2lts-sym, 4.235: level 943 is finished
dve2lts-sym, 4.237: level 944 is finished
dve2lts-sym, 4.239: level 945 is finished
dve2lts-sym, 4.240: level 946 is finished
dve2lts-sym, 4.242: level 947 is finished
dve2lts-sym, 4.245: level 948 is finished
dve2lts-sym, 4.247: level 949 is finished
dve2lts-sym, 4.248: level 950 is finished
dve2lts-sym, 4.250: level 951 is finished
dve2lts-sym, 4.252: level 952 is finished
dve2lts-sym, 4.255: level 953 is finished
dve2lts-sym, 4.256: level 954 is finished
dve2lts-sym, 4.258: level 955 is finished
dve2lts-sym, 4.260: level 956 is finished
dve2lts-sym, 4.262: level 957 is finished
dve2lts-sym, 4.264: level 958 is finished
dve2lts-sym, 4.266: level 959 is finished
dve2lts-sym, 4.268: level 960 is finished
dve2lts-sym, 4.269: level 961 is finished
dve2lts-sym, 4.271: level 962 is finished
dve2lts-sym, 4.274: level 963 is finished
dve2lts-sym, 4.275: level 964 is finished
dve2lts-sym, 4.277: level 965 is finished
dve2lts-sym, 4.279: level 966 is finished
dve2lts-sym, 4.281: level 967 is finished
dve2lts-sym, 4.283: level 968 is finished
dve2lts-sym, 4.285: level 969 is finished
dve2lts-sym, 4.287: level 970 is finished
dve2lts-sym, 4.308: level 971 is finished
dve2lts-sym, 4.325: level 972 is finished
dve2lts-sym, 4.329: level 973 is finished
dve2lts-sym, 4.331: level 974 is finished
dve2lts-sym, 4.333: level 975 is finished
dve2lts-sym, 4.334: level 976 is finished
dve2lts-sym, 4.336: level 977 is finished
dve2lts-sym, 4.339: level 978 is finished
dve2lts-sym, 4.341: level 979 is finished
dve2lts-sym, 4.343: level 980 is finished
dve2lts-sym, 4.345: level 981 is finished
dve2lts-sym, 4.347: level 982 is finished
dve2lts-sym, 4.349: level 983 is finished
dve2lts-sym, 4.351: level 984 is finished
dve2lts-sym, 4.353: level 985 is finished
dve2lts-sym, 4.355: level 986 is finished
dve2lts-sym, 4.357: level 987 is finished
dve2lts-sym, 4.360: level 988 is finished
dve2lts-sym, 4.362: level 989 is finished
dve2lts-sym, 4.364: level 990 is finished
dve2lts-sym, 4.366: level 991 is finished
dve2lts-sym, 4.368: level 992 is finished
dve2lts-sym, 4.371: level 993 is finished
dve2lts-sym, 4.372: level 994 is finished
dve2lts-sym, 4.374: level 995 is finished
dve2lts-sym, 4.376: level 996 is finished
dve2lts-sym, 4.378: level 997 is finished
dve2lts-sym, 4.381: level 998 is finished
dve2lts-sym, 4.383: level 999 is finished
dve2lts-sym, 4.385: level 1000 is finished
dve2lts-sym, 4.386: level 1001 is finished
dve2lts-sym, 4.389: level 1002 is finished
dve2lts-sym, 4.405: level 1003 is finished
dve2lts-sym, 4.410: level 1004 is finished
dve2lts-sym, 4.412: level 1005 is finished
dve2lts-sym, 4.414: level 1006 is finished
dve2lts-sym, 4.416: level 1007 is finished
dve2lts-sym, 4.418: level 1008 is finished
dve2lts-sym, 4.420: level 1009 is finished
dve2lts-sym, 4.422: level 1010 is finished
dve2lts-sym, 4.424: level 1011 is finished
dve2lts-sym, 4.426: level 1012 is finished
dve2lts-sym, 4.429: level 1013 is finished
dve2lts-sym, 4.431: level 1014 is finished
dve2lts-sym, 4.433: level 1015 is finished
dve2lts-sym, 4.435: level 1016 is finished
dve2lts-sym, 4.437: level 1017 is finished
dve2lts-sym, 4.439: level 1018 is finished
dve2lts-sym, 4.441: level 1019 is finished
dve2lts-sym, 4.443: level 1020 is finished
dve2lts-sym, 4.445: level 1021 is finished
dve2lts-sym, 4.447: level 1022 is finished
dve2lts-sym, 4.450: level 1023 is finished
dve2lts-sym, 4.451: level 1024 is finished
dve2lts-sym, 4.453: level 1025 is finished
dve2lts-sym, 4.455: level 1026 is finished
dve2lts-sym, 4.457: level 1027 is finished
dve2lts-sym, 4.460: level 1028 is finished
dve2lts-sym, 4.462: level 1029 is finished
dve2lts-sym, 4.464: level 1030 is finished
dve2lts-sym, 4.466: level 1031 is finished
dve2lts-sym, 4.468: level 1032 is finished
dve2lts-sym, 4.471: level 1033 is finished
dve2lts-sym, 4.473: level 1034 is finished
dve2lts-sym, 4.475: level 1035 is finished
dve2lts-sym, 4.476: level 1036 is finished
dve2lts-sym, 4.478: level 1037 is finished
dve2lts-sym, 4.481: level 1038 is finished
dve2lts-sym, 4.483: level 1039 is finished
dve2lts-sym, 4.485: level 1040 is finished
dve2lts-sym, 4.487: level 1041 is finished
dve2lts-sym, 4.496: level 1042 is finished
dve2lts-sym, 4.520: level 1043 is finished
dve2lts-sym, 4.524: level 1044 is finished
dve2lts-sym, 4.526: level 1045 is finished
dve2lts-sym, 4.527: level 1046 is finished
dve2lts-sym, 4.529: level 1047 is finished
dve2lts-sym, 4.532: level 1048 is finished
dve2lts-sym, 4.534: level 1049 is finished
dve2lts-sym, 4.536: level 1050 is finished
dve2lts-sym, 4.538: level 1051 is finished
dve2lts-sym, 4.541: level 1052 is finished
dve2lts-sym, 4.544: level 1053 is finished
dve2lts-sym, 4.546: level 1054 is finished
dve2lts-sym, 4.547: level 1055 is finished
dve2lts-sym, 4.550: level 1056 is finished
dve2lts-sym, 4.552: level 1057 is finished
dve2lts-sym, 4.554: level 1058 is finished
dve2lts-sym, 4.556: level 1059 is finished
dve2lts-sym, 4.558: level 1060 is finished
dve2lts-sym, 4.560: level 1061 is finished
dve2lts-sym, 4.562: level 1062 is finished
dve2lts-sym, 4.565: level 1063 is finished
dve2lts-sym, 4.567: level 1064 is finished
dve2lts-sym, 4.569: level 1065 is finished
dve2lts-sym, 4.570: level 1066 is finished
dve2lts-sym, 4.573: level 1067 is finished
dve2lts-sym, 4.575: level 1068 is finished
dve2lts-sym, 4.577: level 1069 is finished
dve2lts-sym, 4.579: level 1070 is finished
dve2lts-sym, 4.582: level 1071 is finished
dve2lts-sym, 4.584: level 1072 is finished
dve2lts-sym, 4.587: level 1073 is finished
dve2lts-sym, 4.598: level 1074 is finished
dve2lts-sym, 4.616: level 1075 is finished
dve2lts-sym, 4.617: level 1076 is finished
dve2lts-sym, 4.621: level 1077 is finished
dve2lts-sym, 4.624: level 1078 is finished
dve2lts-sym, 4.626: level 1079 is finished
dve2lts-sym, 4.628: level 1080 is finished
dve2lts-sym, 4.630: level 1081 is finished
dve2lts-sym, 4.632: level 1082 is finished
dve2lts-sym, 4.634: level 1083 is finished
dve2lts-sym, 4.636: level 1084 is finished
dve2lts-sym, 4.638: level 1085 is finished
dve2lts-sym, 4.640: level 1086 is finished
dve2lts-sym, 4.643: level 1087 is finished
dve2lts-sym, 4.646: level 1088 is finished
dve2lts-sym, 4.648: level 1089 is finished
dve2lts-sym, 4.650: level 1090 is finished
dve2lts-sym, 4.651: level 1091 is finished
dve2lts-sym, 4.653: level 1092 is finished
dve2lts-sym, 4.656: level 1093 is finished
dve2lts-sym, 4.658: level 1094 is finished
dve2lts-sym, 4.660: level 1095 is finished
dve2lts-sym, 4.662: level 1096 is finished
dve2lts-sym, 4.664: level 1097 is finished
dve2lts-sym, 4.667: level 1098 is finished
dve2lts-sym, 4.669: level 1099 is finished
dve2lts-sym, 4.671: level 1100 is finished
dve2lts-sym, 4.673: level 1101 is finished
dve2lts-sym, 4.675: level 1102 is finished
dve2lts-sym, 4.679: level 1103 is finished
dve2lts-sym, 4.681: level 1104 is finished
dve2lts-sym, 4.682: level 1105 is finished
dve2lts-sym, 4.685: level 1106 is finished
dve2lts-sym, 4.687: level 1107 is finished
dve2lts-sym, 4.775: level 1108 is finished
dve2lts-sym, 4.785: level 1109 is finished
dve2lts-sym, 4.790: level 1110 is finished
dve2lts-sym, 4.825: level 1111 is finished
dve2lts-sym, 4.836: level 1112 is finished
dve2lts-sym, 4.844: level 1113 is finished
dve2lts-sym, 4.846: level 1114 is finished
dve2lts-sym, 4.848: level 1115 is finished
dve2lts-sym, 4.850: level 1116 is finished
dve2lts-sym, 4.852: level 1117 is finished
dve2lts-sym, 4.855: level 1118 is finished
dve2lts-sym, 4.857: level 1119 is finished
dve2lts-sym, 4.859: level 1120 is finished
dve2lts-sym, 4.861: level 1121 is finished
dve2lts-sym, 4.864: level 1122 is finished
dve2lts-sym, 4.868: level 1123 is finished
dve2lts-sym, 4.870: level 1124 is finished
dve2lts-sym, 4.872: level 1125 is finished
dve2lts-sym, 4.874: level 1126 is finished
dve2lts-sym, 4.877: level 1127 is finished
dve2lts-sym, 4.880: level 1128 is finished
dve2lts-sym, 4.883: level 1129 is finished
dve2lts-sym, 4.885: level 1130 is finished
dve2lts-sym, 4.887: level 1131 is finished
dve2lts-sym, 4.901: level 1132 is finished
dve2lts-sym, 4.920: level 1133 is finished
dve2lts-sym, 4.922: level 1134 is finished
dve2lts-sym, 4.925: level 1135 is finished
dve2lts-sym, 4.927: level 1136 is finished
dve2lts-sym, 4.930: level 1137 is finished
dve2lts-sym, 4.933: level 1138 is finished
dve2lts-sym, 4.935: level 1139 is finished
dve2lts-sym, 4.937: level 1140 is finished
dve2lts-sym, 4.939: level 1141 is finished
dve2lts-sym, 4.942: level 1142 is finished
dve2lts-sym, 4.946: level 1143 is finished
dve2lts-sym, 4.948: level 1144 is finished
dve2lts-sym, 4.950: level 1145 is finished
dve2lts-sym, 4.952: level 1146 is finished
dve2lts-sym, 4.954: level 1147 is finished
dve2lts-sym, 4.958: level 1148 is finished
dve2lts-sym, 4.960: level 1149 is finished
dve2lts-sym, 4.962: level 1150 is finished
dve2lts-sym, 4.964: level 1151 is finished
dve2lts-sym, 4.966: level 1152 is finished
dve2lts-sym, 4.969: level 1153 is finished
dve2lts-sym, 4.971: level 1154 is finished
dve2lts-sym, 4.973: level 1155 is finished
dve2lts-sym, 4.975: level 1156 is finished
dve2lts-sym, 4.978: level 1157 is finished
dve2lts-sym, 4.981: level 1158 is finished
dve2lts-sym, 4.983: level 1159 is finished
dve2lts-sym, 4.985: level 1160 is finished
dve2lts-sym, 4.988: level 1161 is finished
dve2lts-sym, 4.991: level 1162 is finished
dve2lts-sym, 4.994: level 1163 is finished
dve2lts-sym, 4.996: level 1164 is finished
dve2lts-sym, 4.998: level 1165 is finished
dve2lts-sym, 5.000: level 1166 is finished
dve2lts-sym, 5.002: level 1167 is finished
dve2lts-sym, 5.005: level 1168 is finished
dve2lts-sym, 5.007: level 1169 is finished
dve2lts-sym, 5.010: level 1170 is finished
dve2lts-sym, 5.012: level 1171 is finished
dve2lts-sym, 5.014: level 1172 is finished
dve2lts-sym, 5.017: level 1173 is finished
dve2lts-sym, 5.020: level 1174 is finished
dve2lts-sym, 5.022: level 1175 is finished
dve2lts-sym, 5.024: level 1176 is finished
dve2lts-sym, 5.026: level 1177 is finished
dve2lts-sym, 5.029: level 1178 is finished
dve2lts-sym, 5.032: level 1179 is finished
dve2lts-sym, 5.034: level 1180 is finished
dve2lts-sym, 5.036: level 1181 is finished
dve2lts-sym, 5.039: level 1182 is finished
dve2lts-sym, 5.042: level 1183 is finished
dve2lts-sym, 5.044: level 1184 is finished
dve2lts-sym, 5.046: level 1185 is finished
dve2lts-sym, 5.048: level 1186 is finished
dve2lts-sym, 5.051: level 1187 is finished
dve2lts-sym, 5.054: level 1188 is finished
dve2lts-sym, 5.056: level 1189 is finished
dve2lts-sym, 5.059: level 1190 is finished
dve2lts-sym, 5.061: level 1191 is finished
dve2lts-sym, 5.063: level 1192 is finished
dve2lts-sym, 5.067: level 1193 is finished
dve2lts-sym, 5.069: level 1194 is finished
dve2lts-sym, 5.071: level 1195 is finished
dve2lts-sym, 5.073: level 1196 is finished
dve2lts-sym, 5.076: level 1197 is finished
dve2lts-sym, 5.079: level 1198 is finished
dve2lts-sym, 5.081: level 1199 is finished
dve2lts-sym, 5.083: level 1200 is finished
dve2lts-sym, 5.085: level 1201 is finished
dve2lts-sym, 5.088: level 1202 is finished
dve2lts-sym, 5.091: level 1203 is finished
dve2lts-sym, 5.093: level 1204 is finished
dve2lts-sym, 5.096: level 1205 is finished
dve2lts-sym, 5.098: level 1206 is finished
dve2lts-sym, 5.101: level 1207 is finished
dve2lts-sym, 5.104: level 1208 is finished
dve2lts-sym, 5.106: level 1209 is finished
dve2lts-sym, 5.109: level 1210 is finished
dve2lts-sym, 5.111: level 1211 is finished
dve2lts-sym, 5.114: level 1212 is finished
dve2lts-sym, 5.117: level 1213 is finished
dve2lts-sym, 5.120: level 1214 is finished
dve2lts-sym, 5.122: level 1215 is finished
dve2lts-sym, 5.125: level 1216 is finished
dve2lts-sym, 5.127: level 1217 is finished
dve2lts-sym, 5.130: level 1218 is finished
dve2lts-sym, 5.132: level 1219 is finished
dve2lts-sym, 5.135: level 1220 is finished
dve2lts-sym, 5.137: level 1221 is finished
dve2lts-sym, 5.140: level 1222 is finished
dve2lts-sym, 5.143: level 1223 is finished
dve2lts-sym, 5.146: level 1224 is finished
dve2lts-sym, 5.149: level 1225 is finished
dve2lts-sym, 5.151: level 1226 is finished
dve2lts-sym, 5.153: level 1227 is finished
dve2lts-sym, 5.156: level 1228 is finished
dve2lts-sym, 5.159: level 1229 is finished
dve2lts-sym, 5.161: level 1230 is finished
dve2lts-sym, 5.164: level 1231 is finished
dve2lts-sym, 5.167: level 1232 is finished
dve2lts-sym, 5.170: level 1233 is finished
dve2lts-sym, 5.173: level 1234 is finished
dve2lts-sym, 5.175: level 1235 is finished
dve2lts-sym, 5.177: level 1236 is finished
dve2lts-sym, 5.180: level 1237 is finished
dve2lts-sym, 5.183: level 1238 is finished
dve2lts-sym, 5.186: level 1239 is finished
dve2lts-sym, 5.188: level 1240 is finished
dve2lts-sym, 5.190: level 1241 is finished
dve2lts-sym, 5.193: level 1242 is finished
dve2lts-sym, 5.196: level 1243 is finished
dve2lts-sym, 5.199: level 1244 is finished
dve2lts-sym, 5.201: level 1245 is finished
dve2lts-sym, 5.203: level 1246 is finished
dve2lts-sym, 5.205: level 1247 is finished
dve2lts-sym, 5.208: level 1248 is finished
dve2lts-sym, 5.211: level 1249 is finished
dve2lts-sym, 5.213: level 1250 is finished
dve2lts-sym, 5.215: level 1251 is finished
dve2lts-sym, 5.218: level 1252 is finished
dve2lts-sym, 5.222: level 1253 is finished
dve2lts-sym, 5.225: level 1254 is finished
dve2lts-sym, 5.227: level 1255 is finished
dve2lts-sym, 5.229: level 1256 is finished
dve2lts-sym, 5.231: level 1257 is finished
dve2lts-sym, 5.234: level 1258 is finished
dve2lts-sym, 5.237: level 1259 is finished
dve2lts-sym, 5.239: level 1260 is finished
dve2lts-sym, 5.241: level 1261 is finished
dve2lts-sym, 5.244: level 1262 is finished
dve2lts-sym, 5.248: level 1263 is finished
dve2lts-sym, 5.250: level 1264 is finished
dve2lts-sym, 5.252: level 1265 is finished
dve2lts-sym, 5.254: level 1266 is finished
dve2lts-sym, 5.257: level 1267 is finished
dve2lts-sym, 5.260: level 1268 is finished
dve2lts-sym, 5.263: level 1269 is finished
dve2lts-sym, 5.265: level 1270 is finished
dve2lts-sym, 5.267: level 1271 is finished
dve2lts-sym, 5.271: level 1272 is finished
dve2lts-sym, 5.274: level 1273 is finished
dve2lts-sym, 5.276: level 1274 is finished
dve2lts-sym, 5.279: level 1275 is finished
dve2lts-sym, 5.281: level 1276 is finished
dve2lts-sym, 5.283: level 1277 is finished
dve2lts-sym, 5.286: level 1278 is finished
dve2lts-sym, 5.289: level 1279 is finished
dve2lts-sym, 5.291: level 1280 is finished
dve2lts-sym, 5.293: level 1281 is finished
dve2lts-sym, 5.295: level 1282 is finished
dve2lts-sym, 5.298: level 1283 is finished
dve2lts-sym, 5.299: level 1284 is finished
dve2lts-sym, 5.301: level 1285 is finished
dve2lts-sym, 5.303: level 1286 is finished
dve2lts-sym, 5.304: level 1287 is finished
dve2lts-sym, 5.307: level 1288 is finished
dve2lts-sym, 5.308: level 1289 is finished
dve2lts-sym, 5.310: level 1290 is finished
dve2lts-sym, 5.311: level 1291 is finished
dve2lts-sym, 5.313: level 1292 is finished
dve2lts-sym, 5.315: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 5.315: reachability took 4.620 real 59.370 user 14.250 sys
dve2lts-sym, 5.315: counting visited states...
dve2lts-sym, 5.320: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.320: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
