Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 42->35 groups
dve2lts-sym, 1.050: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.104: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.124: got initial state
dve2lts-sym, 2.124: level 0 is finished
dve2lts-sym, 2.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.793: level 1 is finished
dve2lts-sym, 3.488: level 2 is finished
dve2lts-sym, 3.989: level 3 is finished
dve2lts-sym, 4.253: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.349: level 6 is finished
dve2lts-sym, 4.357: level 7 is finished
dve2lts-sym, 4.367: level 8 is finished
dve2lts-sym, 4.379: level 9 is finished
dve2lts-sym, 4.392: level 10 is finished
dve2lts-sym, 4.405: level 11 is finished
dve2lts-sym, 4.419: level 12 is finished
dve2lts-sym, 4.435: level 13 is finished
dve2lts-sym, 4.453: level 14 is finished
dve2lts-sym, 4.471: level 15 is finished
dve2lts-sym, 4.489: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.579: level 19 is finished
dve2lts-sym, 4.605: level 20 is finished
dve2lts-sym, 4.629: level 21 is finished
dve2lts-sym, 4.655: level 22 is finished
dve2lts-sym, 4.683: level 23 is finished
dve2lts-sym, 4.713: level 24 is finished
dve2lts-sym, 4.746: level 25 is finished
dve2lts-sym, 4.778: level 26 is finished
dve2lts-sym, 4.812: level 27 is finished
dve2lts-sym, 4.856: level 28 is finished
dve2lts-sym, 4.922: level 29 is finished
dve2lts-sym, 4.966: level 30 is finished
dve2lts-sym, 5.010: level 31 is finished
dve2lts-sym, 5.059: level 32 is finished
dve2lts-sym, 5.112: level 33 is finished
dve2lts-sym, 5.173: level 34 is finished
dve2lts-sym, 5.261: level 35 is finished
dve2lts-sym, 5.325: level 36 is finished
dve2lts-sym, 5.397: level 37 is finished
dve2lts-sym, 5.472: level 38 is finished
dve2lts-sym, 5.554: level 39 is finished
dve2lts-sym, 5.679: level 40 is finished
dve2lts-sym, 5.760: level 41 is finished
dve2lts-sym, 5.864: level 42 is finished
dve2lts-sym, 5.950: level 43 is finished
dve2lts-sym, 6.034: level 44 is finished
dve2lts-sym, 6.112: level 45 is finished
dve2lts-sym, 6.212: level 46 is finished
dve2lts-sym, 6.293: level 47 is finished
dve2lts-sym, 6.375: level 48 is finished
dve2lts-sym, 6.453: level 49 is finished
dve2lts-sym, 6.549: level 50 is finished
dve2lts-sym, 6.627: level 51 is finished
dve2lts-sym, 6.706: level 52 is finished
dve2lts-sym, 6.784: level 53 is finished
dve2lts-sym, 6.893: level 54 is finished
dve2lts-sym, 6.973: level 55 is finished
dve2lts-sym, 7.053: level 56 is finished
dve2lts-sym, 7.133: level 57 is finished
dve2lts-sym, 7.229: level 58 is finished
dve2lts-sym, 7.309: level 59 is finished
dve2lts-sym, 7.388: level 60 is finished
dve2lts-sym, 7.481: level 61 is finished
dve2lts-sym, 7.557: level 62 is finished
dve2lts-sym, 7.632: level 63 is finished
dve2lts-sym, 7.710: level 64 is finished
dve2lts-sym, 7.806: level 65 is finished
dve2lts-sym, 7.882: level 66 is finished
dve2lts-sym, 7.957: level 67 is finished
dve2lts-sym, 8.029: level 68 is finished
dve2lts-sym, 8.118: level 69 is finished
dve2lts-sym, 8.188: level 70 is finished
dve2lts-sym, 8.254: level 71 is finished
dve2lts-sym, 8.319: level 72 is finished
dve2lts-sym, 8.384: level 73 is finished
dve2lts-sym, 8.462: level 74 is finished
dve2lts-sym, 8.524: level 75 is finished
dve2lts-sym, 8.589: level 76 is finished
dve2lts-sym, 8.646: level 77 is finished
dve2lts-sym, 8.700: level 78 is finished
dve2lts-sym, 8.770: level 79 is finished
dve2lts-sym, 8.826: level 80 is finished
dve2lts-sym, 8.877: level 81 is finished
dve2lts-sym, 8.927: level 82 is finished
dve2lts-sym, 8.974: level 83 is finished
dve2lts-sym, 9.018: level 84 is finished
dve2lts-sym, 9.063: level 85 is finished
dve2lts-sym, 9.141: level 86 is finished
dve2lts-sym, 9.187: level 87 is finished
dve2lts-sym, 9.229: level 88 is finished
dve2lts-sym, 9.268: level 89 is finished
dve2lts-sym, 9.306: level 90 is finished
dve2lts-sym, 9.345: level 91 is finished
dve2lts-sym, 9.382: level 92 is finished
dve2lts-sym, 9.417: level 93 is finished
dve2lts-sym, 9.500: level 94 is finished
dve2lts-sym, 9.538: level 95 is finished
dve2lts-sym, 9.574: level 96 is finished
dve2lts-sym, 9.610: level 97 is finished
dve2lts-sym, 9.643: level 98 is finished
dve2lts-sym, 9.679: level 99 is finished
dve2lts-sym, 9.715: level 100 is finished
dve2lts-sym, 9.754: level 101 is finished
dve2lts-sym, 9.819: level 102 is finished
dve2lts-sym, 9.855: level 103 is finished
dve2lts-sym, 9.890: level 104 is finished
dve2lts-sym, 9.927: level 105 is finished
dve2lts-sym, 9.963: level 106 is finished
dve2lts-sym, 10.000: level 107 is finished
dve2lts-sym, 10.035: level 108 is finished
dve2lts-sym, 10.067: level 109 is finished
dve2lts-sym, 10.127: level 110 is finished
dve2lts-sym, 10.157: level 111 is finished
dve2lts-sym, 10.185: level 112 is finished
dve2lts-sym, 10.211: level 113 is finished
dve2lts-sym, 10.237: level 114 is finished
dve2lts-sym, 10.265: level 115 is finished
dve2lts-sym, 10.292: level 116 is finished
dve2lts-sym, 10.316: level 117 is finished
dve2lts-sym, 10.338: level 118 is finished
dve2lts-sym, 10.360: level 119 is finished
dve2lts-sym, 10.385: level 120 is finished
dve2lts-sym, 10.408: level 121 is finished
dve2lts-sym, 10.429: level 122 is finished
dve2lts-sym, 10.504: level 123 is finished
dve2lts-sym, 10.524: level 124 is finished
dve2lts-sym, 10.544: level 125 is finished
dve2lts-sym, 10.565: level 126 is finished
dve2lts-sym, 10.582: level 127 is finished
dve2lts-sym, 10.599: level 128 is finished
dve2lts-sym, 10.616: level 129 is finished
dve2lts-sym, 10.635: level 130 is finished
dve2lts-sym, 10.654: level 131 is finished
dve2lts-sym, 10.671: level 132 is finished
dve2lts-sym, 10.688: level 133 is finished
dve2lts-sym, 10.706: level 134 is finished
dve2lts-sym, 10.724: level 135 is finished
dve2lts-sym, 10.742: level 136 is finished
dve2lts-sym, 10.760: level 137 is finished
dve2lts-sym, 10.800: level 138 is finished
dve2lts-sym, 10.817: level 139 is finished
dve2lts-sym, 10.835: level 140 is finished
dve2lts-sym, 10.852: level 141 is finished
dve2lts-sym, 10.867: level 142 is finished
dve2lts-sym, 10.881: level 143 is finished
dve2lts-sym, 10.895: level 144 is finished
dve2lts-sym, 10.908: level 145 is finished
dve2lts-sym, 10.919: level 146 is finished
dve2lts-sym, 10.931: level 147 is finished
dve2lts-sym, 10.943: level 148 is finished
dve2lts-sym, 10.956: level 149 is finished
dve2lts-sym, 10.968: level 150 is finished
dve2lts-sym, 10.979: level 151 is finished
dve2lts-sym, 10.990: level 152 is finished
dve2lts-sym, 11.001: level 153 is finished
dve2lts-sym, 11.012: level 154 is finished
dve2lts-sym, 11.023: level 155 is finished
dve2lts-sym, 11.033: level 156 is finished
dve2lts-sym, 11.042: level 157 is finished
dve2lts-sym, 11.051: level 158 is finished
dve2lts-sym, 11.061: level 159 is finished
dve2lts-sym, 11.071: level 160 is finished
dve2lts-sym, 11.080: level 161 is finished
dve2lts-sym, 11.088: level 162 is finished
dve2lts-sym, 11.097: level 163 is finished
dve2lts-sym, 11.159: level 164 is finished
dve2lts-sym, 11.168: level 165 is finished
dve2lts-sym, 11.176: level 166 is finished
dve2lts-sym, 11.184: level 167 is finished
dve2lts-sym, 11.192: level 168 is finished
dve2lts-sym, 11.200: level 169 is finished
dve2lts-sym, 11.209: level 170 is finished
dve2lts-sym, 11.217: level 171 is finished
dve2lts-sym, 11.224: level 172 is finished
dve2lts-sym, 11.231: level 173 is finished
dve2lts-sym, 11.238: level 174 is finished
dve2lts-sym, 11.245: level 175 is finished
dve2lts-sym, 11.251: level 176 is finished
dve2lts-sym, 11.257: level 177 is finished
dve2lts-sym, 11.262: level 178 is finished
dve2lts-sym, 11.267: level 179 is finished
dve2lts-sym, 11.272: level 180 is finished
dve2lts-sym, 11.277: level 181 is finished
dve2lts-sym, 11.283: level 182 is finished
dve2lts-sym, 11.288: level 183 is finished
dve2lts-sym, 11.294: level 184 is finished
dve2lts-sym, 11.299: level 185 is finished
dve2lts-sym, 11.304: level 186 is finished
dve2lts-sym, 11.309: level 187 is finished
dve2lts-sym, 11.314: level 188 is finished
dve2lts-sym, 11.319: level 189 is finished
dve2lts-sym, 11.323: level 190 is finished
dve2lts-sym, 11.328: level 191 is finished
dve2lts-sym, 11.333: level 192 is finished
dve2lts-sym, 11.337: level 193 is finished
dve2lts-sym, 11.342: level 194 is finished
dve2lts-sym, 11.347: level 195 is finished
dve2lts-sym, 11.351: level 196 is finished
dve2lts-sym, 11.356: level 197 is finished
dve2lts-sym, 11.360: level 198 is finished
dve2lts-sym, 11.364: level 199 is finished
dve2lts-sym, 11.369: level 200 is finished
dve2lts-sym, 11.373: level 201 is finished
dve2lts-sym, 11.377: level 202 is finished
dve2lts-sym, 11.381: level 203 is finished
dve2lts-sym, 11.385: level 204 is finished
dve2lts-sym, 11.390: level 205 is finished
dve2lts-sym, 11.395: level 206 is finished
dve2lts-sym, 11.398: level 207 is finished
dve2lts-sym, 11.402: level 208 is finished
dve2lts-sym, 11.405: level 209 is finished
dve2lts-sym, 11.409: level 210 is finished
dve2lts-sym, 11.412: level 211 is finished
dve2lts-sym, 11.415: level 212 is finished
dve2lts-sym, 11.417: level 213 is finished
dve2lts-sym, 11.420: level 214 is finished
dve2lts-sym, 11.423: level 215 is finished
dve2lts-sym, 11.426: level 216 is finished
dve2lts-sym, 11.428: level 217 is finished
dve2lts-sym, 11.431: level 218 is finished
dve2lts-sym, 11.434: level 219 is finished
dve2lts-sym, 11.436: level 220 is finished
dve2lts-sym, 11.439: level 221 is finished
dve2lts-sym, 11.513: level 222 is finished
dve2lts-sym, 11.551: level 223 is finished
dve2lts-sym, 11.558: level 224 is finished
dve2lts-sym, 11.565: level 225 is finished
dve2lts-sym, 11.568: level 226 is finished
dve2lts-sym, 11.575: level 227 is finished
dve2lts-sym, 11.582: level 228 is finished
dve2lts-sym, 11.584: level 229 is finished
dve2lts-sym, 11.586: level 230 is finished
dve2lts-sym, 11.591: level 231 is finished
dve2lts-sym, 11.593: level 232 is finished
dve2lts-sym, 11.595: level 233 is finished
dve2lts-sym, 11.597: level 234 is finished
dve2lts-sym, 11.599: level 235 is finished
dve2lts-sym, 11.602: level 236 is finished
dve2lts-sym, 11.603: level 237 is finished
dve2lts-sym, 11.605: level 238 is finished
dve2lts-sym, 11.607: level 239 is finished
dve2lts-sym, 11.609: level 240 is finished
dve2lts-sym, 11.611: level 241 is finished
dve2lts-sym, 11.612: level 242 is finished
dve2lts-sym, 11.613: level 243 is finished
dve2lts-sym, 11.614: level 244 is finished
dve2lts-sym, 11.615: level 245 is finished
dve2lts-sym, 11.616: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 11.616: reachability took 9.500 real 435.180 user 13.030 sys
dve2lts-sym, 11.616: counting visited states...
dve2lts-sym, 11.638: counting took 0.020 real 1.040 user 0.000 sys
dve2lts-sym, 11.638: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
