dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regrouping: 24->20 groups
dve2lts-sym, 0.641: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.641: Creating a multi-core ListDD domain.
dve2lts-sym, 1.416: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.438: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.686: level 1 is finished
dve2lts-sym, 2.095: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.458: level 5 is finished
dve2lts-sym, 3.632: level 6 is finished
dve2lts-sym, 3.714: level 7 is finished
dve2lts-sym, 3.744: level 8 is finished
dve2lts-sym, 3.754: level 9 is finished
dve2lts-sym, 3.759: level 10 is finished
dve2lts-sym, 3.762: level 11 is finished
dve2lts-sym, 3.765: level 12 is finished
dve2lts-sym, 3.767: level 13 is finished
dve2lts-sym, 3.770: level 14 is finished
dve2lts-sym, 3.772: level 15 is finished
dve2lts-sym, 3.775: level 16 is finished
dve2lts-sym, 3.778: level 17 is finished
dve2lts-sym, 3.780: level 18 is finished
dve2lts-sym, 3.783: level 19 is finished
dve2lts-sym, 3.786: level 20 is finished
dve2lts-sym, 3.789: level 21 is finished
dve2lts-sym, 3.792: level 22 is finished
dve2lts-sym, 3.795: level 23 is finished
dve2lts-sym, 3.797: level 24 is finished
dve2lts-sym, 3.800: level 25 is finished
dve2lts-sym, 3.803: level 26 is finished
dve2lts-sym, 3.806: level 27 is finished
dve2lts-sym, 3.808: level 28 is finished
dve2lts-sym, 3.811: level 29 is finished
dve2lts-sym, 3.813: level 30 is finished
dve2lts-sym, 3.816: level 31 is finished
dve2lts-sym, 3.818: level 32 is finished
dve2lts-sym, 3.821: level 33 is finished
dve2lts-sym, 3.823: level 34 is finished
dve2lts-sym, 3.826: level 35 is finished
dve2lts-sym, 3.828: level 36 is finished
dve2lts-sym, 3.831: level 37 is finished
dve2lts-sym, 3.833: level 38 is finished
dve2lts-sym, 3.835: level 39 is finished
dve2lts-sym, 3.837: level 40 is finished
dve2lts-sym, 3.842: level 41 is finished
dve2lts-sym, 3.893: level 42 is finished
dve2lts-sym, 3.901: level 43 is finished
dve2lts-sym, 3.904: level 44 is finished
dve2lts-sym, 3.906: level 45 is finished
dve2lts-sym, 3.908: level 46 is finished
dve2lts-sym, 3.910: level 47 is finished
dve2lts-sym, 3.911: level 48 is finished
dve2lts-sym, 3.913: level 49 is finished
dve2lts-sym, 3.915: level 50 is finished
dve2lts-sym, 3.917: level 51 is finished
dve2lts-sym, 3.919: level 52 is finished
dve2lts-sym, 3.920: level 53 is finished
dve2lts-sym, 3.922: level 54 is finished
dve2lts-sym, 3.924: level 55 is finished
dve2lts-sym, 3.925: level 56 is finished
dve2lts-sym, 3.927: level 57 is finished
dve2lts-sym, 3.929: level 58 is finished
dve2lts-sym, 3.930: level 59 is finished
dve2lts-sym, 3.932: level 60 is finished
dve2lts-sym, 3.934: level 61 is finished
dve2lts-sym, 3.935: level 62 is finished
dve2lts-sym, 3.936: level 63 is finished
dve2lts-sym, 3.938: level 64 is finished
dve2lts-sym, 3.939: level 65 is finished
dve2lts-sym, 3.940: level 66 is finished
dve2lts-sym, 3.942: level 67 is finished
dve2lts-sym, 3.943: level 68 is finished
dve2lts-sym, 3.944: level 69 is finished
dve2lts-sym, 3.945: level 70 is finished
dve2lts-sym, 3.947: level 71 is finished
dve2lts-sym, 3.948: level 72 is finished
dve2lts-sym, 3.949: level 73 is finished
dve2lts-sym, 3.950: level 74 is finished
dve2lts-sym, 3.951: level 75 is finished
dve2lts-sym, 3.953: level 76 is finished
dve2lts-sym, 3.953: level 77 is finished
dve2lts-sym, 3.954: level 78 is finished
dve2lts-sym, 3.954: level 79 is finished
dve2lts-sym, 3.955: level 80 is finished
dve2lts-sym, 3.956: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.956: reachability took 2.530 real 115.230 user 6.050 sys
dve2lts-sym, 3.956: counting visited states...
dve2lts-sym, 3.956: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.956: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
