dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.138: Regroup specification: gs
dve2lts-sym, 1.138: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.138: Regroup macro Cols: cs,cn
dve2lts-sym, 1.138: Regroup Column Sort
dve2lts-sym, 1.138: Regroup Column Nub
dve2lts-sym, 1.138: Regroup macro Rows: rs,rn
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regroup Row Nub
dve2lts-sym, 1.138: Regroup Column sWaps
dve2lts-sym, 1.138: Regroup Row Sort
dve2lts-sym, 1.138: Regrouping: 36->30 groups
dve2lts-sym, 1.138: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.139: Creating a multi-core ListDD domain.
dve2lts-sym, 1.483: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.496: got initial state
dve2lts-sym, 1.497: level 0 is finished
dve2lts-sym, 1.511: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.917: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 3.694: level 3 is finished
dve2lts-sym, 4.415: level 4 is finished
dve2lts-sym, 4.572: level 5 is finished
dve2lts-sym, 4.588: level 6 is finished
dve2lts-sym, 4.605: level 7 is finished
dve2lts-sym, 4.627: level 8 is finished
dve2lts-sym, 4.656: level 9 is finished
dve2lts-sym, 4.689: level 10 is finished
dve2lts-sym, 4.720: level 11 is finished
dve2lts-sym, 4.758: level 12 is finished
dve2lts-sym, 4.802: level 13 is finished
dve2lts-sym, 4.858: level 14 is finished
dve2lts-sym, 4.924: level 15 is finished
dve2lts-sym, 4.993: level 16 is finished
dve2lts-sym, 5.078: level 17 is finished
dve2lts-sym, 5.178: level 18 is finished
dve2lts-sym, 5.312: level 19 is finished
dve2lts-sym, 5.481: level 20 is finished
dve2lts-sym, 5.653: level 21 is finished
dve2lts-sym, 5.856: level 22 is finished
dve2lts-sym, 6.092: level 23 is finished
dve2lts-sym, 6.416: level 24 is finished
dve2lts-sym, 6.833: level 25 is finished
dve2lts-sym, 7.257: level 26 is finished
dve2lts-sym, 7.776: level 27 is finished
dve2lts-sym, 8.378: level 28 is finished
dve2lts-sym, 9.274: level 29 is finished
dve2lts-sym, 10.374: level 30 is finished
dve2lts-sym, 11.524: level 31 is finished
dve2lts-sym, 12.941: level 32 is finished
dve2lts-sym, 14.627: level 33 is finished
dve2lts-sym, 16.611: level 34 is finished
dve2lts-sym, 19.030: level 35 is finished
dve2lts-sym, 22.060: level 36 is finished
dve2lts-sym, 25.786: level 37 is finished
dve2lts-sym, 30.304: level 38 is finished
dve2lts-sym, 35.538: level 39 is finished
dve2lts-sym, 41.826: level 40 is finished
dve2lts-sym, 49.558: level 41 is finished
dve2lts-sym, 58.986: level 42 is finished
dve2lts-sym, 70.227: level 43 is finished
dve2lts-sym, 83.153: level 44 is finished
dve2lts-sym, 98.539: level 45 is finished
dve2lts-sym, 117.185: level 46 is finished
dve2lts-sym, 139.953: level 47 is finished
dve2lts-sym, 166.969: level 48 is finished
dve2lts-sym, 197.405: level 49 is finished
dve2lts-sym, 233.208: level 50 is finished
dve2lts-sym, 276.407: level 51 is finished
dve2lts-sym, 328.049: level 52 is finished
dve2lts-sym, 390.587: level 53 is finished
dve2lts-sym, 459.592: level 54 is finished
dve2lts-sym, 539.576: level 55 is finished
dve2lts-sym, 635.533: level 56 is finished
dve2lts-sym, 776.495: level 57 is finished
dve2lts-sym, 956.723: level 58 is finished
dve2lts-sym, 1091.876: level 59 is finished
