Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 42->35 groups
dve2lts-sym, 1.048: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.179: level 1 is finished
dve2lts-sym, 3.594: level 2 is finished
dve2lts-sym, 5.397: level 3 is finished
dve2lts-sym, 6.316: level 4 is finished
dve2lts-sym, 6.418: level 5 is finished
dve2lts-sym, 6.445: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 6.553: level 8 is finished
dve2lts-sym, 6.648: level 9 is finished
dve2lts-sym, 6.769: level 10 is finished
dve2lts-sym, 6.881: level 11 is finished
dve2lts-sym, 7.019: level 12 is finished
dve2lts-sym, 7.184: level 13 is finished
dve2lts-sym, 7.381: level 14 is finished
dve2lts-sym, 7.601: level 15 is finished
dve2lts-sym, 7.798: level 16 is finished
dve2lts-sym, 8.025: level 17 is finished
dve2lts-sym, 8.290: level 18 is finished
dve2lts-sym, 8.604: level 19 is finished
dve2lts-sym, 8.949: level 20 is finished
dve2lts-sym, 9.268: level 21 is finished
dve2lts-sym, 9.635: level 22 is finished
dve2lts-sym, 10.044: level 23 is finished
dve2lts-sym, 10.524: level 24 is finished
dve2lts-sym, 11.057: level 25 is finished
dve2lts-sym, 11.559: level 26 is finished
dve2lts-sym, 12.133: level 27 is finished
dve2lts-sym, 12.762: level 28 is finished
dve2lts-sym, 13.521: level 29 is finished
dve2lts-sym, 14.367: level 30 is finished
dve2lts-sym, 15.195: level 31 is finished
dve2lts-sym, 16.143: level 32 is finished
dve2lts-sym, 17.177: level 33 is finished
dve2lts-sym, 18.414: level 34 is finished
dve2lts-sym, 19.776: level 35 is finished
dve2lts-sym, 21.121: level 36 is finished
dve2lts-sym, 22.677: level 37 is finished
dve2lts-sym, 24.368: level 38 is finished
dve2lts-sym, 26.128: level 39 is finished
dve2lts-sym, 27.931: level 40 is finished
dve2lts-sym, 29.757: level 41 is finished
dve2lts-sym, 31.662: level 42 is finished
dve2lts-sym, 33.531: level 43 is finished
dve2lts-sym, 35.380: level 44 is finished
dve2lts-sym, 37.216: level 45 is finished
dve2lts-sym, 38.999: level 46 is finished
dve2lts-sym, 40.802: level 47 is finished
dve2lts-sym, 42.615: level 48 is finished
dve2lts-sym, 44.439: level 49 is finished
dve2lts-sym, 46.227: level 50 is finished
dve2lts-sym, 47.978: level 51 is finished
dve2lts-sym, 49.751: level 52 is finished
dve2lts-sym, 51.549: level 53 is finished
dve2lts-sym, 53.354: level 54 is finished
dve2lts-sym, 55.172: level 55 is finished
dve2lts-sym, 56.961: level 56 is finished
dve2lts-sym, 58.738: level 57 is finished
dve2lts-sym, 60.507: level 58 is finished
dve2lts-sym, 62.278: level 59 is finished
dve2lts-sym, 64.041: level 60 is finished
dve2lts-sym, 65.778: level 61 is finished
dve2lts-sym, 67.499: level 62 is finished
dve2lts-sym, 69.223: level 63 is finished
dve2lts-sym, 70.959: level 64 is finished
dve2lts-sym, 72.712: level 65 is finished
dve2lts-sym, 74.415: level 66 is finished
dve2lts-sym, 76.079: level 67 is finished
dve2lts-sym, 77.702: level 68 is finished
dve2lts-sym, 79.316: level 69 is finished
dve2lts-sym, 80.882: level 70 is finished
dve2lts-sym, 82.364: level 71 is finished
dve2lts-sym, 83.817: level 72 is finished
dve2lts-sym, 85.311: level 73 is finished
dve2lts-sym, 86.758: level 74 is finished
dve2lts-sym, 88.164: level 75 is finished
dve2lts-sym, 89.523: level 76 is finished
dve2lts-sym, 90.831: level 77 is finished
dve2lts-sym, 92.045: level 78 is finished
dve2lts-sym, 93.164: level 79 is finished
dve2lts-sym, 94.240: level 80 is finished
dve2lts-sym, 95.326: level 81 is finished
dve2lts-sym, 96.405: level 82 is finished
dve2lts-sym, 97.426: level 83 is finished
dve2lts-sym, 98.386: level 84 is finished
dve2lts-sym, 99.312: level 85 is finished
dve2lts-sym, 100.219: level 86 is finished
dve2lts-sym, 101.118: level 87 is finished
dve2lts-sym, 101.948: level 88 is finished
dve2lts-sym, 102.740: level 89 is finished
dve2lts-sym, 103.518: level 90 is finished
dve2lts-sym, 104.302: level 91 is finished
dve2lts-sym, 105.049: level 92 is finished
dve2lts-sym, 105.722: level 93 is finished
dve2lts-sym, 106.387: level 94 is finished
dve2lts-sym, 107.079: level 95 is finished
dve2lts-sym, 107.790: level 96 is finished
dve2lts-sym, 108.485: level 97 is finished
dve2lts-sym, 109.143: level 98 is finished
dve2lts-sym, 109.817: level 99 is finished
dve2lts-sym, 110.506: level 100 is finished
dve2lts-sym, 111.224: level 101 is finished
dve2lts-sym, 111.933: level 102 is finished
dve2lts-sym, 112.615: level 103 is finished
dve2lts-sym, 113.316: level 104 is finished
dve2lts-sym, 114.044: level 105 is finished
dve2lts-sym, 114.795: level 106 is finished
dve2lts-sym, 115.528: level 107 is finished
dve2lts-sym, 116.189: level 108 is finished
dve2lts-sym, 116.797: level 109 is finished
dve2lts-sym, 117.395: level 110 is finished
dve2lts-sym, 117.966: level 111 is finished
dve2lts-sym, 118.456: level 112 is finished
dve2lts-sym, 118.900: level 113 is finished
dve2lts-sym, 119.356: level 114 is finished
dve2lts-sym, 119.855: level 115 is finished
dve2lts-sym, 120.345: level 116 is finished
dve2lts-sym, 120.768: level 117 is finished
dve2lts-sym, 121.131: level 118 is finished
dve2lts-sym, 121.503: level 119 is finished
dve2lts-sym, 121.884: level 120 is finished
dve2lts-sym, 122.253: level 121 is finished
dve2lts-sym, 122.572: level 122 is finished
dve2lts-sym, 122.840: level 123 is finished
dve2lts-sym, 123.117: level 124 is finished
dve2lts-sym, 123.405: level 125 is finished
dve2lts-sym, 123.701: level 126 is finished
dve2lts-sym, 123.962: level 127 is finished
dve2lts-sym, 124.188: level 128 is finished
dve2lts-sym, 124.435: level 129 is finished
dve2lts-sym, 124.715: level 130 is finished
dve2lts-sym, 124.997: level 131 is finished
dve2lts-sym, 125.261: level 132 is finished
dve2lts-sym, 125.496: level 133 is finished
dve2lts-sym, 125.760: level 134 is finished
dve2lts-sym, 126.031: level 135 is finished
dve2lts-sym, 126.307: level 136 is finished
dve2lts-sym, 126.563: level 137 is finished
dve2lts-sym, 126.800: level 138 is finished
dve2lts-sym, 127.054: level 139 is finished
dve2lts-sym, 127.306: level 140 is finished
dve2lts-sym, 127.533: level 141 is finished
dve2lts-sym, 127.741: level 142 is finished
dve2lts-sym, 127.925: level 143 is finished
dve2lts-sym, 128.106: level 144 is finished
dve2lts-sym, 128.267: level 145 is finished
dve2lts-sym, 128.410: level 146 is finished
dve2lts-sym, 128.552: level 147 is finished
dve2lts-sym, 128.696: level 148 is finished
dve2lts-sym, 128.855: level 149 is finished
dve2lts-sym, 129.004: level 150 is finished
dve2lts-sym, 129.137: level 151 is finished
dve2lts-sym, 129.256: level 152 is finished
dve2lts-sym, 129.359: level 153 is finished
dve2lts-sym, 129.473: level 154 is finished
dve2lts-sym, 129.586: level 155 is finished
dve2lts-sym, 129.686: level 156 is finished
dve2lts-sym, 129.773: level 157 is finished
dve2lts-sym, 129.853: level 158 is finished
dve2lts-sym, 129.943: level 159 is finished
dve2lts-sym, 130.033: level 160 is finished
dve2lts-sym, 130.114: level 161 is finished
dve2lts-sym, 130.186: level 162 is finished
dve2lts-sym, 130.251: level 163 is finished
dve2lts-sym, 130.322: level 164 is finished
dve2lts-sym, 130.400: level 165 is finished
dve2lts-sym, 130.469: level 166 is finished
dve2lts-sym, 130.532: level 167 is finished
dve2lts-sym, 130.585: level 168 is finished
dve2lts-sym, 130.649: level 169 is finished
dve2lts-sym, 130.715: level 170 is finished
dve2lts-sym, 130.777: level 171 is finished
dve2lts-sym, 130.833: level 172 is finished
dve2lts-sym, 130.888: level 173 is finished
dve2lts-sym, 130.935: level 174 is finished
dve2lts-sym, 130.981: level 175 is finished
dve2lts-sym, 131.023: level 176 is finished
dve2lts-sym, 131.062: level 177 is finished
dve2lts-sym, 131.083: level 178 is finished
dve2lts-sym, 131.101: level 179 is finished
dve2lts-sym, 131.125: level 180 is finished
dve2lts-sym, 131.156: level 181 is finished
dve2lts-sym, 131.187: level 182 is finished
dve2lts-sym, 131.208: level 183 is finished
dve2lts-sym, 131.228: level 184 is finished
dve2lts-sym, 131.254: level 185 is finished
dve2lts-sym, 131.278: level 186 is finished
dve2lts-sym, 131.301: level 187 is finished
dve2lts-sym, 131.316: level 188 is finished
dve2lts-sym, 131.330: level 189 is finished
dve2lts-sym, 131.350: level 190 is finished
dve2lts-sym, 131.370: level 191 is finished
dve2lts-sym, 131.388: level 192 is finished
dve2lts-sym, 131.400: level 193 is finished
dve2lts-sym, 131.411: level 194 is finished
dve2lts-sym, 131.428: level 195 is finished
dve2lts-sym, 131.445: level 196 is finished
dve2lts-sym, 131.459: level 197 is finished
dve2lts-sym, 131.469: level 198 is finished
dve2lts-sym, 131.478: level 199 is finished
dve2lts-sym, 131.491: level 200 is finished
dve2lts-sym, 131.502: level 201 is finished
dve2lts-sym, 131.513: level 202 is finished
dve2lts-sym, 131.520: level 203 is finished
dve2lts-sym, 131.527: level 204 is finished
dve2lts-sym, 131.537: level 205 is finished
dve2lts-sym, 131.545: level 206 is finished
dve2lts-sym, 131.553: level 207 is finished
dve2lts-sym, 131.559: level 208 is finished
dve2lts-sym, 131.563: level 209 is finished
dve2lts-sym, 131.569: level 210 is finished
dve2lts-sym, 131.574: level 211 is finished
dve2lts-sym, 131.576: level 212 is finished
dve2lts-sym, 131.578: level 213 is finished
dve2lts-sym, 131.579: level 214 is finished
dve2lts-sym, 131.581: level 215 is finished
dve2lts-sym, 131.584: level 216 is finished
dve2lts-sym, 131.586: level 217 is finished
dve2lts-sym, 131.588: level 218 is finished
dve2lts-sym, 131.589: level 219 is finished
dve2lts-sym, 131.591: level 220 is finished
dve2lts-sym, 131.593: level 221 is finished
dve2lts-sym, 131.595: level 222 is finished
dve2lts-sym, 131.596: level 223 is finished
dve2lts-sym, 131.598: level 224 is finished
dve2lts-sym, 131.599: level 225 is finished
dve2lts-sym, 131.601: level 226 is finished
dve2lts-sym, 131.603: level 227 is finished
dve2lts-sym, 131.604: level 228 is finished
dve2lts-sym, 131.605: level 229 is finished
dve2lts-sym, 131.606: level 230 is finished
dve2lts-sym, 131.607: level 231 is finished
dve2lts-sym, 131.609: level 232 is finished
dve2lts-sym, 131.609: level 233 is finished
dve2lts-sym, 131.610: level 234 is finished
dve2lts-sym, 131.611: level 235 is finished
dve2lts-sym, 131.612: level 236 is finished
dve2lts-sym, 131.613: level 237 is finished
dve2lts-sym, 131.614: level 238 is finished
dve2lts-sym, 131.614: level 239 is finished
dve2lts-sym, 131.615: level 240 is finished
dve2lts-sym, 131.615: level 241 is finished
dve2lts-sym, 131.616: level 242 is finished
dve2lts-sym, 131.616: level 243 is finished
dve2lts-sym, 131.616: level 244 is finished
dve2lts-sym, 131.617: level 245 is finished
dve2lts-sym, 131.617: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.617: reachability took 130.090 real 124.770 user 5.250 sys
dve2lts-sym, 131.617: counting visited states...
dve2lts-sym, 131.692: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 131.692: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
