Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.909: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.909: Regroup macro Cols: cs,cn
dve2lts-sym, 0.909: Regroup Column Sort
dve2lts-sym, 0.909: Regroup Column Nub
dve2lts-sym, 0.909: Regroup macro Rows: rs,rn
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regroup Row Nub
dve2lts-sym, 0.909: Regroup Column sWaps
dve2lts-sym, 0.909: Regroup Row Sort
dve2lts-sym, 0.909: Regrouping: 36->30 groups
dve2lts-sym, 0.909: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.273: got initial state
dve2lts-sym, 1.273: level 0 is finished
dve2lts-sym, 1.424: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.790: level 1 is finished
dve2lts-sym, 2.674: level 2 is finished
dve2lts-sym, 3.997: level 3 is finished
dve2lts-sym, 5.291: level 4 is finished
dve2lts-sym, 5.569: level 5 is finished
dve2lts-sym, 5.600: level 6 is finished
dve2lts-sym, 5.621: level 7 is finished
dve2lts-sym, 5.650: level 8 is finished
dve2lts-sym, 5.686: level 9 is finished
dve2lts-sym, 5.726: level 10 is finished
dve2lts-sym, 5.764: level 11 is finished
dve2lts-sym, 5.812: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.933: level 14 is finished
dve2lts-sym, 6.012: level 15 is finished
dve2lts-sym, 6.096: level 16 is finished
dve2lts-sym, 6.200: level 17 is finished
dve2lts-sym, 6.324: level 18 is finished
dve2lts-sym, 6.481: level 19 is finished
dve2lts-sym, 6.676: level 20 is finished
dve2lts-sym, 6.884: level 21 is finished
dve2lts-sym, 7.128: level 22 is finished
dve2lts-sym, 7.414: level 23 is finished
dve2lts-sym, 7.795: level 24 is finished
dve2lts-sym, 8.278: level 25 is finished
dve2lts-sym, 8.789: level 26 is finished
dve2lts-sym, 9.410: level 27 is finished
dve2lts-sym, 10.130: level 28 is finished
dve2lts-sym, 11.153: level 29 is finished
dve2lts-sym, 12.430: level 30 is finished
dve2lts-sym, 13.796: level 31 is finished
dve2lts-sym, 15.486: level 32 is finished
dve2lts-sym, 17.487: level 33 is finished
dve2lts-sym, 19.846: level 34 is finished
dve2lts-sym, 22.722: level 35 is finished
dve2lts-sym, 26.336: level 36 is finished
dve2lts-sym, 30.781: level 37 is finished
dve2lts-sym, 36.142: level 38 is finished
dve2lts-sym, 42.368: level 39 is finished
dve2lts-sym, 49.834: level 40 is finished
dve2lts-sym, 59.045: level 41 is finished
dve2lts-sym, 70.371: level 42 is finished
dve2lts-sym, 83.852: level 43 is finished
dve2lts-sym, 99.355: level 44 is finished
dve2lts-sym, 117.883: level 45 is finished
dve2lts-sym, 140.377: level 46 is finished
dve2lts-sym, 167.841: level 47 is finished
dve2lts-sym, 200.325: level 48 is finished
dve2lts-sym, 237.160: level 49 is finished
dve2lts-sym, 280.927: level 50 is finished
dve2lts-sym, 333.893: level 51 is finished
dve2lts-sym, 397.739: level 52 is finished
dve2lts-sym, 474.364: level 53 is finished
dve2lts-sym, 559.208: level 54 is finished
dve2lts-sym, 657.520: level 55 is finished
dve2lts-sym, 775.557: level 56 is finished
dve2lts-sym, 948.349: level 57 is finished
dve2lts-sym, 1177.295: level 58 is finished
