Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.508: got initial state
dve2lts-sym, 1.508: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.820: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.223: level 4 is finished
dve2lts-sym, 2.276: level 5 is finished
dve2lts-sym, 2.281: level 6 is finished
dve2lts-sym, 2.284: level 7 is finished
dve2lts-sym, 2.287: level 8 is finished
dve2lts-sym, 2.291: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.302: level 12 is finished
dve2lts-sym, 2.305: level 13 is finished
dve2lts-sym, 2.310: level 14 is finished
dve2lts-sym, 2.314: level 15 is finished
dve2lts-sym, 2.319: level 16 is finished
dve2lts-sym, 2.324: level 17 is finished
dve2lts-sym, 2.344: level 18 is finished
dve2lts-sym, 2.350: level 19 is finished
dve2lts-sym, 2.357: level 20 is finished
dve2lts-sym, 2.363: level 21 is finished
dve2lts-sym, 2.369: level 22 is finished
dve2lts-sym, 2.376: level 23 is finished
dve2lts-sym, 2.383: level 24 is finished
dve2lts-sym, 2.392: level 25 is finished
dve2lts-sym, 2.400: level 26 is finished
dve2lts-sym, 2.410: level 27 is finished
dve2lts-sym, 2.419: level 28 is finished
dve2lts-sym, 2.452: level 29 is finished
dve2lts-sym, 2.465: level 30 is finished
dve2lts-sym, 2.477: level 31 is finished
dve2lts-sym, 2.491: level 32 is finished
dve2lts-sym, 2.503: level 33 is finished
dve2lts-sym, 2.517: level 34 is finished
dve2lts-sym, 2.548: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.577: level 37 is finished
dve2lts-sym, 2.591: level 38 is finished
dve2lts-sym, 2.604: level 39 is finished
dve2lts-sym, 2.619: level 40 is finished
dve2lts-sym, 2.649: level 41 is finished
dve2lts-sym, 2.663: level 42 is finished
dve2lts-sym, 2.677: level 43 is finished
dve2lts-sym, 2.690: level 44 is finished
dve2lts-sym, 2.703: level 45 is finished
dve2lts-sym, 2.717: level 46 is finished
dve2lts-sym, 2.753: level 47 is finished
dve2lts-sym, 2.766: level 48 is finished
dve2lts-sym, 2.779: level 49 is finished
dve2lts-sym, 2.792: level 50 is finished
dve2lts-sym, 2.805: level 51 is finished
dve2lts-sym, 2.818: level 52 is finished
dve2lts-sym, 2.855: level 53 is finished
dve2lts-sym, 2.868: level 54 is finished
dve2lts-sym, 2.881: level 55 is finished
dve2lts-sym, 2.893: level 56 is finished
dve2lts-sym, 2.906: level 57 is finished
dve2lts-sym, 2.917: level 58 is finished
dve2lts-sym, 2.947: level 59 is finished
dve2lts-sym, 2.959: level 60 is finished
dve2lts-sym, 2.971: level 61 is finished
dve2lts-sym, 2.982: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 3.001: level 64 is finished
dve2lts-sym, 3.011: level 65 is finished
dve2lts-sym, 3.020: level 66 is finished
dve2lts-sym, 3.065: level 67 is finished
dve2lts-sym, 3.073: level 68 is finished
dve2lts-sym, 3.081: level 69 is finished
dve2lts-sym, 3.090: level 70 is finished
dve2lts-sym, 3.098: level 71 is finished
dve2lts-sym, 3.105: level 72 is finished
dve2lts-sym, 3.112: level 73 is finished
dve2lts-sym, 3.119: level 74 is finished
dve2lts-sym, 3.126: level 75 is finished
dve2lts-sym, 3.147: level 76 is finished
dve2lts-sym, 3.154: level 77 is finished
dve2lts-sym, 3.161: level 78 is finished
dve2lts-sym, 3.166: level 79 is finished
dve2lts-sym, 3.173: level 80 is finished
dve2lts-sym, 3.179: level 81 is finished
dve2lts-sym, 3.185: level 82 is finished
dve2lts-sym, 3.191: level 83 is finished
dve2lts-sym, 3.196: level 84 is finished
dve2lts-sym, 3.202: level 85 is finished
dve2lts-sym, 3.208: level 86 is finished
dve2lts-sym, 3.214: level 87 is finished
dve2lts-sym, 3.220: level 88 is finished
dve2lts-sym, 3.226: level 89 is finished
dve2lts-sym, 3.254: level 90 is finished
dve2lts-sym, 3.261: level 91 is finished
dve2lts-sym, 3.267: level 92 is finished
dve2lts-sym, 3.272: level 93 is finished
dve2lts-sym, 3.278: level 94 is finished
dve2lts-sym, 3.283: level 95 is finished
dve2lts-sym, 3.287: level 96 is finished
dve2lts-sym, 3.291: level 97 is finished
dve2lts-sym, 3.295: level 98 is finished
dve2lts-sym, 3.299: level 99 is finished
dve2lts-sym, 3.303: level 100 is finished
dve2lts-sym, 3.308: level 101 is finished
dve2lts-sym, 3.312: level 102 is finished
dve2lts-sym, 3.315: level 103 is finished
dve2lts-sym, 3.319: level 104 is finished
dve2lts-sym, 3.323: level 105 is finished
dve2lts-sym, 3.327: level 106 is finished
dve2lts-sym, 3.343: level 107 is finished
dve2lts-sym, 3.347: level 108 is finished
dve2lts-sym, 3.351: level 109 is finished
dve2lts-sym, 3.355: level 110 is finished
dve2lts-sym, 3.358: level 111 is finished
dve2lts-sym, 3.361: level 112 is finished
dve2lts-sym, 3.364: level 113 is finished
dve2lts-sym, 3.367: level 114 is finished
dve2lts-sym, 3.370: level 115 is finished
dve2lts-sym, 3.373: level 116 is finished
dve2lts-sym, 3.376: level 117 is finished
dve2lts-sym, 3.378: level 118 is finished
dve2lts-sym, 3.381: level 119 is finished
dve2lts-sym, 3.383: level 120 is finished
dve2lts-sym, 3.385: level 121 is finished
dve2lts-sym, 3.388: level 122 is finished
dve2lts-sym, 3.390: level 123 is finished
dve2lts-sym, 3.391: level 124 is finished
dve2lts-sym, 3.393: level 125 is finished
dve2lts-sym, 3.395: level 126 is finished
dve2lts-sym, 3.397: level 127 is finished
dve2lts-sym, 3.399: level 128 is finished
dve2lts-sym, 3.400: level 129 is finished
dve2lts-sym, 3.402: level 130 is finished
dve2lts-sym, 3.404: level 131 is finished
dve2lts-sym, 3.406: level 132 is finished
dve2lts-sym, 3.407: level 133 is finished
dve2lts-sym, 3.409: level 134 is finished
dve2lts-sym, 3.410: level 135 is finished
dve2lts-sym, 3.412: level 136 is finished
dve2lts-sym, 3.413: level 137 is finished
dve2lts-sym, 3.414: level 138 is finished
dve2lts-sym, 3.416: level 139 is finished
dve2lts-sym, 3.417: level 140 is finished
dve2lts-sym, 3.418: level 141 is finished
dve2lts-sym, 3.420: level 142 is finished
dve2lts-sym, 3.421: level 143 is finished
dve2lts-sym, 3.422: level 144 is finished
dve2lts-sym, 3.423: level 145 is finished
dve2lts-sym, 3.424: level 146 is finished
dve2lts-sym, 3.426: level 147 is finished
dve2lts-sym, 3.427: level 148 is finished
dve2lts-sym, 3.451: level 149 is finished
dve2lts-sym, 3.470: level 150 is finished
dve2lts-sym, 3.481: level 151 is finished
dve2lts-sym, 3.484: level 152 is finished
dve2lts-sym, 3.484: level 153 is finished
dve2lts-sym, 3.487: level 154 is finished
dve2lts-sym, 3.490: level 155 is finished
dve2lts-sym, 3.491: level 156 is finished
dve2lts-sym, 3.492: level 157 is finished
dve2lts-sym, 3.492: level 158 is finished
dve2lts-sym, 3.493: level 159 is finished
dve2lts-sym, 3.493: level 160 is finished
dve2lts-sym, 3.494: level 161 is finished
dve2lts-sym, 3.495: level 162 is finished
dve2lts-sym, 3.495: level 163 is finished
dve2lts-sym, 3.496: level 164 is finished
dve2lts-sym, 3.496: level 165 is finished
dve2lts-sym, 3.497: level 166 is finished
dve2lts-sym, 3.497: level 167 is finished
dve2lts-sym, 3.498: level 168 is finished
dve2lts-sym, 3.498: level 169 is finished
dve2lts-sym, 3.499: level 170 is finished
dve2lts-sym, 3.500: level 171 is finished
dve2lts-sym, 3.500: level 172 is finished
dve2lts-sym, 3.500: level 173 is finished
dve2lts-sym, 3.501: level 174 is finished
dve2lts-sym, 3.501: level 175 is finished
dve2lts-sym, 3.502: level 176 is finished
dve2lts-sym, 3.502: level 177 is finished
dve2lts-sym, 3.503: level 178 is finished
dve2lts-sym, 3.503: level 179 is finished
dve2lts-sym, 3.503: level 180 is finished
dve2lts-sym, 3.504: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.504: reachability took 2.000 real 74.000 user 16.580 sys
dve2lts-sym, 3.504: counting visited states...
dve2lts-sym, 3.509: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.509: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
