Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->20 groups
dve2lts-sym, 0.587: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.071: got initial state
dve2lts-sym, 1.071: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.172: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.474: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.846: level 5 is finished
dve2lts-sym, 1.914: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 1.944: level 8 is finished
dve2lts-sym, 1.947: level 9 is finished
dve2lts-sym, 1.952: level 10 is finished
dve2lts-sym, 1.953: level 11 is finished
dve2lts-sym, 1.955: level 12 is finished
dve2lts-sym, 1.956: level 13 is finished
dve2lts-sym, 1.957: level 14 is finished
dve2lts-sym, 1.958: level 15 is finished
dve2lts-sym, 1.960: level 16 is finished
dve2lts-sym, 1.961: level 17 is finished
dve2lts-sym, 1.962: level 18 is finished
dve2lts-sym, 1.963: level 19 is finished
dve2lts-sym, 1.964: level 20 is finished
dve2lts-sym, 1.966: level 21 is finished
dve2lts-sym, 1.967: level 22 is finished
dve2lts-sym, 1.968: level 23 is finished
dve2lts-sym, 1.979: level 24 is finished
dve2lts-sym, 1.995: level 25 is finished
dve2lts-sym, 1.996: level 26 is finished
dve2lts-sym, 1.997: level 27 is finished
dve2lts-sym, 1.999: level 28 is finished
dve2lts-sym, 2.000: level 29 is finished
dve2lts-sym, 2.001: level 30 is finished
dve2lts-sym, 2.002: level 31 is finished
dve2lts-sym, 2.004: level 32 is finished
dve2lts-sym, 2.005: level 33 is finished
dve2lts-sym, 2.006: level 34 is finished
dve2lts-sym, 2.007: level 35 is finished
dve2lts-sym, 2.008: level 36 is finished
dve2lts-sym, 2.009: level 37 is finished
dve2lts-sym, 2.010: level 38 is finished
dve2lts-sym, 2.011: level 39 is finished
dve2lts-sym, 2.012: level 40 is finished
dve2lts-sym, 2.012: level 41 is finished
dve2lts-sym, 2.013: level 42 is finished
dve2lts-sym, 2.014: level 43 is finished
dve2lts-sym, 2.015: level 44 is finished
dve2lts-sym, 2.015: level 45 is finished
dve2lts-sym, 2.016: level 46 is finished
dve2lts-sym, 2.017: level 47 is finished
dve2lts-sym, 2.017: level 48 is finished
dve2lts-sym, 2.018: level 49 is finished
dve2lts-sym, 2.019: level 50 is finished
dve2lts-sym, 2.019: level 51 is finished
dve2lts-sym, 2.020: level 52 is finished
dve2lts-sym, 2.020: level 53 is finished
dve2lts-sym, 2.021: level 54 is finished
dve2lts-sym, 2.022: level 55 is finished
dve2lts-sym, 2.022: level 56 is finished
dve2lts-sym, 2.023: level 57 is finished
dve2lts-sym, 2.023: level 58 is finished
dve2lts-sym, 2.024: level 59 is finished
dve2lts-sym, 2.024: level 60 is finished
dve2lts-sym, 2.025: level 61 is finished
dve2lts-sym, 2.025: level 62 is finished
dve2lts-sym, 2.025: level 63 is finished
dve2lts-sym, 2.026: level 64 is finished
dve2lts-sym, 2.026: level 65 is finished
dve2lts-sym, 2.026: level 66 is finished
dve2lts-sym, 2.027: level 67 is finished
dve2lts-sym, 2.027: level 68 is finished
dve2lts-sym, 2.027: level 69 is finished
dve2lts-sym, 2.028: level 70 is finished
dve2lts-sym, 2.028: level 71 is finished
dve2lts-sym, 2.028: level 72 is finished
dve2lts-sym, 2.028: level 73 is finished
dve2lts-sym, 2.029: level 74 is finished
dve2lts-sym, 2.029: level 75 is finished
dve2lts-sym, 2.029: level 76 is finished
dve2lts-sym, 2.030: level 77 is finished
dve2lts-sym, 2.030: level 78 is finished
dve2lts-sym, 2.030: level 79 is finished
dve2lts-sym, 2.030: level 80 is finished
dve2lts-sym, 2.030: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.030: reachability took 0.960 real 17.150 user 12.290 sys
dve2lts-sym, 2.030: counting visited states...
dve2lts-sym, 2.031: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.031: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
