Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 36->30 groups
dve2lts-sym, 0.899: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.130: level 2 is finished
dve2lts-sym, 2.331: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 2.541: level 5 is finished
dve2lts-sym, 2.548: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.553: level 8 is finished
dve2lts-sym, 2.557: level 9 is finished
dve2lts-sym, 2.560: level 10 is finished
dve2lts-sym, 2.564: level 11 is finished
dve2lts-sym, 2.568: level 12 is finished
dve2lts-sym, 2.572: level 13 is finished
dve2lts-sym, 2.576: level 14 is finished
dve2lts-sym, 2.580: level 15 is finished
dve2lts-sym, 2.585: level 16 is finished
dve2lts-sym, 2.590: level 17 is finished
dve2lts-sym, 2.595: level 18 is finished
dve2lts-sym, 2.600: level 19 is finished
dve2lts-sym, 2.606: level 20 is finished
dve2lts-sym, 2.612: level 21 is finished
dve2lts-sym, 2.619: level 22 is finished
dve2lts-sym, 2.625: level 23 is finished
dve2lts-sym, 2.633: level 24 is finished
dve2lts-sym, 2.641: level 25 is finished
dve2lts-sym, 2.649: level 26 is finished
dve2lts-sym, 2.658: level 27 is finished
dve2lts-sym, 2.667: level 28 is finished
dve2lts-sym, 2.678: level 29 is finished
dve2lts-sym, 2.690: level 30 is finished
dve2lts-sym, 2.702: level 31 is finished
dve2lts-sym, 2.715: level 32 is finished
dve2lts-sym, 2.729: level 33 is finished
dve2lts-sym, 2.742: level 34 is finished
dve2lts-sym, 2.757: level 35 is finished
dve2lts-sym, 2.773: level 36 is finished
dve2lts-sym, 2.787: level 37 is finished
dve2lts-sym, 2.801: level 38 is finished
dve2lts-sym, 2.814: level 39 is finished
dve2lts-sym, 2.828: level 40 is finished
dve2lts-sym, 2.842: level 41 is finished
dve2lts-sym, 2.858: level 42 is finished
dve2lts-sym, 2.872: level 43 is finished
dve2lts-sym, 2.885: level 44 is finished
dve2lts-sym, 2.899: level 45 is finished
dve2lts-sym, 2.913: level 46 is finished
dve2lts-sym, 2.926: level 47 is finished
dve2lts-sym, 2.939: level 48 is finished
dve2lts-sym, 2.952: level 49 is finished
dve2lts-sym, 2.965: level 50 is finished
dve2lts-sym, 2.977: level 51 is finished
dve2lts-sym, 2.991: level 52 is finished
dve2lts-sym, 3.004: level 53 is finished
dve2lts-sym, 3.017: level 54 is finished
dve2lts-sym, 3.030: level 55 is finished
dve2lts-sym, 3.043: level 56 is finished
dve2lts-sym, 3.057: level 57 is finished
dve2lts-sym, 3.068: level 58 is finished
dve2lts-sym, 3.079: level 59 is finished
dve2lts-sym, 3.090: level 60 is finished
dve2lts-sym, 3.108: level 61 is finished
dve2lts-sym, 3.119: level 62 is finished
dve2lts-sym, 3.130: level 63 is finished
dve2lts-sym, 3.139: level 64 is finished
dve2lts-sym, 3.149: level 65 is finished
dve2lts-sym, 3.158: level 66 is finished
dve2lts-sym, 3.166: level 67 is finished
dve2lts-sym, 3.174: level 68 is finished
dve2lts-sym, 3.182: level 69 is finished
dve2lts-sym, 3.190: level 70 is finished
dve2lts-sym, 3.199: level 71 is finished
dve2lts-sym, 3.206: level 72 is finished
dve2lts-sym, 3.213: level 73 is finished
dve2lts-sym, 3.220: level 74 is finished
dve2lts-sym, 3.226: level 75 is finished
dve2lts-sym, 3.233: level 76 is finished
dve2lts-sym, 3.239: level 77 is finished
dve2lts-sym, 3.245: level 78 is finished
dve2lts-sym, 3.251: level 79 is finished
dve2lts-sym, 3.257: level 80 is finished
dve2lts-sym, 3.263: level 81 is finished
dve2lts-sym, 3.269: level 82 is finished
dve2lts-sym, 3.275: level 83 is finished
dve2lts-sym, 3.281: level 84 is finished
dve2lts-sym, 3.287: level 85 is finished
dve2lts-sym, 3.293: level 86 is finished
dve2lts-sym, 3.300: level 87 is finished
dve2lts-sym, 3.306: level 88 is finished
dve2lts-sym, 3.312: level 89 is finished
dve2lts-sym, 3.318: level 90 is finished
dve2lts-sym, 3.323: level 91 is finished
dve2lts-sym, 3.330: level 92 is finished
dve2lts-sym, 3.335: level 93 is finished
dve2lts-sym, 3.340: level 94 is finished
dve2lts-sym, 3.345: level 95 is finished
dve2lts-sym, 3.350: level 96 is finished
dve2lts-sym, 3.354: level 97 is finished
dve2lts-sym, 3.359: level 98 is finished
dve2lts-sym, 3.364: level 99 is finished
dve2lts-sym, 3.368: level 100 is finished
dve2lts-sym, 3.372: level 101 is finished
dve2lts-sym, 3.376: level 102 is finished
dve2lts-sym, 3.380: level 103 is finished
dve2lts-sym, 3.383: level 104 is finished
dve2lts-sym, 3.387: level 105 is finished
dve2lts-sym, 3.390: level 106 is finished
dve2lts-sym, 3.393: level 107 is finished
dve2lts-sym, 3.396: level 108 is finished
dve2lts-sym, 3.400: level 109 is finished
dve2lts-sym, 3.403: level 110 is finished
dve2lts-sym, 3.406: level 111 is finished
dve2lts-sym, 3.409: level 112 is finished
dve2lts-sym, 3.411: level 113 is finished
dve2lts-sym, 3.414: level 114 is finished
dve2lts-sym, 3.417: level 115 is finished
dve2lts-sym, 3.420: level 116 is finished
dve2lts-sym, 3.423: level 117 is finished
dve2lts-sym, 3.425: level 118 is finished
dve2lts-sym, 3.428: level 119 is finished
dve2lts-sym, 3.430: level 120 is finished
dve2lts-sym, 3.433: level 121 is finished
dve2lts-sym, 3.435: level 122 is finished
dve2lts-sym, 3.445: level 123 is finished
dve2lts-sym, 3.448: level 124 is finished
dve2lts-sym, 3.450: level 125 is finished
dve2lts-sym, 3.452: level 126 is finished
dve2lts-sym, 3.454: level 127 is finished
dve2lts-sym, 3.455: level 128 is finished
dve2lts-sym, 3.457: level 129 is finished
dve2lts-sym, 3.459: level 130 is finished
dve2lts-sym, 3.461: level 131 is finished
dve2lts-sym, 3.462: level 132 is finished
dve2lts-sym, 3.464: level 133 is finished
dve2lts-sym, 3.465: level 134 is finished
dve2lts-sym, 3.467: level 135 is finished
dve2lts-sym, 3.468: level 136 is finished
dve2lts-sym, 3.470: level 137 is finished
dve2lts-sym, 3.471: level 138 is finished
dve2lts-sym, 3.472: level 139 is finished
dve2lts-sym, 3.474: level 140 is finished
dve2lts-sym, 3.475: level 141 is finished
dve2lts-sym, 3.476: level 142 is finished
dve2lts-sym, 3.477: level 143 is finished
dve2lts-sym, 3.479: level 144 is finished
dve2lts-sym, 3.480: level 145 is finished
dve2lts-sym, 3.481: level 146 is finished
dve2lts-sym, 3.482: level 147 is finished
dve2lts-sym, 3.483: level 148 is finished
dve2lts-sym, 3.484: level 149 is finished
dve2lts-sym, 3.485: level 150 is finished
dve2lts-sym, 3.486: level 151 is finished
dve2lts-sym, 3.487: level 152 is finished
dve2lts-sym, 3.487: level 153 is finished
dve2lts-sym, 3.488: level 154 is finished
dve2lts-sym, 3.489: level 155 is finished
dve2lts-sym, 3.489: level 156 is finished
dve2lts-sym, 3.490: level 157 is finished
dve2lts-sym, 3.490: level 158 is finished
dve2lts-sym, 3.491: level 159 is finished
dve2lts-sym, 3.492: level 160 is finished
dve2lts-sym, 3.492: level 161 is finished
dve2lts-sym, 3.493: level 162 is finished
dve2lts-sym, 3.493: level 163 is finished
dve2lts-sym, 3.494: level 164 is finished
dve2lts-sym, 3.495: level 165 is finished
dve2lts-sym, 3.495: level 166 is finished
dve2lts-sym, 3.496: level 167 is finished
dve2lts-sym, 3.496: level 168 is finished
dve2lts-sym, 3.497: level 169 is finished
dve2lts-sym, 3.497: level 170 is finished
dve2lts-sym, 3.498: level 171 is finished
dve2lts-sym, 3.498: level 172 is finished
dve2lts-sym, 3.498: level 173 is finished
dve2lts-sym, 3.499: level 174 is finished
dve2lts-sym, 3.499: level 175 is finished
dve2lts-sym, 3.500: level 176 is finished
dve2lts-sym, 3.500: level 177 is finished
dve2lts-sym, 3.500: level 178 is finished
dve2lts-sym, 3.501: level 179 is finished
dve2lts-sym, 3.501: level 180 is finished
dve2lts-sym, 3.501: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.501: reachability took 1.660 real 66.350 user 13.240 sys
dve2lts-sym, 3.502: counting visited states...
dve2lts-sym, 3.507: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 3.507: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
