dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.342: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 42->35 groups
dve2lts-sym, 1.343: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.343: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 3.168: level 2 is finished
dve2lts-sym, 4.187: level 3 is finished
dve2lts-sym, 4.715: level 4 is finished
dve2lts-sym, 4.771: level 5 is finished
dve2lts-sym, 4.791: level 6 is finished
dve2lts-sym, 4.825: level 7 is finished
dve2lts-sym, 4.875: level 8 is finished
dve2lts-sym, 4.950: level 9 is finished
dve2lts-sym, 5.048: level 10 is finished
dve2lts-sym, 5.138: level 11 is finished
dve2lts-sym, 5.247: level 12 is finished
dve2lts-sym, 5.377: level 13 is finished
dve2lts-sym, 5.540: level 14 is finished
dve2lts-sym, 5.722: level 15 is finished
dve2lts-sym, 5.880: level 16 is finished
dve2lts-sym, 6.063: level 17 is finished
dve2lts-sym, 6.274: level 18 is finished
dve2lts-sym, 6.534: level 19 is finished
dve2lts-sym, 6.821: level 20 is finished
dve2lts-sym, 7.079: level 21 is finished
dve2lts-sym, 7.376: level 22 is finished
dve2lts-sym, 7.708: level 23 is finished
dve2lts-sym, 8.105: level 24 is finished
dve2lts-sym, 8.549: level 25 is finished
dve2lts-sym, 8.954: level 26 is finished
dve2lts-sym, 9.421: level 27 is finished
dve2lts-sym, 9.929: level 28 is finished
dve2lts-sym, 10.556: level 29 is finished
dve2lts-sym, 11.253: level 30 is finished
dve2lts-sym, 11.923: level 31 is finished
dve2lts-sym, 12.694: level 32 is finished
dve2lts-sym, 13.531: level 33 is finished
dve2lts-sym, 14.548: level 34 is finished
dve2lts-sym, 15.676: level 35 is finished
dve2lts-sym, 16.781: level 36 is finished
dve2lts-sym, 18.048: level 37 is finished
dve2lts-sym, 19.424: level 38 is finished
dve2lts-sym, 20.849: level 39 is finished
dve2lts-sym, 22.316: level 40 is finished
dve2lts-sym, 23.807: level 41 is finished
dve2lts-sym, 25.347: level 42 is finished
dve2lts-sym, 26.860: level 43 is finished
dve2lts-sym, 28.362: level 44 is finished
dve2lts-sym, 29.852: level 45 is finished
dve2lts-sym, 31.285: level 46 is finished
dve2lts-sym, 32.724: level 47 is finished
dve2lts-sym, 34.180: level 48 is finished
dve2lts-sym, 35.643: level 49 is finished
dve2lts-sym, 37.077: level 50 is finished
dve2lts-sym, 38.489: level 51 is finished
dve2lts-sym, 39.916: level 52 is finished
dve2lts-sym, 41.359: level 53 is finished
dve2lts-sym, 42.805: level 54 is finished
dve2lts-sym, 44.270: level 55 is finished
dve2lts-sym, 45.716: level 56 is finished
dve2lts-sym, 47.150: level 57 is finished
dve2lts-sym, 48.572: level 58 is finished
dve2lts-sym, 50.007: level 59 is finished
dve2lts-sym, 51.421: level 60 is finished
dve2lts-sym, 52.822: level 61 is finished
dve2lts-sym, 54.202: level 62 is finished
dve2lts-sym, 55.579: level 63 is finished
dve2lts-sym, 56.960: level 64 is finished
dve2lts-sym, 58.360: level 65 is finished
dve2lts-sym, 59.732: level 66 is finished
dve2lts-sym, 61.067: level 67 is finished
dve2lts-sym, 62.375: level 68 is finished
dve2lts-sym, 63.666: level 69 is finished
dve2lts-sym, 64.924: level 70 is finished
dve2lts-sym, 66.113: level 71 is finished
dve2lts-sym, 67.283: level 72 is finished
dve2lts-sym, 68.467: level 73 is finished
dve2lts-sym, 69.619: level 74 is finished
dve2lts-sym, 70.753: level 75 is finished
dve2lts-sym, 71.837: level 76 is finished
dve2lts-sym, 72.872: level 77 is finished
dve2lts-sym, 73.830: level 78 is finished
dve2lts-sym, 74.716: level 79 is finished
dve2lts-sym, 75.580: level 80 is finished
dve2lts-sym, 76.438: level 81 is finished
dve2lts-sym, 77.291: level 82 is finished
dve2lts-sym, 78.093: level 83 is finished
dve2lts-sym, 78.845: level 84 is finished
dve2lts-sym, 79.578: level 85 is finished
dve2lts-sym, 80.291: level 86 is finished
dve2lts-sym, 81.001: level 87 is finished
dve2lts-sym, 81.659: level 88 is finished
dve2lts-sym, 82.283: level 89 is finished
dve2lts-sym, 82.893: level 90 is finished
dve2lts-sym, 83.513: level 91 is finished
dve2lts-sym, 84.104: level 92 is finished
dve2lts-sym, 84.632: level 93 is finished
dve2lts-sym, 85.155: level 94 is finished
dve2lts-sym, 85.695: level 95 is finished
dve2lts-sym, 86.249: level 96 is finished
dve2lts-sym, 86.794: level 97 is finished
dve2lts-sym, 87.313: level 98 is finished
dve2lts-sym, 87.847: level 99 is finished
dve2lts-sym, 88.391: level 100 is finished
dve2lts-sym, 88.959: level 101 is finished
dve2lts-sym, 89.522: level 102 is finished
dve2lts-sym, 90.069: level 103 is finished
dve2lts-sym, 90.623: level 104 is finished
dve2lts-sym, 91.201: level 105 is finished
dve2lts-sym, 91.795: level 106 is finished
dve2lts-sym, 92.375: level 107 is finished
dve2lts-sym, 92.899: level 108 is finished
dve2lts-sym, 93.387: level 109 is finished
dve2lts-sym, 93.866: level 110 is finished
dve2lts-sym, 94.318: level 111 is finished
dve2lts-sym, 94.708: level 112 is finished
dve2lts-sym, 95.063: level 113 is finished
dve2lts-sym, 95.424: level 114 is finished
dve2lts-sym, 95.814: level 115 is finished
dve2lts-sym, 96.199: level 116 is finished
dve2lts-sym, 96.535: level 117 is finished
dve2lts-sym, 96.820: level 118 is finished
dve2lts-sym, 97.113: level 119 is finished
dve2lts-sym, 97.414: level 120 is finished
dve2lts-sym, 97.704: level 121 is finished
dve2lts-sym, 97.955: level 122 is finished
dve2lts-sym, 98.167: level 123 is finished
dve2lts-sym, 98.384: level 124 is finished
dve2lts-sym, 98.611: level 125 is finished
dve2lts-sym, 98.845: level 126 is finished
dve2lts-sym, 99.051: level 127 is finished
dve2lts-sym, 99.229: level 128 is finished
dve2lts-sym, 99.424: level 129 is finished
dve2lts-sym, 99.642: level 130 is finished
dve2lts-sym, 99.866: level 131 is finished
dve2lts-sym, 100.074: level 132 is finished
dve2lts-sym, 100.260: level 133 is finished
dve2lts-sym, 100.470: level 134 is finished
dve2lts-sym, 100.685: level 135 is finished
dve2lts-sym, 100.907: level 136 is finished
dve2lts-sym, 101.111: level 137 is finished
dve2lts-sym, 101.299: level 138 is finished
dve2lts-sym, 101.500: level 139 is finished
dve2lts-sym, 101.704: level 140 is finished
dve2lts-sym, 101.886: level 141 is finished
dve2lts-sym, 102.053: level 142 is finished
dve2lts-sym, 102.200: level 143 is finished
dve2lts-sym, 102.346: level 144 is finished
dve2lts-sym, 102.475: level 145 is finished
dve2lts-sym, 102.589: level 146 is finished
dve2lts-sym, 102.699: level 147 is finished
dve2lts-sym, 102.812: level 148 is finished
dve2lts-sym, 102.935: level 149 is finished
dve2lts-sym, 103.052: level 150 is finished
dve2lts-sym, 103.156: level 151 is finished
dve2lts-sym, 103.249: level 152 is finished
dve2lts-sym, 103.330: level 153 is finished
dve2lts-sym, 103.419: level 154 is finished
dve2lts-sym, 103.509: level 155 is finished
dve2lts-sym, 103.588: level 156 is finished
dve2lts-sym, 103.657: level 157 is finished
dve2lts-sym, 103.719: level 158 is finished
dve2lts-sym, 103.789: level 159 is finished
dve2lts-sym, 103.859: level 160 is finished
dve2lts-sym, 103.923: level 161 is finished
dve2lts-sym, 103.980: level 162 is finished
dve2lts-sym, 104.030: level 163 is finished
dve2lts-sym, 104.087: level 164 is finished
dve2lts-sym, 104.150: level 165 is finished
dve2lts-sym, 104.206: level 166 is finished
dve2lts-sym, 104.257: level 167 is finished
dve2lts-sym, 104.298: level 168 is finished
dve2lts-sym, 104.350: level 169 is finished
dve2lts-sym, 104.402: level 170 is finished
dve2lts-sym, 104.452: level 171 is finished
dve2lts-sym, 104.497: level 172 is finished
dve2lts-sym, 104.540: level 173 is finished
dve2lts-sym, 104.578: level 174 is finished
dve2lts-sym, 104.614: level 175 is finished
dve2lts-sym, 104.648: level 176 is finished
dve2lts-sym, 104.678: level 177 is finished
dve2lts-sym, 104.695: level 178 is finished
dve2lts-sym, 104.710: level 179 is finished
dve2lts-sym, 104.729: level 180 is finished
dve2lts-sym, 104.753: level 181 is finished
dve2lts-sym, 104.778: level 182 is finished
dve2lts-sym, 104.795: level 183 is finished
dve2lts-sym, 104.810: level 184 is finished
dve2lts-sym, 104.831: level 185 is finished
dve2lts-sym, 104.850: level 186 is finished
dve2lts-sym, 104.868: level 187 is finished
dve2lts-sym, 104.880: level 188 is finished
dve2lts-sym, 104.891: level 189 is finished
dve2lts-sym, 104.907: level 190 is finished
dve2lts-sym, 104.923: level 191 is finished
dve2lts-sym, 104.938: level 192 is finished
dve2lts-sym, 104.947: level 193 is finished
dve2lts-sym, 104.956: level 194 is finished
dve2lts-sym, 104.969: level 195 is finished
dve2lts-sym, 104.982: level 196 is finished
dve2lts-sym, 104.994: level 197 is finished
dve2lts-sym, 105.001: level 198 is finished
dve2lts-sym, 105.008: level 199 is finished
dve2lts-sym, 105.019: level 200 is finished
dve2lts-sym, 105.027: level 201 is finished
dve2lts-sym, 105.036: level 202 is finished
dve2lts-sym, 105.041: level 203 is finished
dve2lts-sym, 105.048: level 204 is finished
dve2lts-sym, 105.055: level 205 is finished
dve2lts-sym, 105.062: level 206 is finished
dve2lts-sym, 105.068: level 207 is finished
dve2lts-sym, 105.073: level 208 is finished
dve2lts-sym, 105.076: level 209 is finished
dve2lts-sym, 105.081: level 210 is finished
dve2lts-sym, 105.084: level 211 is finished
dve2lts-sym, 105.086: level 212 is finished
dve2lts-sym, 105.087: level 213 is finished
dve2lts-sym, 105.088: level 214 is finished
dve2lts-sym, 105.090: level 215 is finished
dve2lts-sym, 105.092: level 216 is finished
dve2lts-sym, 105.094: level 217 is finished
dve2lts-sym, 105.095: level 218 is finished
dve2lts-sym, 105.096: level 219 is finished
dve2lts-sym, 105.098: level 220 is finished
dve2lts-sym, 105.099: level 221 is finished
dve2lts-sym, 105.101: level 222 is finished
dve2lts-sym, 105.102: level 223 is finished
dve2lts-sym, 105.103: level 224 is finished
dve2lts-sym, 105.104: level 225 is finished
dve2lts-sym, 105.105: level 226 is finished
dve2lts-sym, 105.107: level 227 is finished
dve2lts-sym, 105.107: level 228 is finished
dve2lts-sym, 105.108: level 229 is finished
dve2lts-sym, 105.109: level 230 is finished
dve2lts-sym, 105.110: level 231 is finished
dve2lts-sym, 105.111: level 232 is finished
dve2lts-sym, 105.112: level 233 is finished
dve2lts-sym, 105.112: level 234 is finished
dve2lts-sym, 105.113: level 235 is finished
dve2lts-sym, 105.114: level 236 is finished
dve2lts-sym, 105.115: level 237 is finished
dve2lts-sym, 105.115: level 238 is finished
dve2lts-sym, 105.115: level 239 is finished
dve2lts-sym, 105.116: level 240 is finished
dve2lts-sym, 105.116: level 241 is finished
dve2lts-sym, 105.117: level 242 is finished
dve2lts-sym, 105.117: level 243 is finished
dve2lts-sym, 105.117: level 244 is finished
dve2lts-sym, 105.117: level 245 is finished
dve2lts-sym, 105.117: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 105.117: reachability took 103.310 real 100.130 user 3.110 sys
dve2lts-sym, 105.117: counting visited states...
dve2lts-sym, 105.172: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 105.172: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
