Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.511: Regroup specification: gs
dve2lts-sym, 0.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.511: Regroup macro Cols: cs,cn
dve2lts-sym, 0.511: Regroup Column Sort
dve2lts-sym, 0.511: Regroup Column Nub
dve2lts-sym, 0.511: Regroup macro Rows: rs,rn
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regroup Row Nub
dve2lts-sym, 0.511: Regroup Column sWaps
dve2lts-sym, 0.511: Regroup Row Sort
dve2lts-sym, 0.511: Regrouping: 18->15 groups
dve2lts-sym, 0.511: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.511: Creating a multi-core ListDD domain.
dve2lts-sym, 0.668: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.673: got initial state
dve2lts-sym, 0.673: level 0 is finished
dve2lts-sym, 0.724: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.882: level 1 is finished
dve2lts-sym, 1.336: level 2 is finished
dve2lts-sym, 2.287: level 3 is finished
dve2lts-sym, 3.385: level 4 is finished
dve2lts-sym, 4.379: level 5 is finished
dve2lts-sym, 4.936: level 6 is finished
dve2lts-sym, 5.283: level 7 is finished
dve2lts-sym, 5.535: level 8 is finished
dve2lts-sym, 5.750: level 9 is finished
dve2lts-sym, 5.908: level 10 is finished
dve2lts-sym, 6.001: level 11 is finished
dve2lts-sym, 6.045: level 12 is finished
dve2lts-sym, 6.076: level 13 is finished
dve2lts-sym, 6.091: level 14 is finished
dve2lts-sym, 6.096: level 15 is finished
dve2lts-sym, 6.102: level 16 is finished
dve2lts-sym, 6.107: level 17 is finished
dve2lts-sym, 6.109: level 18 is finished
dve2lts-sym, 6.112: level 19 is finished
dve2lts-sym, 6.115: level 20 is finished
dve2lts-sym, 6.118: level 21 is finished
dve2lts-sym, 6.119: level 22 is finished
dve2lts-sym, 6.120: level 23 is finished
dve2lts-sym, 6.122: level 24 is finished
dve2lts-sym, 6.123: level 25 is finished
dve2lts-sym, 6.124: level 26 is finished
dve2lts-sym, 6.125: level 27 is finished
dve2lts-sym, 6.125: level 28 is finished
dve2lts-sym, 6.126: level 29 is finished
dve2lts-sym, 6.127: level 30 is finished
dve2lts-sym, 6.128: level 31 is finished
dve2lts-sym, 6.128: level 32 is finished
dve2lts-sym, 6.128: level 33 is finished
dve2lts-sym, 6.129: level 34 is finished
dve2lts-sym, 6.129: level 35 is finished
dve2lts-sym, 6.129: level 36 is finished
dve2lts-sym, 6.130: level 37 is finished
dve2lts-sym, 6.130: level 38 is finished
dve2lts-sym, 6.130: level 39 is finished
dve2lts-sym, 6.130: level 40 is finished
dve2lts-sym, 6.131: level 41 is finished
dve2lts-sym, 6.131: level 42 is finished
dve2lts-sym, 6.131: level 43 is finished
dve2lts-sym, 6.131: level 44 is finished
dve2lts-sym, 6.131: level 45 is finished
dve2lts-sym, 6.131: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.131: reachability took 5.450 real 0.050 user 5.390 sys
dve2lts-sym, 6.131: counting visited states...
dve2lts-sym, 6.132: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.132: state space has 1459 (~1.46e+03) states, 572 BDD nodes
