Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 18->15 groups
dve2lts-sym, 0.514: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.681: got initial state
dve2lts-sym, 0.681: level 0 is finished
dve2lts-sym, 0.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.888: level 1 is finished
dve2lts-sym, 1.349: level 2 is finished
dve2lts-sym, 2.104: level 3 is finished
dve2lts-sym, 2.974: level 4 is finished
dve2lts-sym, 3.967: level 5 is finished
dve2lts-sym, 4.524: level 6 is finished
dve2lts-sym, 4.870: level 7 is finished
dve2lts-sym, 5.119: level 8 is finished
dve2lts-sym, 5.334: level 9 is finished
dve2lts-sym, 5.492: level 10 is finished
dve2lts-sym, 5.586: level 11 is finished
dve2lts-sym, 5.630: level 12 is finished
dve2lts-sym, 5.661: level 13 is finished
dve2lts-sym, 5.675: level 14 is finished
dve2lts-sym, 5.681: level 15 is finished
dve2lts-sym, 5.687: level 16 is finished
dve2lts-sym, 5.692: level 17 is finished
dve2lts-sym, 5.693: level 18 is finished
dve2lts-sym, 5.697: level 19 is finished
dve2lts-sym, 5.700: level 20 is finished
dve2lts-sym, 5.702: level 21 is finished
dve2lts-sym, 5.704: level 22 is finished
dve2lts-sym, 5.705: level 23 is finished
dve2lts-sym, 5.706: level 24 is finished
dve2lts-sym, 5.708: level 25 is finished
dve2lts-sym, 5.708: level 26 is finished
dve2lts-sym, 5.709: level 27 is finished
dve2lts-sym, 5.710: level 28 is finished
dve2lts-sym, 5.711: level 29 is finished
dve2lts-sym, 5.711: level 30 is finished
dve2lts-sym, 5.712: level 31 is finished
dve2lts-sym, 5.713: level 32 is finished
dve2lts-sym, 5.713: level 33 is finished
dve2lts-sym, 5.713: level 34 is finished
dve2lts-sym, 5.713: level 35 is finished
dve2lts-sym, 5.714: level 36 is finished
dve2lts-sym, 5.714: level 37 is finished
dve2lts-sym, 5.714: level 38 is finished
dve2lts-sym, 5.715: level 39 is finished
dve2lts-sym, 5.715: level 40 is finished
dve2lts-sym, 5.715: level 41 is finished
dve2lts-sym, 5.715: level 42 is finished
dve2lts-sym, 5.715: level 43 is finished
dve2lts-sym, 5.716: level 44 is finished
dve2lts-sym, 5.716: level 45 is finished
dve2lts-sym, 5.716: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.716: reachability took 5.030 real 0.080 user 4.960 sys
dve2lts-sym, 5.716: counting visited states...
dve2lts-sym, 5.716: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.716: state space has 1459 (~1.46e+03) states, 572 BDD nodes
