Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.392: Regroup specification: gs
dve2lts-sym, 0.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.392: Regroup macro Cols: cs,cn
dve2lts-sym, 0.392: Regroup Column Sort
dve2lts-sym, 0.392: Regroup Column Nub
dve2lts-sym, 0.392: Regroup macro Rows: rs,rn
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regroup Row Nub
dve2lts-sym, 0.392: Regroup Column sWaps
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regrouping: 12->10 groups
dve2lts-sym, 0.392: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.393: Creating a multi-core ListDD domain.
dve2lts-sym, 0.872: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.878: got initial state
dve2lts-sym, 0.879: level 0 is finished
dve2lts-sym, 0.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.922: level 1 is finished
dve2lts-sym, 1.004: level 2 is finished
dve2lts-sym, 1.086: level 3 is finished
dve2lts-sym, 1.161: level 4 is finished
dve2lts-sym, 1.221: level 5 is finished
dve2lts-sym, 1.267: level 6 is finished
dve2lts-sym, 1.309: level 7 is finished
dve2lts-sym, 1.366: level 8 is finished
dve2lts-sym, 1.444: level 9 is finished
dve2lts-sym, 1.517: level 10 is finished
dve2lts-sym, 1.592: level 11 is finished
dve2lts-sym, 1.661: level 12 is finished
dve2lts-sym, 1.729: level 13 is finished
dve2lts-sym, 1.779: level 14 is finished
dve2lts-sym, 1.817: level 15 is finished
dve2lts-sym, 1.847: level 16 is finished
dve2lts-sym, 1.879: level 17 is finished
dve2lts-sym, 1.920: level 18 is finished
dve2lts-sym, 1.958: level 19 is finished
dve2lts-sym, 1.990: level 20 is finished
dve2lts-sym, 2.021: level 21 is finished
dve2lts-sym, 2.045: level 22 is finished
dve2lts-sym, 2.068: level 23 is finished
dve2lts-sym, 2.096: level 24 is finished
dve2lts-sym, 2.126: level 25 is finished
dve2lts-sym, 2.148: level 26 is finished
dve2lts-sym, 2.176: level 27 is finished
dve2lts-sym, 2.198: level 28 is finished
dve2lts-sym, 2.218: level 29 is finished
dve2lts-sym, 2.233: level 30 is finished
dve2lts-sym, 2.247: level 31 is finished
dve2lts-sym, 2.265: level 32 is finished
dve2lts-sym, 2.281: level 33 is finished
dve2lts-sym, 2.295: level 34 is finished
dve2lts-sym, 2.308: level 35 is finished
dve2lts-sym, 2.315: level 36 is finished
dve2lts-sym, 2.327: level 37 is finished
dve2lts-sym, 2.335: level 38 is finished
dve2lts-sym, 2.341: level 39 is finished
dve2lts-sym, 2.348: level 40 is finished
dve2lts-sym, 2.354: level 41 is finished
dve2lts-sym, 2.362: level 42 is finished
dve2lts-sym, 2.365: level 43 is finished
dve2lts-sym, 2.379: level 44 is finished
dve2lts-sym, 2.394: level 45 is finished
dve2lts-sym, 2.403: level 46 is finished
dve2lts-sym, 2.412: level 47 is finished
dve2lts-sym, 2.418: level 48 is finished
dve2lts-sym, 2.425: level 49 is finished
dve2lts-sym, 2.430: level 50 is finished
dve2lts-sym, 2.436: level 51 is finished
dve2lts-sym, 2.439: level 52 is finished
dve2lts-sym, 2.442: level 53 is finished
dve2lts-sym, 2.445: level 54 is finished
dve2lts-sym, 2.448: level 55 is finished
dve2lts-sym, 2.449: level 56 is finished
dve2lts-sym, 2.457: level 57 is finished
dve2lts-sym, 2.459: level 58 is finished
dve2lts-sym, 2.487: level 59 is finished
dve2lts-sym, 2.495: level 60 is finished
dve2lts-sym, 2.506: level 61 is finished
dve2lts-sym, 2.517: level 62 is finished
dve2lts-sym, 2.527: level 63 is finished
dve2lts-sym, 2.536: level 64 is finished
dve2lts-sym, 2.546: level 65 is finished
dve2lts-sym, 2.553: level 66 is finished
dve2lts-sym, 2.553: level 67 is finished
dve2lts-sym, 2.561: level 68 is finished
dve2lts-sym, 2.561: level 69 is finished
dve2lts-sym, 2.562: level 70 is finished
dve2lts-sym, 2.564: level 71 is finished
dve2lts-sym, 2.565: level 72 is finished
dve2lts-sym, 2.569: level 73 is finished
dve2lts-sym, 2.576: level 74 is finished
dve2lts-sym, 2.589: level 75 is finished
dve2lts-sym, 2.608: level 76 is finished
dve2lts-sym, 2.618: level 77 is finished
dve2lts-sym, 2.634: level 78 is finished
dve2lts-sym, 2.639: level 79 is finished
dve2lts-sym, 2.645: level 80 is finished
dve2lts-sym, 2.645: level 81 is finished
dve2lts-sym, 2.646: level 82 is finished
dve2lts-sym, 2.652: level 83 is finished
dve2lts-sym, 2.653: level 84 is finished
dve2lts-sym, 2.653: level 85 is finished
dve2lts-sym, 2.659: level 86 is finished
dve2lts-sym, 2.659: level 87 is finished
dve2lts-sym, 2.662: level 88 is finished
dve2lts-sym, 2.662: level 89 is finished
dve2lts-sym, 2.662: level 90 is finished
dve2lts-sym, 2.663: level 91 is finished
dve2lts-sym, 2.663: level 92 is finished
dve2lts-sym, 2.664: level 93 is finished
dve2lts-sym, 2.666: level 94 is finished
dve2lts-sym, 2.688: level 95 is finished
dve2lts-sym, 2.708: level 96 is finished
dve2lts-sym, 2.734: level 97 is finished
dve2lts-sym, 2.740: level 98 is finished
dve2lts-sym, 2.748: level 99 is finished
dve2lts-sym, 2.748: level 100 is finished
dve2lts-sym, 2.751: level 101 is finished
dve2lts-sym, 2.754: level 102 is finished
dve2lts-sym, 2.759: level 103 is finished
dve2lts-sym, 2.765: level 104 is finished
dve2lts-sym, 2.800: level 105 is finished
dve2lts-sym, 2.812: level 106 is finished
dve2lts-sym, 2.823: level 107 is finished
dve2lts-sym, 2.845: level 108 is finished
dve2lts-sym, 2.853: level 109 is finished
dve2lts-sym, 2.855: level 110 is finished
dve2lts-sym, 2.860: level 111 is finished
dve2lts-sym, 2.860: level 112 is finished
dve2lts-sym, 2.861: level 113 is finished
dve2lts-sym, 2.863: level 114 is finished
dve2lts-sym, 2.865: level 115 is finished
dve2lts-sym, 2.879: level 116 is finished
dve2lts-sym, 2.891: level 117 is finished
dve2lts-sym, 2.927: level 118 is finished
dve2lts-sym, 2.944: level 119 is finished
dve2lts-sym, 2.951: level 120 is finished
dve2lts-sym, 2.954: level 121 is finished
dve2lts-sym, 2.959: level 122 is finished
dve2lts-sym, 2.965: level 123 is finished
dve2lts-sym, 2.981: level 124 is finished
dve2lts-sym, 2.998: level 125 is finished
dve2lts-sym, 3.009: level 126 is finished
dve2lts-sym, 3.038: level 127 is finished
dve2lts-sym, 3.042: level 128 is finished
dve2lts-sym, 3.049: level 129 is finished
dve2lts-sym, 3.050: level 130 is finished
dve2lts-sym, 3.052: level 131 is finished
dve2lts-sym, 3.053: level 132 is finished
dve2lts-sym, 3.054: level 133 is finished
dve2lts-sym, 3.057: level 134 is finished
dve2lts-sym, 3.058: level 135 is finished
dve2lts-sym, 3.058: level 136 is finished
dve2lts-sym, 3.059: level 137 is finished
dve2lts-sym, 3.059: level 138 is finished
dve2lts-sym, 3.060: level 139 is finished
dve2lts-sym, 3.060: level 140 is finished
dve2lts-sym, 3.060: level 141 is finished
dve2lts-sym, 3.061: level 142 is finished
dve2lts-sym, 3.062: level 143 is finished
dve2lts-sym, 3.062: level 144 is finished
dve2lts-sym, 3.062: level 145 is finished
dve2lts-sym, 3.063: level 146 is finished
dve2lts-sym, 3.063: level 147 is finished
dve2lts-sym, 3.064: level 148 is finished
dve2lts-sym, 3.064: level 149 is finished
dve2lts-sym, 3.065: level 150 is finished
dve2lts-sym, 3.065: level 151 is finished
dve2lts-sym, 3.069: level 152 is finished
dve2lts-sym, 3.098: level 153 is finished
dve2lts-sym, 3.107: level 154 is finished
dve2lts-sym, 3.118: level 155 is finished
dve2lts-sym, 3.123: level 156 is finished
dve2lts-sym, 3.126: level 157 is finished
dve2lts-sym, 3.130: level 158 is finished
dve2lts-sym, 3.135: level 159 is finished
dve2lts-sym, 3.137: level 160 is finished
dve2lts-sym, 3.138: level 161 is finished
dve2lts-sym, 3.143: level 162 is finished
dve2lts-sym, 3.144: level 163 is finished
dve2lts-sym, 3.144: level 164 is finished
dve2lts-sym, 3.145: level 165 is finished
dve2lts-sym, 3.145: level 166 is finished
dve2lts-sym, 3.146: level 167 is finished
dve2lts-sym, 3.146: level 168 is finished
dve2lts-sym, 3.147: level 169 is finished
dve2lts-sym, 3.147: level 170 is finished
dve2lts-sym, 3.148: level 171 is finished
dve2lts-sym, 3.148: level 172 is finished
dve2lts-sym, 3.149: level 173 is finished
dve2lts-sym, 3.150: level 174 is finished
dve2lts-sym, 3.150: level 175 is finished
dve2lts-sym, 3.151: level 176 is finished
dve2lts-sym, 3.151: level 177 is finished
dve2lts-sym, 3.152: level 178 is finished
dve2lts-sym, 3.152: level 179 is finished
dve2lts-sym, 3.153: level 180 is finished
dve2lts-sym, 3.154: level 181 is finished
dve2lts-sym, 3.154: level 182 is finished
dve2lts-sym, 3.155: level 183 is finished
dve2lts-sym, 3.155: level 184 is finished
dve2lts-sym, 3.156: level 185 is finished
dve2lts-sym, 3.156: level 186 is finished
dve2lts-sym, 3.157: level 187 is finished
dve2lts-sym, 3.157: level 188 is finished
dve2lts-sym, 3.158: level 189 is finished
dve2lts-sym, 3.159: level 190 is finished
dve2lts-sym, 3.159: level 191 is finished
dve2lts-sym, 3.160: level 192 is finished
dve2lts-sym, 3.160: level 193 is finished
dve2lts-sym, 3.161: level 194 is finished
dve2lts-sym, 3.161: level 195 is finished
dve2lts-sym, 3.162: level 196 is finished
dve2lts-sym, 3.163: level 197 is finished
dve2lts-sym, 3.163: level 198 is finished
dve2lts-sym, 3.164: level 199 is finished
dve2lts-sym, 3.164: level 200 is finished
dve2lts-sym, 3.165: level 201 is finished
dve2lts-sym, 3.165: level 202 is finished
dve2lts-sym, 3.223: level 203 is finished
dve2lts-sym, 3.233: level 204 is finished
dve2lts-sym, 3.244: level 205 is finished
dve2lts-sym, 3.247: level 206 is finished
dve2lts-sym, 3.258: level 207 is finished
dve2lts-sym, 3.261: level 208 is finished
dve2lts-sym, 3.287: level 209 is finished
dve2lts-sym, 3.308: level 210 is finished
dve2lts-sym, 3.315: level 211 is finished
dve2lts-sym, 3.320: level 212 is finished
dve2lts-sym, 3.332: level 213 is finished
dve2lts-sym, 3.339: level 214 is finished
dve2lts-sym, 3.343: level 215 is finished
dve2lts-sym, 3.344: level 216 is finished
dve2lts-sym, 3.346: level 217 is finished
dve2lts-sym, 3.347: level 218 is finished
dve2lts-sym, 3.350: level 219 is finished
dve2lts-sym, 3.351: level 220 is finished
dve2lts-sym, 3.351: level 221 is finished
dve2lts-sym, 3.352: level 222 is finished
dve2lts-sym, 3.353: level 223 is finished
dve2lts-sym, 3.353: level 224 is finished
dve2lts-sym, 3.354: level 225 is finished
dve2lts-sym, 3.355: level 226 is finished
dve2lts-sym, 3.355: level 227 is finished
dve2lts-sym, 3.356: level 228 is finished
dve2lts-sym, 3.359: level 229 is finished
dve2lts-sym, 3.360: level 230 is finished
dve2lts-sym, 3.360: level 231 is finished
dve2lts-sym, 3.361: level 232 is finished
dve2lts-sym, 3.362: level 233 is finished
dve2lts-sym, 3.362: level 234 is finished
dve2lts-sym, 3.363: level 235 is finished
dve2lts-sym, 3.363: level 236 is finished
dve2lts-sym, 3.364: level 237 is finished
dve2lts-sym, 3.365: level 238 is finished
dve2lts-sym, 3.365: level 239 is finished
dve2lts-sym, 3.399: level 240 is finished
dve2lts-sym, 3.427: level 241 is finished
dve2lts-sym, 3.438: level 242 is finished
dve2lts-sym, 3.444: level 243 is finished
dve2lts-sym, 3.455: level 244 is finished
dve2lts-sym, 3.458: level 245 is finished
dve2lts-sym, 3.461: level 246 is finished
dve2lts-sym, 3.465: level 247 is finished
dve2lts-sym, 3.479: level 248 is finished
dve2lts-sym, 3.516: level 249 is finished
dve2lts-sym, 3.530: level 250 is finished
dve2lts-sym, 3.551: level 251 is finished
dve2lts-sym, 3.556: level 252 is finished
dve2lts-sym, 3.559: level 253 is finished
dve2lts-sym, 3.562: level 254 is finished
dve2lts-sym, 3.563: level 255 is finished
dve2lts-sym, 3.563: level 256 is finished
dve2lts-sym, 3.564: level 257 is finished
dve2lts-sym, 3.565: level 258 is finished
dve2lts-sym, 3.570: level 259 is finished
dve2lts-sym, 3.595: level 260 is finished
dve2lts-sym, 3.602: level 261 is finished
dve2lts-sym, 3.617: level 262 is finished
dve2lts-sym, 3.631: level 263 is finished
dve2lts-sym, 3.636: level 264 is finished
dve2lts-sym, 3.637: level 265 is finished
dve2lts-sym, 3.638: level 266 is finished
dve2lts-sym, 3.640: level 267 is finished
dve2lts-sym, 3.641: level 268 is finished
dve2lts-sym, 3.642: level 269 is finished
dve2lts-sym, 3.645: level 270 is finished
dve2lts-sym, 3.645: level 271 is finished
dve2lts-sym, 3.646: level 272 is finished
dve2lts-sym, 3.647: level 273 is finished
dve2lts-sym, 3.648: level 274 is finished
dve2lts-sym, 3.649: level 275 is finished
dve2lts-sym, 3.649: level 276 is finished
dve2lts-sym, 3.650: level 277 is finished
dve2lts-sym, 3.651: level 278 is finished
dve2lts-sym, 3.652: level 279 is finished
dve2lts-sym, 3.652: level 280 is finished
dve2lts-sym, 3.653: level 281 is finished
dve2lts-sym, 3.654: level 282 is finished
dve2lts-sym, 3.655: level 283 is finished
dve2lts-sym, 3.656: level 284 is finished
dve2lts-sym, 3.657: level 285 is finished
dve2lts-sym, 3.657: level 286 is finished
dve2lts-sym, 3.658: level 287 is finished
dve2lts-sym, 3.659: level 288 is finished
dve2lts-sym, 3.660: level 289 is finished
dve2lts-sym, 3.661: level 290 is finished
dve2lts-sym, 3.661: level 291 is finished
dve2lts-sym, 3.662: level 292 is finished
dve2lts-sym, 3.663: level 293 is finished
dve2lts-sym, 3.664: level 294 is finished
dve2lts-sym, 3.665: level 295 is finished
dve2lts-sym, 3.667: level 296 is finished
dve2lts-sym, 3.720: level 297 is finished
dve2lts-sym, 3.748: level 298 is finished
dve2lts-sym, 3.754: level 299 is finished
dve2lts-sym, 3.762: level 300 is finished
dve2lts-sym, 3.762: level 301 is finished
dve2lts-sym, 3.763: level 302 is finished
dve2lts-sym, 3.764: level 303 is finished
dve2lts-sym, 3.765: level 304 is finished
dve2lts-sym, 3.784: level 305 is finished
dve2lts-sym, 3.830: level 306 is finished
dve2lts-sym, 3.838: level 307 is finished
dve2lts-sym, 3.847: level 308 is finished
dve2lts-sym, 3.851: level 309 is finished
dve2lts-sym, 3.856: level 310 is finished
dve2lts-sym, 3.856: level 311 is finished
dve2lts-sym, 3.857: level 312 is finished
dve2lts-sym, 3.858: level 313 is finished
dve2lts-sym, 3.859: level 314 is finished
dve2lts-sym, 3.860: level 315 is finished
dve2lts-sym, 3.861: level 316 is finished
dve2lts-sym, 3.862: level 317 is finished
dve2lts-sym, 3.863: level 318 is finished
dve2lts-sym, 3.864: level 319 is finished
dve2lts-sym, 3.865: level 320 is finished
dve2lts-sym, 3.865: level 321 is finished
dve2lts-sym, 3.892: level 322 is finished
dve2lts-sym, 3.928: level 323 is finished
dve2lts-sym, 3.944: level 324 is finished
dve2lts-sym, 3.952: level 325 is finished
dve2lts-sym, 3.953: level 326 is finished
dve2lts-sym, 3.955: level 327 is finished
dve2lts-sym, 3.959: level 328 is finished
dve2lts-sym, 3.959: level 329 is finished
dve2lts-sym, 3.960: level 330 is finished
dve2lts-sym, 3.961: level 331 is finished
dve2lts-sym, 3.962: level 332 is finished
dve2lts-sym, 3.963: level 333 is finished
dve2lts-sym, 3.964: level 334 is finished
dve2lts-sym, 3.965: level 335 is finished
dve2lts-sym, 3.965: level 336 is finished
dve2lts-sym, 4.016: level 337 is finished
dve2lts-sym, 4.030: level 338 is finished
dve2lts-sym, 4.034: level 339 is finished
dve2lts-sym, 4.043: level 340 is finished
dve2lts-sym, 4.043: level 341 is finished
dve2lts-sym, 4.046: level 342 is finished
dve2lts-sym, 4.054: level 343 is finished
dve2lts-sym, 4.055: level 344 is finished
dve2lts-sym, 4.056: level 345 is finished
dve2lts-sym, 4.059: level 346 is finished
dve2lts-sym, 4.060: level 347 is finished
dve2lts-sym, 4.061: level 348 is finished
dve2lts-sym, 4.062: level 349 is finished
dve2lts-sym, 4.063: level 350 is finished
dve2lts-sym, 4.064: level 351 is finished
dve2lts-sym, 4.065: level 352 is finished
dve2lts-sym, 4.088: level 353 is finished
dve2lts-sym, 4.123: level 354 is finished
dve2lts-sym, 4.129: level 355 is finished
dve2lts-sym, 4.139: level 356 is finished
dve2lts-sym, 4.150: level 357 is finished
dve2lts-sym, 4.159: level 358 is finished
dve2lts-sym, 4.161: level 359 is finished
dve2lts-sym, 4.162: level 360 is finished
dve2lts-sym, 4.163: level 361 is finished
dve2lts-sym, 4.164: level 362 is finished
dve2lts-sym, 4.165: level 363 is finished
dve2lts-sym, 4.224: level 364 is finished
dve2lts-sym, 4.256: level 365 is finished
dve2lts-sym, 4.262: level 366 is finished
dve2lts-sym, 4.274: level 367 is finished
dve2lts-sym, 4.323: level 368 is finished
dve2lts-sym, 4.358: level 369 is finished
dve2lts-sym, 4.365: level 370 is finished
dve2lts-sym, 4.396: level 371 is finished
dve2lts-sym, 4.421: level 372 is finished
dve2lts-sym, 4.460: level 373 is finished
dve2lts-sym, 4.466: level 374 is finished
dve2lts-sym, 4.490: level 375 is finished
dve2lts-sym, 4.530: level 376 is finished
dve2lts-sym, 4.539: level 377 is finished
dve2lts-sym, 4.546: level 378 is finished
dve2lts-sym, 4.552: level 379 is finished
dve2lts-sym, 4.555: level 380 is finished
dve2lts-sym, 4.556: level 381 is finished
dve2lts-sym, 4.557: level 382 is finished
dve2lts-sym, 4.559: level 383 is finished
dve2lts-sym, 4.560: level 384 is finished
dve2lts-sym, 4.561: level 385 is finished
dve2lts-sym, 4.561: level 386 is finished
dve2lts-sym, 4.562: level 387 is finished
dve2lts-sym, 4.564: level 388 is finished
dve2lts-sym, 4.565: level 389 is finished
dve2lts-sym, 4.571: level 390 is finished
dve2lts-sym, 4.598: level 391 is finished
dve2lts-sym, 4.606: level 392 is finished
dve2lts-sym, 4.615: level 393 is finished
dve2lts-sym, 4.620: level 394 is finished
dve2lts-sym, 4.623: level 395 is finished
dve2lts-sym, 4.624: level 396 is finished
dve2lts-sym, 4.625: level 397 is finished
dve2lts-sym, 4.626: level 398 is finished
dve2lts-sym, 4.627: level 399 is finished
dve2lts-sym, 4.628: level 400 is finished
dve2lts-sym, 4.629: level 401 is finished
dve2lts-sym, 4.630: level 402 is finished
dve2lts-sym, 4.632: level 403 is finished
dve2lts-sym, 4.633: level 404 is finished
dve2lts-sym, 4.634: level 405 is finished
dve2lts-sym, 4.635: level 406 is finished
dve2lts-sym, 4.636: level 407 is finished
dve2lts-sym, 4.637: level 408 is finished
dve2lts-sym, 4.638: level 409 is finished
dve2lts-sym, 4.639: level 410 is finished
dve2lts-sym, 4.640: level 411 is finished
dve2lts-sym, 4.641: level 412 is finished
dve2lts-sym, 4.643: level 413 is finished
dve2lts-sym, 4.644: level 414 is finished
dve2lts-sym, 4.645: level 415 is finished
dve2lts-sym, 4.646: level 416 is finished
dve2lts-sym, 4.647: level 417 is finished
dve2lts-sym, 4.648: level 418 is finished
dve2lts-sym, 4.650: level 419 is finished
dve2lts-sym, 4.650: level 420 is finished
dve2lts-sym, 4.651: level 421 is finished
dve2lts-sym, 4.653: level 422 is finished
dve2lts-sym, 4.654: level 423 is finished
dve2lts-sym, 4.655: level 424 is finished
dve2lts-sym, 4.656: level 425 is finished
dve2lts-sym, 4.657: level 426 is finished
dve2lts-sym, 4.658: level 427 is finished
dve2lts-sym, 4.660: level 428 is finished
dve2lts-sym, 4.661: level 429 is finished
dve2lts-sym, 4.662: level 430 is finished
dve2lts-sym, 4.663: level 431 is finished
dve2lts-sym, 4.664: level 432 is finished
dve2lts-sym, 4.665: level 433 is finished
dve2lts-sym, 4.702: level 434 is finished
dve2lts-sym, 4.717: level 435 is finished
dve2lts-sym, 4.722: level 436 is finished
dve2lts-sym, 4.725: level 437 is finished
dve2lts-sym, 4.727: level 438 is finished
dve2lts-sym, 4.728: level 439 is finished
dve2lts-sym, 4.729: level 440 is finished
dve2lts-sym, 4.730: level 441 is finished
dve2lts-sym, 4.732: level 442 is finished
dve2lts-sym, 4.733: level 443 is finished
dve2lts-sym, 4.735: level 444 is finished
dve2lts-sym, 4.735: level 445 is finished
dve2lts-sym, 4.736: level 446 is finished
dve2lts-sym, 4.738: level 447 is finished
dve2lts-sym, 4.739: level 448 is finished
dve2lts-sym, 4.740: level 449 is finished
dve2lts-sym, 4.741: level 450 is finished
dve2lts-sym, 4.743: level 451 is finished
dve2lts-sym, 4.744: level 452 is finished
dve2lts-sym, 4.745: level 453 is finished
dve2lts-sym, 4.746: level 454 is finished
dve2lts-sym, 4.748: level 455 is finished
dve2lts-sym, 4.749: level 456 is finished
dve2lts-sym, 4.750: level 457 is finished
dve2lts-sym, 4.752: level 458 is finished
dve2lts-sym, 4.753: level 459 is finished
dve2lts-sym, 4.754: level 460 is finished
dve2lts-sym, 4.755: level 461 is finished
dve2lts-sym, 4.756: level 462 is finished
dve2lts-sym, 4.758: level 463 is finished
dve2lts-sym, 4.759: level 464 is finished
dve2lts-sym, 4.760: level 465 is finished
dve2lts-sym, 4.761: level 466 is finished
dve2lts-sym, 4.762: level 467 is finished
dve2lts-sym, 4.764: level 468 is finished
dve2lts-sym, 4.765: level 469 is finished
dve2lts-sym, 4.814: level 470 is finished
dve2lts-sym, 4.841: level 471 is finished
dve2lts-sym, 4.863: level 472 is finished
dve2lts-sym, 4.938: level 473 is finished
dve2lts-sym, 4.954: level 474 is finished
dve2lts-sym, 4.964: level 475 is finished
dve2lts-sym, 4.971: level 476 is finished
dve2lts-sym, 4.974: level 477 is finished
dve2lts-sym, 4.980: level 478 is finished
dve2lts-sym, 4.983: level 479 is finished
dve2lts-sym, 4.984: level 480 is finished
dve2lts-sym, 4.985: level 481 is finished
dve2lts-sym, 4.986: level 482 is finished
dve2lts-sym, 4.988: level 483 is finished
dve2lts-sym, 4.989: level 484 is finished
dve2lts-sym, 4.990: level 485 is finished
dve2lts-sym, 4.991: level 486 is finished
dve2lts-sym, 4.992: level 487 is finished
dve2lts-sym, 4.994: level 488 is finished
dve2lts-sym, 4.995: level 489 is finished
dve2lts-sym, 4.996: level 490 is finished
dve2lts-sym, 4.997: level 491 is finished
dve2lts-sym, 4.999: level 492 is finished
dve2lts-sym, 5.000: level 493 is finished
dve2lts-sym, 5.002: level 494 is finished
dve2lts-sym, 5.003: level 495 is finished
dve2lts-sym, 5.004: level 496 is finished
dve2lts-sym, 5.005: level 497 is finished
dve2lts-sym, 5.007: level 498 is finished
dve2lts-sym, 5.008: level 499 is finished
dve2lts-sym, 5.009: level 500 is finished
dve2lts-sym, 5.010: level 501 is finished
dve2lts-sym, 5.012: level 502 is finished
dve2lts-sym, 5.013: level 503 is finished
dve2lts-sym, 5.015: level 504 is finished
dve2lts-sym, 5.016: level 505 is finished
dve2lts-sym, 5.017: level 506 is finished
dve2lts-sym, 5.018: level 507 is finished
dve2lts-sym, 5.019: level 508 is finished
dve2lts-sym, 5.021: level 509 is finished
dve2lts-sym, 5.022: level 510 is finished
dve2lts-sym, 5.023: level 511 is finished
dve2lts-sym, 5.024: level 512 is finished
dve2lts-sym, 5.026: level 513 is finished
dve2lts-sym, 5.028: level 514 is finished
dve2lts-sym, 5.029: level 515 is finished
dve2lts-sym, 5.030: level 516 is finished
dve2lts-sym, 5.031: level 517 is finished
dve2lts-sym, 5.032: level 518 is finished
dve2lts-sym, 5.034: level 519 is finished
dve2lts-sym, 5.035: level 520 is finished
dve2lts-sym, 5.036: level 521 is finished
dve2lts-sym, 5.038: level 522 is finished
dve2lts-sym, 5.039: level 523 is finished
dve2lts-sym, 5.040: level 524 is finished
dve2lts-sym, 5.042: level 525 is finished
dve2lts-sym, 5.043: level 526 is finished
dve2lts-sym, 5.044: level 527 is finished
dve2lts-sym, 5.046: level 528 is finished
dve2lts-sym, 5.047: level 529 is finished
dve2lts-sym, 5.048: level 530 is finished
dve2lts-sym, 5.049: level 531 is finished
dve2lts-sym, 5.051: level 532 is finished
dve2lts-sym, 5.053: level 533 is finished
dve2lts-sym, 5.054: level 534 is finished
dve2lts-sym, 5.055: level 535 is finished
dve2lts-sym, 5.056: level 536 is finished
dve2lts-sym, 5.057: level 537 is finished
dve2lts-sym, 5.059: level 538 is finished
dve2lts-sym, 5.060: level 539 is finished
dve2lts-sym, 5.062: level 540 is finished
dve2lts-sym, 5.063: level 541 is finished
dve2lts-sym, 5.064: level 542 is finished
dve2lts-sym, 5.066: level 543 is finished
dve2lts-sym, 5.067: level 544 is finished
dve2lts-sym, 5.068: level 545 is finished
dve2lts-sym, 5.070: level 546 is finished
dve2lts-sym, 5.071: level 547 is finished
dve2lts-sym, 5.073: level 548 is finished
dve2lts-sym, 5.074: level 549 is finished
dve2lts-sym, 5.076: level 550 is finished
dve2lts-sym, 5.077: level 551 is finished
dve2lts-sym, 5.078: level 552 is finished
dve2lts-sym, 5.080: level 553 is finished
dve2lts-sym, 5.081: level 554 is finished
dve2lts-sym, 5.083: level 555 is finished
dve2lts-sym, 5.084: level 556 is finished
dve2lts-sym, 5.085: level 557 is finished
dve2lts-sym, 5.087: level 558 is finished
dve2lts-sym, 5.088: level 559 is finished
dve2lts-sym, 5.089: level 560 is finished
dve2lts-sym, 5.091: level 561 is finished
dve2lts-sym, 5.092: level 562 is finished
dve2lts-sym, 5.094: level 563 is finished
dve2lts-sym, 5.096: level 564 is finished
dve2lts-sym, 5.097: level 565 is finished
dve2lts-sym, 5.098: level 566 is finished
dve2lts-sym, 5.100: level 567 is finished
dve2lts-sym, 5.102: level 568 is finished
dve2lts-sym, 5.103: level 569 is finished
dve2lts-sym, 5.104: level 570 is finished
dve2lts-sym, 5.106: level 571 is finished
dve2lts-sym, 5.107: level 572 is finished
dve2lts-sym, 5.109: level 573 is finished
dve2lts-sym, 5.110: level 574 is finished
dve2lts-sym, 5.112: level 575 is finished
dve2lts-sym, 5.113: level 576 is finished
dve2lts-sym, 5.114: level 577 is finished
dve2lts-sym, 5.116: level 578 is finished
dve2lts-sym, 5.117: level 579 is finished
dve2lts-sym, 5.119: level 580 is finished
dve2lts-sym, 5.120: level 581 is finished
dve2lts-sym, 5.122: level 582 is finished
dve2lts-sym, 5.124: level 583 is finished
dve2lts-sym, 5.125: level 584 is finished
dve2lts-sym, 5.127: level 585 is finished
dve2lts-sym, 5.128: level 586 is finished
dve2lts-sym, 5.130: level 587 is finished
dve2lts-sym, 5.132: level 588 is finished
dve2lts-sym, 5.133: level 589 is finished
dve2lts-sym, 5.134: level 590 is finished
dve2lts-sym, 5.136: level 591 is finished
dve2lts-sym, 5.137: level 592 is finished
dve2lts-sym, 5.139: level 593 is finished
dve2lts-sym, 5.141: level 594 is finished
dve2lts-sym, 5.142: level 595 is finished
dve2lts-sym, 5.143: level 596 is finished
dve2lts-sym, 5.145: level 597 is finished
dve2lts-sym, 5.147: level 598 is finished
dve2lts-sym, 5.148: level 599 is finished
dve2lts-sym, 5.149: level 600 is finished
dve2lts-sym, 5.151: level 601 is finished
dve2lts-sym, 5.152: level 602 is finished
dve2lts-sym, 5.154: level 603 is finished
dve2lts-sym, 5.156: level 604 is finished
dve2lts-sym, 5.157: level 605 is finished
dve2lts-sym, 5.158: level 606 is finished
dve2lts-sym, 5.159: level 607 is finished
dve2lts-sym, 5.161: level 608 is finished
dve2lts-sym, 5.163: level 609 is finished
dve2lts-sym, 5.164: level 610 is finished
dve2lts-sym, 5.166: level 611 is finished
dve2lts-sym, 5.167: level 612 is finished
dve2lts-sym, 5.169: level 613 is finished
dve2lts-sym, 5.170: level 614 is finished
dve2lts-sym, 5.171: level 615 is finished
dve2lts-sym, 5.173: level 616 is finished
dve2lts-sym, 5.174: level 617 is finished
dve2lts-sym, 5.176: level 618 is finished
dve2lts-sym, 5.178: level 619 is finished
dve2lts-sym, 5.179: level 620 is finished
dve2lts-sym, 5.180: level 621 is finished
dve2lts-sym, 5.182: level 622 is finished
dve2lts-sym, 5.184: level 623 is finished
dve2lts-sym, 5.185: level 624 is finished
dve2lts-sym, 5.187: level 625 is finished
dve2lts-sym, 5.188: level 626 is finished
dve2lts-sym, 5.190: level 627 is finished
dve2lts-sym, 5.192: level 628 is finished
dve2lts-sym, 5.193: level 629 is finished
dve2lts-sym, 5.194: level 630 is finished
dve2lts-sym, 5.196: level 631 is finished
dve2lts-sym, 5.197: level 632 is finished
dve2lts-sym, 5.199: level 633 is finished
dve2lts-sym, 5.201: level 634 is finished
dve2lts-sym, 5.202: level 635 is finished
dve2lts-sym, 5.203: level 636 is finished
dve2lts-sym, 5.205: level 637 is finished
dve2lts-sym, 5.207: level 638 is finished
dve2lts-sym, 5.208: level 639 is finished
dve2lts-sym, 5.210: level 640 is finished
dve2lts-sym, 5.211: level 641 is finished
dve2lts-sym, 5.213: level 642 is finished
dve2lts-sym, 5.215: level 643 is finished
dve2lts-sym, 5.216: level 644 is finished
dve2lts-sym, 5.218: level 645 is finished
dve2lts-sym, 5.219: level 646 is finished
dve2lts-sym, 5.221: level 647 is finished
dve2lts-sym, 5.223: level 648 is finished
dve2lts-sym, 5.224: level 649 is finished
dve2lts-sym, 5.226: level 650 is finished
dve2lts-sym, 5.228: level 651 is finished
dve2lts-sym, 5.230: level 652 is finished
dve2lts-sym, 5.232: level 653 is finished
dve2lts-sym, 5.233: level 654 is finished
dve2lts-sym, 5.235: level 655 is finished
dve2lts-sym, 5.236: level 656 is finished
dve2lts-sym, 5.238: level 657 is finished
dve2lts-sym, 5.240: level 658 is finished
dve2lts-sym, 5.242: level 659 is finished
dve2lts-sym, 5.243: level 660 is finished
dve2lts-sym, 5.245: level 661 is finished
dve2lts-sym, 5.247: level 662 is finished
dve2lts-sym, 5.249: level 663 is finished
dve2lts-sym, 5.250: level 664 is finished
dve2lts-sym, 5.252: level 665 is finished
dve2lts-sym, 5.253: level 666 is finished
dve2lts-sym, 5.255: level 667 is finished
dve2lts-sym, 5.257: level 668 is finished
dve2lts-sym, 5.259: level 669 is finished
dve2lts-sym, 5.260: level 670 is finished
dve2lts-sym, 5.262: level 671 is finished
dve2lts-sym, 5.264: level 672 is finished
dve2lts-sym, 5.271: level 673 is finished
dve2lts-sym, 5.272: level 674 is finished
dve2lts-sym, 5.274: level 675 is finished
dve2lts-sym, 5.275: level 676 is finished
dve2lts-sym, 5.277: level 677 is finished
dve2lts-sym, 5.279: level 678 is finished
dve2lts-sym, 5.280: level 679 is finished
dve2lts-sym, 5.282: level 680 is finished
dve2lts-sym, 5.283: level 681 is finished
dve2lts-sym, 5.285: level 682 is finished
dve2lts-sym, 5.288: level 683 is finished
dve2lts-sym, 5.289: level 684 is finished
dve2lts-sym, 5.291: level 685 is finished
dve2lts-sym, 5.292: level 686 is finished
dve2lts-sym, 5.294: level 687 is finished
dve2lts-sym, 5.296: level 688 is finished
dve2lts-sym, 5.298: level 689 is finished
dve2lts-sym, 5.300: level 690 is finished
dve2lts-sym, 5.301: level 691 is finished
dve2lts-sym, 5.303: level 692 is finished
dve2lts-sym, 5.305: level 693 is finished
dve2lts-sym, 5.307: level 694 is finished
dve2lts-sym, 5.309: level 695 is finished
dve2lts-sym, 5.310: level 696 is finished
dve2lts-sym, 5.312: level 697 is finished
dve2lts-sym, 5.314: level 698 is finished
dve2lts-sym, 5.316: level 699 is finished
dve2lts-sym, 5.318: level 700 is finished
dve2lts-sym, 5.320: level 701 is finished
dve2lts-sym, 5.321: level 702 is finished
dve2lts-sym, 5.324: level 703 is finished
dve2lts-sym, 5.326: level 704 is finished
dve2lts-sym, 5.327: level 705 is finished
dve2lts-sym, 5.329: level 706 is finished
dve2lts-sym, 5.330: level 707 is finished
dve2lts-sym, 5.332: level 708 is finished
dve2lts-sym, 5.334: level 709 is finished
dve2lts-sym, 5.336: level 710 is finished
dve2lts-sym, 5.337: level 711 is finished
dve2lts-sym, 5.339: level 712 is finished
dve2lts-sym, 5.342: level 713 is finished
dve2lts-sym, 5.343: level 714 is finished
dve2lts-sym, 5.345: level 715 is finished
dve2lts-sym, 5.346: level 716 is finished
dve2lts-sym, 5.348: level 717 is finished
dve2lts-sym, 5.350: level 718 is finished
dve2lts-sym, 5.352: level 719 is finished
dve2lts-sym, 5.354: level 720 is finished
dve2lts-sym, 5.356: level 721 is finished
dve2lts-sym, 5.358: level 722 is finished
dve2lts-sym, 5.360: level 723 is finished
dve2lts-sym, 5.362: level 724 is finished
dve2lts-sym, 5.363: level 725 is finished
dve2lts-sym, 5.365: level 726 is finished
dve2lts-sym, 5.371: level 727 is finished
dve2lts-sym, 5.374: level 728 is finished
dve2lts-sym, 5.375: level 729 is finished
dve2lts-sym, 5.378: level 730 is finished
dve2lts-sym, 5.380: level 731 is finished
dve2lts-sym, 5.382: level 732 is finished
dve2lts-sym, 5.384: level 733 is finished
dve2lts-sym, 5.386: level 734 is finished
dve2lts-sym, 5.387: level 735 is finished
dve2lts-sym, 5.389: level 736 is finished
dve2lts-sym, 5.391: level 737 is finished
dve2lts-sym, 5.393: level 738 is finished
dve2lts-sym, 5.395: level 739 is finished
dve2lts-sym, 5.397: level 740 is finished
dve2lts-sym, 5.399: level 741 is finished
dve2lts-sym, 5.401: level 742 is finished
dve2lts-sym, 5.403: level 743 is finished
dve2lts-sym, 5.405: level 744 is finished
dve2lts-sym, 5.407: level 745 is finished
dve2lts-sym, 5.408: level 746 is finished
dve2lts-sym, 5.410: level 747 is finished
dve2lts-sym, 5.412: level 748 is finished
dve2lts-sym, 5.414: level 749 is finished
dve2lts-sym, 5.416: level 750 is finished
dve2lts-sym, 5.418: level 751 is finished
dve2lts-sym, 5.420: level 752 is finished
dve2lts-sym, 5.422: level 753 is finished
dve2lts-sym, 5.424: level 754 is finished
dve2lts-sym, 5.426: level 755 is finished
dve2lts-sym, 5.427: level 756 is finished
dve2lts-sym, 5.429: level 757 is finished
dve2lts-sym, 5.431: level 758 is finished
dve2lts-sym, 5.433: level 759 is finished
dve2lts-sym, 5.435: level 760 is finished
dve2lts-sym, 5.437: level 761 is finished
dve2lts-sym, 5.439: level 762 is finished
dve2lts-sym, 5.441: level 763 is finished
dve2lts-sym, 5.443: level 764 is finished
dve2lts-sym, 5.444: level 765 is finished
dve2lts-sym, 5.446: level 766 is finished
dve2lts-sym, 5.448: level 767 is finished
dve2lts-sym, 5.450: level 768 is finished
dve2lts-sym, 5.452: level 769 is finished
dve2lts-sym, 5.454: level 770 is finished
dve2lts-sym, 5.455: level 771 is finished
dve2lts-sym, 5.458: level 772 is finished
dve2lts-sym, 5.460: level 773 is finished
dve2lts-sym, 5.462: level 774 is finished
dve2lts-sym, 5.464: level 775 is finished
dve2lts-sym, 5.465: level 776 is finished
dve2lts-sym, 5.469: level 777 is finished
dve2lts-sym, 5.472: level 778 is finished
dve2lts-sym, 5.474: level 779 is finished
dve2lts-sym, 5.476: level 780 is finished
dve2lts-sym, 5.477: level 781 is finished
dve2lts-sym, 5.479: level 782 is finished
dve2lts-sym, 5.482: level 783 is finished
dve2lts-sym, 5.484: level 784 is finished
dve2lts-sym, 5.486: level 785 is finished
dve2lts-sym, 5.487: level 786 is finished
dve2lts-sym, 5.489: level 787 is finished
dve2lts-sym, 5.492: level 788 is finished
dve2lts-sym, 5.493: level 789 is finished
dve2lts-sym, 5.495: level 790 is finished
dve2lts-sym, 5.497: level 791 is finished
dve2lts-sym, 5.499: level 792 is finished
dve2lts-sym, 5.502: level 793 is finished
dve2lts-sym, 5.504: level 794 is finished
dve2lts-sym, 5.506: level 795 is finished
dve2lts-sym, 5.507: level 796 is finished
dve2lts-sym, 5.509: level 797 is finished
dve2lts-sym, 5.512: level 798 is finished
dve2lts-sym, 5.514: level 799 is finished
dve2lts-sym, 5.515: level 800 is finished
dve2lts-sym, 5.517: level 801 is finished
dve2lts-sym, 5.519: level 802 is finished
dve2lts-sym, 5.522: level 803 is finished
dve2lts-sym, 5.524: level 804 is finished
dve2lts-sym, 5.526: level 805 is finished
dve2lts-sym, 5.528: level 806 is finished
dve2lts-sym, 5.530: level 807 is finished
dve2lts-sym, 5.533: level 808 is finished
dve2lts-sym, 5.535: level 809 is finished
dve2lts-sym, 5.537: level 810 is finished
dve2lts-sym, 5.538: level 811 is finished
dve2lts-sym, 5.541: level 812 is finished
dve2lts-sym, 5.543: level 813 is finished
dve2lts-sym, 5.545: level 814 is finished
dve2lts-sym, 5.547: level 815 is finished
dve2lts-sym, 5.549: level 816 is finished
dve2lts-sym, 5.551: level 817 is finished
dve2lts-sym, 5.554: level 818 is finished
dve2lts-sym, 5.555: level 819 is finished
dve2lts-sym, 5.557: level 820 is finished
dve2lts-sym, 5.559: level 821 is finished
dve2lts-sym, 5.561: level 822 is finished
dve2lts-sym, 5.564: level 823 is finished
dve2lts-sym, 5.568: level 824 is finished
dve2lts-sym, 5.570: level 825 is finished
dve2lts-sym, 5.572: level 826 is finished
dve2lts-sym, 5.574: level 827 is finished
dve2lts-sym, 5.576: level 828 is finished
dve2lts-sym, 5.578: level 829 is finished
dve2lts-sym, 5.580: level 830 is finished
dve2lts-sym, 5.582: level 831 is finished
dve2lts-sym, 5.584: level 832 is finished
dve2lts-sym, 5.587: level 833 is finished
dve2lts-sym, 5.588: level 834 is finished
dve2lts-sym, 5.590: level 835 is finished
dve2lts-sym, 5.592: level 836 is finished
dve2lts-sym, 5.594: level 837 is finished
dve2lts-sym, 5.596: level 838 is finished
dve2lts-sym, 5.598: level 839 is finished
dve2lts-sym, 5.600: level 840 is finished
dve2lts-sym, 5.602: level 841 is finished
dve2lts-sym, 5.604: level 842 is finished
dve2lts-sym, 5.607: level 843 is finished
dve2lts-sym, 5.609: level 844 is finished
dve2lts-sym, 5.611: level 845 is finished
dve2lts-sym, 5.613: level 846 is finished
dve2lts-sym, 5.615: level 847 is finished
dve2lts-sym, 5.618: level 848 is finished
dve2lts-sym, 5.620: level 849 is finished
dve2lts-sym, 5.621: level 850 is finished
dve2lts-sym, 5.623: level 851 is finished
dve2lts-sym, 5.625: level 852 is finished
dve2lts-sym, 5.628: level 853 is finished
dve2lts-sym, 5.630: level 854 is finished
dve2lts-sym, 5.632: level 855 is finished
dve2lts-sym, 5.634: level 856 is finished
dve2lts-sym, 5.636: level 857 is finished
dve2lts-sym, 5.639: level 858 is finished
dve2lts-sym, 5.641: level 859 is finished
dve2lts-sym, 5.643: level 860 is finished
dve2lts-sym, 5.645: level 861 is finished
dve2lts-sym, 5.647: level 862 is finished
dve2lts-sym, 5.650: level 863 is finished
dve2lts-sym, 5.652: level 864 is finished
dve2lts-sym, 5.654: level 865 is finished
dve2lts-sym, 5.656: level 866 is finished
dve2lts-sym, 5.658: level 867 is finished
dve2lts-sym, 5.661: level 868 is finished
dve2lts-sym, 5.662: level 869 is finished
dve2lts-sym, 5.665: level 870 is finished
dve2lts-sym, 5.666: level 871 is finished
dve2lts-sym, 5.669: level 872 is finished
dve2lts-sym, 5.672: level 873 is finished
dve2lts-sym, 5.674: level 874 is finished
dve2lts-sym, 5.676: level 875 is finished
dve2lts-sym, 5.678: level 876 is finished
dve2lts-sym, 5.680: level 877 is finished
dve2lts-sym, 5.682: level 878 is finished
dve2lts-sym, 5.684: level 879 is finished
dve2lts-sym, 5.686: level 880 is finished
dve2lts-sym, 5.688: level 881 is finished
dve2lts-sym, 5.690: level 882 is finished
dve2lts-sym, 5.693: level 883 is finished
dve2lts-sym, 5.695: level 884 is finished
dve2lts-sym, 5.697: level 885 is finished
dve2lts-sym, 5.699: level 886 is finished
dve2lts-sym, 5.701: level 887 is finished
dve2lts-sym, 5.704: level 888 is finished
dve2lts-sym, 5.706: level 889 is finished
dve2lts-sym, 5.708: level 890 is finished
dve2lts-sym, 5.710: level 891 is finished
dve2lts-sym, 5.712: level 892 is finished
dve2lts-sym, 5.715: level 893 is finished
dve2lts-sym, 5.717: level 894 is finished
dve2lts-sym, 5.719: level 895 is finished
dve2lts-sym, 5.721: level 896 is finished
dve2lts-sym, 5.723: level 897 is finished
dve2lts-sym, 5.726: level 898 is finished
dve2lts-sym, 5.728: level 899 is finished
dve2lts-sym, 5.730: level 900 is finished
dve2lts-sym, 5.732: level 901 is finished
dve2lts-sym, 5.735: level 902 is finished
dve2lts-sym, 5.738: level 903 is finished
dve2lts-sym, 5.740: level 904 is finished
dve2lts-sym, 5.742: level 905 is finished
dve2lts-sym, 5.744: level 906 is finished
dve2lts-sym, 5.746: level 907 is finished
dve2lts-sym, 5.749: level 908 is finished
dve2lts-sym, 5.751: level 909 is finished
dve2lts-sym, 5.753: level 910 is finished
dve2lts-sym, 5.755: level 911 is finished
dve2lts-sym, 5.757: level 912 is finished
dve2lts-sym, 5.760: level 913 is finished
dve2lts-sym, 5.762: level 914 is finished
dve2lts-sym, 5.764: level 915 is finished
dve2lts-sym, 5.766: level 916 is finished
dve2lts-sym, 5.769: level 917 is finished
dve2lts-sym, 5.774: level 918 is finished
dve2lts-sym, 5.776: level 919 is finished
dve2lts-sym, 5.778: level 920 is finished
dve2lts-sym, 5.780: level 921 is finished
dve2lts-sym, 5.782: level 922 is finished
dve2lts-sym, 5.785: level 923 is finished
dve2lts-sym, 5.787: level 924 is finished
dve2lts-sym, 5.789: level 925 is finished
dve2lts-sym, 5.791: level 926 is finished
dve2lts-sym, 5.794: level 927 is finished
dve2lts-sym, 5.797: level 928 is finished
dve2lts-sym, 5.799: level 929 is finished
dve2lts-sym, 5.801: level 930 is finished
dve2lts-sym, 5.803: level 931 is finished
dve2lts-sym, 5.806: level 932 is finished
dve2lts-sym, 5.809: level 933 is finished
dve2lts-sym, 5.811: level 934 is finished
dve2lts-sym, 5.813: level 935 is finished
dve2lts-sym, 5.815: level 936 is finished
dve2lts-sym, 5.817: level 937 is finished
dve2lts-sym, 5.820: level 938 is finished
dve2lts-sym, 5.822: level 939 is finished
dve2lts-sym, 5.824: level 940 is finished
dve2lts-sym, 5.826: level 941 is finished
dve2lts-sym, 5.829: level 942 is finished
dve2lts-sym, 5.832: level 943 is finished
dve2lts-sym, 5.834: level 944 is finished
dve2lts-sym, 5.836: level 945 is finished
dve2lts-sym, 5.838: level 946 is finished
dve2lts-sym, 5.841: level 947 is finished
dve2lts-sym, 5.844: level 948 is finished
dve2lts-sym, 5.846: level 949 is finished
dve2lts-sym, 5.848: level 950 is finished
dve2lts-sym, 5.850: level 951 is finished
dve2lts-sym, 5.853: level 952 is finished
dve2lts-sym, 5.856: level 953 is finished
dve2lts-sym, 5.858: level 954 is finished
dve2lts-sym, 5.860: level 955 is finished
dve2lts-sym, 5.862: level 956 is finished
dve2lts-sym, 5.864: level 957 is finished
dve2lts-sym, 5.867: level 958 is finished
dve2lts-sym, 5.870: level 959 is finished
dve2lts-sym, 5.874: level 960 is finished
dve2lts-sym, 5.876: level 961 is finished
dve2lts-sym, 5.879: level 962 is finished
dve2lts-sym, 5.882: level 963 is finished
dve2lts-sym, 5.884: level 964 is finished
dve2lts-sym, 5.886: level 965 is finished
dve2lts-sym, 5.888: level 966 is finished
dve2lts-sym, 5.891: level 967 is finished
dve2lts-sym, 5.894: level 968 is finished
dve2lts-sym, 5.896: level 969 is finished
dve2lts-sym, 5.899: level 970 is finished
dve2lts-sym, 5.900: level 971 is finished
dve2lts-sym, 5.903: level 972 is finished
dve2lts-sym, 5.907: level 973 is finished
dve2lts-sym, 5.909: level 974 is finished
dve2lts-sym, 5.911: level 975 is finished
dve2lts-sym, 5.914: level 976 is finished
dve2lts-sym, 5.916: level 977 is finished
dve2lts-sym, 5.919: level 978 is finished
dve2lts-sym, 5.921: level 979 is finished
dve2lts-sym, 5.923: level 980 is finished
dve2lts-sym, 5.925: level 981 is finished
dve2lts-sym, 5.928: level 982 is finished
dve2lts-sym, 5.931: level 983 is finished
dve2lts-sym, 5.934: level 984 is finished
dve2lts-sym, 5.936: level 985 is finished
dve2lts-sym, 5.938: level 986 is finished
dve2lts-sym, 5.941: level 987 is finished
dve2lts-sym, 5.944: level 988 is finished
dve2lts-sym, 5.946: level 989 is finished
dve2lts-sym, 5.948: level 990 is finished
dve2lts-sym, 5.951: level 991 is finished
dve2lts-sym, 5.953: level 992 is finished
dve2lts-sym, 5.956: level 993 is finished
dve2lts-sym, 5.959: level 994 is finished
dve2lts-sym, 5.961: level 995 is finished
dve2lts-sym, 5.963: level 996 is finished
dve2lts-sym, 5.966: level 997 is finished
dve2lts-sym, 5.969: level 998 is finished
dve2lts-sym, 5.973: level 999 is finished
dve2lts-sym, 5.975: level 1000 is finished
dve2lts-sym, 5.978: level 1001 is finished
dve2lts-sym, 5.980: level 1002 is finished
dve2lts-sym, 5.983: level 1003 is finished
dve2lts-sym, 5.986: level 1004 is finished
dve2lts-sym, 5.988: level 1005 is finished
dve2lts-sym, 5.990: level 1006 is finished
dve2lts-sym, 5.992: level 1007 is finished
dve2lts-sym, 5.995: level 1008 is finished
dve2lts-sym, 5.998: level 1009 is finished
dve2lts-sym, 6.000: level 1010 is finished
dve2lts-sym, 6.002: level 1011 is finished
dve2lts-sym, 6.005: level 1012 is finished
dve2lts-sym, 6.008: level 1013 is finished
dve2lts-sym, 6.010: level 1014 is finished
dve2lts-sym, 6.012: level 1015 is finished
dve2lts-sym, 6.014: level 1016 is finished
dve2lts-sym, 6.017: level 1017 is finished
dve2lts-sym, 6.020: level 1018 is finished
dve2lts-sym, 6.023: level 1019 is finished
dve2lts-sym, 6.025: level 1020 is finished
dve2lts-sym, 6.027: level 1021 is finished
dve2lts-sym, 6.030: level 1022 is finished
dve2lts-sym, 6.033: level 1023 is finished
dve2lts-sym, 6.036: level 1024 is finished
dve2lts-sym, 6.038: level 1025 is finished
dve2lts-sym, 6.040: level 1026 is finished
dve2lts-sym, 6.043: level 1027 is finished
dve2lts-sym, 6.046: level 1028 is finished
dve2lts-sym, 6.048: level 1029 is finished
dve2lts-sym, 6.051: level 1030 is finished
dve2lts-sym, 6.053: level 1031 is finished
dve2lts-sym, 6.055: level 1032 is finished
dve2lts-sym, 6.059: level 1033 is finished
dve2lts-sym, 6.061: level 1034 is finished
dve2lts-sym, 6.063: level 1035 is finished
dve2lts-sym, 6.066: level 1036 is finished
dve2lts-sym, 6.068: level 1037 is finished
dve2lts-sym, 6.071: level 1038 is finished
dve2lts-sym, 6.074: level 1039 is finished
dve2lts-sym, 6.076: level 1040 is finished
dve2lts-sym, 6.079: level 1041 is finished
dve2lts-sym, 6.081: level 1042 is finished
dve2lts-sym, 6.085: level 1043 is finished
dve2lts-sym, 6.087: level 1044 is finished
dve2lts-sym, 6.090: level 1045 is finished
dve2lts-sym, 6.092: level 1046 is finished
dve2lts-sym, 6.095: level 1047 is finished
dve2lts-sym, 6.098: level 1048 is finished
dve2lts-sym, 6.100: level 1049 is finished
dve2lts-sym, 6.103: level 1050 is finished
dve2lts-sym, 6.105: level 1051 is finished
dve2lts-sym, 6.107: level 1052 is finished
dve2lts-sym, 6.111: level 1053 is finished
dve2lts-sym, 6.114: level 1054 is finished
dve2lts-sym, 6.116: level 1055 is finished
dve2lts-sym, 6.118: level 1056 is finished
dve2lts-sym, 6.121: level 1057 is finished
dve2lts-sym, 6.124: level 1058 is finished
dve2lts-sym, 6.126: level 1059 is finished
dve2lts-sym, 6.130: level 1060 is finished
dve2lts-sym, 6.132: level 1061 is finished
dve2lts-sym, 6.135: level 1062 is finished
dve2lts-sym, 6.138: level 1063 is finished
dve2lts-sym, 6.141: level 1064 is finished
dve2lts-sym, 6.143: level 1065 is finished
dve2lts-sym, 6.145: level 1066 is finished
dve2lts-sym, 6.148: level 1067 is finished
dve2lts-sym, 6.151: level 1068 is finished
dve2lts-sym, 6.153: level 1069 is finished
dve2lts-sym, 6.156: level 1070 is finished
dve2lts-sym, 6.158: level 1071 is finished
dve2lts-sym, 6.161: level 1072 is finished
dve2lts-sym, 6.164: level 1073 is finished
dve2lts-sym, 6.167: level 1074 is finished
dve2lts-sym, 6.169: level 1075 is finished
dve2lts-sym, 6.174: level 1076 is finished
dve2lts-sym, 6.177: level 1077 is finished
dve2lts-sym, 6.180: level 1078 is finished
dve2lts-sym, 6.182: level 1079 is finished
dve2lts-sym, 6.185: level 1080 is finished
dve2lts-sym, 6.187: level 1081 is finished
dve2lts-sym, 6.190: level 1082 is finished
dve2lts-sym, 6.194: level 1083 is finished
dve2lts-sym, 6.196: level 1084 is finished
dve2lts-sym, 6.198: level 1085 is finished
dve2lts-sym, 6.201: level 1086 is finished
dve2lts-sym, 6.203: level 1087 is finished
dve2lts-sym, 6.206: level 1088 is finished
dve2lts-sym, 6.209: level 1089 is finished
dve2lts-sym, 6.212: level 1090 is finished
dve2lts-sym, 6.214: level 1091 is finished
dve2lts-sym, 6.217: level 1092 is finished
dve2lts-sym, 6.221: level 1093 is finished
dve2lts-sym, 6.223: level 1094 is finished
dve2lts-sym, 6.226: level 1095 is finished
dve2lts-sym, 6.228: level 1096 is finished
dve2lts-sym, 6.231: level 1097 is finished
dve2lts-sym, 6.234: level 1098 is finished
dve2lts-sym, 6.236: level 1099 is finished
dve2lts-sym, 6.239: level 1100 is finished
dve2lts-sym, 6.241: level 1101 is finished
dve2lts-sym, 6.244: level 1102 is finished
dve2lts-sym, 6.248: level 1103 is finished
dve2lts-sym, 6.250: level 1104 is finished
dve2lts-sym, 6.252: level 1105 is finished
dve2lts-sym, 6.255: level 1106 is finished
dve2lts-sym, 6.258: level 1107 is finished
dve2lts-sym, 6.261: level 1108 is finished
dve2lts-sym, 6.264: level 1109 is finished
dve2lts-sym, 6.266: level 1110 is finished
dve2lts-sym, 6.269: level 1111 is finished
dve2lts-sym, 6.274: level 1112 is finished
dve2lts-sym, 6.277: level 1113 is finished
dve2lts-sym, 6.280: level 1114 is finished
dve2lts-sym, 6.282: level 1115 is finished
dve2lts-sym, 6.285: level 1116 is finished
dve2lts-sym, 6.288: level 1117 is finished
dve2lts-sym, 6.291: level 1118 is finished
dve2lts-sym, 6.294: level 1119 is finished
dve2lts-sym, 6.296: level 1120 is finished
dve2lts-sym, 6.298: level 1121 is finished
dve2lts-sym, 6.302: level 1122 is finished
dve2lts-sym, 6.305: level 1123 is finished
dve2lts-sym, 6.308: level 1124 is finished
dve2lts-sym, 6.311: level 1125 is finished
dve2lts-sym, 6.313: level 1126 is finished
dve2lts-sym, 6.316: level 1127 is finished
dve2lts-sym, 6.319: level 1128 is finished
dve2lts-sym, 6.322: level 1129 is finished
dve2lts-sym, 6.324: level 1130 is finished
dve2lts-sym, 6.327: level 1131 is finished
dve2lts-sym, 6.330: level 1132 is finished
dve2lts-sym, 6.334: level 1133 is finished
dve2lts-sym, 6.336: level 1134 is finished
dve2lts-sym, 6.339: level 1135 is finished
dve2lts-sym, 6.341: level 1136 is finished
dve2lts-sym, 6.344: level 1137 is finished
dve2lts-sym, 6.347: level 1138 is finished
dve2lts-sym, 6.350: level 1139 is finished
dve2lts-sym, 6.353: level 1140 is finished
dve2lts-sym, 6.355: level 1141 is finished
dve2lts-sym, 6.358: level 1142 is finished
dve2lts-sym, 6.362: level 1143 is finished
dve2lts-sym, 6.364: level 1144 is finished
dve2lts-sym, 6.367: level 1145 is finished
dve2lts-sym, 6.369: level 1146 is finished
dve2lts-sym, 6.372: level 1147 is finished
dve2lts-sym, 6.375: level 1148 is finished
dve2lts-sym, 6.378: level 1149 is finished
dve2lts-sym, 6.381: level 1150 is finished
dve2lts-sym, 6.383: level 1151 is finished
dve2lts-sym, 6.386: level 1152 is finished
dve2lts-sym, 6.390: level 1153 is finished
dve2lts-sym, 6.394: level 1154 is finished
dve2lts-sym, 6.396: level 1155 is finished
dve2lts-sym, 6.398: level 1156 is finished
dve2lts-sym, 6.401: level 1157 is finished
dve2lts-sym, 6.404: level 1158 is finished
dve2lts-sym, 6.407: level 1159 is finished
dve2lts-sym, 6.410: level 1160 is finished
dve2lts-sym, 6.412: level 1161 is finished
dve2lts-sym, 6.415: level 1162 is finished
dve2lts-sym, 6.419: level 1163 is finished
dve2lts-sym, 6.421: level 1164 is finished
dve2lts-sym, 6.424: level 1165 is finished
dve2lts-sym, 6.426: level 1166 is finished
dve2lts-sym, 6.429: level 1167 is finished
dve2lts-sym, 6.432: level 1168 is finished
dve2lts-sym, 6.435: level 1169 is finished
dve2lts-sym, 6.438: level 1170 is finished
dve2lts-sym, 6.441: level 1171 is finished
dve2lts-sym, 6.444: level 1172 is finished
dve2lts-sym, 6.447: level 1173 is finished
dve2lts-sym, 6.450: level 1174 is finished
dve2lts-sym, 6.452: level 1175 is finished
dve2lts-sym, 6.454: level 1176 is finished
dve2lts-sym, 6.457: level 1177 is finished
dve2lts-sym, 6.461: level 1178 is finished
dve2lts-sym, 6.463: level 1179 is finished
dve2lts-sym, 6.466: level 1180 is finished
dve2lts-sym, 6.469: level 1181 is finished
dve2lts-sym, 6.473: level 1182 is finished
dve2lts-sym, 6.477: level 1183 is finished
dve2lts-sym, 6.480: level 1184 is finished
dve2lts-sym, 6.482: level 1185 is finished
dve2lts-sym, 6.485: level 1186 is finished
dve2lts-sym, 6.488: level 1187 is finished
dve2lts-sym, 6.491: level 1188 is finished
dve2lts-sym, 6.495: level 1189 is finished
dve2lts-sym, 6.498: level 1190 is finished
dve2lts-sym, 6.500: level 1191 is finished
dve2lts-sym, 6.503: level 1192 is finished
dve2lts-sym, 6.507: level 1193 is finished
dve2lts-sym, 6.510: level 1194 is finished
dve2lts-sym, 6.512: level 1195 is finished
dve2lts-sym, 6.515: level 1196 is finished
dve2lts-sym, 6.518: level 1197 is finished
dve2lts-sym, 6.522: level 1198 is finished
dve2lts-sym, 6.525: level 1199 is finished
dve2lts-sym, 6.528: level 1200 is finished
dve2lts-sym, 6.530: level 1201 is finished
dve2lts-sym, 6.533: level 1202 is finished
dve2lts-sym, 6.537: level 1203 is finished
dve2lts-sym, 6.540: level 1204 is finished
dve2lts-sym, 6.543: level 1205 is finished
dve2lts-sym, 6.545: level 1206 is finished
dve2lts-sym, 6.548: level 1207 is finished
dve2lts-sym, 6.552: level 1208 is finished
dve2lts-sym, 6.555: level 1209 is finished
dve2lts-sym, 6.557: level 1210 is finished
dve2lts-sym, 6.560: level 1211 is finished
dve2lts-sym, 6.563: level 1212 is finished
dve2lts-sym, 6.567: level 1213 is finished
dve2lts-sym, 6.570: level 1214 is finished
dve2lts-sym, 6.573: level 1215 is finished
dve2lts-sym, 6.576: level 1216 is finished
dve2lts-sym, 6.579: level 1217 is finished
dve2lts-sym, 6.583: level 1218 is finished
dve2lts-sym, 6.586: level 1219 is finished
dve2lts-sym, 6.588: level 1220 is finished
dve2lts-sym, 6.591: level 1221 is finished
dve2lts-sym, 6.594: level 1222 is finished
dve2lts-sym, 6.598: level 1223 is finished
dve2lts-sym, 6.601: level 1224 is finished
dve2lts-sym, 6.604: level 1225 is finished
dve2lts-sym, 6.606: level 1226 is finished
dve2lts-sym, 6.609: level 1227 is finished
dve2lts-sym, 6.613: level 1228 is finished
dve2lts-sym, 6.616: level 1229 is finished
dve2lts-sym, 6.618: level 1230 is finished
dve2lts-sym, 6.621: level 1231 is finished
dve2lts-sym, 6.624: level 1232 is finished
dve2lts-sym, 6.628: level 1233 is finished
dve2lts-sym, 6.631: level 1234 is finished
dve2lts-sym, 6.634: level 1235 is finished
dve2lts-sym, 6.637: level 1236 is finished
dve2lts-sym, 6.640: level 1237 is finished
dve2lts-sym, 6.644: level 1238 is finished
dve2lts-sym, 6.647: level 1239 is finished
dve2lts-sym, 6.650: level 1240 is finished
dve2lts-sym, 6.652: level 1241 is finished
dve2lts-sym, 6.655: level 1242 is finished
dve2lts-sym, 6.660: level 1243 is finished
dve2lts-sym, 6.662: level 1244 is finished
dve2lts-sym, 6.665: level 1245 is finished
dve2lts-sym, 6.667: level 1246 is finished
dve2lts-sym, 6.671: level 1247 is finished
dve2lts-sym, 6.674: level 1248 is finished
dve2lts-sym, 6.677: level 1249 is finished
dve2lts-sym, 6.680: level 1250 is finished
dve2lts-sym, 6.683: level 1251 is finished
dve2lts-sym, 6.686: level 1252 is finished
dve2lts-sym, 6.691: level 1253 is finished
dve2lts-sym, 6.694: level 1254 is finished
dve2lts-sym, 6.696: level 1255 is finished
dve2lts-sym, 6.699: level 1256 is finished
dve2lts-sym, 6.703: level 1257 is finished
dve2lts-sym, 6.707: level 1258 is finished
dve2lts-sym, 6.710: level 1259 is finished
dve2lts-sym, 6.712: level 1260 is finished
dve2lts-sym, 6.715: level 1261 is finished
dve2lts-sym, 6.718: level 1262 is finished
dve2lts-sym, 6.723: level 1263 is finished
dve2lts-sym, 6.726: level 1264 is finished
dve2lts-sym, 6.729: level 1265 is finished
dve2lts-sym, 6.731: level 1266 is finished
dve2lts-sym, 6.734: level 1267 is finished
dve2lts-sym, 6.738: level 1268 is finished
dve2lts-sym, 6.741: level 1269 is finished
dve2lts-sym, 6.744: level 1270 is finished
dve2lts-sym, 6.747: level 1271 is finished
dve2lts-sym, 6.750: level 1272 is finished
dve2lts-sym, 6.754: level 1273 is finished
dve2lts-sym, 6.757: level 1274 is finished
dve2lts-sym, 6.759: level 1275 is finished
dve2lts-sym, 6.762: level 1276 is finished
dve2lts-sym, 6.765: level 1277 is finished
dve2lts-sym, 6.768: level 1278 is finished
dve2lts-sym, 6.771: level 1279 is finished
dve2lts-sym, 6.774: level 1280 is finished
dve2lts-sym, 6.777: level 1281 is finished
dve2lts-sym, 6.780: level 1282 is finished
dve2lts-sym, 6.783: level 1283 is finished
dve2lts-sym, 6.785: level 1284 is finished
dve2lts-sym, 6.787: level 1285 is finished
dve2lts-sym, 6.789: level 1286 is finished
dve2lts-sym, 6.791: level 1287 is finished
dve2lts-sym, 6.794: level 1288 is finished
dve2lts-sym, 6.796: level 1289 is finished
dve2lts-sym, 6.798: level 1290 is finished
dve2lts-sym, 6.800: level 1291 is finished
dve2lts-sym, 6.802: level 1292 is finished
dve2lts-sym, 6.804: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.804: reachability took 5.920 real 174.670 user 13.950 sys
dve2lts-sym, 6.804: counting visited states...
dve2lts-sym, 6.808: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 6.808: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
