Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 36->30 groups
dve2lts-sym, 0.869: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.257: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.793: level 1 is finished
dve2lts-sym, 2.739: level 2 is finished
dve2lts-sym, 4.166: level 3 is finished
dve2lts-sym, 5.416: level 4 is finished
dve2lts-sym, 5.724: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 5.771: level 7 is finished
dve2lts-sym, 5.803: level 8 is finished
dve2lts-sym, 5.844: level 9 is finished
dve2lts-sym, 5.889: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 5.987: level 12 is finished
dve2lts-sym, 6.043: level 13 is finished
dve2lts-sym, 6.107: level 14 is finished
dve2lts-sym, 6.177: level 15 is finished
dve2lts-sym, 6.248: level 16 is finished
dve2lts-sym, 6.329: level 17 is finished
dve2lts-sym, 6.413: level 18 is finished
dve2lts-sym, 6.509: level 19 is finished
dve2lts-sym, 6.618: level 20 is finished
dve2lts-sym, 6.727: level 21 is finished
dve2lts-sym, 6.851: level 22 is finished
dve2lts-sym, 6.976: level 23 is finished
dve2lts-sym, 7.127: level 24 is finished
dve2lts-sym, 7.300: level 25 is finished
dve2lts-sym, 7.475: level 26 is finished
dve2lts-sym, 7.666: level 27 is finished
dve2lts-sym, 7.862: level 28 is finished
dve2lts-sym, 8.096: level 29 is finished
dve2lts-sym, 8.362: level 30 is finished
dve2lts-sym, 8.639: level 31 is finished
dve2lts-sym, 8.938: level 32 is finished
dve2lts-sym, 9.244: level 33 is finished
dve2lts-sym, 9.557: level 34 is finished
dve2lts-sym, 9.888: level 35 is finished
dve2lts-sym, 10.231: level 36 is finished
dve2lts-sym, 10.565: level 37 is finished
dve2lts-sym, 10.890: level 38 is finished
dve2lts-sym, 11.218: level 39 is finished
dve2lts-sym, 11.548: level 40 is finished
dve2lts-sym, 11.877: level 41 is finished
dve2lts-sym, 12.206: level 42 is finished
dve2lts-sym, 12.531: level 43 is finished
dve2lts-sym, 12.852: level 44 is finished
dve2lts-sym, 13.172: level 45 is finished
dve2lts-sym, 13.490: level 46 is finished
dve2lts-sym, 13.809: level 47 is finished
dve2lts-sym, 14.119: level 48 is finished
dve2lts-sym, 14.434: level 49 is finished
dve2lts-sym, 14.746: level 50 is finished
dve2lts-sym, 15.053: level 51 is finished
dve2lts-sym, 15.360: level 52 is finished
dve2lts-sym, 15.657: level 53 is finished
dve2lts-sym, 15.956: level 54 is finished
dve2lts-sym, 16.246: level 55 is finished
dve2lts-sym, 16.529: level 56 is finished
dve2lts-sym, 16.805: level 57 is finished
dve2lts-sym, 17.061: level 58 is finished
dve2lts-sym, 17.308: level 59 is finished
dve2lts-sym, 17.537: level 60 is finished
dve2lts-sym, 17.769: level 61 is finished
dve2lts-sym, 18.004: level 62 is finished
dve2lts-sym, 18.225: level 63 is finished
dve2lts-sym, 18.441: level 64 is finished
dve2lts-sym, 18.657: level 65 is finished
dve2lts-sym, 18.864: level 66 is finished
dve2lts-sym, 19.043: level 67 is finished
dve2lts-sym, 19.206: level 68 is finished
dve2lts-sym, 19.370: level 69 is finished
dve2lts-sym, 19.546: level 70 is finished
dve2lts-sym, 19.714: level 71 is finished
dve2lts-sym, 19.866: level 72 is finished
dve2lts-sym, 20.000: level 73 is finished
dve2lts-sym, 20.136: level 74 is finished
dve2lts-sym, 20.271: level 75 is finished
dve2lts-sym, 20.406: level 76 is finished
dve2lts-sym, 20.527: level 77 is finished
dve2lts-sym, 20.633: level 78 is finished
dve2lts-sym, 20.746: level 79 is finished
dve2lts-sym, 20.868: level 80 is finished
dve2lts-sym, 20.991: level 81 is finished
dve2lts-sym, 21.102: level 82 is finished
dve2lts-sym, 21.204: level 83 is finished
dve2lts-sym, 21.316: level 84 is finished
dve2lts-sym, 21.428: level 85 is finished
dve2lts-sym, 21.544: level 86 is finished
dve2lts-sym, 21.655: level 87 is finished
dve2lts-sym, 21.755: level 88 is finished
dve2lts-sym, 21.862: level 89 is finished
dve2lts-sym, 21.972: level 90 is finished
dve2lts-sym, 22.075: level 91 is finished
dve2lts-sym, 22.171: level 92 is finished
dve2lts-sym, 22.260: level 93 is finished
dve2lts-sym, 22.345: level 94 is finished
dve2lts-sym, 22.420: level 95 is finished
dve2lts-sym, 22.487: level 96 is finished
dve2lts-sym, 22.550: level 97 is finished
dve2lts-sym, 22.616: level 98 is finished
dve2lts-sym, 22.686: level 99 is finished
dve2lts-sym, 22.751: level 100 is finished
dve2lts-sym, 22.809: level 101 is finished
dve2lts-sym, 22.861: level 102 is finished
dve2lts-sym, 22.908: level 103 is finished
dve2lts-sym, 22.958: level 104 is finished
dve2lts-sym, 23.007: level 105 is finished
dve2lts-sym, 23.051: level 106 is finished
dve2lts-sym, 23.090: level 107 is finished
dve2lts-sym, 23.124: level 108 is finished
dve2lts-sym, 23.163: level 109 is finished
dve2lts-sym, 23.207: level 110 is finished
dve2lts-sym, 23.246: level 111 is finished
dve2lts-sym, 23.280: level 112 is finished
dve2lts-sym, 23.309: level 113 is finished
dve2lts-sym, 23.344: level 114 is finished
dve2lts-sym, 23.380: level 115 is finished
dve2lts-sym, 23.414: level 116 is finished
dve2lts-sym, 23.445: level 117 is finished
dve2lts-sym, 23.473: level 118 is finished
dve2lts-sym, 23.500: level 119 is finished
dve2lts-sym, 23.526: level 120 is finished
dve2lts-sym, 23.550: level 121 is finished
dve2lts-sym, 23.572: level 122 is finished
dve2lts-sym, 23.585: level 123 is finished
dve2lts-sym, 23.595: level 124 is finished
dve2lts-sym, 23.609: level 125 is finished
dve2lts-sym, 23.625: level 126 is finished
dve2lts-sym, 23.640: level 127 is finished
dve2lts-sym, 23.652: level 128 is finished
dve2lts-sym, 23.663: level 129 is finished
dve2lts-sym, 23.677: level 130 is finished
dve2lts-sym, 23.690: level 131 is finished
dve2lts-sym, 23.701: level 132 is finished
dve2lts-sym, 23.710: level 133 is finished
dve2lts-sym, 23.718: level 134 is finished
dve2lts-sym, 23.728: level 135 is finished
dve2lts-sym, 23.739: level 136 is finished
dve2lts-sym, 23.748: level 137 is finished
dve2lts-sym, 23.755: level 138 is finished
dve2lts-sym, 23.761: level 139 is finished
dve2lts-sym, 23.769: level 140 is finished
dve2lts-sym, 23.777: level 141 is finished
dve2lts-sym, 23.783: level 142 is finished
dve2lts-sym, 23.788: level 143 is finished
dve2lts-sym, 23.793: level 144 is finished
dve2lts-sym, 23.801: level 145 is finished
dve2lts-sym, 23.806: level 146 is finished
dve2lts-sym, 23.811: level 147 is finished
dve2lts-sym, 23.815: level 148 is finished
dve2lts-sym, 23.818: level 149 is finished
dve2lts-sym, 23.822: level 150 is finished
dve2lts-sym, 23.825: level 151 is finished
dve2lts-sym, 23.827: level 152 is finished
dve2lts-sym, 23.828: level 153 is finished
dve2lts-sym, 23.829: level 154 is finished
dve2lts-sym, 23.830: level 155 is finished
dve2lts-sym, 23.832: level 156 is finished
dve2lts-sym, 23.834: level 157 is finished
dve2lts-sym, 23.835: level 158 is finished
dve2lts-sym, 23.836: level 159 is finished
dve2lts-sym, 23.837: level 160 is finished
dve2lts-sym, 23.838: level 161 is finished
dve2lts-sym, 23.840: level 162 is finished
dve2lts-sym, 23.841: level 163 is finished
dve2lts-sym, 23.841: level 164 is finished
dve2lts-sym, 23.843: level 165 is finished
dve2lts-sym, 23.844: level 166 is finished
dve2lts-sym, 23.845: level 167 is finished
dve2lts-sym, 23.845: level 168 is finished
dve2lts-sym, 23.846: level 169 is finished
dve2lts-sym, 23.847: level 170 is finished
dve2lts-sym, 23.848: level 171 is finished
dve2lts-sym, 23.848: level 172 is finished
dve2lts-sym, 23.849: level 173 is finished
dve2lts-sym, 23.849: level 174 is finished
dve2lts-sym, 23.850: level 175 is finished
dve2lts-sym, 23.850: level 176 is finished
dve2lts-sym, 23.851: level 177 is finished
dve2lts-sym, 23.851: level 178 is finished
dve2lts-sym, 23.851: level 179 is finished
dve2lts-sym, 23.851: level 180 is finished
dve2lts-sym, 23.851: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.851: reachability took 22.610 real 18.070 user 4.520 sys
dve2lts-sym, 23.851: counting visited states...
dve2lts-sym, 23.870: counting took 0.020 real 0.010 user 0.010 sys
dve2lts-sym, 23.870: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
