Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.392: Regroup specification: gs
dve2lts-sym, 0.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.392: Regroup macro Cols: cs,cn
dve2lts-sym, 0.392: Regroup Column Sort
dve2lts-sym, 0.392: Regroup Column Nub
dve2lts-sym, 0.392: Regroup macro Rows: rs,rn
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regroup Row Nub
dve2lts-sym, 0.393: Regroup Column sWaps
dve2lts-sym, 0.393: Regroup Row Sort
dve2lts-sym, 0.393: Regrouping: 12->10 groups
dve2lts-sym, 0.393: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.393: Creating a multi-core ListDD domain.
dve2lts-sym, 1.126: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.132: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.138: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.229: level 1 is finished
dve2lts-sym, 1.404: level 2 is finished
dve2lts-sym, 1.647: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 2.099: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.374: level 7 is finished
dve2lts-sym, 2.541: level 8 is finished
dve2lts-sym, 2.725: level 9 is finished
dve2lts-sym, 2.886: level 10 is finished
dve2lts-sym, 3.019: level 11 is finished
dve2lts-sym, 3.136: level 12 is finished
dve2lts-sym, 3.252: level 13 is finished
dve2lts-sym, 3.359: level 14 is finished
dve2lts-sym, 3.436: level 15 is finished
dve2lts-sym, 3.515: level 16 is finished
dve2lts-sym, 3.597: level 17 is finished
dve2lts-sym, 3.698: level 18 is finished
dve2lts-sym, 3.767: level 19 is finished
dve2lts-sym, 3.832: level 20 is finished
dve2lts-sym, 3.883: level 21 is finished
dve2lts-sym, 3.928: level 22 is finished
dve2lts-sym, 3.969: level 23 is finished
dve2lts-sym, 4.015: level 24 is finished
dve2lts-sym, 4.053: level 25 is finished
dve2lts-sym, 4.081: level 26 is finished
dve2lts-sym, 4.100: level 27 is finished
dve2lts-sym, 4.127: level 28 is finished
dve2lts-sym, 4.152: level 29 is finished
dve2lts-sym, 4.171: level 30 is finished
dve2lts-sym, 4.184: level 31 is finished
dve2lts-sym, 4.196: level 32 is finished
dve2lts-sym, 4.212: level 33 is finished
dve2lts-sym, 4.223: level 34 is finished
dve2lts-sym, 4.231: level 35 is finished
dve2lts-sym, 4.244: level 36 is finished
dve2lts-sym, 4.255: level 37 is finished
dve2lts-sym, 4.264: level 38 is finished
dve2lts-sym, 4.277: level 39 is finished
dve2lts-sym, 4.281: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.290: level 42 is finished
dve2lts-sym, 4.295: level 43 is finished
dve2lts-sym, 4.300: level 44 is finished
dve2lts-sym, 4.301: level 45 is finished
dve2lts-sym, 4.303: level 46 is finished
dve2lts-sym, 4.304: level 47 is finished
dve2lts-sym, 4.305: level 48 is finished
dve2lts-sym, 4.306: level 49 is finished
dve2lts-sym, 4.307: level 50 is finished
dve2lts-sym, 4.309: level 51 is finished
dve2lts-sym, 4.311: level 52 is finished
dve2lts-sym, 4.317: level 53 is finished
dve2lts-sym, 4.318: level 54 is finished
dve2lts-sym, 4.319: level 55 is finished
dve2lts-sym, 4.328: level 56 is finished
dve2lts-sym, 4.344: level 57 is finished
dve2lts-sym, 4.367: level 58 is finished
dve2lts-sym, 4.380: level 59 is finished
dve2lts-sym, 4.389: level 60 is finished
dve2lts-sym, 4.395: level 61 is finished
dve2lts-sym, 4.398: level 62 is finished
dve2lts-sym, 4.406: level 63 is finished
dve2lts-sym, 4.411: level 64 is finished
dve2lts-sym, 4.415: level 65 is finished
dve2lts-sym, 4.416: level 66 is finished
dve2lts-sym, 4.422: level 67 is finished
dve2lts-sym, 4.424: level 68 is finished
dve2lts-sym, 4.427: level 69 is finished
dve2lts-sym, 4.428: level 70 is finished
dve2lts-sym, 4.431: level 71 is finished
dve2lts-sym, 4.433: level 72 is finished
dve2lts-sym, 4.434: level 73 is finished
dve2lts-sym, 4.435: level 74 is finished
dve2lts-sym, 4.436: level 75 is finished
dve2lts-sym, 4.440: level 76 is finished
dve2lts-sym, 4.441: level 77 is finished
dve2lts-sym, 4.442: level 78 is finished
dve2lts-sym, 4.444: level 79 is finished
dve2lts-sym, 4.445: level 80 is finished
dve2lts-sym, 4.446: level 81 is finished
dve2lts-sym, 4.447: level 82 is finished
dve2lts-sym, 4.449: level 83 is finished
dve2lts-sym, 4.450: level 84 is finished
dve2lts-sym, 4.451: level 85 is finished
dve2lts-sym, 4.452: level 86 is finished
dve2lts-sym, 4.453: level 87 is finished
dve2lts-sym, 4.455: level 88 is finished
dve2lts-sym, 4.456: level 89 is finished
dve2lts-sym, 4.457: level 90 is finished
dve2lts-sym, 4.458: level 91 is finished
dve2lts-sym, 4.460: level 92 is finished
dve2lts-sym, 4.461: level 93 is finished
dve2lts-sym, 4.463: level 94 is finished
dve2lts-sym, 4.464: level 95 is finished
dve2lts-sym, 4.465: level 96 is finished
dve2lts-sym, 4.466: level 97 is finished
dve2lts-sym, 4.468: level 98 is finished
dve2lts-sym, 4.469: level 99 is finished
dve2lts-sym, 4.470: level 100 is finished
dve2lts-sym, 4.472: level 101 is finished
dve2lts-sym, 4.473: level 102 is finished
dve2lts-sym, 4.474: level 103 is finished
dve2lts-sym, 4.476: level 104 is finished
dve2lts-sym, 4.477: level 105 is finished
dve2lts-sym, 4.478: level 106 is finished
dve2lts-sym, 4.480: level 107 is finished
dve2lts-sym, 4.481: level 108 is finished
dve2lts-sym, 4.483: level 109 is finished
dve2lts-sym, 4.484: level 110 is finished
dve2lts-sym, 4.485: level 111 is finished
dve2lts-sym, 4.487: level 112 is finished
dve2lts-sym, 4.488: level 113 is finished
dve2lts-sym, 4.490: level 114 is finished
dve2lts-sym, 4.491: level 115 is finished
dve2lts-sym, 4.492: level 116 is finished
dve2lts-sym, 4.494: level 117 is finished
dve2lts-sym, 4.495: level 118 is finished
dve2lts-sym, 4.497: level 119 is finished
dve2lts-sym, 4.498: level 120 is finished
dve2lts-sym, 4.500: level 121 is finished
dve2lts-sym, 4.501: level 122 is finished
dve2lts-sym, 4.503: level 123 is finished
dve2lts-sym, 4.504: level 124 is finished
dve2lts-sym, 4.506: level 125 is finished
dve2lts-sym, 4.507: level 126 is finished
dve2lts-sym, 4.509: level 127 is finished
dve2lts-sym, 4.510: level 128 is finished
dve2lts-sym, 4.512: level 129 is finished
dve2lts-sym, 4.513: level 130 is finished
dve2lts-sym, 4.515: level 131 is finished
dve2lts-sym, 4.516: level 132 is finished
dve2lts-sym, 4.518: level 133 is finished
dve2lts-sym, 4.519: level 134 is finished
dve2lts-sym, 4.521: level 135 is finished
dve2lts-sym, 4.522: level 136 is finished
dve2lts-sym, 4.524: level 137 is finished
dve2lts-sym, 4.526: level 138 is finished
dve2lts-sym, 4.527: level 139 is finished
dve2lts-sym, 4.529: level 140 is finished
dve2lts-sym, 4.530: level 141 is finished
dve2lts-sym, 4.532: level 142 is finished
dve2lts-sym, 4.534: level 143 is finished
dve2lts-sym, 4.535: level 144 is finished
dve2lts-sym, 4.537: level 145 is finished
dve2lts-sym, 4.538: level 146 is finished
dve2lts-sym, 4.540: level 147 is finished
dve2lts-sym, 4.542: level 148 is finished
dve2lts-sym, 4.543: level 149 is finished
dve2lts-sym, 4.545: level 150 is finished
dve2lts-sym, 4.549: level 151 is finished
dve2lts-sym, 4.552: level 152 is finished
dve2lts-sym, 4.554: level 153 is finished
dve2lts-sym, 4.555: level 154 is finished
dve2lts-sym, 4.558: level 155 is finished
dve2lts-sym, 4.560: level 156 is finished
dve2lts-sym, 4.562: level 157 is finished
dve2lts-sym, 4.564: level 158 is finished
dve2lts-sym, 4.565: level 159 is finished
dve2lts-sym, 4.567: level 160 is finished
dve2lts-sym, 4.569: level 161 is finished
dve2lts-sym, 4.570: level 162 is finished
dve2lts-sym, 4.572: level 163 is finished
dve2lts-sym, 4.574: level 164 is finished
dve2lts-sym, 4.576: level 165 is finished
dve2lts-sym, 4.577: level 166 is finished
dve2lts-sym, 4.579: level 167 is finished
dve2lts-sym, 4.581: level 168 is finished
dve2lts-sym, 4.583: level 169 is finished
dve2lts-sym, 4.584: level 170 is finished
dve2lts-sym, 4.586: level 171 is finished
dve2lts-sym, 4.588: level 172 is finished
dve2lts-sym, 4.590: level 173 is finished
dve2lts-sym, 4.592: level 174 is finished
dve2lts-sym, 4.593: level 175 is finished
dve2lts-sym, 4.595: level 176 is finished
dve2lts-sym, 4.597: level 177 is finished
dve2lts-sym, 4.599: level 178 is finished
dve2lts-sym, 4.601: level 179 is finished
dve2lts-sym, 4.603: level 180 is finished
dve2lts-sym, 4.604: level 181 is finished
dve2lts-sym, 4.606: level 182 is finished
dve2lts-sym, 4.609: level 183 is finished
dve2lts-sym, 4.610: level 184 is finished
dve2lts-sym, 4.612: level 185 is finished
dve2lts-sym, 4.614: level 186 is finished
dve2lts-sym, 4.616: level 187 is finished
dve2lts-sym, 4.618: level 188 is finished
dve2lts-sym, 4.620: level 189 is finished
dve2lts-sym, 4.621: level 190 is finished
dve2lts-sym, 4.623: level 191 is finished
dve2lts-sym, 4.625: level 192 is finished
dve2lts-sym, 4.627: level 193 is finished
dve2lts-sym, 4.629: level 194 is finished
dve2lts-sym, 4.631: level 195 is finished
dve2lts-sym, 4.633: level 196 is finished
dve2lts-sym, 4.635: level 197 is finished
dve2lts-sym, 4.637: level 198 is finished
dve2lts-sym, 4.639: level 199 is finished
dve2lts-sym, 4.641: level 200 is finished
dve2lts-sym, 4.643: level 201 is finished
dve2lts-sym, 4.645: level 202 is finished
dve2lts-sym, 4.647: level 203 is finished
dve2lts-sym, 4.649: level 204 is finished
dve2lts-sym, 4.651: level 205 is finished
dve2lts-sym, 4.653: level 206 is finished
dve2lts-sym, 4.655: level 207 is finished
dve2lts-sym, 4.698: level 208 is finished
dve2lts-sym, 4.715: level 209 is finished
dve2lts-sym, 4.733: level 210 is finished
dve2lts-sym, 4.744: level 211 is finished
dve2lts-sym, 4.752: level 212 is finished
dve2lts-sym, 4.754: level 213 is finished
dve2lts-sym, 4.761: level 214 is finished
dve2lts-sym, 4.763: level 215 is finished
dve2lts-sym, 4.765: level 216 is finished
dve2lts-sym, 4.767: level 217 is finished
dve2lts-sym, 4.769: level 218 is finished
dve2lts-sym, 4.771: level 219 is finished
dve2lts-sym, 4.773: level 220 is finished
dve2lts-sym, 4.775: level 221 is finished
dve2lts-sym, 4.778: level 222 is finished
dve2lts-sym, 4.780: level 223 is finished
dve2lts-sym, 4.782: level 224 is finished
dve2lts-sym, 4.784: level 225 is finished
dve2lts-sym, 4.786: level 226 is finished
dve2lts-sym, 4.788: level 227 is finished
dve2lts-sym, 4.791: level 228 is finished
dve2lts-sym, 4.793: level 229 is finished
dve2lts-sym, 4.795: level 230 is finished
dve2lts-sym, 4.797: level 231 is finished
dve2lts-sym, 4.800: level 232 is finished
dve2lts-sym, 4.802: level 233 is finished
dve2lts-sym, 4.804: level 234 is finished
dve2lts-sym, 4.806: level 235 is finished
dve2lts-sym, 4.809: level 236 is finished
dve2lts-sym, 4.811: level 237 is finished
dve2lts-sym, 4.813: level 238 is finished
dve2lts-sym, 4.815: level 239 is finished
dve2lts-sym, 4.818: level 240 is finished
dve2lts-sym, 4.820: level 241 is finished
dve2lts-sym, 4.822: level 242 is finished
dve2lts-sym, 4.825: level 243 is finished
dve2lts-sym, 4.827: level 244 is finished
dve2lts-sym, 4.829: level 245 is finished
dve2lts-sym, 4.831: level 246 is finished
dve2lts-sym, 4.833: level 247 is finished
dve2lts-sym, 4.836: level 248 is finished
dve2lts-sym, 4.838: level 249 is finished
dve2lts-sym, 4.840: level 250 is finished
dve2lts-sym, 4.843: level 251 is finished
dve2lts-sym, 4.845: level 252 is finished
dve2lts-sym, 4.848: level 253 is finished
dve2lts-sym, 4.850: level 254 is finished
dve2lts-sym, 4.852: level 255 is finished
dve2lts-sym, 4.854: level 256 is finished
dve2lts-sym, 4.857: level 257 is finished
dve2lts-sym, 4.859: level 258 is finished
dve2lts-sym, 4.861: level 259 is finished
dve2lts-sym, 4.864: level 260 is finished
dve2lts-sym, 4.866: level 261 is finished
dve2lts-sym, 4.868: level 262 is finished
dve2lts-sym, 4.871: level 263 is finished
dve2lts-sym, 4.874: level 264 is finished
dve2lts-sym, 4.876: level 265 is finished
dve2lts-sym, 4.878: level 266 is finished
dve2lts-sym, 4.880: level 267 is finished
dve2lts-sym, 4.883: level 268 is finished
dve2lts-sym, 4.885: level 269 is finished
dve2lts-sym, 4.888: level 270 is finished
dve2lts-sym, 4.890: level 271 is finished
dve2lts-sym, 4.892: level 272 is finished
dve2lts-sym, 4.895: level 273 is finished
dve2lts-sym, 4.898: level 274 is finished
dve2lts-sym, 4.900: level 275 is finished
dve2lts-sym, 4.902: level 276 is finished
dve2lts-sym, 4.904: level 277 is finished
dve2lts-sym, 4.907: level 278 is finished
dve2lts-sym, 4.910: level 279 is finished
dve2lts-sym, 4.912: level 280 is finished
dve2lts-sym, 4.914: level 281 is finished
dve2lts-sym, 4.917: level 282 is finished
dve2lts-sym, 4.920: level 283 is finished
dve2lts-sym, 4.923: level 284 is finished
dve2lts-sym, 4.925: level 285 is finished
dve2lts-sym, 4.927: level 286 is finished
dve2lts-sym, 4.930: level 287 is finished
dve2lts-sym, 4.933: level 288 is finished
dve2lts-sym, 4.935: level 289 is finished
dve2lts-sym, 4.938: level 290 is finished
dve2lts-sym, 4.940: level 291 is finished
dve2lts-sym, 4.946: level 292 is finished
dve2lts-sym, 4.950: level 293 is finished
dve2lts-sym, 4.952: level 294 is finished
dve2lts-sym, 4.954: level 295 is finished
dve2lts-sym, 4.957: level 296 is finished
dve2lts-sym, 4.959: level 297 is finished
dve2lts-sym, 4.963: level 298 is finished
dve2lts-sym, 4.965: level 299 is finished
dve2lts-sym, 4.968: level 300 is finished
dve2lts-sym, 4.970: level 301 is finished
dve2lts-sym, 4.973: level 302 is finished
dve2lts-sym, 4.976: level 303 is finished
dve2lts-sym, 4.978: level 304 is finished
dve2lts-sym, 4.981: level 305 is finished
dve2lts-sym, 4.983: level 306 is finished
dve2lts-sym, 4.986: level 307 is finished
dve2lts-sym, 4.989: level 308 is finished
dve2lts-sym, 5.061: level 309 is finished
dve2lts-sym, 5.081: level 310 is finished
dve2lts-sym, 5.111: level 311 is finished
dve2lts-sym, 5.116: level 312 is finished
dve2lts-sym, 5.129: level 313 is finished
dve2lts-sym, 5.134: level 314 is finished
dve2lts-sym, 5.139: level 315 is finished
dve2lts-sym, 5.146: level 316 is finished
dve2lts-sym, 5.151: level 317 is finished
dve2lts-sym, 5.154: level 318 is finished
dve2lts-sym, 5.157: level 319 is finished
dve2lts-sym, 5.159: level 320 is finished
dve2lts-sym, 5.162: level 321 is finished
dve2lts-sym, 5.165: level 322 is finished
dve2lts-sym, 5.168: level 323 is finished
dve2lts-sym, 5.171: level 324 is finished
dve2lts-sym, 5.174: level 325 is finished
dve2lts-sym, 5.176: level 326 is finished
dve2lts-sym, 5.179: level 327 is finished
dve2lts-sym, 5.183: level 328 is finished
dve2lts-sym, 5.186: level 329 is finished
dve2lts-sym, 5.188: level 330 is finished
dve2lts-sym, 5.191: level 331 is finished
dve2lts-sym, 5.194: level 332 is finished
dve2lts-sym, 5.197: level 333 is finished
dve2lts-sym, 5.200: level 334 is finished
dve2lts-sym, 5.203: level 335 is finished
dve2lts-sym, 5.205: level 336 is finished
dve2lts-sym, 5.208: level 337 is finished
dve2lts-sym, 5.212: level 338 is finished
dve2lts-sym, 5.214: level 339 is finished
dve2lts-sym, 5.217: level 340 is finished
dve2lts-sym, 5.220: level 341 is finished
dve2lts-sym, 5.223: level 342 is finished
dve2lts-sym, 5.226: level 343 is finished
dve2lts-sym, 5.229: level 344 is finished
dve2lts-sym, 5.232: level 345 is finished
dve2lts-sym, 5.234: level 346 is finished
dve2lts-sym, 5.237: level 347 is finished
dve2lts-sym, 5.241: level 348 is finished
dve2lts-sym, 5.244: level 349 is finished
dve2lts-sym, 5.246: level 350 is finished
dve2lts-sym, 5.249: level 351 is finished
dve2lts-sym, 5.252: level 352 is finished
dve2lts-sym, 5.256: level 353 is finished
dve2lts-sym, 5.259: level 354 is finished
dve2lts-sym, 5.262: level 355 is finished
dve2lts-sym, 5.264: level 356 is finished
dve2lts-sym, 5.267: level 357 is finished
dve2lts-sym, 5.271: level 358 is finished
dve2lts-sym, 5.274: level 359 is finished
dve2lts-sym, 5.277: level 360 is finished
dve2lts-sym, 5.280: level 361 is finished
dve2lts-sym, 5.282: level 362 is finished
dve2lts-sym, 5.286: level 363 is finished
dve2lts-sym, 5.289: level 364 is finished
dve2lts-sym, 5.292: level 365 is finished
dve2lts-sym, 5.295: level 366 is finished
dve2lts-sym, 5.298: level 367 is finished
dve2lts-sym, 5.301: level 368 is finished
dve2lts-sym, 5.304: level 369 is finished
dve2lts-sym, 5.307: level 370 is finished
dve2lts-sym, 5.310: level 371 is finished
dve2lts-sym, 5.313: level 372 is finished
dve2lts-sym, 5.317: level 373 is finished
dve2lts-sym, 5.320: level 374 is finished
dve2lts-sym, 5.323: level 375 is finished
dve2lts-sym, 5.326: level 376 is finished
dve2lts-sym, 5.391: level 377 is finished
dve2lts-sym, 5.422: level 378 is finished
dve2lts-sym, 5.446: level 379 is finished
dve2lts-sym, 5.458: level 380 is finished
dve2lts-sym, 5.461: level 381 is finished
dve2lts-sym, 5.464: level 382 is finished
dve2lts-sym, 5.468: level 383 is finished
dve2lts-sym, 5.471: level 384 is finished
dve2lts-sym, 5.474: level 385 is finished
dve2lts-sym, 5.477: level 386 is finished
dve2lts-sym, 5.480: level 387 is finished
dve2lts-sym, 5.484: level 388 is finished
dve2lts-sym, 5.487: level 389 is finished
dve2lts-sym, 5.490: level 390 is finished
dve2lts-sym, 5.493: level 391 is finished
dve2lts-sym, 5.496: level 392 is finished
dve2lts-sym, 5.500: level 393 is finished
dve2lts-sym, 5.504: level 394 is finished
dve2lts-sym, 5.507: level 395 is finished
dve2lts-sym, 5.509: level 396 is finished
dve2lts-sym, 5.513: level 397 is finished
dve2lts-sym, 5.516: level 398 is finished
dve2lts-sym, 5.520: level 399 is finished
dve2lts-sym, 5.523: level 400 is finished
dve2lts-sym, 5.526: level 401 is finished
dve2lts-sym, 5.529: level 402 is finished
dve2lts-sym, 5.533: level 403 is finished
dve2lts-sym, 5.536: level 404 is finished
dve2lts-sym, 5.539: level 405 is finished
dve2lts-sym, 5.542: level 406 is finished
dve2lts-sym, 5.545: level 407 is finished
dve2lts-sym, 5.549: level 408 is finished
dve2lts-sym, 5.553: level 409 is finished
dve2lts-sym, 5.556: level 410 is finished
dve2lts-sym, 5.559: level 411 is finished
dve2lts-sym, 5.562: level 412 is finished
dve2lts-sym, 5.566: level 413 is finished
dve2lts-sym, 5.569: level 414 is finished
dve2lts-sym, 5.572: level 415 is finished
dve2lts-sym, 5.575: level 416 is finished
dve2lts-sym, 5.578: level 417 is finished
dve2lts-sym, 5.584: level 418 is finished
dve2lts-sym, 5.587: level 419 is finished
dve2lts-sym, 5.590: level 420 is finished
dve2lts-sym, 5.593: level 421 is finished
dve2lts-sym, 5.597: level 422 is finished
dve2lts-sym, 5.601: level 423 is finished
dve2lts-sym, 5.604: level 424 is finished
dve2lts-sym, 5.607: level 425 is finished
dve2lts-sym, 5.611: level 426 is finished
dve2lts-sym, 5.614: level 427 is finished
dve2lts-sym, 5.618: level 428 is finished
dve2lts-sym, 5.622: level 429 is finished
dve2lts-sym, 5.625: level 430 is finished
dve2lts-sym, 5.628: level 431 is finished
dve2lts-sym, 5.632: level 432 is finished
dve2lts-sym, 5.636: level 433 is finished
dve2lts-sym, 5.639: level 434 is finished
dve2lts-sym, 5.642: level 435 is finished
dve2lts-sym, 5.646: level 436 is finished
dve2lts-sym, 5.649: level 437 is finished
dve2lts-sym, 5.653: level 438 is finished
dve2lts-sym, 5.656: level 439 is finished
dve2lts-sym, 5.660: level 440 is finished
dve2lts-sym, 5.663: level 441 is finished
dve2lts-sym, 5.714: level 442 is finished
dve2lts-sym, 5.768: level 443 is finished
dve2lts-sym, 5.778: level 444 is finished
dve2lts-sym, 5.784: level 445 is finished
dve2lts-sym, 5.787: level 446 is finished
dve2lts-sym, 5.790: level 447 is finished
dve2lts-sym, 5.795: level 448 is finished
dve2lts-sym, 5.798: level 449 is finished
dve2lts-sym, 5.801: level 450 is finished
dve2lts-sym, 5.805: level 451 is finished
dve2lts-sym, 5.808: level 452 is finished
dve2lts-sym, 5.813: level 453 is finished
dve2lts-sym, 5.816: level 454 is finished
dve2lts-sym, 5.820: level 455 is finished
dve2lts-sym, 5.823: level 456 is finished
dve2lts-sym, 5.826: level 457 is finished
dve2lts-sym, 5.831: level 458 is finished
dve2lts-sym, 5.834: level 459 is finished
dve2lts-sym, 5.838: level 460 is finished
dve2lts-sym, 5.841: level 461 is finished
dve2lts-sym, 5.845: level 462 is finished
dve2lts-sym, 5.849: level 463 is finished
dve2lts-sym, 5.853: level 464 is finished
dve2lts-sym, 5.856: level 465 is finished
dve2lts-sym, 5.860: level 466 is finished
dve2lts-sym, 5.863: level 467 is finished
dve2lts-sym, 5.868: level 468 is finished
dve2lts-sym, 5.871: level 469 is finished
dve2lts-sym, 5.875: level 470 is finished
dve2lts-sym, 5.878: level 471 is finished
dve2lts-sym, 5.882: level 472 is finished
dve2lts-sym, 5.886: level 473 is finished
dve2lts-sym, 5.890: level 474 is finished
dve2lts-sym, 5.893: level 475 is finished
dve2lts-sym, 5.897: level 476 is finished
dve2lts-sym, 5.900: level 477 is finished
dve2lts-sym, 5.905: level 478 is finished
dve2lts-sym, 5.908: level 479 is finished
dve2lts-sym, 5.912: level 480 is finished
dve2lts-sym, 5.915: level 481 is finished
dve2lts-sym, 5.919: level 482 is finished
dve2lts-sym, 5.924: level 483 is finished
dve2lts-sym, 5.927: level 484 is finished
dve2lts-sym, 5.931: level 485 is finished
dve2lts-sym, 5.934: level 486 is finished
dve2lts-sym, 5.938: level 487 is finished
dve2lts-sym, 5.942: level 488 is finished
dve2lts-sym, 5.946: level 489 is finished
dve2lts-sym, 5.949: level 490 is finished
dve2lts-sym, 5.953: level 491 is finished
dve2lts-sym, 5.957: level 492 is finished
dve2lts-sym, 5.962: level 493 is finished
dve2lts-sym, 5.966: level 494 is finished
dve2lts-sym, 5.969: level 495 is finished
dve2lts-sym, 5.973: level 496 is finished
dve2lts-sym, 5.976: level 497 is finished
dve2lts-sym, 5.981: level 498 is finished
dve2lts-sym, 5.985: level 499 is finished
dve2lts-sym, 5.989: level 500 is finished
dve2lts-sym, 5.992: level 501 is finished
dve2lts-sym, 5.996: level 502 is finished
dve2lts-sym, 6.093: level 503 is finished
dve2lts-sym, 6.120: level 504 is finished
dve2lts-sym, 6.128: level 505 is finished
dve2lts-sym, 6.137: level 506 is finished
dve2lts-sym, 6.144: level 507 is finished
dve2lts-sym, 6.154: level 508 is finished
dve2lts-sym, 6.158: level 509 is finished
dve2lts-sym, 6.161: level 510 is finished
dve2lts-sym, 6.165: level 511 is finished
dve2lts-sym, 6.169: level 512 is finished
dve2lts-sym, 6.174: level 513 is finished
dve2lts-sym, 6.178: level 514 is finished
dve2lts-sym, 6.181: level 515 is finished
dve2lts-sym, 6.185: level 516 is finished
dve2lts-sym, 6.189: level 517 is finished
dve2lts-sym, 6.194: level 518 is finished
dve2lts-sym, 6.198: level 519 is finished
dve2lts-sym, 6.202: level 520 is finished
dve2lts-sym, 6.206: level 521 is finished
dve2lts-sym, 6.210: level 522 is finished
dve2lts-sym, 6.215: level 523 is finished
dve2lts-sym, 6.219: level 524 is finished
dve2lts-sym, 6.222: level 525 is finished
dve2lts-sym, 6.226: level 526 is finished
dve2lts-sym, 6.230: level 527 is finished
dve2lts-sym, 6.235: level 528 is finished
dve2lts-sym, 6.239: level 529 is finished
dve2lts-sym, 6.242: level 530 is finished
dve2lts-sym, 6.246: level 531 is finished
dve2lts-sym, 6.250: level 532 is finished
dve2lts-sym, 6.255: level 533 is finished
dve2lts-sym, 6.259: level 534 is finished
dve2lts-sym, 6.263: level 535 is finished
dve2lts-sym, 6.267: level 536 is finished
dve2lts-sym, 6.271: level 537 is finished
dve2lts-sym, 6.276: level 538 is finished
dve2lts-sym, 6.279: level 539 is finished
dve2lts-sym, 6.283: level 540 is finished
dve2lts-sym, 6.287: level 541 is finished
dve2lts-sym, 6.291: level 542 is finished
dve2lts-sym, 6.296: level 543 is finished
dve2lts-sym, 6.300: level 544 is finished
dve2lts-sym, 6.304: level 545 is finished
dve2lts-sym, 6.307: level 546 is finished
dve2lts-sym, 6.311: level 547 is finished
dve2lts-sym, 6.316: level 548 is finished
dve2lts-sym, 6.320: level 549 is finished
dve2lts-sym, 6.324: level 550 is finished
dve2lts-sym, 6.328: level 551 is finished
dve2lts-sym, 6.332: level 552 is finished
dve2lts-sym, 6.387: level 553 is finished
dve2lts-sym, 6.451: level 554 is finished
dve2lts-sym, 6.459: level 555 is finished
dve2lts-sym, 6.463: level 556 is finished
dve2lts-sym, 6.467: level 557 is finished
dve2lts-sym, 6.473: level 558 is finished
dve2lts-sym, 6.477: level 559 is finished
dve2lts-sym, 6.481: level 560 is finished
dve2lts-sym, 6.485: level 561 is finished
dve2lts-sym, 6.489: level 562 is finished
dve2lts-sym, 6.494: level 563 is finished
dve2lts-sym, 6.498: level 564 is finished
dve2lts-sym, 6.502: level 565 is finished
dve2lts-sym, 6.506: level 566 is finished
dve2lts-sym, 6.510: level 567 is finished
dve2lts-sym, 6.515: level 568 is finished
dve2lts-sym, 6.519: level 569 is finished
dve2lts-sym, 6.523: level 570 is finished
dve2lts-sym, 6.527: level 571 is finished
dve2lts-sym, 6.532: level 572 is finished
dve2lts-sym, 6.537: level 573 is finished
dve2lts-sym, 6.541: level 574 is finished
dve2lts-sym, 6.545: level 575 is finished
dve2lts-sym, 6.549: level 576 is finished
dve2lts-sym, 6.553: level 577 is finished
dve2lts-sym, 6.558: level 578 is finished
dve2lts-sym, 6.563: level 579 is finished
dve2lts-sym, 6.567: level 580 is finished
dve2lts-sym, 6.571: level 581 is finished
dve2lts-sym, 6.575: level 582 is finished
dve2lts-sym, 6.580: level 583 is finished
dve2lts-sym, 6.585: level 584 is finished
dve2lts-sym, 6.589: level 585 is finished
dve2lts-sym, 6.593: level 586 is finished
dve2lts-sym, 6.597: level 587 is finished
dve2lts-sym, 6.603: level 588 is finished
dve2lts-sym, 6.607: level 589 is finished
dve2lts-sym, 6.611: level 590 is finished
dve2lts-sym, 6.615: level 591 is finished
dve2lts-sym, 6.620: level 592 is finished
dve2lts-sym, 6.625: level 593 is finished
dve2lts-sym, 6.630: level 594 is finished
dve2lts-sym, 6.634: level 595 is finished
dve2lts-sym, 6.638: level 596 is finished
dve2lts-sym, 6.642: level 597 is finished
dve2lts-sym, 6.648: level 598 is finished
dve2lts-sym, 6.652: level 599 is finished
dve2lts-sym, 6.656: level 600 is finished
dve2lts-sym, 6.660: level 601 is finished
dve2lts-sym, 6.664: level 602 is finished
dve2lts-sym, 6.670: level 603 is finished
dve2lts-sym, 6.721: level 604 is finished
dve2lts-sym, 6.747: level 605 is finished
dve2lts-sym, 6.773: level 606 is finished
dve2lts-sym, 6.780: level 607 is finished
dve2lts-sym, 6.788: level 608 is finished
dve2lts-sym, 6.793: level 609 is finished
dve2lts-sym, 6.797: level 610 is finished
dve2lts-sym, 6.801: level 611 is finished
dve2lts-sym, 6.806: level 612 is finished
dve2lts-sym, 6.812: level 613 is finished
dve2lts-sym, 6.817: level 614 is finished
dve2lts-sym, 6.821: level 615 is finished
dve2lts-sym, 6.825: level 616 is finished
dve2lts-sym, 6.830: level 617 is finished
dve2lts-sym, 6.835: level 618 is finished
dve2lts-sym, 6.840: level 619 is finished
dve2lts-sym, 6.844: level 620 is finished
dve2lts-sym, 6.848: level 621 is finished
dve2lts-sym, 6.853: level 622 is finished
dve2lts-sym, 6.858: level 623 is finished
dve2lts-sym, 6.863: level 624 is finished
dve2lts-sym, 6.867: level 625 is finished
dve2lts-sym, 6.872: level 626 is finished
dve2lts-sym, 6.876: level 627 is finished
dve2lts-sym, 6.882: level 628 is finished
dve2lts-sym, 6.886: level 629 is finished
dve2lts-sym, 6.890: level 630 is finished
dve2lts-sym, 6.895: level 631 is finished
dve2lts-sym, 6.899: level 632 is finished
dve2lts-sym, 6.905: level 633 is finished
dve2lts-sym, 6.909: level 634 is finished
dve2lts-sym, 6.914: level 635 is finished
dve2lts-sym, 6.918: level 636 is finished
dve2lts-sym, 6.922: level 637 is finished
dve2lts-sym, 6.928: level 638 is finished
dve2lts-sym, 6.933: level 639 is finished
dve2lts-sym, 6.937: level 640 is finished
dve2lts-sym, 6.941: level 641 is finished
dve2lts-sym, 6.946: level 642 is finished
dve2lts-sym, 6.952: level 643 is finished
dve2lts-sym, 6.956: level 644 is finished
dve2lts-sym, 6.961: level 645 is finished
dve2lts-sym, 6.965: level 646 is finished
dve2lts-sym, 6.969: level 647 is finished
dve2lts-sym, 6.975: level 648 is finished
dve2lts-sym, 6.980: level 649 is finished
dve2lts-sym, 6.984: level 650 is finished
dve2lts-sym, 6.989: level 651 is finished
dve2lts-sym, 6.993: level 652 is finished
dve2lts-sym, 6.999: level 653 is finished
dve2lts-sym, 7.004: level 654 is finished
dve2lts-sym, 7.050: level 655 is finished
dve2lts-sym, 7.107: level 656 is finished
dve2lts-sym, 7.128: level 657 is finished
dve2lts-sym, 7.143: level 658 is finished
dve2lts-sym, 7.148: level 659 is finished
dve2lts-sym, 7.153: level 660 is finished
dve2lts-sym, 7.157: level 661 is finished
dve2lts-sym, 7.162: level 662 is finished
dve2lts-sym, 7.168: level 663 is finished
dve2lts-sym, 7.173: level 664 is finished
dve2lts-sym, 7.178: level 665 is finished
dve2lts-sym, 7.182: level 666 is finished
dve2lts-sym, 7.187: level 667 is finished
dve2lts-sym, 7.193: level 668 is finished
dve2lts-sym, 7.198: level 669 is finished
dve2lts-sym, 7.202: level 670 is finished
dve2lts-sym, 7.207: level 671 is finished
dve2lts-sym, 7.211: level 672 is finished
dve2lts-sym, 7.217: level 673 is finished
dve2lts-sym, 7.222: level 674 is finished
dve2lts-sym, 7.226: level 675 is finished
dve2lts-sym, 7.231: level 676 is finished
dve2lts-sym, 7.236: level 677 is finished
dve2lts-sym, 7.242: level 678 is finished
dve2lts-sym, 7.246: level 679 is finished
dve2lts-sym, 7.251: level 680 is finished
dve2lts-sym, 7.255: level 681 is finished
dve2lts-sym, 7.260: level 682 is finished
dve2lts-sym, 7.266: level 683 is finished
dve2lts-sym, 7.271: level 684 is finished
dve2lts-sym, 7.276: level 685 is finished
dve2lts-sym, 7.280: level 686 is finished
dve2lts-sym, 7.285: level 687 is finished
dve2lts-sym, 7.291: level 688 is finished
dve2lts-sym, 7.296: level 689 is finished
dve2lts-sym, 7.300: level 690 is finished
dve2lts-sym, 7.305: level 691 is finished
dve2lts-sym, 7.310: level 692 is finished
dve2lts-sym, 7.316: level 693 is finished
dve2lts-sym, 7.321: level 694 is finished
dve2lts-sym, 7.326: level 695 is finished
dve2lts-sym, 7.331: level 696 is finished
dve2lts-sym, 7.336: level 697 is finished
dve2lts-sym, 7.342: level 698 is finished
dve2lts-sym, 7.437: level 699 is finished
dve2lts-sym, 7.480: level 700 is finished
dve2lts-sym, 7.496: level 701 is finished
dve2lts-sym, 7.501: level 702 is finished
dve2lts-sym, 7.508: level 703 is finished
dve2lts-sym, 7.513: level 704 is finished
dve2lts-sym, 7.518: level 705 is finished
dve2lts-sym, 7.522: level 706 is finished
dve2lts-sym, 7.527: level 707 is finished
dve2lts-sym, 7.533: level 708 is finished
dve2lts-sym, 7.538: level 709 is finished
dve2lts-sym, 7.542: level 710 is finished
dve2lts-sym, 7.547: level 711 is finished
dve2lts-sym, 7.553: level 712 is finished
dve2lts-sym, 7.559: level 713 is finished
dve2lts-sym, 7.564: level 714 is finished
dve2lts-sym, 7.569: level 715 is finished
dve2lts-sym, 7.573: level 716 is finished
dve2lts-sym, 7.578: level 717 is finished
dve2lts-sym, 7.585: level 718 is finished
dve2lts-sym, 7.590: level 719 is finished
dve2lts-sym, 7.594: level 720 is finished
dve2lts-sym, 7.669: level 721 is finished
dve2lts-sym, 7.699: level 722 is finished
dve2lts-sym, 7.714: level 723 is finished
dve2lts-sym, 7.719: level 724 is finished
dve2lts-sym, 7.724: level 725 is finished
dve2lts-sym, 7.729: level 726 is finished
dve2lts-sym, 7.734: level 727 is finished
dve2lts-sym, 7.740: level 728 is finished
dve2lts-sym, 7.745: level 729 is finished
dve2lts-sym, 7.750: level 730 is finished
dve2lts-sym, 7.755: level 731 is finished
dve2lts-sym, 7.760: level 732 is finished
dve2lts-sym, 7.767: level 733 is finished
dve2lts-sym, 7.772: level 734 is finished
dve2lts-sym, 7.777: level 735 is finished
dve2lts-sym, 7.781: level 736 is finished
dve2lts-sym, 7.786: level 737 is finished
dve2lts-sym, 7.793: level 738 is finished
dve2lts-sym, 7.801: level 739 is finished
dve2lts-sym, 7.806: level 740 is finished
dve2lts-sym, 7.812: level 741 is finished
dve2lts-sym, 7.818: level 742 is finished
dve2lts-sym, 7.825: level 743 is finished
dve2lts-sym, 7.830: level 744 is finished
dve2lts-sym, 7.834: level 745 is finished
dve2lts-sym, 7.839: level 746 is finished
dve2lts-sym, 7.844: level 747 is finished
dve2lts-sym, 7.931: level 748 is finished
dve2lts-sym, 7.966: level 749 is finished
dve2lts-sym, 7.971: level 750 is finished
dve2lts-sym, 7.979: level 751 is finished
dve2lts-sym, 7.985: level 752 is finished
dve2lts-sym, 7.991: level 753 is finished
dve2lts-sym, 7.997: level 754 is finished
dve2lts-sym, 8.002: level 755 is finished
dve2lts-sym, 8.006: level 756 is finished
dve2lts-sym, 8.011: level 757 is finished
dve2lts-sym, 8.018: level 758 is finished
dve2lts-sym, 8.023: level 759 is finished
dve2lts-sym, 8.028: level 760 is finished
dve2lts-sym, 8.033: level 761 is finished
dve2lts-sym, 8.039: level 762 is finished
dve2lts-sym, 8.045: level 763 is finished
dve2lts-sym, 8.051: level 764 is finished
dve2lts-sym, 8.056: level 765 is finished
dve2lts-sym, 8.061: level 766 is finished
dve2lts-sym, 8.066: level 767 is finished
dve2lts-sym, 8.072: level 768 is finished
dve2lts-sym, 8.077: level 769 is finished
dve2lts-sym, 8.082: level 770 is finished
dve2lts-sym, 8.088: level 771 is finished
dve2lts-sym, 8.093: level 772 is finished
dve2lts-sym, 8.100: level 773 is finished
dve2lts-sym, 8.105: level 774 is finished
dve2lts-sym, 8.110: level 775 is finished
dve2lts-sym, 8.115: level 776 is finished
dve2lts-sym, 8.121: level 777 is finished
dve2lts-sym, 8.127: level 778 is finished
dve2lts-sym, 8.133: level 779 is finished
dve2lts-sym, 8.138: level 780 is finished
dve2lts-sym, 8.143: level 781 is finished
dve2lts-sym, 8.148: level 782 is finished
dve2lts-sym, 8.155: level 783 is finished
dve2lts-sym, 8.161: level 784 is finished
dve2lts-sym, 8.165: level 785 is finished
dve2lts-sym, 8.171: level 786 is finished
dve2lts-sym, 8.176: level 787 is finished
dve2lts-sym, 8.183: level 788 is finished
dve2lts-sym, 8.312: level 789 is finished
dve2lts-sym, 8.340: level 790 is finished
dve2lts-sym, 8.350: level 791 is finished
dve2lts-sym, 8.358: level 792 is finished
dve2lts-sym, 8.365: level 793 is finished
dve2lts-sym, 8.371: level 794 is finished
dve2lts-sym, 8.376: level 795 is finished
dve2lts-sym, 8.381: level 796 is finished
dve2lts-sym, 8.386: level 797 is finished
dve2lts-sym, 8.393: level 798 is finished
dve2lts-sym, 8.398: level 799 is finished
dve2lts-sym, 8.403: level 800 is finished
dve2lts-sym, 8.409: level 801 is finished
dve2lts-sym, 8.414: level 802 is finished
dve2lts-sym, 8.421: level 803 is finished
dve2lts-sym, 8.427: level 804 is finished
dve2lts-sym, 8.432: level 805 is finished
dve2lts-sym, 8.493: level 806 is finished
dve2lts-sym, 8.529: level 807 is finished
dve2lts-sym, 8.543: level 808 is finished
dve2lts-sym, 8.558: level 809 is finished
dve2lts-sym, 8.563: level 810 is finished
dve2lts-sym, 8.569: level 811 is finished
dve2lts-sym, 8.574: level 812 is finished
dve2lts-sym, 8.581: level 813 is finished
dve2lts-sym, 8.587: level 814 is finished
dve2lts-sym, 8.592: level 815 is finished
dve2lts-sym, 8.597: level 816 is finished
dve2lts-sym, 8.603: level 817 is finished
dve2lts-sym, 8.609: level 818 is finished
dve2lts-sym, 8.615: level 819 is finished
dve2lts-sym, 8.620: level 820 is finished
dve2lts-sym, 8.626: level 821 is finished
dve2lts-sym, 8.631: level 822 is finished
dve2lts-sym, 8.638: level 823 is finished
dve2lts-sym, 8.644: level 824 is finished
dve2lts-sym, 8.649: level 825 is finished
dve2lts-sym, 8.654: level 826 is finished
dve2lts-sym, 8.660: level 827 is finished
dve2lts-sym, 8.667: level 828 is finished
dve2lts-sym, 8.672: level 829 is finished
dve2lts-sym, 8.678: level 830 is finished
dve2lts-sym, 8.683: level 831 is finished
dve2lts-sym, 8.689: level 832 is finished
dve2lts-sym, 8.696: level 833 is finished
dve2lts-sym, 8.702: level 834 is finished
dve2lts-sym, 8.707: level 835 is finished
dve2lts-sym, 8.713: level 836 is finished
dve2lts-sym, 8.718: level 837 is finished
dve2lts-sym, 8.725: level 838 is finished
dve2lts-sym, 8.731: level 839 is finished
dve2lts-sym, 8.736: level 840 is finished
dve2lts-sym, 8.742: level 841 is finished
dve2lts-sym, 8.748: level 842 is finished
dve2lts-sym, 8.755: level 843 is finished
dve2lts-sym, 8.761: level 844 is finished
dve2lts-sym, 8.766: level 845 is finished
dve2lts-sym, 8.789: level 846 is finished
dve2lts-sym, 8.850: level 847 is finished
dve2lts-sym, 8.896: level 848 is finished
dve2lts-sym, 8.904: level 849 is finished
dve2lts-sym, 8.909: level 850 is finished
dve2lts-sym, 8.915: level 851 is finished
dve2lts-sym, 8.921: level 852 is finished
dve2lts-sym, 8.928: level 853 is finished
dve2lts-sym, 8.934: level 854 is finished
dve2lts-sym, 8.939: level 855 is finished
dve2lts-sym, 8.945: level 856 is finished
dve2lts-sym, 8.950: level 857 is finished
dve2lts-sym, 8.958: level 858 is finished
dve2lts-sym, 8.964: level 859 is finished
dve2lts-sym, 8.969: level 860 is finished
dve2lts-sym, 8.975: level 861 is finished
dve2lts-sym, 8.980: level 862 is finished
dve2lts-sym, 8.988: level 863 is finished
dve2lts-sym, 8.994: level 864 is finished
dve2lts-sym, 8.999: level 865 is finished
dve2lts-sym, 9.004: level 866 is finished
dve2lts-sym, 9.010: level 867 is finished
dve2lts-sym, 9.018: level 868 is finished
dve2lts-sym, 9.024: level 869 is finished
dve2lts-sym, 9.029: level 870 is finished
dve2lts-sym, 9.035: level 871 is finished
dve2lts-sym, 9.041: level 872 is finished
dve2lts-sym, 9.048: level 873 is finished
dve2lts-sym, 9.054: level 874 is finished
dve2lts-sym, 9.059: level 875 is finished
dve2lts-sym, 9.065: level 876 is finished
dve2lts-sym, 9.071: level 877 is finished
dve2lts-sym, 9.078: level 878 is finished
dve2lts-sym, 9.084: level 879 is finished
dve2lts-sym, 9.090: level 880 is finished
dve2lts-sym, 9.096: level 881 is finished
dve2lts-sym, 9.101: level 882 is finished
dve2lts-sym, 9.178: level 883 is finished
dve2lts-sym, 9.221: level 884 is finished
dve2lts-sym, 9.235: level 885 is finished
dve2lts-sym, 9.243: level 886 is finished
dve2lts-sym, 9.254: level 887 is finished
dve2lts-sym, 9.261: level 888 is finished
dve2lts-sym, 9.268: level 889 is finished
dve2lts-sym, 9.274: level 890 is finished
dve2lts-sym, 9.280: level 891 is finished
dve2lts-sym, 9.286: level 892 is finished
dve2lts-sym, 9.293: level 893 is finished
dve2lts-sym, 9.299: level 894 is finished
dve2lts-sym, 9.305: level 895 is finished
dve2lts-sym, 9.310: level 896 is finished
dve2lts-sym, 9.317: level 897 is finished
dve2lts-sym, 9.324: level 898 is finished
dve2lts-sym, 9.330: level 899 is finished
dve2lts-sym, 9.335: level 900 is finished
dve2lts-sym, 9.341: level 901 is finished
dve2lts-sym, 9.347: level 902 is finished
dve2lts-sym, 9.354: level 903 is finished
dve2lts-sym, 9.388: level 904 is finished
dve2lts-sym, 9.440: level 905 is finished
dve2lts-sym, 9.466: level 906 is finished
dve2lts-sym, 9.472: level 907 is finished
dve2lts-sym, 9.480: level 908 is finished
dve2lts-sym, 9.486: level 909 is finished
dve2lts-sym, 9.491: level 910 is finished
dve2lts-sym, 9.498: level 911 is finished
dve2lts-sym, 9.504: level 912 is finished
dve2lts-sym, 9.512: level 913 is finished
dve2lts-sym, 9.518: level 914 is finished
dve2lts-sym, 9.523: level 915 is finished
dve2lts-sym, 9.529: level 916 is finished
dve2lts-sym, 9.535: level 917 is finished
dve2lts-sym, 9.542: level 918 is finished
dve2lts-sym, 9.548: level 919 is finished
dve2lts-sym, 9.554: level 920 is finished
dve2lts-sym, 9.560: level 921 is finished
dve2lts-sym, 9.566: level 922 is finished
dve2lts-sym, 9.574: level 923 is finished
dve2lts-sym, 9.580: level 924 is finished
dve2lts-sym, 9.586: level 925 is finished
dve2lts-sym, 9.591: level 926 is finished
dve2lts-sym, 9.598: level 927 is finished
dve2lts-sym, 9.605: level 928 is finished
dve2lts-sym, 9.611: level 929 is finished
dve2lts-sym, 9.617: level 930 is finished
dve2lts-sym, 9.623: level 931 is finished
dve2lts-sym, 9.629: level 932 is finished
dve2lts-sym, 9.637: level 933 is finished
dve2lts-sym, 9.643: level 934 is finished
dve2lts-sym, 9.649: level 935 is finished
dve2lts-sym, 9.655: level 936 is finished
dve2lts-sym, 9.661: level 937 is finished
dve2lts-sym, 9.669: level 938 is finished
dve2lts-sym, 9.675: level 939 is finished
dve2lts-sym, 9.681: level 940 is finished
dve2lts-sym, 9.687: level 941 is finished
dve2lts-sym, 9.693: level 942 is finished
dve2lts-sym, 9.799: level 943 is finished
dve2lts-sym, 9.817: level 944 is finished
dve2lts-sym, 9.825: level 945 is finished
dve2lts-sym, 9.831: level 946 is finished
dve2lts-sym, 9.838: level 947 is finished
dve2lts-sym, 9.845: level 948 is finished
dve2lts-sym, 9.852: level 949 is finished
dve2lts-sym, 9.858: level 950 is finished
dve2lts-sym, 9.864: level 951 is finished
dve2lts-sym, 9.870: level 952 is finished
dve2lts-sym, 9.878: level 953 is finished
dve2lts-sym, 9.884: level 954 is finished
dve2lts-sym, 9.890: level 955 is finished
dve2lts-sym, 9.896: level 956 is finished
dve2lts-sym, 9.902: level 957 is finished
dve2lts-sym, 9.910: level 958 is finished
dve2lts-sym, 9.916: level 959 is finished
dve2lts-sym, 9.922: level 960 is finished
dve2lts-sym, 9.928: level 961 is finished
dve2lts-sym, 9.935: level 962 is finished
dve2lts-sym, 9.943: level 963 is finished
dve2lts-sym, 9.950: level 964 is finished
dve2lts-sym, 9.956: level 965 is finished
dve2lts-sym, 9.962: level 966 is finished
dve2lts-sym, 9.968: level 967 is finished
dve2lts-sym, 9.976: level 968 is finished
dve2lts-sym, 9.982: level 969 is finished
dve2lts-sym, 9.988: level 970 is finished
dve2lts-sym, 9.995: level 971 is finished
dve2lts-sym, 10.001: level 972 is finished
dve2lts-sym, 10.009: level 973 is finished
dve2lts-sym, 10.016: level 974 is finished
dve2lts-sym, 10.021: level 975 is finished
dve2lts-sym, 10.027: level 976 is finished
dve2lts-sym, 10.119: level 977 is finished
dve2lts-sym, 10.149: level 978 is finished
dve2lts-sym, 10.156: level 979 is finished
dve2lts-sym, 10.163: level 980 is finished
dve2lts-sym, 10.169: level 981 is finished
dve2lts-sym, 10.176: level 982 is finished
dve2lts-sym, 10.184: level 983 is finished
dve2lts-sym, 10.191: level 984 is finished
dve2lts-sym, 10.196: level 985 is finished
dve2lts-sym, 10.202: level 986 is finished
dve2lts-sym, 10.209: level 987 is finished
dve2lts-sym, 10.217: level 988 is finished
dve2lts-sym, 10.224: level 989 is finished
dve2lts-sym, 10.230: level 990 is finished
dve2lts-sym, 10.236: level 991 is finished
dve2lts-sym, 10.243: level 992 is finished
dve2lts-sym, 10.251: level 993 is finished
dve2lts-sym, 10.257: level 994 is finished
dve2lts-sym, 10.263: level 995 is finished
dve2lts-sym, 10.269: level 996 is finished
dve2lts-sym, 10.276: level 997 is finished
dve2lts-sym, 10.285: level 998 is finished
dve2lts-sym, 10.291: level 999 is finished
dve2lts-sym, 10.297: level 1000 is finished
dve2lts-sym, 10.305: level 1001 is finished
dve2lts-sym, 10.311: level 1002 is finished
dve2lts-sym, 10.320: level 1003 is finished
dve2lts-sym, 10.327: level 1004 is finished
dve2lts-sym, 10.333: level 1005 is finished
dve2lts-sym, 10.339: level 1006 is finished
dve2lts-sym, 10.345: level 1007 is finished
dve2lts-sym, 10.353: level 1008 is finished
dve2lts-sym, 10.360: level 1009 is finished
dve2lts-sym, 10.366: level 1010 is finished
dve2lts-sym, 10.454: level 1011 is finished
dve2lts-sym, 10.465: level 1012 is finished
dve2lts-sym, 10.481: level 1013 is finished
dve2lts-sym, 10.487: level 1014 is finished
dve2lts-sym, 10.493: level 1015 is finished
dve2lts-sym, 10.500: level 1016 is finished
dve2lts-sym, 10.506: level 1017 is finished
dve2lts-sym, 10.515: level 1018 is finished
dve2lts-sym, 10.521: level 1019 is finished
dve2lts-sym, 10.528: level 1020 is finished
dve2lts-sym, 10.534: level 1021 is finished
dve2lts-sym, 10.541: level 1022 is finished
dve2lts-sym, 10.549: level 1023 is finished
dve2lts-sym, 10.556: level 1024 is finished
dve2lts-sym, 10.562: level 1025 is finished
dve2lts-sym, 10.569: level 1026 is finished
dve2lts-sym, 10.575: level 1027 is finished
dve2lts-sym, 10.583: level 1028 is finished
dve2lts-sym, 10.590: level 1029 is finished
dve2lts-sym, 10.596: level 1030 is finished
dve2lts-sym, 10.603: level 1031 is finished
dve2lts-sym, 10.609: level 1032 is finished
dve2lts-sym, 10.618: level 1033 is finished
dve2lts-sym, 10.625: level 1034 is finished
dve2lts-sym, 10.631: level 1035 is finished
dve2lts-sym, 10.637: level 1036 is finished
dve2lts-sym, 10.644: level 1037 is finished
dve2lts-sym, 10.652: level 1038 is finished
dve2lts-sym, 10.659: level 1039 is finished
dve2lts-sym, 10.665: level 1040 is finished
dve2lts-sym, 10.672: level 1041 is finished
dve2lts-sym, 10.679: level 1042 is finished
dve2lts-sym, 10.687: level 1043 is finished
dve2lts-sym, 10.694: level 1044 is finished
dve2lts-sym, 10.700: level 1045 is finished
dve2lts-sym, 10.790: level 1046 is finished
dve2lts-sym, 10.806: level 1047 is finished
dve2lts-sym, 10.815: level 1048 is finished
dve2lts-sym, 10.821: level 1049 is finished
dve2lts-sym, 10.828: level 1050 is finished
dve2lts-sym, 10.834: level 1051 is finished
dve2lts-sym, 10.841: level 1052 is finished
dve2lts-sym, 10.850: level 1053 is finished
dve2lts-sym, 10.857: level 1054 is finished
dve2lts-sym, 10.863: level 1055 is finished
dve2lts-sym, 10.870: level 1056 is finished
dve2lts-sym, 10.876: level 1057 is finished
dve2lts-sym, 10.885: level 1058 is finished
dve2lts-sym, 10.892: level 1059 is finished
dve2lts-sym, 10.898: level 1060 is finished
dve2lts-sym, 10.905: level 1061 is finished
dve2lts-sym, 10.912: level 1062 is finished
dve2lts-sym, 10.921: level 1063 is finished
dve2lts-sym, 10.928: level 1064 is finished
dve2lts-sym, 10.934: level 1065 is finished
dve2lts-sym, 10.941: level 1066 is finished
dve2lts-sym, 10.948: level 1067 is finished
dve2lts-sym, 11.044: level 1068 is finished
dve2lts-sym, 11.081: level 1069 is finished
dve2lts-sym, 11.097: level 1070 is finished
dve2lts-sym, 11.104: level 1071 is finished
dve2lts-sym, 11.111: level 1072 is finished
dve2lts-sym, 11.120: level 1073 is finished
dve2lts-sym, 11.127: level 1074 is finished
dve2lts-sym, 11.134: level 1075 is finished
dve2lts-sym, 11.140: level 1076 is finished
dve2lts-sym, 11.147: level 1077 is finished
dve2lts-sym, 11.156: level 1078 is finished
dve2lts-sym, 11.163: level 1079 is finished
dve2lts-sym, 11.169: level 1080 is finished
dve2lts-sym, 11.176: level 1081 is finished
dve2lts-sym, 11.183: level 1082 is finished
dve2lts-sym, 11.192: level 1083 is finished
dve2lts-sym, 11.199: level 1084 is finished
dve2lts-sym, 11.205: level 1085 is finished
dve2lts-sym, 11.212: level 1086 is finished
dve2lts-sym, 11.219: level 1087 is finished
dve2lts-sym, 11.228: level 1088 is finished
dve2lts-sym, 11.235: level 1089 is finished
dve2lts-sym, 11.241: level 1090 is finished
dve2lts-sym, 11.248: level 1091 is finished
dve2lts-sym, 11.256: level 1092 is finished
dve2lts-sym, 11.265: level 1093 is finished
dve2lts-sym, 11.272: level 1094 is finished
dve2lts-sym, 11.278: level 1095 is finished
dve2lts-sym, 11.284: level 1096 is finished
dve2lts-sym, 11.302: level 1097 is finished
dve2lts-sym, 11.371: level 1098 is finished
dve2lts-sym, 11.390: level 1099 is finished
dve2lts-sym, 11.468: level 1100 is finished
dve2lts-sym, 11.481: level 1101 is finished
dve2lts-sym, 11.489: level 1102 is finished
dve2lts-sym, 11.576: level 1103 is finished
dve2lts-sym, 11.587: level 1104 is finished
dve2lts-sym, 11.598: level 1105 is finished
dve2lts-sym, 11.605: level 1106 is finished
dve2lts-sym, 11.612: level 1107 is finished
dve2lts-sym, 11.621: level 1108 is finished
dve2lts-sym, 11.628: level 1109 is finished
dve2lts-sym, 11.635: level 1110 is finished
dve2lts-sym, 11.641: level 1111 is finished
dve2lts-sym, 11.649: level 1112 is finished
dve2lts-sym, 11.658: level 1113 is finished
dve2lts-sym, 11.665: level 1114 is finished
dve2lts-sym, 11.671: level 1115 is finished
dve2lts-sym, 11.678: level 1116 is finished
dve2lts-sym, 11.685: level 1117 is finished
dve2lts-sym, 11.694: level 1118 is finished
dve2lts-sym, 11.702: level 1119 is finished
dve2lts-sym, 11.708: level 1120 is finished
dve2lts-sym, 11.715: level 1121 is finished
dve2lts-sym, 11.723: level 1122 is finished
dve2lts-sym, 11.732: level 1123 is finished
dve2lts-sym, 11.739: level 1124 is finished
dve2lts-sym, 11.825: level 1125 is finished
dve2lts-sym, 11.852: level 1126 is finished
dve2lts-sym, 11.870: level 1127 is finished
dve2lts-sym, 11.879: level 1128 is finished
dve2lts-sym, 11.886: level 1129 is finished
dve2lts-sym, 11.893: level 1130 is finished
dve2lts-sym, 11.900: level 1131 is finished
dve2lts-sym, 11.908: level 1132 is finished
dve2lts-sym, 11.917: level 1133 is finished
dve2lts-sym, 11.924: level 1134 is finished
dve2lts-sym, 11.931: level 1135 is finished
dve2lts-sym, 11.937: level 1136 is finished
dve2lts-sym, 11.944: level 1137 is finished
dve2lts-sym, 11.954: level 1138 is finished
dve2lts-sym, 11.961: level 1139 is finished
dve2lts-sym, 11.968: level 1140 is finished
dve2lts-sym, 11.975: level 1141 is finished
dve2lts-sym, 11.983: level 1142 is finished
dve2lts-sym, 11.992: level 1143 is finished
dve2lts-sym, 12.000: level 1144 is finished
dve2lts-sym, 12.006: level 1145 is finished
dve2lts-sym, 12.013: level 1146 is finished
dve2lts-sym, 12.020: level 1147 is finished
dve2lts-sym, 12.030: level 1148 is finished
dve2lts-sym, 12.037: level 1149 is finished
dve2lts-sym, 12.044: level 1150 is finished
dve2lts-sym, 12.051: level 1151 is finished
dve2lts-sym, 12.058: level 1152 is finished
dve2lts-sym, 12.068: level 1153 is finished
dve2lts-sym, 12.075: level 1154 is finished
dve2lts-sym, 12.161: level 1155 is finished
dve2lts-sym, 12.199: level 1156 is finished
dve2lts-sym, 12.212: level 1157 is finished
dve2lts-sym, 12.223: level 1158 is finished
dve2lts-sym, 12.231: level 1159 is finished
dve2lts-sym, 12.238: level 1160 is finished
dve2lts-sym, 12.245: level 1161 is finished
dve2lts-sym, 12.253: level 1162 is finished
dve2lts-sym, 12.262: level 1163 is finished
dve2lts-sym, 12.270: level 1164 is finished
dve2lts-sym, 12.277: level 1165 is finished
dve2lts-sym, 12.284: level 1166 is finished
dve2lts-sym, 12.291: level 1167 is finished
dve2lts-sym, 12.300: level 1168 is finished
dve2lts-sym, 12.308: level 1169 is finished
dve2lts-sym, 12.315: level 1170 is finished
dve2lts-sym, 12.322: level 1171 is finished
dve2lts-sym, 12.330: level 1172 is finished
dve2lts-sym, 12.339: level 1173 is finished
dve2lts-sym, 12.347: level 1174 is finished
dve2lts-sym, 12.354: level 1175 is finished
dve2lts-sym, 12.361: level 1176 is finished
dve2lts-sym, 12.368: level 1177 is finished
dve2lts-sym, 12.377: level 1178 is finished
dve2lts-sym, 12.385: level 1179 is finished
dve2lts-sym, 12.392: level 1180 is finished
dve2lts-sym, 12.399: level 1181 is finished
dve2lts-sym, 12.407: level 1182 is finished
dve2lts-sym, 12.421: level 1183 is finished
dve2lts-sym, 12.431: level 1184 is finished
dve2lts-sym, 12.438: level 1185 is finished
dve2lts-sym, 12.446: level 1186 is finished
dve2lts-sym, 12.453: level 1187 is finished
dve2lts-sym, 12.463: level 1188 is finished
dve2lts-sym, 12.470: level 1189 is finished
dve2lts-sym, 12.477: level 1190 is finished
dve2lts-sym, 12.484: level 1191 is finished
dve2lts-sym, 12.492: level 1192 is finished
dve2lts-sym, 12.501: level 1193 is finished
dve2lts-sym, 12.509: level 1194 is finished
dve2lts-sym, 12.516: level 1195 is finished
dve2lts-sym, 12.523: level 1196 is finished
dve2lts-sym, 12.531: level 1197 is finished
dve2lts-sym, 12.541: level 1198 is finished
dve2lts-sym, 12.548: level 1199 is finished
dve2lts-sym, 12.555: level 1200 is finished
dve2lts-sym, 12.563: level 1201 is finished
dve2lts-sym, 12.570: level 1202 is finished
dve2lts-sym, 12.580: level 1203 is finished
dve2lts-sym, 12.588: level 1204 is finished
dve2lts-sym, 12.595: level 1205 is finished
dve2lts-sym, 12.602: level 1206 is finished
dve2lts-sym, 12.609: level 1207 is finished
dve2lts-sym, 12.619: level 1208 is finished
dve2lts-sym, 12.627: level 1209 is finished
dve2lts-sym, 12.634: level 1210 is finished
dve2lts-sym, 12.641: level 1211 is finished
dve2lts-sym, 12.649: level 1212 is finished
dve2lts-sym, 12.659: level 1213 is finished
dve2lts-sym, 12.667: level 1214 is finished
dve2lts-sym, 12.674: level 1215 is finished
dve2lts-sym, 12.681: level 1216 is finished
dve2lts-sym, 12.689: level 1217 is finished
dve2lts-sym, 12.699: level 1218 is finished
dve2lts-sym, 12.706: level 1219 is finished
dve2lts-sym, 12.713: level 1220 is finished
dve2lts-sym, 12.721: level 1221 is finished
dve2lts-sym, 12.729: level 1222 is finished
dve2lts-sym, 12.739: level 1223 is finished
dve2lts-sym, 12.747: level 1224 is finished
dve2lts-sym, 12.756: level 1225 is finished
dve2lts-sym, 12.763: level 1226 is finished
dve2lts-sym, 12.771: level 1227 is finished
dve2lts-sym, 12.781: level 1228 is finished
dve2lts-sym, 12.788: level 1229 is finished
dve2lts-sym, 12.795: level 1230 is finished
dve2lts-sym, 12.804: level 1231 is finished
dve2lts-sym, 12.811: level 1232 is finished
dve2lts-sym, 12.822: level 1233 is finished
dve2lts-sym, 12.829: level 1234 is finished
dve2lts-sym, 12.836: level 1235 is finished
dve2lts-sym, 12.844: level 1236 is finished
dve2lts-sym, 12.852: level 1237 is finished
dve2lts-sym, 12.862: level 1238 is finished
dve2lts-sym, 12.870: level 1239 is finished
dve2lts-sym, 12.877: level 1240 is finished
dve2lts-sym, 12.885: level 1241 is finished
dve2lts-sym, 12.893: level 1242 is finished
dve2lts-sym, 12.903: level 1243 is finished
dve2lts-sym, 12.911: level 1244 is finished
dve2lts-sym, 12.918: level 1245 is finished
dve2lts-sym, 12.925: level 1246 is finished
dve2lts-sym, 12.933: level 1247 is finished
dve2lts-sym, 12.943: level 1248 is finished
dve2lts-sym, 12.951: level 1249 is finished
dve2lts-sym, 12.958: level 1250 is finished
dve2lts-sym, 12.966: level 1251 is finished
dve2lts-sym, 12.974: level 1252 is finished
dve2lts-sym, 12.984: level 1253 is finished
dve2lts-sym, 12.992: level 1254 is finished
dve2lts-sym, 12.999: level 1255 is finished
dve2lts-sym, 13.007: level 1256 is finished
dve2lts-sym, 13.015: level 1257 is finished
dve2lts-sym, 13.025: level 1258 is finished
dve2lts-sym, 13.033: level 1259 is finished
dve2lts-sym, 13.041: level 1260 is finished
dve2lts-sym, 13.048: level 1261 is finished
dve2lts-sym, 13.056: level 1262 is finished
dve2lts-sym, 13.066: level 1263 is finished
dve2lts-sym, 13.075: level 1264 is finished
dve2lts-sym, 13.082: level 1265 is finished
dve2lts-sym, 13.093: level 1266 is finished
dve2lts-sym, 13.101: level 1267 is finished
dve2lts-sym, 13.110: level 1268 is finished
dve2lts-sym, 13.119: level 1269 is finished
dve2lts-sym, 13.126: level 1270 is finished
dve2lts-sym, 13.134: level 1271 is finished
dve2lts-sym, 13.142: level 1272 is finished
dve2lts-sym, 13.152: level 1273 is finished
dve2lts-sym, 13.159: level 1274 is finished
dve2lts-sym, 13.167: level 1275 is finished
dve2lts-sym, 13.174: level 1276 is finished
dve2lts-sym, 13.181: level 1277 is finished
dve2lts-sym, 13.190: level 1278 is finished
dve2lts-sym, 13.197: level 1279 is finished
dve2lts-sym, 13.204: level 1280 is finished
dve2lts-sym, 13.212: level 1281 is finished
dve2lts-sym, 13.219: level 1282 is finished
dve2lts-sym, 13.226: level 1283 is finished
dve2lts-sym, 13.232: level 1284 is finished
dve2lts-sym, 13.238: level 1285 is finished
dve2lts-sym, 13.244: level 1286 is finished
dve2lts-sym, 13.249: level 1287 is finished
dve2lts-sym, 13.256: level 1288 is finished
dve2lts-sym, 13.262: level 1289 is finished
dve2lts-sym, 13.268: level 1290 is finished
dve2lts-sym, 13.274: level 1291 is finished
dve2lts-sym, 13.280: level 1292 is finished
dve2lts-sym, 13.287: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.287: reachability took 12.160 real 573.210 user 9.540 sys
dve2lts-sym, 13.287: counting visited states...
dve2lts-sym, 13.291: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 13.291: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
