dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.165: Regroup specification: gs
dve2lts-sym, 1.165: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.165: Regroup macro Cols: cs,cn
dve2lts-sym, 1.165: Regroup Column Sort
dve2lts-sym, 1.165: Regroup Column Nub
dve2lts-sym, 1.165: Regroup macro Rows: rs,rn
dve2lts-sym, 1.165: Regroup Row Sort
dve2lts-sym, 1.165: Regroup Row Nub
dve2lts-sym, 1.165: Regroup Column sWaps
dve2lts-sym, 1.166: Regroup Row Sort
dve2lts-sym, 1.166: Regrouping: 36->30 groups
dve2lts-sym, 1.166: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.166: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.524: got initial state
dve2lts-sym, 1.524: level 0 is finished
dve2lts-sym, 1.538: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.916: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 3.652: level 3 is finished
dve2lts-sym, 4.364: level 4 is finished
dve2lts-sym, 4.517: level 5 is finished
dve2lts-sym, 4.533: level 6 is finished
dve2lts-sym, 4.549: level 7 is finished
dve2lts-sym, 4.572: level 8 is finished
dve2lts-sym, 4.601: level 9 is finished
dve2lts-sym, 4.634: level 10 is finished
dve2lts-sym, 4.664: level 11 is finished
dve2lts-sym, 4.703: level 12 is finished
dve2lts-sym, 4.745: level 13 is finished
dve2lts-sym, 4.800: level 14 is finished
dve2lts-sym, 4.867: level 15 is finished
dve2lts-sym, 4.936: level 16 is finished
dve2lts-sym, 5.021: level 17 is finished
dve2lts-sym, 5.121: level 18 is finished
dve2lts-sym, 5.254: level 19 is finished
dve2lts-sym, 5.421: level 20 is finished
dve2lts-sym, 5.593: level 21 is finished
dve2lts-sym, 5.798: level 22 is finished
dve2lts-sym, 6.034: level 23 is finished
dve2lts-sym, 6.354: level 24 is finished
dve2lts-sym, 6.770: level 25 is finished
dve2lts-sym, 7.195: level 26 is finished
dve2lts-sym, 7.713: level 27 is finished
dve2lts-sym, 8.314: level 28 is finished
dve2lts-sym, 9.201: level 29 is finished
dve2lts-sym, 10.302: level 30 is finished
dve2lts-sym, 11.461: level 31 is finished
dve2lts-sym, 12.884: level 32 is finished
dve2lts-sym, 14.589: level 33 is finished
dve2lts-sym, 16.576: level 34 is finished
dve2lts-sym, 19.003: level 35 is finished
dve2lts-sym, 22.047: level 36 is finished
dve2lts-sym, 25.777: level 37 is finished
dve2lts-sym, 30.329: level 38 is finished
dve2lts-sym, 35.599: level 39 is finished
dve2lts-sym, 41.865: level 40 is finished
dve2lts-sym, 49.578: level 41 is finished
dve2lts-sym, 59.001: level 42 is finished
dve2lts-sym, 70.269: level 43 is finished
dve2lts-sym, 83.155: level 44 is finished
dve2lts-sym, 98.547: level 45 is finished
dve2lts-sym, 117.151: level 46 is finished
dve2lts-sym, 139.898: level 47 is finished
dve2lts-sym, 166.964: level 48 is finished
dve2lts-sym, 197.310: level 49 is finished
dve2lts-sym, 233.226: level 50 is finished
dve2lts-sym, 276.452: level 51 is finished
dve2lts-sym, 328.154: level 52 is finished
dve2lts-sym, 390.780: level 53 is finished
dve2lts-sym, 460.074: level 54 is finished
dve2lts-sym, 540.227: level 55 is finished
dve2lts-sym, 636.413: level 56 is finished
dve2lts-sym, 777.410: level 57 is finished
dve2lts-sym, 957.339: level 58 is finished
dve2lts-sym, 1092.239: level 59 is finished
