Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 18->15 groups
dve2lts-sym, 0.514: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.798: got initial state
dve2lts-sym, 0.799: level 0 is finished
dve2lts-sym, 0.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.885: level 1 is finished
dve2lts-sym, 0.988: level 2 is finished
dve2lts-sym, 1.107: level 3 is finished
dve2lts-sym, 1.222: level 4 is finished
dve2lts-sym, 1.331: level 5 is finished
dve2lts-sym, 1.407: level 6 is finished
dve2lts-sym, 1.450: level 7 is finished
dve2lts-sym, 1.506: level 8 is finished
dve2lts-sym, 1.549: level 9 is finished
dve2lts-sym, 1.593: level 10 is finished
dve2lts-sym, 1.618: level 11 is finished
dve2lts-sym, 1.627: level 12 is finished
dve2lts-sym, 1.638: level 13 is finished
dve2lts-sym, 1.643: level 14 is finished
dve2lts-sym, 1.649: level 15 is finished
dve2lts-sym, 1.651: level 16 is finished
dve2lts-sym, 1.654: level 17 is finished
dve2lts-sym, 1.654: level 18 is finished
dve2lts-sym, 1.655: level 19 is finished
dve2lts-sym, 1.656: level 20 is finished
dve2lts-sym, 1.656: level 21 is finished
dve2lts-sym, 1.657: level 22 is finished
dve2lts-sym, 1.657: level 23 is finished
dve2lts-sym, 1.658: level 24 is finished
dve2lts-sym, 1.658: level 25 is finished
dve2lts-sym, 1.659: level 26 is finished
dve2lts-sym, 1.659: level 27 is finished
dve2lts-sym, 1.659: level 28 is finished
dve2lts-sym, 1.660: level 29 is finished
dve2lts-sym, 1.660: level 30 is finished
dve2lts-sym, 1.660: level 31 is finished
dve2lts-sym, 1.661: level 32 is finished
dve2lts-sym, 1.661: level 33 is finished
dve2lts-sym, 1.661: level 34 is finished
dve2lts-sym, 1.662: level 35 is finished
dve2lts-sym, 1.662: level 36 is finished
dve2lts-sym, 1.662: level 37 is finished
dve2lts-sym, 1.662: level 38 is finished
dve2lts-sym, 1.663: level 39 is finished
dve2lts-sym, 1.663: level 40 is finished
dve2lts-sym, 1.663: level 41 is finished
dve2lts-sym, 1.663: level 42 is finished
dve2lts-sym, 1.664: level 43 is finished
dve2lts-sym, 1.664: level 44 is finished
dve2lts-sym, 1.664: level 45 is finished
dve2lts-sym, 1.664: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 1.664: reachability took 0.870 real 32.470 user 8.700 sys
dve2lts-sym, 1.664: counting visited states...
dve2lts-sym, 1.677: counting took 0.010 real 0.310 user 0.140 sys
dve2lts-sym, 1.677: state space has 1459 (~1.46e+03) states, 572 BDD nodes
