Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.927: Regroup specification: gs
dve2lts-sym, 0.927: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.927: Regroup macro Cols: cs,cn
dve2lts-sym, 0.927: Regroup Column Sort
dve2lts-sym, 0.927: Regroup Column Nub
dve2lts-sym, 0.927: Regroup macro Rows: rs,rn
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regrouping: 36->30 groups
dve2lts-sym, 0.928: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.917: got initial state
dve2lts-sym, 1.917: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.081: level 1 is finished
dve2lts-sym, 2.242: level 2 is finished
dve2lts-sym, 2.457: level 3 is finished
dve2lts-sym, 2.619: level 4 is finished
dve2lts-sym, 2.668: level 5 is finished
dve2lts-sym, 2.676: level 6 is finished
dve2lts-sym, 2.679: level 7 is finished
dve2lts-sym, 2.682: level 8 is finished
dve2lts-sym, 2.685: level 9 is finished
dve2lts-sym, 2.689: level 10 is finished
dve2lts-sym, 2.692: level 11 is finished
dve2lts-sym, 2.696: level 12 is finished
dve2lts-sym, 2.699: level 13 is finished
dve2lts-sym, 2.704: level 14 is finished
dve2lts-sym, 2.708: level 15 is finished
dve2lts-sym, 2.713: level 16 is finished
dve2lts-sym, 2.719: level 17 is finished
dve2lts-sym, 2.726: level 18 is finished
dve2lts-sym, 2.734: level 19 is finished
dve2lts-sym, 2.744: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.777: level 23 is finished
dve2lts-sym, 2.792: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.832: level 26 is finished
dve2lts-sym, 2.873: level 27 is finished
dve2lts-sym, 2.901: level 28 is finished
dve2lts-sym, 2.939: level 29 is finished
dve2lts-sym, 2.984: level 30 is finished
dve2lts-sym, 3.034: level 31 is finished
dve2lts-sym, 3.090: level 32 is finished
dve2lts-sym, 3.157: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.353: level 35 is finished
dve2lts-sym, 3.465: level 36 is finished
dve2lts-sym, 3.628: level 37 is finished
dve2lts-sym, 3.791: level 38 is finished
dve2lts-sym, 3.997: level 39 is finished
dve2lts-sym, 4.241: level 40 is finished
dve2lts-sym, 4.514: level 41 is finished
dve2lts-sym, 4.852: level 42 is finished
dve2lts-sym, 5.281: level 43 is finished
dve2lts-sym, 5.746: level 44 is finished
dve2lts-sym, 6.310: level 45 is finished
dve2lts-sym, 6.995: level 46 is finished
dve2lts-sym, 7.811: level 47 is finished
dve2lts-sym, 8.820: level 48 is finished
dve2lts-sym, 9.917: level 49 is finished
dve2lts-sym, 11.249: level 50 is finished
dve2lts-sym, 12.758: level 51 is finished
dve2lts-sym, 14.600: level 52 is finished
dve2lts-sym, 16.785: level 53 is finished
dve2lts-sym, 19.197: level 54 is finished
dve2lts-sym, 21.898: level 55 is finished
dve2lts-sym, 25.119: level 56 is finished
dve2lts-sym, 30.272: level 57 is finished
dve2lts-sym, 36.922: level 58 is finished
dve2lts-sym, 41.919: level 59 is finished
dve2lts-sym, 47.187: level 60 is finished
dve2lts-sym, 56.746: level 61 is finished
dve2lts-sym, 65.259: level 62 is finished
dve2lts-sym, 74.901: level 63 is finished
dve2lts-sym, 86.536: level 64 is finished
dve2lts-sym, 100.431: level 65 is finished
dve2lts-sym, 115.554: level 66 is finished
dve2lts-sym, 130.814: level 67 is finished
dve2lts-sym, 149.619: level 68 is finished
dve2lts-sym, 172.000: level 69 is finished
dve2lts-sym, 192.915: level 70 is finished
dve2lts-sym, 217.083: level 71 is finished
dve2lts-sym, 245.180: level 72 is finished
dve2lts-sym, 273.302: level 73 is finished
dve2lts-sym, 306.509: level 74 is finished
dve2lts-sym, 342.293: level 75 is finished
dve2lts-sym, 386.125: level 76 is finished
dve2lts-sym, 431.898: level 77 is finished
dve2lts-sym, 503.756: level 78 is finished
dve2lts-sym, 611.716: level 79 is finished
MDD Unique table full, 239003025 of 268435456 buckets filled!
