Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->30 groups
dve2lts-sym, 0.929: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.288: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 3.323: level 2 is finished
dve2lts-sym, 5.087: level 3 is finished
dve2lts-sym, 6.440: level 4 is finished
dve2lts-sym, 6.733: level 5 is finished
dve2lts-sym, 6.764: level 6 is finished
dve2lts-sym, 6.785: level 7 is finished
dve2lts-sym, 6.814: level 8 is finished
dve2lts-sym, 6.851: level 9 is finished
dve2lts-sym, 6.891: level 10 is finished
dve2lts-sym, 6.929: level 11 is finished
dve2lts-sym, 6.978: level 12 is finished
dve2lts-sym, 7.033: level 13 is finished
dve2lts-sym, 7.100: level 14 is finished
dve2lts-sym, 7.180: level 15 is finished
dve2lts-sym, 7.266: level 16 is finished
dve2lts-sym, 7.371: level 17 is finished
dve2lts-sym, 7.496: level 18 is finished
dve2lts-sym, 7.654: level 19 is finished
dve2lts-sym, 7.851: level 20 is finished
dve2lts-sym, 8.060: level 21 is finished
dve2lts-sym, 8.308: level 22 is finished
dve2lts-sym, 8.596: level 23 is finished
dve2lts-sym, 8.978: level 24 is finished
dve2lts-sym, 9.467: level 25 is finished
dve2lts-sym, 9.981: level 26 is finished
dve2lts-sym, 10.605: level 27 is finished
dve2lts-sym, 11.328: level 28 is finished
dve2lts-sym, 12.361: level 29 is finished
dve2lts-sym, 13.647: level 30 is finished
dve2lts-sym, 15.020: level 31 is finished
dve2lts-sym, 16.719: level 32 is finished
dve2lts-sym, 18.732: level 33 is finished
dve2lts-sym, 21.107: level 34 is finished
dve2lts-sym, 24.000: level 35 is finished
dve2lts-sym, 27.640: level 36 is finished
dve2lts-sym, 32.105: level 37 is finished
dve2lts-sym, 37.486: level 38 is finished
dve2lts-sym, 43.730: level 39 is finished
dve2lts-sym, 51.220: level 40 is finished
dve2lts-sym, 60.473: level 41 is finished
dve2lts-sym, 71.850: level 42 is finished
dve2lts-sym, 85.363: level 43 is finished
dve2lts-sym, 100.914: level 44 is finished
dve2lts-sym, 119.492: level 45 is finished
dve2lts-sym, 142.014: level 46 is finished
dve2lts-sym, 169.577: level 47 is finished
dve2lts-sym, 202.119: level 48 is finished
dve2lts-sym, 239.052: level 49 is finished
dve2lts-sym, 282.919: level 50 is finished
dve2lts-sym, 336.008: level 51 is finished
dve2lts-sym, 400.023: level 52 is finished
dve2lts-sym, 476.804: level 53 is finished
dve2lts-sym, 561.818: level 54 is finished
dve2lts-sym, 660.284: level 55 is finished
dve2lts-sym, 778.505: level 56 is finished
dve2lts-sym, 952.493: level 57 is finished
dve2lts-sym, 1181.101: level 58 is finished
