Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.202: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 2.730: level 2 is finished
dve2lts-sym, 4.458: level 3 is finished
dve2lts-sym, 5.969: level 4 is finished
dve2lts-sym, 6.526: level 5 is finished
dve2lts-sym, 6.610: level 6 is finished
dve2lts-sym, 6.624: level 7 is finished
dve2lts-sym, 6.635: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.660: level 10 is finished
dve2lts-sym, 6.676: level 11 is finished
dve2lts-sym, 6.694: level 12 is finished
dve2lts-sym, 6.714: level 13 is finished
dve2lts-sym, 6.738: level 14 is finished
dve2lts-sym, 6.770: level 15 is finished
dve2lts-sym, 6.807: level 16 is finished
dve2lts-sym, 6.851: level 17 is finished
dve2lts-sym, 6.901: level 18 is finished
dve2lts-sym, 6.959: level 19 is finished
dve2lts-sym, 7.035: level 20 is finished
dve2lts-sym, 7.121: level 21 is finished
dve2lts-sym, 7.221: level 22 is finished
dve2lts-sym, 7.332: level 23 is finished
dve2lts-sym, 7.471: level 24 is finished
dve2lts-sym, 7.652: level 25 is finished
dve2lts-sym, 7.868: level 26 is finished
dve2lts-sym, 8.122: level 27 is finished
dve2lts-sym, 8.423: level 28 is finished
dve2lts-sym, 8.784: level 29 is finished
dve2lts-sym, 9.242: level 30 is finished
dve2lts-sym, 9.809: level 31 is finished
dve2lts-sym, 10.486: level 32 is finished
dve2lts-sym, 11.266: level 33 is finished
dve2lts-sym, 12.185: level 34 is finished
dve2lts-sym, 13.329: level 35 is finished
dve2lts-sym, 14.722: level 36 is finished
dve2lts-sym, 16.354: level 37 is finished
dve2lts-sym, 18.212: level 38 is finished
dve2lts-sym, 20.405: level 39 is finished
dve2lts-sym, 23.069: level 40 is finished
dve2lts-sym, 26.259: level 41 is finished
dve2lts-sym, 29.925: level 42 is finished
dve2lts-sym, 34.079: level 43 is finished
dve2lts-sym, 38.877: level 44 is finished
dve2lts-sym, 44.518: level 45 is finished
dve2lts-sym, 51.061: level 46 is finished
dve2lts-sym, 58.507: level 47 is finished
dve2lts-sym, 66.638: level 48 is finished
dve2lts-sym, 75.610: level 49 is finished
dve2lts-sym, 85.677: level 50 is finished
dve2lts-sym, 96.869: level 51 is finished
dve2lts-sym, 109.112: level 52 is finished
dve2lts-sym, 122.061: level 53 is finished
dve2lts-sym, 135.904: level 54 is finished
dve2lts-sym, 150.929: level 55 is finished
dve2lts-sym, 167.142: level 56 is finished
dve2lts-sym, 184.236: level 57 is finished
dve2lts-sym, 202.044: level 58 is finished
dve2lts-sym, 220.702: level 59 is finished
dve2lts-sym, 240.472: level 60 is finished
dve2lts-sym, 261.394: level 61 is finished
dve2lts-sym, 283.094: level 62 is finished
dve2lts-sym, 305.495: level 63 is finished
dve2lts-sym, 328.882: level 64 is finished
dve2lts-sym, 353.508: level 65 is finished
dve2lts-sym, 379.910: level 66 is finished
dve2lts-sym, 407.600: level 67 is finished
dve2lts-sym, 436.399: level 68 is finished
dve2lts-sym, 466.984: level 69 is finished
dve2lts-sym, 499.947: level 70 is finished
dve2lts-sym, 536.442: level 71 is finished
dve2lts-sym, 589.132: level 72 is finished
dve2lts-sym, 633.679: level 73 is finished
dve2lts-sym, 667.333: level 74 is finished
dve2lts-sym, 702.256: level 75 is finished
dve2lts-sym, 738.842: level 76 is finished
dve2lts-sym, 776.620: level 77 is finished
dve2lts-sym, 815.130: level 78 is finished
dve2lts-sym, 854.951: level 79 is finished
dve2lts-sym, 896.602: level 80 is finished
dve2lts-sym, 940.836: level 81 is finished
dve2lts-sym, 987.200: level 82 is finished
dve2lts-sym, 1036.046: level 83 is finished
dve2lts-sym, 1089.918: level 84 is finished
dve2lts-sym, 1168.596: level 85 is finished
