Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.670: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.682: got initial state
dve2lts-sym, 1.683: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.835: level 1 is finished
dve2lts-sym, 1.986: level 2 is finished
dve2lts-sym, 2.166: level 3 is finished
dve2lts-sym, 2.333: level 4 is finished
dve2lts-sym, 2.400: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.421: level 7 is finished
dve2lts-sym, 2.423: level 8 is finished
dve2lts-sym, 2.424: level 9 is finished
dve2lts-sym, 2.426: level 10 is finished
dve2lts-sym, 2.428: level 11 is finished
dve2lts-sym, 2.430: level 12 is finished
dve2lts-sym, 2.432: level 13 is finished
dve2lts-sym, 2.435: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.440: level 16 is finished
dve2lts-sym, 2.443: level 17 is finished
dve2lts-sym, 2.446: level 18 is finished
dve2lts-sym, 2.450: level 19 is finished
dve2lts-sym, 2.455: level 20 is finished
dve2lts-sym, 2.459: level 21 is finished
dve2lts-sym, 2.464: level 22 is finished
dve2lts-sym, 2.470: level 23 is finished
dve2lts-sym, 2.477: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.494: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.528: level 28 is finished
dve2lts-sym, 2.542: level 29 is finished
dve2lts-sym, 2.559: level 30 is finished
dve2lts-sym, 2.580: level 31 is finished
dve2lts-sym, 2.604: level 32 is finished
dve2lts-sym, 2.632: level 33 is finished
dve2lts-sym, 2.683: level 34 is finished
dve2lts-sym, 2.721: level 35 is finished
dve2lts-sym, 2.765: level 36 is finished
dve2lts-sym, 2.817: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.955: level 39 is finished
dve2lts-sym, 3.035: level 40 is finished
dve2lts-sym, 3.146: level 41 is finished
dve2lts-sym, 3.268: level 42 is finished
dve2lts-sym, 3.394: level 43 is finished
dve2lts-sym, 3.553: level 44 is finished
dve2lts-sym, 3.733: level 45 is finished
dve2lts-sym, 3.933: level 46 is finished
dve2lts-sym, 4.177: level 47 is finished
dve2lts-sym, 4.422: level 48 is finished
dve2lts-sym, 4.690: level 49 is finished
dve2lts-sym, 5.004: level 50 is finished
dve2lts-sym, 5.352: level 51 is finished
dve2lts-sym, 5.733: level 52 is finished
dve2lts-sym, 6.121: level 53 is finished
dve2lts-sym, 6.562: level 54 is finished
dve2lts-sym, 6.996: level 55 is finished
dve2lts-sym, 7.492: level 56 is finished
dve2lts-sym, 8.011: level 57 is finished
dve2lts-sym, 8.556: level 58 is finished
dve2lts-sym, 9.109: level 59 is finished
dve2lts-sym, 9.682: level 60 is finished
dve2lts-sym, 10.308: level 61 is finished
dve2lts-sym, 10.937: level 62 is finished
dve2lts-sym, 11.553: level 63 is finished
dve2lts-sym, 12.185: level 64 is finished
dve2lts-sym, 12.860: level 65 is finished
dve2lts-sym, 13.583: level 66 is finished
dve2lts-sym, 14.345: level 67 is finished
dve2lts-sym, 15.139: level 68 is finished
dve2lts-sym, 15.979: level 69 is finished
dve2lts-sym, 16.897: level 70 is finished
dve2lts-sym, 17.883: level 71 is finished
dve2lts-sym, 19.624: level 72 is finished
dve2lts-sym, 20.864: level 73 is finished
dve2lts-sym, 21.771: level 74 is finished
dve2lts-sym, 22.775: level 75 is finished
dve2lts-sym, 23.909: level 76 is finished
dve2lts-sym, 25.055: level 77 is finished
dve2lts-sym, 26.201: level 78 is finished
dve2lts-sym, 27.347: level 79 is finished
dve2lts-sym, 28.514: level 80 is finished
dve2lts-sym, 29.726: level 81 is finished
dve2lts-sym, 30.959: level 82 is finished
dve2lts-sym, 32.277: level 83 is finished
dve2lts-sym, 34.383: level 84 is finished
dve2lts-sym, 36.195: level 85 is finished
dve2lts-sym, 37.680: level 86 is finished
dve2lts-sym, 39.197: level 87 is finished
dve2lts-sym, 40.627: level 88 is finished
dve2lts-sym, 41.961: level 89 is finished
dve2lts-sym, 43.335: level 90 is finished
dve2lts-sym, 44.750: level 91 is finished
dve2lts-sym, 46.254: level 92 is finished
dve2lts-sym, 47.809: level 93 is finished
dve2lts-sym, 50.779: level 94 is finished
dve2lts-sym, 52.581: level 95 is finished
dve2lts-sym, 54.077: level 96 is finished
dve2lts-sym, 55.592: level 97 is finished
dve2lts-sym, 57.138: level 98 is finished
dve2lts-sym, 58.727: level 99 is finished
dve2lts-sym, 60.392: level 100 is finished
dve2lts-sym, 62.162: level 101 is finished
dve2lts-sym, 65.079: level 102 is finished
dve2lts-sym, 67.169: level 103 is finished
dve2lts-sym, 69.022: level 104 is finished
dve2lts-sym, 70.692: level 105 is finished
dve2lts-sym, 72.393: level 106 is finished
dve2lts-sym, 74.119: level 107 is finished
dve2lts-sym, 75.941: level 108 is finished
dve2lts-sym, 78.915: level 109 is finished
dve2lts-sym, 81.218: level 110 is finished
dve2lts-sym, 83.133: level 111 is finished
dve2lts-sym, 84.851: level 112 is finished
dve2lts-sym, 86.548: level 113 is finished
dve2lts-sym, 88.263: level 114 is finished
dve2lts-sym, 90.014: level 115 is finished
dve2lts-sym, 93.023: level 116 is finished
dve2lts-sym, 95.253: level 117 is finished
dve2lts-sym, 97.053: level 118 is finished
dve2lts-sym, 98.686: level 119 is finished
dve2lts-sym, 100.316: level 120 is finished
dve2lts-sym, 102.000: level 121 is finished
dve2lts-sym, 103.763: level 122 is finished
dve2lts-sym, 106.527: level 123 is finished
dve2lts-sym, 108.842: level 124 is finished
dve2lts-sym, 110.696: level 125 is finished
dve2lts-sym, 112.387: level 126 is finished
dve2lts-sym, 114.103: level 127 is finished
dve2lts-sym, 115.810: level 128 is finished
dve2lts-sym, 117.651: level 129 is finished
dve2lts-sym, 120.707: level 130 is finished
dve2lts-sym, 123.054: level 131 is finished
dve2lts-sym, 125.004: level 132 is finished
dve2lts-sym, 126.769: level 133 is finished
dve2lts-sym, 128.584: level 134 is finished
dve2lts-sym, 130.494: level 135 is finished
dve2lts-sym, 132.537: level 136 is finished
dve2lts-sym, 135.957: level 137 is finished
dve2lts-sym, 138.138: level 138 is finished
dve2lts-sym, 139.906: level 139 is finished
dve2lts-sym, 141.695: level 140 is finished
dve2lts-sym, 143.490: level 141 is finished
dve2lts-sym, 145.325: level 142 is finished
dve2lts-sym, 148.142: level 143 is finished
dve2lts-sym, 150.627: level 144 is finished
dve2lts-sym, 152.559: level 145 is finished
dve2lts-sym, 154.317: level 146 is finished
dve2lts-sym, 156.096: level 147 is finished
dve2lts-sym, 157.895: level 148 is finished
dve2lts-sym, 159.818: level 149 is finished
dve2lts-sym, 162.785: level 150 is finished
dve2lts-sym, 165.238: level 151 is finished
dve2lts-sym, 167.254: level 152 is finished
dve2lts-sym, 169.035: level 153 is finished
dve2lts-sym, 170.843: level 154 is finished
dve2lts-sym, 172.692: level 155 is finished
dve2lts-sym, 175.560: level 156 is finished
dve2lts-sym, 178.136: level 157 is finished
dve2lts-sym, 180.237: level 158 is finished
dve2lts-sym, 182.087: level 159 is finished
dve2lts-sym, 183.956: level 160 is finished
dve2lts-sym, 185.890: level 161 is finished
dve2lts-sym, 187.948: level 162 is finished
dve2lts-sym, 191.518: level 163 is finished
dve2lts-sym, 193.762: level 164 is finished
dve2lts-sym, 195.600: level 165 is finished
dve2lts-sym, 197.510: level 166 is finished
dve2lts-sym, 199.445: level 167 is finished
dve2lts-sym, 201.418: level 168 is finished
dve2lts-sym, 204.970: level 169 is finished
dve2lts-sym, 207.321: level 170 is finished
dve2lts-sym, 209.301: level 171 is finished
dve2lts-sym, 211.234: level 172 is finished
dve2lts-sym, 213.197: level 173 is finished
dve2lts-sym, 215.280: level 174 is finished
dve2lts-sym, 218.916: level 175 is finished
dve2lts-sym, 221.200: level 176 is finished
dve2lts-sym, 223.210: level 177 is finished
dve2lts-sym, 225.175: level 178 is finished
dve2lts-sym, 227.222: level 179 is finished
dve2lts-sym, 230.350: level 180 is finished
dve2lts-sym, 233.220: level 181 is finished
dve2lts-sym, 235.442: level 182 is finished
dve2lts-sym, 237.467: level 183 is finished
dve2lts-sym, 239.601: level 184 is finished
dve2lts-sym, 241.855: level 185 is finished
dve2lts-sym, 245.302: level 186 is finished
dve2lts-sym, 248.072: level 187 is finished
dve2lts-sym, 250.222: level 188 is finished
dve2lts-sym, 252.403: level 189 is finished
dve2lts-sym, 254.620: level 190 is finished
dve2lts-sym, 258.112: level 191 is finished
dve2lts-sym, 261.172: level 192 is finished
dve2lts-sym, 263.350: level 193 is finished
dve2lts-sym, 265.546: level 194 is finished
dve2lts-sym, 267.761: level 195 is finished
dve2lts-sym, 271.170: level 196 is finished
dve2lts-sym, 274.203: level 197 is finished
dve2lts-sym, 276.479: level 198 is finished
dve2lts-sym, 278.772: level 199 is finished
dve2lts-sym, 281.116: level 200 is finished
dve2lts-sym, 284.759: level 201 is finished
dve2lts-sym, 287.860: level 202 is finished
dve2lts-sym, 290.172: level 203 is finished
dve2lts-sym, 292.557: level 204 is finished
dve2lts-sym, 295.055: level 205 is finished
dve2lts-sym, 299.313: level 206 is finished
dve2lts-sym, 301.823: level 207 is finished
dve2lts-sym, 304.250: level 208 is finished
dve2lts-sym, 306.827: level 209 is finished
dve2lts-sym, 310.607: level 210 is finished
dve2lts-sym, 314.102: level 211 is finished
dve2lts-sym, 316.596: level 212 is finished
dve2lts-sym, 319.110: level 213 is finished
dve2lts-sym, 322.808: level 214 is finished
dve2lts-sym, 326.366: level 215 is finished
dve2lts-sym, 328.973: level 216 is finished
dve2lts-sym, 331.558: level 217 is finished
dve2lts-sym, 334.270: level 218 is finished
dve2lts-sym, 338.989: level 219 is finished
dve2lts-sym, 341.544: level 220 is finished
dve2lts-sym, 344.154: level 221 is finished
dve2lts-sym, 346.870: level 222 is finished
dve2lts-sym, 351.466: level 223 is finished
dve2lts-sym, 354.598: level 224 is finished
dve2lts-sym, 357.239: level 225 is finished
dve2lts-sym, 360.084: level 226 is finished
dve2lts-sym, 364.611: level 227 is finished
dve2lts-sym, 367.754: level 228 is finished
dve2lts-sym, 370.540: level 229 is finished
dve2lts-sym, 374.451: level 230 is finished
dve2lts-sym, 378.333: level 231 is finished
dve2lts-sym, 381.205: level 232 is finished
dve2lts-sym, 384.107: level 233 is finished
dve2lts-sym, 388.540: level 234 is finished
dve2lts-sym, 392.276: level 235 is finished
dve2lts-sym, 395.238: level 236 is finished
dve2lts-sym, 399.501: level 237 is finished
dve2lts-sym, 403.744: level 238 is finished
dve2lts-sym, 406.761: level 239 is finished
dve2lts-sym, 409.903: level 240 is finished
dve2lts-sym, 415.208: level 241 is finished
dve2lts-sym, 418.367: level 242 is finished
dve2lts-sym, 421.410: level 243 is finished
dve2lts-sym, 426.102: level 244 is finished
dve2lts-sym, 429.932: level 245 is finished
dve2lts-sym, 432.990: level 246 is finished
dve2lts-sym, 437.441: level 247 is finished
dve2lts-sym, 441.608: level 248 is finished
dve2lts-sym, 444.785: level 249 is finished
dve2lts-sym, 449.151: level 250 is finished
dve2lts-sym, 453.426: level 251 is finished
dve2lts-sym, 456.673: level 252 is finished
dve2lts-sym, 461.139: level 253 is finished
dve2lts-sym, 465.676: level 254 is finished
dve2lts-sym, 468.851: level 255 is finished
dve2lts-sym, 473.507: level 256 is finished
dve2lts-sym, 477.989: level 257 is finished
dve2lts-sym, 481.332: level 258 is finished
dve2lts-sym, 486.255: level 259 is finished
dve2lts-sym, 490.641: level 260 is finished
dve2lts-sym, 494.116: level 261 is finished
dve2lts-sym, 500.160: level 262 is finished
dve2lts-sym, 503.782: level 263 is finished
dve2lts-sym, 508.657: level 264 is finished
dve2lts-sym, 513.270: level 265 is finished
dve2lts-sym, 516.827: level 266 is finished
dve2lts-sym, 522.017: level 267 is finished
dve2lts-sym, 526.527: level 268 is finished
dve2lts-sym, 531.534: level 269 is finished
dve2lts-sym, 536.305: level 270 is finished
dve2lts-sym, 539.887: level 271 is finished
dve2lts-sym, 545.440: level 272 is finished
dve2lts-sym, 549.934: level 273 is finished
dve2lts-sym, 554.892: level 274 is finished
dve2lts-sym, 559.818: level 275 is finished
dve2lts-sym, 563.506: level 276 is finished
dve2lts-sym, 569.425: level 277 is finished
dve2lts-sym, 573.664: level 278 is finished
dve2lts-sym, 579.108: level 279 is finished
dve2lts-sym, 583.872: level 280 is finished
dve2lts-sym, 588.974: level 281 is finished
dve2lts-sym, 594.162: level 282 is finished
dve2lts-sym, 598.095: level 283 is finished
dve2lts-sym, 604.916: level 284 is finished
dve2lts-sym, 608.936: level 285 is finished
dve2lts-sym, 615.863: level 286 is finished
dve2lts-sym, 620.113: level 287 is finished
dve2lts-sym, 627.116: level 288 is finished
dve2lts-sym, 631.586: level 289 is finished
dve2lts-sym, 638.298: level 290 is finished
dve2lts-sym, 642.590: level 291 is finished
dve2lts-sym, 649.782: level 292 is finished
dve2lts-sym, 654.057: level 293 is finished
dve2lts-sym, 661.133: level 294 is finished
dve2lts-sym, 665.241: level 295 is finished
dve2lts-sym, 672.293: level 296 is finished
dve2lts-sym, 676.613: level 297 is finished
dve2lts-sym, 683.691: level 298 is finished
dve2lts-sym, 689.795: level 299 is finished
dve2lts-sym, 695.369: level 300 is finished
dve2lts-sym, 701.263: level 301 is finished
dve2lts-sym, 706.827: level 302 is finished
dve2lts-sym, 713.364: level 303 is finished
dve2lts-sym, 718.903: level 304 is finished
dve2lts-sym, 726.259: level 305 is finished
dve2lts-sym, 732.279: level 306 is finished
dve2lts-sym, 738.179: level 307 is finished
dve2lts-sym, 744.555: level 308 is finished
dve2lts-sym, 751.970: level 309 is finished
dve2lts-sym, 758.014: level 310 is finished
dve2lts-sym, 765.271: level 311 is finished
dve2lts-sym, 772.177: level 312 is finished
dve2lts-sym, 778.323: level 313 is finished
dve2lts-sym, 786.141: level 314 is finished
dve2lts-sym, 792.925: level 315 is finished
dve2lts-sym, 799.053: level 316 is finished
dve2lts-sym, 807.181: level 317 is finished
dve2lts-sym, 814.063: level 318 is finished
dve2lts-sym, 821.447: level 319 is finished
dve2lts-sym, 827.560: level 320 is finished
dve2lts-sym, 835.272: level 321 is finished
dve2lts-sym, 842.338: level 322 is finished
dve2lts-sym, 850.427: level 323 is finished
dve2lts-sym, 857.060: level 324 is finished
dve2lts-sym, 865.183: level 325 is finished
dve2lts-sym, 872.334: level 326 is finished
dve2lts-sym, 880.111: level 327 is finished
dve2lts-sym, 888.305: level 328 is finished
dve2lts-sym, 896.937: level 329 is finished
dve2lts-sym, 905.239: level 330 is finished
dve2lts-sym, 913.729: level 331 is finished
dve2lts-sym, 922.283: level 332 is finished
dve2lts-sym, 931.011: level 333 is finished
dve2lts-sym, 939.801: level 334 is finished
dve2lts-sym, 948.415: level 335 is finished
dve2lts-sym, 957.070: level 336 is finished
dve2lts-sym, 965.788: level 337 is finished
dve2lts-sym, 974.715: level 338 is finished
dve2lts-sym, 983.990: level 339 is finished
dve2lts-sym, 992.875: level 340 is finished
dve2lts-sym, 1004.862: level 341 is finished
dve2lts-sym, 1013.973: level 342 is finished
dve2lts-sym, 1023.126: level 343 is finished
dve2lts-sym, 1033.372: level 344 is finished
dve2lts-sym, 1042.750: level 345 is finished
dve2lts-sym, 1053.980: level 346 is finished
dve2lts-sym, 1063.145: level 347 is finished
dve2lts-sym, 1073.063: level 348 is finished
dve2lts-sym, 1085.122: level 349 is finished
dve2lts-sym, 1094.353: level 350 is finished
dve2lts-sym, 1106.362: level 351 is finished
dve2lts-sym, 1115.801: level 352 is finished
dve2lts-sym, 1128.318: level 353 is finished
dve2lts-sym, 1139.163: level 354 is finished
dve2lts-sym, 1150.523: level 355 is finished
dve2lts-sym, 1160.215: level 356 is finished
dve2lts-sym, 1172.244: level 357 is finished
dve2lts-sym, 1184.337: level 358 is finished
dve2lts-sym, 1197.340: level 359 is finished
