Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 36->30 groups
dve2lts-sym, 0.926: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.926: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.295: got initial state
dve2lts-sym, 1.295: level 0 is finished
dve2lts-sym, 1.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.815: level 1 is finished
dve2lts-sym, 2.702: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 5.427: level 4 is finished
dve2lts-sym, 5.708: level 5 is finished
dve2lts-sym, 5.738: level 6 is finished
dve2lts-sym, 5.759: level 7 is finished
dve2lts-sym, 5.788: level 8 is finished
dve2lts-sym, 5.824: level 9 is finished
dve2lts-sym, 5.864: level 10 is finished
dve2lts-sym, 5.902: level 11 is finished
dve2lts-sym, 5.951: level 12 is finished
dve2lts-sym, 6.005: level 13 is finished
dve2lts-sym, 6.073: level 14 is finished
dve2lts-sym, 6.152: level 15 is finished
dve2lts-sym, 6.236: level 16 is finished
dve2lts-sym, 6.340: level 17 is finished
dve2lts-sym, 6.464: level 18 is finished
dve2lts-sym, 6.622: level 19 is finished
dve2lts-sym, 6.818: level 20 is finished
dve2lts-sym, 7.026: level 21 is finished
dve2lts-sym, 7.271: level 22 is finished
dve2lts-sym, 7.560: level 23 is finished
dve2lts-sym, 7.939: level 24 is finished
dve2lts-sym, 8.421: level 25 is finished
dve2lts-sym, 8.933: level 26 is finished
dve2lts-sym, 9.554: level 27 is finished
dve2lts-sym, 10.283: level 28 is finished
dve2lts-sym, 11.311: level 29 is finished
dve2lts-sym, 12.592: level 30 is finished
dve2lts-sym, 13.960: level 31 is finished
dve2lts-sym, 15.650: level 32 is finished
dve2lts-sym, 17.655: level 33 is finished
dve2lts-sym, 20.034: level 34 is finished
dve2lts-sym, 22.918: level 35 is finished
dve2lts-sym, 26.538: level 36 is finished
dve2lts-sym, 30.984: level 37 is finished
dve2lts-sym, 36.348: level 38 is finished
dve2lts-sym, 42.584: level 39 is finished
dve2lts-sym, 50.059: level 40 is finished
dve2lts-sym, 59.287: level 41 is finished
dve2lts-sym, 70.647: level 42 is finished
dve2lts-sym, 84.135: level 43 is finished
dve2lts-sym, 99.646: level 44 is finished
dve2lts-sym, 118.196: level 45 is finished
dve2lts-sym, 140.714: level 46 is finished
dve2lts-sym, 168.228: level 47 is finished
dve2lts-sym, 200.751: level 48 is finished
dve2lts-sym, 237.644: level 49 is finished
dve2lts-sym, 281.480: level 50 is finished
dve2lts-sym, 334.517: level 51 is finished
dve2lts-sym, 398.464: level 52 is finished
dve2lts-sym, 475.186: level 53 is finished
dve2lts-sym, 560.215: level 54 is finished
dve2lts-sym, 658.594: level 55 is finished
dve2lts-sym, 776.705: level 56 is finished
dve2lts-sym, 949.419: level 57 is finished
dve2lts-sym, 1177.204: level 58 is finished
