Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 3.306: level 2 is finished
dve2lts-sym, 4.997: level 3 is finished
dve2lts-sym, 5.907: level 4 is finished
dve2lts-sym, 6.009: level 5 is finished
dve2lts-sym, 6.035: level 6 is finished
dve2lts-sym, 6.079: level 7 is finished
dve2lts-sym, 6.142: level 8 is finished
dve2lts-sym, 6.237: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.468: level 11 is finished
dve2lts-sym, 6.604: level 12 is finished
dve2lts-sym, 6.767: level 13 is finished
dve2lts-sym, 6.963: level 14 is finished
dve2lts-sym, 7.181: level 15 is finished
dve2lts-sym, 7.375: level 16 is finished
dve2lts-sym, 7.600: level 17 is finished
dve2lts-sym, 7.861: level 18 is finished
dve2lts-sym, 8.170: level 19 is finished
dve2lts-sym, 8.511: level 20 is finished
dve2lts-sym, 8.829: level 21 is finished
dve2lts-sym, 9.195: level 22 is finished
dve2lts-sym, 9.599: level 23 is finished
dve2lts-sym, 10.074: level 24 is finished
dve2lts-sym, 10.602: level 25 is finished
dve2lts-sym, 11.099: level 26 is finished
dve2lts-sym, 11.673: level 27 is finished
dve2lts-sym, 12.299: level 28 is finished
dve2lts-sym, 13.053: level 29 is finished
dve2lts-sym, 13.897: level 30 is finished
dve2lts-sym, 14.718: level 31 is finished
dve2lts-sym, 15.664: level 32 is finished
dve2lts-sym, 16.688: level 33 is finished
dve2lts-sym, 17.915: level 34 is finished
dve2lts-sym, 19.264: level 35 is finished
dve2lts-sym, 20.600: level 36 is finished
dve2lts-sym, 22.143: level 37 is finished
dve2lts-sym, 23.816: level 38 is finished
dve2lts-sym, 25.561: level 39 is finished
dve2lts-sym, 27.349: level 40 is finished
dve2lts-sym, 29.162: level 41 is finished
dve2lts-sym, 31.045: level 42 is finished
dve2lts-sym, 32.900: level 43 is finished
dve2lts-sym, 34.737: level 44 is finished
dve2lts-sym, 36.563: level 45 is finished
dve2lts-sym, 38.332: level 46 is finished
dve2lts-sym, 40.109: level 47 is finished
dve2lts-sym, 41.904: level 48 is finished
dve2lts-sym, 43.706: level 49 is finished
dve2lts-sym, 45.478: level 50 is finished
dve2lts-sym, 47.214: level 51 is finished
dve2lts-sym, 48.973: level 52 is finished
dve2lts-sym, 50.759: level 53 is finished
dve2lts-sym, 52.548: level 54 is finished
dve2lts-sym, 54.359: level 55 is finished
dve2lts-sym, 56.133: level 56 is finished
dve2lts-sym, 57.897: level 57 is finished
dve2lts-sym, 59.653: level 58 is finished
dve2lts-sym, 61.422: level 59 is finished
dve2lts-sym, 63.171: level 60 is finished
dve2lts-sym, 64.897: level 61 is finished
dve2lts-sym, 66.607: level 62 is finished
dve2lts-sym, 68.315: level 63 is finished
dve2lts-sym, 70.037: level 64 is finished
dve2lts-sym, 71.776: level 65 is finished
dve2lts-sym, 73.469: level 66 is finished
dve2lts-sym, 75.124: level 67 is finished
dve2lts-sym, 76.735: level 68 is finished
dve2lts-sym, 78.331: level 69 is finished
dve2lts-sym, 79.893: level 70 is finished
dve2lts-sym, 81.366: level 71 is finished
dve2lts-sym, 82.808: level 72 is finished
dve2lts-sym, 84.287: level 73 is finished
dve2lts-sym, 85.723: level 74 is finished
dve2lts-sym, 87.122: level 75 is finished
dve2lts-sym, 88.474: level 76 is finished
dve2lts-sym, 89.764: level 77 is finished
dve2lts-sym, 90.964: level 78 is finished
dve2lts-sym, 92.073: level 79 is finished
dve2lts-sym, 93.141: level 80 is finished
dve2lts-sym, 94.223: level 81 is finished
dve2lts-sym, 95.292: level 82 is finished
dve2lts-sym, 96.306: level 83 is finished
dve2lts-sym, 97.257: level 84 is finished
dve2lts-sym, 98.168: level 85 is finished
dve2lts-sym, 99.067: level 86 is finished
dve2lts-sym, 99.962: level 87 is finished
dve2lts-sym, 100.787: level 88 is finished
dve2lts-sym, 101.567: level 89 is finished
dve2lts-sym, 102.336: level 90 is finished
dve2lts-sym, 103.112: level 91 is finished
dve2lts-sym, 103.849: level 92 is finished
dve2lts-sym, 104.516: level 93 is finished
dve2lts-sym, 105.175: level 94 is finished
dve2lts-sym, 105.862: level 95 is finished
dve2lts-sym, 106.563: level 96 is finished
dve2lts-sym, 107.253: level 97 is finished
dve2lts-sym, 107.906: level 98 is finished
dve2lts-sym, 108.575: level 99 is finished
dve2lts-sym, 109.262: level 100 is finished
dve2lts-sym, 109.976: level 101 is finished
dve2lts-sym, 110.683: level 102 is finished
dve2lts-sym, 111.357: level 103 is finished
dve2lts-sym, 112.049: level 104 is finished
dve2lts-sym, 112.773: level 105 is finished
dve2lts-sym, 113.515: level 106 is finished
dve2lts-sym, 114.236: level 107 is finished
dve2lts-sym, 114.895: level 108 is finished
dve2lts-sym, 115.498: level 109 is finished
dve2lts-sym, 116.091: level 110 is finished
dve2lts-sym, 116.658: level 111 is finished
dve2lts-sym, 117.145: level 112 is finished
dve2lts-sym, 117.585: level 113 is finished
dve2lts-sym, 118.038: level 114 is finished
dve2lts-sym, 118.532: level 115 is finished
dve2lts-sym, 119.020: level 116 is finished
dve2lts-sym, 119.441: level 117 is finished
dve2lts-sym, 119.801: level 118 is finished
dve2lts-sym, 120.168: level 119 is finished
dve2lts-sym, 120.546: level 120 is finished
dve2lts-sym, 120.914: level 121 is finished
dve2lts-sym, 121.231: level 122 is finished
dve2lts-sym, 121.496: level 123 is finished
dve2lts-sym, 121.769: level 124 is finished
dve2lts-sym, 122.054: level 125 is finished
dve2lts-sym, 122.350: level 126 is finished
dve2lts-sym, 122.610: level 127 is finished
dve2lts-sym, 122.835: level 128 is finished
dve2lts-sym, 123.082: level 129 is finished
dve2lts-sym, 123.357: level 130 is finished
dve2lts-sym, 123.637: level 131 is finished
dve2lts-sym, 123.896: level 132 is finished
dve2lts-sym, 124.129: level 133 is finished
dve2lts-sym, 124.393: level 134 is finished
dve2lts-sym, 124.663: level 135 is finished
dve2lts-sym, 124.938: level 136 is finished
dve2lts-sym, 125.194: level 137 is finished
dve2lts-sym, 125.429: level 138 is finished
dve2lts-sym, 125.679: level 139 is finished
dve2lts-sym, 125.933: level 140 is finished
dve2lts-sym, 126.158: level 141 is finished
dve2lts-sym, 126.363: level 142 is finished
dve2lts-sym, 126.544: level 143 is finished
dve2lts-sym, 126.725: level 144 is finished
dve2lts-sym, 126.885: level 145 is finished
dve2lts-sym, 127.028: level 146 is finished
dve2lts-sym, 127.167: level 147 is finished
dve2lts-sym, 127.310: level 148 is finished
dve2lts-sym, 127.468: level 149 is finished
dve2lts-sym, 127.616: level 150 is finished
dve2lts-sym, 127.747: level 151 is finished
dve2lts-sym, 127.863: level 152 is finished
dve2lts-sym, 127.965: level 153 is finished
dve2lts-sym, 128.078: level 154 is finished
dve2lts-sym, 128.190: level 155 is finished
dve2lts-sym, 128.288: level 156 is finished
dve2lts-sym, 128.373: level 157 is finished
dve2lts-sym, 128.451: level 158 is finished
dve2lts-sym, 128.541: level 159 is finished
dve2lts-sym, 128.630: level 160 is finished
dve2lts-sym, 128.709: level 161 is finished
dve2lts-sym, 128.781: level 162 is finished
dve2lts-sym, 128.845: level 163 is finished
dve2lts-sym, 128.915: level 164 is finished
dve2lts-sym, 128.993: level 165 is finished
dve2lts-sym, 129.061: level 166 is finished
dve2lts-sym, 129.123: level 167 is finished
dve2lts-sym, 129.176: level 168 is finished
dve2lts-sym, 129.241: level 169 is finished
dve2lts-sym, 129.307: level 170 is finished
dve2lts-sym, 129.369: level 171 is finished
dve2lts-sym, 129.425: level 172 is finished
dve2lts-sym, 129.479: level 173 is finished
dve2lts-sym, 129.526: level 174 is finished
dve2lts-sym, 129.571: level 175 is finished
dve2lts-sym, 129.612: level 176 is finished
dve2lts-sym, 129.650: level 177 is finished
dve2lts-sym, 129.671: level 178 is finished
dve2lts-sym, 129.689: level 179 is finished
dve2lts-sym, 129.712: level 180 is finished
dve2lts-sym, 129.742: level 181 is finished
dve2lts-sym, 129.772: level 182 is finished
dve2lts-sym, 129.794: level 183 is finished
dve2lts-sym, 129.814: level 184 is finished
dve2lts-sym, 129.839: level 185 is finished
dve2lts-sym, 129.863: level 186 is finished
dve2lts-sym, 129.886: level 187 is finished
dve2lts-sym, 129.901: level 188 is finished
dve2lts-sym, 129.915: level 189 is finished
dve2lts-sym, 129.935: level 190 is finished
dve2lts-sym, 129.954: level 191 is finished
dve2lts-sym, 129.972: level 192 is finished
dve2lts-sym, 129.984: level 193 is finished
dve2lts-sym, 129.996: level 194 is finished
dve2lts-sym, 130.012: level 195 is finished
dve2lts-sym, 130.029: level 196 is finished
dve2lts-sym, 130.043: level 197 is finished
dve2lts-sym, 130.052: level 198 is finished
dve2lts-sym, 130.061: level 199 is finished
dve2lts-sym, 130.074: level 200 is finished
dve2lts-sym, 130.085: level 201 is finished
dve2lts-sym, 130.096: level 202 is finished
dve2lts-sym, 130.102: level 203 is finished
dve2lts-sym, 130.110: level 204 is finished
dve2lts-sym, 130.119: level 205 is finished
dve2lts-sym, 130.128: level 206 is finished
dve2lts-sym, 130.135: level 207 is finished
dve2lts-sym, 130.141: level 208 is finished
dve2lts-sym, 130.145: level 209 is finished
dve2lts-sym, 130.151: level 210 is finished
dve2lts-sym, 130.156: level 211 is finished
dve2lts-sym, 130.158: level 212 is finished
dve2lts-sym, 130.160: level 213 is finished
dve2lts-sym, 130.161: level 214 is finished
dve2lts-sym, 130.163: level 215 is finished
dve2lts-sym, 130.166: level 216 is finished
dve2lts-sym, 130.168: level 217 is finished
dve2lts-sym, 130.170: level 218 is finished
dve2lts-sym, 130.171: level 219 is finished
dve2lts-sym, 130.173: level 220 is finished
dve2lts-sym, 130.175: level 221 is finished
dve2lts-sym, 130.177: level 222 is finished
dve2lts-sym, 130.178: level 223 is finished
dve2lts-sym, 130.179: level 224 is finished
dve2lts-sym, 130.181: level 225 is finished
dve2lts-sym, 130.183: level 226 is finished
dve2lts-sym, 130.184: level 227 is finished
dve2lts-sym, 130.185: level 228 is finished
dve2lts-sym, 130.186: level 229 is finished
dve2lts-sym, 130.188: level 230 is finished
dve2lts-sym, 130.189: level 231 is finished
dve2lts-sym, 130.190: level 232 is finished
dve2lts-sym, 130.191: level 233 is finished
dve2lts-sym, 130.192: level 234 is finished
dve2lts-sym, 130.193: level 235 is finished
dve2lts-sym, 130.194: level 236 is finished
dve2lts-sym, 130.195: level 237 is finished
dve2lts-sym, 130.195: level 238 is finished
dve2lts-sym, 130.196: level 239 is finished
dve2lts-sym, 130.196: level 240 is finished
dve2lts-sym, 130.197: level 241 is finished
dve2lts-sym, 130.197: level 242 is finished
dve2lts-sym, 130.198: level 243 is finished
dve2lts-sym, 130.198: level 244 is finished
dve2lts-sym, 130.198: level 245 is finished
dve2lts-sym, 130.198: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.198: reachability took 128.660 real 123.770 user 4.820 sys
dve2lts-sym, 130.198: counting visited states...
dve2lts-sym, 130.273: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 130.273: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
