Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 42->35 groups
dve2lts-sym, 1.052: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.709: got initial state
dve2lts-sym, 1.709: level 0 is finished
dve2lts-sym, 1.747: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.913: level 3 is finished
dve2lts-sym, 3.238: level 4 is finished
dve2lts-sym, 3.286: level 5 is finished
dve2lts-sym, 3.290: level 6 is finished
dve2lts-sym, 3.295: level 7 is finished
dve2lts-sym, 3.302: level 8 is finished
dve2lts-sym, 3.310: level 9 is finished
dve2lts-sym, 3.323: level 10 is finished
dve2lts-sym, 3.341: level 11 is finished
dve2lts-sym, 3.355: level 12 is finished
dve2lts-sym, 3.370: level 13 is finished
dve2lts-sym, 3.388: level 14 is finished
dve2lts-sym, 3.408: level 15 is finished
dve2lts-sym, 3.437: level 16 is finished
dve2lts-sym, 3.458: level 17 is finished
dve2lts-sym, 3.480: level 18 is finished
dve2lts-sym, 3.508: level 19 is finished
dve2lts-sym, 3.544: level 20 is finished
dve2lts-sym, 3.573: level 21 is finished
dve2lts-sym, 3.604: level 22 is finished
dve2lts-sym, 3.650: level 23 is finished
dve2lts-sym, 3.691: level 24 is finished
dve2lts-sym, 3.745: level 25 is finished
dve2lts-sym, 3.788: level 26 is finished
dve2lts-sym, 3.848: level 27 is finished
dve2lts-sym, 3.902: level 28 is finished
dve2lts-sym, 3.980: level 29 is finished
dve2lts-sym, 4.056: level 30 is finished
dve2lts-sym, 4.130: level 31 is finished
dve2lts-sym, 4.208: level 32 is finished
dve2lts-sym, 4.299: level 33 is finished
dve2lts-sym, 4.406: level 34 is finished
dve2lts-sym, 4.522: level 35 is finished
dve2lts-sym, 4.647: level 36 is finished
dve2lts-sym, 4.781: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 5.070: level 39 is finished
dve2lts-sym, 5.216: level 40 is finished
dve2lts-sym, 5.368: level 41 is finished
dve2lts-sym, 5.522: level 42 is finished
dve2lts-sym, 5.677: level 43 is finished
dve2lts-sym, 5.819: level 44 is finished
dve2lts-sym, 5.963: level 45 is finished
dve2lts-sym, 6.106: level 46 is finished
dve2lts-sym, 6.248: level 47 is finished
dve2lts-sym, 6.393: level 48 is finished
dve2lts-sym, 6.536: level 49 is finished
dve2lts-sym, 6.679: level 50 is finished
dve2lts-sym, 6.818: level 51 is finished
dve2lts-sym, 6.955: level 52 is finished
dve2lts-sym, 7.100: level 53 is finished
dve2lts-sym, 7.243: level 54 is finished
dve2lts-sym, 7.386: level 55 is finished
dve2lts-sym, 7.530: level 56 is finished
dve2lts-sym, 7.672: level 57 is finished
dve2lts-sym, 7.814: level 58 is finished
dve2lts-sym, 7.955: level 59 is finished
dve2lts-sym, 8.094: level 60 is finished
dve2lts-sym, 8.232: level 61 is finished
dve2lts-sym, 8.366: level 62 is finished
dve2lts-sym, 8.501: level 63 is finished
dve2lts-sym, 8.635: level 64 is finished
dve2lts-sym, 8.773: level 65 is finished
dve2lts-sym, 8.910: level 66 is finished
dve2lts-sym, 9.042: level 67 is finished
dve2lts-sym, 9.170: level 68 is finished
dve2lts-sym, 9.296: level 69 is finished
dve2lts-sym, 9.421: level 70 is finished
dve2lts-sym, 9.540: level 71 is finished
dve2lts-sym, 9.652: level 72 is finished
dve2lts-sym, 9.772: level 73 is finished
dve2lts-sym, 9.887: level 74 is finished
dve2lts-sym, 10.001: level 75 is finished
dve2lts-sym, 10.110: level 76 is finished
dve2lts-sym, 10.214: level 77 is finished
dve2lts-sym, 10.311: level 78 is finished
dve2lts-sym, 10.402: level 79 is finished
dve2lts-sym, 10.489: level 80 is finished
dve2lts-sym, 10.579: level 81 is finished
dve2lts-sym, 10.668: level 82 is finished
dve2lts-sym, 10.752: level 83 is finished
dve2lts-sym, 10.831: level 84 is finished
dve2lts-sym, 10.905: level 85 is finished
dve2lts-sym, 10.980: level 86 is finished
dve2lts-sym, 11.054: level 87 is finished
dve2lts-sym, 11.122: level 88 is finished
dve2lts-sym, 11.186: level 89 is finished
dve2lts-sym, 11.250: level 90 is finished
dve2lts-sym, 11.314: level 91 is finished
dve2lts-sym, 11.374: level 92 is finished
dve2lts-sym, 11.432: level 93 is finished
dve2lts-sym, 11.486: level 94 is finished
dve2lts-sym, 11.544: level 95 is finished
dve2lts-sym, 11.601: level 96 is finished
dve2lts-sym, 11.659: level 97 is finished
dve2lts-sym, 11.715: level 98 is finished
dve2lts-sym, 11.771: level 99 is finished
dve2lts-sym, 11.829: level 100 is finished
dve2lts-sym, 11.888: level 101 is finished
dve2lts-sym, 11.946: level 102 is finished
dve2lts-sym, 12.002: level 103 is finished
dve2lts-sym, 12.059: level 104 is finished
dve2lts-sym, 12.119: level 105 is finished
dve2lts-sym, 12.179: level 106 is finished
dve2lts-sym, 12.239: level 107 is finished
dve2lts-sym, 12.292: level 108 is finished
dve2lts-sym, 12.341: level 109 is finished
dve2lts-sym, 12.390: level 110 is finished
dve2lts-sym, 12.439: level 111 is finished
dve2lts-sym, 12.481: level 112 is finished
dve2lts-sym, 12.519: level 113 is finished
dve2lts-sym, 12.559: level 114 is finished
dve2lts-sym, 12.601: level 115 is finished
dve2lts-sym, 12.644: level 116 is finished
dve2lts-sym, 12.681: level 117 is finished
dve2lts-sym, 12.713: level 118 is finished
dve2lts-sym, 12.746: level 119 is finished
dve2lts-sym, 12.782: level 120 is finished
dve2lts-sym, 12.813: level 121 is finished
dve2lts-sym, 12.841: level 122 is finished
dve2lts-sym, 12.865: level 123 is finished
dve2lts-sym, 12.891: level 124 is finished
dve2lts-sym, 12.916: level 125 is finished
dve2lts-sym, 12.942: level 126 is finished
dve2lts-sym, 12.966: level 127 is finished
dve2lts-sym, 12.986: level 128 is finished
dve2lts-sym, 13.010: level 129 is finished
dve2lts-sym, 13.034: level 130 is finished
dve2lts-sym, 13.059: level 131 is finished
dve2lts-sym, 13.083: level 132 is finished
dve2lts-sym, 13.105: level 133 is finished
dve2lts-sym, 13.128: level 134 is finished
dve2lts-sym, 13.153: level 135 is finished
dve2lts-sym, 13.177: level 136 is finished
dve2lts-sym, 13.200: level 137 is finished
dve2lts-sym, 13.220: level 138 is finished
dve2lts-sym, 13.241: level 139 is finished
dve2lts-sym, 13.263: level 140 is finished
dve2lts-sym, 13.282: level 141 is finished
dve2lts-sym, 13.300: level 142 is finished
dve2lts-sym, 13.316: level 143 is finished
dve2lts-sym, 13.331: level 144 is finished
dve2lts-sym, 13.346: level 145 is finished
dve2lts-sym, 13.360: level 146 is finished
dve2lts-sym, 13.372: level 147 is finished
dve2lts-sym, 13.386: level 148 is finished
dve2lts-sym, 13.400: level 149 is finished
dve2lts-sym, 13.413: level 150 is finished
dve2lts-sym, 13.426: level 151 is finished
dve2lts-sym, 13.436: level 152 is finished
dve2lts-sym, 13.447: level 153 is finished
dve2lts-sym, 13.458: level 154 is finished
dve2lts-sym, 13.468: level 155 is finished
dve2lts-sym, 13.478: level 156 is finished
dve2lts-sym, 13.486: level 157 is finished
dve2lts-sym, 13.495: level 158 is finished
dve2lts-sym, 13.504: level 159 is finished
dve2lts-sym, 13.512: level 160 is finished
dve2lts-sym, 13.520: level 161 is finished
dve2lts-sym, 13.527: level 162 is finished
dve2lts-sym, 13.534: level 163 is finished
dve2lts-sym, 13.541: level 164 is finished
dve2lts-sym, 13.549: level 165 is finished
dve2lts-sym, 13.556: level 166 is finished
dve2lts-sym, 13.562: level 167 is finished
dve2lts-sym, 13.567: level 168 is finished
dve2lts-sym, 13.574: level 169 is finished
dve2lts-sym, 13.580: level 170 is finished
dve2lts-sym, 13.586: level 171 is finished
dve2lts-sym, 13.592: level 172 is finished
dve2lts-sym, 13.599: level 173 is finished
dve2lts-sym, 13.603: level 174 is finished
dve2lts-sym, 13.608: level 175 is finished
dve2lts-sym, 13.612: level 176 is finished
dve2lts-sym, 13.617: level 177 is finished
dve2lts-sym, 13.619: level 178 is finished
dve2lts-sym, 13.621: level 179 is finished
dve2lts-sym, 13.624: level 180 is finished
dve2lts-sym, 13.628: level 181 is finished
dve2lts-sym, 13.631: level 182 is finished
dve2lts-sym, 13.634: level 183 is finished
dve2lts-sym, 13.637: level 184 is finished
dve2lts-sym, 13.640: level 185 is finished
dve2lts-sym, 13.643: level 186 is finished
dve2lts-sym, 13.646: level 187 is finished
dve2lts-sym, 13.648: level 188 is finished
dve2lts-sym, 13.651: level 189 is finished
dve2lts-sym, 13.653: level 190 is finished
dve2lts-sym, 13.656: level 191 is finished
dve2lts-sym, 13.658: level 192 is finished
dve2lts-sym, 13.660: level 193 is finished
dve2lts-sym, 13.662: level 194 is finished
dve2lts-sym, 13.664: level 195 is finished
dve2lts-sym, 13.666: level 196 is finished
dve2lts-sym, 13.668: level 197 is finished
dve2lts-sym, 13.670: level 198 is finished
dve2lts-sym, 13.671: level 199 is finished
dve2lts-sym, 13.673: level 200 is finished
dve2lts-sym, 13.675: level 201 is finished
dve2lts-sym, 13.676: level 202 is finished
dve2lts-sym, 13.677: level 203 is finished
dve2lts-sym, 13.679: level 204 is finished
dve2lts-sym, 13.680: level 205 is finished
dve2lts-sym, 13.682: level 206 is finished
dve2lts-sym, 13.683: level 207 is finished
dve2lts-sym, 13.684: level 208 is finished
dve2lts-sym, 13.685: level 209 is finished
dve2lts-sym, 13.686: level 210 is finished
dve2lts-sym, 13.687: level 211 is finished
dve2lts-sym, 13.688: level 212 is finished
dve2lts-sym, 13.689: level 213 is finished
dve2lts-sym, 13.689: level 214 is finished
dve2lts-sym, 13.690: level 215 is finished
dve2lts-sym, 13.691: level 216 is finished
dve2lts-sym, 13.691: level 217 is finished
dve2lts-sym, 13.692: level 218 is finished
dve2lts-sym, 13.692: level 219 is finished
dve2lts-sym, 13.693: level 220 is finished
dve2lts-sym, 13.694: level 221 is finished
dve2lts-sym, 13.694: level 222 is finished
dve2lts-sym, 13.695: level 223 is finished
dve2lts-sym, 13.695: level 224 is finished
dve2lts-sym, 13.696: level 225 is finished
dve2lts-sym, 13.696: level 226 is finished
dve2lts-sym, 13.697: level 227 is finished
dve2lts-sym, 13.697: level 228 is finished
dve2lts-sym, 13.698: level 229 is finished
dve2lts-sym, 13.698: level 230 is finished
dve2lts-sym, 13.699: level 231 is finished
dve2lts-sym, 13.699: level 232 is finished
dve2lts-sym, 13.700: level 233 is finished
dve2lts-sym, 13.700: level 234 is finished
dve2lts-sym, 13.701: level 235 is finished
dve2lts-sym, 13.701: level 236 is finished
dve2lts-sym, 13.702: level 237 is finished
dve2lts-sym, 13.702: level 238 is finished
dve2lts-sym, 13.702: level 239 is finished
dve2lts-sym, 13.703: level 240 is finished
dve2lts-sym, 13.703: level 241 is finished
dve2lts-sym, 13.704: level 242 is finished
dve2lts-sym, 13.704: level 243 is finished
dve2lts-sym, 13.704: level 244 is finished
dve2lts-sym, 13.705: level 245 is finished
dve2lts-sym, 13.705: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 13.705: reachability took 11.990 real 170.790 user 18.830 sys
dve2lts-sym, 13.705: counting visited states...
dve2lts-sym, 13.729: counting took 0.030 real 0.390 user 0.000 sys
dve2lts-sym, 13.729: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
