Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.886: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.900: got initial state
dve2lts-sym, 1.900: level 0 is finished
dve2lts-sym, 1.920: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.048: level 1 is finished
dve2lts-sym, 2.230: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.626: level 4 is finished
dve2lts-sym, 2.670: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.677: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.683: level 9 is finished
dve2lts-sym, 2.687: level 10 is finished
dve2lts-sym, 2.691: level 11 is finished
dve2lts-sym, 2.694: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.707: level 15 is finished
dve2lts-sym, 2.712: level 16 is finished
dve2lts-sym, 2.717: level 17 is finished
dve2lts-sym, 2.723: level 18 is finished
dve2lts-sym, 2.728: level 19 is finished
dve2lts-sym, 2.734: level 20 is finished
dve2lts-sym, 2.740: level 21 is finished
dve2lts-sym, 2.746: level 22 is finished
dve2lts-sym, 2.753: level 23 is finished
dve2lts-sym, 2.760: level 24 is finished
dve2lts-sym, 2.769: level 25 is finished
dve2lts-sym, 2.777: level 26 is finished
dve2lts-sym, 2.786: level 27 is finished
dve2lts-sym, 2.794: level 28 is finished
dve2lts-sym, 2.804: level 29 is finished
dve2lts-sym, 2.817: level 30 is finished
dve2lts-sym, 2.828: level 31 is finished
dve2lts-sym, 2.841: level 32 is finished
dve2lts-sym, 2.854: level 33 is finished
dve2lts-sym, 2.880: level 34 is finished
dve2lts-sym, 2.893: level 35 is finished
dve2lts-sym, 2.908: level 36 is finished
dve2lts-sym, 2.922: level 37 is finished
dve2lts-sym, 2.936: level 38 is finished
dve2lts-sym, 2.950: level 39 is finished
dve2lts-sym, 2.964: level 40 is finished
dve2lts-sym, 2.978: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 3.007: level 43 is finished
dve2lts-sym, 3.021: level 44 is finished
dve2lts-sym, 3.034: level 45 is finished
dve2lts-sym, 3.048: level 46 is finished
dve2lts-sym, 3.061: level 47 is finished
dve2lts-sym, 3.075: level 48 is finished
dve2lts-sym, 3.088: level 49 is finished
dve2lts-sym, 3.101: level 50 is finished
dve2lts-sym, 3.115: level 51 is finished
dve2lts-sym, 3.128: level 52 is finished
dve2lts-sym, 3.141: level 53 is finished
dve2lts-sym, 3.154: level 54 is finished
dve2lts-sym, 3.166: level 55 is finished
dve2lts-sym, 3.178: level 56 is finished
dve2lts-sym, 3.191: level 57 is finished
dve2lts-sym, 3.224: level 58 is finished
dve2lts-sym, 3.236: level 59 is finished
dve2lts-sym, 3.247: level 60 is finished
dve2lts-sym, 3.258: level 61 is finished
dve2lts-sym, 3.271: level 62 is finished
dve2lts-sym, 3.280: level 63 is finished
dve2lts-sym, 3.291: level 64 is finished
dve2lts-sym, 3.301: level 65 is finished
dve2lts-sym, 3.310: level 66 is finished
dve2lts-sym, 3.318: level 67 is finished
dve2lts-sym, 3.326: level 68 is finished
dve2lts-sym, 3.334: level 69 is finished
dve2lts-sym, 3.342: level 70 is finished
dve2lts-sym, 3.350: level 71 is finished
dve2lts-sym, 3.358: level 72 is finished
dve2lts-sym, 3.365: level 73 is finished
dve2lts-sym, 3.371: level 74 is finished
dve2lts-sym, 3.378: level 75 is finished
dve2lts-sym, 3.385: level 76 is finished
dve2lts-sym, 3.391: level 77 is finished
dve2lts-sym, 3.397: level 78 is finished
dve2lts-sym, 3.403: level 79 is finished
dve2lts-sym, 3.410: level 80 is finished
dve2lts-sym, 3.416: level 81 is finished
dve2lts-sym, 3.422: level 82 is finished
dve2lts-sym, 3.428: level 83 is finished
dve2lts-sym, 3.434: level 84 is finished
dve2lts-sym, 3.440: level 85 is finished
dve2lts-sym, 3.446: level 86 is finished
dve2lts-sym, 3.452: level 87 is finished
dve2lts-sym, 3.457: level 88 is finished
dve2lts-sym, 3.463: level 89 is finished
dve2lts-sym, 3.469: level 90 is finished
dve2lts-sym, 3.474: level 91 is finished
dve2lts-sym, 3.480: level 92 is finished
dve2lts-sym, 3.486: level 93 is finished
dve2lts-sym, 3.491: level 94 is finished
dve2lts-sym, 3.496: level 95 is finished
dve2lts-sym, 3.500: level 96 is finished
dve2lts-sym, 3.504: level 97 is finished
dve2lts-sym, 3.508: level 98 is finished
dve2lts-sym, 3.513: level 99 is finished
dve2lts-sym, 3.518: level 100 is finished
dve2lts-sym, 3.523: level 101 is finished
dve2lts-sym, 3.527: level 102 is finished
dve2lts-sym, 3.543: level 103 is finished
dve2lts-sym, 3.552: level 104 is finished
dve2lts-sym, 3.556: level 105 is finished
dve2lts-sym, 3.560: level 106 is finished
dve2lts-sym, 3.565: level 107 is finished
dve2lts-sym, 3.568: level 108 is finished
dve2lts-sym, 3.571: level 109 is finished
dve2lts-sym, 3.574: level 110 is finished
dve2lts-sym, 3.577: level 111 is finished
dve2lts-sym, 3.580: level 112 is finished
dve2lts-sym, 3.583: level 113 is finished
dve2lts-sym, 3.586: level 114 is finished
dve2lts-sym, 3.589: level 115 is finished
dve2lts-sym, 3.592: level 116 is finished
dve2lts-sym, 3.594: level 117 is finished
dve2lts-sym, 3.597: level 118 is finished
dve2lts-sym, 3.600: level 119 is finished
dve2lts-sym, 3.602: level 120 is finished
dve2lts-sym, 3.605: level 121 is finished
dve2lts-sym, 3.607: level 122 is finished
dve2lts-sym, 3.608: level 123 is finished
dve2lts-sym, 3.610: level 124 is finished
dve2lts-sym, 3.612: level 125 is finished
dve2lts-sym, 3.614: level 126 is finished
dve2lts-sym, 3.616: level 127 is finished
dve2lts-sym, 3.617: level 128 is finished
dve2lts-sym, 3.619: level 129 is finished
dve2lts-sym, 3.621: level 130 is finished
dve2lts-sym, 3.623: level 131 is finished
dve2lts-sym, 3.624: level 132 is finished
dve2lts-sym, 3.626: level 133 is finished
dve2lts-sym, 3.628: level 134 is finished
dve2lts-sym, 3.630: level 135 is finished
dve2lts-sym, 3.631: level 136 is finished
dve2lts-sym, 3.633: level 137 is finished
dve2lts-sym, 3.634: level 138 is finished
dve2lts-sym, 3.636: level 139 is finished
dve2lts-sym, 3.637: level 140 is finished
dve2lts-sym, 3.639: level 141 is finished
dve2lts-sym, 3.640: level 142 is finished
dve2lts-sym, 3.641: level 143 is finished
dve2lts-sym, 3.642: level 144 is finished
dve2lts-sym, 3.644: level 145 is finished
dve2lts-sym, 3.645: level 146 is finished
dve2lts-sym, 3.646: level 147 is finished
dve2lts-sym, 3.647: level 148 is finished
dve2lts-sym, 3.648: level 149 is finished
dve2lts-sym, 3.649: level 150 is finished
dve2lts-sym, 3.650: level 151 is finished
dve2lts-sym, 3.651: level 152 is finished
dve2lts-sym, 3.652: level 153 is finished
dve2lts-sym, 3.652: level 154 is finished
dve2lts-sym, 3.653: level 155 is finished
dve2lts-sym, 3.654: level 156 is finished
dve2lts-sym, 3.654: level 157 is finished
dve2lts-sym, 3.655: level 158 is finished
dve2lts-sym, 3.655: level 159 is finished
dve2lts-sym, 3.656: level 160 is finished
dve2lts-sym, 3.656: level 161 is finished
dve2lts-sym, 3.657: level 162 is finished
dve2lts-sym, 3.658: level 163 is finished
dve2lts-sym, 3.658: level 164 is finished
dve2lts-sym, 3.659: level 165 is finished
dve2lts-sym, 3.659: level 166 is finished
dve2lts-sym, 3.660: level 167 is finished
dve2lts-sym, 3.660: level 168 is finished
dve2lts-sym, 3.661: level 169 is finished
dve2lts-sym, 3.661: level 170 is finished
dve2lts-sym, 3.662: level 171 is finished
dve2lts-sym, 3.662: level 172 is finished
dve2lts-sym, 3.663: level 173 is finished
dve2lts-sym, 3.663: level 174 is finished
dve2lts-sym, 3.664: level 175 is finished
dve2lts-sym, 3.664: level 176 is finished
dve2lts-sym, 3.665: level 177 is finished
dve2lts-sym, 3.665: level 178 is finished
dve2lts-sym, 3.665: level 179 is finished
dve2lts-sym, 3.666: level 180 is finished
dve2lts-sym, 3.666: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.666: reachability took 1.760 real 67.870 user 15.200 sys
dve2lts-sym, 3.666: counting visited states...
dve2lts-sym, 3.672: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 3.672: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
