dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.642: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.642: Regroup macro Cols: cs,cn
dve2lts-sym, 0.642: Regroup Column Sort
dve2lts-sym, 0.642: Regroup Column Nub
dve2lts-sym, 0.642: Regroup macro Rows: rs,rn
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regroup Row Nub
dve2lts-sym, 0.642: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->20 groups
dve2lts-sym, 0.642: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.123: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.133: got initial state
dve2lts-sym, 1.133: level 0 is finished
dve2lts-sym, 1.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 2.439: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.426: level 5 is finished
dve2lts-sym, 3.756: level 6 is finished
dve2lts-sym, 3.985: level 7 is finished
dve2lts-sym, 4.227: level 8 is finished
dve2lts-sym, 4.485: level 9 is finished
dve2lts-sym, 4.717: level 10 is finished
dve2lts-sym, 4.964: level 11 is finished
dve2lts-sym, 5.136: level 12 is finished
dve2lts-sym, 5.263: level 13 is finished
dve2lts-sym, 5.382: level 14 is finished
dve2lts-sym, 5.506: level 15 is finished
dve2lts-sym, 5.533: level 16 is finished
dve2lts-sym, 5.536: level 17 is finished
dve2lts-sym, 5.538: level 18 is finished
dve2lts-sym, 5.541: level 19 is finished
dve2lts-sym, 5.544: level 20 is finished
dve2lts-sym, 5.547: level 21 is finished
dve2lts-sym, 5.550: level 22 is finished
dve2lts-sym, 5.553: level 23 is finished
dve2lts-sym, 5.555: level 24 is finished
dve2lts-sym, 5.558: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.564: level 27 is finished
dve2lts-sym, 5.566: level 28 is finished
dve2lts-sym, 5.569: level 29 is finished
dve2lts-sym, 5.571: level 30 is finished
dve2lts-sym, 5.574: level 31 is finished
dve2lts-sym, 5.576: level 32 is finished
dve2lts-sym, 5.579: level 33 is finished
dve2lts-sym, 5.581: level 34 is finished
dve2lts-sym, 5.584: level 35 is finished
dve2lts-sym, 5.586: level 36 is finished
dve2lts-sym, 5.588: level 37 is finished
dve2lts-sym, 5.590: level 38 is finished
dve2lts-sym, 5.593: level 39 is finished
dve2lts-sym, 5.595: level 40 is finished
dve2lts-sym, 5.597: level 41 is finished
dve2lts-sym, 5.599: level 42 is finished
dve2lts-sym, 5.601: level 43 is finished
dve2lts-sym, 5.603: level 44 is finished
dve2lts-sym, 5.605: level 45 is finished
dve2lts-sym, 5.606: level 46 is finished
dve2lts-sym, 5.608: level 47 is finished
dve2lts-sym, 5.610: level 48 is finished
dve2lts-sym, 5.612: level 49 is finished
dve2lts-sym, 5.613: level 50 is finished
dve2lts-sym, 5.618: level 51 is finished
dve2lts-sym, 5.619: level 52 is finished
dve2lts-sym, 5.621: level 53 is finished
dve2lts-sym, 5.623: level 54 is finished
dve2lts-sym, 5.625: level 55 is finished
dve2lts-sym, 5.626: level 56 is finished
dve2lts-sym, 5.628: level 57 is finished
dve2lts-sym, 5.630: level 58 is finished
dve2lts-sym, 5.631: level 59 is finished
dve2lts-sym, 5.633: level 60 is finished
dve2lts-sym, 5.635: level 61 is finished
dve2lts-sym, 5.636: level 62 is finished
dve2lts-sym, 5.637: level 63 is finished
dve2lts-sym, 5.639: level 64 is finished
dve2lts-sym, 5.640: level 65 is finished
dve2lts-sym, 5.641: level 66 is finished
dve2lts-sym, 5.643: level 67 is finished
dve2lts-sym, 5.644: level 68 is finished
dve2lts-sym, 5.645: level 69 is finished
dve2lts-sym, 5.646: level 70 is finished
dve2lts-sym, 5.648: level 71 is finished
dve2lts-sym, 5.649: level 72 is finished
dve2lts-sym, 5.650: level 73 is finished
dve2lts-sym, 5.652: level 74 is finished
dve2lts-sym, 5.653: level 75 is finished
dve2lts-sym, 5.654: level 76 is finished
dve2lts-sym, 5.655: level 77 is finished
dve2lts-sym, 5.655: level 78 is finished
dve2lts-sym, 5.656: level 79 is finished
dve2lts-sym, 5.656: level 80 is finished
dve2lts-sym, 5.657: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.657: reachability took 4.520 real 202.670 user 13.560 sys
dve2lts-sym, 5.657: counting visited states...
dve2lts-sym, 5.657: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.658: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
