Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 42->35 groups
dve2lts-sym, 1.050: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.248: level 1 is finished
dve2lts-sym, 3.357: level 2 is finished
dve2lts-sym, 5.139: level 3 is finished
dve2lts-sym, 6.140: level 4 is finished
dve2lts-sym, 6.242: level 5 is finished
dve2lts-sym, 6.268: level 6 is finished
dve2lts-sym, 6.312: level 7 is finished
dve2lts-sym, 6.376: level 8 is finished
dve2lts-sym, 6.471: level 9 is finished
dve2lts-sym, 6.592: level 10 is finished
dve2lts-sym, 6.705: level 11 is finished
dve2lts-sym, 6.842: level 12 is finished
dve2lts-sym, 7.007: level 13 is finished
dve2lts-sym, 7.203: level 14 is finished
dve2lts-sym, 7.426: level 15 is finished
dve2lts-sym, 7.622: level 16 is finished
dve2lts-sym, 7.849: level 17 is finished
dve2lts-sym, 8.112: level 18 is finished
dve2lts-sym, 8.426: level 19 is finished
dve2lts-sym, 8.771: level 20 is finished
dve2lts-sym, 9.088: level 21 is finished
dve2lts-sym, 9.457: level 22 is finished
dve2lts-sym, 9.864: level 23 is finished
dve2lts-sym, 10.340: level 24 is finished
dve2lts-sym, 10.870: level 25 is finished
dve2lts-sym, 11.369: level 26 is finished
dve2lts-sym, 11.945: level 27 is finished
dve2lts-sym, 12.576: level 28 is finished
dve2lts-sym, 13.336: level 29 is finished
dve2lts-sym, 14.181: level 30 is finished
dve2lts-sym, 15.007: level 31 is finished
dve2lts-sym, 15.958: level 32 is finished
dve2lts-sym, 16.994: level 33 is finished
dve2lts-sym, 18.227: level 34 is finished
dve2lts-sym, 19.582: level 35 is finished
dve2lts-sym, 20.923: level 36 is finished
dve2lts-sym, 22.478: level 37 is finished
dve2lts-sym, 24.169: level 38 is finished
dve2lts-sym, 25.929: level 39 is finished
dve2lts-sym, 27.730: level 40 is finished
dve2lts-sym, 29.553: level 41 is finished
dve2lts-sym, 31.444: level 42 is finished
dve2lts-sym, 33.313: level 43 is finished
dve2lts-sym, 35.161: level 44 is finished
dve2lts-sym, 36.988: level 45 is finished
dve2lts-sym, 38.767: level 46 is finished
dve2lts-sym, 40.553: level 47 is finished
dve2lts-sym, 42.357: level 48 is finished
dve2lts-sym, 44.169: level 49 is finished
dve2lts-sym, 45.951: level 50 is finished
dve2lts-sym, 47.694: level 51 is finished
dve2lts-sym, 49.467: level 52 is finished
dve2lts-sym, 51.259: level 53 is finished
dve2lts-sym, 53.063: level 54 is finished
dve2lts-sym, 54.874: level 55 is finished
dve2lts-sym, 56.661: level 56 is finished
dve2lts-sym, 58.436: level 57 is finished
dve2lts-sym, 60.201: level 58 is finished
dve2lts-sym, 61.972: level 59 is finished
dve2lts-sym, 63.739: level 60 is finished
dve2lts-sym, 65.476: level 61 is finished
dve2lts-sym, 67.201: level 62 is finished
dve2lts-sym, 68.921: level 63 is finished
dve2lts-sym, 70.660: level 64 is finished
dve2lts-sym, 72.413: level 65 is finished
dve2lts-sym, 74.117: level 66 is finished
dve2lts-sym, 75.785: level 67 is finished
dve2lts-sym, 77.404: level 68 is finished
dve2lts-sym, 79.008: level 69 is finished
dve2lts-sym, 80.573: level 70 is finished
dve2lts-sym, 82.045: level 71 is finished
dve2lts-sym, 83.499: level 72 is finished
dve2lts-sym, 84.985: level 73 is finished
dve2lts-sym, 86.434: level 74 is finished
dve2lts-sym, 87.842: level 75 is finished
dve2lts-sym, 89.203: level 76 is finished
dve2lts-sym, 90.501: level 77 is finished
dve2lts-sym, 91.707: level 78 is finished
dve2lts-sym, 92.822: level 79 is finished
dve2lts-sym, 93.902: level 80 is finished
dve2lts-sym, 94.987: level 81 is finished
dve2lts-sym, 96.064: level 82 is finished
dve2lts-sym, 97.081: level 83 is finished
dve2lts-sym, 98.037: level 84 is finished
dve2lts-sym, 98.959: level 85 is finished
dve2lts-sym, 99.864: level 86 is finished
dve2lts-sym, 100.764: level 87 is finished
dve2lts-sym, 101.591: level 88 is finished
dve2lts-sym, 102.375: level 89 is finished
dve2lts-sym, 103.147: level 90 is finished
dve2lts-sym, 103.928: level 91 is finished
dve2lts-sym, 104.669: level 92 is finished
dve2lts-sym, 105.340: level 93 is finished
dve2lts-sym, 106.004: level 94 is finished
dve2lts-sym, 106.692: level 95 is finished
dve2lts-sym, 107.395: level 96 is finished
dve2lts-sym, 108.089: level 97 is finished
dve2lts-sym, 108.747: level 98 is finished
dve2lts-sym, 109.421: level 99 is finished
dve2lts-sym, 110.111: level 100 is finished
dve2lts-sym, 110.832: level 101 is finished
dve2lts-sym, 111.544: level 102 is finished
dve2lts-sym, 112.224: level 103 is finished
dve2lts-sym, 112.923: level 104 is finished
dve2lts-sym, 113.652: level 105 is finished
dve2lts-sym, 114.399: level 106 is finished
dve2lts-sym, 115.125: level 107 is finished
dve2lts-sym, 115.777: level 108 is finished
dve2lts-sym, 116.386: level 109 is finished
dve2lts-sym, 116.983: level 110 is finished
dve2lts-sym, 117.550: level 111 is finished
dve2lts-sym, 118.044: level 112 is finished
dve2lts-sym, 118.491: level 113 is finished
dve2lts-sym, 118.947: level 114 is finished
dve2lts-sym, 119.444: level 115 is finished
dve2lts-sym, 119.937: level 116 is finished
dve2lts-sym, 120.359: level 117 is finished
dve2lts-sym, 120.720: level 118 is finished
dve2lts-sym, 121.092: level 119 is finished
dve2lts-sym, 121.474: level 120 is finished
dve2lts-sym, 121.842: level 121 is finished
dve2lts-sym, 122.158: level 122 is finished
dve2lts-sym, 122.425: level 123 is finished
dve2lts-sym, 122.700: level 124 is finished
dve2lts-sym, 122.989: level 125 is finished
dve2lts-sym, 123.287: level 126 is finished
dve2lts-sym, 123.547: level 127 is finished
dve2lts-sym, 123.772: level 128 is finished
dve2lts-sym, 124.021: level 129 is finished
dve2lts-sym, 124.299: level 130 is finished
dve2lts-sym, 124.581: level 131 is finished
dve2lts-sym, 124.842: level 132 is finished
dve2lts-sym, 125.077: level 133 is finished
dve2lts-sym, 125.344: level 134 is finished
dve2lts-sym, 125.612: level 135 is finished
dve2lts-sym, 125.890: level 136 is finished
dve2lts-sym, 126.146: level 137 is finished
dve2lts-sym, 126.383: level 138 is finished
dve2lts-sym, 126.636: level 139 is finished
dve2lts-sym, 126.891: level 140 is finished
dve2lts-sym, 127.119: level 141 is finished
dve2lts-sym, 127.325: level 142 is finished
dve2lts-sym, 127.506: level 143 is finished
dve2lts-sym, 127.688: level 144 is finished
dve2lts-sym, 127.850: level 145 is finished
dve2lts-sym, 127.993: level 146 is finished
dve2lts-sym, 128.134: level 147 is finished
dve2lts-sym, 128.279: level 148 is finished
dve2lts-sym, 128.435: level 149 is finished
dve2lts-sym, 128.584: level 150 is finished
dve2lts-sym, 128.715: level 151 is finished
dve2lts-sym, 128.832: level 152 is finished
dve2lts-sym, 128.934: level 153 is finished
dve2lts-sym, 129.047: level 154 is finished
dve2lts-sym, 129.160: level 155 is finished
dve2lts-sym, 129.260: level 156 is finished
dve2lts-sym, 129.347: level 157 is finished
dve2lts-sym, 129.426: level 158 is finished
dve2lts-sym, 129.515: level 159 is finished
dve2lts-sym, 129.604: level 160 is finished
dve2lts-sym, 129.684: level 161 is finished
dve2lts-sym, 129.755: level 162 is finished
dve2lts-sym, 129.819: level 163 is finished
dve2lts-sym, 129.890: level 164 is finished
dve2lts-sym, 129.970: level 165 is finished
dve2lts-sym, 130.039: level 166 is finished
dve2lts-sym, 130.102: level 167 is finished
dve2lts-sym, 130.155: level 168 is finished
dve2lts-sym, 130.221: level 169 is finished
dve2lts-sym, 130.286: level 170 is finished
dve2lts-sym, 130.348: level 171 is finished
dve2lts-sym, 130.404: level 172 is finished
dve2lts-sym, 130.458: level 173 is finished
dve2lts-sym, 130.505: level 174 is finished
dve2lts-sym, 130.551: level 175 is finished
dve2lts-sym, 130.593: level 176 is finished
dve2lts-sym, 130.631: level 177 is finished
dve2lts-sym, 130.652: level 178 is finished
dve2lts-sym, 130.670: level 179 is finished
dve2lts-sym, 130.694: level 180 is finished
dve2lts-sym, 130.725: level 181 is finished
dve2lts-sym, 130.756: level 182 is finished
dve2lts-sym, 130.777: level 183 is finished
dve2lts-sym, 130.797: level 184 is finished
dve2lts-sym, 130.822: level 185 is finished
dve2lts-sym, 130.846: level 186 is finished
dve2lts-sym, 130.868: level 187 is finished
dve2lts-sym, 130.883: level 188 is finished
dve2lts-sym, 130.897: level 189 is finished
dve2lts-sym, 130.917: level 190 is finished
dve2lts-sym, 130.936: level 191 is finished
dve2lts-sym, 130.954: level 192 is finished
dve2lts-sym, 130.966: level 193 is finished
dve2lts-sym, 130.977: level 194 is finished
dve2lts-sym, 130.994: level 195 is finished
dve2lts-sym, 131.010: level 196 is finished
dve2lts-sym, 131.025: level 197 is finished
dve2lts-sym, 131.034: level 198 is finished
dve2lts-sym, 131.043: level 199 is finished
dve2lts-sym, 131.056: level 200 is finished
dve2lts-sym, 131.066: level 201 is finished
dve2lts-sym, 131.077: level 202 is finished
dve2lts-sym, 131.084: level 203 is finished
dve2lts-sym, 131.092: level 204 is finished
dve2lts-sym, 131.101: level 205 is finished
dve2lts-sym, 131.110: level 206 is finished
dve2lts-sym, 131.118: level 207 is finished
dve2lts-sym, 131.124: level 208 is finished
dve2lts-sym, 131.128: level 209 is finished
dve2lts-sym, 131.133: level 210 is finished
dve2lts-sym, 131.138: level 211 is finished
dve2lts-sym, 131.141: level 212 is finished
dve2lts-sym, 131.142: level 213 is finished
dve2lts-sym, 131.143: level 214 is finished
dve2lts-sym, 131.146: level 215 is finished
dve2lts-sym, 131.148: level 216 is finished
dve2lts-sym, 131.151: level 217 is finished
dve2lts-sym, 131.152: level 218 is finished
dve2lts-sym, 131.154: level 219 is finished
dve2lts-sym, 131.156: level 220 is finished
dve2lts-sym, 131.158: level 221 is finished
dve2lts-sym, 131.160: level 222 is finished
dve2lts-sym, 131.161: level 223 is finished
dve2lts-sym, 131.162: level 224 is finished
dve2lts-sym, 131.164: level 225 is finished
dve2lts-sym, 131.165: level 226 is finished
dve2lts-sym, 131.167: level 227 is finished
dve2lts-sym, 131.168: level 228 is finished
dve2lts-sym, 131.169: level 229 is finished
dve2lts-sym, 131.170: level 230 is finished
dve2lts-sym, 131.172: level 231 is finished
dve2lts-sym, 131.173: level 232 is finished
dve2lts-sym, 131.174: level 233 is finished
dve2lts-sym, 131.174: level 234 is finished
dve2lts-sym, 131.176: level 235 is finished
dve2lts-sym, 131.176: level 236 is finished
dve2lts-sym, 131.177: level 237 is finished
dve2lts-sym, 131.178: level 238 is finished
dve2lts-sym, 131.178: level 239 is finished
dve2lts-sym, 131.179: level 240 is finished
dve2lts-sym, 131.180: level 241 is finished
dve2lts-sym, 131.180: level 242 is finished
dve2lts-sym, 131.180: level 243 is finished
dve2lts-sym, 131.181: level 244 is finished
dve2lts-sym, 131.181: level 245 is finished
dve2lts-sym, 131.181: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.181: reachability took 129.650 real 124.600 user 4.980 sys
dve2lts-sym, 131.181: counting visited states...
dve2lts-sym, 131.257: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 131.257: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
