Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 30->25 groups
dve2lts-sym, 0.771: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.055: got initial state
dve2lts-sym, 1.056: level 0 is finished
dve2lts-sym, 1.157: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.457: level 1 is finished
dve2lts-sym, 2.265: level 2 is finished
dve2lts-sym, 3.703: level 3 is finished
dve2lts-sym, 5.139: level 4 is finished
dve2lts-sym, 5.669: level 5 is finished
dve2lts-sym, 5.748: level 6 is finished
dve2lts-sym, 5.762: level 7 is finished
dve2lts-sym, 5.773: level 8 is finished
dve2lts-sym, 5.784: level 9 is finished
dve2lts-sym, 5.797: level 10 is finished
dve2lts-sym, 5.813: level 11 is finished
dve2lts-sym, 5.831: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.874: level 14 is finished
dve2lts-sym, 5.906: level 15 is finished
dve2lts-sym, 5.943: level 16 is finished
dve2lts-sym, 5.987: level 17 is finished
dve2lts-sym, 6.035: level 18 is finished
dve2lts-sym, 6.093: level 19 is finished
dve2lts-sym, 6.168: level 20 is finished
dve2lts-sym, 6.252: level 21 is finished
dve2lts-sym, 6.351: level 22 is finished
dve2lts-sym, 6.461: level 23 is finished
dve2lts-sym, 6.597: level 24 is finished
dve2lts-sym, 6.777: level 25 is finished
dve2lts-sym, 6.990: level 26 is finished
dve2lts-sym, 7.242: level 27 is finished
dve2lts-sym, 7.542: level 28 is finished
dve2lts-sym, 7.901: level 29 is finished
dve2lts-sym, 8.355: level 30 is finished
dve2lts-sym, 8.918: level 31 is finished
dve2lts-sym, 9.587: level 32 is finished
dve2lts-sym, 10.360: level 33 is finished
dve2lts-sym, 11.273: level 34 is finished
dve2lts-sym, 12.407: level 35 is finished
dve2lts-sym, 13.788: level 36 is finished
dve2lts-sym, 15.405: level 37 is finished
dve2lts-sym, 17.246: level 38 is finished
dve2lts-sym, 19.424: level 39 is finished
dve2lts-sym, 22.068: level 40 is finished
dve2lts-sym, 25.230: level 41 is finished
dve2lts-sym, 28.870: level 42 is finished
dve2lts-sym, 32.990: level 43 is finished
dve2lts-sym, 37.751: level 44 is finished
dve2lts-sym, 43.347: level 45 is finished
dve2lts-sym, 49.838: level 46 is finished
dve2lts-sym, 57.237: level 47 is finished
dve2lts-sym, 65.313: level 48 is finished
dve2lts-sym, 74.219: level 49 is finished
dve2lts-sym, 84.224: level 50 is finished
dve2lts-sym, 95.353: level 51 is finished
dve2lts-sym, 107.510: level 52 is finished
dve2lts-sym, 120.352: level 53 is finished
dve2lts-sym, 134.109: level 54 is finished
dve2lts-sym, 149.045: level 55 is finished
dve2lts-sym, 165.173: level 56 is finished
dve2lts-sym, 182.183: level 57 is finished
dve2lts-sym, 199.868: level 58 is finished
dve2lts-sym, 218.428: level 59 is finished
dve2lts-sym, 238.091: level 60 is finished
dve2lts-sym, 258.895: level 61 is finished
dve2lts-sym, 280.467: level 62 is finished
dve2lts-sym, 302.736: level 63 is finished
dve2lts-sym, 325.992: level 64 is finished
dve2lts-sym, 350.480: level 65 is finished
dve2lts-sym, 376.716: level 66 is finished
dve2lts-sym, 404.214: level 67 is finished
dve2lts-sym, 432.849: level 68 is finished
dve2lts-sym, 463.257: level 69 is finished
dve2lts-sym, 495.999: level 70 is finished
dve2lts-sym, 532.298: level 71 is finished
dve2lts-sym, 584.111: level 72 is finished
dve2lts-sym, 628.815: level 73 is finished
dve2lts-sym, 662.589: level 74 is finished
dve2lts-sym, 697.646: level 75 is finished
dve2lts-sym, 734.356: level 76 is finished
dve2lts-sym, 772.275: level 77 is finished
dve2lts-sym, 810.914: level 78 is finished
dve2lts-sym, 850.873: level 79 is finished
dve2lts-sym, 892.662: level 80 is finished
dve2lts-sym, 937.051: level 81 is finished
dve2lts-sym, 983.545: level 82 is finished
dve2lts-sym, 1032.516: level 83 is finished
dve2lts-sym, 1086.481: level 84 is finished
dve2lts-sym, 1164.592: level 85 is finished
