Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 36->30 groups
dve2lts-sym, 0.894: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.639: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.653: got initial state
dve2lts-sym, 1.653: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.006: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.462: level 4 is finished
dve2lts-sym, 2.556: level 5 is finished
dve2lts-sym, 2.566: level 6 is finished
dve2lts-sym, 2.569: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.576: level 9 is finished
dve2lts-sym, 2.580: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.597: level 14 is finished
dve2lts-sym, 2.602: level 15 is finished
dve2lts-sym, 2.607: level 16 is finished
dve2lts-sym, 2.613: level 17 is finished
dve2lts-sym, 2.619: level 18 is finished
dve2lts-sym, 2.640: level 19 is finished
dve2lts-sym, 2.648: level 20 is finished
dve2lts-sym, 2.656: level 21 is finished
dve2lts-sym, 2.663: level 22 is finished
dve2lts-sym, 2.671: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.690: level 25 is finished
dve2lts-sym, 2.700: level 26 is finished
dve2lts-sym, 2.711: level 27 is finished
dve2lts-sym, 2.722: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.763: level 30 is finished
dve2lts-sym, 2.779: level 31 is finished
dve2lts-sym, 2.795: level 32 is finished
dve2lts-sym, 2.812: level 33 is finished
dve2lts-sym, 2.843: level 34 is finished
dve2lts-sym, 2.862: level 35 is finished
dve2lts-sym, 2.879: level 36 is finished
dve2lts-sym, 2.896: level 37 is finished
dve2lts-sym, 2.913: level 38 is finished
dve2lts-sym, 2.945: level 39 is finished
dve2lts-sym, 2.963: level 40 is finished
dve2lts-sym, 2.980: level 41 is finished
dve2lts-sym, 2.998: level 42 is finished
dve2lts-sym, 3.013: level 43 is finished
dve2lts-sym, 3.057: level 44 is finished
dve2lts-sym, 3.074: level 45 is finished
dve2lts-sym, 3.090: level 46 is finished
dve2lts-sym, 3.107: level 47 is finished
dve2lts-sym, 3.123: level 48 is finished
dve2lts-sym, 3.152: level 49 is finished
dve2lts-sym, 3.169: level 50 is finished
dve2lts-sym, 3.184: level 51 is finished
dve2lts-sym, 3.200: level 52 is finished
dve2lts-sym, 3.215: level 53 is finished
dve2lts-sym, 3.253: level 54 is finished
dve2lts-sym, 3.270: level 55 is finished
dve2lts-sym, 3.285: level 56 is finished
dve2lts-sym, 3.300: level 57 is finished
dve2lts-sym, 3.316: level 58 is finished
dve2lts-sym, 3.344: level 59 is finished
dve2lts-sym, 3.359: level 60 is finished
dve2lts-sym, 3.373: level 61 is finished
dve2lts-sym, 3.386: level 62 is finished
dve2lts-sym, 3.399: level 63 is finished
dve2lts-sym, 3.412: level 64 is finished
dve2lts-sym, 3.452: level 65 is finished
dve2lts-sym, 3.464: level 66 is finished
dve2lts-sym, 3.474: level 67 is finished
dve2lts-sym, 3.484: level 68 is finished
dve2lts-sym, 3.493: level 69 is finished
dve2lts-sym, 3.504: level 70 is finished
dve2lts-sym, 3.514: level 71 is finished
dve2lts-sym, 3.533: level 72 is finished
dve2lts-sym, 3.548: level 73 is finished
dve2lts-sym, 3.558: level 74 is finished
dve2lts-sym, 3.566: level 75 is finished
dve2lts-sym, 3.574: level 76 is finished
dve2lts-sym, 3.583: level 77 is finished
dve2lts-sym, 3.590: level 78 is finished
dve2lts-sym, 3.597: level 79 is finished
dve2lts-sym, 3.604: level 80 is finished
dve2lts-sym, 3.612: level 81 is finished
dve2lts-sym, 3.619: level 82 is finished
dve2lts-sym, 3.645: level 83 is finished
dve2lts-sym, 3.653: level 84 is finished
dve2lts-sym, 3.660: level 85 is finished
dve2lts-sym, 3.668: level 86 is finished
dve2lts-sym, 3.675: level 87 is finished
dve2lts-sym, 3.681: level 88 is finished
dve2lts-sym, 3.688: level 89 is finished
dve2lts-sym, 3.695: level 90 is finished
dve2lts-sym, 3.702: level 91 is finished
dve2lts-sym, 3.708: level 92 is finished
dve2lts-sym, 3.714: level 93 is finished
dve2lts-sym, 3.720: level 94 is finished
dve2lts-sym, 3.752: level 95 is finished
dve2lts-sym, 3.757: level 96 is finished
dve2lts-sym, 3.762: level 97 is finished
dve2lts-sym, 3.767: level 98 is finished
dve2lts-sym, 3.772: level 99 is finished
dve2lts-sym, 3.776: level 100 is finished
dve2lts-sym, 3.781: level 101 is finished
dve2lts-sym, 3.785: level 102 is finished
dve2lts-sym, 3.789: level 103 is finished
dve2lts-sym, 3.792: level 104 is finished
dve2lts-sym, 3.796: level 105 is finished
dve2lts-sym, 3.800: level 106 is finished
dve2lts-sym, 3.803: level 107 is finished
dve2lts-sym, 3.806: level 108 is finished
dve2lts-sym, 3.810: level 109 is finished
dve2lts-sym, 3.813: level 110 is finished
dve2lts-sym, 3.817: level 111 is finished
dve2lts-sym, 3.820: level 112 is finished
dve2lts-sym, 3.822: level 113 is finished
dve2lts-sym, 3.841: level 114 is finished
dve2lts-sym, 3.845: level 115 is finished
dve2lts-sym, 3.849: level 116 is finished
dve2lts-sym, 3.852: level 117 is finished
dve2lts-sym, 3.855: level 118 is finished
dve2lts-sym, 3.858: level 119 is finished
dve2lts-sym, 3.860: level 120 is finished
dve2lts-sym, 3.862: level 121 is finished
dve2lts-sym, 3.865: level 122 is finished
dve2lts-sym, 3.866: level 123 is finished
dve2lts-sym, 3.868: level 124 is finished
dve2lts-sym, 3.870: level 125 is finished
dve2lts-sym, 3.871: level 126 is finished
dve2lts-sym, 3.873: level 127 is finished
dve2lts-sym, 3.875: level 128 is finished
dve2lts-sym, 3.876: level 129 is finished
dve2lts-sym, 3.878: level 130 is finished
dve2lts-sym, 3.880: level 131 is finished
dve2lts-sym, 3.881: level 132 is finished
dve2lts-sym, 3.883: level 133 is finished
dve2lts-sym, 3.884: level 134 is finished
dve2lts-sym, 3.885: level 135 is finished
dve2lts-sym, 3.887: level 136 is finished
dve2lts-sym, 3.888: level 137 is finished
dve2lts-sym, 3.890: level 138 is finished
dve2lts-sym, 3.891: level 139 is finished
dve2lts-sym, 3.892: level 140 is finished
dve2lts-sym, 3.894: level 141 is finished
dve2lts-sym, 3.895: level 142 is finished
dve2lts-sym, 3.896: level 143 is finished
dve2lts-sym, 3.897: level 144 is finished
dve2lts-sym, 3.898: level 145 is finished
dve2lts-sym, 3.899: level 146 is finished
dve2lts-sym, 3.900: level 147 is finished
dve2lts-sym, 3.901: level 148 is finished
dve2lts-sym, 3.902: level 149 is finished
dve2lts-sym, 3.903: level 150 is finished
dve2lts-sym, 3.904: level 151 is finished
dve2lts-sym, 3.905: level 152 is finished
dve2lts-sym, 3.905: level 153 is finished
dve2lts-sym, 3.906: level 154 is finished
dve2lts-sym, 3.906: level 155 is finished
dve2lts-sym, 3.907: level 156 is finished
dve2lts-sym, 3.907: level 157 is finished
dve2lts-sym, 3.908: level 158 is finished
dve2lts-sym, 3.908: level 159 is finished
dve2lts-sym, 3.909: level 160 is finished
dve2lts-sym, 3.909: level 161 is finished
dve2lts-sym, 3.910: level 162 is finished
dve2lts-sym, 3.910: level 163 is finished
dve2lts-sym, 3.911: level 164 is finished
dve2lts-sym, 3.911: level 165 is finished
dve2lts-sym, 3.912: level 166 is finished
dve2lts-sym, 3.913: level 167 is finished
dve2lts-sym, 3.913: level 168 is finished
dve2lts-sym, 3.913: level 169 is finished
dve2lts-sym, 3.914: level 170 is finished
dve2lts-sym, 3.914: level 171 is finished
dve2lts-sym, 3.915: level 172 is finished
dve2lts-sym, 3.915: level 173 is finished
dve2lts-sym, 3.916: level 174 is finished
dve2lts-sym, 3.916: level 175 is finished
dve2lts-sym, 3.916: level 176 is finished
dve2lts-sym, 3.917: level 177 is finished
dve2lts-sym, 3.917: level 178 is finished
dve2lts-sym, 3.917: level 179 is finished
dve2lts-sym, 3.918: level 180 is finished
dve2lts-sym, 3.918: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.918: reachability took 2.270 real 52.450 user 16.030 sys
dve2lts-sym, 3.918: counting visited states...
dve2lts-sym, 3.939: counting took 0.020 real 0.250 user 0.210 sys
dve2lts-sym, 3.939: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
