Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.590: Regroup specification: gs
dve2lts-sym, 0.590: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.591: Regroup macro Cols: cs,cn
dve2lts-sym, 0.591: Regroup Column Sort
dve2lts-sym, 0.591: Regroup Column Nub
dve2lts-sym, 0.591: Regroup macro Rows: rs,rn
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regroup Row Nub
dve2lts-sym, 0.591: Regroup Column sWaps
dve2lts-sym, 0.591: Regroup Row Sort
dve2lts-sym, 0.591: Regrouping: 24->20 groups
dve2lts-sym, 0.591: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.591: Creating a multi-core ListDD domain.
dve2lts-sym, 1.077: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.087: got initial state
dve2lts-sym, 1.087: level 0 is finished
dve2lts-sym, 1.107: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.209: level 1 is finished
dve2lts-sym, 1.332: level 2 is finished
dve2lts-sym, 1.513: level 3 is finished
dve2lts-sym, 1.712: level 4 is finished
dve2lts-sym, 1.871: level 5 is finished
dve2lts-sym, 1.933: level 6 is finished
dve2lts-sym, 1.960: level 7 is finished
dve2lts-sym, 1.966: level 8 is finished
dve2lts-sym, 1.971: level 9 is finished
dve2lts-sym, 1.974: level 10 is finished
dve2lts-sym, 1.975: level 11 is finished
dve2lts-sym, 1.976: level 12 is finished
dve2lts-sym, 1.977: level 13 is finished
dve2lts-sym, 1.978: level 14 is finished
dve2lts-sym, 1.979: level 15 is finished
dve2lts-sym, 1.980: level 16 is finished
dve2lts-sym, 1.982: level 17 is finished
dve2lts-sym, 1.983: level 18 is finished
dve2lts-sym, 1.984: level 19 is finished
dve2lts-sym, 1.985: level 20 is finished
dve2lts-sym, 1.987: level 21 is finished
dve2lts-sym, 1.988: level 22 is finished
dve2lts-sym, 1.989: level 23 is finished
dve2lts-sym, 1.991: level 24 is finished
dve2lts-sym, 1.992: level 25 is finished
dve2lts-sym, 1.993: level 26 is finished
dve2lts-sym, 1.994: level 27 is finished
dve2lts-sym, 1.995: level 28 is finished
dve2lts-sym, 1.997: level 29 is finished
dve2lts-sym, 1.998: level 30 is finished
dve2lts-sym, 1.999: level 31 is finished
dve2lts-sym, 2.001: level 32 is finished
dve2lts-sym, 2.002: level 33 is finished
dve2lts-sym, 2.003: level 34 is finished
dve2lts-sym, 2.004: level 35 is finished
dve2lts-sym, 2.005: level 36 is finished
dve2lts-sym, 2.006: level 37 is finished
dve2lts-sym, 2.007: level 38 is finished
dve2lts-sym, 2.008: level 39 is finished
dve2lts-sym, 2.009: level 40 is finished
dve2lts-sym, 2.010: level 41 is finished
dve2lts-sym, 2.010: level 42 is finished
dve2lts-sym, 2.027: level 43 is finished
dve2lts-sym, 2.041: level 44 is finished
dve2lts-sym, 2.051: level 45 is finished
dve2lts-sym, 2.054: level 46 is finished
dve2lts-sym, 2.057: level 47 is finished
dve2lts-sym, 2.058: level 48 is finished
dve2lts-sym, 2.058: level 49 is finished
dve2lts-sym, 2.059: level 50 is finished
dve2lts-sym, 2.060: level 51 is finished
dve2lts-sym, 2.060: level 52 is finished
dve2lts-sym, 2.061: level 53 is finished
dve2lts-sym, 2.062: level 54 is finished
dve2lts-sym, 2.062: level 55 is finished
dve2lts-sym, 2.063: level 56 is finished
dve2lts-sym, 2.064: level 57 is finished
dve2lts-sym, 2.064: level 58 is finished
dve2lts-sym, 2.065: level 59 is finished
dve2lts-sym, 2.065: level 60 is finished
dve2lts-sym, 2.066: level 61 is finished
dve2lts-sym, 2.066: level 62 is finished
dve2lts-sym, 2.067: level 63 is finished
dve2lts-sym, 2.067: level 64 is finished
dve2lts-sym, 2.068: level 65 is finished
dve2lts-sym, 2.068: level 66 is finished
dve2lts-sym, 2.069: level 67 is finished
dve2lts-sym, 2.069: level 68 is finished
dve2lts-sym, 2.069: level 69 is finished
dve2lts-sym, 2.070: level 70 is finished
dve2lts-sym, 2.070: level 71 is finished
dve2lts-sym, 2.071: level 72 is finished
dve2lts-sym, 2.071: level 73 is finished
dve2lts-sym, 2.071: level 74 is finished
dve2lts-sym, 2.072: level 75 is finished
dve2lts-sym, 2.072: level 76 is finished
dve2lts-sym, 2.072: level 77 is finished
dve2lts-sym, 2.072: level 78 is finished
dve2lts-sym, 2.073: level 79 is finished
dve2lts-sym, 2.073: level 80 is finished
dve2lts-sym, 2.073: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.073: reachability took 0.980 real 32.210 user 13.800 sys
dve2lts-sym, 2.073: counting visited states...
dve2lts-sym, 2.074: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.074: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
