dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 36->30 groups
dve2lts-sym, 1.085: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 2.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 2.052: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.536: level 1 is finished
dve2lts-sym, 3.319: level 2 is finished
dve2lts-sym, 4.039: level 3 is finished
dve2lts-sym, 4.493: level 4 is finished
dve2lts-sym, 4.632: level 5 is finished
dve2lts-sym, 4.645: level 6 is finished
dve2lts-sym, 4.650: level 7 is finished
dve2lts-sym, 4.656: level 8 is finished
dve2lts-sym, 4.663: level 9 is finished
dve2lts-sym, 4.670: level 10 is finished
dve2lts-sym, 4.677: level 11 is finished
dve2lts-sym, 4.727: level 12 is finished
dve2lts-sym, 4.734: level 13 is finished
dve2lts-sym, 4.743: level 14 is finished
dve2lts-sym, 4.751: level 15 is finished
dve2lts-sym, 4.760: level 16 is finished
dve2lts-sym, 4.770: level 17 is finished
dve2lts-sym, 4.780: level 18 is finished
dve2lts-sym, 4.790: level 19 is finished
dve2lts-sym, 4.801: level 20 is finished
dve2lts-sym, 4.812: level 21 is finished
dve2lts-sym, 4.823: level 22 is finished
dve2lts-sym, 4.835: level 23 is finished
dve2lts-sym, 4.849: level 24 is finished
dve2lts-sym, 4.863: level 25 is finished
dve2lts-sym, 4.878: level 26 is finished
dve2lts-sym, 4.893: level 27 is finished
dve2lts-sym, 4.909: level 28 is finished
dve2lts-sym, 4.926: level 29 is finished
dve2lts-sym, 4.946: level 30 is finished
dve2lts-sym, 4.965: level 31 is finished
dve2lts-sym, 4.985: level 32 is finished
dve2lts-sym, 5.006: level 33 is finished
dve2lts-sym, 5.062: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.105: level 36 is finished
dve2lts-sym, 5.126: level 37 is finished
dve2lts-sym, 5.147: level 38 is finished
dve2lts-sym, 5.168: level 39 is finished
dve2lts-sym, 5.190: level 40 is finished
dve2lts-sym, 5.215: level 41 is finished
dve2lts-sym, 5.238: level 42 is finished
dve2lts-sym, 5.259: level 43 is finished
dve2lts-sym, 5.280: level 44 is finished
dve2lts-sym, 5.301: level 45 is finished
dve2lts-sym, 5.321: level 46 is finished
dve2lts-sym, 5.341: level 47 is finished
dve2lts-sym, 5.384: level 48 is finished
dve2lts-sym, 5.405: level 49 is finished
dve2lts-sym, 5.424: level 50 is finished
dve2lts-sym, 5.444: level 51 is finished
dve2lts-sym, 5.463: level 52 is finished
dve2lts-sym, 5.482: level 53 is finished
dve2lts-sym, 5.502: level 54 is finished
dve2lts-sym, 5.520: level 55 is finished
dve2lts-sym, 5.539: level 56 is finished
dve2lts-sym, 5.557: level 57 is finished
dve2lts-sym, 5.576: level 58 is finished
dve2lts-sym, 5.598: level 59 is finished
dve2lts-sym, 5.614: level 60 is finished
dve2lts-sym, 5.631: level 61 is finished
dve2lts-sym, 5.648: level 62 is finished
dve2lts-sym, 5.663: level 63 is finished
dve2lts-sym, 5.678: level 64 is finished
dve2lts-sym, 5.727: level 65 is finished
dve2lts-sym, 5.740: level 66 is finished
dve2lts-sym, 5.753: level 67 is finished
dve2lts-sym, 5.765: level 68 is finished
dve2lts-sym, 5.777: level 69 is finished
dve2lts-sym, 5.789: level 70 is finished
dve2lts-sym, 5.802: level 71 is finished
dve2lts-sym, 5.813: level 72 is finished
dve2lts-sym, 5.824: level 73 is finished
dve2lts-sym, 5.834: level 74 is finished
dve2lts-sym, 5.845: level 75 is finished
dve2lts-sym, 5.856: level 76 is finished
dve2lts-sym, 5.866: level 77 is finished
dve2lts-sym, 5.875: level 78 is finished
dve2lts-sym, 5.885: level 79 is finished
dve2lts-sym, 5.895: level 80 is finished
dve2lts-sym, 5.905: level 81 is finished
dve2lts-sym, 5.915: level 82 is finished
dve2lts-sym, 5.924: level 83 is finished
dve2lts-sym, 5.934: level 84 is finished
dve2lts-sym, 5.943: level 85 is finished
dve2lts-sym, 5.953: level 86 is finished
dve2lts-sym, 5.963: level 87 is finished
dve2lts-sym, 5.973: level 88 is finished
dve2lts-sym, 5.982: level 89 is finished
dve2lts-sym, 5.991: level 90 is finished
dve2lts-sym, 6.001: level 91 is finished
dve2lts-sym, 6.010: level 92 is finished
dve2lts-sym, 6.019: level 93 is finished
dve2lts-sym, 6.063: level 94 is finished
dve2lts-sym, 6.072: level 95 is finished
dve2lts-sym, 6.080: level 96 is finished
dve2lts-sym, 6.087: level 97 is finished
dve2lts-sym, 6.095: level 98 is finished
dve2lts-sym, 6.102: level 99 is finished
dve2lts-sym, 6.109: level 100 is finished
dve2lts-sym, 6.116: level 101 is finished
dve2lts-sym, 6.123: level 102 is finished
dve2lts-sym, 6.129: level 103 is finished
dve2lts-sym, 6.135: level 104 is finished
dve2lts-sym, 6.141: level 105 is finished
dve2lts-sym, 6.147: level 106 is finished
dve2lts-sym, 6.154: level 107 is finished
dve2lts-sym, 6.160: level 108 is finished
dve2lts-sym, 6.167: level 109 is finished
dve2lts-sym, 6.173: level 110 is finished
dve2lts-sym, 6.179: level 111 is finished
dve2lts-sym, 6.186: level 112 is finished
dve2lts-sym, 6.191: level 113 is finished
dve2lts-sym, 6.197: level 114 is finished
dve2lts-sym, 6.203: level 115 is finished
dve2lts-sym, 6.209: level 116 is finished
dve2lts-sym, 6.214: level 117 is finished
dve2lts-sym, 6.219: level 118 is finished
dve2lts-sym, 6.224: level 119 is finished
dve2lts-sym, 6.229: level 120 is finished
dve2lts-sym, 6.235: level 121 is finished
dve2lts-sym, 6.239: level 122 is finished
dve2lts-sym, 6.243: level 123 is finished
dve2lts-sym, 6.246: level 124 is finished
dve2lts-sym, 6.250: level 125 is finished
dve2lts-sym, 6.254: level 126 is finished
dve2lts-sym, 6.258: level 127 is finished
dve2lts-sym, 6.262: level 128 is finished
dve2lts-sym, 6.266: level 129 is finished
dve2lts-sym, 6.270: level 130 is finished
dve2lts-sym, 6.273: level 131 is finished
dve2lts-sym, 6.277: level 132 is finished
dve2lts-sym, 6.281: level 133 is finished
dve2lts-sym, 6.285: level 134 is finished
dve2lts-sym, 6.289: level 135 is finished
dve2lts-sym, 6.292: level 136 is finished
dve2lts-sym, 6.296: level 137 is finished
dve2lts-sym, 6.299: level 138 is finished
dve2lts-sym, 6.302: level 139 is finished
dve2lts-sym, 6.306: level 140 is finished
dve2lts-sym, 6.309: level 141 is finished
dve2lts-sym, 6.313: level 142 is finished
dve2lts-sym, 6.316: level 143 is finished
dve2lts-sym, 6.319: level 144 is finished
dve2lts-sym, 6.323: level 145 is finished
dve2lts-sym, 6.326: level 146 is finished
dve2lts-sym, 6.329: level 147 is finished
dve2lts-sym, 6.332: level 148 is finished
dve2lts-sym, 6.334: level 149 is finished
dve2lts-sym, 6.337: level 150 is finished
dve2lts-sym, 6.340: level 151 is finished
dve2lts-sym, 6.342: level 152 is finished
dve2lts-sym, 6.344: level 153 is finished
dve2lts-sym, 6.346: level 154 is finished
dve2lts-sym, 6.349: level 155 is finished
dve2lts-sym, 6.351: level 156 is finished
dve2lts-sym, 6.353: level 157 is finished
dve2lts-sym, 6.355: level 158 is finished
dve2lts-sym, 6.357: level 159 is finished
dve2lts-sym, 6.382: level 160 is finished
dve2lts-sym, 6.435: level 161 is finished
dve2lts-sym, 6.512: level 162 is finished
dve2lts-sym, 6.529: level 163 is finished
dve2lts-sym, 6.539: level 164 is finished
dve2lts-sym, 6.568: level 165 is finished
dve2lts-sym, 6.572: level 166 is finished
dve2lts-sym, 6.577: level 167 is finished
dve2lts-sym, 6.580: level 168 is finished
dve2lts-sym, 6.582: level 169 is finished
dve2lts-sym, 6.583: level 170 is finished
dve2lts-sym, 6.585: level 171 is finished
dve2lts-sym, 6.587: level 172 is finished
dve2lts-sym, 6.589: level 173 is finished
dve2lts-sym, 6.593: level 174 is finished
dve2lts-sym, 6.595: level 175 is finished
dve2lts-sym, 6.597: level 176 is finished
dve2lts-sym, 6.598: level 177 is finished
dve2lts-sym, 6.599: level 178 is finished
dve2lts-sym, 6.600: level 179 is finished
dve2lts-sym, 6.601: level 180 is finished
dve2lts-sym, 6.601: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 6.601: reachability took 4.570 real 207.250 user 9.710 sys
dve2lts-sym, 6.601: counting visited states...
dve2lts-sym, 6.607: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 6.607: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
