Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 42->35 groups
dve2lts-sym, 1.049: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.515: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 3.359: level 2 is finished
dve2lts-sym, 5.034: level 3 is finished
dve2lts-sym, 5.944: level 4 is finished
dve2lts-sym, 6.046: level 5 is finished
dve2lts-sym, 6.072: level 6 is finished
dve2lts-sym, 6.116: level 7 is finished
dve2lts-sym, 6.179: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.395: level 10 is finished
dve2lts-sym, 6.507: level 11 is finished
dve2lts-sym, 6.644: level 12 is finished
dve2lts-sym, 6.808: level 13 is finished
dve2lts-sym, 7.006: level 14 is finished
dve2lts-sym, 7.226: level 15 is finished
dve2lts-sym, 7.421: level 16 is finished
dve2lts-sym, 7.648: level 17 is finished
dve2lts-sym, 7.911: level 18 is finished
dve2lts-sym, 8.224: level 19 is finished
dve2lts-sym, 8.568: level 20 is finished
dve2lts-sym, 8.887: level 21 is finished
dve2lts-sym, 9.255: level 22 is finished
dve2lts-sym, 9.663: level 23 is finished
dve2lts-sym, 10.143: level 24 is finished
dve2lts-sym, 10.676: level 25 is finished
dve2lts-sym, 11.179: level 26 is finished
dve2lts-sym, 11.754: level 27 is finished
dve2lts-sym, 12.383: level 28 is finished
dve2lts-sym, 13.143: level 29 is finished
dve2lts-sym, 13.992: level 30 is finished
dve2lts-sym, 14.817: level 31 is finished
dve2lts-sym, 15.765: level 32 is finished
dve2lts-sym, 16.796: level 33 is finished
dve2lts-sym, 18.035: level 34 is finished
dve2lts-sym, 19.391: level 35 is finished
dve2lts-sym, 20.736: level 36 is finished
dve2lts-sym, 22.294: level 37 is finished
dve2lts-sym, 23.977: level 38 is finished
dve2lts-sym, 25.731: level 39 is finished
dve2lts-sym, 27.535: level 40 is finished
dve2lts-sym, 29.357: level 41 is finished
dve2lts-sym, 31.248: level 42 is finished
dve2lts-sym, 33.123: level 43 is finished
dve2lts-sym, 34.971: level 44 is finished
dve2lts-sym, 36.805: level 45 is finished
dve2lts-sym, 38.583: level 46 is finished
dve2lts-sym, 40.373: level 47 is finished
dve2lts-sym, 42.178: level 48 is finished
dve2lts-sym, 43.995: level 49 is finished
dve2lts-sym, 45.784: level 50 is finished
dve2lts-sym, 47.535: level 51 is finished
dve2lts-sym, 49.302: level 52 is finished
dve2lts-sym, 51.095: level 53 is finished
dve2lts-sym, 52.898: level 54 is finished
dve2lts-sym, 54.710: level 55 is finished
dve2lts-sym, 56.496: level 56 is finished
dve2lts-sym, 58.270: level 57 is finished
dve2lts-sym, 60.035: level 58 is finished
dve2lts-sym, 61.815: level 59 is finished
dve2lts-sym, 63.576: level 60 is finished
dve2lts-sym, 65.307: level 61 is finished
dve2lts-sym, 67.026: level 62 is finished
dve2lts-sym, 68.743: level 63 is finished
dve2lts-sym, 70.478: level 64 is finished
dve2lts-sym, 72.226: level 65 is finished
dve2lts-sym, 73.926: level 66 is finished
dve2lts-sym, 75.587: level 67 is finished
dve2lts-sym, 77.210: level 68 is finished
dve2lts-sym, 78.813: level 69 is finished
dve2lts-sym, 80.380: level 70 is finished
dve2lts-sym, 81.852: level 71 is finished
dve2lts-sym, 83.300: level 72 is finished
dve2lts-sym, 84.795: level 73 is finished
dve2lts-sym, 86.239: level 74 is finished
dve2lts-sym, 87.643: level 75 is finished
dve2lts-sym, 89.002: level 76 is finished
dve2lts-sym, 90.300: level 77 is finished
dve2lts-sym, 91.511: level 78 is finished
dve2lts-sym, 92.631: level 79 is finished
dve2lts-sym, 93.703: level 80 is finished
dve2lts-sym, 94.787: level 81 is finished
dve2lts-sym, 95.863: level 82 is finished
dve2lts-sym, 96.878: level 83 is finished
dve2lts-sym, 97.838: level 84 is finished
dve2lts-sym, 98.757: level 85 is finished
dve2lts-sym, 99.666: level 86 is finished
dve2lts-sym, 100.567: level 87 is finished
dve2lts-sym, 101.392: level 88 is finished
dve2lts-sym, 102.180: level 89 is finished
dve2lts-sym, 102.953: level 90 is finished
dve2lts-sym, 103.737: level 91 is finished
dve2lts-sym, 104.480: level 92 is finished
dve2lts-sym, 105.148: level 93 is finished
dve2lts-sym, 105.815: level 94 is finished
dve2lts-sym, 106.503: level 95 is finished
dve2lts-sym, 107.212: level 96 is finished
dve2lts-sym, 107.905: level 97 is finished
dve2lts-sym, 108.563: level 98 is finished
dve2lts-sym, 109.236: level 99 is finished
dve2lts-sym, 109.926: level 100 is finished
dve2lts-sym, 110.643: level 101 is finished
dve2lts-sym, 111.351: level 102 is finished
dve2lts-sym, 112.029: level 103 is finished
dve2lts-sym, 112.726: level 104 is finished
dve2lts-sym, 113.453: level 105 is finished
dve2lts-sym, 114.200: level 106 is finished
dve2lts-sym, 114.928: level 107 is finished
dve2lts-sym, 115.586: level 108 is finished
dve2lts-sym, 116.197: level 109 is finished
dve2lts-sym, 116.794: level 110 is finished
dve2lts-sym, 117.361: level 111 is finished
dve2lts-sym, 117.851: level 112 is finished
dve2lts-sym, 118.294: level 113 is finished
dve2lts-sym, 118.750: level 114 is finished
dve2lts-sym, 119.246: level 115 is finished
dve2lts-sym, 119.735: level 116 is finished
dve2lts-sym, 120.157: level 117 is finished
dve2lts-sym, 120.516: level 118 is finished
dve2lts-sym, 120.885: level 119 is finished
dve2lts-sym, 121.265: level 120 is finished
dve2lts-sym, 121.635: level 121 is finished
dve2lts-sym, 121.953: level 122 is finished
dve2lts-sym, 122.219: level 123 is finished
dve2lts-sym, 122.495: level 124 is finished
dve2lts-sym, 122.782: level 125 is finished
dve2lts-sym, 123.080: level 126 is finished
dve2lts-sym, 123.342: level 127 is finished
dve2lts-sym, 123.567: level 128 is finished
dve2lts-sym, 123.814: level 129 is finished
dve2lts-sym, 124.092: level 130 is finished
dve2lts-sym, 124.376: level 131 is finished
dve2lts-sym, 124.637: level 132 is finished
dve2lts-sym, 124.871: level 133 is finished
dve2lts-sym, 125.135: level 134 is finished
dve2lts-sym, 125.404: level 135 is finished
dve2lts-sym, 125.680: level 136 is finished
dve2lts-sym, 125.934: level 137 is finished
dve2lts-sym, 126.171: level 138 is finished
dve2lts-sym, 126.424: level 139 is finished
dve2lts-sym, 126.676: level 140 is finished
dve2lts-sym, 126.903: level 141 is finished
dve2lts-sym, 127.108: level 142 is finished
dve2lts-sym, 127.290: level 143 is finished
dve2lts-sym, 127.473: level 144 is finished
dve2lts-sym, 127.635: level 145 is finished
dve2lts-sym, 127.776: level 146 is finished
dve2lts-sym, 127.916: level 147 is finished
dve2lts-sym, 128.061: level 148 is finished
dve2lts-sym, 128.219: level 149 is finished
dve2lts-sym, 128.368: level 150 is finished
dve2lts-sym, 128.499: level 151 is finished
dve2lts-sym, 128.616: level 152 is finished
dve2lts-sym, 128.719: level 153 is finished
dve2lts-sym, 128.833: level 154 is finished
dve2lts-sym, 128.946: level 155 is finished
dve2lts-sym, 129.046: level 156 is finished
dve2lts-sym, 129.132: level 157 is finished
dve2lts-sym, 129.212: level 158 is finished
dve2lts-sym, 129.301: level 159 is finished
dve2lts-sym, 129.390: level 160 is finished
dve2lts-sym, 129.470: level 161 is finished
dve2lts-sym, 129.541: level 162 is finished
dve2lts-sym, 129.605: level 163 is finished
dve2lts-sym, 129.676: level 164 is finished
dve2lts-sym, 129.754: level 165 is finished
dve2lts-sym, 129.823: level 166 is finished
dve2lts-sym, 129.885: level 167 is finished
dve2lts-sym, 129.938: level 168 is finished
dve2lts-sym, 130.003: level 169 is finished
dve2lts-sym, 130.070: level 170 is finished
dve2lts-sym, 130.131: level 171 is finished
dve2lts-sym, 130.187: level 172 is finished
dve2lts-sym, 130.242: level 173 is finished
dve2lts-sym, 130.289: level 174 is finished
dve2lts-sym, 130.335: level 175 is finished
dve2lts-sym, 130.377: level 176 is finished
dve2lts-sym, 130.415: level 177 is finished
dve2lts-sym, 130.436: level 178 is finished
dve2lts-sym, 130.454: level 179 is finished
dve2lts-sym, 130.478: level 180 is finished
dve2lts-sym, 130.509: level 181 is finished
dve2lts-sym, 130.540: level 182 is finished
dve2lts-sym, 130.561: level 183 is finished
dve2lts-sym, 130.581: level 184 is finished
dve2lts-sym, 130.606: level 185 is finished
dve2lts-sym, 130.630: level 186 is finished
dve2lts-sym, 130.652: level 187 is finished
dve2lts-sym, 130.667: level 188 is finished
dve2lts-sym, 130.681: level 189 is finished
dve2lts-sym, 130.701: level 190 is finished
dve2lts-sym, 130.721: level 191 is finished
dve2lts-sym, 130.739: level 192 is finished
dve2lts-sym, 130.751: level 193 is finished
dve2lts-sym, 130.762: level 194 is finished
dve2lts-sym, 130.779: level 195 is finished
dve2lts-sym, 130.795: level 196 is finished
dve2lts-sym, 130.810: level 197 is finished
dve2lts-sym, 130.819: level 198 is finished
dve2lts-sym, 130.828: level 199 is finished
dve2lts-sym, 130.841: level 200 is finished
dve2lts-sym, 130.852: level 201 is finished
dve2lts-sym, 130.863: level 202 is finished
dve2lts-sym, 130.870: level 203 is finished
dve2lts-sym, 130.878: level 204 is finished
dve2lts-sym, 130.887: level 205 is finished
dve2lts-sym, 130.895: level 206 is finished
dve2lts-sym, 130.903: level 207 is finished
dve2lts-sym, 130.910: level 208 is finished
dve2lts-sym, 130.914: level 209 is finished
dve2lts-sym, 130.919: level 210 is finished
dve2lts-sym, 130.924: level 211 is finished
dve2lts-sym, 130.927: level 212 is finished
dve2lts-sym, 130.928: level 213 is finished
dve2lts-sym, 130.929: level 214 is finished
dve2lts-sym, 130.931: level 215 is finished
dve2lts-sym, 130.934: level 216 is finished
dve2lts-sym, 130.937: level 217 is finished
dve2lts-sym, 130.938: level 218 is finished
dve2lts-sym, 130.939: level 219 is finished
dve2lts-sym, 130.942: level 220 is finished
dve2lts-sym, 130.943: level 221 is finished
dve2lts-sym, 130.945: level 222 is finished
dve2lts-sym, 130.946: level 223 is finished
dve2lts-sym, 130.948: level 224 is finished
dve2lts-sym, 130.950: level 225 is finished
dve2lts-sym, 130.951: level 226 is finished
dve2lts-sym, 130.953: level 227 is finished
dve2lts-sym, 130.954: level 228 is finished
dve2lts-sym, 130.955: level 229 is finished
dve2lts-sym, 130.956: level 230 is finished
dve2lts-sym, 130.957: level 231 is finished
dve2lts-sym, 130.959: level 232 is finished
dve2lts-sym, 130.959: level 233 is finished
dve2lts-sym, 130.960: level 234 is finished
dve2lts-sym, 130.961: level 235 is finished
dve2lts-sym, 130.962: level 236 is finished
dve2lts-sym, 130.963: level 237 is finished
dve2lts-sym, 130.964: level 238 is finished
dve2lts-sym, 130.964: level 239 is finished
dve2lts-sym, 130.965: level 240 is finished
dve2lts-sym, 130.965: level 241 is finished
dve2lts-sym, 130.966: level 242 is finished
dve2lts-sym, 130.966: level 243 is finished
dve2lts-sym, 130.966: level 244 is finished
dve2lts-sym, 130.967: level 245 is finished
dve2lts-sym, 130.967: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.967: reachability took 129.430 real 124.520 user 4.850 sys
dve2lts-sym, 130.967: counting visited states...
dve2lts-sym, 131.042: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 131.042: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
