Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 42->35 groups
dve2lts-sym, 1.049: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 1.664: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.048: level 2 is finished
dve2lts-sym, 2.290: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.444: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.452: level 7 is finished
dve2lts-sym, 2.457: level 8 is finished
dve2lts-sym, 2.464: level 9 is finished
dve2lts-sym, 2.487: level 10 is finished
dve2lts-sym, 2.496: level 11 is finished
dve2lts-sym, 2.504: level 12 is finished
dve2lts-sym, 2.512: level 13 is finished
dve2lts-sym, 2.523: level 14 is finished
dve2lts-sym, 2.533: level 15 is finished
dve2lts-sym, 2.543: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.566: level 18 is finished
dve2lts-sym, 2.598: level 19 is finished
dve2lts-sym, 2.614: level 20 is finished
dve2lts-sym, 2.629: level 21 is finished
dve2lts-sym, 2.646: level 22 is finished
dve2lts-sym, 2.662: level 23 is finished
dve2lts-sym, 2.694: level 24 is finished
dve2lts-sym, 2.715: level 25 is finished
dve2lts-sym, 2.736: level 26 is finished
dve2lts-sym, 2.761: level 27 is finished
dve2lts-sym, 2.802: level 28 is finished
dve2lts-sym, 2.831: level 29 is finished
dve2lts-sym, 2.863: level 30 is finished
dve2lts-sym, 2.909: level 31 is finished
dve2lts-sym, 2.944: level 32 is finished
dve2lts-sym, 3.009: level 33 is finished
dve2lts-sym, 3.054: level 34 is finished
dve2lts-sym, 3.121: level 35 is finished
dve2lts-sym, 3.187: level 36 is finished
dve2lts-sym, 3.239: level 37 is finished
dve2lts-sym, 3.318: level 38 is finished
dve2lts-sym, 3.397: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.538: level 41 is finished
dve2lts-sym, 3.618: level 42 is finished
dve2lts-sym, 3.695: level 43 is finished
dve2lts-sym, 3.756: level 44 is finished
dve2lts-sym, 3.830: level 45 is finished
dve2lts-sym, 3.908: level 46 is finished
dve2lts-sym, 3.986: level 47 is finished
dve2lts-sym, 4.050: level 48 is finished
dve2lts-sym, 4.125: level 49 is finished
dve2lts-sym, 4.201: level 50 is finished
dve2lts-sym, 4.263: level 51 is finished
dve2lts-sym, 4.340: level 52 is finished
dve2lts-sym, 4.416: level 53 is finished
dve2lts-sym, 4.496: level 54 is finished
dve2lts-sym, 4.559: level 55 is finished
dve2lts-sym, 4.637: level 56 is finished
dve2lts-sym, 4.719: level 57 is finished
dve2lts-sym, 4.796: level 58 is finished
dve2lts-sym, 4.857: level 59 is finished
dve2lts-sym, 4.936: level 60 is finished
dve2lts-sym, 5.017: level 61 is finished
dve2lts-sym, 5.100: level 62 is finished
dve2lts-sym, 5.159: level 63 is finished
dve2lts-sym, 5.236: level 64 is finished
dve2lts-sym, 5.315: level 65 is finished
dve2lts-sym, 5.386: level 66 is finished
dve2lts-sym, 5.444: level 67 is finished
dve2lts-sym, 5.517: level 68 is finished
dve2lts-sym, 5.581: level 69 is finished
dve2lts-sym, 5.634: level 70 is finished
dve2lts-sym, 5.689: level 71 is finished
dve2lts-sym, 5.741: level 72 is finished
dve2lts-sym, 5.795: level 73 is finished
dve2lts-sym, 5.847: level 74 is finished
dve2lts-sym, 5.907: level 75 is finished
dve2lts-sym, 5.955: level 76 is finished
dve2lts-sym, 6.008: level 77 is finished
dve2lts-sym, 6.053: level 78 is finished
dve2lts-sym, 6.101: level 79 is finished
dve2lts-sym, 6.142: level 80 is finished
dve2lts-sym, 6.194: level 81 is finished
dve2lts-sym, 6.234: level 82 is finished
dve2lts-sym, 6.285: level 83 is finished
dve2lts-sym, 6.323: level 84 is finished
dve2lts-sym, 6.360: level 85 is finished
dve2lts-sym, 6.403: level 86 is finished
dve2lts-sym, 6.437: level 87 is finished
dve2lts-sym, 6.474: level 88 is finished
dve2lts-sym, 6.507: level 89 is finished
dve2lts-sym, 6.537: level 90 is finished
dve2lts-sym, 6.567: level 91 is finished
dve2lts-sym, 6.601: level 92 is finished
dve2lts-sym, 6.627: level 93 is finished
dve2lts-sym, 6.654: level 94 is finished
dve2lts-sym, 6.690: level 95 is finished
dve2lts-sym, 6.717: level 96 is finished
dve2lts-sym, 6.744: level 97 is finished
dve2lts-sym, 6.778: level 98 is finished
dve2lts-sym, 6.806: level 99 is finished
dve2lts-sym, 6.833: level 100 is finished
dve2lts-sym, 6.862: level 101 is finished
dve2lts-sym, 6.900: level 102 is finished
dve2lts-sym, 6.927: level 103 is finished
dve2lts-sym, 6.954: level 104 is finished
dve2lts-sym, 6.987: level 105 is finished
dve2lts-sym, 7.017: level 106 is finished
dve2lts-sym, 7.047: level 107 is finished
dve2lts-sym, 7.088: level 108 is finished
dve2lts-sym, 7.113: level 109 is finished
dve2lts-sym, 7.138: level 110 is finished
dve2lts-sym, 7.160: level 111 is finished
dve2lts-sym, 7.181: level 112 is finished
dve2lts-sym, 7.201: level 113 is finished
dve2lts-sym, 7.219: level 114 is finished
dve2lts-sym, 7.241: level 115 is finished
dve2lts-sym, 7.262: level 116 is finished
dve2lts-sym, 7.281: level 117 is finished
dve2lts-sym, 7.297: level 118 is finished
dve2lts-sym, 7.314: level 119 is finished
dve2lts-sym, 7.330: level 120 is finished
dve2lts-sym, 7.346: level 121 is finished
dve2lts-sym, 7.362: level 122 is finished
dve2lts-sym, 7.378: level 123 is finished
dve2lts-sym, 7.392: level 124 is finished
dve2lts-sym, 7.406: level 125 is finished
dve2lts-sym, 7.419: level 126 is finished
dve2lts-sym, 7.432: level 127 is finished
dve2lts-sym, 7.443: level 128 is finished
dve2lts-sym, 7.456: level 129 is finished
dve2lts-sym, 7.469: level 130 is finished
dve2lts-sym, 7.483: level 131 is finished
dve2lts-sym, 7.495: level 132 is finished
dve2lts-sym, 7.506: level 133 is finished
dve2lts-sym, 7.520: level 134 is finished
dve2lts-sym, 7.532: level 135 is finished
dve2lts-sym, 7.544: level 136 is finished
dve2lts-sym, 7.556: level 137 is finished
dve2lts-sym, 7.567: level 138 is finished
dve2lts-sym, 7.581: level 139 is finished
dve2lts-sym, 7.593: level 140 is finished
dve2lts-sym, 7.604: level 141 is finished
dve2lts-sym, 7.614: level 142 is finished
dve2lts-sym, 7.623: level 143 is finished
dve2lts-sym, 7.633: level 144 is finished
dve2lts-sym, 7.641: level 145 is finished
dve2lts-sym, 7.649: level 146 is finished
dve2lts-sym, 7.656: level 147 is finished
dve2lts-sym, 7.665: level 148 is finished
dve2lts-sym, 7.674: level 149 is finished
dve2lts-sym, 7.683: level 150 is finished
dve2lts-sym, 7.690: level 151 is finished
dve2lts-sym, 7.697: level 152 is finished
dve2lts-sym, 7.703: level 153 is finished
dve2lts-sym, 7.710: level 154 is finished
dve2lts-sym, 7.716: level 155 is finished
dve2lts-sym, 7.722: level 156 is finished
dve2lts-sym, 7.727: level 157 is finished
dve2lts-sym, 7.733: level 158 is finished
dve2lts-sym, 7.738: level 159 is finished
dve2lts-sym, 7.744: level 160 is finished
dve2lts-sym, 7.749: level 161 is finished
dve2lts-sym, 7.754: level 162 is finished
dve2lts-sym, 7.759: level 163 is finished
dve2lts-sym, 7.764: level 164 is finished
dve2lts-sym, 7.769: level 165 is finished
dve2lts-sym, 7.774: level 166 is finished
dve2lts-sym, 7.778: level 167 is finished
dve2lts-sym, 7.782: level 168 is finished
dve2lts-sym, 7.786: level 169 is finished
dve2lts-sym, 7.792: level 170 is finished
dve2lts-sym, 7.796: level 171 is finished
dve2lts-sym, 7.800: level 172 is finished
dve2lts-sym, 7.805: level 173 is finished
dve2lts-sym, 7.808: level 174 is finished
dve2lts-sym, 7.812: level 175 is finished
dve2lts-sym, 7.815: level 176 is finished
dve2lts-sym, 7.818: level 177 is finished
dve2lts-sym, 7.821: level 178 is finished
dve2lts-sym, 7.823: level 179 is finished
dve2lts-sym, 7.825: level 180 is finished
dve2lts-sym, 7.828: level 181 is finished
dve2lts-sym, 7.831: level 182 is finished
dve2lts-sym, 7.833: level 183 is finished
dve2lts-sym, 7.835: level 184 is finished
dve2lts-sym, 7.838: level 185 is finished
dve2lts-sym, 7.840: level 186 is finished
dve2lts-sym, 7.842: level 187 is finished
dve2lts-sym, 7.844: level 188 is finished
dve2lts-sym, 7.847: level 189 is finished
dve2lts-sym, 7.849: level 190 is finished
dve2lts-sym, 7.851: level 191 is finished
dve2lts-sym, 7.854: level 192 is finished
dve2lts-sym, 7.856: level 193 is finished
dve2lts-sym, 7.858: level 194 is finished
dve2lts-sym, 7.860: level 195 is finished
dve2lts-sym, 7.862: level 196 is finished
dve2lts-sym, 7.864: level 197 is finished
dve2lts-sym, 7.865: level 198 is finished
dve2lts-sym, 7.867: level 199 is finished
dve2lts-sym, 7.869: level 200 is finished
dve2lts-sym, 7.871: level 201 is finished
dve2lts-sym, 7.873: level 202 is finished
dve2lts-sym, 7.874: level 203 is finished
dve2lts-sym, 7.876: level 204 is finished
dve2lts-sym, 7.878: level 205 is finished
dve2lts-sym, 7.879: level 206 is finished
dve2lts-sym, 7.881: level 207 is finished
dve2lts-sym, 7.882: level 208 is finished
dve2lts-sym, 7.883: level 209 is finished
dve2lts-sym, 7.885: level 210 is finished
dve2lts-sym, 7.886: level 211 is finished
dve2lts-sym, 7.886: level 212 is finished
dve2lts-sym, 7.887: level 213 is finished
dve2lts-sym, 7.888: level 214 is finished
dve2lts-sym, 7.889: level 215 is finished
dve2lts-sym, 7.890: level 216 is finished
dve2lts-sym, 7.890: level 217 is finished
dve2lts-sym, 7.891: level 218 is finished
dve2lts-sym, 7.892: level 219 is finished
dve2lts-sym, 7.893: level 220 is finished
dve2lts-sym, 7.893: level 221 is finished
dve2lts-sym, 7.894: level 222 is finished
dve2lts-sym, 7.895: level 223 is finished
dve2lts-sym, 7.895: level 224 is finished
dve2lts-sym, 7.896: level 225 is finished
dve2lts-sym, 7.897: level 226 is finished
dve2lts-sym, 7.898: level 227 is finished
dve2lts-sym, 7.898: level 228 is finished
dve2lts-sym, 7.899: level 229 is finished
dve2lts-sym, 7.899: level 230 is finished
dve2lts-sym, 7.900: level 231 is finished
dve2lts-sym, 7.901: level 232 is finished
dve2lts-sym, 7.901: level 233 is finished
dve2lts-sym, 7.902: level 234 is finished
dve2lts-sym, 7.903: level 235 is finished
dve2lts-sym, 7.903: level 236 is finished
dve2lts-sym, 7.904: level 237 is finished
dve2lts-sym, 7.904: level 238 is finished
dve2lts-sym, 7.905: level 239 is finished
dve2lts-sym, 7.905: level 240 is finished
dve2lts-sym, 7.906: level 241 is finished
dve2lts-sym, 7.906: level 242 is finished
dve2lts-sym, 7.907: level 243 is finished
dve2lts-sym, 7.907: level 244 is finished
dve2lts-sym, 7.907: level 245 is finished
dve2lts-sym, 7.908: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.908: reachability took 6.220 real 261.960 user 22.410 sys
dve2lts-sym, 7.908: counting visited states...
dve2lts-sym, 7.929: counting took 0.020 real 1.020 user 0.010 sys
dve2lts-sym, 7.929: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
