Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.082: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.192: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 2.583: level 2 is finished
dve2lts-sym, 4.244: level 3 is finished
dve2lts-sym, 5.687: level 4 is finished
dve2lts-sym, 6.219: level 5 is finished
dve2lts-sym, 6.298: level 6 is finished
dve2lts-sym, 6.312: level 7 is finished
dve2lts-sym, 6.323: level 8 is finished
dve2lts-sym, 6.334: level 9 is finished
dve2lts-sym, 6.347: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.381: level 12 is finished
dve2lts-sym, 6.400: level 13 is finished
dve2lts-sym, 6.425: level 14 is finished
dve2lts-sym, 6.456: level 15 is finished
dve2lts-sym, 6.493: level 16 is finished
dve2lts-sym, 6.537: level 17 is finished
dve2lts-sym, 6.586: level 18 is finished
dve2lts-sym, 6.644: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.804: level 21 is finished
dve2lts-sym, 6.903: level 22 is finished
dve2lts-sym, 7.014: level 23 is finished
dve2lts-sym, 7.151: level 24 is finished
dve2lts-sym, 7.333: level 25 is finished
dve2lts-sym, 7.548: level 26 is finished
dve2lts-sym, 7.800: level 27 is finished
dve2lts-sym, 8.102: level 28 is finished
dve2lts-sym, 8.463: level 29 is finished
dve2lts-sym, 8.919: level 30 is finished
dve2lts-sym, 9.486: level 31 is finished
dve2lts-sym, 10.160: level 32 is finished
dve2lts-sym, 10.939: level 33 is finished
dve2lts-sym, 11.857: level 34 is finished
dve2lts-sym, 12.999: level 35 is finished
dve2lts-sym, 14.385: level 36 is finished
dve2lts-sym, 16.013: level 37 is finished
dve2lts-sym, 17.862: level 38 is finished
dve2lts-sym, 20.049: level 39 is finished
dve2lts-sym, 22.704: level 40 is finished
dve2lts-sym, 25.880: level 41 is finished
dve2lts-sym, 29.539: level 42 is finished
dve2lts-sym, 33.679: level 43 is finished
dve2lts-sym, 38.469: level 44 is finished
dve2lts-sym, 44.095: level 45 is finished
dve2lts-sym, 50.617: level 46 is finished
dve2lts-sym, 58.052: level 47 is finished
dve2lts-sym, 66.172: level 48 is finished
dve2lts-sym, 75.137: level 49 is finished
dve2lts-sym, 85.191: level 50 is finished
dve2lts-sym, 96.369: level 51 is finished
dve2lts-sym, 108.606: level 52 is finished
dve2lts-sym, 121.533: level 53 is finished
dve2lts-sym, 135.359: level 54 is finished
dve2lts-sym, 150.379: level 55 is finished
dve2lts-sym, 166.595: level 56 is finished
dve2lts-sym, 183.703: level 57 is finished
dve2lts-sym, 201.498: level 58 is finished
dve2lts-sym, 220.176: level 59 is finished
dve2lts-sym, 239.946: level 60 is finished
dve2lts-sym, 260.887: level 61 is finished
dve2lts-sym, 282.583: level 62 is finished
dve2lts-sym, 304.959: level 63 is finished
dve2lts-sym, 328.391: level 64 is finished
dve2lts-sym, 353.035: level 65 is finished
dve2lts-sym, 379.415: level 66 is finished
dve2lts-sym, 407.086: level 67 is finished
dve2lts-sym, 435.888: level 68 is finished
dve2lts-sym, 466.480: level 69 is finished
dve2lts-sym, 499.441: level 70 is finished
dve2lts-sym, 535.960: level 71 is finished
dve2lts-sym, 588.310: level 72 is finished
dve2lts-sym, 632.824: level 73 is finished
dve2lts-sym, 666.504: level 74 is finished
dve2lts-sym, 701.424: level 75 is finished
dve2lts-sym, 738.000: level 76 is finished
dve2lts-sym, 775.791: level 77 is finished
dve2lts-sym, 814.296: level 78 is finished
dve2lts-sym, 854.129: level 79 is finished
dve2lts-sym, 895.769: level 80 is finished
dve2lts-sym, 939.982: level 81 is finished
dve2lts-sym, 986.338: level 82 is finished
dve2lts-sym, 1035.181: level 83 is finished
dve2lts-sym, 1089.039: level 84 is finished
dve2lts-sym, 1167.398: level 85 is finished
