Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 42->35 groups
dve2lts-sym, 1.057: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.167: got initial state
dve2lts-sym, 2.167: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.345: level 1 is finished
dve2lts-sym, 2.520: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 2.823: level 4 is finished
dve2lts-sym, 2.847: level 5 is finished
dve2lts-sym, 2.850: level 6 is finished
dve2lts-sym, 2.854: level 7 is finished
dve2lts-sym, 2.859: level 8 is finished
dve2lts-sym, 2.865: level 9 is finished
dve2lts-sym, 2.872: level 10 is finished
dve2lts-sym, 2.879: level 11 is finished
dve2lts-sym, 2.887: level 12 is finished
dve2lts-sym, 2.896: level 13 is finished
dve2lts-sym, 2.907: level 14 is finished
dve2lts-sym, 2.917: level 15 is finished
dve2lts-sym, 2.927: level 16 is finished
dve2lts-sym, 2.938: level 17 is finished
dve2lts-sym, 2.951: level 18 is finished
dve2lts-sym, 2.966: level 19 is finished
dve2lts-sym, 2.981: level 20 is finished
dve2lts-sym, 2.996: level 21 is finished
dve2lts-sym, 3.013: level 22 is finished
dve2lts-sym, 3.048: level 23 is finished
dve2lts-sym, 3.070: level 24 is finished
dve2lts-sym, 3.090: level 25 is finished
dve2lts-sym, 3.110: level 26 is finished
dve2lts-sym, 3.133: level 27 is finished
dve2lts-sym, 3.158: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.218: level 30 is finished
dve2lts-sym, 3.251: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.324: level 33 is finished
dve2lts-sym, 3.385: level 34 is finished
dve2lts-sym, 3.435: level 35 is finished
dve2lts-sym, 3.487: level 36 is finished
dve2lts-sym, 3.542: level 37 is finished
dve2lts-sym, 3.603: level 38 is finished
dve2lts-sym, 3.667: level 39 is finished
dve2lts-sym, 3.745: level 40 is finished
dve2lts-sym, 3.805: level 41 is finished
dve2lts-sym, 3.871: level 42 is finished
dve2lts-sym, 3.936: level 43 is finished
dve2lts-sym, 4.000: level 44 is finished
dve2lts-sym, 4.079: level 45 is finished
dve2lts-sym, 4.140: level 46 is finished
dve2lts-sym, 4.202: level 47 is finished
dve2lts-sym, 4.266: level 48 is finished
dve2lts-sym, 4.329: level 49 is finished
dve2lts-sym, 4.406: level 50 is finished
dve2lts-sym, 4.468: level 51 is finished
dve2lts-sym, 4.527: level 52 is finished
dve2lts-sym, 4.593: level 53 is finished
dve2lts-sym, 4.656: level 54 is finished
dve2lts-sym, 4.737: level 55 is finished
dve2lts-sym, 4.800: level 56 is finished
dve2lts-sym, 4.863: level 57 is finished
dve2lts-sym, 4.925: level 58 is finished
dve2lts-sym, 4.985: level 59 is finished
dve2lts-sym, 5.059: level 60 is finished
dve2lts-sym, 5.120: level 61 is finished
dve2lts-sym, 5.178: level 62 is finished
dve2lts-sym, 5.240: level 63 is finished
dve2lts-sym, 5.297: level 64 is finished
dve2lts-sym, 5.355: level 65 is finished
dve2lts-sym, 5.432: level 66 is finished
dve2lts-sym, 5.490: level 67 is finished
dve2lts-sym, 5.549: level 68 is finished
dve2lts-sym, 5.603: level 69 is finished
dve2lts-sym, 5.657: level 70 is finished
dve2lts-sym, 5.707: level 71 is finished
dve2lts-sym, 5.773: level 72 is finished
dve2lts-sym, 5.826: level 73 is finished
dve2lts-sym, 5.878: level 74 is finished
dve2lts-sym, 5.932: level 75 is finished
dve2lts-sym, 5.983: level 76 is finished
dve2lts-sym, 6.032: level 77 is finished
dve2lts-sym, 6.094: level 78 is finished
dve2lts-sym, 6.135: level 79 is finished
dve2lts-sym, 6.176: level 80 is finished
dve2lts-sym, 6.216: level 81 is finished
dve2lts-sym, 6.257: level 82 is finished
dve2lts-sym, 6.295: level 83 is finished
dve2lts-sym, 6.333: level 84 is finished
dve2lts-sym, 6.367: level 85 is finished
dve2lts-sym, 6.415: level 86 is finished
dve2lts-sym, 6.451: level 87 is finished
dve2lts-sym, 6.484: level 88 is finished
dve2lts-sym, 6.515: level 89 is finished
dve2lts-sym, 6.547: level 90 is finished
dve2lts-sym, 6.578: level 91 is finished
dve2lts-sym, 6.606: level 92 is finished
dve2lts-sym, 6.633: level 93 is finished
dve2lts-sym, 6.660: level 94 is finished
dve2lts-sym, 6.686: level 95 is finished
dve2lts-sym, 6.715: level 96 is finished
dve2lts-sym, 6.754: level 97 is finished
dve2lts-sym, 6.779: level 98 is finished
dve2lts-sym, 6.808: level 99 is finished
dve2lts-sym, 6.837: level 100 is finished
dve2lts-sym, 6.866: level 101 is finished
dve2lts-sym, 6.895: level 102 is finished
dve2lts-sym, 6.922: level 103 is finished
dve2lts-sym, 6.948: level 104 is finished
dve2lts-sym, 6.978: level 105 is finished
dve2lts-sym, 7.007: level 106 is finished
dve2lts-sym, 7.035: level 107 is finished
dve2lts-sym, 7.085: level 108 is finished
dve2lts-sym, 7.111: level 109 is finished
dve2lts-sym, 7.135: level 110 is finished
dve2lts-sym, 7.158: level 111 is finished
dve2lts-sym, 7.180: level 112 is finished
dve2lts-sym, 7.199: level 113 is finished
dve2lts-sym, 7.219: level 114 is finished
dve2lts-sym, 7.239: level 115 is finished
dve2lts-sym, 7.260: level 116 is finished
dve2lts-sym, 7.279: level 117 is finished
dve2lts-sym, 7.295: level 118 is finished
dve2lts-sym, 7.310: level 119 is finished
dve2lts-sym, 7.328: level 120 is finished
dve2lts-sym, 7.345: level 121 is finished
dve2lts-sym, 7.360: level 122 is finished
dve2lts-sym, 7.373: level 123 is finished
dve2lts-sym, 7.385: level 124 is finished
dve2lts-sym, 7.418: level 125 is finished
dve2lts-sym, 7.432: level 126 is finished
dve2lts-sym, 7.444: level 127 is finished
dve2lts-sym, 7.455: level 128 is finished
dve2lts-sym, 7.468: level 129 is finished
dve2lts-sym, 7.480: level 130 is finished
dve2lts-sym, 7.494: level 131 is finished
dve2lts-sym, 7.506: level 132 is finished
dve2lts-sym, 7.518: level 133 is finished
dve2lts-sym, 7.531: level 134 is finished
dve2lts-sym, 7.545: level 135 is finished
dve2lts-sym, 7.557: level 136 is finished
dve2lts-sym, 7.568: level 137 is finished
dve2lts-sym, 7.581: level 138 is finished
dve2lts-sym, 7.593: level 139 is finished
dve2lts-sym, 7.605: level 140 is finished
dve2lts-sym, 7.615: level 141 is finished
dve2lts-sym, 7.625: level 142 is finished
dve2lts-sym, 7.634: level 143 is finished
dve2lts-sym, 7.644: level 144 is finished
dve2lts-sym, 7.652: level 145 is finished
dve2lts-sym, 7.661: level 146 is finished
dve2lts-sym, 7.668: level 147 is finished
dve2lts-sym, 7.676: level 148 is finished
dve2lts-sym, 7.684: level 149 is finished
dve2lts-sym, 7.692: level 150 is finished
dve2lts-sym, 7.700: level 151 is finished
dve2lts-sym, 7.706: level 152 is finished
dve2lts-sym, 7.713: level 153 is finished
dve2lts-sym, 7.720: level 154 is finished
dve2lts-sym, 7.726: level 155 is finished
dve2lts-sym, 7.749: level 156 is finished
dve2lts-sym, 7.756: level 157 is finished
dve2lts-sym, 7.762: level 158 is finished
dve2lts-sym, 7.768: level 159 is finished
dve2lts-sym, 7.774: level 160 is finished
dve2lts-sym, 7.779: level 161 is finished
dve2lts-sym, 7.784: level 162 is finished
dve2lts-sym, 7.789: level 163 is finished
dve2lts-sym, 7.794: level 164 is finished
dve2lts-sym, 7.800: level 165 is finished
dve2lts-sym, 7.804: level 166 is finished
dve2lts-sym, 7.809: level 167 is finished
dve2lts-sym, 7.813: level 168 is finished
dve2lts-sym, 7.818: level 169 is finished
dve2lts-sym, 7.822: level 170 is finished
dve2lts-sym, 7.827: level 171 is finished
dve2lts-sym, 7.831: level 172 is finished
dve2lts-sym, 7.835: level 173 is finished
dve2lts-sym, 7.838: level 174 is finished
dve2lts-sym, 7.842: level 175 is finished
dve2lts-sym, 7.845: level 176 is finished
dve2lts-sym, 7.848: level 177 is finished
dve2lts-sym, 7.850: level 178 is finished
dve2lts-sym, 7.853: level 179 is finished
dve2lts-sym, 7.855: level 180 is finished
dve2lts-sym, 7.858: level 181 is finished
dve2lts-sym, 7.861: level 182 is finished
dve2lts-sym, 7.863: level 183 is finished
dve2lts-sym, 7.865: level 184 is finished
dve2lts-sym, 7.868: level 185 is finished
dve2lts-sym, 7.870: level 186 is finished
dve2lts-sym, 7.873: level 187 is finished
dve2lts-sym, 7.875: level 188 is finished
dve2lts-sym, 7.877: level 189 is finished
dve2lts-sym, 7.879: level 190 is finished
dve2lts-sym, 7.881: level 191 is finished
dve2lts-sym, 7.883: level 192 is finished
dve2lts-sym, 7.885: level 193 is finished
dve2lts-sym, 7.887: level 194 is finished
dve2lts-sym, 7.889: level 195 is finished
dve2lts-sym, 7.891: level 196 is finished
dve2lts-sym, 7.893: level 197 is finished
dve2lts-sym, 7.895: level 198 is finished
dve2lts-sym, 7.897: level 199 is finished
dve2lts-sym, 7.899: level 200 is finished
dve2lts-sym, 7.900: level 201 is finished
dve2lts-sym, 7.902: level 202 is finished
dve2lts-sym, 7.904: level 203 is finished
dve2lts-sym, 7.905: level 204 is finished
dve2lts-sym, 7.906: level 205 is finished
dve2lts-sym, 7.908: level 206 is finished
dve2lts-sym, 7.909: level 207 is finished
dve2lts-sym, 7.911: level 208 is finished
dve2lts-sym, 7.912: level 209 is finished
dve2lts-sym, 7.913: level 210 is finished
dve2lts-sym, 7.914: level 211 is finished
dve2lts-sym, 7.915: level 212 is finished
dve2lts-sym, 7.916: level 213 is finished
dve2lts-sym, 7.917: level 214 is finished
dve2lts-sym, 7.917: level 215 is finished
dve2lts-sym, 7.918: level 216 is finished
dve2lts-sym, 7.919: level 217 is finished
dve2lts-sym, 7.920: level 218 is finished
dve2lts-sym, 7.920: level 219 is finished
dve2lts-sym, 7.921: level 220 is finished
dve2lts-sym, 7.922: level 221 is finished
dve2lts-sym, 7.923: level 222 is finished
dve2lts-sym, 7.923: level 223 is finished
dve2lts-sym, 7.924: level 224 is finished
dve2lts-sym, 7.925: level 225 is finished
dve2lts-sym, 7.926: level 226 is finished
dve2lts-sym, 7.926: level 227 is finished
dve2lts-sym, 7.927: level 228 is finished
dve2lts-sym, 7.927: level 229 is finished
dve2lts-sym, 7.928: level 230 is finished
dve2lts-sym, 7.929: level 231 is finished
dve2lts-sym, 7.930: level 232 is finished
dve2lts-sym, 7.930: level 233 is finished
dve2lts-sym, 7.931: level 234 is finished
dve2lts-sym, 7.931: level 235 is finished
dve2lts-sym, 7.932: level 236 is finished
dve2lts-sym, 7.933: level 237 is finished
dve2lts-sym, 7.933: level 238 is finished
dve2lts-sym, 7.934: level 239 is finished
dve2lts-sym, 7.934: level 240 is finished
dve2lts-sym, 7.935: level 241 is finished
dve2lts-sym, 7.935: level 242 is finished
dve2lts-sym, 7.936: level 243 is finished
dve2lts-sym, 7.936: level 244 is finished
dve2lts-sym, 7.936: level 245 is finished
dve2lts-sym, 7.937: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.937: reachability took 5.770 real 254.580 user 16.550 sys
dve2lts-sym, 7.937: counting visited states...
dve2lts-sym, 7.959: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 7.959: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
