Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 30->25 groups
dve2lts-sym, 0.796: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.674: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.703: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.834: level 1 is finished
dve2lts-sym, 1.972: level 2 is finished
dve2lts-sym, 2.160: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.403: level 5 is finished
dve2lts-sym, 2.420: level 6 is finished
dve2lts-sym, 2.422: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.426: level 9 is finished
dve2lts-sym, 2.427: level 10 is finished
dve2lts-sym, 2.429: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.433: level 13 is finished
dve2lts-sym, 2.436: level 14 is finished
dve2lts-sym, 2.438: level 15 is finished
dve2lts-sym, 2.441: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.447: level 18 is finished
dve2lts-sym, 2.451: level 19 is finished
dve2lts-sym, 2.455: level 20 is finished
dve2lts-sym, 2.460: level 21 is finished
dve2lts-sym, 2.465: level 22 is finished
dve2lts-sym, 2.470: level 23 is finished
dve2lts-sym, 2.477: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.494: level 26 is finished
dve2lts-sym, 2.504: level 27 is finished
dve2lts-sym, 2.515: level 28 is finished
dve2lts-sym, 2.528: level 29 is finished
dve2lts-sym, 2.545: level 30 is finished
dve2lts-sym, 2.565: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.614: level 33 is finished
dve2lts-sym, 2.648: level 34 is finished
dve2lts-sym, 2.685: level 35 is finished
dve2lts-sym, 2.747: level 36 is finished
dve2lts-sym, 2.797: level 37 is finished
dve2lts-sym, 2.854: level 38 is finished
dve2lts-sym, 2.919: level 39 is finished
dve2lts-sym, 2.999: level 40 is finished
dve2lts-sym, 3.107: level 41 is finished
dve2lts-sym, 3.214: level 42 is finished
dve2lts-sym, 3.336: level 43 is finished
dve2lts-sym, 3.492: level 44 is finished
dve2lts-sym, 3.670: level 45 is finished
dve2lts-sym, 3.876: level 46 is finished
dve2lts-sym, 4.100: level 47 is finished
dve2lts-sym, 4.326: level 48 is finished
dve2lts-sym, 4.592: level 49 is finished
dve2lts-sym, 4.886: level 50 is finished
dve2lts-sym, 5.210: level 51 is finished
dve2lts-sym, 5.567: level 52 is finished
dve2lts-sym, 5.961: level 53 is finished
dve2lts-sym, 6.368: level 54 is finished
dve2lts-sym, 6.799: level 55 is finished
dve2lts-sym, 7.278: level 56 is finished
dve2lts-sym, 7.777: level 57 is finished
dve2lts-sym, 8.299: level 58 is finished
dve2lts-sym, 8.834: level 59 is finished
dve2lts-sym, 9.404: level 60 is finished
dve2lts-sym, 10.007: level 61 is finished
dve2lts-sym, 10.632: level 62 is finished
dve2lts-sym, 11.274: level 63 is finished
dve2lts-sym, 11.972: level 64 is finished
dve2lts-sym, 12.688: level 65 is finished
dve2lts-sym, 13.488: level 66 is finished
dve2lts-sym, 14.345: level 67 is finished
dve2lts-sym, 15.177: level 68 is finished
dve2lts-sym, 16.003: level 69 is finished
dve2lts-sym, 16.896: level 70 is finished
dve2lts-sym, 17.878: level 71 is finished
dve2lts-sym, 19.647: level 72 is finished
dve2lts-sym, 20.799: level 73 is finished
dve2lts-sym, 21.753: level 74 is finished
dve2lts-sym, 22.769: level 75 is finished
dve2lts-sym, 23.831: level 76 is finished
dve2lts-sym, 24.887: level 77 is finished
dve2lts-sym, 25.983: level 78 is finished
dve2lts-sym, 27.072: level 79 is finished
dve2lts-sym, 28.195: level 80 is finished
dve2lts-sym, 29.369: level 81 is finished
dve2lts-sym, 30.622: level 82 is finished
dve2lts-sym, 31.949: level 83 is finished
dve2lts-sym, 34.192: level 84 is finished
dve2lts-sym, 35.983: level 85 is finished
dve2lts-sym, 37.296: level 86 is finished
dve2lts-sym, 38.639: level 87 is finished
dve2lts-sym, 40.057: level 88 is finished
dve2lts-sym, 41.472: level 89 is finished
dve2lts-sym, 42.964: level 90 is finished
dve2lts-sym, 44.485: level 91 is finished
dve2lts-sym, 45.952: level 92 is finished
dve2lts-sym, 47.572: level 93 is finished
dve2lts-sym, 50.419: level 94 is finished
dve2lts-sym, 51.970: level 95 is finished
dve2lts-sym, 53.579: level 96 is finished
dve2lts-sym, 55.266: level 97 is finished
dve2lts-sym, 56.876: level 98 is finished
dve2lts-sym, 58.438: level 99 is finished
dve2lts-sym, 60.072: level 100 is finished
dve2lts-sym, 62.571: level 101 is finished
dve2lts-sym, 64.847: level 102 is finished
dve2lts-sym, 66.567: level 103 is finished
dve2lts-sym, 68.398: level 104 is finished
dve2lts-sym, 70.133: level 105 is finished
dve2lts-sym, 71.831: level 106 is finished
dve2lts-sym, 73.594: level 107 is finished
dve2lts-sym, 75.416: level 108 is finished
dve2lts-sym, 78.466: level 109 is finished
dve2lts-sym, 80.690: level 110 is finished
dve2lts-sym, 82.462: level 111 is finished
dve2lts-sym, 84.170: level 112 is finished
dve2lts-sym, 85.829: level 113 is finished
dve2lts-sym, 87.538: level 114 is finished
dve2lts-sym, 89.332: level 115 is finished
dve2lts-sym, 92.372: level 116 is finished
dve2lts-sym, 94.385: level 117 is finished
dve2lts-sym, 96.199: level 118 is finished
dve2lts-sym, 97.814: level 119 is finished
dve2lts-sym, 99.453: level 120 is finished
dve2lts-sym, 101.139: level 121 is finished
dve2lts-sym, 102.894: level 122 is finished
dve2lts-sym, 105.756: level 123 is finished
dve2lts-sym, 108.063: level 124 is finished
dve2lts-sym, 109.926: level 125 is finished
dve2lts-sym, 111.573: level 126 is finished
dve2lts-sym, 113.307: level 127 is finished
dve2lts-sym, 115.051: level 128 is finished
dve2lts-sym, 116.896: level 129 is finished
dve2lts-sym, 119.867: level 130 is finished
dve2lts-sym, 122.282: level 131 is finished
dve2lts-sym, 124.232: level 132 is finished
dve2lts-sym, 126.003: level 133 is finished
dve2lts-sym, 127.815: level 134 is finished
dve2lts-sym, 129.637: level 135 is finished
dve2lts-sym, 131.637: level 136 is finished
dve2lts-sym, 134.814: level 137 is finished
dve2lts-sym, 137.068: level 138 is finished
dve2lts-sym, 138.985: level 139 is finished
dve2lts-sym, 140.734: level 140 is finished
dve2lts-sym, 142.511: level 141 is finished
dve2lts-sym, 144.343: level 142 is finished
dve2lts-sym, 147.112: level 143 is finished
dve2lts-sym, 149.627: level 144 is finished
dve2lts-sym, 151.586: level 145 is finished
dve2lts-sym, 153.306: level 146 is finished
dve2lts-sym, 155.131: level 147 is finished
dve2lts-sym, 156.908: level 148 is finished
dve2lts-sym, 158.818: level 149 is finished
dve2lts-sym, 161.791: level 150 is finished
dve2lts-sym, 164.224: level 151 is finished
dve2lts-sym, 166.203: level 152 is finished
dve2lts-sym, 167.979: level 153 is finished
dve2lts-sym, 169.821: level 154 is finished
dve2lts-sym, 171.700: level 155 is finished
dve2lts-sym, 173.716: level 156 is finished
dve2lts-sym, 177.163: level 157 is finished
dve2lts-sym, 179.292: level 158 is finished
dve2lts-sym, 181.173: level 159 is finished
dve2lts-sym, 183.065: level 160 is finished
dve2lts-sym, 185.020: level 161 is finished
dve2lts-sym, 187.023: level 162 is finished
dve2lts-sym, 190.130: level 163 is finished
dve2lts-sym, 192.595: level 164 is finished
dve2lts-sym, 194.549: level 165 is finished
dve2lts-sym, 196.481: level 166 is finished
dve2lts-sym, 198.394: level 167 is finished
dve2lts-sym, 200.344: level 168 is finished
dve2lts-sym, 203.609: level 169 is finished
dve2lts-sym, 206.055: level 170 is finished
dve2lts-sym, 208.008: level 171 is finished
dve2lts-sym, 209.893: level 172 is finished
dve2lts-sym, 211.842: level 173 is finished
dve2lts-sym, 213.938: level 174 is finished
dve2lts-sym, 217.545: level 175 is finished
dve2lts-sym, 219.930: level 176 is finished
dve2lts-sym, 221.915: level 177 is finished
dve2lts-sym, 223.867: level 178 is finished
dve2lts-sym, 225.927: level 179 is finished
dve2lts-sym, 228.099: level 180 is finished
dve2lts-sym, 231.833: level 181 is finished
dve2lts-sym, 234.136: level 182 is finished
dve2lts-sym, 236.164: level 183 is finished
dve2lts-sym, 238.308: level 184 is finished
dve2lts-sym, 240.469: level 185 is finished
dve2lts-sym, 243.852: level 186 is finished
dve2lts-sym, 246.795: level 187 is finished
dve2lts-sym, 249.019: level 188 is finished
dve2lts-sym, 251.179: level 189 is finished
dve2lts-sym, 253.370: level 190 is finished
dve2lts-sym, 256.817: level 191 is finished
dve2lts-sym, 259.756: level 192 is finished
dve2lts-sym, 261.947: level 193 is finished
dve2lts-sym, 264.139: level 194 is finished
dve2lts-sym, 266.373: level 195 is finished
dve2lts-sym, 269.832: level 196 is finished
dve2lts-sym, 272.922: level 197 is finished
dve2lts-sym, 275.138: level 198 is finished
dve2lts-sym, 277.454: level 199 is finished
dve2lts-sym, 279.795: level 200 is finished
dve2lts-sym, 283.467: level 201 is finished
dve2lts-sym, 286.542: level 202 is finished
dve2lts-sym, 288.811: level 203 is finished
dve2lts-sym, 291.187: level 204 is finished
dve2lts-sym, 293.666: level 205 is finished
dve2lts-sym, 298.041: level 206 is finished
dve2lts-sym, 300.657: level 207 is finished
dve2lts-sym, 303.072: level 208 is finished
dve2lts-sym, 305.621: level 209 is finished
dve2lts-sym, 309.416: level 210 is finished
dve2lts-sym, 312.921: level 211 is finished
dve2lts-sym, 315.450: level 212 is finished
dve2lts-sym, 317.988: level 213 is finished
dve2lts-sym, 321.717: level 214 is finished
dve2lts-sym, 325.288: level 215 is finished
dve2lts-sym, 327.908: level 216 is finished
dve2lts-sym, 330.514: level 217 is finished
dve2lts-sym, 333.204: level 218 is finished
dve2lts-sym, 337.930: level 219 is finished
dve2lts-sym, 340.517: level 220 is finished
dve2lts-sym, 343.091: level 221 is finished
dve2lts-sym, 345.814: level 222 is finished
dve2lts-sym, 350.248: level 223 is finished
dve2lts-sym, 353.464: level 224 is finished
dve2lts-sym, 356.060: level 225 is finished
dve2lts-sym, 358.859: level 226 is finished
dve2lts-sym, 363.737: level 227 is finished
dve2lts-sym, 366.662: level 228 is finished
dve2lts-sym, 369.465: level 229 is finished
dve2lts-sym, 373.460: level 230 is finished
dve2lts-sym, 377.281: level 231 is finished
dve2lts-sym, 380.136: level 232 is finished
dve2lts-sym, 383.047: level 233 is finished
dve2lts-sym, 387.430: level 234 is finished
dve2lts-sym, 391.310: level 235 is finished
dve2lts-sym, 394.252: level 236 is finished
dve2lts-sym, 398.553: level 237 is finished
dve2lts-sym, 402.615: level 238 is finished
dve2lts-sym, 405.659: level 239 is finished
dve2lts-sym, 408.698: level 240 is finished
dve2lts-sym, 413.915: level 241 is finished
dve2lts-sym, 417.207: level 242 is finished
dve2lts-sym, 420.172: level 243 is finished
dve2lts-sym, 425.099: level 244 is finished
dve2lts-sym, 428.652: level 245 is finished
dve2lts-sym, 431.730: level 246 is finished
dve2lts-sym, 436.160: level 247 is finished
dve2lts-sym, 440.288: level 248 is finished
dve2lts-sym, 443.415: level 249 is finished
dve2lts-sym, 447.894: level 250 is finished
dve2lts-sym, 452.050: level 251 is finished
dve2lts-sym, 455.233: level 252 is finished
dve2lts-sym, 459.825: level 253 is finished
dve2lts-sym, 464.142: level 254 is finished
dve2lts-sym, 467.366: level 255 is finished
dve2lts-sym, 472.213: level 256 is finished
dve2lts-sym, 476.390: level 257 is finished
dve2lts-sym, 479.737: level 258 is finished
dve2lts-sym, 485.728: level 259 is finished
dve2lts-sym, 489.389: level 260 is finished
dve2lts-sym, 494.281: level 261 is finished
dve2lts-sym, 498.912: level 262 is finished
dve2lts-sym, 502.349: level 263 is finished
dve2lts-sym, 508.193: level 264 is finished
dve2lts-sym, 512.248: level 265 is finished
dve2lts-sym, 517.264: level 266 is finished
dve2lts-sym, 522.037: level 267 is finished
dve2lts-sym, 525.475: level 268 is finished
dve2lts-sym, 530.858: level 269 is finished
dve2lts-sym, 534.992: level 270 is finished
dve2lts-sym, 540.023: level 271 is finished
dve2lts-sym, 544.733: level 272 is finished
dve2lts-sym, 548.285: level 273 is finished
dve2lts-sym, 554.030: level 274 is finished
dve2lts-sym, 558.250: level 275 is finished
dve2lts-sym, 563.478: level 276 is finished
dve2lts-sym, 568.216: level 277 is finished
dve2lts-sym, 571.947: level 278 is finished
dve2lts-sym, 578.485: level 279 is finished
dve2lts-sym, 582.171: level 280 is finished
dve2lts-sym, 587.840: level 281 is finished
dve2lts-sym, 592.493: level 282 is finished
dve2lts-sym, 597.845: level 283 is finished
dve2lts-sym, 603.025: level 284 is finished
dve2lts-sym, 608.228: level 285 is finished
dve2lts-sym, 613.450: level 286 is finished
dve2lts-sym, 619.040: level 287 is finished
dve2lts-sym, 624.447: level 288 is finished
dve2lts-sym, 630.048: level 289 is finished
dve2lts-sym, 635.366: level 290 is finished
dve2lts-sym, 640.943: level 291 is finished
dve2lts-sym, 646.196: level 292 is finished
dve2lts-sym, 651.926: level 293 is finished
dve2lts-sym, 657.153: level 294 is finished
dve2lts-sym, 663.190: level 295 is finished
dve2lts-sym, 668.214: level 296 is finished
dve2lts-sym, 674.988: level 297 is finished
dve2lts-sym, 679.772: level 298 is finished
dve2lts-sym, 686.123: level 299 is finished
dve2lts-sym, 691.086: level 300 is finished
dve2lts-sym, 698.327: level 301 is finished
dve2lts-sym, 704.330: level 302 is finished
dve2lts-sym, 710.016: level 303 is finished
dve2lts-sym, 716.287: level 304 is finished
dve2lts-sym, 721.715: level 305 is finished
dve2lts-sym, 728.314: level 306 is finished
dve2lts-sym, 734.922: level 307 is finished
dve2lts-sym, 741.127: level 308 is finished
dve2lts-sym, 747.954: level 309 is finished
dve2lts-sym, 754.771: level 310 is finished
dve2lts-sym, 760.689: level 311 is finished
dve2lts-sym, 767.551: level 312 is finished
dve2lts-sym, 774.773: level 313 is finished
dve2lts-sym, 781.071: level 314 is finished
dve2lts-sym, 788.841: level 315 is finished
dve2lts-sym, 795.557: level 316 is finished
dve2lts-sym, 801.775: level 317 is finished
dve2lts-sym, 809.563: level 318 is finished
dve2lts-sym, 816.445: level 319 is finished
dve2lts-sym, 823.866: level 320 is finished
dve2lts-sym, 829.972: level 321 is finished
dve2lts-sym, 837.657: level 322 is finished
dve2lts-sym, 844.583: level 323 is finished
dve2lts-sym, 852.870: level 324 is finished
dve2lts-sym, 859.178: level 325 is finished
dve2lts-sym, 867.443: level 326 is finished
dve2lts-sym, 874.571: level 327 is finished
dve2lts-sym, 882.430: level 328 is finished
dve2lts-sym, 890.671: level 329 is finished
dve2lts-sym, 898.905: level 330 is finished
dve2lts-sym, 907.283: level 331 is finished
dve2lts-sym, 915.624: level 332 is finished
dve2lts-sym, 924.414: level 333 is finished
dve2lts-sym, 933.367: level 334 is finished
dve2lts-sym, 941.936: level 335 is finished
dve2lts-sym, 950.450: level 336 is finished
dve2lts-sym, 959.062: level 337 is finished
dve2lts-sym, 967.808: level 338 is finished
dve2lts-sym, 976.879: level 339 is finished
dve2lts-sym, 985.715: level 340 is finished
dve2lts-sym, 995.294: level 341 is finished
dve2lts-sym, 1004.860: level 342 is finished
dve2lts-sym, 1016.317: level 343 is finished
dve2lts-sym, 1025.498: level 344 is finished
dve2lts-sym, 1034.295: level 345 is finished
dve2lts-sym, 1043.377: level 346 is finished
dve2lts-sym, 1052.780: level 347 is finished
dve2lts-sym, 1064.158: level 348 is finished
dve2lts-sym, 1073.784: level 349 is finished
dve2lts-sym, 1083.504: level 350 is finished
dve2lts-sym, 1095.091: level 351 is finished
dve2lts-sym, 1104.583: level 352 is finished
dve2lts-sym, 1116.633: level 353 is finished
dve2lts-sym, 1126.374: level 354 is finished
dve2lts-sym, 1138.440: level 355 is finished
dve2lts-sym, 1147.990: level 356 is finished
dve2lts-sym, 1159.825: level 357 is finished
dve2lts-sym, 1172.769: level 358 is finished
dve2lts-sym, 1186.176: level 359 is finished
dve2lts-sym, 1198.575: level 360 is finished
