Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->30 groups
dve2lts-sym, 0.927: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.468: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.835: level 2 is finished
dve2lts-sym, 4.532: level 3 is finished
dve2lts-sym, 5.827: level 4 is finished
dve2lts-sym, 6.107: level 5 is finished
dve2lts-sym, 6.138: level 6 is finished
dve2lts-sym, 6.159: level 7 is finished
dve2lts-sym, 6.188: level 8 is finished
dve2lts-sym, 6.224: level 9 is finished
dve2lts-sym, 6.264: level 10 is finished
dve2lts-sym, 6.302: level 11 is finished
dve2lts-sym, 6.351: level 12 is finished
dve2lts-sym, 6.406: level 13 is finished
dve2lts-sym, 6.474: level 14 is finished
dve2lts-sym, 6.553: level 15 is finished
dve2lts-sym, 6.639: level 16 is finished
dve2lts-sym, 6.745: level 17 is finished
dve2lts-sym, 6.870: level 18 is finished
dve2lts-sym, 7.028: level 19 is finished
dve2lts-sym, 7.225: level 20 is finished
dve2lts-sym, 7.434: level 21 is finished
dve2lts-sym, 7.681: level 22 is finished
dve2lts-sym, 7.971: level 23 is finished
dve2lts-sym, 8.351: level 24 is finished
dve2lts-sym, 8.837: level 25 is finished
dve2lts-sym, 9.354: level 26 is finished
dve2lts-sym, 9.979: level 27 is finished
dve2lts-sym, 10.702: level 28 is finished
dve2lts-sym, 11.737: level 29 is finished
dve2lts-sym, 13.030: level 30 is finished
dve2lts-sym, 14.403: level 31 is finished
dve2lts-sym, 16.100: level 32 is finished
dve2lts-sym, 18.116: level 33 is finished
dve2lts-sym, 20.491: level 34 is finished
dve2lts-sym, 23.384: level 35 is finished
dve2lts-sym, 27.024: level 36 is finished
dve2lts-sym, 31.497: level 37 is finished
dve2lts-sym, 36.880: level 38 is finished
dve2lts-sym, 43.135: level 39 is finished
dve2lts-sym, 50.646: level 40 is finished
dve2lts-sym, 59.916: level 41 is finished
dve2lts-sym, 71.328: level 42 is finished
dve2lts-sym, 84.892: level 43 is finished
dve2lts-sym, 100.505: level 44 is finished
dve2lts-sym, 119.153: level 45 is finished
dve2lts-sym, 141.821: level 46 is finished
dve2lts-sym, 169.472: level 47 is finished
dve2lts-sym, 202.172: level 48 is finished
dve2lts-sym, 239.254: level 49 is finished
dve2lts-sym, 283.325: level 50 is finished
dve2lts-sym, 336.612: level 51 is finished
dve2lts-sym, 400.936: level 52 is finished
dve2lts-sym, 478.036: level 53 is finished
dve2lts-sym, 563.455: level 54 is finished
dve2lts-sym, 662.414: level 55 is finished
dve2lts-sym, 781.204: level 56 is finished
dve2lts-sym, 955.181: level 57 is finished
dve2lts-sym, 1184.406: level 58 is finished
