Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 12->10 groups
dve2lts-sym, 0.398: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.083: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.090: got initial state
dve2lts-sym, 1.090: level 0 is finished
dve2lts-sym, 1.095: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.132: level 1 is finished
dve2lts-sym, 1.197: level 2 is finished
dve2lts-sym, 1.274: level 3 is finished
dve2lts-sym, 1.356: level 4 is finished
dve2lts-sym, 1.404: level 5 is finished
dve2lts-sym, 1.446: level 6 is finished
dve2lts-sym, 1.496: level 7 is finished
dve2lts-sym, 1.565: level 8 is finished
dve2lts-sym, 1.645: level 9 is finished
dve2lts-sym, 1.710: level 10 is finished
dve2lts-sym, 1.765: level 11 is finished
dve2lts-sym, 1.808: level 12 is finished
dve2lts-sym, 1.858: level 13 is finished
dve2lts-sym, 1.908: level 14 is finished
dve2lts-sym, 1.947: level 15 is finished
dve2lts-sym, 1.978: level 16 is finished
dve2lts-sym, 2.007: level 17 is finished
dve2lts-sym, 2.043: level 18 is finished
dve2lts-sym, 2.081: level 19 is finished
dve2lts-sym, 2.110: level 20 is finished
dve2lts-sym, 2.137: level 21 is finished
dve2lts-sym, 2.160: level 22 is finished
dve2lts-sym, 2.181: level 23 is finished
dve2lts-sym, 2.202: level 24 is finished
dve2lts-sym, 2.214: level 25 is finished
dve2lts-sym, 2.229: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.269: level 28 is finished
dve2lts-sym, 2.281: level 29 is finished
dve2lts-sym, 2.296: level 30 is finished
dve2lts-sym, 2.310: level 31 is finished
dve2lts-sym, 2.327: level 32 is finished
dve2lts-sym, 2.346: level 33 is finished
dve2lts-sym, 2.360: level 34 is finished
dve2lts-sym, 2.376: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.391: level 37 is finished
dve2lts-sym, 2.403: level 38 is finished
dve2lts-sym, 2.408: level 39 is finished
dve2lts-sym, 2.419: level 40 is finished
dve2lts-sym, 2.436: level 41 is finished
dve2lts-sym, 2.453: level 42 is finished
dve2lts-sym, 2.472: level 43 is finished
dve2lts-sym, 2.488: level 44 is finished
dve2lts-sym, 2.515: level 45 is finished
dve2lts-sym, 2.529: level 46 is finished
dve2lts-sym, 2.544: level 47 is finished
dve2lts-sym, 2.557: level 48 is finished
dve2lts-sym, 2.566: level 49 is finished
dve2lts-sym, 2.577: level 50 is finished
dve2lts-sym, 2.580: level 51 is finished
dve2lts-sym, 2.589: level 52 is finished
dve2lts-sym, 2.596: level 53 is finished
dve2lts-sym, 2.603: level 54 is finished
dve2lts-sym, 2.603: level 55 is finished
dve2lts-sym, 2.615: level 56 is finished
dve2lts-sym, 2.618: level 57 is finished
dve2lts-sym, 2.629: level 58 is finished
dve2lts-sym, 2.638: level 59 is finished
dve2lts-sym, 2.661: level 60 is finished
dve2lts-sym, 2.671: level 61 is finished
dve2lts-sym, 2.675: level 62 is finished
dve2lts-sym, 2.680: level 63 is finished
dve2lts-sym, 2.685: level 64 is finished
dve2lts-sym, 2.692: level 65 is finished
dve2lts-sym, 2.697: level 66 is finished
dve2lts-sym, 2.700: level 67 is finished
dve2lts-sym, 2.705: level 68 is finished
dve2lts-sym, 2.710: level 69 is finished
dve2lts-sym, 2.716: level 70 is finished
dve2lts-sym, 2.725: level 71 is finished
dve2lts-sym, 2.741: level 72 is finished
dve2lts-sym, 2.756: level 73 is finished
dve2lts-sym, 2.770: level 74 is finished
dve2lts-sym, 2.778: level 75 is finished
dve2lts-sym, 2.784: level 76 is finished
dve2lts-sym, 2.786: level 77 is finished
dve2lts-sym, 2.791: level 78 is finished
dve2lts-sym, 2.796: level 79 is finished
dve2lts-sym, 2.800: level 80 is finished
dve2lts-sym, 2.805: level 81 is finished
dve2lts-sym, 2.806: level 82 is finished
dve2lts-sym, 2.808: level 83 is finished
dve2lts-sym, 2.811: level 84 is finished
dve2lts-sym, 2.814: level 85 is finished
dve2lts-sym, 2.817: level 86 is finished
dve2lts-sym, 2.817: level 87 is finished
dve2lts-sym, 2.818: level 88 is finished
dve2lts-sym, 2.818: level 89 is finished
dve2lts-sym, 2.819: level 90 is finished
dve2lts-sym, 2.819: level 91 is finished
dve2lts-sym, 2.824: level 92 is finished
dve2lts-sym, 2.842: level 93 is finished
dve2lts-sym, 2.859: level 94 is finished
dve2lts-sym, 2.875: level 95 is finished
dve2lts-sym, 2.883: level 96 is finished
dve2lts-sym, 2.890: level 97 is finished
dve2lts-sym, 2.891: level 98 is finished
dve2lts-sym, 2.894: level 99 is finished
dve2lts-sym, 2.897: level 100 is finished
dve2lts-sym, 2.897: level 101 is finished
dve2lts-sym, 2.900: level 102 is finished
dve2lts-sym, 2.903: level 103 is finished
dve2lts-sym, 2.903: level 104 is finished
dve2lts-sym, 2.904: level 105 is finished
dve2lts-sym, 2.904: level 106 is finished
dve2lts-sym, 2.905: level 107 is finished
dve2lts-sym, 2.905: level 108 is finished
dve2lts-sym, 2.906: level 109 is finished
dve2lts-sym, 2.906: level 110 is finished
dve2lts-sym, 2.906: level 111 is finished
dve2lts-sym, 2.907: level 112 is finished
dve2lts-sym, 2.907: level 113 is finished
dve2lts-sym, 2.908: level 114 is finished
dve2lts-sym, 2.908: level 115 is finished
dve2lts-sym, 2.909: level 116 is finished
dve2lts-sym, 2.909: level 117 is finished
dve2lts-sym, 2.910: level 118 is finished
dve2lts-sym, 2.910: level 119 is finished
dve2lts-sym, 2.911: level 120 is finished
dve2lts-sym, 2.911: level 121 is finished
dve2lts-sym, 2.912: level 122 is finished
dve2lts-sym, 2.912: level 123 is finished
dve2lts-sym, 2.913: level 124 is finished
dve2lts-sym, 2.913: level 125 is finished
dve2lts-sym, 2.914: level 126 is finished
dve2lts-sym, 2.914: level 127 is finished
dve2lts-sym, 2.915: level 128 is finished
dve2lts-sym, 2.915: level 129 is finished
dve2lts-sym, 2.916: level 130 is finished
dve2lts-sym, 2.916: level 131 is finished
dve2lts-sym, 2.917: level 132 is finished
dve2lts-sym, 2.917: level 133 is finished
dve2lts-sym, 2.918: level 134 is finished
dve2lts-sym, 2.918: level 135 is finished
dve2lts-sym, 2.919: level 136 is finished
dve2lts-sym, 2.931: level 137 is finished
dve2lts-sym, 2.983: level 138 is finished
dve2lts-sym, 2.991: level 139 is finished
dve2lts-sym, 2.999: level 140 is finished
dve2lts-sym, 3.005: level 141 is finished
dve2lts-sym, 3.014: level 142 is finished
dve2lts-sym, 3.048: level 143 is finished
dve2lts-sym, 3.068: level 144 is finished
dve2lts-sym, 3.076: level 145 is finished
dve2lts-sym, 3.088: level 146 is finished
dve2lts-sym, 3.095: level 147 is finished
dve2lts-sym, 3.098: level 148 is finished
dve2lts-sym, 3.110: level 149 is finished
dve2lts-sym, 3.113: level 150 is finished
dve2lts-sym, 3.115: level 151 is finished
dve2lts-sym, 3.116: level 152 is finished
dve2lts-sym, 3.117: level 153 is finished
dve2lts-sym, 3.117: level 154 is finished
dve2lts-sym, 3.118: level 155 is finished
dve2lts-sym, 3.118: level 156 is finished
dve2lts-sym, 3.134: level 157 is finished
dve2lts-sym, 3.149: level 158 is finished
dve2lts-sym, 3.160: level 159 is finished
dve2lts-sym, 3.172: level 160 is finished
dve2lts-sym, 3.175: level 161 is finished
dve2lts-sym, 3.184: level 162 is finished
dve2lts-sym, 3.194: level 163 is finished
dve2lts-sym, 3.197: level 164 is finished
dve2lts-sym, 3.202: level 165 is finished
dve2lts-sym, 3.205: level 166 is finished
dve2lts-sym, 3.206: level 167 is finished
dve2lts-sym, 3.206: level 168 is finished
dve2lts-sym, 3.207: level 169 is finished
dve2lts-sym, 3.208: level 170 is finished
dve2lts-sym, 3.208: level 171 is finished
dve2lts-sym, 3.209: level 172 is finished
dve2lts-sym, 3.210: level 173 is finished
dve2lts-sym, 3.210: level 174 is finished
dve2lts-sym, 3.213: level 175 is finished
dve2lts-sym, 3.214: level 176 is finished
dve2lts-sym, 3.215: level 177 is finished
dve2lts-sym, 3.215: level 178 is finished
dve2lts-sym, 3.216: level 179 is finished
dve2lts-sym, 3.217: level 180 is finished
dve2lts-sym, 3.217: level 181 is finished
dve2lts-sym, 3.218: level 182 is finished
dve2lts-sym, 3.219: level 183 is finished
dve2lts-sym, 3.221: level 184 is finished
dve2lts-sym, 3.242: level 185 is finished
dve2lts-sym, 3.257: level 186 is finished
dve2lts-sym, 3.267: level 187 is finished
dve2lts-sym, 3.282: level 188 is finished
dve2lts-sym, 3.286: level 189 is finished
dve2lts-sym, 3.292: level 190 is finished
dve2lts-sym, 3.297: level 191 is finished
dve2lts-sym, 3.300: level 192 is finished
dve2lts-sym, 3.300: level 193 is finished
dve2lts-sym, 3.301: level 194 is finished
dve2lts-sym, 3.302: level 195 is finished
dve2lts-sym, 3.302: level 196 is finished
dve2lts-sym, 3.303: level 197 is finished
dve2lts-sym, 3.304: level 198 is finished
dve2lts-sym, 3.304: level 199 is finished
dve2lts-sym, 3.305: level 200 is finished
dve2lts-sym, 3.306: level 201 is finished
dve2lts-sym, 3.306: level 202 is finished
dve2lts-sym, 3.307: level 203 is finished
dve2lts-sym, 3.308: level 204 is finished
dve2lts-sym, 3.308: level 205 is finished
dve2lts-sym, 3.309: level 206 is finished
dve2lts-sym, 3.310: level 207 is finished
dve2lts-sym, 3.310: level 208 is finished
dve2lts-sym, 3.311: level 209 is finished
dve2lts-sym, 3.312: level 210 is finished
dve2lts-sym, 3.312: level 211 is finished
dve2lts-sym, 3.313: level 212 is finished
dve2lts-sym, 3.314: level 213 is finished
dve2lts-sym, 3.315: level 214 is finished
dve2lts-sym, 3.315: level 215 is finished
dve2lts-sym, 3.316: level 216 is finished
dve2lts-sym, 3.316: level 217 is finished
dve2lts-sym, 3.317: level 218 is finished
dve2lts-sym, 3.318: level 219 is finished
dve2lts-sym, 3.319: level 220 is finished
dve2lts-sym, 3.329: level 221 is finished
dve2lts-sym, 3.366: level 222 is finished
dve2lts-sym, 3.376: level 223 is finished
dve2lts-sym, 3.382: level 224 is finished
dve2lts-sym, 3.389: level 225 is finished
dve2lts-sym, 3.392: level 226 is finished
dve2lts-sym, 3.397: level 227 is finished
dve2lts-sym, 3.401: level 228 is finished
dve2lts-sym, 3.401: level 229 is finished
dve2lts-sym, 3.402: level 230 is finished
dve2lts-sym, 3.405: level 231 is finished
dve2lts-sym, 3.406: level 232 is finished
dve2lts-sym, 3.407: level 233 is finished
dve2lts-sym, 3.408: level 234 is finished
dve2lts-sym, 3.409: level 235 is finished
dve2lts-sym, 3.410: level 236 is finished
dve2lts-sym, 3.410: level 237 is finished
dve2lts-sym, 3.411: level 238 is finished
dve2lts-sym, 3.412: level 239 is finished
dve2lts-sym, 3.413: level 240 is finished
dve2lts-sym, 3.414: level 241 is finished
dve2lts-sym, 3.414: level 242 is finished
dve2lts-sym, 3.415: level 243 is finished
dve2lts-sym, 3.416: level 244 is finished
dve2lts-sym, 3.417: level 245 is finished
dve2lts-sym, 3.417: level 246 is finished
dve2lts-sym, 3.418: level 247 is finished
dve2lts-sym, 3.425: level 248 is finished
dve2lts-sym, 3.447: level 249 is finished
dve2lts-sym, 3.459: level 250 is finished
dve2lts-sym, 3.466: level 251 is finished
dve2lts-sym, 3.469: level 252 is finished
dve2lts-sym, 3.478: level 253 is finished
dve2lts-sym, 3.481: level 254 is finished
dve2lts-sym, 3.482: level 255 is finished
dve2lts-sym, 3.488: level 256 is finished
dve2lts-sym, 3.488: level 257 is finished
dve2lts-sym, 3.492: level 258 is finished
dve2lts-sym, 3.492: level 259 is finished
dve2lts-sym, 3.493: level 260 is finished
dve2lts-sym, 3.494: level 261 is finished
dve2lts-sym, 3.495: level 262 is finished
dve2lts-sym, 3.496: level 263 is finished
dve2lts-sym, 3.497: level 264 is finished
dve2lts-sym, 3.498: level 265 is finished
dve2lts-sym, 3.498: level 266 is finished
dve2lts-sym, 3.499: level 267 is finished
dve2lts-sym, 3.500: level 268 is finished
dve2lts-sym, 3.501: level 269 is finished
dve2lts-sym, 3.502: level 270 is finished
dve2lts-sym, 3.503: level 271 is finished
dve2lts-sym, 3.504: level 272 is finished
dve2lts-sym, 3.505: level 273 is finished
dve2lts-sym, 3.506: level 274 is finished
dve2lts-sym, 3.506: level 275 is finished
dve2lts-sym, 3.507: level 276 is finished
dve2lts-sym, 3.508: level 277 is finished
dve2lts-sym, 3.509: level 278 is finished
dve2lts-sym, 3.510: level 279 is finished
dve2lts-sym, 3.511: level 280 is finished
dve2lts-sym, 3.512: level 281 is finished
dve2lts-sym, 3.513: level 282 is finished
dve2lts-sym, 3.514: level 283 is finished
dve2lts-sym, 3.514: level 284 is finished
dve2lts-sym, 3.515: level 285 is finished
dve2lts-sym, 3.516: level 286 is finished
dve2lts-sym, 3.517: level 287 is finished
dve2lts-sym, 3.518: level 288 is finished
dve2lts-sym, 3.519: level 289 is finished
dve2lts-sym, 3.549: level 290 is finished
dve2lts-sym, 3.586: level 291 is finished
dve2lts-sym, 3.602: level 292 is finished
dve2lts-sym, 3.603: level 293 is finished
dve2lts-sym, 3.606: level 294 is finished
dve2lts-sym, 3.608: level 295 is finished
dve2lts-sym, 3.609: level 296 is finished
dve2lts-sym, 3.613: level 297 is finished
dve2lts-sym, 3.615: level 298 is finished
dve2lts-sym, 3.618: level 299 is finished
dve2lts-sym, 3.619: level 300 is finished
dve2lts-sym, 3.637: level 301 is finished
dve2lts-sym, 3.657: level 302 is finished
dve2lts-sym, 3.666: level 303 is finished
dve2lts-sym, 3.682: level 304 is finished
dve2lts-sym, 3.689: level 305 is finished
dve2lts-sym, 3.697: level 306 is finished
dve2lts-sym, 3.698: level 307 is finished
dve2lts-sym, 3.703: level 308 is finished
dve2lts-sym, 3.704: level 309 is finished
dve2lts-sym, 3.705: level 310 is finished
dve2lts-sym, 3.706: level 311 is finished
dve2lts-sym, 3.707: level 312 is finished
dve2lts-sym, 3.708: level 313 is finished
dve2lts-sym, 3.709: level 314 is finished
dve2lts-sym, 3.710: level 315 is finished
dve2lts-sym, 3.711: level 316 is finished
dve2lts-sym, 3.712: level 317 is finished
dve2lts-sym, 3.713: level 318 is finished
dve2lts-sym, 3.714: level 319 is finished
dve2lts-sym, 3.715: level 320 is finished
dve2lts-sym, 3.716: level 321 is finished
dve2lts-sym, 3.717: level 322 is finished
dve2lts-sym, 3.718: level 323 is finished
dve2lts-sym, 3.719: level 324 is finished
dve2lts-sym, 3.752: level 325 is finished
dve2lts-sym, 3.774: level 326 is finished
dve2lts-sym, 3.783: level 327 is finished
dve2lts-sym, 3.805: level 328 is finished
dve2lts-sym, 3.808: level 329 is finished
dve2lts-sym, 3.809: level 330 is finished
dve2lts-sym, 3.813: level 331 is finished
dve2lts-sym, 3.814: level 332 is finished
dve2lts-sym, 3.815: level 333 is finished
dve2lts-sym, 3.818: level 334 is finished
dve2lts-sym, 3.828: level 335 is finished
dve2lts-sym, 3.858: level 336 is finished
dve2lts-sym, 3.893: level 337 is finished
dve2lts-sym, 3.912: level 338 is finished
dve2lts-sym, 3.916: level 339 is finished
dve2lts-sym, 3.919: level 340 is finished
dve2lts-sym, 3.962: level 341 is finished
dve2lts-sym, 3.986: level 342 is finished
dve2lts-sym, 4.003: level 343 is finished
dve2lts-sym, 4.008: level 344 is finished
dve2lts-sym, 4.024: level 345 is finished
dve2lts-sym, 4.087: level 346 is finished
dve2lts-sym, 4.101: level 347 is finished
dve2lts-sym, 4.117: level 348 is finished
dve2lts-sym, 4.168: level 349 is finished
dve2lts-sym, 4.195: level 350 is finished
dve2lts-sym, 4.251: level 351 is finished
dve2lts-sym, 4.296: level 352 is finished
dve2lts-sym, 4.317: level 353 is finished
dve2lts-sym, 4.352: level 354 is finished
dve2lts-sym, 4.371: level 355 is finished
dve2lts-sym, 4.397: level 356 is finished
dve2lts-sym, 4.400: level 357 is finished
dve2lts-sym, 4.403: level 358 is finished
dve2lts-sym, 4.405: level 359 is finished
dve2lts-sym, 4.406: level 360 is finished
dve2lts-sym, 4.407: level 361 is finished
dve2lts-sym, 4.408: level 362 is finished
dve2lts-sym, 4.410: level 363 is finished
dve2lts-sym, 4.411: level 364 is finished
dve2lts-sym, 4.412: level 365 is finished
dve2lts-sym, 4.413: level 366 is finished
dve2lts-sym, 4.414: level 367 is finished
dve2lts-sym, 4.415: level 368 is finished
dve2lts-sym, 4.416: level 369 is finished
dve2lts-sym, 4.417: level 370 is finished
dve2lts-sym, 4.418: level 371 is finished
dve2lts-sym, 4.430: level 372 is finished
dve2lts-sym, 4.457: level 373 is finished
dve2lts-sym, 4.471: level 374 is finished
dve2lts-sym, 4.478: level 375 is finished
dve2lts-sym, 4.486: level 376 is finished
dve2lts-sym, 4.488: level 377 is finished
dve2lts-sym, 4.489: level 378 is finished
dve2lts-sym, 4.493: level 379 is finished
dve2lts-sym, 4.496: level 380 is finished
dve2lts-sym, 4.497: level 381 is finished
dve2lts-sym, 4.498: level 382 is finished
dve2lts-sym, 4.499: level 383 is finished
dve2lts-sym, 4.501: level 384 is finished
dve2lts-sym, 4.501: level 385 is finished
dve2lts-sym, 4.503: level 386 is finished
dve2lts-sym, 4.504: level 387 is finished
dve2lts-sym, 4.505: level 388 is finished
dve2lts-sym, 4.506: level 389 is finished
dve2lts-sym, 4.507: level 390 is finished
dve2lts-sym, 4.508: level 391 is finished
dve2lts-sym, 4.510: level 392 is finished
dve2lts-sym, 4.511: level 393 is finished
dve2lts-sym, 4.512: level 394 is finished
dve2lts-sym, 4.513: level 395 is finished
dve2lts-sym, 4.514: level 396 is finished
dve2lts-sym, 4.515: level 397 is finished
dve2lts-sym, 4.517: level 398 is finished
dve2lts-sym, 4.518: level 399 is finished
dve2lts-sym, 4.519: level 400 is finished
dve2lts-sym, 4.552: level 401 is finished
dve2lts-sym, 4.584: level 402 is finished
dve2lts-sym, 4.602: level 403 is finished
dve2lts-sym, 4.605: level 404 is finished
dve2lts-sym, 4.609: level 405 is finished
dve2lts-sym, 4.610: level 406 is finished
dve2lts-sym, 4.611: level 407 is finished
dve2lts-sym, 4.613: level 408 is finished
dve2lts-sym, 4.614: level 409 is finished
dve2lts-sym, 4.615: level 410 is finished
dve2lts-sym, 4.616: level 411 is finished
dve2lts-sym, 4.618: level 412 is finished
dve2lts-sym, 4.631: level 413 is finished
dve2lts-sym, 4.668: level 414 is finished
dve2lts-sym, 4.682: level 415 is finished
dve2lts-sym, 4.688: level 416 is finished
dve2lts-sym, 4.694: level 417 is finished
dve2lts-sym, 4.703: level 418 is finished
dve2lts-sym, 4.707: level 419 is finished
dve2lts-sym, 4.708: level 420 is finished
dve2lts-sym, 4.710: level 421 is finished
dve2lts-sym, 4.711: level 422 is finished
dve2lts-sym, 4.713: level 423 is finished
dve2lts-sym, 4.714: level 424 is finished
dve2lts-sym, 4.715: level 425 is finished
dve2lts-sym, 4.717: level 426 is finished
dve2lts-sym, 4.718: level 427 is finished
dve2lts-sym, 4.760: level 428 is finished
dve2lts-sym, 4.782: level 429 is finished
dve2lts-sym, 4.802: level 430 is finished
dve2lts-sym, 4.813: level 431 is finished
dve2lts-sym, 4.823: level 432 is finished
dve2lts-sym, 4.864: level 433 is finished
dve2lts-sym, 4.877: level 434 is finished
dve2lts-sym, 4.889: level 435 is finished
dve2lts-sym, 4.896: level 436 is finished
dve2lts-sym, 4.899: level 437 is finished
dve2lts-sym, 4.901: level 438 is finished
dve2lts-sym, 4.902: level 439 is finished
dve2lts-sym, 4.903: level 440 is finished
dve2lts-sym, 4.905: level 441 is finished
dve2lts-sym, 4.906: level 442 is finished
dve2lts-sym, 4.908: level 443 is finished
dve2lts-sym, 4.909: level 444 is finished
dve2lts-sym, 4.911: level 445 is finished
dve2lts-sym, 4.912: level 446 is finished
dve2lts-sym, 4.913: level 447 is finished
dve2lts-sym, 4.915: level 448 is finished
dve2lts-sym, 4.916: level 449 is finished
dve2lts-sym, 4.917: level 450 is finished
dve2lts-sym, 4.919: level 451 is finished
dve2lts-sym, 4.920: level 452 is finished
dve2lts-sym, 4.922: level 453 is finished
dve2lts-sym, 4.923: level 454 is finished
dve2lts-sym, 4.924: level 455 is finished
dve2lts-sym, 4.925: level 456 is finished
dve2lts-sym, 4.927: level 457 is finished
dve2lts-sym, 4.928: level 458 is finished
dve2lts-sym, 4.930: level 459 is finished
dve2lts-sym, 4.931: level 460 is finished
dve2lts-sym, 4.932: level 461 is finished
dve2lts-sym, 4.934: level 462 is finished
dve2lts-sym, 4.936: level 463 is finished
dve2lts-sym, 4.937: level 464 is finished
dve2lts-sym, 4.938: level 465 is finished
dve2lts-sym, 4.939: level 466 is finished
dve2lts-sym, 4.941: level 467 is finished
dve2lts-sym, 4.942: level 468 is finished
dve2lts-sym, 4.944: level 469 is finished
dve2lts-sym, 4.945: level 470 is finished
dve2lts-sym, 4.946: level 471 is finished
dve2lts-sym, 4.948: level 472 is finished
dve2lts-sym, 4.950: level 473 is finished
dve2lts-sym, 4.951: level 474 is finished
dve2lts-sym, 4.953: level 475 is finished
dve2lts-sym, 4.954: level 476 is finished
dve2lts-sym, 4.955: level 477 is finished
dve2lts-sym, 4.957: level 478 is finished
dve2lts-sym, 4.958: level 479 is finished
dve2lts-sym, 4.960: level 480 is finished
dve2lts-sym, 4.961: level 481 is finished
dve2lts-sym, 4.963: level 482 is finished
dve2lts-sym, 4.965: level 483 is finished
dve2lts-sym, 4.966: level 484 is finished
dve2lts-sym, 4.967: level 485 is finished
dve2lts-sym, 4.969: level 486 is finished
dve2lts-sym, 4.970: level 487 is finished
dve2lts-sym, 4.972: level 488 is finished
dve2lts-sym, 4.973: level 489 is finished
dve2lts-sym, 4.974: level 490 is finished
dve2lts-sym, 4.976: level 491 is finished
dve2lts-sym, 4.978: level 492 is finished
dve2lts-sym, 4.979: level 493 is finished
dve2lts-sym, 4.981: level 494 is finished
dve2lts-sym, 4.982: level 495 is finished
dve2lts-sym, 4.983: level 496 is finished
dve2lts-sym, 4.985: level 497 is finished
dve2lts-sym, 4.987: level 498 is finished
dve2lts-sym, 4.988: level 499 is finished
dve2lts-sym, 4.990: level 500 is finished
dve2lts-sym, 4.991: level 501 is finished
dve2lts-sym, 4.992: level 502 is finished
dve2lts-sym, 4.994: level 503 is finished
dve2lts-sym, 4.995: level 504 is finished
dve2lts-sym, 4.997: level 505 is finished
dve2lts-sym, 4.998: level 506 is finished
dve2lts-sym, 5.000: level 507 is finished
dve2lts-sym, 5.002: level 508 is finished
dve2lts-sym, 5.003: level 509 is finished
dve2lts-sym, 5.005: level 510 is finished
dve2lts-sym, 5.006: level 511 is finished
dve2lts-sym, 5.008: level 512 is finished
dve2lts-sym, 5.010: level 513 is finished
dve2lts-sym, 5.011: level 514 is finished
dve2lts-sym, 5.013: level 515 is finished
dve2lts-sym, 5.014: level 516 is finished
dve2lts-sym, 5.015: level 517 is finished
dve2lts-sym, 5.017: level 518 is finished
dve2lts-sym, 5.019: level 519 is finished
dve2lts-sym, 5.024: level 520 is finished
dve2lts-sym, 5.026: level 521 is finished
dve2lts-sym, 5.027: level 522 is finished
dve2lts-sym, 5.029: level 523 is finished
dve2lts-sym, 5.031: level 524 is finished
dve2lts-sym, 5.032: level 525 is finished
dve2lts-sym, 5.033: level 526 is finished
dve2lts-sym, 5.035: level 527 is finished
dve2lts-sym, 5.037: level 528 is finished
dve2lts-sym, 5.038: level 529 is finished
dve2lts-sym, 5.040: level 530 is finished
dve2lts-sym, 5.041: level 531 is finished
dve2lts-sym, 5.043: level 532 is finished
dve2lts-sym, 5.044: level 533 is finished
dve2lts-sym, 5.046: level 534 is finished
dve2lts-sym, 5.047: level 535 is finished
dve2lts-sym, 5.048: level 536 is finished
dve2lts-sym, 5.050: level 537 is finished
dve2lts-sym, 5.052: level 538 is finished
dve2lts-sym, 5.053: level 539 is finished
dve2lts-sym, 5.055: level 540 is finished
dve2lts-sym, 5.056: level 541 is finished
dve2lts-sym, 5.058: level 542 is finished
dve2lts-sym, 5.060: level 543 is finished
dve2lts-sym, 5.061: level 544 is finished
dve2lts-sym, 5.063: level 545 is finished
dve2lts-sym, 5.064: level 546 is finished
dve2lts-sym, 5.066: level 547 is finished
dve2lts-sym, 5.068: level 548 is finished
dve2lts-sym, 5.069: level 549 is finished
dve2lts-sym, 5.070: level 550 is finished
dve2lts-sym, 5.072: level 551 is finished
dve2lts-sym, 5.073: level 552 is finished
dve2lts-sym, 5.075: level 553 is finished
dve2lts-sym, 5.077: level 554 is finished
dve2lts-sym, 5.078: level 555 is finished
dve2lts-sym, 5.080: level 556 is finished
dve2lts-sym, 5.081: level 557 is finished
dve2lts-sym, 5.083: level 558 is finished
dve2lts-sym, 5.085: level 559 is finished
dve2lts-sym, 5.087: level 560 is finished
dve2lts-sym, 5.088: level 561 is finished
dve2lts-sym, 5.090: level 562 is finished
dve2lts-sym, 5.092: level 563 is finished
dve2lts-sym, 5.094: level 564 is finished
dve2lts-sym, 5.095: level 565 is finished
dve2lts-sym, 5.097: level 566 is finished
dve2lts-sym, 5.098: level 567 is finished
dve2lts-sym, 5.100: level 568 is finished
dve2lts-sym, 5.102: level 569 is finished
dve2lts-sym, 5.103: level 570 is finished
dve2lts-sym, 5.105: level 571 is finished
dve2lts-sym, 5.106: level 572 is finished
dve2lts-sym, 5.109: level 573 is finished
dve2lts-sym, 5.110: level 574 is finished
dve2lts-sym, 5.112: level 575 is finished
dve2lts-sym, 5.113: level 576 is finished
dve2lts-sym, 5.115: level 577 is finished
dve2lts-sym, 5.117: level 578 is finished
dve2lts-sym, 5.119: level 579 is finished
dve2lts-sym, 5.124: level 580 is finished
dve2lts-sym, 5.126: level 581 is finished
dve2lts-sym, 5.128: level 582 is finished
dve2lts-sym, 5.130: level 583 is finished
dve2lts-sym, 5.132: level 584 is finished
dve2lts-sym, 5.133: level 585 is finished
dve2lts-sym, 5.135: level 586 is finished
dve2lts-sym, 5.137: level 587 is finished
dve2lts-sym, 5.139: level 588 is finished
dve2lts-sym, 5.140: level 589 is finished
dve2lts-sym, 5.142: level 590 is finished
dve2lts-sym, 5.144: level 591 is finished
dve2lts-sym, 5.145: level 592 is finished
dve2lts-sym, 5.147: level 593 is finished
dve2lts-sym, 5.149: level 594 is finished
dve2lts-sym, 5.150: level 595 is finished
dve2lts-sym, 5.152: level 596 is finished
dve2lts-sym, 5.153: level 597 is finished
dve2lts-sym, 5.156: level 598 is finished
dve2lts-sym, 5.158: level 599 is finished
dve2lts-sym, 5.159: level 600 is finished
dve2lts-sym, 5.161: level 601 is finished
dve2lts-sym, 5.163: level 602 is finished
dve2lts-sym, 5.165: level 603 is finished
dve2lts-sym, 5.167: level 604 is finished
dve2lts-sym, 5.168: level 605 is finished
dve2lts-sym, 5.170: level 606 is finished
dve2lts-sym, 5.172: level 607 is finished
dve2lts-sym, 5.174: level 608 is finished
dve2lts-sym, 5.175: level 609 is finished
dve2lts-sym, 5.177: level 610 is finished
dve2lts-sym, 5.178: level 611 is finished
dve2lts-sym, 5.180: level 612 is finished
dve2lts-sym, 5.183: level 613 is finished
dve2lts-sym, 5.184: level 614 is finished
dve2lts-sym, 5.186: level 615 is finished
dve2lts-sym, 5.187: level 616 is finished
dve2lts-sym, 5.189: level 617 is finished
dve2lts-sym, 5.192: level 618 is finished
dve2lts-sym, 5.193: level 619 is finished
dve2lts-sym, 5.195: level 620 is finished
dve2lts-sym, 5.197: level 621 is finished
dve2lts-sym, 5.198: level 622 is finished
dve2lts-sym, 5.201: level 623 is finished
dve2lts-sym, 5.203: level 624 is finished
dve2lts-sym, 5.204: level 625 is finished
dve2lts-sym, 5.206: level 626 is finished
dve2lts-sym, 5.208: level 627 is finished
dve2lts-sym, 5.210: level 628 is finished
dve2lts-sym, 5.211: level 629 is finished
dve2lts-sym, 5.213: level 630 is finished
dve2lts-sym, 5.215: level 631 is finished
dve2lts-sym, 5.217: level 632 is finished
dve2lts-sym, 5.219: level 633 is finished
dve2lts-sym, 5.221: level 634 is finished
dve2lts-sym, 5.223: level 635 is finished
dve2lts-sym, 5.225: level 636 is finished
dve2lts-sym, 5.227: level 637 is finished
dve2lts-sym, 5.229: level 638 is finished
dve2lts-sym, 5.230: level 639 is finished
dve2lts-sym, 5.232: level 640 is finished
dve2lts-sym, 5.234: level 641 is finished
dve2lts-sym, 5.236: level 642 is finished
dve2lts-sym, 5.238: level 643 is finished
dve2lts-sym, 5.239: level 644 is finished
dve2lts-sym, 5.241: level 645 is finished
dve2lts-sym, 5.243: level 646 is finished
dve2lts-sym, 5.245: level 647 is finished
dve2lts-sym, 5.247: level 648 is finished
dve2lts-sym, 5.249: level 649 is finished
dve2lts-sym, 5.251: level 650 is finished
dve2lts-sym, 5.252: level 651 is finished
dve2lts-sym, 5.254: level 652 is finished
dve2lts-sym, 5.256: level 653 is finished
dve2lts-sym, 5.258: level 654 is finished
dve2lts-sym, 5.260: level 655 is finished
dve2lts-sym, 5.262: level 656 is finished
dve2lts-sym, 5.264: level 657 is finished
dve2lts-sym, 5.266: level 658 is finished
dve2lts-sym, 5.268: level 659 is finished
dve2lts-sym, 5.270: level 660 is finished
dve2lts-sym, 5.272: level 661 is finished
dve2lts-sym, 5.273: level 662 is finished
dve2lts-sym, 5.276: level 663 is finished
dve2lts-sym, 5.278: level 664 is finished
dve2lts-sym, 5.280: level 665 is finished
dve2lts-sym, 5.281: level 666 is finished
dve2lts-sym, 5.283: level 667 is finished
dve2lts-sym, 5.286: level 668 is finished
dve2lts-sym, 5.288: level 669 is finished
dve2lts-sym, 5.289: level 670 is finished
dve2lts-sym, 5.291: level 671 is finished
dve2lts-sym, 5.293: level 672 is finished
dve2lts-sym, 5.295: level 673 is finished
dve2lts-sym, 5.297: level 674 is finished
dve2lts-sym, 5.299: level 675 is finished
dve2lts-sym, 5.300: level 676 is finished
dve2lts-sym, 5.302: level 677 is finished
dve2lts-sym, 5.305: level 678 is finished
dve2lts-sym, 5.306: level 679 is finished
dve2lts-sym, 5.308: level 680 is finished
dve2lts-sym, 5.310: level 681 is finished
dve2lts-sym, 5.312: level 682 is finished
dve2lts-sym, 5.314: level 683 is finished
dve2lts-sym, 5.316: level 684 is finished
dve2lts-sym, 5.318: level 685 is finished
dve2lts-sym, 5.319: level 686 is finished
dve2lts-sym, 5.323: level 687 is finished
dve2lts-sym, 5.325: level 688 is finished
dve2lts-sym, 5.327: level 689 is finished
dve2lts-sym, 5.329: level 690 is finished
dve2lts-sym, 5.331: level 691 is finished
dve2lts-sym, 5.333: level 692 is finished
dve2lts-sym, 5.335: level 693 is finished
dve2lts-sym, 5.337: level 694 is finished
dve2lts-sym, 5.339: level 695 is finished
dve2lts-sym, 5.340: level 696 is finished
dve2lts-sym, 5.342: level 697 is finished
dve2lts-sym, 5.345: level 698 is finished
dve2lts-sym, 5.347: level 699 is finished
dve2lts-sym, 5.349: level 700 is finished
dve2lts-sym, 5.351: level 701 is finished
dve2lts-sym, 5.353: level 702 is finished
dve2lts-sym, 5.356: level 703 is finished
dve2lts-sym, 5.357: level 704 is finished
dve2lts-sym, 5.359: level 705 is finished
dve2lts-sym, 5.361: level 706 is finished
dve2lts-sym, 5.363: level 707 is finished
dve2lts-sym, 5.365: level 708 is finished
dve2lts-sym, 5.367: level 709 is finished
dve2lts-sym, 5.369: level 710 is finished
dve2lts-sym, 5.371: level 711 is finished
dve2lts-sym, 5.373: level 712 is finished
dve2lts-sym, 5.375: level 713 is finished
dve2lts-sym, 5.377: level 714 is finished
dve2lts-sym, 5.379: level 715 is finished
dve2lts-sym, 5.381: level 716 is finished
dve2lts-sym, 5.383: level 717 is finished
dve2lts-sym, 5.385: level 718 is finished
dve2lts-sym, 5.387: level 719 is finished
dve2lts-sym, 5.389: level 720 is finished
dve2lts-sym, 5.391: level 721 is finished
dve2lts-sym, 5.393: level 722 is finished
dve2lts-sym, 5.396: level 723 is finished
dve2lts-sym, 5.398: level 724 is finished
dve2lts-sym, 5.400: level 725 is finished
dve2lts-sym, 5.402: level 726 is finished
dve2lts-sym, 5.404: level 727 is finished
dve2lts-sym, 5.407: level 728 is finished
dve2lts-sym, 5.409: level 729 is finished
dve2lts-sym, 5.411: level 730 is finished
dve2lts-sym, 5.412: level 731 is finished
dve2lts-sym, 5.415: level 732 is finished
dve2lts-sym, 5.418: level 733 is finished
dve2lts-sym, 5.422: level 734 is finished
dve2lts-sym, 5.424: level 735 is finished
dve2lts-sym, 5.426: level 736 is finished
dve2lts-sym, 5.428: level 737 is finished
dve2lts-sym, 5.431: level 738 is finished
dve2lts-sym, 5.433: level 739 is finished
dve2lts-sym, 5.435: level 740 is finished
dve2lts-sym, 5.436: level 741 is finished
dve2lts-sym, 5.439: level 742 is finished
dve2lts-sym, 5.441: level 743 is finished
dve2lts-sym, 5.443: level 744 is finished
dve2lts-sym, 5.445: level 745 is finished
dve2lts-sym, 5.447: level 746 is finished
dve2lts-sym, 5.449: level 747 is finished
dve2lts-sym, 5.452: level 748 is finished
dve2lts-sym, 5.454: level 749 is finished
dve2lts-sym, 5.456: level 750 is finished
dve2lts-sym, 5.458: level 751 is finished
dve2lts-sym, 5.460: level 752 is finished
dve2lts-sym, 5.463: level 753 is finished
dve2lts-sym, 5.465: level 754 is finished
dve2lts-sym, 5.467: level 755 is finished
dve2lts-sym, 5.468: level 756 is finished
dve2lts-sym, 5.471: level 757 is finished
dve2lts-sym, 5.473: level 758 is finished
dve2lts-sym, 5.475: level 759 is finished
dve2lts-sym, 5.477: level 760 is finished
dve2lts-sym, 5.479: level 761 is finished
dve2lts-sym, 5.481: level 762 is finished
dve2lts-sym, 5.484: level 763 is finished
dve2lts-sym, 5.486: level 764 is finished
dve2lts-sym, 5.488: level 765 is finished
dve2lts-sym, 5.490: level 766 is finished
dve2lts-sym, 5.492: level 767 is finished
dve2lts-sym, 5.495: level 768 is finished
dve2lts-sym, 5.497: level 769 is finished
dve2lts-sym, 5.498: level 770 is finished
dve2lts-sym, 5.500: level 771 is finished
dve2lts-sym, 5.503: level 772 is finished
dve2lts-sym, 5.505: level 773 is finished
dve2lts-sym, 5.507: level 774 is finished
dve2lts-sym, 5.509: level 775 is finished
dve2lts-sym, 5.511: level 776 is finished
dve2lts-sym, 5.513: level 777 is finished
dve2lts-sym, 5.516: level 778 is finished
dve2lts-sym, 5.518: level 779 is finished
dve2lts-sym, 5.520: level 780 is finished
dve2lts-sym, 5.522: level 781 is finished
dve2lts-sym, 5.524: level 782 is finished
dve2lts-sym, 5.527: level 783 is finished
dve2lts-sym, 5.529: level 784 is finished
dve2lts-sym, 5.531: level 785 is finished
dve2lts-sym, 5.533: level 786 is finished
dve2lts-sym, 5.535: level 787 is finished
dve2lts-sym, 5.538: level 788 is finished
dve2lts-sym, 5.540: level 789 is finished
dve2lts-sym, 5.542: level 790 is finished
dve2lts-sym, 5.544: level 791 is finished
dve2lts-sym, 5.547: level 792 is finished
dve2lts-sym, 5.549: level 793 is finished
dve2lts-sym, 5.551: level 794 is finished
dve2lts-sym, 5.554: level 795 is finished
dve2lts-sym, 5.556: level 796 is finished
dve2lts-sym, 5.558: level 797 is finished
dve2lts-sym, 5.561: level 798 is finished
dve2lts-sym, 5.563: level 799 is finished
dve2lts-sym, 5.565: level 800 is finished
dve2lts-sym, 5.567: level 801 is finished
dve2lts-sym, 5.569: level 802 is finished
dve2lts-sym, 5.573: level 803 is finished
dve2lts-sym, 5.575: level 804 is finished
dve2lts-sym, 5.577: level 805 is finished
dve2lts-sym, 5.578: level 806 is finished
dve2lts-sym, 5.581: level 807 is finished
dve2lts-sym, 5.583: level 808 is finished
dve2lts-sym, 5.585: level 809 is finished
dve2lts-sym, 5.587: level 810 is finished
dve2lts-sym, 5.590: level 811 is finished
dve2lts-sym, 5.592: level 812 is finished
dve2lts-sym, 5.595: level 813 is finished
dve2lts-sym, 5.597: level 814 is finished
dve2lts-sym, 5.599: level 815 is finished
dve2lts-sym, 5.601: level 816 is finished
dve2lts-sym, 5.604: level 817 is finished
dve2lts-sym, 5.607: level 818 is finished
dve2lts-sym, 5.609: level 819 is finished
dve2lts-sym, 5.611: level 820 is finished
dve2lts-sym, 5.613: level 821 is finished
dve2lts-sym, 5.615: level 822 is finished
dve2lts-sym, 5.618: level 823 is finished
dve2lts-sym, 5.622: level 824 is finished
dve2lts-sym, 5.624: level 825 is finished
dve2lts-sym, 5.627: level 826 is finished
dve2lts-sym, 5.629: level 827 is finished
dve2lts-sym, 5.632: level 828 is finished
dve2lts-sym, 5.634: level 829 is finished
dve2lts-sym, 5.637: level 830 is finished
dve2lts-sym, 5.639: level 831 is finished
dve2lts-sym, 5.641: level 832 is finished
dve2lts-sym, 5.644: level 833 is finished
dve2lts-sym, 5.647: level 834 is finished
dve2lts-sym, 5.649: level 835 is finished
dve2lts-sym, 5.651: level 836 is finished
dve2lts-sym, 5.653: level 837 is finished
dve2lts-sym, 5.656: level 838 is finished
dve2lts-sym, 5.658: level 839 is finished
dve2lts-sym, 5.661: level 840 is finished
dve2lts-sym, 5.663: level 841 is finished
dve2lts-sym, 5.665: level 842 is finished
dve2lts-sym, 5.668: level 843 is finished
dve2lts-sym, 5.670: level 844 is finished
dve2lts-sym, 5.673: level 845 is finished
dve2lts-sym, 5.675: level 846 is finished
dve2lts-sym, 5.678: level 847 is finished
dve2lts-sym, 5.680: level 848 is finished
dve2lts-sym, 5.683: level 849 is finished
dve2lts-sym, 5.685: level 850 is finished
dve2lts-sym, 5.688: level 851 is finished
dve2lts-sym, 5.690: level 852 is finished
dve2lts-sym, 5.693: level 853 is finished
dve2lts-sym, 5.695: level 854 is finished
dve2lts-sym, 5.697: level 855 is finished
dve2lts-sym, 5.700: level 856 is finished
dve2lts-sym, 5.702: level 857 is finished
dve2lts-sym, 5.705: level 858 is finished
dve2lts-sym, 5.707: level 859 is finished
dve2lts-sym, 5.710: level 860 is finished
dve2lts-sym, 5.712: level 861 is finished
dve2lts-sym, 5.715: level 862 is finished
dve2lts-sym, 5.718: level 863 is finished
dve2lts-sym, 5.722: level 864 is finished
dve2lts-sym, 5.724: level 865 is finished
dve2lts-sym, 5.726: level 866 is finished
dve2lts-sym, 5.728: level 867 is finished
dve2lts-sym, 5.731: level 868 is finished
dve2lts-sym, 5.733: level 869 is finished
dve2lts-sym, 5.736: level 870 is finished
dve2lts-sym, 5.738: level 871 is finished
dve2lts-sym, 5.740: level 872 is finished
dve2lts-sym, 5.744: level 873 is finished
dve2lts-sym, 5.746: level 874 is finished
dve2lts-sym, 5.749: level 875 is finished
dve2lts-sym, 5.751: level 876 is finished
dve2lts-sym, 5.753: level 877 is finished
dve2lts-sym, 5.756: level 878 is finished
dve2lts-sym, 5.758: level 879 is finished
dve2lts-sym, 5.760: level 880 is finished
dve2lts-sym, 5.763: level 881 is finished
dve2lts-sym, 5.765: level 882 is finished
dve2lts-sym, 5.768: level 883 is finished
dve2lts-sym, 5.771: level 884 is finished
dve2lts-sym, 5.773: level 885 is finished
dve2lts-sym, 5.775: level 886 is finished
dve2lts-sym, 5.778: level 887 is finished
dve2lts-sym, 5.781: level 888 is finished
dve2lts-sym, 5.783: level 889 is finished
dve2lts-sym, 5.786: level 890 is finished
dve2lts-sym, 5.788: level 891 is finished
dve2lts-sym, 5.790: level 892 is finished
dve2lts-sym, 5.794: level 893 is finished
dve2lts-sym, 5.797: level 894 is finished
dve2lts-sym, 5.799: level 895 is finished
dve2lts-sym, 5.801: level 896 is finished
dve2lts-sym, 5.804: level 897 is finished
dve2lts-sym, 5.807: level 898 is finished
dve2lts-sym, 5.809: level 899 is finished
dve2lts-sym, 5.812: level 900 is finished
dve2lts-sym, 5.814: level 901 is finished
dve2lts-sym, 5.816: level 902 is finished
dve2lts-sym, 5.819: level 903 is finished
dve2lts-sym, 5.821: level 904 is finished
dve2lts-sym, 5.824: level 905 is finished
dve2lts-sym, 5.826: level 906 is finished
dve2lts-sym, 5.829: level 907 is finished
dve2lts-sym, 5.832: level 908 is finished
dve2lts-sym, 5.834: level 909 is finished
dve2lts-sym, 5.836: level 910 is finished
dve2lts-sym, 5.839: level 911 is finished
dve2lts-sym, 5.841: level 912 is finished
dve2lts-sym, 5.844: level 913 is finished
dve2lts-sym, 5.847: level 914 is finished
dve2lts-sym, 5.849: level 915 is finished
dve2lts-sym, 5.851: level 916 is finished
dve2lts-sym, 5.854: level 917 is finished
dve2lts-sym, 5.857: level 918 is finished
dve2lts-sym, 5.860: level 919 is finished
dve2lts-sym, 5.862: level 920 is finished
dve2lts-sym, 5.864: level 921 is finished
dve2lts-sym, 5.867: level 922 is finished
dve2lts-sym, 5.870: level 923 is finished
dve2lts-sym, 5.873: level 924 is finished
dve2lts-sym, 5.875: level 925 is finished
dve2lts-sym, 5.877: level 926 is finished
dve2lts-sym, 5.880: level 927 is finished
dve2lts-sym, 5.883: level 928 is finished
dve2lts-sym, 5.886: level 929 is finished
dve2lts-sym, 5.889: level 930 is finished
dve2lts-sym, 5.891: level 931 is finished
dve2lts-sym, 5.894: level 932 is finished
dve2lts-sym, 5.897: level 933 is finished
dve2lts-sym, 5.899: level 934 is finished
dve2lts-sym, 5.902: level 935 is finished
dve2lts-sym, 5.904: level 936 is finished
dve2lts-sym, 5.907: level 937 is finished
dve2lts-sym, 5.910: level 938 is finished
dve2lts-sym, 5.912: level 939 is finished
dve2lts-sym, 5.915: level 940 is finished
dve2lts-sym, 5.918: level 941 is finished
dve2lts-sym, 5.924: level 942 is finished
dve2lts-sym, 5.927: level 943 is finished
dve2lts-sym, 5.930: level 944 is finished
dve2lts-sym, 5.933: level 945 is finished
dve2lts-sym, 5.935: level 946 is finished
dve2lts-sym, 5.938: level 947 is finished
dve2lts-sym, 5.941: level 948 is finished
dve2lts-sym, 5.943: level 949 is finished
dve2lts-sym, 5.946: level 950 is finished
dve2lts-sym, 5.949: level 951 is finished
dve2lts-sym, 5.951: level 952 is finished
dve2lts-sym, 5.955: level 953 is finished
dve2lts-sym, 5.957: level 954 is finished
dve2lts-sym, 5.959: level 955 is finished
dve2lts-sym, 5.962: level 956 is finished
dve2lts-sym, 5.964: level 957 is finished
dve2lts-sym, 5.968: level 958 is finished
dve2lts-sym, 5.970: level 959 is finished
dve2lts-sym, 5.973: level 960 is finished
dve2lts-sym, 5.975: level 961 is finished
dve2lts-sym, 5.978: level 962 is finished
dve2lts-sym, 5.981: level 963 is finished
dve2lts-sym, 5.983: level 964 is finished
dve2lts-sym, 5.986: level 965 is finished
dve2lts-sym, 5.988: level 966 is finished
dve2lts-sym, 5.991: level 967 is finished
dve2lts-sym, 5.994: level 968 is finished
dve2lts-sym, 5.996: level 969 is finished
dve2lts-sym, 5.998: level 970 is finished
dve2lts-sym, 6.001: level 971 is finished
dve2lts-sym, 6.004: level 972 is finished
dve2lts-sym, 6.007: level 973 is finished
dve2lts-sym, 6.009: level 974 is finished
dve2lts-sym, 6.012: level 975 is finished
dve2lts-sym, 6.014: level 976 is finished
dve2lts-sym, 6.017: level 977 is finished
dve2lts-sym, 6.022: level 978 is finished
dve2lts-sym, 6.025: level 979 is finished
dve2lts-sym, 6.027: level 980 is finished
dve2lts-sym, 6.030: level 981 is finished
dve2lts-sym, 6.033: level 982 is finished
dve2lts-sym, 6.036: level 983 is finished
dve2lts-sym, 6.039: level 984 is finished
dve2lts-sym, 6.042: level 985 is finished
dve2lts-sym, 6.044: level 986 is finished
dve2lts-sym, 6.047: level 987 is finished
dve2lts-sym, 6.050: level 988 is finished
dve2lts-sym, 6.053: level 989 is finished
dve2lts-sym, 6.055: level 990 is finished
dve2lts-sym, 6.058: level 991 is finished
dve2lts-sym, 6.060: level 992 is finished
dve2lts-sym, 6.064: level 993 is finished
dve2lts-sym, 6.067: level 994 is finished
dve2lts-sym, 6.069: level 995 is finished
dve2lts-sym, 6.071: level 996 is finished
dve2lts-sym, 6.074: level 997 is finished
dve2lts-sym, 6.078: level 998 is finished
dve2lts-sym, 6.081: level 999 is finished
dve2lts-sym, 6.083: level 1000 is finished
dve2lts-sym, 6.086: level 1001 is finished
dve2lts-sym, 6.089: level 1002 is finished
dve2lts-sym, 6.092: level 1003 is finished
dve2lts-sym, 6.095: level 1004 is finished
dve2lts-sym, 6.098: level 1005 is finished
dve2lts-sym, 6.100: level 1006 is finished
dve2lts-sym, 6.103: level 1007 is finished
dve2lts-sym, 6.106: level 1008 is finished
dve2lts-sym, 6.109: level 1009 is finished
dve2lts-sym, 6.111: level 1010 is finished
dve2lts-sym, 6.114: level 1011 is finished
dve2lts-sym, 6.116: level 1012 is finished
dve2lts-sym, 6.123: level 1013 is finished
dve2lts-sym, 6.126: level 1014 is finished
dve2lts-sym, 6.129: level 1015 is finished
dve2lts-sym, 6.131: level 1016 is finished
dve2lts-sym, 6.135: level 1017 is finished
dve2lts-sym, 6.138: level 1018 is finished
dve2lts-sym, 6.141: level 1019 is finished
dve2lts-sym, 6.144: level 1020 is finished
dve2lts-sym, 6.146: level 1021 is finished
dve2lts-sym, 6.150: level 1022 is finished
dve2lts-sym, 6.153: level 1023 is finished
dve2lts-sym, 6.156: level 1024 is finished
dve2lts-sym, 6.158: level 1025 is finished
dve2lts-sym, 6.161: level 1026 is finished
dve2lts-sym, 6.163: level 1027 is finished
dve2lts-sym, 6.167: level 1028 is finished
dve2lts-sym, 6.169: level 1029 is finished
dve2lts-sym, 6.172: level 1030 is finished
dve2lts-sym, 6.174: level 1031 is finished
dve2lts-sym, 6.177: level 1032 is finished
dve2lts-sym, 6.181: level 1033 is finished
dve2lts-sym, 6.184: level 1034 is finished
dve2lts-sym, 6.186: level 1035 is finished
dve2lts-sym, 6.189: level 1036 is finished
dve2lts-sym, 6.192: level 1037 is finished
dve2lts-sym, 6.195: level 1038 is finished
dve2lts-sym, 6.198: level 1039 is finished
dve2lts-sym, 6.200: level 1040 is finished
dve2lts-sym, 6.203: level 1041 is finished
dve2lts-sym, 6.206: level 1042 is finished
dve2lts-sym, 6.210: level 1043 is finished
dve2lts-sym, 6.212: level 1044 is finished
dve2lts-sym, 6.215: level 1045 is finished
dve2lts-sym, 6.218: level 1046 is finished
dve2lts-sym, 6.221: level 1047 is finished
dve2lts-sym, 6.224: level 1048 is finished
dve2lts-sym, 6.226: level 1049 is finished
dve2lts-sym, 6.229: level 1050 is finished
dve2lts-sym, 6.231: level 1051 is finished
dve2lts-sym, 6.234: level 1052 is finished
dve2lts-sym, 6.238: level 1053 is finished
dve2lts-sym, 6.240: level 1054 is finished
dve2lts-sym, 6.243: level 1055 is finished
dve2lts-sym, 6.246: level 1056 is finished
dve2lts-sym, 6.249: level 1057 is finished
dve2lts-sym, 6.252: level 1058 is finished
dve2lts-sym, 6.255: level 1059 is finished
dve2lts-sym, 6.258: level 1060 is finished
dve2lts-sym, 6.261: level 1061 is finished
dve2lts-sym, 6.264: level 1062 is finished
dve2lts-sym, 6.267: level 1063 is finished
dve2lts-sym, 6.270: level 1064 is finished
dve2lts-sym, 6.273: level 1065 is finished
dve2lts-sym, 6.275: level 1066 is finished
dve2lts-sym, 6.278: level 1067 is finished
dve2lts-sym, 6.282: level 1068 is finished
dve2lts-sym, 6.285: level 1069 is finished
dve2lts-sym, 6.287: level 1070 is finished
dve2lts-sym, 6.290: level 1071 is finished
dve2lts-sym, 6.293: level 1072 is finished
dve2lts-sym, 6.297: level 1073 is finished
dve2lts-sym, 6.300: level 1074 is finished
dve2lts-sym, 6.303: level 1075 is finished
dve2lts-sym, 6.305: level 1076 is finished
dve2lts-sym, 6.308: level 1077 is finished
dve2lts-sym, 6.311: level 1078 is finished
dve2lts-sym, 6.314: level 1079 is finished
dve2lts-sym, 6.317: level 1080 is finished
dve2lts-sym, 6.319: level 1081 is finished
dve2lts-sym, 6.325: level 1082 is finished
dve2lts-sym, 6.328: level 1083 is finished
dve2lts-sym, 6.331: level 1084 is finished
dve2lts-sym, 6.334: level 1085 is finished
dve2lts-sym, 6.336: level 1086 is finished
dve2lts-sym, 6.339: level 1087 is finished
dve2lts-sym, 6.343: level 1088 is finished
dve2lts-sym, 6.346: level 1089 is finished
dve2lts-sym, 6.348: level 1090 is finished
dve2lts-sym, 6.351: level 1091 is finished
dve2lts-sym, 6.354: level 1092 is finished
dve2lts-sym, 6.358: level 1093 is finished
dve2lts-sym, 6.361: level 1094 is finished
dve2lts-sym, 6.364: level 1095 is finished
dve2lts-sym, 6.366: level 1096 is finished
dve2lts-sym, 6.369: level 1097 is finished
dve2lts-sym, 6.372: level 1098 is finished
dve2lts-sym, 6.375: level 1099 is finished
dve2lts-sym, 6.377: level 1100 is finished
dve2lts-sym, 6.380: level 1101 is finished
dve2lts-sym, 6.383: level 1102 is finished
dve2lts-sym, 6.387: level 1103 is finished
dve2lts-sym, 6.390: level 1104 is finished
dve2lts-sym, 6.392: level 1105 is finished
dve2lts-sym, 6.395: level 1106 is finished
dve2lts-sym, 6.398: level 1107 is finished
dve2lts-sym, 6.402: level 1108 is finished
dve2lts-sym, 6.405: level 1109 is finished
dve2lts-sym, 6.407: level 1110 is finished
dve2lts-sym, 6.410: level 1111 is finished
dve2lts-sym, 6.413: level 1112 is finished
dve2lts-sym, 6.417: level 1113 is finished
dve2lts-sym, 6.420: level 1114 is finished
dve2lts-sym, 6.424: level 1115 is finished
dve2lts-sym, 6.427: level 1116 is finished
dve2lts-sym, 6.430: level 1117 is finished
dve2lts-sym, 6.434: level 1118 is finished
dve2lts-sym, 6.436: level 1119 is finished
dve2lts-sym, 6.439: level 1120 is finished
dve2lts-sym, 6.442: level 1121 is finished
dve2lts-sym, 6.445: level 1122 is finished
dve2lts-sym, 6.449: level 1123 is finished
dve2lts-sym, 6.452: level 1124 is finished
dve2lts-sym, 6.455: level 1125 is finished
dve2lts-sym, 6.457: level 1126 is finished
dve2lts-sym, 6.461: level 1127 is finished
dve2lts-sym, 6.465: level 1128 is finished
dve2lts-sym, 6.468: level 1129 is finished
dve2lts-sym, 6.471: level 1130 is finished
dve2lts-sym, 6.473: level 1131 is finished
dve2lts-sym, 6.477: level 1132 is finished
dve2lts-sym, 6.481: level 1133 is finished
dve2lts-sym, 6.484: level 1134 is finished
dve2lts-sym, 6.487: level 1135 is finished
dve2lts-sym, 6.490: level 1136 is finished
dve2lts-sym, 6.492: level 1137 is finished
dve2lts-sym, 6.496: level 1138 is finished
dve2lts-sym, 6.499: level 1139 is finished
dve2lts-sym, 6.502: level 1140 is finished
dve2lts-sym, 6.505: level 1141 is finished
dve2lts-sym, 6.508: level 1142 is finished
dve2lts-sym, 6.512: level 1143 is finished
dve2lts-sym, 6.515: level 1144 is finished
dve2lts-sym, 6.518: level 1145 is finished
dve2lts-sym, 6.526: level 1146 is finished
dve2lts-sym, 6.529: level 1147 is finished
dve2lts-sym, 6.533: level 1148 is finished
dve2lts-sym, 6.536: level 1149 is finished
dve2lts-sym, 6.539: level 1150 is finished
dve2lts-sym, 6.542: level 1151 is finished
dve2lts-sym, 6.545: level 1152 is finished
dve2lts-sym, 6.549: level 1153 is finished
dve2lts-sym, 6.552: level 1154 is finished
dve2lts-sym, 6.555: level 1155 is finished
dve2lts-sym, 6.558: level 1156 is finished
dve2lts-sym, 6.561: level 1157 is finished
dve2lts-sym, 6.565: level 1158 is finished
dve2lts-sym, 6.568: level 1159 is finished
dve2lts-sym, 6.570: level 1160 is finished
dve2lts-sym, 6.573: level 1161 is finished
dve2lts-sym, 6.577: level 1162 is finished
dve2lts-sym, 6.581: level 1163 is finished
dve2lts-sym, 6.584: level 1164 is finished
dve2lts-sym, 6.587: level 1165 is finished
dve2lts-sym, 6.590: level 1166 is finished
dve2lts-sym, 6.593: level 1167 is finished
dve2lts-sym, 6.597: level 1168 is finished
dve2lts-sym, 6.600: level 1169 is finished
dve2lts-sym, 6.603: level 1170 is finished
dve2lts-sym, 6.606: level 1171 is finished
dve2lts-sym, 6.609: level 1172 is finished
dve2lts-sym, 6.613: level 1173 is finished
dve2lts-sym, 6.616: level 1174 is finished
dve2lts-sym, 6.619: level 1175 is finished
dve2lts-sym, 6.622: level 1176 is finished
dve2lts-sym, 6.625: level 1177 is finished
dve2lts-sym, 6.629: level 1178 is finished
dve2lts-sym, 6.633: level 1179 is finished
dve2lts-sym, 6.635: level 1180 is finished
dve2lts-sym, 6.639: level 1181 is finished
dve2lts-sym, 6.642: level 1182 is finished
dve2lts-sym, 6.646: level 1183 is finished
dve2lts-sym, 6.649: level 1184 is finished
dve2lts-sym, 6.652: level 1185 is finished
dve2lts-sym, 6.655: level 1186 is finished
dve2lts-sym, 6.658: level 1187 is finished
dve2lts-sym, 6.662: level 1188 is finished
dve2lts-sym, 6.665: level 1189 is finished
dve2lts-sym, 6.668: level 1190 is finished
dve2lts-sym, 6.672: level 1191 is finished
dve2lts-sym, 6.675: level 1192 is finished
dve2lts-sym, 6.679: level 1193 is finished
dve2lts-sym, 6.682: level 1194 is finished
dve2lts-sym, 6.685: level 1195 is finished
dve2lts-sym, 6.687: level 1196 is finished
dve2lts-sym, 6.690: level 1197 is finished
dve2lts-sym, 6.694: level 1198 is finished
dve2lts-sym, 6.697: level 1199 is finished
dve2lts-sym, 6.699: level 1200 is finished
dve2lts-sym, 6.702: level 1201 is finished
dve2lts-sym, 6.706: level 1202 is finished
dve2lts-sym, 6.710: level 1203 is finished
dve2lts-sym, 6.714: level 1204 is finished
dve2lts-sym, 6.716: level 1205 is finished
dve2lts-sym, 6.720: level 1206 is finished
dve2lts-sym, 6.723: level 1207 is finished
dve2lts-sym, 6.731: level 1208 is finished
dve2lts-sym, 6.733: level 1209 is finished
dve2lts-sym, 6.736: level 1210 is finished
dve2lts-sym, 6.739: level 1211 is finished
dve2lts-sym, 6.743: level 1212 is finished
dve2lts-sym, 6.747: level 1213 is finished
dve2lts-sym, 6.750: level 1214 is finished
dve2lts-sym, 6.754: level 1215 is finished
dve2lts-sym, 6.758: level 1216 is finished
dve2lts-sym, 6.762: level 1217 is finished
dve2lts-sym, 6.766: level 1218 is finished
dve2lts-sym, 6.769: level 1219 is finished
dve2lts-sym, 6.772: level 1220 is finished
dve2lts-sym, 6.775: level 1221 is finished
dve2lts-sym, 6.778: level 1222 is finished
dve2lts-sym, 6.783: level 1223 is finished
dve2lts-sym, 6.786: level 1224 is finished
dve2lts-sym, 6.788: level 1225 is finished
dve2lts-sym, 6.791: level 1226 is finished
dve2lts-sym, 6.795: level 1227 is finished
dve2lts-sym, 6.799: level 1228 is finished
dve2lts-sym, 6.802: level 1229 is finished
dve2lts-sym, 6.805: level 1230 is finished
dve2lts-sym, 6.808: level 1231 is finished
dve2lts-sym, 6.812: level 1232 is finished
dve2lts-sym, 6.816: level 1233 is finished
dve2lts-sym, 6.819: level 1234 is finished
dve2lts-sym, 6.823: level 1235 is finished
dve2lts-sym, 6.825: level 1236 is finished
dve2lts-sym, 6.829: level 1237 is finished
dve2lts-sym, 6.833: level 1238 is finished
dve2lts-sym, 6.836: level 1239 is finished
dve2lts-sym, 6.839: level 1240 is finished
dve2lts-sym, 6.841: level 1241 is finished
dve2lts-sym, 6.845: level 1242 is finished
dve2lts-sym, 6.849: level 1243 is finished
dve2lts-sym, 6.852: level 1244 is finished
dve2lts-sym, 6.855: level 1245 is finished
dve2lts-sym, 6.858: level 1246 is finished
dve2lts-sym, 6.862: level 1247 is finished
dve2lts-sym, 6.866: level 1248 is finished
dve2lts-sym, 6.869: level 1249 is finished
dve2lts-sym, 6.872: level 1250 is finished
dve2lts-sym, 6.876: level 1251 is finished
dve2lts-sym, 6.880: level 1252 is finished
dve2lts-sym, 6.884: level 1253 is finished
dve2lts-sym, 6.887: level 1254 is finished
dve2lts-sym, 6.890: level 1255 is finished
dve2lts-sym, 6.893: level 1256 is finished
dve2lts-sym, 6.896: level 1257 is finished
dve2lts-sym, 6.900: level 1258 is finished
dve2lts-sym, 6.903: level 1259 is finished
dve2lts-sym, 6.907: level 1260 is finished
dve2lts-sym, 6.910: level 1261 is finished
dve2lts-sym, 6.914: level 1262 is finished
dve2lts-sym, 6.919: level 1263 is finished
dve2lts-sym, 6.922: level 1264 is finished
dve2lts-sym, 6.925: level 1265 is finished
dve2lts-sym, 6.928: level 1266 is finished
dve2lts-sym, 6.931: level 1267 is finished
dve2lts-sym, 6.936: level 1268 is finished
dve2lts-sym, 6.939: level 1269 is finished
dve2lts-sym, 6.942: level 1270 is finished
dve2lts-sym, 6.945: level 1271 is finished
dve2lts-sym, 6.948: level 1272 is finished
dve2lts-sym, 6.953: level 1273 is finished
dve2lts-sym, 6.956: level 1274 is finished
dve2lts-sym, 6.959: level 1275 is finished
dve2lts-sym, 6.962: level 1276 is finished
dve2lts-sym, 6.965: level 1277 is finished
dve2lts-sym, 6.968: level 1278 is finished
dve2lts-sym, 6.971: level 1279 is finished
dve2lts-sym, 6.974: level 1280 is finished
dve2lts-sym, 6.977: level 1281 is finished
dve2lts-sym, 6.980: level 1282 is finished
dve2lts-sym, 6.983: level 1283 is finished
dve2lts-sym, 6.985: level 1284 is finished
dve2lts-sym, 6.987: level 1285 is finished
dve2lts-sym, 6.989: level 1286 is finished
dve2lts-sym, 6.991: level 1287 is finished
dve2lts-sym, 6.995: level 1288 is finished
dve2lts-sym, 6.997: level 1289 is finished
dve2lts-sym, 6.999: level 1290 is finished
dve2lts-sym, 7.002: level 1291 is finished
dve2lts-sym, 7.004: level 1292 is finished
dve2lts-sym, 7.007: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.007: reachability took 5.910 real 269.510 user 13.100 sys
dve2lts-sym, 7.007: counting visited states...
dve2lts-sym, 7.011: counting took 0.010 real 0.200 user 0.000 sys
dve2lts-sym, 7.011: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
