Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.048: Regroup specification: gs
dve2lts-sym, 1.048: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.048: Regroup macro Cols: cs,cn
dve2lts-sym, 1.048: Regroup Column Sort
dve2lts-sym, 1.048: Regroup Column Nub
dve2lts-sym, 1.048: Regroup macro Rows: rs,rn
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regroup Row Nub
dve2lts-sym, 1.048: Regroup Column sWaps
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regrouping: 42->35 groups
dve2lts-sym, 1.049: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.533: got initial state
dve2lts-sym, 1.533: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.247: level 1 is finished
dve2lts-sym, 3.352: level 2 is finished
dve2lts-sym, 4.950: level 3 is finished
dve2lts-sym, 5.910: level 4 is finished
dve2lts-sym, 6.008: level 5 is finished
dve2lts-sym, 6.035: level 6 is finished
dve2lts-sym, 6.078: level 7 is finished
dve2lts-sym, 6.142: level 8 is finished
dve2lts-sym, 6.236: level 9 is finished
dve2lts-sym, 6.357: level 10 is finished
dve2lts-sym, 6.469: level 11 is finished
dve2lts-sym, 6.606: level 12 is finished
dve2lts-sym, 6.770: level 13 is finished
dve2lts-sym, 6.966: level 14 is finished
dve2lts-sym, 7.185: level 15 is finished
dve2lts-sym, 7.380: level 16 is finished
dve2lts-sym, 7.607: level 17 is finished
dve2lts-sym, 7.869: level 18 is finished
dve2lts-sym, 8.179: level 19 is finished
dve2lts-sym, 8.524: level 20 is finished
dve2lts-sym, 8.841: level 21 is finished
dve2lts-sym, 9.207: level 22 is finished
dve2lts-sym, 9.614: level 23 is finished
dve2lts-sym, 10.089: level 24 is finished
dve2lts-sym, 10.619: level 25 is finished
dve2lts-sym, 11.118: level 26 is finished
dve2lts-sym, 11.690: level 27 is finished
dve2lts-sym, 12.317: level 28 is finished
dve2lts-sym, 13.071: level 29 is finished
dve2lts-sym, 13.911: level 30 is finished
dve2lts-sym, 14.733: level 31 is finished
dve2lts-sym, 15.678: level 32 is finished
dve2lts-sym, 16.707: level 33 is finished
dve2lts-sym, 17.936: level 34 is finished
dve2lts-sym, 19.286: level 35 is finished
dve2lts-sym, 20.626: level 36 is finished
dve2lts-sym, 22.174: level 37 is finished
dve2lts-sym, 23.858: level 38 is finished
dve2lts-sym, 25.609: level 39 is finished
dve2lts-sym, 27.404: level 40 is finished
dve2lts-sym, 29.224: level 41 is finished
dve2lts-sym, 31.113: level 42 is finished
dve2lts-sym, 32.974: level 43 is finished
dve2lts-sym, 34.822: level 44 is finished
dve2lts-sym, 36.648: level 45 is finished
dve2lts-sym, 38.421: level 46 is finished
dve2lts-sym, 40.204: level 47 is finished
dve2lts-sym, 42.006: level 48 is finished
dve2lts-sym, 43.813: level 49 is finished
dve2lts-sym, 45.591: level 50 is finished
dve2lts-sym, 47.331: level 51 is finished
dve2lts-sym, 49.099: level 52 is finished
dve2lts-sym, 50.891: level 53 is finished
dve2lts-sym, 52.687: level 54 is finished
dve2lts-sym, 54.495: level 55 is finished
dve2lts-sym, 56.277: level 56 is finished
dve2lts-sym, 58.050: level 57 is finished
dve2lts-sym, 59.809: level 58 is finished
dve2lts-sym, 61.571: level 59 is finished
dve2lts-sym, 63.330: level 60 is finished
dve2lts-sym, 65.058: level 61 is finished
dve2lts-sym, 66.773: level 62 is finished
dve2lts-sym, 68.483: level 63 is finished
dve2lts-sym, 70.220: level 64 is finished
dve2lts-sym, 71.963: level 65 is finished
dve2lts-sym, 73.657: level 66 is finished
dve2lts-sym, 75.313: level 67 is finished
dve2lts-sym, 76.934: level 68 is finished
dve2lts-sym, 78.537: level 69 is finished
dve2lts-sym, 80.094: level 70 is finished
dve2lts-sym, 81.559: level 71 is finished
dve2lts-sym, 83.006: level 72 is finished
dve2lts-sym, 84.491: level 73 is finished
dve2lts-sym, 85.933: level 74 is finished
dve2lts-sym, 87.337: level 75 is finished
dve2lts-sym, 88.692: level 76 is finished
dve2lts-sym, 89.985: level 77 is finished
dve2lts-sym, 91.186: level 78 is finished
dve2lts-sym, 92.299: level 79 is finished
dve2lts-sym, 93.377: level 80 is finished
dve2lts-sym, 94.460: level 81 is finished
dve2lts-sym, 95.533: level 82 is finished
dve2lts-sym, 96.549: level 83 is finished
dve2lts-sym, 97.500: level 84 is finished
dve2lts-sym, 98.417: level 85 is finished
dve2lts-sym, 99.320: level 86 is finished
dve2lts-sym, 100.217: level 87 is finished
dve2lts-sym, 101.042: level 88 is finished
dve2lts-sym, 101.823: level 89 is finished
dve2lts-sym, 102.594: level 90 is finished
dve2lts-sym, 103.374: level 91 is finished
dve2lts-sym, 104.115: level 92 is finished
dve2lts-sym, 104.781: level 93 is finished
dve2lts-sym, 105.442: level 94 is finished
dve2lts-sym, 106.128: level 95 is finished
dve2lts-sym, 106.830: level 96 is finished
dve2lts-sym, 107.520: level 97 is finished
dve2lts-sym, 108.175: level 98 is finished
dve2lts-sym, 108.848: level 99 is finished
dve2lts-sym, 109.533: level 100 is finished
dve2lts-sym, 110.249: level 101 is finished
dve2lts-sym, 110.954: level 102 is finished
dve2lts-sym, 111.630: level 103 is finished
dve2lts-sym, 112.323: level 104 is finished
dve2lts-sym, 113.050: level 105 is finished
dve2lts-sym, 113.792: level 106 is finished
dve2lts-sym, 114.515: level 107 is finished
dve2lts-sym, 115.166: level 108 is finished
dve2lts-sym, 115.771: level 109 is finished
dve2lts-sym, 116.366: level 110 is finished
dve2lts-sym, 116.932: level 111 is finished
dve2lts-sym, 117.421: level 112 is finished
dve2lts-sym, 117.863: level 113 is finished
dve2lts-sym, 118.320: level 114 is finished
dve2lts-sym, 118.815: level 115 is finished
dve2lts-sym, 119.304: level 116 is finished
dve2lts-sym, 119.725: level 117 is finished
dve2lts-sym, 120.083: level 118 is finished
dve2lts-sym, 120.456: level 119 is finished
dve2lts-sym, 120.834: level 120 is finished
dve2lts-sym, 121.200: level 121 is finished
dve2lts-sym, 121.514: level 122 is finished
dve2lts-sym, 121.778: level 123 is finished
dve2lts-sym, 122.053: level 124 is finished
dve2lts-sym, 122.339: level 125 is finished
dve2lts-sym, 122.634: level 126 is finished
dve2lts-sym, 122.893: level 127 is finished
dve2lts-sym, 123.118: level 128 is finished
dve2lts-sym, 123.364: level 129 is finished
dve2lts-sym, 123.642: level 130 is finished
dve2lts-sym, 123.924: level 131 is finished
dve2lts-sym, 124.183: level 132 is finished
dve2lts-sym, 124.418: level 133 is finished
dve2lts-sym, 124.681: level 134 is finished
dve2lts-sym, 124.949: level 135 is finished
dve2lts-sym, 125.225: level 136 is finished
dve2lts-sym, 125.479: level 137 is finished
dve2lts-sym, 125.712: level 138 is finished
dve2lts-sym, 125.963: level 139 is finished
dve2lts-sym, 126.214: level 140 is finished
dve2lts-sym, 126.439: level 141 is finished
dve2lts-sym, 126.643: level 142 is finished
dve2lts-sym, 126.823: level 143 is finished
dve2lts-sym, 127.004: level 144 is finished
dve2lts-sym, 127.165: level 145 is finished
dve2lts-sym, 127.308: level 146 is finished
dve2lts-sym, 127.447: level 147 is finished
dve2lts-sym, 127.589: level 148 is finished
dve2lts-sym, 127.745: level 149 is finished
dve2lts-sym, 127.894: level 150 is finished
dve2lts-sym, 128.025: level 151 is finished
dve2lts-sym, 128.141: level 152 is finished
dve2lts-sym, 128.244: level 153 is finished
dve2lts-sym, 128.358: level 154 is finished
dve2lts-sym, 128.471: level 155 is finished
dve2lts-sym, 128.569: level 156 is finished
dve2lts-sym, 128.655: level 157 is finished
dve2lts-sym, 128.733: level 158 is finished
dve2lts-sym, 128.823: level 159 is finished
dve2lts-sym, 128.911: level 160 is finished
dve2lts-sym, 128.990: level 161 is finished
dve2lts-sym, 129.061: level 162 is finished
dve2lts-sym, 129.125: level 163 is finished
dve2lts-sym, 129.196: level 164 is finished
dve2lts-sym, 129.274: level 165 is finished
dve2lts-sym, 129.343: level 166 is finished
dve2lts-sym, 129.405: level 167 is finished
dve2lts-sym, 129.458: level 168 is finished
dve2lts-sym, 129.522: level 169 is finished
dve2lts-sym, 129.588: level 170 is finished
dve2lts-sym, 129.649: level 171 is finished
dve2lts-sym, 129.705: level 172 is finished
dve2lts-sym, 129.760: level 173 is finished
dve2lts-sym, 129.808: level 174 is finished
dve2lts-sym, 129.853: level 175 is finished
dve2lts-sym, 129.895: level 176 is finished
dve2lts-sym, 129.933: level 177 is finished
dve2lts-sym, 129.954: level 178 is finished
dve2lts-sym, 129.973: level 179 is finished
dve2lts-sym, 129.997: level 180 is finished
dve2lts-sym, 130.027: level 181 is finished
dve2lts-sym, 130.058: level 182 is finished
dve2lts-sym, 130.079: level 183 is finished
dve2lts-sym, 130.099: level 184 is finished
dve2lts-sym, 130.125: level 185 is finished
dve2lts-sym, 130.148: level 186 is finished
dve2lts-sym, 130.171: level 187 is finished
dve2lts-sym, 130.186: level 188 is finished
dve2lts-sym, 130.200: level 189 is finished
dve2lts-sym, 130.219: level 190 is finished
dve2lts-sym, 130.239: level 191 is finished
dve2lts-sym, 130.257: level 192 is finished
dve2lts-sym, 130.269: level 193 is finished
dve2lts-sym, 130.280: level 194 is finished
dve2lts-sym, 130.296: level 195 is finished
dve2lts-sym, 130.313: level 196 is finished
dve2lts-sym, 130.328: level 197 is finished
dve2lts-sym, 130.337: level 198 is finished
dve2lts-sym, 130.346: level 199 is finished
dve2lts-sym, 130.358: level 200 is finished
dve2lts-sym, 130.369: level 201 is finished
dve2lts-sym, 130.380: level 202 is finished
dve2lts-sym, 130.387: level 203 is finished
dve2lts-sym, 130.394: level 204 is finished
dve2lts-sym, 130.404: level 205 is finished
dve2lts-sym, 130.412: level 206 is finished
dve2lts-sym, 130.420: level 207 is finished
dve2lts-sym, 130.426: level 208 is finished
dve2lts-sym, 130.430: level 209 is finished
dve2lts-sym, 130.436: level 210 is finished
dve2lts-sym, 130.440: level 211 is finished
dve2lts-sym, 130.443: level 212 is finished
dve2lts-sym, 130.444: level 213 is finished
dve2lts-sym, 130.446: level 214 is finished
dve2lts-sym, 130.448: level 215 is finished
dve2lts-sym, 130.450: level 216 is finished
dve2lts-sym, 130.453: level 217 is finished
dve2lts-sym, 130.454: level 218 is finished
dve2lts-sym, 130.456: level 219 is finished
dve2lts-sym, 130.458: level 220 is finished
dve2lts-sym, 130.460: level 221 is finished
dve2lts-sym, 130.462: level 222 is finished
dve2lts-sym, 130.463: level 223 is finished
dve2lts-sym, 130.464: level 224 is finished
dve2lts-sym, 130.466: level 225 is finished
dve2lts-sym, 130.467: level 226 is finished
dve2lts-sym, 130.469: level 227 is finished
dve2lts-sym, 130.470: level 228 is finished
dve2lts-sym, 130.471: level 229 is finished
dve2lts-sym, 130.472: level 230 is finished
dve2lts-sym, 130.474: level 231 is finished
dve2lts-sym, 130.475: level 232 is finished
dve2lts-sym, 130.476: level 233 is finished
dve2lts-sym, 130.476: level 234 is finished
dve2lts-sym, 130.478: level 235 is finished
dve2lts-sym, 130.478: level 236 is finished
dve2lts-sym, 130.479: level 237 is finished
dve2lts-sym, 130.480: level 238 is finished
dve2lts-sym, 130.480: level 239 is finished
dve2lts-sym, 130.481: level 240 is finished
dve2lts-sym, 130.482: level 241 is finished
dve2lts-sym, 130.482: level 242 is finished
dve2lts-sym, 130.482: level 243 is finished
dve2lts-sym, 130.482: level 244 is finished
dve2lts-sym, 130.483: level 245 is finished
dve2lts-sym, 130.483: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.483: reachability took 128.950 real 124.030 user 4.860 sys
dve2lts-sym, 130.483: counting visited states...
dve2lts-sym, 130.559: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 130.559: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
