Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.912: Regroup Column Nub
dve2lts-sym, 0.912: Regroup macro Rows: rs,rn
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regroup Row Nub
dve2lts-sym, 0.912: Regroup Column sWaps
dve2lts-sym, 0.912: Regroup Row Sort
dve2lts-sym, 0.912: Regrouping: 36->30 groups
dve2lts-sym, 0.912: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.913: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.602: got initial state
dve2lts-sym, 1.602: level 0 is finished
dve2lts-sym, 1.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.147: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.343: level 3 is finished
dve2lts-sym, 3.738: level 4 is finished
dve2lts-sym, 3.927: level 5 is finished
dve2lts-sym, 3.959: level 6 is finished
dve2lts-sym, 3.964: level 7 is finished
dve2lts-sym, 3.971: level 8 is finished
dve2lts-sym, 3.977: level 9 is finished
dve2lts-sym, 3.984: level 10 is finished
dve2lts-sym, 3.990: level 11 is finished
dve2lts-sym, 3.998: level 12 is finished
dve2lts-sym, 4.006: level 13 is finished
dve2lts-sym, 4.015: level 14 is finished
dve2lts-sym, 4.056: level 15 is finished
dve2lts-sym, 4.065: level 16 is finished
dve2lts-sym, 4.076: level 17 is finished
dve2lts-sym, 4.088: level 18 is finished
dve2lts-sym, 4.102: level 19 is finished
dve2lts-sym, 4.117: level 20 is finished
dve2lts-sym, 4.133: level 21 is finished
dve2lts-sym, 4.151: level 22 is finished
dve2lts-sym, 4.170: level 23 is finished
dve2lts-sym, 4.221: level 24 is finished
dve2lts-sym, 4.248: level 25 is finished
dve2lts-sym, 4.277: level 26 is finished
dve2lts-sym, 4.310: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.410: level 29 is finished
dve2lts-sym, 4.472: level 30 is finished
dve2lts-sym, 4.550: level 31 is finished
dve2lts-sym, 4.622: level 32 is finished
dve2lts-sym, 4.723: level 33 is finished
dve2lts-sym, 4.820: level 34 is finished
dve2lts-sym, 4.947: level 35 is finished
dve2lts-sym, 5.108: level 36 is finished
dve2lts-sym, 5.286: level 37 is finished
dve2lts-sym, 5.498: level 38 is finished
dve2lts-sym, 5.754: level 39 is finished
dve2lts-sym, 6.029: level 40 is finished
dve2lts-sym, 6.400: level 41 is finished
dve2lts-sym, 6.804: level 42 is finished
dve2lts-sym, 7.307: level 43 is finished
dve2lts-sym, 7.859: level 44 is finished
dve2lts-sym, 8.476: level 45 is finished
dve2lts-sym, 9.214: level 46 is finished
dve2lts-sym, 10.128: level 47 is finished
dve2lts-sym, 11.197: level 48 is finished
dve2lts-sym, 12.339: level 49 is finished
dve2lts-sym, 13.647: level 50 is finished
dve2lts-sym, 15.260: level 51 is finished
dve2lts-sym, 17.165: level 52 is finished
dve2lts-sym, 19.363: level 53 is finished
dve2lts-sym, 21.919: level 54 is finished
dve2lts-sym, 24.860: level 55 is finished
dve2lts-sym, 28.403: level 56 is finished
dve2lts-sym, 34.097: level 57 is finished
dve2lts-sym, 41.026: level 58 is finished
dve2lts-sym, 45.978: level 59 is finished
dve2lts-sym, 51.710: level 60 is finished
dve2lts-sym, 61.048: level 61 is finished
dve2lts-sym, 70.519: level 62 is finished
dve2lts-sym, 80.717: level 63 is finished
dve2lts-sym, 93.261: level 64 is finished
dve2lts-sym, 108.128: level 65 is finished
dve2lts-sym, 123.641: level 66 is finished
dve2lts-sym, 141.066: level 67 is finished
dve2lts-sym, 160.224: level 68 is finished
dve2lts-sym, 181.644: level 69 is finished
dve2lts-sym, 204.755: level 70 is finished
dve2lts-sym, 230.784: level 71 is finished
dve2lts-sym, 255.426: level 72 is finished
dve2lts-sym, 283.445: level 73 is finished
dve2lts-sym, 313.131: level 74 is finished
dve2lts-sym, 347.012: level 75 is finished
dve2lts-sym, 383.026: level 76 is finished
dve2lts-sym, 423.164: level 77 is finished
dve2lts-sym, 467.066: level 78 is finished
dve2lts-sym, 515.032: level 79 is finished
dve2lts-sym, 569.370: level 80 is finished
dve2lts-sym, 631.424: level 81 is finished
dve2lts-sym, 705.418: level 82 is finished
dve2lts-sym, 815.837: level 83 is finished
MDD Unique table full, 247366747 of 268435456 buckets filled!
