dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 12->10 groups
dve2lts-sym, 0.390: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.390: Creating a multi-core ListDD domain.
dve2lts-sym, 1.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.123: level 0 is finished
dve2lts-sym, 1.127: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.202: level 1 is finished
dve2lts-sym, 1.354: level 2 is finished
dve2lts-sym, 1.573: level 3 is finished
dve2lts-sym, 1.915: level 4 is finished
dve2lts-sym, 2.236: level 5 is finished
dve2lts-sym, 2.540: level 6 is finished
dve2lts-sym, 2.797: level 7 is finished
dve2lts-sym, 3.068: level 8 is finished
dve2lts-sym, 3.353: level 9 is finished
dve2lts-sym, 3.644: level 10 is finished
dve2lts-sym, 3.840: level 11 is finished
dve2lts-sym, 4.046: level 12 is finished
dve2lts-sym, 4.280: level 13 is finished
dve2lts-sym, 4.467: level 14 is finished
dve2lts-sym, 4.573: level 15 is finished
dve2lts-sym, 4.728: level 16 is finished
dve2lts-sym, 4.885: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.162: level 19 is finished
dve2lts-sym, 5.239: level 20 is finished
dve2lts-sym, 5.355: level 21 is finished
dve2lts-sym, 5.438: level 22 is finished
dve2lts-sym, 5.502: level 23 is finished
dve2lts-sym, 5.619: level 24 is finished
dve2lts-sym, 5.705: level 25 is finished
dve2lts-sym, 5.775: level 26 is finished
dve2lts-sym, 5.856: level 27 is finished
dve2lts-sym, 5.927: level 28 is finished
dve2lts-sym, 6.039: level 29 is finished
dve2lts-sym, 6.081: level 30 is finished
dve2lts-sym, 6.142: level 31 is finished
dve2lts-sym, 6.176: level 32 is finished
dve2lts-sym, 6.267: level 33 is finished
dve2lts-sym, 6.314: level 34 is finished
dve2lts-sym, 6.367: level 35 is finished
dve2lts-sym, 6.400: level 36 is finished
dve2lts-sym, 6.435: level 37 is finished
dve2lts-sym, 6.502: level 38 is finished
dve2lts-sym, 6.540: level 39 is finished
dve2lts-sym, 6.618: level 40 is finished
dve2lts-sym, 6.669: level 41 is finished
dve2lts-sym, 6.725: level 42 is finished
dve2lts-sym, 6.765: level 43 is finished
dve2lts-sym, 6.796: level 44 is finished
dve2lts-sym, 6.840: level 45 is finished
dve2lts-sym, 6.850: level 46 is finished
dve2lts-sym, 6.889: level 47 is finished
dve2lts-sym, 6.900: level 48 is finished
dve2lts-sym, 6.917: level 49 is finished
dve2lts-sym, 6.939: level 50 is finished
dve2lts-sym, 6.954: level 51 is finished
dve2lts-sym, 6.974: level 52 is finished
dve2lts-sym, 6.978: level 53 is finished
dve2lts-sym, 6.995: level 54 is finished
dve2lts-sym, 7.000: level 55 is finished
dve2lts-sym, 7.029: level 56 is finished
dve2lts-sym, 7.053: level 57 is finished
dve2lts-sym, 7.083: level 58 is finished
dve2lts-sym, 7.125: level 59 is finished
dve2lts-sym, 7.140: level 60 is finished
dve2lts-sym, 7.157: level 61 is finished
dve2lts-sym, 7.174: level 62 is finished
dve2lts-sym, 7.190: level 63 is finished
dve2lts-sym, 7.205: level 64 is finished
dve2lts-sym, 7.210: level 65 is finished
dve2lts-sym, 7.215: level 66 is finished
dve2lts-sym, 7.219: level 67 is finished
dve2lts-sym, 7.220: level 68 is finished
dve2lts-sym, 7.228: level 69 is finished
dve2lts-sym, 7.230: level 70 is finished
dve2lts-sym, 7.233: level 71 is finished
dve2lts-sym, 7.234: level 72 is finished
dve2lts-sym, 7.235: level 73 is finished
dve2lts-sym, 7.236: level 74 is finished
dve2lts-sym, 7.237: level 75 is finished
dve2lts-sym, 7.239: level 76 is finished
dve2lts-sym, 7.242: level 77 is finished
dve2lts-sym, 7.243: level 78 is finished
dve2lts-sym, 7.246: level 79 is finished
dve2lts-sym, 7.248: level 80 is finished
dve2lts-sym, 7.249: level 81 is finished
dve2lts-sym, 7.250: level 82 is finished
dve2lts-sym, 7.251: level 83 is finished
dve2lts-sym, 7.253: level 84 is finished
dve2lts-sym, 7.254: level 85 is finished
dve2lts-sym, 7.255: level 86 is finished
dve2lts-sym, 7.256: level 87 is finished
dve2lts-sym, 7.258: level 88 is finished
dve2lts-sym, 7.259: level 89 is finished
dve2lts-sym, 7.260: level 90 is finished
dve2lts-sym, 7.261: level 91 is finished
dve2lts-sym, 7.263: level 92 is finished
dve2lts-sym, 7.264: level 93 is finished
dve2lts-sym, 7.265: level 94 is finished
dve2lts-sym, 7.267: level 95 is finished
dve2lts-sym, 7.268: level 96 is finished
dve2lts-sym, 7.270: level 97 is finished
dve2lts-sym, 7.271: level 98 is finished
dve2lts-sym, 7.272: level 99 is finished
dve2lts-sym, 7.274: level 100 is finished
dve2lts-sym, 7.275: level 101 is finished
dve2lts-sym, 7.276: level 102 is finished
dve2lts-sym, 7.278: level 103 is finished
dve2lts-sym, 7.279: level 104 is finished
dve2lts-sym, 7.281: level 105 is finished
dve2lts-sym, 7.282: level 106 is finished
dve2lts-sym, 7.283: level 107 is finished
dve2lts-sym, 7.285: level 108 is finished
dve2lts-sym, 7.286: level 109 is finished
dve2lts-sym, 7.288: level 110 is finished
dve2lts-sym, 7.289: level 111 is finished
dve2lts-sym, 7.291: level 112 is finished
dve2lts-sym, 7.292: level 113 is finished
dve2lts-sym, 7.294: level 114 is finished
dve2lts-sym, 7.295: level 115 is finished
dve2lts-sym, 7.297: level 116 is finished
dve2lts-sym, 7.298: level 117 is finished
dve2lts-sym, 7.300: level 118 is finished
dve2lts-sym, 7.301: level 119 is finished
dve2lts-sym, 7.302: level 120 is finished
dve2lts-sym, 7.304: level 121 is finished
dve2lts-sym, 7.305: level 122 is finished
dve2lts-sym, 7.307: level 123 is finished
dve2lts-sym, 7.309: level 124 is finished
dve2lts-sym, 7.310: level 125 is finished
dve2lts-sym, 7.312: level 126 is finished
dve2lts-sym, 7.313: level 127 is finished
dve2lts-sym, 7.315: level 128 is finished
dve2lts-sym, 7.317: level 129 is finished
dve2lts-sym, 7.318: level 130 is finished
dve2lts-sym, 7.320: level 131 is finished
dve2lts-sym, 7.322: level 132 is finished
dve2lts-sym, 7.323: level 133 is finished
dve2lts-sym, 7.325: level 134 is finished
dve2lts-sym, 7.326: level 135 is finished
dve2lts-sym, 7.328: level 136 is finished
dve2lts-sym, 7.329: level 137 is finished
dve2lts-sym, 7.331: level 138 is finished
dve2lts-sym, 7.333: level 139 is finished
dve2lts-sym, 7.334: level 140 is finished
dve2lts-sym, 7.336: level 141 is finished
dve2lts-sym, 7.337: level 142 is finished
dve2lts-sym, 7.347: level 143 is finished
dve2lts-sym, 7.400: level 144 is finished
dve2lts-sym, 7.445: level 145 is finished
dve2lts-sym, 7.469: level 146 is finished
dve2lts-sym, 7.490: level 147 is finished
dve2lts-sym, 7.503: level 148 is finished
dve2lts-sym, 7.512: level 149 is finished
dve2lts-sym, 7.514: level 150 is finished
dve2lts-sym, 7.518: level 151 is finished
dve2lts-sym, 7.520: level 152 is finished
dve2lts-sym, 7.522: level 153 is finished
dve2lts-sym, 7.526: level 154 is finished
dve2lts-sym, 7.528: level 155 is finished
dve2lts-sym, 7.530: level 156 is finished
dve2lts-sym, 7.532: level 157 is finished
dve2lts-sym, 7.536: level 158 is finished
dve2lts-sym, 7.538: level 159 is finished
dve2lts-sym, 7.540: level 160 is finished
dve2lts-sym, 7.542: level 161 is finished
dve2lts-sym, 7.543: level 162 is finished
dve2lts-sym, 7.546: level 163 is finished
dve2lts-sym, 7.548: level 164 is finished
dve2lts-sym, 7.549: level 165 is finished
dve2lts-sym, 7.551: level 166 is finished
dve2lts-sym, 7.553: level 167 is finished
dve2lts-sym, 7.555: level 168 is finished
dve2lts-sym, 7.556: level 169 is finished
dve2lts-sym, 7.558: level 170 is finished
dve2lts-sym, 7.560: level 171 is finished
dve2lts-sym, 7.562: level 172 is finished
dve2lts-sym, 7.564: level 173 is finished
dve2lts-sym, 7.566: level 174 is finished
dve2lts-sym, 7.568: level 175 is finished
dve2lts-sym, 7.569: level 176 is finished
dve2lts-sym, 7.571: level 177 is finished
dve2lts-sym, 7.574: level 178 is finished
dve2lts-sym, 7.576: level 179 is finished
dve2lts-sym, 7.577: level 180 is finished
dve2lts-sym, 7.579: level 181 is finished
dve2lts-sym, 7.581: level 182 is finished
dve2lts-sym, 7.583: level 183 is finished
dve2lts-sym, 7.585: level 184 is finished
dve2lts-sym, 7.587: level 185 is finished
dve2lts-sym, 7.589: level 186 is finished
dve2lts-sym, 7.591: level 187 is finished
dve2lts-sym, 7.593: level 188 is finished
dve2lts-sym, 7.595: level 189 is finished
dve2lts-sym, 7.597: level 190 is finished
dve2lts-sym, 7.599: level 191 is finished
dve2lts-sym, 7.601: level 192 is finished
dve2lts-sym, 7.603: level 193 is finished
dve2lts-sym, 7.605: level 194 is finished
dve2lts-sym, 7.607: level 195 is finished
dve2lts-sym, 7.609: level 196 is finished
dve2lts-sym, 7.611: level 197 is finished
dve2lts-sym, 7.613: level 198 is finished
dve2lts-sym, 7.615: level 199 is finished
dve2lts-sym, 7.617: level 200 is finished
dve2lts-sym, 7.619: level 201 is finished
dve2lts-sym, 7.621: level 202 is finished
dve2lts-sym, 7.623: level 203 is finished
dve2lts-sym, 7.626: level 204 is finished
dve2lts-sym, 7.628: level 205 is finished
dve2lts-sym, 7.630: level 206 is finished
dve2lts-sym, 7.632: level 207 is finished
dve2lts-sym, 7.634: level 208 is finished
dve2lts-sym, 7.636: level 209 is finished
dve2lts-sym, 7.638: level 210 is finished
dve2lts-sym, 7.640: level 211 is finished
dve2lts-sym, 7.642: level 212 is finished
dve2lts-sym, 7.645: level 213 is finished
dve2lts-sym, 7.647: level 214 is finished
dve2lts-sym, 7.649: level 215 is finished
dve2lts-sym, 7.651: level 216 is finished
dve2lts-sym, 7.653: level 217 is finished
dve2lts-sym, 7.656: level 218 is finished
dve2lts-sym, 7.658: level 219 is finished
dve2lts-sym, 7.660: level 220 is finished
dve2lts-sym, 7.662: level 221 is finished
dve2lts-sym, 7.664: level 222 is finished
dve2lts-sym, 7.667: level 223 is finished
dve2lts-sym, 7.669: level 224 is finished
dve2lts-sym, 7.671: level 225 is finished
dve2lts-sym, 7.673: level 226 is finished
dve2lts-sym, 7.680: level 227 is finished
dve2lts-sym, 7.808: level 228 is finished
dve2lts-sym, 7.856: level 229 is finished
dve2lts-sym, 7.873: level 230 is finished
dve2lts-sym, 7.891: level 231 is finished
dve2lts-sym, 7.895: level 232 is finished
dve2lts-sym, 7.898: level 233 is finished
dve2lts-sym, 7.904: level 234 is finished
dve2lts-sym, 7.909: level 235 is finished
dve2lts-sym, 7.911: level 236 is finished
dve2lts-sym, 7.913: level 237 is finished
dve2lts-sym, 7.916: level 238 is finished
dve2lts-sym, 7.918: level 239 is finished
dve2lts-sym, 7.920: level 240 is finished
dve2lts-sym, 7.923: level 241 is finished
dve2lts-sym, 7.925: level 242 is finished
dve2lts-sym, 7.980: level 243 is finished
dve2lts-sym, 8.042: level 244 is finished
dve2lts-sym, 8.055: level 245 is finished
dve2lts-sym, 8.077: level 246 is finished
dve2lts-sym, 8.089: level 247 is finished
dve2lts-sym, 8.099: level 248 is finished
dve2lts-sym, 8.101: level 249 is finished
dve2lts-sym, 8.104: level 250 is finished
dve2lts-sym, 8.106: level 251 is finished
dve2lts-sym, 8.108: level 252 is finished
dve2lts-sym, 8.111: level 253 is finished
dve2lts-sym, 8.114: level 254 is finished
dve2lts-sym, 8.116: level 255 is finished
dve2lts-sym, 8.118: level 256 is finished
dve2lts-sym, 8.121: level 257 is finished
dve2lts-sym, 8.123: level 258 is finished
dve2lts-sym, 8.126: level 259 is finished
dve2lts-sym, 8.128: level 260 is finished
dve2lts-sym, 8.131: level 261 is finished
dve2lts-sym, 8.133: level 262 is finished
dve2lts-sym, 8.136: level 263 is finished
dve2lts-sym, 8.139: level 264 is finished
dve2lts-sym, 8.141: level 265 is finished
dve2lts-sym, 8.143: level 266 is finished
dve2lts-sym, 8.146: level 267 is finished
dve2lts-sym, 8.149: level 268 is finished
dve2lts-sym, 8.151: level 269 is finished
dve2lts-sym, 8.154: level 270 is finished
dve2lts-sym, 8.156: level 271 is finished
dve2lts-sym, 8.159: level 272 is finished
dve2lts-sym, 8.162: level 273 is finished
dve2lts-sym, 8.165: level 274 is finished
dve2lts-sym, 8.167: level 275 is finished
dve2lts-sym, 8.169: level 276 is finished
dve2lts-sym, 8.172: level 277 is finished
dve2lts-sym, 8.175: level 278 is finished
dve2lts-sym, 8.177: level 279 is finished
dve2lts-sym, 8.180: level 280 is finished
dve2lts-sym, 8.182: level 281 is finished
dve2lts-sym, 8.185: level 282 is finished
dve2lts-sym, 8.188: level 283 is finished
dve2lts-sym, 8.191: level 284 is finished
dve2lts-sym, 8.193: level 285 is finished
dve2lts-sym, 8.195: level 286 is finished
dve2lts-sym, 8.198: level 287 is finished
dve2lts-sym, 8.201: level 288 is finished
dve2lts-sym, 8.204: level 289 is finished
dve2lts-sym, 8.206: level 290 is finished
dve2lts-sym, 8.209: level 291 is finished
dve2lts-sym, 8.211: level 292 is finished
dve2lts-sym, 8.214: level 293 is finished
dve2lts-sym, 8.217: level 294 is finished
dve2lts-sym, 8.220: level 295 is finished
dve2lts-sym, 8.222: level 296 is finished
dve2lts-sym, 8.225: level 297 is finished
dve2lts-sym, 8.228: level 298 is finished
dve2lts-sym, 8.231: level 299 is finished
dve2lts-sym, 8.233: level 300 is finished
dve2lts-sym, 8.236: level 301 is finished
dve2lts-sym, 8.239: level 302 is finished
dve2lts-sym, 8.242: level 303 is finished
dve2lts-sym, 8.245: level 304 is finished
dve2lts-sym, 8.247: level 305 is finished
dve2lts-sym, 8.250: level 306 is finished
dve2lts-sym, 8.252: level 307 is finished
dve2lts-sym, 8.256: level 308 is finished
dve2lts-sym, 8.258: level 309 is finished
dve2lts-sym, 8.261: level 310 is finished
dve2lts-sym, 8.289: level 311 is finished
dve2lts-sym, 8.354: level 312 is finished
dve2lts-sym, 8.395: level 313 is finished
dve2lts-sym, 8.424: level 314 is finished
dve2lts-sym, 8.431: level 315 is finished
dve2lts-sym, 8.443: level 316 is finished
dve2lts-sym, 8.446: level 317 is finished
dve2lts-sym, 8.451: level 318 is finished
dve2lts-sym, 8.456: level 319 is finished
dve2lts-sym, 8.459: level 320 is finished
dve2lts-sym, 8.462: level 321 is finished
dve2lts-sym, 8.464: level 322 is finished
dve2lts-sym, 8.468: level 323 is finished
dve2lts-sym, 8.471: level 324 is finished
dve2lts-sym, 8.474: level 325 is finished
dve2lts-sym, 8.477: level 326 is finished
dve2lts-sym, 8.479: level 327 is finished
dve2lts-sym, 8.483: level 328 is finished
dve2lts-sym, 8.485: level 329 is finished
dve2lts-sym, 8.488: level 330 is finished
dve2lts-sym, 8.491: level 331 is finished
dve2lts-sym, 8.494: level 332 is finished
dve2lts-sym, 8.498: level 333 is finished
dve2lts-sym, 8.501: level 334 is finished
dve2lts-sym, 8.503: level 335 is finished
dve2lts-sym, 8.506: level 336 is finished
dve2lts-sym, 8.509: level 337 is finished
dve2lts-sym, 8.512: level 338 is finished
dve2lts-sym, 8.515: level 339 is finished
dve2lts-sym, 8.518: level 340 is finished
dve2lts-sym, 8.521: level 341 is finished
dve2lts-sym, 8.524: level 342 is finished
dve2lts-sym, 8.528: level 343 is finished
dve2lts-sym, 8.531: level 344 is finished
dve2lts-sym, 8.534: level 345 is finished
dve2lts-sym, 8.536: level 346 is finished
dve2lts-sym, 8.539: level 347 is finished
dve2lts-sym, 8.543: level 348 is finished
dve2lts-sym, 8.546: level 349 is finished
dve2lts-sym, 8.549: level 350 is finished
dve2lts-sym, 8.552: level 351 is finished
dve2lts-sym, 8.555: level 352 is finished
dve2lts-sym, 8.558: level 353 is finished
dve2lts-sym, 8.561: level 354 is finished
dve2lts-sym, 8.564: level 355 is finished
dve2lts-sym, 8.567: level 356 is finished
dve2lts-sym, 8.570: level 357 is finished
dve2lts-sym, 8.573: level 358 is finished
dve2lts-sym, 8.577: level 359 is finished
dve2lts-sym, 8.579: level 360 is finished
dve2lts-sym, 8.582: level 361 is finished
dve2lts-sym, 8.585: level 362 is finished
dve2lts-sym, 8.589: level 363 is finished
dve2lts-sym, 8.592: level 364 is finished
dve2lts-sym, 8.595: level 365 is finished
dve2lts-sym, 8.598: level 366 is finished
dve2lts-sym, 8.682: level 367 is finished
dve2lts-sym, 8.761: level 368 is finished
dve2lts-sym, 8.781: level 369 is finished
dve2lts-sym, 8.803: level 370 is finished
dve2lts-sym, 8.813: level 371 is finished
dve2lts-sym, 8.833: level 372 is finished
dve2lts-sym, 8.837: level 373 is finished
dve2lts-sym, 8.841: level 374 is finished
dve2lts-sym, 8.844: level 375 is finished
dve2lts-sym, 8.847: level 376 is finished
dve2lts-sym, 8.850: level 377 is finished
dve2lts-sym, 8.854: level 378 is finished
dve2lts-sym, 8.857: level 379 is finished
dve2lts-sym, 8.860: level 380 is finished
dve2lts-sym, 8.863: level 381 is finished
dve2lts-sym, 8.866: level 382 is finished
dve2lts-sym, 8.870: level 383 is finished
dve2lts-sym, 8.874: level 384 is finished
dve2lts-sym, 8.877: level 385 is finished
dve2lts-sym, 8.880: level 386 is finished
dve2lts-sym, 8.883: level 387 is finished
dve2lts-sym, 8.887: level 388 is finished
dve2lts-sym, 8.890: level 389 is finished
dve2lts-sym, 8.893: level 390 is finished
dve2lts-sym, 8.896: level 391 is finished
dve2lts-sym, 8.899: level 392 is finished
dve2lts-sym, 8.903: level 393 is finished
dve2lts-sym, 8.907: level 394 is finished
dve2lts-sym, 8.910: level 395 is finished
dve2lts-sym, 8.913: level 396 is finished
dve2lts-sym, 8.916: level 397 is finished
dve2lts-sym, 8.920: level 398 is finished
dve2lts-sym, 8.923: level 399 is finished
dve2lts-sym, 8.926: level 400 is finished
dve2lts-sym, 8.930: level 401 is finished
dve2lts-sym, 8.933: level 402 is finished
dve2lts-sym, 9.014: level 403 is finished
dve2lts-sym, 9.082: level 404 is finished
dve2lts-sym, 9.114: level 405 is finished
dve2lts-sym, 9.147: level 406 is finished
dve2lts-sym, 9.164: level 407 is finished
dve2lts-sym, 9.168: level 408 is finished
dve2lts-sym, 9.172: level 409 is finished
dve2lts-sym, 9.175: level 410 is finished
dve2lts-sym, 9.179: level 411 is finished
dve2lts-sym, 9.182: level 412 is finished
dve2lts-sym, 9.186: level 413 is finished
dve2lts-sym, 9.190: level 414 is finished
dve2lts-sym, 9.193: level 415 is finished
dve2lts-sym, 9.196: level 416 is finished
dve2lts-sym, 9.200: level 417 is finished
dve2lts-sym, 9.204: level 418 is finished
dve2lts-sym, 9.207: level 419 is finished
dve2lts-sym, 9.210: level 420 is finished
dve2lts-sym, 9.214: level 421 is finished
dve2lts-sym, 9.217: level 422 is finished
dve2lts-sym, 9.221: level 423 is finished
dve2lts-sym, 9.225: level 424 is finished
dve2lts-sym, 9.228: level 425 is finished
dve2lts-sym, 9.231: level 426 is finished
dve2lts-sym, 9.235: level 427 is finished
dve2lts-sym, 9.239: level 428 is finished
dve2lts-sym, 9.242: level 429 is finished
dve2lts-sym, 9.246: level 430 is finished
dve2lts-sym, 9.249: level 431 is finished
dve2lts-sym, 9.253: level 432 is finished
dve2lts-sym, 9.257: level 433 is finished
dve2lts-sym, 9.260: level 434 is finished
dve2lts-sym, 9.264: level 435 is finished
dve2lts-sym, 9.267: level 436 is finished
dve2lts-sym, 9.270: level 437 is finished
dve2lts-sym, 9.423: level 438 is finished
dve2lts-sym, 9.476: level 439 is finished
dve2lts-sym, 9.508: level 440 is finished
dve2lts-sym, 9.522: level 441 is finished
dve2lts-sym, 9.591: level 442 is finished
dve2lts-sym, 9.655: level 443 is finished
dve2lts-sym, 9.674: level 444 is finished
dve2lts-sym, 9.685: level 445 is finished
dve2lts-sym, 9.711: level 446 is finished
dve2lts-sym, 9.722: level 447 is finished
dve2lts-sym, 9.727: level 448 is finished
dve2lts-sym, 9.730: level 449 is finished
dve2lts-sym, 9.734: level 450 is finished
dve2lts-sym, 9.738: level 451 is finished
dve2lts-sym, 9.741: level 452 is finished
dve2lts-sym, 9.746: level 453 is finished
dve2lts-sym, 9.750: level 454 is finished
dve2lts-sym, 9.753: level 455 is finished
dve2lts-sym, 9.756: level 456 is finished
dve2lts-sym, 9.760: level 457 is finished
dve2lts-sym, 9.764: level 458 is finished
dve2lts-sym, 9.768: level 459 is finished
dve2lts-sym, 9.772: level 460 is finished
dve2lts-sym, 9.775: level 461 is finished
dve2lts-sym, 9.881: level 462 is finished
dve2lts-sym, 9.938: level 463 is finished
dve2lts-sym, 9.954: level 464 is finished
dve2lts-sym, 9.965: level 465 is finished
dve2lts-sym, 9.972: level 466 is finished
dve2lts-sym, 9.977: level 467 is finished
dve2lts-sym, 9.982: level 468 is finished
dve2lts-sym, 9.986: level 469 is finished
dve2lts-sym, 9.989: level 470 is finished
dve2lts-sym, 9.993: level 471 is finished
dve2lts-sym, 9.997: level 472 is finished
dve2lts-sym, 10.001: level 473 is finished
dve2lts-sym, 10.005: level 474 is finished
dve2lts-sym, 10.009: level 475 is finished
dve2lts-sym, 10.012: level 476 is finished
dve2lts-sym, 10.016: level 477 is finished
dve2lts-sym, 10.020: level 478 is finished
dve2lts-sym, 10.024: level 479 is finished
dve2lts-sym, 10.028: level 480 is finished
dve2lts-sym, 10.032: level 481 is finished
dve2lts-sym, 10.036: level 482 is finished
dve2lts-sym, 10.040: level 483 is finished
dve2lts-sym, 10.044: level 484 is finished
dve2lts-sym, 10.048: level 485 is finished
dve2lts-sym, 10.051: level 486 is finished
dve2lts-sym, 10.055: level 487 is finished
dve2lts-sym, 10.059: level 488 is finished
dve2lts-sym, 10.063: level 489 is finished
dve2lts-sym, 10.067: level 490 is finished
dve2lts-sym, 10.071: level 491 is finished
dve2lts-sym, 10.074: level 492 is finished
dve2lts-sym, 10.079: level 493 is finished
dve2lts-sym, 10.083: level 494 is finished
dve2lts-sym, 10.087: level 495 is finished
dve2lts-sym, 10.090: level 496 is finished
dve2lts-sym, 10.094: level 497 is finished
dve2lts-sym, 10.099: level 498 is finished
dve2lts-sym, 10.103: level 499 is finished
dve2lts-sym, 10.106: level 500 is finished
dve2lts-sym, 10.110: level 501 is finished
dve2lts-sym, 10.174: level 502 is finished
dve2lts-sym, 10.248: level 503 is finished
dve2lts-sym, 10.282: level 504 is finished
dve2lts-sym, 10.304: level 505 is finished
dve2lts-sym, 10.312: level 506 is finished
dve2lts-sym, 10.317: level 507 is finished
dve2lts-sym, 10.322: level 508 is finished
dve2lts-sym, 10.326: level 509 is finished
dve2lts-sym, 10.330: level 510 is finished
dve2lts-sym, 10.334: level 511 is finished
dve2lts-sym, 10.337: level 512 is finished
dve2lts-sym, 10.342: level 513 is finished
dve2lts-sym, 10.347: level 514 is finished
dve2lts-sym, 10.350: level 515 is finished
dve2lts-sym, 10.354: level 516 is finished
dve2lts-sym, 10.358: level 517 is finished
dve2lts-sym, 10.363: level 518 is finished
dve2lts-sym, 10.367: level 519 is finished
dve2lts-sym, 10.371: level 520 is finished
dve2lts-sym, 10.375: level 521 is finished
dve2lts-sym, 10.379: level 522 is finished
dve2lts-sym, 10.384: level 523 is finished
dve2lts-sym, 10.388: level 524 is finished
dve2lts-sym, 10.392: level 525 is finished
dve2lts-sym, 10.396: level 526 is finished
dve2lts-sym, 10.400: level 527 is finished
dve2lts-sym, 10.404: level 528 is finished
dve2lts-sym, 10.408: level 529 is finished
dve2lts-sym, 10.412: level 530 is finished
dve2lts-sym, 10.416: level 531 is finished
dve2lts-sym, 10.420: level 532 is finished
dve2lts-sym, 10.425: level 533 is finished
dve2lts-sym, 10.429: level 534 is finished
dve2lts-sym, 10.433: level 535 is finished
dve2lts-sym, 10.437: level 536 is finished
dve2lts-sym, 10.441: level 537 is finished
dve2lts-sym, 10.446: level 538 is finished
dve2lts-sym, 10.533: level 539 is finished
dve2lts-sym, 10.581: level 540 is finished
dve2lts-sym, 10.617: level 541 is finished
dve2lts-sym, 10.636: level 542 is finished
dve2lts-sym, 10.655: level 543 is finished
dve2lts-sym, 10.660: level 544 is finished
dve2lts-sym, 10.664: level 545 is finished
dve2lts-sym, 10.668: level 546 is finished
dve2lts-sym, 10.672: level 547 is finished
dve2lts-sym, 10.677: level 548 is finished
dve2lts-sym, 10.681: level 549 is finished
dve2lts-sym, 10.685: level 550 is finished
dve2lts-sym, 10.690: level 551 is finished
dve2lts-sym, 10.694: level 552 is finished
dve2lts-sym, 10.699: level 553 is finished
dve2lts-sym, 10.703: level 554 is finished
dve2lts-sym, 10.707: level 555 is finished
dve2lts-sym, 10.711: level 556 is finished
dve2lts-sym, 10.716: level 557 is finished
dve2lts-sym, 10.721: level 558 is finished
dve2lts-sym, 10.725: level 559 is finished
dve2lts-sym, 10.729: level 560 is finished
dve2lts-sym, 10.733: level 561 is finished
dve2lts-sym, 10.738: level 562 is finished
dve2lts-sym, 10.743: level 563 is finished
dve2lts-sym, 10.747: level 564 is finished
dve2lts-sym, 10.751: level 565 is finished
dve2lts-sym, 10.755: level 566 is finished
dve2lts-sym, 10.759: level 567 is finished
dve2lts-sym, 10.764: level 568 is finished
dve2lts-sym, 10.768: level 569 is finished
dve2lts-sym, 10.772: level 570 is finished
dve2lts-sym, 10.777: level 571 is finished
dve2lts-sym, 10.781: level 572 is finished
dve2lts-sym, 10.871: level 573 is finished
dve2lts-sym, 10.928: level 574 is finished
dve2lts-sym, 10.945: level 575 is finished
dve2lts-sym, 10.953: level 576 is finished
dve2lts-sym, 10.957: level 577 is finished
dve2lts-sym, 10.962: level 578 is finished
dve2lts-sym, 10.967: level 579 is finished
dve2lts-sym, 10.971: level 580 is finished
dve2lts-sym, 10.976: level 581 is finished
dve2lts-sym, 10.980: level 582 is finished
dve2lts-sym, 11.060: level 583 is finished
dve2lts-sym, 11.119: level 584 is finished
dve2lts-sym, 11.138: level 585 is finished
dve2lts-sym, 11.156: level 586 is finished
dve2lts-sym, 11.163: level 587 is finished
dve2lts-sym, 11.168: level 588 is finished
dve2lts-sym, 11.173: level 589 is finished
dve2lts-sym, 11.177: level 590 is finished
dve2lts-sym, 11.181: level 591 is finished
dve2lts-sym, 11.249: level 592 is finished
dve2lts-sym, 11.326: level 593 is finished
dve2lts-sym, 11.355: level 594 is finished
dve2lts-sym, 11.362: level 595 is finished
dve2lts-sym, 11.371: level 596 is finished
dve2lts-sym, 11.377: level 597 is finished
dve2lts-sym, 11.383: level 598 is finished
dve2lts-sym, 11.387: level 599 is finished
dve2lts-sym, 11.391: level 600 is finished
dve2lts-sym, 11.396: level 601 is finished
dve2lts-sym, 11.400: level 602 is finished
dve2lts-sym, 11.406: level 603 is finished
dve2lts-sym, 11.411: level 604 is finished
dve2lts-sym, 11.415: level 605 is finished
dve2lts-sym, 11.419: level 606 is finished
dve2lts-sym, 11.424: level 607 is finished
dve2lts-sym, 11.429: level 608 is finished
dve2lts-sym, 11.434: level 609 is finished
dve2lts-sym, 11.534: level 610 is finished
dve2lts-sym, 11.593: level 611 is finished
dve2lts-sym, 11.613: level 612 is finished
dve2lts-sym, 11.641: level 613 is finished
dve2lts-sym, 11.646: level 614 is finished
dve2lts-sym, 11.650: level 615 is finished
dve2lts-sym, 11.655: level 616 is finished
dve2lts-sym, 11.659: level 617 is finished
dve2lts-sym, 11.665: level 618 is finished
dve2lts-sym, 11.669: level 619 is finished
dve2lts-sym, 11.673: level 620 is finished
dve2lts-sym, 11.678: level 621 is finished
dve2lts-sym, 11.683: level 622 is finished
dve2lts-sym, 11.689: level 623 is finished
dve2lts-sym, 11.693: level 624 is finished
dve2lts-sym, 11.698: level 625 is finished
dve2lts-sym, 11.702: level 626 is finished
dve2lts-sym, 11.706: level 627 is finished
dve2lts-sym, 11.712: level 628 is finished
dve2lts-sym, 11.717: level 629 is finished
dve2lts-sym, 11.721: level 630 is finished
dve2lts-sym, 11.726: level 631 is finished
dve2lts-sym, 11.730: level 632 is finished
dve2lts-sym, 11.736: level 633 is finished
dve2lts-sym, 11.741: level 634 is finished
dve2lts-sym, 11.745: level 635 is finished
dve2lts-sym, 11.750: level 636 is finished
dve2lts-sym, 11.754: level 637 is finished
dve2lts-sym, 11.760: level 638 is finished
dve2lts-sym, 11.765: level 639 is finished
dve2lts-sym, 11.769: level 640 is finished
dve2lts-sym, 11.774: level 641 is finished
dve2lts-sym, 11.779: level 642 is finished
dve2lts-sym, 11.785: level 643 is finished
dve2lts-sym, 11.790: level 644 is finished
dve2lts-sym, 11.794: level 645 is finished
dve2lts-sym, 11.799: level 646 is finished
dve2lts-sym, 11.804: level 647 is finished
dve2lts-sym, 11.813: level 648 is finished
dve2lts-sym, 11.818: level 649 is finished
dve2lts-sym, 11.823: level 650 is finished
dve2lts-sym, 11.827: level 651 is finished
dve2lts-sym, 11.833: level 652 is finished
dve2lts-sym, 11.838: level 653 is finished
dve2lts-sym, 11.843: level 654 is finished
dve2lts-sym, 11.847: level 655 is finished
dve2lts-sym, 11.852: level 656 is finished
dve2lts-sym, 11.857: level 657 is finished
dve2lts-sym, 11.862: level 658 is finished
dve2lts-sym, 11.867: level 659 is finished
dve2lts-sym, 11.871: level 660 is finished
dve2lts-sym, 11.876: level 661 is finished
dve2lts-sym, 11.881: level 662 is finished
dve2lts-sym, 11.887: level 663 is finished
dve2lts-sym, 11.893: level 664 is finished
dve2lts-sym, 11.897: level 665 is finished
dve2lts-sym, 11.902: level 666 is finished
dve2lts-sym, 11.907: level 667 is finished
dve2lts-sym, 11.913: level 668 is finished
dve2lts-sym, 11.918: level 669 is finished
dve2lts-sym, 11.922: level 670 is finished
dve2lts-sym, 11.927: level 671 is finished
dve2lts-sym, 11.932: level 672 is finished
dve2lts-sym, 11.938: level 673 is finished
dve2lts-sym, 11.943: level 674 is finished
dve2lts-sym, 11.948: level 675 is finished
dve2lts-sym, 11.952: level 676 is finished
dve2lts-sym, 11.957: level 677 is finished
dve2lts-sym, 11.963: level 678 is finished
dve2lts-sym, 11.968: level 679 is finished
dve2lts-sym, 11.975: level 680 is finished
dve2lts-sym, 11.980: level 681 is finished
dve2lts-sym, 11.985: level 682 is finished
dve2lts-sym, 11.991: level 683 is finished
dve2lts-sym, 11.996: level 684 is finished
dve2lts-sym, 12.001: level 685 is finished
dve2lts-sym, 12.006: level 686 is finished
dve2lts-sym, 12.010: level 687 is finished
dve2lts-sym, 12.016: level 688 is finished
dve2lts-sym, 12.022: level 689 is finished
dve2lts-sym, 12.026: level 690 is finished
dve2lts-sym, 12.032: level 691 is finished
dve2lts-sym, 12.037: level 692 is finished
dve2lts-sym, 12.043: level 693 is finished
dve2lts-sym, 12.048: level 694 is finished
dve2lts-sym, 12.053: level 695 is finished
dve2lts-sym, 12.057: level 696 is finished
dve2lts-sym, 12.063: level 697 is finished
dve2lts-sym, 12.069: level 698 is finished
dve2lts-sym, 12.074: level 699 is finished
dve2lts-sym, 12.078: level 700 is finished
dve2lts-sym, 12.083: level 701 is finished
dve2lts-sym, 12.089: level 702 is finished
dve2lts-sym, 12.095: level 703 is finished
dve2lts-sym, 12.100: level 704 is finished
dve2lts-sym, 12.105: level 705 is finished
dve2lts-sym, 12.110: level 706 is finished
dve2lts-sym, 12.115: level 707 is finished
dve2lts-sym, 12.121: level 708 is finished
dve2lts-sym, 12.126: level 709 is finished
dve2lts-sym, 12.131: level 710 is finished
dve2lts-sym, 12.136: level 711 is finished
dve2lts-sym, 12.141: level 712 is finished
dve2lts-sym, 12.147: level 713 is finished
dve2lts-sym, 12.153: level 714 is finished
dve2lts-sym, 12.157: level 715 is finished
dve2lts-sym, 12.162: level 716 is finished
dve2lts-sym, 12.167: level 717 is finished
dve2lts-sym, 12.175: level 718 is finished
dve2lts-sym, 12.180: level 719 is finished
dve2lts-sym, 12.185: level 720 is finished
dve2lts-sym, 12.190: level 721 is finished
dve2lts-sym, 12.195: level 722 is finished
dve2lts-sym, 12.202: level 723 is finished
dve2lts-sym, 12.207: level 724 is finished
dve2lts-sym, 12.212: level 725 is finished
dve2lts-sym, 12.217: level 726 is finished
dve2lts-sym, 12.222: level 727 is finished
dve2lts-sym, 12.228: level 728 is finished
dve2lts-sym, 12.233: level 729 is finished
dve2lts-sym, 12.238: level 730 is finished
dve2lts-sym, 12.244: level 731 is finished
dve2lts-sym, 12.249: level 732 is finished
dve2lts-sym, 12.255: level 733 is finished
dve2lts-sym, 12.261: level 734 is finished
dve2lts-sym, 12.266: level 735 is finished
dve2lts-sym, 12.270: level 736 is finished
dve2lts-sym, 12.276: level 737 is finished
dve2lts-sym, 12.282: level 738 is finished
dve2lts-sym, 12.287: level 739 is finished
dve2lts-sym, 12.292: level 740 is finished
dve2lts-sym, 12.298: level 741 is finished
dve2lts-sym, 12.303: level 742 is finished
dve2lts-sym, 12.309: level 743 is finished
dve2lts-sym, 12.315: level 744 is finished
dve2lts-sym, 12.320: level 745 is finished
dve2lts-sym, 12.325: level 746 is finished
dve2lts-sym, 12.330: level 747 is finished
dve2lts-sym, 12.337: level 748 is finished
dve2lts-sym, 12.342: level 749 is finished
dve2lts-sym, 12.347: level 750 is finished
dve2lts-sym, 12.353: level 751 is finished
dve2lts-sym, 12.358: level 752 is finished
dve2lts-sym, 12.365: level 753 is finished
dve2lts-sym, 12.371: level 754 is finished
dve2lts-sym, 12.375: level 755 is finished
dve2lts-sym, 12.381: level 756 is finished
dve2lts-sym, 12.386: level 757 is finished
dve2lts-sym, 12.392: level 758 is finished
dve2lts-sym, 12.398: level 759 is finished
dve2lts-sym, 12.403: level 760 is finished
dve2lts-sym, 12.409: level 761 is finished
dve2lts-sym, 12.414: level 762 is finished
dve2lts-sym, 12.421: level 763 is finished
dve2lts-sym, 12.431: level 764 is finished
dve2lts-sym, 12.436: level 765 is finished
dve2lts-sym, 12.441: level 766 is finished
dve2lts-sym, 12.447: level 767 is finished
dve2lts-sym, 12.453: level 768 is finished
dve2lts-sym, 12.458: level 769 is finished
dve2lts-sym, 12.464: level 770 is finished
dve2lts-sym, 12.469: level 771 is finished
dve2lts-sym, 12.474: level 772 is finished
dve2lts-sym, 12.481: level 773 is finished
dve2lts-sym, 12.487: level 774 is finished
dve2lts-sym, 12.492: level 775 is finished
dve2lts-sym, 12.497: level 776 is finished
dve2lts-sym, 12.503: level 777 is finished
dve2lts-sym, 12.509: level 778 is finished
dve2lts-sym, 12.515: level 779 is finished
dve2lts-sym, 12.520: level 780 is finished
dve2lts-sym, 12.526: level 781 is finished
dve2lts-sym, 12.532: level 782 is finished
dve2lts-sym, 12.538: level 783 is finished
dve2lts-sym, 12.544: level 784 is finished
dve2lts-sym, 12.549: level 785 is finished
dve2lts-sym, 12.554: level 786 is finished
dve2lts-sym, 12.560: level 787 is finished
dve2lts-sym, 12.567: level 788 is finished
dve2lts-sym, 12.572: level 789 is finished
dve2lts-sym, 12.577: level 790 is finished
dve2lts-sym, 12.583: level 791 is finished
dve2lts-sym, 12.588: level 792 is finished
dve2lts-sym, 12.595: level 793 is finished
dve2lts-sym, 12.601: level 794 is finished
dve2lts-sym, 12.606: level 795 is finished
dve2lts-sym, 12.611: level 796 is finished
dve2lts-sym, 12.617: level 797 is finished
dve2lts-sym, 12.623: level 798 is finished
dve2lts-sym, 12.629: level 799 is finished
dve2lts-sym, 12.634: level 800 is finished
dve2lts-sym, 12.640: level 801 is finished
dve2lts-sym, 12.646: level 802 is finished
dve2lts-sym, 12.652: level 803 is finished
dve2lts-sym, 12.658: level 804 is finished
dve2lts-sym, 12.663: level 805 is finished
dve2lts-sym, 12.669: level 806 is finished
dve2lts-sym, 12.674: level 807 is finished
dve2lts-sym, 12.682: level 808 is finished
dve2lts-sym, 12.688: level 809 is finished
dve2lts-sym, 12.693: level 810 is finished
dve2lts-sym, 12.698: level 811 is finished
dve2lts-sym, 12.704: level 812 is finished
dve2lts-sym, 12.711: level 813 is finished
dve2lts-sym, 12.717: level 814 is finished
dve2lts-sym, 12.722: level 815 is finished
dve2lts-sym, 12.728: level 816 is finished
dve2lts-sym, 12.734: level 817 is finished
dve2lts-sym, 12.740: level 818 is finished
dve2lts-sym, 12.747: level 819 is finished
dve2lts-sym, 12.752: level 820 is finished
dve2lts-sym, 12.758: level 821 is finished
dve2lts-sym, 12.769: level 822 is finished
dve2lts-sym, 12.776: level 823 is finished
dve2lts-sym, 12.782: level 824 is finished
dve2lts-sym, 12.788: level 825 is finished
dve2lts-sym, 12.793: level 826 is finished
dve2lts-sym, 12.799: level 827 is finished
dve2lts-sym, 12.806: level 828 is finished
dve2lts-sym, 12.812: level 829 is finished
dve2lts-sym, 12.817: level 830 is finished
dve2lts-sym, 12.823: level 831 is finished
dve2lts-sym, 12.829: level 832 is finished
dve2lts-sym, 12.836: level 833 is finished
dve2lts-sym, 12.842: level 834 is finished
dve2lts-sym, 12.847: level 835 is finished
dve2lts-sym, 12.853: level 836 is finished
dve2lts-sym, 12.859: level 837 is finished
dve2lts-sym, 12.866: level 838 is finished
dve2lts-sym, 12.872: level 839 is finished
dve2lts-sym, 12.877: level 840 is finished
dve2lts-sym, 12.883: level 841 is finished
dve2lts-sym, 12.889: level 842 is finished
dve2lts-sym, 12.896: level 843 is finished
dve2lts-sym, 12.903: level 844 is finished
dve2lts-sym, 12.908: level 845 is finished
dve2lts-sym, 12.913: level 846 is finished
dve2lts-sym, 12.919: level 847 is finished
dve2lts-sym, 12.926: level 848 is finished
dve2lts-sym, 12.932: level 849 is finished
dve2lts-sym, 12.938: level 850 is finished
dve2lts-sym, 12.944: level 851 is finished
dve2lts-sym, 12.950: level 852 is finished
dve2lts-sym, 12.957: level 853 is finished
dve2lts-sym, 12.965: level 854 is finished
dve2lts-sym, 12.970: level 855 is finished
dve2lts-sym, 12.976: level 856 is finished
dve2lts-sym, 12.981: level 857 is finished
dve2lts-sym, 12.989: level 858 is finished
dve2lts-sym, 12.995: level 859 is finished
dve2lts-sym, 13.000: level 860 is finished
dve2lts-sym, 13.007: level 861 is finished
dve2lts-sym, 13.012: level 862 is finished
dve2lts-sym, 13.020: level 863 is finished
dve2lts-sym, 13.026: level 864 is finished
dve2lts-sym, 13.031: level 865 is finished
dve2lts-sym, 13.037: level 866 is finished
dve2lts-sym, 13.043: level 867 is finished
dve2lts-sym, 13.050: level 868 is finished
dve2lts-sym, 13.056: level 869 is finished
dve2lts-sym, 13.062: level 870 is finished
dve2lts-sym, 13.068: level 871 is finished
dve2lts-sym, 13.074: level 872 is finished
dve2lts-sym, 13.081: level 873 is finished
dve2lts-sym, 13.087: level 874 is finished
dve2lts-sym, 13.093: level 875 is finished
dve2lts-sym, 13.098: level 876 is finished
dve2lts-sym, 13.104: level 877 is finished
dve2lts-sym, 13.112: level 878 is finished
dve2lts-sym, 13.118: level 879 is finished
dve2lts-sym, 13.124: level 880 is finished
dve2lts-sym, 13.130: level 881 is finished
dve2lts-sym, 13.136: level 882 is finished
dve2lts-sym, 13.143: level 883 is finished
dve2lts-sym, 13.150: level 884 is finished
dve2lts-sym, 13.155: level 885 is finished
dve2lts-sym, 13.165: level 886 is finished
dve2lts-sym, 13.171: level 887 is finished
dve2lts-sym, 13.178: level 888 is finished
dve2lts-sym, 13.184: level 889 is finished
dve2lts-sym, 13.190: level 890 is finished
dve2lts-sym, 13.197: level 891 is finished
dve2lts-sym, 13.203: level 892 is finished
dve2lts-sym, 13.210: level 893 is finished
dve2lts-sym, 13.217: level 894 is finished
dve2lts-sym, 13.223: level 895 is finished
dve2lts-sym, 13.229: level 896 is finished
dve2lts-sym, 13.235: level 897 is finished
dve2lts-sym, 13.243: level 898 is finished
dve2lts-sym, 13.249: level 899 is finished
dve2lts-sym, 13.254: level 900 is finished
dve2lts-sym, 13.261: level 901 is finished
dve2lts-sym, 13.267: level 902 is finished
dve2lts-sym, 13.274: level 903 is finished
dve2lts-sym, 13.281: level 904 is finished
dve2lts-sym, 13.287: level 905 is finished
dve2lts-sym, 13.293: level 906 is finished
dve2lts-sym, 13.299: level 907 is finished
dve2lts-sym, 13.306: level 908 is finished
dve2lts-sym, 13.313: level 909 is finished
dve2lts-sym, 13.318: level 910 is finished
dve2lts-sym, 13.325: level 911 is finished
dve2lts-sym, 13.331: level 912 is finished
dve2lts-sym, 13.338: level 913 is finished
dve2lts-sym, 13.345: level 914 is finished
dve2lts-sym, 13.350: level 915 is finished
dve2lts-sym, 13.356: level 916 is finished
dve2lts-sym, 13.363: level 917 is finished
dve2lts-sym, 13.370: level 918 is finished
dve2lts-sym, 13.377: level 919 is finished
dve2lts-sym, 13.383: level 920 is finished
dve2lts-sym, 13.389: level 921 is finished
dve2lts-sym, 13.395: level 922 is finished
dve2lts-sym, 13.403: level 923 is finished
dve2lts-sym, 13.409: level 924 is finished
dve2lts-sym, 13.427: level 925 is finished
dve2lts-sym, 13.433: level 926 is finished
dve2lts-sym, 13.439: level 927 is finished
dve2lts-sym, 13.447: level 928 is finished
dve2lts-sym, 13.453: level 929 is finished
dve2lts-sym, 13.459: level 930 is finished
dve2lts-sym, 13.466: level 931 is finished
dve2lts-sym, 13.472: level 932 is finished
dve2lts-sym, 13.480: level 933 is finished
dve2lts-sym, 13.486: level 934 is finished
dve2lts-sym, 13.492: level 935 is finished
dve2lts-sym, 13.498: level 936 is finished
dve2lts-sym, 13.505: level 937 is finished
dve2lts-sym, 13.512: level 938 is finished
dve2lts-sym, 13.519: level 939 is finished
dve2lts-sym, 13.525: level 940 is finished
dve2lts-sym, 13.532: level 941 is finished
dve2lts-sym, 13.538: level 942 is finished
dve2lts-sym, 13.546: level 943 is finished
dve2lts-sym, 13.553: level 944 is finished
dve2lts-sym, 13.559: level 945 is finished
dve2lts-sym, 13.565: level 946 is finished
dve2lts-sym, 13.571: level 947 is finished
dve2lts-sym, 13.579: level 948 is finished
dve2lts-sym, 13.585: level 949 is finished
dve2lts-sym, 13.591: level 950 is finished
dve2lts-sym, 13.598: level 951 is finished
dve2lts-sym, 13.604: level 952 is finished
dve2lts-sym, 13.615: level 953 is finished
dve2lts-sym, 13.622: level 954 is finished
dve2lts-sym, 13.628: level 955 is finished
dve2lts-sym, 13.634: level 956 is finished
dve2lts-sym, 13.640: level 957 is finished
dve2lts-sym, 13.648: level 958 is finished
dve2lts-sym, 13.654: level 959 is finished
dve2lts-sym, 13.661: level 960 is finished
dve2lts-sym, 13.667: level 961 is finished
dve2lts-sym, 13.674: level 962 is finished
dve2lts-sym, 13.681: level 963 is finished
dve2lts-sym, 13.688: level 964 is finished
dve2lts-sym, 13.694: level 965 is finished
dve2lts-sym, 13.700: level 966 is finished
dve2lts-sym, 13.707: level 967 is finished
dve2lts-sym, 13.715: level 968 is finished
dve2lts-sym, 13.721: level 969 is finished
dve2lts-sym, 13.727: level 970 is finished
dve2lts-sym, 13.734: level 971 is finished
dve2lts-sym, 13.740: level 972 is finished
dve2lts-sym, 13.748: level 973 is finished
dve2lts-sym, 13.755: level 974 is finished
dve2lts-sym, 13.761: level 975 is finished
dve2lts-sym, 13.767: level 976 is finished
dve2lts-sym, 13.774: level 977 is finished
dve2lts-sym, 13.782: level 978 is finished
dve2lts-sym, 13.789: level 979 is finished
dve2lts-sym, 13.795: level 980 is finished
dve2lts-sym, 13.802: level 981 is finished
dve2lts-sym, 13.808: level 982 is finished
dve2lts-sym, 13.817: level 983 is finished
dve2lts-sym, 13.823: level 984 is finished
dve2lts-sym, 13.830: level 985 is finished
dve2lts-sym, 13.836: level 986 is finished
dve2lts-sym, 13.842: level 987 is finished
dve2lts-sym, 13.850: level 988 is finished
dve2lts-sym, 13.857: level 989 is finished
dve2lts-sym, 13.866: level 990 is finished
dve2lts-sym, 13.873: level 991 is finished
dve2lts-sym, 13.880: level 992 is finished
dve2lts-sym, 13.888: level 993 is finished
dve2lts-sym, 13.895: level 994 is finished
dve2lts-sym, 13.901: level 995 is finished
dve2lts-sym, 13.907: level 996 is finished
dve2lts-sym, 13.914: level 997 is finished
dve2lts-sym, 13.922: level 998 is finished
dve2lts-sym, 13.929: level 999 is finished
dve2lts-sym, 13.935: level 1000 is finished
dve2lts-sym, 13.942: level 1001 is finished
dve2lts-sym, 13.949: level 1002 is finished
dve2lts-sym, 13.957: level 1003 is finished
dve2lts-sym, 13.965: level 1004 is finished
dve2lts-sym, 13.971: level 1005 is finished
dve2lts-sym, 13.977: level 1006 is finished
dve2lts-sym, 13.984: level 1007 is finished
dve2lts-sym, 13.992: level 1008 is finished
dve2lts-sym, 13.999: level 1009 is finished
dve2lts-sym, 14.005: level 1010 is finished
dve2lts-sym, 14.012: level 1011 is finished
dve2lts-sym, 14.019: level 1012 is finished
dve2lts-sym, 14.027: level 1013 is finished
dve2lts-sym, 14.034: level 1014 is finished
dve2lts-sym, 14.041: level 1015 is finished
dve2lts-sym, 14.047: level 1016 is finished
dve2lts-sym, 14.054: level 1017 is finished
dve2lts-sym, 14.062: level 1018 is finished
dve2lts-sym, 14.072: level 1019 is finished
dve2lts-sym, 14.078: level 1020 is finished
dve2lts-sym, 14.085: level 1021 is finished
dve2lts-sym, 14.092: level 1022 is finished
dve2lts-sym, 14.101: level 1023 is finished
dve2lts-sym, 14.108: level 1024 is finished
dve2lts-sym, 14.114: level 1025 is finished
dve2lts-sym, 14.121: level 1026 is finished
dve2lts-sym, 14.127: level 1027 is finished
dve2lts-sym, 14.136: level 1028 is finished
dve2lts-sym, 14.143: level 1029 is finished
dve2lts-sym, 14.149: level 1030 is finished
dve2lts-sym, 14.156: level 1031 is finished
dve2lts-sym, 14.163: level 1032 is finished
dve2lts-sym, 14.172: level 1033 is finished
dve2lts-sym, 14.179: level 1034 is finished
dve2lts-sym, 14.185: level 1035 is finished
dve2lts-sym, 14.192: level 1036 is finished
dve2lts-sym, 14.198: level 1037 is finished
dve2lts-sym, 14.207: level 1038 is finished
dve2lts-sym, 14.214: level 1039 is finished
dve2lts-sym, 14.221: level 1040 is finished
dve2lts-sym, 14.228: level 1041 is finished
dve2lts-sym, 14.235: level 1042 is finished
dve2lts-sym, 14.243: level 1043 is finished
dve2lts-sym, 14.250: level 1044 is finished
dve2lts-sym, 14.257: level 1045 is finished
dve2lts-sym, 14.263: level 1046 is finished
dve2lts-sym, 14.270: level 1047 is finished
dve2lts-sym, 14.278: level 1048 is finished
dve2lts-sym, 14.286: level 1049 is finished
dve2lts-sym, 14.292: level 1050 is finished
dve2lts-sym, 14.299: level 1051 is finished
dve2lts-sym, 14.307: level 1052 is finished
dve2lts-sym, 14.315: level 1053 is finished
dve2lts-sym, 14.325: level 1054 is finished
dve2lts-sym, 14.331: level 1055 is finished
dve2lts-sym, 14.338: level 1056 is finished
dve2lts-sym, 14.345: level 1057 is finished
dve2lts-sym, 14.356: level 1058 is finished
dve2lts-sym, 14.363: level 1059 is finished
dve2lts-sym, 14.370: level 1060 is finished
dve2lts-sym, 14.377: level 1061 is finished
dve2lts-sym, 14.384: level 1062 is finished
dve2lts-sym, 14.393: level 1063 is finished
dve2lts-sym, 14.400: level 1064 is finished
dve2lts-sym, 14.406: level 1065 is finished
dve2lts-sym, 14.413: level 1066 is finished
dve2lts-sym, 14.420: level 1067 is finished
dve2lts-sym, 14.429: level 1068 is finished
dve2lts-sym, 14.436: level 1069 is finished
dve2lts-sym, 14.443: level 1070 is finished
dve2lts-sym, 14.450: level 1071 is finished
dve2lts-sym, 14.457: level 1072 is finished
dve2lts-sym, 14.466: level 1073 is finished
dve2lts-sym, 14.473: level 1074 is finished
dve2lts-sym, 14.479: level 1075 is finished
dve2lts-sym, 14.486: level 1076 is finished
dve2lts-sym, 14.493: level 1077 is finished
dve2lts-sym, 14.502: level 1078 is finished
dve2lts-sym, 14.509: level 1079 is finished
dve2lts-sym, 14.519: level 1080 is finished
dve2lts-sym, 14.527: level 1081 is finished
dve2lts-sym, 14.535: level 1082 is finished
dve2lts-sym, 14.544: level 1083 is finished
dve2lts-sym, 14.552: level 1084 is finished
dve2lts-sym, 14.558: level 1085 is finished
dve2lts-sym, 14.565: level 1086 is finished
dve2lts-sym, 14.572: level 1087 is finished
dve2lts-sym, 14.580: level 1088 is finished
dve2lts-sym, 14.588: level 1089 is finished
dve2lts-sym, 14.594: level 1090 is finished
dve2lts-sym, 14.602: level 1091 is finished
dve2lts-sym, 14.609: level 1092 is finished
dve2lts-sym, 14.618: level 1093 is finished
dve2lts-sym, 14.626: level 1094 is finished
dve2lts-sym, 14.633: level 1095 is finished
dve2lts-sym, 14.639: level 1096 is finished
dve2lts-sym, 14.647: level 1097 is finished
dve2lts-sym, 14.655: level 1098 is finished
dve2lts-sym, 14.663: level 1099 is finished
dve2lts-sym, 14.670: level 1100 is finished
dve2lts-sym, 14.677: level 1101 is finished
dve2lts-sym, 14.685: level 1102 is finished
dve2lts-sym, 14.694: level 1103 is finished
dve2lts-sym, 14.702: level 1104 is finished
dve2lts-sym, 14.708: level 1105 is finished
dve2lts-sym, 14.715: level 1106 is finished
dve2lts-sym, 14.739: level 1107 is finished
dve2lts-sym, 14.747: level 1108 is finished
dve2lts-sym, 14.755: level 1109 is finished
dve2lts-sym, 14.762: level 1110 is finished
dve2lts-sym, 14.770: level 1111 is finished
dve2lts-sym, 14.777: level 1112 is finished
dve2lts-sym, 14.786: level 1113 is finished
dve2lts-sym, 14.794: level 1114 is finished
dve2lts-sym, 14.800: level 1115 is finished
dve2lts-sym, 14.808: level 1116 is finished
dve2lts-sym, 14.815: level 1117 is finished
dve2lts-sym, 14.824: level 1118 is finished
dve2lts-sym, 14.831: level 1119 is finished
dve2lts-sym, 14.838: level 1120 is finished
dve2lts-sym, 14.846: level 1121 is finished
dve2lts-sym, 14.853: level 1122 is finished
dve2lts-sym, 14.862: level 1123 is finished
dve2lts-sym, 14.870: level 1124 is finished
dve2lts-sym, 14.877: level 1125 is finished
dve2lts-sym, 14.884: level 1126 is finished
dve2lts-sym, 14.891: level 1127 is finished
dve2lts-sym, 14.900: level 1128 is finished
dve2lts-sym, 14.907: level 1129 is finished
dve2lts-sym, 14.914: level 1130 is finished
dve2lts-sym, 14.922: level 1131 is finished
dve2lts-sym, 14.929: level 1132 is finished
dve2lts-sym, 14.939: level 1133 is finished
dve2lts-sym, 14.947: level 1134 is finished
dve2lts-sym, 14.953: level 1135 is finished
dve2lts-sym, 14.960: level 1136 is finished
dve2lts-sym, 14.970: level 1137 is finished
dve2lts-sym, 14.979: level 1138 is finished
dve2lts-sym, 14.987: level 1139 is finished
dve2lts-sym, 14.994: level 1140 is finished
dve2lts-sym, 15.002: level 1141 is finished
dve2lts-sym, 15.009: level 1142 is finished
dve2lts-sym, 15.019: level 1143 is finished
dve2lts-sym, 15.026: level 1144 is finished
dve2lts-sym, 15.033: level 1145 is finished
dve2lts-sym, 15.041: level 1146 is finished
dve2lts-sym, 15.048: level 1147 is finished
dve2lts-sym, 15.057: level 1148 is finished
dve2lts-sym, 15.065: level 1149 is finished
dve2lts-sym, 15.072: level 1150 is finished
dve2lts-sym, 15.080: level 1151 is finished
dve2lts-sym, 15.087: level 1152 is finished
dve2lts-sym, 15.097: level 1153 is finished
dve2lts-sym, 15.104: level 1154 is finished
dve2lts-sym, 15.111: level 1155 is finished
dve2lts-sym, 15.119: level 1156 is finished
dve2lts-sym, 15.126: level 1157 is finished
dve2lts-sym, 15.135: level 1158 is finished
dve2lts-sym, 15.143: level 1159 is finished
dve2lts-sym, 15.150: level 1160 is finished
dve2lts-sym, 15.158: level 1161 is finished
dve2lts-sym, 15.166: level 1162 is finished
dve2lts-sym, 15.175: level 1163 is finished
dve2lts-sym, 15.183: level 1164 is finished
dve2lts-sym, 15.190: level 1165 is finished
dve2lts-sym, 15.198: level 1166 is finished
dve2lts-sym, 15.206: level 1167 is finished
dve2lts-sym, 15.215: level 1168 is finished
dve2lts-sym, 15.223: level 1169 is finished
dve2lts-sym, 15.230: level 1170 is finished
dve2lts-sym, 15.238: level 1171 is finished
dve2lts-sym, 15.246: level 1172 is finished
dve2lts-sym, 15.256: level 1173 is finished
dve2lts-sym, 15.264: level 1174 is finished
dve2lts-sym, 15.271: level 1175 is finished
dve2lts-sym, 15.278: level 1176 is finished
dve2lts-sym, 15.286: level 1177 is finished
dve2lts-sym, 15.295: level 1178 is finished
dve2lts-sym, 15.303: level 1179 is finished
dve2lts-sym, 15.314: level 1180 is finished
dve2lts-sym, 15.322: level 1181 is finished
dve2lts-sym, 15.330: level 1182 is finished
dve2lts-sym, 15.339: level 1183 is finished
dve2lts-sym, 15.347: level 1184 is finished
dve2lts-sym, 15.354: level 1185 is finished
dve2lts-sym, 15.362: level 1186 is finished
dve2lts-sym, 15.369: level 1187 is finished
dve2lts-sym, 15.379: level 1188 is finished
dve2lts-sym, 15.387: level 1189 is finished
dve2lts-sym, 15.394: level 1190 is finished
dve2lts-sym, 15.402: level 1191 is finished
dve2lts-sym, 15.409: level 1192 is finished
dve2lts-sym, 15.419: level 1193 is finished
dve2lts-sym, 15.427: level 1194 is finished
dve2lts-sym, 15.435: level 1195 is finished
dve2lts-sym, 15.442: level 1196 is finished
dve2lts-sym, 15.450: level 1197 is finished
dve2lts-sym, 15.459: level 1198 is finished
dve2lts-sym, 15.467: level 1199 is finished
dve2lts-sym, 15.474: level 1200 is finished
dve2lts-sym, 15.482: level 1201 is finished
dve2lts-sym, 15.490: level 1202 is finished
dve2lts-sym, 15.500: level 1203 is finished
dve2lts-sym, 15.508: level 1204 is finished
dve2lts-sym, 15.516: level 1205 is finished
dve2lts-sym, 15.523: level 1206 is finished
dve2lts-sym, 15.531: level 1207 is finished
dve2lts-sym, 15.540: level 1208 is finished
dve2lts-sym, 15.549: level 1209 is finished
dve2lts-sym, 15.556: level 1210 is finished
dve2lts-sym, 15.564: level 1211 is finished
dve2lts-sym, 15.572: level 1212 is finished
dve2lts-sym, 15.582: level 1213 is finished
dve2lts-sym, 15.590: level 1214 is finished
dve2lts-sym, 15.597: level 1215 is finished
dve2lts-sym, 15.605: level 1216 is finished
dve2lts-sym, 15.614: level 1217 is finished
dve2lts-sym, 15.623: level 1218 is finished
dve2lts-sym, 15.632: level 1219 is finished
dve2lts-sym, 15.639: level 1220 is finished
dve2lts-sym, 15.657: level 1221 is finished
dve2lts-sym, 15.666: level 1222 is finished
dve2lts-sym, 15.676: level 1223 is finished
dve2lts-sym, 15.684: level 1224 is finished
dve2lts-sym, 15.691: level 1225 is finished
dve2lts-sym, 15.699: level 1226 is finished
dve2lts-sym, 15.707: level 1227 is finished
dve2lts-sym, 15.716: level 1228 is finished
dve2lts-sym, 15.725: level 1229 is finished
dve2lts-sym, 15.732: level 1230 is finished
dve2lts-sym, 15.740: level 1231 is finished
dve2lts-sym, 15.748: level 1232 is finished
dve2lts-sym, 15.758: level 1233 is finished
dve2lts-sym, 15.767: level 1234 is finished
dve2lts-sym, 15.774: level 1235 is finished
dve2lts-sym, 15.782: level 1236 is finished
dve2lts-sym, 15.790: level 1237 is finished
dve2lts-sym, 15.799: level 1238 is finished
dve2lts-sym, 15.807: level 1239 is finished
dve2lts-sym, 15.815: level 1240 is finished
dve2lts-sym, 15.823: level 1241 is finished
dve2lts-sym, 15.831: level 1242 is finished
dve2lts-sym, 15.841: level 1243 is finished
dve2lts-sym, 15.849: level 1244 is finished
dve2lts-sym, 15.857: level 1245 is finished
dve2lts-sym, 15.865: level 1246 is finished
dve2lts-sym, 15.873: level 1247 is finished
dve2lts-sym, 15.883: level 1248 is finished
dve2lts-sym, 15.891: level 1249 is finished
dve2lts-sym, 15.899: level 1250 is finished
dve2lts-sym, 15.907: level 1251 is finished
dve2lts-sym, 15.915: level 1252 is finished
dve2lts-sym, 15.926: level 1253 is finished
dve2lts-sym, 15.934: level 1254 is finished
dve2lts-sym, 15.942: level 1255 is finished
dve2lts-sym, 15.950: level 1256 is finished
dve2lts-sym, 15.958: level 1257 is finished
dve2lts-sym, 15.967: level 1258 is finished
dve2lts-sym, 15.992: level 1259 is finished
dve2lts-sym, 16.009: level 1260 is finished
dve2lts-sym, 16.018: level 1261 is finished
dve2lts-sym, 16.026: level 1262 is finished
dve2lts-sym, 16.037: level 1263 is finished
dve2lts-sym, 16.046: level 1264 is finished
dve2lts-sym, 16.054: level 1265 is finished
dve2lts-sym, 16.061: level 1266 is finished
dve2lts-sym, 16.070: level 1267 is finished
dve2lts-sym, 16.080: level 1268 is finished
dve2lts-sym, 16.088: level 1269 is finished
dve2lts-sym, 16.096: level 1270 is finished
dve2lts-sym, 16.105: level 1271 is finished
dve2lts-sym, 16.113: level 1272 is finished
dve2lts-sym, 16.123: level 1273 is finished
dve2lts-sym, 16.131: level 1274 is finished
dve2lts-sym, 16.138: level 1275 is finished
dve2lts-sym, 16.146: level 1276 is finished
dve2lts-sym, 16.154: level 1277 is finished
dve2lts-sym, 16.163: level 1278 is finished
dve2lts-sym, 16.170: level 1279 is finished
dve2lts-sym, 16.200: level 1280 is finished
dve2lts-sym, 16.208: level 1281 is finished
dve2lts-sym, 16.215: level 1282 is finished
dve2lts-sym, 16.223: level 1283 is finished
dve2lts-sym, 16.230: level 1284 is finished
dve2lts-sym, 16.236: level 1285 is finished
dve2lts-sym, 16.242: level 1286 is finished
dve2lts-sym, 16.248: level 1287 is finished
dve2lts-sym, 16.255: level 1288 is finished
dve2lts-sym, 16.261: level 1289 is finished
dve2lts-sym, 16.267: level 1290 is finished
dve2lts-sym, 16.274: level 1291 is finished
dve2lts-sym, 16.280: level 1292 is finished
dve2lts-sym, 16.287: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 16.287: reachability took 15.170 real 711.610 user 14.850 sys
dve2lts-sym, 16.287: counting visited states...
dve2lts-sym, 16.291: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 16.291: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
