Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 30->25 groups
dve2lts-sym, 0.796: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.497: level 1 is finished
dve2lts-sym, 2.545: level 2 is finished
dve2lts-sym, 4.262: level 3 is finished
dve2lts-sym, 5.763: level 4 is finished
dve2lts-sym, 6.317: level 5 is finished
dve2lts-sym, 6.399: level 6 is finished
dve2lts-sym, 6.414: level 7 is finished
dve2lts-sym, 6.425: level 8 is finished
dve2lts-sym, 6.435: level 9 is finished
dve2lts-sym, 6.449: level 10 is finished
dve2lts-sym, 6.465: level 11 is finished
dve2lts-sym, 6.483: level 12 is finished
dve2lts-sym, 6.503: level 13 is finished
dve2lts-sym, 6.527: level 14 is finished
dve2lts-sym, 6.559: level 15 is finished
dve2lts-sym, 6.596: level 16 is finished
dve2lts-sym, 6.640: level 17 is finished
dve2lts-sym, 6.689: level 18 is finished
dve2lts-sym, 6.748: level 19 is finished
dve2lts-sym, 6.823: level 20 is finished
dve2lts-sym, 6.909: level 21 is finished
dve2lts-sym, 7.009: level 22 is finished
dve2lts-sym, 7.120: level 23 is finished
dve2lts-sym, 7.259: level 24 is finished
dve2lts-sym, 7.441: level 25 is finished
dve2lts-sym, 7.656: level 26 is finished
dve2lts-sym, 7.911: level 27 is finished
dve2lts-sym, 8.213: level 28 is finished
dve2lts-sym, 8.575: level 29 is finished
dve2lts-sym, 9.035: level 30 is finished
dve2lts-sym, 9.604: level 31 is finished
dve2lts-sym, 10.280: level 32 is finished
dve2lts-sym, 11.061: level 33 is finished
dve2lts-sym, 11.982: level 34 is finished
dve2lts-sym, 13.126: level 35 is finished
dve2lts-sym, 14.522: level 36 is finished
dve2lts-sym, 16.154: level 37 is finished
dve2lts-sym, 18.010: level 38 is finished
dve2lts-sym, 20.207: level 39 is finished
dve2lts-sym, 22.873: level 40 is finished
dve2lts-sym, 26.066: level 41 is finished
dve2lts-sym, 29.743: level 42 is finished
dve2lts-sym, 33.904: level 43 is finished
dve2lts-sym, 38.712: level 44 is finished
dve2lts-sym, 44.369: level 45 is finished
dve2lts-sym, 50.920: level 46 is finished
dve2lts-sym, 58.397: level 47 is finished
dve2lts-sym, 66.555: level 48 is finished
dve2lts-sym, 75.557: level 49 is finished
dve2lts-sym, 85.666: level 50 is finished
dve2lts-sym, 96.894: level 51 is finished
dve2lts-sym, 109.166: level 52 is finished
dve2lts-sym, 122.147: level 53 is finished
dve2lts-sym, 136.050: level 54 is finished
dve2lts-sym, 151.143: level 55 is finished
dve2lts-sym, 167.433: level 56 is finished
dve2lts-sym, 184.624: level 57 is finished
dve2lts-sym, 202.486: level 58 is finished
dve2lts-sym, 221.224: level 59 is finished
dve2lts-sym, 241.151: level 60 is finished
dve2lts-sym, 262.181: level 61 is finished
dve2lts-sym, 283.979: level 62 is finished
dve2lts-sym, 306.480: level 63 is finished
dve2lts-sym, 329.975: level 64 is finished
dve2lts-sym, 354.731: level 65 is finished
dve2lts-sym, 381.249: level 66 is finished
dve2lts-sym, 409.035: level 67 is finished
dve2lts-sym, 437.972: level 68 is finished
dve2lts-sym, 468.704: level 69 is finished
dve2lts-sym, 501.795: level 70 is finished
dve2lts-sym, 538.444: level 71 is finished
dve2lts-sym, 591.086: level 72 is finished
dve2lts-sym, 635.848: level 73 is finished
dve2lts-sym, 669.688: level 74 is finished
dve2lts-sym, 704.801: level 75 is finished
dve2lts-sym, 741.578: level 76 is finished
dve2lts-sym, 779.556: level 77 is finished
dve2lts-sym, 818.256: level 78 is finished
dve2lts-sym, 858.274: level 79 is finished
dve2lts-sym, 900.125: level 80 is finished
dve2lts-sym, 944.561: level 81 is finished
dve2lts-sym, 991.139: level 82 is finished
dve2lts-sym, 1040.194: level 83 is finished
dve2lts-sym, 1094.248: level 84 is finished
dve2lts-sym, 1173.130: level 85 is finished
