Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.031: Regroup specification: gs
dve2lts-sym, 1.031: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.031: Regroup macro Cols: cs,cn
dve2lts-sym, 1.031: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regrouping: 42->35 groups
dve2lts-sym, 1.033: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.255: level 2 is finished
dve2lts-sym, 2.467: level 3 is finished
dve2lts-sym, 2.606: level 4 is finished
dve2lts-sym, 2.626: level 5 is finished
dve2lts-sym, 2.657: level 6 is finished
dve2lts-sym, 2.663: level 7 is finished
dve2lts-sym, 2.669: level 8 is finished
dve2lts-sym, 2.674: level 9 is finished
dve2lts-sym, 2.682: level 10 is finished
dve2lts-sym, 2.688: level 11 is finished
dve2lts-sym, 2.696: level 12 is finished
dve2lts-sym, 2.705: level 13 is finished
dve2lts-sym, 2.716: level 14 is finished
dve2lts-sym, 2.727: level 15 is finished
dve2lts-sym, 2.752: level 16 is finished
dve2lts-sym, 2.763: level 17 is finished
dve2lts-sym, 2.775: level 18 is finished
dve2lts-sym, 2.790: level 19 is finished
dve2lts-sym, 2.806: level 20 is finished
dve2lts-sym, 2.821: level 21 is finished
dve2lts-sym, 2.851: level 22 is finished
dve2lts-sym, 2.870: level 23 is finished
dve2lts-sym, 2.892: level 24 is finished
dve2lts-sym, 2.913: level 25 is finished
dve2lts-sym, 2.954: level 26 is finished
dve2lts-sym, 2.977: level 27 is finished
dve2lts-sym, 3.003: level 28 is finished
dve2lts-sym, 3.052: level 29 is finished
dve2lts-sym, 3.086: level 30 is finished
dve2lts-sym, 3.117: level 31 is finished
dve2lts-sym, 3.185: level 32 is finished
dve2lts-sym, 3.221: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.348: level 35 is finished
dve2lts-sym, 3.400: level 36 is finished
dve2lts-sym, 3.470: level 37 is finished
dve2lts-sym, 3.527: level 38 is finished
dve2lts-sym, 3.606: level 39 is finished
dve2lts-sym, 3.679: level 40 is finished
dve2lts-sym, 3.755: level 41 is finished
dve2lts-sym, 3.821: level 42 is finished
dve2lts-sym, 3.902: level 43 is finished
dve2lts-sym, 3.978: level 44 is finished
dve2lts-sym, 4.053: level 45 is finished
dve2lts-sym, 4.119: level 46 is finished
dve2lts-sym, 4.196: level 47 is finished
dve2lts-sym, 4.269: level 48 is finished
dve2lts-sym, 4.352: level 49 is finished
dve2lts-sym, 4.413: level 50 is finished
dve2lts-sym, 4.485: level 51 is finished
dve2lts-sym, 4.571: level 52 is finished
dve2lts-sym, 4.646: level 53 is finished
dve2lts-sym, 4.710: level 54 is finished
dve2lts-sym, 4.788: level 55 is finished
dve2lts-sym, 4.869: level 56 is finished
dve2lts-sym, 4.949: level 57 is finished
dve2lts-sym, 5.010: level 58 is finished
dve2lts-sym, 5.089: level 59 is finished
dve2lts-sym, 5.170: level 60 is finished
dve2lts-sym, 5.247: level 61 is finished
dve2lts-sym, 5.307: level 62 is finished
dve2lts-sym, 5.383: level 63 is finished
dve2lts-sym, 5.461: level 64 is finished
dve2lts-sym, 5.520: level 65 is finished
dve2lts-sym, 5.583: level 66 is finished
dve2lts-sym, 5.644: level 67 is finished
dve2lts-sym, 5.698: level 68 is finished
dve2lts-sym, 5.758: level 69 is finished
dve2lts-sym, 5.813: level 70 is finished
dve2lts-sym, 5.869: level 71 is finished
dve2lts-sym, 5.920: level 72 is finished
dve2lts-sym, 5.981: level 73 is finished
dve2lts-sym, 6.036: level 74 is finished
dve2lts-sym, 6.086: level 75 is finished
dve2lts-sym, 6.143: level 76 is finished
dve2lts-sym, 6.187: level 77 is finished
dve2lts-sym, 6.239: level 78 is finished
dve2lts-sym, 6.278: level 79 is finished
dve2lts-sym, 6.320: level 80 is finished
dve2lts-sym, 6.365: level 81 is finished
dve2lts-sym, 6.404: level 82 is finished
dve2lts-sym, 6.447: level 83 is finished
dve2lts-sym, 6.484: level 84 is finished
dve2lts-sym, 6.521: level 85 is finished
dve2lts-sym, 6.561: level 86 is finished
dve2lts-sym, 6.596: level 87 is finished
dve2lts-sym, 6.627: level 88 is finished
dve2lts-sym, 6.662: level 89 is finished
dve2lts-sym, 6.691: level 90 is finished
dve2lts-sym, 6.720: level 91 is finished
dve2lts-sym, 6.753: level 92 is finished
dve2lts-sym, 6.780: level 93 is finished
dve2lts-sym, 6.807: level 94 is finished
dve2lts-sym, 6.840: level 95 is finished
dve2lts-sym, 6.869: level 96 is finished
dve2lts-sym, 6.896: level 97 is finished
dve2lts-sym, 6.924: level 98 is finished
dve2lts-sym, 6.955: level 99 is finished
dve2lts-sym, 6.983: level 100 is finished
dve2lts-sym, 7.012: level 101 is finished
dve2lts-sym, 7.050: level 102 is finished
dve2lts-sym, 7.078: level 103 is finished
dve2lts-sym, 7.105: level 104 is finished
dve2lts-sym, 7.137: level 105 is finished
dve2lts-sym, 7.164: level 106 is finished
dve2lts-sym, 7.193: level 107 is finished
dve2lts-sym, 7.219: level 108 is finished
dve2lts-sym, 7.244: level 109 is finished
dve2lts-sym, 7.268: level 110 is finished
dve2lts-sym, 7.290: level 111 is finished
dve2lts-sym, 7.311: level 112 is finished
dve2lts-sym, 7.337: level 113 is finished
dve2lts-sym, 7.357: level 114 is finished
dve2lts-sym, 7.378: level 115 is finished
dve2lts-sym, 7.400: level 116 is finished
dve2lts-sym, 7.418: level 117 is finished
dve2lts-sym, 7.438: level 118 is finished
dve2lts-sym, 7.455: level 119 is finished
dve2lts-sym, 7.472: level 120 is finished
dve2lts-sym, 7.489: level 121 is finished
dve2lts-sym, 7.503: level 122 is finished
dve2lts-sym, 7.516: level 123 is finished
dve2lts-sym, 7.532: level 124 is finished
dve2lts-sym, 7.546: level 125 is finished
dve2lts-sym, 7.560: level 126 is finished
dve2lts-sym, 7.572: level 127 is finished
dve2lts-sym, 7.583: level 128 is finished
dve2lts-sym, 7.595: level 129 is finished
dve2lts-sym, 7.608: level 130 is finished
dve2lts-sym, 7.622: level 131 is finished
dve2lts-sym, 7.637: level 132 is finished
dve2lts-sym, 7.649: level 133 is finished
dve2lts-sym, 7.661: level 134 is finished
dve2lts-sym, 7.675: level 135 is finished
dve2lts-sym, 7.687: level 136 is finished
dve2lts-sym, 7.700: level 137 is finished
dve2lts-sym, 7.711: level 138 is finished
dve2lts-sym, 7.724: level 139 is finished
dve2lts-sym, 7.737: level 140 is finished
dve2lts-sym, 7.748: level 141 is finished
dve2lts-sym, 7.758: level 142 is finished
dve2lts-sym, 7.766: level 143 is finished
dve2lts-sym, 7.776: level 144 is finished
dve2lts-sym, 7.784: level 145 is finished
dve2lts-sym, 7.792: level 146 is finished
dve2lts-sym, 7.799: level 147 is finished
dve2lts-sym, 7.807: level 148 is finished
dve2lts-sym, 7.815: level 149 is finished
dve2lts-sym, 7.823: level 150 is finished
dve2lts-sym, 7.831: level 151 is finished
dve2lts-sym, 7.838: level 152 is finished
dve2lts-sym, 7.845: level 153 is finished
dve2lts-sym, 7.851: level 154 is finished
dve2lts-sym, 7.857: level 155 is finished
dve2lts-sym, 7.863: level 156 is finished
dve2lts-sym, 7.869: level 157 is finished
dve2lts-sym, 7.874: level 158 is finished
dve2lts-sym, 7.880: level 159 is finished
dve2lts-sym, 7.885: level 160 is finished
dve2lts-sym, 7.890: level 161 is finished
dve2lts-sym, 7.895: level 162 is finished
dve2lts-sym, 7.900: level 163 is finished
dve2lts-sym, 7.905: level 164 is finished
dve2lts-sym, 7.910: level 165 is finished
dve2lts-sym, 7.915: level 166 is finished
dve2lts-sym, 7.919: level 167 is finished
dve2lts-sym, 7.923: level 168 is finished
dve2lts-sym, 7.928: level 169 is finished
dve2lts-sym, 7.933: level 170 is finished
dve2lts-sym, 7.937: level 171 is finished
dve2lts-sym, 7.942: level 172 is finished
dve2lts-sym, 7.945: level 173 is finished
dve2lts-sym, 7.949: level 174 is finished
dve2lts-sym, 7.953: level 175 is finished
dve2lts-sym, 7.956: level 176 is finished
dve2lts-sym, 7.959: level 177 is finished
dve2lts-sym, 7.961: level 178 is finished
dve2lts-sym, 7.963: level 179 is finished
dve2lts-sym, 7.966: level 180 is finished
dve2lts-sym, 7.969: level 181 is finished
dve2lts-sym, 7.972: level 182 is finished
dve2lts-sym, 7.974: level 183 is finished
dve2lts-sym, 7.976: level 184 is finished
dve2lts-sym, 7.979: level 185 is finished
dve2lts-sym, 7.981: level 186 is finished
dve2lts-sym, 7.984: level 187 is finished
dve2lts-sym, 7.986: level 188 is finished
dve2lts-sym, 7.988: level 189 is finished
dve2lts-sym, 7.990: level 190 is finished
dve2lts-sym, 7.992: level 191 is finished
dve2lts-sym, 7.994: level 192 is finished
dve2lts-sym, 7.996: level 193 is finished
dve2lts-sym, 7.998: level 194 is finished
dve2lts-sym, 8.000: level 195 is finished
dve2lts-sym, 8.002: level 196 is finished
dve2lts-sym, 8.004: level 197 is finished
dve2lts-sym, 8.006: level 198 is finished
dve2lts-sym, 8.007: level 199 is finished
dve2lts-sym, 8.009: level 200 is finished
dve2lts-sym, 8.011: level 201 is finished
dve2lts-sym, 8.012: level 202 is finished
dve2lts-sym, 8.014: level 203 is finished
dve2lts-sym, 8.015: level 204 is finished
dve2lts-sym, 8.017: level 205 is finished
dve2lts-sym, 8.018: level 206 is finished
dve2lts-sym, 8.020: level 207 is finished
dve2lts-sym, 8.022: level 208 is finished
dve2lts-sym, 8.023: level 209 is finished
dve2lts-sym, 8.024: level 210 is finished
dve2lts-sym, 8.025: level 211 is finished
dve2lts-sym, 8.026: level 212 is finished
dve2lts-sym, 8.027: level 213 is finished
dve2lts-sym, 8.027: level 214 is finished
dve2lts-sym, 8.028: level 215 is finished
dve2lts-sym, 8.029: level 216 is finished
dve2lts-sym, 8.030: level 217 is finished
dve2lts-sym, 8.030: level 218 is finished
dve2lts-sym, 8.031: level 219 is finished
dve2lts-sym, 8.032: level 220 is finished
dve2lts-sym, 8.033: level 221 is finished
dve2lts-sym, 8.033: level 222 is finished
dve2lts-sym, 8.034: level 223 is finished
dve2lts-sym, 8.035: level 224 is finished
dve2lts-sym, 8.035: level 225 is finished
dve2lts-sym, 8.036: level 226 is finished
dve2lts-sym, 8.037: level 227 is finished
dve2lts-sym, 8.037: level 228 is finished
dve2lts-sym, 8.038: level 229 is finished
dve2lts-sym, 8.039: level 230 is finished
dve2lts-sym, 8.039: level 231 is finished
dve2lts-sym, 8.040: level 232 is finished
dve2lts-sym, 8.040: level 233 is finished
dve2lts-sym, 8.041: level 234 is finished
dve2lts-sym, 8.042: level 235 is finished
dve2lts-sym, 8.042: level 236 is finished
dve2lts-sym, 8.043: level 237 is finished
dve2lts-sym, 8.043: level 238 is finished
dve2lts-sym, 8.044: level 239 is finished
dve2lts-sym, 8.044: level 240 is finished
dve2lts-sym, 8.045: level 241 is finished
dve2lts-sym, 8.045: level 242 is finished
dve2lts-sym, 8.046: level 243 is finished
dve2lts-sym, 8.046: level 244 is finished
dve2lts-sym, 8.046: level 245 is finished
dve2lts-sym, 8.047: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.047: reachability took 6.230 real 263.380 user 22.630 sys
dve2lts-sym, 8.047: counting visited states...
dve2lts-sym, 8.069: counting took 0.030 real 1.050 user 0.000 sys
dve2lts-sym, 8.069: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
