Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->30 groups
dve2lts-sym, 0.927: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.450: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.821: level 1 is finished
dve2lts-sym, 2.718: level 2 is finished
dve2lts-sym, 4.430: level 3 is finished
dve2lts-sym, 5.782: level 4 is finished
dve2lts-sym, 6.074: level 5 is finished
dve2lts-sym, 6.106: level 6 is finished
dve2lts-sym, 6.126: level 7 is finished
dve2lts-sym, 6.156: level 8 is finished
dve2lts-sym, 6.192: level 9 is finished
dve2lts-sym, 6.232: level 10 is finished
dve2lts-sym, 6.270: level 11 is finished
dve2lts-sym, 6.319: level 12 is finished
dve2lts-sym, 6.373: level 13 is finished
dve2lts-sym, 6.440: level 14 is finished
dve2lts-sym, 6.519: level 15 is finished
dve2lts-sym, 6.604: level 16 is finished
dve2lts-sym, 6.709: level 17 is finished
dve2lts-sym, 6.834: level 18 is finished
dve2lts-sym, 6.991: level 19 is finished
dve2lts-sym, 7.188: level 20 is finished
dve2lts-sym, 7.398: level 21 is finished
dve2lts-sym, 7.645: level 22 is finished
dve2lts-sym, 7.933: level 23 is finished
dve2lts-sym, 8.315: level 24 is finished
dve2lts-sym, 8.805: level 25 is finished
dve2lts-sym, 9.317: level 26 is finished
dve2lts-sym, 9.943: level 27 is finished
dve2lts-sym, 10.666: level 28 is finished
dve2lts-sym, 11.693: level 29 is finished
dve2lts-sym, 12.984: level 30 is finished
dve2lts-sym, 14.355: level 31 is finished
dve2lts-sym, 16.054: level 32 is finished
dve2lts-sym, 18.073: level 33 is finished
dve2lts-sym, 20.449: level 34 is finished
dve2lts-sym, 23.340: level 35 is finished
dve2lts-sym, 26.982: level 36 is finished
dve2lts-sym, 31.452: level 37 is finished
dve2lts-sym, 36.834: level 38 is finished
dve2lts-sym, 43.090: level 39 is finished
dve2lts-sym, 50.593: level 40 is finished
dve2lts-sym, 59.872: level 41 is finished
dve2lts-sym, 71.264: level 42 is finished
dve2lts-sym, 84.818: level 43 is finished
dve2lts-sym, 100.417: level 44 is finished
dve2lts-sym, 119.049: level 45 is finished
dve2lts-sym, 141.654: level 46 is finished
dve2lts-sym, 169.291: level 47 is finished
dve2lts-sym, 201.958: level 48 is finished
dve2lts-sym, 239.009: level 49 is finished
dve2lts-sym, 283.049: level 50 is finished
dve2lts-sym, 336.327: level 51 is finished
dve2lts-sym, 400.621: level 52 is finished
dve2lts-sym, 477.665: level 53 is finished
dve2lts-sym, 562.998: level 54 is finished
dve2lts-sym, 661.853: level 55 is finished
dve2lts-sym, 780.501: level 56 is finished
dve2lts-sym, 954.370: level 57 is finished
dve2lts-sym, 1183.267: level 58 is finished
