Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 24->20 groups
dve2lts-sym, 0.586: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.400: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.409: got initial state
dve2lts-sym, 1.409: level 0 is finished
dve2lts-sym, 1.422: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.513: level 1 is finished
dve2lts-sym, 1.667: level 2 is finished
dve2lts-sym, 1.844: level 3 is finished
dve2lts-sym, 2.035: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.220: level 6 is finished
dve2lts-sym, 2.241: level 7 is finished
dve2lts-sym, 2.261: level 8 is finished
dve2lts-sym, 2.284: level 9 is finished
dve2lts-sym, 2.295: level 10 is finished
dve2lts-sym, 2.300: level 11 is finished
dve2lts-sym, 2.301: level 12 is finished
dve2lts-sym, 2.302: level 13 is finished
dve2lts-sym, 2.303: level 14 is finished
dve2lts-sym, 2.305: level 15 is finished
dve2lts-sym, 2.306: level 16 is finished
dve2lts-sym, 2.307: level 17 is finished
dve2lts-sym, 2.308: level 18 is finished
dve2lts-sym, 2.310: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.312: level 21 is finished
dve2lts-sym, 2.314: level 22 is finished
dve2lts-sym, 2.315: level 23 is finished
dve2lts-sym, 2.316: level 24 is finished
dve2lts-sym, 2.317: level 25 is finished
dve2lts-sym, 2.319: level 26 is finished
dve2lts-sym, 2.320: level 27 is finished
dve2lts-sym, 2.321: level 28 is finished
dve2lts-sym, 2.322: level 29 is finished
dve2lts-sym, 2.323: level 30 is finished
dve2lts-sym, 2.325: level 31 is finished
dve2lts-sym, 2.326: level 32 is finished
dve2lts-sym, 2.327: level 33 is finished
dve2lts-sym, 2.328: level 34 is finished
dve2lts-sym, 2.329: level 35 is finished
dve2lts-sym, 2.330: level 36 is finished
dve2lts-sym, 2.331: level 37 is finished
dve2lts-sym, 2.332: level 38 is finished
dve2lts-sym, 2.333: level 39 is finished
dve2lts-sym, 2.334: level 40 is finished
dve2lts-sym, 2.335: level 41 is finished
dve2lts-sym, 2.336: level 42 is finished
dve2lts-sym, 2.337: level 43 is finished
dve2lts-sym, 2.337: level 44 is finished
dve2lts-sym, 2.338: level 45 is finished
dve2lts-sym, 2.339: level 46 is finished
dve2lts-sym, 2.340: level 47 is finished
dve2lts-sym, 2.340: level 48 is finished
dve2lts-sym, 2.341: level 49 is finished
dve2lts-sym, 2.342: level 50 is finished
dve2lts-sym, 2.342: level 51 is finished
dve2lts-sym, 2.343: level 52 is finished
dve2lts-sym, 2.344: level 53 is finished
dve2lts-sym, 2.344: level 54 is finished
dve2lts-sym, 2.345: level 55 is finished
dve2lts-sym, 2.346: level 56 is finished
dve2lts-sym, 2.346: level 57 is finished
dve2lts-sym, 2.347: level 58 is finished
dve2lts-sym, 2.347: level 59 is finished
dve2lts-sym, 2.348: level 60 is finished
dve2lts-sym, 2.349: level 61 is finished
dve2lts-sym, 2.349: level 62 is finished
dve2lts-sym, 2.349: level 63 is finished
dve2lts-sym, 2.350: level 64 is finished
dve2lts-sym, 2.350: level 65 is finished
dve2lts-sym, 2.351: level 66 is finished
dve2lts-sym, 2.351: level 67 is finished
dve2lts-sym, 2.351: level 68 is finished
dve2lts-sym, 2.352: level 69 is finished
dve2lts-sym, 2.352: level 70 is finished
dve2lts-sym, 2.352: level 71 is finished
dve2lts-sym, 2.353: level 72 is finished
dve2lts-sym, 2.353: level 73 is finished
dve2lts-sym, 2.353: level 74 is finished
dve2lts-sym, 2.354: level 75 is finished
dve2lts-sym, 2.354: level 76 is finished
dve2lts-sym, 2.354: level 77 is finished
dve2lts-sym, 2.355: level 78 is finished
dve2lts-sym, 2.355: level 79 is finished
dve2lts-sym, 2.355: level 80 is finished
dve2lts-sym, 2.356: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.356: reachability took 0.950 real 30.110 user 14.210 sys
dve2lts-sym, 2.356: counting visited states...
dve2lts-sym, 2.356: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.356: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
