Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 24->20 groups
dve2lts-sym, 0.584: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 1.021: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.030: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.045: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.131: level 1 is finished
dve2lts-sym, 1.236: level 2 is finished
dve2lts-sym, 1.373: level 3 is finished
dve2lts-sym, 1.527: level 4 is finished
dve2lts-sym, 1.632: level 5 is finished
dve2lts-sym, 1.678: level 6 is finished
dve2lts-sym, 1.694: level 7 is finished
dve2lts-sym, 1.703: level 8 is finished
dve2lts-sym, 1.710: level 9 is finished
dve2lts-sym, 1.714: level 10 is finished
dve2lts-sym, 1.715: level 11 is finished
dve2lts-sym, 1.716: level 12 is finished
dve2lts-sym, 1.717: level 13 is finished
dve2lts-sym, 1.719: level 14 is finished
dve2lts-sym, 1.720: level 15 is finished
dve2lts-sym, 1.721: level 16 is finished
dve2lts-sym, 1.722: level 17 is finished
dve2lts-sym, 1.723: level 18 is finished
dve2lts-sym, 1.725: level 19 is finished
dve2lts-sym, 1.726: level 20 is finished
dve2lts-sym, 1.727: level 21 is finished
dve2lts-sym, 1.729: level 22 is finished
dve2lts-sym, 1.730: level 23 is finished
dve2lts-sym, 1.731: level 24 is finished
dve2lts-sym, 1.732: level 25 is finished
dve2lts-sym, 1.734: level 26 is finished
dve2lts-sym, 1.735: level 27 is finished
dve2lts-sym, 1.736: level 28 is finished
dve2lts-sym, 1.737: level 29 is finished
dve2lts-sym, 1.738: level 30 is finished
dve2lts-sym, 1.739: level 31 is finished
dve2lts-sym, 1.741: level 32 is finished
dve2lts-sym, 1.742: level 33 is finished
dve2lts-sym, 1.743: level 34 is finished
dve2lts-sym, 1.744: level 35 is finished
dve2lts-sym, 1.745: level 36 is finished
dve2lts-sym, 1.746: level 37 is finished
dve2lts-sym, 1.747: level 38 is finished
dve2lts-sym, 1.748: level 39 is finished
dve2lts-sym, 1.749: level 40 is finished
dve2lts-sym, 1.750: level 41 is finished
dve2lts-sym, 1.751: level 42 is finished
dve2lts-sym, 1.751: level 43 is finished
dve2lts-sym, 1.752: level 44 is finished
dve2lts-sym, 1.753: level 45 is finished
dve2lts-sym, 1.753: level 46 is finished
dve2lts-sym, 1.754: level 47 is finished
dve2lts-sym, 1.755: level 48 is finished
dve2lts-sym, 1.755: level 49 is finished
dve2lts-sym, 1.756: level 50 is finished
dve2lts-sym, 1.757: level 51 is finished
dve2lts-sym, 1.757: level 52 is finished
dve2lts-sym, 1.758: level 53 is finished
dve2lts-sym, 1.759: level 54 is finished
dve2lts-sym, 1.759: level 55 is finished
dve2lts-sym, 1.760: level 56 is finished
dve2lts-sym, 1.760: level 57 is finished
dve2lts-sym, 1.761: level 58 is finished
dve2lts-sym, 1.761: level 59 is finished
dve2lts-sym, 1.762: level 60 is finished
dve2lts-sym, 1.763: level 61 is finished
dve2lts-sym, 1.763: level 62 is finished
dve2lts-sym, 1.763: level 63 is finished
dve2lts-sym, 1.764: level 64 is finished
dve2lts-sym, 1.764: level 65 is finished
dve2lts-sym, 1.765: level 66 is finished
dve2lts-sym, 1.765: level 67 is finished
dve2lts-sym, 1.765: level 68 is finished
dve2lts-sym, 1.766: level 69 is finished
dve2lts-sym, 1.766: level 70 is finished
dve2lts-sym, 1.766: level 71 is finished
dve2lts-sym, 1.767: level 72 is finished
dve2lts-sym, 1.767: level 73 is finished
dve2lts-sym, 1.767: level 74 is finished
dve2lts-sym, 1.768: level 75 is finished
dve2lts-sym, 1.768: level 76 is finished
dve2lts-sym, 1.768: level 77 is finished
dve2lts-sym, 1.769: level 78 is finished
dve2lts-sym, 1.769: level 79 is finished
dve2lts-sym, 1.769: level 80 is finished
dve2lts-sym, 1.769: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 1.769: reachability took 0.740 real 23.900 user 11.470 sys
dve2lts-sym, 1.769: counting visited states...
dve2lts-sym, 1.770: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.770: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
