Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.914: Regroup specification: gs
dve2lts-sym, 0.914: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.914: Regroup macro Cols: cs,cn
dve2lts-sym, 0.914: Regroup Column Sort
dve2lts-sym, 0.914: Regroup Column Nub
dve2lts-sym, 0.914: Regroup macro Rows: rs,rn
dve2lts-sym, 0.914: Regroup Row Sort
dve2lts-sym, 0.914: Regroup Row Nub
dve2lts-sym, 0.914: Regroup Column sWaps
dve2lts-sym, 0.915: Regroup Row Sort
dve2lts-sym, 0.915: Regrouping: 36->30 groups
dve2lts-sym, 0.915: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.915: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.441: got initial state
dve2lts-sym, 1.441: level 0 is finished
dve2lts-sym, 1.483: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.449: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 2.971: level 6 is finished
dve2lts-sym, 2.974: level 7 is finished
dve2lts-sym, 2.977: level 8 is finished
dve2lts-sym, 2.981: level 9 is finished
dve2lts-sym, 2.985: level 10 is finished
dve2lts-sym, 2.989: level 11 is finished
dve2lts-sym, 2.995: level 12 is finished
dve2lts-sym, 3.000: level 13 is finished
dve2lts-sym, 3.026: level 14 is finished
dve2lts-sym, 3.034: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.066: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.098: level 20 is finished
dve2lts-sym, 3.122: level 21 is finished
dve2lts-sym, 3.144: level 22 is finished
dve2lts-sym, 3.169: level 23 is finished
dve2lts-sym, 3.202: level 24 is finished
dve2lts-sym, 3.250: level 25 is finished
dve2lts-sym, 3.293: level 26 is finished
dve2lts-sym, 3.353: level 27 is finished
dve2lts-sym, 3.428: level 28 is finished
dve2lts-sym, 3.522: level 29 is finished
dve2lts-sym, 3.639: level 30 is finished
dve2lts-sym, 3.764: level 31 is finished
dve2lts-sym, 3.916: level 32 is finished
dve2lts-sym, 4.090: level 33 is finished
dve2lts-sym, 4.293: level 34 is finished
dve2lts-sym, 4.541: level 35 is finished
dve2lts-sym, 4.852: level 36 is finished
dve2lts-sym, 5.221: level 37 is finished
dve2lts-sym, 5.656: level 38 is finished
dve2lts-sym, 6.142: level 39 is finished
dve2lts-sym, 6.725: level 40 is finished
dve2lts-sym, 7.440: level 41 is finished
dve2lts-sym, 8.306: level 42 is finished
dve2lts-sym, 9.379: level 43 is finished
dve2lts-sym, 10.568: level 44 is finished
dve2lts-sym, 11.981: level 45 is finished
dve2lts-sym, 13.709: level 46 is finished
dve2lts-sym, 15.808: level 47 is finished
dve2lts-sym, 18.366: level 48 is finished
dve2lts-sym, 21.179: level 49 is finished
dve2lts-sym, 24.497: level 50 is finished
dve2lts-sym, 28.512: level 51 is finished
dve2lts-sym, 33.352: level 52 is finished
dve2lts-sym, 39.321: level 53 is finished
dve2lts-sym, 45.768: level 54 is finished
dve2lts-sym, 53.386: level 55 is finished
dve2lts-sym, 62.482: level 56 is finished
dve2lts-sym, 76.552: level 57 is finished
dve2lts-sym, 95.428: level 58 is finished
dve2lts-sym, 109.043: level 59 is finished
dve2lts-sym, 124.473: level 60 is finished
dve2lts-sym, 148.546: level 61 is finished
dve2lts-sym, 174.914: level 62 is finished
dve2lts-sym, 202.911: level 63 is finished
dve2lts-sym, 236.867: level 64 is finished
dve2lts-sym, 281.527: level 65 is finished
dve2lts-sym, 333.079: level 66 is finished
dve2lts-sym, 386.319: level 67 is finished
dve2lts-sym, 443.443: level 68 is finished
dve2lts-sym, 498.944: level 69 is finished
dve2lts-sym, 568.106: level 70 is finished
dve2lts-sym, 642.320: level 71 is finished
dve2lts-sym, 733.705: level 72 is finished
dve2lts-sym, 833.593: level 73 is finished
dve2lts-sym, 966.473: level 74 is finished
dve2lts-sym, 1114.489: level 75 is finished
