Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 18->15 groups
dve2lts-sym, 0.499: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.869: level 1 is finished
dve2lts-sym, 1.323: level 2 is finished
dve2lts-sym, 2.067: level 3 is finished
dve2lts-sym, 2.901: level 4 is finished
dve2lts-sym, 3.765: level 5 is finished
dve2lts-sym, 4.320: level 6 is finished
dve2lts-sym, 4.666: level 7 is finished
dve2lts-sym, 4.915: level 8 is finished
dve2lts-sym, 5.129: level 9 is finished
dve2lts-sym, 5.288: level 10 is finished
dve2lts-sym, 5.381: level 11 is finished
dve2lts-sym, 5.425: level 12 is finished
dve2lts-sym, 5.456: level 13 is finished
dve2lts-sym, 5.471: level 14 is finished
dve2lts-sym, 5.476: level 15 is finished
dve2lts-sym, 5.482: level 16 is finished
dve2lts-sym, 5.487: level 17 is finished
dve2lts-sym, 5.488: level 18 is finished
dve2lts-sym, 5.492: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.497: level 21 is finished
dve2lts-sym, 5.499: level 22 is finished
dve2lts-sym, 5.500: level 23 is finished
dve2lts-sym, 5.501: level 24 is finished
dve2lts-sym, 5.503: level 25 is finished
dve2lts-sym, 5.504: level 26 is finished
dve2lts-sym, 5.504: level 27 is finished
dve2lts-sym, 5.505: level 28 is finished
dve2lts-sym, 5.506: level 29 is finished
dve2lts-sym, 5.507: level 30 is finished
dve2lts-sym, 5.507: level 31 is finished
dve2lts-sym, 5.508: level 32 is finished
dve2lts-sym, 5.508: level 33 is finished
dve2lts-sym, 5.508: level 34 is finished
dve2lts-sym, 5.509: level 35 is finished
dve2lts-sym, 5.509: level 36 is finished
dve2lts-sym, 5.509: level 37 is finished
dve2lts-sym, 5.510: level 38 is finished
dve2lts-sym, 5.510: level 39 is finished
dve2lts-sym, 5.510: level 40 is finished
dve2lts-sym, 5.510: level 41 is finished
dve2lts-sym, 5.510: level 42 is finished
dve2lts-sym, 5.511: level 43 is finished
dve2lts-sym, 5.511: level 44 is finished
dve2lts-sym, 5.511: level 45 is finished
dve2lts-sym, 5.511: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.511: reachability took 4.850 real 0.040 user 4.800 sys
dve2lts-sym, 5.511: counting visited states...
dve2lts-sym, 5.511: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.511: state space has 1459 (~1.46e+03) states, 572 BDD nodes
