Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.520: level 0 is finished
dve2lts-sym, 0.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.819: level 2 is finished
dve2lts-sym, 1.142: level 3 is finished
dve2lts-sym, 1.501: level 4 is finished
dve2lts-sym, 1.788: level 5 is finished
dve2lts-sym, 2.008: level 6 is finished
dve2lts-sym, 2.240: level 7 is finished
dve2lts-sym, 2.531: level 8 is finished
dve2lts-sym, 2.880: level 9 is finished
dve2lts-sym, 3.194: level 10 is finished
dve2lts-sym, 3.498: level 11 is finished
dve2lts-sym, 3.748: level 12 is finished
dve2lts-sym, 4.011: level 13 is finished
dve2lts-sym, 4.260: level 14 is finished
dve2lts-sym, 4.417: level 15 is finished
dve2lts-sym, 4.544: level 16 is finished
dve2lts-sym, 4.658: level 17 is finished
dve2lts-sym, 4.818: level 18 is finished
dve2lts-sym, 4.952: level 19 is finished
dve2lts-sym, 5.055: level 20 is finished
dve2lts-sym, 5.145: level 21 is finished
dve2lts-sym, 5.218: level 22 is finished
dve2lts-sym, 5.289: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.396: level 25 is finished
dve2lts-sym, 5.428: level 26 is finished
dve2lts-sym, 5.448: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.526: level 30 is finished
dve2lts-sym, 5.548: level 31 is finished
dve2lts-sym, 5.560: level 32 is finished
dve2lts-sym, 5.573: level 33 is finished
dve2lts-sym, 5.587: level 34 is finished
dve2lts-sym, 5.594: level 35 is finished
dve2lts-sym, 5.599: level 36 is finished
dve2lts-sym, 5.605: level 37 is finished
dve2lts-sym, 5.610: level 38 is finished
dve2lts-sym, 5.616: level 39 is finished
dve2lts-sym, 5.627: level 40 is finished
dve2lts-sym, 5.632: level 41 is finished
dve2lts-sym, 5.634: level 42 is finished
dve2lts-sym, 5.639: level 43 is finished
dve2lts-sym, 5.643: level 44 is finished
dve2lts-sym, 5.646: level 45 is finished
dve2lts-sym, 5.647: level 46 is finished
dve2lts-sym, 5.648: level 47 is finished
dve2lts-sym, 5.648: level 48 is finished
dve2lts-sym, 5.650: level 49 is finished
dve2lts-sym, 5.651: level 50 is finished
dve2lts-sym, 5.652: level 51 is finished
dve2lts-sym, 5.653: level 52 is finished
dve2lts-sym, 5.655: level 53 is finished
dve2lts-sym, 5.656: level 54 is finished
dve2lts-sym, 5.657: level 55 is finished
dve2lts-sym, 5.657: level 56 is finished
dve2lts-sym, 5.658: level 57 is finished
dve2lts-sym, 5.658: level 58 is finished
dve2lts-sym, 5.659: level 59 is finished
dve2lts-sym, 5.659: level 60 is finished
dve2lts-sym, 5.660: level 61 is finished
dve2lts-sym, 5.660: level 62 is finished
dve2lts-sym, 5.661: level 63 is finished
dve2lts-sym, 5.661: level 64 is finished
dve2lts-sym, 5.662: level 65 is finished
dve2lts-sym, 5.662: level 66 is finished
dve2lts-sym, 5.663: level 67 is finished
dve2lts-sym, 5.663: level 68 is finished
dve2lts-sym, 5.664: level 69 is finished
dve2lts-sym, 5.664: level 70 is finished
dve2lts-sym, 5.665: level 71 is finished
dve2lts-sym, 5.665: level 72 is finished
dve2lts-sym, 5.666: level 73 is finished
dve2lts-sym, 5.666: level 74 is finished
dve2lts-sym, 5.667: level 75 is finished
dve2lts-sym, 5.667: level 76 is finished
dve2lts-sym, 5.668: level 77 is finished
dve2lts-sym, 5.669: level 78 is finished
dve2lts-sym, 5.669: level 79 is finished
dve2lts-sym, 5.670: level 80 is finished
dve2lts-sym, 5.670: level 81 is finished
dve2lts-sym, 5.671: level 82 is finished
dve2lts-sym, 5.671: level 83 is finished
dve2lts-sym, 5.672: level 84 is finished
dve2lts-sym, 5.673: level 85 is finished
dve2lts-sym, 5.673: level 86 is finished
dve2lts-sym, 5.674: level 87 is finished
dve2lts-sym, 5.674: level 88 is finished
dve2lts-sym, 5.675: level 89 is finished
dve2lts-sym, 5.675: level 90 is finished
dve2lts-sym, 5.676: level 91 is finished
dve2lts-sym, 5.677: level 92 is finished
dve2lts-sym, 5.677: level 93 is finished
dve2lts-sym, 5.678: level 94 is finished
dve2lts-sym, 5.678: level 95 is finished
dve2lts-sym, 5.679: level 96 is finished
dve2lts-sym, 5.680: level 97 is finished
dve2lts-sym, 5.680: level 98 is finished
dve2lts-sym, 5.681: level 99 is finished
dve2lts-sym, 5.681: level 100 is finished
dve2lts-sym, 5.682: level 101 is finished
dve2lts-sym, 5.683: level 102 is finished
dve2lts-sym, 5.683: level 103 is finished
dve2lts-sym, 5.684: level 104 is finished
dve2lts-sym, 5.685: level 105 is finished
dve2lts-sym, 5.685: level 106 is finished
dve2lts-sym, 5.686: level 107 is finished
dve2lts-sym, 5.687: level 108 is finished
dve2lts-sym, 5.687: level 109 is finished
dve2lts-sym, 5.688: level 110 is finished
dve2lts-sym, 5.689: level 111 is finished
dve2lts-sym, 5.689: level 112 is finished
dve2lts-sym, 5.690: level 113 is finished
dve2lts-sym, 5.691: level 114 is finished
dve2lts-sym, 5.691: level 115 is finished
dve2lts-sym, 5.692: level 116 is finished
dve2lts-sym, 5.693: level 117 is finished
dve2lts-sym, 5.694: level 118 is finished
dve2lts-sym, 5.694: level 119 is finished
dve2lts-sym, 5.695: level 120 is finished
dve2lts-sym, 5.696: level 121 is finished
dve2lts-sym, 5.696: level 122 is finished
dve2lts-sym, 5.697: level 123 is finished
dve2lts-sym, 5.698: level 124 is finished
dve2lts-sym, 5.699: level 125 is finished
dve2lts-sym, 5.699: level 126 is finished
dve2lts-sym, 5.700: level 127 is finished
dve2lts-sym, 5.701: level 128 is finished
dve2lts-sym, 5.702: level 129 is finished
dve2lts-sym, 5.702: level 130 is finished
dve2lts-sym, 5.703: level 131 is finished
dve2lts-sym, 5.704: level 132 is finished
dve2lts-sym, 5.705: level 133 is finished
dve2lts-sym, 5.706: level 134 is finished
dve2lts-sym, 5.706: level 135 is finished
dve2lts-sym, 5.707: level 136 is finished
dve2lts-sym, 5.708: level 137 is finished
dve2lts-sym, 5.709: level 138 is finished
dve2lts-sym, 5.709: level 139 is finished
dve2lts-sym, 5.710: level 140 is finished
dve2lts-sym, 5.711: level 141 is finished
dve2lts-sym, 5.712: level 142 is finished
dve2lts-sym, 5.713: level 143 is finished
dve2lts-sym, 5.714: level 144 is finished
dve2lts-sym, 5.714: level 145 is finished
dve2lts-sym, 5.715: level 146 is finished
dve2lts-sym, 5.716: level 147 is finished
dve2lts-sym, 5.717: level 148 is finished
dve2lts-sym, 5.718: level 149 is finished
dve2lts-sym, 5.718: level 150 is finished
dve2lts-sym, 5.719: level 151 is finished
dve2lts-sym, 5.720: level 152 is finished
dve2lts-sym, 5.721: level 153 is finished
dve2lts-sym, 5.722: level 154 is finished
dve2lts-sym, 5.723: level 155 is finished
dve2lts-sym, 5.723: level 156 is finished
dve2lts-sym, 5.724: level 157 is finished
dve2lts-sym, 5.725: level 158 is finished
dve2lts-sym, 5.726: level 159 is finished
dve2lts-sym, 5.727: level 160 is finished
dve2lts-sym, 5.728: level 161 is finished
dve2lts-sym, 5.729: level 162 is finished
dve2lts-sym, 5.730: level 163 is finished
dve2lts-sym, 5.731: level 164 is finished
dve2lts-sym, 5.731: level 165 is finished
dve2lts-sym, 5.732: level 166 is finished
dve2lts-sym, 5.733: level 167 is finished
dve2lts-sym, 5.734: level 168 is finished
dve2lts-sym, 5.735: level 169 is finished
dve2lts-sym, 5.736: level 170 is finished
dve2lts-sym, 5.737: level 171 is finished
dve2lts-sym, 5.738: level 172 is finished
dve2lts-sym, 5.739: level 173 is finished
dve2lts-sym, 5.740: level 174 is finished
dve2lts-sym, 5.741: level 175 is finished
dve2lts-sym, 5.741: level 176 is finished
dve2lts-sym, 5.742: level 177 is finished
dve2lts-sym, 5.743: level 178 is finished
dve2lts-sym, 5.744: level 179 is finished
dve2lts-sym, 5.745: level 180 is finished
dve2lts-sym, 5.746: level 181 is finished
dve2lts-sym, 5.747: level 182 is finished
dve2lts-sym, 5.748: level 183 is finished
dve2lts-sym, 5.749: level 184 is finished
dve2lts-sym, 5.750: level 185 is finished
dve2lts-sym, 5.751: level 186 is finished
dve2lts-sym, 5.752: level 187 is finished
dve2lts-sym, 5.753: level 188 is finished
dve2lts-sym, 5.754: level 189 is finished
dve2lts-sym, 5.755: level 190 is finished
dve2lts-sym, 5.756: level 191 is finished
dve2lts-sym, 5.757: level 192 is finished
dve2lts-sym, 5.758: level 193 is finished
dve2lts-sym, 5.759: level 194 is finished
dve2lts-sym, 5.760: level 195 is finished
dve2lts-sym, 5.761: level 196 is finished
dve2lts-sym, 5.762: level 197 is finished
dve2lts-sym, 5.763: level 198 is finished
dve2lts-sym, 5.764: level 199 is finished
dve2lts-sym, 5.765: level 200 is finished
dve2lts-sym, 5.766: level 201 is finished
dve2lts-sym, 5.767: level 202 is finished
dve2lts-sym, 5.768: level 203 is finished
dve2lts-sym, 5.769: level 204 is finished
dve2lts-sym, 5.770: level 205 is finished
dve2lts-sym, 5.771: level 206 is finished
dve2lts-sym, 5.772: level 207 is finished
dve2lts-sym, 5.774: level 208 is finished
dve2lts-sym, 5.775: level 209 is finished
dve2lts-sym, 5.776: level 210 is finished
dve2lts-sym, 5.777: level 211 is finished
dve2lts-sym, 5.778: level 212 is finished
dve2lts-sym, 5.779: level 213 is finished
dve2lts-sym, 5.780: level 214 is finished
dve2lts-sym, 5.781: level 215 is finished
dve2lts-sym, 5.782: level 216 is finished
dve2lts-sym, 5.783: level 217 is finished
dve2lts-sym, 5.784: level 218 is finished
dve2lts-sym, 5.785: level 219 is finished
dve2lts-sym, 5.787: level 220 is finished
dve2lts-sym, 5.788: level 221 is finished
dve2lts-sym, 5.789: level 222 is finished
dve2lts-sym, 5.790: level 223 is finished
dve2lts-sym, 5.791: level 224 is finished
dve2lts-sym, 5.792: level 225 is finished
dve2lts-sym, 5.793: level 226 is finished
dve2lts-sym, 5.794: level 227 is finished
dve2lts-sym, 5.796: level 228 is finished
dve2lts-sym, 5.797: level 229 is finished
dve2lts-sym, 5.798: level 230 is finished
dve2lts-sym, 5.799: level 231 is finished
dve2lts-sym, 5.800: level 232 is finished
dve2lts-sym, 5.802: level 233 is finished
dve2lts-sym, 5.803: level 234 is finished
dve2lts-sym, 5.804: level 235 is finished
dve2lts-sym, 5.805: level 236 is finished
dve2lts-sym, 5.806: level 237 is finished
dve2lts-sym, 5.808: level 238 is finished
dve2lts-sym, 5.809: level 239 is finished
dve2lts-sym, 5.810: level 240 is finished
dve2lts-sym, 5.811: level 241 is finished
dve2lts-sym, 5.812: level 242 is finished
dve2lts-sym, 5.814: level 243 is finished
dve2lts-sym, 5.815: level 244 is finished
dve2lts-sym, 5.816: level 245 is finished
dve2lts-sym, 5.817: level 246 is finished
dve2lts-sym, 5.818: level 247 is finished
dve2lts-sym, 5.820: level 248 is finished
dve2lts-sym, 5.821: level 249 is finished
dve2lts-sym, 5.822: level 250 is finished
dve2lts-sym, 5.823: level 251 is finished
dve2lts-sym, 5.825: level 252 is finished
dve2lts-sym, 5.826: level 253 is finished
dve2lts-sym, 5.827: level 254 is finished
dve2lts-sym, 5.829: level 255 is finished
dve2lts-sym, 5.830: level 256 is finished
dve2lts-sym, 5.831: level 257 is finished
dve2lts-sym, 5.832: level 258 is finished
dve2lts-sym, 5.835: level 259 is finished
dve2lts-sym, 5.836: level 260 is finished
dve2lts-sym, 5.837: level 261 is finished
dve2lts-sym, 5.838: level 262 is finished
dve2lts-sym, 5.840: level 263 is finished
dve2lts-sym, 5.841: level 264 is finished
dve2lts-sym, 5.842: level 265 is finished
dve2lts-sym, 5.844: level 266 is finished
dve2lts-sym, 5.845: level 267 is finished
dve2lts-sym, 5.846: level 268 is finished
dve2lts-sym, 5.848: level 269 is finished
dve2lts-sym, 5.849: level 270 is finished
dve2lts-sym, 5.850: level 271 is finished
dve2lts-sym, 5.852: level 272 is finished
dve2lts-sym, 5.853: level 273 is finished
dve2lts-sym, 5.855: level 274 is finished
dve2lts-sym, 5.856: level 275 is finished
dve2lts-sym, 5.857: level 276 is finished
dve2lts-sym, 5.858: level 277 is finished
dve2lts-sym, 5.860: level 278 is finished
dve2lts-sym, 5.861: level 279 is finished
dve2lts-sym, 5.862: level 280 is finished
dve2lts-sym, 5.864: level 281 is finished
dve2lts-sym, 5.865: level 282 is finished
dve2lts-sym, 5.867: level 283 is finished
dve2lts-sym, 5.868: level 284 is finished
dve2lts-sym, 5.869: level 285 is finished
dve2lts-sym, 5.871: level 286 is finished
dve2lts-sym, 5.872: level 287 is finished
dve2lts-sym, 5.874: level 288 is finished
dve2lts-sym, 5.875: level 289 is finished
dve2lts-sym, 5.876: level 290 is finished
dve2lts-sym, 5.878: level 291 is finished
dve2lts-sym, 5.879: level 292 is finished
dve2lts-sym, 5.881: level 293 is finished
dve2lts-sym, 5.882: level 294 is finished
dve2lts-sym, 5.884: level 295 is finished
dve2lts-sym, 5.885: level 296 is finished
dve2lts-sym, 5.886: level 297 is finished
dve2lts-sym, 5.888: level 298 is finished
dve2lts-sym, 5.889: level 299 is finished
dve2lts-sym, 5.891: level 300 is finished
dve2lts-sym, 5.892: level 301 is finished
dve2lts-sym, 5.894: level 302 is finished
dve2lts-sym, 5.895: level 303 is finished
dve2lts-sym, 5.897: level 304 is finished
dve2lts-sym, 5.898: level 305 is finished
dve2lts-sym, 5.900: level 306 is finished
dve2lts-sym, 5.901: level 307 is finished
dve2lts-sym, 5.903: level 308 is finished
dve2lts-sym, 5.904: level 309 is finished
dve2lts-sym, 5.906: level 310 is finished
dve2lts-sym, 5.907: level 311 is finished
dve2lts-sym, 5.909: level 312 is finished
dve2lts-sym, 5.910: level 313 is finished
dve2lts-sym, 5.912: level 314 is finished
dve2lts-sym, 5.913: level 315 is finished
dve2lts-sym, 5.915: level 316 is finished
dve2lts-sym, 5.916: level 317 is finished
dve2lts-sym, 5.918: level 318 is finished
dve2lts-sym, 5.920: level 319 is finished
dve2lts-sym, 5.921: level 320 is finished
dve2lts-sym, 5.922: level 321 is finished
dve2lts-sym, 5.924: level 322 is finished
dve2lts-sym, 5.926: level 323 is finished
dve2lts-sym, 5.927: level 324 is finished
dve2lts-sym, 5.929: level 325 is finished
dve2lts-sym, 5.930: level 326 is finished
dve2lts-sym, 5.932: level 327 is finished
dve2lts-sym, 5.934: level 328 is finished
dve2lts-sym, 5.935: level 329 is finished
dve2lts-sym, 5.937: level 330 is finished
dve2lts-sym, 5.938: level 331 is finished
dve2lts-sym, 5.940: level 332 is finished
dve2lts-sym, 5.942: level 333 is finished
dve2lts-sym, 5.943: level 334 is finished
dve2lts-sym, 5.945: level 335 is finished
dve2lts-sym, 5.946: level 336 is finished
dve2lts-sym, 5.948: level 337 is finished
dve2lts-sym, 5.950: level 338 is finished
dve2lts-sym, 5.951: level 339 is finished
dve2lts-sym, 5.953: level 340 is finished
dve2lts-sym, 5.954: level 341 is finished
dve2lts-sym, 5.956: level 342 is finished
dve2lts-sym, 5.958: level 343 is finished
dve2lts-sym, 5.960: level 344 is finished
dve2lts-sym, 5.961: level 345 is finished
dve2lts-sym, 5.962: level 346 is finished
dve2lts-sym, 5.964: level 347 is finished
dve2lts-sym, 5.966: level 348 is finished
dve2lts-sym, 5.968: level 349 is finished
dve2lts-sym, 5.969: level 350 is finished
dve2lts-sym, 5.971: level 351 is finished
dve2lts-sym, 5.972: level 352 is finished
dve2lts-sym, 5.974: level 353 is finished
dve2lts-sym, 5.976: level 354 is finished
dve2lts-sym, 5.978: level 355 is finished
dve2lts-sym, 5.979: level 356 is finished
dve2lts-sym, 5.981: level 357 is finished
dve2lts-sym, 5.983: level 358 is finished
dve2lts-sym, 5.985: level 359 is finished
dve2lts-sym, 5.986: level 360 is finished
dve2lts-sym, 5.988: level 361 is finished
dve2lts-sym, 5.989: level 362 is finished
dve2lts-sym, 5.992: level 363 is finished
dve2lts-sym, 5.993: level 364 is finished
dve2lts-sym, 5.995: level 365 is finished
dve2lts-sym, 5.996: level 366 is finished
dve2lts-sym, 5.998: level 367 is finished
dve2lts-sym, 6.000: level 368 is finished
dve2lts-sym, 6.002: level 369 is finished
dve2lts-sym, 6.004: level 370 is finished
dve2lts-sym, 6.005: level 371 is finished
dve2lts-sym, 6.007: level 372 is finished
dve2lts-sym, 6.009: level 373 is finished
dve2lts-sym, 6.011: level 374 is finished
dve2lts-sym, 6.013: level 375 is finished
dve2lts-sym, 6.014: level 376 is finished
dve2lts-sym, 6.016: level 377 is finished
dve2lts-sym, 6.018: level 378 is finished
dve2lts-sym, 6.020: level 379 is finished
dve2lts-sym, 6.022: level 380 is finished
dve2lts-sym, 6.024: level 381 is finished
dve2lts-sym, 6.026: level 382 is finished
dve2lts-sym, 6.028: level 383 is finished
dve2lts-sym, 6.030: level 384 is finished
dve2lts-sym, 6.032: level 385 is finished
dve2lts-sym, 6.034: level 386 is finished
dve2lts-sym, 6.035: level 387 is finished
dve2lts-sym, 6.037: level 388 is finished
dve2lts-sym, 6.039: level 389 is finished
dve2lts-sym, 6.041: level 390 is finished
dve2lts-sym, 6.043: level 391 is finished
dve2lts-sym, 6.045: level 392 is finished
dve2lts-sym, 6.047: level 393 is finished
dve2lts-sym, 6.049: level 394 is finished
dve2lts-sym, 6.050: level 395 is finished
dve2lts-sym, 6.052: level 396 is finished
dve2lts-sym, 6.054: level 397 is finished
dve2lts-sym, 6.056: level 398 is finished
dve2lts-sym, 6.058: level 399 is finished
dve2lts-sym, 6.060: level 400 is finished
dve2lts-sym, 6.062: level 401 is finished
dve2lts-sym, 6.063: level 402 is finished
dve2lts-sym, 6.066: level 403 is finished
dve2lts-sym, 6.068: level 404 is finished
dve2lts-sym, 6.069: level 405 is finished
dve2lts-sym, 6.071: level 406 is finished
dve2lts-sym, 6.073: level 407 is finished
dve2lts-sym, 6.075: level 408 is finished
dve2lts-sym, 6.077: level 409 is finished
dve2lts-sym, 6.079: level 410 is finished
dve2lts-sym, 6.081: level 411 is finished
dve2lts-sym, 6.083: level 412 is finished
dve2lts-sym, 6.085: level 413 is finished
dve2lts-sym, 6.087: level 414 is finished
dve2lts-sym, 6.089: level 415 is finished
dve2lts-sym, 6.091: level 416 is finished
dve2lts-sym, 6.093: level 417 is finished
dve2lts-sym, 6.095: level 418 is finished
dve2lts-sym, 6.097: level 419 is finished
dve2lts-sym, 6.099: level 420 is finished
dve2lts-sym, 6.101: level 421 is finished
dve2lts-sym, 6.103: level 422 is finished
dve2lts-sym, 6.105: level 423 is finished
dve2lts-sym, 6.107: level 424 is finished
dve2lts-sym, 6.109: level 425 is finished
dve2lts-sym, 6.111: level 426 is finished
dve2lts-sym, 6.113: level 427 is finished
dve2lts-sym, 6.115: level 428 is finished
dve2lts-sym, 6.117: level 429 is finished
dve2lts-sym, 6.119: level 430 is finished
dve2lts-sym, 6.121: level 431 is finished
dve2lts-sym, 6.123: level 432 is finished
dve2lts-sym, 6.126: level 433 is finished
dve2lts-sym, 6.128: level 434 is finished
dve2lts-sym, 6.130: level 435 is finished
dve2lts-sym, 6.131: level 436 is finished
dve2lts-sym, 6.133: level 437 is finished
dve2lts-sym, 6.136: level 438 is finished
dve2lts-sym, 6.138: level 439 is finished
dve2lts-sym, 6.140: level 440 is finished
dve2lts-sym, 6.142: level 441 is finished
dve2lts-sym, 6.144: level 442 is finished
dve2lts-sym, 6.146: level 443 is finished
dve2lts-sym, 6.149: level 444 is finished
dve2lts-sym, 6.150: level 445 is finished
dve2lts-sym, 6.152: level 446 is finished
dve2lts-sym, 6.154: level 447 is finished
dve2lts-sym, 6.157: level 448 is finished
dve2lts-sym, 6.159: level 449 is finished
dve2lts-sym, 6.161: level 450 is finished
dve2lts-sym, 6.163: level 451 is finished
dve2lts-sym, 6.165: level 452 is finished
dve2lts-sym, 6.168: level 453 is finished
dve2lts-sym, 6.170: level 454 is finished
dve2lts-sym, 6.172: level 455 is finished
dve2lts-sym, 6.174: level 456 is finished
dve2lts-sym, 6.176: level 457 is finished
dve2lts-sym, 6.178: level 458 is finished
dve2lts-sym, 6.180: level 459 is finished
dve2lts-sym, 6.182: level 460 is finished
dve2lts-sym, 6.185: level 461 is finished
dve2lts-sym, 6.187: level 462 is finished
dve2lts-sym, 6.189: level 463 is finished
dve2lts-sym, 6.192: level 464 is finished
dve2lts-sym, 6.194: level 465 is finished
dve2lts-sym, 6.196: level 466 is finished
dve2lts-sym, 6.198: level 467 is finished
dve2lts-sym, 6.201: level 468 is finished
dve2lts-sym, 6.203: level 469 is finished
dve2lts-sym, 6.205: level 470 is finished
dve2lts-sym, 6.207: level 471 is finished
dve2lts-sym, 6.209: level 472 is finished
dve2lts-sym, 6.212: level 473 is finished
dve2lts-sym, 6.214: level 474 is finished
dve2lts-sym, 6.217: level 475 is finished
dve2lts-sym, 6.219: level 476 is finished
dve2lts-sym, 6.221: level 477 is finished
dve2lts-sym, 6.224: level 478 is finished
dve2lts-sym, 6.226: level 479 is finished
dve2lts-sym, 6.228: level 480 is finished
dve2lts-sym, 6.231: level 481 is finished
dve2lts-sym, 6.233: level 482 is finished
dve2lts-sym, 6.236: level 483 is finished
dve2lts-sym, 6.238: level 484 is finished
dve2lts-sym, 6.240: level 485 is finished
dve2lts-sym, 6.242: level 486 is finished
dve2lts-sym, 6.244: level 487 is finished
dve2lts-sym, 6.247: level 488 is finished
dve2lts-sym, 6.249: level 489 is finished
dve2lts-sym, 6.251: level 490 is finished
dve2lts-sym, 6.254: level 491 is finished
dve2lts-sym, 6.256: level 492 is finished
dve2lts-sym, 6.259: level 493 is finished
dve2lts-sym, 6.261: level 494 is finished
dve2lts-sym, 6.263: level 495 is finished
dve2lts-sym, 6.265: level 496 is finished
dve2lts-sym, 6.268: level 497 is finished
dve2lts-sym, 6.270: level 498 is finished
dve2lts-sym, 6.273: level 499 is finished
dve2lts-sym, 6.275: level 500 is finished
dve2lts-sym, 6.277: level 501 is finished
dve2lts-sym, 6.280: level 502 is finished
dve2lts-sym, 6.282: level 503 is finished
dve2lts-sym, 6.285: level 504 is finished
dve2lts-sym, 6.287: level 505 is finished
dve2lts-sym, 6.289: level 506 is finished
dve2lts-sym, 6.292: level 507 is finished
dve2lts-sym, 6.294: level 508 is finished
dve2lts-sym, 6.297: level 509 is finished
dve2lts-sym, 6.299: level 510 is finished
dve2lts-sym, 6.301: level 511 is finished
dve2lts-sym, 6.304: level 512 is finished
dve2lts-sym, 6.307: level 513 is finished
dve2lts-sym, 6.309: level 514 is finished
dve2lts-sym, 6.312: level 515 is finished
dve2lts-sym, 6.314: level 516 is finished
dve2lts-sym, 6.316: level 517 is finished
dve2lts-sym, 6.319: level 518 is finished
dve2lts-sym, 6.321: level 519 is finished
dve2lts-sym, 6.324: level 520 is finished
dve2lts-sym, 6.326: level 521 is finished
dve2lts-sym, 6.328: level 522 is finished
dve2lts-sym, 6.331: level 523 is finished
dve2lts-sym, 6.334: level 524 is finished
dve2lts-sym, 6.336: level 525 is finished
dve2lts-sym, 6.339: level 526 is finished
dve2lts-sym, 6.341: level 527 is finished
dve2lts-sym, 6.344: level 528 is finished
dve2lts-sym, 6.346: level 529 is finished
dve2lts-sym, 6.349: level 530 is finished
dve2lts-sym, 6.351: level 531 is finished
dve2lts-sym, 6.353: level 532 is finished
dve2lts-sym, 6.356: level 533 is finished
dve2lts-sym, 6.359: level 534 is finished
dve2lts-sym, 6.361: level 535 is finished
dve2lts-sym, 6.364: level 536 is finished
dve2lts-sym, 6.366: level 537 is finished
dve2lts-sym, 6.369: level 538 is finished
dve2lts-sym, 6.372: level 539 is finished
dve2lts-sym, 6.374: level 540 is finished
dve2lts-sym, 6.376: level 541 is finished
dve2lts-sym, 6.379: level 542 is finished
dve2lts-sym, 6.382: level 543 is finished
dve2lts-sym, 6.385: level 544 is finished
dve2lts-sym, 6.387: level 545 is finished
dve2lts-sym, 6.389: level 546 is finished
dve2lts-sym, 6.392: level 547 is finished
dve2lts-sym, 6.395: level 548 is finished
dve2lts-sym, 6.397: level 549 is finished
dve2lts-sym, 6.400: level 550 is finished
dve2lts-sym, 6.403: level 551 is finished
dve2lts-sym, 6.405: level 552 is finished
dve2lts-sym, 6.408: level 553 is finished
dve2lts-sym, 6.412: level 554 is finished
dve2lts-sym, 6.414: level 555 is finished
dve2lts-sym, 6.417: level 556 is finished
dve2lts-sym, 6.419: level 557 is finished
dve2lts-sym, 6.423: level 558 is finished
dve2lts-sym, 6.425: level 559 is finished
dve2lts-sym, 6.428: level 560 is finished
dve2lts-sym, 6.430: level 561 is finished
dve2lts-sym, 6.433: level 562 is finished
dve2lts-sym, 6.436: level 563 is finished
dve2lts-sym, 6.439: level 564 is finished
dve2lts-sym, 6.441: level 565 is finished
dve2lts-sym, 6.444: level 566 is finished
dve2lts-sym, 6.446: level 567 is finished
dve2lts-sym, 6.449: level 568 is finished
dve2lts-sym, 6.452: level 569 is finished
dve2lts-sym, 6.454: level 570 is finished
dve2lts-sym, 6.457: level 571 is finished
dve2lts-sym, 6.461: level 572 is finished
dve2lts-sym, 6.464: level 573 is finished
dve2lts-sym, 6.467: level 574 is finished
dve2lts-sym, 6.469: level 575 is finished
dve2lts-sym, 6.472: level 576 is finished
dve2lts-sym, 6.475: level 577 is finished
dve2lts-sym, 6.478: level 578 is finished
dve2lts-sym, 6.481: level 579 is finished
dve2lts-sym, 6.483: level 580 is finished
dve2lts-sym, 6.486: level 581 is finished
dve2lts-sym, 6.488: level 582 is finished
dve2lts-sym, 6.492: level 583 is finished
dve2lts-sym, 6.495: level 584 is finished
dve2lts-sym, 6.497: level 585 is finished
dve2lts-sym, 6.500: level 586 is finished
dve2lts-sym, 6.503: level 587 is finished
dve2lts-sym, 6.506: level 588 is finished
dve2lts-sym, 6.509: level 589 is finished
dve2lts-sym, 6.511: level 590 is finished
dve2lts-sym, 6.514: level 591 is finished
dve2lts-sym, 6.517: level 592 is finished
dve2lts-sym, 6.520: level 593 is finished
dve2lts-sym, 6.523: level 594 is finished
dve2lts-sym, 6.525: level 595 is finished
dve2lts-sym, 6.528: level 596 is finished
dve2lts-sym, 6.531: level 597 is finished
dve2lts-sym, 6.534: level 598 is finished
dve2lts-sym, 6.537: level 599 is finished
dve2lts-sym, 6.539: level 600 is finished
dve2lts-sym, 6.542: level 601 is finished
dve2lts-sym, 6.545: level 602 is finished
dve2lts-sym, 6.549: level 603 is finished
dve2lts-sym, 6.552: level 604 is finished
dve2lts-sym, 6.554: level 605 is finished
dve2lts-sym, 6.557: level 606 is finished
dve2lts-sym, 6.560: level 607 is finished
dve2lts-sym, 6.563: level 608 is finished
dve2lts-sym, 6.566: level 609 is finished
dve2lts-sym, 6.568: level 610 is finished
dve2lts-sym, 6.571: level 611 is finished
dve2lts-sym, 6.574: level 612 is finished
dve2lts-sym, 6.578: level 613 is finished
dve2lts-sym, 6.581: level 614 is finished
dve2lts-sym, 6.583: level 615 is finished
dve2lts-sym, 6.586: level 616 is finished
dve2lts-sym, 6.589: level 617 is finished
dve2lts-sym, 6.592: level 618 is finished
dve2lts-sym, 6.595: level 619 is finished
dve2lts-sym, 6.598: level 620 is finished
dve2lts-sym, 6.601: level 621 is finished
dve2lts-sym, 6.604: level 622 is finished
dve2lts-sym, 6.608: level 623 is finished
dve2lts-sym, 6.611: level 624 is finished
dve2lts-sym, 6.614: level 625 is finished
dve2lts-sym, 6.617: level 626 is finished
dve2lts-sym, 6.620: level 627 is finished
dve2lts-sym, 6.623: level 628 is finished
dve2lts-sym, 6.626: level 629 is finished
dve2lts-sym, 6.629: level 630 is finished
dve2lts-sym, 6.632: level 631 is finished
dve2lts-sym, 6.635: level 632 is finished
dve2lts-sym, 6.638: level 633 is finished
dve2lts-sym, 6.642: level 634 is finished
dve2lts-sym, 6.644: level 635 is finished
dve2lts-sym, 6.647: level 636 is finished
dve2lts-sym, 6.650: level 637 is finished
dve2lts-sym, 6.654: level 638 is finished
dve2lts-sym, 6.657: level 639 is finished
dve2lts-sym, 6.659: level 640 is finished
dve2lts-sym, 6.662: level 641 is finished
dve2lts-sym, 6.665: level 642 is finished
dve2lts-sym, 6.669: level 643 is finished
dve2lts-sym, 6.672: level 644 is finished
dve2lts-sym, 6.675: level 645 is finished
dve2lts-sym, 6.678: level 646 is finished
dve2lts-sym, 6.681: level 647 is finished
dve2lts-sym, 6.685: level 648 is finished
dve2lts-sym, 6.688: level 649 is finished
dve2lts-sym, 6.690: level 650 is finished
dve2lts-sym, 6.693: level 651 is finished
dve2lts-sym, 6.696: level 652 is finished
dve2lts-sym, 6.700: level 653 is finished
dve2lts-sym, 6.704: level 654 is finished
dve2lts-sym, 6.707: level 655 is finished
dve2lts-sym, 6.709: level 656 is finished
dve2lts-sym, 6.713: level 657 is finished
dve2lts-sym, 6.716: level 658 is finished
dve2lts-sym, 6.719: level 659 is finished
dve2lts-sym, 6.722: level 660 is finished
dve2lts-sym, 6.725: level 661 is finished
dve2lts-sym, 6.728: level 662 is finished
dve2lts-sym, 6.732: level 663 is finished
dve2lts-sym, 6.735: level 664 is finished
dve2lts-sym, 6.738: level 665 is finished
dve2lts-sym, 6.741: level 666 is finished
dve2lts-sym, 6.744: level 667 is finished
dve2lts-sym, 6.748: level 668 is finished
dve2lts-sym, 6.751: level 669 is finished
dve2lts-sym, 6.754: level 670 is finished
dve2lts-sym, 6.757: level 671 is finished
dve2lts-sym, 6.760: level 672 is finished
dve2lts-sym, 6.764: level 673 is finished
dve2lts-sym, 6.768: level 674 is finished
dve2lts-sym, 6.771: level 675 is finished
dve2lts-sym, 6.773: level 676 is finished
dve2lts-sym, 6.777: level 677 is finished
dve2lts-sym, 6.780: level 678 is finished
dve2lts-sym, 6.784: level 679 is finished
dve2lts-sym, 6.787: level 680 is finished
dve2lts-sym, 6.790: level 681 is finished
dve2lts-sym, 6.793: level 682 is finished
dve2lts-sym, 6.797: level 683 is finished
dve2lts-sym, 6.800: level 684 is finished
dve2lts-sym, 6.803: level 685 is finished
dve2lts-sym, 6.808: level 686 is finished
dve2lts-sym, 6.811: level 687 is finished
dve2lts-sym, 6.815: level 688 is finished
dve2lts-sym, 6.818: level 689 is finished
dve2lts-sym, 6.821: level 690 is finished
dve2lts-sym, 6.824: level 691 is finished
dve2lts-sym, 6.827: level 692 is finished
dve2lts-sym, 6.831: level 693 is finished
dve2lts-sym, 6.835: level 694 is finished
dve2lts-sym, 6.838: level 695 is finished
dve2lts-sym, 6.841: level 696 is finished
dve2lts-sym, 6.844: level 697 is finished
dve2lts-sym, 6.848: level 698 is finished
dve2lts-sym, 6.851: level 699 is finished
dve2lts-sym, 6.854: level 700 is finished
dve2lts-sym, 6.858: level 701 is finished
dve2lts-sym, 6.861: level 702 is finished
dve2lts-sym, 6.865: level 703 is finished
dve2lts-sym, 6.869: level 704 is finished
dve2lts-sym, 6.872: level 705 is finished
dve2lts-sym, 6.875: level 706 is finished
dve2lts-sym, 6.878: level 707 is finished
dve2lts-sym, 6.882: level 708 is finished
dve2lts-sym, 6.885: level 709 is finished
dve2lts-sym, 6.888: level 710 is finished
dve2lts-sym, 6.892: level 711 is finished
dve2lts-sym, 6.895: level 712 is finished
dve2lts-sym, 6.899: level 713 is finished
dve2lts-sym, 6.903: level 714 is finished
dve2lts-sym, 6.906: level 715 is finished
dve2lts-sym, 6.909: level 716 is finished
dve2lts-sym, 6.913: level 717 is finished
dve2lts-sym, 6.917: level 718 is finished
dve2lts-sym, 6.920: level 719 is finished
dve2lts-sym, 6.923: level 720 is finished
dve2lts-sym, 6.927: level 721 is finished
dve2lts-sym, 6.930: level 722 is finished
dve2lts-sym, 6.934: level 723 is finished
dve2lts-sym, 6.938: level 724 is finished
dve2lts-sym, 6.941: level 725 is finished
dve2lts-sym, 6.944: level 726 is finished
dve2lts-sym, 6.948: level 727 is finished
dve2lts-sym, 6.952: level 728 is finished
dve2lts-sym, 6.955: level 729 is finished
dve2lts-sym, 6.958: level 730 is finished
dve2lts-sym, 6.962: level 731 is finished
dve2lts-sym, 6.965: level 732 is finished
dve2lts-sym, 6.969: level 733 is finished
dve2lts-sym, 6.973: level 734 is finished
dve2lts-sym, 6.976: level 735 is finished
dve2lts-sym, 6.980: level 736 is finished
dve2lts-sym, 6.983: level 737 is finished
dve2lts-sym, 6.987: level 738 is finished
dve2lts-sym, 6.991: level 739 is finished
dve2lts-sym, 6.994: level 740 is finished
dve2lts-sym, 6.997: level 741 is finished
dve2lts-sym, 7.001: level 742 is finished
dve2lts-sym, 7.005: level 743 is finished
dve2lts-sym, 7.010: level 744 is finished
dve2lts-sym, 7.013: level 745 is finished
dve2lts-sym, 7.017: level 746 is finished
dve2lts-sym, 7.020: level 747 is finished
dve2lts-sym, 7.024: level 748 is finished
dve2lts-sym, 7.028: level 749 is finished
dve2lts-sym, 7.031: level 750 is finished
dve2lts-sym, 7.035: level 751 is finished
dve2lts-sym, 7.038: level 752 is finished
dve2lts-sym, 7.043: level 753 is finished
dve2lts-sym, 7.047: level 754 is finished
dve2lts-sym, 7.050: level 755 is finished
dve2lts-sym, 7.053: level 756 is finished
dve2lts-sym, 7.057: level 757 is finished
dve2lts-sym, 7.061: level 758 is finished
dve2lts-sym, 7.065: level 759 is finished
dve2lts-sym, 7.068: level 760 is finished
dve2lts-sym, 7.072: level 761 is finished
dve2lts-sym, 7.075: level 762 is finished
dve2lts-sym, 7.080: level 763 is finished
dve2lts-sym, 7.084: level 764 is finished
dve2lts-sym, 7.087: level 765 is finished
dve2lts-sym, 7.090: level 766 is finished
dve2lts-sym, 7.094: level 767 is finished
dve2lts-sym, 7.098: level 768 is finished
dve2lts-sym, 7.102: level 769 is finished
dve2lts-sym, 7.105: level 770 is finished
dve2lts-sym, 7.109: level 771 is finished
dve2lts-sym, 7.113: level 772 is finished
dve2lts-sym, 7.117: level 773 is finished
dve2lts-sym, 7.121: level 774 is finished
dve2lts-sym, 7.125: level 775 is finished
dve2lts-sym, 7.128: level 776 is finished
dve2lts-sym, 7.132: level 777 is finished
dve2lts-sym, 7.136: level 778 is finished
dve2lts-sym, 7.140: level 779 is finished
dve2lts-sym, 7.143: level 780 is finished
dve2lts-sym, 7.147: level 781 is finished
dve2lts-sym, 7.151: level 782 is finished
dve2lts-sym, 7.155: level 783 is finished
dve2lts-sym, 7.159: level 784 is finished
dve2lts-sym, 7.162: level 785 is finished
dve2lts-sym, 7.166: level 786 is finished
dve2lts-sym, 7.170: level 787 is finished
dve2lts-sym, 7.174: level 788 is finished
dve2lts-sym, 7.178: level 789 is finished
dve2lts-sym, 7.181: level 790 is finished
dve2lts-sym, 7.185: level 791 is finished
dve2lts-sym, 7.189: level 792 is finished
dve2lts-sym, 7.194: level 793 is finished
dve2lts-sym, 7.198: level 794 is finished
dve2lts-sym, 7.201: level 795 is finished
dve2lts-sym, 7.205: level 796 is finished
dve2lts-sym, 7.209: level 797 is finished
dve2lts-sym, 7.214: level 798 is finished
dve2lts-sym, 7.218: level 799 is finished
dve2lts-sym, 7.221: level 800 is finished
dve2lts-sym, 7.225: level 801 is finished
dve2lts-sym, 7.229: level 802 is finished
dve2lts-sym, 7.234: level 803 is finished
dve2lts-sym, 7.238: level 804 is finished
dve2lts-sym, 7.241: level 805 is finished
dve2lts-sym, 7.245: level 806 is finished
dve2lts-sym, 7.249: level 807 is finished
dve2lts-sym, 7.253: level 808 is finished
dve2lts-sym, 7.257: level 809 is finished
dve2lts-sym, 7.261: level 810 is finished
dve2lts-sym, 7.265: level 811 is finished
dve2lts-sym, 7.269: level 812 is finished
dve2lts-sym, 7.273: level 813 is finished
dve2lts-sym, 7.278: level 814 is finished
dve2lts-sym, 7.281: level 815 is finished
dve2lts-sym, 7.285: level 816 is finished
dve2lts-sym, 7.289: level 817 is finished
dve2lts-sym, 7.293: level 818 is finished
dve2lts-sym, 7.297: level 819 is finished
dve2lts-sym, 7.301: level 820 is finished
dve2lts-sym, 7.305: level 821 is finished
dve2lts-sym, 7.309: level 822 is finished
dve2lts-sym, 7.314: level 823 is finished
dve2lts-sym, 7.318: level 824 is finished
dve2lts-sym, 7.322: level 825 is finished
dve2lts-sym, 7.325: level 826 is finished
dve2lts-sym, 7.329: level 827 is finished
dve2lts-sym, 7.334: level 828 is finished
dve2lts-sym, 7.338: level 829 is finished
dve2lts-sym, 7.342: level 830 is finished
dve2lts-sym, 7.346: level 831 is finished
dve2lts-sym, 7.350: level 832 is finished
dve2lts-sym, 7.354: level 833 is finished
dve2lts-sym, 7.359: level 834 is finished
dve2lts-sym, 7.362: level 835 is finished
dve2lts-sym, 7.366: level 836 is finished
dve2lts-sym, 7.370: level 837 is finished
dve2lts-sym, 7.375: level 838 is finished
dve2lts-sym, 7.379: level 839 is finished
dve2lts-sym, 7.383: level 840 is finished
dve2lts-sym, 7.387: level 841 is finished
dve2lts-sym, 7.391: level 842 is finished
dve2lts-sym, 7.396: level 843 is finished
dve2lts-sym, 7.400: level 844 is finished
dve2lts-sym, 7.404: level 845 is finished
dve2lts-sym, 7.408: level 846 is finished
dve2lts-sym, 7.412: level 847 is finished
dve2lts-sym, 7.417: level 848 is finished
dve2lts-sym, 7.422: level 849 is finished
dve2lts-sym, 7.425: level 850 is finished
dve2lts-sym, 7.430: level 851 is finished
dve2lts-sym, 7.434: level 852 is finished
dve2lts-sym, 7.439: level 853 is finished
dve2lts-sym, 7.443: level 854 is finished
dve2lts-sym, 7.447: level 855 is finished
dve2lts-sym, 7.451: level 856 is finished
dve2lts-sym, 7.455: level 857 is finished
dve2lts-sym, 7.460: level 858 is finished
dve2lts-sym, 7.464: level 859 is finished
dve2lts-sym, 7.468: level 860 is finished
dve2lts-sym, 7.472: level 861 is finished
dve2lts-sym, 7.476: level 862 is finished
dve2lts-sym, 7.481: level 863 is finished
dve2lts-sym, 7.485: level 864 is finished
dve2lts-sym, 7.489: level 865 is finished
dve2lts-sym, 7.493: level 866 is finished
dve2lts-sym, 7.497: level 867 is finished
dve2lts-sym, 7.502: level 868 is finished
dve2lts-sym, 7.507: level 869 is finished
dve2lts-sym, 7.510: level 870 is finished
dve2lts-sym, 7.515: level 871 is finished
dve2lts-sym, 7.519: level 872 is finished
dve2lts-sym, 7.524: level 873 is finished
dve2lts-sym, 7.529: level 874 is finished
dve2lts-sym, 7.532: level 875 is finished
dve2lts-sym, 7.536: level 876 is finished
dve2lts-sym, 7.541: level 877 is finished
dve2lts-sym, 7.546: level 878 is finished
dve2lts-sym, 7.550: level 879 is finished
dve2lts-sym, 7.554: level 880 is finished
dve2lts-sym, 7.558: level 881 is finished
dve2lts-sym, 7.562: level 882 is finished
dve2lts-sym, 7.567: level 883 is finished
dve2lts-sym, 7.572: level 884 is finished
dve2lts-sym, 7.576: level 885 is finished
dve2lts-sym, 7.580: level 886 is finished
dve2lts-sym, 7.584: level 887 is finished
dve2lts-sym, 7.589: level 888 is finished
dve2lts-sym, 7.594: level 889 is finished
dve2lts-sym, 7.597: level 890 is finished
dve2lts-sym, 7.602: level 891 is finished
dve2lts-sym, 7.606: level 892 is finished
dve2lts-sym, 7.612: level 893 is finished
dve2lts-sym, 7.616: level 894 is finished
dve2lts-sym, 7.620: level 895 is finished
dve2lts-sym, 7.624: level 896 is finished
dve2lts-sym, 7.630: level 897 is finished
dve2lts-sym, 7.635: level 898 is finished
dve2lts-sym, 7.639: level 899 is finished
dve2lts-sym, 7.643: level 900 is finished
dve2lts-sym, 7.647: level 901 is finished
dve2lts-sym, 7.652: level 902 is finished
dve2lts-sym, 7.657: level 903 is finished
dve2lts-sym, 7.662: level 904 is finished
dve2lts-sym, 7.666: level 905 is finished
dve2lts-sym, 7.670: level 906 is finished
dve2lts-sym, 7.674: level 907 is finished
dve2lts-sym, 7.679: level 908 is finished
dve2lts-sym, 7.684: level 909 is finished
dve2lts-sym, 7.688: level 910 is finished
dve2lts-sym, 7.692: level 911 is finished
dve2lts-sym, 7.697: level 912 is finished
dve2lts-sym, 7.702: level 913 is finished
dve2lts-sym, 7.707: level 914 is finished
dve2lts-sym, 7.711: level 915 is finished
dve2lts-sym, 7.716: level 916 is finished
dve2lts-sym, 7.720: level 917 is finished
dve2lts-sym, 7.725: level 918 is finished
dve2lts-sym, 7.730: level 919 is finished
dve2lts-sym, 7.734: level 920 is finished
dve2lts-sym, 7.738: level 921 is finished
dve2lts-sym, 7.743: level 922 is finished
dve2lts-sym, 7.748: level 923 is finished
dve2lts-sym, 7.753: level 924 is finished
dve2lts-sym, 7.757: level 925 is finished
dve2lts-sym, 7.761: level 926 is finished
dve2lts-sym, 7.766: level 927 is finished
dve2lts-sym, 7.771: level 928 is finished
dve2lts-sym, 7.776: level 929 is finished
dve2lts-sym, 7.780: level 930 is finished
dve2lts-sym, 7.784: level 931 is finished
dve2lts-sym, 7.789: level 932 is finished
dve2lts-sym, 7.795: level 933 is finished
dve2lts-sym, 7.799: level 934 is finished
dve2lts-sym, 7.804: level 935 is finished
dve2lts-sym, 7.808: level 936 is finished
dve2lts-sym, 7.813: level 937 is finished
dve2lts-sym, 7.818: level 938 is finished
dve2lts-sym, 7.823: level 939 is finished
dve2lts-sym, 7.827: level 940 is finished
dve2lts-sym, 7.831: level 941 is finished
dve2lts-sym, 7.836: level 942 is finished
dve2lts-sym, 7.843: level 943 is finished
dve2lts-sym, 7.848: level 944 is finished
dve2lts-sym, 7.852: level 945 is finished
dve2lts-sym, 7.856: level 946 is finished
dve2lts-sym, 7.861: level 947 is finished
dve2lts-sym, 7.866: level 948 is finished
dve2lts-sym, 7.871: level 949 is finished
dve2lts-sym, 7.875: level 950 is finished
dve2lts-sym, 7.880: level 951 is finished
dve2lts-sym, 7.885: level 952 is finished
dve2lts-sym, 7.890: level 953 is finished
dve2lts-sym, 7.895: level 954 is finished
dve2lts-sym, 7.900: level 955 is finished
dve2lts-sym, 7.904: level 956 is finished
dve2lts-sym, 7.909: level 957 is finished
dve2lts-sym, 7.914: level 958 is finished
dve2lts-sym, 7.919: level 959 is finished
dve2lts-sym, 7.923: level 960 is finished
dve2lts-sym, 7.928: level 961 is finished
dve2lts-sym, 7.933: level 962 is finished
dve2lts-sym, 7.938: level 963 is finished
dve2lts-sym, 7.943: level 964 is finished
dve2lts-sym, 7.948: level 965 is finished
dve2lts-sym, 7.952: level 966 is finished
dve2lts-sym, 7.957: level 967 is finished
dve2lts-sym, 7.963: level 968 is finished
dve2lts-sym, 7.967: level 969 is finished
dve2lts-sym, 7.972: level 970 is finished
dve2lts-sym, 7.976: level 971 is finished
dve2lts-sym, 7.981: level 972 is finished
dve2lts-sym, 7.987: level 973 is finished
dve2lts-sym, 7.992: level 974 is finished
dve2lts-sym, 7.997: level 975 is finished
dve2lts-sym, 8.001: level 976 is finished
dve2lts-sym, 8.006: level 977 is finished
dve2lts-sym, 8.012: level 978 is finished
dve2lts-sym, 8.017: level 979 is finished
dve2lts-sym, 8.021: level 980 is finished
dve2lts-sym, 8.026: level 981 is finished
dve2lts-sym, 8.031: level 982 is finished
dve2lts-sym, 8.037: level 983 is finished
dve2lts-sym, 8.042: level 984 is finished
dve2lts-sym, 8.046: level 985 is finished
dve2lts-sym, 8.052: level 986 is finished
dve2lts-sym, 8.057: level 987 is finished
dve2lts-sym, 8.062: level 988 is finished
dve2lts-sym, 8.067: level 989 is finished
dve2lts-sym, 8.072: level 990 is finished
dve2lts-sym, 8.077: level 991 is finished
dve2lts-sym, 8.081: level 992 is finished
dve2lts-sym, 8.087: level 993 is finished
dve2lts-sym, 8.093: level 994 is finished
dve2lts-sym, 8.097: level 995 is finished
dve2lts-sym, 8.102: level 996 is finished
dve2lts-sym, 8.107: level 997 is finished
dve2lts-sym, 8.113: level 998 is finished
dve2lts-sym, 8.118: level 999 is finished
dve2lts-sym, 8.122: level 1000 is finished
dve2lts-sym, 8.127: level 1001 is finished
dve2lts-sym, 8.132: level 1002 is finished
dve2lts-sym, 8.138: level 1003 is finished
dve2lts-sym, 8.143: level 1004 is finished
dve2lts-sym, 8.148: level 1005 is finished
dve2lts-sym, 8.153: level 1006 is finished
dve2lts-sym, 8.157: level 1007 is finished
dve2lts-sym, 8.163: level 1008 is finished
dve2lts-sym, 8.168: level 1009 is finished
dve2lts-sym, 8.173: level 1010 is finished
dve2lts-sym, 8.178: level 1011 is finished
dve2lts-sym, 8.183: level 1012 is finished
dve2lts-sym, 8.189: level 1013 is finished
dve2lts-sym, 8.194: level 1014 is finished
dve2lts-sym, 8.199: level 1015 is finished
dve2lts-sym, 8.204: level 1016 is finished
dve2lts-sym, 8.209: level 1017 is finished
dve2lts-sym, 8.215: level 1018 is finished
dve2lts-sym, 8.220: level 1019 is finished
dve2lts-sym, 8.225: level 1020 is finished
dve2lts-sym, 8.229: level 1021 is finished
dve2lts-sym, 8.235: level 1022 is finished
dve2lts-sym, 8.241: level 1023 is finished
dve2lts-sym, 8.246: level 1024 is finished
dve2lts-sym, 8.251: level 1025 is finished
dve2lts-sym, 8.256: level 1026 is finished
dve2lts-sym, 8.261: level 1027 is finished
dve2lts-sym, 8.268: level 1028 is finished
dve2lts-sym, 8.273: level 1029 is finished
dve2lts-sym, 8.278: level 1030 is finished
dve2lts-sym, 8.283: level 1031 is finished
dve2lts-sym, 8.288: level 1032 is finished
dve2lts-sym, 8.294: level 1033 is finished
dve2lts-sym, 8.299: level 1034 is finished
dve2lts-sym, 8.304: level 1035 is finished
dve2lts-sym, 8.309: level 1036 is finished
dve2lts-sym, 8.314: level 1037 is finished
dve2lts-sym, 8.320: level 1038 is finished
dve2lts-sym, 8.326: level 1039 is finished
dve2lts-sym, 8.330: level 1040 is finished
dve2lts-sym, 8.335: level 1041 is finished
dve2lts-sym, 8.341: level 1042 is finished
dve2lts-sym, 8.347: level 1043 is finished
dve2lts-sym, 8.352: level 1044 is finished
dve2lts-sym, 8.357: level 1045 is finished
dve2lts-sym, 8.362: level 1046 is finished
dve2lts-sym, 8.367: level 1047 is finished
dve2lts-sym, 8.373: level 1048 is finished
dve2lts-sym, 8.379: level 1049 is finished
dve2lts-sym, 8.383: level 1050 is finished
dve2lts-sym, 8.389: level 1051 is finished
dve2lts-sym, 8.394: level 1052 is finished
dve2lts-sym, 8.400: level 1053 is finished
dve2lts-sym, 8.406: level 1054 is finished
dve2lts-sym, 8.411: level 1055 is finished
dve2lts-sym, 8.416: level 1056 is finished
dve2lts-sym, 8.421: level 1057 is finished
dve2lts-sym, 8.427: level 1058 is finished
dve2lts-sym, 8.433: level 1059 is finished
dve2lts-sym, 8.437: level 1060 is finished
dve2lts-sym, 8.443: level 1061 is finished
dve2lts-sym, 8.448: level 1062 is finished
dve2lts-sym, 8.454: level 1063 is finished
dve2lts-sym, 8.460: level 1064 is finished
dve2lts-sym, 8.465: level 1065 is finished
dve2lts-sym, 8.470: level 1066 is finished
dve2lts-sym, 8.475: level 1067 is finished
dve2lts-sym, 8.482: level 1068 is finished
dve2lts-sym, 8.488: level 1069 is finished
dve2lts-sym, 8.493: level 1070 is finished
dve2lts-sym, 8.498: level 1071 is finished
dve2lts-sym, 8.504: level 1072 is finished
dve2lts-sym, 8.510: level 1073 is finished
dve2lts-sym, 8.516: level 1074 is finished
dve2lts-sym, 8.521: level 1075 is finished
dve2lts-sym, 8.526: level 1076 is finished
dve2lts-sym, 8.531: level 1077 is finished
dve2lts-sym, 8.538: level 1078 is finished
dve2lts-sym, 8.543: level 1079 is finished
dve2lts-sym, 8.548: level 1080 is finished
dve2lts-sym, 8.553: level 1081 is finished
dve2lts-sym, 8.559: level 1082 is finished
dve2lts-sym, 8.565: level 1083 is finished
dve2lts-sym, 8.571: level 1084 is finished
dve2lts-sym, 8.576: level 1085 is finished
dve2lts-sym, 8.581: level 1086 is finished
dve2lts-sym, 8.587: level 1087 is finished
dve2lts-sym, 8.593: level 1088 is finished
dve2lts-sym, 8.598: level 1089 is finished
dve2lts-sym, 8.604: level 1090 is finished
dve2lts-sym, 8.609: level 1091 is finished
dve2lts-sym, 8.615: level 1092 is finished
dve2lts-sym, 8.621: level 1093 is finished
dve2lts-sym, 8.627: level 1094 is finished
dve2lts-sym, 8.632: level 1095 is finished
dve2lts-sym, 8.637: level 1096 is finished
dve2lts-sym, 8.643: level 1097 is finished
dve2lts-sym, 8.649: level 1098 is finished
dve2lts-sym, 8.655: level 1099 is finished
dve2lts-sym, 8.660: level 1100 is finished
dve2lts-sym, 8.665: level 1101 is finished
dve2lts-sym, 8.671: level 1102 is finished
dve2lts-sym, 8.678: level 1103 is finished
dve2lts-sym, 8.683: level 1104 is finished
dve2lts-sym, 8.689: level 1105 is finished
dve2lts-sym, 8.694: level 1106 is finished
dve2lts-sym, 8.700: level 1107 is finished
dve2lts-sym, 8.707: level 1108 is finished
dve2lts-sym, 8.713: level 1109 is finished
dve2lts-sym, 8.718: level 1110 is finished
dve2lts-sym, 8.723: level 1111 is finished
dve2lts-sym, 8.729: level 1112 is finished
dve2lts-sym, 8.736: level 1113 is finished
dve2lts-sym, 8.742: level 1114 is finished
dve2lts-sym, 8.747: level 1115 is finished
dve2lts-sym, 8.752: level 1116 is finished
dve2lts-sym, 8.758: level 1117 is finished
dve2lts-sym, 8.764: level 1118 is finished
dve2lts-sym, 8.770: level 1119 is finished
dve2lts-sym, 8.775: level 1120 is finished
dve2lts-sym, 8.781: level 1121 is finished
dve2lts-sym, 8.786: level 1122 is finished
dve2lts-sym, 8.793: level 1123 is finished
dve2lts-sym, 8.799: level 1124 is finished
dve2lts-sym, 8.805: level 1125 is finished
dve2lts-sym, 8.810: level 1126 is finished
dve2lts-sym, 8.816: level 1127 is finished
dve2lts-sym, 8.822: level 1128 is finished
dve2lts-sym, 8.828: level 1129 is finished
dve2lts-sym, 8.833: level 1130 is finished
dve2lts-sym, 8.839: level 1131 is finished
dve2lts-sym, 8.845: level 1132 is finished
dve2lts-sym, 8.852: level 1133 is finished
dve2lts-sym, 8.858: level 1134 is finished
dve2lts-sym, 8.863: level 1135 is finished
dve2lts-sym, 8.868: level 1136 is finished
dve2lts-sym, 8.874: level 1137 is finished
dve2lts-sym, 8.881: level 1138 is finished
dve2lts-sym, 8.886: level 1139 is finished
dve2lts-sym, 8.892: level 1140 is finished
dve2lts-sym, 8.898: level 1141 is finished
dve2lts-sym, 8.904: level 1142 is finished
dve2lts-sym, 8.911: level 1143 is finished
dve2lts-sym, 8.918: level 1144 is finished
dve2lts-sym, 8.923: level 1145 is finished
dve2lts-sym, 8.929: level 1146 is finished
dve2lts-sym, 8.934: level 1147 is finished
dve2lts-sym, 8.941: level 1148 is finished
dve2lts-sym, 8.947: level 1149 is finished
dve2lts-sym, 8.952: level 1150 is finished
dve2lts-sym, 8.958: level 1151 is finished
dve2lts-sym, 8.964: level 1152 is finished
dve2lts-sym, 8.971: level 1153 is finished
dve2lts-sym, 8.977: level 1154 is finished
dve2lts-sym, 8.983: level 1155 is finished
dve2lts-sym, 8.988: level 1156 is finished
dve2lts-sym, 8.994: level 1157 is finished
dve2lts-sym, 9.001: level 1158 is finished
dve2lts-sym, 9.007: level 1159 is finished
dve2lts-sym, 9.012: level 1160 is finished
dve2lts-sym, 9.018: level 1161 is finished
dve2lts-sym, 9.024: level 1162 is finished
dve2lts-sym, 9.031: level 1163 is finished
dve2lts-sym, 9.038: level 1164 is finished
dve2lts-sym, 9.043: level 1165 is finished
dve2lts-sym, 9.049: level 1166 is finished
dve2lts-sym, 9.055: level 1167 is finished
dve2lts-sym, 9.061: level 1168 is finished
dve2lts-sym, 9.067: level 1169 is finished
dve2lts-sym, 9.073: level 1170 is finished
dve2lts-sym, 9.079: level 1171 is finished
dve2lts-sym, 9.085: level 1172 is finished
dve2lts-sym, 9.092: level 1173 is finished
dve2lts-sym, 9.098: level 1174 is finished
dve2lts-sym, 9.104: level 1175 is finished
dve2lts-sym, 9.110: level 1176 is finished
dve2lts-sym, 9.116: level 1177 is finished
dve2lts-sym, 9.123: level 1178 is finished
dve2lts-sym, 9.129: level 1179 is finished
dve2lts-sym, 9.134: level 1180 is finished
dve2lts-sym, 9.141: level 1181 is finished
dve2lts-sym, 9.147: level 1182 is finished
dve2lts-sym, 9.155: level 1183 is finished
dve2lts-sym, 9.161: level 1184 is finished
dve2lts-sym, 9.166: level 1185 is finished
dve2lts-sym, 9.172: level 1186 is finished
dve2lts-sym, 9.178: level 1187 is finished
dve2lts-sym, 9.185: level 1188 is finished
dve2lts-sym, 9.191: level 1189 is finished
dve2lts-sym, 9.197: level 1190 is finished
dve2lts-sym, 9.203: level 1191 is finished
dve2lts-sym, 9.209: level 1192 is finished
dve2lts-sym, 9.217: level 1193 is finished
dve2lts-sym, 9.223: level 1194 is finished
dve2lts-sym, 9.229: level 1195 is finished
dve2lts-sym, 9.234: level 1196 is finished
dve2lts-sym, 9.240: level 1197 is finished
dve2lts-sym, 9.248: level 1198 is finished
dve2lts-sym, 9.254: level 1199 is finished
dve2lts-sym, 9.259: level 1200 is finished
dve2lts-sym, 9.265: level 1201 is finished
dve2lts-sym, 9.272: level 1202 is finished
dve2lts-sym, 9.279: level 1203 is finished
dve2lts-sym, 9.286: level 1204 is finished
dve2lts-sym, 9.291: level 1205 is finished
dve2lts-sym, 9.297: level 1206 is finished
dve2lts-sym, 9.303: level 1207 is finished
dve2lts-sym, 9.311: level 1208 is finished
dve2lts-sym, 9.317: level 1209 is finished
dve2lts-sym, 9.323: level 1210 is finished
dve2lts-sym, 9.329: level 1211 is finished
dve2lts-sym, 9.335: level 1212 is finished
dve2lts-sym, 9.342: level 1213 is finished
dve2lts-sym, 9.349: level 1214 is finished
dve2lts-sym, 9.355: level 1215 is finished
dve2lts-sym, 9.362: level 1216 is finished
dve2lts-sym, 9.368: level 1217 is finished
dve2lts-sym, 9.375: level 1218 is finished
dve2lts-sym, 9.381: level 1219 is finished
dve2lts-sym, 9.387: level 1220 is finished
dve2lts-sym, 9.393: level 1221 is finished
dve2lts-sym, 9.400: level 1222 is finished
dve2lts-sym, 9.408: level 1223 is finished
dve2lts-sym, 9.414: level 1224 is finished
dve2lts-sym, 9.420: level 1225 is finished
dve2lts-sym, 9.426: level 1226 is finished
dve2lts-sym, 9.432: level 1227 is finished
dve2lts-sym, 9.439: level 1228 is finished
dve2lts-sym, 9.446: level 1229 is finished
dve2lts-sym, 9.452: level 1230 is finished
dve2lts-sym, 9.458: level 1231 is finished
dve2lts-sym, 9.464: level 1232 is finished
dve2lts-sym, 9.472: level 1233 is finished
dve2lts-sym, 9.479: level 1234 is finished
dve2lts-sym, 9.484: level 1235 is finished
dve2lts-sym, 9.491: level 1236 is finished
dve2lts-sym, 9.497: level 1237 is finished
dve2lts-sym, 9.504: level 1238 is finished
dve2lts-sym, 9.511: level 1239 is finished
dve2lts-sym, 9.517: level 1240 is finished
dve2lts-sym, 9.523: level 1241 is finished
dve2lts-sym, 9.529: level 1242 is finished
dve2lts-sym, 9.537: level 1243 is finished
dve2lts-sym, 9.544: level 1244 is finished
dve2lts-sym, 9.550: level 1245 is finished
dve2lts-sym, 9.556: level 1246 is finished
dve2lts-sym, 9.562: level 1247 is finished
dve2lts-sym, 9.570: level 1248 is finished
dve2lts-sym, 9.576: level 1249 is finished
dve2lts-sym, 9.583: level 1250 is finished
dve2lts-sym, 9.590: level 1251 is finished
dve2lts-sym, 9.596: level 1252 is finished
dve2lts-sym, 9.604: level 1253 is finished
dve2lts-sym, 9.611: level 1254 is finished
dve2lts-sym, 9.617: level 1255 is finished
dve2lts-sym, 9.623: level 1256 is finished
dve2lts-sym, 9.630: level 1257 is finished
dve2lts-sym, 9.637: level 1258 is finished
dve2lts-sym, 9.644: level 1259 is finished
dve2lts-sym, 9.650: level 1260 is finished
dve2lts-sym, 9.656: level 1261 is finished
dve2lts-sym, 9.663: level 1262 is finished
dve2lts-sym, 9.671: level 1263 is finished
dve2lts-sym, 9.678: level 1264 is finished
dve2lts-sym, 9.684: level 1265 is finished
dve2lts-sym, 9.690: level 1266 is finished
dve2lts-sym, 9.696: level 1267 is finished
dve2lts-sym, 9.704: level 1268 is finished
dve2lts-sym, 9.711: level 1269 is finished
dve2lts-sym, 9.717: level 1270 is finished
dve2lts-sym, 9.723: level 1271 is finished
dve2lts-sym, 9.730: level 1272 is finished
dve2lts-sym, 9.737: level 1273 is finished
dve2lts-sym, 9.744: level 1274 is finished
dve2lts-sym, 9.749: level 1275 is finished
dve2lts-sym, 9.755: level 1276 is finished
dve2lts-sym, 9.761: level 1277 is finished
dve2lts-sym, 9.767: level 1278 is finished
dve2lts-sym, 9.773: level 1279 is finished
dve2lts-sym, 9.779: level 1280 is finished
dve2lts-sym, 9.785: level 1281 is finished
dve2lts-sym, 9.790: level 1282 is finished
dve2lts-sym, 9.794: level 1283 is finished
dve2lts-sym, 9.796: level 1284 is finished
dve2lts-sym, 9.799: level 1285 is finished
dve2lts-sym, 9.801: level 1286 is finished
dve2lts-sym, 9.803: level 1287 is finished
dve2lts-sym, 9.806: level 1288 is finished
dve2lts-sym, 9.809: level 1289 is finished
dve2lts-sym, 9.811: level 1290 is finished
dve2lts-sym, 9.813: level 1291 is finished
dve2lts-sym, 9.816: level 1292 is finished
dve2lts-sym, 9.818: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.818: reachability took 9.300 real 4.170 user 5.120 sys
dve2lts-sym, 9.818: counting visited states...
dve2lts-sym, 9.835: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.835: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
