dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.344: Regroup specification: gs
dve2lts-sym, 1.344: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.344: Regroup macro Cols: cs,cn
dve2lts-sym, 1.344: Regroup Column Sort
dve2lts-sym, 1.344: Regroup Column Nub
dve2lts-sym, 1.344: Regroup macro Rows: rs,rn
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regroup Row Nub
dve2lts-sym, 1.344: Regroup Column sWaps
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regrouping: 42->35 groups
dve2lts-sym, 1.345: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.345: Creating a multi-core ListDD domain.
dve2lts-sym, 1.795: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.815: got initial state
dve2lts-sym, 1.815: level 0 is finished
dve2lts-sym, 1.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.305: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.968: level 3 is finished
dve2lts-sym, 4.482: level 4 is finished
dve2lts-sym, 4.537: level 5 is finished
dve2lts-sym, 4.557: level 6 is finished
dve2lts-sym, 4.591: level 7 is finished
dve2lts-sym, 4.641: level 8 is finished
dve2lts-sym, 4.716: level 9 is finished
dve2lts-sym, 4.814: level 10 is finished
dve2lts-sym, 4.903: level 11 is finished
dve2lts-sym, 5.012: level 12 is finished
dve2lts-sym, 5.142: level 13 is finished
dve2lts-sym, 5.305: level 14 is finished
dve2lts-sym, 5.487: level 15 is finished
dve2lts-sym, 5.644: level 16 is finished
dve2lts-sym, 5.827: level 17 is finished
dve2lts-sym, 6.037: level 18 is finished
dve2lts-sym, 6.295: level 19 is finished
dve2lts-sym, 6.581: level 20 is finished
dve2lts-sym, 6.839: level 21 is finished
dve2lts-sym, 7.134: level 22 is finished
dve2lts-sym, 7.465: level 23 is finished
dve2lts-sym, 7.863: level 24 is finished
dve2lts-sym, 8.305: level 25 is finished
dve2lts-sym, 8.709: level 26 is finished
dve2lts-sym, 9.176: level 27 is finished
dve2lts-sym, 9.685: level 28 is finished
dve2lts-sym, 10.310: level 29 is finished
dve2lts-sym, 11.007: level 30 is finished
dve2lts-sym, 11.677: level 31 is finished
dve2lts-sym, 12.450: level 32 is finished
dve2lts-sym, 13.287: level 33 is finished
dve2lts-sym, 14.309: level 34 is finished
dve2lts-sym, 15.427: level 35 is finished
dve2lts-sym, 16.524: level 36 is finished
dve2lts-sym, 17.797: level 37 is finished
dve2lts-sym, 19.167: level 38 is finished
dve2lts-sym, 20.593: level 39 is finished
dve2lts-sym, 22.055: level 40 is finished
dve2lts-sym, 23.532: level 41 is finished
dve2lts-sym, 25.074: level 42 is finished
dve2lts-sym, 26.594: level 43 is finished
dve2lts-sym, 28.084: level 44 is finished
dve2lts-sym, 29.557: level 45 is finished
dve2lts-sym, 30.986: level 46 is finished
dve2lts-sym, 32.422: level 47 is finished
dve2lts-sym, 33.874: level 48 is finished
dve2lts-sym, 35.329: level 49 is finished
dve2lts-sym, 36.762: level 50 is finished
dve2lts-sym, 38.158: level 51 is finished
dve2lts-sym, 39.583: level 52 is finished
dve2lts-sym, 41.029: level 53 is finished
dve2lts-sym, 42.476: level 54 is finished
dve2lts-sym, 43.940: level 55 is finished
dve2lts-sym, 45.382: level 56 is finished
dve2lts-sym, 46.813: level 57 is finished
dve2lts-sym, 48.232: level 58 is finished
dve2lts-sym, 49.657: level 59 is finished
dve2lts-sym, 51.069: level 60 is finished
dve2lts-sym, 52.467: level 61 is finished
dve2lts-sym, 53.857: level 62 is finished
dve2lts-sym, 55.237: level 63 is finished
dve2lts-sym, 56.627: level 64 is finished
dve2lts-sym, 58.027: level 65 is finished
dve2lts-sym, 59.396: level 66 is finished
dve2lts-sym, 60.734: level 67 is finished
dve2lts-sym, 62.052: level 68 is finished
dve2lts-sym, 63.349: level 69 is finished
dve2lts-sym, 64.617: level 70 is finished
dve2lts-sym, 65.800: level 71 is finished
dve2lts-sym, 66.971: level 72 is finished
dve2lts-sym, 68.162: level 73 is finished
dve2lts-sym, 69.314: level 74 is finished
dve2lts-sym, 70.447: level 75 is finished
dve2lts-sym, 71.530: level 76 is finished
dve2lts-sym, 72.561: level 77 is finished
dve2lts-sym, 73.521: level 78 is finished
dve2lts-sym, 74.406: level 79 is finished
dve2lts-sym, 75.263: level 80 is finished
dve2lts-sym, 76.120: level 81 is finished
dve2lts-sym, 76.976: level 82 is finished
dve2lts-sym, 77.780: level 83 is finished
dve2lts-sym, 78.534: level 84 is finished
dve2lts-sym, 79.266: level 85 is finished
dve2lts-sym, 79.987: level 86 is finished
dve2lts-sym, 80.699: level 87 is finished
dve2lts-sym, 81.360: level 88 is finished
dve2lts-sym, 81.986: level 89 is finished
dve2lts-sym, 82.602: level 90 is finished
dve2lts-sym, 83.218: level 91 is finished
dve2lts-sym, 83.811: level 92 is finished
dve2lts-sym, 84.340: level 93 is finished
dve2lts-sym, 84.865: level 94 is finished
dve2lts-sym, 85.404: level 95 is finished
dve2lts-sym, 85.960: level 96 is finished
dve2lts-sym, 86.504: level 97 is finished
dve2lts-sym, 87.025: level 98 is finished
dve2lts-sym, 87.562: level 99 is finished
dve2lts-sym, 88.110: level 100 is finished
dve2lts-sym, 88.682: level 101 is finished
dve2lts-sym, 89.244: level 102 is finished
dve2lts-sym, 89.789: level 103 is finished
dve2lts-sym, 90.349: level 104 is finished
dve2lts-sym, 90.928: level 105 is finished
dve2lts-sym, 91.520: level 106 is finished
dve2lts-sym, 92.102: level 107 is finished
dve2lts-sym, 92.629: level 108 is finished
dve2lts-sym, 93.125: level 109 is finished
dve2lts-sym, 93.605: level 110 is finished
dve2lts-sym, 94.057: level 111 is finished
dve2lts-sym, 94.448: level 112 is finished
dve2lts-sym, 94.804: level 113 is finished
dve2lts-sym, 95.166: level 114 is finished
dve2lts-sym, 95.558: level 115 is finished
dve2lts-sym, 95.944: level 116 is finished
dve2lts-sym, 96.281: level 117 is finished
dve2lts-sym, 96.568: level 118 is finished
dve2lts-sym, 96.862: level 119 is finished
dve2lts-sym, 97.164: level 120 is finished
dve2lts-sym, 97.455: level 121 is finished
dve2lts-sym, 97.708: level 122 is finished
dve2lts-sym, 97.920: level 123 is finished
dve2lts-sym, 98.138: level 124 is finished
dve2lts-sym, 98.366: level 125 is finished
dve2lts-sym, 98.601: level 126 is finished
dve2lts-sym, 98.807: level 127 is finished
dve2lts-sym, 98.986: level 128 is finished
dve2lts-sym, 99.182: level 129 is finished
dve2lts-sym, 99.401: level 130 is finished
dve2lts-sym, 99.624: level 131 is finished
dve2lts-sym, 99.832: level 132 is finished
dve2lts-sym, 100.019: level 133 is finished
dve2lts-sym, 100.229: level 134 is finished
dve2lts-sym, 100.445: level 135 is finished
dve2lts-sym, 100.667: level 136 is finished
dve2lts-sym, 100.873: level 137 is finished
dve2lts-sym, 101.062: level 138 is finished
dve2lts-sym, 101.264: level 139 is finished
dve2lts-sym, 101.467: level 140 is finished
dve2lts-sym, 101.650: level 141 is finished
dve2lts-sym, 101.817: level 142 is finished
dve2lts-sym, 101.964: level 143 is finished
dve2lts-sym, 102.110: level 144 is finished
dve2lts-sym, 102.240: level 145 is finished
dve2lts-sym, 102.354: level 146 is finished
dve2lts-sym, 102.466: level 147 is finished
dve2lts-sym, 102.580: level 148 is finished
dve2lts-sym, 102.704: level 149 is finished
dve2lts-sym, 102.822: level 150 is finished
dve2lts-sym, 102.927: level 151 is finished
dve2lts-sym, 103.020: level 152 is finished
dve2lts-sym, 103.101: level 153 is finished
dve2lts-sym, 103.191: level 154 is finished
dve2lts-sym, 103.281: level 155 is finished
dve2lts-sym, 103.360: level 156 is finished
dve2lts-sym, 103.429: level 157 is finished
dve2lts-sym, 103.492: level 158 is finished
dve2lts-sym, 103.562: level 159 is finished
dve2lts-sym, 103.633: level 160 is finished
dve2lts-sym, 103.697: level 161 is finished
dve2lts-sym, 103.754: level 162 is finished
dve2lts-sym, 103.804: level 163 is finished
dve2lts-sym, 103.860: level 164 is finished
dve2lts-sym, 103.924: level 165 is finished
dve2lts-sym, 103.980: level 166 is finished
dve2lts-sym, 104.031: level 167 is finished
dve2lts-sym, 104.073: level 168 is finished
dve2lts-sym, 104.124: level 169 is finished
dve2lts-sym, 104.177: level 170 is finished
dve2lts-sym, 104.227: level 171 is finished
dve2lts-sym, 104.272: level 172 is finished
dve2lts-sym, 104.315: level 173 is finished
dve2lts-sym, 104.353: level 174 is finished
dve2lts-sym, 104.390: level 175 is finished
dve2lts-sym, 104.424: level 176 is finished
dve2lts-sym, 104.455: level 177 is finished
dve2lts-sym, 104.472: level 178 is finished
dve2lts-sym, 104.487: level 179 is finished
dve2lts-sym, 104.506: level 180 is finished
dve2lts-sym, 104.531: level 181 is finished
dve2lts-sym, 104.555: level 182 is finished
dve2lts-sym, 104.573: level 183 is finished
dve2lts-sym, 104.588: level 184 is finished
dve2lts-sym, 104.609: level 185 is finished
dve2lts-sym, 104.629: level 186 is finished
dve2lts-sym, 104.647: level 187 is finished
dve2lts-sym, 104.659: level 188 is finished
dve2lts-sym, 104.671: level 189 is finished
dve2lts-sym, 104.687: level 190 is finished
dve2lts-sym, 104.703: level 191 is finished
dve2lts-sym, 104.718: level 192 is finished
dve2lts-sym, 104.727: level 193 is finished
dve2lts-sym, 104.736: level 194 is finished
dve2lts-sym, 104.750: level 195 is finished
dve2lts-sym, 104.763: level 196 is finished
dve2lts-sym, 104.775: level 197 is finished
dve2lts-sym, 104.782: level 198 is finished
dve2lts-sym, 104.789: level 199 is finished
dve2lts-sym, 104.800: level 200 is finished
dve2lts-sym, 104.809: level 201 is finished
dve2lts-sym, 104.817: level 202 is finished
dve2lts-sym, 104.823: level 203 is finished
dve2lts-sym, 104.829: level 204 is finished
dve2lts-sym, 104.837: level 205 is finished
dve2lts-sym, 104.844: level 206 is finished
dve2lts-sym, 104.850: level 207 is finished
dve2lts-sym, 104.855: level 208 is finished
dve2lts-sym, 104.858: level 209 is finished
dve2lts-sym, 104.862: level 210 is finished
dve2lts-sym, 104.866: level 211 is finished
dve2lts-sym, 104.868: level 212 is finished
dve2lts-sym, 104.869: level 213 is finished
dve2lts-sym, 104.870: level 214 is finished
dve2lts-sym, 104.872: level 215 is finished
dve2lts-sym, 104.874: level 216 is finished
dve2lts-sym, 104.876: level 217 is finished
dve2lts-sym, 104.877: level 218 is finished
dve2lts-sym, 104.878: level 219 is finished
dve2lts-sym, 104.880: level 220 is finished
dve2lts-sym, 104.881: level 221 is finished
dve2lts-sym, 104.883: level 222 is finished
dve2lts-sym, 104.883: level 223 is finished
dve2lts-sym, 104.884: level 224 is finished
dve2lts-sym, 104.886: level 225 is finished
dve2lts-sym, 104.887: level 226 is finished
dve2lts-sym, 104.888: level 227 is finished
dve2lts-sym, 104.889: level 228 is finished
dve2lts-sym, 104.890: level 229 is finished
dve2lts-sym, 104.891: level 230 is finished
dve2lts-sym, 104.892: level 231 is finished
dve2lts-sym, 104.893: level 232 is finished
dve2lts-sym, 104.893: level 233 is finished
dve2lts-sym, 104.894: level 234 is finished
dve2lts-sym, 104.895: level 235 is finished
dve2lts-sym, 104.896: level 236 is finished
dve2lts-sym, 104.896: level 237 is finished
dve2lts-sym, 104.897: level 238 is finished
dve2lts-sym, 104.897: level 239 is finished
dve2lts-sym, 104.898: level 240 is finished
dve2lts-sym, 104.898: level 241 is finished
dve2lts-sym, 104.898: level 242 is finished
dve2lts-sym, 104.899: level 243 is finished
dve2lts-sym, 104.899: level 244 is finished
dve2lts-sym, 104.899: level 245 is finished
dve2lts-sym, 104.899: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 104.899: reachability took 103.090 real 100.140 user 2.880 sys
dve2lts-sym, 104.899: counting visited states...
dve2lts-sym, 104.953: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 104.953: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
