Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->30 groups
dve2lts-sym, 0.936: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.909: got initial state
dve2lts-sym, 1.909: level 0 is finished
dve2lts-sym, 1.926: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 2.623: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.677: level 7 is finished
dve2lts-sym, 2.680: level 8 is finished
dve2lts-sym, 2.683: level 9 is finished
dve2lts-sym, 2.686: level 10 is finished
dve2lts-sym, 2.689: level 11 is finished
dve2lts-sym, 2.693: level 12 is finished
dve2lts-sym, 2.697: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.707: level 15 is finished
dve2lts-sym, 2.712: level 16 is finished
dve2lts-sym, 2.718: level 17 is finished
dve2lts-sym, 2.725: level 18 is finished
dve2lts-sym, 2.733: level 19 is finished
dve2lts-sym, 2.743: level 20 is finished
dve2lts-sym, 2.753: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.777: level 23 is finished
dve2lts-sym, 2.792: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.833: level 26 is finished
dve2lts-sym, 2.881: level 27 is finished
dve2lts-sym, 2.910: level 28 is finished
dve2lts-sym, 2.948: level 29 is finished
dve2lts-sym, 2.993: level 30 is finished
dve2lts-sym, 3.043: level 31 is finished
dve2lts-sym, 3.099: level 32 is finished
dve2lts-sym, 3.164: level 33 is finished
dve2lts-sym, 3.257: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.464: level 36 is finished
dve2lts-sym, 3.616: level 37 is finished
dve2lts-sym, 3.785: level 38 is finished
dve2lts-sym, 3.991: level 39 is finished
dve2lts-sym, 4.234: level 40 is finished
dve2lts-sym, 4.509: level 41 is finished
dve2lts-sym, 4.864: level 42 is finished
dve2lts-sym, 5.271: level 43 is finished
dve2lts-sym, 5.741: level 44 is finished
dve2lts-sym, 6.301: level 45 is finished
dve2lts-sym, 6.964: level 46 is finished
dve2lts-sym, 7.754: level 47 is finished
dve2lts-sym, 8.724: level 48 is finished
dve2lts-sym, 9.840: level 49 is finished
dve2lts-sym, 11.088: level 50 is finished
dve2lts-sym, 12.576: level 51 is finished
dve2lts-sym, 14.433: level 52 is finished
dve2lts-sym, 16.592: level 53 is finished
dve2lts-sym, 19.018: level 54 is finished
dve2lts-sym, 21.745: level 55 is finished
dve2lts-sym, 25.039: level 56 is finished
dve2lts-sym, 30.362: level 57 is finished
dve2lts-sym, 36.744: level 58 is finished
dve2lts-sym, 41.397: level 59 is finished
dve2lts-sym, 46.908: level 60 is finished
dve2lts-sym, 57.155: level 61 is finished
dve2lts-sym, 65.015: level 62 is finished
dve2lts-sym, 75.178: level 63 is finished
dve2lts-sym, 86.967: level 64 is finished
dve2lts-sym, 101.052: level 65 is finished
dve2lts-sym, 115.588: level 66 is finished
dve2lts-sym, 135.015: level 67 is finished
dve2lts-sym, 154.945: level 68 is finished
dve2lts-sym, 174.212: level 69 is finished
dve2lts-sym, 195.587: level 70 is finished
dve2lts-sym, 220.472: level 71 is finished
dve2lts-sym, 248.405: level 72 is finished
dve2lts-sym, 278.468: level 73 is finished
dve2lts-sym, 310.590: level 74 is finished
dve2lts-sym, 344.777: level 75 is finished
dve2lts-sym, 387.923: level 76 is finished
dve2lts-sym, 439.642: level 77 is finished
dve2lts-sym, 503.047: level 78 is finished
dve2lts-sym, 617.388: level 79 is finished
MDD Unique table full, 248200565 of 268435456 buckets filled!
