Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.600: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 1.085: level 3 is finished
dve2lts-sym, 1.440: level 4 is finished
dve2lts-sym, 1.808: level 5 is finished
dve2lts-sym, 2.075: level 6 is finished
dve2lts-sym, 2.305: level 7 is finished
dve2lts-sym, 2.595: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 3.255: level 10 is finished
dve2lts-sym, 3.557: level 11 is finished
dve2lts-sym, 3.804: level 12 is finished
dve2lts-sym, 4.066: level 13 is finished
dve2lts-sym, 4.314: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.596: level 16 is finished
dve2lts-sym, 4.710: level 17 is finished
dve2lts-sym, 4.868: level 18 is finished
dve2lts-sym, 5.001: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.193: level 21 is finished
dve2lts-sym, 5.266: level 22 is finished
dve2lts-sym, 5.336: level 23 is finished
dve2lts-sym, 5.395: level 24 is finished
dve2lts-sym, 5.443: level 25 is finished
dve2lts-sym, 5.475: level 26 is finished
dve2lts-sym, 5.495: level 27 is finished
dve2lts-sym, 5.531: level 28 is finished
dve2lts-sym, 5.559: level 29 is finished
dve2lts-sym, 5.573: level 30 is finished
dve2lts-sym, 5.594: level 31 is finished
dve2lts-sym, 5.606: level 32 is finished
dve2lts-sym, 5.620: level 33 is finished
dve2lts-sym, 5.633: level 34 is finished
dve2lts-sym, 5.640: level 35 is finished
dve2lts-sym, 5.646: level 36 is finished
dve2lts-sym, 5.651: level 37 is finished
dve2lts-sym, 5.656: level 38 is finished
dve2lts-sym, 5.662: level 39 is finished
dve2lts-sym, 5.673: level 40 is finished
dve2lts-sym, 5.678: level 41 is finished
dve2lts-sym, 5.680: level 42 is finished
dve2lts-sym, 5.685: level 43 is finished
dve2lts-sym, 5.689: level 44 is finished
dve2lts-sym, 5.692: level 45 is finished
dve2lts-sym, 5.693: level 46 is finished
dve2lts-sym, 5.694: level 47 is finished
dve2lts-sym, 5.694: level 48 is finished
dve2lts-sym, 5.696: level 49 is finished
dve2lts-sym, 5.697: level 50 is finished
dve2lts-sym, 5.698: level 51 is finished
dve2lts-sym, 5.699: level 52 is finished
dve2lts-sym, 5.701: level 53 is finished
dve2lts-sym, 5.702: level 54 is finished
dve2lts-sym, 5.703: level 55 is finished
dve2lts-sym, 5.703: level 56 is finished
dve2lts-sym, 5.704: level 57 is finished
dve2lts-sym, 5.704: level 58 is finished
dve2lts-sym, 5.705: level 59 is finished
dve2lts-sym, 5.705: level 60 is finished
dve2lts-sym, 5.706: level 61 is finished
dve2lts-sym, 5.706: level 62 is finished
dve2lts-sym, 5.707: level 63 is finished
dve2lts-sym, 5.707: level 64 is finished
dve2lts-sym, 5.708: level 65 is finished
dve2lts-sym, 5.708: level 66 is finished
dve2lts-sym, 5.709: level 67 is finished
dve2lts-sym, 5.709: level 68 is finished
dve2lts-sym, 5.710: level 69 is finished
dve2lts-sym, 5.710: level 70 is finished
dve2lts-sym, 5.711: level 71 is finished
dve2lts-sym, 5.711: level 72 is finished
dve2lts-sym, 5.712: level 73 is finished
dve2lts-sym, 5.712: level 74 is finished
dve2lts-sym, 5.713: level 75 is finished
dve2lts-sym, 5.713: level 76 is finished
dve2lts-sym, 5.714: level 77 is finished
dve2lts-sym, 5.714: level 78 is finished
dve2lts-sym, 5.715: level 79 is finished
dve2lts-sym, 5.716: level 80 is finished
dve2lts-sym, 5.716: level 81 is finished
dve2lts-sym, 5.717: level 82 is finished
dve2lts-sym, 5.717: level 83 is finished
dve2lts-sym, 5.718: level 84 is finished
dve2lts-sym, 5.718: level 85 is finished
dve2lts-sym, 5.719: level 86 is finished
dve2lts-sym, 5.719: level 87 is finished
dve2lts-sym, 5.720: level 88 is finished
dve2lts-sym, 5.721: level 89 is finished
dve2lts-sym, 5.721: level 90 is finished
dve2lts-sym, 5.722: level 91 is finished
dve2lts-sym, 5.722: level 92 is finished
dve2lts-sym, 5.723: level 93 is finished
dve2lts-sym, 5.724: level 94 is finished
dve2lts-sym, 5.724: level 95 is finished
dve2lts-sym, 5.725: level 96 is finished
dve2lts-sym, 5.725: level 97 is finished
dve2lts-sym, 5.726: level 98 is finished
dve2lts-sym, 5.727: level 99 is finished
dve2lts-sym, 5.727: level 100 is finished
dve2lts-sym, 5.728: level 101 is finished
dve2lts-sym, 5.729: level 102 is finished
dve2lts-sym, 5.729: level 103 is finished
dve2lts-sym, 5.730: level 104 is finished
dve2lts-sym, 5.731: level 105 is finished
dve2lts-sym, 5.731: level 106 is finished
dve2lts-sym, 5.732: level 107 is finished
dve2lts-sym, 5.733: level 108 is finished
dve2lts-sym, 5.733: level 109 is finished
dve2lts-sym, 5.734: level 110 is finished
dve2lts-sym, 5.734: level 111 is finished
dve2lts-sym, 5.735: level 112 is finished
dve2lts-sym, 5.736: level 113 is finished
dve2lts-sym, 5.737: level 114 is finished
dve2lts-sym, 5.737: level 115 is finished
dve2lts-sym, 5.738: level 116 is finished
dve2lts-sym, 5.739: level 117 is finished
dve2lts-sym, 5.739: level 118 is finished
dve2lts-sym, 5.740: level 119 is finished
dve2lts-sym, 5.741: level 120 is finished
dve2lts-sym, 5.741: level 121 is finished
dve2lts-sym, 5.742: level 122 is finished
dve2lts-sym, 5.743: level 123 is finished
dve2lts-sym, 5.744: level 124 is finished
dve2lts-sym, 5.744: level 125 is finished
dve2lts-sym, 5.745: level 126 is finished
dve2lts-sym, 5.746: level 127 is finished
dve2lts-sym, 5.747: level 128 is finished
dve2lts-sym, 5.747: level 129 is finished
dve2lts-sym, 5.748: level 130 is finished
dve2lts-sym, 5.749: level 131 is finished
dve2lts-sym, 5.749: level 132 is finished
dve2lts-sym, 5.750: level 133 is finished
dve2lts-sym, 5.751: level 134 is finished
dve2lts-sym, 5.752: level 135 is finished
dve2lts-sym, 5.753: level 136 is finished
dve2lts-sym, 5.753: level 137 is finished
dve2lts-sym, 5.754: level 138 is finished
dve2lts-sym, 5.755: level 139 is finished
dve2lts-sym, 5.756: level 140 is finished
dve2lts-sym, 5.756: level 141 is finished
dve2lts-sym, 5.757: level 142 is finished
dve2lts-sym, 5.758: level 143 is finished
dve2lts-sym, 5.759: level 144 is finished
dve2lts-sym, 5.760: level 145 is finished
dve2lts-sym, 5.761: level 146 is finished
dve2lts-sym, 5.761: level 147 is finished
dve2lts-sym, 5.762: level 148 is finished
dve2lts-sym, 5.763: level 149 is finished
dve2lts-sym, 5.764: level 150 is finished
dve2lts-sym, 5.765: level 151 is finished
dve2lts-sym, 5.765: level 152 is finished
dve2lts-sym, 5.766: level 153 is finished
dve2lts-sym, 5.767: level 154 is finished
dve2lts-sym, 5.768: level 155 is finished
dve2lts-sym, 5.769: level 156 is finished
dve2lts-sym, 5.770: level 157 is finished
dve2lts-sym, 5.771: level 158 is finished
dve2lts-sym, 5.772: level 159 is finished
dve2lts-sym, 5.772: level 160 is finished
dve2lts-sym, 5.773: level 161 is finished
dve2lts-sym, 5.774: level 162 is finished
dve2lts-sym, 5.775: level 163 is finished
dve2lts-sym, 5.776: level 164 is finished
dve2lts-sym, 5.777: level 165 is finished
dve2lts-sym, 5.778: level 166 is finished
dve2lts-sym, 5.778: level 167 is finished
dve2lts-sym, 5.780: level 168 is finished
dve2lts-sym, 5.780: level 169 is finished
dve2lts-sym, 5.781: level 170 is finished
dve2lts-sym, 5.782: level 171 is finished
dve2lts-sym, 5.783: level 172 is finished
dve2lts-sym, 5.784: level 173 is finished
dve2lts-sym, 5.785: level 174 is finished
dve2lts-sym, 5.786: level 175 is finished
dve2lts-sym, 5.787: level 176 is finished
dve2lts-sym, 5.788: level 177 is finished
dve2lts-sym, 5.789: level 178 is finished
dve2lts-sym, 5.790: level 179 is finished
dve2lts-sym, 5.791: level 180 is finished
dve2lts-sym, 5.792: level 181 is finished
dve2lts-sym, 5.792: level 182 is finished
dve2lts-sym, 5.794: level 183 is finished
dve2lts-sym, 5.795: level 184 is finished
dve2lts-sym, 5.795: level 185 is finished
dve2lts-sym, 5.796: level 186 is finished
dve2lts-sym, 5.797: level 187 is finished
dve2lts-sym, 5.799: level 188 is finished
dve2lts-sym, 5.800: level 189 is finished
dve2lts-sym, 5.801: level 190 is finished
dve2lts-sym, 5.801: level 191 is finished
dve2lts-sym, 5.802: level 192 is finished
dve2lts-sym, 5.804: level 193 is finished
dve2lts-sym, 5.805: level 194 is finished
dve2lts-sym, 5.806: level 195 is finished
dve2lts-sym, 5.807: level 196 is finished
dve2lts-sym, 5.808: level 197 is finished
dve2lts-sym, 5.809: level 198 is finished
dve2lts-sym, 5.810: level 199 is finished
dve2lts-sym, 5.811: level 200 is finished
dve2lts-sym, 5.812: level 201 is finished
dve2lts-sym, 5.813: level 202 is finished
dve2lts-sym, 5.814: level 203 is finished
dve2lts-sym, 5.815: level 204 is finished
dve2lts-sym, 5.816: level 205 is finished
dve2lts-sym, 5.817: level 206 is finished
dve2lts-sym, 5.818: level 207 is finished
dve2lts-sym, 5.819: level 208 is finished
dve2lts-sym, 5.820: level 209 is finished
dve2lts-sym, 5.821: level 210 is finished
dve2lts-sym, 5.822: level 211 is finished
dve2lts-sym, 5.823: level 212 is finished
dve2lts-sym, 5.825: level 213 is finished
dve2lts-sym, 5.826: level 214 is finished
dve2lts-sym, 5.827: level 215 is finished
dve2lts-sym, 5.828: level 216 is finished
dve2lts-sym, 5.829: level 217 is finished
dve2lts-sym, 5.830: level 218 is finished
dve2lts-sym, 5.831: level 219 is finished
dve2lts-sym, 5.832: level 220 is finished
dve2lts-sym, 5.833: level 221 is finished
dve2lts-sym, 5.834: level 222 is finished
dve2lts-sym, 5.836: level 223 is finished
dve2lts-sym, 5.837: level 224 is finished
dve2lts-sym, 5.838: level 225 is finished
dve2lts-sym, 5.839: level 226 is finished
dve2lts-sym, 5.840: level 227 is finished
dve2lts-sym, 5.841: level 228 is finished
dve2lts-sym, 5.842: level 229 is finished
dve2lts-sym, 5.843: level 230 is finished
dve2lts-sym, 5.845: level 231 is finished
dve2lts-sym, 5.846: level 232 is finished
dve2lts-sym, 5.847: level 233 is finished
dve2lts-sym, 5.848: level 234 is finished
dve2lts-sym, 5.849: level 235 is finished
dve2lts-sym, 5.850: level 236 is finished
dve2lts-sym, 5.852: level 237 is finished
dve2lts-sym, 5.853: level 238 is finished
dve2lts-sym, 5.854: level 239 is finished
dve2lts-sym, 5.855: level 240 is finished
dve2lts-sym, 5.856: level 241 is finished
dve2lts-sym, 5.858: level 242 is finished
dve2lts-sym, 5.859: level 243 is finished
dve2lts-sym, 5.860: level 244 is finished
dve2lts-sym, 5.861: level 245 is finished
dve2lts-sym, 5.862: level 246 is finished
dve2lts-sym, 5.864: level 247 is finished
dve2lts-sym, 5.865: level 248 is finished
dve2lts-sym, 5.866: level 249 is finished
dve2lts-sym, 5.867: level 250 is finished
dve2lts-sym, 5.869: level 251 is finished
dve2lts-sym, 5.870: level 252 is finished
dve2lts-sym, 5.871: level 253 is finished
dve2lts-sym, 5.873: level 254 is finished
dve2lts-sym, 5.874: level 255 is finished
dve2lts-sym, 5.875: level 256 is finished
dve2lts-sym, 5.876: level 257 is finished
dve2lts-sym, 5.878: level 258 is finished
dve2lts-sym, 5.880: level 259 is finished
dve2lts-sym, 5.881: level 260 is finished
dve2lts-sym, 5.882: level 261 is finished
dve2lts-sym, 5.884: level 262 is finished
dve2lts-sym, 5.885: level 263 is finished
dve2lts-sym, 5.886: level 264 is finished
dve2lts-sym, 5.888: level 265 is finished
dve2lts-sym, 5.889: level 266 is finished
dve2lts-sym, 5.890: level 267 is finished
dve2lts-sym, 5.892: level 268 is finished
dve2lts-sym, 5.893: level 269 is finished
dve2lts-sym, 5.894: level 270 is finished
dve2lts-sym, 5.895: level 271 is finished
dve2lts-sym, 5.897: level 272 is finished
dve2lts-sym, 5.898: level 273 is finished
dve2lts-sym, 5.900: level 274 is finished
dve2lts-sym, 5.901: level 275 is finished
dve2lts-sym, 5.902: level 276 is finished
dve2lts-sym, 5.904: level 277 is finished
dve2lts-sym, 5.905: level 278 is finished
dve2lts-sym, 5.907: level 279 is finished
dve2lts-sym, 5.908: level 280 is finished
dve2lts-sym, 5.909: level 281 is finished
dve2lts-sym, 5.910: level 282 is finished
dve2lts-sym, 5.912: level 283 is finished
dve2lts-sym, 5.914: level 284 is finished
dve2lts-sym, 5.915: level 285 is finished
dve2lts-sym, 5.916: level 286 is finished
dve2lts-sym, 5.917: level 287 is finished
dve2lts-sym, 5.919: level 288 is finished
dve2lts-sym, 5.920: level 289 is finished
dve2lts-sym, 5.922: level 290 is finished
dve2lts-sym, 5.923: level 291 is finished
dve2lts-sym, 5.924: level 292 is finished
dve2lts-sym, 5.926: level 293 is finished
dve2lts-sym, 5.928: level 294 is finished
dve2lts-sym, 5.929: level 295 is finished
dve2lts-sym, 5.930: level 296 is finished
dve2lts-sym, 5.932: level 297 is finished
dve2lts-sym, 5.933: level 298 is finished
dve2lts-sym, 5.935: level 299 is finished
dve2lts-sym, 5.936: level 300 is finished
dve2lts-sym, 5.937: level 301 is finished
dve2lts-sym, 5.939: level 302 is finished
dve2lts-sym, 5.941: level 303 is finished
dve2lts-sym, 5.942: level 304 is finished
dve2lts-sym, 5.943: level 305 is finished
dve2lts-sym, 5.945: level 306 is finished
dve2lts-sym, 5.946: level 307 is finished
dve2lts-sym, 5.948: level 308 is finished
dve2lts-sym, 5.949: level 309 is finished
dve2lts-sym, 5.951: level 310 is finished
dve2lts-sym, 5.952: level 311 is finished
dve2lts-sym, 5.954: level 312 is finished
dve2lts-sym, 5.955: level 313 is finished
dve2lts-sym, 5.957: level 314 is finished
dve2lts-sym, 5.958: level 315 is finished
dve2lts-sym, 5.960: level 316 is finished
dve2lts-sym, 5.961: level 317 is finished
dve2lts-sym, 5.963: level 318 is finished
dve2lts-sym, 5.965: level 319 is finished
dve2lts-sym, 5.966: level 320 is finished
dve2lts-sym, 5.967: level 321 is finished
dve2lts-sym, 5.969: level 322 is finished
dve2lts-sym, 5.971: level 323 is finished
dve2lts-sym, 5.972: level 324 is finished
dve2lts-sym, 5.974: level 325 is finished
dve2lts-sym, 5.975: level 326 is finished
dve2lts-sym, 5.977: level 327 is finished
dve2lts-sym, 5.979: level 328 is finished
dve2lts-sym, 5.980: level 329 is finished
dve2lts-sym, 5.982: level 330 is finished
dve2lts-sym, 5.983: level 331 is finished
dve2lts-sym, 5.985: level 332 is finished
dve2lts-sym, 5.987: level 333 is finished
dve2lts-sym, 5.988: level 334 is finished
dve2lts-sym, 5.990: level 335 is finished
dve2lts-sym, 5.991: level 336 is finished
dve2lts-sym, 5.993: level 337 is finished
dve2lts-sym, 5.995: level 338 is finished
dve2lts-sym, 5.996: level 339 is finished
dve2lts-sym, 5.998: level 340 is finished
dve2lts-sym, 5.999: level 341 is finished
dve2lts-sym, 6.001: level 342 is finished
dve2lts-sym, 6.003: level 343 is finished
dve2lts-sym, 6.005: level 344 is finished
dve2lts-sym, 6.006: level 345 is finished
dve2lts-sym, 6.008: level 346 is finished
dve2lts-sym, 6.009: level 347 is finished
dve2lts-sym, 6.011: level 348 is finished
dve2lts-sym, 6.013: level 349 is finished
dve2lts-sym, 6.014: level 350 is finished
dve2lts-sym, 6.016: level 351 is finished
dve2lts-sym, 6.018: level 352 is finished
dve2lts-sym, 6.020: level 353 is finished
dve2lts-sym, 6.021: level 354 is finished
dve2lts-sym, 6.023: level 355 is finished
dve2lts-sym, 6.024: level 356 is finished
dve2lts-sym, 6.026: level 357 is finished
dve2lts-sym, 6.028: level 358 is finished
dve2lts-sym, 6.030: level 359 is finished
dve2lts-sym, 6.031: level 360 is finished
dve2lts-sym, 6.033: level 361 is finished
dve2lts-sym, 6.035: level 362 is finished
dve2lts-sym, 6.037: level 363 is finished
dve2lts-sym, 6.039: level 364 is finished
dve2lts-sym, 6.040: level 365 is finished
dve2lts-sym, 6.042: level 366 is finished
dve2lts-sym, 6.043: level 367 is finished
dve2lts-sym, 6.045: level 368 is finished
dve2lts-sym, 6.047: level 369 is finished
dve2lts-sym, 6.049: level 370 is finished
dve2lts-sym, 6.050: level 371 is finished
dve2lts-sym, 6.052: level 372 is finished
dve2lts-sym, 6.054: level 373 is finished
dve2lts-sym, 6.056: level 374 is finished
dve2lts-sym, 6.058: level 375 is finished
dve2lts-sym, 6.059: level 376 is finished
dve2lts-sym, 6.061: level 377 is finished
dve2lts-sym, 6.063: level 378 is finished
dve2lts-sym, 6.065: level 379 is finished
dve2lts-sym, 6.066: level 380 is finished
dve2lts-sym, 6.069: level 381 is finished
dve2lts-sym, 6.071: level 382 is finished
dve2lts-sym, 6.073: level 383 is finished
dve2lts-sym, 6.075: level 384 is finished
dve2lts-sym, 6.077: level 385 is finished
dve2lts-sym, 6.078: level 386 is finished
dve2lts-sym, 6.080: level 387 is finished
dve2lts-sym, 6.082: level 388 is finished
dve2lts-sym, 6.084: level 389 is finished
dve2lts-sym, 6.086: level 390 is finished
dve2lts-sym, 6.088: level 391 is finished
dve2lts-sym, 6.089: level 392 is finished
dve2lts-sym, 6.092: level 393 is finished
dve2lts-sym, 6.094: level 394 is finished
dve2lts-sym, 6.095: level 395 is finished
dve2lts-sym, 6.097: level 396 is finished
dve2lts-sym, 6.099: level 397 is finished
dve2lts-sym, 6.101: level 398 is finished
dve2lts-sym, 6.103: level 399 is finished
dve2lts-sym, 6.105: level 400 is finished
dve2lts-sym, 6.107: level 401 is finished
dve2lts-sym, 6.109: level 402 is finished
dve2lts-sym, 6.111: level 403 is finished
dve2lts-sym, 6.113: level 404 is finished
dve2lts-sym, 6.115: level 405 is finished
dve2lts-sym, 6.116: level 406 is finished
dve2lts-sym, 6.118: level 407 is finished
dve2lts-sym, 6.120: level 408 is finished
dve2lts-sym, 6.122: level 409 is finished
dve2lts-sym, 6.124: level 410 is finished
dve2lts-sym, 6.126: level 411 is finished
dve2lts-sym, 6.128: level 412 is finished
dve2lts-sym, 6.130: level 413 is finished
dve2lts-sym, 6.132: level 414 is finished
dve2lts-sym, 6.134: level 415 is finished
dve2lts-sym, 6.136: level 416 is finished
dve2lts-sym, 6.138: level 417 is finished
dve2lts-sym, 6.140: level 418 is finished
dve2lts-sym, 6.142: level 419 is finished
dve2lts-sym, 6.144: level 420 is finished
dve2lts-sym, 6.146: level 421 is finished
dve2lts-sym, 6.148: level 422 is finished
dve2lts-sym, 6.150: level 423 is finished
dve2lts-sym, 6.152: level 424 is finished
dve2lts-sym, 6.154: level 425 is finished
dve2lts-sym, 6.156: level 426 is finished
dve2lts-sym, 6.158: level 427 is finished
dve2lts-sym, 6.160: level 428 is finished
dve2lts-sym, 6.162: level 429 is finished
dve2lts-sym, 6.164: level 430 is finished
dve2lts-sym, 6.166: level 431 is finished
dve2lts-sym, 6.168: level 432 is finished
dve2lts-sym, 6.170: level 433 is finished
dve2lts-sym, 6.172: level 434 is finished
dve2lts-sym, 6.174: level 435 is finished
dve2lts-sym, 6.176: level 436 is finished
dve2lts-sym, 6.178: level 437 is finished
dve2lts-sym, 6.181: level 438 is finished
dve2lts-sym, 6.183: level 439 is finished
dve2lts-sym, 6.184: level 440 is finished
dve2lts-sym, 6.186: level 441 is finished
dve2lts-sym, 6.188: level 442 is finished
dve2lts-sym, 6.191: level 443 is finished
dve2lts-sym, 6.193: level 444 is finished
dve2lts-sym, 6.195: level 445 is finished
dve2lts-sym, 6.197: level 446 is finished
dve2lts-sym, 6.199: level 447 is finished
dve2lts-sym, 6.202: level 448 is finished
dve2lts-sym, 6.204: level 449 is finished
dve2lts-sym, 6.206: level 450 is finished
dve2lts-sym, 6.208: level 451 is finished
dve2lts-sym, 6.210: level 452 is finished
dve2lts-sym, 6.212: level 453 is finished
dve2lts-sym, 6.215: level 454 is finished
dve2lts-sym, 6.217: level 455 is finished
dve2lts-sym, 6.219: level 456 is finished
dve2lts-sym, 6.221: level 457 is finished
dve2lts-sym, 6.223: level 458 is finished
dve2lts-sym, 6.225: level 459 is finished
dve2lts-sym, 6.227: level 460 is finished
dve2lts-sym, 6.229: level 461 is finished
dve2lts-sym, 6.232: level 462 is finished
dve2lts-sym, 6.234: level 463 is finished
dve2lts-sym, 6.237: level 464 is finished
dve2lts-sym, 6.238: level 465 is finished
dve2lts-sym, 6.240: level 466 is finished
dve2lts-sym, 6.243: level 467 is finished
dve2lts-sym, 6.245: level 468 is finished
dve2lts-sym, 6.247: level 469 is finished
dve2lts-sym, 6.249: level 470 is finished
dve2lts-sym, 6.251: level 471 is finished
dve2lts-sym, 6.254: level 472 is finished
dve2lts-sym, 6.256: level 473 is finished
dve2lts-sym, 6.259: level 474 is finished
dve2lts-sym, 6.262: level 475 is finished
dve2lts-sym, 6.264: level 476 is finished
dve2lts-sym, 6.266: level 477 is finished
dve2lts-sym, 6.269: level 478 is finished
dve2lts-sym, 6.271: level 479 is finished
dve2lts-sym, 6.273: level 480 is finished
dve2lts-sym, 6.275: level 481 is finished
dve2lts-sym, 6.277: level 482 is finished
dve2lts-sym, 6.280: level 483 is finished
dve2lts-sym, 6.283: level 484 is finished
dve2lts-sym, 6.285: level 485 is finished
dve2lts-sym, 6.287: level 486 is finished
dve2lts-sym, 6.289: level 487 is finished
dve2lts-sym, 6.292: level 488 is finished
dve2lts-sym, 6.294: level 489 is finished
dve2lts-sym, 6.296: level 490 is finished
dve2lts-sym, 6.298: level 491 is finished
dve2lts-sym, 6.301: level 492 is finished
dve2lts-sym, 6.303: level 493 is finished
dve2lts-sym, 6.306: level 494 is finished
dve2lts-sym, 6.308: level 495 is finished
dve2lts-sym, 6.310: level 496 is finished
dve2lts-sym, 6.312: level 497 is finished
dve2lts-sym, 6.315: level 498 is finished
dve2lts-sym, 6.318: level 499 is finished
dve2lts-sym, 6.320: level 500 is finished
dve2lts-sym, 6.322: level 501 is finished
dve2lts-sym, 6.324: level 502 is finished
dve2lts-sym, 6.327: level 503 is finished
dve2lts-sym, 6.330: level 504 is finished
dve2lts-sym, 6.332: level 505 is finished
dve2lts-sym, 6.334: level 506 is finished
dve2lts-sym, 6.336: level 507 is finished
dve2lts-sym, 6.339: level 508 is finished
dve2lts-sym, 6.341: level 509 is finished
dve2lts-sym, 6.344: level 510 is finished
dve2lts-sym, 6.346: level 511 is finished
dve2lts-sym, 6.348: level 512 is finished
dve2lts-sym, 6.351: level 513 is finished
dve2lts-sym, 6.354: level 514 is finished
dve2lts-sym, 6.356: level 515 is finished
dve2lts-sym, 6.358: level 516 is finished
dve2lts-sym, 6.360: level 517 is finished
dve2lts-sym, 6.363: level 518 is finished
dve2lts-sym, 6.366: level 519 is finished
dve2lts-sym, 6.368: level 520 is finished
dve2lts-sym, 6.370: level 521 is finished
dve2lts-sym, 6.373: level 522 is finished
dve2lts-sym, 6.376: level 523 is finished
dve2lts-sym, 6.378: level 524 is finished
dve2lts-sym, 6.381: level 525 is finished
dve2lts-sym, 6.383: level 526 is finished
dve2lts-sym, 6.385: level 527 is finished
dve2lts-sym, 6.388: level 528 is finished
dve2lts-sym, 6.391: level 529 is finished
dve2lts-sym, 6.393: level 530 is finished
dve2lts-sym, 6.395: level 531 is finished
dve2lts-sym, 6.398: level 532 is finished
dve2lts-sym, 6.401: level 533 is finished
dve2lts-sym, 6.404: level 534 is finished
dve2lts-sym, 6.406: level 535 is finished
dve2lts-sym, 6.408: level 536 is finished
dve2lts-sym, 6.411: level 537 is finished
dve2lts-sym, 6.414: level 538 is finished
dve2lts-sym, 6.416: level 539 is finished
dve2lts-sym, 6.418: level 540 is finished
dve2lts-sym, 6.421: level 541 is finished
dve2lts-sym, 6.423: level 542 is finished
dve2lts-sym, 6.427: level 543 is finished
dve2lts-sym, 6.429: level 544 is finished
dve2lts-sym, 6.432: level 545 is finished
dve2lts-sym, 6.434: level 546 is finished
dve2lts-sym, 6.437: level 547 is finished
dve2lts-sym, 6.440: level 548 is finished
dve2lts-sym, 6.442: level 549 is finished
dve2lts-sym, 6.444: level 550 is finished
dve2lts-sym, 6.447: level 551 is finished
dve2lts-sym, 6.450: level 552 is finished
dve2lts-sym, 6.453: level 553 is finished
dve2lts-sym, 6.457: level 554 is finished
dve2lts-sym, 6.459: level 555 is finished
dve2lts-sym, 6.461: level 556 is finished
dve2lts-sym, 6.464: level 557 is finished
dve2lts-sym, 6.467: level 558 is finished
dve2lts-sym, 6.470: level 559 is finished
dve2lts-sym, 6.472: level 560 is finished
dve2lts-sym, 6.475: level 561 is finished
dve2lts-sym, 6.477: level 562 is finished
dve2lts-sym, 6.480: level 563 is finished
dve2lts-sym, 6.483: level 564 is finished
dve2lts-sym, 6.486: level 565 is finished
dve2lts-sym, 6.488: level 566 is finished
dve2lts-sym, 6.491: level 567 is finished
dve2lts-sym, 6.494: level 568 is finished
dve2lts-sym, 6.496: level 569 is finished
dve2lts-sym, 6.499: level 570 is finished
dve2lts-sym, 6.502: level 571 is finished
dve2lts-sym, 6.504: level 572 is finished
dve2lts-sym, 6.508: level 573 is finished
dve2lts-sym, 6.511: level 574 is finished
dve2lts-sym, 6.513: level 575 is finished
dve2lts-sym, 6.515: level 576 is finished
dve2lts-sym, 6.518: level 577 is finished
dve2lts-sym, 6.521: level 578 is finished
dve2lts-sym, 6.524: level 579 is finished
dve2lts-sym, 6.527: level 580 is finished
dve2lts-sym, 6.529: level 581 is finished
dve2lts-sym, 6.532: level 582 is finished
dve2lts-sym, 6.535: level 583 is finished
dve2lts-sym, 6.538: level 584 is finished
dve2lts-sym, 6.541: level 585 is finished
dve2lts-sym, 6.543: level 586 is finished
dve2lts-sym, 6.546: level 587 is finished
dve2lts-sym, 6.549: level 588 is finished
dve2lts-sym, 6.552: level 589 is finished
dve2lts-sym, 6.554: level 590 is finished
dve2lts-sym, 6.557: level 591 is finished
dve2lts-sym, 6.560: level 592 is finished
dve2lts-sym, 6.563: level 593 is finished
dve2lts-sym, 6.566: level 594 is finished
dve2lts-sym, 6.569: level 595 is finished
dve2lts-sym, 6.571: level 596 is finished
dve2lts-sym, 6.574: level 597 is finished
dve2lts-sym, 6.577: level 598 is finished
dve2lts-sym, 6.580: level 599 is finished
dve2lts-sym, 6.583: level 600 is finished
dve2lts-sym, 6.585: level 601 is finished
dve2lts-sym, 6.588: level 602 is finished
dve2lts-sym, 6.592: level 603 is finished
dve2lts-sym, 6.595: level 604 is finished
dve2lts-sym, 6.597: level 605 is finished
dve2lts-sym, 6.600: level 606 is finished
dve2lts-sym, 6.603: level 607 is finished
dve2lts-sym, 6.606: level 608 is finished
dve2lts-sym, 6.609: level 609 is finished
dve2lts-sym, 6.612: level 610 is finished
dve2lts-sym, 6.615: level 611 is finished
dve2lts-sym, 6.617: level 612 is finished
dve2lts-sym, 6.621: level 613 is finished
dve2lts-sym, 6.624: level 614 is finished
dve2lts-sym, 6.627: level 615 is finished
dve2lts-sym, 6.629: level 616 is finished
dve2lts-sym, 6.632: level 617 is finished
dve2lts-sym, 6.635: level 618 is finished
dve2lts-sym, 6.638: level 619 is finished
dve2lts-sym, 6.641: level 620 is finished
dve2lts-sym, 6.644: level 621 is finished
dve2lts-sym, 6.647: level 622 is finished
dve2lts-sym, 6.651: level 623 is finished
dve2lts-sym, 6.655: level 624 is finished
dve2lts-sym, 6.657: level 625 is finished
dve2lts-sym, 6.660: level 626 is finished
dve2lts-sym, 6.663: level 627 is finished
dve2lts-sym, 6.666: level 628 is finished
dve2lts-sym, 6.669: level 629 is finished
dve2lts-sym, 6.672: level 630 is finished
dve2lts-sym, 6.675: level 631 is finished
dve2lts-sym, 6.678: level 632 is finished
dve2lts-sym, 6.682: level 633 is finished
dve2lts-sym, 6.685: level 634 is finished
dve2lts-sym, 6.687: level 635 is finished
dve2lts-sym, 6.690: level 636 is finished
dve2lts-sym, 6.693: level 637 is finished
dve2lts-sym, 6.697: level 638 is finished
dve2lts-sym, 6.700: level 639 is finished
dve2lts-sym, 6.703: level 640 is finished
dve2lts-sym, 6.706: level 641 is finished
dve2lts-sym, 6.709: level 642 is finished
dve2lts-sym, 6.712: level 643 is finished
dve2lts-sym, 6.716: level 644 is finished
dve2lts-sym, 6.718: level 645 is finished
dve2lts-sym, 6.721: level 646 is finished
dve2lts-sym, 6.724: level 647 is finished
dve2lts-sym, 6.728: level 648 is finished
dve2lts-sym, 6.731: level 649 is finished
dve2lts-sym, 6.734: level 650 is finished
dve2lts-sym, 6.737: level 651 is finished
dve2lts-sym, 6.740: level 652 is finished
dve2lts-sym, 6.743: level 653 is finished
dve2lts-sym, 6.747: level 654 is finished
dve2lts-sym, 6.749: level 655 is finished
dve2lts-sym, 6.752: level 656 is finished
dve2lts-sym, 6.755: level 657 is finished
dve2lts-sym, 6.759: level 658 is finished
dve2lts-sym, 6.762: level 659 is finished
dve2lts-sym, 6.765: level 660 is finished
dve2lts-sym, 6.768: level 661 is finished
dve2lts-sym, 6.771: level 662 is finished
dve2lts-sym, 6.775: level 663 is finished
dve2lts-sym, 6.778: level 664 is finished
dve2lts-sym, 6.781: level 665 is finished
dve2lts-sym, 6.784: level 666 is finished
dve2lts-sym, 6.787: level 667 is finished
dve2lts-sym, 6.791: level 668 is finished
dve2lts-sym, 6.794: level 669 is finished
dve2lts-sym, 6.797: level 670 is finished
dve2lts-sym, 6.800: level 671 is finished
dve2lts-sym, 6.803: level 672 is finished
dve2lts-sym, 6.807: level 673 is finished
dve2lts-sym, 6.811: level 674 is finished
dve2lts-sym, 6.813: level 675 is finished
dve2lts-sym, 6.816: level 676 is finished
dve2lts-sym, 6.820: level 677 is finished
dve2lts-sym, 6.823: level 678 is finished
dve2lts-sym, 6.827: level 679 is finished
dve2lts-sym, 6.829: level 680 is finished
dve2lts-sym, 6.833: level 681 is finished
dve2lts-sym, 6.836: level 682 is finished
dve2lts-sym, 6.840: level 683 is finished
dve2lts-sym, 6.843: level 684 is finished
dve2lts-sym, 6.846: level 685 is finished
dve2lts-sym, 6.850: level 686 is finished
dve2lts-sym, 6.853: level 687 is finished
dve2lts-sym, 6.857: level 688 is finished
dve2lts-sym, 6.860: level 689 is finished
dve2lts-sym, 6.863: level 690 is finished
dve2lts-sym, 6.867: level 691 is finished
dve2lts-sym, 6.870: level 692 is finished
dve2lts-sym, 6.874: level 693 is finished
dve2lts-sym, 6.877: level 694 is finished
dve2lts-sym, 6.880: level 695 is finished
dve2lts-sym, 6.883: level 696 is finished
dve2lts-sym, 6.887: level 697 is finished
dve2lts-sym, 6.891: level 698 is finished
dve2lts-sym, 6.894: level 699 is finished
dve2lts-sym, 6.897: level 700 is finished
dve2lts-sym, 6.900: level 701 is finished
dve2lts-sym, 6.904: level 702 is finished
dve2lts-sym, 6.908: level 703 is finished
dve2lts-sym, 6.911: level 704 is finished
dve2lts-sym, 6.914: level 705 is finished
dve2lts-sym, 6.917: level 706 is finished
dve2lts-sym, 6.921: level 707 is finished
dve2lts-sym, 6.925: level 708 is finished
dve2lts-sym, 6.928: level 709 is finished
dve2lts-sym, 6.931: level 710 is finished
dve2lts-sym, 6.934: level 711 is finished
dve2lts-sym, 6.938: level 712 is finished
dve2lts-sym, 6.942: level 713 is finished
dve2lts-sym, 6.945: level 714 is finished
dve2lts-sym, 6.948: level 715 is finished
dve2lts-sym, 6.952: level 716 is finished
dve2lts-sym, 6.955: level 717 is finished
dve2lts-sym, 6.959: level 718 is finished
dve2lts-sym, 6.962: level 719 is finished
dve2lts-sym, 6.966: level 720 is finished
dve2lts-sym, 6.969: level 721 is finished
dve2lts-sym, 6.972: level 722 is finished
dve2lts-sym, 6.977: level 723 is finished
dve2lts-sym, 6.980: level 724 is finished
dve2lts-sym, 6.983: level 725 is finished
dve2lts-sym, 6.987: level 726 is finished
dve2lts-sym, 6.990: level 727 is finished
dve2lts-sym, 6.994: level 728 is finished
dve2lts-sym, 6.998: level 729 is finished
dve2lts-sym, 7.001: level 730 is finished
dve2lts-sym, 7.004: level 731 is finished
dve2lts-sym, 7.008: level 732 is finished
dve2lts-sym, 7.012: level 733 is finished
dve2lts-sym, 7.016: level 734 is finished
dve2lts-sym, 7.019: level 735 is finished
dve2lts-sym, 7.022: level 736 is finished
dve2lts-sym, 7.026: level 737 is finished
dve2lts-sym, 7.030: level 738 is finished
dve2lts-sym, 7.033: level 739 is finished
dve2lts-sym, 7.036: level 740 is finished
dve2lts-sym, 7.040: level 741 is finished
dve2lts-sym, 7.043: level 742 is finished
dve2lts-sym, 7.048: level 743 is finished
dve2lts-sym, 7.052: level 744 is finished
dve2lts-sym, 7.056: level 745 is finished
dve2lts-sym, 7.059: level 746 is finished
dve2lts-sym, 7.063: level 747 is finished
dve2lts-sym, 7.067: level 748 is finished
dve2lts-sym, 7.070: level 749 is finished
dve2lts-sym, 7.074: level 750 is finished
dve2lts-sym, 7.077: level 751 is finished
dve2lts-sym, 7.081: level 752 is finished
dve2lts-sym, 7.085: level 753 is finished
dve2lts-sym, 7.089: level 754 is finished
dve2lts-sym, 7.092: level 755 is finished
dve2lts-sym, 7.096: level 756 is finished
dve2lts-sym, 7.099: level 757 is finished
dve2lts-sym, 7.104: level 758 is finished
dve2lts-sym, 7.107: level 759 is finished
dve2lts-sym, 7.111: level 760 is finished
dve2lts-sym, 7.114: level 761 is finished
dve2lts-sym, 7.118: level 762 is finished
dve2lts-sym, 7.122: level 763 is finished
dve2lts-sym, 7.126: level 764 is finished
dve2lts-sym, 7.129: level 765 is finished
dve2lts-sym, 7.133: level 766 is finished
dve2lts-sym, 7.136: level 767 is finished
dve2lts-sym, 7.141: level 768 is finished
dve2lts-sym, 7.144: level 769 is finished
dve2lts-sym, 7.148: level 770 is finished
dve2lts-sym, 7.151: level 771 is finished
dve2lts-sym, 7.155: level 772 is finished
dve2lts-sym, 7.159: level 773 is finished
dve2lts-sym, 7.163: level 774 is finished
dve2lts-sym, 7.167: level 775 is finished
dve2lts-sym, 7.170: level 776 is finished
dve2lts-sym, 7.174: level 777 is finished
dve2lts-sym, 7.178: level 778 is finished
dve2lts-sym, 7.182: level 779 is finished
dve2lts-sym, 7.185: level 780 is finished
dve2lts-sym, 7.189: level 781 is finished
dve2lts-sym, 7.193: level 782 is finished
dve2lts-sym, 7.197: level 783 is finished
dve2lts-sym, 7.202: level 784 is finished
dve2lts-sym, 7.205: level 785 is finished
dve2lts-sym, 7.209: level 786 is finished
dve2lts-sym, 7.212: level 787 is finished
dve2lts-sym, 7.217: level 788 is finished
dve2lts-sym, 7.221: level 789 is finished
dve2lts-sym, 7.224: level 790 is finished
dve2lts-sym, 7.228: level 791 is finished
dve2lts-sym, 7.232: level 792 is finished
dve2lts-sym, 7.236: level 793 is finished
dve2lts-sym, 7.240: level 794 is finished
dve2lts-sym, 7.244: level 795 is finished
dve2lts-sym, 7.247: level 796 is finished
dve2lts-sym, 7.251: level 797 is finished
dve2lts-sym, 7.257: level 798 is finished
dve2lts-sym, 7.260: level 799 is finished
dve2lts-sym, 7.264: level 800 is finished
dve2lts-sym, 7.268: level 801 is finished
dve2lts-sym, 7.272: level 802 is finished
dve2lts-sym, 7.276: level 803 is finished
dve2lts-sym, 7.280: level 804 is finished
dve2lts-sym, 7.284: level 805 is finished
dve2lts-sym, 7.287: level 806 is finished
dve2lts-sym, 7.291: level 807 is finished
dve2lts-sym, 7.296: level 808 is finished
dve2lts-sym, 7.300: level 809 is finished
dve2lts-sym, 7.304: level 810 is finished
dve2lts-sym, 7.308: level 811 is finished
dve2lts-sym, 7.311: level 812 is finished
dve2lts-sym, 7.316: level 813 is finished
dve2lts-sym, 7.320: level 814 is finished
dve2lts-sym, 7.324: level 815 is finished
dve2lts-sym, 7.328: level 816 is finished
dve2lts-sym, 7.332: level 817 is finished
dve2lts-sym, 7.336: level 818 is finished
dve2lts-sym, 7.340: level 819 is finished
dve2lts-sym, 7.344: level 820 is finished
dve2lts-sym, 7.347: level 821 is finished
dve2lts-sym, 7.351: level 822 is finished
dve2lts-sym, 7.356: level 823 is finished
dve2lts-sym, 7.361: level 824 is finished
dve2lts-sym, 7.364: level 825 is finished
dve2lts-sym, 7.368: level 826 is finished
dve2lts-sym, 7.372: level 827 is finished
dve2lts-sym, 7.376: level 828 is finished
dve2lts-sym, 7.380: level 829 is finished
dve2lts-sym, 7.384: level 830 is finished
dve2lts-sym, 7.388: level 831 is finished
dve2lts-sym, 7.392: level 832 is finished
dve2lts-sym, 7.397: level 833 is finished
dve2lts-sym, 7.401: level 834 is finished
dve2lts-sym, 7.405: level 835 is finished
dve2lts-sym, 7.409: level 836 is finished
dve2lts-sym, 7.413: level 837 is finished
dve2lts-sym, 7.418: level 838 is finished
dve2lts-sym, 7.422: level 839 is finished
dve2lts-sym, 7.425: level 840 is finished
dve2lts-sym, 7.429: level 841 is finished
dve2lts-sym, 7.433: level 842 is finished
dve2lts-sym, 7.438: level 843 is finished
dve2lts-sym, 7.443: level 844 is finished
dve2lts-sym, 7.446: level 845 is finished
dve2lts-sym, 7.450: level 846 is finished
dve2lts-sym, 7.454: level 847 is finished
dve2lts-sym, 7.459: level 848 is finished
dve2lts-sym, 7.464: level 849 is finished
dve2lts-sym, 7.468: level 850 is finished
dve2lts-sym, 7.472: level 851 is finished
dve2lts-sym, 7.476: level 852 is finished
dve2lts-sym, 7.481: level 853 is finished
dve2lts-sym, 7.486: level 854 is finished
dve2lts-sym, 7.489: level 855 is finished
dve2lts-sym, 7.493: level 856 is finished
dve2lts-sym, 7.497: level 857 is finished
dve2lts-sym, 7.502: level 858 is finished
dve2lts-sym, 7.507: level 859 is finished
dve2lts-sym, 7.510: level 860 is finished
dve2lts-sym, 7.515: level 861 is finished
dve2lts-sym, 7.519: level 862 is finished
dve2lts-sym, 7.524: level 863 is finished
dve2lts-sym, 7.528: level 864 is finished
dve2lts-sym, 7.532: level 865 is finished
dve2lts-sym, 7.536: level 866 is finished
dve2lts-sym, 7.540: level 867 is finished
dve2lts-sym, 7.545: level 868 is finished
dve2lts-sym, 7.549: level 869 is finished
dve2lts-sym, 7.553: level 870 is finished
dve2lts-sym, 7.557: level 871 is finished
dve2lts-sym, 7.562: level 872 is finished
dve2lts-sym, 7.567: level 873 is finished
dve2lts-sym, 7.571: level 874 is finished
dve2lts-sym, 7.575: level 875 is finished
dve2lts-sym, 7.579: level 876 is finished
dve2lts-sym, 7.583: level 877 is finished
dve2lts-sym, 7.588: level 878 is finished
dve2lts-sym, 7.593: level 879 is finished
dve2lts-sym, 7.597: level 880 is finished
dve2lts-sym, 7.601: level 881 is finished
dve2lts-sym, 7.605: level 882 is finished
dve2lts-sym, 7.610: level 883 is finished
dve2lts-sym, 7.615: level 884 is finished
dve2lts-sym, 7.619: level 885 is finished
dve2lts-sym, 7.623: level 886 is finished
dve2lts-sym, 7.627: level 887 is finished
dve2lts-sym, 7.632: level 888 is finished
dve2lts-sym, 7.636: level 889 is finished
dve2lts-sym, 7.640: level 890 is finished
dve2lts-sym, 7.645: level 891 is finished
dve2lts-sym, 7.649: level 892 is finished
dve2lts-sym, 7.654: level 893 is finished
dve2lts-sym, 7.659: level 894 is finished
dve2lts-sym, 7.663: level 895 is finished
dve2lts-sym, 7.667: level 896 is finished
dve2lts-sym, 7.672: level 897 is finished
dve2lts-sym, 7.678: level 898 is finished
dve2lts-sym, 7.682: level 899 is finished
dve2lts-sym, 7.686: level 900 is finished
dve2lts-sym, 7.690: level 901 is finished
dve2lts-sym, 7.695: level 902 is finished
dve2lts-sym, 7.700: level 903 is finished
dve2lts-sym, 7.705: level 904 is finished
dve2lts-sym, 7.709: level 905 is finished
dve2lts-sym, 7.713: level 906 is finished
dve2lts-sym, 7.718: level 907 is finished
dve2lts-sym, 7.723: level 908 is finished
dve2lts-sym, 7.727: level 909 is finished
dve2lts-sym, 7.731: level 910 is finished
dve2lts-sym, 7.736: level 911 is finished
dve2lts-sym, 7.740: level 912 is finished
dve2lts-sym, 7.746: level 913 is finished
dve2lts-sym, 7.751: level 914 is finished
dve2lts-sym, 7.755: level 915 is finished
dve2lts-sym, 7.759: level 916 is finished
dve2lts-sym, 7.763: level 917 is finished
dve2lts-sym, 7.769: level 918 is finished
dve2lts-sym, 7.773: level 919 is finished
dve2lts-sym, 7.777: level 920 is finished
dve2lts-sym, 7.782: level 921 is finished
dve2lts-sym, 7.786: level 922 is finished
dve2lts-sym, 7.792: level 923 is finished
dve2lts-sym, 7.797: level 924 is finished
dve2lts-sym, 7.801: level 925 is finished
dve2lts-sym, 7.805: level 926 is finished
dve2lts-sym, 7.810: level 927 is finished
dve2lts-sym, 7.815: level 928 is finished
dve2lts-sym, 7.820: level 929 is finished
dve2lts-sym, 7.824: level 930 is finished
dve2lts-sym, 7.828: level 931 is finished
dve2lts-sym, 7.833: level 932 is finished
dve2lts-sym, 7.839: level 933 is finished
dve2lts-sym, 7.843: level 934 is finished
dve2lts-sym, 7.848: level 935 is finished
dve2lts-sym, 7.852: level 936 is finished
dve2lts-sym, 7.856: level 937 is finished
dve2lts-sym, 7.862: level 938 is finished
dve2lts-sym, 7.867: level 939 is finished
dve2lts-sym, 7.871: level 940 is finished
dve2lts-sym, 7.875: level 941 is finished
dve2lts-sym, 7.880: level 942 is finished
dve2lts-sym, 7.887: level 943 is finished
dve2lts-sym, 7.891: level 944 is finished
dve2lts-sym, 7.896: level 945 is finished
dve2lts-sym, 7.900: level 946 is finished
dve2lts-sym, 7.905: level 947 is finished
dve2lts-sym, 7.910: level 948 is finished
dve2lts-sym, 7.915: level 949 is finished
dve2lts-sym, 7.919: level 950 is finished
dve2lts-sym, 7.924: level 951 is finished
dve2lts-sym, 7.929: level 952 is finished
dve2lts-sym, 7.934: level 953 is finished
dve2lts-sym, 7.939: level 954 is finished
dve2lts-sym, 7.944: level 955 is finished
dve2lts-sym, 7.948: level 956 is finished
dve2lts-sym, 7.953: level 957 is finished
dve2lts-sym, 7.958: level 958 is finished
dve2lts-sym, 7.963: level 959 is finished
dve2lts-sym, 7.967: level 960 is finished
dve2lts-sym, 7.972: level 961 is finished
dve2lts-sym, 7.977: level 962 is finished
dve2lts-sym, 7.983: level 963 is finished
dve2lts-sym, 7.988: level 964 is finished
dve2lts-sym, 7.992: level 965 is finished
dve2lts-sym, 7.997: level 966 is finished
dve2lts-sym, 8.001: level 967 is finished
dve2lts-sym, 8.007: level 968 is finished
dve2lts-sym, 8.012: level 969 is finished
dve2lts-sym, 8.016: level 970 is finished
dve2lts-sym, 8.021: level 971 is finished
dve2lts-sym, 8.026: level 972 is finished
dve2lts-sym, 8.032: level 973 is finished
dve2lts-sym, 8.037: level 974 is finished
dve2lts-sym, 8.041: level 975 is finished
dve2lts-sym, 8.046: level 976 is finished
dve2lts-sym, 8.050: level 977 is finished
dve2lts-sym, 8.056: level 978 is finished
dve2lts-sym, 8.061: level 979 is finished
dve2lts-sym, 8.065: level 980 is finished
dve2lts-sym, 8.070: level 981 is finished
dve2lts-sym, 8.075: level 982 is finished
dve2lts-sym, 8.081: level 983 is finished
dve2lts-sym, 8.086: level 984 is finished
dve2lts-sym, 8.091: level 985 is finished
dve2lts-sym, 8.096: level 986 is finished
dve2lts-sym, 8.101: level 987 is finished
dve2lts-sym, 8.107: level 988 is finished
dve2lts-sym, 8.112: level 989 is finished
dve2lts-sym, 8.116: level 990 is finished
dve2lts-sym, 8.121: level 991 is finished
dve2lts-sym, 8.126: level 992 is finished
dve2lts-sym, 8.132: level 993 is finished
dve2lts-sym, 8.137: level 994 is finished
dve2lts-sym, 8.142: level 995 is finished
dve2lts-sym, 8.147: level 996 is finished
dve2lts-sym, 8.151: level 997 is finished
dve2lts-sym, 8.157: level 998 is finished
dve2lts-sym, 8.162: level 999 is finished
dve2lts-sym, 8.167: level 1000 is finished
dve2lts-sym, 8.172: level 1001 is finished
dve2lts-sym, 8.177: level 1002 is finished
dve2lts-sym, 8.183: level 1003 is finished
dve2lts-sym, 8.188: level 1004 is finished
dve2lts-sym, 8.193: level 1005 is finished
dve2lts-sym, 8.198: level 1006 is finished
dve2lts-sym, 8.203: level 1007 is finished
dve2lts-sym, 8.208: level 1008 is finished
dve2lts-sym, 8.213: level 1009 is finished
dve2lts-sym, 8.218: level 1010 is finished
dve2lts-sym, 8.223: level 1011 is finished
dve2lts-sym, 8.228: level 1012 is finished
dve2lts-sym, 8.234: level 1013 is finished
dve2lts-sym, 8.240: level 1014 is finished
dve2lts-sym, 8.244: level 1015 is finished
dve2lts-sym, 8.249: level 1016 is finished
dve2lts-sym, 8.254: level 1017 is finished
dve2lts-sym, 8.260: level 1018 is finished
dve2lts-sym, 8.265: level 1019 is finished
dve2lts-sym, 8.270: level 1020 is finished
dve2lts-sym, 8.275: level 1021 is finished
dve2lts-sym, 8.280: level 1022 is finished
dve2lts-sym, 8.286: level 1023 is finished
dve2lts-sym, 8.291: level 1024 is finished
dve2lts-sym, 8.296: level 1025 is finished
dve2lts-sym, 8.301: level 1026 is finished
dve2lts-sym, 8.306: level 1027 is finished
dve2lts-sym, 8.313: level 1028 is finished
dve2lts-sym, 8.319: level 1029 is finished
dve2lts-sym, 8.323: level 1030 is finished
dve2lts-sym, 8.328: level 1031 is finished
dve2lts-sym, 8.334: level 1032 is finished
dve2lts-sym, 8.340: level 1033 is finished
dve2lts-sym, 8.345: level 1034 is finished
dve2lts-sym, 8.350: level 1035 is finished
dve2lts-sym, 8.355: level 1036 is finished
dve2lts-sym, 8.360: level 1037 is finished
dve2lts-sym, 8.366: level 1038 is finished
dve2lts-sym, 8.371: level 1039 is finished
dve2lts-sym, 8.376: level 1040 is finished
dve2lts-sym, 8.381: level 1041 is finished
dve2lts-sym, 8.386: level 1042 is finished
dve2lts-sym, 8.393: level 1043 is finished
dve2lts-sym, 8.398: level 1044 is finished
dve2lts-sym, 8.403: level 1045 is finished
dve2lts-sym, 8.408: level 1046 is finished
dve2lts-sym, 8.413: level 1047 is finished
dve2lts-sym, 8.419: level 1048 is finished
dve2lts-sym, 8.425: level 1049 is finished
dve2lts-sym, 8.430: level 1050 is finished
dve2lts-sym, 8.435: level 1051 is finished
dve2lts-sym, 8.440: level 1052 is finished
dve2lts-sym, 8.446: level 1053 is finished
dve2lts-sym, 8.452: level 1054 is finished
dve2lts-sym, 8.457: level 1055 is finished
dve2lts-sym, 8.462: level 1056 is finished
dve2lts-sym, 8.467: level 1057 is finished
dve2lts-sym, 8.473: level 1058 is finished
dve2lts-sym, 8.478: level 1059 is finished
dve2lts-sym, 8.483: level 1060 is finished
dve2lts-sym, 8.489: level 1061 is finished
dve2lts-sym, 8.494: level 1062 is finished
dve2lts-sym, 8.501: level 1063 is finished
dve2lts-sym, 8.506: level 1064 is finished
dve2lts-sym, 8.511: level 1065 is finished
dve2lts-sym, 8.516: level 1066 is finished
dve2lts-sym, 8.521: level 1067 is finished
dve2lts-sym, 8.529: level 1068 is finished
dve2lts-sym, 8.534: level 1069 is finished
dve2lts-sym, 8.539: level 1070 is finished
dve2lts-sym, 8.544: level 1071 is finished
dve2lts-sym, 8.550: level 1072 is finished
dve2lts-sym, 8.556: level 1073 is finished
dve2lts-sym, 8.562: level 1074 is finished
dve2lts-sym, 8.567: level 1075 is finished
dve2lts-sym, 8.572: level 1076 is finished
dve2lts-sym, 8.577: level 1077 is finished
dve2lts-sym, 8.584: level 1078 is finished
dve2lts-sym, 8.589: level 1079 is finished
dve2lts-sym, 8.594: level 1080 is finished
dve2lts-sym, 8.599: level 1081 is finished
dve2lts-sym, 8.605: level 1082 is finished
dve2lts-sym, 8.612: level 1083 is finished
dve2lts-sym, 8.617: level 1084 is finished
dve2lts-sym, 8.623: level 1085 is finished
dve2lts-sym, 8.628: level 1086 is finished
dve2lts-sym, 8.633: level 1087 is finished
dve2lts-sym, 8.639: level 1088 is finished
dve2lts-sym, 8.645: level 1089 is finished
dve2lts-sym, 8.650: level 1090 is finished
dve2lts-sym, 8.655: level 1091 is finished
dve2lts-sym, 8.661: level 1092 is finished
dve2lts-sym, 8.668: level 1093 is finished
dve2lts-sym, 8.673: level 1094 is finished
dve2lts-sym, 8.679: level 1095 is finished
dve2lts-sym, 8.684: level 1096 is finished
dve2lts-sym, 8.689: level 1097 is finished
dve2lts-sym, 8.696: level 1098 is finished
dve2lts-sym, 8.701: level 1099 is finished
dve2lts-sym, 8.707: level 1100 is finished
dve2lts-sym, 8.712: level 1101 is finished
dve2lts-sym, 8.718: level 1102 is finished
dve2lts-sym, 8.724: level 1103 is finished
dve2lts-sym, 8.730: level 1104 is finished
dve2lts-sym, 8.735: level 1105 is finished
dve2lts-sym, 8.741: level 1106 is finished
dve2lts-sym, 8.747: level 1107 is finished
dve2lts-sym, 8.754: level 1108 is finished
dve2lts-sym, 8.759: level 1109 is finished
dve2lts-sym, 8.765: level 1110 is finished
dve2lts-sym, 8.770: level 1111 is finished
dve2lts-sym, 8.776: level 1112 is finished
dve2lts-sym, 8.783: level 1113 is finished
dve2lts-sym, 8.788: level 1114 is finished
dve2lts-sym, 8.794: level 1115 is finished
dve2lts-sym, 8.799: level 1116 is finished
dve2lts-sym, 8.805: level 1117 is finished
dve2lts-sym, 8.811: level 1118 is finished
dve2lts-sym, 8.817: level 1119 is finished
dve2lts-sym, 8.822: level 1120 is finished
dve2lts-sym, 8.828: level 1121 is finished
dve2lts-sym, 8.834: level 1122 is finished
dve2lts-sym, 8.840: level 1123 is finished
dve2lts-sym, 8.846: level 1124 is finished
dve2lts-sym, 8.852: level 1125 is finished
dve2lts-sym, 8.857: level 1126 is finished
dve2lts-sym, 8.863: level 1127 is finished
dve2lts-sym, 8.870: level 1128 is finished
dve2lts-sym, 8.875: level 1129 is finished
dve2lts-sym, 8.881: level 1130 is finished
dve2lts-sym, 8.886: level 1131 is finished
dve2lts-sym, 8.892: level 1132 is finished
dve2lts-sym, 8.899: level 1133 is finished
dve2lts-sym, 8.905: level 1134 is finished
dve2lts-sym, 8.911: level 1135 is finished
dve2lts-sym, 8.916: level 1136 is finished
dve2lts-sym, 8.922: level 1137 is finished
dve2lts-sym, 8.929: level 1138 is finished
dve2lts-sym, 8.934: level 1139 is finished
dve2lts-sym, 8.940: level 1140 is finished
dve2lts-sym, 8.945: level 1141 is finished
dve2lts-sym, 8.951: level 1142 is finished
dve2lts-sym, 8.958: level 1143 is finished
dve2lts-sym, 8.965: level 1144 is finished
dve2lts-sym, 8.971: level 1145 is finished
dve2lts-sym, 8.976: level 1146 is finished
dve2lts-sym, 8.982: level 1147 is finished
dve2lts-sym, 8.989: level 1148 is finished
dve2lts-sym, 8.995: level 1149 is finished
dve2lts-sym, 9.000: level 1150 is finished
dve2lts-sym, 9.006: level 1151 is finished
dve2lts-sym, 9.012: level 1152 is finished
dve2lts-sym, 9.019: level 1153 is finished
dve2lts-sym, 9.025: level 1154 is finished
dve2lts-sym, 9.031: level 1155 is finished
dve2lts-sym, 9.036: level 1156 is finished
dve2lts-sym, 9.042: level 1157 is finished
dve2lts-sym, 9.049: level 1158 is finished
dve2lts-sym, 9.055: level 1159 is finished
dve2lts-sym, 9.061: level 1160 is finished
dve2lts-sym, 9.066: level 1161 is finished
dve2lts-sym, 9.072: level 1162 is finished
dve2lts-sym, 9.080: level 1163 is finished
dve2lts-sym, 9.086: level 1164 is finished
dve2lts-sym, 9.091: level 1165 is finished
dve2lts-sym, 9.097: level 1166 is finished
dve2lts-sym, 9.103: level 1167 is finished
dve2lts-sym, 9.110: level 1168 is finished
dve2lts-sym, 9.116: level 1169 is finished
dve2lts-sym, 9.122: level 1170 is finished
dve2lts-sym, 9.127: level 1171 is finished
dve2lts-sym, 9.133: level 1172 is finished
dve2lts-sym, 9.141: level 1173 is finished
dve2lts-sym, 9.147: level 1174 is finished
dve2lts-sym, 9.153: level 1175 is finished
dve2lts-sym, 9.158: level 1176 is finished
dve2lts-sym, 9.164: level 1177 is finished
dve2lts-sym, 9.171: level 1178 is finished
dve2lts-sym, 9.177: level 1179 is finished
dve2lts-sym, 9.183: level 1180 is finished
dve2lts-sym, 9.190: level 1181 is finished
dve2lts-sym, 9.196: level 1182 is finished
dve2lts-sym, 9.203: level 1183 is finished
dve2lts-sym, 9.210: level 1184 is finished
dve2lts-sym, 9.215: level 1185 is finished
dve2lts-sym, 9.221: level 1186 is finished
dve2lts-sym, 9.227: level 1187 is finished
dve2lts-sym, 9.234: level 1188 is finished
dve2lts-sym, 9.240: level 1189 is finished
dve2lts-sym, 9.246: level 1190 is finished
dve2lts-sym, 9.252: level 1191 is finished
dve2lts-sym, 9.258: level 1192 is finished
dve2lts-sym, 9.266: level 1193 is finished
dve2lts-sym, 9.272: level 1194 is finished
dve2lts-sym, 9.278: level 1195 is finished
dve2lts-sym, 9.283: level 1196 is finished
dve2lts-sym, 9.290: level 1197 is finished
dve2lts-sym, 9.297: level 1198 is finished
dve2lts-sym, 9.303: level 1199 is finished
dve2lts-sym, 9.309: level 1200 is finished
dve2lts-sym, 9.315: level 1201 is finished
dve2lts-sym, 9.321: level 1202 is finished
dve2lts-sym, 9.328: level 1203 is finished
dve2lts-sym, 9.335: level 1204 is finished
dve2lts-sym, 9.341: level 1205 is finished
dve2lts-sym, 9.347: level 1206 is finished
dve2lts-sym, 9.353: level 1207 is finished
dve2lts-sym, 9.360: level 1208 is finished
dve2lts-sym, 9.366: level 1209 is finished
dve2lts-sym, 9.372: level 1210 is finished
dve2lts-sym, 9.378: level 1211 is finished
dve2lts-sym, 9.384: level 1212 is finished
dve2lts-sym, 9.392: level 1213 is finished
dve2lts-sym, 9.399: level 1214 is finished
dve2lts-sym, 9.404: level 1215 is finished
dve2lts-sym, 9.411: level 1216 is finished
dve2lts-sym, 9.418: level 1217 is finished
dve2lts-sym, 9.425: level 1218 is finished
dve2lts-sym, 9.431: level 1219 is finished
dve2lts-sym, 9.437: level 1220 is finished
dve2lts-sym, 9.443: level 1221 is finished
dve2lts-sym, 9.450: level 1222 is finished
dve2lts-sym, 9.457: level 1223 is finished
dve2lts-sym, 9.464: level 1224 is finished
dve2lts-sym, 9.470: level 1225 is finished
dve2lts-sym, 9.476: level 1226 is finished
dve2lts-sym, 9.482: level 1227 is finished
dve2lts-sym, 9.489: level 1228 is finished
dve2lts-sym, 9.495: level 1229 is finished
dve2lts-sym, 9.502: level 1230 is finished
dve2lts-sym, 9.508: level 1231 is finished
dve2lts-sym, 9.514: level 1232 is finished
dve2lts-sym, 9.522: level 1233 is finished
dve2lts-sym, 9.529: level 1234 is finished
dve2lts-sym, 9.534: level 1235 is finished
dve2lts-sym, 9.540: level 1236 is finished
dve2lts-sym, 9.547: level 1237 is finished
dve2lts-sym, 9.554: level 1238 is finished
dve2lts-sym, 9.561: level 1239 is finished
dve2lts-sym, 9.566: level 1240 is finished
dve2lts-sym, 9.573: level 1241 is finished
dve2lts-sym, 9.579: level 1242 is finished
dve2lts-sym, 9.587: level 1243 is finished
dve2lts-sym, 9.594: level 1244 is finished
dve2lts-sym, 9.600: level 1245 is finished
dve2lts-sym, 9.606: level 1246 is finished
dve2lts-sym, 9.612: level 1247 is finished
dve2lts-sym, 9.620: level 1248 is finished
dve2lts-sym, 9.626: level 1249 is finished
dve2lts-sym, 9.633: level 1250 is finished
dve2lts-sym, 9.640: level 1251 is finished
dve2lts-sym, 9.646: level 1252 is finished
dve2lts-sym, 9.654: level 1253 is finished
dve2lts-sym, 9.661: level 1254 is finished
dve2lts-sym, 9.667: level 1255 is finished
dve2lts-sym, 9.673: level 1256 is finished
dve2lts-sym, 9.679: level 1257 is finished
dve2lts-sym, 9.687: level 1258 is finished
dve2lts-sym, 9.693: level 1259 is finished
dve2lts-sym, 9.700: level 1260 is finished
dve2lts-sym, 9.706: level 1261 is finished
dve2lts-sym, 9.713: level 1262 is finished
dve2lts-sym, 9.720: level 1263 is finished
dve2lts-sym, 9.727: level 1264 is finished
dve2lts-sym, 9.733: level 1265 is finished
dve2lts-sym, 9.740: level 1266 is finished
dve2lts-sym, 9.746: level 1267 is finished
dve2lts-sym, 9.754: level 1268 is finished
dve2lts-sym, 9.760: level 1269 is finished
dve2lts-sym, 9.766: level 1270 is finished
dve2lts-sym, 9.773: level 1271 is finished
dve2lts-sym, 9.779: level 1272 is finished
dve2lts-sym, 9.786: level 1273 is finished
dve2lts-sym, 9.793: level 1274 is finished
dve2lts-sym, 9.799: level 1275 is finished
dve2lts-sym, 9.805: level 1276 is finished
dve2lts-sym, 9.811: level 1277 is finished
dve2lts-sym, 9.817: level 1278 is finished
dve2lts-sym, 9.823: level 1279 is finished
dve2lts-sym, 9.828: level 1280 is finished
dve2lts-sym, 9.834: level 1281 is finished
dve2lts-sym, 9.840: level 1282 is finished
dve2lts-sym, 9.843: level 1283 is finished
dve2lts-sym, 9.846: level 1284 is finished
dve2lts-sym, 9.848: level 1285 is finished
dve2lts-sym, 9.850: level 1286 is finished
dve2lts-sym, 9.852: level 1287 is finished
dve2lts-sym, 9.855: level 1288 is finished
dve2lts-sym, 9.858: level 1289 is finished
dve2lts-sym, 9.860: level 1290 is finished
dve2lts-sym, 9.862: level 1291 is finished
dve2lts-sym, 9.865: level 1292 is finished
dve2lts-sym, 9.867: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.867: reachability took 9.340 real 4.180 user 5.150 sys
dve2lts-sym, 9.867: counting visited states...
dve2lts-sym, 9.884: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.884: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
