Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.069: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.080: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.517: level 1 is finished
dve2lts-sym, 2.393: level 2 is finished
dve2lts-sym, 3.740: level 3 is finished
dve2lts-sym, 5.243: level 4 is finished
dve2lts-sym, 5.785: level 5 is finished
dve2lts-sym, 5.869: level 6 is finished
dve2lts-sym, 5.882: level 7 is finished
dve2lts-sym, 5.893: level 8 is finished
dve2lts-sym, 5.904: level 9 is finished
dve2lts-sym, 5.917: level 10 is finished
dve2lts-sym, 5.933: level 11 is finished
dve2lts-sym, 5.951: level 12 is finished
dve2lts-sym, 5.971: level 13 is finished
dve2lts-sym, 5.995: level 14 is finished
dve2lts-sym, 6.027: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.109: level 17 is finished
dve2lts-sym, 6.158: level 18 is finished
dve2lts-sym, 6.216: level 19 is finished
dve2lts-sym, 6.291: level 20 is finished
dve2lts-sym, 6.377: level 21 is finished
dve2lts-sym, 6.476: level 22 is finished
dve2lts-sym, 6.587: level 23 is finished
dve2lts-sym, 6.725: level 24 is finished
dve2lts-sym, 6.906: level 25 is finished
dve2lts-sym, 7.121: level 26 is finished
dve2lts-sym, 7.375: level 27 is finished
dve2lts-sym, 7.678: level 28 is finished
dve2lts-sym, 8.039: level 29 is finished
dve2lts-sym, 8.495: level 30 is finished
dve2lts-sym, 9.061: level 31 is finished
dve2lts-sym, 9.734: level 32 is finished
dve2lts-sym, 10.513: level 33 is finished
dve2lts-sym, 11.428: level 34 is finished
dve2lts-sym, 12.568: level 35 is finished
dve2lts-sym, 13.956: level 36 is finished
dve2lts-sym, 15.580: level 37 is finished
dve2lts-sym, 17.428: level 38 is finished
dve2lts-sym, 19.617: level 39 is finished
dve2lts-sym, 22.273: level 40 is finished
dve2lts-sym, 25.463: level 41 is finished
dve2lts-sym, 29.118: level 42 is finished
dve2lts-sym, 33.261: level 43 is finished
dve2lts-sym, 38.054: level 44 is finished
dve2lts-sym, 43.679: level 45 is finished
dve2lts-sym, 50.208: level 46 is finished
dve2lts-sym, 57.628: level 47 is finished
dve2lts-sym, 65.740: level 48 is finished
dve2lts-sym, 74.692: level 49 is finished
dve2lts-sym, 84.752: level 50 is finished
dve2lts-sym, 95.946: level 51 is finished
dve2lts-sym, 108.163: level 52 is finished
dve2lts-sym, 121.106: level 53 is finished
dve2lts-sym, 134.942: level 54 is finished
dve2lts-sym, 149.994: level 55 is finished
dve2lts-sym, 166.246: level 56 is finished
dve2lts-sym, 183.381: level 57 is finished
dve2lts-sym, 201.212: level 58 is finished
dve2lts-sym, 219.896: level 59 is finished
dve2lts-sym, 239.705: level 60 is finished
dve2lts-sym, 260.687: level 61 is finished
dve2lts-sym, 282.421: level 62 is finished
dve2lts-sym, 304.856: level 63 is finished
dve2lts-sym, 328.383: level 64 is finished
dve2lts-sym, 353.131: level 65 is finished
dve2lts-sym, 379.593: level 66 is finished
dve2lts-sym, 407.327: level 67 is finished
dve2lts-sym, 436.194: level 68 is finished
dve2lts-sym, 466.822: level 69 is finished
dve2lts-sym, 499.808: level 70 is finished
dve2lts-sym, 536.310: level 71 is finished
dve2lts-sym, 596.752: level 72 is finished
dve2lts-sym, 633.693: level 73 is finished
dve2lts-sym, 667.407: level 74 is finished
dve2lts-sym, 702.558: level 75 is finished
dve2lts-sym, 739.376: level 76 is finished
dve2lts-sym, 777.423: level 77 is finished
dve2lts-sym, 816.169: level 78 is finished
dve2lts-sym, 856.251: level 79 is finished
dve2lts-sym, 898.213: level 80 is finished
dve2lts-sym, 942.875: level 81 is finished
dve2lts-sym, 989.791: level 82 is finished
dve2lts-sym, 1039.398: level 83 is finished
dve2lts-sym, 1107.756: level 84 is finished
dve2lts-sym, 1171.384: level 85 is finished
