Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 18->15 groups
dve2lts-sym, 0.514: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.515: Creating a multi-core ListDD domain.
dve2lts-sym, 0.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.867: got initial state
dve2lts-sym, 0.867: level 0 is finished
dve2lts-sym, 0.886: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.964: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.257: level 3 is finished
dve2lts-sym, 1.449: level 4 is finished
dve2lts-sym, 1.634: level 5 is finished
dve2lts-sym, 1.770: level 6 is finished
dve2lts-sym, 1.847: level 7 is finished
dve2lts-sym, 1.899: level 8 is finished
dve2lts-sym, 1.942: level 9 is finished
dve2lts-sym, 1.993: level 10 is finished
dve2lts-sym, 2.019: level 11 is finished
dve2lts-sym, 2.041: level 12 is finished
dve2lts-sym, 2.062: level 13 is finished
dve2lts-sym, 2.080: level 14 is finished
dve2lts-sym, 2.093: level 15 is finished
dve2lts-sym, 2.103: level 16 is finished
dve2lts-sym, 2.111: level 17 is finished
dve2lts-sym, 2.111: level 18 is finished
dve2lts-sym, 2.114: level 19 is finished
dve2lts-sym, 2.115: level 20 is finished
dve2lts-sym, 2.115: level 21 is finished
dve2lts-sym, 2.116: level 22 is finished
dve2lts-sym, 2.116: level 23 is finished
dve2lts-sym, 2.117: level 24 is finished
dve2lts-sym, 2.117: level 25 is finished
dve2lts-sym, 2.117: level 26 is finished
dve2lts-sym, 2.118: level 27 is finished
dve2lts-sym, 2.118: level 28 is finished
dve2lts-sym, 2.118: level 29 is finished
dve2lts-sym, 2.119: level 30 is finished
dve2lts-sym, 2.119: level 31 is finished
dve2lts-sym, 2.119: level 32 is finished
dve2lts-sym, 2.119: level 33 is finished
dve2lts-sym, 2.120: level 34 is finished
dve2lts-sym, 2.120: level 35 is finished
dve2lts-sym, 2.120: level 36 is finished
dve2lts-sym, 2.120: level 37 is finished
dve2lts-sym, 2.121: level 38 is finished
dve2lts-sym, 2.121: level 39 is finished
dve2lts-sym, 2.121: level 40 is finished
dve2lts-sym, 2.121: level 41 is finished
dve2lts-sym, 2.121: level 42 is finished
dve2lts-sym, 2.122: level 43 is finished
dve2lts-sym, 2.122: level 44 is finished
dve2lts-sym, 2.122: level 45 is finished
dve2lts-sym, 2.122: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.122: reachability took 1.260 real 15.820 user 13.670 sys
dve2lts-sym, 2.122: counting visited states...
dve2lts-sym, 2.122: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.122: state space has 1459 (~1.46e+03) states, 572 BDD nodes
