Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->30 groups
dve2lts-sym, 0.932: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.448: got initial state
dve2lts-sym, 1.448: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.590: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 1.953: level 3 is finished
dve2lts-sym, 2.129: level 4 is finished
dve2lts-sym, 2.188: level 5 is finished
dve2lts-sym, 2.196: level 6 is finished
dve2lts-sym, 2.199: level 7 is finished
dve2lts-sym, 2.202: level 8 is finished
dve2lts-sym, 2.205: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 2.212: level 11 is finished
dve2lts-sym, 2.216: level 12 is finished
dve2lts-sym, 2.220: level 13 is finished
dve2lts-sym, 2.225: level 14 is finished
dve2lts-sym, 2.230: level 15 is finished
dve2lts-sym, 2.235: level 16 is finished
dve2lts-sym, 2.241: level 17 is finished
dve2lts-sym, 2.248: level 18 is finished
dve2lts-sym, 2.275: level 19 is finished
dve2lts-sym, 2.286: level 20 is finished
dve2lts-sym, 2.296: level 21 is finished
dve2lts-sym, 2.306: level 22 is finished
dve2lts-sym, 2.319: level 23 is finished
dve2lts-sym, 2.335: level 24 is finished
dve2lts-sym, 2.370: level 25 is finished
dve2lts-sym, 2.392: level 26 is finished
dve2lts-sym, 2.416: level 27 is finished
dve2lts-sym, 2.443: level 28 is finished
dve2lts-sym, 2.496: level 29 is finished
dve2lts-sym, 2.541: level 30 is finished
dve2lts-sym, 2.604: level 31 is finished
dve2lts-sym, 2.678: level 32 is finished
dve2lts-sym, 2.744: level 33 is finished
dve2lts-sym, 2.834: level 34 is finished
dve2lts-sym, 2.946: level 35 is finished
dve2lts-sym, 3.089: level 36 is finished
dve2lts-sym, 3.242: level 37 is finished
dve2lts-sym, 3.442: level 38 is finished
dve2lts-sym, 3.676: level 39 is finished
dve2lts-sym, 3.945: level 40 is finished
dve2lts-sym, 4.287: level 41 is finished
dve2lts-sym, 4.675: level 42 is finished
dve2lts-sym, 5.148: level 43 is finished
dve2lts-sym, 5.649: level 44 is finished
dve2lts-sym, 6.229: level 45 is finished
dve2lts-sym, 6.922: level 46 is finished
dve2lts-sym, 7.704: level 47 is finished
dve2lts-sym, 8.675: level 48 is finished
dve2lts-sym, 9.699: level 49 is finished
dve2lts-sym, 10.951: level 50 is finished
dve2lts-sym, 12.420: level 51 is finished
dve2lts-sym, 14.149: level 52 is finished
dve2lts-sym, 16.287: level 53 is finished
dve2lts-sym, 18.588: level 54 is finished
dve2lts-sym, 21.333: level 55 is finished
dve2lts-sym, 24.645: level 56 is finished
dve2lts-sym, 29.919: level 57 is finished
dve2lts-sym, 36.515: level 58 is finished
dve2lts-sym, 41.211: level 59 is finished
dve2lts-sym, 46.618: level 60 is finished
dve2lts-sym, 55.968: level 61 is finished
dve2lts-sym, 64.494: level 62 is finished
dve2lts-sym, 74.354: level 63 is finished
dve2lts-sym, 85.981: level 64 is finished
dve2lts-sym, 99.484: level 65 is finished
dve2lts-sym, 115.277: level 66 is finished
dve2lts-sym, 132.447: level 67 is finished
dve2lts-sym, 150.534: level 68 is finished
dve2lts-sym, 171.205: level 69 is finished
dve2lts-sym, 193.939: level 70 is finished
dve2lts-sym, 217.487: level 71 is finished
dve2lts-sym, 243.198: level 72 is finished
dve2lts-sym, 274.291: level 73 is finished
dve2lts-sym, 308.335: level 74 is finished
dve2lts-sym, 350.271: level 75 is finished
dve2lts-sym, 396.562: level 76 is finished
dve2lts-sym, 456.725: level 77 is finished
dve2lts-sym, 554.663: level 78 is finished
MDD Unique table full, 240790765 of 268435456 buckets filled!
