Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 30->25 groups
dve2lts-sym, 0.793: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.091: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.104: got initial state
dve2lts-sym, 1.104: level 0 is finished
dve2lts-sym, 1.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 2.785: level 2 is finished
dve2lts-sym, 4.509: level 3 is finished
dve2lts-sym, 6.016: level 4 is finished
dve2lts-sym, 6.573: level 5 is finished
dve2lts-sym, 6.656: level 6 is finished
dve2lts-sym, 6.670: level 7 is finished
dve2lts-sym, 6.681: level 8 is finished
dve2lts-sym, 6.692: level 9 is finished
dve2lts-sym, 6.705: level 10 is finished
dve2lts-sym, 6.721: level 11 is finished
dve2lts-sym, 6.739: level 12 is finished
dve2lts-sym, 6.759: level 13 is finished
dve2lts-sym, 6.783: level 14 is finished
dve2lts-sym, 6.815: level 15 is finished
dve2lts-sym, 6.852: level 16 is finished
dve2lts-sym, 6.896: level 17 is finished
dve2lts-sym, 6.945: level 18 is finished
dve2lts-sym, 7.003: level 19 is finished
dve2lts-sym, 7.079: level 20 is finished
dve2lts-sym, 7.164: level 21 is finished
dve2lts-sym, 7.264: level 22 is finished
dve2lts-sym, 7.375: level 23 is finished
dve2lts-sym, 7.512: level 24 is finished
dve2lts-sym, 7.693: level 25 is finished
dve2lts-sym, 7.910: level 26 is finished
dve2lts-sym, 8.162: level 27 is finished
dve2lts-sym, 8.462: level 28 is finished
dve2lts-sym, 8.823: level 29 is finished
dve2lts-sym, 9.280: level 30 is finished
dve2lts-sym, 9.844: level 31 is finished
dve2lts-sym, 10.517: level 32 is finished
dve2lts-sym, 11.293: level 33 is finished
dve2lts-sym, 12.208: level 34 is finished
dve2lts-sym, 13.349: level 35 is finished
dve2lts-sym, 14.739: level 36 is finished
dve2lts-sym, 16.368: level 37 is finished
dve2lts-sym, 18.218: level 38 is finished
dve2lts-sym, 20.409: level 39 is finished
dve2lts-sym, 23.070: level 40 is finished
dve2lts-sym, 26.249: level 41 is finished
dve2lts-sym, 29.911: level 42 is finished
dve2lts-sym, 34.059: level 43 is finished
dve2lts-sym, 38.850: level 44 is finished
dve2lts-sym, 44.484: level 45 is finished
dve2lts-sym, 51.005: level 46 is finished
dve2lts-sym, 58.448: level 47 is finished
dve2lts-sym, 66.563: level 48 is finished
dve2lts-sym, 75.515: level 49 is finished
dve2lts-sym, 85.568: level 50 is finished
dve2lts-sym, 96.746: level 51 is finished
dve2lts-sym, 108.964: level 52 is finished
dve2lts-sym, 121.918: level 53 is finished
dve2lts-sym, 135.748: level 54 is finished
dve2lts-sym, 150.739: level 55 is finished
dve2lts-sym, 166.929: level 56 is finished
dve2lts-sym, 184.032: level 57 is finished
dve2lts-sym, 201.799: level 58 is finished
dve2lts-sym, 220.453: level 59 is finished
dve2lts-sym, 240.204: level 60 is finished
dve2lts-sym, 261.100: level 61 is finished
dve2lts-sym, 282.760: level 62 is finished
dve2lts-sym, 305.124: level 63 is finished
dve2lts-sym, 328.477: level 64 is finished
dve2lts-sym, 353.089: level 65 is finished
dve2lts-sym, 379.447: level 66 is finished
dve2lts-sym, 407.086: level 67 is finished
dve2lts-sym, 435.914: level 68 is finished
dve2lts-sym, 466.588: level 69 is finished
dve2lts-sym, 499.619: level 70 is finished
dve2lts-sym, 536.210: level 71 is finished
dve2lts-sym, 589.139: level 72 is finished
dve2lts-sym, 633.950: level 73 is finished
dve2lts-sym, 667.780: level 74 is finished
dve2lts-sym, 702.897: level 75 is finished
dve2lts-sym, 739.651: level 76 is finished
dve2lts-sym, 777.603: level 77 is finished
dve2lts-sym, 816.316: level 78 is finished
dve2lts-sym, 856.336: level 79 is finished
dve2lts-sym, 898.198: level 80 is finished
dve2lts-sym, 942.696: level 81 is finished
dve2lts-sym, 989.319: level 82 is finished
dve2lts-sym, 1038.455: level 83 is finished
dve2lts-sym, 1092.688: level 84 is finished
dve2lts-sym, 1171.961: level 85 is finished
