Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 18->15 groups
dve2lts-sym, 0.516: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.281: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.296: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.486: level 2 is finished
dve2lts-sym, 1.620: level 3 is finished
dve2lts-sym, 1.770: level 4 is finished
dve2lts-sym, 1.898: level 5 is finished
dve2lts-sym, 1.994: level 6 is finished
dve2lts-sym, 2.047: level 7 is finished
dve2lts-sym, 2.096: level 8 is finished
dve2lts-sym, 2.140: level 9 is finished
dve2lts-sym, 2.174: level 10 is finished
dve2lts-sym, 2.196: level 11 is finished
dve2lts-sym, 2.219: level 12 is finished
dve2lts-sym, 2.234: level 13 is finished
dve2lts-sym, 2.247: level 14 is finished
dve2lts-sym, 2.254: level 15 is finished
dve2lts-sym, 2.259: level 16 is finished
dve2lts-sym, 2.260: level 17 is finished
dve2lts-sym, 2.262: level 18 is finished
dve2lts-sym, 2.266: level 19 is finished
dve2lts-sym, 2.268: level 20 is finished
dve2lts-sym, 2.269: level 21 is finished
dve2lts-sym, 2.269: level 22 is finished
dve2lts-sym, 2.270: level 23 is finished
dve2lts-sym, 2.270: level 24 is finished
dve2lts-sym, 2.271: level 25 is finished
dve2lts-sym, 2.271: level 26 is finished
dve2lts-sym, 2.273: level 27 is finished
dve2lts-sym, 2.274: level 28 is finished
dve2lts-sym, 2.274: level 29 is finished
dve2lts-sym, 2.274: level 30 is finished
dve2lts-sym, 2.275: level 31 is finished
dve2lts-sym, 2.275: level 32 is finished
dve2lts-sym, 2.275: level 33 is finished
dve2lts-sym, 2.276: level 34 is finished
dve2lts-sym, 2.276: level 35 is finished
dve2lts-sym, 2.276: level 36 is finished
dve2lts-sym, 2.276: level 37 is finished
dve2lts-sym, 2.277: level 38 is finished
dve2lts-sym, 2.277: level 39 is finished
dve2lts-sym, 2.277: level 40 is finished
dve2lts-sym, 2.277: level 41 is finished
dve2lts-sym, 2.278: level 42 is finished
dve2lts-sym, 2.278: level 43 is finished
dve2lts-sym, 2.278: level 44 is finished
dve2lts-sym, 2.278: level 45 is finished
dve2lts-sym, 2.278: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.279: reachability took 0.990 real 36.450 user 10.610 sys
dve2lts-sym, 2.279: counting visited states...
dve2lts-sym, 2.279: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.279: state space has 1459 (~1.46e+03) states, 572 BDD nodes
