Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 24->20 groups
dve2lts-sym, 0.583: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 1.387: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.396: got initial state
dve2lts-sym, 1.396: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.611: level 2 is finished
dve2lts-sym, 1.786: level 3 is finished
dve2lts-sym, 1.960: level 4 is finished
dve2lts-sym, 2.090: level 5 is finished
dve2lts-sym, 2.152: level 6 is finished
dve2lts-sym, 2.172: level 7 is finished
dve2lts-sym, 2.183: level 8 is finished
dve2lts-sym, 2.188: level 9 is finished
dve2lts-sym, 2.191: level 10 is finished
dve2lts-sym, 2.193: level 11 is finished
dve2lts-sym, 2.194: level 12 is finished
dve2lts-sym, 2.195: level 13 is finished
dve2lts-sym, 2.196: level 14 is finished
dve2lts-sym, 2.198: level 15 is finished
dve2lts-sym, 2.199: level 16 is finished
dve2lts-sym, 2.200: level 17 is finished
dve2lts-sym, 2.201: level 18 is finished
dve2lts-sym, 2.203: level 19 is finished
dve2lts-sym, 2.233: level 20 is finished
dve2lts-sym, 2.240: level 21 is finished
dve2lts-sym, 2.241: level 22 is finished
dve2lts-sym, 2.243: level 23 is finished
dve2lts-sym, 2.244: level 24 is finished
dve2lts-sym, 2.245: level 25 is finished
dve2lts-sym, 2.246: level 26 is finished
dve2lts-sym, 2.248: level 27 is finished
dve2lts-sym, 2.249: level 28 is finished
dve2lts-sym, 2.250: level 29 is finished
dve2lts-sym, 2.251: level 30 is finished
dve2lts-sym, 2.254: level 31 is finished
dve2lts-sym, 2.255: level 32 is finished
dve2lts-sym, 2.256: level 33 is finished
dve2lts-sym, 2.257: level 34 is finished
dve2lts-sym, 2.258: level 35 is finished
dve2lts-sym, 2.259: level 36 is finished
dve2lts-sym, 2.260: level 37 is finished
dve2lts-sym, 2.261: level 38 is finished
dve2lts-sym, 2.262: level 39 is finished
dve2lts-sym, 2.263: level 40 is finished
dve2lts-sym, 2.264: level 41 is finished
dve2lts-sym, 2.265: level 42 is finished
dve2lts-sym, 2.266: level 43 is finished
dve2lts-sym, 2.266: level 44 is finished
dve2lts-sym, 2.267: level 45 is finished
dve2lts-sym, 2.268: level 46 is finished
dve2lts-sym, 2.269: level 47 is finished
dve2lts-sym, 2.269: level 48 is finished
dve2lts-sym, 2.270: level 49 is finished
dve2lts-sym, 2.271: level 50 is finished
dve2lts-sym, 2.272: level 51 is finished
dve2lts-sym, 2.272: level 52 is finished
dve2lts-sym, 2.273: level 53 is finished
dve2lts-sym, 2.274: level 54 is finished
dve2lts-sym, 2.274: level 55 is finished
dve2lts-sym, 2.275: level 56 is finished
dve2lts-sym, 2.276: level 57 is finished
dve2lts-sym, 2.276: level 58 is finished
dve2lts-sym, 2.277: level 59 is finished
dve2lts-sym, 2.277: level 60 is finished
dve2lts-sym, 2.278: level 61 is finished
dve2lts-sym, 2.278: level 62 is finished
dve2lts-sym, 2.279: level 63 is finished
dve2lts-sym, 2.279: level 64 is finished
dve2lts-sym, 2.279: level 65 is finished
dve2lts-sym, 2.280: level 66 is finished
dve2lts-sym, 2.280: level 67 is finished
dve2lts-sym, 2.281: level 68 is finished
dve2lts-sym, 2.281: level 69 is finished
dve2lts-sym, 2.282: level 70 is finished
dve2lts-sym, 2.282: level 71 is finished
dve2lts-sym, 2.282: level 72 is finished
dve2lts-sym, 2.283: level 73 is finished
dve2lts-sym, 2.283: level 74 is finished
dve2lts-sym, 2.283: level 75 is finished
dve2lts-sym, 2.284: level 76 is finished
dve2lts-sym, 2.284: level 77 is finished
dve2lts-sym, 2.284: level 78 is finished
dve2lts-sym, 2.284: level 79 is finished
dve2lts-sym, 2.285: level 80 is finished
dve2lts-sym, 2.285: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.285: reachability took 0.890 real 28.270 user 13.590 sys
dve2lts-sym, 2.285: counting visited states...
dve2lts-sym, 2.285: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.286: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
