Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.032: Regroup specification: gs
dve2lts-sym, 1.032: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.032: Regroup macro Cols: cs,cn
dve2lts-sym, 1.032: Regroup Column Sort
dve2lts-sym, 1.032: Regroup Column Nub
dve2lts-sym, 1.032: Regroup macro Rows: rs,rn
dve2lts-sym, 1.032: Regroup Row Sort
dve2lts-sym, 1.032: Regroup Row Nub
dve2lts-sym, 1.032: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regrouping: 42->35 groups
dve2lts-sym, 1.033: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.033: Creating a multi-core ListDD domain.
dve2lts-sym, 2.121: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.143: got initial state
dve2lts-sym, 2.143: level 0 is finished
dve2lts-sym, 2.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.807: level 1 is finished
dve2lts-sym, 3.524: level 2 is finished
dve2lts-sym, 4.029: level 3 is finished
dve2lts-sym, 4.282: level 4 is finished
dve2lts-sym, 4.324: level 5 is finished
dve2lts-sym, 4.332: level 6 is finished
dve2lts-sym, 4.340: level 7 is finished
dve2lts-sym, 4.350: level 8 is finished
dve2lts-sym, 4.393: level 9 is finished
dve2lts-sym, 4.414: level 10 is finished
dve2lts-sym, 4.428: level 11 is finished
dve2lts-sym, 4.442: level 12 is finished
dve2lts-sym, 4.459: level 13 is finished
dve2lts-sym, 4.477: level 14 is finished
dve2lts-sym, 4.496: level 15 is finished
dve2lts-sym, 4.514: level 16 is finished
dve2lts-sym, 4.533: level 17 is finished
dve2lts-sym, 4.555: level 18 is finished
dve2lts-sym, 4.579: level 19 is finished
dve2lts-sym, 4.605: level 20 is finished
dve2lts-sym, 4.629: level 21 is finished
dve2lts-sym, 4.655: level 22 is finished
dve2lts-sym, 4.684: level 23 is finished
dve2lts-sym, 4.734: level 24 is finished
dve2lts-sym, 4.768: level 25 is finished
dve2lts-sym, 4.800: level 26 is finished
dve2lts-sym, 4.837: level 27 is finished
dve2lts-sym, 4.878: level 28 is finished
dve2lts-sym, 4.923: level 29 is finished
dve2lts-sym, 4.968: level 30 is finished
dve2lts-sym, 5.013: level 31 is finished
dve2lts-sym, 5.079: level 32 is finished
dve2lts-sym, 5.132: level 33 is finished
dve2lts-sym, 5.193: level 34 is finished
dve2lts-sym, 5.259: level 35 is finished
dve2lts-sym, 5.325: level 36 is finished
dve2lts-sym, 5.420: level 37 is finished
dve2lts-sym, 5.496: level 38 is finished
dve2lts-sym, 5.577: level 39 is finished
dve2lts-sym, 5.659: level 40 is finished
dve2lts-sym, 5.764: level 41 is finished
dve2lts-sym, 5.846: level 42 is finished
dve2lts-sym, 5.931: level 43 is finished
dve2lts-sym, 6.013: level 44 is finished
dve2lts-sym, 6.110: level 45 is finished
dve2lts-sym, 6.188: level 46 is finished
dve2lts-sym, 6.267: level 47 is finished
dve2lts-sym, 6.349: level 48 is finished
dve2lts-sym, 6.442: level 49 is finished
dve2lts-sym, 6.521: level 50 is finished
dve2lts-sym, 6.597: level 51 is finished
dve2lts-sym, 6.675: level 52 is finished
dve2lts-sym, 6.773: level 53 is finished
dve2lts-sym, 6.853: level 54 is finished
dve2lts-sym, 6.932: level 55 is finished
dve2lts-sym, 7.012: level 56 is finished
dve2lts-sym, 7.109: level 57 is finished
dve2lts-sym, 7.187: level 58 is finished
dve2lts-sym, 7.266: level 59 is finished
dve2lts-sym, 7.348: level 60 is finished
dve2lts-sym, 7.442: level 61 is finished
dve2lts-sym, 7.517: level 62 is finished
dve2lts-sym, 7.595: level 63 is finished
dve2lts-sym, 7.672: level 64 is finished
dve2lts-sym, 7.769: level 65 is finished
dve2lts-sym, 7.843: level 66 is finished
dve2lts-sym, 7.919: level 67 is finished
dve2lts-sym, 7.991: level 68 is finished
dve2lts-sym, 8.080: level 69 is finished
dve2lts-sym, 8.150: level 70 is finished
dve2lts-sym, 8.218: level 71 is finished
dve2lts-sym, 8.282: level 72 is finished
dve2lts-sym, 8.345: level 73 is finished
dve2lts-sym, 8.426: level 74 is finished
dve2lts-sym, 8.489: level 75 is finished
dve2lts-sym, 8.550: level 76 is finished
dve2lts-sym, 8.610: level 77 is finished
dve2lts-sym, 8.664: level 78 is finished
dve2lts-sym, 8.716: level 79 is finished
dve2lts-sym, 8.784: level 80 is finished
dve2lts-sym, 8.838: level 81 is finished
dve2lts-sym, 8.888: level 82 is finished
dve2lts-sym, 8.935: level 83 is finished
dve2lts-sym, 8.981: level 84 is finished
dve2lts-sym, 9.026: level 85 is finished
dve2lts-sym, 9.094: level 86 is finished
dve2lts-sym, 9.140: level 87 is finished
dve2lts-sym, 9.184: level 88 is finished
dve2lts-sym, 9.229: level 89 is finished
dve2lts-sym, 9.277: level 90 is finished
dve2lts-sym, 9.319: level 91 is finished
dve2lts-sym, 9.364: level 92 is finished
dve2lts-sym, 9.431: level 93 is finished
dve2lts-sym, 9.473: level 94 is finished
dve2lts-sym, 9.519: level 95 is finished
dve2lts-sym, 9.563: level 96 is finished
dve2lts-sym, 9.607: level 97 is finished
dve2lts-sym, 9.647: level 98 is finished
dve2lts-sym, 9.687: level 99 is finished
dve2lts-sym, 9.728: level 100 is finished
dve2lts-sym, 9.800: level 101 is finished
dve2lts-sym, 9.840: level 102 is finished
dve2lts-sym, 9.877: level 103 is finished
dve2lts-sym, 9.913: level 104 is finished
dve2lts-sym, 9.951: level 105 is finished
dve2lts-sym, 9.988: level 106 is finished
dve2lts-sym, 10.024: level 107 is finished
dve2lts-sym, 10.060: level 108 is finished
dve2lts-sym, 10.123: level 109 is finished
dve2lts-sym, 10.155: level 110 is finished
dve2lts-sym, 10.187: level 111 is finished
dve2lts-sym, 10.214: level 112 is finished
dve2lts-sym, 10.240: level 113 is finished
dve2lts-sym, 10.266: level 114 is finished
dve2lts-sym, 10.294: level 115 is finished
dve2lts-sym, 10.323: level 116 is finished
dve2lts-sym, 10.348: level 117 is finished
dve2lts-sym, 10.370: level 118 is finished
dve2lts-sym, 10.394: level 119 is finished
dve2lts-sym, 10.443: level 120 is finished
dve2lts-sym, 10.466: level 121 is finished
dve2lts-sym, 10.487: level 122 is finished
dve2lts-sym, 10.506: level 123 is finished
dve2lts-sym, 10.525: level 124 is finished
dve2lts-sym, 10.545: level 125 is finished
dve2lts-sym, 10.566: level 126 is finished
dve2lts-sym, 10.585: level 127 is finished
dve2lts-sym, 10.602: level 128 is finished
dve2lts-sym, 10.620: level 129 is finished
dve2lts-sym, 10.638: level 130 is finished
dve2lts-sym, 10.657: level 131 is finished
dve2lts-sym, 10.676: level 132 is finished
dve2lts-sym, 10.694: level 133 is finished
dve2lts-sym, 10.713: level 134 is finished
dve2lts-sym, 10.731: level 135 is finished
dve2lts-sym, 10.772: level 136 is finished
dve2lts-sym, 10.790: level 137 is finished
dve2lts-sym, 10.808: level 138 is finished
dve2lts-sym, 10.826: level 139 is finished
dve2lts-sym, 10.843: level 140 is finished
dve2lts-sym, 10.859: level 141 is finished
dve2lts-sym, 10.874: level 142 is finished
dve2lts-sym, 10.888: level 143 is finished
dve2lts-sym, 10.902: level 144 is finished
dve2lts-sym, 10.914: level 145 is finished
dve2lts-sym, 10.926: level 146 is finished
dve2lts-sym, 10.938: level 147 is finished
dve2lts-sym, 10.950: level 148 is finished
dve2lts-sym, 10.964: level 149 is finished
dve2lts-sym, 10.976: level 150 is finished
dve2lts-sym, 10.988: level 151 is finished
dve2lts-sym, 11.000: level 152 is finished
dve2lts-sym, 11.010: level 153 is finished
dve2lts-sym, 11.022: level 154 is finished
dve2lts-sym, 11.033: level 155 is finished
dve2lts-sym, 11.045: level 156 is finished
dve2lts-sym, 11.054: level 157 is finished
dve2lts-sym, 11.064: level 158 is finished
dve2lts-sym, 11.074: level 159 is finished
dve2lts-sym, 11.134: level 160 is finished
dve2lts-sym, 11.143: level 161 is finished
dve2lts-sym, 11.152: level 162 is finished
dve2lts-sym, 11.161: level 163 is finished
dve2lts-sym, 11.170: level 164 is finished
dve2lts-sym, 11.180: level 165 is finished
dve2lts-sym, 11.189: level 166 is finished
dve2lts-sym, 11.197: level 167 is finished
dve2lts-sym, 11.205: level 168 is finished
dve2lts-sym, 11.214: level 169 is finished
dve2lts-sym, 11.223: level 170 is finished
dve2lts-sym, 11.232: level 171 is finished
dve2lts-sym, 11.239: level 172 is finished
dve2lts-sym, 11.247: level 173 is finished
dve2lts-sym, 11.254: level 174 is finished
dve2lts-sym, 11.261: level 175 is finished
dve2lts-sym, 11.268: level 176 is finished
dve2lts-sym, 11.274: level 177 is finished
dve2lts-sym, 11.279: level 178 is finished
dve2lts-sym, 11.285: level 179 is finished
dve2lts-sym, 11.290: level 180 is finished
dve2lts-sym, 11.296: level 181 is finished
dve2lts-sym, 11.302: level 182 is finished
dve2lts-sym, 11.308: level 183 is finished
dve2lts-sym, 11.313: level 184 is finished
dve2lts-sym, 11.319: level 185 is finished
dve2lts-sym, 11.324: level 186 is finished
dve2lts-sym, 11.330: level 187 is finished
dve2lts-sym, 11.334: level 188 is finished
dve2lts-sym, 11.340: level 189 is finished
dve2lts-sym, 11.346: level 190 is finished
dve2lts-sym, 11.350: level 191 is finished
dve2lts-sym, 11.355: level 192 is finished
dve2lts-sym, 11.360: level 193 is finished
dve2lts-sym, 11.365: level 194 is finished
dve2lts-sym, 11.369: level 195 is finished
dve2lts-sym, 11.374: level 196 is finished
dve2lts-sym, 11.379: level 197 is finished
dve2lts-sym, 11.384: level 198 is finished
dve2lts-sym, 11.388: level 199 is finished
dve2lts-sym, 11.393: level 200 is finished
dve2lts-sym, 11.397: level 201 is finished
dve2lts-sym, 11.402: level 202 is finished
dve2lts-sym, 11.406: level 203 is finished
dve2lts-sym, 11.411: level 204 is finished
dve2lts-sym, 11.416: level 205 is finished
dve2lts-sym, 11.489: level 206 is finished
dve2lts-sym, 11.507: level 207 is finished
dve2lts-sym, 11.518: level 208 is finished
dve2lts-sym, 11.522: level 209 is finished
dve2lts-sym, 11.526: level 210 is finished
dve2lts-sym, 11.530: level 211 is finished
dve2lts-sym, 11.533: level 212 is finished
dve2lts-sym, 11.535: level 213 is finished
dve2lts-sym, 11.538: level 214 is finished
dve2lts-sym, 11.541: level 215 is finished
dve2lts-sym, 11.545: level 216 is finished
dve2lts-sym, 11.548: level 217 is finished
dve2lts-sym, 11.551: level 218 is finished
dve2lts-sym, 11.555: level 219 is finished
dve2lts-sym, 11.557: level 220 is finished
dve2lts-sym, 11.561: level 221 is finished
dve2lts-sym, 11.564: level 222 is finished
dve2lts-sym, 11.567: level 223 is finished
dve2lts-sym, 11.570: level 224 is finished
dve2lts-sym, 11.573: level 225 is finished
dve2lts-sym, 11.576: level 226 is finished
dve2lts-sym, 11.578: level 227 is finished
dve2lts-sym, 11.581: level 228 is finished
dve2lts-sym, 11.585: level 229 is finished
dve2lts-sym, 11.587: level 230 is finished
dve2lts-sym, 11.590: level 231 is finished
dve2lts-sym, 11.593: level 232 is finished
dve2lts-sym, 11.596: level 233 is finished
dve2lts-sym, 11.598: level 234 is finished
dve2lts-sym, 11.601: level 235 is finished
dve2lts-sym, 11.604: level 236 is finished
dve2lts-sym, 11.606: level 237 is finished
dve2lts-sym, 11.609: level 238 is finished
dve2lts-sym, 11.611: level 239 is finished
dve2lts-sym, 11.614: level 240 is finished
dve2lts-sym, 11.616: level 241 is finished
dve2lts-sym, 11.618: level 242 is finished
dve2lts-sym, 11.620: level 243 is finished
dve2lts-sym, 11.621: level 244 is finished
dve2lts-sym, 11.622: level 245 is finished
dve2lts-sym, 11.623: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 11.623: reachability took 9.480 real 434.460 user 13.050 sys
dve2lts-sym, 11.624: counting visited states...
dve2lts-sym, 11.645: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 11.645: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
