Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 42->35 groups
dve2lts-sym, 1.052: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.479: level 1 is finished
dve2lts-sym, 3.901: level 2 is finished
dve2lts-sym, 5.688: level 3 is finished
dve2lts-sym, 6.597: level 4 is finished
dve2lts-sym, 6.699: level 5 is finished
dve2lts-sym, 6.725: level 6 is finished
dve2lts-sym, 6.769: level 7 is finished
dve2lts-sym, 6.833: level 8 is finished
dve2lts-sym, 6.928: level 9 is finished
dve2lts-sym, 7.048: level 10 is finished
dve2lts-sym, 7.160: level 11 is finished
dve2lts-sym, 7.297: level 12 is finished
dve2lts-sym, 7.461: level 13 is finished
dve2lts-sym, 7.658: level 14 is finished
dve2lts-sym, 7.877: level 15 is finished
dve2lts-sym, 8.072: level 16 is finished
dve2lts-sym, 8.299: level 17 is finished
dve2lts-sym, 8.563: level 18 is finished
dve2lts-sym, 8.875: level 19 is finished
dve2lts-sym, 9.221: level 20 is finished
dve2lts-sym, 9.538: level 21 is finished
dve2lts-sym, 9.904: level 22 is finished
dve2lts-sym, 10.311: level 23 is finished
dve2lts-sym, 10.788: level 24 is finished
dve2lts-sym, 11.320: level 25 is finished
dve2lts-sym, 11.821: level 26 is finished
dve2lts-sym, 12.393: level 27 is finished
dve2lts-sym, 13.024: level 28 is finished
dve2lts-sym, 13.787: level 29 is finished
dve2lts-sym, 14.631: level 30 is finished
dve2lts-sym, 15.457: level 31 is finished
dve2lts-sym, 16.405: level 32 is finished
dve2lts-sym, 17.436: level 33 is finished
dve2lts-sym, 18.668: level 34 is finished
dve2lts-sym, 20.025: level 35 is finished
dve2lts-sym, 21.370: level 36 is finished
dve2lts-sym, 22.927: level 37 is finished
dve2lts-sym, 24.610: level 38 is finished
dve2lts-sym, 26.366: level 39 is finished
dve2lts-sym, 28.164: level 40 is finished
dve2lts-sym, 29.984: level 41 is finished
dve2lts-sym, 31.878: level 42 is finished
dve2lts-sym, 33.746: level 43 is finished
dve2lts-sym, 35.593: level 44 is finished
dve2lts-sym, 37.424: level 45 is finished
dve2lts-sym, 39.204: level 46 is finished
dve2lts-sym, 40.992: level 47 is finished
dve2lts-sym, 42.796: level 48 is finished
dve2lts-sym, 44.612: level 49 is finished
dve2lts-sym, 46.394: level 50 is finished
dve2lts-sym, 48.139: level 51 is finished
dve2lts-sym, 49.910: level 52 is finished
dve2lts-sym, 51.703: level 53 is finished
dve2lts-sym, 53.501: level 54 is finished
dve2lts-sym, 55.311: level 55 is finished
dve2lts-sym, 57.094: level 56 is finished
dve2lts-sym, 58.868: level 57 is finished
dve2lts-sym, 60.633: level 58 is finished
dve2lts-sym, 62.405: level 59 is finished
dve2lts-sym, 64.170: level 60 is finished
dve2lts-sym, 65.899: level 61 is finished
dve2lts-sym, 67.615: level 62 is finished
dve2lts-sym, 69.337: level 63 is finished
dve2lts-sym, 71.067: level 64 is finished
dve2lts-sym, 72.816: level 65 is finished
dve2lts-sym, 74.517: level 66 is finished
dve2lts-sym, 76.179: level 67 is finished
dve2lts-sym, 77.798: level 68 is finished
dve2lts-sym, 79.403: level 69 is finished
dve2lts-sym, 80.967: level 70 is finished
dve2lts-sym, 82.435: level 71 is finished
dve2lts-sym, 83.881: level 72 is finished
dve2lts-sym, 85.373: level 73 is finished
dve2lts-sym, 86.820: level 74 is finished
dve2lts-sym, 88.226: level 75 is finished
dve2lts-sym, 89.584: level 76 is finished
dve2lts-sym, 90.881: level 77 is finished
dve2lts-sym, 92.093: level 78 is finished
dve2lts-sym, 93.213: level 79 is finished
dve2lts-sym, 94.292: level 80 is finished
dve2lts-sym, 95.375: level 81 is finished
dve2lts-sym, 96.450: level 82 is finished
dve2lts-sym, 97.465: level 83 is finished
dve2lts-sym, 98.423: level 84 is finished
dve2lts-sym, 99.345: level 85 is finished
dve2lts-sym, 100.249: level 86 is finished
dve2lts-sym, 101.146: level 87 is finished
dve2lts-sym, 101.975: level 88 is finished
dve2lts-sym, 102.759: level 89 is finished
dve2lts-sym, 103.530: level 90 is finished
dve2lts-sym, 104.312: level 91 is finished
dve2lts-sym, 105.055: level 92 is finished
dve2lts-sym, 105.723: level 93 is finished
dve2lts-sym, 106.386: level 94 is finished
dve2lts-sym, 107.072: level 95 is finished
dve2lts-sym, 107.777: level 96 is finished
dve2lts-sym, 108.470: level 97 is finished
dve2lts-sym, 109.128: level 98 is finished
dve2lts-sym, 109.799: level 99 is finished
dve2lts-sym, 110.487: level 100 is finished
dve2lts-sym, 111.206: level 101 is finished
dve2lts-sym, 111.914: level 102 is finished
dve2lts-sym, 112.595: level 103 is finished
dve2lts-sym, 113.294: level 104 is finished
dve2lts-sym, 114.020: level 105 is finished
dve2lts-sym, 114.770: level 106 is finished
dve2lts-sym, 115.504: level 107 is finished
dve2lts-sym, 116.162: level 108 is finished
dve2lts-sym, 116.770: level 109 is finished
dve2lts-sym, 117.372: level 110 is finished
dve2lts-sym, 117.939: level 111 is finished
dve2lts-sym, 118.431: level 112 is finished
dve2lts-sym, 118.874: level 113 is finished
dve2lts-sym, 119.329: level 114 is finished
dve2lts-sym, 119.825: level 115 is finished
dve2lts-sym, 120.313: level 116 is finished
dve2lts-sym, 120.738: level 117 is finished
dve2lts-sym, 121.096: level 118 is finished
dve2lts-sym, 121.465: level 119 is finished
dve2lts-sym, 121.848: level 120 is finished
dve2lts-sym, 122.215: level 121 is finished
dve2lts-sym, 122.532: level 122 is finished
dve2lts-sym, 122.797: level 123 is finished
dve2lts-sym, 123.072: level 124 is finished
dve2lts-sym, 123.358: level 125 is finished
dve2lts-sym, 123.654: level 126 is finished
dve2lts-sym, 123.915: level 127 is finished
dve2lts-sym, 124.142: level 128 is finished
dve2lts-sym, 124.389: level 129 is finished
dve2lts-sym, 124.667: level 130 is finished
dve2lts-sym, 124.951: level 131 is finished
dve2lts-sym, 125.213: level 132 is finished
dve2lts-sym, 125.449: level 133 is finished
dve2lts-sym, 125.712: level 134 is finished
dve2lts-sym, 125.982: level 135 is finished
dve2lts-sym, 126.259: level 136 is finished
dve2lts-sym, 126.515: level 137 is finished
dve2lts-sym, 126.750: level 138 is finished
dve2lts-sym, 127.000: level 139 is finished
dve2lts-sym, 127.253: level 140 is finished
dve2lts-sym, 127.479: level 141 is finished
dve2lts-sym, 127.685: level 142 is finished
dve2lts-sym, 127.868: level 143 is finished
dve2lts-sym, 128.049: level 144 is finished
dve2lts-sym, 128.210: level 145 is finished
dve2lts-sym, 128.351: level 146 is finished
dve2lts-sym, 128.491: level 147 is finished
dve2lts-sym, 128.635: level 148 is finished
dve2lts-sym, 128.792: level 149 is finished
dve2lts-sym, 128.940: level 150 is finished
dve2lts-sym, 129.071: level 151 is finished
dve2lts-sym, 129.188: level 152 is finished
dve2lts-sym, 129.291: level 153 is finished
dve2lts-sym, 129.405: level 154 is finished
dve2lts-sym, 129.519: level 155 is finished
dve2lts-sym, 129.618: level 156 is finished
dve2lts-sym, 129.704: level 157 is finished
dve2lts-sym, 129.783: level 158 is finished
dve2lts-sym, 129.872: level 159 is finished
dve2lts-sym, 129.961: level 160 is finished
dve2lts-sym, 130.041: level 161 is finished
dve2lts-sym, 130.113: level 162 is finished
dve2lts-sym, 130.177: level 163 is finished
dve2lts-sym, 130.248: level 164 is finished
dve2lts-sym, 130.326: level 165 is finished
dve2lts-sym, 130.394: level 166 is finished
dve2lts-sym, 130.457: level 167 is finished
dve2lts-sym, 130.510: level 168 is finished
dve2lts-sym, 130.575: level 169 is finished
dve2lts-sym, 130.640: level 170 is finished
dve2lts-sym, 130.702: level 171 is finished
dve2lts-sym, 130.758: level 172 is finished
dve2lts-sym, 130.813: level 173 is finished
dve2lts-sym, 130.860: level 174 is finished
dve2lts-sym, 130.905: level 175 is finished
dve2lts-sym, 130.947: level 176 is finished
dve2lts-sym, 130.984: level 177 is finished
dve2lts-sym, 131.006: level 178 is finished
dve2lts-sym, 131.024: level 179 is finished
dve2lts-sym, 131.047: level 180 is finished
dve2lts-sym, 131.077: level 181 is finished
dve2lts-sym, 131.108: level 182 is finished
dve2lts-sym, 131.129: level 183 is finished
dve2lts-sym, 131.149: level 184 is finished
dve2lts-sym, 131.175: level 185 is finished
dve2lts-sym, 131.199: level 186 is finished
dve2lts-sym, 131.222: level 187 is finished
dve2lts-sym, 131.237: level 188 is finished
dve2lts-sym, 131.251: level 189 is finished
dve2lts-sym, 131.271: level 190 is finished
dve2lts-sym, 131.291: level 191 is finished
dve2lts-sym, 131.309: level 192 is finished
dve2lts-sym, 131.321: level 193 is finished
dve2lts-sym, 131.332: level 194 is finished
dve2lts-sym, 131.349: level 195 is finished
dve2lts-sym, 131.365: level 196 is finished
dve2lts-sym, 131.379: level 197 is finished
dve2lts-sym, 131.389: level 198 is finished
dve2lts-sym, 131.398: level 199 is finished
dve2lts-sym, 131.410: level 200 is finished
dve2lts-sym, 131.421: level 201 is finished
dve2lts-sym, 131.432: level 202 is finished
dve2lts-sym, 131.439: level 203 is finished
dve2lts-sym, 131.447: level 204 is finished
dve2lts-sym, 131.456: level 205 is finished
dve2lts-sym, 131.465: level 206 is finished
dve2lts-sym, 131.472: level 207 is finished
dve2lts-sym, 131.478: level 208 is finished
dve2lts-sym, 131.482: level 209 is finished
dve2lts-sym, 131.488: level 210 is finished
dve2lts-sym, 131.493: level 211 is finished
dve2lts-sym, 131.495: level 212 is finished
dve2lts-sym, 131.497: level 213 is finished
dve2lts-sym, 131.498: level 214 is finished
dve2lts-sym, 131.500: level 215 is finished
dve2lts-sym, 131.503: level 216 is finished
dve2lts-sym, 131.505: level 217 is finished
dve2lts-sym, 131.507: level 218 is finished
dve2lts-sym, 131.508: level 219 is finished
dve2lts-sym, 131.510: level 220 is finished
dve2lts-sym, 131.512: level 221 is finished
dve2lts-sym, 131.514: level 222 is finished
dve2lts-sym, 131.515: level 223 is finished
dve2lts-sym, 131.516: level 224 is finished
dve2lts-sym, 131.518: level 225 is finished
dve2lts-sym, 131.520: level 226 is finished
dve2lts-sym, 131.521: level 227 is finished
dve2lts-sym, 131.522: level 228 is finished
dve2lts-sym, 131.524: level 229 is finished
dve2lts-sym, 131.525: level 230 is finished
dve2lts-sym, 131.526: level 231 is finished
dve2lts-sym, 131.528: level 232 is finished
dve2lts-sym, 131.528: level 233 is finished
dve2lts-sym, 131.529: level 234 is finished
dve2lts-sym, 131.530: level 235 is finished
dve2lts-sym, 131.531: level 236 is finished
dve2lts-sym, 131.532: level 237 is finished
dve2lts-sym, 131.532: level 238 is finished
dve2lts-sym, 131.533: level 239 is finished
dve2lts-sym, 131.534: level 240 is finished
dve2lts-sym, 131.534: level 241 is finished
dve2lts-sym, 131.535: level 242 is finished
dve2lts-sym, 131.535: level 243 is finished
dve2lts-sym, 131.535: level 244 is finished
dve2lts-sym, 131.535: level 245 is finished
dve2lts-sym, 131.536: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.536: reachability took 129.970 real 124.450 user 5.450 sys
dve2lts-sym, 131.536: counting visited states...
dve2lts-sym, 131.610: counting took 0.070 real 0.070 user 0.000 sys
dve2lts-sym, 131.610: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
