Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 36->30 groups
dve2lts-sym, 0.897: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.816: level 1 is finished
dve2lts-sym, 2.823: level 2 is finished
dve2lts-sym, 4.597: level 3 is finished
dve2lts-sym, 5.973: level 4 is finished
dve2lts-sym, 6.258: level 5 is finished
dve2lts-sym, 6.284: level 6 is finished
dve2lts-sym, 6.307: level 7 is finished
dve2lts-sym, 6.339: level 8 is finished
dve2lts-sym, 6.380: level 9 is finished
dve2lts-sym, 6.425: level 10 is finished
dve2lts-sym, 6.470: level 11 is finished
dve2lts-sym, 6.524: level 12 is finished
dve2lts-sym, 6.581: level 13 is finished
dve2lts-sym, 6.646: level 14 is finished
dve2lts-sym, 6.717: level 15 is finished
dve2lts-sym, 6.788: level 16 is finished
dve2lts-sym, 6.869: level 17 is finished
dve2lts-sym, 6.954: level 18 is finished
dve2lts-sym, 7.051: level 19 is finished
dve2lts-sym, 7.162: level 20 is finished
dve2lts-sym, 7.272: level 21 is finished
dve2lts-sym, 7.397: level 22 is finished
dve2lts-sym, 7.522: level 23 is finished
dve2lts-sym, 7.674: level 24 is finished
dve2lts-sym, 7.848: level 25 is finished
dve2lts-sym, 8.025: level 26 is finished
dve2lts-sym, 8.216: level 27 is finished
dve2lts-sym, 8.410: level 28 is finished
dve2lts-sym, 8.646: level 29 is finished
dve2lts-sym, 8.914: level 30 is finished
dve2lts-sym, 9.191: level 31 is finished
dve2lts-sym, 9.494: level 32 is finished
dve2lts-sym, 9.800: level 33 is finished
dve2lts-sym, 10.111: level 34 is finished
dve2lts-sym, 10.444: level 35 is finished
dve2lts-sym, 10.787: level 36 is finished
dve2lts-sym, 11.120: level 37 is finished
dve2lts-sym, 11.446: level 38 is finished
dve2lts-sym, 11.777: level 39 is finished
dve2lts-sym, 12.108: level 40 is finished
dve2lts-sym, 12.436: level 41 is finished
dve2lts-sym, 12.766: level 42 is finished
dve2lts-sym, 13.090: level 43 is finished
dve2lts-sym, 13.413: level 44 is finished
dve2lts-sym, 13.739: level 45 is finished
dve2lts-sym, 14.058: level 46 is finished
dve2lts-sym, 14.380: level 47 is finished
dve2lts-sym, 14.690: level 48 is finished
dve2lts-sym, 15.008: level 49 is finished
dve2lts-sym, 15.321: level 50 is finished
dve2lts-sym, 15.631: level 51 is finished
dve2lts-sym, 15.942: level 52 is finished
dve2lts-sym, 16.240: level 53 is finished
dve2lts-sym, 16.541: level 54 is finished
dve2lts-sym, 16.832: level 55 is finished
dve2lts-sym, 17.116: level 56 is finished
dve2lts-sym, 17.394: level 57 is finished
dve2lts-sym, 17.653: level 58 is finished
dve2lts-sym, 17.904: level 59 is finished
dve2lts-sym, 18.134: level 60 is finished
dve2lts-sym, 18.367: level 61 is finished
dve2lts-sym, 18.601: level 62 is finished
dve2lts-sym, 18.823: level 63 is finished
dve2lts-sym, 19.040: level 64 is finished
dve2lts-sym, 19.256: level 65 is finished
dve2lts-sym, 19.462: level 66 is finished
dve2lts-sym, 19.641: level 67 is finished
dve2lts-sym, 19.809: level 68 is finished
dve2lts-sym, 19.973: level 69 is finished
dve2lts-sym, 20.149: level 70 is finished
dve2lts-sym, 20.317: level 71 is finished
dve2lts-sym, 20.467: level 72 is finished
dve2lts-sym, 20.601: level 73 is finished
dve2lts-sym, 20.736: level 74 is finished
dve2lts-sym, 20.873: level 75 is finished
dve2lts-sym, 21.010: level 76 is finished
dve2lts-sym, 21.132: level 77 is finished
dve2lts-sym, 21.239: level 78 is finished
dve2lts-sym, 21.354: level 79 is finished
dve2lts-sym, 21.477: level 80 is finished
dve2lts-sym, 21.601: level 81 is finished
dve2lts-sym, 21.714: level 82 is finished
dve2lts-sym, 21.815: level 83 is finished
dve2lts-sym, 21.927: level 84 is finished
dve2lts-sym, 22.041: level 85 is finished
dve2lts-sym, 22.157: level 86 is finished
dve2lts-sym, 22.268: level 87 is finished
dve2lts-sym, 22.370: level 88 is finished
dve2lts-sym, 22.479: level 89 is finished
dve2lts-sym, 22.590: level 90 is finished
dve2lts-sym, 22.693: level 91 is finished
dve2lts-sym, 22.788: level 92 is finished
dve2lts-sym, 22.878: level 93 is finished
dve2lts-sym, 22.963: level 94 is finished
dve2lts-sym, 23.038: level 95 is finished
dve2lts-sym, 23.106: level 96 is finished
dve2lts-sym, 23.169: level 97 is finished
dve2lts-sym, 23.235: level 98 is finished
dve2lts-sym, 23.305: level 99 is finished
dve2lts-sym, 23.371: level 100 is finished
dve2lts-sym, 23.430: level 101 is finished
dve2lts-sym, 23.482: level 102 is finished
dve2lts-sym, 23.529: level 103 is finished
dve2lts-sym, 23.579: level 104 is finished
dve2lts-sym, 23.628: level 105 is finished
dve2lts-sym, 23.673: level 106 is finished
dve2lts-sym, 23.712: level 107 is finished
dve2lts-sym, 23.746: level 108 is finished
dve2lts-sym, 23.785: level 109 is finished
dve2lts-sym, 23.829: level 110 is finished
dve2lts-sym, 23.868: level 111 is finished
dve2lts-sym, 23.903: level 112 is finished
dve2lts-sym, 23.933: level 113 is finished
dve2lts-sym, 23.968: level 114 is finished
dve2lts-sym, 24.005: level 115 is finished
dve2lts-sym, 24.039: level 116 is finished
dve2lts-sym, 24.071: level 117 is finished
dve2lts-sym, 24.100: level 118 is finished
dve2lts-sym, 24.127: level 119 is finished
dve2lts-sym, 24.153: level 120 is finished
dve2lts-sym, 24.177: level 121 is finished
dve2lts-sym, 24.199: level 122 is finished
dve2lts-sym, 24.212: level 123 is finished
dve2lts-sym, 24.223: level 124 is finished
dve2lts-sym, 24.237: level 125 is finished
dve2lts-sym, 24.253: level 126 is finished
dve2lts-sym, 24.268: level 127 is finished
dve2lts-sym, 24.281: level 128 is finished
dve2lts-sym, 24.291: level 129 is finished
dve2lts-sym, 24.305: level 130 is finished
dve2lts-sym, 24.318: level 131 is finished
dve2lts-sym, 24.330: level 132 is finished
dve2lts-sym, 24.338: level 133 is finished
dve2lts-sym, 24.346: level 134 is finished
dve2lts-sym, 24.356: level 135 is finished
dve2lts-sym, 24.367: level 136 is finished
dve2lts-sym, 24.376: level 137 is finished
dve2lts-sym, 24.383: level 138 is finished
dve2lts-sym, 24.389: level 139 is finished
dve2lts-sym, 24.397: level 140 is finished
dve2lts-sym, 24.405: level 141 is finished
dve2lts-sym, 24.412: level 142 is finished
dve2lts-sym, 24.416: level 143 is finished
dve2lts-sym, 24.422: level 144 is finished
dve2lts-sym, 24.429: level 145 is finished
dve2lts-sym, 24.435: level 146 is finished
dve2lts-sym, 24.440: level 147 is finished
dve2lts-sym, 24.444: level 148 is finished
dve2lts-sym, 24.447: level 149 is finished
dve2lts-sym, 24.450: level 150 is finished
dve2lts-sym, 24.454: level 151 is finished
dve2lts-sym, 24.455: level 152 is finished
dve2lts-sym, 24.456: level 153 is finished
dve2lts-sym, 24.457: level 154 is finished
dve2lts-sym, 24.459: level 155 is finished
dve2lts-sym, 24.461: level 156 is finished
dve2lts-sym, 24.462: level 157 is finished
dve2lts-sym, 24.463: level 158 is finished
dve2lts-sym, 24.464: level 159 is finished
dve2lts-sym, 24.466: level 160 is finished
dve2lts-sym, 24.467: level 161 is finished
dve2lts-sym, 24.468: level 162 is finished
dve2lts-sym, 24.469: level 163 is finished
dve2lts-sym, 24.470: level 164 is finished
dve2lts-sym, 24.471: level 165 is finished
dve2lts-sym, 24.472: level 166 is finished
dve2lts-sym, 24.473: level 167 is finished
dve2lts-sym, 24.474: level 168 is finished
dve2lts-sym, 24.474: level 169 is finished
dve2lts-sym, 24.475: level 170 is finished
dve2lts-sym, 24.476: level 171 is finished
dve2lts-sym, 24.477: level 172 is finished
dve2lts-sym, 24.477: level 173 is finished
dve2lts-sym, 24.478: level 174 is finished
dve2lts-sym, 24.478: level 175 is finished
dve2lts-sym, 24.479: level 176 is finished
dve2lts-sym, 24.479: level 177 is finished
dve2lts-sym, 24.479: level 178 is finished
dve2lts-sym, 24.480: level 179 is finished
dve2lts-sym, 24.480: level 180 is finished
dve2lts-sym, 24.480: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.480: reachability took 23.200 real 18.190 user 5.010 sys
dve2lts-sym, 24.480: counting visited states...
dve2lts-sym, 24.498: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 24.498: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
