Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 12->10 groups
dve2lts-sym, 0.398: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 0.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.522: got initial state
dve2lts-sym, 0.522: level 0 is finished
dve2lts-sym, 0.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.605: level 1 is finished
dve2lts-sym, 0.796: level 2 is finished
dve2lts-sym, 1.092: level 3 is finished
dve2lts-sym, 1.424: level 4 is finished
dve2lts-sym, 1.756: level 5 is finished
dve2lts-sym, 2.025: level 6 is finished
dve2lts-sym, 2.257: level 7 is finished
dve2lts-sym, 2.549: level 8 is finished
dve2lts-sym, 2.899: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.519: level 11 is finished
dve2lts-sym, 3.768: level 12 is finished
dve2lts-sym, 4.031: level 13 is finished
dve2lts-sym, 4.282: level 14 is finished
dve2lts-sym, 4.439: level 15 is finished
dve2lts-sym, 4.566: level 16 is finished
dve2lts-sym, 4.680: level 17 is finished
dve2lts-sym, 4.840: level 18 is finished
dve2lts-sym, 4.974: level 19 is finished
dve2lts-sym, 5.078: level 20 is finished
dve2lts-sym, 5.167: level 21 is finished
dve2lts-sym, 5.240: level 22 is finished
dve2lts-sym, 5.311: level 23 is finished
dve2lts-sym, 5.370: level 24 is finished
dve2lts-sym, 5.418: level 25 is finished
dve2lts-sym, 5.450: level 26 is finished
dve2lts-sym, 5.470: level 27 is finished
dve2lts-sym, 5.506: level 28 is finished
dve2lts-sym, 5.534: level 29 is finished
dve2lts-sym, 5.548: level 30 is finished
dve2lts-sym, 5.570: level 31 is finished
dve2lts-sym, 5.581: level 32 is finished
dve2lts-sym, 5.595: level 33 is finished
dve2lts-sym, 5.609: level 34 is finished
dve2lts-sym, 5.616: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.627: level 37 is finished
dve2lts-sym, 5.632: level 38 is finished
dve2lts-sym, 5.638: level 39 is finished
dve2lts-sym, 5.649: level 40 is finished
dve2lts-sym, 5.654: level 41 is finished
dve2lts-sym, 5.656: level 42 is finished
dve2lts-sym, 5.661: level 43 is finished
dve2lts-sym, 5.665: level 44 is finished
dve2lts-sym, 5.668: level 45 is finished
dve2lts-sym, 5.669: level 46 is finished
dve2lts-sym, 5.670: level 47 is finished
dve2lts-sym, 5.670: level 48 is finished
dve2lts-sym, 5.672: level 49 is finished
dve2lts-sym, 5.673: level 50 is finished
dve2lts-sym, 5.674: level 51 is finished
dve2lts-sym, 5.675: level 52 is finished
dve2lts-sym, 5.677: level 53 is finished
dve2lts-sym, 5.678: level 54 is finished
dve2lts-sym, 5.679: level 55 is finished
dve2lts-sym, 5.679: level 56 is finished
dve2lts-sym, 5.680: level 57 is finished
dve2lts-sym, 5.680: level 58 is finished
dve2lts-sym, 5.681: level 59 is finished
dve2lts-sym, 5.681: level 60 is finished
dve2lts-sym, 5.682: level 61 is finished
dve2lts-sym, 5.682: level 62 is finished
dve2lts-sym, 5.683: level 63 is finished
dve2lts-sym, 5.683: level 64 is finished
dve2lts-sym, 5.684: level 65 is finished
dve2lts-sym, 5.684: level 66 is finished
dve2lts-sym, 5.685: level 67 is finished
dve2lts-sym, 5.685: level 68 is finished
dve2lts-sym, 5.686: level 69 is finished
dve2lts-sym, 5.686: level 70 is finished
dve2lts-sym, 5.687: level 71 is finished
dve2lts-sym, 5.687: level 72 is finished
dve2lts-sym, 5.688: level 73 is finished
dve2lts-sym, 5.688: level 74 is finished
dve2lts-sym, 5.689: level 75 is finished
dve2lts-sym, 5.689: level 76 is finished
dve2lts-sym, 5.690: level 77 is finished
dve2lts-sym, 5.690: level 78 is finished
dve2lts-sym, 5.691: level 79 is finished
dve2lts-sym, 5.692: level 80 is finished
dve2lts-sym, 5.692: level 81 is finished
dve2lts-sym, 5.693: level 82 is finished
dve2lts-sym, 5.693: level 83 is finished
dve2lts-sym, 5.694: level 84 is finished
dve2lts-sym, 5.694: level 85 is finished
dve2lts-sym, 5.695: level 86 is finished
dve2lts-sym, 5.695: level 87 is finished
dve2lts-sym, 5.696: level 88 is finished
dve2lts-sym, 5.697: level 89 is finished
dve2lts-sym, 5.697: level 90 is finished
dve2lts-sym, 5.698: level 91 is finished
dve2lts-sym, 5.698: level 92 is finished
dve2lts-sym, 5.699: level 93 is finished
dve2lts-sym, 5.700: level 94 is finished
dve2lts-sym, 5.700: level 95 is finished
dve2lts-sym, 5.701: level 96 is finished
dve2lts-sym, 5.702: level 97 is finished
dve2lts-sym, 5.702: level 98 is finished
dve2lts-sym, 5.703: level 99 is finished
dve2lts-sym, 5.704: level 100 is finished
dve2lts-sym, 5.704: level 101 is finished
dve2lts-sym, 5.705: level 102 is finished
dve2lts-sym, 5.706: level 103 is finished
dve2lts-sym, 5.706: level 104 is finished
dve2lts-sym, 5.707: level 105 is finished
dve2lts-sym, 5.707: level 106 is finished
dve2lts-sym, 5.708: level 107 is finished
dve2lts-sym, 5.709: level 108 is finished
dve2lts-sym, 5.710: level 109 is finished
dve2lts-sym, 5.710: level 110 is finished
dve2lts-sym, 5.711: level 111 is finished
dve2lts-sym, 5.711: level 112 is finished
dve2lts-sym, 5.712: level 113 is finished
dve2lts-sym, 5.713: level 114 is finished
dve2lts-sym, 5.714: level 115 is finished
dve2lts-sym, 5.714: level 116 is finished
dve2lts-sym, 5.715: level 117 is finished
dve2lts-sym, 5.716: level 118 is finished
dve2lts-sym, 5.716: level 119 is finished
dve2lts-sym, 5.717: level 120 is finished
dve2lts-sym, 5.718: level 121 is finished
dve2lts-sym, 5.718: level 122 is finished
dve2lts-sym, 5.719: level 123 is finished
dve2lts-sym, 5.720: level 124 is finished
dve2lts-sym, 5.721: level 125 is finished
dve2lts-sym, 5.721: level 126 is finished
dve2lts-sym, 5.722: level 127 is finished
dve2lts-sym, 5.723: level 128 is finished
dve2lts-sym, 5.724: level 129 is finished
dve2lts-sym, 5.724: level 130 is finished
dve2lts-sym, 5.725: level 131 is finished
dve2lts-sym, 5.726: level 132 is finished
dve2lts-sym, 5.727: level 133 is finished
dve2lts-sym, 5.727: level 134 is finished
dve2lts-sym, 5.728: level 135 is finished
dve2lts-sym, 5.729: level 136 is finished
dve2lts-sym, 5.730: level 137 is finished
dve2lts-sym, 5.730: level 138 is finished
dve2lts-sym, 5.731: level 139 is finished
dve2lts-sym, 5.732: level 140 is finished
dve2lts-sym, 5.733: level 141 is finished
dve2lts-sym, 5.734: level 142 is finished
dve2lts-sym, 5.734: level 143 is finished
dve2lts-sym, 5.735: level 144 is finished
dve2lts-sym, 5.736: level 145 is finished
dve2lts-sym, 5.737: level 146 is finished
dve2lts-sym, 5.738: level 147 is finished
dve2lts-sym, 5.739: level 148 is finished
dve2lts-sym, 5.739: level 149 is finished
dve2lts-sym, 5.740: level 150 is finished
dve2lts-sym, 5.741: level 151 is finished
dve2lts-sym, 5.742: level 152 is finished
dve2lts-sym, 5.743: level 153 is finished
dve2lts-sym, 5.744: level 154 is finished
dve2lts-sym, 5.744: level 155 is finished
dve2lts-sym, 5.745: level 156 is finished
dve2lts-sym, 5.746: level 157 is finished
dve2lts-sym, 5.747: level 158 is finished
dve2lts-sym, 5.748: level 159 is finished
dve2lts-sym, 5.749: level 160 is finished
dve2lts-sym, 5.749: level 161 is finished
dve2lts-sym, 5.750: level 162 is finished
dve2lts-sym, 5.751: level 163 is finished
dve2lts-sym, 5.752: level 164 is finished
dve2lts-sym, 5.753: level 165 is finished
dve2lts-sym, 5.754: level 166 is finished
dve2lts-sym, 5.755: level 167 is finished
dve2lts-sym, 5.756: level 168 is finished
dve2lts-sym, 5.757: level 169 is finished
dve2lts-sym, 5.758: level 170 is finished
dve2lts-sym, 5.758: level 171 is finished
dve2lts-sym, 5.759: level 172 is finished
dve2lts-sym, 5.760: level 173 is finished
dve2lts-sym, 5.761: level 174 is finished
dve2lts-sym, 5.762: level 175 is finished
dve2lts-sym, 5.763: level 176 is finished
dve2lts-sym, 5.764: level 177 is finished
dve2lts-sym, 5.765: level 178 is finished
dve2lts-sym, 5.766: level 179 is finished
dve2lts-sym, 5.767: level 180 is finished
dve2lts-sym, 5.768: level 181 is finished
dve2lts-sym, 5.769: level 182 is finished
dve2lts-sym, 5.770: level 183 is finished
dve2lts-sym, 5.771: level 184 is finished
dve2lts-sym, 5.772: level 185 is finished
dve2lts-sym, 5.773: level 186 is finished
dve2lts-sym, 5.774: level 187 is finished
dve2lts-sym, 5.775: level 188 is finished
dve2lts-sym, 5.776: level 189 is finished
dve2lts-sym, 5.777: level 190 is finished
dve2lts-sym, 5.778: level 191 is finished
dve2lts-sym, 5.778: level 192 is finished
dve2lts-sym, 5.780: level 193 is finished
dve2lts-sym, 5.781: level 194 is finished
dve2lts-sym, 5.782: level 195 is finished
dve2lts-sym, 5.783: level 196 is finished
dve2lts-sym, 5.784: level 197 is finished
dve2lts-sym, 5.785: level 198 is finished
dve2lts-sym, 5.786: level 199 is finished
dve2lts-sym, 5.787: level 200 is finished
dve2lts-sym, 5.788: level 201 is finished
dve2lts-sym, 5.789: level 202 is finished
dve2lts-sym, 5.790: level 203 is finished
dve2lts-sym, 5.791: level 204 is finished
dve2lts-sym, 5.792: level 205 is finished
dve2lts-sym, 5.793: level 206 is finished
dve2lts-sym, 5.794: level 207 is finished
dve2lts-sym, 5.795: level 208 is finished
dve2lts-sym, 5.796: level 209 is finished
dve2lts-sym, 5.797: level 210 is finished
dve2lts-sym, 5.798: level 211 is finished
dve2lts-sym, 5.799: level 212 is finished
dve2lts-sym, 5.801: level 213 is finished
dve2lts-sym, 5.802: level 214 is finished
dve2lts-sym, 5.803: level 215 is finished
dve2lts-sym, 5.804: level 216 is finished
dve2lts-sym, 5.805: level 217 is finished
dve2lts-sym, 5.806: level 218 is finished
dve2lts-sym, 5.807: level 219 is finished
dve2lts-sym, 5.808: level 220 is finished
dve2lts-sym, 5.809: level 221 is finished
dve2lts-sym, 5.811: level 222 is finished
dve2lts-sym, 5.812: level 223 is finished
dve2lts-sym, 5.813: level 224 is finished
dve2lts-sym, 5.814: level 225 is finished
dve2lts-sym, 5.815: level 226 is finished
dve2lts-sym, 5.816: level 227 is finished
dve2lts-sym, 5.818: level 228 is finished
dve2lts-sym, 5.819: level 229 is finished
dve2lts-sym, 5.820: level 230 is finished
dve2lts-sym, 5.821: level 231 is finished
dve2lts-sym, 5.822: level 232 is finished
dve2lts-sym, 5.823: level 233 is finished
dve2lts-sym, 5.825: level 234 is finished
dve2lts-sym, 5.826: level 235 is finished
dve2lts-sym, 5.827: level 236 is finished
dve2lts-sym, 5.828: level 237 is finished
dve2lts-sym, 5.829: level 238 is finished
dve2lts-sym, 5.830: level 239 is finished
dve2lts-sym, 5.831: level 240 is finished
dve2lts-sym, 5.833: level 241 is finished
dve2lts-sym, 5.834: level 242 is finished
dve2lts-sym, 5.835: level 243 is finished
dve2lts-sym, 5.837: level 244 is finished
dve2lts-sym, 5.838: level 245 is finished
dve2lts-sym, 5.839: level 246 is finished
dve2lts-sym, 5.840: level 247 is finished
dve2lts-sym, 5.841: level 248 is finished
dve2lts-sym, 5.843: level 249 is finished
dve2lts-sym, 5.844: level 250 is finished
dve2lts-sym, 5.845: level 251 is finished
dve2lts-sym, 5.846: level 252 is finished
dve2lts-sym, 5.848: level 253 is finished
dve2lts-sym, 5.849: level 254 is finished
dve2lts-sym, 5.850: level 255 is finished
dve2lts-sym, 5.851: level 256 is finished
dve2lts-sym, 5.852: level 257 is finished
dve2lts-sym, 5.854: level 258 is finished
dve2lts-sym, 5.856: level 259 is finished
dve2lts-sym, 5.857: level 260 is finished
dve2lts-sym, 5.859: level 261 is finished
dve2lts-sym, 5.860: level 262 is finished
dve2lts-sym, 5.861: level 263 is finished
dve2lts-sym, 5.863: level 264 is finished
dve2lts-sym, 5.864: level 265 is finished
dve2lts-sym, 5.865: level 266 is finished
dve2lts-sym, 5.866: level 267 is finished
dve2lts-sym, 5.868: level 268 is finished
dve2lts-sym, 5.869: level 269 is finished
dve2lts-sym, 5.870: level 270 is finished
dve2lts-sym, 5.872: level 271 is finished
dve2lts-sym, 5.873: level 272 is finished
dve2lts-sym, 5.875: level 273 is finished
dve2lts-sym, 5.876: level 274 is finished
dve2lts-sym, 5.877: level 275 is finished
dve2lts-sym, 5.878: level 276 is finished
dve2lts-sym, 5.880: level 277 is finished
dve2lts-sym, 5.881: level 278 is finished
dve2lts-sym, 5.883: level 279 is finished
dve2lts-sym, 5.884: level 280 is finished
dve2lts-sym, 5.885: level 281 is finished
dve2lts-sym, 5.887: level 282 is finished
dve2lts-sym, 5.888: level 283 is finished
dve2lts-sym, 5.890: level 284 is finished
dve2lts-sym, 5.891: level 285 is finished
dve2lts-sym, 5.892: level 286 is finished
dve2lts-sym, 5.893: level 287 is finished
dve2lts-sym, 5.895: level 288 is finished
dve2lts-sym, 5.897: level 289 is finished
dve2lts-sym, 5.898: level 290 is finished
dve2lts-sym, 5.899: level 291 is finished
dve2lts-sym, 5.900: level 292 is finished
dve2lts-sym, 5.902: level 293 is finished
dve2lts-sym, 5.904: level 294 is finished
dve2lts-sym, 5.905: level 295 is finished
dve2lts-sym, 5.907: level 296 is finished
dve2lts-sym, 5.908: level 297 is finished
dve2lts-sym, 5.910: level 298 is finished
dve2lts-sym, 5.911: level 299 is finished
dve2lts-sym, 5.912: level 300 is finished
dve2lts-sym, 5.914: level 301 is finished
dve2lts-sym, 5.915: level 302 is finished
dve2lts-sym, 5.917: level 303 is finished
dve2lts-sym, 5.918: level 304 is finished
dve2lts-sym, 5.920: level 305 is finished
dve2lts-sym, 5.921: level 306 is finished
dve2lts-sym, 5.923: level 307 is finished
dve2lts-sym, 5.924: level 308 is finished
dve2lts-sym, 5.926: level 309 is finished
dve2lts-sym, 5.927: level 310 is finished
dve2lts-sym, 5.929: level 311 is finished
dve2lts-sym, 5.930: level 312 is finished
dve2lts-sym, 5.932: level 313 is finished
dve2lts-sym, 5.933: level 314 is finished
dve2lts-sym, 5.935: level 315 is finished
dve2lts-sym, 5.936: level 316 is finished
dve2lts-sym, 5.938: level 317 is finished
dve2lts-sym, 5.939: level 318 is finished
dve2lts-sym, 5.941: level 319 is finished
dve2lts-sym, 5.942: level 320 is finished
dve2lts-sym, 5.944: level 321 is finished
dve2lts-sym, 5.945: level 322 is finished
dve2lts-sym, 5.947: level 323 is finished
dve2lts-sym, 5.949: level 324 is finished
dve2lts-sym, 5.950: level 325 is finished
dve2lts-sym, 5.952: level 326 is finished
dve2lts-sym, 5.953: level 327 is finished
dve2lts-sym, 5.955: level 328 is finished
dve2lts-sym, 5.956: level 329 is finished
dve2lts-sym, 5.958: level 330 is finished
dve2lts-sym, 5.959: level 331 is finished
dve2lts-sym, 5.961: level 332 is finished
dve2lts-sym, 5.963: level 333 is finished
dve2lts-sym, 5.965: level 334 is finished
dve2lts-sym, 5.966: level 335 is finished
dve2lts-sym, 5.967: level 336 is finished
dve2lts-sym, 5.969: level 337 is finished
dve2lts-sym, 5.971: level 338 is finished
dve2lts-sym, 5.973: level 339 is finished
dve2lts-sym, 5.974: level 340 is finished
dve2lts-sym, 5.976: level 341 is finished
dve2lts-sym, 5.977: level 342 is finished
dve2lts-sym, 5.979: level 343 is finished
dve2lts-sym, 5.981: level 344 is finished
dve2lts-sym, 5.982: level 345 is finished
dve2lts-sym, 5.984: level 346 is finished
dve2lts-sym, 5.985: level 347 is finished
dve2lts-sym, 5.987: level 348 is finished
dve2lts-sym, 5.989: level 349 is finished
dve2lts-sym, 5.990: level 350 is finished
dve2lts-sym, 5.992: level 351 is finished
dve2lts-sym, 5.994: level 352 is finished
dve2lts-sym, 5.996: level 353 is finished
dve2lts-sym, 5.997: level 354 is finished
dve2lts-sym, 5.999: level 355 is finished
dve2lts-sym, 6.001: level 356 is finished
dve2lts-sym, 6.002: level 357 is finished
dve2lts-sym, 6.004: level 358 is finished
dve2lts-sym, 6.006: level 359 is finished
dve2lts-sym, 6.008: level 360 is finished
dve2lts-sym, 6.009: level 361 is finished
dve2lts-sym, 6.011: level 362 is finished
dve2lts-sym, 6.013: level 363 is finished
dve2lts-sym, 6.015: level 364 is finished
dve2lts-sym, 6.016: level 365 is finished
dve2lts-sym, 6.018: level 366 is finished
dve2lts-sym, 6.020: level 367 is finished
dve2lts-sym, 6.022: level 368 is finished
dve2lts-sym, 6.023: level 369 is finished
dve2lts-sym, 6.025: level 370 is finished
dve2lts-sym, 6.027: level 371 is finished
dve2lts-sym, 6.028: level 372 is finished
dve2lts-sym, 6.031: level 373 is finished
dve2lts-sym, 6.032: level 374 is finished
dve2lts-sym, 6.034: level 375 is finished
dve2lts-sym, 6.036: level 376 is finished
dve2lts-sym, 6.037: level 377 is finished
dve2lts-sym, 6.039: level 378 is finished
dve2lts-sym, 6.041: level 379 is finished
dve2lts-sym, 6.043: level 380 is finished
dve2lts-sym, 6.046: level 381 is finished
dve2lts-sym, 6.047: level 382 is finished
dve2lts-sym, 6.050: level 383 is finished
dve2lts-sym, 6.052: level 384 is finished
dve2lts-sym, 6.053: level 385 is finished
dve2lts-sym, 6.055: level 386 is finished
dve2lts-sym, 6.057: level 387 is finished
dve2lts-sym, 6.059: level 388 is finished
dve2lts-sym, 6.061: level 389 is finished
dve2lts-sym, 6.062: level 390 is finished
dve2lts-sym, 6.064: level 391 is finished
dve2lts-sym, 6.066: level 392 is finished
dve2lts-sym, 6.068: level 393 is finished
dve2lts-sym, 6.070: level 394 is finished
dve2lts-sym, 6.072: level 395 is finished
dve2lts-sym, 6.073: level 396 is finished
dve2lts-sym, 6.075: level 397 is finished
dve2lts-sym, 6.077: level 398 is finished
dve2lts-sym, 6.079: level 399 is finished
dve2lts-sym, 6.081: level 400 is finished
dve2lts-sym, 6.083: level 401 is finished
dve2lts-sym, 6.085: level 402 is finished
dve2lts-sym, 6.087: level 403 is finished
dve2lts-sym, 6.089: level 404 is finished
dve2lts-sym, 6.091: level 405 is finished
dve2lts-sym, 6.093: level 406 is finished
dve2lts-sym, 6.094: level 407 is finished
dve2lts-sym, 6.097: level 408 is finished
dve2lts-sym, 6.099: level 409 is finished
dve2lts-sym, 6.100: level 410 is finished
dve2lts-sym, 6.102: level 411 is finished
dve2lts-sym, 6.104: level 412 is finished
dve2lts-sym, 6.107: level 413 is finished
dve2lts-sym, 6.109: level 414 is finished
dve2lts-sym, 6.110: level 415 is finished
dve2lts-sym, 6.112: level 416 is finished
dve2lts-sym, 6.114: level 417 is finished
dve2lts-sym, 6.116: level 418 is finished
dve2lts-sym, 6.118: level 419 is finished
dve2lts-sym, 6.120: level 420 is finished
dve2lts-sym, 6.122: level 421 is finished
dve2lts-sym, 6.124: level 422 is finished
dve2lts-sym, 6.126: level 423 is finished
dve2lts-sym, 6.129: level 424 is finished
dve2lts-sym, 6.130: level 425 is finished
dve2lts-sym, 6.132: level 426 is finished
dve2lts-sym, 6.134: level 427 is finished
dve2lts-sym, 6.136: level 428 is finished
dve2lts-sym, 6.139: level 429 is finished
dve2lts-sym, 6.140: level 430 is finished
dve2lts-sym, 6.142: level 431 is finished
dve2lts-sym, 6.144: level 432 is finished
dve2lts-sym, 6.147: level 433 is finished
dve2lts-sym, 6.149: level 434 is finished
dve2lts-sym, 6.151: level 435 is finished
dve2lts-sym, 6.153: level 436 is finished
dve2lts-sym, 6.155: level 437 is finished
dve2lts-sym, 6.157: level 438 is finished
dve2lts-sym, 6.159: level 439 is finished
dve2lts-sym, 6.161: level 440 is finished
dve2lts-sym, 6.163: level 441 is finished
dve2lts-sym, 6.165: level 442 is finished
dve2lts-sym, 6.167: level 443 is finished
dve2lts-sym, 6.170: level 444 is finished
dve2lts-sym, 6.172: level 445 is finished
dve2lts-sym, 6.173: level 446 is finished
dve2lts-sym, 6.175: level 447 is finished
dve2lts-sym, 6.178: level 448 is finished
dve2lts-sym, 6.180: level 449 is finished
dve2lts-sym, 6.182: level 450 is finished
dve2lts-sym, 6.184: level 451 is finished
dve2lts-sym, 6.186: level 452 is finished
dve2lts-sym, 6.189: level 453 is finished
dve2lts-sym, 6.191: level 454 is finished
dve2lts-sym, 6.193: level 455 is finished
dve2lts-sym, 6.195: level 456 is finished
dve2lts-sym, 6.197: level 457 is finished
dve2lts-sym, 6.199: level 458 is finished
dve2lts-sym, 6.202: level 459 is finished
dve2lts-sym, 6.204: level 460 is finished
dve2lts-sym, 6.206: level 461 is finished
dve2lts-sym, 6.208: level 462 is finished
dve2lts-sym, 6.211: level 463 is finished
dve2lts-sym, 6.213: level 464 is finished
dve2lts-sym, 6.215: level 465 is finished
dve2lts-sym, 6.217: level 466 is finished
dve2lts-sym, 6.219: level 467 is finished
dve2lts-sym, 6.222: level 468 is finished
dve2lts-sym, 6.224: level 469 is finished
dve2lts-sym, 6.226: level 470 is finished
dve2lts-sym, 6.228: level 471 is finished
dve2lts-sym, 6.230: level 472 is finished
dve2lts-sym, 6.233: level 473 is finished
dve2lts-sym, 6.235: level 474 is finished
dve2lts-sym, 6.238: level 475 is finished
dve2lts-sym, 6.240: level 476 is finished
dve2lts-sym, 6.242: level 477 is finished
dve2lts-sym, 6.245: level 478 is finished
dve2lts-sym, 6.247: level 479 is finished
dve2lts-sym, 6.249: level 480 is finished
dve2lts-sym, 6.251: level 481 is finished
dve2lts-sym, 6.254: level 482 is finished
dve2lts-sym, 6.257: level 483 is finished
dve2lts-sym, 6.259: level 484 is finished
dve2lts-sym, 6.261: level 485 is finished
dve2lts-sym, 6.263: level 486 is finished
dve2lts-sym, 6.265: level 487 is finished
dve2lts-sym, 6.268: level 488 is finished
dve2lts-sym, 6.270: level 489 is finished
dve2lts-sym, 6.272: level 490 is finished
dve2lts-sym, 6.275: level 491 is finished
dve2lts-sym, 6.277: level 492 is finished
dve2lts-sym, 6.280: level 493 is finished
dve2lts-sym, 6.282: level 494 is finished
dve2lts-sym, 6.284: level 495 is finished
dve2lts-sym, 6.286: level 496 is finished
dve2lts-sym, 6.289: level 497 is finished
dve2lts-sym, 6.291: level 498 is finished
dve2lts-sym, 6.294: level 499 is finished
dve2lts-sym, 6.296: level 500 is finished
dve2lts-sym, 6.298: level 501 is finished
dve2lts-sym, 6.300: level 502 is finished
dve2lts-sym, 6.303: level 503 is finished
dve2lts-sym, 6.306: level 504 is finished
dve2lts-sym, 6.308: level 505 is finished
dve2lts-sym, 6.310: level 506 is finished
dve2lts-sym, 6.313: level 507 is finished
dve2lts-sym, 6.315: level 508 is finished
dve2lts-sym, 6.318: level 509 is finished
dve2lts-sym, 6.320: level 510 is finished
dve2lts-sym, 6.322: level 511 is finished
dve2lts-sym, 6.325: level 512 is finished
dve2lts-sym, 6.328: level 513 is finished
dve2lts-sym, 6.330: level 514 is finished
dve2lts-sym, 6.332: level 515 is finished
dve2lts-sym, 6.334: level 516 is finished
dve2lts-sym, 6.337: level 517 is finished
dve2lts-sym, 6.340: level 518 is finished
dve2lts-sym, 6.342: level 519 is finished
dve2lts-sym, 6.344: level 520 is finished
dve2lts-sym, 6.347: level 521 is finished
dve2lts-sym, 6.349: level 522 is finished
dve2lts-sym, 6.352: level 523 is finished
dve2lts-sym, 6.355: level 524 is finished
dve2lts-sym, 6.357: level 525 is finished
dve2lts-sym, 6.359: level 526 is finished
dve2lts-sym, 6.362: level 527 is finished
dve2lts-sym, 6.364: level 528 is finished
dve2lts-sym, 6.367: level 529 is finished
dve2lts-sym, 6.369: level 530 is finished
dve2lts-sym, 6.372: level 531 is finished
dve2lts-sym, 6.374: level 532 is finished
dve2lts-sym, 6.377: level 533 is finished
dve2lts-sym, 6.380: level 534 is finished
dve2lts-sym, 6.382: level 535 is finished
dve2lts-sym, 6.384: level 536 is finished
dve2lts-sym, 6.387: level 537 is finished
dve2lts-sym, 6.390: level 538 is finished
dve2lts-sym, 6.392: level 539 is finished
dve2lts-sym, 6.395: level 540 is finished
dve2lts-sym, 6.397: level 541 is finished
dve2lts-sym, 6.400: level 542 is finished
dve2lts-sym, 6.403: level 543 is finished
dve2lts-sym, 6.406: level 544 is finished
dve2lts-sym, 6.408: level 545 is finished
dve2lts-sym, 6.410: level 546 is finished
dve2lts-sym, 6.413: level 547 is finished
dve2lts-sym, 6.416: level 548 is finished
dve2lts-sym, 6.418: level 549 is finished
dve2lts-sym, 6.421: level 550 is finished
dve2lts-sym, 6.423: level 551 is finished
dve2lts-sym, 6.426: level 552 is finished
dve2lts-sym, 6.429: level 553 is finished
dve2lts-sym, 6.433: level 554 is finished
dve2lts-sym, 6.435: level 555 is finished
dve2lts-sym, 6.438: level 556 is finished
dve2lts-sym, 6.440: level 557 is finished
dve2lts-sym, 6.443: level 558 is finished
dve2lts-sym, 6.446: level 559 is finished
dve2lts-sym, 6.448: level 560 is finished
dve2lts-sym, 6.451: level 561 is finished
dve2lts-sym, 6.453: level 562 is finished
dve2lts-sym, 6.457: level 563 is finished
dve2lts-sym, 6.459: level 564 is finished
dve2lts-sym, 6.462: level 565 is finished
dve2lts-sym, 6.464: level 566 is finished
dve2lts-sym, 6.467: level 567 is finished
dve2lts-sym, 6.470: level 568 is finished
dve2lts-sym, 6.473: level 569 is finished
dve2lts-sym, 6.475: level 570 is finished
dve2lts-sym, 6.478: level 571 is finished
dve2lts-sym, 6.480: level 572 is finished
dve2lts-sym, 6.484: level 573 is finished
dve2lts-sym, 6.487: level 574 is finished
dve2lts-sym, 6.489: level 575 is finished
dve2lts-sym, 6.491: level 576 is finished
dve2lts-sym, 6.494: level 577 is finished
dve2lts-sym, 6.497: level 578 is finished
dve2lts-sym, 6.500: level 579 is finished
dve2lts-sym, 6.503: level 580 is finished
dve2lts-sym, 6.505: level 581 is finished
dve2lts-sym, 6.508: level 582 is finished
dve2lts-sym, 6.511: level 583 is finished
dve2lts-sym, 6.514: level 584 is finished
dve2lts-sym, 6.517: level 585 is finished
dve2lts-sym, 6.519: level 586 is finished
dve2lts-sym, 6.522: level 587 is finished
dve2lts-sym, 6.525: level 588 is finished
dve2lts-sym, 6.528: level 589 is finished
dve2lts-sym, 6.531: level 590 is finished
dve2lts-sym, 6.533: level 591 is finished
dve2lts-sym, 6.536: level 592 is finished
dve2lts-sym, 6.539: level 593 is finished
dve2lts-sym, 6.542: level 594 is finished
dve2lts-sym, 6.545: level 595 is finished
dve2lts-sym, 6.548: level 596 is finished
dve2lts-sym, 6.550: level 597 is finished
dve2lts-sym, 6.554: level 598 is finished
dve2lts-sym, 6.556: level 599 is finished
dve2lts-sym, 6.559: level 600 is finished
dve2lts-sym, 6.562: level 601 is finished
dve2lts-sym, 6.564: level 602 is finished
dve2lts-sym, 6.568: level 603 is finished
dve2lts-sym, 6.571: level 604 is finished
dve2lts-sym, 6.573: level 605 is finished
dve2lts-sym, 6.576: level 606 is finished
dve2lts-sym, 6.579: level 607 is finished
dve2lts-sym, 6.582: level 608 is finished
dve2lts-sym, 6.585: level 609 is finished
dve2lts-sym, 6.588: level 610 is finished
dve2lts-sym, 6.590: level 611 is finished
dve2lts-sym, 6.593: level 612 is finished
dve2lts-sym, 6.597: level 613 is finished
dve2lts-sym, 6.600: level 614 is finished
dve2lts-sym, 6.603: level 615 is finished
dve2lts-sym, 6.605: level 616 is finished
dve2lts-sym, 6.608: level 617 is finished
dve2lts-sym, 6.612: level 618 is finished
dve2lts-sym, 6.615: level 619 is finished
dve2lts-sym, 6.617: level 620 is finished
dve2lts-sym, 6.620: level 621 is finished
dve2lts-sym, 6.623: level 622 is finished
dve2lts-sym, 6.628: level 623 is finished
dve2lts-sym, 6.631: level 624 is finished
dve2lts-sym, 6.633: level 625 is finished
dve2lts-sym, 6.636: level 626 is finished
dve2lts-sym, 6.639: level 627 is finished
dve2lts-sym, 6.643: level 628 is finished
dve2lts-sym, 6.646: level 629 is finished
dve2lts-sym, 6.648: level 630 is finished
dve2lts-sym, 6.651: level 631 is finished
dve2lts-sym, 6.654: level 632 is finished
dve2lts-sym, 6.658: level 633 is finished
dve2lts-sym, 6.661: level 634 is finished
dve2lts-sym, 6.664: level 635 is finished
dve2lts-sym, 6.666: level 636 is finished
dve2lts-sym, 6.669: level 637 is finished
dve2lts-sym, 6.673: level 638 is finished
dve2lts-sym, 6.676: level 639 is finished
dve2lts-sym, 6.679: level 640 is finished
dve2lts-sym, 6.682: level 641 is finished
dve2lts-sym, 6.685: level 642 is finished
dve2lts-sym, 6.688: level 643 is finished
dve2lts-sym, 6.692: level 644 is finished
dve2lts-sym, 6.694: level 645 is finished
dve2lts-sym, 6.697: level 646 is finished
dve2lts-sym, 6.700: level 647 is finished
dve2lts-sym, 6.704: level 648 is finished
dve2lts-sym, 6.707: level 649 is finished
dve2lts-sym, 6.710: level 650 is finished
dve2lts-sym, 6.713: level 651 is finished
dve2lts-sym, 6.716: level 652 is finished
dve2lts-sym, 6.720: level 653 is finished
dve2lts-sym, 6.723: level 654 is finished
dve2lts-sym, 6.726: level 655 is finished
dve2lts-sym, 6.729: level 656 is finished
dve2lts-sym, 6.732: level 657 is finished
dve2lts-sym, 6.735: level 658 is finished
dve2lts-sym, 6.738: level 659 is finished
dve2lts-sym, 6.741: level 660 is finished
dve2lts-sym, 6.744: level 661 is finished
dve2lts-sym, 6.747: level 662 is finished
dve2lts-sym, 6.751: level 663 is finished
dve2lts-sym, 6.755: level 664 is finished
dve2lts-sym, 6.757: level 665 is finished
dve2lts-sym, 6.760: level 666 is finished
dve2lts-sym, 6.763: level 667 is finished
dve2lts-sym, 6.767: level 668 is finished
dve2lts-sym, 6.770: level 669 is finished
dve2lts-sym, 6.773: level 670 is finished
dve2lts-sym, 6.776: level 671 is finished
dve2lts-sym, 6.779: level 672 is finished
dve2lts-sym, 6.783: level 673 is finished
dve2lts-sym, 6.787: level 674 is finished
dve2lts-sym, 6.790: level 675 is finished
dve2lts-sym, 6.793: level 676 is finished
dve2lts-sym, 6.796: level 677 is finished
dve2lts-sym, 6.799: level 678 is finished
dve2lts-sym, 6.803: level 679 is finished
dve2lts-sym, 6.806: level 680 is finished
dve2lts-sym, 6.809: level 681 is finished
dve2lts-sym, 6.812: level 682 is finished
dve2lts-sym, 6.816: level 683 is finished
dve2lts-sym, 6.820: level 684 is finished
dve2lts-sym, 6.823: level 685 is finished
dve2lts-sym, 6.827: level 686 is finished
dve2lts-sym, 6.830: level 687 is finished
dve2lts-sym, 6.834: level 688 is finished
dve2lts-sym, 6.837: level 689 is finished
dve2lts-sym, 6.840: level 690 is finished
dve2lts-sym, 6.843: level 691 is finished
dve2lts-sym, 6.846: level 692 is finished
dve2lts-sym, 6.850: level 693 is finished
dve2lts-sym, 6.854: level 694 is finished
dve2lts-sym, 6.857: level 695 is finished
dve2lts-sym, 6.860: level 696 is finished
dve2lts-sym, 6.863: level 697 is finished
dve2lts-sym, 6.867: level 698 is finished
dve2lts-sym, 6.870: level 699 is finished
dve2lts-sym, 6.873: level 700 is finished
dve2lts-sym, 6.877: level 701 is finished
dve2lts-sym, 6.880: level 702 is finished
dve2lts-sym, 6.884: level 703 is finished
dve2lts-sym, 6.888: level 704 is finished
dve2lts-sym, 6.891: level 705 is finished
dve2lts-sym, 6.894: level 706 is finished
dve2lts-sym, 6.897: level 707 is finished
dve2lts-sym, 6.901: level 708 is finished
dve2lts-sym, 6.905: level 709 is finished
dve2lts-sym, 6.908: level 710 is finished
dve2lts-sym, 6.911: level 711 is finished
dve2lts-sym, 6.914: level 712 is finished
dve2lts-sym, 6.919: level 713 is finished
dve2lts-sym, 6.922: level 714 is finished
dve2lts-sym, 6.925: level 715 is finished
dve2lts-sym, 6.928: level 716 is finished
dve2lts-sym, 6.932: level 717 is finished
dve2lts-sym, 6.936: level 718 is finished
dve2lts-sym, 6.939: level 719 is finished
dve2lts-sym, 6.942: level 720 is finished
dve2lts-sym, 6.946: level 721 is finished
dve2lts-sym, 6.949: level 722 is finished
dve2lts-sym, 6.953: level 723 is finished
dve2lts-sym, 6.957: level 724 is finished
dve2lts-sym, 6.960: level 725 is finished
dve2lts-sym, 6.963: level 726 is finished
dve2lts-sym, 6.967: level 727 is finished
dve2lts-sym, 6.971: level 728 is finished
dve2lts-sym, 6.974: level 729 is finished
dve2lts-sym, 6.977: level 730 is finished
dve2lts-sym, 6.981: level 731 is finished
dve2lts-sym, 6.984: level 732 is finished
dve2lts-sym, 6.989: level 733 is finished
dve2lts-sym, 6.992: level 734 is finished
dve2lts-sym, 6.996: level 735 is finished
dve2lts-sym, 6.999: level 736 is finished
dve2lts-sym, 7.002: level 737 is finished
dve2lts-sym, 7.007: level 738 is finished
dve2lts-sym, 7.010: level 739 is finished
dve2lts-sym, 7.013: level 740 is finished
dve2lts-sym, 7.017: level 741 is finished
dve2lts-sym, 7.020: level 742 is finished
dve2lts-sym, 7.025: level 743 is finished
dve2lts-sym, 7.029: level 744 is finished
dve2lts-sym, 7.033: level 745 is finished
dve2lts-sym, 7.036: level 746 is finished
dve2lts-sym, 7.039: level 747 is finished
dve2lts-sym, 7.044: level 748 is finished
dve2lts-sym, 7.047: level 749 is finished
dve2lts-sym, 7.051: level 750 is finished
dve2lts-sym, 7.054: level 751 is finished
dve2lts-sym, 7.058: level 752 is finished
dve2lts-sym, 7.062: level 753 is finished
dve2lts-sym, 7.066: level 754 is finished
dve2lts-sym, 7.069: level 755 is finished
dve2lts-sym, 7.072: level 756 is finished
dve2lts-sym, 7.076: level 757 is finished
dve2lts-sym, 7.080: level 758 is finished
dve2lts-sym, 7.084: level 759 is finished
dve2lts-sym, 7.087: level 760 is finished
dve2lts-sym, 7.091: level 761 is finished
dve2lts-sym, 7.094: level 762 is finished
dve2lts-sym, 7.099: level 763 is finished
dve2lts-sym, 7.103: level 764 is finished
dve2lts-sym, 7.106: level 765 is finished
dve2lts-sym, 7.110: level 766 is finished
dve2lts-sym, 7.113: level 767 is finished
dve2lts-sym, 7.118: level 768 is finished
dve2lts-sym, 7.121: level 769 is finished
dve2lts-sym, 7.125: level 770 is finished
dve2lts-sym, 7.128: level 771 is finished
dve2lts-sym, 7.132: level 772 is finished
dve2lts-sym, 7.136: level 773 is finished
dve2lts-sym, 7.140: level 774 is finished
dve2lts-sym, 7.144: level 775 is finished
dve2lts-sym, 7.147: level 776 is finished
dve2lts-sym, 7.151: level 777 is finished
dve2lts-sym, 7.155: level 778 is finished
dve2lts-sym, 7.159: level 779 is finished
dve2lts-sym, 7.162: level 780 is finished
dve2lts-sym, 7.166: level 781 is finished
dve2lts-sym, 7.170: level 782 is finished
dve2lts-sym, 7.174: level 783 is finished
dve2lts-sym, 7.178: level 784 is finished
dve2lts-sym, 7.182: level 785 is finished
dve2lts-sym, 7.185: level 786 is finished
dve2lts-sym, 7.189: level 787 is finished
dve2lts-sym, 7.193: level 788 is finished
dve2lts-sym, 7.197: level 789 is finished
dve2lts-sym, 7.201: level 790 is finished
dve2lts-sym, 7.204: level 791 is finished
dve2lts-sym, 7.208: level 792 is finished
dve2lts-sym, 7.213: level 793 is finished
dve2lts-sym, 7.217: level 794 is finished
dve2lts-sym, 7.220: level 795 is finished
dve2lts-sym, 7.224: level 796 is finished
dve2lts-sym, 7.228: level 797 is finished
dve2lts-sym, 7.233: level 798 is finished
dve2lts-sym, 7.237: level 799 is finished
dve2lts-sym, 7.241: level 800 is finished
dve2lts-sym, 7.244: level 801 is finished
dve2lts-sym, 7.248: level 802 is finished
dve2lts-sym, 7.253: level 803 is finished
dve2lts-sym, 7.257: level 804 is finished
dve2lts-sym, 7.261: level 805 is finished
dve2lts-sym, 7.264: level 806 is finished
dve2lts-sym, 7.268: level 807 is finished
dve2lts-sym, 7.273: level 808 is finished
dve2lts-sym, 7.276: level 809 is finished
dve2lts-sym, 7.280: level 810 is finished
dve2lts-sym, 7.284: level 811 is finished
dve2lts-sym, 7.288: level 812 is finished
dve2lts-sym, 7.292: level 813 is finished
dve2lts-sym, 7.297: level 814 is finished
dve2lts-sym, 7.300: level 815 is finished
dve2lts-sym, 7.304: level 816 is finished
dve2lts-sym, 7.308: level 817 is finished
dve2lts-sym, 7.313: level 818 is finished
dve2lts-sym, 7.316: level 819 is finished
dve2lts-sym, 7.320: level 820 is finished
dve2lts-sym, 7.324: level 821 is finished
dve2lts-sym, 7.328: level 822 is finished
dve2lts-sym, 7.333: level 823 is finished
dve2lts-sym, 7.337: level 824 is finished
dve2lts-sym, 7.341: level 825 is finished
dve2lts-sym, 7.344: level 826 is finished
dve2lts-sym, 7.348: level 827 is finished
dve2lts-sym, 7.353: level 828 is finished
dve2lts-sym, 7.357: level 829 is finished
dve2lts-sym, 7.361: level 830 is finished
dve2lts-sym, 7.364: level 831 is finished
dve2lts-sym, 7.368: level 832 is finished
dve2lts-sym, 7.373: level 833 is finished
dve2lts-sym, 7.378: level 834 is finished
dve2lts-sym, 7.381: level 835 is finished
dve2lts-sym, 7.385: level 836 is finished
dve2lts-sym, 7.389: level 837 is finished
dve2lts-sym, 7.394: level 838 is finished
dve2lts-sym, 7.398: level 839 is finished
dve2lts-sym, 7.402: level 840 is finished
dve2lts-sym, 7.406: level 841 is finished
dve2lts-sym, 7.410: level 842 is finished
dve2lts-sym, 7.415: level 843 is finished
dve2lts-sym, 7.419: level 844 is finished
dve2lts-sym, 7.423: level 845 is finished
dve2lts-sym, 7.427: level 846 is finished
dve2lts-sym, 7.431: level 847 is finished
dve2lts-sym, 7.435: level 848 is finished
dve2lts-sym, 7.441: level 849 is finished
dve2lts-sym, 7.444: level 850 is finished
dve2lts-sym, 7.448: level 851 is finished
dve2lts-sym, 7.453: level 852 is finished
dve2lts-sym, 7.458: level 853 is finished
dve2lts-sym, 7.462: level 854 is finished
dve2lts-sym, 7.466: level 855 is finished
dve2lts-sym, 7.470: level 856 is finished
dve2lts-sym, 7.474: level 857 is finished
dve2lts-sym, 7.479: level 858 is finished
dve2lts-sym, 7.483: level 859 is finished
dve2lts-sym, 7.487: level 860 is finished
dve2lts-sym, 7.491: level 861 is finished
dve2lts-sym, 7.495: level 862 is finished
dve2lts-sym, 7.500: level 863 is finished
dve2lts-sym, 7.504: level 864 is finished
dve2lts-sym, 7.508: level 865 is finished
dve2lts-sym, 7.512: level 866 is finished
dve2lts-sym, 7.516: level 867 is finished
dve2lts-sym, 7.521: level 868 is finished
dve2lts-sym, 7.526: level 869 is finished
dve2lts-sym, 7.529: level 870 is finished
dve2lts-sym, 7.534: level 871 is finished
dve2lts-sym, 7.538: level 872 is finished
dve2lts-sym, 7.543: level 873 is finished
dve2lts-sym, 7.547: level 874 is finished
dve2lts-sym, 7.551: level 875 is finished
dve2lts-sym, 7.555: level 876 is finished
dve2lts-sym, 7.560: level 877 is finished
dve2lts-sym, 7.564: level 878 is finished
dve2lts-sym, 7.569: level 879 is finished
dve2lts-sym, 7.573: level 880 is finished
dve2lts-sym, 7.577: level 881 is finished
dve2lts-sym, 7.581: level 882 is finished
dve2lts-sym, 7.586: level 883 is finished
dve2lts-sym, 7.591: level 884 is finished
dve2lts-sym, 7.595: level 885 is finished
dve2lts-sym, 7.599: level 886 is finished
dve2lts-sym, 7.603: level 887 is finished
dve2lts-sym, 7.608: level 888 is finished
dve2lts-sym, 7.613: level 889 is finished
dve2lts-sym, 7.617: level 890 is finished
dve2lts-sym, 7.621: level 891 is finished
dve2lts-sym, 7.625: level 892 is finished
dve2lts-sym, 7.630: level 893 is finished
dve2lts-sym, 7.635: level 894 is finished
dve2lts-sym, 7.639: level 895 is finished
dve2lts-sym, 7.643: level 896 is finished
dve2lts-sym, 7.648: level 897 is finished
dve2lts-sym, 7.654: level 898 is finished
dve2lts-sym, 7.658: level 899 is finished
dve2lts-sym, 7.662: level 900 is finished
dve2lts-sym, 7.666: level 901 is finished
dve2lts-sym, 7.671: level 902 is finished
dve2lts-sym, 7.676: level 903 is finished
dve2lts-sym, 7.681: level 904 is finished
dve2lts-sym, 7.685: level 905 is finished
dve2lts-sym, 7.689: level 906 is finished
dve2lts-sym, 7.693: level 907 is finished
dve2lts-sym, 7.698: level 908 is finished
dve2lts-sym, 7.703: level 909 is finished
dve2lts-sym, 7.707: level 910 is finished
dve2lts-sym, 7.712: level 911 is finished
dve2lts-sym, 7.716: level 912 is finished
dve2lts-sym, 7.721: level 913 is finished
dve2lts-sym, 7.726: level 914 is finished
dve2lts-sym, 7.730: level 915 is finished
dve2lts-sym, 7.734: level 916 is finished
dve2lts-sym, 7.739: level 917 is finished
dve2lts-sym, 7.744: level 918 is finished
dve2lts-sym, 7.749: level 919 is finished
dve2lts-sym, 7.753: level 920 is finished
dve2lts-sym, 7.757: level 921 is finished
dve2lts-sym, 7.762: level 922 is finished
dve2lts-sym, 7.767: level 923 is finished
dve2lts-sym, 7.772: level 924 is finished
dve2lts-sym, 7.776: level 925 is finished
dve2lts-sym, 7.780: level 926 is finished
dve2lts-sym, 7.785: level 927 is finished
dve2lts-sym, 7.790: level 928 is finished
dve2lts-sym, 7.795: level 929 is finished
dve2lts-sym, 7.799: level 930 is finished
dve2lts-sym, 7.803: level 931 is finished
dve2lts-sym, 7.808: level 932 is finished
dve2lts-sym, 7.814: level 933 is finished
dve2lts-sym, 7.819: level 934 is finished
dve2lts-sym, 7.823: level 935 is finished
dve2lts-sym, 7.827: level 936 is finished
dve2lts-sym, 7.832: level 937 is finished
dve2lts-sym, 7.837: level 938 is finished
dve2lts-sym, 7.842: level 939 is finished
dve2lts-sym, 7.846: level 940 is finished
dve2lts-sym, 7.850: level 941 is finished
dve2lts-sym, 7.855: level 942 is finished
dve2lts-sym, 7.862: level 943 is finished
dve2lts-sym, 7.866: level 944 is finished
dve2lts-sym, 7.871: level 945 is finished
dve2lts-sym, 7.875: level 946 is finished
dve2lts-sym, 7.880: level 947 is finished
dve2lts-sym, 7.885: level 948 is finished
dve2lts-sym, 7.890: level 949 is finished
dve2lts-sym, 7.894: level 950 is finished
dve2lts-sym, 7.899: level 951 is finished
dve2lts-sym, 7.904: level 952 is finished
dve2lts-sym, 7.909: level 953 is finished
dve2lts-sym, 7.914: level 954 is finished
dve2lts-sym, 7.918: level 955 is finished
dve2lts-sym, 7.923: level 956 is finished
dve2lts-sym, 7.927: level 957 is finished
dve2lts-sym, 7.933: level 958 is finished
dve2lts-sym, 7.938: level 959 is finished
dve2lts-sym, 7.942: level 960 is finished
dve2lts-sym, 7.947: level 961 is finished
dve2lts-sym, 7.951: level 962 is finished
dve2lts-sym, 7.957: level 963 is finished
dve2lts-sym, 7.962: level 964 is finished
dve2lts-sym, 7.966: level 965 is finished
dve2lts-sym, 7.971: level 966 is finished
dve2lts-sym, 7.976: level 967 is finished
dve2lts-sym, 7.981: level 968 is finished
dve2lts-sym, 7.986: level 969 is finished
dve2lts-sym, 7.990: level 970 is finished
dve2lts-sym, 7.995: level 971 is finished
dve2lts-sym, 8.000: level 972 is finished
dve2lts-sym, 8.006: level 973 is finished
dve2lts-sym, 8.011: level 974 is finished
dve2lts-sym, 8.015: level 975 is finished
dve2lts-sym, 8.020: level 976 is finished
dve2lts-sym, 8.025: level 977 is finished
dve2lts-sym, 8.030: level 978 is finished
dve2lts-sym, 8.035: level 979 is finished
dve2lts-sym, 8.039: level 980 is finished
dve2lts-sym, 8.044: level 981 is finished
dve2lts-sym, 8.049: level 982 is finished
dve2lts-sym, 8.055: level 983 is finished
dve2lts-sym, 8.060: level 984 is finished
dve2lts-sym, 8.065: level 985 is finished
dve2lts-sym, 8.070: level 986 is finished
dve2lts-sym, 8.075: level 987 is finished
dve2lts-sym, 8.081: level 988 is finished
dve2lts-sym, 8.086: level 989 is finished
dve2lts-sym, 8.090: level 990 is finished
dve2lts-sym, 8.095: level 991 is finished
dve2lts-sym, 8.100: level 992 is finished
dve2lts-sym, 8.106: level 993 is finished
dve2lts-sym, 8.111: level 994 is finished
dve2lts-sym, 8.116: level 995 is finished
dve2lts-sym, 8.120: level 996 is finished
dve2lts-sym, 8.125: level 997 is finished
dve2lts-sym, 8.131: level 998 is finished
dve2lts-sym, 8.136: level 999 is finished
dve2lts-sym, 8.140: level 1000 is finished
dve2lts-sym, 8.145: level 1001 is finished
dve2lts-sym, 8.150: level 1002 is finished
dve2lts-sym, 8.156: level 1003 is finished
dve2lts-sym, 8.162: level 1004 is finished
dve2lts-sym, 8.166: level 1005 is finished
dve2lts-sym, 8.171: level 1006 is finished
dve2lts-sym, 8.176: level 1007 is finished
dve2lts-sym, 8.182: level 1008 is finished
dve2lts-sym, 8.187: level 1009 is finished
dve2lts-sym, 8.191: level 1010 is finished
dve2lts-sym, 8.196: level 1011 is finished
dve2lts-sym, 8.201: level 1012 is finished
dve2lts-sym, 8.208: level 1013 is finished
dve2lts-sym, 8.213: level 1014 is finished
dve2lts-sym, 8.217: level 1015 is finished
dve2lts-sym, 8.222: level 1016 is finished
dve2lts-sym, 8.227: level 1017 is finished
dve2lts-sym, 8.233: level 1018 is finished
dve2lts-sym, 8.238: level 1019 is finished
dve2lts-sym, 8.243: level 1020 is finished
dve2lts-sym, 8.248: level 1021 is finished
dve2lts-sym, 8.253: level 1022 is finished
dve2lts-sym, 8.259: level 1023 is finished
dve2lts-sym, 8.264: level 1024 is finished
dve2lts-sym, 8.269: level 1025 is finished
dve2lts-sym, 8.274: level 1026 is finished
dve2lts-sym, 8.279: level 1027 is finished
dve2lts-sym, 8.286: level 1028 is finished
dve2lts-sym, 8.291: level 1029 is finished
dve2lts-sym, 8.296: level 1030 is finished
dve2lts-sym, 8.301: level 1031 is finished
dve2lts-sym, 8.306: level 1032 is finished
dve2lts-sym, 8.312: level 1033 is finished
dve2lts-sym, 8.318: level 1034 is finished
dve2lts-sym, 8.322: level 1035 is finished
dve2lts-sym, 8.327: level 1036 is finished
dve2lts-sym, 8.332: level 1037 is finished
dve2lts-sym, 8.338: level 1038 is finished
dve2lts-sym, 8.344: level 1039 is finished
dve2lts-sym, 8.348: level 1040 is finished
dve2lts-sym, 8.353: level 1041 is finished
dve2lts-sym, 8.359: level 1042 is finished
dve2lts-sym, 8.365: level 1043 is finished
dve2lts-sym, 8.370: level 1044 is finished
dve2lts-sym, 8.375: level 1045 is finished
dve2lts-sym, 8.380: level 1046 is finished
dve2lts-sym, 8.385: level 1047 is finished
dve2lts-sym, 8.391: level 1048 is finished
dve2lts-sym, 8.397: level 1049 is finished
dve2lts-sym, 8.401: level 1050 is finished
dve2lts-sym, 8.407: level 1051 is finished
dve2lts-sym, 8.412: level 1052 is finished
dve2lts-sym, 8.418: level 1053 is finished
dve2lts-sym, 8.424: level 1054 is finished
dve2lts-sym, 8.429: level 1055 is finished
dve2lts-sym, 8.434: level 1056 is finished
dve2lts-sym, 8.439: level 1057 is finished
dve2lts-sym, 8.445: level 1058 is finished
dve2lts-sym, 8.450: level 1059 is finished
dve2lts-sym, 8.455: level 1060 is finished
dve2lts-sym, 8.460: level 1061 is finished
dve2lts-sym, 8.466: level 1062 is finished
dve2lts-sym, 8.472: level 1063 is finished
dve2lts-sym, 8.478: level 1064 is finished
dve2lts-sym, 8.483: level 1065 is finished
dve2lts-sym, 8.488: level 1066 is finished
dve2lts-sym, 8.493: level 1067 is finished
dve2lts-sym, 8.500: level 1068 is finished
dve2lts-sym, 8.506: level 1069 is finished
dve2lts-sym, 8.511: level 1070 is finished
dve2lts-sym, 8.516: level 1071 is finished
dve2lts-sym, 8.521: level 1072 is finished
dve2lts-sym, 8.528: level 1073 is finished
dve2lts-sym, 8.534: level 1074 is finished
dve2lts-sym, 8.539: level 1075 is finished
dve2lts-sym, 8.544: level 1076 is finished
dve2lts-sym, 8.549: level 1077 is finished
dve2lts-sym, 8.555: level 1078 is finished
dve2lts-sym, 8.561: level 1079 is finished
dve2lts-sym, 8.566: level 1080 is finished
dve2lts-sym, 8.571: level 1081 is finished
dve2lts-sym, 8.576: level 1082 is finished
dve2lts-sym, 8.583: level 1083 is finished
dve2lts-sym, 8.589: level 1084 is finished
dve2lts-sym, 8.594: level 1085 is finished
dve2lts-sym, 8.599: level 1086 is finished
dve2lts-sym, 8.605: level 1087 is finished
dve2lts-sym, 8.611: level 1088 is finished
dve2lts-sym, 8.616: level 1089 is finished
dve2lts-sym, 8.621: level 1090 is finished
dve2lts-sym, 8.627: level 1091 is finished
dve2lts-sym, 8.632: level 1092 is finished
dve2lts-sym, 8.639: level 1093 is finished
dve2lts-sym, 8.645: level 1094 is finished
dve2lts-sym, 8.650: level 1095 is finished
dve2lts-sym, 8.655: level 1096 is finished
dve2lts-sym, 8.660: level 1097 is finished
dve2lts-sym, 8.667: level 1098 is finished
dve2lts-sym, 8.672: level 1099 is finished
dve2lts-sym, 8.677: level 1100 is finished
dve2lts-sym, 8.683: level 1101 is finished
dve2lts-sym, 8.688: level 1102 is finished
dve2lts-sym, 8.695: level 1103 is finished
dve2lts-sym, 8.701: level 1104 is finished
dve2lts-sym, 8.706: level 1105 is finished
dve2lts-sym, 8.712: level 1106 is finished
dve2lts-sym, 8.718: level 1107 is finished
dve2lts-sym, 8.725: level 1108 is finished
dve2lts-sym, 8.730: level 1109 is finished
dve2lts-sym, 8.735: level 1110 is finished
dve2lts-sym, 8.741: level 1111 is finished
dve2lts-sym, 8.747: level 1112 is finished
dve2lts-sym, 8.753: level 1113 is finished
dve2lts-sym, 8.759: level 1114 is finished
dve2lts-sym, 8.764: level 1115 is finished
dve2lts-sym, 8.770: level 1116 is finished
dve2lts-sym, 8.775: level 1117 is finished
dve2lts-sym, 8.782: level 1118 is finished
dve2lts-sym, 8.788: level 1119 is finished
dve2lts-sym, 8.793: level 1120 is finished
dve2lts-sym, 8.798: level 1121 is finished
dve2lts-sym, 8.804: level 1122 is finished
dve2lts-sym, 8.811: level 1123 is finished
dve2lts-sym, 8.817: level 1124 is finished
dve2lts-sym, 8.822: level 1125 is finished
dve2lts-sym, 8.827: level 1126 is finished
dve2lts-sym, 8.833: level 1127 is finished
dve2lts-sym, 8.840: level 1128 is finished
dve2lts-sym, 8.845: level 1129 is finished
dve2lts-sym, 8.851: level 1130 is finished
dve2lts-sym, 8.856: level 1131 is finished
dve2lts-sym, 8.862: level 1132 is finished
dve2lts-sym, 8.869: level 1133 is finished
dve2lts-sym, 8.875: level 1134 is finished
dve2lts-sym, 8.880: level 1135 is finished
dve2lts-sym, 8.886: level 1136 is finished
dve2lts-sym, 8.891: level 1137 is finished
dve2lts-sym, 8.898: level 1138 is finished
dve2lts-sym, 8.904: level 1139 is finished
dve2lts-sym, 8.909: level 1140 is finished
dve2lts-sym, 8.915: level 1141 is finished
dve2lts-sym, 8.921: level 1142 is finished
dve2lts-sym, 8.928: level 1143 is finished
dve2lts-sym, 8.935: level 1144 is finished
dve2lts-sym, 8.940: level 1145 is finished
dve2lts-sym, 8.946: level 1146 is finished
dve2lts-sym, 8.952: level 1147 is finished
dve2lts-sym, 8.959: level 1148 is finished
dve2lts-sym, 8.964: level 1149 is finished
dve2lts-sym, 8.970: level 1150 is finished
dve2lts-sym, 8.976: level 1151 is finished
dve2lts-sym, 8.981: level 1152 is finished
dve2lts-sym, 8.989: level 1153 is finished
dve2lts-sym, 8.995: level 1154 is finished
dve2lts-sym, 9.000: level 1155 is finished
dve2lts-sym, 9.006: level 1156 is finished
dve2lts-sym, 9.012: level 1157 is finished
dve2lts-sym, 9.019: level 1158 is finished
dve2lts-sym, 9.024: level 1159 is finished
dve2lts-sym, 9.030: level 1160 is finished
dve2lts-sym, 9.036: level 1161 is finished
dve2lts-sym, 9.042: level 1162 is finished
dve2lts-sym, 9.049: level 1163 is finished
dve2lts-sym, 9.055: level 1164 is finished
dve2lts-sym, 9.061: level 1165 is finished
dve2lts-sym, 9.066: level 1166 is finished
dve2lts-sym, 9.072: level 1167 is finished
dve2lts-sym, 9.079: level 1168 is finished
dve2lts-sym, 9.085: level 1169 is finished
dve2lts-sym, 9.090: level 1170 is finished
dve2lts-sym, 9.096: level 1171 is finished
dve2lts-sym, 9.102: level 1172 is finished
dve2lts-sym, 9.110: level 1173 is finished
dve2lts-sym, 9.116: level 1174 is finished
dve2lts-sym, 9.121: level 1175 is finished
dve2lts-sym, 9.127: level 1176 is finished
dve2lts-sym, 9.133: level 1177 is finished
dve2lts-sym, 9.140: level 1178 is finished
dve2lts-sym, 9.146: level 1179 is finished
dve2lts-sym, 9.152: level 1180 is finished
dve2lts-sym, 9.158: level 1181 is finished
dve2lts-sym, 9.165: level 1182 is finished
dve2lts-sym, 9.172: level 1183 is finished
dve2lts-sym, 9.178: level 1184 is finished
dve2lts-sym, 9.184: level 1185 is finished
dve2lts-sym, 9.190: level 1186 is finished
dve2lts-sym, 9.196: level 1187 is finished
dve2lts-sym, 9.203: level 1188 is finished
dve2lts-sym, 9.209: level 1189 is finished
dve2lts-sym, 9.214: level 1190 is finished
dve2lts-sym, 9.220: level 1191 is finished
dve2lts-sym, 9.227: level 1192 is finished
dve2lts-sym, 9.234: level 1193 is finished
dve2lts-sym, 9.240: level 1194 is finished
dve2lts-sym, 9.246: level 1195 is finished
dve2lts-sym, 9.252: level 1196 is finished
dve2lts-sym, 9.258: level 1197 is finished
dve2lts-sym, 9.265: level 1198 is finished
dve2lts-sym, 9.271: level 1199 is finished
dve2lts-sym, 9.277: level 1200 is finished
dve2lts-sym, 9.283: level 1201 is finished
dve2lts-sym, 9.289: level 1202 is finished
dve2lts-sym, 9.296: level 1203 is finished
dve2lts-sym, 9.303: level 1204 is finished
dve2lts-sym, 9.309: level 1205 is finished
dve2lts-sym, 9.314: level 1206 is finished
dve2lts-sym, 9.321: level 1207 is finished
dve2lts-sym, 9.328: level 1208 is finished
dve2lts-sym, 9.334: level 1209 is finished
dve2lts-sym, 9.340: level 1210 is finished
dve2lts-sym, 9.346: level 1211 is finished
dve2lts-sym, 9.352: level 1212 is finished
dve2lts-sym, 9.360: level 1213 is finished
dve2lts-sym, 9.366: level 1214 is finished
dve2lts-sym, 9.372: level 1215 is finished
dve2lts-sym, 9.379: level 1216 is finished
dve2lts-sym, 9.385: level 1217 is finished
dve2lts-sym, 9.392: level 1218 is finished
dve2lts-sym, 9.399: level 1219 is finished
dve2lts-sym, 9.404: level 1220 is finished
dve2lts-sym, 9.411: level 1221 is finished
dve2lts-sym, 9.417: level 1222 is finished
dve2lts-sym, 9.425: level 1223 is finished
dve2lts-sym, 9.431: level 1224 is finished
dve2lts-sym, 9.437: level 1225 is finished
dve2lts-sym, 9.443: level 1226 is finished
dve2lts-sym, 9.449: level 1227 is finished
dve2lts-sym, 9.456: level 1228 is finished
dve2lts-sym, 9.463: level 1229 is finished
dve2lts-sym, 9.469: level 1230 is finished
dve2lts-sym, 9.475: level 1231 is finished
dve2lts-sym, 9.481: level 1232 is finished
dve2lts-sym, 9.489: level 1233 is finished
dve2lts-sym, 9.496: level 1234 is finished
dve2lts-sym, 9.502: level 1235 is finished
dve2lts-sym, 9.508: level 1236 is finished
dve2lts-sym, 9.514: level 1237 is finished
dve2lts-sym, 9.521: level 1238 is finished
dve2lts-sym, 9.528: level 1239 is finished
dve2lts-sym, 9.534: level 1240 is finished
dve2lts-sym, 9.540: level 1241 is finished
dve2lts-sym, 9.546: level 1242 is finished
dve2lts-sym, 9.554: level 1243 is finished
dve2lts-sym, 9.561: level 1244 is finished
dve2lts-sym, 9.567: level 1245 is finished
dve2lts-sym, 9.573: level 1246 is finished
dve2lts-sym, 9.579: level 1247 is finished
dve2lts-sym, 9.587: level 1248 is finished
dve2lts-sym, 9.593: level 1249 is finished
dve2lts-sym, 9.600: level 1250 is finished
dve2lts-sym, 9.607: level 1251 is finished
dve2lts-sym, 9.613: level 1252 is finished
dve2lts-sym, 9.621: level 1253 is finished
dve2lts-sym, 9.628: level 1254 is finished
dve2lts-sym, 9.634: level 1255 is finished
dve2lts-sym, 9.640: level 1256 is finished
dve2lts-sym, 9.647: level 1257 is finished
dve2lts-sym, 9.654: level 1258 is finished
dve2lts-sym, 9.661: level 1259 is finished
dve2lts-sym, 9.667: level 1260 is finished
dve2lts-sym, 9.673: level 1261 is finished
dve2lts-sym, 9.680: level 1262 is finished
dve2lts-sym, 9.688: level 1263 is finished
dve2lts-sym, 9.694: level 1264 is finished
dve2lts-sym, 9.701: level 1265 is finished
dve2lts-sym, 9.707: level 1266 is finished
dve2lts-sym, 9.713: level 1267 is finished
dve2lts-sym, 9.721: level 1268 is finished
dve2lts-sym, 9.728: level 1269 is finished
dve2lts-sym, 9.734: level 1270 is finished
dve2lts-sym, 9.740: level 1271 is finished
dve2lts-sym, 9.747: level 1272 is finished
dve2lts-sym, 9.754: level 1273 is finished
dve2lts-sym, 9.760: level 1274 is finished
dve2lts-sym, 9.766: level 1275 is finished
dve2lts-sym, 9.772: level 1276 is finished
dve2lts-sym, 9.778: level 1277 is finished
dve2lts-sym, 9.784: level 1278 is finished
dve2lts-sym, 9.790: level 1279 is finished
dve2lts-sym, 9.796: level 1280 is finished
dve2lts-sym, 9.802: level 1281 is finished
dve2lts-sym, 9.807: level 1282 is finished
dve2lts-sym, 9.811: level 1283 is finished
dve2lts-sym, 9.813: level 1284 is finished
dve2lts-sym, 9.816: level 1285 is finished
dve2lts-sym, 9.818: level 1286 is finished
dve2lts-sym, 9.820: level 1287 is finished
dve2lts-sym, 9.823: level 1288 is finished
dve2lts-sym, 9.825: level 1289 is finished
dve2lts-sym, 9.827: level 1290 is finished
dve2lts-sym, 9.830: level 1291 is finished
dve2lts-sym, 9.832: level 1292 is finished
dve2lts-sym, 9.835: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.835: reachability took 9.310 real 4.200 user 5.110 sys
dve2lts-sym, 9.835: counting visited states...
dve2lts-sym, 9.851: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.851: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
