Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 18->15 groups
dve2lts-sym, 0.499: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.275: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.280: level 0 is finished
dve2lts-sym, 1.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.374: level 1 is finished
dve2lts-sym, 1.484: level 2 is finished
dve2lts-sym, 1.626: level 3 is finished
dve2lts-sym, 1.772: level 4 is finished
dve2lts-sym, 1.891: level 5 is finished
dve2lts-sym, 1.982: level 6 is finished
dve2lts-sym, 2.033: level 7 is finished
dve2lts-sym, 2.080: level 8 is finished
dve2lts-sym, 2.120: level 9 is finished
dve2lts-sym, 2.163: level 10 is finished
dve2lts-sym, 2.183: level 11 is finished
dve2lts-sym, 2.195: level 12 is finished
dve2lts-sym, 2.205: level 13 is finished
dve2lts-sym, 2.216: level 14 is finished
dve2lts-sym, 2.222: level 15 is finished
dve2lts-sym, 2.224: level 16 is finished
dve2lts-sym, 2.227: level 17 is finished
dve2lts-sym, 2.228: level 18 is finished
dve2lts-sym, 2.230: level 19 is finished
dve2lts-sym, 2.230: level 20 is finished
dve2lts-sym, 2.231: level 21 is finished
dve2lts-sym, 2.238: level 22 is finished
dve2lts-sym, 2.252: level 23 is finished
dve2lts-sym, 2.265: level 24 is finished
dve2lts-sym, 2.268: level 25 is finished
dve2lts-sym, 2.275: level 26 is finished
dve2lts-sym, 2.278: level 27 is finished
dve2lts-sym, 2.282: level 28 is finished
dve2lts-sym, 2.283: level 29 is finished
dve2lts-sym, 2.283: level 30 is finished
dve2lts-sym, 2.286: level 31 is finished
dve2lts-sym, 2.286: level 32 is finished
dve2lts-sym, 2.286: level 33 is finished
dve2lts-sym, 2.286: level 34 is finished
dve2lts-sym, 2.289: level 35 is finished
dve2lts-sym, 2.289: level 36 is finished
dve2lts-sym, 2.289: level 37 is finished
dve2lts-sym, 2.290: level 38 is finished
dve2lts-sym, 2.290: level 39 is finished
dve2lts-sym, 2.290: level 40 is finished
dve2lts-sym, 2.290: level 41 is finished
dve2lts-sym, 2.291: level 42 is finished
dve2lts-sym, 2.291: level 43 is finished
dve2lts-sym, 2.291: level 44 is finished
dve2lts-sym, 2.291: level 45 is finished
dve2lts-sym, 2.292: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.292: reachability took 1.020 real 37.290 user 10.390 sys
dve2lts-sym, 2.292: counting visited states...
dve2lts-sym, 2.292: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.292: state space has 1459 (~1.46e+03) states, 572 BDD nodes
