Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 18->15 groups
dve2lts-sym, 0.517: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 1.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.262: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.454: level 2 is finished
dve2lts-sym, 1.599: level 3 is finished
dve2lts-sym, 1.745: level 4 is finished
dve2lts-sym, 1.870: level 5 is finished
dve2lts-sym, 1.939: level 6 is finished
dve2lts-sym, 1.981: level 7 is finished
dve2lts-sym, 2.019: level 8 is finished
dve2lts-sym, 2.051: level 9 is finished
dve2lts-sym, 2.092: level 10 is finished
dve2lts-sym, 2.120: level 11 is finished
dve2lts-sym, 2.134: level 12 is finished
dve2lts-sym, 2.146: level 13 is finished
dve2lts-sym, 2.155: level 14 is finished
dve2lts-sym, 2.164: level 15 is finished
dve2lts-sym, 2.168: level 16 is finished
dve2lts-sym, 2.168: level 17 is finished
dve2lts-sym, 2.170: level 18 is finished
dve2lts-sym, 2.171: level 19 is finished
dve2lts-sym, 2.172: level 20 is finished
dve2lts-sym, 2.172: level 21 is finished
dve2lts-sym, 2.173: level 22 is finished
dve2lts-sym, 2.173: level 23 is finished
dve2lts-sym, 2.174: level 24 is finished
dve2lts-sym, 2.174: level 25 is finished
dve2lts-sym, 2.175: level 26 is finished
dve2lts-sym, 2.175: level 27 is finished
dve2lts-sym, 2.176: level 28 is finished
dve2lts-sym, 2.176: level 29 is finished
dve2lts-sym, 2.177: level 30 is finished
dve2lts-sym, 2.177: level 31 is finished
dve2lts-sym, 2.177: level 32 is finished
dve2lts-sym, 2.178: level 33 is finished
dve2lts-sym, 2.178: level 34 is finished
dve2lts-sym, 2.178: level 35 is finished
dve2lts-sym, 2.178: level 36 is finished
dve2lts-sym, 2.179: level 37 is finished
dve2lts-sym, 2.179: level 38 is finished
dve2lts-sym, 2.179: level 39 is finished
dve2lts-sym, 2.180: level 40 is finished
dve2lts-sym, 2.180: level 41 is finished
dve2lts-sym, 2.180: level 42 is finished
dve2lts-sym, 2.180: level 43 is finished
dve2lts-sym, 2.181: level 44 is finished
dve2lts-sym, 2.181: level 45 is finished
dve2lts-sym, 2.181: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.181: reachability took 0.930 real 34.020 user 9.930 sys
dve2lts-sym, 2.181: counting visited states...
dve2lts-sym, 2.181: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.181: state space has 1459 (~1.46e+03) states, 572 BDD nodes
