Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->20 groups
dve2lts-sym, 0.587: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.280: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.290: got initial state
dve2lts-sym, 1.290: level 0 is finished
dve2lts-sym, 1.305: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.390: level 1 is finished
dve2lts-sym, 1.510: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 1.889: level 4 is finished
dve2lts-sym, 1.994: level 5 is finished
dve2lts-sym, 2.043: level 6 is finished
dve2lts-sym, 2.069: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.080: level 9 is finished
dve2lts-sym, 2.083: level 10 is finished
dve2lts-sym, 2.085: level 11 is finished
dve2lts-sym, 2.086: level 12 is finished
dve2lts-sym, 2.087: level 13 is finished
dve2lts-sym, 2.088: level 14 is finished
dve2lts-sym, 2.089: level 15 is finished
dve2lts-sym, 2.090: level 16 is finished
dve2lts-sym, 2.091: level 17 is finished
dve2lts-sym, 2.092: level 18 is finished
dve2lts-sym, 2.093: level 19 is finished
dve2lts-sym, 2.095: level 20 is finished
dve2lts-sym, 2.096: level 21 is finished
dve2lts-sym, 2.097: level 22 is finished
dve2lts-sym, 2.099: level 23 is finished
dve2lts-sym, 2.100: level 24 is finished
dve2lts-sym, 2.101: level 25 is finished
dve2lts-sym, 2.102: level 26 is finished
dve2lts-sym, 2.103: level 27 is finished
dve2lts-sym, 2.104: level 28 is finished
dve2lts-sym, 2.106: level 29 is finished
dve2lts-sym, 2.107: level 30 is finished
dve2lts-sym, 2.108: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.110: level 33 is finished
dve2lts-sym, 2.111: level 34 is finished
dve2lts-sym, 2.112: level 35 is finished
dve2lts-sym, 2.113: level 36 is finished
dve2lts-sym, 2.114: level 37 is finished
dve2lts-sym, 2.115: level 38 is finished
dve2lts-sym, 2.116: level 39 is finished
dve2lts-sym, 2.117: level 40 is finished
dve2lts-sym, 2.152: level 41 is finished
dve2lts-sym, 2.162: level 42 is finished
dve2lts-sym, 2.165: level 43 is finished
dve2lts-sym, 2.167: level 44 is finished
dve2lts-sym, 2.168: level 45 is finished
dve2lts-sym, 2.169: level 46 is finished
dve2lts-sym, 2.169: level 47 is finished
dve2lts-sym, 2.170: level 48 is finished
dve2lts-sym, 2.171: level 49 is finished
dve2lts-sym, 2.172: level 50 is finished
dve2lts-sym, 2.172: level 51 is finished
dve2lts-sym, 2.173: level 52 is finished
dve2lts-sym, 2.173: level 53 is finished
dve2lts-sym, 2.174: level 54 is finished
dve2lts-sym, 2.175: level 55 is finished
dve2lts-sym, 2.175: level 56 is finished
dve2lts-sym, 2.176: level 57 is finished
dve2lts-sym, 2.176: level 58 is finished
dve2lts-sym, 2.177: level 59 is finished
dve2lts-sym, 2.177: level 60 is finished
dve2lts-sym, 2.178: level 61 is finished
dve2lts-sym, 2.178: level 62 is finished
dve2lts-sym, 2.178: level 63 is finished
dve2lts-sym, 2.179: level 64 is finished
dve2lts-sym, 2.179: level 65 is finished
dve2lts-sym, 2.180: level 66 is finished
dve2lts-sym, 2.180: level 67 is finished
dve2lts-sym, 2.180: level 68 is finished
dve2lts-sym, 2.180: level 69 is finished
dve2lts-sym, 2.181: level 70 is finished
dve2lts-sym, 2.181: level 71 is finished
dve2lts-sym, 2.182: level 72 is finished
dve2lts-sym, 2.182: level 73 is finished
dve2lts-sym, 2.182: level 74 is finished
dve2lts-sym, 2.183: level 75 is finished
dve2lts-sym, 2.183: level 76 is finished
dve2lts-sym, 2.183: level 77 is finished
dve2lts-sym, 2.183: level 78 is finished
dve2lts-sym, 2.183: level 79 is finished
dve2lts-sym, 2.184: level 80 is finished
dve2lts-sym, 2.184: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.184: reachability took 0.900 real 21.890 user 12.240 sys
dve2lts-sym, 2.184: counting visited states...
dve2lts-sym, 2.184: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.184: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
