Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->30 groups
dve2lts-sym, 0.930: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.297: got initial state
dve2lts-sym, 1.297: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.849: level 1 is finished
dve2lts-sym, 2.801: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 5.663: level 4 is finished
dve2lts-sym, 5.982: level 5 is finished
dve2lts-sym, 6.005: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.055: level 8 is finished
dve2lts-sym, 6.092: level 9 is finished
dve2lts-sym, 6.132: level 10 is finished
dve2lts-sym, 6.170: level 11 is finished
dve2lts-sym, 6.219: level 12 is finished
dve2lts-sym, 6.273: level 13 is finished
dve2lts-sym, 6.341: level 14 is finished
dve2lts-sym, 6.421: level 15 is finished
dve2lts-sym, 6.506: level 16 is finished
dve2lts-sym, 6.610: level 17 is finished
dve2lts-sym, 6.736: level 18 is finished
dve2lts-sym, 6.895: level 19 is finished
dve2lts-sym, 7.092: level 20 is finished
dve2lts-sym, 7.301: level 21 is finished
dve2lts-sym, 7.548: level 22 is finished
dve2lts-sym, 7.835: level 23 is finished
dve2lts-sym, 8.214: level 24 is finished
dve2lts-sym, 8.704: level 25 is finished
dve2lts-sym, 9.218: level 26 is finished
dve2lts-sym, 9.840: level 27 is finished
dve2lts-sym, 10.566: level 28 is finished
dve2lts-sym, 11.591: level 29 is finished
dve2lts-sym, 12.871: level 30 is finished
dve2lts-sym, 14.240: level 31 is finished
dve2lts-sym, 15.932: level 32 is finished
dve2lts-sym, 17.939: level 33 is finished
dve2lts-sym, 20.308: level 34 is finished
dve2lts-sym, 23.190: level 35 is finished
dve2lts-sym, 26.810: level 36 is finished
dve2lts-sym, 31.260: level 37 is finished
dve2lts-sym, 36.628: level 38 is finished
dve2lts-sym, 42.868: level 39 is finished
dve2lts-sym, 50.351: level 40 is finished
dve2lts-sym, 59.588: level 41 is finished
dve2lts-sym, 70.937: level 42 is finished
dve2lts-sym, 84.431: level 43 is finished
dve2lts-sym, 99.958: level 44 is finished
dve2lts-sym, 118.542: level 45 is finished
dve2lts-sym, 141.099: level 46 is finished
dve2lts-sym, 168.650: level 47 is finished
dve2lts-sym, 201.225: level 48 is finished
dve2lts-sym, 238.187: level 49 is finished
dve2lts-sym, 282.018: level 50 is finished
dve2lts-sym, 335.111: level 51 is finished
dve2lts-sym, 399.036: level 52 is finished
dve2lts-sym, 475.868: level 53 is finished
dve2lts-sym, 561.281: level 54 is finished
dve2lts-sym, 660.110: level 55 is finished
dve2lts-sym, 778.618: level 56 is finished
dve2lts-sym, 951.701: level 57 is finished
dve2lts-sym, 1179.980: level 58 is finished
