Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->30 groups
dve2lts-sym, 0.930: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.912: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.928: got initial state
dve2lts-sym, 1.928: level 0 is finished
dve2lts-sym, 1.955: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.313: level 2 is finished
dve2lts-sym, 2.548: level 3 is finished
dve2lts-sym, 2.718: level 4 is finished
dve2lts-sym, 2.762: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.770: level 7 is finished
dve2lts-sym, 2.773: level 8 is finished
dve2lts-sym, 2.777: level 9 is finished
dve2lts-sym, 2.780: level 10 is finished
dve2lts-sym, 2.784: level 11 is finished
dve2lts-sym, 2.788: level 12 is finished
dve2lts-sym, 2.792: level 13 is finished
dve2lts-sym, 2.796: level 14 is finished
dve2lts-sym, 2.801: level 15 is finished
dve2lts-sym, 2.806: level 16 is finished
dve2lts-sym, 2.812: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.827: level 19 is finished
dve2lts-sym, 2.837: level 20 is finished
dve2lts-sym, 2.846: level 21 is finished
dve2lts-sym, 2.871: level 22 is finished
dve2lts-sym, 2.885: level 23 is finished
dve2lts-sym, 2.900: level 24 is finished
dve2lts-sym, 2.920: level 25 is finished
dve2lts-sym, 2.940: level 26 is finished
dve2lts-sym, 2.966: level 27 is finished
dve2lts-sym, 2.994: level 28 is finished
dve2lts-sym, 3.031: level 29 is finished
dve2lts-sym, 3.078: level 30 is finished
dve2lts-sym, 3.124: level 31 is finished
dve2lts-sym, 3.182: level 32 is finished
dve2lts-sym, 3.264: level 33 is finished
dve2lts-sym, 3.341: level 34 is finished
dve2lts-sym, 3.434: level 35 is finished
dve2lts-sym, 3.563: level 36 is finished
dve2lts-sym, 3.706: level 37 is finished
dve2lts-sym, 3.887: level 38 is finished
dve2lts-sym, 4.081: level 39 is finished
dve2lts-sym, 4.321: level 40 is finished
dve2lts-sym, 4.606: level 41 is finished
dve2lts-sym, 4.959: level 42 is finished
dve2lts-sym, 5.380: level 43 is finished
dve2lts-sym, 5.861: level 44 is finished
dve2lts-sym, 6.439: level 45 is finished
dve2lts-sym, 7.138: level 46 is finished
dve2lts-sym, 8.009: level 47 is finished
dve2lts-sym, 8.971: level 48 is finished
dve2lts-sym, 10.077: level 49 is finished
dve2lts-sym, 11.393: level 50 is finished
dve2lts-sym, 12.931: level 51 is finished
dve2lts-sym, 14.831: level 52 is finished
dve2lts-sym, 17.097: level 53 is finished
dve2lts-sym, 19.525: level 54 is finished
dve2lts-sym, 22.314: level 55 is finished
dve2lts-sym, 25.578: level 56 is finished
dve2lts-sym, 30.874: level 57 is finished
dve2lts-sym, 37.526: level 58 is finished
dve2lts-sym, 42.080: level 59 is finished
dve2lts-sym, 47.484: level 60 is finished
dve2lts-sym, 55.871: level 61 is finished
dve2lts-sym, 64.765: level 62 is finished
dve2lts-sym, 74.714: level 63 is finished
dve2lts-sym, 86.327: level 64 is finished
dve2lts-sym, 101.685: level 65 is finished
dve2lts-sym, 117.082: level 66 is finished
dve2lts-sym, 133.547: level 67 is finished
dve2lts-sym, 155.777: level 68 is finished
dve2lts-sym, 175.128: level 69 is finished
dve2lts-sym, 201.753: level 70 is finished
dve2lts-sym, 226.510: level 71 is finished
dve2lts-sym, 251.050: level 72 is finished
dve2lts-sym, 277.830: level 73 is finished
dve2lts-sym, 312.853: level 74 is finished
dve2lts-sym, 348.907: level 75 is finished
dve2lts-sym, 387.566: level 76 is finished
dve2lts-sym, 435.948: level 77 is finished
dve2lts-sym, 522.005: level 78 is finished
dve2lts-sym, 611.837: level 79 is finished
dve2lts-sym, 678.773: level 80 is finished
MDD Unique table full, 242377703 of 268435456 buckets filled!
