Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.516: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.535: got initial state
dve2lts-sym, 1.535: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.308: level 1 is finished
dve2lts-sym, 3.741: level 2 is finished
dve2lts-sym, 5.541: level 3 is finished
dve2lts-sym, 6.455: level 4 is finished
dve2lts-sym, 6.557: level 5 is finished
dve2lts-sym, 6.583: level 6 is finished
dve2lts-sym, 6.627: level 7 is finished
dve2lts-sym, 6.691: level 8 is finished
dve2lts-sym, 6.786: level 9 is finished
dve2lts-sym, 6.908: level 10 is finished
dve2lts-sym, 7.021: level 11 is finished
dve2lts-sym, 7.159: level 12 is finished
dve2lts-sym, 7.324: level 13 is finished
dve2lts-sym, 7.523: level 14 is finished
dve2lts-sym, 7.742: level 15 is finished
dve2lts-sym, 7.939: level 16 is finished
dve2lts-sym, 8.167: level 17 is finished
dve2lts-sym, 8.432: level 18 is finished
dve2lts-sym, 8.747: level 19 is finished
dve2lts-sym, 9.092: level 20 is finished
dve2lts-sym, 9.413: level 21 is finished
dve2lts-sym, 9.780: level 22 is finished
dve2lts-sym, 10.189: level 23 is finished
dve2lts-sym, 10.671: level 24 is finished
dve2lts-sym, 11.205: level 25 is finished
dve2lts-sym, 11.706: level 26 is finished
dve2lts-sym, 12.283: level 27 is finished
dve2lts-sym, 12.914: level 28 is finished
dve2lts-sym, 13.673: level 29 is finished
dve2lts-sym, 14.520: level 30 is finished
dve2lts-sym, 15.352: level 31 is finished
dve2lts-sym, 16.303: level 32 is finished
dve2lts-sym, 17.337: level 33 is finished
dve2lts-sym, 18.575: level 34 is finished
dve2lts-sym, 19.937: level 35 is finished
dve2lts-sym, 21.289: level 36 is finished
dve2lts-sym, 22.850: level 37 is finished
dve2lts-sym, 24.542: level 38 is finished
dve2lts-sym, 26.309: level 39 is finished
dve2lts-sym, 28.116: level 40 is finished
dve2lts-sym, 29.946: level 41 is finished
dve2lts-sym, 31.846: level 42 is finished
dve2lts-sym, 33.715: level 43 is finished
dve2lts-sym, 35.570: level 44 is finished
dve2lts-sym, 37.408: level 45 is finished
dve2lts-sym, 39.194: level 46 is finished
dve2lts-sym, 40.988: level 47 is finished
dve2lts-sym, 42.804: level 48 is finished
dve2lts-sym, 44.623: level 49 is finished
dve2lts-sym, 46.414: level 50 is finished
dve2lts-sym, 48.165: level 51 is finished
dve2lts-sym, 49.940: level 52 is finished
dve2lts-sym, 51.740: level 53 is finished
dve2lts-sym, 53.548: level 54 is finished
dve2lts-sym, 55.368: level 55 is finished
dve2lts-sym, 57.165: level 56 is finished
dve2lts-sym, 58.945: level 57 is finished
dve2lts-sym, 60.723: level 58 is finished
dve2lts-sym, 62.502: level 59 is finished
dve2lts-sym, 64.274: level 60 is finished
dve2lts-sym, 66.020: level 61 is finished
dve2lts-sym, 67.745: level 62 is finished
dve2lts-sym, 69.472: level 63 is finished
dve2lts-sym, 71.212: level 64 is finished
dve2lts-sym, 72.968: level 65 is finished
dve2lts-sym, 74.676: level 66 is finished
dve2lts-sym, 76.349: level 67 is finished
dve2lts-sym, 77.976: level 68 is finished
dve2lts-sym, 79.585: level 69 is finished
dve2lts-sym, 81.153: level 70 is finished
dve2lts-sym, 82.633: level 71 is finished
dve2lts-sym, 84.089: level 72 is finished
dve2lts-sym, 85.582: level 73 is finished
dve2lts-sym, 87.030: level 74 is finished
dve2lts-sym, 88.441: level 75 is finished
dve2lts-sym, 89.802: level 76 is finished
dve2lts-sym, 91.106: level 77 is finished
dve2lts-sym, 92.317: level 78 is finished
dve2lts-sym, 93.437: level 79 is finished
dve2lts-sym, 94.515: level 80 is finished
dve2lts-sym, 95.603: level 81 is finished
dve2lts-sym, 96.685: level 82 is finished
dve2lts-sym, 97.706: level 83 is finished
dve2lts-sym, 98.669: level 84 is finished
dve2lts-sym, 99.591: level 85 is finished
dve2lts-sym, 100.504: level 86 is finished
dve2lts-sym, 101.411: level 87 is finished
dve2lts-sym, 102.239: level 88 is finished
dve2lts-sym, 103.029: level 89 is finished
dve2lts-sym, 103.807: level 90 is finished
dve2lts-sym, 104.592: level 91 is finished
dve2lts-sym, 105.339: level 92 is finished
dve2lts-sym, 106.011: level 93 is finished
dve2lts-sym, 106.681: level 94 is finished
dve2lts-sym, 107.374: level 95 is finished
dve2lts-sym, 108.081: level 96 is finished
dve2lts-sym, 108.779: level 97 is finished
dve2lts-sym, 109.439: level 98 is finished
dve2lts-sym, 110.116: level 99 is finished
dve2lts-sym, 110.809: level 100 is finished
dve2lts-sym, 111.529: level 101 is finished
dve2lts-sym, 112.243: level 102 is finished
dve2lts-sym, 112.924: level 103 is finished
dve2lts-sym, 113.626: level 104 is finished
dve2lts-sym, 114.357: level 105 is finished
dve2lts-sym, 115.106: level 106 is finished
dve2lts-sym, 115.839: level 107 is finished
dve2lts-sym, 116.498: level 108 is finished
dve2lts-sym, 117.112: level 109 is finished
dve2lts-sym, 117.715: level 110 is finished
dve2lts-sym, 118.289: level 111 is finished
dve2lts-sym, 118.782: level 112 is finished
dve2lts-sym, 119.231: level 113 is finished
dve2lts-sym, 119.690: level 114 is finished
dve2lts-sym, 120.188: level 115 is finished
dve2lts-sym, 120.684: level 116 is finished
dve2lts-sym, 121.111: level 117 is finished
dve2lts-sym, 121.474: level 118 is finished
dve2lts-sym, 121.848: level 119 is finished
dve2lts-sym, 122.231: level 120 is finished
dve2lts-sym, 122.601: level 121 is finished
dve2lts-sym, 122.919: level 122 is finished
dve2lts-sym, 123.185: level 123 is finished
dve2lts-sym, 123.463: level 124 is finished
dve2lts-sym, 123.753: level 125 is finished
dve2lts-sym, 124.050: level 126 is finished
dve2lts-sym, 124.311: level 127 is finished
dve2lts-sym, 124.538: level 128 is finished
dve2lts-sym, 124.787: level 129 is finished
dve2lts-sym, 125.067: level 130 is finished
dve2lts-sym, 125.351: level 131 is finished
dve2lts-sym, 125.614: level 132 is finished
dve2lts-sym, 125.850: level 133 is finished
dve2lts-sym, 126.114: level 134 is finished
dve2lts-sym, 126.384: level 135 is finished
dve2lts-sym, 126.661: level 136 is finished
dve2lts-sym, 126.918: level 137 is finished
dve2lts-sym, 127.156: level 138 is finished
dve2lts-sym, 127.408: level 139 is finished
dve2lts-sym, 127.665: level 140 is finished
dve2lts-sym, 127.893: level 141 is finished
dve2lts-sym, 128.099: level 142 is finished
dve2lts-sym, 128.281: level 143 is finished
dve2lts-sym, 128.463: level 144 is finished
dve2lts-sym, 128.624: level 145 is finished
dve2lts-sym, 128.766: level 146 is finished
dve2lts-sym, 128.907: level 147 is finished
dve2lts-sym, 129.051: level 148 is finished
dve2lts-sym, 129.208: level 149 is finished
dve2lts-sym, 129.358: level 150 is finished
dve2lts-sym, 129.490: level 151 is finished
dve2lts-sym, 129.609: level 152 is finished
dve2lts-sym, 129.713: level 153 is finished
dve2lts-sym, 129.828: level 154 is finished
dve2lts-sym, 129.942: level 155 is finished
dve2lts-sym, 130.042: level 156 is finished
dve2lts-sym, 130.129: level 157 is finished
dve2lts-sym, 130.209: level 158 is finished
dve2lts-sym, 130.298: level 159 is finished
dve2lts-sym, 130.387: level 160 is finished
dve2lts-sym, 130.467: level 161 is finished
dve2lts-sym, 130.539: level 162 is finished
dve2lts-sym, 130.604: level 163 is finished
dve2lts-sym, 130.675: level 164 is finished
dve2lts-sym, 130.755: level 165 is finished
dve2lts-sym, 130.825: level 166 is finished
dve2lts-sym, 130.889: level 167 is finished
dve2lts-sym, 130.942: level 168 is finished
dve2lts-sym, 131.007: level 169 is finished
dve2lts-sym, 131.073: level 170 is finished
dve2lts-sym, 131.135: level 171 is finished
dve2lts-sym, 131.191: level 172 is finished
dve2lts-sym, 131.246: level 173 is finished
dve2lts-sym, 131.294: level 174 is finished
dve2lts-sym, 131.340: level 175 is finished
dve2lts-sym, 131.382: level 176 is finished
dve2lts-sym, 131.421: level 177 is finished
dve2lts-sym, 131.442: level 178 is finished
dve2lts-sym, 131.461: level 179 is finished
dve2lts-sym, 131.485: level 180 is finished
dve2lts-sym, 131.515: level 181 is finished
dve2lts-sym, 131.546: level 182 is finished
dve2lts-sym, 131.568: level 183 is finished
dve2lts-sym, 131.588: level 184 is finished
dve2lts-sym, 131.614: level 185 is finished
dve2lts-sym, 131.639: level 186 is finished
dve2lts-sym, 131.661: level 187 is finished
dve2lts-sym, 131.676: level 188 is finished
dve2lts-sym, 131.691: level 189 is finished
dve2lts-sym, 131.710: level 190 is finished
dve2lts-sym, 131.730: level 191 is finished
dve2lts-sym, 131.749: level 192 is finished
dve2lts-sym, 131.761: level 193 is finished
dve2lts-sym, 131.772: level 194 is finished
dve2lts-sym, 131.788: level 195 is finished
dve2lts-sym, 131.805: level 196 is finished
dve2lts-sym, 131.820: level 197 is finished
dve2lts-sym, 131.829: level 198 is finished
dve2lts-sym, 131.838: level 199 is finished
dve2lts-sym, 131.851: level 200 is finished
dve2lts-sym, 131.862: level 201 is finished
dve2lts-sym, 131.873: level 202 is finished
dve2lts-sym, 131.880: level 203 is finished
dve2lts-sym, 131.888: level 204 is finished
dve2lts-sym, 131.897: level 205 is finished
dve2lts-sym, 131.906: level 206 is finished
dve2lts-sym, 131.913: level 207 is finished
dve2lts-sym, 131.920: level 208 is finished
dve2lts-sym, 131.924: level 209 is finished
dve2lts-sym, 131.929: level 210 is finished
dve2lts-sym, 131.934: level 211 is finished
dve2lts-sym, 131.937: level 212 is finished
dve2lts-sym, 131.938: level 213 is finished
dve2lts-sym, 131.939: level 214 is finished
dve2lts-sym, 131.942: level 215 is finished
dve2lts-sym, 131.944: level 216 is finished
dve2lts-sym, 131.947: level 217 is finished
dve2lts-sym, 131.948: level 218 is finished
dve2lts-sym, 131.949: level 219 is finished
dve2lts-sym, 131.952: level 220 is finished
dve2lts-sym, 131.953: level 221 is finished
dve2lts-sym, 131.955: level 222 is finished
dve2lts-sym, 131.957: level 223 is finished
dve2lts-sym, 131.958: level 224 is finished
dve2lts-sym, 131.960: level 225 is finished
dve2lts-sym, 131.961: level 226 is finished
dve2lts-sym, 131.963: level 227 is finished
dve2lts-sym, 131.964: level 228 is finished
dve2lts-sym, 131.965: level 229 is finished
dve2lts-sym, 131.966: level 230 is finished
dve2lts-sym, 131.968: level 231 is finished
dve2lts-sym, 131.969: level 232 is finished
dve2lts-sym, 131.970: level 233 is finished
dve2lts-sym, 131.970: level 234 is finished
dve2lts-sym, 131.972: level 235 is finished
dve2lts-sym, 131.972: level 236 is finished
dve2lts-sym, 131.973: level 237 is finished
dve2lts-sym, 131.974: level 238 is finished
dve2lts-sym, 131.974: level 239 is finished
dve2lts-sym, 131.975: level 240 is finished
dve2lts-sym, 131.976: level 241 is finished
dve2lts-sym, 131.976: level 242 is finished
dve2lts-sym, 131.976: level 243 is finished
dve2lts-sym, 131.977: level 244 is finished
dve2lts-sym, 131.977: level 245 is finished
dve2lts-sym, 131.977: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.977: reachability took 130.450 real 124.960 user 5.410 sys
dve2lts-sym, 131.977: counting visited states...
dve2lts-sym, 132.053: counting took 0.070 real 0.070 user 0.010 sys
dve2lts-sym, 132.053: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
