dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->15 groups
dve2lts-sym, 0.530: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.530: Creating a multi-core ListDD domain.
dve2lts-sym, 1.282: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.287: got initial state
dve2lts-sym, 1.287: level 0 is finished
dve2lts-sym, 1.297: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 2.204: level 3 is finished
dve2lts-sym, 2.797: level 4 is finished
dve2lts-sym, 3.316: level 5 is finished
dve2lts-sym, 3.584: level 6 is finished
dve2lts-sym, 3.799: level 7 is finished
dve2lts-sym, 3.945: level 8 is finished
dve2lts-sym, 4.112: level 9 is finished
dve2lts-sym, 4.225: level 10 is finished
dve2lts-sym, 4.289: level 11 is finished
dve2lts-sym, 4.349: level 12 is finished
dve2lts-sym, 4.383: level 13 is finished
dve2lts-sym, 4.418: level 14 is finished
dve2lts-sym, 4.486: level 15 is finished
dve2lts-sym, 4.518: level 16 is finished
dve2lts-sym, 4.530: level 17 is finished
dve2lts-sym, 4.540: level 18 is finished
dve2lts-sym, 4.542: level 19 is finished
dve2lts-sym, 4.543: level 20 is finished
dve2lts-sym, 4.545: level 21 is finished
dve2lts-sym, 4.548: level 22 is finished
dve2lts-sym, 4.549: level 23 is finished
dve2lts-sym, 4.555: level 24 is finished
dve2lts-sym, 4.556: level 25 is finished
dve2lts-sym, 4.558: level 26 is finished
dve2lts-sym, 4.559: level 27 is finished
dve2lts-sym, 4.560: level 28 is finished
dve2lts-sym, 4.562: level 29 is finished
dve2lts-sym, 4.563: level 30 is finished
dve2lts-sym, 4.564: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.566: level 33 is finished
dve2lts-sym, 4.567: level 34 is finished
dve2lts-sym, 4.568: level 35 is finished
dve2lts-sym, 4.569: level 36 is finished
dve2lts-sym, 4.570: level 37 is finished
dve2lts-sym, 4.571: level 38 is finished
dve2lts-sym, 4.572: level 39 is finished
dve2lts-sym, 4.573: level 40 is finished
dve2lts-sym, 4.574: level 41 is finished
dve2lts-sym, 4.575: level 42 is finished
dve2lts-sym, 4.576: level 43 is finished
dve2lts-sym, 4.576: level 44 is finished
dve2lts-sym, 4.577: level 45 is finished
dve2lts-sym, 4.577: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 4.577: reachability took 3.290 real 151.380 user 6.380 sys
dve2lts-sym, 4.577: counting visited states...
dve2lts-sym, 4.577: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.577: state space has 1459 (~1.46e+03) states, 572 BDD nodes
