Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.394: Regroup specification: gs
dve2lts-sym, 0.394: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.394: Regroup macro Cols: cs,cn
dve2lts-sym, 0.394: Regroup Column Sort
dve2lts-sym, 0.394: Regroup Column Nub
dve2lts-sym, 0.394: Regroup macro Rows: rs,rn
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regroup Row Nub
dve2lts-sym, 0.394: Regroup Column sWaps
dve2lts-sym, 0.394: Regroup Row Sort
dve2lts-sym, 0.394: Regrouping: 12->10 groups
dve2lts-sym, 0.395: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.143: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.149: got initial state
dve2lts-sym, 1.149: level 0 is finished
dve2lts-sym, 1.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.200: level 1 is finished
dve2lts-sym, 1.271: level 2 is finished
dve2lts-sym, 1.352: level 3 is finished
dve2lts-sym, 1.421: level 4 is finished
dve2lts-sym, 1.482: level 5 is finished
dve2lts-sym, 1.527: level 6 is finished
dve2lts-sym, 1.573: level 7 is finished
dve2lts-sym, 1.627: level 8 is finished
dve2lts-sym, 1.677: level 9 is finished
dve2lts-sym, 1.728: level 10 is finished
dve2lts-sym, 1.775: level 11 is finished
dve2lts-sym, 1.814: level 12 is finished
dve2lts-sym, 1.859: level 13 is finished
dve2lts-sym, 1.892: level 14 is finished
dve2lts-sym, 1.918: level 15 is finished
dve2lts-sym, 1.945: level 16 is finished
dve2lts-sym, 1.967: level 17 is finished
dve2lts-sym, 1.994: level 18 is finished
dve2lts-sym, 2.016: level 19 is finished
dve2lts-sym, 2.034: level 20 is finished
dve2lts-sym, 2.053: level 21 is finished
dve2lts-sym, 2.064: level 22 is finished
dve2lts-sym, 2.078: level 23 is finished
dve2lts-sym, 2.088: level 24 is finished
dve2lts-sym, 2.102: level 25 is finished
dve2lts-sym, 2.114: level 26 is finished
dve2lts-sym, 2.120: level 27 is finished
dve2lts-sym, 2.129: level 28 is finished
dve2lts-sym, 2.136: level 29 is finished
dve2lts-sym, 2.143: level 30 is finished
dve2lts-sym, 2.149: level 31 is finished
dve2lts-sym, 2.154: level 32 is finished
dve2lts-sym, 2.160: level 33 is finished
dve2lts-sym, 2.169: level 34 is finished
dve2lts-sym, 2.172: level 35 is finished
dve2lts-sym, 2.174: level 36 is finished
dve2lts-sym, 2.175: level 37 is finished
dve2lts-sym, 2.178: level 38 is finished
dve2lts-sym, 2.181: level 39 is finished
dve2lts-sym, 2.185: level 40 is finished
dve2lts-sym, 2.187: level 41 is finished
dve2lts-sym, 2.191: level 42 is finished
dve2lts-sym, 2.192: level 43 is finished
dve2lts-sym, 2.193: level 44 is finished
dve2lts-sym, 2.195: level 45 is finished
dve2lts-sym, 2.196: level 46 is finished
dve2lts-sym, 2.196: level 47 is finished
dve2lts-sym, 2.197: level 48 is finished
dve2lts-sym, 2.201: level 49 is finished
dve2lts-sym, 2.202: level 50 is finished
dve2lts-sym, 2.202: level 51 is finished
dve2lts-sym, 2.203: level 52 is finished
dve2lts-sym, 2.205: level 53 is finished
dve2lts-sym, 2.206: level 54 is finished
dve2lts-sym, 2.207: level 55 is finished
dve2lts-sym, 2.207: level 56 is finished
dve2lts-sym, 2.207: level 57 is finished
dve2lts-sym, 2.208: level 58 is finished
dve2lts-sym, 2.208: level 59 is finished
dve2lts-sym, 2.209: level 60 is finished
dve2lts-sym, 2.209: level 61 is finished
dve2lts-sym, 2.210: level 62 is finished
dve2lts-sym, 2.211: level 63 is finished
dve2lts-sym, 2.211: level 64 is finished
dve2lts-sym, 2.211: level 65 is finished
dve2lts-sym, 2.212: level 66 is finished
dve2lts-sym, 2.212: level 67 is finished
dve2lts-sym, 2.213: level 68 is finished
dve2lts-sym, 2.213: level 69 is finished
dve2lts-sym, 2.214: level 70 is finished
dve2lts-sym, 2.214: level 71 is finished
dve2lts-sym, 2.214: level 72 is finished
dve2lts-sym, 2.215: level 73 is finished
dve2lts-sym, 2.215: level 74 is finished
dve2lts-sym, 2.216: level 75 is finished
dve2lts-sym, 2.216: level 76 is finished
dve2lts-sym, 2.217: level 77 is finished
dve2lts-sym, 2.217: level 78 is finished
dve2lts-sym, 2.217: level 79 is finished
dve2lts-sym, 2.218: level 80 is finished
dve2lts-sym, 2.218: level 81 is finished
dve2lts-sym, 2.219: level 82 is finished
dve2lts-sym, 2.219: level 83 is finished
dve2lts-sym, 2.219: level 84 is finished
dve2lts-sym, 2.220: level 85 is finished
dve2lts-sym, 2.220: level 86 is finished
dve2lts-sym, 2.221: level 87 is finished
dve2lts-sym, 2.221: level 88 is finished
dve2lts-sym, 2.222: level 89 is finished
dve2lts-sym, 2.222: level 90 is finished
dve2lts-sym, 2.222: level 91 is finished
dve2lts-sym, 2.223: level 92 is finished
dve2lts-sym, 2.223: level 93 is finished
dve2lts-sym, 2.224: level 94 is finished
dve2lts-sym, 2.224: level 95 is finished
dve2lts-sym, 2.225: level 96 is finished
dve2lts-sym, 2.225: level 97 is finished
dve2lts-sym, 2.226: level 98 is finished
dve2lts-sym, 2.226: level 99 is finished
dve2lts-sym, 2.227: level 100 is finished
dve2lts-sym, 2.227: level 101 is finished
dve2lts-sym, 2.228: level 102 is finished
dve2lts-sym, 2.228: level 103 is finished
dve2lts-sym, 2.229: level 104 is finished
dve2lts-sym, 2.229: level 105 is finished
dve2lts-sym, 2.229: level 106 is finished
dve2lts-sym, 2.230: level 107 is finished
dve2lts-sym, 2.230: level 108 is finished
dve2lts-sym, 2.231: level 109 is finished
dve2lts-sym, 2.231: level 110 is finished
dve2lts-sym, 2.232: level 111 is finished
dve2lts-sym, 2.232: level 112 is finished
dve2lts-sym, 2.233: level 113 is finished
dve2lts-sym, 2.233: level 114 is finished
dve2lts-sym, 2.234: level 115 is finished
dve2lts-sym, 2.234: level 116 is finished
dve2lts-sym, 2.235: level 117 is finished
dve2lts-sym, 2.236: level 118 is finished
dve2lts-sym, 2.236: level 119 is finished
dve2lts-sym, 2.237: level 120 is finished
dve2lts-sym, 2.237: level 121 is finished
dve2lts-sym, 2.238: level 122 is finished
dve2lts-sym, 2.238: level 123 is finished
dve2lts-sym, 2.239: level 124 is finished
dve2lts-sym, 2.239: level 125 is finished
dve2lts-sym, 2.243: level 126 is finished
dve2lts-sym, 2.270: level 127 is finished
dve2lts-sym, 2.280: level 128 is finished
dve2lts-sym, 2.288: level 129 is finished
dve2lts-sym, 2.293: level 130 is finished
dve2lts-sym, 2.301: level 131 is finished
dve2lts-sym, 2.304: level 132 is finished
dve2lts-sym, 2.312: level 133 is finished
dve2lts-sym, 2.315: level 134 is finished
dve2lts-sym, 2.318: level 135 is finished
dve2lts-sym, 2.320: level 136 is finished
dve2lts-sym, 2.321: level 137 is finished
dve2lts-sym, 2.323: level 138 is finished
dve2lts-sym, 2.325: level 139 is finished
dve2lts-sym, 2.326: level 140 is finished
dve2lts-sym, 2.326: level 141 is finished
dve2lts-sym, 2.327: level 142 is finished
dve2lts-sym, 2.328: level 143 is finished
dve2lts-sym, 2.329: level 144 is finished
dve2lts-sym, 2.329: level 145 is finished
dve2lts-sym, 2.330: level 146 is finished
dve2lts-sym, 2.330: level 147 is finished
dve2lts-sym, 2.331: level 148 is finished
dve2lts-sym, 2.331: level 149 is finished
dve2lts-sym, 2.332: level 150 is finished
dve2lts-sym, 2.332: level 151 is finished
dve2lts-sym, 2.333: level 152 is finished
dve2lts-sym, 2.334: level 153 is finished
dve2lts-sym, 2.334: level 154 is finished
dve2lts-sym, 2.335: level 155 is finished
dve2lts-sym, 2.335: level 156 is finished
dve2lts-sym, 2.336: level 157 is finished
dve2lts-sym, 2.337: level 158 is finished
dve2lts-sym, 2.337: level 159 is finished
dve2lts-sym, 2.338: level 160 is finished
dve2lts-sym, 2.339: level 161 is finished
dve2lts-sym, 2.339: level 162 is finished
dve2lts-sym, 2.340: level 163 is finished
dve2lts-sym, 2.341: level 164 is finished
dve2lts-sym, 2.341: level 165 is finished
dve2lts-sym, 2.342: level 166 is finished
dve2lts-sym, 2.342: level 167 is finished
dve2lts-sym, 2.343: level 168 is finished
dve2lts-sym, 2.344: level 169 is finished
dve2lts-sym, 2.344: level 170 is finished
dve2lts-sym, 2.345: level 171 is finished
dve2lts-sym, 2.345: level 172 is finished
dve2lts-sym, 2.346: level 173 is finished
dve2lts-sym, 2.347: level 174 is finished
dve2lts-sym, 2.348: level 175 is finished
dve2lts-sym, 2.348: level 176 is finished
dve2lts-sym, 2.349: level 177 is finished
dve2lts-sym, 2.350: level 178 is finished
dve2lts-sym, 2.351: level 179 is finished
dve2lts-sym, 2.351: level 180 is finished
dve2lts-sym, 2.352: level 181 is finished
dve2lts-sym, 2.353: level 182 is finished
dve2lts-sym, 2.354: level 183 is finished
dve2lts-sym, 2.354: level 184 is finished
dve2lts-sym, 2.355: level 185 is finished
dve2lts-sym, 2.355: level 186 is finished
dve2lts-sym, 2.356: level 187 is finished
dve2lts-sym, 2.357: level 188 is finished
dve2lts-sym, 2.357: level 189 is finished
dve2lts-sym, 2.358: level 190 is finished
dve2lts-sym, 2.359: level 191 is finished
dve2lts-sym, 2.359: level 192 is finished
dve2lts-sym, 2.360: level 193 is finished
dve2lts-sym, 2.361: level 194 is finished
dve2lts-sym, 2.362: level 195 is finished
dve2lts-sym, 2.362: level 196 is finished
dve2lts-sym, 2.363: level 197 is finished
dve2lts-sym, 2.364: level 198 is finished
dve2lts-sym, 2.364: level 199 is finished
dve2lts-sym, 2.365: level 200 is finished
dve2lts-sym, 2.366: level 201 is finished
dve2lts-sym, 2.367: level 202 is finished
dve2lts-sym, 2.383: level 203 is finished
dve2lts-sym, 2.406: level 204 is finished
dve2lts-sym, 2.416: level 205 is finished
dve2lts-sym, 2.429: level 206 is finished
dve2lts-sym, 2.438: level 207 is finished
dve2lts-sym, 2.439: level 208 is finished
dve2lts-sym, 2.439: level 209 is finished
dve2lts-sym, 2.442: level 210 is finished
dve2lts-sym, 2.443: level 211 is finished
dve2lts-sym, 2.444: level 212 is finished
dve2lts-sym, 2.445: level 213 is finished
dve2lts-sym, 2.445: level 214 is finished
dve2lts-sym, 2.446: level 215 is finished
dve2lts-sym, 2.447: level 216 is finished
dve2lts-sym, 2.447: level 217 is finished
dve2lts-sym, 2.448: level 218 is finished
dve2lts-sym, 2.449: level 219 is finished
dve2lts-sym, 2.450: level 220 is finished
dve2lts-sym, 2.450: level 221 is finished
dve2lts-sym, 2.451: level 222 is finished
dve2lts-sym, 2.452: level 223 is finished
dve2lts-sym, 2.453: level 224 is finished
dve2lts-sym, 2.453: level 225 is finished
dve2lts-sym, 2.454: level 226 is finished
dve2lts-sym, 2.455: level 227 is finished
dve2lts-sym, 2.456: level 228 is finished
dve2lts-sym, 2.457: level 229 is finished
dve2lts-sym, 2.458: level 230 is finished
dve2lts-sym, 2.458: level 231 is finished
dve2lts-sym, 2.459: level 232 is finished
dve2lts-sym, 2.460: level 233 is finished
dve2lts-sym, 2.461: level 234 is finished
dve2lts-sym, 2.462: level 235 is finished
dve2lts-sym, 2.462: level 236 is finished
dve2lts-sym, 2.463: level 237 is finished
dve2lts-sym, 2.464: level 238 is finished
dve2lts-sym, 2.465: level 239 is finished
dve2lts-sym, 2.466: level 240 is finished
dve2lts-sym, 2.467: level 241 is finished
dve2lts-sym, 2.502: level 242 is finished
dve2lts-sym, 2.532: level 243 is finished
dve2lts-sym, 2.540: level 244 is finished
dve2lts-sym, 2.549: level 245 is finished
dve2lts-sym, 2.550: level 246 is finished
dve2lts-sym, 2.556: level 247 is finished
dve2lts-sym, 2.563: level 248 is finished
dve2lts-sym, 2.564: level 249 is finished
dve2lts-sym, 2.565: level 250 is finished
dve2lts-sym, 2.568: level 251 is finished
dve2lts-sym, 2.569: level 252 is finished
dve2lts-sym, 2.570: level 253 is finished
dve2lts-sym, 2.571: level 254 is finished
dve2lts-sym, 2.572: level 255 is finished
dve2lts-sym, 2.573: level 256 is finished
dve2lts-sym, 2.574: level 257 is finished
dve2lts-sym, 2.575: level 258 is finished
dve2lts-sym, 2.576: level 259 is finished
dve2lts-sym, 2.577: level 260 is finished
dve2lts-sym, 2.577: level 261 is finished
dve2lts-sym, 2.578: level 262 is finished
dve2lts-sym, 2.580: level 263 is finished
dve2lts-sym, 2.581: level 264 is finished
dve2lts-sym, 2.581: level 265 is finished
dve2lts-sym, 2.582: level 266 is finished
dve2lts-sym, 2.583: level 267 is finished
dve2lts-sym, 2.584: level 268 is finished
dve2lts-sym, 2.585: level 269 is finished
dve2lts-sym, 2.586: level 270 is finished
dve2lts-sym, 2.587: level 271 is finished
dve2lts-sym, 2.588: level 272 is finished
dve2lts-sym, 2.589: level 273 is finished
dve2lts-sym, 2.590: level 274 is finished
dve2lts-sym, 2.591: level 275 is finished
dve2lts-sym, 2.592: level 276 is finished
dve2lts-sym, 2.593: level 277 is finished
dve2lts-sym, 2.594: level 278 is finished
dve2lts-sym, 2.595: level 279 is finished
dve2lts-sym, 2.620: level 280 is finished
dve2lts-sym, 2.633: level 281 is finished
dve2lts-sym, 2.641: level 282 is finished
dve2lts-sym, 2.652: level 283 is finished
dve2lts-sym, 2.663: level 284 is finished
dve2lts-sym, 2.667: level 285 is finished
dve2lts-sym, 2.671: level 286 is finished
dve2lts-sym, 2.674: level 287 is finished
dve2lts-sym, 2.675: level 288 is finished
dve2lts-sym, 2.678: level 289 is finished
dve2lts-sym, 2.679: level 290 is finished
dve2lts-sym, 2.679: level 291 is finished
dve2lts-sym, 2.680: level 292 is finished
dve2lts-sym, 2.682: level 293 is finished
dve2lts-sym, 2.683: level 294 is finished
dve2lts-sym, 2.684: level 295 is finished
dve2lts-sym, 2.684: level 296 is finished
dve2lts-sym, 2.686: level 297 is finished
dve2lts-sym, 2.687: level 298 is finished
dve2lts-sym, 2.688: level 299 is finished
dve2lts-sym, 2.689: level 300 is finished
dve2lts-sym, 2.689: level 301 is finished
dve2lts-sym, 2.691: level 302 is finished
dve2lts-sym, 2.692: level 303 is finished
dve2lts-sym, 2.693: level 304 is finished
dve2lts-sym, 2.694: level 305 is finished
dve2lts-sym, 2.695: level 306 is finished
dve2lts-sym, 2.745: level 307 is finished
dve2lts-sym, 2.772: level 308 is finished
dve2lts-sym, 2.792: level 309 is finished
dve2lts-sym, 2.803: level 310 is finished
dve2lts-sym, 2.833: level 311 is finished
dve2lts-sym, 2.851: level 312 is finished
dve2lts-sym, 2.860: level 313 is finished
dve2lts-sym, 2.864: level 314 is finished
dve2lts-sym, 2.866: level 315 is finished
dve2lts-sym, 2.867: level 316 is finished
dve2lts-sym, 2.869: level 317 is finished
dve2lts-sym, 2.870: level 318 is finished
dve2lts-sym, 2.871: level 319 is finished
dve2lts-sym, 2.872: level 320 is finished
dve2lts-sym, 2.873: level 321 is finished
dve2lts-sym, 2.875: level 322 is finished
dve2lts-sym, 2.876: level 323 is finished
dve2lts-sym, 2.877: level 324 is finished
dve2lts-sym, 2.878: level 325 is finished
dve2lts-sym, 2.879: level 326 is finished
dve2lts-sym, 2.880: level 327 is finished
dve2lts-sym, 2.881: level 328 is finished
dve2lts-sym, 2.883: level 329 is finished
dve2lts-sym, 2.884: level 330 is finished
dve2lts-sym, 2.884: level 331 is finished
dve2lts-sym, 2.886: level 332 is finished
dve2lts-sym, 2.887: level 333 is finished
dve2lts-sym, 2.888: level 334 is finished
dve2lts-sym, 2.889: level 335 is finished
dve2lts-sym, 2.890: level 336 is finished
dve2lts-sym, 2.891: level 337 is finished
dve2lts-sym, 2.893: level 338 is finished
dve2lts-sym, 2.893: level 339 is finished
dve2lts-sym, 2.895: level 340 is finished
dve2lts-sym, 2.896: level 341 is finished
dve2lts-sym, 2.897: level 342 is finished
dve2lts-sym, 2.898: level 343 is finished
dve2lts-sym, 2.899: level 344 is finished
dve2lts-sym, 2.900: level 345 is finished
dve2lts-sym, 2.901: level 346 is finished
dve2lts-sym, 2.902: level 347 is finished
dve2lts-sym, 2.904: level 348 is finished
dve2lts-sym, 2.905: level 349 is finished
dve2lts-sym, 2.906: level 350 is finished
dve2lts-sym, 2.907: level 351 is finished
dve2lts-sym, 2.909: level 352 is finished
dve2lts-sym, 2.910: level 353 is finished
dve2lts-sym, 2.911: level 354 is finished
dve2lts-sym, 2.912: level 355 is finished
dve2lts-sym, 2.913: level 356 is finished
dve2lts-sym, 2.914: level 357 is finished
dve2lts-sym, 2.916: level 358 is finished
dve2lts-sym, 2.917: level 359 is finished
dve2lts-sym, 2.918: level 360 is finished
dve2lts-sym, 2.919: level 361 is finished
dve2lts-sym, 2.920: level 362 is finished
dve2lts-sym, 2.922: level 363 is finished
dve2lts-sym, 2.923: level 364 is finished
dve2lts-sym, 3.002: level 365 is finished
dve2lts-sym, 3.027: level 366 is finished
dve2lts-sym, 3.058: level 367 is finished
dve2lts-sym, 3.125: level 368 is finished
dve2lts-sym, 3.144: level 369 is finished
dve2lts-sym, 3.200: level 370 is finished
dve2lts-sym, 3.226: level 371 is finished
dve2lts-sym, 3.246: level 372 is finished
dve2lts-sym, 3.250: level 373 is finished
dve2lts-sym, 3.255: level 374 is finished
dve2lts-sym, 3.273: level 375 is finished
dve2lts-sym, 3.328: level 376 is finished
dve2lts-sym, 3.343: level 377 is finished
dve2lts-sym, 3.361: level 378 is finished
dve2lts-sym, 3.366: level 379 is finished
dve2lts-sym, 3.369: level 380 is finished
dve2lts-sym, 3.375: level 381 is finished
dve2lts-sym, 3.379: level 382 is finished
dve2lts-sym, 3.380: level 383 is finished
dve2lts-sym, 3.382: level 384 is finished
dve2lts-sym, 3.383: level 385 is finished
dve2lts-sym, 3.384: level 386 is finished
dve2lts-sym, 3.385: level 387 is finished
dve2lts-sym, 3.387: level 388 is finished
dve2lts-sym, 3.407: level 389 is finished
dve2lts-sym, 3.438: level 390 is finished
dve2lts-sym, 3.450: level 391 is finished
dve2lts-sym, 3.461: level 392 is finished
dve2lts-sym, 3.482: level 393 is finished
dve2lts-sym, 3.486: level 394 is finished
dve2lts-sym, 3.523: level 395 is finished
dve2lts-sym, 3.547: level 396 is finished
dve2lts-sym, 3.574: level 397 is finished
dve2lts-sym, 3.588: level 398 is finished
dve2lts-sym, 3.592: level 399 is finished
dve2lts-sym, 3.593: level 400 is finished
dve2lts-sym, 3.596: level 401 is finished
dve2lts-sym, 3.597: level 402 is finished
dve2lts-sym, 3.599: level 403 is finished
dve2lts-sym, 3.648: level 404 is finished
dve2lts-sym, 3.673: level 405 is finished
dve2lts-sym, 3.711: level 406 is finished
dve2lts-sym, 3.718: level 407 is finished
dve2lts-sym, 3.720: level 408 is finished
dve2lts-sym, 3.726: level 409 is finished
dve2lts-sym, 3.727: level 410 is finished
dve2lts-sym, 3.747: level 411 is finished
dve2lts-sym, 3.777: level 412 is finished
dve2lts-sym, 3.792: level 413 is finished
dve2lts-sym, 3.799: level 414 is finished
dve2lts-sym, 3.805: level 415 is finished
dve2lts-sym, 3.806: level 416 is finished
dve2lts-sym, 3.807: level 417 is finished
dve2lts-sym, 3.809: level 418 is finished
dve2lts-sym, 3.810: level 419 is finished
dve2lts-sym, 3.811: level 420 is finished
dve2lts-sym, 3.812: level 421 is finished
dve2lts-sym, 3.814: level 422 is finished
dve2lts-sym, 3.816: level 423 is finished
dve2lts-sym, 3.817: level 424 is finished
dve2lts-sym, 3.818: level 425 is finished
dve2lts-sym, 3.820: level 426 is finished
dve2lts-sym, 3.821: level 427 is finished
dve2lts-sym, 3.823: level 428 is finished
dve2lts-sym, 3.824: level 429 is finished
dve2lts-sym, 3.826: level 430 is finished
dve2lts-sym, 3.827: level 431 is finished
dve2lts-sym, 3.828: level 432 is finished
dve2lts-sym, 3.830: level 433 is finished
dve2lts-sym, 3.831: level 434 is finished
dve2lts-sym, 3.832: level 435 is finished
dve2lts-sym, 3.833: level 436 is finished
dve2lts-sym, 3.835: level 437 is finished
dve2lts-sym, 3.837: level 438 is finished
dve2lts-sym, 3.838: level 439 is finished
dve2lts-sym, 3.839: level 440 is finished
dve2lts-sym, 3.841: level 441 is finished
dve2lts-sym, 3.842: level 442 is finished
dve2lts-sym, 3.844: level 443 is finished
dve2lts-sym, 3.845: level 444 is finished
dve2lts-sym, 3.846: level 445 is finished
dve2lts-sym, 3.848: level 446 is finished
dve2lts-sym, 3.849: level 447 is finished
dve2lts-sym, 3.851: level 448 is finished
dve2lts-sym, 3.852: level 449 is finished
dve2lts-sym, 3.854: level 450 is finished
dve2lts-sym, 3.855: level 451 is finished
dve2lts-sym, 3.906: level 452 is finished
dve2lts-sym, 3.933: level 453 is finished
dve2lts-sym, 3.944: level 454 is finished
dve2lts-sym, 3.949: level 455 is finished
dve2lts-sym, 3.951: level 456 is finished
dve2lts-sym, 3.954: level 457 is finished
dve2lts-sym, 3.956: level 458 is finished
dve2lts-sym, 3.958: level 459 is finished
dve2lts-sym, 3.959: level 460 is finished
dve2lts-sym, 3.960: level 461 is finished
dve2lts-sym, 3.962: level 462 is finished
dve2lts-sym, 3.964: level 463 is finished
dve2lts-sym, 3.965: level 464 is finished
dve2lts-sym, 3.966: level 465 is finished
dve2lts-sym, 4.024: level 466 is finished
dve2lts-sym, 4.065: level 467 is finished
dve2lts-sym, 4.069: level 468 is finished
dve2lts-sym, 4.074: level 469 is finished
dve2lts-sym, 4.076: level 470 is finished
dve2lts-sym, 4.077: level 471 is finished
dve2lts-sym, 4.079: level 472 is finished
dve2lts-sym, 4.080: level 473 is finished
dve2lts-sym, 4.082: level 474 is finished
dve2lts-sym, 4.083: level 475 is finished
dve2lts-sym, 4.084: level 476 is finished
dve2lts-sym, 4.086: level 477 is finished
dve2lts-sym, 4.088: level 478 is finished
dve2lts-sym, 4.089: level 479 is finished
dve2lts-sym, 4.090: level 480 is finished
dve2lts-sym, 4.092: level 481 is finished
dve2lts-sym, 4.093: level 482 is finished
dve2lts-sym, 4.095: level 483 is finished
dve2lts-sym, 4.157: level 484 is finished
dve2lts-sym, 4.173: level 485 is finished
dve2lts-sym, 4.187: level 486 is finished
dve2lts-sym, 4.192: level 487 is finished
dve2lts-sym, 4.197: level 488 is finished
dve2lts-sym, 4.199: level 489 is finished
dve2lts-sym, 4.200: level 490 is finished
dve2lts-sym, 4.201: level 491 is finished
dve2lts-sym, 4.203: level 492 is finished
dve2lts-sym, 4.205: level 493 is finished
dve2lts-sym, 4.207: level 494 is finished
dve2lts-sym, 4.208: level 495 is finished
dve2lts-sym, 4.209: level 496 is finished
dve2lts-sym, 4.211: level 497 is finished
dve2lts-sym, 4.213: level 498 is finished
dve2lts-sym, 4.215: level 499 is finished
dve2lts-sym, 4.216: level 500 is finished
dve2lts-sym, 4.218: level 501 is finished
dve2lts-sym, 4.219: level 502 is finished
dve2lts-sym, 4.221: level 503 is finished
dve2lts-sym, 4.223: level 504 is finished
dve2lts-sym, 4.286: level 505 is finished
dve2lts-sym, 4.303: level 506 is finished
dve2lts-sym, 4.318: level 507 is finished
dve2lts-sym, 4.324: level 508 is finished
dve2lts-sym, 4.327: level 509 is finished
dve2lts-sym, 4.331: level 510 is finished
dve2lts-sym, 4.369: level 511 is finished
dve2lts-sym, 4.428: level 512 is finished
dve2lts-sym, 4.450: level 513 is finished
dve2lts-sym, 4.461: level 514 is finished
dve2lts-sym, 4.523: level 515 is finished
dve2lts-sym, 4.549: level 516 is finished
dve2lts-sym, 4.582: level 517 is finished
dve2lts-sym, 4.654: level 518 is finished
dve2lts-sym, 4.661: level 519 is finished
dve2lts-sym, 4.671: level 520 is finished
dve2lts-sym, 4.675: level 521 is finished
dve2lts-sym, 4.676: level 522 is finished
dve2lts-sym, 4.678: level 523 is finished
dve2lts-sym, 4.680: level 524 is finished
dve2lts-sym, 4.682: level 525 is finished
dve2lts-sym, 4.683: level 526 is finished
dve2lts-sym, 4.685: level 527 is finished
dve2lts-sym, 4.687: level 528 is finished
dve2lts-sym, 4.689: level 529 is finished
dve2lts-sym, 4.690: level 530 is finished
dve2lts-sym, 4.713: level 531 is finished
dve2lts-sym, 4.751: level 532 is finished
dve2lts-sym, 4.772: level 533 is finished
dve2lts-sym, 4.778: level 534 is finished
dve2lts-sym, 4.779: level 535 is finished
dve2lts-sym, 4.781: level 536 is finished
dve2lts-sym, 4.783: level 537 is finished
dve2lts-sym, 4.787: level 538 is finished
dve2lts-sym, 4.789: level 539 is finished
dve2lts-sym, 4.790: level 540 is finished
dve2lts-sym, 4.829: level 541 is finished
dve2lts-sym, 4.876: level 542 is finished
dve2lts-sym, 4.884: level 543 is finished
dve2lts-sym, 4.887: level 544 is finished
dve2lts-sym, 4.891: level 545 is finished
dve2lts-sym, 4.892: level 546 is finished
dve2lts-sym, 4.894: level 547 is finished
dve2lts-sym, 4.896: level 548 is finished
dve2lts-sym, 4.898: level 549 is finished
dve2lts-sym, 4.899: level 550 is finished
dve2lts-sym, 4.901: level 551 is finished
dve2lts-sym, 4.902: level 552 is finished
dve2lts-sym, 4.904: level 553 is finished
dve2lts-sym, 4.906: level 554 is finished
dve2lts-sym, 4.907: level 555 is finished
dve2lts-sym, 4.909: level 556 is finished
dve2lts-sym, 4.910: level 557 is finished
dve2lts-sym, 4.913: level 558 is finished
dve2lts-sym, 4.914: level 559 is finished
dve2lts-sym, 4.916: level 560 is finished
dve2lts-sym, 4.917: level 561 is finished
dve2lts-sym, 4.919: level 562 is finished
dve2lts-sym, 5.019: level 563 is finished
dve2lts-sym, 5.103: level 564 is finished
dve2lts-sym, 5.138: level 565 is finished
dve2lts-sym, 5.183: level 566 is finished
dve2lts-sym, 5.207: level 567 is finished
dve2lts-sym, 5.219: level 568 is finished
dve2lts-sym, 5.224: level 569 is finished
dve2lts-sym, 5.231: level 570 is finished
dve2lts-sym, 5.232: level 571 is finished
dve2lts-sym, 5.234: level 572 is finished
dve2lts-sym, 5.236: level 573 is finished
dve2lts-sym, 5.238: level 574 is finished
dve2lts-sym, 5.240: level 575 is finished
dve2lts-sym, 5.241: level 576 is finished
dve2lts-sym, 5.243: level 577 is finished
dve2lts-sym, 5.246: level 578 is finished
dve2lts-sym, 5.254: level 579 is finished
dve2lts-sym, 5.299: level 580 is finished
dve2lts-sym, 5.319: level 581 is finished
dve2lts-sym, 5.332: level 582 is finished
dve2lts-sym, 5.338: level 583 is finished
dve2lts-sym, 5.339: level 584 is finished
dve2lts-sym, 5.341: level 585 is finished
dve2lts-sym, 5.343: level 586 is finished
dve2lts-sym, 5.345: level 587 is finished
dve2lts-sym, 5.347: level 588 is finished
dve2lts-sym, 5.420: level 589 is finished
dve2lts-sym, 5.435: level 590 is finished
dve2lts-sym, 5.443: level 591 is finished
dve2lts-sym, 5.445: level 592 is finished
dve2lts-sym, 5.459: level 593 is finished
dve2lts-sym, 5.515: level 594 is finished
dve2lts-sym, 5.534: level 595 is finished
dve2lts-sym, 5.543: level 596 is finished
dve2lts-sym, 5.551: level 597 is finished
dve2lts-sym, 5.561: level 598 is finished
dve2lts-sym, 5.563: level 599 is finished
dve2lts-sym, 5.565: level 600 is finished
dve2lts-sym, 5.566: level 601 is finished
dve2lts-sym, 5.568: level 602 is finished
dve2lts-sym, 5.573: level 603 is finished
dve2lts-sym, 5.574: level 604 is finished
dve2lts-sym, 5.580: level 605 is finished
dve2lts-sym, 5.582: level 606 is finished
dve2lts-sym, 5.584: level 607 is finished
dve2lts-sym, 5.586: level 608 is finished
dve2lts-sym, 5.588: level 609 is finished
dve2lts-sym, 5.589: level 610 is finished
dve2lts-sym, 5.591: level 611 is finished
dve2lts-sym, 5.593: level 612 is finished
dve2lts-sym, 5.595: level 613 is finished
dve2lts-sym, 5.597: level 614 is finished
dve2lts-sym, 5.599: level 615 is finished
dve2lts-sym, 5.601: level 616 is finished
dve2lts-sym, 5.603: level 617 is finished
dve2lts-sym, 5.605: level 618 is finished
dve2lts-sym, 5.606: level 619 is finished
dve2lts-sym, 5.608: level 620 is finished
dve2lts-sym, 5.610: level 621 is finished
dve2lts-sym, 5.612: level 622 is finished
dve2lts-sym, 5.614: level 623 is finished
dve2lts-sym, 5.616: level 624 is finished
dve2lts-sym, 5.618: level 625 is finished
dve2lts-sym, 5.619: level 626 is finished
dve2lts-sym, 5.621: level 627 is finished
dve2lts-sym, 5.624: level 628 is finished
dve2lts-sym, 5.625: level 629 is finished
dve2lts-sym, 5.627: level 630 is finished
dve2lts-sym, 5.629: level 631 is finished
dve2lts-sym, 5.631: level 632 is finished
dve2lts-sym, 5.633: level 633 is finished
dve2lts-sym, 5.635: level 634 is finished
dve2lts-sym, 5.637: level 635 is finished
dve2lts-sym, 5.639: level 636 is finished
dve2lts-sym, 5.641: level 637 is finished
dve2lts-sym, 5.643: level 638 is finished
dve2lts-sym, 5.645: level 639 is finished
dve2lts-sym, 5.647: level 640 is finished
dve2lts-sym, 5.648: level 641 is finished
dve2lts-sym, 5.650: level 642 is finished
dve2lts-sym, 5.653: level 643 is finished
dve2lts-sym, 5.655: level 644 is finished
dve2lts-sym, 5.657: level 645 is finished
dve2lts-sym, 5.659: level 646 is finished
dve2lts-sym, 5.660: level 647 is finished
dve2lts-sym, 5.663: level 648 is finished
dve2lts-sym, 5.665: level 649 is finished
dve2lts-sym, 5.666: level 650 is finished
dve2lts-sym, 5.668: level 651 is finished
dve2lts-sym, 5.670: level 652 is finished
dve2lts-sym, 5.673: level 653 is finished
dve2lts-sym, 5.674: level 654 is finished
dve2lts-sym, 5.676: level 655 is finished
dve2lts-sym, 5.678: level 656 is finished
dve2lts-sym, 5.679: level 657 is finished
dve2lts-sym, 5.682: level 658 is finished
dve2lts-sym, 5.684: level 659 is finished
dve2lts-sym, 5.686: level 660 is finished
dve2lts-sym, 5.688: level 661 is finished
dve2lts-sym, 5.690: level 662 is finished
dve2lts-sym, 5.692: level 663 is finished
dve2lts-sym, 5.694: level 664 is finished
dve2lts-sym, 5.696: level 665 is finished
dve2lts-sym, 5.698: level 666 is finished
dve2lts-sym, 5.699: level 667 is finished
dve2lts-sym, 5.702: level 668 is finished
dve2lts-sym, 5.707: level 669 is finished
dve2lts-sym, 5.709: level 670 is finished
dve2lts-sym, 5.711: level 671 is finished
dve2lts-sym, 5.713: level 672 is finished
dve2lts-sym, 5.716: level 673 is finished
dve2lts-sym, 5.718: level 674 is finished
dve2lts-sym, 5.720: level 675 is finished
dve2lts-sym, 5.721: level 676 is finished
dve2lts-sym, 5.723: level 677 is finished
dve2lts-sym, 5.726: level 678 is finished
dve2lts-sym, 5.728: level 679 is finished
dve2lts-sym, 5.730: level 680 is finished
dve2lts-sym, 5.732: level 681 is finished
dve2lts-sym, 5.734: level 682 is finished
dve2lts-sym, 5.737: level 683 is finished
dve2lts-sym, 5.738: level 684 is finished
dve2lts-sym, 5.741: level 685 is finished
dve2lts-sym, 5.742: level 686 is finished
dve2lts-sym, 5.745: level 687 is finished
dve2lts-sym, 5.747: level 688 is finished
dve2lts-sym, 5.749: level 689 is finished
dve2lts-sym, 5.751: level 690 is finished
dve2lts-sym, 5.753: level 691 is finished
dve2lts-sym, 5.755: level 692 is finished
dve2lts-sym, 5.757: level 693 is finished
dve2lts-sym, 5.759: level 694 is finished
dve2lts-sym, 5.761: level 695 is finished
dve2lts-sym, 5.763: level 696 is finished
dve2lts-sym, 5.765: level 697 is finished
dve2lts-sym, 5.768: level 698 is finished
dve2lts-sym, 5.770: level 699 is finished
dve2lts-sym, 5.772: level 700 is finished
dve2lts-sym, 5.774: level 701 is finished
dve2lts-sym, 5.776: level 702 is finished
dve2lts-sym, 5.778: level 703 is finished
dve2lts-sym, 5.780: level 704 is finished
dve2lts-sym, 5.782: level 705 is finished
dve2lts-sym, 5.784: level 706 is finished
dve2lts-sym, 5.786: level 707 is finished
dve2lts-sym, 5.789: level 708 is finished
dve2lts-sym, 5.791: level 709 is finished
dve2lts-sym, 5.793: level 710 is finished
dve2lts-sym, 5.795: level 711 is finished
dve2lts-sym, 5.797: level 712 is finished
dve2lts-sym, 5.799: level 713 is finished
dve2lts-sym, 5.801: level 714 is finished
dve2lts-sym, 5.806: level 715 is finished
dve2lts-sym, 5.808: level 716 is finished
dve2lts-sym, 5.810: level 717 is finished
dve2lts-sym, 5.813: level 718 is finished
dve2lts-sym, 5.815: level 719 is finished
dve2lts-sym, 5.817: level 720 is finished
dve2lts-sym, 5.819: level 721 is finished
dve2lts-sym, 5.821: level 722 is finished
dve2lts-sym, 5.824: level 723 is finished
dve2lts-sym, 5.826: level 724 is finished
dve2lts-sym, 5.828: level 725 is finished
dve2lts-sym, 5.830: level 726 is finished
dve2lts-sym, 5.832: level 727 is finished
dve2lts-sym, 5.834: level 728 is finished
dve2lts-sym, 5.836: level 729 is finished
dve2lts-sym, 5.839: level 730 is finished
dve2lts-sym, 5.841: level 731 is finished
dve2lts-sym, 5.843: level 732 is finished
dve2lts-sym, 5.846: level 733 is finished
dve2lts-sym, 5.849: level 734 is finished
dve2lts-sym, 5.851: level 735 is finished
dve2lts-sym, 5.852: level 736 is finished
dve2lts-sym, 5.854: level 737 is finished
dve2lts-sym, 5.857: level 738 is finished
dve2lts-sym, 5.859: level 739 is finished
dve2lts-sym, 5.862: level 740 is finished
dve2lts-sym, 5.864: level 741 is finished
dve2lts-sym, 5.866: level 742 is finished
dve2lts-sym, 5.869: level 743 is finished
dve2lts-sym, 5.871: level 744 is finished
dve2lts-sym, 5.873: level 745 is finished
dve2lts-sym, 5.875: level 746 is finished
dve2lts-sym, 5.877: level 747 is finished
dve2lts-sym, 5.879: level 748 is finished
dve2lts-sym, 5.882: level 749 is finished
dve2lts-sym, 5.884: level 750 is finished
dve2lts-sym, 5.886: level 751 is finished
dve2lts-sym, 5.888: level 752 is finished
dve2lts-sym, 5.891: level 753 is finished
dve2lts-sym, 5.893: level 754 is finished
dve2lts-sym, 5.895: level 755 is finished
dve2lts-sym, 5.897: level 756 is finished
dve2lts-sym, 5.899: level 757 is finished
dve2lts-sym, 5.902: level 758 is finished
dve2lts-sym, 5.906: level 759 is finished
dve2lts-sym, 5.908: level 760 is finished
dve2lts-sym, 5.911: level 761 is finished
dve2lts-sym, 5.914: level 762 is finished
dve2lts-sym, 5.917: level 763 is finished
dve2lts-sym, 5.919: level 764 is finished
dve2lts-sym, 5.921: level 765 is finished
dve2lts-sym, 5.923: level 766 is finished
dve2lts-sym, 5.926: level 767 is finished
dve2lts-sym, 5.928: level 768 is finished
dve2lts-sym, 5.931: level 769 is finished
dve2lts-sym, 5.933: level 770 is finished
dve2lts-sym, 5.935: level 771 is finished
dve2lts-sym, 5.937: level 772 is finished
dve2lts-sym, 5.940: level 773 is finished
dve2lts-sym, 5.942: level 774 is finished
dve2lts-sym, 5.944: level 775 is finished
dve2lts-sym, 5.946: level 776 is finished
dve2lts-sym, 5.949: level 777 is finished
dve2lts-sym, 5.951: level 778 is finished
dve2lts-sym, 5.953: level 779 is finished
dve2lts-sym, 5.956: level 780 is finished
dve2lts-sym, 5.958: level 781 is finished
dve2lts-sym, 5.960: level 782 is finished
dve2lts-sym, 5.963: level 783 is finished
dve2lts-sym, 5.965: level 784 is finished
dve2lts-sym, 5.967: level 785 is finished
dve2lts-sym, 5.969: level 786 is finished
dve2lts-sym, 5.971: level 787 is finished
dve2lts-sym, 5.974: level 788 is finished
dve2lts-sym, 5.977: level 789 is finished
dve2lts-sym, 5.979: level 790 is finished
dve2lts-sym, 5.981: level 791 is finished
dve2lts-sym, 5.984: level 792 is finished
dve2lts-sym, 5.986: level 793 is finished
dve2lts-sym, 5.989: level 794 is finished
dve2lts-sym, 5.991: level 795 is finished
dve2lts-sym, 5.993: level 796 is finished
dve2lts-sym, 5.995: level 797 is finished
dve2lts-sym, 5.998: level 798 is finished
dve2lts-sym, 6.001: level 799 is finished
dve2lts-sym, 6.003: level 800 is finished
dve2lts-sym, 6.005: level 801 is finished
dve2lts-sym, 6.007: level 802 is finished
dve2lts-sym, 6.010: level 803 is finished
dve2lts-sym, 6.013: level 804 is finished
dve2lts-sym, 6.015: level 805 is finished
dve2lts-sym, 6.017: level 806 is finished
dve2lts-sym, 6.019: level 807 is finished
dve2lts-sym, 6.023: level 808 is finished
dve2lts-sym, 6.025: level 809 is finished
dve2lts-sym, 6.027: level 810 is finished
dve2lts-sym, 6.030: level 811 is finished
dve2lts-sym, 6.034: level 812 is finished
dve2lts-sym, 6.037: level 813 is finished
dve2lts-sym, 6.039: level 814 is finished
dve2lts-sym, 6.041: level 815 is finished
dve2lts-sym, 6.043: level 816 is finished
dve2lts-sym, 6.046: level 817 is finished
dve2lts-sym, 6.048: level 818 is finished
dve2lts-sym, 6.051: level 819 is finished
dve2lts-sym, 6.053: level 820 is finished
dve2lts-sym, 6.055: level 821 is finished
dve2lts-sym, 6.058: level 822 is finished
dve2lts-sym, 6.061: level 823 is finished
dve2lts-sym, 6.063: level 824 is finished
dve2lts-sym, 6.065: level 825 is finished
dve2lts-sym, 6.067: level 826 is finished
dve2lts-sym, 6.070: level 827 is finished
dve2lts-sym, 6.073: level 828 is finished
dve2lts-sym, 6.075: level 829 is finished
dve2lts-sym, 6.078: level 830 is finished
dve2lts-sym, 6.080: level 831 is finished
dve2lts-sym, 6.082: level 832 is finished
dve2lts-sym, 6.085: level 833 is finished
dve2lts-sym, 6.087: level 834 is finished
dve2lts-sym, 6.090: level 835 is finished
dve2lts-sym, 6.092: level 836 is finished
dve2lts-sym, 6.094: level 837 is finished
dve2lts-sym, 6.097: level 838 is finished
dve2lts-sym, 6.099: level 839 is finished
dve2lts-sym, 6.102: level 840 is finished
dve2lts-sym, 6.104: level 841 is finished
dve2lts-sym, 6.106: level 842 is finished
dve2lts-sym, 6.109: level 843 is finished
dve2lts-sym, 6.112: level 844 is finished
dve2lts-sym, 6.114: level 845 is finished
dve2lts-sym, 6.116: level 846 is finished
dve2lts-sym, 6.119: level 847 is finished
dve2lts-sym, 6.122: level 848 is finished
dve2lts-sym, 6.125: level 849 is finished
dve2lts-sym, 6.127: level 850 is finished
dve2lts-sym, 6.129: level 851 is finished
dve2lts-sym, 6.131: level 852 is finished
dve2lts-sym, 6.135: level 853 is finished
dve2lts-sym, 6.137: level 854 is finished
dve2lts-sym, 6.140: level 855 is finished
dve2lts-sym, 6.142: level 856 is finished
dve2lts-sym, 6.144: level 857 is finished
dve2lts-sym, 6.148: level 858 is finished
dve2lts-sym, 6.150: level 859 is finished
dve2lts-sym, 6.152: level 860 is finished
dve2lts-sym, 6.155: level 861 is finished
dve2lts-sym, 6.157: level 862 is finished
dve2lts-sym, 6.162: level 863 is finished
dve2lts-sym, 6.165: level 864 is finished
dve2lts-sym, 6.167: level 865 is finished
dve2lts-sym, 6.169: level 866 is finished
dve2lts-sym, 6.172: level 867 is finished
dve2lts-sym, 6.175: level 868 is finished
dve2lts-sym, 6.178: level 869 is finished
dve2lts-sym, 6.180: level 870 is finished
dve2lts-sym, 6.182: level 871 is finished
dve2lts-sym, 6.185: level 872 is finished
dve2lts-sym, 6.188: level 873 is finished
dve2lts-sym, 6.191: level 874 is finished
dve2lts-sym, 6.193: level 875 is finished
dve2lts-sym, 6.195: level 876 is finished
dve2lts-sym, 6.198: level 877 is finished
dve2lts-sym, 6.202: level 878 is finished
dve2lts-sym, 6.204: level 879 is finished
dve2lts-sym, 6.207: level 880 is finished
dve2lts-sym, 6.209: level 881 is finished
dve2lts-sym, 6.212: level 882 is finished
dve2lts-sym, 6.215: level 883 is finished
dve2lts-sym, 6.217: level 884 is finished
dve2lts-sym, 6.220: level 885 is finished
dve2lts-sym, 6.222: level 886 is finished
dve2lts-sym, 6.225: level 887 is finished
dve2lts-sym, 6.228: level 888 is finished
dve2lts-sym, 6.230: level 889 is finished
dve2lts-sym, 6.233: level 890 is finished
dve2lts-sym, 6.235: level 891 is finished
dve2lts-sym, 6.238: level 892 is finished
dve2lts-sym, 6.241: level 893 is finished
dve2lts-sym, 6.243: level 894 is finished
dve2lts-sym, 6.246: level 895 is finished
dve2lts-sym, 6.248: level 896 is finished
dve2lts-sym, 6.251: level 897 is finished
dve2lts-sym, 6.254: level 898 is finished
dve2lts-sym, 6.256: level 899 is finished
dve2lts-sym, 6.259: level 900 is finished
dve2lts-sym, 6.261: level 901 is finished
dve2lts-sym, 6.264: level 902 is finished
dve2lts-sym, 6.268: level 903 is finished
dve2lts-sym, 6.270: level 904 is finished
dve2lts-sym, 6.272: level 905 is finished
dve2lts-sym, 6.274: level 906 is finished
dve2lts-sym, 6.277: level 907 is finished
dve2lts-sym, 6.280: level 908 is finished
dve2lts-sym, 6.282: level 909 is finished
dve2lts-sym, 6.285: level 910 is finished
dve2lts-sym, 6.287: level 911 is finished
dve2lts-sym, 6.292: level 912 is finished
dve2lts-sym, 6.295: level 913 is finished
dve2lts-sym, 6.298: level 914 is finished
dve2lts-sym, 6.300: level 915 is finished
dve2lts-sym, 6.303: level 916 is finished
dve2lts-sym, 6.305: level 917 is finished
dve2lts-sym, 6.308: level 918 is finished
dve2lts-sym, 6.310: level 919 is finished
dve2lts-sym, 6.313: level 920 is finished
dve2lts-sym, 6.315: level 921 is finished
dve2lts-sym, 6.318: level 922 is finished
dve2lts-sym, 6.321: level 923 is finished
dve2lts-sym, 6.324: level 924 is finished
dve2lts-sym, 6.326: level 925 is finished
dve2lts-sym, 6.329: level 926 is finished
dve2lts-sym, 6.331: level 927 is finished
dve2lts-sym, 6.335: level 928 is finished
dve2lts-sym, 6.337: level 929 is finished
dve2lts-sym, 6.339: level 930 is finished
dve2lts-sym, 6.342: level 931 is finished
dve2lts-sym, 6.345: level 932 is finished
dve2lts-sym, 6.349: level 933 is finished
dve2lts-sym, 6.351: level 934 is finished
dve2lts-sym, 6.353: level 935 is finished
dve2lts-sym, 6.356: level 936 is finished
dve2lts-sym, 6.359: level 937 is finished
dve2lts-sym, 6.362: level 938 is finished
dve2lts-sym, 6.365: level 939 is finished
dve2lts-sym, 6.367: level 940 is finished
dve2lts-sym, 6.370: level 941 is finished
dve2lts-sym, 6.374: level 942 is finished
dve2lts-sym, 6.377: level 943 is finished
dve2lts-sym, 6.380: level 944 is finished
dve2lts-sym, 6.382: level 945 is finished
dve2lts-sym, 6.384: level 946 is finished
dve2lts-sym, 6.387: level 947 is finished
dve2lts-sym, 6.390: level 948 is finished
dve2lts-sym, 6.393: level 949 is finished
dve2lts-sym, 6.395: level 950 is finished
dve2lts-sym, 6.398: level 951 is finished
dve2lts-sym, 6.401: level 952 is finished
dve2lts-sym, 6.404: level 953 is finished
dve2lts-sym, 6.407: level 954 is finished
dve2lts-sym, 6.409: level 955 is finished
dve2lts-sym, 6.412: level 956 is finished
dve2lts-sym, 6.415: level 957 is finished
dve2lts-sym, 6.421: level 958 is finished
dve2lts-sym, 6.423: level 959 is finished
dve2lts-sym, 6.426: level 960 is finished
dve2lts-sym, 6.429: level 961 is finished
dve2lts-sym, 6.432: level 962 is finished
dve2lts-sym, 6.435: level 963 is finished
dve2lts-sym, 6.439: level 964 is finished
dve2lts-sym, 6.442: level 965 is finished
dve2lts-sym, 6.444: level 966 is finished
dve2lts-sym, 6.447: level 967 is finished
dve2lts-sym, 6.450: level 968 is finished
dve2lts-sym, 6.453: level 969 is finished
dve2lts-sym, 6.456: level 970 is finished
dve2lts-sym, 6.459: level 971 is finished
dve2lts-sym, 6.461: level 972 is finished
dve2lts-sym, 6.465: level 973 is finished
dve2lts-sym, 6.468: level 974 is finished
dve2lts-sym, 6.471: level 975 is finished
dve2lts-sym, 6.473: level 976 is finished
dve2lts-sym, 6.476: level 977 is finished
dve2lts-sym, 6.479: level 978 is finished
dve2lts-sym, 6.482: level 979 is finished
dve2lts-sym, 6.484: level 980 is finished
dve2lts-sym, 6.487: level 981 is finished
dve2lts-sym, 6.490: level 982 is finished
dve2lts-sym, 6.494: level 983 is finished
dve2lts-sym, 6.496: level 984 is finished
dve2lts-sym, 6.499: level 985 is finished
dve2lts-sym, 6.501: level 986 is finished
dve2lts-sym, 6.504: level 987 is finished
dve2lts-sym, 6.507: level 988 is finished
dve2lts-sym, 6.510: level 989 is finished
dve2lts-sym, 6.512: level 990 is finished
dve2lts-sym, 6.514: level 991 is finished
dve2lts-sym, 6.518: level 992 is finished
dve2lts-sym, 6.521: level 993 is finished
dve2lts-sym, 6.524: level 994 is finished
dve2lts-sym, 6.527: level 995 is finished
dve2lts-sym, 6.537: level 996 is finished
dve2lts-sym, 6.540: level 997 is finished
dve2lts-sym, 6.544: level 998 is finished
dve2lts-sym, 6.546: level 999 is finished
dve2lts-sym, 6.549: level 1000 is finished
dve2lts-sym, 6.551: level 1001 is finished
dve2lts-sym, 6.554: level 1002 is finished
dve2lts-sym, 6.558: level 1003 is finished
dve2lts-sym, 6.561: level 1004 is finished
dve2lts-sym, 6.563: level 1005 is finished
dve2lts-sym, 6.566: level 1006 is finished
dve2lts-sym, 6.569: level 1007 is finished
dve2lts-sym, 6.573: level 1008 is finished
dve2lts-sym, 6.575: level 1009 is finished
dve2lts-sym, 6.578: level 1010 is finished
dve2lts-sym, 6.581: level 1011 is finished
dve2lts-sym, 6.584: level 1012 is finished
dve2lts-sym, 6.588: level 1013 is finished
dve2lts-sym, 6.591: level 1014 is finished
dve2lts-sym, 6.593: level 1015 is finished
dve2lts-sym, 6.597: level 1016 is finished
dve2lts-sym, 6.600: level 1017 is finished
dve2lts-sym, 6.604: level 1018 is finished
dve2lts-sym, 6.607: level 1019 is finished
dve2lts-sym, 6.609: level 1020 is finished
dve2lts-sym, 6.612: level 1021 is finished
dve2lts-sym, 6.615: level 1022 is finished
dve2lts-sym, 6.619: level 1023 is finished
dve2lts-sym, 6.622: level 1024 is finished
dve2lts-sym, 6.624: level 1025 is finished
dve2lts-sym, 6.627: level 1026 is finished
dve2lts-sym, 6.630: level 1027 is finished
dve2lts-sym, 6.633: level 1028 is finished
dve2lts-sym, 6.635: level 1029 is finished
dve2lts-sym, 6.638: level 1030 is finished
dve2lts-sym, 6.641: level 1031 is finished
dve2lts-sym, 6.644: level 1032 is finished
dve2lts-sym, 6.647: level 1033 is finished
dve2lts-sym, 6.650: level 1034 is finished
dve2lts-sym, 6.653: level 1035 is finished
dve2lts-sym, 6.658: level 1036 is finished
dve2lts-sym, 6.662: level 1037 is finished
dve2lts-sym, 6.666: level 1038 is finished
dve2lts-sym, 6.670: level 1039 is finished
dve2lts-sym, 6.672: level 1040 is finished
dve2lts-sym, 6.675: level 1041 is finished
dve2lts-sym, 6.678: level 1042 is finished
dve2lts-sym, 6.682: level 1043 is finished
dve2lts-sym, 6.686: level 1044 is finished
dve2lts-sym, 6.688: level 1045 is finished
dve2lts-sym, 6.691: level 1046 is finished
dve2lts-sym, 6.694: level 1047 is finished
dve2lts-sym, 6.698: level 1048 is finished
dve2lts-sym, 6.702: level 1049 is finished
dve2lts-sym, 6.705: level 1050 is finished
dve2lts-sym, 6.707: level 1051 is finished
dve2lts-sym, 6.711: level 1052 is finished
dve2lts-sym, 6.715: level 1053 is finished
dve2lts-sym, 6.718: level 1054 is finished
dve2lts-sym, 6.721: level 1055 is finished
dve2lts-sym, 6.723: level 1056 is finished
dve2lts-sym, 6.726: level 1057 is finished
dve2lts-sym, 6.730: level 1058 is finished
dve2lts-sym, 6.733: level 1059 is finished
dve2lts-sym, 6.736: level 1060 is finished
dve2lts-sym, 6.738: level 1061 is finished
dve2lts-sym, 6.742: level 1062 is finished
dve2lts-sym, 6.747: level 1063 is finished
dve2lts-sym, 6.749: level 1064 is finished
dve2lts-sym, 6.752: level 1065 is finished
dve2lts-sym, 6.755: level 1066 is finished
dve2lts-sym, 6.758: level 1067 is finished
dve2lts-sym, 6.761: level 1068 is finished
dve2lts-sym, 6.764: level 1069 is finished
dve2lts-sym, 6.766: level 1070 is finished
dve2lts-sym, 6.769: level 1071 is finished
dve2lts-sym, 6.772: level 1072 is finished
dve2lts-sym, 6.777: level 1073 is finished
dve2lts-sym, 6.781: level 1074 is finished
dve2lts-sym, 6.783: level 1075 is finished
dve2lts-sym, 6.787: level 1076 is finished
dve2lts-sym, 6.790: level 1077 is finished
dve2lts-sym, 6.794: level 1078 is finished
dve2lts-sym, 6.798: level 1079 is finished
dve2lts-sym, 6.800: level 1080 is finished
dve2lts-sym, 6.803: level 1081 is finished
dve2lts-sym, 6.806: level 1082 is finished
dve2lts-sym, 6.811: level 1083 is finished
dve2lts-sym, 6.814: level 1084 is finished
dve2lts-sym, 6.817: level 1085 is finished
dve2lts-sym, 6.819: level 1086 is finished
dve2lts-sym, 6.822: level 1087 is finished
dve2lts-sym, 6.826: level 1088 is finished
dve2lts-sym, 6.829: level 1089 is finished
dve2lts-sym, 6.832: level 1090 is finished
dve2lts-sym, 6.835: level 1091 is finished
dve2lts-sym, 6.838: level 1092 is finished
dve2lts-sym, 6.842: level 1093 is finished
dve2lts-sym, 6.844: level 1094 is finished
dve2lts-sym, 6.848: level 1095 is finished
dve2lts-sym, 6.851: level 1096 is finished
dve2lts-sym, 6.854: level 1097 is finished
dve2lts-sym, 6.858: level 1098 is finished
dve2lts-sym, 6.861: level 1099 is finished
dve2lts-sym, 6.863: level 1100 is finished
dve2lts-sym, 6.866: level 1101 is finished
dve2lts-sym, 6.870: level 1102 is finished
dve2lts-sym, 6.873: level 1103 is finished
dve2lts-sym, 6.876: level 1104 is finished
dve2lts-sym, 6.879: level 1105 is finished
dve2lts-sym, 6.883: level 1106 is finished
dve2lts-sym, 6.886: level 1107 is finished
dve2lts-sym, 6.890: level 1108 is finished
dve2lts-sym, 6.893: level 1109 is finished
dve2lts-sym, 6.896: level 1110 is finished
dve2lts-sym, 6.899: level 1111 is finished
dve2lts-sym, 6.903: level 1112 is finished
dve2lts-sym, 6.907: level 1113 is finished
dve2lts-sym, 6.910: level 1114 is finished
dve2lts-sym, 6.913: level 1115 is finished
dve2lts-sym, 6.916: level 1116 is finished
dve2lts-sym, 6.919: level 1117 is finished
dve2lts-sym, 6.923: level 1118 is finished
dve2lts-sym, 6.926: level 1119 is finished
dve2lts-sym, 6.929: level 1120 is finished
dve2lts-sym, 6.933: level 1121 is finished
dve2lts-sym, 6.936: level 1122 is finished
dve2lts-sym, 6.940: level 1123 is finished
dve2lts-sym, 6.944: level 1124 is finished
dve2lts-sym, 6.946: level 1125 is finished
dve2lts-sym, 6.949: level 1126 is finished
dve2lts-sym, 6.952: level 1127 is finished
dve2lts-sym, 6.956: level 1128 is finished
dve2lts-sym, 6.959: level 1129 is finished
dve2lts-sym, 6.962: level 1130 is finished
dve2lts-sym, 6.965: level 1131 is finished
dve2lts-sym, 6.968: level 1132 is finished
dve2lts-sym, 6.971: level 1133 is finished
dve2lts-sym, 6.974: level 1134 is finished
dve2lts-sym, 6.977: level 1135 is finished
dve2lts-sym, 6.980: level 1136 is finished
dve2lts-sym, 6.983: level 1137 is finished
dve2lts-sym, 6.988: level 1138 is finished
dve2lts-sym, 6.991: level 1139 is finished
dve2lts-sym, 6.994: level 1140 is finished
dve2lts-sym, 6.997: level 1141 is finished
dve2lts-sym, 7.000: level 1142 is finished
dve2lts-sym, 7.004: level 1143 is finished
dve2lts-sym, 7.007: level 1144 is finished
dve2lts-sym, 7.010: level 1145 is finished
dve2lts-sym, 7.013: level 1146 is finished
dve2lts-sym, 7.016: level 1147 is finished
dve2lts-sym, 7.021: level 1148 is finished
dve2lts-sym, 7.023: level 1149 is finished
dve2lts-sym, 7.026: level 1150 is finished
dve2lts-sym, 7.029: level 1151 is finished
dve2lts-sym, 7.033: level 1152 is finished
dve2lts-sym, 7.037: level 1153 is finished
dve2lts-sym, 7.040: level 1154 is finished
dve2lts-sym, 7.043: level 1155 is finished
dve2lts-sym, 7.046: level 1156 is finished
dve2lts-sym, 7.050: level 1157 is finished
dve2lts-sym, 7.054: level 1158 is finished
dve2lts-sym, 7.057: level 1159 is finished
dve2lts-sym, 7.060: level 1160 is finished
dve2lts-sym, 7.063: level 1161 is finished
dve2lts-sym, 7.066: level 1162 is finished
dve2lts-sym, 7.070: level 1163 is finished
dve2lts-sym, 7.073: level 1164 is finished
dve2lts-sym, 7.076: level 1165 is finished
dve2lts-sym, 7.079: level 1166 is finished
dve2lts-sym, 7.082: level 1167 is finished
dve2lts-sym, 7.088: level 1168 is finished
dve2lts-sym, 7.091: level 1169 is finished
dve2lts-sym, 7.094: level 1170 is finished
dve2lts-sym, 7.098: level 1171 is finished
dve2lts-sym, 7.101: level 1172 is finished
dve2lts-sym, 7.105: level 1173 is finished
dve2lts-sym, 7.108: level 1174 is finished
dve2lts-sym, 7.111: level 1175 is finished
dve2lts-sym, 7.114: level 1176 is finished
dve2lts-sym, 7.117: level 1177 is finished
dve2lts-sym, 7.121: level 1178 is finished
dve2lts-sym, 7.124: level 1179 is finished
dve2lts-sym, 7.127: level 1180 is finished
dve2lts-sym, 7.130: level 1181 is finished
dve2lts-sym, 7.134: level 1182 is finished
dve2lts-sym, 7.138: level 1183 is finished
dve2lts-sym, 7.141: level 1184 is finished
dve2lts-sym, 7.144: level 1185 is finished
dve2lts-sym, 7.147: level 1186 is finished
dve2lts-sym, 7.151: level 1187 is finished
dve2lts-sym, 7.155: level 1188 is finished
dve2lts-sym, 7.158: level 1189 is finished
dve2lts-sym, 7.162: level 1190 is finished
dve2lts-sym, 7.164: level 1191 is finished
dve2lts-sym, 7.167: level 1192 is finished
dve2lts-sym, 7.171: level 1193 is finished
dve2lts-sym, 7.175: level 1194 is finished
dve2lts-sym, 7.178: level 1195 is finished
dve2lts-sym, 7.182: level 1196 is finished
dve2lts-sym, 7.186: level 1197 is finished
dve2lts-sym, 7.190: level 1198 is finished
dve2lts-sym, 7.193: level 1199 is finished
dve2lts-sym, 7.200: level 1200 is finished
dve2lts-sym, 7.205: level 1201 is finished
dve2lts-sym, 7.209: level 1202 is finished
dve2lts-sym, 7.213: level 1203 is finished
dve2lts-sym, 7.216: level 1204 is finished
dve2lts-sym, 7.218: level 1205 is finished
dve2lts-sym, 7.222: level 1206 is finished
dve2lts-sym, 7.226: level 1207 is finished
dve2lts-sym, 7.230: level 1208 is finished
dve2lts-sym, 7.233: level 1209 is finished
dve2lts-sym, 7.237: level 1210 is finished
dve2lts-sym, 7.240: level 1211 is finished
dve2lts-sym, 7.243: level 1212 is finished
dve2lts-sym, 7.248: level 1213 is finished
dve2lts-sym, 7.252: level 1214 is finished
dve2lts-sym, 7.255: level 1215 is finished
dve2lts-sym, 7.258: level 1216 is finished
dve2lts-sym, 7.262: level 1217 is finished
dve2lts-sym, 7.266: level 1218 is finished
dve2lts-sym, 7.269: level 1219 is finished
dve2lts-sym, 7.272: level 1220 is finished
dve2lts-sym, 7.275: level 1221 is finished
dve2lts-sym, 7.278: level 1222 is finished
dve2lts-sym, 7.283: level 1223 is finished
dve2lts-sym, 7.286: level 1224 is finished
dve2lts-sym, 7.289: level 1225 is finished
dve2lts-sym, 7.292: level 1226 is finished
dve2lts-sym, 7.296: level 1227 is finished
dve2lts-sym, 7.300: level 1228 is finished
dve2lts-sym, 7.303: level 1229 is finished
dve2lts-sym, 7.306: level 1230 is finished
dve2lts-sym, 7.309: level 1231 is finished
dve2lts-sym, 7.313: level 1232 is finished
dve2lts-sym, 7.316: level 1233 is finished
dve2lts-sym, 7.320: level 1234 is finished
dve2lts-sym, 7.323: level 1235 is finished
dve2lts-sym, 7.331: level 1236 is finished
dve2lts-sym, 7.335: level 1237 is finished
dve2lts-sym, 7.339: level 1238 is finished
dve2lts-sym, 7.342: level 1239 is finished
dve2lts-sym, 7.345: level 1240 is finished
dve2lts-sym, 7.348: level 1241 is finished
dve2lts-sym, 7.352: level 1242 is finished
dve2lts-sym, 7.356: level 1243 is finished
dve2lts-sym, 7.359: level 1244 is finished
dve2lts-sym, 7.362: level 1245 is finished
dve2lts-sym, 7.365: level 1246 is finished
dve2lts-sym, 7.369: level 1247 is finished
dve2lts-sym, 7.374: level 1248 is finished
dve2lts-sym, 7.377: level 1249 is finished
dve2lts-sym, 7.381: level 1250 is finished
dve2lts-sym, 7.385: level 1251 is finished
dve2lts-sym, 7.388: level 1252 is finished
dve2lts-sym, 7.393: level 1253 is finished
dve2lts-sym, 7.396: level 1254 is finished
dve2lts-sym, 7.400: level 1255 is finished
dve2lts-sym, 7.403: level 1256 is finished
dve2lts-sym, 7.406: level 1257 is finished
dve2lts-sym, 7.410: level 1258 is finished
dve2lts-sym, 7.413: level 1259 is finished
dve2lts-sym, 7.417: level 1260 is finished
dve2lts-sym, 7.420: level 1261 is finished
dve2lts-sym, 7.423: level 1262 is finished
dve2lts-sym, 7.436: level 1263 is finished
dve2lts-sym, 7.439: level 1264 is finished
dve2lts-sym, 7.442: level 1265 is finished
dve2lts-sym, 7.445: level 1266 is finished
dve2lts-sym, 7.448: level 1267 is finished
dve2lts-sym, 7.452: level 1268 is finished
dve2lts-sym, 7.456: level 1269 is finished
dve2lts-sym, 7.459: level 1270 is finished
dve2lts-sym, 7.462: level 1271 is finished
dve2lts-sym, 7.465: level 1272 is finished
dve2lts-sym, 7.469: level 1273 is finished
dve2lts-sym, 7.473: level 1274 is finished
dve2lts-sym, 7.476: level 1275 is finished
dve2lts-sym, 7.479: level 1276 is finished
dve2lts-sym, 7.482: level 1277 is finished
dve2lts-sym, 7.486: level 1278 is finished
dve2lts-sym, 7.489: level 1279 is finished
dve2lts-sym, 7.493: level 1280 is finished
dve2lts-sym, 7.496: level 1281 is finished
dve2lts-sym, 7.499: level 1282 is finished
dve2lts-sym, 7.503: level 1283 is finished
dve2lts-sym, 7.505: level 1284 is finished
dve2lts-sym, 7.508: level 1285 is finished
dve2lts-sym, 7.510: level 1286 is finished
dve2lts-sym, 7.513: level 1287 is finished
dve2lts-sym, 7.516: level 1288 is finished
dve2lts-sym, 7.518: level 1289 is finished
dve2lts-sym, 7.521: level 1290 is finished
dve2lts-sym, 7.523: level 1291 is finished
dve2lts-sym, 7.526: level 1292 is finished
dve2lts-sym, 7.528: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.528: reachability took 6.380 real 292.490 user 12.860 sys
dve2lts-sym, 7.528: counting visited states...
dve2lts-sym, 7.533: counting took 0.000 real 0.220 user 0.010 sys
dve2lts-sym, 7.533: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
