Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 18->15 groups
dve2lts-sym, 0.500: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.872: level 1 is finished
dve2lts-sym, 1.327: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 3.375: level 4 is finished
dve2lts-sym, 4.372: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 5.278: level 7 is finished
dve2lts-sym, 5.527: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.900: level 10 is finished
dve2lts-sym, 5.993: level 11 is finished
dve2lts-sym, 6.037: level 12 is finished
dve2lts-sym, 6.068: level 13 is finished
dve2lts-sym, 6.082: level 14 is finished
dve2lts-sym, 6.088: level 15 is finished
dve2lts-sym, 6.094: level 16 is finished
dve2lts-sym, 6.099: level 17 is finished
dve2lts-sym, 6.100: level 18 is finished
dve2lts-sym, 6.104: level 19 is finished
dve2lts-sym, 6.107: level 20 is finished
dve2lts-sym, 6.109: level 21 is finished
dve2lts-sym, 6.111: level 22 is finished
dve2lts-sym, 6.112: level 23 is finished
dve2lts-sym, 6.113: level 24 is finished
dve2lts-sym, 6.115: level 25 is finished
dve2lts-sym, 6.116: level 26 is finished
dve2lts-sym, 6.116: level 27 is finished
dve2lts-sym, 6.117: level 28 is finished
dve2lts-sym, 6.118: level 29 is finished
dve2lts-sym, 6.119: level 30 is finished
dve2lts-sym, 6.119: level 31 is finished
dve2lts-sym, 6.120: level 32 is finished
dve2lts-sym, 6.120: level 33 is finished
dve2lts-sym, 6.120: level 34 is finished
dve2lts-sym, 6.121: level 35 is finished
dve2lts-sym, 6.121: level 36 is finished
dve2lts-sym, 6.121: level 37 is finished
dve2lts-sym, 6.121: level 38 is finished
dve2lts-sym, 6.122: level 39 is finished
dve2lts-sym, 6.122: level 40 is finished
dve2lts-sym, 6.122: level 41 is finished
dve2lts-sym, 6.122: level 42 is finished
dve2lts-sym, 6.123: level 43 is finished
dve2lts-sym, 6.123: level 44 is finished
dve2lts-sym, 6.123: level 45 is finished
dve2lts-sym, 6.123: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.123: reachability took 5.460 real 0.070 user 5.370 sys
dve2lts-sym, 6.123: counting visited states...
dve2lts-sym, 6.123: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.123: state space has 1459 (~1.46e+03) states, 572 BDD nodes
