dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.343: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 42->35 groups
dve2lts-sym, 1.343: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.983: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.695: level 1 is finished
dve2lts-sym, 3.543: level 2 is finished
dve2lts-sym, 4.353: level 3 is finished
dve2lts-sym, 4.818: level 4 is finished
dve2lts-sym, 5.046: level 5 is finished
dve2lts-sym, 5.057: level 6 is finished
dve2lts-sym, 5.064: level 7 is finished
dve2lts-sym, 5.074: level 8 is finished
dve2lts-sym, 5.087: level 9 is finished
dve2lts-sym, 5.122: level 10 is finished
dve2lts-sym, 5.135: level 11 is finished
dve2lts-sym, 5.150: level 12 is finished
dve2lts-sym, 5.166: level 13 is finished
dve2lts-sym, 5.185: level 14 is finished
dve2lts-sym, 5.205: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.272: level 17 is finished
dve2lts-sym, 5.295: level 18 is finished
dve2lts-sym, 5.320: level 19 is finished
dve2lts-sym, 5.347: level 20 is finished
dve2lts-sym, 5.372: level 21 is finished
dve2lts-sym, 5.434: level 22 is finished
dve2lts-sym, 5.463: level 23 is finished
dve2lts-sym, 5.496: level 24 is finished
dve2lts-sym, 5.560: level 25 is finished
dve2lts-sym, 5.594: level 26 is finished
dve2lts-sym, 5.631: level 27 is finished
dve2lts-sym, 5.693: level 28 is finished
dve2lts-sym, 5.740: level 29 is finished
dve2lts-sym, 5.789: level 30 is finished
dve2lts-sym, 5.858: level 31 is finished
dve2lts-sym, 5.910: level 32 is finished
dve2lts-sym, 5.989: level 33 is finished
dve2lts-sym, 6.054: level 34 is finished
dve2lts-sym, 6.148: level 35 is finished
dve2lts-sym, 6.218: level 36 is finished
dve2lts-sym, 6.342: level 37 is finished
dve2lts-sym, 6.446: level 38 is finished
dve2lts-sym, 6.555: level 39 is finished
dve2lts-sym, 6.644: level 40 is finished
dve2lts-sym, 6.755: level 41 is finished
dve2lts-sym, 6.864: level 42 is finished
dve2lts-sym, 6.976: level 43 is finished
dve2lts-sym, 7.063: level 44 is finished
dve2lts-sym, 7.174: level 45 is finished
dve2lts-sym, 7.281: level 46 is finished
dve2lts-sym, 7.366: level 47 is finished
dve2lts-sym, 7.455: level 48 is finished
dve2lts-sym, 7.541: level 49 is finished
dve2lts-sym, 7.625: level 50 is finished
dve2lts-sym, 7.712: level 51 is finished
dve2lts-sym, 7.797: level 52 is finished
dve2lts-sym, 7.883: level 53 is finished
dve2lts-sym, 7.973: level 54 is finished
dve2lts-sym, 8.062: level 55 is finished
dve2lts-sym, 8.154: level 56 is finished
dve2lts-sym, 8.236: level 57 is finished
dve2lts-sym, 8.327: level 58 is finished
dve2lts-sym, 8.415: level 59 is finished
dve2lts-sym, 8.495: level 60 is finished
dve2lts-sym, 8.581: level 61 is finished
dve2lts-sym, 8.660: level 62 is finished
dve2lts-sym, 8.752: level 63 is finished
dve2lts-sym, 8.840: level 64 is finished
dve2lts-sym, 8.922: level 65 is finished
dve2lts-sym, 9.007: level 66 is finished
dve2lts-sym, 9.084: level 67 is finished
dve2lts-sym, 9.170: level 68 is finished
dve2lts-sym, 9.254: level 69 is finished
dve2lts-sym, 9.327: level 70 is finished
dve2lts-sym, 9.398: level 71 is finished
dve2lts-sym, 9.468: level 72 is finished
dve2lts-sym, 9.547: level 73 is finished
dve2lts-sym, 9.614: level 74 is finished
dve2lts-sym, 9.683: level 75 is finished
dve2lts-sym, 9.746: level 76 is finished
dve2lts-sym, 9.829: level 77 is finished
dve2lts-sym, 9.885: level 78 is finished
dve2lts-sym, 9.947: level 79 is finished
dve2lts-sym, 10.002: level 80 is finished
dve2lts-sym, 10.056: level 81 is finished
dve2lts-sym, 10.120: level 82 is finished
dve2lts-sym, 10.170: level 83 is finished
dve2lts-sym, 10.217: level 84 is finished
dve2lts-sym, 10.267: level 85 is finished
dve2lts-sym, 10.312: level 86 is finished
dve2lts-sym, 10.359: level 87 is finished
dve2lts-sym, 10.405: level 88 is finished
dve2lts-sym, 10.452: level 89 is finished
dve2lts-sym, 10.493: level 90 is finished
dve2lts-sym, 10.532: level 91 is finished
dve2lts-sym, 10.573: level 92 is finished
dve2lts-sym, 10.610: level 93 is finished
dve2lts-sym, 10.648: level 94 is finished
dve2lts-sym, 10.684: level 95 is finished
dve2lts-sym, 10.729: level 96 is finished
dve2lts-sym, 10.766: level 97 is finished
dve2lts-sym, 10.801: level 98 is finished
dve2lts-sym, 10.838: level 99 is finished
dve2lts-sym, 10.880: level 100 is finished
dve2lts-sym, 10.918: level 101 is finished
dve2lts-sym, 10.956: level 102 is finished
dve2lts-sym, 10.998: level 103 is finished
dve2lts-sym, 11.035: level 104 is finished
dve2lts-sym, 11.075: level 105 is finished
dve2lts-sym, 11.113: level 106 is finished
dve2lts-sym, 11.150: level 107 is finished
dve2lts-sym, 11.188: level 108 is finished
dve2lts-sym, 11.225: level 109 is finished
dve2lts-sym, 11.260: level 110 is finished
dve2lts-sym, 11.293: level 111 is finished
dve2lts-sym, 11.322: level 112 is finished
dve2lts-sym, 11.348: level 113 is finished
dve2lts-sym, 11.376: level 114 is finished
dve2lts-sym, 11.404: level 115 is finished
dve2lts-sym, 11.432: level 116 is finished
dve2lts-sym, 11.457: level 117 is finished
dve2lts-sym, 11.481: level 118 is finished
dve2lts-sym, 11.505: level 119 is finished
dve2lts-sym, 11.529: level 120 is finished
dve2lts-sym, 11.553: level 121 is finished
dve2lts-sym, 11.575: level 122 is finished
dve2lts-sym, 11.594: level 123 is finished
dve2lts-sym, 11.615: level 124 is finished
dve2lts-sym, 11.635: level 125 is finished
dve2lts-sym, 11.658: level 126 is finished
dve2lts-sym, 11.676: level 127 is finished
dve2lts-sym, 11.694: level 128 is finished
dve2lts-sym, 11.713: level 129 is finished
dve2lts-sym, 11.732: level 130 is finished
dve2lts-sym, 11.751: level 131 is finished
dve2lts-sym, 11.771: level 132 is finished
dve2lts-sym, 11.789: level 133 is finished
dve2lts-sym, 11.808: level 134 is finished
dve2lts-sym, 11.827: level 135 is finished
dve2lts-sym, 11.846: level 136 is finished
dve2lts-sym, 11.865: level 137 is finished
dve2lts-sym, 11.882: level 138 is finished
dve2lts-sym, 11.901: level 139 is finished
dve2lts-sym, 11.919: level 140 is finished
dve2lts-sym, 11.936: level 141 is finished
dve2lts-sym, 11.952: level 142 is finished
dve2lts-sym, 11.967: level 143 is finished
dve2lts-sym, 11.981: level 144 is finished
dve2lts-sym, 11.996: level 145 is finished
dve2lts-sym, 12.009: level 146 is finished
dve2lts-sym, 12.021: level 147 is finished
dve2lts-sym, 12.034: level 148 is finished
dve2lts-sym, 12.047: level 149 is finished
dve2lts-sym, 12.060: level 150 is finished
dve2lts-sym, 12.073: level 151 is finished
dve2lts-sym, 12.086: level 152 is finished
dve2lts-sym, 12.097: level 153 is finished
dve2lts-sym, 12.108: level 154 is finished
dve2lts-sym, 12.120: level 155 is finished
dve2lts-sym, 12.131: level 156 is finished
dve2lts-sym, 12.141: level 157 is finished
dve2lts-sym, 12.151: level 158 is finished
dve2lts-sym, 12.161: level 159 is finished
dve2lts-sym, 12.175: level 160 is finished
dve2lts-sym, 12.184: level 161 is finished
dve2lts-sym, 12.193: level 162 is finished
dve2lts-sym, 12.202: level 163 is finished
dve2lts-sym, 12.212: level 164 is finished
dve2lts-sym, 12.222: level 165 is finished
dve2lts-sym, 12.232: level 166 is finished
dve2lts-sym, 12.240: level 167 is finished
dve2lts-sym, 12.249: level 168 is finished
dve2lts-sym, 12.258: level 169 is finished
dve2lts-sym, 12.267: level 170 is finished
dve2lts-sym, 12.275: level 171 is finished
dve2lts-sym, 12.283: level 172 is finished
dve2lts-sym, 12.291: level 173 is finished
dve2lts-sym, 12.299: level 174 is finished
dve2lts-sym, 12.306: level 175 is finished
dve2lts-sym, 12.313: level 176 is finished
dve2lts-sym, 12.320: level 177 is finished
dve2lts-sym, 12.325: level 178 is finished
dve2lts-sym, 12.330: level 179 is finished
dve2lts-sym, 12.335: level 180 is finished
dve2lts-sym, 12.341: level 181 is finished
dve2lts-sym, 12.347: level 182 is finished
dve2lts-sym, 12.353: level 183 is finished
dve2lts-sym, 12.359: level 184 is finished
dve2lts-sym, 12.364: level 185 is finished
dve2lts-sym, 12.369: level 186 is finished
dve2lts-sym, 12.375: level 187 is finished
dve2lts-sym, 12.380: level 188 is finished
dve2lts-sym, 12.386: level 189 is finished
dve2lts-sym, 12.391: level 190 is finished
dve2lts-sym, 12.395: level 191 is finished
dve2lts-sym, 12.401: level 192 is finished
dve2lts-sym, 12.405: level 193 is finished
dve2lts-sym, 12.410: level 194 is finished
dve2lts-sym, 12.415: level 195 is finished
dve2lts-sym, 12.419: level 196 is finished
dve2lts-sym, 12.425: level 197 is finished
dve2lts-sym, 12.429: level 198 is finished
dve2lts-sym, 12.433: level 199 is finished
dve2lts-sym, 12.438: level 200 is finished
dve2lts-sym, 12.442: level 201 is finished
dve2lts-sym, 12.447: level 202 is finished
dve2lts-sym, 12.452: level 203 is finished
dve2lts-sym, 12.456: level 204 is finished
dve2lts-sym, 12.461: level 205 is finished
dve2lts-sym, 12.465: level 206 is finished
dve2lts-sym, 12.469: level 207 is finished
dve2lts-sym, 12.473: level 208 is finished
dve2lts-sym, 12.476: level 209 is finished
dve2lts-sym, 12.480: level 210 is finished
dve2lts-sym, 12.484: level 211 is finished
dve2lts-sym, 12.486: level 212 is finished
dve2lts-sym, 12.489: level 213 is finished
dve2lts-sym, 12.492: level 214 is finished
dve2lts-sym, 12.494: level 215 is finished
dve2lts-sym, 12.498: level 216 is finished
dve2lts-sym, 12.500: level 217 is finished
dve2lts-sym, 12.503: level 218 is finished
dve2lts-sym, 12.506: level 219 is finished
dve2lts-sym, 12.508: level 220 is finished
dve2lts-sym, 12.511: level 221 is finished
dve2lts-sym, 12.514: level 222 is finished
dve2lts-sym, 12.516: level 223 is finished
dve2lts-sym, 12.519: level 224 is finished
dve2lts-sym, 12.522: level 225 is finished
dve2lts-sym, 12.524: level 226 is finished
dve2lts-sym, 12.527: level 227 is finished
dve2lts-sym, 12.529: level 228 is finished
dve2lts-sym, 12.532: level 229 is finished
dve2lts-sym, 12.534: level 230 is finished
dve2lts-sym, 12.537: level 231 is finished
dve2lts-sym, 12.539: level 232 is finished
dve2lts-sym, 12.542: level 233 is finished
dve2lts-sym, 12.544: level 234 is finished
dve2lts-sym, 12.546: level 235 is finished
dve2lts-sym, 12.549: level 236 is finished
dve2lts-sym, 12.551: level 237 is finished
dve2lts-sym, 12.553: level 238 is finished
dve2lts-sym, 12.555: level 239 is finished
dve2lts-sym, 12.557: level 240 is finished
dve2lts-sym, 12.559: level 241 is finished
dve2lts-sym, 12.561: level 242 is finished
dve2lts-sym, 12.562: level 243 is finished
dve2lts-sym, 12.563: level 244 is finished
dve2lts-sym, 12.564: level 245 is finished
dve2lts-sym, 12.565: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 12.565: reachability took 10.570 real 480.240 user 16.110 sys
dve2lts-sym, 12.565: counting visited states...
dve2lts-sym, 12.586: counting took 0.020 real 0.990 user 0.010 sys
dve2lts-sym, 12.586: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
