Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regrouping: 24->20 groups
dve2lts-sym, 0.568: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.568: Creating a multi-core ListDD domain.
dve2lts-sym, 0.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.786: got initial state
dve2lts-sym, 0.786: level 0 is finished
dve2lts-sym, 0.876: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.072: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.667: level 3 is finished
dve2lts-sym, 3.918: level 4 is finished
dve2lts-sym, 4.910: level 5 is finished
dve2lts-sym, 5.308: level 6 is finished
dve2lts-sym, 5.409: level 7 is finished
dve2lts-sym, 5.430: level 8 is finished
dve2lts-sym, 5.439: level 9 is finished
dve2lts-sym, 5.444: level 10 is finished
dve2lts-sym, 5.449: level 11 is finished
dve2lts-sym, 5.454: level 12 is finished
dve2lts-sym, 5.459: level 13 is finished
dve2lts-sym, 5.465: level 14 is finished
dve2lts-sym, 5.471: level 15 is finished
dve2lts-sym, 5.479: level 16 is finished
dve2lts-sym, 5.486: level 17 is finished
dve2lts-sym, 5.493: level 18 is finished
dve2lts-sym, 5.501: level 19 is finished
dve2lts-sym, 5.510: level 20 is finished
dve2lts-sym, 5.520: level 21 is finished
dve2lts-sym, 5.531: level 22 is finished
dve2lts-sym, 5.540: level 23 is finished
dve2lts-sym, 5.550: level 24 is finished
dve2lts-sym, 5.560: level 25 is finished
dve2lts-sym, 5.571: level 26 is finished
dve2lts-sym, 5.580: level 27 is finished
dve2lts-sym, 5.589: level 28 is finished
dve2lts-sym, 5.598: level 29 is finished
dve2lts-sym, 5.607: level 30 is finished
dve2lts-sym, 5.617: level 31 is finished
dve2lts-sym, 5.625: level 32 is finished
dve2lts-sym, 5.633: level 33 is finished
dve2lts-sym, 5.641: level 34 is finished
dve2lts-sym, 5.649: level 35 is finished
dve2lts-sym, 5.657: level 36 is finished
dve2lts-sym, 5.663: level 37 is finished
dve2lts-sym, 5.668: level 38 is finished
dve2lts-sym, 5.673: level 39 is finished
dve2lts-sym, 5.679: level 40 is finished
dve2lts-sym, 5.684: level 41 is finished
dve2lts-sym, 5.689: level 42 is finished
dve2lts-sym, 5.693: level 43 is finished
dve2lts-sym, 5.696: level 44 is finished
dve2lts-sym, 5.699: level 45 is finished
dve2lts-sym, 5.702: level 46 is finished
dve2lts-sym, 5.705: level 47 is finished
dve2lts-sym, 5.708: level 48 is finished
dve2lts-sym, 5.711: level 49 is finished
dve2lts-sym, 5.714: level 50 is finished
dve2lts-sym, 5.717: level 51 is finished
dve2lts-sym, 5.719: level 52 is finished
dve2lts-sym, 5.721: level 53 is finished
dve2lts-sym, 5.723: level 54 is finished
dve2lts-sym, 5.726: level 55 is finished
dve2lts-sym, 5.728: level 56 is finished
dve2lts-sym, 5.730: level 57 is finished
dve2lts-sym, 5.732: level 58 is finished
dve2lts-sym, 5.733: level 59 is finished
dve2lts-sym, 5.735: level 60 is finished
dve2lts-sym, 5.736: level 61 is finished
dve2lts-sym, 5.737: level 62 is finished
dve2lts-sym, 5.737: level 63 is finished
dve2lts-sym, 5.737: level 64 is finished
dve2lts-sym, 5.738: level 65 is finished
dve2lts-sym, 5.739: level 66 is finished
dve2lts-sym, 5.740: level 67 is finished
dve2lts-sym, 5.740: level 68 is finished
dve2lts-sym, 5.740: level 69 is finished
dve2lts-sym, 5.741: level 70 is finished
dve2lts-sym, 5.742: level 71 is finished
dve2lts-sym, 5.742: level 72 is finished
dve2lts-sym, 5.742: level 73 is finished
dve2lts-sym, 5.743: level 74 is finished
dve2lts-sym, 5.743: level 75 is finished
dve2lts-sym, 5.743: level 76 is finished
dve2lts-sym, 5.744: level 77 is finished
dve2lts-sym, 5.744: level 78 is finished
dve2lts-sym, 5.744: level 79 is finished
dve2lts-sym, 5.744: level 80 is finished
dve2lts-sym, 5.744: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.744: reachability took 4.960 real 0.310 user 4.640 sys
dve2lts-sym, 5.744: counting visited states...
dve2lts-sym, 5.745: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.745: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
