Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.075: Regroup specification: gs
dve2lts-sym, 1.075: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.075: Regroup macro Cols: cs,cn
dve2lts-sym, 1.075: Regroup Column Sort
dve2lts-sym, 1.075: Regroup Column Nub
dve2lts-sym, 1.075: Regroup macro Rows: rs,rn
dve2lts-sym, 1.075: Regroup Row Sort
dve2lts-sym, 1.075: Regroup Row Nub
dve2lts-sym, 1.076: Regroup Column sWaps
dve2lts-sym, 1.076: Regroup Row Sort
dve2lts-sym, 1.076: Regrouping: 42->35 groups
dve2lts-sym, 1.076: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.076: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.561: got initial state
dve2lts-sym, 1.561: level 0 is finished
dve2lts-sym, 1.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 3.871: level 2 is finished
dve2lts-sym, 5.665: level 3 is finished
dve2lts-sym, 6.579: level 4 is finished
dve2lts-sym, 6.681: level 5 is finished
dve2lts-sym, 6.708: level 6 is finished
dve2lts-sym, 6.752: level 7 is finished
dve2lts-sym, 6.815: level 8 is finished
dve2lts-sym, 6.910: level 9 is finished
dve2lts-sym, 7.031: level 10 is finished
dve2lts-sym, 7.144: level 11 is finished
dve2lts-sym, 7.281: level 12 is finished
dve2lts-sym, 7.445: level 13 is finished
dve2lts-sym, 7.643: level 14 is finished
dve2lts-sym, 7.862: level 15 is finished
dve2lts-sym, 8.058: level 16 is finished
dve2lts-sym, 8.286: level 17 is finished
dve2lts-sym, 8.548: level 18 is finished
dve2lts-sym, 8.859: level 19 is finished
dve2lts-sym, 9.203: level 20 is finished
dve2lts-sym, 9.521: level 21 is finished
dve2lts-sym, 9.886: level 22 is finished
dve2lts-sym, 10.294: level 23 is finished
dve2lts-sym, 10.771: level 24 is finished
dve2lts-sym, 11.305: level 25 is finished
dve2lts-sym, 11.806: level 26 is finished
dve2lts-sym, 12.381: level 27 is finished
dve2lts-sym, 13.009: level 28 is finished
dve2lts-sym, 13.767: level 29 is finished
dve2lts-sym, 14.610: level 30 is finished
dve2lts-sym, 15.436: level 31 is finished
dve2lts-sym, 16.382: level 32 is finished
dve2lts-sym, 17.412: level 33 is finished
dve2lts-sym, 18.647: level 34 is finished
dve2lts-sym, 20.005: level 35 is finished
dve2lts-sym, 21.349: level 36 is finished
dve2lts-sym, 22.913: level 37 is finished
dve2lts-sym, 24.600: level 38 is finished
dve2lts-sym, 26.357: level 39 is finished
dve2lts-sym, 28.155: level 40 is finished
dve2lts-sym, 29.979: level 41 is finished
dve2lts-sym, 31.875: level 42 is finished
dve2lts-sym, 33.738: level 43 is finished
dve2lts-sym, 35.595: level 44 is finished
dve2lts-sym, 37.431: level 45 is finished
dve2lts-sym, 39.211: level 46 is finished
dve2lts-sym, 41.009: level 47 is finished
dve2lts-sym, 42.826: level 48 is finished
dve2lts-sym, 44.654: level 49 is finished
dve2lts-sym, 46.450: level 50 is finished
dve2lts-sym, 48.195: level 51 is finished
dve2lts-sym, 49.968: level 52 is finished
dve2lts-sym, 51.767: level 53 is finished
dve2lts-sym, 53.571: level 54 is finished
dve2lts-sym, 55.385: level 55 is finished
dve2lts-sym, 57.169: level 56 is finished
dve2lts-sym, 58.950: level 57 is finished
dve2lts-sym, 60.718: level 58 is finished
dve2lts-sym, 62.486: level 59 is finished
dve2lts-sym, 64.249: level 60 is finished
dve2lts-sym, 65.984: level 61 is finished
dve2lts-sym, 67.701: level 62 is finished
dve2lts-sym, 69.418: level 63 is finished
dve2lts-sym, 71.155: level 64 is finished
dve2lts-sym, 72.905: level 65 is finished
dve2lts-sym, 74.606: level 66 is finished
dve2lts-sym, 76.268: level 67 is finished
dve2lts-sym, 77.889: level 68 is finished
dve2lts-sym, 79.497: level 69 is finished
dve2lts-sym, 81.063: level 70 is finished
dve2lts-sym, 82.533: level 71 is finished
dve2lts-sym, 83.981: level 72 is finished
dve2lts-sym, 85.471: level 73 is finished
dve2lts-sym, 86.912: level 74 is finished
dve2lts-sym, 88.317: level 75 is finished
dve2lts-sym, 89.672: level 76 is finished
dve2lts-sym, 90.970: level 77 is finished
dve2lts-sym, 92.175: level 78 is finished
dve2lts-sym, 93.290: level 79 is finished
dve2lts-sym, 94.364: level 80 is finished
dve2lts-sym, 95.452: level 81 is finished
dve2lts-sym, 96.528: level 82 is finished
dve2lts-sym, 97.546: level 83 is finished
dve2lts-sym, 98.505: level 84 is finished
dve2lts-sym, 99.423: level 85 is finished
dve2lts-sym, 100.330: level 86 is finished
dve2lts-sym, 101.229: level 87 is finished
dve2lts-sym, 102.058: level 88 is finished
dve2lts-sym, 102.843: level 89 is finished
dve2lts-sym, 103.619: level 90 is finished
dve2lts-sym, 104.402: level 91 is finished
dve2lts-sym, 105.150: level 92 is finished
dve2lts-sym, 105.823: level 93 is finished
dve2lts-sym, 106.485: level 94 is finished
dve2lts-sym, 107.173: level 95 is finished
dve2lts-sym, 107.877: level 96 is finished
dve2lts-sym, 108.573: level 97 is finished
dve2lts-sym, 109.231: level 98 is finished
dve2lts-sym, 109.902: level 99 is finished
dve2lts-sym, 110.590: level 100 is finished
dve2lts-sym, 111.310: level 101 is finished
dve2lts-sym, 112.021: level 102 is finished
dve2lts-sym, 112.702: level 103 is finished
dve2lts-sym, 113.400: level 104 is finished
dve2lts-sym, 114.126: level 105 is finished
dve2lts-sym, 114.875: level 106 is finished
dve2lts-sym, 115.607: level 107 is finished
dve2lts-sym, 116.261: level 108 is finished
dve2lts-sym, 116.869: level 109 is finished
dve2lts-sym, 117.465: level 110 is finished
dve2lts-sym, 118.033: level 111 is finished
dve2lts-sym, 118.523: level 112 is finished
dve2lts-sym, 118.971: level 113 is finished
dve2lts-sym, 119.428: level 114 is finished
dve2lts-sym, 119.926: level 115 is finished
dve2lts-sym, 120.416: level 116 is finished
dve2lts-sym, 120.841: level 117 is finished
dve2lts-sym, 121.200: level 118 is finished
dve2lts-sym, 121.570: level 119 is finished
dve2lts-sym, 121.950: level 120 is finished
dve2lts-sym, 122.320: level 121 is finished
dve2lts-sym, 122.636: level 122 is finished
dve2lts-sym, 122.901: level 123 is finished
dve2lts-sym, 123.179: level 124 is finished
dve2lts-sym, 123.466: level 125 is finished
dve2lts-sym, 123.762: level 126 is finished
dve2lts-sym, 124.022: level 127 is finished
dve2lts-sym, 124.249: level 128 is finished
dve2lts-sym, 124.498: level 129 is finished
dve2lts-sym, 124.775: level 130 is finished
dve2lts-sym, 125.057: level 131 is finished
dve2lts-sym, 125.320: level 132 is finished
dve2lts-sym, 125.555: level 133 is finished
dve2lts-sym, 125.818: level 134 is finished
dve2lts-sym, 126.089: level 135 is finished
dve2lts-sym, 126.367: level 136 is finished
dve2lts-sym, 126.621: level 137 is finished
dve2lts-sym, 126.858: level 138 is finished
dve2lts-sym, 127.111: level 139 is finished
dve2lts-sym, 127.364: level 140 is finished
dve2lts-sym, 127.590: level 141 is finished
dve2lts-sym, 127.795: level 142 is finished
dve2lts-sym, 127.977: level 143 is finished
dve2lts-sym, 128.161: level 144 is finished
dve2lts-sym, 128.322: level 145 is finished
dve2lts-sym, 128.466: level 146 is finished
dve2lts-sym, 128.606: level 147 is finished
dve2lts-sym, 128.750: level 148 is finished
dve2lts-sym, 128.907: level 149 is finished
dve2lts-sym, 129.055: level 150 is finished
dve2lts-sym, 129.187: level 151 is finished
dve2lts-sym, 129.303: level 152 is finished
dve2lts-sym, 129.405: level 153 is finished
dve2lts-sym, 129.519: level 154 is finished
dve2lts-sym, 129.632: level 155 is finished
dve2lts-sym, 129.731: level 156 is finished
dve2lts-sym, 129.817: level 157 is finished
dve2lts-sym, 129.896: level 158 is finished
dve2lts-sym, 129.985: level 159 is finished
dve2lts-sym, 130.075: level 160 is finished
dve2lts-sym, 130.155: level 161 is finished
dve2lts-sym, 130.226: level 162 is finished
dve2lts-sym, 130.290: level 163 is finished
dve2lts-sym, 130.361: level 164 is finished
dve2lts-sym, 130.440: level 165 is finished
dve2lts-sym, 130.508: level 166 is finished
dve2lts-sym, 130.571: level 167 is finished
dve2lts-sym, 130.623: level 168 is finished
dve2lts-sym, 130.688: level 169 is finished
dve2lts-sym, 130.754: level 170 is finished
dve2lts-sym, 130.815: level 171 is finished
dve2lts-sym, 130.872: level 172 is finished
dve2lts-sym, 130.926: level 173 is finished
dve2lts-sym, 130.974: level 174 is finished
dve2lts-sym, 131.019: level 175 is finished
dve2lts-sym, 131.062: level 176 is finished
dve2lts-sym, 131.100: level 177 is finished
dve2lts-sym, 131.121: level 178 is finished
dve2lts-sym, 131.139: level 179 is finished
dve2lts-sym, 131.163: level 180 is finished
dve2lts-sym, 131.194: level 181 is finished
dve2lts-sym, 131.225: level 182 is finished
dve2lts-sym, 131.246: level 183 is finished
dve2lts-sym, 131.267: level 184 is finished
dve2lts-sym, 131.292: level 185 is finished
dve2lts-sym, 131.316: level 186 is finished
dve2lts-sym, 131.339: level 187 is finished
dve2lts-sym, 131.354: level 188 is finished
dve2lts-sym, 131.368: level 189 is finished
dve2lts-sym, 131.388: level 190 is finished
dve2lts-sym, 131.408: level 191 is finished
dve2lts-sym, 131.426: level 192 is finished
dve2lts-sym, 131.438: level 193 is finished
dve2lts-sym, 131.449: level 194 is finished
dve2lts-sym, 131.466: level 195 is finished
dve2lts-sym, 131.483: level 196 is finished
dve2lts-sym, 131.497: level 197 is finished
dve2lts-sym, 131.506: level 198 is finished
dve2lts-sym, 131.515: level 199 is finished
dve2lts-sym, 131.528: level 200 is finished
dve2lts-sym, 131.539: level 201 is finished
dve2lts-sym, 131.550: level 202 is finished
dve2lts-sym, 131.557: level 203 is finished
dve2lts-sym, 131.564: level 204 is finished
dve2lts-sym, 131.574: level 205 is finished
dve2lts-sym, 131.582: level 206 is finished
dve2lts-sym, 131.590: level 207 is finished
dve2lts-sym, 131.596: level 208 is finished
dve2lts-sym, 131.600: level 209 is finished
dve2lts-sym, 131.606: level 210 is finished
dve2lts-sym, 131.611: level 211 is finished
dve2lts-sym, 131.613: level 212 is finished
dve2lts-sym, 131.615: level 213 is finished
dve2lts-sym, 131.616: level 214 is finished
dve2lts-sym, 131.618: level 215 is finished
dve2lts-sym, 131.621: level 216 is finished
dve2lts-sym, 131.623: level 217 is finished
dve2lts-sym, 131.625: level 218 is finished
dve2lts-sym, 131.626: level 219 is finished
dve2lts-sym, 131.628: level 220 is finished
dve2lts-sym, 131.630: level 221 is finished
dve2lts-sym, 131.632: level 222 is finished
dve2lts-sym, 131.633: level 223 is finished
dve2lts-sym, 131.635: level 224 is finished
dve2lts-sym, 131.636: level 225 is finished
dve2lts-sym, 131.638: level 226 is finished
dve2lts-sym, 131.639: level 227 is finished
dve2lts-sym, 131.640: level 228 is finished
dve2lts-sym, 131.641: level 229 is finished
dve2lts-sym, 131.643: level 230 is finished
dve2lts-sym, 131.644: level 231 is finished
dve2lts-sym, 131.645: level 232 is finished
dve2lts-sym, 131.646: level 233 is finished
dve2lts-sym, 131.647: level 234 is finished
dve2lts-sym, 131.648: level 235 is finished
dve2lts-sym, 131.649: level 236 is finished
dve2lts-sym, 131.650: level 237 is finished
dve2lts-sym, 131.650: level 238 is finished
dve2lts-sym, 131.651: level 239 is finished
dve2lts-sym, 131.652: level 240 is finished
dve2lts-sym, 131.652: level 241 is finished
dve2lts-sym, 131.653: level 242 is finished
dve2lts-sym, 131.653: level 243 is finished
dve2lts-sym, 131.653: level 244 is finished
dve2lts-sym, 131.653: level 245 is finished
dve2lts-sym, 131.654: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.654: reachability took 130.100 real 124.490 user 5.500 sys
dve2lts-sym, 131.654: counting visited states...
dve2lts-sym, 131.729: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 131.729: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
