Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.649: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.662: got initial state
dve2lts-sym, 1.663: level 0 is finished
dve2lts-sym, 1.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 1.940: level 2 is finished
dve2lts-sym, 2.123: level 3 is finished
dve2lts-sym, 2.271: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.348: level 7 is finished
dve2lts-sym, 2.350: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.354: level 10 is finished
dve2lts-sym, 2.356: level 11 is finished
dve2lts-sym, 2.358: level 12 is finished
dve2lts-sym, 2.360: level 13 is finished
dve2lts-sym, 2.362: level 14 is finished
dve2lts-sym, 2.364: level 15 is finished
dve2lts-sym, 2.367: level 16 is finished
dve2lts-sym, 2.370: level 17 is finished
dve2lts-sym, 2.373: level 18 is finished
dve2lts-sym, 2.377: level 19 is finished
dve2lts-sym, 2.381: level 20 is finished
dve2lts-sym, 2.386: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.397: level 23 is finished
dve2lts-sym, 2.403: level 24 is finished
dve2lts-sym, 2.411: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.445: level 27 is finished
dve2lts-sym, 2.456: level 28 is finished
dve2lts-sym, 2.469: level 29 is finished
dve2lts-sym, 2.486: level 30 is finished
dve2lts-sym, 2.506: level 31 is finished
dve2lts-sym, 2.529: level 32 is finished
dve2lts-sym, 2.556: level 33 is finished
dve2lts-sym, 2.595: level 34 is finished
dve2lts-sym, 2.633: level 35 is finished
dve2lts-sym, 2.676: level 36 is finished
dve2lts-sym, 2.741: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.879: level 39 is finished
dve2lts-sym, 2.960: level 40 is finished
dve2lts-sym, 3.065: level 41 is finished
dve2lts-sym, 3.207: level 42 is finished
dve2lts-sym, 3.345: level 43 is finished
dve2lts-sym, 3.493: level 44 is finished
dve2lts-sym, 3.678: level 45 is finished
dve2lts-sym, 3.900: level 46 is finished
dve2lts-sym, 4.135: level 47 is finished
dve2lts-sym, 4.385: level 48 is finished
dve2lts-sym, 4.669: level 49 is finished
dve2lts-sym, 4.999: level 50 is finished
dve2lts-sym, 5.342: level 51 is finished
dve2lts-sym, 5.736: level 52 is finished
dve2lts-sym, 6.139: level 53 is finished
dve2lts-sym, 6.561: level 54 is finished
dve2lts-sym, 6.991: level 55 is finished
dve2lts-sym, 7.475: level 56 is finished
dve2lts-sym, 7.990: level 57 is finished
dve2lts-sym, 8.526: level 58 is finished
dve2lts-sym, 9.076: level 59 is finished
dve2lts-sym, 9.615: level 60 is finished
dve2lts-sym, 10.198: level 61 is finished
dve2lts-sym, 10.794: level 62 is finished
dve2lts-sym, 11.411: level 63 is finished
dve2lts-sym, 12.057: level 64 is finished
dve2lts-sym, 12.738: level 65 is finished
dve2lts-sym, 13.465: level 66 is finished
dve2lts-sym, 14.232: level 67 is finished
dve2lts-sym, 15.020: level 68 is finished
dve2lts-sym, 15.858: level 69 is finished
dve2lts-sym, 16.734: level 70 is finished
dve2lts-sym, 17.708: level 71 is finished
dve2lts-sym, 19.521: level 72 is finished
dve2lts-sym, 20.717: level 73 is finished
dve2lts-sym, 21.742: level 74 is finished
dve2lts-sym, 22.773: level 75 is finished
dve2lts-sym, 23.855: level 76 is finished
dve2lts-sym, 25.024: level 77 is finished
dve2lts-sym, 26.113: level 78 is finished
dve2lts-sym, 27.197: level 79 is finished
dve2lts-sym, 28.343: level 80 is finished
dve2lts-sym, 29.518: level 81 is finished
dve2lts-sym, 30.778: level 82 is finished
dve2lts-sym, 32.057: level 83 is finished
dve2lts-sym, 34.283: level 84 is finished
dve2lts-sym, 35.978: level 85 is finished
dve2lts-sym, 37.510: level 86 is finished
dve2lts-sym, 38.941: level 87 is finished
dve2lts-sym, 40.325: level 88 is finished
dve2lts-sym, 41.681: level 89 is finished
dve2lts-sym, 43.080: level 90 is finished
dve2lts-sym, 44.533: level 91 is finished
dve2lts-sym, 46.074: level 92 is finished
dve2lts-sym, 48.384: level 93 is finished
dve2lts-sym, 50.637: level 94 is finished
dve2lts-sym, 52.290: level 95 is finished
dve2lts-sym, 53.842: level 96 is finished
dve2lts-sym, 55.372: level 97 is finished
dve2lts-sym, 56.921: level 98 is finished
dve2lts-sym, 58.482: level 99 is finished
dve2lts-sym, 60.135: level 100 is finished
dve2lts-sym, 61.970: level 101 is finished
dve2lts-sym, 65.154: level 102 is finished
dve2lts-sym, 67.081: level 103 is finished
dve2lts-sym, 68.806: level 104 is finished
dve2lts-sym, 70.431: level 105 is finished
dve2lts-sym, 72.140: level 106 is finished
dve2lts-sym, 73.893: level 107 is finished
dve2lts-sym, 75.731: level 108 is finished
dve2lts-sym, 78.734: level 109 is finished
dve2lts-sym, 81.061: level 110 is finished
dve2lts-sym, 82.910: level 111 is finished
dve2lts-sym, 84.592: level 112 is finished
dve2lts-sym, 86.304: level 113 is finished
dve2lts-sym, 88.002: level 114 is finished
dve2lts-sym, 89.791: level 115 is finished
dve2lts-sym, 92.684: level 116 is finished
dve2lts-sym, 94.883: level 117 is finished
dve2lts-sym, 96.653: level 118 is finished
dve2lts-sym, 98.286: level 119 is finished
dve2lts-sym, 99.927: level 120 is finished
dve2lts-sym, 101.643: level 121 is finished
dve2lts-sym, 103.387: level 122 is finished
dve2lts-sym, 106.104: level 123 is finished
dve2lts-sym, 108.451: level 124 is finished
dve2lts-sym, 110.379: level 125 is finished
dve2lts-sym, 112.031: level 126 is finished
dve2lts-sym, 113.853: level 127 is finished
dve2lts-sym, 115.606: level 128 is finished
dve2lts-sym, 117.443: level 129 is finished
dve2lts-sym, 120.229: level 130 is finished
dve2lts-sym, 122.713: level 131 is finished
dve2lts-sym, 124.723: level 132 is finished
dve2lts-sym, 126.500: level 133 is finished
dve2lts-sym, 128.269: level 134 is finished
dve2lts-sym, 130.067: level 135 is finished
dve2lts-sym, 131.976: level 136 is finished
dve2lts-sym, 134.979: level 137 is finished
dve2lts-sym, 137.355: level 138 is finished
dve2lts-sym, 139.247: level 139 is finished
dve2lts-sym, 140.988: level 140 is finished
dve2lts-sym, 142.758: level 141 is finished
dve2lts-sym, 144.575: level 142 is finished
dve2lts-sym, 147.258: level 143 is finished
dve2lts-sym, 149.781: level 144 is finished
dve2lts-sym, 151.741: level 145 is finished
dve2lts-sym, 153.518: level 146 is finished
dve2lts-sym, 155.299: level 147 is finished
dve2lts-sym, 157.067: level 148 is finished
dve2lts-sym, 159.001: level 149 is finished
dve2lts-sym, 162.020: level 150 is finished
dve2lts-sym, 164.515: level 151 is finished
dve2lts-sym, 166.513: level 152 is finished
dve2lts-sym, 168.297: level 153 is finished
dve2lts-sym, 170.116: level 154 is finished
dve2lts-sym, 171.986: level 155 is finished
dve2lts-sym, 174.783: level 156 is finished
dve2lts-sym, 177.352: level 157 is finished
dve2lts-sym, 179.426: level 158 is finished
dve2lts-sym, 181.262: level 159 is finished
dve2lts-sym, 183.116: level 160 is finished
dve2lts-sym, 185.058: level 161 is finished
dve2lts-sym, 187.119: level 162 is finished
dve2lts-sym, 190.746: level 163 is finished
dve2lts-sym, 192.978: level 164 is finished
dve2lts-sym, 194.801: level 165 is finished
dve2lts-sym, 196.696: level 166 is finished
dve2lts-sym, 198.627: level 167 is finished
dve2lts-sym, 200.638: level 168 is finished
dve2lts-sym, 204.349: level 169 is finished
dve2lts-sym, 206.560: level 170 is finished
dve2lts-sym, 208.467: level 171 is finished
dve2lts-sym, 210.394: level 172 is finished
dve2lts-sym, 212.347: level 173 is finished
dve2lts-sym, 214.490: level 174 is finished
dve2lts-sym, 218.115: level 175 is finished
dve2lts-sym, 220.439: level 176 is finished
dve2lts-sym, 222.435: level 177 is finished
dve2lts-sym, 224.358: level 178 is finished
dve2lts-sym, 226.421: level 179 is finished
dve2lts-sym, 229.556: level 180 is finished
dve2lts-sym, 232.381: level 181 is finished
dve2lts-sym, 234.628: level 182 is finished
dve2lts-sym, 236.680: level 183 is finished
dve2lts-sym, 238.797: level 184 is finished
dve2lts-sym, 241.018: level 185 is finished
dve2lts-sym, 244.436: level 186 is finished
dve2lts-sym, 247.357: level 187 is finished
dve2lts-sym, 249.533: level 188 is finished
dve2lts-sym, 251.722: level 189 is finished
dve2lts-sym, 253.953: level 190 is finished
dve2lts-sym, 257.381: level 191 is finished
dve2lts-sym, 260.385: level 192 is finished
dve2lts-sym, 262.584: level 193 is finished
dve2lts-sym, 264.757: level 194 is finished
dve2lts-sym, 266.988: level 195 is finished
dve2lts-sym, 270.413: level 196 is finished
dve2lts-sym, 273.552: level 197 is finished
dve2lts-sym, 275.831: level 198 is finished
dve2lts-sym, 278.109: level 199 is finished
dve2lts-sym, 280.417: level 200 is finished
dve2lts-sym, 283.968: level 201 is finished
dve2lts-sym, 287.154: level 202 is finished
dve2lts-sym, 289.450: level 203 is finished
dve2lts-sym, 291.860: level 204 is finished
dve2lts-sym, 294.349: level 205 is finished
dve2lts-sym, 298.684: level 206 is finished
dve2lts-sym, 301.285: level 207 is finished
dve2lts-sym, 303.687: level 208 is finished
dve2lts-sym, 306.233: level 209 is finished
dve2lts-sym, 310.058: level 210 is finished
dve2lts-sym, 313.503: level 211 is finished
dve2lts-sym, 316.120: level 212 is finished
dve2lts-sym, 318.647: level 213 is finished
dve2lts-sym, 323.023: level 214 is finished
dve2lts-sym, 326.759: level 215 is finished
dve2lts-sym, 329.811: level 216 is finished
dve2lts-sym, 332.421: level 217 is finished
dve2lts-sym, 336.103: level 218 is finished
dve2lts-sym, 339.884: level 219 is finished
dve2lts-sym, 342.449: level 220 is finished
dve2lts-sym, 345.069: level 221 is finished
dve2lts-sym, 348.855: level 222 is finished
dve2lts-sym, 352.620: level 223 is finished
dve2lts-sym, 355.343: level 224 is finished
dve2lts-sym, 357.989: level 225 is finished
dve2lts-sym, 361.925: level 226 is finished
dve2lts-sym, 365.721: level 227 is finished
dve2lts-sym, 368.419: level 228 is finished
dve2lts-sym, 371.218: level 229 is finished
dve2lts-sym, 375.282: level 230 is finished
dve2lts-sym, 379.108: level 231 is finished
dve2lts-sym, 381.917: level 232 is finished
dve2lts-sym, 384.840: level 233 is finished
dve2lts-sym, 390.111: level 234 is finished
dve2lts-sym, 393.308: level 235 is finished
dve2lts-sym, 396.312: level 236 is finished
dve2lts-sym, 400.796: level 237 is finished
dve2lts-sym, 404.689: level 238 is finished
dve2lts-sym, 407.743: level 239 is finished
dve2lts-sym, 412.087: level 240 is finished
dve2lts-sym, 416.286: level 241 is finished
dve2lts-sym, 419.315: level 242 is finished
dve2lts-sym, 423.646: level 243 is finished
dve2lts-sym, 427.884: level 244 is finished
dve2lts-sym, 430.845: level 245 is finished
dve2lts-sym, 435.263: level 246 is finished
dve2lts-sym, 439.618: level 247 is finished
dve2lts-sym, 442.595: level 248 is finished
dve2lts-sym, 447.091: level 249 is finished
dve2lts-sym, 451.348: level 250 is finished
dve2lts-sym, 454.476: level 251 is finished
dve2lts-sym, 459.111: level 252 is finished
dve2lts-sym, 463.541: level 253 is finished
dve2lts-sym, 466.758: level 254 is finished
dve2lts-sym, 471.304: level 255 is finished
dve2lts-sym, 475.579: level 256 is finished
dve2lts-sym, 478.839: level 257 is finished
dve2lts-sym, 483.809: level 258 is finished
dve2lts-sym, 488.394: level 259 is finished
dve2lts-sym, 491.879: level 260 is finished
dve2lts-sym, 497.751: level 261 is finished
dve2lts-sym, 501.427: level 262 is finished
dve2lts-sym, 506.071: level 263 is finished
dve2lts-sym, 510.956: level 264 is finished
dve2lts-sym, 514.432: level 265 is finished
dve2lts-sym, 519.999: level 266 is finished
dve2lts-sym, 524.186: level 267 is finished
dve2lts-sym, 529.003: level 268 is finished
dve2lts-sym, 533.859: level 269 is finished
dve2lts-sym, 537.308: level 270 is finished
dve2lts-sym, 543.590: level 271 is finished
dve2lts-sym, 547.315: level 272 is finished
dve2lts-sym, 552.326: level 273 is finished
dve2lts-sym, 557.235: level 274 is finished
dve2lts-sym, 562.313: level 275 is finished
dve2lts-sym, 567.259: level 276 is finished
dve2lts-sym, 571.122: level 277 is finished
dve2lts-sym, 577.715: level 278 is finished
dve2lts-sym, 581.688: level 279 is finished
dve2lts-sym, 587.202: level 280 is finished
dve2lts-sym, 591.919: level 281 is finished
dve2lts-sym, 597.450: level 282 is finished
dve2lts-sym, 602.439: level 283 is finished
dve2lts-sym, 608.595: level 284 is finished
dve2lts-sym, 613.409: level 285 is finished
dve2lts-sym, 619.206: level 286 is finished
dve2lts-sym, 624.252: level 287 is finished
dve2lts-sym, 630.412: level 288 is finished
dve2lts-sym, 635.400: level 289 is finished
dve2lts-sym, 641.848: level 290 is finished
dve2lts-sym, 646.475: level 291 is finished
dve2lts-sym, 653.706: level 292 is finished
dve2lts-sym, 658.003: level 293 is finished
dve2lts-sym, 665.099: level 294 is finished
dve2lts-sym, 670.657: level 295 is finished
dve2lts-sym, 676.199: level 296 is finished
dve2lts-sym, 681.802: level 297 is finished
dve2lts-sym, 687.272: level 298 is finished
dve2lts-sym, 693.351: level 299 is finished
dve2lts-sym, 698.589: level 300 is finished
dve2lts-sym, 705.791: level 301 is finished
dve2lts-sym, 712.014: level 302 is finished
dve2lts-sym, 717.767: level 303 is finished
dve2lts-sym, 724.191: level 304 is finished
dve2lts-sym, 730.979: level 305 is finished
dve2lts-sym, 736.797: level 306 is finished
dve2lts-sym, 743.205: level 307 is finished
dve2lts-sym, 748.904: level 308 is finished
dve2lts-sym, 756.563: level 309 is finished
dve2lts-sym, 762.916: level 310 is finished
dve2lts-sym, 768.715: level 311 is finished
dve2lts-sym, 776.364: level 312 is finished
dve2lts-sym, 782.941: level 313 is finished
dve2lts-sym, 790.853: level 314 is finished
dve2lts-sym, 796.923: level 315 is finished
dve2lts-sym, 804.626: level 316 is finished
dve2lts-sym, 811.660: level 317 is finished
dve2lts-sym, 819.135: level 318 is finished
dve2lts-sym, 825.608: level 319 is finished
dve2lts-sym, 833.606: level 320 is finished
dve2lts-sym, 840.607: level 321 is finished
dve2lts-sym, 848.013: level 322 is finished
dve2lts-sym, 854.519: level 323 is finished
dve2lts-sym, 862.869: level 324 is finished
dve2lts-sym, 870.016: level 325 is finished
dve2lts-sym, 877.741: level 326 is finished
dve2lts-sym, 885.480: level 327 is finished
dve2lts-sym, 893.915: level 328 is finished
dve2lts-sym, 902.694: level 329 is finished
dve2lts-sym, 911.029: level 330 is finished
dve2lts-sym, 919.517: level 331 is finished
dve2lts-sym, 928.045: level 332 is finished
dve2lts-sym, 936.814: level 333 is finished
dve2lts-sym, 945.533: level 334 is finished
dve2lts-sym, 953.899: level 335 is finished
dve2lts-sym, 962.392: level 336 is finished
dve2lts-sym, 971.159: level 337 is finished
dve2lts-sym, 980.198: level 338 is finished
dve2lts-sym, 989.474: level 339 is finished
dve2lts-sym, 998.548: level 340 is finished
dve2lts-sym, 1010.173: level 341 is finished
dve2lts-sym, 1019.308: level 342 is finished
dve2lts-sym, 1028.794: level 343 is finished
dve2lts-sym, 1038.296: level 344 is finished
dve2lts-sym, 1049.400: level 345 is finished
dve2lts-sym, 1058.562: level 346 is finished
dve2lts-sym, 1067.901: level 347 is finished
dve2lts-sym, 1080.076: level 348 is finished
dve2lts-sym, 1089.768: level 349 is finished
dve2lts-sym, 1101.450: level 350 is finished
dve2lts-sym, 1110.699: level 351 is finished
dve2lts-sym, 1122.570: level 352 is finished
dve2lts-sym, 1132.277: level 353 is finished
dve2lts-sym, 1144.720: level 354 is finished
dve2lts-sym, 1154.669: level 355 is finished
dve2lts-sym, 1166.162: level 356 is finished
dve2lts-sym, 1176.177: level 357 is finished
dve2lts-sym, 1188.401: level 358 is finished
