Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.568: Regroup specification: gs
dve2lts-sym, 0.568: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.568: Regroup macro Cols: cs,cn
dve2lts-sym, 0.568: Regroup Column Sort
dve2lts-sym, 0.568: Regroup Column Nub
dve2lts-sym, 0.568: Regroup macro Rows: rs,rn
dve2lts-sym, 0.568: Regroup Row Sort
dve2lts-sym, 0.568: Regroup Row Nub
dve2lts-sym, 0.568: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 24->20 groups
dve2lts-sym, 0.569: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.569: Creating a multi-core ListDD domain.
dve2lts-sym, 0.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.881: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.083: level 1 is finished
dve2lts-sym, 1.686: level 2 is finished
dve2lts-sym, 2.727: level 3 is finished
dve2lts-sym, 4.208: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.609: level 6 is finished
dve2lts-sym, 5.711: level 7 is finished
dve2lts-sym, 5.732: level 8 is finished
dve2lts-sym, 5.741: level 9 is finished
dve2lts-sym, 5.746: level 10 is finished
dve2lts-sym, 5.751: level 11 is finished
dve2lts-sym, 5.756: level 12 is finished
dve2lts-sym, 5.761: level 13 is finished
dve2lts-sym, 5.767: level 14 is finished
dve2lts-sym, 5.774: level 15 is finished
dve2lts-sym, 5.781: level 16 is finished
dve2lts-sym, 5.788: level 17 is finished
dve2lts-sym, 5.795: level 18 is finished
dve2lts-sym, 5.804: level 19 is finished
dve2lts-sym, 5.813: level 20 is finished
dve2lts-sym, 5.823: level 21 is finished
dve2lts-sym, 5.834: level 22 is finished
dve2lts-sym, 5.843: level 23 is finished
dve2lts-sym, 5.853: level 24 is finished
dve2lts-sym, 5.864: level 25 is finished
dve2lts-sym, 5.874: level 26 is finished
dve2lts-sym, 5.884: level 27 is finished
dve2lts-sym, 5.893: level 28 is finished
dve2lts-sym, 5.902: level 29 is finished
dve2lts-sym, 5.912: level 30 is finished
dve2lts-sym, 5.921: level 31 is finished
dve2lts-sym, 5.930: level 32 is finished
dve2lts-sym, 5.938: level 33 is finished
dve2lts-sym, 5.946: level 34 is finished
dve2lts-sym, 5.954: level 35 is finished
dve2lts-sym, 5.962: level 36 is finished
dve2lts-sym, 5.968: level 37 is finished
dve2lts-sym, 5.973: level 38 is finished
dve2lts-sym, 5.979: level 39 is finished
dve2lts-sym, 5.984: level 40 is finished
dve2lts-sym, 5.989: level 41 is finished
dve2lts-sym, 5.994: level 42 is finished
dve2lts-sym, 5.998: level 43 is finished
dve2lts-sym, 6.001: level 44 is finished
dve2lts-sym, 6.004: level 45 is finished
dve2lts-sym, 6.007: level 46 is finished
dve2lts-sym, 6.010: level 47 is finished
dve2lts-sym, 6.013: level 48 is finished
dve2lts-sym, 6.017: level 49 is finished
dve2lts-sym, 6.019: level 50 is finished
dve2lts-sym, 6.022: level 51 is finished
dve2lts-sym, 6.024: level 52 is finished
dve2lts-sym, 6.026: level 53 is finished
dve2lts-sym, 6.029: level 54 is finished
dve2lts-sym, 6.031: level 55 is finished
dve2lts-sym, 6.034: level 56 is finished
dve2lts-sym, 6.036: level 57 is finished
dve2lts-sym, 6.037: level 58 is finished
dve2lts-sym, 6.039: level 59 is finished
dve2lts-sym, 6.040: level 60 is finished
dve2lts-sym, 6.041: level 61 is finished
dve2lts-sym, 6.042: level 62 is finished
dve2lts-sym, 6.043: level 63 is finished
dve2lts-sym, 6.043: level 64 is finished
dve2lts-sym, 6.044: level 65 is finished
dve2lts-sym, 6.045: level 66 is finished
dve2lts-sym, 6.045: level 67 is finished
dve2lts-sym, 6.046: level 68 is finished
dve2lts-sym, 6.046: level 69 is finished
dve2lts-sym, 6.047: level 70 is finished
dve2lts-sym, 6.047: level 71 is finished
dve2lts-sym, 6.048: level 72 is finished
dve2lts-sym, 6.048: level 73 is finished
dve2lts-sym, 6.049: level 74 is finished
dve2lts-sym, 6.049: level 75 is finished
dve2lts-sym, 6.049: level 76 is finished
dve2lts-sym, 6.049: level 77 is finished
dve2lts-sym, 6.050: level 78 is finished
dve2lts-sym, 6.050: level 79 is finished
dve2lts-sym, 6.050: level 80 is finished
dve2lts-sym, 6.050: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.050: reachability took 5.260 real 0.340 user 4.920 sys
dve2lts-sym, 6.050: counting visited states...
dve2lts-sym, 6.051: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.051: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
