Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.054: Regroup specification: gs
dve2lts-sym, 1.054: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.054: Regroup macro Cols: cs,cn
dve2lts-sym, 1.054: Regroup Column Sort
dve2lts-sym, 1.054: Regroup Column Nub
dve2lts-sym, 1.054: Regroup macro Rows: rs,rn
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regrouping: 42->35 groups
dve2lts-sym, 1.055: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.056: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.701: got initial state
dve2lts-sym, 1.701: level 0 is finished
dve2lts-sym, 1.719: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 2.119: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.569: level 6 is finished
dve2lts-sym, 2.573: level 7 is finished
dve2lts-sym, 2.578: level 8 is finished
dve2lts-sym, 2.585: level 9 is finished
dve2lts-sym, 2.612: level 10 is finished
dve2lts-sym, 2.620: level 11 is finished
dve2lts-sym, 2.628: level 12 is finished
dve2lts-sym, 2.637: level 13 is finished
dve2lts-sym, 2.647: level 14 is finished
dve2lts-sym, 2.658: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.680: level 17 is finished
dve2lts-sym, 2.707: level 18 is finished
dve2lts-sym, 2.723: level 19 is finished
dve2lts-sym, 2.739: level 20 is finished
dve2lts-sym, 2.754: level 21 is finished
dve2lts-sym, 2.771: level 22 is finished
dve2lts-sym, 2.789: level 23 is finished
dve2lts-sym, 2.823: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.868: level 26 is finished
dve2lts-sym, 2.909: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.966: level 29 is finished
dve2lts-sym, 3.011: level 30 is finished
dve2lts-sym, 3.044: level 31 is finished
dve2lts-sym, 3.079: level 32 is finished
dve2lts-sym, 3.132: level 33 is finished
dve2lts-sym, 3.178: level 34 is finished
dve2lts-sym, 3.242: level 35 is finished
dve2lts-sym, 3.309: level 36 is finished
dve2lts-sym, 3.364: level 37 is finished
dve2lts-sym, 3.438: level 38 is finished
dve2lts-sym, 3.514: level 39 is finished
dve2lts-sym, 3.577: level 40 is finished
dve2lts-sym, 3.653: level 41 is finished
dve2lts-sym, 3.729: level 42 is finished
dve2lts-sym, 3.807: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.943: level 45 is finished
dve2lts-sym, 4.019: level 46 is finished
dve2lts-sym, 4.081: level 47 is finished
dve2lts-sym, 4.151: level 48 is finished
dve2lts-sym, 4.227: level 49 is finished
dve2lts-sym, 4.306: level 50 is finished
dve2lts-sym, 4.368: level 51 is finished
dve2lts-sym, 4.447: level 52 is finished
dve2lts-sym, 4.525: level 53 is finished
dve2lts-sym, 4.587: level 54 is finished
dve2lts-sym, 4.656: level 55 is finished
dve2lts-sym, 4.734: level 56 is finished
dve2lts-sym, 4.809: level 57 is finished
dve2lts-sym, 4.871: level 58 is finished
dve2lts-sym, 4.942: level 59 is finished
dve2lts-sym, 5.020: level 60 is finished
dve2lts-sym, 5.079: level 61 is finished
dve2lts-sym, 5.153: level 62 is finished
dve2lts-sym, 5.227: level 63 is finished
dve2lts-sym, 5.288: level 64 is finished
dve2lts-sym, 5.362: level 65 is finished
dve2lts-sym, 5.435: level 66 is finished
dve2lts-sym, 5.503: level 67 is finished
dve2lts-sym, 5.559: level 68 is finished
dve2lts-sym, 5.617: level 69 is finished
dve2lts-sym, 5.670: level 70 is finished
dve2lts-sym, 5.725: level 71 is finished
dve2lts-sym, 5.773: level 72 is finished
dve2lts-sym, 5.829: level 73 is finished
dve2lts-sym, 5.881: level 74 is finished
dve2lts-sym, 5.939: level 75 is finished
dve2lts-sym, 5.988: level 76 is finished
dve2lts-sym, 6.039: level 77 is finished
dve2lts-sym, 6.083: level 78 is finished
dve2lts-sym, 6.128: level 79 is finished
dve2lts-sym, 6.170: level 80 is finished
dve2lts-sym, 6.220: level 81 is finished
dve2lts-sym, 6.262: level 82 is finished
dve2lts-sym, 6.305: level 83 is finished
dve2lts-sym, 6.341: level 84 is finished
dve2lts-sym, 6.376: level 85 is finished
dve2lts-sym, 6.417: level 86 is finished
dve2lts-sym, 6.450: level 87 is finished
dve2lts-sym, 6.483: level 88 is finished
dve2lts-sym, 6.519: level 89 is finished
dve2lts-sym, 6.550: level 90 is finished
dve2lts-sym, 6.582: level 91 is finished
dve2lts-sym, 6.616: level 92 is finished
dve2lts-sym, 6.642: level 93 is finished
dve2lts-sym, 6.670: level 94 is finished
dve2lts-sym, 6.707: level 95 is finished
dve2lts-sym, 6.734: level 96 is finished
dve2lts-sym, 6.762: level 97 is finished
dve2lts-sym, 6.789: level 98 is finished
dve2lts-sym, 6.820: level 99 is finished
dve2lts-sym, 6.848: level 100 is finished
dve2lts-sym, 6.876: level 101 is finished
dve2lts-sym, 6.908: level 102 is finished
dve2lts-sym, 6.936: level 103 is finished
dve2lts-sym, 6.964: level 104 is finished
dve2lts-sym, 7.000: level 105 is finished
dve2lts-sym, 7.029: level 106 is finished
dve2lts-sym, 7.057: level 107 is finished
dve2lts-sym, 7.082: level 108 is finished
dve2lts-sym, 7.110: level 109 is finished
dve2lts-sym, 7.134: level 110 is finished
dve2lts-sym, 7.160: level 111 is finished
dve2lts-sym, 7.179: level 112 is finished
dve2lts-sym, 7.202: level 113 is finished
dve2lts-sym, 7.222: level 114 is finished
dve2lts-sym, 7.243: level 115 is finished
dve2lts-sym, 7.264: level 116 is finished
dve2lts-sym, 7.282: level 117 is finished
dve2lts-sym, 7.298: level 118 is finished
dve2lts-sym, 7.315: level 119 is finished
dve2lts-sym, 7.332: level 120 is finished
dve2lts-sym, 7.349: level 121 is finished
dve2lts-sym, 7.363: level 122 is finished
dve2lts-sym, 7.377: level 123 is finished
dve2lts-sym, 7.393: level 124 is finished
dve2lts-sym, 7.411: level 125 is finished
dve2lts-sym, 7.425: level 126 is finished
dve2lts-sym, 7.437: level 127 is finished
dve2lts-sym, 7.448: level 128 is finished
dve2lts-sym, 7.461: level 129 is finished
dve2lts-sym, 7.474: level 130 is finished
dve2lts-sym, 7.488: level 131 is finished
dve2lts-sym, 7.501: level 132 is finished
dve2lts-sym, 7.511: level 133 is finished
dve2lts-sym, 7.524: level 134 is finished
dve2lts-sym, 7.536: level 135 is finished
dve2lts-sym, 7.549: level 136 is finished
dve2lts-sym, 7.561: level 137 is finished
dve2lts-sym, 7.572: level 138 is finished
dve2lts-sym, 7.584: level 139 is finished
dve2lts-sym, 7.599: level 140 is finished
dve2lts-sym, 7.610: level 141 is finished
dve2lts-sym, 7.621: level 142 is finished
dve2lts-sym, 7.630: level 143 is finished
dve2lts-sym, 7.639: level 144 is finished
dve2lts-sym, 7.648: level 145 is finished
dve2lts-sym, 7.656: level 146 is finished
dve2lts-sym, 7.663: level 147 is finished
dve2lts-sym, 7.671: level 148 is finished
dve2lts-sym, 7.680: level 149 is finished
dve2lts-sym, 7.688: level 150 is finished
dve2lts-sym, 7.695: level 151 is finished
dve2lts-sym, 7.702: level 152 is finished
dve2lts-sym, 7.707: level 153 is finished
dve2lts-sym, 7.714: level 154 is finished
dve2lts-sym, 7.721: level 155 is finished
dve2lts-sym, 7.728: level 156 is finished
dve2lts-sym, 7.733: level 157 is finished
dve2lts-sym, 7.738: level 158 is finished
dve2lts-sym, 7.744: level 159 is finished
dve2lts-sym, 7.750: level 160 is finished
dve2lts-sym, 7.755: level 161 is finished
dve2lts-sym, 7.760: level 162 is finished
dve2lts-sym, 7.766: level 163 is finished
dve2lts-sym, 7.771: level 164 is finished
dve2lts-sym, 7.777: level 165 is finished
dve2lts-sym, 7.782: level 166 is finished
dve2lts-sym, 7.786: level 167 is finished
dve2lts-sym, 7.792: level 168 is finished
dve2lts-sym, 7.797: level 169 is finished
dve2lts-sym, 7.801: level 170 is finished
dve2lts-sym, 7.806: level 171 is finished
dve2lts-sym, 7.810: level 172 is finished
dve2lts-sym, 7.814: level 173 is finished
dve2lts-sym, 7.818: level 174 is finished
dve2lts-sym, 7.821: level 175 is finished
dve2lts-sym, 7.825: level 176 is finished
dve2lts-sym, 7.828: level 177 is finished
dve2lts-sym, 7.830: level 178 is finished
dve2lts-sym, 7.832: level 179 is finished
dve2lts-sym, 7.835: level 180 is finished
dve2lts-sym, 7.838: level 181 is finished
dve2lts-sym, 7.841: level 182 is finished
dve2lts-sym, 7.844: level 183 is finished
dve2lts-sym, 7.846: level 184 is finished
dve2lts-sym, 7.849: level 185 is finished
dve2lts-sym, 7.851: level 186 is finished
dve2lts-sym, 7.853: level 187 is finished
dve2lts-sym, 7.855: level 188 is finished
dve2lts-sym, 7.857: level 189 is finished
dve2lts-sym, 7.859: level 190 is finished
dve2lts-sym, 7.862: level 191 is finished
dve2lts-sym, 7.864: level 192 is finished
dve2lts-sym, 7.865: level 193 is finished
dve2lts-sym, 7.867: level 194 is finished
dve2lts-sym, 7.869: level 195 is finished
dve2lts-sym, 7.871: level 196 is finished
dve2lts-sym, 7.873: level 197 is finished
dve2lts-sym, 7.875: level 198 is finished
dve2lts-sym, 7.876: level 199 is finished
dve2lts-sym, 7.878: level 200 is finished
dve2lts-sym, 7.880: level 201 is finished
dve2lts-sym, 7.881: level 202 is finished
dve2lts-sym, 7.883: level 203 is finished
dve2lts-sym, 7.885: level 204 is finished
dve2lts-sym, 7.886: level 205 is finished
dve2lts-sym, 7.888: level 206 is finished
dve2lts-sym, 7.889: level 207 is finished
dve2lts-sym, 7.892: level 208 is finished
dve2lts-sym, 7.893: level 209 is finished
dve2lts-sym, 7.894: level 210 is finished
dve2lts-sym, 7.895: level 211 is finished
dve2lts-sym, 7.896: level 212 is finished
dve2lts-sym, 7.897: level 213 is finished
dve2lts-sym, 7.898: level 214 is finished
dve2lts-sym, 7.899: level 215 is finished
dve2lts-sym, 7.900: level 216 is finished
dve2lts-sym, 7.901: level 217 is finished
dve2lts-sym, 7.901: level 218 is finished
dve2lts-sym, 7.902: level 219 is finished
dve2lts-sym, 7.903: level 220 is finished
dve2lts-sym, 7.904: level 221 is finished
dve2lts-sym, 7.904: level 222 is finished
dve2lts-sym, 7.905: level 223 is finished
dve2lts-sym, 7.906: level 224 is finished
dve2lts-sym, 7.906: level 225 is finished
dve2lts-sym, 7.907: level 226 is finished
dve2lts-sym, 7.908: level 227 is finished
dve2lts-sym, 7.908: level 228 is finished
dve2lts-sym, 7.909: level 229 is finished
dve2lts-sym, 7.910: level 230 is finished
dve2lts-sym, 7.910: level 231 is finished
dve2lts-sym, 7.911: level 232 is finished
dve2lts-sym, 7.911: level 233 is finished
dve2lts-sym, 7.912: level 234 is finished
dve2lts-sym, 7.913: level 235 is finished
dve2lts-sym, 7.913: level 236 is finished
dve2lts-sym, 7.914: level 237 is finished
dve2lts-sym, 7.914: level 238 is finished
dve2lts-sym, 7.915: level 239 is finished
dve2lts-sym, 7.915: level 240 is finished
dve2lts-sym, 7.916: level 241 is finished
dve2lts-sym, 7.916: level 242 is finished
dve2lts-sym, 7.917: level 243 is finished
dve2lts-sym, 7.917: level 244 is finished
dve2lts-sym, 7.917: level 245 is finished
dve2lts-sym, 7.918: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.918: reachability took 6.220 real 263.530 user 22.040 sys
dve2lts-sym, 7.918: counting visited states...
dve2lts-sym, 7.940: counting took 0.020 real 1.060 user 0.010 sys
dve2lts-sym, 7.940: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
