Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.908: Regroup specification: gs
dve2lts-sym, 0.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.908: Regroup macro Cols: cs,cn
dve2lts-sym, 0.908: Regroup Column Sort
dve2lts-sym, 0.908: Regroup Column Nub
dve2lts-sym, 0.908: Regroup macro Rows: rs,rn
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regroup Row Nub
dve2lts-sym, 0.908: Regroup Column sWaps
dve2lts-sym, 0.908: Regroup Row Sort
dve2lts-sym, 0.908: Regrouping: 36->30 groups
dve2lts-sym, 0.909: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.909: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.275: got initial state
dve2lts-sym, 1.275: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.813: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 4.795: level 3 is finished
dve2lts-sym, 6.145: level 4 is finished
dve2lts-sym, 6.437: level 5 is finished
dve2lts-sym, 6.468: level 6 is finished
dve2lts-sym, 6.489: level 7 is finished
dve2lts-sym, 6.520: level 8 is finished
dve2lts-sym, 6.557: level 9 is finished
dve2lts-sym, 6.596: level 10 is finished
dve2lts-sym, 6.635: level 11 is finished
dve2lts-sym, 6.684: level 12 is finished
dve2lts-sym, 6.739: level 13 is finished
dve2lts-sym, 6.807: level 14 is finished
dve2lts-sym, 6.887: level 15 is finished
dve2lts-sym, 6.972: level 16 is finished
dve2lts-sym, 7.078: level 17 is finished
dve2lts-sym, 7.204: level 18 is finished
dve2lts-sym, 7.364: level 19 is finished
dve2lts-sym, 7.562: level 20 is finished
dve2lts-sym, 7.772: level 21 is finished
dve2lts-sym, 8.021: level 22 is finished
dve2lts-sym, 8.311: level 23 is finished
dve2lts-sym, 8.693: level 24 is finished
dve2lts-sym, 9.181: level 25 is finished
dve2lts-sym, 9.699: level 26 is finished
dve2lts-sym, 10.326: level 27 is finished
dve2lts-sym, 11.053: level 28 is finished
dve2lts-sym, 12.092: level 29 is finished
dve2lts-sym, 13.384: level 30 is finished
dve2lts-sym, 14.763: level 31 is finished
dve2lts-sym, 16.467: level 32 is finished
dve2lts-sym, 18.498: level 33 is finished
dve2lts-sym, 20.880: level 34 is finished
dve2lts-sym, 23.790: level 35 is finished
dve2lts-sym, 27.442: level 36 is finished
dve2lts-sym, 31.927: level 37 is finished
dve2lts-sym, 37.330: level 38 is finished
dve2lts-sym, 43.612: level 39 is finished
dve2lts-sym, 51.141: level 40 is finished
dve2lts-sym, 60.464: level 41 is finished
dve2lts-sym, 71.904: level 42 is finished
dve2lts-sym, 85.495: level 43 is finished
dve2lts-sym, 101.129: level 44 is finished
dve2lts-sym, 119.824: level 45 is finished
dve2lts-sym, 142.512: level 46 is finished
dve2lts-sym, 170.247: level 47 is finished
dve2lts-sym, 203.051: level 48 is finished
dve2lts-sym, 240.253: level 49 is finished
dve2lts-sym, 284.476: level 50 is finished
dve2lts-sym, 337.952: level 51 is finished
dve2lts-sym, 402.421: level 52 is finished
dve2lts-sym, 479.698: level 53 is finished
dve2lts-sym, 565.378: level 54 is finished
dve2lts-sym, 664.582: level 55 is finished
dve2lts-sym, 783.678: level 56 is finished
dve2lts-sym, 958.616: level 57 is finished
dve2lts-sym, 1188.403: level 58 is finished
