Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.894: Regroup macro Cols: cs,cn
dve2lts-sym, 0.894: Regroup Column Sort
dve2lts-sym, 0.894: Regroup Column Nub
dve2lts-sym, 0.894: Regroup macro Rows: rs,rn
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regroup Row Nub
dve2lts-sym, 0.894: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 36->30 groups
dve2lts-sym, 0.895: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.895: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.267: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.437: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.837: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 4.537: level 3 is finished
dve2lts-sym, 5.853: level 4 is finished
dve2lts-sym, 6.123: level 5 is finished
dve2lts-sym, 6.149: level 6 is finished
dve2lts-sym, 6.172: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.245: level 9 is finished
dve2lts-sym, 6.289: level 10 is finished
dve2lts-sym, 6.334: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.445: level 13 is finished
dve2lts-sym, 6.509: level 14 is finished
dve2lts-sym, 6.580: level 15 is finished
dve2lts-sym, 6.652: level 16 is finished
dve2lts-sym, 6.734: level 17 is finished
dve2lts-sym, 6.819: level 18 is finished
dve2lts-sym, 6.916: level 19 is finished
dve2lts-sym, 7.026: level 20 is finished
dve2lts-sym, 7.135: level 21 is finished
dve2lts-sym, 7.260: level 22 is finished
dve2lts-sym, 7.385: level 23 is finished
dve2lts-sym, 7.536: level 24 is finished
dve2lts-sym, 7.709: level 25 is finished
dve2lts-sym, 7.884: level 26 is finished
dve2lts-sym, 8.075: level 27 is finished
dve2lts-sym, 8.269: level 28 is finished
dve2lts-sym, 8.504: level 29 is finished
dve2lts-sym, 8.774: level 30 is finished
dve2lts-sym, 9.054: level 31 is finished
dve2lts-sym, 9.354: level 32 is finished
dve2lts-sym, 9.663: level 33 is finished
dve2lts-sym, 9.974: level 34 is finished
dve2lts-sym, 10.307: level 35 is finished
dve2lts-sym, 10.650: level 36 is finished
dve2lts-sym, 10.983: level 37 is finished
dve2lts-sym, 11.310: level 38 is finished
dve2lts-sym, 11.638: level 39 is finished
dve2lts-sym, 11.968: level 40 is finished
dve2lts-sym, 12.296: level 41 is finished
dve2lts-sym, 12.627: level 42 is finished
dve2lts-sym, 12.954: level 43 is finished
dve2lts-sym, 13.278: level 44 is finished
dve2lts-sym, 13.599: level 45 is finished
dve2lts-sym, 13.917: level 46 is finished
dve2lts-sym, 14.237: level 47 is finished
dve2lts-sym, 14.549: level 48 is finished
dve2lts-sym, 14.863: level 49 is finished
dve2lts-sym, 15.179: level 50 is finished
dve2lts-sym, 15.487: level 51 is finished
dve2lts-sym, 15.793: level 52 is finished
dve2lts-sym, 16.090: level 53 is finished
dve2lts-sym, 16.390: level 54 is finished
dve2lts-sym, 16.682: level 55 is finished
dve2lts-sym, 16.966: level 56 is finished
dve2lts-sym, 17.243: level 57 is finished
dve2lts-sym, 17.500: level 58 is finished
dve2lts-sym, 17.748: level 59 is finished
dve2lts-sym, 17.978: level 60 is finished
dve2lts-sym, 18.211: level 61 is finished
dve2lts-sym, 18.444: level 62 is finished
dve2lts-sym, 18.667: level 63 is finished
dve2lts-sym, 18.884: level 64 is finished
dve2lts-sym, 19.102: level 65 is finished
dve2lts-sym, 19.307: level 66 is finished
dve2lts-sym, 19.486: level 67 is finished
dve2lts-sym, 19.651: level 68 is finished
dve2lts-sym, 19.815: level 69 is finished
dve2lts-sym, 19.990: level 70 is finished
dve2lts-sym, 20.157: level 71 is finished
dve2lts-sym, 20.307: level 72 is finished
dve2lts-sym, 20.440: level 73 is finished
dve2lts-sym, 20.576: level 74 is finished
dve2lts-sym, 20.712: level 75 is finished
dve2lts-sym, 20.849: level 76 is finished
dve2lts-sym, 20.971: level 77 is finished
dve2lts-sym, 21.078: level 78 is finished
dve2lts-sym, 21.192: level 79 is finished
dve2lts-sym, 21.315: level 80 is finished
dve2lts-sym, 21.438: level 81 is finished
dve2lts-sym, 21.551: level 82 is finished
dve2lts-sym, 21.652: level 83 is finished
dve2lts-sym, 21.764: level 84 is finished
dve2lts-sym, 21.877: level 85 is finished
dve2lts-sym, 21.992: level 86 is finished
dve2lts-sym, 22.104: level 87 is finished
dve2lts-sym, 22.205: level 88 is finished
dve2lts-sym, 22.313: level 89 is finished
dve2lts-sym, 22.425: level 90 is finished
dve2lts-sym, 22.529: level 91 is finished
dve2lts-sym, 22.625: level 92 is finished
dve2lts-sym, 22.714: level 93 is finished
dve2lts-sym, 22.799: level 94 is finished
dve2lts-sym, 22.874: level 95 is finished
dve2lts-sym, 22.942: level 96 is finished
dve2lts-sym, 23.005: level 97 is finished
dve2lts-sym, 23.071: level 98 is finished
dve2lts-sym, 23.141: level 99 is finished
dve2lts-sym, 23.207: level 100 is finished
dve2lts-sym, 23.265: level 101 is finished
dve2lts-sym, 23.318: level 102 is finished
dve2lts-sym, 23.365: level 103 is finished
dve2lts-sym, 23.415: level 104 is finished
dve2lts-sym, 23.464: level 105 is finished
dve2lts-sym, 23.508: level 106 is finished
dve2lts-sym, 23.547: level 107 is finished
dve2lts-sym, 23.582: level 108 is finished
dve2lts-sym, 23.620: level 109 is finished
dve2lts-sym, 23.665: level 110 is finished
dve2lts-sym, 23.704: level 111 is finished
dve2lts-sym, 23.738: level 112 is finished
dve2lts-sym, 23.768: level 113 is finished
dve2lts-sym, 23.803: level 114 is finished
dve2lts-sym, 23.839: level 115 is finished
dve2lts-sym, 23.873: level 116 is finished
dve2lts-sym, 23.905: level 117 is finished
dve2lts-sym, 23.933: level 118 is finished
dve2lts-sym, 23.960: level 119 is finished
dve2lts-sym, 23.986: level 120 is finished
dve2lts-sym, 24.010: level 121 is finished
dve2lts-sym, 24.032: level 122 is finished
dve2lts-sym, 24.045: level 123 is finished
dve2lts-sym, 24.056: level 124 is finished
dve2lts-sym, 24.070: level 125 is finished
dve2lts-sym, 24.086: level 126 is finished
dve2lts-sym, 24.101: level 127 is finished
dve2lts-sym, 24.113: level 128 is finished
dve2lts-sym, 24.124: level 129 is finished
dve2lts-sym, 24.137: level 130 is finished
dve2lts-sym, 24.150: level 131 is finished
dve2lts-sym, 24.162: level 132 is finished
dve2lts-sym, 24.170: level 133 is finished
dve2lts-sym, 24.178: level 134 is finished
dve2lts-sym, 24.189: level 135 is finished
dve2lts-sym, 24.200: level 136 is finished
dve2lts-sym, 24.209: level 137 is finished
dve2lts-sym, 24.215: level 138 is finished
dve2lts-sym, 24.222: level 139 is finished
dve2lts-sym, 24.230: level 140 is finished
dve2lts-sym, 24.238: level 141 is finished
dve2lts-sym, 24.244: level 142 is finished
dve2lts-sym, 24.249: level 143 is finished
dve2lts-sym, 24.254: level 144 is finished
dve2lts-sym, 24.262: level 145 is finished
dve2lts-sym, 24.268: level 146 is finished
dve2lts-sym, 24.273: level 147 is finished
dve2lts-sym, 24.277: level 148 is finished
dve2lts-sym, 24.280: level 149 is finished
dve2lts-sym, 24.283: level 150 is finished
dve2lts-sym, 24.286: level 151 is finished
dve2lts-sym, 24.288: level 152 is finished
dve2lts-sym, 24.289: level 153 is finished
dve2lts-sym, 24.290: level 154 is finished
dve2lts-sym, 24.292: level 155 is finished
dve2lts-sym, 24.294: level 156 is finished
dve2lts-sym, 24.295: level 157 is finished
dve2lts-sym, 24.296: level 158 is finished
dve2lts-sym, 24.297: level 159 is finished
dve2lts-sym, 24.299: level 160 is finished
dve2lts-sym, 24.300: level 161 is finished
dve2lts-sym, 24.301: level 162 is finished
dve2lts-sym, 24.302: level 163 is finished
dve2lts-sym, 24.303: level 164 is finished
dve2lts-sym, 24.304: level 165 is finished
dve2lts-sym, 24.305: level 166 is finished
dve2lts-sym, 24.306: level 167 is finished
dve2lts-sym, 24.307: level 168 is finished
dve2lts-sym, 24.308: level 169 is finished
dve2lts-sym, 24.309: level 170 is finished
dve2lts-sym, 24.309: level 171 is finished
dve2lts-sym, 24.310: level 172 is finished
dve2lts-sym, 24.310: level 173 is finished
dve2lts-sym, 24.311: level 174 is finished
dve2lts-sym, 24.312: level 175 is finished
dve2lts-sym, 24.312: level 176 is finished
dve2lts-sym, 24.312: level 177 is finished
dve2lts-sym, 24.313: level 178 is finished
dve2lts-sym, 24.313: level 179 is finished
dve2lts-sym, 24.313: level 180 is finished
dve2lts-sym, 24.313: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.313: reachability took 23.050 real 18.150 user 4.890 sys
dve2lts-sym, 24.313: counting visited states...
dve2lts-sym, 24.331: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.331: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
