Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.567: Regroup specification: gs
dve2lts-sym, 0.567: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.567: Regroup macro Cols: cs,cn
dve2lts-sym, 0.567: Regroup Column Sort
dve2lts-sym, 0.567: Regroup Column Nub
dve2lts-sym, 0.567: Regroup macro Rows: rs,rn
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regroup Row Nub
dve2lts-sym, 0.567: Regroup Column sWaps
dve2lts-sym, 0.567: Regroup Row Sort
dve2lts-sym, 0.567: Regrouping: 24->20 groups
dve2lts-sym, 0.567: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.567: Creating a multi-core ListDD domain.
dve2lts-sym, 1.375: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.697: level 1 is finished
dve2lts-sym, 2.085: level 2 is finished
dve2lts-sym, 2.558: level 3 is finished
dve2lts-sym, 2.939: level 4 is finished
dve2lts-sym, 3.213: level 5 is finished
dve2lts-sym, 3.364: level 6 is finished
dve2lts-sym, 3.446: level 7 is finished
dve2lts-sym, 3.479: level 8 is finished
dve2lts-sym, 3.493: level 9 is finished
dve2lts-sym, 3.498: level 10 is finished
dve2lts-sym, 3.501: level 11 is finished
dve2lts-sym, 3.504: level 12 is finished
dve2lts-sym, 3.507: level 13 is finished
dve2lts-sym, 3.510: level 14 is finished
dve2lts-sym, 3.513: level 15 is finished
dve2lts-sym, 3.516: level 16 is finished
dve2lts-sym, 3.518: level 17 is finished
dve2lts-sym, 3.521: level 18 is finished
dve2lts-sym, 3.524: level 19 is finished
dve2lts-sym, 3.528: level 20 is finished
dve2lts-sym, 3.531: level 21 is finished
dve2lts-sym, 3.534: level 22 is finished
dve2lts-sym, 3.589: level 23 is finished
dve2lts-sym, 3.596: level 24 is finished
dve2lts-sym, 3.599: level 25 is finished
dve2lts-sym, 3.602: level 26 is finished
dve2lts-sym, 3.604: level 27 is finished
dve2lts-sym, 3.607: level 28 is finished
dve2lts-sym, 3.609: level 29 is finished
dve2lts-sym, 3.612: level 30 is finished
dve2lts-sym, 3.614: level 31 is finished
dve2lts-sym, 3.617: level 32 is finished
dve2lts-sym, 3.619: level 33 is finished
dve2lts-sym, 3.622: level 34 is finished
dve2lts-sym, 3.624: level 35 is finished
dve2lts-sym, 3.627: level 36 is finished
dve2lts-sym, 3.629: level 37 is finished
dve2lts-sym, 3.631: level 38 is finished
dve2lts-sym, 3.633: level 39 is finished
dve2lts-sym, 3.635: level 40 is finished
dve2lts-sym, 3.637: level 41 is finished
dve2lts-sym, 3.639: level 42 is finished
dve2lts-sym, 3.641: level 43 is finished
dve2lts-sym, 3.643: level 44 is finished
dve2lts-sym, 3.644: level 45 is finished
dve2lts-sym, 3.646: level 46 is finished
dve2lts-sym, 3.648: level 47 is finished
dve2lts-sym, 3.650: level 48 is finished
dve2lts-sym, 3.651: level 49 is finished
dve2lts-sym, 3.653: level 50 is finished
dve2lts-sym, 3.655: level 51 is finished
dve2lts-sym, 3.656: level 52 is finished
dve2lts-sym, 3.658: level 53 is finished
dve2lts-sym, 3.660: level 54 is finished
dve2lts-sym, 3.661: level 55 is finished
dve2lts-sym, 3.663: level 56 is finished
dve2lts-sym, 3.665: level 57 is finished
dve2lts-sym, 3.666: level 58 is finished
dve2lts-sym, 3.668: level 59 is finished
dve2lts-sym, 3.669: level 60 is finished
dve2lts-sym, 3.671: level 61 is finished
dve2lts-sym, 3.672: level 62 is finished
dve2lts-sym, 3.673: level 63 is finished
dve2lts-sym, 3.674: level 64 is finished
dve2lts-sym, 3.676: level 65 is finished
dve2lts-sym, 3.677: level 66 is finished
dve2lts-sym, 3.678: level 67 is finished
dve2lts-sym, 3.680: level 68 is finished
dve2lts-sym, 3.681: level 69 is finished
dve2lts-sym, 3.682: level 70 is finished
dve2lts-sym, 3.683: level 71 is finished
dve2lts-sym, 3.684: level 72 is finished
dve2lts-sym, 3.685: level 73 is finished
dve2lts-sym, 3.686: level 74 is finished
dve2lts-sym, 3.687: level 75 is finished
dve2lts-sym, 3.688: level 76 is finished
dve2lts-sym, 3.689: level 77 is finished
dve2lts-sym, 3.690: level 78 is finished
dve2lts-sym, 3.690: level 79 is finished
dve2lts-sym, 3.691: level 80 is finished
dve2lts-sym, 3.691: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.691: reachability took 2.310 real 104.160 user 6.310 sys
dve2lts-sym, 3.691: counting visited states...
dve2lts-sym, 3.692: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.692: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
