Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.581: Regroup specification: gs
dve2lts-sym, 0.581: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.581: Regroup macro Cols: cs,cn
dve2lts-sym, 0.581: Regroup Column Sort
dve2lts-sym, 0.581: Regroup Column Nub
dve2lts-sym, 0.581: Regroup macro Rows: rs,rn
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regroup Row Nub
dve2lts-sym, 0.581: Regroup Column sWaps
dve2lts-sym, 0.581: Regroup Row Sort
dve2lts-sym, 0.581: Regrouping: 24->20 groups
dve2lts-sym, 0.582: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.582: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.439: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.520: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.795: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.085: level 5 is finished
dve2lts-sym, 2.128: level 6 is finished
dve2lts-sym, 2.145: level 7 is finished
dve2lts-sym, 2.152: level 8 is finished
dve2lts-sym, 2.158: level 9 is finished
dve2lts-sym, 2.161: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.165: level 12 is finished
dve2lts-sym, 2.166: level 13 is finished
dve2lts-sym, 2.167: level 14 is finished
dve2lts-sym, 2.169: level 15 is finished
dve2lts-sym, 2.170: level 16 is finished
dve2lts-sym, 2.171: level 17 is finished
dve2lts-sym, 2.172: level 18 is finished
dve2lts-sym, 2.173: level 19 is finished
dve2lts-sym, 2.175: level 20 is finished
dve2lts-sym, 2.176: level 21 is finished
dve2lts-sym, 2.178: level 22 is finished
dve2lts-sym, 2.179: level 23 is finished
dve2lts-sym, 2.180: level 24 is finished
dve2lts-sym, 2.181: level 25 is finished
dve2lts-sym, 2.183: level 26 is finished
dve2lts-sym, 2.184: level 27 is finished
dve2lts-sym, 2.185: level 28 is finished
dve2lts-sym, 2.186: level 29 is finished
dve2lts-sym, 2.187: level 30 is finished
dve2lts-sym, 2.188: level 31 is finished
dve2lts-sym, 2.190: level 32 is finished
dve2lts-sym, 2.191: level 33 is finished
dve2lts-sym, 2.215: level 34 is finished
dve2lts-sym, 2.218: level 35 is finished
dve2lts-sym, 2.219: level 36 is finished
dve2lts-sym, 2.220: level 37 is finished
dve2lts-sym, 2.221: level 38 is finished
dve2lts-sym, 2.222: level 39 is finished
dve2lts-sym, 2.223: level 40 is finished
dve2lts-sym, 2.224: level 41 is finished
dve2lts-sym, 2.225: level 42 is finished
dve2lts-sym, 2.225: level 43 is finished
dve2lts-sym, 2.226: level 44 is finished
dve2lts-sym, 2.227: level 45 is finished
dve2lts-sym, 2.228: level 46 is finished
dve2lts-sym, 2.228: level 47 is finished
dve2lts-sym, 2.229: level 48 is finished
dve2lts-sym, 2.230: level 49 is finished
dve2lts-sym, 2.230: level 50 is finished
dve2lts-sym, 2.231: level 51 is finished
dve2lts-sym, 2.232: level 52 is finished
dve2lts-sym, 2.232: level 53 is finished
dve2lts-sym, 2.233: level 54 is finished
dve2lts-sym, 2.234: level 55 is finished
dve2lts-sym, 2.234: level 56 is finished
dve2lts-sym, 2.235: level 57 is finished
dve2lts-sym, 2.236: level 58 is finished
dve2lts-sym, 2.236: level 59 is finished
dve2lts-sym, 2.237: level 60 is finished
dve2lts-sym, 2.237: level 61 is finished
dve2lts-sym, 2.238: level 62 is finished
dve2lts-sym, 2.238: level 63 is finished
dve2lts-sym, 2.238: level 64 is finished
dve2lts-sym, 2.239: level 65 is finished
dve2lts-sym, 2.239: level 66 is finished
dve2lts-sym, 2.240: level 67 is finished
dve2lts-sym, 2.240: level 68 is finished
dve2lts-sym, 2.241: level 69 is finished
dve2lts-sym, 2.241: level 70 is finished
dve2lts-sym, 2.241: level 71 is finished
dve2lts-sym, 2.242: level 72 is finished
dve2lts-sym, 2.242: level 73 is finished
dve2lts-sym, 2.242: level 74 is finished
dve2lts-sym, 2.243: level 75 is finished
dve2lts-sym, 2.243: level 76 is finished
dve2lts-sym, 2.243: level 77 is finished
dve2lts-sym, 2.244: level 78 is finished
dve2lts-sym, 2.244: level 79 is finished
dve2lts-sym, 2.244: level 80 is finished
dve2lts-sym, 2.244: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.244: reachability took 0.820 real 26.680 user 11.590 sys
dve2lts-sym, 2.244: counting visited states...
dve2lts-sym, 2.245: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.245: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
