Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.777: got initial state
dve2lts-sym, 0.777: level 0 is finished
dve2lts-sym, 0.782: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.877: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.790: level 5 is finished
dve2lts-sym, 1.927: level 6 is finished
dve2lts-sym, 2.074: level 7 is finished
dve2lts-sym, 2.240: level 8 is finished
dve2lts-sym, 2.400: level 9 is finished
dve2lts-sym, 2.550: level 10 is finished
dve2lts-sym, 2.692: level 11 is finished
dve2lts-sym, 2.816: level 12 is finished
dve2lts-sym, 2.957: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.187: level 15 is finished
dve2lts-sym, 3.285: level 16 is finished
dve2lts-sym, 3.377: level 17 is finished
dve2lts-sym, 3.502: level 18 is finished
dve2lts-sym, 3.596: level 19 is finished
dve2lts-sym, 3.665: level 20 is finished
dve2lts-sym, 3.760: level 21 is finished
dve2lts-sym, 3.840: level 22 is finished
dve2lts-sym, 3.939: level 23 is finished
dve2lts-sym, 4.026: level 24 is finished
dve2lts-sym, 4.096: level 25 is finished
dve2lts-sym, 4.162: level 26 is finished
dve2lts-sym, 4.226: level 27 is finished
dve2lts-sym, 4.289: level 28 is finished
dve2lts-sym, 4.338: level 29 is finished
dve2lts-sym, 4.401: level 30 is finished
dve2lts-sym, 4.438: level 31 is finished
dve2lts-sym, 4.508: level 32 is finished
dve2lts-sym, 4.576: level 33 is finished
dve2lts-sym, 4.630: level 34 is finished
dve2lts-sym, 4.677: level 35 is finished
dve2lts-sym, 4.721: level 36 is finished
dve2lts-sym, 4.776: level 37 is finished
dve2lts-sym, 4.843: level 38 is finished
dve2lts-sym, 4.909: level 39 is finished
dve2lts-sym, 4.976: level 40 is finished
dve2lts-sym, 5.025: level 41 is finished
dve2lts-sym, 5.059: level 42 is finished
dve2lts-sym, 5.091: level 43 is finished
dve2lts-sym, 5.131: level 44 is finished
dve2lts-sym, 5.178: level 45 is finished
dve2lts-sym, 5.211: level 46 is finished
dve2lts-sym, 5.238: level 47 is finished
dve2lts-sym, 5.296: level 48 is finished
dve2lts-sym, 5.349: level 49 is finished
dve2lts-sym, 5.383: level 50 is finished
dve2lts-sym, 5.411: level 51 is finished
dve2lts-sym, 5.432: level 52 is finished
dve2lts-sym, 5.457: level 53 is finished
dve2lts-sym, 5.474: level 54 is finished
dve2lts-sym, 5.490: level 55 is finished
dve2lts-sym, 5.504: level 56 is finished
dve2lts-sym, 5.512: level 57 is finished
dve2lts-sym, 5.531: level 58 is finished
dve2lts-sym, 5.539: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.557: level 61 is finished
dve2lts-sym, 5.560: level 62 is finished
dve2lts-sym, 5.564: level 63 is finished
dve2lts-sym, 5.567: level 64 is finished
dve2lts-sym, 5.574: level 65 is finished
dve2lts-sym, 5.577: level 66 is finished
dve2lts-sym, 5.578: level 67 is finished
dve2lts-sym, 5.587: level 68 is finished
dve2lts-sym, 5.591: level 69 is finished
dve2lts-sym, 5.594: level 70 is finished
dve2lts-sym, 5.596: level 71 is finished
dve2lts-sym, 5.597: level 72 is finished
dve2lts-sym, 5.599: level 73 is finished
dve2lts-sym, 5.600: level 74 is finished
dve2lts-sym, 5.601: level 75 is finished
dve2lts-sym, 5.603: level 76 is finished
dve2lts-sym, 5.604: level 77 is finished
dve2lts-sym, 5.606: level 78 is finished
dve2lts-sym, 5.607: level 79 is finished
dve2lts-sym, 5.609: level 80 is finished
dve2lts-sym, 5.610: level 81 is finished
dve2lts-sym, 5.612: level 82 is finished
dve2lts-sym, 5.614: level 83 is finished
dve2lts-sym, 5.615: level 84 is finished
dve2lts-sym, 5.616: level 85 is finished
dve2lts-sym, 5.618: level 86 is finished
dve2lts-sym, 5.619: level 87 is finished
dve2lts-sym, 5.621: level 88 is finished
dve2lts-sym, 5.623: level 89 is finished
dve2lts-sym, 5.624: level 90 is finished
dve2lts-sym, 5.625: level 91 is finished
dve2lts-sym, 5.627: level 92 is finished
dve2lts-sym, 5.629: level 93 is finished
dve2lts-sym, 5.630: level 94 is finished
dve2lts-sym, 5.632: level 95 is finished
dve2lts-sym, 5.633: level 96 is finished
dve2lts-sym, 5.634: level 97 is finished
dve2lts-sym, 5.636: level 98 is finished
dve2lts-sym, 5.638: level 99 is finished
dve2lts-sym, 5.639: level 100 is finished
dve2lts-sym, 5.641: level 101 is finished
dve2lts-sym, 5.643: level 102 is finished
dve2lts-sym, 5.645: level 103 is finished
dve2lts-sym, 5.646: level 104 is finished
dve2lts-sym, 5.648: level 105 is finished
dve2lts-sym, 5.650: level 106 is finished
dve2lts-sym, 5.651: level 107 is finished
dve2lts-sym, 5.653: level 108 is finished
dve2lts-sym, 5.655: level 109 is finished
dve2lts-sym, 5.656: level 110 is finished
dve2lts-sym, 5.658: level 111 is finished
dve2lts-sym, 5.659: level 112 is finished
dve2lts-sym, 5.661: level 113 is finished
dve2lts-sym, 5.663: level 114 is finished
dve2lts-sym, 5.664: level 115 is finished
dve2lts-sym, 5.666: level 116 is finished
dve2lts-sym, 5.668: level 117 is finished
dve2lts-sym, 5.670: level 118 is finished
dve2lts-sym, 5.672: level 119 is finished
dve2lts-sym, 5.673: level 120 is finished
dve2lts-sym, 5.675: level 121 is finished
dve2lts-sym, 5.677: level 122 is finished
dve2lts-sym, 5.679: level 123 is finished
dve2lts-sym, 5.680: level 124 is finished
dve2lts-sym, 5.682: level 125 is finished
dve2lts-sym, 5.684: level 126 is finished
dve2lts-sym, 5.685: level 127 is finished
dve2lts-sym, 5.687: level 128 is finished
dve2lts-sym, 5.689: level 129 is finished
dve2lts-sym, 5.691: level 130 is finished
dve2lts-sym, 5.693: level 131 is finished
dve2lts-sym, 5.694: level 132 is finished
dve2lts-sym, 5.697: level 133 is finished
dve2lts-sym, 5.699: level 134 is finished
dve2lts-sym, 5.700: level 135 is finished
dve2lts-sym, 5.702: level 136 is finished
dve2lts-sym, 5.704: level 137 is finished
dve2lts-sym, 5.706: level 138 is finished
dve2lts-sym, 5.708: level 139 is finished
dve2lts-sym, 5.709: level 140 is finished
dve2lts-sym, 5.711: level 141 is finished
dve2lts-sym, 5.713: level 142 is finished
dve2lts-sym, 5.715: level 143 is finished
dve2lts-sym, 5.717: level 144 is finished
dve2lts-sym, 5.719: level 145 is finished
dve2lts-sym, 5.721: level 146 is finished
dve2lts-sym, 5.722: level 147 is finished
dve2lts-sym, 5.725: level 148 is finished
dve2lts-sym, 5.727: level 149 is finished
dve2lts-sym, 5.729: level 150 is finished
dve2lts-sym, 5.730: level 151 is finished
dve2lts-sym, 5.732: level 152 is finished
dve2lts-sym, 5.735: level 153 is finished
dve2lts-sym, 5.737: level 154 is finished
dve2lts-sym, 5.738: level 155 is finished
dve2lts-sym, 5.740: level 156 is finished
dve2lts-sym, 5.742: level 157 is finished
dve2lts-sym, 5.745: level 158 is finished
dve2lts-sym, 5.746: level 159 is finished
dve2lts-sym, 5.748: level 160 is finished
dve2lts-sym, 5.750: level 161 is finished
dve2lts-sym, 5.752: level 162 is finished
dve2lts-sym, 5.755: level 163 is finished
dve2lts-sym, 5.757: level 164 is finished
dve2lts-sym, 5.758: level 165 is finished
dve2lts-sym, 5.760: level 166 is finished
dve2lts-sym, 5.763: level 167 is finished
dve2lts-sym, 5.765: level 168 is finished
dve2lts-sym, 5.767: level 169 is finished
dve2lts-sym, 5.769: level 170 is finished
dve2lts-sym, 5.771: level 171 is finished
dve2lts-sym, 5.773: level 172 is finished
dve2lts-sym, 5.776: level 173 is finished
dve2lts-sym, 5.778: level 174 is finished
dve2lts-sym, 5.780: level 175 is finished
dve2lts-sym, 5.782: level 176 is finished
dve2lts-sym, 5.784: level 177 is finished
dve2lts-sym, 5.786: level 178 is finished
dve2lts-sym, 5.789: level 179 is finished
dve2lts-sym, 5.790: level 180 is finished
dve2lts-sym, 5.793: level 181 is finished
dve2lts-sym, 5.795: level 182 is finished
dve2lts-sym, 5.797: level 183 is finished
dve2lts-sym, 5.799: level 184 is finished
dve2lts-sym, 5.801: level 185 is finished
dve2lts-sym, 5.804: level 186 is finished
dve2lts-sym, 5.806: level 187 is finished
dve2lts-sym, 5.811: level 188 is finished
dve2lts-sym, 5.813: level 189 is finished
dve2lts-sym, 5.815: level 190 is finished
dve2lts-sym, 5.817: level 191 is finished
dve2lts-sym, 5.819: level 192 is finished
dve2lts-sym, 5.822: level 193 is finished
dve2lts-sym, 5.824: level 194 is finished
dve2lts-sym, 5.826: level 195 is finished
dve2lts-sym, 5.828: level 196 is finished
dve2lts-sym, 5.830: level 197 is finished
dve2lts-sym, 5.833: level 198 is finished
dve2lts-sym, 5.835: level 199 is finished
dve2lts-sym, 5.837: level 200 is finished
dve2lts-sym, 5.840: level 201 is finished
dve2lts-sym, 5.842: level 202 is finished
dve2lts-sym, 5.845: level 203 is finished
dve2lts-sym, 5.847: level 204 is finished
dve2lts-sym, 5.849: level 205 is finished
dve2lts-sym, 5.851: level 206 is finished
dve2lts-sym, 5.853: level 207 is finished
dve2lts-sym, 5.856: level 208 is finished
dve2lts-sym, 5.859: level 209 is finished
dve2lts-sym, 5.861: level 210 is finished
dve2lts-sym, 5.863: level 211 is finished
dve2lts-sym, 5.865: level 212 is finished
dve2lts-sym, 5.868: level 213 is finished
dve2lts-sym, 5.871: level 214 is finished
dve2lts-sym, 5.873: level 215 is finished
dve2lts-sym, 5.875: level 216 is finished
dve2lts-sym, 5.877: level 217 is finished
dve2lts-sym, 5.880: level 218 is finished
dve2lts-sym, 5.883: level 219 is finished
dve2lts-sym, 5.885: level 220 is finished
dve2lts-sym, 5.887: level 221 is finished
dve2lts-sym, 5.890: level 222 is finished
dve2lts-sym, 5.893: level 223 is finished
dve2lts-sym, 5.895: level 224 is finished
dve2lts-sym, 5.897: level 225 is finished
dve2lts-sym, 5.900: level 226 is finished
dve2lts-sym, 5.902: level 227 is finished
dve2lts-sym, 5.905: level 228 is finished
dve2lts-sym, 5.907: level 229 is finished
dve2lts-sym, 5.910: level 230 is finished
dve2lts-sym, 5.912: level 231 is finished
dve2lts-sym, 5.914: level 232 is finished
dve2lts-sym, 5.918: level 233 is finished
dve2lts-sym, 5.922: level 234 is finished
dve2lts-sym, 5.925: level 235 is finished
dve2lts-sym, 5.927: level 236 is finished
dve2lts-sym, 5.930: level 237 is finished
dve2lts-sym, 5.933: level 238 is finished
dve2lts-sym, 5.935: level 239 is finished
dve2lts-sym, 5.937: level 240 is finished
dve2lts-sym, 5.940: level 241 is finished
dve2lts-sym, 5.942: level 242 is finished
dve2lts-sym, 5.946: level 243 is finished
dve2lts-sym, 5.948: level 244 is finished
dve2lts-sym, 5.950: level 245 is finished
dve2lts-sym, 5.953: level 246 is finished
dve2lts-sym, 5.955: level 247 is finished
dve2lts-sym, 5.958: level 248 is finished
dve2lts-sym, 5.961: level 249 is finished
dve2lts-sym, 5.963: level 250 is finished
dve2lts-sym, 5.966: level 251 is finished
dve2lts-sym, 5.968: level 252 is finished
dve2lts-sym, 5.972: level 253 is finished
dve2lts-sym, 5.974: level 254 is finished
dve2lts-sym, 5.977: level 255 is finished
dve2lts-sym, 5.979: level 256 is finished
dve2lts-sym, 5.982: level 257 is finished
dve2lts-sym, 5.986: level 258 is finished
dve2lts-sym, 5.991: level 259 is finished
dve2lts-sym, 6.001: level 260 is finished
dve2lts-sym, 6.003: level 261 is finished
dve2lts-sym, 6.007: level 262 is finished
dve2lts-sym, 6.010: level 263 is finished
dve2lts-sym, 6.013: level 264 is finished
dve2lts-sym, 6.015: level 265 is finished
dve2lts-sym, 6.018: level 266 is finished
dve2lts-sym, 6.027: level 267 is finished
dve2lts-sym, 6.030: level 268 is finished
dve2lts-sym, 6.035: level 269 is finished
dve2lts-sym, 6.038: level 270 is finished
dve2lts-sym, 6.040: level 271 is finished
dve2lts-sym, 6.043: level 272 is finished
dve2lts-sym, 6.047: level 273 is finished
dve2lts-sym, 6.049: level 274 is finished
dve2lts-sym, 6.052: level 275 is finished
dve2lts-sym, 6.054: level 276 is finished
dve2lts-sym, 6.057: level 277 is finished
dve2lts-sym, 6.061: level 278 is finished
dve2lts-sym, 6.063: level 279 is finished
dve2lts-sym, 6.066: level 280 is finished
dve2lts-sym, 6.069: level 281 is finished
dve2lts-sym, 6.072: level 282 is finished
dve2lts-sym, 6.075: level 283 is finished
dve2lts-sym, 6.078: level 284 is finished
dve2lts-sym, 6.081: level 285 is finished
dve2lts-sym, 6.083: level 286 is finished
dve2lts-sym, 6.086: level 287 is finished
dve2lts-sym, 6.090: level 288 is finished
dve2lts-sym, 6.092: level 289 is finished
dve2lts-sym, 6.095: level 290 is finished
dve2lts-sym, 6.098: level 291 is finished
dve2lts-sym, 6.100: level 292 is finished
dve2lts-sym, 6.104: level 293 is finished
dve2lts-sym, 6.107: level 294 is finished
dve2lts-sym, 6.110: level 295 is finished
dve2lts-sym, 6.112: level 296 is finished
dve2lts-sym, 6.115: level 297 is finished
dve2lts-sym, 6.119: level 298 is finished
dve2lts-sym, 6.122: level 299 is finished
dve2lts-sym, 6.124: level 300 is finished
dve2lts-sym, 6.127: level 301 is finished
dve2lts-sym, 6.130: level 302 is finished
dve2lts-sym, 6.134: level 303 is finished
dve2lts-sym, 6.137: level 304 is finished
dve2lts-sym, 6.139: level 305 is finished
dve2lts-sym, 6.142: level 306 is finished
dve2lts-sym, 6.145: level 307 is finished
dve2lts-sym, 6.149: level 308 is finished
dve2lts-sym, 6.152: level 309 is finished
dve2lts-sym, 6.155: level 310 is finished
dve2lts-sym, 6.158: level 311 is finished
dve2lts-sym, 6.161: level 312 is finished
dve2lts-sym, 6.164: level 313 is finished
dve2lts-sym, 6.167: level 314 is finished
dve2lts-sym, 6.170: level 315 is finished
dve2lts-sym, 6.173: level 316 is finished
dve2lts-sym, 6.176: level 317 is finished
dve2lts-sym, 6.180: level 318 is finished
dve2lts-sym, 6.183: level 319 is finished
dve2lts-sym, 6.186: level 320 is finished
dve2lts-sym, 6.189: level 321 is finished
dve2lts-sym, 6.192: level 322 is finished
dve2lts-sym, 6.196: level 323 is finished
dve2lts-sym, 6.199: level 324 is finished
dve2lts-sym, 6.201: level 325 is finished
dve2lts-sym, 6.204: level 326 is finished
dve2lts-sym, 6.207: level 327 is finished
dve2lts-sym, 6.211: level 328 is finished
dve2lts-sym, 6.214: level 329 is finished
dve2lts-sym, 6.217: level 330 is finished
dve2lts-sym, 6.220: level 331 is finished
dve2lts-sym, 6.223: level 332 is finished
dve2lts-sym, 6.227: level 333 is finished
dve2lts-sym, 6.230: level 334 is finished
dve2lts-sym, 6.233: level 335 is finished
dve2lts-sym, 6.236: level 336 is finished
dve2lts-sym, 6.239: level 337 is finished
dve2lts-sym, 6.243: level 338 is finished
dve2lts-sym, 6.246: level 339 is finished
dve2lts-sym, 6.249: level 340 is finished
dve2lts-sym, 6.252: level 341 is finished
dve2lts-sym, 6.255: level 342 is finished
dve2lts-sym, 6.259: level 343 is finished
dve2lts-sym, 6.263: level 344 is finished
dve2lts-sym, 6.265: level 345 is finished
dve2lts-sym, 6.268: level 346 is finished
dve2lts-sym, 6.272: level 347 is finished
dve2lts-sym, 6.276: level 348 is finished
dve2lts-sym, 6.279: level 349 is finished
dve2lts-sym, 6.282: level 350 is finished
dve2lts-sym, 6.285: level 351 is finished
dve2lts-sym, 6.289: level 352 is finished
dve2lts-sym, 6.293: level 353 is finished
dve2lts-sym, 6.296: level 354 is finished
dve2lts-sym, 6.300: level 355 is finished
dve2lts-sym, 6.303: level 356 is finished
dve2lts-sym, 6.306: level 357 is finished
dve2lts-sym, 6.310: level 358 is finished
dve2lts-sym, 6.313: level 359 is finished
dve2lts-sym, 6.316: level 360 is finished
dve2lts-sym, 6.319: level 361 is finished
dve2lts-sym, 6.323: level 362 is finished
dve2lts-sym, 6.327: level 363 is finished
dve2lts-sym, 6.330: level 364 is finished
dve2lts-sym, 6.333: level 365 is finished
dve2lts-sym, 6.337: level 366 is finished
dve2lts-sym, 6.340: level 367 is finished
dve2lts-sym, 6.344: level 368 is finished
dve2lts-sym, 6.348: level 369 is finished
dve2lts-sym, 6.351: level 370 is finished
dve2lts-sym, 6.354: level 371 is finished
dve2lts-sym, 6.357: level 372 is finished
dve2lts-sym, 6.362: level 373 is finished
dve2lts-sym, 6.365: level 374 is finished
dve2lts-sym, 6.370: level 375 is finished
dve2lts-sym, 6.374: level 376 is finished
dve2lts-sym, 6.377: level 377 is finished
dve2lts-sym, 6.381: level 378 is finished
dve2lts-sym, 6.385: level 379 is finished
dve2lts-sym, 6.388: level 380 is finished
dve2lts-sym, 6.391: level 381 is finished
dve2lts-sym, 6.395: level 382 is finished
dve2lts-sym, 6.400: level 383 is finished
dve2lts-sym, 6.403: level 384 is finished
dve2lts-sym, 6.406: level 385 is finished
dve2lts-sym, 6.409: level 386 is finished
dve2lts-sym, 6.413: level 387 is finished
dve2lts-sym, 6.417: level 388 is finished
dve2lts-sym, 6.421: level 389 is finished
dve2lts-sym, 6.424: level 390 is finished
dve2lts-sym, 6.427: level 391 is finished
dve2lts-sym, 6.431: level 392 is finished
dve2lts-sym, 6.435: level 393 is finished
dve2lts-sym, 6.439: level 394 is finished
dve2lts-sym, 6.442: level 395 is finished
dve2lts-sym, 6.445: level 396 is finished
dve2lts-sym, 6.449: level 397 is finished
dve2lts-sym, 6.453: level 398 is finished
dve2lts-sym, 6.457: level 399 is finished
dve2lts-sym, 6.460: level 400 is finished
dve2lts-sym, 6.463: level 401 is finished
dve2lts-sym, 6.467: level 402 is finished
dve2lts-sym, 6.472: level 403 is finished
dve2lts-sym, 6.476: level 404 is finished
dve2lts-sym, 6.479: level 405 is finished
dve2lts-sym, 6.484: level 406 is finished
dve2lts-sym, 6.488: level 407 is finished
dve2lts-sym, 6.492: level 408 is finished
dve2lts-sym, 6.496: level 409 is finished
dve2lts-sym, 6.499: level 410 is finished
dve2lts-sym, 6.503: level 411 is finished
dve2lts-sym, 6.506: level 412 is finished
dve2lts-sym, 6.511: level 413 is finished
dve2lts-sym, 6.515: level 414 is finished
dve2lts-sym, 6.518: level 415 is finished
dve2lts-sym, 6.522: level 416 is finished
dve2lts-sym, 6.525: level 417 is finished
dve2lts-sym, 6.530: level 418 is finished
dve2lts-sym, 6.534: level 419 is finished
dve2lts-sym, 6.537: level 420 is finished
dve2lts-sym, 6.541: level 421 is finished
dve2lts-sym, 6.544: level 422 is finished
dve2lts-sym, 6.549: level 423 is finished
dve2lts-sym, 6.553: level 424 is finished
dve2lts-sym, 6.556: level 425 is finished
dve2lts-sym, 6.560: level 426 is finished
dve2lts-sym, 6.564: level 427 is finished
dve2lts-sym, 6.570: level 428 is finished
dve2lts-sym, 6.573: level 429 is finished
dve2lts-sym, 6.577: level 430 is finished
dve2lts-sym, 6.581: level 431 is finished
dve2lts-sym, 6.584: level 432 is finished
dve2lts-sym, 6.589: level 433 is finished
dve2lts-sym, 6.597: level 434 is finished
dve2lts-sym, 6.601: level 435 is finished
dve2lts-sym, 6.604: level 436 is finished
dve2lts-sym, 6.608: level 437 is finished
dve2lts-sym, 6.613: level 438 is finished
dve2lts-sym, 6.616: level 439 is finished
dve2lts-sym, 6.620: level 440 is finished
dve2lts-sym, 6.624: level 441 is finished
dve2lts-sym, 6.628: level 442 is finished
dve2lts-sym, 6.633: level 443 is finished
dve2lts-sym, 6.637: level 444 is finished
dve2lts-sym, 6.640: level 445 is finished
dve2lts-sym, 6.644: level 446 is finished
dve2lts-sym, 6.647: level 447 is finished
dve2lts-sym, 6.653: level 448 is finished
dve2lts-sym, 6.656: level 449 is finished
dve2lts-sym, 6.660: level 450 is finished
dve2lts-sym, 6.664: level 451 is finished
dve2lts-sym, 6.667: level 452 is finished
dve2lts-sym, 6.672: level 453 is finished
dve2lts-sym, 6.676: level 454 is finished
dve2lts-sym, 6.680: level 455 is finished
dve2lts-sym, 6.684: level 456 is finished
dve2lts-sym, 6.688: level 457 is finished
dve2lts-sym, 6.692: level 458 is finished
dve2lts-sym, 6.696: level 459 is finished
dve2lts-sym, 6.700: level 460 is finished
dve2lts-sym, 6.706: level 461 is finished
dve2lts-sym, 6.710: level 462 is finished
dve2lts-sym, 6.715: level 463 is finished
dve2lts-sym, 6.719: level 464 is finished
dve2lts-sym, 6.723: level 465 is finished
dve2lts-sym, 6.727: level 466 is finished
dve2lts-sym, 6.731: level 467 is finished
dve2lts-sym, 6.736: level 468 is finished
dve2lts-sym, 6.740: level 469 is finished
dve2lts-sym, 6.743: level 470 is finished
dve2lts-sym, 6.747: level 471 is finished
dve2lts-sym, 6.752: level 472 is finished
dve2lts-sym, 6.757: level 473 is finished
dve2lts-sym, 6.761: level 474 is finished
dve2lts-sym, 6.765: level 475 is finished
dve2lts-sym, 6.768: level 476 is finished
dve2lts-sym, 6.772: level 477 is finished
dve2lts-sym, 6.777: level 478 is finished
dve2lts-sym, 6.782: level 479 is finished
dve2lts-sym, 6.785: level 480 is finished
dve2lts-sym, 6.789: level 481 is finished
dve2lts-sym, 6.793: level 482 is finished
dve2lts-sym, 6.799: level 483 is finished
dve2lts-sym, 6.803: level 484 is finished
dve2lts-sym, 6.807: level 485 is finished
dve2lts-sym, 6.811: level 486 is finished
dve2lts-sym, 6.815: level 487 is finished
dve2lts-sym, 6.820: level 488 is finished
dve2lts-sym, 6.824: level 489 is finished
dve2lts-sym, 6.828: level 490 is finished
dve2lts-sym, 6.832: level 491 is finished
dve2lts-sym, 6.836: level 492 is finished
dve2lts-sym, 6.842: level 493 is finished
dve2lts-sym, 6.846: level 494 is finished
dve2lts-sym, 6.850: level 495 is finished
dve2lts-sym, 6.854: level 496 is finished
dve2lts-sym, 6.858: level 497 is finished
dve2lts-sym, 6.863: level 498 is finished
dve2lts-sym, 6.867: level 499 is finished
dve2lts-sym, 6.871: level 500 is finished
dve2lts-sym, 6.875: level 501 is finished
dve2lts-sym, 6.879: level 502 is finished
dve2lts-sym, 6.885: level 503 is finished
dve2lts-sym, 6.889: level 504 is finished
dve2lts-sym, 6.893: level 505 is finished
dve2lts-sym, 6.897: level 506 is finished
dve2lts-sym, 6.901: level 507 is finished
dve2lts-sym, 6.907: level 508 is finished
dve2lts-sym, 6.911: level 509 is finished
dve2lts-sym, 6.915: level 510 is finished
dve2lts-sym, 6.919: level 511 is finished
dve2lts-sym, 6.923: level 512 is finished
dve2lts-sym, 6.932: level 513 is finished
dve2lts-sym, 6.937: level 514 is finished
dve2lts-sym, 6.941: level 515 is finished
dve2lts-sym, 6.945: level 516 is finished
dve2lts-sym, 6.949: level 517 is finished
dve2lts-sym, 6.955: level 518 is finished
dve2lts-sym, 6.959: level 519 is finished
dve2lts-sym, 6.963: level 520 is finished
dve2lts-sym, 6.967: level 521 is finished
dve2lts-sym, 6.972: level 522 is finished
dve2lts-sym, 6.977: level 523 is finished
dve2lts-sym, 6.981: level 524 is finished
dve2lts-sym, 6.985: level 525 is finished
dve2lts-sym, 6.989: level 526 is finished
dve2lts-sym, 6.993: level 527 is finished
dve2lts-sym, 6.999: level 528 is finished
dve2lts-sym, 7.004: level 529 is finished
dve2lts-sym, 7.008: level 530 is finished
dve2lts-sym, 7.012: level 531 is finished
dve2lts-sym, 7.016: level 532 is finished
dve2lts-sym, 7.022: level 533 is finished
dve2lts-sym, 7.026: level 534 is finished
dve2lts-sym, 7.030: level 535 is finished
dve2lts-sym, 7.034: level 536 is finished
dve2lts-sym, 7.039: level 537 is finished
dve2lts-sym, 7.045: level 538 is finished
dve2lts-sym, 7.049: level 539 is finished
dve2lts-sym, 7.053: level 540 is finished
dve2lts-sym, 7.057: level 541 is finished
dve2lts-sym, 7.062: level 542 is finished
dve2lts-sym, 7.067: level 543 is finished
dve2lts-sym, 7.072: level 544 is finished
dve2lts-sym, 7.076: level 545 is finished
dve2lts-sym, 7.080: level 546 is finished
dve2lts-sym, 7.084: level 547 is finished
dve2lts-sym, 7.090: level 548 is finished
dve2lts-sym, 7.094: level 549 is finished
dve2lts-sym, 7.099: level 550 is finished
dve2lts-sym, 7.103: level 551 is finished
dve2lts-sym, 7.107: level 552 is finished
dve2lts-sym, 7.113: level 553 is finished
dve2lts-sym, 7.118: level 554 is finished
dve2lts-sym, 7.122: level 555 is finished
dve2lts-sym, 7.126: level 556 is finished
dve2lts-sym, 7.130: level 557 is finished
dve2lts-sym, 7.136: level 558 is finished
dve2lts-sym, 7.141: level 559 is finished
dve2lts-sym, 7.145: level 560 is finished
dve2lts-sym, 7.150: level 561 is finished
dve2lts-sym, 7.155: level 562 is finished
dve2lts-sym, 7.161: level 563 is finished
dve2lts-sym, 7.166: level 564 is finished
dve2lts-sym, 7.171: level 565 is finished
dve2lts-sym, 7.175: level 566 is finished
dve2lts-sym, 7.179: level 567 is finished
dve2lts-sym, 7.185: level 568 is finished
dve2lts-sym, 7.190: level 569 is finished
dve2lts-sym, 7.194: level 570 is finished
dve2lts-sym, 7.198: level 571 is finished
dve2lts-sym, 7.203: level 572 is finished
dve2lts-sym, 7.209: level 573 is finished
dve2lts-sym, 7.214: level 574 is finished
dve2lts-sym, 7.218: level 575 is finished
dve2lts-sym, 7.223: level 576 is finished
dve2lts-sym, 7.227: level 577 is finished
dve2lts-sym, 7.233: level 578 is finished
dve2lts-sym, 7.238: level 579 is finished
dve2lts-sym, 7.243: level 580 is finished
dve2lts-sym, 7.247: level 581 is finished
dve2lts-sym, 7.252: level 582 is finished
dve2lts-sym, 7.258: level 583 is finished
dve2lts-sym, 7.263: level 584 is finished
dve2lts-sym, 7.267: level 585 is finished
dve2lts-sym, 7.272: level 586 is finished
dve2lts-sym, 7.277: level 587 is finished
dve2lts-sym, 7.283: level 588 is finished
dve2lts-sym, 7.287: level 589 is finished
dve2lts-sym, 7.292: level 590 is finished
dve2lts-sym, 7.297: level 591 is finished
dve2lts-sym, 7.301: level 592 is finished
dve2lts-sym, 7.308: level 593 is finished
dve2lts-sym, 7.312: level 594 is finished
dve2lts-sym, 7.317: level 595 is finished
dve2lts-sym, 7.321: level 596 is finished
dve2lts-sym, 7.326: level 597 is finished
dve2lts-sym, 7.333: level 598 is finished
dve2lts-sym, 7.337: level 599 is finished
dve2lts-sym, 7.342: level 600 is finished
dve2lts-sym, 7.346: level 601 is finished
dve2lts-sym, 7.352: level 602 is finished
dve2lts-sym, 7.358: level 603 is finished
dve2lts-sym, 7.363: level 604 is finished
dve2lts-sym, 7.367: level 605 is finished
dve2lts-sym, 7.372: level 606 is finished
dve2lts-sym, 7.376: level 607 is finished
dve2lts-sym, 7.383: level 608 is finished
dve2lts-sym, 7.388: level 609 is finished
dve2lts-sym, 7.392: level 610 is finished
dve2lts-sym, 7.397: level 611 is finished
dve2lts-sym, 7.402: level 612 is finished
dve2lts-sym, 7.409: level 613 is finished
dve2lts-sym, 7.413: level 614 is finished
dve2lts-sym, 7.418: level 615 is finished
dve2lts-sym, 7.422: level 616 is finished
dve2lts-sym, 7.427: level 617 is finished
dve2lts-sym, 7.434: level 618 is finished
dve2lts-sym, 7.438: level 619 is finished
dve2lts-sym, 7.443: level 620 is finished
dve2lts-sym, 7.450: level 621 is finished
dve2lts-sym, 7.466: level 622 is finished
dve2lts-sym, 7.473: level 623 is finished
dve2lts-sym, 7.477: level 624 is finished
dve2lts-sym, 7.482: level 625 is finished
dve2lts-sym, 7.486: level 626 is finished
dve2lts-sym, 7.491: level 627 is finished
dve2lts-sym, 7.498: level 628 is finished
dve2lts-sym, 7.504: level 629 is finished
dve2lts-sym, 7.508: level 630 is finished
dve2lts-sym, 7.513: level 631 is finished
dve2lts-sym, 7.518: level 632 is finished
dve2lts-sym, 7.524: level 633 is finished
dve2lts-sym, 7.530: level 634 is finished
dve2lts-sym, 7.534: level 635 is finished
dve2lts-sym, 7.539: level 636 is finished
dve2lts-sym, 7.544: level 637 is finished
dve2lts-sym, 7.551: level 638 is finished
dve2lts-sym, 7.556: level 639 is finished
dve2lts-sym, 7.560: level 640 is finished
dve2lts-sym, 7.565: level 641 is finished
dve2lts-sym, 7.570: level 642 is finished
dve2lts-sym, 7.577: level 643 is finished
dve2lts-sym, 7.582: level 644 is finished
dve2lts-sym, 7.586: level 645 is finished
dve2lts-sym, 7.591: level 646 is finished
dve2lts-sym, 7.596: level 647 is finished
dve2lts-sym, 7.603: level 648 is finished
dve2lts-sym, 7.608: level 649 is finished
dve2lts-sym, 7.613: level 650 is finished
dve2lts-sym, 7.617: level 651 is finished
dve2lts-sym, 7.623: level 652 is finished
dve2lts-sym, 7.629: level 653 is finished
dve2lts-sym, 7.635: level 654 is finished
dve2lts-sym, 7.639: level 655 is finished
dve2lts-sym, 7.644: level 656 is finished
dve2lts-sym, 7.649: level 657 is finished
dve2lts-sym, 7.656: level 658 is finished
dve2lts-sym, 7.661: level 659 is finished
dve2lts-sym, 7.665: level 660 is finished
dve2lts-sym, 7.671: level 661 is finished
dve2lts-sym, 7.694: level 662 is finished
dve2lts-sym, 7.701: level 663 is finished
dve2lts-sym, 7.707: level 664 is finished
dve2lts-sym, 7.711: level 665 is finished
dve2lts-sym, 7.716: level 666 is finished
dve2lts-sym, 7.721: level 667 is finished
dve2lts-sym, 7.728: level 668 is finished
dve2lts-sym, 7.733: level 669 is finished
dve2lts-sym, 7.739: level 670 is finished
dve2lts-sym, 7.744: level 671 is finished
dve2lts-sym, 7.749: level 672 is finished
dve2lts-sym, 7.756: level 673 is finished
dve2lts-sym, 7.761: level 674 is finished
dve2lts-sym, 7.766: level 675 is finished
dve2lts-sym, 7.771: level 676 is finished
dve2lts-sym, 7.779: level 677 is finished
dve2lts-sym, 7.786: level 678 is finished
dve2lts-sym, 7.791: level 679 is finished
dve2lts-sym, 7.796: level 680 is finished
dve2lts-sym, 7.801: level 681 is finished
dve2lts-sym, 7.806: level 682 is finished
dve2lts-sym, 7.814: level 683 is finished
dve2lts-sym, 7.819: level 684 is finished
dve2lts-sym, 7.824: level 685 is finished
dve2lts-sym, 7.829: level 686 is finished
dve2lts-sym, 7.834: level 687 is finished
dve2lts-sym, 7.841: level 688 is finished
dve2lts-sym, 7.846: level 689 is finished
dve2lts-sym, 7.851: level 690 is finished
dve2lts-sym, 7.856: level 691 is finished
dve2lts-sym, 7.862: level 692 is finished
dve2lts-sym, 7.869: level 693 is finished
dve2lts-sym, 7.874: level 694 is finished
dve2lts-sym, 7.879: level 695 is finished
dve2lts-sym, 7.884: level 696 is finished
dve2lts-sym, 7.889: level 697 is finished
dve2lts-sym, 7.896: level 698 is finished
dve2lts-sym, 7.901: level 699 is finished
dve2lts-sym, 7.906: level 700 is finished
dve2lts-sym, 7.911: level 701 is finished
dve2lts-sym, 7.917: level 702 is finished
dve2lts-sym, 7.925: level 703 is finished
dve2lts-sym, 7.930: level 704 is finished
dve2lts-sym, 7.935: level 705 is finished
dve2lts-sym, 7.940: level 706 is finished
dve2lts-sym, 7.945: level 707 is finished
dve2lts-sym, 7.952: level 708 is finished
dve2lts-sym, 7.958: level 709 is finished
dve2lts-sym, 7.963: level 710 is finished
dve2lts-sym, 7.968: level 711 is finished
dve2lts-sym, 7.974: level 712 is finished
dve2lts-sym, 7.981: level 713 is finished
dve2lts-sym, 7.987: level 714 is finished
dve2lts-sym, 7.992: level 715 is finished
dve2lts-sym, 7.997: level 716 is finished
dve2lts-sym, 8.003: level 717 is finished
dve2lts-sym, 8.010: level 718 is finished
dve2lts-sym, 8.015: level 719 is finished
dve2lts-sym, 8.020: level 720 is finished
dve2lts-sym, 8.026: level 721 is finished
dve2lts-sym, 8.031: level 722 is finished
dve2lts-sym, 8.038: level 723 is finished
dve2lts-sym, 8.044: level 724 is finished
dve2lts-sym, 8.049: level 725 is finished
dve2lts-sym, 8.054: level 726 is finished
dve2lts-sym, 8.059: level 727 is finished
dve2lts-sym, 8.066: level 728 is finished
dve2lts-sym, 8.072: level 729 is finished
dve2lts-sym, 8.077: level 730 is finished
dve2lts-sym, 8.082: level 731 is finished
dve2lts-sym, 8.087: level 732 is finished
dve2lts-sym, 8.095: level 733 is finished
dve2lts-sym, 8.100: level 734 is finished
dve2lts-sym, 8.105: level 735 is finished
dve2lts-sym, 8.111: level 736 is finished
dve2lts-sym, 8.116: level 737 is finished
dve2lts-sym, 8.123: level 738 is finished
dve2lts-sym, 8.129: level 739 is finished
dve2lts-sym, 8.134: level 740 is finished
dve2lts-sym, 8.139: level 741 is finished
dve2lts-sym, 8.145: level 742 is finished
dve2lts-sym, 8.153: level 743 is finished
dve2lts-sym, 8.159: level 744 is finished
dve2lts-sym, 8.164: level 745 is finished
dve2lts-sym, 8.170: level 746 is finished
dve2lts-sym, 8.176: level 747 is finished
dve2lts-sym, 8.183: level 748 is finished
dve2lts-sym, 8.189: level 749 is finished
dve2lts-sym, 8.194: level 750 is finished
dve2lts-sym, 8.200: level 751 is finished
dve2lts-sym, 8.206: level 752 is finished
dve2lts-sym, 8.213: level 753 is finished
dve2lts-sym, 8.225: level 754 is finished
dve2lts-sym, 8.231: level 755 is finished
dve2lts-sym, 8.236: level 756 is finished
dve2lts-sym, 8.242: level 757 is finished
dve2lts-sym, 8.249: level 758 is finished
dve2lts-sym, 8.255: level 759 is finished
dve2lts-sym, 8.260: level 760 is finished
dve2lts-sym, 8.266: level 761 is finished
dve2lts-sym, 8.271: level 762 is finished
dve2lts-sym, 8.279: level 763 is finished
dve2lts-sym, 8.284: level 764 is finished
dve2lts-sym, 8.290: level 765 is finished
dve2lts-sym, 8.295: level 766 is finished
dve2lts-sym, 8.301: level 767 is finished
dve2lts-sym, 8.309: level 768 is finished
dve2lts-sym, 8.315: level 769 is finished
dve2lts-sym, 8.320: level 770 is finished
dve2lts-sym, 8.326: level 771 is finished
dve2lts-sym, 8.331: level 772 is finished
dve2lts-sym, 8.339: level 773 is finished
dve2lts-sym, 8.345: level 774 is finished
dve2lts-sym, 8.350: level 775 is finished
dve2lts-sym, 8.356: level 776 is finished
dve2lts-sym, 8.362: level 777 is finished
dve2lts-sym, 8.369: level 778 is finished
dve2lts-sym, 8.375: level 779 is finished
dve2lts-sym, 8.380: level 780 is finished
dve2lts-sym, 8.386: level 781 is finished
dve2lts-sym, 8.392: level 782 is finished
dve2lts-sym, 8.401: level 783 is finished
dve2lts-sym, 8.406: level 784 is finished
dve2lts-sym, 8.412: level 785 is finished
dve2lts-sym, 8.417: level 786 is finished
dve2lts-sym, 8.423: level 787 is finished
dve2lts-sym, 8.430: level 788 is finished
dve2lts-sym, 8.436: level 789 is finished
dve2lts-sym, 8.441: level 790 is finished
dve2lts-sym, 8.447: level 791 is finished
dve2lts-sym, 8.453: level 792 is finished
dve2lts-sym, 8.461: level 793 is finished
dve2lts-sym, 8.467: level 794 is finished
dve2lts-sym, 8.473: level 795 is finished
dve2lts-sym, 8.478: level 796 is finished
dve2lts-sym, 8.484: level 797 is finished
dve2lts-sym, 8.492: level 798 is finished
dve2lts-sym, 8.497: level 799 is finished
dve2lts-sym, 8.503: level 800 is finished
dve2lts-sym, 8.509: level 801 is finished
dve2lts-sym, 8.515: level 802 is finished
dve2lts-sym, 8.523: level 803 is finished
dve2lts-sym, 8.529: level 804 is finished
dve2lts-sym, 8.534: level 805 is finished
dve2lts-sym, 8.540: level 806 is finished
dve2lts-sym, 8.546: level 807 is finished
dve2lts-sym, 8.554: level 808 is finished
dve2lts-sym, 8.560: level 809 is finished
dve2lts-sym, 8.565: level 810 is finished
dve2lts-sym, 8.571: level 811 is finished
dve2lts-sym, 8.577: level 812 is finished
dve2lts-sym, 8.585: level 813 is finished
dve2lts-sym, 8.591: level 814 is finished
dve2lts-sym, 8.597: level 815 is finished
dve2lts-sym, 8.602: level 816 is finished
dve2lts-sym, 8.608: level 817 is finished
dve2lts-sym, 8.617: level 818 is finished
dve2lts-sym, 8.623: level 819 is finished
dve2lts-sym, 8.628: level 820 is finished
dve2lts-sym, 8.634: level 821 is finished
dve2lts-sym, 8.640: level 822 is finished
dve2lts-sym, 8.648: level 823 is finished
dve2lts-sym, 8.654: level 824 is finished
dve2lts-sym, 8.660: level 825 is finished
dve2lts-sym, 8.666: level 826 is finished
dve2lts-sym, 8.672: level 827 is finished
dve2lts-sym, 8.680: level 828 is finished
dve2lts-sym, 8.686: level 829 is finished
dve2lts-sym, 8.691: level 830 is finished
dve2lts-sym, 8.697: level 831 is finished
dve2lts-sym, 8.704: level 832 is finished
dve2lts-sym, 8.712: level 833 is finished
dve2lts-sym, 8.718: level 834 is finished
dve2lts-sym, 8.723: level 835 is finished
dve2lts-sym, 8.729: level 836 is finished
dve2lts-sym, 8.735: level 837 is finished
dve2lts-sym, 8.743: level 838 is finished
dve2lts-sym, 8.749: level 839 is finished
dve2lts-sym, 8.754: level 840 is finished
dve2lts-sym, 8.760: level 841 is finished
dve2lts-sym, 8.767: level 842 is finished
dve2lts-sym, 8.775: level 843 is finished
dve2lts-sym, 8.781: level 844 is finished
dve2lts-sym, 8.787: level 845 is finished
dve2lts-sym, 8.793: level 846 is finished
dve2lts-sym, 8.799: level 847 is finished
dve2lts-sym, 8.807: level 848 is finished
dve2lts-sym, 8.813: level 849 is finished
dve2lts-sym, 8.819: level 850 is finished
dve2lts-sym, 8.826: level 851 is finished
dve2lts-sym, 8.832: level 852 is finished
dve2lts-sym, 8.840: level 853 is finished
dve2lts-sym, 8.846: level 854 is finished
dve2lts-sym, 8.851: level 855 is finished
dve2lts-sym, 8.857: level 856 is finished
dve2lts-sym, 8.863: level 857 is finished
dve2lts-sym, 8.872: level 858 is finished
dve2lts-sym, 8.878: level 859 is finished
dve2lts-sym, 8.884: level 860 is finished
dve2lts-sym, 8.890: level 861 is finished
dve2lts-sym, 8.897: level 862 is finished
dve2lts-sym, 8.905: level 863 is finished
dve2lts-sym, 8.912: level 864 is finished
dve2lts-sym, 8.918: level 865 is finished
dve2lts-sym, 8.924: level 866 is finished
dve2lts-sym, 8.930: level 867 is finished
dve2lts-sym, 8.938: level 868 is finished
dve2lts-sym, 8.945: level 869 is finished
dve2lts-sym, 8.950: level 870 is finished
dve2lts-sym, 8.956: level 871 is finished
dve2lts-sym, 8.963: level 872 is finished
dve2lts-sym, 8.972: level 873 is finished
dve2lts-sym, 8.978: level 874 is finished
dve2lts-sym, 8.983: level 875 is finished
dve2lts-sym, 8.989: level 876 is finished
dve2lts-sym, 8.996: level 877 is finished
dve2lts-sym, 9.005: level 878 is finished
dve2lts-sym, 9.011: level 879 is finished
dve2lts-sym, 9.017: level 880 is finished
dve2lts-sym, 9.023: level 881 is finished
dve2lts-sym, 9.029: level 882 is finished
dve2lts-sym, 9.038: level 883 is finished
dve2lts-sym, 9.045: level 884 is finished
dve2lts-sym, 9.051: level 885 is finished
dve2lts-sym, 9.057: level 886 is finished
dve2lts-sym, 9.063: level 887 is finished
dve2lts-sym, 9.071: level 888 is finished
dve2lts-sym, 9.077: level 889 is finished
dve2lts-sym, 9.083: level 890 is finished
dve2lts-sym, 9.089: level 891 is finished
dve2lts-sym, 9.096: level 892 is finished
dve2lts-sym, 9.105: level 893 is finished
dve2lts-sym, 9.111: level 894 is finished
dve2lts-sym, 9.117: level 895 is finished
dve2lts-sym, 9.123: level 896 is finished
dve2lts-sym, 9.129: level 897 is finished
dve2lts-sym, 9.138: level 898 is finished
dve2lts-sym, 9.144: level 899 is finished
dve2lts-sym, 9.150: level 900 is finished
dve2lts-sym, 9.157: level 901 is finished
dve2lts-sym, 9.163: level 902 is finished
dve2lts-sym, 9.172: level 903 is finished
dve2lts-sym, 9.179: level 904 is finished
dve2lts-sym, 9.185: level 905 is finished
dve2lts-sym, 9.191: level 906 is finished
dve2lts-sym, 9.197: level 907 is finished
dve2lts-sym, 9.206: level 908 is finished
dve2lts-sym, 9.213: level 909 is finished
dve2lts-sym, 9.218: level 910 is finished
dve2lts-sym, 9.225: level 911 is finished
dve2lts-sym, 9.231: level 912 is finished
dve2lts-sym, 9.241: level 913 is finished
dve2lts-sym, 9.248: level 914 is finished
dve2lts-sym, 9.254: level 915 is finished
dve2lts-sym, 9.260: level 916 is finished
dve2lts-sym, 9.266: level 917 is finished
dve2lts-sym, 9.275: level 918 is finished
dve2lts-sym, 9.282: level 919 is finished
dve2lts-sym, 9.288: level 920 is finished
dve2lts-sym, 9.294: level 921 is finished
dve2lts-sym, 9.301: level 922 is finished
dve2lts-sym, 9.309: level 923 is finished
dve2lts-sym, 9.316: level 924 is finished
dve2lts-sym, 9.322: level 925 is finished
dve2lts-sym, 9.328: level 926 is finished
dve2lts-sym, 9.335: level 927 is finished
dve2lts-sym, 9.343: level 928 is finished
dve2lts-sym, 9.350: level 929 is finished
dve2lts-sym, 9.356: level 930 is finished
dve2lts-sym, 9.363: level 931 is finished
dve2lts-sym, 9.369: level 932 is finished
dve2lts-sym, 9.379: level 933 is finished
dve2lts-sym, 9.385: level 934 is finished
dve2lts-sym, 9.392: level 935 is finished
dve2lts-sym, 9.398: level 936 is finished
dve2lts-sym, 9.405: level 937 is finished
dve2lts-sym, 9.413: level 938 is finished
dve2lts-sym, 9.420: level 939 is finished
dve2lts-sym, 9.426: level 940 is finished
dve2lts-sym, 9.433: level 941 is finished
dve2lts-sym, 9.439: level 942 is finished
dve2lts-sym, 9.449: level 943 is finished
dve2lts-sym, 9.455: level 944 is finished
dve2lts-sym, 9.462: level 945 is finished
dve2lts-sym, 9.468: level 946 is finished
dve2lts-sym, 9.475: level 947 is finished
dve2lts-sym, 9.484: level 948 is finished
dve2lts-sym, 9.490: level 949 is finished
dve2lts-sym, 9.497: level 950 is finished
dve2lts-sym, 9.504: level 951 is finished
dve2lts-sym, 9.510: level 952 is finished
dve2lts-sym, 9.519: level 953 is finished
dve2lts-sym, 9.526: level 954 is finished
dve2lts-sym, 9.533: level 955 is finished
dve2lts-sym, 9.539: level 956 is finished
dve2lts-sym, 9.546: level 957 is finished
dve2lts-sym, 9.555: level 958 is finished
dve2lts-sym, 9.562: level 959 is finished
dve2lts-sym, 9.568: level 960 is finished
dve2lts-sym, 9.575: level 961 is finished
dve2lts-sym, 9.582: level 962 is finished
dve2lts-sym, 9.591: level 963 is finished
dve2lts-sym, 9.598: level 964 is finished
dve2lts-sym, 9.605: level 965 is finished
dve2lts-sym, 9.611: level 966 is finished
dve2lts-sym, 9.618: level 967 is finished
dve2lts-sym, 9.627: level 968 is finished
dve2lts-sym, 9.634: level 969 is finished
dve2lts-sym, 9.640: level 970 is finished
dve2lts-sym, 9.647: level 971 is finished
dve2lts-sym, 9.653: level 972 is finished
dve2lts-sym, 9.663: level 973 is finished
dve2lts-sym, 9.669: level 974 is finished
dve2lts-sym, 9.675: level 975 is finished
dve2lts-sym, 9.682: level 976 is finished
dve2lts-sym, 9.689: level 977 is finished
dve2lts-sym, 9.698: level 978 is finished
dve2lts-sym, 9.705: level 979 is finished
dve2lts-sym, 9.711: level 980 is finished
dve2lts-sym, 9.719: level 981 is finished
dve2lts-sym, 9.726: level 982 is finished
dve2lts-sym, 9.736: level 983 is finished
dve2lts-sym, 9.742: level 984 is finished
dve2lts-sym, 9.748: level 985 is finished
dve2lts-sym, 9.755: level 986 is finished
dve2lts-sym, 9.762: level 987 is finished
dve2lts-sym, 9.771: level 988 is finished
dve2lts-sym, 9.778: level 989 is finished
dve2lts-sym, 9.784: level 990 is finished
dve2lts-sym, 9.791: level 991 is finished
dve2lts-sym, 9.798: level 992 is finished
dve2lts-sym, 9.808: level 993 is finished
dve2lts-sym, 9.815: level 994 is finished
dve2lts-sym, 9.822: level 995 is finished
dve2lts-sym, 9.829: level 996 is finished
dve2lts-sym, 9.836: level 997 is finished
dve2lts-sym, 9.845: level 998 is finished
dve2lts-sym, 9.852: level 999 is finished
dve2lts-sym, 9.859: level 1000 is finished
dve2lts-sym, 9.866: level 1001 is finished
dve2lts-sym, 9.873: level 1002 is finished
dve2lts-sym, 9.882: level 1003 is finished
dve2lts-sym, 9.890: level 1004 is finished
dve2lts-sym, 9.896: level 1005 is finished
dve2lts-sym, 9.903: level 1006 is finished
dve2lts-sym, 9.911: level 1007 is finished
dve2lts-sym, 9.921: level 1008 is finished
dve2lts-sym, 9.928: level 1009 is finished
dve2lts-sym, 9.934: level 1010 is finished
dve2lts-sym, 9.941: level 1011 is finished
dve2lts-sym, 9.948: level 1012 is finished
dve2lts-sym, 9.958: level 1013 is finished
dve2lts-sym, 9.966: level 1014 is finished
dve2lts-sym, 9.972: level 1015 is finished
dve2lts-sym, 9.979: level 1016 is finished
dve2lts-sym, 9.986: level 1017 is finished
dve2lts-sym, 9.995: level 1018 is finished
dve2lts-sym, 10.002: level 1019 is finished
dve2lts-sym, 10.009: level 1020 is finished
dve2lts-sym, 10.016: level 1021 is finished
dve2lts-sym, 10.023: level 1022 is finished
dve2lts-sym, 10.033: level 1023 is finished
dve2lts-sym, 10.040: level 1024 is finished
dve2lts-sym, 10.047: level 1025 is finished
dve2lts-sym, 10.054: level 1026 is finished
dve2lts-sym, 10.061: level 1027 is finished
dve2lts-sym, 10.071: level 1028 is finished
dve2lts-sym, 10.078: level 1029 is finished
dve2lts-sym, 10.085: level 1030 is finished
dve2lts-sym, 10.092: level 1031 is finished
dve2lts-sym, 10.099: level 1032 is finished
dve2lts-sym, 10.109: level 1033 is finished
dve2lts-sym, 10.116: level 1034 is finished
dve2lts-sym, 10.122: level 1035 is finished
dve2lts-sym, 10.129: level 1036 is finished
dve2lts-sym, 10.136: level 1037 is finished
dve2lts-sym, 10.146: level 1038 is finished
dve2lts-sym, 10.153: level 1039 is finished
dve2lts-sym, 10.160: level 1040 is finished
dve2lts-sym, 10.167: level 1041 is finished
dve2lts-sym, 10.174: level 1042 is finished
dve2lts-sym, 10.184: level 1043 is finished
dve2lts-sym, 10.192: level 1044 is finished
dve2lts-sym, 10.198: level 1045 is finished
dve2lts-sym, 10.205: level 1046 is finished
dve2lts-sym, 10.212: level 1047 is finished
dve2lts-sym, 10.222: level 1048 is finished
dve2lts-sym, 10.229: level 1049 is finished
dve2lts-sym, 10.236: level 1050 is finished
dve2lts-sym, 10.246: level 1051 is finished
dve2lts-sym, 10.253: level 1052 is finished
dve2lts-sym, 10.263: level 1053 is finished
dve2lts-sym, 10.271: level 1054 is finished
dve2lts-sym, 10.277: level 1055 is finished
dve2lts-sym, 10.284: level 1056 is finished
dve2lts-sym, 10.291: level 1057 is finished
dve2lts-sym, 10.301: level 1058 is finished
dve2lts-sym, 10.308: level 1059 is finished
dve2lts-sym, 10.315: level 1060 is finished
dve2lts-sym, 10.323: level 1061 is finished
dve2lts-sym, 10.330: level 1062 is finished
dve2lts-sym, 10.340: level 1063 is finished
dve2lts-sym, 10.348: level 1064 is finished
dve2lts-sym, 10.354: level 1065 is finished
dve2lts-sym, 10.361: level 1066 is finished
dve2lts-sym, 10.369: level 1067 is finished
dve2lts-sym, 10.379: level 1068 is finished
dve2lts-sym, 10.386: level 1069 is finished
dve2lts-sym, 10.393: level 1070 is finished
dve2lts-sym, 10.400: level 1071 is finished
dve2lts-sym, 10.407: level 1072 is finished
dve2lts-sym, 10.418: level 1073 is finished
dve2lts-sym, 10.425: level 1074 is finished
dve2lts-sym, 10.433: level 1075 is finished
dve2lts-sym, 10.440: level 1076 is finished
dve2lts-sym, 10.447: level 1077 is finished
dve2lts-sym, 10.458: level 1078 is finished
dve2lts-sym, 10.465: level 1079 is finished
dve2lts-sym, 10.472: level 1080 is finished
dve2lts-sym, 10.479: level 1081 is finished
dve2lts-sym, 10.487: level 1082 is finished
dve2lts-sym, 10.498: level 1083 is finished
dve2lts-sym, 10.505: level 1084 is finished
dve2lts-sym, 10.512: level 1085 is finished
dve2lts-sym, 10.519: level 1086 is finished
dve2lts-sym, 10.527: level 1087 is finished
dve2lts-sym, 10.537: level 1088 is finished
dve2lts-sym, 10.544: level 1089 is finished
dve2lts-sym, 10.551: level 1090 is finished
dve2lts-sym, 10.559: level 1091 is finished
dve2lts-sym, 10.567: level 1092 is finished
dve2lts-sym, 10.577: level 1093 is finished
dve2lts-sym, 10.585: level 1094 is finished
dve2lts-sym, 10.592: level 1095 is finished
dve2lts-sym, 10.599: level 1096 is finished
dve2lts-sym, 10.607: level 1097 is finished
dve2lts-sym, 10.617: level 1098 is finished
dve2lts-sym, 10.624: level 1099 is finished
dve2lts-sym, 10.631: level 1100 is finished
dve2lts-sym, 10.639: level 1101 is finished
dve2lts-sym, 10.646: level 1102 is finished
dve2lts-sym, 10.656: level 1103 is finished
dve2lts-sym, 10.665: level 1104 is finished
dve2lts-sym, 10.672: level 1105 is finished
dve2lts-sym, 10.679: level 1106 is finished
dve2lts-sym, 10.687: level 1107 is finished
dve2lts-sym, 10.697: level 1108 is finished
dve2lts-sym, 10.704: level 1109 is finished
dve2lts-sym, 10.711: level 1110 is finished
dve2lts-sym, 10.719: level 1111 is finished
dve2lts-sym, 10.727: level 1112 is finished
dve2lts-sym, 10.737: level 1113 is finished
dve2lts-sym, 10.745: level 1114 is finished
dve2lts-sym, 10.752: level 1115 is finished
dve2lts-sym, 10.759: level 1116 is finished
dve2lts-sym, 10.766: level 1117 is finished
dve2lts-sym, 10.778: level 1118 is finished
dve2lts-sym, 10.786: level 1119 is finished
dve2lts-sym, 10.793: level 1120 is finished
dve2lts-sym, 10.801: level 1121 is finished
dve2lts-sym, 10.809: level 1122 is finished
dve2lts-sym, 10.820: level 1123 is finished
dve2lts-sym, 10.828: level 1124 is finished
dve2lts-sym, 10.834: level 1125 is finished
dve2lts-sym, 10.842: level 1126 is finished
dve2lts-sym, 10.849: level 1127 is finished
dve2lts-sym, 10.859: level 1128 is finished
dve2lts-sym, 10.867: level 1129 is finished
dve2lts-sym, 10.875: level 1130 is finished
dve2lts-sym, 10.882: level 1131 is finished
dve2lts-sym, 10.891: level 1132 is finished
dve2lts-sym, 10.902: level 1133 is finished
dve2lts-sym, 10.910: level 1134 is finished
dve2lts-sym, 10.917: level 1135 is finished
dve2lts-sym, 10.925: level 1136 is finished
dve2lts-sym, 10.932: level 1137 is finished
dve2lts-sym, 10.943: level 1138 is finished
dve2lts-sym, 10.950: level 1139 is finished
dve2lts-sym, 10.958: level 1140 is finished
dve2lts-sym, 10.965: level 1141 is finished
dve2lts-sym, 10.973: level 1142 is finished
dve2lts-sym, 10.984: level 1143 is finished
dve2lts-sym, 10.992: level 1144 is finished
dve2lts-sym, 10.999: level 1145 is finished
dve2lts-sym, 11.007: level 1146 is finished
dve2lts-sym, 11.015: level 1147 is finished
dve2lts-sym, 11.025: level 1148 is finished
dve2lts-sym, 11.033: level 1149 is finished
dve2lts-sym, 11.041: level 1150 is finished
dve2lts-sym, 11.049: level 1151 is finished
dve2lts-sym, 11.057: level 1152 is finished
dve2lts-sym, 11.067: level 1153 is finished
dve2lts-sym, 11.075: level 1154 is finished
dve2lts-sym, 11.082: level 1155 is finished
dve2lts-sym, 11.090: level 1156 is finished
dve2lts-sym, 11.098: level 1157 is finished
dve2lts-sym, 11.108: level 1158 is finished
dve2lts-sym, 11.116: level 1159 is finished
dve2lts-sym, 11.123: level 1160 is finished
dve2lts-sym, 11.131: level 1161 is finished
dve2lts-sym, 11.139: level 1162 is finished
dve2lts-sym, 11.150: level 1163 is finished
dve2lts-sym, 11.157: level 1164 is finished
dve2lts-sym, 11.165: level 1165 is finished
dve2lts-sym, 11.172: level 1166 is finished
dve2lts-sym, 11.180: level 1167 is finished
dve2lts-sym, 11.191: level 1168 is finished
dve2lts-sym, 11.199: level 1169 is finished
dve2lts-sym, 11.206: level 1170 is finished
dve2lts-sym, 11.215: level 1171 is finished
dve2lts-sym, 11.223: level 1172 is finished
dve2lts-sym, 11.234: level 1173 is finished
dve2lts-sym, 11.242: level 1174 is finished
dve2lts-sym, 11.250: level 1175 is finished
dve2lts-sym, 11.257: level 1176 is finished
dve2lts-sym, 11.265: level 1177 is finished
dve2lts-sym, 11.276: level 1178 is finished
dve2lts-sym, 11.283: level 1179 is finished
dve2lts-sym, 11.291: level 1180 is finished
dve2lts-sym, 11.299: level 1181 is finished
dve2lts-sym, 11.307: level 1182 is finished
dve2lts-sym, 11.318: level 1183 is finished
dve2lts-sym, 11.326: level 1184 is finished
dve2lts-sym, 11.334: level 1185 is finished
dve2lts-sym, 11.341: level 1186 is finished
dve2lts-sym, 11.349: level 1187 is finished
dve2lts-sym, 11.361: level 1188 is finished
dve2lts-sym, 11.369: level 1189 is finished
dve2lts-sym, 11.376: level 1190 is finished
dve2lts-sym, 11.384: level 1191 is finished
dve2lts-sym, 11.392: level 1192 is finished
dve2lts-sym, 11.403: level 1193 is finished
dve2lts-sym, 11.411: level 1194 is finished
dve2lts-sym, 11.419: level 1195 is finished
dve2lts-sym, 11.427: level 1196 is finished
dve2lts-sym, 11.435: level 1197 is finished
dve2lts-sym, 11.446: level 1198 is finished
dve2lts-sym, 11.453: level 1199 is finished
dve2lts-sym, 11.461: level 1200 is finished
dve2lts-sym, 11.469: level 1201 is finished
dve2lts-sym, 11.477: level 1202 is finished
dve2lts-sym, 11.488: level 1203 is finished
dve2lts-sym, 11.497: level 1204 is finished
dve2lts-sym, 11.505: level 1205 is finished
dve2lts-sym, 11.512: level 1206 is finished
dve2lts-sym, 11.520: level 1207 is finished
dve2lts-sym, 11.531: level 1208 is finished
dve2lts-sym, 11.540: level 1209 is finished
dve2lts-sym, 11.547: level 1210 is finished
dve2lts-sym, 11.555: level 1211 is finished
dve2lts-sym, 11.563: level 1212 is finished
dve2lts-sym, 11.575: level 1213 is finished
dve2lts-sym, 11.583: level 1214 is finished
dve2lts-sym, 11.591: level 1215 is finished
dve2lts-sym, 11.598: level 1216 is finished
dve2lts-sym, 11.606: level 1217 is finished
dve2lts-sym, 11.618: level 1218 is finished
dve2lts-sym, 11.627: level 1219 is finished
dve2lts-sym, 11.635: level 1220 is finished
dve2lts-sym, 11.643: level 1221 is finished
dve2lts-sym, 11.651: level 1222 is finished
dve2lts-sym, 11.663: level 1223 is finished
dve2lts-sym, 11.672: level 1224 is finished
dve2lts-sym, 11.679: level 1225 is finished
dve2lts-sym, 11.687: level 1226 is finished
dve2lts-sym, 11.695: level 1227 is finished
dve2lts-sym, 11.707: level 1228 is finished
dve2lts-sym, 11.716: level 1229 is finished
dve2lts-sym, 11.723: level 1230 is finished
dve2lts-sym, 11.732: level 1231 is finished
dve2lts-sym, 11.740: level 1232 is finished
dve2lts-sym, 11.752: level 1233 is finished
dve2lts-sym, 11.760: level 1234 is finished
dve2lts-sym, 11.767: level 1235 is finished
dve2lts-sym, 11.776: level 1236 is finished
dve2lts-sym, 11.784: level 1237 is finished
dve2lts-sym, 11.795: level 1238 is finished
dve2lts-sym, 11.804: level 1239 is finished
dve2lts-sym, 11.811: level 1240 is finished
dve2lts-sym, 11.819: level 1241 is finished
dve2lts-sym, 11.828: level 1242 is finished
dve2lts-sym, 11.840: level 1243 is finished
dve2lts-sym, 11.849: level 1244 is finished
dve2lts-sym, 11.857: level 1245 is finished
dve2lts-sym, 11.864: level 1246 is finished
dve2lts-sym, 11.873: level 1247 is finished
dve2lts-sym, 11.884: level 1248 is finished
dve2lts-sym, 11.892: level 1249 is finished
dve2lts-sym, 11.900: level 1250 is finished
dve2lts-sym, 11.908: level 1251 is finished
dve2lts-sym, 11.917: level 1252 is finished
dve2lts-sym, 11.928: level 1253 is finished
dve2lts-sym, 11.937: level 1254 is finished
dve2lts-sym, 11.945: level 1255 is finished
dve2lts-sym, 11.953: level 1256 is finished
dve2lts-sym, 11.962: level 1257 is finished
dve2lts-sym, 11.974: level 1258 is finished
dve2lts-sym, 11.983: level 1259 is finished
dve2lts-sym, 11.990: level 1260 is finished
dve2lts-sym, 11.999: level 1261 is finished
dve2lts-sym, 12.007: level 1262 is finished
dve2lts-sym, 12.019: level 1263 is finished
dve2lts-sym, 12.028: level 1264 is finished
dve2lts-sym, 12.035: level 1265 is finished
dve2lts-sym, 12.043: level 1266 is finished
dve2lts-sym, 12.051: level 1267 is finished
dve2lts-sym, 12.062: level 1268 is finished
dve2lts-sym, 12.071: level 1269 is finished
dve2lts-sym, 12.079: level 1270 is finished
dve2lts-sym, 12.088: level 1271 is finished
dve2lts-sym, 12.097: level 1272 is finished
dve2lts-sym, 12.108: level 1273 is finished
dve2lts-sym, 12.116: level 1274 is finished
dve2lts-sym, 12.124: level 1275 is finished
dve2lts-sym, 12.131: level 1276 is finished
dve2lts-sym, 12.139: level 1277 is finished
dve2lts-sym, 12.149: level 1278 is finished
dve2lts-sym, 12.156: level 1279 is finished
dve2lts-sym, 12.165: level 1280 is finished
dve2lts-sym, 12.173: level 1281 is finished
dve2lts-sym, 12.180: level 1282 is finished
dve2lts-sym, 12.189: level 1283 is finished
dve2lts-sym, 12.196: level 1284 is finished
dve2lts-sym, 12.202: level 1285 is finished
dve2lts-sym, 12.208: level 1286 is finished
dve2lts-sym, 12.215: level 1287 is finished
dve2lts-sym, 12.224: level 1288 is finished
dve2lts-sym, 12.231: level 1289 is finished
dve2lts-sym, 12.237: level 1290 is finished
dve2lts-sym, 12.244: level 1291 is finished
dve2lts-sym, 12.251: level 1292 is finished
dve2lts-sym, 12.259: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 12.259: reachability took 11.480 real 542.440 user 8.290 sys
dve2lts-sym, 12.259: counting visited states...
dve2lts-sym, 12.263: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 12.263: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
