Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 12->10 groups
dve2lts-sym, 0.395: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.395: Creating a multi-core ListDD domain.
dve2lts-sym, 0.935: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.942: got initial state
dve2lts-sym, 0.943: level 0 is finished
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.986: level 1 is finished
dve2lts-sym, 1.048: level 2 is finished
dve2lts-sym, 1.136: level 3 is finished
dve2lts-sym, 1.210: level 4 is finished
dve2lts-sym, 1.265: level 5 is finished
dve2lts-sym, 1.314: level 6 is finished
dve2lts-sym, 1.362: level 7 is finished
dve2lts-sym, 1.431: level 8 is finished
dve2lts-sym, 1.514: level 9 is finished
dve2lts-sym, 1.590: level 10 is finished
dve2lts-sym, 1.671: level 11 is finished
dve2lts-sym, 1.726: level 12 is finished
dve2lts-sym, 1.780: level 13 is finished
dve2lts-sym, 1.819: level 14 is finished
dve2lts-sym, 1.854: level 15 is finished
dve2lts-sym, 1.890: level 16 is finished
dve2lts-sym, 1.920: level 17 is finished
dve2lts-sym, 1.954: level 18 is finished
dve2lts-sym, 1.997: level 19 is finished
dve2lts-sym, 2.026: level 20 is finished
dve2lts-sym, 2.049: level 21 is finished
dve2lts-sym, 2.072: level 22 is finished
dve2lts-sym, 2.103: level 23 is finished
dve2lts-sym, 2.130: level 24 is finished
dve2lts-sym, 2.146: level 25 is finished
dve2lts-sym, 2.162: level 26 is finished
dve2lts-sym, 2.190: level 27 is finished
dve2lts-sym, 2.207: level 28 is finished
dve2lts-sym, 2.223: level 29 is finished
dve2lts-sym, 2.237: level 30 is finished
dve2lts-sym, 2.246: level 31 is finished
dve2lts-sym, 2.255: level 32 is finished
dve2lts-sym, 2.261: level 33 is finished
dve2lts-sym, 2.281: level 34 is finished
dve2lts-sym, 2.293: level 35 is finished
dve2lts-sym, 2.304: level 36 is finished
dve2lts-sym, 2.326: level 37 is finished
dve2lts-sym, 2.333: level 38 is finished
dve2lts-sym, 2.343: level 39 is finished
dve2lts-sym, 2.352: level 40 is finished
dve2lts-sym, 2.356: level 41 is finished
dve2lts-sym, 2.365: level 42 is finished
dve2lts-sym, 2.381: level 43 is finished
dve2lts-sym, 2.396: level 44 is finished
dve2lts-sym, 2.408: level 45 is finished
dve2lts-sym, 2.414: level 46 is finished
dve2lts-sym, 2.425: level 47 is finished
dve2lts-sym, 2.436: level 48 is finished
dve2lts-sym, 2.445: level 49 is finished
dve2lts-sym, 2.452: level 50 is finished
dve2lts-sym, 2.461: level 51 is finished
dve2lts-sym, 2.479: level 52 is finished
dve2lts-sym, 2.503: level 53 is finished
dve2lts-sym, 2.534: level 54 is finished
dve2lts-sym, 2.546: level 55 is finished
dve2lts-sym, 2.549: level 56 is finished
dve2lts-sym, 2.557: level 57 is finished
dve2lts-sym, 2.577: level 58 is finished
dve2lts-sym, 2.592: level 59 is finished
dve2lts-sym, 2.606: level 60 is finished
dve2lts-sym, 2.618: level 61 is finished
dve2lts-sym, 2.625: level 62 is finished
dve2lts-sym, 2.631: level 63 is finished
dve2lts-sym, 2.644: level 64 is finished
dve2lts-sym, 2.650: level 65 is finished
dve2lts-sym, 2.656: level 66 is finished
dve2lts-sym, 2.670: level 67 is finished
dve2lts-sym, 2.687: level 68 is finished
dve2lts-sym, 2.698: level 69 is finished
dve2lts-sym, 2.707: level 70 is finished
dve2lts-sym, 2.716: level 71 is finished
dve2lts-sym, 2.728: level 72 is finished
dve2lts-sym, 2.743: level 73 is finished
dve2lts-sym, 2.745: level 74 is finished
dve2lts-sym, 2.750: level 75 is finished
dve2lts-sym, 2.755: level 76 is finished
dve2lts-sym, 2.756: level 77 is finished
dve2lts-sym, 2.759: level 78 is finished
dve2lts-sym, 2.773: level 79 is finished
dve2lts-sym, 2.786: level 80 is finished
dve2lts-sym, 2.814: level 81 is finished
dve2lts-sym, 2.823: level 82 is finished
dve2lts-sym, 2.840: level 83 is finished
dve2lts-sym, 2.845: level 84 is finished
dve2lts-sym, 2.853: level 85 is finished
dve2lts-sym, 2.858: level 86 is finished
dve2lts-sym, 2.867: level 87 is finished
dve2lts-sym, 2.882: level 88 is finished
dve2lts-sym, 2.894: level 89 is finished
dve2lts-sym, 2.902: level 90 is finished
dve2lts-sym, 2.912: level 91 is finished
dve2lts-sym, 2.926: level 92 is finished
dve2lts-sym, 2.933: level 93 is finished
dve2lts-sym, 2.940: level 94 is finished
dve2lts-sym, 2.940: level 95 is finished
dve2lts-sym, 2.943: level 96 is finished
dve2lts-sym, 2.946: level 97 is finished
dve2lts-sym, 2.949: level 98 is finished
dve2lts-sym, 2.952: level 99 is finished
dve2lts-sym, 2.952: level 100 is finished
dve2lts-sym, 2.953: level 101 is finished
dve2lts-sym, 2.953: level 102 is finished
dve2lts-sym, 2.954: level 103 is finished
dve2lts-sym, 2.955: level 104 is finished
dve2lts-sym, 2.955: level 105 is finished
dve2lts-sym, 2.955: level 106 is finished
dve2lts-sym, 2.956: level 107 is finished
dve2lts-sym, 2.957: level 108 is finished
dve2lts-sym, 2.957: level 109 is finished
dve2lts-sym, 2.957: level 110 is finished
dve2lts-sym, 2.958: level 111 is finished
dve2lts-sym, 2.958: level 112 is finished
dve2lts-sym, 2.959: level 113 is finished
dve2lts-sym, 2.997: level 114 is finished
dve2lts-sym, 3.008: level 115 is finished
dve2lts-sym, 3.017: level 116 is finished
dve2lts-sym, 3.036: level 117 is finished
dve2lts-sym, 3.051: level 118 is finished
dve2lts-sym, 3.055: level 119 is finished
dve2lts-sym, 3.060: level 120 is finished
dve2lts-sym, 3.084: level 121 is finished
dve2lts-sym, 3.093: level 122 is finished
dve2lts-sym, 3.108: level 123 is finished
dve2lts-sym, 3.124: level 124 is finished
dve2lts-sym, 3.140: level 125 is finished
dve2lts-sym, 3.150: level 126 is finished
dve2lts-sym, 3.153: level 127 is finished
dve2lts-sym, 3.154: level 128 is finished
dve2lts-sym, 3.173: level 129 is finished
dve2lts-sym, 3.202: level 130 is finished
dve2lts-sym, 3.215: level 131 is finished
dve2lts-sym, 3.229: level 132 is finished
dve2lts-sym, 3.242: level 133 is finished
dve2lts-sym, 3.249: level 134 is finished
dve2lts-sym, 3.253: level 135 is finished
dve2lts-sym, 3.257: level 136 is finished
dve2lts-sym, 3.257: level 137 is finished
dve2lts-sym, 3.267: level 138 is finished
dve2lts-sym, 3.289: level 139 is finished
dve2lts-sym, 3.305: level 140 is finished
dve2lts-sym, 3.313: level 141 is finished
dve2lts-sym, 3.331: level 142 is finished
dve2lts-sym, 3.338: level 143 is finished
dve2lts-sym, 3.344: level 144 is finished
dve2lts-sym, 3.344: level 145 is finished
dve2lts-sym, 3.347: level 146 is finished
dve2lts-sym, 3.350: level 147 is finished
dve2lts-sym, 3.353: level 148 is finished
dve2lts-sym, 3.354: level 149 is finished
dve2lts-sym, 3.357: level 150 is finished
dve2lts-sym, 3.408: level 151 is finished
dve2lts-sym, 3.440: level 152 is finished
dve2lts-sym, 3.459: level 153 is finished
dve2lts-sym, 3.486: level 154 is finished
dve2lts-sym, 3.514: level 155 is finished
dve2lts-sym, 3.524: level 156 is finished
dve2lts-sym, 3.530: level 157 is finished
dve2lts-sym, 3.540: level 158 is finished
dve2lts-sym, 3.553: level 159 is finished
dve2lts-sym, 3.558: level 160 is finished
dve2lts-sym, 3.579: level 161 is finished
dve2lts-sym, 3.595: level 162 is finished
dve2lts-sym, 3.620: level 163 is finished
dve2lts-sym, 3.631: level 164 is finished
dve2lts-sym, 3.639: level 165 is finished
dve2lts-sym, 3.653: level 166 is finished
dve2lts-sym, 3.659: level 167 is finished
dve2lts-sym, 3.680: level 168 is finished
dve2lts-sym, 3.705: level 169 is finished
dve2lts-sym, 3.721: level 170 is finished
dve2lts-sym, 3.738: level 171 is finished
dve2lts-sym, 3.754: level 172 is finished
dve2lts-sym, 3.761: level 173 is finished
dve2lts-sym, 3.789: level 174 is finished
dve2lts-sym, 3.805: level 175 is finished
dve2lts-sym, 3.824: level 176 is finished
dve2lts-sym, 3.835: level 177 is finished
dve2lts-sym, 3.843: level 178 is finished
dve2lts-sym, 3.848: level 179 is finished
dve2lts-sym, 3.848: level 180 is finished
dve2lts-sym, 3.851: level 181 is finished
dve2lts-sym, 3.854: level 182 is finished
dve2lts-sym, 3.855: level 183 is finished
dve2lts-sym, 3.857: level 184 is finished
dve2lts-sym, 3.858: level 185 is finished
dve2lts-sym, 3.859: level 186 is finished
dve2lts-sym, 3.870: level 187 is finished
dve2lts-sym, 3.912: level 188 is finished
dve2lts-sym, 3.924: level 189 is finished
dve2lts-sym, 3.932: level 190 is finished
dve2lts-sym, 3.947: level 191 is finished
dve2lts-sym, 3.950: level 192 is finished
dve2lts-sym, 3.954: level 193 is finished
dve2lts-sym, 3.957: level 194 is finished
dve2lts-sym, 3.957: level 195 is finished
dve2lts-sym, 3.964: level 196 is finished
dve2lts-sym, 3.989: level 197 is finished
dve2lts-sym, 4.006: level 198 is finished
dve2lts-sym, 4.020: level 199 is finished
dve2lts-sym, 4.027: level 200 is finished
dve2lts-sym, 4.037: level 201 is finished
dve2lts-sym, 4.040: level 202 is finished
dve2lts-sym, 4.043: level 203 is finished
dve2lts-sym, 4.044: level 204 is finished
dve2lts-sym, 4.046: level 205 is finished
dve2lts-sym, 4.047: level 206 is finished
dve2lts-sym, 4.048: level 207 is finished
dve2lts-sym, 4.049: level 208 is finished
dve2lts-sym, 4.050: level 209 is finished
dve2lts-sym, 4.053: level 210 is finished
dve2lts-sym, 4.054: level 211 is finished
dve2lts-sym, 4.055: level 212 is finished
dve2lts-sym, 4.056: level 213 is finished
dve2lts-sym, 4.057: level 214 is finished
dve2lts-sym, 4.058: level 215 is finished
dve2lts-sym, 4.058: level 216 is finished
dve2lts-sym, 4.059: level 217 is finished
dve2lts-sym, 4.132: level 218 is finished
dve2lts-sym, 4.149: level 219 is finished
dve2lts-sym, 4.168: level 220 is finished
dve2lts-sym, 4.207: level 221 is finished
dve2lts-sym, 4.248: level 222 is finished
dve2lts-sym, 4.285: level 223 is finished
dve2lts-sym, 4.308: level 224 is finished
dve2lts-sym, 4.325: level 225 is finished
dve2lts-sym, 4.344: level 226 is finished
dve2lts-sym, 4.351: level 227 is finished
dve2lts-sym, 4.366: level 228 is finished
dve2lts-sym, 4.384: level 229 is finished
dve2lts-sym, 4.401: level 230 is finished
dve2lts-sym, 4.420: level 231 is finished
dve2lts-sym, 4.425: level 232 is finished
dve2lts-sym, 4.430: level 233 is finished
dve2lts-sym, 4.433: level 234 is finished
dve2lts-sym, 4.437: level 235 is finished
dve2lts-sym, 4.440: level 236 is finished
dve2lts-sym, 4.441: level 237 is finished
dve2lts-sym, 4.442: level 238 is finished
dve2lts-sym, 4.443: level 239 is finished
dve2lts-sym, 4.444: level 240 is finished
dve2lts-sym, 4.444: level 241 is finished
dve2lts-sym, 4.445: level 242 is finished
dve2lts-sym, 4.446: level 243 is finished
dve2lts-sym, 4.447: level 244 is finished
dve2lts-sym, 4.448: level 245 is finished
dve2lts-sym, 4.449: level 246 is finished
dve2lts-sym, 4.450: level 247 is finished
dve2lts-sym, 4.451: level 248 is finished
dve2lts-sym, 4.452: level 249 is finished
dve2lts-sym, 4.452: level 250 is finished
dve2lts-sym, 4.453: level 251 is finished
dve2lts-sym, 4.455: level 252 is finished
dve2lts-sym, 4.456: level 253 is finished
dve2lts-sym, 4.456: level 254 is finished
dve2lts-sym, 4.457: level 255 is finished
dve2lts-sym, 4.458: level 256 is finished
dve2lts-sym, 4.459: level 257 is finished
dve2lts-sym, 4.487: level 258 is finished
dve2lts-sym, 4.504: level 259 is finished
dve2lts-sym, 4.533: level 260 is finished
dve2lts-sym, 4.544: level 261 is finished
dve2lts-sym, 4.554: level 262 is finished
dve2lts-sym, 4.557: level 263 is finished
dve2lts-sym, 4.577: level 264 is finished
dve2lts-sym, 4.619: level 265 is finished
dve2lts-sym, 4.634: level 266 is finished
dve2lts-sym, 4.643: level 267 is finished
dve2lts-sym, 4.651: level 268 is finished
dve2lts-sym, 4.655: level 269 is finished
dve2lts-sym, 4.657: level 270 is finished
dve2lts-sym, 4.658: level 271 is finished
dve2lts-sym, 4.659: level 272 is finished
dve2lts-sym, 4.696: level 273 is finished
dve2lts-sym, 4.720: level 274 is finished
dve2lts-sym, 4.738: level 275 is finished
dve2lts-sym, 4.741: level 276 is finished
dve2lts-sym, 4.742: level 277 is finished
dve2lts-sym, 4.743: level 278 is finished
dve2lts-sym, 4.744: level 279 is finished
dve2lts-sym, 4.745: level 280 is finished
dve2lts-sym, 4.746: level 281 is finished
dve2lts-sym, 4.747: level 282 is finished
dve2lts-sym, 4.749: level 283 is finished
dve2lts-sym, 4.749: level 284 is finished
dve2lts-sym, 4.750: level 285 is finished
dve2lts-sym, 4.751: level 286 is finished
dve2lts-sym, 4.752: level 287 is finished
dve2lts-sym, 4.754: level 288 is finished
dve2lts-sym, 4.755: level 289 is finished
dve2lts-sym, 4.756: level 290 is finished
dve2lts-sym, 4.757: level 291 is finished
dve2lts-sym, 4.758: level 292 is finished
dve2lts-sym, 4.759: level 293 is finished
dve2lts-sym, 4.829: level 294 is finished
dve2lts-sym, 4.848: level 295 is finished
dve2lts-sym, 4.857: level 296 is finished
dve2lts-sym, 4.865: level 297 is finished
dve2lts-sym, 4.870: level 298 is finished
dve2lts-sym, 4.888: level 299 is finished
dve2lts-sym, 4.889: level 300 is finished
dve2lts-sym, 4.890: level 301 is finished
dve2lts-sym, 4.891: level 302 is finished
dve2lts-sym, 4.892: level 303 is finished
dve2lts-sym, 4.893: level 304 is finished
dve2lts-sym, 4.894: level 305 is finished
dve2lts-sym, 4.895: level 306 is finished
dve2lts-sym, 4.896: level 307 is finished
dve2lts-sym, 4.898: level 308 is finished
dve2lts-sym, 4.899: level 309 is finished
dve2lts-sym, 4.900: level 310 is finished
dve2lts-sym, 4.901: level 311 is finished
dve2lts-sym, 4.902: level 312 is finished
dve2lts-sym, 4.903: level 313 is finished
dve2lts-sym, 4.904: level 314 is finished
dve2lts-sym, 4.905: level 315 is finished
dve2lts-sym, 4.906: level 316 is finished
dve2lts-sym, 4.907: level 317 is finished
dve2lts-sym, 4.908: level 318 is finished
dve2lts-sym, 4.909: level 319 is finished
dve2lts-sym, 4.910: level 320 is finished
dve2lts-sym, 4.911: level 321 is finished
dve2lts-sym, 4.912: level 322 is finished
dve2lts-sym, 4.914: level 323 is finished
dve2lts-sym, 4.915: level 324 is finished
dve2lts-sym, 4.915: level 325 is finished
dve2lts-sym, 4.916: level 326 is finished
dve2lts-sym, 4.918: level 327 is finished
dve2lts-sym, 4.919: level 328 is finished
dve2lts-sym, 4.920: level 329 is finished
dve2lts-sym, 4.921: level 330 is finished
dve2lts-sym, 4.922: level 331 is finished
dve2lts-sym, 4.923: level 332 is finished
dve2lts-sym, 4.924: level 333 is finished
dve2lts-sym, 4.925: level 334 is finished
dve2lts-sym, 4.927: level 335 is finished
dve2lts-sym, 4.927: level 336 is finished
dve2lts-sym, 4.929: level 337 is finished
dve2lts-sym, 4.930: level 338 is finished
dve2lts-sym, 4.931: level 339 is finished
dve2lts-sym, 4.932: level 340 is finished
dve2lts-sym, 4.933: level 341 is finished
dve2lts-sym, 4.934: level 342 is finished
dve2lts-sym, 4.936: level 343 is finished
dve2lts-sym, 4.937: level 344 is finished
dve2lts-sym, 4.938: level 345 is finished
dve2lts-sym, 4.939: level 346 is finished
dve2lts-sym, 4.940: level 347 is finished
dve2lts-sym, 4.941: level 348 is finished
dve2lts-sym, 4.942: level 349 is finished
dve2lts-sym, 4.943: level 350 is finished
dve2lts-sym, 4.944: level 351 is finished
dve2lts-sym, 4.945: level 352 is finished
dve2lts-sym, 4.947: level 353 is finished
dve2lts-sym, 4.948: level 354 is finished
dve2lts-sym, 4.949: level 355 is finished
dve2lts-sym, 4.949: level 356 is finished
dve2lts-sym, 4.951: level 357 is finished
dve2lts-sym, 4.952: level 358 is finished
dve2lts-sym, 4.953: level 359 is finished
dve2lts-sym, 4.955: level 360 is finished
dve2lts-sym, 4.956: level 361 is finished
dve2lts-sym, 4.957: level 362 is finished
dve2lts-sym, 4.958: level 363 is finished
dve2lts-sym, 4.959: level 364 is finished
dve2lts-sym, 4.960: level 365 is finished
dve2lts-sym, 4.961: level 366 is finished
dve2lts-sym, 4.962: level 367 is finished
dve2lts-sym, 4.964: level 368 is finished
dve2lts-sym, 4.965: level 369 is finished
dve2lts-sym, 4.966: level 370 is finished
dve2lts-sym, 4.967: level 371 is finished
dve2lts-sym, 4.968: level 372 is finished
dve2lts-sym, 4.970: level 373 is finished
dve2lts-sym, 4.971: level 374 is finished
dve2lts-sym, 4.972: level 375 is finished
dve2lts-sym, 4.973: level 376 is finished
dve2lts-sym, 4.974: level 377 is finished
dve2lts-sym, 4.976: level 378 is finished
dve2lts-sym, 4.977: level 379 is finished
dve2lts-sym, 4.978: level 380 is finished
dve2lts-sym, 4.979: level 381 is finished
dve2lts-sym, 4.980: level 382 is finished
dve2lts-sym, 4.982: level 383 is finished
dve2lts-sym, 4.983: level 384 is finished
dve2lts-sym, 4.984: level 385 is finished
dve2lts-sym, 4.985: level 386 is finished
dve2lts-sym, 4.987: level 387 is finished
dve2lts-sym, 4.988: level 388 is finished
dve2lts-sym, 4.989: level 389 is finished
dve2lts-sym, 4.990: level 390 is finished
dve2lts-sym, 4.991: level 391 is finished
dve2lts-sym, 4.993: level 392 is finished
dve2lts-sym, 4.995: level 393 is finished
dve2lts-sym, 4.996: level 394 is finished
dve2lts-sym, 4.997: level 395 is finished
dve2lts-sym, 4.998: level 396 is finished
dve2lts-sym, 4.999: level 397 is finished
dve2lts-sym, 5.001: level 398 is finished
dve2lts-sym, 5.002: level 399 is finished
dve2lts-sym, 5.003: level 400 is finished
dve2lts-sym, 5.004: level 401 is finished
dve2lts-sym, 5.006: level 402 is finished
dve2lts-sym, 5.007: level 403 is finished
dve2lts-sym, 5.008: level 404 is finished
dve2lts-sym, 5.010: level 405 is finished
dve2lts-sym, 5.011: level 406 is finished
dve2lts-sym, 5.012: level 407 is finished
dve2lts-sym, 5.014: level 408 is finished
dve2lts-sym, 5.015: level 409 is finished
dve2lts-sym, 5.016: level 410 is finished
dve2lts-sym, 5.017: level 411 is finished
dve2lts-sym, 5.019: level 412 is finished
dve2lts-sym, 5.020: level 413 is finished
dve2lts-sym, 5.021: level 414 is finished
dve2lts-sym, 5.023: level 415 is finished
dve2lts-sym, 5.024: level 416 is finished
dve2lts-sym, 5.025: level 417 is finished
dve2lts-sym, 5.027: level 418 is finished
dve2lts-sym, 5.028: level 419 is finished
dve2lts-sym, 5.029: level 420 is finished
dve2lts-sym, 5.030: level 421 is finished
dve2lts-sym, 5.032: level 422 is finished
dve2lts-sym, 5.033: level 423 is finished
dve2lts-sym, 5.035: level 424 is finished
dve2lts-sym, 5.036: level 425 is finished
dve2lts-sym, 5.037: level 426 is finished
dve2lts-sym, 5.039: level 427 is finished
dve2lts-sym, 5.040: level 428 is finished
dve2lts-sym, 5.041: level 429 is finished
dve2lts-sym, 5.042: level 430 is finished
dve2lts-sym, 5.044: level 431 is finished
dve2lts-sym, 5.045: level 432 is finished
dve2lts-sym, 5.047: level 433 is finished
dve2lts-sym, 5.048: level 434 is finished
dve2lts-sym, 5.049: level 435 is finished
dve2lts-sym, 5.051: level 436 is finished
dve2lts-sym, 5.052: level 437 is finished
dve2lts-sym, 5.054: level 438 is finished
dve2lts-sym, 5.055: level 439 is finished
dve2lts-sym, 5.056: level 440 is finished
dve2lts-sym, 5.057: level 441 is finished
dve2lts-sym, 5.059: level 442 is finished
dve2lts-sym, 5.061: level 443 is finished
dve2lts-sym, 5.062: level 444 is finished
dve2lts-sym, 5.063: level 445 is finished
dve2lts-sym, 5.065: level 446 is finished
dve2lts-sym, 5.066: level 447 is finished
dve2lts-sym, 5.068: level 448 is finished
dve2lts-sym, 5.069: level 449 is finished
dve2lts-sym, 5.071: level 450 is finished
dve2lts-sym, 5.072: level 451 is finished
dve2lts-sym, 5.073: level 452 is finished
dve2lts-sym, 5.075: level 453 is finished
dve2lts-sym, 5.076: level 454 is finished
dve2lts-sym, 5.078: level 455 is finished
dve2lts-sym, 5.079: level 456 is finished
dve2lts-sym, 5.081: level 457 is finished
dve2lts-sym, 5.082: level 458 is finished
dve2lts-sym, 5.084: level 459 is finished
dve2lts-sym, 5.085: level 460 is finished
dve2lts-sym, 5.087: level 461 is finished
dve2lts-sym, 5.088: level 462 is finished
dve2lts-sym, 5.090: level 463 is finished
dve2lts-sym, 5.091: level 464 is finished
dve2lts-sym, 5.093: level 465 is finished
dve2lts-sym, 5.094: level 466 is finished
dve2lts-sym, 5.095: level 467 is finished
dve2lts-sym, 5.097: level 468 is finished
dve2lts-sym, 5.098: level 469 is finished
dve2lts-sym, 5.100: level 470 is finished
dve2lts-sym, 5.101: level 471 is finished
dve2lts-sym, 5.103: level 472 is finished
dve2lts-sym, 5.105: level 473 is finished
dve2lts-sym, 5.106: level 474 is finished
dve2lts-sym, 5.107: level 475 is finished
dve2lts-sym, 5.109: level 476 is finished
dve2lts-sym, 5.110: level 477 is finished
dve2lts-sym, 5.112: level 478 is finished
dve2lts-sym, 5.113: level 479 is finished
dve2lts-sym, 5.115: level 480 is finished
dve2lts-sym, 5.116: level 481 is finished
dve2lts-sym, 5.118: level 482 is finished
dve2lts-sym, 5.119: level 483 is finished
dve2lts-sym, 5.121: level 484 is finished
dve2lts-sym, 5.122: level 485 is finished
dve2lts-sym, 5.123: level 486 is finished
dve2lts-sym, 5.125: level 487 is finished
dve2lts-sym, 5.127: level 488 is finished
dve2lts-sym, 5.128: level 489 is finished
dve2lts-sym, 5.129: level 490 is finished
dve2lts-sym, 5.131: level 491 is finished
dve2lts-sym, 5.132: level 492 is finished
dve2lts-sym, 5.134: level 493 is finished
dve2lts-sym, 5.136: level 494 is finished
dve2lts-sym, 5.138: level 495 is finished
dve2lts-sym, 5.139: level 496 is finished
dve2lts-sym, 5.141: level 497 is finished
dve2lts-sym, 5.143: level 498 is finished
dve2lts-sym, 5.144: level 499 is finished
dve2lts-sym, 5.146: level 500 is finished
dve2lts-sym, 5.147: level 501 is finished
dve2lts-sym, 5.148: level 502 is finished
dve2lts-sym, 5.150: level 503 is finished
dve2lts-sym, 5.152: level 504 is finished
dve2lts-sym, 5.153: level 505 is finished
dve2lts-sym, 5.155: level 506 is finished
dve2lts-sym, 5.157: level 507 is finished
dve2lts-sym, 5.159: level 508 is finished
dve2lts-sym, 5.163: level 509 is finished
dve2lts-sym, 5.164: level 510 is finished
dve2lts-sym, 5.166: level 511 is finished
dve2lts-sym, 5.167: level 512 is finished
dve2lts-sym, 5.169: level 513 is finished
dve2lts-sym, 5.171: level 514 is finished
dve2lts-sym, 5.173: level 515 is finished
dve2lts-sym, 5.174: level 516 is finished
dve2lts-sym, 5.175: level 517 is finished
dve2lts-sym, 5.177: level 518 is finished
dve2lts-sym, 5.179: level 519 is finished
dve2lts-sym, 5.180: level 520 is finished
dve2lts-sym, 5.182: level 521 is finished
dve2lts-sym, 5.183: level 522 is finished
dve2lts-sym, 5.185: level 523 is finished
dve2lts-sym, 5.187: level 524 is finished
dve2lts-sym, 5.189: level 525 is finished
dve2lts-sym, 5.190: level 526 is finished
dve2lts-sym, 5.192: level 527 is finished
dve2lts-sym, 5.194: level 528 is finished
dve2lts-sym, 5.195: level 529 is finished
dve2lts-sym, 5.197: level 530 is finished
dve2lts-sym, 5.198: level 531 is finished
dve2lts-sym, 5.200: level 532 is finished
dve2lts-sym, 5.202: level 533 is finished
dve2lts-sym, 5.204: level 534 is finished
dve2lts-sym, 5.205: level 535 is finished
dve2lts-sym, 5.207: level 536 is finished
dve2lts-sym, 5.208: level 537 is finished
dve2lts-sym, 5.210: level 538 is finished
dve2lts-sym, 5.212: level 539 is finished
dve2lts-sym, 5.214: level 540 is finished
dve2lts-sym, 5.215: level 541 is finished
dve2lts-sym, 5.217: level 542 is finished
dve2lts-sym, 5.219: level 543 is finished
dve2lts-sym, 5.221: level 544 is finished
dve2lts-sym, 5.222: level 545 is finished
dve2lts-sym, 5.224: level 546 is finished
dve2lts-sym, 5.225: level 547 is finished
dve2lts-sym, 5.228: level 548 is finished
dve2lts-sym, 5.229: level 549 is finished
dve2lts-sym, 5.231: level 550 is finished
dve2lts-sym, 5.232: level 551 is finished
dve2lts-sym, 5.234: level 552 is finished
dve2lts-sym, 5.236: level 553 is finished
dve2lts-sym, 5.237: level 554 is finished
dve2lts-sym, 5.239: level 555 is finished
dve2lts-sym, 5.240: level 556 is finished
dve2lts-sym, 5.242: level 557 is finished
dve2lts-sym, 5.244: level 558 is finished
dve2lts-sym, 5.246: level 559 is finished
dve2lts-sym, 5.247: level 560 is finished
dve2lts-sym, 5.249: level 561 is finished
dve2lts-sym, 5.251: level 562 is finished
dve2lts-sym, 5.253: level 563 is finished
dve2lts-sym, 5.254: level 564 is finished
dve2lts-sym, 5.256: level 565 is finished
dve2lts-sym, 5.257: level 566 is finished
dve2lts-sym, 5.259: level 567 is finished
dve2lts-sym, 5.264: level 568 is finished
dve2lts-sym, 5.266: level 569 is finished
dve2lts-sym, 5.267: level 570 is finished
dve2lts-sym, 5.269: level 571 is finished
dve2lts-sym, 5.271: level 572 is finished
dve2lts-sym, 5.273: level 573 is finished
dve2lts-sym, 5.274: level 574 is finished
dve2lts-sym, 5.276: level 575 is finished
dve2lts-sym, 5.278: level 576 is finished
dve2lts-sym, 5.279: level 577 is finished
dve2lts-sym, 5.282: level 578 is finished
dve2lts-sym, 5.283: level 579 is finished
dve2lts-sym, 5.285: level 580 is finished
dve2lts-sym, 5.286: level 581 is finished
dve2lts-sym, 5.288: level 582 is finished
dve2lts-sym, 5.291: level 583 is finished
dve2lts-sym, 5.292: level 584 is finished
dve2lts-sym, 5.294: level 585 is finished
dve2lts-sym, 5.295: level 586 is finished
dve2lts-sym, 5.297: level 587 is finished
dve2lts-sym, 5.299: level 588 is finished
dve2lts-sym, 5.301: level 589 is finished
dve2lts-sym, 5.303: level 590 is finished
dve2lts-sym, 5.304: level 591 is finished
dve2lts-sym, 5.306: level 592 is finished
dve2lts-sym, 5.308: level 593 is finished
dve2lts-sym, 5.310: level 594 is finished
dve2lts-sym, 5.312: level 595 is finished
dve2lts-sym, 5.313: level 596 is finished
dve2lts-sym, 5.315: level 597 is finished
dve2lts-sym, 5.318: level 598 is finished
dve2lts-sym, 5.320: level 599 is finished
dve2lts-sym, 5.321: level 600 is finished
dve2lts-sym, 5.323: level 601 is finished
dve2lts-sym, 5.325: level 602 is finished
dve2lts-sym, 5.327: level 603 is finished
dve2lts-sym, 5.328: level 604 is finished
dve2lts-sym, 5.330: level 605 is finished
dve2lts-sym, 5.332: level 606 is finished
dve2lts-sym, 5.334: level 607 is finished
dve2lts-sym, 5.336: level 608 is finished
dve2lts-sym, 5.338: level 609 is finished
dve2lts-sym, 5.339: level 610 is finished
dve2lts-sym, 5.341: level 611 is finished
dve2lts-sym, 5.343: level 612 is finished
dve2lts-sym, 5.345: level 613 is finished
dve2lts-sym, 5.347: level 614 is finished
dve2lts-sym, 5.349: level 615 is finished
dve2lts-sym, 5.351: level 616 is finished
dve2lts-sym, 5.353: level 617 is finished
dve2lts-sym, 5.355: level 618 is finished
dve2lts-sym, 5.357: level 619 is finished
dve2lts-sym, 5.359: level 620 is finished
dve2lts-sym, 5.360: level 621 is finished
dve2lts-sym, 5.364: level 622 is finished
dve2lts-sym, 5.366: level 623 is finished
dve2lts-sym, 5.367: level 624 is finished
dve2lts-sym, 5.369: level 625 is finished
dve2lts-sym, 5.371: level 626 is finished
dve2lts-sym, 5.373: level 627 is finished
dve2lts-sym, 5.376: level 628 is finished
dve2lts-sym, 5.378: level 629 is finished
dve2lts-sym, 5.379: level 630 is finished
dve2lts-sym, 5.381: level 631 is finished
dve2lts-sym, 5.383: level 632 is finished
dve2lts-sym, 5.385: level 633 is finished
dve2lts-sym, 5.387: level 634 is finished
dve2lts-sym, 5.389: level 635 is finished
dve2lts-sym, 5.390: level 636 is finished
dve2lts-sym, 5.392: level 637 is finished
dve2lts-sym, 5.395: level 638 is finished
dve2lts-sym, 5.397: level 639 is finished
dve2lts-sym, 5.398: level 640 is finished
dve2lts-sym, 5.400: level 641 is finished
dve2lts-sym, 5.402: level 642 is finished
dve2lts-sym, 5.405: level 643 is finished
dve2lts-sym, 5.407: level 644 is finished
dve2lts-sym, 5.409: level 645 is finished
dve2lts-sym, 5.410: level 646 is finished
dve2lts-sym, 5.413: level 647 is finished
dve2lts-sym, 5.415: level 648 is finished
dve2lts-sym, 5.417: level 649 is finished
dve2lts-sym, 5.419: level 650 is finished
dve2lts-sym, 5.421: level 651 is finished
dve2lts-sym, 5.423: level 652 is finished
dve2lts-sym, 5.425: level 653 is finished
dve2lts-sym, 5.427: level 654 is finished
dve2lts-sym, 5.429: level 655 is finished
dve2lts-sym, 5.431: level 656 is finished
dve2lts-sym, 5.433: level 657 is finished
dve2lts-sym, 5.435: level 658 is finished
dve2lts-sym, 5.437: level 659 is finished
dve2lts-sym, 5.439: level 660 is finished
dve2lts-sym, 5.441: level 661 is finished
dve2lts-sym, 5.443: level 662 is finished
dve2lts-sym, 5.445: level 663 is finished
dve2lts-sym, 5.447: level 664 is finished
dve2lts-sym, 5.449: level 665 is finished
dve2lts-sym, 5.451: level 666 is finished
dve2lts-sym, 5.453: level 667 is finished
dve2lts-sym, 5.456: level 668 is finished
dve2lts-sym, 5.457: level 669 is finished
dve2lts-sym, 5.462: level 670 is finished
dve2lts-sym, 5.463: level 671 is finished
dve2lts-sym, 5.465: level 672 is finished
dve2lts-sym, 5.468: level 673 is finished
dve2lts-sym, 5.470: level 674 is finished
dve2lts-sym, 5.471: level 675 is finished
dve2lts-sym, 5.473: level 676 is finished
dve2lts-sym, 5.475: level 677 is finished
dve2lts-sym, 5.478: level 678 is finished
dve2lts-sym, 5.480: level 679 is finished
dve2lts-sym, 5.481: level 680 is finished
dve2lts-sym, 5.483: level 681 is finished
dve2lts-sym, 5.485: level 682 is finished
dve2lts-sym, 5.488: level 683 is finished
dve2lts-sym, 5.489: level 684 is finished
dve2lts-sym, 5.491: level 685 is finished
dve2lts-sym, 5.493: level 686 is finished
dve2lts-sym, 5.495: level 687 is finished
dve2lts-sym, 5.498: level 688 is finished
dve2lts-sym, 5.500: level 689 is finished
dve2lts-sym, 5.502: level 690 is finished
dve2lts-sym, 5.504: level 691 is finished
dve2lts-sym, 5.506: level 692 is finished
dve2lts-sym, 5.509: level 693 is finished
dve2lts-sym, 5.511: level 694 is finished
dve2lts-sym, 5.513: level 695 is finished
dve2lts-sym, 5.515: level 696 is finished
dve2lts-sym, 5.517: level 697 is finished
dve2lts-sym, 5.519: level 698 is finished
dve2lts-sym, 5.521: level 699 is finished
dve2lts-sym, 5.523: level 700 is finished
dve2lts-sym, 5.525: level 701 is finished
dve2lts-sym, 5.527: level 702 is finished
dve2lts-sym, 5.530: level 703 is finished
dve2lts-sym, 5.532: level 704 is finished
dve2lts-sym, 5.534: level 705 is finished
dve2lts-sym, 5.536: level 706 is finished
dve2lts-sym, 5.538: level 707 is finished
dve2lts-sym, 5.540: level 708 is finished
dve2lts-sym, 5.543: level 709 is finished
dve2lts-sym, 5.545: level 710 is finished
dve2lts-sym, 5.547: level 711 is finished
dve2lts-sym, 5.549: level 712 is finished
dve2lts-sym, 5.552: level 713 is finished
dve2lts-sym, 5.554: level 714 is finished
dve2lts-sym, 5.556: level 715 is finished
dve2lts-sym, 5.558: level 716 is finished
dve2lts-sym, 5.561: level 717 is finished
dve2lts-sym, 5.564: level 718 is finished
dve2lts-sym, 5.566: level 719 is finished
dve2lts-sym, 5.568: level 720 is finished
dve2lts-sym, 5.570: level 721 is finished
dve2lts-sym, 5.572: level 722 is finished
dve2lts-sym, 5.575: level 723 is finished
dve2lts-sym, 5.577: level 724 is finished
dve2lts-sym, 5.579: level 725 is finished
dve2lts-sym, 5.581: level 726 is finished
dve2lts-sym, 5.583: level 727 is finished
dve2lts-sym, 5.586: level 728 is finished
dve2lts-sym, 5.588: level 729 is finished
dve2lts-sym, 5.590: level 730 is finished
dve2lts-sym, 5.592: level 731 is finished
dve2lts-sym, 5.594: level 732 is finished
dve2lts-sym, 5.597: level 733 is finished
dve2lts-sym, 5.599: level 734 is finished
dve2lts-sym, 5.601: level 735 is finished
dve2lts-sym, 5.603: level 736 is finished
dve2lts-sym, 5.605: level 737 is finished
dve2lts-sym, 5.608: level 738 is finished
dve2lts-sym, 5.610: level 739 is finished
dve2lts-sym, 5.612: level 740 is finished
dve2lts-sym, 5.614: level 741 is finished
dve2lts-sym, 5.616: level 742 is finished
dve2lts-sym, 5.619: level 743 is finished
dve2lts-sym, 5.621: level 744 is finished
dve2lts-sym, 5.623: level 745 is finished
dve2lts-sym, 5.625: level 746 is finished
dve2lts-sym, 5.628: level 747 is finished
dve2lts-sym, 5.631: level 748 is finished
dve2lts-sym, 5.633: level 749 is finished
dve2lts-sym, 5.635: level 750 is finished
dve2lts-sym, 5.637: level 751 is finished
dve2lts-sym, 5.640: level 752 is finished
dve2lts-sym, 5.642: level 753 is finished
dve2lts-sym, 5.645: level 754 is finished
dve2lts-sym, 5.647: level 755 is finished
dve2lts-sym, 5.649: level 756 is finished
dve2lts-sym, 5.651: level 757 is finished
dve2lts-sym, 5.653: level 758 is finished
dve2lts-sym, 5.655: level 759 is finished
dve2lts-sym, 5.658: level 760 is finished
dve2lts-sym, 5.662: level 761 is finished
dve2lts-sym, 5.664: level 762 is finished
dve2lts-sym, 5.667: level 763 is finished
dve2lts-sym, 5.670: level 764 is finished
dve2lts-sym, 5.672: level 765 is finished
dve2lts-sym, 5.674: level 766 is finished
dve2lts-sym, 5.676: level 767 is finished
dve2lts-sym, 5.679: level 768 is finished
dve2lts-sym, 5.681: level 769 is finished
dve2lts-sym, 5.683: level 770 is finished
dve2lts-sym, 5.685: level 771 is finished
dve2lts-sym, 5.687: level 772 is finished
dve2lts-sym, 5.690: level 773 is finished
dve2lts-sym, 5.692: level 774 is finished
dve2lts-sym, 5.694: level 775 is finished
dve2lts-sym, 5.696: level 776 is finished
dve2lts-sym, 5.698: level 777 is finished
dve2lts-sym, 5.701: level 778 is finished
dve2lts-sym, 5.703: level 779 is finished
dve2lts-sym, 5.706: level 780 is finished
dve2lts-sym, 5.708: level 781 is finished
dve2lts-sym, 5.710: level 782 is finished
dve2lts-sym, 5.713: level 783 is finished
dve2lts-sym, 5.715: level 784 is finished
dve2lts-sym, 5.717: level 785 is finished
dve2lts-sym, 5.719: level 786 is finished
dve2lts-sym, 5.721: level 787 is finished
dve2lts-sym, 5.724: level 788 is finished
dve2lts-sym, 5.726: level 789 is finished
dve2lts-sym, 5.729: level 790 is finished
dve2lts-sym, 5.731: level 791 is finished
dve2lts-sym, 5.734: level 792 is finished
dve2lts-sym, 5.737: level 793 is finished
dve2lts-sym, 5.739: level 794 is finished
dve2lts-sym, 5.741: level 795 is finished
dve2lts-sym, 5.743: level 796 is finished
dve2lts-sym, 5.746: level 797 is finished
dve2lts-sym, 5.749: level 798 is finished
dve2lts-sym, 5.751: level 799 is finished
dve2lts-sym, 5.753: level 800 is finished
dve2lts-sym, 5.755: level 801 is finished
dve2lts-sym, 5.758: level 802 is finished
dve2lts-sym, 5.765: level 803 is finished
dve2lts-sym, 5.767: level 804 is finished
dve2lts-sym, 5.769: level 805 is finished
dve2lts-sym, 5.771: level 806 is finished
dve2lts-sym, 5.773: level 807 is finished
dve2lts-sym, 5.776: level 808 is finished
dve2lts-sym, 5.778: level 809 is finished
dve2lts-sym, 5.780: level 810 is finished
dve2lts-sym, 5.782: level 811 is finished
dve2lts-sym, 5.784: level 812 is finished
dve2lts-sym, 5.787: level 813 is finished
dve2lts-sym, 5.790: level 814 is finished
dve2lts-sym, 5.792: level 815 is finished
dve2lts-sym, 5.794: level 816 is finished
dve2lts-sym, 5.797: level 817 is finished
dve2lts-sym, 5.800: level 818 is finished
dve2lts-sym, 5.803: level 819 is finished
dve2lts-sym, 5.804: level 820 is finished
dve2lts-sym, 5.807: level 821 is finished
dve2lts-sym, 5.810: level 822 is finished
dve2lts-sym, 5.813: level 823 is finished
dve2lts-sym, 5.815: level 824 is finished
dve2lts-sym, 5.818: level 825 is finished
dve2lts-sym, 5.820: level 826 is finished
dve2lts-sym, 5.822: level 827 is finished
dve2lts-sym, 5.825: level 828 is finished
dve2lts-sym, 5.827: level 829 is finished
dve2lts-sym, 5.829: level 830 is finished
dve2lts-sym, 5.831: level 831 is finished
dve2lts-sym, 5.834: level 832 is finished
dve2lts-sym, 5.837: level 833 is finished
dve2lts-sym, 5.839: level 834 is finished
dve2lts-sym, 5.842: level 835 is finished
dve2lts-sym, 5.844: level 836 is finished
dve2lts-sym, 5.847: level 837 is finished
dve2lts-sym, 5.850: level 838 is finished
dve2lts-sym, 5.852: level 839 is finished
dve2lts-sym, 5.855: level 840 is finished
dve2lts-sym, 5.857: level 841 is finished
dve2lts-sym, 5.859: level 842 is finished
dve2lts-sym, 5.864: level 843 is finished
dve2lts-sym, 5.866: level 844 is finished
dve2lts-sym, 5.869: level 845 is finished
dve2lts-sym, 5.871: level 846 is finished
dve2lts-sym, 5.874: level 847 is finished
dve2lts-sym, 5.877: level 848 is finished
dve2lts-sym, 5.879: level 849 is finished
dve2lts-sym, 5.881: level 850 is finished
dve2lts-sym, 5.883: level 851 is finished
dve2lts-sym, 5.886: level 852 is finished
dve2lts-sym, 5.889: level 853 is finished
dve2lts-sym, 5.892: level 854 is finished
dve2lts-sym, 5.894: level 855 is finished
dve2lts-sym, 5.896: level 856 is finished
dve2lts-sym, 5.898: level 857 is finished
dve2lts-sym, 5.901: level 858 is finished
dve2lts-sym, 5.903: level 859 is finished
dve2lts-sym, 5.905: level 860 is finished
dve2lts-sym, 5.908: level 861 is finished
dve2lts-sym, 5.910: level 862 is finished
dve2lts-sym, 5.913: level 863 is finished
dve2lts-sym, 5.916: level 864 is finished
dve2lts-sym, 5.918: level 865 is finished
dve2lts-sym, 5.921: level 866 is finished
dve2lts-sym, 5.923: level 867 is finished
dve2lts-sym, 5.926: level 868 is finished
dve2lts-sym, 5.928: level 869 is finished
dve2lts-sym, 5.931: level 870 is finished
dve2lts-sym, 5.933: level 871 is finished
dve2lts-sym, 5.936: level 872 is finished
dve2lts-sym, 5.940: level 873 is finished
dve2lts-sym, 5.942: level 874 is finished
dve2lts-sym, 5.944: level 875 is finished
dve2lts-sym, 5.946: level 876 is finished
dve2lts-sym, 5.949: level 877 is finished
dve2lts-sym, 5.953: level 878 is finished
dve2lts-sym, 5.955: level 879 is finished
dve2lts-sym, 5.958: level 880 is finished
dve2lts-sym, 5.964: level 881 is finished
dve2lts-sym, 5.966: level 882 is finished
dve2lts-sym, 5.969: level 883 is finished
dve2lts-sym, 5.972: level 884 is finished
dve2lts-sym, 5.974: level 885 is finished
dve2lts-sym, 5.976: level 886 is finished
dve2lts-sym, 5.979: level 887 is finished
dve2lts-sym, 5.982: level 888 is finished
dve2lts-sym, 5.984: level 889 is finished
dve2lts-sym, 5.987: level 890 is finished
dve2lts-sym, 5.989: level 891 is finished
dve2lts-sym, 5.992: level 892 is finished
dve2lts-sym, 5.995: level 893 is finished
dve2lts-sym, 5.998: level 894 is finished
dve2lts-sym, 6.000: level 895 is finished
dve2lts-sym, 6.002: level 896 is finished
dve2lts-sym, 6.005: level 897 is finished
dve2lts-sym, 6.007: level 898 is finished
dve2lts-sym, 6.010: level 899 is finished
dve2lts-sym, 6.012: level 900 is finished
dve2lts-sym, 6.014: level 901 is finished
dve2lts-sym, 6.017: level 902 is finished
dve2lts-sym, 6.020: level 903 is finished
dve2lts-sym, 6.023: level 904 is finished
dve2lts-sym, 6.025: level 905 is finished
dve2lts-sym, 6.027: level 906 is finished
dve2lts-sym, 6.030: level 907 is finished
dve2lts-sym, 6.033: level 908 is finished
dve2lts-sym, 6.035: level 909 is finished
dve2lts-sym, 6.038: level 910 is finished
dve2lts-sym, 6.040: level 911 is finished
dve2lts-sym, 6.043: level 912 is finished
dve2lts-sym, 6.046: level 913 is finished
dve2lts-sym, 6.049: level 914 is finished
dve2lts-sym, 6.051: level 915 is finished
dve2lts-sym, 6.054: level 916 is finished
dve2lts-sym, 6.056: level 917 is finished
dve2lts-sym, 6.060: level 918 is finished
dve2lts-sym, 6.062: level 919 is finished
dve2lts-sym, 6.065: level 920 is finished
dve2lts-sym, 6.067: level 921 is finished
dve2lts-sym, 6.070: level 922 is finished
dve2lts-sym, 6.074: level 923 is finished
dve2lts-sym, 6.076: level 924 is finished
dve2lts-sym, 6.079: level 925 is finished
dve2lts-sym, 6.081: level 926 is finished
dve2lts-sym, 6.084: level 927 is finished
dve2lts-sym, 6.087: level 928 is finished
dve2lts-sym, 6.089: level 929 is finished
dve2lts-sym, 6.092: level 930 is finished
dve2lts-sym, 6.094: level 931 is finished
dve2lts-sym, 6.097: level 932 is finished
dve2lts-sym, 6.100: level 933 is finished
dve2lts-sym, 6.103: level 934 is finished
dve2lts-sym, 6.105: level 935 is finished
dve2lts-sym, 6.107: level 936 is finished
dve2lts-sym, 6.110: level 937 is finished
dve2lts-sym, 6.113: level 938 is finished
dve2lts-sym, 6.116: level 939 is finished
dve2lts-sym, 6.118: level 940 is finished
dve2lts-sym, 6.120: level 941 is finished
dve2lts-sym, 6.123: level 942 is finished
dve2lts-sym, 6.127: level 943 is finished
dve2lts-sym, 6.129: level 944 is finished
dve2lts-sym, 6.132: level 945 is finished
dve2lts-sym, 6.135: level 946 is finished
dve2lts-sym, 6.137: level 947 is finished
dve2lts-sym, 6.141: level 948 is finished
dve2lts-sym, 6.143: level 949 is finished
dve2lts-sym, 6.146: level 950 is finished
dve2lts-sym, 6.149: level 951 is finished
dve2lts-sym, 6.152: level 952 is finished
dve2lts-sym, 6.156: level 953 is finished
dve2lts-sym, 6.158: level 954 is finished
dve2lts-sym, 6.165: level 955 is finished
dve2lts-sym, 6.168: level 956 is finished
dve2lts-sym, 6.170: level 957 is finished
dve2lts-sym, 6.174: level 958 is finished
dve2lts-sym, 6.177: level 959 is finished
dve2lts-sym, 6.179: level 960 is finished
dve2lts-sym, 6.182: level 961 is finished
dve2lts-sym, 6.184: level 962 is finished
dve2lts-sym, 6.188: level 963 is finished
dve2lts-sym, 6.190: level 964 is finished
dve2lts-sym, 6.193: level 965 is finished
dve2lts-sym, 6.195: level 966 is finished
dve2lts-sym, 6.198: level 967 is finished
dve2lts-sym, 6.202: level 968 is finished
dve2lts-sym, 6.205: level 969 is finished
dve2lts-sym, 6.208: level 970 is finished
dve2lts-sym, 6.210: level 971 is finished
dve2lts-sym, 6.213: level 972 is finished
dve2lts-sym, 6.217: level 973 is finished
dve2lts-sym, 6.220: level 974 is finished
dve2lts-sym, 6.222: level 975 is finished
dve2lts-sym, 6.225: level 976 is finished
dve2lts-sym, 6.228: level 977 is finished
dve2lts-sym, 6.231: level 978 is finished
dve2lts-sym, 6.234: level 979 is finished
dve2lts-sym, 6.237: level 980 is finished
dve2lts-sym, 6.240: level 981 is finished
dve2lts-sym, 6.242: level 982 is finished
dve2lts-sym, 6.246: level 983 is finished
dve2lts-sym, 6.249: level 984 is finished
dve2lts-sym, 6.251: level 985 is finished
dve2lts-sym, 6.254: level 986 is finished
dve2lts-sym, 6.257: level 987 is finished
dve2lts-sym, 6.263: level 988 is finished
dve2lts-sym, 6.265: level 989 is finished
dve2lts-sym, 6.268: level 990 is finished
dve2lts-sym, 6.270: level 991 is finished
dve2lts-sym, 6.273: level 992 is finished
dve2lts-sym, 6.277: level 993 is finished
dve2lts-sym, 6.280: level 994 is finished
dve2lts-sym, 6.282: level 995 is finished
dve2lts-sym, 6.285: level 996 is finished
dve2lts-sym, 6.288: level 997 is finished
dve2lts-sym, 6.291: level 998 is finished
dve2lts-sym, 6.295: level 999 is finished
dve2lts-sym, 6.297: level 1000 is finished
dve2lts-sym, 6.300: level 1001 is finished
dve2lts-sym, 6.302: level 1002 is finished
dve2lts-sym, 6.306: level 1003 is finished
dve2lts-sym, 6.308: level 1004 is finished
dve2lts-sym, 6.311: level 1005 is finished
dve2lts-sym, 6.314: level 1006 is finished
dve2lts-sym, 6.316: level 1007 is finished
dve2lts-sym, 6.320: level 1008 is finished
dve2lts-sym, 6.323: level 1009 is finished
dve2lts-sym, 6.326: level 1010 is finished
dve2lts-sym, 6.328: level 1011 is finished
dve2lts-sym, 6.331: level 1012 is finished
dve2lts-sym, 6.335: level 1013 is finished
dve2lts-sym, 6.337: level 1014 is finished
dve2lts-sym, 6.340: level 1015 is finished
dve2lts-sym, 6.342: level 1016 is finished
dve2lts-sym, 6.345: level 1017 is finished
dve2lts-sym, 6.349: level 1018 is finished
dve2lts-sym, 6.351: level 1019 is finished
dve2lts-sym, 6.354: level 1020 is finished
dve2lts-sym, 6.357: level 1021 is finished
dve2lts-sym, 6.360: level 1022 is finished
dve2lts-sym, 6.363: level 1023 is finished
dve2lts-sym, 6.366: level 1024 is finished
dve2lts-sym, 6.369: level 1025 is finished
dve2lts-sym, 6.372: level 1026 is finished
dve2lts-sym, 6.375: level 1027 is finished
dve2lts-sym, 6.378: level 1028 is finished
dve2lts-sym, 6.381: level 1029 is finished
dve2lts-sym, 6.383: level 1030 is finished
dve2lts-sym, 6.386: level 1031 is finished
dve2lts-sym, 6.389: level 1032 is finished
dve2lts-sym, 6.393: level 1033 is finished
dve2lts-sym, 6.396: level 1034 is finished
dve2lts-sym, 6.398: level 1035 is finished
dve2lts-sym, 6.401: level 1036 is finished
dve2lts-sym, 6.404: level 1037 is finished
dve2lts-sym, 6.408: level 1038 is finished
dve2lts-sym, 6.411: level 1039 is finished
dve2lts-sym, 6.413: level 1040 is finished
dve2lts-sym, 6.416: level 1041 is finished
dve2lts-sym, 6.419: level 1042 is finished
dve2lts-sym, 6.423: level 1043 is finished
dve2lts-sym, 6.427: level 1044 is finished
dve2lts-sym, 6.430: level 1045 is finished
dve2lts-sym, 6.432: level 1046 is finished
dve2lts-sym, 6.436: level 1047 is finished
dve2lts-sym, 6.439: level 1048 is finished
dve2lts-sym, 6.443: level 1049 is finished
dve2lts-sym, 6.445: level 1050 is finished
dve2lts-sym, 6.448: level 1051 is finished
dve2lts-sym, 6.451: level 1052 is finished
dve2lts-sym, 6.455: level 1053 is finished
dve2lts-sym, 6.457: level 1054 is finished
dve2lts-sym, 6.460: level 1055 is finished
dve2lts-sym, 6.467: level 1056 is finished
dve2lts-sym, 6.470: level 1057 is finished
dve2lts-sym, 6.474: level 1058 is finished
dve2lts-sym, 6.477: level 1059 is finished
dve2lts-sym, 6.480: level 1060 is finished
dve2lts-sym, 6.482: level 1061 is finished
dve2lts-sym, 6.485: level 1062 is finished
dve2lts-sym, 6.489: level 1063 is finished
dve2lts-sym, 6.493: level 1064 is finished
dve2lts-sym, 6.495: level 1065 is finished
dve2lts-sym, 6.498: level 1066 is finished
dve2lts-sym, 6.501: level 1067 is finished
dve2lts-sym, 6.505: level 1068 is finished
dve2lts-sym, 6.508: level 1069 is finished
dve2lts-sym, 6.511: level 1070 is finished
dve2lts-sym, 6.514: level 1071 is finished
dve2lts-sym, 6.517: level 1072 is finished
dve2lts-sym, 6.521: level 1073 is finished
dve2lts-sym, 6.524: level 1074 is finished
dve2lts-sym, 6.527: level 1075 is finished
dve2lts-sym, 6.530: level 1076 is finished
dve2lts-sym, 6.533: level 1077 is finished
dve2lts-sym, 6.536: level 1078 is finished
dve2lts-sym, 6.539: level 1079 is finished
dve2lts-sym, 6.542: level 1080 is finished
dve2lts-sym, 6.545: level 1081 is finished
dve2lts-sym, 6.548: level 1082 is finished
dve2lts-sym, 6.552: level 1083 is finished
dve2lts-sym, 6.555: level 1084 is finished
dve2lts-sym, 6.558: level 1085 is finished
dve2lts-sym, 6.560: level 1086 is finished
dve2lts-sym, 6.564: level 1087 is finished
dve2lts-sym, 6.568: level 1088 is finished
dve2lts-sym, 6.571: level 1089 is finished
dve2lts-sym, 6.574: level 1090 is finished
dve2lts-sym, 6.576: level 1091 is finished
dve2lts-sym, 6.580: level 1092 is finished
dve2lts-sym, 6.583: level 1093 is finished
dve2lts-sym, 6.586: level 1094 is finished
dve2lts-sym, 6.589: level 1095 is finished
dve2lts-sym, 6.591: level 1096 is finished
dve2lts-sym, 6.594: level 1097 is finished
dve2lts-sym, 6.598: level 1098 is finished
dve2lts-sym, 6.601: level 1099 is finished
dve2lts-sym, 6.604: level 1100 is finished
dve2lts-sym, 6.606: level 1101 is finished
dve2lts-sym, 6.609: level 1102 is finished
dve2lts-sym, 6.613: level 1103 is finished
dve2lts-sym, 6.616: level 1104 is finished
dve2lts-sym, 6.619: level 1105 is finished
dve2lts-sym, 6.621: level 1106 is finished
dve2lts-sym, 6.625: level 1107 is finished
dve2lts-sym, 6.628: level 1108 is finished
dve2lts-sym, 6.631: level 1109 is finished
dve2lts-sym, 6.634: level 1110 is finished
dve2lts-sym, 6.637: level 1111 is finished
dve2lts-sym, 6.640: level 1112 is finished
dve2lts-sym, 6.643: level 1113 is finished
dve2lts-sym, 6.646: level 1114 is finished
dve2lts-sym, 6.649: level 1115 is finished
dve2lts-sym, 6.652: level 1116 is finished
dve2lts-sym, 6.655: level 1117 is finished
dve2lts-sym, 6.659: level 1118 is finished
dve2lts-sym, 6.662: level 1119 is finished
dve2lts-sym, 6.665: level 1120 is finished
dve2lts-sym, 6.668: level 1121 is finished
dve2lts-sym, 6.677: level 1122 is finished
dve2lts-sym, 6.681: level 1123 is finished
dve2lts-sym, 6.685: level 1124 is finished
dve2lts-sym, 6.688: level 1125 is finished
dve2lts-sym, 6.691: level 1126 is finished
dve2lts-sym, 6.695: level 1127 is finished
dve2lts-sym, 6.698: level 1128 is finished
dve2lts-sym, 6.702: level 1129 is finished
dve2lts-sym, 6.705: level 1130 is finished
dve2lts-sym, 6.708: level 1131 is finished
dve2lts-sym, 6.712: level 1132 is finished
dve2lts-sym, 6.716: level 1133 is finished
dve2lts-sym, 6.719: level 1134 is finished
dve2lts-sym, 6.722: level 1135 is finished
dve2lts-sym, 6.725: level 1136 is finished
dve2lts-sym, 6.728: level 1137 is finished
dve2lts-sym, 6.732: level 1138 is finished
dve2lts-sym, 6.734: level 1139 is finished
dve2lts-sym, 6.737: level 1140 is finished
dve2lts-sym, 6.740: level 1141 is finished
dve2lts-sym, 6.744: level 1142 is finished
dve2lts-sym, 6.749: level 1143 is finished
dve2lts-sym, 6.751: level 1144 is finished
dve2lts-sym, 6.754: level 1145 is finished
dve2lts-sym, 6.757: level 1146 is finished
dve2lts-sym, 6.760: level 1147 is finished
dve2lts-sym, 6.764: level 1148 is finished
dve2lts-sym, 6.767: level 1149 is finished
dve2lts-sym, 6.770: level 1150 is finished
dve2lts-sym, 6.776: level 1151 is finished
dve2lts-sym, 6.779: level 1152 is finished
dve2lts-sym, 6.784: level 1153 is finished
dve2lts-sym, 6.787: level 1154 is finished
dve2lts-sym, 6.790: level 1155 is finished
dve2lts-sym, 6.793: level 1156 is finished
dve2lts-sym, 6.796: level 1157 is finished
dve2lts-sym, 6.801: level 1158 is finished
dve2lts-sym, 6.804: level 1159 is finished
dve2lts-sym, 6.807: level 1160 is finished
dve2lts-sym, 6.810: level 1161 is finished
dve2lts-sym, 6.813: level 1162 is finished
dve2lts-sym, 6.817: level 1163 is finished
dve2lts-sym, 6.821: level 1164 is finished
dve2lts-sym, 6.824: level 1165 is finished
dve2lts-sym, 6.827: level 1166 is finished
dve2lts-sym, 6.830: level 1167 is finished
dve2lts-sym, 6.834: level 1168 is finished
dve2lts-sym, 6.837: level 1169 is finished
dve2lts-sym, 6.840: level 1170 is finished
dve2lts-sym, 6.843: level 1171 is finished
dve2lts-sym, 6.846: level 1172 is finished
dve2lts-sym, 6.851: level 1173 is finished
dve2lts-sym, 6.854: level 1174 is finished
dve2lts-sym, 6.857: level 1175 is finished
dve2lts-sym, 6.860: level 1176 is finished
dve2lts-sym, 6.864: level 1177 is finished
dve2lts-sym, 6.868: level 1178 is finished
dve2lts-sym, 6.871: level 1179 is finished
dve2lts-sym, 6.875: level 1180 is finished
dve2lts-sym, 6.878: level 1181 is finished
dve2lts-sym, 6.881: level 1182 is finished
dve2lts-sym, 6.886: level 1183 is finished
dve2lts-sym, 6.890: level 1184 is finished
dve2lts-sym, 6.893: level 1185 is finished
dve2lts-sym, 6.896: level 1186 is finished
dve2lts-sym, 6.899: level 1187 is finished
dve2lts-sym, 6.903: level 1188 is finished
dve2lts-sym, 6.906: level 1189 is finished
dve2lts-sym, 6.909: level 1190 is finished
dve2lts-sym, 6.912: level 1191 is finished
dve2lts-sym, 6.916: level 1192 is finished
dve2lts-sym, 6.920: level 1193 is finished
dve2lts-sym, 6.923: level 1194 is finished
dve2lts-sym, 6.926: level 1195 is finished
dve2lts-sym, 6.929: level 1196 is finished
dve2lts-sym, 6.932: level 1197 is finished
dve2lts-sym, 6.936: level 1198 is finished
dve2lts-sym, 6.940: level 1199 is finished
dve2lts-sym, 6.943: level 1200 is finished
dve2lts-sym, 6.946: level 1201 is finished
dve2lts-sym, 6.950: level 1202 is finished
dve2lts-sym, 6.954: level 1203 is finished
dve2lts-sym, 6.957: level 1204 is finished
dve2lts-sym, 6.961: level 1205 is finished
dve2lts-sym, 6.964: level 1206 is finished
dve2lts-sym, 6.967: level 1207 is finished
dve2lts-sym, 6.972: level 1208 is finished
dve2lts-sym, 6.975: level 1209 is finished
dve2lts-sym, 6.978: level 1210 is finished
dve2lts-sym, 6.981: level 1211 is finished
dve2lts-sym, 6.985: level 1212 is finished
dve2lts-sym, 6.990: level 1213 is finished
dve2lts-sym, 6.993: level 1214 is finished
dve2lts-sym, 6.996: level 1215 is finished
dve2lts-sym, 6.999: level 1216 is finished
dve2lts-sym, 7.002: level 1217 is finished
dve2lts-sym, 7.007: level 1218 is finished
dve2lts-sym, 7.011: level 1219 is finished
dve2lts-sym, 7.014: level 1220 is finished
dve2lts-sym, 7.018: level 1221 is finished
dve2lts-sym, 7.021: level 1222 is finished
dve2lts-sym, 7.025: level 1223 is finished
dve2lts-sym, 7.028: level 1224 is finished
dve2lts-sym, 7.031: level 1225 is finished
dve2lts-sym, 7.034: level 1226 is finished
dve2lts-sym, 7.038: level 1227 is finished
dve2lts-sym, 7.042: level 1228 is finished
dve2lts-sym, 7.045: level 1229 is finished
dve2lts-sym, 7.048: level 1230 is finished
dve2lts-sym, 7.051: level 1231 is finished
dve2lts-sym, 7.055: level 1232 is finished
dve2lts-sym, 7.059: level 1233 is finished
dve2lts-sym, 7.062: level 1234 is finished
dve2lts-sym, 7.065: level 1235 is finished
dve2lts-sym, 7.068: level 1236 is finished
dve2lts-sym, 7.071: level 1237 is finished
dve2lts-sym, 7.075: level 1238 is finished
dve2lts-sym, 7.079: level 1239 is finished
dve2lts-sym, 7.082: level 1240 is finished
dve2lts-sym, 7.086: level 1241 is finished
dve2lts-sym, 7.090: level 1242 is finished
dve2lts-sym, 7.094: level 1243 is finished
dve2lts-sym, 7.097: level 1244 is finished
dve2lts-sym, 7.102: level 1245 is finished
dve2lts-sym, 7.105: level 1246 is finished
dve2lts-sym, 7.108: level 1247 is finished
dve2lts-sym, 7.112: level 1248 is finished
dve2lts-sym, 7.115: level 1249 is finished
dve2lts-sym, 7.118: level 1250 is finished
dve2lts-sym, 7.121: level 1251 is finished
dve2lts-sym, 7.125: level 1252 is finished
dve2lts-sym, 7.130: level 1253 is finished
dve2lts-sym, 7.133: level 1254 is finished
dve2lts-sym, 7.136: level 1255 is finished
dve2lts-sym, 7.139: level 1256 is finished
dve2lts-sym, 7.143: level 1257 is finished
dve2lts-sym, 7.147: level 1258 is finished
dve2lts-sym, 7.150: level 1259 is finished
dve2lts-sym, 7.153: level 1260 is finished
dve2lts-sym, 7.156: level 1261 is finished
dve2lts-sym, 7.160: level 1262 is finished
dve2lts-sym, 7.165: level 1263 is finished
dve2lts-sym, 7.168: level 1264 is finished
dve2lts-sym, 7.171: level 1265 is finished
dve2lts-sym, 7.174: level 1266 is finished
dve2lts-sym, 7.177: level 1267 is finished
dve2lts-sym, 7.181: level 1268 is finished
dve2lts-sym, 7.185: level 1269 is finished
dve2lts-sym, 7.188: level 1270 is finished
dve2lts-sym, 7.191: level 1271 is finished
dve2lts-sym, 7.195: level 1272 is finished
dve2lts-sym, 7.201: level 1273 is finished
dve2lts-sym, 7.204: level 1274 is finished
dve2lts-sym, 7.207: level 1275 is finished
dve2lts-sym, 7.210: level 1276 is finished
dve2lts-sym, 7.213: level 1277 is finished
dve2lts-sym, 7.218: level 1278 is finished
dve2lts-sym, 7.221: level 1279 is finished
dve2lts-sym, 7.225: level 1280 is finished
dve2lts-sym, 7.228: level 1281 is finished
dve2lts-sym, 7.231: level 1282 is finished
dve2lts-sym, 7.234: level 1283 is finished
dve2lts-sym, 7.236: level 1284 is finished
dve2lts-sym, 7.239: level 1285 is finished
dve2lts-sym, 7.241: level 1286 is finished
dve2lts-sym, 7.244: level 1287 is finished
dve2lts-sym, 7.247: level 1288 is finished
dve2lts-sym, 7.249: level 1289 is finished
dve2lts-sym, 7.252: level 1290 is finished
dve2lts-sym, 7.254: level 1291 is finished
dve2lts-sym, 7.257: level 1292 is finished
dve2lts-sym, 7.260: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.260: reachability took 6.320 real 287.960 user 14.210 sys
dve2lts-sym, 7.260: counting visited states...
dve2lts-sym, 7.264: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.264: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
