Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 24->20 groups
dve2lts-sym, 0.588: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.191: got initial state
dve2lts-sym, 1.191: level 0 is finished
dve2lts-sym, 1.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.301: level 1 is finished
dve2lts-sym, 1.413: level 2 is finished
dve2lts-sym, 1.579: level 3 is finished
dve2lts-sym, 1.774: level 4 is finished
dve2lts-sym, 1.913: level 5 is finished
dve2lts-sym, 1.973: level 6 is finished
dve2lts-sym, 1.995: level 7 is finished
dve2lts-sym, 2.005: level 8 is finished
dve2lts-sym, 2.009: level 9 is finished
dve2lts-sym, 2.012: level 10 is finished
dve2lts-sym, 2.013: level 11 is finished
dve2lts-sym, 2.014: level 12 is finished
dve2lts-sym, 2.015: level 13 is finished
dve2lts-sym, 2.016: level 14 is finished
dve2lts-sym, 2.017: level 15 is finished
dve2lts-sym, 2.018: level 16 is finished
dve2lts-sym, 2.019: level 17 is finished
dve2lts-sym, 2.021: level 18 is finished
dve2lts-sym, 2.022: level 19 is finished
dve2lts-sym, 2.023: level 20 is finished
dve2lts-sym, 2.025: level 21 is finished
dve2lts-sym, 2.026: level 22 is finished
dve2lts-sym, 2.039: level 23 is finished
dve2lts-sym, 2.054: level 24 is finished
dve2lts-sym, 2.058: level 25 is finished
dve2lts-sym, 2.059: level 26 is finished
dve2lts-sym, 2.060: level 27 is finished
dve2lts-sym, 2.061: level 28 is finished
dve2lts-sym, 2.063: level 29 is finished
dve2lts-sym, 2.064: level 30 is finished
dve2lts-sym, 2.065: level 31 is finished
dve2lts-sym, 2.066: level 32 is finished
dve2lts-sym, 2.067: level 33 is finished
dve2lts-sym, 2.068: level 34 is finished
dve2lts-sym, 2.070: level 35 is finished
dve2lts-sym, 2.071: level 36 is finished
dve2lts-sym, 2.072: level 37 is finished
dve2lts-sym, 2.072: level 38 is finished
dve2lts-sym, 2.073: level 39 is finished
dve2lts-sym, 2.074: level 40 is finished
dve2lts-sym, 2.075: level 41 is finished
dve2lts-sym, 2.076: level 42 is finished
dve2lts-sym, 2.077: level 43 is finished
dve2lts-sym, 2.078: level 44 is finished
dve2lts-sym, 2.078: level 45 is finished
dve2lts-sym, 2.079: level 46 is finished
dve2lts-sym, 2.080: level 47 is finished
dve2lts-sym, 2.080: level 48 is finished
dve2lts-sym, 2.081: level 49 is finished
dve2lts-sym, 2.082: level 50 is finished
dve2lts-sym, 2.082: level 51 is finished
dve2lts-sym, 2.083: level 52 is finished
dve2lts-sym, 2.084: level 53 is finished
dve2lts-sym, 2.084: level 54 is finished
dve2lts-sym, 2.085: level 55 is finished
dve2lts-sym, 2.086: level 56 is finished
dve2lts-sym, 2.086: level 57 is finished
dve2lts-sym, 2.087: level 58 is finished
dve2lts-sym, 2.087: level 59 is finished
dve2lts-sym, 2.088: level 60 is finished
dve2lts-sym, 2.088: level 61 is finished
dve2lts-sym, 2.089: level 62 is finished
dve2lts-sym, 2.089: level 63 is finished
dve2lts-sym, 2.089: level 64 is finished
dve2lts-sym, 2.090: level 65 is finished
dve2lts-sym, 2.090: level 66 is finished
dve2lts-sym, 2.091: level 67 is finished
dve2lts-sym, 2.091: level 68 is finished
dve2lts-sym, 2.091: level 69 is finished
dve2lts-sym, 2.092: level 70 is finished
dve2lts-sym, 2.092: level 71 is finished
dve2lts-sym, 2.092: level 72 is finished
dve2lts-sym, 2.093: level 73 is finished
dve2lts-sym, 2.093: level 74 is finished
dve2lts-sym, 2.093: level 75 is finished
dve2lts-sym, 2.094: level 76 is finished
dve2lts-sym, 2.094: level 77 is finished
dve2lts-sym, 2.094: level 78 is finished
dve2lts-sym, 2.094: level 79 is finished
dve2lts-sym, 2.095: level 80 is finished
dve2lts-sym, 2.095: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.095: reachability took 0.900 real 29.290 user 12.620 sys
dve2lts-sym, 2.095: counting visited states...
dve2lts-sym, 2.095: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 2.095: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
