Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 36->30 groups
dve2lts-sym, 0.903: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.429: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.693: level 2 is finished
dve2lts-sym, 3.986: level 3 is finished
dve2lts-sym, 5.322: level 4 is finished
dve2lts-sym, 5.611: level 5 is finished
dve2lts-sym, 5.641: level 6 is finished
dve2lts-sym, 5.662: level 7 is finished
dve2lts-sym, 5.691: level 8 is finished
dve2lts-sym, 5.727: level 9 is finished
dve2lts-sym, 5.766: level 10 is finished
dve2lts-sym, 5.804: level 11 is finished
dve2lts-sym, 5.852: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 5.973: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.136: level 16 is finished
dve2lts-sym, 6.240: level 17 is finished
dve2lts-sym, 6.364: level 18 is finished
dve2lts-sym, 6.521: level 19 is finished
dve2lts-sym, 6.719: level 20 is finished
dve2lts-sym, 6.927: level 21 is finished
dve2lts-sym, 7.172: level 22 is finished
dve2lts-sym, 7.460: level 23 is finished
dve2lts-sym, 7.842: level 24 is finished
dve2lts-sym, 8.330: level 25 is finished
dve2lts-sym, 8.839: level 26 is finished
dve2lts-sym, 9.460: level 27 is finished
dve2lts-sym, 10.178: level 28 is finished
dve2lts-sym, 11.202: level 29 is finished
dve2lts-sym, 12.480: level 30 is finished
dve2lts-sym, 13.845: level 31 is finished
dve2lts-sym, 15.531: level 32 is finished
dve2lts-sym, 17.533: level 33 is finished
dve2lts-sym, 19.898: level 34 is finished
dve2lts-sym, 22.773: level 35 is finished
dve2lts-sym, 26.390: level 36 is finished
dve2lts-sym, 30.837: level 37 is finished
dve2lts-sym, 36.192: level 38 is finished
dve2lts-sym, 42.418: level 39 is finished
dve2lts-sym, 49.883: level 40 is finished
dve2lts-sym, 59.101: level 41 is finished
dve2lts-sym, 70.441: level 42 is finished
dve2lts-sym, 83.915: level 43 is finished
dve2lts-sym, 99.430: level 44 is finished
dve2lts-sym, 117.961: level 45 is finished
dve2lts-sym, 140.479: level 46 is finished
dve2lts-sym, 167.978: level 47 is finished
dve2lts-sym, 200.495: level 48 is finished
dve2lts-sym, 237.373: level 49 is finished
dve2lts-sym, 281.158: level 50 is finished
dve2lts-sym, 334.160: level 51 is finished
dve2lts-sym, 398.086: level 52 is finished
dve2lts-sym, 474.771: level 53 is finished
dve2lts-sym, 559.676: level 54 is finished
dve2lts-sym, 658.025: level 55 is finished
dve2lts-sym, 776.063: level 56 is finished
dve2lts-sym, 948.759: level 57 is finished
dve2lts-sym, 1176.275: level 58 is finished
