Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.936: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.936: Regroup macro Cols: cs,cn
dve2lts-sym, 0.936: Regroup Column Sort
dve2lts-sym, 0.936: Regroup Column Nub
dve2lts-sym, 0.936: Regroup macro Rows: rs,rn
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regroup Row Nub
dve2lts-sym, 0.936: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->30 groups
dve2lts-sym, 0.936: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.613: got initial state
dve2lts-sym, 1.613: level 0 is finished
dve2lts-sym, 1.650: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.804: level 1 is finished
dve2lts-sym, 2.059: level 2 is finished
dve2lts-sym, 2.435: level 3 is finished
dve2lts-sym, 2.688: level 4 is finished
dve2lts-sym, 2.770: level 5 is finished
dve2lts-sym, 2.779: level 6 is finished
dve2lts-sym, 2.781: level 7 is finished
dve2lts-sym, 2.785: level 8 is finished
dve2lts-sym, 2.788: level 9 is finished
dve2lts-sym, 2.792: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.805: level 13 is finished
dve2lts-sym, 2.843: level 14 is finished
dve2lts-sym, 2.851: level 15 is finished
dve2lts-sym, 2.857: level 16 is finished
dve2lts-sym, 2.866: level 17 is finished
dve2lts-sym, 2.875: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.899: level 20 is finished
dve2lts-sym, 2.939: level 21 is finished
dve2lts-sym, 2.957: level 22 is finished
dve2lts-sym, 2.976: level 23 is finished
dve2lts-sym, 3.000: level 24 is finished
dve2lts-sym, 3.052: level 25 is finished
dve2lts-sym, 3.085: level 26 is finished
dve2lts-sym, 3.149: level 27 is finished
dve2lts-sym, 3.193: level 28 is finished
dve2lts-sym, 3.273: level 29 is finished
dve2lts-sym, 3.371: level 30 is finished
dve2lts-sym, 3.478: level 31 is finished
dve2lts-sym, 3.599: level 32 is finished
dve2lts-sym, 3.755: level 33 is finished
dve2lts-sym, 3.900: level 34 is finished
dve2lts-sym, 4.092: level 35 is finished
dve2lts-sym, 4.361: level 36 is finished
dve2lts-sym, 4.660: level 37 is finished
dve2lts-sym, 5.005: level 38 is finished
dve2lts-sym, 5.444: level 39 is finished
dve2lts-sym, 5.860: level 40 is finished
dve2lts-sym, 6.366: level 41 is finished
dve2lts-sym, 6.986: level 42 is finished
dve2lts-sym, 7.727: level 43 is finished
dve2lts-sym, 8.560: level 44 is finished
dve2lts-sym, 9.542: level 45 is finished
dve2lts-sym, 10.696: level 46 is finished
dve2lts-sym, 12.116: level 47 is finished
dve2lts-sym, 13.797: level 48 is finished
dve2lts-sym, 15.693: level 49 is finished
dve2lts-sym, 17.992: level 50 is finished
dve2lts-sym, 20.718: level 51 is finished
dve2lts-sym, 24.005: level 52 is finished
dve2lts-sym, 27.915: level 53 is finished
dve2lts-sym, 32.267: level 54 is finished
dve2lts-sym, 37.180: level 55 is finished
dve2lts-sym, 43.107: level 56 is finished
dve2lts-sym, 52.707: level 57 is finished
dve2lts-sym, 64.467: level 58 is finished
dve2lts-sym, 73.023: level 59 is finished
dve2lts-sym, 82.703: level 60 is finished
dve2lts-sym, 100.864: level 61 is finished
dve2lts-sym, 116.572: level 62 is finished
dve2lts-sym, 135.998: level 63 is finished
dve2lts-sym, 156.306: level 64 is finished
dve2lts-sym, 183.246: level 65 is finished
dve2lts-sym, 217.127: level 66 is finished
dve2lts-sym, 250.361: level 67 is finished
dve2lts-sym, 286.296: level 68 is finished
dve2lts-sym, 321.774: level 69 is finished
dve2lts-sym, 370.812: level 70 is finished
dve2lts-sym, 419.514: level 71 is finished
dve2lts-sym, 471.082: level 72 is finished
dve2lts-sym, 527.937: level 73 is finished
dve2lts-sym, 598.411: level 74 is finished
dve2lts-sym, 699.237: level 75 is finished
dve2lts-sym, 774.903: level 76 is finished
dve2lts-sym, 856.995: level 77 is finished
dve2lts-sym, 944.417: level 78 is finished
dve2lts-sym, 1096.982: level 79 is finished
