Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regrouping: 18->15 groups
dve2lts-sym, 0.499: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.676: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 1.301: level 2 is finished
dve2lts-sym, 2.038: level 3 is finished
dve2lts-sym, 2.892: level 4 is finished
dve2lts-sym, 3.842: level 5 is finished
dve2lts-sym, 4.441: level 6 is finished
dve2lts-sym, 4.811: level 7 is finished
dve2lts-sym, 5.054: level 8 is finished
dve2lts-sym, 5.255: level 9 is finished
dve2lts-sym, 5.424: level 10 is finished
dve2lts-sym, 5.521: level 11 is finished
dve2lts-sym, 5.569: level 12 is finished
dve2lts-sym, 5.601: level 13 is finished
dve2lts-sym, 5.632: level 14 is finished
dve2lts-sym, 5.642: level 15 is finished
dve2lts-sym, 5.653: level 16 is finished
dve2lts-sym, 5.659: level 17 is finished
dve2lts-sym, 5.662: level 18 is finished
dve2lts-sym, 5.663: level 19 is finished
dve2lts-sym, 5.665: level 20 is finished
dve2lts-sym, 5.666: level 21 is finished
dve2lts-sym, 5.667: level 22 is finished
dve2lts-sym, 5.669: level 23 is finished
dve2lts-sym, 5.670: level 24 is finished
dve2lts-sym, 5.671: level 25 is finished
dve2lts-sym, 5.672: level 26 is finished
dve2lts-sym, 5.673: level 27 is finished
dve2lts-sym, 5.674: level 28 is finished
dve2lts-sym, 5.674: level 29 is finished
dve2lts-sym, 5.675: level 30 is finished
dve2lts-sym, 5.676: level 31 is finished
dve2lts-sym, 5.676: level 32 is finished
dve2lts-sym, 5.677: level 33 is finished
dve2lts-sym, 5.677: level 34 is finished
dve2lts-sym, 5.677: level 35 is finished
dve2lts-sym, 5.677: level 36 is finished
dve2lts-sym, 5.678: level 37 is finished
dve2lts-sym, 5.678: level 38 is finished
dve2lts-sym, 5.678: level 39 is finished
dve2lts-sym, 5.679: level 40 is finished
dve2lts-sym, 5.679: level 41 is finished
dve2lts-sym, 5.679: level 42 is finished
dve2lts-sym, 5.679: level 43 is finished
dve2lts-sym, 5.679: level 44 is finished
dve2lts-sym, 5.679: level 45 is finished
dve2lts-sym, 5.679: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.679: reachability took 5.020 real 0.070 user 4.950 sys
dve2lts-sym, 5.679: counting visited states...
dve2lts-sym, 5.680: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.680: state space has 1459 (~1.46e+03) states, 572 BDD nodes
