Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.936: Regroup specification: gs
dve2lts-sym, 0.937: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.937: Regroup macro Cols: cs,cn
dve2lts-sym, 0.937: Regroup Column Sort
dve2lts-sym, 0.937: Regroup Column Nub
dve2lts-sym, 0.937: Regroup macro Rows: rs,rn
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regroup Row Nub
dve2lts-sym, 0.937: Regroup Column sWaps
dve2lts-sym, 0.937: Regroup Row Sort
dve2lts-sym, 0.937: Regrouping: 36->30 groups
dve2lts-sym, 0.937: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.937: Creating a multi-core ListDD domain.
dve2lts-sym, 1.294: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.308: got initial state
dve2lts-sym, 1.308: level 0 is finished
dve2lts-sym, 1.495: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.018: level 1 is finished
dve2lts-sym, 3.285: level 2 is finished
dve2lts-sym, 5.049: level 3 is finished
dve2lts-sym, 6.401: level 4 is finished
dve2lts-sym, 6.694: level 5 is finished
dve2lts-sym, 6.725: level 6 is finished
dve2lts-sym, 6.746: level 7 is finished
dve2lts-sym, 6.776: level 8 is finished
dve2lts-sym, 6.812: level 9 is finished
dve2lts-sym, 6.852: level 10 is finished
dve2lts-sym, 6.891: level 11 is finished
dve2lts-sym, 6.940: level 12 is finished
dve2lts-sym, 6.994: level 13 is finished
dve2lts-sym, 7.063: level 14 is finished
dve2lts-sym, 7.143: level 15 is finished
dve2lts-sym, 7.229: level 16 is finished
dve2lts-sym, 7.335: level 17 is finished
dve2lts-sym, 7.462: level 18 is finished
dve2lts-sym, 7.622: level 19 is finished
dve2lts-sym, 7.822: level 20 is finished
dve2lts-sym, 8.032: level 21 is finished
dve2lts-sym, 8.279: level 22 is finished
dve2lts-sym, 8.571: level 23 is finished
dve2lts-sym, 8.952: level 24 is finished
dve2lts-sym, 9.441: level 25 is finished
dve2lts-sym, 9.959: level 26 is finished
dve2lts-sym, 10.585: level 27 is finished
dve2lts-sym, 11.315: level 28 is finished
dve2lts-sym, 12.352: level 29 is finished
dve2lts-sym, 13.641: level 30 is finished
dve2lts-sym, 15.020: level 31 is finished
dve2lts-sym, 16.723: level 32 is finished
dve2lts-sym, 18.745: level 33 is finished
dve2lts-sym, 21.131: level 34 is finished
dve2lts-sym, 24.034: level 35 is finished
dve2lts-sym, 27.687: level 36 is finished
dve2lts-sym, 32.169: level 37 is finished
dve2lts-sym, 37.570: level 38 is finished
dve2lts-sym, 43.848: level 39 is finished
dve2lts-sym, 51.375: level 40 is finished
dve2lts-sym, 60.660: level 41 is finished
dve2lts-sym, 72.084: level 42 is finished
dve2lts-sym, 85.649: level 43 is finished
dve2lts-sym, 101.255: level 44 is finished
dve2lts-sym, 119.904: level 45 is finished
dve2lts-sym, 142.546: level 46 is finished
dve2lts-sym, 170.209: level 47 is finished
dve2lts-sym, 202.911: level 48 is finished
dve2lts-sym, 240.091: level 49 is finished
dve2lts-sym, 284.144: level 50 is finished
dve2lts-sym, 337.465: level 51 is finished
dve2lts-sym, 401.729: level 52 is finished
dve2lts-sym, 478.766: level 53 is finished
dve2lts-sym, 564.157: level 54 is finished
dve2lts-sym, 663.106: level 55 is finished
dve2lts-sym, 781.865: level 56 is finished
dve2lts-sym, 956.598: level 57 is finished
dve2lts-sym, 1185.841: level 58 is finished
