dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.085: Regroup Column Nub
dve2lts-sym, 1.085: Regroup macro Rows: rs,rn
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regroup Row Nub
dve2lts-sym, 1.085: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 36->30 groups
dve2lts-sym, 1.086: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.431: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.459: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.863: level 1 is finished
dve2lts-sym, 2.589: level 2 is finished
dve2lts-sym, 3.610: level 3 is finished
dve2lts-sym, 4.323: level 4 is finished
dve2lts-sym, 4.478: level 5 is finished
dve2lts-sym, 4.496: level 6 is finished
dve2lts-sym, 4.514: level 7 is finished
dve2lts-sym, 4.538: level 8 is finished
dve2lts-sym, 4.571: level 9 is finished
dve2lts-sym, 4.608: level 10 is finished
dve2lts-sym, 4.643: level 11 is finished
dve2lts-sym, 4.686: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.783: level 14 is finished
dve2lts-sym, 4.842: level 15 is finished
dve2lts-sym, 4.899: level 16 is finished
dve2lts-sym, 4.964: level 17 is finished
dve2lts-sym, 5.032: level 18 is finished
dve2lts-sym, 5.111: level 19 is finished
dve2lts-sym, 5.203: level 20 is finished
dve2lts-sym, 5.292: level 21 is finished
dve2lts-sym, 5.391: level 22 is finished
dve2lts-sym, 5.492: level 23 is finished
dve2lts-sym, 5.617: level 24 is finished
dve2lts-sym, 5.762: level 25 is finished
dve2lts-sym, 5.906: level 26 is finished
dve2lts-sym, 6.062: level 27 is finished
dve2lts-sym, 6.220: level 28 is finished
dve2lts-sym, 6.420: level 29 is finished
dve2lts-sym, 6.645: level 30 is finished
dve2lts-sym, 6.875: level 31 is finished
dve2lts-sym, 7.123: level 32 is finished
dve2lts-sym, 7.377: level 33 is finished
dve2lts-sym, 7.635: level 34 is finished
dve2lts-sym, 7.908: level 35 is finished
dve2lts-sym, 8.191: level 36 is finished
dve2lts-sym, 8.466: level 37 is finished
dve2lts-sym, 8.732: level 38 is finished
dve2lts-sym, 9.004: level 39 is finished
dve2lts-sym, 9.277: level 40 is finished
dve2lts-sym, 9.546: level 41 is finished
dve2lts-sym, 9.814: level 42 is finished
dve2lts-sym, 10.079: level 43 is finished
dve2lts-sym, 10.344: level 44 is finished
dve2lts-sym, 10.611: level 45 is finished
dve2lts-sym, 10.875: level 46 is finished
dve2lts-sym, 11.138: level 47 is finished
dve2lts-sym, 11.391: level 48 is finished
dve2lts-sym, 11.649: level 49 is finished
dve2lts-sym, 11.907: level 50 is finished
dve2lts-sym, 12.158: level 51 is finished
dve2lts-sym, 12.409: level 52 is finished
dve2lts-sym, 12.653: level 53 is finished
dve2lts-sym, 12.900: level 54 is finished
dve2lts-sym, 13.139: level 55 is finished
dve2lts-sym, 13.375: level 56 is finished
dve2lts-sym, 13.603: level 57 is finished
dve2lts-sym, 13.817: level 58 is finished
dve2lts-sym, 14.022: level 59 is finished
dve2lts-sym, 14.210: level 60 is finished
dve2lts-sym, 14.401: level 61 is finished
dve2lts-sym, 14.592: level 62 is finished
dve2lts-sym, 14.774: level 63 is finished
dve2lts-sym, 14.951: level 64 is finished
dve2lts-sym, 15.125: level 65 is finished
dve2lts-sym, 15.290: level 66 is finished
dve2lts-sym, 15.436: level 67 is finished
dve2lts-sym, 15.571: level 68 is finished
dve2lts-sym, 15.703: level 69 is finished
dve2lts-sym, 15.843: level 70 is finished
dve2lts-sym, 15.976: level 71 is finished
dve2lts-sym, 16.098: level 72 is finished
dve2lts-sym, 16.205: level 73 is finished
dve2lts-sym, 16.314: level 74 is finished
dve2lts-sym, 16.424: level 75 is finished
dve2lts-sym, 16.534: level 76 is finished
dve2lts-sym, 16.632: level 77 is finished
dve2lts-sym, 16.717: level 78 is finished
dve2lts-sym, 16.808: level 79 is finished
dve2lts-sym, 16.905: level 80 is finished
dve2lts-sym, 17.003: level 81 is finished
dve2lts-sym, 17.094: level 82 is finished
dve2lts-sym, 17.175: level 83 is finished
dve2lts-sym, 17.264: level 84 is finished
dve2lts-sym, 17.355: level 85 is finished
dve2lts-sym, 17.449: level 86 is finished
dve2lts-sym, 17.539: level 87 is finished
dve2lts-sym, 17.620: level 88 is finished
dve2lts-sym, 17.707: level 89 is finished
dve2lts-sym, 17.796: level 90 is finished
dve2lts-sym, 17.880: level 91 is finished
dve2lts-sym, 17.957: level 92 is finished
dve2lts-sym, 18.028: level 93 is finished
dve2lts-sym, 18.096: level 94 is finished
dve2lts-sym, 18.157: level 95 is finished
dve2lts-sym, 18.211: level 96 is finished
dve2lts-sym, 18.261: level 97 is finished
dve2lts-sym, 18.313: level 98 is finished
dve2lts-sym, 18.369: level 99 is finished
dve2lts-sym, 18.422: level 100 is finished
dve2lts-sym, 18.470: level 101 is finished
dve2lts-sym, 18.512: level 102 is finished
dve2lts-sym, 18.549: level 103 is finished
dve2lts-sym, 18.588: level 104 is finished
dve2lts-sym, 18.627: level 105 is finished
dve2lts-sym, 18.663: level 106 is finished
dve2lts-sym, 18.694: level 107 is finished
dve2lts-sym, 18.720: level 108 is finished
dve2lts-sym, 18.750: level 109 is finished
dve2lts-sym, 18.785: level 110 is finished
dve2lts-sym, 18.816: level 111 is finished
dve2lts-sym, 18.843: level 112 is finished
dve2lts-sym, 18.867: level 113 is finished
dve2lts-sym, 18.895: level 114 is finished
dve2lts-sym, 18.924: level 115 is finished
dve2lts-sym, 18.951: level 116 is finished
dve2lts-sym, 18.977: level 117 is finished
dve2lts-sym, 19.000: level 118 is finished
dve2lts-sym, 19.021: level 119 is finished
dve2lts-sym, 19.041: level 120 is finished
dve2lts-sym, 19.061: level 121 is finished
dve2lts-sym, 19.078: level 122 is finished
dve2lts-sym, 19.088: level 123 is finished
dve2lts-sym, 19.097: level 124 is finished
dve2lts-sym, 19.107: level 125 is finished
dve2lts-sym, 19.120: level 126 is finished
dve2lts-sym, 19.132: level 127 is finished
dve2lts-sym, 19.142: level 128 is finished
dve2lts-sym, 19.151: level 129 is finished
dve2lts-sym, 19.161: level 130 is finished
dve2lts-sym, 19.172: level 131 is finished
dve2lts-sym, 19.181: level 132 is finished
dve2lts-sym, 19.188: level 133 is finished
dve2lts-sym, 19.194: level 134 is finished
dve2lts-sym, 19.203: level 135 is finished
dve2lts-sym, 19.211: level 136 is finished
dve2lts-sym, 19.218: level 137 is finished
dve2lts-sym, 19.223: level 138 is finished
dve2lts-sym, 19.228: level 139 is finished
dve2lts-sym, 19.235: level 140 is finished
dve2lts-sym, 19.241: level 141 is finished
dve2lts-sym, 19.246: level 142 is finished
dve2lts-sym, 19.250: level 143 is finished
dve2lts-sym, 19.254: level 144 is finished
dve2lts-sym, 19.260: level 145 is finished
dve2lts-sym, 19.264: level 146 is finished
dve2lts-sym, 19.268: level 147 is finished
dve2lts-sym, 19.271: level 148 is finished
dve2lts-sym, 19.274: level 149 is finished
dve2lts-sym, 19.276: level 150 is finished
dve2lts-sym, 19.279: level 151 is finished
dve2lts-sym, 19.281: level 152 is finished
dve2lts-sym, 19.281: level 153 is finished
dve2lts-sym, 19.282: level 154 is finished
dve2lts-sym, 19.283: level 155 is finished
dve2lts-sym, 19.285: level 156 is finished
dve2lts-sym, 19.286: level 157 is finished
dve2lts-sym, 19.287: level 158 is finished
dve2lts-sym, 19.287: level 159 is finished
dve2lts-sym, 19.288: level 160 is finished
dve2lts-sym, 19.289: level 161 is finished
dve2lts-sym, 19.290: level 162 is finished
dve2lts-sym, 19.291: level 163 is finished
dve2lts-sym, 19.292: level 164 is finished
dve2lts-sym, 19.293: level 165 is finished
dve2lts-sym, 19.293: level 166 is finished
dve2lts-sym, 19.294: level 167 is finished
dve2lts-sym, 19.295: level 168 is finished
dve2lts-sym, 19.295: level 169 is finished
dve2lts-sym, 19.296: level 170 is finished
dve2lts-sym, 19.296: level 171 is finished
dve2lts-sym, 19.297: level 172 is finished
dve2lts-sym, 19.297: level 173 is finished
dve2lts-sym, 19.298: level 174 is finished
dve2lts-sym, 19.298: level 175 is finished
dve2lts-sym, 19.298: level 176 is finished
dve2lts-sym, 19.299: level 177 is finished
dve2lts-sym, 19.299: level 178 is finished
dve2lts-sym, 19.299: level 179 is finished
dve2lts-sym, 19.299: level 180 is finished
dve2lts-sym, 19.299: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.299: reachability took 17.850 real 14.800 user 3.050 sys
dve2lts-sym, 19.299: counting visited states...
dve2lts-sym, 19.313: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.313: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
