dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.345: Regroup specification: gs
dve2lts-sym, 1.345: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.345: Regroup macro Cols: cs,cn
dve2lts-sym, 1.345: Regroup Column Sort
dve2lts-sym, 1.345: Regroup Column Nub
dve2lts-sym, 1.345: Regroup macro Rows: rs,rn
dve2lts-sym, 1.345: Regroup Row Sort
dve2lts-sym, 1.345: Regroup Row Nub
dve2lts-sym, 1.345: Regroup Column sWaps
dve2lts-sym, 1.346: Regroup Row Sort
dve2lts-sym, 1.346: Regrouping: 42->35 groups
dve2lts-sym, 1.346: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.346: Creating a multi-core ListDD domain.
dve2lts-sym, 2.101: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.144: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.803: level 1 is finished
dve2lts-sym, 3.607: level 2 is finished
dve2lts-sym, 4.302: level 3 is finished
dve2lts-sym, 4.844: level 4 is finished
dve2lts-sym, 5.063: level 5 is finished
dve2lts-sym, 5.072: level 6 is finished
dve2lts-sym, 5.079: level 7 is finished
dve2lts-sym, 5.089: level 8 is finished
dve2lts-sym, 5.101: level 9 is finished
dve2lts-sym, 5.161: level 10 is finished
dve2lts-sym, 5.175: level 11 is finished
dve2lts-sym, 5.190: level 12 is finished
dve2lts-sym, 5.206: level 13 is finished
dve2lts-sym, 5.225: level 14 is finished
dve2lts-sym, 5.245: level 15 is finished
dve2lts-sym, 5.263: level 16 is finished
dve2lts-sym, 5.307: level 17 is finished
dve2lts-sym, 5.329: level 18 is finished
dve2lts-sym, 5.355: level 19 is finished
dve2lts-sym, 5.382: level 20 is finished
dve2lts-sym, 5.407: level 21 is finished
dve2lts-sym, 5.435: level 22 is finished
dve2lts-sym, 5.484: level 23 is finished
dve2lts-sym, 5.518: level 24 is finished
dve2lts-sym, 5.555: level 25 is finished
dve2lts-sym, 5.589: level 26 is finished
dve2lts-sym, 5.656: level 27 is finished
dve2lts-sym, 5.699: level 28 is finished
dve2lts-sym, 5.745: level 29 is finished
dve2lts-sym, 5.821: level 30 is finished
dve2lts-sym, 5.869: level 31 is finished
dve2lts-sym, 5.922: level 32 is finished
dve2lts-sym, 5.999: level 33 is finished
dve2lts-sym, 6.065: level 34 is finished
dve2lts-sym, 6.158: level 35 is finished
dve2lts-sym, 6.228: level 36 is finished
dve2lts-sym, 6.325: level 37 is finished
dve2lts-sym, 6.406: level 38 is finished
dve2lts-sym, 6.512: level 39 is finished
dve2lts-sym, 6.624: level 40 is finished
dve2lts-sym, 6.711: level 41 is finished
dve2lts-sym, 6.822: level 42 is finished
dve2lts-sym, 6.913: level 43 is finished
dve2lts-sym, 7.022: level 44 is finished
dve2lts-sym, 7.129: level 45 is finished
dve2lts-sym, 7.211: level 46 is finished
dve2lts-sym, 7.321: level 47 is finished
dve2lts-sym, 7.405: level 48 is finished
dve2lts-sym, 7.506: level 49 is finished
dve2lts-sym, 7.590: level 50 is finished
dve2lts-sym, 7.692: level 51 is finished
dve2lts-sym, 7.794: level 52 is finished
dve2lts-sym, 7.877: level 53 is finished
dve2lts-sym, 7.992: level 54 is finished
dve2lts-sym, 8.078: level 55 is finished
dve2lts-sym, 8.180: level 56 is finished
dve2lts-sym, 8.263: level 57 is finished
dve2lts-sym, 8.354: level 58 is finished
dve2lts-sym, 8.437: level 59 is finished
dve2lts-sym, 8.529: level 60 is finished
dve2lts-sym, 8.617: level 61 is finished
dve2lts-sym, 8.698: level 62 is finished
dve2lts-sym, 8.778: level 63 is finished
dve2lts-sym, 8.865: level 64 is finished
dve2lts-sym, 8.945: level 65 is finished
dve2lts-sym, 9.031: level 66 is finished
dve2lts-sym, 9.108: level 67 is finished
dve2lts-sym, 9.197: level 68 is finished
dve2lts-sym, 9.271: level 69 is finished
dve2lts-sym, 9.354: level 70 is finished
dve2lts-sym, 9.423: level 71 is finished
dve2lts-sym, 9.501: level 72 is finished
dve2lts-sym, 9.569: level 73 is finished
dve2lts-sym, 9.647: level 74 is finished
dve2lts-sym, 9.713: level 75 is finished
dve2lts-sym, 9.777: level 76 is finished
dve2lts-sym, 9.848: level 77 is finished
dve2lts-sym, 9.903: level 78 is finished
dve2lts-sym, 9.966: level 79 is finished
dve2lts-sym, 10.020: level 80 is finished
dve2lts-sym, 10.073: level 81 is finished
dve2lts-sym, 10.129: level 82 is finished
dve2lts-sym, 10.180: level 83 is finished
dve2lts-sym, 10.227: level 84 is finished
dve2lts-sym, 10.274: level 85 is finished
dve2lts-sym, 10.328: level 86 is finished
dve2lts-sym, 10.376: level 87 is finished
dve2lts-sym, 10.421: level 88 is finished
dve2lts-sym, 10.476: level 89 is finished
dve2lts-sym, 10.517: level 90 is finished
dve2lts-sym, 10.557: level 91 is finished
dve2lts-sym, 10.597: level 92 is finished
dve2lts-sym, 10.646: level 93 is finished
dve2lts-sym, 10.683: level 94 is finished
dve2lts-sym, 10.722: level 95 is finished
dve2lts-sym, 10.761: level 96 is finished
dve2lts-sym, 10.805: level 97 is finished
dve2lts-sym, 10.841: level 98 is finished
dve2lts-sym, 10.878: level 99 is finished
dve2lts-sym, 10.915: level 100 is finished
dve2lts-sym, 10.954: level 101 is finished
dve2lts-sym, 10.995: level 102 is finished
dve2lts-sym, 11.032: level 103 is finished
dve2lts-sym, 11.070: level 104 is finished
dve2lts-sym, 11.110: level 105 is finished
dve2lts-sym, 11.167: level 106 is finished
dve2lts-sym, 11.205: level 107 is finished
dve2lts-sym, 11.241: level 108 is finished
dve2lts-sym, 11.277: level 109 is finished
dve2lts-sym, 11.321: level 110 is finished
dve2lts-sym, 11.353: level 111 is finished
dve2lts-sym, 11.383: level 112 is finished
dve2lts-sym, 11.410: level 113 is finished
dve2lts-sym, 11.446: level 114 is finished
dve2lts-sym, 11.475: level 115 is finished
dve2lts-sym, 11.503: level 116 is finished
dve2lts-sym, 11.528: level 117 is finished
dve2lts-sym, 11.552: level 118 is finished
dve2lts-sym, 11.580: level 119 is finished
dve2lts-sym, 11.606: level 120 is finished
dve2lts-sym, 11.630: level 121 is finished
dve2lts-sym, 11.652: level 122 is finished
dve2lts-sym, 11.670: level 123 is finished
dve2lts-sym, 11.690: level 124 is finished
dve2lts-sym, 11.712: level 125 is finished
dve2lts-sym, 11.733: level 126 is finished
dve2lts-sym, 11.758: level 127 is finished
dve2lts-sym, 11.776: level 128 is finished
dve2lts-sym, 11.794: level 129 is finished
dve2lts-sym, 11.813: level 130 is finished
dve2lts-sym, 11.833: level 131 is finished
dve2lts-sym, 11.852: level 132 is finished
dve2lts-sym, 11.869: level 133 is finished
dve2lts-sym, 11.889: level 134 is finished
dve2lts-sym, 11.907: level 135 is finished
dve2lts-sym, 11.926: level 136 is finished
dve2lts-sym, 11.953: level 137 is finished
dve2lts-sym, 11.971: level 138 is finished
dve2lts-sym, 11.989: level 139 is finished
dve2lts-sym, 12.007: level 140 is finished
dve2lts-sym, 12.024: level 141 is finished
dve2lts-sym, 12.041: level 142 is finished
dve2lts-sym, 12.056: level 143 is finished
dve2lts-sym, 12.071: level 144 is finished
dve2lts-sym, 12.085: level 145 is finished
dve2lts-sym, 12.097: level 146 is finished
dve2lts-sym, 12.110: level 147 is finished
dve2lts-sym, 12.130: level 148 is finished
dve2lts-sym, 12.143: level 149 is finished
dve2lts-sym, 12.156: level 150 is finished
dve2lts-sym, 12.168: level 151 is finished
dve2lts-sym, 12.180: level 152 is finished
dve2lts-sym, 12.190: level 153 is finished
dve2lts-sym, 12.202: level 154 is finished
dve2lts-sym, 12.213: level 155 is finished
dve2lts-sym, 12.224: level 156 is finished
dve2lts-sym, 12.234: level 157 is finished
dve2lts-sym, 12.244: level 158 is finished
dve2lts-sym, 12.255: level 159 is finished
dve2lts-sym, 12.266: level 160 is finished
dve2lts-sym, 12.276: level 161 is finished
dve2lts-sym, 12.285: level 162 is finished
dve2lts-sym, 12.294: level 163 is finished
dve2lts-sym, 12.308: level 164 is finished
dve2lts-sym, 12.322: level 165 is finished
dve2lts-sym, 12.331: level 166 is finished
dve2lts-sym, 12.340: level 167 is finished
dve2lts-sym, 12.348: level 168 is finished
dve2lts-sym, 12.357: level 169 is finished
dve2lts-sym, 12.366: level 170 is finished
dve2lts-sym, 12.375: level 171 is finished
dve2lts-sym, 12.383: level 172 is finished
dve2lts-sym, 12.391: level 173 is finished
dve2lts-sym, 12.398: level 174 is finished
dve2lts-sym, 12.406: level 175 is finished
dve2lts-sym, 12.413: level 176 is finished
dve2lts-sym, 12.419: level 177 is finished
dve2lts-sym, 12.425: level 178 is finished
dve2lts-sym, 12.429: level 179 is finished
dve2lts-sym, 12.435: level 180 is finished
dve2lts-sym, 12.441: level 181 is finished
dve2lts-sym, 12.447: level 182 is finished
dve2lts-sym, 12.453: level 183 is finished
dve2lts-sym, 12.466: level 184 is finished
dve2lts-sym, 12.471: level 185 is finished
dve2lts-sym, 12.476: level 186 is finished
dve2lts-sym, 12.482: level 187 is finished
dve2lts-sym, 12.487: level 188 is finished
dve2lts-sym, 12.492: level 189 is finished
dve2lts-sym, 12.497: level 190 is finished
dve2lts-sym, 12.502: level 191 is finished
dve2lts-sym, 12.508: level 192 is finished
dve2lts-sym, 12.512: level 193 is finished
dve2lts-sym, 12.517: level 194 is finished
dve2lts-sym, 12.522: level 195 is finished
dve2lts-sym, 12.527: level 196 is finished
dve2lts-sym, 12.532: level 197 is finished
dve2lts-sym, 12.536: level 198 is finished
dve2lts-sym, 12.540: level 199 is finished
dve2lts-sym, 12.545: level 200 is finished
dve2lts-sym, 12.550: level 201 is finished
dve2lts-sym, 12.555: level 202 is finished
dve2lts-sym, 12.559: level 203 is finished
dve2lts-sym, 12.564: level 204 is finished
dve2lts-sym, 12.569: level 205 is finished
dve2lts-sym, 12.573: level 206 is finished
dve2lts-sym, 12.577: level 207 is finished
dve2lts-sym, 12.580: level 208 is finished
dve2lts-sym, 12.584: level 209 is finished
dve2lts-sym, 12.588: level 210 is finished
dve2lts-sym, 12.591: level 211 is finished
dve2lts-sym, 12.594: level 212 is finished
dve2lts-sym, 12.597: level 213 is finished
dve2lts-sym, 12.599: level 214 is finished
dve2lts-sym, 12.602: level 215 is finished
dve2lts-sym, 12.605: level 216 is finished
dve2lts-sym, 12.608: level 217 is finished
dve2lts-sym, 12.611: level 218 is finished
dve2lts-sym, 12.614: level 219 is finished
dve2lts-sym, 12.617: level 220 is finished
dve2lts-sym, 12.620: level 221 is finished
dve2lts-sym, 12.622: level 222 is finished
dve2lts-sym, 12.625: level 223 is finished
dve2lts-sym, 12.627: level 224 is finished
dve2lts-sym, 12.630: level 225 is finished
dve2lts-sym, 12.632: level 226 is finished
dve2lts-sym, 12.635: level 227 is finished
dve2lts-sym, 12.637: level 228 is finished
dve2lts-sym, 12.645: level 229 is finished
dve2lts-sym, 12.649: level 230 is finished
dve2lts-sym, 12.652: level 231 is finished
dve2lts-sym, 12.654: level 232 is finished
dve2lts-sym, 12.657: level 233 is finished
dve2lts-sym, 12.659: level 234 is finished
dve2lts-sym, 12.662: level 235 is finished
dve2lts-sym, 12.664: level 236 is finished
dve2lts-sym, 12.666: level 237 is finished
dve2lts-sym, 12.668: level 238 is finished
dve2lts-sym, 12.670: level 239 is finished
dve2lts-sym, 12.672: level 240 is finished
dve2lts-sym, 12.674: level 241 is finished
dve2lts-sym, 12.675: level 242 is finished
dve2lts-sym, 12.676: level 243 is finished
dve2lts-sym, 12.677: level 244 is finished
dve2lts-sym, 12.678: level 245 is finished
dve2lts-sym, 12.679: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 12.679: reachability took 10.560 real 475.750 user 17.810 sys
dve2lts-sym, 12.679: counting visited states...
dve2lts-sym, 12.700: counting took 0.020 real 0.970 user 0.000 sys
dve2lts-sym, 12.700: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
