Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.517: level 2 is finished
dve2lts-sym, 1.675: level 3 is finished
dve2lts-sym, 1.862: level 4 is finished
dve2lts-sym, 1.964: level 5 is finished
dve2lts-sym, 1.977: level 6 is finished
dve2lts-sym, 1.980: level 7 is finished
dve2lts-sym, 1.982: level 8 is finished
dve2lts-sym, 1.983: level 9 is finished
dve2lts-sym, 1.985: level 10 is finished
dve2lts-sym, 1.987: level 11 is finished
dve2lts-sym, 1.989: level 12 is finished
dve2lts-sym, 1.991: level 13 is finished
dve2lts-sym, 1.993: level 14 is finished
dve2lts-sym, 1.996: level 15 is finished
dve2lts-sym, 1.999: level 16 is finished
dve2lts-sym, 2.002: level 17 is finished
dve2lts-sym, 2.005: level 18 is finished
dve2lts-sym, 2.009: level 19 is finished
dve2lts-sym, 2.013: level 20 is finished
dve2lts-sym, 2.032: level 21 is finished
dve2lts-sym, 2.038: level 22 is finished
dve2lts-sym, 2.044: level 23 is finished
dve2lts-sym, 2.051: level 24 is finished
dve2lts-sym, 2.058: level 25 is finished
dve2lts-sym, 2.068: level 26 is finished
dve2lts-sym, 2.078: level 27 is finished
dve2lts-sym, 2.089: level 28 is finished
dve2lts-sym, 2.103: level 29 is finished
dve2lts-sym, 2.133: level 30 is finished
dve2lts-sym, 2.153: level 31 is finished
dve2lts-sym, 2.176: level 32 is finished
dve2lts-sym, 2.202: level 33 is finished
dve2lts-sym, 2.251: level 34 is finished
dve2lts-sym, 2.289: level 35 is finished
dve2lts-sym, 2.347: level 36 is finished
dve2lts-sym, 2.398: level 37 is finished
dve2lts-sym, 2.469: level 38 is finished
dve2lts-sym, 2.550: level 39 is finished
dve2lts-sym, 2.656: level 40 is finished
dve2lts-sym, 2.764: level 41 is finished
dve2lts-sym, 2.889: level 42 is finished
dve2lts-sym, 3.040: level 43 is finished
dve2lts-sym, 3.192: level 44 is finished
dve2lts-sym, 3.387: level 45 is finished
dve2lts-sym, 3.607: level 46 is finished
dve2lts-sym, 3.868: level 47 is finished
dve2lts-sym, 4.143: level 48 is finished
dve2lts-sym, 4.444: level 49 is finished
dve2lts-sym, 4.778: level 50 is finished
dve2lts-sym, 5.156: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.913: level 53 is finished
dve2lts-sym, 6.346: level 54 is finished
dve2lts-sym, 6.795: level 55 is finished
dve2lts-sym, 7.254: level 56 is finished
dve2lts-sym, 7.733: level 57 is finished
dve2lts-sym, 8.224: level 58 is finished
dve2lts-sym, 8.751: level 59 is finished
dve2lts-sym, 9.284: level 60 is finished
dve2lts-sym, 9.854: level 61 is finished
dve2lts-sym, 10.442: level 62 is finished
dve2lts-sym, 11.068: level 63 is finished
dve2lts-sym, 11.726: level 64 is finished
dve2lts-sym, 12.400: level 65 is finished
dve2lts-sym, 13.109: level 66 is finished
dve2lts-sym, 13.866: level 67 is finished
dve2lts-sym, 14.677: level 68 is finished
dve2lts-sym, 15.526: level 69 is finished
dve2lts-sym, 16.432: level 70 is finished
dve2lts-sym, 17.399: level 71 is finished
dve2lts-sym, 19.369: level 72 is finished
dve2lts-sym, 20.451: level 73 is finished
dve2lts-sym, 21.491: level 74 is finished
dve2lts-sym, 22.625: level 75 is finished
dve2lts-sym, 23.757: level 76 is finished
dve2lts-sym, 24.820: level 77 is finished
dve2lts-sym, 25.880: level 78 is finished
dve2lts-sym, 26.981: level 79 is finished
dve2lts-sym, 28.121: level 80 is finished
dve2lts-sym, 29.342: level 81 is finished
dve2lts-sym, 30.605: level 82 is finished
dve2lts-sym, 31.934: level 83 is finished
dve2lts-sym, 34.122: level 84 is finished
dve2lts-sym, 35.862: level 85 is finished
dve2lts-sym, 37.340: level 86 is finished
dve2lts-sym, 38.851: level 87 is finished
dve2lts-sym, 40.179: level 88 is finished
dve2lts-sym, 41.535: level 89 is finished
dve2lts-sym, 42.907: level 90 is finished
dve2lts-sym, 44.354: level 91 is finished
dve2lts-sym, 45.854: level 92 is finished
dve2lts-sym, 47.437: level 93 is finished
dve2lts-sym, 50.297: level 94 is finished
dve2lts-sym, 51.996: level 95 is finished
dve2lts-sym, 53.639: level 96 is finished
dve2lts-sym, 55.166: level 97 is finished
dve2lts-sym, 56.683: level 98 is finished
dve2lts-sym, 58.295: level 99 is finished
dve2lts-sym, 59.964: level 100 is finished
dve2lts-sym, 61.780: level 101 is finished
dve2lts-sym, 64.956: level 102 is finished
dve2lts-sym, 66.833: level 103 is finished
dve2lts-sym, 68.538: level 104 is finished
dve2lts-sym, 70.188: level 105 is finished
dve2lts-sym, 71.894: level 106 is finished
dve2lts-sym, 73.632: level 107 is finished
dve2lts-sym, 75.466: level 108 is finished
dve2lts-sym, 78.309: level 109 is finished
dve2lts-sym, 80.646: level 110 is finished
dve2lts-sym, 82.535: level 111 is finished
dve2lts-sym, 84.223: level 112 is finished
dve2lts-sym, 85.911: level 113 is finished
dve2lts-sym, 87.612: level 114 is finished
dve2lts-sym, 89.375: level 115 is finished
dve2lts-sym, 92.388: level 116 is finished
dve2lts-sym, 94.547: level 117 is finished
dve2lts-sym, 96.322: level 118 is finished
dve2lts-sym, 97.933: level 119 is finished
dve2lts-sym, 99.543: level 120 is finished
dve2lts-sym, 101.261: level 121 is finished
dve2lts-sym, 103.045: level 122 is finished
dve2lts-sym, 105.749: level 123 is finished
dve2lts-sym, 108.112: level 124 is finished
dve2lts-sym, 109.972: level 125 is finished
dve2lts-sym, 111.666: level 126 is finished
dve2lts-sym, 113.368: level 127 is finished
dve2lts-sym, 115.088: level 128 is finished
dve2lts-sym, 116.924: level 129 is finished
dve2lts-sym, 119.884: level 130 is finished
dve2lts-sym, 122.247: level 131 is finished
dve2lts-sym, 124.140: level 132 is finished
dve2lts-sym, 125.928: level 133 is finished
dve2lts-sym, 127.776: level 134 is finished
dve2lts-sym, 129.644: level 135 is finished
dve2lts-sym, 131.615: level 136 is finished
dve2lts-sym, 134.922: level 137 is finished
dve2lts-sym, 137.027: level 138 is finished
dve2lts-sym, 138.801: level 139 is finished
dve2lts-sym, 140.555: level 140 is finished
dve2lts-sym, 142.359: level 141 is finished
dve2lts-sym, 144.222: level 142 is finished
dve2lts-sym, 146.964: level 143 is finished
dve2lts-sym, 149.506: level 144 is finished
dve2lts-sym, 151.451: level 145 is finished
dve2lts-sym, 153.229: level 146 is finished
dve2lts-sym, 154.987: level 147 is finished
dve2lts-sym, 156.812: level 148 is finished
dve2lts-sym, 158.706: level 149 is finished
dve2lts-sym, 161.609: level 150 is finished
dve2lts-sym, 164.042: level 151 is finished
dve2lts-sym, 166.014: level 152 is finished
dve2lts-sym, 167.801: level 153 is finished
dve2lts-sym, 169.632: level 154 is finished
dve2lts-sym, 171.479: level 155 is finished
dve2lts-sym, 173.513: level 156 is finished
dve2lts-sym, 176.976: level 157 is finished
dve2lts-sym, 179.069: level 158 is finished
dve2lts-sym, 180.946: level 159 is finished
dve2lts-sym, 182.814: level 160 is finished
dve2lts-sym, 184.716: level 161 is finished
dve2lts-sym, 186.762: level 162 is finished
dve2lts-sym, 189.911: level 163 is finished
dve2lts-sym, 192.524: level 164 is finished
dve2lts-sym, 194.496: level 165 is finished
dve2lts-sym, 196.374: level 166 is finished
dve2lts-sym, 198.272: level 167 is finished
dve2lts-sym, 200.222: level 168 is finished
dve2lts-sym, 203.714: level 169 is finished
dve2lts-sym, 206.034: level 170 is finished
dve2lts-sym, 208.010: level 171 is finished
dve2lts-sym, 209.925: level 172 is finished
dve2lts-sym, 211.886: level 173 is finished
dve2lts-sym, 214.012: level 174 is finished
dve2lts-sym, 217.244: level 175 is finished
dve2lts-sym, 219.841: level 176 is finished
dve2lts-sym, 221.866: level 177 is finished
dve2lts-sym, 223.834: level 178 is finished
dve2lts-sym, 225.895: level 179 is finished
dve2lts-sym, 228.064: level 180 is finished
dve2lts-sym, 231.864: level 181 is finished
dve2lts-sym, 234.224: level 182 is finished
dve2lts-sym, 236.228: level 183 is finished
dve2lts-sym, 238.381: level 184 is finished
dve2lts-sym, 240.570: level 185 is finished
dve2lts-sym, 243.907: level 186 is finished
dve2lts-sym, 246.879: level 187 is finished
dve2lts-sym, 249.163: level 188 is finished
dve2lts-sym, 251.357: level 189 is finished
dve2lts-sym, 253.534: level 190 is finished
dve2lts-sym, 256.810: level 191 is finished
dve2lts-sym, 259.851: level 192 is finished
dve2lts-sym, 262.131: level 193 is finished
dve2lts-sym, 264.287: level 194 is finished
dve2lts-sym, 266.477: level 195 is finished
dve2lts-sym, 269.833: level 196 is finished
dve2lts-sym, 273.005: level 197 is finished
dve2lts-sym, 275.367: level 198 is finished
dve2lts-sym, 277.612: level 199 is finished
dve2lts-sym, 279.921: level 200 is finished
dve2lts-sym, 283.301: level 201 is finished
dve2lts-sym, 286.512: level 202 is finished
dve2lts-sym, 288.881: level 203 is finished
dve2lts-sym, 291.242: level 204 is finished
dve2lts-sym, 293.652: level 205 is finished
dve2lts-sym, 297.297: level 206 is finished
dve2lts-sym, 300.534: level 207 is finished
dve2lts-sym, 302.998: level 208 is finished
dve2lts-sym, 305.548: level 209 is finished
dve2lts-sym, 309.219: level 210 is finished
dve2lts-sym, 312.800: level 211 is finished
dve2lts-sym, 315.425: level 212 is finished
dve2lts-sym, 317.896: level 213 is finished
dve2lts-sym, 320.707: level 214 is finished
dve2lts-sym, 325.256: level 215 is finished
dve2lts-sym, 328.077: level 216 is finished
dve2lts-sym, 330.660: level 217 is finished
dve2lts-sym, 333.277: level 218 is finished
dve2lts-sym, 337.735: level 219 is finished
dve2lts-sym, 340.784: level 220 is finished
dve2lts-sym, 343.357: level 221 is finished
dve2lts-sym, 346.046: level 222 is finished
dve2lts-sym, 350.254: level 223 is finished
dve2lts-sym, 353.775: level 224 is finished
dve2lts-sym, 356.397: level 225 is finished
dve2lts-sym, 359.189: level 226 is finished
dve2lts-sym, 363.874: level 227 is finished
dve2lts-sym, 367.105: level 228 is finished
dve2lts-sym, 369.906: level 229 is finished
dve2lts-sym, 373.896: level 230 is finished
dve2lts-sym, 377.708: level 231 is finished
dve2lts-sym, 380.537: level 232 is finished
dve2lts-sym, 383.414: level 233 is finished
dve2lts-sym, 388.128: level 234 is finished
dve2lts-sym, 391.737: level 235 is finished
dve2lts-sym, 394.744: level 236 is finished
dve2lts-sym, 399.009: level 237 is finished
dve2lts-sym, 403.170: level 238 is finished
dve2lts-sym, 406.196: level 239 is finished
dve2lts-sym, 409.270: level 240 is finished
dve2lts-sym, 414.638: level 241 is finished
dve2lts-sym, 417.766: level 242 is finished
dve2lts-sym, 420.734: level 243 is finished
dve2lts-sym, 425.410: level 244 is finished
dve2lts-sym, 429.194: level 245 is finished
dve2lts-sym, 432.314: level 246 is finished
dve2lts-sym, 436.875: level 247 is finished
dve2lts-sym, 440.956: level 248 is finished
dve2lts-sym, 444.123: level 249 is finished
dve2lts-sym, 448.781: level 250 is finished
dve2lts-sym, 452.733: level 251 is finished
dve2lts-sym, 456.011: level 252 is finished
dve2lts-sym, 460.707: level 253 is finished
dve2lts-sym, 465.050: level 254 is finished
dve2lts-sym, 468.300: level 255 is finished
dve2lts-sym, 473.590: level 256 is finished
dve2lts-sym, 477.285: level 257 is finished
dve2lts-sym, 480.673: level 258 is finished
dve2lts-sym, 486.697: level 259 is finished
dve2lts-sym, 490.240: level 260 is finished
dve2lts-sym, 494.983: level 261 is finished
dve2lts-sym, 499.747: level 262 is finished
dve2lts-sym, 503.701: level 263 is finished
dve2lts-sym, 509.486: level 264 is finished
dve2lts-sym, 513.796: level 265 is finished
dve2lts-sym, 518.821: level 266 is finished
dve2lts-sym, 523.682: level 267 is finished
dve2lts-sym, 527.177: level 268 is finished
dve2lts-sym, 532.898: level 269 is finished
dve2lts-sym, 536.967: level 270 is finished
dve2lts-sym, 542.064: level 271 is finished
dve2lts-sym, 546.835: level 272 is finished
dve2lts-sym, 550.445: level 273 is finished
dve2lts-sym, 556.288: level 274 is finished
dve2lts-sym, 560.411: level 275 is finished
dve2lts-sym, 565.574: level 276 is finished
dve2lts-sym, 570.336: level 277 is finished
dve2lts-sym, 575.349: level 278 is finished
dve2lts-sym, 580.463: level 279 is finished
dve2lts-sym, 584.290: level 280 is finished
dve2lts-sym, 590.881: level 281 is finished
dve2lts-sym, 594.696: level 282 is finished
dve2lts-sym, 600.468: level 283 is finished
dve2lts-sym, 605.311: level 284 is finished
dve2lts-sym, 611.209: level 285 is finished
dve2lts-sym, 616.097: level 286 is finished
dve2lts-sym, 622.646: level 287 is finished
dve2lts-sym, 627.346: level 288 is finished
dve2lts-sym, 633.995: level 289 is finished
dve2lts-sym, 638.640: level 290 is finished
dve2lts-sym, 645.814: level 291 is finished
dve2lts-sym, 651.626: level 292 is finished
dve2lts-sym, 657.084: level 293 is finished
dve2lts-sym, 662.876: level 294 is finished
dve2lts-sym, 668.053: level 295 is finished
dve2lts-sym, 673.984: level 296 is finished
dve2lts-sym, 679.173: level 297 is finished
dve2lts-sym, 685.451: level 298 is finished
dve2lts-sym, 692.067: level 299 is finished
dve2lts-sym, 697.677: level 300 is finished
dve2lts-sym, 703.619: level 301 is finished
dve2lts-sym, 708.973: level 302 is finished
dve2lts-sym, 715.517: level 303 is finished
dve2lts-sym, 722.290: level 304 is finished
dve2lts-sym, 728.041: level 305 is finished
dve2lts-sym, 734.620: level 306 is finished
dve2lts-sym, 741.552: level 307 is finished
dve2lts-sym, 747.691: level 308 is finished
dve2lts-sym, 754.659: level 309 is finished
dve2lts-sym, 761.622: level 310 is finished
dve2lts-sym, 767.507: level 311 is finished
dve2lts-sym, 775.241: level 312 is finished
dve2lts-sym, 781.956: level 313 is finished
dve2lts-sym, 788.443: level 314 is finished
dve2lts-sym, 796.357: level 315 is finished
dve2lts-sym, 803.219: level 316 is finished
dve2lts-sym, 810.963: level 317 is finished
dve2lts-sym, 817.232: level 318 is finished
dve2lts-sym, 825.733: level 319 is finished
dve2lts-sym, 832.641: level 320 is finished
dve2lts-sym, 839.819: level 321 is finished
dve2lts-sym, 846.078: level 322 is finished
dve2lts-sym, 854.347: level 323 is finished
dve2lts-sym, 861.696: level 324 is finished
dve2lts-sym, 869.353: level 325 is finished
dve2lts-sym, 877.286: level 326 is finished
dve2lts-sym, 885.480: level 327 is finished
dve2lts-sym, 893.876: level 328 is finished
dve2lts-sym, 902.538: level 329 is finished
dve2lts-sym, 910.886: level 330 is finished
dve2lts-sym, 919.237: level 331 is finished
dve2lts-sym, 927.787: level 332 is finished
dve2lts-sym, 936.477: level 333 is finished
dve2lts-sym, 945.265: level 334 is finished
dve2lts-sym, 953.702: level 335 is finished
dve2lts-sym, 962.260: level 336 is finished
dve2lts-sym, 970.759: level 337 is finished
dve2lts-sym, 979.508: level 338 is finished
dve2lts-sym, 988.710: level 339 is finished
dve2lts-sym, 997.601: level 340 is finished
dve2lts-sym, 1007.355: level 341 is finished
dve2lts-sym, 1018.960: level 342 is finished
dve2lts-sym, 1028.097: level 343 is finished
dve2lts-sym, 1037.613: level 344 is finished
dve2lts-sym, 1049.232: level 345 is finished
dve2lts-sym, 1058.405: level 346 is finished
dve2lts-sym, 1068.294: level 347 is finished
dve2lts-sym, 1080.160: level 348 is finished
dve2lts-sym, 1090.022: level 349 is finished
dve2lts-sym, 1101.986: level 350 is finished
dve2lts-sym, 1111.571: level 351 is finished
dve2lts-sym, 1123.673: level 352 is finished
dve2lts-sym, 1133.449: level 353 is finished
dve2lts-sym, 1145.873: level 354 is finished
dve2lts-sym, 1158.059: level 355 is finished
dve2lts-sym, 1170.095: level 356 is finished
dve2lts-sym, 1182.410: level 357 is finished
dve2lts-sym, 1195.382: level 358 is finished
