Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.672: got initial state
dve2lts-sym, 1.673: level 0 is finished
dve2lts-sym, 1.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.100: level 1 is finished
dve2lts-sym, 2.618: level 2 is finished
dve2lts-sym, 3.181: level 3 is finished
dve2lts-sym, 3.539: level 4 is finished
dve2lts-sym, 3.706: level 5 is finished
dve2lts-sym, 3.738: level 6 is finished
dve2lts-sym, 3.750: level 7 is finished
dve2lts-sym, 3.754: level 8 is finished
dve2lts-sym, 3.758: level 9 is finished
dve2lts-sym, 3.763: level 10 is finished
dve2lts-sym, 3.845: level 11 is finished
dve2lts-sym, 3.850: level 12 is finished
dve2lts-sym, 3.855: level 13 is finished
dve2lts-sym, 3.860: level 14 is finished
dve2lts-sym, 3.865: level 15 is finished
dve2lts-sym, 3.871: level 16 is finished
dve2lts-sym, 3.878: level 17 is finished
dve2lts-sym, 3.884: level 18 is finished
dve2lts-sym, 3.891: level 19 is finished
dve2lts-sym, 3.899: level 20 is finished
dve2lts-sym, 3.908: level 21 is finished
dve2lts-sym, 3.916: level 22 is finished
dve2lts-sym, 3.926: level 23 is finished
dve2lts-sym, 3.936: level 24 is finished
dve2lts-sym, 3.949: level 25 is finished
dve2lts-sym, 3.963: level 26 is finished
dve2lts-sym, 3.978: level 27 is finished
dve2lts-sym, 3.994: level 28 is finished
dve2lts-sym, 4.013: level 29 is finished
dve2lts-sym, 4.035: level 30 is finished
dve2lts-sym, 4.062: level 31 is finished
dve2lts-sym, 4.092: level 32 is finished
dve2lts-sym, 4.143: level 33 is finished
dve2lts-sym, 4.185: level 34 is finished
dve2lts-sym, 4.230: level 35 is finished
dve2lts-sym, 4.284: level 36 is finished
dve2lts-sym, 4.345: level 37 is finished
dve2lts-sym, 4.416: level 38 is finished
dve2lts-sym, 4.513: level 39 is finished
dve2lts-sym, 4.610: level 40 is finished
dve2lts-sym, 4.721: level 41 is finished
dve2lts-sym, 4.868: level 42 is finished
dve2lts-sym, 5.008: level 43 is finished
dve2lts-sym, 5.185: level 44 is finished
dve2lts-sym, 5.370: level 45 is finished
dve2lts-sym, 5.607: level 46 is finished
dve2lts-sym, 5.866: level 47 is finished
dve2lts-sym, 6.142: level 48 is finished
dve2lts-sym, 6.426: level 49 is finished
dve2lts-sym, 6.762: level 50 is finished
dve2lts-sym, 7.156: level 51 is finished
dve2lts-sym, 7.555: level 52 is finished
dve2lts-sym, 7.970: level 53 is finished
dve2lts-sym, 8.414: level 54 is finished
dve2lts-sym, 8.905: level 55 is finished
dve2lts-sym, 9.414: level 56 is finished
dve2lts-sym, 9.968: level 57 is finished
dve2lts-sym, 10.553: level 58 is finished
dve2lts-sym, 11.152: level 59 is finished
dve2lts-sym, 11.772: level 60 is finished
dve2lts-sym, 12.409: level 61 is finished
dve2lts-sym, 13.097: level 62 is finished
dve2lts-sym, 13.812: level 63 is finished
dve2lts-sym, 14.547: level 64 is finished
dve2lts-sym, 15.341: level 65 is finished
dve2lts-sym, 16.169: level 66 is finished
dve2lts-sym, 17.030: level 67 is finished
dve2lts-sym, 17.886: level 68 is finished
dve2lts-sym, 18.781: level 69 is finished
dve2lts-sym, 19.728: level 70 is finished
dve2lts-sym, 20.758: level 71 is finished
dve2lts-sym, 22.610: level 72 is finished
dve2lts-sym, 23.798: level 73 is finished
dve2lts-sym, 24.766: level 74 is finished
dve2lts-sym, 25.770: level 75 is finished
dve2lts-sym, 26.816: level 76 is finished
dve2lts-sym, 27.910: level 77 is finished
dve2lts-sym, 29.020: level 78 is finished
dve2lts-sym, 30.221: level 79 is finished
dve2lts-sym, 31.500: level 80 is finished
dve2lts-sym, 32.802: level 81 is finished
dve2lts-sym, 34.184: level 82 is finished
dve2lts-sym, 35.635: level 83 is finished
dve2lts-sym, 37.823: level 84 is finished
dve2lts-sym, 39.662: level 85 is finished
dve2lts-sym, 41.030: level 86 is finished
dve2lts-sym, 42.402: level 87 is finished
dve2lts-sym, 43.841: level 88 is finished
dve2lts-sym, 45.360: level 89 is finished
dve2lts-sym, 46.883: level 90 is finished
dve2lts-sym, 48.456: level 91 is finished
dve2lts-sym, 50.084: level 92 is finished
dve2lts-sym, 51.705: level 93 is finished
dve2lts-sym, 54.631: level 94 is finished
dve2lts-sym, 56.366: level 95 is finished
dve2lts-sym, 58.004: level 96 is finished
dve2lts-sym, 59.717: level 97 is finished
dve2lts-sym, 61.356: level 98 is finished
dve2lts-sym, 62.973: level 99 is finished
dve2lts-sym, 64.720: level 100 is finished
dve2lts-sym, 66.545: level 101 is finished
dve2lts-sym, 69.670: level 102 is finished
dve2lts-sym, 71.682: level 103 is finished
dve2lts-sym, 73.535: level 104 is finished
dve2lts-sym, 75.427: level 105 is finished
dve2lts-sym, 77.206: level 106 is finished
dve2lts-sym, 79.021: level 107 is finished
dve2lts-sym, 80.880: level 108 is finished
dve2lts-sym, 83.717: level 109 is finished
dve2lts-sym, 86.205: level 110 is finished
dve2lts-sym, 88.220: level 111 is finished
dve2lts-sym, 90.047: level 112 is finished
dve2lts-sym, 91.814: level 113 is finished
dve2lts-sym, 93.599: level 114 is finished
dve2lts-sym, 95.442: level 115 is finished
dve2lts-sym, 98.242: level 116 is finished
dve2lts-sym, 100.655: level 117 is finished
dve2lts-sym, 102.548: level 118 is finished
dve2lts-sym, 104.315: level 119 is finished
dve2lts-sym, 106.035: level 120 is finished
dve2lts-sym, 107.814: level 121 is finished
dve2lts-sym, 109.641: level 122 is finished
dve2lts-sym, 111.580: level 123 is finished
dve2lts-sym, 114.879: level 124 is finished
dve2lts-sym, 116.942: level 125 is finished
dve2lts-sym, 118.759: level 126 is finished
dve2lts-sym, 120.588: level 127 is finished
dve2lts-sym, 122.374: level 128 is finished
dve2lts-sym, 124.254: level 129 is finished
dve2lts-sym, 126.272: level 130 is finished
dve2lts-sym, 129.570: level 131 is finished
dve2lts-sym, 131.934: level 132 is finished
dve2lts-sym, 133.839: level 133 is finished
dve2lts-sym, 135.730: level 134 is finished
dve2lts-sym, 137.625: level 135 is finished
dve2lts-sym, 139.599: level 136 is finished
dve2lts-sym, 141.705: level 137 is finished
dve2lts-sym, 145.232: level 138 is finished
dve2lts-sym, 147.364: level 139 is finished
dve2lts-sym, 149.193: level 140 is finished
dve2lts-sym, 151.058: level 141 is finished
dve2lts-sym, 152.929: level 142 is finished
dve2lts-sym, 154.856: level 143 is finished
dve2lts-sym, 157.827: level 144 is finished
dve2lts-sym, 160.421: level 145 is finished
dve2lts-sym, 162.463: level 146 is finished
dve2lts-sym, 164.318: level 147 is finished
dve2lts-sym, 166.149: level 148 is finished
dve2lts-sym, 168.100: level 149 is finished
dve2lts-sym, 170.127: level 150 is finished
dve2lts-sym, 173.568: level 151 is finished
dve2lts-sym, 175.894: level 152 is finished
dve2lts-sym, 177.771: level 153 is finished
dve2lts-sym, 179.698: level 154 is finished
dve2lts-sym, 181.636: level 155 is finished
dve2lts-sym, 183.676: level 156 is finished
dve2lts-sym, 186.700: level 157 is finished
dve2lts-sym, 189.445: level 158 is finished
dve2lts-sym, 191.605: level 159 is finished
dve2lts-sym, 193.560: level 160 is finished
dve2lts-sym, 195.588: level 161 is finished
dve2lts-sym, 197.648: level 162 is finished
dve2lts-sym, 200.699: level 163 is finished
dve2lts-sym, 203.614: level 164 is finished
dve2lts-sym, 205.726: level 165 is finished
dve2lts-sym, 207.699: level 166 is finished
dve2lts-sym, 209.690: level 167 is finished
dve2lts-sym, 211.680: level 168 is finished
dve2lts-sym, 213.871: level 169 is finished
dve2lts-sym, 217.662: level 170 is finished
dve2lts-sym, 219.897: level 171 is finished
dve2lts-sym, 222.082: level 172 is finished
dve2lts-sym, 224.072: level 173 is finished
dve2lts-sym, 226.181: level 174 is finished
dve2lts-sym, 228.392: level 175 is finished
dve2lts-sym, 232.151: level 176 is finished
dve2lts-sym, 234.634: level 177 is finished
dve2lts-sym, 236.670: level 178 is finished
dve2lts-sym, 238.783: level 179 is finished
dve2lts-sym, 240.957: level 180 is finished
dve2lts-sym, 244.224: level 181 is finished
dve2lts-sym, 247.263: level 182 is finished
dve2lts-sym, 249.586: level 183 is finished
dve2lts-sym, 251.799: level 184 is finished
dve2lts-sym, 254.019: level 185 is finished
dve2lts-sym, 256.414: level 186 is finished
dve2lts-sym, 260.356: level 187 is finished
dve2lts-sym, 263.055: level 188 is finished
dve2lts-sym, 265.335: level 189 is finished
dve2lts-sym, 267.596: level 190 is finished
dve2lts-sym, 270.004: level 191 is finished
dve2lts-sym, 273.699: level 192 is finished
dve2lts-sym, 276.752: level 193 is finished
dve2lts-sym, 279.034: level 194 is finished
dve2lts-sym, 281.286: level 195 is finished
dve2lts-sym, 283.670: level 196 is finished
dve2lts-sym, 287.239: level 197 is finished
dve2lts-sym, 290.520: level 198 is finished
dve2lts-sym, 292.961: level 199 is finished
dve2lts-sym, 295.302: level 200 is finished
dve2lts-sym, 297.782: level 201 is finished
dve2lts-sym, 301.605: level 202 is finished
dve2lts-sym, 304.899: level 203 is finished
dve2lts-sym, 307.339: level 204 is finished
dve2lts-sym, 309.777: level 205 is finished
dve2lts-sym, 312.400: level 206 is finished
dve2lts-sym, 316.901: level 207 is finished
dve2lts-sym, 319.717: level 208 is finished
dve2lts-sym, 322.338: level 209 is finished
dve2lts-sym, 324.987: level 210 is finished
dve2lts-sym, 328.915: level 211 is finished
dve2lts-sym, 332.604: level 212 is finished
dve2lts-sym, 335.169: level 213 is finished
dve2lts-sym, 337.885: level 214 is finished
dve2lts-sym, 341.736: level 215 is finished
dve2lts-sym, 345.460: level 216 is finished
dve2lts-sym, 348.136: level 217 is finished
dve2lts-sym, 350.784: level 218 is finished
dve2lts-sym, 354.803: level 219 is finished
dve2lts-sym, 358.515: level 220 is finished
dve2lts-sym, 361.188: level 221 is finished
dve2lts-sym, 363.942: level 222 is finished
dve2lts-sym, 367.776: level 223 is finished
dve2lts-sym, 371.801: level 224 is finished
dve2lts-sym, 374.530: level 225 is finished
dve2lts-sym, 377.348: level 226 is finished
dve2lts-sym, 381.464: level 227 is finished
dve2lts-sym, 385.484: level 228 is finished
dve2lts-sym, 388.347: level 229 is finished
dve2lts-sym, 391.229: level 230 is finished
dve2lts-sym, 395.521: level 231 is finished
dve2lts-sym, 399.437: level 232 is finished
dve2lts-sym, 402.366: level 233 is finished
dve2lts-sym, 405.612: level 234 is finished
dve2lts-sym, 411.226: level 235 is finished
dve2lts-sym, 414.263: level 236 is finished
dve2lts-sym, 417.403: level 237 is finished
dve2lts-sym, 421.918: level 238 is finished
dve2lts-sym, 426.209: level 239 is finished
dve2lts-sym, 429.295: level 240 is finished
dve2lts-sym, 433.706: level 241 is finished
dve2lts-sym, 438.076: level 242 is finished
dve2lts-sym, 441.106: level 243 is finished
dve2lts-sym, 445.570: level 244 is finished
dve2lts-sym, 449.895: level 245 is finished
dve2lts-sym, 453.079: level 246 is finished
dve2lts-sym, 456.399: level 247 is finished
dve2lts-sym, 462.395: level 248 is finished
dve2lts-sym, 465.688: level 249 is finished
dve2lts-sym, 468.947: level 250 is finished
dve2lts-sym, 474.428: level 251 is finished
dve2lts-sym, 478.002: level 252 is finished
dve2lts-sym, 481.310: level 253 is finished
dve2lts-sym, 487.139: level 254 is finished
dve2lts-sym, 490.865: level 255 is finished
dve2lts-sym, 494.280: level 256 is finished
dve2lts-sym, 500.140: level 257 is finished
dve2lts-sym, 503.983: level 258 is finished
dve2lts-sym, 507.660: level 259 is finished
dve2lts-sym, 513.620: level 260 is finished
dve2lts-sym, 517.298: level 261 is finished
dve2lts-sym, 522.361: level 262 is finished
dve2lts-sym, 527.321: level 263 is finished
dve2lts-sym, 531.061: level 264 is finished
dve2lts-sym, 536.726: level 265 is finished
dve2lts-sym, 541.113: level 266 is finished
dve2lts-sym, 546.286: level 267 is finished
dve2lts-sym, 551.253: level 268 is finished
dve2lts-sym, 554.972: level 269 is finished
dve2lts-sym, 560.770: level 270 is finished
dve2lts-sym, 565.049: level 271 is finished
dve2lts-sym, 570.247: level 272 is finished
dve2lts-sym, 575.392: level 273 is finished
dve2lts-sym, 579.272: level 274 is finished
dve2lts-sym, 585.604: level 275 is finished
dve2lts-sym, 589.554: level 276 is finished
dve2lts-sym, 594.811: level 277 is finished
dve2lts-sym, 599.988: level 278 is finished
dve2lts-sym, 603.990: level 279 is finished
dve2lts-sym, 610.412: level 280 is finished
dve2lts-sym, 614.349: level 281 is finished
dve2lts-sym, 620.360: level 282 is finished
dve2lts-sym, 625.168: level 283 is finished
dve2lts-sym, 630.939: level 284 is finished
dve2lts-sym, 636.174: level 285 is finished
dve2lts-sym, 641.928: level 286 is finished
dve2lts-sym, 647.325: level 287 is finished
dve2lts-sym, 653.245: level 288 is finished
dve2lts-sym, 658.802: level 289 is finished
dve2lts-sym, 665.155: level 290 is finished
dve2lts-sym, 670.199: level 291 is finished
dve2lts-sym, 676.496: level 292 is finished
dve2lts-sym, 681.661: level 293 is finished
dve2lts-sym, 688.911: level 294 is finished
dve2lts-sym, 693.405: level 295 is finished
dve2lts-sym, 700.335: level 296 is finished
dve2lts-sym, 704.856: level 297 is finished
dve2lts-sym, 711.951: level 298 is finished
dve2lts-sym, 718.119: level 299 is finished
dve2lts-sym, 723.940: level 300 is finished
dve2lts-sym, 730.081: level 301 is finished
dve2lts-sym, 735.734: level 302 is finished
dve2lts-sym, 742.471: level 303 is finished
dve2lts-sym, 747.783: level 304 is finished
dve2lts-sym, 755.055: level 305 is finished
dve2lts-sym, 761.344: level 306 is finished
dve2lts-sym, 767.314: level 307 is finished
dve2lts-sym, 773.788: level 308 is finished
dve2lts-sym, 779.931: level 309 is finished
dve2lts-sym, 787.448: level 310 is finished
dve2lts-sym, 793.948: level 311 is finished
dve2lts-sym, 800.186: level 312 is finished
dve2lts-sym, 808.039: level 313 is finished
dve2lts-sym, 814.871: level 314 is finished
dve2lts-sym, 821.219: level 315 is finished
dve2lts-sym, 829.285: level 316 is finished
dve2lts-sym, 836.285: level 317 is finished
dve2lts-sym, 843.060: level 318 is finished
dve2lts-sym, 851.876: level 319 is finished
dve2lts-sym, 858.690: level 320 is finished
dve2lts-sym, 866.774: level 321 is finished
dve2lts-sym, 873.310: level 322 is finished
dve2lts-sym, 881.531: level 323 is finished
dve2lts-sym, 889.145: level 324 is finished
dve2lts-sym, 896.798: level 325 is finished
dve2lts-sym, 903.428: level 326 is finished
dve2lts-sym, 912.253: level 327 is finished
dve2lts-sym, 920.442: level 328 is finished
dve2lts-sym, 928.393: level 329 is finished
dve2lts-sym, 936.438: level 330 is finished
dve2lts-sym, 944.737: level 331 is finished
dve2lts-sym, 953.437: level 332 is finished
dve2lts-sym, 962.438: level 333 is finished
dve2lts-sym, 971.497: level 334 is finished
dve2lts-sym, 980.373: level 335 is finished
dve2lts-sym, 989.327: level 336 is finished
dve2lts-sym, 998.324: level 337 is finished
dve2lts-sym, 1007.268: level 338 is finished
dve2lts-sym, 1016.746: level 339 is finished
dve2lts-sym, 1025.799: level 340 is finished
dve2lts-sym, 1035.289: level 341 is finished
dve2lts-sym, 1044.810: level 342 is finished
dve2lts-sym, 1054.378: level 343 is finished
dve2lts-sym, 1065.932: level 344 is finished
dve2lts-sym, 1075.115: level 345 is finished
dve2lts-sym, 1084.472: level 346 is finished
dve2lts-sym, 1094.121: level 347 is finished
dve2lts-sym, 1103.714: level 348 is finished
dve2lts-sym, 1116.098: level 349 is finished
dve2lts-sym, 1125.510: level 350 is finished
dve2lts-sym, 1135.771: level 351 is finished
dve2lts-sym, 1147.459: level 352 is finished
dve2lts-sym, 1157.365: level 353 is finished
dve2lts-sym, 1169.952: level 354 is finished
dve2lts-sym, 1179.814: level 355 is finished
dve2lts-sym, 1191.861: level 356 is finished
