Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.578: Regroup specification: gs
dve2lts-sym, 0.578: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.578: Regroup macro Cols: cs,cn
dve2lts-sym, 0.578: Regroup Column Sort
dve2lts-sym, 0.578: Regroup Column Nub
dve2lts-sym, 0.578: Regroup macro Rows: rs,rn
dve2lts-sym, 0.578: Regroup Row Sort
dve2lts-sym, 0.578: Regroup Row Nub
dve2lts-sym, 0.578: Regroup Column sWaps
dve2lts-sym, 0.579: Regroup Row Sort
dve2lts-sym, 0.579: Regrouping: 24->20 groups
dve2lts-sym, 0.579: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.579: Creating a multi-core ListDD domain.
dve2lts-sym, 0.788: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.796: got initial state
dve2lts-sym, 0.797: level 0 is finished
dve2lts-sym, 0.811: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.086: level 1 is finished
dve2lts-sym, 1.674: level 2 is finished
dve2lts-sym, 2.765: level 3 is finished
dve2lts-sym, 4.021: level 4 is finished
dve2lts-sym, 5.003: level 5 is finished
dve2lts-sym, 5.397: level 6 is finished
dve2lts-sym, 5.487: level 7 is finished
dve2lts-sym, 5.506: level 8 is finished
dve2lts-sym, 5.514: level 9 is finished
dve2lts-sym, 5.519: level 10 is finished
dve2lts-sym, 5.525: level 11 is finished
dve2lts-sym, 5.530: level 12 is finished
dve2lts-sym, 5.535: level 13 is finished
dve2lts-sym, 5.541: level 14 is finished
dve2lts-sym, 5.548: level 15 is finished
dve2lts-sym, 5.555: level 16 is finished
dve2lts-sym, 5.562: level 17 is finished
dve2lts-sym, 5.569: level 18 is finished
dve2lts-sym, 5.577: level 19 is finished
dve2lts-sym, 5.587: level 20 is finished
dve2lts-sym, 5.597: level 21 is finished
dve2lts-sym, 5.607: level 22 is finished
dve2lts-sym, 5.617: level 23 is finished
dve2lts-sym, 5.627: level 24 is finished
dve2lts-sym, 5.638: level 25 is finished
dve2lts-sym, 5.648: level 26 is finished
dve2lts-sym, 5.657: level 27 is finished
dve2lts-sym, 5.666: level 28 is finished
dve2lts-sym, 5.675: level 29 is finished
dve2lts-sym, 5.685: level 30 is finished
dve2lts-sym, 5.695: level 31 is finished
dve2lts-sym, 5.703: level 32 is finished
dve2lts-sym, 5.711: level 33 is finished
dve2lts-sym, 5.719: level 34 is finished
dve2lts-sym, 5.727: level 35 is finished
dve2lts-sym, 5.735: level 36 is finished
dve2lts-sym, 5.741: level 37 is finished
dve2lts-sym, 5.746: level 38 is finished
dve2lts-sym, 5.752: level 39 is finished
dve2lts-sym, 5.757: level 40 is finished
dve2lts-sym, 5.762: level 41 is finished
dve2lts-sym, 5.767: level 42 is finished
dve2lts-sym, 5.771: level 43 is finished
dve2lts-sym, 5.774: level 44 is finished
dve2lts-sym, 5.777: level 45 is finished
dve2lts-sym, 5.780: level 46 is finished
dve2lts-sym, 5.783: level 47 is finished
dve2lts-sym, 5.787: level 48 is finished
dve2lts-sym, 5.790: level 49 is finished
dve2lts-sym, 5.793: level 50 is finished
dve2lts-sym, 5.795: level 51 is finished
dve2lts-sym, 5.797: level 52 is finished
dve2lts-sym, 5.799: level 53 is finished
dve2lts-sym, 5.802: level 54 is finished
dve2lts-sym, 5.804: level 55 is finished
dve2lts-sym, 5.807: level 56 is finished
dve2lts-sym, 5.809: level 57 is finished
dve2lts-sym, 5.810: level 58 is finished
dve2lts-sym, 5.812: level 59 is finished
dve2lts-sym, 5.813: level 60 is finished
dve2lts-sym, 5.814: level 61 is finished
dve2lts-sym, 5.815: level 62 is finished
dve2lts-sym, 5.816: level 63 is finished
dve2lts-sym, 5.816: level 64 is finished
dve2lts-sym, 5.817: level 65 is finished
dve2lts-sym, 5.818: level 66 is finished
dve2lts-sym, 5.818: level 67 is finished
dve2lts-sym, 5.819: level 68 is finished
dve2lts-sym, 5.819: level 69 is finished
dve2lts-sym, 5.820: level 70 is finished
dve2lts-sym, 5.820: level 71 is finished
dve2lts-sym, 5.821: level 72 is finished
dve2lts-sym, 5.821: level 73 is finished
dve2lts-sym, 5.822: level 74 is finished
dve2lts-sym, 5.822: level 75 is finished
dve2lts-sym, 5.822: level 76 is finished
dve2lts-sym, 5.823: level 77 is finished
dve2lts-sym, 5.823: level 78 is finished
dve2lts-sym, 5.823: level 79 is finished
dve2lts-sym, 5.823: level 80 is finished
dve2lts-sym, 5.823: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.823: reachability took 5.020 real 0.360 user 4.660 sys
dve2lts-sym, 5.823: counting visited states...
dve2lts-sym, 5.824: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.824: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
