Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.515: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 18->15 groups
dve2lts-sym, 0.516: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.681: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.686: got initial state
dve2lts-sym, 0.686: level 0 is finished
dve2lts-sym, 0.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.893: level 1 is finished
dve2lts-sym, 1.348: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 4.241: level 5 is finished
dve2lts-sym, 4.774: level 6 is finished
dve2lts-sym, 5.106: level 7 is finished
dve2lts-sym, 5.345: level 8 is finished
dve2lts-sym, 5.551: level 9 is finished
dve2lts-sym, 5.703: level 10 is finished
dve2lts-sym, 5.792: level 11 is finished
dve2lts-sym, 5.834: level 12 is finished
dve2lts-sym, 5.864: level 13 is finished
dve2lts-sym, 5.878: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 5.889: level 16 is finished
dve2lts-sym, 5.894: level 17 is finished
dve2lts-sym, 5.896: level 18 is finished
dve2lts-sym, 5.899: level 19 is finished
dve2lts-sym, 5.902: level 20 is finished
dve2lts-sym, 5.905: level 21 is finished
dve2lts-sym, 5.906: level 22 is finished
dve2lts-sym, 5.907: level 23 is finished
dve2lts-sym, 5.908: level 24 is finished
dve2lts-sym, 5.910: level 25 is finished
dve2lts-sym, 5.911: level 26 is finished
dve2lts-sym, 5.911: level 27 is finished
dve2lts-sym, 5.912: level 28 is finished
dve2lts-sym, 5.913: level 29 is finished
dve2lts-sym, 5.914: level 30 is finished
dve2lts-sym, 5.914: level 31 is finished
dve2lts-sym, 5.915: level 32 is finished
dve2lts-sym, 5.915: level 33 is finished
dve2lts-sym, 5.915: level 34 is finished
dve2lts-sym, 5.916: level 35 is finished
dve2lts-sym, 5.916: level 36 is finished
dve2lts-sym, 5.916: level 37 is finished
dve2lts-sym, 5.917: level 38 is finished
dve2lts-sym, 5.917: level 39 is finished
dve2lts-sym, 5.917: level 40 is finished
dve2lts-sym, 5.917: level 41 is finished
dve2lts-sym, 5.918: level 42 is finished
dve2lts-sym, 5.918: level 43 is finished
dve2lts-sym, 5.918: level 44 is finished
dve2lts-sym, 5.918: level 45 is finished
dve2lts-sym, 5.918: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.918: reachability took 5.230 real 0.060 user 5.160 sys
dve2lts-sym, 5.918: counting visited states...
dve2lts-sym, 5.918: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.918: state space has 1459 (~1.46e+03) states, 572 BDD nodes
