Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.822: got initial state
dve2lts-sym, 0.822: level 0 is finished
dve2lts-sym, 0.833: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.865: level 1 is finished
dve2lts-sym, 0.939: level 2 is finished
dve2lts-sym, 1.038: level 3 is finished
dve2lts-sym, 1.138: level 4 is finished
dve2lts-sym, 1.204: level 5 is finished
dve2lts-sym, 1.256: level 6 is finished
dve2lts-sym, 1.303: level 7 is finished
dve2lts-sym, 1.369: level 8 is finished
dve2lts-sym, 1.456: level 9 is finished
dve2lts-sym, 1.538: level 10 is finished
dve2lts-sym, 1.612: level 11 is finished
dve2lts-sym, 1.682: level 12 is finished
dve2lts-sym, 1.753: level 13 is finished
dve2lts-sym, 1.808: level 14 is finished
dve2lts-sym, 1.845: level 15 is finished
dve2lts-sym, 1.878: level 16 is finished
dve2lts-sym, 1.910: level 17 is finished
dve2lts-sym, 1.956: level 18 is finished
dve2lts-sym, 1.987: level 19 is finished
dve2lts-sym, 2.023: level 20 is finished
dve2lts-sym, 2.049: level 21 is finished
dve2lts-sym, 2.071: level 22 is finished
dve2lts-sym, 2.095: level 23 is finished
dve2lts-sym, 2.114: level 24 is finished
dve2lts-sym, 2.133: level 25 is finished
dve2lts-sym, 2.149: level 26 is finished
dve2lts-sym, 2.160: level 27 is finished
dve2lts-sym, 2.181: level 28 is finished
dve2lts-sym, 2.199: level 29 is finished
dve2lts-sym, 2.210: level 30 is finished
dve2lts-sym, 2.219: level 31 is finished
dve2lts-sym, 2.229: level 32 is finished
dve2lts-sym, 2.240: level 33 is finished
dve2lts-sym, 2.253: level 34 is finished
dve2lts-sym, 2.262: level 35 is finished
dve2lts-sym, 2.270: level 36 is finished
dve2lts-sym, 2.285: level 37 is finished
dve2lts-sym, 2.297: level 38 is finished
dve2lts-sym, 2.304: level 39 is finished
dve2lts-sym, 2.311: level 40 is finished
dve2lts-sym, 2.318: level 41 is finished
dve2lts-sym, 2.336: level 42 is finished
dve2lts-sym, 2.345: level 43 is finished
dve2lts-sym, 2.352: level 44 is finished
dve2lts-sym, 2.356: level 45 is finished
dve2lts-sym, 2.362: level 46 is finished
dve2lts-sym, 2.362: level 47 is finished
dve2lts-sym, 2.363: level 48 is finished
dve2lts-sym, 2.363: level 49 is finished
dve2lts-sym, 2.369: level 50 is finished
dve2lts-sym, 2.382: level 51 is finished
dve2lts-sym, 2.400: level 52 is finished
dve2lts-sym, 2.404: level 53 is finished
dve2lts-sym, 2.407: level 54 is finished
dve2lts-sym, 2.409: level 55 is finished
dve2lts-sym, 2.411: level 56 is finished
dve2lts-sym, 2.415: level 57 is finished
dve2lts-sym, 2.418: level 58 is finished
dve2lts-sym, 2.420: level 59 is finished
dve2lts-sym, 2.423: level 60 is finished
dve2lts-sym, 2.428: level 61 is finished
dve2lts-sym, 2.434: level 62 is finished
dve2lts-sym, 2.436: level 63 is finished
dve2lts-sym, 2.437: level 64 is finished
dve2lts-sym, 2.437: level 65 is finished
dve2lts-sym, 2.437: level 66 is finished
dve2lts-sym, 2.438: level 67 is finished
dve2lts-sym, 2.440: level 68 is finished
dve2lts-sym, 2.441: level 69 is finished
dve2lts-sym, 2.441: level 70 is finished
dve2lts-sym, 2.441: level 71 is finished
dve2lts-sym, 2.442: level 72 is finished
dve2lts-sym, 2.442: level 73 is finished
dve2lts-sym, 2.445: level 74 is finished
dve2lts-sym, 2.446: level 75 is finished
dve2lts-sym, 2.446: level 76 is finished
dve2lts-sym, 2.446: level 77 is finished
dve2lts-sym, 2.446: level 78 is finished
dve2lts-sym, 2.447: level 79 is finished
dve2lts-sym, 2.447: level 80 is finished
dve2lts-sym, 2.447: level 81 is finished
dve2lts-sym, 2.448: level 82 is finished
dve2lts-sym, 2.448: level 83 is finished
dve2lts-sym, 2.448: level 84 is finished
dve2lts-sym, 2.449: level 85 is finished
dve2lts-sym, 2.449: level 86 is finished
dve2lts-sym, 2.449: level 87 is finished
dve2lts-sym, 2.450: level 88 is finished
dve2lts-sym, 2.450: level 89 is finished
dve2lts-sym, 2.450: level 90 is finished
dve2lts-sym, 2.451: level 91 is finished
dve2lts-sym, 2.451: level 92 is finished
dve2lts-sym, 2.451: level 93 is finished
dve2lts-sym, 2.452: level 94 is finished
dve2lts-sym, 2.452: level 95 is finished
dve2lts-sym, 2.452: level 96 is finished
dve2lts-sym, 2.453: level 97 is finished
dve2lts-sym, 2.453: level 98 is finished
dve2lts-sym, 2.453: level 99 is finished
dve2lts-sym, 2.454: level 100 is finished
dve2lts-sym, 2.454: level 101 is finished
dve2lts-sym, 2.454: level 102 is finished
dve2lts-sym, 2.455: level 103 is finished
dve2lts-sym, 2.455: level 104 is finished
dve2lts-sym, 2.455: level 105 is finished
dve2lts-sym, 2.456: level 106 is finished
dve2lts-sym, 2.456: level 107 is finished
dve2lts-sym, 2.456: level 108 is finished
dve2lts-sym, 2.457: level 109 is finished
dve2lts-sym, 2.457: level 110 is finished
dve2lts-sym, 2.458: level 111 is finished
dve2lts-sym, 2.458: level 112 is finished
dve2lts-sym, 2.458: level 113 is finished
dve2lts-sym, 2.459: level 114 is finished
dve2lts-sym, 2.459: level 115 is finished
dve2lts-sym, 2.459: level 116 is finished
dve2lts-sym, 2.460: level 117 is finished
dve2lts-sym, 2.460: level 118 is finished
dve2lts-sym, 2.461: level 119 is finished
dve2lts-sym, 2.461: level 120 is finished
dve2lts-sym, 2.461: level 121 is finished
dve2lts-sym, 2.462: level 122 is finished
dve2lts-sym, 2.462: level 123 is finished
dve2lts-sym, 2.463: level 124 is finished
dve2lts-sym, 2.463: level 125 is finished
dve2lts-sym, 2.463: level 126 is finished
dve2lts-sym, 2.464: level 127 is finished
dve2lts-sym, 2.464: level 128 is finished
dve2lts-sym, 2.464: level 129 is finished
dve2lts-sym, 2.465: level 130 is finished
dve2lts-sym, 2.482: level 131 is finished
dve2lts-sym, 2.492: level 132 is finished
dve2lts-sym, 2.523: level 133 is finished
dve2lts-sym, 2.528: level 134 is finished
dve2lts-sym, 2.531: level 135 is finished
dve2lts-sym, 2.538: level 136 is finished
dve2lts-sym, 2.544: level 137 is finished
dve2lts-sym, 2.551: level 138 is finished
dve2lts-sym, 2.556: level 139 is finished
dve2lts-sym, 2.556: level 140 is finished
dve2lts-sym, 2.557: level 141 is finished
dve2lts-sym, 2.561: level 142 is finished
dve2lts-sym, 2.561: level 143 is finished
dve2lts-sym, 2.562: level 144 is finished
dve2lts-sym, 2.562: level 145 is finished
dve2lts-sym, 2.563: level 146 is finished
dve2lts-sym, 2.563: level 147 is finished
dve2lts-sym, 2.564: level 148 is finished
dve2lts-sym, 2.564: level 149 is finished
dve2lts-sym, 2.564: level 150 is finished
dve2lts-sym, 2.565: level 151 is finished
dve2lts-sym, 2.608: level 152 is finished
dve2lts-sym, 2.619: level 153 is finished
dve2lts-sym, 2.626: level 154 is finished
dve2lts-sym, 2.631: level 155 is finished
dve2lts-sym, 2.634: level 156 is finished
dve2lts-sym, 2.634: level 157 is finished
dve2lts-sym, 2.637: level 158 is finished
dve2lts-sym, 2.639: level 159 is finished
dve2lts-sym, 2.640: level 160 is finished
dve2lts-sym, 2.640: level 161 is finished
dve2lts-sym, 2.641: level 162 is finished
dve2lts-sym, 2.641: level 163 is finished
dve2lts-sym, 2.642: level 164 is finished
dve2lts-sym, 2.642: level 165 is finished
dve2lts-sym, 2.642: level 166 is finished
dve2lts-sym, 2.643: level 167 is finished
dve2lts-sym, 2.644: level 168 is finished
dve2lts-sym, 2.644: level 169 is finished
dve2lts-sym, 2.644: level 170 is finished
dve2lts-sym, 2.645: level 171 is finished
dve2lts-sym, 2.645: level 172 is finished
dve2lts-sym, 2.646: level 173 is finished
dve2lts-sym, 2.646: level 174 is finished
dve2lts-sym, 2.647: level 175 is finished
dve2lts-sym, 2.647: level 176 is finished
dve2lts-sym, 2.648: level 177 is finished
dve2lts-sym, 2.648: level 178 is finished
dve2lts-sym, 2.649: level 179 is finished
dve2lts-sym, 2.649: level 180 is finished
dve2lts-sym, 2.649: level 181 is finished
dve2lts-sym, 2.650: level 182 is finished
dve2lts-sym, 2.650: level 183 is finished
dve2lts-sym, 2.651: level 184 is finished
dve2lts-sym, 2.651: level 185 is finished
dve2lts-sym, 2.652: level 186 is finished
dve2lts-sym, 2.652: level 187 is finished
dve2lts-sym, 2.653: level 188 is finished
dve2lts-sym, 2.653: level 189 is finished
dve2lts-sym, 2.654: level 190 is finished
dve2lts-sym, 2.654: level 191 is finished
dve2lts-sym, 2.655: level 192 is finished
dve2lts-sym, 2.655: level 193 is finished
dve2lts-sym, 2.656: level 194 is finished
dve2lts-sym, 2.656: level 195 is finished
dve2lts-sym, 2.657: level 196 is finished
dve2lts-sym, 2.657: level 197 is finished
dve2lts-sym, 2.658: level 198 is finished
dve2lts-sym, 2.658: level 199 is finished
dve2lts-sym, 2.659: level 200 is finished
dve2lts-sym, 2.659: level 201 is finished
dve2lts-sym, 2.660: level 202 is finished
dve2lts-sym, 2.661: level 203 is finished
dve2lts-sym, 2.661: level 204 is finished
dve2lts-sym, 2.662: level 205 is finished
dve2lts-sym, 2.662: level 206 is finished
dve2lts-sym, 2.663: level 207 is finished
dve2lts-sym, 2.663: level 208 is finished
dve2lts-sym, 2.664: level 209 is finished
dve2lts-sym, 2.665: level 210 is finished
dve2lts-sym, 2.693: level 211 is finished
dve2lts-sym, 2.711: level 212 is finished
dve2lts-sym, 2.722: level 213 is finished
dve2lts-sym, 2.729: level 214 is finished
dve2lts-sym, 2.730: level 215 is finished
dve2lts-sym, 2.730: level 216 is finished
dve2lts-sym, 2.733: level 217 is finished
dve2lts-sym, 2.737: level 218 is finished
dve2lts-sym, 2.741: level 219 is finished
dve2lts-sym, 2.741: level 220 is finished
dve2lts-sym, 2.742: level 221 is finished
dve2lts-sym, 2.742: level 222 is finished
dve2lts-sym, 2.743: level 223 is finished
dve2lts-sym, 2.743: level 224 is finished
dve2lts-sym, 2.744: level 225 is finished
dve2lts-sym, 2.745: level 226 is finished
dve2lts-sym, 2.745: level 227 is finished
dve2lts-sym, 2.746: level 228 is finished
dve2lts-sym, 2.746: level 229 is finished
dve2lts-sym, 2.747: level 230 is finished
dve2lts-sym, 2.748: level 231 is finished
dve2lts-sym, 2.748: level 232 is finished
dve2lts-sym, 2.749: level 233 is finished
dve2lts-sym, 2.750: level 234 is finished
dve2lts-sym, 2.750: level 235 is finished
dve2lts-sym, 2.751: level 236 is finished
dve2lts-sym, 2.751: level 237 is finished
dve2lts-sym, 2.752: level 238 is finished
dve2lts-sym, 2.753: level 239 is finished
dve2lts-sym, 2.753: level 240 is finished
dve2lts-sym, 2.754: level 241 is finished
dve2lts-sym, 2.754: level 242 is finished
dve2lts-sym, 2.755: level 243 is finished
dve2lts-sym, 2.756: level 244 is finished
dve2lts-sym, 2.756: level 245 is finished
dve2lts-sym, 2.757: level 246 is finished
dve2lts-sym, 2.757: level 247 is finished
dve2lts-sym, 2.758: level 248 is finished
dve2lts-sym, 2.759: level 249 is finished
dve2lts-sym, 2.759: level 250 is finished
dve2lts-sym, 2.760: level 251 is finished
dve2lts-sym, 2.761: level 252 is finished
dve2lts-sym, 2.761: level 253 is finished
dve2lts-sym, 2.762: level 254 is finished
dve2lts-sym, 2.762: level 255 is finished
dve2lts-sym, 2.763: level 256 is finished
dve2lts-sym, 2.764: level 257 is finished
dve2lts-sym, 2.765: level 258 is finished
dve2lts-sym, 2.792: level 259 is finished
dve2lts-sym, 2.811: level 260 is finished
dve2lts-sym, 2.815: level 261 is finished
dve2lts-sym, 2.825: level 262 is finished
dve2lts-sym, 2.827: level 263 is finished
dve2lts-sym, 2.830: level 264 is finished
dve2lts-sym, 2.830: level 265 is finished
dve2lts-sym, 2.831: level 266 is finished
dve2lts-sym, 2.832: level 267 is finished
dve2lts-sym, 2.833: level 268 is finished
dve2lts-sym, 2.833: level 269 is finished
dve2lts-sym, 2.834: level 270 is finished
dve2lts-sym, 2.834: level 271 is finished
dve2lts-sym, 2.835: level 272 is finished
dve2lts-sym, 2.836: level 273 is finished
dve2lts-sym, 2.837: level 274 is finished
dve2lts-sym, 2.837: level 275 is finished
dve2lts-sym, 2.838: level 276 is finished
dve2lts-sym, 2.839: level 277 is finished
dve2lts-sym, 2.840: level 278 is finished
dve2lts-sym, 2.840: level 279 is finished
dve2lts-sym, 2.841: level 280 is finished
dve2lts-sym, 2.842: level 281 is finished
dve2lts-sym, 2.842: level 282 is finished
dve2lts-sym, 2.843: level 283 is finished
dve2lts-sym, 2.844: level 284 is finished
dve2lts-sym, 2.844: level 285 is finished
dve2lts-sym, 2.845: level 286 is finished
dve2lts-sym, 2.846: level 287 is finished
dve2lts-sym, 2.847: level 288 is finished
dve2lts-sym, 2.847: level 289 is finished
dve2lts-sym, 2.848: level 290 is finished
dve2lts-sym, 2.849: level 291 is finished
dve2lts-sym, 2.849: level 292 is finished
dve2lts-sym, 2.850: level 293 is finished
dve2lts-sym, 2.851: level 294 is finished
dve2lts-sym, 2.852: level 295 is finished
dve2lts-sym, 2.852: level 296 is finished
dve2lts-sym, 2.853: level 297 is finished
dve2lts-sym, 2.854: level 298 is finished
dve2lts-sym, 2.854: level 299 is finished
dve2lts-sym, 2.855: level 300 is finished
dve2lts-sym, 2.856: level 301 is finished
dve2lts-sym, 2.856: level 302 is finished
dve2lts-sym, 2.857: level 303 is finished
dve2lts-sym, 2.858: level 304 is finished
dve2lts-sym, 2.859: level 305 is finished
dve2lts-sym, 2.859: level 306 is finished
dve2lts-sym, 2.860: level 307 is finished
dve2lts-sym, 2.861: level 308 is finished
dve2lts-sym, 2.862: level 309 is finished
dve2lts-sym, 2.863: level 310 is finished
dve2lts-sym, 2.863: level 311 is finished
dve2lts-sym, 2.864: level 312 is finished
dve2lts-sym, 2.874: level 313 is finished
dve2lts-sym, 2.892: level 314 is finished
dve2lts-sym, 2.900: level 315 is finished
dve2lts-sym, 2.905: level 316 is finished
dve2lts-sym, 2.911: level 317 is finished
dve2lts-sym, 2.912: level 318 is finished
dve2lts-sym, 2.915: level 319 is finished
dve2lts-sym, 2.916: level 320 is finished
dve2lts-sym, 2.916: level 321 is finished
dve2lts-sym, 2.917: level 322 is finished
dve2lts-sym, 2.919: level 323 is finished
dve2lts-sym, 2.919: level 324 is finished
dve2lts-sym, 2.920: level 325 is finished
dve2lts-sym, 2.921: level 326 is finished
dve2lts-sym, 2.921: level 327 is finished
dve2lts-sym, 2.922: level 328 is finished
dve2lts-sym, 2.923: level 329 is finished
dve2lts-sym, 2.924: level 330 is finished
dve2lts-sym, 2.925: level 331 is finished
dve2lts-sym, 2.926: level 332 is finished
dve2lts-sym, 2.927: level 333 is finished
dve2lts-sym, 2.927: level 334 is finished
dve2lts-sym, 2.928: level 335 is finished
dve2lts-sym, 2.929: level 336 is finished
dve2lts-sym, 2.930: level 337 is finished
dve2lts-sym, 2.931: level 338 is finished
dve2lts-sym, 2.931: level 339 is finished
dve2lts-sym, 2.932: level 340 is finished
dve2lts-sym, 2.933: level 341 is finished
dve2lts-sym, 2.934: level 342 is finished
dve2lts-sym, 2.935: level 343 is finished
dve2lts-sym, 2.936: level 344 is finished
dve2lts-sym, 2.936: level 345 is finished
dve2lts-sym, 2.937: level 346 is finished
dve2lts-sym, 2.938: level 347 is finished
dve2lts-sym, 2.939: level 348 is finished
dve2lts-sym, 2.940: level 349 is finished
dve2lts-sym, 2.941: level 350 is finished
dve2lts-sym, 2.942: level 351 is finished
dve2lts-sym, 2.943: level 352 is finished
dve2lts-sym, 2.944: level 353 is finished
dve2lts-sym, 2.945: level 354 is finished
dve2lts-sym, 2.945: level 355 is finished
dve2lts-sym, 2.946: level 356 is finished
dve2lts-sym, 2.947: level 357 is finished
dve2lts-sym, 2.948: level 358 is finished
dve2lts-sym, 2.949: level 359 is finished
dve2lts-sym, 2.950: level 360 is finished
dve2lts-sym, 2.950: level 361 is finished
dve2lts-sym, 2.951: level 362 is finished
dve2lts-sym, 2.952: level 363 is finished
dve2lts-sym, 2.953: level 364 is finished
dve2lts-sym, 2.954: level 365 is finished
dve2lts-sym, 2.955: level 366 is finished
dve2lts-sym, 2.956: level 367 is finished
dve2lts-sym, 2.957: level 368 is finished
dve2lts-sym, 2.958: level 369 is finished
dve2lts-sym, 2.958: level 370 is finished
dve2lts-sym, 2.959: level 371 is finished
dve2lts-sym, 2.960: level 372 is finished
dve2lts-sym, 2.961: level 373 is finished
dve2lts-sym, 2.962: level 374 is finished
dve2lts-sym, 2.963: level 375 is finished
dve2lts-sym, 2.963: level 376 is finished
dve2lts-sym, 2.964: level 377 is finished
dve2lts-sym, 2.982: level 378 is finished
dve2lts-sym, 3.011: level 379 is finished
dve2lts-sym, 3.034: level 380 is finished
dve2lts-sym, 3.038: level 381 is finished
dve2lts-sym, 3.042: level 382 is finished
dve2lts-sym, 3.044: level 383 is finished
dve2lts-sym, 3.045: level 384 is finished
dve2lts-sym, 3.046: level 385 is finished
dve2lts-sym, 3.049: level 386 is finished
dve2lts-sym, 3.050: level 387 is finished
dve2lts-sym, 3.051: level 388 is finished
dve2lts-sym, 3.052: level 389 is finished
dve2lts-sym, 3.053: level 390 is finished
dve2lts-sym, 3.053: level 391 is finished
dve2lts-sym, 3.055: level 392 is finished
dve2lts-sym, 3.056: level 393 is finished
dve2lts-sym, 3.057: level 394 is finished
dve2lts-sym, 3.057: level 395 is finished
dve2lts-sym, 3.058: level 396 is finished
dve2lts-sym, 3.059: level 397 is finished
dve2lts-sym, 3.061: level 398 is finished
dve2lts-sym, 3.061: level 399 is finished
dve2lts-sym, 3.062: level 400 is finished
dve2lts-sym, 3.063: level 401 is finished
dve2lts-sym, 3.064: level 402 is finished
dve2lts-sym, 3.077: level 403 is finished
dve2lts-sym, 3.087: level 404 is finished
dve2lts-sym, 3.094: level 405 is finished
dve2lts-sym, 3.103: level 406 is finished
dve2lts-sym, 3.108: level 407 is finished
dve2lts-sym, 3.109: level 408 is finished
dve2lts-sym, 3.110: level 409 is finished
dve2lts-sym, 3.111: level 410 is finished
dve2lts-sym, 3.112: level 411 is finished
dve2lts-sym, 3.113: level 412 is finished
dve2lts-sym, 3.114: level 413 is finished
dve2lts-sym, 3.115: level 414 is finished
dve2lts-sym, 3.116: level 415 is finished
dve2lts-sym, 3.117: level 416 is finished
dve2lts-sym, 3.118: level 417 is finished
dve2lts-sym, 3.119: level 418 is finished
dve2lts-sym, 3.120: level 419 is finished
dve2lts-sym, 3.121: level 420 is finished
dve2lts-sym, 3.122: level 421 is finished
dve2lts-sym, 3.122: level 422 is finished
dve2lts-sym, 3.124: level 423 is finished
dve2lts-sym, 3.125: level 424 is finished
dve2lts-sym, 3.126: level 425 is finished
dve2lts-sym, 3.127: level 426 is finished
dve2lts-sym, 3.127: level 427 is finished
dve2lts-sym, 3.129: level 428 is finished
dve2lts-sym, 3.130: level 429 is finished
dve2lts-sym, 3.131: level 430 is finished
dve2lts-sym, 3.132: level 431 is finished
dve2lts-sym, 3.133: level 432 is finished
dve2lts-sym, 3.134: level 433 is finished
dve2lts-sym, 3.135: level 434 is finished
dve2lts-sym, 3.136: level 435 is finished
dve2lts-sym, 3.137: level 436 is finished
dve2lts-sym, 3.138: level 437 is finished
dve2lts-sym, 3.140: level 438 is finished
dve2lts-sym, 3.141: level 439 is finished
dve2lts-sym, 3.142: level 440 is finished
dve2lts-sym, 3.143: level 441 is finished
dve2lts-sym, 3.144: level 442 is finished
dve2lts-sym, 3.145: level 443 is finished
dve2lts-sym, 3.146: level 444 is finished
dve2lts-sym, 3.147: level 445 is finished
dve2lts-sym, 3.148: level 446 is finished
dve2lts-sym, 3.149: level 447 is finished
dve2lts-sym, 3.150: level 448 is finished
dve2lts-sym, 3.151: level 449 is finished
dve2lts-sym, 3.152: level 450 is finished
dve2lts-sym, 3.153: level 451 is finished
dve2lts-sym, 3.154: level 452 is finished
dve2lts-sym, 3.156: level 453 is finished
dve2lts-sym, 3.157: level 454 is finished
dve2lts-sym, 3.157: level 455 is finished
dve2lts-sym, 3.158: level 456 is finished
dve2lts-sym, 3.159: level 457 is finished
dve2lts-sym, 3.161: level 458 is finished
dve2lts-sym, 3.162: level 459 is finished
dve2lts-sym, 3.163: level 460 is finished
dve2lts-sym, 3.164: level 461 is finished
dve2lts-sym, 3.165: level 462 is finished
dve2lts-sym, 3.195: level 463 is finished
dve2lts-sym, 3.214: level 464 is finished
dve2lts-sym, 3.227: level 465 is finished
dve2lts-sym, 3.228: level 466 is finished
dve2lts-sym, 3.231: level 467 is finished
dve2lts-sym, 3.234: level 468 is finished
dve2lts-sym, 3.237: level 469 is finished
dve2lts-sym, 3.238: level 470 is finished
dve2lts-sym, 3.239: level 471 is finished
dve2lts-sym, 3.240: level 472 is finished
dve2lts-sym, 3.242: level 473 is finished
dve2lts-sym, 3.243: level 474 is finished
dve2lts-sym, 3.244: level 475 is finished
dve2lts-sym, 3.244: level 476 is finished
dve2lts-sym, 3.246: level 477 is finished
dve2lts-sym, 3.247: level 478 is finished
dve2lts-sym, 3.248: level 479 is finished
dve2lts-sym, 3.249: level 480 is finished
dve2lts-sym, 3.250: level 481 is finished
dve2lts-sym, 3.251: level 482 is finished
dve2lts-sym, 3.253: level 483 is finished
dve2lts-sym, 3.254: level 484 is finished
dve2lts-sym, 3.255: level 485 is finished
dve2lts-sym, 3.256: level 486 is finished
dve2lts-sym, 3.257: level 487 is finished
dve2lts-sym, 3.258: level 488 is finished
dve2lts-sym, 3.259: level 489 is finished
dve2lts-sym, 3.260: level 490 is finished
dve2lts-sym, 3.261: level 491 is finished
dve2lts-sym, 3.263: level 492 is finished
dve2lts-sym, 3.264: level 493 is finished
dve2lts-sym, 3.270: level 494 is finished
dve2lts-sym, 3.281: level 495 is finished
dve2lts-sym, 3.288: level 496 is finished
dve2lts-sym, 3.296: level 497 is finished
dve2lts-sym, 3.303: level 498 is finished
dve2lts-sym, 3.304: level 499 is finished
dve2lts-sym, 3.305: level 500 is finished
dve2lts-sym, 3.306: level 501 is finished
dve2lts-sym, 3.307: level 502 is finished
dve2lts-sym, 3.308: level 503 is finished
dve2lts-sym, 3.309: level 504 is finished
dve2lts-sym, 3.310: level 505 is finished
dve2lts-sym, 3.311: level 506 is finished
dve2lts-sym, 3.313: level 507 is finished
dve2lts-sym, 3.314: level 508 is finished
dve2lts-sym, 3.315: level 509 is finished
dve2lts-sym, 3.316: level 510 is finished
dve2lts-sym, 3.317: level 511 is finished
dve2lts-sym, 3.319: level 512 is finished
dve2lts-sym, 3.320: level 513 is finished
dve2lts-sym, 3.321: level 514 is finished
dve2lts-sym, 3.322: level 515 is finished
dve2lts-sym, 3.323: level 516 is finished
dve2lts-sym, 3.325: level 517 is finished
dve2lts-sym, 3.326: level 518 is finished
dve2lts-sym, 3.327: level 519 is finished
dve2lts-sym, 3.328: level 520 is finished
dve2lts-sym, 3.330: level 521 is finished
dve2lts-sym, 3.331: level 522 is finished
dve2lts-sym, 3.333: level 523 is finished
dve2lts-sym, 3.334: level 524 is finished
dve2lts-sym, 3.335: level 525 is finished
dve2lts-sym, 3.336: level 526 is finished
dve2lts-sym, 3.337: level 527 is finished
dve2lts-sym, 3.339: level 528 is finished
dve2lts-sym, 3.340: level 529 is finished
dve2lts-sym, 3.341: level 530 is finished
dve2lts-sym, 3.342: level 531 is finished
dve2lts-sym, 3.343: level 532 is finished
dve2lts-sym, 3.345: level 533 is finished
dve2lts-sym, 3.346: level 534 is finished
dve2lts-sym, 3.347: level 535 is finished
dve2lts-sym, 3.348: level 536 is finished
dve2lts-sym, 3.350: level 537 is finished
dve2lts-sym, 3.351: level 538 is finished
dve2lts-sym, 3.352: level 539 is finished
dve2lts-sym, 3.353: level 540 is finished
dve2lts-sym, 3.354: level 541 is finished
dve2lts-sym, 3.356: level 542 is finished
dve2lts-sym, 3.358: level 543 is finished
dve2lts-sym, 3.359: level 544 is finished
dve2lts-sym, 3.360: level 545 is finished
dve2lts-sym, 3.361: level 546 is finished
dve2lts-sym, 3.362: level 547 is finished
dve2lts-sym, 3.364: level 548 is finished
dve2lts-sym, 3.373: level 549 is finished
dve2lts-sym, 3.406: level 550 is finished
dve2lts-sym, 3.425: level 551 is finished
dve2lts-sym, 3.446: level 552 is finished
dve2lts-sym, 3.449: level 553 is finished
dve2lts-sym, 3.451: level 554 is finished
dve2lts-sym, 3.452: level 555 is finished
dve2lts-sym, 3.453: level 556 is finished
dve2lts-sym, 3.454: level 557 is finished
dve2lts-sym, 3.455: level 558 is finished
dve2lts-sym, 3.457: level 559 is finished
dve2lts-sym, 3.458: level 560 is finished
dve2lts-sym, 3.459: level 561 is finished
dve2lts-sym, 3.460: level 562 is finished
dve2lts-sym, 3.462: level 563 is finished
dve2lts-sym, 3.463: level 564 is finished
dve2lts-sym, 3.464: level 565 is finished
dve2lts-sym, 3.493: level 566 is finished
dve2lts-sym, 3.529: level 567 is finished
dve2lts-sym, 3.543: level 568 is finished
dve2lts-sym, 3.549: level 569 is finished
dve2lts-sym, 3.554: level 570 is finished
dve2lts-sym, 3.555: level 571 is finished
dve2lts-sym, 3.556: level 572 is finished
dve2lts-sym, 3.558: level 573 is finished
dve2lts-sym, 3.559: level 574 is finished
dve2lts-sym, 3.560: level 575 is finished
dve2lts-sym, 3.561: level 576 is finished
dve2lts-sym, 3.563: level 577 is finished
dve2lts-sym, 3.565: level 578 is finished
dve2lts-sym, 3.608: level 579 is finished
dve2lts-sym, 3.619: level 580 is finished
dve2lts-sym, 3.622: level 581 is finished
dve2lts-sym, 3.624: level 582 is finished
dve2lts-sym, 3.630: level 583 is finished
dve2lts-sym, 3.631: level 584 is finished
dve2lts-sym, 3.633: level 585 is finished
dve2lts-sym, 3.634: level 586 is finished
dve2lts-sym, 3.635: level 587 is finished
dve2lts-sym, 3.637: level 588 is finished
dve2lts-sym, 3.638: level 589 is finished
dve2lts-sym, 3.639: level 590 is finished
dve2lts-sym, 3.640: level 591 is finished
dve2lts-sym, 3.642: level 592 is finished
dve2lts-sym, 3.643: level 593 is finished
dve2lts-sym, 3.644: level 594 is finished
dve2lts-sym, 3.646: level 595 is finished
dve2lts-sym, 3.647: level 596 is finished
dve2lts-sym, 3.648: level 597 is finished
dve2lts-sym, 3.650: level 598 is finished
dve2lts-sym, 3.651: level 599 is finished
dve2lts-sym, 3.652: level 600 is finished
dve2lts-sym, 3.653: level 601 is finished
dve2lts-sym, 3.655: level 602 is finished
dve2lts-sym, 3.657: level 603 is finished
dve2lts-sym, 3.658: level 604 is finished
dve2lts-sym, 3.659: level 605 is finished
dve2lts-sym, 3.660: level 606 is finished
dve2lts-sym, 3.662: level 607 is finished
dve2lts-sym, 3.663: level 608 is finished
dve2lts-sym, 3.665: level 609 is finished
dve2lts-sym, 3.706: level 610 is finished
dve2lts-sym, 3.722: level 611 is finished
dve2lts-sym, 3.727: level 612 is finished
dve2lts-sym, 3.731: level 613 is finished
dve2lts-sym, 3.733: level 614 is finished
dve2lts-sym, 3.734: level 615 is finished
dve2lts-sym, 3.735: level 616 is finished
dve2lts-sym, 3.737: level 617 is finished
dve2lts-sym, 3.739: level 618 is finished
dve2lts-sym, 3.740: level 619 is finished
dve2lts-sym, 3.741: level 620 is finished
dve2lts-sym, 3.743: level 621 is finished
dve2lts-sym, 3.744: level 622 is finished
dve2lts-sym, 3.746: level 623 is finished
dve2lts-sym, 3.747: level 624 is finished
dve2lts-sym, 3.749: level 625 is finished
dve2lts-sym, 3.750: level 626 is finished
dve2lts-sym, 3.752: level 627 is finished
dve2lts-sym, 3.754: level 628 is finished
dve2lts-sym, 3.755: level 629 is finished
dve2lts-sym, 3.756: level 630 is finished
dve2lts-sym, 3.757: level 631 is finished
dve2lts-sym, 3.759: level 632 is finished
dve2lts-sym, 3.761: level 633 is finished
dve2lts-sym, 3.763: level 634 is finished
dve2lts-sym, 3.764: level 635 is finished
dve2lts-sym, 3.773: level 636 is finished
dve2lts-sym, 3.828: level 637 is finished
dve2lts-sym, 3.848: level 638 is finished
dve2lts-sym, 3.855: level 639 is finished
dve2lts-sym, 3.864: level 640 is finished
dve2lts-sym, 3.878: level 641 is finished
dve2lts-sym, 3.908: level 642 is finished
dve2lts-sym, 3.918: level 643 is finished
dve2lts-sym, 3.921: level 644 is finished
dve2lts-sym, 3.922: level 645 is finished
dve2lts-sym, 3.923: level 646 is finished
dve2lts-sym, 3.925: level 647 is finished
dve2lts-sym, 3.927: level 648 is finished
dve2lts-sym, 3.928: level 649 is finished
dve2lts-sym, 3.930: level 650 is finished
dve2lts-sym, 3.931: level 651 is finished
dve2lts-sym, 3.932: level 652 is finished
dve2lts-sym, 3.934: level 653 is finished
dve2lts-sym, 3.936: level 654 is finished
dve2lts-sym, 3.937: level 655 is finished
dve2lts-sym, 3.938: level 656 is finished
dve2lts-sym, 3.940: level 657 is finished
dve2lts-sym, 3.942: level 658 is finished
dve2lts-sym, 3.943: level 659 is finished
dve2lts-sym, 3.944: level 660 is finished
dve2lts-sym, 3.946: level 661 is finished
dve2lts-sym, 3.947: level 662 is finished
dve2lts-sym, 3.949: level 663 is finished
dve2lts-sym, 3.951: level 664 is finished
dve2lts-sym, 3.952: level 665 is finished
dve2lts-sym, 3.953: level 666 is finished
dve2lts-sym, 3.954: level 667 is finished
dve2lts-sym, 3.956: level 668 is finished
dve2lts-sym, 3.958: level 669 is finished
dve2lts-sym, 3.959: level 670 is finished
dve2lts-sym, 3.961: level 671 is finished
dve2lts-sym, 3.962: level 672 is finished
dve2lts-sym, 3.964: level 673 is finished
dve2lts-sym, 3.986: level 674 is finished
dve2lts-sym, 4.019: level 675 is finished
dve2lts-sym, 4.030: level 676 is finished
dve2lts-sym, 4.036: level 677 is finished
dve2lts-sym, 4.038: level 678 is finished
dve2lts-sym, 4.040: level 679 is finished
dve2lts-sym, 4.041: level 680 is finished
dve2lts-sym, 4.043: level 681 is finished
dve2lts-sym, 4.044: level 682 is finished
dve2lts-sym, 4.046: level 683 is finished
dve2lts-sym, 4.048: level 684 is finished
dve2lts-sym, 4.049: level 685 is finished
dve2lts-sym, 4.051: level 686 is finished
dve2lts-sym, 4.052: level 687 is finished
dve2lts-sym, 4.054: level 688 is finished
dve2lts-sym, 4.056: level 689 is finished
dve2lts-sym, 4.057: level 690 is finished
dve2lts-sym, 4.058: level 691 is finished
dve2lts-sym, 4.060: level 692 is finished
dve2lts-sym, 4.062: level 693 is finished
dve2lts-sym, 4.064: level 694 is finished
dve2lts-sym, 4.067: level 695 is finished
dve2lts-sym, 4.116: level 696 is finished
dve2lts-sym, 4.138: level 697 is finished
dve2lts-sym, 4.143: level 698 is finished
dve2lts-sym, 4.144: level 699 is finished
dve2lts-sym, 4.146: level 700 is finished
dve2lts-sym, 4.147: level 701 is finished
dve2lts-sym, 4.149: level 702 is finished
dve2lts-sym, 4.151: level 703 is finished
dve2lts-sym, 4.153: level 704 is finished
dve2lts-sym, 4.154: level 705 is finished
dve2lts-sym, 4.155: level 706 is finished
dve2lts-sym, 4.157: level 707 is finished
dve2lts-sym, 4.159: level 708 is finished
dve2lts-sym, 4.160: level 709 is finished
dve2lts-sym, 4.162: level 710 is finished
dve2lts-sym, 4.163: level 711 is finished
dve2lts-sym, 4.165: level 712 is finished
dve2lts-sym, 4.216: level 713 is finished
dve2lts-sym, 4.221: level 714 is finished
dve2lts-sym, 4.226: level 715 is finished
dve2lts-sym, 4.227: level 716 is finished
dve2lts-sym, 4.229: level 717 is finished
dve2lts-sym, 4.231: level 718 is finished
dve2lts-sym, 4.233: level 719 is finished
dve2lts-sym, 4.234: level 720 is finished
dve2lts-sym, 4.236: level 721 is finished
dve2lts-sym, 4.238: level 722 is finished
dve2lts-sym, 4.240: level 723 is finished
dve2lts-sym, 4.241: level 724 is finished
dve2lts-sym, 4.243: level 725 is finished
dve2lts-sym, 4.244: level 726 is finished
dve2lts-sym, 4.246: level 727 is finished
dve2lts-sym, 4.248: level 728 is finished
dve2lts-sym, 4.249: level 729 is finished
dve2lts-sym, 4.250: level 730 is finished
dve2lts-sym, 4.252: level 731 is finished
dve2lts-sym, 4.254: level 732 is finished
dve2lts-sym, 4.256: level 733 is finished
dve2lts-sym, 4.258: level 734 is finished
dve2lts-sym, 4.259: level 735 is finished
dve2lts-sym, 4.261: level 736 is finished
dve2lts-sym, 4.262: level 737 is finished
dve2lts-sym, 4.265: level 738 is finished
dve2lts-sym, 4.318: level 739 is finished
dve2lts-sym, 4.340: level 740 is finished
dve2lts-sym, 4.343: level 741 is finished
dve2lts-sym, 4.345: level 742 is finished
dve2lts-sym, 4.348: level 743 is finished
dve2lts-sym, 4.349: level 744 is finished
dve2lts-sym, 4.351: level 745 is finished
dve2lts-sym, 4.352: level 746 is finished
dve2lts-sym, 4.354: level 747 is finished
dve2lts-sym, 4.357: level 748 is finished
dve2lts-sym, 4.358: level 749 is finished
dve2lts-sym, 4.360: level 750 is finished
dve2lts-sym, 4.362: level 751 is finished
dve2lts-sym, 4.364: level 752 is finished
dve2lts-sym, 4.411: level 753 is finished
dve2lts-sym, 4.440: level 754 is finished
dve2lts-sym, 4.448: level 755 is finished
dve2lts-sym, 4.450: level 756 is finished
dve2lts-sym, 4.452: level 757 is finished
dve2lts-sym, 4.454: level 758 is finished
dve2lts-sym, 4.456: level 759 is finished
dve2lts-sym, 4.458: level 760 is finished
dve2lts-sym, 4.460: level 761 is finished
dve2lts-sym, 4.461: level 762 is finished
dve2lts-sym, 4.464: level 763 is finished
dve2lts-sym, 4.473: level 764 is finished
dve2lts-sym, 4.511: level 765 is finished
dve2lts-sym, 4.534: level 766 is finished
dve2lts-sym, 4.545: level 767 is finished
dve2lts-sym, 4.548: level 768 is finished
dve2lts-sym, 4.550: level 769 is finished
dve2lts-sym, 4.554: level 770 is finished
dve2lts-sym, 4.555: level 771 is finished
dve2lts-sym, 4.557: level 772 is finished
dve2lts-sym, 4.559: level 773 is finished
dve2lts-sym, 4.561: level 774 is finished
dve2lts-sym, 4.563: level 775 is finished
dve2lts-sym, 4.564: level 776 is finished
dve2lts-sym, 4.598: level 777 is finished
dve2lts-sym, 4.637: level 778 is finished
dve2lts-sym, 4.643: level 779 is finished
dve2lts-sym, 4.649: level 780 is finished
dve2lts-sym, 4.651: level 781 is finished
dve2lts-sym, 4.652: level 782 is finished
dve2lts-sym, 4.655: level 783 is finished
dve2lts-sym, 4.657: level 784 is finished
dve2lts-sym, 4.658: level 785 is finished
dve2lts-sym, 4.660: level 786 is finished
dve2lts-sym, 4.661: level 787 is finished
dve2lts-sym, 4.664: level 788 is finished
dve2lts-sym, 4.762: level 789 is finished
dve2lts-sym, 4.806: level 790 is finished
dve2lts-sym, 4.834: level 791 is finished
dve2lts-sym, 4.845: level 792 is finished
dve2lts-sym, 4.850: level 793 is finished
dve2lts-sym, 4.854: level 794 is finished
dve2lts-sym, 4.856: level 795 is finished
dve2lts-sym, 4.857: level 796 is finished
dve2lts-sym, 4.859: level 797 is finished
dve2lts-sym, 4.861: level 798 is finished
dve2lts-sym, 4.863: level 799 is finished
dve2lts-sym, 4.865: level 800 is finished
dve2lts-sym, 4.906: level 801 is finished
dve2lts-sym, 4.927: level 802 is finished
dve2lts-sym, 4.932: level 803 is finished
dve2lts-sym, 4.934: level 804 is finished
dve2lts-sym, 4.935: level 805 is finished
dve2lts-sym, 4.937: level 806 is finished
dve2lts-sym, 4.939: level 807 is finished
dve2lts-sym, 4.941: level 808 is finished
dve2lts-sym, 4.943: level 809 is finished
dve2lts-sym, 4.944: level 810 is finished
dve2lts-sym, 4.946: level 811 is finished
dve2lts-sym, 4.948: level 812 is finished
dve2lts-sym, 4.950: level 813 is finished
dve2lts-sym, 4.952: level 814 is finished
dve2lts-sym, 4.953: level 815 is finished
dve2lts-sym, 4.954: level 816 is finished
dve2lts-sym, 4.956: level 817 is finished
dve2lts-sym, 4.958: level 818 is finished
dve2lts-sym, 4.960: level 819 is finished
dve2lts-sym, 4.962: level 820 is finished
dve2lts-sym, 4.964: level 821 is finished
dve2lts-sym, 4.967: level 822 is finished
dve2lts-sym, 4.970: level 823 is finished
dve2lts-sym, 4.972: level 824 is finished
dve2lts-sym, 4.973: level 825 is finished
dve2lts-sym, 4.975: level 826 is finished
dve2lts-sym, 4.977: level 827 is finished
dve2lts-sym, 4.979: level 828 is finished
dve2lts-sym, 4.981: level 829 is finished
dve2lts-sym, 4.982: level 830 is finished
dve2lts-sym, 4.984: level 831 is finished
dve2lts-sym, 4.986: level 832 is finished
dve2lts-sym, 4.988: level 833 is finished
dve2lts-sym, 4.990: level 834 is finished
dve2lts-sym, 4.991: level 835 is finished
dve2lts-sym, 4.993: level 836 is finished
dve2lts-sym, 4.995: level 837 is finished
dve2lts-sym, 4.998: level 838 is finished
dve2lts-sym, 4.999: level 839 is finished
dve2lts-sym, 5.001: level 840 is finished
dve2lts-sym, 5.003: level 841 is finished
dve2lts-sym, 5.005: level 842 is finished
dve2lts-sym, 5.008: level 843 is finished
dve2lts-sym, 5.009: level 844 is finished
dve2lts-sym, 5.011: level 845 is finished
dve2lts-sym, 5.013: level 846 is finished
dve2lts-sym, 5.015: level 847 is finished
dve2lts-sym, 5.017: level 848 is finished
dve2lts-sym, 5.019: level 849 is finished
dve2lts-sym, 5.020: level 850 is finished
dve2lts-sym, 5.022: level 851 is finished
dve2lts-sym, 5.024: level 852 is finished
dve2lts-sym, 5.026: level 853 is finished
dve2lts-sym, 5.028: level 854 is finished
dve2lts-sym, 5.030: level 855 is finished
dve2lts-sym, 5.032: level 856 is finished
dve2lts-sym, 5.034: level 857 is finished
dve2lts-sym, 5.036: level 858 is finished
dve2lts-sym, 5.038: level 859 is finished
dve2lts-sym, 5.040: level 860 is finished
dve2lts-sym, 5.042: level 861 is finished
dve2lts-sym, 5.044: level 862 is finished
dve2lts-sym, 5.046: level 863 is finished
dve2lts-sym, 5.048: level 864 is finished
dve2lts-sym, 5.050: level 865 is finished
dve2lts-sym, 5.052: level 866 is finished
dve2lts-sym, 5.054: level 867 is finished
dve2lts-sym, 5.057: level 868 is finished
dve2lts-sym, 5.059: level 869 is finished
dve2lts-sym, 5.061: level 870 is finished
dve2lts-sym, 5.062: level 871 is finished
dve2lts-sym, 5.064: level 872 is finished
dve2lts-sym, 5.067: level 873 is finished
dve2lts-sym, 5.069: level 874 is finished
dve2lts-sym, 5.071: level 875 is finished
dve2lts-sym, 5.072: level 876 is finished
dve2lts-sym, 5.075: level 877 is finished
dve2lts-sym, 5.077: level 878 is finished
dve2lts-sym, 5.079: level 879 is finished
dve2lts-sym, 5.081: level 880 is finished
dve2lts-sym, 5.083: level 881 is finished
dve2lts-sym, 5.085: level 882 is finished
dve2lts-sym, 5.088: level 883 is finished
dve2lts-sym, 5.089: level 884 is finished
dve2lts-sym, 5.091: level 885 is finished
dve2lts-sym, 5.093: level 886 is finished
dve2lts-sym, 5.095: level 887 is finished
dve2lts-sym, 5.098: level 888 is finished
dve2lts-sym, 5.100: level 889 is finished
dve2lts-sym, 5.102: level 890 is finished
dve2lts-sym, 5.104: level 891 is finished
dve2lts-sym, 5.106: level 892 is finished
dve2lts-sym, 5.108: level 893 is finished
dve2lts-sym, 5.111: level 894 is finished
dve2lts-sym, 5.112: level 895 is finished
dve2lts-sym, 5.114: level 896 is finished
dve2lts-sym, 5.116: level 897 is finished
dve2lts-sym, 5.119: level 898 is finished
dve2lts-sym, 5.121: level 899 is finished
dve2lts-sym, 5.122: level 900 is finished
dve2lts-sym, 5.124: level 901 is finished
dve2lts-sym, 5.126: level 902 is finished
dve2lts-sym, 5.129: level 903 is finished
dve2lts-sym, 5.131: level 904 is finished
dve2lts-sym, 5.133: level 905 is finished
dve2lts-sym, 5.135: level 906 is finished
dve2lts-sym, 5.137: level 907 is finished
dve2lts-sym, 5.139: level 908 is finished
dve2lts-sym, 5.141: level 909 is finished
dve2lts-sym, 5.143: level 910 is finished
dve2lts-sym, 5.145: level 911 is finished
dve2lts-sym, 5.147: level 912 is finished
dve2lts-sym, 5.150: level 913 is finished
dve2lts-sym, 5.152: level 914 is finished
dve2lts-sym, 5.153: level 915 is finished
dve2lts-sym, 5.155: level 916 is finished
dve2lts-sym, 5.157: level 917 is finished
dve2lts-sym, 5.160: level 918 is finished
dve2lts-sym, 5.162: level 919 is finished
dve2lts-sym, 5.164: level 920 is finished
dve2lts-sym, 5.169: level 921 is finished
dve2lts-sym, 5.172: level 922 is finished
dve2lts-sym, 5.174: level 923 is finished
dve2lts-sym, 5.176: level 924 is finished
dve2lts-sym, 5.178: level 925 is finished
dve2lts-sym, 5.180: level 926 is finished
dve2lts-sym, 5.182: level 927 is finished
dve2lts-sym, 5.184: level 928 is finished
dve2lts-sym, 5.186: level 929 is finished
dve2lts-sym, 5.189: level 930 is finished
dve2lts-sym, 5.190: level 931 is finished
dve2lts-sym, 5.193: level 932 is finished
dve2lts-sym, 5.195: level 933 is finished
dve2lts-sym, 5.197: level 934 is finished
dve2lts-sym, 5.199: level 935 is finished
dve2lts-sym, 5.201: level 936 is finished
dve2lts-sym, 5.203: level 937 is finished
dve2lts-sym, 5.206: level 938 is finished
dve2lts-sym, 5.207: level 939 is finished
dve2lts-sym, 5.210: level 940 is finished
dve2lts-sym, 5.212: level 941 is finished
dve2lts-sym, 5.214: level 942 is finished
dve2lts-sym, 5.217: level 943 is finished
dve2lts-sym, 5.219: level 944 is finished
dve2lts-sym, 5.220: level 945 is finished
dve2lts-sym, 5.222: level 946 is finished
dve2lts-sym, 5.224: level 947 is finished
dve2lts-sym, 5.227: level 948 is finished
dve2lts-sym, 5.229: level 949 is finished
dve2lts-sym, 5.231: level 950 is finished
dve2lts-sym, 5.233: level 951 is finished
dve2lts-sym, 5.235: level 952 is finished
dve2lts-sym, 5.238: level 953 is finished
dve2lts-sym, 5.240: level 954 is finished
dve2lts-sym, 5.242: level 955 is finished
dve2lts-sym, 5.244: level 956 is finished
dve2lts-sym, 5.246: level 957 is finished
dve2lts-sym, 5.249: level 958 is finished
dve2lts-sym, 5.251: level 959 is finished
dve2lts-sym, 5.253: level 960 is finished
dve2lts-sym, 5.255: level 961 is finished
dve2lts-sym, 5.257: level 962 is finished
dve2lts-sym, 5.260: level 963 is finished
dve2lts-sym, 5.262: level 964 is finished
dve2lts-sym, 5.264: level 965 is finished
dve2lts-sym, 5.268: level 966 is finished
dve2lts-sym, 5.270: level 967 is finished
dve2lts-sym, 5.272: level 968 is finished
dve2lts-sym, 5.274: level 969 is finished
dve2lts-sym, 5.277: level 970 is finished
dve2lts-sym, 5.279: level 971 is finished
dve2lts-sym, 5.281: level 972 is finished
dve2lts-sym, 5.284: level 973 is finished
dve2lts-sym, 5.286: level 974 is finished
dve2lts-sym, 5.288: level 975 is finished
dve2lts-sym, 5.290: level 976 is finished
dve2lts-sym, 5.292: level 977 is finished
dve2lts-sym, 5.295: level 978 is finished
dve2lts-sym, 5.297: level 979 is finished
dve2lts-sym, 5.299: level 980 is finished
dve2lts-sym, 5.301: level 981 is finished
dve2lts-sym, 5.304: level 982 is finished
dve2lts-sym, 5.307: level 983 is finished
dve2lts-sym, 5.309: level 984 is finished
dve2lts-sym, 5.310: level 985 is finished
dve2lts-sym, 5.312: level 986 is finished
dve2lts-sym, 5.314: level 987 is finished
dve2lts-sym, 5.317: level 988 is finished
dve2lts-sym, 5.319: level 989 is finished
dve2lts-sym, 5.322: level 990 is finished
dve2lts-sym, 5.324: level 991 is finished
dve2lts-sym, 5.326: level 992 is finished
dve2lts-sym, 5.329: level 993 is finished
dve2lts-sym, 5.331: level 994 is finished
dve2lts-sym, 5.333: level 995 is finished
dve2lts-sym, 5.335: level 996 is finished
dve2lts-sym, 5.338: level 997 is finished
dve2lts-sym, 5.341: level 998 is finished
dve2lts-sym, 5.343: level 999 is finished
dve2lts-sym, 5.346: level 1000 is finished
dve2lts-sym, 5.348: level 1001 is finished
dve2lts-sym, 5.350: level 1002 is finished
dve2lts-sym, 5.353: level 1003 is finished
dve2lts-sym, 5.355: level 1004 is finished
dve2lts-sym, 5.357: level 1005 is finished
dve2lts-sym, 5.360: level 1006 is finished
dve2lts-sym, 5.362: level 1007 is finished
dve2lts-sym, 5.365: level 1008 is finished
dve2lts-sym, 5.368: level 1009 is finished
dve2lts-sym, 5.370: level 1010 is finished
dve2lts-sym, 5.372: level 1011 is finished
dve2lts-sym, 5.375: level 1012 is finished
dve2lts-sym, 5.378: level 1013 is finished
dve2lts-sym, 5.380: level 1014 is finished
dve2lts-sym, 5.382: level 1015 is finished
dve2lts-sym, 5.384: level 1016 is finished
dve2lts-sym, 5.386: level 1017 is finished
dve2lts-sym, 5.389: level 1018 is finished
dve2lts-sym, 5.391: level 1019 is finished
dve2lts-sym, 5.393: level 1020 is finished
dve2lts-sym, 5.395: level 1021 is finished
dve2lts-sym, 5.397: level 1022 is finished
dve2lts-sym, 5.400: level 1023 is finished
dve2lts-sym, 5.403: level 1024 is finished
dve2lts-sym, 5.404: level 1025 is finished
dve2lts-sym, 5.406: level 1026 is finished
dve2lts-sym, 5.409: level 1027 is finished
dve2lts-sym, 5.412: level 1028 is finished
dve2lts-sym, 5.414: level 1029 is finished
dve2lts-sym, 5.416: level 1030 is finished
dve2lts-sym, 5.419: level 1031 is finished
dve2lts-sym, 5.421: level 1032 is finished
dve2lts-sym, 5.424: level 1033 is finished
dve2lts-sym, 5.426: level 1034 is finished
dve2lts-sym, 5.428: level 1035 is finished
dve2lts-sym, 5.430: level 1036 is finished
dve2lts-sym, 5.432: level 1037 is finished
dve2lts-sym, 5.435: level 1038 is finished
dve2lts-sym, 5.437: level 1039 is finished
dve2lts-sym, 5.439: level 1040 is finished
dve2lts-sym, 5.441: level 1041 is finished
dve2lts-sym, 5.444: level 1042 is finished
dve2lts-sym, 5.447: level 1043 is finished
dve2lts-sym, 5.449: level 1044 is finished
dve2lts-sym, 5.451: level 1045 is finished
dve2lts-sym, 5.453: level 1046 is finished
dve2lts-sym, 5.455: level 1047 is finished
dve2lts-sym, 5.458: level 1048 is finished
dve2lts-sym, 5.460: level 1049 is finished
dve2lts-sym, 5.462: level 1050 is finished
dve2lts-sym, 5.464: level 1051 is finished
dve2lts-sym, 5.468: level 1052 is finished
dve2lts-sym, 5.471: level 1053 is finished
dve2lts-sym, 5.474: level 1054 is finished
dve2lts-sym, 5.475: level 1055 is finished
dve2lts-sym, 5.477: level 1056 is finished
dve2lts-sym, 5.480: level 1057 is finished
dve2lts-sym, 5.483: level 1058 is finished
dve2lts-sym, 5.485: level 1059 is finished
dve2lts-sym, 5.487: level 1060 is finished
dve2lts-sym, 5.490: level 1061 is finished
dve2lts-sym, 5.492: level 1062 is finished
dve2lts-sym, 5.496: level 1063 is finished
dve2lts-sym, 5.498: level 1064 is finished
dve2lts-sym, 5.500: level 1065 is finished
dve2lts-sym, 5.502: level 1066 is finished
dve2lts-sym, 5.505: level 1067 is finished
dve2lts-sym, 5.507: level 1068 is finished
dve2lts-sym, 5.510: level 1069 is finished
dve2lts-sym, 5.512: level 1070 is finished
dve2lts-sym, 5.514: level 1071 is finished
dve2lts-sym, 5.516: level 1072 is finished
dve2lts-sym, 5.520: level 1073 is finished
dve2lts-sym, 5.522: level 1074 is finished
dve2lts-sym, 5.524: level 1075 is finished
dve2lts-sym, 5.526: level 1076 is finished
dve2lts-sym, 5.529: level 1077 is finished
dve2lts-sym, 5.532: level 1078 is finished
dve2lts-sym, 5.534: level 1079 is finished
dve2lts-sym, 5.536: level 1080 is finished
dve2lts-sym, 5.539: level 1081 is finished
dve2lts-sym, 5.541: level 1082 is finished
dve2lts-sym, 5.545: level 1083 is finished
dve2lts-sym, 5.547: level 1084 is finished
dve2lts-sym, 5.549: level 1085 is finished
dve2lts-sym, 5.551: level 1086 is finished
dve2lts-sym, 5.553: level 1087 is finished
dve2lts-sym, 5.556: level 1088 is finished
dve2lts-sym, 5.558: level 1089 is finished
dve2lts-sym, 5.561: level 1090 is finished
dve2lts-sym, 5.563: level 1091 is finished
dve2lts-sym, 5.566: level 1092 is finished
dve2lts-sym, 5.570: level 1093 is finished
dve2lts-sym, 5.572: level 1094 is finished
dve2lts-sym, 5.574: level 1095 is finished
dve2lts-sym, 5.576: level 1096 is finished
dve2lts-sym, 5.578: level 1097 is finished
dve2lts-sym, 5.581: level 1098 is finished
dve2lts-sym, 5.584: level 1099 is finished
dve2lts-sym, 5.586: level 1100 is finished
dve2lts-sym, 5.588: level 1101 is finished
dve2lts-sym, 5.591: level 1102 is finished
dve2lts-sym, 5.594: level 1103 is finished
dve2lts-sym, 5.596: level 1104 is finished
dve2lts-sym, 5.598: level 1105 is finished
dve2lts-sym, 5.601: level 1106 is finished
dve2lts-sym, 5.603: level 1107 is finished
dve2lts-sym, 5.606: level 1108 is finished
dve2lts-sym, 5.608: level 1109 is finished
dve2lts-sym, 5.610: level 1110 is finished
dve2lts-sym, 5.613: level 1111 is finished
dve2lts-sym, 5.615: level 1112 is finished
dve2lts-sym, 5.619: level 1113 is finished
dve2lts-sym, 5.621: level 1114 is finished
dve2lts-sym, 5.623: level 1115 is finished
dve2lts-sym, 5.625: level 1116 is finished
dve2lts-sym, 5.627: level 1117 is finished
dve2lts-sym, 5.631: level 1118 is finished
dve2lts-sym, 5.633: level 1119 is finished
dve2lts-sym, 5.635: level 1120 is finished
dve2lts-sym, 5.638: level 1121 is finished
dve2lts-sym, 5.640: level 1122 is finished
dve2lts-sym, 5.644: level 1123 is finished
dve2lts-sym, 5.646: level 1124 is finished
dve2lts-sym, 5.648: level 1125 is finished
dve2lts-sym, 5.650: level 1126 is finished
dve2lts-sym, 5.653: level 1127 is finished
dve2lts-sym, 5.656: level 1128 is finished
dve2lts-sym, 5.658: level 1129 is finished
dve2lts-sym, 5.661: level 1130 is finished
dve2lts-sym, 5.663: level 1131 is finished
dve2lts-sym, 5.666: level 1132 is finished
dve2lts-sym, 5.669: level 1133 is finished
dve2lts-sym, 5.672: level 1134 is finished
dve2lts-sym, 5.674: level 1135 is finished
dve2lts-sym, 5.676: level 1136 is finished
dve2lts-sym, 5.678: level 1137 is finished
dve2lts-sym, 5.681: level 1138 is finished
dve2lts-sym, 5.684: level 1139 is finished
dve2lts-sym, 5.686: level 1140 is finished
dve2lts-sym, 5.688: level 1141 is finished
dve2lts-sym, 5.691: level 1142 is finished
dve2lts-sym, 5.694: level 1143 is finished
dve2lts-sym, 5.696: level 1144 is finished
dve2lts-sym, 5.698: level 1145 is finished
dve2lts-sym, 5.700: level 1146 is finished
dve2lts-sym, 5.703: level 1147 is finished
dve2lts-sym, 5.706: level 1148 is finished
dve2lts-sym, 5.708: level 1149 is finished
dve2lts-sym, 5.711: level 1150 is finished
dve2lts-sym, 5.713: level 1151 is finished
dve2lts-sym, 5.716: level 1152 is finished
dve2lts-sym, 5.719: level 1153 is finished
dve2lts-sym, 5.722: level 1154 is finished
dve2lts-sym, 5.724: level 1155 is finished
dve2lts-sym, 5.726: level 1156 is finished
dve2lts-sym, 5.729: level 1157 is finished
dve2lts-sym, 5.732: level 1158 is finished
dve2lts-sym, 5.735: level 1159 is finished
dve2lts-sym, 5.737: level 1160 is finished
dve2lts-sym, 5.739: level 1161 is finished
dve2lts-sym, 5.742: level 1162 is finished
dve2lts-sym, 5.746: level 1163 is finished
dve2lts-sym, 5.748: level 1164 is finished
dve2lts-sym, 5.750: level 1165 is finished
dve2lts-sym, 5.752: level 1166 is finished
dve2lts-sym, 5.755: level 1167 is finished
dve2lts-sym, 5.758: level 1168 is finished
dve2lts-sym, 5.761: level 1169 is finished
dve2lts-sym, 5.763: level 1170 is finished
dve2lts-sym, 5.768: level 1171 is finished
dve2lts-sym, 5.770: level 1172 is finished
dve2lts-sym, 5.774: level 1173 is finished
dve2lts-sym, 5.776: level 1174 is finished
dve2lts-sym, 5.778: level 1175 is finished
dve2lts-sym, 5.780: level 1176 is finished
dve2lts-sym, 5.783: level 1177 is finished
dve2lts-sym, 5.786: level 1178 is finished
dve2lts-sym, 5.788: level 1179 is finished
dve2lts-sym, 5.791: level 1180 is finished
dve2lts-sym, 5.793: level 1181 is finished
dve2lts-sym, 5.796: level 1182 is finished
dve2lts-sym, 5.800: level 1183 is finished
dve2lts-sym, 5.802: level 1184 is finished
dve2lts-sym, 5.805: level 1185 is finished
dve2lts-sym, 5.807: level 1186 is finished
dve2lts-sym, 5.810: level 1187 is finished
dve2lts-sym, 5.813: level 1188 is finished
dve2lts-sym, 5.816: level 1189 is finished
dve2lts-sym, 5.818: level 1190 is finished
dve2lts-sym, 5.821: level 1191 is finished
dve2lts-sym, 5.824: level 1192 is finished
dve2lts-sym, 5.827: level 1193 is finished
dve2lts-sym, 5.830: level 1194 is finished
dve2lts-sym, 5.832: level 1195 is finished
dve2lts-sym, 5.834: level 1196 is finished
dve2lts-sym, 5.837: level 1197 is finished
dve2lts-sym, 5.841: level 1198 is finished
dve2lts-sym, 5.843: level 1199 is finished
dve2lts-sym, 5.846: level 1200 is finished
dve2lts-sym, 5.848: level 1201 is finished
dve2lts-sym, 5.851: level 1202 is finished
dve2lts-sym, 5.855: level 1203 is finished
dve2lts-sym, 5.857: level 1204 is finished
dve2lts-sym, 5.860: level 1205 is finished
dve2lts-sym, 5.862: level 1206 is finished
dve2lts-sym, 5.865: level 1207 is finished
dve2lts-sym, 5.870: level 1208 is finished
dve2lts-sym, 5.872: level 1209 is finished
dve2lts-sym, 5.875: level 1210 is finished
dve2lts-sym, 5.877: level 1211 is finished
dve2lts-sym, 5.880: level 1212 is finished
dve2lts-sym, 5.884: level 1213 is finished
dve2lts-sym, 5.886: level 1214 is finished
dve2lts-sym, 5.889: level 1215 is finished
dve2lts-sym, 5.891: level 1216 is finished
dve2lts-sym, 5.894: level 1217 is finished
dve2lts-sym, 5.897: level 1218 is finished
dve2lts-sym, 5.900: level 1219 is finished
dve2lts-sym, 5.902: level 1220 is finished
dve2lts-sym, 5.905: level 1221 is finished
dve2lts-sym, 5.907: level 1222 is finished
dve2lts-sym, 5.911: level 1223 is finished
dve2lts-sym, 5.913: level 1224 is finished
dve2lts-sym, 5.916: level 1225 is finished
dve2lts-sym, 5.918: level 1226 is finished
dve2lts-sym, 5.920: level 1227 is finished
dve2lts-sym, 5.924: level 1228 is finished
dve2lts-sym, 5.926: level 1229 is finished
dve2lts-sym, 5.929: level 1230 is finished
dve2lts-sym, 5.932: level 1231 is finished
dve2lts-sym, 5.935: level 1232 is finished
dve2lts-sym, 5.938: level 1233 is finished
dve2lts-sym, 5.941: level 1234 is finished
dve2lts-sym, 5.943: level 1235 is finished
dve2lts-sym, 5.945: level 1236 is finished
dve2lts-sym, 5.949: level 1237 is finished
dve2lts-sym, 5.952: level 1238 is finished
dve2lts-sym, 5.955: level 1239 is finished
dve2lts-sym, 5.957: level 1240 is finished
dve2lts-sym, 5.959: level 1241 is finished
dve2lts-sym, 5.962: level 1242 is finished
dve2lts-sym, 5.970: level 1243 is finished
dve2lts-sym, 5.973: level 1244 is finished
dve2lts-sym, 5.976: level 1245 is finished
dve2lts-sym, 5.978: level 1246 is finished
dve2lts-sym, 5.981: level 1247 is finished
dve2lts-sym, 5.984: level 1248 is finished
dve2lts-sym, 5.987: level 1249 is finished
dve2lts-sym, 5.989: level 1250 is finished
dve2lts-sym, 5.992: level 1251 is finished
dve2lts-sym, 5.995: level 1252 is finished
dve2lts-sym, 5.999: level 1253 is finished
dve2lts-sym, 6.001: level 1254 is finished
dve2lts-sym, 6.003: level 1255 is finished
dve2lts-sym, 6.006: level 1256 is finished
dve2lts-sym, 6.008: level 1257 is finished
dve2lts-sym, 6.012: level 1258 is finished
dve2lts-sym, 6.015: level 1259 is finished
dve2lts-sym, 6.017: level 1260 is finished
dve2lts-sym, 6.019: level 1261 is finished
dve2lts-sym, 6.022: level 1262 is finished
dve2lts-sym, 6.026: level 1263 is finished
dve2lts-sym, 6.029: level 1264 is finished
dve2lts-sym, 6.031: level 1265 is finished
dve2lts-sym, 6.033: level 1266 is finished
dve2lts-sym, 6.036: level 1267 is finished
dve2lts-sym, 6.039: level 1268 is finished
dve2lts-sym, 6.042: level 1269 is finished
dve2lts-sym, 6.045: level 1270 is finished
dve2lts-sym, 6.047: level 1271 is finished
dve2lts-sym, 6.050: level 1272 is finished
dve2lts-sym, 6.054: level 1273 is finished
dve2lts-sym, 6.057: level 1274 is finished
dve2lts-sym, 6.059: level 1275 is finished
dve2lts-sym, 6.062: level 1276 is finished
dve2lts-sym, 6.064: level 1277 is finished
dve2lts-sym, 6.068: level 1278 is finished
dve2lts-sym, 6.071: level 1279 is finished
dve2lts-sym, 6.073: level 1280 is finished
dve2lts-sym, 6.075: level 1281 is finished
dve2lts-sym, 6.078: level 1282 is finished
dve2lts-sym, 6.081: level 1283 is finished
dve2lts-sym, 6.083: level 1284 is finished
dve2lts-sym, 6.085: level 1285 is finished
dve2lts-sym, 6.087: level 1286 is finished
dve2lts-sym, 6.089: level 1287 is finished
dve2lts-sym, 6.091: level 1288 is finished
dve2lts-sym, 6.093: level 1289 is finished
dve2lts-sym, 6.094: level 1290 is finished
dve2lts-sym, 6.096: level 1291 is finished
dve2lts-sym, 6.098: level 1292 is finished
dve2lts-sym, 6.100: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.100: reachability took 5.280 real 111.370 user 14.360 sys
dve2lts-sym, 6.100: counting visited states...
dve2lts-sym, 6.104: counting took 0.000 real 0.100 user 0.010 sys
dve2lts-sym, 6.104: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
