Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->20 groups
dve2lts-sym, 0.587: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 0.796: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.805: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.077: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 3.043: level 3 is finished
dve2lts-sym, 4.504: level 4 is finished
dve2lts-sym, 5.469: level 5 is finished
dve2lts-sym, 5.855: level 6 is finished
dve2lts-sym, 5.954: level 7 is finished
dve2lts-sym, 5.974: level 8 is finished
dve2lts-sym, 5.983: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 5.993: level 11 is finished
dve2lts-sym, 5.998: level 12 is finished
dve2lts-sym, 6.003: level 13 is finished
dve2lts-sym, 6.009: level 14 is finished
dve2lts-sym, 6.016: level 15 is finished
dve2lts-sym, 6.023: level 16 is finished
dve2lts-sym, 6.030: level 17 is finished
dve2lts-sym, 6.037: level 18 is finished
dve2lts-sym, 6.045: level 19 is finished
dve2lts-sym, 6.055: level 20 is finished
dve2lts-sym, 6.065: level 21 is finished
dve2lts-sym, 6.075: level 22 is finished
dve2lts-sym, 6.085: level 23 is finished
dve2lts-sym, 6.095: level 24 is finished
dve2lts-sym, 6.106: level 25 is finished
dve2lts-sym, 6.116: level 26 is finished
dve2lts-sym, 6.125: level 27 is finished
dve2lts-sym, 6.134: level 28 is finished
dve2lts-sym, 6.143: level 29 is finished
dve2lts-sym, 6.153: level 30 is finished
dve2lts-sym, 6.163: level 31 is finished
dve2lts-sym, 6.171: level 32 is finished
dve2lts-sym, 6.179: level 33 is finished
dve2lts-sym, 6.187: level 34 is finished
dve2lts-sym, 6.195: level 35 is finished
dve2lts-sym, 6.203: level 36 is finished
dve2lts-sym, 6.209: level 37 is finished
dve2lts-sym, 6.214: level 38 is finished
dve2lts-sym, 6.220: level 39 is finished
dve2lts-sym, 6.226: level 40 is finished
dve2lts-sym, 6.231: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.239: level 43 is finished
dve2lts-sym, 6.243: level 44 is finished
dve2lts-sym, 6.246: level 45 is finished
dve2lts-sym, 6.249: level 46 is finished
dve2lts-sym, 6.252: level 47 is finished
dve2lts-sym, 6.255: level 48 is finished
dve2lts-sym, 6.258: level 49 is finished
dve2lts-sym, 6.261: level 50 is finished
dve2lts-sym, 6.263: level 51 is finished
dve2lts-sym, 6.265: level 52 is finished
dve2lts-sym, 6.267: level 53 is finished
dve2lts-sym, 6.270: level 54 is finished
dve2lts-sym, 6.272: level 55 is finished
dve2lts-sym, 6.275: level 56 is finished
dve2lts-sym, 6.277: level 57 is finished
dve2lts-sym, 6.278: level 58 is finished
dve2lts-sym, 6.280: level 59 is finished
dve2lts-sym, 6.281: level 60 is finished
dve2lts-sym, 6.283: level 61 is finished
dve2lts-sym, 6.283: level 62 is finished
dve2lts-sym, 6.284: level 63 is finished
dve2lts-sym, 6.284: level 64 is finished
dve2lts-sym, 6.285: level 65 is finished
dve2lts-sym, 6.286: level 66 is finished
dve2lts-sym, 6.287: level 67 is finished
dve2lts-sym, 6.287: level 68 is finished
dve2lts-sym, 6.287: level 69 is finished
dve2lts-sym, 6.288: level 70 is finished
dve2lts-sym, 6.289: level 71 is finished
dve2lts-sym, 6.289: level 72 is finished
dve2lts-sym, 6.290: level 73 is finished
dve2lts-sym, 6.290: level 74 is finished
dve2lts-sym, 6.290: level 75 is finished
dve2lts-sym, 6.291: level 76 is finished
dve2lts-sym, 6.291: level 77 is finished
dve2lts-sym, 6.291: level 78 is finished
dve2lts-sym, 6.291: level 79 is finished
dve2lts-sym, 6.291: level 80 is finished
dve2lts-sym, 6.291: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.291: reachability took 5.480 real 0.340 user 5.140 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.292: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.292: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
