Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.929: Regroup specification: gs
dve2lts-sym, 0.929: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.929: Regroup macro Cols: cs,cn
dve2lts-sym, 0.929: Regroup Column Sort
dve2lts-sym, 0.929: Regroup Column Nub
dve2lts-sym, 0.929: Regroup macro Rows: rs,rn
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regroup Row Nub
dve2lts-sym, 0.929: Regroup Column sWaps
dve2lts-sym, 0.930: Regroup Row Sort
dve2lts-sym, 0.930: Regrouping: 36->30 groups
dve2lts-sym, 0.930: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.930: Creating a multi-core ListDD domain.
dve2lts-sym, 1.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.384: got initial state
dve2lts-sym, 1.384: level 0 is finished
dve2lts-sym, 1.507: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.682: level 1 is finished
dve2lts-sym, 2.095: level 2 is finished
dve2lts-sym, 2.863: level 3 is finished
dve2lts-sym, 3.409: level 4 is finished
dve2lts-sym, 3.539: level 5 is finished
dve2lts-sym, 3.549: level 6 is finished
dve2lts-sym, 3.553: level 7 is finished
dve2lts-sym, 3.557: level 8 is finished
dve2lts-sym, 3.563: level 9 is finished
dve2lts-sym, 3.569: level 10 is finished
dve2lts-sym, 3.575: level 11 is finished
dve2lts-sym, 3.582: level 12 is finished
dve2lts-sym, 3.590: level 13 is finished
dve2lts-sym, 3.600: level 14 is finished
dve2lts-sym, 3.612: level 15 is finished
dve2lts-sym, 3.625: level 16 is finished
dve2lts-sym, 3.641: level 17 is finished
dve2lts-sym, 3.659: level 18 is finished
dve2lts-sym, 3.682: level 19 is finished
dve2lts-sym, 3.711: level 20 is finished
dve2lts-sym, 3.741: level 21 is finished
dve2lts-sym, 3.776: level 22 is finished
dve2lts-sym, 3.817: level 23 is finished
dve2lts-sym, 3.871: level 24 is finished
dve2lts-sym, 3.938: level 25 is finished
dve2lts-sym, 4.011: level 26 is finished
dve2lts-sym, 4.097: level 27 is finished
dve2lts-sym, 4.199: level 28 is finished
dve2lts-sym, 4.340: level 29 is finished
dve2lts-sym, 4.518: level 30 is finished
dve2lts-sym, 4.708: level 31 is finished
dve2lts-sym, 4.941: level 32 is finished
dve2lts-sym, 5.214: level 33 is finished
dve2lts-sym, 5.540: level 34 is finished
dve2lts-sym, 5.930: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 7.025: level 37 is finished
dve2lts-sym, 7.751: level 38 is finished
dve2lts-sym, 8.598: level 39 is finished
dve2lts-sym, 9.603: level 40 is finished
dve2lts-sym, 10.844: level 41 is finished
dve2lts-sym, 12.351: level 42 is finished
dve2lts-sym, 14.151: level 43 is finished
dve2lts-sym, 16.209: level 44 is finished
dve2lts-sym, 18.656: level 45 is finished
dve2lts-sym, 21.632: level 46 is finished
dve2lts-sym, 25.288: level 47 is finished
dve2lts-sym, 29.588: level 48 is finished
dve2lts-sym, 34.450: level 49 is finished
dve2lts-sym, 40.179: level 50 is finished
dve2lts-sym, 47.061: level 51 is finished
dve2lts-sym, 55.309: level 52 is finished
dve2lts-sym, 65.160: level 53 is finished
dve2lts-sym, 76.129: level 54 is finished
dve2lts-sym, 88.940: level 55 is finished
dve2lts-sym, 104.491: level 56 is finished
dve2lts-sym, 129.639: level 57 is finished
dve2lts-sym, 159.434: level 58 is finished
dve2lts-sym, 181.605: level 59 is finished
dve2lts-sym, 207.048: level 60 is finished
dve2lts-sym, 254.719: level 61 is finished
dve2lts-sym, 292.198: level 62 is finished
dve2lts-sym, 345.240: level 63 is finished
dve2lts-sym, 398.191: level 64 is finished
dve2lts-sym, 469.478: level 65 is finished
dve2lts-sym, 545.823: level 66 is finished
dve2lts-sym, 630.166: level 67 is finished
dve2lts-sym, 726.046: level 68 is finished
dve2lts-sym, 822.659: level 69 is finished
dve2lts-sym, 937.723: level 70 is finished
dve2lts-sym, 1059.446: level 71 is finished
