Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->25 groups
dve2lts-sym, 0.791: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.082: level 0 is finished
dve2lts-sym, 1.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.485: level 1 is finished
dve2lts-sym, 2.261: level 2 is finished
dve2lts-sym, 3.879: level 3 is finished
dve2lts-sym, 5.381: level 4 is finished
dve2lts-sym, 5.936: level 5 is finished
dve2lts-sym, 6.019: level 6 is finished
dve2lts-sym, 6.033: level 7 is finished
dve2lts-sym, 6.044: level 8 is finished
dve2lts-sym, 6.055: level 9 is finished
dve2lts-sym, 6.069: level 10 is finished
dve2lts-sym, 6.084: level 11 is finished
dve2lts-sym, 6.103: level 12 is finished
dve2lts-sym, 6.122: level 13 is finished
dve2lts-sym, 6.147: level 14 is finished
dve2lts-sym, 6.179: level 15 is finished
dve2lts-sym, 6.216: level 16 is finished
dve2lts-sym, 6.260: level 17 is finished
dve2lts-sym, 6.309: level 18 is finished
dve2lts-sym, 6.366: level 19 is finished
dve2lts-sym, 6.442: level 20 is finished
dve2lts-sym, 6.527: level 21 is finished
dve2lts-sym, 6.626: level 22 is finished
dve2lts-sym, 6.737: level 23 is finished
dve2lts-sym, 6.874: level 24 is finished
dve2lts-sym, 7.055: level 25 is finished
dve2lts-sym, 7.271: level 26 is finished
dve2lts-sym, 7.523: level 27 is finished
dve2lts-sym, 7.824: level 28 is finished
dve2lts-sym, 8.184: level 29 is finished
dve2lts-sym, 8.642: level 30 is finished
dve2lts-sym, 9.209: level 31 is finished
dve2lts-sym, 9.884: level 32 is finished
dve2lts-sym, 10.665: level 33 is finished
dve2lts-sym, 11.583: level 34 is finished
dve2lts-sym, 12.727: level 35 is finished
dve2lts-sym, 14.118: level 36 is finished
dve2lts-sym, 15.748: level 37 is finished
dve2lts-sym, 17.601: level 38 is finished
dve2lts-sym, 19.791: level 39 is finished
dve2lts-sym, 22.449: level 40 is finished
dve2lts-sym, 25.634: level 41 is finished
dve2lts-sym, 29.302: level 42 is finished
dve2lts-sym, 33.451: level 43 is finished
dve2lts-sym, 38.249: level 44 is finished
dve2lts-sym, 43.885: level 45 is finished
dve2lts-sym, 50.417: level 46 is finished
dve2lts-sym, 57.867: level 47 is finished
dve2lts-sym, 66.002: level 48 is finished
dve2lts-sym, 74.986: level 49 is finished
dve2lts-sym, 85.062: level 50 is finished
dve2lts-sym, 96.271: level 51 is finished
dve2lts-sym, 108.517: level 52 is finished
dve2lts-sym, 121.459: level 53 is finished
dve2lts-sym, 135.303: level 54 is finished
dve2lts-sym, 150.344: level 55 is finished
dve2lts-sym, 166.587: level 56 is finished
dve2lts-sym, 183.722: level 57 is finished
dve2lts-sym, 201.535: level 58 is finished
dve2lts-sym, 220.238: level 59 is finished
dve2lts-sym, 240.048: level 60 is finished
dve2lts-sym, 261.008: level 61 is finished
dve2lts-sym, 282.736: level 62 is finished
dve2lts-sym, 305.153: level 63 is finished
dve2lts-sym, 328.551: level 64 is finished
dve2lts-sym, 353.218: level 65 is finished
dve2lts-sym, 379.648: level 66 is finished
dve2lts-sym, 407.343: level 67 is finished
dve2lts-sym, 436.160: level 68 is finished
dve2lts-sym, 466.778: level 69 is finished
dve2lts-sym, 499.758: level 70 is finished
dve2lts-sym, 536.278: level 71 is finished
dve2lts-sym, 588.421: level 72 is finished
dve2lts-sym, 633.093: level 73 is finished
dve2lts-sym, 666.861: level 74 is finished
dve2lts-sym, 701.917: level 75 is finished
dve2lts-sym, 738.634: level 76 is finished
dve2lts-sym, 776.551: level 77 is finished
dve2lts-sym, 815.183: level 78 is finished
dve2lts-sym, 855.159: level 79 is finished
dve2lts-sym, 896.939: level 80 is finished
dve2lts-sym, 941.323: level 81 is finished
dve2lts-sym, 987.832: level 82 is finished
dve2lts-sym, 1036.836: level 83 is finished
dve2lts-sym, 1090.837: level 84 is finished
dve2lts-sym, 1169.208: level 85 is finished
