Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 30->25 groups
dve2lts-sym, 0.798: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.684: got initial state
dve2lts-sym, 1.684: level 0 is finished
dve2lts-sym, 1.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.814: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 2.184: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.445: level 5 is finished
dve2lts-sym, 2.458: level 6 is finished
dve2lts-sym, 2.461: level 7 is finished
dve2lts-sym, 2.463: level 8 is finished
dve2lts-sym, 2.464: level 9 is finished
dve2lts-sym, 2.466: level 10 is finished
dve2lts-sym, 2.468: level 11 is finished
dve2lts-sym, 2.470: level 12 is finished
dve2lts-sym, 2.472: level 13 is finished
dve2lts-sym, 2.474: level 14 is finished
dve2lts-sym, 2.477: level 15 is finished
dve2lts-sym, 2.480: level 16 is finished
dve2lts-sym, 2.483: level 17 is finished
dve2lts-sym, 2.486: level 18 is finished
dve2lts-sym, 2.490: level 19 is finished
dve2lts-sym, 2.494: level 20 is finished
dve2lts-sym, 2.499: level 21 is finished
dve2lts-sym, 2.504: level 22 is finished
dve2lts-sym, 2.509: level 23 is finished
dve2lts-sym, 2.515: level 24 is finished
dve2lts-sym, 2.524: level 25 is finished
dve2lts-sym, 2.532: level 26 is finished
dve2lts-sym, 2.543: level 27 is finished
dve2lts-sym, 2.554: level 28 is finished
dve2lts-sym, 2.568: level 29 is finished
dve2lts-sym, 2.585: level 30 is finished
dve2lts-sym, 2.604: level 31 is finished
dve2lts-sym, 2.628: level 32 is finished
dve2lts-sym, 2.654: level 33 is finished
dve2lts-sym, 2.697: level 34 is finished
dve2lts-sym, 2.736: level 35 is finished
dve2lts-sym, 2.780: level 36 is finished
dve2lts-sym, 2.831: level 37 is finished
dve2lts-sym, 2.888: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 3.049: level 40 is finished
dve2lts-sym, 3.145: level 41 is finished
dve2lts-sym, 3.255: level 42 is finished
dve2lts-sym, 3.392: level 43 is finished
dve2lts-sym, 3.545: level 44 is finished
dve2lts-sym, 3.725: level 45 is finished
dve2lts-sym, 3.909: level 46 is finished
dve2lts-sym, 4.134: level 47 is finished
dve2lts-sym, 4.386: level 48 is finished
dve2lts-sym, 4.637: level 49 is finished
dve2lts-sym, 4.931: level 50 is finished
dve2lts-sym, 5.271: level 51 is finished
dve2lts-sym, 5.642: level 52 is finished
dve2lts-sym, 6.008: level 53 is finished
dve2lts-sym, 6.421: level 54 is finished
dve2lts-sym, 6.862: level 55 is finished
dve2lts-sym, 7.353: level 56 is finished
dve2lts-sym, 7.854: level 57 is finished
dve2lts-sym, 8.392: level 58 is finished
dve2lts-sym, 8.918: level 59 is finished
dve2lts-sym, 9.481: level 60 is finished
dve2lts-sym, 10.075: level 61 is finished
dve2lts-sym, 10.729: level 62 is finished
dve2lts-sym, 11.356: level 63 is finished
dve2lts-sym, 12.021: level 64 is finished
dve2lts-sym, 12.751: level 65 is finished
dve2lts-sym, 13.508: level 66 is finished
dve2lts-sym, 14.326: level 67 is finished
dve2lts-sym, 15.114: level 68 is finished
dve2lts-sym, 15.954: level 69 is finished
dve2lts-sym, 16.861: level 70 is finished
dve2lts-sym, 17.829: level 71 is finished
dve2lts-sym, 19.727: level 72 is finished
dve2lts-sym, 20.831: level 73 is finished
dve2lts-sym, 21.781: level 74 is finished
dve2lts-sym, 22.722: level 75 is finished
dve2lts-sym, 23.704: level 76 is finished
dve2lts-sym, 24.810: level 77 is finished
dve2lts-sym, 25.958: level 78 is finished
dve2lts-sym, 27.111: level 79 is finished
dve2lts-sym, 28.341: level 80 is finished
dve2lts-sym, 29.526: level 81 is finished
dve2lts-sym, 30.782: level 82 is finished
dve2lts-sym, 32.098: level 83 is finished
dve2lts-sym, 34.337: level 84 is finished
dve2lts-sym, 36.144: level 85 is finished
dve2lts-sym, 37.541: level 86 is finished
dve2lts-sym, 38.961: level 87 is finished
dve2lts-sym, 40.405: level 88 is finished
dve2lts-sym, 41.779: level 89 is finished
dve2lts-sym, 43.119: level 90 is finished
dve2lts-sym, 44.590: level 91 is finished
dve2lts-sym, 46.062: level 92 is finished
dve2lts-sym, 48.474: level 93 is finished
dve2lts-sym, 50.380: level 94 is finished
dve2lts-sym, 51.967: level 95 is finished
dve2lts-sym, 53.611: level 96 is finished
dve2lts-sym, 55.110: level 97 is finished
dve2lts-sym, 56.646: level 98 is finished
dve2lts-sym, 58.246: level 99 is finished
dve2lts-sym, 59.941: level 100 is finished
dve2lts-sym, 62.550: level 101 is finished
dve2lts-sym, 64.857: level 102 is finished
dve2lts-sym, 66.724: level 103 is finished
dve2lts-sym, 68.396: level 104 is finished
dve2lts-sym, 70.063: level 105 is finished
dve2lts-sym, 71.781: level 106 is finished
dve2lts-sym, 73.497: level 107 is finished
dve2lts-sym, 75.313: level 108 is finished
dve2lts-sym, 78.396: level 109 is finished
dve2lts-sym, 80.653: level 110 is finished
dve2lts-sym, 82.523: level 111 is finished
dve2lts-sym, 84.202: level 112 is finished
dve2lts-sym, 85.876: level 113 is finished
dve2lts-sym, 87.601: level 114 is finished
dve2lts-sym, 89.408: level 115 is finished
dve2lts-sym, 92.248: level 116 is finished
dve2lts-sym, 94.410: level 117 is finished
dve2lts-sym, 96.230: level 118 is finished
dve2lts-sym, 97.837: level 119 is finished
dve2lts-sym, 99.450: level 120 is finished
dve2lts-sym, 101.154: level 121 is finished
dve2lts-sym, 102.917: level 122 is finished
dve2lts-sym, 105.718: level 123 is finished
dve2lts-sym, 108.079: level 124 is finished
dve2lts-sym, 109.897: level 125 is finished
dve2lts-sym, 111.614: level 126 is finished
dve2lts-sym, 113.343: level 127 is finished
dve2lts-sym, 115.048: level 128 is finished
dve2lts-sym, 116.892: level 129 is finished
dve2lts-sym, 119.735: level 130 is finished
dve2lts-sym, 122.088: level 131 is finished
dve2lts-sym, 124.030: level 132 is finished
dve2lts-sym, 125.903: level 133 is finished
dve2lts-sym, 127.719: level 134 is finished
dve2lts-sym, 129.622: level 135 is finished
dve2lts-sym, 131.605: level 136 is finished
dve2lts-sym, 135.027: level 137 is finished
dve2lts-sym, 137.112: level 138 is finished
dve2lts-sym, 138.918: level 139 is finished
dve2lts-sym, 140.685: level 140 is finished
dve2lts-sym, 142.477: level 141 is finished
dve2lts-sym, 144.355: level 142 is finished
dve2lts-sym, 147.066: level 143 is finished
dve2lts-sym, 149.583: level 144 is finished
dve2lts-sym, 151.531: level 145 is finished
dve2lts-sym, 153.293: level 146 is finished
dve2lts-sym, 155.085: level 147 is finished
dve2lts-sym, 156.863: level 148 is finished
dve2lts-sym, 158.769: level 149 is finished
dve2lts-sym, 161.735: level 150 is finished
dve2lts-sym, 164.141: level 151 is finished
dve2lts-sym, 166.097: level 152 is finished
dve2lts-sym, 167.874: level 153 is finished
dve2lts-sym, 169.717: level 154 is finished
dve2lts-sym, 171.587: level 155 is finished
dve2lts-sym, 173.546: level 156 is finished
dve2lts-sym, 177.036: level 157 is finished
dve2lts-sym, 179.172: level 158 is finished
dve2lts-sym, 181.045: level 159 is finished
dve2lts-sym, 182.898: level 160 is finished
dve2lts-sym, 184.807: level 161 is finished
dve2lts-sym, 186.808: level 162 is finished
dve2lts-sym, 190.320: level 163 is finished
dve2lts-sym, 192.708: level 164 is finished
dve2lts-sym, 194.586: level 165 is finished
dve2lts-sym, 196.487: level 166 is finished
dve2lts-sym, 198.396: level 167 is finished
dve2lts-sym, 200.362: level 168 is finished
dve2lts-sym, 203.660: level 169 is finished
dve2lts-sym, 206.067: level 170 is finished
dve2lts-sym, 208.081: level 171 is finished
dve2lts-sym, 209.990: level 172 is finished
dve2lts-sym, 211.898: level 173 is finished
dve2lts-sym, 213.968: level 174 is finished
dve2lts-sym, 217.310: level 175 is finished
dve2lts-sym, 219.901: level 176 is finished
dve2lts-sym, 221.959: level 177 is finished
dve2lts-sym, 223.921: level 178 is finished
dve2lts-sym, 225.937: level 179 is finished
dve2lts-sym, 228.098: level 180 is finished
dve2lts-sym, 231.941: level 181 is finished
dve2lts-sym, 234.326: level 182 is finished
dve2lts-sym, 236.395: level 183 is finished
dve2lts-sym, 238.520: level 184 is finished
dve2lts-sym, 240.708: level 185 is finished
dve2lts-sym, 244.140: level 186 is finished
dve2lts-sym, 247.073: level 187 is finished
dve2lts-sym, 249.248: level 188 is finished
dve2lts-sym, 251.486: level 189 is finished
dve2lts-sym, 253.735: level 190 is finished
dve2lts-sym, 257.146: level 191 is finished
dve2lts-sym, 260.085: level 192 is finished
dve2lts-sym, 262.282: level 193 is finished
dve2lts-sym, 264.519: level 194 is finished
dve2lts-sym, 266.735: level 195 is finished
dve2lts-sym, 270.140: level 196 is finished
dve2lts-sym, 273.149: level 197 is finished
dve2lts-sym, 275.409: level 198 is finished
dve2lts-sym, 277.689: level 199 is finished
dve2lts-sym, 279.981: level 200 is finished
dve2lts-sym, 283.569: level 201 is finished
dve2lts-sym, 286.683: level 202 is finished
dve2lts-sym, 288.992: level 203 is finished
dve2lts-sym, 291.362: level 204 is finished
dve2lts-sym, 293.767: level 205 is finished
dve2lts-sym, 297.521: level 206 is finished
dve2lts-sym, 300.703: level 207 is finished
dve2lts-sym, 303.095: level 208 is finished
dve2lts-sym, 305.634: level 209 is finished
dve2lts-sym, 309.312: level 210 is finished
dve2lts-sym, 312.783: level 211 is finished
dve2lts-sym, 315.363: level 212 is finished
dve2lts-sym, 317.843: level 213 is finished
dve2lts-sym, 321.624: level 214 is finished
dve2lts-sym, 325.268: level 215 is finished
dve2lts-sym, 327.890: level 216 is finished
dve2lts-sym, 330.466: level 217 is finished
dve2lts-sym, 333.138: level 218 is finished
dve2lts-sym, 337.984: level 219 is finished
dve2lts-sym, 340.574: level 220 is finished
dve2lts-sym, 343.137: level 221 is finished
dve2lts-sym, 345.868: level 222 is finished
dve2lts-sym, 350.774: level 223 is finished
dve2lts-sym, 353.885: level 224 is finished
dve2lts-sym, 356.473: level 225 is finished
dve2lts-sym, 359.256: level 226 is finished
dve2lts-sym, 364.232: level 227 is finished
dve2lts-sym, 367.058: level 228 is finished
dve2lts-sym, 369.807: level 229 is finished
dve2lts-sym, 373.879: level 230 is finished
dve2lts-sym, 377.676: level 231 is finished
dve2lts-sym, 380.497: level 232 is finished
dve2lts-sym, 383.443: level 233 is finished
dve2lts-sym, 387.865: level 234 is finished
dve2lts-sym, 391.690: level 235 is finished
dve2lts-sym, 394.679: level 236 is finished
dve2lts-sym, 398.934: level 237 is finished
dve2lts-sym, 403.046: level 238 is finished
dve2lts-sym, 406.094: level 239 is finished
dve2lts-sym, 409.154: level 240 is finished
dve2lts-sym, 414.489: level 241 is finished
dve2lts-sym, 417.631: level 242 is finished
dve2lts-sym, 420.622: level 243 is finished
dve2lts-sym, 425.676: level 244 is finished
dve2lts-sym, 429.160: level 245 is finished
dve2lts-sym, 432.283: level 246 is finished
dve2lts-sym, 436.955: level 247 is finished
dve2lts-sym, 440.983: level 248 is finished
dve2lts-sym, 444.174: level 249 is finished
dve2lts-sym, 448.741: level 250 is finished
dve2lts-sym, 452.803: level 251 is finished
dve2lts-sym, 455.942: level 252 is finished
dve2lts-sym, 460.621: level 253 is finished
dve2lts-sym, 464.886: level 254 is finished
dve2lts-sym, 468.096: level 255 is finished
dve2lts-sym, 472.926: level 256 is finished
dve2lts-sym, 477.101: level 257 is finished
dve2lts-sym, 480.479: level 258 is finished
dve2lts-sym, 486.600: level 259 is finished
dve2lts-sym, 490.331: level 260 is finished
dve2lts-sym, 495.309: level 261 is finished
dve2lts-sym, 499.926: level 262 is finished
dve2lts-sym, 503.345: level 263 is finished
dve2lts-sym, 508.577: level 264 is finished
dve2lts-sym, 512.980: level 265 is finished
dve2lts-sym, 518.136: level 266 is finished
dve2lts-sym, 522.956: level 267 is finished
dve2lts-sym, 526.418: level 268 is finished
dve2lts-sym, 532.668: level 269 is finished
dve2lts-sym, 536.568: level 270 is finished
dve2lts-sym, 541.536: level 271 is finished
dve2lts-sym, 546.256: level 272 is finished
dve2lts-sym, 549.853: level 273 is finished
dve2lts-sym, 555.513: level 274 is finished
dve2lts-sym, 559.823: level 275 is finished
dve2lts-sym, 564.969: level 276 is finished
dve2lts-sym, 569.723: level 277 is finished
dve2lts-sym, 575.014: level 278 is finished
dve2lts-sym, 580.187: level 279 is finished
dve2lts-sym, 585.505: level 280 is finished
dve2lts-sym, 590.557: level 281 is finished
dve2lts-sym, 595.949: level 282 is finished
dve2lts-sym, 601.158: level 283 is finished
dve2lts-sym, 606.839: level 284 is finished
dve2lts-sym, 611.930: level 285 is finished
dve2lts-sym, 617.662: level 286 is finished
dve2lts-sym, 622.892: level 287 is finished
dve2lts-sym, 628.465: level 288 is finished
dve2lts-sym, 634.012: level 289 is finished
dve2lts-sym, 639.425: level 290 is finished
dve2lts-sym, 644.797: level 291 is finished
dve2lts-sym, 650.522: level 292 is finished
dve2lts-sym, 655.926: level 293 is finished
dve2lts-sym, 661.557: level 294 is finished
dve2lts-sym, 666.772: level 295 is finished
dve2lts-sym, 672.401: level 296 is finished
dve2lts-sym, 677.875: level 297 is finished
dve2lts-sym, 683.733: level 298 is finished
dve2lts-sym, 689.219: level 299 is finished
dve2lts-sym, 695.928: level 300 is finished
dve2lts-sym, 700.825: level 301 is finished
dve2lts-sym, 708.150: level 302 is finished
dve2lts-sym, 714.115: level 303 is finished
dve2lts-sym, 719.903: level 304 is finished
dve2lts-sym, 726.223: level 305 is finished
dve2lts-sym, 731.537: level 306 is finished
dve2lts-sym, 739.093: level 307 is finished
dve2lts-sym, 745.342: level 308 is finished
dve2lts-sym, 751.463: level 309 is finished
dve2lts-sym, 758.256: level 310 is finished
dve2lts-sym, 765.263: level 311 is finished
dve2lts-sym, 771.243: level 312 is finished
dve2lts-sym, 779.249: level 313 is finished
dve2lts-sym, 786.370: level 314 is finished
dve2lts-sym, 793.910: level 315 is finished
dve2lts-sym, 800.134: level 316 is finished
dve2lts-sym, 808.387: level 317 is finished
dve2lts-sym, 815.415: level 318 is finished
dve2lts-sym, 823.322: level 319 is finished
dve2lts-sym, 829.391: level 320 is finished
dve2lts-sym, 837.628: level 321 is finished
dve2lts-sym, 844.631: level 322 is finished
dve2lts-sym, 852.245: level 323 is finished
dve2lts-sym, 860.507: level 324 is finished
dve2lts-sym, 867.052: level 325 is finished
dve2lts-sym, 875.373: level 326 is finished
dve2lts-sym, 883.123: level 327 is finished
dve2lts-sym, 890.856: level 328 is finished
dve2lts-sym, 899.333: level 329 is finished
dve2lts-sym, 907.415: level 330 is finished
dve2lts-sym, 915.425: level 331 is finished
dve2lts-sym, 923.646: level 332 is finished
dve2lts-sym, 932.452: level 333 is finished
dve2lts-sym, 941.255: level 334 is finished
dve2lts-sym, 949.785: level 335 is finished
dve2lts-sym, 958.425: level 336 is finished
dve2lts-sym, 967.135: level 337 is finished
dve2lts-sym, 976.075: level 338 is finished
dve2lts-sym, 985.257: level 339 is finished
dve2lts-sym, 994.169: level 340 is finished
dve2lts-sym, 1003.812: level 341 is finished
dve2lts-sym, 1013.770: level 342 is finished
dve2lts-sym, 1025.273: level 343 is finished
dve2lts-sym, 1034.585: level 344 is finished
dve2lts-sym, 1043.427: level 345 is finished
dve2lts-sym, 1053.065: level 346 is finished
dve2lts-sym, 1064.725: level 347 is finished
dve2lts-sym, 1074.000: level 348 is finished
dve2lts-sym, 1083.553: level 349 is finished
dve2lts-sym, 1095.104: level 350 is finished
dve2lts-sym, 1104.576: level 351 is finished
dve2lts-sym, 1116.601: level 352 is finished
dve2lts-sym, 1126.010: level 353 is finished
dve2lts-sym, 1138.565: level 354 is finished
dve2lts-sym, 1147.990: level 355 is finished
dve2lts-sym, 1160.515: level 356 is finished
dve2lts-sym, 1170.347: level 357 is finished
dve2lts-sym, 1182.728: level 358 is finished
dve2lts-sym, 1195.373: level 359 is finished
