Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->25 groups
dve2lts-sym, 0.790: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.363: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.374: got initial state
dve2lts-sym, 1.375: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 2.052: level 3 is finished
dve2lts-sym, 2.327: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.464: level 6 is finished
dve2lts-sym, 2.470: level 7 is finished
dve2lts-sym, 2.472: level 8 is finished
dve2lts-sym, 2.474: level 9 is finished
dve2lts-sym, 2.475: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.496: level 12 is finished
dve2lts-sym, 2.499: level 13 is finished
dve2lts-sym, 2.502: level 14 is finished
dve2lts-sym, 2.505: level 15 is finished
dve2lts-sym, 2.508: level 16 is finished
dve2lts-sym, 2.512: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.525: level 20 is finished
dve2lts-sym, 2.531: level 21 is finished
dve2lts-sym, 2.538: level 22 is finished
dve2lts-sym, 2.545: level 23 is finished
dve2lts-sym, 2.555: level 24 is finished
dve2lts-sym, 2.567: level 25 is finished
dve2lts-sym, 2.606: level 26 is finished
dve2lts-sym, 2.622: level 27 is finished
dve2lts-sym, 2.639: level 28 is finished
dve2lts-sym, 2.661: level 29 is finished
dve2lts-sym, 2.705: level 30 is finished
dve2lts-sym, 2.737: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.836: level 33 is finished
dve2lts-sym, 2.909: level 34 is finished
dve2lts-sym, 2.973: level 35 is finished
dve2lts-sym, 3.067: level 36 is finished
dve2lts-sym, 3.175: level 37 is finished
dve2lts-sym, 3.310: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.635: level 40 is finished
dve2lts-sym, 3.856: level 41 is finished
dve2lts-sym, 4.111: level 42 is finished
dve2lts-sym, 4.371: level 43 is finished
dve2lts-sym, 4.704: level 44 is finished
dve2lts-sym, 5.061: level 45 is finished
dve2lts-sym, 5.462: level 46 is finished
dve2lts-sym, 5.873: level 47 is finished
dve2lts-sym, 6.337: level 48 is finished
dve2lts-sym, 6.828: level 49 is finished
dve2lts-sym, 7.365: level 50 is finished
dve2lts-sym, 7.962: level 51 is finished
dve2lts-sym, 8.596: level 52 is finished
dve2lts-sym, 9.255: level 53 is finished
dve2lts-sym, 9.972: level 54 is finished
dve2lts-sym, 10.746: level 55 is finished
dve2lts-sym, 11.585: level 56 is finished
dve2lts-sym, 12.464: level 57 is finished
dve2lts-sym, 13.381: level 58 is finished
dve2lts-sym, 14.345: level 59 is finished
dve2lts-sym, 15.344: level 60 is finished
dve2lts-sym, 16.420: level 61 is finished
dve2lts-sym, 17.522: level 62 is finished
dve2lts-sym, 18.655: level 63 is finished
dve2lts-sym, 19.856: level 64 is finished
dve2lts-sym, 21.133: level 65 is finished
dve2lts-sym, 22.480: level 66 is finished
dve2lts-sym, 23.888: level 67 is finished
dve2lts-sym, 25.341: level 68 is finished
dve2lts-sym, 26.890: level 69 is finished
dve2lts-sym, 28.526: level 70 is finished
dve2lts-sym, 30.345: level 71 is finished
dve2lts-sym, 33.660: level 72 is finished
dve2lts-sym, 35.937: level 73 is finished
dve2lts-sym, 37.849: level 74 is finished
dve2lts-sym, 39.691: level 75 is finished
dve2lts-sym, 41.559: level 76 is finished
dve2lts-sym, 43.463: level 77 is finished
dve2lts-sym, 45.426: level 78 is finished
dve2lts-sym, 47.453: level 79 is finished
dve2lts-sym, 49.589: level 80 is finished
dve2lts-sym, 51.854: level 81 is finished
dve2lts-sym, 54.255: level 82 is finished
dve2lts-sym, 56.753: level 83 is finished
dve2lts-sym, 60.862: level 84 is finished
dve2lts-sym, 64.297: level 85 is finished
dve2lts-sym, 66.918: level 86 is finished
dve2lts-sym, 69.373: level 87 is finished
dve2lts-sym, 71.838: level 88 is finished
dve2lts-sym, 74.339: level 89 is finished
dve2lts-sym, 76.940: level 90 is finished
dve2lts-sym, 79.648: level 91 is finished
dve2lts-sym, 82.445: level 92 is finished
dve2lts-sym, 86.602: level 93 is finished
dve2lts-sym, 90.851: level 94 is finished
dve2lts-sym, 93.665: level 95 is finished
dve2lts-sym, 96.472: level 96 is finished
dve2lts-sym, 99.318: level 97 is finished
dve2lts-sym, 102.199: level 98 is finished
dve2lts-sym, 105.159: level 99 is finished
dve2lts-sym, 108.286: level 100 is finished
dve2lts-sym, 111.672: level 101 is finished
dve2lts-sym, 117.699: level 102 is finished
dve2lts-sym, 121.105: level 103 is finished
dve2lts-sym, 124.164: level 104 is finished
dve2lts-sym, 127.285: level 105 is finished
dve2lts-sym, 130.527: level 106 is finished
dve2lts-sym, 133.797: level 107 is finished
dve2lts-sym, 137.170: level 108 is finished
dve2lts-sym, 142.692: level 109 is finished
dve2lts-sym, 146.970: level 110 is finished
dve2lts-sym, 150.141: level 111 is finished
dve2lts-sym, 153.306: level 112 is finished
dve2lts-sym, 156.469: level 113 is finished
dve2lts-sym, 159.666: level 114 is finished
dve2lts-sym, 163.017: level 115 is finished
dve2lts-sym, 168.575: level 116 is finished
dve2lts-sym, 172.505: level 117 is finished
dve2lts-sym, 175.595: level 118 is finished
dve2lts-sym, 178.596: level 119 is finished
dve2lts-sym, 181.662: level 120 is finished
dve2lts-sym, 184.895: level 121 is finished
dve2lts-sym, 188.199: level 122 is finished
dve2lts-sym, 193.489: level 123 is finished
dve2lts-sym, 197.756: level 124 is finished
dve2lts-sym, 200.971: level 125 is finished
dve2lts-sym, 204.175: level 126 is finished
dve2lts-sym, 207.433: level 127 is finished
dve2lts-sym, 210.722: level 128 is finished
dve2lts-sym, 214.158: level 129 is finished
dve2lts-sym, 219.820: level 130 is finished
dve2lts-sym, 223.904: level 131 is finished
dve2lts-sym, 227.219: level 132 is finished
dve2lts-sym, 230.549: level 133 is finished
dve2lts-sym, 233.940: level 134 is finished
dve2lts-sym, 237.455: level 135 is finished
dve2lts-sym, 242.573: level 136 is finished
dve2lts-sym, 247.288: level 137 is finished
dve2lts-sym, 250.834: level 138 is finished
dve2lts-sym, 254.113: level 139 is finished
dve2lts-sym, 257.397: level 140 is finished
dve2lts-sym, 260.799: level 141 is finished
dve2lts-sym, 264.341: level 142 is finished
dve2lts-sym, 269.624: level 143 is finished
dve2lts-sym, 274.258: level 144 is finished
dve2lts-sym, 277.478: level 145 is finished
dve2lts-sym, 280.767: level 146 is finished
dve2lts-sym, 284.143: level 147 is finished
dve2lts-sym, 287.589: level 148 is finished
dve2lts-sym, 291.276: level 149 is finished
dve2lts-sym, 297.468: level 150 is finished
dve2lts-sym, 300.981: level 151 is finished
dve2lts-sym, 304.344: level 152 is finished
dve2lts-sym, 307.686: level 153 is finished
dve2lts-sym, 311.136: level 154 is finished
dve2lts-sym, 314.730: level 155 is finished
dve2lts-sym, 320.222: level 156 is finished
dve2lts-sym, 325.139: level 157 is finished
dve2lts-sym, 328.578: level 158 is finished
dve2lts-sym, 332.101: level 159 is finished
dve2lts-sym, 335.716: level 160 is finished
dve2lts-sym, 339.418: level 161 is finished
dve2lts-sym, 344.862: level 162 is finished
dve2lts-sym, 349.829: level 163 is finished
dve2lts-sym, 353.400: level 164 is finished
dve2lts-sym, 356.861: level 165 is finished
dve2lts-sym, 360.426: level 166 is finished
dve2lts-sym, 364.124: level 167 is finished
dve2lts-sym, 369.426: level 168 is finished
dve2lts-sym, 374.673: level 169 is finished
dve2lts-sym, 378.161: level 170 is finished
dve2lts-sym, 381.688: level 171 is finished
dve2lts-sym, 385.268: level 172 is finished
dve2lts-sym, 389.010: level 173 is finished
dve2lts-sym, 394.705: level 174 is finished
dve2lts-sym, 399.720: level 175 is finished
dve2lts-sym, 403.631: level 176 is finished
dve2lts-sym, 407.348: level 177 is finished
dve2lts-sym, 411.018: level 178 is finished
dve2lts-sym, 414.977: level 179 is finished
dve2lts-sym, 420.864: level 180 is finished
dve2lts-sym, 425.920: level 181 is finished
dve2lts-sym, 429.885: level 182 is finished
dve2lts-sym, 433.709: level 183 is finished
dve2lts-sym, 437.739: level 184 is finished
dve2lts-sym, 442.042: level 185 is finished
dve2lts-sym, 449.754: level 186 is finished
dve2lts-sym, 453.924: level 187 is finished
dve2lts-sym, 457.896: level 188 is finished
dve2lts-sym, 462.032: level 189 is finished
dve2lts-sym, 466.279: level 190 is finished
dve2lts-sym, 473.722: level 191 is finished
dve2lts-sym, 478.375: level 192 is finished
dve2lts-sym, 482.385: level 193 is finished
dve2lts-sym, 486.495: level 194 is finished
dve2lts-sym, 490.767: level 195 is finished
dve2lts-sym, 498.366: level 196 is finished
dve2lts-sym, 502.790: level 197 is finished
dve2lts-sym, 506.889: level 198 is finished
dve2lts-sym, 511.225: level 199 is finished
dve2lts-sym, 515.678: level 200 is finished
dve2lts-sym, 523.035: level 201 is finished
dve2lts-sym, 528.124: level 202 is finished
dve2lts-sym, 532.422: level 203 is finished
dve2lts-sym, 536.922: level 204 is finished
dve2lts-sym, 543.302: level 205 is finished
dve2lts-sym, 549.454: level 206 is finished
dve2lts-sym, 553.930: level 207 is finished
dve2lts-sym, 558.500: level 208 is finished
dve2lts-sym, 563.385: level 209 is finished
dve2lts-sym, 571.389: level 210 is finished
dve2lts-sym, 576.817: level 211 is finished
dve2lts-sym, 581.635: level 212 is finished
dve2lts-sym, 586.473: level 213 is finished
dve2lts-sym, 594.634: level 214 is finished
dve2lts-sym, 600.279: level 215 is finished
dve2lts-sym, 605.085: level 216 is finished
dve2lts-sym, 610.063: level 217 is finished
dve2lts-sym, 617.453: level 218 is finished
dve2lts-sym, 623.743: level 219 is finished
dve2lts-sym, 628.482: level 220 is finished
dve2lts-sym, 633.490: level 221 is finished
dve2lts-sym, 642.122: level 222 is finished
dve2lts-sym, 647.768: level 223 is finished
dve2lts-sym, 652.850: level 224 is finished
dve2lts-sym, 657.987: level 225 is finished
dve2lts-sym, 666.982: level 226 is finished
dve2lts-sym, 672.482: level 227 is finished
dve2lts-sym, 677.535: level 228 is finished
dve2lts-sym, 685.218: level 229 is finished
dve2lts-sym, 692.021: level 230 is finished
dve2lts-sym, 697.292: level 231 is finished
dve2lts-sym, 702.653: level 232 is finished
dve2lts-sym, 710.527: level 233 is finished
dve2lts-sym, 717.802: level 234 is finished
dve2lts-sym, 723.275: level 235 is finished
dve2lts-sym, 731.308: level 236 is finished
dve2lts-sym, 738.854: level 237 is finished
dve2lts-sym, 744.331: level 238 is finished
dve2lts-sym, 750.264: level 239 is finished
dve2lts-sym, 760.237: level 240 is finished
dve2lts-sym, 766.132: level 241 is finished
dve2lts-sym, 771.889: level 242 is finished
dve2lts-sym, 780.333: level 243 is finished
dve2lts-sym, 787.414: level 244 is finished
dve2lts-sym, 792.996: level 245 is finished
dve2lts-sym, 801.332: level 246 is finished
dve2lts-sym, 808.640: level 247 is finished
dve2lts-sym, 814.426: level 248 is finished
dve2lts-sym, 822.605: level 249 is finished
dve2lts-sym, 830.361: level 250 is finished
dve2lts-sym, 836.188: level 251 is finished
dve2lts-sym, 844.814: level 252 is finished
dve2lts-sym, 852.884: level 253 is finished
dve2lts-sym, 858.980: level 254 is finished
dve2lts-sym, 867.579: level 255 is finished
dve2lts-sym, 875.403: level 256 is finished
dve2lts-sym, 881.604: level 257 is finished
dve2lts-sym, 890.619: level 258 is finished
dve2lts-sym, 898.993: level 259 is finished
dve2lts-sym, 905.490: level 260 is finished
dve2lts-sym, 916.586: level 261 is finished
dve2lts-sym, 923.443: level 262 is finished
dve2lts-sym, 932.478: level 263 is finished
dve2lts-sym, 941.366: level 264 is finished
dve2lts-sym, 947.895: level 265 is finished
dve2lts-sym, 958.706: level 266 is finished
dve2lts-sym, 966.016: level 267 is finished
dve2lts-sym, 974.869: level 268 is finished
dve2lts-sym, 983.569: level 269 is finished
dve2lts-sym, 990.216: level 270 is finished
dve2lts-sym, 1001.820: level 271 is finished
dve2lts-sym, 1008.842: level 272 is finished
dve2lts-sym, 1018.474: level 273 is finished
dve2lts-sym, 1027.381: level 274 is finished
dve2lts-sym, 1034.309: level 275 is finished
dve2lts-sym, 1045.694: level 276 is finished
dve2lts-sym, 1052.674: level 277 is finished
dve2lts-sym, 1062.587: level 278 is finished
dve2lts-sym, 1071.487: level 279 is finished
dve2lts-sym, 1081.556: level 280 is finished
dve2lts-sym, 1090.315: level 281 is finished
dve2lts-sym, 1100.437: level 282 is finished
dve2lts-sym, 1109.843: level 283 is finished
dve2lts-sym, 1120.130: level 284 is finished
dve2lts-sym, 1129.598: level 285 is finished
dve2lts-sym, 1140.060: level 286 is finished
dve2lts-sym, 1149.768: level 287 is finished
dve2lts-sym, 1159.897: level 288 is finished
dve2lts-sym, 1170.048: level 289 is finished
dve2lts-sym, 1180.670: level 290 is finished
dve2lts-sym, 1190.257: level 291 is finished
