Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 0.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.515: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.543: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.785: level 2 is finished
dve2lts-sym, 1.096: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.959: level 5 is finished
dve2lts-sym, 2.238: level 6 is finished
dve2lts-sym, 2.478: level 7 is finished
dve2lts-sym, 2.779: level 8 is finished
dve2lts-sym, 3.141: level 9 is finished
dve2lts-sym, 3.466: level 10 is finished
dve2lts-sym, 3.783: level 11 is finished
dve2lts-sym, 4.041: level 12 is finished
dve2lts-sym, 4.313: level 13 is finished
dve2lts-sym, 4.573: level 14 is finished
dve2lts-sym, 4.735: level 15 is finished
dve2lts-sym, 4.866: level 16 is finished
dve2lts-sym, 4.984: level 17 is finished
dve2lts-sym, 5.150: level 18 is finished
dve2lts-sym, 5.290: level 19 is finished
dve2lts-sym, 5.397: level 20 is finished
dve2lts-sym, 5.490: level 21 is finished
dve2lts-sym, 5.566: level 22 is finished
dve2lts-sym, 5.639: level 23 is finished
dve2lts-sym, 5.701: level 24 is finished
dve2lts-sym, 5.751: level 25 is finished
dve2lts-sym, 5.784: level 26 is finished
dve2lts-sym, 5.805: level 27 is finished
dve2lts-sym, 5.842: level 28 is finished
dve2lts-sym, 5.872: level 29 is finished
dve2lts-sym, 5.886: level 30 is finished
dve2lts-sym, 5.909: level 31 is finished
dve2lts-sym, 5.921: level 32 is finished
dve2lts-sym, 5.936: level 33 is finished
dve2lts-sym, 5.950: level 34 is finished
dve2lts-sym, 5.957: level 35 is finished
dve2lts-sym, 5.962: level 36 is finished
dve2lts-sym, 5.968: level 37 is finished
dve2lts-sym, 5.973: level 38 is finished
dve2lts-sym, 5.980: level 39 is finished
dve2lts-sym, 5.991: level 40 is finished
dve2lts-sym, 5.996: level 41 is finished
dve2lts-sym, 5.999: level 42 is finished
dve2lts-sym, 6.003: level 43 is finished
dve2lts-sym, 6.008: level 44 is finished
dve2lts-sym, 6.011: level 45 is finished
dve2lts-sym, 6.012: level 46 is finished
dve2lts-sym, 6.013: level 47 is finished
dve2lts-sym, 6.013: level 48 is finished
dve2lts-sym, 6.015: level 49 is finished
dve2lts-sym, 6.016: level 50 is finished
dve2lts-sym, 6.017: level 51 is finished
dve2lts-sym, 6.018: level 52 is finished
dve2lts-sym, 6.020: level 53 is finished
dve2lts-sym, 6.021: level 54 is finished
dve2lts-sym, 6.022: level 55 is finished
dve2lts-sym, 6.022: level 56 is finished
dve2lts-sym, 6.023: level 57 is finished
dve2lts-sym, 6.023: level 58 is finished
dve2lts-sym, 6.024: level 59 is finished
dve2lts-sym, 6.024: level 60 is finished
dve2lts-sym, 6.025: level 61 is finished
dve2lts-sym, 6.025: level 62 is finished
dve2lts-sym, 6.026: level 63 is finished
dve2lts-sym, 6.026: level 64 is finished
dve2lts-sym, 6.027: level 65 is finished
dve2lts-sym, 6.027: level 66 is finished
dve2lts-sym, 6.028: level 67 is finished
dve2lts-sym, 6.028: level 68 is finished
dve2lts-sym, 6.029: level 69 is finished
dve2lts-sym, 6.029: level 70 is finished
dve2lts-sym, 6.030: level 71 is finished
dve2lts-sym, 6.030: level 72 is finished
dve2lts-sym, 6.031: level 73 is finished
dve2lts-sym, 6.032: level 74 is finished
dve2lts-sym, 6.032: level 75 is finished
dve2lts-sym, 6.033: level 76 is finished
dve2lts-sym, 6.033: level 77 is finished
dve2lts-sym, 6.034: level 78 is finished
dve2lts-sym, 6.034: level 79 is finished
dve2lts-sym, 6.035: level 80 is finished
dve2lts-sym, 6.035: level 81 is finished
dve2lts-sym, 6.036: level 82 is finished
dve2lts-sym, 6.037: level 83 is finished
dve2lts-sym, 6.037: level 84 is finished
dve2lts-sym, 6.038: level 85 is finished
dve2lts-sym, 6.038: level 86 is finished
dve2lts-sym, 6.039: level 87 is finished
dve2lts-sym, 6.039: level 88 is finished
dve2lts-sym, 6.040: level 89 is finished
dve2lts-sym, 6.040: level 90 is finished
dve2lts-sym, 6.041: level 91 is finished
dve2lts-sym, 6.042: level 92 is finished
dve2lts-sym, 6.042: level 93 is finished
dve2lts-sym, 6.043: level 94 is finished
dve2lts-sym, 6.044: level 95 is finished
dve2lts-sym, 6.044: level 96 is finished
dve2lts-sym, 6.045: level 97 is finished
dve2lts-sym, 6.045: level 98 is finished
dve2lts-sym, 6.046: level 99 is finished
dve2lts-sym, 6.047: level 100 is finished
dve2lts-sym, 6.047: level 101 is finished
dve2lts-sym, 6.048: level 102 is finished
dve2lts-sym, 6.049: level 103 is finished
dve2lts-sym, 6.049: level 104 is finished
dve2lts-sym, 6.050: level 105 is finished
dve2lts-sym, 6.050: level 106 is finished
dve2lts-sym, 6.051: level 107 is finished
dve2lts-sym, 6.052: level 108 is finished
dve2lts-sym, 6.053: level 109 is finished
dve2lts-sym, 6.053: level 110 is finished
dve2lts-sym, 6.054: level 111 is finished
dve2lts-sym, 6.054: level 112 is finished
dve2lts-sym, 6.055: level 113 is finished
dve2lts-sym, 6.056: level 114 is finished
dve2lts-sym, 6.057: level 115 is finished
dve2lts-sym, 6.057: level 116 is finished
dve2lts-sym, 6.058: level 117 is finished
dve2lts-sym, 6.059: level 118 is finished
dve2lts-sym, 6.059: level 119 is finished
dve2lts-sym, 6.060: level 120 is finished
dve2lts-sym, 6.061: level 121 is finished
dve2lts-sym, 6.061: level 122 is finished
dve2lts-sym, 6.062: level 123 is finished
dve2lts-sym, 6.063: level 124 is finished
dve2lts-sym, 6.064: level 125 is finished
dve2lts-sym, 6.064: level 126 is finished
dve2lts-sym, 6.065: level 127 is finished
dve2lts-sym, 6.066: level 128 is finished
dve2lts-sym, 6.067: level 129 is finished
dve2lts-sym, 6.067: level 130 is finished
dve2lts-sym, 6.068: level 131 is finished
dve2lts-sym, 6.069: level 132 is finished
dve2lts-sym, 6.070: level 133 is finished
dve2lts-sym, 6.070: level 134 is finished
dve2lts-sym, 6.071: level 135 is finished
dve2lts-sym, 6.072: level 136 is finished
dve2lts-sym, 6.073: level 137 is finished
dve2lts-sym, 6.073: level 138 is finished
dve2lts-sym, 6.074: level 139 is finished
dve2lts-sym, 6.075: level 140 is finished
dve2lts-sym, 6.076: level 141 is finished
dve2lts-sym, 6.077: level 142 is finished
dve2lts-sym, 6.077: level 143 is finished
dve2lts-sym, 6.078: level 144 is finished
dve2lts-sym, 6.079: level 145 is finished
dve2lts-sym, 6.080: level 146 is finished
dve2lts-sym, 6.081: level 147 is finished
dve2lts-sym, 6.082: level 148 is finished
dve2lts-sym, 6.082: level 149 is finished
dve2lts-sym, 6.083: level 150 is finished
dve2lts-sym, 6.084: level 151 is finished
dve2lts-sym, 6.085: level 152 is finished
dve2lts-sym, 6.086: level 153 is finished
dve2lts-sym, 6.087: level 154 is finished
dve2lts-sym, 6.087: level 155 is finished
dve2lts-sym, 6.088: level 156 is finished
dve2lts-sym, 6.089: level 157 is finished
dve2lts-sym, 6.090: level 158 is finished
dve2lts-sym, 6.091: level 159 is finished
dve2lts-sym, 6.092: level 160 is finished
dve2lts-sym, 6.092: level 161 is finished
dve2lts-sym, 6.093: level 162 is finished
dve2lts-sym, 6.094: level 163 is finished
dve2lts-sym, 6.095: level 164 is finished
dve2lts-sym, 6.096: level 165 is finished
dve2lts-sym, 6.097: level 166 is finished
dve2lts-sym, 6.098: level 167 is finished
dve2lts-sym, 6.099: level 168 is finished
dve2lts-sym, 6.100: level 169 is finished
dve2lts-sym, 6.101: level 170 is finished
dve2lts-sym, 6.102: level 171 is finished
dve2lts-sym, 6.103: level 172 is finished
dve2lts-sym, 6.104: level 173 is finished
dve2lts-sym, 6.105: level 174 is finished
dve2lts-sym, 6.106: level 175 is finished
dve2lts-sym, 6.106: level 176 is finished
dve2lts-sym, 6.107: level 177 is finished
dve2lts-sym, 6.108: level 178 is finished
dve2lts-sym, 6.109: level 179 is finished
dve2lts-sym, 6.110: level 180 is finished
dve2lts-sym, 6.111: level 181 is finished
dve2lts-sym, 6.112: level 182 is finished
dve2lts-sym, 6.113: level 183 is finished
dve2lts-sym, 6.114: level 184 is finished
dve2lts-sym, 6.115: level 185 is finished
dve2lts-sym, 6.116: level 186 is finished
dve2lts-sym, 6.117: level 187 is finished
dve2lts-sym, 6.118: level 188 is finished
dve2lts-sym, 6.119: level 189 is finished
dve2lts-sym, 6.120: level 190 is finished
dve2lts-sym, 6.121: level 191 is finished
dve2lts-sym, 6.122: level 192 is finished
dve2lts-sym, 6.123: level 193 is finished
dve2lts-sym, 6.124: level 194 is finished
dve2lts-sym, 6.125: level 195 is finished
dve2lts-sym, 6.126: level 196 is finished
dve2lts-sym, 6.127: level 197 is finished
dve2lts-sym, 6.128: level 198 is finished
dve2lts-sym, 6.129: level 199 is finished
dve2lts-sym, 6.130: level 200 is finished
dve2lts-sym, 6.131: level 201 is finished
dve2lts-sym, 6.132: level 202 is finished
dve2lts-sym, 6.133: level 203 is finished
dve2lts-sym, 6.134: level 204 is finished
dve2lts-sym, 6.135: level 205 is finished
dve2lts-sym, 6.136: level 206 is finished
dve2lts-sym, 6.137: level 207 is finished
dve2lts-sym, 6.138: level 208 is finished
dve2lts-sym, 6.140: level 209 is finished
dve2lts-sym, 6.140: level 210 is finished
dve2lts-sym, 6.141: level 211 is finished
dve2lts-sym, 6.143: level 212 is finished
dve2lts-sym, 6.144: level 213 is finished
dve2lts-sym, 6.145: level 214 is finished
dve2lts-sym, 6.146: level 215 is finished
dve2lts-sym, 6.147: level 216 is finished
dve2lts-sym, 6.148: level 217 is finished
dve2lts-sym, 6.149: level 218 is finished
dve2lts-sym, 6.150: level 219 is finished
dve2lts-sym, 6.151: level 220 is finished
dve2lts-sym, 6.152: level 221 is finished
dve2lts-sym, 6.154: level 222 is finished
dve2lts-sym, 6.155: level 223 is finished
dve2lts-sym, 6.156: level 224 is finished
dve2lts-sym, 6.157: level 225 is finished
dve2lts-sym, 6.158: level 226 is finished
dve2lts-sym, 6.159: level 227 is finished
dve2lts-sym, 6.161: level 228 is finished
dve2lts-sym, 6.162: level 229 is finished
dve2lts-sym, 6.163: level 230 is finished
dve2lts-sym, 6.164: level 231 is finished
dve2lts-sym, 6.165: level 232 is finished
dve2lts-sym, 6.166: level 233 is finished
dve2lts-sym, 6.168: level 234 is finished
dve2lts-sym, 6.169: level 235 is finished
dve2lts-sym, 6.170: level 236 is finished
dve2lts-sym, 6.171: level 237 is finished
dve2lts-sym, 6.172: level 238 is finished
dve2lts-sym, 6.173: level 239 is finished
dve2lts-sym, 6.175: level 240 is finished
dve2lts-sym, 6.176: level 241 is finished
dve2lts-sym, 6.177: level 242 is finished
dve2lts-sym, 6.178: level 243 is finished
dve2lts-sym, 6.180: level 244 is finished
dve2lts-sym, 6.181: level 245 is finished
dve2lts-sym, 6.182: level 246 is finished
dve2lts-sym, 6.183: level 247 is finished
dve2lts-sym, 6.184: level 248 is finished
dve2lts-sym, 6.186: level 249 is finished
dve2lts-sym, 6.187: level 250 is finished
dve2lts-sym, 6.188: level 251 is finished
dve2lts-sym, 6.189: level 252 is finished
dve2lts-sym, 6.191: level 253 is finished
dve2lts-sym, 6.192: level 254 is finished
dve2lts-sym, 6.193: level 255 is finished
dve2lts-sym, 6.194: level 256 is finished
dve2lts-sym, 6.195: level 257 is finished
dve2lts-sym, 6.197: level 258 is finished
dve2lts-sym, 6.199: level 259 is finished
dve2lts-sym, 6.201: level 260 is finished
dve2lts-sym, 6.202: level 261 is finished
dve2lts-sym, 6.203: level 262 is finished
dve2lts-sym, 6.205: level 263 is finished
dve2lts-sym, 6.206: level 264 is finished
dve2lts-sym, 6.207: level 265 is finished
dve2lts-sym, 6.209: level 266 is finished
dve2lts-sym, 6.210: level 267 is finished
dve2lts-sym, 6.211: level 268 is finished
dve2lts-sym, 6.213: level 269 is finished
dve2lts-sym, 6.214: level 270 is finished
dve2lts-sym, 6.215: level 271 is finished
dve2lts-sym, 6.216: level 272 is finished
dve2lts-sym, 6.218: level 273 is finished
dve2lts-sym, 6.219: level 274 is finished
dve2lts-sym, 6.221: level 275 is finished
dve2lts-sym, 6.222: level 276 is finished
dve2lts-sym, 6.223: level 277 is finished
dve2lts-sym, 6.225: level 278 is finished
dve2lts-sym, 6.226: level 279 is finished
dve2lts-sym, 6.227: level 280 is finished
dve2lts-sym, 6.229: level 281 is finished
dve2lts-sym, 6.230: level 282 is finished
dve2lts-sym, 6.232: level 283 is finished
dve2lts-sym, 6.233: level 284 is finished
dve2lts-sym, 6.234: level 285 is finished
dve2lts-sym, 6.236: level 286 is finished
dve2lts-sym, 6.237: level 287 is finished
dve2lts-sym, 6.239: level 288 is finished
dve2lts-sym, 6.240: level 289 is finished
dve2lts-sym, 6.241: level 290 is finished
dve2lts-sym, 6.243: level 291 is finished
dve2lts-sym, 6.244: level 292 is finished
dve2lts-sym, 6.246: level 293 is finished
dve2lts-sym, 6.247: level 294 is finished
dve2lts-sym, 6.248: level 295 is finished
dve2lts-sym, 6.250: level 296 is finished
dve2lts-sym, 6.251: level 297 is finished
dve2lts-sym, 6.253: level 298 is finished
dve2lts-sym, 6.254: level 299 is finished
dve2lts-sym, 6.256: level 300 is finished
dve2lts-sym, 6.257: level 301 is finished
dve2lts-sym, 6.258: level 302 is finished
dve2lts-sym, 6.260: level 303 is finished
dve2lts-sym, 6.262: level 304 is finished
dve2lts-sym, 6.263: level 305 is finished
dve2lts-sym, 6.264: level 306 is finished
dve2lts-sym, 6.266: level 307 is finished
dve2lts-sym, 6.267: level 308 is finished
dve2lts-sym, 6.269: level 309 is finished
dve2lts-sym, 6.270: level 310 is finished
dve2lts-sym, 6.272: level 311 is finished
dve2lts-sym, 6.273: level 312 is finished
dve2lts-sym, 6.275: level 313 is finished
dve2lts-sym, 6.277: level 314 is finished
dve2lts-sym, 6.278: level 315 is finished
dve2lts-sym, 6.279: level 316 is finished
dve2lts-sym, 6.281: level 317 is finished
dve2lts-sym, 6.283: level 318 is finished
dve2lts-sym, 6.284: level 319 is finished
dve2lts-sym, 6.285: level 320 is finished
dve2lts-sym, 6.287: level 321 is finished
dve2lts-sym, 6.289: level 322 is finished
dve2lts-sym, 6.290: level 323 is finished
dve2lts-sym, 6.292: level 324 is finished
dve2lts-sym, 6.293: level 325 is finished
dve2lts-sym, 6.295: level 326 is finished
dve2lts-sym, 6.296: level 327 is finished
dve2lts-sym, 6.298: level 328 is finished
dve2lts-sym, 6.300: level 329 is finished
dve2lts-sym, 6.301: level 330 is finished
dve2lts-sym, 6.303: level 331 is finished
dve2lts-sym, 6.304: level 332 is finished
dve2lts-sym, 6.306: level 333 is finished
dve2lts-sym, 6.308: level 334 is finished
dve2lts-sym, 6.310: level 335 is finished
dve2lts-sym, 6.311: level 336 is finished
dve2lts-sym, 6.313: level 337 is finished
dve2lts-sym, 6.314: level 338 is finished
dve2lts-sym, 6.316: level 339 is finished
dve2lts-sym, 6.317: level 340 is finished
dve2lts-sym, 6.319: level 341 is finished
dve2lts-sym, 6.321: level 342 is finished
dve2lts-sym, 6.323: level 343 is finished
dve2lts-sym, 6.324: level 344 is finished
dve2lts-sym, 6.326: level 345 is finished
dve2lts-sym, 6.327: level 346 is finished
dve2lts-sym, 6.329: level 347 is finished
dve2lts-sym, 6.331: level 348 is finished
dve2lts-sym, 6.333: level 349 is finished
dve2lts-sym, 6.334: level 350 is finished
dve2lts-sym, 6.336: level 351 is finished
dve2lts-sym, 6.337: level 352 is finished
dve2lts-sym, 6.339: level 353 is finished
dve2lts-sym, 6.341: level 354 is finished
dve2lts-sym, 6.343: level 355 is finished
dve2lts-sym, 6.344: level 356 is finished
dve2lts-sym, 6.346: level 357 is finished
dve2lts-sym, 6.348: level 358 is finished
dve2lts-sym, 6.349: level 359 is finished
dve2lts-sym, 6.351: level 360 is finished
dve2lts-sym, 6.353: level 361 is finished
dve2lts-sym, 6.354: level 362 is finished
dve2lts-sym, 6.356: level 363 is finished
dve2lts-sym, 6.358: level 364 is finished
dve2lts-sym, 6.360: level 365 is finished
dve2lts-sym, 6.361: level 366 is finished
dve2lts-sym, 6.363: level 367 is finished
dve2lts-sym, 6.365: level 368 is finished
dve2lts-sym, 6.367: level 369 is finished
dve2lts-sym, 6.368: level 370 is finished
dve2lts-sym, 6.370: level 371 is finished
dve2lts-sym, 6.372: level 372 is finished
dve2lts-sym, 6.374: level 373 is finished
dve2lts-sym, 6.376: level 374 is finished
dve2lts-sym, 6.377: level 375 is finished
dve2lts-sym, 6.379: level 376 is finished
dve2lts-sym, 6.381: level 377 is finished
dve2lts-sym, 6.383: level 378 is finished
dve2lts-sym, 6.385: level 379 is finished
dve2lts-sym, 6.386: level 380 is finished
dve2lts-sym, 6.389: level 381 is finished
dve2lts-sym, 6.391: level 382 is finished
dve2lts-sym, 6.393: level 383 is finished
dve2lts-sym, 6.395: level 384 is finished
dve2lts-sym, 6.397: level 385 is finished
dve2lts-sym, 6.399: level 386 is finished
dve2lts-sym, 6.400: level 387 is finished
dve2lts-sym, 6.402: level 388 is finished
dve2lts-sym, 6.404: level 389 is finished
dve2lts-sym, 6.406: level 390 is finished
dve2lts-sym, 6.408: level 391 is finished
dve2lts-sym, 6.410: level 392 is finished
dve2lts-sym, 6.412: level 393 is finished
dve2lts-sym, 6.414: level 394 is finished
dve2lts-sym, 6.415: level 395 is finished
dve2lts-sym, 6.417: level 396 is finished
dve2lts-sym, 6.419: level 397 is finished
dve2lts-sym, 6.421: level 398 is finished
dve2lts-sym, 6.423: level 399 is finished
dve2lts-sym, 6.425: level 400 is finished
dve2lts-sym, 6.427: level 401 is finished
dve2lts-sym, 6.428: level 402 is finished
dve2lts-sym, 6.431: level 403 is finished
dve2lts-sym, 6.433: level 404 is finished
dve2lts-sym, 6.434: level 405 is finished
dve2lts-sym, 6.436: level 406 is finished
dve2lts-sym, 6.438: level 407 is finished
dve2lts-sym, 6.440: level 408 is finished
dve2lts-sym, 6.442: level 409 is finished
dve2lts-sym, 6.444: level 410 is finished
dve2lts-sym, 6.446: level 411 is finished
dve2lts-sym, 6.448: level 412 is finished
dve2lts-sym, 6.450: level 413 is finished
dve2lts-sym, 6.452: level 414 is finished
dve2lts-sym, 6.454: level 415 is finished
dve2lts-sym, 6.456: level 416 is finished
dve2lts-sym, 6.458: level 417 is finished
dve2lts-sym, 6.460: level 418 is finished
dve2lts-sym, 6.462: level 419 is finished
dve2lts-sym, 6.464: level 420 is finished
dve2lts-sym, 6.466: level 421 is finished
dve2lts-sym, 6.468: level 422 is finished
dve2lts-sym, 6.470: level 423 is finished
dve2lts-sym, 6.472: level 424 is finished
dve2lts-sym, 6.474: level 425 is finished
dve2lts-sym, 6.476: level 426 is finished
dve2lts-sym, 6.478: level 427 is finished
dve2lts-sym, 6.480: level 428 is finished
dve2lts-sym, 6.482: level 429 is finished
dve2lts-sym, 6.484: level 430 is finished
dve2lts-sym, 6.486: level 431 is finished
dve2lts-sym, 6.488: level 432 is finished
dve2lts-sym, 6.490: level 433 is finished
dve2lts-sym, 6.492: level 434 is finished
dve2lts-sym, 6.494: level 435 is finished
dve2lts-sym, 6.496: level 436 is finished
dve2lts-sym, 6.498: level 437 is finished
dve2lts-sym, 6.501: level 438 is finished
dve2lts-sym, 6.503: level 439 is finished
dve2lts-sym, 6.505: level 440 is finished
dve2lts-sym, 6.507: level 441 is finished
dve2lts-sym, 6.509: level 442 is finished
dve2lts-sym, 6.511: level 443 is finished
dve2lts-sym, 6.513: level 444 is finished
dve2lts-sym, 6.515: level 445 is finished
dve2lts-sym, 6.517: level 446 is finished
dve2lts-sym, 6.519: level 447 is finished
dve2lts-sym, 6.522: level 448 is finished
dve2lts-sym, 6.524: level 449 is finished
dve2lts-sym, 6.526: level 450 is finished
dve2lts-sym, 6.528: level 451 is finished
dve2lts-sym, 6.530: level 452 is finished
dve2lts-sym, 6.533: level 453 is finished
dve2lts-sym, 6.535: level 454 is finished
dve2lts-sym, 6.537: level 455 is finished
dve2lts-sym, 6.539: level 456 is finished
dve2lts-sym, 6.541: level 457 is finished
dve2lts-sym, 6.543: level 458 is finished
dve2lts-sym, 6.545: level 459 is finished
dve2lts-sym, 6.547: level 460 is finished
dve2lts-sym, 6.549: level 461 is finished
dve2lts-sym, 6.552: level 462 is finished
dve2lts-sym, 6.554: level 463 is finished
dve2lts-sym, 6.557: level 464 is finished
dve2lts-sym, 6.558: level 465 is finished
dve2lts-sym, 6.561: level 466 is finished
dve2lts-sym, 6.563: level 467 is finished
dve2lts-sym, 6.565: level 468 is finished
dve2lts-sym, 6.567: level 469 is finished
dve2lts-sym, 6.569: level 470 is finished
dve2lts-sym, 6.572: level 471 is finished
dve2lts-sym, 6.574: level 472 is finished
dve2lts-sym, 6.576: level 473 is finished
dve2lts-sym, 6.579: level 474 is finished
dve2lts-sym, 6.582: level 475 is finished
dve2lts-sym, 6.584: level 476 is finished
dve2lts-sym, 6.586: level 477 is finished
dve2lts-sym, 6.589: level 478 is finished
dve2lts-sym, 6.591: level 479 is finished
dve2lts-sym, 6.593: level 480 is finished
dve2lts-sym, 6.595: level 481 is finished
dve2lts-sym, 6.598: level 482 is finished
dve2lts-sym, 6.600: level 483 is finished
dve2lts-sym, 6.603: level 484 is finished
dve2lts-sym, 6.605: level 485 is finished
dve2lts-sym, 6.607: level 486 is finished
dve2lts-sym, 6.609: level 487 is finished
dve2lts-sym, 6.612: level 488 is finished
dve2lts-sym, 6.614: level 489 is finished
dve2lts-sym, 6.616: level 490 is finished
dve2lts-sym, 6.618: level 491 is finished
dve2lts-sym, 6.621: level 492 is finished
dve2lts-sym, 6.624: level 493 is finished
dve2lts-sym, 6.626: level 494 is finished
dve2lts-sym, 6.628: level 495 is finished
dve2lts-sym, 6.630: level 496 is finished
dve2lts-sym, 6.633: level 497 is finished
dve2lts-sym, 6.635: level 498 is finished
dve2lts-sym, 6.638: level 499 is finished
dve2lts-sym, 6.640: level 500 is finished
dve2lts-sym, 6.642: level 501 is finished
dve2lts-sym, 6.644: level 502 is finished
dve2lts-sym, 6.647: level 503 is finished
dve2lts-sym, 6.650: level 504 is finished
dve2lts-sym, 6.652: level 505 is finished
dve2lts-sym, 6.654: level 506 is finished
dve2lts-sym, 6.656: level 507 is finished
dve2lts-sym, 6.659: level 508 is finished
dve2lts-sym, 6.661: level 509 is finished
dve2lts-sym, 6.664: level 510 is finished
dve2lts-sym, 6.666: level 511 is finished
dve2lts-sym, 6.668: level 512 is finished
dve2lts-sym, 6.671: level 513 is finished
dve2lts-sym, 6.674: level 514 is finished
dve2lts-sym, 6.676: level 515 is finished
dve2lts-sym, 6.678: level 516 is finished
dve2lts-sym, 6.681: level 517 is finished
dve2lts-sym, 6.684: level 518 is finished
dve2lts-sym, 6.686: level 519 is finished
dve2lts-sym, 6.688: level 520 is finished
dve2lts-sym, 6.691: level 521 is finished
dve2lts-sym, 6.693: level 522 is finished
dve2lts-sym, 6.696: level 523 is finished
dve2lts-sym, 6.699: level 524 is finished
dve2lts-sym, 6.701: level 525 is finished
dve2lts-sym, 6.703: level 526 is finished
dve2lts-sym, 6.706: level 527 is finished
dve2lts-sym, 6.709: level 528 is finished
dve2lts-sym, 6.711: level 529 is finished
dve2lts-sym, 6.713: level 530 is finished
dve2lts-sym, 6.716: level 531 is finished
dve2lts-sym, 6.718: level 532 is finished
dve2lts-sym, 6.721: level 533 is finished
dve2lts-sym, 6.724: level 534 is finished
dve2lts-sym, 6.726: level 535 is finished
dve2lts-sym, 6.728: level 536 is finished
dve2lts-sym, 6.731: level 537 is finished
dve2lts-sym, 6.734: level 538 is finished
dve2lts-sym, 6.736: level 539 is finished
dve2lts-sym, 6.739: level 540 is finished
dve2lts-sym, 6.741: level 541 is finished
dve2lts-sym, 6.744: level 542 is finished
dve2lts-sym, 6.747: level 543 is finished
dve2lts-sym, 6.749: level 544 is finished
dve2lts-sym, 6.752: level 545 is finished
dve2lts-sym, 6.754: level 546 is finished
dve2lts-sym, 6.757: level 547 is finished
dve2lts-sym, 6.760: level 548 is finished
dve2lts-sym, 6.762: level 549 is finished
dve2lts-sym, 6.765: level 550 is finished
dve2lts-sym, 6.767: level 551 is finished
dve2lts-sym, 6.770: level 552 is finished
dve2lts-sym, 6.773: level 553 is finished
dve2lts-sym, 6.777: level 554 is finished
dve2lts-sym, 6.779: level 555 is finished
dve2lts-sym, 6.781: level 556 is finished
dve2lts-sym, 6.784: level 557 is finished
dve2lts-sym, 6.787: level 558 is finished
dve2lts-sym, 6.790: level 559 is finished
dve2lts-sym, 6.792: level 560 is finished
dve2lts-sym, 6.795: level 561 is finished
dve2lts-sym, 6.797: level 562 is finished
dve2lts-sym, 6.801: level 563 is finished
dve2lts-sym, 6.804: level 564 is finished
dve2lts-sym, 6.806: level 565 is finished
dve2lts-sym, 6.808: level 566 is finished
dve2lts-sym, 6.811: level 567 is finished
dve2lts-sym, 6.814: level 568 is finished
dve2lts-sym, 6.817: level 569 is finished
dve2lts-sym, 6.819: level 570 is finished
dve2lts-sym, 6.822: level 571 is finished
dve2lts-sym, 6.825: level 572 is finished
dve2lts-sym, 6.828: level 573 is finished
dve2lts-sym, 6.831: level 574 is finished
dve2lts-sym, 6.833: level 575 is finished
dve2lts-sym, 6.836: level 576 is finished
dve2lts-sym, 6.838: level 577 is finished
dve2lts-sym, 6.841: level 578 is finished
dve2lts-sym, 6.844: level 579 is finished
dve2lts-sym, 6.847: level 580 is finished
dve2lts-sym, 6.849: level 581 is finished
dve2lts-sym, 6.852: level 582 is finished
dve2lts-sym, 6.855: level 583 is finished
dve2lts-sym, 6.858: level 584 is finished
dve2lts-sym, 6.861: level 585 is finished
dve2lts-sym, 6.863: level 586 is finished
dve2lts-sym, 6.866: level 587 is finished
dve2lts-sym, 6.869: level 588 is finished
dve2lts-sym, 6.872: level 589 is finished
dve2lts-sym, 6.874: level 590 is finished
dve2lts-sym, 6.877: level 591 is finished
dve2lts-sym, 6.880: level 592 is finished
dve2lts-sym, 6.883: level 593 is finished
dve2lts-sym, 6.886: level 594 is finished
dve2lts-sym, 6.889: level 595 is finished
dve2lts-sym, 6.891: level 596 is finished
dve2lts-sym, 6.894: level 597 is finished
dve2lts-sym, 6.898: level 598 is finished
dve2lts-sym, 6.901: level 599 is finished
dve2lts-sym, 6.903: level 600 is finished
dve2lts-sym, 6.906: level 601 is finished
dve2lts-sym, 6.909: level 602 is finished
dve2lts-sym, 6.912: level 603 is finished
dve2lts-sym, 6.915: level 604 is finished
dve2lts-sym, 6.918: level 605 is finished
dve2lts-sym, 6.920: level 606 is finished
dve2lts-sym, 6.923: level 607 is finished
dve2lts-sym, 6.926: level 608 is finished
dve2lts-sym, 6.929: level 609 is finished
dve2lts-sym, 6.932: level 610 is finished
dve2lts-sym, 6.935: level 611 is finished
dve2lts-sym, 6.938: level 612 is finished
dve2lts-sym, 6.941: level 613 is finished
dve2lts-sym, 6.944: level 614 is finished
dve2lts-sym, 6.947: level 615 is finished
dve2lts-sym, 6.950: level 616 is finished
dve2lts-sym, 6.952: level 617 is finished
dve2lts-sym, 6.956: level 618 is finished
dve2lts-sym, 6.959: level 619 is finished
dve2lts-sym, 6.961: level 620 is finished
dve2lts-sym, 6.964: level 621 is finished
dve2lts-sym, 6.967: level 622 is finished
dve2lts-sym, 6.972: level 623 is finished
dve2lts-sym, 6.975: level 624 is finished
dve2lts-sym, 6.978: level 625 is finished
dve2lts-sym, 6.980: level 626 is finished
dve2lts-sym, 6.983: level 627 is finished
dve2lts-sym, 6.987: level 628 is finished
dve2lts-sym, 6.990: level 629 is finished
dve2lts-sym, 6.992: level 630 is finished
dve2lts-sym, 6.995: level 631 is finished
dve2lts-sym, 6.998: level 632 is finished
dve2lts-sym, 7.002: level 633 is finished
dve2lts-sym, 7.005: level 634 is finished
dve2lts-sym, 7.008: level 635 is finished
dve2lts-sym, 7.011: level 636 is finished
dve2lts-sym, 7.014: level 637 is finished
dve2lts-sym, 7.017: level 638 is finished
dve2lts-sym, 7.020: level 639 is finished
dve2lts-sym, 7.023: level 640 is finished
dve2lts-sym, 7.026: level 641 is finished
dve2lts-sym, 7.029: level 642 is finished
dve2lts-sym, 7.033: level 643 is finished
dve2lts-sym, 7.036: level 644 is finished
dve2lts-sym, 7.039: level 645 is finished
dve2lts-sym, 7.041: level 646 is finished
dve2lts-sym, 7.044: level 647 is finished
dve2lts-sym, 7.048: level 648 is finished
dve2lts-sym, 7.051: level 649 is finished
dve2lts-sym, 7.054: level 650 is finished
dve2lts-sym, 7.057: level 651 is finished
dve2lts-sym, 7.060: level 652 is finished
dve2lts-sym, 7.064: level 653 is finished
dve2lts-sym, 7.067: level 654 is finished
dve2lts-sym, 7.070: level 655 is finished
dve2lts-sym, 7.073: level 656 is finished
dve2lts-sym, 7.076: level 657 is finished
dve2lts-sym, 7.079: level 658 is finished
dve2lts-sym, 7.083: level 659 is finished
dve2lts-sym, 7.085: level 660 is finished
dve2lts-sym, 7.088: level 661 is finished
dve2lts-sym, 7.091: level 662 is finished
dve2lts-sym, 7.095: level 663 is finished
dve2lts-sym, 7.099: level 664 is finished
dve2lts-sym, 7.102: level 665 is finished
dve2lts-sym, 7.105: level 666 is finished
dve2lts-sym, 7.108: level 667 is finished
dve2lts-sym, 7.111: level 668 is finished
dve2lts-sym, 7.115: level 669 is finished
dve2lts-sym, 7.117: level 670 is finished
dve2lts-sym, 7.121: level 671 is finished
dve2lts-sym, 7.124: level 672 is finished
dve2lts-sym, 7.128: level 673 is finished
dve2lts-sym, 7.131: level 674 is finished
dve2lts-sym, 7.134: level 675 is finished
dve2lts-sym, 7.137: level 676 is finished
dve2lts-sym, 7.140: level 677 is finished
dve2lts-sym, 7.144: level 678 is finished
dve2lts-sym, 7.147: level 679 is finished
dve2lts-sym, 7.150: level 680 is finished
dve2lts-sym, 7.153: level 681 is finished
dve2lts-sym, 7.156: level 682 is finished
dve2lts-sym, 7.160: level 683 is finished
dve2lts-sym, 7.164: level 684 is finished
dve2lts-sym, 7.167: level 685 is finished
dve2lts-sym, 7.171: level 686 is finished
dve2lts-sym, 7.174: level 687 is finished
dve2lts-sym, 7.178: level 688 is finished
dve2lts-sym, 7.181: level 689 is finished
dve2lts-sym, 7.184: level 690 is finished
dve2lts-sym, 7.187: level 691 is finished
dve2lts-sym, 7.190: level 692 is finished
dve2lts-sym, 7.194: level 693 is finished
dve2lts-sym, 7.198: level 694 is finished
dve2lts-sym, 7.201: level 695 is finished
dve2lts-sym, 7.204: level 696 is finished
dve2lts-sym, 7.207: level 697 is finished
dve2lts-sym, 7.211: level 698 is finished
dve2lts-sym, 7.215: level 699 is finished
dve2lts-sym, 7.218: level 700 is finished
dve2lts-sym, 7.221: level 701 is finished
dve2lts-sym, 7.224: level 702 is finished
dve2lts-sym, 7.228: level 703 is finished
dve2lts-sym, 7.232: level 704 is finished
dve2lts-sym, 7.235: level 705 is finished
dve2lts-sym, 7.238: level 706 is finished
dve2lts-sym, 7.241: level 707 is finished
dve2lts-sym, 7.245: level 708 is finished
dve2lts-sym, 7.249: level 709 is finished
dve2lts-sym, 7.252: level 710 is finished
dve2lts-sym, 7.255: level 711 is finished
dve2lts-sym, 7.258: level 712 is finished
dve2lts-sym, 7.262: level 713 is finished
dve2lts-sym, 7.266: level 714 is finished
dve2lts-sym, 7.269: level 715 is finished
dve2lts-sym, 7.272: level 716 is finished
dve2lts-sym, 7.276: level 717 is finished
dve2lts-sym, 7.280: level 718 is finished
dve2lts-sym, 7.283: level 719 is finished
dve2lts-sym, 7.286: level 720 is finished
dve2lts-sym, 7.290: level 721 is finished
dve2lts-sym, 7.293: level 722 is finished
dve2lts-sym, 7.297: level 723 is finished
dve2lts-sym, 7.301: level 724 is finished
dve2lts-sym, 7.304: level 725 is finished
dve2lts-sym, 7.307: level 726 is finished
dve2lts-sym, 7.311: level 727 is finished
dve2lts-sym, 7.315: level 728 is finished
dve2lts-sym, 7.318: level 729 is finished
dve2lts-sym, 7.321: level 730 is finished
dve2lts-sym, 7.325: level 731 is finished
dve2lts-sym, 7.328: level 732 is finished
dve2lts-sym, 7.333: level 733 is finished
dve2lts-sym, 7.336: level 734 is finished
dve2lts-sym, 7.339: level 735 is finished
dve2lts-sym, 7.343: level 736 is finished
dve2lts-sym, 7.346: level 737 is finished
dve2lts-sym, 7.350: level 738 is finished
dve2lts-sym, 7.354: level 739 is finished
dve2lts-sym, 7.357: level 740 is finished
dve2lts-sym, 7.361: level 741 is finished
dve2lts-sym, 7.364: level 742 is finished
dve2lts-sym, 7.368: level 743 is finished
dve2lts-sym, 7.373: level 744 is finished
dve2lts-sym, 7.376: level 745 is finished
dve2lts-sym, 7.380: level 746 is finished
dve2lts-sym, 7.383: level 747 is finished
dve2lts-sym, 7.387: level 748 is finished
dve2lts-sym, 7.391: level 749 is finished
dve2lts-sym, 7.394: level 750 is finished
dve2lts-sym, 7.398: level 751 is finished
dve2lts-sym, 7.402: level 752 is finished
dve2lts-sym, 7.406: level 753 is finished
dve2lts-sym, 7.410: level 754 is finished
dve2lts-sym, 7.413: level 755 is finished
dve2lts-sym, 7.416: level 756 is finished
dve2lts-sym, 7.420: level 757 is finished
dve2lts-sym, 7.424: level 758 is finished
dve2lts-sym, 7.428: level 759 is finished
dve2lts-sym, 7.431: level 760 is finished
dve2lts-sym, 7.435: level 761 is finished
dve2lts-sym, 7.438: level 762 is finished
dve2lts-sym, 7.443: level 763 is finished
dve2lts-sym, 7.447: level 764 is finished
dve2lts-sym, 7.450: level 765 is finished
dve2lts-sym, 7.453: level 766 is finished
dve2lts-sym, 7.457: level 767 is finished
dve2lts-sym, 7.461: level 768 is finished
dve2lts-sym, 7.465: level 769 is finished
dve2lts-sym, 7.468: level 770 is finished
dve2lts-sym, 7.472: level 771 is finished
dve2lts-sym, 7.476: level 772 is finished
dve2lts-sym, 7.480: level 773 is finished
dve2lts-sym, 7.484: level 774 is finished
dve2lts-sym, 7.487: level 775 is finished
dve2lts-sym, 7.491: level 776 is finished
dve2lts-sym, 7.495: level 777 is finished
dve2lts-sym, 7.499: level 778 is finished
dve2lts-sym, 7.503: level 779 is finished
dve2lts-sym, 7.506: level 780 is finished
dve2lts-sym, 7.510: level 781 is finished
dve2lts-sym, 7.514: level 782 is finished
dve2lts-sym, 7.518: level 783 is finished
dve2lts-sym, 7.522: level 784 is finished
dve2lts-sym, 7.526: level 785 is finished
dve2lts-sym, 7.529: level 786 is finished
dve2lts-sym, 7.533: level 787 is finished
dve2lts-sym, 7.537: level 788 is finished
dve2lts-sym, 7.541: level 789 is finished
dve2lts-sym, 7.544: level 790 is finished
dve2lts-sym, 7.548: level 791 is finished
dve2lts-sym, 7.552: level 792 is finished
dve2lts-sym, 7.557: level 793 is finished
dve2lts-sym, 7.561: level 794 is finished
dve2lts-sym, 7.564: level 795 is finished
dve2lts-sym, 7.568: level 796 is finished
dve2lts-sym, 7.571: level 797 is finished
dve2lts-sym, 7.577: level 798 is finished
dve2lts-sym, 7.581: level 799 is finished
dve2lts-sym, 7.584: level 800 is finished
dve2lts-sym, 7.588: level 801 is finished
dve2lts-sym, 7.592: level 802 is finished
dve2lts-sym, 7.597: level 803 is finished
dve2lts-sym, 7.601: level 804 is finished
dve2lts-sym, 7.604: level 805 is finished
dve2lts-sym, 7.608: level 806 is finished
dve2lts-sym, 7.612: level 807 is finished
dve2lts-sym, 7.616: level 808 is finished
dve2lts-sym, 7.620: level 809 is finished
dve2lts-sym, 7.624: level 810 is finished
dve2lts-sym, 7.628: level 811 is finished
dve2lts-sym, 7.632: level 812 is finished
dve2lts-sym, 7.636: level 813 is finished
dve2lts-sym, 7.640: level 814 is finished
dve2lts-sym, 7.644: level 815 is finished
dve2lts-sym, 7.648: level 816 is finished
dve2lts-sym, 7.652: level 817 is finished
dve2lts-sym, 7.656: level 818 is finished
dve2lts-sym, 7.660: level 819 is finished
dve2lts-sym, 7.664: level 820 is finished
dve2lts-sym, 7.668: level 821 is finished
dve2lts-sym, 7.672: level 822 is finished
dve2lts-sym, 7.676: level 823 is finished
dve2lts-sym, 7.681: level 824 is finished
dve2lts-sym, 7.684: level 825 is finished
dve2lts-sym, 7.688: level 826 is finished
dve2lts-sym, 7.692: level 827 is finished
dve2lts-sym, 7.697: level 828 is finished
dve2lts-sym, 7.701: level 829 is finished
dve2lts-sym, 7.704: level 830 is finished
dve2lts-sym, 7.708: level 831 is finished
dve2lts-sym, 7.712: level 832 is finished
dve2lts-sym, 7.717: level 833 is finished
dve2lts-sym, 7.721: level 834 is finished
dve2lts-sym, 7.725: level 835 is finished
dve2lts-sym, 7.729: level 836 is finished
dve2lts-sym, 7.733: level 837 is finished
dve2lts-sym, 7.738: level 838 is finished
dve2lts-sym, 7.742: level 839 is finished
dve2lts-sym, 7.746: level 840 is finished
dve2lts-sym, 7.749: level 841 is finished
dve2lts-sym, 7.754: level 842 is finished
dve2lts-sym, 7.758: level 843 is finished
dve2lts-sym, 7.763: level 844 is finished
dve2lts-sym, 7.767: level 845 is finished
dve2lts-sym, 7.770: level 846 is finished
dve2lts-sym, 7.774: level 847 is finished
dve2lts-sym, 7.779: level 848 is finished
dve2lts-sym, 7.784: level 849 is finished
dve2lts-sym, 7.788: level 850 is finished
dve2lts-sym, 7.792: level 851 is finished
dve2lts-sym, 7.796: level 852 is finished
dve2lts-sym, 7.802: level 853 is finished
dve2lts-sym, 7.806: level 854 is finished
dve2lts-sym, 7.810: level 855 is finished
dve2lts-sym, 7.814: level 856 is finished
dve2lts-sym, 7.818: level 857 is finished
dve2lts-sym, 7.822: level 858 is finished
dve2lts-sym, 7.827: level 859 is finished
dve2lts-sym, 7.830: level 860 is finished
dve2lts-sym, 7.834: level 861 is finished
dve2lts-sym, 7.839: level 862 is finished
dve2lts-sym, 7.844: level 863 is finished
dve2lts-sym, 7.848: level 864 is finished
dve2lts-sym, 7.852: level 865 is finished
dve2lts-sym, 7.856: level 866 is finished
dve2lts-sym, 7.860: level 867 is finished
dve2lts-sym, 7.865: level 868 is finished
dve2lts-sym, 7.869: level 869 is finished
dve2lts-sym, 7.873: level 870 is finished
dve2lts-sym, 7.877: level 871 is finished
dve2lts-sym, 7.881: level 872 is finished
dve2lts-sym, 7.887: level 873 is finished
dve2lts-sym, 7.891: level 874 is finished
dve2lts-sym, 7.895: level 875 is finished
dve2lts-sym, 7.899: level 876 is finished
dve2lts-sym, 7.903: level 877 is finished
dve2lts-sym, 7.908: level 878 is finished
dve2lts-sym, 7.913: level 879 is finished
dve2lts-sym, 7.917: level 880 is finished
dve2lts-sym, 7.921: level 881 is finished
dve2lts-sym, 7.925: level 882 is finished
dve2lts-sym, 7.930: level 883 is finished
dve2lts-sym, 7.935: level 884 is finished
dve2lts-sym, 7.939: level 885 is finished
dve2lts-sym, 7.943: level 886 is finished
dve2lts-sym, 7.947: level 887 is finished
dve2lts-sym, 7.952: level 888 is finished
dve2lts-sym, 7.956: level 889 is finished
dve2lts-sym, 7.960: level 890 is finished
dve2lts-sym, 7.964: level 891 is finished
dve2lts-sym, 7.969: level 892 is finished
dve2lts-sym, 7.974: level 893 is finished
dve2lts-sym, 7.979: level 894 is finished
dve2lts-sym, 7.983: level 895 is finished
dve2lts-sym, 7.987: level 896 is finished
dve2lts-sym, 7.992: level 897 is finished
dve2lts-sym, 7.997: level 898 is finished
dve2lts-sym, 8.002: level 899 is finished
dve2lts-sym, 8.006: level 900 is finished
dve2lts-sym, 8.010: level 901 is finished
dve2lts-sym, 8.015: level 902 is finished
dve2lts-sym, 8.020: level 903 is finished
dve2lts-sym, 8.025: level 904 is finished
dve2lts-sym, 8.029: level 905 is finished
dve2lts-sym, 8.033: level 906 is finished
dve2lts-sym, 8.037: level 907 is finished
dve2lts-sym, 8.042: level 908 is finished
dve2lts-sym, 8.047: level 909 is finished
dve2lts-sym, 8.051: level 910 is finished
dve2lts-sym, 8.055: level 911 is finished
dve2lts-sym, 8.060: level 912 is finished
dve2lts-sym, 8.065: level 913 is finished
dve2lts-sym, 8.070: level 914 is finished
dve2lts-sym, 8.074: level 915 is finished
dve2lts-sym, 8.078: level 916 is finished
dve2lts-sym, 8.082: level 917 is finished
dve2lts-sym, 8.088: level 918 is finished
dve2lts-sym, 8.092: level 919 is finished
dve2lts-sym, 8.096: level 920 is finished
dve2lts-sym, 8.101: level 921 is finished
dve2lts-sym, 8.105: level 922 is finished
dve2lts-sym, 8.111: level 923 is finished
dve2lts-sym, 8.116: level 924 is finished
dve2lts-sym, 8.120: level 925 is finished
dve2lts-sym, 8.124: level 926 is finished
dve2lts-sym, 8.129: level 927 is finished
dve2lts-sym, 8.134: level 928 is finished
dve2lts-sym, 8.138: level 929 is finished
dve2lts-sym, 8.143: level 930 is finished
dve2lts-sym, 8.147: level 931 is finished
dve2lts-sym, 8.152: level 932 is finished
dve2lts-sym, 8.157: level 933 is finished
dve2lts-sym, 8.162: level 934 is finished
dve2lts-sym, 8.166: level 935 is finished
dve2lts-sym, 8.171: level 936 is finished
dve2lts-sym, 8.175: level 937 is finished
dve2lts-sym, 8.180: level 938 is finished
dve2lts-sym, 8.185: level 939 is finished
dve2lts-sym, 8.189: level 940 is finished
dve2lts-sym, 8.194: level 941 is finished
dve2lts-sym, 8.199: level 942 is finished
dve2lts-sym, 8.205: level 943 is finished
dve2lts-sym, 8.210: level 944 is finished
dve2lts-sym, 8.214: level 945 is finished
dve2lts-sym, 8.219: level 946 is finished
dve2lts-sym, 8.223: level 947 is finished
dve2lts-sym, 8.229: level 948 is finished
dve2lts-sym, 8.234: level 949 is finished
dve2lts-sym, 8.238: level 950 is finished
dve2lts-sym, 8.242: level 951 is finished
dve2lts-sym, 8.247: level 952 is finished
dve2lts-sym, 8.253: level 953 is finished
dve2lts-sym, 8.258: level 954 is finished
dve2lts-sym, 8.262: level 955 is finished
dve2lts-sym, 8.266: level 956 is finished
dve2lts-sym, 8.271: level 957 is finished
dve2lts-sym, 8.277: level 958 is finished
dve2lts-sym, 8.281: level 959 is finished
dve2lts-sym, 8.286: level 960 is finished
dve2lts-sym, 8.290: level 961 is finished
dve2lts-sym, 8.295: level 962 is finished
dve2lts-sym, 8.301: level 963 is finished
dve2lts-sym, 8.306: level 964 is finished
dve2lts-sym, 8.310: level 965 is finished
dve2lts-sym, 8.315: level 966 is finished
dve2lts-sym, 8.319: level 967 is finished
dve2lts-sym, 8.325: level 968 is finished
dve2lts-sym, 8.330: level 969 is finished
dve2lts-sym, 8.334: level 970 is finished
dve2lts-sym, 8.339: level 971 is finished
dve2lts-sym, 8.344: level 972 is finished
dve2lts-sym, 8.349: level 973 is finished
dve2lts-sym, 8.355: level 974 is finished
dve2lts-sym, 8.359: level 975 is finished
dve2lts-sym, 8.363: level 976 is finished
dve2lts-sym, 8.368: level 977 is finished
dve2lts-sym, 8.374: level 978 is finished
dve2lts-sym, 8.379: level 979 is finished
dve2lts-sym, 8.383: level 980 is finished
dve2lts-sym, 8.388: level 981 is finished
dve2lts-sym, 8.393: level 982 is finished
dve2lts-sym, 8.399: level 983 is finished
dve2lts-sym, 8.404: level 984 is finished
dve2lts-sym, 8.408: level 985 is finished
dve2lts-sym, 8.414: level 986 is finished
dve2lts-sym, 8.419: level 987 is finished
dve2lts-sym, 8.424: level 988 is finished
dve2lts-sym, 8.429: level 989 is finished
dve2lts-sym, 8.434: level 990 is finished
dve2lts-sym, 8.439: level 991 is finished
dve2lts-sym, 8.444: level 992 is finished
dve2lts-sym, 8.450: level 993 is finished
dve2lts-sym, 8.455: level 994 is finished
dve2lts-sym, 8.459: level 995 is finished
dve2lts-sym, 8.464: level 996 is finished
dve2lts-sym, 8.469: level 997 is finished
dve2lts-sym, 8.474: level 998 is finished
dve2lts-sym, 8.479: level 999 is finished
dve2lts-sym, 8.484: level 1000 is finished
dve2lts-sym, 8.489: level 1001 is finished
dve2lts-sym, 8.494: level 1002 is finished
dve2lts-sym, 8.500: level 1003 is finished
dve2lts-sym, 8.505: level 1004 is finished
dve2lts-sym, 8.510: level 1005 is finished
dve2lts-sym, 8.515: level 1006 is finished
dve2lts-sym, 8.520: level 1007 is finished
dve2lts-sym, 8.525: level 1008 is finished
dve2lts-sym, 8.530: level 1009 is finished
dve2lts-sym, 8.535: level 1010 is finished
dve2lts-sym, 8.540: level 1011 is finished
dve2lts-sym, 8.545: level 1012 is finished
dve2lts-sym, 8.551: level 1013 is finished
dve2lts-sym, 8.556: level 1014 is finished
dve2lts-sym, 8.561: level 1015 is finished
dve2lts-sym, 8.566: level 1016 is finished
dve2lts-sym, 8.571: level 1017 is finished
dve2lts-sym, 8.577: level 1018 is finished
dve2lts-sym, 8.582: level 1019 is finished
dve2lts-sym, 8.586: level 1020 is finished
dve2lts-sym, 8.591: level 1021 is finished
dve2lts-sym, 8.596: level 1022 is finished
dve2lts-sym, 8.603: level 1023 is finished
dve2lts-sym, 8.608: level 1024 is finished
dve2lts-sym, 8.613: level 1025 is finished
dve2lts-sym, 8.618: level 1026 is finished
dve2lts-sym, 8.623: level 1027 is finished
dve2lts-sym, 8.630: level 1028 is finished
dve2lts-sym, 8.635: level 1029 is finished
dve2lts-sym, 8.640: level 1030 is finished
dve2lts-sym, 8.645: level 1031 is finished
dve2lts-sym, 8.650: level 1032 is finished
dve2lts-sym, 8.656: level 1033 is finished
dve2lts-sym, 8.661: level 1034 is finished
dve2lts-sym, 8.666: level 1035 is finished
dve2lts-sym, 8.671: level 1036 is finished
dve2lts-sym, 8.676: level 1037 is finished
dve2lts-sym, 8.682: level 1038 is finished
dve2lts-sym, 8.687: level 1039 is finished
dve2lts-sym, 8.692: level 1040 is finished
dve2lts-sym, 8.697: level 1041 is finished
dve2lts-sym, 8.703: level 1042 is finished
dve2lts-sym, 8.709: level 1043 is finished
dve2lts-sym, 8.714: level 1044 is finished
dve2lts-sym, 8.719: level 1045 is finished
dve2lts-sym, 8.724: level 1046 is finished
dve2lts-sym, 8.729: level 1047 is finished
dve2lts-sym, 8.735: level 1048 is finished
dve2lts-sym, 8.741: level 1049 is finished
dve2lts-sym, 8.745: level 1050 is finished
dve2lts-sym, 8.750: level 1051 is finished
dve2lts-sym, 8.756: level 1052 is finished
dve2lts-sym, 8.762: level 1053 is finished
dve2lts-sym, 8.768: level 1054 is finished
dve2lts-sym, 8.773: level 1055 is finished
dve2lts-sym, 8.778: level 1056 is finished
dve2lts-sym, 8.783: level 1057 is finished
dve2lts-sym, 8.789: level 1058 is finished
dve2lts-sym, 8.794: level 1059 is finished
dve2lts-sym, 8.799: level 1060 is finished
dve2lts-sym, 8.804: level 1061 is finished
dve2lts-sym, 8.810: level 1062 is finished
dve2lts-sym, 8.816: level 1063 is finished
dve2lts-sym, 8.822: level 1064 is finished
dve2lts-sym, 8.827: level 1065 is finished
dve2lts-sym, 8.832: level 1066 is finished
dve2lts-sym, 8.837: level 1067 is finished
dve2lts-sym, 8.844: level 1068 is finished
dve2lts-sym, 8.849: level 1069 is finished
dve2lts-sym, 8.854: level 1070 is finished
dve2lts-sym, 8.860: level 1071 is finished
dve2lts-sym, 8.865: level 1072 is finished
dve2lts-sym, 8.872: level 1073 is finished
dve2lts-sym, 8.877: level 1074 is finished
dve2lts-sym, 8.882: level 1075 is finished
dve2lts-sym, 8.887: level 1076 is finished
dve2lts-sym, 8.893: level 1077 is finished
dve2lts-sym, 8.899: level 1078 is finished
dve2lts-sym, 8.905: level 1079 is finished
dve2lts-sym, 8.910: level 1080 is finished
dve2lts-sym, 8.915: level 1081 is finished
dve2lts-sym, 8.920: level 1082 is finished
dve2lts-sym, 8.927: level 1083 is finished
dve2lts-sym, 8.933: level 1084 is finished
dve2lts-sym, 8.938: level 1085 is finished
dve2lts-sym, 8.943: level 1086 is finished
dve2lts-sym, 8.948: level 1087 is finished
dve2lts-sym, 8.954: level 1088 is finished
dve2lts-sym, 8.960: level 1089 is finished
dve2lts-sym, 8.965: level 1090 is finished
dve2lts-sym, 8.970: level 1091 is finished
dve2lts-sym, 8.976: level 1092 is finished
dve2lts-sym, 8.983: level 1093 is finished
dve2lts-sym, 8.988: level 1094 is finished
dve2lts-sym, 8.993: level 1095 is finished
dve2lts-sym, 8.999: level 1096 is finished
dve2lts-sym, 9.004: level 1097 is finished
dve2lts-sym, 9.011: level 1098 is finished
dve2lts-sym, 9.016: level 1099 is finished
dve2lts-sym, 9.021: level 1100 is finished
dve2lts-sym, 9.027: level 1101 is finished
dve2lts-sym, 9.032: level 1102 is finished
dve2lts-sym, 9.039: level 1103 is finished
dve2lts-sym, 9.045: level 1104 is finished
dve2lts-sym, 9.050: level 1105 is finished
dve2lts-sym, 9.055: level 1106 is finished
dve2lts-sym, 9.062: level 1107 is finished
dve2lts-sym, 9.068: level 1108 is finished
dve2lts-sym, 9.074: level 1109 is finished
dve2lts-sym, 9.079: level 1110 is finished
dve2lts-sym, 9.085: level 1111 is finished
dve2lts-sym, 9.090: level 1112 is finished
dve2lts-sym, 9.097: level 1113 is finished
dve2lts-sym, 9.103: level 1114 is finished
dve2lts-sym, 9.108: level 1115 is finished
dve2lts-sym, 9.114: level 1116 is finished
dve2lts-sym, 9.119: level 1117 is finished
dve2lts-sym, 9.126: level 1118 is finished
dve2lts-sym, 9.132: level 1119 is finished
dve2lts-sym, 9.137: level 1120 is finished
dve2lts-sym, 9.142: level 1121 is finished
dve2lts-sym, 9.148: level 1122 is finished
dve2lts-sym, 9.155: level 1123 is finished
dve2lts-sym, 9.161: level 1124 is finished
dve2lts-sym, 9.166: level 1125 is finished
dve2lts-sym, 9.172: level 1126 is finished
dve2lts-sym, 9.177: level 1127 is finished
dve2lts-sym, 9.184: level 1128 is finished
dve2lts-sym, 9.190: level 1129 is finished
dve2lts-sym, 9.195: level 1130 is finished
dve2lts-sym, 9.201: level 1131 is finished
dve2lts-sym, 9.206: level 1132 is finished
dve2lts-sym, 9.213: level 1133 is finished
dve2lts-sym, 9.219: level 1134 is finished
dve2lts-sym, 9.225: level 1135 is finished
dve2lts-sym, 9.230: level 1136 is finished
dve2lts-sym, 9.236: level 1137 is finished
dve2lts-sym, 9.243: level 1138 is finished
dve2lts-sym, 9.248: level 1139 is finished
dve2lts-sym, 9.254: level 1140 is finished
dve2lts-sym, 9.259: level 1141 is finished
dve2lts-sym, 9.265: level 1142 is finished
dve2lts-sym, 9.272: level 1143 is finished
dve2lts-sym, 9.279: level 1144 is finished
dve2lts-sym, 9.285: level 1145 is finished
dve2lts-sym, 9.290: level 1146 is finished
dve2lts-sym, 9.296: level 1147 is finished
dve2lts-sym, 9.303: level 1148 is finished
dve2lts-sym, 9.309: level 1149 is finished
dve2lts-sym, 9.314: level 1150 is finished
dve2lts-sym, 9.320: level 1151 is finished
dve2lts-sym, 9.326: level 1152 is finished
dve2lts-sym, 9.333: level 1153 is finished
dve2lts-sym, 9.339: level 1154 is finished
dve2lts-sym, 9.345: level 1155 is finished
dve2lts-sym, 9.350: level 1156 is finished
dve2lts-sym, 9.356: level 1157 is finished
dve2lts-sym, 9.363: level 1158 is finished
dve2lts-sym, 9.369: level 1159 is finished
dve2lts-sym, 9.374: level 1160 is finished
dve2lts-sym, 9.380: level 1161 is finished
dve2lts-sym, 9.386: level 1162 is finished
dve2lts-sym, 9.393: level 1163 is finished
dve2lts-sym, 9.400: level 1164 is finished
dve2lts-sym, 9.405: level 1165 is finished
dve2lts-sym, 9.411: level 1166 is finished
dve2lts-sym, 9.417: level 1167 is finished
dve2lts-sym, 9.424: level 1168 is finished
dve2lts-sym, 9.430: level 1169 is finished
dve2lts-sym, 9.435: level 1170 is finished
dve2lts-sym, 9.441: level 1171 is finished
dve2lts-sym, 9.447: level 1172 is finished
dve2lts-sym, 9.454: level 1173 is finished
dve2lts-sym, 9.460: level 1174 is finished
dve2lts-sym, 9.466: level 1175 is finished
dve2lts-sym, 9.472: level 1176 is finished
dve2lts-sym, 9.477: level 1177 is finished
dve2lts-sym, 9.484: level 1178 is finished
dve2lts-sym, 9.490: level 1179 is finished
dve2lts-sym, 9.496: level 1180 is finished
dve2lts-sym, 9.503: level 1181 is finished
dve2lts-sym, 9.509: level 1182 is finished
dve2lts-sym, 9.517: level 1183 is finished
dve2lts-sym, 9.523: level 1184 is finished
dve2lts-sym, 9.529: level 1185 is finished
dve2lts-sym, 9.534: level 1186 is finished
dve2lts-sym, 9.540: level 1187 is finished
dve2lts-sym, 9.547: level 1188 is finished
dve2lts-sym, 9.553: level 1189 is finished
dve2lts-sym, 9.559: level 1190 is finished
dve2lts-sym, 9.565: level 1191 is finished
dve2lts-sym, 9.571: level 1192 is finished
dve2lts-sym, 9.579: level 1193 is finished
dve2lts-sym, 9.585: level 1194 is finished
dve2lts-sym, 9.591: level 1195 is finished
dve2lts-sym, 9.597: level 1196 is finished
dve2lts-sym, 9.603: level 1197 is finished
dve2lts-sym, 9.610: level 1198 is finished
dve2lts-sym, 9.616: level 1199 is finished
dve2lts-sym, 9.622: level 1200 is finished
dve2lts-sym, 9.628: level 1201 is finished
dve2lts-sym, 9.634: level 1202 is finished
dve2lts-sym, 9.641: level 1203 is finished
dve2lts-sym, 9.648: level 1204 is finished
dve2lts-sym, 9.654: level 1205 is finished
dve2lts-sym, 9.659: level 1206 is finished
dve2lts-sym, 9.665: level 1207 is finished
dve2lts-sym, 9.673: level 1208 is finished
dve2lts-sym, 9.679: level 1209 is finished
dve2lts-sym, 9.685: level 1210 is finished
dve2lts-sym, 9.691: level 1211 is finished
dve2lts-sym, 9.697: level 1212 is finished
dve2lts-sym, 9.705: level 1213 is finished
dve2lts-sym, 9.711: level 1214 is finished
dve2lts-sym, 9.717: level 1215 is finished
dve2lts-sym, 9.724: level 1216 is finished
dve2lts-sym, 9.730: level 1217 is finished
dve2lts-sym, 9.738: level 1218 is finished
dve2lts-sym, 9.744: level 1219 is finished
dve2lts-sym, 9.750: level 1220 is finished
dve2lts-sym, 9.756: level 1221 is finished
dve2lts-sym, 9.762: level 1222 is finished
dve2lts-sym, 9.770: level 1223 is finished
dve2lts-sym, 9.776: level 1224 is finished
dve2lts-sym, 9.782: level 1225 is finished
dve2lts-sym, 9.788: level 1226 is finished
dve2lts-sym, 9.794: level 1227 is finished
dve2lts-sym, 9.802: level 1228 is finished
dve2lts-sym, 9.808: level 1229 is finished
dve2lts-sym, 9.814: level 1230 is finished
dve2lts-sym, 9.820: level 1231 is finished
dve2lts-sym, 9.827: level 1232 is finished
dve2lts-sym, 9.834: level 1233 is finished
dve2lts-sym, 9.841: level 1234 is finished
dve2lts-sym, 9.847: level 1235 is finished
dve2lts-sym, 9.853: level 1236 is finished
dve2lts-sym, 9.859: level 1237 is finished
dve2lts-sym, 9.867: level 1238 is finished
dve2lts-sym, 9.873: level 1239 is finished
dve2lts-sym, 9.879: level 1240 is finished
dve2lts-sym, 9.885: level 1241 is finished
dve2lts-sym, 9.892: level 1242 is finished
dve2lts-sym, 9.900: level 1243 is finished
dve2lts-sym, 9.906: level 1244 is finished
dve2lts-sym, 9.912: level 1245 is finished
dve2lts-sym, 9.918: level 1246 is finished
dve2lts-sym, 9.925: level 1247 is finished
dve2lts-sym, 9.932: level 1248 is finished
dve2lts-sym, 9.939: level 1249 is finished
dve2lts-sym, 9.946: level 1250 is finished
dve2lts-sym, 9.952: level 1251 is finished
dve2lts-sym, 9.959: level 1252 is finished
dve2lts-sym, 9.966: level 1253 is finished
dve2lts-sym, 9.973: level 1254 is finished
dve2lts-sym, 9.979: level 1255 is finished
dve2lts-sym, 9.985: level 1256 is finished
dve2lts-sym, 9.992: level 1257 is finished
dve2lts-sym, 10.000: level 1258 is finished
dve2lts-sym, 10.006: level 1259 is finished
dve2lts-sym, 10.012: level 1260 is finished
dve2lts-sym, 10.019: level 1261 is finished
dve2lts-sym, 10.025: level 1262 is finished
dve2lts-sym, 10.033: level 1263 is finished
dve2lts-sym, 10.040: level 1264 is finished
dve2lts-sym, 10.046: level 1265 is finished
dve2lts-sym, 10.052: level 1266 is finished
dve2lts-sym, 10.059: level 1267 is finished
dve2lts-sym, 10.066: level 1268 is finished
dve2lts-sym, 10.073: level 1269 is finished
dve2lts-sym, 10.079: level 1270 is finished
dve2lts-sym, 10.085: level 1271 is finished
dve2lts-sym, 10.092: level 1272 is finished
dve2lts-sym, 10.099: level 1273 is finished
dve2lts-sym, 10.106: level 1274 is finished
dve2lts-sym, 10.112: level 1275 is finished
dve2lts-sym, 10.117: level 1276 is finished
dve2lts-sym, 10.123: level 1277 is finished
dve2lts-sym, 10.130: level 1278 is finished
dve2lts-sym, 10.135: level 1279 is finished
dve2lts-sym, 10.141: level 1280 is finished
dve2lts-sym, 10.147: level 1281 is finished
dve2lts-sym, 10.153: level 1282 is finished
dve2lts-sym, 10.156: level 1283 is finished
dve2lts-sym, 10.159: level 1284 is finished
dve2lts-sym, 10.161: level 1285 is finished
dve2lts-sym, 10.163: level 1286 is finished
dve2lts-sym, 10.165: level 1287 is finished
dve2lts-sym, 10.168: level 1288 is finished
dve2lts-sym, 10.171: level 1289 is finished
dve2lts-sym, 10.173: level 1290 is finished
dve2lts-sym, 10.175: level 1291 is finished
dve2lts-sym, 10.178: level 1292 is finished
dve2lts-sym, 10.180: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 10.180: reachability took 9.660 real 4.170 user 5.490 sys
dve2lts-sym, 10.180: counting visited states...
dve2lts-sym, 10.197: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.197: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
