Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 42->35 groups
dve2lts-sym, 1.050: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.050: Creating a multi-core ListDD domain.
dve2lts-sym, 2.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.127: level 0 is finished
dve2lts-sym, 2.145: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.472: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.848: level 4 is finished
dve2lts-sym, 2.870: level 5 is finished
dve2lts-sym, 2.873: level 6 is finished
dve2lts-sym, 2.877: level 7 is finished
dve2lts-sym, 2.882: level 8 is finished
dve2lts-sym, 2.888: level 9 is finished
dve2lts-sym, 2.896: level 10 is finished
dve2lts-sym, 2.903: level 11 is finished
dve2lts-sym, 2.910: level 12 is finished
dve2lts-sym, 2.919: level 13 is finished
dve2lts-sym, 2.929: level 14 is finished
dve2lts-sym, 2.939: level 15 is finished
dve2lts-sym, 2.950: level 16 is finished
dve2lts-sym, 2.960: level 17 is finished
dve2lts-sym, 2.973: level 18 is finished
dve2lts-sym, 3.003: level 19 is finished
dve2lts-sym, 3.018: level 20 is finished
dve2lts-sym, 3.032: level 21 is finished
dve2lts-sym, 3.048: level 22 is finished
dve2lts-sym, 3.066: level 23 is finished
dve2lts-sym, 3.086: level 24 is finished
dve2lts-sym, 3.107: level 25 is finished
dve2lts-sym, 3.129: level 26 is finished
dve2lts-sym, 3.153: level 27 is finished
dve2lts-sym, 3.178: level 28 is finished
dve2lts-sym, 3.207: level 29 is finished
dve2lts-sym, 3.240: level 30 is finished
dve2lts-sym, 3.270: level 31 is finished
dve2lts-sym, 3.306: level 32 is finished
dve2lts-sym, 3.361: level 33 is finished
dve2lts-sym, 3.405: level 34 is finished
dve2lts-sym, 3.454: level 35 is finished
dve2lts-sym, 3.500: level 36 is finished
dve2lts-sym, 3.554: level 37 is finished
dve2lts-sym, 3.618: level 38 is finished
dve2lts-sym, 3.696: level 39 is finished
dve2lts-sym, 3.757: level 40 is finished
dve2lts-sym, 3.819: level 41 is finished
dve2lts-sym, 3.878: level 42 is finished
dve2lts-sym, 3.945: level 43 is finished
dve2lts-sym, 4.021: level 44 is finished
dve2lts-sym, 4.081: level 45 is finished
dve2lts-sym, 4.143: level 46 is finished
dve2lts-sym, 4.209: level 47 is finished
dve2lts-sym, 4.268: level 48 is finished
dve2lts-sym, 4.346: level 49 is finished
dve2lts-sym, 4.404: level 50 is finished
dve2lts-sym, 4.462: level 51 is finished
dve2lts-sym, 4.524: level 52 is finished
dve2lts-sym, 4.582: level 53 is finished
dve2lts-sym, 4.644: level 54 is finished
dve2lts-sym, 4.720: level 55 is finished
dve2lts-sym, 4.783: level 56 is finished
dve2lts-sym, 4.843: level 57 is finished
dve2lts-sym, 4.902: level 58 is finished
dve2lts-sym, 4.961: level 59 is finished
dve2lts-sym, 5.043: level 60 is finished
dve2lts-sym, 5.103: level 61 is finished
dve2lts-sym, 5.161: level 62 is finished
dve2lts-sym, 5.223: level 63 is finished
dve2lts-sym, 5.282: level 64 is finished
dve2lts-sym, 5.352: level 65 is finished
dve2lts-sym, 5.410: level 66 is finished
dve2lts-sym, 5.466: level 67 is finished
dve2lts-sym, 5.521: level 68 is finished
dve2lts-sym, 5.579: level 69 is finished
dve2lts-sym, 5.630: level 70 is finished
dve2lts-sym, 5.694: level 71 is finished
dve2lts-sym, 5.745: level 72 is finished
dve2lts-sym, 5.797: level 73 is finished
dve2lts-sym, 5.846: level 74 is finished
dve2lts-sym, 5.897: level 75 is finished
dve2lts-sym, 5.947: level 76 is finished
dve2lts-sym, 5.996: level 77 is finished
dve2lts-sym, 6.058: level 78 is finished
dve2lts-sym, 6.098: level 79 is finished
dve2lts-sym, 6.137: level 80 is finished
dve2lts-sym, 6.177: level 81 is finished
dve2lts-sym, 6.218: level 82 is finished
dve2lts-sym, 6.256: level 83 is finished
dve2lts-sym, 6.291: level 84 is finished
dve2lts-sym, 6.324: level 85 is finished
dve2lts-sym, 6.377: level 86 is finished
dve2lts-sym, 6.411: level 87 is finished
dve2lts-sym, 6.444: level 88 is finished
dve2lts-sym, 6.474: level 89 is finished
dve2lts-sym, 6.505: level 90 is finished
dve2lts-sym, 6.535: level 91 is finished
dve2lts-sym, 6.563: level 92 is finished
dve2lts-sym, 6.591: level 93 is finished
dve2lts-sym, 6.618: level 94 is finished
dve2lts-sym, 6.647: level 95 is finished
dve2lts-sym, 6.692: level 96 is finished
dve2lts-sym, 6.720: level 97 is finished
dve2lts-sym, 6.746: level 98 is finished
dve2lts-sym, 6.774: level 99 is finished
dve2lts-sym, 6.802: level 100 is finished
dve2lts-sym, 6.831: level 101 is finished
dve2lts-sym, 6.860: level 102 is finished
dve2lts-sym, 6.887: level 103 is finished
dve2lts-sym, 6.915: level 104 is finished
dve2lts-sym, 6.945: level 105 is finished
dve2lts-sym, 6.974: level 106 is finished
dve2lts-sym, 7.003: level 107 is finished
dve2lts-sym, 7.043: level 108 is finished
dve2lts-sym, 7.068: level 109 is finished
dve2lts-sym, 7.091: level 110 is finished
dve2lts-sym, 7.114: level 111 is finished
dve2lts-sym, 7.135: level 112 is finished
dve2lts-sym, 7.155: level 113 is finished
dve2lts-sym, 7.174: level 114 is finished
dve2lts-sym, 7.195: level 115 is finished
dve2lts-sym, 7.217: level 116 is finished
dve2lts-sym, 7.235: level 117 is finished
dve2lts-sym, 7.250: level 118 is finished
dve2lts-sym, 7.268: level 119 is finished
dve2lts-sym, 7.285: level 120 is finished
dve2lts-sym, 7.301: level 121 is finished
dve2lts-sym, 7.315: level 122 is finished
dve2lts-sym, 7.327: level 123 is finished
dve2lts-sym, 7.341: level 124 is finished
dve2lts-sym, 7.371: level 125 is finished
dve2lts-sym, 7.386: level 126 is finished
dve2lts-sym, 7.399: level 127 is finished
dve2lts-sym, 7.410: level 128 is finished
dve2lts-sym, 7.422: level 129 is finished
dve2lts-sym, 7.435: level 130 is finished
dve2lts-sym, 7.447: level 131 is finished
dve2lts-sym, 7.460: level 132 is finished
dve2lts-sym, 7.471: level 133 is finished
dve2lts-sym, 7.484: level 134 is finished
dve2lts-sym, 7.496: level 135 is finished
dve2lts-sym, 7.509: level 136 is finished
dve2lts-sym, 7.521: level 137 is finished
dve2lts-sym, 7.532: level 138 is finished
dve2lts-sym, 7.545: level 139 is finished
dve2lts-sym, 7.557: level 140 is finished
dve2lts-sym, 7.567: level 141 is finished
dve2lts-sym, 7.578: level 142 is finished
dve2lts-sym, 7.586: level 143 is finished
dve2lts-sym, 7.595: level 144 is finished
dve2lts-sym, 7.604: level 145 is finished
dve2lts-sym, 7.612: level 146 is finished
dve2lts-sym, 7.620: level 147 is finished
dve2lts-sym, 7.627: level 148 is finished
dve2lts-sym, 7.635: level 149 is finished
dve2lts-sym, 7.643: level 150 is finished
dve2lts-sym, 7.651: level 151 is finished
dve2lts-sym, 7.657: level 152 is finished
dve2lts-sym, 7.663: level 153 is finished
dve2lts-sym, 7.670: level 154 is finished
dve2lts-sym, 7.677: level 155 is finished
dve2lts-sym, 7.697: level 156 is finished
dve2lts-sym, 7.704: level 157 is finished
dve2lts-sym, 7.709: level 158 is finished
dve2lts-sym, 7.715: level 159 is finished
dve2lts-sym, 7.721: level 160 is finished
dve2lts-sym, 7.726: level 161 is finished
dve2lts-sym, 7.732: level 162 is finished
dve2lts-sym, 7.737: level 163 is finished
dve2lts-sym, 7.741: level 164 is finished
dve2lts-sym, 7.747: level 165 is finished
dve2lts-sym, 7.752: level 166 is finished
dve2lts-sym, 7.756: level 167 is finished
dve2lts-sym, 7.760: level 168 is finished
dve2lts-sym, 7.764: level 169 is finished
dve2lts-sym, 7.769: level 170 is finished
dve2lts-sym, 7.773: level 171 is finished
dve2lts-sym, 7.777: level 172 is finished
dve2lts-sym, 7.781: level 173 is finished
dve2lts-sym, 7.785: level 174 is finished
dve2lts-sym, 7.789: level 175 is finished
dve2lts-sym, 7.792: level 176 is finished
dve2lts-sym, 7.795: level 177 is finished
dve2lts-sym, 7.797: level 178 is finished
dve2lts-sym, 7.799: level 179 is finished
dve2lts-sym, 7.802: level 180 is finished
dve2lts-sym, 7.805: level 181 is finished
dve2lts-sym, 7.807: level 182 is finished
dve2lts-sym, 7.810: level 183 is finished
dve2lts-sym, 7.812: level 184 is finished
dve2lts-sym, 7.815: level 185 is finished
dve2lts-sym, 7.817: level 186 is finished
dve2lts-sym, 7.820: level 187 is finished
dve2lts-sym, 7.822: level 188 is finished
dve2lts-sym, 7.824: level 189 is finished
dve2lts-sym, 7.826: level 190 is finished
dve2lts-sym, 7.828: level 191 is finished
dve2lts-sym, 7.831: level 192 is finished
dve2lts-sym, 7.832: level 193 is finished
dve2lts-sym, 7.834: level 194 is finished
dve2lts-sym, 7.836: level 195 is finished
dve2lts-sym, 7.838: level 196 is finished
dve2lts-sym, 7.840: level 197 is finished
dve2lts-sym, 7.842: level 198 is finished
dve2lts-sym, 7.843: level 199 is finished
dve2lts-sym, 7.845: level 200 is finished
dve2lts-sym, 7.847: level 201 is finished
dve2lts-sym, 7.849: level 202 is finished
dve2lts-sym, 7.850: level 203 is finished
dve2lts-sym, 7.852: level 204 is finished
dve2lts-sym, 7.853: level 205 is finished
dve2lts-sym, 7.855: level 206 is finished
dve2lts-sym, 7.856: level 207 is finished
dve2lts-sym, 7.857: level 208 is finished
dve2lts-sym, 7.858: level 209 is finished
dve2lts-sym, 7.860: level 210 is finished
dve2lts-sym, 7.861: level 211 is finished
dve2lts-sym, 7.862: level 212 is finished
dve2lts-sym, 7.863: level 213 is finished
dve2lts-sym, 7.863: level 214 is finished
dve2lts-sym, 7.864: level 215 is finished
dve2lts-sym, 7.865: level 216 is finished
dve2lts-sym, 7.866: level 217 is finished
dve2lts-sym, 7.866: level 218 is finished
dve2lts-sym, 7.867: level 219 is finished
dve2lts-sym, 7.869: level 220 is finished
dve2lts-sym, 7.869: level 221 is finished
dve2lts-sym, 7.870: level 222 is finished
dve2lts-sym, 7.871: level 223 is finished
dve2lts-sym, 7.871: level 224 is finished
dve2lts-sym, 7.872: level 225 is finished
dve2lts-sym, 7.873: level 226 is finished
dve2lts-sym, 7.874: level 227 is finished
dve2lts-sym, 7.874: level 228 is finished
dve2lts-sym, 7.875: level 229 is finished
dve2lts-sym, 7.875: level 230 is finished
dve2lts-sym, 7.876: level 231 is finished
dve2lts-sym, 7.877: level 232 is finished
dve2lts-sym, 7.877: level 233 is finished
dve2lts-sym, 7.878: level 234 is finished
dve2lts-sym, 7.878: level 235 is finished
dve2lts-sym, 7.879: level 236 is finished
dve2lts-sym, 7.879: level 237 is finished
dve2lts-sym, 7.880: level 238 is finished
dve2lts-sym, 7.880: level 239 is finished
dve2lts-sym, 7.881: level 240 is finished
dve2lts-sym, 7.881: level 241 is finished
dve2lts-sym, 7.882: level 242 is finished
dve2lts-sym, 7.882: level 243 is finished
dve2lts-sym, 7.883: level 244 is finished
dve2lts-sym, 7.883: level 245 is finished
dve2lts-sym, 7.884: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.884: reachability took 5.760 real 253.720 user 17.160 sys
dve2lts-sym, 7.884: counting visited states...
dve2lts-sym, 7.905: counting took 0.020 real 1.020 user 0.000 sys
dve2lts-sym, 7.905: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
