dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 24->20 groups
dve2lts-sym, 0.640: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 1.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.186: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.903: level 2 is finished
dve2lts-sym, 2.530: level 3 is finished
dve2lts-sym, 3.099: level 4 is finished
dve2lts-sym, 3.506: level 5 is finished
dve2lts-sym, 3.796: level 6 is finished
dve2lts-sym, 3.975: level 7 is finished
dve2lts-sym, 4.109: level 8 is finished
dve2lts-sym, 4.266: level 9 is finished
dve2lts-sym, 4.354: level 10 is finished
dve2lts-sym, 4.504: level 11 is finished
dve2lts-sym, 4.606: level 12 is finished
dve2lts-sym, 4.741: level 13 is finished
dve2lts-sym, 4.890: level 14 is finished
dve2lts-sym, 5.055: level 15 is finished
dve2lts-sym, 5.146: level 16 is finished
dve2lts-sym, 5.151: level 17 is finished
dve2lts-sym, 5.153: level 18 is finished
dve2lts-sym, 5.156: level 19 is finished
dve2lts-sym, 5.159: level 20 is finished
dve2lts-sym, 5.162: level 21 is finished
dve2lts-sym, 5.165: level 22 is finished
dve2lts-sym, 5.218: level 23 is finished
dve2lts-sym, 5.246: level 24 is finished
dve2lts-sym, 5.251: level 25 is finished
dve2lts-sym, 5.254: level 26 is finished
dve2lts-sym, 5.257: level 27 is finished
dve2lts-sym, 5.259: level 28 is finished
dve2lts-sym, 5.262: level 29 is finished
dve2lts-sym, 5.264: level 30 is finished
dve2lts-sym, 5.267: level 31 is finished
dve2lts-sym, 5.270: level 32 is finished
dve2lts-sym, 5.272: level 33 is finished
dve2lts-sym, 5.275: level 34 is finished
dve2lts-sym, 5.277: level 35 is finished
dve2lts-sym, 5.280: level 36 is finished
dve2lts-sym, 5.282: level 37 is finished
dve2lts-sym, 5.284: level 38 is finished
dve2lts-sym, 5.286: level 39 is finished
dve2lts-sym, 5.288: level 40 is finished
dve2lts-sym, 5.291: level 41 is finished
dve2lts-sym, 5.292: level 42 is finished
dve2lts-sym, 5.294: level 43 is finished
dve2lts-sym, 5.296: level 44 is finished
dve2lts-sym, 5.298: level 45 is finished
dve2lts-sym, 5.300: level 46 is finished
dve2lts-sym, 5.301: level 47 is finished
dve2lts-sym, 5.303: level 48 is finished
dve2lts-sym, 5.305: level 49 is finished
dve2lts-sym, 5.307: level 50 is finished
dve2lts-sym, 5.308: level 51 is finished
dve2lts-sym, 5.310: level 52 is finished
dve2lts-sym, 5.356: level 53 is finished
dve2lts-sym, 5.427: level 54 is finished
dve2lts-sym, 5.525: level 55 is finished
dve2lts-sym, 5.583: level 56 is finished
dve2lts-sym, 5.664: level 57 is finished
dve2lts-sym, 5.728: level 58 is finished
dve2lts-sym, 5.783: level 59 is finished
dve2lts-sym, 5.838: level 60 is finished
dve2lts-sym, 5.938: level 61 is finished
dve2lts-sym, 6.019: level 62 is finished
dve2lts-sym, 6.086: level 63 is finished
dve2lts-sym, 6.128: level 64 is finished
dve2lts-sym, 6.181: level 65 is finished
dve2lts-sym, 6.298: level 66 is finished
dve2lts-sym, 6.441: level 67 is finished
dve2lts-sym, 6.552: level 68 is finished
dve2lts-sym, 6.677: level 69 is finished
dve2lts-sym, 6.769: level 70 is finished
dve2lts-sym, 6.828: level 71 is finished
dve2lts-sym, 6.879: level 72 is finished
dve2lts-sym, 6.923: level 73 is finished
dve2lts-sym, 6.944: level 74 is finished
dve2lts-sym, 6.989: level 75 is finished
dve2lts-sym, 7.021: level 76 is finished
dve2lts-sym, 7.048: level 77 is finished
dve2lts-sym, 7.062: level 78 is finished
dve2lts-sym, 7.078: level 79 is finished
dve2lts-sym, 7.084: level 80 is finished
dve2lts-sym, 7.084: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 7.085: reachability took 5.920 real 268.540 user 14.150 sys
dve2lts-sym, 7.085: counting visited states...
dve2lts-sym, 7.092: counting took 0.000 real 0.210 user 0.110 sys
dve2lts-sym, 7.092: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
