dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.124: Regroup Row Sort
dve2lts-sym, 1.124: Regrouping: 36->30 groups
dve2lts-sym, 1.124: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.124: Creating a multi-core ListDD domain.
dve2lts-sym, 1.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.484: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.902: level 1 is finished
dve2lts-sym, 2.627: level 2 is finished
dve2lts-sym, 3.646: level 3 is finished
dve2lts-sym, 4.360: level 4 is finished
dve2lts-sym, 4.514: level 5 is finished
dve2lts-sym, 4.530: level 6 is finished
dve2lts-sym, 4.546: level 7 is finished
dve2lts-sym, 4.569: level 8 is finished
dve2lts-sym, 4.598: level 9 is finished
dve2lts-sym, 4.631: level 10 is finished
dve2lts-sym, 4.661: level 11 is finished
dve2lts-sym, 4.700: level 12 is finished
dve2lts-sym, 4.743: level 13 is finished
dve2lts-sym, 4.798: level 14 is finished
dve2lts-sym, 4.864: level 15 is finished
dve2lts-sym, 4.934: level 16 is finished
dve2lts-sym, 5.019: level 17 is finished
dve2lts-sym, 5.119: level 18 is finished
dve2lts-sym, 5.253: level 19 is finished
dve2lts-sym, 5.421: level 20 is finished
dve2lts-sym, 5.594: level 21 is finished
dve2lts-sym, 5.798: level 22 is finished
dve2lts-sym, 6.035: level 23 is finished
dve2lts-sym, 6.356: level 24 is finished
dve2lts-sym, 6.773: level 25 is finished
dve2lts-sym, 7.198: level 26 is finished
dve2lts-sym, 7.713: level 27 is finished
dve2lts-sym, 8.311: level 28 is finished
dve2lts-sym, 9.188: level 29 is finished
dve2lts-sym, 10.293: level 30 is finished
dve2lts-sym, 11.454: level 31 is finished
dve2lts-sym, 12.874: level 32 is finished
dve2lts-sym, 14.574: level 33 is finished
dve2lts-sym, 16.592: level 34 is finished
dve2lts-sym, 19.045: level 35 is finished
dve2lts-sym, 22.086: level 36 is finished
dve2lts-sym, 25.823: level 37 is finished
dve2lts-sym, 30.351: level 38 is finished
dve2lts-sym, 35.612: level 39 is finished
dve2lts-sym, 41.889: level 40 is finished
dve2lts-sym, 49.612: level 41 is finished
dve2lts-sym, 59.029: level 42 is finished
dve2lts-sym, 70.306: level 43 is finished
dve2lts-sym, 83.240: level 44 is finished
dve2lts-sym, 98.616: level 45 is finished
dve2lts-sym, 117.251: level 46 is finished
dve2lts-sym, 139.903: level 47 is finished
dve2lts-sym, 166.878: level 48 is finished
dve2lts-sym, 197.216: level 49 is finished
dve2lts-sym, 233.085: level 50 is finished
dve2lts-sym, 276.201: level 51 is finished
dve2lts-sym, 327.798: level 52 is finished
dve2lts-sym, 390.318: level 53 is finished
dve2lts-sym, 459.440: level 54 is finished
dve2lts-sym, 539.415: level 55 is finished
dve2lts-sym, 635.405: level 56 is finished
dve2lts-sym, 775.411: level 57 is finished
dve2lts-sym, 954.551: level 58 is finished
dve2lts-sym, 1089.286: level 59 is finished
