Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.931: Regroup specification: gs
dve2lts-sym, 0.931: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.931: Regroup macro Cols: cs,cn
dve2lts-sym, 0.931: Regroup Column Sort
dve2lts-sym, 0.931: Regroup Column Nub
dve2lts-sym, 0.931: Regroup macro Rows: rs,rn
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.931: Regroup Row Nub
dve2lts-sym, 0.931: Regroup Column sWaps
dve2lts-sym, 0.931: Regroup Row Sort
dve2lts-sym, 0.932: Regrouping: 36->30 groups
dve2lts-sym, 0.932: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.932: Creating a multi-core ListDD domain.
dve2lts-sym, 1.290: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.303: got initial state
dve2lts-sym, 1.303: level 0 is finished
dve2lts-sym, 1.476: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.925: level 1 is finished
dve2lts-sym, 3.202: level 2 is finished
dve2lts-sym, 4.983: level 3 is finished
dve2lts-sym, 6.350: level 4 is finished
dve2lts-sym, 6.646: level 5 is finished
dve2lts-sym, 6.677: level 6 is finished
dve2lts-sym, 6.698: level 7 is finished
dve2lts-sym, 6.728: level 8 is finished
dve2lts-sym, 6.764: level 9 is finished
dve2lts-sym, 6.804: level 10 is finished
dve2lts-sym, 6.843: level 11 is finished
dve2lts-sym, 6.892: level 12 is finished
dve2lts-sym, 6.947: level 13 is finished
dve2lts-sym, 7.015: level 14 is finished
dve2lts-sym, 7.095: level 15 is finished
dve2lts-sym, 7.181: level 16 is finished
dve2lts-sym, 7.287: level 17 is finished
dve2lts-sym, 7.414: level 18 is finished
dve2lts-sym, 7.575: level 19 is finished
dve2lts-sym, 7.773: level 20 is finished
dve2lts-sym, 7.984: level 21 is finished
dve2lts-sym, 8.232: level 22 is finished
dve2lts-sym, 8.522: level 23 is finished
dve2lts-sym, 8.908: level 24 is finished
dve2lts-sym, 9.398: level 25 is finished
dve2lts-sym, 9.914: level 26 is finished
dve2lts-sym, 10.542: level 27 is finished
dve2lts-sym, 11.269: level 28 is finished
dve2lts-sym, 12.305: level 29 is finished
dve2lts-sym, 13.598: level 30 is finished
dve2lts-sym, 14.978: level 31 is finished
dve2lts-sym, 16.684: level 32 is finished
dve2lts-sym, 18.714: level 33 is finished
dve2lts-sym, 21.099: level 34 is finished
dve2lts-sym, 24.002: level 35 is finished
dve2lts-sym, 27.654: level 36 is finished
dve2lts-sym, 32.140: level 37 is finished
dve2lts-sym, 37.553: level 38 is finished
dve2lts-sym, 43.829: level 39 is finished
dve2lts-sym, 51.355: level 40 is finished
dve2lts-sym, 60.661: level 41 is finished
dve2lts-sym, 72.099: level 42 is finished
dve2lts-sym, 85.710: level 43 is finished
dve2lts-sym, 101.344: level 44 is finished
dve2lts-sym, 120.036: level 45 is finished
dve2lts-sym, 142.744: level 46 is finished
dve2lts-sym, 170.479: level 47 is finished
dve2lts-sym, 203.321: level 48 is finished
dve2lts-sym, 240.543: level 49 is finished
dve2lts-sym, 284.750: level 50 is finished
dve2lts-sym, 338.234: level 51 is finished
dve2lts-sym, 402.752: level 52 is finished
dve2lts-sym, 480.152: level 53 is finished
dve2lts-sym, 565.854: level 54 is finished
dve2lts-sym, 665.126: level 55 is finished
dve2lts-sym, 784.385: level 56 is finished
dve2lts-sym, 959.591: level 57 is finished
dve2lts-sym, 1189.467: level 58 is finished
