Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 18->15 groups
dve2lts-sym, 0.493: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.863: level 1 is finished
dve2lts-sym, 1.310: level 2 is finished
dve2lts-sym, 2.039: level 3 is finished
dve2lts-sym, 2.844: level 4 is finished
dve2lts-sym, 3.644: level 5 is finished
dve2lts-sym, 4.194: level 6 is finished
dve2lts-sym, 4.533: level 7 is finished
dve2lts-sym, 4.776: level 8 is finished
dve2lts-sym, 4.985: level 9 is finished
dve2lts-sym, 5.139: level 10 is finished
dve2lts-sym, 5.230: level 11 is finished
dve2lts-sym, 5.273: level 12 is finished
dve2lts-sym, 5.303: level 13 is finished
dve2lts-sym, 5.318: level 14 is finished
dve2lts-sym, 5.323: level 15 is finished
dve2lts-sym, 5.329: level 16 is finished
dve2lts-sym, 5.333: level 17 is finished
dve2lts-sym, 5.335: level 18 is finished
dve2lts-sym, 5.339: level 19 is finished
dve2lts-sym, 5.342: level 20 is finished
dve2lts-sym, 5.344: level 21 is finished
dve2lts-sym, 5.345: level 22 is finished
dve2lts-sym, 5.347: level 23 is finished
dve2lts-sym, 5.348: level 24 is finished
dve2lts-sym, 5.349: level 25 is finished
dve2lts-sym, 5.350: level 26 is finished
dve2lts-sym, 5.351: level 27 is finished
dve2lts-sym, 5.352: level 28 is finished
dve2lts-sym, 5.352: level 29 is finished
dve2lts-sym, 5.353: level 30 is finished
dve2lts-sym, 5.354: level 31 is finished
dve2lts-sym, 5.354: level 32 is finished
dve2lts-sym, 5.354: level 33 is finished
dve2lts-sym, 5.355: level 34 is finished
dve2lts-sym, 5.355: level 35 is finished
dve2lts-sym, 5.355: level 36 is finished
dve2lts-sym, 5.356: level 37 is finished
dve2lts-sym, 5.356: level 38 is finished
dve2lts-sym, 5.356: level 39 is finished
dve2lts-sym, 5.357: level 40 is finished
dve2lts-sym, 5.357: level 41 is finished
dve2lts-sym, 5.357: level 42 is finished
dve2lts-sym, 5.357: level 43 is finished
dve2lts-sym, 5.357: level 44 is finished
dve2lts-sym, 5.357: level 45 is finished
dve2lts-sym, 5.357: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.357: reachability took 4.700 real 0.050 user 4.650 sys
dve2lts-sym, 5.357: counting visited states...
dve2lts-sym, 5.358: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.358: state space has 1459 (~1.46e+03) states, 572 BDD nodes
