Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 12->10 groups
dve2lts-sym, 0.398: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.398: Creating a multi-core ListDD domain.
dve2lts-sym, 1.105: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.112: got initial state
dve2lts-sym, 1.112: level 0 is finished
dve2lts-sym, 1.117: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.149: level 1 is finished
dve2lts-sym, 1.223: level 2 is finished
dve2lts-sym, 1.300: level 3 is finished
dve2lts-sym, 1.403: level 4 is finished
dve2lts-sym, 1.477: level 5 is finished
dve2lts-sym, 1.518: level 6 is finished
dve2lts-sym, 1.578: level 7 is finished
dve2lts-sym, 1.651: level 8 is finished
dve2lts-sym, 1.730: level 9 is finished
dve2lts-sym, 1.804: level 10 is finished
dve2lts-sym, 1.869: level 11 is finished
dve2lts-sym, 1.926: level 12 is finished
dve2lts-sym, 1.983: level 13 is finished
dve2lts-sym, 2.035: level 14 is finished
dve2lts-sym, 2.072: level 15 is finished
dve2lts-sym, 2.105: level 16 is finished
dve2lts-sym, 2.138: level 17 is finished
dve2lts-sym, 2.175: level 18 is finished
dve2lts-sym, 2.210: level 19 is finished
dve2lts-sym, 2.240: level 20 is finished
dve2lts-sym, 2.264: level 21 is finished
dve2lts-sym, 2.292: level 22 is finished
dve2lts-sym, 2.318: level 23 is finished
dve2lts-sym, 2.337: level 24 is finished
dve2lts-sym, 2.353: level 25 is finished
dve2lts-sym, 2.367: level 26 is finished
dve2lts-sym, 2.375: level 27 is finished
dve2lts-sym, 2.384: level 28 is finished
dve2lts-sym, 2.393: level 29 is finished
dve2lts-sym, 2.410: level 30 is finished
dve2lts-sym, 2.430: level 31 is finished
dve2lts-sym, 2.440: level 32 is finished
dve2lts-sym, 2.455: level 33 is finished
dve2lts-sym, 2.470: level 34 is finished
dve2lts-sym, 2.478: level 35 is finished
dve2lts-sym, 2.485: level 36 is finished
dve2lts-sym, 2.489: level 37 is finished
dve2lts-sym, 2.495: level 38 is finished
dve2lts-sym, 2.505: level 39 is finished
dve2lts-sym, 2.514: level 40 is finished
dve2lts-sym, 2.520: level 41 is finished
dve2lts-sym, 2.535: level 42 is finished
dve2lts-sym, 2.564: level 43 is finished
dve2lts-sym, 2.573: level 44 is finished
dve2lts-sym, 2.588: level 45 is finished
dve2lts-sym, 2.595: level 46 is finished
dve2lts-sym, 2.595: level 47 is finished
dve2lts-sym, 2.600: level 48 is finished
dve2lts-sym, 2.603: level 49 is finished
dve2lts-sym, 2.608: level 50 is finished
dve2lts-sym, 2.611: level 51 is finished
dve2lts-sym, 2.613: level 52 is finished
dve2lts-sym, 2.616: level 53 is finished
dve2lts-sym, 2.623: level 54 is finished
dve2lts-sym, 2.623: level 55 is finished
dve2lts-sym, 2.628: level 56 is finished
dve2lts-sym, 2.633: level 57 is finished
dve2lts-sym, 2.635: level 58 is finished
dve2lts-sym, 2.636: level 59 is finished
dve2lts-sym, 2.636: level 60 is finished
dve2lts-sym, 2.643: level 61 is finished
dve2lts-sym, 2.643: level 62 is finished
dve2lts-sym, 2.644: level 63 is finished
dve2lts-sym, 2.645: level 64 is finished
dve2lts-sym, 2.645: level 65 is finished
dve2lts-sym, 2.645: level 66 is finished
dve2lts-sym, 2.646: level 67 is finished
dve2lts-sym, 2.646: level 68 is finished
dve2lts-sym, 2.646: level 69 is finished
dve2lts-sym, 2.647: level 70 is finished
dve2lts-sym, 2.647: level 71 is finished
dve2lts-sym, 2.648: level 72 is finished
dve2lts-sym, 2.648: level 73 is finished
dve2lts-sym, 2.649: level 74 is finished
dve2lts-sym, 2.649: level 75 is finished
dve2lts-sym, 2.649: level 76 is finished
dve2lts-sym, 2.650: level 77 is finished
dve2lts-sym, 2.650: level 78 is finished
dve2lts-sym, 2.651: level 79 is finished
dve2lts-sym, 2.651: level 80 is finished
dve2lts-sym, 2.658: level 81 is finished
dve2lts-sym, 2.667: level 82 is finished
dve2lts-sym, 2.676: level 83 is finished
dve2lts-sym, 2.692: level 84 is finished
dve2lts-sym, 2.699: level 85 is finished
dve2lts-sym, 2.705: level 86 is finished
dve2lts-sym, 2.710: level 87 is finished
dve2lts-sym, 2.713: level 88 is finished
dve2lts-sym, 2.720: level 89 is finished
dve2lts-sym, 2.721: level 90 is finished
dve2lts-sym, 2.723: level 91 is finished
dve2lts-sym, 2.726: level 92 is finished
dve2lts-sym, 2.727: level 93 is finished
dve2lts-sym, 2.727: level 94 is finished
dve2lts-sym, 2.727: level 95 is finished
dve2lts-sym, 2.728: level 96 is finished
dve2lts-sym, 2.728: level 97 is finished
dve2lts-sym, 2.731: level 98 is finished
dve2lts-sym, 2.731: level 99 is finished
dve2lts-sym, 2.732: level 100 is finished
dve2lts-sym, 2.732: level 101 is finished
dve2lts-sym, 2.733: level 102 is finished
dve2lts-sym, 2.733: level 103 is finished
dve2lts-sym, 2.734: level 104 is finished
dve2lts-sym, 2.734: level 105 is finished
dve2lts-sym, 2.735: level 106 is finished
dve2lts-sym, 2.735: level 107 is finished
dve2lts-sym, 2.736: level 108 is finished
dve2lts-sym, 2.736: level 109 is finished
dve2lts-sym, 2.737: level 110 is finished
dve2lts-sym, 2.737: level 111 is finished
dve2lts-sym, 2.738: level 112 is finished
dve2lts-sym, 2.738: level 113 is finished
dve2lts-sym, 2.739: level 114 is finished
dve2lts-sym, 2.739: level 115 is finished
dve2lts-sym, 2.740: level 116 is finished
dve2lts-sym, 2.740: level 117 is finished
dve2lts-sym, 2.741: level 118 is finished
dve2lts-sym, 2.741: level 119 is finished
dve2lts-sym, 2.742: level 120 is finished
dve2lts-sym, 2.742: level 121 is finished
dve2lts-sym, 2.743: level 122 is finished
dve2lts-sym, 2.743: level 123 is finished
dve2lts-sym, 2.744: level 124 is finished
dve2lts-sym, 2.744: level 125 is finished
dve2lts-sym, 2.745: level 126 is finished
dve2lts-sym, 2.745: level 127 is finished
dve2lts-sym, 2.746: level 128 is finished
dve2lts-sym, 2.747: level 129 is finished
dve2lts-sym, 2.747: level 130 is finished
dve2lts-sym, 2.748: level 131 is finished
dve2lts-sym, 2.748: level 132 is finished
dve2lts-sym, 2.749: level 133 is finished
dve2lts-sym, 2.749: level 134 is finished
dve2lts-sym, 2.750: level 135 is finished
dve2lts-sym, 2.750: level 136 is finished
dve2lts-sym, 2.751: level 137 is finished
dve2lts-sym, 2.758: level 138 is finished
dve2lts-sym, 2.769: level 139 is finished
dve2lts-sym, 2.785: level 140 is finished
dve2lts-sym, 2.798: level 141 is finished
dve2lts-sym, 2.807: level 142 is finished
dve2lts-sym, 2.817: level 143 is finished
dve2lts-sym, 2.825: level 144 is finished
dve2lts-sym, 2.828: level 145 is finished
dve2lts-sym, 2.829: level 146 is finished
dve2lts-sym, 2.829: level 147 is finished
dve2lts-sym, 2.834: level 148 is finished
dve2lts-sym, 2.837: level 149 is finished
dve2lts-sym, 2.837: level 150 is finished
dve2lts-sym, 2.838: level 151 is finished
dve2lts-sym, 2.841: level 152 is finished
dve2lts-sym, 2.842: level 153 is finished
dve2lts-sym, 2.842: level 154 is finished
dve2lts-sym, 2.843: level 155 is finished
dve2lts-sym, 2.843: level 156 is finished
dve2lts-sym, 2.844: level 157 is finished
dve2lts-sym, 2.845: level 158 is finished
dve2lts-sym, 2.845: level 159 is finished
dve2lts-sym, 2.846: level 160 is finished
dve2lts-sym, 2.846: level 161 is finished
dve2lts-sym, 2.847: level 162 is finished
dve2lts-sym, 2.848: level 163 is finished
dve2lts-sym, 2.848: level 164 is finished
dve2lts-sym, 2.849: level 165 is finished
dve2lts-sym, 2.849: level 166 is finished
dve2lts-sym, 2.850: level 167 is finished
dve2lts-sym, 2.851: level 168 is finished
dve2lts-sym, 2.852: level 169 is finished
dve2lts-sym, 2.852: level 170 is finished
dve2lts-sym, 2.853: level 171 is finished
dve2lts-sym, 2.853: level 172 is finished
dve2lts-sym, 2.854: level 173 is finished
dve2lts-sym, 2.855: level 174 is finished
dve2lts-sym, 2.855: level 175 is finished
dve2lts-sym, 2.856: level 176 is finished
dve2lts-sym, 2.857: level 177 is finished
dve2lts-sym, 2.858: level 178 is finished
dve2lts-sym, 2.858: level 179 is finished
dve2lts-sym, 2.859: level 180 is finished
dve2lts-sym, 2.859: level 181 is finished
dve2lts-sym, 2.860: level 182 is finished
dve2lts-sym, 2.861: level 183 is finished
dve2lts-sym, 2.861: level 184 is finished
dve2lts-sym, 2.862: level 185 is finished
dve2lts-sym, 2.863: level 186 is finished
dve2lts-sym, 2.863: level 187 is finished
dve2lts-sym, 2.864: level 188 is finished
dve2lts-sym, 2.865: level 189 is finished
dve2lts-sym, 2.865: level 190 is finished
dve2lts-sym, 2.866: level 191 is finished
dve2lts-sym, 2.867: level 192 is finished
dve2lts-sym, 2.868: level 193 is finished
dve2lts-sym, 2.869: level 194 is finished
dve2lts-sym, 2.869: level 195 is finished
dve2lts-sym, 2.870: level 196 is finished
dve2lts-sym, 2.871: level 197 is finished
dve2lts-sym, 2.872: level 198 is finished
dve2lts-sym, 2.872: level 199 is finished
dve2lts-sym, 2.873: level 200 is finished
dve2lts-sym, 2.873: level 201 is finished
dve2lts-sym, 2.874: level 202 is finished
dve2lts-sym, 2.875: level 203 is finished
dve2lts-sym, 2.876: level 204 is finished
dve2lts-sym, 2.877: level 205 is finished
dve2lts-sym, 2.877: level 206 is finished
dve2lts-sym, 2.878: level 207 is finished
dve2lts-sym, 2.879: level 208 is finished
dve2lts-sym, 2.899: level 209 is finished
dve2lts-sym, 2.916: level 210 is finished
dve2lts-sym, 2.931: level 211 is finished
dve2lts-sym, 2.943: level 212 is finished
dve2lts-sym, 2.953: level 213 is finished
dve2lts-sym, 2.961: level 214 is finished
dve2lts-sym, 2.964: level 215 is finished
dve2lts-sym, 2.965: level 216 is finished
dve2lts-sym, 2.967: level 217 is finished
dve2lts-sym, 2.968: level 218 is finished
dve2lts-sym, 2.969: level 219 is finished
dve2lts-sym, 2.970: level 220 is finished
dve2lts-sym, 2.970: level 221 is finished
dve2lts-sym, 2.974: level 222 is finished
dve2lts-sym, 2.975: level 223 is finished
dve2lts-sym, 2.975: level 224 is finished
dve2lts-sym, 2.976: level 225 is finished
dve2lts-sym, 2.977: level 226 is finished
dve2lts-sym, 2.978: level 227 is finished
dve2lts-sym, 2.979: level 228 is finished
dve2lts-sym, 2.987: level 229 is finished
dve2lts-sym, 2.998: level 230 is finished
dve2lts-sym, 3.037: level 231 is finished
dve2lts-sym, 3.053: level 232 is finished
dve2lts-sym, 3.060: level 233 is finished
dve2lts-sym, 3.066: level 234 is finished
dve2lts-sym, 3.069: level 235 is finished
dve2lts-sym, 3.074: level 236 is finished
dve2lts-sym, 3.079: level 237 is finished
dve2lts-sym, 3.084: level 238 is finished
dve2lts-sym, 3.088: level 239 is finished
dve2lts-sym, 3.091: level 240 is finished
dve2lts-sym, 3.092: level 241 is finished
dve2lts-sym, 3.092: level 242 is finished
dve2lts-sym, 3.093: level 243 is finished
dve2lts-sym, 3.094: level 244 is finished
dve2lts-sym, 3.095: level 245 is finished
dve2lts-sym, 3.096: level 246 is finished
dve2lts-sym, 3.097: level 247 is finished
dve2lts-sym, 3.098: level 248 is finished
dve2lts-sym, 3.098: level 249 is finished
dve2lts-sym, 3.099: level 250 is finished
dve2lts-sym, 3.100: level 251 is finished
dve2lts-sym, 3.101: level 252 is finished
dve2lts-sym, 3.102: level 253 is finished
dve2lts-sym, 3.103: level 254 is finished
dve2lts-sym, 3.103: level 255 is finished
dve2lts-sym, 3.104: level 256 is finished
dve2lts-sym, 3.105: level 257 is finished
dve2lts-sym, 3.106: level 258 is finished
dve2lts-sym, 3.107: level 259 is finished
dve2lts-sym, 3.122: level 260 is finished
dve2lts-sym, 3.175: level 261 is finished
dve2lts-sym, 3.185: level 262 is finished
dve2lts-sym, 3.190: level 263 is finished
dve2lts-sym, 3.194: level 264 is finished
dve2lts-sym, 3.195: level 265 is finished
dve2lts-sym, 3.196: level 266 is finished
dve2lts-sym, 3.198: level 267 is finished
dve2lts-sym, 3.200: level 268 is finished
dve2lts-sym, 3.201: level 269 is finished
dve2lts-sym, 3.201: level 270 is finished
dve2lts-sym, 3.202: level 271 is finished
dve2lts-sym, 3.203: level 272 is finished
dve2lts-sym, 3.204: level 273 is finished
dve2lts-sym, 3.205: level 274 is finished
dve2lts-sym, 3.206: level 275 is finished
dve2lts-sym, 3.207: level 276 is finished
dve2lts-sym, 3.208: level 277 is finished
dve2lts-sym, 3.209: level 278 is finished
dve2lts-sym, 3.210: level 279 is finished
dve2lts-sym, 3.210: level 280 is finished
dve2lts-sym, 3.211: level 281 is finished
dve2lts-sym, 3.213: level 282 is finished
dve2lts-sym, 3.214: level 283 is finished
dve2lts-sym, 3.215: level 284 is finished
dve2lts-sym, 3.216: level 285 is finished
dve2lts-sym, 3.216: level 286 is finished
dve2lts-sym, 3.217: level 287 is finished
dve2lts-sym, 3.219: level 288 is finished
dve2lts-sym, 3.220: level 289 is finished
dve2lts-sym, 3.220: level 290 is finished
dve2lts-sym, 3.221: level 291 is finished
dve2lts-sym, 3.222: level 292 is finished
dve2lts-sym, 3.224: level 293 is finished
dve2lts-sym, 3.225: level 294 is finished
dve2lts-sym, 3.225: level 295 is finished
dve2lts-sym, 3.226: level 296 is finished
dve2lts-sym, 3.227: level 297 is finished
dve2lts-sym, 3.228: level 298 is finished
dve2lts-sym, 3.229: level 299 is finished
dve2lts-sym, 3.230: level 300 is finished
dve2lts-sym, 3.231: level 301 is finished
dve2lts-sym, 3.232: level 302 is finished
dve2lts-sym, 3.234: level 303 is finished
dve2lts-sym, 3.234: level 304 is finished
dve2lts-sym, 3.246: level 305 is finished
dve2lts-sym, 3.262: level 306 is finished
dve2lts-sym, 3.287: level 307 is finished
dve2lts-sym, 3.294: level 308 is finished
dve2lts-sym, 3.300: level 309 is finished
dve2lts-sym, 3.303: level 310 is finished
dve2lts-sym, 3.306: level 311 is finished
dve2lts-sym, 3.307: level 312 is finished
dve2lts-sym, 3.311: level 313 is finished
dve2lts-sym, 3.311: level 314 is finished
dve2lts-sym, 3.312: level 315 is finished
dve2lts-sym, 3.313: level 316 is finished
dve2lts-sym, 3.314: level 317 is finished
dve2lts-sym, 3.316: level 318 is finished
dve2lts-sym, 3.317: level 319 is finished
dve2lts-sym, 3.318: level 320 is finished
dve2lts-sym, 3.319: level 321 is finished
dve2lts-sym, 3.320: level 322 is finished
dve2lts-sym, 3.321: level 323 is finished
dve2lts-sym, 3.322: level 324 is finished
dve2lts-sym, 3.323: level 325 is finished
dve2lts-sym, 3.324: level 326 is finished
dve2lts-sym, 3.325: level 327 is finished
dve2lts-sym, 3.326: level 328 is finished
dve2lts-sym, 3.327: level 329 is finished
dve2lts-sym, 3.328: level 330 is finished
dve2lts-sym, 3.329: level 331 is finished
dve2lts-sym, 3.330: level 332 is finished
dve2lts-sym, 3.331: level 333 is finished
dve2lts-sym, 3.332: level 334 is finished
dve2lts-sym, 3.333: level 335 is finished
dve2lts-sym, 3.334: level 336 is finished
dve2lts-sym, 3.345: level 337 is finished
dve2lts-sym, 3.402: level 338 is finished
dve2lts-sym, 3.413: level 339 is finished
dve2lts-sym, 3.419: level 340 is finished
dve2lts-sym, 3.423: level 341 is finished
dve2lts-sym, 3.424: level 342 is finished
dve2lts-sym, 3.429: level 343 is finished
dve2lts-sym, 3.430: level 344 is finished
dve2lts-sym, 3.431: level 345 is finished
dve2lts-sym, 3.433: level 346 is finished
dve2lts-sym, 3.434: level 347 is finished
dve2lts-sym, 3.435: level 348 is finished
dve2lts-sym, 3.436: level 349 is finished
dve2lts-sym, 3.437: level 350 is finished
dve2lts-sym, 3.438: level 351 is finished
dve2lts-sym, 3.439: level 352 is finished
dve2lts-sym, 3.441: level 353 is finished
dve2lts-sym, 3.442: level 354 is finished
dve2lts-sym, 3.443: level 355 is finished
dve2lts-sym, 3.444: level 356 is finished
dve2lts-sym, 3.445: level 357 is finished
dve2lts-sym, 3.447: level 358 is finished
dve2lts-sym, 3.448: level 359 is finished
dve2lts-sym, 3.449: level 360 is finished
dve2lts-sym, 3.450: level 361 is finished
dve2lts-sym, 3.451: level 362 is finished
dve2lts-sym, 3.453: level 363 is finished
dve2lts-sym, 3.454: level 364 is finished
dve2lts-sym, 3.455: level 365 is finished
dve2lts-sym, 3.456: level 366 is finished
dve2lts-sym, 3.457: level 367 is finished
dve2lts-sym, 3.459: level 368 is finished
dve2lts-sym, 3.460: level 369 is finished
dve2lts-sym, 3.461: level 370 is finished
dve2lts-sym, 3.462: level 371 is finished
dve2lts-sym, 3.463: level 372 is finished
dve2lts-sym, 3.503: level 373 is finished
dve2lts-sym, 3.520: level 374 is finished
dve2lts-sym, 3.528: level 375 is finished
dve2lts-sym, 3.529: level 376 is finished
dve2lts-sym, 3.531: level 377 is finished
dve2lts-sym, 3.532: level 378 is finished
dve2lts-sym, 3.533: level 379 is finished
dve2lts-sym, 3.534: level 380 is finished
dve2lts-sym, 3.535: level 381 is finished
dve2lts-sym, 3.537: level 382 is finished
dve2lts-sym, 3.538: level 383 is finished
dve2lts-sym, 3.540: level 384 is finished
dve2lts-sym, 3.541: level 385 is finished
dve2lts-sym, 3.542: level 386 is finished
dve2lts-sym, 3.543: level 387 is finished
dve2lts-sym, 3.545: level 388 is finished
dve2lts-sym, 3.546: level 389 is finished
dve2lts-sym, 3.547: level 390 is finished
dve2lts-sym, 3.548: level 391 is finished
dve2lts-sym, 3.550: level 392 is finished
dve2lts-sym, 3.551: level 393 is finished
dve2lts-sym, 3.552: level 394 is finished
dve2lts-sym, 3.553: level 395 is finished
dve2lts-sym, 3.554: level 396 is finished
dve2lts-sym, 3.556: level 397 is finished
dve2lts-sym, 3.557: level 398 is finished
dve2lts-sym, 3.558: level 399 is finished
dve2lts-sym, 3.560: level 400 is finished
dve2lts-sym, 3.561: level 401 is finished
dve2lts-sym, 3.562: level 402 is finished
dve2lts-sym, 3.564: level 403 is finished
dve2lts-sym, 3.565: level 404 is finished
dve2lts-sym, 3.566: level 405 is finished
dve2lts-sym, 3.567: level 406 is finished
dve2lts-sym, 3.568: level 407 is finished
dve2lts-sym, 3.570: level 408 is finished
dve2lts-sym, 3.572: level 409 is finished
dve2lts-sym, 3.573: level 410 is finished
dve2lts-sym, 3.574: level 411 is finished
dve2lts-sym, 3.575: level 412 is finished
dve2lts-sym, 3.577: level 413 is finished
dve2lts-sym, 3.578: level 414 is finished
dve2lts-sym, 3.579: level 415 is finished
dve2lts-sym, 3.580: level 416 is finished
dve2lts-sym, 3.581: level 417 is finished
dve2lts-sym, 3.583: level 418 is finished
dve2lts-sym, 3.584: level 419 is finished
dve2lts-sym, 3.585: level 420 is finished
dve2lts-sym, 3.586: level 421 is finished
dve2lts-sym, 3.588: level 422 is finished
dve2lts-sym, 3.589: level 423 is finished
dve2lts-sym, 3.590: level 424 is finished
dve2lts-sym, 3.605: level 425 is finished
dve2lts-sym, 3.631: level 426 is finished
dve2lts-sym, 3.644: level 427 is finished
dve2lts-sym, 3.652: level 428 is finished
dve2lts-sym, 3.661: level 429 is finished
dve2lts-sym, 3.663: level 430 is finished
dve2lts-sym, 3.665: level 431 is finished
dve2lts-sym, 3.666: level 432 is finished
dve2lts-sym, 3.668: level 433 is finished
dve2lts-sym, 3.669: level 434 is finished
dve2lts-sym, 3.670: level 435 is finished
dve2lts-sym, 3.672: level 436 is finished
dve2lts-sym, 3.673: level 437 is finished
dve2lts-sym, 3.674: level 438 is finished
dve2lts-sym, 3.676: level 439 is finished
dve2lts-sym, 3.677: level 440 is finished
dve2lts-sym, 3.678: level 441 is finished
dve2lts-sym, 3.680: level 442 is finished
dve2lts-sym, 3.681: level 443 is finished
dve2lts-sym, 3.683: level 444 is finished
dve2lts-sym, 3.684: level 445 is finished
dve2lts-sym, 3.685: level 446 is finished
dve2lts-sym, 3.686: level 447 is finished
dve2lts-sym, 3.688: level 448 is finished
dve2lts-sym, 3.689: level 449 is finished
dve2lts-sym, 3.691: level 450 is finished
dve2lts-sym, 3.692: level 451 is finished
dve2lts-sym, 3.693: level 452 is finished
dve2lts-sym, 3.695: level 453 is finished
dve2lts-sym, 3.697: level 454 is finished
dve2lts-sym, 3.698: level 455 is finished
dve2lts-sym, 3.700: level 456 is finished
dve2lts-sym, 3.701: level 457 is finished
dve2lts-sym, 3.703: level 458 is finished
dve2lts-sym, 3.705: level 459 is finished
dve2lts-sym, 3.706: level 460 is finished
dve2lts-sym, 3.707: level 461 is finished
dve2lts-sym, 3.709: level 462 is finished
dve2lts-sym, 3.710: level 463 is finished
dve2lts-sym, 3.712: level 464 is finished
dve2lts-sym, 3.713: level 465 is finished
dve2lts-sym, 3.714: level 466 is finished
dve2lts-sym, 3.716: level 467 is finished
dve2lts-sym, 3.717: level 468 is finished
dve2lts-sym, 3.719: level 469 is finished
dve2lts-sym, 3.738: level 470 is finished
dve2lts-sym, 3.765: level 471 is finished
dve2lts-sym, 3.781: level 472 is finished
dve2lts-sym, 3.793: level 473 is finished
dve2lts-sym, 3.797: level 474 is finished
dve2lts-sym, 3.800: level 475 is finished
dve2lts-sym, 3.801: level 476 is finished
dve2lts-sym, 3.803: level 477 is finished
dve2lts-sym, 3.805: level 478 is finished
dve2lts-sym, 3.806: level 479 is finished
dve2lts-sym, 3.807: level 480 is finished
dve2lts-sym, 3.809: level 481 is finished
dve2lts-sym, 3.810: level 482 is finished
dve2lts-sym, 3.812: level 483 is finished
dve2lts-sym, 3.813: level 484 is finished
dve2lts-sym, 3.815: level 485 is finished
dve2lts-sym, 3.816: level 486 is finished
dve2lts-sym, 3.817: level 487 is finished
dve2lts-sym, 3.819: level 488 is finished
dve2lts-sym, 3.820: level 489 is finished
dve2lts-sym, 3.822: level 490 is finished
dve2lts-sym, 3.823: level 491 is finished
dve2lts-sym, 3.825: level 492 is finished
dve2lts-sym, 3.826: level 493 is finished
dve2lts-sym, 3.828: level 494 is finished
dve2lts-sym, 3.829: level 495 is finished
dve2lts-sym, 3.830: level 496 is finished
dve2lts-sym, 3.832: level 497 is finished
dve2lts-sym, 3.833: level 498 is finished
dve2lts-sym, 3.835: level 499 is finished
dve2lts-sym, 3.836: level 500 is finished
dve2lts-sym, 3.838: level 501 is finished
dve2lts-sym, 3.839: level 502 is finished
dve2lts-sym, 3.841: level 503 is finished
dve2lts-sym, 3.842: level 504 is finished
dve2lts-sym, 3.843: level 505 is finished
dve2lts-sym, 3.845: level 506 is finished
dve2lts-sym, 3.846: level 507 is finished
dve2lts-sym, 3.881: level 508 is finished
dve2lts-sym, 3.901: level 509 is finished
dve2lts-sym, 3.914: level 510 is finished
dve2lts-sym, 3.925: level 511 is finished
dve2lts-sym, 3.928: level 512 is finished
dve2lts-sym, 3.932: level 513 is finished
dve2lts-sym, 3.934: level 514 is finished
dve2lts-sym, 3.935: level 515 is finished
dve2lts-sym, 3.936: level 516 is finished
dve2lts-sym, 3.938: level 517 is finished
dve2lts-sym, 3.940: level 518 is finished
dve2lts-sym, 3.941: level 519 is finished
dve2lts-sym, 3.943: level 520 is finished
dve2lts-sym, 3.944: level 521 is finished
dve2lts-sym, 3.945: level 522 is finished
dve2lts-sym, 3.948: level 523 is finished
dve2lts-sym, 3.949: level 524 is finished
dve2lts-sym, 3.951: level 525 is finished
dve2lts-sym, 3.952: level 526 is finished
dve2lts-sym, 3.953: level 527 is finished
dve2lts-sym, 3.955: level 528 is finished
dve2lts-sym, 3.957: level 529 is finished
dve2lts-sym, 3.958: level 530 is finished
dve2lts-sym, 3.960: level 531 is finished
dve2lts-sym, 3.961: level 532 is finished
dve2lts-sym, 3.963: level 533 is finished
dve2lts-sym, 3.965: level 534 is finished
dve2lts-sym, 3.966: level 535 is finished
dve2lts-sym, 3.968: level 536 is finished
dve2lts-sym, 3.969: level 537 is finished
dve2lts-sym, 3.971: level 538 is finished
dve2lts-sym, 3.973: level 539 is finished
dve2lts-sym, 3.974: level 540 is finished
dve2lts-sym, 4.023: level 541 is finished
dve2lts-sym, 4.047: level 542 is finished
dve2lts-sym, 4.057: level 543 is finished
dve2lts-sym, 4.058: level 544 is finished
dve2lts-sym, 4.060: level 545 is finished
dve2lts-sym, 4.061: level 546 is finished
dve2lts-sym, 4.063: level 547 is finished
dve2lts-sym, 4.066: level 548 is finished
dve2lts-sym, 4.067: level 549 is finished
dve2lts-sym, 4.069: level 550 is finished
dve2lts-sym, 4.070: level 551 is finished
dve2lts-sym, 4.072: level 552 is finished
dve2lts-sym, 4.074: level 553 is finished
dve2lts-sym, 4.076: level 554 is finished
dve2lts-sym, 4.077: level 555 is finished
dve2lts-sym, 4.079: level 556 is finished
dve2lts-sym, 4.080: level 557 is finished
dve2lts-sym, 4.082: level 558 is finished
dve2lts-sym, 4.084: level 559 is finished
dve2lts-sym, 4.085: level 560 is finished
dve2lts-sym, 4.087: level 561 is finished
dve2lts-sym, 4.088: level 562 is finished
dve2lts-sym, 4.091: level 563 is finished
dve2lts-sym, 4.092: level 564 is finished
dve2lts-sym, 4.094: level 565 is finished
dve2lts-sym, 4.095: level 566 is finished
dve2lts-sym, 4.097: level 567 is finished
dve2lts-sym, 4.099: level 568 is finished
dve2lts-sym, 4.101: level 569 is finished
dve2lts-sym, 4.103: level 570 is finished
dve2lts-sym, 4.128: level 571 is finished
dve2lts-sym, 4.146: level 572 is finished
dve2lts-sym, 4.159: level 573 is finished
dve2lts-sym, 4.165: level 574 is finished
dve2lts-sym, 4.168: level 575 is finished
dve2lts-sym, 4.170: level 576 is finished
dve2lts-sym, 4.172: level 577 is finished
dve2lts-sym, 4.174: level 578 is finished
dve2lts-sym, 4.175: level 579 is finished
dve2lts-sym, 4.177: level 580 is finished
dve2lts-sym, 4.179: level 581 is finished
dve2lts-sym, 4.181: level 582 is finished
dve2lts-sym, 4.183: level 583 is finished
dve2lts-sym, 4.185: level 584 is finished
dve2lts-sym, 4.186: level 585 is finished
dve2lts-sym, 4.188: level 586 is finished
dve2lts-sym, 4.190: level 587 is finished
dve2lts-sym, 4.192: level 588 is finished
dve2lts-sym, 4.194: level 589 is finished
dve2lts-sym, 4.195: level 590 is finished
dve2lts-sym, 4.197: level 591 is finished
dve2lts-sym, 4.199: level 592 is finished
dve2lts-sym, 4.201: level 593 is finished
dve2lts-sym, 4.202: level 594 is finished
dve2lts-sym, 4.204: level 595 is finished
dve2lts-sym, 4.206: level 596 is finished
dve2lts-sym, 4.208: level 597 is finished
dve2lts-sym, 4.210: level 598 is finished
dve2lts-sym, 4.212: level 599 is finished
dve2lts-sym, 4.213: level 600 is finished
dve2lts-sym, 4.215: level 601 is finished
dve2lts-sym, 4.216: level 602 is finished
dve2lts-sym, 4.218: level 603 is finished
dve2lts-sym, 4.220: level 604 is finished
dve2lts-sym, 4.222: level 605 is finished
dve2lts-sym, 4.224: level 606 is finished
dve2lts-sym, 4.225: level 607 is finished
dve2lts-sym, 4.228: level 608 is finished
dve2lts-sym, 4.230: level 609 is finished
dve2lts-sym, 4.236: level 610 is finished
dve2lts-sym, 4.273: level 611 is finished
dve2lts-sym, 4.289: level 612 is finished
dve2lts-sym, 4.294: level 613 is finished
dve2lts-sym, 4.300: level 614 is finished
dve2lts-sym, 4.304: level 615 is finished
dve2lts-sym, 4.308: level 616 is finished
dve2lts-sym, 4.310: level 617 is finished
dve2lts-sym, 4.312: level 618 is finished
dve2lts-sym, 4.314: level 619 is finished
dve2lts-sym, 4.316: level 620 is finished
dve2lts-sym, 4.318: level 621 is finished
dve2lts-sym, 4.320: level 622 is finished
dve2lts-sym, 4.322: level 623 is finished
dve2lts-sym, 4.323: level 624 is finished
dve2lts-sym, 4.325: level 625 is finished
dve2lts-sym, 4.326: level 626 is finished
dve2lts-sym, 4.328: level 627 is finished
dve2lts-sym, 4.331: level 628 is finished
dve2lts-sym, 4.332: level 629 is finished
dve2lts-sym, 4.334: level 630 is finished
dve2lts-sym, 4.336: level 631 is finished
dve2lts-sym, 4.337: level 632 is finished
dve2lts-sym, 4.340: level 633 is finished
dve2lts-sym, 4.341: level 634 is finished
dve2lts-sym, 4.343: level 635 is finished
dve2lts-sym, 4.345: level 636 is finished
dve2lts-sym, 4.347: level 637 is finished
dve2lts-sym, 4.349: level 638 is finished
dve2lts-sym, 4.351: level 639 is finished
dve2lts-sym, 4.352: level 640 is finished
dve2lts-sym, 4.354: level 641 is finished
dve2lts-sym, 4.356: level 642 is finished
dve2lts-sym, 4.359: level 643 is finished
dve2lts-sym, 4.394: level 644 is finished
dve2lts-sym, 4.415: level 645 is finished
dve2lts-sym, 4.425: level 646 is finished
dve2lts-sym, 4.428: level 647 is finished
dve2lts-sym, 4.431: level 648 is finished
dve2lts-sym, 4.433: level 649 is finished
dve2lts-sym, 4.435: level 650 is finished
dve2lts-sym, 4.436: level 651 is finished
dve2lts-sym, 4.438: level 652 is finished
dve2lts-sym, 4.440: level 653 is finished
dve2lts-sym, 4.442: level 654 is finished
dve2lts-sym, 4.444: level 655 is finished
dve2lts-sym, 4.446: level 656 is finished
dve2lts-sym, 4.448: level 657 is finished
dve2lts-sym, 4.450: level 658 is finished
dve2lts-sym, 4.452: level 659 is finished
dve2lts-sym, 4.454: level 660 is finished
dve2lts-sym, 4.456: level 661 is finished
dve2lts-sym, 4.458: level 662 is finished
dve2lts-sym, 4.460: level 663 is finished
dve2lts-sym, 4.462: level 664 is finished
dve2lts-sym, 4.464: level 665 is finished
dve2lts-sym, 4.466: level 666 is finished
dve2lts-sym, 4.468: level 667 is finished
dve2lts-sym, 4.471: level 668 is finished
dve2lts-sym, 4.472: level 669 is finished
dve2lts-sym, 4.474: level 670 is finished
dve2lts-sym, 4.476: level 671 is finished
dve2lts-sym, 4.478: level 672 is finished
dve2lts-sym, 4.480: level 673 is finished
dve2lts-sym, 4.482: level 674 is finished
dve2lts-sym, 4.484: level 675 is finished
dve2lts-sym, 4.486: level 676 is finished
dve2lts-sym, 4.497: level 677 is finished
dve2lts-sym, 4.546: level 678 is finished
dve2lts-sym, 4.553: level 679 is finished
dve2lts-sym, 4.557: level 680 is finished
dve2lts-sym, 4.559: level 681 is finished
dve2lts-sym, 4.561: level 682 is finished
dve2lts-sym, 4.564: level 683 is finished
dve2lts-sym, 4.566: level 684 is finished
dve2lts-sym, 4.568: level 685 is finished
dve2lts-sym, 4.570: level 686 is finished
dve2lts-sym, 4.572: level 687 is finished
dve2lts-sym, 4.574: level 688 is finished
dve2lts-sym, 4.576: level 689 is finished
dve2lts-sym, 4.579: level 690 is finished
dve2lts-sym, 4.581: level 691 is finished
dve2lts-sym, 4.583: level 692 is finished
dve2lts-sym, 4.585: level 693 is finished
dve2lts-sym, 4.587: level 694 is finished
dve2lts-sym, 4.589: level 695 is finished
dve2lts-sym, 4.590: level 696 is finished
dve2lts-sym, 4.592: level 697 is finished
dve2lts-sym, 4.595: level 698 is finished
dve2lts-sym, 4.596: level 699 is finished
dve2lts-sym, 4.598: level 700 is finished
dve2lts-sym, 4.600: level 701 is finished
dve2lts-sym, 4.602: level 702 is finished
dve2lts-sym, 4.604: level 703 is finished
dve2lts-sym, 4.606: level 704 is finished
dve2lts-sym, 4.608: level 705 is finished
dve2lts-sym, 4.610: level 706 is finished
dve2lts-sym, 4.612: level 707 is finished
dve2lts-sym, 4.614: level 708 is finished
dve2lts-sym, 4.658: level 709 is finished
dve2lts-sym, 4.674: level 710 is finished
dve2lts-sym, 4.678: level 711 is finished
dve2lts-sym, 4.682: level 712 is finished
dve2lts-sym, 4.685: level 713 is finished
dve2lts-sym, 4.687: level 714 is finished
dve2lts-sym, 4.688: level 715 is finished
dve2lts-sym, 4.691: level 716 is finished
dve2lts-sym, 4.693: level 717 is finished
dve2lts-sym, 4.695: level 718 is finished
dve2lts-sym, 4.697: level 719 is finished
dve2lts-sym, 4.699: level 720 is finished
dve2lts-sym, 4.701: level 721 is finished
dve2lts-sym, 4.703: level 722 is finished
dve2lts-sym, 4.706: level 723 is finished
dve2lts-sym, 4.708: level 724 is finished
dve2lts-sym, 4.710: level 725 is finished
dve2lts-sym, 4.712: level 726 is finished
dve2lts-sym, 4.714: level 727 is finished
dve2lts-sym, 4.717: level 728 is finished
dve2lts-sym, 4.718: level 729 is finished
dve2lts-sym, 4.721: level 730 is finished
dve2lts-sym, 4.723: level 731 is finished
dve2lts-sym, 4.725: level 732 is finished
dve2lts-sym, 4.727: level 733 is finished
dve2lts-sym, 4.730: level 734 is finished
dve2lts-sym, 4.732: level 735 is finished
dve2lts-sym, 4.734: level 736 is finished
dve2lts-sym, 4.736: level 737 is finished
dve2lts-sym, 4.739: level 738 is finished
dve2lts-sym, 4.741: level 739 is finished
dve2lts-sym, 4.754: level 740 is finished
dve2lts-sym, 4.802: level 741 is finished
dve2lts-sym, 4.812: level 742 is finished
dve2lts-sym, 4.817: level 743 is finished
dve2lts-sym, 4.819: level 744 is finished
dve2lts-sym, 4.821: level 745 is finished
dve2lts-sym, 4.823: level 746 is finished
dve2lts-sym, 4.825: level 747 is finished
dve2lts-sym, 4.827: level 748 is finished
dve2lts-sym, 4.830: level 749 is finished
dve2lts-sym, 4.832: level 750 is finished
dve2lts-sym, 4.834: level 751 is finished
dve2lts-sym, 4.836: level 752 is finished
dve2lts-sym, 4.839: level 753 is finished
dve2lts-sym, 4.841: level 754 is finished
dve2lts-sym, 4.843: level 755 is finished
dve2lts-sym, 4.845: level 756 is finished
dve2lts-sym, 4.848: level 757 is finished
dve2lts-sym, 4.851: level 758 is finished
dve2lts-sym, 4.853: level 759 is finished
dve2lts-sym, 4.855: level 760 is finished
dve2lts-sym, 4.857: level 761 is finished
dve2lts-sym, 4.859: level 762 is finished
dve2lts-sym, 4.863: level 763 is finished
dve2lts-sym, 4.865: level 764 is finished
dve2lts-sym, 4.867: level 765 is finished
dve2lts-sym, 4.868: level 766 is finished
dve2lts-sym, 4.871: level 767 is finished
dve2lts-sym, 4.949: level 768 is finished
dve2lts-sym, 4.957: level 769 is finished
dve2lts-sym, 4.959: level 770 is finished
dve2lts-sym, 4.963: level 771 is finished
dve2lts-sym, 4.965: level 772 is finished
dve2lts-sym, 4.968: level 773 is finished
dve2lts-sym, 4.970: level 774 is finished
dve2lts-sym, 4.999: level 775 is finished
dve2lts-sym, 5.017: level 776 is finished
dve2lts-sym, 5.024: level 777 is finished
dve2lts-sym, 5.030: level 778 is finished
dve2lts-sym, 5.032: level 779 is finished
dve2lts-sym, 5.034: level 780 is finished
dve2lts-sym, 5.036: level 781 is finished
dve2lts-sym, 5.039: level 782 is finished
dve2lts-sym, 5.042: level 783 is finished
dve2lts-sym, 5.044: level 784 is finished
dve2lts-sym, 5.047: level 785 is finished
dve2lts-sym, 5.049: level 786 is finished
dve2lts-sym, 5.051: level 787 is finished
dve2lts-sym, 5.054: level 788 is finished
dve2lts-sym, 5.056: level 789 is finished
dve2lts-sym, 5.058: level 790 is finished
dve2lts-sym, 5.060: level 791 is finished
dve2lts-sym, 5.062: level 792 is finished
dve2lts-sym, 5.065: level 793 is finished
dve2lts-sym, 5.067: level 794 is finished
dve2lts-sym, 5.070: level 795 is finished
dve2lts-sym, 5.072: level 796 is finished
dve2lts-sym, 5.074: level 797 is finished
dve2lts-sym, 5.077: level 798 is finished
dve2lts-sym, 5.079: level 799 is finished
dve2lts-sym, 5.081: level 800 is finished
dve2lts-sym, 5.083: level 801 is finished
dve2lts-sym, 5.086: level 802 is finished
dve2lts-sym, 5.089: level 803 is finished
dve2lts-sym, 5.091: level 804 is finished
dve2lts-sym, 5.093: level 805 is finished
dve2lts-sym, 5.095: level 806 is finished
dve2lts-sym, 5.097: level 807 is finished
dve2lts-sym, 5.225: level 808 is finished
dve2lts-sym, 5.282: level 809 is finished
dve2lts-sym, 5.313: level 810 is finished
dve2lts-sym, 5.320: level 811 is finished
dve2lts-sym, 5.322: level 812 is finished
dve2lts-sym, 5.347: level 813 is finished
dve2lts-sym, 5.388: level 814 is finished
dve2lts-sym, 5.393: level 815 is finished
dve2lts-sym, 5.400: level 816 is finished
dve2lts-sym, 5.404: level 817 is finished
dve2lts-sym, 5.407: level 818 is finished
dve2lts-sym, 5.410: level 819 is finished
dve2lts-sym, 5.412: level 820 is finished
dve2lts-sym, 5.414: level 821 is finished
dve2lts-sym, 5.417: level 822 is finished
dve2lts-sym, 5.420: level 823 is finished
dve2lts-sym, 5.423: level 824 is finished
dve2lts-sym, 5.425: level 825 is finished
dve2lts-sym, 5.427: level 826 is finished
dve2lts-sym, 5.430: level 827 is finished
dve2lts-sym, 5.433: level 828 is finished
dve2lts-sym, 5.435: level 829 is finished
dve2lts-sym, 5.438: level 830 is finished
dve2lts-sym, 5.440: level 831 is finished
dve2lts-sym, 5.442: level 832 is finished
dve2lts-sym, 5.445: level 833 is finished
dve2lts-sym, 5.448: level 834 is finished
dve2lts-sym, 5.450: level 835 is finished
dve2lts-sym, 5.453: level 836 is finished
dve2lts-sym, 5.455: level 837 is finished
dve2lts-sym, 5.557: level 838 is finished
dve2lts-sym, 5.570: level 839 is finished
dve2lts-sym, 5.577: level 840 is finished
dve2lts-sym, 5.579: level 841 is finished
dve2lts-sym, 5.582: level 842 is finished
dve2lts-sym, 5.639: level 843 is finished
dve2lts-sym, 5.659: level 844 is finished
dve2lts-sym, 5.664: level 845 is finished
dve2lts-sym, 5.666: level 846 is finished
dve2lts-sym, 5.669: level 847 is finished
dve2lts-sym, 5.672: level 848 is finished
dve2lts-sym, 5.674: level 849 is finished
dve2lts-sym, 5.676: level 850 is finished
dve2lts-sym, 5.678: level 851 is finished
dve2lts-sym, 5.681: level 852 is finished
dve2lts-sym, 5.684: level 853 is finished
dve2lts-sym, 5.689: level 854 is finished
dve2lts-sym, 5.691: level 855 is finished
dve2lts-sym, 5.693: level 856 is finished
dve2lts-sym, 5.696: level 857 is finished
dve2lts-sym, 5.699: level 858 is finished
dve2lts-sym, 5.701: level 859 is finished
dve2lts-sym, 5.703: level 860 is finished
dve2lts-sym, 5.706: level 861 is finished
dve2lts-sym, 5.708: level 862 is finished
dve2lts-sym, 5.711: level 863 is finished
dve2lts-sym, 5.714: level 864 is finished
dve2lts-sym, 5.716: level 865 is finished
dve2lts-sym, 5.718: level 866 is finished
dve2lts-sym, 5.721: level 867 is finished
dve2lts-sym, 5.724: level 868 is finished
dve2lts-sym, 5.727: level 869 is finished
dve2lts-sym, 5.729: level 870 is finished
dve2lts-sym, 5.732: level 871 is finished
dve2lts-sym, 5.734: level 872 is finished
dve2lts-sym, 5.737: level 873 is finished
dve2lts-sym, 5.740: level 874 is finished
dve2lts-sym, 5.743: level 875 is finished
dve2lts-sym, 5.745: level 876 is finished
dve2lts-sym, 5.747: level 877 is finished
dve2lts-sym, 5.750: level 878 is finished
dve2lts-sym, 5.752: level 879 is finished
dve2lts-sym, 5.755: level 880 is finished
dve2lts-sym, 5.757: level 881 is finished
dve2lts-sym, 5.760: level 882 is finished
dve2lts-sym, 5.763: level 883 is finished
dve2lts-sym, 5.765: level 884 is finished
dve2lts-sym, 5.768: level 885 is finished
dve2lts-sym, 5.770: level 886 is finished
dve2lts-sym, 5.773: level 887 is finished
dve2lts-sym, 5.776: level 888 is finished
dve2lts-sym, 5.778: level 889 is finished
dve2lts-sym, 5.780: level 890 is finished
dve2lts-sym, 5.783: level 891 is finished
dve2lts-sym, 5.785: level 892 is finished
dve2lts-sym, 5.788: level 893 is finished
dve2lts-sym, 5.791: level 894 is finished
dve2lts-sym, 5.793: level 895 is finished
dve2lts-sym, 5.795: level 896 is finished
dve2lts-sym, 5.798: level 897 is finished
dve2lts-sym, 5.801: level 898 is finished
dve2lts-sym, 5.804: level 899 is finished
dve2lts-sym, 5.806: level 900 is finished
dve2lts-sym, 5.809: level 901 is finished
dve2lts-sym, 5.811: level 902 is finished
dve2lts-sym, 5.814: level 903 is finished
dve2lts-sym, 5.817: level 904 is finished
dve2lts-sym, 5.819: level 905 is finished
dve2lts-sym, 5.822: level 906 is finished
dve2lts-sym, 5.824: level 907 is finished
dve2lts-sym, 5.827: level 908 is finished
dve2lts-sym, 5.830: level 909 is finished
dve2lts-sym, 5.832: level 910 is finished
dve2lts-sym, 5.835: level 911 is finished
dve2lts-sym, 5.838: level 912 is finished
dve2lts-sym, 5.841: level 913 is finished
dve2lts-sym, 5.843: level 914 is finished
dve2lts-sym, 5.845: level 915 is finished
dve2lts-sym, 5.848: level 916 is finished
dve2lts-sym, 5.850: level 917 is finished
dve2lts-sym, 5.854: level 918 is finished
dve2lts-sym, 5.856: level 919 is finished
dve2lts-sym, 5.858: level 920 is finished
dve2lts-sym, 5.861: level 921 is finished
dve2lts-sym, 5.863: level 922 is finished
dve2lts-sym, 5.866: level 923 is finished
dve2lts-sym, 5.869: level 924 is finished
dve2lts-sym, 5.871: level 925 is finished
dve2lts-sym, 5.873: level 926 is finished
dve2lts-sym, 5.876: level 927 is finished
dve2lts-sym, 5.879: level 928 is finished
dve2lts-sym, 5.882: level 929 is finished
dve2lts-sym, 5.884: level 930 is finished
dve2lts-sym, 5.887: level 931 is finished
dve2lts-sym, 5.889: level 932 is finished
dve2lts-sym, 5.892: level 933 is finished
dve2lts-sym, 5.895: level 934 is finished
dve2lts-sym, 5.897: level 935 is finished
dve2lts-sym, 5.899: level 936 is finished
dve2lts-sym, 5.902: level 937 is finished
dve2lts-sym, 5.906: level 938 is finished
dve2lts-sym, 5.908: level 939 is finished
dve2lts-sym, 5.911: level 940 is finished
dve2lts-sym, 5.916: level 941 is finished
dve2lts-sym, 5.920: level 942 is finished
dve2lts-sym, 5.923: level 943 is finished
dve2lts-sym, 5.925: level 944 is finished
dve2lts-sym, 5.928: level 945 is finished
dve2lts-sym, 5.930: level 946 is finished
dve2lts-sym, 5.933: level 947 is finished
dve2lts-sym, 5.936: level 948 is finished
dve2lts-sym, 5.939: level 949 is finished
dve2lts-sym, 5.941: level 950 is finished
dve2lts-sym, 5.943: level 951 is finished
dve2lts-sym, 5.946: level 952 is finished
dve2lts-sym, 5.949: level 953 is finished
dve2lts-sym, 5.952: level 954 is finished
dve2lts-sym, 5.955: level 955 is finished
dve2lts-sym, 5.957: level 956 is finished
dve2lts-sym, 5.959: level 957 is finished
dve2lts-sym, 5.963: level 958 is finished
dve2lts-sym, 5.965: level 959 is finished
dve2lts-sym, 5.968: level 960 is finished
dve2lts-sym, 5.970: level 961 is finished
dve2lts-sym, 5.973: level 962 is finished
dve2lts-sym, 5.977: level 963 is finished
dve2lts-sym, 5.979: level 964 is finished
dve2lts-sym, 5.982: level 965 is finished
dve2lts-sym, 5.984: level 966 is finished
dve2lts-sym, 5.987: level 967 is finished
dve2lts-sym, 5.990: level 968 is finished
dve2lts-sym, 5.993: level 969 is finished
dve2lts-sym, 5.996: level 970 is finished
dve2lts-sym, 5.998: level 971 is finished
dve2lts-sym, 6.001: level 972 is finished
dve2lts-sym, 6.005: level 973 is finished
dve2lts-sym, 6.007: level 974 is finished
dve2lts-sym, 6.010: level 975 is finished
dve2lts-sym, 6.015: level 976 is finished
dve2lts-sym, 6.019: level 977 is finished
dve2lts-sym, 6.022: level 978 is finished
dve2lts-sym, 6.025: level 979 is finished
dve2lts-sym, 6.028: level 980 is finished
dve2lts-sym, 6.030: level 981 is finished
dve2lts-sym, 6.033: level 982 is finished
dve2lts-sym, 6.037: level 983 is finished
dve2lts-sym, 6.039: level 984 is finished
dve2lts-sym, 6.042: level 985 is finished
dve2lts-sym, 6.045: level 986 is finished
dve2lts-sym, 6.047: level 987 is finished
dve2lts-sym, 6.050: level 988 is finished
dve2lts-sym, 6.053: level 989 is finished
dve2lts-sym, 6.055: level 990 is finished
dve2lts-sym, 6.058: level 991 is finished
dve2lts-sym, 6.061: level 992 is finished
dve2lts-sym, 6.065: level 993 is finished
dve2lts-sym, 6.068: level 994 is finished
dve2lts-sym, 6.070: level 995 is finished
dve2lts-sym, 6.073: level 996 is finished
dve2lts-sym, 6.076: level 997 is finished
dve2lts-sym, 6.079: level 998 is finished
dve2lts-sym, 6.082: level 999 is finished
dve2lts-sym, 6.084: level 1000 is finished
dve2lts-sym, 6.087: level 1001 is finished
dve2lts-sym, 6.089: level 1002 is finished
dve2lts-sym, 6.094: level 1003 is finished
dve2lts-sym, 6.096: level 1004 is finished
dve2lts-sym, 6.099: level 1005 is finished
dve2lts-sym, 6.102: level 1006 is finished
dve2lts-sym, 6.104: level 1007 is finished
dve2lts-sym, 6.108: level 1008 is finished
dve2lts-sym, 6.111: level 1009 is finished
dve2lts-sym, 6.118: level 1010 is finished
dve2lts-sym, 6.121: level 1011 is finished
dve2lts-sym, 6.124: level 1012 is finished
dve2lts-sym, 6.127: level 1013 is finished
dve2lts-sym, 6.129: level 1014 is finished
dve2lts-sym, 6.132: level 1015 is finished
dve2lts-sym, 6.135: level 1016 is finished
dve2lts-sym, 6.138: level 1017 is finished
dve2lts-sym, 6.141: level 1018 is finished
dve2lts-sym, 6.144: level 1019 is finished
dve2lts-sym, 6.147: level 1020 is finished
dve2lts-sym, 6.150: level 1021 is finished
dve2lts-sym, 6.153: level 1022 is finished
dve2lts-sym, 6.157: level 1023 is finished
dve2lts-sym, 6.160: level 1024 is finished
dve2lts-sym, 6.162: level 1025 is finished
dve2lts-sym, 6.165: level 1026 is finished
dve2lts-sym, 6.168: level 1027 is finished
dve2lts-sym, 6.172: level 1028 is finished
dve2lts-sym, 6.174: level 1029 is finished
dve2lts-sym, 6.177: level 1030 is finished
dve2lts-sym, 6.180: level 1031 is finished
dve2lts-sym, 6.183: level 1032 is finished
dve2lts-sym, 6.186: level 1033 is finished
dve2lts-sym, 6.189: level 1034 is finished
dve2lts-sym, 6.192: level 1035 is finished
dve2lts-sym, 6.194: level 1036 is finished
dve2lts-sym, 6.198: level 1037 is finished
dve2lts-sym, 6.201: level 1038 is finished
dve2lts-sym, 6.204: level 1039 is finished
dve2lts-sym, 6.207: level 1040 is finished
dve2lts-sym, 6.209: level 1041 is finished
dve2lts-sym, 6.216: level 1042 is finished
dve2lts-sym, 6.222: level 1043 is finished
dve2lts-sym, 6.225: level 1044 is finished
dve2lts-sym, 6.228: level 1045 is finished
dve2lts-sym, 6.231: level 1046 is finished
dve2lts-sym, 6.234: level 1047 is finished
dve2lts-sym, 6.237: level 1048 is finished
dve2lts-sym, 6.240: level 1049 is finished
dve2lts-sym, 6.243: level 1050 is finished
dve2lts-sym, 6.246: level 1051 is finished
dve2lts-sym, 6.249: level 1052 is finished
dve2lts-sym, 6.253: level 1053 is finished
dve2lts-sym, 6.256: level 1054 is finished
dve2lts-sym, 6.258: level 1055 is finished
dve2lts-sym, 6.261: level 1056 is finished
dve2lts-sym, 6.264: level 1057 is finished
dve2lts-sym, 6.268: level 1058 is finished
dve2lts-sym, 6.270: level 1059 is finished
dve2lts-sym, 6.273: level 1060 is finished
dve2lts-sym, 6.276: level 1061 is finished
dve2lts-sym, 6.279: level 1062 is finished
dve2lts-sym, 6.282: level 1063 is finished
dve2lts-sym, 6.285: level 1064 is finished
dve2lts-sym, 6.288: level 1065 is finished
dve2lts-sym, 6.291: level 1066 is finished
dve2lts-sym, 6.294: level 1067 is finished
dve2lts-sym, 6.298: level 1068 is finished
dve2lts-sym, 6.300: level 1069 is finished
dve2lts-sym, 6.303: level 1070 is finished
dve2lts-sym, 6.307: level 1071 is finished
dve2lts-sym, 6.310: level 1072 is finished
dve2lts-sym, 6.313: level 1073 is finished
dve2lts-sym, 6.316: level 1074 is finished
dve2lts-sym, 6.319: level 1075 is finished
dve2lts-sym, 6.322: level 1076 is finished
dve2lts-sym, 6.324: level 1077 is finished
dve2lts-sym, 6.328: level 1078 is finished
dve2lts-sym, 6.331: level 1079 is finished
dve2lts-sym, 6.333: level 1080 is finished
dve2lts-sym, 6.336: level 1081 is finished
dve2lts-sym, 6.339: level 1082 is finished
dve2lts-sym, 6.345: level 1083 is finished
dve2lts-sym, 6.349: level 1084 is finished
dve2lts-sym, 6.351: level 1085 is finished
dve2lts-sym, 6.354: level 1086 is finished
dve2lts-sym, 6.357: level 1087 is finished
dve2lts-sym, 6.361: level 1088 is finished
dve2lts-sym, 6.364: level 1089 is finished
dve2lts-sym, 6.367: level 1090 is finished
dve2lts-sym, 6.369: level 1091 is finished
dve2lts-sym, 6.373: level 1092 is finished
dve2lts-sym, 6.376: level 1093 is finished
dve2lts-sym, 6.379: level 1094 is finished
dve2lts-sym, 6.382: level 1095 is finished
dve2lts-sym, 6.385: level 1096 is finished
dve2lts-sym, 6.388: level 1097 is finished
dve2lts-sym, 6.392: level 1098 is finished
dve2lts-sym, 6.395: level 1099 is finished
dve2lts-sym, 6.398: level 1100 is finished
dve2lts-sym, 6.401: level 1101 is finished
dve2lts-sym, 6.404: level 1102 is finished
dve2lts-sym, 6.408: level 1103 is finished
dve2lts-sym, 6.411: level 1104 is finished
dve2lts-sym, 6.414: level 1105 is finished
dve2lts-sym, 6.417: level 1106 is finished
dve2lts-sym, 6.420: level 1107 is finished
dve2lts-sym, 6.424: level 1108 is finished
dve2lts-sym, 6.426: level 1109 is finished
dve2lts-sym, 6.430: level 1110 is finished
dve2lts-sym, 6.432: level 1111 is finished
dve2lts-sym, 6.435: level 1112 is finished
dve2lts-sym, 6.441: level 1113 is finished
dve2lts-sym, 6.444: level 1114 is finished
dve2lts-sym, 6.447: level 1115 is finished
dve2lts-sym, 6.450: level 1116 is finished
dve2lts-sym, 6.453: level 1117 is finished
dve2lts-sym, 6.457: level 1118 is finished
dve2lts-sym, 6.460: level 1119 is finished
dve2lts-sym, 6.463: level 1120 is finished
dve2lts-sym, 6.465: level 1121 is finished
dve2lts-sym, 6.469: level 1122 is finished
dve2lts-sym, 6.473: level 1123 is finished
dve2lts-sym, 6.476: level 1124 is finished
dve2lts-sym, 6.479: level 1125 is finished
dve2lts-sym, 6.482: level 1126 is finished
dve2lts-sym, 6.485: level 1127 is finished
dve2lts-sym, 6.488: level 1128 is finished
dve2lts-sym, 6.491: level 1129 is finished
dve2lts-sym, 6.494: level 1130 is finished
dve2lts-sym, 6.497: level 1131 is finished
dve2lts-sym, 6.500: level 1132 is finished
dve2lts-sym, 6.505: level 1133 is finished
dve2lts-sym, 6.508: level 1134 is finished
dve2lts-sym, 6.511: level 1135 is finished
dve2lts-sym, 6.514: level 1136 is finished
dve2lts-sym, 6.517: level 1137 is finished
dve2lts-sym, 6.521: level 1138 is finished
dve2lts-sym, 6.523: level 1139 is finished
dve2lts-sym, 6.526: level 1140 is finished
dve2lts-sym, 6.529: level 1141 is finished
dve2lts-sym, 6.533: level 1142 is finished
dve2lts-sym, 6.537: level 1143 is finished
dve2lts-sym, 6.540: level 1144 is finished
dve2lts-sym, 6.542: level 1145 is finished
dve2lts-sym, 6.545: level 1146 is finished
dve2lts-sym, 6.549: level 1147 is finished
dve2lts-sym, 6.553: level 1148 is finished
dve2lts-sym, 6.556: level 1149 is finished
dve2lts-sym, 6.559: level 1150 is finished
dve2lts-sym, 6.561: level 1151 is finished
dve2lts-sym, 6.565: level 1152 is finished
dve2lts-sym, 6.575: level 1153 is finished
dve2lts-sym, 6.578: level 1154 is finished
dve2lts-sym, 6.581: level 1155 is finished
dve2lts-sym, 6.584: level 1156 is finished
dve2lts-sym, 6.587: level 1157 is finished
dve2lts-sym, 6.591: level 1158 is finished
dve2lts-sym, 6.594: level 1159 is finished
dve2lts-sym, 6.597: level 1160 is finished
dve2lts-sym, 6.600: level 1161 is finished
dve2lts-sym, 6.604: level 1162 is finished
dve2lts-sym, 6.608: level 1163 is finished
dve2lts-sym, 6.612: level 1164 is finished
dve2lts-sym, 6.615: level 1165 is finished
dve2lts-sym, 6.618: level 1166 is finished
dve2lts-sym, 6.621: level 1167 is finished
dve2lts-sym, 6.626: level 1168 is finished
dve2lts-sym, 6.629: level 1169 is finished
dve2lts-sym, 6.632: level 1170 is finished
dve2lts-sym, 6.635: level 1171 is finished
dve2lts-sym, 6.638: level 1172 is finished
dve2lts-sym, 6.642: level 1173 is finished
dve2lts-sym, 6.645: level 1174 is finished
dve2lts-sym, 6.647: level 1175 is finished
dve2lts-sym, 6.650: level 1176 is finished
dve2lts-sym, 6.653: level 1177 is finished
dve2lts-sym, 6.657: level 1178 is finished
dve2lts-sym, 6.660: level 1179 is finished
dve2lts-sym, 6.663: level 1180 is finished
dve2lts-sym, 6.666: level 1181 is finished
dve2lts-sym, 6.671: level 1182 is finished
dve2lts-sym, 6.676: level 1183 is finished
dve2lts-sym, 6.679: level 1184 is finished
dve2lts-sym, 6.682: level 1185 is finished
dve2lts-sym, 6.685: level 1186 is finished
dve2lts-sym, 6.689: level 1187 is finished
dve2lts-sym, 6.692: level 1188 is finished
dve2lts-sym, 6.695: level 1189 is finished
dve2lts-sym, 6.698: level 1190 is finished
dve2lts-sym, 6.702: level 1191 is finished
dve2lts-sym, 6.705: level 1192 is finished
dve2lts-sym, 6.710: level 1193 is finished
dve2lts-sym, 6.712: level 1194 is finished
dve2lts-sym, 6.716: level 1195 is finished
dve2lts-sym, 6.719: level 1196 is finished
dve2lts-sym, 6.722: level 1197 is finished
dve2lts-sym, 6.726: level 1198 is finished
dve2lts-sym, 6.729: level 1199 is finished
dve2lts-sym, 6.732: level 1200 is finished
dve2lts-sym, 6.735: level 1201 is finished
dve2lts-sym, 6.739: level 1202 is finished
dve2lts-sym, 6.743: level 1203 is finished
dve2lts-sym, 6.747: level 1204 is finished
dve2lts-sym, 6.750: level 1205 is finished
dve2lts-sym, 6.753: level 1206 is finished
dve2lts-sym, 6.756: level 1207 is finished
dve2lts-sym, 6.761: level 1208 is finished
dve2lts-sym, 6.764: level 1209 is finished
dve2lts-sym, 6.767: level 1210 is finished
dve2lts-sym, 6.770: level 1211 is finished
dve2lts-sym, 6.773: level 1212 is finished
dve2lts-sym, 6.778: level 1213 is finished
dve2lts-sym, 6.781: level 1214 is finished
dve2lts-sym, 6.784: level 1215 is finished
dve2lts-sym, 6.787: level 1216 is finished
dve2lts-sym, 6.791: level 1217 is finished
dve2lts-sym, 6.795: level 1218 is finished
dve2lts-sym, 6.798: level 1219 is finished
dve2lts-sym, 6.802: level 1220 is finished
dve2lts-sym, 6.805: level 1221 is finished
dve2lts-sym, 6.808: level 1222 is finished
dve2lts-sym, 6.813: level 1223 is finished
dve2lts-sym, 6.816: level 1224 is finished
dve2lts-sym, 6.818: level 1225 is finished
dve2lts-sym, 6.821: level 1226 is finished
dve2lts-sym, 6.825: level 1227 is finished
dve2lts-sym, 6.829: level 1228 is finished
dve2lts-sym, 6.832: level 1229 is finished
dve2lts-sym, 6.835: level 1230 is finished
dve2lts-sym, 6.838: level 1231 is finished
dve2lts-sym, 6.842: level 1232 is finished
dve2lts-sym, 6.847: level 1233 is finished
dve2lts-sym, 6.850: level 1234 is finished
dve2lts-sym, 6.853: level 1235 is finished
dve2lts-sym, 6.856: level 1236 is finished
dve2lts-sym, 6.859: level 1237 is finished
dve2lts-sym, 6.863: level 1238 is finished
dve2lts-sym, 6.867: level 1239 is finished
dve2lts-sym, 6.870: level 1240 is finished
dve2lts-sym, 6.873: level 1241 is finished
dve2lts-sym, 6.876: level 1242 is finished
dve2lts-sym, 6.881: level 1243 is finished
dve2lts-sym, 6.884: level 1244 is finished
dve2lts-sym, 6.887: level 1245 is finished
dve2lts-sym, 6.890: level 1246 is finished
dve2lts-sym, 6.893: level 1247 is finished
dve2lts-sym, 6.898: level 1248 is finished
dve2lts-sym, 6.901: level 1249 is finished
dve2lts-sym, 6.904: level 1250 is finished
dve2lts-sym, 6.907: level 1251 is finished
dve2lts-sym, 6.911: level 1252 is finished
dve2lts-sym, 6.915: level 1253 is finished
dve2lts-sym, 6.919: level 1254 is finished
dve2lts-sym, 6.922: level 1255 is finished
dve2lts-sym, 6.927: level 1256 is finished
dve2lts-sym, 6.931: level 1257 is finished
dve2lts-sym, 6.935: level 1258 is finished
dve2lts-sym, 6.938: level 1259 is finished
dve2lts-sym, 6.941: level 1260 is finished
dve2lts-sym, 6.944: level 1261 is finished
dve2lts-sym, 6.948: level 1262 is finished
dve2lts-sym, 6.952: level 1263 is finished
dve2lts-sym, 6.956: level 1264 is finished
dve2lts-sym, 6.959: level 1265 is finished
dve2lts-sym, 6.962: level 1266 is finished
dve2lts-sym, 6.966: level 1267 is finished
dve2lts-sym, 6.970: level 1268 is finished
dve2lts-sym, 6.973: level 1269 is finished
dve2lts-sym, 6.977: level 1270 is finished
dve2lts-sym, 6.979: level 1271 is finished
dve2lts-sym, 6.983: level 1272 is finished
dve2lts-sym, 6.987: level 1273 is finished
dve2lts-sym, 6.990: level 1274 is finished
dve2lts-sym, 6.994: level 1275 is finished
dve2lts-sym, 6.997: level 1276 is finished
dve2lts-sym, 7.000: level 1277 is finished
dve2lts-sym, 7.004: level 1278 is finished
dve2lts-sym, 7.007: level 1279 is finished
dve2lts-sym, 7.010: level 1280 is finished
dve2lts-sym, 7.013: level 1281 is finished
dve2lts-sym, 7.016: level 1282 is finished
dve2lts-sym, 7.019: level 1283 is finished
dve2lts-sym, 7.021: level 1284 is finished
dve2lts-sym, 7.024: level 1285 is finished
dve2lts-sym, 7.026: level 1286 is finished
dve2lts-sym, 7.029: level 1287 is finished
dve2lts-sym, 7.031: level 1288 is finished
dve2lts-sym, 7.034: level 1289 is finished
dve2lts-sym, 7.036: level 1290 is finished
dve2lts-sym, 7.038: level 1291 is finished
dve2lts-sym, 7.041: level 1292 is finished
dve2lts-sym, 7.044: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.044: reachability took 5.930 real 270.010 user 13.630 sys
dve2lts-sym, 7.044: counting visited states...
dve2lts-sym, 7.048: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.048: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
