Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.585: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.076: level 1 is finished
dve2lts-sym, 1.628: level 2 is finished
dve2lts-sym, 2.810: level 3 is finished
dve2lts-sym, 4.294: level 4 is finished
dve2lts-sym, 5.277: level 5 is finished
dve2lts-sym, 5.671: level 6 is finished
dve2lts-sym, 5.772: level 7 is finished
dve2lts-sym, 5.792: level 8 is finished
dve2lts-sym, 5.802: level 9 is finished
dve2lts-sym, 5.807: level 10 is finished
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.817: level 12 is finished
dve2lts-sym, 5.821: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.834: level 15 is finished
dve2lts-sym, 5.841: level 16 is finished
dve2lts-sym, 5.848: level 17 is finished
dve2lts-sym, 5.856: level 18 is finished
dve2lts-sym, 5.864: level 19 is finished
dve2lts-sym, 5.873: level 20 is finished
dve2lts-sym, 5.884: level 21 is finished
dve2lts-sym, 5.894: level 22 is finished
dve2lts-sym, 5.904: level 23 is finished
dve2lts-sym, 5.914: level 24 is finished
dve2lts-sym, 5.924: level 25 is finished
dve2lts-sym, 5.935: level 26 is finished
dve2lts-sym, 5.944: level 27 is finished
dve2lts-sym, 5.953: level 28 is finished
dve2lts-sym, 5.962: level 29 is finished
dve2lts-sym, 5.972: level 30 is finished
dve2lts-sym, 5.982: level 31 is finished
dve2lts-sym, 5.991: level 32 is finished
dve2lts-sym, 5.999: level 33 is finished
dve2lts-sym, 6.007: level 34 is finished
dve2lts-sym, 6.015: level 35 is finished
dve2lts-sym, 6.023: level 36 is finished
dve2lts-sym, 6.029: level 37 is finished
dve2lts-sym, 6.034: level 38 is finished
dve2lts-sym, 6.040: level 39 is finished
dve2lts-sym, 6.045: level 40 is finished
dve2lts-sym, 6.050: level 41 is finished
dve2lts-sym, 6.055: level 42 is finished
dve2lts-sym, 6.059: level 43 is finished
dve2lts-sym, 6.063: level 44 is finished
dve2lts-sym, 6.066: level 45 is finished
dve2lts-sym, 6.069: level 46 is finished
dve2lts-sym, 6.072: level 47 is finished
dve2lts-sym, 6.075: level 48 is finished
dve2lts-sym, 6.078: level 49 is finished
dve2lts-sym, 6.081: level 50 is finished
dve2lts-sym, 6.084: level 51 is finished
dve2lts-sym, 6.086: level 52 is finished
dve2lts-sym, 6.088: level 53 is finished
dve2lts-sym, 6.091: level 54 is finished
dve2lts-sym, 6.093: level 55 is finished
dve2lts-sym, 6.095: level 56 is finished
dve2lts-sym, 6.097: level 57 is finished
dve2lts-sym, 6.099: level 58 is finished
dve2lts-sym, 6.101: level 59 is finished
dve2lts-sym, 6.102: level 60 is finished
dve2lts-sym, 6.103: level 61 is finished
dve2lts-sym, 6.104: level 62 is finished
dve2lts-sym, 6.105: level 63 is finished
dve2lts-sym, 6.105: level 64 is finished
dve2lts-sym, 6.106: level 65 is finished
dve2lts-sym, 6.107: level 66 is finished
dve2lts-sym, 6.107: level 67 is finished
dve2lts-sym, 6.108: level 68 is finished
dve2lts-sym, 6.108: level 69 is finished
dve2lts-sym, 6.109: level 70 is finished
dve2lts-sym, 6.109: level 71 is finished
dve2lts-sym, 6.110: level 72 is finished
dve2lts-sym, 6.110: level 73 is finished
dve2lts-sym, 6.111: level 74 is finished
dve2lts-sym, 6.111: level 75 is finished
dve2lts-sym, 6.111: level 76 is finished
dve2lts-sym, 6.111: level 77 is finished
dve2lts-sym, 6.112: level 78 is finished
dve2lts-sym, 6.112: level 79 is finished
dve2lts-sym, 6.112: level 80 is finished
dve2lts-sym, 6.112: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.112: reachability took 5.300 real 0.350 user 4.950 sys
dve2lts-sym, 6.112: counting visited states...
dve2lts-sym, 6.113: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.113: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
