Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regrouping: 24->20 groups
dve2lts-sym, 0.590: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 1.435: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.470: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.570: level 1 is finished
dve2lts-sym, 1.719: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 2.061: level 4 is finished
dve2lts-sym, 2.178: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.237: level 7 is finished
dve2lts-sym, 2.247: level 8 is finished
dve2lts-sym, 2.251: level 9 is finished
dve2lts-sym, 2.255: level 10 is finished
dve2lts-sym, 2.256: level 11 is finished
dve2lts-sym, 2.257: level 12 is finished
dve2lts-sym, 2.258: level 13 is finished
dve2lts-sym, 2.259: level 14 is finished
dve2lts-sym, 2.260: level 15 is finished
dve2lts-sym, 2.261: level 16 is finished
dve2lts-sym, 2.263: level 17 is finished
dve2lts-sym, 2.264: level 18 is finished
dve2lts-sym, 2.265: level 19 is finished
dve2lts-sym, 2.267: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.269: level 22 is finished
dve2lts-sym, 2.270: level 23 is finished
dve2lts-sym, 2.272: level 24 is finished
dve2lts-sym, 2.273: level 25 is finished
dve2lts-sym, 2.274: level 26 is finished
dve2lts-sym, 2.275: level 27 is finished
dve2lts-sym, 2.276: level 28 is finished
dve2lts-sym, 2.277: level 29 is finished
dve2lts-sym, 2.279: level 30 is finished
dve2lts-sym, 2.280: level 31 is finished
dve2lts-sym, 2.281: level 32 is finished
dve2lts-sym, 2.282: level 33 is finished
dve2lts-sym, 2.283: level 34 is finished
dve2lts-sym, 2.284: level 35 is finished
dve2lts-sym, 2.286: level 36 is finished
dve2lts-sym, 2.287: level 37 is finished
dve2lts-sym, 2.287: level 38 is finished
dve2lts-sym, 2.288: level 39 is finished
dve2lts-sym, 2.289: level 40 is finished
dve2lts-sym, 2.290: level 41 is finished
dve2lts-sym, 2.291: level 42 is finished
dve2lts-sym, 2.292: level 43 is finished
dve2lts-sym, 2.292: level 44 is finished
dve2lts-sym, 2.293: level 45 is finished
dve2lts-sym, 2.294: level 46 is finished
dve2lts-sym, 2.294: level 47 is finished
dve2lts-sym, 2.295: level 48 is finished
dve2lts-sym, 2.296: level 49 is finished
dve2lts-sym, 2.297: level 50 is finished
dve2lts-sym, 2.297: level 51 is finished
dve2lts-sym, 2.298: level 52 is finished
dve2lts-sym, 2.298: level 53 is finished
dve2lts-sym, 2.299: level 54 is finished
dve2lts-sym, 2.300: level 55 is finished
dve2lts-sym, 2.300: level 56 is finished
dve2lts-sym, 2.301: level 57 is finished
dve2lts-sym, 2.301: level 58 is finished
dve2lts-sym, 2.302: level 59 is finished
dve2lts-sym, 2.303: level 60 is finished
dve2lts-sym, 2.303: level 61 is finished
dve2lts-sym, 2.304: level 62 is finished
dve2lts-sym, 2.304: level 63 is finished
dve2lts-sym, 2.304: level 64 is finished
dve2lts-sym, 2.305: level 65 is finished
dve2lts-sym, 2.305: level 66 is finished
dve2lts-sym, 2.306: level 67 is finished
dve2lts-sym, 2.306: level 68 is finished
dve2lts-sym, 2.306: level 69 is finished
dve2lts-sym, 2.307: level 70 is finished
dve2lts-sym, 2.307: level 71 is finished
dve2lts-sym, 2.307: level 72 is finished
dve2lts-sym, 2.308: level 73 is finished
dve2lts-sym, 2.308: level 74 is finished
dve2lts-sym, 2.308: level 75 is finished
dve2lts-sym, 2.309: level 76 is finished
dve2lts-sym, 2.309: level 77 is finished
dve2lts-sym, 2.309: level 78 is finished
dve2lts-sym, 2.309: level 79 is finished
dve2lts-sym, 2.310: level 80 is finished
dve2lts-sym, 2.310: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.310: reachability took 0.870 real 28.550 user 12.860 sys
dve2lts-sym, 2.310: counting visited states...
dve2lts-sym, 2.310: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.310: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
