dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regrouping: 12->10 groups
dve2lts-sym, 0.390: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.391: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.098: got initial state
dve2lts-sym, 1.098: level 0 is finished
dve2lts-sym, 1.102: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.177: level 1 is finished
dve2lts-sym, 1.325: level 2 is finished
dve2lts-sym, 1.539: level 3 is finished
dve2lts-sym, 1.891: level 4 is finished
dve2lts-sym, 2.134: level 5 is finished
dve2lts-sym, 2.319: level 6 is finished
dve2lts-sym, 2.473: level 7 is finished
dve2lts-sym, 2.708: level 8 is finished
dve2lts-sym, 2.986: level 9 is finished
dve2lts-sym, 3.232: level 10 is finished
dve2lts-sym, 3.459: level 11 is finished
dve2lts-sym, 3.636: level 12 is finished
dve2lts-sym, 3.834: level 13 is finished
dve2lts-sym, 3.978: level 14 is finished
dve2lts-sym, 4.095: level 15 is finished
dve2lts-sym, 4.208: level 16 is finished
dve2lts-sym, 4.305: level 17 is finished
dve2lts-sym, 4.428: level 18 is finished
dve2lts-sym, 4.549: level 19 is finished
dve2lts-sym, 4.652: level 20 is finished
dve2lts-sym, 4.736: level 21 is finished
dve2lts-sym, 4.795: level 22 is finished
dve2lts-sym, 4.870: level 23 is finished
dve2lts-sym, 4.938: level 24 is finished
dve2lts-sym, 5.003: level 25 is finished
dve2lts-sym, 5.057: level 26 is finished
dve2lts-sym, 5.147: level 27 is finished
dve2lts-sym, 5.192: level 28 is finished
dve2lts-sym, 5.254: level 29 is finished
dve2lts-sym, 5.280: level 30 is finished
dve2lts-sym, 5.331: level 31 is finished
dve2lts-sym, 5.364: level 32 is finished
dve2lts-sym, 5.419: level 33 is finished
dve2lts-sym, 5.448: level 34 is finished
dve2lts-sym, 5.472: level 35 is finished
dve2lts-sym, 5.492: level 36 is finished
dve2lts-sym, 5.513: level 37 is finished
dve2lts-sym, 5.538: level 38 is finished
dve2lts-sym, 5.573: level 39 is finished
dve2lts-sym, 5.594: level 40 is finished
dve2lts-sym, 5.647: level 41 is finished
dve2lts-sym, 5.674: level 42 is finished
dve2lts-sym, 5.720: level 43 is finished
dve2lts-sym, 5.743: level 44 is finished
dve2lts-sym, 5.759: level 45 is finished
dve2lts-sym, 5.781: level 46 is finished
dve2lts-sym, 5.792: level 47 is finished
dve2lts-sym, 5.803: level 48 is finished
dve2lts-sym, 5.810: level 49 is finished
dve2lts-sym, 5.816: level 50 is finished
dve2lts-sym, 5.849: level 51 is finished
dve2lts-sym, 5.859: level 52 is finished
dve2lts-sym, 5.894: level 53 is finished
dve2lts-sym, 5.916: level 54 is finished
dve2lts-sym, 5.931: level 55 is finished
dve2lts-sym, 5.947: level 56 is finished
dve2lts-sym, 5.965: level 57 is finished
dve2lts-sym, 5.981: level 58 is finished
dve2lts-sym, 5.993: level 59 is finished
dve2lts-sym, 5.994: level 60 is finished
dve2lts-sym, 6.003: level 61 is finished
dve2lts-sym, 6.015: level 62 is finished
dve2lts-sym, 6.024: level 63 is finished
dve2lts-sym, 6.025: level 64 is finished
dve2lts-sym, 6.026: level 65 is finished
dve2lts-sym, 6.030: level 66 is finished
dve2lts-sym, 6.033: level 67 is finished
dve2lts-sym, 6.039: level 68 is finished
dve2lts-sym, 6.040: level 69 is finished
dve2lts-sym, 6.041: level 70 is finished
dve2lts-sym, 6.043: level 71 is finished
dve2lts-sym, 6.044: level 72 is finished
dve2lts-sym, 6.046: level 73 is finished
dve2lts-sym, 6.047: level 74 is finished
dve2lts-sym, 6.048: level 75 is finished
dve2lts-sym, 6.049: level 76 is finished
dve2lts-sym, 6.050: level 77 is finished
dve2lts-sym, 6.052: level 78 is finished
dve2lts-sym, 6.053: level 79 is finished
dve2lts-sym, 6.054: level 80 is finished
dve2lts-sym, 6.055: level 81 is finished
dve2lts-sym, 6.057: level 82 is finished
dve2lts-sym, 6.058: level 83 is finished
dve2lts-sym, 6.059: level 84 is finished
dve2lts-sym, 6.060: level 85 is finished
dve2lts-sym, 6.062: level 86 is finished
dve2lts-sym, 6.063: level 87 is finished
dve2lts-sym, 6.064: level 88 is finished
dve2lts-sym, 6.065: level 89 is finished
dve2lts-sym, 6.067: level 90 is finished
dve2lts-sym, 6.068: level 91 is finished
dve2lts-sym, 6.069: level 92 is finished
dve2lts-sym, 6.071: level 93 is finished
dve2lts-sym, 6.124: level 94 is finished
dve2lts-sym, 6.144: level 95 is finished
dve2lts-sym, 6.173: level 96 is finished
dve2lts-sym, 6.199: level 97 is finished
dve2lts-sym, 6.229: level 98 is finished
dve2lts-sym, 6.240: level 99 is finished
dve2lts-sym, 6.249: level 100 is finished
dve2lts-sym, 6.252: level 101 is finished
dve2lts-sym, 6.256: level 102 is finished
dve2lts-sym, 6.260: level 103 is finished
dve2lts-sym, 6.263: level 104 is finished
dve2lts-sym, 6.265: level 105 is finished
dve2lts-sym, 6.268: level 106 is finished
dve2lts-sym, 6.271: level 107 is finished
dve2lts-sym, 6.275: level 108 is finished
dve2lts-sym, 6.281: level 109 is finished
dve2lts-sym, 6.283: level 110 is finished
dve2lts-sym, 6.284: level 111 is finished
dve2lts-sym, 6.286: level 112 is finished
dve2lts-sym, 6.287: level 113 is finished
dve2lts-sym, 6.289: level 114 is finished
dve2lts-sym, 6.290: level 115 is finished
dve2lts-sym, 6.292: level 116 is finished
dve2lts-sym, 6.293: level 117 is finished
dve2lts-sym, 6.295: level 118 is finished
dve2lts-sym, 6.296: level 119 is finished
dve2lts-sym, 6.298: level 120 is finished
dve2lts-sym, 6.299: level 121 is finished
dve2lts-sym, 6.301: level 122 is finished
dve2lts-sym, 6.303: level 123 is finished
dve2lts-sym, 6.304: level 124 is finished
dve2lts-sym, 6.306: level 125 is finished
dve2lts-sym, 6.307: level 126 is finished
dve2lts-sym, 6.309: level 127 is finished
dve2lts-sym, 6.311: level 128 is finished
dve2lts-sym, 6.312: level 129 is finished
dve2lts-sym, 6.314: level 130 is finished
dve2lts-sym, 6.315: level 131 is finished
dve2lts-sym, 6.317: level 132 is finished
dve2lts-sym, 6.319: level 133 is finished
dve2lts-sym, 6.320: level 134 is finished
dve2lts-sym, 6.322: level 135 is finished
dve2lts-sym, 6.385: level 136 is finished
dve2lts-sym, 6.407: level 137 is finished
dve2lts-sym, 6.442: level 138 is finished
dve2lts-sym, 6.473: level 139 is finished
dve2lts-sym, 6.487: level 140 is finished
dve2lts-sym, 6.503: level 141 is finished
dve2lts-sym, 6.512: level 142 is finished
dve2lts-sym, 6.522: level 143 is finished
dve2lts-sym, 6.526: level 144 is finished
dve2lts-sym, 6.535: level 145 is finished
dve2lts-sym, 6.542: level 146 is finished
dve2lts-sym, 6.546: level 147 is finished
dve2lts-sym, 6.550: level 148 is finished
dve2lts-sym, 6.552: level 149 is finished
dve2lts-sym, 6.553: level 150 is finished
dve2lts-sym, 6.555: level 151 is finished
dve2lts-sym, 6.557: level 152 is finished
dve2lts-sym, 6.559: level 153 is finished
dve2lts-sym, 6.561: level 154 is finished
dve2lts-sym, 6.562: level 155 is finished
dve2lts-sym, 6.564: level 156 is finished
dve2lts-sym, 6.566: level 157 is finished
dve2lts-sym, 6.568: level 158 is finished
dve2lts-sym, 6.569: level 159 is finished
dve2lts-sym, 6.571: level 160 is finished
dve2lts-sym, 6.573: level 161 is finished
dve2lts-sym, 6.575: level 162 is finished
dve2lts-sym, 6.628: level 163 is finished
dve2lts-sym, 6.702: level 164 is finished
dve2lts-sym, 6.722: level 165 is finished
dve2lts-sym, 6.734: level 166 is finished
dve2lts-sym, 6.750: level 167 is finished
dve2lts-sym, 6.754: level 168 is finished
dve2lts-sym, 6.764: level 169 is finished
dve2lts-sym, 6.773: level 170 is finished
dve2lts-sym, 6.775: level 171 is finished
dve2lts-sym, 6.784: level 172 is finished
dve2lts-sym, 6.788: level 173 is finished
dve2lts-sym, 6.790: level 174 is finished
dve2lts-sym, 6.792: level 175 is finished
dve2lts-sym, 6.794: level 176 is finished
dve2lts-sym, 6.796: level 177 is finished
dve2lts-sym, 6.798: level 178 is finished
dve2lts-sym, 6.800: level 179 is finished
dve2lts-sym, 6.802: level 180 is finished
dve2lts-sym, 6.804: level 181 is finished
dve2lts-sym, 6.806: level 182 is finished
dve2lts-sym, 6.808: level 183 is finished
dve2lts-sym, 6.810: level 184 is finished
dve2lts-sym, 6.812: level 185 is finished
dve2lts-sym, 6.814: level 186 is finished
dve2lts-sym, 6.816: level 187 is finished
dve2lts-sym, 6.818: level 188 is finished
dve2lts-sym, 6.820: level 189 is finished
dve2lts-sym, 6.822: level 190 is finished
dve2lts-sym, 6.824: level 191 is finished
dve2lts-sym, 6.826: level 192 is finished
dve2lts-sym, 6.886: level 193 is finished
dve2lts-sym, 6.942: level 194 is finished
dve2lts-sym, 6.972: level 195 is finished
dve2lts-sym, 6.985: level 196 is finished
dve2lts-sym, 6.994: level 197 is finished
dve2lts-sym, 7.015: level 198 is finished
dve2lts-sym, 7.024: level 199 is finished
dve2lts-sym, 7.026: level 200 is finished
dve2lts-sym, 7.028: level 201 is finished
dve2lts-sym, 7.033: level 202 is finished
dve2lts-sym, 7.035: level 203 is finished
dve2lts-sym, 7.038: level 204 is finished
dve2lts-sym, 7.039: level 205 is finished
dve2lts-sym, 7.041: level 206 is finished
dve2lts-sym, 7.043: level 207 is finished
dve2lts-sym, 7.046: level 208 is finished
dve2lts-sym, 7.048: level 209 is finished
dve2lts-sym, 7.050: level 210 is finished
dve2lts-sym, 7.052: level 211 is finished
dve2lts-sym, 7.054: level 212 is finished
dve2lts-sym, 7.057: level 213 is finished
dve2lts-sym, 7.059: level 214 is finished
dve2lts-sym, 7.061: level 215 is finished
dve2lts-sym, 7.063: level 216 is finished
dve2lts-sym, 7.065: level 217 is finished
dve2lts-sym, 7.068: level 218 is finished
dve2lts-sym, 7.070: level 219 is finished
dve2lts-sym, 7.072: level 220 is finished
dve2lts-sym, 7.074: level 221 is finished
dve2lts-sym, 7.076: level 222 is finished
dve2lts-sym, 7.079: level 223 is finished
dve2lts-sym, 7.158: level 224 is finished
dve2lts-sym, 7.203: level 225 is finished
dve2lts-sym, 7.238: level 226 is finished
dve2lts-sym, 7.283: level 227 is finished
dve2lts-sym, 7.289: level 228 is finished
dve2lts-sym, 7.299: level 229 is finished
dve2lts-sym, 7.303: level 230 is finished
dve2lts-sym, 7.306: level 231 is finished
dve2lts-sym, 7.308: level 232 is finished
dve2lts-sym, 7.311: level 233 is finished
dve2lts-sym, 7.313: level 234 is finished
dve2lts-sym, 7.315: level 235 is finished
dve2lts-sym, 7.318: level 236 is finished
dve2lts-sym, 7.320: level 237 is finished
dve2lts-sym, 7.323: level 238 is finished
dve2lts-sym, 7.325: level 239 is finished
dve2lts-sym, 7.327: level 240 is finished
dve2lts-sym, 7.329: level 241 is finished
dve2lts-sym, 7.355: level 242 is finished
dve2lts-sym, 7.401: level 243 is finished
dve2lts-sym, 7.446: level 244 is finished
dve2lts-sym, 7.481: level 245 is finished
dve2lts-sym, 7.490: level 246 is finished
dve2lts-sym, 7.505: level 247 is finished
dve2lts-sym, 7.511: level 248 is finished
dve2lts-sym, 7.513: level 249 is finished
dve2lts-sym, 7.518: level 250 is finished
dve2lts-sym, 7.523: level 251 is finished
dve2lts-sym, 7.525: level 252 is finished
dve2lts-sym, 7.528: level 253 is finished
dve2lts-sym, 7.531: level 254 is finished
dve2lts-sym, 7.533: level 255 is finished
dve2lts-sym, 7.535: level 256 is finished
dve2lts-sym, 7.538: level 257 is finished
dve2lts-sym, 7.541: level 258 is finished
dve2lts-sym, 7.543: level 259 is finished
dve2lts-sym, 7.545: level 260 is finished
dve2lts-sym, 7.548: level 261 is finished
dve2lts-sym, 7.550: level 262 is finished
dve2lts-sym, 7.553: level 263 is finished
dve2lts-sym, 7.556: level 264 is finished
dve2lts-sym, 7.558: level 265 is finished
dve2lts-sym, 7.560: level 266 is finished
dve2lts-sym, 7.563: level 267 is finished
dve2lts-sym, 7.566: level 268 is finished
dve2lts-sym, 7.568: level 269 is finished
dve2lts-sym, 7.570: level 270 is finished
dve2lts-sym, 7.573: level 271 is finished
dve2lts-sym, 7.575: level 272 is finished
dve2lts-sym, 7.578: level 273 is finished
dve2lts-sym, 7.581: level 274 is finished
dve2lts-sym, 7.587: level 275 is finished
dve2lts-sym, 7.651: level 276 is finished
dve2lts-sym, 7.713: level 277 is finished
dve2lts-sym, 7.748: level 278 is finished
dve2lts-sym, 7.772: level 279 is finished
dve2lts-sym, 7.789: level 280 is finished
dve2lts-sym, 7.800: level 281 is finished
dve2lts-sym, 7.804: level 282 is finished
dve2lts-sym, 7.812: level 283 is finished
dve2lts-sym, 7.816: level 284 is finished
dve2lts-sym, 7.821: level 285 is finished
dve2lts-sym, 7.826: level 286 is finished
dve2lts-sym, 7.828: level 287 is finished
dve2lts-sym, 7.832: level 288 is finished
dve2lts-sym, 7.834: level 289 is finished
dve2lts-sym, 7.890: level 290 is finished
dve2lts-sym, 7.941: level 291 is finished
dve2lts-sym, 7.975: level 292 is finished
dve2lts-sym, 7.997: level 293 is finished
dve2lts-sym, 8.002: level 294 is finished
dve2lts-sym, 8.005: level 295 is finished
dve2lts-sym, 8.007: level 296 is finished
dve2lts-sym, 8.010: level 297 is finished
dve2lts-sym, 8.013: level 298 is finished
dve2lts-sym, 8.016: level 299 is finished
dve2lts-sym, 8.018: level 300 is finished
dve2lts-sym, 8.021: level 301 is finished
dve2lts-sym, 8.024: level 302 is finished
dve2lts-sym, 8.027: level 303 is finished
dve2lts-sym, 8.030: level 304 is finished
dve2lts-sym, 8.033: level 305 is finished
dve2lts-sym, 8.035: level 306 is finished
dve2lts-sym, 8.038: level 307 is finished
dve2lts-sym, 8.041: level 308 is finished
dve2lts-sym, 8.044: level 309 is finished
dve2lts-sym, 8.046: level 310 is finished
dve2lts-sym, 8.049: level 311 is finished
dve2lts-sym, 8.052: level 312 is finished
dve2lts-sym, 8.056: level 313 is finished
dve2lts-sym, 8.058: level 314 is finished
dve2lts-sym, 8.061: level 315 is finished
dve2lts-sym, 8.064: level 316 is finished
dve2lts-sym, 8.066: level 317 is finished
dve2lts-sym, 8.070: level 318 is finished
dve2lts-sym, 8.073: level 319 is finished
dve2lts-sym, 8.075: level 320 is finished
dve2lts-sym, 8.078: level 321 is finished
dve2lts-sym, 8.081: level 322 is finished
dve2lts-sym, 8.084: level 323 is finished
dve2lts-sym, 8.087: level 324 is finished
dve2lts-sym, 8.162: level 325 is finished
dve2lts-sym, 8.207: level 326 is finished
dve2lts-sym, 8.245: level 327 is finished
dve2lts-sym, 8.265: level 328 is finished
dve2lts-sym, 8.270: level 329 is finished
dve2lts-sym, 8.276: level 330 is finished
dve2lts-sym, 8.281: level 331 is finished
dve2lts-sym, 8.285: level 332 is finished
dve2lts-sym, 8.289: level 333 is finished
dve2lts-sym, 8.292: level 334 is finished
dve2lts-sym, 8.294: level 335 is finished
dve2lts-sym, 8.297: level 336 is finished
dve2lts-sym, 8.300: level 337 is finished
dve2lts-sym, 8.304: level 338 is finished
dve2lts-sym, 8.307: level 339 is finished
dve2lts-sym, 8.310: level 340 is finished
dve2lts-sym, 8.313: level 341 is finished
dve2lts-sym, 8.316: level 342 is finished
dve2lts-sym, 8.319: level 343 is finished
dve2lts-sym, 8.322: level 344 is finished
dve2lts-sym, 8.325: level 345 is finished
dve2lts-sym, 8.328: level 346 is finished
dve2lts-sym, 8.331: level 347 is finished
dve2lts-sym, 8.335: level 348 is finished
dve2lts-sym, 8.337: level 349 is finished
dve2lts-sym, 8.403: level 350 is finished
dve2lts-sym, 8.454: level 351 is finished
dve2lts-sym, 8.478: level 352 is finished
dve2lts-sym, 8.496: level 353 is finished
dve2lts-sym, 8.501: level 354 is finished
dve2lts-sym, 8.507: level 355 is finished
dve2lts-sym, 8.510: level 356 is finished
dve2lts-sym, 8.513: level 357 is finished
dve2lts-sym, 8.517: level 358 is finished
dve2lts-sym, 8.520: level 359 is finished
dve2lts-sym, 8.523: level 360 is finished
dve2lts-sym, 8.526: level 361 is finished
dve2lts-sym, 8.529: level 362 is finished
dve2lts-sym, 8.533: level 363 is finished
dve2lts-sym, 8.536: level 364 is finished
dve2lts-sym, 8.539: level 365 is finished
dve2lts-sym, 8.542: level 366 is finished
dve2lts-sym, 8.545: level 367 is finished
dve2lts-sym, 8.549: level 368 is finished
dve2lts-sym, 8.552: level 369 is finished
dve2lts-sym, 8.555: level 370 is finished
dve2lts-sym, 8.558: level 371 is finished
dve2lts-sym, 8.561: level 372 is finished
dve2lts-sym, 8.565: level 373 is finished
dve2lts-sym, 8.568: level 374 is finished
dve2lts-sym, 8.571: level 375 is finished
dve2lts-sym, 8.574: level 376 is finished
dve2lts-sym, 8.578: level 377 is finished
dve2lts-sym, 8.581: level 378 is finished
dve2lts-sym, 8.584: level 379 is finished
dve2lts-sym, 8.588: level 380 is finished
dve2lts-sym, 8.591: level 381 is finished
dve2lts-sym, 8.672: level 382 is finished
dve2lts-sym, 8.746: level 383 is finished
dve2lts-sym, 8.774: level 384 is finished
dve2lts-sym, 8.781: level 385 is finished
dve2lts-sym, 8.798: level 386 is finished
dve2lts-sym, 8.802: level 387 is finished
dve2lts-sym, 8.806: level 388 is finished
dve2lts-sym, 8.809: level 389 is finished
dve2lts-sym, 8.812: level 390 is finished
dve2lts-sym, 8.815: level 391 is finished
dve2lts-sym, 8.819: level 392 is finished
dve2lts-sym, 8.823: level 393 is finished
dve2lts-sym, 8.826: level 394 is finished
dve2lts-sym, 8.829: level 395 is finished
dve2lts-sym, 8.832: level 396 is finished
dve2lts-sym, 8.836: level 397 is finished
dve2lts-sym, 8.840: level 398 is finished
dve2lts-sym, 8.843: level 399 is finished
dve2lts-sym, 8.969: level 400 is finished
dve2lts-sym, 9.010: level 401 is finished
dve2lts-sym, 9.021: level 402 is finished
dve2lts-sym, 9.041: level 403 is finished
dve2lts-sym, 9.044: level 404 is finished
dve2lts-sym, 9.047: level 405 is finished
dve2lts-sym, 9.051: level 406 is finished
dve2lts-sym, 9.054: level 407 is finished
dve2lts-sym, 9.058: level 408 is finished
dve2lts-sym, 9.062: level 409 is finished
dve2lts-sym, 9.065: level 410 is finished
dve2lts-sym, 9.068: level 411 is finished
dve2lts-sym, 9.072: level 412 is finished
dve2lts-sym, 9.076: level 413 is finished
dve2lts-sym, 9.080: level 414 is finished
dve2lts-sym, 9.083: level 415 is finished
dve2lts-sym, 9.086: level 416 is finished
dve2lts-sym, 9.089: level 417 is finished
dve2lts-sym, 9.093: level 418 is finished
dve2lts-sym, 9.186: level 419 is finished
dve2lts-sym, 9.242: level 420 is finished
dve2lts-sym, 9.256: level 421 is finished
dve2lts-sym, 9.262: level 422 is finished
dve2lts-sym, 9.266: level 423 is finished
dve2lts-sym, 9.270: level 424 is finished
dve2lts-sym, 9.273: level 425 is finished
dve2lts-sym, 9.277: level 426 is finished
dve2lts-sym, 9.280: level 427 is finished
dve2lts-sym, 9.284: level 428 is finished
dve2lts-sym, 9.288: level 429 is finished
dve2lts-sym, 9.291: level 430 is finished
dve2lts-sym, 9.295: level 431 is finished
dve2lts-sym, 9.299: level 432 is finished
dve2lts-sym, 9.303: level 433 is finished
dve2lts-sym, 9.306: level 434 is finished
dve2lts-sym, 9.310: level 435 is finished
dve2lts-sym, 9.313: level 436 is finished
dve2lts-sym, 9.316: level 437 is finished
dve2lts-sym, 9.321: level 438 is finished
dve2lts-sym, 9.328: level 439 is finished
dve2lts-sym, 9.331: level 440 is finished
dve2lts-sym, 9.335: level 441 is finished
dve2lts-sym, 9.338: level 442 is finished
dve2lts-sym, 9.343: level 443 is finished
dve2lts-sym, 9.347: level 444 is finished
dve2lts-sym, 9.443: level 445 is finished
dve2lts-sym, 9.479: level 446 is finished
dve2lts-sym, 9.511: level 447 is finished
dve2lts-sym, 9.528: level 448 is finished
dve2lts-sym, 9.549: level 449 is finished
dve2lts-sym, 9.563: level 450 is finished
dve2lts-sym, 9.567: level 451 is finished
dve2lts-sym, 9.571: level 452 is finished
dve2lts-sym, 9.576: level 453 is finished
dve2lts-sym, 9.582: level 454 is finished
dve2lts-sym, 9.585: level 455 is finished
dve2lts-sym, 9.589: level 456 is finished
dve2lts-sym, 9.592: level 457 is finished
dve2lts-sym, 9.597: level 458 is finished
dve2lts-sym, 9.647: level 459 is finished
dve2lts-sym, 9.733: level 460 is finished
dve2lts-sym, 9.752: level 461 is finished
dve2lts-sym, 9.772: level 462 is finished
dve2lts-sym, 9.779: level 463 is finished
dve2lts-sym, 9.784: level 464 is finished
dve2lts-sym, 9.788: level 465 is finished
dve2lts-sym, 9.792: level 466 is finished
dve2lts-sym, 9.796: level 467 is finished
dve2lts-sym, 9.800: level 468 is finished
dve2lts-sym, 9.804: level 469 is finished
dve2lts-sym, 9.807: level 470 is finished
dve2lts-sym, 9.811: level 471 is finished
dve2lts-sym, 9.815: level 472 is finished
dve2lts-sym, 9.820: level 473 is finished
dve2lts-sym, 9.824: level 474 is finished
dve2lts-sym, 9.827: level 475 is finished
dve2lts-sym, 9.831: level 476 is finished
dve2lts-sym, 9.835: level 477 is finished
dve2lts-sym, 9.839: level 478 is finished
dve2lts-sym, 9.843: level 479 is finished
dve2lts-sym, 9.847: level 480 is finished
dve2lts-sym, 9.851: level 481 is finished
dve2lts-sym, 9.977: level 482 is finished
dve2lts-sym, 10.024: level 483 is finished
dve2lts-sym, 10.035: level 484 is finished
dve2lts-sym, 10.041: level 485 is finished
dve2lts-sym, 10.045: level 486 is finished
dve2lts-sym, 10.052: level 487 is finished
dve2lts-sym, 10.057: level 488 is finished
dve2lts-sym, 10.061: level 489 is finished
dve2lts-sym, 10.065: level 490 is finished
dve2lts-sym, 10.069: level 491 is finished
dve2lts-sym, 10.073: level 492 is finished
dve2lts-sym, 10.077: level 493 is finished
dve2lts-sym, 10.081: level 494 is finished
dve2lts-sym, 10.085: level 495 is finished
dve2lts-sym, 10.089: level 496 is finished
dve2lts-sym, 10.092: level 497 is finished
dve2lts-sym, 10.097: level 498 is finished
dve2lts-sym, 10.101: level 499 is finished
dve2lts-sym, 10.181: level 500 is finished
dve2lts-sym, 10.228: level 501 is finished
dve2lts-sym, 10.263: level 502 is finished
dve2lts-sym, 10.283: level 503 is finished
dve2lts-sym, 10.304: level 504 is finished
dve2lts-sym, 10.307: level 505 is finished
dve2lts-sym, 10.311: level 506 is finished
dve2lts-sym, 10.315: level 507 is finished
dve2lts-sym, 10.320: level 508 is finished
dve2lts-sym, 10.325: level 509 is finished
dve2lts-sym, 10.328: level 510 is finished
dve2lts-sym, 10.333: level 511 is finished
dve2lts-sym, 10.336: level 512 is finished
dve2lts-sym, 10.341: level 513 is finished
dve2lts-sym, 10.345: level 514 is finished
dve2lts-sym, 10.349: level 515 is finished
dve2lts-sym, 10.353: level 516 is finished
dve2lts-sym, 10.359: level 517 is finished
dve2lts-sym, 10.364: level 518 is finished
dve2lts-sym, 10.368: level 519 is finished
dve2lts-sym, 10.372: level 520 is finished
dve2lts-sym, 10.376: level 521 is finished
dve2lts-sym, 10.380: level 522 is finished
dve2lts-sym, 10.385: level 523 is finished
dve2lts-sym, 10.389: level 524 is finished
dve2lts-sym, 10.393: level 525 is finished
dve2lts-sym, 10.397: level 526 is finished
dve2lts-sym, 10.401: level 527 is finished
dve2lts-sym, 10.406: level 528 is finished
dve2lts-sym, 10.410: level 529 is finished
dve2lts-sym, 10.414: level 530 is finished
dve2lts-sym, 10.418: level 531 is finished
dve2lts-sym, 10.422: level 532 is finished
dve2lts-sym, 10.427: level 533 is finished
dve2lts-sym, 10.431: level 534 is finished
dve2lts-sym, 10.434: level 535 is finished
dve2lts-sym, 10.438: level 536 is finished
dve2lts-sym, 10.443: level 537 is finished
dve2lts-sym, 10.448: level 538 is finished
dve2lts-sym, 10.452: level 539 is finished
dve2lts-sym, 10.456: level 540 is finished
dve2lts-sym, 10.460: level 541 is finished
dve2lts-sym, 10.464: level 542 is finished
dve2lts-sym, 10.469: level 543 is finished
dve2lts-sym, 10.473: level 544 is finished
dve2lts-sym, 10.477: level 545 is finished
dve2lts-sym, 10.481: level 546 is finished
dve2lts-sym, 10.485: level 547 is finished
dve2lts-sym, 10.490: level 548 is finished
dve2lts-sym, 10.495: level 549 is finished
dve2lts-sym, 10.499: level 550 is finished
dve2lts-sym, 10.503: level 551 is finished
dve2lts-sym, 10.507: level 552 is finished
dve2lts-sym, 10.513: level 553 is finished
dve2lts-sym, 10.517: level 554 is finished
dve2lts-sym, 10.521: level 555 is finished
dve2lts-sym, 10.525: level 556 is finished
dve2lts-sym, 10.529: level 557 is finished
dve2lts-sym, 10.534: level 558 is finished
dve2lts-sym, 10.539: level 559 is finished
dve2lts-sym, 10.543: level 560 is finished
dve2lts-sym, 10.547: level 561 is finished
dve2lts-sym, 10.552: level 562 is finished
dve2lts-sym, 10.557: level 563 is finished
dve2lts-sym, 10.561: level 564 is finished
dve2lts-sym, 10.565: level 565 is finished
dve2lts-sym, 10.569: level 566 is finished
dve2lts-sym, 10.573: level 567 is finished
dve2lts-sym, 10.578: level 568 is finished
dve2lts-sym, 10.583: level 569 is finished
dve2lts-sym, 10.587: level 570 is finished
dve2lts-sym, 10.591: level 571 is finished
dve2lts-sym, 10.595: level 572 is finished
dve2lts-sym, 10.601: level 573 is finished
dve2lts-sym, 10.605: level 574 is finished
dve2lts-sym, 10.609: level 575 is finished
dve2lts-sym, 10.613: level 576 is finished
dve2lts-sym, 10.618: level 577 is finished
dve2lts-sym, 10.623: level 578 is finished
dve2lts-sym, 10.628: level 579 is finished
dve2lts-sym, 10.632: level 580 is finished
dve2lts-sym, 10.637: level 581 is finished
dve2lts-sym, 10.641: level 582 is finished
dve2lts-sym, 10.646: level 583 is finished
dve2lts-sym, 10.651: level 584 is finished
dve2lts-sym, 10.655: level 585 is finished
dve2lts-sym, 10.659: level 586 is finished
dve2lts-sym, 10.663: level 587 is finished
dve2lts-sym, 10.669: level 588 is finished
dve2lts-sym, 10.673: level 589 is finished
dve2lts-sym, 10.677: level 590 is finished
dve2lts-sym, 10.682: level 591 is finished
dve2lts-sym, 10.686: level 592 is finished
dve2lts-sym, 10.692: level 593 is finished
dve2lts-sym, 10.696: level 594 is finished
dve2lts-sym, 10.701: level 595 is finished
dve2lts-sym, 10.705: level 596 is finished
dve2lts-sym, 10.710: level 597 is finished
dve2lts-sym, 10.715: level 598 is finished
dve2lts-sym, 10.720: level 599 is finished
dve2lts-sym, 10.724: level 600 is finished
dve2lts-sym, 10.728: level 601 is finished
dve2lts-sym, 10.733: level 602 is finished
dve2lts-sym, 10.738: level 603 is finished
dve2lts-sym, 10.743: level 604 is finished
dve2lts-sym, 10.747: level 605 is finished
dve2lts-sym, 10.752: level 606 is finished
dve2lts-sym, 10.756: level 607 is finished
dve2lts-sym, 10.762: level 608 is finished
dve2lts-sym, 10.766: level 609 is finished
dve2lts-sym, 10.771: level 610 is finished
dve2lts-sym, 10.775: level 611 is finished
dve2lts-sym, 10.780: level 612 is finished
dve2lts-sym, 10.786: level 613 is finished
dve2lts-sym, 10.790: level 614 is finished
dve2lts-sym, 10.795: level 615 is finished
dve2lts-sym, 10.799: level 616 is finished
dve2lts-sym, 10.804: level 617 is finished
dve2lts-sym, 10.811: level 618 is finished
dve2lts-sym, 10.816: level 619 is finished
dve2lts-sym, 10.820: level 620 is finished
dve2lts-sym, 10.825: level 621 is finished
dve2lts-sym, 10.830: level 622 is finished
dve2lts-sym, 10.835: level 623 is finished
dve2lts-sym, 10.840: level 624 is finished
dve2lts-sym, 10.844: level 625 is finished
dve2lts-sym, 10.849: level 626 is finished
dve2lts-sym, 10.854: level 627 is finished
dve2lts-sym, 10.859: level 628 is finished
dve2lts-sym, 10.864: level 629 is finished
dve2lts-sym, 10.868: level 630 is finished
dve2lts-sym, 10.873: level 631 is finished
dve2lts-sym, 10.878: level 632 is finished
dve2lts-sym, 10.883: level 633 is finished
dve2lts-sym, 10.888: level 634 is finished
dve2lts-sym, 10.892: level 635 is finished
dve2lts-sym, 10.897: level 636 is finished
dve2lts-sym, 10.901: level 637 is finished
dve2lts-sym, 10.907: level 638 is finished
dve2lts-sym, 10.912: level 639 is finished
dve2lts-sym, 10.916: level 640 is finished
dve2lts-sym, 10.922: level 641 is finished
dve2lts-sym, 10.926: level 642 is finished
dve2lts-sym, 10.932: level 643 is finished
dve2lts-sym, 10.937: level 644 is finished
dve2lts-sym, 10.942: level 645 is finished
dve2lts-sym, 10.946: level 646 is finished
dve2lts-sym, 10.951: level 647 is finished
dve2lts-sym, 10.960: level 648 is finished
dve2lts-sym, 10.965: level 649 is finished
dve2lts-sym, 10.970: level 650 is finished
dve2lts-sym, 10.975: level 651 is finished
dve2lts-sym, 10.980: level 652 is finished
dve2lts-sym, 10.986: level 653 is finished
dve2lts-sym, 10.991: level 654 is finished
dve2lts-sym, 10.995: level 655 is finished
dve2lts-sym, 11.000: level 656 is finished
dve2lts-sym, 11.004: level 657 is finished
dve2lts-sym, 11.010: level 658 is finished
dve2lts-sym, 11.015: level 659 is finished
dve2lts-sym, 11.019: level 660 is finished
dve2lts-sym, 11.024: level 661 is finished
dve2lts-sym, 11.029: level 662 is finished
dve2lts-sym, 11.035: level 663 is finished
dve2lts-sym, 11.040: level 664 is finished
dve2lts-sym, 11.044: level 665 is finished
dve2lts-sym, 11.049: level 666 is finished
dve2lts-sym, 11.054: level 667 is finished
dve2lts-sym, 11.062: level 668 is finished
dve2lts-sym, 11.067: level 669 is finished
dve2lts-sym, 11.072: level 670 is finished
dve2lts-sym, 11.077: level 671 is finished
dve2lts-sym, 11.082: level 672 is finished
dve2lts-sym, 11.088: level 673 is finished
dve2lts-sym, 11.093: level 674 is finished
dve2lts-sym, 11.098: level 675 is finished
dve2lts-sym, 11.103: level 676 is finished
dve2lts-sym, 11.107: level 677 is finished
dve2lts-sym, 11.113: level 678 is finished
dve2lts-sym, 11.118: level 679 is finished
dve2lts-sym, 11.123: level 680 is finished
dve2lts-sym, 11.128: level 681 is finished
dve2lts-sym, 11.133: level 682 is finished
dve2lts-sym, 11.139: level 683 is finished
dve2lts-sym, 11.144: level 684 is finished
dve2lts-sym, 11.149: level 685 is finished
dve2lts-sym, 11.154: level 686 is finished
dve2lts-sym, 11.159: level 687 is finished
dve2lts-sym, 11.164: level 688 is finished
dve2lts-sym, 11.169: level 689 is finished
dve2lts-sym, 11.174: level 690 is finished
dve2lts-sym, 11.179: level 691 is finished
dve2lts-sym, 11.184: level 692 is finished
dve2lts-sym, 11.190: level 693 is finished
dve2lts-sym, 11.196: level 694 is finished
dve2lts-sym, 11.200: level 695 is finished
dve2lts-sym, 11.205: level 696 is finished
dve2lts-sym, 11.210: level 697 is finished
dve2lts-sym, 11.216: level 698 is finished
dve2lts-sym, 11.221: level 699 is finished
dve2lts-sym, 11.226: level 700 is finished
dve2lts-sym, 11.231: level 701 is finished
dve2lts-sym, 11.236: level 702 is finished
dve2lts-sym, 11.242: level 703 is finished
dve2lts-sym, 11.247: level 704 is finished
dve2lts-sym, 11.252: level 705 is finished
dve2lts-sym, 11.257: level 706 is finished
dve2lts-sym, 11.262: level 707 is finished
dve2lts-sym, 11.268: level 708 is finished
dve2lts-sym, 11.273: level 709 is finished
dve2lts-sym, 11.278: level 710 is finished
dve2lts-sym, 11.283: level 711 is finished
dve2lts-sym, 11.288: level 712 is finished
dve2lts-sym, 11.294: level 713 is finished
dve2lts-sym, 11.300: level 714 is finished
dve2lts-sym, 11.305: level 715 is finished
dve2lts-sym, 11.310: level 716 is finished
dve2lts-sym, 11.317: level 717 is finished
dve2lts-sym, 11.323: level 718 is finished
dve2lts-sym, 11.328: level 719 is finished
dve2lts-sym, 11.333: level 720 is finished
dve2lts-sym, 11.339: level 721 is finished
dve2lts-sym, 11.344: level 722 is finished
dve2lts-sym, 11.350: level 723 is finished
dve2lts-sym, 11.356: level 724 is finished
dve2lts-sym, 11.360: level 725 is finished
dve2lts-sym, 11.365: level 726 is finished
dve2lts-sym, 11.371: level 727 is finished
dve2lts-sym, 11.377: level 728 is finished
dve2lts-sym, 11.382: level 729 is finished
dve2lts-sym, 11.387: level 730 is finished
dve2lts-sym, 11.392: level 731 is finished
dve2lts-sym, 11.398: level 732 is finished
dve2lts-sym, 11.404: level 733 is finished
dve2lts-sym, 11.410: level 734 is finished
dve2lts-sym, 11.415: level 735 is finished
dve2lts-sym, 11.419: level 736 is finished
dve2lts-sym, 11.425: level 737 is finished
dve2lts-sym, 11.431: level 738 is finished
dve2lts-sym, 11.436: level 739 is finished
dve2lts-sym, 11.441: level 740 is finished
dve2lts-sym, 11.446: level 741 is finished
dve2lts-sym, 11.451: level 742 is finished
dve2lts-sym, 11.458: level 743 is finished
dve2lts-sym, 11.463: level 744 is finished
dve2lts-sym, 11.468: level 745 is finished
dve2lts-sym, 11.473: level 746 is finished
dve2lts-sym, 11.478: level 747 is finished
dve2lts-sym, 11.485: level 748 is finished
dve2lts-sym, 11.490: level 749 is finished
dve2lts-sym, 11.495: level 750 is finished
dve2lts-sym, 11.501: level 751 is finished
dve2lts-sym, 11.506: level 752 is finished
dve2lts-sym, 11.513: level 753 is finished
dve2lts-sym, 11.518: level 754 is finished
dve2lts-sym, 11.523: level 755 is finished
dve2lts-sym, 11.528: level 756 is finished
dve2lts-sym, 11.534: level 757 is finished
dve2lts-sym, 11.540: level 758 is finished
dve2lts-sym, 11.546: level 759 is finished
dve2lts-sym, 11.551: level 760 is finished
dve2lts-sym, 11.557: level 761 is finished
dve2lts-sym, 11.562: level 762 is finished
dve2lts-sym, 11.569: level 763 is finished
dve2lts-sym, 11.574: level 764 is finished
dve2lts-sym, 11.579: level 765 is finished
dve2lts-sym, 11.584: level 766 is finished
dve2lts-sym, 11.590: level 767 is finished
dve2lts-sym, 11.597: level 768 is finished
dve2lts-sym, 11.602: level 769 is finished
dve2lts-sym, 11.607: level 770 is finished
dve2lts-sym, 11.613: level 771 is finished
dve2lts-sym, 11.618: level 772 is finished
dve2lts-sym, 11.625: level 773 is finished
dve2lts-sym, 11.631: level 774 is finished
dve2lts-sym, 11.636: level 775 is finished
dve2lts-sym, 11.641: level 776 is finished
dve2lts-sym, 11.646: level 777 is finished
dve2lts-sym, 11.653: level 778 is finished
dve2lts-sym, 11.659: level 779 is finished
dve2lts-sym, 11.664: level 780 is finished
dve2lts-sym, 11.670: level 781 is finished
dve2lts-sym, 11.675: level 782 is finished
dve2lts-sym, 11.682: level 783 is finished
dve2lts-sym, 11.688: level 784 is finished
dve2lts-sym, 11.693: level 785 is finished
dve2lts-sym, 11.698: level 786 is finished
dve2lts-sym, 11.704: level 787 is finished
dve2lts-sym, 11.710: level 788 is finished
dve2lts-sym, 11.716: level 789 is finished
dve2lts-sym, 11.721: level 790 is finished
dve2lts-sym, 11.727: level 791 is finished
dve2lts-sym, 11.733: level 792 is finished
dve2lts-sym, 11.739: level 793 is finished
dve2lts-sym, 11.745: level 794 is finished
dve2lts-sym, 11.750: level 795 is finished
dve2lts-sym, 11.755: level 796 is finished
dve2lts-sym, 11.761: level 797 is finished
dve2lts-sym, 11.767: level 798 is finished
dve2lts-sym, 11.773: level 799 is finished
dve2lts-sym, 11.779: level 800 is finished
dve2lts-sym, 11.784: level 801 is finished
dve2lts-sym, 11.790: level 802 is finished
dve2lts-sym, 11.797: level 803 is finished
dve2lts-sym, 11.803: level 804 is finished
dve2lts-sym, 11.808: level 805 is finished
dve2lts-sym, 11.814: level 806 is finished
dve2lts-sym, 11.825: level 807 is finished
dve2lts-sym, 11.832: level 808 is finished
dve2lts-sym, 11.837: level 809 is finished
dve2lts-sym, 11.843: level 810 is finished
dve2lts-sym, 11.849: level 811 is finished
dve2lts-sym, 11.854: level 812 is finished
dve2lts-sym, 11.862: level 813 is finished
dve2lts-sym, 11.868: level 814 is finished
dve2lts-sym, 11.873: level 815 is finished
dve2lts-sym, 11.879: level 816 is finished
dve2lts-sym, 11.884: level 817 is finished
dve2lts-sym, 11.891: level 818 is finished
dve2lts-sym, 11.897: level 819 is finished
dve2lts-sym, 11.902: level 820 is finished
dve2lts-sym, 11.908: level 821 is finished
dve2lts-sym, 11.914: level 822 is finished
dve2lts-sym, 11.921: level 823 is finished
dve2lts-sym, 11.927: level 824 is finished
dve2lts-sym, 11.932: level 825 is finished
dve2lts-sym, 11.938: level 826 is finished
dve2lts-sym, 11.944: level 827 is finished
dve2lts-sym, 11.951: level 828 is finished
dve2lts-sym, 11.957: level 829 is finished
dve2lts-sym, 11.962: level 830 is finished
dve2lts-sym, 11.968: level 831 is finished
dve2lts-sym, 11.974: level 832 is finished
dve2lts-sym, 11.981: level 833 is finished
dve2lts-sym, 11.987: level 834 is finished
dve2lts-sym, 11.992: level 835 is finished
dve2lts-sym, 11.998: level 836 is finished
dve2lts-sym, 12.004: level 837 is finished
dve2lts-sym, 12.011: level 838 is finished
dve2lts-sym, 12.017: level 839 is finished
dve2lts-sym, 12.022: level 840 is finished
dve2lts-sym, 12.028: level 841 is finished
dve2lts-sym, 12.034: level 842 is finished
dve2lts-sym, 12.041: level 843 is finished
dve2lts-sym, 12.047: level 844 is finished
dve2lts-sym, 12.053: level 845 is finished
dve2lts-sym, 12.058: level 846 is finished
dve2lts-sym, 12.064: level 847 is finished
dve2lts-sym, 12.073: level 848 is finished
dve2lts-sym, 12.079: level 849 is finished
dve2lts-sym, 12.085: level 850 is finished
dve2lts-sym, 12.091: level 851 is finished
dve2lts-sym, 12.097: level 852 is finished
dve2lts-sym, 12.105: level 853 is finished
dve2lts-sym, 12.110: level 854 is finished
dve2lts-sym, 12.116: level 855 is finished
dve2lts-sym, 12.122: level 856 is finished
dve2lts-sym, 12.127: level 857 is finished
dve2lts-sym, 12.135: level 858 is finished
dve2lts-sym, 12.140: level 859 is finished
dve2lts-sym, 12.146: level 860 is finished
dve2lts-sym, 12.152: level 861 is finished
dve2lts-sym, 12.158: level 862 is finished
dve2lts-sym, 12.166: level 863 is finished
dve2lts-sym, 12.172: level 864 is finished
dve2lts-sym, 12.178: level 865 is finished
dve2lts-sym, 12.184: level 866 is finished
dve2lts-sym, 12.190: level 867 is finished
dve2lts-sym, 12.197: level 868 is finished
dve2lts-sym, 12.203: level 869 is finished
dve2lts-sym, 12.208: level 870 is finished
dve2lts-sym, 12.215: level 871 is finished
dve2lts-sym, 12.220: level 872 is finished
dve2lts-sym, 12.228: level 873 is finished
dve2lts-sym, 12.234: level 874 is finished
dve2lts-sym, 12.240: level 875 is finished
dve2lts-sym, 12.245: level 876 is finished
dve2lts-sym, 12.251: level 877 is finished
dve2lts-sym, 12.259: level 878 is finished
dve2lts-sym, 12.265: level 879 is finished
dve2lts-sym, 12.270: level 880 is finished
dve2lts-sym, 12.277: level 881 is finished
dve2lts-sym, 12.283: level 882 is finished
dve2lts-sym, 12.290: level 883 is finished
dve2lts-sym, 12.296: level 884 is finished
dve2lts-sym, 12.302: level 885 is finished
dve2lts-sym, 12.308: level 886 is finished
dve2lts-sym, 12.314: level 887 is finished
dve2lts-sym, 12.323: level 888 is finished
dve2lts-sym, 12.329: level 889 is finished
dve2lts-sym, 12.335: level 890 is finished
dve2lts-sym, 12.341: level 891 is finished
dve2lts-sym, 12.348: level 892 is finished
dve2lts-sym, 12.355: level 893 is finished
dve2lts-sym, 12.362: level 894 is finished
dve2lts-sym, 12.367: level 895 is finished
dve2lts-sym, 12.373: level 896 is finished
dve2lts-sym, 12.379: level 897 is finished
dve2lts-sym, 12.387: level 898 is finished
dve2lts-sym, 12.393: level 899 is finished
dve2lts-sym, 12.399: level 900 is finished
dve2lts-sym, 12.405: level 901 is finished
dve2lts-sym, 12.411: level 902 is finished
dve2lts-sym, 12.419: level 903 is finished
dve2lts-sym, 12.425: level 904 is finished
dve2lts-sym, 12.431: level 905 is finished
dve2lts-sym, 12.437: level 906 is finished
dve2lts-sym, 12.443: level 907 is finished
dve2lts-sym, 12.450: level 908 is finished
dve2lts-sym, 12.457: level 909 is finished
dve2lts-sym, 12.463: level 910 is finished
dve2lts-sym, 12.469: level 911 is finished
dve2lts-sym, 12.475: level 912 is finished
dve2lts-sym, 12.483: level 913 is finished
dve2lts-sym, 12.490: level 914 is finished
dve2lts-sym, 12.496: level 915 is finished
dve2lts-sym, 12.502: level 916 is finished
dve2lts-sym, 12.508: level 917 is finished
dve2lts-sym, 12.516: level 918 is finished
dve2lts-sym, 12.522: level 919 is finished
dve2lts-sym, 12.528: level 920 is finished
dve2lts-sym, 12.534: level 921 is finished
dve2lts-sym, 12.541: level 922 is finished
dve2lts-sym, 12.549: level 923 is finished
dve2lts-sym, 12.556: level 924 is finished
dve2lts-sym, 12.562: level 925 is finished
dve2lts-sym, 12.568: level 926 is finished
dve2lts-sym, 12.581: level 927 is finished
dve2lts-sym, 12.588: level 928 is finished
dve2lts-sym, 12.594: level 929 is finished
dve2lts-sym, 12.600: level 930 is finished
dve2lts-sym, 12.607: level 931 is finished
dve2lts-sym, 12.613: level 932 is finished
dve2lts-sym, 12.621: level 933 is finished
dve2lts-sym, 12.628: level 934 is finished
dve2lts-sym, 12.634: level 935 is finished
dve2lts-sym, 12.640: level 936 is finished
dve2lts-sym, 12.646: level 937 is finished
dve2lts-sym, 12.654: level 938 is finished
dve2lts-sym, 12.661: level 939 is finished
dve2lts-sym, 12.667: level 940 is finished
dve2lts-sym, 12.674: level 941 is finished
dve2lts-sym, 12.681: level 942 is finished
dve2lts-sym, 12.689: level 943 is finished
dve2lts-sym, 12.695: level 944 is finished
dve2lts-sym, 12.701: level 945 is finished
dve2lts-sym, 12.707: level 946 is finished
dve2lts-sym, 12.714: level 947 is finished
dve2lts-sym, 12.722: level 948 is finished
dve2lts-sym, 12.728: level 949 is finished
dve2lts-sym, 12.735: level 950 is finished
dve2lts-sym, 12.741: level 951 is finished
dve2lts-sym, 12.748: level 952 is finished
dve2lts-sym, 12.756: level 953 is finished
dve2lts-sym, 12.762: level 954 is finished
dve2lts-sym, 12.768: level 955 is finished
dve2lts-sym, 12.774: level 956 is finished
dve2lts-sym, 12.780: level 957 is finished
dve2lts-sym, 12.788: level 958 is finished
dve2lts-sym, 12.795: level 959 is finished
dve2lts-sym, 12.801: level 960 is finished
dve2lts-sym, 12.808: level 961 is finished
dve2lts-sym, 12.814: level 962 is finished
dve2lts-sym, 12.823: level 963 is finished
dve2lts-sym, 12.841: level 964 is finished
dve2lts-sym, 12.847: level 965 is finished
dve2lts-sym, 12.853: level 966 is finished
dve2lts-sym, 12.859: level 967 is finished
dve2lts-sym, 12.867: level 968 is finished
dve2lts-sym, 12.875: level 969 is finished
dve2lts-sym, 12.881: level 970 is finished
dve2lts-sym, 12.888: level 971 is finished
dve2lts-sym, 12.894: level 972 is finished
dve2lts-sym, 12.902: level 973 is finished
dve2lts-sym, 12.909: level 974 is finished
dve2lts-sym, 12.915: level 975 is finished
dve2lts-sym, 12.922: level 976 is finished
dve2lts-sym, 12.929: level 977 is finished
dve2lts-sym, 12.937: level 978 is finished
dve2lts-sym, 12.944: level 979 is finished
dve2lts-sym, 12.950: level 980 is finished
dve2lts-sym, 12.957: level 981 is finished
dve2lts-sym, 12.963: level 982 is finished
dve2lts-sym, 12.971: level 983 is finished
dve2lts-sym, 12.978: level 984 is finished
dve2lts-sym, 12.984: level 985 is finished
dve2lts-sym, 12.991: level 986 is finished
dve2lts-sym, 12.997: level 987 is finished
dve2lts-sym, 13.006: level 988 is finished
dve2lts-sym, 13.012: level 989 is finished
dve2lts-sym, 13.019: level 990 is finished
dve2lts-sym, 13.025: level 991 is finished
dve2lts-sym, 13.032: level 992 is finished
dve2lts-sym, 13.040: level 993 is finished
dve2lts-sym, 13.047: level 994 is finished
dve2lts-sym, 13.054: level 995 is finished
dve2lts-sym, 13.060: level 996 is finished
dve2lts-sym, 13.067: level 997 is finished
dve2lts-sym, 13.075: level 998 is finished
dve2lts-sym, 13.084: level 999 is finished
dve2lts-sym, 13.090: level 1000 is finished
dve2lts-sym, 13.097: level 1001 is finished
dve2lts-sym, 13.104: level 1002 is finished
dve2lts-sym, 13.112: level 1003 is finished
dve2lts-sym, 13.119: level 1004 is finished
dve2lts-sym, 13.125: level 1005 is finished
dve2lts-sym, 13.132: level 1006 is finished
dve2lts-sym, 13.139: level 1007 is finished
dve2lts-sym, 13.147: level 1008 is finished
dve2lts-sym, 13.154: level 1009 is finished
dve2lts-sym, 13.160: level 1010 is finished
dve2lts-sym, 13.167: level 1011 is finished
dve2lts-sym, 13.174: level 1012 is finished
dve2lts-sym, 13.183: level 1013 is finished
dve2lts-sym, 13.190: level 1014 is finished
dve2lts-sym, 13.196: level 1015 is finished
dve2lts-sym, 13.202: level 1016 is finished
dve2lts-sym, 13.209: level 1017 is finished
dve2lts-sym, 13.218: level 1018 is finished
dve2lts-sym, 13.225: level 1019 is finished
dve2lts-sym, 13.231: level 1020 is finished
dve2lts-sym, 13.239: level 1021 is finished
dve2lts-sym, 13.245: level 1022 is finished
dve2lts-sym, 13.254: level 1023 is finished
dve2lts-sym, 13.261: level 1024 is finished
dve2lts-sym, 13.267: level 1025 is finished
dve2lts-sym, 13.274: level 1026 is finished
dve2lts-sym, 13.281: level 1027 is finished
dve2lts-sym, 13.289: level 1028 is finished
dve2lts-sym, 13.296: level 1029 is finished
dve2lts-sym, 13.303: level 1030 is finished
dve2lts-sym, 13.310: level 1031 is finished
dve2lts-sym, 13.317: level 1032 is finished
dve2lts-sym, 13.325: level 1033 is finished
dve2lts-sym, 13.342: level 1034 is finished
dve2lts-sym, 13.349: level 1035 is finished
dve2lts-sym, 13.355: level 1036 is finished
dve2lts-sym, 13.362: level 1037 is finished
dve2lts-sym, 13.370: level 1038 is finished
dve2lts-sym, 13.378: level 1039 is finished
dve2lts-sym, 13.384: level 1040 is finished
dve2lts-sym, 13.391: level 1041 is finished
dve2lts-sym, 13.398: level 1042 is finished
dve2lts-sym, 13.407: level 1043 is finished
dve2lts-sym, 13.414: level 1044 is finished
dve2lts-sym, 13.420: level 1045 is finished
dve2lts-sym, 13.427: level 1046 is finished
dve2lts-sym, 13.434: level 1047 is finished
dve2lts-sym, 13.442: level 1048 is finished
dve2lts-sym, 13.449: level 1049 is finished
dve2lts-sym, 13.456: level 1050 is finished
dve2lts-sym, 13.463: level 1051 is finished
dve2lts-sym, 13.470: level 1052 is finished
dve2lts-sym, 13.479: level 1053 is finished
dve2lts-sym, 13.486: level 1054 is finished
dve2lts-sym, 13.492: level 1055 is finished
dve2lts-sym, 13.499: level 1056 is finished
dve2lts-sym, 13.506: level 1057 is finished
dve2lts-sym, 13.515: level 1058 is finished
dve2lts-sym, 13.523: level 1059 is finished
dve2lts-sym, 13.529: level 1060 is finished
dve2lts-sym, 13.536: level 1061 is finished
dve2lts-sym, 13.543: level 1062 is finished
dve2lts-sym, 13.552: level 1063 is finished
dve2lts-sym, 13.559: level 1064 is finished
dve2lts-sym, 13.566: level 1065 is finished
dve2lts-sym, 13.573: level 1066 is finished
dve2lts-sym, 13.582: level 1067 is finished
dve2lts-sym, 13.591: level 1068 is finished
dve2lts-sym, 13.598: level 1069 is finished
dve2lts-sym, 13.605: level 1070 is finished
dve2lts-sym, 13.612: level 1071 is finished
dve2lts-sym, 13.619: level 1072 is finished
dve2lts-sym, 13.628: level 1073 is finished
dve2lts-sym, 13.636: level 1074 is finished
dve2lts-sym, 13.642: level 1075 is finished
dve2lts-sym, 13.649: level 1076 is finished
dve2lts-sym, 13.656: level 1077 is finished
dve2lts-sym, 13.665: level 1078 is finished
dve2lts-sym, 13.673: level 1079 is finished
dve2lts-sym, 13.679: level 1080 is finished
dve2lts-sym, 13.687: level 1081 is finished
dve2lts-sym, 13.694: level 1082 is finished
dve2lts-sym, 13.703: level 1083 is finished
dve2lts-sym, 13.710: level 1084 is finished
dve2lts-sym, 13.717: level 1085 is finished
dve2lts-sym, 13.724: level 1086 is finished
dve2lts-sym, 13.731: level 1087 is finished
dve2lts-sym, 13.739: level 1088 is finished
dve2lts-sym, 13.747: level 1089 is finished
dve2lts-sym, 13.754: level 1090 is finished
dve2lts-sym, 13.762: level 1091 is finished
dve2lts-sym, 13.769: level 1092 is finished
dve2lts-sym, 13.778: level 1093 is finished
dve2lts-sym, 13.785: level 1094 is finished
dve2lts-sym, 13.792: level 1095 is finished
dve2lts-sym, 13.799: level 1096 is finished
dve2lts-sym, 13.806: level 1097 is finished
dve2lts-sym, 13.815: level 1098 is finished
dve2lts-sym, 13.822: level 1099 is finished
dve2lts-sym, 13.829: level 1100 is finished
dve2lts-sym, 13.839: level 1101 is finished
dve2lts-sym, 13.847: level 1102 is finished
dve2lts-sym, 13.855: level 1103 is finished
dve2lts-sym, 13.863: level 1104 is finished
dve2lts-sym, 13.870: level 1105 is finished
dve2lts-sym, 13.877: level 1106 is finished
dve2lts-sym, 13.884: level 1107 is finished
dve2lts-sym, 13.893: level 1108 is finished
dve2lts-sym, 13.901: level 1109 is finished
dve2lts-sym, 13.907: level 1110 is finished
dve2lts-sym, 13.915: level 1111 is finished
dve2lts-sym, 13.922: level 1112 is finished
dve2lts-sym, 13.932: level 1113 is finished
dve2lts-sym, 13.939: level 1114 is finished
dve2lts-sym, 13.946: level 1115 is finished
dve2lts-sym, 13.953: level 1116 is finished
dve2lts-sym, 13.960: level 1117 is finished
dve2lts-sym, 13.969: level 1118 is finished
dve2lts-sym, 13.977: level 1119 is finished
dve2lts-sym, 13.984: level 1120 is finished
dve2lts-sym, 13.991: level 1121 is finished
dve2lts-sym, 13.999: level 1122 is finished
dve2lts-sym, 14.008: level 1123 is finished
dve2lts-sym, 14.016: level 1124 is finished
dve2lts-sym, 14.023: level 1125 is finished
dve2lts-sym, 14.030: level 1126 is finished
dve2lts-sym, 14.037: level 1127 is finished
dve2lts-sym, 14.046: level 1128 is finished
dve2lts-sym, 14.054: level 1129 is finished
dve2lts-sym, 14.061: level 1130 is finished
dve2lts-sym, 14.069: level 1131 is finished
dve2lts-sym, 14.077: level 1132 is finished
dve2lts-sym, 14.086: level 1133 is finished
dve2lts-sym, 14.094: level 1134 is finished
dve2lts-sym, 14.101: level 1135 is finished
dve2lts-sym, 14.108: level 1136 is finished
dve2lts-sym, 14.116: level 1137 is finished
dve2lts-sym, 14.125: level 1138 is finished
dve2lts-sym, 14.133: level 1139 is finished
dve2lts-sym, 14.139: level 1140 is finished
dve2lts-sym, 14.147: level 1141 is finished
dve2lts-sym, 14.155: level 1142 is finished
dve2lts-sym, 14.164: level 1143 is finished
dve2lts-sym, 14.172: level 1144 is finished
dve2lts-sym, 14.179: level 1145 is finished
dve2lts-sym, 14.186: level 1146 is finished
dve2lts-sym, 14.194: level 1147 is finished
dve2lts-sym, 14.203: level 1148 is finished
dve2lts-sym, 14.211: level 1149 is finished
dve2lts-sym, 14.218: level 1150 is finished
dve2lts-sym, 14.226: level 1151 is finished
dve2lts-sym, 14.233: level 1152 is finished
dve2lts-sym, 14.243: level 1153 is finished
dve2lts-sym, 14.251: level 1154 is finished
dve2lts-sym, 14.258: level 1155 is finished
dve2lts-sym, 14.265: level 1156 is finished
dve2lts-sym, 14.273: level 1157 is finished
dve2lts-sym, 14.282: level 1158 is finished
dve2lts-sym, 14.290: level 1159 is finished
dve2lts-sym, 14.297: level 1160 is finished
dve2lts-sym, 14.305: level 1161 is finished
dve2lts-sym, 14.313: level 1162 is finished
dve2lts-sym, 14.323: level 1163 is finished
dve2lts-sym, 14.333: level 1164 is finished
dve2lts-sym, 14.342: level 1165 is finished
dve2lts-sym, 14.349: level 1166 is finished
dve2lts-sym, 14.357: level 1167 is finished
dve2lts-sym, 14.366: level 1168 is finished
dve2lts-sym, 14.374: level 1169 is finished
dve2lts-sym, 14.381: level 1170 is finished
dve2lts-sym, 14.389: level 1171 is finished
dve2lts-sym, 14.397: level 1172 is finished
dve2lts-sym, 14.406: level 1173 is finished
dve2lts-sym, 14.415: level 1174 is finished
dve2lts-sym, 14.422: level 1175 is finished
dve2lts-sym, 14.429: level 1176 is finished
dve2lts-sym, 14.437: level 1177 is finished
dve2lts-sym, 14.446: level 1178 is finished
dve2lts-sym, 14.454: level 1179 is finished
dve2lts-sym, 14.462: level 1180 is finished
dve2lts-sym, 14.470: level 1181 is finished
dve2lts-sym, 14.478: level 1182 is finished
dve2lts-sym, 14.487: level 1183 is finished
dve2lts-sym, 14.495: level 1184 is finished
dve2lts-sym, 14.503: level 1185 is finished
dve2lts-sym, 14.510: level 1186 is finished
dve2lts-sym, 14.518: level 1187 is finished
dve2lts-sym, 14.528: level 1188 is finished
dve2lts-sym, 14.536: level 1189 is finished
dve2lts-sym, 14.543: level 1190 is finished
dve2lts-sym, 14.551: level 1191 is finished
dve2lts-sym, 14.559: level 1192 is finished
dve2lts-sym, 14.569: level 1193 is finished
dve2lts-sym, 14.577: level 1194 is finished
dve2lts-sym, 14.584: level 1195 is finished
dve2lts-sym, 14.659: level 1196 is finished
dve2lts-sym, 14.667: level 1197 is finished
dve2lts-sym, 14.677: level 1198 is finished
dve2lts-sym, 14.685: level 1199 is finished
dve2lts-sym, 14.692: level 1200 is finished
dve2lts-sym, 14.701: level 1201 is finished
dve2lts-sym, 14.708: level 1202 is finished
dve2lts-sym, 14.718: level 1203 is finished
dve2lts-sym, 14.727: level 1204 is finished
dve2lts-sym, 14.734: level 1205 is finished
dve2lts-sym, 14.742: level 1206 is finished
dve2lts-sym, 14.749: level 1207 is finished
dve2lts-sym, 14.759: level 1208 is finished
dve2lts-sym, 14.767: level 1209 is finished
dve2lts-sym, 14.774: level 1210 is finished
dve2lts-sym, 14.783: level 1211 is finished
dve2lts-sym, 14.790: level 1212 is finished
dve2lts-sym, 14.800: level 1213 is finished
dve2lts-sym, 14.809: level 1214 is finished
dve2lts-sym, 14.816: level 1215 is finished
dve2lts-sym, 14.823: level 1216 is finished
dve2lts-sym, 14.831: level 1217 is finished
dve2lts-sym, 14.841: level 1218 is finished
dve2lts-sym, 14.849: level 1219 is finished
dve2lts-sym, 14.857: level 1220 is finished
dve2lts-sym, 14.907: level 1221 is finished
dve2lts-sym, 14.915: level 1222 is finished
dve2lts-sym, 14.925: level 1223 is finished
dve2lts-sym, 14.934: level 1224 is finished
dve2lts-sym, 14.941: level 1225 is finished
dve2lts-sym, 14.949: level 1226 is finished
dve2lts-sym, 14.957: level 1227 is finished
dve2lts-sym, 14.967: level 1228 is finished
dve2lts-sym, 14.975: level 1229 is finished
dve2lts-sym, 14.982: level 1230 is finished
dve2lts-sym, 14.991: level 1231 is finished
dve2lts-sym, 15.000: level 1232 is finished
dve2lts-sym, 15.010: level 1233 is finished
dve2lts-sym, 15.019: level 1234 is finished
dve2lts-sym, 15.026: level 1235 is finished
dve2lts-sym, 15.034: level 1236 is finished
dve2lts-sym, 15.060: level 1237 is finished
dve2lts-sym, 15.070: level 1238 is finished
dve2lts-sym, 15.079: level 1239 is finished
dve2lts-sym, 15.086: level 1240 is finished
dve2lts-sym, 15.094: level 1241 is finished
dve2lts-sym, 15.103: level 1242 is finished
dve2lts-sym, 15.113: level 1243 is finished
dve2lts-sym, 15.122: level 1244 is finished
dve2lts-sym, 15.129: level 1245 is finished
dve2lts-sym, 15.137: level 1246 is finished
dve2lts-sym, 15.145: level 1247 is finished
dve2lts-sym, 15.155: level 1248 is finished
dve2lts-sym, 15.164: level 1249 is finished
dve2lts-sym, 15.171: level 1250 is finished
dve2lts-sym, 15.180: level 1251 is finished
dve2lts-sym, 15.188: level 1252 is finished
dve2lts-sym, 15.199: level 1253 is finished
dve2lts-sym, 15.207: level 1254 is finished
dve2lts-sym, 15.215: level 1255 is finished
dve2lts-sym, 15.229: level 1256 is finished
dve2lts-sym, 15.237: level 1257 is finished
dve2lts-sym, 15.247: level 1258 is finished
dve2lts-sym, 15.255: level 1259 is finished
dve2lts-sym, 15.263: level 1260 is finished
dve2lts-sym, 15.271: level 1261 is finished
dve2lts-sym, 15.283: level 1262 is finished
dve2lts-sym, 15.293: level 1263 is finished
dve2lts-sym, 15.302: level 1264 is finished
dve2lts-sym, 15.309: level 1265 is finished
dve2lts-sym, 15.317: level 1266 is finished
dve2lts-sym, 15.326: level 1267 is finished
dve2lts-sym, 15.336: level 1268 is finished
dve2lts-sym, 15.345: level 1269 is finished
dve2lts-sym, 15.352: level 1270 is finished
dve2lts-sym, 15.361: level 1271 is finished
dve2lts-sym, 15.369: level 1272 is finished
dve2lts-sym, 15.379: level 1273 is finished
dve2lts-sym, 15.387: level 1274 is finished
dve2lts-sym, 15.399: level 1275 is finished
dve2lts-sym, 15.408: level 1276 is finished
dve2lts-sym, 15.416: level 1277 is finished
dve2lts-sym, 15.425: level 1278 is finished
dve2lts-sym, 15.432: level 1279 is finished
dve2lts-sym, 15.440: level 1280 is finished
dve2lts-sym, 15.448: level 1281 is finished
dve2lts-sym, 15.456: level 1282 is finished
dve2lts-sym, 15.464: level 1283 is finished
dve2lts-sym, 15.470: level 1284 is finished
dve2lts-sym, 15.476: level 1285 is finished
dve2lts-sym, 15.483: level 1286 is finished
dve2lts-sym, 15.489: level 1287 is finished
dve2lts-sym, 15.496: level 1288 is finished
dve2lts-sym, 15.502: level 1289 is finished
dve2lts-sym, 15.508: level 1290 is finished
dve2lts-sym, 15.515: level 1291 is finished
dve2lts-sym, 15.521: level 1292 is finished
dve2lts-sym, 15.528: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 15.528: reachability took 14.430 real 679.150 user 12.920 sys
dve2lts-sym, 15.528: counting visited states...
dve2lts-sym, 15.532: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 15.532: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
