Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->30 groups
dve2lts-sym, 0.933: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.449: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.226: level 4 is finished
dve2lts-sym, 2.271: level 5 is finished
dve2lts-sym, 2.283: level 6 is finished
dve2lts-sym, 2.286: level 7 is finished
dve2lts-sym, 2.288: level 8 is finished
dve2lts-sym, 2.292: level 9 is finished
dve2lts-sym, 2.295: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.302: level 12 is finished
dve2lts-sym, 2.306: level 13 is finished
dve2lts-sym, 2.322: level 14 is finished
dve2lts-sym, 2.328: level 15 is finished
dve2lts-sym, 2.334: level 16 is finished
dve2lts-sym, 2.340: level 17 is finished
dve2lts-sym, 2.348: level 18 is finished
dve2lts-sym, 2.356: level 19 is finished
dve2lts-sym, 2.367: level 20 is finished
dve2lts-sym, 2.377: level 21 is finished
dve2lts-sym, 2.390: level 22 is finished
dve2lts-sym, 2.404: level 23 is finished
dve2lts-sym, 2.436: level 24 is finished
dve2lts-sym, 2.459: level 25 is finished
dve2lts-sym, 2.482: level 26 is finished
dve2lts-sym, 2.527: level 27 is finished
dve2lts-sym, 2.559: level 28 is finished
dve2lts-sym, 2.599: level 29 is finished
dve2lts-sym, 2.666: level 30 is finished
dve2lts-sym, 2.739: level 31 is finished
dve2lts-sym, 2.804: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 3.001: level 34 is finished
dve2lts-sym, 3.137: level 35 is finished
dve2lts-sym, 3.285: level 36 is finished
dve2lts-sym, 3.474: level 37 is finished
dve2lts-sym, 3.690: level 38 is finished
dve2lts-sym, 3.955: level 39 is finished
dve2lts-sym, 4.257: level 40 is finished
dve2lts-sym, 4.601: level 41 is finished
dve2lts-sym, 5.076: level 42 is finished
dve2lts-sym, 5.617: level 43 is finished
dve2lts-sym, 6.181: level 44 is finished
dve2lts-sym, 6.851: level 45 is finished
dve2lts-sym, 7.585: level 46 is finished
dve2lts-sym, 8.538: level 47 is finished
dve2lts-sym, 9.625: level 48 is finished
dve2lts-sym, 10.839: level 49 is finished
dve2lts-sym, 12.273: level 50 is finished
dve2lts-sym, 13.981: level 51 is finished
dve2lts-sym, 16.054: level 52 is finished
dve2lts-sym, 18.519: level 53 is finished
dve2lts-sym, 21.276: level 54 is finished
dve2lts-sym, 24.490: level 55 is finished
dve2lts-sym, 28.216: level 56 is finished
dve2lts-sym, 34.249: level 57 is finished
dve2lts-sym, 42.066: level 58 is finished
dve2lts-sym, 47.694: level 59 is finished
dve2lts-sym, 53.835: level 60 is finished
dve2lts-sym, 63.562: level 61 is finished
dve2lts-sym, 74.183: level 62 is finished
dve2lts-sym, 85.244: level 63 is finished
dve2lts-sym, 98.748: level 64 is finished
dve2lts-sym, 117.147: level 65 is finished
dve2lts-sym, 134.889: level 66 is finished
dve2lts-sym, 156.749: level 67 is finished
dve2lts-sym, 178.730: level 68 is finished
dve2lts-sym, 201.150: level 69 is finished
dve2lts-sym, 226.113: level 70 is finished
dve2lts-sym, 254.996: level 71 is finished
dve2lts-sym, 286.036: level 72 is finished
dve2lts-sym, 320.410: level 73 is finished
dve2lts-sym, 363.390: level 74 is finished
dve2lts-sym, 409.683: level 75 is finished
dve2lts-sym, 458.008: level 76 is finished
dve2lts-sym, 529.342: level 77 is finished
dve2lts-sym, 736.884: level 78 is finished
MDD Unique table full, 246367838 of 268435456 buckets filled!
