Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.582: Regroup specification: gs
dve2lts-sym, 0.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.582: Regroup macro Cols: cs,cn
dve2lts-sym, 0.582: Regroup Column Sort
dve2lts-sym, 0.582: Regroup Column Nub
dve2lts-sym, 0.582: Regroup macro Rows: rs,rn
dve2lts-sym, 0.582: Regroup Row Sort
dve2lts-sym, 0.582: Regroup Row Nub
dve2lts-sym, 0.582: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 24->20 groups
dve2lts-sym, 0.583: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.583: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.963: level 2 is finished
dve2lts-sym, 3.290: level 3 is finished
dve2lts-sym, 4.757: level 4 is finished
dve2lts-sym, 5.726: level 5 is finished
dve2lts-sym, 6.114: level 6 is finished
dve2lts-sym, 6.214: level 7 is finished
dve2lts-sym, 6.234: level 8 is finished
dve2lts-sym, 6.243: level 9 is finished
dve2lts-sym, 6.248: level 10 is finished
dve2lts-sym, 6.253: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.263: level 13 is finished
dve2lts-sym, 6.269: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.283: level 16 is finished
dve2lts-sym, 6.290: level 17 is finished
dve2lts-sym, 6.297: level 18 is finished
dve2lts-sym, 6.305: level 19 is finished
dve2lts-sym, 6.315: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.335: level 22 is finished
dve2lts-sym, 6.345: level 23 is finished
dve2lts-sym, 6.355: level 24 is finished
dve2lts-sym, 6.365: level 25 is finished
dve2lts-sym, 6.376: level 26 is finished
dve2lts-sym, 6.385: level 27 is finished
dve2lts-sym, 6.394: level 28 is finished
dve2lts-sym, 6.403: level 29 is finished
dve2lts-sym, 6.413: level 30 is finished
dve2lts-sym, 6.422: level 31 is finished
dve2lts-sym, 6.431: level 32 is finished
dve2lts-sym, 6.439: level 33 is finished
dve2lts-sym, 6.447: level 34 is finished
dve2lts-sym, 6.455: level 35 is finished
dve2lts-sym, 6.463: level 36 is finished
dve2lts-sym, 6.469: level 37 is finished
dve2lts-sym, 6.474: level 38 is finished
dve2lts-sym, 6.479: level 39 is finished
dve2lts-sym, 6.485: level 40 is finished
dve2lts-sym, 6.490: level 41 is finished
dve2lts-sym, 6.495: level 42 is finished
dve2lts-sym, 6.499: level 43 is finished
dve2lts-sym, 6.502: level 44 is finished
dve2lts-sym, 6.505: level 45 is finished
dve2lts-sym, 6.508: level 46 is finished
dve2lts-sym, 6.511: level 47 is finished
dve2lts-sym, 6.514: level 48 is finished
dve2lts-sym, 6.517: level 49 is finished
dve2lts-sym, 6.520: level 50 is finished
dve2lts-sym, 6.523: level 51 is finished
dve2lts-sym, 6.525: level 52 is finished
dve2lts-sym, 6.527: level 53 is finished
dve2lts-sym, 6.529: level 54 is finished
dve2lts-sym, 6.532: level 55 is finished
dve2lts-sym, 6.534: level 56 is finished
dve2lts-sym, 6.536: level 57 is finished
dve2lts-sym, 6.538: level 58 is finished
dve2lts-sym, 6.539: level 59 is finished
dve2lts-sym, 6.541: level 60 is finished
dve2lts-sym, 6.542: level 61 is finished
dve2lts-sym, 6.543: level 62 is finished
dve2lts-sym, 6.543: level 63 is finished
dve2lts-sym, 6.544: level 64 is finished
dve2lts-sym, 6.544: level 65 is finished
dve2lts-sym, 6.545: level 66 is finished
dve2lts-sym, 6.546: level 67 is finished
dve2lts-sym, 6.546: level 68 is finished
dve2lts-sym, 6.547: level 69 is finished
dve2lts-sym, 6.548: level 70 is finished
dve2lts-sym, 6.548: level 71 is finished
dve2lts-sym, 6.549: level 72 is finished
dve2lts-sym, 6.549: level 73 is finished
dve2lts-sym, 6.549: level 74 is finished
dve2lts-sym, 6.550: level 75 is finished
dve2lts-sym, 6.550: level 76 is finished
dve2lts-sym, 6.550: level 77 is finished
dve2lts-sym, 6.550: level 78 is finished
dve2lts-sym, 6.551: level 79 is finished
dve2lts-sym, 6.551: level 80 is finished
dve2lts-sym, 6.551: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.551: reachability took 5.740 real 0.360 user 5.370 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.552: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.552: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
