Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 42->35 groups
dve2lts-sym, 1.036: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.496: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.516: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 3.352: level 2 is finished
dve2lts-sym, 4.959: level 3 is finished
dve2lts-sym, 5.867: level 4 is finished
dve2lts-sym, 5.968: level 5 is finished
dve2lts-sym, 5.995: level 6 is finished
dve2lts-sym, 6.039: level 7 is finished
dve2lts-sym, 6.102: level 8 is finished
dve2lts-sym, 6.197: level 9 is finished
dve2lts-sym, 6.318: level 10 is finished
dve2lts-sym, 6.430: level 11 is finished
dve2lts-sym, 6.568: level 12 is finished
dve2lts-sym, 6.732: level 13 is finished
dve2lts-sym, 6.931: level 14 is finished
dve2lts-sym, 7.150: level 15 is finished
dve2lts-sym, 7.345: level 16 is finished
dve2lts-sym, 7.572: level 17 is finished
dve2lts-sym, 7.835: level 18 is finished
dve2lts-sym, 8.148: level 19 is finished
dve2lts-sym, 8.491: level 20 is finished
dve2lts-sym, 8.809: level 21 is finished
dve2lts-sym, 9.176: level 22 is finished
dve2lts-sym, 9.584: level 23 is finished
dve2lts-sym, 10.063: level 24 is finished
dve2lts-sym, 10.598: level 25 is finished
dve2lts-sym, 11.099: level 26 is finished
dve2lts-sym, 11.673: level 27 is finished
dve2lts-sym, 12.301: level 28 is finished
dve2lts-sym, 13.056: level 29 is finished
dve2lts-sym, 13.900: level 30 is finished
dve2lts-sym, 14.724: level 31 is finished
dve2lts-sym, 15.672: level 32 is finished
dve2lts-sym, 16.702: level 33 is finished
dve2lts-sym, 17.936: level 34 is finished
dve2lts-sym, 19.293: level 35 is finished
dve2lts-sym, 20.637: level 36 is finished
dve2lts-sym, 22.190: level 37 is finished
dve2lts-sym, 23.875: level 38 is finished
dve2lts-sym, 25.630: level 39 is finished
dve2lts-sym, 27.429: level 40 is finished
dve2lts-sym, 29.255: level 41 is finished
dve2lts-sym, 31.151: level 42 is finished
dve2lts-sym, 33.016: level 43 is finished
dve2lts-sym, 34.865: level 44 is finished
dve2lts-sym, 36.693: level 45 is finished
dve2lts-sym, 38.480: level 46 is finished
dve2lts-sym, 40.271: level 47 is finished
dve2lts-sym, 42.077: level 48 is finished
dve2lts-sym, 43.892: level 49 is finished
dve2lts-sym, 45.673: level 50 is finished
dve2lts-sym, 47.416: level 51 is finished
dve2lts-sym, 49.191: level 52 is finished
dve2lts-sym, 50.993: level 53 is finished
dve2lts-sym, 52.795: level 54 is finished
dve2lts-sym, 54.608: level 55 is finished
dve2lts-sym, 56.392: level 56 is finished
dve2lts-sym, 58.166: level 57 is finished
dve2lts-sym, 59.932: level 58 is finished
dve2lts-sym, 61.701: level 59 is finished
dve2lts-sym, 63.463: level 60 is finished
dve2lts-sym, 65.192: level 61 is finished
dve2lts-sym, 66.911: level 62 is finished
dve2lts-sym, 68.629: level 63 is finished
dve2lts-sym, 70.362: level 64 is finished
dve2lts-sym, 72.110: level 65 is finished
dve2lts-sym, 73.816: level 66 is finished
dve2lts-sym, 75.485: level 67 is finished
dve2lts-sym, 77.111: level 68 is finished
dve2lts-sym, 78.715: level 69 is finished
dve2lts-sym, 80.282: level 70 is finished
dve2lts-sym, 81.756: level 71 is finished
dve2lts-sym, 83.205: level 72 is finished
dve2lts-sym, 84.698: level 73 is finished
dve2lts-sym, 86.141: level 74 is finished
dve2lts-sym, 87.544: level 75 is finished
dve2lts-sym, 88.906: level 76 is finished
dve2lts-sym, 90.208: level 77 is finished
dve2lts-sym, 91.415: level 78 is finished
dve2lts-sym, 92.531: level 79 is finished
dve2lts-sym, 93.606: level 80 is finished
dve2lts-sym, 94.694: level 81 is finished
dve2lts-sym, 95.771: level 82 is finished
dve2lts-sym, 96.786: level 83 is finished
dve2lts-sym, 97.744: level 84 is finished
dve2lts-sym, 98.668: level 85 is finished
dve2lts-sym, 99.572: level 86 is finished
dve2lts-sym, 100.470: level 87 is finished
dve2lts-sym, 101.300: level 88 is finished
dve2lts-sym, 102.087: level 89 is finished
dve2lts-sym, 102.859: level 90 is finished
dve2lts-sym, 103.641: level 91 is finished
dve2lts-sym, 104.383: level 92 is finished
dve2lts-sym, 105.054: level 93 is finished
dve2lts-sym, 105.718: level 94 is finished
dve2lts-sym, 106.405: level 95 is finished
dve2lts-sym, 107.110: level 96 is finished
dve2lts-sym, 107.803: level 97 is finished
dve2lts-sym, 108.462: level 98 is finished
dve2lts-sym, 109.135: level 99 is finished
dve2lts-sym, 109.823: level 100 is finished
dve2lts-sym, 110.541: level 101 is finished
dve2lts-sym, 111.251: level 102 is finished
dve2lts-sym, 111.929: level 103 is finished
dve2lts-sym, 112.625: level 104 is finished
dve2lts-sym, 113.353: level 105 is finished
dve2lts-sym, 114.103: level 106 is finished
dve2lts-sym, 114.834: level 107 is finished
dve2lts-sym, 115.487: level 108 is finished
dve2lts-sym, 116.099: level 109 is finished
dve2lts-sym, 116.696: level 110 is finished
dve2lts-sym, 117.263: level 111 is finished
dve2lts-sym, 117.756: level 112 is finished
dve2lts-sym, 118.201: level 113 is finished
dve2lts-sym, 118.661: level 114 is finished
dve2lts-sym, 119.156: level 115 is finished
dve2lts-sym, 119.645: level 116 is finished
dve2lts-sym, 120.067: level 117 is finished
dve2lts-sym, 120.426: level 118 is finished
dve2lts-sym, 120.797: level 119 is finished
dve2lts-sym, 121.179: level 120 is finished
dve2lts-sym, 121.546: level 121 is finished
dve2lts-sym, 121.866: level 122 is finished
dve2lts-sym, 122.133: level 123 is finished
dve2lts-sym, 122.412: level 124 is finished
dve2lts-sym, 122.701: level 125 is finished
dve2lts-sym, 122.998: level 126 is finished
dve2lts-sym, 123.258: level 127 is finished
dve2lts-sym, 123.484: level 128 is finished
dve2lts-sym, 123.732: level 129 is finished
dve2lts-sym, 124.009: level 130 is finished
dve2lts-sym, 124.291: level 131 is finished
dve2lts-sym, 124.554: level 132 is finished
dve2lts-sym, 124.789: level 133 is finished
dve2lts-sym, 125.053: level 134 is finished
dve2lts-sym, 125.322: level 135 is finished
dve2lts-sym, 125.598: level 136 is finished
dve2lts-sym, 125.854: level 137 is finished
dve2lts-sym, 126.088: level 138 is finished
dve2lts-sym, 126.341: level 139 is finished
dve2lts-sym, 126.595: level 140 is finished
dve2lts-sym, 126.823: level 141 is finished
dve2lts-sym, 127.029: level 142 is finished
dve2lts-sym, 127.211: level 143 is finished
dve2lts-sym, 127.392: level 144 is finished
dve2lts-sym, 127.552: level 145 is finished
dve2lts-sym, 127.694: level 146 is finished
dve2lts-sym, 127.834: level 147 is finished
dve2lts-sym, 127.978: level 148 is finished
dve2lts-sym, 128.136: level 149 is finished
dve2lts-sym, 128.284: level 150 is finished
dve2lts-sym, 128.415: level 151 is finished
dve2lts-sym, 128.532: level 152 is finished
dve2lts-sym, 128.635: level 153 is finished
dve2lts-sym, 128.749: level 154 is finished
dve2lts-sym, 128.862: level 155 is finished
dve2lts-sym, 128.961: level 156 is finished
dve2lts-sym, 129.048: level 157 is finished
dve2lts-sym, 129.128: level 158 is finished
dve2lts-sym, 129.217: level 159 is finished
dve2lts-sym, 129.307: level 160 is finished
dve2lts-sym, 129.387: level 161 is finished
dve2lts-sym, 129.460: level 162 is finished
dve2lts-sym, 129.524: level 163 is finished
dve2lts-sym, 129.595: level 164 is finished
dve2lts-sym, 129.673: level 165 is finished
dve2lts-sym, 129.741: level 166 is finished
dve2lts-sym, 129.804: level 167 is finished
dve2lts-sym, 129.857: level 168 is finished
dve2lts-sym, 129.921: level 169 is finished
dve2lts-sym, 129.987: level 170 is finished
dve2lts-sym, 130.048: level 171 is finished
dve2lts-sym, 130.105: level 172 is finished
dve2lts-sym, 130.159: level 173 is finished
dve2lts-sym, 130.207: level 174 is finished
dve2lts-sym, 130.252: level 175 is finished
dve2lts-sym, 130.295: level 176 is finished
dve2lts-sym, 130.332: level 177 is finished
dve2lts-sym, 130.353: level 178 is finished
dve2lts-sym, 130.371: level 179 is finished
dve2lts-sym, 130.395: level 180 is finished
dve2lts-sym, 130.425: level 181 is finished
dve2lts-sym, 130.456: level 182 is finished
dve2lts-sym, 130.477: level 183 is finished
dve2lts-sym, 130.498: level 184 is finished
dve2lts-sym, 130.523: level 185 is finished
dve2lts-sym, 130.547: level 186 is finished
dve2lts-sym, 130.570: level 187 is finished
dve2lts-sym, 130.585: level 188 is finished
dve2lts-sym, 130.599: level 189 is finished
dve2lts-sym, 130.618: level 190 is finished
dve2lts-sym, 130.638: level 191 is finished
dve2lts-sym, 130.656: level 192 is finished
dve2lts-sym, 130.668: level 193 is finished
dve2lts-sym, 130.679: level 194 is finished
dve2lts-sym, 130.695: level 195 is finished
dve2lts-sym, 130.712: level 196 is finished
dve2lts-sym, 130.727: level 197 is finished
dve2lts-sym, 130.736: level 198 is finished
dve2lts-sym, 130.745: level 199 is finished
dve2lts-sym, 130.758: level 200 is finished
dve2lts-sym, 130.769: level 201 is finished
dve2lts-sym, 130.779: level 202 is finished
dve2lts-sym, 130.786: level 203 is finished
dve2lts-sym, 130.794: level 204 is finished
dve2lts-sym, 130.803: level 205 is finished
dve2lts-sym, 130.812: level 206 is finished
dve2lts-sym, 130.819: level 207 is finished
dve2lts-sym, 130.826: level 208 is finished
dve2lts-sym, 130.830: level 209 is finished
dve2lts-sym, 130.835: level 210 is finished
dve2lts-sym, 130.840: level 211 is finished
dve2lts-sym, 130.842: level 212 is finished
dve2lts-sym, 130.844: level 213 is finished
dve2lts-sym, 130.845: level 214 is finished
dve2lts-sym, 130.847: level 215 is finished
dve2lts-sym, 130.850: level 216 is finished
dve2lts-sym, 130.852: level 217 is finished
dve2lts-sym, 130.854: level 218 is finished
dve2lts-sym, 130.855: level 219 is finished
dve2lts-sym, 130.857: level 220 is finished
dve2lts-sym, 130.859: level 221 is finished
dve2lts-sym, 130.861: level 222 is finished
dve2lts-sym, 130.862: level 223 is finished
dve2lts-sym, 130.864: level 224 is finished
dve2lts-sym, 130.865: level 225 is finished
dve2lts-sym, 130.867: level 226 is finished
dve2lts-sym, 130.869: level 227 is finished
dve2lts-sym, 130.870: level 228 is finished
dve2lts-sym, 130.871: level 229 is finished
dve2lts-sym, 130.872: level 230 is finished
dve2lts-sym, 130.873: level 231 is finished
dve2lts-sym, 130.875: level 232 is finished
dve2lts-sym, 130.875: level 233 is finished
dve2lts-sym, 130.876: level 234 is finished
dve2lts-sym, 130.877: level 235 is finished
dve2lts-sym, 130.878: level 236 is finished
dve2lts-sym, 130.879: level 237 is finished
dve2lts-sym, 130.879: level 238 is finished
dve2lts-sym, 130.880: level 239 is finished
dve2lts-sym, 130.881: level 240 is finished
dve2lts-sym, 130.881: level 241 is finished
dve2lts-sym, 130.882: level 242 is finished
dve2lts-sym, 130.882: level 243 is finished
dve2lts-sym, 130.882: level 244 is finished
dve2lts-sym, 130.883: level 245 is finished
dve2lts-sym, 130.883: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.883: reachability took 129.360 real 124.460 user 4.850 sys
dve2lts-sym, 130.883: counting visited states...
dve2lts-sym, 130.958: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 130.958: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
