Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.899: Regroup specification: gs
dve2lts-sym, 0.899: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.900: Regroup macro Cols: cs,cn
dve2lts-sym, 0.900: Regroup Column Sort
dve2lts-sym, 0.900: Regroup Column Nub
dve2lts-sym, 0.900: Regroup macro Rows: rs,rn
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regroup Row Nub
dve2lts-sym, 0.900: Regroup Column sWaps
dve2lts-sym, 0.900: Regroup Row Sort
dve2lts-sym, 0.900: Regrouping: 36->30 groups
dve2lts-sym, 0.900: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.256: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 3.265: level 2 is finished
dve2lts-sym, 5.042: level 3 is finished
dve2lts-sym, 6.418: level 4 is finished
dve2lts-sym, 6.703: level 5 is finished
dve2lts-sym, 6.729: level 6 is finished
dve2lts-sym, 6.751: level 7 is finished
dve2lts-sym, 6.784: level 8 is finished
dve2lts-sym, 6.825: level 9 is finished
dve2lts-sym, 6.869: level 10 is finished
dve2lts-sym, 6.914: level 11 is finished
dve2lts-sym, 6.968: level 12 is finished
dve2lts-sym, 7.024: level 13 is finished
dve2lts-sym, 7.088: level 14 is finished
dve2lts-sym, 7.158: level 15 is finished
dve2lts-sym, 7.229: level 16 is finished
dve2lts-sym, 7.310: level 17 is finished
dve2lts-sym, 7.395: level 18 is finished
dve2lts-sym, 7.491: level 19 is finished
dve2lts-sym, 7.599: level 20 is finished
dve2lts-sym, 7.709: level 21 is finished
dve2lts-sym, 7.832: level 22 is finished
dve2lts-sym, 7.957: level 23 is finished
dve2lts-sym, 8.107: level 24 is finished
dve2lts-sym, 8.279: level 25 is finished
dve2lts-sym, 8.455: level 26 is finished
dve2lts-sym, 8.645: level 27 is finished
dve2lts-sym, 8.838: level 28 is finished
dve2lts-sym, 9.073: level 29 is finished
dve2lts-sym, 9.339: level 30 is finished
dve2lts-sym, 9.616: level 31 is finished
dve2lts-sym, 9.914: level 32 is finished
dve2lts-sym, 10.219: level 33 is finished
dve2lts-sym, 10.529: level 34 is finished
dve2lts-sym, 10.860: level 35 is finished
dve2lts-sym, 11.201: level 36 is finished
dve2lts-sym, 11.536: level 37 is finished
dve2lts-sym, 11.861: level 38 is finished
dve2lts-sym, 12.191: level 39 is finished
dve2lts-sym, 12.521: level 40 is finished
dve2lts-sym, 12.847: level 41 is finished
dve2lts-sym, 13.175: level 42 is finished
dve2lts-sym, 13.499: level 43 is finished
dve2lts-sym, 13.822: level 44 is finished
dve2lts-sym, 14.142: level 45 is finished
dve2lts-sym, 14.462: level 46 is finished
dve2lts-sym, 14.780: level 47 is finished
dve2lts-sym, 15.089: level 48 is finished
dve2lts-sym, 15.402: level 49 is finished
dve2lts-sym, 15.713: level 50 is finished
dve2lts-sym, 16.022: level 51 is finished
dve2lts-sym, 16.328: level 52 is finished
dve2lts-sym, 16.626: level 53 is finished
dve2lts-sym, 16.929: level 54 is finished
dve2lts-sym, 17.218: level 55 is finished
dve2lts-sym, 17.501: level 56 is finished
dve2lts-sym, 17.777: level 57 is finished
dve2lts-sym, 18.033: level 58 is finished
dve2lts-sym, 18.280: level 59 is finished
dve2lts-sym, 18.509: level 60 is finished
dve2lts-sym, 18.741: level 61 is finished
dve2lts-sym, 18.975: level 62 is finished
dve2lts-sym, 19.195: level 63 is finished
dve2lts-sym, 19.410: level 64 is finished
dve2lts-sym, 19.625: level 65 is finished
dve2lts-sym, 19.829: level 66 is finished
dve2lts-sym, 20.008: level 67 is finished
dve2lts-sym, 20.173: level 68 is finished
dve2lts-sym, 20.338: level 69 is finished
dve2lts-sym, 20.513: level 70 is finished
dve2lts-sym, 20.679: level 71 is finished
dve2lts-sym, 20.829: level 72 is finished
dve2lts-sym, 20.962: level 73 is finished
dve2lts-sym, 21.097: level 74 is finished
dve2lts-sym, 21.231: level 75 is finished
dve2lts-sym, 21.367: level 76 is finished
dve2lts-sym, 21.487: level 77 is finished
dve2lts-sym, 21.594: level 78 is finished
dve2lts-sym, 21.708: level 79 is finished
dve2lts-sym, 21.831: level 80 is finished
dve2lts-sym, 21.954: level 81 is finished
dve2lts-sym, 22.065: level 82 is finished
dve2lts-sym, 22.166: level 83 is finished
dve2lts-sym, 22.277: level 84 is finished
dve2lts-sym, 22.390: level 85 is finished
dve2lts-sym, 22.506: level 86 is finished
dve2lts-sym, 22.617: level 87 is finished
dve2lts-sym, 22.717: level 88 is finished
dve2lts-sym, 22.824: level 89 is finished
dve2lts-sym, 22.934: level 90 is finished
dve2lts-sym, 23.038: level 91 is finished
dve2lts-sym, 23.132: level 92 is finished
dve2lts-sym, 23.221: level 93 is finished
dve2lts-sym, 23.306: level 94 is finished
dve2lts-sym, 23.381: level 95 is finished
dve2lts-sym, 23.448: level 96 is finished
dve2lts-sym, 23.511: level 97 is finished
dve2lts-sym, 23.578: level 98 is finished
dve2lts-sym, 23.648: level 99 is finished
dve2lts-sym, 23.715: level 100 is finished
dve2lts-sym, 23.773: level 101 is finished
dve2lts-sym, 23.826: level 102 is finished
dve2lts-sym, 23.873: level 103 is finished
dve2lts-sym, 23.923: level 104 is finished
dve2lts-sym, 23.973: level 105 is finished
dve2lts-sym, 24.017: level 106 is finished
dve2lts-sym, 24.056: level 107 is finished
dve2lts-sym, 24.090: level 108 is finished
dve2lts-sym, 24.128: level 109 is finished
dve2lts-sym, 24.173: level 110 is finished
dve2lts-sym, 24.212: level 111 is finished
dve2lts-sym, 24.246: level 112 is finished
dve2lts-sym, 24.276: level 113 is finished
dve2lts-sym, 24.311: level 114 is finished
dve2lts-sym, 24.347: level 115 is finished
dve2lts-sym, 24.382: level 116 is finished
dve2lts-sym, 24.413: level 117 is finished
dve2lts-sym, 24.442: level 118 is finished
dve2lts-sym, 24.470: level 119 is finished
dve2lts-sym, 24.495: level 120 is finished
dve2lts-sym, 24.519: level 121 is finished
dve2lts-sym, 24.541: level 122 is finished
dve2lts-sym, 24.554: level 123 is finished
dve2lts-sym, 24.565: level 124 is finished
dve2lts-sym, 24.578: level 125 is finished
dve2lts-sym, 24.595: level 126 is finished
dve2lts-sym, 24.610: level 127 is finished
dve2lts-sym, 24.622: level 128 is finished
dve2lts-sym, 24.633: level 129 is finished
dve2lts-sym, 24.646: level 130 is finished
dve2lts-sym, 24.660: level 131 is finished
dve2lts-sym, 24.671: level 132 is finished
dve2lts-sym, 24.680: level 133 is finished
dve2lts-sym, 24.688: level 134 is finished
dve2lts-sym, 24.698: level 135 is finished
dve2lts-sym, 24.709: level 136 is finished
dve2lts-sym, 24.718: level 137 is finished
dve2lts-sym, 24.725: level 138 is finished
dve2lts-sym, 24.731: level 139 is finished
dve2lts-sym, 24.739: level 140 is finished
dve2lts-sym, 24.747: level 141 is finished
dve2lts-sym, 24.753: level 142 is finished
dve2lts-sym, 24.758: level 143 is finished
dve2lts-sym, 24.763: level 144 is finished
dve2lts-sym, 24.771: level 145 is finished
dve2lts-sym, 24.777: level 146 is finished
dve2lts-sym, 24.782: level 147 is finished
dve2lts-sym, 24.786: level 148 is finished
dve2lts-sym, 24.788: level 149 is finished
dve2lts-sym, 24.792: level 150 is finished
dve2lts-sym, 24.795: level 151 is finished
dve2lts-sym, 24.797: level 152 is finished
dve2lts-sym, 24.798: level 153 is finished
dve2lts-sym, 24.799: level 154 is finished
dve2lts-sym, 24.801: level 155 is finished
dve2lts-sym, 24.802: level 156 is finished
dve2lts-sym, 24.804: level 157 is finished
dve2lts-sym, 24.805: level 158 is finished
dve2lts-sym, 24.806: level 159 is finished
dve2lts-sym, 24.807: level 160 is finished
dve2lts-sym, 24.809: level 161 is finished
dve2lts-sym, 24.810: level 162 is finished
dve2lts-sym, 24.811: level 163 is finished
dve2lts-sym, 24.812: level 164 is finished
dve2lts-sym, 24.813: level 165 is finished
dve2lts-sym, 24.814: level 166 is finished
dve2lts-sym, 24.815: level 167 is finished
dve2lts-sym, 24.815: level 168 is finished
dve2lts-sym, 24.816: level 169 is finished
dve2lts-sym, 24.817: level 170 is finished
dve2lts-sym, 24.818: level 171 is finished
dve2lts-sym, 24.818: level 172 is finished
dve2lts-sym, 24.819: level 173 is finished
dve2lts-sym, 24.819: level 174 is finished
dve2lts-sym, 24.820: level 175 is finished
dve2lts-sym, 24.820: level 176 is finished
dve2lts-sym, 24.821: level 177 is finished
dve2lts-sym, 24.821: level 178 is finished
dve2lts-sym, 24.821: level 179 is finished
dve2lts-sym, 24.821: level 180 is finished
dve2lts-sym, 24.822: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.822: reachability took 23.550 real 18.020 user 5.510 sys
dve2lts-sym, 24.822: counting visited states...
dve2lts-sym, 24.840: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.840: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
