Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.586: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.100: level 1 is finished
dve2lts-sym, 1.897: level 2 is finished
dve2lts-sym, 3.265: level 3 is finished
dve2lts-sym, 4.780: level 4 is finished
dve2lts-sym, 5.783: level 5 is finished
dve2lts-sym, 6.186: level 6 is finished
dve2lts-sym, 6.289: level 7 is finished
dve2lts-sym, 6.309: level 8 is finished
dve2lts-sym, 6.319: level 9 is finished
dve2lts-sym, 6.324: level 10 is finished
dve2lts-sym, 6.329: level 11 is finished
dve2lts-sym, 6.334: level 12 is finished
dve2lts-sym, 6.339: level 13 is finished
dve2lts-sym, 6.345: level 14 is finished
dve2lts-sym, 6.352: level 15 is finished
dve2lts-sym, 6.359: level 16 is finished
dve2lts-sym, 6.366: level 17 is finished
dve2lts-sym, 6.374: level 18 is finished
dve2lts-sym, 6.382: level 19 is finished
dve2lts-sym, 6.392: level 20 is finished
dve2lts-sym, 6.402: level 21 is finished
dve2lts-sym, 6.412: level 22 is finished
dve2lts-sym, 6.422: level 23 is finished
dve2lts-sym, 6.432: level 24 is finished
dve2lts-sym, 6.443: level 25 is finished
dve2lts-sym, 6.453: level 26 is finished
dve2lts-sym, 6.463: level 27 is finished
dve2lts-sym, 6.472: level 28 is finished
dve2lts-sym, 6.481: level 29 is finished
dve2lts-sym, 6.491: level 30 is finished
dve2lts-sym, 6.500: level 31 is finished
dve2lts-sym, 6.509: level 32 is finished
dve2lts-sym, 6.517: level 33 is finished
dve2lts-sym, 6.525: level 34 is finished
dve2lts-sym, 6.533: level 35 is finished
dve2lts-sym, 6.541: level 36 is finished
dve2lts-sym, 6.548: level 37 is finished
dve2lts-sym, 6.553: level 38 is finished
dve2lts-sym, 6.558: level 39 is finished
dve2lts-sym, 6.564: level 40 is finished
dve2lts-sym, 6.569: level 41 is finished
dve2lts-sym, 6.574: level 42 is finished
dve2lts-sym, 6.578: level 43 is finished
dve2lts-sym, 6.581: level 44 is finished
dve2lts-sym, 6.584: level 45 is finished
dve2lts-sym, 6.587: level 46 is finished
dve2lts-sym, 6.590: level 47 is finished
dve2lts-sym, 6.594: level 48 is finished
dve2lts-sym, 6.597: level 49 is finished
dve2lts-sym, 6.600: level 50 is finished
dve2lts-sym, 6.602: level 51 is finished
dve2lts-sym, 6.604: level 52 is finished
dve2lts-sym, 6.606: level 53 is finished
dve2lts-sym, 6.609: level 54 is finished
dve2lts-sym, 6.611: level 55 is finished
dve2lts-sym, 6.614: level 56 is finished
dve2lts-sym, 6.616: level 57 is finished
dve2lts-sym, 6.618: level 58 is finished
dve2lts-sym, 6.619: level 59 is finished
dve2lts-sym, 6.621: level 60 is finished
dve2lts-sym, 6.622: level 61 is finished
dve2lts-sym, 6.623: level 62 is finished
dve2lts-sym, 6.623: level 63 is finished
dve2lts-sym, 6.624: level 64 is finished
dve2lts-sym, 6.624: level 65 is finished
dve2lts-sym, 6.625: level 66 is finished
dve2lts-sym, 6.626: level 67 is finished
dve2lts-sym, 6.626: level 68 is finished
dve2lts-sym, 6.627: level 69 is finished
dve2lts-sym, 6.627: level 70 is finished
dve2lts-sym, 6.628: level 71 is finished
dve2lts-sym, 6.628: level 72 is finished
dve2lts-sym, 6.629: level 73 is finished
dve2lts-sym, 6.629: level 74 is finished
dve2lts-sym, 6.629: level 75 is finished
dve2lts-sym, 6.630: level 76 is finished
dve2lts-sym, 6.630: level 77 is finished
dve2lts-sym, 6.630: level 78 is finished
dve2lts-sym, 6.630: level 79 is finished
dve2lts-sym, 6.630: level 80 is finished
dve2lts-sym, 6.630: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.630: reachability took 5.820 real 0.350 user 5.470 sys
dve2lts-sym, 6.631: counting visited states...
dve2lts-sym, 6.632: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.632: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
