Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.070: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.478: level 1 is finished
dve2lts-sym, 2.249: level 2 is finished
dve2lts-sym, 3.477: level 3 is finished
dve2lts-sym, 4.977: level 4 is finished
dve2lts-sym, 5.532: level 5 is finished
dve2lts-sym, 5.614: level 6 is finished
dve2lts-sym, 5.629: level 7 is finished
dve2lts-sym, 5.639: level 8 is finished
dve2lts-sym, 5.650: level 9 is finished
dve2lts-sym, 5.664: level 10 is finished
dve2lts-sym, 5.679: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 5.717: level 13 is finished
dve2lts-sym, 5.740: level 14 is finished
dve2lts-sym, 5.772: level 15 is finished
dve2lts-sym, 5.809: level 16 is finished
dve2lts-sym, 5.852: level 17 is finished
dve2lts-sym, 5.901: level 18 is finished
dve2lts-sym, 5.958: level 19 is finished
dve2lts-sym, 6.033: level 20 is finished
dve2lts-sym, 6.117: level 21 is finished
dve2lts-sym, 6.216: level 22 is finished
dve2lts-sym, 6.326: level 23 is finished
dve2lts-sym, 6.462: level 24 is finished
dve2lts-sym, 6.641: level 25 is finished
dve2lts-sym, 6.854: level 26 is finished
dve2lts-sym, 7.106: level 27 is finished
dve2lts-sym, 7.405: level 28 is finished
dve2lts-sym, 7.763: level 29 is finished
dve2lts-sym, 8.217: level 30 is finished
dve2lts-sym, 8.779: level 31 is finished
dve2lts-sym, 9.448: level 32 is finished
dve2lts-sym, 10.220: level 33 is finished
dve2lts-sym, 11.132: level 34 is finished
dve2lts-sym, 12.268: level 35 is finished
dve2lts-sym, 13.650: level 36 is finished
dve2lts-sym, 15.267: level 37 is finished
dve2lts-sym, 17.110: level 38 is finished
dve2lts-sym, 19.290: level 39 is finished
dve2lts-sym, 21.934: level 40 is finished
dve2lts-sym, 25.094: level 41 is finished
dve2lts-sym, 28.736: level 42 is finished
dve2lts-sym, 32.855: level 43 is finished
dve2lts-sym, 37.616: level 44 is finished
dve2lts-sym, 43.209: level 45 is finished
dve2lts-sym, 49.703: level 46 is finished
dve2lts-sym, 57.101: level 47 is finished
dve2lts-sym, 65.171: level 48 is finished
dve2lts-sym, 74.084: level 49 is finished
dve2lts-sym, 84.088: level 50 is finished
dve2lts-sym, 95.205: level 51 is finished
dve2lts-sym, 107.369: level 52 is finished
dve2lts-sym, 120.223: level 53 is finished
dve2lts-sym, 133.978: level 54 is finished
dve2lts-sym, 148.917: level 55 is finished
dve2lts-sym, 165.041: level 56 is finished
dve2lts-sym, 182.044: level 57 is finished
dve2lts-sym, 199.732: level 58 is finished
dve2lts-sym, 218.296: level 59 is finished
dve2lts-sym, 237.972: level 60 is finished
dve2lts-sym, 258.791: level 61 is finished
dve2lts-sym, 280.377: level 62 is finished
dve2lts-sym, 302.632: level 63 is finished
dve2lts-sym, 325.867: level 64 is finished
dve2lts-sym, 350.368: level 65 is finished
dve2lts-sym, 376.602: level 66 is finished
dve2lts-sym, 404.099: level 67 is finished
dve2lts-sym, 432.720: level 68 is finished
dve2lts-sym, 463.152: level 69 is finished
dve2lts-sym, 495.912: level 70 is finished
dve2lts-sym, 532.203: level 71 is finished
dve2lts-sym, 583.624: level 72 is finished
dve2lts-sym, 628.004: level 73 is finished
dve2lts-sym, 661.582: level 74 is finished
dve2lts-sym, 696.418: level 75 is finished
dve2lts-sym, 732.901: level 76 is finished
dve2lts-sym, 770.580: level 77 is finished
dve2lts-sym, 808.987: level 78 is finished
dve2lts-sym, 848.722: level 79 is finished
dve2lts-sym, 890.266: level 80 is finished
dve2lts-sym, 934.401: level 81 is finished
dve2lts-sym, 980.639: level 82 is finished
dve2lts-sym, 1029.353: level 83 is finished
dve2lts-sym, 1083.069: level 84 is finished
dve2lts-sym, 1160.488: level 85 is finished
