Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.054: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.735: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.244: level 1 is finished
dve2lts-sym, 3.583: level 2 is finished
dve2lts-sym, 5.374: level 3 is finished
dve2lts-sym, 6.285: level 4 is finished
dve2lts-sym, 6.387: level 5 is finished
dve2lts-sym, 6.413: level 6 is finished
dve2lts-sym, 6.457: level 7 is finished
dve2lts-sym, 6.521: level 8 is finished
dve2lts-sym, 6.616: level 9 is finished
dve2lts-sym, 6.737: level 10 is finished
dve2lts-sym, 6.850: level 11 is finished
dve2lts-sym, 6.988: level 12 is finished
dve2lts-sym, 7.153: level 13 is finished
dve2lts-sym, 7.353: level 14 is finished
dve2lts-sym, 7.572: level 15 is finished
dve2lts-sym, 7.768: level 16 is finished
dve2lts-sym, 7.995: level 17 is finished
dve2lts-sym, 8.258: level 18 is finished
dve2lts-sym, 8.570: level 19 is finished
dve2lts-sym, 8.914: level 20 is finished
dve2lts-sym, 9.231: level 21 is finished
dve2lts-sym, 9.597: level 22 is finished
dve2lts-sym, 10.005: level 23 is finished
dve2lts-sym, 10.484: level 24 is finished
dve2lts-sym, 11.019: level 25 is finished
dve2lts-sym, 11.519: level 26 is finished
dve2lts-sym, 12.092: level 27 is finished
dve2lts-sym, 12.722: level 28 is finished
dve2lts-sym, 13.483: level 29 is finished
dve2lts-sym, 14.335: level 30 is finished
dve2lts-sym, 15.166: level 31 is finished
dve2lts-sym, 16.118: level 32 is finished
dve2lts-sym, 17.152: level 33 is finished
dve2lts-sym, 18.393: level 34 is finished
dve2lts-sym, 19.752: level 35 is finished
dve2lts-sym, 21.097: level 36 is finished
dve2lts-sym, 22.656: level 37 is finished
dve2lts-sym, 24.340: level 38 is finished
dve2lts-sym, 26.096: level 39 is finished
dve2lts-sym, 27.896: level 40 is finished
dve2lts-sym, 29.721: level 41 is finished
dve2lts-sym, 31.613: level 42 is finished
dve2lts-sym, 33.479: level 43 is finished
dve2lts-sym, 35.329: level 44 is finished
dve2lts-sym, 37.158: level 45 is finished
dve2lts-sym, 38.937: level 46 is finished
dve2lts-sym, 40.725: level 47 is finished
dve2lts-sym, 42.535: level 48 is finished
dve2lts-sym, 44.351: level 49 is finished
dve2lts-sym, 46.135: level 50 is finished
dve2lts-sym, 47.879: level 51 is finished
dve2lts-sym, 49.655: level 52 is finished
dve2lts-sym, 51.451: level 53 is finished
dve2lts-sym, 53.257: level 54 is finished
dve2lts-sym, 55.071: level 55 is finished
dve2lts-sym, 56.856: level 56 is finished
dve2lts-sym, 58.632: level 57 is finished
dve2lts-sym, 60.399: level 58 is finished
dve2lts-sym, 62.169: level 59 is finished
dve2lts-sym, 63.932: level 60 is finished
dve2lts-sym, 65.662: level 61 is finished
dve2lts-sym, 67.390: level 62 is finished
dve2lts-sym, 69.104: level 63 is finished
dve2lts-sym, 70.840: level 64 is finished
dve2lts-sym, 72.592: level 65 is finished
dve2lts-sym, 74.292: level 66 is finished
dve2lts-sym, 75.959: level 67 is finished
dve2lts-sym, 77.581: level 68 is finished
dve2lts-sym, 79.185: level 69 is finished
dve2lts-sym, 80.747: level 70 is finished
dve2lts-sym, 82.222: level 71 is finished
dve2lts-sym, 83.674: level 72 is finished
dve2lts-sym, 85.162: level 73 is finished
dve2lts-sym, 86.612: level 74 is finished
dve2lts-sym, 88.017: level 75 is finished
dve2lts-sym, 89.372: level 76 is finished
dve2lts-sym, 90.670: level 77 is finished
dve2lts-sym, 91.879: level 78 is finished
dve2lts-sym, 92.995: level 79 is finished
dve2lts-sym, 94.069: level 80 is finished
dve2lts-sym, 95.156: level 81 is finished
dve2lts-sym, 96.232: level 82 is finished
dve2lts-sym, 97.251: level 83 is finished
dve2lts-sym, 98.207: level 84 is finished
dve2lts-sym, 99.125: level 85 is finished
dve2lts-sym, 100.032: level 86 is finished
dve2lts-sym, 100.932: level 87 is finished
dve2lts-sym, 101.760: level 88 is finished
dve2lts-sym, 102.548: level 89 is finished
dve2lts-sym, 103.321: level 90 is finished
dve2lts-sym, 104.107: level 91 is finished
dve2lts-sym, 104.851: level 92 is finished
dve2lts-sym, 105.520: level 93 is finished
dve2lts-sym, 106.189: level 94 is finished
dve2lts-sym, 106.876: level 95 is finished
dve2lts-sym, 107.582: level 96 is finished
dve2lts-sym, 108.280: level 97 is finished
dve2lts-sym, 108.937: level 98 is finished
dve2lts-sym, 109.614: level 99 is finished
dve2lts-sym, 110.303: level 100 is finished
dve2lts-sym, 111.021: level 101 is finished
dve2lts-sym, 111.731: level 102 is finished
dve2lts-sym, 112.409: level 103 is finished
dve2lts-sym, 113.109: level 104 is finished
dve2lts-sym, 113.835: level 105 is finished
dve2lts-sym, 114.586: level 106 is finished
dve2lts-sym, 115.315: level 107 is finished
dve2lts-sym, 115.969: level 108 is finished
dve2lts-sym, 116.577: level 109 is finished
dve2lts-sym, 117.174: level 110 is finished
dve2lts-sym, 117.741: level 111 is finished
dve2lts-sym, 118.231: level 112 is finished
dve2lts-sym, 118.674: level 113 is finished
dve2lts-sym, 119.129: level 114 is finished
dve2lts-sym, 119.627: level 115 is finished
dve2lts-sym, 120.119: level 116 is finished
dve2lts-sym, 120.541: level 117 is finished
dve2lts-sym, 120.901: level 118 is finished
dve2lts-sym, 121.270: level 119 is finished
dve2lts-sym, 121.654: level 120 is finished
dve2lts-sym, 122.025: level 121 is finished
dve2lts-sym, 122.342: level 122 is finished
dve2lts-sym, 122.609: level 123 is finished
dve2lts-sym, 122.887: level 124 is finished
dve2lts-sym, 123.175: level 125 is finished
dve2lts-sym, 123.473: level 126 is finished
dve2lts-sym, 123.735: level 127 is finished
dve2lts-sym, 123.960: level 128 is finished
dve2lts-sym, 124.208: level 129 is finished
dve2lts-sym, 124.487: level 130 is finished
dve2lts-sym, 124.771: level 131 is finished
dve2lts-sym, 125.033: level 132 is finished
dve2lts-sym, 125.267: level 133 is finished
dve2lts-sym, 125.531: level 134 is finished
dve2lts-sym, 125.802: level 135 is finished
dve2lts-sym, 126.079: level 136 is finished
dve2lts-sym, 126.334: level 137 is finished
dve2lts-sym, 126.572: level 138 is finished
dve2lts-sym, 126.825: level 139 is finished
dve2lts-sym, 127.079: level 140 is finished
dve2lts-sym, 127.308: level 141 is finished
dve2lts-sym, 127.516: level 142 is finished
dve2lts-sym, 127.699: level 143 is finished
dve2lts-sym, 127.883: level 144 is finished
dve2lts-sym, 128.044: level 145 is finished
dve2lts-sym, 128.186: level 146 is finished
dve2lts-sym, 128.325: level 147 is finished
dve2lts-sym, 128.470: level 148 is finished
dve2lts-sym, 128.628: level 149 is finished
dve2lts-sym, 128.778: level 150 is finished
dve2lts-sym, 128.910: level 151 is finished
dve2lts-sym, 129.028: level 152 is finished
dve2lts-sym, 129.130: level 153 is finished
dve2lts-sym, 129.243: level 154 is finished
dve2lts-sym, 129.356: level 155 is finished
dve2lts-sym, 129.456: level 156 is finished
dve2lts-sym, 129.542: level 157 is finished
dve2lts-sym, 129.621: level 158 is finished
dve2lts-sym, 129.710: level 159 is finished
dve2lts-sym, 129.800: level 160 is finished
dve2lts-sym, 129.880: level 161 is finished
dve2lts-sym, 129.953: level 162 is finished
dve2lts-sym, 130.017: level 163 is finished
dve2lts-sym, 130.088: level 164 is finished
dve2lts-sym, 130.166: level 165 is finished
dve2lts-sym, 130.235: level 166 is finished
dve2lts-sym, 130.297: level 167 is finished
dve2lts-sym, 130.351: level 168 is finished
dve2lts-sym, 130.416: level 169 is finished
dve2lts-sym, 130.481: level 170 is finished
dve2lts-sym, 130.543: level 171 is finished
dve2lts-sym, 130.599: level 172 is finished
dve2lts-sym, 130.654: level 173 is finished
dve2lts-sym, 130.702: level 174 is finished
dve2lts-sym, 130.747: level 175 is finished
dve2lts-sym, 130.789: level 176 is finished
dve2lts-sym, 130.828: level 177 is finished
dve2lts-sym, 130.849: level 178 is finished
dve2lts-sym, 130.868: level 179 is finished
dve2lts-sym, 130.891: level 180 is finished
dve2lts-sym, 130.922: level 181 is finished
dve2lts-sym, 130.952: level 182 is finished
dve2lts-sym, 130.974: level 183 is finished
dve2lts-sym, 130.994: level 184 is finished
dve2lts-sym, 131.019: level 185 is finished
dve2lts-sym, 131.043: level 186 is finished
dve2lts-sym, 131.066: level 187 is finished
dve2lts-sym, 131.081: level 188 is finished
dve2lts-sym, 131.095: level 189 is finished
dve2lts-sym, 131.115: level 190 is finished
dve2lts-sym, 131.135: level 191 is finished
dve2lts-sym, 131.153: level 192 is finished
dve2lts-sym, 131.165: level 193 is finished
dve2lts-sym, 131.176: level 194 is finished
dve2lts-sym, 131.192: level 195 is finished
dve2lts-sym, 131.209: level 196 is finished
dve2lts-sym, 131.223: level 197 is finished
dve2lts-sym, 131.233: level 198 is finished
dve2lts-sym, 131.241: level 199 is finished
dve2lts-sym, 131.254: level 200 is finished
dve2lts-sym, 131.265: level 201 is finished
dve2lts-sym, 131.276: level 202 is finished
dve2lts-sym, 131.283: level 203 is finished
dve2lts-sym, 131.291: level 204 is finished
dve2lts-sym, 131.300: level 205 is finished
dve2lts-sym, 131.308: level 206 is finished
dve2lts-sym, 131.316: level 207 is finished
dve2lts-sym, 131.323: level 208 is finished
dve2lts-sym, 131.327: level 209 is finished
dve2lts-sym, 131.332: level 210 is finished
dve2lts-sym, 131.337: level 211 is finished
dve2lts-sym, 131.340: level 212 is finished
dve2lts-sym, 131.341: level 213 is finished
dve2lts-sym, 131.342: level 214 is finished
dve2lts-sym, 131.344: level 215 is finished
dve2lts-sym, 131.347: level 216 is finished
dve2lts-sym, 131.349: level 217 is finished
dve2lts-sym, 131.351: level 218 is finished
dve2lts-sym, 131.352: level 219 is finished
dve2lts-sym, 131.354: level 220 is finished
dve2lts-sym, 131.356: level 221 is finished
dve2lts-sym, 131.358: level 222 is finished
dve2lts-sym, 131.359: level 223 is finished
dve2lts-sym, 131.361: level 224 is finished
dve2lts-sym, 131.362: level 225 is finished
dve2lts-sym, 131.364: level 226 is finished
dve2lts-sym, 131.366: level 227 is finished
dve2lts-sym, 131.367: level 228 is finished
dve2lts-sym, 131.368: level 229 is finished
dve2lts-sym, 131.369: level 230 is finished
dve2lts-sym, 131.370: level 231 is finished
dve2lts-sym, 131.372: level 232 is finished
dve2lts-sym, 131.372: level 233 is finished
dve2lts-sym, 131.373: level 234 is finished
dve2lts-sym, 131.374: level 235 is finished
dve2lts-sym, 131.375: level 236 is finished
dve2lts-sym, 131.376: level 237 is finished
dve2lts-sym, 131.376: level 238 is finished
dve2lts-sym, 131.377: level 239 is finished
dve2lts-sym, 131.378: level 240 is finished
dve2lts-sym, 131.378: level 241 is finished
dve2lts-sym, 131.379: level 242 is finished
dve2lts-sym, 131.379: level 243 is finished
dve2lts-sym, 131.379: level 244 is finished
dve2lts-sym, 131.380: level 245 is finished
dve2lts-sym, 131.380: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.380: reachability took 129.840 real 124.600 user 5.180 sys
dve2lts-sym, 131.380: counting visited states...
dve2lts-sym, 131.455: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 131.455: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
