Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.890: Regroup specification: gs
dve2lts-sym, 0.890: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.890: Regroup macro Cols: cs,cn
dve2lts-sym, 0.890: Regroup Column Sort
dve2lts-sym, 0.890: Regroup Column Nub
dve2lts-sym, 0.890: Regroup macro Rows: rs,rn
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regroup Row Nub
dve2lts-sym, 0.890: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 36->30 groups
dve2lts-sym, 0.891: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.891: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 3.020: level 2 is finished
dve2lts-sym, 4.783: level 3 is finished
dve2lts-sym, 6.157: level 4 is finished
dve2lts-sym, 6.439: level 5 is finished
dve2lts-sym, 6.466: level 6 is finished
dve2lts-sym, 6.488: level 7 is finished
dve2lts-sym, 6.521: level 8 is finished
dve2lts-sym, 6.562: level 9 is finished
dve2lts-sym, 6.607: level 10 is finished
dve2lts-sym, 6.652: level 11 is finished
dve2lts-sym, 6.706: level 12 is finished
dve2lts-sym, 6.763: level 13 is finished
dve2lts-sym, 6.828: level 14 is finished
dve2lts-sym, 6.899: level 15 is finished
dve2lts-sym, 6.970: level 16 is finished
dve2lts-sym, 7.051: level 17 is finished
dve2lts-sym, 7.136: level 18 is finished
dve2lts-sym, 7.234: level 19 is finished
dve2lts-sym, 7.344: level 20 is finished
dve2lts-sym, 7.455: level 21 is finished
dve2lts-sym, 7.578: level 22 is finished
dve2lts-sym, 7.704: level 23 is finished
dve2lts-sym, 7.856: level 24 is finished
dve2lts-sym, 8.032: level 25 is finished
dve2lts-sym, 8.209: level 26 is finished
dve2lts-sym, 8.402: level 27 is finished
dve2lts-sym, 8.598: level 28 is finished
dve2lts-sym, 8.833: level 29 is finished
dve2lts-sym, 9.102: level 30 is finished
dve2lts-sym, 9.380: level 31 is finished
dve2lts-sym, 9.680: level 32 is finished
dve2lts-sym, 9.986: level 33 is finished
dve2lts-sym, 10.301: level 34 is finished
dve2lts-sym, 10.636: level 35 is finished
dve2lts-sym, 10.981: level 36 is finished
dve2lts-sym, 11.316: level 37 is finished
dve2lts-sym, 11.643: level 38 is finished
dve2lts-sym, 11.972: level 39 is finished
dve2lts-sym, 12.306: level 40 is finished
dve2lts-sym, 12.633: level 41 is finished
dve2lts-sym, 12.963: level 42 is finished
dve2lts-sym, 13.287: level 43 is finished
dve2lts-sym, 13.612: level 44 is finished
dve2lts-sym, 13.938: level 45 is finished
dve2lts-sym, 14.259: level 46 is finished
dve2lts-sym, 14.582: level 47 is finished
dve2lts-sym, 14.893: level 48 is finished
dve2lts-sym, 15.208: level 49 is finished
dve2lts-sym, 15.521: level 50 is finished
dve2lts-sym, 15.831: level 51 is finished
dve2lts-sym, 16.139: level 52 is finished
dve2lts-sym, 16.438: level 53 is finished
dve2lts-sym, 16.739: level 54 is finished
dve2lts-sym, 17.030: level 55 is finished
dve2lts-sym, 17.315: level 56 is finished
dve2lts-sym, 17.593: level 57 is finished
dve2lts-sym, 17.851: level 58 is finished
dve2lts-sym, 18.100: level 59 is finished
dve2lts-sym, 18.330: level 60 is finished
dve2lts-sym, 18.564: level 61 is finished
dve2lts-sym, 18.799: level 62 is finished
dve2lts-sym, 19.020: level 63 is finished
dve2lts-sym, 19.237: level 64 is finished
dve2lts-sym, 19.453: level 65 is finished
dve2lts-sym, 19.660: level 66 is finished
dve2lts-sym, 19.840: level 67 is finished
dve2lts-sym, 20.005: level 68 is finished
dve2lts-sym, 20.170: level 69 is finished
dve2lts-sym, 20.345: level 70 is finished
dve2lts-sym, 20.515: level 71 is finished
dve2lts-sym, 20.666: level 72 is finished
dve2lts-sym, 20.799: level 73 is finished
dve2lts-sym, 20.935: level 74 is finished
dve2lts-sym, 21.072: level 75 is finished
dve2lts-sym, 21.209: level 76 is finished
dve2lts-sym, 21.331: level 77 is finished
dve2lts-sym, 21.437: level 78 is finished
dve2lts-sym, 21.552: level 79 is finished
dve2lts-sym, 21.674: level 80 is finished
dve2lts-sym, 21.798: level 81 is finished
dve2lts-sym, 21.911: level 82 is finished
dve2lts-sym, 22.013: level 83 is finished
dve2lts-sym, 22.126: level 84 is finished
dve2lts-sym, 22.240: level 85 is finished
dve2lts-sym, 22.358: level 86 is finished
dve2lts-sym, 22.471: level 87 is finished
dve2lts-sym, 22.573: level 88 is finished
dve2lts-sym, 22.680: level 89 is finished
dve2lts-sym, 22.791: level 90 is finished
dve2lts-sym, 22.894: level 91 is finished
dve2lts-sym, 22.989: level 92 is finished
dve2lts-sym, 23.078: level 93 is finished
dve2lts-sym, 23.164: level 94 is finished
dve2lts-sym, 23.239: level 95 is finished
dve2lts-sym, 23.307: level 96 is finished
dve2lts-sym, 23.370: level 97 is finished
dve2lts-sym, 23.437: level 98 is finished
dve2lts-sym, 23.507: level 99 is finished
dve2lts-sym, 23.573: level 100 is finished
dve2lts-sym, 23.631: level 101 is finished
dve2lts-sym, 23.684: level 102 is finished
dve2lts-sym, 23.731: level 103 is finished
dve2lts-sym, 23.781: level 104 is finished
dve2lts-sym, 23.830: level 105 is finished
dve2lts-sym, 23.875: level 106 is finished
dve2lts-sym, 23.913: level 107 is finished
dve2lts-sym, 23.947: level 108 is finished
dve2lts-sym, 23.986: level 109 is finished
dve2lts-sym, 24.031: level 110 is finished
dve2lts-sym, 24.070: level 111 is finished
dve2lts-sym, 24.105: level 112 is finished
dve2lts-sym, 24.134: level 113 is finished
dve2lts-sym, 24.169: level 114 is finished
dve2lts-sym, 24.207: level 115 is finished
dve2lts-sym, 24.241: level 116 is finished
dve2lts-sym, 24.273: level 117 is finished
dve2lts-sym, 24.302: level 118 is finished
dve2lts-sym, 24.330: level 119 is finished
dve2lts-sym, 24.355: level 120 is finished
dve2lts-sym, 24.379: level 121 is finished
dve2lts-sym, 24.402: level 122 is finished
dve2lts-sym, 24.415: level 123 is finished
dve2lts-sym, 24.426: level 124 is finished
dve2lts-sym, 24.439: level 125 is finished
dve2lts-sym, 24.455: level 126 is finished
dve2lts-sym, 24.471: level 127 is finished
dve2lts-sym, 24.483: level 128 is finished
dve2lts-sym, 24.494: level 129 is finished
dve2lts-sym, 24.507: level 130 is finished
dve2lts-sym, 24.521: level 131 is finished
dve2lts-sym, 24.532: level 132 is finished
dve2lts-sym, 24.540: level 133 is finished
dve2lts-sym, 24.548: level 134 is finished
dve2lts-sym, 24.559: level 135 is finished
dve2lts-sym, 24.570: level 136 is finished
dve2lts-sym, 24.579: level 137 is finished
dve2lts-sym, 24.585: level 138 is finished
dve2lts-sym, 24.591: level 139 is finished
dve2lts-sym, 24.600: level 140 is finished
dve2lts-sym, 24.608: level 141 is finished
dve2lts-sym, 24.614: level 142 is finished
dve2lts-sym, 24.619: level 143 is finished
dve2lts-sym, 24.624: level 144 is finished
dve2lts-sym, 24.631: level 145 is finished
dve2lts-sym, 24.637: level 146 is finished
dve2lts-sym, 24.642: level 147 is finished
dve2lts-sym, 24.646: level 148 is finished
dve2lts-sym, 24.649: level 149 is finished
dve2lts-sym, 24.653: level 150 is finished
dve2lts-sym, 24.656: level 151 is finished
dve2lts-sym, 24.658: level 152 is finished
dve2lts-sym, 24.659: level 153 is finished
dve2lts-sym, 24.660: level 154 is finished
dve2lts-sym, 24.661: level 155 is finished
dve2lts-sym, 24.663: level 156 is finished
dve2lts-sym, 24.665: level 157 is finished
dve2lts-sym, 24.666: level 158 is finished
dve2lts-sym, 24.667: level 159 is finished
dve2lts-sym, 24.668: level 160 is finished
dve2lts-sym, 24.669: level 161 is finished
dve2lts-sym, 24.671: level 162 is finished
dve2lts-sym, 24.671: level 163 is finished
dve2lts-sym, 24.672: level 164 is finished
dve2lts-sym, 24.674: level 165 is finished
dve2lts-sym, 24.675: level 166 is finished
dve2lts-sym, 24.676: level 167 is finished
dve2lts-sym, 24.676: level 168 is finished
dve2lts-sym, 24.677: level 169 is finished
dve2lts-sym, 24.678: level 170 is finished
dve2lts-sym, 24.679: level 171 is finished
dve2lts-sym, 24.679: level 172 is finished
dve2lts-sym, 24.680: level 173 is finished
dve2lts-sym, 24.680: level 174 is finished
dve2lts-sym, 24.681: level 175 is finished
dve2lts-sym, 24.681: level 176 is finished
dve2lts-sym, 24.682: level 177 is finished
dve2lts-sym, 24.682: level 178 is finished
dve2lts-sym, 24.682: level 179 is finished
dve2lts-sym, 24.682: level 180 is finished
dve2lts-sym, 24.682: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.682: reachability took 23.420 real 18.200 user 5.190 sys
dve2lts-sym, 24.682: counting visited states...
dve2lts-sym, 24.701: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.701: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
