Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.399: Regroup specification: gs
dve2lts-sym, 0.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.399: Regroup macro Cols: cs,cn
dve2lts-sym, 0.399: Regroup Column Sort
dve2lts-sym, 0.399: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regroup Row Nub
dve2lts-sym, 0.399: Regroup Column sWaps
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regrouping: 12->10 groups
dve2lts-sym, 0.399: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.399: Creating a multi-core ListDD domain.
dve2lts-sym, 0.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.524: got initial state
dve2lts-sym, 0.524: level 0 is finished
dve2lts-sym, 0.555: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.614: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 1.196: level 3 is finished
dve2lts-sym, 1.657: level 4 is finished
dve2lts-sym, 2.026: level 5 is finished
dve2lts-sym, 2.295: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.816: level 8 is finished
dve2lts-sym, 3.164: level 9 is finished
dve2lts-sym, 3.478: level 10 is finished
dve2lts-sym, 3.781: level 11 is finished
dve2lts-sym, 4.030: level 12 is finished
dve2lts-sym, 4.293: level 13 is finished
dve2lts-sym, 4.542: level 14 is finished
dve2lts-sym, 4.698: level 15 is finished
dve2lts-sym, 4.824: level 16 is finished
dve2lts-sym, 4.938: level 17 is finished
dve2lts-sym, 5.098: level 18 is finished
dve2lts-sym, 5.231: level 19 is finished
dve2lts-sym, 5.334: level 20 is finished
dve2lts-sym, 5.424: level 21 is finished
dve2lts-sym, 5.497: level 22 is finished
dve2lts-sym, 5.567: level 23 is finished
dve2lts-sym, 5.626: level 24 is finished
dve2lts-sym, 5.674: level 25 is finished
dve2lts-sym, 5.706: level 26 is finished
dve2lts-sym, 5.726: level 27 is finished
dve2lts-sym, 5.762: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.804: level 30 is finished
dve2lts-sym, 5.826: level 31 is finished
dve2lts-sym, 5.838: level 32 is finished
dve2lts-sym, 5.851: level 33 is finished
dve2lts-sym, 5.865: level 34 is finished
dve2lts-sym, 5.872: level 35 is finished
dve2lts-sym, 5.877: level 36 is finished
dve2lts-sym, 5.883: level 37 is finished
dve2lts-sym, 5.888: level 38 is finished
dve2lts-sym, 5.894: level 39 is finished
dve2lts-sym, 5.905: level 40 is finished
dve2lts-sym, 5.910: level 41 is finished
dve2lts-sym, 5.912: level 42 is finished
dve2lts-sym, 5.917: level 43 is finished
dve2lts-sym, 5.921: level 44 is finished
dve2lts-sym, 5.924: level 45 is finished
dve2lts-sym, 5.925: level 46 is finished
dve2lts-sym, 5.926: level 47 is finished
dve2lts-sym, 5.926: level 48 is finished
dve2lts-sym, 5.928: level 49 is finished
dve2lts-sym, 5.929: level 50 is finished
dve2lts-sym, 5.930: level 51 is finished
dve2lts-sym, 5.931: level 52 is finished
dve2lts-sym, 5.933: level 53 is finished
dve2lts-sym, 5.934: level 54 is finished
dve2lts-sym, 5.935: level 55 is finished
dve2lts-sym, 5.935: level 56 is finished
dve2lts-sym, 5.936: level 57 is finished
dve2lts-sym, 5.936: level 58 is finished
dve2lts-sym, 5.937: level 59 is finished
dve2lts-sym, 5.937: level 60 is finished
dve2lts-sym, 5.938: level 61 is finished
dve2lts-sym, 5.938: level 62 is finished
dve2lts-sym, 5.939: level 63 is finished
dve2lts-sym, 5.939: level 64 is finished
dve2lts-sym, 5.940: level 65 is finished
dve2lts-sym, 5.940: level 66 is finished
dve2lts-sym, 5.941: level 67 is finished
dve2lts-sym, 5.941: level 68 is finished
dve2lts-sym, 5.942: level 69 is finished
dve2lts-sym, 5.942: level 70 is finished
dve2lts-sym, 5.943: level 71 is finished
dve2lts-sym, 5.943: level 72 is finished
dve2lts-sym, 5.944: level 73 is finished
dve2lts-sym, 5.945: level 74 is finished
dve2lts-sym, 5.945: level 75 is finished
dve2lts-sym, 5.946: level 76 is finished
dve2lts-sym, 5.946: level 77 is finished
dve2lts-sym, 5.947: level 78 is finished
dve2lts-sym, 5.947: level 79 is finished
dve2lts-sym, 5.948: level 80 is finished
dve2lts-sym, 5.948: level 81 is finished
dve2lts-sym, 5.949: level 82 is finished
dve2lts-sym, 5.950: level 83 is finished
dve2lts-sym, 5.950: level 84 is finished
dve2lts-sym, 5.951: level 85 is finished
dve2lts-sym, 5.951: level 86 is finished
dve2lts-sym, 5.952: level 87 is finished
dve2lts-sym, 5.952: level 88 is finished
dve2lts-sym, 5.953: level 89 is finished
dve2lts-sym, 5.954: level 90 is finished
dve2lts-sym, 5.954: level 91 is finished
dve2lts-sym, 5.955: level 92 is finished
dve2lts-sym, 5.955: level 93 is finished
dve2lts-sym, 5.956: level 94 is finished
dve2lts-sym, 5.957: level 95 is finished
dve2lts-sym, 5.957: level 96 is finished
dve2lts-sym, 5.958: level 97 is finished
dve2lts-sym, 5.959: level 98 is finished
dve2lts-sym, 5.959: level 99 is finished
dve2lts-sym, 5.960: level 100 is finished
dve2lts-sym, 5.961: level 101 is finished
dve2lts-sym, 5.961: level 102 is finished
dve2lts-sym, 5.962: level 103 is finished
dve2lts-sym, 5.963: level 104 is finished
dve2lts-sym, 5.963: level 105 is finished
dve2lts-sym, 5.964: level 106 is finished
dve2lts-sym, 5.964: level 107 is finished
dve2lts-sym, 5.965: level 108 is finished
dve2lts-sym, 5.966: level 109 is finished
dve2lts-sym, 5.966: level 110 is finished
dve2lts-sym, 5.967: level 111 is finished
dve2lts-sym, 5.968: level 112 is finished
dve2lts-sym, 5.969: level 113 is finished
dve2lts-sym, 5.969: level 114 is finished
dve2lts-sym, 5.970: level 115 is finished
dve2lts-sym, 5.971: level 116 is finished
dve2lts-sym, 5.971: level 117 is finished
dve2lts-sym, 5.972: level 118 is finished
dve2lts-sym, 5.973: level 119 is finished
dve2lts-sym, 5.973: level 120 is finished
dve2lts-sym, 5.974: level 121 is finished
dve2lts-sym, 5.975: level 122 is finished
dve2lts-sym, 5.976: level 123 is finished
dve2lts-sym, 5.976: level 124 is finished
dve2lts-sym, 5.977: level 125 is finished
dve2lts-sym, 5.978: level 126 is finished
dve2lts-sym, 5.978: level 127 is finished
dve2lts-sym, 5.979: level 128 is finished
dve2lts-sym, 5.980: level 129 is finished
dve2lts-sym, 5.981: level 130 is finished
dve2lts-sym, 5.981: level 131 is finished
dve2lts-sym, 5.982: level 132 is finished
dve2lts-sym, 5.983: level 133 is finished
dve2lts-sym, 5.984: level 134 is finished
dve2lts-sym, 5.985: level 135 is finished
dve2lts-sym, 5.985: level 136 is finished
dve2lts-sym, 5.986: level 137 is finished
dve2lts-sym, 5.987: level 138 is finished
dve2lts-sym, 5.988: level 139 is finished
dve2lts-sym, 5.988: level 140 is finished
dve2lts-sym, 5.989: level 141 is finished
dve2lts-sym, 5.990: level 142 is finished
dve2lts-sym, 5.991: level 143 is finished
dve2lts-sym, 5.992: level 144 is finished
dve2lts-sym, 5.992: level 145 is finished
dve2lts-sym, 5.993: level 146 is finished
dve2lts-sym, 5.994: level 147 is finished
dve2lts-sym, 5.995: level 148 is finished
dve2lts-sym, 5.996: level 149 is finished
dve2lts-sym, 5.997: level 150 is finished
dve2lts-sym, 5.997: level 151 is finished
dve2lts-sym, 5.998: level 152 is finished
dve2lts-sym, 5.999: level 153 is finished
dve2lts-sym, 6.000: level 154 is finished
dve2lts-sym, 6.001: level 155 is finished
dve2lts-sym, 6.002: level 156 is finished
dve2lts-sym, 6.002: level 157 is finished
dve2lts-sym, 6.003: level 158 is finished
dve2lts-sym, 6.004: level 159 is finished
dve2lts-sym, 6.005: level 160 is finished
dve2lts-sym, 6.006: level 161 is finished
dve2lts-sym, 6.007: level 162 is finished
dve2lts-sym, 6.008: level 163 is finished
dve2lts-sym, 6.009: level 164 is finished
dve2lts-sym, 6.010: level 165 is finished
dve2lts-sym, 6.010: level 166 is finished
dve2lts-sym, 6.011: level 167 is finished
dve2lts-sym, 6.012: level 168 is finished
dve2lts-sym, 6.013: level 169 is finished
dve2lts-sym, 6.014: level 170 is finished
dve2lts-sym, 6.015: level 171 is finished
dve2lts-sym, 6.016: level 172 is finished
dve2lts-sym, 6.017: level 173 is finished
dve2lts-sym, 6.018: level 174 is finished
dve2lts-sym, 6.019: level 175 is finished
dve2lts-sym, 6.020: level 176 is finished
dve2lts-sym, 6.021: level 177 is finished
dve2lts-sym, 6.022: level 178 is finished
dve2lts-sym, 6.023: level 179 is finished
dve2lts-sym, 6.024: level 180 is finished
dve2lts-sym, 6.024: level 181 is finished
dve2lts-sym, 6.025: level 182 is finished
dve2lts-sym, 6.027: level 183 is finished
dve2lts-sym, 6.028: level 184 is finished
dve2lts-sym, 6.028: level 185 is finished
dve2lts-sym, 6.029: level 186 is finished
dve2lts-sym, 6.030: level 187 is finished
dve2lts-sym, 6.031: level 188 is finished
dve2lts-sym, 6.032: level 189 is finished
dve2lts-sym, 6.033: level 190 is finished
dve2lts-sym, 6.034: level 191 is finished
dve2lts-sym, 6.035: level 192 is finished
dve2lts-sym, 6.036: level 193 is finished
dve2lts-sym, 6.038: level 194 is finished
dve2lts-sym, 6.038: level 195 is finished
dve2lts-sym, 6.039: level 196 is finished
dve2lts-sym, 6.040: level 197 is finished
dve2lts-sym, 6.041: level 198 is finished
dve2lts-sym, 6.043: level 199 is finished
dve2lts-sym, 6.043: level 200 is finished
dve2lts-sym, 6.044: level 201 is finished
dve2lts-sym, 6.045: level 202 is finished
dve2lts-sym, 6.047: level 203 is finished
dve2lts-sym, 6.048: level 204 is finished
dve2lts-sym, 6.049: level 205 is finished
dve2lts-sym, 6.050: level 206 is finished
dve2lts-sym, 6.051: level 207 is finished
dve2lts-sym, 6.052: level 208 is finished
dve2lts-sym, 6.053: level 209 is finished
dve2lts-sym, 6.054: level 210 is finished
dve2lts-sym, 6.055: level 211 is finished
dve2lts-sym, 6.056: level 212 is finished
dve2lts-sym, 6.058: level 213 is finished
dve2lts-sym, 6.059: level 214 is finished
dve2lts-sym, 6.060: level 215 is finished
dve2lts-sym, 6.061: level 216 is finished
dve2lts-sym, 6.062: level 217 is finished
dve2lts-sym, 6.063: level 218 is finished
dve2lts-sym, 6.064: level 219 is finished
dve2lts-sym, 6.065: level 220 is finished
dve2lts-sym, 6.066: level 221 is finished
dve2lts-sym, 6.067: level 222 is finished
dve2lts-sym, 6.069: level 223 is finished
dve2lts-sym, 6.070: level 224 is finished
dve2lts-sym, 6.071: level 225 is finished
dve2lts-sym, 6.072: level 226 is finished
dve2lts-sym, 6.073: level 227 is finished
dve2lts-sym, 6.074: level 228 is finished
dve2lts-sym, 6.076: level 229 is finished
dve2lts-sym, 6.077: level 230 is finished
dve2lts-sym, 6.078: level 231 is finished
dve2lts-sym, 6.079: level 232 is finished
dve2lts-sym, 6.080: level 233 is finished
dve2lts-sym, 6.082: level 234 is finished
dve2lts-sym, 6.083: level 235 is finished
dve2lts-sym, 6.084: level 236 is finished
dve2lts-sym, 6.085: level 237 is finished
dve2lts-sym, 6.086: level 238 is finished
dve2lts-sym, 6.087: level 239 is finished
dve2lts-sym, 6.088: level 240 is finished
dve2lts-sym, 6.090: level 241 is finished
dve2lts-sym, 6.091: level 242 is finished
dve2lts-sym, 6.092: level 243 is finished
dve2lts-sym, 6.094: level 244 is finished
dve2lts-sym, 6.095: level 245 is finished
dve2lts-sym, 6.096: level 246 is finished
dve2lts-sym, 6.097: level 247 is finished
dve2lts-sym, 6.098: level 248 is finished
dve2lts-sym, 6.100: level 249 is finished
dve2lts-sym, 6.101: level 250 is finished
dve2lts-sym, 6.102: level 251 is finished
dve2lts-sym, 6.103: level 252 is finished
dve2lts-sym, 6.105: level 253 is finished
dve2lts-sym, 6.106: level 254 is finished
dve2lts-sym, 6.107: level 255 is finished
dve2lts-sym, 6.108: level 256 is finished
dve2lts-sym, 6.110: level 257 is finished
dve2lts-sym, 6.111: level 258 is finished
dve2lts-sym, 6.113: level 259 is finished
dve2lts-sym, 6.114: level 260 is finished
dve2lts-sym, 6.116: level 261 is finished
dve2lts-sym, 6.117: level 262 is finished
dve2lts-sym, 6.119: level 263 is finished
dve2lts-sym, 6.120: level 264 is finished
dve2lts-sym, 6.121: level 265 is finished
dve2lts-sym, 6.122: level 266 is finished
dve2lts-sym, 6.124: level 267 is finished
dve2lts-sym, 6.125: level 268 is finished
dve2lts-sym, 6.126: level 269 is finished
dve2lts-sym, 6.128: level 270 is finished
dve2lts-sym, 6.129: level 271 is finished
dve2lts-sym, 6.130: level 272 is finished
dve2lts-sym, 6.132: level 273 is finished
dve2lts-sym, 6.133: level 274 is finished
dve2lts-sym, 6.134: level 275 is finished
dve2lts-sym, 6.136: level 276 is finished
dve2lts-sym, 6.137: level 277 is finished
dve2lts-sym, 6.139: level 278 is finished
dve2lts-sym, 6.140: level 279 is finished
dve2lts-sym, 6.141: level 280 is finished
dve2lts-sym, 6.143: level 281 is finished
dve2lts-sym, 6.144: level 282 is finished
dve2lts-sym, 6.146: level 283 is finished
dve2lts-sym, 6.147: level 284 is finished
dve2lts-sym, 6.148: level 285 is finished
dve2lts-sym, 6.150: level 286 is finished
dve2lts-sym, 6.151: level 287 is finished
dve2lts-sym, 6.152: level 288 is finished
dve2lts-sym, 6.154: level 289 is finished
dve2lts-sym, 6.155: level 290 is finished
dve2lts-sym, 6.157: level 291 is finished
dve2lts-sym, 6.158: level 292 is finished
dve2lts-sym, 6.160: level 293 is finished
dve2lts-sym, 6.161: level 294 is finished
dve2lts-sym, 6.163: level 295 is finished
dve2lts-sym, 6.164: level 296 is finished
dve2lts-sym, 6.165: level 297 is finished
dve2lts-sym, 6.167: level 298 is finished
dve2lts-sym, 6.169: level 299 is finished
dve2lts-sym, 6.170: level 300 is finished
dve2lts-sym, 6.171: level 301 is finished
dve2lts-sym, 6.173: level 302 is finished
dve2lts-sym, 6.174: level 303 is finished
dve2lts-sym, 6.176: level 304 is finished
dve2lts-sym, 6.177: level 305 is finished
dve2lts-sym, 6.179: level 306 is finished
dve2lts-sym, 6.180: level 307 is finished
dve2lts-sym, 6.182: level 308 is finished
dve2lts-sym, 6.183: level 309 is finished
dve2lts-sym, 6.185: level 310 is finished
dve2lts-sym, 6.186: level 311 is finished
dve2lts-sym, 6.188: level 312 is finished
dve2lts-sym, 6.189: level 313 is finished
dve2lts-sym, 6.191: level 314 is finished
dve2lts-sym, 6.192: level 315 is finished
dve2lts-sym, 6.194: level 316 is finished
dve2lts-sym, 6.195: level 317 is finished
dve2lts-sym, 6.197: level 318 is finished
dve2lts-sym, 6.199: level 319 is finished
dve2lts-sym, 6.200: level 320 is finished
dve2lts-sym, 6.201: level 321 is finished
dve2lts-sym, 6.203: level 322 is finished
dve2lts-sym, 6.205: level 323 is finished
dve2lts-sym, 6.206: level 324 is finished
dve2lts-sym, 6.208: level 325 is finished
dve2lts-sym, 6.209: level 326 is finished
dve2lts-sym, 6.211: level 327 is finished
dve2lts-sym, 6.213: level 328 is finished
dve2lts-sym, 6.214: level 329 is finished
dve2lts-sym, 6.216: level 330 is finished
dve2lts-sym, 6.217: level 331 is finished
dve2lts-sym, 6.219: level 332 is finished
dve2lts-sym, 6.221: level 333 is finished
dve2lts-sym, 6.222: level 334 is finished
dve2lts-sym, 6.224: level 335 is finished
dve2lts-sym, 6.225: level 336 is finished
dve2lts-sym, 6.227: level 337 is finished
dve2lts-sym, 6.229: level 338 is finished
dve2lts-sym, 6.230: level 339 is finished
dve2lts-sym, 6.232: level 340 is finished
dve2lts-sym, 6.233: level 341 is finished
dve2lts-sym, 6.235: level 342 is finished
dve2lts-sym, 6.237: level 343 is finished
dve2lts-sym, 6.239: level 344 is finished
dve2lts-sym, 6.240: level 345 is finished
dve2lts-sym, 6.242: level 346 is finished
dve2lts-sym, 6.243: level 347 is finished
dve2lts-sym, 6.245: level 348 is finished
dve2lts-sym, 6.247: level 349 is finished
dve2lts-sym, 6.248: level 350 is finished
dve2lts-sym, 6.250: level 351 is finished
dve2lts-sym, 6.252: level 352 is finished
dve2lts-sym, 6.254: level 353 is finished
dve2lts-sym, 6.255: level 354 is finished
dve2lts-sym, 6.257: level 355 is finished
dve2lts-sym, 6.259: level 356 is finished
dve2lts-sym, 6.260: level 357 is finished
dve2lts-sym, 6.262: level 358 is finished
dve2lts-sym, 6.264: level 359 is finished
dve2lts-sym, 6.266: level 360 is finished
dve2lts-sym, 6.267: level 361 is finished
dve2lts-sym, 6.269: level 362 is finished
dve2lts-sym, 6.271: level 363 is finished
dve2lts-sym, 6.273: level 364 is finished
dve2lts-sym, 6.275: level 365 is finished
dve2lts-sym, 6.276: level 366 is finished
dve2lts-sym, 6.278: level 367 is finished
dve2lts-sym, 6.280: level 368 is finished
dve2lts-sym, 6.282: level 369 is finished
dve2lts-sym, 6.283: level 370 is finished
dve2lts-sym, 6.285: level 371 is finished
dve2lts-sym, 6.287: level 372 is finished
dve2lts-sym, 6.289: level 373 is finished
dve2lts-sym, 6.291: level 374 is finished
dve2lts-sym, 6.292: level 375 is finished
dve2lts-sym, 6.294: level 376 is finished
dve2lts-sym, 6.296: level 377 is finished
dve2lts-sym, 6.298: level 378 is finished
dve2lts-sym, 6.300: level 379 is finished
dve2lts-sym, 6.301: level 380 is finished
dve2lts-sym, 6.304: level 381 is finished
dve2lts-sym, 6.306: level 382 is finished
dve2lts-sym, 6.308: level 383 is finished
dve2lts-sym, 6.310: level 384 is finished
dve2lts-sym, 6.311: level 385 is finished
dve2lts-sym, 6.313: level 386 is finished
dve2lts-sym, 6.315: level 387 is finished
dve2lts-sym, 6.317: level 388 is finished
dve2lts-sym, 6.319: level 389 is finished
dve2lts-sym, 6.321: level 390 is finished
dve2lts-sym, 6.322: level 391 is finished
dve2lts-sym, 6.324: level 392 is finished
dve2lts-sym, 6.327: level 393 is finished
dve2lts-sym, 6.329: level 394 is finished
dve2lts-sym, 6.330: level 395 is finished
dve2lts-sym, 6.332: level 396 is finished
dve2lts-sym, 6.334: level 397 is finished
dve2lts-sym, 6.336: level 398 is finished
dve2lts-sym, 6.338: level 399 is finished
dve2lts-sym, 6.340: level 400 is finished
dve2lts-sym, 6.341: level 401 is finished
dve2lts-sym, 6.343: level 402 is finished
dve2lts-sym, 6.346: level 403 is finished
dve2lts-sym, 6.348: level 404 is finished
dve2lts-sym, 6.349: level 405 is finished
dve2lts-sym, 6.351: level 406 is finished
dve2lts-sym, 6.353: level 407 is finished
dve2lts-sym, 6.355: level 408 is finished
dve2lts-sym, 6.357: level 409 is finished
dve2lts-sym, 6.359: level 410 is finished
dve2lts-sym, 6.361: level 411 is finished
dve2lts-sym, 6.363: level 412 is finished
dve2lts-sym, 6.365: level 413 is finished
dve2lts-sym, 6.367: level 414 is finished
dve2lts-sym, 6.369: level 415 is finished
dve2lts-sym, 6.371: level 416 is finished
dve2lts-sym, 6.373: level 417 is finished
dve2lts-sym, 6.375: level 418 is finished
dve2lts-sym, 6.377: level 419 is finished
dve2lts-sym, 6.379: level 420 is finished
dve2lts-sym, 6.381: level 421 is finished
dve2lts-sym, 6.383: level 422 is finished
dve2lts-sym, 6.385: level 423 is finished
dve2lts-sym, 6.387: level 424 is finished
dve2lts-sym, 6.389: level 425 is finished
dve2lts-sym, 6.391: level 426 is finished
dve2lts-sym, 6.393: level 427 is finished
dve2lts-sym, 6.395: level 428 is finished
dve2lts-sym, 6.397: level 429 is finished
dve2lts-sym, 6.399: level 430 is finished
dve2lts-sym, 6.401: level 431 is finished
dve2lts-sym, 6.403: level 432 is finished
dve2lts-sym, 6.406: level 433 is finished
dve2lts-sym, 6.408: level 434 is finished
dve2lts-sym, 6.410: level 435 is finished
dve2lts-sym, 6.411: level 436 is finished
dve2lts-sym, 6.413: level 437 is finished
dve2lts-sym, 6.416: level 438 is finished
dve2lts-sym, 6.418: level 439 is finished
dve2lts-sym, 6.420: level 440 is finished
dve2lts-sym, 6.422: level 441 is finished
dve2lts-sym, 6.424: level 442 is finished
dve2lts-sym, 6.426: level 443 is finished
dve2lts-sym, 6.429: level 444 is finished
dve2lts-sym, 6.430: level 445 is finished
dve2lts-sym, 6.432: level 446 is finished
dve2lts-sym, 6.434: level 447 is finished
dve2lts-sym, 6.437: level 448 is finished
dve2lts-sym, 6.439: level 449 is finished
dve2lts-sym, 6.441: level 450 is finished
dve2lts-sym, 6.443: level 451 is finished
dve2lts-sym, 6.445: level 452 is finished
dve2lts-sym, 6.448: level 453 is finished
dve2lts-sym, 6.450: level 454 is finished
dve2lts-sym, 6.452: level 455 is finished
dve2lts-sym, 6.454: level 456 is finished
dve2lts-sym, 6.456: level 457 is finished
dve2lts-sym, 6.459: level 458 is finished
dve2lts-sym, 6.461: level 459 is finished
dve2lts-sym, 6.463: level 460 is finished
dve2lts-sym, 6.465: level 461 is finished
dve2lts-sym, 6.467: level 462 is finished
dve2lts-sym, 6.470: level 463 is finished
dve2lts-sym, 6.472: level 464 is finished
dve2lts-sym, 6.474: level 465 is finished
dve2lts-sym, 6.476: level 466 is finished
dve2lts-sym, 6.478: level 467 is finished
dve2lts-sym, 6.481: level 468 is finished
dve2lts-sym, 6.483: level 469 is finished
dve2lts-sym, 6.485: level 470 is finished
dve2lts-sym, 6.487: level 471 is finished
dve2lts-sym, 6.489: level 472 is finished
dve2lts-sym, 6.492: level 473 is finished
dve2lts-sym, 6.494: level 474 is finished
dve2lts-sym, 6.497: level 475 is finished
dve2lts-sym, 6.500: level 476 is finished
dve2lts-sym, 6.502: level 477 is finished
dve2lts-sym, 6.504: level 478 is finished
dve2lts-sym, 6.507: level 479 is finished
dve2lts-sym, 6.509: level 480 is finished
dve2lts-sym, 6.511: level 481 is finished
dve2lts-sym, 6.513: level 482 is finished
dve2lts-sym, 6.516: level 483 is finished
dve2lts-sym, 6.518: level 484 is finished
dve2lts-sym, 6.520: level 485 is finished
dve2lts-sym, 6.523: level 486 is finished
dve2lts-sym, 6.525: level 487 is finished
dve2lts-sym, 6.527: level 488 is finished
dve2lts-sym, 6.530: level 489 is finished
dve2lts-sym, 6.532: level 490 is finished
dve2lts-sym, 6.534: level 491 is finished
dve2lts-sym, 6.536: level 492 is finished
dve2lts-sym, 6.539: level 493 is finished
dve2lts-sym, 6.542: level 494 is finished
dve2lts-sym, 6.544: level 495 is finished
dve2lts-sym, 6.546: level 496 is finished
dve2lts-sym, 6.548: level 497 is finished
dve2lts-sym, 6.551: level 498 is finished
dve2lts-sym, 6.553: level 499 is finished
dve2lts-sym, 6.555: level 500 is finished
dve2lts-sym, 6.558: level 501 is finished
dve2lts-sym, 6.560: level 502 is finished
dve2lts-sym, 6.563: level 503 is finished
dve2lts-sym, 6.566: level 504 is finished
dve2lts-sym, 6.568: level 505 is finished
dve2lts-sym, 6.570: level 506 is finished
dve2lts-sym, 6.572: level 507 is finished
dve2lts-sym, 6.575: level 508 is finished
dve2lts-sym, 6.578: level 509 is finished
dve2lts-sym, 6.580: level 510 is finished
dve2lts-sym, 6.582: level 511 is finished
dve2lts-sym, 6.585: level 512 is finished
dve2lts-sym, 6.587: level 513 is finished
dve2lts-sym, 6.590: level 514 is finished
dve2lts-sym, 6.592: level 515 is finished
dve2lts-sym, 6.595: level 516 is finished
dve2lts-sym, 6.597: level 517 is finished
dve2lts-sym, 6.600: level 518 is finished
dve2lts-sym, 6.602: level 519 is finished
dve2lts-sym, 6.604: level 520 is finished
dve2lts-sym, 6.607: level 521 is finished
dve2lts-sym, 6.609: level 522 is finished
dve2lts-sym, 6.612: level 523 is finished
dve2lts-sym, 6.615: level 524 is finished
dve2lts-sym, 6.617: level 525 is finished
dve2lts-sym, 6.619: level 526 is finished
dve2lts-sym, 6.622: level 527 is finished
dve2lts-sym, 6.625: level 528 is finished
dve2lts-sym, 6.627: level 529 is finished
dve2lts-sym, 6.629: level 530 is finished
dve2lts-sym, 6.632: level 531 is finished
dve2lts-sym, 6.634: level 532 is finished
dve2lts-sym, 6.637: level 533 is finished
dve2lts-sym, 6.640: level 534 is finished
dve2lts-sym, 6.642: level 535 is finished
dve2lts-sym, 6.645: level 536 is finished
dve2lts-sym, 6.647: level 537 is finished
dve2lts-sym, 6.650: level 538 is finished
dve2lts-sym, 6.653: level 539 is finished
dve2lts-sym, 6.655: level 540 is finished
dve2lts-sym, 6.657: level 541 is finished
dve2lts-sym, 6.660: level 542 is finished
dve2lts-sym, 6.663: level 543 is finished
dve2lts-sym, 6.666: level 544 is finished
dve2lts-sym, 6.668: level 545 is finished
dve2lts-sym, 6.671: level 546 is finished
dve2lts-sym, 6.673: level 547 is finished
dve2lts-sym, 6.676: level 548 is finished
dve2lts-sym, 6.679: level 549 is finished
dve2lts-sym, 6.681: level 550 is finished
dve2lts-sym, 6.684: level 551 is finished
dve2lts-sym, 6.686: level 552 is finished
dve2lts-sym, 6.690: level 553 is finished
dve2lts-sym, 6.693: level 554 is finished
dve2lts-sym, 6.696: level 555 is finished
dve2lts-sym, 6.698: level 556 is finished
dve2lts-sym, 6.701: level 557 is finished
dve2lts-sym, 6.704: level 558 is finished
dve2lts-sym, 6.706: level 559 is finished
dve2lts-sym, 6.709: level 560 is finished
dve2lts-sym, 6.711: level 561 is finished
dve2lts-sym, 6.714: level 562 is finished
dve2lts-sym, 6.717: level 563 is finished
dve2lts-sym, 6.720: level 564 is finished
dve2lts-sym, 6.723: level 565 is finished
dve2lts-sym, 6.725: level 566 is finished
dve2lts-sym, 6.728: level 567 is finished
dve2lts-sym, 6.731: level 568 is finished
dve2lts-sym, 6.733: level 569 is finished
dve2lts-sym, 6.736: level 570 is finished
dve2lts-sym, 6.739: level 571 is finished
dve2lts-sym, 6.741: level 572 is finished
dve2lts-sym, 6.744: level 573 is finished
dve2lts-sym, 6.747: level 574 is finished
dve2lts-sym, 6.750: level 575 is finished
dve2lts-sym, 6.752: level 576 is finished
dve2lts-sym, 6.755: level 577 is finished
dve2lts-sym, 6.758: level 578 is finished
dve2lts-sym, 6.761: level 579 is finished
dve2lts-sym, 6.764: level 580 is finished
dve2lts-sym, 6.766: level 581 is finished
dve2lts-sym, 6.769: level 582 is finished
dve2lts-sym, 6.772: level 583 is finished
dve2lts-sym, 6.775: level 584 is finished
dve2lts-sym, 6.778: level 585 is finished
dve2lts-sym, 6.780: level 586 is finished
dve2lts-sym, 6.783: level 587 is finished
dve2lts-sym, 6.786: level 588 is finished
dve2lts-sym, 6.789: level 589 is finished
dve2lts-sym, 6.792: level 590 is finished
dve2lts-sym, 6.794: level 591 is finished
dve2lts-sym, 6.797: level 592 is finished
dve2lts-sym, 6.801: level 593 is finished
dve2lts-sym, 6.804: level 594 is finished
dve2lts-sym, 6.806: level 595 is finished
dve2lts-sym, 6.809: level 596 is finished
dve2lts-sym, 6.811: level 597 is finished
dve2lts-sym, 6.815: level 598 is finished
dve2lts-sym, 6.818: level 599 is finished
dve2lts-sym, 6.820: level 600 is finished
dve2lts-sym, 6.823: level 601 is finished
dve2lts-sym, 6.826: level 602 is finished
dve2lts-sym, 6.829: level 603 is finished
dve2lts-sym, 6.832: level 604 is finished
dve2lts-sym, 6.835: level 605 is finished
dve2lts-sym, 6.837: level 606 is finished
dve2lts-sym, 6.840: level 607 is finished
dve2lts-sym, 6.844: level 608 is finished
dve2lts-sym, 6.846: level 609 is finished
dve2lts-sym, 6.849: level 610 is finished
dve2lts-sym, 6.852: level 611 is finished
dve2lts-sym, 6.855: level 612 is finished
dve2lts-sym, 6.858: level 613 is finished
dve2lts-sym, 6.862: level 614 is finished
dve2lts-sym, 6.864: level 615 is finished
dve2lts-sym, 6.867: level 616 is finished
dve2lts-sym, 6.870: level 617 is finished
dve2lts-sym, 6.873: level 618 is finished
dve2lts-sym, 6.876: level 619 is finished
dve2lts-sym, 6.879: level 620 is finished
dve2lts-sym, 6.882: level 621 is finished
dve2lts-sym, 6.885: level 622 is finished
dve2lts-sym, 6.889: level 623 is finished
dve2lts-sym, 6.892: level 624 is finished
dve2lts-sym, 6.895: level 625 is finished
dve2lts-sym, 6.898: level 626 is finished
dve2lts-sym, 6.901: level 627 is finished
dve2lts-sym, 6.904: level 628 is finished
dve2lts-sym, 6.907: level 629 is finished
dve2lts-sym, 6.910: level 630 is finished
dve2lts-sym, 6.913: level 631 is finished
dve2lts-sym, 6.916: level 632 is finished
dve2lts-sym, 6.920: level 633 is finished
dve2lts-sym, 6.923: level 634 is finished
dve2lts-sym, 6.925: level 635 is finished
dve2lts-sym, 6.928: level 636 is finished
dve2lts-sym, 6.931: level 637 is finished
dve2lts-sym, 6.935: level 638 is finished
dve2lts-sym, 6.938: level 639 is finished
dve2lts-sym, 6.941: level 640 is finished
dve2lts-sym, 6.943: level 641 is finished
dve2lts-sym, 6.947: level 642 is finished
dve2lts-sym, 6.950: level 643 is finished
dve2lts-sym, 6.953: level 644 is finished
dve2lts-sym, 6.956: level 645 is finished
dve2lts-sym, 6.959: level 646 is finished
dve2lts-sym, 6.962: level 647 is finished
dve2lts-sym, 6.966: level 648 is finished
dve2lts-sym, 6.969: level 649 is finished
dve2lts-sym, 6.972: level 650 is finished
dve2lts-sym, 6.975: level 651 is finished
dve2lts-sym, 6.978: level 652 is finished
dve2lts-sym, 6.982: level 653 is finished
dve2lts-sym, 6.985: level 654 is finished
dve2lts-sym, 6.988: level 655 is finished
dve2lts-sym, 6.991: level 656 is finished
dve2lts-sym, 6.994: level 657 is finished
dve2lts-sym, 6.997: level 658 is finished
dve2lts-sym, 7.001: level 659 is finished
dve2lts-sym, 7.003: level 660 is finished
dve2lts-sym, 7.006: level 661 is finished
dve2lts-sym, 7.010: level 662 is finished
dve2lts-sym, 7.013: level 663 is finished
dve2lts-sym, 7.017: level 664 is finished
dve2lts-sym, 7.020: level 665 is finished
dve2lts-sym, 7.023: level 666 is finished
dve2lts-sym, 7.026: level 667 is finished
dve2lts-sym, 7.029: level 668 is finished
dve2lts-sym, 7.033: level 669 is finished
dve2lts-sym, 7.035: level 670 is finished
dve2lts-sym, 7.039: level 671 is finished
dve2lts-sym, 7.042: level 672 is finished
dve2lts-sym, 7.046: level 673 is finished
dve2lts-sym, 7.049: level 674 is finished
dve2lts-sym, 7.052: level 675 is finished
dve2lts-sym, 7.055: level 676 is finished
dve2lts-sym, 7.058: level 677 is finished
dve2lts-sym, 7.062: level 678 is finished
dve2lts-sym, 7.065: level 679 is finished
dve2lts-sym, 7.068: level 680 is finished
dve2lts-sym, 7.071: level 681 is finished
dve2lts-sym, 7.075: level 682 is finished
dve2lts-sym, 7.079: level 683 is finished
dve2lts-sym, 7.082: level 684 is finished
dve2lts-sym, 7.085: level 685 is finished
dve2lts-sym, 7.089: level 686 is finished
dve2lts-sym, 7.092: level 687 is finished
dve2lts-sym, 7.096: level 688 is finished
dve2lts-sym, 7.099: level 689 is finished
dve2lts-sym, 7.102: level 690 is finished
dve2lts-sym, 7.106: level 691 is finished
dve2lts-sym, 7.109: level 692 is finished
dve2lts-sym, 7.113: level 693 is finished
dve2lts-sym, 7.117: level 694 is finished
dve2lts-sym, 7.120: level 695 is finished
dve2lts-sym, 7.123: level 696 is finished
dve2lts-sym, 7.126: level 697 is finished
dve2lts-sym, 7.130: level 698 is finished
dve2lts-sym, 7.133: level 699 is finished
dve2lts-sym, 7.136: level 700 is finished
dve2lts-sym, 7.139: level 701 is finished
dve2lts-sym, 7.143: level 702 is finished
dve2lts-sym, 7.147: level 703 is finished
dve2lts-sym, 7.150: level 704 is finished
dve2lts-sym, 7.153: level 705 is finished
dve2lts-sym, 7.157: level 706 is finished
dve2lts-sym, 7.160: level 707 is finished
dve2lts-sym, 7.164: level 708 is finished
dve2lts-sym, 7.167: level 709 is finished
dve2lts-sym, 7.171: level 710 is finished
dve2lts-sym, 7.174: level 711 is finished
dve2lts-sym, 7.177: level 712 is finished
dve2lts-sym, 7.181: level 713 is finished
dve2lts-sym, 7.185: level 714 is finished
dve2lts-sym, 7.188: level 715 is finished
dve2lts-sym, 7.191: level 716 is finished
dve2lts-sym, 7.195: level 717 is finished
dve2lts-sym, 7.199: level 718 is finished
dve2lts-sym, 7.202: level 719 is finished
dve2lts-sym, 7.205: level 720 is finished
dve2lts-sym, 7.209: level 721 is finished
dve2lts-sym, 7.212: level 722 is finished
dve2lts-sym, 7.216: level 723 is finished
dve2lts-sym, 7.220: level 724 is finished
dve2lts-sym, 7.223: level 725 is finished
dve2lts-sym, 7.226: level 726 is finished
dve2lts-sym, 7.230: level 727 is finished
dve2lts-sym, 7.234: level 728 is finished
dve2lts-sym, 7.237: level 729 is finished
dve2lts-sym, 7.241: level 730 is finished
dve2lts-sym, 7.244: level 731 is finished
dve2lts-sym, 7.247: level 732 is finished
dve2lts-sym, 7.252: level 733 is finished
dve2lts-sym, 7.255: level 734 is finished
dve2lts-sym, 7.259: level 735 is finished
dve2lts-sym, 7.262: level 736 is finished
dve2lts-sym, 7.266: level 737 is finished
dve2lts-sym, 7.270: level 738 is finished
dve2lts-sym, 7.273: level 739 is finished
dve2lts-sym, 7.277: level 740 is finished
dve2lts-sym, 7.280: level 741 is finished
dve2lts-sym, 7.284: level 742 is finished
dve2lts-sym, 7.288: level 743 is finished
dve2lts-sym, 7.293: level 744 is finished
dve2lts-sym, 7.296: level 745 is finished
dve2lts-sym, 7.299: level 746 is finished
dve2lts-sym, 7.303: level 747 is finished
dve2lts-sym, 7.307: level 748 is finished
dve2lts-sym, 7.311: level 749 is finished
dve2lts-sym, 7.314: level 750 is finished
dve2lts-sym, 7.317: level 751 is finished
dve2lts-sym, 7.321: level 752 is finished
dve2lts-sym, 7.325: level 753 is finished
dve2lts-sym, 7.329: level 754 is finished
dve2lts-sym, 7.332: level 755 is finished
dve2lts-sym, 7.336: level 756 is finished
dve2lts-sym, 7.339: level 757 is finished
dve2lts-sym, 7.344: level 758 is finished
dve2lts-sym, 7.347: level 759 is finished
dve2lts-sym, 7.351: level 760 is finished
dve2lts-sym, 7.354: level 761 is finished
dve2lts-sym, 7.358: level 762 is finished
dve2lts-sym, 7.363: level 763 is finished
dve2lts-sym, 7.366: level 764 is finished
dve2lts-sym, 7.370: level 765 is finished
dve2lts-sym, 7.373: level 766 is finished
dve2lts-sym, 7.377: level 767 is finished
dve2lts-sym, 7.381: level 768 is finished
dve2lts-sym, 7.385: level 769 is finished
dve2lts-sym, 7.388: level 770 is finished
dve2lts-sym, 7.392: level 771 is finished
dve2lts-sym, 7.395: level 772 is finished
dve2lts-sym, 7.400: level 773 is finished
dve2lts-sym, 7.404: level 774 is finished
dve2lts-sym, 7.407: level 775 is finished
dve2lts-sym, 7.411: level 776 is finished
dve2lts-sym, 7.415: level 777 is finished
dve2lts-sym, 7.419: level 778 is finished
dve2lts-sym, 7.423: level 779 is finished
dve2lts-sym, 7.426: level 780 is finished
dve2lts-sym, 7.430: level 781 is finished
dve2lts-sym, 7.433: level 782 is finished
dve2lts-sym, 7.438: level 783 is finished
dve2lts-sym, 7.442: level 784 is finished
dve2lts-sym, 7.446: level 785 is finished
dve2lts-sym, 7.449: level 786 is finished
dve2lts-sym, 7.453: level 787 is finished
dve2lts-sym, 7.457: level 788 is finished
dve2lts-sym, 7.461: level 789 is finished
dve2lts-sym, 7.465: level 790 is finished
dve2lts-sym, 7.468: level 791 is finished
dve2lts-sym, 7.472: level 792 is finished
dve2lts-sym, 7.477: level 793 is finished
dve2lts-sym, 7.481: level 794 is finished
dve2lts-sym, 7.484: level 795 is finished
dve2lts-sym, 7.488: level 796 is finished
dve2lts-sym, 7.492: level 797 is finished
dve2lts-sym, 7.497: level 798 is finished
dve2lts-sym, 7.501: level 799 is finished
dve2lts-sym, 7.505: level 800 is finished
dve2lts-sym, 7.509: level 801 is finished
dve2lts-sym, 7.512: level 802 is finished
dve2lts-sym, 7.517: level 803 is finished
dve2lts-sym, 7.521: level 804 is finished
dve2lts-sym, 7.525: level 805 is finished
dve2lts-sym, 7.528: level 806 is finished
dve2lts-sym, 7.532: level 807 is finished
dve2lts-sym, 7.537: level 808 is finished
dve2lts-sym, 7.541: level 809 is finished
dve2lts-sym, 7.544: level 810 is finished
dve2lts-sym, 7.548: level 811 is finished
dve2lts-sym, 7.552: level 812 is finished
dve2lts-sym, 7.557: level 813 is finished
dve2lts-sym, 7.561: level 814 is finished
dve2lts-sym, 7.565: level 815 is finished
dve2lts-sym, 7.568: level 816 is finished
dve2lts-sym, 7.572: level 817 is finished
dve2lts-sym, 7.577: level 818 is finished
dve2lts-sym, 7.581: level 819 is finished
dve2lts-sym, 7.585: level 820 is finished
dve2lts-sym, 7.588: level 821 is finished
dve2lts-sym, 7.592: level 822 is finished
dve2lts-sym, 7.597: level 823 is finished
dve2lts-sym, 7.602: level 824 is finished
dve2lts-sym, 7.605: level 825 is finished
dve2lts-sym, 7.609: level 826 is finished
dve2lts-sym, 7.613: level 827 is finished
dve2lts-sym, 7.617: level 828 is finished
dve2lts-sym, 7.622: level 829 is finished
dve2lts-sym, 7.625: level 830 is finished
dve2lts-sym, 7.629: level 831 is finished
dve2lts-sym, 7.633: level 832 is finished
dve2lts-sym, 7.638: level 833 is finished
dve2lts-sym, 7.642: level 834 is finished
dve2lts-sym, 7.646: level 835 is finished
dve2lts-sym, 7.650: level 836 is finished
dve2lts-sym, 7.654: level 837 is finished
dve2lts-sym, 7.659: level 838 is finished
dve2lts-sym, 7.663: level 839 is finished
dve2lts-sym, 7.667: level 840 is finished
dve2lts-sym, 7.671: level 841 is finished
dve2lts-sym, 7.675: level 842 is finished
dve2lts-sym, 7.680: level 843 is finished
dve2lts-sym, 7.684: level 844 is finished
dve2lts-sym, 7.688: level 845 is finished
dve2lts-sym, 7.692: level 846 is finished
dve2lts-sym, 7.696: level 847 is finished
dve2lts-sym, 7.701: level 848 is finished
dve2lts-sym, 7.706: level 849 is finished
dve2lts-sym, 7.710: level 850 is finished
dve2lts-sym, 7.714: level 851 is finished
dve2lts-sym, 7.718: level 852 is finished
dve2lts-sym, 7.723: level 853 is finished
dve2lts-sym, 7.727: level 854 is finished
dve2lts-sym, 7.731: level 855 is finished
dve2lts-sym, 7.735: level 856 is finished
dve2lts-sym, 7.739: level 857 is finished
dve2lts-sym, 7.744: level 858 is finished
dve2lts-sym, 7.748: level 859 is finished
dve2lts-sym, 7.752: level 860 is finished
dve2lts-sym, 7.756: level 861 is finished
dve2lts-sym, 7.760: level 862 is finished
dve2lts-sym, 7.766: level 863 is finished
dve2lts-sym, 7.770: level 864 is finished
dve2lts-sym, 7.774: level 865 is finished
dve2lts-sym, 7.778: level 866 is finished
dve2lts-sym, 7.782: level 867 is finished
dve2lts-sym, 7.787: level 868 is finished
dve2lts-sym, 7.791: level 869 is finished
dve2lts-sym, 7.795: level 870 is finished
dve2lts-sym, 7.799: level 871 is finished
dve2lts-sym, 7.803: level 872 is finished
dve2lts-sym, 7.809: level 873 is finished
dve2lts-sym, 7.813: level 874 is finished
dve2lts-sym, 7.817: level 875 is finished
dve2lts-sym, 7.821: level 876 is finished
dve2lts-sym, 7.825: level 877 is finished
dve2lts-sym, 7.830: level 878 is finished
dve2lts-sym, 7.835: level 879 is finished
dve2lts-sym, 7.838: level 880 is finished
dve2lts-sym, 7.843: level 881 is finished
dve2lts-sym, 7.847: level 882 is finished
dve2lts-sym, 7.852: level 883 is finished
dve2lts-sym, 7.857: level 884 is finished
dve2lts-sym, 7.861: level 885 is finished
dve2lts-sym, 7.865: level 886 is finished
dve2lts-sym, 7.869: level 887 is finished
dve2lts-sym, 7.874: level 888 is finished
dve2lts-sym, 7.879: level 889 is finished
dve2lts-sym, 7.883: level 890 is finished
dve2lts-sym, 7.887: level 891 is finished
dve2lts-sym, 7.891: level 892 is finished
dve2lts-sym, 7.897: level 893 is finished
dve2lts-sym, 7.901: level 894 is finished
dve2lts-sym, 7.905: level 895 is finished
dve2lts-sym, 7.909: level 896 is finished
dve2lts-sym, 7.915: level 897 is finished
dve2lts-sym, 7.920: level 898 is finished
dve2lts-sym, 7.924: level 899 is finished
dve2lts-sym, 7.928: level 900 is finished
dve2lts-sym, 7.933: level 901 is finished
dve2lts-sym, 7.937: level 902 is finished
dve2lts-sym, 7.942: level 903 is finished
dve2lts-sym, 7.947: level 904 is finished
dve2lts-sym, 7.951: level 905 is finished
dve2lts-sym, 7.955: level 906 is finished
dve2lts-sym, 7.960: level 907 is finished
dve2lts-sym, 7.965: level 908 is finished
dve2lts-sym, 7.970: level 909 is finished
dve2lts-sym, 7.974: level 910 is finished
dve2lts-sym, 7.978: level 911 is finished
dve2lts-sym, 7.983: level 912 is finished
dve2lts-sym, 7.988: level 913 is finished
dve2lts-sym, 7.993: level 914 is finished
dve2lts-sym, 7.997: level 915 is finished
dve2lts-sym, 8.001: level 916 is finished
dve2lts-sym, 8.006: level 917 is finished
dve2lts-sym, 8.011: level 918 is finished
dve2lts-sym, 8.015: level 919 is finished
dve2lts-sym, 8.019: level 920 is finished
dve2lts-sym, 8.024: level 921 is finished
dve2lts-sym, 8.028: level 922 is finished
dve2lts-sym, 8.034: level 923 is finished
dve2lts-sym, 8.039: level 924 is finished
dve2lts-sym, 8.043: level 925 is finished
dve2lts-sym, 8.047: level 926 is finished
dve2lts-sym, 8.052: level 927 is finished
dve2lts-sym, 8.057: level 928 is finished
dve2lts-sym, 8.062: level 929 is finished
dve2lts-sym, 8.066: level 930 is finished
dve2lts-sym, 8.070: level 931 is finished
dve2lts-sym, 8.075: level 932 is finished
dve2lts-sym, 8.081: level 933 is finished
dve2lts-sym, 8.085: level 934 is finished
dve2lts-sym, 8.090: level 935 is finished
dve2lts-sym, 8.094: level 936 is finished
dve2lts-sym, 8.099: level 937 is finished
dve2lts-sym, 8.104: level 938 is finished
dve2lts-sym, 8.109: level 939 is finished
dve2lts-sym, 8.113: level 940 is finished
dve2lts-sym, 8.117: level 941 is finished
dve2lts-sym, 8.122: level 942 is finished
dve2lts-sym, 8.129: level 943 is finished
dve2lts-sym, 8.134: level 944 is finished
dve2lts-sym, 8.138: level 945 is finished
dve2lts-sym, 8.142: level 946 is finished
dve2lts-sym, 8.147: level 947 is finished
dve2lts-sym, 8.152: level 948 is finished
dve2lts-sym, 8.157: level 949 is finished
dve2lts-sym, 8.162: level 950 is finished
dve2lts-sym, 8.166: level 951 is finished
dve2lts-sym, 8.171: level 952 is finished
dve2lts-sym, 8.177: level 953 is finished
dve2lts-sym, 8.182: level 954 is finished
dve2lts-sym, 8.186: level 955 is finished
dve2lts-sym, 8.191: level 956 is finished
dve2lts-sym, 8.195: level 957 is finished
dve2lts-sym, 8.201: level 958 is finished
dve2lts-sym, 8.205: level 959 is finished
dve2lts-sym, 8.210: level 960 is finished
dve2lts-sym, 8.214: level 961 is finished
dve2lts-sym, 8.219: level 962 is finished
dve2lts-sym, 8.225: level 963 is finished
dve2lts-sym, 8.230: level 964 is finished
dve2lts-sym, 8.234: level 965 is finished
dve2lts-sym, 8.239: level 966 is finished
dve2lts-sym, 8.244: level 967 is finished
dve2lts-sym, 8.249: level 968 is finished
dve2lts-sym, 8.254: level 969 is finished
dve2lts-sym, 8.259: level 970 is finished
dve2lts-sym, 8.263: level 971 is finished
dve2lts-sym, 8.268: level 972 is finished
dve2lts-sym, 8.274: level 973 is finished
dve2lts-sym, 8.279: level 974 is finished
dve2lts-sym, 8.284: level 975 is finished
dve2lts-sym, 8.288: level 976 is finished
dve2lts-sym, 8.293: level 977 is finished
dve2lts-sym, 8.298: level 978 is finished
dve2lts-sym, 8.303: level 979 is finished
dve2lts-sym, 8.308: level 980 is finished
dve2lts-sym, 8.313: level 981 is finished
dve2lts-sym, 8.318: level 982 is finished
dve2lts-sym, 8.323: level 983 is finished
dve2lts-sym, 8.329: level 984 is finished
dve2lts-sym, 8.333: level 985 is finished
dve2lts-sym, 8.339: level 986 is finished
dve2lts-sym, 8.344: level 987 is finished
dve2lts-sym, 8.349: level 988 is finished
dve2lts-sym, 8.354: level 989 is finished
dve2lts-sym, 8.359: level 990 is finished
dve2lts-sym, 8.364: level 991 is finished
dve2lts-sym, 8.369: level 992 is finished
dve2lts-sym, 8.375: level 993 is finished
dve2lts-sym, 8.380: level 994 is finished
dve2lts-sym, 8.384: level 995 is finished
dve2lts-sym, 8.389: level 996 is finished
dve2lts-sym, 8.394: level 997 is finished
dve2lts-sym, 8.400: level 998 is finished
dve2lts-sym, 8.405: level 999 is finished
dve2lts-sym, 8.409: level 1000 is finished
dve2lts-sym, 8.414: level 1001 is finished
dve2lts-sym, 8.419: level 1002 is finished
dve2lts-sym, 8.425: level 1003 is finished
dve2lts-sym, 8.430: level 1004 is finished
dve2lts-sym, 8.435: level 1005 is finished
dve2lts-sym, 8.440: level 1006 is finished
dve2lts-sym, 8.445: level 1007 is finished
dve2lts-sym, 8.451: level 1008 is finished
dve2lts-sym, 8.456: level 1009 is finished
dve2lts-sym, 8.460: level 1010 is finished
dve2lts-sym, 8.465: level 1011 is finished
dve2lts-sym, 8.470: level 1012 is finished
dve2lts-sym, 8.477: level 1013 is finished
dve2lts-sym, 8.482: level 1014 is finished
dve2lts-sym, 8.487: level 1015 is finished
dve2lts-sym, 8.491: level 1016 is finished
dve2lts-sym, 8.496: level 1017 is finished
dve2lts-sym, 8.502: level 1018 is finished
dve2lts-sym, 8.507: level 1019 is finished
dve2lts-sym, 8.512: level 1020 is finished
dve2lts-sym, 8.517: level 1021 is finished
dve2lts-sym, 8.522: level 1022 is finished
dve2lts-sym, 8.528: level 1023 is finished
dve2lts-sym, 8.534: level 1024 is finished
dve2lts-sym, 8.538: level 1025 is finished
dve2lts-sym, 8.543: level 1026 is finished
dve2lts-sym, 8.548: level 1027 is finished
dve2lts-sym, 8.555: level 1028 is finished
dve2lts-sym, 8.561: level 1029 is finished
dve2lts-sym, 8.565: level 1030 is finished
dve2lts-sym, 8.570: level 1031 is finished
dve2lts-sym, 8.576: level 1032 is finished
dve2lts-sym, 8.582: level 1033 is finished
dve2lts-sym, 8.587: level 1034 is finished
dve2lts-sym, 8.592: level 1035 is finished
dve2lts-sym, 8.597: level 1036 is finished
dve2lts-sym, 8.602: level 1037 is finished
dve2lts-sym, 8.608: level 1038 is finished
dve2lts-sym, 8.613: level 1039 is finished
dve2lts-sym, 8.618: level 1040 is finished
dve2lts-sym, 8.623: level 1041 is finished
dve2lts-sym, 8.628: level 1042 is finished
dve2lts-sym, 8.635: level 1043 is finished
dve2lts-sym, 8.640: level 1044 is finished
dve2lts-sym, 8.645: level 1045 is finished
dve2lts-sym, 8.650: level 1046 is finished
dve2lts-sym, 8.655: level 1047 is finished
dve2lts-sym, 8.662: level 1048 is finished
dve2lts-sym, 8.667: level 1049 is finished
dve2lts-sym, 8.672: level 1050 is finished
dve2lts-sym, 8.677: level 1051 is finished
dve2lts-sym, 8.682: level 1052 is finished
dve2lts-sym, 8.689: level 1053 is finished
dve2lts-sym, 8.694: level 1054 is finished
dve2lts-sym, 8.699: level 1055 is finished
dve2lts-sym, 8.704: level 1056 is finished
dve2lts-sym, 8.709: level 1057 is finished
dve2lts-sym, 8.716: level 1058 is finished
dve2lts-sym, 8.721: level 1059 is finished
dve2lts-sym, 8.726: level 1060 is finished
dve2lts-sym, 8.731: level 1061 is finished
dve2lts-sym, 8.736: level 1062 is finished
dve2lts-sym, 8.743: level 1063 is finished
dve2lts-sym, 8.748: level 1064 is finished
dve2lts-sym, 8.753: level 1065 is finished
dve2lts-sym, 8.759: level 1066 is finished
dve2lts-sym, 8.764: level 1067 is finished
dve2lts-sym, 8.771: level 1068 is finished
dve2lts-sym, 8.777: level 1069 is finished
dve2lts-sym, 8.782: level 1070 is finished
dve2lts-sym, 8.787: level 1071 is finished
dve2lts-sym, 8.792: level 1072 is finished
dve2lts-sym, 8.799: level 1073 is finished
dve2lts-sym, 8.805: level 1074 is finished
dve2lts-sym, 8.810: level 1075 is finished
dve2lts-sym, 8.815: level 1076 is finished
dve2lts-sym, 8.820: level 1077 is finished
dve2lts-sym, 8.826: level 1078 is finished
dve2lts-sym, 8.832: level 1079 is finished
dve2lts-sym, 8.837: level 1080 is finished
dve2lts-sym, 8.842: level 1081 is finished
dve2lts-sym, 8.848: level 1082 is finished
dve2lts-sym, 8.854: level 1083 is finished
dve2lts-sym, 8.860: level 1084 is finished
dve2lts-sym, 8.865: level 1085 is finished
dve2lts-sym, 8.871: level 1086 is finished
dve2lts-sym, 8.876: level 1087 is finished
dve2lts-sym, 8.882: level 1088 is finished
dve2lts-sym, 8.888: level 1089 is finished
dve2lts-sym, 8.893: level 1090 is finished
dve2lts-sym, 8.898: level 1091 is finished
dve2lts-sym, 8.904: level 1092 is finished
dve2lts-sym, 8.911: level 1093 is finished
dve2lts-sym, 8.916: level 1094 is finished
dve2lts-sym, 8.922: level 1095 is finished
dve2lts-sym, 8.927: level 1096 is finished
dve2lts-sym, 8.932: level 1097 is finished
dve2lts-sym, 8.939: level 1098 is finished
dve2lts-sym, 8.944: level 1099 is finished
dve2lts-sym, 8.949: level 1100 is finished
dve2lts-sym, 8.955: level 1101 is finished
dve2lts-sym, 8.961: level 1102 is finished
dve2lts-sym, 8.967: level 1103 is finished
dve2lts-sym, 8.973: level 1104 is finished
dve2lts-sym, 8.978: level 1105 is finished
dve2lts-sym, 8.984: level 1106 is finished
dve2lts-sym, 8.990: level 1107 is finished
dve2lts-sym, 8.997: level 1108 is finished
dve2lts-sym, 9.003: level 1109 is finished
dve2lts-sym, 9.008: level 1110 is finished
dve2lts-sym, 9.013: level 1111 is finished
dve2lts-sym, 9.019: level 1112 is finished
dve2lts-sym, 9.026: level 1113 is finished
dve2lts-sym, 9.032: level 1114 is finished
dve2lts-sym, 9.037: level 1115 is finished
dve2lts-sym, 9.042: level 1116 is finished
dve2lts-sym, 9.048: level 1117 is finished
dve2lts-sym, 9.054: level 1118 is finished
dve2lts-sym, 9.060: level 1119 is finished
dve2lts-sym, 9.066: level 1120 is finished
dve2lts-sym, 9.071: level 1121 is finished
dve2lts-sym, 9.077: level 1122 is finished
dve2lts-sym, 9.084: level 1123 is finished
dve2lts-sym, 9.090: level 1124 is finished
dve2lts-sym, 9.095: level 1125 is finished
dve2lts-sym, 9.100: level 1126 is finished
dve2lts-sym, 9.106: level 1127 is finished
dve2lts-sym, 9.113: level 1128 is finished
dve2lts-sym, 9.119: level 1129 is finished
dve2lts-sym, 9.124: level 1130 is finished
dve2lts-sym, 9.130: level 1131 is finished
dve2lts-sym, 9.135: level 1132 is finished
dve2lts-sym, 9.142: level 1133 is finished
dve2lts-sym, 9.148: level 1134 is finished
dve2lts-sym, 9.154: level 1135 is finished
dve2lts-sym, 9.159: level 1136 is finished
dve2lts-sym, 9.165: level 1137 is finished
dve2lts-sym, 9.172: level 1138 is finished
dve2lts-sym, 9.178: level 1139 is finished
dve2lts-sym, 9.183: level 1140 is finished
dve2lts-sym, 9.189: level 1141 is finished
dve2lts-sym, 9.195: level 1142 is finished
dve2lts-sym, 9.202: level 1143 is finished
dve2lts-sym, 9.209: level 1144 is finished
dve2lts-sym, 9.214: level 1145 is finished
dve2lts-sym, 9.220: level 1146 is finished
dve2lts-sym, 9.225: level 1147 is finished
dve2lts-sym, 9.232: level 1148 is finished
dve2lts-sym, 9.238: level 1149 is finished
dve2lts-sym, 9.244: level 1150 is finished
dve2lts-sym, 9.249: level 1151 is finished
dve2lts-sym, 9.255: level 1152 is finished
dve2lts-sym, 9.262: level 1153 is finished
dve2lts-sym, 9.269: level 1154 is finished
dve2lts-sym, 9.274: level 1155 is finished
dve2lts-sym, 9.280: level 1156 is finished
dve2lts-sym, 9.285: level 1157 is finished
dve2lts-sym, 9.292: level 1158 is finished
dve2lts-sym, 9.298: level 1159 is finished
dve2lts-sym, 9.304: level 1160 is finished
dve2lts-sym, 9.310: level 1161 is finished
dve2lts-sym, 9.315: level 1162 is finished
dve2lts-sym, 9.323: level 1163 is finished
dve2lts-sym, 9.329: level 1164 is finished
dve2lts-sym, 9.334: level 1165 is finished
dve2lts-sym, 9.340: level 1166 is finished
dve2lts-sym, 9.346: level 1167 is finished
dve2lts-sym, 9.353: level 1168 is finished
dve2lts-sym, 9.359: level 1169 is finished
dve2lts-sym, 9.365: level 1170 is finished
dve2lts-sym, 9.370: level 1171 is finished
dve2lts-sym, 9.377: level 1172 is finished
dve2lts-sym, 9.384: level 1173 is finished
dve2lts-sym, 9.390: level 1174 is finished
dve2lts-sym, 9.396: level 1175 is finished
dve2lts-sym, 9.401: level 1176 is finished
dve2lts-sym, 9.407: level 1177 is finished
dve2lts-sym, 9.414: level 1178 is finished
dve2lts-sym, 9.420: level 1179 is finished
dve2lts-sym, 9.426: level 1180 is finished
dve2lts-sym, 9.433: level 1181 is finished
dve2lts-sym, 9.439: level 1182 is finished
dve2lts-sym, 9.446: level 1183 is finished
dve2lts-sym, 9.453: level 1184 is finished
dve2lts-sym, 9.459: level 1185 is finished
dve2lts-sym, 9.464: level 1186 is finished
dve2lts-sym, 9.470: level 1187 is finished
dve2lts-sym, 9.477: level 1188 is finished
dve2lts-sym, 9.484: level 1189 is finished
dve2lts-sym, 9.489: level 1190 is finished
dve2lts-sym, 9.495: level 1191 is finished
dve2lts-sym, 9.501: level 1192 is finished
dve2lts-sym, 9.509: level 1193 is finished
dve2lts-sym, 9.515: level 1194 is finished
dve2lts-sym, 9.521: level 1195 is finished
dve2lts-sym, 9.527: level 1196 is finished
dve2lts-sym, 9.533: level 1197 is finished
dve2lts-sym, 9.540: level 1198 is finished
dve2lts-sym, 9.546: level 1199 is finished
dve2lts-sym, 9.552: level 1200 is finished
dve2lts-sym, 9.558: level 1201 is finished
dve2lts-sym, 9.564: level 1202 is finished
dve2lts-sym, 9.572: level 1203 is finished
dve2lts-sym, 9.578: level 1204 is finished
dve2lts-sym, 9.584: level 1205 is finished
dve2lts-sym, 9.590: level 1206 is finished
dve2lts-sym, 9.596: level 1207 is finished
dve2lts-sym, 9.603: level 1208 is finished
dve2lts-sym, 9.610: level 1209 is finished
dve2lts-sym, 9.615: level 1210 is finished
dve2lts-sym, 9.622: level 1211 is finished
dve2lts-sym, 9.628: level 1212 is finished
dve2lts-sym, 9.635: level 1213 is finished
dve2lts-sym, 9.642: level 1214 is finished
dve2lts-sym, 9.648: level 1215 is finished
dve2lts-sym, 9.655: level 1216 is finished
dve2lts-sym, 9.661: level 1217 is finished
dve2lts-sym, 9.668: level 1218 is finished
dve2lts-sym, 9.675: level 1219 is finished
dve2lts-sym, 9.681: level 1220 is finished
dve2lts-sym, 9.687: level 1221 is finished
dve2lts-sym, 9.693: level 1222 is finished
dve2lts-sym, 9.701: level 1223 is finished
dve2lts-sym, 9.707: level 1224 is finished
dve2lts-sym, 9.713: level 1225 is finished
dve2lts-sym, 9.719: level 1226 is finished
dve2lts-sym, 9.725: level 1227 is finished
dve2lts-sym, 9.733: level 1228 is finished
dve2lts-sym, 9.739: level 1229 is finished
dve2lts-sym, 9.745: level 1230 is finished
dve2lts-sym, 9.751: level 1231 is finished
dve2lts-sym, 9.758: level 1232 is finished
dve2lts-sym, 9.766: level 1233 is finished
dve2lts-sym, 9.772: level 1234 is finished
dve2lts-sym, 9.778: level 1235 is finished
dve2lts-sym, 9.784: level 1236 is finished
dve2lts-sym, 9.791: level 1237 is finished
dve2lts-sym, 9.798: level 1238 is finished
dve2lts-sym, 9.804: level 1239 is finished
dve2lts-sym, 9.810: level 1240 is finished
dve2lts-sym, 9.817: level 1241 is finished
dve2lts-sym, 9.823: level 1242 is finished
dve2lts-sym, 9.831: level 1243 is finished
dve2lts-sym, 9.838: level 1244 is finished
dve2lts-sym, 9.844: level 1245 is finished
dve2lts-sym, 9.850: level 1246 is finished
dve2lts-sym, 9.856: level 1247 is finished
dve2lts-sym, 9.864: level 1248 is finished
dve2lts-sym, 9.870: level 1249 is finished
dve2lts-sym, 9.877: level 1250 is finished
dve2lts-sym, 9.884: level 1251 is finished
dve2lts-sym, 9.890: level 1252 is finished
dve2lts-sym, 9.898: level 1253 is finished
dve2lts-sym, 9.905: level 1254 is finished
dve2lts-sym, 9.911: level 1255 is finished
dve2lts-sym, 9.917: level 1256 is finished
dve2lts-sym, 9.924: level 1257 is finished
dve2lts-sym, 9.931: level 1258 is finished
dve2lts-sym, 9.938: level 1259 is finished
dve2lts-sym, 9.944: level 1260 is finished
dve2lts-sym, 9.950: level 1261 is finished
dve2lts-sym, 9.957: level 1262 is finished
dve2lts-sym, 9.965: level 1263 is finished
dve2lts-sym, 9.972: level 1264 is finished
dve2lts-sym, 9.978: level 1265 is finished
dve2lts-sym, 9.984: level 1266 is finished
dve2lts-sym, 9.991: level 1267 is finished
dve2lts-sym, 9.998: level 1268 is finished
dve2lts-sym, 10.005: level 1269 is finished
dve2lts-sym, 10.011: level 1270 is finished
dve2lts-sym, 10.018: level 1271 is finished
dve2lts-sym, 10.024: level 1272 is finished
dve2lts-sym, 10.031: level 1273 is finished
dve2lts-sym, 10.038: level 1274 is finished
dve2lts-sym, 10.044: level 1275 is finished
dve2lts-sym, 10.050: level 1276 is finished
dve2lts-sym, 10.056: level 1277 is finished
dve2lts-sym, 10.062: level 1278 is finished
dve2lts-sym, 10.068: level 1279 is finished
dve2lts-sym, 10.074: level 1280 is finished
dve2lts-sym, 10.080: level 1281 is finished
dve2lts-sym, 10.085: level 1282 is finished
dve2lts-sym, 10.089: level 1283 is finished
dve2lts-sym, 10.091: level 1284 is finished
dve2lts-sym, 10.094: level 1285 is finished
dve2lts-sym, 10.096: level 1286 is finished
dve2lts-sym, 10.098: level 1287 is finished
dve2lts-sym, 10.101: level 1288 is finished
dve2lts-sym, 10.103: level 1289 is finished
dve2lts-sym, 10.106: level 1290 is finished
dve2lts-sym, 10.108: level 1291 is finished
dve2lts-sym, 10.110: level 1292 is finished
dve2lts-sym, 10.113: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 10.113: reachability took 9.590 real 4.180 user 5.400 sys
dve2lts-sym, 10.113: counting visited states...
dve2lts-sym, 10.130: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.130: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
