dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.342: Regroup specification: gs
dve2lts-sym, 1.342: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.342: Regroup macro Cols: cs,cn
dve2lts-sym, 1.342: Regroup Column Sort
dve2lts-sym, 1.342: Regroup Column Nub
dve2lts-sym, 1.342: Regroup macro Rows: rs,rn
dve2lts-sym, 1.342: Regroup Row Sort
dve2lts-sym, 1.342: Regroup Row Nub
dve2lts-sym, 1.343: Regroup Column sWaps
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regrouping: 42->35 groups
dve2lts-sym, 1.343: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 2.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.413: got initial state
dve2lts-sym, 2.413: level 0 is finished
dve2lts-sym, 2.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.096: level 1 is finished
dve2lts-sym, 3.989: level 2 is finished
dve2lts-sym, 4.728: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.170: level 5 is finished
dve2lts-sym, 5.176: level 6 is finished
dve2lts-sym, 5.184: level 7 is finished
dve2lts-sym, 5.193: level 8 is finished
dve2lts-sym, 5.206: level 9 is finished
dve2lts-sym, 5.220: level 10 is finished
dve2lts-sym, 5.233: level 11 is finished
dve2lts-sym, 5.248: level 12 is finished
dve2lts-sym, 5.265: level 13 is finished
dve2lts-sym, 5.284: level 14 is finished
dve2lts-sym, 5.304: level 15 is finished
dve2lts-sym, 5.356: level 16 is finished
dve2lts-sym, 5.376: level 17 is finished
dve2lts-sym, 5.398: level 18 is finished
dve2lts-sym, 5.424: level 19 is finished
dve2lts-sym, 5.451: level 20 is finished
dve2lts-sym, 5.477: level 21 is finished
dve2lts-sym, 5.504: level 22 is finished
dve2lts-sym, 5.534: level 23 is finished
dve2lts-sym, 5.568: level 24 is finished
dve2lts-sym, 5.604: level 25 is finished
dve2lts-sym, 5.638: level 26 is finished
dve2lts-sym, 5.698: level 27 is finished
dve2lts-sym, 5.742: level 28 is finished
dve2lts-sym, 5.788: level 29 is finished
dve2lts-sym, 5.837: level 30 is finished
dve2lts-sym, 5.886: level 31 is finished
dve2lts-sym, 5.939: level 32 is finished
dve2lts-sym, 6.017: level 33 is finished
dve2lts-sym, 6.083: level 34 is finished
dve2lts-sym, 6.156: level 35 is finished
dve2lts-sym, 6.227: level 36 is finished
dve2lts-sym, 6.303: level 37 is finished
dve2lts-sym, 6.406: level 38 is finished
dve2lts-sym, 6.492: level 39 is finished
dve2lts-sym, 6.580: level 40 is finished
dve2lts-sym, 6.686: level 41 is finished
dve2lts-sym, 6.777: level 42 is finished
dve2lts-sym, 6.867: level 43 is finished
dve2lts-sym, 6.953: level 44 is finished
dve2lts-sym, 7.068: level 45 is finished
dve2lts-sym, 7.153: level 46 is finished
dve2lts-sym, 7.240: level 47 is finished
dve2lts-sym, 7.324: level 48 is finished
dve2lts-sym, 7.427: level 49 is finished
dve2lts-sym, 7.511: level 50 is finished
dve2lts-sym, 7.593: level 51 is finished
dve2lts-sym, 7.705: level 52 is finished
dve2lts-sym, 7.788: level 53 is finished
dve2lts-sym, 7.874: level 54 is finished
dve2lts-sym, 7.960: level 55 is finished
dve2lts-sym, 8.065: level 56 is finished
dve2lts-sym, 8.147: level 57 is finished
dve2lts-sym, 8.231: level 58 is finished
dve2lts-sym, 8.314: level 59 is finished
dve2lts-sym, 8.416: level 60 is finished
dve2lts-sym, 8.498: level 61 is finished
dve2lts-sym, 8.577: level 62 is finished
dve2lts-sym, 8.659: level 63 is finished
dve2lts-sym, 8.758: level 64 is finished
dve2lts-sym, 8.840: level 65 is finished
dve2lts-sym, 8.918: level 66 is finished
dve2lts-sym, 8.995: level 67 is finished
dve2lts-sym, 9.090: level 68 is finished
dve2lts-sym, 9.164: level 69 is finished
dve2lts-sym, 9.237: level 70 is finished
dve2lts-sym, 9.307: level 71 is finished
dve2lts-sym, 9.400: level 72 is finished
dve2lts-sym, 9.468: level 73 is finished
dve2lts-sym, 9.535: level 74 is finished
dve2lts-sym, 9.601: level 75 is finished
dve2lts-sym, 9.666: level 76 is finished
dve2lts-sym, 9.748: level 77 is finished
dve2lts-sym, 9.805: level 78 is finished
dve2lts-sym, 9.860: level 79 is finished
dve2lts-sym, 9.913: level 80 is finished
dve2lts-sym, 9.967: level 81 is finished
dve2lts-sym, 10.036: level 82 is finished
dve2lts-sym, 10.086: level 83 is finished
dve2lts-sym, 10.133: level 84 is finished
dve2lts-sym, 10.180: level 85 is finished
dve2lts-sym, 10.226: level 86 is finished
dve2lts-sym, 10.273: level 87 is finished
dve2lts-sym, 10.317: level 88 is finished
dve2lts-sym, 10.386: level 89 is finished
dve2lts-sym, 10.426: level 90 is finished
dve2lts-sym, 10.466: level 91 is finished
dve2lts-sym, 10.505: level 92 is finished
dve2lts-sym, 10.541: level 93 is finished
dve2lts-sym, 10.578: level 94 is finished
dve2lts-sym, 10.616: level 95 is finished
dve2lts-sym, 10.654: level 96 is finished
dve2lts-sym, 10.728: level 97 is finished
dve2lts-sym, 10.764: level 98 is finished
dve2lts-sym, 10.801: level 99 is finished
dve2lts-sym, 10.838: level 100 is finished
dve2lts-sym, 10.876: level 101 is finished
dve2lts-sym, 10.916: level 102 is finished
dve2lts-sym, 10.953: level 103 is finished
dve2lts-sym, 10.991: level 104 is finished
dve2lts-sym, 11.061: level 105 is finished
dve2lts-sym, 11.099: level 106 is finished
dve2lts-sym, 11.137: level 107 is finished
dve2lts-sym, 11.172: level 108 is finished
dve2lts-sym, 11.205: level 109 is finished
dve2lts-sym, 11.243: level 110 is finished
dve2lts-sym, 11.276: level 111 is finished
dve2lts-sym, 11.305: level 112 is finished
dve2lts-sym, 11.333: level 113 is finished
dve2lts-sym, 11.393: level 114 is finished
dve2lts-sym, 11.423: level 115 is finished
dve2lts-sym, 11.451: level 116 is finished
dve2lts-sym, 11.476: level 117 is finished
dve2lts-sym, 11.500: level 118 is finished
dve2lts-sym, 11.522: level 119 is finished
dve2lts-sym, 11.546: level 120 is finished
dve2lts-sym, 11.570: level 121 is finished
dve2lts-sym, 11.592: level 122 is finished
dve2lts-sym, 11.611: level 123 is finished
dve2lts-sym, 11.630: level 124 is finished
dve2lts-sym, 11.652: level 125 is finished
dve2lts-sym, 11.673: level 126 is finished
dve2lts-sym, 11.692: level 127 is finished
dve2lts-sym, 11.769: level 128 is finished
dve2lts-sym, 11.788: level 129 is finished
dve2lts-sym, 11.807: level 130 is finished
dve2lts-sym, 11.827: level 131 is finished
dve2lts-sym, 11.845: level 132 is finished
dve2lts-sym, 11.863: level 133 is finished
dve2lts-sym, 11.883: level 134 is finished
dve2lts-sym, 11.902: level 135 is finished
dve2lts-sym, 11.921: level 136 is finished
dve2lts-sym, 11.939: level 137 is finished
dve2lts-sym, 11.957: level 138 is finished
dve2lts-sym, 11.975: level 139 is finished
dve2lts-sym, 11.993: level 140 is finished
dve2lts-sym, 12.010: level 141 is finished
dve2lts-sym, 12.027: level 142 is finished
dve2lts-sym, 12.074: level 143 is finished
dve2lts-sym, 12.089: level 144 is finished
dve2lts-sym, 12.101: level 145 is finished
dve2lts-sym, 12.114: level 146 is finished
dve2lts-sym, 12.127: level 147 is finished
dve2lts-sym, 12.140: level 148 is finished
dve2lts-sym, 12.154: level 149 is finished
dve2lts-sym, 12.167: level 150 is finished
dve2lts-sym, 12.179: level 151 is finished
dve2lts-sym, 12.191: level 152 is finished
dve2lts-sym, 12.201: level 153 is finished
dve2lts-sym, 12.213: level 154 is finished
dve2lts-sym, 12.224: level 155 is finished
dve2lts-sym, 12.235: level 156 is finished
dve2lts-sym, 12.245: level 157 is finished
dve2lts-sym, 12.255: level 158 is finished
dve2lts-sym, 12.265: level 159 is finished
dve2lts-sym, 12.275: level 160 is finished
dve2lts-sym, 12.285: level 161 is finished
dve2lts-sym, 12.298: level 162 is finished
dve2lts-sym, 12.307: level 163 is finished
dve2lts-sym, 12.317: level 164 is finished
dve2lts-sym, 12.327: level 165 is finished
dve2lts-sym, 12.337: level 166 is finished
dve2lts-sym, 12.345: level 167 is finished
dve2lts-sym, 12.353: level 168 is finished
dve2lts-sym, 12.362: level 169 is finished
dve2lts-sym, 12.435: level 170 is finished
dve2lts-sym, 12.444: level 171 is finished
dve2lts-sym, 12.452: level 172 is finished
dve2lts-sym, 12.460: level 173 is finished
dve2lts-sym, 12.468: level 174 is finished
dve2lts-sym, 12.475: level 175 is finished
dve2lts-sym, 12.482: level 176 is finished
dve2lts-sym, 12.489: level 177 is finished
dve2lts-sym, 12.494: level 178 is finished
dve2lts-sym, 12.499: level 179 is finished
dve2lts-sym, 12.504: level 180 is finished
dve2lts-sym, 12.510: level 181 is finished
dve2lts-sym, 12.516: level 182 is finished
dve2lts-sym, 12.522: level 183 is finished
dve2lts-sym, 12.527: level 184 is finished
dve2lts-sym, 12.533: level 185 is finished
dve2lts-sym, 12.538: level 186 is finished
dve2lts-sym, 12.544: level 187 is finished
dve2lts-sym, 12.548: level 188 is finished
dve2lts-sym, 12.554: level 189 is finished
dve2lts-sym, 12.559: level 190 is finished
dve2lts-sym, 12.564: level 191 is finished
dve2lts-sym, 12.569: level 192 is finished
dve2lts-sym, 12.573: level 193 is finished
dve2lts-sym, 12.578: level 194 is finished
dve2lts-sym, 12.583: level 195 is finished
dve2lts-sym, 12.588: level 196 is finished
dve2lts-sym, 12.593: level 197 is finished
dve2lts-sym, 12.597: level 198 is finished
dve2lts-sym, 12.602: level 199 is finished
dve2lts-sym, 12.606: level 200 is finished
dve2lts-sym, 12.611: level 201 is finished
dve2lts-sym, 12.616: level 202 is finished
dve2lts-sym, 12.620: level 203 is finished
dve2lts-sym, 12.624: level 204 is finished
dve2lts-sym, 12.629: level 205 is finished
dve2lts-sym, 12.633: level 206 is finished
dve2lts-sym, 12.637: level 207 is finished
dve2lts-sym, 12.641: level 208 is finished
dve2lts-sym, 12.644: level 209 is finished
dve2lts-sym, 12.648: level 210 is finished
dve2lts-sym, 12.652: level 211 is finished
dve2lts-sym, 12.654: level 212 is finished
dve2lts-sym, 12.657: level 213 is finished
dve2lts-sym, 12.660: level 214 is finished
dve2lts-sym, 12.662: level 215 is finished
dve2lts-sym, 12.666: level 216 is finished
dve2lts-sym, 12.668: level 217 is finished
dve2lts-sym, 12.671: level 218 is finished
dve2lts-sym, 12.674: level 219 is finished
dve2lts-sym, 12.677: level 220 is finished
dve2lts-sym, 12.679: level 221 is finished
dve2lts-sym, 12.682: level 222 is finished
dve2lts-sym, 12.684: level 223 is finished
dve2lts-sym, 12.687: level 224 is finished
dve2lts-sym, 12.689: level 225 is finished
dve2lts-sym, 12.692: level 226 is finished
dve2lts-sym, 12.695: level 227 is finished
dve2lts-sym, 12.697: level 228 is finished
dve2lts-sym, 12.700: level 229 is finished
dve2lts-sym, 12.702: level 230 is finished
dve2lts-sym, 12.761: level 231 is finished
dve2lts-sym, 12.831: level 232 is finished
dve2lts-sym, 12.855: level 233 is finished
dve2lts-sym, 12.886: level 234 is finished
dve2lts-sym, 12.906: level 235 is finished
dve2lts-sym, 12.918: level 236 is finished
dve2lts-sym, 12.932: level 237 is finished
dve2lts-sym, 12.936: level 238 is finished
dve2lts-sym, 12.943: level 239 is finished
dve2lts-sym, 12.945: level 240 is finished
dve2lts-sym, 12.952: level 241 is finished
dve2lts-sym, 12.953: level 242 is finished
dve2lts-sym, 12.954: level 243 is finished
dve2lts-sym, 12.957: level 244 is finished
dve2lts-sym, 12.959: level 245 is finished
dve2lts-sym, 12.960: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 12.960: reachability took 10.550 real 480.280 user 17.520 sys
dve2lts-sym, 12.960: counting visited states...
dve2lts-sym, 12.981: counting took 0.020 real 0.950 user 0.000 sys
dve2lts-sym, 12.981: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
