Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->25 groups
dve2lts-sym, 0.785: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.466: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.587: level 1 is finished
dve2lts-sym, 1.742: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.213: level 4 is finished
dve2lts-sym, 2.315: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.375: level 7 is finished
dve2lts-sym, 2.379: level 8 is finished
dve2lts-sym, 2.381: level 9 is finished
dve2lts-sym, 2.383: level 10 is finished
dve2lts-sym, 2.385: level 11 is finished
dve2lts-sym, 2.387: level 12 is finished
dve2lts-sym, 2.389: level 13 is finished
dve2lts-sym, 2.391: level 14 is finished
dve2lts-sym, 2.394: level 15 is finished
dve2lts-sym, 2.397: level 16 is finished
dve2lts-sym, 2.400: level 17 is finished
dve2lts-sym, 2.404: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.424: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.452: level 24 is finished
dve2lts-sym, 2.462: level 25 is finished
dve2lts-sym, 2.474: level 26 is finished
dve2lts-sym, 2.487: level 27 is finished
dve2lts-sym, 2.502: level 28 is finished
dve2lts-sym, 2.519: level 29 is finished
dve2lts-sym, 2.553: level 30 is finished
dve2lts-sym, 2.581: level 31 is finished
dve2lts-sym, 2.612: level 32 is finished
dve2lts-sym, 2.666: level 33 is finished
dve2lts-sym, 2.706: level 34 is finished
dve2lts-sym, 2.772: level 35 is finished
dve2lts-sym, 2.833: level 36 is finished
dve2lts-sym, 2.917: level 37 is finished
dve2lts-sym, 3.011: level 38 is finished
dve2lts-sym, 3.114: level 39 is finished
dve2lts-sym, 3.255: level 40 is finished
dve2lts-sym, 3.400: level 41 is finished
dve2lts-sym, 3.582: level 42 is finished
dve2lts-sym, 3.786: level 43 is finished
dve2lts-sym, 4.012: level 44 is finished
dve2lts-sym, 4.290: level 45 is finished
dve2lts-sym, 4.600: level 46 is finished
dve2lts-sym, 4.959: level 47 is finished
dve2lts-sym, 5.326: level 48 is finished
dve2lts-sym, 5.704: level 49 is finished
dve2lts-sym, 6.119: level 50 is finished
dve2lts-sym, 6.590: level 51 is finished
dve2lts-sym, 7.095: level 52 is finished
dve2lts-sym, 7.608: level 53 is finished
dve2lts-sym, 8.138: level 54 is finished
dve2lts-sym, 8.735: level 55 is finished
dve2lts-sym, 9.374: level 56 is finished
dve2lts-sym, 10.056: level 57 is finished
dve2lts-sym, 10.756: level 58 is finished
dve2lts-sym, 11.479: level 59 is finished
dve2lts-sym, 12.248: level 60 is finished
dve2lts-sym, 13.065: level 61 is finished
dve2lts-sym, 13.930: level 62 is finished
dve2lts-sym, 14.813: level 63 is finished
dve2lts-sym, 15.746: level 64 is finished
dve2lts-sym, 16.699: level 65 is finished
dve2lts-sym, 17.718: level 66 is finished
dve2lts-sym, 18.810: level 67 is finished
dve2lts-sym, 19.950: level 68 is finished
dve2lts-sym, 21.157: level 69 is finished
dve2lts-sym, 22.462: level 70 is finished
dve2lts-sym, 23.868: level 71 is finished
dve2lts-sym, 26.267: level 72 is finished
dve2lts-sym, 28.060: level 73 is finished
dve2lts-sym, 29.585: level 74 is finished
dve2lts-sym, 31.006: level 75 is finished
dve2lts-sym, 32.426: level 76 is finished
dve2lts-sym, 33.896: level 77 is finished
dve2lts-sym, 35.385: level 78 is finished
dve2lts-sym, 36.949: level 79 is finished
dve2lts-sym, 38.588: level 80 is finished
dve2lts-sym, 40.324: level 81 is finished
dve2lts-sym, 42.124: level 82 is finished
dve2lts-sym, 44.014: level 83 is finished
dve2lts-sym, 47.012: level 84 is finished
dve2lts-sym, 49.666: level 85 is finished
dve2lts-sym, 51.673: level 86 is finished
dve2lts-sym, 53.552: level 87 is finished
dve2lts-sym, 55.415: level 88 is finished
dve2lts-sym, 57.345: level 89 is finished
dve2lts-sym, 59.294: level 90 is finished
dve2lts-sym, 61.353: level 91 is finished
dve2lts-sym, 63.485: level 92 is finished
dve2lts-sym, 66.629: level 93 is finished
dve2lts-sym, 69.796: level 94 is finished
dve2lts-sym, 71.988: level 95 is finished
dve2lts-sym, 74.162: level 96 is finished
dve2lts-sym, 76.313: level 97 is finished
dve2lts-sym, 78.525: level 98 is finished
dve2lts-sym, 80.775: level 99 is finished
dve2lts-sym, 83.150: level 100 is finished
dve2lts-sym, 86.657: level 101 is finished
dve2lts-sym, 90.200: level 102 is finished
dve2lts-sym, 92.614: level 103 is finished
dve2lts-sym, 94.915: level 104 is finished
dve2lts-sym, 97.264: level 105 is finished
dve2lts-sym, 99.722: level 106 is finished
dve2lts-sym, 102.257: level 107 is finished
dve2lts-sym, 104.869: level 108 is finished
dve2lts-sym, 109.037: level 109 is finished
dve2lts-sym, 112.236: level 110 is finished
dve2lts-sym, 114.668: level 111 is finished
dve2lts-sym, 117.076: level 112 is finished
dve2lts-sym, 119.509: level 113 is finished
dve2lts-sym, 121.985: level 114 is finished
dve2lts-sym, 124.535: level 115 is finished
dve2lts-sym, 128.960: level 116 is finished
dve2lts-sym, 131.614: level 117 is finished
dve2lts-sym, 133.884: level 118 is finished
dve2lts-sym, 136.203: level 119 is finished
dve2lts-sym, 138.564: level 120 is finished
dve2lts-sym, 140.995: level 121 is finished
dve2lts-sym, 143.549: level 122 is finished
dve2lts-sym, 147.474: level 123 is finished
dve2lts-sym, 150.735: level 124 is finished
dve2lts-sym, 153.087: level 125 is finished
dve2lts-sym, 155.482: level 126 is finished
dve2lts-sym, 157.949: level 127 is finished
dve2lts-sym, 160.474: level 128 is finished
dve2lts-sym, 163.103: level 129 is finished
dve2lts-sym, 167.121: level 130 is finished
dve2lts-sym, 170.597: level 131 is finished
dve2lts-sym, 173.091: level 132 is finished
dve2lts-sym, 175.622: level 133 is finished
dve2lts-sym, 178.207: level 134 is finished
dve2lts-sym, 180.857: level 135 is finished
dve2lts-sym, 184.620: level 136 is finished
dve2lts-sym, 188.372: level 137 is finished
dve2lts-sym, 190.920: level 138 is finished
dve2lts-sym, 193.406: level 139 is finished
dve2lts-sym, 195.896: level 140 is finished
dve2lts-sym, 198.502: level 141 is finished
dve2lts-sym, 201.167: level 142 is finished
dve2lts-sym, 205.532: level 143 is finished
dve2lts-sym, 208.810: level 144 is finished
dve2lts-sym, 211.297: level 145 is finished
dve2lts-sym, 213.791: level 146 is finished
dve2lts-sym, 216.349: level 147 is finished
dve2lts-sym, 218.968: level 148 is finished
dve2lts-sym, 221.824: level 149 is finished
dve2lts-sym, 226.755: level 150 is finished
dve2lts-sym, 229.441: level 151 is finished
dve2lts-sym, 231.993: level 152 is finished
dve2lts-sym, 234.539: level 153 is finished
dve2lts-sym, 237.185: level 154 is finished
dve2lts-sym, 239.907: level 155 is finished
dve2lts-sym, 243.985: level 156 is finished
dve2lts-sym, 247.657: level 157 is finished
dve2lts-sym, 250.275: level 158 is finished
dve2lts-sym, 252.922: level 159 is finished
dve2lts-sym, 255.613: level 160 is finished
dve2lts-sym, 258.459: level 161 is finished
dve2lts-sym, 262.624: level 162 is finished
dve2lts-sym, 266.489: level 163 is finished
dve2lts-sym, 269.165: level 164 is finished
dve2lts-sym, 271.791: level 165 is finished
dve2lts-sym, 274.532: level 166 is finished
dve2lts-sym, 277.359: level 167 is finished
dve2lts-sym, 281.300: level 168 is finished
dve2lts-sym, 285.302: level 169 is finished
dve2lts-sym, 287.959: level 170 is finished
dve2lts-sym, 290.658: level 171 is finished
dve2lts-sym, 293.399: level 172 is finished
dve2lts-sym, 296.245: level 173 is finished
dve2lts-sym, 300.490: level 174 is finished
dve2lts-sym, 304.541: level 175 is finished
dve2lts-sym, 307.322: level 176 is finished
dve2lts-sym, 310.138: level 177 is finished
dve2lts-sym, 312.935: level 178 is finished
dve2lts-sym, 315.961: level 179 is finished
dve2lts-sym, 320.368: level 180 is finished
dve2lts-sym, 324.411: level 181 is finished
dve2lts-sym, 327.296: level 182 is finished
dve2lts-sym, 330.209: level 183 is finished
dve2lts-sym, 333.317: level 184 is finished
dve2lts-sym, 336.547: level 185 is finished
dve2lts-sym, 342.302: level 186 is finished
dve2lts-sym, 345.577: level 187 is finished
dve2lts-sym, 348.540: level 188 is finished
dve2lts-sym, 351.713: level 189 is finished
dve2lts-sym, 354.921: level 190 is finished
dve2lts-sym, 360.440: level 191 is finished
dve2lts-sym, 363.958: level 192 is finished
dve2lts-sym, 366.980: level 193 is finished
dve2lts-sym, 370.134: level 194 is finished
dve2lts-sym, 373.386: level 195 is finished
dve2lts-sym, 378.733: level 196 is finished
dve2lts-sym, 382.274: level 197 is finished
dve2lts-sym, 385.398: level 198 is finished
dve2lts-sym, 388.707: level 199 is finished
dve2lts-sym, 392.138: level 200 is finished
dve2lts-sym, 398.361: level 201 is finished
dve2lts-sym, 401.668: level 202 is finished
dve2lts-sym, 404.910: level 203 is finished
dve2lts-sym, 408.366: level 204 is finished
dve2lts-sym, 413.199: level 205 is finished
dve2lts-sym, 417.926: level 206 is finished
dve2lts-sym, 421.312: level 207 is finished
dve2lts-sym, 424.789: level 208 is finished
dve2lts-sym, 428.544: level 209 is finished
dve2lts-sym, 434.776: level 210 is finished
dve2lts-sym, 438.759: level 211 is finished
dve2lts-sym, 442.342: level 212 is finished
dve2lts-sym, 446.041: level 213 is finished
dve2lts-sym, 451.871: level 214 is finished
dve2lts-sym, 456.404: level 215 is finished
dve2lts-sym, 460.060: level 216 is finished
dve2lts-sym, 463.859: level 217 is finished
dve2lts-sym, 469.299: level 218 is finished
dve2lts-sym, 474.221: level 219 is finished
dve2lts-sym, 477.800: level 220 is finished
dve2lts-sym, 481.625: level 221 is finished
dve2lts-sym, 487.264: level 222 is finished
dve2lts-sym, 492.176: level 223 is finished
dve2lts-sym, 496.002: level 224 is finished
dve2lts-sym, 499.885: level 225 is finished
dve2lts-sym, 506.107: level 226 is finished
dve2lts-sym, 510.866: level 227 is finished
dve2lts-sym, 514.680: level 228 is finished
dve2lts-sym, 518.870: level 229 is finished
dve2lts-sym, 525.714: level 230 is finished
dve2lts-sym, 529.884: level 231 is finished
dve2lts-sym, 533.905: level 232 is finished
dve2lts-sym, 539.840: level 233 is finished
dve2lts-sym, 545.654: level 234 is finished
dve2lts-sym, 549.818: level 235 is finished
dve2lts-sym, 554.219: level 236 is finished
dve2lts-sym, 560.650: level 237 is finished
dve2lts-sym, 565.824: level 238 is finished
dve2lts-sym, 570.184: level 239 is finished
dve2lts-sym, 576.514: level 240 is finished
dve2lts-sym, 581.895: level 241 is finished
dve2lts-sym, 586.215: level 242 is finished
dve2lts-sym, 592.343: level 243 is finished
dve2lts-sym, 598.321: level 244 is finished
dve2lts-sym, 602.550: level 245 is finished
dve2lts-sym, 607.160: level 246 is finished
dve2lts-sym, 615.011: level 247 is finished
dve2lts-sym, 619.513: level 248 is finished
dve2lts-sym, 624.194: level 249 is finished
dve2lts-sym, 631.785: level 250 is finished
dve2lts-sym, 636.691: level 251 is finished
dve2lts-sym, 641.327: level 252 is finished
dve2lts-sym, 648.269: level 253 is finished
dve2lts-sym, 653.845: level 254 is finished
dve2lts-sym, 658.563: level 255 is finished
dve2lts-sym, 666.461: level 256 is finished
dve2lts-sym, 671.542: level 257 is finished
dve2lts-sym, 676.523: level 258 is finished
dve2lts-sym, 684.617: level 259 is finished
dve2lts-sym, 689.753: level 260 is finished
dve2lts-sym, 696.717: level 261 is finished
dve2lts-sym, 703.180: level 262 is finished
dve2lts-sym, 708.118: level 263 is finished
dve2lts-sym, 715.602: level 264 is finished
dve2lts-sym, 721.489: level 265 is finished
dve2lts-sym, 728.574: level 266 is finished
dve2lts-sym, 735.279: level 267 is finished
dve2lts-sym, 740.194: level 268 is finished
dve2lts-sym, 748.202: level 269 is finished
dve2lts-sym, 753.922: level 270 is finished
dve2lts-sym, 760.959: level 271 is finished
dve2lts-sym, 767.701: level 272 is finished
dve2lts-sym, 772.836: level 273 is finished
dve2lts-sym, 782.193: level 274 is finished
dve2lts-sym, 787.712: level 275 is finished
dve2lts-sym, 795.244: level 276 is finished
dve2lts-sym, 801.782: level 277 is finished
dve2lts-sym, 809.114: level 278 is finished
dve2lts-sym, 816.278: level 279 is finished
dve2lts-sym, 821.758: level 280 is finished
dve2lts-sym, 830.913: level 281 is finished
dve2lts-sym, 836.368: level 282 is finished
dve2lts-sym, 845.566: level 283 is finished
dve2lts-sym, 851.976: level 284 is finished
dve2lts-sym, 860.399: level 285 is finished
dve2lts-sym, 866.938: level 286 is finished
dve2lts-sym, 875.784: level 287 is finished
dve2lts-sym, 882.379: level 288 is finished
dve2lts-sym, 891.719: level 289 is finished
dve2lts-sym, 898.216: level 290 is finished
dve2lts-sym, 908.456: level 291 is finished
dve2lts-sym, 914.717: level 292 is finished
dve2lts-sym, 924.289: level 293 is finished
dve2lts-sym, 932.514: level 294 is finished
dve2lts-sym, 940.020: level 295 is finished
dve2lts-sym, 948.025: level 296 is finished
dve2lts-sym, 955.627: level 297 is finished
dve2lts-sym, 963.617: level 298 is finished
dve2lts-sym, 971.593: level 299 is finished
dve2lts-sym, 980.099: level 300 is finished
dve2lts-sym, 987.395: level 301 is finished
dve2lts-sym, 997.270: level 302 is finished
dve2lts-sym, 1006.196: level 303 is finished
dve2lts-sym, 1014.507: level 304 is finished
dve2lts-sym, 1023.822: level 305 is finished
dve2lts-sym, 1031.175: level 306 is finished
dve2lts-sym, 1041.686: level 307 is finished
dve2lts-sym, 1050.201: level 308 is finished
dve2lts-sym, 1058.717: level 309 is finished
dve2lts-sym, 1068.560: level 310 is finished
dve2lts-sym, 1078.283: level 311 is finished
dve2lts-sym, 1086.623: level 312 is finished
dve2lts-sym, 1097.332: level 313 is finished
dve2lts-sym, 1107.760: level 314 is finished
dve2lts-sym, 1118.176: level 315 is finished
dve2lts-sym, 1126.913: level 316 is finished
dve2lts-sym, 1138.357: level 317 is finished
dve2lts-sym, 1148.278: level 318 is finished
dve2lts-sym, 1159.175: level 319 is finished
dve2lts-sym, 1167.677: level 320 is finished
dve2lts-sym, 1178.937: level 321 is finished
dve2lts-sym, 1189.079: level 322 is finished
dve2lts-sym, 1199.876: level 323 is finished
