Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 36->30 groups
dve2lts-sym, 0.892: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.872: level 0 is finished
dve2lts-sym, 1.889: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.184: level 2 is finished
dve2lts-sym, 2.385: level 3 is finished
dve2lts-sym, 2.551: level 4 is finished
dve2lts-sym, 2.586: level 5 is finished
dve2lts-sym, 2.590: level 6 is finished
dve2lts-sym, 2.593: level 7 is finished
dve2lts-sym, 2.596: level 8 is finished
dve2lts-sym, 2.600: level 9 is finished
dve2lts-sym, 2.603: level 10 is finished
dve2lts-sym, 2.607: level 11 is finished
dve2lts-sym, 2.611: level 12 is finished
dve2lts-sym, 2.615: level 13 is finished
dve2lts-sym, 2.619: level 14 is finished
dve2lts-sym, 2.623: level 15 is finished
dve2lts-sym, 2.628: level 16 is finished
dve2lts-sym, 2.633: level 17 is finished
dve2lts-sym, 2.637: level 18 is finished
dve2lts-sym, 2.643: level 19 is finished
dve2lts-sym, 2.649: level 20 is finished
dve2lts-sym, 2.655: level 21 is finished
dve2lts-sym, 2.662: level 22 is finished
dve2lts-sym, 2.668: level 23 is finished
dve2lts-sym, 2.676: level 24 is finished
dve2lts-sym, 2.684: level 25 is finished
dve2lts-sym, 2.692: level 26 is finished
dve2lts-sym, 2.701: level 27 is finished
dve2lts-sym, 2.710: level 28 is finished
dve2lts-sym, 2.721: level 29 is finished
dve2lts-sym, 2.732: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.758: level 32 is finished
dve2lts-sym, 2.771: level 33 is finished
dve2lts-sym, 2.784: level 34 is finished
dve2lts-sym, 2.798: level 35 is finished
dve2lts-sym, 2.813: level 36 is finished
dve2lts-sym, 2.827: level 37 is finished
dve2lts-sym, 2.854: level 38 is finished
dve2lts-sym, 2.869: level 39 is finished
dve2lts-sym, 2.884: level 40 is finished
dve2lts-sym, 2.899: level 41 is finished
dve2lts-sym, 2.913: level 42 is finished
dve2lts-sym, 2.927: level 43 is finished
dve2lts-sym, 2.940: level 44 is finished
dve2lts-sym, 2.952: level 45 is finished
dve2lts-sym, 2.966: level 46 is finished
dve2lts-sym, 2.980: level 47 is finished
dve2lts-sym, 2.992: level 48 is finished
dve2lts-sym, 3.005: level 49 is finished
dve2lts-sym, 3.018: level 50 is finished
dve2lts-sym, 3.031: level 51 is finished
dve2lts-sym, 3.044: level 52 is finished
dve2lts-sym, 3.056: level 53 is finished
dve2lts-sym, 3.068: level 54 is finished
dve2lts-sym, 3.080: level 55 is finished
dve2lts-sym, 3.093: level 56 is finished
dve2lts-sym, 3.106: level 57 is finished
dve2lts-sym, 3.117: level 58 is finished
dve2lts-sym, 3.128: level 59 is finished
dve2lts-sym, 3.139: level 60 is finished
dve2lts-sym, 3.150: level 61 is finished
dve2lts-sym, 3.161: level 62 is finished
dve2lts-sym, 3.172: level 63 is finished
dve2lts-sym, 3.203: level 64 is finished
dve2lts-sym, 3.213: level 65 is finished
dve2lts-sym, 3.223: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.240: level 68 is finished
dve2lts-sym, 3.248: level 69 is finished
dve2lts-sym, 3.257: level 70 is finished
dve2lts-sym, 3.266: level 71 is finished
dve2lts-sym, 3.273: level 72 is finished
dve2lts-sym, 3.281: level 73 is finished
dve2lts-sym, 3.287: level 74 is finished
dve2lts-sym, 3.294: level 75 is finished
dve2lts-sym, 3.301: level 76 is finished
dve2lts-sym, 3.307: level 77 is finished
dve2lts-sym, 3.313: level 78 is finished
dve2lts-sym, 3.319: level 79 is finished
dve2lts-sym, 3.325: level 80 is finished
dve2lts-sym, 3.332: level 81 is finished
dve2lts-sym, 3.338: level 82 is finished
dve2lts-sym, 3.344: level 83 is finished
dve2lts-sym, 3.349: level 84 is finished
dve2lts-sym, 3.355: level 85 is finished
dve2lts-sym, 3.361: level 86 is finished
dve2lts-sym, 3.367: level 87 is finished
dve2lts-sym, 3.373: level 88 is finished
dve2lts-sym, 3.379: level 89 is finished
dve2lts-sym, 3.384: level 90 is finished
dve2lts-sym, 3.390: level 91 is finished
dve2lts-sym, 3.396: level 92 is finished
dve2lts-sym, 3.401: level 93 is finished
dve2lts-sym, 3.406: level 94 is finished
dve2lts-sym, 3.411: level 95 is finished
dve2lts-sym, 3.416: level 96 is finished
dve2lts-sym, 3.420: level 97 is finished
dve2lts-sym, 3.424: level 98 is finished
dve2lts-sym, 3.429: level 99 is finished
dve2lts-sym, 3.434: level 100 is finished
dve2lts-sym, 3.438: level 101 is finished
dve2lts-sym, 3.442: level 102 is finished
dve2lts-sym, 3.447: level 103 is finished
dve2lts-sym, 3.450: level 104 is finished
dve2lts-sym, 3.454: level 105 is finished
dve2lts-sym, 3.457: level 106 is finished
dve2lts-sym, 3.461: level 107 is finished
dve2lts-sym, 3.463: level 108 is finished
dve2lts-sym, 3.467: level 109 is finished
dve2lts-sym, 3.470: level 110 is finished
dve2lts-sym, 3.474: level 111 is finished
dve2lts-sym, 3.478: level 112 is finished
dve2lts-sym, 3.480: level 113 is finished
dve2lts-sym, 3.483: level 114 is finished
dve2lts-sym, 3.487: level 115 is finished
dve2lts-sym, 3.490: level 116 is finished
dve2lts-sym, 3.492: level 117 is finished
dve2lts-sym, 3.495: level 118 is finished
dve2lts-sym, 3.497: level 119 is finished
dve2lts-sym, 3.500: level 120 is finished
dve2lts-sym, 3.502: level 121 is finished
dve2lts-sym, 3.504: level 122 is finished
dve2lts-sym, 3.506: level 123 is finished
dve2lts-sym, 3.508: level 124 is finished
dve2lts-sym, 3.509: level 125 is finished
dve2lts-sym, 3.523: level 126 is finished
dve2lts-sym, 3.536: level 127 is finished
dve2lts-sym, 3.541: level 128 is finished
dve2lts-sym, 3.543: level 129 is finished
dve2lts-sym, 3.545: level 130 is finished
dve2lts-sym, 3.547: level 131 is finished
dve2lts-sym, 3.549: level 132 is finished
dve2lts-sym, 3.550: level 133 is finished
dve2lts-sym, 3.552: level 134 is finished
dve2lts-sym, 3.553: level 135 is finished
dve2lts-sym, 3.555: level 136 is finished
dve2lts-sym, 3.556: level 137 is finished
dve2lts-sym, 3.558: level 138 is finished
dve2lts-sym, 3.559: level 139 is finished
dve2lts-sym, 3.560: level 140 is finished
dve2lts-sym, 3.562: level 141 is finished
dve2lts-sym, 3.563: level 142 is finished
dve2lts-sym, 3.564: level 143 is finished
dve2lts-sym, 3.565: level 144 is finished
dve2lts-sym, 3.567: level 145 is finished
dve2lts-sym, 3.568: level 146 is finished
dve2lts-sym, 3.569: level 147 is finished
dve2lts-sym, 3.570: level 148 is finished
dve2lts-sym, 3.571: level 149 is finished
dve2lts-sym, 3.572: level 150 is finished
dve2lts-sym, 3.573: level 151 is finished
dve2lts-sym, 3.574: level 152 is finished
dve2lts-sym, 3.574: level 153 is finished
dve2lts-sym, 3.575: level 154 is finished
dve2lts-sym, 3.575: level 155 is finished
dve2lts-sym, 3.576: level 156 is finished
dve2lts-sym, 3.577: level 157 is finished
dve2lts-sym, 3.577: level 158 is finished
dve2lts-sym, 3.578: level 159 is finished
dve2lts-sym, 3.579: level 160 is finished
dve2lts-sym, 3.579: level 161 is finished
dve2lts-sym, 3.580: level 162 is finished
dve2lts-sym, 3.580: level 163 is finished
dve2lts-sym, 3.581: level 164 is finished
dve2lts-sym, 3.581: level 165 is finished
dve2lts-sym, 3.582: level 166 is finished
dve2lts-sym, 3.582: level 167 is finished
dve2lts-sym, 3.583: level 168 is finished
dve2lts-sym, 3.583: level 169 is finished
dve2lts-sym, 3.584: level 170 is finished
dve2lts-sym, 3.585: level 171 is finished
dve2lts-sym, 3.585: level 172 is finished
dve2lts-sym, 3.585: level 173 is finished
dve2lts-sym, 3.586: level 174 is finished
dve2lts-sym, 3.586: level 175 is finished
dve2lts-sym, 3.587: level 176 is finished
dve2lts-sym, 3.587: level 177 is finished
dve2lts-sym, 3.588: level 178 is finished
dve2lts-sym, 3.588: level 179 is finished
dve2lts-sym, 3.588: level 180 is finished
dve2lts-sym, 3.589: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.589: reachability took 1.720 real 67.070 user 13.460 sys
dve2lts-sym, 3.589: counting visited states...
dve2lts-sym, 3.594: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.594: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
