Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 12->10 groups
dve2lts-sym, 0.395: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 1.114: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.121: got initial state
dve2lts-sym, 1.121: level 0 is finished
dve2lts-sym, 1.128: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.161: level 1 is finished
dve2lts-sym, 1.231: level 2 is finished
dve2lts-sym, 1.308: level 3 is finished
dve2lts-sym, 1.391: level 4 is finished
dve2lts-sym, 1.447: level 5 is finished
dve2lts-sym, 1.495: level 6 is finished
dve2lts-sym, 1.539: level 7 is finished
dve2lts-sym, 1.609: level 8 is finished
dve2lts-sym, 1.689: level 9 is finished
dve2lts-sym, 1.749: level 10 is finished
dve2lts-sym, 1.805: level 11 is finished
dve2lts-sym, 1.855: level 12 is finished
dve2lts-sym, 1.909: level 13 is finished
dve2lts-sym, 1.954: level 14 is finished
dve2lts-sym, 1.988: level 15 is finished
dve2lts-sym, 2.021: level 16 is finished
dve2lts-sym, 2.058: level 17 is finished
dve2lts-sym, 2.104: level 18 is finished
dve2lts-sym, 2.139: level 19 is finished
dve2lts-sym, 2.164: level 20 is finished
dve2lts-sym, 2.190: level 21 is finished
dve2lts-sym, 2.216: level 22 is finished
dve2lts-sym, 2.239: level 23 is finished
dve2lts-sym, 2.260: level 24 is finished
dve2lts-sym, 2.278: level 25 is finished
dve2lts-sym, 2.295: level 26 is finished
dve2lts-sym, 2.308: level 27 is finished
dve2lts-sym, 2.322: level 28 is finished
dve2lts-sym, 2.346: level 29 is finished
dve2lts-sym, 2.364: level 30 is finished
dve2lts-sym, 2.376: level 31 is finished
dve2lts-sym, 2.393: level 32 is finished
dve2lts-sym, 2.410: level 33 is finished
dve2lts-sym, 2.418: level 34 is finished
dve2lts-sym, 2.423: level 35 is finished
dve2lts-sym, 2.439: level 36 is finished
dve2lts-sym, 2.446: level 37 is finished
dve2lts-sym, 2.460: level 38 is finished
dve2lts-sym, 2.474: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.488: level 41 is finished
dve2lts-sym, 2.501: level 42 is finished
dve2lts-sym, 2.508: level 43 is finished
dve2lts-sym, 2.513: level 44 is finished
dve2lts-sym, 2.517: level 45 is finished
dve2lts-sym, 2.524: level 46 is finished
dve2lts-sym, 2.538: level 47 is finished
dve2lts-sym, 2.550: level 48 is finished
dve2lts-sym, 2.557: level 49 is finished
dve2lts-sym, 2.566: level 50 is finished
dve2lts-sym, 2.580: level 51 is finished
dve2lts-sym, 2.587: level 52 is finished
dve2lts-sym, 2.599: level 53 is finished
dve2lts-sym, 2.606: level 54 is finished
dve2lts-sym, 2.607: level 55 is finished
dve2lts-sym, 2.610: level 56 is finished
dve2lts-sym, 2.612: level 57 is finished
dve2lts-sym, 2.620: level 58 is finished
dve2lts-sym, 2.629: level 59 is finished
dve2lts-sym, 2.638: level 60 is finished
dve2lts-sym, 2.664: level 61 is finished
dve2lts-sym, 2.678: level 62 is finished
dve2lts-sym, 2.685: level 63 is finished
dve2lts-sym, 2.693: level 64 is finished
dve2lts-sym, 2.702: level 65 is finished
dve2lts-sym, 2.709: level 66 is finished
dve2lts-sym, 2.714: level 67 is finished
dve2lts-sym, 2.722: level 68 is finished
dve2lts-sym, 2.736: level 69 is finished
dve2lts-sym, 2.743: level 70 is finished
dve2lts-sym, 2.756: level 71 is finished
dve2lts-sym, 2.765: level 72 is finished
dve2lts-sym, 2.786: level 73 is finished
dve2lts-sym, 2.791: level 74 is finished
dve2lts-sym, 2.796: level 75 is finished
dve2lts-sym, 2.806: level 76 is finished
dve2lts-sym, 2.809: level 77 is finished
dve2lts-sym, 2.811: level 78 is finished
dve2lts-sym, 2.816: level 79 is finished
dve2lts-sym, 2.816: level 80 is finished
dve2lts-sym, 2.817: level 81 is finished
dve2lts-sym, 2.819: level 82 is finished
dve2lts-sym, 2.822: level 83 is finished
dve2lts-sym, 2.829: level 84 is finished
dve2lts-sym, 2.860: level 85 is finished
dve2lts-sym, 2.884: level 86 is finished
dve2lts-sym, 2.891: level 87 is finished
dve2lts-sym, 2.900: level 88 is finished
dve2lts-sym, 2.916: level 89 is finished
dve2lts-sym, 2.918: level 90 is finished
dve2lts-sym, 2.926: level 91 is finished
dve2lts-sym, 2.944: level 92 is finished
dve2lts-sym, 2.966: level 93 is finished
dve2lts-sym, 2.977: level 94 is finished
dve2lts-sym, 2.989: level 95 is finished
dve2lts-sym, 2.995: level 96 is finished
dve2lts-sym, 3.000: level 97 is finished
dve2lts-sym, 3.007: level 98 is finished
dve2lts-sym, 3.016: level 99 is finished
dve2lts-sym, 3.018: level 100 is finished
dve2lts-sym, 3.021: level 101 is finished
dve2lts-sym, 3.022: level 102 is finished
dve2lts-sym, 3.023: level 103 is finished
dve2lts-sym, 3.025: level 104 is finished
dve2lts-sym, 3.037: level 105 is finished
dve2lts-sym, 3.049: level 106 is finished
dve2lts-sym, 3.061: level 107 is finished
dve2lts-sym, 3.076: level 108 is finished
dve2lts-sym, 3.093: level 109 is finished
dve2lts-sym, 3.100: level 110 is finished
dve2lts-sym, 3.106: level 111 is finished
dve2lts-sym, 3.112: level 112 is finished
dve2lts-sym, 3.118: level 113 is finished
dve2lts-sym, 3.123: level 114 is finished
dve2lts-sym, 3.134: level 115 is finished
dve2lts-sym, 3.160: level 116 is finished
dve2lts-sym, 3.176: level 117 is finished
dve2lts-sym, 3.191: level 118 is finished
dve2lts-sym, 3.194: level 119 is finished
dve2lts-sym, 3.203: level 120 is finished
dve2lts-sym, 3.206: level 121 is finished
dve2lts-sym, 3.212: level 122 is finished
dve2lts-sym, 3.215: level 123 is finished
dve2lts-sym, 3.216: level 124 is finished
dve2lts-sym, 3.221: level 125 is finished
dve2lts-sym, 3.277: level 126 is finished
dve2lts-sym, 3.294: level 127 is finished
dve2lts-sym, 3.304: level 128 is finished
dve2lts-sym, 3.317: level 129 is finished
dve2lts-sym, 3.326: level 130 is finished
dve2lts-sym, 3.345: level 131 is finished
dve2lts-sym, 3.361: level 132 is finished
dve2lts-sym, 3.385: level 133 is finished
dve2lts-sym, 3.390: level 134 is finished
dve2lts-sym, 3.401: level 135 is finished
dve2lts-sym, 3.412: level 136 is finished
dve2lts-sym, 3.430: level 137 is finished
dve2lts-sym, 3.451: level 138 is finished
dve2lts-sym, 3.469: level 139 is finished
dve2lts-sym, 3.474: level 140 is finished
dve2lts-sym, 3.482: level 141 is finished
dve2lts-sym, 3.487: level 142 is finished
dve2lts-sym, 3.494: level 143 is finished
dve2lts-sym, 3.503: level 144 is finished
dve2lts-sym, 3.506: level 145 is finished
dve2lts-sym, 3.506: level 146 is finished
dve2lts-sym, 3.509: level 147 is finished
dve2lts-sym, 3.510: level 148 is finished
dve2lts-sym, 3.511: level 149 is finished
dve2lts-sym, 3.511: level 150 is finished
dve2lts-sym, 3.512: level 151 is finished
dve2lts-sym, 3.513: level 152 is finished
dve2lts-sym, 3.513: level 153 is finished
dve2lts-sym, 3.514: level 154 is finished
dve2lts-sym, 3.517: level 155 is finished
dve2lts-sym, 3.517: level 156 is finished
dve2lts-sym, 3.518: level 157 is finished
dve2lts-sym, 3.519: level 158 is finished
dve2lts-sym, 3.519: level 159 is finished
dve2lts-sym, 3.520: level 160 is finished
dve2lts-sym, 3.521: level 161 is finished
dve2lts-sym, 3.521: level 162 is finished
dve2lts-sym, 3.522: level 163 is finished
dve2lts-sym, 3.523: level 164 is finished
dve2lts-sym, 3.537: level 165 is finished
dve2lts-sym, 3.554: level 166 is finished
dve2lts-sym, 3.567: level 167 is finished
dve2lts-sym, 3.582: level 168 is finished
dve2lts-sym, 3.592: level 169 is finished
dve2lts-sym, 3.596: level 170 is finished
dve2lts-sym, 3.602: level 171 is finished
dve2lts-sym, 3.605: level 172 is finished
dve2lts-sym, 3.608: level 173 is finished
dve2lts-sym, 3.611: level 174 is finished
dve2lts-sym, 3.611: level 175 is finished
dve2lts-sym, 3.612: level 176 is finished
dve2lts-sym, 3.613: level 177 is finished
dve2lts-sym, 3.613: level 178 is finished
dve2lts-sym, 3.614: level 179 is finished
dve2lts-sym, 3.615: level 180 is finished
dve2lts-sym, 3.615: level 181 is finished
dve2lts-sym, 3.616: level 182 is finished
dve2lts-sym, 3.617: level 183 is finished
dve2lts-sym, 3.618: level 184 is finished
dve2lts-sym, 3.618: level 185 is finished
dve2lts-sym, 3.619: level 186 is finished
dve2lts-sym, 3.620: level 187 is finished
dve2lts-sym, 3.621: level 188 is finished
dve2lts-sym, 3.621: level 189 is finished
dve2lts-sym, 3.622: level 190 is finished
dve2lts-sym, 3.622: level 191 is finished
dve2lts-sym, 3.628: level 192 is finished
dve2lts-sym, 3.653: level 193 is finished
dve2lts-sym, 3.671: level 194 is finished
dve2lts-sym, 3.702: level 195 is finished
dve2lts-sym, 3.709: level 196 is finished
dve2lts-sym, 3.715: level 197 is finished
dve2lts-sym, 3.722: level 198 is finished
dve2lts-sym, 3.722: level 199 is finished
dve2lts-sym, 3.723: level 200 is finished
dve2lts-sym, 3.749: level 201 is finished
dve2lts-sym, 3.770: level 202 is finished
dve2lts-sym, 3.782: level 203 is finished
dve2lts-sym, 3.799: level 204 is finished
dve2lts-sym, 3.801: level 205 is finished
dve2lts-sym, 3.804: level 206 is finished
dve2lts-sym, 3.815: level 207 is finished
dve2lts-sym, 3.818: level 208 is finished
dve2lts-sym, 3.820: level 209 is finished
dve2lts-sym, 3.821: level 210 is finished
dve2lts-sym, 3.822: level 211 is finished
dve2lts-sym, 3.823: level 212 is finished
dve2lts-sym, 3.848: level 213 is finished
dve2lts-sym, 3.867: level 214 is finished
dve2lts-sym, 3.879: level 215 is finished
dve2lts-sym, 3.893: level 216 is finished
dve2lts-sym, 3.897: level 217 is finished
dve2lts-sym, 3.904: level 218 is finished
dve2lts-sym, 3.906: level 219 is finished
dve2lts-sym, 3.909: level 220 is finished
dve2lts-sym, 3.912: level 221 is finished
dve2lts-sym, 3.913: level 222 is finished
dve2lts-sym, 3.914: level 223 is finished
dve2lts-sym, 3.915: level 224 is finished
dve2lts-sym, 3.917: level 225 is finished
dve2lts-sym, 3.918: level 226 is finished
dve2lts-sym, 3.919: level 227 is finished
dve2lts-sym, 3.920: level 228 is finished
dve2lts-sym, 3.921: level 229 is finished
dve2lts-sym, 3.922: level 230 is finished
dve2lts-sym, 3.923: level 231 is finished
dve2lts-sym, 3.938: level 232 is finished
dve2lts-sym, 3.965: level 233 is finished
dve2lts-sym, 4.000: level 234 is finished
dve2lts-sym, 4.006: level 235 is finished
dve2lts-sym, 4.009: level 236 is finished
dve2lts-sym, 4.019: level 237 is finished
dve2lts-sym, 4.034: level 238 is finished
dve2lts-sym, 4.085: level 239 is finished
dve2lts-sym, 4.094: level 240 is finished
dve2lts-sym, 4.104: level 241 is finished
dve2lts-sym, 4.114: level 242 is finished
dve2lts-sym, 4.117: level 243 is finished
dve2lts-sym, 4.118: level 244 is finished
dve2lts-sym, 4.121: level 245 is finished
dve2lts-sym, 4.122: level 246 is finished
dve2lts-sym, 4.123: level 247 is finished
dve2lts-sym, 4.151: level 248 is finished
dve2lts-sym, 4.165: level 249 is finished
dve2lts-sym, 4.180: level 250 is finished
dve2lts-sym, 4.192: level 251 is finished
dve2lts-sym, 4.202: level 252 is finished
dve2lts-sym, 4.213: level 253 is finished
dve2lts-sym, 4.214: level 254 is finished
dve2lts-sym, 4.219: level 255 is finished
dve2lts-sym, 4.222: level 256 is finished
dve2lts-sym, 4.264: level 257 is finished
dve2lts-sym, 4.294: level 258 is finished
dve2lts-sym, 4.308: level 259 is finished
dve2lts-sym, 4.318: level 260 is finished
dve2lts-sym, 4.332: level 261 is finished
dve2lts-sym, 4.360: level 262 is finished
dve2lts-sym, 4.386: level 263 is finished
dve2lts-sym, 4.397: level 264 is finished
dve2lts-sym, 4.403: level 265 is finished
dve2lts-sym, 4.408: level 266 is finished
dve2lts-sym, 4.412: level 267 is finished
dve2lts-sym, 4.415: level 268 is finished
dve2lts-sym, 4.416: level 269 is finished
dve2lts-sym, 4.417: level 270 is finished
dve2lts-sym, 4.420: level 271 is finished
dve2lts-sym, 4.425: level 272 is finished
dve2lts-sym, 4.479: level 273 is finished
dve2lts-sym, 4.485: level 274 is finished
dve2lts-sym, 4.500: level 275 is finished
dve2lts-sym, 4.513: level 276 is finished
dve2lts-sym, 4.518: level 277 is finished
dve2lts-sym, 4.542: level 278 is finished
dve2lts-sym, 4.570: level 279 is finished
dve2lts-sym, 4.597: level 280 is finished
dve2lts-sym, 4.613: level 281 is finished
dve2lts-sym, 4.618: level 282 is finished
dve2lts-sym, 4.753: level 283 is finished
dve2lts-sym, 4.781: level 284 is finished
dve2lts-sym, 4.808: level 285 is finished
dve2lts-sym, 4.830: level 286 is finished
dve2lts-sym, 4.893: level 287 is finished
dve2lts-sym, 4.918: level 288 is finished
dve2lts-sym, 4.946: level 289 is finished
dve2lts-sym, 4.958: level 290 is finished
dve2lts-sym, 4.965: level 291 is finished
dve2lts-sym, 4.966: level 292 is finished
dve2lts-sym, 4.970: level 293 is finished
dve2lts-sym, 4.971: level 294 is finished
dve2lts-sym, 4.971: level 295 is finished
dve2lts-sym, 4.972: level 296 is finished
dve2lts-sym, 4.973: level 297 is finished
dve2lts-sym, 4.975: level 298 is finished
dve2lts-sym, 4.976: level 299 is finished
dve2lts-sym, 4.977: level 300 is finished
dve2lts-sym, 4.977: level 301 is finished
dve2lts-sym, 4.979: level 302 is finished
dve2lts-sym, 4.980: level 303 is finished
dve2lts-sym, 4.981: level 304 is finished
dve2lts-sym, 4.982: level 305 is finished
dve2lts-sym, 4.983: level 306 is finished
dve2lts-sym, 4.984: level 307 is finished
dve2lts-sym, 4.985: level 308 is finished
dve2lts-sym, 4.986: level 309 is finished
dve2lts-sym, 4.987: level 310 is finished
dve2lts-sym, 4.988: level 311 is finished
dve2lts-sym, 4.989: level 312 is finished
dve2lts-sym, 4.990: level 313 is finished
dve2lts-sym, 4.991: level 314 is finished
dve2lts-sym, 4.992: level 315 is finished
dve2lts-sym, 4.993: level 316 is finished
dve2lts-sym, 4.994: level 317 is finished
dve2lts-sym, 4.996: level 318 is finished
dve2lts-sym, 4.996: level 319 is finished
dve2lts-sym, 4.997: level 320 is finished
dve2lts-sym, 4.998: level 321 is finished
dve2lts-sym, 4.999: level 322 is finished
dve2lts-sym, 5.001: level 323 is finished
dve2lts-sym, 5.002: level 324 is finished
dve2lts-sym, 5.003: level 325 is finished
dve2lts-sym, 5.004: level 326 is finished
dve2lts-sym, 5.004: level 327 is finished
dve2lts-sym, 5.006: level 328 is finished
dve2lts-sym, 5.007: level 329 is finished
dve2lts-sym, 5.008: level 330 is finished
dve2lts-sym, 5.009: level 331 is finished
dve2lts-sym, 5.010: level 332 is finished
dve2lts-sym, 5.011: level 333 is finished
dve2lts-sym, 5.012: level 334 is finished
dve2lts-sym, 5.013: level 335 is finished
dve2lts-sym, 5.014: level 336 is finished
dve2lts-sym, 5.015: level 337 is finished
dve2lts-sym, 5.017: level 338 is finished
dve2lts-sym, 5.018: level 339 is finished
dve2lts-sym, 5.019: level 340 is finished
dve2lts-sym, 5.020: level 341 is finished
dve2lts-sym, 5.021: level 342 is finished
dve2lts-sym, 5.022: level 343 is finished
dve2lts-sym, 5.025: level 344 is finished
dve2lts-sym, 5.028: level 345 is finished
dve2lts-sym, 5.029: level 346 is finished
dve2lts-sym, 5.030: level 347 is finished
dve2lts-sym, 5.032: level 348 is finished
dve2lts-sym, 5.033: level 349 is finished
dve2lts-sym, 5.034: level 350 is finished
dve2lts-sym, 5.035: level 351 is finished
dve2lts-sym, 5.036: level 352 is finished
dve2lts-sym, 5.037: level 353 is finished
dve2lts-sym, 5.039: level 354 is finished
dve2lts-sym, 5.040: level 355 is finished
dve2lts-sym, 5.041: level 356 is finished
dve2lts-sym, 5.042: level 357 is finished
dve2lts-sym, 5.043: level 358 is finished
dve2lts-sym, 5.044: level 359 is finished
dve2lts-sym, 5.046: level 360 is finished
dve2lts-sym, 5.047: level 361 is finished
dve2lts-sym, 5.048: level 362 is finished
dve2lts-sym, 5.050: level 363 is finished
dve2lts-sym, 5.051: level 364 is finished
dve2lts-sym, 5.052: level 365 is finished
dve2lts-sym, 5.053: level 366 is finished
dve2lts-sym, 5.054: level 367 is finished
dve2lts-sym, 5.056: level 368 is finished
dve2lts-sym, 5.057: level 369 is finished
dve2lts-sym, 5.058: level 370 is finished
dve2lts-sym, 5.059: level 371 is finished
dve2lts-sym, 5.060: level 372 is finished
dve2lts-sym, 5.062: level 373 is finished
dve2lts-sym, 5.063: level 374 is finished
dve2lts-sym, 5.064: level 375 is finished
dve2lts-sym, 5.065: level 376 is finished
dve2lts-sym, 5.066: level 377 is finished
dve2lts-sym, 5.068: level 378 is finished
dve2lts-sym, 5.069: level 379 is finished
dve2lts-sym, 5.070: level 380 is finished
dve2lts-sym, 5.071: level 381 is finished
dve2lts-sym, 5.072: level 382 is finished
dve2lts-sym, 5.074: level 383 is finished
dve2lts-sym, 5.075: level 384 is finished
dve2lts-sym, 5.076: level 385 is finished
dve2lts-sym, 5.077: level 386 is finished
dve2lts-sym, 5.078: level 387 is finished
dve2lts-sym, 5.080: level 388 is finished
dve2lts-sym, 5.081: level 389 is finished
dve2lts-sym, 5.082: level 390 is finished
dve2lts-sym, 5.084: level 391 is finished
dve2lts-sym, 5.085: level 392 is finished
dve2lts-sym, 5.087: level 393 is finished
dve2lts-sym, 5.088: level 394 is finished
dve2lts-sym, 5.089: level 395 is finished
dve2lts-sym, 5.090: level 396 is finished
dve2lts-sym, 5.091: level 397 is finished
dve2lts-sym, 5.093: level 398 is finished
dve2lts-sym, 5.094: level 399 is finished
dve2lts-sym, 5.095: level 400 is finished
dve2lts-sym, 5.097: level 401 is finished
dve2lts-sym, 5.098: level 402 is finished
dve2lts-sym, 5.099: level 403 is finished
dve2lts-sym, 5.101: level 404 is finished
dve2lts-sym, 5.102: level 405 is finished
dve2lts-sym, 5.103: level 406 is finished
dve2lts-sym, 5.104: level 407 is finished
dve2lts-sym, 5.106: level 408 is finished
dve2lts-sym, 5.107: level 409 is finished
dve2lts-sym, 5.108: level 410 is finished
dve2lts-sym, 5.110: level 411 is finished
dve2lts-sym, 5.111: level 412 is finished
dve2lts-sym, 5.112: level 413 is finished
dve2lts-sym, 5.114: level 414 is finished
dve2lts-sym, 5.115: level 415 is finished
dve2lts-sym, 5.116: level 416 is finished
dve2lts-sym, 5.117: level 417 is finished
dve2lts-sym, 5.119: level 418 is finished
dve2lts-sym, 5.120: level 419 is finished
dve2lts-sym, 5.121: level 420 is finished
dve2lts-sym, 5.122: level 421 is finished
dve2lts-sym, 5.128: level 422 is finished
dve2lts-sym, 5.129: level 423 is finished
dve2lts-sym, 5.130: level 424 is finished
dve2lts-sym, 5.132: level 425 is finished
dve2lts-sym, 5.133: level 426 is finished
dve2lts-sym, 5.135: level 427 is finished
dve2lts-sym, 5.136: level 428 is finished
dve2lts-sym, 5.138: level 429 is finished
dve2lts-sym, 5.139: level 430 is finished
dve2lts-sym, 5.140: level 431 is finished
dve2lts-sym, 5.142: level 432 is finished
dve2lts-sym, 5.143: level 433 is finished
dve2lts-sym, 5.145: level 434 is finished
dve2lts-sym, 5.146: level 435 is finished
dve2lts-sym, 5.147: level 436 is finished
dve2lts-sym, 5.148: level 437 is finished
dve2lts-sym, 5.150: level 438 is finished
dve2lts-sym, 5.151: level 439 is finished
dve2lts-sym, 5.152: level 440 is finished
dve2lts-sym, 5.154: level 441 is finished
dve2lts-sym, 5.155: level 442 is finished
dve2lts-sym, 5.157: level 443 is finished
dve2lts-sym, 5.158: level 444 is finished
dve2lts-sym, 5.160: level 445 is finished
dve2lts-sym, 5.161: level 446 is finished
dve2lts-sym, 5.163: level 447 is finished
dve2lts-sym, 5.164: level 448 is finished
dve2lts-sym, 5.166: level 449 is finished
dve2lts-sym, 5.167: level 450 is finished
dve2lts-sym, 5.168: level 451 is finished
dve2lts-sym, 5.170: level 452 is finished
dve2lts-sym, 5.172: level 453 is finished
dve2lts-sym, 5.173: level 454 is finished
dve2lts-sym, 5.175: level 455 is finished
dve2lts-sym, 5.176: level 456 is finished
dve2lts-sym, 5.178: level 457 is finished
dve2lts-sym, 5.179: level 458 is finished
dve2lts-sym, 5.181: level 459 is finished
dve2lts-sym, 5.182: level 460 is finished
dve2lts-sym, 5.183: level 461 is finished
dve2lts-sym, 5.185: level 462 is finished
dve2lts-sym, 5.187: level 463 is finished
dve2lts-sym, 5.188: level 464 is finished
dve2lts-sym, 5.190: level 465 is finished
dve2lts-sym, 5.191: level 466 is finished
dve2lts-sym, 5.193: level 467 is finished
dve2lts-sym, 5.195: level 468 is finished
dve2lts-sym, 5.196: level 469 is finished
dve2lts-sym, 5.198: level 470 is finished
dve2lts-sym, 5.199: level 471 is finished
dve2lts-sym, 5.201: level 472 is finished
dve2lts-sym, 5.203: level 473 is finished
dve2lts-sym, 5.204: level 474 is finished
dve2lts-sym, 5.206: level 475 is finished
dve2lts-sym, 5.207: level 476 is finished
dve2lts-sym, 5.209: level 477 is finished
dve2lts-sym, 5.210: level 478 is finished
dve2lts-sym, 5.212: level 479 is finished
dve2lts-sym, 5.213: level 480 is finished
dve2lts-sym, 5.214: level 481 is finished
dve2lts-sym, 5.216: level 482 is finished
dve2lts-sym, 5.218: level 483 is finished
dve2lts-sym, 5.219: level 484 is finished
dve2lts-sym, 5.220: level 485 is finished
dve2lts-sym, 5.222: level 486 is finished
dve2lts-sym, 5.223: level 487 is finished
dve2lts-sym, 5.227: level 488 is finished
dve2lts-sym, 5.229: level 489 is finished
dve2lts-sym, 5.230: level 490 is finished
dve2lts-sym, 5.232: level 491 is finished
dve2lts-sym, 5.234: level 492 is finished
dve2lts-sym, 5.235: level 493 is finished
dve2lts-sym, 5.237: level 494 is finished
dve2lts-sym, 5.238: level 495 is finished
dve2lts-sym, 5.239: level 496 is finished
dve2lts-sym, 5.241: level 497 is finished
dve2lts-sym, 5.243: level 498 is finished
dve2lts-sym, 5.245: level 499 is finished
dve2lts-sym, 5.246: level 500 is finished
dve2lts-sym, 5.247: level 501 is finished
dve2lts-sym, 5.249: level 502 is finished
dve2lts-sym, 5.251: level 503 is finished
dve2lts-sym, 5.252: level 504 is finished
dve2lts-sym, 5.254: level 505 is finished
dve2lts-sym, 5.255: level 506 is finished
dve2lts-sym, 5.257: level 507 is finished
dve2lts-sym, 5.259: level 508 is finished
dve2lts-sym, 5.260: level 509 is finished
dve2lts-sym, 5.262: level 510 is finished
dve2lts-sym, 5.263: level 511 is finished
dve2lts-sym, 5.265: level 512 is finished
dve2lts-sym, 5.267: level 513 is finished
dve2lts-sym, 5.268: level 514 is finished
dve2lts-sym, 5.270: level 515 is finished
dve2lts-sym, 5.271: level 516 is finished
dve2lts-sym, 5.273: level 517 is finished
dve2lts-sym, 5.275: level 518 is finished
dve2lts-sym, 5.276: level 519 is finished
dve2lts-sym, 5.278: level 520 is finished
dve2lts-sym, 5.279: level 521 is finished
dve2lts-sym, 5.281: level 522 is finished
dve2lts-sym, 5.283: level 523 is finished
dve2lts-sym, 5.284: level 524 is finished
dve2lts-sym, 5.286: level 525 is finished
dve2lts-sym, 5.287: level 526 is finished
dve2lts-sym, 5.289: level 527 is finished
dve2lts-sym, 5.291: level 528 is finished
dve2lts-sym, 5.292: level 529 is finished
dve2lts-sym, 5.294: level 530 is finished
dve2lts-sym, 5.295: level 531 is finished
dve2lts-sym, 5.297: level 532 is finished
dve2lts-sym, 5.299: level 533 is finished
dve2lts-sym, 5.301: level 534 is finished
dve2lts-sym, 5.302: level 535 is finished
dve2lts-sym, 5.304: level 536 is finished
dve2lts-sym, 5.306: level 537 is finished
dve2lts-sym, 5.308: level 538 is finished
dve2lts-sym, 5.309: level 539 is finished
dve2lts-sym, 5.310: level 540 is finished
dve2lts-sym, 5.312: level 541 is finished
dve2lts-sym, 5.314: level 542 is finished
dve2lts-sym, 5.316: level 543 is finished
dve2lts-sym, 5.318: level 544 is finished
dve2lts-sym, 5.319: level 545 is finished
dve2lts-sym, 5.321: level 546 is finished
dve2lts-sym, 5.323: level 547 is finished
dve2lts-sym, 5.325: level 548 is finished
dve2lts-sym, 5.326: level 549 is finished
dve2lts-sym, 5.328: level 550 is finished
dve2lts-sym, 5.330: level 551 is finished
dve2lts-sym, 5.331: level 552 is finished
dve2lts-sym, 5.333: level 553 is finished
dve2lts-sym, 5.335: level 554 is finished
dve2lts-sym, 5.336: level 555 is finished
dve2lts-sym, 5.338: level 556 is finished
dve2lts-sym, 5.340: level 557 is finished
dve2lts-sym, 5.342: level 558 is finished
dve2lts-sym, 5.343: level 559 is finished
dve2lts-sym, 5.345: level 560 is finished
dve2lts-sym, 5.346: level 561 is finished
dve2lts-sym, 5.348: level 562 is finished
dve2lts-sym, 5.351: level 563 is finished
dve2lts-sym, 5.353: level 564 is finished
dve2lts-sym, 5.354: level 565 is finished
dve2lts-sym, 5.356: level 566 is finished
dve2lts-sym, 5.358: level 567 is finished
dve2lts-sym, 5.360: level 568 is finished
dve2lts-sym, 5.361: level 569 is finished
dve2lts-sym, 5.363: level 570 is finished
dve2lts-sym, 5.365: level 571 is finished
dve2lts-sym, 5.366: level 572 is finished
dve2lts-sym, 5.369: level 573 is finished
dve2lts-sym, 5.370: level 574 is finished
dve2lts-sym, 5.372: level 575 is finished
dve2lts-sym, 5.374: level 576 is finished
dve2lts-sym, 5.375: level 577 is finished
dve2lts-sym, 5.377: level 578 is finished
dve2lts-sym, 5.379: level 579 is finished
dve2lts-sym, 5.380: level 580 is finished
dve2lts-sym, 5.382: level 581 is finished
dve2lts-sym, 5.384: level 582 is finished
dve2lts-sym, 5.386: level 583 is finished
dve2lts-sym, 5.388: level 584 is finished
dve2lts-sym, 5.390: level 585 is finished
dve2lts-sym, 5.391: level 586 is finished
dve2lts-sym, 5.393: level 587 is finished
dve2lts-sym, 5.395: level 588 is finished
dve2lts-sym, 5.397: level 589 is finished
dve2lts-sym, 5.398: level 590 is finished
dve2lts-sym, 5.400: level 591 is finished
dve2lts-sym, 5.402: level 592 is finished
dve2lts-sym, 5.404: level 593 is finished
dve2lts-sym, 5.406: level 594 is finished
dve2lts-sym, 5.407: level 595 is finished
dve2lts-sym, 5.409: level 596 is finished
dve2lts-sym, 5.411: level 597 is finished
dve2lts-sym, 5.413: level 598 is finished
dve2lts-sym, 5.415: level 599 is finished
dve2lts-sym, 5.416: level 600 is finished
dve2lts-sym, 5.418: level 601 is finished
dve2lts-sym, 5.419: level 602 is finished
dve2lts-sym, 5.421: level 603 is finished
dve2lts-sym, 5.425: level 604 is finished
dve2lts-sym, 5.427: level 605 is finished
dve2lts-sym, 5.429: level 606 is finished
dve2lts-sym, 5.431: level 607 is finished
dve2lts-sym, 5.433: level 608 is finished
dve2lts-sym, 5.435: level 609 is finished
dve2lts-sym, 5.436: level 610 is finished
dve2lts-sym, 5.438: level 611 is finished
dve2lts-sym, 5.440: level 612 is finished
dve2lts-sym, 5.442: level 613 is finished
dve2lts-sym, 5.444: level 614 is finished
dve2lts-sym, 5.446: level 615 is finished
dve2lts-sym, 5.448: level 616 is finished
dve2lts-sym, 5.450: level 617 is finished
dve2lts-sym, 5.452: level 618 is finished
dve2lts-sym, 5.454: level 619 is finished
dve2lts-sym, 5.456: level 620 is finished
dve2lts-sym, 5.457: level 621 is finished
dve2lts-sym, 5.459: level 622 is finished
dve2lts-sym, 5.461: level 623 is finished
dve2lts-sym, 5.463: level 624 is finished
dve2lts-sym, 5.465: level 625 is finished
dve2lts-sym, 5.466: level 626 is finished
dve2lts-sym, 5.469: level 627 is finished
dve2lts-sym, 5.471: level 628 is finished
dve2lts-sym, 5.473: level 629 is finished
dve2lts-sym, 5.474: level 630 is finished
dve2lts-sym, 5.476: level 631 is finished
dve2lts-sym, 5.478: level 632 is finished
dve2lts-sym, 5.480: level 633 is finished
dve2lts-sym, 5.482: level 634 is finished
dve2lts-sym, 5.484: level 635 is finished
dve2lts-sym, 5.486: level 636 is finished
dve2lts-sym, 5.488: level 637 is finished
dve2lts-sym, 5.490: level 638 is finished
dve2lts-sym, 5.492: level 639 is finished
dve2lts-sym, 5.494: level 640 is finished
dve2lts-sym, 5.495: level 641 is finished
dve2lts-sym, 5.498: level 642 is finished
dve2lts-sym, 5.500: level 643 is finished
dve2lts-sym, 5.502: level 644 is finished
dve2lts-sym, 5.504: level 645 is finished
dve2lts-sym, 5.506: level 646 is finished
dve2lts-sym, 5.508: level 647 is finished
dve2lts-sym, 5.510: level 648 is finished
dve2lts-sym, 5.512: level 649 is finished
dve2lts-sym, 5.514: level 650 is finished
dve2lts-sym, 5.516: level 651 is finished
dve2lts-sym, 5.518: level 652 is finished
dve2lts-sym, 5.520: level 653 is finished
dve2lts-sym, 5.522: level 654 is finished
dve2lts-sym, 5.526: level 655 is finished
dve2lts-sym, 5.528: level 656 is finished
dve2lts-sym, 5.530: level 657 is finished
dve2lts-sym, 5.532: level 658 is finished
dve2lts-sym, 5.534: level 659 is finished
dve2lts-sym, 5.536: level 660 is finished
dve2lts-sym, 5.538: level 661 is finished
dve2lts-sym, 5.540: level 662 is finished
dve2lts-sym, 5.543: level 663 is finished
dve2lts-sym, 5.544: level 664 is finished
dve2lts-sym, 5.546: level 665 is finished
dve2lts-sym, 5.548: level 666 is finished
dve2lts-sym, 5.550: level 667 is finished
dve2lts-sym, 5.552: level 668 is finished
dve2lts-sym, 5.554: level 669 is finished
dve2lts-sym, 5.556: level 670 is finished
dve2lts-sym, 5.558: level 671 is finished
dve2lts-sym, 5.560: level 672 is finished
dve2lts-sym, 5.563: level 673 is finished
dve2lts-sym, 5.565: level 674 is finished
dve2lts-sym, 5.567: level 675 is finished
dve2lts-sym, 5.569: level 676 is finished
dve2lts-sym, 5.571: level 677 is finished
dve2lts-sym, 5.573: level 678 is finished
dve2lts-sym, 5.575: level 679 is finished
dve2lts-sym, 5.577: level 680 is finished
dve2lts-sym, 5.579: level 681 is finished
dve2lts-sym, 5.581: level 682 is finished
dve2lts-sym, 5.584: level 683 is finished
dve2lts-sym, 5.585: level 684 is finished
dve2lts-sym, 5.587: level 685 is finished
dve2lts-sym, 5.589: level 686 is finished
dve2lts-sym, 5.591: level 687 is finished
dve2lts-sym, 5.593: level 688 is finished
dve2lts-sym, 5.596: level 689 is finished
dve2lts-sym, 5.598: level 690 is finished
dve2lts-sym, 5.600: level 691 is finished
dve2lts-sym, 5.602: level 692 is finished
dve2lts-sym, 5.605: level 693 is finished
dve2lts-sym, 5.607: level 694 is finished
dve2lts-sym, 5.608: level 695 is finished
dve2lts-sym, 5.611: level 696 is finished
dve2lts-sym, 5.613: level 697 is finished
dve2lts-sym, 5.615: level 698 is finished
dve2lts-sym, 5.617: level 699 is finished
dve2lts-sym, 5.619: level 700 is finished
dve2lts-sym, 5.621: level 701 is finished
dve2lts-sym, 5.625: level 702 is finished
dve2lts-sym, 5.628: level 703 is finished
dve2lts-sym, 5.630: level 704 is finished
dve2lts-sym, 5.632: level 705 is finished
dve2lts-sym, 5.634: level 706 is finished
dve2lts-sym, 5.636: level 707 is finished
dve2lts-sym, 5.639: level 708 is finished
dve2lts-sym, 5.641: level 709 is finished
dve2lts-sym, 5.643: level 710 is finished
dve2lts-sym, 5.645: level 711 is finished
dve2lts-sym, 5.647: level 712 is finished
dve2lts-sym, 5.650: level 713 is finished
dve2lts-sym, 5.652: level 714 is finished
dve2lts-sym, 5.654: level 715 is finished
dve2lts-sym, 5.656: level 716 is finished
dve2lts-sym, 5.658: level 717 is finished
dve2lts-sym, 5.660: level 718 is finished
dve2lts-sym, 5.662: level 719 is finished
dve2lts-sym, 5.664: level 720 is finished
dve2lts-sym, 5.666: level 721 is finished
dve2lts-sym, 5.668: level 722 is finished
dve2lts-sym, 5.671: level 723 is finished
dve2lts-sym, 5.673: level 724 is finished
dve2lts-sym, 5.675: level 725 is finished
dve2lts-sym, 5.677: level 726 is finished
dve2lts-sym, 5.680: level 727 is finished
dve2lts-sym, 5.682: level 728 is finished
dve2lts-sym, 5.684: level 729 is finished
dve2lts-sym, 5.686: level 730 is finished
dve2lts-sym, 5.689: level 731 is finished
dve2lts-sym, 5.691: level 732 is finished
dve2lts-sym, 5.694: level 733 is finished
dve2lts-sym, 5.696: level 734 is finished
dve2lts-sym, 5.698: level 735 is finished
dve2lts-sym, 5.700: level 736 is finished
dve2lts-sym, 5.702: level 737 is finished
dve2lts-sym, 5.705: level 738 is finished
dve2lts-sym, 5.707: level 739 is finished
dve2lts-sym, 5.709: level 740 is finished
dve2lts-sym, 5.711: level 741 is finished
dve2lts-sym, 5.713: level 742 is finished
dve2lts-sym, 5.716: level 743 is finished
dve2lts-sym, 5.718: level 744 is finished
dve2lts-sym, 5.720: level 745 is finished
dve2lts-sym, 5.722: level 746 is finished
dve2lts-sym, 5.727: level 747 is finished
dve2lts-sym, 5.730: level 748 is finished
dve2lts-sym, 5.732: level 749 is finished
dve2lts-sym, 5.734: level 750 is finished
dve2lts-sym, 5.736: level 751 is finished
dve2lts-sym, 5.738: level 752 is finished
dve2lts-sym, 5.741: level 753 is finished
dve2lts-sym, 5.744: level 754 is finished
dve2lts-sym, 5.746: level 755 is finished
dve2lts-sym, 5.748: level 756 is finished
dve2lts-sym, 5.750: level 757 is finished
dve2lts-sym, 5.753: level 758 is finished
dve2lts-sym, 5.755: level 759 is finished
dve2lts-sym, 5.757: level 760 is finished
dve2lts-sym, 5.759: level 761 is finished
dve2lts-sym, 5.761: level 762 is finished
dve2lts-sym, 5.764: level 763 is finished
dve2lts-sym, 5.766: level 764 is finished
dve2lts-sym, 5.769: level 765 is finished
dve2lts-sym, 5.771: level 766 is finished
dve2lts-sym, 5.773: level 767 is finished
dve2lts-sym, 5.776: level 768 is finished
dve2lts-sym, 5.778: level 769 is finished
dve2lts-sym, 5.780: level 770 is finished
dve2lts-sym, 5.782: level 771 is finished
dve2lts-sym, 5.785: level 772 is finished
dve2lts-sym, 5.787: level 773 is finished
dve2lts-sym, 5.790: level 774 is finished
dve2lts-sym, 5.792: level 775 is finished
dve2lts-sym, 5.794: level 776 is finished
dve2lts-sym, 5.796: level 777 is finished
dve2lts-sym, 5.799: level 778 is finished
dve2lts-sym, 5.801: level 779 is finished
dve2lts-sym, 5.803: level 780 is finished
dve2lts-sym, 5.805: level 781 is finished
dve2lts-sym, 5.808: level 782 is finished
dve2lts-sym, 5.811: level 783 is finished
dve2lts-sym, 5.813: level 784 is finished
dve2lts-sym, 5.815: level 785 is finished
dve2lts-sym, 5.817: level 786 is finished
dve2lts-sym, 5.820: level 787 is finished
dve2lts-sym, 5.823: level 788 is finished
dve2lts-sym, 5.827: level 789 is finished
dve2lts-sym, 5.829: level 790 is finished
dve2lts-sym, 5.832: level 791 is finished
dve2lts-sym, 5.834: level 792 is finished
dve2lts-sym, 5.837: level 793 is finished
dve2lts-sym, 5.839: level 794 is finished
dve2lts-sym, 5.842: level 795 is finished
dve2lts-sym, 5.844: level 796 is finished
dve2lts-sym, 5.846: level 797 is finished
dve2lts-sym, 5.849: level 798 is finished
dve2lts-sym, 5.851: level 799 is finished
dve2lts-sym, 5.853: level 800 is finished
dve2lts-sym, 5.855: level 801 is finished
dve2lts-sym, 5.858: level 802 is finished
dve2lts-sym, 5.861: level 803 is finished
dve2lts-sym, 5.863: level 804 is finished
dve2lts-sym, 5.865: level 805 is finished
dve2lts-sym, 5.867: level 806 is finished
dve2lts-sym, 5.869: level 807 is finished
dve2lts-sym, 5.872: level 808 is finished
dve2lts-sym, 5.874: level 809 is finished
dve2lts-sym, 5.877: level 810 is finished
dve2lts-sym, 5.879: level 811 is finished
dve2lts-sym, 5.881: level 812 is finished
dve2lts-sym, 5.884: level 813 is finished
dve2lts-sym, 5.886: level 814 is finished
dve2lts-sym, 5.889: level 815 is finished
dve2lts-sym, 5.891: level 816 is finished
dve2lts-sym, 5.893: level 817 is finished
dve2lts-sym, 5.896: level 818 is finished
dve2lts-sym, 5.898: level 819 is finished
dve2lts-sym, 5.900: level 820 is finished
dve2lts-sym, 5.902: level 821 is finished
dve2lts-sym, 5.905: level 822 is finished
dve2lts-sym, 5.908: level 823 is finished
dve2lts-sym, 5.910: level 824 is finished
dve2lts-sym, 5.913: level 825 is finished
dve2lts-sym, 5.915: level 826 is finished
dve2lts-sym, 5.917: level 827 is finished
dve2lts-sym, 5.920: level 828 is finished
dve2lts-sym, 5.922: level 829 is finished
dve2lts-sym, 5.927: level 830 is finished
dve2lts-sym, 5.929: level 831 is finished
dve2lts-sym, 5.931: level 832 is finished
dve2lts-sym, 5.934: level 833 is finished
dve2lts-sym, 5.936: level 834 is finished
dve2lts-sym, 5.939: level 835 is finished
dve2lts-sym, 5.941: level 836 is finished
dve2lts-sym, 5.943: level 837 is finished
dve2lts-sym, 5.946: level 838 is finished
dve2lts-sym, 5.948: level 839 is finished
dve2lts-sym, 5.951: level 840 is finished
dve2lts-sym, 5.953: level 841 is finished
dve2lts-sym, 5.955: level 842 is finished
dve2lts-sym, 5.958: level 843 is finished
dve2lts-sym, 5.961: level 844 is finished
dve2lts-sym, 5.963: level 845 is finished
dve2lts-sym, 5.965: level 846 is finished
dve2lts-sym, 5.968: level 847 is finished
dve2lts-sym, 5.970: level 848 is finished
dve2lts-sym, 5.973: level 849 is finished
dve2lts-sym, 5.975: level 850 is finished
dve2lts-sym, 5.977: level 851 is finished
dve2lts-sym, 5.980: level 852 is finished
dve2lts-sym, 5.983: level 853 is finished
dve2lts-sym, 5.985: level 854 is finished
dve2lts-sym, 5.988: level 855 is finished
dve2lts-sym, 5.990: level 856 is finished
dve2lts-sym, 5.992: level 857 is finished
dve2lts-sym, 5.995: level 858 is finished
dve2lts-sym, 5.998: level 859 is finished
dve2lts-sym, 6.000: level 860 is finished
dve2lts-sym, 6.003: level 861 is finished
dve2lts-sym, 6.005: level 862 is finished
dve2lts-sym, 6.009: level 863 is finished
dve2lts-sym, 6.011: level 864 is finished
dve2lts-sym, 6.014: level 865 is finished
dve2lts-sym, 6.016: level 866 is finished
dve2lts-sym, 6.019: level 867 is finished
dve2lts-sym, 6.022: level 868 is finished
dve2lts-sym, 6.028: level 869 is finished
dve2lts-sym, 6.030: level 870 is finished
dve2lts-sym, 6.033: level 871 is finished
dve2lts-sym, 6.037: level 872 is finished
dve2lts-sym, 6.040: level 873 is finished
dve2lts-sym, 6.042: level 874 is finished
dve2lts-sym, 6.044: level 875 is finished
dve2lts-sym, 6.047: level 876 is finished
dve2lts-sym, 6.049: level 877 is finished
dve2lts-sym, 6.052: level 878 is finished
dve2lts-sym, 6.055: level 879 is finished
dve2lts-sym, 6.057: level 880 is finished
dve2lts-sym, 6.059: level 881 is finished
dve2lts-sym, 6.062: level 882 is finished
dve2lts-sym, 6.065: level 883 is finished
dve2lts-sym, 6.068: level 884 is finished
dve2lts-sym, 6.070: level 885 is finished
dve2lts-sym, 6.072: level 886 is finished
dve2lts-sym, 6.075: level 887 is finished
dve2lts-sym, 6.078: level 888 is finished
dve2lts-sym, 6.081: level 889 is finished
dve2lts-sym, 6.083: level 890 is finished
dve2lts-sym, 6.085: level 891 is finished
dve2lts-sym, 6.088: level 892 is finished
dve2lts-sym, 6.092: level 893 is finished
dve2lts-sym, 6.095: level 894 is finished
dve2lts-sym, 6.097: level 895 is finished
dve2lts-sym, 6.100: level 896 is finished
dve2lts-sym, 6.102: level 897 is finished
dve2lts-sym, 6.106: level 898 is finished
dve2lts-sym, 6.108: level 899 is finished
dve2lts-sym, 6.111: level 900 is finished
dve2lts-sym, 6.113: level 901 is finished
dve2lts-sym, 6.116: level 902 is finished
dve2lts-sym, 6.119: level 903 is finished
dve2lts-sym, 6.121: level 904 is finished
dve2lts-sym, 6.126: level 905 is finished
dve2lts-sym, 6.128: level 906 is finished
dve2lts-sym, 6.130: level 907 is finished
dve2lts-sym, 6.133: level 908 is finished
dve2lts-sym, 6.136: level 909 is finished
dve2lts-sym, 6.138: level 910 is finished
dve2lts-sym, 6.141: level 911 is finished
dve2lts-sym, 6.144: level 912 is finished
dve2lts-sym, 6.148: level 913 is finished
dve2lts-sym, 6.150: level 914 is finished
dve2lts-sym, 6.153: level 915 is finished
dve2lts-sym, 6.155: level 916 is finished
dve2lts-sym, 6.158: level 917 is finished
dve2lts-sym, 6.161: level 918 is finished
dve2lts-sym, 6.163: level 919 is finished
dve2lts-sym, 6.166: level 920 is finished
dve2lts-sym, 6.168: level 921 is finished
dve2lts-sym, 6.171: level 922 is finished
dve2lts-sym, 6.174: level 923 is finished
dve2lts-sym, 6.177: level 924 is finished
dve2lts-sym, 6.180: level 925 is finished
dve2lts-sym, 6.182: level 926 is finished
dve2lts-sym, 6.185: level 927 is finished
dve2lts-sym, 6.188: level 928 is finished
dve2lts-sym, 6.190: level 929 is finished
dve2lts-sym, 6.193: level 930 is finished
dve2lts-sym, 6.196: level 931 is finished
dve2lts-sym, 6.198: level 932 is finished
dve2lts-sym, 6.202: level 933 is finished
dve2lts-sym, 6.204: level 934 is finished
dve2lts-sym, 6.207: level 935 is finished
dve2lts-sym, 6.209: level 936 is finished
dve2lts-sym, 6.212: level 937 is finished
dve2lts-sym, 6.215: level 938 is finished
dve2lts-sym, 6.218: level 939 is finished
dve2lts-sym, 6.220: level 940 is finished
dve2lts-sym, 6.223: level 941 is finished
dve2lts-sym, 6.227: level 942 is finished
dve2lts-sym, 6.231: level 943 is finished
dve2lts-sym, 6.234: level 944 is finished
dve2lts-sym, 6.237: level 945 is finished
dve2lts-sym, 6.239: level 946 is finished
dve2lts-sym, 6.242: level 947 is finished
dve2lts-sym, 6.246: level 948 is finished
dve2lts-sym, 6.248: level 949 is finished
dve2lts-sym, 6.251: level 950 is finished
dve2lts-sym, 6.253: level 951 is finished
dve2lts-sym, 6.256: level 952 is finished
dve2lts-sym, 6.260: level 953 is finished
dve2lts-sym, 6.263: level 954 is finished
dve2lts-sym, 6.266: level 955 is finished
dve2lts-sym, 6.268: level 956 is finished
dve2lts-sym, 6.271: level 957 is finished
dve2lts-sym, 6.275: level 958 is finished
dve2lts-sym, 6.277: level 959 is finished
dve2lts-sym, 6.280: level 960 is finished
dve2lts-sym, 6.282: level 961 is finished
dve2lts-sym, 6.285: level 962 is finished
dve2lts-sym, 6.288: level 963 is finished
dve2lts-sym, 6.291: level 964 is finished
dve2lts-sym, 6.293: level 965 is finished
dve2lts-sym, 6.296: level 966 is finished
dve2lts-sym, 6.299: level 967 is finished
dve2lts-sym, 6.303: level 968 is finished
dve2lts-sym, 6.305: level 969 is finished
dve2lts-sym, 6.308: level 970 is finished
dve2lts-sym, 6.310: level 971 is finished
dve2lts-sym, 6.313: level 972 is finished
dve2lts-sym, 6.316: level 973 is finished
dve2lts-sym, 6.319: level 974 is finished
dve2lts-sym, 6.321: level 975 is finished
dve2lts-sym, 6.328: level 976 is finished
dve2lts-sym, 6.331: level 977 is finished
dve2lts-sym, 6.334: level 978 is finished
dve2lts-sym, 6.337: level 979 is finished
dve2lts-sym, 6.339: level 980 is finished
dve2lts-sym, 6.342: level 981 is finished
dve2lts-sym, 6.345: level 982 is finished
dve2lts-sym, 6.348: level 983 is finished
dve2lts-sym, 6.351: level 984 is finished
dve2lts-sym, 6.354: level 985 is finished
dve2lts-sym, 6.357: level 986 is finished
dve2lts-sym, 6.360: level 987 is finished
dve2lts-sym, 6.363: level 988 is finished
dve2lts-sym, 6.366: level 989 is finished
dve2lts-sym, 6.368: level 990 is finished
dve2lts-sym, 6.371: level 991 is finished
dve2lts-sym, 6.374: level 992 is finished
dve2lts-sym, 6.377: level 993 is finished
dve2lts-sym, 6.380: level 994 is finished
dve2lts-sym, 6.383: level 995 is finished
dve2lts-sym, 6.385: level 996 is finished
dve2lts-sym, 6.388: level 997 is finished
dve2lts-sym, 6.391: level 998 is finished
dve2lts-sym, 6.394: level 999 is finished
dve2lts-sym, 6.397: level 1000 is finished
dve2lts-sym, 6.400: level 1001 is finished
dve2lts-sym, 6.402: level 1002 is finished
dve2lts-sym, 6.406: level 1003 is finished
dve2lts-sym, 6.408: level 1004 is finished
dve2lts-sym, 6.411: level 1005 is finished
dve2lts-sym, 6.414: level 1006 is finished
dve2lts-sym, 6.417: level 1007 is finished
dve2lts-sym, 6.420: level 1008 is finished
dve2lts-sym, 6.423: level 1009 is finished
dve2lts-sym, 6.431: level 1010 is finished
dve2lts-sym, 6.434: level 1011 is finished
dve2lts-sym, 6.437: level 1012 is finished
dve2lts-sym, 6.441: level 1013 is finished
dve2lts-sym, 6.443: level 1014 is finished
dve2lts-sym, 6.446: level 1015 is finished
dve2lts-sym, 6.448: level 1016 is finished
dve2lts-sym, 6.452: level 1017 is finished
dve2lts-sym, 6.456: level 1018 is finished
dve2lts-sym, 6.459: level 1019 is finished
dve2lts-sym, 6.462: level 1020 is finished
dve2lts-sym, 6.464: level 1021 is finished
dve2lts-sym, 6.467: level 1022 is finished
dve2lts-sym, 6.471: level 1023 is finished
dve2lts-sym, 6.474: level 1024 is finished
dve2lts-sym, 6.477: level 1025 is finished
dve2lts-sym, 6.479: level 1026 is finished
dve2lts-sym, 6.482: level 1027 is finished
dve2lts-sym, 6.485: level 1028 is finished
dve2lts-sym, 6.488: level 1029 is finished
dve2lts-sym, 6.491: level 1030 is finished
dve2lts-sym, 6.493: level 1031 is finished
dve2lts-sym, 6.497: level 1032 is finished
dve2lts-sym, 6.500: level 1033 is finished
dve2lts-sym, 6.503: level 1034 is finished
dve2lts-sym, 6.506: level 1035 is finished
dve2lts-sym, 6.508: level 1036 is finished
dve2lts-sym, 6.512: level 1037 is finished
dve2lts-sym, 6.515: level 1038 is finished
dve2lts-sym, 6.518: level 1039 is finished
dve2lts-sym, 6.521: level 1040 is finished
dve2lts-sym, 6.524: level 1041 is finished
dve2lts-sym, 6.528: level 1042 is finished
dve2lts-sym, 6.533: level 1043 is finished
dve2lts-sym, 6.535: level 1044 is finished
dve2lts-sym, 6.538: level 1045 is finished
dve2lts-sym, 6.540: level 1046 is finished
dve2lts-sym, 6.543: level 1047 is finished
dve2lts-sym, 6.547: level 1048 is finished
dve2lts-sym, 6.550: level 1049 is finished
dve2lts-sym, 6.553: level 1050 is finished
dve2lts-sym, 6.555: level 1051 is finished
dve2lts-sym, 6.559: level 1052 is finished
dve2lts-sym, 6.563: level 1053 is finished
dve2lts-sym, 6.565: level 1054 is finished
dve2lts-sym, 6.568: level 1055 is finished
dve2lts-sym, 6.571: level 1056 is finished
dve2lts-sym, 6.574: level 1057 is finished
dve2lts-sym, 6.578: level 1058 is finished
dve2lts-sym, 6.581: level 1059 is finished
dve2lts-sym, 6.583: level 1060 is finished
dve2lts-sym, 6.586: level 1061 is finished
dve2lts-sym, 6.589: level 1062 is finished
dve2lts-sym, 6.593: level 1063 is finished
dve2lts-sym, 6.596: level 1064 is finished
dve2lts-sym, 6.598: level 1065 is finished
dve2lts-sym, 6.601: level 1066 is finished
dve2lts-sym, 6.604: level 1067 is finished
dve2lts-sym, 6.607: level 1068 is finished
dve2lts-sym, 6.610: level 1069 is finished
dve2lts-sym, 6.613: level 1070 is finished
dve2lts-sym, 6.616: level 1071 is finished
dve2lts-sym, 6.619: level 1072 is finished
dve2lts-sym, 6.623: level 1073 is finished
dve2lts-sym, 6.626: level 1074 is finished
dve2lts-sym, 6.629: level 1075 is finished
dve2lts-sym, 6.632: level 1076 is finished
dve2lts-sym, 6.635: level 1077 is finished
dve2lts-sym, 6.639: level 1078 is finished
dve2lts-sym, 6.642: level 1079 is finished
dve2lts-sym, 6.644: level 1080 is finished
dve2lts-sym, 6.647: level 1081 is finished
dve2lts-sym, 6.650: level 1082 is finished
dve2lts-sym, 6.655: level 1083 is finished
dve2lts-sym, 6.658: level 1084 is finished
dve2lts-sym, 6.660: level 1085 is finished
dve2lts-sym, 6.663: level 1086 is finished
dve2lts-sym, 6.667: level 1087 is finished
dve2lts-sym, 6.670: level 1088 is finished
dve2lts-sym, 6.673: level 1089 is finished
dve2lts-sym, 6.677: level 1090 is finished
dve2lts-sym, 6.679: level 1091 is finished
dve2lts-sym, 6.683: level 1092 is finished
dve2lts-sym, 6.688: level 1093 is finished
dve2lts-sym, 6.690: level 1094 is finished
dve2lts-sym, 6.693: level 1095 is finished
dve2lts-sym, 6.696: level 1096 is finished
dve2lts-sym, 6.699: level 1097 is finished
dve2lts-sym, 6.703: level 1098 is finished
dve2lts-sym, 6.705: level 1099 is finished
dve2lts-sym, 6.708: level 1100 is finished
dve2lts-sym, 6.711: level 1101 is finished
dve2lts-sym, 6.714: level 1102 is finished
dve2lts-sym, 6.718: level 1103 is finished
dve2lts-sym, 6.721: level 1104 is finished
dve2lts-sym, 6.724: level 1105 is finished
dve2lts-sym, 6.727: level 1106 is finished
dve2lts-sym, 6.730: level 1107 is finished
dve2lts-sym, 6.734: level 1108 is finished
dve2lts-sym, 6.749: level 1109 is finished
dve2lts-sym, 6.752: level 1110 is finished
dve2lts-sym, 6.755: level 1111 is finished
dve2lts-sym, 6.759: level 1112 is finished
dve2lts-sym, 6.763: level 1113 is finished
dve2lts-sym, 6.766: level 1114 is finished
dve2lts-sym, 6.768: level 1115 is finished
dve2lts-sym, 6.771: level 1116 is finished
dve2lts-sym, 6.775: level 1117 is finished
dve2lts-sym, 6.779: level 1118 is finished
dve2lts-sym, 6.781: level 1119 is finished
dve2lts-sym, 6.784: level 1120 is finished
dve2lts-sym, 6.787: level 1121 is finished
dve2lts-sym, 6.791: level 1122 is finished
dve2lts-sym, 6.795: level 1123 is finished
dve2lts-sym, 6.798: level 1124 is finished
dve2lts-sym, 6.800: level 1125 is finished
dve2lts-sym, 6.803: level 1126 is finished
dve2lts-sym, 6.807: level 1127 is finished
dve2lts-sym, 6.810: level 1128 is finished
dve2lts-sym, 6.814: level 1129 is finished
dve2lts-sym, 6.816: level 1130 is finished
dve2lts-sym, 6.819: level 1131 is finished
dve2lts-sym, 6.823: level 1132 is finished
dve2lts-sym, 6.827: level 1133 is finished
dve2lts-sym, 6.830: level 1134 is finished
dve2lts-sym, 6.833: level 1135 is finished
dve2lts-sym, 6.836: level 1136 is finished
dve2lts-sym, 6.839: level 1137 is finished
dve2lts-sym, 6.843: level 1138 is finished
dve2lts-sym, 6.846: level 1139 is finished
dve2lts-sym, 6.849: level 1140 is finished
dve2lts-sym, 6.852: level 1141 is finished
dve2lts-sym, 6.856: level 1142 is finished
dve2lts-sym, 6.861: level 1143 is finished
dve2lts-sym, 6.864: level 1144 is finished
dve2lts-sym, 6.867: level 1145 is finished
dve2lts-sym, 6.870: level 1146 is finished
dve2lts-sym, 6.873: level 1147 is finished
dve2lts-sym, 6.877: level 1148 is finished
dve2lts-sym, 6.880: level 1149 is finished
dve2lts-sym, 6.883: level 1150 is finished
dve2lts-sym, 6.886: level 1151 is finished
dve2lts-sym, 6.889: level 1152 is finished
dve2lts-sym, 6.893: level 1153 is finished
dve2lts-sym, 6.896: level 1154 is finished
dve2lts-sym, 6.899: level 1155 is finished
dve2lts-sym, 6.902: level 1156 is finished
dve2lts-sym, 6.905: level 1157 is finished
dve2lts-sym, 6.909: level 1158 is finished
dve2lts-sym, 6.912: level 1159 is finished
dve2lts-sym, 6.916: level 1160 is finished
dve2lts-sym, 6.918: level 1161 is finished
dve2lts-sym, 6.922: level 1162 is finished
dve2lts-sym, 6.926: level 1163 is finished
dve2lts-sym, 6.929: level 1164 is finished
dve2lts-sym, 6.932: level 1165 is finished
dve2lts-sym, 6.935: level 1166 is finished
dve2lts-sym, 6.939: level 1167 is finished
dve2lts-sym, 6.943: level 1168 is finished
dve2lts-sym, 6.946: level 1169 is finished
dve2lts-sym, 6.949: level 1170 is finished
dve2lts-sym, 6.952: level 1171 is finished
dve2lts-sym, 6.956: level 1172 is finished
dve2lts-sym, 6.960: level 1173 is finished
dve2lts-sym, 6.963: level 1174 is finished
dve2lts-sym, 6.965: level 1175 is finished
dve2lts-sym, 6.968: level 1176 is finished
dve2lts-sym, 6.972: level 1177 is finished
dve2lts-sym, 6.976: level 1178 is finished
dve2lts-sym, 6.979: level 1179 is finished
dve2lts-sym, 6.982: level 1180 is finished
dve2lts-sym, 6.985: level 1181 is finished
dve2lts-sym, 6.988: level 1182 is finished
dve2lts-sym, 6.993: level 1183 is finished
dve2lts-sym, 6.996: level 1184 is finished
dve2lts-sym, 6.999: level 1185 is finished
dve2lts-sym, 7.002: level 1186 is finished
dve2lts-sym, 7.005: level 1187 is finished
dve2lts-sym, 7.009: level 1188 is finished
dve2lts-sym, 7.012: level 1189 is finished
dve2lts-sym, 7.016: level 1190 is finished
dve2lts-sym, 7.019: level 1191 is finished
dve2lts-sym, 7.023: level 1192 is finished
dve2lts-sym, 7.027: level 1193 is finished
dve2lts-sym, 7.031: level 1194 is finished
dve2lts-sym, 7.034: level 1195 is finished
dve2lts-sym, 7.037: level 1196 is finished
dve2lts-sym, 7.040: level 1197 is finished
dve2lts-sym, 7.045: level 1198 is finished
dve2lts-sym, 7.048: level 1199 is finished
dve2lts-sym, 7.051: level 1200 is finished
dve2lts-sym, 7.055: level 1201 is finished
dve2lts-sym, 7.058: level 1202 is finished
dve2lts-sym, 7.063: level 1203 is finished
dve2lts-sym, 7.066: level 1204 is finished
dve2lts-sym, 7.069: level 1205 is finished
dve2lts-sym, 7.073: level 1206 is finished
dve2lts-sym, 7.076: level 1207 is finished
dve2lts-sym, 7.081: level 1208 is finished
dve2lts-sym, 7.084: level 1209 is finished
dve2lts-sym, 7.087: level 1210 is finished
dve2lts-sym, 7.090: level 1211 is finished
dve2lts-sym, 7.093: level 1212 is finished
dve2lts-sym, 7.098: level 1213 is finished
dve2lts-sym, 7.102: level 1214 is finished
dve2lts-sym, 7.105: level 1215 is finished
dve2lts-sym, 7.108: level 1216 is finished
dve2lts-sym, 7.111: level 1217 is finished
dve2lts-sym, 7.115: level 1218 is finished
dve2lts-sym, 7.118: level 1219 is finished
dve2lts-sym, 7.121: level 1220 is finished
dve2lts-sym, 7.125: level 1221 is finished
dve2lts-sym, 7.128: level 1222 is finished
dve2lts-sym, 7.132: level 1223 is finished
dve2lts-sym, 7.135: level 1224 is finished
dve2lts-sym, 7.138: level 1225 is finished
dve2lts-sym, 7.141: level 1226 is finished
dve2lts-sym, 7.145: level 1227 is finished
dve2lts-sym, 7.149: level 1228 is finished
dve2lts-sym, 7.152: level 1229 is finished
dve2lts-sym, 7.155: level 1230 is finished
dve2lts-sym, 7.159: level 1231 is finished
dve2lts-sym, 7.162: level 1232 is finished
dve2lts-sym, 7.166: level 1233 is finished
dve2lts-sym, 7.170: level 1234 is finished
dve2lts-sym, 7.173: level 1235 is finished
dve2lts-sym, 7.176: level 1236 is finished
dve2lts-sym, 7.180: level 1237 is finished
dve2lts-sym, 7.184: level 1238 is finished
dve2lts-sym, 7.187: level 1239 is finished
dve2lts-sym, 7.190: level 1240 is finished
dve2lts-sym, 7.193: level 1241 is finished
dve2lts-sym, 7.197: level 1242 is finished
dve2lts-sym, 7.201: level 1243 is finished
dve2lts-sym, 7.205: level 1244 is finished
dve2lts-sym, 7.208: level 1245 is finished
dve2lts-sym, 7.211: level 1246 is finished
dve2lts-sym, 7.215: level 1247 is finished
dve2lts-sym, 7.220: level 1248 is finished
dve2lts-sym, 7.223: level 1249 is finished
dve2lts-sym, 7.225: level 1250 is finished
dve2lts-sym, 7.228: level 1251 is finished
dve2lts-sym, 7.232: level 1252 is finished
dve2lts-sym, 7.236: level 1253 is finished
dve2lts-sym, 7.240: level 1254 is finished
dve2lts-sym, 7.243: level 1255 is finished
dve2lts-sym, 7.246: level 1256 is finished
dve2lts-sym, 7.249: level 1257 is finished
dve2lts-sym, 7.253: level 1258 is finished
dve2lts-sym, 7.257: level 1259 is finished
dve2lts-sym, 7.260: level 1260 is finished
dve2lts-sym, 7.263: level 1261 is finished
dve2lts-sym, 7.267: level 1262 is finished
dve2lts-sym, 7.272: level 1263 is finished
dve2lts-sym, 7.275: level 1264 is finished
dve2lts-sym, 7.278: level 1265 is finished
dve2lts-sym, 7.281: level 1266 is finished
dve2lts-sym, 7.285: level 1267 is finished
dve2lts-sym, 7.290: level 1268 is finished
dve2lts-sym, 7.293: level 1269 is finished
dve2lts-sym, 7.297: level 1270 is finished
dve2lts-sym, 7.300: level 1271 is finished
dve2lts-sym, 7.304: level 1272 is finished
dve2lts-sym, 7.308: level 1273 is finished
dve2lts-sym, 7.311: level 1274 is finished
dve2lts-sym, 7.315: level 1275 is finished
dve2lts-sym, 7.318: level 1276 is finished
dve2lts-sym, 7.321: level 1277 is finished
dve2lts-sym, 7.325: level 1278 is finished
dve2lts-sym, 7.327: level 1279 is finished
dve2lts-sym, 7.331: level 1280 is finished
dve2lts-sym, 7.334: level 1281 is finished
dve2lts-sym, 7.337: level 1282 is finished
dve2lts-sym, 7.341: level 1283 is finished
dve2lts-sym, 7.344: level 1284 is finished
dve2lts-sym, 7.346: level 1285 is finished
dve2lts-sym, 7.348: level 1286 is finished
dve2lts-sym, 7.351: level 1287 is finished
dve2lts-sym, 7.354: level 1288 is finished
dve2lts-sym, 7.356: level 1289 is finished
dve2lts-sym, 7.358: level 1290 is finished
dve2lts-sym, 7.361: level 1291 is finished
dve2lts-sym, 7.363: level 1292 is finished
dve2lts-sym, 7.365: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.366: reachability took 6.250 real 284.640 user 14.020 sys
dve2lts-sym, 7.366: counting visited states...
dve2lts-sym, 7.370: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.370: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
