dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.128: Regroup specification: gs
dve2lts-sym, 1.129: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.129: Regroup macro Cols: cs,cn
dve2lts-sym, 1.129: Regroup Column Sort
dve2lts-sym, 1.129: Regroup Column Nub
dve2lts-sym, 1.129: Regroup macro Rows: rs,rn
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regroup Row Nub
dve2lts-sym, 1.129: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 36->30 groups
dve2lts-sym, 1.129: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.130: Creating a multi-core ListDD domain.
dve2lts-sym, 2.081: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.096: got initial state
dve2lts-sym, 2.096: level 0 is finished
dve2lts-sym, 2.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.583: level 1 is finished
dve2lts-sym, 3.300: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 4.412: level 4 is finished
dve2lts-sym, 4.627: level 5 is finished
dve2lts-sym, 4.651: level 6 is finished
dve2lts-sym, 4.656: level 7 is finished
dve2lts-sym, 4.663: level 8 is finished
dve2lts-sym, 4.669: level 9 is finished
dve2lts-sym, 4.676: level 10 is finished
dve2lts-sym, 4.682: level 11 is finished
dve2lts-sym, 4.690: level 12 is finished
dve2lts-sym, 4.698: level 13 is finished
dve2lts-sym, 4.706: level 14 is finished
dve2lts-sym, 4.716: level 15 is finished
dve2lts-sym, 4.726: level 16 is finished
dve2lts-sym, 4.737: level 17 is finished
dve2lts-sym, 4.749: level 18 is finished
dve2lts-sym, 4.787: level 19 is finished
dve2lts-sym, 4.812: level 20 is finished
dve2lts-sym, 4.829: level 21 is finished
dve2lts-sym, 4.847: level 22 is finished
dve2lts-sym, 4.867: level 23 is finished
dve2lts-sym, 4.892: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 4.952: level 26 is finished
dve2lts-sym, 4.988: level 27 is finished
dve2lts-sym, 5.028: level 28 is finished
dve2lts-sym, 5.081: level 29 is finished
dve2lts-sym, 5.178: level 30 is finished
dve2lts-sym, 5.243: level 31 is finished
dve2lts-sym, 5.321: level 32 is finished
dve2lts-sym, 5.412: level 33 is finished
dve2lts-sym, 5.537: level 34 is finished
dve2lts-sym, 5.656: level 35 is finished
dve2lts-sym, 5.826: level 36 is finished
dve2lts-sym, 5.999: level 37 is finished
dve2lts-sym, 6.228: level 38 is finished
dve2lts-sym, 6.485: level 39 is finished
dve2lts-sym, 6.759: level 40 is finished
dve2lts-sym, 7.115: level 41 is finished
dve2lts-sym, 7.557: level 42 is finished
dve2lts-sym, 8.058: level 43 is finished
dve2lts-sym, 8.643: level 44 is finished
dve2lts-sym, 9.318: level 45 is finished
dve2lts-sym, 10.126: level 46 is finished
dve2lts-sym, 11.111: level 47 is finished
dve2lts-sym, 12.281: level 48 is finished
dve2lts-sym, 13.573: level 49 is finished
dve2lts-sym, 15.017: level 50 is finished
dve2lts-sym, 16.722: level 51 is finished
dve2lts-sym, 18.744: level 52 is finished
dve2lts-sym, 21.180: level 53 is finished
dve2lts-sym, 23.723: level 54 is finished
dve2lts-sym, 26.715: level 55 is finished
dve2lts-sym, 30.334: level 56 is finished
dve2lts-sym, 35.860: level 57 is finished
dve2lts-sym, 42.891: level 58 is finished
dve2lts-sym, 47.997: level 59 is finished
dve2lts-sym, 53.705: level 60 is finished
dve2lts-sym, 62.868: level 61 is finished
dve2lts-sym, 72.494: level 62 is finished
dve2lts-sym, 83.054: level 63 is finished
dve2lts-sym, 95.435: level 64 is finished
dve2lts-sym, 110.045: level 65 is finished
dve2lts-sym, 125.478: level 66 is finished
dve2lts-sym, 142.850: level 67 is finished
dve2lts-sym, 161.944: level 68 is finished
dve2lts-sym, 183.434: level 69 is finished
dve2lts-sym, 207.618: level 70 is finished
dve2lts-sym, 233.627: level 71 is finished
dve2lts-sym, 258.761: level 72 is finished
dve2lts-sym, 287.994: level 73 is finished
dve2lts-sym, 318.455: level 74 is finished
dve2lts-sym, 352.185: level 75 is finished
dve2lts-sym, 389.255: level 76 is finished
dve2lts-sym, 427.697: level 77 is finished
dve2lts-sym, 469.771: level 78 is finished
dve2lts-sym, 518.165: level 79 is finished
dve2lts-sym, 573.690: level 80 is finished
dve2lts-sym, 636.332: level 81 is finished
dve2lts-sym, 717.321: level 82 is finished
dve2lts-sym, 825.640: level 83 is finished
MDD Unique table full, 246932916 of 268435456 buckets filled!
