Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->30 groups
dve2lts-sym, 0.933: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.889: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.903: got initial state
dve2lts-sym, 1.903: level 0 is finished
dve2lts-sym, 1.923: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 3.056: level 2 is finished
dve2lts-sym, 3.585: level 3 is finished
dve2lts-sym, 3.930: level 4 is finished
dve2lts-sym, 4.039: level 5 is finished
dve2lts-sym, 4.052: level 6 is finished
dve2lts-sym, 4.057: level 7 is finished
dve2lts-sym, 4.064: level 8 is finished
dve2lts-sym, 4.070: level 9 is finished
dve2lts-sym, 4.077: level 10 is finished
dve2lts-sym, 4.083: level 11 is finished
dve2lts-sym, 4.091: level 12 is finished
dve2lts-sym, 4.099: level 13 is finished
dve2lts-sym, 4.108: level 14 is finished
dve2lts-sym, 4.147: level 15 is finished
dve2lts-sym, 4.156: level 16 is finished
dve2lts-sym, 4.168: level 17 is finished
dve2lts-sym, 4.180: level 18 is finished
dve2lts-sym, 4.193: level 19 is finished
dve2lts-sym, 4.209: level 20 is finished
dve2lts-sym, 4.225: level 21 is finished
dve2lts-sym, 4.243: level 22 is finished
dve2lts-sym, 4.262: level 23 is finished
dve2lts-sym, 4.285: level 24 is finished
dve2lts-sym, 4.313: level 25 is finished
dve2lts-sym, 4.342: level 26 is finished
dve2lts-sym, 4.375: level 27 is finished
dve2lts-sym, 4.412: level 28 is finished
dve2lts-sym, 4.482: level 29 is finished
dve2lts-sym, 4.543: level 30 is finished
dve2lts-sym, 4.604: level 31 is finished
dve2lts-sym, 4.678: level 32 is finished
dve2lts-sym, 4.762: level 33 is finished
dve2lts-sym, 4.877: level 34 is finished
dve2lts-sym, 4.988: level 35 is finished
dve2lts-sym, 5.142: level 36 is finished
dve2lts-sym, 5.308: level 37 is finished
dve2lts-sym, 5.531: level 38 is finished
dve2lts-sym, 5.755: level 39 is finished
dve2lts-sym, 6.037: level 40 is finished
dve2lts-sym, 6.381: level 41 is finished
dve2lts-sym, 6.790: level 42 is finished
dve2lts-sym, 7.279: level 43 is finished
dve2lts-sym, 7.838: level 44 is finished
dve2lts-sym, 8.509: level 45 is finished
dve2lts-sym, 9.322: level 46 is finished
dve2lts-sym, 10.291: level 47 is finished
dve2lts-sym, 11.390: level 48 is finished
dve2lts-sym, 12.614: level 49 is finished
dve2lts-sym, 14.041: level 50 is finished
dve2lts-sym, 15.700: level 51 is finished
dve2lts-sym, 17.636: level 52 is finished
dve2lts-sym, 19.914: level 53 is finished
dve2lts-sym, 22.483: level 54 is finished
dve2lts-sym, 25.430: level 55 is finished
dve2lts-sym, 28.943: level 56 is finished
dve2lts-sym, 34.401: level 57 is finished
dve2lts-sym, 41.215: level 58 is finished
dve2lts-sym, 46.455: level 59 is finished
dve2lts-sym, 52.132: level 60 is finished
dve2lts-sym, 61.065: level 61 is finished
dve2lts-sym, 70.682: level 62 is finished
dve2lts-sym, 80.896: level 63 is finished
dve2lts-sym, 93.326: level 64 is finished
dve2lts-sym, 108.003: level 65 is finished
dve2lts-sym, 123.298: level 66 is finished
dve2lts-sym, 140.553: level 67 is finished
dve2lts-sym, 159.822: level 68 is finished
dve2lts-sym, 181.737: level 69 is finished
dve2lts-sym, 205.314: level 70 is finished
dve2lts-sym, 231.402: level 71 is finished
dve2lts-sym, 256.294: level 72 is finished
dve2lts-sym, 285.103: level 73 is finished
dve2lts-sym, 316.085: level 74 is finished
dve2lts-sym, 349.691: level 75 is finished
dve2lts-sym, 385.696: level 76 is finished
dve2lts-sym, 425.317: level 77 is finished
dve2lts-sym, 467.722: level 78 is finished
dve2lts-sym, 517.074: level 79 is finished
dve2lts-sym, 571.530: level 80 is finished
dve2lts-sym, 633.893: level 81 is finished
dve2lts-sym, 707.532: level 82 is finished
dve2lts-sym, 816.983: level 83 is finished
MDD Unique table full, 246560213 of 268435456 buckets filled!
