Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 18->15 groups
dve2lts-sym, 0.518: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 1.424: level 2 is finished
dve2lts-sym, 1.571: level 3 is finished
dve2lts-sym, 1.718: level 4 is finished
dve2lts-sym, 1.865: level 5 is finished
dve2lts-sym, 1.931: level 6 is finished
dve2lts-sym, 1.973: level 7 is finished
dve2lts-sym, 2.004: level 8 is finished
dve2lts-sym, 2.037: level 9 is finished
dve2lts-sym, 2.075: level 10 is finished
dve2lts-sym, 2.099: level 11 is finished
dve2lts-sym, 2.115: level 12 is finished
dve2lts-sym, 2.130: level 13 is finished
dve2lts-sym, 2.137: level 14 is finished
dve2lts-sym, 2.146: level 15 is finished
dve2lts-sym, 2.167: level 16 is finished
dve2lts-sym, 2.181: level 17 is finished
dve2lts-sym, 2.192: level 18 is finished
dve2lts-sym, 2.199: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.208: level 21 is finished
dve2lts-sym, 2.208: level 22 is finished
dve2lts-sym, 2.209: level 23 is finished
dve2lts-sym, 2.209: level 24 is finished
dve2lts-sym, 2.210: level 25 is finished
dve2lts-sym, 2.211: level 26 is finished
dve2lts-sym, 2.212: level 27 is finished
dve2lts-sym, 2.212: level 28 is finished
dve2lts-sym, 2.213: level 29 is finished
dve2lts-sym, 2.214: level 30 is finished
dve2lts-sym, 2.214: level 31 is finished
dve2lts-sym, 2.214: level 32 is finished
dve2lts-sym, 2.215: level 33 is finished
dve2lts-sym, 2.215: level 34 is finished
dve2lts-sym, 2.215: level 35 is finished
dve2lts-sym, 2.216: level 36 is finished
dve2lts-sym, 2.216: level 37 is finished
dve2lts-sym, 2.216: level 38 is finished
dve2lts-sym, 2.216: level 39 is finished
dve2lts-sym, 2.217: level 40 is finished
dve2lts-sym, 2.217: level 41 is finished
dve2lts-sym, 2.217: level 42 is finished
dve2lts-sym, 2.217: level 43 is finished
dve2lts-sym, 2.218: level 44 is finished
dve2lts-sym, 2.218: level 45 is finished
dve2lts-sym, 2.218: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.218: reachability took 0.980 real 35.960 user 10.350 sys
dve2lts-sym, 2.218: counting visited states...
dve2lts-sym, 2.218: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.218: state space has 1459 (~1.46e+03) states, 572 BDD nodes
