Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 36->30 groups
dve2lts-sym, 0.896: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.396: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.553: level 1 is finished
dve2lts-sym, 1.714: level 2 is finished
dve2lts-sym, 1.934: level 3 is finished
dve2lts-sym, 2.108: level 4 is finished
dve2lts-sym, 2.156: level 5 is finished
dve2lts-sym, 2.165: level 6 is finished
dve2lts-sym, 2.167: level 7 is finished
dve2lts-sym, 2.170: level 8 is finished
dve2lts-sym, 2.174: level 9 is finished
dve2lts-sym, 2.177: level 10 is finished
dve2lts-sym, 2.181: level 11 is finished
dve2lts-sym, 2.185: level 12 is finished
dve2lts-sym, 2.189: level 13 is finished
dve2lts-sym, 2.193: level 14 is finished
dve2lts-sym, 2.198: level 15 is finished
dve2lts-sym, 2.203: level 16 is finished
dve2lts-sym, 2.208: level 17 is finished
dve2lts-sym, 2.213: level 18 is finished
dve2lts-sym, 2.219: level 19 is finished
dve2lts-sym, 2.229: level 20 is finished
dve2lts-sym, 2.236: level 21 is finished
dve2lts-sym, 2.243: level 22 is finished
dve2lts-sym, 2.250: level 23 is finished
dve2lts-sym, 2.258: level 24 is finished
dve2lts-sym, 2.266: level 25 is finished
dve2lts-sym, 2.275: level 26 is finished
dve2lts-sym, 2.284: level 27 is finished
dve2lts-sym, 2.293: level 28 is finished
dve2lts-sym, 2.304: level 29 is finished
dve2lts-sym, 2.316: level 30 is finished
dve2lts-sym, 2.337: level 31 is finished
dve2lts-sym, 2.350: level 32 is finished
dve2lts-sym, 2.363: level 33 is finished
dve2lts-sym, 2.376: level 34 is finished
dve2lts-sym, 2.389: level 35 is finished
dve2lts-sym, 2.404: level 36 is finished
dve2lts-sym, 2.417: level 37 is finished
dve2lts-sym, 2.441: level 38 is finished
dve2lts-sym, 2.455: level 39 is finished
dve2lts-sym, 2.470: level 40 is finished
dve2lts-sym, 2.485: level 41 is finished
dve2lts-sym, 2.500: level 42 is finished
dve2lts-sym, 2.513: level 43 is finished
dve2lts-sym, 2.551: level 44 is finished
dve2lts-sym, 2.565: level 45 is finished
dve2lts-sym, 2.578: level 46 is finished
dve2lts-sym, 2.591: level 47 is finished
dve2lts-sym, 2.605: level 48 is finished
dve2lts-sym, 2.618: level 49 is finished
dve2lts-sym, 2.644: level 50 is finished
dve2lts-sym, 2.658: level 51 is finished
dve2lts-sym, 2.670: level 52 is finished
dve2lts-sym, 2.682: level 53 is finished
dve2lts-sym, 2.694: level 54 is finished
dve2lts-sym, 2.706: level 55 is finished
dve2lts-sym, 2.719: level 56 is finished
dve2lts-sym, 2.744: level 57 is finished
dve2lts-sym, 2.756: level 58 is finished
dve2lts-sym, 2.768: level 59 is finished
dve2lts-sym, 2.779: level 60 is finished
dve2lts-sym, 2.790: level 61 is finished
dve2lts-sym, 2.801: level 62 is finished
dve2lts-sym, 2.810: level 63 is finished
dve2lts-sym, 2.846: level 64 is finished
dve2lts-sym, 2.857: level 65 is finished
dve2lts-sym, 2.865: level 66 is finished
dve2lts-sym, 2.873: level 67 is finished
dve2lts-sym, 2.882: level 68 is finished
dve2lts-sym, 2.890: level 69 is finished
dve2lts-sym, 2.898: level 70 is finished
dve2lts-sym, 2.907: level 71 is finished
dve2lts-sym, 2.914: level 72 is finished
dve2lts-sym, 2.947: level 73 is finished
dve2lts-sym, 2.953: level 74 is finished
dve2lts-sym, 2.960: level 75 is finished
dve2lts-sym, 2.967: level 76 is finished
dve2lts-sym, 2.974: level 77 is finished
dve2lts-sym, 2.980: level 78 is finished
dve2lts-sym, 2.986: level 79 is finished
dve2lts-sym, 2.992: level 80 is finished
dve2lts-sym, 2.998: level 81 is finished
dve2lts-sym, 3.005: level 82 is finished
dve2lts-sym, 3.010: level 83 is finished
dve2lts-sym, 3.017: level 84 is finished
dve2lts-sym, 3.037: level 85 is finished
dve2lts-sym, 3.044: level 86 is finished
dve2lts-sym, 3.051: level 87 is finished
dve2lts-sym, 3.058: level 88 is finished
dve2lts-sym, 3.063: level 89 is finished
dve2lts-sym, 3.069: level 90 is finished
dve2lts-sym, 3.075: level 91 is finished
dve2lts-sym, 3.081: level 92 is finished
dve2lts-sym, 3.086: level 93 is finished
dve2lts-sym, 3.090: level 94 is finished
dve2lts-sym, 3.095: level 95 is finished
dve2lts-sym, 3.099: level 96 is finished
dve2lts-sym, 3.104: level 97 is finished
dve2lts-sym, 3.108: level 98 is finished
dve2lts-sym, 3.113: level 99 is finished
dve2lts-sym, 3.117: level 100 is finished
dve2lts-sym, 3.136: level 101 is finished
dve2lts-sym, 3.141: level 102 is finished
dve2lts-sym, 3.146: level 103 is finished
dve2lts-sym, 3.150: level 104 is finished
dve2lts-sym, 3.153: level 105 is finished
dve2lts-sym, 3.157: level 106 is finished
dve2lts-sym, 3.160: level 107 is finished
dve2lts-sym, 3.163: level 108 is finished
dve2lts-sym, 3.166: level 109 is finished
dve2lts-sym, 3.170: level 110 is finished
dve2lts-sym, 3.173: level 111 is finished
dve2lts-sym, 3.176: level 112 is finished
dve2lts-sym, 3.179: level 113 is finished
dve2lts-sym, 3.182: level 114 is finished
dve2lts-sym, 3.185: level 115 is finished
dve2lts-sym, 3.188: level 116 is finished
dve2lts-sym, 3.191: level 117 is finished
dve2lts-sym, 3.193: level 118 is finished
dve2lts-sym, 3.196: level 119 is finished
dve2lts-sym, 3.198: level 120 is finished
dve2lts-sym, 3.201: level 121 is finished
dve2lts-sym, 3.203: level 122 is finished
dve2lts-sym, 3.204: level 123 is finished
dve2lts-sym, 3.206: level 124 is finished
dve2lts-sym, 3.208: level 125 is finished
dve2lts-sym, 3.210: level 126 is finished
dve2lts-sym, 3.211: level 127 is finished
dve2lts-sym, 3.213: level 128 is finished
dve2lts-sym, 3.215: level 129 is finished
dve2lts-sym, 3.217: level 130 is finished
dve2lts-sym, 3.218: level 131 is finished
dve2lts-sym, 3.260: level 132 is finished
dve2lts-sym, 3.267: level 133 is finished
dve2lts-sym, 3.269: level 134 is finished
dve2lts-sym, 3.271: level 135 is finished
dve2lts-sym, 3.272: level 136 is finished
dve2lts-sym, 3.274: level 137 is finished
dve2lts-sym, 3.276: level 138 is finished
dve2lts-sym, 3.277: level 139 is finished
dve2lts-sym, 3.278: level 140 is finished
dve2lts-sym, 3.280: level 141 is finished
dve2lts-sym, 3.281: level 142 is finished
dve2lts-sym, 3.282: level 143 is finished
dve2lts-sym, 3.283: level 144 is finished
dve2lts-sym, 3.285: level 145 is finished
dve2lts-sym, 3.286: level 146 is finished
dve2lts-sym, 3.287: level 147 is finished
dve2lts-sym, 3.288: level 148 is finished
dve2lts-sym, 3.289: level 149 is finished
dve2lts-sym, 3.290: level 150 is finished
dve2lts-sym, 3.291: level 151 is finished
dve2lts-sym, 3.291: level 152 is finished
dve2lts-sym, 3.292: level 153 is finished
dve2lts-sym, 3.293: level 154 is finished
dve2lts-sym, 3.293: level 155 is finished
dve2lts-sym, 3.294: level 156 is finished
dve2lts-sym, 3.295: level 157 is finished
dve2lts-sym, 3.295: level 158 is finished
dve2lts-sym, 3.296: level 159 is finished
dve2lts-sym, 3.296: level 160 is finished
dve2lts-sym, 3.297: level 161 is finished
dve2lts-sym, 3.298: level 162 is finished
dve2lts-sym, 3.298: level 163 is finished
dve2lts-sym, 3.299: level 164 is finished
dve2lts-sym, 3.299: level 165 is finished
dve2lts-sym, 3.300: level 166 is finished
dve2lts-sym, 3.301: level 167 is finished
dve2lts-sym, 3.301: level 168 is finished
dve2lts-sym, 3.301: level 169 is finished
dve2lts-sym, 3.302: level 170 is finished
dve2lts-sym, 3.303: level 171 is finished
dve2lts-sym, 3.303: level 172 is finished
dve2lts-sym, 3.303: level 173 is finished
dve2lts-sym, 3.304: level 174 is finished
dve2lts-sym, 3.304: level 175 is finished
dve2lts-sym, 3.305: level 176 is finished
dve2lts-sym, 3.305: level 177 is finished
dve2lts-sym, 3.306: level 178 is finished
dve2lts-sym, 3.306: level 179 is finished
dve2lts-sym, 3.306: level 180 is finished
dve2lts-sym, 3.307: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.307: reachability took 1.900 real 72.310 user 15.940 sys
dve2lts-sym, 3.307: counting visited states...
dve2lts-sym, 3.312: counting took 0.010 real 0.290 user 0.000 sys
dve2lts-sym, 3.312: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
