dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.527: Regroup specification: gs
dve2lts-sym, 0.527: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.527: Regroup macro Cols: cs,cn
dve2lts-sym, 0.527: Regroup Column Sort
dve2lts-sym, 0.527: Regroup Column Nub
dve2lts-sym, 0.527: Regroup macro Rows: rs,rn
dve2lts-sym, 0.527: Regroup Row Sort
dve2lts-sym, 0.527: Regroup Row Nub
dve2lts-sym, 0.528: Regroup Column sWaps
dve2lts-sym, 0.528: Regroup Row Sort
dve2lts-sym, 0.528: Regrouping: 18->15 groups
dve2lts-sym, 0.528: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.528: Creating a multi-core ListDD domain.
dve2lts-sym, 0.967: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.974: got initial state
dve2lts-sym, 0.974: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.161: level 1 is finished
dve2lts-sym, 1.472: level 2 is finished
dve2lts-sym, 1.938: level 3 is finished
dve2lts-sym, 2.423: level 4 is finished
dve2lts-sym, 2.989: level 5 is finished
dve2lts-sym, 3.362: level 6 is finished
dve2lts-sym, 3.734: level 7 is finished
dve2lts-sym, 4.012: level 8 is finished
dve2lts-sym, 4.342: level 9 is finished
dve2lts-sym, 4.662: level 10 is finished
dve2lts-sym, 4.891: level 11 is finished
dve2lts-sym, 5.143: level 12 is finished
dve2lts-sym, 5.362: level 13 is finished
dve2lts-sym, 5.629: level 14 is finished
dve2lts-sym, 5.883: level 15 is finished
dve2lts-sym, 6.073: level 16 is finished
dve2lts-sym, 6.147: level 17 is finished
dve2lts-sym, 6.223: level 18 is finished
dve2lts-sym, 6.263: level 19 is finished
dve2lts-sym, 6.276: level 20 is finished
dve2lts-sym, 6.291: level 21 is finished
dve2lts-sym, 6.304: level 22 is finished
dve2lts-sym, 6.312: level 23 is finished
dve2lts-sym, 6.313: level 24 is finished
dve2lts-sym, 6.317: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.319: level 27 is finished
dve2lts-sym, 6.328: level 28 is finished
dve2lts-sym, 6.330: level 29 is finished
dve2lts-sym, 6.331: level 30 is finished
dve2lts-sym, 6.332: level 31 is finished
dve2lts-sym, 6.333: level 32 is finished
dve2lts-sym, 6.334: level 33 is finished
dve2lts-sym, 6.335: level 34 is finished
dve2lts-sym, 6.336: level 35 is finished
dve2lts-sym, 6.337: level 36 is finished
dve2lts-sym, 6.338: level 37 is finished
dve2lts-sym, 6.339: level 38 is finished
dve2lts-sym, 6.340: level 39 is finished
dve2lts-sym, 6.341: level 40 is finished
dve2lts-sym, 6.349: level 41 is finished
dve2lts-sym, 6.352: level 42 is finished
dve2lts-sym, 6.353: level 43 is finished
dve2lts-sym, 6.353: level 44 is finished
dve2lts-sym, 6.354: level 45 is finished
dve2lts-sym, 6.355: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.355: reachability took 5.380 real 244.510 user 13.350 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.355: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.355: state space has 1459 (~1.46e+03) states, 572 BDD nodes
