dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->20 groups
dve2lts-sym, 0.642: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.420: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.429: got initial state
dve2lts-sym, 1.430: level 0 is finished
dve2lts-sym, 1.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 2.079: level 2 is finished
dve2lts-sym, 2.713: level 3 is finished
dve2lts-sym, 3.216: level 4 is finished
dve2lts-sym, 3.562: level 5 is finished
dve2lts-sym, 3.742: level 6 is finished
dve2lts-sym, 3.810: level 7 is finished
dve2lts-sym, 3.842: level 8 is finished
dve2lts-sym, 3.847: level 9 is finished
dve2lts-sym, 3.861: level 10 is finished
dve2lts-sym, 3.864: level 11 is finished
dve2lts-sym, 3.866: level 12 is finished
dve2lts-sym, 3.977: level 13 is finished
dve2lts-sym, 4.005: level 14 is finished
dve2lts-sym, 4.015: level 15 is finished
dve2lts-sym, 4.018: level 16 is finished
dve2lts-sym, 4.021: level 17 is finished
dve2lts-sym, 4.024: level 18 is finished
dve2lts-sym, 4.027: level 19 is finished
dve2lts-sym, 4.030: level 20 is finished
dve2lts-sym, 4.033: level 21 is finished
dve2lts-sym, 4.036: level 22 is finished
dve2lts-sym, 4.038: level 23 is finished
dve2lts-sym, 4.041: level 24 is finished
dve2lts-sym, 4.044: level 25 is finished
dve2lts-sym, 4.046: level 26 is finished
dve2lts-sym, 4.049: level 27 is finished
dve2lts-sym, 4.051: level 28 is finished
dve2lts-sym, 4.054: level 29 is finished
dve2lts-sym, 4.057: level 30 is finished
dve2lts-sym, 4.059: level 31 is finished
dve2lts-sym, 4.062: level 32 is finished
dve2lts-sym, 4.064: level 33 is finished
dve2lts-sym, 4.067: level 34 is finished
dve2lts-sym, 4.069: level 35 is finished
dve2lts-sym, 4.072: level 36 is finished
dve2lts-sym, 4.074: level 37 is finished
dve2lts-sym, 4.076: level 38 is finished
dve2lts-sym, 4.078: level 39 is finished
dve2lts-sym, 4.081: level 40 is finished
dve2lts-sym, 4.083: level 41 is finished
dve2lts-sym, 4.085: level 42 is finished
dve2lts-sym, 4.087: level 43 is finished
dve2lts-sym, 4.088: level 44 is finished
dve2lts-sym, 4.090: level 45 is finished
dve2lts-sym, 4.092: level 46 is finished
dve2lts-sym, 4.094: level 47 is finished
dve2lts-sym, 4.095: level 48 is finished
dve2lts-sym, 4.097: level 49 is finished
dve2lts-sym, 4.099: level 50 is finished
dve2lts-sym, 4.100: level 51 is finished
dve2lts-sym, 4.102: level 52 is finished
dve2lts-sym, 4.104: level 53 is finished
dve2lts-sym, 4.106: level 54 is finished
dve2lts-sym, 4.108: level 55 is finished
dve2lts-sym, 4.109: level 56 is finished
dve2lts-sym, 4.111: level 57 is finished
dve2lts-sym, 4.113: level 58 is finished
dve2lts-sym, 4.114: level 59 is finished
dve2lts-sym, 4.116: level 60 is finished
dve2lts-sym, 4.118: level 61 is finished
dve2lts-sym, 4.119: level 62 is finished
dve2lts-sym, 4.120: level 63 is finished
dve2lts-sym, 4.122: level 64 is finished
dve2lts-sym, 4.123: level 65 is finished
dve2lts-sym, 4.125: level 66 is finished
dve2lts-sym, 4.126: level 67 is finished
dve2lts-sym, 4.127: level 68 is finished
dve2lts-sym, 4.129: level 69 is finished
dve2lts-sym, 4.130: level 70 is finished
dve2lts-sym, 4.131: level 71 is finished
dve2lts-sym, 4.133: level 72 is finished
dve2lts-sym, 4.134: level 73 is finished
dve2lts-sym, 4.135: level 74 is finished
dve2lts-sym, 4.136: level 75 is finished
dve2lts-sym, 4.138: level 76 is finished
dve2lts-sym, 4.138: level 77 is finished
dve2lts-sym, 4.139: level 78 is finished
dve2lts-sym, 4.140: level 79 is finished
dve2lts-sym, 4.140: level 80 is finished
dve2lts-sym, 4.141: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.141: reachability took 2.720 real 123.030 user 6.680 sys
dve2lts-sym, 4.141: counting visited states...
dve2lts-sym, 4.141: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.141: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
