Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.511: Regroup specification: gs
dve2lts-sym, 0.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.511: Regroup macro Cols: cs,cn
dve2lts-sym, 0.511: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 18->15 groups
dve2lts-sym, 0.512: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 0.951: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.035: level 1 is finished
dve2lts-sym, 1.136: level 2 is finished
dve2lts-sym, 1.269: level 3 is finished
dve2lts-sym, 1.422: level 4 is finished
dve2lts-sym, 1.559: level 5 is finished
dve2lts-sym, 1.639: level 6 is finished
dve2lts-sym, 1.709: level 7 is finished
dve2lts-sym, 1.757: level 8 is finished
dve2lts-sym, 1.802: level 9 is finished
dve2lts-sym, 1.845: level 10 is finished
dve2lts-sym, 1.865: level 11 is finished
dve2lts-sym, 1.889: level 12 is finished
dve2lts-sym, 1.909: level 13 is finished
dve2lts-sym, 1.923: level 14 is finished
dve2lts-sym, 1.936: level 15 is finished
dve2lts-sym, 1.942: level 16 is finished
dve2lts-sym, 1.946: level 17 is finished
dve2lts-sym, 1.949: level 18 is finished
dve2lts-sym, 1.950: level 19 is finished
dve2lts-sym, 1.954: level 20 is finished
dve2lts-sym, 1.954: level 21 is finished
dve2lts-sym, 1.955: level 22 is finished
dve2lts-sym, 1.955: level 23 is finished
dve2lts-sym, 1.956: level 24 is finished
dve2lts-sym, 1.956: level 25 is finished
dve2lts-sym, 1.957: level 26 is finished
dve2lts-sym, 1.957: level 27 is finished
dve2lts-sym, 1.957: level 28 is finished
dve2lts-sym, 1.958: level 29 is finished
dve2lts-sym, 1.958: level 30 is finished
dve2lts-sym, 1.959: level 31 is finished
dve2lts-sym, 1.959: level 32 is finished
dve2lts-sym, 1.959: level 33 is finished
dve2lts-sym, 1.960: level 34 is finished
dve2lts-sym, 1.960: level 35 is finished
dve2lts-sym, 1.960: level 36 is finished
dve2lts-sym, 1.960: level 37 is finished
dve2lts-sym, 1.961: level 38 is finished
dve2lts-sym, 1.961: level 39 is finished
dve2lts-sym, 1.961: level 40 is finished
dve2lts-sym, 1.961: level 41 is finished
dve2lts-sym, 1.962: level 42 is finished
dve2lts-sym, 1.962: level 43 is finished
dve2lts-sym, 1.962: level 44 is finished
dve2lts-sym, 1.962: level 45 is finished
dve2lts-sym, 1.963: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 1.963: reachability took 1.020 real 37.110 user 11.490 sys
dve2lts-sym, 1.963: counting visited states...
dve2lts-sym, 1.963: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.963: state space has 1459 (~1.46e+03) states, 572 BDD nodes
