Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.770: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.770: Regroup macro Cols: cs,cn
dve2lts-sym, 0.770: Regroup Column Sort
dve2lts-sym, 0.770: Regroup Column Nub
dve2lts-sym, 0.770: Regroup macro Rows: rs,rn
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.770: Regroup Row Nub
dve2lts-sym, 0.770: Regroup Column sWaps
dve2lts-sym, 0.770: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 30->25 groups
dve2lts-sym, 0.771: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.159: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.172: got initial state
dve2lts-sym, 1.172: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.617: level 1 is finished
dve2lts-sym, 2.197: level 2 is finished
dve2lts-sym, 2.724: level 3 is finished
dve2lts-sym, 3.140: level 4 is finished
dve2lts-sym, 3.422: level 5 is finished
dve2lts-sym, 3.563: level 6 is finished
dve2lts-sym, 3.658: level 7 is finished
dve2lts-sym, 3.679: level 8 is finished
dve2lts-sym, 3.683: level 9 is finished
dve2lts-sym, 3.687: level 10 is finished
dve2lts-sym, 3.691: level 11 is finished
dve2lts-sym, 3.768: level 12 is finished
dve2lts-sym, 3.773: level 13 is finished
dve2lts-sym, 3.777: level 14 is finished
dve2lts-sym, 3.783: level 15 is finished
dve2lts-sym, 3.789: level 16 is finished
dve2lts-sym, 3.795: level 17 is finished
dve2lts-sym, 3.801: level 18 is finished
dve2lts-sym, 3.847: level 19 is finished
dve2lts-sym, 3.855: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.872: level 22 is finished
dve2lts-sym, 3.881: level 23 is finished
dve2lts-sym, 3.891: level 24 is finished
dve2lts-sym, 3.903: level 25 is finished
dve2lts-sym, 3.943: level 26 is finished
dve2lts-sym, 3.959: level 27 is finished
dve2lts-sym, 3.975: level 28 is finished
dve2lts-sym, 3.994: level 29 is finished
dve2lts-sym, 4.016: level 30 is finished
dve2lts-sym, 4.062: level 31 is finished
dve2lts-sym, 4.092: level 32 is finished
dve2lts-sym, 4.124: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.228: level 35 is finished
dve2lts-sym, 4.298: level 36 is finished
dve2lts-sym, 4.359: level 37 is finished
dve2lts-sym, 4.450: level 38 is finished
dve2lts-sym, 4.552: level 39 is finished
dve2lts-sym, 4.668: level 40 is finished
dve2lts-sym, 4.793: level 41 is finished
dve2lts-sym, 4.955: level 42 is finished
dve2lts-sym, 5.111: level 43 is finished
dve2lts-sym, 5.307: level 44 is finished
dve2lts-sym, 5.526: level 45 is finished
dve2lts-sym, 5.758: level 46 is finished
dve2lts-sym, 6.006: level 47 is finished
dve2lts-sym, 6.278: level 48 is finished
dve2lts-sym, 6.575: level 49 is finished
dve2lts-sym, 6.903: level 50 is finished
dve2lts-sym, 7.277: level 51 is finished
dve2lts-sym, 7.662: level 52 is finished
dve2lts-sym, 8.084: level 53 is finished
dve2lts-sym, 8.515: level 54 is finished
dve2lts-sym, 8.975: level 55 is finished
dve2lts-sym, 9.465: level 56 is finished
dve2lts-sym, 9.981: level 57 is finished
dve2lts-sym, 10.520: level 58 is finished
dve2lts-sym, 11.074: level 59 is finished
dve2lts-sym, 11.666: level 60 is finished
dve2lts-sym, 12.286: level 61 is finished
dve2lts-sym, 12.922: level 62 is finished
dve2lts-sym, 13.574: level 63 is finished
dve2lts-sym, 14.262: level 64 is finished
dve2lts-sym, 14.998: level 65 is finished
dve2lts-sym, 15.764: level 66 is finished
dve2lts-sym, 16.583: level 67 is finished
dve2lts-sym, 17.440: level 68 is finished
dve2lts-sym, 18.338: level 69 is finished
dve2lts-sym, 19.292: level 70 is finished
dve2lts-sym, 20.349: level 71 is finished
dve2lts-sym, 22.233: level 72 is finished
dve2lts-sym, 23.423: level 73 is finished
dve2lts-sym, 24.509: level 74 is finished
dve2lts-sym, 25.692: level 75 is finished
dve2lts-sym, 26.895: level 76 is finished
dve2lts-sym, 27.993: level 77 is finished
dve2lts-sym, 29.106: level 78 is finished
dve2lts-sym, 30.251: level 79 is finished
dve2lts-sym, 31.468: level 80 is finished
dve2lts-sym, 32.724: level 81 is finished
dve2lts-sym, 34.051: level 82 is finished
dve2lts-sym, 35.440: level 83 is finished
dve2lts-sym, 37.603: level 84 is finished
dve2lts-sym, 39.592: level 85 is finished
dve2lts-sym, 41.231: level 86 is finished
dve2lts-sym, 42.778: level 87 is finished
dve2lts-sym, 44.182: level 88 is finished
dve2lts-sym, 45.596: level 89 is finished
dve2lts-sym, 47.029: level 90 is finished
dve2lts-sym, 48.545: level 91 is finished
dve2lts-sym, 50.130: level 92 is finished
dve2lts-sym, 51.766: level 93 is finished
dve2lts-sym, 54.634: level 94 is finished
dve2lts-sym, 56.577: level 95 is finished
dve2lts-sym, 58.289: level 96 is finished
dve2lts-sym, 59.905: level 97 is finished
dve2lts-sym, 61.495: level 98 is finished
dve2lts-sym, 63.170: level 99 is finished
dve2lts-sym, 64.903: level 100 is finished
dve2lts-sym, 66.766: level 101 is finished
dve2lts-sym, 69.916: level 102 is finished
dve2lts-sym, 72.044: level 103 is finished
dve2lts-sym, 73.869: level 104 is finished
dve2lts-sym, 75.619: level 105 is finished
dve2lts-sym, 77.404: level 106 is finished
dve2lts-sym, 79.250: level 107 is finished
dve2lts-sym, 81.154: level 108 is finished
dve2lts-sym, 84.063: level 109 is finished
dve2lts-sym, 86.556: level 110 is finished
dve2lts-sym, 88.580: level 111 is finished
dve2lts-sym, 90.358: level 112 is finished
dve2lts-sym, 92.117: level 113 is finished
dve2lts-sym, 93.895: level 114 is finished
dve2lts-sym, 95.757: level 115 is finished
dve2lts-sym, 98.579: level 116 is finished
dve2lts-sym, 101.103: level 117 is finished
dve2lts-sym, 103.037: level 118 is finished
dve2lts-sym, 104.748: level 119 is finished
dve2lts-sym, 106.447: level 120 is finished
dve2lts-sym, 108.222: level 121 is finished
dve2lts-sym, 110.035: level 122 is finished
dve2lts-sym, 111.992: level 123 is finished
dve2lts-sym, 115.401: level 124 is finished
dve2lts-sym, 117.435: level 125 is finished
dve2lts-sym, 119.220: level 126 is finished
dve2lts-sym, 121.034: level 127 is finished
dve2lts-sym, 122.829: level 128 is finished
dve2lts-sym, 124.718: level 129 is finished
dve2lts-sym, 126.739: level 130 is finished
dve2lts-sym, 130.133: level 131 is finished
dve2lts-sym, 132.374: level 132 is finished
dve2lts-sym, 134.235: level 133 is finished
dve2lts-sym, 136.134: level 134 is finished
dve2lts-sym, 138.028: level 135 is finished
dve2lts-sym, 140.016: level 136 is finished
dve2lts-sym, 142.927: level 137 is finished
dve2lts-sym, 145.640: level 138 is finished
dve2lts-sym, 147.764: level 139 is finished
dve2lts-sym, 149.596: level 140 is finished
dve2lts-sym, 151.459: level 141 is finished
dve2lts-sym, 153.341: level 142 is finished
dve2lts-sym, 155.290: level 143 is finished
dve2lts-sym, 158.417: level 144 is finished
dve2lts-sym, 160.872: level 145 is finished
dve2lts-sym, 162.866: level 146 is finished
dve2lts-sym, 164.747: level 147 is finished
dve2lts-sym, 166.612: level 148 is finished
dve2lts-sym, 168.572: level 149 is finished
dve2lts-sym, 170.642: level 150 is finished
dve2lts-sym, 174.146: level 151 is finished
dve2lts-sym, 176.416: level 152 is finished
dve2lts-sym, 178.307: level 153 is finished
dve2lts-sym, 180.211: level 154 is finished
dve2lts-sym, 182.117: level 155 is finished
dve2lts-sym, 184.158: level 156 is finished
dve2lts-sym, 187.188: level 157 is finished
dve2lts-sym, 189.945: level 158 is finished
dve2lts-sym, 192.110: level 159 is finished
dve2lts-sym, 194.079: level 160 is finished
dve2lts-sym, 196.089: level 161 is finished
dve2lts-sym, 198.128: level 162 is finished
dve2lts-sym, 201.144: level 163 is finished
dve2lts-sym, 204.031: level 164 is finished
dve2lts-sym, 206.173: level 165 is finished
dve2lts-sym, 208.143: level 166 is finished
dve2lts-sym, 210.134: level 167 is finished
dve2lts-sym, 212.118: level 168 is finished
dve2lts-sym, 214.287: level 169 is finished
dve2lts-sym, 217.857: level 170 is finished
dve2lts-sym, 220.163: level 171 is finished
dve2lts-sym, 222.146: level 172 is finished
dve2lts-sym, 224.141: level 173 is finished
dve2lts-sym, 226.257: level 174 is finished
dve2lts-sym, 228.457: level 175 is finished
dve2lts-sym, 232.203: level 176 is finished
dve2lts-sym, 234.676: level 177 is finished
dve2lts-sym, 236.700: level 178 is finished
dve2lts-sym, 238.990: level 179 is finished
dve2lts-sym, 241.131: level 180 is finished
dve2lts-sym, 244.333: level 181 is finished
dve2lts-sym, 247.322: level 182 is finished
dve2lts-sym, 249.651: level 183 is finished
dve2lts-sym, 251.872: level 184 is finished
dve2lts-sym, 254.101: level 185 is finished
dve2lts-sym, 256.506: level 186 is finished
dve2lts-sym, 260.477: level 187 is finished
dve2lts-sym, 263.208: level 188 is finished
dve2lts-sym, 265.480: level 189 is finished
dve2lts-sym, 267.710: level 190 is finished
dve2lts-sym, 270.094: level 191 is finished
dve2lts-sym, 273.737: level 192 is finished
dve2lts-sym, 276.831: level 193 is finished
dve2lts-sym, 279.129: level 194 is finished
dve2lts-sym, 281.376: level 195 is finished
dve2lts-sym, 283.766: level 196 is finished
dve2lts-sym, 287.301: level 197 is finished
dve2lts-sym, 290.572: level 198 is finished
dve2lts-sym, 293.047: level 199 is finished
dve2lts-sym, 295.381: level 200 is finished
dve2lts-sym, 297.836: level 201 is finished
dve2lts-sym, 301.644: level 202 is finished
dve2lts-sym, 304.946: level 203 is finished
dve2lts-sym, 307.373: level 204 is finished
dve2lts-sym, 309.832: level 205 is finished
dve2lts-sym, 312.447: level 206 is finished
dve2lts-sym, 316.763: level 207 is finished
dve2lts-sym, 319.710: level 208 is finished
dve2lts-sym, 322.287: level 209 is finished
dve2lts-sym, 324.924: level 210 is finished
dve2lts-sym, 328.764: level 211 is finished
dve2lts-sym, 332.532: level 212 is finished
dve2lts-sym, 335.169: level 213 is finished
dve2lts-sym, 337.878: level 214 is finished
dve2lts-sym, 341.683: level 215 is finished
dve2lts-sym, 345.463: level 216 is finished
dve2lts-sym, 348.176: level 217 is finished
dve2lts-sym, 350.777: level 218 is finished
dve2lts-sym, 354.653: level 219 is finished
dve2lts-sym, 358.369: level 220 is finished
dve2lts-sym, 361.114: level 221 is finished
dve2lts-sym, 363.853: level 222 is finished
dve2lts-sym, 367.843: level 223 is finished
dve2lts-sym, 371.920: level 224 is finished
dve2lts-sym, 374.660: level 225 is finished
dve2lts-sym, 377.484: level 226 is finished
dve2lts-sym, 381.526: level 227 is finished
dve2lts-sym, 385.621: level 228 is finished
dve2lts-sym, 388.460: level 229 is finished
dve2lts-sym, 391.357: level 230 is finished
dve2lts-sym, 395.720: level 231 is finished
dve2lts-sym, 399.709: level 232 is finished
dve2lts-sym, 402.658: level 233 is finished
dve2lts-sym, 405.870: level 234 is finished
dve2lts-sym, 411.142: level 235 is finished
dve2lts-sym, 414.353: level 236 is finished
dve2lts-sym, 417.465: level 237 is finished
dve2lts-sym, 421.897: level 238 is finished
dve2lts-sym, 426.249: level 239 is finished
dve2lts-sym, 429.318: level 240 is finished
dve2lts-sym, 433.734: level 241 is finished
dve2lts-sym, 438.195: level 242 is finished
dve2lts-sym, 441.232: level 243 is finished
dve2lts-sym, 445.668: level 244 is finished
dve2lts-sym, 450.022: level 245 is finished
dve2lts-sym, 453.228: level 246 is finished
dve2lts-sym, 456.528: level 247 is finished
dve2lts-sym, 462.316: level 248 is finished
dve2lts-sym, 465.618: level 249 is finished
dve2lts-sym, 468.888: level 250 is finished
dve2lts-sym, 474.518: level 251 is finished
dve2lts-sym, 477.997: level 252 is finished
dve2lts-sym, 481.332: level 253 is finished
dve2lts-sym, 487.074: level 254 is finished
dve2lts-sym, 490.688: level 255 is finished
dve2lts-sym, 494.152: level 256 is finished
dve2lts-sym, 499.892: level 257 is finished
dve2lts-sym, 503.621: level 258 is finished
dve2lts-sym, 507.308: level 259 is finished
dve2lts-sym, 513.287: level 260 is finished
dve2lts-sym, 516.932: level 261 is finished
dve2lts-sym, 521.962: level 262 is finished
dve2lts-sym, 526.903: level 263 is finished
dve2lts-sym, 530.583: level 264 is finished
dve2lts-sym, 536.675: level 265 is finished
dve2lts-sym, 540.770: level 266 is finished
dve2lts-sym, 545.977: level 267 is finished
dve2lts-sym, 550.937: level 268 is finished
dve2lts-sym, 554.631: level 269 is finished
dve2lts-sym, 560.434: level 270 is finished
dve2lts-sym, 564.745: level 271 is finished
dve2lts-sym, 569.960: level 272 is finished
dve2lts-sym, 575.033: level 273 is finished
dve2lts-sym, 578.890: level 274 is finished
dve2lts-sym, 585.124: level 275 is finished
dve2lts-sym, 588.946: level 276 is finished
dve2lts-sym, 594.350: level 277 is finished
dve2lts-sym, 599.355: level 278 is finished
dve2lts-sym, 604.800: level 279 is finished
dve2lts-sym, 610.215: level 280 is finished
dve2lts-sym, 615.415: level 281 is finished
dve2lts-sym, 622.548: level 282 is finished
dve2lts-sym, 626.604: level 283 is finished
dve2lts-sym, 633.315: level 284 is finished
dve2lts-sym, 637.778: level 285 is finished
dve2lts-sym, 643.959: level 286 is finished
dve2lts-sym, 648.781: level 287 is finished
dve2lts-sym, 654.724: level 288 is finished
dve2lts-sym, 660.214: level 289 is finished
dve2lts-sym, 666.388: level 290 is finished
dve2lts-sym, 671.555: level 291 is finished
dve2lts-sym, 677.729: level 292 is finished
dve2lts-sym, 683.058: level 293 is finished
dve2lts-sym, 689.669: level 294 is finished
dve2lts-sym, 694.501: level 295 is finished
dve2lts-sym, 700.762: level 296 is finished
dve2lts-sym, 705.930: level 297 is finished
dve2lts-sym, 712.685: level 298 is finished
dve2lts-sym, 717.754: level 299 is finished
dve2lts-sym, 724.799: level 300 is finished
dve2lts-sym, 729.433: level 301 is finished
dve2lts-sym, 736.720: level 302 is finished
dve2lts-sym, 742.817: level 303 is finished
dve2lts-sym, 748.933: level 304 is finished
dve2lts-sym, 755.193: level 305 is finished
dve2lts-sym, 760.792: level 306 is finished
dve2lts-sym, 768.174: level 307 is finished
dve2lts-sym, 774.716: level 308 is finished
dve2lts-sym, 781.079: level 309 is finished
dve2lts-sym, 788.117: level 310 is finished
dve2lts-sym, 795.353: level 311 is finished
dve2lts-sym, 801.686: level 312 is finished
dve2lts-sym, 809.530: level 313 is finished
dve2lts-sym, 816.419: level 314 is finished
dve2lts-sym, 822.725: level 315 is finished
dve2lts-sym, 830.656: level 316 is finished
dve2lts-sym, 837.480: level 317 is finished
dve2lts-sym, 844.032: level 318 is finished
dve2lts-sym, 852.303: level 319 is finished
dve2lts-sym, 859.153: level 320 is finished
dve2lts-sym, 867.207: level 321 is finished
dve2lts-sym, 873.783: level 322 is finished
dve2lts-sym, 881.808: level 323 is finished
dve2lts-sym, 889.237: level 324 is finished
dve2lts-sym, 897.092: level 325 is finished
dve2lts-sym, 903.685: level 326 is finished
dve2lts-sym, 911.890: level 327 is finished
dve2lts-sym, 919.545: level 328 is finished
dve2lts-sym, 927.553: level 329 is finished
dve2lts-sym, 935.710: level 330 is finished
dve2lts-sym, 944.238: level 331 is finished
dve2lts-sym, 952.914: level 332 is finished
dve2lts-sym, 961.965: level 333 is finished
dve2lts-sym, 971.051: level 334 is finished
dve2lts-sym, 979.926: level 335 is finished
dve2lts-sym, 988.892: level 336 is finished
dve2lts-sym, 997.892: level 337 is finished
dve2lts-sym, 1006.915: level 338 is finished
dve2lts-sym, 1016.130: level 339 is finished
dve2lts-sym, 1025.053: level 340 is finished
dve2lts-sym, 1034.156: level 341 is finished
dve2lts-sym, 1043.452: level 342 is finished
dve2lts-sym, 1052.585: level 343 is finished
dve2lts-sym, 1062.224: level 344 is finished
dve2lts-sym, 1071.486: level 345 is finished
dve2lts-sym, 1081.374: level 346 is finished
dve2lts-sym, 1090.733: level 347 is finished
dve2lts-sym, 1102.094: level 348 is finished
dve2lts-sym, 1111.885: level 349 is finished
dve2lts-sym, 1121.597: level 350 is finished
dve2lts-sym, 1133.501: level 351 is finished
dve2lts-sym, 1143.098: level 352 is finished
dve2lts-sym, 1153.104: level 353 is finished
dve2lts-sym, 1165.198: level 354 is finished
dve2lts-sym, 1174.819: level 355 is finished
dve2lts-sym, 1187.155: level 356 is finished
dve2lts-sym, 1197.170: level 357 is finished
