Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.432: Regroup specification: gs
dve2lts-sym, 0.432: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.432: Regroup macro Cols: cs,cn
dve2lts-sym, 0.432: Regroup Column Sort
dve2lts-sym, 0.432: Regroup Column Nub
dve2lts-sym, 0.432: Regroup macro Rows: rs,rn
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regroup Row Nub
dve2lts-sym, 0.432: Regroup Column sWaps
dve2lts-sym, 0.432: Regroup Row Sort
dve2lts-sym, 0.432: Regrouping: 12->10 groups
dve2lts-sym, 0.432: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.432: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.184: level 1 is finished
dve2lts-sym, 1.267: level 2 is finished
dve2lts-sym, 1.375: level 3 is finished
dve2lts-sym, 1.475: level 4 is finished
dve2lts-sym, 1.548: level 5 is finished
dve2lts-sym, 1.599: level 6 is finished
dve2lts-sym, 1.657: level 7 is finished
dve2lts-sym, 1.721: level 8 is finished
dve2lts-sym, 1.812: level 9 is finished
dve2lts-sym, 1.876: level 10 is finished
dve2lts-sym, 1.942: level 11 is finished
dve2lts-sym, 2.004: level 12 is finished
dve2lts-sym, 2.062: level 13 is finished
dve2lts-sym, 2.111: level 14 is finished
dve2lts-sym, 2.152: level 15 is finished
dve2lts-sym, 2.188: level 16 is finished
dve2lts-sym, 2.226: level 17 is finished
dve2lts-sym, 2.270: level 18 is finished
dve2lts-sym, 2.306: level 19 is finished
dve2lts-sym, 2.338: level 20 is finished
dve2lts-sym, 2.369: level 21 is finished
dve2lts-sym, 2.392: level 22 is finished
dve2lts-sym, 2.415: level 23 is finished
dve2lts-sym, 2.438: level 24 is finished
dve2lts-sym, 2.458: level 25 is finished
dve2lts-sym, 2.472: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.514: level 28 is finished
dve2lts-sym, 2.527: level 29 is finished
dve2lts-sym, 2.537: level 30 is finished
dve2lts-sym, 2.556: level 31 is finished
dve2lts-sym, 2.564: level 32 is finished
dve2lts-sym, 2.579: level 33 is finished
dve2lts-sym, 2.593: level 34 is finished
dve2lts-sym, 2.598: level 35 is finished
dve2lts-sym, 2.614: level 36 is finished
dve2lts-sym, 2.630: level 37 is finished
dve2lts-sym, 2.646: level 38 is finished
dve2lts-sym, 2.652: level 39 is finished
dve2lts-sym, 2.668: level 40 is finished
dve2lts-sym, 2.679: level 41 is finished
dve2lts-sym, 2.685: level 42 is finished
dve2lts-sym, 2.696: level 43 is finished
dve2lts-sym, 2.700: level 44 is finished
dve2lts-sym, 2.701: level 45 is finished
dve2lts-sym, 2.705: level 46 is finished
dve2lts-sym, 2.710: level 47 is finished
dve2lts-sym, 2.718: level 48 is finished
dve2lts-sym, 2.720: level 49 is finished
dve2lts-sym, 2.723: level 50 is finished
dve2lts-sym, 2.724: level 51 is finished
dve2lts-sym, 2.724: level 52 is finished
dve2lts-sym, 2.724: level 53 is finished
dve2lts-sym, 2.727: level 54 is finished
dve2lts-sym, 2.728: level 55 is finished
dve2lts-sym, 2.728: level 56 is finished
dve2lts-sym, 2.728: level 57 is finished
dve2lts-sym, 2.729: level 58 is finished
dve2lts-sym, 2.729: level 59 is finished
dve2lts-sym, 2.730: level 60 is finished
dve2lts-sym, 2.730: level 61 is finished
dve2lts-sym, 2.730: level 62 is finished
dve2lts-sym, 2.739: level 63 is finished
dve2lts-sym, 2.750: level 64 is finished
dve2lts-sym, 2.757: level 65 is finished
dve2lts-sym, 2.769: level 66 is finished
dve2lts-sym, 2.772: level 67 is finished
dve2lts-sym, 2.776: level 68 is finished
dve2lts-sym, 2.784: level 69 is finished
dve2lts-sym, 2.787: level 70 is finished
dve2lts-sym, 2.791: level 71 is finished
dve2lts-sym, 2.794: level 72 is finished
dve2lts-sym, 2.796: level 73 is finished
dve2lts-sym, 2.799: level 74 is finished
dve2lts-sym, 2.799: level 75 is finished
dve2lts-sym, 2.799: level 76 is finished
dve2lts-sym, 2.802: level 77 is finished
dve2lts-sym, 2.802: level 78 is finished
dve2lts-sym, 2.802: level 79 is finished
dve2lts-sym, 2.803: level 80 is finished
dve2lts-sym, 2.803: level 81 is finished
dve2lts-sym, 2.806: level 82 is finished
dve2lts-sym, 2.806: level 83 is finished
dve2lts-sym, 2.807: level 84 is finished
dve2lts-sym, 2.807: level 85 is finished
dve2lts-sym, 2.808: level 86 is finished
dve2lts-sym, 2.808: level 87 is finished
dve2lts-sym, 2.809: level 88 is finished
dve2lts-sym, 2.809: level 89 is finished
dve2lts-sym, 2.809: level 90 is finished
dve2lts-sym, 2.810: level 91 is finished
dve2lts-sym, 2.810: level 92 is finished
dve2lts-sym, 2.811: level 93 is finished
dve2lts-sym, 2.811: level 94 is finished
dve2lts-sym, 2.811: level 95 is finished
dve2lts-sym, 2.812: level 96 is finished
dve2lts-sym, 2.812: level 97 is finished
dve2lts-sym, 2.813: level 98 is finished
dve2lts-sym, 2.813: level 99 is finished
dve2lts-sym, 2.814: level 100 is finished
dve2lts-sym, 2.814: level 101 is finished
dve2lts-sym, 2.815: level 102 is finished
dve2lts-sym, 2.815: level 103 is finished
dve2lts-sym, 2.816: level 104 is finished
dve2lts-sym, 2.816: level 105 is finished
dve2lts-sym, 2.816: level 106 is finished
dve2lts-sym, 2.817: level 107 is finished
dve2lts-sym, 2.817: level 108 is finished
dve2lts-sym, 2.818: level 109 is finished
dve2lts-sym, 2.818: level 110 is finished
dve2lts-sym, 2.819: level 111 is finished
dve2lts-sym, 2.819: level 112 is finished
dve2lts-sym, 2.820: level 113 is finished
dve2lts-sym, 2.820: level 114 is finished
dve2lts-sym, 2.820: level 115 is finished
dve2lts-sym, 2.821: level 116 is finished
dve2lts-sym, 2.821: level 117 is finished
dve2lts-sym, 2.822: level 118 is finished
dve2lts-sym, 2.822: level 119 is finished
dve2lts-sym, 2.823: level 120 is finished
dve2lts-sym, 2.823: level 121 is finished
dve2lts-sym, 2.824: level 122 is finished
dve2lts-sym, 2.824: level 123 is finished
dve2lts-sym, 2.825: level 124 is finished
dve2lts-sym, 2.825: level 125 is finished
dve2lts-sym, 2.826: level 126 is finished
dve2lts-sym, 2.826: level 127 is finished
dve2lts-sym, 2.827: level 128 is finished
dve2lts-sym, 2.827: level 129 is finished
dve2lts-sym, 2.828: level 130 is finished
dve2lts-sym, 2.828: level 131 is finished
dve2lts-sym, 2.829: level 132 is finished
dve2lts-sym, 2.829: level 133 is finished
dve2lts-sym, 2.830: level 134 is finished
dve2lts-sym, 2.833: level 135 is finished
dve2lts-sym, 2.863: level 136 is finished
dve2lts-sym, 2.870: level 137 is finished
dve2lts-sym, 2.879: level 138 is finished
dve2lts-sym, 2.887: level 139 is finished
dve2lts-sym, 2.887: level 140 is finished
dve2lts-sym, 2.890: level 141 is finished
dve2lts-sym, 2.892: level 142 is finished
dve2lts-sym, 2.898: level 143 is finished
dve2lts-sym, 2.898: level 144 is finished
dve2lts-sym, 2.901: level 145 is finished
dve2lts-sym, 2.902: level 146 is finished
dve2lts-sym, 2.904: level 147 is finished
dve2lts-sym, 2.905: level 148 is finished
dve2lts-sym, 2.905: level 149 is finished
dve2lts-sym, 2.906: level 150 is finished
dve2lts-sym, 2.906: level 151 is finished
dve2lts-sym, 2.907: level 152 is finished
dve2lts-sym, 2.908: level 153 is finished
dve2lts-sym, 2.908: level 154 is finished
dve2lts-sym, 2.909: level 155 is finished
dve2lts-sym, 2.909: level 156 is finished
dve2lts-sym, 2.910: level 157 is finished
dve2lts-sym, 2.910: level 158 is finished
dve2lts-sym, 2.911: level 159 is finished
dve2lts-sym, 2.912: level 160 is finished
dve2lts-sym, 2.912: level 161 is finished
dve2lts-sym, 2.913: level 162 is finished
dve2lts-sym, 2.914: level 163 is finished
dve2lts-sym, 2.914: level 164 is finished
dve2lts-sym, 2.915: level 165 is finished
dve2lts-sym, 2.915: level 166 is finished
dve2lts-sym, 2.916: level 167 is finished
dve2lts-sym, 2.916: level 168 is finished
dve2lts-sym, 2.917: level 169 is finished
dve2lts-sym, 2.918: level 170 is finished
dve2lts-sym, 2.918: level 171 is finished
dve2lts-sym, 2.919: level 172 is finished
dve2lts-sym, 2.920: level 173 is finished
dve2lts-sym, 2.920: level 174 is finished
dve2lts-sym, 2.921: level 175 is finished
dve2lts-sym, 2.921: level 176 is finished
dve2lts-sym, 2.922: level 177 is finished
dve2lts-sym, 2.923: level 178 is finished
dve2lts-sym, 2.923: level 179 is finished
dve2lts-sym, 2.924: level 180 is finished
dve2lts-sym, 2.924: level 181 is finished
dve2lts-sym, 2.925: level 182 is finished
dve2lts-sym, 2.926: level 183 is finished
dve2lts-sym, 2.926: level 184 is finished
dve2lts-sym, 2.927: level 185 is finished
dve2lts-sym, 2.927: level 186 is finished
dve2lts-sym, 2.928: level 187 is finished
dve2lts-sym, 2.929: level 188 is finished
dve2lts-sym, 2.930: level 189 is finished
dve2lts-sym, 2.930: level 190 is finished
dve2lts-sym, 2.945: level 191 is finished
dve2lts-sym, 2.957: level 192 is finished
dve2lts-sym, 2.969: level 193 is finished
dve2lts-sym, 2.987: level 194 is finished
dve2lts-sym, 2.989: level 195 is finished
dve2lts-sym, 2.990: level 196 is finished
dve2lts-sym, 2.991: level 197 is finished
dve2lts-sym, 2.992: level 198 is finished
dve2lts-sym, 2.992: level 199 is finished
dve2lts-sym, 2.998: level 200 is finished
dve2lts-sym, 2.999: level 201 is finished
dve2lts-sym, 3.000: level 202 is finished
dve2lts-sym, 3.001: level 203 is finished
dve2lts-sym, 3.001: level 204 is finished
dve2lts-sym, 3.002: level 205 is finished
dve2lts-sym, 3.002: level 206 is finished
dve2lts-sym, 3.003: level 207 is finished
dve2lts-sym, 3.004: level 208 is finished
dve2lts-sym, 3.005: level 209 is finished
dve2lts-sym, 3.005: level 210 is finished
dve2lts-sym, 3.006: level 211 is finished
dve2lts-sym, 3.007: level 212 is finished
dve2lts-sym, 3.008: level 213 is finished
dve2lts-sym, 3.008: level 214 is finished
dve2lts-sym, 3.009: level 215 is finished
dve2lts-sym, 3.010: level 216 is finished
dve2lts-sym, 3.011: level 217 is finished
dve2lts-sym, 3.012: level 218 is finished
dve2lts-sym, 3.012: level 219 is finished
dve2lts-sym, 3.013: level 220 is finished
dve2lts-sym, 3.014: level 221 is finished
dve2lts-sym, 3.014: level 222 is finished
dve2lts-sym, 3.016: level 223 is finished
dve2lts-sym, 3.016: level 224 is finished
dve2lts-sym, 3.017: level 225 is finished
dve2lts-sym, 3.017: level 226 is finished
dve2lts-sym, 3.018: level 227 is finished
dve2lts-sym, 3.019: level 228 is finished
dve2lts-sym, 3.020: level 229 is finished
dve2lts-sym, 3.021: level 230 is finished
dve2lts-sym, 3.021: level 231 is finished
dve2lts-sym, 3.022: level 232 is finished
dve2lts-sym, 3.023: level 233 is finished
dve2lts-sym, 3.024: level 234 is finished
dve2lts-sym, 3.025: level 235 is finished
dve2lts-sym, 3.025: level 236 is finished
dve2lts-sym, 3.026: level 237 is finished
dve2lts-sym, 3.027: level 238 is finished
dve2lts-sym, 3.028: level 239 is finished
dve2lts-sym, 3.029: level 240 is finished
dve2lts-sym, 3.029: level 241 is finished
dve2lts-sym, 3.030: level 242 is finished
dve2lts-sym, 3.031: level 243 is finished
dve2lts-sym, 3.032: level 244 is finished
dve2lts-sym, 3.033: level 245 is finished
dve2lts-sym, 3.033: level 246 is finished
dve2lts-sym, 3.034: level 247 is finished
dve2lts-sym, 3.035: level 248 is finished
dve2lts-sym, 3.036: level 249 is finished
dve2lts-sym, 3.036: level 250 is finished
dve2lts-sym, 3.037: level 251 is finished
dve2lts-sym, 3.038: level 252 is finished
dve2lts-sym, 3.039: level 253 is finished
dve2lts-sym, 3.040: level 254 is finished
dve2lts-sym, 3.041: level 255 is finished
dve2lts-sym, 3.041: level 256 is finished
dve2lts-sym, 3.042: level 257 is finished
dve2lts-sym, 3.043: level 258 is finished
dve2lts-sym, 3.044: level 259 is finished
dve2lts-sym, 3.045: level 260 is finished
dve2lts-sym, 3.046: level 261 is finished
dve2lts-sym, 3.047: level 262 is finished
dve2lts-sym, 3.048: level 263 is finished
dve2lts-sym, 3.048: level 264 is finished
dve2lts-sym, 3.049: level 265 is finished
dve2lts-sym, 3.050: level 266 is finished
dve2lts-sym, 3.051: level 267 is finished
dve2lts-sym, 3.052: level 268 is finished
dve2lts-sym, 3.053: level 269 is finished
dve2lts-sym, 3.054: level 270 is finished
dve2lts-sym, 3.054: level 271 is finished
dve2lts-sym, 3.055: level 272 is finished
dve2lts-sym, 3.057: level 273 is finished
dve2lts-sym, 3.057: level 274 is finished
dve2lts-sym, 3.058: level 275 is finished
dve2lts-sym, 3.078: level 276 is finished
dve2lts-sym, 3.083: level 277 is finished
dve2lts-sym, 3.098: level 278 is finished
dve2lts-sym, 3.099: level 279 is finished
dve2lts-sym, 3.102: level 280 is finished
dve2lts-sym, 3.104: level 281 is finished
dve2lts-sym, 3.109: level 282 is finished
dve2lts-sym, 3.110: level 283 is finished
dve2lts-sym, 3.111: level 284 is finished
dve2lts-sym, 3.112: level 285 is finished
dve2lts-sym, 3.113: level 286 is finished
dve2lts-sym, 3.114: level 287 is finished
dve2lts-sym, 3.115: level 288 is finished
dve2lts-sym, 3.116: level 289 is finished
dve2lts-sym, 3.117: level 290 is finished
dve2lts-sym, 3.118: level 291 is finished
dve2lts-sym, 3.119: level 292 is finished
dve2lts-sym, 3.120: level 293 is finished
dve2lts-sym, 3.121: level 294 is finished
dve2lts-sym, 3.122: level 295 is finished
dve2lts-sym, 3.123: level 296 is finished
dve2lts-sym, 3.123: level 297 is finished
dve2lts-sym, 3.125: level 298 is finished
dve2lts-sym, 3.126: level 299 is finished
dve2lts-sym, 3.127: level 300 is finished
dve2lts-sym, 3.128: level 301 is finished
dve2lts-sym, 3.129: level 302 is finished
dve2lts-sym, 3.130: level 303 is finished
dve2lts-sym, 3.131: level 304 is finished
dve2lts-sym, 3.132: level 305 is finished
dve2lts-sym, 3.133: level 306 is finished
dve2lts-sym, 3.134: level 307 is finished
dve2lts-sym, 3.135: level 308 is finished
dve2lts-sym, 3.136: level 309 is finished
dve2lts-sym, 3.137: level 310 is finished
dve2lts-sym, 3.138: level 311 is finished
dve2lts-sym, 3.139: level 312 is finished
dve2lts-sym, 3.140: level 313 is finished
dve2lts-sym, 3.141: level 314 is finished
dve2lts-sym, 3.142: level 315 is finished
dve2lts-sym, 3.143: level 316 is finished
dve2lts-sym, 3.144: level 317 is finished
dve2lts-sym, 3.145: level 318 is finished
dve2lts-sym, 3.146: level 319 is finished
dve2lts-sym, 3.147: level 320 is finished
dve2lts-sym, 3.148: level 321 is finished
dve2lts-sym, 3.149: level 322 is finished
dve2lts-sym, 3.150: level 323 is finished
dve2lts-sym, 3.151: level 324 is finished
dve2lts-sym, 3.152: level 325 is finished
dve2lts-sym, 3.153: level 326 is finished
dve2lts-sym, 3.154: level 327 is finished
dve2lts-sym, 3.155: level 328 is finished
dve2lts-sym, 3.156: level 329 is finished
dve2lts-sym, 3.157: level 330 is finished
dve2lts-sym, 3.158: level 331 is finished
dve2lts-sym, 3.160: level 332 is finished
dve2lts-sym, 3.161: level 333 is finished
dve2lts-sym, 3.162: level 334 is finished
dve2lts-sym, 3.163: level 335 is finished
dve2lts-sym, 3.163: level 336 is finished
dve2lts-sym, 3.165: level 337 is finished
dve2lts-sym, 3.166: level 338 is finished
dve2lts-sym, 3.167: level 339 is finished
dve2lts-sym, 3.168: level 340 is finished
dve2lts-sym, 3.169: level 341 is finished
dve2lts-sym, 3.170: level 342 is finished
dve2lts-sym, 3.171: level 343 is finished
dve2lts-sym, 3.172: level 344 is finished
dve2lts-sym, 3.173: level 345 is finished
dve2lts-sym, 3.174: level 346 is finished
dve2lts-sym, 3.175: level 347 is finished
dve2lts-sym, 3.177: level 348 is finished
dve2lts-sym, 3.178: level 349 is finished
dve2lts-sym, 3.179: level 350 is finished
dve2lts-sym, 3.180: level 351 is finished
dve2lts-sym, 3.181: level 352 is finished
dve2lts-sym, 3.182: level 353 is finished
dve2lts-sym, 3.183: level 354 is finished
dve2lts-sym, 3.184: level 355 is finished
dve2lts-sym, 3.185: level 356 is finished
dve2lts-sym, 3.186: level 357 is finished
dve2lts-sym, 3.235: level 358 is finished
dve2lts-sym, 3.251: level 359 is finished
dve2lts-sym, 3.256: level 360 is finished
dve2lts-sym, 3.263: level 361 is finished
dve2lts-sym, 3.264: level 362 is finished
dve2lts-sym, 3.266: level 363 is finished
dve2lts-sym, 3.269: level 364 is finished
dve2lts-sym, 3.270: level 365 is finished
dve2lts-sym, 3.270: level 366 is finished
dve2lts-sym, 3.272: level 367 is finished
dve2lts-sym, 3.273: level 368 is finished
dve2lts-sym, 3.274: level 369 is finished
dve2lts-sym, 3.275: level 370 is finished
dve2lts-sym, 3.276: level 371 is finished
dve2lts-sym, 3.278: level 372 is finished
dve2lts-sym, 3.279: level 373 is finished
dve2lts-sym, 3.280: level 374 is finished
dve2lts-sym, 3.281: level 375 is finished
dve2lts-sym, 3.282: level 376 is finished
dve2lts-sym, 3.283: level 377 is finished
dve2lts-sym, 3.285: level 378 is finished
dve2lts-sym, 3.286: level 379 is finished
dve2lts-sym, 3.287: level 380 is finished
dve2lts-sym, 3.288: level 381 is finished
dve2lts-sym, 3.289: level 382 is finished
dve2lts-sym, 3.291: level 383 is finished
dve2lts-sym, 3.292: level 384 is finished
dve2lts-sym, 3.293: level 385 is finished
dve2lts-sym, 3.294: level 386 is finished
dve2lts-sym, 3.295: level 387 is finished
dve2lts-sym, 3.296: level 388 is finished
dve2lts-sym, 3.298: level 389 is finished
dve2lts-sym, 3.299: level 390 is finished
dve2lts-sym, 3.300: level 391 is finished
dve2lts-sym, 3.301: level 392 is finished
dve2lts-sym, 3.303: level 393 is finished
dve2lts-sym, 3.304: level 394 is finished
dve2lts-sym, 3.305: level 395 is finished
dve2lts-sym, 3.306: level 396 is finished
dve2lts-sym, 3.307: level 397 is finished
dve2lts-sym, 3.308: level 398 is finished
dve2lts-sym, 3.310: level 399 is finished
dve2lts-sym, 3.311: level 400 is finished
dve2lts-sym, 3.312: level 401 is finished
dve2lts-sym, 3.313: level 402 is finished
dve2lts-sym, 3.325: level 403 is finished
dve2lts-sym, 3.349: level 404 is finished
dve2lts-sym, 3.357: level 405 is finished
dve2lts-sym, 3.367: level 406 is finished
dve2lts-sym, 3.373: level 407 is finished
dve2lts-sym, 3.377: level 408 is finished
dve2lts-sym, 3.378: level 409 is finished
dve2lts-sym, 3.379: level 410 is finished
dve2lts-sym, 3.381: level 411 is finished
dve2lts-sym, 3.382: level 412 is finished
dve2lts-sym, 3.384: level 413 is finished
dve2lts-sym, 3.385: level 414 is finished
dve2lts-sym, 3.386: level 415 is finished
dve2lts-sym, 3.387: level 416 is finished
dve2lts-sym, 3.388: level 417 is finished
dve2lts-sym, 3.390: level 418 is finished
dve2lts-sym, 3.391: level 419 is finished
dve2lts-sym, 3.392: level 420 is finished
dve2lts-sym, 3.393: level 421 is finished
dve2lts-sym, 3.395: level 422 is finished
dve2lts-sym, 3.397: level 423 is finished
dve2lts-sym, 3.398: level 424 is finished
dve2lts-sym, 3.399: level 425 is finished
dve2lts-sym, 3.400: level 426 is finished
dve2lts-sym, 3.402: level 427 is finished
dve2lts-sym, 3.404: level 428 is finished
dve2lts-sym, 3.405: level 429 is finished
dve2lts-sym, 3.406: level 430 is finished
dve2lts-sym, 3.407: level 431 is finished
dve2lts-sym, 3.408: level 432 is finished
dve2lts-sym, 3.410: level 433 is finished
dve2lts-sym, 3.412: level 434 is finished
dve2lts-sym, 3.413: level 435 is finished
dve2lts-sym, 3.414: level 436 is finished
dve2lts-sym, 3.445: level 437 is finished
dve2lts-sym, 3.480: level 438 is finished
dve2lts-sym, 3.492: level 439 is finished
dve2lts-sym, 3.501: level 440 is finished
dve2lts-sym, 3.504: level 441 is finished
dve2lts-sym, 3.506: level 442 is finished
dve2lts-sym, 3.510: level 443 is finished
dve2lts-sym, 3.511: level 444 is finished
dve2lts-sym, 3.513: level 445 is finished
dve2lts-sym, 3.514: level 446 is finished
dve2lts-sym, 3.599: level 447 is finished
dve2lts-sym, 3.608: level 448 is finished
dve2lts-sym, 3.628: level 449 is finished
dve2lts-sym, 3.656: level 450 is finished
dve2lts-sym, 3.662: level 451 is finished
dve2lts-sym, 3.671: level 452 is finished
dve2lts-sym, 3.678: level 453 is finished
dve2lts-sym, 3.679: level 454 is finished
dve2lts-sym, 3.682: level 455 is finished
dve2lts-sym, 3.684: level 456 is finished
dve2lts-sym, 3.685: level 457 is finished
dve2lts-sym, 3.687: level 458 is finished
dve2lts-sym, 3.688: level 459 is finished
dve2lts-sym, 3.690: level 460 is finished
dve2lts-sym, 3.691: level 461 is finished
dve2lts-sym, 3.692: level 462 is finished
dve2lts-sym, 3.694: level 463 is finished
dve2lts-sym, 3.695: level 464 is finished
dve2lts-sym, 3.697: level 465 is finished
dve2lts-sym, 3.698: level 466 is finished
dve2lts-sym, 3.699: level 467 is finished
dve2lts-sym, 3.701: level 468 is finished
dve2lts-sym, 3.702: level 469 is finished
dve2lts-sym, 3.704: level 470 is finished
dve2lts-sym, 3.705: level 471 is finished
dve2lts-sym, 3.706: level 472 is finished
dve2lts-sym, 3.708: level 473 is finished
dve2lts-sym, 3.709: level 474 is finished
dve2lts-sym, 3.710: level 475 is finished
dve2lts-sym, 3.712: level 476 is finished
dve2lts-sym, 3.713: level 477 is finished
dve2lts-sym, 3.769: level 478 is finished
dve2lts-sym, 3.780: level 479 is finished
dve2lts-sym, 3.788: level 480 is finished
dve2lts-sym, 3.795: level 481 is finished
dve2lts-sym, 3.796: level 482 is finished
dve2lts-sym, 3.800: level 483 is finished
dve2lts-sym, 3.801: level 484 is finished
dve2lts-sym, 3.803: level 485 is finished
dve2lts-sym, 3.804: level 486 is finished
dve2lts-sym, 3.805: level 487 is finished
dve2lts-sym, 3.807: level 488 is finished
dve2lts-sym, 3.808: level 489 is finished
dve2lts-sym, 3.810: level 490 is finished
dve2lts-sym, 3.811: level 491 is finished
dve2lts-sym, 3.813: level 492 is finished
dve2lts-sym, 3.815: level 493 is finished
dve2lts-sym, 3.816: level 494 is finished
dve2lts-sym, 3.817: level 495 is finished
dve2lts-sym, 3.818: level 496 is finished
dve2lts-sym, 3.820: level 497 is finished
dve2lts-sym, 3.822: level 498 is finished
dve2lts-sym, 3.823: level 499 is finished
dve2lts-sym, 3.825: level 500 is finished
dve2lts-sym, 3.826: level 501 is finished
dve2lts-sym, 3.827: level 502 is finished
dve2lts-sym, 3.829: level 503 is finished
dve2lts-sym, 3.831: level 504 is finished
dve2lts-sym, 3.832: level 505 is finished
dve2lts-sym, 3.833: level 506 is finished
dve2lts-sym, 3.835: level 507 is finished
dve2lts-sym, 3.837: level 508 is finished
dve2lts-sym, 3.838: level 509 is finished
dve2lts-sym, 3.840: level 510 is finished
dve2lts-sym, 3.841: level 511 is finished
dve2lts-sym, 3.861: level 512 is finished
dve2lts-sym, 3.889: level 513 is finished
dve2lts-sym, 3.897: level 514 is finished
dve2lts-sym, 3.904: level 515 is finished
dve2lts-sym, 3.911: level 516 is finished
dve2lts-sym, 3.912: level 517 is finished
dve2lts-sym, 3.916: level 518 is finished
dve2lts-sym, 3.918: level 519 is finished
dve2lts-sym, 3.919: level 520 is finished
dve2lts-sym, 3.921: level 521 is finished
dve2lts-sym, 3.922: level 522 is finished
dve2lts-sym, 3.924: level 523 is finished
dve2lts-sym, 3.926: level 524 is finished
dve2lts-sym, 3.927: level 525 is finished
dve2lts-sym, 3.928: level 526 is finished
dve2lts-sym, 3.930: level 527 is finished
dve2lts-sym, 3.932: level 528 is finished
dve2lts-sym, 3.934: level 529 is finished
dve2lts-sym, 3.935: level 530 is finished
dve2lts-sym, 3.936: level 531 is finished
dve2lts-sym, 3.938: level 532 is finished
dve2lts-sym, 3.940: level 533 is finished
dve2lts-sym, 3.941: level 534 is finished
dve2lts-sym, 3.959: level 535 is finished
dve2lts-sym, 3.973: level 536 is finished
dve2lts-sym, 3.983: level 537 is finished
dve2lts-sym, 3.998: level 538 is finished
dve2lts-sym, 3.999: level 539 is finished
dve2lts-sym, 4.000: level 540 is finished
dve2lts-sym, 4.002: level 541 is finished
dve2lts-sym, 4.004: level 542 is finished
dve2lts-sym, 4.006: level 543 is finished
dve2lts-sym, 4.007: level 544 is finished
dve2lts-sym, 4.008: level 545 is finished
dve2lts-sym, 4.010: level 546 is finished
dve2lts-sym, 4.012: level 547 is finished
dve2lts-sym, 4.014: level 548 is finished
dve2lts-sym, 4.015: level 549 is finished
dve2lts-sym, 4.017: level 550 is finished
dve2lts-sym, 4.018: level 551 is finished
dve2lts-sym, 4.020: level 552 is finished
dve2lts-sym, 4.022: level 553 is finished
dve2lts-sym, 4.023: level 554 is finished
dve2lts-sym, 4.025: level 555 is finished
dve2lts-sym, 4.026: level 556 is finished
dve2lts-sym, 4.028: level 557 is finished
dve2lts-sym, 4.030: level 558 is finished
dve2lts-sym, 4.031: level 559 is finished
dve2lts-sym, 4.033: level 560 is finished
dve2lts-sym, 4.034: level 561 is finished
dve2lts-sym, 4.036: level 562 is finished
dve2lts-sym, 4.038: level 563 is finished
dve2lts-sym, 4.039: level 564 is finished
dve2lts-sym, 4.041: level 565 is finished
dve2lts-sym, 4.061: level 566 is finished
dve2lts-sym, 4.090: level 567 is finished
dve2lts-sym, 4.114: level 568 is finished
dve2lts-sym, 4.117: level 569 is finished
dve2lts-sym, 4.119: level 570 is finished
dve2lts-sym, 4.120: level 571 is finished
dve2lts-sym, 4.122: level 572 is finished
dve2lts-sym, 4.124: level 573 is finished
dve2lts-sym, 4.126: level 574 is finished
dve2lts-sym, 4.127: level 575 is finished
dve2lts-sym, 4.129: level 576 is finished
dve2lts-sym, 4.130: level 577 is finished
dve2lts-sym, 4.132: level 578 is finished
dve2lts-sym, 4.134: level 579 is finished
dve2lts-sym, 4.135: level 580 is finished
dve2lts-sym, 4.137: level 581 is finished
dve2lts-sym, 4.139: level 582 is finished
dve2lts-sym, 4.141: level 583 is finished
dve2lts-sym, 4.142: level 584 is finished
dve2lts-sym, 4.194: level 585 is finished
dve2lts-sym, 4.221: level 586 is finished
dve2lts-sym, 4.227: level 587 is finished
dve2lts-sym, 4.232: level 588 is finished
dve2lts-sym, 4.236: level 589 is finished
dve2lts-sym, 4.238: level 590 is finished
dve2lts-sym, 4.240: level 591 is finished
dve2lts-sym, 4.241: level 592 is finished
dve2lts-sym, 4.244: level 593 is finished
dve2lts-sym, 4.245: level 594 is finished
dve2lts-sym, 4.247: level 595 is finished
dve2lts-sym, 4.248: level 596 is finished
dve2lts-sym, 4.250: level 597 is finished
dve2lts-sym, 4.252: level 598 is finished
dve2lts-sym, 4.254: level 599 is finished
dve2lts-sym, 4.256: level 600 is finished
dve2lts-sym, 4.257: level 601 is finished
dve2lts-sym, 4.259: level 602 is finished
dve2lts-sym, 4.261: level 603 is finished
dve2lts-sym, 4.263: level 604 is finished
dve2lts-sym, 4.264: level 605 is finished
dve2lts-sym, 4.266: level 606 is finished
dve2lts-sym, 4.268: level 607 is finished
dve2lts-sym, 4.270: level 608 is finished
dve2lts-sym, 4.312: level 609 is finished
dve2lts-sym, 4.341: level 610 is finished
dve2lts-sym, 4.354: level 611 is finished
dve2lts-sym, 4.356: level 612 is finished
dve2lts-sym, 4.359: level 613 is finished
dve2lts-sym, 4.361: level 614 is finished
dve2lts-sym, 4.362: level 615 is finished
dve2lts-sym, 4.364: level 616 is finished
dve2lts-sym, 4.366: level 617 is finished
dve2lts-sym, 4.368: level 618 is finished
dve2lts-sym, 4.370: level 619 is finished
dve2lts-sym, 4.372: level 620 is finished
dve2lts-sym, 4.373: level 621 is finished
dve2lts-sym, 4.375: level 622 is finished
dve2lts-sym, 4.378: level 623 is finished
dve2lts-sym, 4.379: level 624 is finished
dve2lts-sym, 4.381: level 625 is finished
dve2lts-sym, 4.383: level 626 is finished
dve2lts-sym, 4.384: level 627 is finished
dve2lts-sym, 4.386: level 628 is finished
dve2lts-sym, 4.388: level 629 is finished
dve2lts-sym, 4.389: level 630 is finished
dve2lts-sym, 4.391: level 631 is finished
dve2lts-sym, 4.393: level 632 is finished
dve2lts-sym, 4.395: level 633 is finished
dve2lts-sym, 4.397: level 634 is finished
dve2lts-sym, 4.398: level 635 is finished
dve2lts-sym, 4.424: level 636 is finished
dve2lts-sym, 4.437: level 637 is finished
dve2lts-sym, 4.455: level 638 is finished
dve2lts-sym, 4.458: level 639 is finished
dve2lts-sym, 4.459: level 640 is finished
dve2lts-sym, 4.461: level 641 is finished
dve2lts-sym, 4.463: level 642 is finished
dve2lts-sym, 4.466: level 643 is finished
dve2lts-sym, 4.468: level 644 is finished
dve2lts-sym, 4.470: level 645 is finished
dve2lts-sym, 4.471: level 646 is finished
dve2lts-sym, 4.473: level 647 is finished
dve2lts-sym, 4.475: level 648 is finished
dve2lts-sym, 4.477: level 649 is finished
dve2lts-sym, 4.479: level 650 is finished
dve2lts-sym, 4.480: level 651 is finished
dve2lts-sym, 4.482: level 652 is finished
dve2lts-sym, 4.485: level 653 is finished
dve2lts-sym, 4.486: level 654 is finished
dve2lts-sym, 4.488: level 655 is finished
dve2lts-sym, 4.490: level 656 is finished
dve2lts-sym, 4.491: level 657 is finished
dve2lts-sym, 4.494: level 658 is finished
dve2lts-sym, 4.496: level 659 is finished
dve2lts-sym, 4.498: level 660 is finished
dve2lts-sym, 4.499: level 661 is finished
dve2lts-sym, 4.501: level 662 is finished
dve2lts-sym, 4.504: level 663 is finished
dve2lts-sym, 4.506: level 664 is finished
dve2lts-sym, 4.508: level 665 is finished
dve2lts-sym, 4.509: level 666 is finished
dve2lts-sym, 4.511: level 667 is finished
dve2lts-sym, 4.513: level 668 is finished
dve2lts-sym, 4.515: level 669 is finished
dve2lts-sym, 4.517: level 670 is finished
dve2lts-sym, 4.519: level 671 is finished
dve2lts-sym, 4.521: level 672 is finished
dve2lts-sym, 4.523: level 673 is finished
dve2lts-sym, 4.525: level 674 is finished
dve2lts-sym, 4.526: level 675 is finished
dve2lts-sym, 4.568: level 676 is finished
dve2lts-sym, 4.580: level 677 is finished
dve2lts-sym, 4.583: level 678 is finished
dve2lts-sym, 4.585: level 679 is finished
dve2lts-sym, 4.587: level 680 is finished
dve2lts-sym, 4.589: level 681 is finished
dve2lts-sym, 4.591: level 682 is finished
dve2lts-sym, 4.593: level 683 is finished
dve2lts-sym, 4.595: level 684 is finished
dve2lts-sym, 4.597: level 685 is finished
dve2lts-sym, 4.599: level 686 is finished
dve2lts-sym, 4.601: level 687 is finished
dve2lts-sym, 4.603: level 688 is finished
dve2lts-sym, 4.606: level 689 is finished
dve2lts-sym, 4.607: level 690 is finished
dve2lts-sym, 4.609: level 691 is finished
dve2lts-sym, 4.611: level 692 is finished
dve2lts-sym, 4.613: level 693 is finished
dve2lts-sym, 4.615: level 694 is finished
dve2lts-sym, 4.617: level 695 is finished
dve2lts-sym, 4.619: level 696 is finished
dve2lts-sym, 4.621: level 697 is finished
dve2lts-sym, 4.623: level 698 is finished
dve2lts-sym, 4.625: level 699 is finished
dve2lts-sym, 4.652: level 700 is finished
dve2lts-sym, 4.700: level 701 is finished
dve2lts-sym, 4.717: level 702 is finished
dve2lts-sym, 4.723: level 703 is finished
dve2lts-sym, 4.725: level 704 is finished
dve2lts-sym, 4.727: level 705 is finished
dve2lts-sym, 4.729: level 706 is finished
dve2lts-sym, 4.731: level 707 is finished
dve2lts-sym, 4.734: level 708 is finished
dve2lts-sym, 4.735: level 709 is finished
dve2lts-sym, 4.737: level 710 is finished
dve2lts-sym, 4.739: level 711 is finished
dve2lts-sym, 4.741: level 712 is finished
dve2lts-sym, 4.743: level 713 is finished
dve2lts-sym, 4.745: level 714 is finished
dve2lts-sym, 4.747: level 715 is finished
dve2lts-sym, 4.748: level 716 is finished
dve2lts-sym, 4.750: level 717 is finished
dve2lts-sym, 4.753: level 718 is finished
dve2lts-sym, 4.778: level 719 is finished
dve2lts-sym, 4.816: level 720 is finished
dve2lts-sym, 4.834: level 721 is finished
dve2lts-sym, 4.838: level 722 is finished
dve2lts-sym, 4.841: level 723 is finished
dve2lts-sym, 4.845: level 724 is finished
dve2lts-sym, 4.846: level 725 is finished
dve2lts-sym, 4.848: level 726 is finished
dve2lts-sym, 4.850: level 727 is finished
dve2lts-sym, 4.853: level 728 is finished
dve2lts-sym, 4.866: level 729 is finished
dve2lts-sym, 4.912: level 730 is finished
dve2lts-sym, 4.923: level 731 is finished
dve2lts-sym, 4.933: level 732 is finished
dve2lts-sym, 4.938: level 733 is finished
dve2lts-sym, 4.940: level 734 is finished
dve2lts-sym, 4.942: level 735 is finished
dve2lts-sym, 4.944: level 736 is finished
dve2lts-sym, 4.946: level 737 is finished
dve2lts-sym, 4.948: level 738 is finished
dve2lts-sym, 4.950: level 739 is finished
dve2lts-sym, 4.952: level 740 is finished
dve2lts-sym, 4.954: level 741 is finished
dve2lts-sym, 4.998: level 742 is finished
dve2lts-sym, 5.037: level 743 is finished
dve2lts-sym, 5.044: level 744 is finished
dve2lts-sym, 5.046: level 745 is finished
dve2lts-sym, 5.048: level 746 is finished
dve2lts-sym, 5.050: level 747 is finished
dve2lts-sym, 5.053: level 748 is finished
dve2lts-sym, 5.055: level 749 is finished
dve2lts-sym, 5.057: level 750 is finished
dve2lts-sym, 5.059: level 751 is finished
dve2lts-sym, 5.061: level 752 is finished
dve2lts-sym, 5.064: level 753 is finished
dve2lts-sym, 5.066: level 754 is finished
dve2lts-sym, 5.067: level 755 is finished
dve2lts-sym, 5.069: level 756 is finished
dve2lts-sym, 5.072: level 757 is finished
dve2lts-sym, 5.074: level 758 is finished
dve2lts-sym, 5.076: level 759 is finished
dve2lts-sym, 5.078: level 760 is finished
dve2lts-sym, 5.080: level 761 is finished
dve2lts-sym, 5.082: level 762 is finished
dve2lts-sym, 5.141: level 763 is finished
dve2lts-sym, 5.151: level 764 is finished
dve2lts-sym, 5.160: level 765 is finished
dve2lts-sym, 5.162: level 766 is finished
dve2lts-sym, 5.164: level 767 is finished
dve2lts-sym, 5.167: level 768 is finished
dve2lts-sym, 5.169: level 769 is finished
dve2lts-sym, 5.171: level 770 is finished
dve2lts-sym, 5.173: level 771 is finished
dve2lts-sym, 5.175: level 772 is finished
dve2lts-sym, 5.178: level 773 is finished
dve2lts-sym, 5.180: level 774 is finished
dve2lts-sym, 5.182: level 775 is finished
dve2lts-sym, 5.262: level 776 is finished
dve2lts-sym, 5.276: level 777 is finished
dve2lts-sym, 5.282: level 778 is finished
dve2lts-sym, 5.375: level 779 is finished
dve2lts-sym, 5.381: level 780 is finished
dve2lts-sym, 5.383: level 781 is finished
dve2lts-sym, 5.386: level 782 is finished
dve2lts-sym, 5.389: level 783 is finished
dve2lts-sym, 5.391: level 784 is finished
dve2lts-sym, 5.393: level 785 is finished
dve2lts-sym, 5.395: level 786 is finished
dve2lts-sym, 5.397: level 787 is finished
dve2lts-sym, 5.400: level 788 is finished
dve2lts-sym, 5.402: level 789 is finished
dve2lts-sym, 5.404: level 790 is finished
dve2lts-sym, 5.406: level 791 is finished
dve2lts-sym, 5.409: level 792 is finished
dve2lts-sym, 5.411: level 793 is finished
dve2lts-sym, 5.414: level 794 is finished
dve2lts-sym, 5.415: level 795 is finished
dve2lts-sym, 5.417: level 796 is finished
dve2lts-sym, 5.420: level 797 is finished
dve2lts-sym, 5.422: level 798 is finished
dve2lts-sym, 5.424: level 799 is finished
dve2lts-sym, 5.426: level 800 is finished
dve2lts-sym, 5.428: level 801 is finished
dve2lts-sym, 5.431: level 802 is finished
dve2lts-sym, 5.434: level 803 is finished
dve2lts-sym, 5.436: level 804 is finished
dve2lts-sym, 5.438: level 805 is finished
dve2lts-sym, 5.440: level 806 is finished
dve2lts-sym, 5.442: level 807 is finished
dve2lts-sym, 5.445: level 808 is finished
dve2lts-sym, 5.448: level 809 is finished
dve2lts-sym, 5.450: level 810 is finished
dve2lts-sym, 5.452: level 811 is finished
dve2lts-sym, 5.455: level 812 is finished
dve2lts-sym, 5.458: level 813 is finished
dve2lts-sym, 5.460: level 814 is finished
dve2lts-sym, 5.462: level 815 is finished
dve2lts-sym, 5.464: level 816 is finished
dve2lts-sym, 5.467: level 817 is finished
dve2lts-sym, 5.469: level 818 is finished
dve2lts-sym, 5.471: level 819 is finished
dve2lts-sym, 5.473: level 820 is finished
dve2lts-sym, 5.476: level 821 is finished
dve2lts-sym, 5.478: level 822 is finished
dve2lts-sym, 5.481: level 823 is finished
dve2lts-sym, 5.488: level 824 is finished
dve2lts-sym, 5.490: level 825 is finished
dve2lts-sym, 5.492: level 826 is finished
dve2lts-sym, 5.494: level 827 is finished
dve2lts-sym, 5.497: level 828 is finished
dve2lts-sym, 5.499: level 829 is finished
dve2lts-sym, 5.501: level 830 is finished
dve2lts-sym, 5.503: level 831 is finished
dve2lts-sym, 5.506: level 832 is finished
dve2lts-sym, 5.509: level 833 is finished
dve2lts-sym, 5.512: level 834 is finished
dve2lts-sym, 5.514: level 835 is finished
dve2lts-sym, 5.516: level 836 is finished
dve2lts-sym, 5.518: level 837 is finished
dve2lts-sym, 5.521: level 838 is finished
dve2lts-sym, 5.523: level 839 is finished
dve2lts-sym, 5.525: level 840 is finished
dve2lts-sym, 5.528: level 841 is finished
dve2lts-sym, 5.530: level 842 is finished
dve2lts-sym, 5.533: level 843 is finished
dve2lts-sym, 5.536: level 844 is finished
dve2lts-sym, 5.538: level 845 is finished
dve2lts-sym, 5.540: level 846 is finished
dve2lts-sym, 5.543: level 847 is finished
dve2lts-sym, 5.545: level 848 is finished
dve2lts-sym, 5.548: level 849 is finished
dve2lts-sym, 5.550: level 850 is finished
dve2lts-sym, 5.552: level 851 is finished
dve2lts-sym, 5.555: level 852 is finished
dve2lts-sym, 5.558: level 853 is finished
dve2lts-sym, 5.560: level 854 is finished
dve2lts-sym, 5.562: level 855 is finished
dve2lts-sym, 5.564: level 856 is finished
dve2lts-sym, 5.567: level 857 is finished
dve2lts-sym, 5.570: level 858 is finished
dve2lts-sym, 5.572: level 859 is finished
dve2lts-sym, 5.575: level 860 is finished
dve2lts-sym, 5.577: level 861 is finished
dve2lts-sym, 5.579: level 862 is finished
dve2lts-sym, 5.582: level 863 is finished
dve2lts-sym, 5.586: level 864 is finished
dve2lts-sym, 5.589: level 865 is finished
dve2lts-sym, 5.591: level 866 is finished
dve2lts-sym, 5.593: level 867 is finished
dve2lts-sym, 5.596: level 868 is finished
dve2lts-sym, 5.598: level 869 is finished
dve2lts-sym, 5.600: level 870 is finished
dve2lts-sym, 5.603: level 871 is finished
dve2lts-sym, 5.606: level 872 is finished
dve2lts-sym, 5.609: level 873 is finished
dve2lts-sym, 5.611: level 874 is finished
dve2lts-sym, 5.614: level 875 is finished
dve2lts-sym, 5.616: level 876 is finished
dve2lts-sym, 5.618: level 877 is finished
dve2lts-sym, 5.621: level 878 is finished
dve2lts-sym, 5.624: level 879 is finished
dve2lts-sym, 5.626: level 880 is finished
dve2lts-sym, 5.629: level 881 is finished
dve2lts-sym, 5.631: level 882 is finished
dve2lts-sym, 5.635: level 883 is finished
dve2lts-sym, 5.637: level 884 is finished
dve2lts-sym, 5.639: level 885 is finished
dve2lts-sym, 5.642: level 886 is finished
dve2lts-sym, 5.644: level 887 is finished
dve2lts-sym, 5.647: level 888 is finished
dve2lts-sym, 5.650: level 889 is finished
dve2lts-sym, 5.652: level 890 is finished
dve2lts-sym, 5.654: level 891 is finished
dve2lts-sym, 5.657: level 892 is finished
dve2lts-sym, 5.660: level 893 is finished
dve2lts-sym, 5.662: level 894 is finished
dve2lts-sym, 5.665: level 895 is finished
dve2lts-sym, 5.667: level 896 is finished
dve2lts-sym, 5.669: level 897 is finished
dve2lts-sym, 5.673: level 898 is finished
dve2lts-sym, 5.675: level 899 is finished
dve2lts-sym, 5.677: level 900 is finished
dve2lts-sym, 5.679: level 901 is finished
dve2lts-sym, 5.682: level 902 is finished
dve2lts-sym, 5.687: level 903 is finished
dve2lts-sym, 5.690: level 904 is finished
dve2lts-sym, 5.692: level 905 is finished
dve2lts-sym, 5.695: level 906 is finished
dve2lts-sym, 5.698: level 907 is finished
dve2lts-sym, 5.701: level 908 is finished
dve2lts-sym, 5.703: level 909 is finished
dve2lts-sym, 5.705: level 910 is finished
dve2lts-sym, 5.708: level 911 is finished
dve2lts-sym, 5.711: level 912 is finished
dve2lts-sym, 5.714: level 913 is finished
dve2lts-sym, 5.716: level 914 is finished
dve2lts-sym, 5.718: level 915 is finished
dve2lts-sym, 5.721: level 916 is finished
dve2lts-sym, 5.723: level 917 is finished
dve2lts-sym, 5.726: level 918 is finished
dve2lts-sym, 5.729: level 919 is finished
dve2lts-sym, 5.731: level 920 is finished
dve2lts-sym, 5.733: level 921 is finished
dve2lts-sym, 5.736: level 922 is finished
dve2lts-sym, 5.740: level 923 is finished
dve2lts-sym, 5.742: level 924 is finished
dve2lts-sym, 5.745: level 925 is finished
dve2lts-sym, 5.747: level 926 is finished
dve2lts-sym, 5.749: level 927 is finished
dve2lts-sym, 5.752: level 928 is finished
dve2lts-sym, 5.755: level 929 is finished
dve2lts-sym, 5.758: level 930 is finished
dve2lts-sym, 5.760: level 931 is finished
dve2lts-sym, 5.763: level 932 is finished
dve2lts-sym, 5.766: level 933 is finished
dve2lts-sym, 5.768: level 934 is finished
dve2lts-sym, 5.771: level 935 is finished
dve2lts-sym, 5.773: level 936 is finished
dve2lts-sym, 5.776: level 937 is finished
dve2lts-sym, 5.779: level 938 is finished
dve2lts-sym, 5.781: level 939 is finished
dve2lts-sym, 5.783: level 940 is finished
dve2lts-sym, 5.787: level 941 is finished
dve2lts-sym, 5.790: level 942 is finished
dve2lts-sym, 5.793: level 943 is finished
dve2lts-sym, 5.796: level 944 is finished
dve2lts-sym, 5.798: level 945 is finished
dve2lts-sym, 5.800: level 946 is finished
dve2lts-sym, 5.803: level 947 is finished
dve2lts-sym, 5.806: level 948 is finished
dve2lts-sym, 5.809: level 949 is finished
dve2lts-sym, 5.811: level 950 is finished
dve2lts-sym, 5.813: level 951 is finished
dve2lts-sym, 5.816: level 952 is finished
dve2lts-sym, 5.819: level 953 is finished
dve2lts-sym, 5.822: level 954 is finished
dve2lts-sym, 5.825: level 955 is finished
dve2lts-sym, 5.827: level 956 is finished
dve2lts-sym, 5.830: level 957 is finished
dve2lts-sym, 5.833: level 958 is finished
dve2lts-sym, 5.835: level 959 is finished
dve2lts-sym, 5.838: level 960 is finished
dve2lts-sym, 5.841: level 961 is finished
dve2lts-sym, 5.844: level 962 is finished
dve2lts-sym, 5.847: level 963 is finished
dve2lts-sym, 5.850: level 964 is finished
dve2lts-sym, 5.852: level 965 is finished
dve2lts-sym, 5.854: level 966 is finished
dve2lts-sym, 5.857: level 967 is finished
dve2lts-sym, 5.860: level 968 is finished
dve2lts-sym, 5.862: level 969 is finished
dve2lts-sym, 5.865: level 970 is finished
dve2lts-sym, 5.867: level 971 is finished
dve2lts-sym, 5.870: level 972 is finished
dve2lts-sym, 5.873: level 973 is finished
dve2lts-sym, 5.876: level 974 is finished
dve2lts-sym, 5.878: level 975 is finished
dve2lts-sym, 5.881: level 976 is finished
dve2lts-sym, 5.883: level 977 is finished
dve2lts-sym, 5.887: level 978 is finished
dve2lts-sym, 5.890: level 979 is finished
dve2lts-sym, 5.892: level 980 is finished
dve2lts-sym, 5.894: level 981 is finished
dve2lts-sym, 5.897: level 982 is finished
dve2lts-sym, 5.901: level 983 is finished
dve2lts-sym, 5.903: level 984 is finished
dve2lts-sym, 5.906: level 985 is finished
dve2lts-sym, 5.908: level 986 is finished
dve2lts-sym, 5.911: level 987 is finished
dve2lts-sym, 5.916: level 988 is finished
dve2lts-sym, 5.919: level 989 is finished
dve2lts-sym, 5.921: level 990 is finished
dve2lts-sym, 5.924: level 991 is finished
dve2lts-sym, 5.926: level 992 is finished
dve2lts-sym, 5.930: level 993 is finished
dve2lts-sym, 5.933: level 994 is finished
dve2lts-sym, 5.935: level 995 is finished
dve2lts-sym, 5.938: level 996 is finished
dve2lts-sym, 5.941: level 997 is finished
dve2lts-sym, 5.944: level 998 is finished
dve2lts-sym, 5.946: level 999 is finished
dve2lts-sym, 5.949: level 1000 is finished
dve2lts-sym, 5.952: level 1001 is finished
dve2lts-sym, 5.955: level 1002 is finished
dve2lts-sym, 5.958: level 1003 is finished
dve2lts-sym, 5.961: level 1004 is finished
dve2lts-sym, 5.963: level 1005 is finished
dve2lts-sym, 5.966: level 1006 is finished
dve2lts-sym, 5.968: level 1007 is finished
dve2lts-sym, 5.972: level 1008 is finished
dve2lts-sym, 5.974: level 1009 is finished
dve2lts-sym, 5.976: level 1010 is finished
dve2lts-sym, 5.979: level 1011 is finished
dve2lts-sym, 5.982: level 1012 is finished
dve2lts-sym, 5.985: level 1013 is finished
dve2lts-sym, 5.988: level 1014 is finished
dve2lts-sym, 5.990: level 1015 is finished
dve2lts-sym, 5.993: level 1016 is finished
dve2lts-sym, 5.996: level 1017 is finished
dve2lts-sym, 5.999: level 1018 is finished
dve2lts-sym, 6.002: level 1019 is finished
dve2lts-sym, 6.005: level 1020 is finished
dve2lts-sym, 6.007: level 1021 is finished
dve2lts-sym, 6.010: level 1022 is finished
dve2lts-sym, 6.013: level 1023 is finished
dve2lts-sym, 6.016: level 1024 is finished
dve2lts-sym, 6.018: level 1025 is finished
dve2lts-sym, 6.021: level 1026 is finished
dve2lts-sym, 6.024: level 1027 is finished
dve2lts-sym, 6.028: level 1028 is finished
dve2lts-sym, 6.030: level 1029 is finished
dve2lts-sym, 6.032: level 1030 is finished
dve2lts-sym, 6.035: level 1031 is finished
dve2lts-sym, 6.038: level 1032 is finished
dve2lts-sym, 6.042: level 1033 is finished
dve2lts-sym, 6.045: level 1034 is finished
dve2lts-sym, 6.048: level 1035 is finished
dve2lts-sym, 6.050: level 1036 is finished
dve2lts-sym, 6.053: level 1037 is finished
dve2lts-sym, 6.057: level 1038 is finished
dve2lts-sym, 6.060: level 1039 is finished
dve2lts-sym, 6.062: level 1040 is finished
dve2lts-sym, 6.065: level 1041 is finished
dve2lts-sym, 6.068: level 1042 is finished
dve2lts-sym, 6.072: level 1043 is finished
dve2lts-sym, 6.075: level 1044 is finished
dve2lts-sym, 6.077: level 1045 is finished
dve2lts-sym, 6.080: level 1046 is finished
dve2lts-sym, 6.083: level 1047 is finished
dve2lts-sym, 6.086: level 1048 is finished
dve2lts-sym, 6.089: level 1049 is finished
dve2lts-sym, 6.092: level 1050 is finished
dve2lts-sym, 6.094: level 1051 is finished
dve2lts-sym, 6.097: level 1052 is finished
dve2lts-sym, 6.101: level 1053 is finished
dve2lts-sym, 6.104: level 1054 is finished
dve2lts-sym, 6.106: level 1055 is finished
dve2lts-sym, 6.109: level 1056 is finished
dve2lts-sym, 6.113: level 1057 is finished
dve2lts-sym, 6.116: level 1058 is finished
dve2lts-sym, 6.119: level 1059 is finished
dve2lts-sym, 6.121: level 1060 is finished
dve2lts-sym, 6.124: level 1061 is finished
dve2lts-sym, 6.127: level 1062 is finished
dve2lts-sym, 6.131: level 1063 is finished
dve2lts-sym, 6.133: level 1064 is finished
dve2lts-sym, 6.136: level 1065 is finished
dve2lts-sym, 6.139: level 1066 is finished
dve2lts-sym, 6.142: level 1067 is finished
dve2lts-sym, 6.145: level 1068 is finished
dve2lts-sym, 6.148: level 1069 is finished
dve2lts-sym, 6.150: level 1070 is finished
dve2lts-sym, 6.153: level 1071 is finished
dve2lts-sym, 6.156: level 1072 is finished
dve2lts-sym, 6.161: level 1073 is finished
dve2lts-sym, 6.164: level 1074 is finished
dve2lts-sym, 6.167: level 1075 is finished
dve2lts-sym, 6.169: level 1076 is finished
dve2lts-sym, 6.172: level 1077 is finished
dve2lts-sym, 6.176: level 1078 is finished
dve2lts-sym, 6.178: level 1079 is finished
dve2lts-sym, 6.181: level 1080 is finished
dve2lts-sym, 6.184: level 1081 is finished
dve2lts-sym, 6.187: level 1082 is finished
dve2lts-sym, 6.191: level 1083 is finished
dve2lts-sym, 6.194: level 1084 is finished
dve2lts-sym, 6.197: level 1085 is finished
dve2lts-sym, 6.199: level 1086 is finished
dve2lts-sym, 6.202: level 1087 is finished
dve2lts-sym, 6.206: level 1088 is finished
dve2lts-sym, 6.208: level 1089 is finished
dve2lts-sym, 6.212: level 1090 is finished
dve2lts-sym, 6.215: level 1091 is finished
dve2lts-sym, 6.218: level 1092 is finished
dve2lts-sym, 6.223: level 1093 is finished
dve2lts-sym, 6.225: level 1094 is finished
dve2lts-sym, 6.228: level 1095 is finished
dve2lts-sym, 6.231: level 1096 is finished
dve2lts-sym, 6.234: level 1097 is finished
dve2lts-sym, 6.238: level 1098 is finished
dve2lts-sym, 6.241: level 1099 is finished
dve2lts-sym, 6.243: level 1100 is finished
dve2lts-sym, 6.246: level 1101 is finished
dve2lts-sym, 6.249: level 1102 is finished
dve2lts-sym, 6.253: level 1103 is finished
dve2lts-sym, 6.256: level 1104 is finished
dve2lts-sym, 6.259: level 1105 is finished
dve2lts-sym, 6.261: level 1106 is finished
dve2lts-sym, 6.264: level 1107 is finished
dve2lts-sym, 6.268: level 1108 is finished
dve2lts-sym, 6.271: level 1109 is finished
dve2lts-sym, 6.274: level 1110 is finished
dve2lts-sym, 6.277: level 1111 is finished
dve2lts-sym, 6.280: level 1112 is finished
dve2lts-sym, 6.284: level 1113 is finished
dve2lts-sym, 6.287: level 1114 is finished
dve2lts-sym, 6.289: level 1115 is finished
dve2lts-sym, 6.292: level 1116 is finished
dve2lts-sym, 6.295: level 1117 is finished
dve2lts-sym, 6.299: level 1118 is finished
dve2lts-sym, 6.302: level 1119 is finished
dve2lts-sym, 6.304: level 1120 is finished
dve2lts-sym, 6.308: level 1121 is finished
dve2lts-sym, 6.311: level 1122 is finished
dve2lts-sym, 6.317: level 1123 is finished
dve2lts-sym, 6.320: level 1124 is finished
dve2lts-sym, 6.323: level 1125 is finished
dve2lts-sym, 6.325: level 1126 is finished
dve2lts-sym, 6.328: level 1127 is finished
dve2lts-sym, 6.332: level 1128 is finished
dve2lts-sym, 6.336: level 1129 is finished
dve2lts-sym, 6.339: level 1130 is finished
dve2lts-sym, 6.341: level 1131 is finished
dve2lts-sym, 6.344: level 1132 is finished
dve2lts-sym, 6.348: level 1133 is finished
dve2lts-sym, 6.351: level 1134 is finished
dve2lts-sym, 6.354: level 1135 is finished
dve2lts-sym, 6.357: level 1136 is finished
dve2lts-sym, 6.360: level 1137 is finished
dve2lts-sym, 6.365: level 1138 is finished
dve2lts-sym, 6.367: level 1139 is finished
dve2lts-sym, 6.370: level 1140 is finished
dve2lts-sym, 6.373: level 1141 is finished
dve2lts-sym, 6.376: level 1142 is finished
dve2lts-sym, 6.380: level 1143 is finished
dve2lts-sym, 6.383: level 1144 is finished
dve2lts-sym, 6.386: level 1145 is finished
dve2lts-sym, 6.388: level 1146 is finished
dve2lts-sym, 6.392: level 1147 is finished
dve2lts-sym, 6.396: level 1148 is finished
dve2lts-sym, 6.399: level 1149 is finished
dve2lts-sym, 6.402: level 1150 is finished
dve2lts-sym, 6.405: level 1151 is finished
dve2lts-sym, 6.408: level 1152 is finished
dve2lts-sym, 6.412: level 1153 is finished
dve2lts-sym, 6.415: level 1154 is finished
dve2lts-sym, 6.417: level 1155 is finished
dve2lts-sym, 6.420: level 1156 is finished
dve2lts-sym, 6.423: level 1157 is finished
dve2lts-sym, 6.427: level 1158 is finished
dve2lts-sym, 6.430: level 1159 is finished
dve2lts-sym, 6.433: level 1160 is finished
dve2lts-sym, 6.436: level 1161 is finished
dve2lts-sym, 6.439: level 1162 is finished
dve2lts-sym, 6.442: level 1163 is finished
dve2lts-sym, 6.446: level 1164 is finished
dve2lts-sym, 6.448: level 1165 is finished
dve2lts-sym, 6.452: level 1166 is finished
dve2lts-sym, 6.455: level 1167 is finished
dve2lts-sym, 6.459: level 1168 is finished
dve2lts-sym, 6.462: level 1169 is finished
dve2lts-sym, 6.465: level 1170 is finished
dve2lts-sym, 6.468: level 1171 is finished
dve2lts-sym, 6.471: level 1172 is finished
dve2lts-sym, 6.475: level 1173 is finished
dve2lts-sym, 6.478: level 1174 is finished
dve2lts-sym, 6.481: level 1175 is finished
dve2lts-sym, 6.484: level 1176 is finished
dve2lts-sym, 6.487: level 1177 is finished
dve2lts-sym, 6.492: level 1178 is finished
dve2lts-sym, 6.494: level 1179 is finished
dve2lts-sym, 6.497: level 1180 is finished
dve2lts-sym, 6.500: level 1181 is finished
dve2lts-sym, 6.503: level 1182 is finished
dve2lts-sym, 6.507: level 1183 is finished
dve2lts-sym, 6.511: level 1184 is finished
dve2lts-sym, 6.514: level 1185 is finished
dve2lts-sym, 6.517: level 1186 is finished
dve2lts-sym, 6.520: level 1187 is finished
dve2lts-sym, 6.524: level 1188 is finished
dve2lts-sym, 6.526: level 1189 is finished
dve2lts-sym, 6.529: level 1190 is finished
dve2lts-sym, 6.532: level 1191 is finished
dve2lts-sym, 6.536: level 1192 is finished
dve2lts-sym, 6.540: level 1193 is finished
dve2lts-sym, 6.543: level 1194 is finished
dve2lts-sym, 6.546: level 1195 is finished
dve2lts-sym, 6.548: level 1196 is finished
dve2lts-sym, 6.552: level 1197 is finished
dve2lts-sym, 6.556: level 1198 is finished
dve2lts-sym, 6.559: level 1199 is finished
dve2lts-sym, 6.562: level 1200 is finished
dve2lts-sym, 6.565: level 1201 is finished
dve2lts-sym, 6.571: level 1202 is finished
dve2lts-sym, 6.577: level 1203 is finished
dve2lts-sym, 6.580: level 1204 is finished
dve2lts-sym, 6.583: level 1205 is finished
dve2lts-sym, 6.586: level 1206 is finished
dve2lts-sym, 6.589: level 1207 is finished
dve2lts-sym, 6.593: level 1208 is finished
dve2lts-sym, 6.596: level 1209 is finished
dve2lts-sym, 6.599: level 1210 is finished
dve2lts-sym, 6.602: level 1211 is finished
dve2lts-sym, 6.606: level 1212 is finished
dve2lts-sym, 6.610: level 1213 is finished
dve2lts-sym, 6.613: level 1214 is finished
dve2lts-sym, 6.616: level 1215 is finished
dve2lts-sym, 6.619: level 1216 is finished
dve2lts-sym, 6.623: level 1217 is finished
dve2lts-sym, 6.627: level 1218 is finished
dve2lts-sym, 6.630: level 1219 is finished
dve2lts-sym, 6.633: level 1220 is finished
dve2lts-sym, 6.636: level 1221 is finished
dve2lts-sym, 6.639: level 1222 is finished
dve2lts-sym, 6.644: level 1223 is finished
dve2lts-sym, 6.646: level 1224 is finished
dve2lts-sym, 6.650: level 1225 is finished
dve2lts-sym, 6.653: level 1226 is finished
dve2lts-sym, 6.656: level 1227 is finished
dve2lts-sym, 6.660: level 1228 is finished
dve2lts-sym, 6.663: level 1229 is finished
dve2lts-sym, 6.667: level 1230 is finished
dve2lts-sym, 6.671: level 1231 is finished
dve2lts-sym, 6.675: level 1232 is finished
dve2lts-sym, 6.680: level 1233 is finished
dve2lts-sym, 6.682: level 1234 is finished
dve2lts-sym, 6.685: level 1235 is finished
dve2lts-sym, 6.688: level 1236 is finished
dve2lts-sym, 6.692: level 1237 is finished
dve2lts-sym, 6.696: level 1238 is finished
dve2lts-sym, 6.699: level 1239 is finished
dve2lts-sym, 6.702: level 1240 is finished
dve2lts-sym, 6.707: level 1241 is finished
dve2lts-sym, 6.710: level 1242 is finished
dve2lts-sym, 6.715: level 1243 is finished
dve2lts-sym, 6.718: level 1244 is finished
dve2lts-sym, 6.721: level 1245 is finished
dve2lts-sym, 6.724: level 1246 is finished
dve2lts-sym, 6.727: level 1247 is finished
dve2lts-sym, 6.732: level 1248 is finished
dve2lts-sym, 6.735: level 1249 is finished
dve2lts-sym, 6.738: level 1250 is finished
dve2lts-sym, 6.741: level 1251 is finished
dve2lts-sym, 6.745: level 1252 is finished
dve2lts-sym, 6.749: level 1253 is finished
dve2lts-sym, 6.752: level 1254 is finished
dve2lts-sym, 6.755: level 1255 is finished
dve2lts-sym, 6.758: level 1256 is finished
dve2lts-sym, 6.762: level 1257 is finished
dve2lts-sym, 6.766: level 1258 is finished
dve2lts-sym, 6.769: level 1259 is finished
dve2lts-sym, 6.772: level 1260 is finished
dve2lts-sym, 6.775: level 1261 is finished
dve2lts-sym, 6.778: level 1262 is finished
dve2lts-sym, 6.783: level 1263 is finished
dve2lts-sym, 6.786: level 1264 is finished
dve2lts-sym, 6.789: level 1265 is finished
dve2lts-sym, 6.792: level 1266 is finished
dve2lts-sym, 6.797: level 1267 is finished
dve2lts-sym, 6.801: level 1268 is finished
dve2lts-sym, 6.805: level 1269 is finished
dve2lts-sym, 6.808: level 1270 is finished
dve2lts-sym, 6.811: level 1271 is finished
dve2lts-sym, 6.814: level 1272 is finished
dve2lts-sym, 6.818: level 1273 is finished
dve2lts-sym, 6.821: level 1274 is finished
dve2lts-sym, 6.824: level 1275 is finished
dve2lts-sym, 6.827: level 1276 is finished
dve2lts-sym, 6.830: level 1277 is finished
dve2lts-sym, 6.834: level 1278 is finished
dve2lts-sym, 6.837: level 1279 is finished
dve2lts-sym, 6.839: level 1280 is finished
dve2lts-sym, 6.842: level 1281 is finished
dve2lts-sym, 6.845: level 1282 is finished
dve2lts-sym, 6.848: level 1283 is finished
dve2lts-sym, 6.850: level 1284 is finished
dve2lts-sym, 6.853: level 1285 is finished
dve2lts-sym, 6.855: level 1286 is finished
dve2lts-sym, 6.857: level 1287 is finished
dve2lts-sym, 6.860: level 1288 is finished
dve2lts-sym, 6.862: level 1289 is finished
dve2lts-sym, 6.864: level 1290 is finished
dve2lts-sym, 6.866: level 1291 is finished
dve2lts-sym, 6.868: level 1292 is finished
dve2lts-sym, 6.871: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.871: reachability took 5.730 real 260.900 user 13.380 sys
dve2lts-sym, 6.871: counting visited states...
dve2lts-sym, 6.875: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 6.875: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
