Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 18->15 groups
dve2lts-sym, 0.494: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.256: got initial state
dve2lts-sym, 1.256: level 0 is finished
dve2lts-sym, 1.272: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.345: level 1 is finished
dve2lts-sym, 1.459: level 2 is finished
dve2lts-sym, 1.604: level 3 is finished
dve2lts-sym, 1.749: level 4 is finished
dve2lts-sym, 1.867: level 5 is finished
dve2lts-sym, 1.941: level 6 is finished
dve2lts-sym, 1.992: level 7 is finished
dve2lts-sym, 2.044: level 8 is finished
dve2lts-sym, 2.079: level 9 is finished
dve2lts-sym, 2.103: level 10 is finished
dve2lts-sym, 2.127: level 11 is finished
dve2lts-sym, 2.151: level 12 is finished
dve2lts-sym, 2.163: level 13 is finished
dve2lts-sym, 2.175: level 14 is finished
dve2lts-sym, 2.182: level 15 is finished
dve2lts-sym, 2.190: level 16 is finished
dve2lts-sym, 2.194: level 17 is finished
dve2lts-sym, 2.196: level 18 is finished
dve2lts-sym, 2.199: level 19 is finished
dve2lts-sym, 2.199: level 20 is finished
dve2lts-sym, 2.200: level 21 is finished
dve2lts-sym, 2.200: level 22 is finished
dve2lts-sym, 2.201: level 23 is finished
dve2lts-sym, 2.201: level 24 is finished
dve2lts-sym, 2.202: level 25 is finished
dve2lts-sym, 2.202: level 26 is finished
dve2lts-sym, 2.203: level 27 is finished
dve2lts-sym, 2.203: level 28 is finished
dve2lts-sym, 2.204: level 29 is finished
dve2lts-sym, 2.204: level 30 is finished
dve2lts-sym, 2.204: level 31 is finished
dve2lts-sym, 2.205: level 32 is finished
dve2lts-sym, 2.205: level 33 is finished
dve2lts-sym, 2.205: level 34 is finished
dve2lts-sym, 2.206: level 35 is finished
dve2lts-sym, 2.206: level 36 is finished
dve2lts-sym, 2.206: level 37 is finished
dve2lts-sym, 2.206: level 38 is finished
dve2lts-sym, 2.207: level 39 is finished
dve2lts-sym, 2.207: level 40 is finished
dve2lts-sym, 2.207: level 41 is finished
dve2lts-sym, 2.207: level 42 is finished
dve2lts-sym, 2.208: level 43 is finished
dve2lts-sym, 2.208: level 44 is finished
dve2lts-sym, 2.208: level 45 is finished
dve2lts-sym, 2.208: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.208: reachability took 0.950 real 34.470 user 10.360 sys
dve2lts-sym, 2.208: counting visited states...
dve2lts-sym, 2.209: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.209: state space has 1459 (~1.46e+03) states, 572 BDD nodes
