Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.049: Regroup specification: gs
dve2lts-sym, 1.049: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.049: Regroup macro Cols: cs,cn
dve2lts-sym, 1.049: Regroup Column Sort
dve2lts-sym, 1.049: Regroup Column Nub
dve2lts-sym, 1.049: Regroup macro Rows: rs,rn
dve2lts-sym, 1.049: Regroup Row Sort
dve2lts-sym, 1.049: Regroup Row Nub
dve2lts-sym, 1.049: Regroup Column sWaps
dve2lts-sym, 1.050: Regroup Row Sort
dve2lts-sym, 1.050: Regrouping: 42->35 groups
dve2lts-sym, 1.050: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.051: Creating a multi-core ListDD domain.
dve2lts-sym, 2.106: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.344: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.745: level 3 is finished
dve2lts-sym, 2.857: level 4 is finished
dve2lts-sym, 2.875: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.882: level 7 is finished
dve2lts-sym, 2.887: level 8 is finished
dve2lts-sym, 2.894: level 9 is finished
dve2lts-sym, 2.900: level 10 is finished
dve2lts-sym, 2.908: level 11 is finished
dve2lts-sym, 2.915: level 12 is finished
dve2lts-sym, 2.924: level 13 is finished
dve2lts-sym, 2.935: level 14 is finished
dve2lts-sym, 2.946: level 15 is finished
dve2lts-sym, 2.956: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 2.979: level 18 is finished
dve2lts-sym, 3.010: level 19 is finished
dve2lts-sym, 3.026: level 20 is finished
dve2lts-sym, 3.040: level 21 is finished
dve2lts-sym, 3.056: level 22 is finished
dve2lts-sym, 3.074: level 23 is finished
dve2lts-sym, 3.094: level 24 is finished
dve2lts-sym, 3.116: level 25 is finished
dve2lts-sym, 3.137: level 26 is finished
dve2lts-sym, 3.162: level 27 is finished
dve2lts-sym, 3.187: level 28 is finished
dve2lts-sym, 3.216: level 29 is finished
dve2lts-sym, 3.248: level 30 is finished
dve2lts-sym, 3.280: level 31 is finished
dve2lts-sym, 3.316: level 32 is finished
dve2lts-sym, 3.367: level 33 is finished
dve2lts-sym, 3.412: level 34 is finished
dve2lts-sym, 3.463: level 35 is finished
dve2lts-sym, 3.514: level 36 is finished
dve2lts-sym, 3.571: level 37 is finished
dve2lts-sym, 3.628: level 38 is finished
dve2lts-sym, 3.701: level 39 is finished
dve2lts-sym, 3.766: level 40 is finished
dve2lts-sym, 3.830: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.963: level 43 is finished
dve2lts-sym, 4.049: level 44 is finished
dve2lts-sym, 4.111: level 45 is finished
dve2lts-sym, 4.172: level 46 is finished
dve2lts-sym, 4.236: level 47 is finished
dve2lts-sym, 4.294: level 48 is finished
dve2lts-sym, 4.374: level 49 is finished
dve2lts-sym, 4.434: level 50 is finished
dve2lts-sym, 4.492: level 51 is finished
dve2lts-sym, 4.557: level 52 is finished
dve2lts-sym, 4.619: level 53 is finished
dve2lts-sym, 4.699: level 54 is finished
dve2lts-sym, 4.762: level 55 is finished
dve2lts-sym, 4.823: level 56 is finished
dve2lts-sym, 4.883: level 57 is finished
dve2lts-sym, 4.945: level 58 is finished
dve2lts-sym, 5.012: level 59 is finished
dve2lts-sym, 5.085: level 60 is finished
dve2lts-sym, 5.142: level 61 is finished
dve2lts-sym, 5.203: level 62 is finished
dve2lts-sym, 5.264: level 63 is finished
dve2lts-sym, 5.322: level 64 is finished
dve2lts-sym, 5.396: level 65 is finished
dve2lts-sym, 5.455: level 66 is finished
dve2lts-sym, 5.511: level 67 is finished
dve2lts-sym, 5.566: level 68 is finished
dve2lts-sym, 5.623: level 69 is finished
dve2lts-sym, 5.697: level 70 is finished
dve2lts-sym, 5.749: level 71 is finished
dve2lts-sym, 5.801: level 72 is finished
dve2lts-sym, 5.855: level 73 is finished
dve2lts-sym, 5.908: level 74 is finished
dve2lts-sym, 5.955: level 75 is finished
dve2lts-sym, 6.005: level 76 is finished
dve2lts-sym, 6.069: level 77 is finished
dve2lts-sym, 6.113: level 78 is finished
dve2lts-sym, 6.153: level 79 is finished
dve2lts-sym, 6.194: level 80 is finished
dve2lts-sym, 6.236: level 81 is finished
dve2lts-sym, 6.276: level 82 is finished
dve2lts-sym, 6.314: level 83 is finished
dve2lts-sym, 6.372: level 84 is finished
dve2lts-sym, 6.410: level 85 is finished
dve2lts-sym, 6.445: level 86 is finished
dve2lts-sym, 6.482: level 87 is finished
dve2lts-sym, 6.514: level 88 is finished
dve2lts-sym, 6.546: level 89 is finished
dve2lts-sym, 6.577: level 90 is finished
dve2lts-sym, 6.608: level 91 is finished
dve2lts-sym, 6.638: level 92 is finished
dve2lts-sym, 6.664: level 93 is finished
dve2lts-sym, 6.708: level 94 is finished
dve2lts-sym, 6.736: level 95 is finished
dve2lts-sym, 6.766: level 96 is finished
dve2lts-sym, 6.791: level 97 is finished
dve2lts-sym, 6.818: level 98 is finished
dve2lts-sym, 6.844: level 99 is finished
dve2lts-sym, 6.871: level 100 is finished
dve2lts-sym, 6.900: level 101 is finished
dve2lts-sym, 6.928: level 102 is finished
dve2lts-sym, 6.956: level 103 is finished
dve2lts-sym, 6.986: level 104 is finished
dve2lts-sym, 7.014: level 105 is finished
dve2lts-sym, 7.059: level 106 is finished
dve2lts-sym, 7.086: level 107 is finished
dve2lts-sym, 7.111: level 108 is finished
dve2lts-sym, 7.136: level 109 is finished
dve2lts-sym, 7.159: level 110 is finished
dve2lts-sym, 7.181: level 111 is finished
dve2lts-sym, 7.201: level 112 is finished
dve2lts-sym, 7.221: level 113 is finished
dve2lts-sym, 7.239: level 114 is finished
dve2lts-sym, 7.261: level 115 is finished
dve2lts-sym, 7.282: level 116 is finished
dve2lts-sym, 7.301: level 117 is finished
dve2lts-sym, 7.318: level 118 is finished
dve2lts-sym, 7.335: level 119 is finished
dve2lts-sym, 7.352: level 120 is finished
dve2lts-sym, 7.385: level 121 is finished
dve2lts-sym, 7.400: level 122 is finished
dve2lts-sym, 7.412: level 123 is finished
dve2lts-sym, 7.426: level 124 is finished
dve2lts-sym, 7.440: level 125 is finished
dve2lts-sym, 7.455: level 126 is finished
dve2lts-sym, 7.468: level 127 is finished
dve2lts-sym, 7.479: level 128 is finished
dve2lts-sym, 7.492: level 129 is finished
dve2lts-sym, 7.505: level 130 is finished
dve2lts-sym, 7.518: level 131 is finished
dve2lts-sym, 7.530: level 132 is finished
dve2lts-sym, 7.542: level 133 is finished
dve2lts-sym, 7.555: level 134 is finished
dve2lts-sym, 7.568: level 135 is finished
dve2lts-sym, 7.579: level 136 is finished
dve2lts-sym, 7.591: level 137 is finished
dve2lts-sym, 7.602: level 138 is finished
dve2lts-sym, 7.614: level 139 is finished
dve2lts-sym, 7.626: level 140 is finished
dve2lts-sym, 7.636: level 141 is finished
dve2lts-sym, 7.646: level 142 is finished
dve2lts-sym, 7.656: level 143 is finished
dve2lts-sym, 7.665: level 144 is finished
dve2lts-sym, 7.673: level 145 is finished
dve2lts-sym, 7.681: level 146 is finished
dve2lts-sym, 7.688: level 147 is finished
dve2lts-sym, 7.721: level 148 is finished
dve2lts-sym, 7.729: level 149 is finished
dve2lts-sym, 7.737: level 150 is finished
dve2lts-sym, 7.744: level 151 is finished
dve2lts-sym, 7.750: level 152 is finished
dve2lts-sym, 7.757: level 153 is finished
dve2lts-sym, 7.764: level 154 is finished
dve2lts-sym, 7.770: level 155 is finished
dve2lts-sym, 7.776: level 156 is finished
dve2lts-sym, 7.782: level 157 is finished
dve2lts-sym, 7.787: level 158 is finished
dve2lts-sym, 7.793: level 159 is finished
dve2lts-sym, 7.799: level 160 is finished
dve2lts-sym, 7.805: level 161 is finished
dve2lts-sym, 7.810: level 162 is finished
dve2lts-sym, 7.815: level 163 is finished
dve2lts-sym, 7.820: level 164 is finished
dve2lts-sym, 7.825: level 165 is finished
dve2lts-sym, 7.830: level 166 is finished
dve2lts-sym, 7.834: level 167 is finished
dve2lts-sym, 7.838: level 168 is finished
dve2lts-sym, 7.842: level 169 is finished
dve2lts-sym, 7.847: level 170 is finished
dve2lts-sym, 7.851: level 171 is finished
dve2lts-sym, 7.856: level 172 is finished
dve2lts-sym, 7.860: level 173 is finished
dve2lts-sym, 7.863: level 174 is finished
dve2lts-sym, 7.867: level 175 is finished
dve2lts-sym, 7.870: level 176 is finished
dve2lts-sym, 7.873: level 177 is finished
dve2lts-sym, 7.875: level 178 is finished
dve2lts-sym, 7.877: level 179 is finished
dve2lts-sym, 7.880: level 180 is finished
dve2lts-sym, 7.882: level 181 is finished
dve2lts-sym, 7.886: level 182 is finished
dve2lts-sym, 7.888: level 183 is finished
dve2lts-sym, 7.891: level 184 is finished
dve2lts-sym, 7.893: level 185 is finished
dve2lts-sym, 7.895: level 186 is finished
dve2lts-sym, 7.898: level 187 is finished
dve2lts-sym, 7.900: level 188 is finished
dve2lts-sym, 7.902: level 189 is finished
dve2lts-sym, 7.904: level 190 is finished
dve2lts-sym, 7.906: level 191 is finished
dve2lts-sym, 7.908: level 192 is finished
dve2lts-sym, 7.910: level 193 is finished
dve2lts-sym, 7.912: level 194 is finished
dve2lts-sym, 7.914: level 195 is finished
dve2lts-sym, 7.916: level 196 is finished
dve2lts-sym, 7.918: level 197 is finished
dve2lts-sym, 7.919: level 198 is finished
dve2lts-sym, 7.921: level 199 is finished
dve2lts-sym, 7.923: level 200 is finished
dve2lts-sym, 7.925: level 201 is finished
dve2lts-sym, 7.927: level 202 is finished
dve2lts-sym, 7.928: level 203 is finished
dve2lts-sym, 7.930: level 204 is finished
dve2lts-sym, 7.931: level 205 is finished
dve2lts-sym, 7.933: level 206 is finished
dve2lts-sym, 7.934: level 207 is finished
dve2lts-sym, 7.936: level 208 is finished
dve2lts-sym, 7.937: level 209 is finished
dve2lts-sym, 7.938: level 210 is finished
dve2lts-sym, 7.939: level 211 is finished
dve2lts-sym, 7.940: level 212 is finished
dve2lts-sym, 7.941: level 213 is finished
dve2lts-sym, 7.942: level 214 is finished
dve2lts-sym, 7.943: level 215 is finished
dve2lts-sym, 7.943: level 216 is finished
dve2lts-sym, 7.944: level 217 is finished
dve2lts-sym, 7.945: level 218 is finished
dve2lts-sym, 7.946: level 219 is finished
dve2lts-sym, 7.947: level 220 is finished
dve2lts-sym, 7.947: level 221 is finished
dve2lts-sym, 7.948: level 222 is finished
dve2lts-sym, 7.949: level 223 is finished
dve2lts-sym, 7.949: level 224 is finished
dve2lts-sym, 7.950: level 225 is finished
dve2lts-sym, 7.951: level 226 is finished
dve2lts-sym, 7.951: level 227 is finished
dve2lts-sym, 7.952: level 228 is finished
dve2lts-sym, 7.953: level 229 is finished
dve2lts-sym, 7.953: level 230 is finished
dve2lts-sym, 7.954: level 231 is finished
dve2lts-sym, 7.955: level 232 is finished
dve2lts-sym, 7.955: level 233 is finished
dve2lts-sym, 7.956: level 234 is finished
dve2lts-sym, 7.956: level 235 is finished
dve2lts-sym, 7.957: level 236 is finished
dve2lts-sym, 7.957: level 237 is finished
dve2lts-sym, 7.958: level 238 is finished
dve2lts-sym, 7.958: level 239 is finished
dve2lts-sym, 7.959: level 240 is finished
dve2lts-sym, 7.959: level 241 is finished
dve2lts-sym, 7.960: level 242 is finished
dve2lts-sym, 7.960: level 243 is finished
dve2lts-sym, 7.961: level 244 is finished
dve2lts-sym, 7.961: level 245 is finished
dve2lts-sym, 7.961: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.961: reachability took 5.830 real 257.970 user 16.880 sys
dve2lts-sym, 7.961: counting visited states...
dve2lts-sym, 7.983: counting took 0.020 real 1.030 user 0.010 sys
dve2lts-sym, 7.983: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
