Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 42->35 groups
dve2lts-sym, 1.052: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.536: got initial state
dve2lts-sym, 1.536: level 0 is finished
dve2lts-sym, 1.712: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 3.450: level 2 is finished
dve2lts-sym, 5.309: level 3 is finished
dve2lts-sym, 6.259: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 6.391: level 6 is finished
dve2lts-sym, 6.435: level 7 is finished
dve2lts-sym, 6.499: level 8 is finished
dve2lts-sym, 6.593: level 9 is finished
dve2lts-sym, 6.714: level 10 is finished
dve2lts-sym, 6.826: level 11 is finished
dve2lts-sym, 6.964: level 12 is finished
dve2lts-sym, 7.128: level 13 is finished
dve2lts-sym, 7.328: level 14 is finished
dve2lts-sym, 7.546: level 15 is finished
dve2lts-sym, 7.742: level 16 is finished
dve2lts-sym, 7.970: level 17 is finished
dve2lts-sym, 8.233: level 18 is finished
dve2lts-sym, 8.544: level 19 is finished
dve2lts-sym, 8.888: level 20 is finished
dve2lts-sym, 9.205: level 21 is finished
dve2lts-sym, 9.571: level 22 is finished
dve2lts-sym, 9.979: level 23 is finished
dve2lts-sym, 10.457: level 24 is finished
dve2lts-sym, 10.988: level 25 is finished
dve2lts-sym, 11.487: level 26 is finished
dve2lts-sym, 12.059: level 27 is finished
dve2lts-sym, 12.687: level 28 is finished
dve2lts-sym, 13.444: level 29 is finished
dve2lts-sym, 14.288: level 30 is finished
dve2lts-sym, 15.115: level 31 is finished
dve2lts-sym, 16.065: level 32 is finished
dve2lts-sym, 17.101: level 33 is finished
dve2lts-sym, 18.340: level 34 is finished
dve2lts-sym, 19.696: level 35 is finished
dve2lts-sym, 21.041: level 36 is finished
dve2lts-sym, 22.602: level 37 is finished
dve2lts-sym, 24.286: level 38 is finished
dve2lts-sym, 26.045: level 39 is finished
dve2lts-sym, 27.844: level 40 is finished
dve2lts-sym, 29.669: level 41 is finished
dve2lts-sym, 31.562: level 42 is finished
dve2lts-sym, 33.425: level 43 is finished
dve2lts-sym, 35.273: level 44 is finished
dve2lts-sym, 37.101: level 45 is finished
dve2lts-sym, 38.881: level 46 is finished
dve2lts-sym, 40.668: level 47 is finished
dve2lts-sym, 42.476: level 48 is finished
dve2lts-sym, 44.298: level 49 is finished
dve2lts-sym, 46.082: level 50 is finished
dve2lts-sym, 47.824: level 51 is finished
dve2lts-sym, 49.594: level 52 is finished
dve2lts-sym, 51.388: level 53 is finished
dve2lts-sym, 53.195: level 54 is finished
dve2lts-sym, 55.005: level 55 is finished
dve2lts-sym, 56.790: level 56 is finished
dve2lts-sym, 58.563: level 57 is finished
dve2lts-sym, 60.333: level 58 is finished
dve2lts-sym, 62.108: level 59 is finished
dve2lts-sym, 63.871: level 60 is finished
dve2lts-sym, 65.607: level 61 is finished
dve2lts-sym, 67.324: level 62 is finished
dve2lts-sym, 69.042: level 63 is finished
dve2lts-sym, 70.772: level 64 is finished
dve2lts-sym, 72.526: level 65 is finished
dve2lts-sym, 74.228: level 66 is finished
dve2lts-sym, 75.888: level 67 is finished
dve2lts-sym, 77.508: level 68 is finished
dve2lts-sym, 79.110: level 69 is finished
dve2lts-sym, 80.676: level 70 is finished
dve2lts-sym, 82.156: level 71 is finished
dve2lts-sym, 83.608: level 72 is finished
dve2lts-sym, 85.094: level 73 is finished
dve2lts-sym, 86.542: level 74 is finished
dve2lts-sym, 87.945: level 75 is finished
dve2lts-sym, 89.302: level 76 is finished
dve2lts-sym, 90.600: level 77 is finished
dve2lts-sym, 91.804: level 78 is finished
dve2lts-sym, 92.921: level 79 is finished
dve2lts-sym, 93.996: level 80 is finished
dve2lts-sym, 95.080: level 81 is finished
dve2lts-sym, 96.159: level 82 is finished
dve2lts-sym, 97.178: level 83 is finished
dve2lts-sym, 98.132: level 84 is finished
dve2lts-sym, 99.053: level 85 is finished
dve2lts-sym, 99.961: level 86 is finished
dve2lts-sym, 100.859: level 87 is finished
dve2lts-sym, 101.684: level 88 is finished
dve2lts-sym, 102.468: level 89 is finished
dve2lts-sym, 103.245: level 90 is finished
dve2lts-sym, 104.026: level 91 is finished
dve2lts-sym, 104.774: level 92 is finished
dve2lts-sym, 105.442: level 93 is finished
dve2lts-sym, 106.107: level 94 is finished
dve2lts-sym, 106.797: level 95 is finished
dve2lts-sym, 107.505: level 96 is finished
dve2lts-sym, 108.200: level 97 is finished
dve2lts-sym, 108.856: level 98 is finished
dve2lts-sym, 109.528: level 99 is finished
dve2lts-sym, 110.215: level 100 is finished
dve2lts-sym, 110.937: level 101 is finished
dve2lts-sym, 111.648: level 102 is finished
dve2lts-sym, 112.332: level 103 is finished
dve2lts-sym, 113.028: level 104 is finished
dve2lts-sym, 113.757: level 105 is finished
dve2lts-sym, 114.504: level 106 is finished
dve2lts-sym, 115.236: level 107 is finished
dve2lts-sym, 115.890: level 108 is finished
dve2lts-sym, 116.497: level 109 is finished
dve2lts-sym, 117.094: level 110 is finished
dve2lts-sym, 117.666: level 111 is finished
dve2lts-sym, 118.156: level 112 is finished
dve2lts-sym, 118.601: level 113 is finished
dve2lts-sym, 119.061: level 114 is finished
dve2lts-sym, 119.560: level 115 is finished
dve2lts-sym, 120.048: level 116 is finished
dve2lts-sym, 120.472: level 117 is finished
dve2lts-sym, 120.835: level 118 is finished
dve2lts-sym, 121.206: level 119 is finished
dve2lts-sym, 121.589: level 120 is finished
dve2lts-sym, 121.955: level 121 is finished
dve2lts-sym, 122.273: level 122 is finished
dve2lts-sym, 122.539: level 123 is finished
dve2lts-sym, 122.816: level 124 is finished
dve2lts-sym, 123.103: level 125 is finished
dve2lts-sym, 123.402: level 126 is finished
dve2lts-sym, 123.662: level 127 is finished
dve2lts-sym, 123.889: level 128 is finished
dve2lts-sym, 124.137: level 129 is finished
dve2lts-sym, 124.414: level 130 is finished
dve2lts-sym, 124.697: level 131 is finished
dve2lts-sym, 124.961: level 132 is finished
dve2lts-sym, 125.197: level 133 is finished
dve2lts-sym, 125.463: level 134 is finished
dve2lts-sym, 125.730: level 135 is finished
dve2lts-sym, 126.005: level 136 is finished
dve2lts-sym, 126.260: level 137 is finished
dve2lts-sym, 126.497: level 138 is finished
dve2lts-sym, 126.747: level 139 is finished
dve2lts-sym, 127.000: level 140 is finished
dve2lts-sym, 127.226: level 141 is finished
dve2lts-sym, 127.434: level 142 is finished
dve2lts-sym, 127.616: level 143 is finished
dve2lts-sym, 127.798: level 144 is finished
dve2lts-sym, 127.958: level 145 is finished
dve2lts-sym, 128.102: level 146 is finished
dve2lts-sym, 128.242: level 147 is finished
dve2lts-sym, 128.387: level 148 is finished
dve2lts-sym, 128.545: level 149 is finished
dve2lts-sym, 128.694: level 150 is finished
dve2lts-sym, 128.826: level 151 is finished
dve2lts-sym, 128.944: level 152 is finished
dve2lts-sym, 129.047: level 153 is finished
dve2lts-sym, 129.162: level 154 is finished
dve2lts-sym, 129.275: level 155 is finished
dve2lts-sym, 129.375: level 156 is finished
dve2lts-sym, 129.463: level 157 is finished
dve2lts-sym, 129.542: level 158 is finished
dve2lts-sym, 129.632: level 159 is finished
dve2lts-sym, 129.721: level 160 is finished
dve2lts-sym, 129.800: level 161 is finished
dve2lts-sym, 129.872: level 162 is finished
dve2lts-sym, 129.936: level 163 is finished
dve2lts-sym, 130.006: level 164 is finished
dve2lts-sym, 130.085: level 165 is finished
dve2lts-sym, 130.153: level 166 is finished
dve2lts-sym, 130.216: level 167 is finished
dve2lts-sym, 130.269: level 168 is finished
dve2lts-sym, 130.334: level 169 is finished
dve2lts-sym, 130.400: level 170 is finished
dve2lts-sym, 130.461: level 171 is finished
dve2lts-sym, 130.517: level 172 is finished
dve2lts-sym, 130.572: level 173 is finished
dve2lts-sym, 130.620: level 174 is finished
dve2lts-sym, 130.665: level 175 is finished
dve2lts-sym, 130.707: level 176 is finished
dve2lts-sym, 130.745: level 177 is finished
dve2lts-sym, 130.767: level 178 is finished
dve2lts-sym, 130.785: level 179 is finished
dve2lts-sym, 130.808: level 180 is finished
dve2lts-sym, 130.838: level 181 is finished
dve2lts-sym, 130.869: level 182 is finished
dve2lts-sym, 130.891: level 183 is finished
dve2lts-sym, 130.910: level 184 is finished
dve2lts-sym, 130.936: level 185 is finished
dve2lts-sym, 130.959: level 186 is finished
dve2lts-sym, 130.982: level 187 is finished
dve2lts-sym, 130.997: level 188 is finished
dve2lts-sym, 131.011: level 189 is finished
dve2lts-sym, 131.030: level 190 is finished
dve2lts-sym, 131.050: level 191 is finished
dve2lts-sym, 131.068: level 192 is finished
dve2lts-sym, 131.080: level 193 is finished
dve2lts-sym, 131.091: level 194 is finished
dve2lts-sym, 131.108: level 195 is finished
dve2lts-sym, 131.124: level 196 is finished
dve2lts-sym, 131.139: level 197 is finished
dve2lts-sym, 131.148: level 198 is finished
dve2lts-sym, 131.157: level 199 is finished
dve2lts-sym, 131.170: level 200 is finished
dve2lts-sym, 131.181: level 201 is finished
dve2lts-sym, 131.192: level 202 is finished
dve2lts-sym, 131.198: level 203 is finished
dve2lts-sym, 131.206: level 204 is finished
dve2lts-sym, 131.215: level 205 is finished
dve2lts-sym, 131.224: level 206 is finished
dve2lts-sym, 131.231: level 207 is finished
dve2lts-sym, 131.238: level 208 is finished
dve2lts-sym, 131.242: level 209 is finished
dve2lts-sym, 131.247: level 210 is finished
dve2lts-sym, 131.252: level 211 is finished
dve2lts-sym, 131.255: level 212 is finished
dve2lts-sym, 131.256: level 213 is finished
dve2lts-sym, 131.257: level 214 is finished
dve2lts-sym, 131.259: level 215 is finished
dve2lts-sym, 131.262: level 216 is finished
dve2lts-sym, 131.265: level 217 is finished
dve2lts-sym, 131.266: level 218 is finished
dve2lts-sym, 131.267: level 219 is finished
dve2lts-sym, 131.270: level 220 is finished
dve2lts-sym, 131.271: level 221 is finished
dve2lts-sym, 131.273: level 222 is finished
dve2lts-sym, 131.275: level 223 is finished
dve2lts-sym, 131.276: level 224 is finished
dve2lts-sym, 131.278: level 225 is finished
dve2lts-sym, 131.279: level 226 is finished
dve2lts-sym, 131.281: level 227 is finished
dve2lts-sym, 131.282: level 228 is finished
dve2lts-sym, 131.283: level 229 is finished
dve2lts-sym, 131.284: level 230 is finished
dve2lts-sym, 131.286: level 231 is finished
dve2lts-sym, 131.287: level 232 is finished
dve2lts-sym, 131.287: level 233 is finished
dve2lts-sym, 131.288: level 234 is finished
dve2lts-sym, 131.289: level 235 is finished
dve2lts-sym, 131.290: level 236 is finished
dve2lts-sym, 131.291: level 237 is finished
dve2lts-sym, 131.292: level 238 is finished
dve2lts-sym, 131.292: level 239 is finished
dve2lts-sym, 131.293: level 240 is finished
dve2lts-sym, 131.294: level 241 is finished
dve2lts-sym, 131.294: level 242 is finished
dve2lts-sym, 131.294: level 243 is finished
dve2lts-sym, 131.294: level 244 is finished
dve2lts-sym, 131.295: level 245 is finished
dve2lts-sym, 131.295: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 131.295: reachability took 129.760 real 124.530 user 5.160 sys
dve2lts-sym, 131.295: counting visited states...
dve2lts-sym, 131.371: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 131.371: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
