Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 36->30 groups
dve2lts-sym, 0.934: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.305: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.958: level 1 is finished
dve2lts-sym, 3.184: level 2 is finished
dve2lts-sym, 4.887: level 3 is finished
dve2lts-sym, 6.186: level 4 is finished
dve2lts-sym, 6.466: level 5 is finished
dve2lts-sym, 6.497: level 6 is finished
dve2lts-sym, 6.518: level 7 is finished
dve2lts-sym, 6.546: level 8 is finished
dve2lts-sym, 6.583: level 9 is finished
dve2lts-sym, 6.622: level 10 is finished
dve2lts-sym, 6.660: level 11 is finished
dve2lts-sym, 6.709: level 12 is finished
dve2lts-sym, 6.763: level 13 is finished
dve2lts-sym, 6.830: level 14 is finished
dve2lts-sym, 6.909: level 15 is finished
dve2lts-sym, 6.994: level 16 is finished
dve2lts-sym, 7.099: level 17 is finished
dve2lts-sym, 7.223: level 18 is finished
dve2lts-sym, 7.383: level 19 is finished
dve2lts-sym, 7.580: level 20 is finished
dve2lts-sym, 7.789: level 21 is finished
dve2lts-sym, 8.035: level 22 is finished
dve2lts-sym, 8.324: level 23 is finished
dve2lts-sym, 8.702: level 24 is finished
dve2lts-sym, 9.189: level 25 is finished
dve2lts-sym, 9.703: level 26 is finished
dve2lts-sym, 10.327: level 27 is finished
dve2lts-sym, 11.049: level 28 is finished
dve2lts-sym, 12.075: level 29 is finished
dve2lts-sym, 13.356: level 30 is finished
dve2lts-sym, 14.727: level 31 is finished
dve2lts-sym, 16.427: level 32 is finished
dve2lts-sym, 18.444: level 33 is finished
dve2lts-sym, 20.815: level 34 is finished
dve2lts-sym, 23.701: level 35 is finished
dve2lts-sym, 27.342: level 36 is finished
dve2lts-sym, 31.797: level 37 is finished
dve2lts-sym, 37.177: level 38 is finished
dve2lts-sym, 43.406: level 39 is finished
dve2lts-sym, 50.895: level 40 is finished
dve2lts-sym, 60.133: level 41 is finished
dve2lts-sym, 71.481: level 42 is finished
dve2lts-sym, 84.982: level 43 is finished
dve2lts-sym, 100.493: level 44 is finished
dve2lts-sym, 119.043: level 45 is finished
dve2lts-sym, 141.546: level 46 is finished
dve2lts-sym, 169.021: level 47 is finished
dve2lts-sym, 201.532: level 48 is finished
dve2lts-sym, 238.448: level 49 is finished
dve2lts-sym, 282.255: level 50 is finished
dve2lts-sym, 335.279: level 51 is finished
dve2lts-sym, 399.184: level 52 is finished
dve2lts-sym, 475.854: level 53 is finished
dve2lts-sym, 560.782: level 54 is finished
dve2lts-sym, 659.130: level 55 is finished
dve2lts-sym, 777.247: level 56 is finished
dve2lts-sym, 950.728: level 57 is finished
dve2lts-sym, 1177.934: level 58 is finished
