Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.585: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 1.088: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.097: got initial state
dve2lts-sym, 1.097: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.388: level 1 is finished
dve2lts-sym, 1.739: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.665: level 4 is finished
dve2lts-sym, 3.014: level 5 is finished
dve2lts-sym, 3.246: level 6 is finished
dve2lts-sym, 3.400: level 7 is finished
dve2lts-sym, 3.497: level 8 is finished
dve2lts-sym, 3.563: level 9 is finished
dve2lts-sym, 3.634: level 10 is finished
dve2lts-sym, 3.671: level 11 is finished
dve2lts-sym, 3.679: level 12 is finished
dve2lts-sym, 3.681: level 13 is finished
dve2lts-sym, 3.732: level 14 is finished
dve2lts-sym, 3.780: level 15 is finished
dve2lts-sym, 3.783: level 16 is finished
dve2lts-sym, 3.786: level 17 is finished
dve2lts-sym, 3.789: level 18 is finished
dve2lts-sym, 3.792: level 19 is finished
dve2lts-sym, 3.829: level 20 is finished
dve2lts-sym, 3.866: level 21 is finished
dve2lts-sym, 3.869: level 22 is finished
dve2lts-sym, 3.872: level 23 is finished
dve2lts-sym, 3.875: level 24 is finished
dve2lts-sym, 3.878: level 25 is finished
dve2lts-sym, 3.881: level 26 is finished
dve2lts-sym, 3.883: level 27 is finished
dve2lts-sym, 3.886: level 28 is finished
dve2lts-sym, 3.888: level 29 is finished
dve2lts-sym, 3.891: level 30 is finished
dve2lts-sym, 3.894: level 31 is finished
dve2lts-sym, 3.896: level 32 is finished
dve2lts-sym, 3.899: level 33 is finished
dve2lts-sym, 3.901: level 34 is finished
dve2lts-sym, 3.904: level 35 is finished
dve2lts-sym, 3.906: level 36 is finished
dve2lts-sym, 3.983: level 37 is finished
dve2lts-sym, 4.003: level 38 is finished
dve2lts-sym, 4.010: level 39 is finished
dve2lts-sym, 4.012: level 40 is finished
dve2lts-sym, 4.014: level 41 is finished
dve2lts-sym, 4.016: level 42 is finished
dve2lts-sym, 4.018: level 43 is finished
dve2lts-sym, 4.020: level 44 is finished
dve2lts-sym, 4.022: level 45 is finished
dve2lts-sym, 4.023: level 46 is finished
dve2lts-sym, 4.025: level 47 is finished
dve2lts-sym, 4.027: level 48 is finished
dve2lts-sym, 4.029: level 49 is finished
dve2lts-sym, 4.030: level 50 is finished
dve2lts-sym, 4.032: level 51 is finished
dve2lts-sym, 4.034: level 52 is finished
dve2lts-sym, 4.055: level 53 is finished
dve2lts-sym, 4.110: level 54 is finished
dve2lts-sym, 4.140: level 55 is finished
dve2lts-sym, 4.146: level 56 is finished
dve2lts-sym, 4.149: level 57 is finished
dve2lts-sym, 4.151: level 58 is finished
dve2lts-sym, 4.153: level 59 is finished
dve2lts-sym, 4.154: level 60 is finished
dve2lts-sym, 4.156: level 61 is finished
dve2lts-sym, 4.157: level 62 is finished
dve2lts-sym, 4.158: level 63 is finished
dve2lts-sym, 4.159: level 64 is finished
dve2lts-sym, 4.161: level 65 is finished
dve2lts-sym, 4.162: level 66 is finished
dve2lts-sym, 4.173: level 67 is finished
dve2lts-sym, 4.183: level 68 is finished
dve2lts-sym, 4.199: level 69 is finished
dve2lts-sym, 4.211: level 70 is finished
dve2lts-sym, 4.216: level 71 is finished
dve2lts-sym, 4.231: level 72 is finished
dve2lts-sym, 4.232: level 73 is finished
dve2lts-sym, 4.233: level 74 is finished
dve2lts-sym, 4.237: level 75 is finished
dve2lts-sym, 4.244: level 76 is finished
dve2lts-sym, 4.245: level 77 is finished
dve2lts-sym, 4.245: level 78 is finished
dve2lts-sym, 4.250: level 79 is finished
dve2lts-sym, 4.251: level 80 is finished
dve2lts-sym, 4.254: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.254: reachability took 3.160 real 142.430 user 8.490 sys
dve2lts-sym, 4.254: counting visited states...
dve2lts-sym, 4.257: counting took 0.000 real 0.140 user 0.020 sys
dve2lts-sym, 4.257: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
