Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.589: Regroup specification: gs
dve2lts-sym, 0.589: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.589: Regroup macro Cols: cs,cn
dve2lts-sym, 0.589: Regroup Column Sort
dve2lts-sym, 0.589: Regroup Column Nub
dve2lts-sym, 0.589: Regroup macro Rows: rs,rn
dve2lts-sym, 0.589: Regroup Row Sort
dve2lts-sym, 0.589: Regroup Row Nub
dve2lts-sym, 0.589: Regroup Column sWaps
dve2lts-sym, 0.590: Regroup Row Sort
dve2lts-sym, 0.590: Regrouping: 24->20 groups
dve2lts-sym, 0.590: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.590: Creating a multi-core ListDD domain.
dve2lts-sym, 0.803: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.110: level 1 is finished
dve2lts-sym, 1.739: level 2 is finished
dve2lts-sym, 3.107: level 3 is finished
dve2lts-sym, 4.622: level 4 is finished
dve2lts-sym, 5.626: level 5 is finished
dve2lts-sym, 6.028: level 6 is finished
dve2lts-sym, 6.131: level 7 is finished
dve2lts-sym, 6.152: level 8 is finished
dve2lts-sym, 6.161: level 9 is finished
dve2lts-sym, 6.166: level 10 is finished
dve2lts-sym, 6.171: level 11 is finished
dve2lts-sym, 6.176: level 12 is finished
dve2lts-sym, 6.181: level 13 is finished
dve2lts-sym, 6.187: level 14 is finished
dve2lts-sym, 6.194: level 15 is finished
dve2lts-sym, 6.201: level 16 is finished
dve2lts-sym, 6.208: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.224: level 19 is finished
dve2lts-sym, 6.234: level 20 is finished
dve2lts-sym, 6.244: level 21 is finished
dve2lts-sym, 6.254: level 22 is finished
dve2lts-sym, 6.264: level 23 is finished
dve2lts-sym, 6.274: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.295: level 26 is finished
dve2lts-sym, 6.304: level 27 is finished
dve2lts-sym, 6.313: level 28 is finished
dve2lts-sym, 6.322: level 29 is finished
dve2lts-sym, 6.332: level 30 is finished
dve2lts-sym, 6.342: level 31 is finished
dve2lts-sym, 6.350: level 32 is finished
dve2lts-sym, 6.358: level 33 is finished
dve2lts-sym, 6.366: level 34 is finished
dve2lts-sym, 6.374: level 35 is finished
dve2lts-sym, 6.382: level 36 is finished
dve2lts-sym, 6.388: level 37 is finished
dve2lts-sym, 6.394: level 38 is finished
dve2lts-sym, 6.399: level 39 is finished
dve2lts-sym, 6.405: level 40 is finished
dve2lts-sym, 6.410: level 41 is finished
dve2lts-sym, 6.415: level 42 is finished
dve2lts-sym, 6.419: level 43 is finished
dve2lts-sym, 6.422: level 44 is finished
dve2lts-sym, 6.425: level 45 is finished
dve2lts-sym, 6.428: level 46 is finished
dve2lts-sym, 6.431: level 47 is finished
dve2lts-sym, 6.434: level 48 is finished
dve2lts-sym, 6.437: level 49 is finished
dve2lts-sym, 6.440: level 50 is finished
dve2lts-sym, 6.443: level 51 is finished
dve2lts-sym, 6.445: level 52 is finished
dve2lts-sym, 6.447: level 53 is finished
dve2lts-sym, 6.450: level 54 is finished
dve2lts-sym, 6.452: level 55 is finished
dve2lts-sym, 6.455: level 56 is finished
dve2lts-sym, 6.457: level 57 is finished
dve2lts-sym, 6.458: level 58 is finished
dve2lts-sym, 6.460: level 59 is finished
dve2lts-sym, 6.461: level 60 is finished
dve2lts-sym, 6.462: level 61 is finished
dve2lts-sym, 6.463: level 62 is finished
dve2lts-sym, 6.464: level 63 is finished
dve2lts-sym, 6.464: level 64 is finished
dve2lts-sym, 6.465: level 65 is finished
dve2lts-sym, 6.466: level 66 is finished
dve2lts-sym, 6.466: level 67 is finished
dve2lts-sym, 6.467: level 68 is finished
dve2lts-sym, 6.467: level 69 is finished
dve2lts-sym, 6.468: level 70 is finished
dve2lts-sym, 6.468: level 71 is finished
dve2lts-sym, 6.469: level 72 is finished
dve2lts-sym, 6.469: level 73 is finished
dve2lts-sym, 6.470: level 74 is finished
dve2lts-sym, 6.470: level 75 is finished
dve2lts-sym, 6.470: level 76 is finished
dve2lts-sym, 6.471: level 77 is finished
dve2lts-sym, 6.471: level 78 is finished
dve2lts-sym, 6.471: level 79 is finished
dve2lts-sym, 6.471: level 80 is finished
dve2lts-sym, 6.471: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.471: reachability took 5.660 real 0.350 user 5.300 sys
dve2lts-sym, 6.471: counting visited states...
dve2lts-sym, 6.472: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.472: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
