Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 18->15 groups
dve2lts-sym, 0.501: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.803: got initial state
dve2lts-sym, 0.804: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 0.992: level 2 is finished
dve2lts-sym, 1.127: level 3 is finished
dve2lts-sym, 1.249: level 4 is finished
dve2lts-sym, 1.339: level 5 is finished
dve2lts-sym, 1.402: level 6 is finished
dve2lts-sym, 1.469: level 7 is finished
dve2lts-sym, 1.505: level 8 is finished
dve2lts-sym, 1.558: level 9 is finished
dve2lts-sym, 1.591: level 10 is finished
dve2lts-sym, 1.607: level 11 is finished
dve2lts-sym, 1.636: level 12 is finished
dve2lts-sym, 1.653: level 13 is finished
dve2lts-sym, 1.658: level 14 is finished
dve2lts-sym, 1.663: level 15 is finished
dve2lts-sym, 1.666: level 16 is finished
dve2lts-sym, 1.668: level 17 is finished
dve2lts-sym, 1.670: level 18 is finished
dve2lts-sym, 1.670: level 19 is finished
dve2lts-sym, 1.672: level 20 is finished
dve2lts-sym, 1.672: level 21 is finished
dve2lts-sym, 1.673: level 22 is finished
dve2lts-sym, 1.673: level 23 is finished
dve2lts-sym, 1.674: level 24 is finished
dve2lts-sym, 1.674: level 25 is finished
dve2lts-sym, 1.675: level 26 is finished
dve2lts-sym, 1.675: level 27 is finished
dve2lts-sym, 1.676: level 28 is finished
dve2lts-sym, 1.676: level 29 is finished
dve2lts-sym, 1.676: level 30 is finished
dve2lts-sym, 1.677: level 31 is finished
dve2lts-sym, 1.677: level 32 is finished
dve2lts-sym, 1.677: level 33 is finished
dve2lts-sym, 1.678: level 34 is finished
dve2lts-sym, 1.678: level 35 is finished
dve2lts-sym, 1.678: level 36 is finished
dve2lts-sym, 1.678: level 37 is finished
dve2lts-sym, 1.679: level 38 is finished
dve2lts-sym, 1.679: level 39 is finished
dve2lts-sym, 1.679: level 40 is finished
dve2lts-sym, 1.679: level 41 is finished
dve2lts-sym, 1.680: level 42 is finished
dve2lts-sym, 1.680: level 43 is finished
dve2lts-sym, 1.680: level 44 is finished
dve2lts-sym, 1.680: level 45 is finished
dve2lts-sym, 1.680: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 1.681: reachability took 0.880 real 31.900 user 9.770 sys
dve2lts-sym, 1.681: counting visited states...
dve2lts-sym, 1.681: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.681: state space has 1459 (~1.46e+03) states, 572 BDD nodes
