Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.397: Regroup specification: gs
dve2lts-sym, 0.397: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.397: Regroup macro Cols: cs,cn
dve2lts-sym, 0.397: Regroup Column Sort
dve2lts-sym, 0.397: Regroup Column Nub
dve2lts-sym, 0.397: Regroup macro Rows: rs,rn
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regroup Row Nub
dve2lts-sym, 0.397: Regroup Column sWaps
dve2lts-sym, 0.397: Regroup Row Sort
dve2lts-sym, 0.397: Regrouping: 12->10 groups
dve2lts-sym, 0.397: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 1.107: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.114: got initial state
dve2lts-sym, 1.114: level 0 is finished
dve2lts-sym, 1.124: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.157: level 1 is finished
dve2lts-sym, 1.229: level 2 is finished
dve2lts-sym, 1.305: level 3 is finished
dve2lts-sym, 1.381: level 4 is finished
dve2lts-sym, 1.435: level 5 is finished
dve2lts-sym, 1.482: level 6 is finished
dve2lts-sym, 1.536: level 7 is finished
dve2lts-sym, 1.615: level 8 is finished
dve2lts-sym, 1.703: level 9 is finished
dve2lts-sym, 1.785: level 10 is finished
dve2lts-sym, 1.857: level 11 is finished
dve2lts-sym, 1.917: level 12 is finished
dve2lts-sym, 1.987: level 13 is finished
dve2lts-sym, 2.059: level 14 is finished
dve2lts-sym, 2.098: level 15 is finished
dve2lts-sym, 2.129: level 16 is finished
dve2lts-sym, 2.168: level 17 is finished
dve2lts-sym, 2.211: level 18 is finished
dve2lts-sym, 2.246: level 19 is finished
dve2lts-sym, 2.281: level 20 is finished
dve2lts-sym, 2.307: level 21 is finished
dve2lts-sym, 2.337: level 22 is finished
dve2lts-sym, 2.365: level 23 is finished
dve2lts-sym, 2.382: level 24 is finished
dve2lts-sym, 2.394: level 25 is finished
dve2lts-sym, 2.408: level 26 is finished
dve2lts-sym, 2.426: level 27 is finished
dve2lts-sym, 2.442: level 28 is finished
dve2lts-sym, 2.459: level 29 is finished
dve2lts-sym, 2.472: level 30 is finished
dve2lts-sym, 2.486: level 31 is finished
dve2lts-sym, 2.498: level 32 is finished
dve2lts-sym, 2.513: level 33 is finished
dve2lts-sym, 2.519: level 34 is finished
dve2lts-sym, 2.528: level 35 is finished
dve2lts-sym, 2.532: level 36 is finished
dve2lts-sym, 2.537: level 37 is finished
dve2lts-sym, 2.542: level 38 is finished
dve2lts-sym, 2.547: level 39 is finished
dve2lts-sym, 2.560: level 40 is finished
dve2lts-sym, 2.573: level 41 is finished
dve2lts-sym, 2.579: level 42 is finished
dve2lts-sym, 2.598: level 43 is finished
dve2lts-sym, 2.603: level 44 is finished
dve2lts-sym, 2.612: level 45 is finished
dve2lts-sym, 2.615: level 46 is finished
dve2lts-sym, 2.622: level 47 is finished
dve2lts-sym, 2.627: level 48 is finished
dve2lts-sym, 2.630: level 49 is finished
dve2lts-sym, 2.633: level 50 is finished
dve2lts-sym, 2.638: level 51 is finished
dve2lts-sym, 2.643: level 52 is finished
dve2lts-sym, 2.647: level 53 is finished
dve2lts-sym, 2.647: level 54 is finished
dve2lts-sym, 2.651: level 55 is finished
dve2lts-sym, 2.651: level 56 is finished
dve2lts-sym, 2.654: level 57 is finished
dve2lts-sym, 2.657: level 58 is finished
dve2lts-sym, 2.657: level 59 is finished
dve2lts-sym, 2.657: level 60 is finished
dve2lts-sym, 2.658: level 61 is finished
dve2lts-sym, 2.658: level 62 is finished
dve2lts-sym, 2.658: level 63 is finished
dve2lts-sym, 2.659: level 64 is finished
dve2lts-sym, 2.661: level 65 is finished
dve2lts-sym, 2.661: level 66 is finished
dve2lts-sym, 2.664: level 67 is finished
dve2lts-sym, 2.665: level 68 is finished
dve2lts-sym, 2.665: level 69 is finished
dve2lts-sym, 2.666: level 70 is finished
dve2lts-sym, 2.666: level 71 is finished
dve2lts-sym, 2.666: level 72 is finished
dve2lts-sym, 2.667: level 73 is finished
dve2lts-sym, 2.667: level 74 is finished
dve2lts-sym, 2.667: level 75 is finished
dve2lts-sym, 2.668: level 76 is finished
dve2lts-sym, 2.668: level 77 is finished
dve2lts-sym, 2.670: level 78 is finished
dve2lts-sym, 2.671: level 79 is finished
dve2lts-sym, 2.671: level 80 is finished
dve2lts-sym, 2.672: level 81 is finished
dve2lts-sym, 2.672: level 82 is finished
dve2lts-sym, 2.673: level 83 is finished
dve2lts-sym, 2.673: level 84 is finished
dve2lts-sym, 2.673: level 85 is finished
dve2lts-sym, 2.674: level 86 is finished
dve2lts-sym, 2.674: level 87 is finished
dve2lts-sym, 2.674: level 88 is finished
dve2lts-sym, 2.675: level 89 is finished
dve2lts-sym, 2.675: level 90 is finished
dve2lts-sym, 2.715: level 91 is finished
dve2lts-sym, 2.742: level 92 is finished
dve2lts-sym, 2.754: level 93 is finished
dve2lts-sym, 2.760: level 94 is finished
dve2lts-sym, 2.768: level 95 is finished
dve2lts-sym, 2.773: level 96 is finished
dve2lts-sym, 2.785: level 97 is finished
dve2lts-sym, 2.804: level 98 is finished
dve2lts-sym, 2.816: level 99 is finished
dve2lts-sym, 2.824: level 100 is finished
dve2lts-sym, 2.832: level 101 is finished
dve2lts-sym, 2.835: level 102 is finished
dve2lts-sym, 2.846: level 103 is finished
dve2lts-sym, 2.854: level 104 is finished
dve2lts-sym, 2.859: level 105 is finished
dve2lts-sym, 2.859: level 106 is finished
dve2lts-sym, 2.862: level 107 is finished
dve2lts-sym, 2.865: level 108 is finished
dve2lts-sym, 2.865: level 109 is finished
dve2lts-sym, 2.869: level 110 is finished
dve2lts-sym, 2.870: level 111 is finished
dve2lts-sym, 2.872: level 112 is finished
dve2lts-sym, 2.873: level 113 is finished
dve2lts-sym, 2.873: level 114 is finished
dve2lts-sym, 2.874: level 115 is finished
dve2lts-sym, 2.874: level 116 is finished
dve2lts-sym, 2.877: level 117 is finished
dve2lts-sym, 2.878: level 118 is finished
dve2lts-sym, 2.878: level 119 is finished
dve2lts-sym, 2.879: level 120 is finished
dve2lts-sym, 2.879: level 121 is finished
dve2lts-sym, 2.880: level 122 is finished
dve2lts-sym, 2.880: level 123 is finished
dve2lts-sym, 2.881: level 124 is finished
dve2lts-sym, 2.881: level 125 is finished
dve2lts-sym, 2.882: level 126 is finished
dve2lts-sym, 2.882: level 127 is finished
dve2lts-sym, 2.883: level 128 is finished
dve2lts-sym, 2.883: level 129 is finished
dve2lts-sym, 2.884: level 130 is finished
dve2lts-sym, 2.884: level 131 is finished
dve2lts-sym, 2.885: level 132 is finished
dve2lts-sym, 2.885: level 133 is finished
dve2lts-sym, 2.886: level 134 is finished
dve2lts-sym, 2.886: level 135 is finished
dve2lts-sym, 2.887: level 136 is finished
dve2lts-sym, 2.887: level 137 is finished
dve2lts-sym, 2.888: level 138 is finished
dve2lts-sym, 2.888: level 139 is finished
dve2lts-sym, 2.889: level 140 is finished
dve2lts-sym, 2.889: level 141 is finished
dve2lts-sym, 2.890: level 142 is finished
dve2lts-sym, 2.891: level 143 is finished
dve2lts-sym, 2.891: level 144 is finished
dve2lts-sym, 2.892: level 145 is finished
dve2lts-sym, 2.892: level 146 is finished
dve2lts-sym, 2.893: level 147 is finished
dve2lts-sym, 2.893: level 148 is finished
dve2lts-sym, 2.894: level 149 is finished
dve2lts-sym, 2.894: level 150 is finished
dve2lts-sym, 2.895: level 151 is finished
dve2lts-sym, 2.895: level 152 is finished
dve2lts-sym, 2.896: level 153 is finished
dve2lts-sym, 2.897: level 154 is finished
dve2lts-sym, 2.897: level 155 is finished
dve2lts-sym, 2.898: level 156 is finished
dve2lts-sym, 2.898: level 157 is finished
dve2lts-sym, 2.899: level 158 is finished
dve2lts-sym, 2.900: level 159 is finished
dve2lts-sym, 2.900: level 160 is finished
dve2lts-sym, 2.900: level 161 is finished
dve2lts-sym, 2.901: level 162 is finished
dve2lts-sym, 2.902: level 163 is finished
dve2lts-sym, 2.903: level 164 is finished
dve2lts-sym, 2.903: level 165 is finished
dve2lts-sym, 2.930: level 166 is finished
dve2lts-sym, 2.947: level 167 is finished
dve2lts-sym, 2.963: level 168 is finished
dve2lts-sym, 2.966: level 169 is finished
dve2lts-sym, 2.976: level 170 is finished
dve2lts-sym, 2.989: level 171 is finished
dve2lts-sym, 2.995: level 172 is finished
dve2lts-sym, 2.996: level 173 is finished
dve2lts-sym, 3.001: level 174 is finished
dve2lts-sym, 3.001: level 175 is finished
dve2lts-sym, 3.002: level 176 is finished
dve2lts-sym, 3.003: level 177 is finished
dve2lts-sym, 3.003: level 178 is finished
dve2lts-sym, 3.004: level 179 is finished
dve2lts-sym, 3.004: level 180 is finished
dve2lts-sym, 3.007: level 181 is finished
dve2lts-sym, 3.008: level 182 is finished
dve2lts-sym, 3.008: level 183 is finished
dve2lts-sym, 3.009: level 184 is finished
dve2lts-sym, 3.009: level 185 is finished
dve2lts-sym, 3.010: level 186 is finished
dve2lts-sym, 3.011: level 187 is finished
dve2lts-sym, 3.012: level 188 is finished
dve2lts-sym, 3.012: level 189 is finished
dve2lts-sym, 3.013: level 190 is finished
dve2lts-sym, 3.013: level 191 is finished
dve2lts-sym, 3.014: level 192 is finished
dve2lts-sym, 3.015: level 193 is finished
dve2lts-sym, 3.016: level 194 is finished
dve2lts-sym, 3.016: level 195 is finished
dve2lts-sym, 3.017: level 196 is finished
dve2lts-sym, 3.017: level 197 is finished
dve2lts-sym, 3.018: level 198 is finished
dve2lts-sym, 3.019: level 199 is finished
dve2lts-sym, 3.019: level 200 is finished
dve2lts-sym, 3.020: level 201 is finished
dve2lts-sym, 3.021: level 202 is finished
dve2lts-sym, 3.021: level 203 is finished
dve2lts-sym, 3.022: level 204 is finished
dve2lts-sym, 3.022: level 205 is finished
dve2lts-sym, 3.023: level 206 is finished
dve2lts-sym, 3.024: level 207 is finished
dve2lts-sym, 3.025: level 208 is finished
dve2lts-sym, 3.025: level 209 is finished
dve2lts-sym, 3.026: level 210 is finished
dve2lts-sym, 3.027: level 211 is finished
dve2lts-sym, 3.028: level 212 is finished
dve2lts-sym, 3.029: level 213 is finished
dve2lts-sym, 3.029: level 214 is finished
dve2lts-sym, 3.030: level 215 is finished
dve2lts-sym, 3.031: level 216 is finished
dve2lts-sym, 3.031: level 217 is finished
dve2lts-sym, 3.070: level 218 is finished
dve2lts-sym, 3.089: level 219 is finished
dve2lts-sym, 3.098: level 220 is finished
dve2lts-sym, 3.105: level 221 is finished
dve2lts-sym, 3.113: level 222 is finished
dve2lts-sym, 3.114: level 223 is finished
dve2lts-sym, 3.115: level 224 is finished
dve2lts-sym, 3.115: level 225 is finished
dve2lts-sym, 3.116: level 226 is finished
dve2lts-sym, 3.117: level 227 is finished
dve2lts-sym, 3.118: level 228 is finished
dve2lts-sym, 3.118: level 229 is finished
dve2lts-sym, 3.119: level 230 is finished
dve2lts-sym, 3.120: level 231 is finished
dve2lts-sym, 3.121: level 232 is finished
dve2lts-sym, 3.122: level 233 is finished
dve2lts-sym, 3.122: level 234 is finished
dve2lts-sym, 3.123: level 235 is finished
dve2lts-sym, 3.124: level 236 is finished
dve2lts-sym, 3.125: level 237 is finished
dve2lts-sym, 3.126: level 238 is finished
dve2lts-sym, 3.127: level 239 is finished
dve2lts-sym, 3.127: level 240 is finished
dve2lts-sym, 3.128: level 241 is finished
dve2lts-sym, 3.129: level 242 is finished
dve2lts-sym, 3.130: level 243 is finished
dve2lts-sym, 3.130: level 244 is finished
dve2lts-sym, 3.131: level 245 is finished
dve2lts-sym, 3.132: level 246 is finished
dve2lts-sym, 3.133: level 247 is finished
dve2lts-sym, 3.134: level 248 is finished
dve2lts-sym, 3.135: level 249 is finished
dve2lts-sym, 3.135: level 250 is finished
dve2lts-sym, 3.136: level 251 is finished
dve2lts-sym, 3.137: level 252 is finished
dve2lts-sym, 3.138: level 253 is finished
dve2lts-sym, 3.139: level 254 is finished
dve2lts-sym, 3.139: level 255 is finished
dve2lts-sym, 3.140: level 256 is finished
dve2lts-sym, 3.141: level 257 is finished
dve2lts-sym, 3.142: level 258 is finished
dve2lts-sym, 3.143: level 259 is finished
dve2lts-sym, 3.143: level 260 is finished
dve2lts-sym, 3.144: level 261 is finished
dve2lts-sym, 3.145: level 262 is finished
dve2lts-sym, 3.146: level 263 is finished
dve2lts-sym, 3.147: level 264 is finished
dve2lts-sym, 3.148: level 265 is finished
dve2lts-sym, 3.148: level 266 is finished
dve2lts-sym, 3.149: level 267 is finished
dve2lts-sym, 3.150: level 268 is finished
dve2lts-sym, 3.151: level 269 is finished
dve2lts-sym, 3.152: level 270 is finished
dve2lts-sym, 3.153: level 271 is finished
dve2lts-sym, 3.154: level 272 is finished
dve2lts-sym, 3.155: level 273 is finished
dve2lts-sym, 3.156: level 274 is finished
dve2lts-sym, 3.156: level 275 is finished
dve2lts-sym, 3.157: level 276 is finished
dve2lts-sym, 3.158: level 277 is finished
dve2lts-sym, 3.159: level 278 is finished
dve2lts-sym, 3.229: level 279 is finished
dve2lts-sym, 3.237: level 280 is finished
dve2lts-sym, 3.245: level 281 is finished
dve2lts-sym, 3.250: level 282 is finished
dve2lts-sym, 3.253: level 283 is finished
dve2lts-sym, 3.259: level 284 is finished
dve2lts-sym, 3.260: level 285 is finished
dve2lts-sym, 3.261: level 286 is finished
dve2lts-sym, 3.262: level 287 is finished
dve2lts-sym, 3.263: level 288 is finished
dve2lts-sym, 3.264: level 289 is finished
dve2lts-sym, 3.265: level 290 is finished
dve2lts-sym, 3.266: level 291 is finished
dve2lts-sym, 3.267: level 292 is finished
dve2lts-sym, 3.268: level 293 is finished
dve2lts-sym, 3.269: level 294 is finished
dve2lts-sym, 3.269: level 295 is finished
dve2lts-sym, 3.270: level 296 is finished
dve2lts-sym, 3.271: level 297 is finished
dve2lts-sym, 3.272: level 298 is finished
dve2lts-sym, 3.273: level 299 is finished
dve2lts-sym, 3.274: level 300 is finished
dve2lts-sym, 3.275: level 301 is finished
dve2lts-sym, 3.276: level 302 is finished
dve2lts-sym, 3.277: level 303 is finished
dve2lts-sym, 3.278: level 304 is finished
dve2lts-sym, 3.279: level 305 is finished
dve2lts-sym, 3.280: level 306 is finished
dve2lts-sym, 3.281: level 307 is finished
dve2lts-sym, 3.282: level 308 is finished
dve2lts-sym, 3.283: level 309 is finished
dve2lts-sym, 3.284: level 310 is finished
dve2lts-sym, 3.285: level 311 is finished
dve2lts-sym, 3.286: level 312 is finished
dve2lts-sym, 3.287: level 313 is finished
dve2lts-sym, 3.307: level 314 is finished
dve2lts-sym, 3.320: level 315 is finished
dve2lts-sym, 3.354: level 316 is finished
dve2lts-sym, 3.361: level 317 is finished
dve2lts-sym, 3.368: level 318 is finished
dve2lts-sym, 3.373: level 319 is finished
dve2lts-sym, 3.374: level 320 is finished
dve2lts-sym, 3.375: level 321 is finished
dve2lts-sym, 3.376: level 322 is finished
dve2lts-sym, 3.377: level 323 is finished
dve2lts-sym, 3.378: level 324 is finished
dve2lts-sym, 3.379: level 325 is finished
dve2lts-sym, 3.382: level 326 is finished
dve2lts-sym, 3.383: level 327 is finished
dve2lts-sym, 3.384: level 328 is finished
dve2lts-sym, 3.385: level 329 is finished
dve2lts-sym, 3.386: level 330 is finished
dve2lts-sym, 3.387: level 331 is finished
dve2lts-sym, 3.388: level 332 is finished
dve2lts-sym, 3.389: level 333 is finished
dve2lts-sym, 3.390: level 334 is finished
dve2lts-sym, 3.391: level 335 is finished
dve2lts-sym, 3.392: level 336 is finished
dve2lts-sym, 3.393: level 337 is finished
dve2lts-sym, 3.394: level 338 is finished
dve2lts-sym, 3.395: level 339 is finished
dve2lts-sym, 3.396: level 340 is finished
dve2lts-sym, 3.397: level 341 is finished
dve2lts-sym, 3.398: level 342 is finished
dve2lts-sym, 3.400: level 343 is finished
dve2lts-sym, 3.401: level 344 is finished
dve2lts-sym, 3.401: level 345 is finished
dve2lts-sym, 3.402: level 346 is finished
dve2lts-sym, 3.403: level 347 is finished
dve2lts-sym, 3.405: level 348 is finished
dve2lts-sym, 3.406: level 349 is finished
dve2lts-sym, 3.407: level 350 is finished
dve2lts-sym, 3.408: level 351 is finished
dve2lts-sym, 3.409: level 352 is finished
dve2lts-sym, 3.410: level 353 is finished
dve2lts-sym, 3.411: level 354 is finished
dve2lts-sym, 3.412: level 355 is finished
dve2lts-sym, 3.413: level 356 is finished
dve2lts-sym, 3.414: level 357 is finished
dve2lts-sym, 3.427: level 358 is finished
dve2lts-sym, 3.493: level 359 is finished
dve2lts-sym, 3.514: level 360 is finished
dve2lts-sym, 3.520: level 361 is finished
dve2lts-sym, 3.531: level 362 is finished
dve2lts-sym, 3.533: level 363 is finished
dve2lts-sym, 3.534: level 364 is finished
dve2lts-sym, 3.535: level 365 is finished
dve2lts-sym, 3.536: level 366 is finished
dve2lts-sym, 3.537: level 367 is finished
dve2lts-sym, 3.539: level 368 is finished
dve2lts-sym, 3.540: level 369 is finished
dve2lts-sym, 3.541: level 370 is finished
dve2lts-sym, 3.542: level 371 is finished
dve2lts-sym, 3.547: level 372 is finished
dve2lts-sym, 3.609: level 373 is finished
dve2lts-sym, 3.630: level 374 is finished
dve2lts-sym, 3.638: level 375 is finished
dve2lts-sym, 3.663: level 376 is finished
dve2lts-sym, 3.688: level 377 is finished
dve2lts-sym, 3.716: level 378 is finished
dve2lts-sym, 3.725: level 379 is finished
dve2lts-sym, 3.733: level 380 is finished
dve2lts-sym, 3.734: level 381 is finished
dve2lts-sym, 3.736: level 382 is finished
dve2lts-sym, 3.737: level 383 is finished
dve2lts-sym, 3.738: level 384 is finished
dve2lts-sym, 3.739: level 385 is finished
dve2lts-sym, 3.740: level 386 is finished
dve2lts-sym, 3.741: level 387 is finished
dve2lts-sym, 3.743: level 388 is finished
dve2lts-sym, 3.744: level 389 is finished
dve2lts-sym, 3.745: level 390 is finished
dve2lts-sym, 3.747: level 391 is finished
dve2lts-sym, 3.748: level 392 is finished
dve2lts-sym, 3.749: level 393 is finished
dve2lts-sym, 3.750: level 394 is finished
dve2lts-sym, 3.751: level 395 is finished
dve2lts-sym, 3.752: level 396 is finished
dve2lts-sym, 3.753: level 397 is finished
dve2lts-sym, 3.755: level 398 is finished
dve2lts-sym, 3.756: level 399 is finished
dve2lts-sym, 3.758: level 400 is finished
dve2lts-sym, 3.759: level 401 is finished
dve2lts-sym, 3.760: level 402 is finished
dve2lts-sym, 3.762: level 403 is finished
dve2lts-sym, 3.763: level 404 is finished
dve2lts-sym, 3.764: level 405 is finished
dve2lts-sym, 3.765: level 406 is finished
dve2lts-sym, 3.766: level 407 is finished
dve2lts-sym, 3.768: level 408 is finished
dve2lts-sym, 3.769: level 409 is finished
dve2lts-sym, 3.770: level 410 is finished
dve2lts-sym, 3.771: level 411 is finished
dve2lts-sym, 3.811: level 412 is finished
dve2lts-sym, 3.847: level 413 is finished
dve2lts-sym, 3.855: level 414 is finished
dve2lts-sym, 3.856: level 415 is finished
dve2lts-sym, 3.857: level 416 is finished
dve2lts-sym, 3.858: level 417 is finished
dve2lts-sym, 3.860: level 418 is finished
dve2lts-sym, 3.861: level 419 is finished
dve2lts-sym, 3.862: level 420 is finished
dve2lts-sym, 3.864: level 421 is finished
dve2lts-sym, 3.865: level 422 is finished
dve2lts-sym, 3.867: level 423 is finished
dve2lts-sym, 3.868: level 424 is finished
dve2lts-sym, 3.869: level 425 is finished
dve2lts-sym, 3.870: level 426 is finished
dve2lts-sym, 3.872: level 427 is finished
dve2lts-sym, 3.873: level 428 is finished
dve2lts-sym, 3.874: level 429 is finished
dve2lts-sym, 3.876: level 430 is finished
dve2lts-sym, 3.877: level 431 is finished
dve2lts-sym, 3.878: level 432 is finished
dve2lts-sym, 3.880: level 433 is finished
dve2lts-sym, 3.881: level 434 is finished
dve2lts-sym, 3.882: level 435 is finished
dve2lts-sym, 3.883: level 436 is finished
dve2lts-sym, 3.885: level 437 is finished
dve2lts-sym, 3.886: level 438 is finished
dve2lts-sym, 3.888: level 439 is finished
dve2lts-sym, 3.889: level 440 is finished
dve2lts-sym, 3.890: level 441 is finished
dve2lts-sym, 3.891: level 442 is finished
dve2lts-sym, 3.893: level 443 is finished
dve2lts-sym, 3.894: level 444 is finished
dve2lts-sym, 3.896: level 445 is finished
dve2lts-sym, 3.897: level 446 is finished
dve2lts-sym, 3.898: level 447 is finished
dve2lts-sym, 3.929: level 448 is finished
dve2lts-sym, 3.967: level 449 is finished
dve2lts-sym, 3.979: level 450 is finished
dve2lts-sym, 3.989: level 451 is finished
dve2lts-sym, 3.991: level 452 is finished
dve2lts-sym, 3.993: level 453 is finished
dve2lts-sym, 3.994: level 454 is finished
dve2lts-sym, 3.995: level 455 is finished
dve2lts-sym, 3.997: level 456 is finished
dve2lts-sym, 3.998: level 457 is finished
dve2lts-sym, 4.000: level 458 is finished
dve2lts-sym, 4.001: level 459 is finished
dve2lts-sym, 4.002: level 460 is finished
dve2lts-sym, 4.003: level 461 is finished
dve2lts-sym, 4.005: level 462 is finished
dve2lts-sym, 4.007: level 463 is finished
dve2lts-sym, 4.008: level 464 is finished
dve2lts-sym, 4.009: level 465 is finished
dve2lts-sym, 4.010: level 466 is finished
dve2lts-sym, 4.012: level 467 is finished
dve2lts-sym, 4.014: level 468 is finished
dve2lts-sym, 4.015: level 469 is finished
dve2lts-sym, 4.016: level 470 is finished
dve2lts-sym, 4.017: level 471 is finished
dve2lts-sym, 4.019: level 472 is finished
dve2lts-sym, 4.021: level 473 is finished
dve2lts-sym, 4.022: level 474 is finished
dve2lts-sym, 4.023: level 475 is finished
dve2lts-sym, 4.025: level 476 is finished
dve2lts-sym, 4.026: level 477 is finished
dve2lts-sym, 4.046: level 478 is finished
dve2lts-sym, 4.110: level 479 is finished
dve2lts-sym, 4.118: level 480 is finished
dve2lts-sym, 4.128: level 481 is finished
dve2lts-sym, 4.129: level 482 is finished
dve2lts-sym, 4.133: level 483 is finished
dve2lts-sym, 4.134: level 484 is finished
dve2lts-sym, 4.135: level 485 is finished
dve2lts-sym, 4.137: level 486 is finished
dve2lts-sym, 4.138: level 487 is finished
dve2lts-sym, 4.140: level 488 is finished
dve2lts-sym, 4.142: level 489 is finished
dve2lts-sym, 4.143: level 490 is finished
dve2lts-sym, 4.144: level 491 is finished
dve2lts-sym, 4.146: level 492 is finished
dve2lts-sym, 4.147: level 493 is finished
dve2lts-sym, 4.148: level 494 is finished
dve2lts-sym, 4.150: level 495 is finished
dve2lts-sym, 4.151: level 496 is finished
dve2lts-sym, 4.153: level 497 is finished
dve2lts-sym, 4.155: level 498 is finished
dve2lts-sym, 4.187: level 499 is finished
dve2lts-sym, 4.223: level 500 is finished
dve2lts-sym, 4.234: level 501 is finished
dve2lts-sym, 4.243: level 502 is finished
dve2lts-sym, 4.254: level 503 is finished
dve2lts-sym, 4.256: level 504 is finished
dve2lts-sym, 4.257: level 505 is finished
dve2lts-sym, 4.259: level 506 is finished
dve2lts-sym, 4.260: level 507 is finished
dve2lts-sym, 4.262: level 508 is finished
dve2lts-sym, 4.263: level 509 is finished
dve2lts-sym, 4.264: level 510 is finished
dve2lts-sym, 4.266: level 511 is finished
dve2lts-sym, 4.267: level 512 is finished
dve2lts-sym, 4.269: level 513 is finished
dve2lts-sym, 4.271: level 514 is finished
dve2lts-sym, 4.272: level 515 is finished
dve2lts-sym, 4.273: level 516 is finished
dve2lts-sym, 4.275: level 517 is finished
dve2lts-sym, 4.277: level 518 is finished
dve2lts-sym, 4.278: level 519 is finished
dve2lts-sym, 4.279: level 520 is finished
dve2lts-sym, 4.281: level 521 is finished
dve2lts-sym, 4.282: level 522 is finished
dve2lts-sym, 4.344: level 523 is finished
dve2lts-sym, 4.369: level 524 is finished
dve2lts-sym, 4.382: level 525 is finished
dve2lts-sym, 4.388: level 526 is finished
dve2lts-sym, 4.389: level 527 is finished
dve2lts-sym, 4.391: level 528 is finished
dve2lts-sym, 4.393: level 529 is finished
dve2lts-sym, 4.395: level 530 is finished
dve2lts-sym, 4.396: level 531 is finished
dve2lts-sym, 4.398: level 532 is finished
dve2lts-sym, 4.399: level 533 is finished
dve2lts-sym, 4.401: level 534 is finished
dve2lts-sym, 4.402: level 535 is finished
dve2lts-sym, 4.403: level 536 is finished
dve2lts-sym, 4.405: level 537 is finished
dve2lts-sym, 4.407: level 538 is finished
dve2lts-sym, 4.408: level 539 is finished
dve2lts-sym, 4.410: level 540 is finished
dve2lts-sym, 4.411: level 541 is finished
dve2lts-sym, 4.493: level 542 is finished
dve2lts-sym, 4.513: level 543 is finished
dve2lts-sym, 4.523: level 544 is finished
dve2lts-sym, 4.525: level 545 is finished
dve2lts-sym, 4.526: level 546 is finished
dve2lts-sym, 4.528: level 547 is finished
dve2lts-sym, 4.533: level 548 is finished
dve2lts-sym, 4.534: level 549 is finished
dve2lts-sym, 4.536: level 550 is finished
dve2lts-sym, 4.537: level 551 is finished
dve2lts-sym, 4.539: level 552 is finished
dve2lts-sym, 4.590: level 553 is finished
dve2lts-sym, 4.619: level 554 is finished
dve2lts-sym, 4.628: level 555 is finished
dve2lts-sym, 4.633: level 556 is finished
dve2lts-sym, 4.637: level 557 is finished
dve2lts-sym, 4.639: level 558 is finished
dve2lts-sym, 4.641: level 559 is finished
dve2lts-sym, 4.642: level 560 is finished
dve2lts-sym, 4.644: level 561 is finished
dve2lts-sym, 4.645: level 562 is finished
dve2lts-sym, 4.647: level 563 is finished
dve2lts-sym, 4.649: level 564 is finished
dve2lts-sym, 4.651: level 565 is finished
dve2lts-sym, 4.652: level 566 is finished
dve2lts-sym, 4.654: level 567 is finished
dve2lts-sym, 4.656: level 568 is finished
dve2lts-sym, 4.658: level 569 is finished
dve2lts-sym, 4.659: level 570 is finished
dve2lts-sym, 4.661: level 571 is finished
dve2lts-sym, 4.662: level 572 is finished
dve2lts-sym, 4.665: level 573 is finished
dve2lts-sym, 4.666: level 574 is finished
dve2lts-sym, 4.674: level 575 is finished
dve2lts-sym, 4.732: level 576 is finished
dve2lts-sym, 4.745: level 577 is finished
dve2lts-sym, 4.760: level 578 is finished
dve2lts-sym, 4.764: level 579 is finished
dve2lts-sym, 4.768: level 580 is finished
dve2lts-sym, 4.771: level 581 is finished
dve2lts-sym, 4.773: level 582 is finished
dve2lts-sym, 4.776: level 583 is finished
dve2lts-sym, 4.777: level 584 is finished
dve2lts-sym, 4.779: level 585 is finished
dve2lts-sym, 4.780: level 586 is finished
dve2lts-sym, 4.782: level 587 is finished
dve2lts-sym, 4.784: level 588 is finished
dve2lts-sym, 4.786: level 589 is finished
dve2lts-sym, 4.788: level 590 is finished
dve2lts-sym, 4.789: level 591 is finished
dve2lts-sym, 4.791: level 592 is finished
dve2lts-sym, 4.793: level 593 is finished
dve2lts-sym, 4.794: level 594 is finished
dve2lts-sym, 4.871: level 595 is finished
dve2lts-sym, 4.897: level 596 is finished
dve2lts-sym, 4.910: level 597 is finished
dve2lts-sym, 4.915: level 598 is finished
dve2lts-sym, 4.921: level 599 is finished
dve2lts-sym, 4.922: level 600 is finished
dve2lts-sym, 4.962: level 601 is finished
dve2lts-sym, 4.982: level 602 is finished
dve2lts-sym, 4.998: level 603 is finished
dve2lts-sym, 5.008: level 604 is finished
dve2lts-sym, 5.010: level 605 is finished
dve2lts-sym, 5.011: level 606 is finished
dve2lts-sym, 5.013: level 607 is finished
dve2lts-sym, 5.017: level 608 is finished
dve2lts-sym, 5.019: level 609 is finished
dve2lts-sym, 5.020: level 610 is finished
dve2lts-sym, 5.022: level 611 is finished
dve2lts-sym, 5.024: level 612 is finished
dve2lts-sym, 5.026: level 613 is finished
dve2lts-sym, 5.028: level 614 is finished
dve2lts-sym, 5.029: level 615 is finished
dve2lts-sym, 5.031: level 616 is finished
dve2lts-sym, 5.032: level 617 is finished
dve2lts-sym, 5.034: level 618 is finished
dve2lts-sym, 5.036: level 619 is finished
dve2lts-sym, 5.038: level 620 is finished
dve2lts-sym, 5.039: level 621 is finished
dve2lts-sym, 5.041: level 622 is finished
dve2lts-sym, 5.043: level 623 is finished
dve2lts-sym, 5.045: level 624 is finished
dve2lts-sym, 5.047: level 625 is finished
dve2lts-sym, 5.049: level 626 is finished
dve2lts-sym, 5.050: level 627 is finished
dve2lts-sym, 5.090: level 628 is finished
dve2lts-sym, 5.126: level 629 is finished
dve2lts-sym, 5.137: level 630 is finished
dve2lts-sym, 5.138: level 631 is finished
dve2lts-sym, 5.140: level 632 is finished
dve2lts-sym, 5.142: level 633 is finished
dve2lts-sym, 5.144: level 634 is finished
dve2lts-sym, 5.146: level 635 is finished
dve2lts-sym, 5.148: level 636 is finished
dve2lts-sym, 5.150: level 637 is finished
dve2lts-sym, 5.152: level 638 is finished
dve2lts-sym, 5.154: level 639 is finished
dve2lts-sym, 5.155: level 640 is finished
dve2lts-sym, 5.157: level 641 is finished
dve2lts-sym, 5.159: level 642 is finished
dve2lts-sym, 5.161: level 643 is finished
dve2lts-sym, 5.163: level 644 is finished
dve2lts-sym, 5.164: level 645 is finished
dve2lts-sym, 5.166: level 646 is finished
dve2lts-sym, 5.168: level 647 is finished
dve2lts-sym, 5.170: level 648 is finished
dve2lts-sym, 5.172: level 649 is finished
dve2lts-sym, 5.173: level 650 is finished
dve2lts-sym, 5.175: level 651 is finished
dve2lts-sym, 5.177: level 652 is finished
dve2lts-sym, 5.228: level 653 is finished
dve2lts-sym, 5.320: level 654 is finished
dve2lts-sym, 5.403: level 655 is finished
dve2lts-sym, 5.423: level 656 is finished
dve2lts-sym, 5.432: level 657 is finished
dve2lts-sym, 5.519: level 658 is finished
dve2lts-sym, 5.540: level 659 is finished
dve2lts-sym, 5.550: level 660 is finished
dve2lts-sym, 5.555: level 661 is finished
dve2lts-sym, 5.557: level 662 is finished
dve2lts-sym, 5.563: level 663 is finished
dve2lts-sym, 5.602: level 664 is finished
dve2lts-sym, 5.639: level 665 is finished
dve2lts-sym, 5.648: level 666 is finished
dve2lts-sym, 5.652: level 667 is finished
dve2lts-sym, 5.656: level 668 is finished
dve2lts-sym, 5.658: level 669 is finished
dve2lts-sym, 5.660: level 670 is finished
dve2lts-sym, 5.662: level 671 is finished
dve2lts-sym, 5.664: level 672 is finished
dve2lts-sym, 5.667: level 673 is finished
dve2lts-sym, 5.668: level 674 is finished
dve2lts-sym, 5.670: level 675 is finished
dve2lts-sym, 5.672: level 676 is finished
dve2lts-sym, 5.674: level 677 is finished
dve2lts-sym, 5.677: level 678 is finished
dve2lts-sym, 5.679: level 679 is finished
dve2lts-sym, 5.681: level 680 is finished
dve2lts-sym, 5.682: level 681 is finished
dve2lts-sym, 5.684: level 682 is finished
dve2lts-sym, 5.686: level 683 is finished
dve2lts-sym, 5.688: level 684 is finished
dve2lts-sym, 5.690: level 685 is finished
dve2lts-sym, 5.727: level 686 is finished
dve2lts-sym, 5.776: level 687 is finished
dve2lts-sym, 5.788: level 688 is finished
dve2lts-sym, 5.790: level 689 is finished
dve2lts-sym, 5.792: level 690 is finished
dve2lts-sym, 5.794: level 691 is finished
dve2lts-sym, 5.795: level 692 is finished
dve2lts-sym, 5.798: level 693 is finished
dve2lts-sym, 5.800: level 694 is finished
dve2lts-sym, 5.802: level 695 is finished
dve2lts-sym, 5.804: level 696 is finished
dve2lts-sym, 5.806: level 697 is finished
dve2lts-sym, 5.808: level 698 is finished
dve2lts-sym, 5.810: level 699 is finished
dve2lts-sym, 5.812: level 700 is finished
dve2lts-sym, 5.814: level 701 is finished
dve2lts-sym, 5.816: level 702 is finished
dve2lts-sym, 5.818: level 703 is finished
dve2lts-sym, 5.824: level 704 is finished
dve2lts-sym, 5.826: level 705 is finished
dve2lts-sym, 5.828: level 706 is finished
dve2lts-sym, 5.830: level 707 is finished
dve2lts-sym, 5.832: level 708 is finished
dve2lts-sym, 5.834: level 709 is finished
dve2lts-sym, 5.836: level 710 is finished
dve2lts-sym, 5.838: level 711 is finished
dve2lts-sym, 5.840: level 712 is finished
dve2lts-sym, 5.842: level 713 is finished
dve2lts-sym, 5.844: level 714 is finished
dve2lts-sym, 5.846: level 715 is finished
dve2lts-sym, 5.848: level 716 is finished
dve2lts-sym, 5.850: level 717 is finished
dve2lts-sym, 5.853: level 718 is finished
dve2lts-sym, 5.855: level 719 is finished
dve2lts-sym, 5.856: level 720 is finished
dve2lts-sym, 5.858: level 721 is finished
dve2lts-sym, 5.861: level 722 is finished
dve2lts-sym, 5.863: level 723 is finished
dve2lts-sym, 5.865: level 724 is finished
dve2lts-sym, 5.867: level 725 is finished
dve2lts-sym, 5.869: level 726 is finished
dve2lts-sym, 5.871: level 727 is finished
dve2lts-sym, 5.873: level 728 is finished
dve2lts-sym, 5.876: level 729 is finished
dve2lts-sym, 5.878: level 730 is finished
dve2lts-sym, 5.880: level 731 is finished
dve2lts-sym, 5.882: level 732 is finished
dve2lts-sym, 5.885: level 733 is finished
dve2lts-sym, 5.887: level 734 is finished
dve2lts-sym, 5.889: level 735 is finished
dve2lts-sym, 5.890: level 736 is finished
dve2lts-sym, 5.893: level 737 is finished
dve2lts-sym, 5.895: level 738 is finished
dve2lts-sym, 5.897: level 739 is finished
dve2lts-sym, 5.899: level 740 is finished
dve2lts-sym, 5.901: level 741 is finished
dve2lts-sym, 5.904: level 742 is finished
dve2lts-sym, 5.906: level 743 is finished
dve2lts-sym, 5.908: level 744 is finished
dve2lts-sym, 5.910: level 745 is finished
dve2lts-sym, 5.912: level 746 is finished
dve2lts-sym, 5.914: level 747 is finished
dve2lts-sym, 5.917: level 748 is finished
dve2lts-sym, 5.919: level 749 is finished
dve2lts-sym, 5.921: level 750 is finished
dve2lts-sym, 5.923: level 751 is finished
dve2lts-sym, 5.925: level 752 is finished
dve2lts-sym, 5.928: level 753 is finished
dve2lts-sym, 5.930: level 754 is finished
dve2lts-sym, 5.932: level 755 is finished
dve2lts-sym, 5.934: level 756 is finished
dve2lts-sym, 5.936: level 757 is finished
dve2lts-sym, 5.939: level 758 is finished
dve2lts-sym, 5.941: level 759 is finished
dve2lts-sym, 5.943: level 760 is finished
dve2lts-sym, 5.945: level 761 is finished
dve2lts-sym, 5.947: level 762 is finished
dve2lts-sym, 5.954: level 763 is finished
dve2lts-sym, 5.956: level 764 is finished
dve2lts-sym, 5.958: level 765 is finished
dve2lts-sym, 5.960: level 766 is finished
dve2lts-sym, 5.962: level 767 is finished
dve2lts-sym, 5.965: level 768 is finished
dve2lts-sym, 5.967: level 769 is finished
dve2lts-sym, 5.970: level 770 is finished
dve2lts-sym, 5.971: level 771 is finished
dve2lts-sym, 5.974: level 772 is finished
dve2lts-sym, 5.977: level 773 is finished
dve2lts-sym, 5.979: level 774 is finished
dve2lts-sym, 5.981: level 775 is finished
dve2lts-sym, 5.983: level 776 is finished
dve2lts-sym, 5.985: level 777 is finished
dve2lts-sym, 5.988: level 778 is finished
dve2lts-sym, 5.990: level 779 is finished
dve2lts-sym, 5.992: level 780 is finished
dve2lts-sym, 5.994: level 781 is finished
dve2lts-sym, 5.996: level 782 is finished
dve2lts-sym, 5.999: level 783 is finished
dve2lts-sym, 6.001: level 784 is finished
dve2lts-sym, 6.003: level 785 is finished
dve2lts-sym, 6.005: level 786 is finished
dve2lts-sym, 6.007: level 787 is finished
dve2lts-sym, 6.010: level 788 is finished
dve2lts-sym, 6.012: level 789 is finished
dve2lts-sym, 6.014: level 790 is finished
dve2lts-sym, 6.015: level 791 is finished
dve2lts-sym, 6.018: level 792 is finished
dve2lts-sym, 6.021: level 793 is finished
dve2lts-sym, 6.023: level 794 is finished
dve2lts-sym, 6.025: level 795 is finished
dve2lts-sym, 6.026: level 796 is finished
dve2lts-sym, 6.029: level 797 is finished
dve2lts-sym, 6.032: level 798 is finished
dve2lts-sym, 6.034: level 799 is finished
dve2lts-sym, 6.036: level 800 is finished
dve2lts-sym, 6.038: level 801 is finished
dve2lts-sym, 6.040: level 802 is finished
dve2lts-sym, 6.043: level 803 is finished
dve2lts-sym, 6.045: level 804 is finished
dve2lts-sym, 6.047: level 805 is finished
dve2lts-sym, 6.049: level 806 is finished
dve2lts-sym, 6.051: level 807 is finished
dve2lts-sym, 6.054: level 808 is finished
dve2lts-sym, 6.056: level 809 is finished
dve2lts-sym, 6.058: level 810 is finished
dve2lts-sym, 6.060: level 811 is finished
dve2lts-sym, 6.062: level 812 is finished
dve2lts-sym, 6.066: level 813 is finished
dve2lts-sym, 6.068: level 814 is finished
dve2lts-sym, 6.070: level 815 is finished
dve2lts-sym, 6.072: level 816 is finished
dve2lts-sym, 6.075: level 817 is finished
dve2lts-sym, 6.077: level 818 is finished
dve2lts-sym, 6.079: level 819 is finished
dve2lts-sym, 6.081: level 820 is finished
dve2lts-sym, 6.083: level 821 is finished
dve2lts-sym, 6.086: level 822 is finished
dve2lts-sym, 6.089: level 823 is finished
dve2lts-sym, 6.091: level 824 is finished
dve2lts-sym, 6.093: level 825 is finished
dve2lts-sym, 6.095: level 826 is finished
dve2lts-sym, 6.097: level 827 is finished
dve2lts-sym, 6.100: level 828 is finished
dve2lts-sym, 6.102: level 829 is finished
dve2lts-sym, 6.104: level 830 is finished
dve2lts-sym, 6.106: level 831 is finished
dve2lts-sym, 6.109: level 832 is finished
dve2lts-sym, 6.111: level 833 is finished
dve2lts-sym, 6.114: level 834 is finished
dve2lts-sym, 6.116: level 835 is finished
dve2lts-sym, 6.118: level 836 is finished
dve2lts-sym, 6.120: level 837 is finished
dve2lts-sym, 6.123: level 838 is finished
dve2lts-sym, 6.125: level 839 is finished
dve2lts-sym, 6.127: level 840 is finished
dve2lts-sym, 6.129: level 841 is finished
dve2lts-sym, 6.131: level 842 is finished
dve2lts-sym, 6.134: level 843 is finished
dve2lts-sym, 6.137: level 844 is finished
dve2lts-sym, 6.139: level 845 is finished
dve2lts-sym, 6.141: level 846 is finished
dve2lts-sym, 6.143: level 847 is finished
dve2lts-sym, 6.146: level 848 is finished
dve2lts-sym, 6.150: level 849 is finished
dve2lts-sym, 6.153: level 850 is finished
dve2lts-sym, 6.155: level 851 is finished
dve2lts-sym, 6.157: level 852 is finished
dve2lts-sym, 6.160: level 853 is finished
dve2lts-sym, 6.164: level 854 is finished
dve2lts-sym, 6.166: level 855 is finished
dve2lts-sym, 6.168: level 856 is finished
dve2lts-sym, 6.170: level 857 is finished
dve2lts-sym, 6.173: level 858 is finished
dve2lts-sym, 6.176: level 859 is finished
dve2lts-sym, 6.179: level 860 is finished
dve2lts-sym, 6.181: level 861 is finished
dve2lts-sym, 6.184: level 862 is finished
dve2lts-sym, 6.187: level 863 is finished
dve2lts-sym, 6.189: level 864 is finished
dve2lts-sym, 6.191: level 865 is finished
dve2lts-sym, 6.194: level 866 is finished
dve2lts-sym, 6.196: level 867 is finished
dve2lts-sym, 6.199: level 868 is finished
dve2lts-sym, 6.201: level 869 is finished
dve2lts-sym, 6.204: level 870 is finished
dve2lts-sym, 6.206: level 871 is finished
dve2lts-sym, 6.208: level 872 is finished
dve2lts-sym, 6.211: level 873 is finished
dve2lts-sym, 6.214: level 874 is finished
dve2lts-sym, 6.215: level 875 is finished
dve2lts-sym, 6.218: level 876 is finished
dve2lts-sym, 6.220: level 877 is finished
dve2lts-sym, 6.223: level 878 is finished
dve2lts-sym, 6.226: level 879 is finished
dve2lts-sym, 6.228: level 880 is finished
dve2lts-sym, 6.230: level 881 is finished
dve2lts-sym, 6.232: level 882 is finished
dve2lts-sym, 6.235: level 883 is finished
dve2lts-sym, 6.238: level 884 is finished
dve2lts-sym, 6.240: level 885 is finished
dve2lts-sym, 6.242: level 886 is finished
dve2lts-sym, 6.245: level 887 is finished
dve2lts-sym, 6.248: level 888 is finished
dve2lts-sym, 6.250: level 889 is finished
dve2lts-sym, 6.252: level 890 is finished
dve2lts-sym, 6.255: level 891 is finished
dve2lts-sym, 6.257: level 892 is finished
dve2lts-sym, 6.260: level 893 is finished
dve2lts-sym, 6.262: level 894 is finished
dve2lts-sym, 6.265: level 895 is finished
dve2lts-sym, 6.267: level 896 is finished
dve2lts-sym, 6.269: level 897 is finished
dve2lts-sym, 6.272: level 898 is finished
dve2lts-sym, 6.274: level 899 is finished
dve2lts-sym, 6.277: level 900 is finished
dve2lts-sym, 6.279: level 901 is finished
dve2lts-sym, 6.281: level 902 is finished
dve2lts-sym, 6.285: level 903 is finished
dve2lts-sym, 6.287: level 904 is finished
dve2lts-sym, 6.289: level 905 is finished
dve2lts-sym, 6.291: level 906 is finished
dve2lts-sym, 6.294: level 907 is finished
dve2lts-sym, 6.297: level 908 is finished
dve2lts-sym, 6.299: level 909 is finished
dve2lts-sym, 6.302: level 910 is finished
dve2lts-sym, 6.304: level 911 is finished
dve2lts-sym, 6.307: level 912 is finished
dve2lts-sym, 6.310: level 913 is finished
dve2lts-sym, 6.312: level 914 is finished
dve2lts-sym, 6.314: level 915 is finished
dve2lts-sym, 6.316: level 916 is finished
dve2lts-sym, 6.319: level 917 is finished
dve2lts-sym, 6.322: level 918 is finished
dve2lts-sym, 6.324: level 919 is finished
dve2lts-sym, 6.327: level 920 is finished
dve2lts-sym, 6.330: level 921 is finished
dve2lts-sym, 6.332: level 922 is finished
dve2lts-sym, 6.336: level 923 is finished
dve2lts-sym, 6.338: level 924 is finished
dve2lts-sym, 6.340: level 925 is finished
dve2lts-sym, 6.342: level 926 is finished
dve2lts-sym, 6.345: level 927 is finished
dve2lts-sym, 6.348: level 928 is finished
dve2lts-sym, 6.351: level 929 is finished
dve2lts-sym, 6.353: level 930 is finished
dve2lts-sym, 6.355: level 931 is finished
dve2lts-sym, 6.358: level 932 is finished
dve2lts-sym, 6.361: level 933 is finished
dve2lts-sym, 6.364: level 934 is finished
dve2lts-sym, 6.366: level 935 is finished
dve2lts-sym, 6.369: level 936 is finished
dve2lts-sym, 6.371: level 937 is finished
dve2lts-sym, 6.374: level 938 is finished
dve2lts-sym, 6.378: level 939 is finished
dve2lts-sym, 6.381: level 940 is finished
dve2lts-sym, 6.383: level 941 is finished
dve2lts-sym, 6.386: level 942 is finished
dve2lts-sym, 6.389: level 943 is finished
dve2lts-sym, 6.392: level 944 is finished
dve2lts-sym, 6.394: level 945 is finished
dve2lts-sym, 6.396: level 946 is finished
dve2lts-sym, 6.399: level 947 is finished
dve2lts-sym, 6.402: level 948 is finished
dve2lts-sym, 6.405: level 949 is finished
dve2lts-sym, 6.407: level 950 is finished
dve2lts-sym, 6.409: level 951 is finished
dve2lts-sym, 6.412: level 952 is finished
dve2lts-sym, 6.415: level 953 is finished
dve2lts-sym, 6.418: level 954 is finished
dve2lts-sym, 6.421: level 955 is finished
dve2lts-sym, 6.423: level 956 is finished
dve2lts-sym, 6.426: level 957 is finished
dve2lts-sym, 6.429: level 958 is finished
dve2lts-sym, 6.432: level 959 is finished
dve2lts-sym, 6.434: level 960 is finished
dve2lts-sym, 6.437: level 961 is finished
dve2lts-sym, 6.440: level 962 is finished
dve2lts-sym, 6.443: level 963 is finished
dve2lts-sym, 6.445: level 964 is finished
dve2lts-sym, 6.448: level 965 is finished
dve2lts-sym, 6.450: level 966 is finished
dve2lts-sym, 6.453: level 967 is finished
dve2lts-sym, 6.456: level 968 is finished
dve2lts-sym, 6.459: level 969 is finished
dve2lts-sym, 6.461: level 970 is finished
dve2lts-sym, 6.464: level 971 is finished
dve2lts-sym, 6.466: level 972 is finished
dve2lts-sym, 6.469: level 973 is finished
dve2lts-sym, 6.472: level 974 is finished
dve2lts-sym, 6.474: level 975 is finished
dve2lts-sym, 6.481: level 976 is finished
dve2lts-sym, 6.483: level 977 is finished
dve2lts-sym, 6.487: level 978 is finished
dve2lts-sym, 6.489: level 979 is finished
dve2lts-sym, 6.491: level 980 is finished
dve2lts-sym, 6.494: level 981 is finished
dve2lts-sym, 6.497: level 982 is finished
dve2lts-sym, 6.500: level 983 is finished
dve2lts-sym, 6.503: level 984 is finished
dve2lts-sym, 6.506: level 985 is finished
dve2lts-sym, 6.508: level 986 is finished
dve2lts-sym, 6.510: level 987 is finished
dve2lts-sym, 6.514: level 988 is finished
dve2lts-sym, 6.516: level 989 is finished
dve2lts-sym, 6.519: level 990 is finished
dve2lts-sym, 6.521: level 991 is finished
dve2lts-sym, 6.524: level 992 is finished
dve2lts-sym, 6.527: level 993 is finished
dve2lts-sym, 6.530: level 994 is finished
dve2lts-sym, 6.533: level 995 is finished
dve2lts-sym, 6.535: level 996 is finished
dve2lts-sym, 6.538: level 997 is finished
dve2lts-sym, 6.541: level 998 is finished
dve2lts-sym, 6.544: level 999 is finished
dve2lts-sym, 6.546: level 1000 is finished
dve2lts-sym, 6.549: level 1001 is finished
dve2lts-sym, 6.552: level 1002 is finished
dve2lts-sym, 6.555: level 1003 is finished
dve2lts-sym, 6.558: level 1004 is finished
dve2lts-sym, 6.560: level 1005 is finished
dve2lts-sym, 6.563: level 1006 is finished
dve2lts-sym, 6.566: level 1007 is finished
dve2lts-sym, 6.570: level 1008 is finished
dve2lts-sym, 6.572: level 1009 is finished
dve2lts-sym, 6.574: level 1010 is finished
dve2lts-sym, 6.577: level 1011 is finished
dve2lts-sym, 6.580: level 1012 is finished
dve2lts-sym, 6.583: level 1013 is finished
dve2lts-sym, 6.586: level 1014 is finished
dve2lts-sym, 6.589: level 1015 is finished
dve2lts-sym, 6.591: level 1016 is finished
dve2lts-sym, 6.594: level 1017 is finished
dve2lts-sym, 6.597: level 1018 is finished
dve2lts-sym, 6.600: level 1019 is finished
dve2lts-sym, 6.602: level 1020 is finished
dve2lts-sym, 6.607: level 1021 is finished
dve2lts-sym, 6.610: level 1022 is finished
dve2lts-sym, 6.614: level 1023 is finished
dve2lts-sym, 6.617: level 1024 is finished
dve2lts-sym, 6.619: level 1025 is finished
dve2lts-sym, 6.621: level 1026 is finished
dve2lts-sym, 6.624: level 1027 is finished
dve2lts-sym, 6.627: level 1028 is finished
dve2lts-sym, 6.630: level 1029 is finished
dve2lts-sym, 6.633: level 1030 is finished
dve2lts-sym, 6.635: level 1031 is finished
dve2lts-sym, 6.638: level 1032 is finished
dve2lts-sym, 6.641: level 1033 is finished
dve2lts-sym, 6.644: level 1034 is finished
dve2lts-sym, 6.647: level 1035 is finished
dve2lts-sym, 6.649: level 1036 is finished
dve2lts-sym, 6.652: level 1037 is finished
dve2lts-sym, 6.656: level 1038 is finished
dve2lts-sym, 6.659: level 1039 is finished
dve2lts-sym, 6.661: level 1040 is finished
dve2lts-sym, 6.664: level 1041 is finished
dve2lts-sym, 6.667: level 1042 is finished
dve2lts-sym, 6.671: level 1043 is finished
dve2lts-sym, 6.673: level 1044 is finished
dve2lts-sym, 6.676: level 1045 is finished
dve2lts-sym, 6.678: level 1046 is finished
dve2lts-sym, 6.681: level 1047 is finished
dve2lts-sym, 6.684: level 1048 is finished
dve2lts-sym, 6.687: level 1049 is finished
dve2lts-sym, 6.690: level 1050 is finished
dve2lts-sym, 6.692: level 1051 is finished
dve2lts-sym, 6.695: level 1052 is finished
dve2lts-sym, 6.699: level 1053 is finished
dve2lts-sym, 6.702: level 1054 is finished
dve2lts-sym, 6.705: level 1055 is finished
dve2lts-sym, 6.710: level 1056 is finished
dve2lts-sym, 6.713: level 1057 is finished
dve2lts-sym, 6.716: level 1058 is finished
dve2lts-sym, 6.720: level 1059 is finished
dve2lts-sym, 6.722: level 1060 is finished
dve2lts-sym, 6.725: level 1061 is finished
dve2lts-sym, 6.728: level 1062 is finished
dve2lts-sym, 6.732: level 1063 is finished
dve2lts-sym, 6.735: level 1064 is finished
dve2lts-sym, 6.737: level 1065 is finished
dve2lts-sym, 6.740: level 1066 is finished
dve2lts-sym, 6.743: level 1067 is finished
dve2lts-sym, 6.747: level 1068 is finished
dve2lts-sym, 6.750: level 1069 is finished
dve2lts-sym, 6.753: level 1070 is finished
dve2lts-sym, 6.755: level 1071 is finished
dve2lts-sym, 6.758: level 1072 is finished
dve2lts-sym, 6.762: level 1073 is finished
dve2lts-sym, 6.765: level 1074 is finished
dve2lts-sym, 6.768: level 1075 is finished
dve2lts-sym, 6.770: level 1076 is finished
dve2lts-sym, 6.773: level 1077 is finished
dve2lts-sym, 6.776: level 1078 is finished
dve2lts-sym, 6.779: level 1079 is finished
dve2lts-sym, 6.782: level 1080 is finished
dve2lts-sym, 6.784: level 1081 is finished
dve2lts-sym, 6.787: level 1082 is finished
dve2lts-sym, 6.791: level 1083 is finished
dve2lts-sym, 6.794: level 1084 is finished
dve2lts-sym, 6.797: level 1085 is finished
dve2lts-sym, 6.799: level 1086 is finished
dve2lts-sym, 6.802: level 1087 is finished
dve2lts-sym, 6.806: level 1088 is finished
dve2lts-sym, 6.809: level 1089 is finished
dve2lts-sym, 6.812: level 1090 is finished
dve2lts-sym, 6.814: level 1091 is finished
dve2lts-sym, 6.817: level 1092 is finished
dve2lts-sym, 6.821: level 1093 is finished
dve2lts-sym, 6.824: level 1094 is finished
dve2lts-sym, 6.827: level 1095 is finished
dve2lts-sym, 6.829: level 1096 is finished
dve2lts-sym, 6.835: level 1097 is finished
dve2lts-sym, 6.840: level 1098 is finished
dve2lts-sym, 6.843: level 1099 is finished
dve2lts-sym, 6.846: level 1100 is finished
dve2lts-sym, 6.849: level 1101 is finished
dve2lts-sym, 6.852: level 1102 is finished
dve2lts-sym, 6.855: level 1103 is finished
dve2lts-sym, 6.858: level 1104 is finished
dve2lts-sym, 6.860: level 1105 is finished
dve2lts-sym, 6.863: level 1106 is finished
dve2lts-sym, 6.866: level 1107 is finished
dve2lts-sym, 6.869: level 1108 is finished
dve2lts-sym, 6.872: level 1109 is finished
dve2lts-sym, 6.875: level 1110 is finished
dve2lts-sym, 6.878: level 1111 is finished
dve2lts-sym, 6.881: level 1112 is finished
dve2lts-sym, 6.885: level 1113 is finished
dve2lts-sym, 6.888: level 1114 is finished
dve2lts-sym, 6.891: level 1115 is finished
dve2lts-sym, 6.893: level 1116 is finished
dve2lts-sym, 6.897: level 1117 is finished
dve2lts-sym, 6.901: level 1118 is finished
dve2lts-sym, 6.904: level 1119 is finished
dve2lts-sym, 6.906: level 1120 is finished
dve2lts-sym, 6.909: level 1121 is finished
dve2lts-sym, 6.912: level 1122 is finished
dve2lts-sym, 6.916: level 1123 is finished
dve2lts-sym, 6.920: level 1124 is finished
dve2lts-sym, 6.923: level 1125 is finished
dve2lts-sym, 6.925: level 1126 is finished
dve2lts-sym, 6.928: level 1127 is finished
dve2lts-sym, 6.932: level 1128 is finished
dve2lts-sym, 6.935: level 1129 is finished
dve2lts-sym, 6.938: level 1130 is finished
dve2lts-sym, 6.941: level 1131 is finished
dve2lts-sym, 6.944: level 1132 is finished
dve2lts-sym, 6.948: level 1133 is finished
dve2lts-sym, 6.951: level 1134 is finished
dve2lts-sym, 6.954: level 1135 is finished
dve2lts-sym, 6.957: level 1136 is finished
dve2lts-sym, 6.960: level 1137 is finished
dve2lts-sym, 6.964: level 1138 is finished
dve2lts-sym, 6.966: level 1139 is finished
dve2lts-sym, 6.969: level 1140 is finished
dve2lts-sym, 6.972: level 1141 is finished
dve2lts-sym, 6.975: level 1142 is finished
dve2lts-sym, 6.979: level 1143 is finished
dve2lts-sym, 6.982: level 1144 is finished
dve2lts-sym, 6.985: level 1145 is finished
dve2lts-sym, 6.988: level 1146 is finished
dve2lts-sym, 6.991: level 1147 is finished
dve2lts-sym, 6.995: level 1148 is finished
dve2lts-sym, 6.998: level 1149 is finished
dve2lts-sym, 7.000: level 1150 is finished
dve2lts-sym, 7.003: level 1151 is finished
dve2lts-sym, 7.006: level 1152 is finished
dve2lts-sym, 7.011: level 1153 is finished
dve2lts-sym, 7.014: level 1154 is finished
dve2lts-sym, 7.017: level 1155 is finished
dve2lts-sym, 7.020: level 1156 is finished
dve2lts-sym, 7.023: level 1157 is finished
dve2lts-sym, 7.027: level 1158 is finished
dve2lts-sym, 7.030: level 1159 is finished
dve2lts-sym, 7.033: level 1160 is finished
dve2lts-sym, 7.035: level 1161 is finished
dve2lts-sym, 7.039: level 1162 is finished
dve2lts-sym, 7.043: level 1163 is finished
dve2lts-sym, 7.046: level 1164 is finished
dve2lts-sym, 7.049: level 1165 is finished
dve2lts-sym, 7.052: level 1166 is finished
dve2lts-sym, 7.055: level 1167 is finished
dve2lts-sym, 7.060: level 1168 is finished
dve2lts-sym, 7.062: level 1169 is finished
dve2lts-sym, 7.065: level 1170 is finished
dve2lts-sym, 7.068: level 1171 is finished
dve2lts-sym, 7.071: level 1172 is finished
dve2lts-sym, 7.075: level 1173 is finished
dve2lts-sym, 7.079: level 1174 is finished
dve2lts-sym, 7.082: level 1175 is finished
dve2lts-sym, 7.084: level 1176 is finished
dve2lts-sym, 7.087: level 1177 is finished
dve2lts-sym, 7.093: level 1178 is finished
dve2lts-sym, 7.096: level 1179 is finished
dve2lts-sym, 7.099: level 1180 is finished
dve2lts-sym, 7.102: level 1181 is finished
dve2lts-sym, 7.106: level 1182 is finished
dve2lts-sym, 7.109: level 1183 is finished
dve2lts-sym, 7.113: level 1184 is finished
dve2lts-sym, 7.115: level 1185 is finished
dve2lts-sym, 7.118: level 1186 is finished
dve2lts-sym, 7.122: level 1187 is finished
dve2lts-sym, 7.125: level 1188 is finished
dve2lts-sym, 7.129: level 1189 is finished
dve2lts-sym, 7.132: level 1190 is finished
dve2lts-sym, 7.135: level 1191 is finished
dve2lts-sym, 7.138: level 1192 is finished
dve2lts-sym, 7.142: level 1193 is finished
dve2lts-sym, 7.145: level 1194 is finished
dve2lts-sym, 7.147: level 1195 is finished
dve2lts-sym, 7.150: level 1196 is finished
dve2lts-sym, 7.153: level 1197 is finished
dve2lts-sym, 7.157: level 1198 is finished
dve2lts-sym, 7.160: level 1199 is finished
dve2lts-sym, 7.163: level 1200 is finished
dve2lts-sym, 7.166: level 1201 is finished
dve2lts-sym, 7.169: level 1202 is finished
dve2lts-sym, 7.173: level 1203 is finished
dve2lts-sym, 7.176: level 1204 is finished
dve2lts-sym, 7.179: level 1205 is finished
dve2lts-sym, 7.182: level 1206 is finished
dve2lts-sym, 7.186: level 1207 is finished
dve2lts-sym, 7.190: level 1208 is finished
dve2lts-sym, 7.193: level 1209 is finished
dve2lts-sym, 7.195: level 1210 is finished
dve2lts-sym, 7.198: level 1211 is finished
dve2lts-sym, 7.201: level 1212 is finished
dve2lts-sym, 7.206: level 1213 is finished
dve2lts-sym, 7.209: level 1214 is finished
dve2lts-sym, 7.212: level 1215 is finished
dve2lts-sym, 7.215: level 1216 is finished
dve2lts-sym, 7.221: level 1217 is finished
dve2lts-sym, 7.224: level 1218 is finished
dve2lts-sym, 7.228: level 1219 is finished
dve2lts-sym, 7.231: level 1220 is finished
dve2lts-sym, 7.234: level 1221 is finished
dve2lts-sym, 7.237: level 1222 is finished
dve2lts-sym, 7.242: level 1223 is finished
dve2lts-sym, 7.245: level 1224 is finished
dve2lts-sym, 7.248: level 1225 is finished
dve2lts-sym, 7.251: level 1226 is finished
dve2lts-sym, 7.254: level 1227 is finished
dve2lts-sym, 7.258: level 1228 is finished
dve2lts-sym, 7.261: level 1229 is finished
dve2lts-sym, 7.264: level 1230 is finished
dve2lts-sym, 7.267: level 1231 is finished
dve2lts-sym, 7.271: level 1232 is finished
dve2lts-sym, 7.275: level 1233 is finished
dve2lts-sym, 7.278: level 1234 is finished
dve2lts-sym, 7.281: level 1235 is finished
dve2lts-sym, 7.284: level 1236 is finished
dve2lts-sym, 7.288: level 1237 is finished
dve2lts-sym, 7.292: level 1238 is finished
dve2lts-sym, 7.296: level 1239 is finished
dve2lts-sym, 7.298: level 1240 is finished
dve2lts-sym, 7.302: level 1241 is finished
dve2lts-sym, 7.305: level 1242 is finished
dve2lts-sym, 7.310: level 1243 is finished
dve2lts-sym, 7.314: level 1244 is finished
dve2lts-sym, 7.317: level 1245 is finished
dve2lts-sym, 7.320: level 1246 is finished
dve2lts-sym, 7.323: level 1247 is finished
dve2lts-sym, 7.328: level 1248 is finished
dve2lts-sym, 7.330: level 1249 is finished
dve2lts-sym, 7.334: level 1250 is finished
dve2lts-sym, 7.337: level 1251 is finished
dve2lts-sym, 7.340: level 1252 is finished
dve2lts-sym, 7.349: level 1253 is finished
dve2lts-sym, 7.354: level 1254 is finished
dve2lts-sym, 7.357: level 1255 is finished
dve2lts-sym, 7.360: level 1256 is finished
dve2lts-sym, 7.364: level 1257 is finished
dve2lts-sym, 7.368: level 1258 is finished
dve2lts-sym, 7.371: level 1259 is finished
dve2lts-sym, 7.373: level 1260 is finished
dve2lts-sym, 7.377: level 1261 is finished
dve2lts-sym, 7.380: level 1262 is finished
dve2lts-sym, 7.384: level 1263 is finished
dve2lts-sym, 7.387: level 1264 is finished
dve2lts-sym, 7.390: level 1265 is finished
dve2lts-sym, 7.393: level 1266 is finished
dve2lts-sym, 7.397: level 1267 is finished
dve2lts-sym, 7.401: level 1268 is finished
dve2lts-sym, 7.404: level 1269 is finished
dve2lts-sym, 7.407: level 1270 is finished
dve2lts-sym, 7.411: level 1271 is finished
dve2lts-sym, 7.414: level 1272 is finished
dve2lts-sym, 7.419: level 1273 is finished
dve2lts-sym, 7.422: level 1274 is finished
dve2lts-sym, 7.425: level 1275 is finished
dve2lts-sym, 7.427: level 1276 is finished
dve2lts-sym, 7.431: level 1277 is finished
dve2lts-sym, 7.435: level 1278 is finished
dve2lts-sym, 7.438: level 1279 is finished
dve2lts-sym, 7.441: level 1280 is finished
dve2lts-sym, 7.444: level 1281 is finished
dve2lts-sym, 7.448: level 1282 is finished
dve2lts-sym, 7.451: level 1283 is finished
dve2lts-sym, 7.454: level 1284 is finished
dve2lts-sym, 7.456: level 1285 is finished
dve2lts-sym, 7.458: level 1286 is finished
dve2lts-sym, 7.460: level 1287 is finished
dve2lts-sym, 7.463: level 1288 is finished
dve2lts-sym, 7.465: level 1289 is finished
dve2lts-sym, 7.467: level 1290 is finished
dve2lts-sym, 7.469: level 1291 is finished
dve2lts-sym, 7.472: level 1292 is finished
dve2lts-sym, 7.476: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.476: reachability took 6.370 real 290.000 user 14.230 sys
dve2lts-sym, 7.476: counting visited states...
dve2lts-sym, 7.480: counting took 0.000 real 0.200 user 0.000 sys
dve2lts-sym, 7.480: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
