Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.901: Regroup specification: gs
dve2lts-sym, 0.901: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.901: Regroup macro Cols: cs,cn
dve2lts-sym, 0.901: Regroup Column Sort
dve2lts-sym, 0.901: Regroup Column Nub
dve2lts-sym, 0.901: Regroup macro Rows: rs,rn
dve2lts-sym, 0.901: Regroup Row Sort
dve2lts-sym, 0.901: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regrouping: 36->30 groups
dve2lts-sym, 0.902: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.902: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.583: level 0 is finished
dve2lts-sym, 1.607: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.736: level 1 is finished
dve2lts-sym, 1.906: level 2 is finished
dve2lts-sym, 2.155: level 3 is finished
dve2lts-sym, 2.329: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.416: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.427: level 9 is finished
dve2lts-sym, 2.431: level 10 is finished
dve2lts-sym, 2.434: level 11 is finished
dve2lts-sym, 2.438: level 12 is finished
dve2lts-sym, 2.442: level 13 is finished
dve2lts-sym, 2.446: level 14 is finished
dve2lts-sym, 2.451: level 15 is finished
dve2lts-sym, 2.455: level 16 is finished
dve2lts-sym, 2.460: level 17 is finished
dve2lts-sym, 2.465: level 18 is finished
dve2lts-sym, 2.470: level 19 is finished
dve2lts-sym, 2.476: level 20 is finished
dve2lts-sym, 2.482: level 21 is finished
dve2lts-sym, 2.502: level 22 is finished
dve2lts-sym, 2.510: level 23 is finished
dve2lts-sym, 2.517: level 24 is finished
dve2lts-sym, 2.526: level 25 is finished
dve2lts-sym, 2.535: level 26 is finished
dve2lts-sym, 2.544: level 27 is finished
dve2lts-sym, 2.553: level 28 is finished
dve2lts-sym, 2.563: level 29 is finished
dve2lts-sym, 2.575: level 30 is finished
dve2lts-sym, 2.601: level 31 is finished
dve2lts-sym, 2.616: level 32 is finished
dve2lts-sym, 2.629: level 33 is finished
dve2lts-sym, 2.641: level 34 is finished
dve2lts-sym, 2.655: level 35 is finished
dve2lts-sym, 2.669: level 36 is finished
dve2lts-sym, 2.683: level 37 is finished
dve2lts-sym, 2.712: level 38 is finished
dve2lts-sym, 2.725: level 39 is finished
dve2lts-sym, 2.739: level 40 is finished
dve2lts-sym, 2.754: level 41 is finished
dve2lts-sym, 2.770: level 42 is finished
dve2lts-sym, 2.786: level 43 is finished
dve2lts-sym, 2.813: level 44 is finished
dve2lts-sym, 2.826: level 45 is finished
dve2lts-sym, 2.840: level 46 is finished
dve2lts-sym, 2.854: level 47 is finished
dve2lts-sym, 2.866: level 48 is finished
dve2lts-sym, 2.879: level 49 is finished
dve2lts-sym, 2.905: level 50 is finished
dve2lts-sym, 2.917: level 51 is finished
dve2lts-sym, 2.930: level 52 is finished
dve2lts-sym, 2.942: level 53 is finished
dve2lts-sym, 2.954: level 54 is finished
dve2lts-sym, 2.967: level 55 is finished
dve2lts-sym, 2.979: level 56 is finished
dve2lts-sym, 3.003: level 57 is finished
dve2lts-sym, 3.016: level 58 is finished
dve2lts-sym, 3.027: level 59 is finished
dve2lts-sym, 3.040: level 60 is finished
dve2lts-sym, 3.050: level 61 is finished
dve2lts-sym, 3.061: level 62 is finished
dve2lts-sym, 3.071: level 63 is finished
dve2lts-sym, 3.081: level 64 is finished
dve2lts-sym, 3.107: level 65 is finished
dve2lts-sym, 3.116: level 66 is finished
dve2lts-sym, 3.125: level 67 is finished
dve2lts-sym, 3.133: level 68 is finished
dve2lts-sym, 3.141: level 69 is finished
dve2lts-sym, 3.149: level 70 is finished
dve2lts-sym, 3.157: level 71 is finished
dve2lts-sym, 3.165: level 72 is finished
dve2lts-sym, 3.171: level 73 is finished
dve2lts-sym, 3.178: level 74 is finished
dve2lts-sym, 3.211: level 75 is finished
dve2lts-sym, 3.218: level 76 is finished
dve2lts-sym, 3.224: level 77 is finished
dve2lts-sym, 3.230: level 78 is finished
dve2lts-sym, 3.236: level 79 is finished
dve2lts-sym, 3.243: level 80 is finished
dve2lts-sym, 3.249: level 81 is finished
dve2lts-sym, 3.255: level 82 is finished
dve2lts-sym, 3.260: level 83 is finished
dve2lts-sym, 3.266: level 84 is finished
dve2lts-sym, 3.272: level 85 is finished
dve2lts-sym, 3.278: level 86 is finished
dve2lts-sym, 3.313: level 87 is finished
dve2lts-sym, 3.319: level 88 is finished
dve2lts-sym, 3.325: level 89 is finished
dve2lts-sym, 3.331: level 90 is finished
dve2lts-sym, 3.337: level 91 is finished
dve2lts-sym, 3.342: level 92 is finished
dve2lts-sym, 3.347: level 93 is finished
dve2lts-sym, 3.352: level 94 is finished
dve2lts-sym, 3.356: level 95 is finished
dve2lts-sym, 3.360: level 96 is finished
dve2lts-sym, 3.365: level 97 is finished
dve2lts-sym, 3.370: level 98 is finished
dve2lts-sym, 3.374: level 99 is finished
dve2lts-sym, 3.379: level 100 is finished
dve2lts-sym, 3.383: level 101 is finished
dve2lts-sym, 3.400: level 102 is finished
dve2lts-sym, 3.406: level 103 is finished
dve2lts-sym, 3.410: level 104 is finished
dve2lts-sym, 3.414: level 105 is finished
dve2lts-sym, 3.417: level 106 is finished
dve2lts-sym, 3.420: level 107 is finished
dve2lts-sym, 3.423: level 108 is finished
dve2lts-sym, 3.427: level 109 is finished
dve2lts-sym, 3.431: level 110 is finished
dve2lts-sym, 3.434: level 111 is finished
dve2lts-sym, 3.437: level 112 is finished
dve2lts-sym, 3.440: level 113 is finished
dve2lts-sym, 3.443: level 114 is finished
dve2lts-sym, 3.446: level 115 is finished
dve2lts-sym, 3.449: level 116 is finished
dve2lts-sym, 3.451: level 117 is finished
dve2lts-sym, 3.454: level 118 is finished
dve2lts-sym, 3.457: level 119 is finished
dve2lts-sym, 3.459: level 120 is finished
dve2lts-sym, 3.461: level 121 is finished
dve2lts-sym, 3.463: level 122 is finished
dve2lts-sym, 3.465: level 123 is finished
dve2lts-sym, 3.466: level 124 is finished
dve2lts-sym, 3.468: level 125 is finished
dve2lts-sym, 3.470: level 126 is finished
dve2lts-sym, 3.472: level 127 is finished
dve2lts-sym, 3.474: level 128 is finished
dve2lts-sym, 3.475: level 129 is finished
dve2lts-sym, 3.477: level 130 is finished
dve2lts-sym, 3.479: level 131 is finished
dve2lts-sym, 3.480: level 132 is finished
dve2lts-sym, 3.482: level 133 is finished
dve2lts-sym, 3.488: level 134 is finished
dve2lts-sym, 3.513: level 135 is finished
dve2lts-sym, 3.515: level 136 is finished
dve2lts-sym, 3.517: level 137 is finished
dve2lts-sym, 3.518: level 138 is finished
dve2lts-sym, 3.519: level 139 is finished
dve2lts-sym, 3.520: level 140 is finished
dve2lts-sym, 3.522: level 141 is finished
dve2lts-sym, 3.523: level 142 is finished
dve2lts-sym, 3.524: level 143 is finished
dve2lts-sym, 3.526: level 144 is finished
dve2lts-sym, 3.527: level 145 is finished
dve2lts-sym, 3.528: level 146 is finished
dve2lts-sym, 3.529: level 147 is finished
dve2lts-sym, 3.530: level 148 is finished
dve2lts-sym, 3.531: level 149 is finished
dve2lts-sym, 3.532: level 150 is finished
dve2lts-sym, 3.533: level 151 is finished
dve2lts-sym, 3.534: level 152 is finished
dve2lts-sym, 3.534: level 153 is finished
dve2lts-sym, 3.535: level 154 is finished
dve2lts-sym, 3.535: level 155 is finished
dve2lts-sym, 3.536: level 156 is finished
dve2lts-sym, 3.537: level 157 is finished
dve2lts-sym, 3.537: level 158 is finished
dve2lts-sym, 3.538: level 159 is finished
dve2lts-sym, 3.539: level 160 is finished
dve2lts-sym, 3.539: level 161 is finished
dve2lts-sym, 3.540: level 162 is finished
dve2lts-sym, 3.540: level 163 is finished
dve2lts-sym, 3.541: level 164 is finished
dve2lts-sym, 3.542: level 165 is finished
dve2lts-sym, 3.542: level 166 is finished
dve2lts-sym, 3.543: level 167 is finished
dve2lts-sym, 3.543: level 168 is finished
dve2lts-sym, 3.544: level 169 is finished
dve2lts-sym, 3.544: level 170 is finished
dve2lts-sym, 3.545: level 171 is finished
dve2lts-sym, 3.545: level 172 is finished
dve2lts-sym, 3.545: level 173 is finished
dve2lts-sym, 3.546: level 174 is finished
dve2lts-sym, 3.546: level 175 is finished
dve2lts-sym, 3.547: level 176 is finished
dve2lts-sym, 3.547: level 177 is finished
dve2lts-sym, 3.547: level 178 is finished
dve2lts-sym, 3.548: level 179 is finished
dve2lts-sym, 3.548: level 180 is finished
dve2lts-sym, 3.548: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.549: reachability took 1.970 real 72.430 user 17.300 sys
dve2lts-sym, 3.549: counting visited states...
dve2lts-sym, 3.554: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 3.554: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
