Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.376: Regroup specification: gs
dve2lts-sym, 0.376: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.376: Regroup macro Cols: cs,cn
dve2lts-sym, 0.376: Regroup Column Sort
dve2lts-sym, 0.376: Regroup Column Nub
dve2lts-sym, 0.376: Regroup macro Rows: rs,rn
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regroup Row Nub
dve2lts-sym, 0.376: Regroup Column sWaps
dve2lts-sym, 0.376: Regroup Row Sort
dve2lts-sym, 0.376: Regrouping: 12->10 groups
dve2lts-sym, 0.376: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 1.029: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.036: got initial state
dve2lts-sym, 1.036: level 0 is finished
dve2lts-sym, 1.042: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.135: level 1 is finished
dve2lts-sym, 1.312: level 2 is finished
dve2lts-sym, 1.559: level 3 is finished
dve2lts-sym, 1.814: level 4 is finished
dve2lts-sym, 2.003: level 5 is finished
dve2lts-sym, 2.145: level 6 is finished
dve2lts-sym, 2.268: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.594: level 9 is finished
dve2lts-sym, 2.742: level 10 is finished
dve2lts-sym, 2.871: level 11 is finished
dve2lts-sym, 2.988: level 12 is finished
dve2lts-sym, 3.112: level 13 is finished
dve2lts-sym, 3.218: level 14 is finished
dve2lts-sym, 3.316: level 15 is finished
dve2lts-sym, 3.409: level 16 is finished
dve2lts-sym, 3.504: level 17 is finished
dve2lts-sym, 3.604: level 18 is finished
dve2lts-sym, 3.675: level 19 is finished
dve2lts-sym, 3.738: level 20 is finished
dve2lts-sym, 3.824: level 21 is finished
dve2lts-sym, 3.877: level 22 is finished
dve2lts-sym, 3.931: level 23 is finished
dve2lts-sym, 3.986: level 24 is finished
dve2lts-sym, 4.034: level 25 is finished
dve2lts-sym, 4.066: level 26 is finished
dve2lts-sym, 4.103: level 27 is finished
dve2lts-sym, 4.149: level 28 is finished
dve2lts-sym, 4.207: level 29 is finished
dve2lts-sym, 4.252: level 30 is finished
dve2lts-sym, 4.282: level 31 is finished
dve2lts-sym, 4.314: level 32 is finished
dve2lts-sym, 4.354: level 33 is finished
dve2lts-sym, 4.385: level 34 is finished
dve2lts-sym, 4.415: level 35 is finished
dve2lts-sym, 4.432: level 36 is finished
dve2lts-sym, 4.448: level 37 is finished
dve2lts-sym, 4.477: level 38 is finished
dve2lts-sym, 4.485: level 39 is finished
dve2lts-sym, 4.491: level 40 is finished
dve2lts-sym, 4.507: level 41 is finished
dve2lts-sym, 4.518: level 42 is finished
dve2lts-sym, 4.524: level 43 is finished
dve2lts-sym, 4.541: level 44 is finished
dve2lts-sym, 4.562: level 45 is finished
dve2lts-sym, 4.579: level 46 is finished
dve2lts-sym, 4.596: level 47 is finished
dve2lts-sym, 4.612: level 48 is finished
dve2lts-sym, 4.631: level 49 is finished
dve2lts-sym, 4.636: level 50 is finished
dve2lts-sym, 4.644: level 51 is finished
dve2lts-sym, 4.650: level 52 is finished
dve2lts-sym, 4.656: level 53 is finished
dve2lts-sym, 4.666: level 54 is finished
dve2lts-sym, 4.668: level 55 is finished
dve2lts-sym, 4.671: level 56 is finished
dve2lts-sym, 4.675: level 57 is finished
dve2lts-sym, 4.676: level 58 is finished
dve2lts-sym, 4.679: level 59 is finished
dve2lts-sym, 4.680: level 60 is finished
dve2lts-sym, 4.681: level 61 is finished
dve2lts-sym, 4.682: level 62 is finished
dve2lts-sym, 4.686: level 63 is finished
dve2lts-sym, 4.687: level 64 is finished
dve2lts-sym, 4.688: level 65 is finished
dve2lts-sym, 4.693: level 66 is finished
dve2lts-sym, 4.696: level 67 is finished
dve2lts-sym, 4.700: level 68 is finished
dve2lts-sym, 4.701: level 69 is finished
dve2lts-sym, 4.702: level 70 is finished
dve2lts-sym, 4.703: level 71 is finished
dve2lts-sym, 4.704: level 72 is finished
dve2lts-sym, 4.706: level 73 is finished
dve2lts-sym, 4.707: level 74 is finished
dve2lts-sym, 4.708: level 75 is finished
dve2lts-sym, 4.709: level 76 is finished
dve2lts-sym, 4.710: level 77 is finished
dve2lts-sym, 4.712: level 78 is finished
dve2lts-sym, 4.713: level 79 is finished
dve2lts-sym, 4.714: level 80 is finished
dve2lts-sym, 4.716: level 81 is finished
dve2lts-sym, 4.717: level 82 is finished
dve2lts-sym, 4.718: level 83 is finished
dve2lts-sym, 4.720: level 84 is finished
dve2lts-sym, 4.721: level 85 is finished
dve2lts-sym, 4.722: level 86 is finished
dve2lts-sym, 4.723: level 87 is finished
dve2lts-sym, 4.725: level 88 is finished
dve2lts-sym, 4.726: level 89 is finished
dve2lts-sym, 4.732: level 90 is finished
dve2lts-sym, 4.759: level 91 is finished
dve2lts-sym, 4.780: level 92 is finished
dve2lts-sym, 4.802: level 93 is finished
dve2lts-sym, 4.820: level 94 is finished
dve2lts-sym, 4.827: level 95 is finished
dve2lts-sym, 4.835: level 96 is finished
dve2lts-sym, 4.838: level 97 is finished
dve2lts-sym, 4.850: level 98 is finished
dve2lts-sym, 4.851: level 99 is finished
dve2lts-sym, 4.862: level 100 is finished
dve2lts-sym, 4.865: level 101 is finished
dve2lts-sym, 4.867: level 102 is finished
dve2lts-sym, 4.869: level 103 is finished
dve2lts-sym, 4.870: level 104 is finished
dve2lts-sym, 4.871: level 105 is finished
dve2lts-sym, 4.872: level 106 is finished
dve2lts-sym, 4.874: level 107 is finished
dve2lts-sym, 4.875: level 108 is finished
dve2lts-sym, 4.877: level 109 is finished
dve2lts-sym, 4.878: level 110 is finished
dve2lts-sym, 4.879: level 111 is finished
dve2lts-sym, 4.881: level 112 is finished
dve2lts-sym, 4.883: level 113 is finished
dve2lts-sym, 4.884: level 114 is finished
dve2lts-sym, 4.886: level 115 is finished
dve2lts-sym, 4.887: level 116 is finished
dve2lts-sym, 4.888: level 117 is finished
dve2lts-sym, 4.890: level 118 is finished
dve2lts-sym, 4.892: level 119 is finished
dve2lts-sym, 4.893: level 120 is finished
dve2lts-sym, 4.894: level 121 is finished
dve2lts-sym, 4.896: level 122 is finished
dve2lts-sym, 4.898: level 123 is finished
dve2lts-sym, 4.899: level 124 is finished
dve2lts-sym, 4.901: level 125 is finished
dve2lts-sym, 4.902: level 126 is finished
dve2lts-sym, 4.904: level 127 is finished
dve2lts-sym, 4.905: level 128 is finished
dve2lts-sym, 4.907: level 129 is finished
dve2lts-sym, 4.908: level 130 is finished
dve2lts-sym, 4.910: level 131 is finished
dve2lts-sym, 4.911: level 132 is finished
dve2lts-sym, 4.913: level 133 is finished
dve2lts-sym, 4.915: level 134 is finished
dve2lts-sym, 4.916: level 135 is finished
dve2lts-sym, 4.918: level 136 is finished
dve2lts-sym, 4.919: level 137 is finished
dve2lts-sym, 4.921: level 138 is finished
dve2lts-sym, 4.923: level 139 is finished
dve2lts-sym, 4.924: level 140 is finished
dve2lts-sym, 4.926: level 141 is finished
dve2lts-sym, 4.932: level 142 is finished
dve2lts-sym, 4.977: level 143 is finished
dve2lts-sym, 4.990: level 144 is finished
dve2lts-sym, 5.006: level 145 is finished
dve2lts-sym, 5.021: level 146 is finished
dve2lts-sym, 5.031: level 147 is finished
dve2lts-sym, 5.038: level 148 is finished
dve2lts-sym, 5.042: level 149 is finished
dve2lts-sym, 5.053: level 150 is finished
dve2lts-sym, 5.056: level 151 is finished
dve2lts-sym, 5.058: level 152 is finished
dve2lts-sym, 5.060: level 153 is finished
dve2lts-sym, 5.062: level 154 is finished
dve2lts-sym, 5.064: level 155 is finished
dve2lts-sym, 5.065: level 156 is finished
dve2lts-sym, 5.067: level 157 is finished
dve2lts-sym, 5.069: level 158 is finished
dve2lts-sym, 5.071: level 159 is finished
dve2lts-sym, 5.072: level 160 is finished
dve2lts-sym, 5.074: level 161 is finished
dve2lts-sym, 5.076: level 162 is finished
dve2lts-sym, 5.078: level 163 is finished
dve2lts-sym, 5.080: level 164 is finished
dve2lts-sym, 5.081: level 165 is finished
dve2lts-sym, 5.083: level 166 is finished
dve2lts-sym, 5.085: level 167 is finished
dve2lts-sym, 5.087: level 168 is finished
dve2lts-sym, 5.089: level 169 is finished
dve2lts-sym, 5.091: level 170 is finished
dve2lts-sym, 5.092: level 171 is finished
dve2lts-sym, 5.094: level 172 is finished
dve2lts-sym, 5.097: level 173 is finished
dve2lts-sym, 5.098: level 174 is finished
dve2lts-sym, 5.100: level 175 is finished
dve2lts-sym, 5.102: level 176 is finished
dve2lts-sym, 5.104: level 177 is finished
dve2lts-sym, 5.106: level 178 is finished
dve2lts-sym, 5.108: level 179 is finished
dve2lts-sym, 5.109: level 180 is finished
dve2lts-sym, 5.111: level 181 is finished
dve2lts-sym, 5.113: level 182 is finished
dve2lts-sym, 5.116: level 183 is finished
dve2lts-sym, 5.117: level 184 is finished
dve2lts-sym, 5.119: level 185 is finished
dve2lts-sym, 5.121: level 186 is finished
dve2lts-sym, 5.123: level 187 is finished
dve2lts-sym, 5.125: level 188 is finished
dve2lts-sym, 5.127: level 189 is finished
dve2lts-sym, 5.194: level 190 is finished
dve2lts-sym, 5.218: level 191 is finished
dve2lts-sym, 5.231: level 192 is finished
dve2lts-sym, 5.243: level 193 is finished
dve2lts-sym, 5.251: level 194 is finished
dve2lts-sym, 5.259: level 195 is finished
dve2lts-sym, 5.262: level 196 is finished
dve2lts-sym, 5.264: level 197 is finished
dve2lts-sym, 5.269: level 198 is finished
dve2lts-sym, 5.274: level 199 is finished
dve2lts-sym, 5.276: level 200 is finished
dve2lts-sym, 5.280: level 201 is finished
dve2lts-sym, 5.282: level 202 is finished
dve2lts-sym, 5.284: level 203 is finished
dve2lts-sym, 5.286: level 204 is finished
dve2lts-sym, 5.288: level 205 is finished
dve2lts-sym, 5.290: level 206 is finished
dve2lts-sym, 5.292: level 207 is finished
dve2lts-sym, 5.295: level 208 is finished
dve2lts-sym, 5.296: level 209 is finished
dve2lts-sym, 5.298: level 210 is finished
dve2lts-sym, 5.300: level 211 is finished
dve2lts-sym, 5.302: level 212 is finished
dve2lts-sym, 5.305: level 213 is finished
dve2lts-sym, 5.307: level 214 is finished
dve2lts-sym, 5.309: level 215 is finished
dve2lts-sym, 5.311: level 216 is finished
dve2lts-sym, 5.313: level 217 is finished
dve2lts-sym, 5.316: level 218 is finished
dve2lts-sym, 5.318: level 219 is finished
dve2lts-sym, 5.320: level 220 is finished
dve2lts-sym, 5.322: level 221 is finished
dve2lts-sym, 5.324: level 222 is finished
dve2lts-sym, 5.327: level 223 is finished
dve2lts-sym, 5.357: level 224 is finished
dve2lts-sym, 5.389: level 225 is finished
dve2lts-sym, 5.408: level 226 is finished
dve2lts-sym, 5.423: level 227 is finished
dve2lts-sym, 5.433: level 228 is finished
dve2lts-sym, 5.442: level 229 is finished
dve2lts-sym, 5.453: level 230 is finished
dve2lts-sym, 5.455: level 231 is finished
dve2lts-sym, 5.457: level 232 is finished
dve2lts-sym, 5.460: level 233 is finished
dve2lts-sym, 5.462: level 234 is finished
dve2lts-sym, 5.464: level 235 is finished
dve2lts-sym, 5.467: level 236 is finished
dve2lts-sym, 5.469: level 237 is finished
dve2lts-sym, 5.472: level 238 is finished
dve2lts-sym, 5.474: level 239 is finished
dve2lts-sym, 5.476: level 240 is finished
dve2lts-sym, 5.478: level 241 is finished
dve2lts-sym, 5.480: level 242 is finished
dve2lts-sym, 5.483: level 243 is finished
dve2lts-sym, 5.485: level 244 is finished
dve2lts-sym, 5.487: level 245 is finished
dve2lts-sym, 5.490: level 246 is finished
dve2lts-sym, 5.492: level 247 is finished
dve2lts-sym, 5.495: level 248 is finished
dve2lts-sym, 5.497: level 249 is finished
dve2lts-sym, 5.499: level 250 is finished
dve2lts-sym, 5.501: level 251 is finished
dve2lts-sym, 5.503: level 252 is finished
dve2lts-sym, 5.506: level 253 is finished
dve2lts-sym, 5.509: level 254 is finished
dve2lts-sym, 5.511: level 255 is finished
dve2lts-sym, 5.513: level 256 is finished
dve2lts-sym, 5.515: level 257 is finished
dve2lts-sym, 5.518: level 258 is finished
dve2lts-sym, 5.521: level 259 is finished
dve2lts-sym, 5.523: level 260 is finished
dve2lts-sym, 5.525: level 261 is finished
dve2lts-sym, 5.538: level 262 is finished
dve2lts-sym, 5.578: level 263 is finished
dve2lts-sym, 5.593: level 264 is finished
dve2lts-sym, 5.609: level 265 is finished
dve2lts-sym, 5.623: level 266 is finished
dve2lts-sym, 5.628: level 267 is finished
dve2lts-sym, 5.631: level 268 is finished
dve2lts-sym, 5.634: level 269 is finished
dve2lts-sym, 5.636: level 270 is finished
dve2lts-sym, 5.639: level 271 is finished
dve2lts-sym, 5.641: level 272 is finished
dve2lts-sym, 5.644: level 273 is finished
dve2lts-sym, 5.647: level 274 is finished
dve2lts-sym, 5.649: level 275 is finished
dve2lts-sym, 5.651: level 276 is finished
dve2lts-sym, 5.654: level 277 is finished
dve2lts-sym, 5.657: level 278 is finished
dve2lts-sym, 5.659: level 279 is finished
dve2lts-sym, 5.662: level 280 is finished
dve2lts-sym, 5.664: level 281 is finished
dve2lts-sym, 5.667: level 282 is finished
dve2lts-sym, 5.670: level 283 is finished
dve2lts-sym, 5.672: level 284 is finished
dve2lts-sym, 5.674: level 285 is finished
dve2lts-sym, 5.677: level 286 is finished
dve2lts-sym, 5.679: level 287 is finished
dve2lts-sym, 5.683: level 288 is finished
dve2lts-sym, 5.685: level 289 is finished
dve2lts-sym, 5.688: level 290 is finished
dve2lts-sym, 5.690: level 291 is finished
dve2lts-sym, 5.693: level 292 is finished
dve2lts-sym, 5.696: level 293 is finished
dve2lts-sym, 5.698: level 294 is finished
dve2lts-sym, 5.701: level 295 is finished
dve2lts-sym, 5.703: level 296 is finished
dve2lts-sym, 5.706: level 297 is finished
dve2lts-sym, 5.709: level 298 is finished
dve2lts-sym, 5.712: level 299 is finished
dve2lts-sym, 5.714: level 300 is finished
dve2lts-sym, 5.717: level 301 is finished
dve2lts-sym, 5.719: level 302 is finished
dve2lts-sym, 5.723: level 303 is finished
dve2lts-sym, 5.725: level 304 is finished
dve2lts-sym, 5.771: level 305 is finished
dve2lts-sym, 5.808: level 306 is finished
dve2lts-sym, 5.830: level 307 is finished
dve2lts-sym, 5.860: level 308 is finished
dve2lts-sym, 5.871: level 309 is finished
dve2lts-sym, 5.876: level 310 is finished
dve2lts-sym, 5.884: level 311 is finished
dve2lts-sym, 5.887: level 312 is finished
dve2lts-sym, 5.890: level 313 is finished
dve2lts-sym, 5.893: level 314 is finished
dve2lts-sym, 5.896: level 315 is finished
dve2lts-sym, 5.898: level 316 is finished
dve2lts-sym, 5.901: level 317 is finished
dve2lts-sym, 5.904: level 318 is finished
dve2lts-sym, 5.907: level 319 is finished
dve2lts-sym, 5.909: level 320 is finished
dve2lts-sym, 5.912: level 321 is finished
dve2lts-sym, 5.915: level 322 is finished
dve2lts-sym, 5.918: level 323 is finished
dve2lts-sym, 5.921: level 324 is finished
dve2lts-sym, 5.924: level 325 is finished
dve2lts-sym, 5.926: level 326 is finished
dve2lts-sym, 6.011: level 327 is finished
dve2lts-sym, 6.043: level 328 is finished
dve2lts-sym, 6.063: level 329 is finished
dve2lts-sym, 6.072: level 330 is finished
dve2lts-sym, 6.082: level 331 is finished
dve2lts-sym, 6.089: level 332 is finished
dve2lts-sym, 6.093: level 333 is finished
dve2lts-sym, 6.096: level 334 is finished
dve2lts-sym, 6.099: level 335 is finished
dve2lts-sym, 6.101: level 336 is finished
dve2lts-sym, 6.104: level 337 is finished
dve2lts-sym, 6.108: level 338 is finished
dve2lts-sym, 6.111: level 339 is finished
dve2lts-sym, 6.114: level 340 is finished
dve2lts-sym, 6.117: level 341 is finished
dve2lts-sym, 6.119: level 342 is finished
dve2lts-sym, 6.123: level 343 is finished
dve2lts-sym, 6.126: level 344 is finished
dve2lts-sym, 6.175: level 345 is finished
dve2lts-sym, 6.206: level 346 is finished
dve2lts-sym, 6.246: level 347 is finished
dve2lts-sym, 6.254: level 348 is finished
dve2lts-sym, 6.264: level 349 is finished
dve2lts-sym, 6.269: level 350 is finished
dve2lts-sym, 6.272: level 351 is finished
dve2lts-sym, 6.275: level 352 is finished
dve2lts-sym, 6.279: level 353 is finished
dve2lts-sym, 6.282: level 354 is finished
dve2lts-sym, 6.284: level 355 is finished
dve2lts-sym, 6.287: level 356 is finished
dve2lts-sym, 6.290: level 357 is finished
dve2lts-sym, 6.294: level 358 is finished
dve2lts-sym, 6.297: level 359 is finished
dve2lts-sym, 6.300: level 360 is finished
dve2lts-sym, 6.303: level 361 is finished
dve2lts-sym, 6.306: level 362 is finished
dve2lts-sym, 6.309: level 363 is finished
dve2lts-sym, 6.312: level 364 is finished
dve2lts-sym, 6.315: level 365 is finished
dve2lts-sym, 6.318: level 366 is finished
dve2lts-sym, 6.321: level 367 is finished
dve2lts-sym, 6.325: level 368 is finished
dve2lts-sym, 6.363: level 369 is finished
dve2lts-sym, 6.409: level 370 is finished
dve2lts-sym, 6.433: level 371 is finished
dve2lts-sym, 6.443: level 372 is finished
dve2lts-sym, 6.449: level 373 is finished
dve2lts-sym, 6.455: level 374 is finished
dve2lts-sym, 6.463: level 375 is finished
dve2lts-sym, 6.466: level 376 is finished
dve2lts-sym, 6.469: level 377 is finished
dve2lts-sym, 6.473: level 378 is finished
dve2lts-sym, 6.476: level 379 is finished
dve2lts-sym, 6.479: level 380 is finished
dve2lts-sym, 6.482: level 381 is finished
dve2lts-sym, 6.486: level 382 is finished
dve2lts-sym, 6.489: level 383 is finished
dve2lts-sym, 6.493: level 384 is finished
dve2lts-sym, 6.496: level 385 is finished
dve2lts-sym, 6.499: level 386 is finished
dve2lts-sym, 6.502: level 387 is finished
dve2lts-sym, 6.506: level 388 is finished
dve2lts-sym, 6.509: level 389 is finished
dve2lts-sym, 6.512: level 390 is finished
dve2lts-sym, 6.515: level 391 is finished
dve2lts-sym, 6.518: level 392 is finished
dve2lts-sym, 6.522: level 393 is finished
dve2lts-sym, 6.525: level 394 is finished
dve2lts-sym, 6.607: level 395 is finished
dve2lts-sym, 6.652: level 396 is finished
dve2lts-sym, 6.661: level 397 is finished
dve2lts-sym, 6.669: level 398 is finished
dve2lts-sym, 6.675: level 399 is finished
dve2lts-sym, 6.681: level 400 is finished
dve2lts-sym, 6.684: level 401 is finished
dve2lts-sym, 6.688: level 402 is finished
dve2lts-sym, 6.692: level 403 is finished
dve2lts-sym, 6.695: level 404 is finished
dve2lts-sym, 6.698: level 405 is finished
dve2lts-sym, 6.701: level 406 is finished
dve2lts-sym, 6.705: level 407 is finished
dve2lts-sym, 6.709: level 408 is finished
dve2lts-sym, 6.712: level 409 is finished
dve2lts-sym, 6.716: level 410 is finished
dve2lts-sym, 6.719: level 411 is finished
dve2lts-sym, 6.722: level 412 is finished
dve2lts-sym, 6.726: level 413 is finished
dve2lts-sym, 6.799: level 414 is finished
dve2lts-sym, 6.816: level 415 is finished
dve2lts-sym, 6.834: level 416 is finished
dve2lts-sym, 6.837: level 417 is finished
dve2lts-sym, 6.843: level 418 is finished
dve2lts-sym, 6.846: level 419 is finished
dve2lts-sym, 6.849: level 420 is finished
dve2lts-sym, 6.852: level 421 is finished
dve2lts-sym, 6.856: level 422 is finished
dve2lts-sym, 6.860: level 423 is finished
dve2lts-sym, 6.863: level 424 is finished
dve2lts-sym, 6.866: level 425 is finished
dve2lts-sym, 6.870: level 426 is finished
dve2lts-sym, 6.873: level 427 is finished
dve2lts-sym, 6.877: level 428 is finished
dve2lts-sym, 6.881: level 429 is finished
dve2lts-sym, 6.884: level 430 is finished
dve2lts-sym, 6.887: level 431 is finished
dve2lts-sym, 6.890: level 432 is finished
dve2lts-sym, 6.895: level 433 is finished
dve2lts-sym, 6.898: level 434 is finished
dve2lts-sym, 6.902: level 435 is finished
dve2lts-sym, 6.905: level 436 is finished
dve2lts-sym, 6.908: level 437 is finished
dve2lts-sym, 6.913: level 438 is finished
dve2lts-sym, 6.916: level 439 is finished
dve2lts-sym, 6.919: level 440 is finished
dve2lts-sym, 6.923: level 441 is finished
dve2lts-sym, 6.926: level 442 is finished
dve2lts-sym, 6.981: level 443 is finished
dve2lts-sym, 7.019: level 444 is finished
dve2lts-sym, 7.038: level 445 is finished
dve2lts-sym, 7.046: level 446 is finished
dve2lts-sym, 7.049: level 447 is finished
dve2lts-sym, 7.056: level 448 is finished
dve2lts-sym, 7.062: level 449 is finished
dve2lts-sym, 7.066: level 450 is finished
dve2lts-sym, 7.069: level 451 is finished
dve2lts-sym, 7.073: level 452 is finished
dve2lts-sym, 7.077: level 453 is finished
dve2lts-sym, 7.081: level 454 is finished
dve2lts-sym, 7.084: level 455 is finished
dve2lts-sym, 7.087: level 456 is finished
dve2lts-sym, 7.091: level 457 is finished
dve2lts-sym, 7.095: level 458 is finished
dve2lts-sym, 7.099: level 459 is finished
dve2lts-sym, 7.102: level 460 is finished
dve2lts-sym, 7.105: level 461 is finished
dve2lts-sym, 7.109: level 462 is finished
dve2lts-sym, 7.114: level 463 is finished
dve2lts-sym, 7.117: level 464 is finished
dve2lts-sym, 7.121: level 465 is finished
dve2lts-sym, 7.124: level 466 is finished
dve2lts-sym, 7.162: level 467 is finished
dve2lts-sym, 7.213: level 468 is finished
dve2lts-sym, 7.223: level 469 is finished
dve2lts-sym, 7.235: level 470 is finished
dve2lts-sym, 7.243: level 471 is finished
dve2lts-sym, 7.248: level 472 is finished
dve2lts-sym, 7.253: level 473 is finished
dve2lts-sym, 7.257: level 474 is finished
dve2lts-sym, 7.260: level 475 is finished
dve2lts-sym, 7.264: level 476 is finished
dve2lts-sym, 7.268: level 477 is finished
dve2lts-sym, 7.272: level 478 is finished
dve2lts-sym, 7.276: level 479 is finished
dve2lts-sym, 7.280: level 480 is finished
dve2lts-sym, 7.283: level 481 is finished
dve2lts-sym, 7.287: level 482 is finished
dve2lts-sym, 7.292: level 483 is finished
dve2lts-sym, 7.296: level 484 is finished
dve2lts-sym, 7.299: level 485 is finished
dve2lts-sym, 7.302: level 486 is finished
dve2lts-sym, 7.306: level 487 is finished
dve2lts-sym, 7.311: level 488 is finished
dve2lts-sym, 7.314: level 489 is finished
dve2lts-sym, 7.318: level 490 is finished
dve2lts-sym, 7.321: level 491 is finished
dve2lts-sym, 7.325: level 492 is finished
dve2lts-sym, 7.388: level 493 is finished
dve2lts-sym, 7.416: level 494 is finished
dve2lts-sym, 7.441: level 495 is finished
dve2lts-sym, 7.468: level 496 is finished
dve2lts-sym, 7.474: level 497 is finished
dve2lts-sym, 7.481: level 498 is finished
dve2lts-sym, 7.485: level 499 is finished
dve2lts-sym, 7.489: level 500 is finished
dve2lts-sym, 7.493: level 501 is finished
dve2lts-sym, 7.496: level 502 is finished
dve2lts-sym, 7.502: level 503 is finished
dve2lts-sym, 7.505: level 504 is finished
dve2lts-sym, 7.509: level 505 is finished
dve2lts-sym, 7.513: level 506 is finished
dve2lts-sym, 7.517: level 507 is finished
dve2lts-sym, 7.522: level 508 is finished
dve2lts-sym, 7.525: level 509 is finished
dve2lts-sym, 7.587: level 510 is finished
dve2lts-sym, 7.628: level 511 is finished
dve2lts-sym, 7.638: level 512 is finished
dve2lts-sym, 7.650: level 513 is finished
dve2lts-sym, 7.654: level 514 is finished
dve2lts-sym, 7.658: level 515 is finished
dve2lts-sym, 7.661: level 516 is finished
dve2lts-sym, 7.665: level 517 is finished
dve2lts-sym, 7.670: level 518 is finished
dve2lts-sym, 7.674: level 519 is finished
dve2lts-sym, 7.678: level 520 is finished
dve2lts-sym, 7.682: level 521 is finished
dve2lts-sym, 7.686: level 522 is finished
dve2lts-sym, 7.691: level 523 is finished
dve2lts-sym, 7.695: level 524 is finished
dve2lts-sym, 7.699: level 525 is finished
dve2lts-sym, 7.702: level 526 is finished
dve2lts-sym, 7.706: level 527 is finished
dve2lts-sym, 7.711: level 528 is finished
dve2lts-sym, 7.715: level 529 is finished
dve2lts-sym, 7.719: level 530 is finished
dve2lts-sym, 7.723: level 531 is finished
dve2lts-sym, 7.727: level 532 is finished
dve2lts-sym, 7.829: level 533 is finished
dve2lts-sym, 7.862: level 534 is finished
dve2lts-sym, 7.876: level 535 is finished
dve2lts-sym, 7.880: level 536 is finished
dve2lts-sym, 7.884: level 537 is finished
dve2lts-sym, 7.889: level 538 is finished
dve2lts-sym, 7.893: level 539 is finished
dve2lts-sym, 7.897: level 540 is finished
dve2lts-sym, 7.901: level 541 is finished
dve2lts-sym, 7.906: level 542 is finished
dve2lts-sym, 7.911: level 543 is finished
dve2lts-sym, 7.915: level 544 is finished
dve2lts-sym, 7.919: level 545 is finished
dve2lts-sym, 7.923: level 546 is finished
dve2lts-sym, 7.927: level 547 is finished
dve2lts-sym, 8.010: level 548 is finished
dve2lts-sym, 8.052: level 549 is finished
dve2lts-sym, 8.068: level 550 is finished
dve2lts-sym, 8.082: level 551 is finished
dve2lts-sym, 8.086: level 552 is finished
dve2lts-sym, 8.092: level 553 is finished
dve2lts-sym, 8.096: level 554 is finished
dve2lts-sym, 8.100: level 555 is finished
dve2lts-sym, 8.103: level 556 is finished
dve2lts-sym, 8.107: level 557 is finished
dve2lts-sym, 8.112: level 558 is finished
dve2lts-sym, 8.117: level 559 is finished
dve2lts-sym, 8.121: level 560 is finished
dve2lts-sym, 8.125: level 561 is finished
dve2lts-sym, 8.155: level 562 is finished
dve2lts-sym, 8.206: level 563 is finished
dve2lts-sym, 8.237: level 564 is finished
dve2lts-sym, 8.248: level 565 is finished
dve2lts-sym, 8.254: level 566 is finished
dve2lts-sym, 8.258: level 567 is finished
dve2lts-sym, 8.263: level 568 is finished
dve2lts-sym, 8.267: level 569 is finished
dve2lts-sym, 8.271: level 570 is finished
dve2lts-sym, 8.275: level 571 is finished
dve2lts-sym, 8.280: level 572 is finished
dve2lts-sym, 8.285: level 573 is finished
dve2lts-sym, 8.289: level 574 is finished
dve2lts-sym, 8.293: level 575 is finished
dve2lts-sym, 8.297: level 576 is finished
dve2lts-sym, 8.302: level 577 is finished
dve2lts-sym, 8.306: level 578 is finished
dve2lts-sym, 8.311: level 579 is finished
dve2lts-sym, 8.315: level 580 is finished
dve2lts-sym, 8.319: level 581 is finished
dve2lts-sym, 8.323: level 582 is finished
dve2lts-sym, 8.390: level 583 is finished
dve2lts-sym, 8.432: level 584 is finished
dve2lts-sym, 8.451: level 585 is finished
dve2lts-sym, 8.457: level 586 is finished
dve2lts-sym, 8.469: level 587 is finished
dve2lts-sym, 8.474: level 588 is finished
dve2lts-sym, 8.478: level 589 is finished
dve2lts-sym, 8.483: level 590 is finished
dve2lts-sym, 8.487: level 591 is finished
dve2lts-sym, 8.491: level 592 is finished
dve2lts-sym, 8.497: level 593 is finished
dve2lts-sym, 8.501: level 594 is finished
dve2lts-sym, 8.505: level 595 is finished
dve2lts-sym, 8.509: level 596 is finished
dve2lts-sym, 8.514: level 597 is finished
dve2lts-sym, 8.519: level 598 is finished
dve2lts-sym, 8.523: level 599 is finished
dve2lts-sym, 8.530: level 600 is finished
dve2lts-sym, 8.534: level 601 is finished
dve2lts-sym, 8.539: level 602 is finished
dve2lts-sym, 8.544: level 603 is finished
dve2lts-sym, 8.549: level 604 is finished
dve2lts-sym, 8.553: level 605 is finished
dve2lts-sym, 8.557: level 606 is finished
dve2lts-sym, 8.561: level 607 is finished
dve2lts-sym, 8.567: level 608 is finished
dve2lts-sym, 8.571: level 609 is finished
dve2lts-sym, 8.576: level 610 is finished
dve2lts-sym, 8.581: level 611 is finished
dve2lts-sym, 8.586: level 612 is finished
dve2lts-sym, 8.591: level 613 is finished
dve2lts-sym, 8.596: level 614 is finished
dve2lts-sym, 8.600: level 615 is finished
dve2lts-sym, 8.604: level 616 is finished
dve2lts-sym, 8.609: level 617 is finished
dve2lts-sym, 8.614: level 618 is finished
dve2lts-sym, 8.619: level 619 is finished
dve2lts-sym, 8.623: level 620 is finished
dve2lts-sym, 8.627: level 621 is finished
dve2lts-sym, 8.632: level 622 is finished
dve2lts-sym, 8.638: level 623 is finished
dve2lts-sym, 8.642: level 624 is finished
dve2lts-sym, 8.646: level 625 is finished
dve2lts-sym, 8.651: level 626 is finished
dve2lts-sym, 8.655: level 627 is finished
dve2lts-sym, 8.661: level 628 is finished
dve2lts-sym, 8.665: level 629 is finished
dve2lts-sym, 8.669: level 630 is finished
dve2lts-sym, 8.674: level 631 is finished
dve2lts-sym, 8.678: level 632 is finished
dve2lts-sym, 8.684: level 633 is finished
dve2lts-sym, 8.689: level 634 is finished
dve2lts-sym, 8.693: level 635 is finished
dve2lts-sym, 8.697: level 636 is finished
dve2lts-sym, 8.701: level 637 is finished
dve2lts-sym, 8.707: level 638 is finished
dve2lts-sym, 8.712: level 639 is finished
dve2lts-sym, 8.716: level 640 is finished
dve2lts-sym, 8.720: level 641 is finished
dve2lts-sym, 8.725: level 642 is finished
dve2lts-sym, 8.733: level 643 is finished
dve2lts-sym, 8.738: level 644 is finished
dve2lts-sym, 8.742: level 645 is finished
dve2lts-sym, 8.747: level 646 is finished
dve2lts-sym, 8.751: level 647 is finished
dve2lts-sym, 8.757: level 648 is finished
dve2lts-sym, 8.761: level 649 is finished
dve2lts-sym, 8.766: level 650 is finished
dve2lts-sym, 8.770: level 651 is finished
dve2lts-sym, 8.775: level 652 is finished
dve2lts-sym, 8.781: level 653 is finished
dve2lts-sym, 8.786: level 654 is finished
dve2lts-sym, 8.790: level 655 is finished
dve2lts-sym, 8.795: level 656 is finished
dve2lts-sym, 8.799: level 657 is finished
dve2lts-sym, 8.805: level 658 is finished
dve2lts-sym, 8.810: level 659 is finished
dve2lts-sym, 8.814: level 660 is finished
dve2lts-sym, 8.819: level 661 is finished
dve2lts-sym, 8.823: level 662 is finished
dve2lts-sym, 8.829: level 663 is finished
dve2lts-sym, 8.834: level 664 is finished
dve2lts-sym, 8.839: level 665 is finished
dve2lts-sym, 8.843: level 666 is finished
dve2lts-sym, 8.848: level 667 is finished
dve2lts-sym, 8.854: level 668 is finished
dve2lts-sym, 8.858: level 669 is finished
dve2lts-sym, 8.863: level 670 is finished
dve2lts-sym, 8.867: level 671 is finished
dve2lts-sym, 8.873: level 672 is finished
dve2lts-sym, 8.878: level 673 is finished
dve2lts-sym, 8.883: level 674 is finished
dve2lts-sym, 8.888: level 675 is finished
dve2lts-sym, 8.892: level 676 is finished
dve2lts-sym, 8.897: level 677 is finished
dve2lts-sym, 8.903: level 678 is finished
dve2lts-sym, 8.908: level 679 is finished
dve2lts-sym, 8.912: level 680 is finished
dve2lts-sym, 8.917: level 681 is finished
dve2lts-sym, 8.922: level 682 is finished
dve2lts-sym, 8.930: level 683 is finished
dve2lts-sym, 8.937: level 684 is finished
dve2lts-sym, 8.941: level 685 is finished
dve2lts-sym, 8.946: level 686 is finished
dve2lts-sym, 8.951: level 687 is finished
dve2lts-sym, 8.957: level 688 is finished
dve2lts-sym, 8.962: level 689 is finished
dve2lts-sym, 8.967: level 690 is finished
dve2lts-sym, 8.971: level 691 is finished
dve2lts-sym, 8.976: level 692 is finished
dve2lts-sym, 8.982: level 693 is finished
dve2lts-sym, 8.988: level 694 is finished
dve2lts-sym, 8.992: level 695 is finished
dve2lts-sym, 8.997: level 696 is finished
dve2lts-sym, 9.002: level 697 is finished
dve2lts-sym, 9.008: level 698 is finished
dve2lts-sym, 9.013: level 699 is finished
dve2lts-sym, 9.017: level 700 is finished
dve2lts-sym, 9.022: level 701 is finished
dve2lts-sym, 9.027: level 702 is finished
dve2lts-sym, 9.033: level 703 is finished
dve2lts-sym, 9.038: level 704 is finished
dve2lts-sym, 9.043: level 705 is finished
dve2lts-sym, 9.048: level 706 is finished
dve2lts-sym, 9.053: level 707 is finished
dve2lts-sym, 9.059: level 708 is finished
dve2lts-sym, 9.064: level 709 is finished
dve2lts-sym, 9.068: level 710 is finished
dve2lts-sym, 9.073: level 711 is finished
dve2lts-sym, 9.078: level 712 is finished
dve2lts-sym, 9.084: level 713 is finished
dve2lts-sym, 9.089: level 714 is finished
dve2lts-sym, 9.094: level 715 is finished
dve2lts-sym, 9.099: level 716 is finished
dve2lts-sym, 9.104: level 717 is finished
dve2lts-sym, 9.110: level 718 is finished
dve2lts-sym, 9.115: level 719 is finished
dve2lts-sym, 9.120: level 720 is finished
dve2lts-sym, 9.125: level 721 is finished
dve2lts-sym, 9.134: level 722 is finished
dve2lts-sym, 9.141: level 723 is finished
dve2lts-sym, 9.146: level 724 is finished
dve2lts-sym, 9.151: level 725 is finished
dve2lts-sym, 9.155: level 726 is finished
dve2lts-sym, 9.161: level 727 is finished
dve2lts-sym, 9.167: level 728 is finished
dve2lts-sym, 9.172: level 729 is finished
dve2lts-sym, 9.177: level 730 is finished
dve2lts-sym, 9.182: level 731 is finished
dve2lts-sym, 9.187: level 732 is finished
dve2lts-sym, 9.193: level 733 is finished
dve2lts-sym, 9.198: level 734 is finished
dve2lts-sym, 9.203: level 735 is finished
dve2lts-sym, 9.208: level 736 is finished
dve2lts-sym, 9.213: level 737 is finished
dve2lts-sym, 9.220: level 738 is finished
dve2lts-sym, 9.225: level 739 is finished
dve2lts-sym, 9.229: level 740 is finished
dve2lts-sym, 9.234: level 741 is finished
dve2lts-sym, 9.239: level 742 is finished
dve2lts-sym, 9.246: level 743 is finished
dve2lts-sym, 9.251: level 744 is finished
dve2lts-sym, 9.256: level 745 is finished
dve2lts-sym, 9.261: level 746 is finished
dve2lts-sym, 9.266: level 747 is finished
dve2lts-sym, 9.272: level 748 is finished
dve2lts-sym, 9.278: level 749 is finished
dve2lts-sym, 9.282: level 750 is finished
dve2lts-sym, 9.287: level 751 is finished
dve2lts-sym, 9.293: level 752 is finished
dve2lts-sym, 9.299: level 753 is finished
dve2lts-sym, 9.304: level 754 is finished
dve2lts-sym, 9.309: level 755 is finished
dve2lts-sym, 9.314: level 756 is finished
dve2lts-sym, 9.320: level 757 is finished
dve2lts-sym, 9.326: level 758 is finished
dve2lts-sym, 9.335: level 759 is finished
dve2lts-sym, 9.340: level 760 is finished
dve2lts-sym, 9.346: level 761 is finished
dve2lts-sym, 9.352: level 762 is finished
dve2lts-sym, 9.358: level 763 is finished
dve2lts-sym, 9.364: level 764 is finished
dve2lts-sym, 9.368: level 765 is finished
dve2lts-sym, 9.374: level 766 is finished
dve2lts-sym, 9.379: level 767 is finished
dve2lts-sym, 9.385: level 768 is finished
dve2lts-sym, 9.391: level 769 is finished
dve2lts-sym, 9.395: level 770 is finished
dve2lts-sym, 9.401: level 771 is finished
dve2lts-sym, 9.406: level 772 is finished
dve2lts-sym, 9.413: level 773 is finished
dve2lts-sym, 9.418: level 774 is finished
dve2lts-sym, 9.423: level 775 is finished
dve2lts-sym, 9.428: level 776 is finished
dve2lts-sym, 9.433: level 777 is finished
dve2lts-sym, 9.440: level 778 is finished
dve2lts-sym, 9.446: level 779 is finished
dve2lts-sym, 9.451: level 780 is finished
dve2lts-sym, 9.456: level 781 is finished
dve2lts-sym, 9.461: level 782 is finished
dve2lts-sym, 9.468: level 783 is finished
dve2lts-sym, 9.474: level 784 is finished
dve2lts-sym, 9.479: level 785 is finished
dve2lts-sym, 9.484: level 786 is finished
dve2lts-sym, 9.490: level 787 is finished
dve2lts-sym, 9.496: level 788 is finished
dve2lts-sym, 9.502: level 789 is finished
dve2lts-sym, 9.507: level 790 is finished
dve2lts-sym, 9.512: level 791 is finished
dve2lts-sym, 9.518: level 792 is finished
dve2lts-sym, 9.524: level 793 is finished
dve2lts-sym, 9.530: level 794 is finished
dve2lts-sym, 9.535: level 795 is finished
dve2lts-sym, 9.540: level 796 is finished
dve2lts-sym, 9.546: level 797 is finished
dve2lts-sym, 9.553: level 798 is finished
dve2lts-sym, 9.558: level 799 is finished
dve2lts-sym, 9.563: level 800 is finished
dve2lts-sym, 9.569: level 801 is finished
dve2lts-sym, 9.574: level 802 is finished
dve2lts-sym, 9.581: level 803 is finished
dve2lts-sym, 9.587: level 804 is finished
dve2lts-sym, 9.592: level 805 is finished
dve2lts-sym, 9.597: level 806 is finished
dve2lts-sym, 9.603: level 807 is finished
dve2lts-sym, 9.609: level 808 is finished
dve2lts-sym, 9.615: level 809 is finished
dve2lts-sym, 9.620: level 810 is finished
dve2lts-sym, 9.625: level 811 is finished
dve2lts-sym, 9.631: level 812 is finished
dve2lts-sym, 9.638: level 813 is finished
dve2lts-sym, 9.643: level 814 is finished
dve2lts-sym, 9.648: level 815 is finished
dve2lts-sym, 9.654: level 816 is finished
dve2lts-sym, 9.659: level 817 is finished
dve2lts-sym, 9.666: level 818 is finished
dve2lts-sym, 9.672: level 819 is finished
dve2lts-sym, 9.677: level 820 is finished
dve2lts-sym, 9.683: level 821 is finished
dve2lts-sym, 9.688: level 822 is finished
dve2lts-sym, 9.695: level 823 is finished
dve2lts-sym, 9.701: level 824 is finished
dve2lts-sym, 9.706: level 825 is finished
dve2lts-sym, 9.712: level 826 is finished
dve2lts-sym, 9.717: level 827 is finished
dve2lts-sym, 9.724: level 828 is finished
dve2lts-sym, 9.732: level 829 is finished
dve2lts-sym, 9.737: level 830 is finished
dve2lts-sym, 9.743: level 831 is finished
dve2lts-sym, 9.749: level 832 is finished
dve2lts-sym, 9.756: level 833 is finished
dve2lts-sym, 9.761: level 834 is finished
dve2lts-sym, 9.767: level 835 is finished
dve2lts-sym, 9.772: level 836 is finished
dve2lts-sym, 9.778: level 837 is finished
dve2lts-sym, 9.785: level 838 is finished
dve2lts-sym, 9.790: level 839 is finished
dve2lts-sym, 9.796: level 840 is finished
dve2lts-sym, 9.801: level 841 is finished
dve2lts-sym, 9.807: level 842 is finished
dve2lts-sym, 9.814: level 843 is finished
dve2lts-sym, 9.820: level 844 is finished
dve2lts-sym, 9.825: level 845 is finished
dve2lts-sym, 9.831: level 846 is finished
dve2lts-sym, 9.837: level 847 is finished
dve2lts-sym, 9.844: level 848 is finished
dve2lts-sym, 9.850: level 849 is finished
dve2lts-sym, 9.855: level 850 is finished
dve2lts-sym, 9.860: level 851 is finished
dve2lts-sym, 9.866: level 852 is finished
dve2lts-sym, 9.874: level 853 is finished
dve2lts-sym, 9.879: level 854 is finished
dve2lts-sym, 9.885: level 855 is finished
dve2lts-sym, 9.890: level 856 is finished
dve2lts-sym, 9.896: level 857 is finished
dve2lts-sym, 9.903: level 858 is finished
dve2lts-sym, 9.909: level 859 is finished
dve2lts-sym, 9.915: level 860 is finished
dve2lts-sym, 9.921: level 861 is finished
dve2lts-sym, 9.927: level 862 is finished
dve2lts-sym, 9.934: level 863 is finished
dve2lts-sym, 9.940: level 864 is finished
dve2lts-sym, 9.945: level 865 is finished
dve2lts-sym, 9.951: level 866 is finished
dve2lts-sym, 9.957: level 867 is finished
dve2lts-sym, 9.964: level 868 is finished
dve2lts-sym, 9.970: level 869 is finished
dve2lts-sym, 9.975: level 870 is finished
dve2lts-sym, 9.981: level 871 is finished
dve2lts-sym, 9.987: level 872 is finished
dve2lts-sym, 9.995: level 873 is finished
dve2lts-sym, 10.001: level 874 is finished
dve2lts-sym, 10.006: level 875 is finished
dve2lts-sym, 10.012: level 876 is finished
dve2lts-sym, 10.017: level 877 is finished
dve2lts-sym, 10.024: level 878 is finished
dve2lts-sym, 10.030: level 879 is finished
dve2lts-sym, 10.036: level 880 is finished
dve2lts-sym, 10.041: level 881 is finished
dve2lts-sym, 10.047: level 882 is finished
dve2lts-sym, 10.055: level 883 is finished
dve2lts-sym, 10.061: level 884 is finished
dve2lts-sym, 10.066: level 885 is finished
dve2lts-sym, 10.073: level 886 is finished
dve2lts-sym, 10.079: level 887 is finished
dve2lts-sym, 10.086: level 888 is finished
dve2lts-sym, 10.093: level 889 is finished
dve2lts-sym, 10.099: level 890 is finished
dve2lts-sym, 10.105: level 891 is finished
dve2lts-sym, 10.111: level 892 is finished
dve2lts-sym, 10.119: level 893 is finished
dve2lts-sym, 10.125: level 894 is finished
dve2lts-sym, 10.135: level 895 is finished
dve2lts-sym, 10.141: level 896 is finished
dve2lts-sym, 10.147: level 897 is finished
dve2lts-sym, 10.154: level 898 is finished
dve2lts-sym, 10.160: level 899 is finished
dve2lts-sym, 10.166: level 900 is finished
dve2lts-sym, 10.172: level 901 is finished
dve2lts-sym, 10.178: level 902 is finished
dve2lts-sym, 10.186: level 903 is finished
dve2lts-sym, 10.192: level 904 is finished
dve2lts-sym, 10.197: level 905 is finished
dve2lts-sym, 10.203: level 906 is finished
dve2lts-sym, 10.210: level 907 is finished
dve2lts-sym, 10.217: level 908 is finished
dve2lts-sym, 10.223: level 909 is finished
dve2lts-sym, 10.229: level 910 is finished
dve2lts-sym, 10.235: level 911 is finished
dve2lts-sym, 10.241: level 912 is finished
dve2lts-sym, 10.249: level 913 is finished
dve2lts-sym, 10.255: level 914 is finished
dve2lts-sym, 10.261: level 915 is finished
dve2lts-sym, 10.267: level 916 is finished
dve2lts-sym, 10.273: level 917 is finished
dve2lts-sym, 10.281: level 918 is finished
dve2lts-sym, 10.287: level 919 is finished
dve2lts-sym, 10.293: level 920 is finished
dve2lts-sym, 10.299: level 921 is finished
dve2lts-sym, 10.305: level 922 is finished
dve2lts-sym, 10.312: level 923 is finished
dve2lts-sym, 10.319: level 924 is finished
dve2lts-sym, 10.324: level 925 is finished
dve2lts-sym, 10.333: level 926 is finished
dve2lts-sym, 10.339: level 927 is finished
dve2lts-sym, 10.347: level 928 is finished
dve2lts-sym, 10.353: level 929 is finished
dve2lts-sym, 10.358: level 930 is finished
dve2lts-sym, 10.364: level 931 is finished
dve2lts-sym, 10.370: level 932 is finished
dve2lts-sym, 10.378: level 933 is finished
dve2lts-sym, 10.384: level 934 is finished
dve2lts-sym, 10.390: level 935 is finished
dve2lts-sym, 10.396: level 936 is finished
dve2lts-sym, 10.403: level 937 is finished
dve2lts-sym, 10.410: level 938 is finished
dve2lts-sym, 10.417: level 939 is finished
dve2lts-sym, 10.422: level 940 is finished
dve2lts-sym, 10.429: level 941 is finished
dve2lts-sym, 10.435: level 942 is finished
dve2lts-sym, 10.443: level 943 is finished
dve2lts-sym, 10.449: level 944 is finished
dve2lts-sym, 10.456: level 945 is finished
dve2lts-sym, 10.462: level 946 is finished
dve2lts-sym, 10.468: level 947 is finished
dve2lts-sym, 10.476: level 948 is finished
dve2lts-sym, 10.482: level 949 is finished
dve2lts-sym, 10.488: level 950 is finished
dve2lts-sym, 10.494: level 951 is finished
dve2lts-sym, 10.500: level 952 is finished
dve2lts-sym, 10.508: level 953 is finished
dve2lts-sym, 10.515: level 954 is finished
dve2lts-sym, 10.520: level 955 is finished
dve2lts-sym, 10.527: level 956 is finished
dve2lts-sym, 10.538: level 957 is finished
dve2lts-sym, 10.546: level 958 is finished
dve2lts-sym, 10.552: level 959 is finished
dve2lts-sym, 10.558: level 960 is finished
dve2lts-sym, 10.565: level 961 is finished
dve2lts-sym, 10.571: level 962 is finished
dve2lts-sym, 10.579: level 963 is finished
dve2lts-sym, 10.586: level 964 is finished
dve2lts-sym, 10.592: level 965 is finished
dve2lts-sym, 10.598: level 966 is finished
dve2lts-sym, 10.604: level 967 is finished
dve2lts-sym, 10.612: level 968 is finished
dve2lts-sym, 10.619: level 969 is finished
dve2lts-sym, 10.625: level 970 is finished
dve2lts-sym, 10.631: level 971 is finished
dve2lts-sym, 10.637: level 972 is finished
dve2lts-sym, 10.645: level 973 is finished
dve2lts-sym, 10.652: level 974 is finished
dve2lts-sym, 10.658: level 975 is finished
dve2lts-sym, 10.664: level 976 is finished
dve2lts-sym, 10.670: level 977 is finished
dve2lts-sym, 10.678: level 978 is finished
dve2lts-sym, 10.684: level 979 is finished
dve2lts-sym, 10.690: level 980 is finished
dve2lts-sym, 10.697: level 981 is finished
dve2lts-sym, 10.703: level 982 is finished
dve2lts-sym, 10.712: level 983 is finished
dve2lts-sym, 10.718: level 984 is finished
dve2lts-sym, 10.724: level 985 is finished
dve2lts-sym, 10.730: level 986 is finished
dve2lts-sym, 10.737: level 987 is finished
dve2lts-sym, 10.745: level 988 is finished
dve2lts-sym, 10.751: level 989 is finished
dve2lts-sym, 10.757: level 990 is finished
dve2lts-sym, 10.764: level 991 is finished
dve2lts-sym, 10.771: level 992 is finished
dve2lts-sym, 10.779: level 993 is finished
dve2lts-sym, 10.786: level 994 is finished
dve2lts-sym, 10.792: level 995 is finished
dve2lts-sym, 10.798: level 996 is finished
dve2lts-sym, 10.804: level 997 is finished
dve2lts-sym, 10.813: level 998 is finished
dve2lts-sym, 10.819: level 999 is finished
dve2lts-sym, 10.825: level 1000 is finished
dve2lts-sym, 10.832: level 1001 is finished
dve2lts-sym, 10.839: level 1002 is finished
dve2lts-sym, 10.848: level 1003 is finished
dve2lts-sym, 10.855: level 1004 is finished
dve2lts-sym, 10.861: level 1005 is finished
dve2lts-sym, 10.867: level 1006 is finished
dve2lts-sym, 10.874: level 1007 is finished
dve2lts-sym, 10.882: level 1008 is finished
dve2lts-sym, 10.889: level 1009 is finished
dve2lts-sym, 10.895: level 1010 is finished
dve2lts-sym, 10.902: level 1011 is finished
dve2lts-sym, 10.909: level 1012 is finished
dve2lts-sym, 10.917: level 1013 is finished
dve2lts-sym, 10.924: level 1014 is finished
dve2lts-sym, 10.937: level 1015 is finished
dve2lts-sym, 10.943: level 1016 is finished
dve2lts-sym, 10.950: level 1017 is finished
dve2lts-sym, 10.958: level 1018 is finished
dve2lts-sym, 10.965: level 1019 is finished
dve2lts-sym, 10.971: level 1020 is finished
dve2lts-sym, 10.977: level 1021 is finished
dve2lts-sym, 10.984: level 1022 is finished
dve2lts-sym, 10.993: level 1023 is finished
dve2lts-sym, 11.000: level 1024 is finished
dve2lts-sym, 11.006: level 1025 is finished
dve2lts-sym, 11.012: level 1026 is finished
dve2lts-sym, 11.019: level 1027 is finished
dve2lts-sym, 11.028: level 1028 is finished
dve2lts-sym, 11.034: level 1029 is finished
dve2lts-sym, 11.041: level 1030 is finished
dve2lts-sym, 11.047: level 1031 is finished
dve2lts-sym, 11.054: level 1032 is finished
dve2lts-sym, 11.062: level 1033 is finished
dve2lts-sym, 11.070: level 1034 is finished
dve2lts-sym, 11.076: level 1035 is finished
dve2lts-sym, 11.082: level 1036 is finished
dve2lts-sym, 11.089: level 1037 is finished
dve2lts-sym, 11.097: level 1038 is finished
dve2lts-sym, 11.104: level 1039 is finished
dve2lts-sym, 11.110: level 1040 is finished
dve2lts-sym, 11.117: level 1041 is finished
dve2lts-sym, 11.124: level 1042 is finished
dve2lts-sym, 11.132: level 1043 is finished
dve2lts-sym, 11.139: level 1044 is finished
dve2lts-sym, 11.146: level 1045 is finished
dve2lts-sym, 11.152: level 1046 is finished
dve2lts-sym, 11.159: level 1047 is finished
dve2lts-sym, 11.168: level 1048 is finished
dve2lts-sym, 11.175: level 1049 is finished
dve2lts-sym, 11.181: level 1050 is finished
dve2lts-sym, 11.188: level 1051 is finished
dve2lts-sym, 11.195: level 1052 is finished
dve2lts-sym, 11.203: level 1053 is finished
dve2lts-sym, 11.210: level 1054 is finished
dve2lts-sym, 11.216: level 1055 is finished
dve2lts-sym, 11.223: level 1056 is finished
dve2lts-sym, 11.230: level 1057 is finished
dve2lts-sym, 11.238: level 1058 is finished
dve2lts-sym, 11.245: level 1059 is finished
dve2lts-sym, 11.251: level 1060 is finished
dve2lts-sym, 11.258: level 1061 is finished
dve2lts-sym, 11.265: level 1062 is finished
dve2lts-sym, 11.274: level 1063 is finished
dve2lts-sym, 11.281: level 1064 is finished
dve2lts-sym, 11.287: level 1065 is finished
dve2lts-sym, 11.294: level 1066 is finished
dve2lts-sym, 11.301: level 1067 is finished
dve2lts-sym, 11.310: level 1068 is finished
dve2lts-sym, 11.317: level 1069 is finished
dve2lts-sym, 11.323: level 1070 is finished
dve2lts-sym, 11.332: level 1071 is finished
dve2lts-sym, 11.339: level 1072 is finished
dve2lts-sym, 11.348: level 1073 is finished
dve2lts-sym, 11.356: level 1074 is finished
dve2lts-sym, 11.362: level 1075 is finished
dve2lts-sym, 11.369: level 1076 is finished
dve2lts-sym, 11.375: level 1077 is finished
dve2lts-sym, 11.384: level 1078 is finished
dve2lts-sym, 11.391: level 1079 is finished
dve2lts-sym, 11.397: level 1080 is finished
dve2lts-sym, 11.404: level 1081 is finished
dve2lts-sym, 11.411: level 1082 is finished
dve2lts-sym, 11.420: level 1083 is finished
dve2lts-sym, 11.428: level 1084 is finished
dve2lts-sym, 11.434: level 1085 is finished
dve2lts-sym, 11.440: level 1086 is finished
dve2lts-sym, 11.447: level 1087 is finished
dve2lts-sym, 11.456: level 1088 is finished
dve2lts-sym, 11.463: level 1089 is finished
dve2lts-sym, 11.470: level 1090 is finished
dve2lts-sym, 11.477: level 1091 is finished
dve2lts-sym, 11.484: level 1092 is finished
dve2lts-sym, 11.493: level 1093 is finished
dve2lts-sym, 11.500: level 1094 is finished
dve2lts-sym, 11.506: level 1095 is finished
dve2lts-sym, 11.513: level 1096 is finished
dve2lts-sym, 11.521: level 1097 is finished
dve2lts-sym, 11.530: level 1098 is finished
dve2lts-sym, 11.537: level 1099 is finished
dve2lts-sym, 11.543: level 1100 is finished
dve2lts-sym, 11.550: level 1101 is finished
dve2lts-sym, 11.558: level 1102 is finished
dve2lts-sym, 11.568: level 1103 is finished
dve2lts-sym, 11.575: level 1104 is finished
dve2lts-sym, 11.582: level 1105 is finished
dve2lts-sym, 11.589: level 1106 is finished
dve2lts-sym, 11.596: level 1107 is finished
dve2lts-sym, 11.605: level 1108 is finished
dve2lts-sym, 11.612: level 1109 is finished
dve2lts-sym, 11.618: level 1110 is finished
dve2lts-sym, 11.625: level 1111 is finished
dve2lts-sym, 11.633: level 1112 is finished
dve2lts-sym, 11.642: level 1113 is finished
dve2lts-sym, 11.650: level 1114 is finished
dve2lts-sym, 11.656: level 1115 is finished
dve2lts-sym, 11.663: level 1116 is finished
dve2lts-sym, 11.670: level 1117 is finished
dve2lts-sym, 11.680: level 1118 is finished
dve2lts-sym, 11.687: level 1119 is finished
dve2lts-sym, 11.694: level 1120 is finished
dve2lts-sym, 11.701: level 1121 is finished
dve2lts-sym, 11.708: level 1122 is finished
dve2lts-sym, 11.717: level 1123 is finished
dve2lts-sym, 11.724: level 1124 is finished
dve2lts-sym, 11.734: level 1125 is finished
dve2lts-sym, 11.740: level 1126 is finished
dve2lts-sym, 11.747: level 1127 is finished
dve2lts-sym, 11.757: level 1128 is finished
dve2lts-sym, 11.764: level 1129 is finished
dve2lts-sym, 11.771: level 1130 is finished
dve2lts-sym, 11.778: level 1131 is finished
dve2lts-sym, 11.785: level 1132 is finished
dve2lts-sym, 11.795: level 1133 is finished
dve2lts-sym, 11.802: level 1134 is finished
dve2lts-sym, 11.809: level 1135 is finished
dve2lts-sym, 11.816: level 1136 is finished
dve2lts-sym, 11.824: level 1137 is finished
dve2lts-sym, 11.833: level 1138 is finished
dve2lts-sym, 11.840: level 1139 is finished
dve2lts-sym, 11.847: level 1140 is finished
dve2lts-sym, 11.854: level 1141 is finished
dve2lts-sym, 11.861: level 1142 is finished
dve2lts-sym, 11.871: level 1143 is finished
dve2lts-sym, 11.878: level 1144 is finished
dve2lts-sym, 11.885: level 1145 is finished
dve2lts-sym, 11.892: level 1146 is finished
dve2lts-sym, 11.899: level 1147 is finished
dve2lts-sym, 11.908: level 1148 is finished
dve2lts-sym, 11.915: level 1149 is finished
dve2lts-sym, 11.922: level 1150 is finished
dve2lts-sym, 11.930: level 1151 is finished
dve2lts-sym, 11.937: level 1152 is finished
dve2lts-sym, 11.946: level 1153 is finished
dve2lts-sym, 11.954: level 1154 is finished
dve2lts-sym, 11.961: level 1155 is finished
dve2lts-sym, 11.968: level 1156 is finished
dve2lts-sym, 11.975: level 1157 is finished
dve2lts-sym, 11.984: level 1158 is finished
dve2lts-sym, 11.992: level 1159 is finished
dve2lts-sym, 11.998: level 1160 is finished
dve2lts-sym, 12.006: level 1161 is finished
dve2lts-sym, 12.014: level 1162 is finished
dve2lts-sym, 12.024: level 1163 is finished
dve2lts-sym, 12.031: level 1164 is finished
dve2lts-sym, 12.038: level 1165 is finished
dve2lts-sym, 12.045: level 1166 is finished
dve2lts-sym, 12.052: level 1167 is finished
dve2lts-sym, 12.062: level 1168 is finished
dve2lts-sym, 12.069: level 1169 is finished
dve2lts-sym, 12.076: level 1170 is finished
dve2lts-sym, 12.084: level 1171 is finished
dve2lts-sym, 12.091: level 1172 is finished
dve2lts-sym, 12.101: level 1173 is finished
dve2lts-sym, 12.108: level 1174 is finished
dve2lts-sym, 12.116: level 1175 is finished
dve2lts-sym, 12.123: level 1176 is finished
dve2lts-sym, 12.195: level 1177 is finished
dve2lts-sym, 12.205: level 1178 is finished
dve2lts-sym, 12.212: level 1179 is finished
dve2lts-sym, 12.219: level 1180 is finished
dve2lts-sym, 12.226: level 1181 is finished
dve2lts-sym, 12.234: level 1182 is finished
dve2lts-sym, 12.244: level 1183 is finished
dve2lts-sym, 12.252: level 1184 is finished
dve2lts-sym, 12.259: level 1185 is finished
dve2lts-sym, 12.266: level 1186 is finished
dve2lts-sym, 12.273: level 1187 is finished
dve2lts-sym, 12.283: level 1188 is finished
dve2lts-sym, 12.291: level 1189 is finished
dve2lts-sym, 12.298: level 1190 is finished
dve2lts-sym, 12.305: level 1191 is finished
dve2lts-sym, 12.313: level 1192 is finished
dve2lts-sym, 12.323: level 1193 is finished
dve2lts-sym, 12.331: level 1194 is finished
dve2lts-sym, 12.338: level 1195 is finished
dve2lts-sym, 12.345: level 1196 is finished
dve2lts-sym, 12.353: level 1197 is finished
dve2lts-sym, 12.363: level 1198 is finished
dve2lts-sym, 12.371: level 1199 is finished
dve2lts-sym, 12.378: level 1200 is finished
dve2lts-sym, 12.386: level 1201 is finished
dve2lts-sym, 12.393: level 1202 is finished
dve2lts-sym, 12.403: level 1203 is finished
dve2lts-sym, 12.411: level 1204 is finished
dve2lts-sym, 12.418: level 1205 is finished
dve2lts-sym, 12.425: level 1206 is finished
dve2lts-sym, 12.433: level 1207 is finished
dve2lts-sym, 12.443: level 1208 is finished
dve2lts-sym, 12.451: level 1209 is finished
dve2lts-sym, 12.458: level 1210 is finished
dve2lts-sym, 12.465: level 1211 is finished
dve2lts-sym, 12.473: level 1212 is finished
dve2lts-sym, 12.483: level 1213 is finished
dve2lts-sym, 12.491: level 1214 is finished
dve2lts-sym, 12.498: level 1215 is finished
dve2lts-sym, 12.505: level 1216 is finished
dve2lts-sym, 12.512: level 1217 is finished
dve2lts-sym, 12.522: level 1218 is finished
dve2lts-sym, 12.548: level 1219 is finished
dve2lts-sym, 12.555: level 1220 is finished
dve2lts-sym, 12.563: level 1221 is finished
dve2lts-sym, 12.570: level 1222 is finished
dve2lts-sym, 12.580: level 1223 is finished
dve2lts-sym, 12.588: level 1224 is finished
dve2lts-sym, 12.595: level 1225 is finished
dve2lts-sym, 12.603: level 1226 is finished
dve2lts-sym, 12.611: level 1227 is finished
dve2lts-sym, 12.621: level 1228 is finished
dve2lts-sym, 12.629: level 1229 is finished
dve2lts-sym, 12.636: level 1230 is finished
dve2lts-sym, 12.644: level 1231 is finished
dve2lts-sym, 12.652: level 1232 is finished
dve2lts-sym, 12.662: level 1233 is finished
dve2lts-sym, 12.676: level 1234 is finished
dve2lts-sym, 12.683: level 1235 is finished
dve2lts-sym, 12.690: level 1236 is finished
dve2lts-sym, 12.698: level 1237 is finished
dve2lts-sym, 12.708: level 1238 is finished
dve2lts-sym, 12.716: level 1239 is finished
dve2lts-sym, 12.723: level 1240 is finished
dve2lts-sym, 12.730: level 1241 is finished
dve2lts-sym, 12.739: level 1242 is finished
dve2lts-sym, 12.749: level 1243 is finished
dve2lts-sym, 12.757: level 1244 is finished
dve2lts-sym, 12.764: level 1245 is finished
dve2lts-sym, 12.772: level 1246 is finished
dve2lts-sym, 12.780: level 1247 is finished
dve2lts-sym, 12.789: level 1248 is finished
dve2lts-sym, 12.797: level 1249 is finished
dve2lts-sym, 12.805: level 1250 is finished
dve2lts-sym, 12.815: level 1251 is finished
dve2lts-sym, 12.823: level 1252 is finished
dve2lts-sym, 12.834: level 1253 is finished
dve2lts-sym, 12.842: level 1254 is finished
dve2lts-sym, 12.849: level 1255 is finished
dve2lts-sym, 12.857: level 1256 is finished
dve2lts-sym, 12.865: level 1257 is finished
dve2lts-sym, 12.875: level 1258 is finished
dve2lts-sym, 12.883: level 1259 is finished
dve2lts-sym, 12.890: level 1260 is finished
dve2lts-sym, 12.898: level 1261 is finished
dve2lts-sym, 12.907: level 1262 is finished
dve2lts-sym, 12.917: level 1263 is finished
dve2lts-sym, 12.926: level 1264 is finished
dve2lts-sym, 12.933: level 1265 is finished
dve2lts-sym, 12.940: level 1266 is finished
dve2lts-sym, 12.950: level 1267 is finished
dve2lts-sym, 12.964: level 1268 is finished
dve2lts-sym, 12.972: level 1269 is finished
dve2lts-sym, 12.980: level 1270 is finished
dve2lts-sym, 12.987: level 1271 is finished
dve2lts-sym, 12.996: level 1272 is finished
dve2lts-sym, 13.005: level 1273 is finished
dve2lts-sym, 13.013: level 1274 is finished
dve2lts-sym, 13.020: level 1275 is finished
dve2lts-sym, 13.028: level 1276 is finished
dve2lts-sym, 13.035: level 1277 is finished
dve2lts-sym, 13.044: level 1278 is finished
dve2lts-sym, 13.051: level 1279 is finished
dve2lts-sym, 13.058: level 1280 is finished
dve2lts-sym, 13.065: level 1281 is finished
dve2lts-sym, 13.073: level 1282 is finished
dve2lts-sym, 13.080: level 1283 is finished
dve2lts-sym, 13.086: level 1284 is finished
dve2lts-sym, 13.092: level 1285 is finished
dve2lts-sym, 13.098: level 1286 is finished
dve2lts-sym, 13.103: level 1287 is finished
dve2lts-sym, 13.111: level 1288 is finished
dve2lts-sym, 13.117: level 1289 is finished
dve2lts-sym, 13.122: level 1290 is finished
dve2lts-sym, 13.128: level 1291 is finished
dve2lts-sym, 13.134: level 1292 is finished
dve2lts-sym, 13.141: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.141: reachability took 12.100 real 571.100 user 9.380 sys
dve2lts-sym, 13.141: counting visited states...
dve2lts-sym, 13.146: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 13.146: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
