Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.894: Regroup specification: gs
dve2lts-sym, 0.894: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regroup Row Nub
dve2lts-sym, 0.895: Regroup Column sWaps
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.895: Regrouping: 36->30 groups
dve2lts-sym, 0.895: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.471: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.485: got initial state
dve2lts-sym, 1.485: level 0 is finished
dve2lts-sym, 1.503: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.800: level 2 is finished
dve2lts-sym, 2.049: level 3 is finished
dve2lts-sym, 2.254: level 4 is finished
dve2lts-sym, 2.316: level 5 is finished
dve2lts-sym, 2.360: level 6 is finished
dve2lts-sym, 2.368: level 7 is finished
dve2lts-sym, 2.372: level 8 is finished
dve2lts-sym, 2.376: level 9 is finished
dve2lts-sym, 2.379: level 10 is finished
dve2lts-sym, 2.382: level 11 is finished
dve2lts-sym, 2.386: level 12 is finished
dve2lts-sym, 2.390: level 13 is finished
dve2lts-sym, 2.394: level 14 is finished
dve2lts-sym, 2.412: level 15 is finished
dve2lts-sym, 2.417: level 16 is finished
dve2lts-sym, 2.422: level 17 is finished
dve2lts-sym, 2.427: level 18 is finished
dve2lts-sym, 2.443: level 19 is finished
dve2lts-sym, 2.469: level 20 is finished
dve2lts-sym, 2.495: level 21 is finished
dve2lts-sym, 2.562: level 22 is finished
dve2lts-sym, 2.569: level 23 is finished
dve2lts-sym, 2.577: level 24 is finished
dve2lts-sym, 2.586: level 25 is finished
dve2lts-sym, 2.594: level 26 is finished
dve2lts-sym, 2.612: level 27 is finished
dve2lts-sym, 2.649: level 28 is finished
dve2lts-sym, 2.661: level 29 is finished
dve2lts-sym, 2.684: level 30 is finished
dve2lts-sym, 2.697: level 31 is finished
dve2lts-sym, 2.712: level 32 is finished
dve2lts-sym, 2.749: level 33 is finished
dve2lts-sym, 2.770: level 34 is finished
dve2lts-sym, 2.792: level 35 is finished
dve2lts-sym, 2.807: level 36 is finished
dve2lts-sym, 2.821: level 37 is finished
dve2lts-sym, 2.923: level 38 is finished
dve2lts-sym, 2.959: level 39 is finished
dve2lts-sym, 2.977: level 40 is finished
dve2lts-sym, 2.995: level 41 is finished
dve2lts-sym, 3.011: level 42 is finished
dve2lts-sym, 3.025: level 43 is finished
dve2lts-sym, 3.060: level 44 is finished
dve2lts-sym, 3.073: level 45 is finished
dve2lts-sym, 3.090: level 46 is finished
dve2lts-sym, 3.107: level 47 is finished
dve2lts-sym, 3.123: level 48 is finished
dve2lts-sym, 3.153: level 49 is finished
dve2lts-sym, 3.169: level 50 is finished
dve2lts-sym, 3.185: level 51 is finished
dve2lts-sym, 3.198: level 52 is finished
dve2lts-sym, 3.214: level 53 is finished
dve2lts-sym, 3.252: level 54 is finished
dve2lts-sym, 3.266: level 55 is finished
dve2lts-sym, 3.278: level 56 is finished
dve2lts-sym, 3.295: level 57 is finished
dve2lts-sym, 3.310: level 58 is finished
dve2lts-sym, 3.322: level 59 is finished
dve2lts-sym, 3.363: level 60 is finished
dve2lts-sym, 3.373: level 61 is finished
dve2lts-sym, 3.384: level 62 is finished
dve2lts-sym, 3.397: level 63 is finished
dve2lts-sym, 3.415: level 64 is finished
dve2lts-sym, 3.425: level 65 is finished
dve2lts-sym, 3.458: level 66 is finished
dve2lts-sym, 3.469: level 67 is finished
dve2lts-sym, 3.480: level 68 is finished
dve2lts-sym, 3.492: level 69 is finished
dve2lts-sym, 3.501: level 70 is finished
dve2lts-sym, 3.515: level 71 is finished
dve2lts-sym, 3.526: level 72 is finished
dve2lts-sym, 3.548: level 73 is finished
dve2lts-sym, 3.556: level 74 is finished
dve2lts-sym, 3.563: level 75 is finished
dve2lts-sym, 3.570: level 76 is finished
dve2lts-sym, 3.578: level 77 is finished
dve2lts-sym, 3.587: level 78 is finished
dve2lts-sym, 3.597: level 79 is finished
dve2lts-sym, 3.606: level 80 is finished
dve2lts-sym, 3.616: level 81 is finished
dve2lts-sym, 3.622: level 82 is finished
dve2lts-sym, 3.672: level 83 is finished
dve2lts-sym, 3.681: level 84 is finished
dve2lts-sym, 3.689: level 85 is finished
dve2lts-sym, 3.723: level 86 is finished
dve2lts-sym, 3.761: level 87 is finished
dve2lts-sym, 3.767: level 88 is finished
dve2lts-sym, 3.812: level 89 is finished
dve2lts-sym, 3.820: level 90 is finished
dve2lts-sym, 3.864: level 91 is finished
dve2lts-sym, 3.870: level 92 is finished
dve2lts-sym, 3.882: level 93 is finished
dve2lts-sym, 3.887: level 94 is finished
dve2lts-sym, 3.893: level 95 is finished
dve2lts-sym, 3.902: level 96 is finished
dve2lts-sym, 3.910: level 97 is finished
dve2lts-sym, 3.914: level 98 is finished
dve2lts-sym, 3.925: level 99 is finished
dve2lts-sym, 3.948: level 100 is finished
dve2lts-sym, 3.960: level 101 is finished
dve2lts-sym, 3.964: level 102 is finished
dve2lts-sym, 3.968: level 103 is finished
dve2lts-sym, 3.972: level 104 is finished
dve2lts-sym, 3.980: level 105 is finished
dve2lts-sym, 3.984: level 106 is finished
dve2lts-sym, 3.987: level 107 is finished
dve2lts-sym, 3.990: level 108 is finished
dve2lts-sym, 3.994: level 109 is finished
dve2lts-sym, 3.997: level 110 is finished
dve2lts-sym, 4.001: level 111 is finished
dve2lts-sym, 4.004: level 112 is finished
dve2lts-sym, 4.007: level 113 is finished
dve2lts-sym, 4.009: level 114 is finished
dve2lts-sym, 4.014: level 115 is finished
dve2lts-sym, 4.017: level 116 is finished
dve2lts-sym, 4.022: level 117 is finished
dve2lts-sym, 4.060: level 118 is finished
dve2lts-sym, 4.063: level 119 is finished
dve2lts-sym, 4.065: level 120 is finished
dve2lts-sym, 4.067: level 121 is finished
dve2lts-sym, 4.070: level 122 is finished
dve2lts-sym, 4.071: level 123 is finished
dve2lts-sym, 4.073: level 124 is finished
dve2lts-sym, 4.074: level 125 is finished
dve2lts-sym, 4.076: level 126 is finished
dve2lts-sym, 4.078: level 127 is finished
dve2lts-sym, 4.084: level 128 is finished
dve2lts-sym, 4.086: level 129 is finished
dve2lts-sym, 4.093: level 130 is finished
dve2lts-sym, 4.095: level 131 is finished
dve2lts-sym, 4.096: level 132 is finished
dve2lts-sym, 4.098: level 133 is finished
dve2lts-sym, 4.099: level 134 is finished
dve2lts-sym, 4.101: level 135 is finished
dve2lts-sym, 4.102: level 136 is finished
dve2lts-sym, 4.104: level 137 is finished
dve2lts-sym, 4.105: level 138 is finished
dve2lts-sym, 4.106: level 139 is finished
dve2lts-sym, 4.111: level 140 is finished
dve2lts-sym, 4.112: level 141 is finished
dve2lts-sym, 4.114: level 142 is finished
dve2lts-sym, 4.115: level 143 is finished
dve2lts-sym, 4.121: level 144 is finished
dve2lts-sym, 4.122: level 145 is finished
dve2lts-sym, 4.124: level 146 is finished
dve2lts-sym, 4.125: level 147 is finished
dve2lts-sym, 4.126: level 148 is finished
dve2lts-sym, 4.127: level 149 is finished
dve2lts-sym, 4.153: level 150 is finished
dve2lts-sym, 4.164: level 151 is finished
dve2lts-sym, 4.172: level 152 is finished
dve2lts-sym, 4.179: level 153 is finished
dve2lts-sym, 4.179: level 154 is finished
dve2lts-sym, 4.182: level 155 is finished
dve2lts-sym, 4.183: level 156 is finished
dve2lts-sym, 4.186: level 157 is finished
dve2lts-sym, 4.187: level 158 is finished
dve2lts-sym, 4.188: level 159 is finished
dve2lts-sym, 4.188: level 160 is finished
dve2lts-sym, 4.189: level 161 is finished
dve2lts-sym, 4.189: level 162 is finished
dve2lts-sym, 4.190: level 163 is finished
dve2lts-sym, 4.190: level 164 is finished
dve2lts-sym, 4.191: level 165 is finished
dve2lts-sym, 4.192: level 166 is finished
dve2lts-sym, 4.192: level 167 is finished
dve2lts-sym, 4.193: level 168 is finished
dve2lts-sym, 4.193: level 169 is finished
dve2lts-sym, 4.194: level 170 is finished
dve2lts-sym, 4.194: level 171 is finished
dve2lts-sym, 4.195: level 172 is finished
dve2lts-sym, 4.195: level 173 is finished
dve2lts-sym, 4.196: level 174 is finished
dve2lts-sym, 4.196: level 175 is finished
dve2lts-sym, 4.197: level 176 is finished
dve2lts-sym, 4.197: level 177 is finished
dve2lts-sym, 4.197: level 178 is finished
dve2lts-sym, 4.198: level 179 is finished
dve2lts-sym, 4.198: level 180 is finished
dve2lts-sym, 4.198: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.198: reachability took 2.710 real 102.630 user 19.950 sys
dve2lts-sym, 4.198: counting visited states...
dve2lts-sym, 4.204: counting took 0.010 real 0.270 user 0.000 sys
dve2lts-sym, 4.204: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
