Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 30->25 groups
dve2lts-sym, 0.787: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.066: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.077: got initial state
dve2lts-sym, 1.077: level 0 is finished
dve2lts-sym, 1.179: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.475: level 1 is finished
dve2lts-sym, 2.247: level 2 is finished
dve2lts-sym, 3.602: level 3 is finished
dve2lts-sym, 5.108: level 4 is finished
dve2lts-sym, 5.664: level 5 is finished
dve2lts-sym, 5.747: level 6 is finished
dve2lts-sym, 5.761: level 7 is finished
dve2lts-sym, 5.772: level 8 is finished
dve2lts-sym, 5.783: level 9 is finished
dve2lts-sym, 5.797: level 10 is finished
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.874: level 14 is finished
dve2lts-sym, 5.906: level 15 is finished
dve2lts-sym, 5.943: level 16 is finished
dve2lts-sym, 5.986: level 17 is finished
dve2lts-sym, 6.035: level 18 is finished
dve2lts-sym, 6.093: level 19 is finished
dve2lts-sym, 6.169: level 20 is finished
dve2lts-sym, 6.254: level 21 is finished
dve2lts-sym, 6.353: level 22 is finished
dve2lts-sym, 6.464: level 23 is finished
dve2lts-sym, 6.601: level 24 is finished
dve2lts-sym, 6.782: level 25 is finished
dve2lts-sym, 6.997: level 26 is finished
dve2lts-sym, 7.248: level 27 is finished
dve2lts-sym, 7.547: level 28 is finished
dve2lts-sym, 7.907: level 29 is finished
dve2lts-sym, 8.363: level 30 is finished
dve2lts-sym, 8.930: level 31 is finished
dve2lts-sym, 9.602: level 32 is finished
dve2lts-sym, 10.378: level 33 is finished
dve2lts-sym, 11.293: level 34 is finished
dve2lts-sym, 12.430: level 35 is finished
dve2lts-sym, 13.813: level 36 is finished
dve2lts-sym, 15.438: level 37 is finished
dve2lts-sym, 17.282: level 38 is finished
dve2lts-sym, 19.470: level 39 is finished
dve2lts-sym, 22.124: level 40 is finished
dve2lts-sym, 25.294: level 41 is finished
dve2lts-sym, 28.942: level 42 is finished
dve2lts-sym, 33.071: level 43 is finished
dve2lts-sym, 37.853: level 44 is finished
dve2lts-sym, 43.462: level 45 is finished
dve2lts-sym, 49.973: level 46 is finished
dve2lts-sym, 57.396: level 47 is finished
dve2lts-sym, 65.495: level 48 is finished
dve2lts-sym, 74.425: level 49 is finished
dve2lts-sym, 84.473: level 50 is finished
dve2lts-sym, 95.636: level 51 is finished
dve2lts-sym, 107.829: level 52 is finished
dve2lts-sym, 120.732: level 53 is finished
dve2lts-sym, 134.527: level 54 is finished
dve2lts-sym, 149.516: level 55 is finished
dve2lts-sym, 165.690: level 56 is finished
dve2lts-sym, 182.753: level 57 is finished
dve2lts-sym, 200.515: level 58 is finished
dve2lts-sym, 219.140: level 59 is finished
dve2lts-sym, 238.871: level 60 is finished
dve2lts-sym, 259.750: level 61 is finished
dve2lts-sym, 281.390: level 62 is finished
dve2lts-sym, 303.724: level 63 is finished
dve2lts-sym, 327.050: level 64 is finished
dve2lts-sym, 351.607: level 65 is finished
dve2lts-sym, 377.918: level 66 is finished
dve2lts-sym, 405.463: level 67 is finished
dve2lts-sym, 434.118: level 68 is finished
dve2lts-sym, 464.558: level 69 is finished
dve2lts-sym, 497.367: level 70 is finished
dve2lts-sym, 533.679: level 71 is finished
dve2lts-sym, 585.519: level 72 is finished
dve2lts-sym, 630.056: level 73 is finished
dve2lts-sym, 663.708: level 74 is finished
dve2lts-sym, 698.627: level 75 is finished
dve2lts-sym, 735.210: level 76 is finished
dve2lts-sym, 772.991: level 77 is finished
dve2lts-sym, 811.500: level 78 is finished
dve2lts-sym, 851.329: level 79 is finished
dve2lts-sym, 892.969: level 80 is finished
dve2lts-sym, 937.208: level 81 is finished
dve2lts-sym, 983.558: level 82 is finished
dve2lts-sym, 1032.379: level 83 is finished
dve2lts-sym, 1086.209: level 84 is finished
dve2lts-sym, 1164.227: level 85 is finished
