Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 36->30 groups
dve2lts-sym, 0.935: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.711: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.726: level 0 is finished
dve2lts-sym, 1.743: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.870: level 1 is finished
dve2lts-sym, 2.039: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.431: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.484: level 6 is finished
dve2lts-sym, 2.486: level 7 is finished
dve2lts-sym, 2.489: level 8 is finished
dve2lts-sym, 2.492: level 9 is finished
dve2lts-sym, 2.496: level 10 is finished
dve2lts-sym, 2.499: level 11 is finished
dve2lts-sym, 2.503: level 12 is finished
dve2lts-sym, 2.507: level 13 is finished
dve2lts-sym, 2.511: level 14 is finished
dve2lts-sym, 2.546: level 15 is finished
dve2lts-sym, 2.553: level 16 is finished
dve2lts-sym, 2.560: level 17 is finished
dve2lts-sym, 2.566: level 18 is finished
dve2lts-sym, 2.574: level 19 is finished
dve2lts-sym, 2.584: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.606: level 22 is finished
dve2lts-sym, 2.619: level 23 is finished
dve2lts-sym, 2.652: level 24 is finished
dve2lts-sym, 2.673: level 25 is finished
dve2lts-sym, 2.694: level 26 is finished
dve2lts-sym, 2.718: level 27 is finished
dve2lts-sym, 2.765: level 28 is finished
dve2lts-sym, 2.801: level 29 is finished
dve2lts-sym, 2.846: level 30 is finished
dve2lts-sym, 2.914: level 31 is finished
dve2lts-sym, 2.986: level 32 is finished
dve2lts-sym, 3.053: level 33 is finished
dve2lts-sym, 3.145: level 34 is finished
dve2lts-sym, 3.252: level 35 is finished
dve2lts-sym, 3.388: level 36 is finished
dve2lts-sym, 3.555: level 37 is finished
dve2lts-sym, 3.752: level 38 is finished
dve2lts-sym, 3.953: level 39 is finished
dve2lts-sym, 4.239: level 40 is finished
dve2lts-sym, 4.577: level 41 is finished
dve2lts-sym, 4.975: level 42 is finished
dve2lts-sym, 5.456: level 43 is finished
dve2lts-sym, 5.971: level 44 is finished
dve2lts-sym, 6.561: level 45 is finished
dve2lts-sym, 7.279: level 46 is finished
dve2lts-sym, 8.100: level 47 is finished
dve2lts-sym, 9.003: level 48 is finished
dve2lts-sym, 10.014: level 49 is finished
dve2lts-sym, 11.274: level 50 is finished
dve2lts-sym, 12.791: level 51 is finished
dve2lts-sym, 14.567: level 52 is finished
dve2lts-sym, 16.672: level 53 is finished
dve2lts-sym, 19.082: level 54 is finished
dve2lts-sym, 21.891: level 55 is finished
dve2lts-sym, 25.317: level 56 is finished
dve2lts-sym, 30.544: level 57 is finished
dve2lts-sym, 37.459: level 58 is finished
dve2lts-sym, 42.174: level 59 is finished
dve2lts-sym, 47.605: level 60 is finished
dve2lts-sym, 57.577: level 61 is finished
dve2lts-sym, 65.349: level 62 is finished
dve2lts-sym, 76.392: level 63 is finished
dve2lts-sym, 87.241: level 64 is finished
dve2lts-sym, 101.903: level 65 is finished
dve2lts-sym, 117.227: level 66 is finished
dve2lts-sym, 135.751: level 67 is finished
dve2lts-sym, 156.622: level 68 is finished
dve2lts-sym, 176.105: level 69 is finished
dve2lts-sym, 201.037: level 70 is finished
dve2lts-sym, 225.933: level 71 is finished
dve2lts-sym, 257.038: level 72 is finished
dve2lts-sym, 291.539: level 73 is finished
dve2lts-sym, 324.870: level 74 is finished
dve2lts-sym, 360.500: level 75 is finished
dve2lts-sym, 403.090: level 76 is finished
dve2lts-sym, 447.513: level 77 is finished
dve2lts-sym, 505.802: level 78 is finished
dve2lts-sym, 579.882: level 79 is finished
dve2lts-sym, 658.465: level 80 is finished
MDD Unique table full, 238165515 of 268435456 buckets filled!
