Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.593: Regroup specification: gs
dve2lts-sym, 0.593: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.593: Regroup macro Cols: cs,cn
dve2lts-sym, 0.593: Regroup Column Sort
dve2lts-sym, 0.593: Regroup Column Nub
dve2lts-sym, 0.593: Regroup macro Rows: rs,rn
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regroup Row Nub
dve2lts-sym, 0.593: Regroup Column sWaps
dve2lts-sym, 0.593: Regroup Row Sort
dve2lts-sym, 0.593: Regrouping: 24->20 groups
dve2lts-sym, 0.594: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.594: Creating a multi-core ListDD domain.
dve2lts-sym, 0.808: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.816: got initial state
dve2lts-sym, 0.816: level 0 is finished
dve2lts-sym, 0.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.115: level 1 is finished
dve2lts-sym, 1.725: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 4.332: level 4 is finished
dve2lts-sym, 5.301: level 5 is finished
dve2lts-sym, 5.689: level 6 is finished
dve2lts-sym, 5.789: level 7 is finished
dve2lts-sym, 5.809: level 8 is finished
dve2lts-sym, 5.819: level 9 is finished
dve2lts-sym, 5.824: level 10 is finished
dve2lts-sym, 5.829: level 11 is finished
dve2lts-sym, 5.834: level 12 is finished
dve2lts-sym, 5.838: level 13 is finished
dve2lts-sym, 5.844: level 14 is finished
dve2lts-sym, 5.851: level 15 is finished
dve2lts-sym, 5.858: level 16 is finished
dve2lts-sym, 5.865: level 17 is finished
dve2lts-sym, 5.873: level 18 is finished
dve2lts-sym, 5.881: level 19 is finished
dve2lts-sym, 5.891: level 20 is finished
dve2lts-sym, 5.901: level 21 is finished
dve2lts-sym, 5.911: level 22 is finished
dve2lts-sym, 5.921: level 23 is finished
dve2lts-sym, 5.931: level 24 is finished
dve2lts-sym, 5.942: level 25 is finished
dve2lts-sym, 5.952: level 26 is finished
dve2lts-sym, 5.961: level 27 is finished
dve2lts-sym, 5.970: level 28 is finished
dve2lts-sym, 5.979: level 29 is finished
dve2lts-sym, 5.989: level 30 is finished
dve2lts-sym, 5.999: level 31 is finished
dve2lts-sym, 6.008: level 32 is finished
dve2lts-sym, 6.016: level 33 is finished
dve2lts-sym, 6.024: level 34 is finished
dve2lts-sym, 6.032: level 35 is finished
dve2lts-sym, 6.039: level 36 is finished
dve2lts-sym, 6.046: level 37 is finished
dve2lts-sym, 6.051: level 38 is finished
dve2lts-sym, 6.056: level 39 is finished
dve2lts-sym, 6.062: level 40 is finished
dve2lts-sym, 6.067: level 41 is finished
dve2lts-sym, 6.072: level 42 is finished
dve2lts-sym, 6.076: level 43 is finished
dve2lts-sym, 6.079: level 44 is finished
dve2lts-sym, 6.082: level 45 is finished
dve2lts-sym, 6.085: level 46 is finished
dve2lts-sym, 6.088: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.095: level 49 is finished
dve2lts-sym, 6.098: level 50 is finished
dve2lts-sym, 6.100: level 51 is finished
dve2lts-sym, 6.103: level 52 is finished
dve2lts-sym, 6.105: level 53 is finished
dve2lts-sym, 6.107: level 54 is finished
dve2lts-sym, 6.110: level 55 is finished
dve2lts-sym, 6.112: level 56 is finished
dve2lts-sym, 6.114: level 57 is finished
dve2lts-sym, 6.116: level 58 is finished
dve2lts-sym, 6.117: level 59 is finished
dve2lts-sym, 6.119: level 60 is finished
dve2lts-sym, 6.120: level 61 is finished
dve2lts-sym, 6.121: level 62 is finished
dve2lts-sym, 6.121: level 63 is finished
dve2lts-sym, 6.122: level 64 is finished
dve2lts-sym, 6.122: level 65 is finished
dve2lts-sym, 6.123: level 66 is finished
dve2lts-sym, 6.124: level 67 is finished
dve2lts-sym, 6.124: level 68 is finished
dve2lts-sym, 6.125: level 69 is finished
dve2lts-sym, 6.125: level 70 is finished
dve2lts-sym, 6.126: level 71 is finished
dve2lts-sym, 6.126: level 72 is finished
dve2lts-sym, 6.127: level 73 is finished
dve2lts-sym, 6.127: level 74 is finished
dve2lts-sym, 6.128: level 75 is finished
dve2lts-sym, 6.128: level 76 is finished
dve2lts-sym, 6.128: level 77 is finished
dve2lts-sym, 6.128: level 78 is finished
dve2lts-sym, 6.128: level 79 is finished
dve2lts-sym, 6.128: level 80 is finished
dve2lts-sym, 6.129: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.129: reachability took 5.310 real 0.320 user 4.990 sys
dve2lts-sym, 6.129: counting visited states...
dve2lts-sym, 6.130: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.130: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
