Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 1.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.840: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 3.991: level 2 is finished
dve2lts-sym, 5.852: level 3 is finished
dve2lts-sym, 6.802: level 4 is finished
dve2lts-sym, 6.907: level 5 is finished
dve2lts-sym, 6.934: level 6 is finished
dve2lts-sym, 6.979: level 7 is finished
dve2lts-sym, 7.043: level 8 is finished
dve2lts-sym, 7.138: level 9 is finished
dve2lts-sym, 7.260: level 10 is finished
dve2lts-sym, 7.373: level 11 is finished
dve2lts-sym, 7.511: level 12 is finished
dve2lts-sym, 7.677: level 13 is finished
dve2lts-sym, 7.877: level 14 is finished
dve2lts-sym, 8.099: level 15 is finished
dve2lts-sym, 8.296: level 16 is finished
dve2lts-sym, 8.525: level 17 is finished
dve2lts-sym, 8.789: level 18 is finished
dve2lts-sym, 9.102: level 19 is finished
dve2lts-sym, 9.448: level 20 is finished
dve2lts-sym, 9.768: level 21 is finished
dve2lts-sym, 10.135: level 22 is finished
dve2lts-sym, 10.545: level 23 is finished
dve2lts-sym, 11.024: level 24 is finished
dve2lts-sym, 11.558: level 25 is finished
dve2lts-sym, 12.060: level 26 is finished
dve2lts-sym, 12.639: level 27 is finished
dve2lts-sym, 13.271: level 28 is finished
dve2lts-sym, 14.033: level 29 is finished
dve2lts-sym, 14.881: level 30 is finished
dve2lts-sym, 15.709: level 31 is finished
dve2lts-sym, 16.661: level 32 is finished
dve2lts-sym, 17.697: level 33 is finished
dve2lts-sym, 18.937: level 34 is finished
dve2lts-sym, 20.300: level 35 is finished
dve2lts-sym, 21.650: level 36 is finished
dve2lts-sym, 23.215: level 37 is finished
dve2lts-sym, 24.906: level 38 is finished
dve2lts-sym, 26.671: level 39 is finished
dve2lts-sym, 28.482: level 40 is finished
dve2lts-sym, 30.312: level 41 is finished
dve2lts-sym, 32.213: level 42 is finished
dve2lts-sym, 34.088: level 43 is finished
dve2lts-sym, 35.946: level 44 is finished
dve2lts-sym, 37.787: level 45 is finished
dve2lts-sym, 39.574: level 46 is finished
dve2lts-sym, 41.372: level 47 is finished
dve2lts-sym, 43.187: level 48 is finished
dve2lts-sym, 45.009: level 49 is finished
dve2lts-sym, 46.800: level 50 is finished
dve2lts-sym, 48.552: level 51 is finished
dve2lts-sym, 50.331: level 52 is finished
dve2lts-sym, 52.139: level 53 is finished
dve2lts-sym, 53.949: level 54 is finished
dve2lts-sym, 55.768: level 55 is finished
dve2lts-sym, 57.560: level 56 is finished
dve2lts-sym, 59.343: level 57 is finished
dve2lts-sym, 61.117: level 58 is finished
dve2lts-sym, 62.899: level 59 is finished
dve2lts-sym, 64.669: level 60 is finished
dve2lts-sym, 66.409: level 61 is finished
dve2lts-sym, 68.136: level 62 is finished
dve2lts-sym, 69.863: level 63 is finished
dve2lts-sym, 71.605: level 64 is finished
dve2lts-sym, 73.362: level 65 is finished
dve2lts-sym, 75.073: level 66 is finished
dve2lts-sym, 76.745: level 67 is finished
dve2lts-sym, 78.374: level 68 is finished
dve2lts-sym, 79.983: level 69 is finished
dve2lts-sym, 81.553: level 70 is finished
dve2lts-sym, 83.031: level 71 is finished
dve2lts-sym, 84.489: level 72 is finished
dve2lts-sym, 85.986: level 73 is finished
dve2lts-sym, 87.438: level 74 is finished
dve2lts-sym, 88.849: level 75 is finished
dve2lts-sym, 90.212: level 76 is finished
dve2lts-sym, 91.516: level 77 is finished
dve2lts-sym, 92.729: level 78 is finished
dve2lts-sym, 93.849: level 79 is finished
dve2lts-sym, 94.929: level 80 is finished
dve2lts-sym, 96.024: level 81 is finished
dve2lts-sym, 97.111: level 82 is finished
dve2lts-sym, 98.132: level 83 is finished
dve2lts-sym, 99.092: level 84 is finished
dve2lts-sym, 100.016: level 85 is finished
dve2lts-sym, 100.928: level 86 is finished
dve2lts-sym, 101.831: level 87 is finished
dve2lts-sym, 102.662: level 88 is finished
dve2lts-sym, 103.450: level 89 is finished
dve2lts-sym, 104.226: level 90 is finished
dve2lts-sym, 105.014: level 91 is finished
dve2lts-sym, 105.761: level 92 is finished
dve2lts-sym, 106.435: level 93 is finished
dve2lts-sym, 107.101: level 94 is finished
dve2lts-sym, 107.792: level 95 is finished
dve2lts-sym, 108.500: level 96 is finished
dve2lts-sym, 109.198: level 97 is finished
dve2lts-sym, 109.859: level 98 is finished
dve2lts-sym, 110.535: level 99 is finished
dve2lts-sym, 111.232: level 100 is finished
dve2lts-sym, 111.953: level 101 is finished
dve2lts-sym, 112.665: level 102 is finished
dve2lts-sym, 113.349: level 103 is finished
dve2lts-sym, 114.055: level 104 is finished
dve2lts-sym, 114.785: level 105 is finished
dve2lts-sym, 115.535: level 106 is finished
dve2lts-sym, 116.269: level 107 is finished
dve2lts-sym, 116.930: level 108 is finished
dve2lts-sym, 117.540: level 109 is finished
dve2lts-sym, 118.140: level 110 is finished
dve2lts-sym, 118.710: level 111 is finished
dve2lts-sym, 119.203: level 112 is finished
dve2lts-sym, 119.650: level 113 is finished
dve2lts-sym, 120.108: level 114 is finished
dve2lts-sym, 120.606: level 115 is finished
dve2lts-sym, 121.102: level 116 is finished
dve2lts-sym, 121.527: level 117 is finished
dve2lts-sym, 121.888: level 118 is finished
dve2lts-sym, 122.260: level 119 is finished
dve2lts-sym, 122.642: level 120 is finished
dve2lts-sym, 123.015: level 121 is finished
dve2lts-sym, 123.336: level 122 is finished
dve2lts-sym, 123.604: level 123 is finished
dve2lts-sym, 123.883: level 124 is finished
dve2lts-sym, 124.172: level 125 is finished
dve2lts-sym, 124.469: level 126 is finished
dve2lts-sym, 124.731: level 127 is finished
dve2lts-sym, 124.957: level 128 is finished
dve2lts-sym, 125.206: level 129 is finished
dve2lts-sym, 125.487: level 130 is finished
dve2lts-sym, 125.771: level 131 is finished
dve2lts-sym, 126.035: level 132 is finished
dve2lts-sym, 126.271: level 133 is finished
dve2lts-sym, 126.538: level 134 is finished
dve2lts-sym, 126.810: level 135 is finished
dve2lts-sym, 127.090: level 136 is finished
dve2lts-sym, 127.346: level 137 is finished
dve2lts-sym, 127.581: level 138 is finished
dve2lts-sym, 127.833: level 139 is finished
dve2lts-sym, 128.088: level 140 is finished
dve2lts-sym, 128.315: level 141 is finished
dve2lts-sym, 128.524: level 142 is finished
dve2lts-sym, 128.707: level 143 is finished
dve2lts-sym, 128.890: level 144 is finished
dve2lts-sym, 129.052: level 145 is finished
dve2lts-sym, 129.195: level 146 is finished
dve2lts-sym, 129.335: level 147 is finished
dve2lts-sym, 129.479: level 148 is finished
dve2lts-sym, 129.637: level 149 is finished
dve2lts-sym, 129.787: level 150 is finished
dve2lts-sym, 129.920: level 151 is finished
dve2lts-sym, 130.038: level 152 is finished
dve2lts-sym, 130.140: level 153 is finished
dve2lts-sym, 130.254: level 154 is finished
dve2lts-sym, 130.367: level 155 is finished
dve2lts-sym, 130.467: level 156 is finished
dve2lts-sym, 130.554: level 157 is finished
dve2lts-sym, 130.634: level 158 is finished
dve2lts-sym, 130.724: level 159 is finished
dve2lts-sym, 130.813: level 160 is finished
dve2lts-sym, 130.893: level 161 is finished
dve2lts-sym, 130.966: level 162 is finished
dve2lts-sym, 131.030: level 163 is finished
dve2lts-sym, 131.101: level 164 is finished
dve2lts-sym, 131.181: level 165 is finished
dve2lts-sym, 131.250: level 166 is finished
dve2lts-sym, 131.313: level 167 is finished
dve2lts-sym, 131.367: level 168 is finished
dve2lts-sym, 131.432: level 169 is finished
dve2lts-sym, 131.499: level 170 is finished
dve2lts-sym, 131.562: level 171 is finished
dve2lts-sym, 131.619: level 172 is finished
dve2lts-sym, 131.674: level 173 is finished
dve2lts-sym, 131.722: level 174 is finished
dve2lts-sym, 131.767: level 175 is finished
dve2lts-sym, 131.809: level 176 is finished
dve2lts-sym, 131.848: level 177 is finished
dve2lts-sym, 131.869: level 178 is finished
dve2lts-sym, 131.888: level 179 is finished
dve2lts-sym, 131.911: level 180 is finished
dve2lts-sym, 131.942: level 181 is finished
dve2lts-sym, 131.973: level 182 is finished
dve2lts-sym, 131.995: level 183 is finished
dve2lts-sym, 132.015: level 184 is finished
dve2lts-sym, 132.040: level 185 is finished
dve2lts-sym, 132.064: level 186 is finished
dve2lts-sym, 132.087: level 187 is finished
dve2lts-sym, 132.102: level 188 is finished
dve2lts-sym, 132.116: level 189 is finished
dve2lts-sym, 132.136: level 190 is finished
dve2lts-sym, 132.155: level 191 is finished
dve2lts-sym, 132.174: level 192 is finished
dve2lts-sym, 132.186: level 193 is finished
dve2lts-sym, 132.197: level 194 is finished
dve2lts-sym, 132.213: level 195 is finished
dve2lts-sym, 132.230: level 196 is finished
dve2lts-sym, 132.245: level 197 is finished
dve2lts-sym, 132.254: level 198 is finished
dve2lts-sym, 132.263: level 199 is finished
dve2lts-sym, 132.276: level 200 is finished
dve2lts-sym, 132.287: level 201 is finished
dve2lts-sym, 132.298: level 202 is finished
dve2lts-sym, 132.305: level 203 is finished
dve2lts-sym, 132.313: level 204 is finished
dve2lts-sym, 132.322: level 205 is finished
dve2lts-sym, 132.331: level 206 is finished
dve2lts-sym, 132.338: level 207 is finished
dve2lts-sym, 132.345: level 208 is finished
dve2lts-sym, 132.349: level 209 is finished
dve2lts-sym, 132.354: level 210 is finished
dve2lts-sym, 132.359: level 211 is finished
dve2lts-sym, 132.362: level 212 is finished
dve2lts-sym, 132.363: level 213 is finished
dve2lts-sym, 132.364: level 214 is finished
dve2lts-sym, 132.366: level 215 is finished
dve2lts-sym, 132.369: level 216 is finished
dve2lts-sym, 132.372: level 217 is finished
dve2lts-sym, 132.373: level 218 is finished
dve2lts-sym, 132.374: level 219 is finished
dve2lts-sym, 132.377: level 220 is finished
dve2lts-sym, 132.378: level 221 is finished
dve2lts-sym, 132.380: level 222 is finished
dve2lts-sym, 132.381: level 223 is finished
dve2lts-sym, 132.383: level 224 is finished
dve2lts-sym, 132.385: level 225 is finished
dve2lts-sym, 132.386: level 226 is finished
dve2lts-sym, 132.388: level 227 is finished
dve2lts-sym, 132.389: level 228 is finished
dve2lts-sym, 132.390: level 229 is finished
dve2lts-sym, 132.391: level 230 is finished
dve2lts-sym, 132.393: level 231 is finished
dve2lts-sym, 132.394: level 232 is finished
dve2lts-sym, 132.395: level 233 is finished
dve2lts-sym, 132.395: level 234 is finished
dve2lts-sym, 132.396: level 235 is finished
dve2lts-sym, 132.397: level 236 is finished
dve2lts-sym, 132.398: level 237 is finished
dve2lts-sym, 132.399: level 238 is finished
dve2lts-sym, 132.399: level 239 is finished
dve2lts-sym, 132.400: level 240 is finished
dve2lts-sym, 132.401: level 241 is finished
dve2lts-sym, 132.401: level 242 is finished
dve2lts-sym, 132.401: level 243 is finished
dve2lts-sym, 132.401: level 244 is finished
dve2lts-sym, 132.402: level 245 is finished
dve2lts-sym, 132.402: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 132.402: reachability took 130.830 real 125.110 user 5.660 sys
dve2lts-sym, 132.402: counting visited states...
dve2lts-sym, 132.478: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 132.478: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
