Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 36->30 groups
dve2lts-sym, 0.867: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.545: got initial state
dve2lts-sym, 1.545: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.689: level 1 is finished
dve2lts-sym, 1.848: level 2 is finished
dve2lts-sym, 2.089: level 3 is finished
dve2lts-sym, 2.247: level 4 is finished
dve2lts-sym, 2.289: level 5 is finished
dve2lts-sym, 2.300: level 6 is finished
dve2lts-sym, 2.303: level 7 is finished
dve2lts-sym, 2.306: level 8 is finished
dve2lts-sym, 2.309: level 9 is finished
dve2lts-sym, 2.343: level 10 is finished
dve2lts-sym, 2.349: level 11 is finished
dve2lts-sym, 2.353: level 12 is finished
dve2lts-sym, 2.356: level 13 is finished
dve2lts-sym, 2.361: level 14 is finished
dve2lts-sym, 2.365: level 15 is finished
dve2lts-sym, 2.370: level 16 is finished
dve2lts-sym, 2.374: level 17 is finished
dve2lts-sym, 2.380: level 18 is finished
dve2lts-sym, 2.385: level 19 is finished
dve2lts-sym, 2.391: level 20 is finished
dve2lts-sym, 2.397: level 21 is finished
dve2lts-sym, 2.403: level 22 is finished
dve2lts-sym, 2.410: level 23 is finished
dve2lts-sym, 2.433: level 24 is finished
dve2lts-sym, 2.442: level 25 is finished
dve2lts-sym, 2.451: level 26 is finished
dve2lts-sym, 2.460: level 27 is finished
dve2lts-sym, 2.469: level 28 is finished
dve2lts-sym, 2.479: level 29 is finished
dve2lts-sym, 2.491: level 30 is finished
dve2lts-sym, 2.502: level 31 is finished
dve2lts-sym, 2.527: level 32 is finished
dve2lts-sym, 2.541: level 33 is finished
dve2lts-sym, 2.554: level 34 is finished
dve2lts-sym, 2.567: level 35 is finished
dve2lts-sym, 2.582: level 36 is finished
dve2lts-sym, 2.595: level 37 is finished
dve2lts-sym, 2.609: level 38 is finished
dve2lts-sym, 2.637: level 39 is finished
dve2lts-sym, 2.652: level 40 is finished
dve2lts-sym, 2.666: level 41 is finished
dve2lts-sym, 2.681: level 42 is finished
dve2lts-sym, 2.694: level 43 is finished
dve2lts-sym, 2.707: level 44 is finished
dve2lts-sym, 2.740: level 45 is finished
dve2lts-sym, 2.754: level 46 is finished
dve2lts-sym, 2.768: level 47 is finished
dve2lts-sym, 2.781: level 48 is finished
dve2lts-sym, 2.794: level 49 is finished
dve2lts-sym, 2.806: level 50 is finished
dve2lts-sym, 2.842: level 51 is finished
dve2lts-sym, 2.855: level 52 is finished
dve2lts-sym, 2.867: level 53 is finished
dve2lts-sym, 2.880: level 54 is finished
dve2lts-sym, 2.892: level 55 is finished
dve2lts-sym, 2.905: level 56 is finished
dve2lts-sym, 2.932: level 57 is finished
dve2lts-sym, 2.945: level 58 is finished
dve2lts-sym, 2.956: level 59 is finished
dve2lts-sym, 2.968: level 60 is finished
dve2lts-sym, 2.978: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.998: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.040: level 65 is finished
dve2lts-sym, 3.049: level 66 is finished
dve2lts-sym, 3.057: level 67 is finished
dve2lts-sym, 3.065: level 68 is finished
dve2lts-sym, 3.073: level 69 is finished
dve2lts-sym, 3.081: level 70 is finished
dve2lts-sym, 3.089: level 71 is finished
dve2lts-sym, 3.097: level 72 is finished
dve2lts-sym, 3.103: level 73 is finished
dve2lts-sym, 3.110: level 74 is finished
dve2lts-sym, 3.135: level 75 is finished
dve2lts-sym, 3.143: level 76 is finished
dve2lts-sym, 3.149: level 77 is finished
dve2lts-sym, 3.155: level 78 is finished
dve2lts-sym, 3.161: level 79 is finished
dve2lts-sym, 3.167: level 80 is finished
dve2lts-sym, 3.174: level 81 is finished
dve2lts-sym, 3.180: level 82 is finished
dve2lts-sym, 3.186: level 83 is finished
dve2lts-sym, 3.192: level 84 is finished
dve2lts-sym, 3.198: level 85 is finished
dve2lts-sym, 3.204: level 86 is finished
dve2lts-sym, 3.210: level 87 is finished
dve2lts-sym, 3.231: level 88 is finished
dve2lts-sym, 3.238: level 89 is finished
dve2lts-sym, 3.245: level 90 is finished
dve2lts-sym, 3.250: level 91 is finished
dve2lts-sym, 3.256: level 92 is finished
dve2lts-sym, 3.261: level 93 is finished
dve2lts-sym, 3.266: level 94 is finished
dve2lts-sym, 3.270: level 95 is finished
dve2lts-sym, 3.275: level 96 is finished
dve2lts-sym, 3.280: level 97 is finished
dve2lts-sym, 3.285: level 98 is finished
dve2lts-sym, 3.289: level 99 is finished
dve2lts-sym, 3.293: level 100 is finished
dve2lts-sym, 3.297: level 101 is finished
dve2lts-sym, 3.301: level 102 is finished
dve2lts-sym, 3.304: level 103 is finished
dve2lts-sym, 3.308: level 104 is finished
dve2lts-sym, 3.311: level 105 is finished
dve2lts-sym, 3.331: level 106 is finished
dve2lts-sym, 3.335: level 107 is finished
dve2lts-sym, 3.338: level 108 is finished
dve2lts-sym, 3.341: level 109 is finished
dve2lts-sym, 3.345: level 110 is finished
dve2lts-sym, 3.348: level 111 is finished
dve2lts-sym, 3.351: level 112 is finished
dve2lts-sym, 3.353: level 113 is finished
dve2lts-sym, 3.356: level 114 is finished
dve2lts-sym, 3.359: level 115 is finished
dve2lts-sym, 3.362: level 116 is finished
dve2lts-sym, 3.365: level 117 is finished
dve2lts-sym, 3.367: level 118 is finished
dve2lts-sym, 3.369: level 119 is finished
dve2lts-sym, 3.372: level 120 is finished
dve2lts-sym, 3.374: level 121 is finished
dve2lts-sym, 3.376: level 122 is finished
dve2lts-sym, 3.378: level 123 is finished
dve2lts-sym, 3.380: level 124 is finished
dve2lts-sym, 3.382: level 125 is finished
dve2lts-sym, 3.384: level 126 is finished
dve2lts-sym, 3.386: level 127 is finished
dve2lts-sym, 3.387: level 128 is finished
dve2lts-sym, 3.389: level 129 is finished
dve2lts-sym, 3.391: level 130 is finished
dve2lts-sym, 3.392: level 131 is finished
dve2lts-sym, 3.394: level 132 is finished
dve2lts-sym, 3.395: level 133 is finished
dve2lts-sym, 3.397: level 134 is finished
dve2lts-sym, 3.398: level 135 is finished
dve2lts-sym, 3.400: level 136 is finished
dve2lts-sym, 3.402: level 137 is finished
dve2lts-sym, 3.403: level 138 is finished
dve2lts-sym, 3.404: level 139 is finished
dve2lts-sym, 3.406: level 140 is finished
dve2lts-sym, 3.407: level 141 is finished
dve2lts-sym, 3.408: level 142 is finished
dve2lts-sym, 3.409: level 143 is finished
dve2lts-sym, 3.411: level 144 is finished
dve2lts-sym, 3.437: level 145 is finished
dve2lts-sym, 3.460: level 146 is finished
dve2lts-sym, 3.464: level 147 is finished
dve2lts-sym, 3.465: level 148 is finished
dve2lts-sym, 3.466: level 149 is finished
dve2lts-sym, 3.467: level 150 is finished
dve2lts-sym, 3.468: level 151 is finished
dve2lts-sym, 3.468: level 152 is finished
dve2lts-sym, 3.469: level 153 is finished
dve2lts-sym, 3.469: level 154 is finished
dve2lts-sym, 3.470: level 155 is finished
dve2lts-sym, 3.471: level 156 is finished
dve2lts-sym, 3.471: level 157 is finished
dve2lts-sym, 3.472: level 158 is finished
dve2lts-sym, 3.472: level 159 is finished
dve2lts-sym, 3.473: level 160 is finished
dve2lts-sym, 3.474: level 161 is finished
dve2lts-sym, 3.474: level 162 is finished
dve2lts-sym, 3.475: level 163 is finished
dve2lts-sym, 3.475: level 164 is finished
dve2lts-sym, 3.476: level 165 is finished
dve2lts-sym, 3.476: level 166 is finished
dve2lts-sym, 3.477: level 167 is finished
dve2lts-sym, 3.477: level 168 is finished
dve2lts-sym, 3.478: level 169 is finished
dve2lts-sym, 3.479: level 170 is finished
dve2lts-sym, 3.479: level 171 is finished
dve2lts-sym, 3.479: level 172 is finished
dve2lts-sym, 3.480: level 173 is finished
dve2lts-sym, 3.480: level 174 is finished
dve2lts-sym, 3.481: level 175 is finished
dve2lts-sym, 3.481: level 176 is finished
dve2lts-sym, 3.482: level 177 is finished
dve2lts-sym, 3.482: level 178 is finished
dve2lts-sym, 3.482: level 179 is finished
dve2lts-sym, 3.483: level 180 is finished
dve2lts-sym, 3.483: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.483: reachability took 1.940 real 71.970 user 16.020 sys
dve2lts-sym, 3.483: counting visited states...
dve2lts-sym, 3.489: counting took 0.010 real 0.280 user 0.000 sys
dve2lts-sym, 3.489: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
