Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regrouping: 36->30 groups
dve2lts-sym, 0.870: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.809: level 1 is finished
dve2lts-sym, 2.780: level 2 is finished
dve2lts-sym, 4.179: level 3 is finished
dve2lts-sym, 5.540: level 4 is finished
dve2lts-sym, 5.821: level 5 is finished
dve2lts-sym, 5.848: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.902: level 8 is finished
dve2lts-sym, 5.943: level 9 is finished
dve2lts-sym, 5.988: level 10 is finished
dve2lts-sym, 6.033: level 11 is finished
dve2lts-sym, 6.087: level 12 is finished
dve2lts-sym, 6.144: level 13 is finished
dve2lts-sym, 6.208: level 14 is finished
dve2lts-sym, 6.278: level 15 is finished
dve2lts-sym, 6.349: level 16 is finished
dve2lts-sym, 6.430: level 17 is finished
dve2lts-sym, 6.515: level 18 is finished
dve2lts-sym, 6.612: level 19 is finished
dve2lts-sym, 6.722: level 20 is finished
dve2lts-sym, 6.831: level 21 is finished
dve2lts-sym, 6.956: level 22 is finished
dve2lts-sym, 7.082: level 23 is finished
dve2lts-sym, 7.233: level 24 is finished
dve2lts-sym, 7.405: level 25 is finished
dve2lts-sym, 7.582: level 26 is finished
dve2lts-sym, 7.772: level 27 is finished
dve2lts-sym, 7.966: level 28 is finished
dve2lts-sym, 8.201: level 29 is finished
dve2lts-sym, 8.469: level 30 is finished
dve2lts-sym, 8.746: level 31 is finished
dve2lts-sym, 9.046: level 32 is finished
dve2lts-sym, 9.351: level 33 is finished
dve2lts-sym, 9.662: level 34 is finished
dve2lts-sym, 9.998: level 35 is finished
dve2lts-sym, 10.341: level 36 is finished
dve2lts-sym, 10.673: level 37 is finished
dve2lts-sym, 10.999: level 38 is finished
dve2lts-sym, 11.328: level 39 is finished
dve2lts-sym, 11.658: level 40 is finished
dve2lts-sym, 11.985: level 41 is finished
dve2lts-sym, 12.314: level 42 is finished
dve2lts-sym, 12.637: level 43 is finished
dve2lts-sym, 12.959: level 44 is finished
dve2lts-sym, 13.280: level 45 is finished
dve2lts-sym, 13.598: level 46 is finished
dve2lts-sym, 13.919: level 47 is finished
dve2lts-sym, 14.229: level 48 is finished
dve2lts-sym, 14.545: level 49 is finished
dve2lts-sym, 14.857: level 50 is finished
dve2lts-sym, 15.165: level 51 is finished
dve2lts-sym, 15.476: level 52 is finished
dve2lts-sym, 15.773: level 53 is finished
dve2lts-sym, 16.077: level 54 is finished
dve2lts-sym, 16.370: level 55 is finished
dve2lts-sym, 16.654: level 56 is finished
dve2lts-sym, 16.931: level 57 is finished
dve2lts-sym, 17.189: level 58 is finished
dve2lts-sym, 17.436: level 59 is finished
dve2lts-sym, 17.666: level 60 is finished
dve2lts-sym, 17.900: level 61 is finished
dve2lts-sym, 18.134: level 62 is finished
dve2lts-sym, 18.355: level 63 is finished
dve2lts-sym, 18.571: level 64 is finished
dve2lts-sym, 18.789: level 65 is finished
dve2lts-sym, 18.996: level 66 is finished
dve2lts-sym, 19.176: level 67 is finished
dve2lts-sym, 19.343: level 68 is finished
dve2lts-sym, 19.507: level 69 is finished
dve2lts-sym, 19.681: level 70 is finished
dve2lts-sym, 19.848: level 71 is finished
dve2lts-sym, 19.999: level 72 is finished
dve2lts-sym, 20.132: level 73 is finished
dve2lts-sym, 20.267: level 74 is finished
dve2lts-sym, 20.403: level 75 is finished
dve2lts-sym, 20.540: level 76 is finished
dve2lts-sym, 20.661: level 77 is finished
dve2lts-sym, 20.767: level 78 is finished
dve2lts-sym, 20.881: level 79 is finished
dve2lts-sym, 21.004: level 80 is finished
dve2lts-sym, 21.127: level 81 is finished
dve2lts-sym, 21.239: level 82 is finished
dve2lts-sym, 21.340: level 83 is finished
dve2lts-sym, 21.451: level 84 is finished
dve2lts-sym, 21.565: level 85 is finished
dve2lts-sym, 21.682: level 86 is finished
dve2lts-sym, 21.794: level 87 is finished
dve2lts-sym, 21.895: level 88 is finished
dve2lts-sym, 22.002: level 89 is finished
dve2lts-sym, 22.114: level 90 is finished
dve2lts-sym, 22.216: level 91 is finished
dve2lts-sym, 22.311: level 92 is finished
dve2lts-sym, 22.400: level 93 is finished
dve2lts-sym, 22.485: level 94 is finished
dve2lts-sym, 22.560: level 95 is finished
dve2lts-sym, 22.628: level 96 is finished
dve2lts-sym, 22.691: level 97 is finished
dve2lts-sym, 22.757: level 98 is finished
dve2lts-sym, 22.828: level 99 is finished
dve2lts-sym, 22.894: level 100 is finished
dve2lts-sym, 22.953: level 101 is finished
dve2lts-sym, 23.005: level 102 is finished
dve2lts-sym, 23.052: level 103 is finished
dve2lts-sym, 23.103: level 104 is finished
dve2lts-sym, 23.152: level 105 is finished
dve2lts-sym, 23.197: level 106 is finished
dve2lts-sym, 23.236: level 107 is finished
dve2lts-sym, 23.270: level 108 is finished
dve2lts-sym, 23.309: level 109 is finished
dve2lts-sym, 23.353: level 110 is finished
dve2lts-sym, 23.392: level 111 is finished
dve2lts-sym, 23.426: level 112 is finished
dve2lts-sym, 23.455: level 113 is finished
dve2lts-sym, 23.490: level 114 is finished
dve2lts-sym, 23.527: level 115 is finished
dve2lts-sym, 23.560: level 116 is finished
dve2lts-sym, 23.592: level 117 is finished
dve2lts-sym, 23.621: level 118 is finished
dve2lts-sym, 23.648: level 119 is finished
dve2lts-sym, 23.673: level 120 is finished
dve2lts-sym, 23.698: level 121 is finished
dve2lts-sym, 23.719: level 122 is finished
dve2lts-sym, 23.732: level 123 is finished
dve2lts-sym, 23.743: level 124 is finished
dve2lts-sym, 23.757: level 125 is finished
dve2lts-sym, 23.774: level 126 is finished
dve2lts-sym, 23.789: level 127 is finished
dve2lts-sym, 23.801: level 128 is finished
dve2lts-sym, 23.812: level 129 is finished
dve2lts-sym, 23.826: level 130 is finished
dve2lts-sym, 23.839: level 131 is finished
dve2lts-sym, 23.850: level 132 is finished
dve2lts-sym, 23.859: level 133 is finished
dve2lts-sym, 23.867: level 134 is finished
dve2lts-sym, 23.878: level 135 is finished
dve2lts-sym, 23.889: level 136 is finished
dve2lts-sym, 23.898: level 137 is finished
dve2lts-sym, 23.904: level 138 is finished
dve2lts-sym, 23.910: level 139 is finished
dve2lts-sym, 23.919: level 140 is finished
dve2lts-sym, 23.927: level 141 is finished
dve2lts-sym, 23.933: level 142 is finished
dve2lts-sym, 23.938: level 143 is finished
dve2lts-sym, 23.943: level 144 is finished
dve2lts-sym, 23.951: level 145 is finished
dve2lts-sym, 23.956: level 146 is finished
dve2lts-sym, 23.961: level 147 is finished
dve2lts-sym, 23.965: level 148 is finished
dve2lts-sym, 23.968: level 149 is finished
dve2lts-sym, 23.972: level 150 is finished
dve2lts-sym, 23.975: level 151 is finished
dve2lts-sym, 23.977: level 152 is finished
dve2lts-sym, 23.978: level 153 is finished
dve2lts-sym, 23.979: level 154 is finished
dve2lts-sym, 23.981: level 155 is finished
dve2lts-sym, 23.982: level 156 is finished
dve2lts-sym, 23.984: level 157 is finished
dve2lts-sym, 23.985: level 158 is finished
dve2lts-sym, 23.986: level 159 is finished
dve2lts-sym, 23.988: level 160 is finished
dve2lts-sym, 23.989: level 161 is finished
dve2lts-sym, 23.990: level 162 is finished
dve2lts-sym, 23.991: level 163 is finished
dve2lts-sym, 23.992: level 164 is finished
dve2lts-sym, 23.993: level 165 is finished
dve2lts-sym, 23.994: level 166 is finished
dve2lts-sym, 23.995: level 167 is finished
dve2lts-sym, 23.996: level 168 is finished
dve2lts-sym, 23.996: level 169 is finished
dve2lts-sym, 23.997: level 170 is finished
dve2lts-sym, 23.998: level 171 is finished
dve2lts-sym, 23.999: level 172 is finished
dve2lts-sym, 23.999: level 173 is finished
dve2lts-sym, 23.999: level 174 is finished
dve2lts-sym, 24.000: level 175 is finished
dve2lts-sym, 24.001: level 176 is finished
dve2lts-sym, 24.001: level 177 is finished
dve2lts-sym, 24.001: level 178 is finished
dve2lts-sym, 24.001: level 179 is finished
dve2lts-sym, 24.002: level 180 is finished
dve2lts-sym, 24.002: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.002: reachability took 22.760 real 18.130 user 4.620 sys
dve2lts-sym, 24.002: counting visited states...
dve2lts-sym, 24.020: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.020: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
