dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 18->15 groups
dve2lts-sym, 0.529: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.685: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.690: got initial state
dve2lts-sym, 0.690: level 0 is finished
dve2lts-sym, 0.699: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.840: level 1 is finished
dve2lts-sym, 1.171: level 2 is finished
dve2lts-sym, 1.734: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.911: level 5 is finished
dve2lts-sym, 3.242: level 6 is finished
dve2lts-sym, 3.443: level 7 is finished
dve2lts-sym, 3.582: level 8 is finished
dve2lts-sym, 3.715: level 9 is finished
dve2lts-sym, 3.793: level 10 is finished
dve2lts-sym, 3.842: level 11 is finished
dve2lts-sym, 3.870: level 12 is finished
dve2lts-sym, 3.885: level 13 is finished
dve2lts-sym, 3.898: level 14 is finished
dve2lts-sym, 3.905: level 15 is finished
dve2lts-sym, 3.909: level 16 is finished
dve2lts-sym, 3.910: level 17 is finished
dve2lts-sym, 3.911: level 18 is finished
dve2lts-sym, 3.913: level 19 is finished
dve2lts-sym, 3.915: level 20 is finished
dve2lts-sym, 3.916: level 21 is finished
dve2lts-sym, 3.917: level 22 is finished
dve2lts-sym, 3.918: level 23 is finished
dve2lts-sym, 3.920: level 24 is finished
dve2lts-sym, 3.921: level 25 is finished
dve2lts-sym, 3.921: level 26 is finished
dve2lts-sym, 3.922: level 27 is finished
dve2lts-sym, 3.923: level 28 is finished
dve2lts-sym, 3.923: level 29 is finished
dve2lts-sym, 3.924: level 30 is finished
dve2lts-sym, 3.924: level 31 is finished
dve2lts-sym, 3.925: level 32 is finished
dve2lts-sym, 3.925: level 33 is finished
dve2lts-sym, 3.925: level 34 is finished
dve2lts-sym, 3.925: level 35 is finished
dve2lts-sym, 3.926: level 36 is finished
dve2lts-sym, 3.926: level 37 is finished
dve2lts-sym, 3.926: level 38 is finished
dve2lts-sym, 3.926: level 39 is finished
dve2lts-sym, 3.927: level 40 is finished
dve2lts-sym, 3.927: level 41 is finished
dve2lts-sym, 3.927: level 42 is finished
dve2lts-sym, 3.927: level 43 is finished
dve2lts-sym, 3.927: level 44 is finished
dve2lts-sym, 3.927: level 45 is finished
dve2lts-sym, 3.927: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.927: reachability took 3.240 real 0.030 user 3.200 sys
dve2lts-sym, 3.927: counting visited states...
dve2lts-sym, 3.927: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.927: state space has 1459 (~1.46e+03) states, 572 BDD nodes
