Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.871: Regroup specification: gs
dve2lts-sym, 0.871: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.871: Regroup macro Cols: cs,cn
dve2lts-sym, 0.871: Regroup Column Sort
dve2lts-sym, 0.871: Regroup Column Nub
dve2lts-sym, 0.871: Regroup macro Rows: rs,rn
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regroup Row Nub
dve2lts-sym, 0.871: Regroup Column sWaps
dve2lts-sym, 0.872: Regroup Row Sort
dve2lts-sym, 0.872: Regrouping: 36->30 groups
dve2lts-sym, 0.872: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.872: Creating a multi-core ListDD domain.
dve2lts-sym, 1.224: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.734: level 2 is finished
dve2lts-sym, 4.412: level 3 is finished
dve2lts-sym, 5.721: level 4 is finished
dve2lts-sym, 6.044: level 5 is finished
dve2lts-sym, 6.070: level 6 is finished
dve2lts-sym, 6.092: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 6.165: level 9 is finished
dve2lts-sym, 6.210: level 10 is finished
dve2lts-sym, 6.254: level 11 is finished
dve2lts-sym, 6.308: level 12 is finished
dve2lts-sym, 6.364: level 13 is finished
dve2lts-sym, 6.429: level 14 is finished
dve2lts-sym, 6.500: level 15 is finished
dve2lts-sym, 6.571: level 16 is finished
dve2lts-sym, 6.652: level 17 is finished
dve2lts-sym, 6.737: level 18 is finished
dve2lts-sym, 6.833: level 19 is finished
dve2lts-sym, 6.942: level 20 is finished
dve2lts-sym, 7.052: level 21 is finished
dve2lts-sym, 7.176: level 22 is finished
dve2lts-sym, 7.302: level 23 is finished
dve2lts-sym, 7.454: level 24 is finished
dve2lts-sym, 7.626: level 25 is finished
dve2lts-sym, 7.802: level 26 is finished
dve2lts-sym, 7.992: level 27 is finished
dve2lts-sym, 8.186: level 28 is finished
dve2lts-sym, 8.420: level 29 is finished
dve2lts-sym, 8.689: level 30 is finished
dve2lts-sym, 8.968: level 31 is finished
dve2lts-sym, 9.271: level 32 is finished
dve2lts-sym, 9.577: level 33 is finished
dve2lts-sym, 9.889: level 34 is finished
dve2lts-sym, 10.220: level 35 is finished
dve2lts-sym, 10.562: level 36 is finished
dve2lts-sym, 10.898: level 37 is finished
dve2lts-sym, 11.228: level 38 is finished
dve2lts-sym, 11.558: level 39 is finished
dve2lts-sym, 11.890: level 40 is finished
dve2lts-sym, 12.216: level 41 is finished
dve2lts-sym, 12.549: level 42 is finished
dve2lts-sym, 12.870: level 43 is finished
dve2lts-sym, 13.192: level 44 is finished
dve2lts-sym, 13.513: level 45 is finished
dve2lts-sym, 13.831: level 46 is finished
dve2lts-sym, 14.153: level 47 is finished
dve2lts-sym, 14.464: level 48 is finished
dve2lts-sym, 14.780: level 49 is finished
dve2lts-sym, 15.091: level 50 is finished
dve2lts-sym, 15.400: level 51 is finished
dve2lts-sym, 15.707: level 52 is finished
dve2lts-sym, 16.004: level 53 is finished
dve2lts-sym, 16.303: level 54 is finished
dve2lts-sym, 16.594: level 55 is finished
dve2lts-sym, 16.877: level 56 is finished
dve2lts-sym, 17.154: level 57 is finished
dve2lts-sym, 17.411: level 58 is finished
dve2lts-sym, 17.658: level 59 is finished
dve2lts-sym, 17.890: level 60 is finished
dve2lts-sym, 18.122: level 61 is finished
dve2lts-sym, 18.356: level 62 is finished
dve2lts-sym, 18.579: level 63 is finished
dve2lts-sym, 18.794: level 64 is finished
dve2lts-sym, 19.010: level 65 is finished
dve2lts-sym, 19.215: level 66 is finished
dve2lts-sym, 19.396: level 67 is finished
dve2lts-sym, 19.562: level 68 is finished
dve2lts-sym, 19.727: level 69 is finished
dve2lts-sym, 19.901: level 70 is finished
dve2lts-sym, 20.068: level 71 is finished
dve2lts-sym, 20.222: level 72 is finished
dve2lts-sym, 20.355: level 73 is finished
dve2lts-sym, 20.492: level 74 is finished
dve2lts-sym, 20.627: level 75 is finished
dve2lts-sym, 20.762: level 76 is finished
dve2lts-sym, 20.884: level 77 is finished
dve2lts-sym, 20.989: level 78 is finished
dve2lts-sym, 21.103: level 79 is finished
dve2lts-sym, 21.225: level 80 is finished
dve2lts-sym, 21.348: level 81 is finished
dve2lts-sym, 21.461: level 82 is finished
dve2lts-sym, 21.561: level 83 is finished
dve2lts-sym, 21.673: level 84 is finished
dve2lts-sym, 21.785: level 85 is finished
dve2lts-sym, 21.902: level 86 is finished
dve2lts-sym, 22.014: level 87 is finished
dve2lts-sym, 22.114: level 88 is finished
dve2lts-sym, 22.222: level 89 is finished
dve2lts-sym, 22.333: level 90 is finished
dve2lts-sym, 22.435: level 91 is finished
dve2lts-sym, 22.530: level 92 is finished
dve2lts-sym, 22.618: level 93 is finished
dve2lts-sym, 22.703: level 94 is finished
dve2lts-sym, 22.778: level 95 is finished
dve2lts-sym, 22.845: level 96 is finished
dve2lts-sym, 22.908: level 97 is finished
dve2lts-sym, 22.974: level 98 is finished
dve2lts-sym, 23.044: level 99 is finished
dve2lts-sym, 23.111: level 100 is finished
dve2lts-sym, 23.170: level 101 is finished
dve2lts-sym, 23.223: level 102 is finished
dve2lts-sym, 23.269: level 103 is finished
dve2lts-sym, 23.320: level 104 is finished
dve2lts-sym, 23.369: level 105 is finished
dve2lts-sym, 23.414: level 106 is finished
dve2lts-sym, 23.452: level 107 is finished
dve2lts-sym, 23.487: level 108 is finished
dve2lts-sym, 23.525: level 109 is finished
dve2lts-sym, 23.570: level 110 is finished
dve2lts-sym, 23.608: level 111 is finished
dve2lts-sym, 23.642: level 112 is finished
dve2lts-sym, 23.671: level 113 is finished
dve2lts-sym, 23.706: level 114 is finished
dve2lts-sym, 23.743: level 115 is finished
dve2lts-sym, 23.776: level 116 is finished
dve2lts-sym, 23.808: level 117 is finished
dve2lts-sym, 23.836: level 118 is finished
dve2lts-sym, 23.863: level 119 is finished
dve2lts-sym, 23.889: level 120 is finished
dve2lts-sym, 23.913: level 121 is finished
dve2lts-sym, 23.934: level 122 is finished
dve2lts-sym, 23.947: level 123 is finished
dve2lts-sym, 23.958: level 124 is finished
dve2lts-sym, 23.972: level 125 is finished
dve2lts-sym, 23.988: level 126 is finished
dve2lts-sym, 24.003: level 127 is finished
dve2lts-sym, 24.015: level 128 is finished
dve2lts-sym, 24.026: level 129 is finished
dve2lts-sym, 24.039: level 130 is finished
dve2lts-sym, 24.052: level 131 is finished
dve2lts-sym, 24.063: level 132 is finished
dve2lts-sym, 24.072: level 133 is finished
dve2lts-sym, 24.080: level 134 is finished
dve2lts-sym, 24.090: level 135 is finished
dve2lts-sym, 24.101: level 136 is finished
dve2lts-sym, 24.110: level 137 is finished
dve2lts-sym, 24.116: level 138 is finished
dve2lts-sym, 24.123: level 139 is finished
dve2lts-sym, 24.131: level 140 is finished
dve2lts-sym, 24.139: level 141 is finished
dve2lts-sym, 24.145: level 142 is finished
dve2lts-sym, 24.149: level 143 is finished
dve2lts-sym, 24.155: level 144 is finished
dve2lts-sym, 24.162: level 145 is finished
dve2lts-sym, 24.168: level 146 is finished
dve2lts-sym, 24.173: level 147 is finished
dve2lts-sym, 24.177: level 148 is finished
dve2lts-sym, 24.180: level 149 is finished
dve2lts-sym, 24.184: level 150 is finished
dve2lts-sym, 24.187: level 151 is finished
dve2lts-sym, 24.189: level 152 is finished
dve2lts-sym, 24.190: level 153 is finished
dve2lts-sym, 24.191: level 154 is finished
dve2lts-sym, 24.192: level 155 is finished
dve2lts-sym, 24.194: level 156 is finished
dve2lts-sym, 24.196: level 157 is finished
dve2lts-sym, 24.197: level 158 is finished
dve2lts-sym, 24.198: level 159 is finished
dve2lts-sym, 24.199: level 160 is finished
dve2lts-sym, 24.200: level 161 is finished
dve2lts-sym, 24.201: level 162 is finished
dve2lts-sym, 24.202: level 163 is finished
dve2lts-sym, 24.203: level 164 is finished
dve2lts-sym, 24.204: level 165 is finished
dve2lts-sym, 24.205: level 166 is finished
dve2lts-sym, 24.206: level 167 is finished
dve2lts-sym, 24.207: level 168 is finished
dve2lts-sym, 24.208: level 169 is finished
dve2lts-sym, 24.209: level 170 is finished
dve2lts-sym, 24.209: level 171 is finished
dve2lts-sym, 24.210: level 172 is finished
dve2lts-sym, 24.210: level 173 is finished
dve2lts-sym, 24.211: level 174 is finished
dve2lts-sym, 24.212: level 175 is finished
dve2lts-sym, 24.212: level 176 is finished
dve2lts-sym, 24.212: level 177 is finished
dve2lts-sym, 24.213: level 178 is finished
dve2lts-sym, 24.213: level 179 is finished
dve2lts-sym, 24.213: level 180 is finished
dve2lts-sym, 24.213: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.213: reachability took 22.970 real 18.130 user 4.840 sys
dve2lts-sym, 24.213: counting visited states...
dve2lts-sym, 24.231: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.231: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
