Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.368: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.400: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.526: level 1 is finished
dve2lts-sym, 1.688: level 2 is finished
dve2lts-sym, 1.906: level 3 is finished
dve2lts-sym, 2.092: level 4 is finished
dve2lts-sym, 2.140: level 5 is finished
dve2lts-sym, 2.147: level 6 is finished
dve2lts-sym, 2.150: level 7 is finished
dve2lts-sym, 2.153: level 8 is finished
dve2lts-sym, 2.157: level 9 is finished
dve2lts-sym, 2.160: level 10 is finished
dve2lts-sym, 2.163: level 11 is finished
dve2lts-sym, 2.167: level 12 is finished
dve2lts-sym, 2.171: level 13 is finished
dve2lts-sym, 2.176: level 14 is finished
dve2lts-sym, 2.180: level 15 is finished
dve2lts-sym, 2.185: level 16 is finished
dve2lts-sym, 2.190: level 17 is finished
dve2lts-sym, 2.217: level 18 is finished
dve2lts-sym, 2.222: level 19 is finished
dve2lts-sym, 2.229: level 20 is finished
dve2lts-sym, 2.235: level 21 is finished
dve2lts-sym, 2.241: level 22 is finished
dve2lts-sym, 2.248: level 23 is finished
dve2lts-sym, 2.255: level 24 is finished
dve2lts-sym, 2.264: level 25 is finished
dve2lts-sym, 2.273: level 26 is finished
dve2lts-sym, 2.281: level 27 is finished
dve2lts-sym, 2.291: level 28 is finished
dve2lts-sym, 2.316: level 29 is finished
dve2lts-sym, 2.329: level 30 is finished
dve2lts-sym, 2.342: level 31 is finished
dve2lts-sym, 2.355: level 32 is finished
dve2lts-sym, 2.368: level 33 is finished
dve2lts-sym, 2.381: level 34 is finished
dve2lts-sym, 2.412: level 35 is finished
dve2lts-sym, 2.427: level 36 is finished
dve2lts-sym, 2.440: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.468: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.515: level 41 is finished
dve2lts-sym, 2.530: level 42 is finished
dve2lts-sym, 2.543: level 43 is finished
dve2lts-sym, 2.556: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.582: level 46 is finished
dve2lts-sym, 2.615: level 47 is finished
dve2lts-sym, 2.627: level 48 is finished
dve2lts-sym, 2.640: level 49 is finished
dve2lts-sym, 2.653: level 50 is finished
dve2lts-sym, 2.667: level 51 is finished
dve2lts-sym, 2.680: level 52 is finished
dve2lts-sym, 2.692: level 53 is finished
dve2lts-sym, 2.721: level 54 is finished
dve2lts-sym, 2.733: level 55 is finished
dve2lts-sym, 2.745: level 56 is finished
dve2lts-sym, 2.759: level 57 is finished
dve2lts-sym, 2.770: level 58 is finished
dve2lts-sym, 2.782: level 59 is finished
dve2lts-sym, 2.793: level 60 is finished
dve2lts-sym, 2.818: level 61 is finished
dve2lts-sym, 2.829: level 62 is finished
dve2lts-sym, 2.840: level 63 is finished
dve2lts-sym, 2.850: level 64 is finished
dve2lts-sym, 2.860: level 65 is finished
dve2lts-sym, 2.869: level 66 is finished
dve2lts-sym, 2.877: level 67 is finished
dve2lts-sym, 2.885: level 68 is finished
dve2lts-sym, 2.911: level 69 is finished
dve2lts-sym, 2.919: level 70 is finished
dve2lts-sym, 2.927: level 71 is finished
dve2lts-sym, 2.935: level 72 is finished
dve2lts-sym, 2.942: level 73 is finished
dve2lts-sym, 2.949: level 74 is finished
dve2lts-sym, 2.956: level 75 is finished
dve2lts-sym, 2.963: level 76 is finished
dve2lts-sym, 2.969: level 77 is finished
dve2lts-sym, 2.975: level 78 is finished
dve2lts-sym, 2.981: level 79 is finished
dve2lts-sym, 2.988: level 80 is finished
dve2lts-sym, 3.023: level 81 is finished
dve2lts-sym, 3.029: level 82 is finished
dve2lts-sym, 3.035: level 83 is finished
dve2lts-sym, 3.041: level 84 is finished
dve2lts-sym, 3.047: level 85 is finished
dve2lts-sym, 3.053: level 86 is finished
dve2lts-sym, 3.059: level 87 is finished
dve2lts-sym, 3.066: level 88 is finished
dve2lts-sym, 3.071: level 89 is finished
dve2lts-sym, 3.077: level 90 is finished
dve2lts-sym, 3.083: level 91 is finished
dve2lts-sym, 3.089: level 92 is finished
dve2lts-sym, 3.126: level 93 is finished
dve2lts-sym, 3.133: level 94 is finished
dve2lts-sym, 3.137: level 95 is finished
dve2lts-sym, 3.142: level 96 is finished
dve2lts-sym, 3.146: level 97 is finished
dve2lts-sym, 3.150: level 98 is finished
dve2lts-sym, 3.155: level 99 is finished
dve2lts-sym, 3.159: level 100 is finished
dve2lts-sym, 3.163: level 101 is finished
dve2lts-sym, 3.167: level 102 is finished
dve2lts-sym, 3.171: level 103 is finished
dve2lts-sym, 3.174: level 104 is finished
dve2lts-sym, 3.178: level 105 is finished
dve2lts-sym, 3.181: level 106 is finished
dve2lts-sym, 3.185: level 107 is finished
dve2lts-sym, 3.188: level 108 is finished
dve2lts-sym, 3.191: level 109 is finished
dve2lts-sym, 3.228: level 110 is finished
dve2lts-sym, 3.231: level 111 is finished
dve2lts-sym, 3.234: level 112 is finished
dve2lts-sym, 3.237: level 113 is finished
dve2lts-sym, 3.239: level 114 is finished
dve2lts-sym, 3.242: level 115 is finished
dve2lts-sym, 3.245: level 116 is finished
dve2lts-sym, 3.248: level 117 is finished
dve2lts-sym, 3.251: level 118 is finished
dve2lts-sym, 3.253: level 119 is finished
dve2lts-sym, 3.256: level 120 is finished
dve2lts-sym, 3.259: level 121 is finished
dve2lts-sym, 3.261: level 122 is finished
dve2lts-sym, 3.263: level 123 is finished
dve2lts-sym, 3.264: level 124 is finished
dve2lts-sym, 3.266: level 125 is finished
dve2lts-sym, 3.268: level 126 is finished
dve2lts-sym, 3.270: level 127 is finished
dve2lts-sym, 3.272: level 128 is finished
dve2lts-sym, 3.273: level 129 is finished
dve2lts-sym, 3.275: level 130 is finished
dve2lts-sym, 3.277: level 131 is finished
dve2lts-sym, 3.279: level 132 is finished
dve2lts-sym, 3.280: level 133 is finished
dve2lts-sym, 3.282: level 134 is finished
dve2lts-sym, 3.283: level 135 is finished
dve2lts-sym, 3.285: level 136 is finished
dve2lts-sym, 3.287: level 137 is finished
dve2lts-sym, 3.288: level 138 is finished
dve2lts-sym, 3.289: level 139 is finished
dve2lts-sym, 3.291: level 140 is finished
dve2lts-sym, 3.292: level 141 is finished
dve2lts-sym, 3.326: level 142 is finished
dve2lts-sym, 3.340: level 143 is finished
dve2lts-sym, 3.343: level 144 is finished
dve2lts-sym, 3.347: level 145 is finished
dve2lts-sym, 3.348: level 146 is finished
dve2lts-sym, 3.349: level 147 is finished
dve2lts-sym, 3.350: level 148 is finished
dve2lts-sym, 3.351: level 149 is finished
dve2lts-sym, 3.352: level 150 is finished
dve2lts-sym, 3.353: level 151 is finished
dve2lts-sym, 3.353: level 152 is finished
dve2lts-sym, 3.354: level 153 is finished
dve2lts-sym, 3.355: level 154 is finished
dve2lts-sym, 3.355: level 155 is finished
dve2lts-sym, 3.356: level 156 is finished
dve2lts-sym, 3.357: level 157 is finished
dve2lts-sym, 3.357: level 158 is finished
dve2lts-sym, 3.358: level 159 is finished
dve2lts-sym, 3.359: level 160 is finished
dve2lts-sym, 3.359: level 161 is finished
dve2lts-sym, 3.360: level 162 is finished
dve2lts-sym, 3.360: level 163 is finished
dve2lts-sym, 3.361: level 164 is finished
dve2lts-sym, 3.362: level 165 is finished
dve2lts-sym, 3.362: level 166 is finished
dve2lts-sym, 3.363: level 167 is finished
dve2lts-sym, 3.363: level 168 is finished
dve2lts-sym, 3.364: level 169 is finished
dve2lts-sym, 3.364: level 170 is finished
dve2lts-sym, 3.365: level 171 is finished
dve2lts-sym, 3.365: level 172 is finished
dve2lts-sym, 3.366: level 173 is finished
dve2lts-sym, 3.366: level 174 is finished
dve2lts-sym, 3.367: level 175 is finished
dve2lts-sym, 3.367: level 176 is finished
dve2lts-sym, 3.367: level 177 is finished
dve2lts-sym, 3.368: level 178 is finished
dve2lts-sym, 3.368: level 179 is finished
dve2lts-sym, 3.369: level 180 is finished
dve2lts-sym, 3.369: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.369: reachability took 1.990 real 74.350 user 16.930 sys
dve2lts-sym, 3.369: counting visited states...
dve2lts-sym, 3.375: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.375: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
