dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->25 groups
dve2lts-sym, 0.907: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.787: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.798: got initial state
dve2lts-sym, 1.798: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.193: level 1 is finished
dve2lts-sym, 2.845: level 2 is finished
dve2lts-sym, 3.589: level 3 is finished
dve2lts-sym, 4.008: level 4 is finished
dve2lts-sym, 4.266: level 5 is finished
dve2lts-sym, 4.357: level 6 is finished
dve2lts-sym, 4.368: level 7 is finished
dve2lts-sym, 4.371: level 8 is finished
dve2lts-sym, 4.375: level 9 is finished
dve2lts-sym, 4.379: level 10 is finished
dve2lts-sym, 4.382: level 11 is finished
dve2lts-sym, 4.387: level 12 is finished
dve2lts-sym, 4.391: level 13 is finished
dve2lts-sym, 4.395: level 14 is finished
dve2lts-sym, 4.400: level 15 is finished
dve2lts-sym, 4.406: level 16 is finished
dve2lts-sym, 4.412: level 17 is finished
dve2lts-sym, 4.418: level 18 is finished
dve2lts-sym, 4.425: level 19 is finished
dve2lts-sym, 4.432: level 20 is finished
dve2lts-sym, 4.440: level 21 is finished
dve2lts-sym, 4.449: level 22 is finished
dve2lts-sym, 4.458: level 23 is finished
dve2lts-sym, 4.468: level 24 is finished
dve2lts-sym, 4.481: level 25 is finished
dve2lts-sym, 4.529: level 26 is finished
dve2lts-sym, 4.545: level 27 is finished
dve2lts-sym, 4.562: level 28 is finished
dve2lts-sym, 4.581: level 29 is finished
dve2lts-sym, 4.603: level 30 is finished
dve2lts-sym, 4.631: level 31 is finished
dve2lts-sym, 4.663: level 32 is finished
dve2lts-sym, 4.697: level 33 is finished
dve2lts-sym, 4.742: level 34 is finished
dve2lts-sym, 4.790: level 35 is finished
dve2lts-sym, 4.871: level 36 is finished
dve2lts-sym, 4.936: level 37 is finished
dve2lts-sym, 5.011: level 38 is finished
dve2lts-sym, 5.094: level 39 is finished
dve2lts-sym, 5.215: level 40 is finished
dve2lts-sym, 5.332: level 41 is finished
dve2lts-sym, 5.466: level 42 is finished
dve2lts-sym, 5.640: level 43 is finished
dve2lts-sym, 5.810: level 44 is finished
dve2lts-sym, 6.033: level 45 is finished
dve2lts-sym, 6.283: level 46 is finished
dve2lts-sym, 6.571: level 47 is finished
dve2lts-sym, 6.871: level 48 is finished
dve2lts-sym, 7.196: level 49 is finished
dve2lts-sym, 7.559: level 50 is finished
dve2lts-sym, 7.956: level 51 is finished
dve2lts-sym, 8.395: level 52 is finished
dve2lts-sym, 8.846: level 53 is finished
dve2lts-sym, 9.346: level 54 is finished
dve2lts-sym, 9.856: level 55 is finished
dve2lts-sym, 10.419: level 56 is finished
dve2lts-sym, 11.020: level 57 is finished
dve2lts-sym, 11.629: level 58 is finished
dve2lts-sym, 12.260: level 59 is finished
dve2lts-sym, 12.917: level 60 is finished
dve2lts-sym, 13.609: level 61 is finished
dve2lts-sym, 14.318: level 62 is finished
dve2lts-sym, 15.032: level 63 is finished
dve2lts-sym, 15.778: level 64 is finished
dve2lts-sym, 16.564: level 65 is finished
dve2lts-sym, 17.421: level 66 is finished
dve2lts-sym, 18.331: level 67 is finished
dve2lts-sym, 19.239: level 68 is finished
dve2lts-sym, 20.191: level 69 is finished
dve2lts-sym, 21.163: level 70 is finished
dve2lts-sym, 22.237: level 71 is finished
dve2lts-sym, 24.041: level 72 is finished
dve2lts-sym, 25.408: level 73 is finished
dve2lts-sym, 26.447: level 74 is finished
dve2lts-sym, 27.528: level 75 is finished
dve2lts-sym, 28.656: level 76 is finished
dve2lts-sym, 29.830: level 77 is finished
dve2lts-sym, 31.028: level 78 is finished
dve2lts-sym, 32.314: level 79 is finished
dve2lts-sym, 33.646: level 80 is finished
dve2lts-sym, 35.090: level 81 is finished
dve2lts-sym, 36.589: level 82 is finished
dve2lts-sym, 38.144: level 83 is finished
dve2lts-sym, 40.378: level 84 is finished
dve2lts-sym, 42.357: level 85 is finished
dve2lts-sym, 43.806: level 86 is finished
dve2lts-sym, 45.276: level 87 is finished
dve2lts-sym, 46.697: level 88 is finished
dve2lts-sym, 48.220: level 89 is finished
dve2lts-sym, 49.855: level 90 is finished
dve2lts-sym, 51.528: level 91 is finished
dve2lts-sym, 53.298: level 92 is finished
dve2lts-sym, 55.104: level 93 is finished
dve2lts-sym, 58.020: level 94 is finished
dve2lts-sym, 59.643: level 95 is finished
dve2lts-sym, 61.368: level 96 is finished
dve2lts-sym, 63.308: level 97 is finished
dve2lts-sym, 65.223: level 98 is finished
dve2lts-sym, 67.078: level 99 is finished
dve2lts-sym, 68.926: level 100 is finished
dve2lts-sym, 70.917: level 101 is finished
dve2lts-sym, 74.221: level 102 is finished
dve2lts-sym, 76.285: level 103 is finished
dve2lts-sym, 78.403: level 104 is finished
dve2lts-sym, 80.410: level 105 is finished
dve2lts-sym, 82.337: level 106 is finished
dve2lts-sym, 84.305: level 107 is finished
dve2lts-sym, 86.340: level 108 is finished
dve2lts-sym, 89.360: level 109 is finished
dve2lts-sym, 92.113: level 110 is finished
dve2lts-sym, 94.226: level 111 is finished
dve2lts-sym, 96.179: level 112 is finished
dve2lts-sym, 98.043: level 113 is finished
dve2lts-sym, 99.908: level 114 is finished
dve2lts-sym, 101.834: level 115 is finished
dve2lts-sym, 104.712: level 116 is finished
dve2lts-sym, 107.315: level 117 is finished
dve2lts-sym, 109.465: level 118 is finished
dve2lts-sym, 111.318: level 119 is finished
dve2lts-sym, 113.162: level 120 is finished
dve2lts-sym, 115.048: level 121 is finished
dve2lts-sym, 117.020: level 122 is finished
dve2lts-sym, 119.737: level 123 is finished
dve2lts-sym, 122.454: level 124 is finished
dve2lts-sym, 124.723: level 125 is finished
dve2lts-sym, 126.649: level 126 is finished
dve2lts-sym, 128.639: level 127 is finished
dve2lts-sym, 130.598: level 128 is finished
dve2lts-sym, 132.654: level 129 is finished
dve2lts-sym, 134.841: level 130 is finished
dve2lts-sym, 138.511: level 131 is finished
dve2lts-sym, 140.898: level 132 is finished
dve2lts-sym, 142.934: level 133 is finished
dve2lts-sym, 144.970: level 134 is finished
dve2lts-sym, 147.007: level 135 is finished
dve2lts-sym, 149.186: level 136 is finished
dve2lts-sym, 152.298: level 137 is finished
dve2lts-sym, 155.283: level 138 is finished
dve2lts-sym, 157.402: level 139 is finished
dve2lts-sym, 159.359: level 140 is finished
dve2lts-sym, 161.373: level 141 is finished
dve2lts-sym, 163.463: level 142 is finished
dve2lts-sym, 165.586: level 143 is finished
dve2lts-sym, 169.124: level 144 is finished
dve2lts-sym, 171.678: level 145 is finished
dve2lts-sym, 173.707: level 146 is finished
dve2lts-sym, 175.756: level 147 is finished
dve2lts-sym, 177.786: level 148 is finished
dve2lts-sym, 179.940: level 149 is finished
dve2lts-sym, 182.933: level 150 is finished
dve2lts-sym, 185.944: level 151 is finished
dve2lts-sym, 188.337: level 152 is finished
dve2lts-sym, 190.419: level 153 is finished
dve2lts-sym, 192.513: level 154 is finished
dve2lts-sym, 194.614: level 155 is finished
dve2lts-sym, 196.879: level 156 is finished
dve2lts-sym, 200.587: level 157 is finished
dve2lts-sym, 203.321: level 158 is finished
dve2lts-sym, 205.466: level 159 is finished
dve2lts-sym, 207.586: level 160 is finished
dve2lts-sym, 209.791: level 161 is finished
dve2lts-sym, 212.144: level 162 is finished
dve2lts-sym, 215.482: level 163 is finished
dve2lts-sym, 218.552: level 164 is finished
dve2lts-sym, 220.738: level 165 is finished
dve2lts-sym, 222.904: level 166 is finished
dve2lts-sym, 225.115: level 167 is finished
dve2lts-sym, 227.321: level 168 is finished
dve2lts-sym, 230.600: level 169 is finished
dve2lts-sym, 233.631: level 170 is finished
dve2lts-sym, 236.073: level 171 is finished
dve2lts-sym, 238.344: level 172 is finished
dve2lts-sym, 240.549: level 173 is finished
dve2lts-sym, 242.931: level 174 is finished
dve2lts-sym, 246.319: level 175 is finished
dve2lts-sym, 249.532: level 176 is finished
dve2lts-sym, 251.943: level 177 is finished
dve2lts-sym, 254.209: level 178 is finished
dve2lts-sym, 256.537: level 179 is finished
dve2lts-sym, 258.945: level 180 is finished
dve2lts-sym, 262.801: level 181 is finished
dve2lts-sym, 265.973: level 182 is finished
dve2lts-sym, 268.311: level 183 is finished
dve2lts-sym, 270.742: level 184 is finished
dve2lts-sym, 273.196: level 185 is finished
dve2lts-sym, 276.754: level 186 is finished
dve2lts-sym, 280.338: level 187 is finished
dve2lts-sym, 282.869: level 188 is finished
dve2lts-sym, 285.351: level 189 is finished
dve2lts-sym, 287.799: level 190 is finished
dve2lts-sym, 291.473: level 191 is finished
dve2lts-sym, 295.134: level 192 is finished
dve2lts-sym, 297.676: level 193 is finished
dve2lts-sym, 300.192: level 194 is finished
dve2lts-sym, 302.668: level 195 is finished
dve2lts-sym, 305.485: level 196 is finished
dve2lts-sym, 310.309: level 197 is finished
dve2lts-sym, 312.965: level 198 is finished
dve2lts-sym, 315.570: level 199 is finished
dve2lts-sym, 318.140: level 200 is finished
dve2lts-sym, 321.016: level 201 is finished
dve2lts-sym, 326.107: level 202 is finished
dve2lts-sym, 328.808: level 203 is finished
dve2lts-sym, 331.500: level 204 is finished
dve2lts-sym, 334.200: level 205 is finished
dve2lts-sym, 338.189: level 206 is finished
dve2lts-sym, 342.196: level 207 is finished
dve2lts-sym, 344.964: level 208 is finished
dve2lts-sym, 347.875: level 209 is finished
dve2lts-sym, 350.880: level 210 is finished
dve2lts-sym, 356.199: level 211 is finished
dve2lts-sym, 359.201: level 212 is finished
dve2lts-sym, 362.056: level 213 is finished
dve2lts-sym, 365.113: level 214 is finished
dve2lts-sym, 370.039: level 215 is finished
dve2lts-sym, 373.570: level 216 is finished
dve2lts-sym, 376.608: level 217 is finished
dve2lts-sym, 379.553: level 218 is finished
dve2lts-sym, 384.289: level 219 is finished
dve2lts-sym, 387.965: level 220 is finished
dve2lts-sym, 391.009: level 221 is finished
dve2lts-sym, 394.200: level 222 is finished
dve2lts-sym, 398.891: level 223 is finished
dve2lts-sym, 402.936: level 224 is finished
dve2lts-sym, 405.879: level 225 is finished
dve2lts-sym, 409.123: level 226 is finished
dve2lts-sym, 414.406: level 227 is finished
dve2lts-sym, 418.193: level 228 is finished
dve2lts-sym, 421.376: level 229 is finished
dve2lts-sym, 424.656: level 230 is finished
dve2lts-sym, 430.194: level 231 is finished
dve2lts-sym, 433.605: level 232 is finished
dve2lts-sym, 436.882: level 233 is finished
dve2lts-sym, 441.501: level 234 is finished
dve2lts-sym, 446.195: level 235 is finished
dve2lts-sym, 449.625: level 236 is finished
dve2lts-sym, 453.247: level 237 is finished
dve2lts-sym, 459.013: level 238 is finished
dve2lts-sym, 462.754: level 239 is finished
dve2lts-sym, 466.116: level 240 is finished
dve2lts-sym, 471.216: level 241 is finished
dve2lts-sym, 475.959: level 242 is finished
dve2lts-sym, 479.344: level 243 is finished
dve2lts-sym, 484.178: level 244 is finished
dve2lts-sym, 488.968: level 245 is finished
dve2lts-sym, 492.566: level 246 is finished
dve2lts-sym, 496.392: level 247 is finished
dve2lts-sym, 502.574: level 248 is finished
dve2lts-sym, 506.334: level 249 is finished
dve2lts-sym, 509.883: level 250 is finished
dve2lts-sym, 516.096: level 251 is finished
dve2lts-sym, 520.130: level 252 is finished
dve2lts-sym, 523.814: level 253 is finished
dve2lts-sym, 530.238: level 254 is finished
dve2lts-sym, 534.192: level 255 is finished
dve2lts-sym, 538.183: level 256 is finished
dve2lts-sym, 544.824: level 257 is finished
dve2lts-sym, 548.986: level 258 is finished
dve2lts-sym, 553.127: level 259 is finished
dve2lts-sym, 560.011: level 260 is finished
dve2lts-sym, 564.029: level 261 is finished
dve2lts-sym, 569.550: level 262 is finished
dve2lts-sym, 575.056: level 263 is finished
dve2lts-sym, 579.208: level 264 is finished
dve2lts-sym, 585.422: level 265 is finished
dve2lts-sym, 590.148: level 266 is finished
dve2lts-sym, 595.740: level 267 is finished
dve2lts-sym, 601.271: level 268 is finished
dve2lts-sym, 605.449: level 269 is finished
dve2lts-sym, 611.651: level 270 is finished
dve2lts-sym, 616.588: level 271 is finished
dve2lts-sym, 622.360: level 272 is finished
dve2lts-sym, 628.097: level 273 is finished
dve2lts-sym, 632.480: level 274 is finished
dve2lts-sym, 639.377: level 275 is finished
dve2lts-sym, 643.873: level 276 is finished
dve2lts-sym, 649.801: level 277 is finished
dve2lts-sym, 655.626: level 278 is finished
dve2lts-sym, 660.173: level 279 is finished
dve2lts-sym, 667.397: level 280 is finished
dve2lts-sym, 671.865: level 281 is finished
dve2lts-sym, 679.018: level 282 is finished
dve2lts-sym, 684.102: level 283 is finished
dve2lts-sym, 690.337: level 284 is finished
dve2lts-sym, 696.167: level 285 is finished
dve2lts-sym, 702.363: level 286 is finished
dve2lts-sym, 708.665: level 287 is finished
dve2lts-sym, 714.671: level 288 is finished
dve2lts-sym, 721.279: level 289 is finished
dve2lts-sym, 727.356: level 290 is finished
dve2lts-sym, 733.710: level 291 is finished
dve2lts-sym, 740.162: level 292 is finished
dve2lts-sym, 746.469: level 293 is finished
dve2lts-sym, 752.719: level 294 is finished
dve2lts-sym, 758.888: level 295 is finished
dve2lts-sym, 765.266: level 296 is finished
dve2lts-sym, 771.856: level 297 is finished
dve2lts-sym, 778.252: level 298 is finished
dve2lts-sym, 786.422: level 299 is finished
dve2lts-sym, 793.306: level 300 is finished
dve2lts-sym, 799.789: level 301 is finished
dve2lts-sym, 807.497: level 302 is finished
dve2lts-sym, 813.287: level 303 is finished
dve2lts-sym, 821.778: level 304 is finished
dve2lts-sym, 828.505: level 305 is finished
dve2lts-sym, 835.285: level 306 is finished
dve2lts-sym, 842.416: level 307 is finished
dve2lts-sym, 849.260: level 308 is finished
dve2lts-sym, 858.093: level 309 is finished
dve2lts-sym, 864.929: level 310 is finished
dve2lts-sym, 872.073: level 311 is finished
dve2lts-sym, 880.657: level 312 is finished
dve2lts-sym, 888.264: level 313 is finished
dve2lts-sym, 895.803: level 314 is finished
dve2lts-sym, 904.317: level 315 is finished
dve2lts-sym, 911.763: level 316 is finished
dve2lts-sym, 919.306: level 317 is finished
dve2lts-sym, 928.195: level 318 is finished
dve2lts-sym, 935.878: level 319 is finished
dve2lts-sym, 944.507: level 320 is finished
dve2lts-sym, 952.030: level 321 is finished
dve2lts-sym, 961.446: level 322 is finished
dve2lts-sym, 969.148: level 323 is finished
dve2lts-sym, 978.488: level 324 is finished
dve2lts-sym, 985.987: level 325 is finished
dve2lts-sym, 995.095: level 326 is finished
dve2lts-sym, 1004.089: level 327 is finished
dve2lts-sym, 1012.734: level 328 is finished
dve2lts-sym, 1022.577: level 329 is finished
dve2lts-sym, 1030.226: level 330 is finished
dve2lts-sym, 1039.948: level 331 is finished
dve2lts-sym, 1049.900: level 332 is finished
dve2lts-sym, 1058.911: level 333 is finished
dve2lts-sym, 1068.694: level 334 is finished
dve2lts-sym, 1078.158: level 335 is finished
dve2lts-sym, 1088.040: level 336 is finished
dve2lts-sym, 1098.088: level 337 is finished
dve2lts-sym, 1108.142: level 338 is finished
dve2lts-sym, 1118.656: level 339 is finished
dve2lts-sym, 1129.158: level 340 is finished
dve2lts-sym, 1139.665: level 341 is finished
dve2lts-sym, 1151.128: level 342 is finished
dve2lts-sym, 1161.674: level 343 is finished
dve2lts-sym, 1172.513: level 344 is finished
dve2lts-sym, 1182.415: level 345 is finished
dve2lts-sym, 1192.735: level 346 is finished
