Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->25 groups
dve2lts-sym, 0.790: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.669: got initial state
dve2lts-sym, 1.669: level 0 is finished
dve2lts-sym, 1.683: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.808: level 1 is finished
dve2lts-sym, 1.971: level 2 is finished
dve2lts-sym, 2.162: level 3 is finished
dve2lts-sym, 2.329: level 4 is finished
dve2lts-sym, 2.400: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.418: level 7 is finished
dve2lts-sym, 2.420: level 8 is finished
dve2lts-sym, 2.422: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.427: level 12 is finished
dve2lts-sym, 2.429: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.434: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.440: level 17 is finished
dve2lts-sym, 2.473: level 18 is finished
dve2lts-sym, 2.478: level 19 is finished
dve2lts-sym, 2.483: level 20 is finished
dve2lts-sym, 2.488: level 21 is finished
dve2lts-sym, 2.493: level 22 is finished
dve2lts-sym, 2.498: level 23 is finished
dve2lts-sym, 2.504: level 24 is finished
dve2lts-sym, 2.512: level 25 is finished
dve2lts-sym, 2.521: level 26 is finished
dve2lts-sym, 2.531: level 27 is finished
dve2lts-sym, 2.542: level 28 is finished
dve2lts-sym, 2.556: level 29 is finished
dve2lts-sym, 2.572: level 30 is finished
dve2lts-sym, 2.609: level 31 is finished
dve2lts-sym, 2.633: level 32 is finished
dve2lts-sym, 2.658: level 33 is finished
dve2lts-sym, 2.689: level 34 is finished
dve2lts-sym, 2.725: level 35 is finished
dve2lts-sym, 2.784: level 36 is finished
dve2lts-sym, 2.836: level 37 is finished
dve2lts-sym, 2.909: level 38 is finished
dve2lts-sym, 2.975: level 39 is finished
dve2lts-sym, 3.073: level 40 is finished
dve2lts-sym, 3.182: level 41 is finished
dve2lts-sym, 3.290: level 42 is finished
dve2lts-sym, 3.430: level 43 is finished
dve2lts-sym, 3.586: level 44 is finished
dve2lts-sym, 3.779: level 45 is finished
dve2lts-sym, 3.982: level 46 is finished
dve2lts-sym, 4.230: level 47 is finished
dve2lts-sym, 4.492: level 48 is finished
dve2lts-sym, 4.783: level 49 is finished
dve2lts-sym, 5.100: level 50 is finished
dve2lts-sym, 5.447: level 51 is finished
dve2lts-sym, 5.837: level 52 is finished
dve2lts-sym, 6.253: level 53 is finished
dve2lts-sym, 6.685: level 54 is finished
dve2lts-sym, 7.125: level 55 is finished
dve2lts-sym, 7.609: level 56 is finished
dve2lts-sym, 8.126: level 57 is finished
dve2lts-sym, 8.667: level 58 is finished
dve2lts-sym, 9.222: level 59 is finished
dve2lts-sym, 9.761: level 60 is finished
dve2lts-sym, 10.342: level 61 is finished
dve2lts-sym, 10.929: level 62 is finished
dve2lts-sym, 11.537: level 63 is finished
dve2lts-sym, 12.189: level 64 is finished
dve2lts-sym, 12.870: level 65 is finished
dve2lts-sym, 13.592: level 66 is finished
dve2lts-sym, 14.358: level 67 is finished
dve2lts-sym, 15.150: level 68 is finished
dve2lts-sym, 15.970: level 69 is finished
dve2lts-sym, 16.853: level 70 is finished
dve2lts-sym, 17.801: level 71 is finished
dve2lts-sym, 19.551: level 72 is finished
dve2lts-sym, 20.809: level 73 is finished
dve2lts-sym, 21.793: level 74 is finished
dve2lts-sym, 22.861: level 75 is finished
dve2lts-sym, 23.939: level 76 is finished
dve2lts-sym, 25.071: level 77 is finished
dve2lts-sym, 26.184: level 78 is finished
dve2lts-sym, 27.280: level 79 is finished
dve2lts-sym, 28.422: level 80 is finished
dve2lts-sym, 29.613: level 81 is finished
dve2lts-sym, 30.868: level 82 is finished
dve2lts-sym, 32.188: level 83 is finished
dve2lts-sym, 33.632: level 84 is finished
dve2lts-sym, 36.071: level 85 is finished
dve2lts-sym, 37.644: level 86 is finished
dve2lts-sym, 39.191: level 87 is finished
dve2lts-sym, 40.585: level 88 is finished
dve2lts-sym, 41.893: level 89 is finished
dve2lts-sym, 43.297: level 90 is finished
dve2lts-sym, 44.694: level 91 is finished
dve2lts-sym, 46.199: level 92 is finished
dve2lts-sym, 47.739: level 93 is finished
dve2lts-sym, 50.538: level 94 is finished
dve2lts-sym, 52.392: level 95 is finished
dve2lts-sym, 54.083: level 96 is finished
dve2lts-sym, 55.668: level 97 is finished
dve2lts-sym, 57.213: level 98 is finished
dve2lts-sym, 58.814: level 99 is finished
dve2lts-sym, 60.476: level 100 is finished
dve2lts-sym, 62.267: level 101 is finished
dve2lts-sym, 65.278: level 102 is finished
dve2lts-sym, 67.379: level 103 is finished
dve2lts-sym, 69.166: level 104 is finished
dve2lts-sym, 70.813: level 105 is finished
dve2lts-sym, 72.496: level 106 is finished
dve2lts-sym, 74.243: level 107 is finished
dve2lts-sym, 76.049: level 108 is finished
dve2lts-sym, 79.125: level 109 is finished
dve2lts-sym, 81.331: level 110 is finished
dve2lts-sym, 83.215: level 111 is finished
dve2lts-sym, 84.870: level 112 is finished
dve2lts-sym, 86.555: level 113 is finished
dve2lts-sym, 88.257: level 114 is finished
dve2lts-sym, 90.064: level 115 is finished
dve2lts-sym, 92.867: level 116 is finished
dve2lts-sym, 95.101: level 117 is finished
dve2lts-sym, 96.943: level 118 is finished
dve2lts-sym, 98.562: level 119 is finished
dve2lts-sym, 100.209: level 120 is finished
dve2lts-sym, 101.927: level 121 is finished
dve2lts-sym, 103.703: level 122 is finished
dve2lts-sym, 106.398: level 123 is finished
dve2lts-sym, 108.798: level 124 is finished
dve2lts-sym, 110.720: level 125 is finished
dve2lts-sym, 112.439: level 126 is finished
dve2lts-sym, 114.202: level 127 is finished
dve2lts-sym, 115.953: level 128 is finished
dve2lts-sym, 117.766: level 129 is finished
dve2lts-sym, 119.708: level 130 is finished
dve2lts-sym, 122.984: level 131 is finished
dve2lts-sym, 125.035: level 132 is finished
dve2lts-sym, 126.792: level 133 is finished
dve2lts-sym, 128.614: level 134 is finished
dve2lts-sym, 130.461: level 135 is finished
dve2lts-sym, 132.411: level 136 is finished
dve2lts-sym, 135.217: level 137 is finished
dve2lts-sym, 137.777: level 138 is finished
dve2lts-sym, 139.788: level 139 is finished
dve2lts-sym, 141.527: level 140 is finished
dve2lts-sym, 143.297: level 141 is finished
dve2lts-sym, 145.123: level 142 is finished
dve2lts-sym, 146.982: level 143 is finished
dve2lts-sym, 149.931: level 144 is finished
dve2lts-sym, 152.310: level 145 is finished
dve2lts-sym, 154.261: level 146 is finished
dve2lts-sym, 156.034: level 147 is finished
dve2lts-sym, 157.802: level 148 is finished
dve2lts-sym, 159.669: level 149 is finished
dve2lts-sym, 161.665: level 150 is finished
dve2lts-sym, 165.039: level 151 is finished
dve2lts-sym, 167.129: level 152 is finished
dve2lts-sym, 168.942: level 153 is finished
dve2lts-sym, 170.768: level 154 is finished
dve2lts-sym, 172.604: level 155 is finished
dve2lts-sym, 174.548: level 156 is finished
dve2lts-sym, 177.530: level 157 is finished
dve2lts-sym, 180.134: level 158 is finished
dve2lts-sym, 182.161: level 159 is finished
dve2lts-sym, 184.025: level 160 is finished
dve2lts-sym, 185.956: level 161 is finished
dve2lts-sym, 187.927: level 162 is finished
dve2lts-sym, 190.790: level 163 is finished
dve2lts-sym, 193.482: level 164 is finished
dve2lts-sym, 195.581: level 165 is finished
dve2lts-sym, 197.443: level 166 is finished
dve2lts-sym, 199.320: level 167 is finished
dve2lts-sym, 201.224: level 168 is finished
dve2lts-sym, 203.299: level 169 is finished
dve2lts-sym, 206.809: level 170 is finished
dve2lts-sym, 208.970: level 171 is finished
dve2lts-sym, 210.881: level 172 is finished
dve2lts-sym, 212.788: level 173 is finished
dve2lts-sym, 214.769: level 174 is finished
dve2lts-sym, 217.694: level 175 is finished
dve2lts-sym, 220.563: level 176 is finished
dve2lts-sym, 222.758: level 177 is finished
dve2lts-sym, 224.697: level 178 is finished
dve2lts-sym, 226.723: level 179 is finished
dve2lts-sym, 228.822: level 180 is finished
dve2lts-sym, 232.061: level 181 is finished
dve2lts-sym, 234.909: level 182 is finished
dve2lts-sym, 237.113: level 183 is finished
dve2lts-sym, 239.227: level 184 is finished
dve2lts-sym, 241.358: level 185 is finished
dve2lts-sym, 243.723: level 186 is finished
dve2lts-sym, 247.772: level 187 is finished
dve2lts-sym, 250.083: level 188 is finished
dve2lts-sym, 252.247: level 189 is finished
dve2lts-sym, 254.403: level 190 is finished
dve2lts-sym, 256.761: level 191 is finished
dve2lts-sym, 260.481: level 192 is finished
dve2lts-sym, 263.189: level 193 is finished
dve2lts-sym, 265.352: level 194 is finished
dve2lts-sym, 267.555: level 195 is finished
dve2lts-sym, 269.872: level 196 is finished
dve2lts-sym, 273.697: level 197 is finished
dve2lts-sym, 276.706: level 198 is finished
dve2lts-sym, 278.992: level 199 is finished
dve2lts-sym, 281.247: level 200 is finished
dve2lts-sym, 283.690: level 201 is finished
dve2lts-sym, 287.438: level 202 is finished
dve2lts-sym, 290.441: level 203 is finished
dve2lts-sym, 292.784: level 204 is finished
dve2lts-sym, 295.122: level 205 is finished
dve2lts-sym, 297.706: level 206 is finished
dve2lts-sym, 301.916: level 207 is finished
dve2lts-sym, 304.491: level 208 is finished
dve2lts-sym, 307.000: level 209 is finished
dve2lts-sym, 309.549: level 210 is finished
dve2lts-sym, 313.550: level 211 is finished
dve2lts-sym, 316.873: level 212 is finished
dve2lts-sym, 319.372: level 213 is finished
dve2lts-sym, 322.053: level 214 is finished
dve2lts-sym, 325.930: level 215 is finished
dve2lts-sym, 329.473: level 216 is finished
dve2lts-sym, 332.000: level 217 is finished
dve2lts-sym, 334.574: level 218 is finished
dve2lts-sym, 338.459: level 219 is finished
dve2lts-sym, 342.001: level 220 is finished
dve2lts-sym, 344.575: level 221 is finished
dve2lts-sym, 347.193: level 222 is finished
dve2lts-sym, 351.002: level 223 is finished
dve2lts-sym, 354.915: level 224 is finished
dve2lts-sym, 357.535: level 225 is finished
dve2lts-sym, 360.254: level 226 is finished
dve2lts-sym, 364.231: level 227 is finished
dve2lts-sym, 368.083: level 228 is finished
dve2lts-sym, 370.826: level 229 is finished
dve2lts-sym, 373.631: level 230 is finished
dve2lts-sym, 377.957: level 231 is finished
dve2lts-sym, 381.767: level 232 is finished
dve2lts-sym, 384.633: level 233 is finished
dve2lts-sym, 387.762: level 234 is finished
dve2lts-sym, 392.960: level 235 is finished
dve2lts-sym, 396.063: level 236 is finished
dve2lts-sym, 399.046: level 237 is finished
dve2lts-sym, 403.423: level 238 is finished
dve2lts-sym, 407.561: level 239 is finished
dve2lts-sym, 410.554: level 240 is finished
dve2lts-sym, 414.852: level 241 is finished
dve2lts-sym, 419.090: level 242 is finished
dve2lts-sym, 422.030: level 243 is finished
dve2lts-sym, 425.207: level 244 is finished
dve2lts-sym, 430.176: level 245 is finished
dve2lts-sym, 433.442: level 246 is finished
dve2lts-sym, 436.565: level 247 is finished
dve2lts-sym, 441.216: level 248 is finished
dve2lts-sym, 445.344: level 249 is finished
dve2lts-sym, 448.433: level 250 is finished
dve2lts-sym, 453.036: level 251 is finished
dve2lts-sym, 457.244: level 252 is finished
dve2lts-sym, 460.421: level 253 is finished
dve2lts-sym, 465.636: level 254 is finished
dve2lts-sym, 469.573: level 255 is finished
dve2lts-sym, 472.820: level 256 is finished
dve2lts-sym, 477.910: level 257 is finished
dve2lts-sym, 482.214: level 258 is finished
dve2lts-sym, 485.718: level 259 is finished
dve2lts-sym, 491.584: level 260 is finished
dve2lts-sym, 495.407: level 261 is finished
dve2lts-sym, 500.328: level 262 is finished
dve2lts-sym, 505.118: level 263 is finished
dve2lts-sym, 508.673: level 264 is finished
dve2lts-sym, 513.833: level 265 is finished
dve2lts-sym, 518.182: level 266 is finished
dve2lts-sym, 521.884: level 267 is finished
dve2lts-sym, 527.970: level 268 is finished
dve2lts-sym, 531.599: level 269 is finished
dve2lts-sym, 536.422: level 270 is finished
dve2lts-sym, 541.185: level 271 is finished
dve2lts-sym, 544.853: level 272 is finished
dve2lts-sym, 550.239: level 273 is finished
dve2lts-sym, 554.899: level 274 is finished
dve2lts-sym, 559.797: level 275 is finished
dve2lts-sym, 564.741: level 276 is finished
dve2lts-sym, 568.477: level 277 is finished
dve2lts-sym, 574.896: level 278 is finished
dve2lts-sym, 579.059: level 279 is finished
dve2lts-sym, 584.779: level 280 is finished
dve2lts-sym, 589.311: level 281 is finished
dve2lts-sym, 594.463: level 282 is finished
dve2lts-sym, 599.738: level 283 is finished
dve2lts-sym, 605.300: level 284 is finished
dve2lts-sym, 610.626: level 285 is finished
dve2lts-sym, 616.235: level 286 is finished
dve2lts-sym, 621.548: level 287 is finished
dve2lts-sym, 627.120: level 288 is finished
dve2lts-sym, 632.733: level 289 is finished
dve2lts-sym, 638.235: level 290 is finished
dve2lts-sym, 643.785: level 291 is finished
dve2lts-sym, 649.420: level 292 is finished
dve2lts-sym, 654.872: level 293 is finished
dve2lts-sym, 660.496: level 294 is finished
dve2lts-sym, 665.828: level 295 is finished
dve2lts-sym, 671.417: level 296 is finished
dve2lts-sym, 676.926: level 297 is finished
dve2lts-sym, 682.408: level 298 is finished
dve2lts-sym, 688.149: level 299 is finished
dve2lts-sym, 693.901: level 300 is finished
dve2lts-sym, 699.318: level 301 is finished
dve2lts-sym, 706.144: level 302 is finished
dve2lts-sym, 711.123: level 303 is finished
dve2lts-sym, 718.784: level 304 is finished
dve2lts-sym, 724.769: level 305 is finished
dve2lts-sym, 730.565: level 306 is finished
dve2lts-sym, 736.913: level 307 is finished
dve2lts-sym, 742.539: level 308 is finished
dve2lts-sym, 749.981: level 309 is finished
dve2lts-sym, 756.371: level 310 is finished
dve2lts-sym, 762.351: level 311 is finished
dve2lts-sym, 769.449: level 312 is finished
dve2lts-sym, 776.601: level 313 is finished
dve2lts-sym, 783.104: level 314 is finished
dve2lts-sym, 790.416: level 315 is finished
dve2lts-sym, 797.176: level 316 is finished
dve2lts-sym, 803.477: level 317 is finished
dve2lts-sym, 811.644: level 318 is finished
dve2lts-sym, 818.376: level 319 is finished
dve2lts-sym, 824.451: level 320 is finished
dve2lts-sym, 832.664: level 321 is finished
dve2lts-sym, 839.606: level 322 is finished
dve2lts-sym, 847.387: level 323 is finished
dve2lts-sym, 853.997: level 324 is finished
dve2lts-sym, 862.189: level 325 is finished
dve2lts-sym, 869.141: level 326 is finished
dve2lts-sym, 876.894: level 327 is finished
dve2lts-sym, 883.417: level 328 is finished
dve2lts-sym, 891.750: level 329 is finished
dve2lts-sym, 899.476: level 330 is finished
dve2lts-sym, 907.297: level 331 is finished
dve2lts-sym, 915.511: level 332 is finished
dve2lts-sym, 924.283: level 333 is finished
dve2lts-sym, 933.225: level 334 is finished
dve2lts-sym, 941.846: level 335 is finished
dve2lts-sym, 950.681: level 336 is finished
dve2lts-sym, 959.451: level 337 is finished
dve2lts-sym, 968.318: level 338 is finished
dve2lts-sym, 977.399: level 339 is finished
dve2lts-sym, 986.018: level 340 is finished
dve2lts-sym, 994.884: level 341 is finished
dve2lts-sym, 1003.620: level 342 is finished
dve2lts-sym, 1012.383: level 343 is finished
dve2lts-sym, 1021.609: level 344 is finished
dve2lts-sym, 1030.481: level 345 is finished
dve2lts-sym, 1039.710: level 346 is finished
dve2lts-sym, 1049.217: level 347 is finished
dve2lts-sym, 1061.107: level 348 is finished
dve2lts-sym, 1070.736: level 349 is finished
dve2lts-sym, 1080.478: level 350 is finished
dve2lts-sym, 1089.555: level 351 is finished
dve2lts-sym, 1100.720: level 352 is finished
dve2lts-sym, 1110.225: level 353 is finished
dve2lts-sym, 1120.492: level 354 is finished
dve2lts-sym, 1131.855: level 355 is finished
dve2lts-sym, 1141.309: level 356 is finished
dve2lts-sym, 1153.403: level 357 is finished
dve2lts-sym, 1163.293: level 358 is finished
dve2lts-sym, 1175.431: level 359 is finished
dve2lts-sym, 1185.389: level 360 is finished
dve2lts-sym, 1197.507: level 361 is finished
