dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.640: Regroup specification: gs
dve2lts-sym, 0.640: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.640: Regroup macro Cols: cs,cn
dve2lts-sym, 0.640: Regroup Column Sort
dve2lts-sym, 0.640: Regroup Column Nub
dve2lts-sym, 0.640: Regroup macro Rows: rs,rn
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regroup Row Nub
dve2lts-sym, 0.640: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 24->20 groups
dve2lts-sym, 0.640: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.847: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.856: got initial state
dve2lts-sym, 0.856: level 0 is finished
dve2lts-sym, 0.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.073: level 1 is finished
dve2lts-sym, 1.516: level 2 is finished
dve2lts-sym, 2.336: level 3 is finished
dve2lts-sym, 3.192: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 3.965: level 6 is finished
dve2lts-sym, 4.010: level 7 is finished
dve2lts-sym, 4.024: level 8 is finished
dve2lts-sym, 4.030: level 9 is finished
dve2lts-sym, 4.035: level 10 is finished
dve2lts-sym, 4.039: level 11 is finished
dve2lts-sym, 4.043: level 12 is finished
dve2lts-sym, 4.047: level 13 is finished
dve2lts-sym, 4.051: level 14 is finished
dve2lts-sym, 4.057: level 15 is finished
dve2lts-sym, 4.062: level 16 is finished
dve2lts-sym, 4.068: level 17 is finished
dve2lts-sym, 4.074: level 18 is finished
dve2lts-sym, 4.081: level 19 is finished
dve2lts-sym, 4.088: level 20 is finished
dve2lts-sym, 4.096: level 21 is finished
dve2lts-sym, 4.104: level 22 is finished
dve2lts-sym, 4.112: level 23 is finished
dve2lts-sym, 4.120: level 24 is finished
dve2lts-sym, 4.129: level 25 is finished
dve2lts-sym, 4.137: level 26 is finished
dve2lts-sym, 4.145: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.159: level 29 is finished
dve2lts-sym, 4.167: level 30 is finished
dve2lts-sym, 4.175: level 31 is finished
dve2lts-sym, 4.182: level 32 is finished
dve2lts-sym, 4.188: level 33 is finished
dve2lts-sym, 4.194: level 34 is finished
dve2lts-sym, 4.201: level 35 is finished
dve2lts-sym, 4.207: level 36 is finished
dve2lts-sym, 4.212: level 37 is finished
dve2lts-sym, 4.216: level 38 is finished
dve2lts-sym, 4.220: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.229: level 41 is finished
dve2lts-sym, 4.233: level 42 is finished
dve2lts-sym, 4.236: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.241: level 45 is finished
dve2lts-sym, 4.243: level 46 is finished
dve2lts-sym, 4.246: level 47 is finished
dve2lts-sym, 4.248: level 48 is finished
dve2lts-sym, 4.251: level 49 is finished
dve2lts-sym, 4.253: level 50 is finished
dve2lts-sym, 4.255: level 51 is finished
dve2lts-sym, 4.257: level 52 is finished
dve2lts-sym, 4.258: level 53 is finished
dve2lts-sym, 4.260: level 54 is finished
dve2lts-sym, 4.262: level 55 is finished
dve2lts-sym, 4.264: level 56 is finished
dve2lts-sym, 4.266: level 57 is finished
dve2lts-sym, 4.267: level 58 is finished
dve2lts-sym, 4.268: level 59 is finished
dve2lts-sym, 4.269: level 60 is finished
dve2lts-sym, 4.270: level 61 is finished
dve2lts-sym, 4.271: level 62 is finished
dve2lts-sym, 4.271: level 63 is finished
dve2lts-sym, 4.271: level 64 is finished
dve2lts-sym, 4.272: level 65 is finished
dve2lts-sym, 4.273: level 66 is finished
dve2lts-sym, 4.273: level 67 is finished
dve2lts-sym, 4.273: level 68 is finished
dve2lts-sym, 4.274: level 69 is finished
dve2lts-sym, 4.274: level 70 is finished
dve2lts-sym, 4.275: level 71 is finished
dve2lts-sym, 4.275: level 72 is finished
dve2lts-sym, 4.275: level 73 is finished
dve2lts-sym, 4.276: level 74 is finished
dve2lts-sym, 4.276: level 75 is finished
dve2lts-sym, 4.276: level 76 is finished
dve2lts-sym, 4.276: level 77 is finished
dve2lts-sym, 4.276: level 78 is finished
dve2lts-sym, 4.277: level 79 is finished
dve2lts-sym, 4.277: level 80 is finished
dve2lts-sym, 4.277: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.277: reachability took 3.420 real 0.290 user 3.140 sys
dve2lts-sym, 4.277: counting visited states...
dve2lts-sym, 4.278: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.278: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
