Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 30->25 groups
dve2lts-sym, 0.773: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 1.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.059: got initial state
dve2lts-sym, 1.059: level 0 is finished
dve2lts-sym, 1.161: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.458: level 1 is finished
dve2lts-sym, 2.227: level 2 is finished
dve2lts-sym, 3.426: level 3 is finished
dve2lts-sym, 4.911: level 4 is finished
dve2lts-sym, 5.467: level 5 is finished
dve2lts-sym, 5.550: level 6 is finished
dve2lts-sym, 5.564: level 7 is finished
dve2lts-sym, 5.575: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.599: level 10 is finished
dve2lts-sym, 5.615: level 11 is finished
dve2lts-sym, 5.633: level 12 is finished
dve2lts-sym, 5.652: level 13 is finished
dve2lts-sym, 5.676: level 14 is finished
dve2lts-sym, 5.707: level 15 is finished
dve2lts-sym, 5.744: level 16 is finished
dve2lts-sym, 5.787: level 17 is finished
dve2lts-sym, 5.836: level 18 is finished
dve2lts-sym, 5.893: level 19 is finished
dve2lts-sym, 5.967: level 20 is finished
dve2lts-sym, 6.052: level 21 is finished
dve2lts-sym, 6.151: level 22 is finished
dve2lts-sym, 6.260: level 23 is finished
dve2lts-sym, 6.396: level 24 is finished
dve2lts-sym, 6.575: level 25 is finished
dve2lts-sym, 6.788: level 26 is finished
dve2lts-sym, 7.039: level 27 is finished
dve2lts-sym, 7.339: level 28 is finished
dve2lts-sym, 7.697: level 29 is finished
dve2lts-sym, 8.150: level 30 is finished
dve2lts-sym, 8.711: level 31 is finished
dve2lts-sym, 9.381: level 32 is finished
dve2lts-sym, 10.151: level 33 is finished
dve2lts-sym, 11.060: level 34 is finished
dve2lts-sym, 12.192: level 35 is finished
dve2lts-sym, 13.569: level 36 is finished
dve2lts-sym, 15.188: level 37 is finished
dve2lts-sym, 17.023: level 38 is finished
dve2lts-sym, 19.199: level 39 is finished
dve2lts-sym, 21.839: level 40 is finished
dve2lts-sym, 24.994: level 41 is finished
dve2lts-sym, 28.629: level 42 is finished
dve2lts-sym, 32.740: level 43 is finished
dve2lts-sym, 37.501: level 44 is finished
dve2lts-sym, 43.088: level 45 is finished
dve2lts-sym, 49.573: level 46 is finished
dve2lts-sym, 56.955: level 47 is finished
dve2lts-sym, 65.013: level 48 is finished
dve2lts-sym, 73.911: level 49 is finished
dve2lts-sym, 83.903: level 50 is finished
dve2lts-sym, 95.010: level 51 is finished
dve2lts-sym, 107.145: level 52 is finished
dve2lts-sym, 119.977: level 53 is finished
dve2lts-sym, 133.721: level 54 is finished
dve2lts-sym, 148.639: level 55 is finished
dve2lts-sym, 164.743: level 56 is finished
dve2lts-sym, 181.750: level 57 is finished
dve2lts-sym, 199.425: level 58 is finished
dve2lts-sym, 217.955: level 59 is finished
dve2lts-sym, 237.581: level 60 is finished
dve2lts-sym, 258.374: level 61 is finished
dve2lts-sym, 279.925: level 62 is finished
dve2lts-sym, 302.171: level 63 is finished
dve2lts-sym, 325.395: level 64 is finished
dve2lts-sym, 349.860: level 65 is finished
dve2lts-sym, 376.064: level 66 is finished
dve2lts-sym, 403.530: level 67 is finished
dve2lts-sym, 432.095: level 68 is finished
dve2lts-sym, 462.483: level 69 is finished
dve2lts-sym, 495.231: level 70 is finished
dve2lts-sym, 531.460: level 71 is finished
dve2lts-sym, 582.821: level 72 is finished
dve2lts-sym, 627.156: level 73 is finished
dve2lts-sym, 660.699: level 74 is finished
dve2lts-sym, 695.523: level 75 is finished
dve2lts-sym, 731.993: level 76 is finished
dve2lts-sym, 769.631: level 77 is finished
dve2lts-sym, 808.009: level 78 is finished
dve2lts-sym, 847.678: level 79 is finished
dve2lts-sym, 889.183: level 80 is finished
dve2lts-sym, 933.292: level 81 is finished
dve2lts-sym, 979.512: level 82 is finished
dve2lts-sym, 1028.178: level 83 is finished
dve2lts-sym, 1081.870: level 84 is finished
dve2lts-sym, 1159.285: level 85 is finished
