dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.906: Regroup specification: gs
dve2lts-sym, 0.906: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.906: Regroup macro Cols: cs,cn
dve2lts-sym, 0.906: Regroup Column Sort
dve2lts-sym, 0.906: Regroup Column Nub
dve2lts-sym, 0.906: Regroup macro Rows: rs,rn
dve2lts-sym, 0.906: Regroup Row Sort
dve2lts-sym, 0.906: Regroup Row Nub
dve2lts-sym, 0.906: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->25 groups
dve2lts-sym, 0.907: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.907: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.188: got initial state
dve2lts-sym, 1.188: level 0 is finished
dve2lts-sym, 1.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.509: level 1 is finished
dve2lts-sym, 2.162: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 3.941: level 4 is finished
dve2lts-sym, 4.243: level 5 is finished
dve2lts-sym, 4.290: level 6 is finished
dve2lts-sym, 4.301: level 7 is finished
dve2lts-sym, 4.309: level 8 is finished
dve2lts-sym, 4.318: level 9 is finished
dve2lts-sym, 4.329: level 10 is finished
dve2lts-sym, 4.341: level 11 is finished
dve2lts-sym, 4.355: level 12 is finished
dve2lts-sym, 4.370: level 13 is finished
dve2lts-sym, 4.390: level 14 is finished
dve2lts-sym, 4.415: level 15 is finished
dve2lts-sym, 4.444: level 16 is finished
dve2lts-sym, 4.479: level 17 is finished
dve2lts-sym, 4.517: level 18 is finished
dve2lts-sym, 4.564: level 19 is finished
dve2lts-sym, 4.625: level 20 is finished
dve2lts-sym, 4.693: level 21 is finished
dve2lts-sym, 4.773: level 22 is finished
dve2lts-sym, 4.862: level 23 is finished
dve2lts-sym, 4.973: level 24 is finished
dve2lts-sym, 5.119: level 25 is finished
dve2lts-sym, 5.292: level 26 is finished
dve2lts-sym, 5.496: level 27 is finished
dve2lts-sym, 5.738: level 28 is finished
dve2lts-sym, 6.029: level 29 is finished
dve2lts-sym, 6.398: level 30 is finished
dve2lts-sym, 6.855: level 31 is finished
dve2lts-sym, 7.399: level 32 is finished
dve2lts-sym, 8.027: level 33 is finished
dve2lts-sym, 8.766: level 34 is finished
dve2lts-sym, 9.683: level 35 is finished
dve2lts-sym, 10.800: level 36 is finished
dve2lts-sym, 12.107: level 37 is finished
dve2lts-sym, 13.585: level 38 is finished
dve2lts-sym, 15.335: level 39 is finished
dve2lts-sym, 17.457: level 40 is finished
dve2lts-sym, 19.990: level 41 is finished
dve2lts-sym, 22.919: level 42 is finished
dve2lts-sym, 26.231: level 43 is finished
dve2lts-sym, 30.057: level 44 is finished
dve2lts-sym, 34.559: level 45 is finished
dve2lts-sym, 39.796: level 46 is finished
dve2lts-sym, 45.791: level 47 is finished
dve2lts-sym, 52.336: level 48 is finished
dve2lts-sym, 59.557: level 49 is finished
dve2lts-sym, 67.659: level 50 is finished
dve2lts-sym, 76.674: level 51 is finished
dve2lts-sym, 86.581: level 52 is finished
dve2lts-sym, 97.011: level 53 is finished
dve2lts-sym, 108.160: level 54 is finished
dve2lts-sym, 120.256: level 55 is finished
dve2lts-sym, 133.265: level 56 is finished
dve2lts-sym, 147.067: level 57 is finished
dve2lts-sym, 161.400: level 58 is finished
dve2lts-sym, 176.341: level 59 is finished
dve2lts-sym, 192.114: level 60 is finished
dve2lts-sym, 208.783: level 61 is finished
dve2lts-sym, 226.051: level 62 is finished
dve2lts-sym, 243.755: level 63 is finished
dve2lts-sym, 262.311: level 64 is finished
dve2lts-sym, 281.845: level 65 is finished
dve2lts-sym, 302.798: level 66 is finished
dve2lts-sym, 324.958: level 67 is finished
dve2lts-sym, 347.988: level 68 is finished
dve2lts-sym, 372.608: level 69 is finished
dve2lts-sym, 399.280: level 70 is finished
dve2lts-sym, 429.178: level 71 is finished
dve2lts-sym, 471.911: level 72 is finished
dve2lts-sym, 507.446: level 73 is finished
dve2lts-sym, 534.598: level 74 is finished
dve2lts-sym, 562.760: level 75 is finished
dve2lts-sym, 592.198: level 76 is finished
dve2lts-sym, 622.669: level 77 is finished
dve2lts-sym, 653.650: level 78 is finished
dve2lts-sym, 685.660: level 79 is finished
dve2lts-sym, 719.245: level 80 is finished
dve2lts-sym, 755.041: level 81 is finished
dve2lts-sym, 792.839: level 82 is finished
dve2lts-sym, 832.771: level 83 is finished
dve2lts-sym, 877.452: level 84 is finished
dve2lts-sym, 939.794: level 85 is finished
dve2lts-sym, 978.265: level 86 is finished
dve2lts-sym, 1017.104: level 87 is finished
dve2lts-sym, 1055.689: level 88 is finished
dve2lts-sym, 1095.000: level 89 is finished
dve2lts-sym, 1135.539: level 90 is finished
dve2lts-sym, 1178.138: level 91 is finished
