Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.534: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.127: level 1 is finished
dve2lts-sym, 2.758: level 2 is finished
dve2lts-sym, 3.289: level 3 is finished
dve2lts-sym, 3.711: level 4 is finished
dve2lts-sym, 3.883: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 3.914: level 7 is finished
dve2lts-sym, 3.920: level 8 is finished
dve2lts-sym, 3.927: level 9 is finished
dve2lts-sym, 3.934: level 10 is finished
dve2lts-sym, 3.941: level 11 is finished
dve2lts-sym, 3.948: level 12 is finished
dve2lts-sym, 3.956: level 13 is finished
dve2lts-sym, 4.007: level 14 is finished
dve2lts-sym, 4.016: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.033: level 17 is finished
dve2lts-sym, 4.043: level 18 is finished
dve2lts-sym, 4.052: level 19 is finished
dve2lts-sym, 4.063: level 20 is finished
dve2lts-sym, 4.073: level 21 is finished
dve2lts-sym, 4.085: level 22 is finished
dve2lts-sym, 4.096: level 23 is finished
dve2lts-sym, 4.109: level 24 is finished
dve2lts-sym, 4.122: level 25 is finished
dve2lts-sym, 4.164: level 26 is finished
dve2lts-sym, 4.178: level 27 is finished
dve2lts-sym, 4.193: level 28 is finished
dve2lts-sym, 4.209: level 29 is finished
dve2lts-sym, 4.227: level 30 is finished
dve2lts-sym, 4.245: level 31 is finished
dve2lts-sym, 4.264: level 32 is finished
dve2lts-sym, 4.313: level 33 is finished
dve2lts-sym, 4.332: level 34 is finished
dve2lts-sym, 4.351: level 35 is finished
dve2lts-sym, 4.371: level 36 is finished
dve2lts-sym, 4.390: level 37 is finished
dve2lts-sym, 4.409: level 38 is finished
dve2lts-sym, 4.448: level 39 is finished
dve2lts-sym, 4.468: level 40 is finished
dve2lts-sym, 4.489: level 41 is finished
dve2lts-sym, 4.512: level 42 is finished
dve2lts-sym, 4.531: level 43 is finished
dve2lts-sym, 4.550: level 44 is finished
dve2lts-sym, 4.568: level 45 is finished
dve2lts-sym, 4.613: level 46 is finished
dve2lts-sym, 4.633: level 47 is finished
dve2lts-sym, 4.651: level 48 is finished
dve2lts-sym, 4.670: level 49 is finished
dve2lts-sym, 4.688: level 50 is finished
dve2lts-sym, 4.706: level 51 is finished
dve2lts-sym, 4.724: level 52 is finished
dve2lts-sym, 4.742: level 53 is finished
dve2lts-sym, 4.780: level 54 is finished
dve2lts-sym, 4.798: level 55 is finished
dve2lts-sym, 4.816: level 56 is finished
dve2lts-sym, 4.832: level 57 is finished
dve2lts-sym, 4.848: level 58 is finished
dve2lts-sym, 4.866: level 59 is finished
dve2lts-sym, 4.882: level 60 is finished
dve2lts-sym, 4.898: level 61 is finished
dve2lts-sym, 4.914: level 62 is finished
dve2lts-sym, 4.951: level 63 is finished
dve2lts-sym, 4.966: level 64 is finished
dve2lts-sym, 4.979: level 65 is finished
dve2lts-sym, 4.992: level 66 is finished
dve2lts-sym, 5.003: level 67 is finished
dve2lts-sym, 5.014: level 68 is finished
dve2lts-sym, 5.025: level 69 is finished
dve2lts-sym, 5.037: level 70 is finished
dve2lts-sym, 5.048: level 71 is finished
dve2lts-sym, 5.059: level 72 is finished
dve2lts-sym, 5.112: level 73 is finished
dve2lts-sym, 5.122: level 74 is finished
dve2lts-sym, 5.132: level 75 is finished
dve2lts-sym, 5.142: level 76 is finished
dve2lts-sym, 5.151: level 77 is finished
dve2lts-sym, 5.160: level 78 is finished
dve2lts-sym, 5.169: level 79 is finished
dve2lts-sym, 5.178: level 80 is finished
dve2lts-sym, 5.188: level 81 is finished
dve2lts-sym, 5.197: level 82 is finished
dve2lts-sym, 5.206: level 83 is finished
dve2lts-sym, 5.215: level 84 is finished
dve2lts-sym, 5.224: level 85 is finished
dve2lts-sym, 5.233: level 86 is finished
dve2lts-sym, 5.301: level 87 is finished
dve2lts-sym, 5.310: level 88 is finished
dve2lts-sym, 5.319: level 89 is finished
dve2lts-sym, 5.328: level 90 is finished
dve2lts-sym, 5.336: level 91 is finished
dve2lts-sym, 5.344: level 92 is finished
dve2lts-sym, 5.352: level 93 is finished
dve2lts-sym, 5.360: level 94 is finished
dve2lts-sym, 5.367: level 95 is finished
dve2lts-sym, 5.375: level 96 is finished
dve2lts-sym, 5.423: level 97 is finished
dve2lts-sym, 5.430: level 98 is finished
dve2lts-sym, 5.437: level 99 is finished
dve2lts-sym, 5.444: level 100 is finished
dve2lts-sym, 5.450: level 101 is finished
dve2lts-sym, 5.457: level 102 is finished
dve2lts-sym, 5.463: level 103 is finished
dve2lts-sym, 5.469: level 104 is finished
dve2lts-sym, 5.475: level 105 is finished
dve2lts-sym, 5.480: level 106 is finished
dve2lts-sym, 5.486: level 107 is finished
dve2lts-sym, 5.491: level 108 is finished
dve2lts-sym, 5.497: level 109 is finished
dve2lts-sym, 5.505: level 110 is finished
dve2lts-sym, 5.510: level 111 is finished
dve2lts-sym, 5.515: level 112 is finished
dve2lts-sym, 5.520: level 113 is finished
dve2lts-sym, 5.576: level 114 is finished
dve2lts-sym, 5.582: level 115 is finished
dve2lts-sym, 5.587: level 116 is finished
dve2lts-sym, 5.592: level 117 is finished
dve2lts-sym, 5.597: level 118 is finished
dve2lts-sym, 5.602: level 119 is finished
dve2lts-sym, 5.607: level 120 is finished
dve2lts-sym, 5.611: level 121 is finished
dve2lts-sym, 5.616: level 122 is finished
dve2lts-sym, 5.619: level 123 is finished
dve2lts-sym, 5.623: level 124 is finished
dve2lts-sym, 5.626: level 125 is finished
dve2lts-sym, 5.630: level 126 is finished
dve2lts-sym, 5.634: level 127 is finished
dve2lts-sym, 5.638: level 128 is finished
dve2lts-sym, 5.642: level 129 is finished
dve2lts-sym, 5.645: level 130 is finished
dve2lts-sym, 5.649: level 131 is finished
dve2lts-sym, 5.653: level 132 is finished
dve2lts-sym, 5.656: level 133 is finished
dve2lts-sym, 5.660: level 134 is finished
dve2lts-sym, 5.663: level 135 is finished
dve2lts-sym, 5.690: level 136 is finished
dve2lts-sym, 5.752: level 137 is finished
dve2lts-sym, 5.755: level 138 is finished
dve2lts-sym, 5.759: level 139 is finished
dve2lts-sym, 5.762: level 140 is finished
dve2lts-sym, 5.765: level 141 is finished
dve2lts-sym, 5.768: level 142 is finished
dve2lts-sym, 5.771: level 143 is finished
dve2lts-sym, 5.775: level 144 is finished
dve2lts-sym, 5.778: level 145 is finished
dve2lts-sym, 5.781: level 146 is finished
dve2lts-sym, 5.784: level 147 is finished
dve2lts-sym, 5.787: level 148 is finished
dve2lts-sym, 5.789: level 149 is finished
dve2lts-sym, 5.792: level 150 is finished
dve2lts-sym, 5.795: level 151 is finished
dve2lts-sym, 5.797: level 152 is finished
dve2lts-sym, 5.799: level 153 is finished
dve2lts-sym, 5.801: level 154 is finished
dve2lts-sym, 5.803: level 155 is finished
dve2lts-sym, 5.805: level 156 is finished
dve2lts-sym, 5.807: level 157 is finished
dve2lts-sym, 5.809: level 158 is finished
dve2lts-sym, 5.811: level 159 is finished
dve2lts-sym, 5.813: level 160 is finished
dve2lts-sym, 5.816: level 161 is finished
dve2lts-sym, 5.818: level 162 is finished
dve2lts-sym, 5.819: level 163 is finished
dve2lts-sym, 5.821: level 164 is finished
dve2lts-sym, 5.823: level 165 is finished
dve2lts-sym, 5.825: level 166 is finished
dve2lts-sym, 5.827: level 167 is finished
dve2lts-sym, 5.829: level 168 is finished
dve2lts-sym, 5.830: level 169 is finished
dve2lts-sym, 5.832: level 170 is finished
dve2lts-sym, 5.834: level 171 is finished
dve2lts-sym, 5.860: level 172 is finished
dve2lts-sym, 5.865: level 173 is finished
dve2lts-sym, 5.868: level 174 is finished
dve2lts-sym, 5.880: level 175 is finished
dve2lts-sym, 5.889: level 176 is finished
dve2lts-sym, 5.896: level 177 is finished
dve2lts-sym, 5.902: level 178 is finished
dve2lts-sym, 5.903: level 179 is finished
dve2lts-sym, 5.904: level 180 is finished
dve2lts-sym, 5.905: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 5.905: reachability took 4.360 real 194.610 user 11.100 sys
dve2lts-sym, 5.905: counting visited states...
dve2lts-sym, 5.914: counting took 0.010 real 0.270 user 0.060 sys
dve2lts-sym, 5.914: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
