Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.505: Regroup specification: gs
dve2lts-sym, 0.505: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.505: Regroup macro Cols: cs,cn
dve2lts-sym, 0.505: Regroup Column Sort
dve2lts-sym, 0.505: Regroup Column Nub
dve2lts-sym, 0.505: Regroup macro Rows: rs,rn
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regroup Row Nub
dve2lts-sym, 0.505: Regroup Column sWaps
dve2lts-sym, 0.505: Regroup Row Sort
dve2lts-sym, 0.505: Regrouping: 18->15 groups
dve2lts-sym, 0.505: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.506: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.294: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.493: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 2.135: level 3 is finished
dve2lts-sym, 2.492: level 4 is finished
dve2lts-sym, 2.782: level 5 is finished
dve2lts-sym, 2.975: level 6 is finished
dve2lts-sym, 3.101: level 7 is finished
dve2lts-sym, 3.198: level 8 is finished
dve2lts-sym, 3.300: level 9 is finished
dve2lts-sym, 3.368: level 10 is finished
dve2lts-sym, 3.405: level 11 is finished
dve2lts-sym, 3.428: level 12 is finished
dve2lts-sym, 3.445: level 13 is finished
dve2lts-sym, 3.461: level 14 is finished
dve2lts-sym, 3.469: level 15 is finished
dve2lts-sym, 3.478: level 16 is finished
dve2lts-sym, 3.483: level 17 is finished
dve2lts-sym, 3.487: level 18 is finished
dve2lts-sym, 3.490: level 19 is finished
dve2lts-sym, 3.492: level 20 is finished
dve2lts-sym, 3.493: level 21 is finished
dve2lts-sym, 3.494: level 22 is finished
dve2lts-sym, 3.496: level 23 is finished
dve2lts-sym, 3.497: level 24 is finished
dve2lts-sym, 3.499: level 25 is finished
dve2lts-sym, 3.500: level 26 is finished
dve2lts-sym, 3.501: level 27 is finished
dve2lts-sym, 3.502: level 28 is finished
dve2lts-sym, 3.503: level 29 is finished
dve2lts-sym, 3.504: level 30 is finished
dve2lts-sym, 3.505: level 31 is finished
dve2lts-sym, 3.506: level 32 is finished
dve2lts-sym, 3.507: level 33 is finished
dve2lts-sym, 3.508: level 34 is finished
dve2lts-sym, 3.508: level 35 is finished
dve2lts-sym, 3.509: level 36 is finished
dve2lts-sym, 3.510: level 37 is finished
dve2lts-sym, 3.511: level 38 is finished
dve2lts-sym, 3.512: level 39 is finished
dve2lts-sym, 3.513: level 40 is finished
dve2lts-sym, 3.513: level 41 is finished
dve2lts-sym, 3.514: level 42 is finished
dve2lts-sym, 3.515: level 43 is finished
dve2lts-sym, 3.515: level 44 is finished
dve2lts-sym, 3.516: level 45 is finished
dve2lts-sym, 3.516: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.516: reachability took 2.230 real 102.700 user 4.470 sys
dve2lts-sym, 3.516: counting visited states...
dve2lts-sym, 3.516: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.516: state space has 1459 (~1.46e+03) states, 572 BDD nodes
