Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.910: Regroup specification: gs
dve2lts-sym, 0.910: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.910: Regroup macro Cols: cs,cn
dve2lts-sym, 0.910: Regroup Column Sort
dve2lts-sym, 0.910: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 36->30 groups
dve2lts-sym, 0.911: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.869: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.883: got initial state
dve2lts-sym, 1.883: level 0 is finished
dve2lts-sym, 1.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.033: level 1 is finished
dve2lts-sym, 2.176: level 2 is finished
dve2lts-sym, 2.369: level 3 is finished
dve2lts-sym, 2.516: level 4 is finished
dve2lts-sym, 2.553: level 5 is finished
dve2lts-sym, 2.566: level 6 is finished
dve2lts-sym, 2.568: level 7 is finished
dve2lts-sym, 2.572: level 8 is finished
dve2lts-sym, 2.575: level 9 is finished
dve2lts-sym, 2.578: level 10 is finished
dve2lts-sym, 2.582: level 11 is finished
dve2lts-sym, 2.585: level 12 is finished
dve2lts-sym, 2.589: level 13 is finished
dve2lts-sym, 2.594: level 14 is finished
dve2lts-sym, 2.599: level 15 is finished
dve2lts-sym, 2.604: level 16 is finished
dve2lts-sym, 2.610: level 17 is finished
dve2lts-sym, 2.616: level 18 is finished
dve2lts-sym, 2.624: level 19 is finished
dve2lts-sym, 2.634: level 20 is finished
dve2lts-sym, 2.644: level 21 is finished
dve2lts-sym, 2.656: level 22 is finished
dve2lts-sym, 2.668: level 23 is finished
dve2lts-sym, 2.684: level 24 is finished
dve2lts-sym, 2.704: level 25 is finished
dve2lts-sym, 2.724: level 26 is finished
dve2lts-sym, 2.747: level 27 is finished
dve2lts-sym, 2.774: level 28 is finished
dve2lts-sym, 2.812: level 29 is finished
dve2lts-sym, 2.859: level 30 is finished
dve2lts-sym, 2.906: level 31 is finished
dve2lts-sym, 2.966: level 32 is finished
dve2lts-sym, 3.035: level 33 is finished
dve2lts-sym, 3.116: level 34 is finished
dve2lts-sym, 3.211: level 35 is finished
dve2lts-sym, 3.331: level 36 is finished
dve2lts-sym, 3.466: level 37 is finished
dve2lts-sym, 3.639: level 38 is finished
dve2lts-sym, 3.850: level 39 is finished
dve2lts-sym, 4.125: level 40 is finished
dve2lts-sym, 4.442: level 41 is finished
dve2lts-sym, 4.782: level 42 is finished
dve2lts-sym, 5.188: level 43 is finished
dve2lts-sym, 5.663: level 44 is finished
dve2lts-sym, 6.282: level 45 is finished
dve2lts-sym, 7.026: level 46 is finished
dve2lts-sym, 7.888: level 47 is finished
dve2lts-sym, 8.901: level 48 is finished
dve2lts-sym, 9.994: level 49 is finished
dve2lts-sym, 11.315: level 50 is finished
dve2lts-sym, 12.784: level 51 is finished
dve2lts-sym, 14.503: level 52 is finished
dve2lts-sym, 16.655: level 53 is finished
dve2lts-sym, 18.953: level 54 is finished
dve2lts-sym, 21.620: level 55 is finished
dve2lts-sym, 24.988: level 56 is finished
dve2lts-sym, 30.141: level 57 is finished
dve2lts-sym, 36.794: level 58 is finished
dve2lts-sym, 41.559: level 59 is finished
dve2lts-sym, 46.872: level 60 is finished
dve2lts-sym, 56.145: level 61 is finished
dve2lts-sym, 64.885: level 62 is finished
dve2lts-sym, 75.427: level 63 is finished
dve2lts-sym, 87.035: level 64 is finished
dve2lts-sym, 101.508: level 65 is finished
dve2lts-sym, 116.565: level 66 is finished
dve2lts-sym, 132.834: level 67 is finished
dve2lts-sym, 154.551: level 68 is finished
dve2lts-sym, 175.678: level 69 is finished
dve2lts-sym, 199.707: level 70 is finished
dve2lts-sym, 221.931: level 71 is finished
dve2lts-sym, 249.919: level 72 is finished
dve2lts-sym, 282.540: level 73 is finished
dve2lts-sym, 319.463: level 74 is finished
dve2lts-sym, 365.575: level 75 is finished
dve2lts-sym, 405.558: level 76 is finished
dve2lts-sym, 454.590: level 77 is finished
dve2lts-sym, 498.473: level 78 is finished
MDD Unique table full, 241037937 of 268435456 buckets filled!
