Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.890: Regroup Row Sort
dve2lts-sym, 0.890: Regrouping: 36->30 groups
dve2lts-sym, 0.890: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.262: got initial state
dve2lts-sym, 1.262: level 0 is finished
dve2lts-sym, 1.431: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 4.237: level 3 is finished
dve2lts-sym, 5.550: level 4 is finished
dve2lts-sym, 5.821: level 5 is finished
dve2lts-sym, 5.847: level 6 is finished
dve2lts-sym, 5.870: level 7 is finished
dve2lts-sym, 5.902: level 8 is finished
dve2lts-sym, 5.942: level 9 is finished
dve2lts-sym, 5.986: level 10 is finished
dve2lts-sym, 6.031: level 11 is finished
dve2lts-sym, 6.084: level 12 is finished
dve2lts-sym, 6.141: level 13 is finished
dve2lts-sym, 6.205: level 14 is finished
dve2lts-sym, 6.275: level 15 is finished
dve2lts-sym, 6.345: level 16 is finished
dve2lts-sym, 6.426: level 17 is finished
dve2lts-sym, 6.511: level 18 is finished
dve2lts-sym, 6.607: level 19 is finished
dve2lts-sym, 6.716: level 20 is finished
dve2lts-sym, 6.826: level 21 is finished
dve2lts-sym, 6.949: level 22 is finished
dve2lts-sym, 7.074: level 23 is finished
dve2lts-sym, 7.224: level 24 is finished
dve2lts-sym, 7.396: level 25 is finished
dve2lts-sym, 7.572: level 26 is finished
dve2lts-sym, 7.762: level 27 is finished
dve2lts-sym, 7.956: level 28 is finished
dve2lts-sym, 8.190: level 29 is finished
dve2lts-sym, 8.459: level 30 is finished
dve2lts-sym, 8.735: level 31 is finished
dve2lts-sym, 9.033: level 32 is finished
dve2lts-sym, 9.337: level 33 is finished
dve2lts-sym, 9.648: level 34 is finished
dve2lts-sym, 9.979: level 35 is finished
dve2lts-sym, 10.319: level 36 is finished
dve2lts-sym, 10.653: level 37 is finished
dve2lts-sym, 10.978: level 38 is finished
dve2lts-sym, 11.305: level 39 is finished
dve2lts-sym, 11.634: level 40 is finished
dve2lts-sym, 11.961: level 41 is finished
dve2lts-sym, 12.289: level 42 is finished
dve2lts-sym, 12.611: level 43 is finished
dve2lts-sym, 12.932: level 44 is finished
dve2lts-sym, 13.252: level 45 is finished
dve2lts-sym, 13.574: level 46 is finished
dve2lts-sym, 13.893: level 47 is finished
dve2lts-sym, 14.201: level 48 is finished
dve2lts-sym, 14.515: level 49 is finished
dve2lts-sym, 14.828: level 50 is finished
dve2lts-sym, 15.138: level 51 is finished
dve2lts-sym, 15.444: level 52 is finished
dve2lts-sym, 15.740: level 53 is finished
dve2lts-sym, 16.042: level 54 is finished
dve2lts-sym, 16.332: level 55 is finished
dve2lts-sym, 16.615: level 56 is finished
dve2lts-sym, 16.891: level 57 is finished
dve2lts-sym, 17.149: level 58 is finished
dve2lts-sym, 17.396: level 59 is finished
dve2lts-sym, 17.625: level 60 is finished
dve2lts-sym, 17.858: level 61 is finished
dve2lts-sym, 18.091: level 62 is finished
dve2lts-sym, 18.312: level 63 is finished
dve2lts-sym, 18.530: level 64 is finished
dve2lts-sym, 18.746: level 65 is finished
dve2lts-sym, 18.951: level 66 is finished
dve2lts-sym, 19.132: level 67 is finished
dve2lts-sym, 19.296: level 68 is finished
dve2lts-sym, 19.459: level 69 is finished
dve2lts-sym, 19.634: level 70 is finished
dve2lts-sym, 19.802: level 71 is finished
dve2lts-sym, 19.952: level 72 is finished
dve2lts-sym, 20.085: level 73 is finished
dve2lts-sym, 20.221: level 74 is finished
dve2lts-sym, 20.355: level 75 is finished
dve2lts-sym, 20.490: level 76 is finished
dve2lts-sym, 20.611: level 77 is finished
dve2lts-sym, 20.717: level 78 is finished
dve2lts-sym, 20.830: level 79 is finished
dve2lts-sym, 20.953: level 80 is finished
dve2lts-sym, 21.076: level 81 is finished
dve2lts-sym, 21.188: level 82 is finished
dve2lts-sym, 21.289: level 83 is finished
dve2lts-sym, 21.401: level 84 is finished
dve2lts-sym, 21.514: level 85 is finished
dve2lts-sym, 21.630: level 86 is finished
dve2lts-sym, 21.741: level 87 is finished
dve2lts-sym, 21.842: level 88 is finished
dve2lts-sym, 21.950: level 89 is finished
dve2lts-sym, 22.061: level 90 is finished
dve2lts-sym, 22.164: level 91 is finished
dve2lts-sym, 22.260: level 92 is finished
dve2lts-sym, 22.349: level 93 is finished
dve2lts-sym, 22.434: level 94 is finished
dve2lts-sym, 22.510: level 95 is finished
dve2lts-sym, 22.578: level 96 is finished
dve2lts-sym, 22.641: level 97 is finished
dve2lts-sym, 22.708: level 98 is finished
dve2lts-sym, 22.778: level 99 is finished
dve2lts-sym, 22.845: level 100 is finished
dve2lts-sym, 22.904: level 101 is finished
dve2lts-sym, 22.956: level 102 is finished
dve2lts-sym, 23.003: level 103 is finished
dve2lts-sym, 23.053: level 104 is finished
dve2lts-sym, 23.103: level 105 is finished
dve2lts-sym, 23.147: level 106 is finished
dve2lts-sym, 23.186: level 107 is finished
dve2lts-sym, 23.220: level 108 is finished
dve2lts-sym, 23.258: level 109 is finished
dve2lts-sym, 23.303: level 110 is finished
dve2lts-sym, 23.342: level 111 is finished
dve2lts-sym, 23.376: level 112 is finished
dve2lts-sym, 23.405: level 113 is finished
dve2lts-sym, 23.440: level 114 is finished
dve2lts-sym, 23.476: level 115 is finished
dve2lts-sym, 23.510: level 116 is finished
dve2lts-sym, 23.541: level 117 is finished
dve2lts-sym, 23.570: level 118 is finished
dve2lts-sym, 23.597: level 119 is finished
dve2lts-sym, 23.622: level 120 is finished
dve2lts-sym, 23.646: level 121 is finished
dve2lts-sym, 23.667: level 122 is finished
dve2lts-sym, 23.680: level 123 is finished
dve2lts-sym, 23.691: level 124 is finished
dve2lts-sym, 23.705: level 125 is finished
dve2lts-sym, 23.721: level 126 is finished
dve2lts-sym, 23.736: level 127 is finished
dve2lts-sym, 23.748: level 128 is finished
dve2lts-sym, 23.759: level 129 is finished
dve2lts-sym, 23.772: level 130 is finished
dve2lts-sym, 23.785: level 131 is finished
dve2lts-sym, 23.796: level 132 is finished
dve2lts-sym, 23.805: level 133 is finished
dve2lts-sym, 23.813: level 134 is finished
dve2lts-sym, 23.823: level 135 is finished
dve2lts-sym, 23.834: level 136 is finished
dve2lts-sym, 23.843: level 137 is finished
dve2lts-sym, 23.849: level 138 is finished
dve2lts-sym, 23.855: level 139 is finished
dve2lts-sym, 23.864: level 140 is finished
dve2lts-sym, 23.871: level 141 is finished
dve2lts-sym, 23.878: level 142 is finished
dve2lts-sym, 23.882: level 143 is finished
dve2lts-sym, 23.888: level 144 is finished
dve2lts-sym, 23.895: level 145 is finished
dve2lts-sym, 23.901: level 146 is finished
dve2lts-sym, 23.906: level 147 is finished
dve2lts-sym, 23.910: level 148 is finished
dve2lts-sym, 23.913: level 149 is finished
dve2lts-sym, 23.916: level 150 is finished
dve2lts-sym, 23.920: level 151 is finished
dve2lts-sym, 23.921: level 152 is finished
dve2lts-sym, 23.922: level 153 is finished
dve2lts-sym, 23.923: level 154 is finished
dve2lts-sym, 23.925: level 155 is finished
dve2lts-sym, 23.927: level 156 is finished
dve2lts-sym, 23.928: level 157 is finished
dve2lts-sym, 23.929: level 158 is finished
dve2lts-sym, 23.930: level 159 is finished
dve2lts-sym, 23.932: level 160 is finished
dve2lts-sym, 23.933: level 161 is finished
dve2lts-sym, 23.934: level 162 is finished
dve2lts-sym, 23.935: level 163 is finished
dve2lts-sym, 23.936: level 164 is finished
dve2lts-sym, 23.937: level 165 is finished
dve2lts-sym, 23.938: level 166 is finished
dve2lts-sym, 23.939: level 167 is finished
dve2lts-sym, 23.940: level 168 is finished
dve2lts-sym, 23.940: level 169 is finished
dve2lts-sym, 23.941: level 170 is finished
dve2lts-sym, 23.942: level 171 is finished
dve2lts-sym, 23.943: level 172 is finished
dve2lts-sym, 23.943: level 173 is finished
dve2lts-sym, 23.944: level 174 is finished
dve2lts-sym, 23.944: level 175 is finished
dve2lts-sym, 23.945: level 176 is finished
dve2lts-sym, 23.945: level 177 is finished
dve2lts-sym, 23.945: level 178 is finished
dve2lts-sym, 23.945: level 179 is finished
dve2lts-sym, 23.946: level 180 is finished
dve2lts-sym, 23.946: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.946: reachability took 22.690 real 18.080 user 4.580 sys
dve2lts-sym, 23.946: counting visited states...
dve2lts-sym, 23.964: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 23.964: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
