Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regrouping: 30->25 groups
dve2lts-sym, 0.786: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.141: got initial state
dve2lts-sym, 1.141: level 0 is finished
dve2lts-sym, 1.184: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.735: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 3.006: level 4 is finished
dve2lts-sym, 3.241: level 5 is finished
dve2lts-sym, 3.281: level 6 is finished
dve2lts-sym, 3.284: level 7 is finished
dve2lts-sym, 3.286: level 8 is finished
dve2lts-sym, 3.288: level 9 is finished
dve2lts-sym, 3.290: level 10 is finished
dve2lts-sym, 3.292: level 11 is finished
dve2lts-sym, 3.295: level 12 is finished
dve2lts-sym, 3.298: level 13 is finished
dve2lts-sym, 3.302: level 14 is finished
dve2lts-sym, 3.307: level 15 is finished
dve2lts-sym, 3.312: level 16 is finished
dve2lts-sym, 3.319: level 17 is finished
dve2lts-sym, 3.326: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.345: level 20 is finished
dve2lts-sym, 3.357: level 21 is finished
dve2lts-sym, 3.371: level 22 is finished
dve2lts-sym, 3.386: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.430: level 25 is finished
dve2lts-sym, 3.460: level 26 is finished
dve2lts-sym, 3.496: level 27 is finished
dve2lts-sym, 3.537: level 28 is finished
dve2lts-sym, 3.586: level 29 is finished
dve2lts-sym, 3.647: level 30 is finished
dve2lts-sym, 3.724: level 31 is finished
dve2lts-sym, 3.814: level 32 is finished
dve2lts-sym, 3.919: level 33 is finished
dve2lts-sym, 4.041: level 34 is finished
dve2lts-sym, 4.194: level 35 is finished
dve2lts-sym, 4.379: level 36 is finished
dve2lts-sym, 4.597: level 37 is finished
dve2lts-sym, 4.844: level 38 is finished
dve2lts-sym, 5.137: level 39 is finished
dve2lts-sym, 5.493: level 40 is finished
dve2lts-sym, 5.915: level 41 is finished
dve2lts-sym, 6.406: level 42 is finished
dve2lts-sym, 6.958: level 43 is finished
dve2lts-sym, 7.595: level 44 is finished
dve2lts-sym, 8.348: level 45 is finished
dve2lts-sym, 9.214: level 46 is finished
dve2lts-sym, 10.198: level 47 is finished
dve2lts-sym, 11.272: level 48 is finished
dve2lts-sym, 12.458: level 49 is finished
dve2lts-sym, 13.798: level 50 is finished
dve2lts-sym, 15.279: level 51 is finished
dve2lts-sym, 16.918: level 52 is finished
dve2lts-sym, 18.634: level 53 is finished
dve2lts-sym, 20.484: level 54 is finished
dve2lts-sym, 22.484: level 55 is finished
dve2lts-sym, 24.630: level 56 is finished
dve2lts-sym, 26.897: level 57 is finished
dve2lts-sym, 29.253: level 58 is finished
dve2lts-sym, 31.730: level 59 is finished
dve2lts-sym, 34.317: level 60 is finished
dve2lts-sym, 37.073: level 61 is finished
dve2lts-sym, 39.945: level 62 is finished
dve2lts-sym, 42.860: level 63 is finished
dve2lts-sym, 45.897: level 64 is finished
dve2lts-sym, 49.150: level 65 is finished
dve2lts-sym, 52.642: level 66 is finished
dve2lts-sym, 56.320: level 67 is finished
dve2lts-sym, 60.122: level 68 is finished
dve2lts-sym, 64.185: level 69 is finished
dve2lts-sym, 68.587: level 70 is finished
dve2lts-sym, 73.395: level 71 is finished
dve2lts-sym, 82.638: level 72 is finished
dve2lts-sym, 87.731: level 73 is finished
dve2lts-sym, 92.218: level 74 is finished
dve2lts-sym, 96.876: level 75 is finished
dve2lts-sym, 101.757: level 76 is finished
dve2lts-sym, 106.790: level 77 is finished
dve2lts-sym, 111.928: level 78 is finished
dve2lts-sym, 117.178: level 79 is finished
dve2lts-sym, 122.683: level 80 is finished
dve2lts-sym, 128.629: level 81 is finished
dve2lts-sym, 134.814: level 82 is finished
dve2lts-sym, 141.389: level 83 is finished
dve2lts-sym, 151.934: level 84 is finished
dve2lts-sym, 160.195: level 85 is finished
dve2lts-sym, 166.560: level 86 is finished
dve2lts-sym, 172.983: level 87 is finished
dve2lts-sym, 179.403: level 88 is finished
dve2lts-sym, 185.896: level 89 is finished
dve2lts-sym, 192.612: level 90 is finished
dve2lts-sym, 199.674: level 91 is finished
dve2lts-sym, 207.038: level 92 is finished
dve2lts-sym, 218.242: level 93 is finished
dve2lts-sym, 228.115: level 94 is finished
dve2lts-sym, 235.105: level 95 is finished
dve2lts-sym, 242.317: level 96 is finished
dve2lts-sym, 249.686: level 97 is finished
dve2lts-sym, 257.202: level 98 is finished
dve2lts-sym, 264.974: level 99 is finished
dve2lts-sym, 273.127: level 100 is finished
dve2lts-sym, 282.070: level 101 is finished
dve2lts-sym, 297.383: level 102 is finished
dve2lts-sym, 305.302: level 103 is finished
dve2lts-sym, 313.229: level 104 is finished
dve2lts-sym, 321.258: level 105 is finished
dve2lts-sym, 329.591: level 106 is finished
dve2lts-sym, 338.205: level 107 is finished
dve2lts-sym, 347.203: level 108 is finished
dve2lts-sym, 362.865: level 109 is finished
dve2lts-sym, 372.499: level 110 is finished
dve2lts-sym, 380.800: level 111 is finished
dve2lts-sym, 389.101: level 112 is finished
dve2lts-sym, 397.342: level 113 is finished
dve2lts-sym, 405.819: level 114 is finished
dve2lts-sym, 414.757: level 115 is finished
dve2lts-sym, 429.884: level 116 is finished
dve2lts-sym, 438.858: level 117 is finished
dve2lts-sym, 446.746: level 118 is finished
dve2lts-sym, 454.739: level 119 is finished
dve2lts-sym, 462.830: level 120 is finished
dve2lts-sym, 471.334: level 121 is finished
dve2lts-sym, 480.224: level 122 is finished
dve2lts-sym, 495.215: level 123 is finished
dve2lts-sym, 504.920: level 124 is finished
dve2lts-sym, 513.088: level 125 is finished
dve2lts-sym, 521.467: level 126 is finished
dve2lts-sym, 530.061: level 127 is finished
dve2lts-sym, 538.767: level 128 is finished
dve2lts-sym, 547.968: level 129 is finished
dve2lts-sym, 564.008: level 130 is finished
dve2lts-sym, 573.705: level 131 is finished
dve2lts-sym, 582.439: level 132 is finished
dve2lts-sym, 591.188: level 133 is finished
dve2lts-sym, 600.171: level 134 is finished
dve2lts-sym, 609.495: level 135 is finished
dve2lts-sym, 623.247: level 136 is finished
dve2lts-sym, 635.207: level 137 is finished
dve2lts-sym, 643.814: level 138 is finished
dve2lts-sym, 652.441: level 139 is finished
dve2lts-sym, 661.121: level 140 is finished
dve2lts-sym, 670.139: level 141 is finished
dve2lts-sym, 679.448: level 142 is finished
dve2lts-sym, 695.153: level 143 is finished
dve2lts-sym, 705.403: level 144 is finished
dve2lts-sym, 713.917: level 145 is finished
dve2lts-sym, 722.669: level 146 is finished
dve2lts-sym, 731.633: level 147 is finished
dve2lts-sym, 740.874: level 148 is finished
dve2lts-sym, 750.918: level 149 is finished
dve2lts-sym, 767.343: level 150 is finished
dve2lts-sym, 776.209: level 151 is finished
dve2lts-sym, 785.166: level 152 is finished
dve2lts-sym, 794.059: level 153 is finished
dve2lts-sym, 803.315: level 154 is finished
dve2lts-sym, 812.901: level 155 is finished
dve2lts-sym, 827.368: level 156 is finished
dve2lts-sym, 839.048: level 157 is finished
dve2lts-sym, 848.188: level 158 is finished
dve2lts-sym, 857.523: level 159 is finished
dve2lts-sym, 866.984: level 160 is finished
dve2lts-sym, 876.939: level 161 is finished
dve2lts-sym, 891.364: level 162 is finished
dve2lts-sym, 903.871: level 163 is finished
dve2lts-sym, 913.143: level 164 is finished
dve2lts-sym, 922.359: level 165 is finished
dve2lts-sym, 931.938: level 166 is finished
dve2lts-sym, 941.688: level 167 is finished
dve2lts-sym, 956.178: level 168 is finished
dve2lts-sym, 969.100: level 169 is finished
dve2lts-sym, 978.315: level 170 is finished
dve2lts-sym, 987.766: level 171 is finished
dve2lts-sym, 997.408: level 172 is finished
dve2lts-sym, 1007.410: level 173 is finished
dve2lts-sym, 1022.092: level 174 is finished
dve2lts-sym, 1035.018: level 175 is finished
dve2lts-sym, 1044.749: level 176 is finished
dve2lts-sym, 1054.653: level 177 is finished
dve2lts-sym, 1064.637: level 178 is finished
dve2lts-sym, 1075.229: level 179 is finished
dve2lts-sym, 1090.944: level 180 is finished
dve2lts-sym, 1103.489: level 181 is finished
dve2lts-sym, 1113.593: level 182 is finished
dve2lts-sym, 1123.900: level 183 is finished
dve2lts-sym, 1134.784: level 184 is finished
dve2lts-sym, 1150.928: level 185 is finished
dve2lts-sym, 1164.873: level 186 is finished
dve2lts-sym, 1175.445: level 187 is finished
dve2lts-sym, 1186.063: level 188 is finished
dve2lts-sym, 1197.312: level 189 is finished
