Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regrouping: 12->10 groups
dve2lts-sym, 0.382: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 0.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.501: got initial state
dve2lts-sym, 0.501: level 0 is finished
dve2lts-sym, 0.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.585: level 1 is finished
dve2lts-sym, 0.784: level 2 is finished
dve2lts-sym, 1.100: level 3 is finished
dve2lts-sym, 1.524: level 4 is finished
dve2lts-sym, 1.891: level 5 is finished
dve2lts-sym, 2.156: level 6 is finished
dve2lts-sym, 2.386: level 7 is finished
dve2lts-sym, 2.674: level 8 is finished
dve2lts-sym, 3.021: level 9 is finished
dve2lts-sym, 3.333: level 10 is finished
dve2lts-sym, 3.634: level 11 is finished
dve2lts-sym, 3.882: level 12 is finished
dve2lts-sym, 4.143: level 13 is finished
dve2lts-sym, 4.391: level 14 is finished
dve2lts-sym, 4.547: level 15 is finished
dve2lts-sym, 4.672: level 16 is finished
dve2lts-sym, 4.785: level 17 is finished
dve2lts-sym, 4.944: level 18 is finished
dve2lts-sym, 5.076: level 19 is finished
dve2lts-sym, 5.179: level 20 is finished
dve2lts-sym, 5.268: level 21 is finished
dve2lts-sym, 5.341: level 22 is finished
dve2lts-sym, 5.410: level 23 is finished
dve2lts-sym, 5.469: level 24 is finished
dve2lts-sym, 5.517: level 25 is finished
dve2lts-sym, 5.548: level 26 is finished
dve2lts-sym, 5.568: level 27 is finished
dve2lts-sym, 5.604: level 28 is finished
dve2lts-sym, 5.632: level 29 is finished
dve2lts-sym, 5.646: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.679: level 32 is finished
dve2lts-sym, 5.692: level 33 is finished
dve2lts-sym, 5.706: level 34 is finished
dve2lts-sym, 5.712: level 35 is finished
dve2lts-sym, 5.718: level 36 is finished
dve2lts-sym, 5.723: level 37 is finished
dve2lts-sym, 5.728: level 38 is finished
dve2lts-sym, 5.735: level 39 is finished
dve2lts-sym, 5.745: level 40 is finished
dve2lts-sym, 5.750: level 41 is finished
dve2lts-sym, 5.752: level 42 is finished
dve2lts-sym, 5.757: level 43 is finished
dve2lts-sym, 5.761: level 44 is finished
dve2lts-sym, 5.764: level 45 is finished
dve2lts-sym, 5.765: level 46 is finished
dve2lts-sym, 5.766: level 47 is finished
dve2lts-sym, 5.766: level 48 is finished
dve2lts-sym, 5.768: level 49 is finished
dve2lts-sym, 5.769: level 50 is finished
dve2lts-sym, 5.769: level 51 is finished
dve2lts-sym, 5.771: level 52 is finished
dve2lts-sym, 5.773: level 53 is finished
dve2lts-sym, 5.774: level 54 is finished
dve2lts-sym, 5.775: level 55 is finished
dve2lts-sym, 5.775: level 56 is finished
dve2lts-sym, 5.775: level 57 is finished
dve2lts-sym, 5.776: level 58 is finished
dve2lts-sym, 5.776: level 59 is finished
dve2lts-sym, 5.777: level 60 is finished
dve2lts-sym, 5.777: level 61 is finished
dve2lts-sym, 5.778: level 62 is finished
dve2lts-sym, 5.778: level 63 is finished
dve2lts-sym, 5.779: level 64 is finished
dve2lts-sym, 5.779: level 65 is finished
dve2lts-sym, 5.780: level 66 is finished
dve2lts-sym, 5.780: level 67 is finished
dve2lts-sym, 5.781: level 68 is finished
dve2lts-sym, 5.781: level 69 is finished
dve2lts-sym, 5.782: level 70 is finished
dve2lts-sym, 5.782: level 71 is finished
dve2lts-sym, 5.783: level 72 is finished
dve2lts-sym, 5.784: level 73 is finished
dve2lts-sym, 5.784: level 74 is finished
dve2lts-sym, 5.785: level 75 is finished
dve2lts-sym, 5.785: level 76 is finished
dve2lts-sym, 5.786: level 77 is finished
dve2lts-sym, 5.786: level 78 is finished
dve2lts-sym, 5.787: level 79 is finished
dve2lts-sym, 5.787: level 80 is finished
dve2lts-sym, 5.788: level 81 is finished
dve2lts-sym, 5.789: level 82 is finished
dve2lts-sym, 5.789: level 83 is finished
dve2lts-sym, 5.790: level 84 is finished
dve2lts-sym, 5.790: level 85 is finished
dve2lts-sym, 5.791: level 86 is finished
dve2lts-sym, 5.791: level 87 is finished
dve2lts-sym, 5.792: level 88 is finished
dve2lts-sym, 5.793: level 89 is finished
dve2lts-sym, 5.793: level 90 is finished
dve2lts-sym, 5.794: level 91 is finished
dve2lts-sym, 5.794: level 92 is finished
dve2lts-sym, 5.795: level 93 is finished
dve2lts-sym, 5.796: level 94 is finished
dve2lts-sym, 5.796: level 95 is finished
dve2lts-sym, 5.797: level 96 is finished
dve2lts-sym, 5.797: level 97 is finished
dve2lts-sym, 5.798: level 98 is finished
dve2lts-sym, 5.799: level 99 is finished
dve2lts-sym, 5.799: level 100 is finished
dve2lts-sym, 5.800: level 101 is finished
dve2lts-sym, 5.801: level 102 is finished
dve2lts-sym, 5.801: level 103 is finished
dve2lts-sym, 5.802: level 104 is finished
dve2lts-sym, 5.803: level 105 is finished
dve2lts-sym, 5.803: level 106 is finished
dve2lts-sym, 5.804: level 107 is finished
dve2lts-sym, 5.805: level 108 is finished
dve2lts-sym, 5.805: level 109 is finished
dve2lts-sym, 5.806: level 110 is finished
dve2lts-sym, 5.806: level 111 is finished
dve2lts-sym, 5.807: level 112 is finished
dve2lts-sym, 5.808: level 113 is finished
dve2lts-sym, 5.809: level 114 is finished
dve2lts-sym, 5.809: level 115 is finished
dve2lts-sym, 5.810: level 116 is finished
dve2lts-sym, 5.811: level 117 is finished
dve2lts-sym, 5.811: level 118 is finished
dve2lts-sym, 5.812: level 119 is finished
dve2lts-sym, 5.813: level 120 is finished
dve2lts-sym, 5.813: level 121 is finished
dve2lts-sym, 5.814: level 122 is finished
dve2lts-sym, 5.815: level 123 is finished
dve2lts-sym, 5.816: level 124 is finished
dve2lts-sym, 5.816: level 125 is finished
dve2lts-sym, 5.817: level 126 is finished
dve2lts-sym, 5.818: level 127 is finished
dve2lts-sym, 5.819: level 128 is finished
dve2lts-sym, 5.819: level 129 is finished
dve2lts-sym, 5.820: level 130 is finished
dve2lts-sym, 5.821: level 131 is finished
dve2lts-sym, 5.821: level 132 is finished
dve2lts-sym, 5.822: level 133 is finished
dve2lts-sym, 5.823: level 134 is finished
dve2lts-sym, 5.824: level 135 is finished
dve2lts-sym, 5.825: level 136 is finished
dve2lts-sym, 5.825: level 137 is finished
dve2lts-sym, 5.826: level 138 is finished
dve2lts-sym, 5.827: level 139 is finished
dve2lts-sym, 5.828: level 140 is finished
dve2lts-sym, 5.828: level 141 is finished
dve2lts-sym, 5.829: level 142 is finished
dve2lts-sym, 5.830: level 143 is finished
dve2lts-sym, 5.831: level 144 is finished
dve2lts-sym, 5.832: level 145 is finished
dve2lts-sym, 5.832: level 146 is finished
dve2lts-sym, 5.833: level 147 is finished
dve2lts-sym, 5.834: level 148 is finished
dve2lts-sym, 5.835: level 149 is finished
dve2lts-sym, 5.836: level 150 is finished
dve2lts-sym, 5.837: level 151 is finished
dve2lts-sym, 5.837: level 152 is finished
dve2lts-sym, 5.838: level 153 is finished
dve2lts-sym, 5.839: level 154 is finished
dve2lts-sym, 5.840: level 155 is finished
dve2lts-sym, 5.841: level 156 is finished
dve2lts-sym, 5.842: level 157 is finished
dve2lts-sym, 5.843: level 158 is finished
dve2lts-sym, 5.843: level 159 is finished
dve2lts-sym, 5.844: level 160 is finished
dve2lts-sym, 5.845: level 161 is finished
dve2lts-sym, 5.846: level 162 is finished
dve2lts-sym, 5.847: level 163 is finished
dve2lts-sym, 5.848: level 164 is finished
dve2lts-sym, 5.849: level 165 is finished
dve2lts-sym, 5.850: level 166 is finished
dve2lts-sym, 5.850: level 167 is finished
dve2lts-sym, 5.851: level 168 is finished
dve2lts-sym, 5.852: level 169 is finished
dve2lts-sym, 5.853: level 170 is finished
dve2lts-sym, 5.854: level 171 is finished
dve2lts-sym, 5.855: level 172 is finished
dve2lts-sym, 5.856: level 173 is finished
dve2lts-sym, 5.857: level 174 is finished
dve2lts-sym, 5.858: level 175 is finished
dve2lts-sym, 5.859: level 176 is finished
dve2lts-sym, 5.860: level 177 is finished
dve2lts-sym, 5.861: level 178 is finished
dve2lts-sym, 5.862: level 179 is finished
dve2lts-sym, 5.863: level 180 is finished
dve2lts-sym, 5.863: level 181 is finished
dve2lts-sym, 5.864: level 182 is finished
dve2lts-sym, 5.866: level 183 is finished
dve2lts-sym, 5.867: level 184 is finished
dve2lts-sym, 5.867: level 185 is finished
dve2lts-sym, 5.868: level 186 is finished
dve2lts-sym, 5.869: level 187 is finished
dve2lts-sym, 5.870: level 188 is finished
dve2lts-sym, 5.871: level 189 is finished
dve2lts-sym, 5.872: level 190 is finished
dve2lts-sym, 5.873: level 191 is finished
dve2lts-sym, 5.874: level 192 is finished
dve2lts-sym, 5.875: level 193 is finished
dve2lts-sym, 5.876: level 194 is finished
dve2lts-sym, 5.877: level 195 is finished
dve2lts-sym, 5.878: level 196 is finished
dve2lts-sym, 5.879: level 197 is finished
dve2lts-sym, 5.880: level 198 is finished
dve2lts-sym, 5.881: level 199 is finished
dve2lts-sym, 5.882: level 200 is finished
dve2lts-sym, 5.883: level 201 is finished
dve2lts-sym, 5.884: level 202 is finished
dve2lts-sym, 5.886: level 203 is finished
dve2lts-sym, 5.887: level 204 is finished
dve2lts-sym, 5.888: level 205 is finished
dve2lts-sym, 5.889: level 206 is finished
dve2lts-sym, 5.890: level 207 is finished
dve2lts-sym, 5.891: level 208 is finished
dve2lts-sym, 5.892: level 209 is finished
dve2lts-sym, 5.893: level 210 is finished
dve2lts-sym, 5.894: level 211 is finished
dve2lts-sym, 5.895: level 212 is finished
dve2lts-sym, 5.896: level 213 is finished
dve2lts-sym, 5.898: level 214 is finished
dve2lts-sym, 5.899: level 215 is finished
dve2lts-sym, 5.900: level 216 is finished
dve2lts-sym, 5.901: level 217 is finished
dve2lts-sym, 5.902: level 218 is finished
dve2lts-sym, 5.903: level 219 is finished
dve2lts-sym, 5.904: level 220 is finished
dve2lts-sym, 5.905: level 221 is finished
dve2lts-sym, 5.906: level 222 is finished
dve2lts-sym, 5.907: level 223 is finished
dve2lts-sym, 5.909: level 224 is finished
dve2lts-sym, 5.910: level 225 is finished
dve2lts-sym, 5.911: level 226 is finished
dve2lts-sym, 5.912: level 227 is finished
dve2lts-sym, 5.913: level 228 is finished
dve2lts-sym, 5.914: level 229 is finished
dve2lts-sym, 5.915: level 230 is finished
dve2lts-sym, 5.916: level 231 is finished
dve2lts-sym, 5.918: level 232 is finished
dve2lts-sym, 5.919: level 233 is finished
dve2lts-sym, 5.920: level 234 is finished
dve2lts-sym, 5.921: level 235 is finished
dve2lts-sym, 5.922: level 236 is finished
dve2lts-sym, 5.923: level 237 is finished
dve2lts-sym, 5.925: level 238 is finished
dve2lts-sym, 5.926: level 239 is finished
dve2lts-sym, 5.927: level 240 is finished
dve2lts-sym, 5.928: level 241 is finished
dve2lts-sym, 5.929: level 242 is finished
dve2lts-sym, 5.931: level 243 is finished
dve2lts-sym, 5.932: level 244 is finished
dve2lts-sym, 5.933: level 245 is finished
dve2lts-sym, 5.934: level 246 is finished
dve2lts-sym, 5.935: level 247 is finished
dve2lts-sym, 5.937: level 248 is finished
dve2lts-sym, 5.938: level 249 is finished
dve2lts-sym, 5.939: level 250 is finished
dve2lts-sym, 5.940: level 251 is finished
dve2lts-sym, 5.942: level 252 is finished
dve2lts-sym, 5.943: level 253 is finished
dve2lts-sym, 5.944: level 254 is finished
dve2lts-sym, 5.946: level 255 is finished
dve2lts-sym, 5.947: level 256 is finished
dve2lts-sym, 5.948: level 257 is finished
dve2lts-sym, 5.949: level 258 is finished
dve2lts-sym, 5.952: level 259 is finished
dve2lts-sym, 5.953: level 260 is finished
dve2lts-sym, 5.954: level 261 is finished
dve2lts-sym, 5.955: level 262 is finished
dve2lts-sym, 5.957: level 263 is finished
dve2lts-sym, 5.958: level 264 is finished
dve2lts-sym, 5.959: level 265 is finished
dve2lts-sym, 5.961: level 266 is finished
dve2lts-sym, 5.962: level 267 is finished
dve2lts-sym, 5.963: level 268 is finished
dve2lts-sym, 5.965: level 269 is finished
dve2lts-sym, 5.966: level 270 is finished
dve2lts-sym, 5.967: level 271 is finished
dve2lts-sym, 5.968: level 272 is finished
dve2lts-sym, 5.970: level 273 is finished
dve2lts-sym, 5.971: level 274 is finished
dve2lts-sym, 5.973: level 275 is finished
dve2lts-sym, 5.974: level 276 is finished
dve2lts-sym, 5.975: level 277 is finished
dve2lts-sym, 5.977: level 278 is finished
dve2lts-sym, 5.978: level 279 is finished
dve2lts-sym, 5.979: level 280 is finished
dve2lts-sym, 5.981: level 281 is finished
dve2lts-sym, 5.982: level 282 is finished
dve2lts-sym, 5.984: level 283 is finished
dve2lts-sym, 5.985: level 284 is finished
dve2lts-sym, 5.986: level 285 is finished
dve2lts-sym, 5.988: level 286 is finished
dve2lts-sym, 5.989: level 287 is finished
dve2lts-sym, 5.991: level 288 is finished
dve2lts-sym, 5.992: level 289 is finished
dve2lts-sym, 5.993: level 290 is finished
dve2lts-sym, 5.995: level 291 is finished
dve2lts-sym, 5.996: level 292 is finished
dve2lts-sym, 5.998: level 293 is finished
dve2lts-sym, 5.999: level 294 is finished
dve2lts-sym, 6.001: level 295 is finished
dve2lts-sym, 6.002: level 296 is finished
dve2lts-sym, 6.003: level 297 is finished
dve2lts-sym, 6.005: level 298 is finished
dve2lts-sym, 6.006: level 299 is finished
dve2lts-sym, 6.008: level 300 is finished
dve2lts-sym, 6.009: level 301 is finished
dve2lts-sym, 6.011: level 302 is finished
dve2lts-sym, 6.012: level 303 is finished
dve2lts-sym, 6.014: level 304 is finished
dve2lts-sym, 6.015: level 305 is finished
dve2lts-sym, 6.017: level 306 is finished
dve2lts-sym, 6.018: level 307 is finished
dve2lts-sym, 6.020: level 308 is finished
dve2lts-sym, 6.021: level 309 is finished
dve2lts-sym, 6.023: level 310 is finished
dve2lts-sym, 6.024: level 311 is finished
dve2lts-sym, 6.025: level 312 is finished
dve2lts-sym, 6.027: level 313 is finished
dve2lts-sym, 6.029: level 314 is finished
dve2lts-sym, 6.030: level 315 is finished
dve2lts-sym, 6.032: level 316 is finished
dve2lts-sym, 6.033: level 317 is finished
dve2lts-sym, 6.035: level 318 is finished
dve2lts-sym, 6.036: level 319 is finished
dve2lts-sym, 6.038: level 320 is finished
dve2lts-sym, 6.039: level 321 is finished
dve2lts-sym, 6.041: level 322 is finished
dve2lts-sym, 6.043: level 323 is finished
dve2lts-sym, 6.044: level 324 is finished
dve2lts-sym, 6.046: level 325 is finished
dve2lts-sym, 6.047: level 326 is finished
dve2lts-sym, 6.049: level 327 is finished
dve2lts-sym, 6.050: level 328 is finished
dve2lts-sym, 6.052: level 329 is finished
dve2lts-sym, 6.053: level 330 is finished
dve2lts-sym, 6.055: level 331 is finished
dve2lts-sym, 6.056: level 332 is finished
dve2lts-sym, 6.058: level 333 is finished
dve2lts-sym, 6.060: level 334 is finished
dve2lts-sym, 6.061: level 335 is finished
dve2lts-sym, 6.063: level 336 is finished
dve2lts-sym, 6.064: level 337 is finished
dve2lts-sym, 6.066: level 338 is finished
dve2lts-sym, 6.068: level 339 is finished
dve2lts-sym, 6.069: level 340 is finished
dve2lts-sym, 6.071: level 341 is finished
dve2lts-sym, 6.073: level 342 is finished
dve2lts-sym, 6.075: level 343 is finished
dve2lts-sym, 6.076: level 344 is finished
dve2lts-sym, 6.078: level 345 is finished
dve2lts-sym, 6.079: level 346 is finished
dve2lts-sym, 6.081: level 347 is finished
dve2lts-sym, 6.083: level 348 is finished
dve2lts-sym, 6.084: level 349 is finished
dve2lts-sym, 6.086: level 350 is finished
dve2lts-sym, 6.088: level 351 is finished
dve2lts-sym, 6.089: level 352 is finished
dve2lts-sym, 6.091: level 353 is finished
dve2lts-sym, 6.093: level 354 is finished
dve2lts-sym, 6.095: level 355 is finished
dve2lts-sym, 6.096: level 356 is finished
dve2lts-sym, 6.098: level 357 is finished
dve2lts-sym, 6.100: level 358 is finished
dve2lts-sym, 6.102: level 359 is finished
dve2lts-sym, 6.103: level 360 is finished
dve2lts-sym, 6.105: level 361 is finished
dve2lts-sym, 6.107: level 362 is finished
dve2lts-sym, 6.109: level 363 is finished
dve2lts-sym, 6.110: level 364 is finished
dve2lts-sym, 6.112: level 365 is finished
dve2lts-sym, 6.114: level 366 is finished
dve2lts-sym, 6.115: level 367 is finished
dve2lts-sym, 6.117: level 368 is finished
dve2lts-sym, 6.119: level 369 is finished
dve2lts-sym, 6.121: level 370 is finished
dve2lts-sym, 6.122: level 371 is finished
dve2lts-sym, 6.124: level 372 is finished
dve2lts-sym, 6.126: level 373 is finished
dve2lts-sym, 6.128: level 374 is finished
dve2lts-sym, 6.130: level 375 is finished
dve2lts-sym, 6.131: level 376 is finished
dve2lts-sym, 6.133: level 377 is finished
dve2lts-sym, 6.135: level 378 is finished
dve2lts-sym, 6.137: level 379 is finished
dve2lts-sym, 6.138: level 380 is finished
dve2lts-sym, 6.141: level 381 is finished
dve2lts-sym, 6.143: level 382 is finished
dve2lts-sym, 6.145: level 383 is finished
dve2lts-sym, 6.147: level 384 is finished
dve2lts-sym, 6.149: level 385 is finished
dve2lts-sym, 6.150: level 386 is finished
dve2lts-sym, 6.152: level 387 is finished
dve2lts-sym, 6.154: level 388 is finished
dve2lts-sym, 6.156: level 389 is finished
dve2lts-sym, 6.158: level 390 is finished
dve2lts-sym, 6.160: level 391 is finished
dve2lts-sym, 6.161: level 392 is finished
dve2lts-sym, 6.164: level 393 is finished
dve2lts-sym, 6.166: level 394 is finished
dve2lts-sym, 6.167: level 395 is finished
dve2lts-sym, 6.169: level 396 is finished
dve2lts-sym, 6.171: level 397 is finished
dve2lts-sym, 6.173: level 398 is finished
dve2lts-sym, 6.175: level 399 is finished
dve2lts-sym, 6.177: level 400 is finished
dve2lts-sym, 6.178: level 401 is finished
dve2lts-sym, 6.180: level 402 is finished
dve2lts-sym, 6.183: level 403 is finished
dve2lts-sym, 6.185: level 404 is finished
dve2lts-sym, 6.186: level 405 is finished
dve2lts-sym, 6.188: level 406 is finished
dve2lts-sym, 6.190: level 407 is finished
dve2lts-sym, 6.192: level 408 is finished
dve2lts-sym, 6.194: level 409 is finished
dve2lts-sym, 6.196: level 410 is finished
dve2lts-sym, 6.198: level 411 is finished
dve2lts-sym, 6.200: level 412 is finished
dve2lts-sym, 6.202: level 413 is finished
dve2lts-sym, 6.204: level 414 is finished
dve2lts-sym, 6.206: level 415 is finished
dve2lts-sym, 6.208: level 416 is finished
dve2lts-sym, 6.210: level 417 is finished
dve2lts-sym, 6.212: level 418 is finished
dve2lts-sym, 6.214: level 419 is finished
dve2lts-sym, 6.216: level 420 is finished
dve2lts-sym, 6.218: level 421 is finished
dve2lts-sym, 6.220: level 422 is finished
dve2lts-sym, 6.222: level 423 is finished
dve2lts-sym, 6.224: level 424 is finished
dve2lts-sym, 6.226: level 425 is finished
dve2lts-sym, 6.228: level 426 is finished
dve2lts-sym, 6.230: level 427 is finished
dve2lts-sym, 6.232: level 428 is finished
dve2lts-sym, 6.234: level 429 is finished
dve2lts-sym, 6.236: level 430 is finished
dve2lts-sym, 6.238: level 431 is finished
dve2lts-sym, 6.240: level 432 is finished
dve2lts-sym, 6.242: level 433 is finished
dve2lts-sym, 6.244: level 434 is finished
dve2lts-sym, 6.246: level 435 is finished
dve2lts-sym, 6.248: level 436 is finished
dve2lts-sym, 6.250: level 437 is finished
dve2lts-sym, 6.252: level 438 is finished
dve2lts-sym, 6.254: level 439 is finished
dve2lts-sym, 6.256: level 440 is finished
dve2lts-sym, 6.258: level 441 is finished
dve2lts-sym, 6.260: level 442 is finished
dve2lts-sym, 6.263: level 443 is finished
dve2lts-sym, 6.265: level 444 is finished
dve2lts-sym, 6.267: level 445 is finished
dve2lts-sym, 6.269: level 446 is finished
dve2lts-sym, 6.271: level 447 is finished
dve2lts-sym, 6.273: level 448 is finished
dve2lts-sym, 6.275: level 449 is finished
dve2lts-sym, 6.277: level 450 is finished
dve2lts-sym, 6.279: level 451 is finished
dve2lts-sym, 6.282: level 452 is finished
dve2lts-sym, 6.284: level 453 is finished
dve2lts-sym, 6.286: level 454 is finished
dve2lts-sym, 6.288: level 455 is finished
dve2lts-sym, 6.290: level 456 is finished
dve2lts-sym, 6.293: level 457 is finished
dve2lts-sym, 6.295: level 458 is finished
dve2lts-sym, 6.297: level 459 is finished
dve2lts-sym, 6.299: level 460 is finished
dve2lts-sym, 6.301: level 461 is finished
dve2lts-sym, 6.303: level 462 is finished
dve2lts-sym, 6.306: level 463 is finished
dve2lts-sym, 6.308: level 464 is finished
dve2lts-sym, 6.310: level 465 is finished
dve2lts-sym, 6.312: level 466 is finished
dve2lts-sym, 6.314: level 467 is finished
dve2lts-sym, 6.317: level 468 is finished
dve2lts-sym, 6.319: level 469 is finished
dve2lts-sym, 6.321: level 470 is finished
dve2lts-sym, 6.323: level 471 is finished
dve2lts-sym, 6.326: level 472 is finished
dve2lts-sym, 6.328: level 473 is finished
dve2lts-sym, 6.331: level 474 is finished
dve2lts-sym, 6.334: level 475 is finished
dve2lts-sym, 6.336: level 476 is finished
dve2lts-sym, 6.338: level 477 is finished
dve2lts-sym, 6.340: level 478 is finished
dve2lts-sym, 6.343: level 479 is finished
dve2lts-sym, 6.345: level 480 is finished
dve2lts-sym, 6.347: level 481 is finished
dve2lts-sym, 6.349: level 482 is finished
dve2lts-sym, 6.352: level 483 is finished
dve2lts-sym, 6.354: level 484 is finished
dve2lts-sym, 6.356: level 485 is finished
dve2lts-sym, 6.358: level 486 is finished
dve2lts-sym, 6.361: level 487 is finished
dve2lts-sym, 6.363: level 488 is finished
dve2lts-sym, 6.366: level 489 is finished
dve2lts-sym, 6.368: level 490 is finished
dve2lts-sym, 6.370: level 491 is finished
dve2lts-sym, 6.372: level 492 is finished
dve2lts-sym, 6.375: level 493 is finished
dve2lts-sym, 6.378: level 494 is finished
dve2lts-sym, 6.380: level 495 is finished
dve2lts-sym, 6.382: level 496 is finished
dve2lts-sym, 6.384: level 497 is finished
dve2lts-sym, 6.387: level 498 is finished
dve2lts-sym, 6.389: level 499 is finished
dve2lts-sym, 6.391: level 500 is finished
dve2lts-sym, 6.394: level 501 is finished
dve2lts-sym, 6.396: level 502 is finished
dve2lts-sym, 6.399: level 503 is finished
dve2lts-sym, 6.401: level 504 is finished
dve2lts-sym, 6.404: level 505 is finished
dve2lts-sym, 6.406: level 506 is finished
dve2lts-sym, 6.408: level 507 is finished
dve2lts-sym, 6.411: level 508 is finished
dve2lts-sym, 6.413: level 509 is finished
dve2lts-sym, 6.415: level 510 is finished
dve2lts-sym, 6.418: level 511 is finished
dve2lts-sym, 6.420: level 512 is finished
dve2lts-sym, 6.423: level 513 is finished
dve2lts-sym, 6.426: level 514 is finished
dve2lts-sym, 6.428: level 515 is finished
dve2lts-sym, 6.430: level 516 is finished
dve2lts-sym, 6.432: level 517 is finished
dve2lts-sym, 6.435: level 518 is finished
dve2lts-sym, 6.438: level 519 is finished
dve2lts-sym, 6.440: level 520 is finished
dve2lts-sym, 6.442: level 521 is finished
dve2lts-sym, 6.445: level 522 is finished
dve2lts-sym, 6.448: level 523 is finished
dve2lts-sym, 6.450: level 524 is finished
dve2lts-sym, 6.452: level 525 is finished
dve2lts-sym, 6.455: level 526 is finished
dve2lts-sym, 6.457: level 527 is finished
dve2lts-sym, 6.460: level 528 is finished
dve2lts-sym, 6.462: level 529 is finished
dve2lts-sym, 6.465: level 530 is finished
dve2lts-sym, 6.467: level 531 is finished
dve2lts-sym, 6.470: level 532 is finished
dve2lts-sym, 6.473: level 533 is finished
dve2lts-sym, 6.475: level 534 is finished
dve2lts-sym, 6.477: level 535 is finished
dve2lts-sym, 6.480: level 536 is finished
dve2lts-sym, 6.482: level 537 is finished
dve2lts-sym, 6.485: level 538 is finished
dve2lts-sym, 6.488: level 539 is finished
dve2lts-sym, 6.490: level 540 is finished
dve2lts-sym, 6.493: level 541 is finished
dve2lts-sym, 6.495: level 542 is finished
dve2lts-sym, 6.498: level 543 is finished
dve2lts-sym, 6.501: level 544 is finished
dve2lts-sym, 6.503: level 545 is finished
dve2lts-sym, 6.506: level 546 is finished
dve2lts-sym, 6.508: level 547 is finished
dve2lts-sym, 6.511: level 548 is finished
dve2lts-sym, 6.514: level 549 is finished
dve2lts-sym, 6.516: level 550 is finished
dve2lts-sym, 6.519: level 551 is finished
dve2lts-sym, 6.521: level 552 is finished
dve2lts-sym, 6.524: level 553 is finished
dve2lts-sym, 6.528: level 554 is finished
dve2lts-sym, 6.531: level 555 is finished
dve2lts-sym, 6.533: level 556 is finished
dve2lts-sym, 6.536: level 557 is finished
dve2lts-sym, 6.539: level 558 is finished
dve2lts-sym, 6.541: level 559 is finished
dve2lts-sym, 6.544: level 560 is finished
dve2lts-sym, 6.546: level 561 is finished
dve2lts-sym, 6.549: level 562 is finished
dve2lts-sym, 6.552: level 563 is finished
dve2lts-sym, 6.555: level 564 is finished
dve2lts-sym, 6.557: level 565 is finished
dve2lts-sym, 6.560: level 566 is finished
dve2lts-sym, 6.562: level 567 is finished
dve2lts-sym, 6.565: level 568 is finished
dve2lts-sym, 6.568: level 569 is finished
dve2lts-sym, 6.570: level 570 is finished
dve2lts-sym, 6.573: level 571 is finished
dve2lts-sym, 6.576: level 572 is finished
dve2lts-sym, 6.579: level 573 is finished
dve2lts-sym, 6.582: level 574 is finished
dve2lts-sym, 6.584: level 575 is finished
dve2lts-sym, 6.587: level 576 is finished
dve2lts-sym, 6.590: level 577 is finished
dve2lts-sym, 6.593: level 578 is finished
dve2lts-sym, 6.596: level 579 is finished
dve2lts-sym, 6.598: level 580 is finished
dve2lts-sym, 6.601: level 581 is finished
dve2lts-sym, 6.603: level 582 is finished
dve2lts-sym, 6.607: level 583 is finished
dve2lts-sym, 6.610: level 584 is finished
dve2lts-sym, 6.612: level 585 is finished
dve2lts-sym, 6.615: level 586 is finished
dve2lts-sym, 6.617: level 587 is finished
dve2lts-sym, 6.621: level 588 is finished
dve2lts-sym, 6.623: level 589 is finished
dve2lts-sym, 6.626: level 590 is finished
dve2lts-sym, 6.629: level 591 is finished
dve2lts-sym, 6.631: level 592 is finished
dve2lts-sym, 6.635: level 593 is finished
dve2lts-sym, 6.638: level 594 is finished
dve2lts-sym, 6.640: level 595 is finished
dve2lts-sym, 6.643: level 596 is finished
dve2lts-sym, 6.646: level 597 is finished
dve2lts-sym, 6.649: level 598 is finished
dve2lts-sym, 6.652: level 599 is finished
dve2lts-sym, 6.654: level 600 is finished
dve2lts-sym, 6.657: level 601 is finished
dve2lts-sym, 6.660: level 602 is finished
dve2lts-sym, 6.663: level 603 is finished
dve2lts-sym, 6.666: level 604 is finished
dve2lts-sym, 6.669: level 605 is finished
dve2lts-sym, 6.671: level 606 is finished
dve2lts-sym, 6.674: level 607 is finished
dve2lts-sym, 6.677: level 608 is finished
dve2lts-sym, 6.680: level 609 is finished
dve2lts-sym, 6.683: level 610 is finished
dve2lts-sym, 6.686: level 611 is finished
dve2lts-sym, 6.689: level 612 is finished
dve2lts-sym, 6.692: level 613 is finished
dve2lts-sym, 6.695: level 614 is finished
dve2lts-sym, 6.698: level 615 is finished
dve2lts-sym, 6.701: level 616 is finished
dve2lts-sym, 6.704: level 617 is finished
dve2lts-sym, 6.707: level 618 is finished
dve2lts-sym, 6.710: level 619 is finished
dve2lts-sym, 6.712: level 620 is finished
dve2lts-sym, 6.715: level 621 is finished
dve2lts-sym, 6.718: level 622 is finished
dve2lts-sym, 6.723: level 623 is finished
dve2lts-sym, 6.726: level 624 is finished
dve2lts-sym, 6.729: level 625 is finished
dve2lts-sym, 6.731: level 626 is finished
dve2lts-sym, 6.734: level 627 is finished
dve2lts-sym, 6.738: level 628 is finished
dve2lts-sym, 6.741: level 629 is finished
dve2lts-sym, 6.743: level 630 is finished
dve2lts-sym, 6.746: level 631 is finished
dve2lts-sym, 6.749: level 632 is finished
dve2lts-sym, 6.753: level 633 is finished
dve2lts-sym, 6.756: level 634 is finished
dve2lts-sym, 6.759: level 635 is finished
dve2lts-sym, 6.762: level 636 is finished
dve2lts-sym, 6.764: level 637 is finished
dve2lts-sym, 6.768: level 638 is finished
dve2lts-sym, 6.771: level 639 is finished
dve2lts-sym, 6.774: level 640 is finished
dve2lts-sym, 6.777: level 641 is finished
dve2lts-sym, 6.780: level 642 is finished
dve2lts-sym, 6.783: level 643 is finished
dve2lts-sym, 6.787: level 644 is finished
dve2lts-sym, 6.790: level 645 is finished
dve2lts-sym, 6.792: level 646 is finished
dve2lts-sym, 6.795: level 647 is finished
dve2lts-sym, 6.799: level 648 is finished
dve2lts-sym, 6.802: level 649 is finished
dve2lts-sym, 6.805: level 650 is finished
dve2lts-sym, 6.808: level 651 is finished
dve2lts-sym, 6.811: level 652 is finished
dve2lts-sym, 6.815: level 653 is finished
dve2lts-sym, 6.818: level 654 is finished
dve2lts-sym, 6.821: level 655 is finished
dve2lts-sym, 6.824: level 656 is finished
dve2lts-sym, 6.827: level 657 is finished
dve2lts-sym, 6.830: level 658 is finished
dve2lts-sym, 6.834: level 659 is finished
dve2lts-sym, 6.836: level 660 is finished
dve2lts-sym, 6.839: level 661 is finished
dve2lts-sym, 6.843: level 662 is finished
dve2lts-sym, 6.846: level 663 is finished
dve2lts-sym, 6.850: level 664 is finished
dve2lts-sym, 6.853: level 665 is finished
dve2lts-sym, 6.855: level 666 is finished
dve2lts-sym, 6.859: level 667 is finished
dve2lts-sym, 6.862: level 668 is finished
dve2lts-sym, 6.865: level 669 is finished
dve2lts-sym, 6.868: level 670 is finished
dve2lts-sym, 6.871: level 671 is finished
dve2lts-sym, 6.875: level 672 is finished
dve2lts-sym, 6.878: level 673 is finished
dve2lts-sym, 6.882: level 674 is finished
dve2lts-sym, 6.885: level 675 is finished
dve2lts-sym, 6.888: level 676 is finished
dve2lts-sym, 6.891: level 677 is finished
dve2lts-sym, 6.895: level 678 is finished
dve2lts-sym, 6.898: level 679 is finished
dve2lts-sym, 6.901: level 680 is finished
dve2lts-sym, 6.904: level 681 is finished
dve2lts-sym, 6.907: level 682 is finished
dve2lts-sym, 6.911: level 683 is finished
dve2lts-sym, 6.915: level 684 is finished
dve2lts-sym, 6.918: level 685 is finished
dve2lts-sym, 6.922: level 686 is finished
dve2lts-sym, 6.925: level 687 is finished
dve2lts-sym, 6.929: level 688 is finished
dve2lts-sym, 6.932: level 689 is finished
dve2lts-sym, 6.935: level 690 is finished
dve2lts-sym, 6.938: level 691 is finished
dve2lts-sym, 6.941: level 692 is finished
dve2lts-sym, 6.945: level 693 is finished
dve2lts-sym, 6.949: level 694 is finished
dve2lts-sym, 6.952: level 695 is finished
dve2lts-sym, 6.955: level 696 is finished
dve2lts-sym, 6.958: level 697 is finished
dve2lts-sym, 6.962: level 698 is finished
dve2lts-sym, 6.965: level 699 is finished
dve2lts-sym, 6.968: level 700 is finished
dve2lts-sym, 6.972: level 701 is finished
dve2lts-sym, 6.975: level 702 is finished
dve2lts-sym, 6.979: level 703 is finished
dve2lts-sym, 6.983: level 704 is finished
dve2lts-sym, 6.986: level 705 is finished
dve2lts-sym, 6.989: level 706 is finished
dve2lts-sym, 6.992: level 707 is finished
dve2lts-sym, 6.996: level 708 is finished
dve2lts-sym, 7.000: level 709 is finished
dve2lts-sym, 7.003: level 710 is finished
dve2lts-sym, 7.006: level 711 is finished
dve2lts-sym, 7.009: level 712 is finished
dve2lts-sym, 7.013: level 713 is finished
dve2lts-sym, 7.017: level 714 is finished
dve2lts-sym, 7.020: level 715 is finished
dve2lts-sym, 7.023: level 716 is finished
dve2lts-sym, 7.027: level 717 is finished
dve2lts-sym, 7.031: level 718 is finished
dve2lts-sym, 7.034: level 719 is finished
dve2lts-sym, 7.037: level 720 is finished
dve2lts-sym, 7.041: level 721 is finished
dve2lts-sym, 7.044: level 722 is finished
dve2lts-sym, 7.048: level 723 is finished
dve2lts-sym, 7.052: level 724 is finished
dve2lts-sym, 7.055: level 725 is finished
dve2lts-sym, 7.058: level 726 is finished
dve2lts-sym, 7.062: level 727 is finished
dve2lts-sym, 7.066: level 728 is finished
dve2lts-sym, 7.069: level 729 is finished
dve2lts-sym, 7.072: level 730 is finished
dve2lts-sym, 7.076: level 731 is finished
dve2lts-sym, 7.079: level 732 is finished
dve2lts-sym, 7.083: level 733 is finished
dve2lts-sym, 7.087: level 734 is finished
dve2lts-sym, 7.091: level 735 is finished
dve2lts-sym, 7.094: level 736 is finished
dve2lts-sym, 7.097: level 737 is finished
dve2lts-sym, 7.101: level 738 is finished
dve2lts-sym, 7.105: level 739 is finished
dve2lts-sym, 7.108: level 740 is finished
dve2lts-sym, 7.112: level 741 is finished
dve2lts-sym, 7.115: level 742 is finished
dve2lts-sym, 7.119: level 743 is finished
dve2lts-sym, 7.124: level 744 is finished
dve2lts-sym, 7.127: level 745 is finished
dve2lts-sym, 7.131: level 746 is finished
dve2lts-sym, 7.134: level 747 is finished
dve2lts-sym, 7.139: level 748 is finished
dve2lts-sym, 7.142: level 749 is finished
dve2lts-sym, 7.145: level 750 is finished
dve2lts-sym, 7.149: level 751 is finished
dve2lts-sym, 7.152: level 752 is finished
dve2lts-sym, 7.157: level 753 is finished
dve2lts-sym, 7.161: level 754 is finished
dve2lts-sym, 7.164: level 755 is finished
dve2lts-sym, 7.167: level 756 is finished
dve2lts-sym, 7.171: level 757 is finished
dve2lts-sym, 7.175: level 758 is finished
dve2lts-sym, 7.179: level 759 is finished
dve2lts-sym, 7.182: level 760 is finished
dve2lts-sym, 7.186: level 761 is finished
dve2lts-sym, 7.189: level 762 is finished
dve2lts-sym, 7.194: level 763 is finished
dve2lts-sym, 7.198: level 764 is finished
dve2lts-sym, 7.201: level 765 is finished
dve2lts-sym, 7.205: level 766 is finished
dve2lts-sym, 7.208: level 767 is finished
dve2lts-sym, 7.212: level 768 is finished
dve2lts-sym, 7.216: level 769 is finished
dve2lts-sym, 7.219: level 770 is finished
dve2lts-sym, 7.223: level 771 is finished
dve2lts-sym, 7.227: level 772 is finished
dve2lts-sym, 7.231: level 773 is finished
dve2lts-sym, 7.235: level 774 is finished
dve2lts-sym, 7.239: level 775 is finished
dve2lts-sym, 7.242: level 776 is finished
dve2lts-sym, 7.246: level 777 is finished
dve2lts-sym, 7.250: level 778 is finished
dve2lts-sym, 7.254: level 779 is finished
dve2lts-sym, 7.257: level 780 is finished
dve2lts-sym, 7.261: level 781 is finished
dve2lts-sym, 7.265: level 782 is finished
dve2lts-sym, 7.269: level 783 is finished
dve2lts-sym, 7.273: level 784 is finished
dve2lts-sym, 7.276: level 785 is finished
dve2lts-sym, 7.280: level 786 is finished
dve2lts-sym, 7.284: level 787 is finished
dve2lts-sym, 7.288: level 788 is finished
dve2lts-sym, 7.292: level 789 is finished
dve2lts-sym, 7.296: level 790 is finished
dve2lts-sym, 7.299: level 791 is finished
dve2lts-sym, 7.303: level 792 is finished
dve2lts-sym, 7.308: level 793 is finished
dve2lts-sym, 7.312: level 794 is finished
dve2lts-sym, 7.315: level 795 is finished
dve2lts-sym, 7.319: level 796 is finished
dve2lts-sym, 7.322: level 797 is finished
dve2lts-sym, 7.328: level 798 is finished
dve2lts-sym, 7.332: level 799 is finished
dve2lts-sym, 7.335: level 800 is finished
dve2lts-sym, 7.339: level 801 is finished
dve2lts-sym, 7.343: level 802 is finished
dve2lts-sym, 7.348: level 803 is finished
dve2lts-sym, 7.352: level 804 is finished
dve2lts-sym, 7.355: level 805 is finished
dve2lts-sym, 7.359: level 806 is finished
dve2lts-sym, 7.363: level 807 is finished
dve2lts-sym, 7.367: level 808 is finished
dve2lts-sym, 7.371: level 809 is finished
dve2lts-sym, 7.375: level 810 is finished
dve2lts-sym, 7.378: level 811 is finished
dve2lts-sym, 7.382: level 812 is finished
dve2lts-sym, 7.387: level 813 is finished
dve2lts-sym, 7.391: level 814 is finished
dve2lts-sym, 7.395: level 815 is finished
dve2lts-sym, 7.399: level 816 is finished
dve2lts-sym, 7.403: level 817 is finished
dve2lts-sym, 7.407: level 818 is finished
dve2lts-sym, 7.411: level 819 is finished
dve2lts-sym, 7.415: level 820 is finished
dve2lts-sym, 7.419: level 821 is finished
dve2lts-sym, 7.423: level 822 is finished
dve2lts-sym, 7.427: level 823 is finished
dve2lts-sym, 7.432: level 824 is finished
dve2lts-sym, 7.435: level 825 is finished
dve2lts-sym, 7.439: level 826 is finished
dve2lts-sym, 7.443: level 827 is finished
dve2lts-sym, 7.448: level 828 is finished
dve2lts-sym, 7.452: level 829 is finished
dve2lts-sym, 7.455: level 830 is finished
dve2lts-sym, 7.459: level 831 is finished
dve2lts-sym, 7.463: level 832 is finished
dve2lts-sym, 7.468: level 833 is finished
dve2lts-sym, 7.472: level 834 is finished
dve2lts-sym, 7.476: level 835 is finished
dve2lts-sym, 7.480: level 836 is finished
dve2lts-sym, 7.484: level 837 is finished
dve2lts-sym, 7.489: level 838 is finished
dve2lts-sym, 7.493: level 839 is finished
dve2lts-sym, 7.496: level 840 is finished
dve2lts-sym, 7.500: level 841 is finished
dve2lts-sym, 7.504: level 842 is finished
dve2lts-sym, 7.509: level 843 is finished
dve2lts-sym, 7.514: level 844 is finished
dve2lts-sym, 7.517: level 845 is finished
dve2lts-sym, 7.521: level 846 is finished
dve2lts-sym, 7.525: level 847 is finished
dve2lts-sym, 7.530: level 848 is finished
dve2lts-sym, 7.535: level 849 is finished
dve2lts-sym, 7.539: level 850 is finished
dve2lts-sym, 7.543: level 851 is finished
dve2lts-sym, 7.547: level 852 is finished
dve2lts-sym, 7.552: level 853 is finished
dve2lts-sym, 7.556: level 854 is finished
dve2lts-sym, 7.560: level 855 is finished
dve2lts-sym, 7.564: level 856 is finished
dve2lts-sym, 7.568: level 857 is finished
dve2lts-sym, 7.573: level 858 is finished
dve2lts-sym, 7.577: level 859 is finished
dve2lts-sym, 7.581: level 860 is finished
dve2lts-sym, 7.585: level 861 is finished
dve2lts-sym, 7.589: level 862 is finished
dve2lts-sym, 7.594: level 863 is finished
dve2lts-sym, 7.599: level 864 is finished
dve2lts-sym, 7.603: level 865 is finished
dve2lts-sym, 7.607: level 866 is finished
dve2lts-sym, 7.611: level 867 is finished
dve2lts-sym, 7.616: level 868 is finished
dve2lts-sym, 7.620: level 869 is finished
dve2lts-sym, 7.624: level 870 is finished
dve2lts-sym, 7.628: level 871 is finished
dve2lts-sym, 7.632: level 872 is finished
dve2lts-sym, 7.637: level 873 is finished
dve2lts-sym, 7.642: level 874 is finished
dve2lts-sym, 7.646: level 875 is finished
dve2lts-sym, 7.650: level 876 is finished
dve2lts-sym, 7.654: level 877 is finished
dve2lts-sym, 7.659: level 878 is finished
dve2lts-sym, 7.663: level 879 is finished
dve2lts-sym, 7.667: level 880 is finished
dve2lts-sym, 7.671: level 881 is finished
dve2lts-sym, 7.675: level 882 is finished
dve2lts-sym, 7.681: level 883 is finished
dve2lts-sym, 7.685: level 884 is finished
dve2lts-sym, 7.689: level 885 is finished
dve2lts-sym, 7.693: level 886 is finished
dve2lts-sym, 7.698: level 887 is finished
dve2lts-sym, 7.703: level 888 is finished
dve2lts-sym, 7.707: level 889 is finished
dve2lts-sym, 7.711: level 890 is finished
dve2lts-sym, 7.715: level 891 is finished
dve2lts-sym, 7.720: level 892 is finished
dve2lts-sym, 7.725: level 893 is finished
dve2lts-sym, 7.729: level 894 is finished
dve2lts-sym, 7.733: level 895 is finished
dve2lts-sym, 7.737: level 896 is finished
dve2lts-sym, 7.743: level 897 is finished
dve2lts-sym, 7.748: level 898 is finished
dve2lts-sym, 7.752: level 899 is finished
dve2lts-sym, 7.756: level 900 is finished
dve2lts-sym, 7.761: level 901 is finished
dve2lts-sym, 7.765: level 902 is finished
dve2lts-sym, 7.770: level 903 is finished
dve2lts-sym, 7.775: level 904 is finished
dve2lts-sym, 7.779: level 905 is finished
dve2lts-sym, 7.783: level 906 is finished
dve2lts-sym, 7.788: level 907 is finished
dve2lts-sym, 7.793: level 908 is finished
dve2lts-sym, 7.797: level 909 is finished
dve2lts-sym, 7.801: level 910 is finished
dve2lts-sym, 7.806: level 911 is finished
dve2lts-sym, 7.810: level 912 is finished
dve2lts-sym, 7.816: level 913 is finished
dve2lts-sym, 7.820: level 914 is finished
dve2lts-sym, 7.824: level 915 is finished
dve2lts-sym, 7.829: level 916 is finished
dve2lts-sym, 7.833: level 917 is finished
dve2lts-sym, 7.838: level 918 is finished
dve2lts-sym, 7.843: level 919 is finished
dve2lts-sym, 7.847: level 920 is finished
dve2lts-sym, 7.851: level 921 is finished
dve2lts-sym, 7.856: level 922 is finished
dve2lts-sym, 7.861: level 923 is finished
dve2lts-sym, 7.866: level 924 is finished
dve2lts-sym, 7.870: level 925 is finished
dve2lts-sym, 7.874: level 926 is finished
dve2lts-sym, 7.879: level 927 is finished
dve2lts-sym, 7.884: level 928 is finished
dve2lts-sym, 7.889: level 929 is finished
dve2lts-sym, 7.893: level 930 is finished
dve2lts-sym, 7.898: level 931 is finished
dve2lts-sym, 7.902: level 932 is finished
dve2lts-sym, 7.908: level 933 is finished
dve2lts-sym, 7.913: level 934 is finished
dve2lts-sym, 7.917: level 935 is finished
dve2lts-sym, 7.921: level 936 is finished
dve2lts-sym, 7.926: level 937 is finished
dve2lts-sym, 7.931: level 938 is finished
dve2lts-sym, 7.935: level 939 is finished
dve2lts-sym, 7.940: level 940 is finished
dve2lts-sym, 7.944: level 941 is finished
dve2lts-sym, 7.949: level 942 is finished
dve2lts-sym, 7.955: level 943 is finished
dve2lts-sym, 7.960: level 944 is finished
dve2lts-sym, 7.965: level 945 is finished
dve2lts-sym, 7.969: level 946 is finished
dve2lts-sym, 7.974: level 947 is finished
dve2lts-sym, 7.979: level 948 is finished
dve2lts-sym, 7.984: level 949 is finished
dve2lts-sym, 7.988: level 950 is finished
dve2lts-sym, 7.993: level 951 is finished
dve2lts-sym, 7.997: level 952 is finished
dve2lts-sym, 8.003: level 953 is finished
dve2lts-sym, 8.008: level 954 is finished
dve2lts-sym, 8.012: level 955 is finished
dve2lts-sym, 8.017: level 956 is finished
dve2lts-sym, 8.021: level 957 is finished
dve2lts-sym, 8.027: level 958 is finished
dve2lts-sym, 8.031: level 959 is finished
dve2lts-sym, 8.036: level 960 is finished
dve2lts-sym, 8.040: level 961 is finished
dve2lts-sym, 8.045: level 962 is finished
dve2lts-sym, 8.051: level 963 is finished
dve2lts-sym, 8.056: level 964 is finished
dve2lts-sym, 8.060: level 965 is finished
dve2lts-sym, 8.065: level 966 is finished
dve2lts-sym, 8.069: level 967 is finished
dve2lts-sym, 8.075: level 968 is finished
dve2lts-sym, 8.080: level 969 is finished
dve2lts-sym, 8.084: level 970 is finished
dve2lts-sym, 8.089: level 971 is finished
dve2lts-sym, 8.094: level 972 is finished
dve2lts-sym, 8.100: level 973 is finished
dve2lts-sym, 8.105: level 974 is finished
dve2lts-sym, 8.109: level 975 is finished
dve2lts-sym, 8.114: level 976 is finished
dve2lts-sym, 8.118: level 977 is finished
dve2lts-sym, 8.124: level 978 is finished
dve2lts-sym, 8.129: level 979 is finished
dve2lts-sym, 8.133: level 980 is finished
dve2lts-sym, 8.138: level 981 is finished
dve2lts-sym, 8.143: level 982 is finished
dve2lts-sym, 8.149: level 983 is finished
dve2lts-sym, 8.154: level 984 is finished
dve2lts-sym, 8.158: level 985 is finished
dve2lts-sym, 8.164: level 986 is finished
dve2lts-sym, 8.169: level 987 is finished
dve2lts-sym, 8.174: level 988 is finished
dve2lts-sym, 8.179: level 989 is finished
dve2lts-sym, 8.184: level 990 is finished
dve2lts-sym, 8.189: level 991 is finished
dve2lts-sym, 8.194: level 992 is finished
dve2lts-sym, 8.200: level 993 is finished
dve2lts-sym, 8.205: level 994 is finished
dve2lts-sym, 8.209: level 995 is finished
dve2lts-sym, 8.214: level 996 is finished
dve2lts-sym, 8.219: level 997 is finished
dve2lts-sym, 8.225: level 998 is finished
dve2lts-sym, 8.230: level 999 is finished
dve2lts-sym, 8.234: level 1000 is finished
dve2lts-sym, 8.239: level 1001 is finished
dve2lts-sym, 8.244: level 1002 is finished
dve2lts-sym, 8.250: level 1003 is finished
dve2lts-sym, 8.255: level 1004 is finished
dve2lts-sym, 8.260: level 1005 is finished
dve2lts-sym, 8.264: level 1006 is finished
dve2lts-sym, 8.269: level 1007 is finished
dve2lts-sym, 8.275: level 1008 is finished
dve2lts-sym, 8.280: level 1009 is finished
dve2lts-sym, 8.285: level 1010 is finished
dve2lts-sym, 8.290: level 1011 is finished
dve2lts-sym, 8.295: level 1012 is finished
dve2lts-sym, 8.301: level 1013 is finished
dve2lts-sym, 8.306: level 1014 is finished
dve2lts-sym, 8.311: level 1015 is finished
dve2lts-sym, 8.316: level 1016 is finished
dve2lts-sym, 8.321: level 1017 is finished
dve2lts-sym, 8.327: level 1018 is finished
dve2lts-sym, 8.332: level 1019 is finished
dve2lts-sym, 8.336: level 1020 is finished
dve2lts-sym, 8.341: level 1021 is finished
dve2lts-sym, 8.346: level 1022 is finished
dve2lts-sym, 8.352: level 1023 is finished
dve2lts-sym, 8.358: level 1024 is finished
dve2lts-sym, 8.362: level 1025 is finished
dve2lts-sym, 8.367: level 1026 is finished
dve2lts-sym, 8.372: level 1027 is finished
dve2lts-sym, 8.379: level 1028 is finished
dve2lts-sym, 8.384: level 1029 is finished
dve2lts-sym, 8.389: level 1030 is finished
dve2lts-sym, 8.394: level 1031 is finished
dve2lts-sym, 8.399: level 1032 is finished
dve2lts-sym, 8.406: level 1033 is finished
dve2lts-sym, 8.411: level 1034 is finished
dve2lts-sym, 8.416: level 1035 is finished
dve2lts-sym, 8.421: level 1036 is finished
dve2lts-sym, 8.426: level 1037 is finished
dve2lts-sym, 8.432: level 1038 is finished
dve2lts-sym, 8.437: level 1039 is finished
dve2lts-sym, 8.442: level 1040 is finished
dve2lts-sym, 8.447: level 1041 is finished
dve2lts-sym, 8.452: level 1042 is finished
dve2lts-sym, 8.458: level 1043 is finished
dve2lts-sym, 8.464: level 1044 is finished
dve2lts-sym, 8.469: level 1045 is finished
dve2lts-sym, 8.473: level 1046 is finished
dve2lts-sym, 8.479: level 1047 is finished
dve2lts-sym, 8.485: level 1048 is finished
dve2lts-sym, 8.490: level 1049 is finished
dve2lts-sym, 8.495: level 1050 is finished
dve2lts-sym, 8.500: level 1051 is finished
dve2lts-sym, 8.505: level 1052 is finished
dve2lts-sym, 8.512: level 1053 is finished
dve2lts-sym, 8.517: level 1054 is finished
dve2lts-sym, 8.522: level 1055 is finished
dve2lts-sym, 8.527: level 1056 is finished
dve2lts-sym, 8.532: level 1057 is finished
dve2lts-sym, 8.538: level 1058 is finished
dve2lts-sym, 8.544: level 1059 is finished
dve2lts-sym, 8.549: level 1060 is finished
dve2lts-sym, 8.554: level 1061 is finished
dve2lts-sym, 8.559: level 1062 is finished
dve2lts-sym, 8.566: level 1063 is finished
dve2lts-sym, 8.571: level 1064 is finished
dve2lts-sym, 8.576: level 1065 is finished
dve2lts-sym, 8.581: level 1066 is finished
dve2lts-sym, 8.587: level 1067 is finished
dve2lts-sym, 8.594: level 1068 is finished
dve2lts-sym, 8.599: level 1069 is finished
dve2lts-sym, 8.604: level 1070 is finished
dve2lts-sym, 8.609: level 1071 is finished
dve2lts-sym, 8.615: level 1072 is finished
dve2lts-sym, 8.621: level 1073 is finished
dve2lts-sym, 8.627: level 1074 is finished
dve2lts-sym, 8.632: level 1075 is finished
dve2lts-sym, 8.637: level 1076 is finished
dve2lts-sym, 8.642: level 1077 is finished
dve2lts-sym, 8.649: level 1078 is finished
dve2lts-sym, 8.654: level 1079 is finished
dve2lts-sym, 8.659: level 1080 is finished
dve2lts-sym, 8.664: level 1081 is finished
dve2lts-sym, 8.670: level 1082 is finished
dve2lts-sym, 8.676: level 1083 is finished
dve2lts-sym, 8.682: level 1084 is finished
dve2lts-sym, 8.687: level 1085 is finished
dve2lts-sym, 8.692: level 1086 is finished
dve2lts-sym, 8.698: level 1087 is finished
dve2lts-sym, 8.704: level 1088 is finished
dve2lts-sym, 8.710: level 1089 is finished
dve2lts-sym, 8.715: level 1090 is finished
dve2lts-sym, 8.720: level 1091 is finished
dve2lts-sym, 8.726: level 1092 is finished
dve2lts-sym, 8.732: level 1093 is finished
dve2lts-sym, 8.738: level 1094 is finished
dve2lts-sym, 8.743: level 1095 is finished
dve2lts-sym, 8.748: level 1096 is finished
dve2lts-sym, 8.754: level 1097 is finished
dve2lts-sym, 8.760: level 1098 is finished
dve2lts-sym, 8.766: level 1099 is finished
dve2lts-sym, 8.771: level 1100 is finished
dve2lts-sym, 8.776: level 1101 is finished
dve2lts-sym, 8.782: level 1102 is finished
dve2lts-sym, 8.788: level 1103 is finished
dve2lts-sym, 8.794: level 1104 is finished
dve2lts-sym, 8.799: level 1105 is finished
dve2lts-sym, 8.805: level 1106 is finished
dve2lts-sym, 8.811: level 1107 is finished
dve2lts-sym, 8.818: level 1108 is finished
dve2lts-sym, 8.823: level 1109 is finished
dve2lts-sym, 8.828: level 1110 is finished
dve2lts-sym, 8.834: level 1111 is finished
dve2lts-sym, 8.840: level 1112 is finished
dve2lts-sym, 8.846: level 1113 is finished
dve2lts-sym, 8.852: level 1114 is finished
dve2lts-sym, 8.857: level 1115 is finished
dve2lts-sym, 8.863: level 1116 is finished
dve2lts-sym, 8.868: level 1117 is finished
dve2lts-sym, 8.875: level 1118 is finished
dve2lts-sym, 8.880: level 1119 is finished
dve2lts-sym, 8.886: level 1120 is finished
dve2lts-sym, 8.891: level 1121 is finished
dve2lts-sym, 8.897: level 1122 is finished
dve2lts-sym, 8.904: level 1123 is finished
dve2lts-sym, 8.910: level 1124 is finished
dve2lts-sym, 8.915: level 1125 is finished
dve2lts-sym, 8.920: level 1126 is finished
dve2lts-sym, 8.926: level 1127 is finished
dve2lts-sym, 8.933: level 1128 is finished
dve2lts-sym, 8.938: level 1129 is finished
dve2lts-sym, 8.944: level 1130 is finished
dve2lts-sym, 8.949: level 1131 is finished
dve2lts-sym, 8.955: level 1132 is finished
dve2lts-sym, 8.962: level 1133 is finished
dve2lts-sym, 8.968: level 1134 is finished
dve2lts-sym, 8.973: level 1135 is finished
dve2lts-sym, 8.979: level 1136 is finished
dve2lts-sym, 8.984: level 1137 is finished
dve2lts-sym, 8.991: level 1138 is finished
dve2lts-sym, 8.997: level 1139 is finished
dve2lts-sym, 9.002: level 1140 is finished
dve2lts-sym, 9.008: level 1141 is finished
dve2lts-sym, 9.014: level 1142 is finished
dve2lts-sym, 9.021: level 1143 is finished
dve2lts-sym, 9.028: level 1144 is finished
dve2lts-sym, 9.033: level 1145 is finished
dve2lts-sym, 9.039: level 1146 is finished
dve2lts-sym, 9.045: level 1147 is finished
dve2lts-sym, 9.051: level 1148 is finished
dve2lts-sym, 9.057: level 1149 is finished
dve2lts-sym, 9.063: level 1150 is finished
dve2lts-sym, 9.068: level 1151 is finished
dve2lts-sym, 9.074: level 1152 is finished
dve2lts-sym, 9.081: level 1153 is finished
dve2lts-sym, 9.088: level 1154 is finished
dve2lts-sym, 9.093: level 1155 is finished
dve2lts-sym, 9.099: level 1156 is finished
dve2lts-sym, 9.104: level 1157 is finished
dve2lts-sym, 9.111: level 1158 is finished
dve2lts-sym, 9.117: level 1159 is finished
dve2lts-sym, 9.123: level 1160 is finished
dve2lts-sym, 9.128: level 1161 is finished
dve2lts-sym, 9.134: level 1162 is finished
dve2lts-sym, 9.141: level 1163 is finished
dve2lts-sym, 9.148: level 1164 is finished
dve2lts-sym, 9.153: level 1165 is finished
dve2lts-sym, 9.159: level 1166 is finished
dve2lts-sym, 9.165: level 1167 is finished
dve2lts-sym, 9.171: level 1168 is finished
dve2lts-sym, 9.177: level 1169 is finished
dve2lts-sym, 9.183: level 1170 is finished
dve2lts-sym, 9.189: level 1171 is finished
dve2lts-sym, 9.195: level 1172 is finished
dve2lts-sym, 9.202: level 1173 is finished
dve2lts-sym, 9.208: level 1174 is finished
dve2lts-sym, 9.214: level 1175 is finished
dve2lts-sym, 9.220: level 1176 is finished
dve2lts-sym, 9.225: level 1177 is finished
dve2lts-sym, 9.232: level 1178 is finished
dve2lts-sym, 9.238: level 1179 is finished
dve2lts-sym, 9.244: level 1180 is finished
dve2lts-sym, 9.251: level 1181 is finished
dve2lts-sym, 9.257: level 1182 is finished
dve2lts-sym, 9.264: level 1183 is finished
dve2lts-sym, 9.271: level 1184 is finished
dve2lts-sym, 9.276: level 1185 is finished
dve2lts-sym, 9.282: level 1186 is finished
dve2lts-sym, 9.288: level 1187 is finished
dve2lts-sym, 9.295: level 1188 is finished
dve2lts-sym, 9.301: level 1189 is finished
dve2lts-sym, 9.307: level 1190 is finished
dve2lts-sym, 9.313: level 1191 is finished
dve2lts-sym, 9.319: level 1192 is finished
dve2lts-sym, 9.326: level 1193 is finished
dve2lts-sym, 9.333: level 1194 is finished
dve2lts-sym, 9.338: level 1195 is finished
dve2lts-sym, 9.344: level 1196 is finished
dve2lts-sym, 9.350: level 1197 is finished
dve2lts-sym, 9.357: level 1198 is finished
dve2lts-sym, 9.363: level 1199 is finished
dve2lts-sym, 9.369: level 1200 is finished
dve2lts-sym, 9.375: level 1201 is finished
dve2lts-sym, 9.381: level 1202 is finished
dve2lts-sym, 9.389: level 1203 is finished
dve2lts-sym, 9.395: level 1204 is finished
dve2lts-sym, 9.401: level 1205 is finished
dve2lts-sym, 9.407: level 1206 is finished
dve2lts-sym, 9.413: level 1207 is finished
dve2lts-sym, 9.420: level 1208 is finished
dve2lts-sym, 9.426: level 1209 is finished
dve2lts-sym, 9.432: level 1210 is finished
dve2lts-sym, 9.438: level 1211 is finished
dve2lts-sym, 9.444: level 1212 is finished
dve2lts-sym, 9.452: level 1213 is finished
dve2lts-sym, 9.458: level 1214 is finished
dve2lts-sym, 9.464: level 1215 is finished
dve2lts-sym, 9.471: level 1216 is finished
dve2lts-sym, 9.477: level 1217 is finished
dve2lts-sym, 9.485: level 1218 is finished
dve2lts-sym, 9.491: level 1219 is finished
dve2lts-sym, 9.497: level 1220 is finished
dve2lts-sym, 9.503: level 1221 is finished
dve2lts-sym, 9.509: level 1222 is finished
dve2lts-sym, 9.517: level 1223 is finished
dve2lts-sym, 9.523: level 1224 is finished
dve2lts-sym, 9.529: level 1225 is finished
dve2lts-sym, 9.535: level 1226 is finished
dve2lts-sym, 9.541: level 1227 is finished
dve2lts-sym, 9.549: level 1228 is finished
dve2lts-sym, 9.555: level 1229 is finished
dve2lts-sym, 9.561: level 1230 is finished
dve2lts-sym, 9.567: level 1231 is finished
dve2lts-sym, 9.573: level 1232 is finished
dve2lts-sym, 9.581: level 1233 is finished
dve2lts-sym, 9.588: level 1234 is finished
dve2lts-sym, 9.594: level 1235 is finished
dve2lts-sym, 9.600: level 1236 is finished
dve2lts-sym, 9.606: level 1237 is finished
dve2lts-sym, 9.613: level 1238 is finished
dve2lts-sym, 9.620: level 1239 is finished
dve2lts-sym, 9.626: level 1240 is finished
dve2lts-sym, 9.632: level 1241 is finished
dve2lts-sym, 9.638: level 1242 is finished
dve2lts-sym, 9.646: level 1243 is finished
dve2lts-sym, 9.653: level 1244 is finished
dve2lts-sym, 9.659: level 1245 is finished
dve2lts-sym, 9.665: level 1246 is finished
dve2lts-sym, 9.671: level 1247 is finished
dve2lts-sym, 9.679: level 1248 is finished
dve2lts-sym, 9.685: level 1249 is finished
dve2lts-sym, 9.692: level 1250 is finished
dve2lts-sym, 9.699: level 1251 is finished
dve2lts-sym, 9.705: level 1252 is finished
dve2lts-sym, 9.713: level 1253 is finished
dve2lts-sym, 9.720: level 1254 is finished
dve2lts-sym, 9.726: level 1255 is finished
dve2lts-sym, 9.732: level 1256 is finished
dve2lts-sym, 9.738: level 1257 is finished
dve2lts-sym, 9.746: level 1258 is finished
dve2lts-sym, 9.753: level 1259 is finished
dve2lts-sym, 9.759: level 1260 is finished
dve2lts-sym, 9.765: level 1261 is finished
dve2lts-sym, 9.772: level 1262 is finished
dve2lts-sym, 9.779: level 1263 is finished
dve2lts-sym, 9.786: level 1264 is finished
dve2lts-sym, 9.792: level 1265 is finished
dve2lts-sym, 9.799: level 1266 is finished
dve2lts-sym, 9.805: level 1267 is finished
dve2lts-sym, 9.813: level 1268 is finished
dve2lts-sym, 9.819: level 1269 is finished
dve2lts-sym, 9.826: level 1270 is finished
dve2lts-sym, 9.832: level 1271 is finished
dve2lts-sym, 9.838: level 1272 is finished
dve2lts-sym, 9.846: level 1273 is finished
dve2lts-sym, 9.852: level 1274 is finished
dve2lts-sym, 9.858: level 1275 is finished
dve2lts-sym, 9.864: level 1276 is finished
dve2lts-sym, 9.870: level 1277 is finished
dve2lts-sym, 9.876: level 1278 is finished
dve2lts-sym, 9.881: level 1279 is finished
dve2lts-sym, 9.887: level 1280 is finished
dve2lts-sym, 9.894: level 1281 is finished
dve2lts-sym, 9.899: level 1282 is finished
dve2lts-sym, 9.902: level 1283 is finished
dve2lts-sym, 9.905: level 1284 is finished
dve2lts-sym, 9.907: level 1285 is finished
dve2lts-sym, 9.909: level 1286 is finished
dve2lts-sym, 9.912: level 1287 is finished
dve2lts-sym, 9.915: level 1288 is finished
dve2lts-sym, 9.917: level 1289 is finished
dve2lts-sym, 9.919: level 1290 is finished
dve2lts-sym, 9.921: level 1291 is finished
dve2lts-sym, 9.924: level 1292 is finished
dve2lts-sym, 9.926: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.926: reachability took 9.420 real 4.180 user 5.250 sys
dve2lts-sym, 9.926: counting visited states...
dve2lts-sym, 9.943: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.943: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
