Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.902: Regroup specification: gs
dve2lts-sym, 0.902: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.902: Regroup macro Cols: cs,cn
dve2lts-sym, 0.902: Regroup Column Sort
dve2lts-sym, 0.902: Regroup Column Nub
dve2lts-sym, 0.902: Regroup macro Rows: rs,rn
dve2lts-sym, 0.902: Regroup Row Sort
dve2lts-sym, 0.902: Regroup Row Nub
dve2lts-sym, 0.902: Regroup Column sWaps
dve2lts-sym, 0.903: Regroup Row Sort
dve2lts-sym, 0.903: Regrouping: 36->30 groups
dve2lts-sym, 0.903: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.903: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.289: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.791: level 2 is finished
dve2lts-sym, 4.236: level 3 is finished
dve2lts-sym, 5.542: level 4 is finished
dve2lts-sym, 5.860: level 5 is finished
dve2lts-sym, 5.883: level 6 is finished
dve2lts-sym, 5.904: level 7 is finished
dve2lts-sym, 5.933: level 8 is finished
dve2lts-sym, 5.969: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.047: level 11 is finished
dve2lts-sym, 6.095: level 12 is finished
dve2lts-sym, 6.150: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.297: level 15 is finished
dve2lts-sym, 6.381: level 16 is finished
dve2lts-sym, 6.486: level 17 is finished
dve2lts-sym, 6.611: level 18 is finished
dve2lts-sym, 6.769: level 19 is finished
dve2lts-sym, 6.967: level 20 is finished
dve2lts-sym, 7.177: level 21 is finished
dve2lts-sym, 7.426: level 22 is finished
dve2lts-sym, 7.715: level 23 is finished
dve2lts-sym, 8.095: level 24 is finished
dve2lts-sym, 8.587: level 25 is finished
dve2lts-sym, 9.101: level 26 is finished
dve2lts-sym, 9.724: level 27 is finished
dve2lts-sym, 10.446: level 28 is finished
dve2lts-sym, 11.478: level 29 is finished
dve2lts-sym, 12.759: level 30 is finished
dve2lts-sym, 14.131: level 31 is finished
dve2lts-sym, 15.830: level 32 is finished
dve2lts-sym, 17.841: level 33 is finished
dve2lts-sym, 20.220: level 34 is finished
dve2lts-sym, 23.106: level 35 is finished
dve2lts-sym, 26.736: level 36 is finished
dve2lts-sym, 31.202: level 37 is finished
dve2lts-sym, 36.574: level 38 is finished
dve2lts-sym, 42.810: level 39 is finished
dve2lts-sym, 50.298: level 40 is finished
dve2lts-sym, 59.555: level 41 is finished
dve2lts-sym, 70.920: level 42 is finished
dve2lts-sym, 84.422: level 43 is finished
dve2lts-sym, 99.957: level 44 is finished
dve2lts-sym, 118.544: level 45 is finished
dve2lts-sym, 141.112: level 46 is finished
dve2lts-sym, 168.696: level 47 is finished
dve2lts-sym, 201.279: level 48 is finished
dve2lts-sym, 238.244: level 49 is finished
dve2lts-sym, 282.114: level 50 is finished
dve2lts-sym, 335.170: level 51 is finished
dve2lts-sym, 399.112: level 52 is finished
dve2lts-sym, 475.943: level 53 is finished
dve2lts-sym, 561.405: level 54 is finished
dve2lts-sym, 660.248: level 55 is finished
dve2lts-sym, 778.810: level 56 is finished
dve2lts-sym, 951.822: level 57 is finished
dve2lts-sym, 1180.149: level 58 is finished
