dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.390: Regroup specification: gs
dve2lts-sym, 0.390: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.390: Regroup macro Cols: cs,cn
dve2lts-sym, 0.390: Regroup Column Sort
dve2lts-sym, 0.390: Regroup Column Nub
dve2lts-sym, 0.390: Regroup macro Rows: rs,rn
dve2lts-sym, 0.390: Regroup Row Sort
dve2lts-sym, 0.390: Regroup Row Nub
dve2lts-sym, 0.390: Regroup Column sWaps
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regrouping: 12->10 groups
dve2lts-sym, 0.391: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.391: Creating a multi-core ListDD domain.
dve2lts-sym, 0.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.636: got initial state
dve2lts-sym, 0.636: level 0 is finished
dve2lts-sym, 0.640: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.722: level 1 is finished
dve2lts-sym, 0.879: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.510: level 4 is finished
dve2lts-sym, 1.838: level 5 is finished
dve2lts-sym, 2.100: level 6 is finished
dve2lts-sym, 2.342: level 7 is finished
dve2lts-sym, 2.633: level 8 is finished
dve2lts-sym, 2.941: level 9 is finished
dve2lts-sym, 3.266: level 10 is finished
dve2lts-sym, 3.550: level 11 is finished
dve2lts-sym, 3.768: level 12 is finished
dve2lts-sym, 4.046: level 13 is finished
dve2lts-sym, 4.281: level 14 is finished
dve2lts-sym, 4.478: level 15 is finished
dve2lts-sym, 4.738: level 16 is finished
dve2lts-sym, 4.941: level 17 is finished
dve2lts-sym, 5.220: level 18 is finished
dve2lts-sym, 5.423: level 19 is finished
dve2lts-sym, 5.589: level 20 is finished
dve2lts-sym, 5.806: level 21 is finished
dve2lts-sym, 5.913: level 22 is finished
dve2lts-sym, 6.016: level 23 is finished
dve2lts-sym, 6.102: level 24 is finished
dve2lts-sym, 6.185: level 25 is finished
dve2lts-sym, 6.228: level 26 is finished
dve2lts-sym, 6.336: level 27 is finished
dve2lts-sym, 6.389: level 28 is finished
dve2lts-sym, 6.460: level 29 is finished
dve2lts-sym, 6.497: level 30 is finished
dve2lts-sym, 6.524: level 31 is finished
dve2lts-sym, 6.559: level 32 is finished
dve2lts-sym, 6.588: level 33 is finished
dve2lts-sym, 6.637: level 34 is finished
dve2lts-sym, 6.655: level 35 is finished
dve2lts-sym, 6.674: level 36 is finished
dve2lts-sym, 6.688: level 37 is finished
dve2lts-sym, 6.704: level 38 is finished
dve2lts-sym, 6.719: level 39 is finished
dve2lts-sym, 6.732: level 40 is finished
dve2lts-sym, 6.771: level 41 is finished
dve2lts-sym, 6.792: level 42 is finished
dve2lts-sym, 6.797: level 43 is finished
dve2lts-sym, 6.802: level 44 is finished
dve2lts-sym, 6.804: level 45 is finished
dve2lts-sym, 6.805: level 46 is finished
dve2lts-sym, 6.807: level 47 is finished
dve2lts-sym, 6.808: level 48 is finished
dve2lts-sym, 6.809: level 49 is finished
dve2lts-sym, 6.813: level 50 is finished
dve2lts-sym, 6.815: level 51 is finished
dve2lts-sym, 6.816: level 52 is finished
dve2lts-sym, 6.818: level 53 is finished
dve2lts-sym, 6.819: level 54 is finished
dve2lts-sym, 6.820: level 55 is finished
dve2lts-sym, 6.821: level 56 is finished
dve2lts-sym, 6.822: level 57 is finished
dve2lts-sym, 6.824: level 58 is finished
dve2lts-sym, 6.825: level 59 is finished
dve2lts-sym, 6.826: level 60 is finished
dve2lts-sym, 6.827: level 61 is finished
dve2lts-sym, 6.829: level 62 is finished
dve2lts-sym, 6.830: level 63 is finished
dve2lts-sym, 6.831: level 64 is finished
dve2lts-sym, 6.832: level 65 is finished
dve2lts-sym, 6.833: level 66 is finished
dve2lts-sym, 6.834: level 67 is finished
dve2lts-sym, 6.835: level 68 is finished
dve2lts-sym, 6.836: level 69 is finished
dve2lts-sym, 6.837: level 70 is finished
dve2lts-sym, 6.839: level 71 is finished
dve2lts-sym, 6.840: level 72 is finished
dve2lts-sym, 6.841: level 73 is finished
dve2lts-sym, 6.842: level 74 is finished
dve2lts-sym, 6.844: level 75 is finished
dve2lts-sym, 6.845: level 76 is finished
dve2lts-sym, 6.846: level 77 is finished
dve2lts-sym, 6.847: level 78 is finished
dve2lts-sym, 6.848: level 79 is finished
dve2lts-sym, 6.849: level 80 is finished
dve2lts-sym, 6.851: level 81 is finished
dve2lts-sym, 6.852: level 82 is finished
dve2lts-sym, 6.853: level 83 is finished
dve2lts-sym, 6.855: level 84 is finished
dve2lts-sym, 6.856: level 85 is finished
dve2lts-sym, 6.857: level 86 is finished
dve2lts-sym, 6.858: level 87 is finished
dve2lts-sym, 6.860: level 88 is finished
dve2lts-sym, 6.861: level 89 is finished
dve2lts-sym, 6.862: level 90 is finished
dve2lts-sym, 6.864: level 91 is finished
dve2lts-sym, 6.865: level 92 is finished
dve2lts-sym, 6.866: level 93 is finished
dve2lts-sym, 6.868: level 94 is finished
dve2lts-sym, 6.869: level 95 is finished
dve2lts-sym, 6.870: level 96 is finished
dve2lts-sym, 6.871: level 97 is finished
dve2lts-sym, 6.873: level 98 is finished
dve2lts-sym, 6.874: level 99 is finished
dve2lts-sym, 6.875: level 100 is finished
dve2lts-sym, 6.877: level 101 is finished
dve2lts-sym, 6.878: level 102 is finished
dve2lts-sym, 6.880: level 103 is finished
dve2lts-sym, 6.881: level 104 is finished
dve2lts-sym, 6.882: level 105 is finished
dve2lts-sym, 6.884: level 106 is finished
dve2lts-sym, 6.885: level 107 is finished
dve2lts-sym, 6.887: level 108 is finished
dve2lts-sym, 6.888: level 109 is finished
dve2lts-sym, 6.890: level 110 is finished
dve2lts-sym, 6.891: level 111 is finished
dve2lts-sym, 6.892: level 112 is finished
dve2lts-sym, 6.894: level 113 is finished
dve2lts-sym, 6.896: level 114 is finished
dve2lts-sym, 6.897: level 115 is finished
dve2lts-sym, 6.898: level 116 is finished
dve2lts-sym, 6.900: level 117 is finished
dve2lts-sym, 6.901: level 118 is finished
dve2lts-sym, 6.903: level 119 is finished
dve2lts-sym, 6.904: level 120 is finished
dve2lts-sym, 6.906: level 121 is finished
dve2lts-sym, 6.907: level 122 is finished
dve2lts-sym, 6.909: level 123 is finished
dve2lts-sym, 6.910: level 124 is finished
dve2lts-sym, 6.912: level 125 is finished
dve2lts-sym, 6.913: level 126 is finished
dve2lts-sym, 6.914: level 127 is finished
dve2lts-sym, 6.916: level 128 is finished
dve2lts-sym, 6.918: level 129 is finished
dve2lts-sym, 6.919: level 130 is finished
dve2lts-sym, 6.921: level 131 is finished
dve2lts-sym, 6.922: level 132 is finished
dve2lts-sym, 6.924: level 133 is finished
dve2lts-sym, 6.926: level 134 is finished
dve2lts-sym, 6.928: level 135 is finished
dve2lts-sym, 6.929: level 136 is finished
dve2lts-sym, 6.930: level 137 is finished
dve2lts-sym, 6.932: level 138 is finished
dve2lts-sym, 6.934: level 139 is finished
dve2lts-sym, 6.936: level 140 is finished
dve2lts-sym, 6.937: level 141 is finished
dve2lts-sym, 6.939: level 142 is finished
dve2lts-sym, 6.941: level 143 is finished
dve2lts-sym, 6.942: level 144 is finished
dve2lts-sym, 6.944: level 145 is finished
dve2lts-sym, 6.945: level 146 is finished
dve2lts-sym, 6.947: level 147 is finished
dve2lts-sym, 6.949: level 148 is finished
dve2lts-sym, 6.951: level 149 is finished
dve2lts-sym, 6.952: level 150 is finished
dve2lts-sym, 6.954: level 151 is finished
dve2lts-sym, 6.967: level 152 is finished
dve2lts-sym, 6.972: level 153 is finished
dve2lts-sym, 6.974: level 154 is finished
dve2lts-sym, 6.976: level 155 is finished
dve2lts-sym, 6.977: level 156 is finished
dve2lts-sym, 6.979: level 157 is finished
dve2lts-sym, 6.981: level 158 is finished
dve2lts-sym, 6.983: level 159 is finished
dve2lts-sym, 6.985: level 160 is finished
dve2lts-sym, 6.986: level 161 is finished
dve2lts-sym, 6.988: level 162 is finished
dve2lts-sym, 6.990: level 163 is finished
dve2lts-sym, 6.992: level 164 is finished
dve2lts-sym, 6.994: level 165 is finished
dve2lts-sym, 6.995: level 166 is finished
dve2lts-sym, 6.997: level 167 is finished
dve2lts-sym, 6.999: level 168 is finished
dve2lts-sym, 7.001: level 169 is finished
dve2lts-sym, 7.003: level 170 is finished
dve2lts-sym, 7.004: level 171 is finished
dve2lts-sym, 7.006: level 172 is finished
dve2lts-sym, 7.009: level 173 is finished
dve2lts-sym, 7.010: level 174 is finished
dve2lts-sym, 7.012: level 175 is finished
dve2lts-sym, 7.014: level 176 is finished
dve2lts-sym, 7.016: level 177 is finished
dve2lts-sym, 7.018: level 178 is finished
dve2lts-sym, 7.020: level 179 is finished
dve2lts-sym, 7.022: level 180 is finished
dve2lts-sym, 7.023: level 181 is finished
dve2lts-sym, 7.025: level 182 is finished
dve2lts-sym, 7.027: level 183 is finished
dve2lts-sym, 7.029: level 184 is finished
dve2lts-sym, 7.031: level 185 is finished
dve2lts-sym, 7.033: level 186 is finished
dve2lts-sym, 7.035: level 187 is finished
dve2lts-sym, 7.037: level 188 is finished
dve2lts-sym, 7.039: level 189 is finished
dve2lts-sym, 7.041: level 190 is finished
dve2lts-sym, 7.043: level 191 is finished
dve2lts-sym, 7.045: level 192 is finished
dve2lts-sym, 7.048: level 193 is finished
dve2lts-sym, 7.049: level 194 is finished
dve2lts-sym, 7.051: level 195 is finished
dve2lts-sym, 7.053: level 196 is finished
dve2lts-sym, 7.055: level 197 is finished
dve2lts-sym, 7.057: level 198 is finished
dve2lts-sym, 7.059: level 199 is finished
dve2lts-sym, 7.061: level 200 is finished
dve2lts-sym, 7.063: level 201 is finished
dve2lts-sym, 7.065: level 202 is finished
dve2lts-sym, 7.072: level 203 is finished
dve2lts-sym, 7.074: level 204 is finished
dve2lts-sym, 7.076: level 205 is finished
dve2lts-sym, 7.078: level 206 is finished
dve2lts-sym, 7.080: level 207 is finished
dve2lts-sym, 7.082: level 208 is finished
dve2lts-sym, 7.085: level 209 is finished
dve2lts-sym, 7.087: level 210 is finished
dve2lts-sym, 7.089: level 211 is finished
dve2lts-sym, 7.091: level 212 is finished
dve2lts-sym, 7.093: level 213 is finished
dve2lts-sym, 7.096: level 214 is finished
dve2lts-sym, 7.098: level 215 is finished
dve2lts-sym, 7.100: level 216 is finished
dve2lts-sym, 7.102: level 217 is finished
dve2lts-sym, 7.104: level 218 is finished
dve2lts-sym, 7.106: level 219 is finished
dve2lts-sym, 7.108: level 220 is finished
dve2lts-sym, 7.111: level 221 is finished
dve2lts-sym, 7.113: level 222 is finished
dve2lts-sym, 7.115: level 223 is finished
dve2lts-sym, 7.118: level 224 is finished
dve2lts-sym, 7.119: level 225 is finished
dve2lts-sym, 7.122: level 226 is finished
dve2lts-sym, 7.124: level 227 is finished
dve2lts-sym, 7.126: level 228 is finished
dve2lts-sym, 7.128: level 229 is finished
dve2lts-sym, 7.130: level 230 is finished
dve2lts-sym, 7.133: level 231 is finished
dve2lts-sym, 7.135: level 232 is finished
dve2lts-sym, 7.138: level 233 is finished
dve2lts-sym, 7.140: level 234 is finished
dve2lts-sym, 7.142: level 235 is finished
dve2lts-sym, 7.144: level 236 is finished
dve2lts-sym, 7.146: level 237 is finished
dve2lts-sym, 7.149: level 238 is finished
dve2lts-sym, 7.151: level 239 is finished
dve2lts-sym, 7.153: level 240 is finished
dve2lts-sym, 7.156: level 241 is finished
dve2lts-sym, 7.158: level 242 is finished
dve2lts-sym, 7.161: level 243 is finished
dve2lts-sym, 7.163: level 244 is finished
dve2lts-sym, 7.165: level 245 is finished
dve2lts-sym, 7.168: level 246 is finished
dve2lts-sym, 7.170: level 247 is finished
dve2lts-sym, 7.173: level 248 is finished
dve2lts-sym, 7.175: level 249 is finished
dve2lts-sym, 7.177: level 250 is finished
dve2lts-sym, 7.180: level 251 is finished
dve2lts-sym, 7.182: level 252 is finished
dve2lts-sym, 7.185: level 253 is finished
dve2lts-sym, 7.187: level 254 is finished
dve2lts-sym, 7.189: level 255 is finished
dve2lts-sym, 7.192: level 256 is finished
dve2lts-sym, 7.194: level 257 is finished
dve2lts-sym, 7.197: level 258 is finished
dve2lts-sym, 7.199: level 259 is finished
dve2lts-sym, 7.201: level 260 is finished
dve2lts-sym, 7.204: level 261 is finished
dve2lts-sym, 7.206: level 262 is finished
dve2lts-sym, 7.209: level 263 is finished
dve2lts-sym, 7.211: level 264 is finished
dve2lts-sym, 7.214: level 265 is finished
dve2lts-sym, 7.216: level 266 is finished
dve2lts-sym, 7.218: level 267 is finished
dve2lts-sym, 7.221: level 268 is finished
dve2lts-sym, 7.224: level 269 is finished
dve2lts-sym, 7.226: level 270 is finished
dve2lts-sym, 7.228: level 271 is finished
dve2lts-sym, 7.231: level 272 is finished
dve2lts-sym, 7.234: level 273 is finished
dve2lts-sym, 7.236: level 274 is finished
dve2lts-sym, 7.239: level 275 is finished
dve2lts-sym, 7.241: level 276 is finished
dve2lts-sym, 7.243: level 277 is finished
dve2lts-sym, 7.246: level 278 is finished
dve2lts-sym, 7.249: level 279 is finished
dve2lts-sym, 7.251: level 280 is finished
dve2lts-sym, 7.254: level 281 is finished
dve2lts-sym, 7.257: level 282 is finished
dve2lts-sym, 7.260: level 283 is finished
dve2lts-sym, 7.262: level 284 is finished
dve2lts-sym, 7.265: level 285 is finished
dve2lts-sym, 7.267: level 286 is finished
dve2lts-sym, 7.270: level 287 is finished
dve2lts-sym, 7.273: level 288 is finished
dve2lts-sym, 7.275: level 289 is finished
dve2lts-sym, 7.278: level 290 is finished
dve2lts-sym, 7.280: level 291 is finished
dve2lts-sym, 7.283: level 292 is finished
dve2lts-sym, 7.286: level 293 is finished
dve2lts-sym, 7.289: level 294 is finished
dve2lts-sym, 7.292: level 295 is finished
dve2lts-sym, 7.294: level 296 is finished
dve2lts-sym, 7.297: level 297 is finished
dve2lts-sym, 7.300: level 298 is finished
dve2lts-sym, 7.309: level 299 is finished
dve2lts-sym, 7.312: level 300 is finished
dve2lts-sym, 7.315: level 301 is finished
dve2lts-sym, 7.317: level 302 is finished
dve2lts-sym, 7.321: level 303 is finished
dve2lts-sym, 7.323: level 304 is finished
dve2lts-sym, 7.326: level 305 is finished
dve2lts-sym, 7.329: level 306 is finished
dve2lts-sym, 7.331: level 307 is finished
dve2lts-sym, 7.335: level 308 is finished
dve2lts-sym, 7.337: level 309 is finished
dve2lts-sym, 7.340: level 310 is finished
dve2lts-sym, 7.343: level 311 is finished
dve2lts-sym, 7.345: level 312 is finished
dve2lts-sym, 7.349: level 313 is finished
dve2lts-sym, 7.352: level 314 is finished
dve2lts-sym, 7.354: level 315 is finished
dve2lts-sym, 7.357: level 316 is finished
dve2lts-sym, 7.359: level 317 is finished
dve2lts-sym, 7.363: level 318 is finished
dve2lts-sym, 7.365: level 319 is finished
dve2lts-sym, 7.368: level 320 is finished
dve2lts-sym, 7.371: level 321 is finished
dve2lts-sym, 7.373: level 322 is finished
dve2lts-sym, 7.377: level 323 is finished
dve2lts-sym, 7.380: level 324 is finished
dve2lts-sym, 7.382: level 325 is finished
dve2lts-sym, 7.385: level 326 is finished
dve2lts-sym, 7.388: level 327 is finished
dve2lts-sym, 7.391: level 328 is finished
dve2lts-sym, 7.394: level 329 is finished
dve2lts-sym, 7.397: level 330 is finished
dve2lts-sym, 7.400: level 331 is finished
dve2lts-sym, 7.403: level 332 is finished
dve2lts-sym, 7.414: level 333 is finished
dve2lts-sym, 7.417: level 334 is finished
dve2lts-sym, 7.419: level 335 is finished
dve2lts-sym, 7.422: level 336 is finished
dve2lts-sym, 7.425: level 337 is finished
dve2lts-sym, 7.429: level 338 is finished
dve2lts-sym, 7.432: level 339 is finished
dve2lts-sym, 7.434: level 340 is finished
dve2lts-sym, 7.437: level 341 is finished
dve2lts-sym, 7.440: level 342 is finished
dve2lts-sym, 7.443: level 343 is finished
dve2lts-sym, 7.446: level 344 is finished
dve2lts-sym, 7.449: level 345 is finished
dve2lts-sym, 7.452: level 346 is finished
dve2lts-sym, 7.455: level 347 is finished
dve2lts-sym, 7.458: level 348 is finished
dve2lts-sym, 7.461: level 349 is finished
dve2lts-sym, 7.465: level 350 is finished
dve2lts-sym, 7.468: level 351 is finished
dve2lts-sym, 7.470: level 352 is finished
dve2lts-sym, 7.474: level 353 is finished
dve2lts-sym, 7.477: level 354 is finished
dve2lts-sym, 7.480: level 355 is finished
dve2lts-sym, 7.483: level 356 is finished
dve2lts-sym, 7.486: level 357 is finished
dve2lts-sym, 7.489: level 358 is finished
dve2lts-sym, 7.492: level 359 is finished
dve2lts-sym, 7.495: level 360 is finished
dve2lts-sym, 7.498: level 361 is finished
dve2lts-sym, 7.501: level 362 is finished
dve2lts-sym, 7.505: level 363 is finished
dve2lts-sym, 7.511: level 364 is finished
dve2lts-sym, 7.514: level 365 is finished
dve2lts-sym, 7.516: level 366 is finished
dve2lts-sym, 7.520: level 367 is finished
dve2lts-sym, 7.523: level 368 is finished
dve2lts-sym, 7.526: level 369 is finished
dve2lts-sym, 7.529: level 370 is finished
dve2lts-sym, 7.533: level 371 is finished
dve2lts-sym, 7.536: level 372 is finished
dve2lts-sym, 7.540: level 373 is finished
dve2lts-sym, 7.543: level 374 is finished
dve2lts-sym, 7.546: level 375 is finished
dve2lts-sym, 7.549: level 376 is finished
dve2lts-sym, 7.552: level 377 is finished
dve2lts-sym, 7.556: level 378 is finished
dve2lts-sym, 7.559: level 379 is finished
dve2lts-sym, 7.562: level 380 is finished
dve2lts-sym, 7.565: level 381 is finished
dve2lts-sym, 7.569: level 382 is finished
dve2lts-sym, 7.572: level 383 is finished
dve2lts-sym, 7.576: level 384 is finished
dve2lts-sym, 7.579: level 385 is finished
dve2lts-sym, 7.582: level 386 is finished
dve2lts-sym, 7.585: level 387 is finished
dve2lts-sym, 7.589: level 388 is finished
dve2lts-sym, 7.592: level 389 is finished
dve2lts-sym, 7.595: level 390 is finished
dve2lts-sym, 7.598: level 391 is finished
dve2lts-sym, 7.609: level 392 is finished
dve2lts-sym, 7.614: level 393 is finished
dve2lts-sym, 7.617: level 394 is finished
dve2lts-sym, 7.620: level 395 is finished
dve2lts-sym, 7.623: level 396 is finished
dve2lts-sym, 7.626: level 397 is finished
dve2lts-sym, 7.630: level 398 is finished
dve2lts-sym, 7.634: level 399 is finished
dve2lts-sym, 7.637: level 400 is finished
dve2lts-sym, 7.640: level 401 is finished
dve2lts-sym, 7.643: level 402 is finished
dve2lts-sym, 7.647: level 403 is finished
dve2lts-sym, 7.651: level 404 is finished
dve2lts-sym, 7.654: level 405 is finished
dve2lts-sym, 7.657: level 406 is finished
dve2lts-sym, 7.660: level 407 is finished
dve2lts-sym, 7.664: level 408 is finished
dve2lts-sym, 7.668: level 409 is finished
dve2lts-sym, 7.671: level 410 is finished
dve2lts-sym, 7.674: level 411 is finished
dve2lts-sym, 7.678: level 412 is finished
dve2lts-sym, 7.682: level 413 is finished
dve2lts-sym, 7.685: level 414 is finished
dve2lts-sym, 7.689: level 415 is finished
dve2lts-sym, 7.692: level 416 is finished
dve2lts-sym, 7.695: level 417 is finished
dve2lts-sym, 7.699: level 418 is finished
dve2lts-sym, 7.705: level 419 is finished
dve2lts-sym, 7.711: level 420 is finished
dve2lts-sym, 7.715: level 421 is finished
dve2lts-sym, 7.718: level 422 is finished
dve2lts-sym, 7.722: level 423 is finished
dve2lts-sym, 7.726: level 424 is finished
dve2lts-sym, 7.729: level 425 is finished
dve2lts-sym, 7.732: level 426 is finished
dve2lts-sym, 7.736: level 427 is finished
dve2lts-sym, 7.740: level 428 is finished
dve2lts-sym, 7.744: level 429 is finished
dve2lts-sym, 7.747: level 430 is finished
dve2lts-sym, 7.750: level 431 is finished
dve2lts-sym, 7.754: level 432 is finished
dve2lts-sym, 7.758: level 433 is finished
dve2lts-sym, 7.762: level 434 is finished
dve2lts-sym, 7.765: level 435 is finished
dve2lts-sym, 7.768: level 436 is finished
dve2lts-sym, 7.772: level 437 is finished
dve2lts-sym, 7.776: level 438 is finished
dve2lts-sym, 7.780: level 439 is finished
dve2lts-sym, 7.783: level 440 is finished
dve2lts-sym, 7.787: level 441 is finished
dve2lts-sym, 7.791: level 442 is finished
dve2lts-sym, 7.795: level 443 is finished
dve2lts-sym, 7.798: level 444 is finished
dve2lts-sym, 7.802: level 445 is finished
dve2lts-sym, 7.805: level 446 is finished
dve2lts-sym, 7.808: level 447 is finished
dve2lts-sym, 7.813: level 448 is finished
dve2lts-sym, 7.816: level 449 is finished
dve2lts-sym, 7.822: level 450 is finished
dve2lts-sym, 7.842: level 451 is finished
dve2lts-sym, 7.849: level 452 is finished
dve2lts-sym, 7.853: level 453 is finished
dve2lts-sym, 7.857: level 454 is finished
dve2lts-sym, 7.860: level 455 is finished
dve2lts-sym, 7.864: level 456 is finished
dve2lts-sym, 7.867: level 457 is finished
dve2lts-sym, 7.872: level 458 is finished
dve2lts-sym, 7.875: level 459 is finished
dve2lts-sym, 7.879: level 460 is finished
dve2lts-sym, 7.882: level 461 is finished
dve2lts-sym, 7.886: level 462 is finished
dve2lts-sym, 7.890: level 463 is finished
dve2lts-sym, 7.894: level 464 is finished
dve2lts-sym, 7.898: level 465 is finished
dve2lts-sym, 7.901: level 466 is finished
dve2lts-sym, 7.905: level 467 is finished
dve2lts-sym, 7.909: level 468 is finished
dve2lts-sym, 7.913: level 469 is finished
dve2lts-sym, 7.916: level 470 is finished
dve2lts-sym, 7.920: level 471 is finished
dve2lts-sym, 7.924: level 472 is finished
dve2lts-sym, 7.928: level 473 is finished
dve2lts-sym, 7.932: level 474 is finished
dve2lts-sym, 7.941: level 475 is finished
dve2lts-sym, 7.945: level 476 is finished
dve2lts-sym, 7.948: level 477 is finished
dve2lts-sym, 7.953: level 478 is finished
dve2lts-sym, 7.957: level 479 is finished
dve2lts-sym, 7.961: level 480 is finished
dve2lts-sym, 7.964: level 481 is finished
dve2lts-sym, 7.968: level 482 is finished
dve2lts-sym, 7.973: level 483 is finished
dve2lts-sym, 7.977: level 484 is finished
dve2lts-sym, 7.980: level 485 is finished
dve2lts-sym, 7.984: level 486 is finished
dve2lts-sym, 7.988: level 487 is finished
dve2lts-sym, 7.993: level 488 is finished
dve2lts-sym, 7.996: level 489 is finished
dve2lts-sym, 8.000: level 490 is finished
dve2lts-sym, 8.004: level 491 is finished
dve2lts-sym, 8.008: level 492 is finished
dve2lts-sym, 8.012: level 493 is finished
dve2lts-sym, 8.017: level 494 is finished
dve2lts-sym, 8.020: level 495 is finished
dve2lts-sym, 8.024: level 496 is finished
dve2lts-sym, 8.028: level 497 is finished
dve2lts-sym, 8.036: level 498 is finished
dve2lts-sym, 8.045: level 499 is finished
dve2lts-sym, 8.049: level 500 is finished
dve2lts-sym, 8.053: level 501 is finished
dve2lts-sym, 8.057: level 502 is finished
dve2lts-sym, 8.061: level 503 is finished
dve2lts-sym, 8.065: level 504 is finished
dve2lts-sym, 8.069: level 505 is finished
dve2lts-sym, 8.073: level 506 is finished
dve2lts-sym, 8.077: level 507 is finished
dve2lts-sym, 8.081: level 508 is finished
dve2lts-sym, 8.085: level 509 is finished
dve2lts-sym, 8.089: level 510 is finished
dve2lts-sym, 8.093: level 511 is finished
dve2lts-sym, 8.097: level 512 is finished
dve2lts-sym, 8.102: level 513 is finished
dve2lts-sym, 8.106: level 514 is finished
dve2lts-sym, 8.109: level 515 is finished
dve2lts-sym, 8.114: level 516 is finished
dve2lts-sym, 8.117: level 517 is finished
dve2lts-sym, 8.122: level 518 is finished
dve2lts-sym, 8.126: level 519 is finished
dve2lts-sym, 8.130: level 520 is finished
dve2lts-sym, 8.134: level 521 is finished
dve2lts-sym, 8.138: level 522 is finished
dve2lts-sym, 8.143: level 523 is finished
dve2lts-sym, 8.151: level 524 is finished
dve2lts-sym, 8.159: level 525 is finished
dve2lts-sym, 8.167: level 526 is finished
dve2lts-sym, 8.171: level 527 is finished
dve2lts-sym, 8.176: level 528 is finished
dve2lts-sym, 8.180: level 529 is finished
dve2lts-sym, 8.184: level 530 is finished
dve2lts-sym, 8.188: level 531 is finished
dve2lts-sym, 8.192: level 532 is finished
dve2lts-sym, 8.197: level 533 is finished
dve2lts-sym, 8.201: level 534 is finished
dve2lts-sym, 8.205: level 535 is finished
dve2lts-sym, 8.209: level 536 is finished
dve2lts-sym, 8.213: level 537 is finished
dve2lts-sym, 8.217: level 538 is finished
dve2lts-sym, 8.222: level 539 is finished
dve2lts-sym, 8.226: level 540 is finished
dve2lts-sym, 8.230: level 541 is finished
dve2lts-sym, 8.234: level 542 is finished
dve2lts-sym, 8.239: level 543 is finished
dve2lts-sym, 8.243: level 544 is finished
dve2lts-sym, 8.247: level 545 is finished
dve2lts-sym, 8.251: level 546 is finished
dve2lts-sym, 8.255: level 547 is finished
dve2lts-sym, 8.260: level 548 is finished
dve2lts-sym, 8.264: level 549 is finished
dve2lts-sym, 8.268: level 550 is finished
dve2lts-sym, 8.273: level 551 is finished
dve2lts-sym, 8.277: level 552 is finished
dve2lts-sym, 8.282: level 553 is finished
dve2lts-sym, 8.286: level 554 is finished
dve2lts-sym, 8.290: level 555 is finished
dve2lts-sym, 8.294: level 556 is finished
dve2lts-sym, 8.298: level 557 is finished
dve2lts-sym, 8.303: level 558 is finished
dve2lts-sym, 8.307: level 559 is finished
dve2lts-sym, 8.311: level 560 is finished
dve2lts-sym, 8.316: level 561 is finished
dve2lts-sym, 8.320: level 562 is finished
dve2lts-sym, 8.325: level 563 is finished
dve2lts-sym, 8.329: level 564 is finished
dve2lts-sym, 8.333: level 565 is finished
dve2lts-sym, 8.337: level 566 is finished
dve2lts-sym, 8.341: level 567 is finished
dve2lts-sym, 8.349: level 568 is finished
dve2lts-sym, 8.353: level 569 is finished
dve2lts-sym, 8.357: level 570 is finished
dve2lts-sym, 8.361: level 571 is finished
dve2lts-sym, 8.365: level 572 is finished
dve2lts-sym, 8.371: level 573 is finished
dve2lts-sym, 8.375: level 574 is finished
dve2lts-sym, 8.379: level 575 is finished
dve2lts-sym, 8.383: level 576 is finished
dve2lts-sym, 8.387: level 577 is finished
dve2lts-sym, 8.392: level 578 is finished
dve2lts-sym, 8.396: level 579 is finished
dve2lts-sym, 8.400: level 580 is finished
dve2lts-sym, 8.405: level 581 is finished
dve2lts-sym, 8.410: level 582 is finished
dve2lts-sym, 8.415: level 583 is finished
dve2lts-sym, 8.419: level 584 is finished
dve2lts-sym, 8.423: level 585 is finished
dve2lts-sym, 8.427: level 586 is finished
dve2lts-sym, 8.432: level 587 is finished
dve2lts-sym, 8.437: level 588 is finished
dve2lts-sym, 8.442: level 589 is finished
dve2lts-sym, 8.446: level 590 is finished
dve2lts-sym, 8.451: level 591 is finished
dve2lts-sym, 8.455: level 592 is finished
dve2lts-sym, 8.460: level 593 is finished
dve2lts-sym, 8.465: level 594 is finished
dve2lts-sym, 8.469: level 595 is finished
dve2lts-sym, 8.473: level 596 is finished
dve2lts-sym, 8.478: level 597 is finished
dve2lts-sym, 8.483: level 598 is finished
dve2lts-sym, 8.487: level 599 is finished
dve2lts-sym, 8.491: level 600 is finished
dve2lts-sym, 8.496: level 601 is finished
dve2lts-sym, 8.500: level 602 is finished
dve2lts-sym, 8.506: level 603 is finished
dve2lts-sym, 8.510: level 604 is finished
dve2lts-sym, 8.514: level 605 is finished
dve2lts-sym, 8.519: level 606 is finished
dve2lts-sym, 8.524: level 607 is finished
dve2lts-sym, 8.529: level 608 is finished
dve2lts-sym, 8.533: level 609 is finished
dve2lts-sym, 8.538: level 610 is finished
dve2lts-sym, 8.542: level 611 is finished
dve2lts-sym, 8.547: level 612 is finished
dve2lts-sym, 8.552: level 613 is finished
dve2lts-sym, 8.557: level 614 is finished
dve2lts-sym, 8.561: level 615 is finished
dve2lts-sym, 8.565: level 616 is finished
dve2lts-sym, 8.570: level 617 is finished
dve2lts-sym, 8.576: level 618 is finished
dve2lts-sym, 8.580: level 619 is finished
dve2lts-sym, 8.585: level 620 is finished
dve2lts-sym, 8.589: level 621 is finished
dve2lts-sym, 8.594: level 622 is finished
dve2lts-sym, 8.599: level 623 is finished
dve2lts-sym, 8.604: level 624 is finished
dve2lts-sym, 8.609: level 625 is finished
dve2lts-sym, 8.613: level 626 is finished
dve2lts-sym, 8.618: level 627 is finished
dve2lts-sym, 8.623: level 628 is finished
dve2lts-sym, 8.628: level 629 is finished
dve2lts-sym, 8.632: level 630 is finished
dve2lts-sym, 8.637: level 631 is finished
dve2lts-sym, 8.642: level 632 is finished
dve2lts-sym, 8.648: level 633 is finished
dve2lts-sym, 8.652: level 634 is finished
dve2lts-sym, 8.657: level 635 is finished
dve2lts-sym, 8.661: level 636 is finished
dve2lts-sym, 8.666: level 637 is finished
dve2lts-sym, 8.671: level 638 is finished
dve2lts-sym, 8.676: level 639 is finished
dve2lts-sym, 8.681: level 640 is finished
dve2lts-sym, 8.685: level 641 is finished
dve2lts-sym, 8.690: level 642 is finished
dve2lts-sym, 8.696: level 643 is finished
dve2lts-sym, 8.700: level 644 is finished
dve2lts-sym, 8.706: level 645 is finished
dve2lts-sym, 8.710: level 646 is finished
dve2lts-sym, 8.715: level 647 is finished
dve2lts-sym, 8.721: level 648 is finished
dve2lts-sym, 8.725: level 649 is finished
dve2lts-sym, 8.730: level 650 is finished
dve2lts-sym, 8.735: level 651 is finished
dve2lts-sym, 8.740: level 652 is finished
dve2lts-sym, 8.745: level 653 is finished
dve2lts-sym, 8.750: level 654 is finished
dve2lts-sym, 8.755: level 655 is finished
dve2lts-sym, 8.759: level 656 is finished
dve2lts-sym, 8.764: level 657 is finished
dve2lts-sym, 8.770: level 658 is finished
dve2lts-sym, 8.775: level 659 is finished
dve2lts-sym, 8.779: level 660 is finished
dve2lts-sym, 8.784: level 661 is finished
dve2lts-sym, 8.789: level 662 is finished
dve2lts-sym, 8.795: level 663 is finished
dve2lts-sym, 8.800: level 664 is finished
dve2lts-sym, 8.805: level 665 is finished
dve2lts-sym, 8.809: level 666 is finished
dve2lts-sym, 8.814: level 667 is finished
dve2lts-sym, 8.820: level 668 is finished
dve2lts-sym, 8.825: level 669 is finished
dve2lts-sym, 8.830: level 670 is finished
dve2lts-sym, 8.835: level 671 is finished
dve2lts-sym, 8.840: level 672 is finished
dve2lts-sym, 8.846: level 673 is finished
dve2lts-sym, 8.851: level 674 is finished
dve2lts-sym, 8.855: level 675 is finished
dve2lts-sym, 8.860: level 676 is finished
dve2lts-sym, 8.865: level 677 is finished
dve2lts-sym, 8.871: level 678 is finished
dve2lts-sym, 8.876: level 679 is finished
dve2lts-sym, 8.880: level 680 is finished
dve2lts-sym, 8.885: level 681 is finished
dve2lts-sym, 8.890: level 682 is finished
dve2lts-sym, 8.896: level 683 is finished
dve2lts-sym, 8.901: level 684 is finished
dve2lts-sym, 8.906: level 685 is finished
dve2lts-sym, 8.911: level 686 is finished
dve2lts-sym, 8.915: level 687 is finished
dve2lts-sym, 8.921: level 688 is finished
dve2lts-sym, 8.926: level 689 is finished
dve2lts-sym, 8.931: level 690 is finished
dve2lts-sym, 8.936: level 691 is finished
dve2lts-sym, 8.941: level 692 is finished
dve2lts-sym, 8.947: level 693 is finished
dve2lts-sym, 8.953: level 694 is finished
dve2lts-sym, 8.957: level 695 is finished
dve2lts-sym, 8.962: level 696 is finished
dve2lts-sym, 8.967: level 697 is finished
dve2lts-sym, 8.973: level 698 is finished
dve2lts-sym, 8.978: level 699 is finished
dve2lts-sym, 8.983: level 700 is finished
dve2lts-sym, 8.988: level 701 is finished
dve2lts-sym, 8.993: level 702 is finished
dve2lts-sym, 8.999: level 703 is finished
dve2lts-sym, 9.004: level 704 is finished
dve2lts-sym, 9.009: level 705 is finished
dve2lts-sym, 9.014: level 706 is finished
dve2lts-sym, 9.019: level 707 is finished
dve2lts-sym, 9.025: level 708 is finished
dve2lts-sym, 9.030: level 709 is finished
dve2lts-sym, 9.035: level 710 is finished
dve2lts-sym, 9.040: level 711 is finished
dve2lts-sym, 9.045: level 712 is finished
dve2lts-sym, 9.052: level 713 is finished
dve2lts-sym, 9.057: level 714 is finished
dve2lts-sym, 9.061: level 715 is finished
dve2lts-sym, 9.066: level 716 is finished
dve2lts-sym, 9.071: level 717 is finished
dve2lts-sym, 9.077: level 718 is finished
dve2lts-sym, 9.083: level 719 is finished
dve2lts-sym, 9.087: level 720 is finished
dve2lts-sym, 9.093: level 721 is finished
dve2lts-sym, 9.098: level 722 is finished
dve2lts-sym, 9.104: level 723 is finished
dve2lts-sym, 9.109: level 724 is finished
dve2lts-sym, 9.114: level 725 is finished
dve2lts-sym, 9.119: level 726 is finished
dve2lts-sym, 9.124: level 727 is finished
dve2lts-sym, 9.131: level 728 is finished
dve2lts-sym, 9.136: level 729 is finished
dve2lts-sym, 9.141: level 730 is finished
dve2lts-sym, 9.146: level 731 is finished
dve2lts-sym, 9.151: level 732 is finished
dve2lts-sym, 9.158: level 733 is finished
dve2lts-sym, 9.163: level 734 is finished
dve2lts-sym, 9.168: level 735 is finished
dve2lts-sym, 9.173: level 736 is finished
dve2lts-sym, 9.178: level 737 is finished
dve2lts-sym, 9.184: level 738 is finished
dve2lts-sym, 9.189: level 739 is finished
dve2lts-sym, 9.194: level 740 is finished
dve2lts-sym, 9.200: level 741 is finished
dve2lts-sym, 9.205: level 742 is finished
dve2lts-sym, 9.211: level 743 is finished
dve2lts-sym, 9.217: level 744 is finished
dve2lts-sym, 9.222: level 745 is finished
dve2lts-sym, 9.227: level 746 is finished
dve2lts-sym, 9.232: level 747 is finished
dve2lts-sym, 9.239: level 748 is finished
dve2lts-sym, 9.244: level 749 is finished
dve2lts-sym, 9.249: level 750 is finished
dve2lts-sym, 9.254: level 751 is finished
dve2lts-sym, 9.260: level 752 is finished
dve2lts-sym, 9.266: level 753 is finished
dve2lts-sym, 9.271: level 754 is finished
dve2lts-sym, 9.276: level 755 is finished
dve2lts-sym, 9.282: level 756 is finished
dve2lts-sym, 9.287: level 757 is finished
dve2lts-sym, 9.293: level 758 is finished
dve2lts-sym, 9.299: level 759 is finished
dve2lts-sym, 9.304: level 760 is finished
dve2lts-sym, 9.309: level 761 is finished
dve2lts-sym, 9.315: level 762 is finished
dve2lts-sym, 9.322: level 763 is finished
dve2lts-sym, 9.327: level 764 is finished
dve2lts-sym, 9.332: level 765 is finished
dve2lts-sym, 9.337: level 766 is finished
dve2lts-sym, 9.343: level 767 is finished
dve2lts-sym, 9.349: level 768 is finished
dve2lts-sym, 9.354: level 769 is finished
dve2lts-sym, 9.360: level 770 is finished
dve2lts-sym, 9.365: level 771 is finished
dve2lts-sym, 9.370: level 772 is finished
dve2lts-sym, 9.377: level 773 is finished
dve2lts-sym, 9.383: level 774 is finished
dve2lts-sym, 9.388: level 775 is finished
dve2lts-sym, 9.393: level 776 is finished
dve2lts-sym, 9.399: level 777 is finished
dve2lts-sym, 9.405: level 778 is finished
dve2lts-sym, 9.411: level 779 is finished
dve2lts-sym, 9.416: level 780 is finished
dve2lts-sym, 9.422: level 781 is finished
dve2lts-sym, 9.427: level 782 is finished
dve2lts-sym, 9.434: level 783 is finished
dve2lts-sym, 9.439: level 784 is finished
dve2lts-sym, 9.445: level 785 is finished
dve2lts-sym, 9.450: level 786 is finished
dve2lts-sym, 9.455: level 787 is finished
dve2lts-sym, 9.462: level 788 is finished
dve2lts-sym, 9.467: level 789 is finished
dve2lts-sym, 9.472: level 790 is finished
dve2lts-sym, 9.478: level 791 is finished
dve2lts-sym, 9.484: level 792 is finished
dve2lts-sym, 9.491: level 793 is finished
dve2lts-sym, 9.497: level 794 is finished
dve2lts-sym, 9.502: level 795 is finished
dve2lts-sym, 9.507: level 796 is finished
dve2lts-sym, 9.513: level 797 is finished
dve2lts-sym, 9.519: level 798 is finished
dve2lts-sym, 9.525: level 799 is finished
dve2lts-sym, 9.530: level 800 is finished
dve2lts-sym, 9.536: level 801 is finished
dve2lts-sym, 9.542: level 802 is finished
dve2lts-sym, 9.549: level 803 is finished
dve2lts-sym, 9.559: level 804 is finished
dve2lts-sym, 9.564: level 805 is finished
dve2lts-sym, 9.570: level 806 is finished
dve2lts-sym, 9.575: level 807 is finished
dve2lts-sym, 9.582: level 808 is finished
dve2lts-sym, 9.588: level 809 is finished
dve2lts-sym, 9.593: level 810 is finished
dve2lts-sym, 9.598: level 811 is finished
dve2lts-sym, 9.604: level 812 is finished
dve2lts-sym, 9.611: level 813 is finished
dve2lts-sym, 9.617: level 814 is finished
dve2lts-sym, 9.622: level 815 is finished
dve2lts-sym, 9.627: level 816 is finished
dve2lts-sym, 9.633: level 817 is finished
dve2lts-sym, 9.639: level 818 is finished
dve2lts-sym, 9.645: level 819 is finished
dve2lts-sym, 9.651: level 820 is finished
dve2lts-sym, 9.657: level 821 is finished
dve2lts-sym, 9.662: level 822 is finished
dve2lts-sym, 9.669: level 823 is finished
dve2lts-sym, 9.675: level 824 is finished
dve2lts-sym, 9.680: level 825 is finished
dve2lts-sym, 9.686: level 826 is finished
dve2lts-sym, 9.692: level 827 is finished
dve2lts-sym, 9.698: level 828 is finished
dve2lts-sym, 9.704: level 829 is finished
dve2lts-sym, 9.710: level 830 is finished
dve2lts-sym, 9.715: level 831 is finished
dve2lts-sym, 9.721: level 832 is finished
dve2lts-sym, 9.728: level 833 is finished
dve2lts-sym, 9.734: level 834 is finished
dve2lts-sym, 9.739: level 835 is finished
dve2lts-sym, 9.745: level 836 is finished
dve2lts-sym, 9.751: level 837 is finished
dve2lts-sym, 9.758: level 838 is finished
dve2lts-sym, 9.764: level 839 is finished
dve2lts-sym, 9.769: level 840 is finished
dve2lts-sym, 9.775: level 841 is finished
dve2lts-sym, 9.780: level 842 is finished
dve2lts-sym, 9.788: level 843 is finished
dve2lts-sym, 9.794: level 844 is finished
dve2lts-sym, 9.799: level 845 is finished
dve2lts-sym, 9.805: level 846 is finished
dve2lts-sym, 9.811: level 847 is finished
dve2lts-sym, 9.818: level 848 is finished
dve2lts-sym, 9.824: level 849 is finished
dve2lts-sym, 9.829: level 850 is finished
dve2lts-sym, 9.835: level 851 is finished
dve2lts-sym, 9.841: level 852 is finished
dve2lts-sym, 9.848: level 853 is finished
dve2lts-sym, 9.854: level 854 is finished
dve2lts-sym, 9.860: level 855 is finished
dve2lts-sym, 9.865: level 856 is finished
dve2lts-sym, 9.871: level 857 is finished
dve2lts-sym, 9.878: level 858 is finished
dve2lts-sym, 9.884: level 859 is finished
dve2lts-sym, 9.890: level 860 is finished
dve2lts-sym, 9.896: level 861 is finished
dve2lts-sym, 9.902: level 862 is finished
dve2lts-sym, 9.909: level 863 is finished
dve2lts-sym, 9.916: level 864 is finished
dve2lts-sym, 9.921: level 865 is finished
dve2lts-sym, 9.927: level 866 is finished
dve2lts-sym, 9.932: level 867 is finished
dve2lts-sym, 9.940: level 868 is finished
dve2lts-sym, 9.946: level 869 is finished
dve2lts-sym, 9.951: level 870 is finished
dve2lts-sym, 9.958: level 871 is finished
dve2lts-sym, 9.964: level 872 is finished
dve2lts-sym, 9.971: level 873 is finished
dve2lts-sym, 9.977: level 874 is finished
dve2lts-sym, 9.983: level 875 is finished
dve2lts-sym, 9.989: level 876 is finished
dve2lts-sym, 9.995: level 877 is finished
dve2lts-sym, 10.002: level 878 is finished
dve2lts-sym, 10.008: level 879 is finished
dve2lts-sym, 10.014: level 880 is finished
dve2lts-sym, 10.020: level 881 is finished
dve2lts-sym, 10.026: level 882 is finished
dve2lts-sym, 10.033: level 883 is finished
dve2lts-sym, 10.040: level 884 is finished
dve2lts-sym, 10.045: level 885 is finished
dve2lts-sym, 10.051: level 886 is finished
dve2lts-sym, 10.057: level 887 is finished
dve2lts-sym, 10.065: level 888 is finished
dve2lts-sym, 10.071: level 889 is finished
dve2lts-sym, 10.077: level 890 is finished
dve2lts-sym, 10.083: level 891 is finished
dve2lts-sym, 10.089: level 892 is finished
dve2lts-sym, 10.096: level 893 is finished
dve2lts-sym, 10.103: level 894 is finished
dve2lts-sym, 10.109: level 895 is finished
dve2lts-sym, 10.115: level 896 is finished
dve2lts-sym, 10.121: level 897 is finished
dve2lts-sym, 10.128: level 898 is finished
dve2lts-sym, 10.134: level 899 is finished
dve2lts-sym, 10.140: level 900 is finished
dve2lts-sym, 10.147: level 901 is finished
dve2lts-sym, 10.153: level 902 is finished
dve2lts-sym, 10.160: level 903 is finished
dve2lts-sym, 10.167: level 904 is finished
dve2lts-sym, 10.172: level 905 is finished
dve2lts-sym, 10.178: level 906 is finished
dve2lts-sym, 10.184: level 907 is finished
dve2lts-sym, 10.192: level 908 is finished
dve2lts-sym, 10.198: level 909 is finished
dve2lts-sym, 10.204: level 910 is finished
dve2lts-sym, 10.210: level 911 is finished
dve2lts-sym, 10.217: level 912 is finished
dve2lts-sym, 10.224: level 913 is finished
dve2lts-sym, 10.231: level 914 is finished
dve2lts-sym, 10.236: level 915 is finished
dve2lts-sym, 10.243: level 916 is finished
dve2lts-sym, 10.249: level 917 is finished
dve2lts-sym, 10.257: level 918 is finished
dve2lts-sym, 10.263: level 919 is finished
dve2lts-sym, 10.269: level 920 is finished
dve2lts-sym, 10.275: level 921 is finished
dve2lts-sym, 10.282: level 922 is finished
dve2lts-sym, 10.289: level 923 is finished
dve2lts-sym, 10.296: level 924 is finished
dve2lts-sym, 10.302: level 925 is finished
dve2lts-sym, 10.308: level 926 is finished
dve2lts-sym, 10.314: level 927 is finished
dve2lts-sym, 10.322: level 928 is finished
dve2lts-sym, 10.328: level 929 is finished
dve2lts-sym, 10.334: level 930 is finished
dve2lts-sym, 10.341: level 931 is finished
dve2lts-sym, 10.347: level 932 is finished
dve2lts-sym, 10.355: level 933 is finished
dve2lts-sym, 10.362: level 934 is finished
dve2lts-sym, 10.368: level 935 is finished
dve2lts-sym, 10.374: level 936 is finished
dve2lts-sym, 10.380: level 937 is finished
dve2lts-sym, 10.388: level 938 is finished
dve2lts-sym, 10.399: level 939 is finished
dve2lts-sym, 10.405: level 940 is finished
dve2lts-sym, 10.411: level 941 is finished
dve2lts-sym, 10.419: level 942 is finished
dve2lts-sym, 10.428: level 943 is finished
dve2lts-sym, 10.435: level 944 is finished
dve2lts-sym, 10.441: level 945 is finished
dve2lts-sym, 10.447: level 946 is finished
dve2lts-sym, 10.453: level 947 is finished
dve2lts-sym, 10.461: level 948 is finished
dve2lts-sym, 10.467: level 949 is finished
dve2lts-sym, 10.473: level 950 is finished
dve2lts-sym, 10.480: level 951 is finished
dve2lts-sym, 10.486: level 952 is finished
dve2lts-sym, 10.494: level 953 is finished
dve2lts-sym, 10.501: level 954 is finished
dve2lts-sym, 10.507: level 955 is finished
dve2lts-sym, 10.513: level 956 is finished
dve2lts-sym, 10.520: level 957 is finished
dve2lts-sym, 10.528: level 958 is finished
dve2lts-sym, 10.534: level 959 is finished
dve2lts-sym, 10.541: level 960 is finished
dve2lts-sym, 10.547: level 961 is finished
dve2lts-sym, 10.554: level 962 is finished
dve2lts-sym, 10.561: level 963 is finished
dve2lts-sym, 10.568: level 964 is finished
dve2lts-sym, 10.574: level 965 is finished
dve2lts-sym, 10.581: level 966 is finished
dve2lts-sym, 10.587: level 967 is finished
dve2lts-sym, 10.595: level 968 is finished
dve2lts-sym, 10.601: level 969 is finished
dve2lts-sym, 10.608: level 970 is finished
dve2lts-sym, 10.614: level 971 is finished
dve2lts-sym, 10.621: level 972 is finished
dve2lts-sym, 10.629: level 973 is finished
dve2lts-sym, 10.636: level 974 is finished
dve2lts-sym, 10.642: level 975 is finished
dve2lts-sym, 10.649: level 976 is finished
dve2lts-sym, 10.655: level 977 is finished
dve2lts-sym, 10.663: level 978 is finished
dve2lts-sym, 10.670: level 979 is finished
dve2lts-sym, 10.676: level 980 is finished
dve2lts-sym, 10.683: level 981 is finished
dve2lts-sym, 10.690: level 982 is finished
dve2lts-sym, 10.698: level 983 is finished
dve2lts-sym, 10.705: level 984 is finished
dve2lts-sym, 10.711: level 985 is finished
dve2lts-sym, 10.717: level 986 is finished
dve2lts-sym, 10.724: level 987 is finished
dve2lts-sym, 10.732: level 988 is finished
dve2lts-sym, 10.739: level 989 is finished
dve2lts-sym, 10.745: level 990 is finished
dve2lts-sym, 10.752: level 991 is finished
dve2lts-sym, 10.758: level 992 is finished
dve2lts-sym, 10.767: level 993 is finished
dve2lts-sym, 10.774: level 994 is finished
dve2lts-sym, 10.780: level 995 is finished
dve2lts-sym, 10.786: level 996 is finished
dve2lts-sym, 10.793: level 997 is finished
dve2lts-sym, 10.801: level 998 is finished
dve2lts-sym, 10.808: level 999 is finished
dve2lts-sym, 10.814: level 1000 is finished
dve2lts-sym, 10.820: level 1001 is finished
dve2lts-sym, 10.827: level 1002 is finished
dve2lts-sym, 10.835: level 1003 is finished
dve2lts-sym, 10.842: level 1004 is finished
dve2lts-sym, 10.849: level 1005 is finished
dve2lts-sym, 10.855: level 1006 is finished
dve2lts-sym, 10.862: level 1007 is finished
dve2lts-sym, 10.870: level 1008 is finished
dve2lts-sym, 10.877: level 1009 is finished
dve2lts-sym, 10.883: level 1010 is finished
dve2lts-sym, 10.890: level 1011 is finished
dve2lts-sym, 10.897: level 1012 is finished
dve2lts-sym, 10.905: level 1013 is finished
dve2lts-sym, 10.912: level 1014 is finished
dve2lts-sym, 10.919: level 1015 is finished
dve2lts-sym, 10.925: level 1016 is finished
dve2lts-sym, 10.932: level 1017 is finished
dve2lts-sym, 10.940: level 1018 is finished
dve2lts-sym, 10.947: level 1019 is finished
dve2lts-sym, 10.953: level 1020 is finished
dve2lts-sym, 10.960: level 1021 is finished
dve2lts-sym, 10.967: level 1022 is finished
dve2lts-sym, 10.975: level 1023 is finished
dve2lts-sym, 10.983: level 1024 is finished
dve2lts-sym, 10.989: level 1025 is finished
dve2lts-sym, 10.995: level 1026 is finished
dve2lts-sym, 11.002: level 1027 is finished
dve2lts-sym, 11.010: level 1028 is finished
dve2lts-sym, 11.017: level 1029 is finished
dve2lts-sym, 11.024: level 1030 is finished
dve2lts-sym, 11.031: level 1031 is finished
dve2lts-sym, 11.038: level 1032 is finished
dve2lts-sym, 11.046: level 1033 is finished
dve2lts-sym, 11.053: level 1034 is finished
dve2lts-sym, 11.059: level 1035 is finished
dve2lts-sym, 11.066: level 1036 is finished
dve2lts-sym, 11.073: level 1037 is finished
dve2lts-sym, 11.081: level 1038 is finished
dve2lts-sym, 11.088: level 1039 is finished
dve2lts-sym, 11.095: level 1040 is finished
dve2lts-sym, 11.102: level 1041 is finished
dve2lts-sym, 11.110: level 1042 is finished
dve2lts-sym, 11.118: level 1043 is finished
dve2lts-sym, 11.126: level 1044 is finished
dve2lts-sym, 11.132: level 1045 is finished
dve2lts-sym, 11.139: level 1046 is finished
dve2lts-sym, 11.145: level 1047 is finished
dve2lts-sym, 11.154: level 1048 is finished
dve2lts-sym, 11.161: level 1049 is finished
dve2lts-sym, 11.167: level 1050 is finished
dve2lts-sym, 11.175: level 1051 is finished
dve2lts-sym, 11.182: level 1052 is finished
dve2lts-sym, 11.191: level 1053 is finished
dve2lts-sym, 11.198: level 1054 is finished
dve2lts-sym, 11.204: level 1055 is finished
dve2lts-sym, 11.211: level 1056 is finished
dve2lts-sym, 11.221: level 1057 is finished
dve2lts-sym, 11.230: level 1058 is finished
dve2lts-sym, 11.237: level 1059 is finished
dve2lts-sym, 11.244: level 1060 is finished
dve2lts-sym, 11.251: level 1061 is finished
dve2lts-sym, 11.258: level 1062 is finished
dve2lts-sym, 11.267: level 1063 is finished
dve2lts-sym, 11.274: level 1064 is finished
dve2lts-sym, 11.280: level 1065 is finished
dve2lts-sym, 11.287: level 1066 is finished
dve2lts-sym, 11.294: level 1067 is finished
dve2lts-sym, 11.303: level 1068 is finished
dve2lts-sym, 11.310: level 1069 is finished
dve2lts-sym, 11.317: level 1070 is finished
dve2lts-sym, 11.324: level 1071 is finished
dve2lts-sym, 11.331: level 1072 is finished
dve2lts-sym, 11.340: level 1073 is finished
dve2lts-sym, 11.347: level 1074 is finished
dve2lts-sym, 11.354: level 1075 is finished
dve2lts-sym, 11.361: level 1076 is finished
dve2lts-sym, 11.368: level 1077 is finished
dve2lts-sym, 11.376: level 1078 is finished
dve2lts-sym, 11.383: level 1079 is finished
dve2lts-sym, 11.390: level 1080 is finished
dve2lts-sym, 11.398: level 1081 is finished
dve2lts-sym, 11.405: level 1082 is finished
dve2lts-sym, 11.413: level 1083 is finished
dve2lts-sym, 11.421: level 1084 is finished
dve2lts-sym, 11.428: level 1085 is finished
dve2lts-sym, 11.435: level 1086 is finished
dve2lts-sym, 11.442: level 1087 is finished
dve2lts-sym, 11.450: level 1088 is finished
dve2lts-sym, 11.458: level 1089 is finished
dve2lts-sym, 11.464: level 1090 is finished
dve2lts-sym, 11.472: level 1091 is finished
dve2lts-sym, 11.479: level 1092 is finished
dve2lts-sym, 11.488: level 1093 is finished
dve2lts-sym, 11.496: level 1094 is finished
dve2lts-sym, 11.502: level 1095 is finished
dve2lts-sym, 11.509: level 1096 is finished
dve2lts-sym, 11.517: level 1097 is finished
dve2lts-sym, 11.525: level 1098 is finished
dve2lts-sym, 11.533: level 1099 is finished
dve2lts-sym, 11.540: level 1100 is finished
dve2lts-sym, 11.547: level 1101 is finished
dve2lts-sym, 11.554: level 1102 is finished
dve2lts-sym, 11.563: level 1103 is finished
dve2lts-sym, 11.571: level 1104 is finished
dve2lts-sym, 11.577: level 1105 is finished
dve2lts-sym, 11.584: level 1106 is finished
dve2lts-sym, 11.592: level 1107 is finished
dve2lts-sym, 11.600: level 1108 is finished
dve2lts-sym, 11.608: level 1109 is finished
dve2lts-sym, 11.615: level 1110 is finished
dve2lts-sym, 11.622: level 1111 is finished
dve2lts-sym, 11.630: level 1112 is finished
dve2lts-sym, 11.639: level 1113 is finished
dve2lts-sym, 11.646: level 1114 is finished
dve2lts-sym, 11.653: level 1115 is finished
dve2lts-sym, 11.660: level 1116 is finished
dve2lts-sym, 11.667: level 1117 is finished
dve2lts-sym, 11.676: level 1118 is finished
dve2lts-sym, 11.684: level 1119 is finished
dve2lts-sym, 11.691: level 1120 is finished
dve2lts-sym, 11.698: level 1121 is finished
dve2lts-sym, 11.705: level 1122 is finished
dve2lts-sym, 11.714: level 1123 is finished
dve2lts-sym, 11.722: level 1124 is finished
dve2lts-sym, 11.729: level 1125 is finished
dve2lts-sym, 11.736: level 1126 is finished
dve2lts-sym, 11.743: level 1127 is finished
dve2lts-sym, 11.752: level 1128 is finished
dve2lts-sym, 11.760: level 1129 is finished
dve2lts-sym, 11.767: level 1130 is finished
dve2lts-sym, 11.774: level 1131 is finished
dve2lts-sym, 11.782: level 1132 is finished
dve2lts-sym, 11.791: level 1133 is finished
dve2lts-sym, 11.799: level 1134 is finished
dve2lts-sym, 11.806: level 1135 is finished
dve2lts-sym, 11.813: level 1136 is finished
dve2lts-sym, 11.820: level 1137 is finished
dve2lts-sym, 11.829: level 1138 is finished
dve2lts-sym, 11.837: level 1139 is finished
dve2lts-sym, 11.843: level 1140 is finished
dve2lts-sym, 11.851: level 1141 is finished
dve2lts-sym, 11.859: level 1142 is finished
dve2lts-sym, 11.868: level 1143 is finished
dve2lts-sym, 11.876: level 1144 is finished
dve2lts-sym, 11.883: level 1145 is finished
dve2lts-sym, 11.890: level 1146 is finished
dve2lts-sym, 11.897: level 1147 is finished
dve2lts-sym, 11.906: level 1148 is finished
dve2lts-sym, 11.914: level 1149 is finished
dve2lts-sym, 11.921: level 1150 is finished
dve2lts-sym, 11.929: level 1151 is finished
dve2lts-sym, 11.937: level 1152 is finished
dve2lts-sym, 11.946: level 1153 is finished
dve2lts-sym, 11.954: level 1154 is finished
dve2lts-sym, 11.961: level 1155 is finished
dve2lts-sym, 11.968: level 1156 is finished
dve2lts-sym, 11.976: level 1157 is finished
dve2lts-sym, 11.985: level 1158 is finished
dve2lts-sym, 11.993: level 1159 is finished
dve2lts-sym, 12.000: level 1160 is finished
dve2lts-sym, 12.008: level 1161 is finished
dve2lts-sym, 12.015: level 1162 is finished
dve2lts-sym, 12.025: level 1163 is finished
dve2lts-sym, 12.033: level 1164 is finished
dve2lts-sym, 12.040: level 1165 is finished
dve2lts-sym, 12.048: level 1166 is finished
dve2lts-sym, 12.055: level 1167 is finished
dve2lts-sym, 12.064: level 1168 is finished
dve2lts-sym, 12.072: level 1169 is finished
dve2lts-sym, 12.079: level 1170 is finished
dve2lts-sym, 12.087: level 1171 is finished
dve2lts-sym, 12.095: level 1172 is finished
dve2lts-sym, 12.104: level 1173 is finished
dve2lts-sym, 12.112: level 1174 is finished
dve2lts-sym, 12.119: level 1175 is finished
dve2lts-sym, 12.126: level 1176 is finished
dve2lts-sym, 12.134: level 1177 is finished
dve2lts-sym, 12.144: level 1178 is finished
dve2lts-sym, 12.151: level 1179 is finished
dve2lts-sym, 12.158: level 1180 is finished
dve2lts-sym, 12.167: level 1181 is finished
dve2lts-sym, 12.174: level 1182 is finished
dve2lts-sym, 12.184: level 1183 is finished
dve2lts-sym, 12.192: level 1184 is finished
dve2lts-sym, 12.199: level 1185 is finished
dve2lts-sym, 12.206: level 1186 is finished
dve2lts-sym, 12.214: level 1187 is finished
dve2lts-sym, 12.223: level 1188 is finished
dve2lts-sym, 12.231: level 1189 is finished
dve2lts-sym, 12.238: level 1190 is finished
dve2lts-sym, 12.246: level 1191 is finished
dve2lts-sym, 12.254: level 1192 is finished
dve2lts-sym, 12.264: level 1193 is finished
dve2lts-sym, 12.272: level 1194 is finished
dve2lts-sym, 12.279: level 1195 is finished
dve2lts-sym, 12.286: level 1196 is finished
dve2lts-sym, 12.294: level 1197 is finished
dve2lts-sym, 12.304: level 1198 is finished
dve2lts-sym, 12.312: level 1199 is finished
dve2lts-sym, 12.319: level 1200 is finished
dve2lts-sym, 12.327: level 1201 is finished
dve2lts-sym, 12.335: level 1202 is finished
dve2lts-sym, 12.345: level 1203 is finished
dve2lts-sym, 12.354: level 1204 is finished
dve2lts-sym, 12.361: level 1205 is finished
dve2lts-sym, 12.368: level 1206 is finished
dve2lts-sym, 12.375: level 1207 is finished
dve2lts-sym, 12.385: level 1208 is finished
dve2lts-sym, 12.393: level 1209 is finished
dve2lts-sym, 12.400: level 1210 is finished
dve2lts-sym, 12.409: level 1211 is finished
dve2lts-sym, 12.417: level 1212 is finished
dve2lts-sym, 12.426: level 1213 is finished
dve2lts-sym, 12.435: level 1214 is finished
dve2lts-sym, 12.442: level 1215 is finished
dve2lts-sym, 12.449: level 1216 is finished
dve2lts-sym, 12.457: level 1217 is finished
dve2lts-sym, 12.466: level 1218 is finished
dve2lts-sym, 12.475: level 1219 is finished
dve2lts-sym, 12.482: level 1220 is finished
dve2lts-sym, 12.490: level 1221 is finished
dve2lts-sym, 12.498: level 1222 is finished
dve2lts-sym, 12.508: level 1223 is finished
dve2lts-sym, 12.516: level 1224 is finished
dve2lts-sym, 12.523: level 1225 is finished
dve2lts-sym, 12.531: level 1226 is finished
dve2lts-sym, 12.539: level 1227 is finished
dve2lts-sym, 12.548: level 1228 is finished
dve2lts-sym, 12.557: level 1229 is finished
dve2lts-sym, 12.564: level 1230 is finished
dve2lts-sym, 12.572: level 1231 is finished
dve2lts-sym, 12.580: level 1232 is finished
dve2lts-sym, 12.592: level 1233 is finished
dve2lts-sym, 12.601: level 1234 is finished
dve2lts-sym, 12.608: level 1235 is finished
dve2lts-sym, 12.616: level 1236 is finished
dve2lts-sym, 12.624: level 1237 is finished
dve2lts-sym, 12.633: level 1238 is finished
dve2lts-sym, 12.642: level 1239 is finished
dve2lts-sym, 12.650: level 1240 is finished
dve2lts-sym, 12.658: level 1241 is finished
dve2lts-sym, 12.666: level 1242 is finished
dve2lts-sym, 12.677: level 1243 is finished
dve2lts-sym, 12.685: level 1244 is finished
dve2lts-sym, 12.708: level 1245 is finished
dve2lts-sym, 12.715: level 1246 is finished
dve2lts-sym, 12.724: level 1247 is finished
dve2lts-sym, 12.734: level 1248 is finished
dve2lts-sym, 12.742: level 1249 is finished
dve2lts-sym, 12.750: level 1250 is finished
dve2lts-sym, 12.758: level 1251 is finished
dve2lts-sym, 12.766: level 1252 is finished
dve2lts-sym, 12.776: level 1253 is finished
dve2lts-sym, 12.785: level 1254 is finished
dve2lts-sym, 12.799: level 1255 is finished
dve2lts-sym, 12.807: level 1256 is finished
dve2lts-sym, 12.815: level 1257 is finished
dve2lts-sym, 12.825: level 1258 is finished
dve2lts-sym, 12.833: level 1259 is finished
dve2lts-sym, 12.841: level 1260 is finished
dve2lts-sym, 12.850: level 1261 is finished
dve2lts-sym, 12.859: level 1262 is finished
dve2lts-sym, 12.869: level 1263 is finished
dve2lts-sym, 12.877: level 1264 is finished
dve2lts-sym, 12.884: level 1265 is finished
dve2lts-sym, 12.897: level 1266 is finished
dve2lts-sym, 12.905: level 1267 is finished
dve2lts-sym, 12.915: level 1268 is finished
dve2lts-sym, 12.923: level 1269 is finished
dve2lts-sym, 12.931: level 1270 is finished
dve2lts-sym, 12.939: level 1271 is finished
dve2lts-sym, 12.947: level 1272 is finished
dve2lts-sym, 12.957: level 1273 is finished
dve2lts-sym, 12.966: level 1274 is finished
dve2lts-sym, 12.973: level 1275 is finished
dve2lts-sym, 12.981: level 1276 is finished
dve2lts-sym, 12.988: level 1277 is finished
dve2lts-sym, 12.997: level 1278 is finished
dve2lts-sym, 13.004: level 1279 is finished
dve2lts-sym, 13.025: level 1280 is finished
dve2lts-sym, 13.033: level 1281 is finished
dve2lts-sym, 13.041: level 1282 is finished
dve2lts-sym, 13.049: level 1283 is finished
dve2lts-sym, 13.055: level 1284 is finished
dve2lts-sym, 13.061: level 1285 is finished
dve2lts-sym, 13.067: level 1286 is finished
dve2lts-sym, 13.073: level 1287 is finished
dve2lts-sym, 13.081: level 1288 is finished
dve2lts-sym, 13.087: level 1289 is finished
dve2lts-sym, 13.093: level 1290 is finished
dve2lts-sym, 13.099: level 1291 is finished
dve2lts-sym, 13.105: level 1292 is finished
dve2lts-sym, 13.115: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.115: reachability took 12.480 real 586.710 user 11.820 sys
dve2lts-sym, 13.115: counting visited states...
dve2lts-sym, 13.121: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 13.121: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
