Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.897: Regroup specification: gs
dve2lts-sym, 0.897: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.897: Regroup macro Cols: cs,cn
dve2lts-sym, 0.897: Regroup Column Sort
dve2lts-sym, 0.897: Regroup Column Nub
dve2lts-sym, 0.897: Regroup macro Rows: rs,rn
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regroup Row Nub
dve2lts-sym, 0.897: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.898: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.898: Creating a multi-core ListDD domain.
dve2lts-sym, 1.281: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.296: got initial state
dve2lts-sym, 1.296: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 3.283: level 2 is finished
dve2lts-sym, 5.010: level 3 is finished
dve2lts-sym, 6.346: level 4 is finished
dve2lts-sym, 6.622: level 5 is finished
dve2lts-sym, 6.649: level 6 is finished
dve2lts-sym, 6.671: level 7 is finished
dve2lts-sym, 6.703: level 8 is finished
dve2lts-sym, 6.744: level 9 is finished
dve2lts-sym, 6.789: level 10 is finished
dve2lts-sym, 6.833: level 11 is finished
dve2lts-sym, 6.887: level 12 is finished
dve2lts-sym, 6.944: level 13 is finished
dve2lts-sym, 7.008: level 14 is finished
dve2lts-sym, 7.079: level 15 is finished
dve2lts-sym, 7.150: level 16 is finished
dve2lts-sym, 7.231: level 17 is finished
dve2lts-sym, 7.316: level 18 is finished
dve2lts-sym, 7.413: level 19 is finished
dve2lts-sym, 7.523: level 20 is finished
dve2lts-sym, 7.633: level 21 is finished
dve2lts-sym, 7.758: level 22 is finished
dve2lts-sym, 7.884: level 23 is finished
dve2lts-sym, 8.035: level 24 is finished
dve2lts-sym, 8.207: level 25 is finished
dve2lts-sym, 8.384: level 26 is finished
dve2lts-sym, 8.576: level 27 is finished
dve2lts-sym, 8.771: level 28 is finished
dve2lts-sym, 9.005: level 29 is finished
dve2lts-sym, 9.273: level 30 is finished
dve2lts-sym, 9.551: level 31 is finished
dve2lts-sym, 9.851: level 32 is finished
dve2lts-sym, 10.160: level 33 is finished
dve2lts-sym, 10.471: level 34 is finished
dve2lts-sym, 10.803: level 35 is finished
dve2lts-sym, 11.146: level 36 is finished
dve2lts-sym, 11.478: level 37 is finished
dve2lts-sym, 11.805: level 38 is finished
dve2lts-sym, 12.133: level 39 is finished
dve2lts-sym, 12.464: level 40 is finished
dve2lts-sym, 12.792: level 41 is finished
dve2lts-sym, 13.121: level 42 is finished
dve2lts-sym, 13.444: level 43 is finished
dve2lts-sym, 13.767: level 44 is finished
dve2lts-sym, 14.088: level 45 is finished
dve2lts-sym, 14.406: level 46 is finished
dve2lts-sym, 14.726: level 47 is finished
dve2lts-sym, 15.037: level 48 is finished
dve2lts-sym, 15.351: level 49 is finished
dve2lts-sym, 15.667: level 50 is finished
dve2lts-sym, 15.976: level 51 is finished
dve2lts-sym, 16.283: level 52 is finished
dve2lts-sym, 16.580: level 53 is finished
dve2lts-sym, 16.880: level 54 is finished
dve2lts-sym, 17.171: level 55 is finished
dve2lts-sym, 17.455: level 56 is finished
dve2lts-sym, 17.732: level 57 is finished
dve2lts-sym, 17.990: level 58 is finished
dve2lts-sym, 18.237: level 59 is finished
dve2lts-sym, 18.467: level 60 is finished
dve2lts-sym, 18.700: level 61 is finished
dve2lts-sym, 18.934: level 62 is finished
dve2lts-sym, 19.156: level 63 is finished
dve2lts-sym, 19.372: level 64 is finished
dve2lts-sym, 19.587: level 65 is finished
dve2lts-sym, 19.795: level 66 is finished
dve2lts-sym, 19.974: level 67 is finished
dve2lts-sym, 20.139: level 68 is finished
dve2lts-sym, 20.303: level 69 is finished
dve2lts-sym, 20.478: level 70 is finished
dve2lts-sym, 20.645: level 71 is finished
dve2lts-sym, 20.796: level 72 is finished
dve2lts-sym, 20.929: level 73 is finished
dve2lts-sym, 21.065: level 74 is finished
dve2lts-sym, 21.201: level 75 is finished
dve2lts-sym, 21.337: level 76 is finished
dve2lts-sym, 21.460: level 77 is finished
dve2lts-sym, 21.566: level 78 is finished
dve2lts-sym, 21.681: level 79 is finished
dve2lts-sym, 21.802: level 80 is finished
dve2lts-sym, 21.925: level 81 is finished
dve2lts-sym, 22.038: level 82 is finished
dve2lts-sym, 22.138: level 83 is finished
dve2lts-sym, 22.250: level 84 is finished
dve2lts-sym, 22.362: level 85 is finished
dve2lts-sym, 22.478: level 86 is finished
dve2lts-sym, 22.590: level 87 is finished
dve2lts-sym, 22.691: level 88 is finished
dve2lts-sym, 22.798: level 89 is finished
dve2lts-sym, 22.909: level 90 is finished
dve2lts-sym, 23.011: level 91 is finished
dve2lts-sym, 23.106: level 92 is finished
dve2lts-sym, 23.195: level 93 is finished
dve2lts-sym, 23.280: level 94 is finished
dve2lts-sym, 23.355: level 95 is finished
dve2lts-sym, 23.423: level 96 is finished
dve2lts-sym, 23.487: level 97 is finished
dve2lts-sym, 23.553: level 98 is finished
dve2lts-sym, 23.624: level 99 is finished
dve2lts-sym, 23.691: level 100 is finished
dve2lts-sym, 23.750: level 101 is finished
dve2lts-sym, 23.803: level 102 is finished
dve2lts-sym, 23.850: level 103 is finished
dve2lts-sym, 23.900: level 104 is finished
dve2lts-sym, 23.949: level 105 is finished
dve2lts-sym, 23.994: level 106 is finished
dve2lts-sym, 24.032: level 107 is finished
dve2lts-sym, 24.066: level 108 is finished
dve2lts-sym, 24.104: level 109 is finished
dve2lts-sym, 24.149: level 110 is finished
dve2lts-sym, 24.188: level 111 is finished
dve2lts-sym, 24.222: level 112 is finished
dve2lts-sym, 24.252: level 113 is finished
dve2lts-sym, 24.288: level 114 is finished
dve2lts-sym, 24.325: level 115 is finished
dve2lts-sym, 24.359: level 116 is finished
dve2lts-sym, 24.392: level 117 is finished
dve2lts-sym, 24.420: level 118 is finished
dve2lts-sym, 24.448: level 119 is finished
dve2lts-sym, 24.473: level 120 is finished
dve2lts-sym, 24.497: level 121 is finished
dve2lts-sym, 24.519: level 122 is finished
dve2lts-sym, 24.531: level 123 is finished
dve2lts-sym, 24.542: level 124 is finished
dve2lts-sym, 24.556: level 125 is finished
dve2lts-sym, 24.572: level 126 is finished
dve2lts-sym, 24.588: level 127 is finished
dve2lts-sym, 24.600: level 128 is finished
dve2lts-sym, 24.610: level 129 is finished
dve2lts-sym, 24.624: level 130 is finished
dve2lts-sym, 24.637: level 131 is finished
dve2lts-sym, 24.648: level 132 is finished
dve2lts-sym, 24.657: level 133 is finished
dve2lts-sym, 24.665: level 134 is finished
dve2lts-sym, 24.676: level 135 is finished
dve2lts-sym, 24.686: level 136 is finished
dve2lts-sym, 24.695: level 137 is finished
dve2lts-sym, 24.702: level 138 is finished
dve2lts-sym, 24.708: level 139 is finished
dve2lts-sym, 24.716: level 140 is finished
dve2lts-sym, 24.724: level 141 is finished
dve2lts-sym, 24.730: level 142 is finished
dve2lts-sym, 24.735: level 143 is finished
dve2lts-sym, 24.740: level 144 is finished
dve2lts-sym, 24.748: level 145 is finished
dve2lts-sym, 24.753: level 146 is finished
dve2lts-sym, 24.758: level 147 is finished
dve2lts-sym, 24.763: level 148 is finished
dve2lts-sym, 24.766: level 149 is finished
dve2lts-sym, 24.769: level 150 is finished
dve2lts-sym, 24.772: level 151 is finished
dve2lts-sym, 24.774: level 152 is finished
dve2lts-sym, 24.775: level 153 is finished
dve2lts-sym, 24.776: level 154 is finished
dve2lts-sym, 24.778: level 155 is finished
dve2lts-sym, 24.779: level 156 is finished
dve2lts-sym, 24.781: level 157 is finished
dve2lts-sym, 24.782: level 158 is finished
dve2lts-sym, 24.783: level 159 is finished
dve2lts-sym, 24.785: level 160 is finished
dve2lts-sym, 24.786: level 161 is finished
dve2lts-sym, 24.787: level 162 is finished
dve2lts-sym, 24.788: level 163 is finished
dve2lts-sym, 24.789: level 164 is finished
dve2lts-sym, 24.790: level 165 is finished
dve2lts-sym, 24.791: level 166 is finished
dve2lts-sym, 24.792: level 167 is finished
dve2lts-sym, 24.793: level 168 is finished
dve2lts-sym, 24.793: level 169 is finished
dve2lts-sym, 24.794: level 170 is finished
dve2lts-sym, 24.795: level 171 is finished
dve2lts-sym, 24.796: level 172 is finished
dve2lts-sym, 24.796: level 173 is finished
dve2lts-sym, 24.797: level 174 is finished
dve2lts-sym, 24.797: level 175 is finished
dve2lts-sym, 24.798: level 176 is finished
dve2lts-sym, 24.798: level 177 is finished
dve2lts-sym, 24.798: level 178 is finished
dve2lts-sym, 24.798: level 179 is finished
dve2lts-sym, 24.799: level 180 is finished
dve2lts-sym, 24.799: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.799: reachability took 23.510 real 18.110 user 5.370 sys
dve2lts-sym, 24.799: counting visited states...
dve2lts-sym, 24.817: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 24.817: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
