dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.530: Regroup Column sWaps
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regrouping: 18->15 groups
dve2lts-sym, 0.530: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 1.006: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.011: got initial state
dve2lts-sym, 1.011: level 0 is finished
dve2lts-sym, 1.021: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.501: level 2 is finished
dve2lts-sym, 2.122: level 3 is finished
dve2lts-sym, 2.756: level 4 is finished
dve2lts-sym, 3.323: level 5 is finished
dve2lts-sym, 3.755: level 6 is finished
dve2lts-sym, 4.131: level 7 is finished
dve2lts-sym, 4.452: level 8 is finished
dve2lts-sym, 4.835: level 9 is finished
dve2lts-sym, 5.197: level 10 is finished
dve2lts-sym, 5.495: level 11 is finished
dve2lts-sym, 5.774: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.217: level 14 is finished
dve2lts-sym, 6.334: level 15 is finished
dve2lts-sym, 6.419: level 16 is finished
dve2lts-sym, 6.461: level 17 is finished
dve2lts-sym, 6.473: level 18 is finished
dve2lts-sym, 6.487: level 19 is finished
dve2lts-sym, 6.497: level 20 is finished
dve2lts-sym, 6.515: level 21 is finished
dve2lts-sym, 6.517: level 22 is finished
dve2lts-sym, 6.518: level 23 is finished
dve2lts-sym, 6.520: level 24 is finished
dve2lts-sym, 6.523: level 25 is finished
dve2lts-sym, 6.525: level 26 is finished
dve2lts-sym, 6.526: level 27 is finished
dve2lts-sym, 6.527: level 28 is finished
dve2lts-sym, 6.529: level 29 is finished
dve2lts-sym, 6.537: level 30 is finished
dve2lts-sym, 6.538: level 31 is finished
dve2lts-sym, 6.539: level 32 is finished
dve2lts-sym, 6.540: level 33 is finished
dve2lts-sym, 6.541: level 34 is finished
dve2lts-sym, 6.542: level 35 is finished
dve2lts-sym, 6.543: level 36 is finished
dve2lts-sym, 6.544: level 37 is finished
dve2lts-sym, 6.545: level 38 is finished
dve2lts-sym, 6.546: level 39 is finished
dve2lts-sym, 6.547: level 40 is finished
dve2lts-sym, 6.548: level 41 is finished
dve2lts-sym, 6.549: level 42 is finished
dve2lts-sym, 6.549: level 43 is finished
dve2lts-sym, 6.550: level 44 is finished
dve2lts-sym, 6.550: level 45 is finished
dve2lts-sym, 6.551: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.551: reachability took 5.540 real 251.610 user 13.630 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.551: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.551: state space has 1459 (~1.46e+03) states, 572 BDD nodes
