Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.888: Regroup specification: gs
dve2lts-sym, 0.888: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.888: Regroup macro Cols: cs,cn
dve2lts-sym, 0.888: Regroup Column Sort
dve2lts-sym, 0.888: Regroup Column Nub
dve2lts-sym, 0.888: Regroup macro Rows: rs,rn
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regroup Row Nub
dve2lts-sym, 0.888: Regroup Column sWaps
dve2lts-sym, 0.888: Regroup Row Sort
dve2lts-sym, 0.888: Regrouping: 36->30 groups
dve2lts-sym, 0.888: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.889: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.135: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.306: level 3 is finished
dve2lts-sym, 3.674: level 4 is finished
dve2lts-sym, 3.840: level 5 is finished
dve2lts-sym, 3.870: level 6 is finished
dve2lts-sym, 3.876: level 7 is finished
dve2lts-sym, 3.883: level 8 is finished
dve2lts-sym, 3.891: level 9 is finished
dve2lts-sym, 3.898: level 10 is finished
dve2lts-sym, 3.906: level 11 is finished
dve2lts-sym, 3.914: level 12 is finished
dve2lts-sym, 3.922: level 13 is finished
dve2lts-sym, 3.930: level 14 is finished
dve2lts-sym, 3.939: level 15 is finished
dve2lts-sym, 3.948: level 16 is finished
dve2lts-sym, 3.958: level 17 is finished
dve2lts-sym, 4.005: level 18 is finished
dve2lts-sym, 4.016: level 19 is finished
dve2lts-sym, 4.027: level 20 is finished
dve2lts-sym, 4.038: level 21 is finished
dve2lts-sym, 4.050: level 22 is finished
dve2lts-sym, 4.062: level 23 is finished
dve2lts-sym, 4.075: level 24 is finished
dve2lts-sym, 4.089: level 25 is finished
dve2lts-sym, 4.103: level 26 is finished
dve2lts-sym, 4.118: level 27 is finished
dve2lts-sym, 4.133: level 28 is finished
dve2lts-sym, 4.150: level 29 is finished
dve2lts-sym, 4.197: level 30 is finished
dve2lts-sym, 4.216: level 31 is finished
dve2lts-sym, 4.236: level 32 is finished
dve2lts-sym, 4.256: level 33 is finished
dve2lts-sym, 4.275: level 34 is finished
dve2lts-sym, 4.295: level 35 is finished
dve2lts-sym, 4.315: level 36 is finished
dve2lts-sym, 4.336: level 37 is finished
dve2lts-sym, 4.356: level 38 is finished
dve2lts-sym, 4.392: level 39 is finished
dve2lts-sym, 4.413: level 40 is finished
dve2lts-sym, 4.435: level 41 is finished
dve2lts-sym, 4.457: level 42 is finished
dve2lts-sym, 4.479: level 43 is finished
dve2lts-sym, 4.498: level 44 is finished
dve2lts-sym, 4.517: level 45 is finished
dve2lts-sym, 4.537: level 46 is finished
dve2lts-sym, 4.557: level 47 is finished
dve2lts-sym, 4.602: level 48 is finished
dve2lts-sym, 4.621: level 49 is finished
dve2lts-sym, 4.640: level 50 is finished
dve2lts-sym, 4.658: level 51 is finished
dve2lts-sym, 4.677: level 52 is finished
dve2lts-sym, 4.695: level 53 is finished
dve2lts-sym, 4.713: level 54 is finished
dve2lts-sym, 4.730: level 55 is finished
dve2lts-sym, 4.748: level 56 is finished
dve2lts-sym, 4.793: level 57 is finished
dve2lts-sym, 4.812: level 58 is finished
dve2lts-sym, 4.828: level 59 is finished
dve2lts-sym, 4.843: level 60 is finished
dve2lts-sym, 4.858: level 61 is finished
dve2lts-sym, 4.875: level 62 is finished
dve2lts-sym, 4.890: level 63 is finished
dve2lts-sym, 4.905: level 64 is finished
dve2lts-sym, 4.919: level 65 is finished
dve2lts-sym, 4.932: level 66 is finished
dve2lts-sym, 4.944: level 67 is finished
dve2lts-sym, 4.955: level 68 is finished
dve2lts-sym, 4.989: level 69 is finished
dve2lts-sym, 5.001: level 70 is finished
dve2lts-sym, 5.013: level 71 is finished
dve2lts-sym, 5.023: level 72 is finished
dve2lts-sym, 5.034: level 73 is finished
dve2lts-sym, 5.044: level 74 is finished
dve2lts-sym, 5.054: level 75 is finished
dve2lts-sym, 5.064: level 76 is finished
dve2lts-sym, 5.074: level 77 is finished
dve2lts-sym, 5.083: level 78 is finished
dve2lts-sym, 5.092: level 79 is finished
dve2lts-sym, 5.102: level 80 is finished
dve2lts-sym, 5.112: level 81 is finished
dve2lts-sym, 5.122: level 82 is finished
dve2lts-sym, 5.131: level 83 is finished
dve2lts-sym, 5.140: level 84 is finished
dve2lts-sym, 5.150: level 85 is finished
dve2lts-sym, 5.159: level 86 is finished
dve2lts-sym, 5.197: level 87 is finished
dve2lts-sym, 5.206: level 88 is finished
dve2lts-sym, 5.215: level 89 is finished
dve2lts-sym, 5.226: level 90 is finished
dve2lts-sym, 5.236: level 91 is finished
dve2lts-sym, 5.244: level 92 is finished
dve2lts-sym, 5.252: level 93 is finished
dve2lts-sym, 5.260: level 94 is finished
dve2lts-sym, 5.267: level 95 is finished
dve2lts-sym, 5.275: level 96 is finished
dve2lts-sym, 5.282: level 97 is finished
dve2lts-sym, 5.289: level 98 is finished
dve2lts-sym, 5.296: level 99 is finished
dve2lts-sym, 5.303: level 100 is finished
dve2lts-sym, 5.310: level 101 is finished
dve2lts-sym, 5.316: level 102 is finished
dve2lts-sym, 5.322: level 103 is finished
dve2lts-sym, 5.328: level 104 is finished
dve2lts-sym, 5.335: level 105 is finished
dve2lts-sym, 5.341: level 106 is finished
dve2lts-sym, 5.347: level 107 is finished
dve2lts-sym, 5.352: level 108 is finished
dve2lts-sym, 5.359: level 109 is finished
dve2lts-sym, 5.423: level 110 is finished
dve2lts-sym, 5.429: level 111 is finished
dve2lts-sym, 5.434: level 112 is finished
dve2lts-sym, 5.440: level 113 is finished
dve2lts-sym, 5.445: level 114 is finished
dve2lts-sym, 5.452: level 115 is finished
dve2lts-sym, 5.457: level 116 is finished
dve2lts-sym, 5.462: level 117 is finished
dve2lts-sym, 5.467: level 118 is finished
dve2lts-sym, 5.472: level 119 is finished
dve2lts-sym, 5.478: level 120 is finished
dve2lts-sym, 5.484: level 121 is finished
dve2lts-sym, 5.488: level 122 is finished
dve2lts-sym, 5.492: level 123 is finished
dve2lts-sym, 5.496: level 124 is finished
dve2lts-sym, 5.500: level 125 is finished
dve2lts-sym, 5.504: level 126 is finished
dve2lts-sym, 5.508: level 127 is finished
dve2lts-sym, 5.513: level 128 is finished
dve2lts-sym, 5.517: level 129 is finished
dve2lts-sym, 5.521: level 130 is finished
dve2lts-sym, 5.525: level 131 is finished
dve2lts-sym, 5.528: level 132 is finished
dve2lts-sym, 5.581: level 133 is finished
dve2lts-sym, 5.615: level 134 is finished
dve2lts-sym, 5.619: level 135 is finished
dve2lts-sym, 5.623: level 136 is finished
dve2lts-sym, 5.627: level 137 is finished
dve2lts-sym, 5.630: level 138 is finished
dve2lts-sym, 5.634: level 139 is finished
dve2lts-sym, 5.638: level 140 is finished
dve2lts-sym, 5.641: level 141 is finished
dve2lts-sym, 5.644: level 142 is finished
dve2lts-sym, 5.648: level 143 is finished
dve2lts-sym, 5.652: level 144 is finished
dve2lts-sym, 5.655: level 145 is finished
dve2lts-sym, 5.659: level 146 is finished
dve2lts-sym, 5.662: level 147 is finished
dve2lts-sym, 5.665: level 148 is finished
dve2lts-sym, 5.668: level 149 is finished
dve2lts-sym, 5.671: level 150 is finished
dve2lts-sym, 5.674: level 151 is finished
dve2lts-sym, 5.677: level 152 is finished
dve2lts-sym, 5.679: level 153 is finished
dve2lts-sym, 5.682: level 154 is finished
dve2lts-sym, 5.684: level 155 is finished
dve2lts-sym, 5.687: level 156 is finished
dve2lts-sym, 5.690: level 157 is finished
dve2lts-sym, 5.693: level 158 is finished
dve2lts-sym, 5.695: level 159 is finished
dve2lts-sym, 5.698: level 160 is finished
dve2lts-sym, 5.740: level 161 is finished
dve2lts-sym, 5.786: level 162 is finished
dve2lts-sym, 5.805: level 163 is finished
dve2lts-sym, 5.816: level 164 is finished
dve2lts-sym, 5.827: level 165 is finished
dve2lts-sym, 5.830: level 166 is finished
dve2lts-sym, 5.837: level 167 is finished
dve2lts-sym, 5.842: level 168 is finished
dve2lts-sym, 5.844: level 169 is finished
dve2lts-sym, 5.846: level 170 is finished
dve2lts-sym, 5.849: level 171 is finished
dve2lts-sym, 5.851: level 172 is finished
dve2lts-sym, 5.856: level 173 is finished
dve2lts-sym, 5.858: level 174 is finished
dve2lts-sym, 5.860: level 175 is finished
dve2lts-sym, 5.862: level 176 is finished
dve2lts-sym, 5.863: level 177 is finished
dve2lts-sym, 5.865: level 178 is finished
dve2lts-sym, 5.866: level 179 is finished
dve2lts-sym, 5.867: level 180 is finished
dve2lts-sym, 5.868: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 5.868: reachability took 4.290 real 192.790 user 10.080 sys
dve2lts-sym, 5.868: counting visited states...
dve2lts-sym, 5.874: counting took 0.010 real 0.260 user 0.000 sys
dve2lts-sym, 5.874: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
