Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.588: Regroup specification: gs
dve2lts-sym, 0.588: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.588: Regroup macro Cols: cs,cn
dve2lts-sym, 0.588: Regroup Column Sort
dve2lts-sym, 0.588: Regroup Column Nub
dve2lts-sym, 0.588: Regroup macro Rows: rs,rn
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regroup Row Nub
dve2lts-sym, 0.588: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 24->20 groups
dve2lts-sym, 0.588: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.589: Creating a multi-core ListDD domain.
dve2lts-sym, 1.424: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.434: got initial state
dve2lts-sym, 1.434: level 0 is finished
dve2lts-sym, 1.446: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.545: level 1 is finished
dve2lts-sym, 2.004: level 2 is finished
dve2lts-sym, 2.241: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.477: level 5 is finished
dve2lts-sym, 2.516: level 6 is finished
dve2lts-sym, 2.536: level 7 is finished
dve2lts-sym, 2.544: level 8 is finished
dve2lts-sym, 2.550: level 9 is finished
dve2lts-sym, 2.553: level 10 is finished
dve2lts-sym, 2.554: level 11 is finished
dve2lts-sym, 2.555: level 12 is finished
dve2lts-sym, 2.556: level 13 is finished
dve2lts-sym, 2.557: level 14 is finished
dve2lts-sym, 2.559: level 15 is finished
dve2lts-sym, 2.560: level 16 is finished
dve2lts-sym, 2.561: level 17 is finished
dve2lts-sym, 2.562: level 18 is finished
dve2lts-sym, 2.564: level 19 is finished
dve2lts-sym, 2.565: level 20 is finished
dve2lts-sym, 2.566: level 21 is finished
dve2lts-sym, 2.567: level 22 is finished
dve2lts-sym, 2.569: level 23 is finished
dve2lts-sym, 2.570: level 24 is finished
dve2lts-sym, 2.571: level 25 is finished
dve2lts-sym, 2.572: level 26 is finished
dve2lts-sym, 2.574: level 27 is finished
dve2lts-sym, 2.575: level 28 is finished
dve2lts-sym, 2.576: level 29 is finished
dve2lts-sym, 2.577: level 30 is finished
dve2lts-sym, 2.578: level 31 is finished
dve2lts-sym, 2.579: level 32 is finished
dve2lts-sym, 2.580: level 33 is finished
dve2lts-sym, 2.582: level 34 is finished
dve2lts-sym, 2.583: level 35 is finished
dve2lts-sym, 2.584: level 36 is finished
dve2lts-sym, 2.585: level 37 is finished
dve2lts-sym, 2.586: level 38 is finished
dve2lts-sym, 2.587: level 39 is finished
dve2lts-sym, 2.587: level 40 is finished
dve2lts-sym, 2.588: level 41 is finished
dve2lts-sym, 2.589: level 42 is finished
dve2lts-sym, 2.590: level 43 is finished
dve2lts-sym, 2.591: level 44 is finished
dve2lts-sym, 2.592: level 45 is finished
dve2lts-sym, 2.592: level 46 is finished
dve2lts-sym, 2.593: level 47 is finished
dve2lts-sym, 2.594: level 48 is finished
dve2lts-sym, 2.594: level 49 is finished
dve2lts-sym, 2.595: level 50 is finished
dve2lts-sym, 2.596: level 51 is finished
dve2lts-sym, 2.597: level 52 is finished
dve2lts-sym, 2.597: level 53 is finished
dve2lts-sym, 2.598: level 54 is finished
dve2lts-sym, 2.599: level 55 is finished
dve2lts-sym, 2.599: level 56 is finished
dve2lts-sym, 2.600: level 57 is finished
dve2lts-sym, 2.600: level 58 is finished
dve2lts-sym, 2.601: level 59 is finished
dve2lts-sym, 2.602: level 60 is finished
dve2lts-sym, 2.602: level 61 is finished
dve2lts-sym, 2.603: level 62 is finished
dve2lts-sym, 2.603: level 63 is finished
dve2lts-sym, 2.603: level 64 is finished
dve2lts-sym, 2.604: level 65 is finished
dve2lts-sym, 2.604: level 66 is finished
dve2lts-sym, 2.605: level 67 is finished
dve2lts-sym, 2.605: level 68 is finished
dve2lts-sym, 2.605: level 69 is finished
dve2lts-sym, 2.606: level 70 is finished
dve2lts-sym, 2.606: level 71 is finished
dve2lts-sym, 2.606: level 72 is finished
dve2lts-sym, 2.607: level 73 is finished
dve2lts-sym, 2.607: level 74 is finished
dve2lts-sym, 2.608: level 75 is finished
dve2lts-sym, 2.608: level 76 is finished
dve2lts-sym, 2.608: level 77 is finished
dve2lts-sym, 2.608: level 78 is finished
dve2lts-sym, 2.609: level 79 is finished
dve2lts-sym, 2.609: level 80 is finished
dve2lts-sym, 2.609: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.609: reachability took 1.170 real 44.110 user 11.700 sys
dve2lts-sym, 2.609: counting visited states...
dve2lts-sym, 2.610: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.610: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
