Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 36->30 groups
dve2lts-sym, 0.864: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.317: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.331: got initial state
dve2lts-sym, 1.332: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 3.073: level 3 is finished
dve2lts-sym, 3.519: level 4 is finished
dve2lts-sym, 3.728: level 5 is finished
dve2lts-sym, 3.839: level 6 is finished
dve2lts-sym, 3.906: level 7 is finished
dve2lts-sym, 3.912: level 8 is finished
dve2lts-sym, 3.919: level 9 is finished
dve2lts-sym, 3.926: level 10 is finished
dve2lts-sym, 3.933: level 11 is finished
dve2lts-sym, 3.941: level 12 is finished
dve2lts-sym, 3.949: level 13 is finished
dve2lts-sym, 3.991: level 14 is finished
dve2lts-sym, 3.999: level 15 is finished
dve2lts-sym, 4.008: level 16 is finished
dve2lts-sym, 4.017: level 17 is finished
dve2lts-sym, 4.026: level 18 is finished
dve2lts-sym, 4.036: level 19 is finished
dve2lts-sym, 4.047: level 20 is finished
dve2lts-sym, 4.057: level 21 is finished
dve2lts-sym, 4.097: level 22 is finished
dve2lts-sym, 4.108: level 23 is finished
dve2lts-sym, 4.121: level 24 is finished
dve2lts-sym, 4.134: level 25 is finished
dve2lts-sym, 4.148: level 26 is finished
dve2lts-sym, 4.162: level 27 is finished
dve2lts-sym, 4.177: level 28 is finished
dve2lts-sym, 4.228: level 29 is finished
dve2lts-sym, 4.247: level 30 is finished
dve2lts-sym, 4.265: level 31 is finished
dve2lts-sym, 4.284: level 32 is finished
dve2lts-sym, 4.320: level 33 is finished
dve2lts-sym, 4.339: level 34 is finished
dve2lts-sym, 4.359: level 35 is finished
dve2lts-sym, 4.379: level 36 is finished
dve2lts-sym, 4.398: level 37 is finished
dve2lts-sym, 4.447: level 38 is finished
dve2lts-sym, 4.465: level 39 is finished
dve2lts-sym, 4.484: level 40 is finished
dve2lts-sym, 4.508: level 41 is finished
dve2lts-sym, 4.553: level 42 is finished
dve2lts-sym, 4.572: level 43 is finished
dve2lts-sym, 4.590: level 44 is finished
dve2lts-sym, 4.609: level 45 is finished
dve2lts-sym, 4.657: level 46 is finished
dve2lts-sym, 4.676: level 47 is finished
dve2lts-sym, 4.695: level 48 is finished
dve2lts-sym, 4.713: level 49 is finished
dve2lts-sym, 4.731: level 50 is finished
dve2lts-sym, 4.775: level 51 is finished
dve2lts-sym, 4.793: level 52 is finished
dve2lts-sym, 4.810: level 53 is finished
dve2lts-sym, 4.828: level 54 is finished
dve2lts-sym, 4.845: level 55 is finished
dve2lts-sym, 4.891: level 56 is finished
dve2lts-sym, 4.907: level 57 is finished
dve2lts-sym, 4.923: level 58 is finished
dve2lts-sym, 4.941: level 59 is finished
dve2lts-sym, 4.956: level 60 is finished
dve2lts-sym, 4.993: level 61 is finished
dve2lts-sym, 5.007: level 62 is finished
dve2lts-sym, 5.021: level 63 is finished
dve2lts-sym, 5.034: level 64 is finished
dve2lts-sym, 5.048: level 65 is finished
dve2lts-sym, 5.060: level 66 is finished
dve2lts-sym, 5.072: level 67 is finished
dve2lts-sym, 5.139: level 68 is finished
dve2lts-sym, 5.151: level 69 is finished
dve2lts-sym, 5.162: level 70 is finished
dve2lts-sym, 5.173: level 71 is finished
dve2lts-sym, 5.184: level 72 is finished
dve2lts-sym, 5.226: level 73 is finished
dve2lts-sym, 5.236: level 74 is finished
dve2lts-sym, 5.246: level 75 is finished
dve2lts-sym, 5.256: level 76 is finished
dve2lts-sym, 5.265: level 77 is finished
dve2lts-sym, 5.274: level 78 is finished
dve2lts-sym, 5.283: level 79 is finished
dve2lts-sym, 5.292: level 80 is finished
dve2lts-sym, 5.341: level 81 is finished
dve2lts-sym, 5.350: level 82 is finished
dve2lts-sym, 5.359: level 83 is finished
dve2lts-sym, 5.368: level 84 is finished
dve2lts-sym, 5.377: level 85 is finished
dve2lts-sym, 5.386: level 86 is finished
dve2lts-sym, 5.395: level 87 is finished
dve2lts-sym, 5.404: level 88 is finished
dve2lts-sym, 5.453: level 89 is finished
dve2lts-sym, 5.462: level 90 is finished
dve2lts-sym, 5.471: level 91 is finished
dve2lts-sym, 5.479: level 92 is finished
dve2lts-sym, 5.488: level 93 is finished
dve2lts-sym, 5.496: level 94 is finished
dve2lts-sym, 5.503: level 95 is finished
dve2lts-sym, 5.510: level 96 is finished
dve2lts-sym, 5.518: level 97 is finished
dve2lts-sym, 5.567: level 98 is finished
dve2lts-sym, 5.574: level 99 is finished
dve2lts-sym, 5.581: level 100 is finished
dve2lts-sym, 5.587: level 101 is finished
dve2lts-sym, 5.593: level 102 is finished
dve2lts-sym, 5.599: level 103 is finished
dve2lts-sym, 5.606: level 104 is finished
dve2lts-sym, 5.612: level 105 is finished
dve2lts-sym, 5.618: level 106 is finished
dve2lts-sym, 5.624: level 107 is finished
dve2lts-sym, 5.629: level 108 is finished
dve2lts-sym, 5.678: level 109 is finished
dve2lts-sym, 5.688: level 110 is finished
dve2lts-sym, 5.694: level 111 is finished
dve2lts-sym, 5.699: level 112 is finished
dve2lts-sym, 5.704: level 113 is finished
dve2lts-sym, 5.710: level 114 is finished
dve2lts-sym, 5.716: level 115 is finished
dve2lts-sym, 5.721: level 116 is finished
dve2lts-sym, 5.726: level 117 is finished
dve2lts-sym, 5.731: level 118 is finished
dve2lts-sym, 5.736: level 119 is finished
dve2lts-sym, 5.740: level 120 is finished
dve2lts-sym, 5.745: level 121 is finished
dve2lts-sym, 5.828: level 122 is finished
dve2lts-sym, 5.832: level 123 is finished
dve2lts-sym, 5.836: level 124 is finished
dve2lts-sym, 5.839: level 125 is finished
dve2lts-sym, 5.843: level 126 is finished
dve2lts-sym, 5.847: level 127 is finished
dve2lts-sym, 5.851: level 128 is finished
dve2lts-sym, 5.854: level 129 is finished
dve2lts-sym, 5.858: level 130 is finished
dve2lts-sym, 5.867: level 131 is finished
dve2lts-sym, 5.870: level 132 is finished
dve2lts-sym, 5.874: level 133 is finished
dve2lts-sym, 5.878: level 134 is finished
dve2lts-sym, 5.881: level 135 is finished
dve2lts-sym, 5.885: level 136 is finished
dve2lts-sym, 5.888: level 137 is finished
dve2lts-sym, 5.891: level 138 is finished
dve2lts-sym, 5.894: level 139 is finished
dve2lts-sym, 5.898: level 140 is finished
dve2lts-sym, 5.901: level 141 is finished
dve2lts-sym, 5.904: level 142 is finished
dve2lts-sym, 5.908: level 143 is finished
dve2lts-sym, 5.911: level 144 is finished
dve2lts-sym, 5.914: level 145 is finished
dve2lts-sym, 5.917: level 146 is finished
dve2lts-sym, 5.920: level 147 is finished
dve2lts-sym, 5.923: level 148 is finished
dve2lts-sym, 5.926: level 149 is finished
dve2lts-sym, 5.928: level 150 is finished
dve2lts-sym, 5.931: level 151 is finished
dve2lts-sym, 5.933: level 152 is finished
dve2lts-sym, 5.935: level 153 is finished
dve2lts-sym, 5.937: level 154 is finished
dve2lts-sym, 5.939: level 155 is finished
dve2lts-sym, 5.942: level 156 is finished
dve2lts-sym, 5.944: level 157 is finished
dve2lts-sym, 5.946: level 158 is finished
dve2lts-sym, 5.948: level 159 is finished
dve2lts-sym, 5.950: level 160 is finished
dve2lts-sym, 5.952: level 161 is finished
dve2lts-sym, 5.954: level 162 is finished
dve2lts-sym, 5.956: level 163 is finished
dve2lts-sym, 5.958: level 164 is finished
dve2lts-sym, 5.960: level 165 is finished
dve2lts-sym, 5.962: level 166 is finished
dve2lts-sym, 5.964: level 167 is finished
dve2lts-sym, 5.966: level 168 is finished
dve2lts-sym, 5.967: level 169 is finished
dve2lts-sym, 5.969: level 170 is finished
dve2lts-sym, 5.971: level 171 is finished
dve2lts-sym, 5.973: level 172 is finished
dve2lts-sym, 5.974: level 173 is finished
dve2lts-sym, 5.976: level 174 is finished
dve2lts-sym, 5.977: level 175 is finished
dve2lts-sym, 5.981: level 176 is finished
dve2lts-sym, 5.982: level 177 is finished
dve2lts-sym, 5.983: level 178 is finished
dve2lts-sym, 5.984: level 179 is finished
dve2lts-sym, 5.985: level 180 is finished
dve2lts-sym, 5.986: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 5.986: reachability took 4.660 real 204.910 user 13.480 sys
dve2lts-sym, 5.986: counting visited states...
dve2lts-sym, 5.992: counting took 0.000 real 0.270 user 0.000 sys
dve2lts-sym, 5.992: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
