Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.197: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.521: level 1 is finished
dve2lts-sym, 2.386: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 5.629: level 4 is finished
dve2lts-sym, 6.189: level 5 is finished
dve2lts-sym, 6.272: level 6 is finished
dve2lts-sym, 6.287: level 7 is finished
dve2lts-sym, 6.298: level 8 is finished
dve2lts-sym, 6.309: level 9 is finished
dve2lts-sym, 6.322: level 10 is finished
dve2lts-sym, 6.338: level 11 is finished
dve2lts-sym, 6.356: level 12 is finished
dve2lts-sym, 6.376: level 13 is finished
dve2lts-sym, 6.400: level 14 is finished
dve2lts-sym, 6.432: level 15 is finished
dve2lts-sym, 6.469: level 16 is finished
dve2lts-sym, 6.513: level 17 is finished
dve2lts-sym, 6.561: level 18 is finished
dve2lts-sym, 6.620: level 19 is finished
dve2lts-sym, 6.695: level 20 is finished
dve2lts-sym, 6.779: level 21 is finished
dve2lts-sym, 6.879: level 22 is finished
dve2lts-sym, 6.990: level 23 is finished
dve2lts-sym, 7.128: level 24 is finished
dve2lts-sym, 7.310: level 25 is finished
dve2lts-sym, 7.524: level 26 is finished
dve2lts-sym, 7.778: level 27 is finished
dve2lts-sym, 8.080: level 28 is finished
dve2lts-sym, 8.441: level 29 is finished
dve2lts-sym, 8.898: level 30 is finished
dve2lts-sym, 9.467: level 31 is finished
dve2lts-sym, 10.142: level 32 is finished
dve2lts-sym, 10.921: level 33 is finished
dve2lts-sym, 11.842: level 34 is finished
dve2lts-sym, 12.983: level 35 is finished
dve2lts-sym, 14.371: level 36 is finished
dve2lts-sym, 16.001: level 37 is finished
dve2lts-sym, 17.854: level 38 is finished
dve2lts-sym, 20.046: level 39 is finished
dve2lts-sym, 22.705: level 40 is finished
dve2lts-sym, 25.893: level 41 is finished
dve2lts-sym, 29.564: level 42 is finished
dve2lts-sym, 33.714: level 43 is finished
dve2lts-sym, 38.505: level 44 is finished
dve2lts-sym, 44.141: level 45 is finished
dve2lts-sym, 50.677: level 46 is finished
dve2lts-sym, 58.129: level 47 is finished
dve2lts-sym, 66.254: level 48 is finished
dve2lts-sym, 75.229: level 49 is finished
dve2lts-sym, 85.301: level 50 is finished
dve2lts-sym, 96.495: level 51 is finished
dve2lts-sym, 108.732: level 52 is finished
dve2lts-sym, 121.664: level 53 is finished
dve2lts-sym, 135.495: level 54 is finished
dve2lts-sym, 150.544: level 55 is finished
dve2lts-sym, 166.792: level 56 is finished
dve2lts-sym, 183.914: level 57 is finished
dve2lts-sym, 201.750: level 58 is finished
dve2lts-sym, 220.458: level 59 is finished
dve2lts-sym, 240.262: level 60 is finished
dve2lts-sym, 261.229: level 61 is finished
dve2lts-sym, 282.971: level 62 is finished
dve2lts-sym, 305.375: level 63 is finished
dve2lts-sym, 328.783: level 64 is finished
dve2lts-sym, 353.465: level 65 is finished
dve2lts-sym, 379.902: level 66 is finished
dve2lts-sym, 407.570: level 67 is finished
dve2lts-sym, 436.399: level 68 is finished
dve2lts-sym, 467.039: level 69 is finished
dve2lts-sym, 500.016: level 70 is finished
dve2lts-sym, 536.536: level 71 is finished
dve2lts-sym, 588.894: level 72 is finished
dve2lts-sym, 633.464: level 73 is finished
dve2lts-sym, 667.201: level 74 is finished
dve2lts-sym, 702.211: level 75 is finished
dve2lts-sym, 738.891: level 76 is finished
dve2lts-sym, 776.780: level 77 is finished
dve2lts-sym, 815.386: level 78 is finished
dve2lts-sym, 855.299: level 79 is finished
dve2lts-sym, 897.030: level 80 is finished
dve2lts-sym, 941.375: level 81 is finished
dve2lts-sym, 987.856: level 82 is finished
dve2lts-sym, 1036.799: level 83 is finished
dve2lts-sym, 1090.767: level 84 is finished
dve2lts-sym, 1169.207: level 85 is finished
