dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.122: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regrouping: 36->30 groups
dve2lts-sym, 1.123: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.123: Creating a multi-core ListDD domain.
dve2lts-sym, 1.470: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.483: got initial state
dve2lts-sym, 1.484: level 0 is finished
dve2lts-sym, 1.498: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.901: level 1 is finished
dve2lts-sym, 2.626: level 2 is finished
dve2lts-sym, 3.645: level 3 is finished
dve2lts-sym, 4.360: level 4 is finished
dve2lts-sym, 4.514: level 5 is finished
dve2lts-sym, 4.531: level 6 is finished
dve2lts-sym, 4.547: level 7 is finished
dve2lts-sym, 4.569: level 8 is finished
dve2lts-sym, 4.599: level 9 is finished
dve2lts-sym, 4.632: level 10 is finished
dve2lts-sym, 4.662: level 11 is finished
dve2lts-sym, 4.701: level 12 is finished
dve2lts-sym, 4.744: level 13 is finished
dve2lts-sym, 4.799: level 14 is finished
dve2lts-sym, 4.866: level 15 is finished
dve2lts-sym, 4.935: level 16 is finished
dve2lts-sym, 5.019: level 17 is finished
dve2lts-sym, 5.120: level 18 is finished
dve2lts-sym, 5.253: level 19 is finished
dve2lts-sym, 5.422: level 20 is finished
dve2lts-sym, 5.595: level 21 is finished
dve2lts-sym, 5.798: level 22 is finished
dve2lts-sym, 6.034: level 23 is finished
dve2lts-sym, 6.356: level 24 is finished
dve2lts-sym, 6.773: level 25 is finished
dve2lts-sym, 7.197: level 26 is finished
dve2lts-sym, 7.715: level 27 is finished
dve2lts-sym, 8.319: level 28 is finished
dve2lts-sym, 9.199: level 29 is finished
dve2lts-sym, 10.301: level 30 is finished
dve2lts-sym, 11.451: level 31 is finished
dve2lts-sym, 12.869: level 32 is finished
dve2lts-sym, 14.562: level 33 is finished
dve2lts-sym, 16.567: level 34 is finished
dve2lts-sym, 19.002: level 35 is finished
dve2lts-sym, 22.053: level 36 is finished
dve2lts-sym, 25.789: level 37 is finished
dve2lts-sym, 30.330: level 38 is finished
dve2lts-sym, 35.610: level 39 is finished
dve2lts-sym, 41.922: level 40 is finished
dve2lts-sym, 49.656: level 41 is finished
dve2lts-sym, 59.104: level 42 is finished
dve2lts-sym, 70.395: level 43 is finished
dve2lts-sym, 83.304: level 44 is finished
dve2lts-sym, 98.729: level 45 is finished
dve2lts-sym, 117.410: level 46 is finished
dve2lts-sym, 140.169: level 47 is finished
dve2lts-sym, 167.249: level 48 is finished
dve2lts-sym, 197.667: level 49 is finished
dve2lts-sym, 233.602: level 50 is finished
dve2lts-sym, 276.770: level 51 is finished
dve2lts-sym, 328.377: level 52 is finished
dve2lts-sym, 390.920: level 53 is finished
dve2lts-sym, 460.073: level 54 is finished
dve2lts-sym, 539.885: level 55 is finished
dve2lts-sym, 635.622: level 56 is finished
dve2lts-sym, 776.495: level 57 is finished
dve2lts-sym, 956.290: level 58 is finished
dve2lts-sym, 1091.259: level 59 is finished
