Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 24->20 groups
dve2lts-sym, 0.586: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.421: level 0 is finished
dve2lts-sym, 1.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.720: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.580: level 3 is finished
dve2lts-sym, 2.987: level 4 is finished
dve2lts-sym, 3.285: level 5 is finished
dve2lts-sym, 3.429: level 6 is finished
dve2lts-sym, 3.518: level 7 is finished
dve2lts-sym, 3.556: level 8 is finished
dve2lts-sym, 3.571: level 9 is finished
dve2lts-sym, 3.580: level 10 is finished
dve2lts-sym, 3.583: level 11 is finished
dve2lts-sym, 3.586: level 12 is finished
dve2lts-sym, 3.588: level 13 is finished
dve2lts-sym, 3.591: level 14 is finished
dve2lts-sym, 3.594: level 15 is finished
dve2lts-sym, 3.597: level 16 is finished
dve2lts-sym, 3.600: level 17 is finished
dve2lts-sym, 3.603: level 18 is finished
dve2lts-sym, 3.605: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.612: level 21 is finished
dve2lts-sym, 3.615: level 22 is finished
dve2lts-sym, 3.618: level 23 is finished
dve2lts-sym, 3.620: level 24 is finished
dve2lts-sym, 3.623: level 25 is finished
dve2lts-sym, 3.626: level 26 is finished
dve2lts-sym, 3.628: level 27 is finished
dve2lts-sym, 3.631: level 28 is finished
dve2lts-sym, 3.633: level 29 is finished
dve2lts-sym, 3.636: level 30 is finished
dve2lts-sym, 3.638: level 31 is finished
dve2lts-sym, 3.641: level 32 is finished
dve2lts-sym, 3.643: level 33 is finished
dve2lts-sym, 3.646: level 34 is finished
dve2lts-sym, 3.648: level 35 is finished
dve2lts-sym, 3.651: level 36 is finished
dve2lts-sym, 3.653: level 37 is finished
dve2lts-sym, 3.655: level 38 is finished
dve2lts-sym, 3.657: level 39 is finished
dve2lts-sym, 3.659: level 40 is finished
dve2lts-sym, 3.661: level 41 is finished
dve2lts-sym, 3.663: level 42 is finished
dve2lts-sym, 3.746: level 43 is finished
dve2lts-sym, 3.767: level 44 is finished
dve2lts-sym, 3.771: level 45 is finished
dve2lts-sym, 3.775: level 46 is finished
dve2lts-sym, 3.776: level 47 is finished
dve2lts-sym, 3.778: level 48 is finished
dve2lts-sym, 3.780: level 49 is finished
dve2lts-sym, 3.782: level 50 is finished
dve2lts-sym, 3.783: level 51 is finished
dve2lts-sym, 3.785: level 52 is finished
dve2lts-sym, 3.786: level 53 is finished
dve2lts-sym, 3.788: level 54 is finished
dve2lts-sym, 3.790: level 55 is finished
dve2lts-sym, 3.791: level 56 is finished
dve2lts-sym, 3.793: level 57 is finished
dve2lts-sym, 3.794: level 58 is finished
dve2lts-sym, 3.796: level 59 is finished
dve2lts-sym, 3.798: level 60 is finished
dve2lts-sym, 3.799: level 61 is finished
dve2lts-sym, 3.800: level 62 is finished
dve2lts-sym, 3.801: level 63 is finished
dve2lts-sym, 3.803: level 64 is finished
dve2lts-sym, 3.804: level 65 is finished
dve2lts-sym, 3.805: level 66 is finished
dve2lts-sym, 3.806: level 67 is finished
dve2lts-sym, 3.807: level 68 is finished
dve2lts-sym, 3.809: level 69 is finished
dve2lts-sym, 3.810: level 70 is finished
dve2lts-sym, 3.811: level 71 is finished
dve2lts-sym, 3.812: level 72 is finished
dve2lts-sym, 3.813: level 73 is finished
dve2lts-sym, 3.814: level 74 is finished
dve2lts-sym, 3.815: level 75 is finished
dve2lts-sym, 3.816: level 76 is finished
dve2lts-sym, 3.817: level 77 is finished
dve2lts-sym, 3.817: level 78 is finished
dve2lts-sym, 3.818: level 79 is finished
dve2lts-sym, 3.819: level 80 is finished
dve2lts-sym, 3.819: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.819: reachability took 2.400 real 108.720 user 6.110 sys
dve2lts-sym, 3.819: counting visited states...
dve2lts-sym, 3.820: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 3.820: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
