Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.382: Regroup specification: gs
dve2lts-sym, 0.382: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.382: Regroup macro Cols: cs,cn
dve2lts-sym, 0.382: Regroup Column Sort
dve2lts-sym, 0.382: Regroup Column Nub
dve2lts-sym, 0.382: Regroup macro Rows: rs,rn
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regroup Row Nub
dve2lts-sym, 0.382: Regroup Column sWaps
dve2lts-sym, 0.382: Regroup Row Sort
dve2lts-sym, 0.382: Regrouping: 12->10 groups
dve2lts-sym, 0.382: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.383: Creating a multi-core ListDD domain.
dve2lts-sym, 1.103: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.109: got initial state
dve2lts-sym, 1.109: level 0 is finished
dve2lts-sym, 1.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.149: level 1 is finished
dve2lts-sym, 1.219: level 2 is finished
dve2lts-sym, 1.305: level 3 is finished
dve2lts-sym, 1.374: level 4 is finished
dve2lts-sym, 1.430: level 5 is finished
dve2lts-sym, 1.480: level 6 is finished
dve2lts-sym, 1.531: level 7 is finished
dve2lts-sym, 1.600: level 8 is finished
dve2lts-sym, 1.670: level 9 is finished
dve2lts-sym, 1.738: level 10 is finished
dve2lts-sym, 1.786: level 11 is finished
dve2lts-sym, 1.832: level 12 is finished
dve2lts-sym, 1.877: level 13 is finished
dve2lts-sym, 1.920: level 14 is finished
dve2lts-sym, 1.950: level 15 is finished
dve2lts-sym, 1.980: level 16 is finished
dve2lts-sym, 2.012: level 17 is finished
dve2lts-sym, 2.045: level 18 is finished
dve2lts-sym, 2.076: level 19 is finished
dve2lts-sym, 2.102: level 20 is finished
dve2lts-sym, 2.121: level 21 is finished
dve2lts-sym, 2.139: level 22 is finished
dve2lts-sym, 2.157: level 23 is finished
dve2lts-sym, 2.179: level 24 is finished
dve2lts-sym, 2.192: level 25 is finished
dve2lts-sym, 2.203: level 26 is finished
dve2lts-sym, 2.225: level 27 is finished
dve2lts-sym, 2.234: level 28 is finished
dve2lts-sym, 2.242: level 29 is finished
dve2lts-sym, 2.250: level 30 is finished
dve2lts-sym, 2.259: level 31 is finished
dve2lts-sym, 2.269: level 32 is finished
dve2lts-sym, 2.279: level 33 is finished
dve2lts-sym, 2.294: level 34 is finished
dve2lts-sym, 2.310: level 35 is finished
dve2lts-sym, 2.320: level 36 is finished
dve2lts-sym, 2.328: level 37 is finished
dve2lts-sym, 2.339: level 38 is finished
dve2lts-sym, 2.342: level 39 is finished
dve2lts-sym, 2.347: level 40 is finished
dve2lts-sym, 2.351: level 41 is finished
dve2lts-sym, 2.356: level 42 is finished
dve2lts-sym, 2.358: level 43 is finished
dve2lts-sym, 2.366: level 44 is finished
dve2lts-sym, 2.369: level 45 is finished
dve2lts-sym, 2.374: level 46 is finished
dve2lts-sym, 2.376: level 47 is finished
dve2lts-sym, 2.388: level 48 is finished
dve2lts-sym, 2.411: level 49 is finished
dve2lts-sym, 2.424: level 50 is finished
dve2lts-sym, 2.440: level 51 is finished
dve2lts-sym, 2.445: level 52 is finished
dve2lts-sym, 2.450: level 53 is finished
dve2lts-sym, 2.460: level 54 is finished
dve2lts-sym, 2.462: level 55 is finished
dve2lts-sym, 2.467: level 56 is finished
dve2lts-sym, 2.471: level 57 is finished
dve2lts-sym, 2.471: level 58 is finished
dve2lts-sym, 2.474: level 59 is finished
dve2lts-sym, 2.476: level 60 is finished
dve2lts-sym, 2.480: level 61 is finished
dve2lts-sym, 2.481: level 62 is finished
dve2lts-sym, 2.481: level 63 is finished
dve2lts-sym, 2.484: level 64 is finished
dve2lts-sym, 2.485: level 65 is finished
dve2lts-sym, 2.485: level 66 is finished
dve2lts-sym, 2.485: level 67 is finished
dve2lts-sym, 2.486: level 68 is finished
dve2lts-sym, 2.486: level 69 is finished
dve2lts-sym, 2.486: level 70 is finished
dve2lts-sym, 2.487: level 71 is finished
dve2lts-sym, 2.487: level 72 is finished
dve2lts-sym, 2.488: level 73 is finished
dve2lts-sym, 2.488: level 74 is finished
dve2lts-sym, 2.490: level 75 is finished
dve2lts-sym, 2.493: level 76 is finished
dve2lts-sym, 2.493: level 77 is finished
dve2lts-sym, 2.493: level 78 is finished
dve2lts-sym, 2.494: level 79 is finished
dve2lts-sym, 2.494: level 80 is finished
dve2lts-sym, 2.495: level 81 is finished
dve2lts-sym, 2.495: level 82 is finished
dve2lts-sym, 2.495: level 83 is finished
dve2lts-sym, 2.496: level 84 is finished
dve2lts-sym, 2.496: level 85 is finished
dve2lts-sym, 2.497: level 86 is finished
dve2lts-sym, 2.497: level 87 is finished
dve2lts-sym, 2.498: level 88 is finished
dve2lts-sym, 2.500: level 89 is finished
dve2lts-sym, 2.501: level 90 is finished
dve2lts-sym, 2.501: level 91 is finished
dve2lts-sym, 2.502: level 92 is finished
dve2lts-sym, 2.502: level 93 is finished
dve2lts-sym, 2.502: level 94 is finished
dve2lts-sym, 2.503: level 95 is finished
dve2lts-sym, 2.503: level 96 is finished
dve2lts-sym, 2.504: level 97 is finished
dve2lts-sym, 2.504: level 98 is finished
dve2lts-sym, 2.505: level 99 is finished
dve2lts-sym, 2.505: level 100 is finished
dve2lts-sym, 2.506: level 101 is finished
dve2lts-sym, 2.506: level 102 is finished
dve2lts-sym, 2.507: level 103 is finished
dve2lts-sym, 2.522: level 104 is finished
dve2lts-sym, 2.533: level 105 is finished
dve2lts-sym, 2.544: level 106 is finished
dve2lts-sym, 2.553: level 107 is finished
dve2lts-sym, 2.562: level 108 is finished
dve2lts-sym, 2.584: level 109 is finished
dve2lts-sym, 2.593: level 110 is finished
dve2lts-sym, 2.598: level 111 is finished
dve2lts-sym, 2.607: level 112 is finished
dve2lts-sym, 2.610: level 113 is finished
dve2lts-sym, 2.610: level 114 is finished
dve2lts-sym, 2.611: level 115 is finished
dve2lts-sym, 2.611: level 116 is finished
dve2lts-sym, 2.612: level 117 is finished
dve2lts-sym, 2.612: level 118 is finished
dve2lts-sym, 2.615: level 119 is finished
dve2lts-sym, 2.615: level 120 is finished
dve2lts-sym, 2.615: level 121 is finished
dve2lts-sym, 2.616: level 122 is finished
dve2lts-sym, 2.617: level 123 is finished
dve2lts-sym, 2.617: level 124 is finished
dve2lts-sym, 2.617: level 125 is finished
dve2lts-sym, 2.618: level 126 is finished
dve2lts-sym, 2.618: level 127 is finished
dve2lts-sym, 2.619: level 128 is finished
dve2lts-sym, 2.619: level 129 is finished
dve2lts-sym, 2.620: level 130 is finished
dve2lts-sym, 2.620: level 131 is finished
dve2lts-sym, 2.621: level 132 is finished
dve2lts-sym, 2.622: level 133 is finished
dve2lts-sym, 2.622: level 134 is finished
dve2lts-sym, 2.623: level 135 is finished
dve2lts-sym, 2.623: level 136 is finished
dve2lts-sym, 2.624: level 137 is finished
dve2lts-sym, 2.624: level 138 is finished
dve2lts-sym, 2.625: level 139 is finished
dve2lts-sym, 2.625: level 140 is finished
dve2lts-sym, 2.626: level 141 is finished
dve2lts-sym, 2.626: level 142 is finished
dve2lts-sym, 2.627: level 143 is finished
dve2lts-sym, 2.628: level 144 is finished
dve2lts-sym, 2.628: level 145 is finished
dve2lts-sym, 2.629: level 146 is finished
dve2lts-sym, 2.629: level 147 is finished
dve2lts-sym, 2.630: level 148 is finished
dve2lts-sym, 2.630: level 149 is finished
dve2lts-sym, 2.631: level 150 is finished
dve2lts-sym, 2.631: level 151 is finished
dve2lts-sym, 2.632: level 152 is finished
dve2lts-sym, 2.633: level 153 is finished
dve2lts-sym, 2.633: level 154 is finished
dve2lts-sym, 2.634: level 155 is finished
dve2lts-sym, 2.634: level 156 is finished
dve2lts-sym, 2.643: level 157 is finished
dve2lts-sym, 2.663: level 158 is finished
dve2lts-sym, 2.684: level 159 is finished
dve2lts-sym, 2.695: level 160 is finished
dve2lts-sym, 2.699: level 161 is finished
dve2lts-sym, 2.702: level 162 is finished
dve2lts-sym, 2.713: level 163 is finished
dve2lts-sym, 2.713: level 164 is finished
dve2lts-sym, 2.714: level 165 is finished
dve2lts-sym, 2.721: level 166 is finished
dve2lts-sym, 2.728: level 167 is finished
dve2lts-sym, 2.729: level 168 is finished
dve2lts-sym, 2.729: level 169 is finished
dve2lts-sym, 2.730: level 170 is finished
dve2lts-sym, 2.730: level 171 is finished
dve2lts-sym, 2.731: level 172 is finished
dve2lts-sym, 2.732: level 173 is finished
dve2lts-sym, 2.732: level 174 is finished
dve2lts-sym, 2.733: level 175 is finished
dve2lts-sym, 2.734: level 176 is finished
dve2lts-sym, 2.734: level 177 is finished
dve2lts-sym, 2.735: level 178 is finished
dve2lts-sym, 2.736: level 179 is finished
dve2lts-sym, 2.736: level 180 is finished
dve2lts-sym, 2.737: level 181 is finished
dve2lts-sym, 2.737: level 182 is finished
dve2lts-sym, 2.738: level 183 is finished
dve2lts-sym, 2.739: level 184 is finished
dve2lts-sym, 2.740: level 185 is finished
dve2lts-sym, 2.740: level 186 is finished
dve2lts-sym, 2.741: level 187 is finished
dve2lts-sym, 2.742: level 188 is finished
dve2lts-sym, 2.742: level 189 is finished
dve2lts-sym, 2.743: level 190 is finished
dve2lts-sym, 2.744: level 191 is finished
dve2lts-sym, 2.744: level 192 is finished
dve2lts-sym, 2.745: level 193 is finished
dve2lts-sym, 2.746: level 194 is finished
dve2lts-sym, 2.746: level 195 is finished
dve2lts-sym, 2.747: level 196 is finished
dve2lts-sym, 2.748: level 197 is finished
dve2lts-sym, 2.749: level 198 is finished
dve2lts-sym, 2.749: level 199 is finished
dve2lts-sym, 2.750: level 200 is finished
dve2lts-sym, 2.750: level 201 is finished
dve2lts-sym, 2.751: level 202 is finished
dve2lts-sym, 2.752: level 203 is finished
dve2lts-sym, 2.753: level 204 is finished
dve2lts-sym, 2.753: level 205 is finished
dve2lts-sym, 2.754: level 206 is finished
dve2lts-sym, 2.755: level 207 is finished
dve2lts-sym, 2.756: level 208 is finished
dve2lts-sym, 2.756: level 209 is finished
dve2lts-sym, 2.757: level 210 is finished
dve2lts-sym, 2.758: level 211 is finished
dve2lts-sym, 2.759: level 212 is finished
dve2lts-sym, 2.760: level 213 is finished
dve2lts-sym, 2.760: level 214 is finished
dve2lts-sym, 2.761: level 215 is finished
dve2lts-sym, 2.762: level 216 is finished
dve2lts-sym, 2.762: level 217 is finished
dve2lts-sym, 2.768: level 218 is finished
dve2lts-sym, 2.796: level 219 is finished
dve2lts-sym, 2.807: level 220 is finished
dve2lts-sym, 2.823: level 221 is finished
dve2lts-sym, 2.824: level 222 is finished
dve2lts-sym, 2.827: level 223 is finished
dve2lts-sym, 2.833: level 224 is finished
dve2lts-sym, 2.835: level 225 is finished
dve2lts-sym, 2.836: level 226 is finished
dve2lts-sym, 2.837: level 227 is finished
dve2lts-sym, 2.838: level 228 is finished
dve2lts-sym, 2.838: level 229 is finished
dve2lts-sym, 2.839: level 230 is finished
dve2lts-sym, 2.840: level 231 is finished
dve2lts-sym, 2.841: level 232 is finished
dve2lts-sym, 2.842: level 233 is finished
dve2lts-sym, 2.843: level 234 is finished
dve2lts-sym, 2.843: level 235 is finished
dve2lts-sym, 2.844: level 236 is finished
dve2lts-sym, 2.845: level 237 is finished
dve2lts-sym, 2.846: level 238 is finished
dve2lts-sym, 2.846: level 239 is finished
dve2lts-sym, 2.847: level 240 is finished
dve2lts-sym, 2.848: level 241 is finished
dve2lts-sym, 2.849: level 242 is finished
dve2lts-sym, 2.850: level 243 is finished
dve2lts-sym, 2.851: level 244 is finished
dve2lts-sym, 2.851: level 245 is finished
dve2lts-sym, 2.852: level 246 is finished
dve2lts-sym, 2.853: level 247 is finished
dve2lts-sym, 2.854: level 248 is finished
dve2lts-sym, 2.854: level 249 is finished
dve2lts-sym, 2.855: level 250 is finished
dve2lts-sym, 2.856: level 251 is finished
dve2lts-sym, 2.857: level 252 is finished
dve2lts-sym, 2.858: level 253 is finished
dve2lts-sym, 2.858: level 254 is finished
dve2lts-sym, 2.859: level 255 is finished
dve2lts-sym, 2.860: level 256 is finished
dve2lts-sym, 2.861: level 257 is finished
dve2lts-sym, 2.862: level 258 is finished
dve2lts-sym, 2.862: level 259 is finished
dve2lts-sym, 2.897: level 260 is finished
dve2lts-sym, 2.943: level 261 is finished
dve2lts-sym, 2.953: level 262 is finished
dve2lts-sym, 2.961: level 263 is finished
dve2lts-sym, 2.975: level 264 is finished
dve2lts-sym, 3.049: level 265 is finished
dve2lts-sym, 3.057: level 266 is finished
dve2lts-sym, 3.153: level 267 is finished
dve2lts-sym, 3.176: level 268 is finished
dve2lts-sym, 3.195: level 269 is finished
dve2lts-sym, 3.224: level 270 is finished
dve2lts-sym, 3.235: level 271 is finished
dve2lts-sym, 3.245: level 272 is finished
dve2lts-sym, 3.265: level 273 is finished
dve2lts-sym, 3.287: level 274 is finished
dve2lts-sym, 3.293: level 275 is finished
dve2lts-sym, 3.298: level 276 is finished
dve2lts-sym, 3.299: level 277 is finished
dve2lts-sym, 3.302: level 278 is finished
dve2lts-sym, 3.303: level 279 is finished
dve2lts-sym, 3.304: level 280 is finished
dve2lts-sym, 3.305: level 281 is finished
dve2lts-sym, 3.305: level 282 is finished
dve2lts-sym, 3.307: level 283 is finished
dve2lts-sym, 3.308: level 284 is finished
dve2lts-sym, 3.308: level 285 is finished
dve2lts-sym, 3.309: level 286 is finished
dve2lts-sym, 3.310: level 287 is finished
dve2lts-sym, 3.311: level 288 is finished
dve2lts-sym, 3.312: level 289 is finished
dve2lts-sym, 3.313: level 290 is finished
dve2lts-sym, 3.314: level 291 is finished
dve2lts-sym, 3.315: level 292 is finished
dve2lts-sym, 3.316: level 293 is finished
dve2lts-sym, 3.317: level 294 is finished
dve2lts-sym, 3.318: level 295 is finished
dve2lts-sym, 3.319: level 296 is finished
dve2lts-sym, 3.352: level 297 is finished
dve2lts-sym, 3.372: level 298 is finished
dve2lts-sym, 3.388: level 299 is finished
dve2lts-sym, 3.393: level 300 is finished
dve2lts-sym, 3.396: level 301 is finished
dve2lts-sym, 3.401: level 302 is finished
dve2lts-sym, 3.403: level 303 is finished
dve2lts-sym, 3.406: level 304 is finished
dve2lts-sym, 3.407: level 305 is finished
dve2lts-sym, 3.408: level 306 is finished
dve2lts-sym, 3.409: level 307 is finished
dve2lts-sym, 3.410: level 308 is finished
dve2lts-sym, 3.411: level 309 is finished
dve2lts-sym, 3.412: level 310 is finished
dve2lts-sym, 3.413: level 311 is finished
dve2lts-sym, 3.414: level 312 is finished
dve2lts-sym, 3.415: level 313 is finished
dve2lts-sym, 3.416: level 314 is finished
dve2lts-sym, 3.417: level 315 is finished
dve2lts-sym, 3.418: level 316 is finished
dve2lts-sym, 3.419: level 317 is finished
dve2lts-sym, 3.420: level 318 is finished
dve2lts-sym, 3.421: level 319 is finished
dve2lts-sym, 3.422: level 320 is finished
dve2lts-sym, 3.423: level 321 is finished
dve2lts-sym, 3.424: level 322 is finished
dve2lts-sym, 3.425: level 323 is finished
dve2lts-sym, 3.426: level 324 is finished
dve2lts-sym, 3.427: level 325 is finished
dve2lts-sym, 3.428: level 326 is finished
dve2lts-sym, 3.429: level 327 is finished
dve2lts-sym, 3.430: level 328 is finished
dve2lts-sym, 3.431: level 329 is finished
dve2lts-sym, 3.432: level 330 is finished
dve2lts-sym, 3.433: level 331 is finished
dve2lts-sym, 3.434: level 332 is finished
dve2lts-sym, 3.436: level 333 is finished
dve2lts-sym, 3.437: level 334 is finished
dve2lts-sym, 3.437: level 335 is finished
dve2lts-sym, 3.438: level 336 is finished
dve2lts-sym, 3.439: level 337 is finished
dve2lts-sym, 3.441: level 338 is finished
dve2lts-sym, 3.442: level 339 is finished
dve2lts-sym, 3.442: level 340 is finished
dve2lts-sym, 3.443: level 341 is finished
dve2lts-sym, 3.444: level 342 is finished
dve2lts-sym, 3.446: level 343 is finished
dve2lts-sym, 3.447: level 344 is finished
dve2lts-sym, 3.482: level 345 is finished
dve2lts-sym, 3.510: level 346 is finished
dve2lts-sym, 3.521: level 347 is finished
dve2lts-sym, 3.534: level 348 is finished
dve2lts-sym, 3.537: level 349 is finished
dve2lts-sym, 3.538: level 350 is finished
dve2lts-sym, 3.539: level 351 is finished
dve2lts-sym, 3.542: level 352 is finished
dve2lts-sym, 3.544: level 353 is finished
dve2lts-sym, 3.545: level 354 is finished
dve2lts-sym, 3.546: level 355 is finished
dve2lts-sym, 3.547: level 356 is finished
dve2lts-sym, 3.548: level 357 is finished
dve2lts-sym, 3.550: level 358 is finished
dve2lts-sym, 3.551: level 359 is finished
dve2lts-sym, 3.552: level 360 is finished
dve2lts-sym, 3.553: level 361 is finished
dve2lts-sym, 3.554: level 362 is finished
dve2lts-sym, 3.555: level 363 is finished
dve2lts-sym, 3.557: level 364 is finished
dve2lts-sym, 3.558: level 365 is finished
dve2lts-sym, 3.559: level 366 is finished
dve2lts-sym, 3.560: level 367 is finished
dve2lts-sym, 3.561: level 368 is finished
dve2lts-sym, 3.562: level 369 is finished
dve2lts-sym, 3.563: level 370 is finished
dve2lts-sym, 3.564: level 371 is finished
dve2lts-sym, 3.566: level 372 is finished
dve2lts-sym, 3.567: level 373 is finished
dve2lts-sym, 3.568: level 374 is finished
dve2lts-sym, 3.569: level 375 is finished
dve2lts-sym, 3.570: level 376 is finished
dve2lts-sym, 3.571: level 377 is finished
dve2lts-sym, 3.573: level 378 is finished
dve2lts-sym, 3.574: level 379 is finished
dve2lts-sym, 3.589: level 380 is finished
dve2lts-sym, 3.617: level 381 is finished
dve2lts-sym, 3.629: level 382 is finished
dve2lts-sym, 3.639: level 383 is finished
dve2lts-sym, 3.646: level 384 is finished
dve2lts-sym, 3.648: level 385 is finished
dve2lts-sym, 3.649: level 386 is finished
dve2lts-sym, 3.650: level 387 is finished
dve2lts-sym, 3.652: level 388 is finished
dve2lts-sym, 3.653: level 389 is finished
dve2lts-sym, 3.654: level 390 is finished
dve2lts-sym, 3.655: level 391 is finished
dve2lts-sym, 3.656: level 392 is finished
dve2lts-sym, 3.658: level 393 is finished
dve2lts-sym, 3.659: level 394 is finished
dve2lts-sym, 3.661: level 395 is finished
dve2lts-sym, 3.662: level 396 is finished
dve2lts-sym, 3.663: level 397 is finished
dve2lts-sym, 3.664: level 398 is finished
dve2lts-sym, 3.665: level 399 is finished
dve2lts-sym, 3.667: level 400 is finished
dve2lts-sym, 3.668: level 401 is finished
dve2lts-sym, 3.669: level 402 is finished
dve2lts-sym, 3.671: level 403 is finished
dve2lts-sym, 3.672: level 404 is finished
dve2lts-sym, 3.673: level 405 is finished
dve2lts-sym, 3.674: level 406 is finished
dve2lts-sym, 3.675: level 407 is finished
dve2lts-sym, 3.677: level 408 is finished
dve2lts-sym, 3.678: level 409 is finished
dve2lts-sym, 3.679: level 410 is finished
dve2lts-sym, 3.680: level 411 is finished
dve2lts-sym, 3.682: level 412 is finished
dve2lts-sym, 3.683: level 413 is finished
dve2lts-sym, 3.684: level 414 is finished
dve2lts-sym, 3.686: level 415 is finished
dve2lts-sym, 3.687: level 416 is finished
dve2lts-sym, 3.689: level 417 is finished
dve2lts-sym, 3.690: level 418 is finished
dve2lts-sym, 3.691: level 419 is finished
dve2lts-sym, 3.692: level 420 is finished
dve2lts-sym, 3.694: level 421 is finished
dve2lts-sym, 3.695: level 422 is finished
dve2lts-sym, 3.697: level 423 is finished
dve2lts-sym, 3.698: level 424 is finished
dve2lts-sym, 3.699: level 425 is finished
dve2lts-sym, 3.700: level 426 is finished
dve2lts-sym, 3.701: level 427 is finished
dve2lts-sym, 3.727: level 428 is finished
dve2lts-sym, 3.756: level 429 is finished
dve2lts-sym, 3.772: level 430 is finished
dve2lts-sym, 3.789: level 431 is finished
dve2lts-sym, 3.793: level 432 is finished
dve2lts-sym, 3.797: level 433 is finished
dve2lts-sym, 3.800: level 434 is finished
dve2lts-sym, 3.801: level 435 is finished
dve2lts-sym, 3.803: level 436 is finished
dve2lts-sym, 3.804: level 437 is finished
dve2lts-sym, 3.806: level 438 is finished
dve2lts-sym, 3.807: level 439 is finished
dve2lts-sym, 3.808: level 440 is finished
dve2lts-sym, 3.810: level 441 is finished
dve2lts-sym, 3.811: level 442 is finished
dve2lts-sym, 3.813: level 443 is finished
dve2lts-sym, 3.814: level 444 is finished
dve2lts-sym, 3.815: level 445 is finished
dve2lts-sym, 3.816: level 446 is finished
dve2lts-sym, 3.817: level 447 is finished
dve2lts-sym, 3.819: level 448 is finished
dve2lts-sym, 3.820: level 449 is finished
dve2lts-sym, 3.821: level 450 is finished
dve2lts-sym, 3.823: level 451 is finished
dve2lts-sym, 3.824: level 452 is finished
dve2lts-sym, 3.826: level 453 is finished
dve2lts-sym, 3.827: level 454 is finished
dve2lts-sym, 3.828: level 455 is finished
dve2lts-sym, 3.829: level 456 is finished
dve2lts-sym, 3.831: level 457 is finished
dve2lts-sym, 3.892: level 458 is finished
dve2lts-sym, 3.905: level 459 is finished
dve2lts-sym, 3.911: level 460 is finished
dve2lts-sym, 3.917: level 461 is finished
dve2lts-sym, 3.918: level 462 is finished
dve2lts-sym, 3.920: level 463 is finished
dve2lts-sym, 3.921: level 464 is finished
dve2lts-sym, 3.923: level 465 is finished
dve2lts-sym, 3.924: level 466 is finished
dve2lts-sym, 3.925: level 467 is finished
dve2lts-sym, 3.927: level 468 is finished
dve2lts-sym, 3.928: level 469 is finished
dve2lts-sym, 3.930: level 470 is finished
dve2lts-sym, 3.931: level 471 is finished
dve2lts-sym, 3.932: level 472 is finished
dve2lts-sym, 3.934: level 473 is finished
dve2lts-sym, 3.935: level 474 is finished
dve2lts-sym, 3.937: level 475 is finished
dve2lts-sym, 3.938: level 476 is finished
dve2lts-sym, 3.940: level 477 is finished
dve2lts-sym, 3.941: level 478 is finished
dve2lts-sym, 3.943: level 479 is finished
dve2lts-sym, 3.944: level 480 is finished
dve2lts-sym, 3.945: level 481 is finished
dve2lts-sym, 3.947: level 482 is finished
dve2lts-sym, 3.949: level 483 is finished
dve2lts-sym, 3.950: level 484 is finished
dve2lts-sym, 3.951: level 485 is finished
dve2lts-sym, 3.953: level 486 is finished
dve2lts-sym, 3.954: level 487 is finished
dve2lts-sym, 3.956: level 488 is finished
dve2lts-sym, 3.958: level 489 is finished
dve2lts-sym, 3.966: level 490 is finished
dve2lts-sym, 4.011: level 491 is finished
dve2lts-sym, 4.035: level 492 is finished
dve2lts-sym, 4.044: level 493 is finished
dve2lts-sym, 4.052: level 494 is finished
dve2lts-sym, 4.054: level 495 is finished
dve2lts-sym, 4.055: level 496 is finished
dve2lts-sym, 4.057: level 497 is finished
dve2lts-sym, 4.059: level 498 is finished
dve2lts-sym, 4.060: level 499 is finished
dve2lts-sym, 4.061: level 500 is finished
dve2lts-sym, 4.063: level 501 is finished
dve2lts-sym, 4.064: level 502 is finished
dve2lts-sym, 4.066: level 503 is finished
dve2lts-sym, 4.068: level 504 is finished
dve2lts-sym, 4.069: level 505 is finished
dve2lts-sym, 4.071: level 506 is finished
dve2lts-sym, 4.072: level 507 is finished
dve2lts-sym, 4.074: level 508 is finished
dve2lts-sym, 4.075: level 509 is finished
dve2lts-sym, 4.077: level 510 is finished
dve2lts-sym, 4.079: level 511 is finished
dve2lts-sym, 4.080: level 512 is finished
dve2lts-sym, 4.082: level 513 is finished
dve2lts-sym, 4.083: level 514 is finished
dve2lts-sym, 4.084: level 515 is finished
dve2lts-sym, 4.086: level 516 is finished
dve2lts-sym, 4.163: level 517 is finished
dve2lts-sym, 4.199: level 518 is finished
dve2lts-sym, 4.212: level 519 is finished
dve2lts-sym, 4.231: level 520 is finished
dve2lts-sym, 4.260: level 521 is finished
dve2lts-sym, 4.275: level 522 is finished
dve2lts-sym, 4.286: level 523 is finished
dve2lts-sym, 4.288: level 524 is finished
dve2lts-sym, 4.292: level 525 is finished
dve2lts-sym, 4.293: level 526 is finished
dve2lts-sym, 4.295: level 527 is finished
dve2lts-sym, 4.297: level 528 is finished
dve2lts-sym, 4.298: level 529 is finished
dve2lts-sym, 4.299: level 530 is finished
dve2lts-sym, 4.301: level 531 is finished
dve2lts-sym, 4.302: level 532 is finished
dve2lts-sym, 4.305: level 533 is finished
dve2lts-sym, 4.306: level 534 is finished
dve2lts-sym, 4.308: level 535 is finished
dve2lts-sym, 4.309: level 536 is finished
dve2lts-sym, 4.311: level 537 is finished
dve2lts-sym, 4.313: level 538 is finished
dve2lts-sym, 4.315: level 539 is finished
dve2lts-sym, 4.316: level 540 is finished
dve2lts-sym, 4.318: level 541 is finished
dve2lts-sym, 4.319: level 542 is finished
dve2lts-sym, 4.322: level 543 is finished
dve2lts-sym, 4.323: level 544 is finished
dve2lts-sym, 4.325: level 545 is finished
dve2lts-sym, 4.326: level 546 is finished
dve2lts-sym, 4.328: level 547 is finished
dve2lts-sym, 4.330: level 548 is finished
dve2lts-sym, 4.331: level 549 is finished
dve2lts-sym, 4.333: level 550 is finished
dve2lts-sym, 4.334: level 551 is finished
dve2lts-sym, 4.335: level 552 is finished
dve2lts-sym, 4.338: level 553 is finished
dve2lts-sym, 4.339: level 554 is finished
dve2lts-sym, 4.341: level 555 is finished
dve2lts-sym, 4.342: level 556 is finished
dve2lts-sym, 4.388: level 557 is finished
dve2lts-sym, 4.415: level 558 is finished
dve2lts-sym, 4.425: level 559 is finished
dve2lts-sym, 4.431: level 560 is finished
dve2lts-sym, 4.435: level 561 is finished
dve2lts-sym, 4.436: level 562 is finished
dve2lts-sym, 4.438: level 563 is finished
dve2lts-sym, 4.440: level 564 is finished
dve2lts-sym, 4.441: level 565 is finished
dve2lts-sym, 4.443: level 566 is finished
dve2lts-sym, 4.444: level 567 is finished
dve2lts-sym, 4.446: level 568 is finished
dve2lts-sym, 4.448: level 569 is finished
dve2lts-sym, 4.450: level 570 is finished
dve2lts-sym, 4.451: level 571 is finished
dve2lts-sym, 4.453: level 572 is finished
dve2lts-sym, 4.455: level 573 is finished
dve2lts-sym, 4.456: level 574 is finished
dve2lts-sym, 4.458: level 575 is finished
dve2lts-sym, 4.459: level 576 is finished
dve2lts-sym, 4.461: level 577 is finished
dve2lts-sym, 4.464: level 578 is finished
dve2lts-sym, 4.465: level 579 is finished
dve2lts-sym, 4.467: level 580 is finished
dve2lts-sym, 4.468: level 581 is finished
dve2lts-sym, 4.470: level 582 is finished
dve2lts-sym, 4.533: level 583 is finished
dve2lts-sym, 4.554: level 584 is finished
dve2lts-sym, 4.571: level 585 is finished
dve2lts-sym, 4.577: level 586 is finished
dve2lts-sym, 4.579: level 587 is finished
dve2lts-sym, 4.581: level 588 is finished
dve2lts-sym, 4.583: level 589 is finished
dve2lts-sym, 4.585: level 590 is finished
dve2lts-sym, 4.586: level 591 is finished
dve2lts-sym, 4.588: level 592 is finished
dve2lts-sym, 4.591: level 593 is finished
dve2lts-sym, 4.592: level 594 is finished
dve2lts-sym, 4.594: level 595 is finished
dve2lts-sym, 4.595: level 596 is finished
dve2lts-sym, 4.597: level 597 is finished
dve2lts-sym, 4.627: level 598 is finished
dve2lts-sym, 4.669: level 599 is finished
dve2lts-sym, 4.679: level 600 is finished
dve2lts-sym, 4.684: level 601 is finished
dve2lts-sym, 4.688: level 602 is finished
dve2lts-sym, 4.693: level 603 is finished
dve2lts-sym, 4.694: level 604 is finished
dve2lts-sym, 4.696: level 605 is finished
dve2lts-sym, 4.698: level 606 is finished
dve2lts-sym, 4.802: level 607 is finished
dve2lts-sym, 4.876: level 608 is finished
dve2lts-sym, 4.888: level 609 is finished
dve2lts-sym, 4.894: level 610 is finished
dve2lts-sym, 4.898: level 611 is finished
dve2lts-sym, 4.900: level 612 is finished
dve2lts-sym, 4.903: level 613 is finished
dve2lts-sym, 4.905: level 614 is finished
dve2lts-sym, 4.906: level 615 is finished
dve2lts-sym, 4.908: level 616 is finished
dve2lts-sym, 4.910: level 617 is finished
dve2lts-sym, 4.912: level 618 is finished
dve2lts-sym, 4.914: level 619 is finished
dve2lts-sym, 4.916: level 620 is finished
dve2lts-sym, 4.917: level 621 is finished
dve2lts-sym, 4.920: level 622 is finished
dve2lts-sym, 4.922: level 623 is finished
dve2lts-sym, 4.924: level 624 is finished
dve2lts-sym, 4.925: level 625 is finished
dve2lts-sym, 4.932: level 626 is finished
dve2lts-sym, 4.996: level 627 is finished
dve2lts-sym, 5.009: level 628 is finished
dve2lts-sym, 5.015: level 629 is finished
dve2lts-sym, 5.019: level 630 is finished
dve2lts-sym, 5.021: level 631 is finished
dve2lts-sym, 5.023: level 632 is finished
dve2lts-sym, 5.025: level 633 is finished
dve2lts-sym, 5.027: level 634 is finished
dve2lts-sym, 5.028: level 635 is finished
dve2lts-sym, 5.030: level 636 is finished
dve2lts-sym, 5.032: level 637 is finished
dve2lts-sym, 5.034: level 638 is finished
dve2lts-sym, 5.036: level 639 is finished
dve2lts-sym, 5.037: level 640 is finished
dve2lts-sym, 5.039: level 641 is finished
dve2lts-sym, 5.041: level 642 is finished
dve2lts-sym, 5.044: level 643 is finished
dve2lts-sym, 5.045: level 644 is finished
dve2lts-sym, 5.047: level 645 is finished
dve2lts-sym, 5.049: level 646 is finished
dve2lts-sym, 5.050: level 647 is finished
dve2lts-sym, 5.052: level 648 is finished
dve2lts-sym, 5.054: level 649 is finished
dve2lts-sym, 5.118: level 650 is finished
dve2lts-sym, 5.131: level 651 is finished
dve2lts-sym, 5.138: level 652 is finished
dve2lts-sym, 5.146: level 653 is finished
dve2lts-sym, 5.150: level 654 is finished
dve2lts-sym, 5.152: level 655 is finished
dve2lts-sym, 5.154: level 656 is finished
dve2lts-sym, 5.182: level 657 is finished
dve2lts-sym, 5.212: level 658 is finished
dve2lts-sym, 5.230: level 659 is finished
dve2lts-sym, 5.240: level 660 is finished
dve2lts-sym, 5.242: level 661 is finished
dve2lts-sym, 5.244: level 662 is finished
dve2lts-sym, 5.246: level 663 is finished
dve2lts-sym, 5.248: level 664 is finished
dve2lts-sym, 5.250: level 665 is finished
dve2lts-sym, 5.252: level 666 is finished
dve2lts-sym, 5.253: level 667 is finished
dve2lts-sym, 5.323: level 668 is finished
dve2lts-sym, 5.378: level 669 is finished
dve2lts-sym, 5.427: level 670 is finished
dve2lts-sym, 5.447: level 671 is finished
dve2lts-sym, 5.473: level 672 is finished
dve2lts-sym, 5.482: level 673 is finished
dve2lts-sym, 5.484: level 674 is finished
dve2lts-sym, 5.485: level 675 is finished
dve2lts-sym, 5.487: level 676 is finished
dve2lts-sym, 5.489: level 677 is finished
dve2lts-sym, 5.492: level 678 is finished
dve2lts-sym, 5.493: level 679 is finished
dve2lts-sym, 5.495: level 680 is finished
dve2lts-sym, 5.497: level 681 is finished
dve2lts-sym, 5.499: level 682 is finished
dve2lts-sym, 5.502: level 683 is finished
dve2lts-sym, 5.503: level 684 is finished
dve2lts-sym, 5.505: level 685 is finished
dve2lts-sym, 5.507: level 686 is finished
dve2lts-sym, 5.509: level 687 is finished
dve2lts-sym, 5.544: level 688 is finished
dve2lts-sym, 5.583: level 689 is finished
dve2lts-sym, 5.597: level 690 is finished
dve2lts-sym, 5.604: level 691 is finished
dve2lts-sym, 5.608: level 692 is finished
dve2lts-sym, 5.615: level 693 is finished
dve2lts-sym, 5.617: level 694 is finished
dve2lts-sym, 5.619: level 695 is finished
dve2lts-sym, 5.621: level 696 is finished
dve2lts-sym, 5.623: level 697 is finished
dve2lts-sym, 5.625: level 698 is finished
dve2lts-sym, 5.627: level 699 is finished
dve2lts-sym, 5.629: level 700 is finished
dve2lts-sym, 5.631: level 701 is finished
dve2lts-sym, 5.633: level 702 is finished
dve2lts-sym, 5.635: level 703 is finished
dve2lts-sym, 5.637: level 704 is finished
dve2lts-sym, 5.639: level 705 is finished
dve2lts-sym, 5.641: level 706 is finished
dve2lts-sym, 5.643: level 707 is finished
dve2lts-sym, 5.645: level 708 is finished
dve2lts-sym, 5.647: level 709 is finished
dve2lts-sym, 5.649: level 710 is finished
dve2lts-sym, 5.651: level 711 is finished
dve2lts-sym, 5.653: level 712 is finished
dve2lts-sym, 5.656: level 713 is finished
dve2lts-sym, 5.658: level 714 is finished
dve2lts-sym, 5.659: level 715 is finished
dve2lts-sym, 5.661: level 716 is finished
dve2lts-sym, 5.664: level 717 is finished
dve2lts-sym, 5.666: level 718 is finished
dve2lts-sym, 5.668: level 719 is finished
dve2lts-sym, 5.669: level 720 is finished
dve2lts-sym, 5.671: level 721 is finished
dve2lts-sym, 5.674: level 722 is finished
dve2lts-sym, 5.676: level 723 is finished
dve2lts-sym, 5.678: level 724 is finished
dve2lts-sym, 5.680: level 725 is finished
dve2lts-sym, 5.682: level 726 is finished
dve2lts-sym, 5.684: level 727 is finished
dve2lts-sym, 5.687: level 728 is finished
dve2lts-sym, 5.689: level 729 is finished
dve2lts-sym, 5.691: level 730 is finished
dve2lts-sym, 5.693: level 731 is finished
dve2lts-sym, 5.696: level 732 is finished
dve2lts-sym, 5.698: level 733 is finished
dve2lts-sym, 5.700: level 734 is finished
dve2lts-sym, 5.702: level 735 is finished
dve2lts-sym, 5.704: level 736 is finished
dve2lts-sym, 5.706: level 737 is finished
dve2lts-sym, 5.709: level 738 is finished
dve2lts-sym, 5.714: level 739 is finished
dve2lts-sym, 5.716: level 740 is finished
dve2lts-sym, 5.718: level 741 is finished
dve2lts-sym, 5.720: level 742 is finished
dve2lts-sym, 5.723: level 743 is finished
dve2lts-sym, 5.725: level 744 is finished
dve2lts-sym, 5.727: level 745 is finished
dve2lts-sym, 5.728: level 746 is finished
dve2lts-sym, 5.730: level 747 is finished
dve2lts-sym, 5.733: level 748 is finished
dve2lts-sym, 5.735: level 749 is finished
dve2lts-sym, 5.736: level 750 is finished
dve2lts-sym, 5.738: level 751 is finished
dve2lts-sym, 5.740: level 752 is finished
dve2lts-sym, 5.743: level 753 is finished
dve2lts-sym, 5.745: level 754 is finished
dve2lts-sym, 5.747: level 755 is finished
dve2lts-sym, 5.749: level 756 is finished
dve2lts-sym, 5.751: level 757 is finished
dve2lts-sym, 5.754: level 758 is finished
dve2lts-sym, 5.756: level 759 is finished
dve2lts-sym, 5.758: level 760 is finished
dve2lts-sym, 5.760: level 761 is finished
dve2lts-sym, 5.762: level 762 is finished
dve2lts-sym, 5.764: level 763 is finished
dve2lts-sym, 5.767: level 764 is finished
dve2lts-sym, 5.769: level 765 is finished
dve2lts-sym, 5.771: level 766 is finished
dve2lts-sym, 5.773: level 767 is finished
dve2lts-sym, 5.775: level 768 is finished
dve2lts-sym, 5.777: level 769 is finished
dve2lts-sym, 5.779: level 770 is finished
dve2lts-sym, 5.781: level 771 is finished
dve2lts-sym, 5.784: level 772 is finished
dve2lts-sym, 5.787: level 773 is finished
dve2lts-sym, 5.789: level 774 is finished
dve2lts-sym, 5.791: level 775 is finished
dve2lts-sym, 5.792: level 776 is finished
dve2lts-sym, 5.795: level 777 is finished
dve2lts-sym, 5.797: level 778 is finished
dve2lts-sym, 5.799: level 779 is finished
dve2lts-sym, 5.801: level 780 is finished
dve2lts-sym, 5.803: level 781 is finished
dve2lts-sym, 5.805: level 782 is finished
dve2lts-sym, 5.808: level 783 is finished
dve2lts-sym, 5.810: level 784 is finished
dve2lts-sym, 5.814: level 785 is finished
dve2lts-sym, 5.816: level 786 is finished
dve2lts-sym, 5.819: level 787 is finished
dve2lts-sym, 5.822: level 788 is finished
dve2lts-sym, 5.824: level 789 is finished
dve2lts-sym, 5.826: level 790 is finished
dve2lts-sym, 5.828: level 791 is finished
dve2lts-sym, 5.830: level 792 is finished
dve2lts-sym, 5.833: level 793 is finished
dve2lts-sym, 5.835: level 794 is finished
dve2lts-sym, 5.837: level 795 is finished
dve2lts-sym, 5.839: level 796 is finished
dve2lts-sym, 5.842: level 797 is finished
dve2lts-sym, 5.845: level 798 is finished
dve2lts-sym, 5.847: level 799 is finished
dve2lts-sym, 5.849: level 800 is finished
dve2lts-sym, 5.851: level 801 is finished
dve2lts-sym, 5.853: level 802 is finished
dve2lts-sym, 5.855: level 803 is finished
dve2lts-sym, 5.858: level 804 is finished
dve2lts-sym, 5.860: level 805 is finished
dve2lts-sym, 5.862: level 806 is finished
dve2lts-sym, 5.864: level 807 is finished
dve2lts-sym, 5.866: level 808 is finished
dve2lts-sym, 5.869: level 809 is finished
dve2lts-sym, 5.871: level 810 is finished
dve2lts-sym, 5.873: level 811 is finished
dve2lts-sym, 5.876: level 812 is finished
dve2lts-sym, 5.878: level 813 is finished
dve2lts-sym, 5.880: level 814 is finished
dve2lts-sym, 5.882: level 815 is finished
dve2lts-sym, 5.885: level 816 is finished
dve2lts-sym, 5.887: level 817 is finished
dve2lts-sym, 5.890: level 818 is finished
dve2lts-sym, 5.892: level 819 is finished
dve2lts-sym, 5.894: level 820 is finished
dve2lts-sym, 5.896: level 821 is finished
dve2lts-sym, 5.898: level 822 is finished
dve2lts-sym, 5.901: level 823 is finished
dve2lts-sym, 5.903: level 824 is finished
dve2lts-sym, 5.905: level 825 is finished
dve2lts-sym, 5.907: level 826 is finished
dve2lts-sym, 5.910: level 827 is finished
dve2lts-sym, 5.913: level 828 is finished
dve2lts-sym, 5.915: level 829 is finished
dve2lts-sym, 5.917: level 830 is finished
dve2lts-sym, 5.919: level 831 is finished
dve2lts-sym, 5.921: level 832 is finished
dve2lts-sym, 5.924: level 833 is finished
dve2lts-sym, 5.926: level 834 is finished
dve2lts-sym, 5.928: level 835 is finished
dve2lts-sym, 5.930: level 836 is finished
dve2lts-sym, 5.933: level 837 is finished
dve2lts-sym, 5.936: level 838 is finished
dve2lts-sym, 5.937: level 839 is finished
dve2lts-sym, 5.942: level 840 is finished
dve2lts-sym, 5.944: level 841 is finished
dve2lts-sym, 5.947: level 842 is finished
dve2lts-sym, 5.950: level 843 is finished
dve2lts-sym, 5.952: level 844 is finished
dve2lts-sym, 5.954: level 845 is finished
dve2lts-sym, 5.956: level 846 is finished
dve2lts-sym, 5.959: level 847 is finished
dve2lts-sym, 5.962: level 848 is finished
dve2lts-sym, 5.964: level 849 is finished
dve2lts-sym, 5.966: level 850 is finished
dve2lts-sym, 5.968: level 851 is finished
dve2lts-sym, 5.970: level 852 is finished
dve2lts-sym, 5.973: level 853 is finished
dve2lts-sym, 5.975: level 854 is finished
dve2lts-sym, 5.978: level 855 is finished
dve2lts-sym, 5.980: level 856 is finished
dve2lts-sym, 5.982: level 857 is finished
dve2lts-sym, 5.985: level 858 is finished
dve2lts-sym, 5.988: level 859 is finished
dve2lts-sym, 5.990: level 860 is finished
dve2lts-sym, 5.992: level 861 is finished
dve2lts-sym, 5.995: level 862 is finished
dve2lts-sym, 5.998: level 863 is finished
dve2lts-sym, 6.000: level 864 is finished
dve2lts-sym, 6.002: level 865 is finished
dve2lts-sym, 6.004: level 866 is finished
dve2lts-sym, 6.007: level 867 is finished
dve2lts-sym, 6.010: level 868 is finished
dve2lts-sym, 6.013: level 869 is finished
dve2lts-sym, 6.015: level 870 is finished
dve2lts-sym, 6.017: level 871 is finished
dve2lts-sym, 6.020: level 872 is finished
dve2lts-sym, 6.023: level 873 is finished
dve2lts-sym, 6.025: level 874 is finished
dve2lts-sym, 6.028: level 875 is finished
dve2lts-sym, 6.030: level 876 is finished
dve2lts-sym, 6.033: level 877 is finished
dve2lts-sym, 6.035: level 878 is finished
dve2lts-sym, 6.038: level 879 is finished
dve2lts-sym, 6.040: level 880 is finished
dve2lts-sym, 6.043: level 881 is finished
dve2lts-sym, 6.045: level 882 is finished
dve2lts-sym, 6.048: level 883 is finished
dve2lts-sym, 6.050: level 884 is finished
dve2lts-sym, 6.052: level 885 is finished
dve2lts-sym, 6.055: level 886 is finished
dve2lts-sym, 6.057: level 887 is finished
dve2lts-sym, 6.060: level 888 is finished
dve2lts-sym, 6.062: level 889 is finished
dve2lts-sym, 6.065: level 890 is finished
dve2lts-sym, 6.067: level 891 is finished
dve2lts-sym, 6.071: level 892 is finished
dve2lts-sym, 6.075: level 893 is finished
dve2lts-sym, 6.077: level 894 is finished
dve2lts-sym, 6.079: level 895 is finished
dve2lts-sym, 6.081: level 896 is finished
dve2lts-sym, 6.084: level 897 is finished
dve2lts-sym, 6.088: level 898 is finished
dve2lts-sym, 6.090: level 899 is finished
dve2lts-sym, 6.092: level 900 is finished
dve2lts-sym, 6.095: level 901 is finished
dve2lts-sym, 6.097: level 902 is finished
dve2lts-sym, 6.100: level 903 is finished
dve2lts-sym, 6.103: level 904 is finished
dve2lts-sym, 6.105: level 905 is finished
dve2lts-sym, 6.107: level 906 is finished
dve2lts-sym, 6.110: level 907 is finished
dve2lts-sym, 6.113: level 908 is finished
dve2lts-sym, 6.116: level 909 is finished
dve2lts-sym, 6.118: level 910 is finished
dve2lts-sym, 6.121: level 911 is finished
dve2lts-sym, 6.123: level 912 is finished
dve2lts-sym, 6.127: level 913 is finished
dve2lts-sym, 6.129: level 914 is finished
dve2lts-sym, 6.131: level 915 is finished
dve2lts-sym, 6.133: level 916 is finished
dve2lts-sym, 6.136: level 917 is finished
dve2lts-sym, 6.139: level 918 is finished
dve2lts-sym, 6.142: level 919 is finished
dve2lts-sym, 6.144: level 920 is finished
dve2lts-sym, 6.146: level 921 is finished
dve2lts-sym, 6.149: level 922 is finished
dve2lts-sym, 6.152: level 923 is finished
dve2lts-sym, 6.154: level 924 is finished
dve2lts-sym, 6.157: level 925 is finished
dve2lts-sym, 6.159: level 926 is finished
dve2lts-sym, 6.162: level 927 is finished
dve2lts-sym, 6.165: level 928 is finished
dve2lts-sym, 6.168: level 929 is finished
dve2lts-sym, 6.170: level 930 is finished
dve2lts-sym, 6.173: level 931 is finished
dve2lts-sym, 6.175: level 932 is finished
dve2lts-sym, 6.178: level 933 is finished
dve2lts-sym, 6.181: level 934 is finished
dve2lts-sym, 6.183: level 935 is finished
dve2lts-sym, 6.185: level 936 is finished
dve2lts-sym, 6.188: level 937 is finished
dve2lts-sym, 6.191: level 938 is finished
dve2lts-sym, 6.193: level 939 is finished
dve2lts-sym, 6.198: level 940 is finished
dve2lts-sym, 6.200: level 941 is finished
dve2lts-sym, 6.203: level 942 is finished
dve2lts-sym, 6.206: level 943 is finished
dve2lts-sym, 6.208: level 944 is finished
dve2lts-sym, 6.211: level 945 is finished
dve2lts-sym, 6.213: level 946 is finished
dve2lts-sym, 6.216: level 947 is finished
dve2lts-sym, 6.219: level 948 is finished
dve2lts-sym, 6.222: level 949 is finished
dve2lts-sym, 6.225: level 950 is finished
dve2lts-sym, 6.227: level 951 is finished
dve2lts-sym, 6.230: level 952 is finished
dve2lts-sym, 6.233: level 953 is finished
dve2lts-sym, 6.235: level 954 is finished
dve2lts-sym, 6.238: level 955 is finished
dve2lts-sym, 6.240: level 956 is finished
dve2lts-sym, 6.243: level 957 is finished
dve2lts-sym, 6.246: level 958 is finished
dve2lts-sym, 6.249: level 959 is finished
dve2lts-sym, 6.251: level 960 is finished
dve2lts-sym, 6.253: level 961 is finished
dve2lts-sym, 6.256: level 962 is finished
dve2lts-sym, 6.260: level 963 is finished
dve2lts-sym, 6.263: level 964 is finished
dve2lts-sym, 6.265: level 965 is finished
dve2lts-sym, 6.268: level 966 is finished
dve2lts-sym, 6.270: level 967 is finished
dve2lts-sym, 6.273: level 968 is finished
dve2lts-sym, 6.276: level 969 is finished
dve2lts-sym, 6.278: level 970 is finished
dve2lts-sym, 6.281: level 971 is finished
dve2lts-sym, 6.284: level 972 is finished
dve2lts-sym, 6.287: level 973 is finished
dve2lts-sym, 6.290: level 974 is finished
dve2lts-sym, 6.292: level 975 is finished
dve2lts-sym, 6.295: level 976 is finished
dve2lts-sym, 6.302: level 977 is finished
dve2lts-sym, 6.305: level 978 is finished
dve2lts-sym, 6.307: level 979 is finished
dve2lts-sym, 6.310: level 980 is finished
dve2lts-sym, 6.312: level 981 is finished
dve2lts-sym, 6.315: level 982 is finished
dve2lts-sym, 6.319: level 983 is finished
dve2lts-sym, 6.321: level 984 is finished
dve2lts-sym, 6.324: level 985 is finished
dve2lts-sym, 6.326: level 986 is finished
dve2lts-sym, 6.329: level 987 is finished
dve2lts-sym, 6.332: level 988 is finished
dve2lts-sym, 6.335: level 989 is finished
dve2lts-sym, 6.337: level 990 is finished
dve2lts-sym, 6.340: level 991 is finished
dve2lts-sym, 6.342: level 992 is finished
dve2lts-sym, 6.346: level 993 is finished
dve2lts-sym, 6.349: level 994 is finished
dve2lts-sym, 6.351: level 995 is finished
dve2lts-sym, 6.354: level 996 is finished
dve2lts-sym, 6.357: level 997 is finished
dve2lts-sym, 6.360: level 998 is finished
dve2lts-sym, 6.362: level 999 is finished
dve2lts-sym, 6.365: level 1000 is finished
dve2lts-sym, 6.367: level 1001 is finished
dve2lts-sym, 6.370: level 1002 is finished
dve2lts-sym, 6.374: level 1003 is finished
dve2lts-sym, 6.376: level 1004 is finished
dve2lts-sym, 6.379: level 1005 is finished
dve2lts-sym, 6.381: level 1006 is finished
dve2lts-sym, 6.384: level 1007 is finished
dve2lts-sym, 6.387: level 1008 is finished
dve2lts-sym, 6.390: level 1009 is finished
dve2lts-sym, 6.393: level 1010 is finished
dve2lts-sym, 6.395: level 1011 is finished
dve2lts-sym, 6.398: level 1012 is finished
dve2lts-sym, 6.402: level 1013 is finished
dve2lts-sym, 6.404: level 1014 is finished
dve2lts-sym, 6.407: level 1015 is finished
dve2lts-sym, 6.410: level 1016 is finished
dve2lts-sym, 6.412: level 1017 is finished
dve2lts-sym, 6.416: level 1018 is finished
dve2lts-sym, 6.418: level 1019 is finished
dve2lts-sym, 6.421: level 1020 is finished
dve2lts-sym, 6.425: level 1021 is finished
dve2lts-sym, 6.429: level 1022 is finished
dve2lts-sym, 6.433: level 1023 is finished
dve2lts-sym, 6.435: level 1024 is finished
dve2lts-sym, 6.438: level 1025 is finished
dve2lts-sym, 6.440: level 1026 is finished
dve2lts-sym, 6.443: level 1027 is finished
dve2lts-sym, 6.446: level 1028 is finished
dve2lts-sym, 6.449: level 1029 is finished
dve2lts-sym, 6.452: level 1030 is finished
dve2lts-sym, 6.454: level 1031 is finished
dve2lts-sym, 6.457: level 1032 is finished
dve2lts-sym, 6.460: level 1033 is finished
dve2lts-sym, 6.463: level 1034 is finished
dve2lts-sym, 6.466: level 1035 is finished
dve2lts-sym, 6.468: level 1036 is finished
dve2lts-sym, 6.471: level 1037 is finished
dve2lts-sym, 6.475: level 1038 is finished
dve2lts-sym, 6.477: level 1039 is finished
dve2lts-sym, 6.480: level 1040 is finished
dve2lts-sym, 6.482: level 1041 is finished
dve2lts-sym, 6.485: level 1042 is finished
dve2lts-sym, 6.489: level 1043 is finished
dve2lts-sym, 6.492: level 1044 is finished
dve2lts-sym, 6.494: level 1045 is finished
dve2lts-sym, 6.497: level 1046 is finished
dve2lts-sym, 6.500: level 1047 is finished
dve2lts-sym, 6.503: level 1048 is finished
dve2lts-sym, 6.506: level 1049 is finished
dve2lts-sym, 6.508: level 1050 is finished
dve2lts-sym, 6.511: level 1051 is finished
dve2lts-sym, 6.514: level 1052 is finished
dve2lts-sym, 6.518: level 1053 is finished
dve2lts-sym, 6.521: level 1054 is finished
dve2lts-sym, 6.524: level 1055 is finished
dve2lts-sym, 6.526: level 1056 is finished
dve2lts-sym, 6.529: level 1057 is finished
dve2lts-sym, 6.534: level 1058 is finished
dve2lts-sym, 6.536: level 1059 is finished
dve2lts-sym, 6.539: level 1060 is finished
dve2lts-sym, 6.542: level 1061 is finished
dve2lts-sym, 6.545: level 1062 is finished
dve2lts-sym, 6.549: level 1063 is finished
dve2lts-sym, 6.553: level 1064 is finished
dve2lts-sym, 6.558: level 1065 is finished
dve2lts-sym, 6.560: level 1066 is finished
dve2lts-sym, 6.563: level 1067 is finished
dve2lts-sym, 6.567: level 1068 is finished
dve2lts-sym, 6.570: level 1069 is finished
dve2lts-sym, 6.573: level 1070 is finished
dve2lts-sym, 6.575: level 1071 is finished
dve2lts-sym, 6.578: level 1072 is finished
dve2lts-sym, 6.582: level 1073 is finished
dve2lts-sym, 6.585: level 1074 is finished
dve2lts-sym, 6.588: level 1075 is finished
dve2lts-sym, 6.590: level 1076 is finished
dve2lts-sym, 6.593: level 1077 is finished
dve2lts-sym, 6.596: level 1078 is finished
dve2lts-sym, 6.599: level 1079 is finished
dve2lts-sym, 6.602: level 1080 is finished
dve2lts-sym, 6.604: level 1081 is finished
dve2lts-sym, 6.608: level 1082 is finished
dve2lts-sym, 6.611: level 1083 is finished
dve2lts-sym, 6.614: level 1084 is finished
dve2lts-sym, 6.617: level 1085 is finished
dve2lts-sym, 6.620: level 1086 is finished
dve2lts-sym, 6.623: level 1087 is finished
dve2lts-sym, 6.627: level 1088 is finished
dve2lts-sym, 6.630: level 1089 is finished
dve2lts-sym, 6.632: level 1090 is finished
dve2lts-sym, 6.635: level 1091 is finished
dve2lts-sym, 6.639: level 1092 is finished
dve2lts-sym, 6.643: level 1093 is finished
dve2lts-sym, 6.645: level 1094 is finished
dve2lts-sym, 6.648: level 1095 is finished
dve2lts-sym, 6.651: level 1096 is finished
dve2lts-sym, 6.654: level 1097 is finished
dve2lts-sym, 6.658: level 1098 is finished
dve2lts-sym, 6.660: level 1099 is finished
dve2lts-sym, 6.663: level 1100 is finished
dve2lts-sym, 6.665: level 1101 is finished
dve2lts-sym, 6.668: level 1102 is finished
dve2lts-sym, 6.672: level 1103 is finished
dve2lts-sym, 6.675: level 1104 is finished
dve2lts-sym, 6.677: level 1105 is finished
dve2lts-sym, 6.682: level 1106 is finished
dve2lts-sym, 6.686: level 1107 is finished
dve2lts-sym, 6.690: level 1108 is finished
dve2lts-sym, 6.693: level 1109 is finished
dve2lts-sym, 6.696: level 1110 is finished
dve2lts-sym, 6.699: level 1111 is finished
dve2lts-sym, 6.702: level 1112 is finished
dve2lts-sym, 6.706: level 1113 is finished
dve2lts-sym, 6.710: level 1114 is finished
dve2lts-sym, 6.712: level 1115 is finished
dve2lts-sym, 6.715: level 1116 is finished
dve2lts-sym, 6.718: level 1117 is finished
dve2lts-sym, 6.722: level 1118 is finished
dve2lts-sym, 6.725: level 1119 is finished
dve2lts-sym, 6.728: level 1120 is finished
dve2lts-sym, 6.731: level 1121 is finished
dve2lts-sym, 6.734: level 1122 is finished
dve2lts-sym, 6.737: level 1123 is finished
dve2lts-sym, 6.740: level 1124 is finished
dve2lts-sym, 6.743: level 1125 is finished
dve2lts-sym, 6.746: level 1126 is finished
dve2lts-sym, 6.750: level 1127 is finished
dve2lts-sym, 6.753: level 1128 is finished
dve2lts-sym, 6.756: level 1129 is finished
dve2lts-sym, 6.759: level 1130 is finished
dve2lts-sym, 6.761: level 1131 is finished
dve2lts-sym, 6.765: level 1132 is finished
dve2lts-sym, 6.769: level 1133 is finished
dve2lts-sym, 6.771: level 1134 is finished
dve2lts-sym, 6.774: level 1135 is finished
dve2lts-sym, 6.777: level 1136 is finished
dve2lts-sym, 6.786: level 1137 is finished
dve2lts-sym, 6.790: level 1138 is finished
dve2lts-sym, 6.792: level 1139 is finished
dve2lts-sym, 6.795: level 1140 is finished
dve2lts-sym, 6.798: level 1141 is finished
dve2lts-sym, 6.801: level 1142 is finished
dve2lts-sym, 6.806: level 1143 is finished
dve2lts-sym, 6.809: level 1144 is finished
dve2lts-sym, 6.811: level 1145 is finished
dve2lts-sym, 6.814: level 1146 is finished
dve2lts-sym, 6.817: level 1147 is finished
dve2lts-sym, 6.821: level 1148 is finished
dve2lts-sym, 6.824: level 1149 is finished
dve2lts-sym, 6.827: level 1150 is finished
dve2lts-sym, 6.830: level 1151 is finished
dve2lts-sym, 6.833: level 1152 is finished
dve2lts-sym, 6.837: level 1153 is finished
dve2lts-sym, 6.840: level 1154 is finished
dve2lts-sym, 6.843: level 1155 is finished
dve2lts-sym, 6.846: level 1156 is finished
dve2lts-sym, 6.849: level 1157 is finished
dve2lts-sym, 6.853: level 1158 is finished
dve2lts-sym, 6.856: level 1159 is finished
dve2lts-sym, 6.858: level 1160 is finished
dve2lts-sym, 6.861: level 1161 is finished
dve2lts-sym, 6.865: level 1162 is finished
dve2lts-sym, 6.869: level 1163 is finished
dve2lts-sym, 6.872: level 1164 is finished
dve2lts-sym, 6.875: level 1165 is finished
dve2lts-sym, 6.878: level 1166 is finished
dve2lts-sym, 6.884: level 1167 is finished
dve2lts-sym, 6.888: level 1168 is finished
dve2lts-sym, 6.891: level 1169 is finished
dve2lts-sym, 6.894: level 1170 is finished
dve2lts-sym, 6.897: level 1171 is finished
dve2lts-sym, 6.900: level 1172 is finished
dve2lts-sym, 6.904: level 1173 is finished
dve2lts-sym, 6.907: level 1174 is finished
dve2lts-sym, 6.910: level 1175 is finished
dve2lts-sym, 6.913: level 1176 is finished
dve2lts-sym, 6.917: level 1177 is finished
dve2lts-sym, 6.920: level 1178 is finished
dve2lts-sym, 6.923: level 1179 is finished
dve2lts-sym, 6.926: level 1180 is finished
dve2lts-sym, 6.929: level 1181 is finished
dve2lts-sym, 6.932: level 1182 is finished
dve2lts-sym, 6.937: level 1183 is finished
dve2lts-sym, 6.940: level 1184 is finished
dve2lts-sym, 6.943: level 1185 is finished
dve2lts-sym, 6.946: level 1186 is finished
dve2lts-sym, 6.950: level 1187 is finished
dve2lts-sym, 6.953: level 1188 is finished
dve2lts-sym, 6.956: level 1189 is finished
dve2lts-sym, 6.959: level 1190 is finished
dve2lts-sym, 6.963: level 1191 is finished
dve2lts-sym, 6.966: level 1192 is finished
dve2lts-sym, 6.970: level 1193 is finished
dve2lts-sym, 6.973: level 1194 is finished
dve2lts-sym, 6.976: level 1195 is finished
dve2lts-sym, 6.979: level 1196 is finished
dve2lts-sym, 6.983: level 1197 is finished
dve2lts-sym, 6.987: level 1198 is finished
dve2lts-sym, 6.989: level 1199 is finished
dve2lts-sym, 6.993: level 1200 is finished
dve2lts-sym, 6.996: level 1201 is finished
dve2lts-sym, 6.999: level 1202 is finished
dve2lts-sym, 7.004: level 1203 is finished
dve2lts-sym, 7.007: level 1204 is finished
dve2lts-sym, 7.010: level 1205 is finished
dve2lts-sym, 7.013: level 1206 is finished
dve2lts-sym, 7.016: level 1207 is finished
dve2lts-sym, 7.020: level 1208 is finished
dve2lts-sym, 7.024: level 1209 is finished
dve2lts-sym, 7.027: level 1210 is finished
dve2lts-sym, 7.030: level 1211 is finished
dve2lts-sym, 7.033: level 1212 is finished
dve2lts-sym, 7.038: level 1213 is finished
dve2lts-sym, 7.041: level 1214 is finished
dve2lts-sym, 7.044: level 1215 is finished
dve2lts-sym, 7.046: level 1216 is finished
dve2lts-sym, 7.050: level 1217 is finished
dve2lts-sym, 7.054: level 1218 is finished
dve2lts-sym, 7.057: level 1219 is finished
dve2lts-sym, 7.060: level 1220 is finished
dve2lts-sym, 7.063: level 1221 is finished
dve2lts-sym, 7.066: level 1222 is finished
dve2lts-sym, 7.070: level 1223 is finished
dve2lts-sym, 7.073: level 1224 is finished
dve2lts-sym, 7.076: level 1225 is finished
dve2lts-sym, 7.079: level 1226 is finished
dve2lts-sym, 7.082: level 1227 is finished
dve2lts-sym, 7.087: level 1228 is finished
dve2lts-sym, 7.090: level 1229 is finished
dve2lts-sym, 7.093: level 1230 is finished
dve2lts-sym, 7.095: level 1231 is finished
dve2lts-sym, 7.099: level 1232 is finished
dve2lts-sym, 7.103: level 1233 is finished
dve2lts-sym, 7.106: level 1234 is finished
dve2lts-sym, 7.109: level 1235 is finished
dve2lts-sym, 7.111: level 1236 is finished
dve2lts-sym, 7.115: level 1237 is finished
dve2lts-sym, 7.118: level 1238 is finished
dve2lts-sym, 7.122: level 1239 is finished
dve2lts-sym, 7.125: level 1240 is finished
dve2lts-sym, 7.128: level 1241 is finished
dve2lts-sym, 7.131: level 1242 is finished
dve2lts-sym, 7.138: level 1243 is finished
dve2lts-sym, 7.141: level 1244 is finished
dve2lts-sym, 7.144: level 1245 is finished
dve2lts-sym, 7.147: level 1246 is finished
dve2lts-sym, 7.151: level 1247 is finished
dve2lts-sym, 7.155: level 1248 is finished
dve2lts-sym, 7.158: level 1249 is finished
dve2lts-sym, 7.161: level 1250 is finished
dve2lts-sym, 7.164: level 1251 is finished
dve2lts-sym, 7.168: level 1252 is finished
dve2lts-sym, 7.172: level 1253 is finished
dve2lts-sym, 7.176: level 1254 is finished
dve2lts-sym, 7.178: level 1255 is finished
dve2lts-sym, 7.181: level 1256 is finished
dve2lts-sym, 7.185: level 1257 is finished
dve2lts-sym, 7.189: level 1258 is finished
dve2lts-sym, 7.192: level 1259 is finished
dve2lts-sym, 7.195: level 1260 is finished
dve2lts-sym, 7.198: level 1261 is finished
dve2lts-sym, 7.202: level 1262 is finished
dve2lts-sym, 7.205: level 1263 is finished
dve2lts-sym, 7.209: level 1264 is finished
dve2lts-sym, 7.212: level 1265 is finished
dve2lts-sym, 7.215: level 1266 is finished
dve2lts-sym, 7.218: level 1267 is finished
dve2lts-sym, 7.222: level 1268 is finished
dve2lts-sym, 7.226: level 1269 is finished
dve2lts-sym, 7.229: level 1270 is finished
dve2lts-sym, 7.232: level 1271 is finished
dve2lts-sym, 7.235: level 1272 is finished
dve2lts-sym, 7.242: level 1273 is finished
dve2lts-sym, 7.245: level 1274 is finished
dve2lts-sym, 7.248: level 1275 is finished
dve2lts-sym, 7.251: level 1276 is finished
dve2lts-sym, 7.254: level 1277 is finished
dve2lts-sym, 7.257: level 1278 is finished
dve2lts-sym, 7.260: level 1279 is finished
dve2lts-sym, 7.263: level 1280 is finished
dve2lts-sym, 7.266: level 1281 is finished
dve2lts-sym, 7.269: level 1282 is finished
dve2lts-sym, 7.272: level 1283 is finished
dve2lts-sym, 7.275: level 1284 is finished
dve2lts-sym, 7.277: level 1285 is finished
dve2lts-sym, 7.279: level 1286 is finished
dve2lts-sym, 7.281: level 1287 is finished
dve2lts-sym, 7.284: level 1288 is finished
dve2lts-sym, 7.286: level 1289 is finished
dve2lts-sym, 7.289: level 1290 is finished
dve2lts-sym, 7.291: level 1291 is finished
dve2lts-sym, 7.293: level 1292 is finished
dve2lts-sym, 7.296: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.296: reachability took 6.190 real 282.330 user 13.480 sys
dve2lts-sym, 7.296: counting visited states...
dve2lts-sym, 7.300: counting took 0.000 real 0.190 user 0.000 sys
dve2lts-sym, 7.300: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
