dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.340: Regroup specification: gs
dve2lts-sym, 1.340: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.340: Regroup macro Cols: cs,cn
dve2lts-sym, 1.340: Regroup Column Sort
dve2lts-sym, 1.341: Regroup Column Nub
dve2lts-sym, 1.341: Regroup macro Rows: rs,rn
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regroup Row Nub
dve2lts-sym, 1.341: Regroup Column sWaps
dve2lts-sym, 1.341: Regroup Row Sort
dve2lts-sym, 1.341: Regrouping: 42->35 groups
dve2lts-sym, 1.342: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.342: Creating a multi-core ListDD domain.
dve2lts-sym, 1.790: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.809: got initial state
dve2lts-sym, 1.809: level 0 is finished
dve2lts-sym, 1.827: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.339: level 1 is finished
dve2lts-sym, 3.158: level 2 is finished
dve2lts-sym, 4.168: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 4.746: level 5 is finished
dve2lts-sym, 4.766: level 6 is finished
dve2lts-sym, 4.800: level 7 is finished
dve2lts-sym, 4.850: level 8 is finished
dve2lts-sym, 4.926: level 9 is finished
dve2lts-sym, 5.024: level 10 is finished
dve2lts-sym, 5.114: level 11 is finished
dve2lts-sym, 5.222: level 12 is finished
dve2lts-sym, 5.353: level 13 is finished
dve2lts-sym, 5.516: level 14 is finished
dve2lts-sym, 5.700: level 15 is finished
dve2lts-sym, 5.857: level 16 is finished
dve2lts-sym, 6.040: level 17 is finished
dve2lts-sym, 6.251: level 18 is finished
dve2lts-sym, 6.509: level 19 is finished
dve2lts-sym, 6.796: level 20 is finished
dve2lts-sym, 7.054: level 21 is finished
dve2lts-sym, 7.351: level 22 is finished
dve2lts-sym, 7.684: level 23 is finished
dve2lts-sym, 8.080: level 24 is finished
dve2lts-sym, 8.521: level 25 is finished
dve2lts-sym, 8.927: level 26 is finished
dve2lts-sym, 9.393: level 27 is finished
dve2lts-sym, 9.901: level 28 is finished
dve2lts-sym, 10.526: level 29 is finished
dve2lts-sym, 11.223: level 30 is finished
dve2lts-sym, 11.895: level 31 is finished
dve2lts-sym, 12.668: level 32 is finished
dve2lts-sym, 13.507: level 33 is finished
dve2lts-sym, 14.528: level 34 is finished
dve2lts-sym, 15.666: level 35 is finished
dve2lts-sym, 16.770: level 36 is finished
dve2lts-sym, 18.038: level 37 is finished
dve2lts-sym, 19.414: level 38 is finished
dve2lts-sym, 20.842: level 39 is finished
dve2lts-sym, 22.311: level 40 is finished
dve2lts-sym, 23.804: level 41 is finished
dve2lts-sym, 25.346: level 42 is finished
dve2lts-sym, 26.861: level 43 is finished
dve2lts-sym, 28.362: level 44 is finished
dve2lts-sym, 29.842: level 45 is finished
dve2lts-sym, 31.277: level 46 is finished
dve2lts-sym, 32.733: level 47 is finished
dve2lts-sym, 34.184: level 48 is finished
dve2lts-sym, 35.653: level 49 is finished
dve2lts-sym, 37.086: level 50 is finished
dve2lts-sym, 38.490: level 51 is finished
dve2lts-sym, 39.916: level 52 is finished
dve2lts-sym, 41.365: level 53 is finished
dve2lts-sym, 42.817: level 54 is finished
dve2lts-sym, 44.285: level 55 is finished
dve2lts-sym, 45.737: level 56 is finished
dve2lts-sym, 47.168: level 57 is finished
dve2lts-sym, 48.600: level 58 is finished
dve2lts-sym, 50.034: level 59 is finished
dve2lts-sym, 51.453: level 60 is finished
dve2lts-sym, 52.841: level 61 is finished
dve2lts-sym, 54.231: level 62 is finished
dve2lts-sym, 55.619: level 63 is finished
dve2lts-sym, 57.008: level 64 is finished
dve2lts-sym, 58.407: level 65 is finished
dve2lts-sym, 59.773: level 66 is finished
dve2lts-sym, 61.113: level 67 is finished
dve2lts-sym, 62.425: level 68 is finished
dve2lts-sym, 63.724: level 69 is finished
dve2lts-sym, 64.984: level 70 is finished
dve2lts-sym, 66.166: level 71 is finished
dve2lts-sym, 67.337: level 72 is finished
dve2lts-sym, 68.535: level 73 is finished
dve2lts-sym, 69.690: level 74 is finished
dve2lts-sym, 70.823: level 75 is finished
dve2lts-sym, 71.905: level 76 is finished
dve2lts-sym, 72.934: level 77 is finished
dve2lts-sym, 73.888: level 78 is finished
dve2lts-sym, 74.777: level 79 is finished
dve2lts-sym, 75.634: level 80 is finished
dve2lts-sym, 76.493: level 81 is finished
dve2lts-sym, 77.349: level 82 is finished
dve2lts-sym, 78.154: level 83 is finished
dve2lts-sym, 78.912: level 84 is finished
dve2lts-sym, 79.648: level 85 is finished
dve2lts-sym, 80.364: level 86 is finished
dve2lts-sym, 81.075: level 87 is finished
dve2lts-sym, 81.739: level 88 is finished
dve2lts-sym, 82.364: level 89 is finished
dve2lts-sym, 82.980: level 90 is finished
dve2lts-sym, 83.601: level 91 is finished
dve2lts-sym, 84.187: level 92 is finished
dve2lts-sym, 84.714: level 93 is finished
dve2lts-sym, 85.238: level 94 is finished
dve2lts-sym, 85.779: level 95 is finished
dve2lts-sym, 86.333: level 96 is finished
dve2lts-sym, 86.880: level 97 is finished
dve2lts-sym, 87.401: level 98 is finished
dve2lts-sym, 87.934: level 99 is finished
dve2lts-sym, 88.480: level 100 is finished
dve2lts-sym, 89.047: level 101 is finished
dve2lts-sym, 89.611: level 102 is finished
dve2lts-sym, 90.155: level 103 is finished
dve2lts-sym, 90.712: level 104 is finished
dve2lts-sym, 91.293: level 105 is finished
dve2lts-sym, 91.889: level 106 is finished
dve2lts-sym, 92.470: level 107 is finished
dve2lts-sym, 92.997: level 108 is finished
dve2lts-sym, 93.493: level 109 is finished
dve2lts-sym, 93.973: level 110 is finished
dve2lts-sym, 94.426: level 111 is finished
dve2lts-sym, 94.819: level 112 is finished
dve2lts-sym, 95.175: level 113 is finished
dve2lts-sym, 95.537: level 114 is finished
dve2lts-sym, 95.928: level 115 is finished
dve2lts-sym, 96.316: level 116 is finished
dve2lts-sym, 96.652: level 117 is finished
dve2lts-sym, 96.939: level 118 is finished
dve2lts-sym, 97.233: level 119 is finished
dve2lts-sym, 97.535: level 120 is finished
dve2lts-sym, 97.825: level 121 is finished
dve2lts-sym, 98.077: level 122 is finished
dve2lts-sym, 98.289: level 123 is finished
dve2lts-sym, 98.507: level 124 is finished
dve2lts-sym, 98.734: level 125 is finished
dve2lts-sym, 98.970: level 126 is finished
dve2lts-sym, 99.177: level 127 is finished
dve2lts-sym, 99.355: level 128 is finished
dve2lts-sym, 99.551: level 129 is finished
dve2lts-sym, 99.770: level 130 is finished
dve2lts-sym, 99.994: level 131 is finished
dve2lts-sym, 100.202: level 132 is finished
dve2lts-sym, 100.390: level 133 is finished
dve2lts-sym, 100.599: level 134 is finished
dve2lts-sym, 100.815: level 135 is finished
dve2lts-sym, 101.038: level 136 is finished
dve2lts-sym, 101.244: level 137 is finished
dve2lts-sym, 101.433: level 138 is finished
dve2lts-sym, 101.634: level 139 is finished
dve2lts-sym, 101.838: level 140 is finished
dve2lts-sym, 102.022: level 141 is finished
dve2lts-sym, 102.188: level 142 is finished
dve2lts-sym, 102.336: level 143 is finished
dve2lts-sym, 102.482: level 144 is finished
dve2lts-sym, 102.611: level 145 is finished
dve2lts-sym, 102.725: level 146 is finished
dve2lts-sym, 102.837: level 147 is finished
dve2lts-sym, 102.951: level 148 is finished
dve2lts-sym, 103.075: level 149 is finished
dve2lts-sym, 103.193: level 150 is finished
dve2lts-sym, 103.298: level 151 is finished
dve2lts-sym, 103.392: level 152 is finished
dve2lts-sym, 103.473: level 153 is finished
dve2lts-sym, 103.563: level 154 is finished
dve2lts-sym, 103.652: level 155 is finished
dve2lts-sym, 103.732: level 156 is finished
dve2lts-sym, 103.801: level 157 is finished
dve2lts-sym, 103.864: level 158 is finished
dve2lts-sym, 103.933: level 159 is finished
dve2lts-sym, 104.004: level 160 is finished
dve2lts-sym, 104.068: level 161 is finished
dve2lts-sym, 104.125: level 162 is finished
dve2lts-sym, 104.176: level 163 is finished
dve2lts-sym, 104.232: level 164 is finished
dve2lts-sym, 104.295: level 165 is finished
dve2lts-sym, 104.351: level 166 is finished
dve2lts-sym, 104.401: level 167 is finished
dve2lts-sym, 104.443: level 168 is finished
dve2lts-sym, 104.494: level 169 is finished
dve2lts-sym, 104.547: level 170 is finished
dve2lts-sym, 104.597: level 171 is finished
dve2lts-sym, 104.642: level 172 is finished
dve2lts-sym, 104.685: level 173 is finished
dve2lts-sym, 104.723: level 174 is finished
dve2lts-sym, 104.759: level 175 is finished
dve2lts-sym, 104.793: level 176 is finished
dve2lts-sym, 104.823: level 177 is finished
dve2lts-sym, 104.840: level 178 is finished
dve2lts-sym, 104.855: level 179 is finished
dve2lts-sym, 104.874: level 180 is finished
dve2lts-sym, 104.897: level 181 is finished
dve2lts-sym, 104.921: level 182 is finished
dve2lts-sym, 104.938: level 183 is finished
dve2lts-sym, 104.954: level 184 is finished
dve2lts-sym, 104.975: level 185 is finished
dve2lts-sym, 104.994: level 186 is finished
dve2lts-sym, 105.012: level 187 is finished
dve2lts-sym, 105.024: level 188 is finished
dve2lts-sym, 105.036: level 189 is finished
dve2lts-sym, 105.051: level 190 is finished
dve2lts-sym, 105.067: level 191 is finished
dve2lts-sym, 105.082: level 192 is finished
dve2lts-sym, 105.092: level 193 is finished
dve2lts-sym, 105.101: level 194 is finished
dve2lts-sym, 105.114: level 195 is finished
dve2lts-sym, 105.127: level 196 is finished
dve2lts-sym, 105.138: level 197 is finished
dve2lts-sym, 105.146: level 198 is finished
dve2lts-sym, 105.153: level 199 is finished
dve2lts-sym, 105.163: level 200 is finished
dve2lts-sym, 105.172: level 201 is finished
dve2lts-sym, 105.180: level 202 is finished
dve2lts-sym, 105.186: level 203 is finished
dve2lts-sym, 105.192: level 204 is finished
dve2lts-sym, 105.200: level 205 is finished
dve2lts-sym, 105.206: level 206 is finished
dve2lts-sym, 105.212: level 207 is finished
dve2lts-sym, 105.217: level 208 is finished
dve2lts-sym, 105.220: level 209 is finished
dve2lts-sym, 105.225: level 210 is finished
dve2lts-sym, 105.229: level 211 is finished
dve2lts-sym, 105.231: level 212 is finished
dve2lts-sym, 105.232: level 213 is finished
dve2lts-sym, 105.233: level 214 is finished
dve2lts-sym, 105.234: level 215 is finished
dve2lts-sym, 105.237: level 216 is finished
dve2lts-sym, 105.238: level 217 is finished
dve2lts-sym, 105.239: level 218 is finished
dve2lts-sym, 105.240: level 219 is finished
dve2lts-sym, 105.242: level 220 is finished
dve2lts-sym, 105.244: level 221 is finished
dve2lts-sym, 105.245: level 222 is finished
dve2lts-sym, 105.246: level 223 is finished
dve2lts-sym, 105.247: level 224 is finished
dve2lts-sym, 105.248: level 225 is finished
dve2lts-sym, 105.250: level 226 is finished
dve2lts-sym, 105.251: level 227 is finished
dve2lts-sym, 105.251: level 228 is finished
dve2lts-sym, 105.252: level 229 is finished
dve2lts-sym, 105.253: level 230 is finished
dve2lts-sym, 105.254: level 231 is finished
dve2lts-sym, 105.255: level 232 is finished
dve2lts-sym, 105.256: level 233 is finished
dve2lts-sym, 105.257: level 234 is finished
dve2lts-sym, 105.257: level 235 is finished
dve2lts-sym, 105.258: level 236 is finished
dve2lts-sym, 105.259: level 237 is finished
dve2lts-sym, 105.259: level 238 is finished
dve2lts-sym, 105.259: level 239 is finished
dve2lts-sym, 105.260: level 240 is finished
dve2lts-sym, 105.260: level 241 is finished
dve2lts-sym, 105.261: level 242 is finished
dve2lts-sym, 105.261: level 243 is finished
dve2lts-sym, 105.261: level 244 is finished
dve2lts-sym, 105.261: level 245 is finished
dve2lts-sym, 105.262: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 105.262: reachability took 103.450 real 100.270 user 3.120 sys
dve2lts-sym, 105.262: counting visited states...
dve2lts-sym, 105.316: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 105.316: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
