Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.895: Regroup specification: gs
dve2lts-sym, 0.895: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.895: Regroup macro Cols: cs,cn
dve2lts-sym, 0.895: Regroup Column Sort
dve2lts-sym, 0.895: Regroup Column Nub
dve2lts-sym, 0.895: Regroup macro Rows: rs,rn
dve2lts-sym, 0.895: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regrouping: 36->30 groups
dve2lts-sym, 0.896: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.896: Creating a multi-core ListDD domain.
dve2lts-sym, 1.254: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.268: level 0 is finished
dve2lts-sym, 1.440: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.921: level 1 is finished
dve2lts-sym, 3.188: level 2 is finished
dve2lts-sym, 4.954: level 3 is finished
dve2lts-sym, 6.324: level 4 is finished
dve2lts-sym, 6.607: level 5 is finished
dve2lts-sym, 6.634: level 6 is finished
dve2lts-sym, 6.657: level 7 is finished
dve2lts-sym, 6.689: level 8 is finished
dve2lts-sym, 6.730: level 9 is finished
dve2lts-sym, 6.775: level 10 is finished
dve2lts-sym, 6.820: level 11 is finished
dve2lts-sym, 6.874: level 12 is finished
dve2lts-sym, 6.931: level 13 is finished
dve2lts-sym, 6.996: level 14 is finished
dve2lts-sym, 7.067: level 15 is finished
dve2lts-sym, 7.139: level 16 is finished
dve2lts-sym, 7.221: level 17 is finished
dve2lts-sym, 7.306: level 18 is finished
dve2lts-sym, 7.403: level 19 is finished
dve2lts-sym, 7.513: level 20 is finished
dve2lts-sym, 7.623: level 21 is finished
dve2lts-sym, 7.748: level 22 is finished
dve2lts-sym, 7.874: level 23 is finished
dve2lts-sym, 8.027: level 24 is finished
dve2lts-sym, 8.200: level 25 is finished
dve2lts-sym, 8.378: level 26 is finished
dve2lts-sym, 8.572: level 27 is finished
dve2lts-sym, 8.768: level 28 is finished
dve2lts-sym, 9.004: level 29 is finished
dve2lts-sym, 9.273: level 30 is finished
dve2lts-sym, 9.552: level 31 is finished
dve2lts-sym, 9.853: level 32 is finished
dve2lts-sym, 10.161: level 33 is finished
dve2lts-sym, 10.474: level 34 is finished
dve2lts-sym, 10.809: level 35 is finished
dve2lts-sym, 11.157: level 36 is finished
dve2lts-sym, 11.494: level 37 is finished
dve2lts-sym, 11.822: level 38 is finished
dve2lts-sym, 12.152: level 39 is finished
dve2lts-sym, 12.484: level 40 is finished
dve2lts-sym, 12.812: level 41 is finished
dve2lts-sym, 13.143: level 42 is finished
dve2lts-sym, 13.468: level 43 is finished
dve2lts-sym, 13.792: level 44 is finished
dve2lts-sym, 14.119: level 45 is finished
dve2lts-sym, 14.439: level 46 is finished
dve2lts-sym, 14.760: level 47 is finished
dve2lts-sym, 15.072: level 48 is finished
dve2lts-sym, 15.387: level 49 is finished
dve2lts-sym, 15.701: level 50 is finished
dve2lts-sym, 16.014: level 51 is finished
dve2lts-sym, 16.323: level 52 is finished
dve2lts-sym, 16.622: level 53 is finished
dve2lts-sym, 16.924: level 54 is finished
dve2lts-sym, 17.218: level 55 is finished
dve2lts-sym, 17.504: level 56 is finished
dve2lts-sym, 17.783: level 57 is finished
dve2lts-sym, 18.043: level 58 is finished
dve2lts-sym, 18.293: level 59 is finished
dve2lts-sym, 18.525: level 60 is finished
dve2lts-sym, 18.759: level 61 is finished
dve2lts-sym, 18.994: level 62 is finished
dve2lts-sym, 19.216: level 63 is finished
dve2lts-sym, 19.433: level 64 is finished
dve2lts-sym, 19.649: level 65 is finished
dve2lts-sym, 19.858: level 66 is finished
dve2lts-sym, 20.040: level 67 is finished
dve2lts-sym, 20.206: level 68 is finished
dve2lts-sym, 20.372: level 69 is finished
dve2lts-sym, 20.549: level 70 is finished
dve2lts-sym, 20.718: level 71 is finished
dve2lts-sym, 20.870: level 72 is finished
dve2lts-sym, 21.004: level 73 is finished
dve2lts-sym, 21.140: level 74 is finished
dve2lts-sym, 21.276: level 75 is finished
dve2lts-sym, 21.413: level 76 is finished
dve2lts-sym, 21.535: level 77 is finished
dve2lts-sym, 21.643: level 78 is finished
dve2lts-sym, 21.758: level 79 is finished
dve2lts-sym, 21.881: level 80 is finished
dve2lts-sym, 22.005: level 81 is finished
dve2lts-sym, 22.118: level 82 is finished
dve2lts-sym, 22.219: level 83 is finished
dve2lts-sym, 22.331: level 84 is finished
dve2lts-sym, 22.444: level 85 is finished
dve2lts-sym, 22.561: level 86 is finished
dve2lts-sym, 22.673: level 87 is finished
dve2lts-sym, 22.775: level 88 is finished
dve2lts-sym, 22.883: level 89 is finished
dve2lts-sym, 22.995: level 90 is finished
dve2lts-sym, 23.099: level 91 is finished
dve2lts-sym, 23.195: level 92 is finished
dve2lts-sym, 23.285: level 93 is finished
dve2lts-sym, 23.370: level 94 is finished
dve2lts-sym, 23.446: level 95 is finished
dve2lts-sym, 23.513: level 96 is finished
dve2lts-sym, 23.577: level 97 is finished
dve2lts-sym, 23.644: level 98 is finished
dve2lts-sym, 23.714: level 99 is finished
dve2lts-sym, 23.781: level 100 is finished
dve2lts-sym, 23.840: level 101 is finished
dve2lts-sym, 23.892: level 102 is finished
dve2lts-sym, 23.939: level 103 is finished
dve2lts-sym, 23.990: level 104 is finished
dve2lts-sym, 24.039: level 105 is finished
dve2lts-sym, 24.084: level 106 is finished
dve2lts-sym, 24.123: level 107 is finished
dve2lts-sym, 24.158: level 108 is finished
dve2lts-sym, 24.196: level 109 is finished
dve2lts-sym, 24.240: level 110 is finished
dve2lts-sym, 24.279: level 111 is finished
dve2lts-sym, 24.314: level 112 is finished
dve2lts-sym, 24.344: level 113 is finished
dve2lts-sym, 24.379: level 114 is finished
dve2lts-sym, 24.416: level 115 is finished
dve2lts-sym, 24.450: level 116 is finished
dve2lts-sym, 24.483: level 117 is finished
dve2lts-sym, 24.512: level 118 is finished
dve2lts-sym, 24.539: level 119 is finished
dve2lts-sym, 24.565: level 120 is finished
dve2lts-sym, 24.590: level 121 is finished
dve2lts-sym, 24.612: level 122 is finished
dve2lts-sym, 24.625: level 123 is finished
dve2lts-sym, 24.636: level 124 is finished
dve2lts-sym, 24.649: level 125 is finished
dve2lts-sym, 24.666: level 126 is finished
dve2lts-sym, 24.681: level 127 is finished
dve2lts-sym, 24.694: level 128 is finished
dve2lts-sym, 24.705: level 129 is finished
dve2lts-sym, 24.718: level 130 is finished
dve2lts-sym, 24.731: level 131 is finished
dve2lts-sym, 24.743: level 132 is finished
dve2lts-sym, 24.751: level 133 is finished
dve2lts-sym, 24.759: level 134 is finished
dve2lts-sym, 24.770: level 135 is finished
dve2lts-sym, 24.781: level 136 is finished
dve2lts-sym, 24.790: level 137 is finished
dve2lts-sym, 24.796: level 138 is finished
dve2lts-sym, 24.802: level 139 is finished
dve2lts-sym, 24.811: level 140 is finished
dve2lts-sym, 24.819: level 141 is finished
dve2lts-sym, 24.825: level 142 is finished
dve2lts-sym, 24.830: level 143 is finished
dve2lts-sym, 24.835: level 144 is finished
dve2lts-sym, 24.843: level 145 is finished
dve2lts-sym, 24.848: level 146 is finished
dve2lts-sym, 24.854: level 147 is finished
dve2lts-sym, 24.858: level 148 is finished
dve2lts-sym, 24.861: level 149 is finished
dve2lts-sym, 24.864: level 150 is finished
dve2lts-sym, 24.868: level 151 is finished
dve2lts-sym, 24.870: level 152 is finished
dve2lts-sym, 24.871: level 153 is finished
dve2lts-sym, 24.872: level 154 is finished
dve2lts-sym, 24.873: level 155 is finished
dve2lts-sym, 24.875: level 156 is finished
dve2lts-sym, 24.877: level 157 is finished
dve2lts-sym, 24.878: level 158 is finished
dve2lts-sym, 24.879: level 159 is finished
dve2lts-sym, 24.880: level 160 is finished
dve2lts-sym, 24.881: level 161 is finished
dve2lts-sym, 24.883: level 162 is finished
dve2lts-sym, 24.883: level 163 is finished
dve2lts-sym, 24.884: level 164 is finished
dve2lts-sym, 24.885: level 165 is finished
dve2lts-sym, 24.886: level 166 is finished
dve2lts-sym, 24.887: level 167 is finished
dve2lts-sym, 24.888: level 168 is finished
dve2lts-sym, 24.889: level 169 is finished
dve2lts-sym, 24.890: level 170 is finished
dve2lts-sym, 24.890: level 171 is finished
dve2lts-sym, 24.891: level 172 is finished
dve2lts-sym, 24.892: level 173 is finished
dve2lts-sym, 24.892: level 174 is finished
dve2lts-sym, 24.893: level 175 is finished
dve2lts-sym, 24.893: level 176 is finished
dve2lts-sym, 24.893: level 177 is finished
dve2lts-sym, 24.894: level 178 is finished
dve2lts-sym, 24.894: level 179 is finished
dve2lts-sym, 24.894: level 180 is finished
dve2lts-sym, 24.894: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.894: reachability took 23.630 real 18.220 user 5.390 sys
dve2lts-sym, 24.894: counting visited states...
dve2lts-sym, 24.913: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.913: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
