Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.402: Regroup specification: gs
dve2lts-sym, 0.402: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.402: Regroup macro Cols: cs,cn
dve2lts-sym, 0.402: Regroup Column Sort
dve2lts-sym, 0.402: Regroup Column Nub
dve2lts-sym, 0.402: Regroup macro Rows: rs,rn
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regroup Row Nub
dve2lts-sym, 0.402: Regroup Column sWaps
dve2lts-sym, 0.402: Regroup Row Sort
dve2lts-sym, 0.402: Regrouping: 12->10 groups
dve2lts-sym, 0.402: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.403: Creating a multi-core ListDD domain.
dve2lts-sym, 1.112: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.119: got initial state
dve2lts-sym, 1.119: level 0 is finished
dve2lts-sym, 1.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.163: level 1 is finished
dve2lts-sym, 1.243: level 2 is finished
dve2lts-sym, 1.349: level 3 is finished
dve2lts-sym, 1.452: level 4 is finished
dve2lts-sym, 1.525: level 5 is finished
dve2lts-sym, 1.574: level 6 is finished
dve2lts-sym, 1.628: level 7 is finished
dve2lts-sym, 1.705: level 8 is finished
dve2lts-sym, 1.788: level 9 is finished
dve2lts-sym, 1.867: level 10 is finished
dve2lts-sym, 1.925: level 11 is finished
dve2lts-sym, 1.986: level 12 is finished
dve2lts-sym, 2.060: level 13 is finished
dve2lts-sym, 2.110: level 14 is finished
dve2lts-sym, 2.151: level 15 is finished
dve2lts-sym, 2.181: level 16 is finished
dve2lts-sym, 2.214: level 17 is finished
dve2lts-sym, 2.255: level 18 is finished
dve2lts-sym, 2.283: level 19 is finished
dve2lts-sym, 2.310: level 20 is finished
dve2lts-sym, 2.338: level 21 is finished
dve2lts-sym, 2.362: level 22 is finished
dve2lts-sym, 2.382: level 23 is finished
dve2lts-sym, 2.402: level 24 is finished
dve2lts-sym, 2.415: level 25 is finished
dve2lts-sym, 2.432: level 26 is finished
dve2lts-sym, 2.446: level 27 is finished
dve2lts-sym, 2.466: level 28 is finished
dve2lts-sym, 2.487: level 29 is finished
dve2lts-sym, 2.497: level 30 is finished
dve2lts-sym, 2.508: level 31 is finished
dve2lts-sym, 2.524: level 32 is finished
dve2lts-sym, 2.532: level 33 is finished
dve2lts-sym, 2.540: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.556: level 36 is finished
dve2lts-sym, 2.560: level 37 is finished
dve2lts-sym, 2.569: level 38 is finished
dve2lts-sym, 2.578: level 39 is finished
dve2lts-sym, 2.589: level 40 is finished
dve2lts-sym, 2.610: level 41 is finished
dve2lts-sym, 2.616: level 42 is finished
dve2lts-sym, 2.628: level 43 is finished
dve2lts-sym, 2.637: level 44 is finished
dve2lts-sym, 2.642: level 45 is finished
dve2lts-sym, 2.655: level 46 is finished
dve2lts-sym, 2.657: level 47 is finished
dve2lts-sym, 2.663: level 48 is finished
dve2lts-sym, 2.666: level 49 is finished
dve2lts-sym, 2.668: level 50 is finished
dve2lts-sym, 2.669: level 51 is finished
dve2lts-sym, 2.669: level 52 is finished
dve2lts-sym, 2.672: level 53 is finished
dve2lts-sym, 2.673: level 54 is finished
dve2lts-sym, 2.675: level 55 is finished
dve2lts-sym, 2.677: level 56 is finished
dve2lts-sym, 2.682: level 57 is finished
dve2lts-sym, 2.682: level 58 is finished
dve2lts-sym, 2.683: level 59 is finished
dve2lts-sym, 2.685: level 60 is finished
dve2lts-sym, 2.685: level 61 is finished
dve2lts-sym, 2.688: level 62 is finished
dve2lts-sym, 2.690: level 63 is finished
dve2lts-sym, 2.691: level 64 is finished
dve2lts-sym, 2.691: level 65 is finished
dve2lts-sym, 2.691: level 66 is finished
dve2lts-sym, 2.694: level 67 is finished
dve2lts-sym, 2.694: level 68 is finished
dve2lts-sym, 2.694: level 69 is finished
dve2lts-sym, 2.695: level 70 is finished
dve2lts-sym, 2.695: level 71 is finished
dve2lts-sym, 2.696: level 72 is finished
dve2lts-sym, 2.696: level 73 is finished
dve2lts-sym, 2.696: level 74 is finished
dve2lts-sym, 2.697: level 75 is finished
dve2lts-sym, 2.697: level 76 is finished
dve2lts-sym, 2.698: level 77 is finished
dve2lts-sym, 2.698: level 78 is finished
dve2lts-sym, 2.698: level 79 is finished
dve2lts-sym, 2.699: level 80 is finished
dve2lts-sym, 2.703: level 81 is finished
dve2lts-sym, 2.729: level 82 is finished
dve2lts-sym, 2.756: level 83 is finished
dve2lts-sym, 2.763: level 84 is finished
dve2lts-sym, 2.774: level 85 is finished
dve2lts-sym, 2.782: level 86 is finished
dve2lts-sym, 2.788: level 87 is finished
dve2lts-sym, 2.793: level 88 is finished
dve2lts-sym, 2.796: level 89 is finished
dve2lts-sym, 2.799: level 90 is finished
dve2lts-sym, 2.801: level 91 is finished
dve2lts-sym, 2.802: level 92 is finished
dve2lts-sym, 2.803: level 93 is finished
dve2lts-sym, 2.805: level 94 is finished
dve2lts-sym, 2.808: level 95 is finished
dve2lts-sym, 2.809: level 96 is finished
dve2lts-sym, 2.809: level 97 is finished
dve2lts-sym, 2.810: level 98 is finished
dve2lts-sym, 2.810: level 99 is finished
dve2lts-sym, 2.811: level 100 is finished
dve2lts-sym, 2.811: level 101 is finished
dve2lts-sym, 2.812: level 102 is finished
dve2lts-sym, 2.812: level 103 is finished
dve2lts-sym, 2.813: level 104 is finished
dve2lts-sym, 2.813: level 105 is finished
dve2lts-sym, 2.814: level 106 is finished
dve2lts-sym, 2.814: level 107 is finished
dve2lts-sym, 2.815: level 108 is finished
dve2lts-sym, 2.815: level 109 is finished
dve2lts-sym, 2.816: level 110 is finished
dve2lts-sym, 2.816: level 111 is finished
dve2lts-sym, 2.817: level 112 is finished
dve2lts-sym, 2.817: level 113 is finished
dve2lts-sym, 2.818: level 114 is finished
dve2lts-sym, 2.818: level 115 is finished
dve2lts-sym, 2.819: level 116 is finished
dve2lts-sym, 2.819: level 117 is finished
dve2lts-sym, 2.820: level 118 is finished
dve2lts-sym, 2.820: level 119 is finished
dve2lts-sym, 2.821: level 120 is finished
dve2lts-sym, 2.821: level 121 is finished
dve2lts-sym, 2.822: level 122 is finished
dve2lts-sym, 2.823: level 123 is finished
dve2lts-sym, 2.823: level 124 is finished
dve2lts-sym, 2.824: level 125 is finished
dve2lts-sym, 2.824: level 126 is finished
dve2lts-sym, 2.825: level 127 is finished
dve2lts-sym, 2.825: level 128 is finished
dve2lts-sym, 2.826: level 129 is finished
dve2lts-sym, 2.826: level 130 is finished
dve2lts-sym, 2.827: level 131 is finished
dve2lts-sym, 2.833: level 132 is finished
dve2lts-sym, 2.849: level 133 is finished
dve2lts-sym, 2.874: level 134 is finished
dve2lts-sym, 2.885: level 135 is finished
dve2lts-sym, 2.891: level 136 is finished
dve2lts-sym, 2.900: level 137 is finished
dve2lts-sym, 2.903: level 138 is finished
dve2lts-sym, 2.906: level 139 is finished
dve2lts-sym, 2.908: level 140 is finished
dve2lts-sym, 2.911: level 141 is finished
dve2lts-sym, 2.914: level 142 is finished
dve2lts-sym, 2.917: level 143 is finished
dve2lts-sym, 2.918: level 144 is finished
dve2lts-sym, 2.918: level 145 is finished
dve2lts-sym, 2.919: level 146 is finished
dve2lts-sym, 2.919: level 147 is finished
dve2lts-sym, 2.920: level 148 is finished
dve2lts-sym, 2.921: level 149 is finished
dve2lts-sym, 2.921: level 150 is finished
dve2lts-sym, 2.922: level 151 is finished
dve2lts-sym, 2.922: level 152 is finished
dve2lts-sym, 2.923: level 153 is finished
dve2lts-sym, 2.923: level 154 is finished
dve2lts-sym, 2.924: level 155 is finished
dve2lts-sym, 2.925: level 156 is finished
dve2lts-sym, 2.925: level 157 is finished
dve2lts-sym, 2.926: level 158 is finished
dve2lts-sym, 2.926: level 159 is finished
dve2lts-sym, 2.927: level 160 is finished
dve2lts-sym, 2.927: level 161 is finished
dve2lts-sym, 2.928: level 162 is finished
dve2lts-sym, 2.929: level 163 is finished
dve2lts-sym, 2.930: level 164 is finished
dve2lts-sym, 2.930: level 165 is finished
dve2lts-sym, 2.931: level 166 is finished
dve2lts-sym, 2.931: level 167 is finished
dve2lts-sym, 2.932: level 168 is finished
dve2lts-sym, 2.933: level 169 is finished
dve2lts-sym, 2.933: level 170 is finished
dve2lts-sym, 2.934: level 171 is finished
dve2lts-sym, 2.935: level 172 is finished
dve2lts-sym, 2.936: level 173 is finished
dve2lts-sym, 2.936: level 174 is finished
dve2lts-sym, 2.937: level 175 is finished
dve2lts-sym, 2.937: level 176 is finished
dve2lts-sym, 2.938: level 177 is finished
dve2lts-sym, 2.939: level 178 is finished
dve2lts-sym, 2.940: level 179 is finished
dve2lts-sym, 2.940: level 180 is finished
dve2lts-sym, 2.941: level 181 is finished
dve2lts-sym, 2.941: level 182 is finished
dve2lts-sym, 2.942: level 183 is finished
dve2lts-sym, 2.943: level 184 is finished
dve2lts-sym, 2.944: level 185 is finished
dve2lts-sym, 2.944: level 186 is finished
dve2lts-sym, 2.945: level 187 is finished
dve2lts-sym, 2.946: level 188 is finished
dve2lts-sym, 2.946: level 189 is finished
dve2lts-sym, 2.947: level 190 is finished
dve2lts-sym, 2.948: level 191 is finished
dve2lts-sym, 2.948: level 192 is finished
dve2lts-sym, 2.949: level 193 is finished
dve2lts-sym, 2.950: level 194 is finished
dve2lts-sym, 2.951: level 195 is finished
dve2lts-sym, 2.951: level 196 is finished
dve2lts-sym, 2.952: level 197 is finished
dve2lts-sym, 2.953: level 198 is finished
dve2lts-sym, 2.954: level 199 is finished
dve2lts-sym, 2.954: level 200 is finished
dve2lts-sym, 2.955: level 201 is finished
dve2lts-sym, 2.967: level 202 is finished
dve2lts-sym, 3.013: level 203 is finished
dve2lts-sym, 3.048: level 204 is finished
dve2lts-sym, 3.052: level 205 is finished
dve2lts-sym, 3.056: level 206 is finished
dve2lts-sym, 3.059: level 207 is finished
dve2lts-sym, 3.062: level 208 is finished
dve2lts-sym, 3.064: level 209 is finished
dve2lts-sym, 3.065: level 210 is finished
dve2lts-sym, 3.068: level 211 is finished
dve2lts-sym, 3.069: level 212 is finished
dve2lts-sym, 3.070: level 213 is finished
dve2lts-sym, 3.071: level 214 is finished
dve2lts-sym, 3.071: level 215 is finished
dve2lts-sym, 3.072: level 216 is finished
dve2lts-sym, 3.073: level 217 is finished
dve2lts-sym, 3.074: level 218 is finished
dve2lts-sym, 3.075: level 219 is finished
dve2lts-sym, 3.075: level 220 is finished
dve2lts-sym, 3.076: level 221 is finished
dve2lts-sym, 3.077: level 222 is finished
dve2lts-sym, 3.078: level 223 is finished
dve2lts-sym, 3.078: level 224 is finished
dve2lts-sym, 3.079: level 225 is finished
dve2lts-sym, 3.080: level 226 is finished
dve2lts-sym, 3.080: level 227 is finished
dve2lts-sym, 3.081: level 228 is finished
dve2lts-sym, 3.082: level 229 is finished
dve2lts-sym, 3.083: level 230 is finished
dve2lts-sym, 3.090: level 231 is finished
dve2lts-sym, 3.110: level 232 is finished
dve2lts-sym, 3.138: level 233 is finished
dve2lts-sym, 3.149: level 234 is finished
dve2lts-sym, 3.154: level 235 is finished
dve2lts-sym, 3.162: level 236 is finished
dve2lts-sym, 3.163: level 237 is finished
dve2lts-sym, 3.164: level 238 is finished
dve2lts-sym, 3.165: level 239 is finished
dve2lts-sym, 3.165: level 240 is finished
dve2lts-sym, 3.166: level 241 is finished
dve2lts-sym, 3.167: level 242 is finished
dve2lts-sym, 3.168: level 243 is finished
dve2lts-sym, 3.169: level 244 is finished
dve2lts-sym, 3.170: level 245 is finished
dve2lts-sym, 3.170: level 246 is finished
dve2lts-sym, 3.171: level 247 is finished
dve2lts-sym, 3.172: level 248 is finished
dve2lts-sym, 3.173: level 249 is finished
dve2lts-sym, 3.174: level 250 is finished
dve2lts-sym, 3.175: level 251 is finished
dve2lts-sym, 3.176: level 252 is finished
dve2lts-sym, 3.177: level 253 is finished
dve2lts-sym, 3.178: level 254 is finished
dve2lts-sym, 3.178: level 255 is finished
dve2lts-sym, 3.179: level 256 is finished
dve2lts-sym, 3.180: level 257 is finished
dve2lts-sym, 3.181: level 258 is finished
dve2lts-sym, 3.182: level 259 is finished
dve2lts-sym, 3.183: level 260 is finished
dve2lts-sym, 3.184: level 261 is finished
dve2lts-sym, 3.184: level 262 is finished
dve2lts-sym, 3.186: level 263 is finished
dve2lts-sym, 3.186: level 264 is finished
dve2lts-sym, 3.187: level 265 is finished
dve2lts-sym, 3.188: level 266 is finished
dve2lts-sym, 3.189: level 267 is finished
dve2lts-sym, 3.190: level 268 is finished
dve2lts-sym, 3.191: level 269 is finished
dve2lts-sym, 3.192: level 270 is finished
dve2lts-sym, 3.193: level 271 is finished
dve2lts-sym, 3.194: level 272 is finished
dve2lts-sym, 3.195: level 273 is finished
dve2lts-sym, 3.196: level 274 is finished
dve2lts-sym, 3.196: level 275 is finished
dve2lts-sym, 3.197: level 276 is finished
dve2lts-sym, 3.198: level 277 is finished
dve2lts-sym, 3.200: level 278 is finished
dve2lts-sym, 3.200: level 279 is finished
dve2lts-sym, 3.201: level 280 is finished
dve2lts-sym, 3.202: level 281 is finished
dve2lts-sym, 3.203: level 282 is finished
dve2lts-sym, 3.204: level 283 is finished
dve2lts-sym, 3.205: level 284 is finished
dve2lts-sym, 3.206: level 285 is finished
dve2lts-sym, 3.207: level 286 is finished
dve2lts-sym, 3.208: level 287 is finished
dve2lts-sym, 3.209: level 288 is finished
dve2lts-sym, 3.210: level 289 is finished
dve2lts-sym, 3.211: level 290 is finished
dve2lts-sym, 3.233: level 291 is finished
dve2lts-sym, 3.281: level 292 is finished
dve2lts-sym, 3.293: level 293 is finished
dve2lts-sym, 3.300: level 294 is finished
dve2lts-sym, 3.304: level 295 is finished
dve2lts-sym, 3.307: level 296 is finished
dve2lts-sym, 3.311: level 297 is finished
dve2lts-sym, 3.312: level 298 is finished
dve2lts-sym, 3.313: level 299 is finished
dve2lts-sym, 3.314: level 300 is finished
dve2lts-sym, 3.315: level 301 is finished
dve2lts-sym, 3.318: level 302 is finished
dve2lts-sym, 3.319: level 303 is finished
dve2lts-sym, 3.320: level 304 is finished
dve2lts-sym, 3.321: level 305 is finished
dve2lts-sym, 3.322: level 306 is finished
dve2lts-sym, 3.323: level 307 is finished
dve2lts-sym, 3.324: level 308 is finished
dve2lts-sym, 3.325: level 309 is finished
dve2lts-sym, 3.326: level 310 is finished
dve2lts-sym, 3.327: level 311 is finished
dve2lts-sym, 3.328: level 312 is finished
dve2lts-sym, 3.330: level 313 is finished
dve2lts-sym, 3.331: level 314 is finished
dve2lts-sym, 3.331: level 315 is finished
dve2lts-sym, 3.332: level 316 is finished
dve2lts-sym, 3.333: level 317 is finished
dve2lts-sym, 3.335: level 318 is finished
dve2lts-sym, 3.336: level 319 is finished
dve2lts-sym, 3.337: level 320 is finished
dve2lts-sym, 3.338: level 321 is finished
dve2lts-sym, 3.350: level 322 is finished
dve2lts-sym, 3.383: level 323 is finished
dve2lts-sym, 3.400: level 324 is finished
dve2lts-sym, 3.405: level 325 is finished
dve2lts-sym, 3.411: level 326 is finished
dve2lts-sym, 3.414: level 327 is finished
dve2lts-sym, 3.416: level 328 is finished
dve2lts-sym, 3.417: level 329 is finished
dve2lts-sym, 3.418: level 330 is finished
dve2lts-sym, 3.419: level 331 is finished
dve2lts-sym, 3.420: level 332 is finished
dve2lts-sym, 3.422: level 333 is finished
dve2lts-sym, 3.423: level 334 is finished
dve2lts-sym, 3.424: level 335 is finished
dve2lts-sym, 3.424: level 336 is finished
dve2lts-sym, 3.426: level 337 is finished
dve2lts-sym, 3.427: level 338 is finished
dve2lts-sym, 3.428: level 339 is finished
dve2lts-sym, 3.429: level 340 is finished
dve2lts-sym, 3.430: level 341 is finished
dve2lts-sym, 3.431: level 342 is finished
dve2lts-sym, 3.432: level 343 is finished
dve2lts-sym, 3.433: level 344 is finished
dve2lts-sym, 3.435: level 345 is finished
dve2lts-sym, 3.436: level 346 is finished
dve2lts-sym, 3.437: level 347 is finished
dve2lts-sym, 3.438: level 348 is finished
dve2lts-sym, 3.440: level 349 is finished
dve2lts-sym, 3.441: level 350 is finished
dve2lts-sym, 3.442: level 351 is finished
dve2lts-sym, 3.443: level 352 is finished
dve2lts-sym, 3.445: level 353 is finished
dve2lts-sym, 3.446: level 354 is finished
dve2lts-sym, 3.447: level 355 is finished
dve2lts-sym, 3.448: level 356 is finished
dve2lts-sym, 3.449: level 357 is finished
dve2lts-sym, 3.451: level 358 is finished
dve2lts-sym, 3.452: level 359 is finished
dve2lts-sym, 3.453: level 360 is finished
dve2lts-sym, 3.454: level 361 is finished
dve2lts-sym, 3.455: level 362 is finished
dve2lts-sym, 3.457: level 363 is finished
dve2lts-sym, 3.458: level 364 is finished
dve2lts-sym, 3.459: level 365 is finished
dve2lts-sym, 3.460: level 366 is finished
dve2lts-sym, 3.461: level 367 is finished
dve2lts-sym, 3.462: level 368 is finished
dve2lts-sym, 3.463: level 369 is finished
dve2lts-sym, 3.464: level 370 is finished
dve2lts-sym, 3.465: level 371 is finished
dve2lts-sym, 3.466: level 372 is finished
dve2lts-sym, 3.518: level 373 is finished
dve2lts-sym, 3.536: level 374 is finished
dve2lts-sym, 3.539: level 375 is finished
dve2lts-sym, 3.546: level 376 is finished
dve2lts-sym, 3.549: level 377 is finished
dve2lts-sym, 3.551: level 378 is finished
dve2lts-sym, 3.552: level 379 is finished
dve2lts-sym, 3.553: level 380 is finished
dve2lts-sym, 3.554: level 381 is finished
dve2lts-sym, 3.555: level 382 is finished
dve2lts-sym, 3.557: level 383 is finished
dve2lts-sym, 3.558: level 384 is finished
dve2lts-sym, 3.559: level 385 is finished
dve2lts-sym, 3.560: level 386 is finished
dve2lts-sym, 3.561: level 387 is finished
dve2lts-sym, 3.563: level 388 is finished
dve2lts-sym, 3.564: level 389 is finished
dve2lts-sym, 3.565: level 390 is finished
dve2lts-sym, 3.566: level 391 is finished
dve2lts-sym, 3.568: level 392 is finished
dve2lts-sym, 3.569: level 393 is finished
dve2lts-sym, 3.570: level 394 is finished
dve2lts-sym, 3.572: level 395 is finished
dve2lts-sym, 3.573: level 396 is finished
dve2lts-sym, 3.574: level 397 is finished
dve2lts-sym, 3.576: level 398 is finished
dve2lts-sym, 3.577: level 399 is finished
dve2lts-sym, 3.578: level 400 is finished
dve2lts-sym, 3.579: level 401 is finished
dve2lts-sym, 3.580: level 402 is finished
dve2lts-sym, 3.582: level 403 is finished
dve2lts-sym, 3.583: level 404 is finished
dve2lts-sym, 3.584: level 405 is finished
dve2lts-sym, 3.586: level 406 is finished
dve2lts-sym, 3.587: level 407 is finished
dve2lts-sym, 3.589: level 408 is finished
dve2lts-sym, 3.590: level 409 is finished
dve2lts-sym, 3.591: level 410 is finished
dve2lts-sym, 3.592: level 411 is finished
dve2lts-sym, 3.593: level 412 is finished
dve2lts-sym, 3.595: level 413 is finished
dve2lts-sym, 3.646: level 414 is finished
dve2lts-sym, 3.673: level 415 is finished
dve2lts-sym, 3.680: level 416 is finished
dve2lts-sym, 3.689: level 417 is finished
dve2lts-sym, 3.693: level 418 is finished
dve2lts-sym, 3.694: level 419 is finished
dve2lts-sym, 3.695: level 420 is finished
dve2lts-sym, 3.696: level 421 is finished
dve2lts-sym, 3.698: level 422 is finished
dve2lts-sym, 3.700: level 423 is finished
dve2lts-sym, 3.701: level 424 is finished
dve2lts-sym, 3.702: level 425 is finished
dve2lts-sym, 3.703: level 426 is finished
dve2lts-sym, 3.704: level 427 is finished
dve2lts-sym, 3.706: level 428 is finished
dve2lts-sym, 3.707: level 429 is finished
dve2lts-sym, 3.709: level 430 is finished
dve2lts-sym, 3.710: level 431 is finished
dve2lts-sym, 3.711: level 432 is finished
dve2lts-sym, 3.713: level 433 is finished
dve2lts-sym, 3.714: level 434 is finished
dve2lts-sym, 3.715: level 435 is finished
dve2lts-sym, 3.716: level 436 is finished
dve2lts-sym, 3.718: level 437 is finished
dve2lts-sym, 3.719: level 438 is finished
dve2lts-sym, 3.721: level 439 is finished
dve2lts-sym, 3.722: level 440 is finished
dve2lts-sym, 3.723: level 441 is finished
dve2lts-sym, 3.778: level 442 is finished
dve2lts-sym, 3.790: level 443 is finished
dve2lts-sym, 3.799: level 444 is finished
dve2lts-sym, 3.804: level 445 is finished
dve2lts-sym, 3.805: level 446 is finished
dve2lts-sym, 3.808: level 447 is finished
dve2lts-sym, 3.810: level 448 is finished
dve2lts-sym, 3.813: level 449 is finished
dve2lts-sym, 3.815: level 450 is finished
dve2lts-sym, 3.816: level 451 is finished
dve2lts-sym, 3.817: level 452 is finished
dve2lts-sym, 3.819: level 453 is finished
dve2lts-sym, 3.821: level 454 is finished
dve2lts-sym, 3.822: level 455 is finished
dve2lts-sym, 3.823: level 456 is finished
dve2lts-sym, 3.825: level 457 is finished
dve2lts-sym, 3.826: level 458 is finished
dve2lts-sym, 3.828: level 459 is finished
dve2lts-sym, 3.829: level 460 is finished
dve2lts-sym, 3.831: level 461 is finished
dve2lts-sym, 3.832: level 462 is finished
dve2lts-sym, 3.834: level 463 is finished
dve2lts-sym, 3.835: level 464 is finished
dve2lts-sym, 3.837: level 465 is finished
dve2lts-sym, 3.838: level 466 is finished
dve2lts-sym, 3.839: level 467 is finished
dve2lts-sym, 3.841: level 468 is finished
dve2lts-sym, 3.842: level 469 is finished
dve2lts-sym, 3.843: level 470 is finished
dve2lts-sym, 3.845: level 471 is finished
dve2lts-sym, 3.846: level 472 is finished
dve2lts-sym, 3.848: level 473 is finished
dve2lts-sym, 3.849: level 474 is finished
dve2lts-sym, 3.851: level 475 is finished
dve2lts-sym, 3.873: level 476 is finished
dve2lts-sym, 3.926: level 477 is finished
dve2lts-sym, 3.930: level 478 is finished
dve2lts-sym, 3.935: level 479 is finished
dve2lts-sym, 3.937: level 480 is finished
dve2lts-sym, 3.938: level 481 is finished
dve2lts-sym, 3.941: level 482 is finished
dve2lts-sym, 3.943: level 483 is finished
dve2lts-sym, 3.945: level 484 is finished
dve2lts-sym, 3.946: level 485 is finished
dve2lts-sym, 3.948: level 486 is finished
dve2lts-sym, 3.949: level 487 is finished
dve2lts-sym, 3.951: level 488 is finished
dve2lts-sym, 3.952: level 489 is finished
dve2lts-sym, 3.954: level 490 is finished
dve2lts-sym, 3.955: level 491 is finished
dve2lts-sym, 3.957: level 492 is finished
dve2lts-sym, 3.959: level 493 is finished
dve2lts-sym, 3.960: level 494 is finished
dve2lts-sym, 3.962: level 495 is finished
dve2lts-sym, 3.963: level 496 is finished
dve2lts-sym, 3.964: level 497 is finished
dve2lts-sym, 3.966: level 498 is finished
dve2lts-sym, 3.968: level 499 is finished
dve2lts-sym, 3.969: level 500 is finished
dve2lts-sym, 3.971: level 501 is finished
dve2lts-sym, 3.972: level 502 is finished
dve2lts-sym, 3.974: level 503 is finished
dve2lts-sym, 3.975: level 504 is finished
dve2lts-sym, 3.977: level 505 is finished
dve2lts-sym, 3.978: level 506 is finished
dve2lts-sym, 4.003: level 507 is finished
dve2lts-sym, 4.030: level 508 is finished
dve2lts-sym, 4.039: level 509 is finished
dve2lts-sym, 4.048: level 510 is finished
dve2lts-sym, 4.052: level 511 is finished
dve2lts-sym, 4.054: level 512 is finished
dve2lts-sym, 4.056: level 513 is finished
dve2lts-sym, 4.057: level 514 is finished
dve2lts-sym, 4.059: level 515 is finished
dve2lts-sym, 4.061: level 516 is finished
dve2lts-sym, 4.062: level 517 is finished
dve2lts-sym, 4.064: level 518 is finished
dve2lts-sym, 4.065: level 519 is finished
dve2lts-sym, 4.067: level 520 is finished
dve2lts-sym, 4.068: level 521 is finished
dve2lts-sym, 4.070: level 522 is finished
dve2lts-sym, 4.072: level 523 is finished
dve2lts-sym, 4.073: level 524 is finished
dve2lts-sym, 4.075: level 525 is finished
dve2lts-sym, 4.076: level 526 is finished
dve2lts-sym, 4.078: level 527 is finished
dve2lts-sym, 4.080: level 528 is finished
dve2lts-sym, 4.081: level 529 is finished
dve2lts-sym, 4.083: level 530 is finished
dve2lts-sym, 4.085: level 531 is finished
dve2lts-sym, 4.086: level 532 is finished
dve2lts-sym, 4.088: level 533 is finished
dve2lts-sym, 4.089: level 534 is finished
dve2lts-sym, 4.091: level 535 is finished
dve2lts-sym, 4.092: level 536 is finished
dve2lts-sym, 4.094: level 537 is finished
dve2lts-sym, 4.096: level 538 is finished
dve2lts-sym, 4.097: level 539 is finished
dve2lts-sym, 4.099: level 540 is finished
dve2lts-sym, 4.100: level 541 is finished
dve2lts-sym, 4.102: level 542 is finished
dve2lts-sym, 4.105: level 543 is finished
dve2lts-sym, 4.106: level 544 is finished
dve2lts-sym, 4.121: level 545 is finished
dve2lts-sym, 4.145: level 546 is finished
dve2lts-sym, 4.167: level 547 is finished
dve2lts-sym, 4.185: level 548 is finished
dve2lts-sym, 4.190: level 549 is finished
dve2lts-sym, 4.192: level 550 is finished
dve2lts-sym, 4.194: level 551 is finished
dve2lts-sym, 4.195: level 552 is finished
dve2lts-sym, 4.198: level 553 is finished
dve2lts-sym, 4.199: level 554 is finished
dve2lts-sym, 4.201: level 555 is finished
dve2lts-sym, 4.202: level 556 is finished
dve2lts-sym, 4.204: level 557 is finished
dve2lts-sym, 4.206: level 558 is finished
dve2lts-sym, 4.208: level 559 is finished
dve2lts-sym, 4.209: level 560 is finished
dve2lts-sym, 4.211: level 561 is finished
dve2lts-sym, 4.213: level 562 is finished
dve2lts-sym, 4.215: level 563 is finished
dve2lts-sym, 4.217: level 564 is finished
dve2lts-sym, 4.218: level 565 is finished
dve2lts-sym, 4.219: level 566 is finished
dve2lts-sym, 4.221: level 567 is finished
dve2lts-sym, 4.223: level 568 is finished
dve2lts-sym, 4.225: level 569 is finished
dve2lts-sym, 4.226: level 570 is finished
dve2lts-sym, 4.228: level 571 is finished
dve2lts-sym, 4.230: level 572 is finished
dve2lts-sym, 4.232: level 573 is finished
dve2lts-sym, 4.234: level 574 is finished
dve2lts-sym, 4.235: level 575 is finished
dve2lts-sym, 4.303: level 576 is finished
dve2lts-sym, 4.329: level 577 is finished
dve2lts-sym, 4.331: level 578 is finished
dve2lts-sym, 4.333: level 579 is finished
dve2lts-sym, 4.335: level 580 is finished
dve2lts-sym, 4.336: level 581 is finished
dve2lts-sym, 4.338: level 582 is finished
dve2lts-sym, 4.340: level 583 is finished
dve2lts-sym, 4.341: level 584 is finished
dve2lts-sym, 4.343: level 585 is finished
dve2lts-sym, 4.345: level 586 is finished
dve2lts-sym, 4.347: level 587 is finished
dve2lts-sym, 4.349: level 588 is finished
dve2lts-sym, 4.350: level 589 is finished
dve2lts-sym, 4.352: level 590 is finished
dve2lts-sym, 4.354: level 591 is finished
dve2lts-sym, 4.356: level 592 is finished
dve2lts-sym, 4.358: level 593 is finished
dve2lts-sym, 4.360: level 594 is finished
dve2lts-sym, 4.361: level 595 is finished
dve2lts-sym, 4.363: level 596 is finished
dve2lts-sym, 4.392: level 597 is finished
dve2lts-sym, 4.418: level 598 is finished
dve2lts-sym, 4.431: level 599 is finished
dve2lts-sym, 4.436: level 600 is finished
dve2lts-sym, 4.438: level 601 is finished
dve2lts-sym, 4.439: level 602 is finished
dve2lts-sym, 4.442: level 603 is finished
dve2lts-sym, 4.443: level 604 is finished
dve2lts-sym, 4.445: level 605 is finished
dve2lts-sym, 4.446: level 606 is finished
dve2lts-sym, 4.448: level 607 is finished
dve2lts-sym, 4.451: level 608 is finished
dve2lts-sym, 4.452: level 609 is finished
dve2lts-sym, 4.454: level 610 is finished
dve2lts-sym, 4.456: level 611 is finished
dve2lts-sym, 4.458: level 612 is finished
dve2lts-sym, 4.460: level 613 is finished
dve2lts-sym, 4.462: level 614 is finished
dve2lts-sym, 4.463: level 615 is finished
dve2lts-sym, 4.465: level 616 is finished
dve2lts-sym, 4.467: level 617 is finished
dve2lts-sym, 4.469: level 618 is finished
dve2lts-sym, 4.470: level 619 is finished
dve2lts-sym, 4.472: level 620 is finished
dve2lts-sym, 4.474: level 621 is finished
dve2lts-sym, 4.476: level 622 is finished
dve2lts-sym, 4.478: level 623 is finished
dve2lts-sym, 4.480: level 624 is finished
dve2lts-sym, 4.482: level 625 is finished
dve2lts-sym, 4.483: level 626 is finished
dve2lts-sym, 4.485: level 627 is finished
dve2lts-sym, 4.487: level 628 is finished
dve2lts-sym, 4.489: level 629 is finished
dve2lts-sym, 4.491: level 630 is finished
dve2lts-sym, 4.539: level 631 is finished
dve2lts-sym, 4.554: level 632 is finished
dve2lts-sym, 4.563: level 633 is finished
dve2lts-sym, 4.565: level 634 is finished
dve2lts-sym, 4.567: level 635 is finished
dve2lts-sym, 4.569: level 636 is finished
dve2lts-sym, 4.571: level 637 is finished
dve2lts-sym, 4.573: level 638 is finished
dve2lts-sym, 4.575: level 639 is finished
dve2lts-sym, 4.576: level 640 is finished
dve2lts-sym, 4.578: level 641 is finished
dve2lts-sym, 4.580: level 642 is finished
dve2lts-sym, 4.583: level 643 is finished
dve2lts-sym, 4.585: level 644 is finished
dve2lts-sym, 4.586: level 645 is finished
dve2lts-sym, 4.588: level 646 is finished
dve2lts-sym, 4.590: level 647 is finished
dve2lts-sym, 4.593: level 648 is finished
dve2lts-sym, 4.594: level 649 is finished
dve2lts-sym, 4.596: level 650 is finished
dve2lts-sym, 4.598: level 651 is finished
dve2lts-sym, 4.600: level 652 is finished
dve2lts-sym, 4.602: level 653 is finished
dve2lts-sym, 4.604: level 654 is finished
dve2lts-sym, 4.606: level 655 is finished
dve2lts-sym, 4.607: level 656 is finished
dve2lts-sym, 4.610: level 657 is finished
dve2lts-sym, 4.612: level 658 is finished
dve2lts-sym, 4.614: level 659 is finished
dve2lts-sym, 4.616: level 660 is finished
dve2lts-sym, 4.618: level 661 is finished
dve2lts-sym, 4.626: level 662 is finished
dve2lts-sym, 4.698: level 663 is finished
dve2lts-sym, 4.708: level 664 is finished
dve2lts-sym, 4.716: level 665 is finished
dve2lts-sym, 4.720: level 666 is finished
dve2lts-sym, 4.722: level 667 is finished
dve2lts-sym, 4.724: level 668 is finished
dve2lts-sym, 4.726: level 669 is finished
dve2lts-sym, 4.728: level 670 is finished
dve2lts-sym, 4.730: level 671 is finished
dve2lts-sym, 4.732: level 672 is finished
dve2lts-sym, 4.734: level 673 is finished
dve2lts-sym, 4.736: level 674 is finished
dve2lts-sym, 4.738: level 675 is finished
dve2lts-sym, 4.740: level 676 is finished
dve2lts-sym, 4.742: level 677 is finished
dve2lts-sym, 4.744: level 678 is finished
dve2lts-sym, 4.746: level 679 is finished
dve2lts-sym, 4.762: level 680 is finished
dve2lts-sym, 4.813: level 681 is finished
dve2lts-sym, 4.832: level 682 is finished
dve2lts-sym, 4.837: level 683 is finished
dve2lts-sym, 4.839: level 684 is finished
dve2lts-sym, 4.841: level 685 is finished
dve2lts-sym, 4.843: level 686 is finished
dve2lts-sym, 4.845: level 687 is finished
dve2lts-sym, 4.848: level 688 is finished
dve2lts-sym, 4.849: level 689 is finished
dve2lts-sym, 4.851: level 690 is finished
dve2lts-sym, 4.853: level 691 is finished
dve2lts-sym, 4.855: level 692 is finished
dve2lts-sym, 4.858: level 693 is finished
dve2lts-sym, 4.859: level 694 is finished
dve2lts-sym, 4.861: level 695 is finished
dve2lts-sym, 4.863: level 696 is finished
dve2lts-sym, 4.866: level 697 is finished
dve2lts-sym, 4.868: level 698 is finished
dve2lts-sym, 4.870: level 699 is finished
dve2lts-sym, 4.872: level 700 is finished
dve2lts-sym, 4.874: level 701 is finished
dve2lts-sym, 4.945: level 702 is finished
dve2lts-sym, 4.962: level 703 is finished
dve2lts-sym, 4.971: level 704 is finished
dve2lts-sym, 4.973: level 705 is finished
dve2lts-sym, 4.975: level 706 is finished
dve2lts-sym, 4.977: level 707 is finished
dve2lts-sym, 4.979: level 708 is finished
dve2lts-sym, 4.981: level 709 is finished
dve2lts-sym, 4.984: level 710 is finished
dve2lts-sym, 4.986: level 711 is finished
dve2lts-sym, 4.988: level 712 is finished
dve2lts-sym, 4.991: level 713 is finished
dve2lts-sym, 4.993: level 714 is finished
dve2lts-sym, 4.995: level 715 is finished
dve2lts-sym, 4.997: level 716 is finished
dve2lts-sym, 4.999: level 717 is finished
dve2lts-sym, 5.002: level 718 is finished
dve2lts-sym, 5.009: level 719 is finished
dve2lts-sym, 5.065: level 720 is finished
dve2lts-sym, 5.080: level 721 is finished
dve2lts-sym, 5.085: level 722 is finished
dve2lts-sym, 5.088: level 723 is finished
dve2lts-sym, 5.090: level 724 is finished
dve2lts-sym, 5.092: level 725 is finished
dve2lts-sym, 5.094: level 726 is finished
dve2lts-sym, 5.096: level 727 is finished
dve2lts-sym, 5.098: level 728 is finished
dve2lts-sym, 5.100: level 729 is finished
dve2lts-sym, 5.102: level 730 is finished
dve2lts-sym, 5.104: level 731 is finished
dve2lts-sym, 5.106: level 732 is finished
dve2lts-sym, 5.109: level 733 is finished
dve2lts-sym, 5.111: level 734 is finished
dve2lts-sym, 5.113: level 735 is finished
dve2lts-sym, 5.115: level 736 is finished
dve2lts-sym, 5.118: level 737 is finished
dve2lts-sym, 5.120: level 738 is finished
dve2lts-sym, 5.122: level 739 is finished
dve2lts-sym, 5.124: level 740 is finished
dve2lts-sym, 5.126: level 741 is finished
dve2lts-sym, 5.129: level 742 is finished
dve2lts-sym, 5.136: level 743 is finished
dve2lts-sym, 5.183: level 744 is finished
dve2lts-sym, 5.195: level 745 is finished
dve2lts-sym, 5.200: level 746 is finished
dve2lts-sym, 5.209: level 747 is finished
dve2lts-sym, 5.212: level 748 is finished
dve2lts-sym, 5.214: level 749 is finished
dve2lts-sym, 5.216: level 750 is finished
dve2lts-sym, 5.218: level 751 is finished
dve2lts-sym, 5.221: level 752 is finished
dve2lts-sym, 5.223: level 753 is finished
dve2lts-sym, 5.225: level 754 is finished
dve2lts-sym, 5.227: level 755 is finished
dve2lts-sym, 5.229: level 756 is finished
dve2lts-sym, 5.231: level 757 is finished
dve2lts-sym, 5.234: level 758 is finished
dve2lts-sym, 5.236: level 759 is finished
dve2lts-sym, 5.238: level 760 is finished
dve2lts-sym, 5.240: level 761 is finished
dve2lts-sym, 5.242: level 762 is finished
dve2lts-sym, 5.245: level 763 is finished
dve2lts-sym, 5.247: level 764 is finished
dve2lts-sym, 5.249: level 765 is finished
dve2lts-sym, 5.251: level 766 is finished
dve2lts-sym, 5.253: level 767 is finished
dve2lts-sym, 5.256: level 768 is finished
dve2lts-sym, 5.258: level 769 is finished
dve2lts-sym, 5.291: level 770 is finished
dve2lts-sym, 5.336: level 771 is finished
dve2lts-sym, 5.345: level 772 is finished
dve2lts-sym, 5.349: level 773 is finished
dve2lts-sym, 5.352: level 774 is finished
dve2lts-sym, 5.354: level 775 is finished
dve2lts-sym, 5.356: level 776 is finished
dve2lts-sym, 5.359: level 777 is finished
dve2lts-sym, 5.362: level 778 is finished
dve2lts-sym, 5.364: level 779 is finished
dve2lts-sym, 5.366: level 780 is finished
dve2lts-sym, 5.368: level 781 is finished
dve2lts-sym, 5.370: level 782 is finished
dve2lts-sym, 5.374: level 783 is finished
dve2lts-sym, 5.376: level 784 is finished
dve2lts-sym, 5.378: level 785 is finished
dve2lts-sym, 5.380: level 786 is finished
dve2lts-sym, 5.382: level 787 is finished
dve2lts-sym, 5.385: level 788 is finished
dve2lts-sym, 5.387: level 789 is finished
dve2lts-sym, 5.441: level 790 is finished
dve2lts-sym, 5.454: level 791 is finished
dve2lts-sym, 5.458: level 792 is finished
dve2lts-sym, 5.464: level 793 is finished
dve2lts-sym, 5.466: level 794 is finished
dve2lts-sym, 5.468: level 795 is finished
dve2lts-sym, 5.470: level 796 is finished
dve2lts-sym, 5.473: level 797 is finished
dve2lts-sym, 5.476: level 798 is finished
dve2lts-sym, 5.479: level 799 is finished
dve2lts-sym, 5.481: level 800 is finished
dve2lts-sym, 5.483: level 801 is finished
dve2lts-sym, 5.486: level 802 is finished
dve2lts-sym, 5.488: level 803 is finished
dve2lts-sym, 5.491: level 804 is finished
dve2lts-sym, 5.493: level 805 is finished
dve2lts-sym, 5.495: level 806 is finished
dve2lts-sym, 5.497: level 807 is finished
dve2lts-sym, 5.500: level 808 is finished
dve2lts-sym, 5.502: level 809 is finished
dve2lts-sym, 5.504: level 810 is finished
dve2lts-sym, 5.506: level 811 is finished
dve2lts-sym, 5.509: level 812 is finished
dve2lts-sym, 5.511: level 813 is finished
dve2lts-sym, 5.514: level 814 is finished
dve2lts-sym, 5.569: level 815 is finished
dve2lts-sym, 5.594: level 816 is finished
dve2lts-sym, 5.605: level 817 is finished
dve2lts-sym, 5.609: level 818 is finished
dve2lts-sym, 5.611: level 819 is finished
dve2lts-sym, 5.614: level 820 is finished
dve2lts-sym, 5.616: level 821 is finished
dve2lts-sym, 5.618: level 822 is finished
dve2lts-sym, 5.622: level 823 is finished
dve2lts-sym, 5.624: level 824 is finished
dve2lts-sym, 5.626: level 825 is finished
dve2lts-sym, 5.628: level 826 is finished
dve2lts-sym, 5.630: level 827 is finished
dve2lts-sym, 5.633: level 828 is finished
dve2lts-sym, 5.635: level 829 is finished
dve2lts-sym, 5.638: level 830 is finished
dve2lts-sym, 5.641: level 831 is finished
dve2lts-sym, 5.643: level 832 is finished
dve2lts-sym, 5.698: level 833 is finished
dve2lts-sym, 5.708: level 834 is finished
dve2lts-sym, 5.712: level 835 is finished
dve2lts-sym, 5.714: level 836 is finished
dve2lts-sym, 5.717: level 837 is finished
dve2lts-sym, 5.720: level 838 is finished
dve2lts-sym, 5.722: level 839 is finished
dve2lts-sym, 5.725: level 840 is finished
dve2lts-sym, 5.727: level 841 is finished
dve2lts-sym, 5.729: level 842 is finished
dve2lts-sym, 5.733: level 843 is finished
dve2lts-sym, 5.735: level 844 is finished
dve2lts-sym, 5.737: level 845 is finished
dve2lts-sym, 5.739: level 846 is finished
dve2lts-sym, 5.741: level 847 is finished
dve2lts-sym, 5.744: level 848 is finished
dve2lts-sym, 5.747: level 849 is finished
dve2lts-sym, 5.749: level 850 is finished
dve2lts-sym, 5.751: level 851 is finished
dve2lts-sym, 5.754: level 852 is finished
dve2lts-sym, 5.757: level 853 is finished
dve2lts-sym, 5.759: level 854 is finished
dve2lts-sym, 5.761: level 855 is finished
dve2lts-sym, 5.764: level 856 is finished
dve2lts-sym, 5.766: level 857 is finished
dve2lts-sym, 5.769: level 858 is finished
dve2lts-sym, 5.776: level 859 is finished
dve2lts-sym, 5.829: level 860 is finished
dve2lts-sym, 5.839: level 861 is finished
dve2lts-sym, 5.842: level 862 is finished
dve2lts-sym, 5.848: level 863 is finished
dve2lts-sym, 5.850: level 864 is finished
dve2lts-sym, 5.852: level 865 is finished
dve2lts-sym, 5.855: level 866 is finished
dve2lts-sym, 5.857: level 867 is finished
dve2lts-sym, 5.861: level 868 is finished
dve2lts-sym, 5.863: level 869 is finished
dve2lts-sym, 5.865: level 870 is finished
dve2lts-sym, 5.867: level 871 is finished
dve2lts-sym, 5.870: level 872 is finished
dve2lts-sym, 5.873: level 873 is finished
dve2lts-sym, 5.875: level 874 is finished
dve2lts-sym, 5.878: level 875 is finished
dve2lts-sym, 5.880: level 876 is finished
dve2lts-sym, 5.883: level 877 is finished
dve2lts-sym, 5.886: level 878 is finished
dve2lts-sym, 5.888: level 879 is finished
dve2lts-sym, 5.891: level 880 is finished
dve2lts-sym, 5.893: level 881 is finished
dve2lts-sym, 5.896: level 882 is finished
dve2lts-sym, 5.899: level 883 is finished
dve2lts-sym, 5.903: level 884 is finished
dve2lts-sym, 5.906: level 885 is finished
dve2lts-sym, 5.908: level 886 is finished
dve2lts-sym, 5.911: level 887 is finished
dve2lts-sym, 5.914: level 888 is finished
dve2lts-sym, 5.916: level 889 is finished
dve2lts-sym, 5.918: level 890 is finished
dve2lts-sym, 5.921: level 891 is finished
dve2lts-sym, 5.924: level 892 is finished
dve2lts-sym, 5.927: level 893 is finished
dve2lts-sym, 5.929: level 894 is finished
dve2lts-sym, 5.931: level 895 is finished
dve2lts-sym, 5.934: level 896 is finished
dve2lts-sym, 5.937: level 897 is finished
dve2lts-sym, 5.940: level 898 is finished
dve2lts-sym, 5.942: level 899 is finished
dve2lts-sym, 5.945: level 900 is finished
dve2lts-sym, 5.947: level 901 is finished
dve2lts-sym, 5.950: level 902 is finished
dve2lts-sym, 5.954: level 903 is finished
dve2lts-sym, 5.956: level 904 is finished
dve2lts-sym, 5.959: level 905 is finished
dve2lts-sym, 5.961: level 906 is finished
dve2lts-sym, 5.964: level 907 is finished
dve2lts-sym, 5.967: level 908 is finished
dve2lts-sym, 5.970: level 909 is finished
dve2lts-sym, 5.972: level 910 is finished
dve2lts-sym, 5.975: level 911 is finished
dve2lts-sym, 5.977: level 912 is finished
dve2lts-sym, 5.981: level 913 is finished
dve2lts-sym, 5.984: level 914 is finished
dve2lts-sym, 5.986: level 915 is finished
dve2lts-sym, 5.989: level 916 is finished
dve2lts-sym, 5.991: level 917 is finished
dve2lts-sym, 5.995: level 918 is finished
dve2lts-sym, 5.998: level 919 is finished
dve2lts-sym, 6.001: level 920 is finished
dve2lts-sym, 6.003: level 921 is finished
dve2lts-sym, 6.005: level 922 is finished
dve2lts-sym, 6.009: level 923 is finished
dve2lts-sym, 6.012: level 924 is finished
dve2lts-sym, 6.014: level 925 is finished
dve2lts-sym, 6.016: level 926 is finished
dve2lts-sym, 6.019: level 927 is finished
dve2lts-sym, 6.022: level 928 is finished
dve2lts-sym, 6.025: level 929 is finished
dve2lts-sym, 6.027: level 930 is finished
dve2lts-sym, 6.030: level 931 is finished
dve2lts-sym, 6.033: level 932 is finished
dve2lts-sym, 6.036: level 933 is finished
dve2lts-sym, 6.039: level 934 is finished
dve2lts-sym, 6.041: level 935 is finished
dve2lts-sym, 6.044: level 936 is finished
dve2lts-sym, 6.047: level 937 is finished
dve2lts-sym, 6.050: level 938 is finished
dve2lts-sym, 6.053: level 939 is finished
dve2lts-sym, 6.055: level 940 is finished
dve2lts-sym, 6.058: level 941 is finished
dve2lts-sym, 6.060: level 942 is finished
dve2lts-sym, 6.064: level 943 is finished
dve2lts-sym, 6.066: level 944 is finished
dve2lts-sym, 6.069: level 945 is finished
dve2lts-sym, 6.071: level 946 is finished
dve2lts-sym, 6.074: level 947 is finished
dve2lts-sym, 6.077: level 948 is finished
dve2lts-sym, 6.080: level 949 is finished
dve2lts-sym, 6.082: level 950 is finished
dve2lts-sym, 6.085: level 951 is finished
dve2lts-sym, 6.087: level 952 is finished
dve2lts-sym, 6.091: level 953 is finished
dve2lts-sym, 6.094: level 954 is finished
dve2lts-sym, 6.098: level 955 is finished
dve2lts-sym, 6.100: level 956 is finished
dve2lts-sym, 6.102: level 957 is finished
dve2lts-sym, 6.106: level 958 is finished
dve2lts-sym, 6.109: level 959 is finished
dve2lts-sym, 6.111: level 960 is finished
dve2lts-sym, 6.114: level 961 is finished
dve2lts-sym, 6.117: level 962 is finished
dve2lts-sym, 6.120: level 963 is finished
dve2lts-sym, 6.123: level 964 is finished
dve2lts-sym, 6.125: level 965 is finished
dve2lts-sym, 6.128: level 966 is finished
dve2lts-sym, 6.130: level 967 is finished
dve2lts-sym, 6.134: level 968 is finished
dve2lts-sym, 6.137: level 969 is finished
dve2lts-sym, 6.139: level 970 is finished
dve2lts-sym, 6.142: level 971 is finished
dve2lts-sym, 6.144: level 972 is finished
dve2lts-sym, 6.147: level 973 is finished
dve2lts-sym, 6.150: level 974 is finished
dve2lts-sym, 6.152: level 975 is finished
dve2lts-sym, 6.154: level 976 is finished
dve2lts-sym, 6.157: level 977 is finished
dve2lts-sym, 6.160: level 978 is finished
dve2lts-sym, 6.163: level 979 is finished
dve2lts-sym, 6.166: level 980 is finished
dve2lts-sym, 6.168: level 981 is finished
dve2lts-sym, 6.171: level 982 is finished
dve2lts-sym, 6.175: level 983 is finished
dve2lts-sym, 6.178: level 984 is finished
dve2lts-sym, 6.180: level 985 is finished
dve2lts-sym, 6.184: level 986 is finished
dve2lts-sym, 6.187: level 987 is finished
dve2lts-sym, 6.190: level 988 is finished
dve2lts-sym, 6.192: level 989 is finished
dve2lts-sym, 6.194: level 990 is finished
dve2lts-sym, 6.197: level 991 is finished
dve2lts-sym, 6.200: level 992 is finished
dve2lts-sym, 6.204: level 993 is finished
dve2lts-sym, 6.206: level 994 is finished
dve2lts-sym, 6.209: level 995 is finished
dve2lts-sym, 6.212: level 996 is finished
dve2lts-sym, 6.214: level 997 is finished
dve2lts-sym, 6.218: level 998 is finished
dve2lts-sym, 6.220: level 999 is finished
dve2lts-sym, 6.223: level 1000 is finished
dve2lts-sym, 6.226: level 1001 is finished
dve2lts-sym, 6.229: level 1002 is finished
dve2lts-sym, 6.232: level 1003 is finished
dve2lts-sym, 6.235: level 1004 is finished
dve2lts-sym, 6.237: level 1005 is finished
dve2lts-sym, 6.240: level 1006 is finished
dve2lts-sym, 6.243: level 1007 is finished
dve2lts-sym, 6.247: level 1008 is finished
dve2lts-sym, 6.250: level 1009 is finished
dve2lts-sym, 6.252: level 1010 is finished
dve2lts-sym, 6.255: level 1011 is finished
dve2lts-sym, 6.258: level 1012 is finished
dve2lts-sym, 6.261: level 1013 is finished
dve2lts-sym, 6.264: level 1014 is finished
dve2lts-sym, 6.266: level 1015 is finished
dve2lts-sym, 6.269: level 1016 is finished
dve2lts-sym, 6.272: level 1017 is finished
dve2lts-sym, 6.275: level 1018 is finished
dve2lts-sym, 6.278: level 1019 is finished
dve2lts-sym, 6.281: level 1020 is finished
dve2lts-sym, 6.283: level 1021 is finished
dve2lts-sym, 6.289: level 1022 is finished
dve2lts-sym, 6.293: level 1023 is finished
dve2lts-sym, 6.295: level 1024 is finished
dve2lts-sym, 6.298: level 1025 is finished
dve2lts-sym, 6.301: level 1026 is finished
dve2lts-sym, 6.304: level 1027 is finished
dve2lts-sym, 6.307: level 1028 is finished
dve2lts-sym, 6.311: level 1029 is finished
dve2lts-sym, 6.313: level 1030 is finished
dve2lts-sym, 6.316: level 1031 is finished
dve2lts-sym, 6.319: level 1032 is finished
dve2lts-sym, 6.323: level 1033 is finished
dve2lts-sym, 6.325: level 1034 is finished
dve2lts-sym, 6.328: level 1035 is finished
dve2lts-sym, 6.331: level 1036 is finished
dve2lts-sym, 6.334: level 1037 is finished
dve2lts-sym, 6.338: level 1038 is finished
dve2lts-sym, 6.341: level 1039 is finished
dve2lts-sym, 6.344: level 1040 is finished
dve2lts-sym, 6.346: level 1041 is finished
dve2lts-sym, 6.349: level 1042 is finished
dve2lts-sym, 6.353: level 1043 is finished
dve2lts-sym, 6.356: level 1044 is finished
dve2lts-sym, 6.359: level 1045 is finished
dve2lts-sym, 6.362: level 1046 is finished
dve2lts-sym, 6.364: level 1047 is finished
dve2lts-sym, 6.368: level 1048 is finished
dve2lts-sym, 6.371: level 1049 is finished
dve2lts-sym, 6.374: level 1050 is finished
dve2lts-sym, 6.377: level 1051 is finished
dve2lts-sym, 6.380: level 1052 is finished
dve2lts-sym, 6.384: level 1053 is finished
dve2lts-sym, 6.387: level 1054 is finished
dve2lts-sym, 6.390: level 1055 is finished
dve2lts-sym, 6.392: level 1056 is finished
dve2lts-sym, 6.396: level 1057 is finished
dve2lts-sym, 6.399: level 1058 is finished
dve2lts-sym, 6.402: level 1059 is finished
dve2lts-sym, 6.405: level 1060 is finished
dve2lts-sym, 6.407: level 1061 is finished
dve2lts-sym, 6.410: level 1062 is finished
dve2lts-sym, 6.415: level 1063 is finished
dve2lts-sym, 6.418: level 1064 is finished
dve2lts-sym, 6.420: level 1065 is finished
dve2lts-sym, 6.423: level 1066 is finished
dve2lts-sym, 6.426: level 1067 is finished
dve2lts-sym, 6.430: level 1068 is finished
dve2lts-sym, 6.433: level 1069 is finished
dve2lts-sym, 6.436: level 1070 is finished
dve2lts-sym, 6.438: level 1071 is finished
dve2lts-sym, 6.441: level 1072 is finished
dve2lts-sym, 6.446: level 1073 is finished
dve2lts-sym, 6.448: level 1074 is finished
dve2lts-sym, 6.451: level 1075 is finished
dve2lts-sym, 6.454: level 1076 is finished
dve2lts-sym, 6.457: level 1077 is finished
dve2lts-sym, 6.461: level 1078 is finished
dve2lts-sym, 6.464: level 1079 is finished
dve2lts-sym, 6.467: level 1080 is finished
dve2lts-sym, 6.470: level 1081 is finished
dve2lts-sym, 6.473: level 1082 is finished
dve2lts-sym, 6.477: level 1083 is finished
dve2lts-sym, 6.480: level 1084 is finished
dve2lts-sym, 6.483: level 1085 is finished
dve2lts-sym, 6.485: level 1086 is finished
dve2lts-sym, 6.488: level 1087 is finished
dve2lts-sym, 6.493: level 1088 is finished
dve2lts-sym, 6.496: level 1089 is finished
dve2lts-sym, 6.498: level 1090 is finished
dve2lts-sym, 6.501: level 1091 is finished
dve2lts-sym, 6.504: level 1092 is finished
dve2lts-sym, 6.508: level 1093 is finished
dve2lts-sym, 6.510: level 1094 is finished
dve2lts-sym, 6.514: level 1095 is finished
dve2lts-sym, 6.516: level 1096 is finished
dve2lts-sym, 6.520: level 1097 is finished
dve2lts-sym, 6.524: level 1098 is finished
dve2lts-sym, 6.526: level 1099 is finished
dve2lts-sym, 6.529: level 1100 is finished
dve2lts-sym, 6.532: level 1101 is finished
dve2lts-sym, 6.535: level 1102 is finished
dve2lts-sym, 6.538: level 1103 is finished
dve2lts-sym, 6.543: level 1104 is finished
dve2lts-sym, 6.546: level 1105 is finished
dve2lts-sym, 6.549: level 1106 is finished
dve2lts-sym, 6.552: level 1107 is finished
dve2lts-sym, 6.555: level 1108 is finished
dve2lts-sym, 6.558: level 1109 is finished
dve2lts-sym, 6.561: level 1110 is finished
dve2lts-sym, 6.564: level 1111 is finished
dve2lts-sym, 6.567: level 1112 is finished
dve2lts-sym, 6.571: level 1113 is finished
dve2lts-sym, 6.575: level 1114 is finished
dve2lts-sym, 6.578: level 1115 is finished
dve2lts-sym, 6.581: level 1116 is finished
dve2lts-sym, 6.583: level 1117 is finished
dve2lts-sym, 6.587: level 1118 is finished
dve2lts-sym, 6.590: level 1119 is finished
dve2lts-sym, 6.593: level 1120 is finished
dve2lts-sym, 6.596: level 1121 is finished
dve2lts-sym, 6.599: level 1122 is finished
dve2lts-sym, 6.604: level 1123 is finished
dve2lts-sym, 6.607: level 1124 is finished
dve2lts-sym, 6.609: level 1125 is finished
dve2lts-sym, 6.612: level 1126 is finished
dve2lts-sym, 6.615: level 1127 is finished
dve2lts-sym, 6.619: level 1128 is finished
dve2lts-sym, 6.622: level 1129 is finished
dve2lts-sym, 6.625: level 1130 is finished
dve2lts-sym, 6.627: level 1131 is finished
dve2lts-sym, 6.631: level 1132 is finished
dve2lts-sym, 6.635: level 1133 is finished
dve2lts-sym, 6.638: level 1134 is finished
dve2lts-sym, 6.644: level 1135 is finished
dve2lts-sym, 6.647: level 1136 is finished
dve2lts-sym, 6.650: level 1137 is finished
dve2lts-sym, 6.654: level 1138 is finished
dve2lts-sym, 6.656: level 1139 is finished
dve2lts-sym, 6.659: level 1140 is finished
dve2lts-sym, 6.662: level 1141 is finished
dve2lts-sym, 6.666: level 1142 is finished
dve2lts-sym, 6.670: level 1143 is finished
dve2lts-sym, 6.673: level 1144 is finished
dve2lts-sym, 6.676: level 1145 is finished
dve2lts-sym, 6.679: level 1146 is finished
dve2lts-sym, 6.682: level 1147 is finished
dve2lts-sym, 6.686: level 1148 is finished
dve2lts-sym, 6.689: level 1149 is finished
dve2lts-sym, 6.692: level 1150 is finished
dve2lts-sym, 6.695: level 1151 is finished
dve2lts-sym, 6.699: level 1152 is finished
dve2lts-sym, 6.702: level 1153 is finished
dve2lts-sym, 6.705: level 1154 is finished
dve2lts-sym, 6.708: level 1155 is finished
dve2lts-sym, 6.711: level 1156 is finished
dve2lts-sym, 6.714: level 1157 is finished
dve2lts-sym, 6.719: level 1158 is finished
dve2lts-sym, 6.722: level 1159 is finished
dve2lts-sym, 6.725: level 1160 is finished
dve2lts-sym, 6.728: level 1161 is finished
dve2lts-sym, 6.731: level 1162 is finished
dve2lts-sym, 6.736: level 1163 is finished
dve2lts-sym, 6.739: level 1164 is finished
dve2lts-sym, 6.742: level 1165 is finished
dve2lts-sym, 6.745: level 1166 is finished
dve2lts-sym, 6.748: level 1167 is finished
dve2lts-sym, 6.752: level 1168 is finished
dve2lts-sym, 6.755: level 1169 is finished
dve2lts-sym, 6.758: level 1170 is finished
dve2lts-sym, 6.761: level 1171 is finished
dve2lts-sym, 6.764: level 1172 is finished
dve2lts-sym, 6.771: level 1173 is finished
dve2lts-sym, 6.774: level 1174 is finished
dve2lts-sym, 6.777: level 1175 is finished
dve2lts-sym, 6.780: level 1176 is finished
dve2lts-sym, 6.783: level 1177 is finished
dve2lts-sym, 6.787: level 1178 is finished
dve2lts-sym, 6.790: level 1179 is finished
dve2lts-sym, 6.793: level 1180 is finished
dve2lts-sym, 6.796: level 1181 is finished
dve2lts-sym, 6.799: level 1182 is finished
dve2lts-sym, 6.803: level 1183 is finished
dve2lts-sym, 6.807: level 1184 is finished
dve2lts-sym, 6.810: level 1185 is finished
dve2lts-sym, 6.812: level 1186 is finished
dve2lts-sym, 6.816: level 1187 is finished
dve2lts-sym, 6.820: level 1188 is finished
dve2lts-sym, 6.823: level 1189 is finished
dve2lts-sym, 6.826: level 1190 is finished
dve2lts-sym, 6.829: level 1191 is finished
dve2lts-sym, 6.833: level 1192 is finished
dve2lts-sym, 6.837: level 1193 is finished
dve2lts-sym, 6.841: level 1194 is finished
dve2lts-sym, 6.843: level 1195 is finished
dve2lts-sym, 6.846: level 1196 is finished
dve2lts-sym, 6.850: level 1197 is finished
dve2lts-sym, 6.854: level 1198 is finished
dve2lts-sym, 6.857: level 1199 is finished
dve2lts-sym, 6.860: level 1200 is finished
dve2lts-sym, 6.863: level 1201 is finished
dve2lts-sym, 6.866: level 1202 is finished
dve2lts-sym, 6.870: level 1203 is finished
dve2lts-sym, 6.874: level 1204 is finished
dve2lts-sym, 6.877: level 1205 is finished
dve2lts-sym, 6.879: level 1206 is finished
dve2lts-sym, 6.883: level 1207 is finished
dve2lts-sym, 6.887: level 1208 is finished
dve2lts-sym, 6.890: level 1209 is finished
dve2lts-sym, 6.893: level 1210 is finished
dve2lts-sym, 6.896: level 1211 is finished
dve2lts-sym, 6.900: level 1212 is finished
dve2lts-sym, 6.906: level 1213 is finished
dve2lts-sym, 6.909: level 1214 is finished
dve2lts-sym, 6.912: level 1215 is finished
dve2lts-sym, 6.915: level 1216 is finished
dve2lts-sym, 6.918: level 1217 is finished
dve2lts-sym, 6.922: level 1218 is finished
dve2lts-sym, 6.925: level 1219 is finished
dve2lts-sym, 6.929: level 1220 is finished
dve2lts-sym, 6.932: level 1221 is finished
dve2lts-sym, 6.935: level 1222 is finished
dve2lts-sym, 6.939: level 1223 is finished
dve2lts-sym, 6.942: level 1224 is finished
dve2lts-sym, 6.945: level 1225 is finished
dve2lts-sym, 6.948: level 1226 is finished
dve2lts-sym, 6.952: level 1227 is finished
dve2lts-sym, 6.956: level 1228 is finished
dve2lts-sym, 6.959: level 1229 is finished
dve2lts-sym, 6.963: level 1230 is finished
dve2lts-sym, 6.966: level 1231 is finished
dve2lts-sym, 6.970: level 1232 is finished
dve2lts-sym, 6.974: level 1233 is finished
dve2lts-sym, 6.977: level 1234 is finished
dve2lts-sym, 6.981: level 1235 is finished
dve2lts-sym, 6.984: level 1236 is finished
dve2lts-sym, 6.987: level 1237 is finished
dve2lts-sym, 6.991: level 1238 is finished
dve2lts-sym, 6.994: level 1239 is finished
dve2lts-sym, 6.997: level 1240 is finished
dve2lts-sym, 7.000: level 1241 is finished
dve2lts-sym, 7.003: level 1242 is finished
dve2lts-sym, 7.008: level 1243 is finished
dve2lts-sym, 7.011: level 1244 is finished
dve2lts-sym, 7.014: level 1245 is finished
dve2lts-sym, 7.017: level 1246 is finished
dve2lts-sym, 7.021: level 1247 is finished
dve2lts-sym, 7.027: level 1248 is finished
dve2lts-sym, 7.032: level 1249 is finished
dve2lts-sym, 7.035: level 1250 is finished
dve2lts-sym, 7.038: level 1251 is finished
dve2lts-sym, 7.042: level 1252 is finished
dve2lts-sym, 7.047: level 1253 is finished
dve2lts-sym, 7.050: level 1254 is finished
dve2lts-sym, 7.053: level 1255 is finished
dve2lts-sym, 7.056: level 1256 is finished
dve2lts-sym, 7.059: level 1257 is finished
dve2lts-sym, 7.063: level 1258 is finished
dve2lts-sym, 7.066: level 1259 is finished
dve2lts-sym, 7.070: level 1260 is finished
dve2lts-sym, 7.073: level 1261 is finished
dve2lts-sym, 7.077: level 1262 is finished
dve2lts-sym, 7.082: level 1263 is finished
dve2lts-sym, 7.085: level 1264 is finished
dve2lts-sym, 7.088: level 1265 is finished
dve2lts-sym, 7.092: level 1266 is finished
dve2lts-sym, 7.095: level 1267 is finished
dve2lts-sym, 7.099: level 1268 is finished
dve2lts-sym, 7.102: level 1269 is finished
dve2lts-sym, 7.106: level 1270 is finished
dve2lts-sym, 7.109: level 1271 is finished
dve2lts-sym, 7.113: level 1272 is finished
dve2lts-sym, 7.117: level 1273 is finished
dve2lts-sym, 7.120: level 1274 is finished
dve2lts-sym, 7.123: level 1275 is finished
dve2lts-sym, 7.126: level 1276 is finished
dve2lts-sym, 7.129: level 1277 is finished
dve2lts-sym, 7.133: level 1278 is finished
dve2lts-sym, 7.136: level 1279 is finished
dve2lts-sym, 7.139: level 1280 is finished
dve2lts-sym, 7.142: level 1281 is finished
dve2lts-sym, 7.145: level 1282 is finished
dve2lts-sym, 7.148: level 1283 is finished
dve2lts-sym, 7.151: level 1284 is finished
dve2lts-sym, 7.157: level 1285 is finished
dve2lts-sym, 7.159: level 1286 is finished
dve2lts-sym, 7.162: level 1287 is finished
dve2lts-sym, 7.165: level 1288 is finished
dve2lts-sym, 7.167: level 1289 is finished
dve2lts-sym, 7.170: level 1290 is finished
dve2lts-sym, 7.172: level 1291 is finished
dve2lts-sym, 7.174: level 1292 is finished
dve2lts-sym, 7.177: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.177: reachability took 6.050 real 275.780 user 13.920 sys
dve2lts-sym, 7.177: counting visited states...
dve2lts-sym, 7.180: counting took 0.010 real 0.180 user 0.000 sys
dve2lts-sym, 7.180: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
