Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.062: Regroup specification: gs
dve2lts-sym, 1.062: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.062: Regroup macro Cols: cs,cn
dve2lts-sym, 1.062: Regroup Column Sort
dve2lts-sym, 1.062: Regroup Column Nub
dve2lts-sym, 1.062: Regroup macro Rows: rs,rn
dve2lts-sym, 1.062: Regroup Row Sort
dve2lts-sym, 1.062: Regroup Row Nub
dve2lts-sym, 1.062: Regroup Column sWaps
dve2lts-sym, 1.063: Regroup Row Sort
dve2lts-sym, 1.063: Regrouping: 42->35 groups
dve2lts-sym, 1.063: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.063: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.742: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.866: level 2 is finished
dve2lts-sym, 5.736: level 3 is finished
dve2lts-sym, 6.692: level 4 is finished
dve2lts-sym, 6.798: level 5 is finished
dve2lts-sym, 6.825: level 6 is finished
dve2lts-sym, 6.869: level 7 is finished
dve2lts-sym, 6.933: level 8 is finished
dve2lts-sym, 7.029: level 9 is finished
dve2lts-sym, 7.151: level 10 is finished
dve2lts-sym, 7.265: level 11 is finished
dve2lts-sym, 7.404: level 12 is finished
dve2lts-sym, 7.570: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 7.990: level 15 is finished
dve2lts-sym, 8.188: level 16 is finished
dve2lts-sym, 8.418: level 17 is finished
dve2lts-sym, 8.684: level 18 is finished
dve2lts-sym, 8.999: level 19 is finished
dve2lts-sym, 9.346: level 20 is finished
dve2lts-sym, 9.667: level 21 is finished
dve2lts-sym, 10.035: level 22 is finished
dve2lts-sym, 10.448: level 23 is finished
dve2lts-sym, 10.929: level 24 is finished
dve2lts-sym, 11.467: level 25 is finished
dve2lts-sym, 11.973: level 26 is finished
dve2lts-sym, 12.552: level 27 is finished
dve2lts-sym, 13.186: level 28 is finished
dve2lts-sym, 13.947: level 29 is finished
dve2lts-sym, 14.798: level 30 is finished
dve2lts-sym, 15.630: level 31 is finished
dve2lts-sym, 16.584: level 32 is finished
dve2lts-sym, 17.623: level 33 is finished
dve2lts-sym, 18.866: level 34 is finished
dve2lts-sym, 20.235: level 35 is finished
dve2lts-sym, 21.597: level 36 is finished
dve2lts-sym, 23.165: level 37 is finished
dve2lts-sym, 24.860: level 38 is finished
dve2lts-sym, 26.628: level 39 is finished
dve2lts-sym, 28.442: level 40 is finished
dve2lts-sym, 30.278: level 41 is finished
dve2lts-sym, 32.186: level 42 is finished
dve2lts-sym, 34.063: level 43 is finished
dve2lts-sym, 35.922: level 44 is finished
dve2lts-sym, 37.766: level 45 is finished
dve2lts-sym, 39.558: level 46 is finished
dve2lts-sym, 41.362: level 47 is finished
dve2lts-sym, 43.182: level 48 is finished
dve2lts-sym, 45.019: level 49 is finished
dve2lts-sym, 46.818: level 50 is finished
dve2lts-sym, 48.584: level 51 is finished
dve2lts-sym, 50.366: level 52 is finished
dve2lts-sym, 52.175: level 53 is finished
dve2lts-sym, 53.989: level 54 is finished
dve2lts-sym, 55.817: level 55 is finished
dve2lts-sym, 57.615: level 56 is finished
dve2lts-sym, 59.402: level 57 is finished
dve2lts-sym, 61.185: level 58 is finished
dve2lts-sym, 62.968: level 59 is finished
dve2lts-sym, 64.744: level 60 is finished
dve2lts-sym, 66.488: level 61 is finished
dve2lts-sym, 68.221: level 62 is finished
dve2lts-sym, 69.950: level 63 is finished
dve2lts-sym, 71.702: level 64 is finished
dve2lts-sym, 73.464: level 65 is finished
dve2lts-sym, 75.182: level 66 is finished
dve2lts-sym, 76.854: level 67 is finished
dve2lts-sym, 78.489: level 68 is finished
dve2lts-sym, 80.102: level 69 is finished
dve2lts-sym, 81.675: level 70 is finished
dve2lts-sym, 83.158: level 71 is finished
dve2lts-sym, 84.622: level 72 is finished
dve2lts-sym, 86.122: level 73 is finished
dve2lts-sym, 87.584: level 74 is finished
dve2lts-sym, 88.999: level 75 is finished
dve2lts-sym, 90.368: level 76 is finished
dve2lts-sym, 91.677: level 77 is finished
dve2lts-sym, 92.893: level 78 is finished
dve2lts-sym, 94.021: level 79 is finished
dve2lts-sym, 95.103: level 80 is finished
dve2lts-sym, 96.198: level 81 is finished
dve2lts-sym, 97.287: level 82 is finished
dve2lts-sym, 98.309: level 83 is finished
dve2lts-sym, 99.276: level 84 is finished
dve2lts-sym, 100.204: level 85 is finished
dve2lts-sym, 101.115: level 86 is finished
dve2lts-sym, 102.023: level 87 is finished
dve2lts-sym, 102.858: level 88 is finished
dve2lts-sym, 103.653: level 89 is finished
dve2lts-sym, 104.431: level 90 is finished
dve2lts-sym, 105.219: level 91 is finished
dve2lts-sym, 105.966: level 92 is finished
dve2lts-sym, 106.642: level 93 is finished
dve2lts-sym, 107.315: level 94 is finished
dve2lts-sym, 108.008: level 95 is finished
dve2lts-sym, 108.720: level 96 is finished
dve2lts-sym, 109.423: level 97 is finished
dve2lts-sym, 110.085: level 98 is finished
dve2lts-sym, 110.765: level 99 is finished
dve2lts-sym, 111.462: level 100 is finished
dve2lts-sym, 112.184: level 101 is finished
dve2lts-sym, 112.901: level 102 is finished
dve2lts-sym, 113.586: level 103 is finished
dve2lts-sym, 114.288: level 104 is finished
dve2lts-sym, 115.019: level 105 is finished
dve2lts-sym, 115.776: level 106 is finished
dve2lts-sym, 116.507: level 107 is finished
dve2lts-sym, 117.166: level 108 is finished
dve2lts-sym, 117.778: level 109 is finished
dve2lts-sym, 118.380: level 110 is finished
dve2lts-sym, 118.951: level 111 is finished
dve2lts-sym, 119.445: level 112 is finished
dve2lts-sym, 119.892: level 113 is finished
dve2lts-sym, 120.354: level 114 is finished
dve2lts-sym, 120.854: level 115 is finished
dve2lts-sym, 121.351: level 116 is finished
dve2lts-sym, 121.780: level 117 is finished
dve2lts-sym, 122.143: level 118 is finished
dve2lts-sym, 122.518: level 119 is finished
dve2lts-sym, 122.904: level 120 is finished
dve2lts-sym, 123.274: level 121 is finished
dve2lts-sym, 123.595: level 122 is finished
dve2lts-sym, 123.864: level 123 is finished
dve2lts-sym, 124.141: level 124 is finished
dve2lts-sym, 124.433: level 125 is finished
dve2lts-sym, 124.734: level 126 is finished
dve2lts-sym, 124.998: level 127 is finished
dve2lts-sym, 125.224: level 128 is finished
dve2lts-sym, 125.473: level 129 is finished
dve2lts-sym, 125.752: level 130 is finished
dve2lts-sym, 126.038: level 131 is finished
dve2lts-sym, 126.302: level 132 is finished
dve2lts-sym, 126.539: level 133 is finished
dve2lts-sym, 126.806: level 134 is finished
dve2lts-sym, 127.077: level 135 is finished
dve2lts-sym, 127.357: level 136 is finished
dve2lts-sym, 127.614: level 137 is finished
dve2lts-sym, 127.850: level 138 is finished
dve2lts-sym, 128.103: level 139 is finished
dve2lts-sym, 128.358: level 140 is finished
dve2lts-sym, 128.585: level 141 is finished
dve2lts-sym, 128.792: level 142 is finished
dve2lts-sym, 128.976: level 143 is finished
dve2lts-sym, 129.160: level 144 is finished
dve2lts-sym, 129.322: level 145 is finished
dve2lts-sym, 129.465: level 146 is finished
dve2lts-sym, 129.606: level 147 is finished
dve2lts-sym, 129.750: level 148 is finished
dve2lts-sym, 129.908: level 149 is finished
dve2lts-sym, 130.059: level 150 is finished
dve2lts-sym, 130.192: level 151 is finished
dve2lts-sym, 130.309: level 152 is finished
dve2lts-sym, 130.413: level 153 is finished
dve2lts-sym, 130.529: level 154 is finished
dve2lts-sym, 130.644: level 155 is finished
dve2lts-sym, 130.744: level 156 is finished
dve2lts-sym, 130.831: level 157 is finished
dve2lts-sym, 130.910: level 158 is finished
dve2lts-sym, 131.001: level 159 is finished
dve2lts-sym, 131.091: level 160 is finished
dve2lts-sym, 131.173: level 161 is finished
dve2lts-sym, 131.245: level 162 is finished
dve2lts-sym, 131.310: level 163 is finished
dve2lts-sym, 131.381: level 164 is finished
dve2lts-sym, 131.460: level 165 is finished
dve2lts-sym, 131.529: level 166 is finished
dve2lts-sym, 131.592: level 167 is finished
dve2lts-sym, 131.646: level 168 is finished
dve2lts-sym, 131.711: level 169 is finished
dve2lts-sym, 131.777: level 170 is finished
dve2lts-sym, 131.839: level 171 is finished
dve2lts-sym, 131.896: level 172 is finished
dve2lts-sym, 131.950: level 173 is finished
dve2lts-sym, 131.998: level 174 is finished
dve2lts-sym, 132.043: level 175 is finished
dve2lts-sym, 132.085: level 176 is finished
dve2lts-sym, 132.123: level 177 is finished
dve2lts-sym, 132.145: level 178 is finished
dve2lts-sym, 132.163: level 179 is finished
dve2lts-sym, 132.186: level 180 is finished
dve2lts-sym, 132.217: level 181 is finished
dve2lts-sym, 132.248: level 182 is finished
dve2lts-sym, 132.270: level 183 is finished
dve2lts-sym, 132.290: level 184 is finished
dve2lts-sym, 132.315: level 185 is finished
dve2lts-sym, 132.339: level 186 is finished
dve2lts-sym, 132.362: level 187 is finished
dve2lts-sym, 132.377: level 188 is finished
dve2lts-sym, 132.392: level 189 is finished
dve2lts-sym, 132.411: level 190 is finished
dve2lts-sym, 132.432: level 191 is finished
dve2lts-sym, 132.450: level 192 is finished
dve2lts-sym, 132.462: level 193 is finished
dve2lts-sym, 132.473: level 194 is finished
dve2lts-sym, 132.490: level 195 is finished
dve2lts-sym, 132.507: level 196 is finished
dve2lts-sym, 132.522: level 197 is finished
dve2lts-sym, 132.531: level 198 is finished
dve2lts-sym, 132.540: level 199 is finished
dve2lts-sym, 132.553: level 200 is finished
dve2lts-sym, 132.565: level 201 is finished
dve2lts-sym, 132.576: level 202 is finished
dve2lts-sym, 132.583: level 203 is finished
dve2lts-sym, 132.590: level 204 is finished
dve2lts-sym, 132.600: level 205 is finished
dve2lts-sym, 132.608: level 206 is finished
dve2lts-sym, 132.616: level 207 is finished
dve2lts-sym, 132.622: level 208 is finished
dve2lts-sym, 132.627: level 209 is finished
dve2lts-sym, 132.632: level 210 is finished
dve2lts-sym, 132.637: level 211 is finished
dve2lts-sym, 132.640: level 212 is finished
dve2lts-sym, 132.641: level 213 is finished
dve2lts-sym, 132.642: level 214 is finished
dve2lts-sym, 132.644: level 215 is finished
dve2lts-sym, 132.647: level 216 is finished
dve2lts-sym, 132.650: level 217 is finished
dve2lts-sym, 132.651: level 218 is finished
dve2lts-sym, 132.652: level 219 is finished
dve2lts-sym, 132.655: level 220 is finished
dve2lts-sym, 132.656: level 221 is finished
dve2lts-sym, 132.658: level 222 is finished
dve2lts-sym, 132.660: level 223 is finished
dve2lts-sym, 132.661: level 224 is finished
dve2lts-sym, 132.663: level 225 is finished
dve2lts-sym, 132.664: level 226 is finished
dve2lts-sym, 132.666: level 227 is finished
dve2lts-sym, 132.667: level 228 is finished
dve2lts-sym, 132.668: level 229 is finished
dve2lts-sym, 132.669: level 230 is finished
dve2lts-sym, 132.671: level 231 is finished
dve2lts-sym, 132.672: level 232 is finished
dve2lts-sym, 132.673: level 233 is finished
dve2lts-sym, 132.673: level 234 is finished
dve2lts-sym, 132.675: level 235 is finished
dve2lts-sym, 132.675: level 236 is finished
dve2lts-sym, 132.676: level 237 is finished
dve2lts-sym, 132.677: level 238 is finished
dve2lts-sym, 132.677: level 239 is finished
dve2lts-sym, 132.678: level 240 is finished
dve2lts-sym, 132.679: level 241 is finished
dve2lts-sym, 132.679: level 242 is finished
dve2lts-sym, 132.679: level 243 is finished
dve2lts-sym, 132.680: level 244 is finished
dve2lts-sym, 132.680: level 245 is finished
dve2lts-sym, 132.680: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 132.680: reachability took 131.130 real 125.400 user 5.670 sys
dve2lts-sym, 132.680: counting visited states...
dve2lts-sym, 132.756: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 132.756: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
