Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.927: Regroup Row Nub
dve2lts-sym, 0.927: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->30 groups
dve2lts-sym, 0.927: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.928: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.871: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 2.170: level 2 is finished
dve2lts-sym, 2.364: level 3 is finished
dve2lts-sym, 2.510: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.568: level 6 is finished
dve2lts-sym, 2.571: level 7 is finished
dve2lts-sym, 2.574: level 8 is finished
dve2lts-sym, 2.577: level 9 is finished
dve2lts-sym, 2.581: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.592: level 13 is finished
dve2lts-sym, 2.596: level 14 is finished
dve2lts-sym, 2.601: level 15 is finished
dve2lts-sym, 2.606: level 16 is finished
dve2lts-sym, 2.612: level 17 is finished
dve2lts-sym, 2.619: level 18 is finished
dve2lts-sym, 2.627: level 19 is finished
dve2lts-sym, 2.636: level 20 is finished
dve2lts-sym, 2.646: level 21 is finished
dve2lts-sym, 2.657: level 22 is finished
dve2lts-sym, 2.670: level 23 is finished
dve2lts-sym, 2.685: level 24 is finished
dve2lts-sym, 2.704: level 25 is finished
dve2lts-sym, 2.724: level 26 is finished
dve2lts-sym, 2.748: level 27 is finished
dve2lts-sym, 2.775: level 28 is finished
dve2lts-sym, 2.812: level 29 is finished
dve2lts-sym, 2.860: level 30 is finished
dve2lts-sym, 2.923: level 31 is finished
dve2lts-sym, 2.982: level 32 is finished
dve2lts-sym, 3.050: level 33 is finished
dve2lts-sym, 3.130: level 34 is finished
dve2lts-sym, 3.238: level 35 is finished
dve2lts-sym, 3.368: level 36 is finished
dve2lts-sym, 3.501: level 37 is finished
dve2lts-sym, 3.673: level 38 is finished
dve2lts-sym, 3.876: level 39 is finished
dve2lts-sym, 4.114: level 40 is finished
dve2lts-sym, 4.406: level 41 is finished
dve2lts-sym, 4.763: level 42 is finished
dve2lts-sym, 5.189: level 43 is finished
dve2lts-sym, 5.645: level 44 is finished
dve2lts-sym, 6.196: level 45 is finished
dve2lts-sym, 6.890: level 46 is finished
dve2lts-sym, 7.729: level 47 is finished
dve2lts-sym, 8.751: level 48 is finished
dve2lts-sym, 9.903: level 49 is finished
dve2lts-sym, 11.248: level 50 is finished
dve2lts-sym, 12.814: level 51 is finished
dve2lts-sym, 14.716: level 52 is finished
dve2lts-sym, 16.902: level 53 is finished
dve2lts-sym, 19.225: level 54 is finished
dve2lts-sym, 21.936: level 55 is finished
dve2lts-sym, 25.224: level 56 is finished
dve2lts-sym, 30.390: level 57 is finished
dve2lts-sym, 36.933: level 58 is finished
dve2lts-sym, 41.579: level 59 is finished
dve2lts-sym, 46.844: level 60 is finished
dve2lts-sym, 56.232: level 61 is finished
dve2lts-sym, 65.583: level 62 is finished
dve2lts-sym, 75.504: level 63 is finished
dve2lts-sym, 87.328: level 64 is finished
dve2lts-sym, 102.162: level 65 is finished
dve2lts-sym, 117.600: level 66 is finished
dve2lts-sym, 133.553: level 67 is finished
dve2lts-sym, 154.364: level 68 is finished
dve2lts-sym, 175.117: level 69 is finished
dve2lts-sym, 195.712: level 70 is finished
dve2lts-sym, 220.902: level 71 is finished
dve2lts-sym, 247.854: level 72 is finished
dve2lts-sym, 277.046: level 73 is finished
dve2lts-sym, 307.142: level 74 is finished
dve2lts-sym, 341.379: level 75 is finished
dve2lts-sym, 380.833: level 76 is finished
dve2lts-sym, 424.654: level 77 is finished
dve2lts-sym, 498.432: level 78 is finished
dve2lts-sym, 564.795: level 79 is finished
dve2lts-sym, 659.758: level 80 is finished
MDD Unique table full, 245083455 of 268435456 buckets filled!
