Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.398: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.398: Regroup macro Cols: cs,cn
dve2lts-sym, 0.398: Regroup Column Sort
dve2lts-sym, 0.398: Regroup Column Nub
dve2lts-sym, 0.398: Regroup macro Rows: rs,rn
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regroup Row Nub
dve2lts-sym, 0.398: Regroup Column sWaps
dve2lts-sym, 0.398: Regroup Row Sort
dve2lts-sym, 0.398: Regrouping: 12->10 groups
dve2lts-sym, 0.398: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.399: Creating a multi-core ListDD domain.
dve2lts-sym, 1.119: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.125: got initial state
dve2lts-sym, 1.125: level 0 is finished
dve2lts-sym, 1.131: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.413: level 2 is finished
dve2lts-sym, 1.648: level 3 is finished
dve2lts-sym, 1.886: level 4 is finished
dve2lts-sym, 2.071: level 5 is finished
dve2lts-sym, 2.218: level 6 is finished
dve2lts-sym, 2.371: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.723: level 9 is finished
dve2lts-sym, 2.874: level 10 is finished
dve2lts-sym, 3.001: level 11 is finished
dve2lts-sym, 3.115: level 12 is finished
dve2lts-sym, 3.230: level 13 is finished
dve2lts-sym, 3.329: level 14 is finished
dve2lts-sym, 3.416: level 15 is finished
dve2lts-sym, 3.497: level 16 is finished
dve2lts-sym, 3.583: level 17 is finished
dve2lts-sym, 3.665: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.782: level 20 is finished
dve2lts-sym, 3.835: level 21 is finished
dve2lts-sym, 3.875: level 22 is finished
dve2lts-sym, 3.922: level 23 is finished
dve2lts-sym, 3.961: level 24 is finished
dve2lts-sym, 3.997: level 25 is finished
dve2lts-sym, 4.034: level 26 is finished
dve2lts-sym, 4.074: level 27 is finished
dve2lts-sym, 4.110: level 28 is finished
dve2lts-sym, 4.146: level 29 is finished
dve2lts-sym, 4.170: level 30 is finished
dve2lts-sym, 4.188: level 31 is finished
dve2lts-sym, 4.210: level 32 is finished
dve2lts-sym, 4.230: level 33 is finished
dve2lts-sym, 4.246: level 34 is finished
dve2lts-sym, 4.257: level 35 is finished
dve2lts-sym, 4.263: level 36 is finished
dve2lts-sym, 4.267: level 37 is finished
dve2lts-sym, 4.272: level 38 is finished
dve2lts-sym, 4.275: level 39 is finished
dve2lts-sym, 4.279: level 40 is finished
dve2lts-sym, 4.284: level 41 is finished
dve2lts-sym, 4.286: level 42 is finished
dve2lts-sym, 4.291: level 43 is finished
dve2lts-sym, 4.294: level 44 is finished
dve2lts-sym, 4.296: level 45 is finished
dve2lts-sym, 4.297: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.303: level 48 is finished
dve2lts-sym, 4.304: level 49 is finished
dve2lts-sym, 4.305: level 50 is finished
dve2lts-sym, 4.307: level 51 is finished
dve2lts-sym, 4.308: level 52 is finished
dve2lts-sym, 4.309: level 53 is finished
dve2lts-sym, 4.312: level 54 is finished
dve2lts-sym, 4.313: level 55 is finished
dve2lts-sym, 4.314: level 56 is finished
dve2lts-sym, 4.323: level 57 is finished
dve2lts-sym, 4.343: level 58 is finished
dve2lts-sym, 4.357: level 59 is finished
dve2lts-sym, 4.373: level 60 is finished
dve2lts-sym, 4.385: level 61 is finished
dve2lts-sym, 4.407: level 62 is finished
dve2lts-sym, 4.413: level 63 is finished
dve2lts-sym, 4.422: level 64 is finished
dve2lts-sym, 4.433: level 65 is finished
dve2lts-sym, 4.436: level 66 is finished
dve2lts-sym, 4.442: level 67 is finished
dve2lts-sym, 4.446: level 68 is finished
dve2lts-sym, 4.452: level 69 is finished
dve2lts-sym, 4.455: level 70 is finished
dve2lts-sym, 4.457: level 71 is finished
dve2lts-sym, 4.461: level 72 is finished
dve2lts-sym, 4.464: level 73 is finished
dve2lts-sym, 4.467: level 74 is finished
dve2lts-sym, 4.469: level 75 is finished
dve2lts-sym, 4.470: level 76 is finished
dve2lts-sym, 4.471: level 77 is finished
dve2lts-sym, 4.476: level 78 is finished
dve2lts-sym, 4.478: level 79 is finished
dve2lts-sym, 4.479: level 80 is finished
dve2lts-sym, 4.481: level 81 is finished
dve2lts-sym, 4.482: level 82 is finished
dve2lts-sym, 4.484: level 83 is finished
dve2lts-sym, 4.485: level 84 is finished
dve2lts-sym, 4.486: level 85 is finished
dve2lts-sym, 4.488: level 86 is finished
dve2lts-sym, 4.489: level 87 is finished
dve2lts-sym, 4.491: level 88 is finished
dve2lts-sym, 4.492: level 89 is finished
dve2lts-sym, 4.494: level 90 is finished
dve2lts-sym, 4.495: level 91 is finished
dve2lts-sym, 4.497: level 92 is finished
dve2lts-sym, 4.499: level 93 is finished
dve2lts-sym, 4.500: level 94 is finished
dve2lts-sym, 4.501: level 95 is finished
dve2lts-sym, 4.503: level 96 is finished
dve2lts-sym, 4.504: level 97 is finished
dve2lts-sym, 4.506: level 98 is finished
dve2lts-sym, 4.508: level 99 is finished
dve2lts-sym, 4.509: level 100 is finished
dve2lts-sym, 4.511: level 101 is finished
dve2lts-sym, 4.512: level 102 is finished
dve2lts-sym, 4.514: level 103 is finished
dve2lts-sym, 4.516: level 104 is finished
dve2lts-sym, 4.517: level 105 is finished
dve2lts-sym, 4.518: level 106 is finished
dve2lts-sym, 4.520: level 107 is finished
dve2lts-sym, 4.522: level 108 is finished
dve2lts-sym, 4.523: level 109 is finished
dve2lts-sym, 4.525: level 110 is finished
dve2lts-sym, 4.526: level 111 is finished
dve2lts-sym, 4.528: level 112 is finished
dve2lts-sym, 4.530: level 113 is finished
dve2lts-sym, 4.532: level 114 is finished
dve2lts-sym, 4.533: level 115 is finished
dve2lts-sym, 4.535: level 116 is finished
dve2lts-sym, 4.537: level 117 is finished
dve2lts-sym, 4.539: level 118 is finished
dve2lts-sym, 4.540: level 119 is finished
dve2lts-sym, 4.542: level 120 is finished
dve2lts-sym, 4.544: level 121 is finished
dve2lts-sym, 4.545: level 122 is finished
dve2lts-sym, 4.547: level 123 is finished
dve2lts-sym, 4.549: level 124 is finished
dve2lts-sym, 4.550: level 125 is finished
dve2lts-sym, 4.552: level 126 is finished
dve2lts-sym, 4.554: level 127 is finished
dve2lts-sym, 4.556: level 128 is finished
dve2lts-sym, 4.557: level 129 is finished
dve2lts-sym, 4.559: level 130 is finished
dve2lts-sym, 4.561: level 131 is finished
dve2lts-sym, 4.563: level 132 is finished
dve2lts-sym, 4.565: level 133 is finished
dve2lts-sym, 4.566: level 134 is finished
dve2lts-sym, 4.568: level 135 is finished
dve2lts-sym, 4.570: level 136 is finished
dve2lts-sym, 4.572: level 137 is finished
dve2lts-sym, 4.574: level 138 is finished
dve2lts-sym, 4.576: level 139 is finished
dve2lts-sym, 4.577: level 140 is finished
dve2lts-sym, 4.579: level 141 is finished
dve2lts-sym, 4.581: level 142 is finished
dve2lts-sym, 4.583: level 143 is finished
dve2lts-sym, 4.585: level 144 is finished
dve2lts-sym, 4.587: level 145 is finished
dve2lts-sym, 4.588: level 146 is finished
dve2lts-sym, 4.590: level 147 is finished
dve2lts-sym, 4.592: level 148 is finished
dve2lts-sym, 4.594: level 149 is finished
dve2lts-sym, 4.596: level 150 is finished
dve2lts-sym, 4.598: level 151 is finished
dve2lts-sym, 4.600: level 152 is finished
dve2lts-sym, 4.602: level 153 is finished
dve2lts-sym, 4.604: level 154 is finished
dve2lts-sym, 4.606: level 155 is finished
dve2lts-sym, 4.608: level 156 is finished
dve2lts-sym, 4.610: level 157 is finished
dve2lts-sym, 4.612: level 158 is finished
dve2lts-sym, 4.614: level 159 is finished
dve2lts-sym, 4.616: level 160 is finished
dve2lts-sym, 4.618: level 161 is finished
dve2lts-sym, 4.620: level 162 is finished
dve2lts-sym, 4.622: level 163 is finished
dve2lts-sym, 4.624: level 164 is finished
dve2lts-sym, 4.626: level 165 is finished
dve2lts-sym, 4.628: level 166 is finished
dve2lts-sym, 4.630: level 167 is finished
dve2lts-sym, 4.632: level 168 is finished
dve2lts-sym, 4.634: level 169 is finished
dve2lts-sym, 4.636: level 170 is finished
dve2lts-sym, 4.638: level 171 is finished
dve2lts-sym, 4.640: level 172 is finished
dve2lts-sym, 4.643: level 173 is finished
dve2lts-sym, 4.645: level 174 is finished
dve2lts-sym, 4.647: level 175 is finished
dve2lts-sym, 4.649: level 176 is finished
dve2lts-sym, 4.650: level 177 is finished
dve2lts-sym, 4.673: level 178 is finished
dve2lts-sym, 4.691: level 179 is finished
dve2lts-sym, 4.730: level 180 is finished
dve2lts-sym, 4.741: level 181 is finished
dve2lts-sym, 4.755: level 182 is finished
dve2lts-sym, 4.767: level 183 is finished
dve2lts-sym, 4.771: level 184 is finished
dve2lts-sym, 4.774: level 185 is finished
dve2lts-sym, 4.779: level 186 is finished
dve2lts-sym, 4.784: level 187 is finished
dve2lts-sym, 4.786: level 188 is finished
dve2lts-sym, 4.789: level 189 is finished
dve2lts-sym, 4.790: level 190 is finished
dve2lts-sym, 4.793: level 191 is finished
dve2lts-sym, 4.795: level 192 is finished
dve2lts-sym, 4.798: level 193 is finished
dve2lts-sym, 4.800: level 194 is finished
dve2lts-sym, 4.802: level 195 is finished
dve2lts-sym, 4.804: level 196 is finished
dve2lts-sym, 4.806: level 197 is finished
dve2lts-sym, 4.809: level 198 is finished
dve2lts-sym, 4.811: level 199 is finished
dve2lts-sym, 4.813: level 200 is finished
dve2lts-sym, 4.815: level 201 is finished
dve2lts-sym, 4.817: level 202 is finished
dve2lts-sym, 4.820: level 203 is finished
dve2lts-sym, 4.822: level 204 is finished
dve2lts-sym, 4.824: level 205 is finished
dve2lts-sym, 4.826: level 206 is finished
dve2lts-sym, 4.829: level 207 is finished
dve2lts-sym, 4.832: level 208 is finished
dve2lts-sym, 4.834: level 209 is finished
dve2lts-sym, 4.836: level 210 is finished
dve2lts-sym, 4.838: level 211 is finished
dve2lts-sym, 4.840: level 212 is finished
dve2lts-sym, 4.843: level 213 is finished
dve2lts-sym, 4.846: level 214 is finished
dve2lts-sym, 4.848: level 215 is finished
dve2lts-sym, 4.850: level 216 is finished
dve2lts-sym, 4.852: level 217 is finished
dve2lts-sym, 4.855: level 218 is finished
dve2lts-sym, 4.857: level 219 is finished
dve2lts-sym, 4.860: level 220 is finished
dve2lts-sym, 4.862: level 221 is finished
dve2lts-sym, 4.864: level 222 is finished
dve2lts-sym, 4.867: level 223 is finished
dve2lts-sym, 4.870: level 224 is finished
dve2lts-sym, 4.872: level 225 is finished
dve2lts-sym, 4.874: level 226 is finished
dve2lts-sym, 4.876: level 227 is finished
dve2lts-sym, 4.879: level 228 is finished
dve2lts-sym, 4.882: level 229 is finished
dve2lts-sym, 4.884: level 230 is finished
dve2lts-sym, 4.886: level 231 is finished
dve2lts-sym, 4.889: level 232 is finished
dve2lts-sym, 4.892: level 233 is finished
dve2lts-sym, 4.894: level 234 is finished
dve2lts-sym, 4.897: level 235 is finished
dve2lts-sym, 4.899: level 236 is finished
dve2lts-sym, 4.901: level 237 is finished
dve2lts-sym, 4.904: level 238 is finished
dve2lts-sym, 4.907: level 239 is finished
dve2lts-sym, 4.909: level 240 is finished
dve2lts-sym, 4.912: level 241 is finished
dve2lts-sym, 4.914: level 242 is finished
dve2lts-sym, 4.918: level 243 is finished
dve2lts-sym, 4.920: level 244 is finished
dve2lts-sym, 4.922: level 245 is finished
dve2lts-sym, 4.925: level 246 is finished
dve2lts-sym, 4.927: level 247 is finished
dve2lts-sym, 4.930: level 248 is finished
dve2lts-sym, 4.933: level 249 is finished
dve2lts-sym, 4.935: level 250 is finished
dve2lts-sym, 4.937: level 251 is finished
dve2lts-sym, 4.940: level 252 is finished
dve2lts-sym, 4.943: level 253 is finished
dve2lts-sym, 4.945: level 254 is finished
dve2lts-sym, 4.948: level 255 is finished
dve2lts-sym, 4.950: level 256 is finished
dve2lts-sym, 4.953: level 257 is finished
dve2lts-sym, 4.956: level 258 is finished
dve2lts-sym, 4.958: level 259 is finished
dve2lts-sym, 4.961: level 260 is finished
dve2lts-sym, 4.963: level 261 is finished
dve2lts-sym, 4.966: level 262 is finished
dve2lts-sym, 4.970: level 263 is finished
dve2lts-sym, 4.972: level 264 is finished
dve2lts-sym, 4.975: level 265 is finished
dve2lts-sym, 4.978: level 266 is finished
dve2lts-sym, 4.980: level 267 is finished
dve2lts-sym, 4.983: level 268 is finished
dve2lts-sym, 4.986: level 269 is finished
dve2lts-sym, 5.051: level 270 is finished
dve2lts-sym, 5.088: level 271 is finished
dve2lts-sym, 5.110: level 272 is finished
dve2lts-sym, 5.128: level 273 is finished
dve2lts-sym, 5.138: level 274 is finished
dve2lts-sym, 5.143: level 275 is finished
dve2lts-sym, 5.145: level 276 is finished
dve2lts-sym, 5.152: level 277 is finished
dve2lts-sym, 5.156: level 278 is finished
dve2lts-sym, 5.158: level 279 is finished
dve2lts-sym, 5.161: level 280 is finished
dve2lts-sym, 5.164: level 281 is finished
dve2lts-sym, 5.166: level 282 is finished
dve2lts-sym, 5.170: level 283 is finished
dve2lts-sym, 5.173: level 284 is finished
dve2lts-sym, 5.175: level 285 is finished
dve2lts-sym, 5.178: level 286 is finished
dve2lts-sym, 5.181: level 287 is finished
dve2lts-sym, 5.184: level 288 is finished
dve2lts-sym, 5.187: level 289 is finished
dve2lts-sym, 5.189: level 290 is finished
dve2lts-sym, 5.192: level 291 is finished
dve2lts-sym, 5.195: level 292 is finished
dve2lts-sym, 5.199: level 293 is finished
dve2lts-sym, 5.202: level 294 is finished
dve2lts-sym, 5.204: level 295 is finished
dve2lts-sym, 5.207: level 296 is finished
dve2lts-sym, 5.209: level 297 is finished
dve2lts-sym, 5.213: level 298 is finished
dve2lts-sym, 5.216: level 299 is finished
dve2lts-sym, 5.219: level 300 is finished
dve2lts-sym, 5.221: level 301 is finished
dve2lts-sym, 5.224: level 302 is finished
dve2lts-sym, 5.228: level 303 is finished
dve2lts-sym, 5.231: level 304 is finished
dve2lts-sym, 5.234: level 305 is finished
dve2lts-sym, 5.236: level 306 is finished
dve2lts-sym, 5.239: level 307 is finished
dve2lts-sym, 5.243: level 308 is finished
dve2lts-sym, 5.246: level 309 is finished
dve2lts-sym, 5.248: level 310 is finished
dve2lts-sym, 5.251: level 311 is finished
dve2lts-sym, 5.254: level 312 is finished
dve2lts-sym, 5.258: level 313 is finished
dve2lts-sym, 5.261: level 314 is finished
dve2lts-sym, 5.264: level 315 is finished
dve2lts-sym, 5.266: level 316 is finished
dve2lts-sym, 5.269: level 317 is finished
dve2lts-sym, 5.273: level 318 is finished
dve2lts-sym, 5.276: level 319 is finished
dve2lts-sym, 5.279: level 320 is finished
dve2lts-sym, 5.282: level 321 is finished
dve2lts-sym, 5.285: level 322 is finished
dve2lts-sym, 5.289: level 323 is finished
dve2lts-sym, 5.292: level 324 is finished
dve2lts-sym, 5.294: level 325 is finished
dve2lts-sym, 5.297: level 326 is finished
dve2lts-sym, 5.300: level 327 is finished
dve2lts-sym, 5.304: level 328 is finished
dve2lts-sym, 5.307: level 329 is finished
dve2lts-sym, 5.310: level 330 is finished
dve2lts-sym, 5.313: level 331 is finished
dve2lts-sym, 5.316: level 332 is finished
dve2lts-sym, 5.320: level 333 is finished
dve2lts-sym, 5.323: level 334 is finished
dve2lts-sym, 5.369: level 335 is finished
dve2lts-sym, 5.403: level 336 is finished
dve2lts-sym, 5.420: level 337 is finished
dve2lts-sym, 5.424: level 338 is finished
dve2lts-sym, 5.427: level 339 is finished
dve2lts-sym, 5.432: level 340 is finished
dve2lts-sym, 5.435: level 341 is finished
dve2lts-sym, 5.438: level 342 is finished
dve2lts-sym, 5.442: level 343 is finished
dve2lts-sym, 5.445: level 344 is finished
dve2lts-sym, 5.448: level 345 is finished
dve2lts-sym, 5.452: level 346 is finished
dve2lts-sym, 5.455: level 347 is finished
dve2lts-sym, 5.459: level 348 is finished
dve2lts-sym, 5.462: level 349 is finished
dve2lts-sym, 5.465: level 350 is finished
dve2lts-sym, 5.468: level 351 is finished
dve2lts-sym, 5.471: level 352 is finished
dve2lts-sym, 5.476: level 353 is finished
dve2lts-sym, 5.479: level 354 is finished
dve2lts-sym, 5.482: level 355 is finished
dve2lts-sym, 5.485: level 356 is finished
dve2lts-sym, 5.488: level 357 is finished
dve2lts-sym, 5.492: level 358 is finished
dve2lts-sym, 5.495: level 359 is finished
dve2lts-sym, 5.498: level 360 is finished
dve2lts-sym, 5.502: level 361 is finished
dve2lts-sym, 5.505: level 362 is finished
dve2lts-sym, 5.509: level 363 is finished
dve2lts-sym, 5.512: level 364 is finished
dve2lts-sym, 5.515: level 365 is finished
dve2lts-sym, 5.518: level 366 is finished
dve2lts-sym, 5.521: level 367 is finished
dve2lts-sym, 5.526: level 368 is finished
dve2lts-sym, 5.529: level 369 is finished
dve2lts-sym, 5.532: level 370 is finished
dve2lts-sym, 5.535: level 371 is finished
dve2lts-sym, 5.539: level 372 is finished
dve2lts-sym, 5.543: level 373 is finished
dve2lts-sym, 5.546: level 374 is finished
dve2lts-sym, 5.549: level 375 is finished
dve2lts-sym, 5.553: level 376 is finished
dve2lts-sym, 5.556: level 377 is finished
dve2lts-sym, 5.560: level 378 is finished
dve2lts-sym, 5.563: level 379 is finished
dve2lts-sym, 5.567: level 380 is finished
dve2lts-sym, 5.570: level 381 is finished
dve2lts-sym, 5.573: level 382 is finished
dve2lts-sym, 5.578: level 383 is finished
dve2lts-sym, 5.581: level 384 is finished
dve2lts-sym, 5.584: level 385 is finished
dve2lts-sym, 5.588: level 386 is finished
dve2lts-sym, 5.591: level 387 is finished
dve2lts-sym, 5.596: level 388 is finished
dve2lts-sym, 5.599: level 389 is finished
dve2lts-sym, 5.602: level 390 is finished
dve2lts-sym, 5.605: level 391 is finished
dve2lts-sym, 5.609: level 392 is finished
dve2lts-sym, 5.613: level 393 is finished
dve2lts-sym, 5.617: level 394 is finished
dve2lts-sym, 5.620: level 395 is finished
dve2lts-sym, 5.623: level 396 is finished
dve2lts-sym, 5.627: level 397 is finished
dve2lts-sym, 5.631: level 398 is finished
dve2lts-sym, 5.634: level 399 is finished
dve2lts-sym, 5.638: level 400 is finished
dve2lts-sym, 5.641: level 401 is finished
dve2lts-sym, 5.644: level 402 is finished
dve2lts-sym, 5.649: level 403 is finished
dve2lts-sym, 5.652: level 404 is finished
dve2lts-sym, 5.656: level 405 is finished
dve2lts-sym, 5.659: level 406 is finished
dve2lts-sym, 5.732: level 407 is finished
dve2lts-sym, 5.777: level 408 is finished
dve2lts-sym, 5.789: level 409 is finished
dve2lts-sym, 5.795: level 410 is finished
dve2lts-sym, 5.798: level 411 is finished
dve2lts-sym, 5.804: level 412 is finished
dve2lts-sym, 5.809: level 413 is finished
dve2lts-sym, 5.812: level 414 is finished
dve2lts-sym, 5.816: level 415 is finished
dve2lts-sym, 5.819: level 416 is finished
dve2lts-sym, 5.822: level 417 is finished
dve2lts-sym, 5.827: level 418 is finished
dve2lts-sym, 5.831: level 419 is finished
dve2lts-sym, 5.834: level 420 is finished
dve2lts-sym, 5.838: level 421 is finished
dve2lts-sym, 5.842: level 422 is finished
dve2lts-sym, 5.846: level 423 is finished
dve2lts-sym, 5.850: level 424 is finished
dve2lts-sym, 5.853: level 425 is finished
dve2lts-sym, 5.857: level 426 is finished
dve2lts-sym, 5.860: level 427 is finished
dve2lts-sym, 5.865: level 428 is finished
dve2lts-sym, 5.869: level 429 is finished
dve2lts-sym, 5.873: level 430 is finished
dve2lts-sym, 5.877: level 431 is finished
dve2lts-sym, 5.880: level 432 is finished
dve2lts-sym, 5.885: level 433 is finished
dve2lts-sym, 5.889: level 434 is finished
dve2lts-sym, 5.892: level 435 is finished
dve2lts-sym, 5.896: level 436 is finished
dve2lts-sym, 5.899: level 437 is finished
dve2lts-sym, 5.904: level 438 is finished
dve2lts-sym, 5.908: level 439 is finished
dve2lts-sym, 5.911: level 440 is finished
dve2lts-sym, 5.915: level 441 is finished
dve2lts-sym, 5.919: level 442 is finished
dve2lts-sym, 5.924: level 443 is finished
dve2lts-sym, 5.927: level 444 is finished
dve2lts-sym, 5.931: level 445 is finished
dve2lts-sym, 5.934: level 446 is finished
dve2lts-sym, 5.938: level 447 is finished
dve2lts-sym, 5.943: level 448 is finished
dve2lts-sym, 5.947: level 449 is finished
dve2lts-sym, 5.950: level 450 is finished
dve2lts-sym, 5.954: level 451 is finished
dve2lts-sym, 5.957: level 452 is finished
dve2lts-sym, 5.963: level 453 is finished
dve2lts-sym, 5.966: level 454 is finished
dve2lts-sym, 5.970: level 455 is finished
dve2lts-sym, 5.974: level 456 is finished
dve2lts-sym, 5.977: level 457 is finished
dve2lts-sym, 5.982: level 458 is finished
dve2lts-sym, 5.986: level 459 is finished
dve2lts-sym, 5.990: level 460 is finished
dve2lts-sym, 5.993: level 461 is finished
dve2lts-sym, 6.048: level 462 is finished
dve2lts-sym, 6.098: level 463 is finished
dve2lts-sym, 6.126: level 464 is finished
dve2lts-sym, 6.130: level 465 is finished
dve2lts-sym, 6.134: level 466 is finished
dve2lts-sym, 6.140: level 467 is finished
dve2lts-sym, 6.147: level 468 is finished
dve2lts-sym, 6.154: level 469 is finished
dve2lts-sym, 6.159: level 470 is finished
dve2lts-sym, 6.163: level 471 is finished
dve2lts-sym, 6.167: level 472 is finished
dve2lts-sym, 6.172: level 473 is finished
dve2lts-sym, 6.176: level 474 is finished
dve2lts-sym, 6.180: level 475 is finished
dve2lts-sym, 6.184: level 476 is finished
dve2lts-sym, 6.187: level 477 is finished
dve2lts-sym, 6.193: level 478 is finished
dve2lts-sym, 6.197: level 479 is finished
dve2lts-sym, 6.200: level 480 is finished
dve2lts-sym, 6.204: level 481 is finished
dve2lts-sym, 6.209: level 482 is finished
dve2lts-sym, 6.214: level 483 is finished
dve2lts-sym, 6.218: level 484 is finished
dve2lts-sym, 6.222: level 485 is finished
dve2lts-sym, 6.226: level 486 is finished
dve2lts-sym, 6.230: level 487 is finished
dve2lts-sym, 6.235: level 488 is finished
dve2lts-sym, 6.239: level 489 is finished
dve2lts-sym, 6.242: level 490 is finished
dve2lts-sym, 6.246: level 491 is finished
dve2lts-sym, 6.250: level 492 is finished
dve2lts-sym, 6.256: level 493 is finished
dve2lts-sym, 6.260: level 494 is finished
dve2lts-sym, 6.263: level 495 is finished
dve2lts-sym, 6.267: level 496 is finished
dve2lts-sym, 6.271: level 497 is finished
dve2lts-sym, 6.277: level 498 is finished
dve2lts-sym, 6.281: level 499 is finished
dve2lts-sym, 6.285: level 500 is finished
dve2lts-sym, 6.289: level 501 is finished
dve2lts-sym, 6.293: level 502 is finished
dve2lts-sym, 6.298: level 503 is finished
dve2lts-sym, 6.302: level 504 is finished
dve2lts-sym, 6.306: level 505 is finished
dve2lts-sym, 6.310: level 506 is finished
dve2lts-sym, 6.314: level 507 is finished
dve2lts-sym, 6.319: level 508 is finished
dve2lts-sym, 6.324: level 509 is finished
dve2lts-sym, 6.327: level 510 is finished
dve2lts-sym, 6.357: level 511 is finished
dve2lts-sym, 6.429: level 512 is finished
dve2lts-sym, 6.447: level 513 is finished
dve2lts-sym, 6.465: level 514 is finished
dve2lts-sym, 6.469: level 515 is finished
dve2lts-sym, 6.475: level 516 is finished
dve2lts-sym, 6.479: level 517 is finished
dve2lts-sym, 6.485: level 518 is finished
dve2lts-sym, 6.489: level 519 is finished
dve2lts-sym, 6.493: level 520 is finished
dve2lts-sym, 6.497: level 521 is finished
dve2lts-sym, 6.501: level 522 is finished
dve2lts-sym, 6.507: level 523 is finished
dve2lts-sym, 6.511: level 524 is finished
dve2lts-sym, 6.515: level 525 is finished
dve2lts-sym, 6.519: level 526 is finished
dve2lts-sym, 6.523: level 527 is finished
dve2lts-sym, 6.528: level 528 is finished
dve2lts-sym, 6.532: level 529 is finished
dve2lts-sym, 6.536: level 530 is finished
dve2lts-sym, 6.541: level 531 is finished
dve2lts-sym, 6.545: level 532 is finished
dve2lts-sym, 6.550: level 533 is finished
dve2lts-sym, 6.554: level 534 is finished
dve2lts-sym, 6.558: level 535 is finished
dve2lts-sym, 6.562: level 536 is finished
dve2lts-sym, 6.567: level 537 is finished
dve2lts-sym, 6.572: level 538 is finished
dve2lts-sym, 6.576: level 539 is finished
dve2lts-sym, 6.580: level 540 is finished
dve2lts-sym, 6.585: level 541 is finished
dve2lts-sym, 6.589: level 542 is finished
dve2lts-sym, 6.595: level 543 is finished
dve2lts-sym, 6.599: level 544 is finished
dve2lts-sym, 6.603: level 545 is finished
dve2lts-sym, 6.607: level 546 is finished
dve2lts-sym, 6.611: level 547 is finished
dve2lts-sym, 6.617: level 548 is finished
dve2lts-sym, 6.621: level 549 is finished
dve2lts-sym, 6.625: level 550 is finished
dve2lts-sym, 6.629: level 551 is finished
dve2lts-sym, 6.634: level 552 is finished
dve2lts-sym, 6.640: level 553 is finished
dve2lts-sym, 6.644: level 554 is finished
dve2lts-sym, 6.648: level 555 is finished
dve2lts-sym, 6.652: level 556 is finished
dve2lts-sym, 6.657: level 557 is finished
dve2lts-sym, 6.663: level 558 is finished
dve2lts-sym, 6.667: level 559 is finished
dve2lts-sym, 6.756: level 560 is finished
dve2lts-sym, 6.779: level 561 is finished
dve2lts-sym, 6.802: level 562 is finished
dve2lts-sym, 6.809: level 563 is finished
dve2lts-sym, 6.813: level 564 is finished
dve2lts-sym, 6.817: level 565 is finished
dve2lts-sym, 6.822: level 566 is finished
dve2lts-sym, 6.826: level 567 is finished
dve2lts-sym, 6.832: level 568 is finished
dve2lts-sym, 6.837: level 569 is finished
dve2lts-sym, 6.841: level 570 is finished
dve2lts-sym, 6.845: level 571 is finished
dve2lts-sym, 6.850: level 572 is finished
dve2lts-sym, 6.856: level 573 is finished
dve2lts-sym, 6.860: level 574 is finished
dve2lts-sym, 6.864: level 575 is finished
dve2lts-sym, 6.869: level 576 is finished
dve2lts-sym, 6.873: level 577 is finished
dve2lts-sym, 6.879: level 578 is finished
dve2lts-sym, 6.884: level 579 is finished
dve2lts-sym, 6.888: level 580 is finished
dve2lts-sym, 6.892: level 581 is finished
dve2lts-sym, 6.897: level 582 is finished
dve2lts-sym, 6.903: level 583 is finished
dve2lts-sym, 6.907: level 584 is finished
dve2lts-sym, 6.912: level 585 is finished
dve2lts-sym, 6.916: level 586 is finished
dve2lts-sym, 6.921: level 587 is finished
dve2lts-sym, 6.927: level 588 is finished
dve2lts-sym, 6.931: level 589 is finished
dve2lts-sym, 6.936: level 590 is finished
dve2lts-sym, 6.940: level 591 is finished
dve2lts-sym, 6.945: level 592 is finished
dve2lts-sym, 6.951: level 593 is finished
dve2lts-sym, 6.956: level 594 is finished
dve2lts-sym, 6.960: level 595 is finished
dve2lts-sym, 6.964: level 596 is finished
dve2lts-sym, 6.969: level 597 is finished
dve2lts-sym, 6.975: level 598 is finished
dve2lts-sym, 6.979: level 599 is finished
dve2lts-sym, 6.984: level 600 is finished
dve2lts-sym, 6.988: level 601 is finished
dve2lts-sym, 6.993: level 602 is finished
dve2lts-sym, 7.000: level 603 is finished
dve2lts-sym, 7.061: level 604 is finished
dve2lts-sym, 7.090: level 605 is finished
dve2lts-sym, 7.105: level 606 is finished
dve2lts-sym, 7.116: level 607 is finished
dve2lts-sym, 7.129: level 608 is finished
dve2lts-sym, 7.135: level 609 is finished
dve2lts-sym, 7.139: level 610 is finished
dve2lts-sym, 7.144: level 611 is finished
dve2lts-sym, 7.149: level 612 is finished
dve2lts-sym, 7.155: level 613 is finished
dve2lts-sym, 7.160: level 614 is finished
dve2lts-sym, 7.164: level 615 is finished
dve2lts-sym, 7.169: level 616 is finished
dve2lts-sym, 7.173: level 617 is finished
dve2lts-sym, 7.180: level 618 is finished
dve2lts-sym, 7.184: level 619 is finished
dve2lts-sym, 7.188: level 620 is finished
dve2lts-sym, 7.193: level 621 is finished
dve2lts-sym, 7.198: level 622 is finished
dve2lts-sym, 7.204: level 623 is finished
dve2lts-sym, 7.209: level 624 is finished
dve2lts-sym, 7.214: level 625 is finished
dve2lts-sym, 7.218: level 626 is finished
dve2lts-sym, 7.223: level 627 is finished
dve2lts-sym, 7.230: level 628 is finished
dve2lts-sym, 7.234: level 629 is finished
dve2lts-sym, 7.239: level 630 is finished
dve2lts-sym, 7.244: level 631 is finished
dve2lts-sym, 7.250: level 632 is finished
dve2lts-sym, 7.256: level 633 is finished
dve2lts-sym, 7.261: level 634 is finished
dve2lts-sym, 7.266: level 635 is finished
dve2lts-sym, 7.271: level 636 is finished
dve2lts-sym, 7.276: level 637 is finished
dve2lts-sym, 7.282: level 638 is finished
dve2lts-sym, 7.287: level 639 is finished
dve2lts-sym, 7.292: level 640 is finished
dve2lts-sym, 7.297: level 641 is finished
dve2lts-sym, 7.302: level 642 is finished
dve2lts-sym, 7.308: level 643 is finished
dve2lts-sym, 7.313: level 644 is finished
dve2lts-sym, 7.318: level 645 is finished
dve2lts-sym, 7.322: level 646 is finished
dve2lts-sym, 7.327: level 647 is finished
dve2lts-sym, 7.334: level 648 is finished
dve2lts-sym, 7.342: level 649 is finished
dve2lts-sym, 7.419: level 650 is finished
dve2lts-sym, 7.452: level 651 is finished
dve2lts-sym, 7.467: level 652 is finished
dve2lts-sym, 7.476: level 653 is finished
dve2lts-sym, 7.481: level 654 is finished
dve2lts-sym, 7.486: level 655 is finished
dve2lts-sym, 7.490: level 656 is finished
dve2lts-sym, 7.495: level 657 is finished
dve2lts-sym, 7.502: level 658 is finished
dve2lts-sym, 7.507: level 659 is finished
dve2lts-sym, 7.512: level 660 is finished
dve2lts-sym, 7.517: level 661 is finished
dve2lts-sym, 7.522: level 662 is finished
dve2lts-sym, 7.529: level 663 is finished
dve2lts-sym, 7.534: level 664 is finished
dve2lts-sym, 7.538: level 665 is finished
dve2lts-sym, 7.543: level 666 is finished
dve2lts-sym, 7.548: level 667 is finished
dve2lts-sym, 7.555: level 668 is finished
dve2lts-sym, 7.560: level 669 is finished
dve2lts-sym, 7.564: level 670 is finished
dve2lts-sym, 7.569: level 671 is finished
dve2lts-sym, 7.574: level 672 is finished
dve2lts-sym, 7.582: level 673 is finished
dve2lts-sym, 7.587: level 674 is finished
dve2lts-sym, 7.594: level 675 is finished
dve2lts-sym, 7.663: level 676 is finished
dve2lts-sym, 7.693: level 677 is finished
dve2lts-sym, 7.712: level 678 is finished
dve2lts-sym, 7.717: level 679 is finished
dve2lts-sym, 7.722: level 680 is finished
dve2lts-sym, 7.728: level 681 is finished
dve2lts-sym, 7.732: level 682 is finished
dve2lts-sym, 7.740: level 683 is finished
dve2lts-sym, 7.745: level 684 is finished
dve2lts-sym, 7.749: level 685 is finished
dve2lts-sym, 7.754: level 686 is finished
dve2lts-sym, 7.760: level 687 is finished
dve2lts-sym, 7.766: level 688 is finished
dve2lts-sym, 7.772: level 689 is finished
dve2lts-sym, 7.776: level 690 is finished
dve2lts-sym, 7.782: level 691 is finished
dve2lts-sym, 7.787: level 692 is finished
dve2lts-sym, 7.794: level 693 is finished
dve2lts-sym, 7.799: level 694 is finished
dve2lts-sym, 7.804: level 695 is finished
dve2lts-sym, 7.809: level 696 is finished
dve2lts-sym, 7.814: level 697 is finished
dve2lts-sym, 7.821: level 698 is finished
dve2lts-sym, 7.826: level 699 is finished
dve2lts-sym, 7.831: level 700 is finished
dve2lts-sym, 7.836: level 701 is finished
dve2lts-sym, 7.841: level 702 is finished
dve2lts-sym, 7.848: level 703 is finished
dve2lts-sym, 7.854: level 704 is finished
dve2lts-sym, 7.859: level 705 is finished
dve2lts-sym, 7.864: level 706 is finished
dve2lts-sym, 7.869: level 707 is finished
dve2lts-sym, 7.876: level 708 is finished
dve2lts-sym, 7.881: level 709 is finished
dve2lts-sym, 7.886: level 710 is finished
dve2lts-sym, 7.891: level 711 is finished
dve2lts-sym, 7.897: level 712 is finished
dve2lts-sym, 7.904: level 713 is finished
dve2lts-sym, 7.909: level 714 is finished
dve2lts-sym, 7.914: level 715 is finished
dve2lts-sym, 7.919: level 716 is finished
dve2lts-sym, 7.924: level 717 is finished
dve2lts-sym, 7.997: level 718 is finished
dve2lts-sym, 8.031: level 719 is finished
dve2lts-sym, 8.049: level 720 is finished
dve2lts-sym, 8.061: level 721 is finished
dve2lts-sym, 8.067: level 722 is finished
dve2lts-sym, 8.074: level 723 is finished
dve2lts-sym, 8.080: level 724 is finished
dve2lts-sym, 8.085: level 725 is finished
dve2lts-sym, 8.090: level 726 is finished
dve2lts-sym, 8.095: level 727 is finished
dve2lts-sym, 8.102: level 728 is finished
dve2lts-sym, 8.108: level 729 is finished
dve2lts-sym, 8.113: level 730 is finished
dve2lts-sym, 8.118: level 731 is finished
dve2lts-sym, 8.124: level 732 is finished
dve2lts-sym, 8.131: level 733 is finished
dve2lts-sym, 8.137: level 734 is finished
dve2lts-sym, 8.141: level 735 is finished
dve2lts-sym, 8.147: level 736 is finished
dve2lts-sym, 8.152: level 737 is finished
dve2lts-sym, 8.159: level 738 is finished
dve2lts-sym, 8.164: level 739 is finished
dve2lts-sym, 8.170: level 740 is finished
dve2lts-sym, 8.175: level 741 is finished
dve2lts-sym, 8.221: level 742 is finished
dve2lts-sym, 8.291: level 743 is finished
dve2lts-sym, 8.305: level 744 is finished
dve2lts-sym, 8.311: level 745 is finished
dve2lts-sym, 8.316: level 746 is finished
dve2lts-sym, 8.321: level 747 is finished
dve2lts-sym, 8.329: level 748 is finished
dve2lts-sym, 8.334: level 749 is finished
dve2lts-sym, 8.339: level 750 is finished
dve2lts-sym, 8.345: level 751 is finished
dve2lts-sym, 8.350: level 752 is finished
dve2lts-sym, 8.358: level 753 is finished
dve2lts-sym, 8.363: level 754 is finished
dve2lts-sym, 8.368: level 755 is finished
dve2lts-sym, 8.373: level 756 is finished
dve2lts-sym, 8.379: level 757 is finished
dve2lts-sym, 8.386: level 758 is finished
dve2lts-sym, 8.391: level 759 is finished
dve2lts-sym, 8.396: level 760 is finished
dve2lts-sym, 8.402: level 761 is finished
dve2lts-sym, 8.408: level 762 is finished
dve2lts-sym, 8.415: level 763 is finished
dve2lts-sym, 8.421: level 764 is finished
dve2lts-sym, 8.426: level 765 is finished
dve2lts-sym, 8.431: level 766 is finished
dve2lts-sym, 8.437: level 767 is finished
dve2lts-sym, 8.444: level 768 is finished
dve2lts-sym, 8.449: level 769 is finished
dve2lts-sym, 8.454: level 770 is finished
dve2lts-sym, 8.460: level 771 is finished
dve2lts-sym, 8.465: level 772 is finished
dve2lts-sym, 8.473: level 773 is finished
dve2lts-sym, 8.478: level 774 is finished
dve2lts-sym, 8.483: level 775 is finished
dve2lts-sym, 8.489: level 776 is finished
dve2lts-sym, 8.494: level 777 is finished
dve2lts-sym, 8.502: level 778 is finished
dve2lts-sym, 8.508: level 779 is finished
dve2lts-sym, 8.513: level 780 is finished
dve2lts-sym, 8.607: level 781 is finished
dve2lts-sym, 8.637: level 782 is finished
dve2lts-sym, 8.647: level 783 is finished
dve2lts-sym, 8.655: level 784 is finished
dve2lts-sym, 8.660: level 785 is finished
dve2lts-sym, 8.667: level 786 is finished
dve2lts-sym, 8.672: level 787 is finished
dve2lts-sym, 8.680: level 788 is finished
dve2lts-sym, 8.686: level 789 is finished
dve2lts-sym, 8.691: level 790 is finished
dve2lts-sym, 8.697: level 791 is finished
dve2lts-sym, 8.702: level 792 is finished
dve2lts-sym, 8.710: level 793 is finished
dve2lts-sym, 8.716: level 794 is finished
dve2lts-sym, 8.721: level 795 is finished
dve2lts-sym, 8.727: level 796 is finished
dve2lts-sym, 8.733: level 797 is finished
dve2lts-sym, 8.740: level 798 is finished
dve2lts-sym, 8.746: level 799 is finished
dve2lts-sym, 8.751: level 800 is finished
dve2lts-sym, 8.757: level 801 is finished
dve2lts-sym, 8.763: level 802 is finished
dve2lts-sym, 8.881: level 803 is finished
dve2lts-sym, 8.911: level 804 is finished
dve2lts-sym, 8.928: level 805 is finished
dve2lts-sym, 8.937: level 806 is finished
dve2lts-sym, 8.943: level 807 is finished
dve2lts-sym, 8.951: level 808 is finished
dve2lts-sym, 8.957: level 809 is finished
dve2lts-sym, 8.962: level 810 is finished
dve2lts-sym, 8.968: level 811 is finished
dve2lts-sym, 8.973: level 812 is finished
dve2lts-sym, 8.981: level 813 is finished
dve2lts-sym, 8.987: level 814 is finished
dve2lts-sym, 8.993: level 815 is finished
dve2lts-sym, 8.998: level 816 is finished
dve2lts-sym, 9.004: level 817 is finished
dve2lts-sym, 9.012: level 818 is finished
dve2lts-sym, 9.017: level 819 is finished
dve2lts-sym, 9.115: level 820 is finished
dve2lts-sym, 9.145: level 821 is finished
dve2lts-sym, 9.163: level 822 is finished
dve2lts-sym, 9.173: level 823 is finished
dve2lts-sym, 9.179: level 824 is finished
dve2lts-sym, 9.185: level 825 is finished
dve2lts-sym, 9.191: level 826 is finished
dve2lts-sym, 9.196: level 827 is finished
dve2lts-sym, 9.204: level 828 is finished
dve2lts-sym, 9.210: level 829 is finished
dve2lts-sym, 9.215: level 830 is finished
dve2lts-sym, 9.221: level 831 is finished
dve2lts-sym, 9.227: level 832 is finished
dve2lts-sym, 9.235: level 833 is finished
dve2lts-sym, 9.241: level 834 is finished
dve2lts-sym, 9.247: level 835 is finished
dve2lts-sym, 9.253: level 836 is finished
dve2lts-sym, 9.258: level 837 is finished
dve2lts-sym, 9.267: level 838 is finished
dve2lts-sym, 9.273: level 839 is finished
dve2lts-sym, 9.278: level 840 is finished
dve2lts-sym, 9.284: level 841 is finished
dve2lts-sym, 9.290: level 842 is finished
dve2lts-sym, 9.298: level 843 is finished
dve2lts-sym, 9.304: level 844 is finished
dve2lts-sym, 9.310: level 845 is finished
dve2lts-sym, 9.315: level 846 is finished
dve2lts-sym, 9.321: level 847 is finished
dve2lts-sym, 9.329: level 848 is finished
dve2lts-sym, 9.335: level 849 is finished
dve2lts-sym, 9.341: level 850 is finished
dve2lts-sym, 9.347: level 851 is finished
dve2lts-sym, 9.353: level 852 is finished
dve2lts-sym, 9.424: level 853 is finished
dve2lts-sym, 9.437: level 854 is finished
dve2lts-sym, 9.442: level 855 is finished
dve2lts-sym, 9.448: level 856 is finished
dve2lts-sym, 9.454: level 857 is finished
dve2lts-sym, 9.462: level 858 is finished
dve2lts-sym, 9.468: level 859 is finished
dve2lts-sym, 9.474: level 860 is finished
dve2lts-sym, 9.480: level 861 is finished
dve2lts-sym, 9.486: level 862 is finished
dve2lts-sym, 9.494: level 863 is finished
dve2lts-sym, 9.500: level 864 is finished
dve2lts-sym, 9.506: level 865 is finished
dve2lts-sym, 9.512: level 866 is finished
dve2lts-sym, 9.518: level 867 is finished
dve2lts-sym, 9.526: level 868 is finished
dve2lts-sym, 9.532: level 869 is finished
dve2lts-sym, 9.537: level 870 is finished
dve2lts-sym, 9.544: level 871 is finished
dve2lts-sym, 9.550: level 872 is finished
dve2lts-sym, 9.559: level 873 is finished
dve2lts-sym, 9.565: level 874 is finished
dve2lts-sym, 9.571: level 875 is finished
dve2lts-sym, 9.576: level 876 is finished
dve2lts-sym, 9.582: level 877 is finished
dve2lts-sym, 9.591: level 878 is finished
dve2lts-sym, 9.597: level 879 is finished
dve2lts-sym, 9.603: level 880 is finished
dve2lts-sym, 9.609: level 881 is finished
dve2lts-sym, 9.616: level 882 is finished
dve2lts-sym, 9.625: level 883 is finished
dve2lts-sym, 9.631: level 884 is finished
dve2lts-sym, 9.636: level 885 is finished
dve2lts-sym, 9.643: level 886 is finished
dve2lts-sym, 9.649: level 887 is finished
dve2lts-sym, 9.657: level 888 is finished
dve2lts-sym, 9.663: level 889 is finished
dve2lts-sym, 9.669: level 890 is finished
dve2lts-sym, 9.675: level 891 is finished
dve2lts-sym, 9.682: level 892 is finished
dve2lts-sym, 9.690: level 893 is finished
dve2lts-sym, 9.786: level 894 is finished
dve2lts-sym, 9.807: level 895 is finished
dve2lts-sym, 9.814: level 896 is finished
dve2lts-sym, 9.820: level 897 is finished
dve2lts-sym, 9.829: level 898 is finished
dve2lts-sym, 9.835: level 899 is finished
dve2lts-sym, 9.841: level 900 is finished
dve2lts-sym, 9.847: level 901 is finished
dve2lts-sym, 9.853: level 902 is finished
dve2lts-sym, 9.862: level 903 is finished
dve2lts-sym, 9.868: level 904 is finished
dve2lts-sym, 9.874: level 905 is finished
dve2lts-sym, 9.880: level 906 is finished
dve2lts-sym, 9.887: level 907 is finished
dve2lts-sym, 9.895: level 908 is finished
dve2lts-sym, 9.901: level 909 is finished
dve2lts-sym, 9.907: level 910 is finished
dve2lts-sym, 9.913: level 911 is finished
dve2lts-sym, 9.920: level 912 is finished
dve2lts-sym, 9.929: level 913 is finished
dve2lts-sym, 9.935: level 914 is finished
dve2lts-sym, 9.941: level 915 is finished
dve2lts-sym, 9.947: level 916 is finished
dve2lts-sym, 9.954: level 917 is finished
dve2lts-sym, 9.963: level 918 is finished
dve2lts-sym, 9.969: level 919 is finished
dve2lts-sym, 9.975: level 920 is finished
dve2lts-sym, 9.981: level 921 is finished
dve2lts-sym, 9.988: level 922 is finished
dve2lts-sym, 9.997: level 923 is finished
dve2lts-sym, 10.003: level 924 is finished
dve2lts-sym, 10.009: level 925 is finished
dve2lts-sym, 10.015: level 926 is finished
dve2lts-sym, 10.022: level 927 is finished
dve2lts-sym, 10.132: level 928 is finished
dve2lts-sym, 10.169: level 929 is finished
dve2lts-sym, 10.184: level 930 is finished
dve2lts-sym, 10.190: level 931 is finished
dve2lts-sym, 10.197: level 932 is finished
dve2lts-sym, 10.206: level 933 is finished
dve2lts-sym, 10.213: level 934 is finished
dve2lts-sym, 10.219: level 935 is finished
dve2lts-sym, 10.225: level 936 is finished
dve2lts-sym, 10.232: level 937 is finished
dve2lts-sym, 10.241: level 938 is finished
dve2lts-sym, 10.247: level 939 is finished
dve2lts-sym, 10.253: level 940 is finished
dve2lts-sym, 10.260: level 941 is finished
dve2lts-sym, 10.267: level 942 is finished
dve2lts-sym, 10.276: level 943 is finished
dve2lts-sym, 10.371: level 944 is finished
dve2lts-sym, 10.400: level 945 is finished
dve2lts-sym, 10.414: level 946 is finished
dve2lts-sym, 10.421: level 947 is finished
dve2lts-sym, 10.430: level 948 is finished
dve2lts-sym, 10.436: level 949 is finished
dve2lts-sym, 10.443: level 950 is finished
dve2lts-sym, 10.449: level 951 is finished
dve2lts-sym, 10.456: level 952 is finished
dve2lts-sym, 10.465: level 953 is finished
dve2lts-sym, 10.472: level 954 is finished
dve2lts-sym, 10.478: level 955 is finished
dve2lts-sym, 10.484: level 956 is finished
dve2lts-sym, 10.491: level 957 is finished
dve2lts-sym, 10.500: level 958 is finished
dve2lts-sym, 10.506: level 959 is finished
dve2lts-sym, 10.512: level 960 is finished
dve2lts-sym, 10.519: level 961 is finished
dve2lts-sym, 10.526: level 962 is finished
dve2lts-sym, 10.638: level 963 is finished
dve2lts-sym, 10.672: level 964 is finished
dve2lts-sym, 10.688: level 965 is finished
dve2lts-sym, 10.695: level 966 is finished
dve2lts-sym, 10.702: level 967 is finished
dve2lts-sym, 10.711: level 968 is finished
dve2lts-sym, 10.718: level 969 is finished
dve2lts-sym, 10.723: level 970 is finished
dve2lts-sym, 10.730: level 971 is finished
dve2lts-sym, 10.737: level 972 is finished
dve2lts-sym, 10.746: level 973 is finished
dve2lts-sym, 10.753: level 974 is finished
dve2lts-sym, 10.759: level 975 is finished
dve2lts-sym, 10.765: level 976 is finished
dve2lts-sym, 10.772: level 977 is finished
dve2lts-sym, 10.781: level 978 is finished
dve2lts-sym, 10.787: level 979 is finished
dve2lts-sym, 10.793: level 980 is finished
dve2lts-sym, 10.800: level 981 is finished
dve2lts-sym, 10.806: level 982 is finished
dve2lts-sym, 10.816: level 983 is finished
dve2lts-sym, 10.823: level 984 is finished
dve2lts-sym, 10.829: level 985 is finished
dve2lts-sym, 10.835: level 986 is finished
dve2lts-sym, 10.842: level 987 is finished
dve2lts-sym, 10.851: level 988 is finished
dve2lts-sym, 10.858: level 989 is finished
dve2lts-sym, 10.864: level 990 is finished
dve2lts-sym, 10.910: level 991 is finished
dve2lts-sym, 10.959: level 992 is finished
dve2lts-sym, 10.973: level 993 is finished
dve2lts-sym, 10.980: level 994 is finished
dve2lts-sym, 10.987: level 995 is finished
dve2lts-sym, 10.993: level 996 is finished
dve2lts-sym, 11.000: level 997 is finished
dve2lts-sym, 11.009: level 998 is finished
dve2lts-sym, 11.016: level 999 is finished
dve2lts-sym, 11.022: level 1000 is finished
dve2lts-sym, 11.029: level 1001 is finished
dve2lts-sym, 11.036: level 1002 is finished
dve2lts-sym, 11.046: level 1003 is finished
dve2lts-sym, 11.053: level 1004 is finished
dve2lts-sym, 11.059: level 1005 is finished
dve2lts-sym, 11.065: level 1006 is finished
dve2lts-sym, 11.072: level 1007 is finished
dve2lts-sym, 11.081: level 1008 is finished
dve2lts-sym, 11.088: level 1009 is finished
dve2lts-sym, 11.094: level 1010 is finished
dve2lts-sym, 11.101: level 1011 is finished
dve2lts-sym, 11.108: level 1012 is finished
dve2lts-sym, 11.117: level 1013 is finished
dve2lts-sym, 11.124: level 1014 is finished
dve2lts-sym, 11.131: level 1015 is finished
dve2lts-sym, 11.137: level 1016 is finished
dve2lts-sym, 11.144: level 1017 is finished
dve2lts-sym, 11.153: level 1018 is finished
dve2lts-sym, 11.160: level 1019 is finished
dve2lts-sym, 11.166: level 1020 is finished
dve2lts-sym, 11.173: level 1021 is finished
dve2lts-sym, 11.180: level 1022 is finished
dve2lts-sym, 11.190: level 1023 is finished
dve2lts-sym, 11.197: level 1024 is finished
dve2lts-sym, 11.207: level 1025 is finished
dve2lts-sym, 11.312: level 1026 is finished
dve2lts-sym, 11.343: level 1027 is finished
dve2lts-sym, 11.353: level 1028 is finished
dve2lts-sym, 11.360: level 1029 is finished
dve2lts-sym, 11.367: level 1030 is finished
dve2lts-sym, 11.374: level 1031 is finished
dve2lts-sym, 11.381: level 1032 is finished
dve2lts-sym, 11.391: level 1033 is finished
dve2lts-sym, 11.398: level 1034 is finished
dve2lts-sym, 11.405: level 1035 is finished
dve2lts-sym, 11.411: level 1036 is finished
dve2lts-sym, 11.418: level 1037 is finished
dve2lts-sym, 11.428: level 1038 is finished
dve2lts-sym, 11.435: level 1039 is finished
dve2lts-sym, 11.441: level 1040 is finished
dve2lts-sym, 11.449: level 1041 is finished
dve2lts-sym, 11.456: level 1042 is finished
dve2lts-sym, 11.466: level 1043 is finished
dve2lts-sym, 11.473: level 1044 is finished
dve2lts-sym, 11.480: level 1045 is finished
dve2lts-sym, 11.486: level 1046 is finished
dve2lts-sym, 11.493: level 1047 is finished
dve2lts-sym, 11.503: level 1048 is finished
dve2lts-sym, 11.510: level 1049 is finished
dve2lts-sym, 11.517: level 1050 is finished
dve2lts-sym, 11.524: level 1051 is finished
dve2lts-sym, 11.531: level 1052 is finished
dve2lts-sym, 11.592: level 1053 is finished
dve2lts-sym, 11.629: level 1054 is finished
dve2lts-sym, 11.647: level 1055 is finished
dve2lts-sym, 11.654: level 1056 is finished
dve2lts-sym, 11.663: level 1057 is finished
dve2lts-sym, 11.673: level 1058 is finished
dve2lts-sym, 11.680: level 1059 is finished
dve2lts-sym, 11.687: level 1060 is finished
dve2lts-sym, 11.694: level 1061 is finished
dve2lts-sym, 11.702: level 1062 is finished
dve2lts-sym, 11.712: level 1063 is finished
dve2lts-sym, 11.719: level 1064 is finished
dve2lts-sym, 11.726: level 1065 is finished
dve2lts-sym, 11.733: level 1066 is finished
dve2lts-sym, 11.740: level 1067 is finished
dve2lts-sym, 11.750: level 1068 is finished
dve2lts-sym, 11.757: level 1069 is finished
dve2lts-sym, 11.763: level 1070 is finished
dve2lts-sym, 11.771: level 1071 is finished
dve2lts-sym, 11.778: level 1072 is finished
dve2lts-sym, 11.788: level 1073 is finished
dve2lts-sym, 11.796: level 1074 is finished
dve2lts-sym, 11.802: level 1075 is finished
dve2lts-sym, 11.809: level 1076 is finished
dve2lts-sym, 11.816: level 1077 is finished
dve2lts-sym, 11.826: level 1078 is finished
dve2lts-sym, 11.833: level 1079 is finished
dve2lts-sym, 11.840: level 1080 is finished
dve2lts-sym, 11.847: level 1081 is finished
dve2lts-sym, 11.855: level 1082 is finished
dve2lts-sym, 11.865: level 1083 is finished
dve2lts-sym, 11.872: level 1084 is finished
dve2lts-sym, 11.934: level 1085 is finished
dve2lts-sym, 11.969: level 1086 is finished
dve2lts-sym, 11.986: level 1087 is finished
dve2lts-sym, 11.999: level 1088 is finished
dve2lts-sym, 12.006: level 1089 is finished
dve2lts-sym, 12.013: level 1090 is finished
dve2lts-sym, 12.020: level 1091 is finished
dve2lts-sym, 12.028: level 1092 is finished
dve2lts-sym, 12.038: level 1093 is finished
dve2lts-sym, 12.045: level 1094 is finished
dve2lts-sym, 12.052: level 1095 is finished
dve2lts-sym, 12.059: level 1096 is finished
dve2lts-sym, 12.066: level 1097 is finished
dve2lts-sym, 12.076: level 1098 is finished
dve2lts-sym, 12.084: level 1099 is finished
dve2lts-sym, 12.090: level 1100 is finished
dve2lts-sym, 12.098: level 1101 is finished
dve2lts-sym, 12.105: level 1102 is finished
dve2lts-sym, 12.116: level 1103 is finished
dve2lts-sym, 12.123: level 1104 is finished
dve2lts-sym, 12.130: level 1105 is finished
dve2lts-sym, 12.137: level 1106 is finished
dve2lts-sym, 12.145: level 1107 is finished
dve2lts-sym, 12.155: level 1108 is finished
dve2lts-sym, 12.162: level 1109 is finished
dve2lts-sym, 12.169: level 1110 is finished
dve2lts-sym, 12.177: level 1111 is finished
dve2lts-sym, 12.184: level 1112 is finished
dve2lts-sym, 12.195: level 1113 is finished
dve2lts-sym, 12.202: level 1114 is finished
dve2lts-sym, 12.209: level 1115 is finished
dve2lts-sym, 12.295: level 1116 is finished
dve2lts-sym, 12.331: level 1117 is finished
dve2lts-sym, 12.351: level 1118 is finished
dve2lts-sym, 12.358: level 1119 is finished
dve2lts-sym, 12.365: level 1120 is finished
dve2lts-sym, 12.373: level 1121 is finished
dve2lts-sym, 12.380: level 1122 is finished
dve2lts-sym, 12.391: level 1123 is finished
dve2lts-sym, 12.399: level 1124 is finished
dve2lts-sym, 12.406: level 1125 is finished
dve2lts-sym, 12.413: level 1126 is finished
dve2lts-sym, 12.421: level 1127 is finished
dve2lts-sym, 12.431: level 1128 is finished
dve2lts-sym, 12.439: level 1129 is finished
dve2lts-sym, 12.446: level 1130 is finished
dve2lts-sym, 12.453: level 1131 is finished
dve2lts-sym, 12.461: level 1132 is finished
dve2lts-sym, 12.471: level 1133 is finished
dve2lts-sym, 12.479: level 1134 is finished
dve2lts-sym, 12.486: level 1135 is finished
dve2lts-sym, 12.493: level 1136 is finished
dve2lts-sym, 12.502: level 1137 is finished
dve2lts-sym, 12.512: level 1138 is finished
dve2lts-sym, 12.519: level 1139 is finished
dve2lts-sym, 12.526: level 1140 is finished
dve2lts-sym, 12.534: level 1141 is finished
dve2lts-sym, 12.542: level 1142 is finished
dve2lts-sym, 12.642: level 1143 is finished
dve2lts-sym, 12.666: level 1144 is finished
dve2lts-sym, 12.673: level 1145 is finished
dve2lts-sym, 12.681: level 1146 is finished
dve2lts-sym, 12.689: level 1147 is finished
dve2lts-sym, 12.699: level 1148 is finished
dve2lts-sym, 12.707: level 1149 is finished
dve2lts-sym, 12.714: level 1150 is finished
dve2lts-sym, 12.722: level 1151 is finished
dve2lts-sym, 12.729: level 1152 is finished
dve2lts-sym, 12.740: level 1153 is finished
dve2lts-sym, 12.748: level 1154 is finished
dve2lts-sym, 12.755: level 1155 is finished
dve2lts-sym, 12.762: level 1156 is finished
dve2lts-sym, 12.770: level 1157 is finished
dve2lts-sym, 12.781: level 1158 is finished
dve2lts-sym, 12.789: level 1159 is finished
dve2lts-sym, 12.796: level 1160 is finished
dve2lts-sym, 12.803: level 1161 is finished
dve2lts-sym, 12.814: level 1162 is finished
dve2lts-sym, 12.825: level 1163 is finished
dve2lts-sym, 12.833: level 1164 is finished
dve2lts-sym, 12.840: level 1165 is finished
dve2lts-sym, 12.848: level 1166 is finished
dve2lts-sym, 12.856: level 1167 is finished
dve2lts-sym, 12.866: level 1168 is finished
dve2lts-sym, 12.874: level 1169 is finished
dve2lts-sym, 12.881: level 1170 is finished
dve2lts-sym, 12.889: level 1171 is finished
dve2lts-sym, 12.897: level 1172 is finished
dve2lts-sym, 12.908: level 1173 is finished
dve2lts-sym, 12.916: level 1174 is finished
dve2lts-sym, 12.923: level 1175 is finished
dve2lts-sym, 12.930: level 1176 is finished
dve2lts-sym, 12.938: level 1177 is finished
dve2lts-sym, 12.948: level 1178 is finished
dve2lts-sym, 12.956: level 1179 is finished
dve2lts-sym, 12.963: level 1180 is finished
dve2lts-sym, 12.971: level 1181 is finished
dve2lts-sym, 12.979: level 1182 is finished
dve2lts-sym, 12.990: level 1183 is finished
dve2lts-sym, 12.998: level 1184 is finished
dve2lts-sym, 13.005: level 1185 is finished
dve2lts-sym, 13.013: level 1186 is finished
dve2lts-sym, 13.021: level 1187 is finished
dve2lts-sym, 13.031: level 1188 is finished
dve2lts-sym, 13.039: level 1189 is finished
dve2lts-sym, 13.046: level 1190 is finished
dve2lts-sym, 13.054: level 1191 is finished
dve2lts-sym, 13.062: level 1192 is finished
dve2lts-sym, 13.073: level 1193 is finished
dve2lts-sym, 13.081: level 1194 is finished
dve2lts-sym, 13.088: level 1195 is finished
dve2lts-sym, 13.095: level 1196 is finished
dve2lts-sym, 13.103: level 1197 is finished
dve2lts-sym, 13.114: level 1198 is finished
dve2lts-sym, 13.122: level 1199 is finished
dve2lts-sym, 13.129: level 1200 is finished
dve2lts-sym, 13.142: level 1201 is finished
dve2lts-sym, 13.150: level 1202 is finished
dve2lts-sym, 13.161: level 1203 is finished
dve2lts-sym, 13.169: level 1204 is finished
dve2lts-sym, 13.176: level 1205 is finished
dve2lts-sym, 13.183: level 1206 is finished
dve2lts-sym, 13.191: level 1207 is finished
dve2lts-sym, 13.202: level 1208 is finished
dve2lts-sym, 13.210: level 1209 is finished
dve2lts-sym, 13.217: level 1210 is finished
dve2lts-sym, 13.225: level 1211 is finished
dve2lts-sym, 13.233: level 1212 is finished
dve2lts-sym, 13.244: level 1213 is finished
dve2lts-sym, 13.252: level 1214 is finished
dve2lts-sym, 13.259: level 1215 is finished
dve2lts-sym, 13.267: level 1216 is finished
dve2lts-sym, 13.275: level 1217 is finished
dve2lts-sym, 13.286: level 1218 is finished
dve2lts-sym, 13.294: level 1219 is finished
dve2lts-sym, 13.301: level 1220 is finished
dve2lts-sym, 13.309: level 1221 is finished
dve2lts-sym, 13.317: level 1222 is finished
dve2lts-sym, 13.328: level 1223 is finished
dve2lts-sym, 13.337: level 1224 is finished
dve2lts-sym, 13.344: level 1225 is finished
dve2lts-sym, 13.352: level 1226 is finished
dve2lts-sym, 13.360: level 1227 is finished
dve2lts-sym, 13.371: level 1228 is finished
dve2lts-sym, 13.379: level 1229 is finished
dve2lts-sym, 13.386: level 1230 is finished
dve2lts-sym, 13.395: level 1231 is finished
dve2lts-sym, 13.404: level 1232 is finished
dve2lts-sym, 13.415: level 1233 is finished
dve2lts-sym, 13.423: level 1234 is finished
dve2lts-sym, 13.431: level 1235 is finished
dve2lts-sym, 13.438: level 1236 is finished
dve2lts-sym, 13.446: level 1237 is finished
dve2lts-sym, 13.458: level 1238 is finished
dve2lts-sym, 13.466: level 1239 is finished
dve2lts-sym, 13.478: level 1240 is finished
dve2lts-sym, 13.486: level 1241 is finished
dve2lts-sym, 13.494: level 1242 is finished
dve2lts-sym, 13.506: level 1243 is finished
dve2lts-sym, 13.514: level 1244 is finished
dve2lts-sym, 13.521: level 1245 is finished
dve2lts-sym, 13.529: level 1246 is finished
dve2lts-sym, 13.537: level 1247 is finished
dve2lts-sym, 13.548: level 1248 is finished
dve2lts-sym, 13.556: level 1249 is finished
dve2lts-sym, 13.563: level 1250 is finished
dve2lts-sym, 13.571: level 1251 is finished
dve2lts-sym, 13.580: level 1252 is finished
dve2lts-sym, 13.591: level 1253 is finished
dve2lts-sym, 13.600: level 1254 is finished
dve2lts-sym, 13.607: level 1255 is finished
dve2lts-sym, 13.615: level 1256 is finished
dve2lts-sym, 13.623: level 1257 is finished
dve2lts-sym, 13.634: level 1258 is finished
dve2lts-sym, 13.642: level 1259 is finished
dve2lts-sym, 13.650: level 1260 is finished
dve2lts-sym, 13.658: level 1261 is finished
dve2lts-sym, 13.666: level 1262 is finished
dve2lts-sym, 13.678: level 1263 is finished
dve2lts-sym, 13.686: level 1264 is finished
dve2lts-sym, 13.694: level 1265 is finished
dve2lts-sym, 13.702: level 1266 is finished
dve2lts-sym, 13.710: level 1267 is finished
dve2lts-sym, 13.721: level 1268 is finished
dve2lts-sym, 13.729: level 1269 is finished
dve2lts-sym, 13.737: level 1270 is finished
dve2lts-sym, 13.745: level 1271 is finished
dve2lts-sym, 13.754: level 1272 is finished
dve2lts-sym, 13.765: level 1273 is finished
dve2lts-sym, 13.773: level 1274 is finished
dve2lts-sym, 13.780: level 1275 is finished
dve2lts-sym, 13.788: level 1276 is finished
dve2lts-sym, 13.795: level 1277 is finished
dve2lts-sym, 13.805: level 1278 is finished
dve2lts-sym, 13.819: level 1279 is finished
dve2lts-sym, 13.827: level 1280 is finished
dve2lts-sym, 13.835: level 1281 is finished
dve2lts-sym, 13.842: level 1282 is finished
dve2lts-sym, 13.851: level 1283 is finished
dve2lts-sym, 13.857: level 1284 is finished
dve2lts-sym, 13.863: level 1285 is finished
dve2lts-sym, 13.870: level 1286 is finished
dve2lts-sym, 13.877: level 1287 is finished
dve2lts-sym, 13.885: level 1288 is finished
dve2lts-sym, 13.891: level 1289 is finished
dve2lts-sym, 13.897: level 1290 is finished
dve2lts-sym, 13.904: level 1291 is finished
dve2lts-sym, 13.911: level 1292 is finished
dve2lts-sym, 13.919: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.919: reachability took 12.790 real 603.380 user 9.990 sys
dve2lts-sym, 13.919: counting visited states...
dve2lts-sym, 13.923: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 13.923: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
