Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.641: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.654: got initial state
dve2lts-sym, 1.654: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 1.953: level 2 is finished
dve2lts-sym, 2.140: level 3 is finished
dve2lts-sym, 2.327: level 4 is finished
dve2lts-sym, 2.402: level 5 is finished
dve2lts-sym, 2.415: level 6 is finished
dve2lts-sym, 2.418: level 7 is finished
dve2lts-sym, 2.419: level 8 is finished
dve2lts-sym, 2.421: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.425: level 11 is finished
dve2lts-sym, 2.427: level 12 is finished
dve2lts-sym, 2.429: level 13 is finished
dve2lts-sym, 2.431: level 14 is finished
dve2lts-sym, 2.434: level 15 is finished
dve2lts-sym, 2.437: level 16 is finished
dve2lts-sym, 2.471: level 17 is finished
dve2lts-sym, 2.476: level 18 is finished
dve2lts-sym, 2.480: level 19 is finished
dve2lts-sym, 2.485: level 20 is finished
dve2lts-sym, 2.490: level 21 is finished
dve2lts-sym, 2.494: level 22 is finished
dve2lts-sym, 2.500: level 23 is finished
dve2lts-sym, 2.507: level 24 is finished
dve2lts-sym, 2.514: level 25 is finished
dve2lts-sym, 2.523: level 26 is finished
dve2lts-sym, 2.534: level 27 is finished
dve2lts-sym, 2.545: level 28 is finished
dve2lts-sym, 2.559: level 29 is finished
dve2lts-sym, 2.575: level 30 is finished
dve2lts-sym, 2.610: level 31 is finished
dve2lts-sym, 2.632: level 32 is finished
dve2lts-sym, 2.658: level 33 is finished
dve2lts-sym, 2.690: level 34 is finished
dve2lts-sym, 2.743: level 35 is finished
dve2lts-sym, 2.789: level 36 is finished
dve2lts-sym, 2.841: level 37 is finished
dve2lts-sym, 2.917: level 38 is finished
dve2lts-sym, 2.984: level 39 is finished
dve2lts-sym, 3.078: level 40 is finished
dve2lts-sym, 3.190: level 41 is finished
dve2lts-sym, 3.301: level 42 is finished
dve2lts-sym, 3.438: level 43 is finished
dve2lts-sym, 3.606: level 44 is finished
dve2lts-sym, 3.784: level 45 is finished
dve2lts-sym, 3.987: level 46 is finished
dve2lts-sym, 4.231: level 47 is finished
dve2lts-sym, 4.499: level 48 is finished
dve2lts-sym, 4.778: level 49 is finished
dve2lts-sym, 5.090: level 50 is finished
dve2lts-sym, 5.430: level 51 is finished
dve2lts-sym, 5.824: level 52 is finished
dve2lts-sym, 6.221: level 53 is finished
dve2lts-sym, 6.655: level 54 is finished
dve2lts-sym, 7.097: level 55 is finished
dve2lts-sym, 7.587: level 56 is finished
dve2lts-sym, 8.108: level 57 is finished
dve2lts-sym, 8.651: level 58 is finished
dve2lts-sym, 9.194: level 59 is finished
dve2lts-sym, 9.743: level 60 is finished
dve2lts-sym, 10.322: level 61 is finished
dve2lts-sym, 10.927: level 62 is finished
dve2lts-sym, 11.526: level 63 is finished
dve2lts-sym, 12.163: level 64 is finished
dve2lts-sym, 12.827: level 65 is finished
dve2lts-sym, 13.542: level 66 is finished
dve2lts-sym, 14.330: level 67 is finished
dve2lts-sym, 15.126: level 68 is finished
dve2lts-sym, 15.956: level 69 is finished
dve2lts-sym, 16.831: level 70 is finished
dve2lts-sym, 17.787: level 71 is finished
dve2lts-sym, 19.508: level 72 is finished
dve2lts-sym, 20.725: level 73 is finished
dve2lts-sym, 21.657: level 74 is finished
dve2lts-sym, 22.658: level 75 is finished
dve2lts-sym, 23.750: level 76 is finished
dve2lts-sym, 24.876: level 77 is finished
dve2lts-sym, 26.004: level 78 is finished
dve2lts-sym, 27.108: level 79 is finished
dve2lts-sym, 28.225: level 80 is finished
dve2lts-sym, 29.444: level 81 is finished
dve2lts-sym, 30.714: level 82 is finished
dve2lts-sym, 32.040: level 83 is finished
dve2lts-sym, 33.462: level 84 is finished
dve2lts-sym, 36.006: level 85 is finished
dve2lts-sym, 37.619: level 86 is finished
dve2lts-sym, 39.092: level 87 is finished
dve2lts-sym, 40.439: level 88 is finished
dve2lts-sym, 41.775: level 89 is finished
dve2lts-sym, 43.175: level 90 is finished
dve2lts-sym, 44.586: level 91 is finished
dve2lts-sym, 46.054: level 92 is finished
dve2lts-sym, 47.625: level 93 is finished
dve2lts-sym, 50.505: level 94 is finished
dve2lts-sym, 52.222: level 95 is finished
dve2lts-sym, 53.959: level 96 is finished
dve2lts-sym, 55.486: level 97 is finished
dve2lts-sym, 57.048: level 98 is finished
dve2lts-sym, 58.614: level 99 is finished
dve2lts-sym, 60.266: level 100 is finished
dve2lts-sym, 62.023: level 101 is finished
dve2lts-sym, 65.033: level 102 is finished
dve2lts-sym, 67.184: level 103 is finished
dve2lts-sym, 68.974: level 104 is finished
dve2lts-sym, 70.599: level 105 is finished
dve2lts-sym, 72.346: level 106 is finished
dve2lts-sym, 74.094: level 107 is finished
dve2lts-sym, 75.907: level 108 is finished
dve2lts-sym, 78.730: level 109 is finished
dve2lts-sym, 81.110: level 110 is finished
dve2lts-sym, 83.033: level 111 is finished
dve2lts-sym, 84.696: level 112 is finished
dve2lts-sym, 86.322: level 113 is finished
dve2lts-sym, 88.018: level 114 is finished
dve2lts-sym, 89.741: level 115 is finished
dve2lts-sym, 92.524: level 116 is finished
dve2lts-sym, 94.871: level 117 is finished
dve2lts-sym, 96.713: level 118 is finished
dve2lts-sym, 98.345: level 119 is finished
dve2lts-sym, 99.944: level 120 is finished
dve2lts-sym, 101.599: level 121 is finished
dve2lts-sym, 103.324: level 122 is finished
dve2lts-sym, 105.993: level 123 is finished
dve2lts-sym, 108.312: level 124 is finished
dve2lts-sym, 110.206: level 125 is finished
dve2lts-sym, 111.906: level 126 is finished
dve2lts-sym, 113.590: level 127 is finished
dve2lts-sym, 115.298: level 128 is finished
dve2lts-sym, 117.122: level 129 is finished
dve2lts-sym, 119.959: level 130 is finished
dve2lts-sym, 122.370: level 131 is finished
dve2lts-sym, 124.376: level 132 is finished
dve2lts-sym, 126.150: level 133 is finished
dve2lts-sym, 127.970: level 134 is finished
dve2lts-sym, 129.793: level 135 is finished
dve2lts-sym, 131.720: level 136 is finished
dve2lts-sym, 134.624: level 137 is finished
dve2lts-sym, 137.052: level 138 is finished
dve2lts-sym, 138.968: level 139 is finished
dve2lts-sym, 140.724: level 140 is finished
dve2lts-sym, 142.523: level 141 is finished
dve2lts-sym, 144.333: level 142 is finished
dve2lts-sym, 146.219: level 143 is finished
dve2lts-sym, 149.559: level 144 is finished
dve2lts-sym, 151.578: level 145 is finished
dve2lts-sym, 153.383: level 146 is finished
dve2lts-sym, 155.151: level 147 is finished
dve2lts-sym, 156.910: level 148 is finished
dve2lts-sym, 158.792: level 149 is finished
dve2lts-sym, 161.553: level 150 is finished
dve2lts-sym, 164.100: level 151 is finished
dve2lts-sym, 166.178: level 152 is finished
dve2lts-sym, 167.966: level 153 is finished
dve2lts-sym, 169.807: level 154 is finished
dve2lts-sym, 171.656: level 155 is finished
dve2lts-sym, 173.575: level 156 is finished
dve2lts-sym, 176.672: level 157 is finished
dve2lts-sym, 179.211: level 158 is finished
dve2lts-sym, 181.194: level 159 is finished
dve2lts-sym, 183.045: level 160 is finished
dve2lts-sym, 184.938: level 161 is finished
dve2lts-sym, 186.910: level 162 is finished
dve2lts-sym, 189.906: level 163 is finished
dve2lts-sym, 192.559: level 164 is finished
dve2lts-sym, 194.554: level 165 is finished
dve2lts-sym, 196.437: level 166 is finished
dve2lts-sym, 198.324: level 167 is finished
dve2lts-sym, 200.250: level 168 is finished
dve2lts-sym, 203.233: level 169 is finished
dve2lts-sym, 205.789: level 170 is finished
dve2lts-sym, 207.871: level 171 is finished
dve2lts-sym, 209.768: level 172 is finished
dve2lts-sym, 211.682: level 173 is finished
dve2lts-sym, 213.728: level 174 is finished
dve2lts-sym, 216.826: level 175 is finished
dve2lts-sym, 219.583: level 176 is finished
dve2lts-sym, 221.675: level 177 is finished
dve2lts-sym, 223.641: level 178 is finished
dve2lts-sym, 225.658: level 179 is finished
dve2lts-sym, 227.768: level 180 is finished
dve2lts-sym, 231.024: level 181 is finished
dve2lts-sym, 233.775: level 182 is finished
dve2lts-sym, 235.906: level 183 is finished
dve2lts-sym, 238.023: level 184 is finished
dve2lts-sym, 240.211: level 185 is finished
dve2lts-sym, 243.348: level 186 is finished
dve2lts-sym, 246.400: level 187 is finished
dve2lts-sym, 248.676: level 188 is finished
dve2lts-sym, 250.874: level 189 is finished
dve2lts-sym, 253.098: level 190 is finished
dve2lts-sym, 255.474: level 191 is finished
dve2lts-sym, 259.524: level 192 is finished
dve2lts-sym, 261.891: level 193 is finished
dve2lts-sym, 264.032: level 194 is finished
dve2lts-sym, 266.221: level 195 is finished
dve2lts-sym, 268.538: level 196 is finished
dve2lts-sym, 272.536: level 197 is finished
dve2lts-sym, 275.264: level 198 is finished
dve2lts-sym, 277.504: level 199 is finished
dve2lts-sym, 279.773: level 200 is finished
dve2lts-sym, 282.194: level 201 is finished
dve2lts-sym, 286.359: level 202 is finished
dve2lts-sym, 289.051: level 203 is finished
dve2lts-sym, 291.386: level 204 is finished
dve2lts-sym, 293.747: level 205 is finished
dve2lts-sym, 297.311: level 206 is finished
dve2lts-sym, 300.616: level 207 is finished
dve2lts-sym, 303.109: level 208 is finished
dve2lts-sym, 305.609: level 209 is finished
dve2lts-sym, 308.195: level 210 is finished
dve2lts-sym, 312.458: level 211 is finished
dve2lts-sym, 315.372: level 212 is finished
dve2lts-sym, 317.850: level 213 is finished
dve2lts-sym, 320.512: level 214 is finished
dve2lts-sym, 324.694: level 215 is finished
dve2lts-sym, 327.947: level 216 is finished
dve2lts-sym, 330.489: level 217 is finished
dve2lts-sym, 333.073: level 218 is finished
dve2lts-sym, 337.391: level 219 is finished
dve2lts-sym, 340.694: level 220 is finished
dve2lts-sym, 343.259: level 221 is finished
dve2lts-sym, 345.980: level 222 is finished
dve2lts-sym, 350.085: level 223 is finished
dve2lts-sym, 353.712: level 224 is finished
dve2lts-sym, 356.287: level 225 is finished
dve2lts-sym, 359.078: level 226 is finished
dve2lts-sym, 363.948: level 227 is finished
dve2lts-sym, 367.074: level 228 is finished
dve2lts-sym, 369.846: level 229 is finished
dve2lts-sym, 373.711: level 230 is finished
dve2lts-sym, 377.479: level 231 is finished
dve2lts-sym, 380.392: level 232 is finished
dve2lts-sym, 383.295: level 233 is finished
dve2lts-sym, 387.706: level 234 is finished
dve2lts-sym, 391.470: level 235 is finished
dve2lts-sym, 394.427: level 236 is finished
dve2lts-sym, 398.674: level 237 is finished
dve2lts-sym, 402.845: level 238 is finished
dve2lts-sym, 405.867: level 239 is finished
dve2lts-sym, 408.925: level 240 is finished
dve2lts-sym, 414.220: level 241 is finished
dve2lts-sym, 417.423: level 242 is finished
dve2lts-sym, 420.416: level 243 is finished
dve2lts-sym, 425.242: level 244 is finished
dve2lts-sym, 428.857: level 245 is finished
dve2lts-sym, 431.966: level 246 is finished
dve2lts-sym, 436.480: level 247 is finished
dve2lts-sym, 440.645: level 248 is finished
dve2lts-sym, 443.796: level 249 is finished
dve2lts-sym, 448.240: level 250 is finished
dve2lts-sym, 452.411: level 251 is finished
dve2lts-sym, 455.576: level 252 is finished
dve2lts-sym, 459.896: level 253 is finished
dve2lts-sym, 464.429: level 254 is finished
dve2lts-sym, 467.602: level 255 is finished
dve2lts-sym, 472.168: level 256 is finished
dve2lts-sym, 476.656: level 257 is finished
dve2lts-sym, 479.959: level 258 is finished
dve2lts-sym, 484.841: level 259 is finished
dve2lts-sym, 489.264: level 260 is finished
dve2lts-sym, 492.757: level 261 is finished
dve2lts-sym, 498.444: level 262 is finished
dve2lts-sym, 502.371: level 263 is finished
dve2lts-sym, 507.371: level 264 is finished
dve2lts-sym, 512.028: level 265 is finished
dve2lts-sym, 515.567: level 266 is finished
dve2lts-sym, 520.931: level 267 is finished
dve2lts-sym, 525.370: level 268 is finished
dve2lts-sym, 530.329: level 269 is finished
dve2lts-sym, 534.997: level 270 is finished
dve2lts-sym, 538.564: level 271 is finished
dve2lts-sym, 543.809: level 272 is finished
dve2lts-sym, 548.316: level 273 is finished
dve2lts-sym, 553.300: level 274 is finished
dve2lts-sym, 558.119: level 275 is finished
dve2lts-sym, 561.763: level 276 is finished
dve2lts-sym, 567.366: level 277 is finished
dve2lts-sym, 571.749: level 278 is finished
dve2lts-sym, 577.134: level 279 is finished
dve2lts-sym, 581.935: level 280 is finished
dve2lts-sym, 587.252: level 281 is finished
dve2lts-sym, 592.394: level 282 is finished
dve2lts-sym, 596.323: level 283 is finished
dve2lts-sym, 603.308: level 284 is finished
dve2lts-sym, 607.286: level 285 is finished
dve2lts-sym, 613.854: level 286 is finished
dve2lts-sym, 618.271: level 287 is finished
dve2lts-sym, 624.343: level 288 is finished
dve2lts-sym, 629.388: level 289 is finished
dve2lts-sym, 635.639: level 290 is finished
dve2lts-sym, 640.526: level 291 is finished
dve2lts-sym, 647.529: level 292 is finished
dve2lts-sym, 651.934: level 293 is finished
dve2lts-sym, 659.275: level 294 is finished
dve2lts-sym, 663.495: level 295 is finished
dve2lts-sym, 670.487: level 296 is finished
dve2lts-sym, 674.674: level 297 is finished
dve2lts-sym, 682.002: level 298 is finished
dve2lts-sym, 688.057: level 299 is finished
dve2lts-sym, 693.636: level 300 is finished
dve2lts-sym, 699.551: level 301 is finished
dve2lts-sym, 704.954: level 302 is finished
dve2lts-sym, 711.213: level 303 is finished
dve2lts-sym, 716.633: level 304 is finished
dve2lts-sym, 724.105: level 305 is finished
dve2lts-sym, 730.128: level 306 is finished
dve2lts-sym, 735.819: level 307 is finished
dve2lts-sym, 742.162: level 308 is finished
dve2lts-sym, 747.999: level 309 is finished
dve2lts-sym, 755.509: level 310 is finished
dve2lts-sym, 761.605: level 311 is finished
dve2lts-sym, 767.593: level 312 is finished
dve2lts-sym, 774.351: level 313 is finished
dve2lts-sym, 781.519: level 314 is finished
dve2lts-sym, 787.639: level 315 is finished
dve2lts-sym, 795.069: level 316 is finished
dve2lts-sym, 802.204: level 317 is finished
dve2lts-sym, 808.201: level 318 is finished
dve2lts-sym, 816.179: level 319 is finished
dve2lts-sym, 822.954: level 320 is finished
dve2lts-sym, 830.341: level 321 is finished
dve2lts-sym, 836.591: level 322 is finished
dve2lts-sym, 844.811: level 323 is finished
dve2lts-sym, 852.152: level 324 is finished
dve2lts-sym, 859.615: level 325 is finished
dve2lts-sym, 866.018: level 326 is finished
dve2lts-sym, 874.270: level 327 is finished
dve2lts-sym, 881.658: level 328 is finished
dve2lts-sym, 889.772: level 329 is finished
dve2lts-sym, 897.504: level 330 is finished
dve2lts-sym, 905.626: level 331 is finished
dve2lts-sym, 913.978: level 332 is finished
dve2lts-sym, 922.935: level 333 is finished
dve2lts-sym, 931.763: level 334 is finished
dve2lts-sym, 940.378: level 335 is finished
dve2lts-sym, 949.097: level 336 is finished
dve2lts-sym, 957.803: level 337 is finished
dve2lts-sym, 966.657: level 338 is finished
dve2lts-sym, 975.920: level 339 is finished
dve2lts-sym, 984.708: level 340 is finished
dve2lts-sym, 994.205: level 341 is finished
dve2lts-sym, 1004.064: level 342 is finished
dve2lts-sym, 1015.325: level 343 is finished
dve2lts-sym, 1024.641: level 344 is finished
dve2lts-sym, 1033.456: level 345 is finished
dve2lts-sym, 1043.412: level 346 is finished
dve2lts-sym, 1055.179: level 347 is finished
dve2lts-sym, 1064.405: level 348 is finished
dve2lts-sym, 1074.348: level 349 is finished
dve2lts-sym, 1085.925: level 350 is finished
dve2lts-sym, 1095.232: level 351 is finished
dve2lts-sym, 1104.850: level 352 is finished
dve2lts-sym, 1116.398: level 353 is finished
dve2lts-sym, 1126.390: level 354 is finished
dve2lts-sym, 1138.170: level 355 is finished
dve2lts-sym, 1147.802: level 356 is finished
dve2lts-sym, 1159.971: level 357 is finished
dve2lts-sym, 1172.202: level 358 is finished
dve2lts-sym, 1185.022: level 359 is finished
dve2lts-sym, 1197.188: level 360 is finished
