Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.583: Regroup macro Rows: rs,rn
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regroup Row Nub
dve2lts-sym, 0.583: Regroup Column sWaps
dve2lts-sym, 0.583: Regroup Row Sort
dve2lts-sym, 0.583: Regrouping: 24->20 groups
dve2lts-sym, 0.583: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.798: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.807: got initial state
dve2lts-sym, 0.807: level 0 is finished
dve2lts-sym, 0.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.153: level 1 is finished
dve2lts-sym, 1.925: level 2 is finished
dve2lts-sym, 3.252: level 3 is finished
dve2lts-sym, 4.717: level 4 is finished
dve2lts-sym, 5.684: level 5 is finished
dve2lts-sym, 6.072: level 6 is finished
dve2lts-sym, 6.172: level 7 is finished
dve2lts-sym, 6.192: level 8 is finished
dve2lts-sym, 6.201: level 9 is finished
dve2lts-sym, 6.206: level 10 is finished
dve2lts-sym, 6.211: level 11 is finished
dve2lts-sym, 6.216: level 12 is finished
dve2lts-sym, 6.221: level 13 is finished
dve2lts-sym, 6.227: level 14 is finished
dve2lts-sym, 6.234: level 15 is finished
dve2lts-sym, 6.241: level 16 is finished
dve2lts-sym, 6.248: level 17 is finished
dve2lts-sym, 6.255: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.273: level 20 is finished
dve2lts-sym, 6.283: level 21 is finished
dve2lts-sym, 6.294: level 22 is finished
dve2lts-sym, 6.304: level 23 is finished
dve2lts-sym, 6.314: level 24 is finished
dve2lts-sym, 6.324: level 25 is finished
dve2lts-sym, 6.334: level 26 is finished
dve2lts-sym, 6.344: level 27 is finished
dve2lts-sym, 6.353: level 28 is finished
dve2lts-sym, 6.362: level 29 is finished
dve2lts-sym, 6.372: level 30 is finished
dve2lts-sym, 6.382: level 31 is finished
dve2lts-sym, 6.391: level 32 is finished
dve2lts-sym, 6.398: level 33 is finished
dve2lts-sym, 6.406: level 34 is finished
dve2lts-sym, 6.415: level 35 is finished
dve2lts-sym, 6.422: level 36 is finished
dve2lts-sym, 6.429: level 37 is finished
dve2lts-sym, 6.434: level 38 is finished
dve2lts-sym, 6.439: level 39 is finished
dve2lts-sym, 6.445: level 40 is finished
dve2lts-sym, 6.450: level 41 is finished
dve2lts-sym, 6.455: level 42 is finished
dve2lts-sym, 6.459: level 43 is finished
dve2lts-sym, 6.462: level 44 is finished
dve2lts-sym, 6.465: level 45 is finished
dve2lts-sym, 6.468: level 46 is finished
dve2lts-sym, 6.471: level 47 is finished
dve2lts-sym, 6.474: level 48 is finished
dve2lts-sym, 6.478: level 49 is finished
dve2lts-sym, 6.481: level 50 is finished
dve2lts-sym, 6.483: level 51 is finished
dve2lts-sym, 6.485: level 52 is finished
dve2lts-sym, 6.487: level 53 is finished
dve2lts-sym, 6.490: level 54 is finished
dve2lts-sym, 6.492: level 55 is finished
dve2lts-sym, 6.495: level 56 is finished
dve2lts-sym, 6.497: level 57 is finished
dve2lts-sym, 6.498: level 58 is finished
dve2lts-sym, 6.500: level 59 is finished
dve2lts-sym, 6.501: level 60 is finished
dve2lts-sym, 6.503: level 61 is finished
dve2lts-sym, 6.504: level 62 is finished
dve2lts-sym, 6.504: level 63 is finished
dve2lts-sym, 6.504: level 64 is finished
dve2lts-sym, 6.505: level 65 is finished
dve2lts-sym, 6.506: level 66 is finished
dve2lts-sym, 6.507: level 67 is finished
dve2lts-sym, 6.507: level 68 is finished
dve2lts-sym, 6.507: level 69 is finished
dve2lts-sym, 6.508: level 70 is finished
dve2lts-sym, 6.509: level 71 is finished
dve2lts-sym, 6.509: level 72 is finished
dve2lts-sym, 6.509: level 73 is finished
dve2lts-sym, 6.510: level 74 is finished
dve2lts-sym, 6.510: level 75 is finished
dve2lts-sym, 6.511: level 76 is finished
dve2lts-sym, 6.511: level 77 is finished
dve2lts-sym, 6.511: level 78 is finished
dve2lts-sym, 6.511: level 79 is finished
dve2lts-sym, 6.511: level 80 is finished
dve2lts-sym, 6.511: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.511: reachability took 5.700 real 0.340 user 5.360 sys
dve2lts-sym, 6.511: counting visited states...
dve2lts-sym, 6.512: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.512: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
