Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.586: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->20 groups
dve2lts-sym, 0.587: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.587: Creating a multi-core ListDD domain.
dve2lts-sym, 0.813: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.823: got initial state
dve2lts-sym, 0.823: level 0 is finished
dve2lts-sym, 0.950: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 2.011: level 2 is finished
dve2lts-sym, 3.378: level 3 is finished
dve2lts-sym, 4.893: level 4 is finished
dve2lts-sym, 5.895: level 5 is finished
dve2lts-sym, 6.297: level 6 is finished
dve2lts-sym, 6.400: level 7 is finished
dve2lts-sym, 6.421: level 8 is finished
dve2lts-sym, 6.430: level 9 is finished
dve2lts-sym, 6.435: level 10 is finished
dve2lts-sym, 6.440: level 11 is finished
dve2lts-sym, 6.445: level 12 is finished
dve2lts-sym, 6.450: level 13 is finished
dve2lts-sym, 6.456: level 14 is finished
dve2lts-sym, 6.463: level 15 is finished
dve2lts-sym, 6.470: level 16 is finished
dve2lts-sym, 6.477: level 17 is finished
dve2lts-sym, 6.485: level 18 is finished
dve2lts-sym, 6.493: level 19 is finished
dve2lts-sym, 6.502: level 20 is finished
dve2lts-sym, 6.513: level 21 is finished
dve2lts-sym, 6.523: level 22 is finished
dve2lts-sym, 6.533: level 23 is finished
dve2lts-sym, 6.543: level 24 is finished
dve2lts-sym, 6.553: level 25 is finished
dve2lts-sym, 6.563: level 26 is finished
dve2lts-sym, 6.573: level 27 is finished
dve2lts-sym, 6.582: level 28 is finished
dve2lts-sym, 6.591: level 29 is finished
dve2lts-sym, 6.601: level 30 is finished
dve2lts-sym, 6.610: level 31 is finished
dve2lts-sym, 6.619: level 32 is finished
dve2lts-sym, 6.627: level 33 is finished
dve2lts-sym, 6.635: level 34 is finished
dve2lts-sym, 6.643: level 35 is finished
dve2lts-sym, 6.651: level 36 is finished
dve2lts-sym, 6.657: level 37 is finished
dve2lts-sym, 6.662: level 38 is finished
dve2lts-sym, 6.668: level 39 is finished
dve2lts-sym, 6.673: level 40 is finished
dve2lts-sym, 6.678: level 41 is finished
dve2lts-sym, 6.683: level 42 is finished
dve2lts-sym, 6.687: level 43 is finished
dve2lts-sym, 6.690: level 44 is finished
dve2lts-sym, 6.693: level 45 is finished
dve2lts-sym, 6.696: level 46 is finished
dve2lts-sym, 6.699: level 47 is finished
dve2lts-sym, 6.702: level 48 is finished
dve2lts-sym, 6.706: level 49 is finished
dve2lts-sym, 6.709: level 50 is finished
dve2lts-sym, 6.711: level 51 is finished
dve2lts-sym, 6.713: level 52 is finished
dve2lts-sym, 6.715: level 53 is finished
dve2lts-sym, 6.718: level 54 is finished
dve2lts-sym, 6.720: level 55 is finished
dve2lts-sym, 6.723: level 56 is finished
dve2lts-sym, 6.725: level 57 is finished
dve2lts-sym, 6.726: level 58 is finished
dve2lts-sym, 6.728: level 59 is finished
dve2lts-sym, 6.729: level 60 is finished
dve2lts-sym, 6.730: level 61 is finished
dve2lts-sym, 6.731: level 62 is finished
dve2lts-sym, 6.732: level 63 is finished
dve2lts-sym, 6.732: level 64 is finished
dve2lts-sym, 6.733: level 65 is finished
dve2lts-sym, 6.734: level 66 is finished
dve2lts-sym, 6.734: level 67 is finished
dve2lts-sym, 6.735: level 68 is finished
dve2lts-sym, 6.735: level 69 is finished
dve2lts-sym, 6.736: level 70 is finished
dve2lts-sym, 6.736: level 71 is finished
dve2lts-sym, 6.737: level 72 is finished
dve2lts-sym, 6.737: level 73 is finished
dve2lts-sym, 6.738: level 74 is finished
dve2lts-sym, 6.738: level 75 is finished
dve2lts-sym, 6.738: level 76 is finished
dve2lts-sym, 6.739: level 77 is finished
dve2lts-sym, 6.739: level 78 is finished
dve2lts-sym, 6.739: level 79 is finished
dve2lts-sym, 6.739: level 80 is finished
dve2lts-sym, 6.739: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.739: reachability took 5.920 real 0.350 user 5.560 sys
dve2lts-sym, 6.739: counting visited states...
dve2lts-sym, 6.740: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.740: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
