Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 36->30 groups
dve2lts-sym, 0.899: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.576: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.591: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.740: level 1 is finished
dve2lts-sym, 1.921: level 2 is finished
dve2lts-sym, 2.157: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.358: level 5 is finished
dve2lts-sym, 2.362: level 6 is finished
dve2lts-sym, 2.365: level 7 is finished
dve2lts-sym, 2.368: level 8 is finished
dve2lts-sym, 2.372: level 9 is finished
dve2lts-sym, 2.375: level 10 is finished
dve2lts-sym, 2.379: level 11 is finished
dve2lts-sym, 2.383: level 12 is finished
dve2lts-sym, 2.399: level 13 is finished
dve2lts-sym, 2.404: level 14 is finished
dve2lts-sym, 2.409: level 15 is finished
dve2lts-sym, 2.413: level 16 is finished
dve2lts-sym, 2.418: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.428: level 19 is finished
dve2lts-sym, 2.435: level 20 is finished
dve2lts-sym, 2.440: level 21 is finished
dve2lts-sym, 2.447: level 22 is finished
dve2lts-sym, 2.453: level 23 is finished
dve2lts-sym, 2.460: level 24 is finished
dve2lts-sym, 2.469: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.511: level 27 is finished
dve2lts-sym, 2.520: level 28 is finished
dve2lts-sym, 2.531: level 29 is finished
dve2lts-sym, 2.543: level 30 is finished
dve2lts-sym, 2.556: level 31 is finished
dve2lts-sym, 2.569: level 32 is finished
dve2lts-sym, 2.581: level 33 is finished
dve2lts-sym, 2.610: level 34 is finished
dve2lts-sym, 2.624: level 35 is finished
dve2lts-sym, 2.638: level 36 is finished
dve2lts-sym, 2.652: level 37 is finished
dve2lts-sym, 2.665: level 38 is finished
dve2lts-sym, 2.679: level 39 is finished
dve2lts-sym, 2.709: level 40 is finished
dve2lts-sym, 2.724: level 41 is finished
dve2lts-sym, 2.739: level 42 is finished
dve2lts-sym, 2.753: level 43 is finished
dve2lts-sym, 2.766: level 44 is finished
dve2lts-sym, 2.780: level 45 is finished
dve2lts-sym, 2.810: level 46 is finished
dve2lts-sym, 2.824: level 47 is finished
dve2lts-sym, 2.837: level 48 is finished
dve2lts-sym, 2.850: level 49 is finished
dve2lts-sym, 2.862: level 50 is finished
dve2lts-sym, 2.876: level 51 is finished
dve2lts-sym, 2.911: level 52 is finished
dve2lts-sym, 2.923: level 53 is finished
dve2lts-sym, 2.935: level 54 is finished
dve2lts-sym, 2.948: level 55 is finished
dve2lts-sym, 2.961: level 56 is finished
dve2lts-sym, 2.973: level 57 is finished
dve2lts-sym, 3.005: level 58 is finished
dve2lts-sym, 3.017: level 59 is finished
dve2lts-sym, 3.028: level 60 is finished
dve2lts-sym, 3.039: level 61 is finished
dve2lts-sym, 3.050: level 62 is finished
dve2lts-sym, 3.061: level 63 is finished
dve2lts-sym, 3.071: level 64 is finished
dve2lts-sym, 3.080: level 65 is finished
dve2lts-sym, 3.105: level 66 is finished
dve2lts-sym, 3.114: level 67 is finished
dve2lts-sym, 3.122: level 68 is finished
dve2lts-sym, 3.130: level 69 is finished
dve2lts-sym, 3.138: level 70 is finished
dve2lts-sym, 3.146: level 71 is finished
dve2lts-sym, 3.153: level 72 is finished
dve2lts-sym, 3.161: level 73 is finished
dve2lts-sym, 3.167: level 74 is finished
dve2lts-sym, 3.174: level 75 is finished
dve2lts-sym, 3.181: level 76 is finished
dve2lts-sym, 3.203: level 77 is finished
dve2lts-sym, 3.210: level 78 is finished
dve2lts-sym, 3.216: level 79 is finished
dve2lts-sym, 3.222: level 80 is finished
dve2lts-sym, 3.229: level 81 is finished
dve2lts-sym, 3.234: level 82 is finished
dve2lts-sym, 3.240: level 83 is finished
dve2lts-sym, 3.247: level 84 is finished
dve2lts-sym, 3.253: level 85 is finished
dve2lts-sym, 3.258: level 86 is finished
dve2lts-sym, 3.264: level 87 is finished
dve2lts-sym, 3.270: level 88 is finished
dve2lts-sym, 3.276: level 89 is finished
dve2lts-sym, 3.281: level 90 is finished
dve2lts-sym, 3.313: level 91 is finished
dve2lts-sym, 3.318: level 92 is finished
dve2lts-sym, 3.324: level 93 is finished
dve2lts-sym, 3.329: level 94 is finished
dve2lts-sym, 3.333: level 95 is finished
dve2lts-sym, 3.338: level 96 is finished
dve2lts-sym, 3.342: level 97 is finished
dve2lts-sym, 3.346: level 98 is finished
dve2lts-sym, 3.351: level 99 is finished
dve2lts-sym, 3.356: level 100 is finished
dve2lts-sym, 3.360: level 101 is finished
dve2lts-sym, 3.364: level 102 is finished
dve2lts-sym, 3.368: level 103 is finished
dve2lts-sym, 3.372: level 104 is finished
dve2lts-sym, 3.376: level 105 is finished
dve2lts-sym, 3.380: level 106 is finished
dve2lts-sym, 3.383: level 107 is finished
dve2lts-sym, 3.404: level 108 is finished
dve2lts-sym, 3.409: level 109 is finished
dve2lts-sym, 3.413: level 110 is finished
dve2lts-sym, 3.416: level 111 is finished
dve2lts-sym, 3.419: level 112 is finished
dve2lts-sym, 3.421: level 113 is finished
dve2lts-sym, 3.424: level 114 is finished
dve2lts-sym, 3.427: level 115 is finished
dve2lts-sym, 3.430: level 116 is finished
dve2lts-sym, 3.433: level 117 is finished
dve2lts-sym, 3.435: level 118 is finished
dve2lts-sym, 3.438: level 119 is finished
dve2lts-sym, 3.440: level 120 is finished
dve2lts-sym, 3.443: level 121 is finished
dve2lts-sym, 3.445: level 122 is finished
dve2lts-sym, 3.447: level 123 is finished
dve2lts-sym, 3.449: level 124 is finished
dve2lts-sym, 3.450: level 125 is finished
dve2lts-sym, 3.452: level 126 is finished
dve2lts-sym, 3.454: level 127 is finished
dve2lts-sym, 3.456: level 128 is finished
dve2lts-sym, 3.457: level 129 is finished
dve2lts-sym, 3.459: level 130 is finished
dve2lts-sym, 3.461: level 131 is finished
dve2lts-sym, 3.463: level 132 is finished
dve2lts-sym, 3.464: level 133 is finished
dve2lts-sym, 3.465: level 134 is finished
dve2lts-sym, 3.467: level 135 is finished
dve2lts-sym, 3.469: level 136 is finished
dve2lts-sym, 3.470: level 137 is finished
dve2lts-sym, 3.471: level 138 is finished
dve2lts-sym, 3.473: level 139 is finished
dve2lts-sym, 3.474: level 140 is finished
dve2lts-sym, 3.475: level 141 is finished
dve2lts-sym, 3.477: level 142 is finished
dve2lts-sym, 3.478: level 143 is finished
dve2lts-sym, 3.479: level 144 is finished
dve2lts-sym, 3.480: level 145 is finished
dve2lts-sym, 3.481: level 146 is finished
dve2lts-sym, 3.482: level 147 is finished
dve2lts-sym, 3.519: level 148 is finished
dve2lts-sym, 3.539: level 149 is finished
dve2lts-sym, 3.546: level 150 is finished
dve2lts-sym, 3.548: level 151 is finished
dve2lts-sym, 3.549: level 152 is finished
dve2lts-sym, 3.549: level 153 is finished
dve2lts-sym, 3.550: level 154 is finished
dve2lts-sym, 3.551: level 155 is finished
dve2lts-sym, 3.551: level 156 is finished
dve2lts-sym, 3.552: level 157 is finished
dve2lts-sym, 3.553: level 158 is finished
dve2lts-sym, 3.553: level 159 is finished
dve2lts-sym, 3.554: level 160 is finished
dve2lts-sym, 3.554: level 161 is finished
dve2lts-sym, 3.555: level 162 is finished
dve2lts-sym, 3.556: level 163 is finished
dve2lts-sym, 3.556: level 164 is finished
dve2lts-sym, 3.557: level 165 is finished
dve2lts-sym, 3.557: level 166 is finished
dve2lts-sym, 3.558: level 167 is finished
dve2lts-sym, 3.558: level 168 is finished
dve2lts-sym, 3.559: level 169 is finished
dve2lts-sym, 3.559: level 170 is finished
dve2lts-sym, 3.560: level 171 is finished
dve2lts-sym, 3.560: level 172 is finished
dve2lts-sym, 3.561: level 173 is finished
dve2lts-sym, 3.561: level 174 is finished
dve2lts-sym, 3.561: level 175 is finished
dve2lts-sym, 3.562: level 176 is finished
dve2lts-sym, 3.562: level 177 is finished
dve2lts-sym, 3.563: level 178 is finished
dve2lts-sym, 3.563: level 179 is finished
dve2lts-sym, 3.563: level 180 is finished
dve2lts-sym, 3.564: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.564: reachability took 1.980 real 72.970 user 17.230 sys
dve2lts-sym, 3.564: counting visited states...
dve2lts-sym, 3.569: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.569: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
