Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.932: Regroup specification: gs
dve2lts-sym, 0.932: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.932: Regroup macro Cols: cs,cn
dve2lts-sym, 0.932: Regroup Column Sort
dve2lts-sym, 0.932: Regroup Column Nub
dve2lts-sym, 0.932: Regroup macro Rows: rs,rn
dve2lts-sym, 0.932: Regroup Row Sort
dve2lts-sym, 0.932: Regroup Row Nub
dve2lts-sym, 0.932: Regroup Column sWaps
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regrouping: 36->30 groups
dve2lts-sym, 0.933: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.933: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.625: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.744: level 1 is finished
dve2lts-sym, 1.910: level 2 is finished
dve2lts-sym, 2.153: level 3 is finished
dve2lts-sym, 2.331: level 4 is finished
dve2lts-sym, 2.394: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.407: level 7 is finished
dve2lts-sym, 2.410: level 8 is finished
dve2lts-sym, 2.413: level 9 is finished
dve2lts-sym, 2.417: level 10 is finished
dve2lts-sym, 2.420: level 11 is finished
dve2lts-sym, 2.424: level 12 is finished
dve2lts-sym, 2.428: level 13 is finished
dve2lts-sym, 2.432: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.442: level 16 is finished
dve2lts-sym, 2.449: level 17 is finished
dve2lts-sym, 2.456: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.486: level 20 is finished
dve2lts-sym, 2.498: level 21 is finished
dve2lts-sym, 2.510: level 22 is finished
dve2lts-sym, 2.522: level 23 is finished
dve2lts-sym, 2.538: level 24 is finished
dve2lts-sym, 2.558: level 25 is finished
dve2lts-sym, 2.590: level 26 is finished
dve2lts-sym, 2.614: level 27 is finished
dve2lts-sym, 2.641: level 28 is finished
dve2lts-sym, 2.693: level 29 is finished
dve2lts-sym, 2.736: level 30 is finished
dve2lts-sym, 2.797: level 31 is finished
dve2lts-sym, 2.853: level 32 is finished
dve2lts-sym, 2.929: level 33 is finished
dve2lts-sym, 3.024: level 34 is finished
dve2lts-sym, 3.129: level 35 is finished
dve2lts-sym, 3.253: level 36 is finished
dve2lts-sym, 3.426: level 37 is finished
dve2lts-sym, 3.622: level 38 is finished
dve2lts-sym, 3.848: level 39 is finished
dve2lts-sym, 4.112: level 40 is finished
dve2lts-sym, 4.429: level 41 is finished
dve2lts-sym, 4.833: level 42 is finished
dve2lts-sym, 5.306: level 43 is finished
dve2lts-sym, 5.780: level 44 is finished
dve2lts-sym, 6.335: level 45 is finished
dve2lts-sym, 7.027: level 46 is finished
dve2lts-sym, 7.825: level 47 is finished
dve2lts-sym, 8.807: level 48 is finished
dve2lts-sym, 9.852: level 49 is finished
dve2lts-sym, 11.088: level 50 is finished
dve2lts-sym, 12.595: level 51 is finished
dve2lts-sym, 14.394: level 52 is finished
dve2lts-sym, 16.541: level 53 is finished
dve2lts-sym, 18.967: level 54 is finished
dve2lts-sym, 21.710: level 55 is finished
dve2lts-sym, 25.050: level 56 is finished
dve2lts-sym, 30.996: level 57 is finished
dve2lts-sym, 37.192: level 58 is finished
dve2lts-sym, 41.769: level 59 is finished
dve2lts-sym, 47.084: level 60 is finished
dve2lts-sym, 56.562: level 61 is finished
dve2lts-sym, 65.112: level 62 is finished
dve2lts-sym, 75.517: level 63 is finished
dve2lts-sym, 86.836: level 64 is finished
dve2lts-sym, 102.235: level 65 is finished
dve2lts-sym, 118.239: level 66 is finished
dve2lts-sym, 136.860: level 67 is finished
dve2lts-sym, 157.786: level 68 is finished
dve2lts-sym, 176.998: level 69 is finished
dve2lts-sym, 200.965: level 70 is finished
dve2lts-sym, 226.214: level 71 is finished
dve2lts-sym, 249.244: level 72 is finished
dve2lts-sym, 280.261: level 73 is finished
dve2lts-sym, 312.485: level 74 is finished
dve2lts-sym, 352.591: level 75 is finished
dve2lts-sym, 389.357: level 76 is finished
dve2lts-sym, 449.599: level 77 is finished
dve2lts-sym, 506.329: level 78 is finished
dve2lts-sym, 613.328: level 79 is finished
MDD Unique table full, 247199589 of 268435456 buckets filled!
