dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.102: Regroup Column Nub
dve2lts-sym, 1.102: Regroup macro Rows: rs,rn
dve2lts-sym, 1.102: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 36->30 groups
dve2lts-sym, 1.103: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.103: Creating a multi-core ListDD domain.
dve2lts-sym, 1.726: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.740: got initial state
dve2lts-sym, 1.740: level 0 is finished
dve2lts-sym, 1.759: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.115: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.761: level 5 is finished
dve2lts-sym, 4.845: level 6 is finished
dve2lts-sym, 4.929: level 7 is finished
dve2lts-sym, 4.936: level 8 is finished
dve2lts-sym, 4.943: level 9 is finished
dve2lts-sym, 4.950: level 10 is finished
dve2lts-sym, 4.956: level 11 is finished
dve2lts-sym, 4.964: level 12 is finished
dve2lts-sym, 4.971: level 13 is finished
dve2lts-sym, 4.980: level 14 is finished
dve2lts-sym, 4.988: level 15 is finished
dve2lts-sym, 5.030: level 16 is finished
dve2lts-sym, 5.039: level 17 is finished
dve2lts-sym, 5.048: level 18 is finished
dve2lts-sym, 5.059: level 19 is finished
dve2lts-sym, 5.070: level 20 is finished
dve2lts-sym, 5.080: level 21 is finished
dve2lts-sym, 5.092: level 22 is finished
dve2lts-sym, 5.104: level 23 is finished
dve2lts-sym, 5.117: level 24 is finished
dve2lts-sym, 5.132: level 25 is finished
dve2lts-sym, 5.177: level 26 is finished
dve2lts-sym, 5.192: level 27 is finished
dve2lts-sym, 5.208: level 28 is finished
dve2lts-sym, 5.225: level 29 is finished
dve2lts-sym, 5.244: level 30 is finished
dve2lts-sym, 5.263: level 31 is finished
dve2lts-sym, 5.310: level 32 is finished
dve2lts-sym, 5.331: level 33 is finished
dve2lts-sym, 5.352: level 34 is finished
dve2lts-sym, 5.373: level 35 is finished
dve2lts-sym, 5.395: level 36 is finished
dve2lts-sym, 5.416: level 37 is finished
dve2lts-sym, 5.460: level 38 is finished
dve2lts-sym, 5.481: level 39 is finished
dve2lts-sym, 5.503: level 40 is finished
dve2lts-sym, 5.527: level 41 is finished
dve2lts-sym, 5.551: level 42 is finished
dve2lts-sym, 5.601: level 43 is finished
dve2lts-sym, 5.622: level 44 is finished
dve2lts-sym, 5.643: level 45 is finished
dve2lts-sym, 5.663: level 46 is finished
dve2lts-sym, 5.684: level 47 is finished
dve2lts-sym, 5.704: level 48 is finished
dve2lts-sym, 5.748: level 49 is finished
dve2lts-sym, 5.768: level 50 is finished
dve2lts-sym, 5.787: level 51 is finished
dve2lts-sym, 5.806: level 52 is finished
dve2lts-sym, 5.826: level 53 is finished
dve2lts-sym, 5.845: level 54 is finished
dve2lts-sym, 5.897: level 55 is finished
dve2lts-sym, 5.915: level 56 is finished
dve2lts-sym, 5.934: level 57 is finished
dve2lts-sym, 5.952: level 58 is finished
dve2lts-sym, 5.973: level 59 is finished
dve2lts-sym, 5.990: level 60 is finished
dve2lts-sym, 6.035: level 61 is finished
dve2lts-sym, 6.052: level 62 is finished
dve2lts-sym, 6.067: level 63 is finished
dve2lts-sym, 6.082: level 64 is finished
dve2lts-sym, 6.096: level 65 is finished
dve2lts-sym, 6.110: level 66 is finished
dve2lts-sym, 6.122: level 67 is finished
dve2lts-sym, 6.158: level 68 is finished
dve2lts-sym, 6.171: level 69 is finished
dve2lts-sym, 6.183: level 70 is finished
dve2lts-sym, 6.195: level 71 is finished
dve2lts-sym, 6.207: level 72 is finished
dve2lts-sym, 6.217: level 73 is finished
dve2lts-sym, 6.228: level 74 is finished
dve2lts-sym, 6.239: level 75 is finished
dve2lts-sym, 6.249: level 76 is finished
dve2lts-sym, 6.259: level 77 is finished
dve2lts-sym, 6.269: level 78 is finished
dve2lts-sym, 6.325: level 79 is finished
dve2lts-sym, 6.336: level 80 is finished
dve2lts-sym, 6.346: level 81 is finished
dve2lts-sym, 6.355: level 82 is finished
dve2lts-sym, 6.365: level 83 is finished
dve2lts-sym, 6.374: level 84 is finished
dve2lts-sym, 6.384: level 85 is finished
dve2lts-sym, 6.394: level 86 is finished
dve2lts-sym, 6.403: level 87 is finished
dve2lts-sym, 6.413: level 88 is finished
dve2lts-sym, 6.472: level 89 is finished
dve2lts-sym, 6.483: level 90 is finished
dve2lts-sym, 6.492: level 91 is finished
dve2lts-sym, 6.502: level 92 is finished
dve2lts-sym, 6.510: level 93 is finished
dve2lts-sym, 6.518: level 94 is finished
dve2lts-sym, 6.526: level 95 is finished
dve2lts-sym, 6.533: level 96 is finished
dve2lts-sym, 6.541: level 97 is finished
dve2lts-sym, 6.548: level 98 is finished
dve2lts-sym, 6.556: level 99 is finished
dve2lts-sym, 6.598: level 100 is finished
dve2lts-sym, 6.605: level 101 is finished
dve2lts-sym, 6.611: level 102 is finished
dve2lts-sym, 6.618: level 103 is finished
dve2lts-sym, 6.625: level 104 is finished
dve2lts-sym, 6.631: level 105 is finished
dve2lts-sym, 6.637: level 106 is finished
dve2lts-sym, 6.643: level 107 is finished
dve2lts-sym, 6.649: level 108 is finished
dve2lts-sym, 6.655: level 109 is finished
dve2lts-sym, 6.661: level 110 is finished
dve2lts-sym, 6.668: level 111 is finished
dve2lts-sym, 6.674: level 112 is finished
dve2lts-sym, 6.679: level 113 is finished
dve2lts-sym, 6.685: level 114 is finished
dve2lts-sym, 6.691: level 115 is finished
dve2lts-sym, 6.697: level 116 is finished
dve2lts-sym, 6.702: level 117 is finished
dve2lts-sym, 6.799: level 118 is finished
dve2lts-sym, 6.804: level 119 is finished
dve2lts-sym, 6.809: level 120 is finished
dve2lts-sym, 6.814: level 121 is finished
dve2lts-sym, 6.818: level 122 is finished
dve2lts-sym, 6.822: level 123 is finished
dve2lts-sym, 6.826: level 124 is finished
dve2lts-sym, 6.830: level 125 is finished
dve2lts-sym, 6.834: level 126 is finished
dve2lts-sym, 6.838: level 127 is finished
dve2lts-sym, 6.842: level 128 is finished
dve2lts-sym, 6.845: level 129 is finished
dve2lts-sym, 6.941: level 130 is finished
dve2lts-sym, 6.949: level 131 is finished
dve2lts-sym, 6.953: level 132 is finished
dve2lts-sym, 6.957: level 133 is finished
dve2lts-sym, 6.961: level 134 is finished
dve2lts-sym, 6.964: level 135 is finished
dve2lts-sym, 6.968: level 136 is finished
dve2lts-sym, 6.971: level 137 is finished
dve2lts-sym, 6.974: level 138 is finished
dve2lts-sym, 6.978: level 139 is finished
dve2lts-sym, 6.981: level 140 is finished
dve2lts-sym, 6.985: level 141 is finished
dve2lts-sym, 6.988: level 142 is finished
dve2lts-sym, 7.025: level 143 is finished
dve2lts-sym, 7.109: level 144 is finished
dve2lts-sym, 7.124: level 145 is finished
dve2lts-sym, 7.127: level 146 is finished
dve2lts-sym, 7.130: level 147 is finished
dve2lts-sym, 7.133: level 148 is finished
dve2lts-sym, 7.136: level 149 is finished
dve2lts-sym, 7.139: level 150 is finished
dve2lts-sym, 7.142: level 151 is finished
dve2lts-sym, 7.144: level 152 is finished
dve2lts-sym, 7.146: level 153 is finished
dve2lts-sym, 7.148: level 154 is finished
dve2lts-sym, 7.150: level 155 is finished
dve2lts-sym, 7.153: level 156 is finished
dve2lts-sym, 7.155: level 157 is finished
dve2lts-sym, 7.157: level 158 is finished
dve2lts-sym, 7.159: level 159 is finished
dve2lts-sym, 7.161: level 160 is finished
dve2lts-sym, 7.163: level 161 is finished
dve2lts-sym, 7.165: level 162 is finished
dve2lts-sym, 7.167: level 163 is finished
dve2lts-sym, 7.169: level 164 is finished
dve2lts-sym, 7.172: level 165 is finished
dve2lts-sym, 7.174: level 166 is finished
dve2lts-sym, 7.176: level 167 is finished
dve2lts-sym, 7.178: level 168 is finished
dve2lts-sym, 7.180: level 169 is finished
dve2lts-sym, 7.182: level 170 is finished
dve2lts-sym, 7.184: level 171 is finished
dve2lts-sym, 7.186: level 172 is finished
dve2lts-sym, 7.187: level 173 is finished
dve2lts-sym, 7.189: level 174 is finished
dve2lts-sym, 7.191: level 175 is finished
dve2lts-sym, 7.192: level 176 is finished
dve2lts-sym, 7.193: level 177 is finished
dve2lts-sym, 7.195: level 178 is finished
dve2lts-sym, 7.195: level 179 is finished
dve2lts-sym, 7.196: level 180 is finished
dve2lts-sym, 7.197: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 7.197: reachability took 5.450 real 240.860 user 15.740 sys
dve2lts-sym, 7.197: counting visited states...
dve2lts-sym, 7.202: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 7.202: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
