Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 36->30 groups
dve2lts-sym, 0.892: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.892: Creating a multi-core ListDD domain.
dve2lts-sym, 1.322: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.629: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.822: level 3 is finished
dve2lts-sym, 3.350: level 4 is finished
dve2lts-sym, 3.468: level 5 is finished
dve2lts-sym, 3.480: level 6 is finished
dve2lts-sym, 3.484: level 7 is finished
dve2lts-sym, 3.489: level 8 is finished
dve2lts-sym, 3.495: level 9 is finished
dve2lts-sym, 3.502: level 10 is finished
dve2lts-sym, 3.509: level 11 is finished
dve2lts-sym, 3.517: level 12 is finished
dve2lts-sym, 3.525: level 13 is finished
dve2lts-sym, 3.535: level 14 is finished
dve2lts-sym, 3.546: level 15 is finished
dve2lts-sym, 3.557: level 16 is finished
dve2lts-sym, 3.569: level 17 is finished
dve2lts-sym, 3.581: level 18 is finished
dve2lts-sym, 3.595: level 19 is finished
dve2lts-sym, 3.611: level 20 is finished
dve2lts-sym, 3.626: level 21 is finished
dve2lts-sym, 3.644: level 22 is finished
dve2lts-sym, 3.662: level 23 is finished
dve2lts-sym, 3.684: level 24 is finished
dve2lts-sym, 3.708: level 25 is finished
dve2lts-sym, 3.732: level 26 is finished
dve2lts-sym, 3.759: level 27 is finished
dve2lts-sym, 3.787: level 28 is finished
dve2lts-sym, 3.820: level 29 is finished
dve2lts-sym, 3.858: level 30 is finished
dve2lts-sym, 3.897: level 31 is finished
dve2lts-sym, 3.940: level 32 is finished
dve2lts-sym, 3.984: level 33 is finished
dve2lts-sym, 4.027: level 34 is finished
dve2lts-sym, 4.073: level 35 is finished
dve2lts-sym, 4.120: level 36 is finished
dve2lts-sym, 4.166: level 37 is finished
dve2lts-sym, 4.212: level 38 is finished
dve2lts-sym, 4.257: level 39 is finished
dve2lts-sym, 4.303: level 40 is finished
dve2lts-sym, 4.348: level 41 is finished
dve2lts-sym, 4.395: level 42 is finished
dve2lts-sym, 4.440: level 43 is finished
dve2lts-sym, 4.484: level 44 is finished
dve2lts-sym, 4.529: level 45 is finished
dve2lts-sym, 4.573: level 46 is finished
dve2lts-sym, 4.617: level 47 is finished
dve2lts-sym, 4.661: level 48 is finished
dve2lts-sym, 4.705: level 49 is finished
dve2lts-sym, 4.749: level 50 is finished
dve2lts-sym, 4.793: level 51 is finished
dve2lts-sym, 4.836: level 52 is finished
dve2lts-sym, 4.877: level 53 is finished
dve2lts-sym, 4.919: level 54 is finished
dve2lts-sym, 4.960: level 55 is finished
dve2lts-sym, 5.000: level 56 is finished
dve2lts-sym, 5.039: level 57 is finished
dve2lts-sym, 5.074: level 58 is finished
dve2lts-sym, 5.110: level 59 is finished
dve2lts-sym, 5.143: level 60 is finished
dve2lts-sym, 5.176: level 61 is finished
dve2lts-sym, 5.211: level 62 is finished
dve2lts-sym, 5.243: level 63 is finished
dve2lts-sym, 5.274: level 64 is finished
dve2lts-sym, 5.305: level 65 is finished
dve2lts-sym, 5.334: level 66 is finished
dve2lts-sym, 5.360: level 67 is finished
dve2lts-sym, 5.383: level 68 is finished
dve2lts-sym, 5.406: level 69 is finished
dve2lts-sym, 5.431: level 70 is finished
dve2lts-sym, 5.455: level 71 is finished
dve2lts-sym, 5.477: level 72 is finished
dve2lts-sym, 5.496: level 73 is finished
dve2lts-sym, 5.516: level 74 is finished
dve2lts-sym, 5.535: level 75 is finished
dve2lts-sym, 5.555: level 76 is finished
dve2lts-sym, 5.572: level 77 is finished
dve2lts-sym, 5.588: level 78 is finished
dve2lts-sym, 5.605: level 79 is finished
dve2lts-sym, 5.623: level 80 is finished
dve2lts-sym, 5.641: level 81 is finished
dve2lts-sym, 5.657: level 82 is finished
dve2lts-sym, 5.672: level 83 is finished
dve2lts-sym, 5.688: level 84 is finished
dve2lts-sym, 5.704: level 85 is finished
dve2lts-sym, 5.721: level 86 is finished
dve2lts-sym, 5.737: level 87 is finished
dve2lts-sym, 5.752: level 88 is finished
dve2lts-sym, 5.768: level 89 is finished
dve2lts-sym, 5.784: level 90 is finished
dve2lts-sym, 5.799: level 91 is finished
dve2lts-sym, 5.813: level 92 is finished
dve2lts-sym, 5.826: level 93 is finished
dve2lts-sym, 5.839: level 94 is finished
dve2lts-sym, 5.850: level 95 is finished
dve2lts-sym, 5.860: level 96 is finished
dve2lts-sym, 5.870: level 97 is finished
dve2lts-sym, 5.880: level 98 is finished
dve2lts-sym, 5.890: level 99 is finished
dve2lts-sym, 5.900: level 100 is finished
dve2lts-sym, 5.909: level 101 is finished
dve2lts-sym, 5.917: level 102 is finished
dve2lts-sym, 5.924: level 103 is finished
dve2lts-sym, 5.932: level 104 is finished
dve2lts-sym, 5.940: level 105 is finished
dve2lts-sym, 5.947: level 106 is finished
dve2lts-sym, 5.953: level 107 is finished
dve2lts-sym, 5.958: level 108 is finished
dve2lts-sym, 5.964: level 109 is finished
dve2lts-sym, 5.971: level 110 is finished
dve2lts-sym, 5.977: level 111 is finished
dve2lts-sym, 5.983: level 112 is finished
dve2lts-sym, 5.987: level 113 is finished
dve2lts-sym, 5.993: level 114 is finished
dve2lts-sym, 5.998: level 115 is finished
dve2lts-sym, 6.004: level 116 is finished
dve2lts-sym, 6.009: level 117 is finished
dve2lts-sym, 6.013: level 118 is finished
dve2lts-sym, 6.017: level 119 is finished
dve2lts-sym, 6.021: level 120 is finished
dve2lts-sym, 6.025: level 121 is finished
dve2lts-sym, 6.029: level 122 is finished
dve2lts-sym, 6.031: level 123 is finished
dve2lts-sym, 6.033: level 124 is finished
dve2lts-sym, 6.035: level 125 is finished
dve2lts-sym, 6.038: level 126 is finished
dve2lts-sym, 6.040: level 127 is finished
dve2lts-sym, 6.043: level 128 is finished
dve2lts-sym, 6.045: level 129 is finished
dve2lts-sym, 6.047: level 130 is finished
dve2lts-sym, 6.050: level 131 is finished
dve2lts-sym, 6.052: level 132 is finished
dve2lts-sym, 6.053: level 133 is finished
dve2lts-sym, 6.055: level 134 is finished
dve2lts-sym, 6.057: level 135 is finished
dve2lts-sym, 6.059: level 136 is finished
dve2lts-sym, 6.060: level 137 is finished
dve2lts-sym, 6.062: level 138 is finished
dve2lts-sym, 6.063: level 139 is finished
dve2lts-sym, 6.065: level 140 is finished
dve2lts-sym, 6.066: level 141 is finished
dve2lts-sym, 6.068: level 142 is finished
dve2lts-sym, 6.069: level 143 is finished
dve2lts-sym, 6.070: level 144 is finished
dve2lts-sym, 6.071: level 145 is finished
dve2lts-sym, 6.072: level 146 is finished
dve2lts-sym, 6.073: level 147 is finished
dve2lts-sym, 6.074: level 148 is finished
dve2lts-sym, 6.075: level 149 is finished
dve2lts-sym, 6.076: level 150 is finished
dve2lts-sym, 6.077: level 151 is finished
dve2lts-sym, 6.077: level 152 is finished
dve2lts-sym, 6.078: level 153 is finished
dve2lts-sym, 6.078: level 154 is finished
dve2lts-sym, 6.079: level 155 is finished
dve2lts-sym, 6.079: level 156 is finished
dve2lts-sym, 6.080: level 157 is finished
dve2lts-sym, 6.080: level 158 is finished
dve2lts-sym, 6.080: level 159 is finished
dve2lts-sym, 6.081: level 160 is finished
dve2lts-sym, 6.081: level 161 is finished
dve2lts-sym, 6.082: level 162 is finished
dve2lts-sym, 6.082: level 163 is finished
dve2lts-sym, 6.083: level 164 is finished
dve2lts-sym, 6.083: level 165 is finished
dve2lts-sym, 6.083: level 166 is finished
dve2lts-sym, 6.084: level 167 is finished
dve2lts-sym, 6.084: level 168 is finished
dve2lts-sym, 6.084: level 169 is finished
dve2lts-sym, 6.085: level 170 is finished
dve2lts-sym, 6.085: level 171 is finished
dve2lts-sym, 6.085: level 172 is finished
dve2lts-sym, 6.086: level 173 is finished
dve2lts-sym, 6.086: level 174 is finished
dve2lts-sym, 6.086: level 175 is finished
dve2lts-sym, 6.087: level 176 is finished
dve2lts-sym, 6.087: level 177 is finished
dve2lts-sym, 6.087: level 178 is finished
dve2lts-sym, 6.087: level 179 is finished
dve2lts-sym, 6.087: level 180 is finished
dve2lts-sym, 6.088: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 6.088: reachability took 4.760 real 23.670 user 14.300 sys
dve2lts-sym, 6.088: counting visited states...
dve2lts-sym, 6.094: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 6.094: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
