Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 18->15 groups
dve2lts-sym, 0.512: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.680: got initial state
dve2lts-sym, 0.680: level 0 is finished
dve2lts-sym, 0.730: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 1.403: level 2 is finished
dve2lts-sym, 2.357: level 3 is finished
dve2lts-sym, 3.426: level 4 is finished
dve2lts-sym, 4.392: level 5 is finished
dve2lts-sym, 4.931: level 6 is finished
dve2lts-sym, 5.267: level 7 is finished
dve2lts-sym, 5.508: level 8 is finished
dve2lts-sym, 5.717: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 5.961: level 11 is finished
dve2lts-sym, 6.004: level 12 is finished
dve2lts-sym, 6.034: level 13 is finished
dve2lts-sym, 6.049: level 14 is finished
dve2lts-sym, 6.054: level 15 is finished
dve2lts-sym, 6.060: level 16 is finished
dve2lts-sym, 6.064: level 17 is finished
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 6.070: level 19 is finished
dve2lts-sym, 6.073: level 20 is finished
dve2lts-sym, 6.075: level 21 is finished
dve2lts-sym, 6.076: level 22 is finished
dve2lts-sym, 6.078: level 23 is finished
dve2lts-sym, 6.079: level 24 is finished
dve2lts-sym, 6.080: level 25 is finished
dve2lts-sym, 6.081: level 26 is finished
dve2lts-sym, 6.082: level 27 is finished
dve2lts-sym, 6.083: level 28 is finished
dve2lts-sym, 6.084: level 29 is finished
dve2lts-sym, 6.084: level 30 is finished
dve2lts-sym, 6.085: level 31 is finished
dve2lts-sym, 6.085: level 32 is finished
dve2lts-sym, 6.086: level 33 is finished
dve2lts-sym, 6.086: level 34 is finished
dve2lts-sym, 6.086: level 35 is finished
dve2lts-sym, 6.087: level 36 is finished
dve2lts-sym, 6.087: level 37 is finished
dve2lts-sym, 6.087: level 38 is finished
dve2lts-sym, 6.087: level 39 is finished
dve2lts-sym, 6.088: level 40 is finished
dve2lts-sym, 6.088: level 41 is finished
dve2lts-sym, 6.088: level 42 is finished
dve2lts-sym, 6.088: level 43 is finished
dve2lts-sym, 6.088: level 44 is finished
dve2lts-sym, 6.088: level 45 is finished
dve2lts-sym, 6.089: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.089: reachability took 5.410 real 0.050 user 5.350 sys
dve2lts-sym, 6.089: counting visited states...
dve2lts-sym, 6.089: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.089: state space has 1459 (~1.46e+03) states, 572 BDD nodes
