Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 30->25 groups
dve2lts-sym, 0.786: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 1.060: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.072: got initial state
dve2lts-sym, 1.072: level 0 is finished
dve2lts-sym, 1.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.501: level 1 is finished
dve2lts-sym, 2.359: level 2 is finished
dve2lts-sym, 3.632: level 3 is finished
dve2lts-sym, 5.118: level 4 is finished
dve2lts-sym, 5.658: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 5.754: level 7 is finished
dve2lts-sym, 5.765: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.790: level 10 is finished
dve2lts-sym, 5.805: level 11 is finished
dve2lts-sym, 5.823: level 12 is finished
dve2lts-sym, 5.843: level 13 is finished
dve2lts-sym, 5.867: level 14 is finished
dve2lts-sym, 5.899: level 15 is finished
dve2lts-sym, 5.936: level 16 is finished
dve2lts-sym, 5.979: level 17 is finished
dve2lts-sym, 6.028: level 18 is finished
dve2lts-sym, 6.086: level 19 is finished
dve2lts-sym, 6.162: level 20 is finished
dve2lts-sym, 6.246: level 21 is finished
dve2lts-sym, 6.345: level 22 is finished
dve2lts-sym, 6.455: level 23 is finished
dve2lts-sym, 6.592: level 24 is finished
dve2lts-sym, 6.773: level 25 is finished
dve2lts-sym, 6.988: level 26 is finished
dve2lts-sym, 7.241: level 27 is finished
dve2lts-sym, 7.541: level 28 is finished
dve2lts-sym, 7.901: level 29 is finished
dve2lts-sym, 8.358: level 30 is finished
dve2lts-sym, 8.921: level 31 is finished
dve2lts-sym, 9.590: level 32 is finished
dve2lts-sym, 10.365: level 33 is finished
dve2lts-sym, 11.278: level 34 is finished
dve2lts-sym, 12.414: level 35 is finished
dve2lts-sym, 13.798: level 36 is finished
dve2lts-sym, 15.412: level 37 is finished
dve2lts-sym, 17.252: level 38 is finished
dve2lts-sym, 19.431: level 39 is finished
dve2lts-sym, 22.078: level 40 is finished
dve2lts-sym, 25.244: level 41 is finished
dve2lts-sym, 28.878: level 42 is finished
dve2lts-sym, 32.999: level 43 is finished
dve2lts-sym, 37.762: level 44 is finished
dve2lts-sym, 43.360: level 45 is finished
dve2lts-sym, 49.857: level 46 is finished
dve2lts-sym, 57.251: level 47 is finished
dve2lts-sym, 65.330: level 48 is finished
dve2lts-sym, 74.243: level 49 is finished
dve2lts-sym, 84.247: level 50 is finished
dve2lts-sym, 95.389: level 51 is finished
dve2lts-sym, 107.551: level 52 is finished
dve2lts-sym, 120.431: level 53 is finished
dve2lts-sym, 134.201: level 54 is finished
dve2lts-sym, 149.170: level 55 is finished
dve2lts-sym, 165.348: level 56 is finished
dve2lts-sym, 182.395: level 57 is finished
dve2lts-sym, 200.135: level 58 is finished
dve2lts-sym, 218.741: level 59 is finished
dve2lts-sym, 238.446: level 60 is finished
dve2lts-sym, 259.323: level 61 is finished
dve2lts-sym, 280.939: level 62 is finished
dve2lts-sym, 303.268: level 63 is finished
dve2lts-sym, 326.645: level 64 is finished
dve2lts-sym, 351.249: level 65 is finished
dve2lts-sym, 377.583: level 66 is finished
dve2lts-sym, 405.178: level 67 is finished
dve2lts-sym, 433.894: level 68 is finished
dve2lts-sym, 464.391: level 69 is finished
dve2lts-sym, 497.225: level 70 is finished
dve2lts-sym, 533.544: level 71 is finished
dve2lts-sym, 593.597: level 72 is finished
dve2lts-sym, 630.373: level 73 is finished
dve2lts-sym, 663.939: level 74 is finished
dve2lts-sym, 698.937: level 75 is finished
dve2lts-sym, 735.597: level 76 is finished
dve2lts-sym, 773.473: level 77 is finished
dve2lts-sym, 812.038: level 78 is finished
dve2lts-sym, 851.979: level 79 is finished
dve2lts-sym, 893.776: level 80 is finished
dve2lts-sym, 938.266: level 81 is finished
dve2lts-sym, 984.999: level 82 is finished
dve2lts-sym, 1034.505: level 83 is finished
dve2lts-sym, 1102.517: level 84 is finished
dve2lts-sym, 1165.964: level 85 is finished
