Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.053: Regroup specification: gs
dve2lts-sym, 1.053: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.053: Regroup macro Cols: cs,cn
dve2lts-sym, 1.053: Regroup Column Sort
dve2lts-sym, 1.053: Regroup Column Nub
dve2lts-sym, 1.053: Regroup macro Rows: rs,rn
dve2lts-sym, 1.053: Regroup Row Sort
dve2lts-sym, 1.053: Regroup Row Nub
dve2lts-sym, 1.053: Regroup Column sWaps
dve2lts-sym, 1.054: Regroup Row Sort
dve2lts-sym, 1.054: Regrouping: 42->35 groups
dve2lts-sym, 1.054: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.054: Creating a multi-core ListDD domain.
dve2lts-sym, 2.165: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.186: got initial state
dve2lts-sym, 2.186: level 0 is finished
dve2lts-sym, 2.219: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 2.795: level 3 is finished
dve2lts-sym, 2.907: level 4 is finished
dve2lts-sym, 2.924: level 5 is finished
dve2lts-sym, 2.927: level 6 is finished
dve2lts-sym, 2.931: level 7 is finished
dve2lts-sym, 2.936: level 8 is finished
dve2lts-sym, 2.942: level 9 is finished
dve2lts-sym, 2.950: level 10 is finished
dve2lts-sym, 2.957: level 11 is finished
dve2lts-sym, 2.964: level 12 is finished
dve2lts-sym, 2.974: level 13 is finished
dve2lts-sym, 3.003: level 14 is finished
dve2lts-sym, 3.017: level 15 is finished
dve2lts-sym, 3.026: level 16 is finished
dve2lts-sym, 3.037: level 17 is finished
dve2lts-sym, 3.049: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.080: level 20 is finished
dve2lts-sym, 3.096: level 21 is finished
dve2lts-sym, 3.111: level 22 is finished
dve2lts-sym, 3.129: level 23 is finished
dve2lts-sym, 3.150: level 24 is finished
dve2lts-sym, 3.172: level 25 is finished
dve2lts-sym, 3.194: level 26 is finished
dve2lts-sym, 3.218: level 27 is finished
dve2lts-sym, 3.244: level 28 is finished
dve2lts-sym, 3.275: level 29 is finished
dve2lts-sym, 3.307: level 30 is finished
dve2lts-sym, 3.355: level 31 is finished
dve2lts-sym, 3.393: level 32 is finished
dve2lts-sym, 3.430: level 33 is finished
dve2lts-sym, 3.477: level 34 is finished
dve2lts-sym, 3.527: level 35 is finished
dve2lts-sym, 3.577: level 36 is finished
dve2lts-sym, 3.634: level 37 is finished
dve2lts-sym, 3.708: level 38 is finished
dve2lts-sym, 3.768: level 39 is finished
dve2lts-sym, 3.828: level 40 is finished
dve2lts-sym, 3.890: level 41 is finished
dve2lts-sym, 3.952: level 42 is finished
dve2lts-sym, 4.029: level 43 is finished
dve2lts-sym, 4.088: level 44 is finished
dve2lts-sym, 4.153: level 45 is finished
dve2lts-sym, 4.212: level 46 is finished
dve2lts-sym, 4.272: level 47 is finished
dve2lts-sym, 4.349: level 48 is finished
dve2lts-sym, 4.412: level 49 is finished
dve2lts-sym, 4.476: level 50 is finished
dve2lts-sym, 4.539: level 51 is finished
dve2lts-sym, 4.601: level 52 is finished
dve2lts-sym, 4.680: level 53 is finished
dve2lts-sym, 4.744: level 54 is finished
dve2lts-sym, 4.806: level 55 is finished
dve2lts-sym, 4.867: level 56 is finished
dve2lts-sym, 4.930: level 57 is finished
dve2lts-sym, 4.991: level 58 is finished
dve2lts-sym, 5.065: level 59 is finished
dve2lts-sym, 5.127: level 60 is finished
dve2lts-sym, 5.189: level 61 is finished
dve2lts-sym, 5.249: level 62 is finished
dve2lts-sym, 5.309: level 63 is finished
dve2lts-sym, 5.384: level 64 is finished
dve2lts-sym, 5.443: level 65 is finished
dve2lts-sym, 5.501: level 66 is finished
dve2lts-sym, 5.561: level 67 is finished
dve2lts-sym, 5.616: level 68 is finished
dve2lts-sym, 5.685: level 69 is finished
dve2lts-sym, 5.741: level 70 is finished
dve2lts-sym, 5.794: level 71 is finished
dve2lts-sym, 5.848: level 72 is finished
dve2lts-sym, 5.900: level 73 is finished
dve2lts-sym, 5.954: level 74 is finished
dve2lts-sym, 6.006: level 75 is finished
dve2lts-sym, 6.069: level 76 is finished
dve2lts-sym, 6.117: level 77 is finished
dve2lts-sym, 6.165: level 78 is finished
dve2lts-sym, 6.207: level 79 is finished
dve2lts-sym, 6.248: level 80 is finished
dve2lts-sym, 6.289: level 81 is finished
dve2lts-sym, 6.329: level 82 is finished
dve2lts-sym, 6.383: level 83 is finished
dve2lts-sym, 6.419: level 84 is finished
dve2lts-sym, 6.456: level 85 is finished
dve2lts-sym, 6.492: level 86 is finished
dve2lts-sym, 6.528: level 87 is finished
dve2lts-sym, 6.561: level 88 is finished
dve2lts-sym, 6.590: level 89 is finished
dve2lts-sym, 6.621: level 90 is finished
dve2lts-sym, 6.653: level 91 is finished
dve2lts-sym, 6.702: level 92 is finished
dve2lts-sym, 6.730: level 93 is finished
dve2lts-sym, 6.758: level 94 is finished
dve2lts-sym, 6.786: level 95 is finished
dve2lts-sym, 6.814: level 96 is finished
dve2lts-sym, 6.844: level 97 is finished
dve2lts-sym, 6.872: level 98 is finished
dve2lts-sym, 6.900: level 99 is finished
dve2lts-sym, 6.928: level 100 is finished
dve2lts-sym, 6.956: level 101 is finished
dve2lts-sym, 6.984: level 102 is finished
dve2lts-sym, 7.010: level 103 is finished
dve2lts-sym, 7.050: level 104 is finished
dve2lts-sym, 7.078: level 105 is finished
dve2lts-sym, 7.108: level 106 is finished
dve2lts-sym, 7.136: level 107 is finished
dve2lts-sym, 7.162: level 108 is finished
dve2lts-sym, 7.187: level 109 is finished
dve2lts-sym, 7.211: level 110 is finished
dve2lts-sym, 7.233: level 111 is finished
dve2lts-sym, 7.254: level 112 is finished
dve2lts-sym, 7.273: level 113 is finished
dve2lts-sym, 7.294: level 114 is finished
dve2lts-sym, 7.315: level 115 is finished
dve2lts-sym, 7.335: level 116 is finished
dve2lts-sym, 7.372: level 117 is finished
dve2lts-sym, 7.388: level 118 is finished
dve2lts-sym, 7.404: level 119 is finished
dve2lts-sym, 7.421: level 120 is finished
dve2lts-sym, 7.438: level 121 is finished
dve2lts-sym, 7.452: level 122 is finished
dve2lts-sym, 7.465: level 123 is finished
dve2lts-sym, 7.479: level 124 is finished
dve2lts-sym, 7.494: level 125 is finished
dve2lts-sym, 7.509: level 126 is finished
dve2lts-sym, 7.523: level 127 is finished
dve2lts-sym, 7.535: level 128 is finished
dve2lts-sym, 7.548: level 129 is finished
dve2lts-sym, 7.561: level 130 is finished
dve2lts-sym, 7.574: level 131 is finished
dve2lts-sym, 7.586: level 132 is finished
dve2lts-sym, 7.597: level 133 is finished
dve2lts-sym, 7.610: level 134 is finished
dve2lts-sym, 7.623: level 135 is finished
dve2lts-sym, 7.635: level 136 is finished
dve2lts-sym, 7.647: level 137 is finished
dve2lts-sym, 7.659: level 138 is finished
dve2lts-sym, 7.671: level 139 is finished
dve2lts-sym, 7.683: level 140 is finished
dve2lts-sym, 7.714: level 141 is finished
dve2lts-sym, 7.724: level 142 is finished
dve2lts-sym, 7.733: level 143 is finished
dve2lts-sym, 7.742: level 144 is finished
dve2lts-sym, 7.750: level 145 is finished
dve2lts-sym, 7.758: level 146 is finished
dve2lts-sym, 7.766: level 147 is finished
dve2lts-sym, 7.774: level 148 is finished
dve2lts-sym, 7.782: level 149 is finished
dve2lts-sym, 7.790: level 150 is finished
dve2lts-sym, 7.797: level 151 is finished
dve2lts-sym, 7.804: level 152 is finished
dve2lts-sym, 7.810: level 153 is finished
dve2lts-sym, 7.817: level 154 is finished
dve2lts-sym, 7.823: level 155 is finished
dve2lts-sym, 7.830: level 156 is finished
dve2lts-sym, 7.835: level 157 is finished
dve2lts-sym, 7.840: level 158 is finished
dve2lts-sym, 7.847: level 159 is finished
dve2lts-sym, 7.853: level 160 is finished
dve2lts-sym, 7.858: level 161 is finished
dve2lts-sym, 7.863: level 162 is finished
dve2lts-sym, 7.868: level 163 is finished
dve2lts-sym, 7.873: level 164 is finished
dve2lts-sym, 7.878: level 165 is finished
dve2lts-sym, 7.882: level 166 is finished
dve2lts-sym, 7.887: level 167 is finished
dve2lts-sym, 7.890: level 168 is finished
dve2lts-sym, 7.896: level 169 is finished
dve2lts-sym, 7.900: level 170 is finished
dve2lts-sym, 7.905: level 171 is finished
dve2lts-sym, 7.910: level 172 is finished
dve2lts-sym, 7.914: level 173 is finished
dve2lts-sym, 7.917: level 174 is finished
dve2lts-sym, 7.922: level 175 is finished
dve2lts-sym, 7.925: level 176 is finished
dve2lts-sym, 7.928: level 177 is finished
dve2lts-sym, 7.931: level 178 is finished
dve2lts-sym, 7.933: level 179 is finished
dve2lts-sym, 7.936: level 180 is finished
dve2lts-sym, 7.938: level 181 is finished
dve2lts-sym, 7.941: level 182 is finished
dve2lts-sym, 7.944: level 183 is finished
dve2lts-sym, 7.946: level 184 is finished
dve2lts-sym, 7.949: level 185 is finished
dve2lts-sym, 7.951: level 186 is finished
dve2lts-sym, 7.954: level 187 is finished
dve2lts-sym, 7.956: level 188 is finished
dve2lts-sym, 7.958: level 189 is finished
dve2lts-sym, 7.960: level 190 is finished
dve2lts-sym, 7.963: level 191 is finished
dve2lts-sym, 7.965: level 192 is finished
dve2lts-sym, 7.967: level 193 is finished
dve2lts-sym, 7.969: level 194 is finished
dve2lts-sym, 7.971: level 195 is finished
dve2lts-sym, 7.973: level 196 is finished
dve2lts-sym, 7.975: level 197 is finished
dve2lts-sym, 7.977: level 198 is finished
dve2lts-sym, 7.978: level 199 is finished
dve2lts-sym, 7.980: level 200 is finished
dve2lts-sym, 7.982: level 201 is finished
dve2lts-sym, 7.984: level 202 is finished
dve2lts-sym, 7.985: level 203 is finished
dve2lts-sym, 7.987: level 204 is finished
dve2lts-sym, 7.988: level 205 is finished
dve2lts-sym, 7.990: level 206 is finished
dve2lts-sym, 7.991: level 207 is finished
dve2lts-sym, 7.992: level 208 is finished
dve2lts-sym, 7.994: level 209 is finished
dve2lts-sym, 7.995: level 210 is finished
dve2lts-sym, 7.996: level 211 is finished
dve2lts-sym, 7.997: level 212 is finished
dve2lts-sym, 7.998: level 213 is finished
dve2lts-sym, 7.998: level 214 is finished
dve2lts-sym, 7.999: level 215 is finished
dve2lts-sym, 8.000: level 216 is finished
dve2lts-sym, 8.001: level 217 is finished
dve2lts-sym, 8.001: level 218 is finished
dve2lts-sym, 8.002: level 219 is finished
dve2lts-sym, 8.003: level 220 is finished
dve2lts-sym, 8.004: level 221 is finished
dve2lts-sym, 8.005: level 222 is finished
dve2lts-sym, 8.005: level 223 is finished
dve2lts-sym, 8.006: level 224 is finished
dve2lts-sym, 8.007: level 225 is finished
dve2lts-sym, 8.007: level 226 is finished
dve2lts-sym, 8.008: level 227 is finished
dve2lts-sym, 8.008: level 228 is finished
dve2lts-sym, 8.009: level 229 is finished
dve2lts-sym, 8.010: level 230 is finished
dve2lts-sym, 8.011: level 231 is finished
dve2lts-sym, 8.011: level 232 is finished
dve2lts-sym, 8.012: level 233 is finished
dve2lts-sym, 8.012: level 234 is finished
dve2lts-sym, 8.013: level 235 is finished
dve2lts-sym, 8.013: level 236 is finished
dve2lts-sym, 8.014: level 237 is finished
dve2lts-sym, 8.014: level 238 is finished
dve2lts-sym, 8.015: level 239 is finished
dve2lts-sym, 8.015: level 240 is finished
dve2lts-sym, 8.016: level 241 is finished
dve2lts-sym, 8.016: level 242 is finished
dve2lts-sym, 8.017: level 243 is finished
dve2lts-sym, 8.017: level 244 is finished
dve2lts-sym, 8.017: level 245 is finished
dve2lts-sym, 8.018: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.018: reachability took 5.830 real 258.030 user 16.370 sys
dve2lts-sym, 8.018: counting visited states...
dve2lts-sym, 8.052: counting took 0.030 real 1.040 user 0.380 sys
dve2lts-sym, 8.052: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
