Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regrouping: 42->35 groups
dve2lts-sym, 1.057: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.057: Creating a multi-core ListDD domain.
dve2lts-sym, 2.129: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.150: got initial state
dve2lts-sym, 2.150: level 0 is finished
dve2lts-sym, 2.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 2.750: level 4 is finished
dve2lts-sym, 2.766: level 5 is finished
dve2lts-sym, 2.770: level 6 is finished
dve2lts-sym, 2.773: level 7 is finished
dve2lts-sym, 2.778: level 8 is finished
dve2lts-sym, 2.784: level 9 is finished
dve2lts-sym, 2.792: level 10 is finished
dve2lts-sym, 2.798: level 11 is finished
dve2lts-sym, 2.806: level 12 is finished
dve2lts-sym, 2.815: level 13 is finished
dve2lts-sym, 2.825: level 14 is finished
dve2lts-sym, 2.837: level 15 is finished
dve2lts-sym, 2.847: level 16 is finished
dve2lts-sym, 2.858: level 17 is finished
dve2lts-sym, 2.871: level 18 is finished
dve2lts-sym, 2.886: level 19 is finished
dve2lts-sym, 2.901: level 20 is finished
dve2lts-sym, 2.916: level 21 is finished
dve2lts-sym, 2.933: level 22 is finished
dve2lts-sym, 2.951: level 23 is finished
dve2lts-sym, 2.975: level 24 is finished
dve2lts-sym, 2.999: level 25 is finished
dve2lts-sym, 3.020: level 26 is finished
dve2lts-sym, 3.043: level 27 is finished
dve2lts-sym, 3.069: level 28 is finished
dve2lts-sym, 3.099: level 29 is finished
dve2lts-sym, 3.131: level 30 is finished
dve2lts-sym, 3.162: level 31 is finished
dve2lts-sym, 3.198: level 32 is finished
dve2lts-sym, 3.237: level 33 is finished
dve2lts-sym, 3.282: level 34 is finished
dve2lts-sym, 3.335: level 35 is finished
dve2lts-sym, 3.384: level 36 is finished
dve2lts-sym, 3.442: level 37 is finished
dve2lts-sym, 3.502: level 38 is finished
dve2lts-sym, 3.561: level 39 is finished
dve2lts-sym, 3.621: level 40 is finished
dve2lts-sym, 3.688: level 41 is finished
dve2lts-sym, 3.755: level 42 is finished
dve2lts-sym, 3.817: level 43 is finished
dve2lts-sym, 3.878: level 44 is finished
dve2lts-sym, 3.936: level 45 is finished
dve2lts-sym, 4.005: level 46 is finished
dve2lts-sym, 4.068: level 47 is finished
dve2lts-sym, 4.130: level 48 is finished
dve2lts-sym, 4.196: level 49 is finished
dve2lts-sym, 4.255: level 50 is finished
dve2lts-sym, 4.334: level 51 is finished
dve2lts-sym, 4.395: level 52 is finished
dve2lts-sym, 4.453: level 53 is finished
dve2lts-sym, 4.515: level 54 is finished
dve2lts-sym, 4.577: level 55 is finished
dve2lts-sym, 4.655: level 56 is finished
dve2lts-sym, 4.719: level 57 is finished
dve2lts-sym, 4.778: level 58 is finished
dve2lts-sym, 4.839: level 59 is finished
dve2lts-sym, 4.902: level 60 is finished
dve2lts-sym, 4.962: level 61 is finished
dve2lts-sym, 5.036: level 62 is finished
dve2lts-sym, 5.093: level 63 is finished
dve2lts-sym, 5.151: level 64 is finished
dve2lts-sym, 5.214: level 65 is finished
dve2lts-sym, 5.272: level 66 is finished
dve2lts-sym, 5.348: level 67 is finished
dve2lts-sym, 5.401: level 68 is finished
dve2lts-sym, 5.455: level 69 is finished
dve2lts-sym, 5.510: level 70 is finished
dve2lts-sym, 5.566: level 71 is finished
dve2lts-sym, 5.616: level 72 is finished
dve2lts-sym, 5.687: level 73 is finished
dve2lts-sym, 5.743: level 74 is finished
dve2lts-sym, 5.793: level 75 is finished
dve2lts-sym, 5.840: level 76 is finished
dve2lts-sym, 5.886: level 77 is finished
dve2lts-sym, 5.931: level 78 is finished
dve2lts-sym, 5.974: level 79 is finished
dve2lts-sym, 6.029: level 80 is finished
dve2lts-sym, 6.071: level 81 is finished
dve2lts-sym, 6.109: level 82 is finished
dve2lts-sym, 6.148: level 83 is finished
dve2lts-sym, 6.184: level 84 is finished
dve2lts-sym, 6.221: level 85 is finished
dve2lts-sym, 6.258: level 86 is finished
dve2lts-sym, 6.294: level 87 is finished
dve2lts-sym, 6.350: level 88 is finished
dve2lts-sym, 6.380: level 89 is finished
dve2lts-sym, 6.412: level 90 is finished
dve2lts-sym, 6.443: level 91 is finished
dve2lts-sym, 6.472: level 92 is finished
dve2lts-sym, 6.499: level 93 is finished
dve2lts-sym, 6.527: level 94 is finished
dve2lts-sym, 6.553: level 95 is finished
dve2lts-sym, 6.581: level 96 is finished
dve2lts-sym, 6.608: level 97 is finished
dve2lts-sym, 6.635: level 98 is finished
dve2lts-sym, 6.679: level 99 is finished
dve2lts-sym, 6.706: level 100 is finished
dve2lts-sym, 6.735: level 101 is finished
dve2lts-sym, 6.764: level 102 is finished
dve2lts-sym, 6.791: level 103 is finished
dve2lts-sym, 6.819: level 104 is finished
dve2lts-sym, 6.848: level 105 is finished
dve2lts-sym, 6.877: level 106 is finished
dve2lts-sym, 6.906: level 107 is finished
dve2lts-sym, 6.932: level 108 is finished
dve2lts-sym, 6.957: level 109 is finished
dve2lts-sym, 6.982: level 110 is finished
dve2lts-sym, 7.025: level 111 is finished
dve2lts-sym, 7.045: level 112 is finished
dve2lts-sym, 7.065: level 113 is finished
dve2lts-sym, 7.084: level 114 is finished
dve2lts-sym, 7.105: level 115 is finished
dve2lts-sym, 7.125: level 116 is finished
dve2lts-sym, 7.144: level 117 is finished
dve2lts-sym, 7.160: level 118 is finished
dve2lts-sym, 7.177: level 119 is finished
dve2lts-sym, 7.194: level 120 is finished
dve2lts-sym, 7.211: level 121 is finished
dve2lts-sym, 7.227: level 122 is finished
dve2lts-sym, 7.240: level 123 is finished
dve2lts-sym, 7.254: level 124 is finished
dve2lts-sym, 7.268: level 125 is finished
dve2lts-sym, 7.282: level 126 is finished
dve2lts-sym, 7.294: level 127 is finished
dve2lts-sym, 7.306: level 128 is finished
dve2lts-sym, 7.318: level 129 is finished
dve2lts-sym, 7.362: level 130 is finished
dve2lts-sym, 7.376: level 131 is finished
dve2lts-sym, 7.388: level 132 is finished
dve2lts-sym, 7.400: level 133 is finished
dve2lts-sym, 7.412: level 134 is finished
dve2lts-sym, 7.425: level 135 is finished
dve2lts-sym, 7.437: level 136 is finished
dve2lts-sym, 7.450: level 137 is finished
dve2lts-sym, 7.462: level 138 is finished
dve2lts-sym, 7.474: level 139 is finished
dve2lts-sym, 7.485: level 140 is finished
dve2lts-sym, 7.496: level 141 is finished
dve2lts-sym, 7.506: level 142 is finished
dve2lts-sym, 7.515: level 143 is finished
dve2lts-sym, 7.525: level 144 is finished
dve2lts-sym, 7.533: level 145 is finished
dve2lts-sym, 7.541: level 146 is finished
dve2lts-sym, 7.549: level 147 is finished
dve2lts-sym, 7.557: level 148 is finished
dve2lts-sym, 7.566: level 149 is finished
dve2lts-sym, 7.573: level 150 is finished
dve2lts-sym, 7.581: level 151 is finished
dve2lts-sym, 7.588: level 152 is finished
dve2lts-sym, 7.594: level 153 is finished
dve2lts-sym, 7.601: level 154 is finished
dve2lts-sym, 7.608: level 155 is finished
dve2lts-sym, 7.614: level 156 is finished
dve2lts-sym, 7.619: level 157 is finished
dve2lts-sym, 7.625: level 158 is finished
dve2lts-sym, 7.631: level 159 is finished
dve2lts-sym, 7.636: level 160 is finished
dve2lts-sym, 7.642: level 161 is finished
dve2lts-sym, 7.647: level 162 is finished
dve2lts-sym, 7.651: level 163 is finished
dve2lts-sym, 7.657: level 164 is finished
dve2lts-sym, 7.663: level 165 is finished
dve2lts-sym, 7.695: level 166 is finished
dve2lts-sym, 7.700: level 167 is finished
dve2lts-sym, 7.705: level 168 is finished
dve2lts-sym, 7.710: level 169 is finished
dve2lts-sym, 7.714: level 170 is finished
dve2lts-sym, 7.719: level 171 is finished
dve2lts-sym, 7.724: level 172 is finished
dve2lts-sym, 7.728: level 173 is finished
dve2lts-sym, 7.731: level 174 is finished
dve2lts-sym, 7.735: level 175 is finished
dve2lts-sym, 7.738: level 176 is finished
dve2lts-sym, 7.741: level 177 is finished
dve2lts-sym, 7.744: level 178 is finished
dve2lts-sym, 7.746: level 179 is finished
dve2lts-sym, 7.748: level 180 is finished
dve2lts-sym, 7.751: level 181 is finished
dve2lts-sym, 7.754: level 182 is finished
dve2lts-sym, 7.756: level 183 is finished
dve2lts-sym, 7.758: level 184 is finished
dve2lts-sym, 7.761: level 185 is finished
dve2lts-sym, 7.763: level 186 is finished
dve2lts-sym, 7.766: level 187 is finished
dve2lts-sym, 7.768: level 188 is finished
dve2lts-sym, 7.770: level 189 is finished
dve2lts-sym, 7.772: level 190 is finished
dve2lts-sym, 7.775: level 191 is finished
dve2lts-sym, 7.777: level 192 is finished
dve2lts-sym, 7.779: level 193 is finished
dve2lts-sym, 7.781: level 194 is finished
dve2lts-sym, 7.783: level 195 is finished
dve2lts-sym, 7.785: level 196 is finished
dve2lts-sym, 7.787: level 197 is finished
dve2lts-sym, 7.788: level 198 is finished
dve2lts-sym, 7.790: level 199 is finished
dve2lts-sym, 7.792: level 200 is finished
dve2lts-sym, 7.794: level 201 is finished
dve2lts-sym, 7.796: level 202 is finished
dve2lts-sym, 7.797: level 203 is finished
dve2lts-sym, 7.799: level 204 is finished
dve2lts-sym, 7.800: level 205 is finished
dve2lts-sym, 7.802: level 206 is finished
dve2lts-sym, 7.803: level 207 is finished
dve2lts-sym, 7.804: level 208 is finished
dve2lts-sym, 7.806: level 209 is finished
dve2lts-sym, 7.807: level 210 is finished
dve2lts-sym, 7.808: level 211 is finished
dve2lts-sym, 7.809: level 212 is finished
dve2lts-sym, 7.809: level 213 is finished
dve2lts-sym, 7.810: level 214 is finished
dve2lts-sym, 7.811: level 215 is finished
dve2lts-sym, 7.812: level 216 is finished
dve2lts-sym, 7.813: level 217 is finished
dve2lts-sym, 7.813: level 218 is finished
dve2lts-sym, 7.814: level 219 is finished
dve2lts-sym, 7.815: level 220 is finished
dve2lts-sym, 7.816: level 221 is finished
dve2lts-sym, 7.816: level 222 is finished
dve2lts-sym, 7.817: level 223 is finished
dve2lts-sym, 7.818: level 224 is finished
dve2lts-sym, 7.818: level 225 is finished
dve2lts-sym, 7.819: level 226 is finished
dve2lts-sym, 7.820: level 227 is finished
dve2lts-sym, 7.820: level 228 is finished
dve2lts-sym, 7.821: level 229 is finished
dve2lts-sym, 7.822: level 230 is finished
dve2lts-sym, 7.822: level 231 is finished
dve2lts-sym, 7.823: level 232 is finished
dve2lts-sym, 7.823: level 233 is finished
dve2lts-sym, 7.824: level 234 is finished
dve2lts-sym, 7.824: level 235 is finished
dve2lts-sym, 7.825: level 236 is finished
dve2lts-sym, 7.826: level 237 is finished
dve2lts-sym, 7.826: level 238 is finished
dve2lts-sym, 7.827: level 239 is finished
dve2lts-sym, 7.827: level 240 is finished
dve2lts-sym, 7.828: level 241 is finished
dve2lts-sym, 7.828: level 242 is finished
dve2lts-sym, 7.829: level 243 is finished
dve2lts-sym, 7.829: level 244 is finished
dve2lts-sym, 7.829: level 245 is finished
dve2lts-sym, 7.830: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.830: reachability took 5.680 real 253.370 user 15.200 sys
dve2lts-sym, 7.830: counting visited states...
dve2lts-sym, 7.852: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 7.852: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
