dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.084: Regroup specification: gs
dve2lts-sym, 1.084: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.084: Regroup macro Cols: cs,cn
dve2lts-sym, 1.084: Regroup Column Sort
dve2lts-sym, 1.084: Regroup Column Nub
dve2lts-sym, 1.084: Regroup macro Rows: rs,rn
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regroup Row Nub
dve2lts-sym, 1.084: Regroup Column sWaps
dve2lts-sym, 1.085: Regroup Row Sort
dve2lts-sym, 1.085: Regrouping: 36->30 groups
dve2lts-sym, 1.085: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.430: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.444: got initial state
dve2lts-sym, 1.444: level 0 is finished
dve2lts-sym, 1.458: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.861: level 1 is finished
dve2lts-sym, 2.585: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 4.316: level 4 is finished
dve2lts-sym, 4.470: level 5 is finished
dve2lts-sym, 4.489: level 6 is finished
dve2lts-sym, 4.506: level 7 is finished
dve2lts-sym, 4.531: level 8 is finished
dve2lts-sym, 4.564: level 9 is finished
dve2lts-sym, 4.601: level 10 is finished
dve2lts-sym, 4.636: level 11 is finished
dve2lts-sym, 4.679: level 12 is finished
dve2lts-sym, 4.723: level 13 is finished
dve2lts-sym, 4.775: level 14 is finished
dve2lts-sym, 4.834: level 15 is finished
dve2lts-sym, 4.891: level 16 is finished
dve2lts-sym, 4.956: level 17 is finished
dve2lts-sym, 5.023: level 18 is finished
dve2lts-sym, 5.103: level 19 is finished
dve2lts-sym, 5.194: level 20 is finished
dve2lts-sym, 5.282: level 21 is finished
dve2lts-sym, 5.382: level 22 is finished
dve2lts-sym, 5.482: level 23 is finished
dve2lts-sym, 5.608: level 24 is finished
dve2lts-sym, 5.751: level 25 is finished
dve2lts-sym, 5.894: level 26 is finished
dve2lts-sym, 6.049: level 27 is finished
dve2lts-sym, 6.208: level 28 is finished
dve2lts-sym, 6.407: level 29 is finished
dve2lts-sym, 6.634: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 7.113: level 32 is finished
dve2lts-sym, 7.366: level 33 is finished
dve2lts-sym, 7.622: level 34 is finished
dve2lts-sym, 7.896: level 35 is finished
dve2lts-sym, 8.177: level 36 is finished
dve2lts-sym, 8.451: level 37 is finished
dve2lts-sym, 8.722: level 38 is finished
dve2lts-sym, 8.991: level 39 is finished
dve2lts-sym, 9.262: level 40 is finished
dve2lts-sym, 9.531: level 41 is finished
dve2lts-sym, 9.801: level 42 is finished
dve2lts-sym, 10.066: level 43 is finished
dve2lts-sym, 10.332: level 44 is finished
dve2lts-sym, 10.599: level 45 is finished
dve2lts-sym, 10.862: level 46 is finished
dve2lts-sym, 11.126: level 47 is finished
dve2lts-sym, 11.381: level 48 is finished
dve2lts-sym, 11.639: level 49 is finished
dve2lts-sym, 11.896: level 50 is finished
dve2lts-sym, 12.147: level 51 is finished
dve2lts-sym, 12.397: level 52 is finished
dve2lts-sym, 12.639: level 53 is finished
dve2lts-sym, 12.885: level 54 is finished
dve2lts-sym, 13.125: level 55 is finished
dve2lts-sym, 13.360: level 56 is finished
dve2lts-sym, 13.588: level 57 is finished
dve2lts-sym, 13.801: level 58 is finished
dve2lts-sym, 14.005: level 59 is finished
dve2lts-sym, 14.195: level 60 is finished
dve2lts-sym, 14.384: level 61 is finished
dve2lts-sym, 14.574: level 62 is finished
dve2lts-sym, 14.756: level 63 is finished
dve2lts-sym, 14.932: level 64 is finished
dve2lts-sym, 15.107: level 65 is finished
dve2lts-sym, 15.272: level 66 is finished
dve2lts-sym, 15.417: level 67 is finished
dve2lts-sym, 15.551: level 68 is finished
dve2lts-sym, 15.683: level 69 is finished
dve2lts-sym, 15.823: level 70 is finished
dve2lts-sym, 15.958: level 71 is finished
dve2lts-sym, 16.081: level 72 is finished
dve2lts-sym, 16.188: level 73 is finished
dve2lts-sym, 16.297: level 74 is finished
dve2lts-sym, 16.405: level 75 is finished
dve2lts-sym, 16.514: level 76 is finished
dve2lts-sym, 16.611: level 77 is finished
dve2lts-sym, 16.697: level 78 is finished
dve2lts-sym, 16.788: level 79 is finished
dve2lts-sym, 16.885: level 80 is finished
dve2lts-sym, 16.983: level 81 is finished
dve2lts-sym, 17.074: level 82 is finished
dve2lts-sym, 17.155: level 83 is finished
dve2lts-sym, 17.244: level 84 is finished
dve2lts-sym, 17.335: level 85 is finished
dve2lts-sym, 17.429: level 86 is finished
dve2lts-sym, 17.518: level 87 is finished
dve2lts-sym, 17.600: level 88 is finished
dve2lts-sym, 17.686: level 89 is finished
dve2lts-sym, 17.774: level 90 is finished
dve2lts-sym, 17.858: level 91 is finished
dve2lts-sym, 17.935: level 92 is finished
dve2lts-sym, 18.006: level 93 is finished
dve2lts-sym, 18.074: level 94 is finished
dve2lts-sym, 18.135: level 95 is finished
dve2lts-sym, 18.189: level 96 is finished
dve2lts-sym, 18.239: level 97 is finished
dve2lts-sym, 18.291: level 98 is finished
dve2lts-sym, 18.347: level 99 is finished
dve2lts-sym, 18.400: level 100 is finished
dve2lts-sym, 18.447: level 101 is finished
dve2lts-sym, 18.489: level 102 is finished
dve2lts-sym, 18.526: level 103 is finished
dve2lts-sym, 18.565: level 104 is finished
dve2lts-sym, 18.604: level 105 is finished
dve2lts-sym, 18.639: level 106 is finished
dve2lts-sym, 18.670: level 107 is finished
dve2lts-sym, 18.697: level 108 is finished
dve2lts-sym, 18.726: level 109 is finished
dve2lts-sym, 18.761: level 110 is finished
dve2lts-sym, 18.792: level 111 is finished
dve2lts-sym, 18.819: level 112 is finished
dve2lts-sym, 18.843: level 113 is finished
dve2lts-sym, 18.870: level 114 is finished
dve2lts-sym, 18.900: level 115 is finished
dve2lts-sym, 18.927: level 116 is finished
dve2lts-sym, 18.953: level 117 is finished
dve2lts-sym, 18.975: level 118 is finished
dve2lts-sym, 18.997: level 119 is finished
dve2lts-sym, 19.017: level 120 is finished
dve2lts-sym, 19.036: level 121 is finished
dve2lts-sym, 19.054: level 122 is finished
dve2lts-sym, 19.064: level 123 is finished
dve2lts-sym, 19.072: level 124 is finished
dve2lts-sym, 19.083: level 125 is finished
dve2lts-sym, 19.096: level 126 is finished
dve2lts-sym, 19.108: level 127 is finished
dve2lts-sym, 19.118: level 128 is finished
dve2lts-sym, 19.126: level 129 is finished
dve2lts-sym, 19.137: level 130 is finished
dve2lts-sym, 19.148: level 131 is finished
dve2lts-sym, 19.157: level 132 is finished
dve2lts-sym, 19.163: level 133 is finished
dve2lts-sym, 19.170: level 134 is finished
dve2lts-sym, 19.178: level 135 is finished
dve2lts-sym, 19.187: level 136 is finished
dve2lts-sym, 19.194: level 137 is finished
dve2lts-sym, 19.199: level 138 is finished
dve2lts-sym, 19.204: level 139 is finished
dve2lts-sym, 19.211: level 140 is finished
dve2lts-sym, 19.217: level 141 is finished
dve2lts-sym, 19.222: level 142 is finished
dve2lts-sym, 19.225: level 143 is finished
dve2lts-sym, 19.230: level 144 is finished
dve2lts-sym, 19.235: level 145 is finished
dve2lts-sym, 19.240: level 146 is finished
dve2lts-sym, 19.244: level 147 is finished
dve2lts-sym, 19.247: level 148 is finished
dve2lts-sym, 19.249: level 149 is finished
dve2lts-sym, 19.252: level 150 is finished
dve2lts-sym, 19.255: level 151 is finished
dve2lts-sym, 19.256: level 152 is finished
dve2lts-sym, 19.257: level 153 is finished
dve2lts-sym, 19.258: level 154 is finished
dve2lts-sym, 19.259: level 155 is finished
dve2lts-sym, 19.260: level 156 is finished
dve2lts-sym, 19.261: level 157 is finished
dve2lts-sym, 19.262: level 158 is finished
dve2lts-sym, 19.263: level 159 is finished
dve2lts-sym, 19.264: level 160 is finished
dve2lts-sym, 19.265: level 161 is finished
dve2lts-sym, 19.266: level 162 is finished
dve2lts-sym, 19.267: level 163 is finished
dve2lts-sym, 19.267: level 164 is finished
dve2lts-sym, 19.268: level 165 is finished
dve2lts-sym, 19.269: level 166 is finished
dve2lts-sym, 19.270: level 167 is finished
dve2lts-sym, 19.270: level 168 is finished
dve2lts-sym, 19.271: level 169 is finished
dve2lts-sym, 19.271: level 170 is finished
dve2lts-sym, 19.272: level 171 is finished
dve2lts-sym, 19.273: level 172 is finished
dve2lts-sym, 19.273: level 173 is finished
dve2lts-sym, 19.273: level 174 is finished
dve2lts-sym, 19.274: level 175 is finished
dve2lts-sym, 19.274: level 176 is finished
dve2lts-sym, 19.274: level 177 is finished
dve2lts-sym, 19.274: level 178 is finished
dve2lts-sym, 19.275: level 179 is finished
dve2lts-sym, 19.275: level 180 is finished
dve2lts-sym, 19.275: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.275: reachability took 17.830 real 14.790 user 3.040 sys
dve2lts-sym, 19.275: counting visited states...
dve2lts-sym, 19.288: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.288: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
