Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.783: Regroup specification: gs
dve2lts-sym, 0.783: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.783: Regroup macro Cols: cs,cn
dve2lts-sym, 0.783: Regroup Column Sort
dve2lts-sym, 0.783: Regroup Column Nub
dve2lts-sym, 0.783: Regroup macro Rows: rs,rn
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 30->25 groups
dve2lts-sym, 0.783: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.784: Creating a multi-core ListDD domain.
dve2lts-sym, 1.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.677: got initial state
dve2lts-sym, 1.677: level 0 is finished
dve2lts-sym, 1.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.851: level 1 is finished
dve2lts-sym, 2.012: level 2 is finished
dve2lts-sym, 2.217: level 3 is finished
dve2lts-sym, 2.410: level 4 is finished
dve2lts-sym, 2.477: level 5 is finished
dve2lts-sym, 2.515: level 6 is finished
dve2lts-sym, 2.518: level 7 is finished
dve2lts-sym, 2.519: level 8 is finished
dve2lts-sym, 2.521: level 9 is finished
dve2lts-sym, 2.523: level 10 is finished
dve2lts-sym, 2.525: level 11 is finished
dve2lts-sym, 2.527: level 12 is finished
dve2lts-sym, 2.529: level 13 is finished
dve2lts-sym, 2.531: level 14 is finished
dve2lts-sym, 2.534: level 15 is finished
dve2lts-sym, 2.536: level 16 is finished
dve2lts-sym, 2.540: level 17 is finished
dve2lts-sym, 2.543: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.550: level 20 is finished
dve2lts-sym, 2.555: level 21 is finished
dve2lts-sym, 2.560: level 22 is finished
dve2lts-sym, 2.566: level 23 is finished
dve2lts-sym, 2.572: level 24 is finished
dve2lts-sym, 2.580: level 25 is finished
dve2lts-sym, 2.589: level 26 is finished
dve2lts-sym, 2.599: level 27 is finished
dve2lts-sym, 2.611: level 28 is finished
dve2lts-sym, 2.624: level 29 is finished
dve2lts-sym, 2.641: level 30 is finished
dve2lts-sym, 2.661: level 31 is finished
dve2lts-sym, 2.685: level 32 is finished
dve2lts-sym, 2.712: level 33 is finished
dve2lts-sym, 2.745: level 34 is finished
dve2lts-sym, 2.781: level 35 is finished
dve2lts-sym, 2.837: level 36 is finished
dve2lts-sym, 2.890: level 37 is finished
dve2lts-sym, 2.950: level 38 is finished
dve2lts-sym, 3.045: level 39 is finished
dve2lts-sym, 3.126: level 40 is finished
dve2lts-sym, 3.221: level 41 is finished
dve2lts-sym, 3.342: level 42 is finished
dve2lts-sym, 3.464: level 43 is finished
dve2lts-sym, 3.607: level 44 is finished
dve2lts-sym, 3.782: level 45 is finished
dve2lts-sym, 3.972: level 46 is finished
dve2lts-sym, 4.199: level 47 is finished
dve2lts-sym, 4.444: level 48 is finished
dve2lts-sym, 4.730: level 49 is finished
dve2lts-sym, 5.028: level 50 is finished
dve2lts-sym, 5.354: level 51 is finished
dve2lts-sym, 5.724: level 52 is finished
dve2lts-sym, 6.103: level 53 is finished
dve2lts-sym, 6.499: level 54 is finished
dve2lts-sym, 6.935: level 55 is finished
dve2lts-sym, 7.403: level 56 is finished
dve2lts-sym, 7.899: level 57 is finished
dve2lts-sym, 8.429: level 58 is finished
dve2lts-sym, 8.971: level 59 is finished
dve2lts-sym, 9.536: level 60 is finished
dve2lts-sym, 10.130: level 61 is finished
dve2lts-sym, 10.752: level 62 is finished
dve2lts-sym, 11.421: level 63 is finished
dve2lts-sym, 12.098: level 64 is finished
dve2lts-sym, 12.822: level 65 is finished
dve2lts-sym, 13.610: level 66 is finished
dve2lts-sym, 14.413: level 67 is finished
dve2lts-sym, 15.263: level 68 is finished
dve2lts-sym, 16.118: level 69 is finished
dve2lts-sym, 16.999: level 70 is finished
dve2lts-sym, 17.980: level 71 is finished
dve2lts-sym, 19.843: level 72 is finished
dve2lts-sym, 20.989: level 73 is finished
dve2lts-sym, 21.932: level 74 is finished
dve2lts-sym, 22.923: level 75 is finished
dve2lts-sym, 23.988: level 76 is finished
dve2lts-sym, 25.095: level 77 is finished
dve2lts-sym, 26.221: level 78 is finished
dve2lts-sym, 27.392: level 79 is finished
dve2lts-sym, 28.532: level 80 is finished
dve2lts-sym, 29.776: level 81 is finished
dve2lts-sym, 31.073: level 82 is finished
dve2lts-sym, 32.387: level 83 is finished
dve2lts-sym, 34.622: level 84 is finished
dve2lts-sym, 36.378: level 85 is finished
dve2lts-sym, 37.714: level 86 is finished
dve2lts-sym, 39.096: level 87 is finished
dve2lts-sym, 40.499: level 88 is finished
dve2lts-sym, 41.954: level 89 is finished
dve2lts-sym, 43.408: level 90 is finished
dve2lts-sym, 44.952: level 91 is finished
dve2lts-sym, 46.458: level 92 is finished
dve2lts-sym, 48.070: level 93 is finished
dve2lts-sym, 50.914: level 94 is finished
dve2lts-sym, 52.467: level 95 is finished
dve2lts-sym, 54.156: level 96 is finished
dve2lts-sym, 55.833: level 97 is finished
dve2lts-sym, 57.410: level 98 is finished
dve2lts-sym, 59.026: level 99 is finished
dve2lts-sym, 60.738: level 100 is finished
dve2lts-sym, 62.520: level 101 is finished
dve2lts-sym, 65.486: level 102 is finished
dve2lts-sym, 67.535: level 103 is finished
dve2lts-sym, 69.316: level 104 is finished
dve2lts-sym, 71.079: level 105 is finished
dve2lts-sym, 72.781: level 106 is finished
dve2lts-sym, 74.527: level 107 is finished
dve2lts-sym, 76.306: level 108 is finished
dve2lts-sym, 79.144: level 109 is finished
dve2lts-sym, 81.529: level 110 is finished
dve2lts-sym, 83.449: level 111 is finished
dve2lts-sym, 85.123: level 112 is finished
dve2lts-sym, 86.786: level 113 is finished
dve2lts-sym, 88.497: level 114 is finished
dve2lts-sym, 90.221: level 115 is finished
dve2lts-sym, 93.040: level 116 is finished
dve2lts-sym, 95.379: level 117 is finished
dve2lts-sym, 97.207: level 118 is finished
dve2lts-sym, 98.894: level 119 is finished
dve2lts-sym, 100.545: level 120 is finished
dve2lts-sym, 102.254: level 121 is finished
dve2lts-sym, 104.011: level 122 is finished
dve2lts-sym, 106.679: level 123 is finished
dve2lts-sym, 109.091: level 124 is finished
dve2lts-sym, 110.941: level 125 is finished
dve2lts-sym, 112.646: level 126 is finished
dve2lts-sym, 114.408: level 127 is finished
dve2lts-sym, 116.180: level 128 is finished
dve2lts-sym, 117.983: level 129 is finished
dve2lts-sym, 120.789: level 130 is finished
dve2lts-sym, 123.292: level 131 is finished
dve2lts-sym, 125.353: level 132 is finished
dve2lts-sym, 127.143: level 133 is finished
dve2lts-sym, 128.949: level 134 is finished
dve2lts-sym, 130.816: level 135 is finished
dve2lts-sym, 132.735: level 136 is finished
dve2lts-sym, 135.754: level 137 is finished
dve2lts-sym, 138.272: level 138 is finished
dve2lts-sym, 140.167: level 139 is finished
dve2lts-sym, 141.948: level 140 is finished
dve2lts-sym, 143.756: level 141 is finished
dve2lts-sym, 145.617: level 142 is finished
dve2lts-sym, 147.562: level 143 is finished
dve2lts-sym, 150.961: level 144 is finished
dve2lts-sym, 153.055: level 145 is finished
dve2lts-sym, 154.908: level 146 is finished
dve2lts-sym, 156.705: level 147 is finished
dve2lts-sym, 158.487: level 148 is finished
dve2lts-sym, 160.404: level 149 is finished
dve2lts-sym, 163.396: level 150 is finished
dve2lts-sym, 165.957: level 151 is finished
dve2lts-sym, 167.924: level 152 is finished
dve2lts-sym, 169.712: level 153 is finished
dve2lts-sym, 171.549: level 154 is finished
dve2lts-sym, 173.432: level 155 is finished
dve2lts-sym, 175.467: level 156 is finished
dve2lts-sym, 178.999: level 157 is finished
dve2lts-sym, 181.108: level 158 is finished
dve2lts-sym, 182.997: level 159 is finished
dve2lts-sym, 184.892: level 160 is finished
dve2lts-sym, 186.904: level 161 is finished
dve2lts-sym, 188.947: level 162 is finished
dve2lts-sym, 192.286: level 163 is finished
dve2lts-sym, 194.750: level 164 is finished
dve2lts-sym, 196.692: level 165 is finished
dve2lts-sym, 198.587: level 166 is finished
dve2lts-sym, 200.536: level 167 is finished
dve2lts-sym, 202.498: level 168 is finished
dve2lts-sym, 205.718: level 169 is finished
dve2lts-sym, 208.309: level 170 is finished
dve2lts-sym, 210.318: level 171 is finished
dve2lts-sym, 212.272: level 172 is finished
dve2lts-sym, 214.240: level 173 is finished
dve2lts-sym, 216.326: level 174 is finished
dve2lts-sym, 219.636: level 175 is finished
dve2lts-sym, 222.307: level 176 is finished
dve2lts-sym, 224.399: level 177 is finished
dve2lts-sym, 226.380: level 178 is finished
dve2lts-sym, 228.447: level 179 is finished
dve2lts-sym, 230.607: level 180 is finished
dve2lts-sym, 234.513: level 181 is finished
dve2lts-sym, 237.004: level 182 is finished
dve2lts-sym, 239.068: level 183 is finished
dve2lts-sym, 241.269: level 184 is finished
dve2lts-sym, 243.482: level 185 is finished
dve2lts-sym, 246.906: level 186 is finished
dve2lts-sym, 249.957: level 187 is finished
dve2lts-sym, 252.192: level 188 is finished
dve2lts-sym, 254.411: level 189 is finished
dve2lts-sym, 256.607: level 190 is finished
dve2lts-sym, 260.085: level 191 is finished
dve2lts-sym, 263.187: level 192 is finished
dve2lts-sym, 265.423: level 193 is finished
dve2lts-sym, 267.604: level 194 is finished
dve2lts-sym, 269.786: level 195 is finished
dve2lts-sym, 273.160: level 196 is finished
dve2lts-sym, 276.311: level 197 is finished
dve2lts-sym, 278.675: level 198 is finished
dve2lts-sym, 281.008: level 199 is finished
dve2lts-sym, 283.319: level 200 is finished
dve2lts-sym, 286.896: level 201 is finished
dve2lts-sym, 290.181: level 202 is finished
dve2lts-sym, 292.510: level 203 is finished
dve2lts-sym, 294.935: level 204 is finished
dve2lts-sym, 297.368: level 205 is finished
dve2lts-sym, 301.212: level 206 is finished
dve2lts-sym, 304.488: level 207 is finished
dve2lts-sym, 306.911: level 208 is finished
dve2lts-sym, 309.452: level 209 is finished
dve2lts-sym, 313.208: level 210 is finished
dve2lts-sym, 316.725: level 211 is finished
dve2lts-sym, 319.291: level 212 is finished
dve2lts-sym, 321.818: level 213 is finished
dve2lts-sym, 325.685: level 214 is finished
dve2lts-sym, 329.308: level 215 is finished
dve2lts-sym, 331.937: level 216 is finished
dve2lts-sym, 334.568: level 217 is finished
dve2lts-sym, 338.568: level 218 is finished
dve2lts-sym, 342.144: level 219 is finished
dve2lts-sym, 344.682: level 220 is finished
dve2lts-sym, 347.326: level 221 is finished
dve2lts-sym, 351.287: level 222 is finished
dve2lts-sym, 354.946: level 223 is finished
dve2lts-sym, 357.703: level 224 is finished
dve2lts-sym, 360.412: level 225 is finished
dve2lts-sym, 364.539: level 226 is finished
dve2lts-sym, 368.288: level 227 is finished
dve2lts-sym, 371.021: level 228 is finished
dve2lts-sym, 373.898: level 229 is finished
dve2lts-sym, 378.270: level 230 is finished
dve2lts-sym, 381.797: level 231 is finished
dve2lts-sym, 384.693: level 232 is finished
dve2lts-sym, 388.916: level 233 is finished
dve2lts-sym, 393.079: level 234 is finished
dve2lts-sym, 395.954: level 235 is finished
dve2lts-sym, 398.994: level 236 is finished
dve2lts-sym, 403.927: level 237 is finished
dve2lts-sym, 407.463: level 238 is finished
dve2lts-sym, 410.582: level 239 is finished
dve2lts-sym, 415.063: level 240 is finished
dve2lts-sym, 419.053: level 241 is finished
dve2lts-sym, 422.110: level 242 is finished
dve2lts-sym, 426.405: level 243 is finished
dve2lts-sym, 430.617: level 244 is finished
dve2lts-sym, 433.563: level 245 is finished
dve2lts-sym, 436.757: level 246 is finished
dve2lts-sym, 442.334: level 247 is finished
dve2lts-sym, 445.519: level 248 is finished
dve2lts-sym, 448.759: level 249 is finished
dve2lts-sym, 454.053: level 250 is finished
dve2lts-sym, 457.543: level 251 is finished
dve2lts-sym, 460.807: level 252 is finished
dve2lts-sym, 466.381: level 253 is finished
dve2lts-sym, 470.091: level 254 is finished
dve2lts-sym, 473.393: level 255 is finished
dve2lts-sym, 479.215: level 256 is finished
dve2lts-sym, 482.668: level 257 is finished
dve2lts-sym, 486.142: level 258 is finished
dve2lts-sym, 492.202: level 259 is finished
dve2lts-sym, 495.621: level 260 is finished
dve2lts-sym, 500.569: level 261 is finished
dve2lts-sym, 505.215: level 262 is finished
dve2lts-sym, 508.647: level 263 is finished
dve2lts-sym, 513.935: level 264 is finished
dve2lts-sym, 518.247: level 265 is finished
dve2lts-sym, 523.302: level 266 is finished
dve2lts-sym, 528.154: level 267 is finished
dve2lts-sym, 531.649: level 268 is finished
dve2lts-sym, 537.058: level 269 is finished
dve2lts-sym, 541.373: level 270 is finished
dve2lts-sym, 546.456: level 271 is finished
dve2lts-sym, 551.265: level 272 is finished
dve2lts-sym, 554.906: level 273 is finished
dve2lts-sym, 560.814: level 274 is finished
dve2lts-sym, 565.063: level 275 is finished
dve2lts-sym, 570.272: level 276 is finished
dve2lts-sym, 575.133: level 277 is finished
dve2lts-sym, 578.837: level 278 is finished
dve2lts-sym, 585.712: level 279 is finished
dve2lts-sym, 589.572: level 280 is finished
dve2lts-sym, 595.178: level 281 is finished
dve2lts-sym, 599.959: level 282 is finished
dve2lts-sym, 605.508: level 283 is finished
dve2lts-sym, 610.839: level 284 is finished
dve2lts-sym, 616.193: level 285 is finished
dve2lts-sym, 621.384: level 286 is finished
dve2lts-sym, 627.148: level 287 is finished
dve2lts-sym, 632.526: level 288 is finished
dve2lts-sym, 638.261: level 289 is finished
dve2lts-sym, 643.629: level 290 is finished
dve2lts-sym, 649.328: level 291 is finished
dve2lts-sym, 654.791: level 292 is finished
dve2lts-sym, 660.400: level 293 is finished
dve2lts-sym, 665.999: level 294 is finished
dve2lts-sym, 671.545: level 295 is finished
dve2lts-sym, 676.968: level 296 is finished
dve2lts-sym, 682.702: level 297 is finished
dve2lts-sym, 688.158: level 298 is finished
dve2lts-sym, 694.309: level 299 is finished
dve2lts-sym, 699.551: level 300 is finished
dve2lts-sym, 706.378: level 301 is finished
dve2lts-sym, 711.498: level 302 is finished
dve2lts-sym, 718.824: level 303 is finished
dve2lts-sym, 725.173: level 304 is finished
dve2lts-sym, 730.707: level 305 is finished
dve2lts-sym, 737.076: level 306 is finished
dve2lts-sym, 742.491: level 307 is finished
dve2lts-sym, 750.253: level 308 is finished
dve2lts-sym, 756.925: level 309 is finished
dve2lts-sym, 762.714: level 310 is finished
dve2lts-sym, 770.624: level 311 is finished
dve2lts-sym, 778.113: level 312 is finished
dve2lts-sym, 785.093: level 313 is finished
dve2lts-sym, 793.473: level 314 is finished
dve2lts-sym, 800.768: level 315 is finished
dve2lts-sym, 808.958: level 316 is finished
dve2lts-sym, 815.769: level 317 is finished
dve2lts-sym, 825.080: level 318 is finished
dve2lts-sym, 833.241: level 319 is finished
dve2lts-sym, 840.165: level 320 is finished
dve2lts-sym, 849.861: level 321 is finished
dve2lts-sym, 859.161: level 322 is finished
dve2lts-sym, 867.837: level 323 is finished
dve2lts-sym, 875.288: level 324 is finished
dve2lts-sym, 884.680: level 325 is finished
dve2lts-sym, 893.487: level 326 is finished
dve2lts-sym, 903.153: level 327 is finished
dve2lts-sym, 912.440: level 328 is finished
dve2lts-sym, 922.640: level 329 is finished
dve2lts-sym, 932.613: level 330 is finished
dve2lts-sym, 943.440: level 331 is finished
dve2lts-sym, 953.200: level 332 is finished
dve2lts-sym, 963.167: level 333 is finished
dve2lts-sym, 971.942: level 334 is finished
dve2lts-sym, 980.580: level 335 is finished
dve2lts-sym, 989.428: level 336 is finished
dve2lts-sym, 998.234: level 337 is finished
dve2lts-sym, 1007.057: level 338 is finished
dve2lts-sym, 1016.293: level 339 is finished
dve2lts-sym, 1025.250: level 340 is finished
dve2lts-sym, 1034.711: level 341 is finished
dve2lts-sym, 1044.694: level 342 is finished
dve2lts-sym, 1056.171: level 343 is finished
dve2lts-sym, 1065.498: level 344 is finished
dve2lts-sym, 1074.486: level 345 is finished
dve2lts-sym, 1086.590: level 346 is finished
dve2lts-sym, 1095.963: level 347 is finished
dve2lts-sym, 1105.959: level 348 is finished
dve2lts-sym, 1118.569: level 349 is finished
dve2lts-sym, 1127.866: level 350 is finished
dve2lts-sym, 1137.524: level 351 is finished
dve2lts-sym, 1149.412: level 352 is finished
dve2lts-sym, 1159.330: level 353 is finished
dve2lts-sym, 1171.579: level 354 is finished
dve2lts-sym, 1181.234: level 355 is finished
dve2lts-sym, 1193.262: level 356 is finished
