dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.089: Regroup specification: gs
dve2lts-sym, 1.089: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.089: Regroup macro Cols: cs,cn
dve2lts-sym, 1.089: Regroup Column Sort
dve2lts-sym, 1.089: Regroup Column Nub
dve2lts-sym, 1.089: Regroup macro Rows: rs,rn
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 36->30 groups
dve2lts-sym, 1.090: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.447: got initial state
dve2lts-sym, 1.447: level 0 is finished
dve2lts-sym, 1.461: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.864: level 1 is finished
dve2lts-sym, 2.588: level 2 is finished
dve2lts-sym, 3.606: level 3 is finished
dve2lts-sym, 4.315: level 4 is finished
dve2lts-sym, 4.469: level 5 is finished
dve2lts-sym, 4.488: level 6 is finished
dve2lts-sym, 4.505: level 7 is finished
dve2lts-sym, 4.530: level 8 is finished
dve2lts-sym, 4.562: level 9 is finished
dve2lts-sym, 4.599: level 10 is finished
dve2lts-sym, 4.634: level 11 is finished
dve2lts-sym, 4.676: level 12 is finished
dve2lts-sym, 4.720: level 13 is finished
dve2lts-sym, 4.773: level 14 is finished
dve2lts-sym, 4.832: level 15 is finished
dve2lts-sym, 4.888: level 16 is finished
dve2lts-sym, 4.954: level 17 is finished
dve2lts-sym, 5.021: level 18 is finished
dve2lts-sym, 5.100: level 19 is finished
dve2lts-sym, 5.191: level 20 is finished
dve2lts-sym, 5.280: level 21 is finished
dve2lts-sym, 5.379: level 22 is finished
dve2lts-sym, 5.479: level 23 is finished
dve2lts-sym, 5.605: level 24 is finished
dve2lts-sym, 5.750: level 25 is finished
dve2lts-sym, 5.893: level 26 is finished
dve2lts-sym, 6.048: level 27 is finished
dve2lts-sym, 6.206: level 28 is finished
dve2lts-sym, 6.405: level 29 is finished
dve2lts-sym, 6.632: level 30 is finished
dve2lts-sym, 6.862: level 31 is finished
dve2lts-sym, 7.110: level 32 is finished
dve2lts-sym, 7.362: level 33 is finished
dve2lts-sym, 7.619: level 34 is finished
dve2lts-sym, 7.894: level 35 is finished
dve2lts-sym, 8.177: level 36 is finished
dve2lts-sym, 8.449: level 37 is finished
dve2lts-sym, 8.716: level 38 is finished
dve2lts-sym, 8.988: level 39 is finished
dve2lts-sym, 9.259: level 40 is finished
dve2lts-sym, 9.526: level 41 is finished
dve2lts-sym, 9.797: level 42 is finished
dve2lts-sym, 10.061: level 43 is finished
dve2lts-sym, 10.325: level 44 is finished
dve2lts-sym, 10.592: level 45 is finished
dve2lts-sym, 10.856: level 46 is finished
dve2lts-sym, 11.119: level 47 is finished
dve2lts-sym, 11.372: level 48 is finished
dve2lts-sym, 11.629: level 49 is finished
dve2lts-sym, 11.886: level 50 is finished
dve2lts-sym, 12.137: level 51 is finished
dve2lts-sym, 12.386: level 52 is finished
dve2lts-sym, 12.628: level 53 is finished
dve2lts-sym, 12.872: level 54 is finished
dve2lts-sym, 13.112: level 55 is finished
dve2lts-sym, 13.347: level 56 is finished
dve2lts-sym, 13.574: level 57 is finished
dve2lts-sym, 13.787: level 58 is finished
dve2lts-sym, 13.992: level 59 is finished
dve2lts-sym, 14.181: level 60 is finished
dve2lts-sym, 14.371: level 61 is finished
dve2lts-sym, 14.562: level 62 is finished
dve2lts-sym, 14.744: level 63 is finished
dve2lts-sym, 14.919: level 64 is finished
dve2lts-sym, 15.094: level 65 is finished
dve2lts-sym, 15.260: level 66 is finished
dve2lts-sym, 15.406: level 67 is finished
dve2lts-sym, 15.539: level 68 is finished
dve2lts-sym, 15.672: level 69 is finished
dve2lts-sym, 15.810: level 70 is finished
dve2lts-sym, 15.944: level 71 is finished
dve2lts-sym, 16.066: level 72 is finished
dve2lts-sym, 16.174: level 73 is finished
dve2lts-sym, 16.282: level 74 is finished
dve2lts-sym, 16.390: level 75 is finished
dve2lts-sym, 16.499: level 76 is finished
dve2lts-sym, 16.597: level 77 is finished
dve2lts-sym, 16.682: level 78 is finished
dve2lts-sym, 16.773: level 79 is finished
dve2lts-sym, 16.870: level 80 is finished
dve2lts-sym, 16.969: level 81 is finished
dve2lts-sym, 17.059: level 82 is finished
dve2lts-sym, 17.140: level 83 is finished
dve2lts-sym, 17.229: level 84 is finished
dve2lts-sym, 17.320: level 85 is finished
dve2lts-sym, 17.413: level 86 is finished
dve2lts-sym, 17.503: level 87 is finished
dve2lts-sym, 17.584: level 88 is finished
dve2lts-sym, 17.671: level 89 is finished
dve2lts-sym, 17.760: level 90 is finished
dve2lts-sym, 17.843: level 91 is finished
dve2lts-sym, 17.921: level 92 is finished
dve2lts-sym, 17.992: level 93 is finished
dve2lts-sym, 18.060: level 94 is finished
dve2lts-sym, 18.120: level 95 is finished
dve2lts-sym, 18.174: level 96 is finished
dve2lts-sym, 18.225: level 97 is finished
dve2lts-sym, 18.276: level 98 is finished
dve2lts-sym, 18.331: level 99 is finished
dve2lts-sym, 18.384: level 100 is finished
dve2lts-sym, 18.431: level 101 is finished
dve2lts-sym, 18.473: level 102 is finished
dve2lts-sym, 18.509: level 103 is finished
dve2lts-sym, 18.548: level 104 is finished
dve2lts-sym, 18.587: level 105 is finished
dve2lts-sym, 18.623: level 106 is finished
dve2lts-sym, 18.653: level 107 is finished
dve2lts-sym, 18.680: level 108 is finished
dve2lts-sym, 18.710: level 109 is finished
dve2lts-sym, 18.745: level 110 is finished
dve2lts-sym, 18.776: level 111 is finished
dve2lts-sym, 18.803: level 112 is finished
dve2lts-sym, 18.826: level 113 is finished
dve2lts-sym, 18.854: level 114 is finished
dve2lts-sym, 18.884: level 115 is finished
dve2lts-sym, 18.911: level 116 is finished
dve2lts-sym, 18.936: level 117 is finished
dve2lts-sym, 18.959: level 118 is finished
dve2lts-sym, 18.980: level 119 is finished
dve2lts-sym, 19.001: level 120 is finished
dve2lts-sym, 19.020: level 121 is finished
dve2lts-sym, 19.037: level 122 is finished
dve2lts-sym, 19.047: level 123 is finished
dve2lts-sym, 19.056: level 124 is finished
dve2lts-sym, 19.067: level 125 is finished
dve2lts-sym, 19.079: level 126 is finished
dve2lts-sym, 19.091: level 127 is finished
dve2lts-sym, 19.101: level 128 is finished
dve2lts-sym, 19.109: level 129 is finished
dve2lts-sym, 19.120: level 130 is finished
dve2lts-sym, 19.131: level 131 is finished
dve2lts-sym, 19.140: level 132 is finished
dve2lts-sym, 19.147: level 133 is finished
dve2lts-sym, 19.153: level 134 is finished
dve2lts-sym, 19.161: level 135 is finished
dve2lts-sym, 19.170: level 136 is finished
dve2lts-sym, 19.177: level 137 is finished
dve2lts-sym, 19.182: level 138 is finished
dve2lts-sym, 19.187: level 139 is finished
dve2lts-sym, 19.194: level 140 is finished
dve2lts-sym, 19.200: level 141 is finished
dve2lts-sym, 19.205: level 142 is finished
dve2lts-sym, 19.209: level 143 is finished
dve2lts-sym, 19.213: level 144 is finished
dve2lts-sym, 19.218: level 145 is finished
dve2lts-sym, 19.223: level 146 is finished
dve2lts-sym, 19.227: level 147 is finished
dve2lts-sym, 19.230: level 148 is finished
dve2lts-sym, 19.232: level 149 is finished
dve2lts-sym, 19.235: level 150 is finished
dve2lts-sym, 19.238: level 151 is finished
dve2lts-sym, 19.239: level 152 is finished
dve2lts-sym, 19.240: level 153 is finished
dve2lts-sym, 19.241: level 154 is finished
dve2lts-sym, 19.242: level 155 is finished
dve2lts-sym, 19.243: level 156 is finished
dve2lts-sym, 19.244: level 157 is finished
dve2lts-sym, 19.245: level 158 is finished
dve2lts-sym, 19.246: level 159 is finished
dve2lts-sym, 19.247: level 160 is finished
dve2lts-sym, 19.248: level 161 is finished
dve2lts-sym, 19.249: level 162 is finished
dve2lts-sym, 19.250: level 163 is finished
dve2lts-sym, 19.250: level 164 is finished
dve2lts-sym, 19.251: level 165 is finished
dve2lts-sym, 19.252: level 166 is finished
dve2lts-sym, 19.253: level 167 is finished
dve2lts-sym, 19.253: level 168 is finished
dve2lts-sym, 19.254: level 169 is finished
dve2lts-sym, 19.254: level 170 is finished
dve2lts-sym, 19.255: level 171 is finished
dve2lts-sym, 19.255: level 172 is finished
dve2lts-sym, 19.256: level 173 is finished
dve2lts-sym, 19.256: level 174 is finished
dve2lts-sym, 19.257: level 175 is finished
dve2lts-sym, 19.257: level 176 is finished
dve2lts-sym, 19.257: level 177 is finished
dve2lts-sym, 19.257: level 178 is finished
dve2lts-sym, 19.258: level 179 is finished
dve2lts-sym, 19.258: level 180 is finished
dve2lts-sym, 19.258: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.258: reachability took 17.820 real 14.760 user 3.030 sys
dve2lts-sym, 19.258: counting visited states...
dve2lts-sym, 19.271: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 19.271: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
