Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->25 groups
dve2lts-sym, 0.790: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.671: got initial state
dve2lts-sym, 1.672: level 0 is finished
dve2lts-sym, 1.687: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 1.961: level 2 is finished
dve2lts-sym, 2.164: level 3 is finished
dve2lts-sym, 2.356: level 4 is finished
dve2lts-sym, 2.412: level 5 is finished
dve2lts-sym, 2.424: level 6 is finished
dve2lts-sym, 2.427: level 7 is finished
dve2lts-sym, 2.429: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.433: level 10 is finished
dve2lts-sym, 2.435: level 11 is finished
dve2lts-sym, 2.437: level 12 is finished
dve2lts-sym, 2.439: level 13 is finished
dve2lts-sym, 2.441: level 14 is finished
dve2lts-sym, 2.444: level 15 is finished
dve2lts-sym, 2.447: level 16 is finished
dve2lts-sym, 2.450: level 17 is finished
dve2lts-sym, 2.453: level 18 is finished
dve2lts-sym, 2.457: level 19 is finished
dve2lts-sym, 2.461: level 20 is finished
dve2lts-sym, 2.466: level 21 is finished
dve2lts-sym, 2.471: level 22 is finished
dve2lts-sym, 2.476: level 23 is finished
dve2lts-sym, 2.482: level 24 is finished
dve2lts-sym, 2.490: level 25 is finished
dve2lts-sym, 2.518: level 26 is finished
dve2lts-sym, 2.529: level 27 is finished
dve2lts-sym, 2.541: level 28 is finished
dve2lts-sym, 2.554: level 29 is finished
dve2lts-sym, 2.570: level 30 is finished
dve2lts-sym, 2.590: level 31 is finished
dve2lts-sym, 2.613: level 32 is finished
dve2lts-sym, 2.639: level 33 is finished
dve2lts-sym, 2.671: level 34 is finished
dve2lts-sym, 2.722: level 35 is finished
dve2lts-sym, 2.766: level 36 is finished
dve2lts-sym, 2.816: level 37 is finished
dve2lts-sym, 2.874: level 38 is finished
dve2lts-sym, 2.955: level 39 is finished
dve2lts-sym, 3.036: level 40 is finished
dve2lts-sym, 3.146: level 41 is finished
dve2lts-sym, 3.253: level 42 is finished
dve2lts-sym, 3.385: level 43 is finished
dve2lts-sym, 3.539: level 44 is finished
dve2lts-sym, 3.712: level 45 is finished
dve2lts-sym, 3.895: level 46 is finished
dve2lts-sym, 4.142: level 47 is finished
dve2lts-sym, 4.380: level 48 is finished
dve2lts-sym, 4.649: level 49 is finished
dve2lts-sym, 4.956: level 50 is finished
dve2lts-sym, 5.308: level 51 is finished
dve2lts-sym, 5.689: level 52 is finished
dve2lts-sym, 6.082: level 53 is finished
dve2lts-sym, 6.520: level 54 is finished
dve2lts-sym, 6.974: level 55 is finished
dve2lts-sym, 7.461: level 56 is finished
dve2lts-sym, 7.998: level 57 is finished
dve2lts-sym, 8.538: level 58 is finished
dve2lts-sym, 9.086: level 59 is finished
dve2lts-sym, 9.660: level 60 is finished
dve2lts-sym, 10.280: level 61 is finished
dve2lts-sym, 10.943: level 62 is finished
dve2lts-sym, 11.560: level 63 is finished
dve2lts-sym, 12.205: level 64 is finished
dve2lts-sym, 12.888: level 65 is finished
dve2lts-sym, 13.591: level 66 is finished
dve2lts-sym, 14.330: level 67 is finished
dve2lts-sym, 15.120: level 68 is finished
dve2lts-sym, 15.976: level 69 is finished
dve2lts-sym, 16.869: level 70 is finished
dve2lts-sym, 17.836: level 71 is finished
dve2lts-sym, 19.684: level 72 is finished
dve2lts-sym, 20.776: level 73 is finished
dve2lts-sym, 21.713: level 74 is finished
dve2lts-sym, 22.660: level 75 is finished
dve2lts-sym, 23.643: level 76 is finished
dve2lts-sym, 24.667: level 77 is finished
dve2lts-sym, 25.737: level 78 is finished
dve2lts-sym, 26.832: level 79 is finished
dve2lts-sym, 28.018: level 80 is finished
dve2lts-sym, 29.276: level 81 is finished
dve2lts-sym, 30.614: level 82 is finished
dve2lts-sym, 32.052: level 83 is finished
dve2lts-sym, 34.311: level 84 is finished
dve2lts-sym, 36.006: level 85 is finished
dve2lts-sym, 37.326: level 86 is finished
dve2lts-sym, 38.643: level 87 is finished
dve2lts-sym, 39.982: level 88 is finished
dve2lts-sym, 41.425: level 89 is finished
dve2lts-sym, 42.882: level 90 is finished
dve2lts-sym, 44.389: level 91 is finished
dve2lts-sym, 45.982: level 92 is finished
dve2lts-sym, 48.272: level 93 is finished
dve2lts-sym, 50.348: level 94 is finished
dve2lts-sym, 51.908: level 95 is finished
dve2lts-sym, 53.511: level 96 is finished
dve2lts-sym, 55.154: level 97 is finished
dve2lts-sym, 56.719: level 98 is finished
dve2lts-sym, 58.310: level 99 is finished
dve2lts-sym, 59.976: level 100 is finished
dve2lts-sym, 61.770: level 101 is finished
dve2lts-sym, 64.831: level 102 is finished
dve2lts-sym, 66.702: level 103 is finished
dve2lts-sym, 68.517: level 104 is finished
dve2lts-sym, 70.232: level 105 is finished
dve2lts-sym, 71.966: level 106 is finished
dve2lts-sym, 73.722: level 107 is finished
dve2lts-sym, 75.503: level 108 is finished
dve2lts-sym, 78.376: level 109 is finished
dve2lts-sym, 80.710: level 110 is finished
dve2lts-sym, 82.627: level 111 is finished
dve2lts-sym, 84.306: level 112 is finished
dve2lts-sym, 85.955: level 113 is finished
dve2lts-sym, 87.664: level 114 is finished
dve2lts-sym, 89.477: level 115 is finished
dve2lts-sym, 92.341: level 116 is finished
dve2lts-sym, 94.650: level 117 is finished
dve2lts-sym, 96.439: level 118 is finished
dve2lts-sym, 98.042: level 119 is finished
dve2lts-sym, 99.664: level 120 is finished
dve2lts-sym, 101.345: level 121 is finished
dve2lts-sym, 103.102: level 122 is finished
dve2lts-sym, 105.776: level 123 is finished
dve2lts-sym, 108.201: level 124 is finished
dve2lts-sym, 110.102: level 125 is finished
dve2lts-sym, 111.773: level 126 is finished
dve2lts-sym, 113.503: level 127 is finished
dve2lts-sym, 115.229: level 128 is finished
dve2lts-sym, 117.038: level 129 is finished
dve2lts-sym, 119.709: level 130 is finished
dve2lts-sym, 122.264: level 131 is finished
dve2lts-sym, 124.301: level 132 is finished
dve2lts-sym, 126.058: level 133 is finished
dve2lts-sym, 127.847: level 134 is finished
dve2lts-sym, 129.669: level 135 is finished
dve2lts-sym, 131.630: level 136 is finished
dve2lts-sym, 134.559: level 137 is finished
dve2lts-sym, 137.043: level 138 is finished
dve2lts-sym, 139.056: level 139 is finished
dve2lts-sym, 140.854: level 140 is finished
dve2lts-sym, 142.641: level 141 is finished
dve2lts-sym, 144.464: level 142 is finished
dve2lts-sym, 146.373: level 143 is finished
dve2lts-sym, 149.703: level 144 is finished
dve2lts-sym, 151.857: level 145 is finished
dve2lts-sym, 153.686: level 146 is finished
dve2lts-sym, 155.462: level 147 is finished
dve2lts-sym, 157.219: level 148 is finished
dve2lts-sym, 159.065: level 149 is finished
dve2lts-sym, 161.811: level 150 is finished
dve2lts-sym, 164.322: level 151 is finished
dve2lts-sym, 166.383: level 152 is finished
dve2lts-sym, 168.142: level 153 is finished
dve2lts-sym, 169.969: level 154 is finished
dve2lts-sym, 171.812: level 155 is finished
dve2lts-sym, 173.754: level 156 is finished
dve2lts-sym, 176.995: level 157 is finished
dve2lts-sym, 179.356: level 158 is finished
dve2lts-sym, 181.332: level 159 is finished
dve2lts-sym, 183.197: level 160 is finished
dve2lts-sym, 185.089: level 161 is finished
dve2lts-sym, 187.098: level 162 is finished
dve2lts-sym, 190.201: level 163 is finished
dve2lts-sym, 192.825: level 164 is finished
dve2lts-sym, 194.836: level 165 is finished
dve2lts-sym, 196.740: level 166 is finished
dve2lts-sym, 198.629: level 167 is finished
dve2lts-sym, 200.585: level 168 is finished
dve2lts-sym, 203.601: level 169 is finished
dve2lts-sym, 206.134: level 170 is finished
dve2lts-sym, 208.212: level 171 is finished
dve2lts-sym, 210.149: level 172 is finished
dve2lts-sym, 212.072: level 173 is finished
dve2lts-sym, 214.123: level 174 is finished
dve2lts-sym, 217.231: level 175 is finished
dve2lts-sym, 219.910: level 176 is finished
dve2lts-sym, 222.042: level 177 is finished
dve2lts-sym, 223.994: level 178 is finished
dve2lts-sym, 226.009: level 179 is finished
dve2lts-sym, 228.152: level 180 is finished
dve2lts-sym, 232.015: level 181 is finished
dve2lts-sym, 234.408: level 182 is finished
dve2lts-sym, 236.449: level 183 is finished
dve2lts-sym, 238.592: level 184 is finished
dve2lts-sym, 240.772: level 185 is finished
dve2lts-sym, 244.096: level 186 is finished
dve2lts-sym, 247.055: level 187 is finished
dve2lts-sym, 249.272: level 188 is finished
dve2lts-sym, 251.447: level 189 is finished
dve2lts-sym, 253.630: level 190 is finished
dve2lts-sym, 257.050: level 191 is finished
dve2lts-sym, 260.110: level 192 is finished
dve2lts-sym, 262.293: level 193 is finished
dve2lts-sym, 264.471: level 194 is finished
dve2lts-sym, 266.668: level 195 is finished
dve2lts-sym, 270.005: level 196 is finished
dve2lts-sym, 273.076: level 197 is finished
dve2lts-sym, 275.341: level 198 is finished
dve2lts-sym, 277.612: level 199 is finished
dve2lts-sym, 279.899: level 200 is finished
dve2lts-sym, 283.480: level 201 is finished
dve2lts-sym, 286.645: level 202 is finished
dve2lts-sym, 288.946: level 203 is finished
dve2lts-sym, 291.329: level 204 is finished
dve2lts-sym, 293.776: level 205 is finished
dve2lts-sym, 298.136: level 206 is finished
dve2lts-sym, 300.878: level 207 is finished
dve2lts-sym, 303.262: level 208 is finished
dve2lts-sym, 305.833: level 209 is finished
dve2lts-sym, 309.594: level 210 is finished
dve2lts-sym, 313.060: level 211 is finished
dve2lts-sym, 315.576: level 212 is finished
dve2lts-sym, 318.160: level 213 is finished
dve2lts-sym, 321.880: level 214 is finished
dve2lts-sym, 325.407: level 215 is finished
dve2lts-sym, 328.025: level 216 is finished
dve2lts-sym, 330.604: level 217 is finished
dve2lts-sym, 334.318: level 218 is finished
dve2lts-sym, 337.999: level 219 is finished
dve2lts-sym, 340.583: level 220 is finished
dve2lts-sym, 343.171: level 221 is finished
dve2lts-sym, 347.040: level 222 is finished
dve2lts-sym, 350.818: level 223 is finished
dve2lts-sym, 353.532: level 224 is finished
dve2lts-sym, 356.148: level 225 is finished
dve2lts-sym, 360.031: level 226 is finished
dve2lts-sym, 363.834: level 227 is finished
dve2lts-sym, 366.491: level 228 is finished
dve2lts-sym, 369.268: level 229 is finished
dve2lts-sym, 373.592: level 230 is finished
dve2lts-sym, 377.265: level 231 is finished
dve2lts-sym, 380.106: level 232 is finished
dve2lts-sym, 383.094: level 233 is finished
dve2lts-sym, 388.378: level 234 is finished
dve2lts-sym, 391.479: level 235 is finished
dve2lts-sym, 394.466: level 236 is finished
dve2lts-sym, 398.769: level 237 is finished
dve2lts-sym, 402.797: level 238 is finished
dve2lts-sym, 405.821: level 239 is finished
dve2lts-sym, 409.963: level 240 is finished
dve2lts-sym, 414.044: level 241 is finished
dve2lts-sym, 417.064: level 242 is finished
dve2lts-sym, 420.120: level 243 is finished
dve2lts-sym, 425.692: level 244 is finished
dve2lts-sym, 428.645: level 245 is finished
dve2lts-sym, 431.766: level 246 is finished
dve2lts-sym, 436.474: level 247 is finished
dve2lts-sym, 440.406: level 248 is finished
dve2lts-sym, 443.595: level 249 is finished
dve2lts-sym, 448.233: level 250 is finished
dve2lts-sym, 452.317: level 251 is finished
dve2lts-sym, 455.554: level 252 is finished
dve2lts-sym, 460.442: level 253 is finished
dve2lts-sym, 464.480: level 254 is finished
dve2lts-sym, 467.712: level 255 is finished
dve2lts-sym, 472.676: level 256 is finished
dve2lts-sym, 476.525: level 257 is finished
dve2lts-sym, 479.939: level 258 is finished
dve2lts-sym, 485.733: level 259 is finished
dve2lts-sym, 489.490: level 260 is finished
dve2lts-sym, 494.389: level 261 is finished
dve2lts-sym, 499.126: level 262 is finished
dve2lts-sym, 502.600: level 263 is finished
dve2lts-sym, 507.882: level 264 is finished
dve2lts-sym, 512.212: level 265 is finished
dve2lts-sym, 517.216: level 266 is finished
dve2lts-sym, 522.044: level 267 is finished
dve2lts-sym, 525.455: level 268 is finished
dve2lts-sym, 531.169: level 269 is finished
dve2lts-sym, 535.322: level 270 is finished
dve2lts-sym, 540.386: level 271 is finished
dve2lts-sym, 545.205: level 272 is finished
dve2lts-sym, 548.844: level 273 is finished
dve2lts-sym, 555.438: level 274 is finished
dve2lts-sym, 559.328: level 275 is finished
dve2lts-sym, 564.601: level 276 is finished
dve2lts-sym, 569.336: level 277 is finished
dve2lts-sym, 574.418: level 278 is finished
dve2lts-sym, 579.675: level 279 is finished
dve2lts-sym, 583.437: level 280 is finished
dve2lts-sym, 589.976: level 281 is finished
dve2lts-sym, 593.810: level 282 is finished
dve2lts-sym, 600.361: level 283 is finished
dve2lts-sym, 604.890: level 284 is finished
dve2lts-sym, 610.733: level 285 is finished
dve2lts-sym, 615.620: level 286 is finished
dve2lts-sym, 621.872: level 287 is finished
dve2lts-sym, 626.731: level 288 is finished
dve2lts-sym, 633.167: level 289 is finished
dve2lts-sym, 637.837: level 290 is finished
dve2lts-sym, 645.103: level 291 is finished
dve2lts-sym, 649.440: level 292 is finished
dve2lts-sym, 656.276: level 293 is finished
dve2lts-sym, 660.772: level 294 is finished
dve2lts-sym, 667.736: level 295 is finished
dve2lts-sym, 671.976: level 296 is finished
dve2lts-sym, 679.077: level 297 is finished
dve2lts-sym, 684.953: level 298 is finished
dve2lts-sym, 690.758: level 299 is finished
dve2lts-sym, 696.603: level 300 is finished
dve2lts-sym, 701.983: level 301 is finished
dve2lts-sym, 709.088: level 302 is finished
dve2lts-sym, 715.477: level 303 is finished
dve2lts-sym, 721.471: level 304 is finished
dve2lts-sym, 727.886: level 305 is finished
dve2lts-sym, 734.818: level 306 is finished
dve2lts-sym, 740.643: level 307 is finished
dve2lts-sym, 747.177: level 308 is finished
dve2lts-sym, 754.699: level 309 is finished
dve2lts-sym, 760.689: level 310 is finished
dve2lts-sym, 767.573: level 311 is finished
dve2lts-sym, 774.560: level 312 is finished
dve2lts-sym, 780.696: level 313 is finished
dve2lts-sym, 788.884: level 314 is finished
dve2lts-sym, 795.665: level 315 is finished
dve2lts-sym, 803.239: level 316 is finished
dve2lts-sym, 809.505: level 317 is finished
dve2lts-sym, 817.347: level 318 is finished
dve2lts-sym, 824.370: level 319 is finished
dve2lts-sym, 831.902: level 320 is finished
dve2lts-sym, 838.168: level 321 is finished
dve2lts-sym, 846.352: level 322 is finished
dve2lts-sym, 853.465: level 323 is finished
dve2lts-sym, 861.439: level 324 is finished
dve2lts-sym, 869.323: level 325 is finished
dve2lts-sym, 875.785: level 326 is finished
dve2lts-sym, 884.232: level 327 is finished
dve2lts-sym, 892.471: level 328 is finished
dve2lts-sym, 900.306: level 329 is finished
dve2lts-sym, 908.502: level 330 is finished
dve2lts-sym, 916.605: level 331 is finished
dve2lts-sym, 924.940: level 332 is finished
dve2lts-sym, 933.505: level 333 is finished
dve2lts-sym, 942.158: level 334 is finished
dve2lts-sym, 950.702: level 335 is finished
dve2lts-sym, 959.338: level 336 is finished
dve2lts-sym, 968.211: level 337 is finished
dve2lts-sym, 976.938: level 338 is finished
dve2lts-sym, 986.049: level 339 is finished
dve2lts-sym, 995.041: level 340 is finished
dve2lts-sym, 1005.392: level 341 is finished
dve2lts-sym, 1014.998: level 342 is finished
dve2lts-sym, 1026.445: level 343 is finished
dve2lts-sym, 1035.769: level 344 is finished
dve2lts-sym, 1044.556: level 345 is finished
dve2lts-sym, 1054.341: level 346 is finished
dve2lts-sym, 1063.339: level 347 is finished
dve2lts-sym, 1074.665: level 348 is finished
dve2lts-sym, 1084.174: level 349 is finished
dve2lts-sym, 1096.424: level 350 is finished
dve2lts-sym, 1105.788: level 351 is finished
dve2lts-sym, 1115.629: level 352 is finished
dve2lts-sym, 1127.528: level 353 is finished
dve2lts-sym, 1137.453: level 354 is finished
dve2lts-sym, 1148.984: level 355 is finished
dve2lts-sym, 1158.715: level 356 is finished
dve2lts-sym, 1171.153: level 357 is finished
dve2lts-sym, 1181.521: level 358 is finished
dve2lts-sym, 1193.795: level 359 is finished
