Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.530: Regroup specification: gs
dve2lts-sym, 0.530: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.530: Regroup macro Cols: cs,cn
dve2lts-sym, 0.530: Regroup Column Sort
dve2lts-sym, 0.530: Regroup Column Nub
dve2lts-sym, 0.530: Regroup macro Rows: rs,rn
dve2lts-sym, 0.530: Regroup Row Sort
dve2lts-sym, 0.530: Regroup Row Nub
dve2lts-sym, 0.531: Regroup Column sWaps
dve2lts-sym, 0.531: Regroup Row Sort
dve2lts-sym, 0.531: Regrouping: 18->15 groups
dve2lts-sym, 0.531: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.531: Creating a multi-core ListDD domain.
dve2lts-sym, 1.261: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.483: level 1 is finished
dve2lts-sym, 1.770: level 2 is finished
dve2lts-sym, 2.172: level 3 is finished
dve2lts-sym, 2.577: level 4 is finished
dve2lts-sym, 2.901: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.267: level 7 is finished
dve2lts-sym, 3.374: level 8 is finished
dve2lts-sym, 3.497: level 9 is finished
dve2lts-sym, 3.584: level 10 is finished
dve2lts-sym, 3.646: level 11 is finished
dve2lts-sym, 3.679: level 12 is finished
dve2lts-sym, 3.733: level 13 is finished
dve2lts-sym, 3.777: level 14 is finished
dve2lts-sym, 3.815: level 15 is finished
dve2lts-sym, 3.837: level 16 is finished
dve2lts-sym, 3.853: level 17 is finished
dve2lts-sym, 3.863: level 18 is finished
dve2lts-sym, 3.867: level 19 is finished
dve2lts-sym, 3.873: level 20 is finished
dve2lts-sym, 3.875: level 21 is finished
dve2lts-sym, 3.876: level 22 is finished
dve2lts-sym, 3.878: level 23 is finished
dve2lts-sym, 3.879: level 24 is finished
dve2lts-sym, 3.880: level 25 is finished
dve2lts-sym, 3.882: level 26 is finished
dve2lts-sym, 3.883: level 27 is finished
dve2lts-sym, 3.884: level 28 is finished
dve2lts-sym, 3.885: level 29 is finished
dve2lts-sym, 3.886: level 30 is finished
dve2lts-sym, 3.887: level 31 is finished
dve2lts-sym, 3.888: level 32 is finished
dve2lts-sym, 3.889: level 33 is finished
dve2lts-sym, 3.890: level 34 is finished
dve2lts-sym, 3.890: level 35 is finished
dve2lts-sym, 3.891: level 36 is finished
dve2lts-sym, 3.892: level 37 is finished
dve2lts-sym, 3.893: level 38 is finished
dve2lts-sym, 3.894: level 39 is finished
dve2lts-sym, 3.895: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.896: level 42 is finished
dve2lts-sym, 3.896: level 43 is finished
dve2lts-sym, 3.897: level 44 is finished
dve2lts-sym, 3.897: level 45 is finished
dve2lts-sym, 3.898: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.898: reachability took 2.630 real 121.100 user 5.120 sys
dve2lts-sym, 3.898: counting visited states...
dve2lts-sym, 3.898: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 3.898: state space has 1459 (~1.46e+03) states, 572 BDD nodes
