Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 24->20 groups
dve2lts-sym, 0.584: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.375: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.590: level 2 is finished
dve2lts-sym, 1.757: level 3 is finished
dve2lts-sym, 1.955: level 4 is finished
dve2lts-sym, 2.054: level 5 is finished
dve2lts-sym, 2.110: level 6 is finished
dve2lts-sym, 2.128: level 7 is finished
dve2lts-sym, 2.136: level 8 is finished
dve2lts-sym, 2.139: level 9 is finished
dve2lts-sym, 2.141: level 10 is finished
dve2lts-sym, 2.142: level 11 is finished
dve2lts-sym, 2.143: level 12 is finished
dve2lts-sym, 2.144: level 13 is finished
dve2lts-sym, 2.145: level 14 is finished
dve2lts-sym, 2.146: level 15 is finished
dve2lts-sym, 2.147: level 16 is finished
dve2lts-sym, 2.149: level 17 is finished
dve2lts-sym, 2.150: level 18 is finished
dve2lts-sym, 2.151: level 19 is finished
dve2lts-sym, 2.153: level 20 is finished
dve2lts-sym, 2.154: level 21 is finished
dve2lts-sym, 2.155: level 22 is finished
dve2lts-sym, 2.156: level 23 is finished
dve2lts-sym, 2.158: level 24 is finished
dve2lts-sym, 2.159: level 25 is finished
dve2lts-sym, 2.160: level 26 is finished
dve2lts-sym, 2.161: level 27 is finished
dve2lts-sym, 2.163: level 28 is finished
dve2lts-sym, 2.164: level 29 is finished
dve2lts-sym, 2.165: level 30 is finished
dve2lts-sym, 2.166: level 31 is finished
dve2lts-sym, 2.167: level 32 is finished
dve2lts-sym, 2.168: level 33 is finished
dve2lts-sym, 2.170: level 34 is finished
dve2lts-sym, 2.171: level 35 is finished
dve2lts-sym, 2.172: level 36 is finished
dve2lts-sym, 2.173: level 37 is finished
dve2lts-sym, 2.174: level 38 is finished
dve2lts-sym, 2.174: level 39 is finished
dve2lts-sym, 2.175: level 40 is finished
dve2lts-sym, 2.176: level 41 is finished
dve2lts-sym, 2.177: level 42 is finished
dve2lts-sym, 2.178: level 43 is finished
dve2lts-sym, 2.179: level 44 is finished
dve2lts-sym, 2.179: level 45 is finished
dve2lts-sym, 2.180: level 46 is finished
dve2lts-sym, 2.181: level 47 is finished
dve2lts-sym, 2.181: level 48 is finished
dve2lts-sym, 2.182: level 49 is finished
dve2lts-sym, 2.183: level 50 is finished
dve2lts-sym, 2.183: level 51 is finished
dve2lts-sym, 2.184: level 52 is finished
dve2lts-sym, 2.185: level 53 is finished
dve2lts-sym, 2.185: level 54 is finished
dve2lts-sym, 2.186: level 55 is finished
dve2lts-sym, 2.187: level 56 is finished
dve2lts-sym, 2.187: level 57 is finished
dve2lts-sym, 2.188: level 58 is finished
dve2lts-sym, 2.188: level 59 is finished
dve2lts-sym, 2.189: level 60 is finished
dve2lts-sym, 2.189: level 61 is finished
dve2lts-sym, 2.190: level 62 is finished
dve2lts-sym, 2.190: level 63 is finished
dve2lts-sym, 2.191: level 64 is finished
dve2lts-sym, 2.191: level 65 is finished
dve2lts-sym, 2.191: level 66 is finished
dve2lts-sym, 2.192: level 67 is finished
dve2lts-sym, 2.192: level 68 is finished
dve2lts-sym, 2.193: level 69 is finished
dve2lts-sym, 2.193: level 70 is finished
dve2lts-sym, 2.193: level 71 is finished
dve2lts-sym, 2.194: level 72 is finished
dve2lts-sym, 2.194: level 73 is finished
dve2lts-sym, 2.194: level 74 is finished
dve2lts-sym, 2.195: level 75 is finished
dve2lts-sym, 2.195: level 76 is finished
dve2lts-sym, 2.195: level 77 is finished
dve2lts-sym, 2.200: level 78 is finished
dve2lts-sym, 2.203: level 79 is finished
dve2lts-sym, 2.206: level 80 is finished
dve2lts-sym, 2.206: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.206: reachability took 0.850 real 26.550 user 12.350 sys
dve2lts-sym, 2.206: counting visited states...
dve2lts-sym, 2.214: counting took 0.010 real 0.250 user 0.090 sys
dve2lts-sym, 2.214: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
