Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.123: level 1 is finished
dve2lts-sym, 2.634: level 2 is finished
dve2lts-sym, 3.171: level 3 is finished
dve2lts-sym, 3.553: level 4 is finished
dve2lts-sym, 3.710: level 5 is finished
dve2lts-sym, 3.812: level 6 is finished
dve2lts-sym, 3.819: level 7 is finished
dve2lts-sym, 3.823: level 8 is finished
dve2lts-sym, 3.827: level 9 is finished
dve2lts-sym, 3.831: level 10 is finished
dve2lts-sym, 3.836: level 11 is finished
dve2lts-sym, 3.841: level 12 is finished
dve2lts-sym, 3.845: level 13 is finished
dve2lts-sym, 3.851: level 14 is finished
dve2lts-sym, 3.856: level 15 is finished
dve2lts-sym, 3.862: level 16 is finished
dve2lts-sym, 3.869: level 17 is finished
dve2lts-sym, 3.875: level 18 is finished
dve2lts-sym, 3.882: level 19 is finished
dve2lts-sym, 3.890: level 20 is finished
dve2lts-sym, 3.899: level 21 is finished
dve2lts-sym, 3.907: level 22 is finished
dve2lts-sym, 3.917: level 23 is finished
dve2lts-sym, 3.927: level 24 is finished
dve2lts-sym, 3.939: level 25 is finished
dve2lts-sym, 3.954: level 26 is finished
dve2lts-sym, 3.969: level 27 is finished
dve2lts-sym, 3.985: level 28 is finished
dve2lts-sym, 4.004: level 29 is finished
dve2lts-sym, 4.026: level 30 is finished
dve2lts-sym, 4.089: level 31 is finished
dve2lts-sym, 4.119: level 32 is finished
dve2lts-sym, 4.152: level 33 is finished
dve2lts-sym, 4.195: level 34 is finished
dve2lts-sym, 4.241: level 35 is finished
dve2lts-sym, 4.296: level 36 is finished
dve2lts-sym, 4.359: level 37 is finished
dve2lts-sym, 4.455: level 38 is finished
dve2lts-sym, 4.536: level 39 is finished
dve2lts-sym, 4.632: level 40 is finished
dve2lts-sym, 4.762: level 41 is finished
dve2lts-sym, 4.890: level 42 is finished
dve2lts-sym, 5.034: level 43 is finished
dve2lts-sym, 5.217: level 44 is finished
dve2lts-sym, 5.421: level 45 is finished
dve2lts-sym, 5.640: level 46 is finished
dve2lts-sym, 5.904: level 47 is finished
dve2lts-sym, 6.187: level 48 is finished
dve2lts-sym, 6.493: level 49 is finished
dve2lts-sym, 6.839: level 50 is finished
dve2lts-sym, 7.223: level 51 is finished
dve2lts-sym, 7.625: level 52 is finished
dve2lts-sym, 8.051: level 53 is finished
dve2lts-sym, 8.520: level 54 is finished
dve2lts-sym, 9.053: level 55 is finished
dve2lts-sym, 9.587: level 56 is finished
dve2lts-sym, 10.128: level 57 is finished
dve2lts-sym, 10.711: level 58 is finished
dve2lts-sym, 11.313: level 59 is finished
dve2lts-sym, 11.943: level 60 is finished
dve2lts-sym, 12.597: level 61 is finished
dve2lts-sym, 13.268: level 62 is finished
dve2lts-sym, 13.982: level 63 is finished
dve2lts-sym, 14.700: level 64 is finished
dve2lts-sym, 15.490: level 65 is finished
dve2lts-sym, 16.299: level 66 is finished
dve2lts-sym, 17.176: level 67 is finished
dve2lts-sym, 18.066: level 68 is finished
dve2lts-sym, 18.977: level 69 is finished
dve2lts-sym, 19.931: level 70 is finished
dve2lts-sym, 20.970: level 71 is finished
dve2lts-sym, 22.819: level 72 is finished
dve2lts-sym, 24.050: level 73 is finished
dve2lts-sym, 25.014: level 74 is finished
dve2lts-sym, 26.025: level 75 is finished
dve2lts-sym, 27.111: level 76 is finished
dve2lts-sym, 28.255: level 77 is finished
dve2lts-sym, 29.448: level 78 is finished
dve2lts-sym, 30.649: level 79 is finished
dve2lts-sym, 31.926: level 80 is finished
dve2lts-sym, 33.274: level 81 is finished
dve2lts-sym, 34.567: level 82 is finished
dve2lts-sym, 35.941: level 83 is finished
dve2lts-sym, 38.137: level 84 is finished
dve2lts-sym, 39.998: level 85 is finished
dve2lts-sym, 41.373: level 86 is finished
dve2lts-sym, 42.880: level 87 is finished
dve2lts-sym, 44.371: level 88 is finished
dve2lts-sym, 45.912: level 89 is finished
dve2lts-sym, 47.371: level 90 is finished
dve2lts-sym, 48.864: level 91 is finished
dve2lts-sym, 50.423: level 92 is finished
dve2lts-sym, 52.079: level 93 is finished
dve2lts-sym, 54.963: level 94 is finished
dve2lts-sym, 56.725: level 95 is finished
dve2lts-sym, 58.475: level 96 is finished
dve2lts-sym, 60.177: level 97 is finished
dve2lts-sym, 61.791: level 98 is finished
dve2lts-sym, 63.443: level 99 is finished
dve2lts-sym, 65.175: level 100 is finished
dve2lts-sym, 67.031: level 101 is finished
dve2lts-sym, 70.136: level 102 is finished
dve2lts-sym, 72.248: level 103 is finished
dve2lts-sym, 74.220: level 104 is finished
dve2lts-sym, 75.983: level 105 is finished
dve2lts-sym, 77.797: level 106 is finished
dve2lts-sym, 79.614: level 107 is finished
dve2lts-sym, 81.473: level 108 is finished
dve2lts-sym, 84.325: level 109 is finished
dve2lts-sym, 86.855: level 110 is finished
dve2lts-sym, 88.917: level 111 is finished
dve2lts-sym, 90.706: level 112 is finished
dve2lts-sym, 92.445: level 113 is finished
dve2lts-sym, 94.187: level 114 is finished
dve2lts-sym, 96.019: level 115 is finished
dve2lts-sym, 98.785: level 116 is finished
dve2lts-sym, 101.282: level 117 is finished
dve2lts-sym, 103.224: level 118 is finished
dve2lts-sym, 104.920: level 119 is finished
dve2lts-sym, 106.632: level 120 is finished
dve2lts-sym, 108.392: level 121 is finished
dve2lts-sym, 110.195: level 122 is finished
dve2lts-sym, 112.107: level 123 is finished
dve2lts-sym, 115.413: level 124 is finished
dve2lts-sym, 117.491: level 125 is finished
dve2lts-sym, 119.288: level 126 is finished
dve2lts-sym, 121.105: level 127 is finished
dve2lts-sym, 122.906: level 128 is finished
dve2lts-sym, 124.796: level 129 is finished
dve2lts-sym, 126.790: level 130 is finished
dve2lts-sym, 130.105: level 131 is finished
dve2lts-sym, 132.425: level 132 is finished
dve2lts-sym, 134.332: level 133 is finished
dve2lts-sym, 136.231: level 134 is finished
dve2lts-sym, 138.135: level 135 is finished
dve2lts-sym, 140.126: level 136 is finished
dve2lts-sym, 143.058: level 137 is finished
dve2lts-sym, 145.780: level 138 is finished
dve2lts-sym, 147.879: level 139 is finished
dve2lts-sym, 149.706: level 140 is finished
dve2lts-sym, 151.578: level 141 is finished
dve2lts-sym, 153.464: level 142 is finished
dve2lts-sym, 155.404: level 143 is finished
dve2lts-sym, 158.710: level 144 is finished
dve2lts-sym, 161.158: level 145 is finished
dve2lts-sym, 163.082: level 146 is finished
dve2lts-sym, 164.941: level 147 is finished
dve2lts-sym, 166.797: level 148 is finished
dve2lts-sym, 168.753: level 149 is finished
dve2lts-sym, 170.819: level 150 is finished
dve2lts-sym, 174.352: level 151 is finished
dve2lts-sym, 176.499: level 152 is finished
dve2lts-sym, 178.360: level 153 is finished
dve2lts-sym, 180.264: level 154 is finished
dve2lts-sym, 182.199: level 155 is finished
dve2lts-sym, 184.232: level 156 is finished
dve2lts-sym, 187.321: level 157 is finished
dve2lts-sym, 190.066: level 158 is finished
dve2lts-sym, 192.204: level 159 is finished
dve2lts-sym, 194.167: level 160 is finished
dve2lts-sym, 196.155: level 161 is finished
dve2lts-sym, 198.199: level 162 is finished
dve2lts-sym, 201.244: level 163 is finished
dve2lts-sym, 204.088: level 164 is finished
dve2lts-sym, 206.220: level 165 is finished
dve2lts-sym, 208.201: level 166 is finished
dve2lts-sym, 210.189: level 167 is finished
dve2lts-sym, 212.201: level 168 is finished
dve2lts-sym, 215.291: level 169 is finished
dve2lts-sym, 218.075: level 170 is finished
dve2lts-sym, 220.347: level 171 is finished
dve2lts-sym, 222.357: level 172 is finished
dve2lts-sym, 224.345: level 173 is finished
dve2lts-sym, 226.445: level 174 is finished
dve2lts-sym, 229.603: level 175 is finished
dve2lts-sym, 232.571: level 176 is finished
dve2lts-sym, 234.825: level 177 is finished
dve2lts-sym, 236.859: level 178 is finished
dve2lts-sym, 238.955: level 179 is finished
dve2lts-sym, 241.133: level 180 is finished
dve2lts-sym, 244.468: level 181 is finished
dve2lts-sym, 247.462: level 182 is finished
dve2lts-sym, 249.712: level 183 is finished
dve2lts-sym, 251.950: level 184 is finished
dve2lts-sym, 254.208: level 185 is finished
dve2lts-sym, 256.672: level 186 is finished
dve2lts-sym, 260.931: level 187 is finished
dve2lts-sym, 263.325: level 188 is finished
dve2lts-sym, 265.593: level 189 is finished
dve2lts-sym, 267.861: level 190 is finished
dve2lts-sym, 270.298: level 191 is finished
dve2lts-sym, 274.385: level 192 is finished
dve2lts-sym, 277.054: level 193 is finished
dve2lts-sym, 279.318: level 194 is finished
dve2lts-sym, 281.574: level 195 is finished
dve2lts-sym, 283.995: level 196 is finished
dve2lts-sym, 287.817: level 197 is finished
dve2lts-sym, 290.956: level 198 is finished
dve2lts-sym, 293.315: level 199 is finished
dve2lts-sym, 295.648: level 200 is finished
dve2lts-sym, 298.143: level 201 is finished
dve2lts-sym, 302.175: level 202 is finished
dve2lts-sym, 305.289: level 203 is finished
dve2lts-sym, 307.710: level 204 is finished
dve2lts-sym, 310.168: level 205 is finished
dve2lts-sym, 312.816: level 206 is finished
dve2lts-sym, 317.509: level 207 is finished
dve2lts-sym, 320.108: level 208 is finished
dve2lts-sym, 322.736: level 209 is finished
dve2lts-sym, 325.393: level 210 is finished
dve2lts-sym, 329.475: level 211 is finished
dve2lts-sym, 333.068: level 212 is finished
dve2lts-sym, 335.656: level 213 is finished
dve2lts-sym, 338.387: level 214 is finished
dve2lts-sym, 342.343: level 215 is finished
dve2lts-sym, 346.067: level 216 is finished
dve2lts-sym, 348.716: level 217 is finished
dve2lts-sym, 351.336: level 218 is finished
dve2lts-sym, 355.318: level 219 is finished
dve2lts-sym, 359.068: level 220 is finished
dve2lts-sym, 361.811: level 221 is finished
dve2lts-sym, 364.538: level 222 is finished
dve2lts-sym, 368.501: level 223 is finished
dve2lts-sym, 372.599: level 224 is finished
dve2lts-sym, 375.357: level 225 is finished
dve2lts-sym, 378.162: level 226 is finished
dve2lts-sym, 382.210: level 227 is finished
dve2lts-sym, 386.256: level 228 is finished
dve2lts-sym, 389.138: level 229 is finished
dve2lts-sym, 392.023: level 230 is finished
dve2lts-sym, 396.372: level 231 is finished
dve2lts-sym, 400.288: level 232 is finished
dve2lts-sym, 403.218: level 233 is finished
dve2lts-sym, 406.432: level 234 is finished
dve2lts-sym, 411.825: level 235 is finished
dve2lts-sym, 414.972: level 236 is finished
dve2lts-sym, 418.118: level 237 is finished
dve2lts-sym, 422.594: level 238 is finished
dve2lts-sym, 426.927: level 239 is finished
dve2lts-sym, 430.016: level 240 is finished
dve2lts-sym, 434.531: level 241 is finished
dve2lts-sym, 438.890: level 242 is finished
dve2lts-sym, 441.903: level 243 is finished
dve2lts-sym, 446.343: level 244 is finished
dve2lts-sym, 450.725: level 245 is finished
dve2lts-sym, 453.887: level 246 is finished
dve2lts-sym, 458.464: level 247 is finished
dve2lts-sym, 462.975: level 248 is finished
dve2lts-sym, 466.243: level 249 is finished
dve2lts-sym, 470.742: level 250 is finished
dve2lts-sym, 475.250: level 251 is finished
dve2lts-sym, 478.557: level 252 is finished
dve2lts-sym, 483.225: level 253 is finished
dve2lts-sym, 487.958: level 254 is finished
dve2lts-sym, 491.264: level 255 is finished
dve2lts-sym, 495.935: level 256 is finished
dve2lts-sym, 500.638: level 257 is finished
dve2lts-sym, 504.081: level 258 is finished
dve2lts-sym, 509.147: level 259 is finished
dve2lts-sym, 513.767: level 260 is finished
dve2lts-sym, 517.414: level 261 is finished
dve2lts-sym, 523.302: level 262 is finished
dve2lts-sym, 527.209: level 263 is finished
dve2lts-sym, 532.297: level 264 is finished
dve2lts-sym, 537.205: level 265 is finished
dve2lts-sym, 540.910: level 266 is finished
dve2lts-sym, 546.589: level 267 is finished
dve2lts-sym, 551.028: level 268 is finished
dve2lts-sym, 556.154: level 269 is finished
dve2lts-sym, 561.012: level 270 is finished
dve2lts-sym, 564.701: level 271 is finished
dve2lts-sym, 571.059: level 272 is finished
dve2lts-sym, 575.099: level 273 is finished
dve2lts-sym, 580.344: level 274 is finished
dve2lts-sym, 585.406: level 275 is finished
dve2lts-sym, 589.284: level 276 is finished
dve2lts-sym, 595.509: level 277 is finished
dve2lts-sym, 599.596: level 278 is finished
dve2lts-sym, 605.334: level 279 is finished
dve2lts-sym, 610.119: level 280 is finished
dve2lts-sym, 615.433: level 281 is finished
dve2lts-sym, 620.681: level 282 is finished
dve2lts-sym, 626.251: level 283 is finished
dve2lts-sym, 631.843: level 284 is finished
dve2lts-sym, 637.472: level 285 is finished
dve2lts-sym, 642.971: level 286 is finished
dve2lts-sym, 648.747: level 287 is finished
dve2lts-sym, 654.285: level 288 is finished
dve2lts-sym, 660.118: level 289 is finished
dve2lts-sym, 665.650: level 290 is finished
dve2lts-sym, 671.385: level 291 is finished
dve2lts-sym, 677.038: level 292 is finished
dve2lts-sym, 682.786: level 293 is finished
dve2lts-sym, 688.382: level 294 is finished
dve2lts-sym, 694.320: level 295 is finished
dve2lts-sym, 699.757: level 296 is finished
dve2lts-sym, 706.224: level 297 is finished
dve2lts-sym, 711.450: level 298 is finished
dve2lts-sym, 718.797: level 299 is finished
dve2lts-sym, 724.784: level 300 is finished
dve2lts-sym, 730.674: level 301 is finished
dve2lts-sym, 736.962: level 302 is finished
dve2lts-sym, 742.659: level 303 is finished
dve2lts-sym, 750.277: level 304 is finished
dve2lts-sym, 756.560: level 305 is finished
dve2lts-sym, 762.535: level 306 is finished
dve2lts-sym, 768.970: level 307 is finished
dve2lts-sym, 774.912: level 308 is finished
dve2lts-sym, 783.267: level 309 is finished
dve2lts-sym, 789.684: level 310 is finished
dve2lts-sym, 795.742: level 311 is finished
dve2lts-sym, 804.098: level 312 is finished
dve2lts-sym, 810.607: level 313 is finished
dve2lts-sym, 818.816: level 314 is finished
dve2lts-sym, 825.247: level 315 is finished
dve2lts-sym, 833.214: level 316 is finished
dve2lts-sym, 840.348: level 317 is finished
dve2lts-sym, 848.400: level 318 is finished
dve2lts-sym, 855.120: level 319 is finished
dve2lts-sym, 863.078: level 320 is finished
dve2lts-sym, 870.143: level 321 is finished
dve2lts-sym, 878.078: level 322 is finished
dve2lts-sym, 886.361: level 323 is finished
dve2lts-sym, 893.440: level 324 is finished
dve2lts-sym, 901.786: level 325 is finished
dve2lts-sym, 909.774: level 326 is finished
dve2lts-sym, 917.601: level 327 is finished
dve2lts-sym, 925.826: level 328 is finished
dve2lts-sym, 934.322: level 329 is finished
dve2lts-sym, 942.974: level 330 is finished
dve2lts-sym, 951.536: level 331 is finished
dve2lts-sym, 960.399: level 332 is finished
dve2lts-sym, 969.156: level 333 is finished
dve2lts-sym, 978.255: level 334 is finished
dve2lts-sym, 987.072: level 335 is finished
dve2lts-sym, 996.125: level 336 is finished
dve2lts-sym, 1005.247: level 337 is finished
dve2lts-sym, 1014.437: level 338 is finished
dve2lts-sym, 1024.307: level 339 is finished
dve2lts-sym, 1034.015: level 340 is finished
dve2lts-sym, 1043.678: level 341 is finished
dve2lts-sym, 1055.677: level 342 is finished
dve2lts-sym, 1065.363: level 343 is finished
dve2lts-sym, 1075.725: level 344 is finished
dve2lts-sym, 1085.450: level 345 is finished
dve2lts-sym, 1097.045: level 346 is finished
dve2lts-sym, 1106.524: level 347 is finished
dve2lts-sym, 1116.423: level 348 is finished
dve2lts-sym, 1128.802: level 349 is finished
dve2lts-sym, 1138.459: level 350 is finished
dve2lts-sym, 1150.734: level 351 is finished
dve2lts-sym, 1160.696: level 352 is finished
dve2lts-sym, 1172.911: level 353 is finished
dve2lts-sym, 1183.403: level 354 is finished
dve2lts-sym, 1195.586: level 355 is finished
