Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.391: Regroup specification: gs
dve2lts-sym, 0.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.391: Regroup macro Cols: cs,cn
dve2lts-sym, 0.391: Regroup Column Sort
dve2lts-sym, 0.391: Regroup Column Nub
dve2lts-sym, 0.391: Regroup macro Rows: rs,rn
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regroup Row Nub
dve2lts-sym, 0.391: Regroup Column sWaps
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.392: Regrouping: 12->10 groups
dve2lts-sym, 0.392: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.392: Creating a multi-core ListDD domain.
dve2lts-sym, 0.509: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.514: got initial state
dve2lts-sym, 0.515: level 0 is finished
dve2lts-sym, 0.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.596: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 1.088: level 3 is finished
dve2lts-sym, 1.438: level 4 is finished
dve2lts-sym, 1.724: level 5 is finished
dve2lts-sym, 1.922: level 6 is finished
dve2lts-sym, 2.112: level 7 is finished
dve2lts-sym, 2.330: level 8 is finished
dve2lts-sym, 2.590: level 9 is finished
dve2lts-sym, 2.882: level 10 is finished
dve2lts-sym, 3.185: level 11 is finished
dve2lts-sym, 3.461: level 12 is finished
dve2lts-sym, 3.755: level 13 is finished
dve2lts-sym, 3.991: level 14 is finished
dve2lts-sym, 4.162: level 15 is finished
dve2lts-sym, 4.309: level 16 is finished
dve2lts-sym, 4.450: level 17 is finished
dve2lts-sym, 4.634: level 18 is finished
dve2lts-sym, 4.757: level 19 is finished
dve2lts-sym, 4.865: level 20 is finished
dve2lts-sym, 4.961: level 21 is finished
dve2lts-sym, 5.020: level 22 is finished
dve2lts-sym, 5.098: level 23 is finished
dve2lts-sym, 5.145: level 24 is finished
dve2lts-sym, 5.189: level 25 is finished
dve2lts-sym, 5.227: level 26 is finished
dve2lts-sym, 5.252: level 27 is finished
dve2lts-sym, 5.278: level 28 is finished
dve2lts-sym, 5.295: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.328: level 31 is finished
dve2lts-sym, 5.337: level 32 is finished
dve2lts-sym, 5.346: level 33 is finished
dve2lts-sym, 5.360: level 34 is finished
dve2lts-sym, 5.369: level 35 is finished
dve2lts-sym, 5.373: level 36 is finished
dve2lts-sym, 5.378: level 37 is finished
dve2lts-sym, 5.385: level 38 is finished
dve2lts-sym, 5.388: level 39 is finished
dve2lts-sym, 5.395: level 40 is finished
dve2lts-sym, 5.399: level 41 is finished
dve2lts-sym, 5.401: level 42 is finished
dve2lts-sym, 5.402: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.408: level 45 is finished
dve2lts-sym, 5.409: level 46 is finished
dve2lts-sym, 5.409: level 47 is finished
dve2lts-sym, 5.410: level 48 is finished
dve2lts-sym, 5.410: level 49 is finished
dve2lts-sym, 5.411: level 50 is finished
dve2lts-sym, 5.411: level 51 is finished
dve2lts-sym, 5.411: level 52 is finished
dve2lts-sym, 5.412: level 53 is finished
dve2lts-sym, 5.412: level 54 is finished
dve2lts-sym, 5.413: level 55 is finished
dve2lts-sym, 5.413: level 56 is finished
dve2lts-sym, 5.414: level 57 is finished
dve2lts-sym, 5.414: level 58 is finished
dve2lts-sym, 5.415: level 59 is finished
dve2lts-sym, 5.415: level 60 is finished
dve2lts-sym, 5.416: level 61 is finished
dve2lts-sym, 5.416: level 62 is finished
dve2lts-sym, 5.417: level 63 is finished
dve2lts-sym, 5.417: level 64 is finished
dve2lts-sym, 5.418: level 65 is finished
dve2lts-sym, 5.418: level 66 is finished
dve2lts-sym, 5.419: level 67 is finished
dve2lts-sym, 5.419: level 68 is finished
dve2lts-sym, 5.420: level 69 is finished
dve2lts-sym, 5.420: level 70 is finished
dve2lts-sym, 5.421: level 71 is finished
dve2lts-sym, 5.421: level 72 is finished
dve2lts-sym, 5.422: level 73 is finished
dve2lts-sym, 5.422: level 74 is finished
dve2lts-sym, 5.423: level 75 is finished
dve2lts-sym, 5.423: level 76 is finished
dve2lts-sym, 5.424: level 77 is finished
dve2lts-sym, 5.425: level 78 is finished
dve2lts-sym, 5.425: level 79 is finished
dve2lts-sym, 5.426: level 80 is finished
dve2lts-sym, 5.426: level 81 is finished
dve2lts-sym, 5.427: level 82 is finished
dve2lts-sym, 5.427: level 83 is finished
dve2lts-sym, 5.428: level 84 is finished
dve2lts-sym, 5.428: level 85 is finished
dve2lts-sym, 5.429: level 86 is finished
dve2lts-sym, 5.429: level 87 is finished
dve2lts-sym, 5.430: level 88 is finished
dve2lts-sym, 5.431: level 89 is finished
dve2lts-sym, 5.431: level 90 is finished
dve2lts-sym, 5.432: level 91 is finished
dve2lts-sym, 5.432: level 92 is finished
dve2lts-sym, 5.433: level 93 is finished
dve2lts-sym, 5.434: level 94 is finished
dve2lts-sym, 5.434: level 95 is finished
dve2lts-sym, 5.435: level 96 is finished
dve2lts-sym, 5.435: level 97 is finished
dve2lts-sym, 5.436: level 98 is finished
dve2lts-sym, 5.437: level 99 is finished
dve2lts-sym, 5.437: level 100 is finished
dve2lts-sym, 5.438: level 101 is finished
dve2lts-sym, 5.439: level 102 is finished
dve2lts-sym, 5.439: level 103 is finished
dve2lts-sym, 5.440: level 104 is finished
dve2lts-sym, 5.441: level 105 is finished
dve2lts-sym, 5.441: level 106 is finished
dve2lts-sym, 5.442: level 107 is finished
dve2lts-sym, 5.443: level 108 is finished
dve2lts-sym, 5.443: level 109 is finished
dve2lts-sym, 5.444: level 110 is finished
dve2lts-sym, 5.444: level 111 is finished
dve2lts-sym, 5.445: level 112 is finished
dve2lts-sym, 5.446: level 113 is finished
dve2lts-sym, 5.447: level 114 is finished
dve2lts-sym, 5.447: level 115 is finished
dve2lts-sym, 5.448: level 116 is finished
dve2lts-sym, 5.449: level 117 is finished
dve2lts-sym, 5.449: level 118 is finished
dve2lts-sym, 5.450: level 119 is finished
dve2lts-sym, 5.451: level 120 is finished
dve2lts-sym, 5.451: level 121 is finished
dve2lts-sym, 5.452: level 122 is finished
dve2lts-sym, 5.453: level 123 is finished
dve2lts-sym, 5.454: level 124 is finished
dve2lts-sym, 5.454: level 125 is finished
dve2lts-sym, 5.455: level 126 is finished
dve2lts-sym, 5.456: level 127 is finished
dve2lts-sym, 5.457: level 128 is finished
dve2lts-sym, 5.457: level 129 is finished
dve2lts-sym, 5.458: level 130 is finished
dve2lts-sym, 5.459: level 131 is finished
dve2lts-sym, 5.459: level 132 is finished
dve2lts-sym, 5.460: level 133 is finished
dve2lts-sym, 5.461: level 134 is finished
dve2lts-sym, 5.462: level 135 is finished
dve2lts-sym, 5.463: level 136 is finished
dve2lts-sym, 5.463: level 137 is finished
dve2lts-sym, 5.464: level 138 is finished
dve2lts-sym, 5.465: level 139 is finished
dve2lts-sym, 5.466: level 140 is finished
dve2lts-sym, 5.466: level 141 is finished
dve2lts-sym, 5.467: level 142 is finished
dve2lts-sym, 5.468: level 143 is finished
dve2lts-sym, 5.469: level 144 is finished
dve2lts-sym, 5.470: level 145 is finished
dve2lts-sym, 5.470: level 146 is finished
dve2lts-sym, 5.471: level 147 is finished
dve2lts-sym, 5.472: level 148 is finished
dve2lts-sym, 5.473: level 149 is finished
dve2lts-sym, 5.474: level 150 is finished
dve2lts-sym, 5.475: level 151 is finished
dve2lts-sym, 5.475: level 152 is finished
dve2lts-sym, 5.476: level 153 is finished
dve2lts-sym, 5.477: level 154 is finished
dve2lts-sym, 5.478: level 155 is finished
dve2lts-sym, 5.479: level 156 is finished
dve2lts-sym, 5.480: level 157 is finished
dve2lts-sym, 5.481: level 158 is finished
dve2lts-sym, 5.481: level 159 is finished
dve2lts-sym, 5.482: level 160 is finished
dve2lts-sym, 5.483: level 161 is finished
dve2lts-sym, 5.484: level 162 is finished
dve2lts-sym, 5.485: level 163 is finished
dve2lts-sym, 5.486: level 164 is finished
dve2lts-sym, 5.487: level 165 is finished
dve2lts-sym, 5.487: level 166 is finished
dve2lts-sym, 5.488: level 167 is finished
dve2lts-sym, 5.489: level 168 is finished
dve2lts-sym, 5.490: level 169 is finished
dve2lts-sym, 5.491: level 170 is finished
dve2lts-sym, 5.492: level 171 is finished
dve2lts-sym, 5.493: level 172 is finished
dve2lts-sym, 5.494: level 173 is finished
dve2lts-sym, 5.495: level 174 is finished
dve2lts-sym, 5.496: level 175 is finished
dve2lts-sym, 5.497: level 176 is finished
dve2lts-sym, 5.498: level 177 is finished
dve2lts-sym, 5.499: level 178 is finished
dve2lts-sym, 5.500: level 179 is finished
dve2lts-sym, 5.501: level 180 is finished
dve2lts-sym, 5.502: level 181 is finished
dve2lts-sym, 5.502: level 182 is finished
dve2lts-sym, 5.504: level 183 is finished
dve2lts-sym, 5.505: level 184 is finished
dve2lts-sym, 5.505: level 185 is finished
dve2lts-sym, 5.506: level 186 is finished
dve2lts-sym, 5.507: level 187 is finished
dve2lts-sym, 5.508: level 188 is finished
dve2lts-sym, 5.509: level 189 is finished
dve2lts-sym, 5.510: level 190 is finished
dve2lts-sym, 5.511: level 191 is finished
dve2lts-sym, 5.512: level 192 is finished
dve2lts-sym, 5.513: level 193 is finished
dve2lts-sym, 5.514: level 194 is finished
dve2lts-sym, 5.515: level 195 is finished
dve2lts-sym, 5.516: level 196 is finished
dve2lts-sym, 5.517: level 197 is finished
dve2lts-sym, 5.518: level 198 is finished
dve2lts-sym, 5.519: level 199 is finished
dve2lts-sym, 5.520: level 200 is finished
dve2lts-sym, 5.521: level 201 is finished
dve2lts-sym, 5.522: level 202 is finished
dve2lts-sym, 5.524: level 203 is finished
dve2lts-sym, 5.525: level 204 is finished
dve2lts-sym, 5.526: level 205 is finished
dve2lts-sym, 5.527: level 206 is finished
dve2lts-sym, 5.528: level 207 is finished
dve2lts-sym, 5.529: level 208 is finished
dve2lts-sym, 5.530: level 209 is finished
dve2lts-sym, 5.531: level 210 is finished
dve2lts-sym, 5.532: level 211 is finished
dve2lts-sym, 5.533: level 212 is finished
dve2lts-sym, 5.534: level 213 is finished
dve2lts-sym, 5.535: level 214 is finished
dve2lts-sym, 5.536: level 215 is finished
dve2lts-sym, 5.537: level 216 is finished
dve2lts-sym, 5.538: level 217 is finished
dve2lts-sym, 5.540: level 218 is finished
dve2lts-sym, 5.541: level 219 is finished
dve2lts-sym, 5.542: level 220 is finished
dve2lts-sym, 5.543: level 221 is finished
dve2lts-sym, 5.544: level 222 is finished
dve2lts-sym, 5.545: level 223 is finished
dve2lts-sym, 5.546: level 224 is finished
dve2lts-sym, 5.547: level 225 is finished
dve2lts-sym, 5.549: level 226 is finished
dve2lts-sym, 5.550: level 227 is finished
dve2lts-sym, 5.551: level 228 is finished
dve2lts-sym, 5.552: level 229 is finished
dve2lts-sym, 5.553: level 230 is finished
dve2lts-sym, 5.554: level 231 is finished
dve2lts-sym, 5.555: level 232 is finished
dve2lts-sym, 5.557: level 233 is finished
dve2lts-sym, 5.558: level 234 is finished
dve2lts-sym, 5.559: level 235 is finished
dve2lts-sym, 5.560: level 236 is finished
dve2lts-sym, 5.561: level 237 is finished
dve2lts-sym, 5.563: level 238 is finished
dve2lts-sym, 5.564: level 239 is finished
dve2lts-sym, 5.565: level 240 is finished
dve2lts-sym, 5.566: level 241 is finished
dve2lts-sym, 5.567: level 242 is finished
dve2lts-sym, 5.569: level 243 is finished
dve2lts-sym, 5.570: level 244 is finished
dve2lts-sym, 5.571: level 245 is finished
dve2lts-sym, 5.572: level 246 is finished
dve2lts-sym, 5.573: level 247 is finished
dve2lts-sym, 5.575: level 248 is finished
dve2lts-sym, 5.576: level 249 is finished
dve2lts-sym, 5.577: level 250 is finished
dve2lts-sym, 5.578: level 251 is finished
dve2lts-sym, 5.579: level 252 is finished
dve2lts-sym, 5.581: level 253 is finished
dve2lts-sym, 5.582: level 254 is finished
dve2lts-sym, 5.583: level 255 is finished
dve2lts-sym, 5.584: level 256 is finished
dve2lts-sym, 5.586: level 257 is finished
dve2lts-sym, 5.587: level 258 is finished
dve2lts-sym, 5.589: level 259 is finished
dve2lts-sym, 5.591: level 260 is finished
dve2lts-sym, 5.592: level 261 is finished
dve2lts-sym, 5.593: level 262 is finished
dve2lts-sym, 5.595: level 263 is finished
dve2lts-sym, 5.596: level 264 is finished
dve2lts-sym, 5.597: level 265 is finished
dve2lts-sym, 5.599: level 266 is finished
dve2lts-sym, 5.600: level 267 is finished
dve2lts-sym, 5.601: level 268 is finished
dve2lts-sym, 5.603: level 269 is finished
dve2lts-sym, 5.604: level 270 is finished
dve2lts-sym, 5.605: level 271 is finished
dve2lts-sym, 5.607: level 272 is finished
dve2lts-sym, 5.608: level 273 is finished
dve2lts-sym, 5.610: level 274 is finished
dve2lts-sym, 5.611: level 275 is finished
dve2lts-sym, 5.612: level 276 is finished
dve2lts-sym, 5.613: level 277 is finished
dve2lts-sym, 5.615: level 278 is finished
dve2lts-sym, 5.616: level 279 is finished
dve2lts-sym, 5.617: level 280 is finished
dve2lts-sym, 5.619: level 281 is finished
dve2lts-sym, 5.620: level 282 is finished
dve2lts-sym, 5.622: level 283 is finished
dve2lts-sym, 5.623: level 284 is finished
dve2lts-sym, 5.624: level 285 is finished
dve2lts-sym, 5.626: level 286 is finished
dve2lts-sym, 5.627: level 287 is finished
dve2lts-sym, 5.629: level 288 is finished
dve2lts-sym, 5.630: level 289 is finished
dve2lts-sym, 5.631: level 290 is finished
dve2lts-sym, 5.633: level 291 is finished
dve2lts-sym, 5.634: level 292 is finished
dve2lts-sym, 5.636: level 293 is finished
dve2lts-sym, 5.637: level 294 is finished
dve2lts-sym, 5.639: level 295 is finished
dve2lts-sym, 5.640: level 296 is finished
dve2lts-sym, 5.641: level 297 is finished
dve2lts-sym, 5.643: level 298 is finished
dve2lts-sym, 5.644: level 299 is finished
dve2lts-sym, 5.646: level 300 is finished
dve2lts-sym, 5.647: level 301 is finished
dve2lts-sym, 5.648: level 302 is finished
dve2lts-sym, 5.650: level 303 is finished
dve2lts-sym, 5.652: level 304 is finished
dve2lts-sym, 5.653: level 305 is finished
dve2lts-sym, 5.654: level 306 is finished
dve2lts-sym, 5.656: level 307 is finished
dve2lts-sym, 5.657: level 308 is finished
dve2lts-sym, 5.659: level 309 is finished
dve2lts-sym, 5.660: level 310 is finished
dve2lts-sym, 5.662: level 311 is finished
dve2lts-sym, 5.663: level 312 is finished
dve2lts-sym, 5.665: level 313 is finished
dve2lts-sym, 5.667: level 314 is finished
dve2lts-sym, 5.668: level 315 is finished
dve2lts-sym, 5.669: level 316 is finished
dve2lts-sym, 5.671: level 317 is finished
dve2lts-sym, 5.673: level 318 is finished
dve2lts-sym, 5.674: level 319 is finished
dve2lts-sym, 5.675: level 320 is finished
dve2lts-sym, 5.677: level 321 is finished
dve2lts-sym, 5.678: level 322 is finished
dve2lts-sym, 5.680: level 323 is finished
dve2lts-sym, 5.682: level 324 is finished
dve2lts-sym, 5.683: level 325 is finished
dve2lts-sym, 5.685: level 326 is finished
dve2lts-sym, 5.686: level 327 is finished
dve2lts-sym, 5.688: level 328 is finished
dve2lts-sym, 5.690: level 329 is finished
dve2lts-sym, 5.691: level 330 is finished
dve2lts-sym, 5.693: level 331 is finished
dve2lts-sym, 5.694: level 332 is finished
dve2lts-sym, 5.696: level 333 is finished
dve2lts-sym, 5.698: level 334 is finished
dve2lts-sym, 5.699: level 335 is finished
dve2lts-sym, 5.701: level 336 is finished
dve2lts-sym, 5.702: level 337 is finished
dve2lts-sym, 5.704: level 338 is finished
dve2lts-sym, 5.706: level 339 is finished
dve2lts-sym, 5.707: level 340 is finished
dve2lts-sym, 5.709: level 341 is finished
dve2lts-sym, 5.710: level 342 is finished
dve2lts-sym, 5.712: level 343 is finished
dve2lts-sym, 5.714: level 344 is finished
dve2lts-sym, 5.716: level 345 is finished
dve2lts-sym, 5.717: level 346 is finished
dve2lts-sym, 5.719: level 347 is finished
dve2lts-sym, 5.721: level 348 is finished
dve2lts-sym, 5.722: level 349 is finished
dve2lts-sym, 5.724: level 350 is finished
dve2lts-sym, 5.725: level 351 is finished
dve2lts-sym, 5.727: level 352 is finished
dve2lts-sym, 5.729: level 353 is finished
dve2lts-sym, 5.731: level 354 is finished
dve2lts-sym, 5.732: level 355 is finished
dve2lts-sym, 5.734: level 356 is finished
dve2lts-sym, 5.736: level 357 is finished
dve2lts-sym, 5.737: level 358 is finished
dve2lts-sym, 5.739: level 359 is finished
dve2lts-sym, 5.741: level 360 is finished
dve2lts-sym, 5.742: level 361 is finished
dve2lts-sym, 5.744: level 362 is finished
dve2lts-sym, 5.746: level 363 is finished
dve2lts-sym, 5.748: level 364 is finished
dve2lts-sym, 5.749: level 365 is finished
dve2lts-sym, 5.751: level 366 is finished
dve2lts-sym, 5.753: level 367 is finished
dve2lts-sym, 5.755: level 368 is finished
dve2lts-sym, 5.756: level 369 is finished
dve2lts-sym, 5.758: level 370 is finished
dve2lts-sym, 5.760: level 371 is finished
dve2lts-sym, 5.761: level 372 is finished
dve2lts-sym, 5.764: level 373 is finished
dve2lts-sym, 5.765: level 374 is finished
dve2lts-sym, 5.767: level 375 is finished
dve2lts-sym, 5.769: level 376 is finished
dve2lts-sym, 5.770: level 377 is finished
dve2lts-sym, 5.772: level 378 is finished
dve2lts-sym, 5.774: level 379 is finished
dve2lts-sym, 5.776: level 380 is finished
dve2lts-sym, 5.779: level 381 is finished
dve2lts-sym, 5.780: level 382 is finished
dve2lts-sym, 5.783: level 383 is finished
dve2lts-sym, 5.785: level 384 is finished
dve2lts-sym, 5.786: level 385 is finished
dve2lts-sym, 5.788: level 386 is finished
dve2lts-sym, 5.790: level 387 is finished
dve2lts-sym, 5.792: level 388 is finished
dve2lts-sym, 5.794: level 389 is finished
dve2lts-sym, 5.795: level 390 is finished
dve2lts-sym, 5.797: level 391 is finished
dve2lts-sym, 5.799: level 392 is finished
dve2lts-sym, 5.801: level 393 is finished
dve2lts-sym, 5.803: level 394 is finished
dve2lts-sym, 5.805: level 395 is finished
dve2lts-sym, 5.807: level 396 is finished
dve2lts-sym, 5.808: level 397 is finished
dve2lts-sym, 5.811: level 398 is finished
dve2lts-sym, 5.813: level 399 is finished
dve2lts-sym, 5.814: level 400 is finished
dve2lts-sym, 5.816: level 401 is finished
dve2lts-sym, 5.818: level 402 is finished
dve2lts-sym, 5.820: level 403 is finished
dve2lts-sym, 5.822: level 404 is finished
dve2lts-sym, 5.824: level 405 is finished
dve2lts-sym, 5.827: level 406 is finished
dve2lts-sym, 5.829: level 407 is finished
dve2lts-sym, 5.831: level 408 is finished
dve2lts-sym, 5.833: level 409 is finished
dve2lts-sym, 5.834: level 410 is finished
dve2lts-sym, 5.836: level 411 is finished
dve2lts-sym, 5.838: level 412 is finished
dve2lts-sym, 5.841: level 413 is finished
dve2lts-sym, 5.843: level 414 is finished
dve2lts-sym, 5.844: level 415 is finished
dve2lts-sym, 5.846: level 416 is finished
dve2lts-sym, 5.848: level 417 is finished
dve2lts-sym, 5.850: level 418 is finished
dve2lts-sym, 5.852: level 419 is finished
dve2lts-sym, 5.854: level 420 is finished
dve2lts-sym, 5.856: level 421 is finished
dve2lts-sym, 5.858: level 422 is finished
dve2lts-sym, 5.861: level 423 is finished
dve2lts-sym, 5.863: level 424 is finished
dve2lts-sym, 5.864: level 425 is finished
dve2lts-sym, 5.866: level 426 is finished
dve2lts-sym, 5.868: level 427 is finished
dve2lts-sym, 5.870: level 428 is finished
dve2lts-sym, 5.873: level 429 is finished
dve2lts-sym, 5.874: level 430 is finished
dve2lts-sym, 5.876: level 431 is finished
dve2lts-sym, 5.878: level 432 is finished
dve2lts-sym, 5.881: level 433 is finished
dve2lts-sym, 5.883: level 434 is finished
dve2lts-sym, 5.885: level 435 is finished
dve2lts-sym, 5.887: level 436 is finished
dve2lts-sym, 5.889: level 437 is finished
dve2lts-sym, 5.891: level 438 is finished
dve2lts-sym, 5.893: level 439 is finished
dve2lts-sym, 5.895: level 440 is finished
dve2lts-sym, 5.897: level 441 is finished
dve2lts-sym, 5.899: level 442 is finished
dve2lts-sym, 5.902: level 443 is finished
dve2lts-sym, 5.904: level 444 is finished
dve2lts-sym, 5.906: level 445 is finished
dve2lts-sym, 5.908: level 446 is finished
dve2lts-sym, 5.910: level 447 is finished
dve2lts-sym, 5.912: level 448 is finished
dve2lts-sym, 5.914: level 449 is finished
dve2lts-sym, 5.916: level 450 is finished
dve2lts-sym, 5.918: level 451 is finished
dve2lts-sym, 5.920: level 452 is finished
dve2lts-sym, 5.923: level 453 is finished
dve2lts-sym, 5.925: level 454 is finished
dve2lts-sym, 5.927: level 455 is finished
dve2lts-sym, 5.929: level 456 is finished
dve2lts-sym, 5.931: level 457 is finished
dve2lts-sym, 5.933: level 458 is finished
dve2lts-sym, 5.936: level 459 is finished
dve2lts-sym, 5.938: level 460 is finished
dve2lts-sym, 5.940: level 461 is finished
dve2lts-sym, 5.942: level 462 is finished
dve2lts-sym, 5.944: level 463 is finished
dve2lts-sym, 5.947: level 464 is finished
dve2lts-sym, 5.949: level 465 is finished
dve2lts-sym, 5.951: level 466 is finished
dve2lts-sym, 5.953: level 467 is finished
dve2lts-sym, 5.955: level 468 is finished
dve2lts-sym, 5.958: level 469 is finished
dve2lts-sym, 5.960: level 470 is finished
dve2lts-sym, 5.962: level 471 is finished
dve2lts-sym, 5.964: level 472 is finished
dve2lts-sym, 5.967: level 473 is finished
dve2lts-sym, 5.969: level 474 is finished
dve2lts-sym, 5.972: level 475 is finished
dve2lts-sym, 5.974: level 476 is finished
dve2lts-sym, 5.976: level 477 is finished
dve2lts-sym, 5.979: level 478 is finished
dve2lts-sym, 5.981: level 479 is finished
dve2lts-sym, 5.983: level 480 is finished
dve2lts-sym, 5.985: level 481 is finished
dve2lts-sym, 5.987: level 482 is finished
dve2lts-sym, 5.990: level 483 is finished
dve2lts-sym, 5.993: level 484 is finished
dve2lts-sym, 5.995: level 485 is finished
dve2lts-sym, 5.997: level 486 is finished
dve2lts-sym, 5.999: level 487 is finished
dve2lts-sym, 6.002: level 488 is finished
dve2lts-sym, 6.004: level 489 is finished
dve2lts-sym, 6.006: level 490 is finished
dve2lts-sym, 6.008: level 491 is finished
dve2lts-sym, 6.011: level 492 is finished
dve2lts-sym, 6.014: level 493 is finished
dve2lts-sym, 6.016: level 494 is finished
dve2lts-sym, 6.018: level 495 is finished
dve2lts-sym, 6.020: level 496 is finished
dve2lts-sym, 6.022: level 497 is finished
dve2lts-sym, 6.025: level 498 is finished
dve2lts-sym, 6.028: level 499 is finished
dve2lts-sym, 6.030: level 500 is finished
dve2lts-sym, 6.032: level 501 is finished
dve2lts-sym, 6.034: level 502 is finished
dve2lts-sym, 6.037: level 503 is finished
dve2lts-sym, 6.040: level 504 is finished
dve2lts-sym, 6.042: level 505 is finished
dve2lts-sym, 6.044: level 506 is finished
dve2lts-sym, 6.046: level 507 is finished
dve2lts-sym, 6.049: level 508 is finished
dve2lts-sym, 6.051: level 509 is finished
dve2lts-sym, 6.054: level 510 is finished
dve2lts-sym, 6.056: level 511 is finished
dve2lts-sym, 6.058: level 512 is finished
dve2lts-sym, 6.061: level 513 is finished
dve2lts-sym, 6.064: level 514 is finished
dve2lts-sym, 6.066: level 515 is finished
dve2lts-sym, 6.068: level 516 is finished
dve2lts-sym, 6.070: level 517 is finished
dve2lts-sym, 6.073: level 518 is finished
dve2lts-sym, 6.076: level 519 is finished
dve2lts-sym, 6.078: level 520 is finished
dve2lts-sym, 6.080: level 521 is finished
dve2lts-sym, 6.083: level 522 is finished
dve2lts-sym, 6.086: level 523 is finished
dve2lts-sym, 6.088: level 524 is finished
dve2lts-sym, 6.090: level 525 is finished
dve2lts-sym, 6.093: level 526 is finished
dve2lts-sym, 6.095: level 527 is finished
dve2lts-sym, 6.098: level 528 is finished
dve2lts-sym, 6.101: level 529 is finished
dve2lts-sym, 6.103: level 530 is finished
dve2lts-sym, 6.105: level 531 is finished
dve2lts-sym, 6.108: level 532 is finished
dve2lts-sym, 6.111: level 533 is finished
dve2lts-sym, 6.114: level 534 is finished
dve2lts-sym, 6.116: level 535 is finished
dve2lts-sym, 6.118: level 536 is finished
dve2lts-sym, 6.121: level 537 is finished
dve2lts-sym, 6.124: level 538 is finished
dve2lts-sym, 6.126: level 539 is finished
dve2lts-sym, 6.128: level 540 is finished
dve2lts-sym, 6.131: level 541 is finished
dve2lts-sym, 6.133: level 542 is finished
dve2lts-sym, 6.136: level 543 is finished
dve2lts-sym, 6.139: level 544 is finished
dve2lts-sym, 6.141: level 545 is finished
dve2lts-sym, 6.144: level 546 is finished
dve2lts-sym, 6.146: level 547 is finished
dve2lts-sym, 6.149: level 548 is finished
dve2lts-sym, 6.152: level 549 is finished
dve2lts-sym, 6.154: level 550 is finished
dve2lts-sym, 6.157: level 551 is finished
dve2lts-sym, 6.159: level 552 is finished
dve2lts-sym, 6.162: level 553 is finished
dve2lts-sym, 6.166: level 554 is finished
dve2lts-sym, 6.168: level 555 is finished
dve2lts-sym, 6.171: level 556 is finished
dve2lts-sym, 6.173: level 557 is finished
dve2lts-sym, 6.176: level 558 is finished
dve2lts-sym, 6.179: level 559 is finished
dve2lts-sym, 6.181: level 560 is finished
dve2lts-sym, 6.184: level 561 is finished
dve2lts-sym, 6.187: level 562 is finished
dve2lts-sym, 6.190: level 563 is finished
dve2lts-sym, 6.193: level 564 is finished
dve2lts-sym, 6.195: level 565 is finished
dve2lts-sym, 6.198: level 566 is finished
dve2lts-sym, 6.200: level 567 is finished
dve2lts-sym, 6.203: level 568 is finished
dve2lts-sym, 6.206: level 569 is finished
dve2lts-sym, 6.209: level 570 is finished
dve2lts-sym, 6.211: level 571 is finished
dve2lts-sym, 6.214: level 572 is finished
dve2lts-sym, 6.217: level 573 is finished
dve2lts-sym, 6.220: level 574 is finished
dve2lts-sym, 6.222: level 575 is finished
dve2lts-sym, 6.225: level 576 is finished
dve2lts-sym, 6.228: level 577 is finished
dve2lts-sym, 6.231: level 578 is finished
dve2lts-sym, 6.233: level 579 is finished
dve2lts-sym, 6.236: level 580 is finished
dve2lts-sym, 6.238: level 581 is finished
dve2lts-sym, 6.241: level 582 is finished
dve2lts-sym, 6.245: level 583 is finished
dve2lts-sym, 6.247: level 584 is finished
dve2lts-sym, 6.250: level 585 is finished
dve2lts-sym, 6.252: level 586 is finished
dve2lts-sym, 6.255: level 587 is finished
dve2lts-sym, 6.258: level 588 is finished
dve2lts-sym, 6.261: level 589 is finished
dve2lts-sym, 6.264: level 590 is finished
dve2lts-sym, 6.266: level 591 is finished
dve2lts-sym, 6.269: level 592 is finished
dve2lts-sym, 6.272: level 593 is finished
dve2lts-sym, 6.275: level 594 is finished
dve2lts-sym, 6.278: level 595 is finished
dve2lts-sym, 6.281: level 596 is finished
dve2lts-sym, 6.283: level 597 is finished
dve2lts-sym, 6.287: level 598 is finished
dve2lts-sym, 6.289: level 599 is finished
dve2lts-sym, 6.292: level 600 is finished
dve2lts-sym, 6.295: level 601 is finished
dve2lts-sym, 6.298: level 602 is finished
dve2lts-sym, 6.301: level 603 is finished
dve2lts-sym, 6.304: level 604 is finished
dve2lts-sym, 6.307: level 605 is finished
dve2lts-sym, 6.309: level 606 is finished
dve2lts-sym, 6.312: level 607 is finished
dve2lts-sym, 6.316: level 608 is finished
dve2lts-sym, 6.318: level 609 is finished
dve2lts-sym, 6.321: level 610 is finished
dve2lts-sym, 6.324: level 611 is finished
dve2lts-sym, 6.327: level 612 is finished
dve2lts-sym, 6.330: level 613 is finished
dve2lts-sym, 6.333: level 614 is finished
dve2lts-sym, 6.336: level 615 is finished
dve2lts-sym, 6.339: level 616 is finished
dve2lts-sym, 6.341: level 617 is finished
dve2lts-sym, 6.345: level 618 is finished
dve2lts-sym, 6.348: level 619 is finished
dve2lts-sym, 6.350: level 620 is finished
dve2lts-sym, 6.353: level 621 is finished
dve2lts-sym, 6.356: level 622 is finished
dve2lts-sym, 6.361: level 623 is finished
dve2lts-sym, 6.364: level 624 is finished
dve2lts-sym, 6.366: level 625 is finished
dve2lts-sym, 6.369: level 626 is finished
dve2lts-sym, 6.372: level 627 is finished
dve2lts-sym, 6.375: level 628 is finished
dve2lts-sym, 6.378: level 629 is finished
dve2lts-sym, 6.381: level 630 is finished
dve2lts-sym, 6.384: level 631 is finished
dve2lts-sym, 6.387: level 632 is finished
dve2lts-sym, 6.391: level 633 is finished
dve2lts-sym, 6.394: level 634 is finished
dve2lts-sym, 6.397: level 635 is finished
dve2lts-sym, 6.400: level 636 is finished
dve2lts-sym, 6.403: level 637 is finished
dve2lts-sym, 6.406: level 638 is finished
dve2lts-sym, 6.409: level 639 is finished
dve2lts-sym, 6.412: level 640 is finished
dve2lts-sym, 6.415: level 641 is finished
dve2lts-sym, 6.418: level 642 is finished
dve2lts-sym, 6.421: level 643 is finished
dve2lts-sym, 6.425: level 644 is finished
dve2lts-sym, 6.427: level 645 is finished
dve2lts-sym, 6.430: level 646 is finished
dve2lts-sym, 6.433: level 647 is finished
dve2lts-sym, 6.437: level 648 is finished
dve2lts-sym, 6.440: level 649 is finished
dve2lts-sym, 6.443: level 650 is finished
dve2lts-sym, 6.446: level 651 is finished
dve2lts-sym, 6.449: level 652 is finished
dve2lts-sym, 6.453: level 653 is finished
dve2lts-sym, 6.456: level 654 is finished
dve2lts-sym, 6.459: level 655 is finished
dve2lts-sym, 6.461: level 656 is finished
dve2lts-sym, 6.465: level 657 is finished
dve2lts-sym, 6.468: level 658 is finished
dve2lts-sym, 6.471: level 659 is finished
dve2lts-sym, 6.474: level 660 is finished
dve2lts-sym, 6.477: level 661 is finished
dve2lts-sym, 6.480: level 662 is finished
dve2lts-sym, 6.484: level 663 is finished
dve2lts-sym, 6.487: level 664 is finished
dve2lts-sym, 6.490: level 665 is finished
dve2lts-sym, 6.493: level 666 is finished
dve2lts-sym, 6.496: level 667 is finished
dve2lts-sym, 6.500: level 668 is finished
dve2lts-sym, 6.503: level 669 is finished
dve2lts-sym, 6.506: level 670 is finished
dve2lts-sym, 6.509: level 671 is finished
dve2lts-sym, 6.512: level 672 is finished
dve2lts-sym, 6.516: level 673 is finished
dve2lts-sym, 6.520: level 674 is finished
dve2lts-sym, 6.523: level 675 is finished
dve2lts-sym, 6.525: level 676 is finished
dve2lts-sym, 6.529: level 677 is finished
dve2lts-sym, 6.532: level 678 is finished
dve2lts-sym, 6.536: level 679 is finished
dve2lts-sym, 6.538: level 680 is finished
dve2lts-sym, 6.542: level 681 is finished
dve2lts-sym, 6.545: level 682 is finished
dve2lts-sym, 6.549: level 683 is finished
dve2lts-sym, 6.552: level 684 is finished
dve2lts-sym, 6.555: level 685 is finished
dve2lts-sym, 6.559: level 686 is finished
dve2lts-sym, 6.562: level 687 is finished
dve2lts-sym, 6.566: level 688 is finished
dve2lts-sym, 6.569: level 689 is finished
dve2lts-sym, 6.572: level 690 is finished
dve2lts-sym, 6.576: level 691 is finished
dve2lts-sym, 6.579: level 692 is finished
dve2lts-sym, 6.583: level 693 is finished
dve2lts-sym, 6.586: level 694 is finished
dve2lts-sym, 6.589: level 695 is finished
dve2lts-sym, 6.593: level 696 is finished
dve2lts-sym, 6.596: level 697 is finished
dve2lts-sym, 6.600: level 698 is finished
dve2lts-sym, 6.603: level 699 is finished
dve2lts-sym, 6.606: level 700 is finished
dve2lts-sym, 6.609: level 701 is finished
dve2lts-sym, 6.613: level 702 is finished
dve2lts-sym, 6.617: level 703 is finished
dve2lts-sym, 6.620: level 704 is finished
dve2lts-sym, 6.623: level 705 is finished
dve2lts-sym, 6.626: level 706 is finished
dve2lts-sym, 6.630: level 707 is finished
dve2lts-sym, 6.634: level 708 is finished
dve2lts-sym, 6.637: level 709 is finished
dve2lts-sym, 6.640: level 710 is finished
dve2lts-sym, 6.643: level 711 is finished
dve2lts-sym, 6.647: level 712 is finished
dve2lts-sym, 6.651: level 713 is finished
dve2lts-sym, 6.654: level 714 is finished
dve2lts-sym, 6.657: level 715 is finished
dve2lts-sym, 6.661: level 716 is finished
dve2lts-sym, 6.664: level 717 is finished
dve2lts-sym, 6.668: level 718 is finished
dve2lts-sym, 6.671: level 719 is finished
dve2lts-sym, 6.674: level 720 is finished
dve2lts-sym, 6.678: level 721 is finished
dve2lts-sym, 6.681: level 722 is finished
dve2lts-sym, 6.685: level 723 is finished
dve2lts-sym, 6.689: level 724 is finished
dve2lts-sym, 6.692: level 725 is finished
dve2lts-sym, 6.696: level 726 is finished
dve2lts-sym, 6.699: level 727 is finished
dve2lts-sym, 6.703: level 728 is finished
dve2lts-sym, 6.707: level 729 is finished
dve2lts-sym, 6.710: level 730 is finished
dve2lts-sym, 6.713: level 731 is finished
dve2lts-sym, 6.717: level 732 is finished
dve2lts-sym, 6.721: level 733 is finished
dve2lts-sym, 6.725: level 734 is finished
dve2lts-sym, 6.728: level 735 is finished
dve2lts-sym, 6.731: level 736 is finished
dve2lts-sym, 6.734: level 737 is finished
dve2lts-sym, 6.739: level 738 is finished
dve2lts-sym, 6.742: level 739 is finished
dve2lts-sym, 6.745: level 740 is finished
dve2lts-sym, 6.749: level 741 is finished
dve2lts-sym, 6.752: level 742 is finished
dve2lts-sym, 6.757: level 743 is finished
dve2lts-sym, 6.761: level 744 is finished
dve2lts-sym, 6.765: level 745 is finished
dve2lts-sym, 6.768: level 746 is finished
dve2lts-sym, 6.771: level 747 is finished
dve2lts-sym, 6.776: level 748 is finished
dve2lts-sym, 6.779: level 749 is finished
dve2lts-sym, 6.782: level 750 is finished
dve2lts-sym, 6.786: level 751 is finished
dve2lts-sym, 6.790: level 752 is finished
dve2lts-sym, 6.794: level 753 is finished
dve2lts-sym, 6.798: level 754 is finished
dve2lts-sym, 6.801: level 755 is finished
dve2lts-sym, 6.805: level 756 is finished
dve2lts-sym, 6.808: level 757 is finished
dve2lts-sym, 6.812: level 758 is finished
dve2lts-sym, 6.816: level 759 is finished
dve2lts-sym, 6.819: level 760 is finished
dve2lts-sym, 6.823: level 761 is finished
dve2lts-sym, 6.826: level 762 is finished
dve2lts-sym, 6.831: level 763 is finished
dve2lts-sym, 6.835: level 764 is finished
dve2lts-sym, 6.838: level 765 is finished
dve2lts-sym, 6.841: level 766 is finished
dve2lts-sym, 6.845: level 767 is finished
dve2lts-sym, 6.849: level 768 is finished
dve2lts-sym, 6.853: level 769 is finished
dve2lts-sym, 6.856: level 770 is finished
dve2lts-sym, 6.860: level 771 is finished
dve2lts-sym, 6.864: level 772 is finished
dve2lts-sym, 6.868: level 773 is finished
dve2lts-sym, 6.872: level 774 is finished
dve2lts-sym, 6.875: level 775 is finished
dve2lts-sym, 6.879: level 776 is finished
dve2lts-sym, 6.882: level 777 is finished
dve2lts-sym, 6.887: level 778 is finished
dve2lts-sym, 6.891: level 779 is finished
dve2lts-sym, 6.894: level 780 is finished
dve2lts-sym, 6.898: level 781 is finished
dve2lts-sym, 6.902: level 782 is finished
dve2lts-sym, 6.906: level 783 is finished
dve2lts-sym, 6.910: level 784 is finished
dve2lts-sym, 6.913: level 785 is finished
dve2lts-sym, 6.917: level 786 is finished
dve2lts-sym, 6.921: level 787 is finished
dve2lts-sym, 6.925: level 788 is finished
dve2lts-sym, 6.929: level 789 is finished
dve2lts-sym, 6.932: level 790 is finished
dve2lts-sym, 6.936: level 791 is finished
dve2lts-sym, 6.940: level 792 is finished
dve2lts-sym, 6.944: level 793 is finished
dve2lts-sym, 6.948: level 794 is finished
dve2lts-sym, 6.952: level 795 is finished
dve2lts-sym, 6.956: level 796 is finished
dve2lts-sym, 6.959: level 797 is finished
dve2lts-sym, 6.965: level 798 is finished
dve2lts-sym, 6.969: level 799 is finished
dve2lts-sym, 6.972: level 800 is finished
dve2lts-sym, 6.976: level 801 is finished
dve2lts-sym, 6.980: level 802 is finished
dve2lts-sym, 6.984: level 803 is finished
dve2lts-sym, 6.988: level 804 is finished
dve2lts-sym, 6.992: level 805 is finished
dve2lts-sym, 6.996: level 806 is finished
dve2lts-sym, 7.000: level 807 is finished
dve2lts-sym, 7.004: level 808 is finished
dve2lts-sym, 7.008: level 809 is finished
dve2lts-sym, 7.012: level 810 is finished
dve2lts-sym, 7.015: level 811 is finished
dve2lts-sym, 7.019: level 812 is finished
dve2lts-sym, 7.024: level 813 is finished
dve2lts-sym, 7.028: level 814 is finished
dve2lts-sym, 7.032: level 815 is finished
dve2lts-sym, 7.035: level 816 is finished
dve2lts-sym, 7.039: level 817 is finished
dve2lts-sym, 7.044: level 818 is finished
dve2lts-sym, 7.048: level 819 is finished
dve2lts-sym, 7.051: level 820 is finished
dve2lts-sym, 7.055: level 821 is finished
dve2lts-sym, 7.059: level 822 is finished
dve2lts-sym, 7.064: level 823 is finished
dve2lts-sym, 7.068: level 824 is finished
dve2lts-sym, 7.072: level 825 is finished
dve2lts-sym, 7.076: level 826 is finished
dve2lts-sym, 7.079: level 827 is finished
dve2lts-sym, 7.084: level 828 is finished
dve2lts-sym, 7.088: level 829 is finished
dve2lts-sym, 7.092: level 830 is finished
dve2lts-sym, 7.096: level 831 is finished
dve2lts-sym, 7.100: level 832 is finished
dve2lts-sym, 7.105: level 833 is finished
dve2lts-sym, 7.109: level 834 is finished
dve2lts-sym, 7.113: level 835 is finished
dve2lts-sym, 7.116: level 836 is finished
dve2lts-sym, 7.120: level 837 is finished
dve2lts-sym, 7.125: level 838 is finished
dve2lts-sym, 7.129: level 839 is finished
dve2lts-sym, 7.133: level 840 is finished
dve2lts-sym, 7.137: level 841 is finished
dve2lts-sym, 7.141: level 842 is finished
dve2lts-sym, 7.146: level 843 is finished
dve2lts-sym, 7.150: level 844 is finished
dve2lts-sym, 7.154: level 845 is finished
dve2lts-sym, 7.158: level 846 is finished
dve2lts-sym, 7.162: level 847 is finished
dve2lts-sym, 7.166: level 848 is finished
dve2lts-sym, 7.172: level 849 is finished
dve2lts-sym, 7.175: level 850 is finished
dve2lts-sym, 7.179: level 851 is finished
dve2lts-sym, 7.184: level 852 is finished
dve2lts-sym, 7.189: level 853 is finished
dve2lts-sym, 7.193: level 854 is finished
dve2lts-sym, 7.197: level 855 is finished
dve2lts-sym, 7.201: level 856 is finished
dve2lts-sym, 7.205: level 857 is finished
dve2lts-sym, 7.210: level 858 is finished
dve2lts-sym, 7.214: level 859 is finished
dve2lts-sym, 7.218: level 860 is finished
dve2lts-sym, 7.222: level 861 is finished
dve2lts-sym, 7.226: level 862 is finished
dve2lts-sym, 7.231: level 863 is finished
dve2lts-sym, 7.235: level 864 is finished
dve2lts-sym, 7.239: level 865 is finished
dve2lts-sym, 7.243: level 866 is finished
dve2lts-sym, 7.247: level 867 is finished
dve2lts-sym, 7.252: level 868 is finished
dve2lts-sym, 7.256: level 869 is finished
dve2lts-sym, 7.260: level 870 is finished
dve2lts-sym, 7.264: level 871 is finished
dve2lts-sym, 7.269: level 872 is finished
dve2lts-sym, 7.274: level 873 is finished
dve2lts-sym, 7.278: level 874 is finished
dve2lts-sym, 7.282: level 875 is finished
dve2lts-sym, 7.286: level 876 is finished
dve2lts-sym, 7.290: level 877 is finished
dve2lts-sym, 7.295: level 878 is finished
dve2lts-sym, 7.300: level 879 is finished
dve2lts-sym, 7.304: level 880 is finished
dve2lts-sym, 7.308: level 881 is finished
dve2lts-sym, 7.312: level 882 is finished
dve2lts-sym, 7.317: level 883 is finished
dve2lts-sym, 7.322: level 884 is finished
dve2lts-sym, 7.326: level 885 is finished
dve2lts-sym, 7.330: level 886 is finished
dve2lts-sym, 7.334: level 887 is finished
dve2lts-sym, 7.339: level 888 is finished
dve2lts-sym, 7.343: level 889 is finished
dve2lts-sym, 7.347: level 890 is finished
dve2lts-sym, 7.352: level 891 is finished
dve2lts-sym, 7.356: level 892 is finished
dve2lts-sym, 7.361: level 893 is finished
dve2lts-sym, 7.366: level 894 is finished
dve2lts-sym, 7.370: level 895 is finished
dve2lts-sym, 7.374: level 896 is finished
dve2lts-sym, 7.379: level 897 is finished
dve2lts-sym, 7.384: level 898 is finished
dve2lts-sym, 7.389: level 899 is finished
dve2lts-sym, 7.393: level 900 is finished
dve2lts-sym, 7.397: level 901 is finished
dve2lts-sym, 7.402: level 902 is finished
dve2lts-sym, 7.407: level 903 is finished
dve2lts-sym, 7.412: level 904 is finished
dve2lts-sym, 7.416: level 905 is finished
dve2lts-sym, 7.420: level 906 is finished
dve2lts-sym, 7.424: level 907 is finished
dve2lts-sym, 7.429: level 908 is finished
dve2lts-sym, 7.434: level 909 is finished
dve2lts-sym, 7.438: level 910 is finished
dve2lts-sym, 7.442: level 911 is finished
dve2lts-sym, 7.447: level 912 is finished
dve2lts-sym, 7.452: level 913 is finished
dve2lts-sym, 7.457: level 914 is finished
dve2lts-sym, 7.461: level 915 is finished
dve2lts-sym, 7.465: level 916 is finished
dve2lts-sym, 7.469: level 917 is finished
dve2lts-sym, 7.475: level 918 is finished
dve2lts-sym, 7.479: level 919 is finished
dve2lts-sym, 7.483: level 920 is finished
dve2lts-sym, 7.488: level 921 is finished
dve2lts-sym, 7.492: level 922 is finished
dve2lts-sym, 7.498: level 923 is finished
dve2lts-sym, 7.503: level 924 is finished
dve2lts-sym, 7.507: level 925 is finished
dve2lts-sym, 7.511: level 926 is finished
dve2lts-sym, 7.515: level 927 is finished
dve2lts-sym, 7.521: level 928 is finished
dve2lts-sym, 7.525: level 929 is finished
dve2lts-sym, 7.529: level 930 is finished
dve2lts-sym, 7.534: level 931 is finished
dve2lts-sym, 7.538: level 932 is finished
dve2lts-sym, 7.544: level 933 is finished
dve2lts-sym, 7.549: level 934 is finished
dve2lts-sym, 7.553: level 935 is finished
dve2lts-sym, 7.557: level 936 is finished
dve2lts-sym, 7.562: level 937 is finished
dve2lts-sym, 7.567: level 938 is finished
dve2lts-sym, 7.572: level 939 is finished
dve2lts-sym, 7.576: level 940 is finished
dve2lts-sym, 7.581: level 941 is finished
dve2lts-sym, 7.585: level 942 is finished
dve2lts-sym, 7.592: level 943 is finished
dve2lts-sym, 7.597: level 944 is finished
dve2lts-sym, 7.601: level 945 is finished
dve2lts-sym, 7.605: level 946 is finished
dve2lts-sym, 7.610: level 947 is finished
dve2lts-sym, 7.615: level 948 is finished
dve2lts-sym, 7.620: level 949 is finished
dve2lts-sym, 7.624: level 950 is finished
dve2lts-sym, 7.629: level 951 is finished
dve2lts-sym, 7.634: level 952 is finished
dve2lts-sym, 7.639: level 953 is finished
dve2lts-sym, 7.644: level 954 is finished
dve2lts-sym, 7.649: level 955 is finished
dve2lts-sym, 7.653: level 956 is finished
dve2lts-sym, 7.658: level 957 is finished
dve2lts-sym, 7.663: level 958 is finished
dve2lts-sym, 7.668: level 959 is finished
dve2lts-sym, 7.672: level 960 is finished
dve2lts-sym, 7.677: level 961 is finished
dve2lts-sym, 7.682: level 962 is finished
dve2lts-sym, 7.687: level 963 is finished
dve2lts-sym, 7.692: level 964 is finished
dve2lts-sym, 7.697: level 965 is finished
dve2lts-sym, 7.701: level 966 is finished
dve2lts-sym, 7.706: level 967 is finished
dve2lts-sym, 7.712: level 968 is finished
dve2lts-sym, 7.716: level 969 is finished
dve2lts-sym, 7.721: level 970 is finished
dve2lts-sym, 7.726: level 971 is finished
dve2lts-sym, 7.730: level 972 is finished
dve2lts-sym, 7.736: level 973 is finished
dve2lts-sym, 7.741: level 974 is finished
dve2lts-sym, 7.746: level 975 is finished
dve2lts-sym, 7.750: level 976 is finished
dve2lts-sym, 7.755: level 977 is finished
dve2lts-sym, 7.760: level 978 is finished
dve2lts-sym, 7.765: level 979 is finished
dve2lts-sym, 7.770: level 980 is finished
dve2lts-sym, 7.774: level 981 is finished
dve2lts-sym, 7.779: level 982 is finished
dve2lts-sym, 7.785: level 983 is finished
dve2lts-sym, 7.790: level 984 is finished
dve2lts-sym, 7.795: level 985 is finished
dve2lts-sym, 7.801: level 986 is finished
dve2lts-sym, 7.806: level 987 is finished
dve2lts-sym, 7.811: level 988 is finished
dve2lts-sym, 7.816: level 989 is finished
dve2lts-sym, 7.821: level 990 is finished
dve2lts-sym, 7.825: level 991 is finished
dve2lts-sym, 7.830: level 992 is finished
dve2lts-sym, 7.836: level 993 is finished
dve2lts-sym, 7.841: level 994 is finished
dve2lts-sym, 7.846: level 995 is finished
dve2lts-sym, 7.851: level 996 is finished
dve2lts-sym, 7.855: level 997 is finished
dve2lts-sym, 7.861: level 998 is finished
dve2lts-sym, 7.866: level 999 is finished
dve2lts-sym, 7.871: level 1000 is finished
dve2lts-sym, 7.875: level 1001 is finished
dve2lts-sym, 7.880: level 1002 is finished
dve2lts-sym, 7.886: level 1003 is finished
dve2lts-sym, 7.892: level 1004 is finished
dve2lts-sym, 7.896: level 1005 is finished
dve2lts-sym, 7.901: level 1006 is finished
dve2lts-sym, 7.906: level 1007 is finished
dve2lts-sym, 7.912: level 1008 is finished
dve2lts-sym, 7.917: level 1009 is finished
dve2lts-sym, 7.921: level 1010 is finished
dve2lts-sym, 7.926: level 1011 is finished
dve2lts-sym, 7.931: level 1012 is finished
dve2lts-sym, 7.937: level 1013 is finished
dve2lts-sym, 7.943: level 1014 is finished
dve2lts-sym, 7.947: level 1015 is finished
dve2lts-sym, 7.952: level 1016 is finished
dve2lts-sym, 7.957: level 1017 is finished
dve2lts-sym, 7.963: level 1018 is finished
dve2lts-sym, 7.968: level 1019 is finished
dve2lts-sym, 7.973: level 1020 is finished
dve2lts-sym, 7.978: level 1021 is finished
dve2lts-sym, 7.983: level 1022 is finished
dve2lts-sym, 7.989: level 1023 is finished
dve2lts-sym, 7.994: level 1024 is finished
dve2lts-sym, 7.999: level 1025 is finished
dve2lts-sym, 8.004: level 1026 is finished
dve2lts-sym, 8.009: level 1027 is finished
dve2lts-sym, 8.016: level 1028 is finished
dve2lts-sym, 8.021: level 1029 is finished
dve2lts-sym, 8.026: level 1030 is finished
dve2lts-sym, 8.031: level 1031 is finished
dve2lts-sym, 8.036: level 1032 is finished
dve2lts-sym, 8.042: level 1033 is finished
dve2lts-sym, 8.047: level 1034 is finished
dve2lts-sym, 8.052: level 1035 is finished
dve2lts-sym, 8.057: level 1036 is finished
dve2lts-sym, 8.062: level 1037 is finished
dve2lts-sym, 8.068: level 1038 is finished
dve2lts-sym, 8.073: level 1039 is finished
dve2lts-sym, 8.078: level 1040 is finished
dve2lts-sym, 8.083: level 1041 is finished
dve2lts-sym, 8.088: level 1042 is finished
dve2lts-sym, 8.095: level 1043 is finished
dve2lts-sym, 8.100: level 1044 is finished
dve2lts-sym, 8.105: level 1045 is finished
dve2lts-sym, 8.110: level 1046 is finished
dve2lts-sym, 8.115: level 1047 is finished
dve2lts-sym, 8.121: level 1048 is finished
dve2lts-sym, 8.127: level 1049 is finished
dve2lts-sym, 8.131: level 1050 is finished
dve2lts-sym, 8.137: level 1051 is finished
dve2lts-sym, 8.142: level 1052 is finished
dve2lts-sym, 8.148: level 1053 is finished
dve2lts-sym, 8.154: level 1054 is finished
dve2lts-sym, 8.159: level 1055 is finished
dve2lts-sym, 8.164: level 1056 is finished
dve2lts-sym, 8.169: level 1057 is finished
dve2lts-sym, 8.175: level 1058 is finished
dve2lts-sym, 8.180: level 1059 is finished
dve2lts-sym, 8.185: level 1060 is finished
dve2lts-sym, 8.190: level 1061 is finished
dve2lts-sym, 8.196: level 1062 is finished
dve2lts-sym, 8.202: level 1063 is finished
dve2lts-sym, 8.208: level 1064 is finished
dve2lts-sym, 8.213: level 1065 is finished
dve2lts-sym, 8.218: level 1066 is finished
dve2lts-sym, 8.223: level 1067 is finished
dve2lts-sym, 8.230: level 1068 is finished
dve2lts-sym, 8.236: level 1069 is finished
dve2lts-sym, 8.240: level 1070 is finished
dve2lts-sym, 8.246: level 1071 is finished
dve2lts-sym, 8.251: level 1072 is finished
dve2lts-sym, 8.258: level 1073 is finished
dve2lts-sym, 8.263: level 1074 is finished
dve2lts-sym, 8.268: level 1075 is finished
dve2lts-sym, 8.273: level 1076 is finished
dve2lts-sym, 8.278: level 1077 is finished
dve2lts-sym, 8.285: level 1078 is finished
dve2lts-sym, 8.290: level 1079 is finished
dve2lts-sym, 8.295: level 1080 is finished
dve2lts-sym, 8.301: level 1081 is finished
dve2lts-sym, 8.306: level 1082 is finished
dve2lts-sym, 8.313: level 1083 is finished
dve2lts-sym, 8.318: level 1084 is finished
dve2lts-sym, 8.323: level 1085 is finished
dve2lts-sym, 8.329: level 1086 is finished
dve2lts-sym, 8.334: level 1087 is finished
dve2lts-sym, 8.340: level 1088 is finished
dve2lts-sym, 8.346: level 1089 is finished
dve2lts-sym, 8.351: level 1090 is finished
dve2lts-sym, 8.356: level 1091 is finished
dve2lts-sym, 8.362: level 1092 is finished
dve2lts-sym, 8.368: level 1093 is finished
dve2lts-sym, 8.374: level 1094 is finished
dve2lts-sym, 8.379: level 1095 is finished
dve2lts-sym, 8.384: level 1096 is finished
dve2lts-sym, 8.390: level 1097 is finished
dve2lts-sym, 8.396: level 1098 is finished
dve2lts-sym, 8.402: level 1099 is finished
dve2lts-sym, 8.407: level 1100 is finished
dve2lts-sym, 8.412: level 1101 is finished
dve2lts-sym, 8.418: level 1102 is finished
dve2lts-sym, 8.425: level 1103 is finished
dve2lts-sym, 8.431: level 1104 is finished
dve2lts-sym, 8.436: level 1105 is finished
dve2lts-sym, 8.441: level 1106 is finished
dve2lts-sym, 8.447: level 1107 is finished
dve2lts-sym, 8.454: level 1108 is finished
dve2lts-sym, 8.460: level 1109 is finished
dve2lts-sym, 8.465: level 1110 is finished
dve2lts-sym, 8.470: level 1111 is finished
dve2lts-sym, 8.476: level 1112 is finished
dve2lts-sym, 8.483: level 1113 is finished
dve2lts-sym, 8.489: level 1114 is finished
dve2lts-sym, 8.494: level 1115 is finished
dve2lts-sym, 8.499: level 1116 is finished
dve2lts-sym, 8.505: level 1117 is finished
dve2lts-sym, 8.511: level 1118 is finished
dve2lts-sym, 8.517: level 1119 is finished
dve2lts-sym, 8.522: level 1120 is finished
dve2lts-sym, 8.528: level 1121 is finished
dve2lts-sym, 8.533: level 1122 is finished
dve2lts-sym, 8.540: level 1123 is finished
dve2lts-sym, 8.546: level 1124 is finished
dve2lts-sym, 8.551: level 1125 is finished
dve2lts-sym, 8.557: level 1126 is finished
dve2lts-sym, 8.562: level 1127 is finished
dve2lts-sym, 8.569: level 1128 is finished
dve2lts-sym, 8.575: level 1129 is finished
dve2lts-sym, 8.580: level 1130 is finished
dve2lts-sym, 8.586: level 1131 is finished
dve2lts-sym, 8.591: level 1132 is finished
dve2lts-sym, 8.598: level 1133 is finished
dve2lts-sym, 8.604: level 1134 is finished
dve2lts-sym, 8.610: level 1135 is finished
dve2lts-sym, 8.615: level 1136 is finished
dve2lts-sym, 8.621: level 1137 is finished
dve2lts-sym, 8.628: level 1138 is finished
dve2lts-sym, 8.633: level 1139 is finished
dve2lts-sym, 8.639: level 1140 is finished
dve2lts-sym, 8.644: level 1141 is finished
dve2lts-sym, 8.650: level 1142 is finished
dve2lts-sym, 8.657: level 1143 is finished
dve2lts-sym, 8.664: level 1144 is finished
dve2lts-sym, 8.670: level 1145 is finished
dve2lts-sym, 8.675: level 1146 is finished
dve2lts-sym, 8.681: level 1147 is finished
dve2lts-sym, 8.688: level 1148 is finished
dve2lts-sym, 8.694: level 1149 is finished
dve2lts-sym, 8.699: level 1150 is finished
dve2lts-sym, 8.705: level 1151 is finished
dve2lts-sym, 8.711: level 1152 is finished
dve2lts-sym, 8.718: level 1153 is finished
dve2lts-sym, 8.724: level 1154 is finished
dve2lts-sym, 8.729: level 1155 is finished
dve2lts-sym, 8.735: level 1156 is finished
dve2lts-sym, 8.741: level 1157 is finished
dve2lts-sym, 8.748: level 1158 is finished
dve2lts-sym, 8.753: level 1159 is finished
dve2lts-sym, 8.759: level 1160 is finished
dve2lts-sym, 8.765: level 1161 is finished
dve2lts-sym, 8.771: level 1162 is finished
dve2lts-sym, 8.778: level 1163 is finished
dve2lts-sym, 8.784: level 1164 is finished
dve2lts-sym, 8.789: level 1165 is finished
dve2lts-sym, 8.795: level 1166 is finished
dve2lts-sym, 8.801: level 1167 is finished
dve2lts-sym, 8.808: level 1168 is finished
dve2lts-sym, 8.814: level 1169 is finished
dve2lts-sym, 8.819: level 1170 is finished
dve2lts-sym, 8.825: level 1171 is finished
dve2lts-sym, 8.831: level 1172 is finished
dve2lts-sym, 8.838: level 1173 is finished
dve2lts-sym, 8.845: level 1174 is finished
dve2lts-sym, 8.850: level 1175 is finished
dve2lts-sym, 8.856: level 1176 is finished
dve2lts-sym, 8.862: level 1177 is finished
dve2lts-sym, 8.869: level 1178 is finished
dve2lts-sym, 8.875: level 1179 is finished
dve2lts-sym, 8.880: level 1180 is finished
dve2lts-sym, 8.887: level 1181 is finished
dve2lts-sym, 8.893: level 1182 is finished
dve2lts-sym, 8.901: level 1183 is finished
dve2lts-sym, 8.907: level 1184 is finished
dve2lts-sym, 8.913: level 1185 is finished
dve2lts-sym, 8.918: level 1186 is finished
dve2lts-sym, 8.924: level 1187 is finished
dve2lts-sym, 8.931: level 1188 is finished
dve2lts-sym, 8.937: level 1189 is finished
dve2lts-sym, 8.943: level 1190 is finished
dve2lts-sym, 8.949: level 1191 is finished
dve2lts-sym, 8.955: level 1192 is finished
dve2lts-sym, 8.962: level 1193 is finished
dve2lts-sym, 8.969: level 1194 is finished
dve2lts-sym, 8.975: level 1195 is finished
dve2lts-sym, 8.980: level 1196 is finished
dve2lts-sym, 8.986: level 1197 is finished
dve2lts-sym, 8.994: level 1198 is finished
dve2lts-sym, 9.000: level 1199 is finished
dve2lts-sym, 9.005: level 1200 is finished
dve2lts-sym, 9.011: level 1201 is finished
dve2lts-sym, 9.018: level 1202 is finished
dve2lts-sym, 9.025: level 1203 is finished
dve2lts-sym, 9.032: level 1204 is finished
dve2lts-sym, 9.037: level 1205 is finished
dve2lts-sym, 9.043: level 1206 is finished
dve2lts-sym, 9.049: level 1207 is finished
dve2lts-sym, 9.056: level 1208 is finished
dve2lts-sym, 9.063: level 1209 is finished
dve2lts-sym, 9.068: level 1210 is finished
dve2lts-sym, 9.074: level 1211 is finished
dve2lts-sym, 9.081: level 1212 is finished
dve2lts-sym, 9.088: level 1213 is finished
dve2lts-sym, 9.095: level 1214 is finished
dve2lts-sym, 9.101: level 1215 is finished
dve2lts-sym, 9.107: level 1216 is finished
dve2lts-sym, 9.114: level 1217 is finished
dve2lts-sym, 9.121: level 1218 is finished
dve2lts-sym, 9.127: level 1219 is finished
dve2lts-sym, 9.133: level 1220 is finished
dve2lts-sym, 9.139: level 1221 is finished
dve2lts-sym, 9.145: level 1222 is finished
dve2lts-sym, 9.153: level 1223 is finished
dve2lts-sym, 9.160: level 1224 is finished
dve2lts-sym, 9.165: level 1225 is finished
dve2lts-sym, 9.171: level 1226 is finished
dve2lts-sym, 9.178: level 1227 is finished
dve2lts-sym, 9.185: level 1228 is finished
dve2lts-sym, 9.191: level 1229 is finished
dve2lts-sym, 9.197: level 1230 is finished
dve2lts-sym, 9.203: level 1231 is finished
dve2lts-sym, 9.210: level 1232 is finished
dve2lts-sym, 9.217: level 1233 is finished
dve2lts-sym, 9.224: level 1234 is finished
dve2lts-sym, 9.230: level 1235 is finished
dve2lts-sym, 9.236: level 1236 is finished
dve2lts-sym, 9.242: level 1237 is finished
dve2lts-sym, 9.250: level 1238 is finished
dve2lts-sym, 9.256: level 1239 is finished
dve2lts-sym, 9.262: level 1240 is finished
dve2lts-sym, 9.268: level 1241 is finished
dve2lts-sym, 9.275: level 1242 is finished
dve2lts-sym, 9.282: level 1243 is finished
dve2lts-sym, 9.289: level 1244 is finished
dve2lts-sym, 9.295: level 1245 is finished
dve2lts-sym, 9.301: level 1246 is finished
dve2lts-sym, 9.308: level 1247 is finished
dve2lts-sym, 9.315: level 1248 is finished
dve2lts-sym, 9.322: level 1249 is finished
dve2lts-sym, 9.328: level 1250 is finished
dve2lts-sym, 9.335: level 1251 is finished
dve2lts-sym, 9.341: level 1252 is finished
dve2lts-sym, 9.349: level 1253 is finished
dve2lts-sym, 9.356: level 1254 is finished
dve2lts-sym, 9.362: level 1255 is finished
dve2lts-sym, 9.368: level 1256 is finished
dve2lts-sym, 9.374: level 1257 is finished
dve2lts-sym, 9.382: level 1258 is finished
dve2lts-sym, 9.389: level 1259 is finished
dve2lts-sym, 9.395: level 1260 is finished
dve2lts-sym, 9.401: level 1261 is finished
dve2lts-sym, 9.408: level 1262 is finished
dve2lts-sym, 9.416: level 1263 is finished
dve2lts-sym, 9.422: level 1264 is finished
dve2lts-sym, 9.429: level 1265 is finished
dve2lts-sym, 9.435: level 1266 is finished
dve2lts-sym, 9.441: level 1267 is finished
dve2lts-sym, 9.449: level 1268 is finished
dve2lts-sym, 9.455: level 1269 is finished
dve2lts-sym, 9.461: level 1270 is finished
dve2lts-sym, 9.468: level 1271 is finished
dve2lts-sym, 9.474: level 1272 is finished
dve2lts-sym, 9.481: level 1273 is finished
dve2lts-sym, 9.488: level 1274 is finished
dve2lts-sym, 9.494: level 1275 is finished
dve2lts-sym, 9.500: level 1276 is finished
dve2lts-sym, 9.506: level 1277 is finished
dve2lts-sym, 9.512: level 1278 is finished
dve2lts-sym, 9.518: level 1279 is finished
dve2lts-sym, 9.523: level 1280 is finished
dve2lts-sym, 9.529: level 1281 is finished
dve2lts-sym, 9.535: level 1282 is finished
dve2lts-sym, 9.538: level 1283 is finished
dve2lts-sym, 9.541: level 1284 is finished
dve2lts-sym, 9.543: level 1285 is finished
dve2lts-sym, 9.545: level 1286 is finished
dve2lts-sym, 9.547: level 1287 is finished
dve2lts-sym, 9.550: level 1288 is finished
dve2lts-sym, 9.553: level 1289 is finished
dve2lts-sym, 9.555: level 1290 is finished
dve2lts-sym, 9.557: level 1291 is finished
dve2lts-sym, 9.560: level 1292 is finished
dve2lts-sym, 9.562: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.562: reachability took 9.040 real 4.160 user 4.880 sys
dve2lts-sym, 9.562: counting visited states...
dve2lts-sym, 9.579: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.579: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
