Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 36->30 groups
dve2lts-sym, 0.893: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.260: got initial state
dve2lts-sym, 1.260: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.768: level 2 is finished
dve2lts-sym, 4.337: level 3 is finished
dve2lts-sym, 5.636: level 4 is finished
dve2lts-sym, 5.958: level 5 is finished
dve2lts-sym, 5.984: level 6 is finished
dve2lts-sym, 6.006: level 7 is finished
dve2lts-sym, 6.038: level 8 is finished
dve2lts-sym, 6.079: level 9 is finished
dve2lts-sym, 6.124: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.223: level 12 is finished
dve2lts-sym, 6.279: level 13 is finished
dve2lts-sym, 6.344: level 14 is finished
dve2lts-sym, 6.416: level 15 is finished
dve2lts-sym, 6.487: level 16 is finished
dve2lts-sym, 6.569: level 17 is finished
dve2lts-sym, 6.654: level 18 is finished
dve2lts-sym, 6.750: level 19 is finished
dve2lts-sym, 6.860: level 20 is finished
dve2lts-sym, 6.969: level 21 is finished
dve2lts-sym, 7.092: level 22 is finished
dve2lts-sym, 7.217: level 23 is finished
dve2lts-sym, 7.367: level 24 is finished
dve2lts-sym, 7.539: level 25 is finished
dve2lts-sym, 7.714: level 26 is finished
dve2lts-sym, 7.904: level 27 is finished
dve2lts-sym, 8.098: level 28 is finished
dve2lts-sym, 8.332: level 29 is finished
dve2lts-sym, 8.599: level 30 is finished
dve2lts-sym, 8.875: level 31 is finished
dve2lts-sym, 9.174: level 32 is finished
dve2lts-sym, 9.479: level 33 is finished
dve2lts-sym, 9.790: level 34 is finished
dve2lts-sym, 10.122: level 35 is finished
dve2lts-sym, 10.463: level 36 is finished
dve2lts-sym, 10.795: level 37 is finished
dve2lts-sym, 11.120: level 38 is finished
dve2lts-sym, 11.447: level 39 is finished
dve2lts-sym, 11.777: level 40 is finished
dve2lts-sym, 12.103: level 41 is finished
dve2lts-sym, 12.431: level 42 is finished
dve2lts-sym, 12.753: level 43 is finished
dve2lts-sym, 13.074: level 44 is finished
dve2lts-sym, 13.394: level 45 is finished
dve2lts-sym, 13.712: level 46 is finished
dve2lts-sym, 14.031: level 47 is finished
dve2lts-sym, 14.341: level 48 is finished
dve2lts-sym, 14.657: level 49 is finished
dve2lts-sym, 14.969: level 50 is finished
dve2lts-sym, 15.276: level 51 is finished
dve2lts-sym, 15.583: level 52 is finished
dve2lts-sym, 15.879: level 53 is finished
dve2lts-sym, 16.178: level 54 is finished
dve2lts-sym, 16.468: level 55 is finished
dve2lts-sym, 16.751: level 56 is finished
dve2lts-sym, 17.027: level 57 is finished
dve2lts-sym, 17.284: level 58 is finished
dve2lts-sym, 17.530: level 59 is finished
dve2lts-sym, 17.759: level 60 is finished
dve2lts-sym, 17.991: level 61 is finished
dve2lts-sym, 18.224: level 62 is finished
dve2lts-sym, 18.444: level 63 is finished
dve2lts-sym, 18.659: level 64 is finished
dve2lts-sym, 18.874: level 65 is finished
dve2lts-sym, 19.079: level 66 is finished
dve2lts-sym, 19.259: level 67 is finished
dve2lts-sym, 19.424: level 68 is finished
dve2lts-sym, 19.588: level 69 is finished
dve2lts-sym, 19.761: level 70 is finished
dve2lts-sym, 19.928: level 71 is finished
dve2lts-sym, 20.080: level 72 is finished
dve2lts-sym, 20.213: level 73 is finished
dve2lts-sym, 20.349: level 74 is finished
dve2lts-sym, 20.484: level 75 is finished
dve2lts-sym, 20.619: level 76 is finished
dve2lts-sym, 20.740: level 77 is finished
dve2lts-sym, 20.845: level 78 is finished
dve2lts-sym, 20.959: level 79 is finished
dve2lts-sym, 21.081: level 80 is finished
dve2lts-sym, 21.203: level 81 is finished
dve2lts-sym, 21.316: level 82 is finished
dve2lts-sym, 21.416: level 83 is finished
dve2lts-sym, 21.527: level 84 is finished
dve2lts-sym, 21.639: level 85 is finished
dve2lts-sym, 21.755: level 86 is finished
dve2lts-sym, 21.866: level 87 is finished
dve2lts-sym, 21.966: level 88 is finished
dve2lts-sym, 22.073: level 89 is finished
dve2lts-sym, 22.183: level 90 is finished
dve2lts-sym, 22.285: level 91 is finished
dve2lts-sym, 22.380: level 92 is finished
dve2lts-sym, 22.468: level 93 is finished
dve2lts-sym, 22.553: level 94 is finished
dve2lts-sym, 22.628: level 95 is finished
dve2lts-sym, 22.695: level 96 is finished
dve2lts-sym, 22.758: level 97 is finished
dve2lts-sym, 22.824: level 98 is finished
dve2lts-sym, 22.894: level 99 is finished
dve2lts-sym, 22.959: level 100 is finished
dve2lts-sym, 23.018: level 101 is finished
dve2lts-sym, 23.070: level 102 is finished
dve2lts-sym, 23.117: level 103 is finished
dve2lts-sym, 23.167: level 104 is finished
dve2lts-sym, 23.217: level 105 is finished
dve2lts-sym, 23.261: level 106 is finished
dve2lts-sym, 23.300: level 107 is finished
dve2lts-sym, 23.333: level 108 is finished
dve2lts-sym, 23.371: level 109 is finished
dve2lts-sym, 23.416: level 110 is finished
dve2lts-sym, 23.455: level 111 is finished
dve2lts-sym, 23.489: level 112 is finished
dve2lts-sym, 23.519: level 113 is finished
dve2lts-sym, 23.554: level 114 is finished
dve2lts-sym, 23.591: level 115 is finished
dve2lts-sym, 23.625: level 116 is finished
dve2lts-sym, 23.656: level 117 is finished
dve2lts-sym, 23.684: level 118 is finished
dve2lts-sym, 23.712: level 119 is finished
dve2lts-sym, 23.737: level 120 is finished
dve2lts-sym, 23.762: level 121 is finished
dve2lts-sym, 23.783: level 122 is finished
dve2lts-sym, 23.796: level 123 is finished
dve2lts-sym, 23.807: level 124 is finished
dve2lts-sym, 23.821: level 125 is finished
dve2lts-sym, 23.837: level 126 is finished
dve2lts-sym, 23.852: level 127 is finished
dve2lts-sym, 23.865: level 128 is finished
dve2lts-sym, 23.875: level 129 is finished
dve2lts-sym, 23.889: level 130 is finished
dve2lts-sym, 23.902: level 131 is finished
dve2lts-sym, 23.913: level 132 is finished
dve2lts-sym, 23.922: level 133 is finished
dve2lts-sym, 23.930: level 134 is finished
dve2lts-sym, 23.940: level 135 is finished
dve2lts-sym, 23.951: level 136 is finished
dve2lts-sym, 23.960: level 137 is finished
dve2lts-sym, 23.967: level 138 is finished
dve2lts-sym, 23.973: level 139 is finished
dve2lts-sym, 23.981: level 140 is finished
dve2lts-sym, 23.989: level 141 is finished
dve2lts-sym, 23.995: level 142 is finished
dve2lts-sym, 24.000: level 143 is finished
dve2lts-sym, 24.005: level 144 is finished
dve2lts-sym, 24.013: level 145 is finished
dve2lts-sym, 24.018: level 146 is finished
dve2lts-sym, 24.023: level 147 is finished
dve2lts-sym, 24.027: level 148 is finished
dve2lts-sym, 24.030: level 149 is finished
dve2lts-sym, 24.034: level 150 is finished
dve2lts-sym, 24.037: level 151 is finished
dve2lts-sym, 24.039: level 152 is finished
dve2lts-sym, 24.040: level 153 is finished
dve2lts-sym, 24.041: level 154 is finished
dve2lts-sym, 24.042: level 155 is finished
dve2lts-sym, 24.044: level 156 is finished
dve2lts-sym, 24.046: level 157 is finished
dve2lts-sym, 24.047: level 158 is finished
dve2lts-sym, 24.048: level 159 is finished
dve2lts-sym, 24.049: level 160 is finished
dve2lts-sym, 24.050: level 161 is finished
dve2lts-sym, 24.052: level 162 is finished
dve2lts-sym, 24.052: level 163 is finished
dve2lts-sym, 24.053: level 164 is finished
dve2lts-sym, 24.055: level 165 is finished
dve2lts-sym, 24.056: level 166 is finished
dve2lts-sym, 24.057: level 167 is finished
dve2lts-sym, 24.057: level 168 is finished
dve2lts-sym, 24.058: level 169 is finished
dve2lts-sym, 24.059: level 170 is finished
dve2lts-sym, 24.059: level 171 is finished
dve2lts-sym, 24.060: level 172 is finished
dve2lts-sym, 24.061: level 173 is finished
dve2lts-sym, 24.061: level 174 is finished
dve2lts-sym, 24.062: level 175 is finished
dve2lts-sym, 24.062: level 176 is finished
dve2lts-sym, 24.062: level 177 is finished
dve2lts-sym, 24.063: level 178 is finished
dve2lts-sym, 24.063: level 179 is finished
dve2lts-sym, 24.063: level 180 is finished
dve2lts-sym, 24.063: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.063: reachability took 22.800 real 18.070 user 4.710 sys
dve2lts-sym, 24.063: counting visited states...
dve2lts-sym, 24.082: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.082: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
