Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.774: Regroup specification: gs
dve2lts-sym, 0.774: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.774: Regroup macro Cols: cs,cn
dve2lts-sym, 0.774: Regroup Column Sort
dve2lts-sym, 0.774: Regroup Column Nub
dve2lts-sym, 0.774: Regroup macro Rows: rs,rn
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regrouping: 30->25 groups
dve2lts-sym, 0.775: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.775: Creating a multi-core ListDD domain.
dve2lts-sym, 1.052: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.177: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.499: level 1 is finished
dve2lts-sym, 2.513: level 2 is finished
dve2lts-sym, 4.228: level 3 is finished
dve2lts-sym, 5.729: level 4 is finished
dve2lts-sym, 6.281: level 5 is finished
dve2lts-sym, 6.364: level 6 is finished
dve2lts-sym, 6.378: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.400: level 9 is finished
dve2lts-sym, 6.413: level 10 is finished
dve2lts-sym, 6.429: level 11 is finished
dve2lts-sym, 6.447: level 12 is finished
dve2lts-sym, 6.467: level 13 is finished
dve2lts-sym, 6.492: level 14 is finished
dve2lts-sym, 6.524: level 15 is finished
dve2lts-sym, 6.561: level 16 is finished
dve2lts-sym, 6.605: level 17 is finished
dve2lts-sym, 6.654: level 18 is finished
dve2lts-sym, 6.713: level 19 is finished
dve2lts-sym, 6.789: level 20 is finished
dve2lts-sym, 6.874: level 21 is finished
dve2lts-sym, 6.975: level 22 is finished
dve2lts-sym, 7.087: level 23 is finished
dve2lts-sym, 7.225: level 24 is finished
dve2lts-sym, 7.408: level 25 is finished
dve2lts-sym, 7.624: level 26 is finished
dve2lts-sym, 7.878: level 27 is finished
dve2lts-sym, 8.180: level 28 is finished
dve2lts-sym, 8.541: level 29 is finished
dve2lts-sym, 9.000: level 30 is finished
dve2lts-sym, 9.569: level 31 is finished
dve2lts-sym, 10.245: level 32 is finished
dve2lts-sym, 11.029: level 33 is finished
dve2lts-sym, 11.950: level 34 is finished
dve2lts-sym, 13.094: level 35 is finished
dve2lts-sym, 14.488: level 36 is finished
dve2lts-sym, 16.119: level 37 is finished
dve2lts-sym, 17.974: level 38 is finished
dve2lts-sym, 20.171: level 39 is finished
dve2lts-sym, 22.843: level 40 is finished
dve2lts-sym, 26.038: level 41 is finished
dve2lts-sym, 29.715: level 42 is finished
dve2lts-sym, 33.873: level 43 is finished
dve2lts-sym, 38.686: level 44 is finished
dve2lts-sym, 44.341: level 45 is finished
dve2lts-sym, 50.894: level 46 is finished
dve2lts-sym, 58.358: level 47 is finished
dve2lts-sym, 66.517: level 48 is finished
dve2lts-sym, 75.510: level 49 is finished
dve2lts-sym, 85.614: level 50 is finished
dve2lts-sym, 96.844: level 51 is finished
dve2lts-sym, 109.114: level 52 is finished
dve2lts-sym, 122.087: level 53 is finished
dve2lts-sym, 135.967: level 54 is finished
dve2lts-sym, 151.054: level 55 is finished
dve2lts-sym, 167.345: level 56 is finished
dve2lts-sym, 184.522: level 57 is finished
dve2lts-sym, 202.397: level 58 is finished
dve2lts-sym, 221.159: level 59 is finished
dve2lts-sym, 241.021: level 60 is finished
dve2lts-sym, 262.026: level 61 is finished
dve2lts-sym, 283.811: level 62 is finished
dve2lts-sym, 306.295: level 63 is finished
dve2lts-sym, 329.774: level 64 is finished
dve2lts-sym, 354.525: level 65 is finished
dve2lts-sym, 381.043: level 66 is finished
dve2lts-sym, 408.823: level 67 is finished
dve2lts-sym, 437.751: level 68 is finished
dve2lts-sym, 468.469: level 69 is finished
dve2lts-sym, 501.555: level 70 is finished
dve2lts-sym, 538.181: level 71 is finished
dve2lts-sym, 590.814: level 72 is finished
dve2lts-sym, 635.591: level 73 is finished
dve2lts-sym, 669.415: level 74 is finished
dve2lts-sym, 704.511: level 75 is finished
dve2lts-sym, 741.268: level 76 is finished
dve2lts-sym, 779.209: level 77 is finished
dve2lts-sym, 817.888: level 78 is finished
dve2lts-sym, 857.894: level 79 is finished
dve2lts-sym, 899.735: level 80 is finished
dve2lts-sym, 944.179: level 81 is finished
dve2lts-sym, 990.746: level 82 is finished
dve2lts-sym, 1039.785: level 83 is finished
dve2lts-sym, 1093.821: level 84 is finished
dve2lts-sym, 1172.593: level 85 is finished
