Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.393: Regroup specification: gs
dve2lts-sym, 0.393: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.393: Regroup macro Cols: cs,cn
dve2lts-sym, 0.393: Regroup Column Sort
dve2lts-sym, 0.393: Regroup Column Nub
dve2lts-sym, 0.393: Regroup macro Rows: rs,rn
dve2lts-sym, 0.393: Regroup Row Sort
dve2lts-sym, 0.393: Regroup Row Nub
dve2lts-sym, 0.393: Regroup Column sWaps
dve2lts-sym, 0.393: Regroup Row Sort
dve2lts-sym, 0.393: Regrouping: 12->10 groups
dve2lts-sym, 0.393: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.393: Creating a multi-core ListDD domain.
dve2lts-sym, 0.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.514: got initial state
dve2lts-sym, 0.514: level 0 is finished
dve2lts-sym, 0.519: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.595: level 1 is finished
dve2lts-sym, 0.791: level 2 is finished
dve2lts-sym, 1.091: level 3 is finished
dve2lts-sym, 1.433: level 4 is finished
dve2lts-sym, 1.705: level 5 is finished
dve2lts-sym, 1.887: level 6 is finished
dve2lts-sym, 2.063: level 7 is finished
dve2lts-sym, 2.265: level 8 is finished
dve2lts-sym, 2.505: level 9 is finished
dve2lts-sym, 2.736: level 10 is finished
dve2lts-sym, 2.965: level 11 is finished
dve2lts-sym, 3.232: level 12 is finished
dve2lts-sym, 3.518: level 13 is finished
dve2lts-sym, 3.746: level 14 is finished
dve2lts-sym, 3.912: level 15 is finished
dve2lts-sym, 4.055: level 16 is finished
dve2lts-sym, 4.191: level 17 is finished
dve2lts-sym, 4.368: level 18 is finished
dve2lts-sym, 4.488: level 19 is finished
dve2lts-sym, 4.592: level 20 is finished
dve2lts-sym, 4.684: level 21 is finished
dve2lts-sym, 4.742: level 22 is finished
dve2lts-sym, 4.817: level 23 is finished
dve2lts-sym, 4.862: level 24 is finished
dve2lts-sym, 4.904: level 25 is finished
dve2lts-sym, 4.941: level 26 is finished
dve2lts-sym, 4.966: level 27 is finished
dve2lts-sym, 4.990: level 28 is finished
dve2lts-sym, 5.007: level 29 is finished
dve2lts-sym, 5.025: level 30 is finished
dve2lts-sym, 5.039: level 31 is finished
dve2lts-sym, 5.048: level 32 is finished
dve2lts-sym, 5.056: level 33 is finished
dve2lts-sym, 5.070: level 34 is finished
dve2lts-sym, 5.078: level 35 is finished
dve2lts-sym, 5.082: level 36 is finished
dve2lts-sym, 5.087: level 37 is finished
dve2lts-sym, 5.093: level 38 is finished
dve2lts-sym, 5.097: level 39 is finished
dve2lts-sym, 5.103: level 40 is finished
dve2lts-sym, 5.107: level 41 is finished
dve2lts-sym, 5.110: level 42 is finished
dve2lts-sym, 5.110: level 43 is finished
dve2lts-sym, 5.113: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.117: level 46 is finished
dve2lts-sym, 5.117: level 47 is finished
dve2lts-sym, 5.118: level 48 is finished
dve2lts-sym, 5.118: level 49 is finished
dve2lts-sym, 5.119: level 50 is finished
dve2lts-sym, 5.119: level 51 is finished
dve2lts-sym, 5.119: level 52 is finished
dve2lts-sym, 5.120: level 53 is finished
dve2lts-sym, 5.120: level 54 is finished
dve2lts-sym, 5.121: level 55 is finished
dve2lts-sym, 5.121: level 56 is finished
dve2lts-sym, 5.122: level 57 is finished
dve2lts-sym, 5.122: level 58 is finished
dve2lts-sym, 5.123: level 59 is finished
dve2lts-sym, 5.123: level 60 is finished
dve2lts-sym, 5.124: level 61 is finished
dve2lts-sym, 5.124: level 62 is finished
dve2lts-sym, 5.125: level 63 is finished
dve2lts-sym, 5.125: level 64 is finished
dve2lts-sym, 5.126: level 65 is finished
dve2lts-sym, 5.126: level 66 is finished
dve2lts-sym, 5.127: level 67 is finished
dve2lts-sym, 5.127: level 68 is finished
dve2lts-sym, 5.128: level 69 is finished
dve2lts-sym, 5.128: level 70 is finished
dve2lts-sym, 5.129: level 71 is finished
dve2lts-sym, 5.129: level 72 is finished
dve2lts-sym, 5.130: level 73 is finished
dve2lts-sym, 5.130: level 74 is finished
dve2lts-sym, 5.131: level 75 is finished
dve2lts-sym, 5.131: level 76 is finished
dve2lts-sym, 5.132: level 77 is finished
dve2lts-sym, 5.132: level 78 is finished
dve2lts-sym, 5.133: level 79 is finished
dve2lts-sym, 5.133: level 80 is finished
dve2lts-sym, 5.134: level 81 is finished
dve2lts-sym, 5.135: level 82 is finished
dve2lts-sym, 5.135: level 83 is finished
dve2lts-sym, 5.136: level 84 is finished
dve2lts-sym, 5.136: level 85 is finished
dve2lts-sym, 5.137: level 86 is finished
dve2lts-sym, 5.137: level 87 is finished
dve2lts-sym, 5.138: level 88 is finished
dve2lts-sym, 5.139: level 89 is finished
dve2lts-sym, 5.139: level 90 is finished
dve2lts-sym, 5.140: level 91 is finished
dve2lts-sym, 5.140: level 92 is finished
dve2lts-sym, 5.141: level 93 is finished
dve2lts-sym, 5.142: level 94 is finished
dve2lts-sym, 5.142: level 95 is finished
dve2lts-sym, 5.143: level 96 is finished
dve2lts-sym, 5.143: level 97 is finished
dve2lts-sym, 5.144: level 98 is finished
dve2lts-sym, 5.145: level 99 is finished
dve2lts-sym, 5.145: level 100 is finished
dve2lts-sym, 5.146: level 101 is finished
dve2lts-sym, 5.146: level 102 is finished
dve2lts-sym, 5.147: level 103 is finished
dve2lts-sym, 5.148: level 104 is finished
dve2lts-sym, 5.149: level 105 is finished
dve2lts-sym, 5.149: level 106 is finished
dve2lts-sym, 5.150: level 107 is finished
dve2lts-sym, 5.150: level 108 is finished
dve2lts-sym, 5.151: level 109 is finished
dve2lts-sym, 5.152: level 110 is finished
dve2lts-sym, 5.152: level 111 is finished
dve2lts-sym, 5.153: level 112 is finished
dve2lts-sym, 5.154: level 113 is finished
dve2lts-sym, 5.155: level 114 is finished
dve2lts-sym, 5.155: level 115 is finished
dve2lts-sym, 5.156: level 116 is finished
dve2lts-sym, 5.156: level 117 is finished
dve2lts-sym, 5.157: level 118 is finished
dve2lts-sym, 5.158: level 119 is finished
dve2lts-sym, 5.159: level 120 is finished
dve2lts-sym, 5.159: level 121 is finished
dve2lts-sym, 5.160: level 122 is finished
dve2lts-sym, 5.161: level 123 is finished
dve2lts-sym, 5.162: level 124 is finished
dve2lts-sym, 5.162: level 125 is finished
dve2lts-sym, 5.163: level 126 is finished
dve2lts-sym, 5.164: level 127 is finished
dve2lts-sym, 5.164: level 128 is finished
dve2lts-sym, 5.165: level 129 is finished
dve2lts-sym, 5.166: level 130 is finished
dve2lts-sym, 5.167: level 131 is finished
dve2lts-sym, 5.167: level 132 is finished
dve2lts-sym, 5.168: level 133 is finished
dve2lts-sym, 5.169: level 134 is finished
dve2lts-sym, 5.170: level 135 is finished
dve2lts-sym, 5.170: level 136 is finished
dve2lts-sym, 5.171: level 137 is finished
dve2lts-sym, 5.172: level 138 is finished
dve2lts-sym, 5.173: level 139 is finished
dve2lts-sym, 5.173: level 140 is finished
dve2lts-sym, 5.174: level 141 is finished
dve2lts-sym, 5.175: level 142 is finished
dve2lts-sym, 5.176: level 143 is finished
dve2lts-sym, 5.177: level 144 is finished
dve2lts-sym, 5.177: level 145 is finished
dve2lts-sym, 5.178: level 146 is finished
dve2lts-sym, 5.179: level 147 is finished
dve2lts-sym, 5.180: level 148 is finished
dve2lts-sym, 5.181: level 149 is finished
dve2lts-sym, 5.181: level 150 is finished
dve2lts-sym, 5.182: level 151 is finished
dve2lts-sym, 5.183: level 152 is finished
dve2lts-sym, 5.184: level 153 is finished
dve2lts-sym, 5.185: level 154 is finished
dve2lts-sym, 5.186: level 155 is finished
dve2lts-sym, 5.186: level 156 is finished
dve2lts-sym, 5.187: level 157 is finished
dve2lts-sym, 5.188: level 158 is finished
dve2lts-sym, 5.189: level 159 is finished
dve2lts-sym, 5.190: level 160 is finished
dve2lts-sym, 5.191: level 161 is finished
dve2lts-sym, 5.192: level 162 is finished
dve2lts-sym, 5.193: level 163 is finished
dve2lts-sym, 5.194: level 164 is finished
dve2lts-sym, 5.194: level 165 is finished
dve2lts-sym, 5.195: level 166 is finished
dve2lts-sym, 5.196: level 167 is finished
dve2lts-sym, 5.197: level 168 is finished
dve2lts-sym, 5.198: level 169 is finished
dve2lts-sym, 5.199: level 170 is finished
dve2lts-sym, 5.200: level 171 is finished
dve2lts-sym, 5.201: level 172 is finished
dve2lts-sym, 5.202: level 173 is finished
dve2lts-sym, 5.203: level 174 is finished
dve2lts-sym, 5.204: level 175 is finished
dve2lts-sym, 5.205: level 176 is finished
dve2lts-sym, 5.205: level 177 is finished
dve2lts-sym, 5.207: level 178 is finished
dve2lts-sym, 5.207: level 179 is finished
dve2lts-sym, 5.208: level 180 is finished
dve2lts-sym, 5.209: level 181 is finished
dve2lts-sym, 5.210: level 182 is finished
dve2lts-sym, 5.211: level 183 is finished
dve2lts-sym, 5.212: level 184 is finished
dve2lts-sym, 5.213: level 185 is finished
dve2lts-sym, 5.214: level 186 is finished
dve2lts-sym, 5.215: level 187 is finished
dve2lts-sym, 5.216: level 188 is finished
dve2lts-sym, 5.217: level 189 is finished
dve2lts-sym, 5.218: level 190 is finished
dve2lts-sym, 5.219: level 191 is finished
dve2lts-sym, 5.220: level 192 is finished
dve2lts-sym, 5.221: level 193 is finished
dve2lts-sym, 5.222: level 194 is finished
dve2lts-sym, 5.223: level 195 is finished
dve2lts-sym, 5.224: level 196 is finished
dve2lts-sym, 5.225: level 197 is finished
dve2lts-sym, 5.226: level 198 is finished
dve2lts-sym, 5.227: level 199 is finished
dve2lts-sym, 5.228: level 200 is finished
dve2lts-sym, 5.229: level 201 is finished
dve2lts-sym, 5.230: level 202 is finished
dve2lts-sym, 5.231: level 203 is finished
dve2lts-sym, 5.232: level 204 is finished
dve2lts-sym, 5.233: level 205 is finished
dve2lts-sym, 5.234: level 206 is finished
dve2lts-sym, 5.235: level 207 is finished
dve2lts-sym, 5.237: level 208 is finished
dve2lts-sym, 5.238: level 209 is finished
dve2lts-sym, 5.239: level 210 is finished
dve2lts-sym, 5.240: level 211 is finished
dve2lts-sym, 5.241: level 212 is finished
dve2lts-sym, 5.242: level 213 is finished
dve2lts-sym, 5.243: level 214 is finished
dve2lts-sym, 5.244: level 215 is finished
dve2lts-sym, 5.245: level 216 is finished
dve2lts-sym, 5.246: level 217 is finished
dve2lts-sym, 5.247: level 218 is finished
dve2lts-sym, 5.248: level 219 is finished
dve2lts-sym, 5.249: level 220 is finished
dve2lts-sym, 5.250: level 221 is finished
dve2lts-sym, 5.252: level 222 is finished
dve2lts-sym, 5.253: level 223 is finished
dve2lts-sym, 5.254: level 224 is finished
dve2lts-sym, 5.255: level 225 is finished
dve2lts-sym, 5.256: level 226 is finished
dve2lts-sym, 5.257: level 227 is finished
dve2lts-sym, 5.259: level 228 is finished
dve2lts-sym, 5.260: level 229 is finished
dve2lts-sym, 5.261: level 230 is finished
dve2lts-sym, 5.262: level 231 is finished
dve2lts-sym, 5.263: level 232 is finished
dve2lts-sym, 5.264: level 233 is finished
dve2lts-sym, 5.266: level 234 is finished
dve2lts-sym, 5.267: level 235 is finished
dve2lts-sym, 5.268: level 236 is finished
dve2lts-sym, 5.269: level 237 is finished
dve2lts-sym, 5.270: level 238 is finished
dve2lts-sym, 5.271: level 239 is finished
dve2lts-sym, 5.272: level 240 is finished
dve2lts-sym, 5.274: level 241 is finished
dve2lts-sym, 5.275: level 242 is finished
dve2lts-sym, 5.276: level 243 is finished
dve2lts-sym, 5.278: level 244 is finished
dve2lts-sym, 5.279: level 245 is finished
dve2lts-sym, 5.280: level 246 is finished
dve2lts-sym, 5.281: level 247 is finished
dve2lts-sym, 5.282: level 248 is finished
dve2lts-sym, 5.284: level 249 is finished
dve2lts-sym, 5.285: level 250 is finished
dve2lts-sym, 5.286: level 251 is finished
dve2lts-sym, 5.287: level 252 is finished
dve2lts-sym, 5.289: level 253 is finished
dve2lts-sym, 5.290: level 254 is finished
dve2lts-sym, 5.291: level 255 is finished
dve2lts-sym, 5.292: level 256 is finished
dve2lts-sym, 5.293: level 257 is finished
dve2lts-sym, 5.295: level 258 is finished
dve2lts-sym, 5.297: level 259 is finished
dve2lts-sym, 5.298: level 260 is finished
dve2lts-sym, 5.300: level 261 is finished
dve2lts-sym, 5.301: level 262 is finished
dve2lts-sym, 5.302: level 263 is finished
dve2lts-sym, 5.304: level 264 is finished
dve2lts-sym, 5.305: level 265 is finished
dve2lts-sym, 5.306: level 266 is finished
dve2lts-sym, 5.307: level 267 is finished
dve2lts-sym, 5.309: level 268 is finished
dve2lts-sym, 5.310: level 269 is finished
dve2lts-sym, 5.311: level 270 is finished
dve2lts-sym, 5.313: level 271 is finished
dve2lts-sym, 5.314: level 272 is finished
dve2lts-sym, 5.316: level 273 is finished
dve2lts-sym, 5.317: level 274 is finished
dve2lts-sym, 5.318: level 275 is finished
dve2lts-sym, 5.319: level 276 is finished
dve2lts-sym, 5.321: level 277 is finished
dve2lts-sym, 5.322: level 278 is finished
dve2lts-sym, 5.324: level 279 is finished
dve2lts-sym, 5.325: level 280 is finished
dve2lts-sym, 5.326: level 281 is finished
dve2lts-sym, 5.327: level 282 is finished
dve2lts-sym, 5.329: level 283 is finished
dve2lts-sym, 5.331: level 284 is finished
dve2lts-sym, 5.332: level 285 is finished
dve2lts-sym, 5.333: level 286 is finished
dve2lts-sym, 5.334: level 287 is finished
dve2lts-sym, 5.336: level 288 is finished
dve2lts-sym, 5.337: level 289 is finished
dve2lts-sym, 5.339: level 290 is finished
dve2lts-sym, 5.340: level 291 is finished
dve2lts-sym, 5.341: level 292 is finished
dve2lts-sym, 5.343: level 293 is finished
dve2lts-sym, 5.345: level 294 is finished
dve2lts-sym, 5.346: level 295 is finished
dve2lts-sym, 5.347: level 296 is finished
dve2lts-sym, 5.348: level 297 is finished
dve2lts-sym, 5.350: level 298 is finished
dve2lts-sym, 5.352: level 299 is finished
dve2lts-sym, 5.353: level 300 is finished
dve2lts-sym, 5.354: level 301 is finished
dve2lts-sym, 5.356: level 302 is finished
dve2lts-sym, 5.357: level 303 is finished
dve2lts-sym, 5.359: level 304 is finished
dve2lts-sym, 5.360: level 305 is finished
dve2lts-sym, 5.362: level 306 is finished
dve2lts-sym, 5.363: level 307 is finished
dve2lts-sym, 5.365: level 308 is finished
dve2lts-sym, 5.366: level 309 is finished
dve2lts-sym, 5.368: level 310 is finished
dve2lts-sym, 5.369: level 311 is finished
dve2lts-sym, 5.370: level 312 is finished
dve2lts-sym, 5.372: level 313 is finished
dve2lts-sym, 5.374: level 314 is finished
dve2lts-sym, 5.375: level 315 is finished
dve2lts-sym, 5.377: level 316 is finished
dve2lts-sym, 5.378: level 317 is finished
dve2lts-sym, 5.380: level 318 is finished
dve2lts-sym, 5.381: level 319 is finished
dve2lts-sym, 5.383: level 320 is finished
dve2lts-sym, 5.384: level 321 is finished
dve2lts-sym, 5.386: level 322 is finished
dve2lts-sym, 5.387: level 323 is finished
dve2lts-sym, 5.389: level 324 is finished
dve2lts-sym, 5.391: level 325 is finished
dve2lts-sym, 5.392: level 326 is finished
dve2lts-sym, 5.393: level 327 is finished
dve2lts-sym, 5.395: level 328 is finished
dve2lts-sym, 5.397: level 329 is finished
dve2lts-sym, 5.398: level 330 is finished
dve2lts-sym, 5.400: level 331 is finished
dve2lts-sym, 5.401: level 332 is finished
dve2lts-sym, 5.403: level 333 is finished
dve2lts-sym, 5.405: level 334 is finished
dve2lts-sym, 5.406: level 335 is finished
dve2lts-sym, 5.408: level 336 is finished
dve2lts-sym, 5.409: level 337 is finished
dve2lts-sym, 5.411: level 338 is finished
dve2lts-sym, 5.413: level 339 is finished
dve2lts-sym, 5.414: level 340 is finished
dve2lts-sym, 5.416: level 341 is finished
dve2lts-sym, 5.418: level 342 is finished
dve2lts-sym, 5.419: level 343 is finished
dve2lts-sym, 5.421: level 344 is finished
dve2lts-sym, 5.423: level 345 is finished
dve2lts-sym, 5.424: level 346 is finished
dve2lts-sym, 5.426: level 347 is finished
dve2lts-sym, 5.428: level 348 is finished
dve2lts-sym, 5.429: level 349 is finished
dve2lts-sym, 5.431: level 350 is finished
dve2lts-sym, 5.432: level 351 is finished
dve2lts-sym, 5.434: level 352 is finished
dve2lts-sym, 5.436: level 353 is finished
dve2lts-sym, 5.438: level 354 is finished
dve2lts-sym, 5.439: level 355 is finished
dve2lts-sym, 5.441: level 356 is finished
dve2lts-sym, 5.442: level 357 is finished
dve2lts-sym, 5.444: level 358 is finished
dve2lts-sym, 5.446: level 359 is finished
dve2lts-sym, 5.448: level 360 is finished
dve2lts-sym, 5.449: level 361 is finished
dve2lts-sym, 5.451: level 362 is finished
dve2lts-sym, 5.453: level 363 is finished
dve2lts-sym, 5.455: level 364 is finished
dve2lts-sym, 5.456: level 365 is finished
dve2lts-sym, 5.458: level 366 is finished
dve2lts-sym, 5.460: level 367 is finished
dve2lts-sym, 5.462: level 368 is finished
dve2lts-sym, 5.463: level 369 is finished
dve2lts-sym, 5.465: level 370 is finished
dve2lts-sym, 5.467: level 371 is finished
dve2lts-sym, 5.468: level 372 is finished
dve2lts-sym, 5.470: level 373 is finished
dve2lts-sym, 5.472: level 374 is finished
dve2lts-sym, 5.474: level 375 is finished
dve2lts-sym, 5.475: level 376 is finished
dve2lts-sym, 5.477: level 377 is finished
dve2lts-sym, 5.479: level 378 is finished
dve2lts-sym, 5.481: level 379 is finished
dve2lts-sym, 5.483: level 380 is finished
dve2lts-sym, 5.485: level 381 is finished
dve2lts-sym, 5.487: level 382 is finished
dve2lts-sym, 5.489: level 383 is finished
dve2lts-sym, 5.491: level 384 is finished
dve2lts-sym, 5.493: level 385 is finished
dve2lts-sym, 5.495: level 386 is finished
dve2lts-sym, 5.497: level 387 is finished
dve2lts-sym, 5.499: level 388 is finished
dve2lts-sym, 5.501: level 389 is finished
dve2lts-sym, 5.502: level 390 is finished
dve2lts-sym, 5.504: level 391 is finished
dve2lts-sym, 5.506: level 392 is finished
dve2lts-sym, 5.508: level 393 is finished
dve2lts-sym, 5.510: level 394 is finished
dve2lts-sym, 5.512: level 395 is finished
dve2lts-sym, 5.513: level 396 is finished
dve2lts-sym, 5.515: level 397 is finished
dve2lts-sym, 5.517: level 398 is finished
dve2lts-sym, 5.519: level 399 is finished
dve2lts-sym, 5.521: level 400 is finished
dve2lts-sym, 5.523: level 401 is finished
dve2lts-sym, 5.525: level 402 is finished
dve2lts-sym, 5.527: level 403 is finished
dve2lts-sym, 5.529: level 404 is finished
dve2lts-sym, 5.531: level 405 is finished
dve2lts-sym, 5.532: level 406 is finished
dve2lts-sym, 5.534: level 407 is finished
dve2lts-sym, 5.536: level 408 is finished
dve2lts-sym, 5.538: level 409 is finished
dve2lts-sym, 5.540: level 410 is finished
dve2lts-sym, 5.542: level 411 is finished
dve2lts-sym, 5.544: level 412 is finished
dve2lts-sym, 5.546: level 413 is finished
dve2lts-sym, 5.548: level 414 is finished
dve2lts-sym, 5.550: level 415 is finished
dve2lts-sym, 5.552: level 416 is finished
dve2lts-sym, 5.554: level 417 is finished
dve2lts-sym, 5.556: level 418 is finished
dve2lts-sym, 5.558: level 419 is finished
dve2lts-sym, 5.560: level 420 is finished
dve2lts-sym, 5.561: level 421 is finished
dve2lts-sym, 5.563: level 422 is finished
dve2lts-sym, 5.566: level 423 is finished
dve2lts-sym, 5.568: level 424 is finished
dve2lts-sym, 5.570: level 425 is finished
dve2lts-sym, 5.572: level 426 is finished
dve2lts-sym, 5.573: level 427 is finished
dve2lts-sym, 5.576: level 428 is finished
dve2lts-sym, 5.578: level 429 is finished
dve2lts-sym, 5.580: level 430 is finished
dve2lts-sym, 5.582: level 431 is finished
dve2lts-sym, 5.584: level 432 is finished
dve2lts-sym, 5.586: level 433 is finished
dve2lts-sym, 5.588: level 434 is finished
dve2lts-sym, 5.590: level 435 is finished
dve2lts-sym, 5.592: level 436 is finished
dve2lts-sym, 5.594: level 437 is finished
dve2lts-sym, 5.596: level 438 is finished
dve2lts-sym, 5.598: level 439 is finished
dve2lts-sym, 5.600: level 440 is finished
dve2lts-sym, 5.602: level 441 is finished
dve2lts-sym, 5.604: level 442 is finished
dve2lts-sym, 5.607: level 443 is finished
dve2lts-sym, 5.609: level 444 is finished
dve2lts-sym, 5.611: level 445 is finished
dve2lts-sym, 5.613: level 446 is finished
dve2lts-sym, 5.615: level 447 is finished
dve2lts-sym, 5.617: level 448 is finished
dve2lts-sym, 5.619: level 449 is finished
dve2lts-sym, 5.621: level 450 is finished
dve2lts-sym, 5.623: level 451 is finished
dve2lts-sym, 5.625: level 452 is finished
dve2lts-sym, 5.628: level 453 is finished
dve2lts-sym, 5.630: level 454 is finished
dve2lts-sym, 5.632: level 455 is finished
dve2lts-sym, 5.634: level 456 is finished
dve2lts-sym, 5.636: level 457 is finished
dve2lts-sym, 5.639: level 458 is finished
dve2lts-sym, 5.641: level 459 is finished
dve2lts-sym, 5.643: level 460 is finished
dve2lts-sym, 5.645: level 461 is finished
dve2lts-sym, 5.647: level 462 is finished
dve2lts-sym, 5.649: level 463 is finished
dve2lts-sym, 5.652: level 464 is finished
dve2lts-sym, 5.654: level 465 is finished
dve2lts-sym, 5.656: level 466 is finished
dve2lts-sym, 5.658: level 467 is finished
dve2lts-sym, 5.660: level 468 is finished
dve2lts-sym, 5.663: level 469 is finished
dve2lts-sym, 5.665: level 470 is finished
dve2lts-sym, 5.667: level 471 is finished
dve2lts-sym, 5.669: level 472 is finished
dve2lts-sym, 5.672: level 473 is finished
dve2lts-sym, 5.674: level 474 is finished
dve2lts-sym, 5.677: level 475 is finished
dve2lts-sym, 5.679: level 476 is finished
dve2lts-sym, 5.681: level 477 is finished
dve2lts-sym, 5.684: level 478 is finished
dve2lts-sym, 5.686: level 479 is finished
dve2lts-sym, 5.688: level 480 is finished
dve2lts-sym, 5.690: level 481 is finished
dve2lts-sym, 5.692: level 482 is finished
dve2lts-sym, 5.695: level 483 is finished
dve2lts-sym, 5.698: level 484 is finished
dve2lts-sym, 5.700: level 485 is finished
dve2lts-sym, 5.702: level 486 is finished
dve2lts-sym, 5.704: level 487 is finished
dve2lts-sym, 5.707: level 488 is finished
dve2lts-sym, 5.709: level 489 is finished
dve2lts-sym, 5.711: level 490 is finished
dve2lts-sym, 5.713: level 491 is finished
dve2lts-sym, 5.716: level 492 is finished
dve2lts-sym, 5.718: level 493 is finished
dve2lts-sym, 5.721: level 494 is finished
dve2lts-sym, 5.723: level 495 is finished
dve2lts-sym, 5.725: level 496 is finished
dve2lts-sym, 5.727: level 497 is finished
dve2lts-sym, 5.730: level 498 is finished
dve2lts-sym, 5.732: level 499 is finished
dve2lts-sym, 5.734: level 500 is finished
dve2lts-sym, 5.737: level 501 is finished
dve2lts-sym, 5.739: level 502 is finished
dve2lts-sym, 5.742: level 503 is finished
dve2lts-sym, 5.744: level 504 is finished
dve2lts-sym, 5.746: level 505 is finished
dve2lts-sym, 5.749: level 506 is finished
dve2lts-sym, 5.751: level 507 is finished
dve2lts-sym, 5.754: level 508 is finished
dve2lts-sym, 5.756: level 509 is finished
dve2lts-sym, 5.758: level 510 is finished
dve2lts-sym, 5.760: level 511 is finished
dve2lts-sym, 5.763: level 512 is finished
dve2lts-sym, 5.766: level 513 is finished
dve2lts-sym, 5.768: level 514 is finished
dve2lts-sym, 5.770: level 515 is finished
dve2lts-sym, 5.773: level 516 is finished
dve2lts-sym, 5.775: level 517 is finished
dve2lts-sym, 5.778: level 518 is finished
dve2lts-sym, 5.780: level 519 is finished
dve2lts-sym, 5.782: level 520 is finished
dve2lts-sym, 5.785: level 521 is finished
dve2lts-sym, 5.787: level 522 is finished
dve2lts-sym, 5.790: level 523 is finished
dve2lts-sym, 5.793: level 524 is finished
dve2lts-sym, 5.795: level 525 is finished
dve2lts-sym, 5.797: level 526 is finished
dve2lts-sym, 5.800: level 527 is finished
dve2lts-sym, 5.803: level 528 is finished
dve2lts-sym, 5.805: level 529 is finished
dve2lts-sym, 5.807: level 530 is finished
dve2lts-sym, 5.810: level 531 is finished
dve2lts-sym, 5.812: level 532 is finished
dve2lts-sym, 5.815: level 533 is finished
dve2lts-sym, 5.818: level 534 is finished
dve2lts-sym, 5.820: level 535 is finished
dve2lts-sym, 5.823: level 536 is finished
dve2lts-sym, 5.825: level 537 is finished
dve2lts-sym, 5.828: level 538 is finished
dve2lts-sym, 5.830: level 539 is finished
dve2lts-sym, 5.833: level 540 is finished
dve2lts-sym, 5.835: level 541 is finished
dve2lts-sym, 5.838: level 542 is finished
dve2lts-sym, 5.841: level 543 is finished
dve2lts-sym, 5.843: level 544 is finished
dve2lts-sym, 5.846: level 545 is finished
dve2lts-sym, 5.848: level 546 is finished
dve2lts-sym, 5.851: level 547 is finished
dve2lts-sym, 5.854: level 548 is finished
dve2lts-sym, 5.856: level 549 is finished
dve2lts-sym, 5.858: level 550 is finished
dve2lts-sym, 5.861: level 551 is finished
dve2lts-sym, 5.863: level 552 is finished
dve2lts-sym, 5.867: level 553 is finished
dve2lts-sym, 5.870: level 554 is finished
dve2lts-sym, 5.873: level 555 is finished
dve2lts-sym, 5.875: level 556 is finished
dve2lts-sym, 5.878: level 557 is finished
dve2lts-sym, 5.881: level 558 is finished
dve2lts-sym, 5.883: level 559 is finished
dve2lts-sym, 5.886: level 560 is finished
dve2lts-sym, 5.888: level 561 is finished
dve2lts-sym, 5.891: level 562 is finished
dve2lts-sym, 5.894: level 563 is finished
dve2lts-sym, 5.897: level 564 is finished
dve2lts-sym, 5.899: level 565 is finished
dve2lts-sym, 5.902: level 566 is finished
dve2lts-sym, 5.905: level 567 is finished
dve2lts-sym, 5.908: level 568 is finished
dve2lts-sym, 5.910: level 569 is finished
dve2lts-sym, 5.913: level 570 is finished
dve2lts-sym, 5.915: level 571 is finished
dve2lts-sym, 5.918: level 572 is finished
dve2lts-sym, 5.921: level 573 is finished
dve2lts-sym, 5.924: level 574 is finished
dve2lts-sym, 5.927: level 575 is finished
dve2lts-sym, 5.929: level 576 is finished
dve2lts-sym, 5.932: level 577 is finished
dve2lts-sym, 5.935: level 578 is finished
dve2lts-sym, 5.938: level 579 is finished
dve2lts-sym, 5.940: level 580 is finished
dve2lts-sym, 5.943: level 581 is finished
dve2lts-sym, 5.945: level 582 is finished
dve2lts-sym, 5.949: level 583 is finished
dve2lts-sym, 5.952: level 584 is finished
dve2lts-sym, 5.954: level 585 is finished
dve2lts-sym, 5.957: level 586 is finished
dve2lts-sym, 5.959: level 587 is finished
dve2lts-sym, 5.962: level 588 is finished
dve2lts-sym, 5.965: level 589 is finished
dve2lts-sym, 5.968: level 590 is finished
dve2lts-sym, 5.970: level 591 is finished
dve2lts-sym, 5.973: level 592 is finished
dve2lts-sym, 5.977: level 593 is finished
dve2lts-sym, 5.979: level 594 is finished
dve2lts-sym, 5.982: level 595 is finished
dve2lts-sym, 5.985: level 596 is finished
dve2lts-sym, 5.987: level 597 is finished
dve2lts-sym, 5.991: level 598 is finished
dve2lts-sym, 5.993: level 599 is finished
dve2lts-sym, 5.996: level 600 is finished
dve2lts-sym, 5.999: level 601 is finished
dve2lts-sym, 6.002: level 602 is finished
dve2lts-sym, 6.005: level 603 is finished
dve2lts-sym, 6.008: level 604 is finished
dve2lts-sym, 6.011: level 605 is finished
dve2lts-sym, 6.013: level 606 is finished
dve2lts-sym, 6.016: level 607 is finished
dve2lts-sym, 6.019: level 608 is finished
dve2lts-sym, 6.022: level 609 is finished
dve2lts-sym, 6.025: level 610 is finished
dve2lts-sym, 6.028: level 611 is finished
dve2lts-sym, 6.031: level 612 is finished
dve2lts-sym, 6.034: level 613 is finished
dve2lts-sym, 6.037: level 614 is finished
dve2lts-sym, 6.040: level 615 is finished
dve2lts-sym, 6.042: level 616 is finished
dve2lts-sym, 6.045: level 617 is finished
dve2lts-sym, 6.049: level 618 is finished
dve2lts-sym, 6.051: level 619 is finished
dve2lts-sym, 6.054: level 620 is finished
dve2lts-sym, 6.057: level 621 is finished
dve2lts-sym, 6.060: level 622 is finished
dve2lts-sym, 6.064: level 623 is finished
dve2lts-sym, 6.067: level 624 is finished
dve2lts-sym, 6.070: level 625 is finished
dve2lts-sym, 6.073: level 626 is finished
dve2lts-sym, 6.076: level 627 is finished
dve2lts-sym, 6.079: level 628 is finished
dve2lts-sym, 6.082: level 629 is finished
dve2lts-sym, 6.085: level 630 is finished
dve2lts-sym, 6.088: level 631 is finished
dve2lts-sym, 6.091: level 632 is finished
dve2lts-sym, 6.094: level 633 is finished
dve2lts-sym, 6.098: level 634 is finished
dve2lts-sym, 6.100: level 635 is finished
dve2lts-sym, 6.103: level 636 is finished
dve2lts-sym, 6.106: level 637 is finished
dve2lts-sym, 6.110: level 638 is finished
dve2lts-sym, 6.113: level 639 is finished
dve2lts-sym, 6.115: level 640 is finished
dve2lts-sym, 6.118: level 641 is finished
dve2lts-sym, 6.121: level 642 is finished
dve2lts-sym, 6.125: level 643 is finished
dve2lts-sym, 6.128: level 644 is finished
dve2lts-sym, 6.131: level 645 is finished
dve2lts-sym, 6.134: level 646 is finished
dve2lts-sym, 6.137: level 647 is finished
dve2lts-sym, 6.140: level 648 is finished
dve2lts-sym, 6.143: level 649 is finished
dve2lts-sym, 6.146: level 650 is finished
dve2lts-sym, 6.149: level 651 is finished
dve2lts-sym, 6.152: level 652 is finished
dve2lts-sym, 6.156: level 653 is finished
dve2lts-sym, 6.159: level 654 is finished
dve2lts-sym, 6.162: level 655 is finished
dve2lts-sym, 6.165: level 656 is finished
dve2lts-sym, 6.168: level 657 is finished
dve2lts-sym, 6.172: level 658 is finished
dve2lts-sym, 6.175: level 659 is finished
dve2lts-sym, 6.177: level 660 is finished
dve2lts-sym, 6.180: level 661 is finished
dve2lts-sym, 6.184: level 662 is finished
dve2lts-sym, 6.187: level 663 is finished
dve2lts-sym, 6.191: level 664 is finished
dve2lts-sym, 6.194: level 665 is finished
dve2lts-sym, 6.197: level 666 is finished
dve2lts-sym, 6.200: level 667 is finished
dve2lts-sym, 6.203: level 668 is finished
dve2lts-sym, 6.207: level 669 is finished
dve2lts-sym, 6.209: level 670 is finished
dve2lts-sym, 6.213: level 671 is finished
dve2lts-sym, 6.216: level 672 is finished
dve2lts-sym, 6.220: level 673 is finished
dve2lts-sym, 6.223: level 674 is finished
dve2lts-sym, 6.226: level 675 is finished
dve2lts-sym, 6.229: level 676 is finished
dve2lts-sym, 6.232: level 677 is finished
dve2lts-sym, 6.236: level 678 is finished
dve2lts-sym, 6.239: level 679 is finished
dve2lts-sym, 6.242: level 680 is finished
dve2lts-sym, 6.245: level 681 is finished
dve2lts-sym, 6.248: level 682 is finished
dve2lts-sym, 6.252: level 683 is finished
dve2lts-sym, 6.255: level 684 is finished
dve2lts-sym, 6.258: level 685 is finished
dve2lts-sym, 6.262: level 686 is finished
dve2lts-sym, 6.266: level 687 is finished
dve2lts-sym, 6.269: level 688 is finished
dve2lts-sym, 6.273: level 689 is finished
dve2lts-sym, 6.276: level 690 is finished
dve2lts-sym, 6.279: level 691 is finished
dve2lts-sym, 6.282: level 692 is finished
dve2lts-sym, 6.286: level 693 is finished
dve2lts-sym, 6.289: level 694 is finished
dve2lts-sym, 6.292: level 695 is finished
dve2lts-sym, 6.296: level 696 is finished
dve2lts-sym, 6.299: level 697 is finished
dve2lts-sym, 6.303: level 698 is finished
dve2lts-sym, 6.306: level 699 is finished
dve2lts-sym, 6.309: level 700 is finished
dve2lts-sym, 6.312: level 701 is finished
dve2lts-sym, 6.316: level 702 is finished
dve2lts-sym, 6.320: level 703 is finished
dve2lts-sym, 6.323: level 704 is finished
dve2lts-sym, 6.326: level 705 is finished
dve2lts-sym, 6.329: level 706 is finished
dve2lts-sym, 6.333: level 707 is finished
dve2lts-sym, 6.337: level 708 is finished
dve2lts-sym, 6.340: level 709 is finished
dve2lts-sym, 6.343: level 710 is finished
dve2lts-sym, 6.346: level 711 is finished
dve2lts-sym, 6.350: level 712 is finished
dve2lts-sym, 6.354: level 713 is finished
dve2lts-sym, 6.357: level 714 is finished
dve2lts-sym, 6.360: level 715 is finished
dve2lts-sym, 6.363: level 716 is finished
dve2lts-sym, 6.367: level 717 is finished
dve2lts-sym, 6.371: level 718 is finished
dve2lts-sym, 6.374: level 719 is finished
dve2lts-sym, 6.377: level 720 is finished
dve2lts-sym, 6.381: level 721 is finished
dve2lts-sym, 6.384: level 722 is finished
dve2lts-sym, 6.388: level 723 is finished
dve2lts-sym, 6.392: level 724 is finished
dve2lts-sym, 6.395: level 725 is finished
dve2lts-sym, 6.398: level 726 is finished
dve2lts-sym, 6.402: level 727 is finished
dve2lts-sym, 6.406: level 728 is finished
dve2lts-sym, 6.409: level 729 is finished
dve2lts-sym, 6.412: level 730 is finished
dve2lts-sym, 6.416: level 731 is finished
dve2lts-sym, 6.419: level 732 is finished
dve2lts-sym, 6.423: level 733 is finished
dve2lts-sym, 6.427: level 734 is finished
dve2lts-sym, 6.430: level 735 is finished
dve2lts-sym, 6.433: level 736 is finished
dve2lts-sym, 6.437: level 737 is finished
dve2lts-sym, 6.441: level 738 is finished
dve2lts-sym, 6.445: level 739 is finished
dve2lts-sym, 6.448: level 740 is finished
dve2lts-sym, 6.451: level 741 is finished
dve2lts-sym, 6.455: level 742 is finished
dve2lts-sym, 6.459: level 743 is finished
dve2lts-sym, 6.464: level 744 is finished
dve2lts-sym, 6.467: level 745 is finished
dve2lts-sym, 6.470: level 746 is finished
dve2lts-sym, 6.474: level 747 is finished
dve2lts-sym, 6.478: level 748 is finished
dve2lts-sym, 6.481: level 749 is finished
dve2lts-sym, 6.485: level 750 is finished
dve2lts-sym, 6.488: level 751 is finished
dve2lts-sym, 6.492: level 752 is finished
dve2lts-sym, 6.496: level 753 is finished
dve2lts-sym, 6.500: level 754 is finished
dve2lts-sym, 6.503: level 755 is finished
dve2lts-sym, 6.507: level 756 is finished
dve2lts-sym, 6.510: level 757 is finished
dve2lts-sym, 6.514: level 758 is finished
dve2lts-sym, 6.518: level 759 is finished
dve2lts-sym, 6.521: level 760 is finished
dve2lts-sym, 6.525: level 761 is finished
dve2lts-sym, 6.528: level 762 is finished
dve2lts-sym, 6.533: level 763 is finished
dve2lts-sym, 6.537: level 764 is finished
dve2lts-sym, 6.540: level 765 is finished
dve2lts-sym, 6.543: level 766 is finished
dve2lts-sym, 6.547: level 767 is finished
dve2lts-sym, 6.551: level 768 is finished
dve2lts-sym, 6.555: level 769 is finished
dve2lts-sym, 6.558: level 770 is finished
dve2lts-sym, 6.562: level 771 is finished
dve2lts-sym, 6.566: level 772 is finished
dve2lts-sym, 6.570: level 773 is finished
dve2lts-sym, 6.574: level 774 is finished
dve2lts-sym, 6.577: level 775 is finished
dve2lts-sym, 6.581: level 776 is finished
dve2lts-sym, 6.584: level 777 is finished
dve2lts-sym, 6.589: level 778 is finished
dve2lts-sym, 6.592: level 779 is finished
dve2lts-sym, 6.596: level 780 is finished
dve2lts-sym, 6.600: level 781 is finished
dve2lts-sym, 6.603: level 782 is finished
dve2lts-sym, 6.608: level 783 is finished
dve2lts-sym, 6.612: level 784 is finished
dve2lts-sym, 6.615: level 785 is finished
dve2lts-sym, 6.619: level 786 is finished
dve2lts-sym, 6.623: level 787 is finished
dve2lts-sym, 6.627: level 788 is finished
dve2lts-sym, 6.631: level 789 is finished
dve2lts-sym, 6.634: level 790 is finished
dve2lts-sym, 6.638: level 791 is finished
dve2lts-sym, 6.642: level 792 is finished
dve2lts-sym, 6.646: level 793 is finished
dve2lts-sym, 6.650: level 794 is finished
dve2lts-sym, 6.654: level 795 is finished
dve2lts-sym, 6.657: level 796 is finished
dve2lts-sym, 6.661: level 797 is finished
dve2lts-sym, 6.666: level 798 is finished
dve2lts-sym, 6.670: level 799 is finished
dve2lts-sym, 6.674: level 800 is finished
dve2lts-sym, 6.677: level 801 is finished
dve2lts-sym, 6.681: level 802 is finished
dve2lts-sym, 6.686: level 803 is finished
dve2lts-sym, 6.690: level 804 is finished
dve2lts-sym, 6.694: level 805 is finished
dve2lts-sym, 6.697: level 806 is finished
dve2lts-sym, 6.701: level 807 is finished
dve2lts-sym, 6.706: level 808 is finished
dve2lts-sym, 6.710: level 809 is finished
dve2lts-sym, 6.713: level 810 is finished
dve2lts-sym, 6.717: level 811 is finished
dve2lts-sym, 6.721: level 812 is finished
dve2lts-sym, 6.726: level 813 is finished
dve2lts-sym, 6.730: level 814 is finished
dve2lts-sym, 6.733: level 815 is finished
dve2lts-sym, 6.737: level 816 is finished
dve2lts-sym, 6.741: level 817 is finished
dve2lts-sym, 6.745: level 818 is finished
dve2lts-sym, 6.749: level 819 is finished
dve2lts-sym, 6.753: level 820 is finished
dve2lts-sym, 6.757: level 821 is finished
dve2lts-sym, 6.761: level 822 is finished
dve2lts-sym, 6.765: level 823 is finished
dve2lts-sym, 6.770: level 824 is finished
dve2lts-sym, 6.773: level 825 is finished
dve2lts-sym, 6.777: level 826 is finished
dve2lts-sym, 6.781: level 827 is finished
dve2lts-sym, 6.785: level 828 is finished
dve2lts-sym, 6.789: level 829 is finished
dve2lts-sym, 6.793: level 830 is finished
dve2lts-sym, 6.797: level 831 is finished
dve2lts-sym, 6.801: level 832 is finished
dve2lts-sym, 6.806: level 833 is finished
dve2lts-sym, 6.810: level 834 is finished
dve2lts-sym, 6.814: level 835 is finished
dve2lts-sym, 6.818: level 836 is finished
dve2lts-sym, 6.822: level 837 is finished
dve2lts-sym, 6.826: level 838 is finished
dve2lts-sym, 6.830: level 839 is finished
dve2lts-sym, 6.834: level 840 is finished
dve2lts-sym, 6.838: level 841 is finished
dve2lts-sym, 6.842: level 842 is finished
dve2lts-sym, 6.847: level 843 is finished
dve2lts-sym, 6.851: level 844 is finished
dve2lts-sym, 6.855: level 845 is finished
dve2lts-sym, 6.859: level 846 is finished
dve2lts-sym, 6.863: level 847 is finished
dve2lts-sym, 6.868: level 848 is finished
dve2lts-sym, 6.873: level 849 is finished
dve2lts-sym, 6.876: level 850 is finished
dve2lts-sym, 6.880: level 851 is finished
dve2lts-sym, 6.885: level 852 is finished
dve2lts-sym, 6.890: level 853 is finished
dve2lts-sym, 6.894: level 854 is finished
dve2lts-sym, 6.898: level 855 is finished
dve2lts-sym, 6.902: level 856 is finished
dve2lts-sym, 6.906: level 857 is finished
dve2lts-sym, 6.911: level 858 is finished
dve2lts-sym, 6.915: level 859 is finished
dve2lts-sym, 6.919: level 860 is finished
dve2lts-sym, 6.923: level 861 is finished
dve2lts-sym, 6.927: level 862 is finished
dve2lts-sym, 6.932: level 863 is finished
dve2lts-sym, 6.936: level 864 is finished
dve2lts-sym, 6.940: level 865 is finished
dve2lts-sym, 6.944: level 866 is finished
dve2lts-sym, 6.948: level 867 is finished
dve2lts-sym, 6.953: level 868 is finished
dve2lts-sym, 6.957: level 869 is finished
dve2lts-sym, 6.961: level 870 is finished
dve2lts-sym, 6.965: level 871 is finished
dve2lts-sym, 6.969: level 872 is finished
dve2lts-sym, 6.975: level 873 is finished
dve2lts-sym, 6.979: level 874 is finished
dve2lts-sym, 6.983: level 875 is finished
dve2lts-sym, 6.987: level 876 is finished
dve2lts-sym, 6.991: level 877 is finished
dve2lts-sym, 6.996: level 878 is finished
dve2lts-sym, 7.000: level 879 is finished
dve2lts-sym, 7.004: level 880 is finished
dve2lts-sym, 7.008: level 881 is finished
dve2lts-sym, 7.013: level 882 is finished
dve2lts-sym, 7.018: level 883 is finished
dve2lts-sym, 7.022: level 884 is finished
dve2lts-sym, 7.026: level 885 is finished
dve2lts-sym, 7.030: level 886 is finished
dve2lts-sym, 7.035: level 887 is finished
dve2lts-sym, 7.040: level 888 is finished
dve2lts-sym, 7.044: level 889 is finished
dve2lts-sym, 7.048: level 890 is finished
dve2lts-sym, 7.052: level 891 is finished
dve2lts-sym, 7.056: level 892 is finished
dve2lts-sym, 7.062: level 893 is finished
dve2lts-sym, 7.066: level 894 is finished
dve2lts-sym, 7.070: level 895 is finished
dve2lts-sym, 7.074: level 896 is finished
dve2lts-sym, 7.079: level 897 is finished
dve2lts-sym, 7.084: level 898 is finished
dve2lts-sym, 7.089: level 899 is finished
dve2lts-sym, 7.093: level 900 is finished
dve2lts-sym, 7.097: level 901 is finished
dve2lts-sym, 7.102: level 902 is finished
dve2lts-sym, 7.107: level 903 is finished
dve2lts-sym, 7.112: level 904 is finished
dve2lts-sym, 7.116: level 905 is finished
dve2lts-sym, 7.120: level 906 is finished
dve2lts-sym, 7.124: level 907 is finished
dve2lts-sym, 7.129: level 908 is finished
dve2lts-sym, 7.134: level 909 is finished
dve2lts-sym, 7.138: level 910 is finished
dve2lts-sym, 7.142: level 911 is finished
dve2lts-sym, 7.146: level 912 is finished
dve2lts-sym, 7.152: level 913 is finished
dve2lts-sym, 7.156: level 914 is finished
dve2lts-sym, 7.160: level 915 is finished
dve2lts-sym, 7.165: level 916 is finished
dve2lts-sym, 7.169: level 917 is finished
dve2lts-sym, 7.174: level 918 is finished
dve2lts-sym, 7.179: level 919 is finished
dve2lts-sym, 7.183: level 920 is finished
dve2lts-sym, 7.187: level 921 is finished
dve2lts-sym, 7.192: level 922 is finished
dve2lts-sym, 7.197: level 923 is finished
dve2lts-sym, 7.202: level 924 is finished
dve2lts-sym, 7.206: level 925 is finished
dve2lts-sym, 7.211: level 926 is finished
dve2lts-sym, 7.215: level 927 is finished
dve2lts-sym, 7.220: level 928 is finished
dve2lts-sym, 7.225: level 929 is finished
dve2lts-sym, 7.229: level 930 is finished
dve2lts-sym, 7.233: level 931 is finished
dve2lts-sym, 7.238: level 932 is finished
dve2lts-sym, 7.243: level 933 is finished
dve2lts-sym, 7.248: level 934 is finished
dve2lts-sym, 7.252: level 935 is finished
dve2lts-sym, 7.257: level 936 is finished
dve2lts-sym, 7.261: level 937 is finished
dve2lts-sym, 7.266: level 938 is finished
dve2lts-sym, 7.271: level 939 is finished
dve2lts-sym, 7.275: level 940 is finished
dve2lts-sym, 7.280: level 941 is finished
dve2lts-sym, 7.284: level 942 is finished
dve2lts-sym, 7.291: level 943 is finished
dve2lts-sym, 7.296: level 944 is finished
dve2lts-sym, 7.300: level 945 is finished
dve2lts-sym, 7.305: level 946 is finished
dve2lts-sym, 7.309: level 947 is finished
dve2lts-sym, 7.315: level 948 is finished
dve2lts-sym, 7.319: level 949 is finished
dve2lts-sym, 7.324: level 950 is finished
dve2lts-sym, 7.328: level 951 is finished
dve2lts-sym, 7.333: level 952 is finished
dve2lts-sym, 7.338: level 953 is finished
dve2lts-sym, 7.343: level 954 is finished
dve2lts-sym, 7.348: level 955 is finished
dve2lts-sym, 7.352: level 956 is finished
dve2lts-sym, 7.357: level 957 is finished
dve2lts-sym, 7.362: level 958 is finished
dve2lts-sym, 7.367: level 959 is finished
dve2lts-sym, 7.371: level 960 is finished
dve2lts-sym, 7.376: level 961 is finished
dve2lts-sym, 7.380: level 962 is finished
dve2lts-sym, 7.386: level 963 is finished
dve2lts-sym, 7.391: level 964 is finished
dve2lts-sym, 7.395: level 965 is finished
dve2lts-sym, 7.400: level 966 is finished
dve2lts-sym, 7.405: level 967 is finished
dve2lts-sym, 7.410: level 968 is finished
dve2lts-sym, 7.415: level 969 is finished
dve2lts-sym, 7.419: level 970 is finished
dve2lts-sym, 7.424: level 971 is finished
dve2lts-sym, 7.429: level 972 is finished
dve2lts-sym, 7.435: level 973 is finished
dve2lts-sym, 7.440: level 974 is finished
dve2lts-sym, 7.444: level 975 is finished
dve2lts-sym, 7.448: level 976 is finished
dve2lts-sym, 7.453: level 977 is finished
dve2lts-sym, 7.459: level 978 is finished
dve2lts-sym, 7.464: level 979 is finished
dve2lts-sym, 7.468: level 980 is finished
dve2lts-sym, 7.473: level 981 is finished
dve2lts-sym, 7.478: level 982 is finished
dve2lts-sym, 7.484: level 983 is finished
dve2lts-sym, 7.489: level 984 is finished
dve2lts-sym, 7.493: level 985 is finished
dve2lts-sym, 7.499: level 986 is finished
dve2lts-sym, 7.504: level 987 is finished
dve2lts-sym, 7.509: level 988 is finished
dve2lts-sym, 7.514: level 989 is finished
dve2lts-sym, 7.519: level 990 is finished
dve2lts-sym, 7.524: level 991 is finished
dve2lts-sym, 7.528: level 992 is finished
dve2lts-sym, 7.534: level 993 is finished
dve2lts-sym, 7.539: level 994 is finished
dve2lts-sym, 7.544: level 995 is finished
dve2lts-sym, 7.549: level 996 is finished
dve2lts-sym, 7.553: level 997 is finished
dve2lts-sym, 7.559: level 998 is finished
dve2lts-sym, 7.564: level 999 is finished
dve2lts-sym, 7.569: level 1000 is finished
dve2lts-sym, 7.573: level 1001 is finished
dve2lts-sym, 7.578: level 1002 is finished
dve2lts-sym, 7.584: level 1003 is finished
dve2lts-sym, 7.590: level 1004 is finished
dve2lts-sym, 7.594: level 1005 is finished
dve2lts-sym, 7.599: level 1006 is finished
dve2lts-sym, 7.604: level 1007 is finished
dve2lts-sym, 7.610: level 1008 is finished
dve2lts-sym, 7.615: level 1009 is finished
dve2lts-sym, 7.619: level 1010 is finished
dve2lts-sym, 7.624: level 1011 is finished
dve2lts-sym, 7.629: level 1012 is finished
dve2lts-sym, 7.635: level 1013 is finished
dve2lts-sym, 7.641: level 1014 is finished
dve2lts-sym, 7.645: level 1015 is finished
dve2lts-sym, 7.650: level 1016 is finished
dve2lts-sym, 7.655: level 1017 is finished
dve2lts-sym, 7.661: level 1018 is finished
dve2lts-sym, 7.666: level 1019 is finished
dve2lts-sym, 7.670: level 1020 is finished
dve2lts-sym, 7.675: level 1021 is finished
dve2lts-sym, 7.680: level 1022 is finished
dve2lts-sym, 7.687: level 1023 is finished
dve2lts-sym, 7.692: level 1024 is finished
dve2lts-sym, 7.697: level 1025 is finished
dve2lts-sym, 7.701: level 1026 is finished
dve2lts-sym, 7.707: level 1027 is finished
dve2lts-sym, 7.713: level 1028 is finished
dve2lts-sym, 7.719: level 1029 is finished
dve2lts-sym, 7.723: level 1030 is finished
dve2lts-sym, 7.728: level 1031 is finished
dve2lts-sym, 7.733: level 1032 is finished
dve2lts-sym, 7.740: level 1033 is finished
dve2lts-sym, 7.745: level 1034 is finished
dve2lts-sym, 7.750: level 1035 is finished
dve2lts-sym, 7.754: level 1036 is finished
dve2lts-sym, 7.760: level 1037 is finished
dve2lts-sym, 7.765: level 1038 is finished
dve2lts-sym, 7.771: level 1039 is finished
dve2lts-sym, 7.775: level 1040 is finished
dve2lts-sym, 7.780: level 1041 is finished
dve2lts-sym, 7.786: level 1042 is finished
dve2lts-sym, 7.792: level 1043 is finished
dve2lts-sym, 7.797: level 1044 is finished
dve2lts-sym, 7.802: level 1045 is finished
dve2lts-sym, 7.807: level 1046 is finished
dve2lts-sym, 7.812: level 1047 is finished
dve2lts-sym, 7.818: level 1048 is finished
dve2lts-sym, 7.824: level 1049 is finished
dve2lts-sym, 7.828: level 1050 is finished
dve2lts-sym, 7.833: level 1051 is finished
dve2lts-sym, 7.839: level 1052 is finished
dve2lts-sym, 7.845: level 1053 is finished
dve2lts-sym, 7.851: level 1054 is finished
dve2lts-sym, 7.855: level 1055 is finished
dve2lts-sym, 7.860: level 1056 is finished
dve2lts-sym, 7.866: level 1057 is finished
dve2lts-sym, 7.872: level 1058 is finished
dve2lts-sym, 7.877: level 1059 is finished
dve2lts-sym, 7.882: level 1060 is finished
dve2lts-sym, 7.887: level 1061 is finished
dve2lts-sym, 7.892: level 1062 is finished
dve2lts-sym, 7.899: level 1063 is finished
dve2lts-sym, 7.904: level 1064 is finished
dve2lts-sym, 7.909: level 1065 is finished
dve2lts-sym, 7.914: level 1066 is finished
dve2lts-sym, 7.920: level 1067 is finished
dve2lts-sym, 7.927: level 1068 is finished
dve2lts-sym, 7.932: level 1069 is finished
dve2lts-sym, 7.937: level 1070 is finished
dve2lts-sym, 7.942: level 1071 is finished
dve2lts-sym, 7.948: level 1072 is finished
dve2lts-sym, 7.954: level 1073 is finished
dve2lts-sym, 7.960: level 1074 is finished
dve2lts-sym, 7.965: level 1075 is finished
dve2lts-sym, 7.970: level 1076 is finished
dve2lts-sym, 7.975: level 1077 is finished
dve2lts-sym, 7.981: level 1078 is finished
dve2lts-sym, 7.987: level 1079 is finished
dve2lts-sym, 7.992: level 1080 is finished
dve2lts-sym, 7.997: level 1081 is finished
dve2lts-sym, 8.003: level 1082 is finished
dve2lts-sym, 8.009: level 1083 is finished
dve2lts-sym, 8.015: level 1084 is finished
dve2lts-sym, 8.020: level 1085 is finished
dve2lts-sym, 8.025: level 1086 is finished
dve2lts-sym, 8.030: level 1087 is finished
dve2lts-sym, 8.037: level 1088 is finished
dve2lts-sym, 8.042: level 1089 is finished
dve2lts-sym, 8.047: level 1090 is finished
dve2lts-sym, 8.052: level 1091 is finished
dve2lts-sym, 8.058: level 1092 is finished
dve2lts-sym, 8.064: level 1093 is finished
dve2lts-sym, 8.070: level 1094 is finished
dve2lts-sym, 8.075: level 1095 is finished
dve2lts-sym, 8.080: level 1096 is finished
dve2lts-sym, 8.086: level 1097 is finished
dve2lts-sym, 8.092: level 1098 is finished
dve2lts-sym, 8.098: level 1099 is finished
dve2lts-sym, 8.103: level 1100 is finished
dve2lts-sym, 8.108: level 1101 is finished
dve2lts-sym, 8.114: level 1102 is finished
dve2lts-sym, 8.121: level 1103 is finished
dve2lts-sym, 8.126: level 1104 is finished
dve2lts-sym, 8.132: level 1105 is finished
dve2lts-sym, 8.137: level 1106 is finished
dve2lts-sym, 8.143: level 1107 is finished
dve2lts-sym, 8.150: level 1108 is finished
dve2lts-sym, 8.155: level 1109 is finished
dve2lts-sym, 8.161: level 1110 is finished
dve2lts-sym, 8.166: level 1111 is finished
dve2lts-sym, 8.172: level 1112 is finished
dve2lts-sym, 8.178: level 1113 is finished
dve2lts-sym, 8.184: level 1114 is finished
dve2lts-sym, 8.189: level 1115 is finished
dve2lts-sym, 8.195: level 1116 is finished
dve2lts-sym, 8.200: level 1117 is finished
dve2lts-sym, 8.207: level 1118 is finished
dve2lts-sym, 8.213: level 1119 is finished
dve2lts-sym, 8.218: level 1120 is finished
dve2lts-sym, 8.223: level 1121 is finished
dve2lts-sym, 8.229: level 1122 is finished
dve2lts-sym, 8.236: level 1123 is finished
dve2lts-sym, 8.242: level 1124 is finished
dve2lts-sym, 8.247: level 1125 is finished
dve2lts-sym, 8.252: level 1126 is finished
dve2lts-sym, 8.258: level 1127 is finished
dve2lts-sym, 8.265: level 1128 is finished
dve2lts-sym, 8.270: level 1129 is finished
dve2lts-sym, 8.276: level 1130 is finished
dve2lts-sym, 8.281: level 1131 is finished
dve2lts-sym, 8.287: level 1132 is finished
dve2lts-sym, 8.294: level 1133 is finished
dve2lts-sym, 8.300: level 1134 is finished
dve2lts-sym, 8.305: level 1135 is finished
dve2lts-sym, 8.311: level 1136 is finished
dve2lts-sym, 8.316: level 1137 is finished
dve2lts-sym, 8.323: level 1138 is finished
dve2lts-sym, 8.329: level 1139 is finished
dve2lts-sym, 8.334: level 1140 is finished
dve2lts-sym, 8.340: level 1141 is finished
dve2lts-sym, 8.345: level 1142 is finished
dve2lts-sym, 8.352: level 1143 is finished
dve2lts-sym, 8.359: level 1144 is finished
dve2lts-sym, 8.365: level 1145 is finished
dve2lts-sym, 8.370: level 1146 is finished
dve2lts-sym, 8.376: level 1147 is finished
dve2lts-sym, 8.383: level 1148 is finished
dve2lts-sym, 8.389: level 1149 is finished
dve2lts-sym, 8.394: level 1150 is finished
dve2lts-sym, 8.400: level 1151 is finished
dve2lts-sym, 8.406: level 1152 is finished
dve2lts-sym, 8.413: level 1153 is finished
dve2lts-sym, 8.419: level 1154 is finished
dve2lts-sym, 8.424: level 1155 is finished
dve2lts-sym, 8.430: level 1156 is finished
dve2lts-sym, 8.436: level 1157 is finished
dve2lts-sym, 8.442: level 1158 is finished
dve2lts-sym, 8.448: level 1159 is finished
dve2lts-sym, 8.454: level 1160 is finished
dve2lts-sym, 8.459: level 1161 is finished
dve2lts-sym, 8.465: level 1162 is finished
dve2lts-sym, 8.473: level 1163 is finished
dve2lts-sym, 8.479: level 1164 is finished
dve2lts-sym, 8.484: level 1165 is finished
dve2lts-sym, 8.490: level 1166 is finished
dve2lts-sym, 8.496: level 1167 is finished
dve2lts-sym, 8.503: level 1168 is finished
dve2lts-sym, 8.509: level 1169 is finished
dve2lts-sym, 8.514: level 1170 is finished
dve2lts-sym, 8.520: level 1171 is finished
dve2lts-sym, 8.526: level 1172 is finished
dve2lts-sym, 8.533: level 1173 is finished
dve2lts-sym, 8.539: level 1174 is finished
dve2lts-sym, 8.545: level 1175 is finished
dve2lts-sym, 8.550: level 1176 is finished
dve2lts-sym, 8.556: level 1177 is finished
dve2lts-sym, 8.563: level 1178 is finished
dve2lts-sym, 8.569: level 1179 is finished
dve2lts-sym, 8.575: level 1180 is finished
dve2lts-sym, 8.582: level 1181 is finished
dve2lts-sym, 8.588: level 1182 is finished
dve2lts-sym, 8.595: level 1183 is finished
dve2lts-sym, 8.602: level 1184 is finished
dve2lts-sym, 8.607: level 1185 is finished
dve2lts-sym, 8.613: level 1186 is finished
dve2lts-sym, 8.619: level 1187 is finished
dve2lts-sym, 8.626: level 1188 is finished
dve2lts-sym, 8.632: level 1189 is finished
dve2lts-sym, 8.637: level 1190 is finished
dve2lts-sym, 8.643: level 1191 is finished
dve2lts-sym, 8.649: level 1192 is finished
dve2lts-sym, 8.657: level 1193 is finished
dve2lts-sym, 8.663: level 1194 is finished
dve2lts-sym, 8.669: level 1195 is finished
dve2lts-sym, 8.675: level 1196 is finished
dve2lts-sym, 8.681: level 1197 is finished
dve2lts-sym, 8.688: level 1198 is finished
dve2lts-sym, 8.694: level 1199 is finished
dve2lts-sym, 8.700: level 1200 is finished
dve2lts-sym, 8.706: level 1201 is finished
dve2lts-sym, 8.712: level 1202 is finished
dve2lts-sym, 8.719: level 1203 is finished
dve2lts-sym, 8.726: level 1204 is finished
dve2lts-sym, 8.731: level 1205 is finished
dve2lts-sym, 8.737: level 1206 is finished
dve2lts-sym, 8.743: level 1207 is finished
dve2lts-sym, 8.750: level 1208 is finished
dve2lts-sym, 8.757: level 1209 is finished
dve2lts-sym, 8.762: level 1210 is finished
dve2lts-sym, 8.768: level 1211 is finished
dve2lts-sym, 8.775: level 1212 is finished
dve2lts-sym, 8.782: level 1213 is finished
dve2lts-sym, 8.788: level 1214 is finished
dve2lts-sym, 8.794: level 1215 is finished
dve2lts-sym, 8.801: level 1216 is finished
dve2lts-sym, 8.807: level 1217 is finished
dve2lts-sym, 8.815: level 1218 is finished
dve2lts-sym, 8.821: level 1219 is finished
dve2lts-sym, 8.827: level 1220 is finished
dve2lts-sym, 8.833: level 1221 is finished
dve2lts-sym, 8.839: level 1222 is finished
dve2lts-sym, 8.847: level 1223 is finished
dve2lts-sym, 8.853: level 1224 is finished
dve2lts-sym, 8.859: level 1225 is finished
dve2lts-sym, 8.865: level 1226 is finished
dve2lts-sym, 8.871: level 1227 is finished
dve2lts-sym, 8.878: level 1228 is finished
dve2lts-sym, 8.885: level 1229 is finished
dve2lts-sym, 8.890: level 1230 is finished
dve2lts-sym, 8.897: level 1231 is finished
dve2lts-sym, 8.903: level 1232 is finished
dve2lts-sym, 8.911: level 1233 is finished
dve2lts-sym, 8.917: level 1234 is finished
dve2lts-sym, 8.923: level 1235 is finished
dve2lts-sym, 8.929: level 1236 is finished
dve2lts-sym, 8.936: level 1237 is finished
dve2lts-sym, 8.943: level 1238 is finished
dve2lts-sym, 8.949: level 1239 is finished
dve2lts-sym, 8.955: level 1240 is finished
dve2lts-sym, 8.961: level 1241 is finished
dve2lts-sym, 8.968: level 1242 is finished
dve2lts-sym, 8.976: level 1243 is finished
dve2lts-sym, 8.982: level 1244 is finished
dve2lts-sym, 8.988: level 1245 is finished
dve2lts-sym, 8.994: level 1246 is finished
dve2lts-sym, 9.001: level 1247 is finished
dve2lts-sym, 9.008: level 1248 is finished
dve2lts-sym, 9.015: level 1249 is finished
dve2lts-sym, 9.022: level 1250 is finished
dve2lts-sym, 9.028: level 1251 is finished
dve2lts-sym, 9.034: level 1252 is finished
dve2lts-sym, 9.042: level 1253 is finished
dve2lts-sym, 9.049: level 1254 is finished
dve2lts-sym, 9.055: level 1255 is finished
dve2lts-sym, 9.061: level 1256 is finished
dve2lts-sym, 9.067: level 1257 is finished
dve2lts-sym, 9.075: level 1258 is finished
dve2lts-sym, 9.081: level 1259 is finished
dve2lts-sym, 9.087: level 1260 is finished
dve2lts-sym, 9.094: level 1261 is finished
dve2lts-sym, 9.101: level 1262 is finished
dve2lts-sym, 9.108: level 1263 is finished
dve2lts-sym, 9.115: level 1264 is finished
dve2lts-sym, 9.121: level 1265 is finished
dve2lts-sym, 9.127: level 1266 is finished
dve2lts-sym, 9.134: level 1267 is finished
dve2lts-sym, 9.141: level 1268 is finished
dve2lts-sym, 9.148: level 1269 is finished
dve2lts-sym, 9.154: level 1270 is finished
dve2lts-sym, 9.160: level 1271 is finished
dve2lts-sym, 9.167: level 1272 is finished
dve2lts-sym, 9.174: level 1273 is finished
dve2lts-sym, 9.180: level 1274 is finished
dve2lts-sym, 9.186: level 1275 is finished
dve2lts-sym, 9.192: level 1276 is finished
dve2lts-sym, 9.198: level 1277 is finished
dve2lts-sym, 9.204: level 1278 is finished
dve2lts-sym, 9.210: level 1279 is finished
dve2lts-sym, 9.216: level 1280 is finished
dve2lts-sym, 9.222: level 1281 is finished
dve2lts-sym, 9.227: level 1282 is finished
dve2lts-sym, 9.230: level 1283 is finished
dve2lts-sym, 9.233: level 1284 is finished
dve2lts-sym, 9.235: level 1285 is finished
dve2lts-sym, 9.237: level 1286 is finished
dve2lts-sym, 9.240: level 1287 is finished
dve2lts-sym, 9.243: level 1288 is finished
dve2lts-sym, 9.245: level 1289 is finished
dve2lts-sym, 9.247: level 1290 is finished
dve2lts-sym, 9.249: level 1291 is finished
dve2lts-sym, 9.252: level 1292 is finished
dve2lts-sym, 9.254: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.254: reachability took 8.740 real 4.150 user 4.590 sys
dve2lts-sym, 9.254: counting visited states...
dve2lts-sym, 9.271: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.271: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
