Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 30->25 groups
dve2lts-sym, 0.771: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 1.046: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.058: got initial state
dve2lts-sym, 1.058: level 0 is finished
dve2lts-sym, 1.167: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.483: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 4.123: level 3 is finished
dve2lts-sym, 5.564: level 4 is finished
dve2lts-sym, 6.094: level 5 is finished
dve2lts-sym, 6.173: level 6 is finished
dve2lts-sym, 6.188: level 7 is finished
dve2lts-sym, 6.198: level 8 is finished
dve2lts-sym, 6.209: level 9 is finished
dve2lts-sym, 6.223: level 10 is finished
dve2lts-sym, 6.238: level 11 is finished
dve2lts-sym, 6.256: level 12 is finished
dve2lts-sym, 6.276: level 13 is finished
dve2lts-sym, 6.300: level 14 is finished
dve2lts-sym, 6.332: level 15 is finished
dve2lts-sym, 6.369: level 16 is finished
dve2lts-sym, 6.413: level 17 is finished
dve2lts-sym, 6.461: level 18 is finished
dve2lts-sym, 6.520: level 19 is finished
dve2lts-sym, 6.595: level 20 is finished
dve2lts-sym, 6.680: level 21 is finished
dve2lts-sym, 6.780: level 22 is finished
dve2lts-sym, 6.891: level 23 is finished
dve2lts-sym, 7.028: level 24 is finished
dve2lts-sym, 7.209: level 25 is finished
dve2lts-sym, 7.422: level 26 is finished
dve2lts-sym, 7.674: level 27 is finished
dve2lts-sym, 7.974: level 28 is finished
dve2lts-sym, 8.334: level 29 is finished
dve2lts-sym, 8.790: level 30 is finished
dve2lts-sym, 9.354: level 31 is finished
dve2lts-sym, 10.026: level 32 is finished
dve2lts-sym, 10.803: level 33 is finished
dve2lts-sym, 11.718: level 34 is finished
dve2lts-sym, 12.859: level 35 is finished
dve2lts-sym, 14.241: level 36 is finished
dve2lts-sym, 15.862: level 37 is finished
dve2lts-sym, 17.709: level 38 is finished
dve2lts-sym, 19.897: level 39 is finished
dve2lts-sym, 22.547: level 40 is finished
dve2lts-sym, 25.717: level 41 is finished
dve2lts-sym, 29.374: level 42 is finished
dve2lts-sym, 33.507: level 43 is finished
dve2lts-sym, 38.288: level 44 is finished
dve2lts-sym, 43.905: level 45 is finished
dve2lts-sym, 50.424: level 46 is finished
dve2lts-sym, 57.844: level 47 is finished
dve2lts-sym, 65.939: level 48 is finished
dve2lts-sym, 74.881: level 49 is finished
dve2lts-sym, 84.911: level 50 is finished
dve2lts-sym, 96.075: level 51 is finished
dve2lts-sym, 108.259: level 52 is finished
dve2lts-sym, 121.164: level 53 is finished
dve2lts-sym, 134.954: level 54 is finished
dve2lts-sym, 149.956: level 55 is finished
dve2lts-sym, 166.144: level 56 is finished
dve2lts-sym, 183.215: level 57 is finished
dve2lts-sym, 200.976: level 58 is finished
dve2lts-sym, 219.607: level 59 is finished
dve2lts-sym, 239.344: level 60 is finished
dve2lts-sym, 260.228: level 61 is finished
dve2lts-sym, 281.876: level 62 is finished
dve2lts-sym, 304.210: level 63 is finished
dve2lts-sym, 327.555: level 64 is finished
dve2lts-sym, 352.135: level 65 is finished
dve2lts-sym, 378.485: level 66 is finished
dve2lts-sym, 406.090: level 67 is finished
dve2lts-sym, 434.822: level 68 is finished
dve2lts-sym, 465.348: level 69 is finished
dve2lts-sym, 498.225: level 70 is finished
dve2lts-sym, 534.638: level 71 is finished
dve2lts-sym, 586.836: level 72 is finished
dve2lts-sym, 631.279: level 73 is finished
dve2lts-sym, 664.897: level 74 is finished
dve2lts-sym, 699.772: level 75 is finished
dve2lts-sym, 736.301: level 76 is finished
dve2lts-sym, 774.011: level 77 is finished
dve2lts-sym, 812.449: level 78 is finished
dve2lts-sym, 852.203: level 79 is finished
dve2lts-sym, 893.778: level 80 is finished
dve2lts-sym, 937.955: level 81 is finished
dve2lts-sym, 984.257: level 82 is finished
dve2lts-sym, 1033.025: level 83 is finished
dve2lts-sym, 1086.765: level 84 is finished
dve2lts-sym, 1164.985: level 85 is finished
