Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regrouping: 18->15 groups
dve2lts-sym, 0.517: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.517: Creating a multi-core ListDD domain.
dve2lts-sym, 0.690: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.695: got initial state
dve2lts-sym, 0.696: level 0 is finished
dve2lts-sym, 0.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.964: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 2.491: level 3 is finished
dve2lts-sym, 3.550: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 5.040: level 6 is finished
dve2lts-sym, 5.372: level 7 is finished
dve2lts-sym, 5.611: level 8 is finished
dve2lts-sym, 5.817: level 9 is finished
dve2lts-sym, 5.969: level 10 is finished
dve2lts-sym, 6.059: level 11 is finished
dve2lts-sym, 6.101: level 12 is finished
dve2lts-sym, 6.130: level 13 is finished
dve2lts-sym, 6.145: level 14 is finished
dve2lts-sym, 6.150: level 15 is finished
dve2lts-sym, 6.156: level 16 is finished
dve2lts-sym, 6.160: level 17 is finished
dve2lts-sym, 6.162: level 18 is finished
dve2lts-sym, 6.166: level 19 is finished
dve2lts-sym, 6.168: level 20 is finished
dve2lts-sym, 6.171: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.173: level 23 is finished
dve2lts-sym, 6.175: level 24 is finished
dve2lts-sym, 6.176: level 25 is finished
dve2lts-sym, 6.177: level 26 is finished
dve2lts-sym, 6.178: level 27 is finished
dve2lts-sym, 6.178: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.180: level 30 is finished
dve2lts-sym, 6.181: level 31 is finished
dve2lts-sym, 6.181: level 32 is finished
dve2lts-sym, 6.181: level 33 is finished
dve2lts-sym, 6.182: level 34 is finished
dve2lts-sym, 6.182: level 35 is finished
dve2lts-sym, 6.182: level 36 is finished
dve2lts-sym, 6.183: level 37 is finished
dve2lts-sym, 6.183: level 38 is finished
dve2lts-sym, 6.183: level 39 is finished
dve2lts-sym, 6.183: level 40 is finished
dve2lts-sym, 6.184: level 41 is finished
dve2lts-sym, 6.184: level 42 is finished
dve2lts-sym, 6.184: level 43 is finished
dve2lts-sym, 6.184: level 44 is finished
dve2lts-sym, 6.184: level 45 is finished
dve2lts-sym, 6.184: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.184: reachability took 5.490 real 0.030 user 5.450 sys
dve2lts-sym, 6.184: counting visited states...
dve2lts-sym, 6.185: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.185: state space has 1459 (~1.46e+03) states, 572 BDD nodes
