Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 1.029: level 3 is finished
dve2lts-sym, 1.130: level 4 is finished
dve2lts-sym, 1.195: level 5 is finished
dve2lts-sym, 1.239: level 6 is finished
dve2lts-sym, 1.280: level 7 is finished
dve2lts-sym, 1.350: level 8 is finished
dve2lts-sym, 1.412: level 9 is finished
dve2lts-sym, 1.483: level 10 is finished
dve2lts-sym, 1.544: level 11 is finished
dve2lts-sym, 1.596: level 12 is finished
dve2lts-sym, 1.647: level 13 is finished
dve2lts-sym, 1.697: level 14 is finished
dve2lts-sym, 1.735: level 15 is finished
dve2lts-sym, 1.766: level 16 is finished
dve2lts-sym, 1.797: level 17 is finished
dve2lts-sym, 1.826: level 18 is finished
dve2lts-sym, 1.855: level 19 is finished
dve2lts-sym, 1.878: level 20 is finished
dve2lts-sym, 1.901: level 21 is finished
dve2lts-sym, 1.922: level 22 is finished
dve2lts-sym, 1.938: level 23 is finished
dve2lts-sym, 1.955: level 24 is finished
dve2lts-sym, 1.967: level 25 is finished
dve2lts-sym, 1.983: level 26 is finished
dve2lts-sym, 1.996: level 27 is finished
dve2lts-sym, 2.007: level 28 is finished
dve2lts-sym, 2.019: level 29 is finished
dve2lts-sym, 2.031: level 30 is finished
dve2lts-sym, 2.037: level 31 is finished
dve2lts-sym, 2.043: level 32 is finished
dve2lts-sym, 2.051: level 33 is finished
dve2lts-sym, 2.057: level 34 is finished
dve2lts-sym, 2.062: level 35 is finished
dve2lts-sym, 2.071: level 36 is finished
dve2lts-sym, 2.082: level 37 is finished
dve2lts-sym, 2.097: level 38 is finished
dve2lts-sym, 2.107: level 39 is finished
dve2lts-sym, 2.115: level 40 is finished
dve2lts-sym, 2.119: level 41 is finished
dve2lts-sym, 2.127: level 42 is finished
dve2lts-sym, 2.137: level 43 is finished
dve2lts-sym, 2.142: level 44 is finished
dve2lts-sym, 2.146: level 45 is finished
dve2lts-sym, 2.146: level 46 is finished
dve2lts-sym, 2.149: level 47 is finished
dve2lts-sym, 2.153: level 48 is finished
dve2lts-sym, 2.155: level 49 is finished
dve2lts-sym, 2.160: level 50 is finished
dve2lts-sym, 2.163: level 51 is finished
dve2lts-sym, 2.168: level 52 is finished
dve2lts-sym, 2.185: level 53 is finished
dve2lts-sym, 2.195: level 54 is finished
dve2lts-sym, 2.201: level 55 is finished
dve2lts-sym, 2.212: level 56 is finished
dve2lts-sym, 2.214: level 57 is finished
dve2lts-sym, 2.215: level 58 is finished
dve2lts-sym, 2.217: level 59 is finished
dve2lts-sym, 2.220: level 60 is finished
dve2lts-sym, 2.225: level 61 is finished
dve2lts-sym, 2.230: level 62 is finished
dve2lts-sym, 2.235: level 63 is finished
dve2lts-sym, 2.235: level 64 is finished
dve2lts-sym, 2.236: level 65 is finished
dve2lts-sym, 2.238: level 66 is finished
dve2lts-sym, 2.239: level 67 is finished
dve2lts-sym, 2.242: level 68 is finished
dve2lts-sym, 2.244: level 69 is finished
dve2lts-sym, 2.245: level 70 is finished
dve2lts-sym, 2.245: level 71 is finished
dve2lts-sym, 2.248: level 72 is finished
dve2lts-sym, 2.249: level 73 is finished
dve2lts-sym, 2.249: level 74 is finished
dve2lts-sym, 2.249: level 75 is finished
dve2lts-sym, 2.250: level 76 is finished
dve2lts-sym, 2.250: level 77 is finished
dve2lts-sym, 2.250: level 78 is finished
dve2lts-sym, 2.251: level 79 is finished
dve2lts-sym, 2.251: level 80 is finished
dve2lts-sym, 2.252: level 81 is finished
dve2lts-sym, 2.252: level 82 is finished
dve2lts-sym, 2.253: level 83 is finished
dve2lts-sym, 2.253: level 84 is finished
dve2lts-sym, 2.253: level 85 is finished
dve2lts-sym, 2.254: level 86 is finished
dve2lts-sym, 2.254: level 87 is finished
dve2lts-sym, 2.255: level 88 is finished
dve2lts-sym, 2.255: level 89 is finished
dve2lts-sym, 2.256: level 90 is finished
dve2lts-sym, 2.256: level 91 is finished
dve2lts-sym, 2.257: level 92 is finished
dve2lts-sym, 2.257: level 93 is finished
dve2lts-sym, 2.257: level 94 is finished
dve2lts-sym, 2.258: level 95 is finished
dve2lts-sym, 2.258: level 96 is finished
dve2lts-sym, 2.259: level 97 is finished
dve2lts-sym, 2.259: level 98 is finished
dve2lts-sym, 2.260: level 99 is finished
dve2lts-sym, 2.260: level 100 is finished
dve2lts-sym, 2.261: level 101 is finished
dve2lts-sym, 2.261: level 102 is finished
dve2lts-sym, 2.262: level 103 is finished
dve2lts-sym, 2.262: level 104 is finished
dve2lts-sym, 2.263: level 105 is finished
dve2lts-sym, 2.263: level 106 is finished
dve2lts-sym, 2.264: level 107 is finished
dve2lts-sym, 2.264: level 108 is finished
dve2lts-sym, 2.265: level 109 is finished
dve2lts-sym, 2.265: level 110 is finished
dve2lts-sym, 2.265: level 111 is finished
dve2lts-sym, 2.266: level 112 is finished
dve2lts-sym, 2.266: level 113 is finished
dve2lts-sym, 2.267: level 114 is finished
dve2lts-sym, 2.278: level 115 is finished
dve2lts-sym, 2.289: level 116 is finished
dve2lts-sym, 2.295: level 117 is finished
dve2lts-sym, 2.304: level 118 is finished
dve2lts-sym, 2.311: level 119 is finished
dve2lts-sym, 2.314: level 120 is finished
dve2lts-sym, 2.320: level 121 is finished
dve2lts-sym, 2.321: level 122 is finished
dve2lts-sym, 2.324: level 123 is finished
dve2lts-sym, 2.324: level 124 is finished
dve2lts-sym, 2.325: level 125 is finished
dve2lts-sym, 2.325: level 126 is finished
dve2lts-sym, 2.326: level 127 is finished
dve2lts-sym, 2.329: level 128 is finished
dve2lts-sym, 2.329: level 129 is finished
dve2lts-sym, 2.330: level 130 is finished
dve2lts-sym, 2.330: level 131 is finished
dve2lts-sym, 2.331: level 132 is finished
dve2lts-sym, 2.331: level 133 is finished
dve2lts-sym, 2.334: level 134 is finished
dve2lts-sym, 2.334: level 135 is finished
dve2lts-sym, 2.335: level 136 is finished
dve2lts-sym, 2.335: level 137 is finished
dve2lts-sym, 2.336: level 138 is finished
dve2lts-sym, 2.336: level 139 is finished
dve2lts-sym, 2.337: level 140 is finished
dve2lts-sym, 2.337: level 141 is finished
dve2lts-sym, 2.338: level 142 is finished
dve2lts-sym, 2.339: level 143 is finished
dve2lts-sym, 2.339: level 144 is finished
dve2lts-sym, 2.340: level 145 is finished
dve2lts-sym, 2.340: level 146 is finished
dve2lts-sym, 2.341: level 147 is finished
dve2lts-sym, 2.341: level 148 is finished
dve2lts-sym, 2.342: level 149 is finished
dve2lts-sym, 2.342: level 150 is finished
dve2lts-sym, 2.343: level 151 is finished
dve2lts-sym, 2.344: level 152 is finished
dve2lts-sym, 2.344: level 153 is finished
dve2lts-sym, 2.345: level 154 is finished
dve2lts-sym, 2.345: level 155 is finished
dve2lts-sym, 2.346: level 156 is finished
dve2lts-sym, 2.346: level 157 is finished
dve2lts-sym, 2.347: level 158 is finished
dve2lts-sym, 2.348: level 159 is finished
dve2lts-sym, 2.349: level 160 is finished
dve2lts-sym, 2.349: level 161 is finished
dve2lts-sym, 2.350: level 162 is finished
dve2lts-sym, 2.351: level 163 is finished
dve2lts-sym, 2.351: level 164 is finished
dve2lts-sym, 2.352: level 165 is finished
dve2lts-sym, 2.352: level 166 is finished
dve2lts-sym, 2.353: level 167 is finished
dve2lts-sym, 2.354: level 168 is finished
dve2lts-sym, 2.354: level 169 is finished
dve2lts-sym, 2.355: level 170 is finished
dve2lts-sym, 2.355: level 171 is finished
dve2lts-sym, 2.356: level 172 is finished
dve2lts-sym, 2.357: level 173 is finished
dve2lts-sym, 2.358: level 174 is finished
dve2lts-sym, 2.358: level 175 is finished
dve2lts-sym, 2.359: level 176 is finished
dve2lts-sym, 2.360: level 177 is finished
dve2lts-sym, 2.360: level 178 is finished
dve2lts-sym, 2.361: level 179 is finished
dve2lts-sym, 2.362: level 180 is finished
dve2lts-sym, 2.362: level 181 is finished
dve2lts-sym, 2.363: level 182 is finished
dve2lts-sym, 2.364: level 183 is finished
dve2lts-sym, 2.364: level 184 is finished
dve2lts-sym, 2.365: level 185 is finished
dve2lts-sym, 2.366: level 186 is finished
dve2lts-sym, 2.366: level 187 is finished
dve2lts-sym, 2.370: level 188 is finished
dve2lts-sym, 2.387: level 189 is finished
dve2lts-sym, 2.407: level 190 is finished
dve2lts-sym, 2.419: level 191 is finished
dve2lts-sym, 2.427: level 192 is finished
dve2lts-sym, 2.428: level 193 is finished
dve2lts-sym, 2.434: level 194 is finished
dve2lts-sym, 2.437: level 195 is finished
dve2lts-sym, 2.440: level 196 is finished
dve2lts-sym, 2.441: level 197 is finished
dve2lts-sym, 2.441: level 198 is finished
dve2lts-sym, 2.442: level 199 is finished
dve2lts-sym, 2.443: level 200 is finished
dve2lts-sym, 2.444: level 201 is finished
dve2lts-sym, 2.444: level 202 is finished
dve2lts-sym, 2.445: level 203 is finished
dve2lts-sym, 2.446: level 204 is finished
dve2lts-sym, 2.447: level 205 is finished
dve2lts-sym, 2.447: level 206 is finished
dve2lts-sym, 2.448: level 207 is finished
dve2lts-sym, 2.449: level 208 is finished
dve2lts-sym, 2.450: level 209 is finished
dve2lts-sym, 2.451: level 210 is finished
dve2lts-sym, 2.451: level 211 is finished
dve2lts-sym, 2.452: level 212 is finished
dve2lts-sym, 2.453: level 213 is finished
dve2lts-sym, 2.454: level 214 is finished
dve2lts-sym, 2.455: level 215 is finished
dve2lts-sym, 2.455: level 216 is finished
dve2lts-sym, 2.456: level 217 is finished
dve2lts-sym, 2.457: level 218 is finished
dve2lts-sym, 2.457: level 219 is finished
dve2lts-sym, 2.458: level 220 is finished
dve2lts-sym, 2.459: level 221 is finished
dve2lts-sym, 2.460: level 222 is finished
dve2lts-sym, 2.461: level 223 is finished
dve2lts-sym, 2.462: level 224 is finished
dve2lts-sym, 2.462: level 225 is finished
dve2lts-sym, 2.463: level 226 is finished
dve2lts-sym, 2.464: level 227 is finished
dve2lts-sym, 2.465: level 228 is finished
dve2lts-sym, 2.466: level 229 is finished
dve2lts-sym, 2.466: level 230 is finished
dve2lts-sym, 2.467: level 231 is finished
dve2lts-sym, 2.498: level 232 is finished
dve2lts-sym, 2.521: level 233 is finished
dve2lts-sym, 2.536: level 234 is finished
dve2lts-sym, 2.538: level 235 is finished
dve2lts-sym, 2.543: level 236 is finished
dve2lts-sym, 2.546: level 237 is finished
dve2lts-sym, 2.547: level 238 is finished
dve2lts-sym, 2.550: level 239 is finished
dve2lts-sym, 2.553: level 240 is finished
dve2lts-sym, 2.554: level 241 is finished
dve2lts-sym, 2.554: level 242 is finished
dve2lts-sym, 2.556: level 243 is finished
dve2lts-sym, 2.558: level 244 is finished
dve2lts-sym, 2.559: level 245 is finished
dve2lts-sym, 2.560: level 246 is finished
dve2lts-sym, 2.561: level 247 is finished
dve2lts-sym, 2.562: level 248 is finished
dve2lts-sym, 2.562: level 249 is finished
dve2lts-sym, 2.563: level 250 is finished
dve2lts-sym, 2.564: level 251 is finished
dve2lts-sym, 2.565: level 252 is finished
dve2lts-sym, 2.566: level 253 is finished
dve2lts-sym, 2.567: level 254 is finished
dve2lts-sym, 2.585: level 255 is finished
dve2lts-sym, 2.617: level 256 is finished
dve2lts-sym, 2.622: level 257 is finished
dve2lts-sym, 2.636: level 258 is finished
dve2lts-sym, 2.637: level 259 is finished
dve2lts-sym, 2.640: level 260 is finished
dve2lts-sym, 2.641: level 261 is finished
dve2lts-sym, 2.642: level 262 is finished
dve2lts-sym, 2.643: level 263 is finished
dve2lts-sym, 2.644: level 264 is finished
dve2lts-sym, 2.645: level 265 is finished
dve2lts-sym, 2.646: level 266 is finished
dve2lts-sym, 2.647: level 267 is finished
dve2lts-sym, 2.648: level 268 is finished
dve2lts-sym, 2.649: level 269 is finished
dve2lts-sym, 2.649: level 270 is finished
dve2lts-sym, 2.650: level 271 is finished
dve2lts-sym, 2.651: level 272 is finished
dve2lts-sym, 2.653: level 273 is finished
dve2lts-sym, 2.653: level 274 is finished
dve2lts-sym, 2.654: level 275 is finished
dve2lts-sym, 2.655: level 276 is finished
dve2lts-sym, 2.656: level 277 is finished
dve2lts-sym, 2.657: level 278 is finished
dve2lts-sym, 2.658: level 279 is finished
dve2lts-sym, 2.659: level 280 is finished
dve2lts-sym, 2.660: level 281 is finished
dve2lts-sym, 2.661: level 282 is finished
dve2lts-sym, 2.662: level 283 is finished
dve2lts-sym, 2.663: level 284 is finished
dve2lts-sym, 2.664: level 285 is finished
dve2lts-sym, 2.664: level 286 is finished
dve2lts-sym, 2.665: level 287 is finished
dve2lts-sym, 2.667: level 288 is finished
dve2lts-sym, 2.681: level 289 is finished
dve2lts-sym, 2.723: level 290 is finished
dve2lts-sym, 2.732: level 291 is finished
dve2lts-sym, 2.738: level 292 is finished
dve2lts-sym, 2.744: level 293 is finished
dve2lts-sym, 2.753: level 294 is finished
dve2lts-sym, 2.757: level 295 is finished
dve2lts-sym, 2.758: level 296 is finished
dve2lts-sym, 2.761: level 297 is finished
dve2lts-sym, 2.762: level 298 is finished
dve2lts-sym, 2.763: level 299 is finished
dve2lts-sym, 2.767: level 300 is finished
dve2lts-sym, 2.773: level 301 is finished
dve2lts-sym, 2.818: level 302 is finished
dve2lts-sym, 2.844: level 303 is finished
dve2lts-sym, 2.855: level 304 is finished
dve2lts-sym, 2.867: level 305 is finished
dve2lts-sym, 2.882: level 306 is finished
dve2lts-sym, 2.904: level 307 is finished
dve2lts-sym, 2.941: level 308 is finished
dve2lts-sym, 2.956: level 309 is finished
dve2lts-sym, 2.959: level 310 is finished
dve2lts-sym, 2.969: level 311 is finished
dve2lts-sym, 2.991: level 312 is finished
dve2lts-sym, 3.005: level 313 is finished
dve2lts-sym, 3.016: level 314 is finished
dve2lts-sym, 3.022: level 315 is finished
dve2lts-sym, 3.027: level 316 is finished
dve2lts-sym, 3.030: level 317 is finished
dve2lts-sym, 3.032: level 318 is finished
dve2lts-sym, 3.035: level 319 is finished
dve2lts-sym, 3.036: level 320 is finished
dve2lts-sym, 3.037: level 321 is finished
dve2lts-sym, 3.038: level 322 is finished
dve2lts-sym, 3.039: level 323 is finished
dve2lts-sym, 3.040: level 324 is finished
dve2lts-sym, 3.041: level 325 is finished
dve2lts-sym, 3.042: level 326 is finished
dve2lts-sym, 3.043: level 327 is finished
dve2lts-sym, 3.045: level 328 is finished
dve2lts-sym, 3.046: level 329 is finished
dve2lts-sym, 3.047: level 330 is finished
dve2lts-sym, 3.048: level 331 is finished
dve2lts-sym, 3.049: level 332 is finished
dve2lts-sym, 3.050: level 333 is finished
dve2lts-sym, 3.051: level 334 is finished
dve2lts-sym, 3.052: level 335 is finished
dve2lts-sym, 3.053: level 336 is finished
dve2lts-sym, 3.054: level 337 is finished
dve2lts-sym, 3.056: level 338 is finished
dve2lts-sym, 3.057: level 339 is finished
dve2lts-sym, 3.058: level 340 is finished
dve2lts-sym, 3.059: level 341 is finished
dve2lts-sym, 3.060: level 342 is finished
dve2lts-sym, 3.061: level 343 is finished
dve2lts-sym, 3.062: level 344 is finished
dve2lts-sym, 3.063: level 345 is finished
dve2lts-sym, 3.064: level 346 is finished
dve2lts-sym, 3.065: level 347 is finished
dve2lts-sym, 3.066: level 348 is finished
dve2lts-sym, 3.067: level 349 is finished
dve2lts-sym, 3.122: level 350 is finished
dve2lts-sym, 3.156: level 351 is finished
dve2lts-sym, 3.164: level 352 is finished
dve2lts-sym, 3.178: level 353 is finished
dve2lts-sym, 3.225: level 354 is finished
dve2lts-sym, 3.250: level 355 is finished
dve2lts-sym, 3.256: level 356 is finished
dve2lts-sym, 3.259: level 357 is finished
dve2lts-sym, 3.263: level 358 is finished
dve2lts-sym, 3.264: level 359 is finished
dve2lts-sym, 3.265: level 360 is finished
dve2lts-sym, 3.266: level 361 is finished
dve2lts-sym, 3.280: level 362 is finished
dve2lts-sym, 3.298: level 363 is finished
dve2lts-sym, 3.310: level 364 is finished
dve2lts-sym, 3.318: level 365 is finished
dve2lts-sym, 3.324: level 366 is finished
dve2lts-sym, 3.330: level 367 is finished
dve2lts-sym, 3.331: level 368 is finished
dve2lts-sym, 3.332: level 369 is finished
dve2lts-sym, 3.335: level 370 is finished
dve2lts-sym, 3.336: level 371 is finished
dve2lts-sym, 3.338: level 372 is finished
dve2lts-sym, 3.339: level 373 is finished
dve2lts-sym, 3.340: level 374 is finished
dve2lts-sym, 3.341: level 375 is finished
dve2lts-sym, 3.342: level 376 is finished
dve2lts-sym, 3.344: level 377 is finished
dve2lts-sym, 3.345: level 378 is finished
dve2lts-sym, 3.346: level 379 is finished
dve2lts-sym, 3.348: level 380 is finished
dve2lts-sym, 3.349: level 381 is finished
dve2lts-sym, 3.350: level 382 is finished
dve2lts-sym, 3.351: level 383 is finished
dve2lts-sym, 3.352: level 384 is finished
dve2lts-sym, 3.353: level 385 is finished
dve2lts-sym, 3.354: level 386 is finished
dve2lts-sym, 3.356: level 387 is finished
dve2lts-sym, 3.357: level 388 is finished
dve2lts-sym, 3.358: level 389 is finished
dve2lts-sym, 3.359: level 390 is finished
dve2lts-sym, 3.360: level 391 is finished
dve2lts-sym, 3.362: level 392 is finished
dve2lts-sym, 3.363: level 393 is finished
dve2lts-sym, 3.365: level 394 is finished
dve2lts-sym, 3.366: level 395 is finished
dve2lts-sym, 3.367: level 396 is finished
dve2lts-sym, 3.386: level 397 is finished
dve2lts-sym, 3.426: level 398 is finished
dve2lts-sym, 3.441: level 399 is finished
dve2lts-sym, 3.451: level 400 is finished
dve2lts-sym, 3.452: level 401 is finished
dve2lts-sym, 3.454: level 402 is finished
dve2lts-sym, 3.458: level 403 is finished
dve2lts-sym, 3.459: level 404 is finished
dve2lts-sym, 3.460: level 405 is finished
dve2lts-sym, 3.461: level 406 is finished
dve2lts-sym, 3.462: level 407 is finished
dve2lts-sym, 3.464: level 408 is finished
dve2lts-sym, 3.465: level 409 is finished
dve2lts-sym, 3.466: level 410 is finished
dve2lts-sym, 3.467: level 411 is finished
dve2lts-sym, 3.504: level 412 is finished
dve2lts-sym, 3.541: level 413 is finished
dve2lts-sym, 3.552: level 414 is finished
dve2lts-sym, 3.554: level 415 is finished
dve2lts-sym, 3.555: level 416 is finished
dve2lts-sym, 3.558: level 417 is finished
dve2lts-sym, 3.559: level 418 is finished
dve2lts-sym, 3.561: level 419 is finished
dve2lts-sym, 3.562: level 420 is finished
dve2lts-sym, 3.563: level 421 is finished
dve2lts-sym, 3.565: level 422 is finished
dve2lts-sym, 3.567: level 423 is finished
dve2lts-sym, 3.580: level 424 is finished
dve2lts-sym, 3.599: level 425 is finished
dve2lts-sym, 3.611: level 426 is finished
dve2lts-sym, 3.619: level 427 is finished
dve2lts-sym, 3.624: level 428 is finished
dve2lts-sym, 3.627: level 429 is finished
dve2lts-sym, 3.628: level 430 is finished
dve2lts-sym, 3.629: level 431 is finished
dve2lts-sym, 3.631: level 432 is finished
dve2lts-sym, 3.633: level 433 is finished
dve2lts-sym, 3.634: level 434 is finished
dve2lts-sym, 3.635: level 435 is finished
dve2lts-sym, 3.636: level 436 is finished
dve2lts-sym, 3.638: level 437 is finished
dve2lts-sym, 3.640: level 438 is finished
dve2lts-sym, 3.641: level 439 is finished
dve2lts-sym, 3.642: level 440 is finished
dve2lts-sym, 3.643: level 441 is finished
dve2lts-sym, 3.645: level 442 is finished
dve2lts-sym, 3.647: level 443 is finished
dve2lts-sym, 3.648: level 444 is finished
dve2lts-sym, 3.649: level 445 is finished
dve2lts-sym, 3.650: level 446 is finished
dve2lts-sym, 3.652: level 447 is finished
dve2lts-sym, 3.654: level 448 is finished
dve2lts-sym, 3.655: level 449 is finished
dve2lts-sym, 3.656: level 450 is finished
dve2lts-sym, 3.658: level 451 is finished
dve2lts-sym, 3.659: level 452 is finished
dve2lts-sym, 3.661: level 453 is finished
dve2lts-sym, 3.662: level 454 is finished
dve2lts-sym, 3.664: level 455 is finished
dve2lts-sym, 3.665: level 456 is finished
dve2lts-sym, 3.666: level 457 is finished
dve2lts-sym, 3.681: level 458 is finished
dve2lts-sym, 3.701: level 459 is finished
dve2lts-sym, 3.714: level 460 is finished
dve2lts-sym, 3.720: level 461 is finished
dve2lts-sym, 3.725: level 462 is finished
dve2lts-sym, 3.727: level 463 is finished
dve2lts-sym, 3.728: level 464 is finished
dve2lts-sym, 3.730: level 465 is finished
dve2lts-sym, 3.731: level 466 is finished
dve2lts-sym, 3.733: level 467 is finished
dve2lts-sym, 3.735: level 468 is finished
dve2lts-sym, 3.736: level 469 is finished
dve2lts-sym, 3.737: level 470 is finished
dve2lts-sym, 3.739: level 471 is finished
dve2lts-sym, 3.740: level 472 is finished
dve2lts-sym, 3.742: level 473 is finished
dve2lts-sym, 3.743: level 474 is finished
dve2lts-sym, 3.744: level 475 is finished
dve2lts-sym, 3.745: level 476 is finished
dve2lts-sym, 3.747: level 477 is finished
dve2lts-sym, 3.749: level 478 is finished
dve2lts-sym, 3.750: level 479 is finished
dve2lts-sym, 3.752: level 480 is finished
dve2lts-sym, 3.753: level 481 is finished
dve2lts-sym, 3.754: level 482 is finished
dve2lts-sym, 3.756: level 483 is finished
dve2lts-sym, 3.757: level 484 is finished
dve2lts-sym, 3.759: level 485 is finished
dve2lts-sym, 3.760: level 486 is finished
dve2lts-sym, 3.762: level 487 is finished
dve2lts-sym, 3.764: level 488 is finished
dve2lts-sym, 3.765: level 489 is finished
dve2lts-sym, 3.767: level 490 is finished
dve2lts-sym, 3.801: level 491 is finished
dve2lts-sym, 3.826: level 492 is finished
dve2lts-sym, 3.836: level 493 is finished
dve2lts-sym, 3.844: level 494 is finished
dve2lts-sym, 3.848: level 495 is finished
dve2lts-sym, 3.849: level 496 is finished
dve2lts-sym, 3.851: level 497 is finished
dve2lts-sym, 3.853: level 498 is finished
dve2lts-sym, 3.854: level 499 is finished
dve2lts-sym, 3.855: level 500 is finished
dve2lts-sym, 3.857: level 501 is finished
dve2lts-sym, 3.858: level 502 is finished
dve2lts-sym, 3.860: level 503 is finished
dve2lts-sym, 3.862: level 504 is finished
dve2lts-sym, 3.863: level 505 is finished
dve2lts-sym, 3.864: level 506 is finished
dve2lts-sym, 3.866: level 507 is finished
dve2lts-sym, 3.898: level 508 is finished
dve2lts-sym, 3.918: level 509 is finished
dve2lts-sym, 3.926: level 510 is finished
dve2lts-sym, 3.930: level 511 is finished
dve2lts-sym, 3.937: level 512 is finished
dve2lts-sym, 3.940: level 513 is finished
dve2lts-sym, 3.941: level 514 is finished
dve2lts-sym, 3.942: level 515 is finished
dve2lts-sym, 3.944: level 516 is finished
dve2lts-sym, 3.945: level 517 is finished
dve2lts-sym, 3.947: level 518 is finished
dve2lts-sym, 3.949: level 519 is finished
dve2lts-sym, 3.950: level 520 is finished
dve2lts-sym, 3.952: level 521 is finished
dve2lts-sym, 3.953: level 522 is finished
dve2lts-sym, 3.955: level 523 is finished
dve2lts-sym, 3.957: level 524 is finished
dve2lts-sym, 3.958: level 525 is finished
dve2lts-sym, 3.959: level 526 is finished
dve2lts-sym, 3.961: level 527 is finished
dve2lts-sym, 3.963: level 528 is finished
dve2lts-sym, 3.965: level 529 is finished
dve2lts-sym, 3.967: level 530 is finished
dve2lts-sym, 3.984: level 531 is finished
dve2lts-sym, 4.023: level 532 is finished
dve2lts-sym, 4.031: level 533 is finished
dve2lts-sym, 4.033: level 534 is finished
dve2lts-sym, 4.036: level 535 is finished
dve2lts-sym, 4.038: level 536 is finished
dve2lts-sym, 4.040: level 537 is finished
dve2lts-sym, 4.042: level 538 is finished
dve2lts-sym, 4.043: level 539 is finished
dve2lts-sym, 4.045: level 540 is finished
dve2lts-sym, 4.046: level 541 is finished
dve2lts-sym, 4.048: level 542 is finished
dve2lts-sym, 4.050: level 543 is finished
dve2lts-sym, 4.052: level 544 is finished
dve2lts-sym, 4.054: level 545 is finished
dve2lts-sym, 4.055: level 546 is finished
dve2lts-sym, 4.057: level 547 is finished
dve2lts-sym, 4.059: level 548 is finished
dve2lts-sym, 4.060: level 549 is finished
dve2lts-sym, 4.062: level 550 is finished
dve2lts-sym, 4.063: level 551 is finished
dve2lts-sym, 4.065: level 552 is finished
dve2lts-sym, 4.067: level 553 is finished
dve2lts-sym, 4.097: level 554 is finished
dve2lts-sym, 4.121: level 555 is finished
dve2lts-sym, 4.129: level 556 is finished
dve2lts-sym, 4.140: level 557 is finished
dve2lts-sym, 4.142: level 558 is finished
dve2lts-sym, 4.144: level 559 is finished
dve2lts-sym, 4.145: level 560 is finished
dve2lts-sym, 4.147: level 561 is finished
dve2lts-sym, 4.148: level 562 is finished
dve2lts-sym, 4.150: level 563 is finished
dve2lts-sym, 4.152: level 564 is finished
dve2lts-sym, 4.153: level 565 is finished
dve2lts-sym, 4.155: level 566 is finished
dve2lts-sym, 4.157: level 567 is finished
dve2lts-sym, 4.159: level 568 is finished
dve2lts-sym, 4.161: level 569 is finished
dve2lts-sym, 4.163: level 570 is finished
dve2lts-sym, 4.164: level 571 is finished
dve2lts-sym, 4.166: level 572 is finished
dve2lts-sym, 4.183: level 573 is finished
dve2lts-sym, 4.263: level 574 is finished
dve2lts-sym, 4.277: level 575 is finished
dve2lts-sym, 4.302: level 576 is finished
dve2lts-sym, 4.319: level 577 is finished
dve2lts-sym, 4.331: level 578 is finished
dve2lts-sym, 4.342: level 579 is finished
dve2lts-sym, 4.344: level 580 is finished
dve2lts-sym, 4.345: level 581 is finished
dve2lts-sym, 4.349: level 582 is finished
dve2lts-sym, 4.351: level 583 is finished
dve2lts-sym, 4.353: level 584 is finished
dve2lts-sym, 4.355: level 585 is finished
dve2lts-sym, 4.356: level 586 is finished
dve2lts-sym, 4.358: level 587 is finished
dve2lts-sym, 4.360: level 588 is finished
dve2lts-sym, 4.362: level 589 is finished
dve2lts-sym, 4.363: level 590 is finished
dve2lts-sym, 4.365: level 591 is finished
dve2lts-sym, 4.366: level 592 is finished
dve2lts-sym, 4.416: level 593 is finished
dve2lts-sym, 4.439: level 594 is finished
dve2lts-sym, 4.447: level 595 is finished
dve2lts-sym, 4.450: level 596 is finished
dve2lts-sym, 4.459: level 597 is finished
dve2lts-sym, 4.461: level 598 is finished
dve2lts-sym, 4.463: level 599 is finished
dve2lts-sym, 4.465: level 600 is finished
dve2lts-sym, 4.466: level 601 is finished
dve2lts-sym, 4.490: level 602 is finished
dve2lts-sym, 4.521: level 603 is finished
dve2lts-sym, 4.542: level 604 is finished
dve2lts-sym, 4.549: level 605 is finished
dve2lts-sym, 4.551: level 606 is finished
dve2lts-sym, 4.553: level 607 is finished
dve2lts-sym, 4.555: level 608 is finished
dve2lts-sym, 4.557: level 609 is finished
dve2lts-sym, 4.558: level 610 is finished
dve2lts-sym, 4.560: level 611 is finished
dve2lts-sym, 4.562: level 612 is finished
dve2lts-sym, 4.565: level 613 is finished
dve2lts-sym, 4.566: level 614 is finished
dve2lts-sym, 4.589: level 615 is finished
dve2lts-sym, 4.610: level 616 is finished
dve2lts-sym, 4.631: level 617 is finished
dve2lts-sym, 4.635: level 618 is finished
dve2lts-sym, 4.637: level 619 is finished
dve2lts-sym, 4.639: level 620 is finished
dve2lts-sym, 4.641: level 621 is finished
dve2lts-sym, 4.643: level 622 is finished
dve2lts-sym, 4.646: level 623 is finished
dve2lts-sym, 4.648: level 624 is finished
dve2lts-sym, 4.649: level 625 is finished
dve2lts-sym, 4.651: level 626 is finished
dve2lts-sym, 4.652: level 627 is finished
dve2lts-sym, 4.655: level 628 is finished
dve2lts-sym, 4.657: level 629 is finished
dve2lts-sym, 4.658: level 630 is finished
dve2lts-sym, 4.660: level 631 is finished
dve2lts-sym, 4.663: level 632 is finished
dve2lts-sym, 4.665: level 633 is finished
dve2lts-sym, 4.666: level 634 is finished
dve2lts-sym, 4.694: level 635 is finished
dve2lts-sym, 4.722: level 636 is finished
dve2lts-sym, 4.731: level 637 is finished
dve2lts-sym, 4.736: level 638 is finished
dve2lts-sym, 4.738: level 639 is finished
dve2lts-sym, 4.740: level 640 is finished
dve2lts-sym, 4.741: level 641 is finished
dve2lts-sym, 4.743: level 642 is finished
dve2lts-sym, 4.746: level 643 is finished
dve2lts-sym, 4.748: level 644 is finished
dve2lts-sym, 4.749: level 645 is finished
dve2lts-sym, 4.751: level 646 is finished
dve2lts-sym, 4.753: level 647 is finished
dve2lts-sym, 4.755: level 648 is finished
dve2lts-sym, 4.757: level 649 is finished
dve2lts-sym, 4.759: level 650 is finished
dve2lts-sym, 4.760: level 651 is finished
dve2lts-sym, 4.762: level 652 is finished
dve2lts-sym, 4.765: level 653 is finished
dve2lts-sym, 4.767: level 654 is finished
dve2lts-sym, 4.866: level 655 is finished
dve2lts-sym, 4.884: level 656 is finished
dve2lts-sym, 4.888: level 657 is finished
dve2lts-sym, 4.897: level 658 is finished
dve2lts-sym, 4.902: level 659 is finished
dve2lts-sym, 4.903: level 660 is finished
dve2lts-sym, 4.905: level 661 is finished
dve2lts-sym, 4.907: level 662 is finished
dve2lts-sym, 4.910: level 663 is finished
dve2lts-sym, 4.912: level 664 is finished
dve2lts-sym, 4.914: level 665 is finished
dve2lts-sym, 4.915: level 666 is finished
dve2lts-sym, 4.917: level 667 is finished
dve2lts-sym, 4.919: level 668 is finished
dve2lts-sym, 4.921: level 669 is finished
dve2lts-sym, 4.923: level 670 is finished
dve2lts-sym, 4.925: level 671 is finished
dve2lts-sym, 4.927: level 672 is finished
dve2lts-sym, 4.930: level 673 is finished
dve2lts-sym, 4.932: level 674 is finished
dve2lts-sym, 4.933: level 675 is finished
dve2lts-sym, 4.935: level 676 is finished
dve2lts-sym, 4.937: level 677 is finished
dve2lts-sym, 4.939: level 678 is finished
dve2lts-sym, 4.941: level 679 is finished
dve2lts-sym, 4.943: level 680 is finished
dve2lts-sym, 4.945: level 681 is finished
dve2lts-sym, 4.947: level 682 is finished
dve2lts-sym, 4.950: level 683 is finished
dve2lts-sym, 4.952: level 684 is finished
dve2lts-sym, 4.953: level 685 is finished
dve2lts-sym, 4.955: level 686 is finished
dve2lts-sym, 4.957: level 687 is finished
dve2lts-sym, 4.960: level 688 is finished
dve2lts-sym, 4.962: level 689 is finished
dve2lts-sym, 4.963: level 690 is finished
dve2lts-sym, 4.965: level 691 is finished
dve2lts-sym, 4.967: level 692 is finished
dve2lts-sym, 4.972: level 693 is finished
dve2lts-sym, 4.974: level 694 is finished
dve2lts-sym, 4.976: level 695 is finished
dve2lts-sym, 4.978: level 696 is finished
dve2lts-sym, 4.980: level 697 is finished
dve2lts-sym, 4.983: level 698 is finished
dve2lts-sym, 4.985: level 699 is finished
dve2lts-sym, 4.987: level 700 is finished
dve2lts-sym, 4.989: level 701 is finished
dve2lts-sym, 4.990: level 702 is finished
dve2lts-sym, 4.993: level 703 is finished
dve2lts-sym, 4.995: level 704 is finished
dve2lts-sym, 4.997: level 705 is finished
dve2lts-sym, 4.999: level 706 is finished
dve2lts-sym, 5.000: level 707 is finished
dve2lts-sym, 5.003: level 708 is finished
dve2lts-sym, 5.005: level 709 is finished
dve2lts-sym, 5.007: level 710 is finished
dve2lts-sym, 5.009: level 711 is finished
dve2lts-sym, 5.010: level 712 is finished
dve2lts-sym, 5.013: level 713 is finished
dve2lts-sym, 5.015: level 714 is finished
dve2lts-sym, 5.017: level 715 is finished
dve2lts-sym, 5.018: level 716 is finished
dve2lts-sym, 5.021: level 717 is finished
dve2lts-sym, 5.024: level 718 is finished
dve2lts-sym, 5.026: level 719 is finished
dve2lts-sym, 5.028: level 720 is finished
dve2lts-sym, 5.029: level 721 is finished
dve2lts-sym, 5.032: level 722 is finished
dve2lts-sym, 5.034: level 723 is finished
dve2lts-sym, 5.036: level 724 is finished
dve2lts-sym, 5.038: level 725 is finished
dve2lts-sym, 5.040: level 726 is finished
dve2lts-sym, 5.042: level 727 is finished
dve2lts-sym, 5.045: level 728 is finished
dve2lts-sym, 5.047: level 729 is finished
dve2lts-sym, 5.049: level 730 is finished
dve2lts-sym, 5.051: level 731 is finished
dve2lts-sym, 5.053: level 732 is finished
dve2lts-sym, 5.056: level 733 is finished
dve2lts-sym, 5.058: level 734 is finished
dve2lts-sym, 5.060: level 735 is finished
dve2lts-sym, 5.062: level 736 is finished
dve2lts-sym, 5.065: level 737 is finished
dve2lts-sym, 5.068: level 738 is finished
dve2lts-sym, 5.072: level 739 is finished
dve2lts-sym, 5.074: level 740 is finished
dve2lts-sym, 5.076: level 741 is finished
dve2lts-sym, 5.078: level 742 is finished
dve2lts-sym, 5.080: level 743 is finished
dve2lts-sym, 5.082: level 744 is finished
dve2lts-sym, 5.084: level 745 is finished
dve2lts-sym, 5.086: level 746 is finished
dve2lts-sym, 5.088: level 747 is finished
dve2lts-sym, 5.091: level 748 is finished
dve2lts-sym, 5.093: level 749 is finished
dve2lts-sym, 5.095: level 750 is finished
dve2lts-sym, 5.097: level 751 is finished
dve2lts-sym, 5.099: level 752 is finished
dve2lts-sym, 5.102: level 753 is finished
dve2lts-sym, 5.104: level 754 is finished
dve2lts-sym, 5.106: level 755 is finished
dve2lts-sym, 5.107: level 756 is finished
dve2lts-sym, 5.109: level 757 is finished
dve2lts-sym, 5.112: level 758 is finished
dve2lts-sym, 5.114: level 759 is finished
dve2lts-sym, 5.116: level 760 is finished
dve2lts-sym, 5.118: level 761 is finished
dve2lts-sym, 5.121: level 762 is finished
dve2lts-sym, 5.123: level 763 is finished
dve2lts-sym, 5.126: level 764 is finished
dve2lts-sym, 5.128: level 765 is finished
dve2lts-sym, 5.130: level 766 is finished
dve2lts-sym, 5.132: level 767 is finished
dve2lts-sym, 5.135: level 768 is finished
dve2lts-sym, 5.137: level 769 is finished
dve2lts-sym, 5.139: level 770 is finished
dve2lts-sym, 5.141: level 771 is finished
dve2lts-sym, 5.144: level 772 is finished
dve2lts-sym, 5.146: level 773 is finished
dve2lts-sym, 5.148: level 774 is finished
dve2lts-sym, 5.150: level 775 is finished
dve2lts-sym, 5.152: level 776 is finished
dve2lts-sym, 5.155: level 777 is finished
dve2lts-sym, 5.158: level 778 is finished
dve2lts-sym, 5.159: level 779 is finished
dve2lts-sym, 5.161: level 780 is finished
dve2lts-sym, 5.164: level 781 is finished
dve2lts-sym, 5.166: level 782 is finished
dve2lts-sym, 5.172: level 783 is finished
dve2lts-sym, 5.174: level 784 is finished
dve2lts-sym, 5.177: level 785 is finished
dve2lts-sym, 5.179: level 786 is finished
dve2lts-sym, 5.181: level 787 is finished
dve2lts-sym, 5.184: level 788 is finished
dve2lts-sym, 5.186: level 789 is finished
dve2lts-sym, 5.188: level 790 is finished
dve2lts-sym, 5.190: level 791 is finished
dve2lts-sym, 5.193: level 792 is finished
dve2lts-sym, 5.196: level 793 is finished
dve2lts-sym, 5.198: level 794 is finished
dve2lts-sym, 5.200: level 795 is finished
dve2lts-sym, 5.202: level 796 is finished
dve2lts-sym, 5.205: level 797 is finished
dve2lts-sym, 5.209: level 798 is finished
dve2lts-sym, 5.211: level 799 is finished
dve2lts-sym, 5.213: level 800 is finished
dve2lts-sym, 5.216: level 801 is finished
dve2lts-sym, 5.218: level 802 is finished
dve2lts-sym, 5.221: level 803 is finished
dve2lts-sym, 5.223: level 804 is finished
dve2lts-sym, 5.225: level 805 is finished
dve2lts-sym, 5.227: level 806 is finished
dve2lts-sym, 5.229: level 807 is finished
dve2lts-sym, 5.232: level 808 is finished
dve2lts-sym, 5.234: level 809 is finished
dve2lts-sym, 5.237: level 810 is finished
dve2lts-sym, 5.239: level 811 is finished
dve2lts-sym, 5.241: level 812 is finished
dve2lts-sym, 5.244: level 813 is finished
dve2lts-sym, 5.246: level 814 is finished
dve2lts-sym, 5.248: level 815 is finished
dve2lts-sym, 5.250: level 816 is finished
dve2lts-sym, 5.253: level 817 is finished
dve2lts-sym, 5.256: level 818 is finished
dve2lts-sym, 5.258: level 819 is finished
dve2lts-sym, 5.260: level 820 is finished
dve2lts-sym, 5.262: level 821 is finished
dve2lts-sym, 5.265: level 822 is finished
dve2lts-sym, 5.270: level 823 is finished
dve2lts-sym, 5.272: level 824 is finished
dve2lts-sym, 5.274: level 825 is finished
dve2lts-sym, 5.276: level 826 is finished
dve2lts-sym, 5.279: level 827 is finished
dve2lts-sym, 5.282: level 828 is finished
dve2lts-sym, 5.284: level 829 is finished
dve2lts-sym, 5.286: level 830 is finished
dve2lts-sym, 5.289: level 831 is finished
dve2lts-sym, 5.291: level 832 is finished
dve2lts-sym, 5.294: level 833 is finished
dve2lts-sym, 5.297: level 834 is finished
dve2lts-sym, 5.299: level 835 is finished
dve2lts-sym, 5.301: level 836 is finished
dve2lts-sym, 5.303: level 837 is finished
dve2lts-sym, 5.306: level 838 is finished
dve2lts-sym, 5.309: level 839 is finished
dve2lts-sym, 5.311: level 840 is finished
dve2lts-sym, 5.313: level 841 is finished
dve2lts-sym, 5.316: level 842 is finished
dve2lts-sym, 5.319: level 843 is finished
dve2lts-sym, 5.321: level 844 is finished
dve2lts-sym, 5.324: level 845 is finished
dve2lts-sym, 5.326: level 846 is finished
dve2lts-sym, 5.328: level 847 is finished
dve2lts-sym, 5.331: level 848 is finished
dve2lts-sym, 5.334: level 849 is finished
dve2lts-sym, 5.336: level 850 is finished
dve2lts-sym, 5.338: level 851 is finished
dve2lts-sym, 5.341: level 852 is finished
dve2lts-sym, 5.344: level 853 is finished
dve2lts-sym, 5.346: level 854 is finished
dve2lts-sym, 5.349: level 855 is finished
dve2lts-sym, 5.351: level 856 is finished
dve2lts-sym, 5.354: level 857 is finished
dve2lts-sym, 5.357: level 858 is finished
dve2lts-sym, 5.359: level 859 is finished
dve2lts-sym, 5.361: level 860 is finished
dve2lts-sym, 5.363: level 861 is finished
dve2lts-sym, 5.366: level 862 is finished
dve2lts-sym, 5.369: level 863 is finished
dve2lts-sym, 5.371: level 864 is finished
dve2lts-sym, 5.374: level 865 is finished
dve2lts-sym, 5.376: level 866 is finished
dve2lts-sym, 5.379: level 867 is finished
dve2lts-sym, 5.382: level 868 is finished
dve2lts-sym, 5.384: level 869 is finished
dve2lts-sym, 5.387: level 870 is finished
dve2lts-sym, 5.389: level 871 is finished
dve2lts-sym, 5.391: level 872 is finished
dve2lts-sym, 5.394: level 873 is finished
dve2lts-sym, 5.397: level 874 is finished
dve2lts-sym, 5.399: level 875 is finished
dve2lts-sym, 5.401: level 876 is finished
dve2lts-sym, 5.404: level 877 is finished
dve2lts-sym, 5.407: level 878 is finished
dve2lts-sym, 5.409: level 879 is finished
dve2lts-sym, 5.411: level 880 is finished
dve2lts-sym, 5.414: level 881 is finished
dve2lts-sym, 5.416: level 882 is finished
dve2lts-sym, 5.419: level 883 is finished
dve2lts-sym, 5.422: level 884 is finished
dve2lts-sym, 5.424: level 885 is finished
dve2lts-sym, 5.426: level 886 is finished
dve2lts-sym, 5.428: level 887 is finished
dve2lts-sym, 5.431: level 888 is finished
dve2lts-sym, 5.434: level 889 is finished
dve2lts-sym, 5.436: level 890 is finished
dve2lts-sym, 5.438: level 891 is finished
dve2lts-sym, 5.441: level 892 is finished
dve2lts-sym, 5.444: level 893 is finished
dve2lts-sym, 5.446: level 894 is finished
dve2lts-sym, 5.449: level 895 is finished
dve2lts-sym, 5.451: level 896 is finished
dve2lts-sym, 5.454: level 897 is finished
dve2lts-sym, 5.457: level 898 is finished
dve2lts-sym, 5.459: level 899 is finished
dve2lts-sym, 5.461: level 900 is finished
dve2lts-sym, 5.464: level 901 is finished
dve2lts-sym, 5.466: level 902 is finished
dve2lts-sym, 5.472: level 903 is finished
dve2lts-sym, 5.475: level 904 is finished
dve2lts-sym, 5.477: level 905 is finished
dve2lts-sym, 5.479: level 906 is finished
dve2lts-sym, 5.482: level 907 is finished
dve2lts-sym, 5.486: level 908 is finished
dve2lts-sym, 5.488: level 909 is finished
dve2lts-sym, 5.490: level 910 is finished
dve2lts-sym, 5.492: level 911 is finished
dve2lts-sym, 5.495: level 912 is finished
dve2lts-sym, 5.499: level 913 is finished
dve2lts-sym, 5.501: level 914 is finished
dve2lts-sym, 5.503: level 915 is finished
dve2lts-sym, 5.506: level 916 is finished
dve2lts-sym, 5.509: level 917 is finished
dve2lts-sym, 5.512: level 918 is finished
dve2lts-sym, 5.514: level 919 is finished
dve2lts-sym, 5.516: level 920 is finished
dve2lts-sym, 5.519: level 921 is finished
dve2lts-sym, 5.521: level 922 is finished
dve2lts-sym, 5.525: level 923 is finished
dve2lts-sym, 5.527: level 924 is finished
dve2lts-sym, 5.529: level 925 is finished
dve2lts-sym, 5.531: level 926 is finished
dve2lts-sym, 5.534: level 927 is finished
dve2lts-sym, 5.537: level 928 is finished
dve2lts-sym, 5.540: level 929 is finished
dve2lts-sym, 5.542: level 930 is finished
dve2lts-sym, 5.544: level 931 is finished
dve2lts-sym, 5.547: level 932 is finished
dve2lts-sym, 5.550: level 933 is finished
dve2lts-sym, 5.552: level 934 is finished
dve2lts-sym, 5.555: level 935 is finished
dve2lts-sym, 5.557: level 936 is finished
dve2lts-sym, 5.560: level 937 is finished
dve2lts-sym, 5.563: level 938 is finished
dve2lts-sym, 5.566: level 939 is finished
dve2lts-sym, 5.572: level 940 is finished
dve2lts-sym, 5.574: level 941 is finished
dve2lts-sym, 5.578: level 942 is finished
dve2lts-sym, 5.581: level 943 is finished
dve2lts-sym, 5.584: level 944 is finished
dve2lts-sym, 5.586: level 945 is finished
dve2lts-sym, 5.589: level 946 is finished
dve2lts-sym, 5.591: level 947 is finished
dve2lts-sym, 5.595: level 948 is finished
dve2lts-sym, 5.597: level 949 is finished
dve2lts-sym, 5.600: level 950 is finished
dve2lts-sym, 5.602: level 951 is finished
dve2lts-sym, 5.605: level 952 is finished
dve2lts-sym, 5.608: level 953 is finished
dve2lts-sym, 5.611: level 954 is finished
dve2lts-sym, 5.614: level 955 is finished
dve2lts-sym, 5.616: level 956 is finished
dve2lts-sym, 5.618: level 957 is finished
dve2lts-sym, 5.622: level 958 is finished
dve2lts-sym, 5.624: level 959 is finished
dve2lts-sym, 5.627: level 960 is finished
dve2lts-sym, 5.629: level 961 is finished
dve2lts-sym, 5.632: level 962 is finished
dve2lts-sym, 5.635: level 963 is finished
dve2lts-sym, 5.638: level 964 is finished
dve2lts-sym, 5.640: level 965 is finished
dve2lts-sym, 5.642: level 966 is finished
dve2lts-sym, 5.645: level 967 is finished
dve2lts-sym, 5.649: level 968 is finished
dve2lts-sym, 5.651: level 969 is finished
dve2lts-sym, 5.654: level 970 is finished
dve2lts-sym, 5.657: level 971 is finished
dve2lts-sym, 5.660: level 972 is finished
dve2lts-sym, 5.663: level 973 is finished
dve2lts-sym, 5.666: level 974 is finished
dve2lts-sym, 5.675: level 975 is finished
dve2lts-sym, 5.677: level 976 is finished
dve2lts-sym, 5.680: level 977 is finished
dve2lts-sym, 5.683: level 978 is finished
dve2lts-sym, 5.685: level 979 is finished
dve2lts-sym, 5.688: level 980 is finished
dve2lts-sym, 5.691: level 981 is finished
dve2lts-sym, 5.693: level 982 is finished
dve2lts-sym, 5.697: level 983 is finished
dve2lts-sym, 5.700: level 984 is finished
dve2lts-sym, 5.702: level 985 is finished
dve2lts-sym, 5.705: level 986 is finished
dve2lts-sym, 5.708: level 987 is finished
dve2lts-sym, 5.712: level 988 is finished
dve2lts-sym, 5.714: level 989 is finished
dve2lts-sym, 5.717: level 990 is finished
dve2lts-sym, 5.719: level 991 is finished
dve2lts-sym, 5.722: level 992 is finished
dve2lts-sym, 5.726: level 993 is finished
dve2lts-sym, 5.728: level 994 is finished
dve2lts-sym, 5.731: level 995 is finished
dve2lts-sym, 5.733: level 996 is finished
dve2lts-sym, 5.736: level 997 is finished
dve2lts-sym, 5.739: level 998 is finished
dve2lts-sym, 5.742: level 999 is finished
dve2lts-sym, 5.745: level 1000 is finished
dve2lts-sym, 5.748: level 1001 is finished
dve2lts-sym, 5.751: level 1002 is finished
dve2lts-sym, 5.755: level 1003 is finished
dve2lts-sym, 5.757: level 1004 is finished
dve2lts-sym, 5.760: level 1005 is finished
dve2lts-sym, 5.762: level 1006 is finished
dve2lts-sym, 5.765: level 1007 is finished
dve2lts-sym, 5.770: level 1008 is finished
dve2lts-sym, 5.773: level 1009 is finished
dve2lts-sym, 5.776: level 1010 is finished
dve2lts-sym, 5.778: level 1011 is finished
dve2lts-sym, 5.781: level 1012 is finished
dve2lts-sym, 5.785: level 1013 is finished
dve2lts-sym, 5.787: level 1014 is finished
dve2lts-sym, 5.790: level 1015 is finished
dve2lts-sym, 5.792: level 1016 is finished
dve2lts-sym, 5.795: level 1017 is finished
dve2lts-sym, 5.798: level 1018 is finished
dve2lts-sym, 5.801: level 1019 is finished
dve2lts-sym, 5.804: level 1020 is finished
dve2lts-sym, 5.806: level 1021 is finished
dve2lts-sym, 5.809: level 1022 is finished
dve2lts-sym, 5.813: level 1023 is finished
dve2lts-sym, 5.815: level 1024 is finished
dve2lts-sym, 5.817: level 1025 is finished
dve2lts-sym, 5.820: level 1026 is finished
dve2lts-sym, 5.824: level 1027 is finished
dve2lts-sym, 5.827: level 1028 is finished
dve2lts-sym, 5.829: level 1029 is finished
dve2lts-sym, 5.832: level 1030 is finished
dve2lts-sym, 5.835: level 1031 is finished
dve2lts-sym, 5.838: level 1032 is finished
dve2lts-sym, 5.842: level 1033 is finished
dve2lts-sym, 5.845: level 1034 is finished
dve2lts-sym, 5.847: level 1035 is finished
dve2lts-sym, 5.850: level 1036 is finished
dve2lts-sym, 5.852: level 1037 is finished
dve2lts-sym, 5.856: level 1038 is finished
dve2lts-sym, 5.859: level 1039 is finished
dve2lts-sym, 5.862: level 1040 is finished
dve2lts-sym, 5.864: level 1041 is finished
dve2lts-sym, 5.867: level 1042 is finished
dve2lts-sym, 5.871: level 1043 is finished
dve2lts-sym, 5.873: level 1044 is finished
dve2lts-sym, 5.875: level 1045 is finished
dve2lts-sym, 5.878: level 1046 is finished
dve2lts-sym, 5.881: level 1047 is finished
dve2lts-sym, 5.885: level 1048 is finished
dve2lts-sym, 5.887: level 1049 is finished
dve2lts-sym, 5.889: level 1050 is finished
dve2lts-sym, 5.892: level 1051 is finished
dve2lts-sym, 5.895: level 1052 is finished
dve2lts-sym, 5.898: level 1053 is finished
dve2lts-sym, 5.901: level 1054 is finished
dve2lts-sym, 5.904: level 1055 is finished
dve2lts-sym, 5.906: level 1056 is finished
dve2lts-sym, 5.909: level 1057 is finished
dve2lts-sym, 5.913: level 1058 is finished
dve2lts-sym, 5.916: level 1059 is finished
dve2lts-sym, 5.919: level 1060 is finished
dve2lts-sym, 5.921: level 1061 is finished
dve2lts-sym, 5.924: level 1062 is finished
dve2lts-sym, 5.928: level 1063 is finished
dve2lts-sym, 5.931: level 1064 is finished
dve2lts-sym, 5.934: level 1065 is finished
dve2lts-sym, 5.937: level 1066 is finished
dve2lts-sym, 5.940: level 1067 is finished
dve2lts-sym, 5.943: level 1068 is finished
dve2lts-sym, 5.946: level 1069 is finished
dve2lts-sym, 5.950: level 1070 is finished
dve2lts-sym, 5.952: level 1071 is finished
dve2lts-sym, 5.955: level 1072 is finished
dve2lts-sym, 5.959: level 1073 is finished
dve2lts-sym, 5.962: level 1074 is finished
dve2lts-sym, 5.965: level 1075 is finished
dve2lts-sym, 5.970: level 1076 is finished
dve2lts-sym, 5.974: level 1077 is finished
dve2lts-sym, 5.978: level 1078 is finished
dve2lts-sym, 5.981: level 1079 is finished
dve2lts-sym, 5.983: level 1080 is finished
dve2lts-sym, 5.986: level 1081 is finished
dve2lts-sym, 5.989: level 1082 is finished
dve2lts-sym, 5.993: level 1083 is finished
dve2lts-sym, 5.996: level 1084 is finished
dve2lts-sym, 5.998: level 1085 is finished
dve2lts-sym, 6.001: level 1086 is finished
dve2lts-sym, 6.004: level 1087 is finished
dve2lts-sym, 6.008: level 1088 is finished
dve2lts-sym, 6.011: level 1089 is finished
dve2lts-sym, 6.014: level 1090 is finished
dve2lts-sym, 6.016: level 1091 is finished
dve2lts-sym, 6.019: level 1092 is finished
dve2lts-sym, 6.023: level 1093 is finished
dve2lts-sym, 6.026: level 1094 is finished
dve2lts-sym, 6.029: level 1095 is finished
dve2lts-sym, 6.032: level 1096 is finished
dve2lts-sym, 6.034: level 1097 is finished
dve2lts-sym, 6.038: level 1098 is finished
dve2lts-sym, 6.041: level 1099 is finished
dve2lts-sym, 6.044: level 1100 is finished
dve2lts-sym, 6.046: level 1101 is finished
dve2lts-sym, 6.049: level 1102 is finished
dve2lts-sym, 6.054: level 1103 is finished
dve2lts-sym, 6.056: level 1104 is finished
dve2lts-sym, 6.059: level 1105 is finished
dve2lts-sym, 6.062: level 1106 is finished
dve2lts-sym, 6.064: level 1107 is finished
dve2lts-sym, 6.071: level 1108 is finished
dve2lts-sym, 6.074: level 1109 is finished
dve2lts-sym, 6.077: level 1110 is finished
dve2lts-sym, 6.079: level 1111 is finished
dve2lts-sym, 6.082: level 1112 is finished
dve2lts-sym, 6.086: level 1113 is finished
dve2lts-sym, 6.089: level 1114 is finished
dve2lts-sym, 6.092: level 1115 is finished
dve2lts-sym, 6.094: level 1116 is finished
dve2lts-sym, 6.097: level 1117 is finished
dve2lts-sym, 6.101: level 1118 is finished
dve2lts-sym, 6.104: level 1119 is finished
dve2lts-sym, 6.107: level 1120 is finished
dve2lts-sym, 6.109: level 1121 is finished
dve2lts-sym, 6.113: level 1122 is finished
dve2lts-sym, 6.117: level 1123 is finished
dve2lts-sym, 6.120: level 1124 is finished
dve2lts-sym, 6.123: level 1125 is finished
dve2lts-sym, 6.125: level 1126 is finished
dve2lts-sym, 6.129: level 1127 is finished
dve2lts-sym, 6.132: level 1128 is finished
dve2lts-sym, 6.135: level 1129 is finished
dve2lts-sym, 6.138: level 1130 is finished
dve2lts-sym, 6.141: level 1131 is finished
dve2lts-sym, 6.144: level 1132 is finished
dve2lts-sym, 6.148: level 1133 is finished
dve2lts-sym, 6.151: level 1134 is finished
dve2lts-sym, 6.154: level 1135 is finished
dve2lts-sym, 6.158: level 1136 is finished
dve2lts-sym, 6.161: level 1137 is finished
dve2lts-sym, 6.165: level 1138 is finished
dve2lts-sym, 6.171: level 1139 is finished
dve2lts-sym, 6.174: level 1140 is finished
dve2lts-sym, 6.177: level 1141 is finished
dve2lts-sym, 6.180: level 1142 is finished
dve2lts-sym, 6.184: level 1143 is finished
dve2lts-sym, 6.187: level 1144 is finished
dve2lts-sym, 6.190: level 1145 is finished
dve2lts-sym, 6.193: level 1146 is finished
dve2lts-sym, 6.196: level 1147 is finished
dve2lts-sym, 6.200: level 1148 is finished
dve2lts-sym, 6.203: level 1149 is finished
dve2lts-sym, 6.206: level 1150 is finished
dve2lts-sym, 6.208: level 1151 is finished
dve2lts-sym, 6.212: level 1152 is finished
dve2lts-sym, 6.216: level 1153 is finished
dve2lts-sym, 6.219: level 1154 is finished
dve2lts-sym, 6.222: level 1155 is finished
dve2lts-sym, 6.225: level 1156 is finished
dve2lts-sym, 6.228: level 1157 is finished
dve2lts-sym, 6.232: level 1158 is finished
dve2lts-sym, 6.235: level 1159 is finished
dve2lts-sym, 6.238: level 1160 is finished
dve2lts-sym, 6.240: level 1161 is finished
dve2lts-sym, 6.244: level 1162 is finished
dve2lts-sym, 6.249: level 1163 is finished
dve2lts-sym, 6.252: level 1164 is finished
dve2lts-sym, 6.255: level 1165 is finished
dve2lts-sym, 6.258: level 1166 is finished
dve2lts-sym, 6.261: level 1167 is finished
dve2lts-sym, 6.265: level 1168 is finished
dve2lts-sym, 6.271: level 1169 is finished
dve2lts-sym, 6.274: level 1170 is finished
dve2lts-sym, 6.277: level 1171 is finished
dve2lts-sym, 6.281: level 1172 is finished
dve2lts-sym, 6.285: level 1173 is finished
dve2lts-sym, 6.288: level 1174 is finished
dve2lts-sym, 6.291: level 1175 is finished
dve2lts-sym, 6.294: level 1176 is finished
dve2lts-sym, 6.297: level 1177 is finished
dve2lts-sym, 6.302: level 1178 is finished
dve2lts-sym, 6.304: level 1179 is finished
dve2lts-sym, 6.307: level 1180 is finished
dve2lts-sym, 6.310: level 1181 is finished
dve2lts-sym, 6.314: level 1182 is finished
dve2lts-sym, 6.318: level 1183 is finished
dve2lts-sym, 6.321: level 1184 is finished
dve2lts-sym, 6.323: level 1185 is finished
dve2lts-sym, 6.326: level 1186 is finished
dve2lts-sym, 6.330: level 1187 is finished
dve2lts-sym, 6.334: level 1188 is finished
dve2lts-sym, 6.338: level 1189 is finished
dve2lts-sym, 6.341: level 1190 is finished
dve2lts-sym, 6.344: level 1191 is finished
dve2lts-sym, 6.347: level 1192 is finished
dve2lts-sym, 6.351: level 1193 is finished
dve2lts-sym, 6.354: level 1194 is finished
dve2lts-sym, 6.357: level 1195 is finished
dve2lts-sym, 6.360: level 1196 is finished
dve2lts-sym, 6.363: level 1197 is finished
dve2lts-sym, 6.368: level 1198 is finished
dve2lts-sym, 6.372: level 1199 is finished
dve2lts-sym, 6.376: level 1200 is finished
dve2lts-sym, 6.379: level 1201 is finished
dve2lts-sym, 6.382: level 1202 is finished
dve2lts-sym, 6.387: level 1203 is finished
dve2lts-sym, 6.390: level 1204 is finished
dve2lts-sym, 6.393: level 1205 is finished
dve2lts-sym, 6.396: level 1206 is finished
dve2lts-sym, 6.400: level 1207 is finished
dve2lts-sym, 6.404: level 1208 is finished
dve2lts-sym, 6.407: level 1209 is finished
dve2lts-sym, 6.409: level 1210 is finished
dve2lts-sym, 6.412: level 1211 is finished
dve2lts-sym, 6.416: level 1212 is finished
dve2lts-sym, 6.420: level 1213 is finished
dve2lts-sym, 6.423: level 1214 is finished
dve2lts-sym, 6.426: level 1215 is finished
dve2lts-sym, 6.428: level 1216 is finished
dve2lts-sym, 6.432: level 1217 is finished
dve2lts-sym, 6.436: level 1218 is finished
dve2lts-sym, 6.439: level 1219 is finished
dve2lts-sym, 6.442: level 1220 is finished
dve2lts-sym, 6.445: level 1221 is finished
dve2lts-sym, 6.449: level 1222 is finished
dve2lts-sym, 6.453: level 1223 is finished
dve2lts-sym, 6.456: level 1224 is finished
dve2lts-sym, 6.459: level 1225 is finished
dve2lts-sym, 6.461: level 1226 is finished
dve2lts-sym, 6.465: level 1227 is finished
dve2lts-sym, 6.479: level 1228 is finished
dve2lts-sym, 6.484: level 1229 is finished
dve2lts-sym, 6.486: level 1230 is finished
dve2lts-sym, 6.490: level 1231 is finished
dve2lts-sym, 6.494: level 1232 is finished
dve2lts-sym, 6.498: level 1233 is finished
dve2lts-sym, 6.501: level 1234 is finished
dve2lts-sym, 6.505: level 1235 is finished
dve2lts-sym, 6.508: level 1236 is finished
dve2lts-sym, 6.511: level 1237 is finished
dve2lts-sym, 6.515: level 1238 is finished
dve2lts-sym, 6.519: level 1239 is finished
dve2lts-sym, 6.522: level 1240 is finished
dve2lts-sym, 6.525: level 1241 is finished
dve2lts-sym, 6.528: level 1242 is finished
dve2lts-sym, 6.533: level 1243 is finished
dve2lts-sym, 6.537: level 1244 is finished
dve2lts-sym, 6.540: level 1245 is finished
dve2lts-sym, 6.543: level 1246 is finished
dve2lts-sym, 6.547: level 1247 is finished
dve2lts-sym, 6.551: level 1248 is finished
dve2lts-sym, 6.554: level 1249 is finished
dve2lts-sym, 6.558: level 1250 is finished
dve2lts-sym, 6.560: level 1251 is finished
dve2lts-sym, 6.564: level 1252 is finished
dve2lts-sym, 6.569: level 1253 is finished
dve2lts-sym, 6.572: level 1254 is finished
dve2lts-sym, 6.575: level 1255 is finished
dve2lts-sym, 6.578: level 1256 is finished
dve2lts-sym, 6.581: level 1257 is finished
dve2lts-sym, 6.586: level 1258 is finished
dve2lts-sym, 6.589: level 1259 is finished
dve2lts-sym, 6.592: level 1260 is finished
dve2lts-sym, 6.595: level 1261 is finished
dve2lts-sym, 6.598: level 1262 is finished
dve2lts-sym, 6.603: level 1263 is finished
dve2lts-sym, 6.606: level 1264 is finished
dve2lts-sym, 6.609: level 1265 is finished
dve2lts-sym, 6.612: level 1266 is finished
dve2lts-sym, 6.616: level 1267 is finished
dve2lts-sym, 6.620: level 1268 is finished
dve2lts-sym, 6.623: level 1269 is finished
dve2lts-sym, 6.626: level 1270 is finished
dve2lts-sym, 6.629: level 1271 is finished
dve2lts-sym, 6.633: level 1272 is finished
dve2lts-sym, 6.638: level 1273 is finished
dve2lts-sym, 6.640: level 1274 is finished
dve2lts-sym, 6.644: level 1275 is finished
dve2lts-sym, 6.647: level 1276 is finished
dve2lts-sym, 6.650: level 1277 is finished
dve2lts-sym, 6.654: level 1278 is finished
dve2lts-sym, 6.657: level 1279 is finished
dve2lts-sym, 6.660: level 1280 is finished
dve2lts-sym, 6.663: level 1281 is finished
dve2lts-sym, 6.667: level 1282 is finished
dve2lts-sym, 6.670: level 1283 is finished
dve2lts-sym, 6.681: level 1284 is finished
dve2lts-sym, 6.685: level 1285 is finished
dve2lts-sym, 6.688: level 1286 is finished
dve2lts-sym, 6.690: level 1287 is finished
dve2lts-sym, 6.693: level 1288 is finished
dve2lts-sym, 6.695: level 1289 is finished
dve2lts-sym, 6.698: level 1290 is finished
dve2lts-sym, 6.700: level 1291 is finished
dve2lts-sym, 6.703: level 1292 is finished
dve2lts-sym, 6.705: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.705: reachability took 5.900 real 269.560 user 12.390 sys
dve2lts-sym, 6.705: counting visited states...
dve2lts-sym, 6.709: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 6.709: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
