Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 42->35 groups
dve2lts-sym, 1.031: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 2.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.162: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.833: level 1 is finished
dve2lts-sym, 3.521: level 2 is finished
dve2lts-sym, 4.076: level 3 is finished
dve2lts-sym, 4.334: level 4 is finished
dve2lts-sym, 4.404: level 5 is finished
dve2lts-sym, 4.412: level 6 is finished
dve2lts-sym, 4.420: level 7 is finished
dve2lts-sym, 4.430: level 8 is finished
dve2lts-sym, 4.442: level 9 is finished
dve2lts-sym, 4.456: level 10 is finished
dve2lts-sym, 4.468: level 11 is finished
dve2lts-sym, 4.482: level 12 is finished
dve2lts-sym, 4.499: level 13 is finished
dve2lts-sym, 4.516: level 14 is finished
dve2lts-sym, 4.535: level 15 is finished
dve2lts-sym, 4.552: level 16 is finished
dve2lts-sym, 4.572: level 17 is finished
dve2lts-sym, 4.593: level 18 is finished
dve2lts-sym, 4.617: level 19 is finished
dve2lts-sym, 4.660: level 20 is finished
dve2lts-sym, 4.683: level 21 is finished
dve2lts-sym, 4.709: level 22 is finished
dve2lts-sym, 4.737: level 23 is finished
dve2lts-sym, 4.768: level 24 is finished
dve2lts-sym, 4.801: level 25 is finished
dve2lts-sym, 4.833: level 26 is finished
dve2lts-sym, 4.869: level 27 is finished
dve2lts-sym, 4.911: level 28 is finished
dve2lts-sym, 4.952: level 29 is finished
dve2lts-sym, 5.017: level 30 is finished
dve2lts-sym, 5.061: level 31 is finished
dve2lts-sym, 5.109: level 32 is finished
dve2lts-sym, 5.162: level 33 is finished
dve2lts-sym, 5.222: level 34 is finished
dve2lts-sym, 5.292: level 35 is finished
dve2lts-sym, 5.407: level 36 is finished
dve2lts-sym, 5.478: level 37 is finished
dve2lts-sym, 5.554: level 38 is finished
dve2lts-sym, 5.654: level 39 is finished
dve2lts-sym, 5.738: level 40 is finished
dve2lts-sym, 5.819: level 41 is finished
dve2lts-sym, 5.902: level 42 is finished
dve2lts-sym, 6.003: level 43 is finished
dve2lts-sym, 6.085: level 44 is finished
dve2lts-sym, 6.165: level 45 is finished
dve2lts-sym, 6.244: level 46 is finished
dve2lts-sym, 6.351: level 47 is finished
dve2lts-sym, 6.430: level 48 is finished
dve2lts-sym, 6.509: level 49 is finished
dve2lts-sym, 6.589: level 50 is finished
dve2lts-sym, 6.691: level 51 is finished
dve2lts-sym, 6.770: level 52 is finished
dve2lts-sym, 6.849: level 53 is finished
dve2lts-sym, 6.929: level 54 is finished
dve2lts-sym, 7.031: level 55 is finished
dve2lts-sym, 7.110: level 56 is finished
dve2lts-sym, 7.189: level 57 is finished
dve2lts-sym, 7.267: level 58 is finished
dve2lts-sym, 7.366: level 59 is finished
dve2lts-sym, 7.443: level 60 is finished
dve2lts-sym, 7.522: level 61 is finished
dve2lts-sym, 7.597: level 62 is finished
dve2lts-sym, 7.700: level 63 is finished
dve2lts-sym, 7.777: level 64 is finished
dve2lts-sym, 7.854: level 65 is finished
dve2lts-sym, 7.930: level 66 is finished
dve2lts-sym, 8.027: level 67 is finished
dve2lts-sym, 8.101: level 68 is finished
dve2lts-sym, 8.171: level 69 is finished
dve2lts-sym, 8.242: level 70 is finished
dve2lts-sym, 8.309: level 71 is finished
dve2lts-sym, 8.400: level 72 is finished
dve2lts-sym, 8.464: level 73 is finished
dve2lts-sym, 8.528: level 74 is finished
dve2lts-sym, 8.592: level 75 is finished
dve2lts-sym, 8.653: level 76 is finished
dve2lts-sym, 8.739: level 77 is finished
dve2lts-sym, 8.794: level 78 is finished
dve2lts-sym, 8.846: level 79 is finished
dve2lts-sym, 8.897: level 80 is finished
dve2lts-sym, 8.950: level 81 is finished
dve2lts-sym, 9.021: level 82 is finished
dve2lts-sym, 9.069: level 83 is finished
dve2lts-sym, 9.113: level 84 is finished
dve2lts-sym, 9.158: level 85 is finished
dve2lts-sym, 9.203: level 86 is finished
dve2lts-sym, 9.249: level 87 is finished
dve2lts-sym, 9.290: level 88 is finished
dve2lts-sym, 9.329: level 89 is finished
dve2lts-sym, 9.389: level 90 is finished
dve2lts-sym, 9.427: level 91 is finished
dve2lts-sym, 9.466: level 92 is finished
dve2lts-sym, 9.501: level 93 is finished
dve2lts-sym, 9.538: level 94 is finished
dve2lts-sym, 9.574: level 95 is finished
dve2lts-sym, 9.611: level 96 is finished
dve2lts-sym, 9.646: level 97 is finished
dve2lts-sym, 9.704: level 98 is finished
dve2lts-sym, 9.738: level 99 is finished
dve2lts-sym, 9.774: level 100 is finished
dve2lts-sym, 9.849: level 101 is finished
dve2lts-sym, 9.887: level 102 is finished
dve2lts-sym, 9.921: level 103 is finished
dve2lts-sym, 9.958: level 104 is finished
dve2lts-sym, 9.995: level 105 is finished
dve2lts-sym, 10.032: level 106 is finished
dve2lts-sym, 10.069: level 107 is finished
dve2lts-sym, 10.101: level 108 is finished
dve2lts-sym, 10.151: level 109 is finished
dve2lts-sym, 10.184: level 110 is finished
dve2lts-sym, 10.215: level 111 is finished
dve2lts-sym, 10.262: level 112 is finished
dve2lts-sym, 10.288: level 113 is finished
dve2lts-sym, 10.313: level 114 is finished
dve2lts-sym, 10.341: level 115 is finished
dve2lts-sym, 10.368: level 116 is finished
dve2lts-sym, 10.392: level 117 is finished
dve2lts-sym, 10.414: level 118 is finished
dve2lts-sym, 10.437: level 119 is finished
dve2lts-sym, 10.460: level 120 is finished
dve2lts-sym, 10.483: level 121 is finished
dve2lts-sym, 10.504: level 122 is finished
dve2lts-sym, 10.523: level 123 is finished
dve2lts-sym, 10.542: level 124 is finished
dve2lts-sym, 10.574: level 125 is finished
dve2lts-sym, 10.611: level 126 is finished
dve2lts-sym, 10.629: level 127 is finished
dve2lts-sym, 10.645: level 128 is finished
dve2lts-sym, 10.663: level 129 is finished
dve2lts-sym, 10.681: level 130 is finished
dve2lts-sym, 10.700: level 131 is finished
dve2lts-sym, 10.718: level 132 is finished
dve2lts-sym, 10.734: level 133 is finished
dve2lts-sym, 10.752: level 134 is finished
dve2lts-sym, 10.769: level 135 is finished
dve2lts-sym, 10.787: level 136 is finished
dve2lts-sym, 10.804: level 137 is finished
dve2lts-sym, 10.822: level 138 is finished
dve2lts-sym, 10.840: level 139 is finished
dve2lts-sym, 10.857: level 140 is finished
dve2lts-sym, 10.875: level 141 is finished
dve2lts-sym, 10.890: level 142 is finished
dve2lts-sym, 10.944: level 143 is finished
dve2lts-sym, 10.957: level 144 is finished
dve2lts-sym, 10.969: level 145 is finished
dve2lts-sym, 10.981: level 146 is finished
dve2lts-sym, 10.992: level 147 is finished
dve2lts-sym, 11.005: level 148 is finished
dve2lts-sym, 11.017: level 149 is finished
dve2lts-sym, 11.030: level 150 is finished
dve2lts-sym, 11.041: level 151 is finished
dve2lts-sym, 11.052: level 152 is finished
dve2lts-sym, 11.062: level 153 is finished
dve2lts-sym, 11.073: level 154 is finished
dve2lts-sym, 11.084: level 155 is finished
dve2lts-sym, 11.094: level 156 is finished
dve2lts-sym, 11.103: level 157 is finished
dve2lts-sym, 11.112: level 158 is finished
dve2lts-sym, 11.122: level 159 is finished
dve2lts-sym, 11.131: level 160 is finished
dve2lts-sym, 11.140: level 161 is finished
dve2lts-sym, 11.149: level 162 is finished
dve2lts-sym, 11.157: level 163 is finished
dve2lts-sym, 11.166: level 164 is finished
dve2lts-sym, 11.175: level 165 is finished
dve2lts-sym, 11.184: level 166 is finished
dve2lts-sym, 11.191: level 167 is finished
dve2lts-sym, 11.199: level 168 is finished
dve2lts-sym, 11.208: level 169 is finished
dve2lts-sym, 11.216: level 170 is finished
dve2lts-sym, 11.224: level 171 is finished
dve2lts-sym, 11.232: level 172 is finished
dve2lts-sym, 11.298: level 173 is finished
dve2lts-sym, 11.305: level 174 is finished
dve2lts-sym, 11.312: level 175 is finished
dve2lts-sym, 11.319: level 176 is finished
dve2lts-sym, 11.324: level 177 is finished
dve2lts-sym, 11.329: level 178 is finished
dve2lts-sym, 11.334: level 179 is finished
dve2lts-sym, 11.339: level 180 is finished
dve2lts-sym, 11.344: level 181 is finished
dve2lts-sym, 11.350: level 182 is finished
dve2lts-sym, 11.355: level 183 is finished
dve2lts-sym, 11.361: level 184 is finished
dve2lts-sym, 11.366: level 185 is finished
dve2lts-sym, 11.371: level 186 is finished
dve2lts-sym, 11.376: level 187 is finished
dve2lts-sym, 11.381: level 188 is finished
dve2lts-sym, 11.386: level 189 is finished
dve2lts-sym, 11.390: level 190 is finished
dve2lts-sym, 11.395: level 191 is finished
dve2lts-sym, 11.400: level 192 is finished
dve2lts-sym, 11.404: level 193 is finished
dve2lts-sym, 11.408: level 194 is finished
dve2lts-sym, 11.413: level 195 is finished
dve2lts-sym, 11.417: level 196 is finished
dve2lts-sym, 11.422: level 197 is finished
dve2lts-sym, 11.426: level 198 is finished
dve2lts-sym, 11.430: level 199 is finished
dve2lts-sym, 11.434: level 200 is finished
dve2lts-sym, 11.439: level 201 is finished
dve2lts-sym, 11.443: level 202 is finished
dve2lts-sym, 11.447: level 203 is finished
dve2lts-sym, 11.452: level 204 is finished
dve2lts-sym, 11.456: level 205 is finished
dve2lts-sym, 11.461: level 206 is finished
dve2lts-sym, 11.464: level 207 is finished
dve2lts-sym, 11.467: level 208 is finished
dve2lts-sym, 11.471: level 209 is finished
dve2lts-sym, 11.474: level 210 is finished
dve2lts-sym, 11.478: level 211 is finished
dve2lts-sym, 11.480: level 212 is finished
dve2lts-sym, 11.483: level 213 is finished
dve2lts-sym, 11.486: level 214 is finished
dve2lts-sym, 11.488: level 215 is finished
dve2lts-sym, 11.491: level 216 is finished
dve2lts-sym, 11.494: level 217 is finished
dve2lts-sym, 11.496: level 218 is finished
dve2lts-sym, 11.499: level 219 is finished
dve2lts-sym, 11.501: level 220 is finished
dve2lts-sym, 11.504: level 221 is finished
dve2lts-sym, 11.506: level 222 is finished
dve2lts-sym, 11.509: level 223 is finished
dve2lts-sym, 11.511: level 224 is finished
dve2lts-sym, 11.514: level 225 is finished
dve2lts-sym, 11.516: level 226 is finished
dve2lts-sym, 11.519: level 227 is finished
dve2lts-sym, 11.521: level 228 is finished
dve2lts-sym, 11.523: level 229 is finished
dve2lts-sym, 11.526: level 230 is finished
dve2lts-sym, 11.528: level 231 is finished
dve2lts-sym, 11.530: level 232 is finished
dve2lts-sym, 11.532: level 233 is finished
dve2lts-sym, 11.534: level 234 is finished
dve2lts-sym, 11.536: level 235 is finished
dve2lts-sym, 11.539: level 236 is finished
dve2lts-sym, 11.540: level 237 is finished
dve2lts-sym, 11.542: level 238 is finished
dve2lts-sym, 11.544: level 239 is finished
dve2lts-sym, 11.546: level 240 is finished
dve2lts-sym, 11.548: level 241 is finished
dve2lts-sym, 11.549: level 242 is finished
dve2lts-sym, 11.550: level 243 is finished
dve2lts-sym, 11.551: level 244 is finished
dve2lts-sym, 11.552: level 245 is finished
dve2lts-sym, 11.553: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 11.553: reachability took 9.420 real 430.580 user 13.420 sys
dve2lts-sym, 11.553: counting visited states...
dve2lts-sym, 11.590: counting took 0.040 real 1.030 user 0.400 sys
dve2lts-sym, 11.590: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
