Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.514: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.520: got initial state
dve2lts-sym, 0.520: level 0 is finished
dve2lts-sym, 0.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.610: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 1.148: level 3 is finished
dve2lts-sym, 1.513: level 4 is finished
dve2lts-sym, 1.803: level 5 is finished
dve2lts-sym, 2.013: level 6 is finished
dve2lts-sym, 2.198: level 7 is finished
dve2lts-sym, 2.482: level 8 is finished
dve2lts-sym, 2.832: level 9 is finished
dve2lts-sym, 3.146: level 10 is finished
dve2lts-sym, 3.450: level 11 is finished
dve2lts-sym, 3.699: level 12 is finished
dve2lts-sym, 3.961: level 13 is finished
dve2lts-sym, 4.211: level 14 is finished
dve2lts-sym, 4.368: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.608: level 17 is finished
dve2lts-sym, 4.768: level 18 is finished
dve2lts-sym, 4.901: level 19 is finished
dve2lts-sym, 5.005: level 20 is finished
dve2lts-sym, 5.094: level 21 is finished
dve2lts-sym, 5.168: level 22 is finished
dve2lts-sym, 5.238: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.345: level 25 is finished
dve2lts-sym, 5.377: level 26 is finished
dve2lts-sym, 5.398: level 27 is finished
dve2lts-sym, 5.433: level 28 is finished
dve2lts-sym, 5.462: level 29 is finished
dve2lts-sym, 5.475: level 30 is finished
dve2lts-sym, 5.497: level 31 is finished
dve2lts-sym, 5.509: level 32 is finished
dve2lts-sym, 5.523: level 33 is finished
dve2lts-sym, 5.536: level 34 is finished
dve2lts-sym, 5.543: level 35 is finished
dve2lts-sym, 5.548: level 36 is finished
dve2lts-sym, 5.554: level 37 is finished
dve2lts-sym, 5.559: level 38 is finished
dve2lts-sym, 5.565: level 39 is finished
dve2lts-sym, 5.576: level 40 is finished
dve2lts-sym, 5.581: level 41 is finished
dve2lts-sym, 5.583: level 42 is finished
dve2lts-sym, 5.588: level 43 is finished
dve2lts-sym, 5.592: level 44 is finished
dve2lts-sym, 5.595: level 45 is finished
dve2lts-sym, 5.596: level 46 is finished
dve2lts-sym, 5.597: level 47 is finished
dve2lts-sym, 5.597: level 48 is finished
dve2lts-sym, 5.599: level 49 is finished
dve2lts-sym, 5.600: level 50 is finished
dve2lts-sym, 5.601: level 51 is finished
dve2lts-sym, 5.602: level 52 is finished
dve2lts-sym, 5.604: level 53 is finished
dve2lts-sym, 5.606: level 54 is finished
dve2lts-sym, 5.606: level 55 is finished
dve2lts-sym, 5.606: level 56 is finished
dve2lts-sym, 5.607: level 57 is finished
dve2lts-sym, 5.607: level 58 is finished
dve2lts-sym, 5.608: level 59 is finished
dve2lts-sym, 5.608: level 60 is finished
dve2lts-sym, 5.609: level 61 is finished
dve2lts-sym, 5.609: level 62 is finished
dve2lts-sym, 5.610: level 63 is finished
dve2lts-sym, 5.611: level 64 is finished
dve2lts-sym, 5.611: level 65 is finished
dve2lts-sym, 5.611: level 66 is finished
dve2lts-sym, 5.612: level 67 is finished
dve2lts-sym, 5.612: level 68 is finished
dve2lts-sym, 5.613: level 69 is finished
dve2lts-sym, 5.613: level 70 is finished
dve2lts-sym, 5.614: level 71 is finished
dve2lts-sym, 5.614: level 72 is finished
dve2lts-sym, 5.615: level 73 is finished
dve2lts-sym, 5.616: level 74 is finished
dve2lts-sym, 5.616: level 75 is finished
dve2lts-sym, 5.617: level 76 is finished
dve2lts-sym, 5.617: level 77 is finished
dve2lts-sym, 5.618: level 78 is finished
dve2lts-sym, 5.618: level 79 is finished
dve2lts-sym, 5.619: level 80 is finished
dve2lts-sym, 5.619: level 81 is finished
dve2lts-sym, 5.620: level 82 is finished
dve2lts-sym, 5.621: level 83 is finished
dve2lts-sym, 5.621: level 84 is finished
dve2lts-sym, 5.622: level 85 is finished
dve2lts-sym, 5.622: level 86 is finished
dve2lts-sym, 5.623: level 87 is finished
dve2lts-sym, 5.623: level 88 is finished
dve2lts-sym, 5.624: level 89 is finished
dve2lts-sym, 5.625: level 90 is finished
dve2lts-sym, 5.625: level 91 is finished
dve2lts-sym, 5.626: level 92 is finished
dve2lts-sym, 5.626: level 93 is finished
dve2lts-sym, 5.627: level 94 is finished
dve2lts-sym, 5.628: level 95 is finished
dve2lts-sym, 5.628: level 96 is finished
dve2lts-sym, 5.629: level 97 is finished
dve2lts-sym, 5.629: level 98 is finished
dve2lts-sym, 5.630: level 99 is finished
dve2lts-sym, 5.631: level 100 is finished
dve2lts-sym, 5.631: level 101 is finished
dve2lts-sym, 5.632: level 102 is finished
dve2lts-sym, 5.633: level 103 is finished
dve2lts-sym, 5.633: level 104 is finished
dve2lts-sym, 5.634: level 105 is finished
dve2lts-sym, 5.635: level 106 is finished
dve2lts-sym, 5.635: level 107 is finished
dve2lts-sym, 5.636: level 108 is finished
dve2lts-sym, 5.637: level 109 is finished
dve2lts-sym, 5.637: level 110 is finished
dve2lts-sym, 5.638: level 111 is finished
dve2lts-sym, 5.638: level 112 is finished
dve2lts-sym, 5.639: level 113 is finished
dve2lts-sym, 5.640: level 114 is finished
dve2lts-sym, 5.641: level 115 is finished
dve2lts-sym, 5.641: level 116 is finished
dve2lts-sym, 5.642: level 117 is finished
dve2lts-sym, 5.643: level 118 is finished
dve2lts-sym, 5.643: level 119 is finished
dve2lts-sym, 5.644: level 120 is finished
dve2lts-sym, 5.645: level 121 is finished
dve2lts-sym, 5.646: level 122 is finished
dve2lts-sym, 5.646: level 123 is finished
dve2lts-sym, 5.647: level 124 is finished
dve2lts-sym, 5.648: level 125 is finished
dve2lts-sym, 5.648: level 126 is finished
dve2lts-sym, 5.649: level 127 is finished
dve2lts-sym, 5.650: level 128 is finished
dve2lts-sym, 5.651: level 129 is finished
dve2lts-sym, 5.651: level 130 is finished
dve2lts-sym, 5.652: level 131 is finished
dve2lts-sym, 5.653: level 132 is finished
dve2lts-sym, 5.654: level 133 is finished
dve2lts-sym, 5.655: level 134 is finished
dve2lts-sym, 5.655: level 135 is finished
dve2lts-sym, 5.656: level 136 is finished
dve2lts-sym, 5.657: level 137 is finished
dve2lts-sym, 5.658: level 138 is finished
dve2lts-sym, 5.658: level 139 is finished
dve2lts-sym, 5.659: level 140 is finished
dve2lts-sym, 5.660: level 141 is finished
dve2lts-sym, 5.661: level 142 is finished
dve2lts-sym, 5.662: level 143 is finished
dve2lts-sym, 5.662: level 144 is finished
dve2lts-sym, 5.663: level 145 is finished
dve2lts-sym, 5.664: level 146 is finished
dve2lts-sym, 5.665: level 147 is finished
dve2lts-sym, 5.666: level 148 is finished
dve2lts-sym, 5.667: level 149 is finished
dve2lts-sym, 5.667: level 150 is finished
dve2lts-sym, 5.668: level 151 is finished
dve2lts-sym, 5.669: level 152 is finished
dve2lts-sym, 5.670: level 153 is finished
dve2lts-sym, 5.671: level 154 is finished
dve2lts-sym, 5.672: level 155 is finished
dve2lts-sym, 5.672: level 156 is finished
dve2lts-sym, 5.673: level 157 is finished
dve2lts-sym, 5.674: level 158 is finished
dve2lts-sym, 5.675: level 159 is finished
dve2lts-sym, 5.676: level 160 is finished
dve2lts-sym, 5.677: level 161 is finished
dve2lts-sym, 5.677: level 162 is finished
dve2lts-sym, 5.679: level 163 is finished
dve2lts-sym, 5.679: level 164 is finished
dve2lts-sym, 5.680: level 165 is finished
dve2lts-sym, 5.681: level 166 is finished
dve2lts-sym, 5.682: level 167 is finished
dve2lts-sym, 5.683: level 168 is finished
dve2lts-sym, 5.684: level 169 is finished
dve2lts-sym, 5.685: level 170 is finished
dve2lts-sym, 5.686: level 171 is finished
dve2lts-sym, 5.687: level 172 is finished
dve2lts-sym, 5.688: level 173 is finished
dve2lts-sym, 5.689: level 174 is finished
dve2lts-sym, 5.689: level 175 is finished
dve2lts-sym, 5.690: level 176 is finished
dve2lts-sym, 5.691: level 177 is finished
dve2lts-sym, 5.692: level 178 is finished
dve2lts-sym, 5.693: level 179 is finished
dve2lts-sym, 5.694: level 180 is finished
dve2lts-sym, 5.695: level 181 is finished
dve2lts-sym, 5.696: level 182 is finished
dve2lts-sym, 5.697: level 183 is finished
dve2lts-sym, 5.698: level 184 is finished
dve2lts-sym, 5.699: level 185 is finished
dve2lts-sym, 5.700: level 186 is finished
dve2lts-sym, 5.701: level 187 is finished
dve2lts-sym, 5.702: level 188 is finished
dve2lts-sym, 5.703: level 189 is finished
dve2lts-sym, 5.704: level 190 is finished
dve2lts-sym, 5.705: level 191 is finished
dve2lts-sym, 5.706: level 192 is finished
dve2lts-sym, 5.707: level 193 is finished
dve2lts-sym, 5.708: level 194 is finished
dve2lts-sym, 5.709: level 195 is finished
dve2lts-sym, 5.710: level 196 is finished
dve2lts-sym, 5.711: level 197 is finished
dve2lts-sym, 5.712: level 198 is finished
dve2lts-sym, 5.713: level 199 is finished
dve2lts-sym, 5.714: level 200 is finished
dve2lts-sym, 5.715: level 201 is finished
dve2lts-sym, 5.716: level 202 is finished
dve2lts-sym, 5.718: level 203 is finished
dve2lts-sym, 5.719: level 204 is finished
dve2lts-sym, 5.720: level 205 is finished
dve2lts-sym, 5.721: level 206 is finished
dve2lts-sym, 5.722: level 207 is finished
dve2lts-sym, 5.723: level 208 is finished
dve2lts-sym, 5.724: level 209 is finished
dve2lts-sym, 5.725: level 210 is finished
dve2lts-sym, 5.726: level 211 is finished
dve2lts-sym, 5.727: level 212 is finished
dve2lts-sym, 5.728: level 213 is finished
dve2lts-sym, 5.729: level 214 is finished
dve2lts-sym, 5.730: level 215 is finished
dve2lts-sym, 5.731: level 216 is finished
dve2lts-sym, 5.732: level 217 is finished
dve2lts-sym, 5.734: level 218 is finished
dve2lts-sym, 5.735: level 219 is finished
dve2lts-sym, 5.736: level 220 is finished
dve2lts-sym, 5.737: level 221 is finished
dve2lts-sym, 5.738: level 222 is finished
dve2lts-sym, 5.739: level 223 is finished
dve2lts-sym, 5.741: level 224 is finished
dve2lts-sym, 5.742: level 225 is finished
dve2lts-sym, 5.743: level 226 is finished
dve2lts-sym, 5.744: level 227 is finished
dve2lts-sym, 5.745: level 228 is finished
dve2lts-sym, 5.746: level 229 is finished
dve2lts-sym, 5.747: level 230 is finished
dve2lts-sym, 5.748: level 231 is finished
dve2lts-sym, 5.750: level 232 is finished
dve2lts-sym, 5.751: level 233 is finished
dve2lts-sym, 5.752: level 234 is finished
dve2lts-sym, 5.753: level 235 is finished
dve2lts-sym, 5.754: level 236 is finished
dve2lts-sym, 5.755: level 237 is finished
dve2lts-sym, 5.757: level 238 is finished
dve2lts-sym, 5.758: level 239 is finished
dve2lts-sym, 5.759: level 240 is finished
dve2lts-sym, 5.760: level 241 is finished
dve2lts-sym, 5.761: level 242 is finished
dve2lts-sym, 5.763: level 243 is finished
dve2lts-sym, 5.764: level 244 is finished
dve2lts-sym, 5.765: level 245 is finished
dve2lts-sym, 5.766: level 246 is finished
dve2lts-sym, 5.768: level 247 is finished
dve2lts-sym, 5.769: level 248 is finished
dve2lts-sym, 5.770: level 249 is finished
dve2lts-sym, 5.771: level 250 is finished
dve2lts-sym, 5.773: level 251 is finished
dve2lts-sym, 5.774: level 252 is finished
dve2lts-sym, 5.775: level 253 is finished
dve2lts-sym, 5.777: level 254 is finished
dve2lts-sym, 5.778: level 255 is finished
dve2lts-sym, 5.779: level 256 is finished
dve2lts-sym, 5.780: level 257 is finished
dve2lts-sym, 5.782: level 258 is finished
dve2lts-sym, 5.784: level 259 is finished
dve2lts-sym, 5.785: level 260 is finished
dve2lts-sym, 5.786: level 261 is finished
dve2lts-sym, 5.788: level 262 is finished
dve2lts-sym, 5.789: level 263 is finished
dve2lts-sym, 5.791: level 264 is finished
dve2lts-sym, 5.792: level 265 is finished
dve2lts-sym, 5.793: level 266 is finished
dve2lts-sym, 5.794: level 267 is finished
dve2lts-sym, 5.796: level 268 is finished
dve2lts-sym, 5.797: level 269 is finished
dve2lts-sym, 5.798: level 270 is finished
dve2lts-sym, 5.800: level 271 is finished
dve2lts-sym, 5.801: level 272 is finished
dve2lts-sym, 5.803: level 273 is finished
dve2lts-sym, 5.804: level 274 is finished
dve2lts-sym, 5.805: level 275 is finished
dve2lts-sym, 5.807: level 276 is finished
dve2lts-sym, 5.808: level 277 is finished
dve2lts-sym, 5.809: level 278 is finished
dve2lts-sym, 5.811: level 279 is finished
dve2lts-sym, 5.812: level 280 is finished
dve2lts-sym, 5.813: level 281 is finished
dve2lts-sym, 5.815: level 282 is finished
dve2lts-sym, 5.816: level 283 is finished
dve2lts-sym, 5.818: level 284 is finished
dve2lts-sym, 5.819: level 285 is finished
dve2lts-sym, 5.820: level 286 is finished
dve2lts-sym, 5.822: level 287 is finished
dve2lts-sym, 5.823: level 288 is finished
dve2lts-sym, 5.825: level 289 is finished
dve2lts-sym, 5.826: level 290 is finished
dve2lts-sym, 5.827: level 291 is finished
dve2lts-sym, 5.829: level 292 is finished
dve2lts-sym, 5.830: level 293 is finished
dve2lts-sym, 5.832: level 294 is finished
dve2lts-sym, 5.833: level 295 is finished
dve2lts-sym, 5.834: level 296 is finished
dve2lts-sym, 5.836: level 297 is finished
dve2lts-sym, 5.838: level 298 is finished
dve2lts-sym, 5.839: level 299 is finished
dve2lts-sym, 5.840: level 300 is finished
dve2lts-sym, 5.842: level 301 is finished
dve2lts-sym, 5.843: level 302 is finished
dve2lts-sym, 5.845: level 303 is finished
dve2lts-sym, 5.846: level 304 is finished
dve2lts-sym, 5.848: level 305 is finished
dve2lts-sym, 5.849: level 306 is finished
dve2lts-sym, 5.851: level 307 is finished
dve2lts-sym, 5.852: level 308 is finished
dve2lts-sym, 5.854: level 309 is finished
dve2lts-sym, 5.855: level 310 is finished
dve2lts-sym, 5.857: level 311 is finished
dve2lts-sym, 5.858: level 312 is finished
dve2lts-sym, 5.860: level 313 is finished
dve2lts-sym, 5.861: level 314 is finished
dve2lts-sym, 5.863: level 315 is finished
dve2lts-sym, 5.864: level 316 is finished
dve2lts-sym, 5.866: level 317 is finished
dve2lts-sym, 5.867: level 318 is finished
dve2lts-sym, 5.869: level 319 is finished
dve2lts-sym, 5.870: level 320 is finished
dve2lts-sym, 5.872: level 321 is finished
dve2lts-sym, 5.873: level 322 is finished
dve2lts-sym, 5.875: level 323 is finished
dve2lts-sym, 5.877: level 324 is finished
dve2lts-sym, 5.878: level 325 is finished
dve2lts-sym, 5.880: level 326 is finished
dve2lts-sym, 5.881: level 327 is finished
dve2lts-sym, 5.883: level 328 is finished
dve2lts-sym, 5.885: level 329 is finished
dve2lts-sym, 5.886: level 330 is finished
dve2lts-sym, 5.888: level 331 is finished
dve2lts-sym, 5.889: level 332 is finished
dve2lts-sym, 5.891: level 333 is finished
dve2lts-sym, 5.893: level 334 is finished
dve2lts-sym, 5.894: level 335 is finished
dve2lts-sym, 5.896: level 336 is finished
dve2lts-sym, 5.897: level 337 is finished
dve2lts-sym, 5.899: level 338 is finished
dve2lts-sym, 5.901: level 339 is finished
dve2lts-sym, 5.902: level 340 is finished
dve2lts-sym, 5.904: level 341 is finished
dve2lts-sym, 5.906: level 342 is finished
dve2lts-sym, 5.908: level 343 is finished
dve2lts-sym, 5.909: level 344 is finished
dve2lts-sym, 5.911: level 345 is finished
dve2lts-sym, 5.912: level 346 is finished
dve2lts-sym, 5.914: level 347 is finished
dve2lts-sym, 5.916: level 348 is finished
dve2lts-sym, 5.917: level 349 is finished
dve2lts-sym, 5.919: level 350 is finished
dve2lts-sym, 5.921: level 351 is finished
dve2lts-sym, 5.922: level 352 is finished
dve2lts-sym, 5.924: level 353 is finished
dve2lts-sym, 5.926: level 354 is finished
dve2lts-sym, 5.928: level 355 is finished
dve2lts-sym, 5.929: level 356 is finished
dve2lts-sym, 5.931: level 357 is finished
dve2lts-sym, 5.933: level 358 is finished
dve2lts-sym, 5.934: level 359 is finished
dve2lts-sym, 5.936: level 360 is finished
dve2lts-sym, 5.938: level 361 is finished
dve2lts-sym, 5.939: level 362 is finished
dve2lts-sym, 5.941: level 363 is finished
dve2lts-sym, 5.943: level 364 is finished
dve2lts-sym, 5.945: level 365 is finished
dve2lts-sym, 5.946: level 366 is finished
dve2lts-sym, 5.948: level 367 is finished
dve2lts-sym, 5.950: level 368 is finished
dve2lts-sym, 5.952: level 369 is finished
dve2lts-sym, 5.953: level 370 is finished
dve2lts-sym, 5.955: level 371 is finished
dve2lts-sym, 5.957: level 372 is finished
dve2lts-sym, 5.959: level 373 is finished
dve2lts-sym, 5.961: level 374 is finished
dve2lts-sym, 5.962: level 375 is finished
dve2lts-sym, 5.964: level 376 is finished
dve2lts-sym, 5.966: level 377 is finished
dve2lts-sym, 5.968: level 378 is finished
dve2lts-sym, 5.970: level 379 is finished
dve2lts-sym, 5.971: level 380 is finished
dve2lts-sym, 5.974: level 381 is finished
dve2lts-sym, 5.976: level 382 is finished
dve2lts-sym, 5.978: level 383 is finished
dve2lts-sym, 5.980: level 384 is finished
dve2lts-sym, 5.982: level 385 is finished
dve2lts-sym, 5.983: level 386 is finished
dve2lts-sym, 5.985: level 387 is finished
dve2lts-sym, 5.987: level 388 is finished
dve2lts-sym, 5.989: level 389 is finished
dve2lts-sym, 5.991: level 390 is finished
dve2lts-sym, 5.992: level 391 is finished
dve2lts-sym, 5.994: level 392 is finished
dve2lts-sym, 5.997: level 393 is finished
dve2lts-sym, 5.999: level 394 is finished
dve2lts-sym, 6.000: level 395 is finished
dve2lts-sym, 6.002: level 396 is finished
dve2lts-sym, 6.004: level 397 is finished
dve2lts-sym, 6.006: level 398 is finished
dve2lts-sym, 6.008: level 399 is finished
dve2lts-sym, 6.010: level 400 is finished
dve2lts-sym, 6.012: level 401 is finished
dve2lts-sym, 6.013: level 402 is finished
dve2lts-sym, 6.016: level 403 is finished
dve2lts-sym, 6.018: level 404 is finished
dve2lts-sym, 6.020: level 405 is finished
dve2lts-sym, 6.021: level 406 is finished
dve2lts-sym, 6.023: level 407 is finished
dve2lts-sym, 6.025: level 408 is finished
dve2lts-sym, 6.027: level 409 is finished
dve2lts-sym, 6.029: level 410 is finished
dve2lts-sym, 6.031: level 411 is finished
dve2lts-sym, 6.033: level 412 is finished
dve2lts-sym, 6.035: level 413 is finished
dve2lts-sym, 6.037: level 414 is finished
dve2lts-sym, 6.039: level 415 is finished
dve2lts-sym, 6.041: level 416 is finished
dve2lts-sym, 6.043: level 417 is finished
dve2lts-sym, 6.045: level 418 is finished
dve2lts-sym, 6.047: level 419 is finished
dve2lts-sym, 6.049: level 420 is finished
dve2lts-sym, 6.051: level 421 is finished
dve2lts-sym, 6.053: level 422 is finished
dve2lts-sym, 6.055: level 423 is finished
dve2lts-sym, 6.057: level 424 is finished
dve2lts-sym, 6.059: level 425 is finished
dve2lts-sym, 6.061: level 426 is finished
dve2lts-sym, 6.063: level 427 is finished
dve2lts-sym, 6.065: level 428 is finished
dve2lts-sym, 6.067: level 429 is finished
dve2lts-sym, 6.069: level 430 is finished
dve2lts-sym, 6.071: level 431 is finished
dve2lts-sym, 6.073: level 432 is finished
dve2lts-sym, 6.076: level 433 is finished
dve2lts-sym, 6.078: level 434 is finished
dve2lts-sym, 6.080: level 435 is finished
dve2lts-sym, 6.081: level 436 is finished
dve2lts-sym, 6.083: level 437 is finished
dve2lts-sym, 6.086: level 438 is finished
dve2lts-sym, 6.088: level 439 is finished
dve2lts-sym, 6.090: level 440 is finished
dve2lts-sym, 6.092: level 441 is finished
dve2lts-sym, 6.094: level 442 is finished
dve2lts-sym, 6.096: level 443 is finished
dve2lts-sym, 6.099: level 444 is finished
dve2lts-sym, 6.101: level 445 is finished
dve2lts-sym, 6.103: level 446 is finished
dve2lts-sym, 6.105: level 447 is finished
dve2lts-sym, 6.107: level 448 is finished
dve2lts-sym, 6.109: level 449 is finished
dve2lts-sym, 6.111: level 450 is finished
dve2lts-sym, 6.113: level 451 is finished
dve2lts-sym, 6.115: level 452 is finished
dve2lts-sym, 6.118: level 453 is finished
dve2lts-sym, 6.120: level 454 is finished
dve2lts-sym, 6.122: level 455 is finished
dve2lts-sym, 6.124: level 456 is finished
dve2lts-sym, 6.126: level 457 is finished
dve2lts-sym, 6.129: level 458 is finished
dve2lts-sym, 6.131: level 459 is finished
dve2lts-sym, 6.133: level 460 is finished
dve2lts-sym, 6.135: level 461 is finished
dve2lts-sym, 6.137: level 462 is finished
dve2lts-sym, 6.140: level 463 is finished
dve2lts-sym, 6.142: level 464 is finished
dve2lts-sym, 6.144: level 465 is finished
dve2lts-sym, 6.146: level 466 is finished
dve2lts-sym, 6.148: level 467 is finished
dve2lts-sym, 6.151: level 468 is finished
dve2lts-sym, 6.153: level 469 is finished
dve2lts-sym, 6.155: level 470 is finished
dve2lts-sym, 6.157: level 471 is finished
dve2lts-sym, 6.159: level 472 is finished
dve2lts-sym, 6.162: level 473 is finished
dve2lts-sym, 6.164: level 474 is finished
dve2lts-sym, 6.167: level 475 is finished
dve2lts-sym, 6.169: level 476 is finished
dve2lts-sym, 6.172: level 477 is finished
dve2lts-sym, 6.174: level 478 is finished
dve2lts-sym, 6.177: level 479 is finished
dve2lts-sym, 6.179: level 480 is finished
dve2lts-sym, 6.181: level 481 is finished
dve2lts-sym, 6.183: level 482 is finished
dve2lts-sym, 6.186: level 483 is finished
dve2lts-sym, 6.188: level 484 is finished
dve2lts-sym, 6.190: level 485 is finished
dve2lts-sym, 6.192: level 486 is finished
dve2lts-sym, 6.194: level 487 is finished
dve2lts-sym, 6.197: level 488 is finished
dve2lts-sym, 6.200: level 489 is finished
dve2lts-sym, 6.202: level 490 is finished
dve2lts-sym, 6.204: level 491 is finished
dve2lts-sym, 6.206: level 492 is finished
dve2lts-sym, 6.209: level 493 is finished
dve2lts-sym, 6.212: level 494 is finished
dve2lts-sym, 6.214: level 495 is finished
dve2lts-sym, 6.216: level 496 is finished
dve2lts-sym, 6.218: level 497 is finished
dve2lts-sym, 6.221: level 498 is finished
dve2lts-sym, 6.223: level 499 is finished
dve2lts-sym, 6.225: level 500 is finished
dve2lts-sym, 6.228: level 501 is finished
dve2lts-sym, 6.230: level 502 is finished
dve2lts-sym, 6.233: level 503 is finished
dve2lts-sym, 6.235: level 504 is finished
dve2lts-sym, 6.238: level 505 is finished
dve2lts-sym, 6.240: level 506 is finished
dve2lts-sym, 6.242: level 507 is finished
dve2lts-sym, 6.245: level 508 is finished
dve2lts-sym, 6.247: level 509 is finished
dve2lts-sym, 6.249: level 510 is finished
dve2lts-sym, 6.252: level 511 is finished
dve2lts-sym, 6.254: level 512 is finished
dve2lts-sym, 6.257: level 513 is finished
dve2lts-sym, 6.260: level 514 is finished
dve2lts-sym, 6.262: level 515 is finished
dve2lts-sym, 6.264: level 516 is finished
dve2lts-sym, 6.267: level 517 is finished
dve2lts-sym, 6.269: level 518 is finished
dve2lts-sym, 6.272: level 519 is finished
dve2lts-sym, 6.274: level 520 is finished
dve2lts-sym, 6.276: level 521 is finished
dve2lts-sym, 6.279: level 522 is finished
dve2lts-sym, 6.282: level 523 is finished
dve2lts-sym, 6.284: level 524 is finished
dve2lts-sym, 6.287: level 525 is finished
dve2lts-sym, 6.289: level 526 is finished
dve2lts-sym, 6.291: level 527 is finished
dve2lts-sym, 6.294: level 528 is finished
dve2lts-sym, 6.297: level 529 is finished
dve2lts-sym, 6.299: level 530 is finished
dve2lts-sym, 6.302: level 531 is finished
dve2lts-sym, 6.304: level 532 is finished
dve2lts-sym, 6.307: level 533 is finished
dve2lts-sym, 6.310: level 534 is finished
dve2lts-sym, 6.312: level 535 is finished
dve2lts-sym, 6.314: level 536 is finished
dve2lts-sym, 6.317: level 537 is finished
dve2lts-sym, 6.320: level 538 is finished
dve2lts-sym, 6.322: level 539 is finished
dve2lts-sym, 6.325: level 540 is finished
dve2lts-sym, 6.327: level 541 is finished
dve2lts-sym, 6.330: level 542 is finished
dve2lts-sym, 6.333: level 543 is finished
dve2lts-sym, 6.335: level 544 is finished
dve2lts-sym, 6.338: level 545 is finished
dve2lts-sym, 6.340: level 546 is finished
dve2lts-sym, 6.343: level 547 is finished
dve2lts-sym, 6.346: level 548 is finished
dve2lts-sym, 6.348: level 549 is finished
dve2lts-sym, 6.351: level 550 is finished
dve2lts-sym, 6.353: level 551 is finished
dve2lts-sym, 6.356: level 552 is finished
dve2lts-sym, 6.359: level 553 is finished
dve2lts-sym, 6.363: level 554 is finished
dve2lts-sym, 6.365: level 555 is finished
dve2lts-sym, 6.367: level 556 is finished
dve2lts-sym, 6.370: level 557 is finished
dve2lts-sym, 6.373: level 558 is finished
dve2lts-sym, 6.376: level 559 is finished
dve2lts-sym, 6.378: level 560 is finished
dve2lts-sym, 6.381: level 561 is finished
dve2lts-sym, 6.383: level 562 is finished
dve2lts-sym, 6.387: level 563 is finished
dve2lts-sym, 6.389: level 564 is finished
dve2lts-sym, 6.392: level 565 is finished
dve2lts-sym, 6.394: level 566 is finished
dve2lts-sym, 6.397: level 567 is finished
dve2lts-sym, 6.400: level 568 is finished
dve2lts-sym, 6.403: level 569 is finished
dve2lts-sym, 6.405: level 570 is finished
dve2lts-sym, 6.408: level 571 is finished
dve2lts-sym, 6.411: level 572 is finished
dve2lts-sym, 6.414: level 573 is finished
dve2lts-sym, 6.417: level 574 is finished
dve2lts-sym, 6.419: level 575 is finished
dve2lts-sym, 6.422: level 576 is finished
dve2lts-sym, 6.424: level 577 is finished
dve2lts-sym, 6.428: level 578 is finished
dve2lts-sym, 6.430: level 579 is finished
dve2lts-sym, 6.433: level 580 is finished
dve2lts-sym, 6.435: level 581 is finished
dve2lts-sym, 6.438: level 582 is finished
dve2lts-sym, 6.442: level 583 is finished
dve2lts-sym, 6.444: level 584 is finished
dve2lts-sym, 6.447: level 585 is finished
dve2lts-sym, 6.449: level 586 is finished
dve2lts-sym, 6.452: level 587 is finished
dve2lts-sym, 6.455: level 588 is finished
dve2lts-sym, 6.458: level 589 is finished
dve2lts-sym, 6.461: level 590 is finished
dve2lts-sym, 6.463: level 591 is finished
dve2lts-sym, 6.466: level 592 is finished
dve2lts-sym, 6.470: level 593 is finished
dve2lts-sym, 6.473: level 594 is finished
dve2lts-sym, 6.475: level 595 is finished
dve2lts-sym, 6.478: level 596 is finished
dve2lts-sym, 6.480: level 597 is finished
dve2lts-sym, 6.484: level 598 is finished
dve2lts-sym, 6.487: level 599 is finished
dve2lts-sym, 6.489: level 600 is finished
dve2lts-sym, 6.492: level 601 is finished
dve2lts-sym, 6.495: level 602 is finished
dve2lts-sym, 6.498: level 603 is finished
dve2lts-sym, 6.501: level 604 is finished
dve2lts-sym, 6.504: level 605 is finished
dve2lts-sym, 6.507: level 606 is finished
dve2lts-sym, 6.509: level 607 is finished
dve2lts-sym, 6.513: level 608 is finished
dve2lts-sym, 6.516: level 609 is finished
dve2lts-sym, 6.518: level 610 is finished
dve2lts-sym, 6.521: level 611 is finished
dve2lts-sym, 6.524: level 612 is finished
dve2lts-sym, 6.527: level 613 is finished
dve2lts-sym, 6.530: level 614 is finished
dve2lts-sym, 6.533: level 615 is finished
dve2lts-sym, 6.536: level 616 is finished
dve2lts-sym, 6.539: level 617 is finished
dve2lts-sym, 6.542: level 618 is finished
dve2lts-sym, 6.545: level 619 is finished
dve2lts-sym, 6.548: level 620 is finished
dve2lts-sym, 6.550: level 621 is finished
dve2lts-sym, 6.553: level 622 is finished
dve2lts-sym, 6.558: level 623 is finished
dve2lts-sym, 6.561: level 624 is finished
dve2lts-sym, 6.564: level 625 is finished
dve2lts-sym, 6.567: level 626 is finished
dve2lts-sym, 6.569: level 627 is finished
dve2lts-sym, 6.573: level 628 is finished
dve2lts-sym, 6.576: level 629 is finished
dve2lts-sym, 6.579: level 630 is finished
dve2lts-sym, 6.582: level 631 is finished
dve2lts-sym, 6.584: level 632 is finished
dve2lts-sym, 6.588: level 633 is finished
dve2lts-sym, 6.591: level 634 is finished
dve2lts-sym, 6.594: level 635 is finished
dve2lts-sym, 6.597: level 636 is finished
dve2lts-sym, 6.600: level 637 is finished
dve2lts-sym, 6.603: level 638 is finished
dve2lts-sym, 6.607: level 639 is finished
dve2lts-sym, 6.609: level 640 is finished
dve2lts-sym, 6.612: level 641 is finished
dve2lts-sym, 6.615: level 642 is finished
dve2lts-sym, 6.619: level 643 is finished
dve2lts-sym, 6.622: level 644 is finished
dve2lts-sym, 6.625: level 645 is finished
dve2lts-sym, 6.628: level 646 is finished
dve2lts-sym, 6.631: level 647 is finished
dve2lts-sym, 6.634: level 648 is finished
dve2lts-sym, 6.637: level 649 is finished
dve2lts-sym, 6.640: level 650 is finished
dve2lts-sym, 6.643: level 651 is finished
dve2lts-sym, 6.646: level 652 is finished
dve2lts-sym, 6.650: level 653 is finished
dve2lts-sym, 6.653: level 654 is finished
dve2lts-sym, 6.656: level 655 is finished
dve2lts-sym, 6.659: level 656 is finished
dve2lts-sym, 6.662: level 657 is finished
dve2lts-sym, 6.666: level 658 is finished
dve2lts-sym, 6.669: level 659 is finished
dve2lts-sym, 6.672: level 660 is finished
dve2lts-sym, 6.675: level 661 is finished
dve2lts-sym, 6.678: level 662 is finished
dve2lts-sym, 6.682: level 663 is finished
dve2lts-sym, 6.685: level 664 is finished
dve2lts-sym, 6.688: level 665 is finished
dve2lts-sym, 6.691: level 666 is finished
dve2lts-sym, 6.694: level 667 is finished
dve2lts-sym, 6.698: level 668 is finished
dve2lts-sym, 6.701: level 669 is finished
dve2lts-sym, 6.704: level 670 is finished
dve2lts-sym, 6.707: level 671 is finished
dve2lts-sym, 6.710: level 672 is finished
dve2lts-sym, 6.714: level 673 is finished
dve2lts-sym, 6.718: level 674 is finished
dve2lts-sym, 6.720: level 675 is finished
dve2lts-sym, 6.723: level 676 is finished
dve2lts-sym, 6.727: level 677 is finished
dve2lts-sym, 6.730: level 678 is finished
dve2lts-sym, 6.734: level 679 is finished
dve2lts-sym, 6.736: level 680 is finished
dve2lts-sym, 6.740: level 681 is finished
dve2lts-sym, 6.743: level 682 is finished
dve2lts-sym, 6.747: level 683 is finished
dve2lts-sym, 6.750: level 684 is finished
dve2lts-sym, 6.753: level 685 is finished
dve2lts-sym, 6.757: level 686 is finished
dve2lts-sym, 6.760: level 687 is finished
dve2lts-sym, 6.764: level 688 is finished
dve2lts-sym, 6.768: level 689 is finished
dve2lts-sym, 6.771: level 690 is finished
dve2lts-sym, 6.774: level 691 is finished
dve2lts-sym, 6.777: level 692 is finished
dve2lts-sym, 6.781: level 693 is finished
dve2lts-sym, 6.785: level 694 is finished
dve2lts-sym, 6.788: level 695 is finished
dve2lts-sym, 6.791: level 696 is finished
dve2lts-sym, 6.794: level 697 is finished
dve2lts-sym, 6.798: level 698 is finished
dve2lts-sym, 6.801: level 699 is finished
dve2lts-sym, 6.804: level 700 is finished
dve2lts-sym, 6.808: level 701 is finished
dve2lts-sym, 6.811: level 702 is finished
dve2lts-sym, 6.815: level 703 is finished
dve2lts-sym, 6.819: level 704 is finished
dve2lts-sym, 6.822: level 705 is finished
dve2lts-sym, 6.825: level 706 is finished
dve2lts-sym, 6.828: level 707 is finished
dve2lts-sym, 6.832: level 708 is finished
dve2lts-sym, 6.835: level 709 is finished
dve2lts-sym, 6.838: level 710 is finished
dve2lts-sym, 6.842: level 711 is finished
dve2lts-sym, 6.845: level 712 is finished
dve2lts-sym, 6.849: level 713 is finished
dve2lts-sym, 6.853: level 714 is finished
dve2lts-sym, 6.856: level 715 is finished
dve2lts-sym, 6.859: level 716 is finished
dve2lts-sym, 6.863: level 717 is finished
dve2lts-sym, 6.867: level 718 is finished
dve2lts-sym, 6.870: level 719 is finished
dve2lts-sym, 6.873: level 720 is finished
dve2lts-sym, 6.876: level 721 is finished
dve2lts-sym, 6.880: level 722 is finished
dve2lts-sym, 6.884: level 723 is finished
dve2lts-sym, 6.888: level 724 is finished
dve2lts-sym, 6.891: level 725 is finished
dve2lts-sym, 6.894: level 726 is finished
dve2lts-sym, 6.898: level 727 is finished
dve2lts-sym, 6.902: level 728 is finished
dve2lts-sym, 6.905: level 729 is finished
dve2lts-sym, 6.908: level 730 is finished
dve2lts-sym, 6.912: level 731 is finished
dve2lts-sym, 6.915: level 732 is finished
dve2lts-sym, 6.920: level 733 is finished
dve2lts-sym, 6.923: level 734 is finished
dve2lts-sym, 6.927: level 735 is finished
dve2lts-sym, 6.930: level 736 is finished
dve2lts-sym, 6.933: level 737 is finished
dve2lts-sym, 6.937: level 738 is finished
dve2lts-sym, 6.941: level 739 is finished
dve2lts-sym, 6.944: level 740 is finished
dve2lts-sym, 6.948: level 741 is finished
dve2lts-sym, 6.951: level 742 is finished
dve2lts-sym, 6.955: level 743 is finished
dve2lts-sym, 6.960: level 744 is finished
dve2lts-sym, 6.963: level 745 is finished
dve2lts-sym, 6.967: level 746 is finished
dve2lts-sym, 6.970: level 747 is finished
dve2lts-sym, 6.975: level 748 is finished
dve2lts-sym, 6.978: level 749 is finished
dve2lts-sym, 6.981: level 750 is finished
dve2lts-sym, 6.985: level 751 is finished
dve2lts-sym, 6.988: level 752 is finished
dve2lts-sym, 6.993: level 753 is finished
dve2lts-sym, 6.997: level 754 is finished
dve2lts-sym, 7.000: level 755 is finished
dve2lts-sym, 7.004: level 756 is finished
dve2lts-sym, 7.007: level 757 is finished
dve2lts-sym, 7.011: level 758 is finished
dve2lts-sym, 7.015: level 759 is finished
dve2lts-sym, 7.018: level 760 is finished
dve2lts-sym, 7.022: level 761 is finished
dve2lts-sym, 7.026: level 762 is finished
dve2lts-sym, 7.030: level 763 is finished
dve2lts-sym, 7.034: level 764 is finished
dve2lts-sym, 7.037: level 765 is finished
dve2lts-sym, 7.041: level 766 is finished
dve2lts-sym, 7.044: level 767 is finished
dve2lts-sym, 7.049: level 768 is finished
dve2lts-sym, 7.052: level 769 is finished
dve2lts-sym, 7.056: level 770 is finished
dve2lts-sym, 7.059: level 771 is finished
dve2lts-sym, 7.063: level 772 is finished
dve2lts-sym, 7.068: level 773 is finished
dve2lts-sym, 7.071: level 774 is finished
dve2lts-sym, 7.075: level 775 is finished
dve2lts-sym, 7.078: level 776 is finished
dve2lts-sym, 7.082: level 777 is finished
dve2lts-sym, 7.086: level 778 is finished
dve2lts-sym, 7.090: level 779 is finished
dve2lts-sym, 7.094: level 780 is finished
dve2lts-sym, 7.097: level 781 is finished
dve2lts-sym, 7.101: level 782 is finished
dve2lts-sym, 7.106: level 783 is finished
dve2lts-sym, 7.110: level 784 is finished
dve2lts-sym, 7.113: level 785 is finished
dve2lts-sym, 7.117: level 786 is finished
dve2lts-sym, 7.120: level 787 is finished
dve2lts-sym, 7.125: level 788 is finished
dve2lts-sym, 7.129: level 789 is finished
dve2lts-sym, 7.132: level 790 is finished
dve2lts-sym, 7.136: level 791 is finished
dve2lts-sym, 7.140: level 792 is finished
dve2lts-sym, 7.144: level 793 is finished
dve2lts-sym, 7.148: level 794 is finished
dve2lts-sym, 7.152: level 795 is finished
dve2lts-sym, 7.155: level 796 is finished
dve2lts-sym, 7.159: level 797 is finished
dve2lts-sym, 7.165: level 798 is finished
dve2lts-sym, 7.168: level 799 is finished
dve2lts-sym, 7.172: level 800 is finished
dve2lts-sym, 7.176: level 801 is finished
dve2lts-sym, 7.180: level 802 is finished
dve2lts-sym, 7.184: level 803 is finished
dve2lts-sym, 7.188: level 804 is finished
dve2lts-sym, 7.192: level 805 is finished
dve2lts-sym, 7.196: level 806 is finished
dve2lts-sym, 7.199: level 807 is finished
dve2lts-sym, 7.204: level 808 is finished
dve2lts-sym, 7.208: level 809 is finished
dve2lts-sym, 7.212: level 810 is finished
dve2lts-sym, 7.215: level 811 is finished
dve2lts-sym, 7.219: level 812 is finished
dve2lts-sym, 7.224: level 813 is finished
dve2lts-sym, 7.228: level 814 is finished
dve2lts-sym, 7.232: level 815 is finished
dve2lts-sym, 7.235: level 816 is finished
dve2lts-sym, 7.239: level 817 is finished
dve2lts-sym, 7.244: level 818 is finished
dve2lts-sym, 7.248: level 819 is finished
dve2lts-sym, 7.251: level 820 is finished
dve2lts-sym, 7.255: level 821 is finished
dve2lts-sym, 7.259: level 822 is finished
dve2lts-sym, 7.264: level 823 is finished
dve2lts-sym, 7.268: level 824 is finished
dve2lts-sym, 7.272: level 825 is finished
dve2lts-sym, 7.276: level 826 is finished
dve2lts-sym, 7.280: level 827 is finished
dve2lts-sym, 7.284: level 828 is finished
dve2lts-sym, 7.288: level 829 is finished
dve2lts-sym, 7.292: level 830 is finished
dve2lts-sym, 7.296: level 831 is finished
dve2lts-sym, 7.300: level 832 is finished
dve2lts-sym, 7.305: level 833 is finished
dve2lts-sym, 7.309: level 834 is finished
dve2lts-sym, 7.313: level 835 is finished
dve2lts-sym, 7.317: level 836 is finished
dve2lts-sym, 7.321: level 837 is finished
dve2lts-sym, 7.326: level 838 is finished
dve2lts-sym, 7.330: level 839 is finished
dve2lts-sym, 7.333: level 840 is finished
dve2lts-sym, 7.337: level 841 is finished
dve2lts-sym, 7.341: level 842 is finished
dve2lts-sym, 7.346: level 843 is finished
dve2lts-sym, 7.351: level 844 is finished
dve2lts-sym, 7.354: level 845 is finished
dve2lts-sym, 7.358: level 846 is finished
dve2lts-sym, 7.362: level 847 is finished
dve2lts-sym, 7.367: level 848 is finished
dve2lts-sym, 7.372: level 849 is finished
dve2lts-sym, 7.376: level 850 is finished
dve2lts-sym, 7.380: level 851 is finished
dve2lts-sym, 7.384: level 852 is finished
dve2lts-sym, 7.389: level 853 is finished
dve2lts-sym, 7.393: level 854 is finished
dve2lts-sym, 7.397: level 855 is finished
dve2lts-sym, 7.401: level 856 is finished
dve2lts-sym, 7.405: level 857 is finished
dve2lts-sym, 7.410: level 858 is finished
dve2lts-sym, 7.414: level 859 is finished
dve2lts-sym, 7.418: level 860 is finished
dve2lts-sym, 7.422: level 861 is finished
dve2lts-sym, 7.427: level 862 is finished
dve2lts-sym, 7.432: level 863 is finished
dve2lts-sym, 7.436: level 864 is finished
dve2lts-sym, 7.440: level 865 is finished
dve2lts-sym, 7.444: level 866 is finished
dve2lts-sym, 7.448: level 867 is finished
dve2lts-sym, 7.453: level 868 is finished
dve2lts-sym, 7.457: level 869 is finished
dve2lts-sym, 7.461: level 870 is finished
dve2lts-sym, 7.465: level 871 is finished
dve2lts-sym, 7.469: level 872 is finished
dve2lts-sym, 7.475: level 873 is finished
dve2lts-sym, 7.479: level 874 is finished
dve2lts-sym, 7.483: level 875 is finished
dve2lts-sym, 7.487: level 876 is finished
dve2lts-sym, 7.491: level 877 is finished
dve2lts-sym, 7.496: level 878 is finished
dve2lts-sym, 7.501: level 879 is finished
dve2lts-sym, 7.505: level 880 is finished
dve2lts-sym, 7.509: level 881 is finished
dve2lts-sym, 7.513: level 882 is finished
dve2lts-sym, 7.518: level 883 is finished
dve2lts-sym, 7.523: level 884 is finished
dve2lts-sym, 7.527: level 885 is finished
dve2lts-sym, 7.531: level 886 is finished
dve2lts-sym, 7.535: level 887 is finished
dve2lts-sym, 7.540: level 888 is finished
dve2lts-sym, 7.544: level 889 is finished
dve2lts-sym, 7.548: level 890 is finished
dve2lts-sym, 7.553: level 891 is finished
dve2lts-sym, 7.557: level 892 is finished
dve2lts-sym, 7.562: level 893 is finished
dve2lts-sym, 7.567: level 894 is finished
dve2lts-sym, 7.571: level 895 is finished
dve2lts-sym, 7.575: level 896 is finished
dve2lts-sym, 7.580: level 897 is finished
dve2lts-sym, 7.585: level 898 is finished
dve2lts-sym, 7.590: level 899 is finished
dve2lts-sym, 7.594: level 900 is finished
dve2lts-sym, 7.598: level 901 is finished
dve2lts-sym, 7.603: level 902 is finished
dve2lts-sym, 7.608: level 903 is finished
dve2lts-sym, 7.613: level 904 is finished
dve2lts-sym, 7.617: level 905 is finished
dve2lts-sym, 7.621: level 906 is finished
dve2lts-sym, 7.625: level 907 is finished
dve2lts-sym, 7.631: level 908 is finished
dve2lts-sym, 7.635: level 909 is finished
dve2lts-sym, 7.639: level 910 is finished
dve2lts-sym, 7.643: level 911 is finished
dve2lts-sym, 7.648: level 912 is finished
dve2lts-sym, 7.653: level 913 is finished
dve2lts-sym, 7.658: level 914 is finished
dve2lts-sym, 7.662: level 915 is finished
dve2lts-sym, 7.666: level 916 is finished
dve2lts-sym, 7.671: level 917 is finished
dve2lts-sym, 7.676: level 918 is finished
dve2lts-sym, 7.681: level 919 is finished
dve2lts-sym, 7.685: level 920 is finished
dve2lts-sym, 7.689: level 921 is finished
dve2lts-sym, 7.694: level 922 is finished
dve2lts-sym, 7.699: level 923 is finished
dve2lts-sym, 7.704: level 924 is finished
dve2lts-sym, 7.708: level 925 is finished
dve2lts-sym, 7.713: level 926 is finished
dve2lts-sym, 7.717: level 927 is finished
dve2lts-sym, 7.722: level 928 is finished
dve2lts-sym, 7.727: level 929 is finished
dve2lts-sym, 7.731: level 930 is finished
dve2lts-sym, 7.736: level 931 is finished
dve2lts-sym, 7.740: level 932 is finished
dve2lts-sym, 7.746: level 933 is finished
dve2lts-sym, 7.751: level 934 is finished
dve2lts-sym, 7.755: level 935 is finished
dve2lts-sym, 7.759: level 936 is finished
dve2lts-sym, 7.764: level 937 is finished
dve2lts-sym, 7.769: level 938 is finished
dve2lts-sym, 7.774: level 939 is finished
dve2lts-sym, 7.778: level 940 is finished
dve2lts-sym, 7.782: level 941 is finished
dve2lts-sym, 7.787: level 942 is finished
dve2lts-sym, 7.794: level 943 is finished
dve2lts-sym, 7.799: level 944 is finished
dve2lts-sym, 7.803: level 945 is finished
dve2lts-sym, 7.807: level 946 is finished
dve2lts-sym, 7.812: level 947 is finished
dve2lts-sym, 7.817: level 948 is finished
dve2lts-sym, 7.822: level 949 is finished
dve2lts-sym, 7.826: level 950 is finished
dve2lts-sym, 7.831: level 951 is finished
dve2lts-sym, 7.836: level 952 is finished
dve2lts-sym, 7.841: level 953 is finished
dve2lts-sym, 7.846: level 954 is finished
dve2lts-sym, 7.851: level 955 is finished
dve2lts-sym, 7.855: level 956 is finished
dve2lts-sym, 7.860: level 957 is finished
dve2lts-sym, 7.865: level 958 is finished
dve2lts-sym, 7.870: level 959 is finished
dve2lts-sym, 7.874: level 960 is finished
dve2lts-sym, 7.879: level 961 is finished
dve2lts-sym, 7.884: level 962 is finished
dve2lts-sym, 7.889: level 963 is finished
dve2lts-sym, 7.894: level 964 is finished
dve2lts-sym, 7.899: level 965 is finished
dve2lts-sym, 7.904: level 966 is finished
dve2lts-sym, 7.908: level 967 is finished
dve2lts-sym, 7.914: level 968 is finished
dve2lts-sym, 7.919: level 969 is finished
dve2lts-sym, 7.923: level 970 is finished
dve2lts-sym, 7.928: level 971 is finished
dve2lts-sym, 7.933: level 972 is finished
dve2lts-sym, 7.938: level 973 is finished
dve2lts-sym, 7.943: level 974 is finished
dve2lts-sym, 7.948: level 975 is finished
dve2lts-sym, 7.952: level 976 is finished
dve2lts-sym, 7.957: level 977 is finished
dve2lts-sym, 7.963: level 978 is finished
dve2lts-sym, 7.968: level 979 is finished
dve2lts-sym, 7.972: level 980 is finished
dve2lts-sym, 7.977: level 981 is finished
dve2lts-sym, 7.982: level 982 is finished
dve2lts-sym, 7.988: level 983 is finished
dve2lts-sym, 7.993: level 984 is finished
dve2lts-sym, 7.997: level 985 is finished
dve2lts-sym, 8.003: level 986 is finished
dve2lts-sym, 8.008: level 987 is finished
dve2lts-sym, 8.014: level 988 is finished
dve2lts-sym, 8.018: level 989 is finished
dve2lts-sym, 8.023: level 990 is finished
dve2lts-sym, 8.028: level 991 is finished
dve2lts-sym, 8.033: level 992 is finished
dve2lts-sym, 8.039: level 993 is finished
dve2lts-sym, 8.044: level 994 is finished
dve2lts-sym, 8.048: level 995 is finished
dve2lts-sym, 8.053: level 996 is finished
dve2lts-sym, 8.058: level 997 is finished
dve2lts-sym, 8.064: level 998 is finished
dve2lts-sym, 8.069: level 999 is finished
dve2lts-sym, 8.073: level 1000 is finished
dve2lts-sym, 8.078: level 1001 is finished
dve2lts-sym, 8.083: level 1002 is finished
dve2lts-sym, 8.089: level 1003 is finished
dve2lts-sym, 8.094: level 1004 is finished
dve2lts-sym, 8.099: level 1005 is finished
dve2lts-sym, 8.104: level 1006 is finished
dve2lts-sym, 8.109: level 1007 is finished
dve2lts-sym, 8.115: level 1008 is finished
dve2lts-sym, 8.120: level 1009 is finished
dve2lts-sym, 8.124: level 1010 is finished
dve2lts-sym, 8.129: level 1011 is finished
dve2lts-sym, 8.134: level 1012 is finished
dve2lts-sym, 8.140: level 1013 is finished
dve2lts-sym, 8.146: level 1014 is finished
dve2lts-sym, 8.150: level 1015 is finished
dve2lts-sym, 8.155: level 1016 is finished
dve2lts-sym, 8.160: level 1017 is finished
dve2lts-sym, 8.166: level 1018 is finished
dve2lts-sym, 8.171: level 1019 is finished
dve2lts-sym, 8.176: level 1020 is finished
dve2lts-sym, 8.180: level 1021 is finished
dve2lts-sym, 8.186: level 1022 is finished
dve2lts-sym, 8.192: level 1023 is finished
dve2lts-sym, 8.197: level 1024 is finished
dve2lts-sym, 8.202: level 1025 is finished
dve2lts-sym, 8.207: level 1026 is finished
dve2lts-sym, 8.212: level 1027 is finished
dve2lts-sym, 8.219: level 1028 is finished
dve2lts-sym, 8.224: level 1029 is finished
dve2lts-sym, 8.229: level 1030 is finished
dve2lts-sym, 8.234: level 1031 is finished
dve2lts-sym, 8.239: level 1032 is finished
dve2lts-sym, 8.245: level 1033 is finished
dve2lts-sym, 8.251: level 1034 is finished
dve2lts-sym, 8.255: level 1035 is finished
dve2lts-sym, 8.260: level 1036 is finished
dve2lts-sym, 8.265: level 1037 is finished
dve2lts-sym, 8.271: level 1038 is finished
dve2lts-sym, 8.277: level 1039 is finished
dve2lts-sym, 8.281: level 1040 is finished
dve2lts-sym, 8.287: level 1041 is finished
dve2lts-sym, 8.292: level 1042 is finished
dve2lts-sym, 8.298: level 1043 is finished
dve2lts-sym, 8.304: level 1044 is finished
dve2lts-sym, 8.309: level 1045 is finished
dve2lts-sym, 8.314: level 1046 is finished
dve2lts-sym, 8.319: level 1047 is finished
dve2lts-sym, 8.325: level 1048 is finished
dve2lts-sym, 8.330: level 1049 is finished
dve2lts-sym, 8.335: level 1050 is finished
dve2lts-sym, 8.340: level 1051 is finished
dve2lts-sym, 8.345: level 1052 is finished
dve2lts-sym, 8.352: level 1053 is finished
dve2lts-sym, 8.357: level 1054 is finished
dve2lts-sym, 8.362: level 1055 is finished
dve2lts-sym, 8.367: level 1056 is finished
dve2lts-sym, 8.372: level 1057 is finished
dve2lts-sym, 8.379: level 1058 is finished
dve2lts-sym, 8.384: level 1059 is finished
dve2lts-sym, 8.389: level 1060 is finished
dve2lts-sym, 8.394: level 1061 is finished
dve2lts-sym, 8.400: level 1062 is finished
dve2lts-sym, 8.406: level 1063 is finished
dve2lts-sym, 8.412: level 1064 is finished
dve2lts-sym, 8.417: level 1065 is finished
dve2lts-sym, 8.422: level 1066 is finished
dve2lts-sym, 8.427: level 1067 is finished
dve2lts-sym, 8.434: level 1068 is finished
dve2lts-sym, 8.440: level 1069 is finished
dve2lts-sym, 8.444: level 1070 is finished
dve2lts-sym, 8.450: level 1071 is finished
dve2lts-sym, 8.455: level 1072 is finished
dve2lts-sym, 8.462: level 1073 is finished
dve2lts-sym, 8.467: level 1074 is finished
dve2lts-sym, 8.472: level 1075 is finished
dve2lts-sym, 8.477: level 1076 is finished
dve2lts-sym, 8.483: level 1077 is finished
dve2lts-sym, 8.489: level 1078 is finished
dve2lts-sym, 8.494: level 1079 is finished
dve2lts-sym, 8.500: level 1080 is finished
dve2lts-sym, 8.505: level 1081 is finished
dve2lts-sym, 8.510: level 1082 is finished
dve2lts-sym, 8.517: level 1083 is finished
dve2lts-sym, 8.523: level 1084 is finished
dve2lts-sym, 8.528: level 1085 is finished
dve2lts-sym, 8.533: level 1086 is finished
dve2lts-sym, 8.538: level 1087 is finished
dve2lts-sym, 8.545: level 1088 is finished
dve2lts-sym, 8.550: level 1089 is finished
dve2lts-sym, 8.555: level 1090 is finished
dve2lts-sym, 8.561: level 1091 is finished
dve2lts-sym, 8.566: level 1092 is finished
dve2lts-sym, 8.573: level 1093 is finished
dve2lts-sym, 8.579: level 1094 is finished
dve2lts-sym, 8.584: level 1095 is finished
dve2lts-sym, 8.589: level 1096 is finished
dve2lts-sym, 8.594: level 1097 is finished
dve2lts-sym, 8.601: level 1098 is finished
dve2lts-sym, 8.607: level 1099 is finished
dve2lts-sym, 8.612: level 1100 is finished
dve2lts-sym, 8.617: level 1101 is finished
dve2lts-sym, 8.623: level 1102 is finished
dve2lts-sym, 8.630: level 1103 is finished
dve2lts-sym, 8.635: level 1104 is finished
dve2lts-sym, 8.641: level 1105 is finished
dve2lts-sym, 8.646: level 1106 is finished
dve2lts-sym, 8.652: level 1107 is finished
dve2lts-sym, 8.659: level 1108 is finished
dve2lts-sym, 8.665: level 1109 is finished
dve2lts-sym, 8.670: level 1110 is finished
dve2lts-sym, 8.675: level 1111 is finished
dve2lts-sym, 8.681: level 1112 is finished
dve2lts-sym, 8.688: level 1113 is finished
dve2lts-sym, 8.694: level 1114 is finished
dve2lts-sym, 8.699: level 1115 is finished
dve2lts-sym, 8.704: level 1116 is finished
dve2lts-sym, 8.710: level 1117 is finished
dve2lts-sym, 8.717: level 1118 is finished
dve2lts-sym, 8.722: level 1119 is finished
dve2lts-sym, 8.727: level 1120 is finished
dve2lts-sym, 8.733: level 1121 is finished
dve2lts-sym, 8.739: level 1122 is finished
dve2lts-sym, 8.746: level 1123 is finished
dve2lts-sym, 8.752: level 1124 is finished
dve2lts-sym, 8.757: level 1125 is finished
dve2lts-sym, 8.762: level 1126 is finished
dve2lts-sym, 8.768: level 1127 is finished
dve2lts-sym, 8.774: level 1128 is finished
dve2lts-sym, 8.780: level 1129 is finished
dve2lts-sym, 8.786: level 1130 is finished
dve2lts-sym, 8.791: level 1131 is finished
dve2lts-sym, 8.797: level 1132 is finished
dve2lts-sym, 8.804: level 1133 is finished
dve2lts-sym, 8.810: level 1134 is finished
dve2lts-sym, 8.815: level 1135 is finished
dve2lts-sym, 8.821: level 1136 is finished
dve2lts-sym, 8.826: level 1137 is finished
dve2lts-sym, 8.833: level 1138 is finished
dve2lts-sym, 8.839: level 1139 is finished
dve2lts-sym, 8.844: level 1140 is finished
dve2lts-sym, 8.850: level 1141 is finished
dve2lts-sym, 8.856: level 1142 is finished
dve2lts-sym, 8.863: level 1143 is finished
dve2lts-sym, 8.870: level 1144 is finished
dve2lts-sym, 8.875: level 1145 is finished
dve2lts-sym, 8.881: level 1146 is finished
dve2lts-sym, 8.887: level 1147 is finished
dve2lts-sym, 8.894: level 1148 is finished
dve2lts-sym, 8.900: level 1149 is finished
dve2lts-sym, 8.905: level 1150 is finished
dve2lts-sym, 8.911: level 1151 is finished
dve2lts-sym, 8.917: level 1152 is finished
dve2lts-sym, 8.924: level 1153 is finished
dve2lts-sym, 8.930: level 1154 is finished
dve2lts-sym, 8.935: level 1155 is finished
dve2lts-sym, 8.941: level 1156 is finished
dve2lts-sym, 8.947: level 1157 is finished
dve2lts-sym, 8.954: level 1158 is finished
dve2lts-sym, 8.960: level 1159 is finished
dve2lts-sym, 8.965: level 1160 is finished
dve2lts-sym, 8.971: level 1161 is finished
dve2lts-sym, 8.977: level 1162 is finished
dve2lts-sym, 8.984: level 1163 is finished
dve2lts-sym, 8.990: level 1164 is finished
dve2lts-sym, 8.996: level 1165 is finished
dve2lts-sym, 9.002: level 1166 is finished
dve2lts-sym, 9.007: level 1167 is finished
dve2lts-sym, 9.014: level 1168 is finished
dve2lts-sym, 9.020: level 1169 is finished
dve2lts-sym, 9.026: level 1170 is finished
dve2lts-sym, 9.032: level 1171 is finished
dve2lts-sym, 9.038: level 1172 is finished
dve2lts-sym, 9.045: level 1173 is finished
dve2lts-sym, 9.051: level 1174 is finished
dve2lts-sym, 9.057: level 1175 is finished
dve2lts-sym, 9.062: level 1176 is finished
dve2lts-sym, 9.068: level 1177 is finished
dve2lts-sym, 9.075: level 1178 is finished
dve2lts-sym, 9.081: level 1179 is finished
dve2lts-sym, 9.087: level 1180 is finished
dve2lts-sym, 9.094: level 1181 is finished
dve2lts-sym, 9.100: level 1182 is finished
dve2lts-sym, 9.108: level 1183 is finished
dve2lts-sym, 9.114: level 1184 is finished
dve2lts-sym, 9.120: level 1185 is finished
dve2lts-sym, 9.125: level 1186 is finished
dve2lts-sym, 9.131: level 1187 is finished
dve2lts-sym, 9.138: level 1188 is finished
dve2lts-sym, 9.144: level 1189 is finished
dve2lts-sym, 9.150: level 1190 is finished
dve2lts-sym, 9.156: level 1191 is finished
dve2lts-sym, 9.162: level 1192 is finished
dve2lts-sym, 9.169: level 1193 is finished
dve2lts-sym, 9.176: level 1194 is finished
dve2lts-sym, 9.182: level 1195 is finished
dve2lts-sym, 9.187: level 1196 is finished
dve2lts-sym, 9.193: level 1197 is finished
dve2lts-sym, 9.201: level 1198 is finished
dve2lts-sym, 9.207: level 1199 is finished
dve2lts-sym, 9.213: level 1200 is finished
dve2lts-sym, 9.219: level 1201 is finished
dve2lts-sym, 9.225: level 1202 is finished
dve2lts-sym, 9.232: level 1203 is finished
dve2lts-sym, 9.239: level 1204 is finished
dve2lts-sym, 9.244: level 1205 is finished
dve2lts-sym, 9.250: level 1206 is finished
dve2lts-sym, 9.256: level 1207 is finished
dve2lts-sym, 9.264: level 1208 is finished
dve2lts-sym, 9.270: level 1209 is finished
dve2lts-sym, 9.276: level 1210 is finished
dve2lts-sym, 9.282: level 1211 is finished
dve2lts-sym, 9.288: level 1212 is finished
dve2lts-sym, 9.295: level 1213 is finished
dve2lts-sym, 9.302: level 1214 is finished
dve2lts-sym, 9.308: level 1215 is finished
dve2lts-sym, 9.315: level 1216 is finished
dve2lts-sym, 9.321: level 1217 is finished
dve2lts-sym, 9.328: level 1218 is finished
dve2lts-sym, 9.335: level 1219 is finished
dve2lts-sym, 9.340: level 1220 is finished
dve2lts-sym, 9.347: level 1221 is finished
dve2lts-sym, 9.353: level 1222 is finished
dve2lts-sym, 9.361: level 1223 is finished
dve2lts-sym, 9.367: level 1224 is finished
dve2lts-sym, 9.373: level 1225 is finished
dve2lts-sym, 9.379: level 1226 is finished
dve2lts-sym, 9.385: level 1227 is finished
dve2lts-sym, 9.393: level 1228 is finished
dve2lts-sym, 9.399: level 1229 is finished
dve2lts-sym, 9.405: level 1230 is finished
dve2lts-sym, 9.411: level 1231 is finished
dve2lts-sym, 9.418: level 1232 is finished
dve2lts-sym, 9.425: level 1233 is finished
dve2lts-sym, 9.432: level 1234 is finished
dve2lts-sym, 9.438: level 1235 is finished
dve2lts-sym, 9.444: level 1236 is finished
dve2lts-sym, 9.450: level 1237 is finished
dve2lts-sym, 9.458: level 1238 is finished
dve2lts-sym, 9.464: level 1239 is finished
dve2lts-sym, 9.470: level 1240 is finished
dve2lts-sym, 9.476: level 1241 is finished
dve2lts-sym, 9.483: level 1242 is finished
dve2lts-sym, 9.490: level 1243 is finished
dve2lts-sym, 9.497: level 1244 is finished
dve2lts-sym, 9.503: level 1245 is finished
dve2lts-sym, 9.510: level 1246 is finished
dve2lts-sym, 9.516: level 1247 is finished
dve2lts-sym, 9.523: level 1248 is finished
dve2lts-sym, 9.530: level 1249 is finished
dve2lts-sym, 9.537: level 1250 is finished
dve2lts-sym, 9.543: level 1251 is finished
dve2lts-sym, 9.550: level 1252 is finished
dve2lts-sym, 9.558: level 1253 is finished
dve2lts-sym, 9.564: level 1254 is finished
dve2lts-sym, 9.570: level 1255 is finished
dve2lts-sym, 9.577: level 1256 is finished
dve2lts-sym, 9.583: level 1257 is finished
dve2lts-sym, 9.591: level 1258 is finished
dve2lts-sym, 9.597: level 1259 is finished
dve2lts-sym, 9.603: level 1260 is finished
dve2lts-sym, 9.610: level 1261 is finished
dve2lts-sym, 9.616: level 1262 is finished
dve2lts-sym, 9.624: level 1263 is finished
dve2lts-sym, 9.631: level 1264 is finished
dve2lts-sym, 9.637: level 1265 is finished
dve2lts-sym, 9.643: level 1266 is finished
dve2lts-sym, 9.650: level 1267 is finished
dve2lts-sym, 9.657: level 1268 is finished
dve2lts-sym, 9.664: level 1269 is finished
dve2lts-sym, 9.670: level 1270 is finished
dve2lts-sym, 9.677: level 1271 is finished
dve2lts-sym, 9.683: level 1272 is finished
dve2lts-sym, 9.690: level 1273 is finished
dve2lts-sym, 9.697: level 1274 is finished
dve2lts-sym, 9.703: level 1275 is finished
dve2lts-sym, 9.709: level 1276 is finished
dve2lts-sym, 9.715: level 1277 is finished
dve2lts-sym, 9.721: level 1278 is finished
dve2lts-sym, 9.727: level 1279 is finished
dve2lts-sym, 9.732: level 1280 is finished
dve2lts-sym, 9.739: level 1281 is finished
dve2lts-sym, 9.744: level 1282 is finished
dve2lts-sym, 9.747: level 1283 is finished
dve2lts-sym, 9.750: level 1284 is finished
dve2lts-sym, 9.752: level 1285 is finished
dve2lts-sym, 9.754: level 1286 is finished
dve2lts-sym, 9.757: level 1287 is finished
dve2lts-sym, 9.760: level 1288 is finished
dve2lts-sym, 9.762: level 1289 is finished
dve2lts-sym, 9.764: level 1290 is finished
dve2lts-sym, 9.766: level 1291 is finished
dve2lts-sym, 9.769: level 1292 is finished
dve2lts-sym, 9.771: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.771: reachability took 9.260 real 4.190 user 5.050 sys
dve2lts-sym, 9.771: counting visited states...
dve2lts-sym, 9.788: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 9.788: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
