Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.898: Regroup Column sWaps
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regrouping: 36->30 groups
dve2lts-sym, 0.899: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.899: Creating a multi-core ListDD domain.
dve2lts-sym, 1.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.029: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.361: level 3 is finished
dve2lts-sym, 2.505: level 4 is finished
dve2lts-sym, 2.554: level 5 is finished
dve2lts-sym, 2.561: level 6 is finished
dve2lts-sym, 2.563: level 7 is finished
dve2lts-sym, 2.566: level 8 is finished
dve2lts-sym, 2.570: level 9 is finished
dve2lts-sym, 2.573: level 10 is finished
dve2lts-sym, 2.577: level 11 is finished
dve2lts-sym, 2.581: level 12 is finished
dve2lts-sym, 2.585: level 13 is finished
dve2lts-sym, 2.589: level 14 is finished
dve2lts-sym, 2.594: level 15 is finished
dve2lts-sym, 2.598: level 16 is finished
dve2lts-sym, 2.604: level 17 is finished
dve2lts-sym, 2.609: level 18 is finished
dve2lts-sym, 2.614: level 19 is finished
dve2lts-sym, 2.621: level 20 is finished
dve2lts-sym, 2.626: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.640: level 23 is finished
dve2lts-sym, 2.647: level 24 is finished
dve2lts-sym, 2.656: level 25 is finished
dve2lts-sym, 2.664: level 26 is finished
dve2lts-sym, 2.673: level 27 is finished
dve2lts-sym, 2.683: level 28 is finished
dve2lts-sym, 2.694: level 29 is finished
dve2lts-sym, 2.707: level 30 is finished
dve2lts-sym, 2.719: level 31 is finished
dve2lts-sym, 2.732: level 32 is finished
dve2lts-sym, 2.744: level 33 is finished
dve2lts-sym, 2.758: level 34 is finished
dve2lts-sym, 2.771: level 35 is finished
dve2lts-sym, 2.786: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.814: level 38 is finished
dve2lts-sym, 2.827: level 39 is finished
dve2lts-sym, 2.841: level 40 is finished
dve2lts-sym, 2.873: level 41 is finished
dve2lts-sym, 2.888: level 42 is finished
dve2lts-sym, 2.902: level 43 is finished
dve2lts-sym, 2.915: level 44 is finished
dve2lts-sym, 2.928: level 45 is finished
dve2lts-sym, 2.942: level 46 is finished
dve2lts-sym, 2.974: level 47 is finished
dve2lts-sym, 2.988: level 48 is finished
dve2lts-sym, 3.001: level 49 is finished
dve2lts-sym, 3.014: level 50 is finished
dve2lts-sym, 3.027: level 51 is finished
dve2lts-sym, 3.040: level 52 is finished
dve2lts-sym, 3.053: level 53 is finished
dve2lts-sym, 3.064: level 54 is finished
dve2lts-sym, 3.077: level 55 is finished
dve2lts-sym, 3.089: level 56 is finished
dve2lts-sym, 3.101: level 57 is finished
dve2lts-sym, 3.114: level 58 is finished
dve2lts-sym, 3.125: level 59 is finished
dve2lts-sym, 3.136: level 60 is finished
dve2lts-sym, 3.146: level 61 is finished
dve2lts-sym, 3.157: level 62 is finished
dve2lts-sym, 3.167: level 63 is finished
dve2lts-sym, 3.177: level 64 is finished
dve2lts-sym, 3.187: level 65 is finished
dve2lts-sym, 3.196: level 66 is finished
dve2lts-sym, 3.205: level 67 is finished
dve2lts-sym, 3.213: level 68 is finished
dve2lts-sym, 3.221: level 69 is finished
dve2lts-sym, 3.229: level 70 is finished
dve2lts-sym, 3.236: level 71 is finished
dve2lts-sym, 3.244: level 72 is finished
dve2lts-sym, 3.251: level 73 is finished
dve2lts-sym, 3.258: level 74 is finished
dve2lts-sym, 3.265: level 75 is finished
dve2lts-sym, 3.271: level 76 is finished
dve2lts-sym, 3.278: level 77 is finished
dve2lts-sym, 3.284: level 78 is finished
dve2lts-sym, 3.310: level 79 is finished
dve2lts-sym, 3.317: level 80 is finished
dve2lts-sym, 3.324: level 81 is finished
dve2lts-sym, 3.330: level 82 is finished
dve2lts-sym, 3.335: level 83 is finished
dve2lts-sym, 3.342: level 84 is finished
dve2lts-sym, 3.348: level 85 is finished
dve2lts-sym, 3.354: level 86 is finished
dve2lts-sym, 3.360: level 87 is finished
dve2lts-sym, 3.366: level 88 is finished
dve2lts-sym, 3.371: level 89 is finished
dve2lts-sym, 3.378: level 90 is finished
dve2lts-sym, 3.384: level 91 is finished
dve2lts-sym, 3.390: level 92 is finished
dve2lts-sym, 3.396: level 93 is finished
dve2lts-sym, 3.401: level 94 is finished
dve2lts-sym, 3.406: level 95 is finished
dve2lts-sym, 3.410: level 96 is finished
dve2lts-sym, 3.415: level 97 is finished
dve2lts-sym, 3.419: level 98 is finished
dve2lts-sym, 3.424: level 99 is finished
dve2lts-sym, 3.428: level 100 is finished
dve2lts-sym, 3.432: level 101 is finished
dve2lts-sym, 3.436: level 102 is finished
dve2lts-sym, 3.440: level 103 is finished
dve2lts-sym, 3.444: level 104 is finished
dve2lts-sym, 3.448: level 105 is finished
dve2lts-sym, 3.451: level 106 is finished
dve2lts-sym, 3.454: level 107 is finished
dve2lts-sym, 3.456: level 108 is finished
dve2lts-sym, 3.460: level 109 is finished
dve2lts-sym, 3.463: level 110 is finished
dve2lts-sym, 3.467: level 111 is finished
dve2lts-sym, 3.470: level 112 is finished
dve2lts-sym, 3.473: level 113 is finished
dve2lts-sym, 3.476: level 114 is finished
dve2lts-sym, 3.479: level 115 is finished
dve2lts-sym, 3.481: level 116 is finished
dve2lts-sym, 3.484: level 117 is finished
dve2lts-sym, 3.487: level 118 is finished
dve2lts-sym, 3.489: level 119 is finished
dve2lts-sym, 3.491: level 120 is finished
dve2lts-sym, 3.494: level 121 is finished
dve2lts-sym, 3.496: level 122 is finished
dve2lts-sym, 3.498: level 123 is finished
dve2lts-sym, 3.499: level 124 is finished
dve2lts-sym, 3.501: level 125 is finished
dve2lts-sym, 3.503: level 126 is finished
dve2lts-sym, 3.505: level 127 is finished
dve2lts-sym, 3.506: level 128 is finished
dve2lts-sym, 3.508: level 129 is finished
dve2lts-sym, 3.510: level 130 is finished
dve2lts-sym, 3.511: level 131 is finished
dve2lts-sym, 3.513: level 132 is finished
dve2lts-sym, 3.514: level 133 is finished
dve2lts-sym, 3.516: level 134 is finished
dve2lts-sym, 3.517: level 135 is finished
dve2lts-sym, 3.519: level 136 is finished
dve2lts-sym, 3.521: level 137 is finished
dve2lts-sym, 3.522: level 138 is finished
dve2lts-sym, 3.523: level 139 is finished
dve2lts-sym, 3.524: level 140 is finished
dve2lts-sym, 3.526: level 141 is finished
dve2lts-sym, 3.527: level 142 is finished
dve2lts-sym, 3.528: level 143 is finished
dve2lts-sym, 3.530: level 144 is finished
dve2lts-sym, 3.531: level 145 is finished
dve2lts-sym, 3.532: level 146 is finished
dve2lts-sym, 3.533: level 147 is finished
dve2lts-sym, 3.534: level 148 is finished
dve2lts-sym, 3.535: level 149 is finished
dve2lts-sym, 3.536: level 150 is finished
dve2lts-sym, 3.537: level 151 is finished
dve2lts-sym, 3.538: level 152 is finished
dve2lts-sym, 3.539: level 153 is finished
dve2lts-sym, 3.539: level 154 is finished
dve2lts-sym, 3.540: level 155 is finished
dve2lts-sym, 3.541: level 156 is finished
dve2lts-sym, 3.541: level 157 is finished
dve2lts-sym, 3.542: level 158 is finished
dve2lts-sym, 3.543: level 159 is finished
dve2lts-sym, 3.543: level 160 is finished
dve2lts-sym, 3.544: level 161 is finished
dve2lts-sym, 3.544: level 162 is finished
dve2lts-sym, 3.545: level 163 is finished
dve2lts-sym, 3.545: level 164 is finished
dve2lts-sym, 3.546: level 165 is finished
dve2lts-sym, 3.547: level 166 is finished
dve2lts-sym, 3.547: level 167 is finished
dve2lts-sym, 3.548: level 168 is finished
dve2lts-sym, 3.548: level 169 is finished
dve2lts-sym, 3.549: level 170 is finished
dve2lts-sym, 3.549: level 171 is finished
dve2lts-sym, 3.550: level 172 is finished
dve2lts-sym, 3.550: level 173 is finished
dve2lts-sym, 3.550: level 174 is finished
dve2lts-sym, 3.551: level 175 is finished
dve2lts-sym, 3.551: level 176 is finished
dve2lts-sym, 3.552: level 177 is finished
dve2lts-sym, 3.552: level 178 is finished
dve2lts-sym, 3.553: level 179 is finished
dve2lts-sym, 3.553: level 180 is finished
dve2lts-sym, 3.553: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.553: reachability took 1.660 real 64.200 user 13.730 sys
dve2lts-sym, 3.553: counting visited states...
dve2lts-sym, 3.559: counting took 0.010 real 0.260 user 0.010 sys
dve2lts-sym, 3.559: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
