Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 18->15 groups
dve2lts-sym, 0.512: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 1.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.136: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.317: level 2 is finished
dve2lts-sym, 1.441: level 3 is finished
dve2lts-sym, 1.614: level 4 is finished
dve2lts-sym, 1.741: level 5 is finished
dve2lts-sym, 1.814: level 6 is finished
dve2lts-sym, 1.868: level 7 is finished
dve2lts-sym, 1.911: level 8 is finished
dve2lts-sym, 1.951: level 9 is finished
dve2lts-sym, 1.980: level 10 is finished
dve2lts-sym, 1.997: level 11 is finished
dve2lts-sym, 2.008: level 12 is finished
dve2lts-sym, 2.025: level 13 is finished
dve2lts-sym, 2.043: level 14 is finished
dve2lts-sym, 2.056: level 15 is finished
dve2lts-sym, 2.062: level 16 is finished
dve2lts-sym, 2.068: level 17 is finished
dve2lts-sym, 2.070: level 18 is finished
dve2lts-sym, 2.074: level 19 is finished
dve2lts-sym, 2.075: level 20 is finished
dve2lts-sym, 2.075: level 21 is finished
dve2lts-sym, 2.076: level 22 is finished
dve2lts-sym, 2.076: level 23 is finished
dve2lts-sym, 2.077: level 24 is finished
dve2lts-sym, 2.077: level 25 is finished
dve2lts-sym, 2.078: level 26 is finished
dve2lts-sym, 2.078: level 27 is finished
dve2lts-sym, 2.079: level 28 is finished
dve2lts-sym, 2.079: level 29 is finished
dve2lts-sym, 2.080: level 30 is finished
dve2lts-sym, 2.080: level 31 is finished
dve2lts-sym, 2.080: level 32 is finished
dve2lts-sym, 2.081: level 33 is finished
dve2lts-sym, 2.081: level 34 is finished
dve2lts-sym, 2.081: level 35 is finished
dve2lts-sym, 2.081: level 36 is finished
dve2lts-sym, 2.082: level 37 is finished
dve2lts-sym, 2.082: level 38 is finished
dve2lts-sym, 2.082: level 39 is finished
dve2lts-sym, 2.083: level 40 is finished
dve2lts-sym, 2.083: level 41 is finished
dve2lts-sym, 2.083: level 42 is finished
dve2lts-sym, 2.083: level 43 is finished
dve2lts-sym, 2.084: level 44 is finished
dve2lts-sym, 2.084: level 45 is finished
dve2lts-sym, 2.084: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.084: reachability took 0.960 real 34.240 user 10.830 sys
dve2lts-sym, 2.084: counting visited states...
dve2lts-sym, 2.084: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.084: state space has 1459 (~1.46e+03) states, 572 BDD nodes
