Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 18->15 groups
dve2lts-sym, 0.516: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 1.043: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.049: got initial state
dve2lts-sym, 1.049: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.140: level 1 is finished
dve2lts-sym, 1.247: level 2 is finished
dve2lts-sym, 1.374: level 3 is finished
dve2lts-sym, 1.530: level 4 is finished
dve2lts-sym, 1.681: level 5 is finished
dve2lts-sym, 1.791: level 6 is finished
dve2lts-sym, 1.855: level 7 is finished
dve2lts-sym, 1.902: level 8 is finished
dve2lts-sym, 1.949: level 9 is finished
dve2lts-sym, 1.992: level 10 is finished
dve2lts-sym, 2.022: level 11 is finished
dve2lts-sym, 2.043: level 12 is finished
dve2lts-sym, 2.054: level 13 is finished
dve2lts-sym, 2.077: level 14 is finished
dve2lts-sym, 2.098: level 15 is finished
dve2lts-sym, 2.111: level 16 is finished
dve2lts-sym, 2.119: level 17 is finished
dve2lts-sym, 2.127: level 18 is finished
dve2lts-sym, 2.129: level 19 is finished
dve2lts-sym, 2.130: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.135: level 22 is finished
dve2lts-sym, 2.135: level 23 is finished
dve2lts-sym, 2.136: level 24 is finished
dve2lts-sym, 2.136: level 25 is finished
dve2lts-sym, 2.137: level 26 is finished
dve2lts-sym, 2.137: level 27 is finished
dve2lts-sym, 2.137: level 28 is finished
dve2lts-sym, 2.138: level 29 is finished
dve2lts-sym, 2.138: level 30 is finished
dve2lts-sym, 2.138: level 31 is finished
dve2lts-sym, 2.139: level 32 is finished
dve2lts-sym, 2.139: level 33 is finished
dve2lts-sym, 2.140: level 34 is finished
dve2lts-sym, 2.140: level 35 is finished
dve2lts-sym, 2.140: level 36 is finished
dve2lts-sym, 2.141: level 37 is finished
dve2lts-sym, 2.141: level 38 is finished
dve2lts-sym, 2.141: level 39 is finished
dve2lts-sym, 2.141: level 40 is finished
dve2lts-sym, 2.142: level 41 is finished
dve2lts-sym, 2.142: level 42 is finished
dve2lts-sym, 2.142: level 43 is finished
dve2lts-sym, 2.142: level 44 is finished
dve2lts-sym, 2.142: level 45 is finished
dve2lts-sym, 2.142: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.142: reachability took 1.090 real 22.900 user 11.300 sys
dve2lts-sym, 2.142: counting visited states...
dve2lts-sym, 2.143: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.143: state space has 1459 (~1.46e+03) states, 572 BDD nodes
