Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.585: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 0.799: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.808: got initial state
dve2lts-sym, 0.808: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.107: level 1 is finished
dve2lts-sym, 1.872: level 2 is finished
dve2lts-sym, 3.242: level 3 is finished
dve2lts-sym, 4.758: level 4 is finished
dve2lts-sym, 5.761: level 5 is finished
dve2lts-sym, 6.162: level 6 is finished
dve2lts-sym, 6.266: level 7 is finished
dve2lts-sym, 6.286: level 8 is finished
dve2lts-sym, 6.296: level 9 is finished
dve2lts-sym, 6.301: level 10 is finished
dve2lts-sym, 6.306: level 11 is finished
dve2lts-sym, 6.311: level 12 is finished
dve2lts-sym, 6.316: level 13 is finished
dve2lts-sym, 6.322: level 14 is finished
dve2lts-sym, 6.328: level 15 is finished
dve2lts-sym, 6.336: level 16 is finished
dve2lts-sym, 6.343: level 17 is finished
dve2lts-sym, 6.350: level 18 is finished
dve2lts-sym, 6.359: level 19 is finished
dve2lts-sym, 6.368: level 20 is finished
dve2lts-sym, 6.378: level 21 is finished
dve2lts-sym, 6.389: level 22 is finished
dve2lts-sym, 6.399: level 23 is finished
dve2lts-sym, 6.409: level 24 is finished
dve2lts-sym, 6.419: level 25 is finished
dve2lts-sym, 6.429: level 26 is finished
dve2lts-sym, 6.439: level 27 is finished
dve2lts-sym, 6.448: level 28 is finished
dve2lts-sym, 6.457: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.485: level 32 is finished
dve2lts-sym, 6.493: level 33 is finished
dve2lts-sym, 6.501: level 34 is finished
dve2lts-sym, 6.509: level 35 is finished
dve2lts-sym, 6.517: level 36 is finished
dve2lts-sym, 6.524: level 37 is finished
dve2lts-sym, 6.529: level 38 is finished
dve2lts-sym, 6.534: level 39 is finished
dve2lts-sym, 6.540: level 40 is finished
dve2lts-sym, 6.545: level 41 is finished
dve2lts-sym, 6.550: level 42 is finished
dve2lts-sym, 6.554: level 43 is finished
dve2lts-sym, 6.558: level 44 is finished
dve2lts-sym, 6.561: level 45 is finished
dve2lts-sym, 6.564: level 46 is finished
dve2lts-sym, 6.567: level 47 is finished
dve2lts-sym, 6.570: level 48 is finished
dve2lts-sym, 6.573: level 49 is finished
dve2lts-sym, 6.576: level 50 is finished
dve2lts-sym, 6.579: level 51 is finished
dve2lts-sym, 6.581: level 52 is finished
dve2lts-sym, 6.583: level 53 is finished
dve2lts-sym, 6.585: level 54 is finished
dve2lts-sym, 6.588: level 55 is finished
dve2lts-sym, 6.590: level 56 is finished
dve2lts-sym, 6.592: level 57 is finished
dve2lts-sym, 6.594: level 58 is finished
dve2lts-sym, 6.596: level 59 is finished
dve2lts-sym, 6.597: level 60 is finished
dve2lts-sym, 6.598: level 61 is finished
dve2lts-sym, 6.599: level 62 is finished
dve2lts-sym, 6.600: level 63 is finished
dve2lts-sym, 6.600: level 64 is finished
dve2lts-sym, 6.601: level 65 is finished
dve2lts-sym, 6.602: level 66 is finished
dve2lts-sym, 6.602: level 67 is finished
dve2lts-sym, 6.603: level 68 is finished
dve2lts-sym, 6.603: level 69 is finished
dve2lts-sym, 6.604: level 70 is finished
dve2lts-sym, 6.604: level 71 is finished
dve2lts-sym, 6.605: level 72 is finished
dve2lts-sym, 6.605: level 73 is finished
dve2lts-sym, 6.606: level 74 is finished
dve2lts-sym, 6.606: level 75 is finished
dve2lts-sym, 6.606: level 76 is finished
dve2lts-sym, 6.607: level 77 is finished
dve2lts-sym, 6.607: level 78 is finished
dve2lts-sym, 6.607: level 79 is finished
dve2lts-sym, 6.607: level 80 is finished
dve2lts-sym, 6.607: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.607: reachability took 5.800 real 0.340 user 5.450 sys
dve2lts-sym, 6.607: counting visited states...
dve2lts-sym, 6.608: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.608: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
