Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.939: Regroup specification: gs
dve2lts-sym, 0.939: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.939: Regroup macro Cols: cs,cn
dve2lts-sym, 0.939: Regroup Column Sort
dve2lts-sym, 0.939: Regroup Column Nub
dve2lts-sym, 0.939: Regroup macro Rows: rs,rn
dve2lts-sym, 0.939: Regroup Row Sort
dve2lts-sym, 0.939: Regroup Row Nub
dve2lts-sym, 0.939: Regroup Column sWaps
dve2lts-sym, 0.940: Regroup Row Sort
dve2lts-sym, 0.940: Regrouping: 36->30 groups
dve2lts-sym, 0.940: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.940: Creating a multi-core ListDD domain.
dve2lts-sym, 1.629: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.644: level 0 is finished
dve2lts-sym, 1.674: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.198: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.457: level 5 is finished
dve2lts-sym, 2.468: level 6 is finished
dve2lts-sym, 2.471: level 7 is finished
dve2lts-sym, 2.474: level 8 is finished
dve2lts-sym, 2.477: level 9 is finished
dve2lts-sym, 2.481: level 10 is finished
dve2lts-sym, 2.484: level 11 is finished
dve2lts-sym, 2.510: level 12 is finished
dve2lts-sym, 2.515: level 13 is finished
dve2lts-sym, 2.520: level 14 is finished
dve2lts-sym, 2.527: level 15 is finished
dve2lts-sym, 2.532: level 16 is finished
dve2lts-sym, 2.539: level 17 is finished
dve2lts-sym, 2.547: level 18 is finished
dve2lts-sym, 2.556: level 19 is finished
dve2lts-sym, 2.568: level 20 is finished
dve2lts-sym, 2.584: level 21 is finished
dve2lts-sym, 2.613: level 22 is finished
dve2lts-sym, 2.629: level 23 is finished
dve2lts-sym, 2.650: level 24 is finished
dve2lts-sym, 2.676: level 25 is finished
dve2lts-sym, 2.714: level 26 is finished
dve2lts-sym, 2.746: level 27 is finished
dve2lts-sym, 2.781: level 28 is finished
dve2lts-sym, 2.845: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.984: level 31 is finished
dve2lts-sym, 3.078: level 32 is finished
dve2lts-sym, 3.226: level 33 is finished
dve2lts-sym, 3.351: level 34 is finished
dve2lts-sym, 3.507: level 35 is finished
dve2lts-sym, 3.725: level 36 is finished
dve2lts-sym, 3.947: level 37 is finished
dve2lts-sym, 4.222: level 38 is finished
dve2lts-sym, 4.545: level 39 is finished
dve2lts-sym, 4.916: level 40 is finished
dve2lts-sym, 5.375: level 41 is finished
dve2lts-sym, 5.878: level 42 is finished
dve2lts-sym, 6.468: level 43 is finished
dve2lts-sym, 7.101: level 44 is finished
dve2lts-sym, 7.848: level 45 is finished
dve2lts-sym, 8.754: level 46 is finished
dve2lts-sym, 9.838: level 47 is finished
dve2lts-sym, 11.147: level 48 is finished
dve2lts-sym, 12.599: level 49 is finished
dve2lts-sym, 14.322: level 50 is finished
dve2lts-sym, 16.421: level 51 is finished
dve2lts-sym, 19.009: level 52 is finished
dve2lts-sym, 22.027: level 53 is finished
dve2lts-sym, 25.295: level 54 is finished
dve2lts-sym, 29.101: level 55 is finished
dve2lts-sym, 33.742: level 56 is finished
dve2lts-sym, 40.784: level 57 is finished
dve2lts-sym, 50.429: level 58 is finished
dve2lts-sym, 57.048: level 59 is finished
dve2lts-sym, 64.395: level 60 is finished
dve2lts-sym, 76.179: level 61 is finished
dve2lts-sym, 89.165: level 62 is finished
dve2lts-sym, 103.122: level 63 is finished
dve2lts-sym, 119.565: level 64 is finished
dve2lts-sym, 140.652: level 65 is finished
dve2lts-sym, 162.720: level 66 is finished
dve2lts-sym, 183.963: level 67 is finished
dve2lts-sym, 209.727: level 68 is finished
dve2lts-sym, 239.633: level 69 is finished
dve2lts-sym, 271.370: level 70 is finished
dve2lts-sym, 305.599: level 71 is finished
dve2lts-sym, 344.114: level 72 is finished
dve2lts-sym, 382.134: level 73 is finished
dve2lts-sym, 427.541: level 74 is finished
dve2lts-sym, 477.670: level 75 is finished
dve2lts-sym, 533.675: level 76 is finished
dve2lts-sym, 615.448: level 77 is finished
dve2lts-sym, 737.503: level 78 is finished
dve2lts-sym, 844.133: level 79 is finished
dve2lts-sym, 1137.122: level 80 is finished
