Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.760: Regroup specification: gs
dve2lts-sym, 0.760: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.760: Regroup macro Cols: cs,cn
dve2lts-sym, 0.760: Regroup Column Sort
dve2lts-sym, 0.760: Regroup Column Nub
dve2lts-sym, 0.760: Regroup macro Rows: rs,rn
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.760: Regroup Row Nub
dve2lts-sym, 0.760: Regroup Column sWaps
dve2lts-sym, 0.760: Regroup Row Sort
dve2lts-sym, 0.761: Regrouping: 30->25 groups
dve2lts-sym, 0.761: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.761: Creating a multi-core ListDD domain.
dve2lts-sym, 1.036: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.047: got initial state
dve2lts-sym, 1.047: level 0 is finished
dve2lts-sym, 1.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.442: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 3.413: level 3 is finished
dve2lts-sym, 4.855: level 4 is finished
dve2lts-sym, 5.410: level 5 is finished
dve2lts-sym, 5.492: level 6 is finished
dve2lts-sym, 5.506: level 7 is finished
dve2lts-sym, 5.517: level 8 is finished
dve2lts-sym, 5.528: level 9 is finished
dve2lts-sym, 5.541: level 10 is finished
dve2lts-sym, 5.557: level 11 is finished
dve2lts-sym, 5.575: level 12 is finished
dve2lts-sym, 5.594: level 13 is finished
dve2lts-sym, 5.618: level 14 is finished
dve2lts-sym, 5.650: level 15 is finished
dve2lts-sym, 5.686: level 16 is finished
dve2lts-sym, 5.730: level 17 is finished
dve2lts-sym, 5.778: level 18 is finished
dve2lts-sym, 5.836: level 19 is finished
dve2lts-sym, 5.911: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 6.094: level 22 is finished
dve2lts-sym, 6.204: level 23 is finished
dve2lts-sym, 6.341: level 24 is finished
dve2lts-sym, 6.522: level 25 is finished
dve2lts-sym, 6.735: level 26 is finished
dve2lts-sym, 6.985: level 27 is finished
dve2lts-sym, 7.284: level 28 is finished
dve2lts-sym, 7.641: level 29 is finished
dve2lts-sym, 8.094: level 30 is finished
dve2lts-sym, 8.656: level 31 is finished
dve2lts-sym, 9.323: level 32 is finished
dve2lts-sym, 10.095: level 33 is finished
dve2lts-sym, 11.004: level 34 is finished
dve2lts-sym, 12.136: level 35 is finished
dve2lts-sym, 13.511: level 36 is finished
dve2lts-sym, 15.124: level 37 is finished
dve2lts-sym, 16.960: level 38 is finished
dve2lts-sym, 19.132: level 39 is finished
dve2lts-sym, 21.775: level 40 is finished
dve2lts-sym, 24.929: level 41 is finished
dve2lts-sym, 28.557: level 42 is finished
dve2lts-sym, 32.668: level 43 is finished
dve2lts-sym, 37.417: level 44 is finished
dve2lts-sym, 43.005: level 45 is finished
dve2lts-sym, 49.496: level 46 is finished
dve2lts-sym, 56.882: level 47 is finished
dve2lts-sym, 64.936: level 48 is finished
dve2lts-sym, 73.832: level 49 is finished
dve2lts-sym, 83.820: level 50 is finished
dve2lts-sym, 94.925: level 51 is finished
dve2lts-sym, 107.076: level 52 is finished
dve2lts-sym, 119.901: level 53 is finished
dve2lts-sym, 133.644: level 54 is finished
dve2lts-sym, 148.571: level 55 is finished
dve2lts-sym, 164.681: level 56 is finished
dve2lts-sym, 181.680: level 57 is finished
dve2lts-sym, 199.343: level 58 is finished
dve2lts-sym, 217.878: level 59 is finished
dve2lts-sym, 237.521: level 60 is finished
dve2lts-sym, 258.327: level 61 is finished
dve2lts-sym, 279.879: level 62 is finished
dve2lts-sym, 302.114: level 63 is finished
dve2lts-sym, 325.337: level 64 is finished
dve2lts-sym, 349.794: level 65 is finished
dve2lts-sym, 376.010: level 66 is finished
dve2lts-sym, 403.462: level 67 is finished
dve2lts-sym, 432.052: level 68 is finished
dve2lts-sym, 462.424: level 69 is finished
dve2lts-sym, 495.130: level 70 is finished
dve2lts-sym, 531.355: level 71 is finished
dve2lts-sym, 582.859: level 72 is finished
dve2lts-sym, 627.167: level 73 is finished
dve2lts-sym, 660.674: level 74 is finished
dve2lts-sym, 695.441: level 75 is finished
dve2lts-sym, 731.859: level 76 is finished
dve2lts-sym, 769.469: level 77 is finished
dve2lts-sym, 807.794: level 78 is finished
dve2lts-sym, 847.446: level 79 is finished
dve2lts-sym, 888.910: level 80 is finished
dve2lts-sym, 932.971: level 81 is finished
dve2lts-sym, 979.145: level 82 is finished
dve2lts-sym, 1027.782: level 83 is finished
dve2lts-sym, 1081.428: level 84 is finished
dve2lts-sym, 1159.319: level 85 is finished
