dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.547: Regroup specification: gs
dve2lts-sym, 0.547: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.547: Regroup macro Cols: cs,cn
dve2lts-sym, 0.547: Regroup Column Sort
dve2lts-sym, 0.547: Regroup Column Nub
dve2lts-sym, 0.547: Regroup macro Rows: rs,rn
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regroup Row Nub
dve2lts-sym, 0.547: Regroup Column sWaps
dve2lts-sym, 0.547: Regroup Row Sort
dve2lts-sym, 0.547: Regrouping: 18->15 groups
dve2lts-sym, 0.547: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.547: Creating a multi-core ListDD domain.
dve2lts-sym, 0.703: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.707: got initial state
dve2lts-sym, 0.707: level 0 is finished
dve2lts-sym, 0.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.860: level 1 is finished
dve2lts-sym, 1.186: level 2 is finished
dve2lts-sym, 1.740: level 3 is finished
dve2lts-sym, 2.352: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 3.190: level 6 is finished
dve2lts-sym, 3.390: level 7 is finished
dve2lts-sym, 3.529: level 8 is finished
dve2lts-sym, 3.661: level 9 is finished
dve2lts-sym, 3.740: level 10 is finished
dve2lts-sym, 3.788: level 11 is finished
dve2lts-sym, 3.816: level 12 is finished
dve2lts-sym, 3.832: level 13 is finished
dve2lts-sym, 3.845: level 14 is finished
dve2lts-sym, 3.852: level 15 is finished
dve2lts-sym, 3.856: level 16 is finished
dve2lts-sym, 3.857: level 17 is finished
dve2lts-sym, 3.858: level 18 is finished
dve2lts-sym, 3.860: level 19 is finished
dve2lts-sym, 3.861: level 20 is finished
dve2lts-sym, 3.863: level 21 is finished
dve2lts-sym, 3.864: level 22 is finished
dve2lts-sym, 3.865: level 23 is finished
dve2lts-sym, 3.867: level 24 is finished
dve2lts-sym, 3.868: level 25 is finished
dve2lts-sym, 3.868: level 26 is finished
dve2lts-sym, 3.869: level 27 is finished
dve2lts-sym, 3.869: level 28 is finished
dve2lts-sym, 3.870: level 29 is finished
dve2lts-sym, 3.871: level 30 is finished
dve2lts-sym, 3.871: level 31 is finished
dve2lts-sym, 3.872: level 32 is finished
dve2lts-sym, 3.872: level 33 is finished
dve2lts-sym, 3.872: level 34 is finished
dve2lts-sym, 3.872: level 35 is finished
dve2lts-sym, 3.872: level 36 is finished
dve2lts-sym, 3.873: level 37 is finished
dve2lts-sym, 3.873: level 38 is finished
dve2lts-sym, 3.873: level 39 is finished
dve2lts-sym, 3.873: level 40 is finished
dve2lts-sym, 3.873: level 41 is finished
dve2lts-sym, 3.874: level 42 is finished
dve2lts-sym, 3.874: level 43 is finished
dve2lts-sym, 3.874: level 44 is finished
dve2lts-sym, 3.874: level 45 is finished
dve2lts-sym, 3.874: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.874: reachability took 3.170 real 0.040 user 3.120 sys
dve2lts-sym, 3.874: counting visited states...
dve2lts-sym, 3.874: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.874: state space has 1459 (~1.46e+03) states, 572 BDD nodes
