Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.397: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.143: level 1 is finished
dve2lts-sym, 1.211: level 2 is finished
dve2lts-sym, 1.303: level 3 is finished
dve2lts-sym, 1.378: level 4 is finished
dve2lts-sym, 1.444: level 5 is finished
dve2lts-sym, 1.493: level 6 is finished
dve2lts-sym, 1.543: level 7 is finished
dve2lts-sym, 1.613: level 8 is finished
dve2lts-sym, 1.691: level 9 is finished
dve2lts-sym, 1.757: level 10 is finished
dve2lts-sym, 1.807: level 11 is finished
dve2lts-sym, 1.860: level 12 is finished
dve2lts-sym, 1.907: level 13 is finished
dve2lts-sym, 1.953: level 14 is finished
dve2lts-sym, 1.978: level 15 is finished
dve2lts-sym, 2.007: level 16 is finished
dve2lts-sym, 2.034: level 17 is finished
dve2lts-sym, 2.071: level 18 is finished
dve2lts-sym, 2.095: level 19 is finished
dve2lts-sym, 2.115: level 20 is finished
dve2lts-sym, 2.136: level 21 is finished
dve2lts-sym, 2.163: level 22 is finished
dve2lts-sym, 2.185: level 23 is finished
dve2lts-sym, 2.206: level 24 is finished
dve2lts-sym, 2.219: level 25 is finished
dve2lts-sym, 2.241: level 26 is finished
dve2lts-sym, 2.258: level 27 is finished
dve2lts-sym, 2.282: level 28 is finished
dve2lts-sym, 2.294: level 29 is finished
dve2lts-sym, 2.301: level 30 is finished
dve2lts-sym, 2.312: level 31 is finished
dve2lts-sym, 2.322: level 32 is finished
dve2lts-sym, 2.338: level 33 is finished
dve2lts-sym, 2.361: level 34 is finished
dve2lts-sym, 2.378: level 35 is finished
dve2lts-sym, 2.382: level 36 is finished
dve2lts-sym, 2.390: level 37 is finished
dve2lts-sym, 2.400: level 38 is finished
dve2lts-sym, 2.407: level 39 is finished
dve2lts-sym, 2.418: level 40 is finished
dve2lts-sym, 2.423: level 41 is finished
dve2lts-sym, 2.426: level 42 is finished
dve2lts-sym, 2.432: level 43 is finished
dve2lts-sym, 2.435: level 44 is finished
dve2lts-sym, 2.438: level 45 is finished
dve2lts-sym, 2.442: level 46 is finished
dve2lts-sym, 2.447: level 47 is finished
dve2lts-sym, 2.462: level 48 is finished
dve2lts-sym, 2.487: level 49 is finished
dve2lts-sym, 2.500: level 50 is finished
dve2lts-sym, 2.505: level 51 is finished
dve2lts-sym, 2.507: level 52 is finished
dve2lts-sym, 2.518: level 53 is finished
dve2lts-sym, 2.535: level 54 is finished
dve2lts-sym, 2.539: level 55 is finished
dve2lts-sym, 2.545: level 56 is finished
dve2lts-sym, 2.548: level 57 is finished
dve2lts-sym, 2.554: level 58 is finished
dve2lts-sym, 2.567: level 59 is finished
dve2lts-sym, 2.577: level 60 is finished
dve2lts-sym, 2.585: level 61 is finished
dve2lts-sym, 2.593: level 62 is finished
dve2lts-sym, 2.601: level 63 is finished
dve2lts-sym, 2.607: level 64 is finished
dve2lts-sym, 2.617: level 65 is finished
dve2lts-sym, 2.621: level 66 is finished
dve2lts-sym, 2.627: level 67 is finished
dve2lts-sym, 2.629: level 68 is finished
dve2lts-sym, 2.634: level 69 is finished
dve2lts-sym, 2.634: level 70 is finished
dve2lts-sym, 2.640: level 71 is finished
dve2lts-sym, 2.640: level 72 is finished
dve2lts-sym, 2.641: level 73 is finished
dve2lts-sym, 2.648: level 74 is finished
dve2lts-sym, 2.662: level 75 is finished
dve2lts-sym, 2.679: level 76 is finished
dve2lts-sym, 2.687: level 77 is finished
dve2lts-sym, 2.694: level 78 is finished
dve2lts-sym, 2.714: level 79 is finished
dve2lts-sym, 2.721: level 80 is finished
dve2lts-sym, 2.727: level 81 is finished
dve2lts-sym, 2.744: level 82 is finished
dve2lts-sym, 2.748: level 83 is finished
dve2lts-sym, 2.753: level 84 is finished
dve2lts-sym, 2.753: level 85 is finished
dve2lts-sym, 2.754: level 86 is finished
dve2lts-sym, 2.754: level 87 is finished
dve2lts-sym, 2.758: level 88 is finished
dve2lts-sym, 2.758: level 89 is finished
dve2lts-sym, 2.759: level 90 is finished
dve2lts-sym, 2.759: level 91 is finished
dve2lts-sym, 2.760: level 92 is finished
dve2lts-sym, 2.760: level 93 is finished
dve2lts-sym, 2.761: level 94 is finished
dve2lts-sym, 2.761: level 95 is finished
dve2lts-sym, 2.761: level 96 is finished
dve2lts-sym, 2.762: level 97 is finished
dve2lts-sym, 2.762: level 98 is finished
dve2lts-sym, 2.763: level 99 is finished
dve2lts-sym, 2.763: level 100 is finished
dve2lts-sym, 2.764: level 101 is finished
dve2lts-sym, 2.764: level 102 is finished
dve2lts-sym, 2.765: level 103 is finished
dve2lts-sym, 2.765: level 104 is finished
dve2lts-sym, 2.765: level 105 is finished
dve2lts-sym, 2.766: level 106 is finished
dve2lts-sym, 2.766: level 107 is finished
dve2lts-sym, 2.767: level 108 is finished
dve2lts-sym, 2.767: level 109 is finished
dve2lts-sym, 2.768: level 110 is finished
dve2lts-sym, 2.768: level 111 is finished
dve2lts-sym, 2.769: level 112 is finished
dve2lts-sym, 2.770: level 113 is finished
dve2lts-sym, 2.770: level 114 is finished
dve2lts-sym, 2.770: level 115 is finished
dve2lts-sym, 2.771: level 116 is finished
dve2lts-sym, 2.771: level 117 is finished
dve2lts-sym, 2.772: level 118 is finished
dve2lts-sym, 2.773: level 119 is finished
dve2lts-sym, 2.773: level 120 is finished
dve2lts-sym, 2.773: level 121 is finished
dve2lts-sym, 2.774: level 122 is finished
dve2lts-sym, 2.775: level 123 is finished
dve2lts-sym, 2.775: level 124 is finished
dve2lts-sym, 2.775: level 125 is finished
dve2lts-sym, 2.776: level 126 is finished
dve2lts-sym, 2.776: level 127 is finished
dve2lts-sym, 2.777: level 128 is finished
dve2lts-sym, 2.777: level 129 is finished
dve2lts-sym, 2.778: level 130 is finished
dve2lts-sym, 2.778: level 131 is finished
dve2lts-sym, 2.779: level 132 is finished
dve2lts-sym, 2.789: level 133 is finished
dve2lts-sym, 2.808: level 134 is finished
dve2lts-sym, 2.818: level 135 is finished
dve2lts-sym, 2.826: level 136 is finished
dve2lts-sym, 2.838: level 137 is finished
dve2lts-sym, 2.850: level 138 is finished
dve2lts-sym, 2.853: level 139 is finished
dve2lts-sym, 2.856: level 140 is finished
dve2lts-sym, 2.859: level 141 is finished
dve2lts-sym, 2.859: level 142 is finished
dve2lts-sym, 2.863: level 143 is finished
dve2lts-sym, 2.863: level 144 is finished
dve2lts-sym, 2.863: level 145 is finished
dve2lts-sym, 2.864: level 146 is finished
dve2lts-sym, 2.868: level 147 is finished
dve2lts-sym, 2.868: level 148 is finished
dve2lts-sym, 2.869: level 149 is finished
dve2lts-sym, 2.869: level 150 is finished
dve2lts-sym, 2.870: level 151 is finished
dve2lts-sym, 2.870: level 152 is finished
dve2lts-sym, 2.871: level 153 is finished
dve2lts-sym, 2.872: level 154 is finished
dve2lts-sym, 2.872: level 155 is finished
dve2lts-sym, 2.872: level 156 is finished
dve2lts-sym, 2.873: level 157 is finished
dve2lts-sym, 2.874: level 158 is finished
dve2lts-sym, 2.874: level 159 is finished
dve2lts-sym, 2.875: level 160 is finished
dve2lts-sym, 2.875: level 161 is finished
dve2lts-sym, 2.876: level 162 is finished
dve2lts-sym, 2.877: level 163 is finished
dve2lts-sym, 2.877: level 164 is finished
dve2lts-sym, 2.878: level 165 is finished
dve2lts-sym, 2.878: level 166 is finished
dve2lts-sym, 2.879: level 167 is finished
dve2lts-sym, 2.880: level 168 is finished
dve2lts-sym, 2.880: level 169 is finished
dve2lts-sym, 2.881: level 170 is finished
dve2lts-sym, 2.881: level 171 is finished
dve2lts-sym, 2.882: level 172 is finished
dve2lts-sym, 2.882: level 173 is finished
dve2lts-sym, 2.883: level 174 is finished
dve2lts-sym, 2.883: level 175 is finished
dve2lts-sym, 2.884: level 176 is finished
dve2lts-sym, 2.885: level 177 is finished
dve2lts-sym, 2.886: level 178 is finished
dve2lts-sym, 2.886: level 179 is finished
dve2lts-sym, 2.887: level 180 is finished
dve2lts-sym, 2.887: level 181 is finished
dve2lts-sym, 2.888: level 182 is finished
dve2lts-sym, 2.889: level 183 is finished
dve2lts-sym, 2.890: level 184 is finished
dve2lts-sym, 2.890: level 185 is finished
dve2lts-sym, 2.891: level 186 is finished
dve2lts-sym, 2.891: level 187 is finished
dve2lts-sym, 2.892: level 188 is finished
dve2lts-sym, 2.893: level 189 is finished
dve2lts-sym, 2.893: level 190 is finished
dve2lts-sym, 2.894: level 191 is finished
dve2lts-sym, 2.895: level 192 is finished
dve2lts-sym, 2.896: level 193 is finished
dve2lts-sym, 2.896: level 194 is finished
dve2lts-sym, 2.897: level 195 is finished
dve2lts-sym, 2.897: level 196 is finished
dve2lts-sym, 2.898: level 197 is finished
dve2lts-sym, 2.899: level 198 is finished
dve2lts-sym, 2.899: level 199 is finished
dve2lts-sym, 2.900: level 200 is finished
dve2lts-sym, 2.901: level 201 is finished
dve2lts-sym, 2.901: level 202 is finished
dve2lts-sym, 2.902: level 203 is finished
dve2lts-sym, 2.903: level 204 is finished
dve2lts-sym, 2.903: level 205 is finished
dve2lts-sym, 2.904: level 206 is finished
dve2lts-sym, 2.904: level 207 is finished
dve2lts-sym, 2.905: level 208 is finished
dve2lts-sym, 2.906: level 209 is finished
dve2lts-sym, 2.907: level 210 is finished
dve2lts-sym, 2.912: level 211 is finished
dve2lts-sym, 2.931: level 212 is finished
dve2lts-sym, 2.943: level 213 is finished
dve2lts-sym, 2.964: level 214 is finished
dve2lts-sym, 2.971: level 215 is finished
dve2lts-sym, 2.973: level 216 is finished
dve2lts-sym, 2.974: level 217 is finished
dve2lts-sym, 2.975: level 218 is finished
dve2lts-sym, 2.978: level 219 is finished
dve2lts-sym, 2.979: level 220 is finished
dve2lts-sym, 2.979: level 221 is finished
dve2lts-sym, 2.980: level 222 is finished
dve2lts-sym, 2.981: level 223 is finished
dve2lts-sym, 2.982: level 224 is finished
dve2lts-sym, 2.983: level 225 is finished
dve2lts-sym, 2.983: level 226 is finished
dve2lts-sym, 2.984: level 227 is finished
dve2lts-sym, 2.985: level 228 is finished
dve2lts-sym, 2.986: level 229 is finished
dve2lts-sym, 2.986: level 230 is finished
dve2lts-sym, 2.987: level 231 is finished
dve2lts-sym, 2.988: level 232 is finished
dve2lts-sym, 2.989: level 233 is finished
dve2lts-sym, 2.990: level 234 is finished
dve2lts-sym, 2.991: level 235 is finished
dve2lts-sym, 2.992: level 236 is finished
dve2lts-sym, 2.992: level 237 is finished
dve2lts-sym, 2.993: level 238 is finished
dve2lts-sym, 2.994: level 239 is finished
dve2lts-sym, 2.995: level 240 is finished
dve2lts-sym, 2.995: level 241 is finished
dve2lts-sym, 2.996: level 242 is finished
dve2lts-sym, 2.997: level 243 is finished
dve2lts-sym, 2.998: level 244 is finished
dve2lts-sym, 3.004: level 245 is finished
dve2lts-sym, 3.005: level 246 is finished
dve2lts-sym, 3.006: level 247 is finished
dve2lts-sym, 3.007: level 248 is finished
dve2lts-sym, 3.007: level 249 is finished
dve2lts-sym, 3.008: level 250 is finished
dve2lts-sym, 3.009: level 251 is finished
dve2lts-sym, 3.010: level 252 is finished
dve2lts-sym, 3.011: level 253 is finished
dve2lts-sym, 3.011: level 254 is finished
dve2lts-sym, 3.012: level 255 is finished
dve2lts-sym, 3.013: level 256 is finished
dve2lts-sym, 3.014: level 257 is finished
dve2lts-sym, 3.015: level 258 is finished
dve2lts-sym, 3.015: level 259 is finished
dve2lts-sym, 3.016: level 260 is finished
dve2lts-sym, 3.017: level 261 is finished
dve2lts-sym, 3.017: level 262 is finished
dve2lts-sym, 3.019: level 263 is finished
dve2lts-sym, 3.019: level 264 is finished
dve2lts-sym, 3.020: level 265 is finished
dve2lts-sym, 3.021: level 266 is finished
dve2lts-sym, 3.022: level 267 is finished
dve2lts-sym, 3.023: level 268 is finished
dve2lts-sym, 3.024: level 269 is finished
dve2lts-sym, 3.025: level 270 is finished
dve2lts-sym, 3.026: level 271 is finished
dve2lts-sym, 3.026: level 272 is finished
dve2lts-sym, 3.028: level 273 is finished
dve2lts-sym, 3.029: level 274 is finished
dve2lts-sym, 3.029: level 275 is finished
dve2lts-sym, 3.030: level 276 is finished
dve2lts-sym, 3.031: level 277 is finished
dve2lts-sym, 3.032: level 278 is finished
dve2lts-sym, 3.033: level 279 is finished
dve2lts-sym, 3.034: level 280 is finished
dve2lts-sym, 3.035: level 281 is finished
dve2lts-sym, 3.042: level 282 is finished
dve2lts-sym, 3.088: level 283 is finished
dve2lts-sym, 3.102: level 284 is finished
dve2lts-sym, 3.115: level 285 is finished
dve2lts-sym, 3.123: level 286 is finished
dve2lts-sym, 3.131: level 287 is finished
dve2lts-sym, 3.178: level 288 is finished
dve2lts-sym, 3.205: level 289 is finished
dve2lts-sym, 3.225: level 290 is finished
dve2lts-sym, 3.242: level 291 is finished
dve2lts-sym, 3.248: level 292 is finished
dve2lts-sym, 3.256: level 293 is finished
dve2lts-sym, 3.271: level 294 is finished
dve2lts-sym, 3.304: level 295 is finished
dve2lts-sym, 3.341: level 296 is finished
dve2lts-sym, 3.350: level 297 is finished
dve2lts-sym, 3.355: level 298 is finished
dve2lts-sym, 3.361: level 299 is finished
dve2lts-sym, 3.364: level 300 is finished
dve2lts-sym, 3.369: level 301 is finished
dve2lts-sym, 3.370: level 302 is finished
dve2lts-sym, 3.372: level 303 is finished
dve2lts-sym, 3.373: level 304 is finished
dve2lts-sym, 3.374: level 305 is finished
dve2lts-sym, 3.375: level 306 is finished
dve2lts-sym, 3.376: level 307 is finished
dve2lts-sym, 3.377: level 308 is finished
dve2lts-sym, 3.378: level 309 is finished
dve2lts-sym, 3.379: level 310 is finished
dve2lts-sym, 3.380: level 311 is finished
dve2lts-sym, 3.381: level 312 is finished
dve2lts-sym, 3.382: level 313 is finished
dve2lts-sym, 3.383: level 314 is finished
dve2lts-sym, 3.384: level 315 is finished
dve2lts-sym, 3.385: level 316 is finished
dve2lts-sym, 3.386: level 317 is finished
dve2lts-sym, 3.387: level 318 is finished
dve2lts-sym, 3.388: level 319 is finished
dve2lts-sym, 3.389: level 320 is finished
dve2lts-sym, 3.390: level 321 is finished
dve2lts-sym, 3.404: level 322 is finished
dve2lts-sym, 3.441: level 323 is finished
dve2lts-sym, 3.453: level 324 is finished
dve2lts-sym, 3.461: level 325 is finished
dve2lts-sym, 3.466: level 326 is finished
dve2lts-sym, 3.472: level 327 is finished
dve2lts-sym, 3.476: level 328 is finished
dve2lts-sym, 3.477: level 329 is finished
dve2lts-sym, 3.478: level 330 is finished
dve2lts-sym, 3.479: level 331 is finished
dve2lts-sym, 3.480: level 332 is finished
dve2lts-sym, 3.481: level 333 is finished
dve2lts-sym, 3.482: level 334 is finished
dve2lts-sym, 3.483: level 335 is finished
dve2lts-sym, 3.484: level 336 is finished
dve2lts-sym, 3.485: level 337 is finished
dve2lts-sym, 3.486: level 338 is finished
dve2lts-sym, 3.487: level 339 is finished
dve2lts-sym, 3.488: level 340 is finished
dve2lts-sym, 3.489: level 341 is finished
dve2lts-sym, 3.491: level 342 is finished
dve2lts-sym, 3.533: level 343 is finished
dve2lts-sym, 3.545: level 344 is finished
dve2lts-sym, 3.551: level 345 is finished
dve2lts-sym, 3.557: level 346 is finished
dve2lts-sym, 3.558: level 347 is finished
dve2lts-sym, 3.559: level 348 is finished
dve2lts-sym, 3.560: level 349 is finished
dve2lts-sym, 3.562: level 350 is finished
dve2lts-sym, 3.563: level 351 is finished
dve2lts-sym, 3.567: level 352 is finished
dve2lts-sym, 3.568: level 353 is finished
dve2lts-sym, 3.569: level 354 is finished
dve2lts-sym, 3.570: level 355 is finished
dve2lts-sym, 3.571: level 356 is finished
dve2lts-sym, 3.572: level 357 is finished
dve2lts-sym, 3.574: level 358 is finished
dve2lts-sym, 3.575: level 359 is finished
dve2lts-sym, 3.576: level 360 is finished
dve2lts-sym, 3.577: level 361 is finished
dve2lts-sym, 3.578: level 362 is finished
dve2lts-sym, 3.579: level 363 is finished
dve2lts-sym, 3.580: level 364 is finished
dve2lts-sym, 3.582: level 365 is finished
dve2lts-sym, 3.583: level 366 is finished
dve2lts-sym, 3.584: level 367 is finished
dve2lts-sym, 3.585: level 368 is finished
dve2lts-sym, 3.587: level 369 is finished
dve2lts-sym, 3.588: level 370 is finished
dve2lts-sym, 3.589: level 371 is finished
dve2lts-sym, 3.590: level 372 is finished
dve2lts-sym, 3.591: level 373 is finished
dve2lts-sym, 3.657: level 374 is finished
dve2lts-sym, 3.670: level 375 is finished
dve2lts-sym, 3.678: level 376 is finished
dve2lts-sym, 3.688: level 377 is finished
dve2lts-sym, 3.705: level 378 is finished
dve2lts-sym, 3.732: level 379 is finished
dve2lts-sym, 3.757: level 380 is finished
dve2lts-sym, 3.777: level 381 is finished
dve2lts-sym, 3.783: level 382 is finished
dve2lts-sym, 3.788: level 383 is finished
dve2lts-sym, 3.789: level 384 is finished
dve2lts-sym, 3.790: level 385 is finished
dve2lts-sym, 3.791: level 386 is finished
dve2lts-sym, 3.792: level 387 is finished
dve2lts-sym, 3.794: level 388 is finished
dve2lts-sym, 3.795: level 389 is finished
dve2lts-sym, 3.797: level 390 is finished
dve2lts-sym, 3.799: level 391 is finished
dve2lts-sym, 3.800: level 392 is finished
dve2lts-sym, 3.802: level 393 is finished
dve2lts-sym, 3.803: level 394 is finished
dve2lts-sym, 3.808: level 395 is finished
dve2lts-sym, 3.809: level 396 is finished
dve2lts-sym, 3.810: level 397 is finished
dve2lts-sym, 3.812: level 398 is finished
dve2lts-sym, 3.813: level 399 is finished
dve2lts-sym, 3.814: level 400 is finished
dve2lts-sym, 3.815: level 401 is finished
dve2lts-sym, 3.816: level 402 is finished
dve2lts-sym, 3.818: level 403 is finished
dve2lts-sym, 3.819: level 404 is finished
dve2lts-sym, 3.902: level 405 is finished
dve2lts-sym, 3.946: level 406 is finished
dve2lts-sym, 3.981: level 407 is finished
dve2lts-sym, 4.038: level 408 is finished
dve2lts-sym, 4.058: level 409 is finished
dve2lts-sym, 4.087: level 410 is finished
dve2lts-sym, 4.103: level 411 is finished
dve2lts-sym, 4.116: level 412 is finished
dve2lts-sym, 4.119: level 413 is finished
dve2lts-sym, 4.123: level 414 is finished
dve2lts-sym, 4.126: level 415 is finished
dve2lts-sym, 4.128: level 416 is finished
dve2lts-sym, 4.129: level 417 is finished
dve2lts-sym, 4.131: level 418 is finished
dve2lts-sym, 4.132: level 419 is finished
dve2lts-sym, 4.133: level 420 is finished
dve2lts-sym, 4.135: level 421 is finished
dve2lts-sym, 4.137: level 422 is finished
dve2lts-sym, 4.139: level 423 is finished
dve2lts-sym, 4.140: level 424 is finished
dve2lts-sym, 4.141: level 425 is finished
dve2lts-sym, 4.142: level 426 is finished
dve2lts-sym, 4.145: level 427 is finished
dve2lts-sym, 4.146: level 428 is finished
dve2lts-sym, 4.148: level 429 is finished
dve2lts-sym, 4.149: level 430 is finished
dve2lts-sym, 4.150: level 431 is finished
dve2lts-sym, 4.152: level 432 is finished
dve2lts-sym, 4.154: level 433 is finished
dve2lts-sym, 4.155: level 434 is finished
dve2lts-sym, 4.156: level 435 is finished
dve2lts-sym, 4.157: level 436 is finished
dve2lts-sym, 4.158: level 437 is finished
dve2lts-sym, 4.160: level 438 is finished
dve2lts-sym, 4.161: level 439 is finished
dve2lts-sym, 4.162: level 440 is finished
dve2lts-sym, 4.164: level 441 is finished
dve2lts-sym, 4.166: level 442 is finished
dve2lts-sym, 4.167: level 443 is finished
dve2lts-sym, 4.169: level 444 is finished
dve2lts-sym, 4.170: level 445 is finished
dve2lts-sym, 4.171: level 446 is finished
dve2lts-sym, 4.173: level 447 is finished
dve2lts-sym, 4.174: level 448 is finished
dve2lts-sym, 4.204: level 449 is finished
dve2lts-sym, 4.243: level 450 is finished
dve2lts-sym, 4.260: level 451 is finished
dve2lts-sym, 4.270: level 452 is finished
dve2lts-sym, 4.279: level 453 is finished
dve2lts-sym, 4.283: level 454 is finished
dve2lts-sym, 4.285: level 455 is finished
dve2lts-sym, 4.286: level 456 is finished
dve2lts-sym, 4.287: level 457 is finished
dve2lts-sym, 4.289: level 458 is finished
dve2lts-sym, 4.290: level 459 is finished
dve2lts-sym, 4.292: level 460 is finished
dve2lts-sym, 4.293: level 461 is finished
dve2lts-sym, 4.294: level 462 is finished
dve2lts-sym, 4.296: level 463 is finished
dve2lts-sym, 4.297: level 464 is finished
dve2lts-sym, 4.299: level 465 is finished
dve2lts-sym, 4.300: level 466 is finished
dve2lts-sym, 4.301: level 467 is finished
dve2lts-sym, 4.310: level 468 is finished
dve2lts-sym, 4.372: level 469 is finished
dve2lts-sym, 4.394: level 470 is finished
dve2lts-sym, 4.399: level 471 is finished
dve2lts-sym, 4.405: level 472 is finished
dve2lts-sym, 4.407: level 473 is finished
dve2lts-sym, 4.408: level 474 is finished
dve2lts-sym, 4.409: level 475 is finished
dve2lts-sym, 4.410: level 476 is finished
dve2lts-sym, 4.412: level 477 is finished
dve2lts-sym, 4.414: level 478 is finished
dve2lts-sym, 4.415: level 479 is finished
dve2lts-sym, 4.416: level 480 is finished
dve2lts-sym, 4.418: level 481 is finished
dve2lts-sym, 4.419: level 482 is finished
dve2lts-sym, 4.421: level 483 is finished
dve2lts-sym, 4.422: level 484 is finished
dve2lts-sym, 4.423: level 485 is finished
dve2lts-sym, 4.425: level 486 is finished
dve2lts-sym, 4.426: level 487 is finished
dve2lts-sym, 4.428: level 488 is finished
dve2lts-sym, 4.429: level 489 is finished
dve2lts-sym, 4.431: level 490 is finished
dve2lts-sym, 4.483: level 491 is finished
dve2lts-sym, 4.505: level 492 is finished
dve2lts-sym, 4.518: level 493 is finished
dve2lts-sym, 4.525: level 494 is finished
dve2lts-sym, 4.528: level 495 is finished
dve2lts-sym, 4.530: level 496 is finished
dve2lts-sym, 4.540: level 497 is finished
dve2lts-sym, 4.593: level 498 is finished
dve2lts-sym, 4.615: level 499 is finished
dve2lts-sym, 4.623: level 500 is finished
dve2lts-sym, 4.633: level 501 is finished
dve2lts-sym, 4.641: level 502 is finished
dve2lts-sym, 4.643: level 503 is finished
dve2lts-sym, 4.646: level 504 is finished
dve2lts-sym, 4.647: level 505 is finished
dve2lts-sym, 4.648: level 506 is finished
dve2lts-sym, 4.650: level 507 is finished
dve2lts-sym, 4.652: level 508 is finished
dve2lts-sym, 4.654: level 509 is finished
dve2lts-sym, 4.655: level 510 is finished
dve2lts-sym, 4.657: level 511 is finished
dve2lts-sym, 4.658: level 512 is finished
dve2lts-sym, 4.731: level 513 is finished
dve2lts-sym, 4.760: level 514 is finished
dve2lts-sym, 4.844: level 515 is finished
dve2lts-sym, 4.926: level 516 is finished
dve2lts-sym, 4.960: level 517 is finished
dve2lts-sym, 4.977: level 518 is finished
dve2lts-sym, 4.981: level 519 is finished
dve2lts-sym, 4.985: level 520 is finished
dve2lts-sym, 4.986: level 521 is finished
dve2lts-sym, 5.044: level 522 is finished
dve2lts-sym, 5.061: level 523 is finished
dve2lts-sym, 5.065: level 524 is finished
dve2lts-sym, 5.067: level 525 is finished
dve2lts-sym, 5.068: level 526 is finished
dve2lts-sym, 5.070: level 527 is finished
dve2lts-sym, 5.072: level 528 is finished
dve2lts-sym, 5.073: level 529 is finished
dve2lts-sym, 5.075: level 530 is finished
dve2lts-sym, 5.076: level 531 is finished
dve2lts-sym, 5.078: level 532 is finished
dve2lts-sym, 5.081: level 533 is finished
dve2lts-sym, 5.082: level 534 is finished
dve2lts-sym, 5.084: level 535 is finished
dve2lts-sym, 5.085: level 536 is finished
dve2lts-sym, 5.087: level 537 is finished
dve2lts-sym, 5.089: level 538 is finished
dve2lts-sym, 5.090: level 539 is finished
dve2lts-sym, 5.092: level 540 is finished
dve2lts-sym, 5.093: level 541 is finished
dve2lts-sym, 5.095: level 542 is finished
dve2lts-sym, 5.097: level 543 is finished
dve2lts-sym, 5.098: level 544 is finished
dve2lts-sym, 5.100: level 545 is finished
dve2lts-sym, 5.101: level 546 is finished
dve2lts-sym, 5.103: level 547 is finished
dve2lts-sym, 5.105: level 548 is finished
dve2lts-sym, 5.106: level 549 is finished
dve2lts-sym, 5.108: level 550 is finished
dve2lts-sym, 5.109: level 551 is finished
dve2lts-sym, 5.111: level 552 is finished
dve2lts-sym, 5.113: level 553 is finished
dve2lts-sym, 5.114: level 554 is finished
dve2lts-sym, 5.134: level 555 is finished
dve2lts-sym, 5.159: level 556 is finished
dve2lts-sym, 5.177: level 557 is finished
dve2lts-sym, 5.191: level 558 is finished
dve2lts-sym, 5.193: level 559 is finished
dve2lts-sym, 5.194: level 560 is finished
dve2lts-sym, 5.196: level 561 is finished
dve2lts-sym, 5.197: level 562 is finished
dve2lts-sym, 5.199: level 563 is finished
dve2lts-sym, 5.201: level 564 is finished
dve2lts-sym, 5.203: level 565 is finished
dve2lts-sym, 5.204: level 566 is finished
dve2lts-sym, 5.206: level 567 is finished
dve2lts-sym, 5.208: level 568 is finished
dve2lts-sym, 5.210: level 569 is finished
dve2lts-sym, 5.211: level 570 is finished
dve2lts-sym, 5.212: level 571 is finished
dve2lts-sym, 5.214: level 572 is finished
dve2lts-sym, 5.228: level 573 is finished
dve2lts-sym, 5.255: level 574 is finished
dve2lts-sym, 5.265: level 575 is finished
dve2lts-sym, 5.273: level 576 is finished
dve2lts-sym, 5.276: level 577 is finished
dve2lts-sym, 5.281: level 578 is finished
dve2lts-sym, 5.287: level 579 is finished
dve2lts-sym, 5.289: level 580 is finished
dve2lts-sym, 5.290: level 581 is finished
dve2lts-sym, 5.292: level 582 is finished
dve2lts-sym, 5.294: level 583 is finished
dve2lts-sym, 5.296: level 584 is finished
dve2lts-sym, 5.298: level 585 is finished
dve2lts-sym, 5.299: level 586 is finished
dve2lts-sym, 5.301: level 587 is finished
dve2lts-sym, 5.303: level 588 is finished
dve2lts-sym, 5.305: level 589 is finished
dve2lts-sym, 5.306: level 590 is finished
dve2lts-sym, 5.308: level 591 is finished
dve2lts-sym, 5.310: level 592 is finished
dve2lts-sym, 5.312: level 593 is finished
dve2lts-sym, 5.314: level 594 is finished
dve2lts-sym, 5.315: level 595 is finished
dve2lts-sym, 5.364: level 596 is finished
dve2lts-sym, 5.375: level 597 is finished
dve2lts-sym, 5.384: level 598 is finished
dve2lts-sym, 5.387: level 599 is finished
dve2lts-sym, 5.391: level 600 is finished
dve2lts-sym, 5.393: level 601 is finished
dve2lts-sym, 5.394: level 602 is finished
dve2lts-sym, 5.396: level 603 is finished
dve2lts-sym, 5.398: level 604 is finished
dve2lts-sym, 5.400: level 605 is finished
dve2lts-sym, 5.402: level 606 is finished
dve2lts-sym, 5.403: level 607 is finished
dve2lts-sym, 5.406: level 608 is finished
dve2lts-sym, 5.407: level 609 is finished
dve2lts-sym, 5.409: level 610 is finished
dve2lts-sym, 5.410: level 611 is finished
dve2lts-sym, 5.412: level 612 is finished
dve2lts-sym, 5.414: level 613 is finished
dve2lts-sym, 5.422: level 614 is finished
dve2lts-sym, 5.424: level 615 is finished
dve2lts-sym, 5.426: level 616 is finished
dve2lts-sym, 5.427: level 617 is finished
dve2lts-sym, 5.430: level 618 is finished
dve2lts-sym, 5.431: level 619 is finished
dve2lts-sym, 5.433: level 620 is finished
dve2lts-sym, 5.435: level 621 is finished
dve2lts-sym, 5.436: level 622 is finished
dve2lts-sym, 5.438: level 623 is finished
dve2lts-sym, 5.440: level 624 is finished
dve2lts-sym, 5.442: level 625 is finished
dve2lts-sym, 5.443: level 626 is finished
dve2lts-sym, 5.445: level 627 is finished
dve2lts-sym, 5.447: level 628 is finished
dve2lts-sym, 5.449: level 629 is finished
dve2lts-sym, 5.451: level 630 is finished
dve2lts-sym, 5.452: level 631 is finished
dve2lts-sym, 5.454: level 632 is finished
dve2lts-sym, 5.456: level 633 is finished
dve2lts-sym, 5.458: level 634 is finished
dve2lts-sym, 5.459: level 635 is finished
dve2lts-sym, 5.461: level 636 is finished
dve2lts-sym, 5.463: level 637 is finished
dve2lts-sym, 5.465: level 638 is finished
dve2lts-sym, 5.467: level 639 is finished
dve2lts-sym, 5.469: level 640 is finished
dve2lts-sym, 5.470: level 641 is finished
dve2lts-sym, 5.472: level 642 is finished
dve2lts-sym, 5.474: level 643 is finished
dve2lts-sym, 5.476: level 644 is finished
dve2lts-sym, 5.478: level 645 is finished
dve2lts-sym, 5.479: level 646 is finished
dve2lts-sym, 5.481: level 647 is finished
dve2lts-sym, 5.484: level 648 is finished
dve2lts-sym, 5.485: level 649 is finished
dve2lts-sym, 5.487: level 650 is finished
dve2lts-sym, 5.489: level 651 is finished
dve2lts-sym, 5.491: level 652 is finished
dve2lts-sym, 5.493: level 653 is finished
dve2lts-sym, 5.495: level 654 is finished
dve2lts-sym, 5.496: level 655 is finished
dve2lts-sym, 5.498: level 656 is finished
dve2lts-sym, 5.500: level 657 is finished
dve2lts-sym, 5.502: level 658 is finished
dve2lts-sym, 5.504: level 659 is finished
dve2lts-sym, 5.506: level 660 is finished
dve2lts-sym, 5.508: level 661 is finished
dve2lts-sym, 5.509: level 662 is finished
dve2lts-sym, 5.512: level 663 is finished
dve2lts-sym, 5.514: level 664 is finished
dve2lts-sym, 5.518: level 665 is finished
dve2lts-sym, 5.520: level 666 is finished
dve2lts-sym, 5.522: level 667 is finished
dve2lts-sym, 5.524: level 668 is finished
dve2lts-sym, 5.526: level 669 is finished
dve2lts-sym, 5.528: level 670 is finished
dve2lts-sym, 5.529: level 671 is finished
dve2lts-sym, 5.532: level 672 is finished
dve2lts-sym, 5.534: level 673 is finished
dve2lts-sym, 5.536: level 674 is finished
dve2lts-sym, 5.538: level 675 is finished
dve2lts-sym, 5.539: level 676 is finished
dve2lts-sym, 5.541: level 677 is finished
dve2lts-sym, 5.544: level 678 is finished
dve2lts-sym, 5.546: level 679 is finished
dve2lts-sym, 5.548: level 680 is finished
dve2lts-sym, 5.550: level 681 is finished
dve2lts-sym, 5.551: level 682 is finished
dve2lts-sym, 5.554: level 683 is finished
dve2lts-sym, 5.556: level 684 is finished
dve2lts-sym, 5.558: level 685 is finished
dve2lts-sym, 5.560: level 686 is finished
dve2lts-sym, 5.562: level 687 is finished
dve2lts-sym, 5.564: level 688 is finished
dve2lts-sym, 5.566: level 689 is finished
dve2lts-sym, 5.568: level 690 is finished
dve2lts-sym, 5.569: level 691 is finished
dve2lts-sym, 5.571: level 692 is finished
dve2lts-sym, 5.574: level 693 is finished
dve2lts-sym, 5.576: level 694 is finished
dve2lts-sym, 5.578: level 695 is finished
dve2lts-sym, 5.580: level 696 is finished
dve2lts-sym, 5.582: level 697 is finished
dve2lts-sym, 5.585: level 698 is finished
dve2lts-sym, 5.587: level 699 is finished
dve2lts-sym, 5.589: level 700 is finished
dve2lts-sym, 5.590: level 701 is finished
dve2lts-sym, 5.593: level 702 is finished
dve2lts-sym, 5.595: level 703 is finished
dve2lts-sym, 5.597: level 704 is finished
dve2lts-sym, 5.599: level 705 is finished
dve2lts-sym, 5.601: level 706 is finished
dve2lts-sym, 5.603: level 707 is finished
dve2lts-sym, 5.605: level 708 is finished
dve2lts-sym, 5.607: level 709 is finished
dve2lts-sym, 5.609: level 710 is finished
dve2lts-sym, 5.611: level 711 is finished
dve2lts-sym, 5.613: level 712 is finished
dve2lts-sym, 5.615: level 713 is finished
dve2lts-sym, 5.617: level 714 is finished
dve2lts-sym, 5.619: level 715 is finished
dve2lts-sym, 5.621: level 716 is finished
dve2lts-sym, 5.623: level 717 is finished
dve2lts-sym, 5.625: level 718 is finished
dve2lts-sym, 5.627: level 719 is finished
dve2lts-sym, 5.629: level 720 is finished
dve2lts-sym, 5.631: level 721 is finished
dve2lts-sym, 5.633: level 722 is finished
dve2lts-sym, 5.635: level 723 is finished
dve2lts-sym, 5.637: level 724 is finished
dve2lts-sym, 5.639: level 725 is finished
dve2lts-sym, 5.641: level 726 is finished
dve2lts-sym, 5.643: level 727 is finished
dve2lts-sym, 5.648: level 728 is finished
dve2lts-sym, 5.650: level 729 is finished
dve2lts-sym, 5.652: level 730 is finished
dve2lts-sym, 5.654: level 731 is finished
dve2lts-sym, 5.656: level 732 is finished
dve2lts-sym, 5.658: level 733 is finished
dve2lts-sym, 5.660: level 734 is finished
dve2lts-sym, 5.662: level 735 is finished
dve2lts-sym, 5.664: level 736 is finished
dve2lts-sym, 5.666: level 737 is finished
dve2lts-sym, 5.669: level 738 is finished
dve2lts-sym, 5.670: level 739 is finished
dve2lts-sym, 5.672: level 740 is finished
dve2lts-sym, 5.674: level 741 is finished
dve2lts-sym, 5.677: level 742 is finished
dve2lts-sym, 5.680: level 743 is finished
dve2lts-sym, 5.682: level 744 is finished
dve2lts-sym, 5.684: level 745 is finished
dve2lts-sym, 5.686: level 746 is finished
dve2lts-sym, 5.688: level 747 is finished
dve2lts-sym, 5.691: level 748 is finished
dve2lts-sym, 5.693: level 749 is finished
dve2lts-sym, 5.695: level 750 is finished
dve2lts-sym, 5.696: level 751 is finished
dve2lts-sym, 5.699: level 752 is finished
dve2lts-sym, 5.701: level 753 is finished
dve2lts-sym, 5.703: level 754 is finished
dve2lts-sym, 5.705: level 755 is finished
dve2lts-sym, 5.707: level 756 is finished
dve2lts-sym, 5.709: level 757 is finished
dve2lts-sym, 5.712: level 758 is finished
dve2lts-sym, 5.714: level 759 is finished
dve2lts-sym, 5.715: level 760 is finished
dve2lts-sym, 5.717: level 761 is finished
dve2lts-sym, 5.719: level 762 is finished
dve2lts-sym, 5.722: level 763 is finished
dve2lts-sym, 5.724: level 764 is finished
dve2lts-sym, 5.726: level 765 is finished
dve2lts-sym, 5.728: level 766 is finished
dve2lts-sym, 5.730: level 767 is finished
dve2lts-sym, 5.733: level 768 is finished
dve2lts-sym, 5.735: level 769 is finished
dve2lts-sym, 5.737: level 770 is finished
dve2lts-sym, 5.739: level 771 is finished
dve2lts-sym, 5.741: level 772 is finished
dve2lts-sym, 5.751: level 773 is finished
dve2lts-sym, 5.753: level 774 is finished
dve2lts-sym, 5.755: level 775 is finished
dve2lts-sym, 5.757: level 776 is finished
dve2lts-sym, 5.760: level 777 is finished
dve2lts-sym, 5.762: level 778 is finished
dve2lts-sym, 5.764: level 779 is finished
dve2lts-sym, 5.766: level 780 is finished
dve2lts-sym, 5.768: level 781 is finished
dve2lts-sym, 5.770: level 782 is finished
dve2lts-sym, 5.773: level 783 is finished
dve2lts-sym, 5.775: level 784 is finished
dve2lts-sym, 5.777: level 785 is finished
dve2lts-sym, 5.779: level 786 is finished
dve2lts-sym, 5.782: level 787 is finished
dve2lts-sym, 5.784: level 788 is finished
dve2lts-sym, 5.787: level 789 is finished
dve2lts-sym, 5.788: level 790 is finished
dve2lts-sym, 5.791: level 791 is finished
dve2lts-sym, 5.793: level 792 is finished
dve2lts-sym, 5.795: level 793 is finished
dve2lts-sym, 5.797: level 794 is finished
dve2lts-sym, 5.799: level 795 is finished
dve2lts-sym, 5.801: level 796 is finished
dve2lts-sym, 5.804: level 797 is finished
dve2lts-sym, 5.806: level 798 is finished
dve2lts-sym, 5.809: level 799 is finished
dve2lts-sym, 5.811: level 800 is finished
dve2lts-sym, 5.813: level 801 is finished
dve2lts-sym, 5.815: level 802 is finished
dve2lts-sym, 5.818: level 803 is finished
dve2lts-sym, 5.820: level 804 is finished
dve2lts-sym, 5.822: level 805 is finished
dve2lts-sym, 5.824: level 806 is finished
dve2lts-sym, 5.827: level 807 is finished
dve2lts-sym, 5.829: level 808 is finished
dve2lts-sym, 5.831: level 809 is finished
dve2lts-sym, 5.834: level 810 is finished
dve2lts-sym, 5.836: level 811 is finished
dve2lts-sym, 5.838: level 812 is finished
dve2lts-sym, 5.841: level 813 is finished
dve2lts-sym, 5.843: level 814 is finished
dve2lts-sym, 5.845: level 815 is finished
dve2lts-sym, 5.848: level 816 is finished
dve2lts-sym, 5.850: level 817 is finished
dve2lts-sym, 5.853: level 818 is finished
dve2lts-sym, 5.855: level 819 is finished
dve2lts-sym, 5.857: level 820 is finished
dve2lts-sym, 5.860: level 821 is finished
dve2lts-sym, 5.862: level 822 is finished
dve2lts-sym, 5.865: level 823 is finished
dve2lts-sym, 5.867: level 824 is finished
dve2lts-sym, 5.869: level 825 is finished
dve2lts-sym, 5.871: level 826 is finished
dve2lts-sym, 5.875: level 827 is finished
dve2lts-sym, 5.878: level 828 is finished
dve2lts-sym, 5.880: level 829 is finished
dve2lts-sym, 5.882: level 830 is finished
dve2lts-sym, 5.885: level 831 is finished
dve2lts-sym, 5.888: level 832 is finished
dve2lts-sym, 5.891: level 833 is finished
dve2lts-sym, 5.893: level 834 is finished
dve2lts-sym, 5.895: level 835 is finished
dve2lts-sym, 5.897: level 836 is finished
dve2lts-sym, 5.899: level 837 is finished
dve2lts-sym, 5.902: level 838 is finished
dve2lts-sym, 5.905: level 839 is finished
dve2lts-sym, 5.907: level 840 is finished
dve2lts-sym, 5.909: level 841 is finished
dve2lts-sym, 5.912: level 842 is finished
dve2lts-sym, 5.915: level 843 is finished
dve2lts-sym, 5.917: level 844 is finished
dve2lts-sym, 5.919: level 845 is finished
dve2lts-sym, 5.921: level 846 is finished
dve2lts-sym, 5.924: level 847 is finished
dve2lts-sym, 5.926: level 848 is finished
dve2lts-sym, 5.929: level 849 is finished
dve2lts-sym, 5.931: level 850 is finished
dve2lts-sym, 5.933: level 851 is finished
dve2lts-sym, 5.936: level 852 is finished
dve2lts-sym, 5.939: level 853 is finished
dve2lts-sym, 5.941: level 854 is finished
dve2lts-sym, 5.943: level 855 is finished
dve2lts-sym, 5.945: level 856 is finished
dve2lts-sym, 5.947: level 857 is finished
dve2lts-sym, 5.950: level 858 is finished
dve2lts-sym, 5.952: level 859 is finished
dve2lts-sym, 5.955: level 860 is finished
dve2lts-sym, 5.957: level 861 is finished
dve2lts-sym, 5.960: level 862 is finished
dve2lts-sym, 5.963: level 863 is finished
dve2lts-sym, 5.966: level 864 is finished
dve2lts-sym, 5.968: level 865 is finished
dve2lts-sym, 5.970: level 866 is finished
dve2lts-sym, 5.972: level 867 is finished
dve2lts-sym, 5.975: level 868 is finished
dve2lts-sym, 5.977: level 869 is finished
dve2lts-sym, 5.980: level 870 is finished
dve2lts-sym, 5.982: level 871 is finished
dve2lts-sym, 5.985: level 872 is finished
dve2lts-sym, 5.988: level 873 is finished
dve2lts-sym, 5.990: level 874 is finished
dve2lts-sym, 5.992: level 875 is finished
dve2lts-sym, 5.994: level 876 is finished
dve2lts-sym, 5.997: level 877 is finished
dve2lts-sym, 6.000: level 878 is finished
dve2lts-sym, 6.003: level 879 is finished
dve2lts-sym, 6.005: level 880 is finished
dve2lts-sym, 6.008: level 881 is finished
dve2lts-sym, 6.010: level 882 is finished
dve2lts-sym, 6.014: level 883 is finished
dve2lts-sym, 6.016: level 884 is finished
dve2lts-sym, 6.018: level 885 is finished
dve2lts-sym, 6.020: level 886 is finished
dve2lts-sym, 6.023: level 887 is finished
dve2lts-sym, 6.026: level 888 is finished
dve2lts-sym, 6.028: level 889 is finished
dve2lts-sym, 6.031: level 890 is finished
dve2lts-sym, 6.033: level 891 is finished
dve2lts-sym, 6.036: level 892 is finished
dve2lts-sym, 6.039: level 893 is finished
dve2lts-sym, 6.041: level 894 is finished
dve2lts-sym, 6.043: level 895 is finished
dve2lts-sym, 6.046: level 896 is finished
dve2lts-sym, 6.049: level 897 is finished
dve2lts-sym, 6.052: level 898 is finished
dve2lts-sym, 6.054: level 899 is finished
dve2lts-sym, 6.056: level 900 is finished
dve2lts-sym, 6.059: level 901 is finished
dve2lts-sym, 6.061: level 902 is finished
dve2lts-sym, 6.065: level 903 is finished
dve2lts-sym, 6.067: level 904 is finished
dve2lts-sym, 6.069: level 905 is finished
dve2lts-sym, 6.071: level 906 is finished
dve2lts-sym, 6.078: level 907 is finished
dve2lts-sym, 6.081: level 908 is finished
dve2lts-sym, 6.083: level 909 is finished
dve2lts-sym, 6.086: level 910 is finished
dve2lts-sym, 6.088: level 911 is finished
dve2lts-sym, 6.091: level 912 is finished
dve2lts-sym, 6.095: level 913 is finished
dve2lts-sym, 6.097: level 914 is finished
dve2lts-sym, 6.099: level 915 is finished
dve2lts-sym, 6.102: level 916 is finished
dve2lts-sym, 6.104: level 917 is finished
dve2lts-sym, 6.107: level 918 is finished
dve2lts-sym, 6.110: level 919 is finished
dve2lts-sym, 6.112: level 920 is finished
dve2lts-sym, 6.114: level 921 is finished
dve2lts-sym, 6.117: level 922 is finished
dve2lts-sym, 6.121: level 923 is finished
dve2lts-sym, 6.123: level 924 is finished
dve2lts-sym, 6.126: level 925 is finished
dve2lts-sym, 6.128: level 926 is finished
dve2lts-sym, 6.130: level 927 is finished
dve2lts-sym, 6.134: level 928 is finished
dve2lts-sym, 6.136: level 929 is finished
dve2lts-sym, 6.139: level 930 is finished
dve2lts-sym, 6.141: level 931 is finished
dve2lts-sym, 6.143: level 932 is finished
dve2lts-sym, 6.147: level 933 is finished
dve2lts-sym, 6.149: level 934 is finished
dve2lts-sym, 6.151: level 935 is finished
dve2lts-sym, 6.154: level 936 is finished
dve2lts-sym, 6.156: level 937 is finished
dve2lts-sym, 6.160: level 938 is finished
dve2lts-sym, 6.162: level 939 is finished
dve2lts-sym, 6.164: level 940 is finished
dve2lts-sym, 6.167: level 941 is finished
dve2lts-sym, 6.170: level 942 is finished
dve2lts-sym, 6.173: level 943 is finished
dve2lts-sym, 6.176: level 944 is finished
dve2lts-sym, 6.178: level 945 is finished
dve2lts-sym, 6.181: level 946 is finished
dve2lts-sym, 6.183: level 947 is finished
dve2lts-sym, 6.187: level 948 is finished
dve2lts-sym, 6.189: level 949 is finished
dve2lts-sym, 6.191: level 950 is finished
dve2lts-sym, 6.194: level 951 is finished
dve2lts-sym, 6.196: level 952 is finished
dve2lts-sym, 6.202: level 953 is finished
dve2lts-sym, 6.205: level 954 is finished
dve2lts-sym, 6.207: level 955 is finished
dve2lts-sym, 6.210: level 956 is finished
dve2lts-sym, 6.212: level 957 is finished
dve2lts-sym, 6.215: level 958 is finished
dve2lts-sym, 6.218: level 959 is finished
dve2lts-sym, 6.220: level 960 is finished
dve2lts-sym, 6.222: level 961 is finished
dve2lts-sym, 6.225: level 962 is finished
dve2lts-sym, 6.228: level 963 is finished
dve2lts-sym, 6.231: level 964 is finished
dve2lts-sym, 6.233: level 965 is finished
dve2lts-sym, 6.236: level 966 is finished
dve2lts-sym, 6.238: level 967 is finished
dve2lts-sym, 6.242: level 968 is finished
dve2lts-sym, 6.244: level 969 is finished
dve2lts-sym, 6.247: level 970 is finished
dve2lts-sym, 6.250: level 971 is finished
dve2lts-sym, 6.253: level 972 is finished
dve2lts-sym, 6.256: level 973 is finished
dve2lts-sym, 6.258: level 974 is finished
dve2lts-sym, 6.261: level 975 is finished
dve2lts-sym, 6.263: level 976 is finished
dve2lts-sym, 6.266: level 977 is finished
dve2lts-sym, 6.269: level 978 is finished
dve2lts-sym, 6.271: level 979 is finished
dve2lts-sym, 6.274: level 980 is finished
dve2lts-sym, 6.276: level 981 is finished
dve2lts-sym, 6.279: level 982 is finished
dve2lts-sym, 6.283: level 983 is finished
dve2lts-sym, 6.285: level 984 is finished
dve2lts-sym, 6.288: level 985 is finished
dve2lts-sym, 6.290: level 986 is finished
dve2lts-sym, 6.293: level 987 is finished
dve2lts-sym, 6.296: level 988 is finished
dve2lts-sym, 6.299: level 989 is finished
dve2lts-sym, 6.304: level 990 is finished
dve2lts-sym, 6.307: level 991 is finished
dve2lts-sym, 6.310: level 992 is finished
dve2lts-sym, 6.313: level 993 is finished
dve2lts-sym, 6.316: level 994 is finished
dve2lts-sym, 6.319: level 995 is finished
dve2lts-sym, 6.321: level 996 is finished
dve2lts-sym, 6.323: level 997 is finished
dve2lts-sym, 6.327: level 998 is finished
dve2lts-sym, 6.330: level 999 is finished
dve2lts-sym, 6.333: level 1000 is finished
dve2lts-sym, 6.336: level 1001 is finished
dve2lts-sym, 6.338: level 1002 is finished
dve2lts-sym, 6.342: level 1003 is finished
dve2lts-sym, 6.345: level 1004 is finished
dve2lts-sym, 6.347: level 1005 is finished
dve2lts-sym, 6.350: level 1006 is finished
dve2lts-sym, 6.352: level 1007 is finished
dve2lts-sym, 6.356: level 1008 is finished
dve2lts-sym, 6.358: level 1009 is finished
dve2lts-sym, 6.361: level 1010 is finished
dve2lts-sym, 6.363: level 1011 is finished
dve2lts-sym, 6.366: level 1012 is finished
dve2lts-sym, 6.370: level 1013 is finished
dve2lts-sym, 6.372: level 1014 is finished
dve2lts-sym, 6.375: level 1015 is finished
dve2lts-sym, 6.377: level 1016 is finished
dve2lts-sym, 6.380: level 1017 is finished
dve2lts-sym, 6.383: level 1018 is finished
dve2lts-sym, 6.386: level 1019 is finished
dve2lts-sym, 6.389: level 1020 is finished
dve2lts-sym, 6.392: level 1021 is finished
dve2lts-sym, 6.394: level 1022 is finished
dve2lts-sym, 6.398: level 1023 is finished
dve2lts-sym, 6.403: level 1024 is finished
dve2lts-sym, 6.407: level 1025 is finished
dve2lts-sym, 6.410: level 1026 is finished
dve2lts-sym, 6.413: level 1027 is finished
dve2lts-sym, 6.416: level 1028 is finished
dve2lts-sym, 6.419: level 1029 is finished
dve2lts-sym, 6.421: level 1030 is finished
dve2lts-sym, 6.424: level 1031 is finished
dve2lts-sym, 6.427: level 1032 is finished
dve2lts-sym, 6.431: level 1033 is finished
dve2lts-sym, 6.434: level 1034 is finished
dve2lts-sym, 6.436: level 1035 is finished
dve2lts-sym, 6.439: level 1036 is finished
dve2lts-sym, 6.442: level 1037 is finished
dve2lts-sym, 6.445: level 1038 is finished
dve2lts-sym, 6.448: level 1039 is finished
dve2lts-sym, 6.451: level 1040 is finished
dve2lts-sym, 6.454: level 1041 is finished
dve2lts-sym, 6.456: level 1042 is finished
dve2lts-sym, 6.460: level 1043 is finished
dve2lts-sym, 6.463: level 1044 is finished
dve2lts-sym, 6.466: level 1045 is finished
dve2lts-sym, 6.468: level 1046 is finished
dve2lts-sym, 6.471: level 1047 is finished
dve2lts-sym, 6.475: level 1048 is finished
dve2lts-sym, 6.478: level 1049 is finished
dve2lts-sym, 6.480: level 1050 is finished
dve2lts-sym, 6.483: level 1051 is finished
dve2lts-sym, 6.486: level 1052 is finished
dve2lts-sym, 6.490: level 1053 is finished
dve2lts-sym, 6.493: level 1054 is finished
dve2lts-sym, 6.495: level 1055 is finished
dve2lts-sym, 6.498: level 1056 is finished
dve2lts-sym, 6.507: level 1057 is finished
dve2lts-sym, 6.511: level 1058 is finished
dve2lts-sym, 6.513: level 1059 is finished
dve2lts-sym, 6.516: level 1060 is finished
dve2lts-sym, 6.519: level 1061 is finished
dve2lts-sym, 6.522: level 1062 is finished
dve2lts-sym, 6.526: level 1063 is finished
dve2lts-sym, 6.529: level 1064 is finished
dve2lts-sym, 6.532: level 1065 is finished
dve2lts-sym, 6.535: level 1066 is finished
dve2lts-sym, 6.538: level 1067 is finished
dve2lts-sym, 6.542: level 1068 is finished
dve2lts-sym, 6.544: level 1069 is finished
dve2lts-sym, 6.547: level 1070 is finished
dve2lts-sym, 6.549: level 1071 is finished
dve2lts-sym, 6.552: level 1072 is finished
dve2lts-sym, 6.556: level 1073 is finished
dve2lts-sym, 6.559: level 1074 is finished
dve2lts-sym, 6.561: level 1075 is finished
dve2lts-sym, 6.564: level 1076 is finished
dve2lts-sym, 6.567: level 1077 is finished
dve2lts-sym, 6.571: level 1078 is finished
dve2lts-sym, 6.573: level 1079 is finished
dve2lts-sym, 6.576: level 1080 is finished
dve2lts-sym, 6.579: level 1081 is finished
dve2lts-sym, 6.582: level 1082 is finished
dve2lts-sym, 6.586: level 1083 is finished
dve2lts-sym, 6.589: level 1084 is finished
dve2lts-sym, 6.591: level 1085 is finished
dve2lts-sym, 6.594: level 1086 is finished
dve2lts-sym, 6.597: level 1087 is finished
dve2lts-sym, 6.605: level 1088 is finished
dve2lts-sym, 6.610: level 1089 is finished
dve2lts-sym, 6.613: level 1090 is finished
dve2lts-sym, 6.616: level 1091 is finished
dve2lts-sym, 6.618: level 1092 is finished
dve2lts-sym, 6.623: level 1093 is finished
dve2lts-sym, 6.626: level 1094 is finished
dve2lts-sym, 6.629: level 1095 is finished
dve2lts-sym, 6.631: level 1096 is finished
dve2lts-sym, 6.635: level 1097 is finished
dve2lts-sym, 6.638: level 1098 is finished
dve2lts-sym, 6.641: level 1099 is finished
dve2lts-sym, 6.644: level 1100 is finished
dve2lts-sym, 6.646: level 1101 is finished
dve2lts-sym, 6.650: level 1102 is finished
dve2lts-sym, 6.654: level 1103 is finished
dve2lts-sym, 6.656: level 1104 is finished
dve2lts-sym, 6.659: level 1105 is finished
dve2lts-sym, 6.662: level 1106 is finished
dve2lts-sym, 6.665: level 1107 is finished
dve2lts-sym, 6.668: level 1108 is finished
dve2lts-sym, 6.671: level 1109 is finished
dve2lts-sym, 6.674: level 1110 is finished
dve2lts-sym, 6.677: level 1111 is finished
dve2lts-sym, 6.680: level 1112 is finished
dve2lts-sym, 6.684: level 1113 is finished
dve2lts-sym, 6.688: level 1114 is finished
dve2lts-sym, 6.691: level 1115 is finished
dve2lts-sym, 6.694: level 1116 is finished
dve2lts-sym, 6.697: level 1117 is finished
dve2lts-sym, 6.704: level 1118 is finished
dve2lts-sym, 6.707: level 1119 is finished
dve2lts-sym, 6.710: level 1120 is finished
dve2lts-sym, 6.713: level 1121 is finished
dve2lts-sym, 6.716: level 1122 is finished
dve2lts-sym, 6.720: level 1123 is finished
dve2lts-sym, 6.723: level 1124 is finished
dve2lts-sym, 6.726: level 1125 is finished
dve2lts-sym, 6.729: level 1126 is finished
dve2lts-sym, 6.731: level 1127 is finished
dve2lts-sym, 6.736: level 1128 is finished
dve2lts-sym, 6.738: level 1129 is finished
dve2lts-sym, 6.741: level 1130 is finished
dve2lts-sym, 6.744: level 1131 is finished
dve2lts-sym, 6.747: level 1132 is finished
dve2lts-sym, 6.751: level 1133 is finished
dve2lts-sym, 6.754: level 1134 is finished
dve2lts-sym, 6.756: level 1135 is finished
dve2lts-sym, 6.759: level 1136 is finished
dve2lts-sym, 6.762: level 1137 is finished
dve2lts-sym, 6.766: level 1138 is finished
dve2lts-sym, 6.769: level 1139 is finished
dve2lts-sym, 6.771: level 1140 is finished
dve2lts-sym, 6.774: level 1141 is finished
dve2lts-sym, 6.777: level 1142 is finished
dve2lts-sym, 6.782: level 1143 is finished
dve2lts-sym, 6.785: level 1144 is finished
dve2lts-sym, 6.787: level 1145 is finished
dve2lts-sym, 6.790: level 1146 is finished
dve2lts-sym, 6.793: level 1147 is finished
dve2lts-sym, 6.797: level 1148 is finished
dve2lts-sym, 6.800: level 1149 is finished
dve2lts-sym, 6.802: level 1150 is finished
dve2lts-sym, 6.805: level 1151 is finished
dve2lts-sym, 6.808: level 1152 is finished
dve2lts-sym, 6.812: level 1153 is finished
dve2lts-sym, 6.815: level 1154 is finished
dve2lts-sym, 6.818: level 1155 is finished
dve2lts-sym, 6.821: level 1156 is finished
dve2lts-sym, 6.824: level 1157 is finished
dve2lts-sym, 6.827: level 1158 is finished
dve2lts-sym, 6.830: level 1159 is finished
dve2lts-sym, 6.834: level 1160 is finished
dve2lts-sym, 6.837: level 1161 is finished
dve2lts-sym, 6.840: level 1162 is finished
dve2lts-sym, 6.844: level 1163 is finished
dve2lts-sym, 6.847: level 1164 is finished
dve2lts-sym, 6.849: level 1165 is finished
dve2lts-sym, 6.852: level 1166 is finished
dve2lts-sym, 6.855: level 1167 is finished
dve2lts-sym, 6.859: level 1168 is finished
dve2lts-sym, 6.862: level 1169 is finished
dve2lts-sym, 6.864: level 1170 is finished
dve2lts-sym, 6.867: level 1171 is finished
dve2lts-sym, 6.870: level 1172 is finished
dve2lts-sym, 6.875: level 1173 is finished
dve2lts-sym, 6.878: level 1174 is finished
dve2lts-sym, 6.881: level 1175 is finished
dve2lts-sym, 6.883: level 1176 is finished
dve2lts-sym, 6.887: level 1177 is finished
dve2lts-sym, 6.892: level 1178 is finished
dve2lts-sym, 6.895: level 1179 is finished
dve2lts-sym, 6.898: level 1180 is finished
dve2lts-sym, 6.900: level 1181 is finished
dve2lts-sym, 6.905: level 1182 is finished
dve2lts-sym, 6.909: level 1183 is finished
dve2lts-sym, 6.912: level 1184 is finished
dve2lts-sym, 6.915: level 1185 is finished
dve2lts-sym, 6.917: level 1186 is finished
dve2lts-sym, 6.920: level 1187 is finished
dve2lts-sym, 6.924: level 1188 is finished
dve2lts-sym, 6.927: level 1189 is finished
dve2lts-sym, 6.933: level 1190 is finished
dve2lts-sym, 6.936: level 1191 is finished
dve2lts-sym, 6.939: level 1192 is finished
dve2lts-sym, 6.944: level 1193 is finished
dve2lts-sym, 6.947: level 1194 is finished
dve2lts-sym, 6.950: level 1195 is finished
dve2lts-sym, 6.953: level 1196 is finished
dve2lts-sym, 6.956: level 1197 is finished
dve2lts-sym, 6.960: level 1198 is finished
dve2lts-sym, 6.963: level 1199 is finished
dve2lts-sym, 6.966: level 1200 is finished
dve2lts-sym, 6.969: level 1201 is finished
dve2lts-sym, 6.972: level 1202 is finished
dve2lts-sym, 6.977: level 1203 is finished
dve2lts-sym, 6.980: level 1204 is finished
dve2lts-sym, 6.983: level 1205 is finished
dve2lts-sym, 6.985: level 1206 is finished
dve2lts-sym, 6.989: level 1207 is finished
dve2lts-sym, 6.993: level 1208 is finished
dve2lts-sym, 6.995: level 1209 is finished
dve2lts-sym, 6.999: level 1210 is finished
dve2lts-sym, 7.002: level 1211 is finished
dve2lts-sym, 7.006: level 1212 is finished
dve2lts-sym, 7.010: level 1213 is finished
dve2lts-sym, 7.013: level 1214 is finished
dve2lts-sym, 7.016: level 1215 is finished
dve2lts-sym, 7.019: level 1216 is finished
dve2lts-sym, 7.022: level 1217 is finished
dve2lts-sym, 7.026: level 1218 is finished
dve2lts-sym, 7.032: level 1219 is finished
dve2lts-sym, 7.035: level 1220 is finished
dve2lts-sym, 7.038: level 1221 is finished
dve2lts-sym, 7.041: level 1222 is finished
dve2lts-sym, 7.046: level 1223 is finished
dve2lts-sym, 7.049: level 1224 is finished
dve2lts-sym, 7.052: level 1225 is finished
dve2lts-sym, 7.055: level 1226 is finished
dve2lts-sym, 7.059: level 1227 is finished
dve2lts-sym, 7.063: level 1228 is finished
dve2lts-sym, 7.066: level 1229 is finished
dve2lts-sym, 7.069: level 1230 is finished
dve2lts-sym, 7.073: level 1231 is finished
dve2lts-sym, 7.076: level 1232 is finished
dve2lts-sym, 7.081: level 1233 is finished
dve2lts-sym, 7.084: level 1234 is finished
dve2lts-sym, 7.087: level 1235 is finished
dve2lts-sym, 7.089: level 1236 is finished
dve2lts-sym, 7.093: level 1237 is finished
dve2lts-sym, 7.097: level 1238 is finished
dve2lts-sym, 7.100: level 1239 is finished
dve2lts-sym, 7.103: level 1240 is finished
dve2lts-sym, 7.106: level 1241 is finished
dve2lts-sym, 7.110: level 1242 is finished
dve2lts-sym, 7.114: level 1243 is finished
dve2lts-sym, 7.117: level 1244 is finished
dve2lts-sym, 7.120: level 1245 is finished
dve2lts-sym, 7.123: level 1246 is finished
dve2lts-sym, 7.128: level 1247 is finished
dve2lts-sym, 7.134: level 1248 is finished
dve2lts-sym, 7.137: level 1249 is finished
dve2lts-sym, 7.140: level 1250 is finished
dve2lts-sym, 7.143: level 1251 is finished
dve2lts-sym, 7.146: level 1252 is finished
dve2lts-sym, 7.151: level 1253 is finished
dve2lts-sym, 7.154: level 1254 is finished
dve2lts-sym, 7.158: level 1255 is finished
dve2lts-sym, 7.161: level 1256 is finished
dve2lts-sym, 7.164: level 1257 is finished
dve2lts-sym, 7.168: level 1258 is finished
dve2lts-sym, 7.172: level 1259 is finished
dve2lts-sym, 7.174: level 1260 is finished
dve2lts-sym, 7.178: level 1261 is finished
dve2lts-sym, 7.181: level 1262 is finished
dve2lts-sym, 7.185: level 1263 is finished
dve2lts-sym, 7.188: level 1264 is finished
dve2lts-sym, 7.191: level 1265 is finished
dve2lts-sym, 7.194: level 1266 is finished
dve2lts-sym, 7.198: level 1267 is finished
dve2lts-sym, 7.202: level 1268 is finished
dve2lts-sym, 7.205: level 1269 is finished
dve2lts-sym, 7.208: level 1270 is finished
dve2lts-sym, 7.211: level 1271 is finished
dve2lts-sym, 7.214: level 1272 is finished
dve2lts-sym, 7.219: level 1273 is finished
dve2lts-sym, 7.222: level 1274 is finished
dve2lts-sym, 7.224: level 1275 is finished
dve2lts-sym, 7.227: level 1276 is finished
dve2lts-sym, 7.231: level 1277 is finished
dve2lts-sym, 7.235: level 1278 is finished
dve2lts-sym, 7.238: level 1279 is finished
dve2lts-sym, 7.240: level 1280 is finished
dve2lts-sym, 7.243: level 1281 is finished
dve2lts-sym, 7.246: level 1282 is finished
dve2lts-sym, 7.249: level 1283 is finished
dve2lts-sym, 7.252: level 1284 is finished
dve2lts-sym, 7.254: level 1285 is finished
dve2lts-sym, 7.256: level 1286 is finished
dve2lts-sym, 7.258: level 1287 is finished
dve2lts-sym, 7.261: level 1288 is finished
dve2lts-sym, 7.263: level 1289 is finished
dve2lts-sym, 7.265: level 1290 is finished
dve2lts-sym, 7.267: level 1291 is finished
dve2lts-sym, 7.269: level 1292 is finished
dve2lts-sym, 7.272: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.272: reachability took 6.170 real 281.880 user 12.800 sys
dve2lts-sym, 7.272: counting visited states...
dve2lts-sym, 7.277: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 7.277: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
