Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regrouping: 36->30 groups
dve2lts-sym, 0.926: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.554: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.585: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.710: level 1 is finished
dve2lts-sym, 1.853: level 2 is finished
dve2lts-sym, 2.108: level 3 is finished
dve2lts-sym, 2.294: level 4 is finished
dve2lts-sym, 2.351: level 5 is finished
dve2lts-sym, 2.357: level 6 is finished
dve2lts-sym, 2.359: level 7 is finished
dve2lts-sym, 2.362: level 8 is finished
dve2lts-sym, 2.366: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.373: level 11 is finished
dve2lts-sym, 2.376: level 12 is finished
dve2lts-sym, 2.402: level 13 is finished
dve2lts-sym, 2.407: level 14 is finished
dve2lts-sym, 2.412: level 15 is finished
dve2lts-sym, 2.417: level 16 is finished
dve2lts-sym, 2.423: level 17 is finished
dve2lts-sym, 2.430: level 18 is finished
dve2lts-sym, 2.438: level 19 is finished
dve2lts-sym, 2.447: level 20 is finished
dve2lts-sym, 2.457: level 21 is finished
dve2lts-sym, 2.467: level 22 is finished
dve2lts-sym, 2.498: level 23 is finished
dve2lts-sym, 2.514: level 24 is finished
dve2lts-sym, 2.533: level 25 is finished
dve2lts-sym, 2.552: level 26 is finished
dve2lts-sym, 2.576: level 27 is finished
dve2lts-sym, 2.619: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 2.718: level 30 is finished
dve2lts-sym, 2.765: level 31 is finished
dve2lts-sym, 2.842: level 32 is finished
dve2lts-sym, 2.921: level 33 is finished
dve2lts-sym, 3.011: level 34 is finished
dve2lts-sym, 3.119: level 35 is finished
dve2lts-sym, 3.252: level 36 is finished
dve2lts-sym, 3.416: level 37 is finished
dve2lts-sym, 3.616: level 38 is finished
dve2lts-sym, 3.833: level 39 is finished
dve2lts-sym, 4.095: level 40 is finished
dve2lts-sym, 4.418: level 41 is finished
dve2lts-sym, 4.815: level 42 is finished
dve2lts-sym, 5.262: level 43 is finished
dve2lts-sym, 5.766: level 44 is finished
dve2lts-sym, 6.343: level 45 is finished
dve2lts-sym, 7.033: level 46 is finished
dve2lts-sym, 7.816: level 47 is finished
dve2lts-sym, 8.768: level 48 is finished
dve2lts-sym, 9.825: level 49 is finished
dve2lts-sym, 11.096: level 50 is finished
dve2lts-sym, 12.567: level 51 is finished
dve2lts-sym, 14.358: level 52 is finished
dve2lts-sym, 16.534: level 53 is finished
dve2lts-sym, 18.955: level 54 is finished
dve2lts-sym, 21.589: level 55 is finished
dve2lts-sym, 24.728: level 56 is finished
dve2lts-sym, 29.829: level 57 is finished
dve2lts-sym, 36.801: level 58 is finished
dve2lts-sym, 41.463: level 59 is finished
dve2lts-sym, 46.767: level 60 is finished
dve2lts-sym, 55.609: level 61 is finished
dve2lts-sym, 64.313: level 62 is finished
dve2lts-sym, 74.165: level 63 is finished
dve2lts-sym, 85.643: level 64 is finished
dve2lts-sym, 101.422: level 65 is finished
dve2lts-sym, 118.873: level 66 is finished
dve2lts-sym, 135.054: level 67 is finished
dve2lts-sym, 156.599: level 68 is finished
dve2lts-sym, 176.040: level 69 is finished
dve2lts-sym, 198.623: level 70 is finished
dve2lts-sym, 220.792: level 71 is finished
dve2lts-sym, 246.884: level 72 is finished
dve2lts-sym, 279.676: level 73 is finished
dve2lts-sym, 310.859: level 74 is finished
dve2lts-sym, 342.105: level 75 is finished
dve2lts-sym, 384.558: level 76 is finished
dve2lts-sym, 451.188: level 77 is finished
dve2lts-sym, 496.345: level 78 is finished
dve2lts-sym, 658.401: level 79 is finished
dve2lts-sym, 773.352: level 80 is finished
MDD Unique table full, 241092963 of 268435456 buckets filled!
