Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 36->30 groups
dve2lts-sym, 0.893: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.049: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 2.413: level 3 is finished
dve2lts-sym, 2.540: level 4 is finished
dve2lts-sym, 2.588: level 5 is finished
dve2lts-sym, 2.594: level 6 is finished
dve2lts-sym, 2.597: level 7 is finished
dve2lts-sym, 2.600: level 8 is finished
dve2lts-sym, 2.603: level 9 is finished
dve2lts-sym, 2.607: level 10 is finished
dve2lts-sym, 2.611: level 11 is finished
dve2lts-sym, 2.615: level 12 is finished
dve2lts-sym, 2.618: level 13 is finished
dve2lts-sym, 2.623: level 14 is finished
dve2lts-sym, 2.627: level 15 is finished
dve2lts-sym, 2.632: level 16 is finished
dve2lts-sym, 2.637: level 17 is finished
dve2lts-sym, 2.642: level 18 is finished
dve2lts-sym, 2.648: level 19 is finished
dve2lts-sym, 2.654: level 20 is finished
dve2lts-sym, 2.660: level 21 is finished
dve2lts-sym, 2.666: level 22 is finished
dve2lts-sym, 2.673: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.689: level 25 is finished
dve2lts-sym, 2.698: level 26 is finished
dve2lts-sym, 2.707: level 27 is finished
dve2lts-sym, 2.716: level 28 is finished
dve2lts-sym, 2.726: level 29 is finished
dve2lts-sym, 2.739: level 30 is finished
dve2lts-sym, 2.751: level 31 is finished
dve2lts-sym, 2.765: level 32 is finished
dve2lts-sym, 2.778: level 33 is finished
dve2lts-sym, 2.791: level 34 is finished
dve2lts-sym, 2.805: level 35 is finished
dve2lts-sym, 2.819: level 36 is finished
dve2lts-sym, 2.833: level 37 is finished
dve2lts-sym, 2.847: level 38 is finished
dve2lts-sym, 2.861: level 39 is finished
dve2lts-sym, 2.874: level 40 is finished
dve2lts-sym, 2.906: level 41 is finished
dve2lts-sym, 2.921: level 42 is finished
dve2lts-sym, 2.934: level 43 is finished
dve2lts-sym, 2.947: level 44 is finished
dve2lts-sym, 2.961: level 45 is finished
dve2lts-sym, 2.974: level 46 is finished
dve2lts-sym, 2.988: level 47 is finished
dve2lts-sym, 3.001: level 48 is finished
dve2lts-sym, 3.014: level 49 is finished
dve2lts-sym, 3.027: level 50 is finished
dve2lts-sym, 3.040: level 51 is finished
dve2lts-sym, 3.053: level 52 is finished
dve2lts-sym, 3.066: level 53 is finished
dve2lts-sym, 3.079: level 54 is finished
dve2lts-sym, 3.091: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.115: level 57 is finished
dve2lts-sym, 3.127: level 58 is finished
dve2lts-sym, 3.137: level 59 is finished
dve2lts-sym, 3.147: level 60 is finished
dve2lts-sym, 3.157: level 61 is finished
dve2lts-sym, 3.168: level 62 is finished
dve2lts-sym, 3.178: level 63 is finished
dve2lts-sym, 3.188: level 64 is finished
dve2lts-sym, 3.198: level 65 is finished
dve2lts-sym, 3.207: level 66 is finished
dve2lts-sym, 3.239: level 67 is finished
dve2lts-sym, 3.247: level 68 is finished
dve2lts-sym, 3.256: level 69 is finished
dve2lts-sym, 3.264: level 70 is finished
dve2lts-sym, 3.273: level 71 is finished
dve2lts-sym, 3.280: level 72 is finished
dve2lts-sym, 3.287: level 73 is finished
dve2lts-sym, 3.293: level 74 is finished
dve2lts-sym, 3.300: level 75 is finished
dve2lts-sym, 3.306: level 76 is finished
dve2lts-sym, 3.313: level 77 is finished
dve2lts-sym, 3.318: level 78 is finished
dve2lts-sym, 3.325: level 79 is finished
dve2lts-sym, 3.331: level 80 is finished
dve2lts-sym, 3.337: level 81 is finished
dve2lts-sym, 3.343: level 82 is finished
dve2lts-sym, 3.349: level 83 is finished
dve2lts-sym, 3.355: level 84 is finished
dve2lts-sym, 3.361: level 85 is finished
dve2lts-sym, 3.367: level 86 is finished
dve2lts-sym, 3.373: level 87 is finished
dve2lts-sym, 3.379: level 88 is finished
dve2lts-sym, 3.384: level 89 is finished
dve2lts-sym, 3.390: level 90 is finished
dve2lts-sym, 3.397: level 91 is finished
dve2lts-sym, 3.402: level 92 is finished
dve2lts-sym, 3.407: level 93 is finished
dve2lts-sym, 3.412: level 94 is finished
dve2lts-sym, 3.417: level 95 is finished
dve2lts-sym, 3.421: level 96 is finished
dve2lts-sym, 3.425: level 97 is finished
dve2lts-sym, 3.429: level 98 is finished
dve2lts-sym, 3.434: level 99 is finished
dve2lts-sym, 3.438: level 100 is finished
dve2lts-sym, 3.442: level 101 is finished
dve2lts-sym, 3.447: level 102 is finished
dve2lts-sym, 3.450: level 103 is finished
dve2lts-sym, 3.454: level 104 is finished
dve2lts-sym, 3.457: level 105 is finished
dve2lts-sym, 3.461: level 106 is finished
dve2lts-sym, 3.465: level 107 is finished
dve2lts-sym, 3.467: level 108 is finished
dve2lts-sym, 3.471: level 109 is finished
dve2lts-sym, 3.474: level 110 is finished
dve2lts-sym, 3.477: level 111 is finished
dve2lts-sym, 3.480: level 112 is finished
dve2lts-sym, 3.483: level 113 is finished
dve2lts-sym, 3.486: level 114 is finished
dve2lts-sym, 3.489: level 115 is finished
dve2lts-sym, 3.492: level 116 is finished
dve2lts-sym, 3.494: level 117 is finished
dve2lts-sym, 3.497: level 118 is finished
dve2lts-sym, 3.499: level 119 is finished
dve2lts-sym, 3.502: level 120 is finished
dve2lts-sym, 3.504: level 121 is finished
dve2lts-sym, 3.506: level 122 is finished
dve2lts-sym, 3.508: level 123 is finished
dve2lts-sym, 3.510: level 124 is finished
dve2lts-sym, 3.511: level 125 is finished
dve2lts-sym, 3.513: level 126 is finished
dve2lts-sym, 3.515: level 127 is finished
dve2lts-sym, 3.517: level 128 is finished
dve2lts-sym, 3.518: level 129 is finished
dve2lts-sym, 3.520: level 130 is finished
dve2lts-sym, 3.522: level 131 is finished
dve2lts-sym, 3.524: level 132 is finished
dve2lts-sym, 3.525: level 133 is finished
dve2lts-sym, 3.526: level 134 is finished
dve2lts-sym, 3.528: level 135 is finished
dve2lts-sym, 3.530: level 136 is finished
dve2lts-sym, 3.531: level 137 is finished
dve2lts-sym, 3.532: level 138 is finished
dve2lts-sym, 3.533: level 139 is finished
dve2lts-sym, 3.535: level 140 is finished
dve2lts-sym, 3.537: level 141 is finished
dve2lts-sym, 3.538: level 142 is finished
dve2lts-sym, 3.539: level 143 is finished
dve2lts-sym, 3.540: level 144 is finished
dve2lts-sym, 3.541: level 145 is finished
dve2lts-sym, 3.543: level 146 is finished
dve2lts-sym, 3.544: level 147 is finished
dve2lts-sym, 3.545: level 148 is finished
dve2lts-sym, 3.545: level 149 is finished
dve2lts-sym, 3.546: level 150 is finished
dve2lts-sym, 3.575: level 151 is finished
dve2lts-sym, 3.595: level 152 is finished
dve2lts-sym, 3.601: level 153 is finished
dve2lts-sym, 3.610: level 154 is finished
dve2lts-sym, 3.617: level 155 is finished
dve2lts-sym, 3.618: level 156 is finished
dve2lts-sym, 3.621: level 157 is finished
dve2lts-sym, 3.626: level 158 is finished
dve2lts-sym, 3.626: level 159 is finished
dve2lts-sym, 3.627: level 160 is finished
dve2lts-sym, 3.628: level 161 is finished
dve2lts-sym, 3.628: level 162 is finished
dve2lts-sym, 3.629: level 163 is finished
dve2lts-sym, 3.629: level 164 is finished
dve2lts-sym, 3.630: level 165 is finished
dve2lts-sym, 3.631: level 166 is finished
dve2lts-sym, 3.631: level 167 is finished
dve2lts-sym, 3.632: level 168 is finished
dve2lts-sym, 3.632: level 169 is finished
dve2lts-sym, 3.633: level 170 is finished
dve2lts-sym, 3.633: level 171 is finished
dve2lts-sym, 3.634: level 172 is finished
dve2lts-sym, 3.634: level 173 is finished
dve2lts-sym, 3.634: level 174 is finished
dve2lts-sym, 3.635: level 175 is finished
dve2lts-sym, 3.635: level 176 is finished
dve2lts-sym, 3.636: level 177 is finished
dve2lts-sym, 3.636: level 178 is finished
dve2lts-sym, 3.636: level 179 is finished
dve2lts-sym, 3.637: level 180 is finished
dve2lts-sym, 3.637: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.637: reachability took 1.740 real 68.200 user 13.980 sys
dve2lts-sym, 3.637: counting visited states...
dve2lts-sym, 3.643: counting took 0.010 real 0.250 user 0.010 sys
dve2lts-sym, 3.643: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
