Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.516: Regroup specification: gs
dve2lts-sym, 0.516: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.516: Regroup macro Cols: cs,cn
dve2lts-sym, 0.516: Regroup Column Sort
dve2lts-sym, 0.516: Regroup Column Nub
dve2lts-sym, 0.516: Regroup macro Rows: rs,rn
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regroup Row Nub
dve2lts-sym, 0.516: Regroup Column sWaps
dve2lts-sym, 0.516: Regroup Row Sort
dve2lts-sym, 0.516: Regrouping: 18->15 groups
dve2lts-sym, 0.516: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.516: Creating a multi-core ListDD domain.
dve2lts-sym, 0.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.849: got initial state
dve2lts-sym, 0.849: level 0 is finished
dve2lts-sym, 0.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.948: level 1 is finished
dve2lts-sym, 1.110: level 2 is finished
dve2lts-sym, 1.361: level 3 is finished
dve2lts-sym, 1.595: level 4 is finished
dve2lts-sym, 1.865: level 5 is finished
dve2lts-sym, 2.033: level 6 is finished
dve2lts-sym, 2.152: level 7 is finished
dve2lts-sym, 2.233: level 8 is finished
dve2lts-sym, 2.301: level 9 is finished
dve2lts-sym, 2.365: level 10 is finished
dve2lts-sym, 2.403: level 11 is finished
dve2lts-sym, 2.430: level 12 is finished
dve2lts-sym, 2.458: level 13 is finished
dve2lts-sym, 2.482: level 14 is finished
dve2lts-sym, 2.490: level 15 is finished
dve2lts-sym, 2.494: level 16 is finished
dve2lts-sym, 2.498: level 17 is finished
dve2lts-sym, 2.502: level 18 is finished
dve2lts-sym, 2.503: level 19 is finished
dve2lts-sym, 2.506: level 20 is finished
dve2lts-sym, 2.506: level 21 is finished
dve2lts-sym, 2.507: level 22 is finished
dve2lts-sym, 2.507: level 23 is finished
dve2lts-sym, 2.507: level 24 is finished
dve2lts-sym, 2.508: level 25 is finished
dve2lts-sym, 2.508: level 26 is finished
dve2lts-sym, 2.509: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.509: level 29 is finished
dve2lts-sym, 2.509: level 30 is finished
dve2lts-sym, 2.510: level 31 is finished
dve2lts-sym, 2.510: level 32 is finished
dve2lts-sym, 2.510: level 33 is finished
dve2lts-sym, 2.510: level 34 is finished
dve2lts-sym, 2.511: level 35 is finished
dve2lts-sym, 2.511: level 36 is finished
dve2lts-sym, 2.511: level 37 is finished
dve2lts-sym, 2.511: level 38 is finished
dve2lts-sym, 2.511: level 39 is finished
dve2lts-sym, 2.512: level 40 is finished
dve2lts-sym, 2.512: level 41 is finished
dve2lts-sym, 2.512: level 42 is finished
dve2lts-sym, 2.512: level 43 is finished
dve2lts-sym, 2.512: level 44 is finished
dve2lts-sym, 2.512: level 45 is finished
dve2lts-sym, 2.512: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 2.513: reachability took 1.660 real 10.890 user 15.440 sys
dve2lts-sym, 2.513: counting visited states...
dve2lts-sym, 2.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.513: state space has 1459 (~1.46e+03) states, 572 BDD nodes
