dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.088: Regroup specification: gs
dve2lts-sym, 1.088: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.088: Regroup macro Cols: cs,cn
dve2lts-sym, 1.088: Regroup Column Sort
dve2lts-sym, 1.088: Regroup Column Nub
dve2lts-sym, 1.088: Regroup macro Rows: rs,rn
dve2lts-sym, 1.088: Regroup Row Sort
dve2lts-sym, 1.089: Regroup Row Nub
dve2lts-sym, 1.089: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 36->30 groups
dve2lts-sym, 1.089: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.089: Creating a multi-core ListDD domain.
dve2lts-sym, 1.433: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.446: got initial state
dve2lts-sym, 1.446: level 0 is finished
dve2lts-sym, 1.460: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.862: level 1 is finished
dve2lts-sym, 2.586: level 2 is finished
dve2lts-sym, 3.602: level 3 is finished
dve2lts-sym, 4.308: level 4 is finished
dve2lts-sym, 4.460: level 5 is finished
dve2lts-sym, 4.478: level 6 is finished
dve2lts-sym, 4.496: level 7 is finished
dve2lts-sym, 4.520: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.590: level 10 is finished
dve2lts-sym, 4.625: level 11 is finished
dve2lts-sym, 4.667: level 12 is finished
dve2lts-sym, 4.712: level 13 is finished
dve2lts-sym, 4.764: level 14 is finished
dve2lts-sym, 4.823: level 15 is finished
dve2lts-sym, 4.879: level 16 is finished
dve2lts-sym, 4.945: level 17 is finished
dve2lts-sym, 5.011: level 18 is finished
dve2lts-sym, 5.091: level 19 is finished
dve2lts-sym, 5.182: level 20 is finished
dve2lts-sym, 5.270: level 21 is finished
dve2lts-sym, 5.368: level 22 is finished
dve2lts-sym, 5.469: level 23 is finished
dve2lts-sym, 5.593: level 24 is finished
dve2lts-sym, 5.737: level 25 is finished
dve2lts-sym, 5.880: level 26 is finished
dve2lts-sym, 6.035: level 27 is finished
dve2lts-sym, 6.193: level 28 is finished
dve2lts-sym, 6.391: level 29 is finished
dve2lts-sym, 6.618: level 30 is finished
dve2lts-sym, 6.846: level 31 is finished
dve2lts-sym, 7.091: level 32 is finished
dve2lts-sym, 7.343: level 33 is finished
dve2lts-sym, 7.600: level 34 is finished
dve2lts-sym, 7.872: level 35 is finished
dve2lts-sym, 8.153: level 36 is finished
dve2lts-sym, 8.425: level 37 is finished
dve2lts-sym, 8.693: level 38 is finished
dve2lts-sym, 8.963: level 39 is finished
dve2lts-sym, 9.235: level 40 is finished
dve2lts-sym, 9.503: level 41 is finished
dve2lts-sym, 9.771: level 42 is finished
dve2lts-sym, 10.036: level 43 is finished
dve2lts-sym, 10.302: level 44 is finished
dve2lts-sym, 10.568: level 45 is finished
dve2lts-sym, 10.830: level 46 is finished
dve2lts-sym, 11.093: level 47 is finished
dve2lts-sym, 11.346: level 48 is finished
dve2lts-sym, 11.603: level 49 is finished
dve2lts-sym, 11.860: level 50 is finished
dve2lts-sym, 12.110: level 51 is finished
dve2lts-sym, 12.360: level 52 is finished
dve2lts-sym, 12.602: level 53 is finished
dve2lts-sym, 12.848: level 54 is finished
dve2lts-sym, 13.087: level 55 is finished
dve2lts-sym, 13.322: level 56 is finished
dve2lts-sym, 13.548: level 57 is finished
dve2lts-sym, 13.758: level 58 is finished
dve2lts-sym, 13.962: level 59 is finished
dve2lts-sym, 14.150: level 60 is finished
dve2lts-sym, 14.339: level 61 is finished
dve2lts-sym, 14.529: level 62 is finished
dve2lts-sym, 14.710: level 63 is finished
dve2lts-sym, 14.886: level 64 is finished
dve2lts-sym, 15.060: level 65 is finished
dve2lts-sym, 15.225: level 66 is finished
dve2lts-sym, 15.369: level 67 is finished
dve2lts-sym, 15.502: level 68 is finished
dve2lts-sym, 15.634: level 69 is finished
dve2lts-sym, 15.772: level 70 is finished
dve2lts-sym, 15.906: level 71 is finished
dve2lts-sym, 16.028: level 72 is finished
dve2lts-sym, 16.135: level 73 is finished
dve2lts-sym, 16.243: level 74 is finished
dve2lts-sym, 16.353: level 75 is finished
dve2lts-sym, 16.462: level 76 is finished
dve2lts-sym, 16.559: level 77 is finished
dve2lts-sym, 16.645: level 78 is finished
dve2lts-sym, 16.735: level 79 is finished
dve2lts-sym, 16.832: level 80 is finished
dve2lts-sym, 16.930: level 81 is finished
dve2lts-sym, 17.020: level 82 is finished
dve2lts-sym, 17.100: level 83 is finished
dve2lts-sym, 17.189: level 84 is finished
dve2lts-sym, 17.279: level 85 is finished
dve2lts-sym, 17.373: level 86 is finished
dve2lts-sym, 17.462: level 87 is finished
dve2lts-sym, 17.543: level 88 is finished
dve2lts-sym, 17.629: level 89 is finished
dve2lts-sym, 17.717: level 90 is finished
dve2lts-sym, 17.800: level 91 is finished
dve2lts-sym, 17.877: level 92 is finished
dve2lts-sym, 17.948: level 93 is finished
dve2lts-sym, 18.015: level 94 is finished
dve2lts-sym, 18.075: level 95 is finished
dve2lts-sym, 18.130: level 96 is finished
dve2lts-sym, 18.180: level 97 is finished
dve2lts-sym, 18.231: level 98 is finished
dve2lts-sym, 18.287: level 99 is finished
dve2lts-sym, 18.339: level 100 is finished
dve2lts-sym, 18.387: level 101 is finished
dve2lts-sym, 18.429: level 102 is finished
dve2lts-sym, 18.466: level 103 is finished
dve2lts-sym, 18.505: level 104 is finished
dve2lts-sym, 18.543: level 105 is finished
dve2lts-sym, 18.578: level 106 is finished
dve2lts-sym, 18.609: level 107 is finished
dve2lts-sym, 18.636: level 108 is finished
dve2lts-sym, 18.665: level 109 is finished
dve2lts-sym, 18.699: level 110 is finished
dve2lts-sym, 18.730: level 111 is finished
dve2lts-sym, 18.757: level 112 is finished
dve2lts-sym, 18.781: level 113 is finished
dve2lts-sym, 18.808: level 114 is finished
dve2lts-sym, 18.837: level 115 is finished
dve2lts-sym, 18.865: level 116 is finished
dve2lts-sym, 18.890: level 117 is finished
dve2lts-sym, 18.913: level 118 is finished
dve2lts-sym, 18.934: level 119 is finished
dve2lts-sym, 18.954: level 120 is finished
dve2lts-sym, 18.973: level 121 is finished
dve2lts-sym, 18.990: level 122 is finished
dve2lts-sym, 19.001: level 123 is finished
dve2lts-sym, 19.009: level 124 is finished
dve2lts-sym, 19.020: level 125 is finished
dve2lts-sym, 19.033: level 126 is finished
dve2lts-sym, 19.045: level 127 is finished
dve2lts-sym, 19.054: level 128 is finished
dve2lts-sym, 19.062: level 129 is finished
dve2lts-sym, 19.073: level 130 is finished
dve2lts-sym, 19.084: level 131 is finished
dve2lts-sym, 19.093: level 132 is finished
dve2lts-sym, 19.100: level 133 is finished
dve2lts-sym, 19.106: level 134 is finished
dve2lts-sym, 19.114: level 135 is finished
dve2lts-sym, 19.123: level 136 is finished
dve2lts-sym, 19.130: level 137 is finished
dve2lts-sym, 19.135: level 138 is finished
dve2lts-sym, 19.140: level 139 is finished
dve2lts-sym, 19.147: level 140 is finished
dve2lts-sym, 19.153: level 141 is finished
dve2lts-sym, 19.158: level 142 is finished
dve2lts-sym, 19.161: level 143 is finished
dve2lts-sym, 19.166: level 144 is finished
dve2lts-sym, 19.171: level 145 is finished
dve2lts-sym, 19.176: level 146 is finished
dve2lts-sym, 19.180: level 147 is finished
dve2lts-sym, 19.183: level 148 is finished
dve2lts-sym, 19.185: level 149 is finished
dve2lts-sym, 19.188: level 150 is finished
dve2lts-sym, 19.191: level 151 is finished
dve2lts-sym, 19.192: level 152 is finished
dve2lts-sym, 19.193: level 153 is finished
dve2lts-sym, 19.193: level 154 is finished
dve2lts-sym, 19.195: level 155 is finished
dve2lts-sym, 19.196: level 156 is finished
dve2lts-sym, 19.197: level 157 is finished
dve2lts-sym, 19.198: level 158 is finished
dve2lts-sym, 19.199: level 159 is finished
dve2lts-sym, 19.200: level 160 is finished
dve2lts-sym, 19.201: level 161 is finished
dve2lts-sym, 19.202: level 162 is finished
dve2lts-sym, 19.202: level 163 is finished
dve2lts-sym, 19.203: level 164 is finished
dve2lts-sym, 19.204: level 165 is finished
dve2lts-sym, 19.205: level 166 is finished
dve2lts-sym, 19.205: level 167 is finished
dve2lts-sym, 19.206: level 168 is finished
dve2lts-sym, 19.206: level 169 is finished
dve2lts-sym, 19.207: level 170 is finished
dve2lts-sym, 19.208: level 171 is finished
dve2lts-sym, 19.208: level 172 is finished
dve2lts-sym, 19.209: level 173 is finished
dve2lts-sym, 19.209: level 174 is finished
dve2lts-sym, 19.209: level 175 is finished
dve2lts-sym, 19.210: level 176 is finished
dve2lts-sym, 19.210: level 177 is finished
dve2lts-sym, 19.210: level 178 is finished
dve2lts-sym, 19.210: level 179 is finished
dve2lts-sym, 19.211: level 180 is finished
dve2lts-sym, 19.211: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.211: reachability took 17.760 real 14.740 user 3.010 sys
dve2lts-sym, 19.211: counting visited states...
dve2lts-sym, 19.224: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 19.224: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
