dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.388: Regroup specification: gs
dve2lts-sym, 0.388: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.388: Regroup macro Cols: cs,cn
dve2lts-sym, 0.388: Regroup Column Sort
dve2lts-sym, 0.388: Regroup Column Nub
dve2lts-sym, 0.388: Regroup macro Rows: rs,rn
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regroup Row Nub
dve2lts-sym, 0.388: Regroup Column sWaps
dve2lts-sym, 0.388: Regroup Row Sort
dve2lts-sym, 0.388: Regrouping: 12->10 groups
dve2lts-sym, 0.388: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.388: Creating a multi-core ListDD domain.
dve2lts-sym, 0.770: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.776: got initial state
dve2lts-sym, 0.776: level 0 is finished
dve2lts-sym, 0.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.857: level 1 is finished
dve2lts-sym, 1.014: level 2 is finished
dve2lts-sym, 1.200: level 3 is finished
dve2lts-sym, 1.546: level 4 is finished
dve2lts-sym, 1.902: level 5 is finished
dve2lts-sym, 2.146: level 6 is finished
dve2lts-sym, 2.377: level 7 is finished
dve2lts-sym, 2.685: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 3.127: level 10 is finished
dve2lts-sym, 3.419: level 11 is finished
dve2lts-sym, 3.643: level 12 is finished
dve2lts-sym, 3.891: level 13 is finished
dve2lts-sym, 4.110: level 14 is finished
dve2lts-sym, 4.321: level 15 is finished
dve2lts-sym, 4.492: level 16 is finished
dve2lts-sym, 4.653: level 17 is finished
dve2lts-sym, 4.879: level 18 is finished
dve2lts-sym, 5.087: level 19 is finished
dve2lts-sym, 5.295: level 20 is finished
dve2lts-sym, 5.469: level 21 is finished
dve2lts-sym, 5.606: level 22 is finished
dve2lts-sym, 5.745: level 23 is finished
dve2lts-sym, 5.876: level 24 is finished
dve2lts-sym, 6.001: level 25 is finished
dve2lts-sym, 6.084: level 26 is finished
dve2lts-sym, 6.178: level 27 is finished
dve2lts-sym, 6.271: level 28 is finished
dve2lts-sym, 6.328: level 29 is finished
dve2lts-sym, 6.375: level 30 is finished
dve2lts-sym, 6.457: level 31 is finished
dve2lts-sym, 6.503: level 32 is finished
dve2lts-sym, 6.550: level 33 is finished
dve2lts-sym, 6.581: level 34 is finished
dve2lts-sym, 6.593: level 35 is finished
dve2lts-sym, 6.612: level 36 is finished
dve2lts-sym, 6.649: level 37 is finished
dve2lts-sym, 6.663: level 38 is finished
dve2lts-sym, 6.677: level 39 is finished
dve2lts-sym, 6.691: level 40 is finished
dve2lts-sym, 6.699: level 41 is finished
dve2lts-sym, 6.704: level 42 is finished
dve2lts-sym, 6.715: level 43 is finished
dve2lts-sym, 6.725: level 44 is finished
dve2lts-sym, 6.742: level 45 is finished
dve2lts-sym, 6.757: level 46 is finished
dve2lts-sym, 6.765: level 47 is finished
dve2lts-sym, 6.772: level 48 is finished
dve2lts-sym, 6.774: level 49 is finished
dve2lts-sym, 6.775: level 50 is finished
dve2lts-sym, 6.778: level 51 is finished
dve2lts-sym, 6.779: level 52 is finished
dve2lts-sym, 6.781: level 53 is finished
dve2lts-sym, 6.784: level 54 is finished
dve2lts-sym, 6.786: level 55 is finished
dve2lts-sym, 6.789: level 56 is finished
dve2lts-sym, 6.791: level 57 is finished
dve2lts-sym, 6.792: level 58 is finished
dve2lts-sym, 6.793: level 59 is finished
dve2lts-sym, 6.794: level 60 is finished
dve2lts-sym, 6.795: level 61 is finished
dve2lts-sym, 6.797: level 62 is finished
dve2lts-sym, 6.798: level 63 is finished
dve2lts-sym, 6.799: level 64 is finished
dve2lts-sym, 6.800: level 65 is finished
dve2lts-sym, 6.801: level 66 is finished
dve2lts-sym, 6.802: level 67 is finished
dve2lts-sym, 6.804: level 68 is finished
dve2lts-sym, 6.805: level 69 is finished
dve2lts-sym, 6.806: level 70 is finished
dve2lts-sym, 6.807: level 71 is finished
dve2lts-sym, 6.808: level 72 is finished
dve2lts-sym, 6.809: level 73 is finished
dve2lts-sym, 6.811: level 74 is finished
dve2lts-sym, 6.812: level 75 is finished
dve2lts-sym, 6.813: level 76 is finished
dve2lts-sym, 6.814: level 77 is finished
dve2lts-sym, 6.815: level 78 is finished
dve2lts-sym, 6.816: level 79 is finished
dve2lts-sym, 6.818: level 80 is finished
dve2lts-sym, 6.819: level 81 is finished
dve2lts-sym, 6.820: level 82 is finished
dve2lts-sym, 6.821: level 83 is finished
dve2lts-sym, 6.822: level 84 is finished
dve2lts-sym, 6.824: level 85 is finished
dve2lts-sym, 6.825: level 86 is finished
dve2lts-sym, 6.826: level 87 is finished
dve2lts-sym, 6.827: level 88 is finished
dve2lts-sym, 6.829: level 89 is finished
dve2lts-sym, 6.830: level 90 is finished
dve2lts-sym, 6.831: level 91 is finished
dve2lts-sym, 6.832: level 92 is finished
dve2lts-sym, 6.834: level 93 is finished
dve2lts-sym, 6.838: level 94 is finished
dve2lts-sym, 6.839: level 95 is finished
dve2lts-sym, 6.841: level 96 is finished
dve2lts-sym, 6.842: level 97 is finished
dve2lts-sym, 6.843: level 98 is finished
dve2lts-sym, 6.845: level 99 is finished
dve2lts-sym, 6.846: level 100 is finished
dve2lts-sym, 6.847: level 101 is finished
dve2lts-sym, 6.849: level 102 is finished
dve2lts-sym, 6.850: level 103 is finished
dve2lts-sym, 6.852: level 104 is finished
dve2lts-sym, 6.853: level 105 is finished
dve2lts-sym, 6.854: level 106 is finished
dve2lts-sym, 6.856: level 107 is finished
dve2lts-sym, 6.857: level 108 is finished
dve2lts-sym, 6.859: level 109 is finished
dve2lts-sym, 6.860: level 110 is finished
dve2lts-sym, 6.862: level 111 is finished
dve2lts-sym, 6.863: level 112 is finished
dve2lts-sym, 6.865: level 113 is finished
dve2lts-sym, 6.866: level 114 is finished
dve2lts-sym, 6.867: level 115 is finished
dve2lts-sym, 6.869: level 116 is finished
dve2lts-sym, 6.870: level 117 is finished
dve2lts-sym, 6.872: level 118 is finished
dve2lts-sym, 6.873: level 119 is finished
dve2lts-sym, 6.875: level 120 is finished
dve2lts-sym, 6.876: level 121 is finished
dve2lts-sym, 6.878: level 122 is finished
dve2lts-sym, 6.880: level 123 is finished
dve2lts-sym, 6.881: level 124 is finished
dve2lts-sym, 6.882: level 125 is finished
dve2lts-sym, 6.884: level 126 is finished
dve2lts-sym, 6.885: level 127 is finished
dve2lts-sym, 6.887: level 128 is finished
dve2lts-sym, 6.888: level 129 is finished
dve2lts-sym, 6.890: level 130 is finished
dve2lts-sym, 6.892: level 131 is finished
dve2lts-sym, 6.893: level 132 is finished
dve2lts-sym, 6.895: level 133 is finished
dve2lts-sym, 6.897: level 134 is finished
dve2lts-sym, 6.898: level 135 is finished
dve2lts-sym, 6.900: level 136 is finished
dve2lts-sym, 6.901: level 137 is finished
dve2lts-sym, 6.903: level 138 is finished
dve2lts-sym, 6.905: level 139 is finished
dve2lts-sym, 6.906: level 140 is finished
dve2lts-sym, 6.908: level 141 is finished
dve2lts-sym, 6.909: level 142 is finished
dve2lts-sym, 6.911: level 143 is finished
dve2lts-sym, 6.913: level 144 is finished
dve2lts-sym, 6.914: level 145 is finished
dve2lts-sym, 6.916: level 146 is finished
dve2lts-sym, 6.917: level 147 is finished
dve2lts-sym, 6.919: level 148 is finished
dve2lts-sym, 6.921: level 149 is finished
dve2lts-sym, 6.923: level 150 is finished
dve2lts-sym, 6.924: level 151 is finished
dve2lts-sym, 6.926: level 152 is finished
dve2lts-sym, 6.928: level 153 is finished
dve2lts-sym, 6.930: level 154 is finished
dve2lts-sym, 6.931: level 155 is finished
dve2lts-sym, 6.933: level 156 is finished
dve2lts-sym, 6.935: level 157 is finished
dve2lts-sym, 6.937: level 158 is finished
dve2lts-sym, 6.938: level 159 is finished
dve2lts-sym, 6.940: level 160 is finished
dve2lts-sym, 6.942: level 161 is finished
dve2lts-sym, 6.944: level 162 is finished
dve2lts-sym, 6.946: level 163 is finished
dve2lts-sym, 6.948: level 164 is finished
dve2lts-sym, 6.951: level 165 is finished
dve2lts-sym, 6.953: level 166 is finished
dve2lts-sym, 6.954: level 167 is finished
dve2lts-sym, 6.957: level 168 is finished
dve2lts-sym, 6.958: level 169 is finished
dve2lts-sym, 6.960: level 170 is finished
dve2lts-sym, 6.962: level 171 is finished
dve2lts-sym, 6.964: level 172 is finished
dve2lts-sym, 6.966: level 173 is finished
dve2lts-sym, 6.968: level 174 is finished
dve2lts-sym, 6.969: level 175 is finished
dve2lts-sym, 6.971: level 176 is finished
dve2lts-sym, 6.973: level 177 is finished
dve2lts-sym, 6.975: level 178 is finished
dve2lts-sym, 6.977: level 179 is finished
dve2lts-sym, 6.979: level 180 is finished
dve2lts-sym, 6.981: level 181 is finished
dve2lts-sym, 6.983: level 182 is finished
dve2lts-sym, 6.985: level 183 is finished
dve2lts-sym, 6.987: level 184 is finished
dve2lts-sym, 6.988: level 185 is finished
dve2lts-sym, 6.990: level 186 is finished
dve2lts-sym, 6.992: level 187 is finished
dve2lts-sym, 6.995: level 188 is finished
dve2lts-sym, 6.996: level 189 is finished
dve2lts-sym, 6.998: level 190 is finished
dve2lts-sym, 7.000: level 191 is finished
dve2lts-sym, 7.002: level 192 is finished
dve2lts-sym, 7.005: level 193 is finished
dve2lts-sym, 7.007: level 194 is finished
dve2lts-sym, 7.008: level 195 is finished
dve2lts-sym, 7.010: level 196 is finished
dve2lts-sym, 7.012: level 197 is finished
dve2lts-sym, 7.015: level 198 is finished
dve2lts-sym, 7.017: level 199 is finished
dve2lts-sym, 7.019: level 200 is finished
dve2lts-sym, 7.021: level 201 is finished
dve2lts-sym, 7.023: level 202 is finished
dve2lts-sym, 7.025: level 203 is finished
dve2lts-sym, 7.027: level 204 is finished
dve2lts-sym, 7.029: level 205 is finished
dve2lts-sym, 7.031: level 206 is finished
dve2lts-sym, 7.033: level 207 is finished
dve2lts-sym, 7.036: level 208 is finished
dve2lts-sym, 7.038: level 209 is finished
dve2lts-sym, 7.040: level 210 is finished
dve2lts-sym, 7.042: level 211 is finished
dve2lts-sym, 7.044: level 212 is finished
dve2lts-sym, 7.046: level 213 is finished
dve2lts-sym, 7.049: level 214 is finished
dve2lts-sym, 7.051: level 215 is finished
dve2lts-sym, 7.053: level 216 is finished
dve2lts-sym, 7.055: level 217 is finished
dve2lts-sym, 7.057: level 218 is finished
dve2lts-sym, 7.059: level 219 is finished
dve2lts-sym, 7.061: level 220 is finished
dve2lts-sym, 7.064: level 221 is finished
dve2lts-sym, 7.066: level 222 is finished
dve2lts-sym, 7.068: level 223 is finished
dve2lts-sym, 7.070: level 224 is finished
dve2lts-sym, 7.072: level 225 is finished
dve2lts-sym, 7.074: level 226 is finished
dve2lts-sym, 7.076: level 227 is finished
dve2lts-sym, 7.079: level 228 is finished
dve2lts-sym, 7.081: level 229 is finished
dve2lts-sym, 7.083: level 230 is finished
dve2lts-sym, 7.086: level 231 is finished
dve2lts-sym, 7.088: level 232 is finished
dve2lts-sym, 7.090: level 233 is finished
dve2lts-sym, 7.093: level 234 is finished
dve2lts-sym, 7.095: level 235 is finished
dve2lts-sym, 7.097: level 236 is finished
dve2lts-sym, 7.099: level 237 is finished
dve2lts-sym, 7.102: level 238 is finished
dve2lts-sym, 7.104: level 239 is finished
dve2lts-sym, 7.106: level 240 is finished
dve2lts-sym, 7.108: level 241 is finished
dve2lts-sym, 7.111: level 242 is finished
dve2lts-sym, 7.113: level 243 is finished
dve2lts-sym, 7.116: level 244 is finished
dve2lts-sym, 7.118: level 245 is finished
dve2lts-sym, 7.120: level 246 is finished
dve2lts-sym, 7.123: level 247 is finished
dve2lts-sym, 7.125: level 248 is finished
dve2lts-sym, 7.128: level 249 is finished
dve2lts-sym, 7.130: level 250 is finished
dve2lts-sym, 7.132: level 251 is finished
dve2lts-sym, 7.135: level 252 is finished
dve2lts-sym, 7.138: level 253 is finished
dve2lts-sym, 7.140: level 254 is finished
dve2lts-sym, 7.142: level 255 is finished
dve2lts-sym, 7.145: level 256 is finished
dve2lts-sym, 7.147: level 257 is finished
dve2lts-sym, 7.150: level 258 is finished
dve2lts-sym, 7.152: level 259 is finished
dve2lts-sym, 7.155: level 260 is finished
dve2lts-sym, 7.157: level 261 is finished
dve2lts-sym, 7.159: level 262 is finished
dve2lts-sym, 7.162: level 263 is finished
dve2lts-sym, 7.165: level 264 is finished
dve2lts-sym, 7.167: level 265 is finished
dve2lts-sym, 7.169: level 266 is finished
dve2lts-sym, 7.172: level 267 is finished
dve2lts-sym, 7.174: level 268 is finished
dve2lts-sym, 7.223: level 269 is finished
dve2lts-sym, 7.226: level 270 is finished
dve2lts-sym, 7.229: level 271 is finished
dve2lts-sym, 7.231: level 272 is finished
dve2lts-sym, 7.234: level 273 is finished
dve2lts-sym, 7.237: level 274 is finished
dve2lts-sym, 7.239: level 275 is finished
dve2lts-sym, 7.241: level 276 is finished
dve2lts-sym, 7.244: level 277 is finished
dve2lts-sym, 7.247: level 278 is finished
dve2lts-sym, 7.249: level 279 is finished
dve2lts-sym, 7.252: level 280 is finished
dve2lts-sym, 7.254: level 281 is finished
dve2lts-sym, 7.257: level 282 is finished
dve2lts-sym, 7.260: level 283 is finished
dve2lts-sym, 7.263: level 284 is finished
dve2lts-sym, 7.265: level 285 is finished
dve2lts-sym, 7.267: level 286 is finished
dve2lts-sym, 7.270: level 287 is finished
dve2lts-sym, 7.273: level 288 is finished
dve2lts-sym, 7.281: level 289 is finished
dve2lts-sym, 7.283: level 290 is finished
dve2lts-sym, 7.286: level 291 is finished
dve2lts-sym, 7.289: level 292 is finished
dve2lts-sym, 7.292: level 293 is finished
dve2lts-sym, 7.295: level 294 is finished
dve2lts-sym, 7.297: level 295 is finished
dve2lts-sym, 7.299: level 296 is finished
dve2lts-sym, 7.302: level 297 is finished
dve2lts-sym, 7.305: level 298 is finished
dve2lts-sym, 7.308: level 299 is finished
dve2lts-sym, 7.310: level 300 is finished
dve2lts-sym, 7.313: level 301 is finished
dve2lts-sym, 7.316: level 302 is finished
dve2lts-sym, 7.319: level 303 is finished
dve2lts-sym, 7.322: level 304 is finished
dve2lts-sym, 7.324: level 305 is finished
dve2lts-sym, 7.327: level 306 is finished
dve2lts-sym, 7.329: level 307 is finished
dve2lts-sym, 7.333: level 308 is finished
dve2lts-sym, 7.335: level 309 is finished
dve2lts-sym, 7.338: level 310 is finished
dve2lts-sym, 7.341: level 311 is finished
dve2lts-sym, 7.343: level 312 is finished
dve2lts-sym, 7.347: level 313 is finished
dve2lts-sym, 7.349: level 314 is finished
dve2lts-sym, 7.352: level 315 is finished
dve2lts-sym, 7.355: level 316 is finished
dve2lts-sym, 7.357: level 317 is finished
dve2lts-sym, 7.361: level 318 is finished
dve2lts-sym, 7.363: level 319 is finished
dve2lts-sym, 7.366: level 320 is finished
dve2lts-sym, 7.369: level 321 is finished
dve2lts-sym, 7.371: level 322 is finished
dve2lts-sym, 7.375: level 323 is finished
dve2lts-sym, 7.383: level 324 is finished
dve2lts-sym, 7.386: level 325 is finished
dve2lts-sym, 7.388: level 326 is finished
dve2lts-sym, 7.391: level 327 is finished
dve2lts-sym, 7.395: level 328 is finished
dve2lts-sym, 7.397: level 329 is finished
dve2lts-sym, 7.400: level 330 is finished
dve2lts-sym, 7.403: level 331 is finished
dve2lts-sym, 7.406: level 332 is finished
dve2lts-sym, 7.410: level 333 is finished
dve2lts-sym, 7.413: level 334 is finished
dve2lts-sym, 7.415: level 335 is finished
dve2lts-sym, 7.418: level 336 is finished
dve2lts-sym, 7.421: level 337 is finished
dve2lts-sym, 7.424: level 338 is finished
dve2lts-sym, 7.427: level 339 is finished
dve2lts-sym, 7.430: level 340 is finished
dve2lts-sym, 7.433: level 341 is finished
dve2lts-sym, 7.436: level 342 is finished
dve2lts-sym, 7.439: level 343 is finished
dve2lts-sym, 7.442: level 344 is finished
dve2lts-sym, 7.445: level 345 is finished
dve2lts-sym, 7.448: level 346 is finished
dve2lts-sym, 7.450: level 347 is finished
dve2lts-sym, 7.454: level 348 is finished
dve2lts-sym, 7.457: level 349 is finished
dve2lts-sym, 7.460: level 350 is finished
dve2lts-sym, 7.463: level 351 is finished
dve2lts-sym, 7.466: level 352 is finished
dve2lts-sym, 7.469: level 353 is finished
dve2lts-sym, 7.473: level 354 is finished
dve2lts-sym, 7.475: level 355 is finished
dve2lts-sym, 7.483: level 356 is finished
dve2lts-sym, 7.486: level 357 is finished
dve2lts-sym, 7.489: level 358 is finished
dve2lts-sym, 7.492: level 359 is finished
dve2lts-sym, 7.495: level 360 is finished
dve2lts-sym, 7.498: level 361 is finished
dve2lts-sym, 7.501: level 362 is finished
dve2lts-sym, 7.505: level 363 is finished
dve2lts-sym, 7.508: level 364 is finished
dve2lts-sym, 7.511: level 365 is finished
dve2lts-sym, 7.514: level 366 is finished
dve2lts-sym, 7.517: level 367 is finished
dve2lts-sym, 7.520: level 368 is finished
dve2lts-sym, 7.523: level 369 is finished
dve2lts-sym, 7.526: level 370 is finished
dve2lts-sym, 7.529: level 371 is finished
dve2lts-sym, 7.532: level 372 is finished
dve2lts-sym, 7.536: level 373 is finished
dve2lts-sym, 7.539: level 374 is finished
dve2lts-sym, 7.542: level 375 is finished
dve2lts-sym, 7.545: level 376 is finished
dve2lts-sym, 7.548: level 377 is finished
dve2lts-sym, 7.552: level 378 is finished
dve2lts-sym, 7.555: level 379 is finished
dve2lts-sym, 7.558: level 380 is finished
dve2lts-sym, 7.561: level 381 is finished
dve2lts-sym, 7.564: level 382 is finished
dve2lts-sym, 7.568: level 383 is finished
dve2lts-sym, 7.571: level 384 is finished
dve2lts-sym, 7.574: level 385 is finished
dve2lts-sym, 7.577: level 386 is finished
dve2lts-sym, 7.580: level 387 is finished
dve2lts-sym, 7.584: level 388 is finished
dve2lts-sym, 7.587: level 389 is finished
dve2lts-sym, 7.590: level 390 is finished
dve2lts-sym, 7.593: level 391 is finished
dve2lts-sym, 7.597: level 392 is finished
dve2lts-sym, 7.601: level 393 is finished
dve2lts-sym, 7.604: level 394 is finished
dve2lts-sym, 7.607: level 395 is finished
dve2lts-sym, 7.610: level 396 is finished
dve2lts-sym, 7.613: level 397 is finished
dve2lts-sym, 7.617: level 398 is finished
dve2lts-sym, 7.620: level 399 is finished
dve2lts-sym, 7.624: level 400 is finished
dve2lts-sym, 7.627: level 401 is finished
dve2lts-sym, 7.630: level 402 is finished
dve2lts-sym, 7.634: level 403 is finished
dve2lts-sym, 7.638: level 404 is finished
dve2lts-sym, 7.641: level 405 is finished
dve2lts-sym, 7.644: level 406 is finished
dve2lts-sym, 7.647: level 407 is finished
dve2lts-sym, 7.651: level 408 is finished
dve2lts-sym, 7.654: level 409 is finished
dve2lts-sym, 7.658: level 410 is finished
dve2lts-sym, 7.661: level 411 is finished
dve2lts-sym, 7.665: level 412 is finished
dve2lts-sym, 7.669: level 413 is finished
dve2lts-sym, 7.672: level 414 is finished
dve2lts-sym, 7.675: level 415 is finished
dve2lts-sym, 7.678: level 416 is finished
dve2lts-sym, 7.682: level 417 is finished
dve2lts-sym, 7.686: level 418 is finished
dve2lts-sym, 7.689: level 419 is finished
dve2lts-sym, 7.692: level 420 is finished
dve2lts-sym, 7.696: level 421 is finished
dve2lts-sym, 7.699: level 422 is finished
dve2lts-sym, 7.705: level 423 is finished
dve2lts-sym, 7.709: level 424 is finished
dve2lts-sym, 7.712: level 425 is finished
dve2lts-sym, 7.716: level 426 is finished
dve2lts-sym, 7.719: level 427 is finished
dve2lts-sym, 7.723: level 428 is finished
dve2lts-sym, 7.727: level 429 is finished
dve2lts-sym, 7.730: level 430 is finished
dve2lts-sym, 7.734: level 431 is finished
dve2lts-sym, 7.737: level 432 is finished
dve2lts-sym, 7.742: level 433 is finished
dve2lts-sym, 7.745: level 434 is finished
dve2lts-sym, 7.749: level 435 is finished
dve2lts-sym, 7.752: level 436 is finished
dve2lts-sym, 7.755: level 437 is finished
dve2lts-sym, 7.760: level 438 is finished
dve2lts-sym, 7.763: level 439 is finished
dve2lts-sym, 7.766: level 440 is finished
dve2lts-sym, 7.770: level 441 is finished
dve2lts-sym, 7.774: level 442 is finished
dve2lts-sym, 7.778: level 443 is finished
dve2lts-sym, 7.782: level 444 is finished
dve2lts-sym, 7.785: level 445 is finished
dve2lts-sym, 7.788: level 446 is finished
dve2lts-sym, 7.792: level 447 is finished
dve2lts-sym, 7.796: level 448 is finished
dve2lts-sym, 7.799: level 449 is finished
dve2lts-sym, 7.803: level 450 is finished
dve2lts-sym, 7.807: level 451 is finished
dve2lts-sym, 7.810: level 452 is finished
dve2lts-sym, 7.814: level 453 is finished
dve2lts-sym, 7.818: level 454 is finished
dve2lts-sym, 7.821: level 455 is finished
dve2lts-sym, 7.825: level 456 is finished
dve2lts-sym, 7.828: level 457 is finished
dve2lts-sym, 7.833: level 458 is finished
dve2lts-sym, 7.837: level 459 is finished
dve2lts-sym, 7.840: level 460 is finished
dve2lts-sym, 7.844: level 461 is finished
dve2lts-sym, 7.847: level 462 is finished
dve2lts-sym, 7.852: level 463 is finished
dve2lts-sym, 7.856: level 464 is finished
dve2lts-sym, 7.859: level 465 is finished
dve2lts-sym, 7.863: level 466 is finished
dve2lts-sym, 7.866: level 467 is finished
dve2lts-sym, 7.870: level 468 is finished
dve2lts-sym, 7.874: level 469 is finished
dve2lts-sym, 7.878: level 470 is finished
dve2lts-sym, 7.882: level 471 is finished
dve2lts-sym, 7.885: level 472 is finished
dve2lts-sym, 7.889: level 473 is finished
dve2lts-sym, 7.893: level 474 is finished
dve2lts-sym, 7.897: level 475 is finished
dve2lts-sym, 7.900: level 476 is finished
dve2lts-sym, 7.904: level 477 is finished
dve2lts-sym, 7.908: level 478 is finished
dve2lts-sym, 7.912: level 479 is finished
dve2lts-sym, 7.916: level 480 is finished
dve2lts-sym, 7.919: level 481 is finished
dve2lts-sym, 7.923: level 482 is finished
dve2lts-sym, 7.928: level 483 is finished
dve2lts-sym, 7.932: level 484 is finished
dve2lts-sym, 7.936: level 485 is finished
dve2lts-sym, 7.939: level 486 is finished
dve2lts-sym, 7.943: level 487 is finished
dve2lts-sym, 7.948: level 488 is finished
dve2lts-sym, 7.951: level 489 is finished
dve2lts-sym, 7.955: level 490 is finished
dve2lts-sym, 7.959: level 491 is finished
dve2lts-sym, 7.963: level 492 is finished
dve2lts-sym, 7.967: level 493 is finished
dve2lts-sym, 7.972: level 494 is finished
dve2lts-sym, 7.975: level 495 is finished
dve2lts-sym, 7.979: level 496 is finished
dve2lts-sym, 7.982: level 497 is finished
dve2lts-sym, 7.987: level 498 is finished
dve2lts-sym, 7.991: level 499 is finished
dve2lts-sym, 7.994: level 500 is finished
dve2lts-sym, 7.998: level 501 is finished
dve2lts-sym, 8.002: level 502 is finished
dve2lts-sym, 8.007: level 503 is finished
dve2lts-sym, 8.011: level 504 is finished
dve2lts-sym, 8.014: level 505 is finished
dve2lts-sym, 8.018: level 506 is finished
dve2lts-sym, 8.022: level 507 is finished
dve2lts-sym, 8.036: level 508 is finished
dve2lts-sym, 8.040: level 509 is finished
dve2lts-sym, 8.044: level 510 is finished
dve2lts-sym, 8.048: level 511 is finished
dve2lts-sym, 8.052: level 512 is finished
dve2lts-sym, 8.056: level 513 is finished
dve2lts-sym, 8.060: level 514 is finished
dve2lts-sym, 8.064: level 515 is finished
dve2lts-sym, 8.068: level 516 is finished
dve2lts-sym, 8.072: level 517 is finished
dve2lts-sym, 8.076: level 518 is finished
dve2lts-sym, 8.080: level 519 is finished
dve2lts-sym, 8.084: level 520 is finished
dve2lts-sym, 8.088: level 521 is finished
dve2lts-sym, 8.092: level 522 is finished
dve2lts-sym, 8.097: level 523 is finished
dve2lts-sym, 8.101: level 524 is finished
dve2lts-sym, 8.105: level 525 is finished
dve2lts-sym, 8.109: level 526 is finished
dve2lts-sym, 8.113: level 527 is finished
dve2lts-sym, 8.118: level 528 is finished
dve2lts-sym, 8.122: level 529 is finished
dve2lts-sym, 8.128: level 530 is finished
dve2lts-sym, 8.132: level 531 is finished
dve2lts-sym, 8.136: level 532 is finished
dve2lts-sym, 8.141: level 533 is finished
dve2lts-sym, 8.145: level 534 is finished
dve2lts-sym, 8.149: level 535 is finished
dve2lts-sym, 8.153: level 536 is finished
dve2lts-sym, 8.157: level 537 is finished
dve2lts-sym, 8.162: level 538 is finished
dve2lts-sym, 8.166: level 539 is finished
dve2lts-sym, 8.170: level 540 is finished
dve2lts-sym, 8.174: level 541 is finished
dve2lts-sym, 8.178: level 542 is finished
dve2lts-sym, 8.183: level 543 is finished
dve2lts-sym, 8.187: level 544 is finished
dve2lts-sym, 8.191: level 545 is finished
dve2lts-sym, 8.195: level 546 is finished
dve2lts-sym, 8.199: level 547 is finished
dve2lts-sym, 8.204: level 548 is finished
dve2lts-sym, 8.208: level 549 is finished
dve2lts-sym, 8.212: level 550 is finished
dve2lts-sym, 8.216: level 551 is finished
dve2lts-sym, 8.220: level 552 is finished
dve2lts-sym, 8.232: level 553 is finished
dve2lts-sym, 8.239: level 554 is finished
dve2lts-sym, 8.242: level 555 is finished
dve2lts-sym, 8.247: level 556 is finished
dve2lts-sym, 8.251: level 557 is finished
dve2lts-sym, 8.256: level 558 is finished
dve2lts-sym, 8.260: level 559 is finished
dve2lts-sym, 8.264: level 560 is finished
dve2lts-sym, 8.269: level 561 is finished
dve2lts-sym, 8.273: level 562 is finished
dve2lts-sym, 8.278: level 563 is finished
dve2lts-sym, 8.283: level 564 is finished
dve2lts-sym, 8.287: level 565 is finished
dve2lts-sym, 8.291: level 566 is finished
dve2lts-sym, 8.295: level 567 is finished
dve2lts-sym, 8.300: level 568 is finished
dve2lts-sym, 8.304: level 569 is finished
dve2lts-sym, 8.308: level 570 is finished
dve2lts-sym, 8.312: level 571 is finished
dve2lts-sym, 8.317: level 572 is finished
dve2lts-sym, 8.322: level 573 is finished
dve2lts-sym, 8.326: level 574 is finished
dve2lts-sym, 8.330: level 575 is finished
dve2lts-sym, 8.334: level 576 is finished
dve2lts-sym, 8.339: level 577 is finished
dve2lts-sym, 8.344: level 578 is finished
dve2lts-sym, 8.348: level 579 is finished
dve2lts-sym, 8.352: level 580 is finished
dve2lts-sym, 8.356: level 581 is finished
dve2lts-sym, 8.361: level 582 is finished
dve2lts-sym, 8.366: level 583 is finished
dve2lts-sym, 8.370: level 584 is finished
dve2lts-sym, 8.374: level 585 is finished
dve2lts-sym, 8.378: level 586 is finished
dve2lts-sym, 8.383: level 587 is finished
dve2lts-sym, 8.388: level 588 is finished
dve2lts-sym, 8.392: level 589 is finished
dve2lts-sym, 8.396: level 590 is finished
dve2lts-sym, 8.401: level 591 is finished
dve2lts-sym, 8.405: level 592 is finished
dve2lts-sym, 8.411: level 593 is finished
dve2lts-sym, 8.415: level 594 is finished
dve2lts-sym, 8.419: level 595 is finished
dve2lts-sym, 8.423: level 596 is finished
dve2lts-sym, 8.428: level 597 is finished
dve2lts-sym, 8.433: level 598 is finished
dve2lts-sym, 8.438: level 599 is finished
dve2lts-sym, 8.442: level 600 is finished
dve2lts-sym, 8.446: level 601 is finished
dve2lts-sym, 8.451: level 602 is finished
dve2lts-sym, 8.461: level 603 is finished
dve2lts-sym, 8.466: level 604 is finished
dve2lts-sym, 8.470: level 605 is finished
dve2lts-sym, 8.474: level 606 is finished
dve2lts-sym, 8.479: level 607 is finished
dve2lts-sym, 8.484: level 608 is finished
dve2lts-sym, 8.489: level 609 is finished
dve2lts-sym, 8.493: level 610 is finished
dve2lts-sym, 8.498: level 611 is finished
dve2lts-sym, 8.503: level 612 is finished
dve2lts-sym, 8.508: level 613 is finished
dve2lts-sym, 8.513: level 614 is finished
dve2lts-sym, 8.517: level 615 is finished
dve2lts-sym, 8.521: level 616 is finished
dve2lts-sym, 8.526: level 617 is finished
dve2lts-sym, 8.531: level 618 is finished
dve2lts-sym, 8.536: level 619 is finished
dve2lts-sym, 8.540: level 620 is finished
dve2lts-sym, 8.545: level 621 is finished
dve2lts-sym, 8.556: level 622 is finished
dve2lts-sym, 8.562: level 623 is finished
dve2lts-sym, 8.566: level 624 is finished
dve2lts-sym, 8.571: level 625 is finished
dve2lts-sym, 8.575: level 626 is finished
dve2lts-sym, 8.579: level 627 is finished
dve2lts-sym, 8.585: level 628 is finished
dve2lts-sym, 8.589: level 629 is finished
dve2lts-sym, 8.594: level 630 is finished
dve2lts-sym, 8.598: level 631 is finished
dve2lts-sym, 8.603: level 632 is finished
dve2lts-sym, 8.608: level 633 is finished
dve2lts-sym, 8.613: level 634 is finished
dve2lts-sym, 8.618: level 635 is finished
dve2lts-sym, 8.622: level 636 is finished
dve2lts-sym, 8.627: level 637 is finished
dve2lts-sym, 8.632: level 638 is finished
dve2lts-sym, 8.637: level 639 is finished
dve2lts-sym, 8.641: level 640 is finished
dve2lts-sym, 8.646: level 641 is finished
dve2lts-sym, 8.681: level 642 is finished
dve2lts-sym, 8.687: level 643 is finished
dve2lts-sym, 8.692: level 644 is finished
dve2lts-sym, 8.697: level 645 is finished
dve2lts-sym, 8.702: level 646 is finished
dve2lts-sym, 8.707: level 647 is finished
dve2lts-sym, 8.712: level 648 is finished
dve2lts-sym, 8.717: level 649 is finished
dve2lts-sym, 8.722: level 650 is finished
dve2lts-sym, 8.727: level 651 is finished
dve2lts-sym, 8.732: level 652 is finished
dve2lts-sym, 8.738: level 653 is finished
dve2lts-sym, 8.742: level 654 is finished
dve2lts-sym, 8.747: level 655 is finished
dve2lts-sym, 8.753: level 656 is finished
dve2lts-sym, 8.758: level 657 is finished
dve2lts-sym, 8.766: level 658 is finished
dve2lts-sym, 8.771: level 659 is finished
dve2lts-sym, 8.775: level 660 is finished
dve2lts-sym, 8.780: level 661 is finished
dve2lts-sym, 8.785: level 662 is finished
dve2lts-sym, 8.791: level 663 is finished
dve2lts-sym, 8.796: level 664 is finished
dve2lts-sym, 8.800: level 665 is finished
dve2lts-sym, 8.805: level 666 is finished
dve2lts-sym, 8.810: level 667 is finished
dve2lts-sym, 8.816: level 668 is finished
dve2lts-sym, 8.821: level 669 is finished
dve2lts-sym, 8.825: level 670 is finished
dve2lts-sym, 8.830: level 671 is finished
dve2lts-sym, 8.835: level 672 is finished
dve2lts-sym, 8.842: level 673 is finished
dve2lts-sym, 8.847: level 674 is finished
dve2lts-sym, 8.863: level 675 is finished
dve2lts-sym, 8.872: level 676 is finished
dve2lts-sym, 8.877: level 677 is finished
dve2lts-sym, 8.883: level 678 is finished
dve2lts-sym, 8.888: level 679 is finished
dve2lts-sym, 8.893: level 680 is finished
dve2lts-sym, 8.898: level 681 is finished
dve2lts-sym, 8.903: level 682 is finished
dve2lts-sym, 8.909: level 683 is finished
dve2lts-sym, 8.914: level 684 is finished
dve2lts-sym, 8.918: level 685 is finished
dve2lts-sym, 8.923: level 686 is finished
dve2lts-sym, 8.928: level 687 is finished
dve2lts-sym, 8.934: level 688 is finished
dve2lts-sym, 8.939: level 689 is finished
dve2lts-sym, 8.944: level 690 is finished
dve2lts-sym, 8.949: level 691 is finished
dve2lts-sym, 8.954: level 692 is finished
dve2lts-sym, 8.960: level 693 is finished
dve2lts-sym, 8.965: level 694 is finished
dve2lts-sym, 8.970: level 695 is finished
dve2lts-sym, 8.975: level 696 is finished
dve2lts-sym, 8.979: level 697 is finished
dve2lts-sym, 8.985: level 698 is finished
dve2lts-sym, 8.990: level 699 is finished
dve2lts-sym, 8.995: level 700 is finished
dve2lts-sym, 9.000: level 701 is finished
dve2lts-sym, 9.005: level 702 is finished
dve2lts-sym, 9.011: level 703 is finished
dve2lts-sym, 9.016: level 704 is finished
dve2lts-sym, 9.021: level 705 is finished
dve2lts-sym, 9.026: level 706 is finished
dve2lts-sym, 9.031: level 707 is finished
dve2lts-sym, 9.037: level 708 is finished
dve2lts-sym, 9.042: level 709 is finished
dve2lts-sym, 9.047: level 710 is finished
dve2lts-sym, 9.054: level 711 is finished
dve2lts-sym, 9.059: level 712 is finished
dve2lts-sym, 9.066: level 713 is finished
dve2lts-sym, 9.071: level 714 is finished
dve2lts-sym, 9.076: level 715 is finished
dve2lts-sym, 9.081: level 716 is finished
dve2lts-sym, 9.086: level 717 is finished
dve2lts-sym, 9.091: level 718 is finished
dve2lts-sym, 9.097: level 719 is finished
dve2lts-sym, 9.101: level 720 is finished
dve2lts-sym, 9.107: level 721 is finished
dve2lts-sym, 9.112: level 722 is finished
dve2lts-sym, 9.118: level 723 is finished
dve2lts-sym, 9.123: level 724 is finished
dve2lts-sym, 9.128: level 725 is finished
dve2lts-sym, 9.133: level 726 is finished
dve2lts-sym, 9.138: level 727 is finished
dve2lts-sym, 9.144: level 728 is finished
dve2lts-sym, 9.150: level 729 is finished
dve2lts-sym, 9.157: level 730 is finished
dve2lts-sym, 9.162: level 731 is finished
dve2lts-sym, 9.167: level 732 is finished
dve2lts-sym, 9.174: level 733 is finished
dve2lts-sym, 9.179: level 734 is finished
dve2lts-sym, 9.184: level 735 is finished
dve2lts-sym, 9.189: level 736 is finished
dve2lts-sym, 9.194: level 737 is finished
dve2lts-sym, 9.200: level 738 is finished
dve2lts-sym, 9.206: level 739 is finished
dve2lts-sym, 9.211: level 740 is finished
dve2lts-sym, 9.216: level 741 is finished
dve2lts-sym, 9.221: level 742 is finished
dve2lts-sym, 9.228: level 743 is finished
dve2lts-sym, 9.233: level 744 is finished
dve2lts-sym, 9.238: level 745 is finished
dve2lts-sym, 9.243: level 746 is finished
dve2lts-sym, 9.250: level 747 is finished
dve2lts-sym, 9.257: level 748 is finished
dve2lts-sym, 9.262: level 749 is finished
dve2lts-sym, 9.267: level 750 is finished
dve2lts-sym, 9.273: level 751 is finished
dve2lts-sym, 9.278: level 752 is finished
dve2lts-sym, 9.285: level 753 is finished
dve2lts-sym, 9.290: level 754 is finished
dve2lts-sym, 9.295: level 755 is finished
dve2lts-sym, 9.300: level 756 is finished
dve2lts-sym, 9.305: level 757 is finished
dve2lts-sym, 9.311: level 758 is finished
dve2lts-sym, 9.317: level 759 is finished
dve2lts-sym, 9.322: level 760 is finished
dve2lts-sym, 9.328: level 761 is finished
dve2lts-sym, 9.333: level 762 is finished
dve2lts-sym, 9.339: level 763 is finished
dve2lts-sym, 9.345: level 764 is finished
dve2lts-sym, 9.350: level 765 is finished
dve2lts-sym, 9.355: level 766 is finished
dve2lts-sym, 9.361: level 767 is finished
dve2lts-sym, 9.367: level 768 is finished
dve2lts-sym, 9.373: level 769 is finished
dve2lts-sym, 9.378: level 770 is finished
dve2lts-sym, 9.383: level 771 is finished
dve2lts-sym, 9.389: level 772 is finished
dve2lts-sym, 9.395: level 773 is finished
dve2lts-sym, 9.401: level 774 is finished
dve2lts-sym, 9.406: level 775 is finished
dve2lts-sym, 9.411: level 776 is finished
dve2lts-sym, 9.416: level 777 is finished
dve2lts-sym, 9.423: level 778 is finished
dve2lts-sym, 9.428: level 779 is finished
dve2lts-sym, 9.434: level 780 is finished
dve2lts-sym, 9.439: level 781 is finished
dve2lts-sym, 9.444: level 782 is finished
dve2lts-sym, 9.451: level 783 is finished
dve2lts-sym, 9.457: level 784 is finished
dve2lts-sym, 9.462: level 785 is finished
dve2lts-sym, 9.467: level 786 is finished
dve2lts-sym, 9.473: level 787 is finished
dve2lts-sym, 9.479: level 788 is finished
dve2lts-sym, 9.485: level 789 is finished
dve2lts-sym, 9.490: level 790 is finished
dve2lts-sym, 9.496: level 791 is finished
dve2lts-sym, 9.501: level 792 is finished
dve2lts-sym, 9.508: level 793 is finished
dve2lts-sym, 9.514: level 794 is finished
dve2lts-sym, 9.519: level 795 is finished
dve2lts-sym, 9.524: level 796 is finished
dve2lts-sym, 9.530: level 797 is finished
dve2lts-sym, 9.536: level 798 is finished
dve2lts-sym, 9.542: level 799 is finished
dve2lts-sym, 9.547: level 800 is finished
dve2lts-sym, 9.557: level 801 is finished
dve2lts-sym, 9.563: level 802 is finished
dve2lts-sym, 9.570: level 803 is finished
dve2lts-sym, 9.580: level 804 is finished
dve2lts-sym, 9.585: level 805 is finished
dve2lts-sym, 9.591: level 806 is finished
dve2lts-sym, 9.597: level 807 is finished
dve2lts-sym, 9.603: level 808 is finished
dve2lts-sym, 9.609: level 809 is finished
dve2lts-sym, 9.614: level 810 is finished
dve2lts-sym, 9.620: level 811 is finished
dve2lts-sym, 9.626: level 812 is finished
dve2lts-sym, 9.633: level 813 is finished
dve2lts-sym, 9.639: level 814 is finished
dve2lts-sym, 9.644: level 815 is finished
dve2lts-sym, 9.649: level 816 is finished
dve2lts-sym, 9.655: level 817 is finished
dve2lts-sym, 9.661: level 818 is finished
dve2lts-sym, 9.668: level 819 is finished
dve2lts-sym, 9.675: level 820 is finished
dve2lts-sym, 9.681: level 821 is finished
dve2lts-sym, 9.687: level 822 is finished
dve2lts-sym, 9.694: level 823 is finished
dve2lts-sym, 9.700: level 824 is finished
dve2lts-sym, 9.705: level 825 is finished
dve2lts-sym, 9.710: level 826 is finished
dve2lts-sym, 9.716: level 827 is finished
dve2lts-sym, 9.723: level 828 is finished
dve2lts-sym, 9.729: level 829 is finished
dve2lts-sym, 9.734: level 830 is finished
dve2lts-sym, 9.740: level 831 is finished
dve2lts-sym, 9.746: level 832 is finished
dve2lts-sym, 9.753: level 833 is finished
dve2lts-sym, 9.759: level 834 is finished
dve2lts-sym, 9.764: level 835 is finished
dve2lts-sym, 9.770: level 836 is finished
dve2lts-sym, 9.775: level 837 is finished
dve2lts-sym, 9.782: level 838 is finished
dve2lts-sym, 9.788: level 839 is finished
dve2lts-sym, 9.794: level 840 is finished
dve2lts-sym, 9.800: level 841 is finished
dve2lts-sym, 9.806: level 842 is finished
dve2lts-sym, 9.815: level 843 is finished
dve2lts-sym, 9.821: level 844 is finished
dve2lts-sym, 9.827: level 845 is finished
dve2lts-sym, 9.832: level 846 is finished
dve2lts-sym, 9.838: level 847 is finished
dve2lts-sym, 9.845: level 848 is finished
dve2lts-sym, 9.851: level 849 is finished
dve2lts-sym, 9.856: level 850 is finished
dve2lts-sym, 9.862: level 851 is finished
dve2lts-sym, 9.868: level 852 is finished
dve2lts-sym, 9.875: level 853 is finished
dve2lts-sym, 9.881: level 854 is finished
dve2lts-sym, 9.887: level 855 is finished
dve2lts-sym, 9.893: level 856 is finished
dve2lts-sym, 9.899: level 857 is finished
dve2lts-sym, 9.907: level 858 is finished
dve2lts-sym, 9.913: level 859 is finished
dve2lts-sym, 9.919: level 860 is finished
dve2lts-sym, 9.925: level 861 is finished
dve2lts-sym, 9.931: level 862 is finished
dve2lts-sym, 9.938: level 863 is finished
dve2lts-sym, 9.944: level 864 is finished
dve2lts-sym, 9.950: level 865 is finished
dve2lts-sym, 9.956: level 866 is finished
dve2lts-sym, 9.961: level 867 is finished
dve2lts-sym, 9.968: level 868 is finished
dve2lts-sym, 9.974: level 869 is finished
dve2lts-sym, 9.980: level 870 is finished
dve2lts-sym, 9.987: level 871 is finished
dve2lts-sym, 9.993: level 872 is finished
dve2lts-sym, 10.000: level 873 is finished
dve2lts-sym, 10.006: level 874 is finished
dve2lts-sym, 10.012: level 875 is finished
dve2lts-sym, 10.020: level 876 is finished
dve2lts-sym, 10.026: level 877 is finished
dve2lts-sym, 10.033: level 878 is finished
dve2lts-sym, 10.039: level 879 is finished
dve2lts-sym, 10.044: level 880 is finished
dve2lts-sym, 10.051: level 881 is finished
dve2lts-sym, 10.057: level 882 is finished
dve2lts-sym, 10.064: level 883 is finished
dve2lts-sym, 10.071: level 884 is finished
dve2lts-sym, 10.076: level 885 is finished
dve2lts-sym, 10.082: level 886 is finished
dve2lts-sym, 10.088: level 887 is finished
dve2lts-sym, 10.095: level 888 is finished
dve2lts-sym, 10.101: level 889 is finished
dve2lts-sym, 10.107: level 890 is finished
dve2lts-sym, 10.113: level 891 is finished
dve2lts-sym, 10.119: level 892 is finished
dve2lts-sym, 10.127: level 893 is finished
dve2lts-sym, 10.133: level 894 is finished
dve2lts-sym, 10.139: level 895 is finished
dve2lts-sym, 10.145: level 896 is finished
dve2lts-sym, 10.151: level 897 is finished
dve2lts-sym, 10.158: level 898 is finished
dve2lts-sym, 10.164: level 899 is finished
dve2lts-sym, 10.170: level 900 is finished
dve2lts-sym, 10.176: level 901 is finished
dve2lts-sym, 10.183: level 902 is finished
dve2lts-sym, 10.190: level 903 is finished
dve2lts-sym, 10.196: level 904 is finished
dve2lts-sym, 10.202: level 905 is finished
dve2lts-sym, 10.210: level 906 is finished
dve2lts-sym, 10.216: level 907 is finished
dve2lts-sym, 10.224: level 908 is finished
dve2lts-sym, 10.230: level 909 is finished
dve2lts-sym, 10.236: level 910 is finished
dve2lts-sym, 10.242: level 911 is finished
dve2lts-sym, 10.249: level 912 is finished
dve2lts-sym, 10.256: level 913 is finished
dve2lts-sym, 10.263: level 914 is finished
dve2lts-sym, 10.268: level 915 is finished
dve2lts-sym, 10.274: level 916 is finished
dve2lts-sym, 10.280: level 917 is finished
dve2lts-sym, 10.287: level 918 is finished
dve2lts-sym, 10.294: level 919 is finished
dve2lts-sym, 10.300: level 920 is finished
dve2lts-sym, 10.306: level 921 is finished
dve2lts-sym, 10.313: level 922 is finished
dve2lts-sym, 10.320: level 923 is finished
dve2lts-sym, 10.327: level 924 is finished
dve2lts-sym, 10.333: level 925 is finished
dve2lts-sym, 10.339: level 926 is finished
dve2lts-sym, 10.345: level 927 is finished
dve2lts-sym, 10.353: level 928 is finished
dve2lts-sym, 10.359: level 929 is finished
dve2lts-sym, 10.365: level 930 is finished
dve2lts-sym, 10.371: level 931 is finished
dve2lts-sym, 10.378: level 932 is finished
dve2lts-sym, 10.386: level 933 is finished
dve2lts-sym, 10.392: level 934 is finished
dve2lts-sym, 10.398: level 935 is finished
dve2lts-sym, 10.404: level 936 is finished
dve2lts-sym, 10.411: level 937 is finished
dve2lts-sym, 10.419: level 938 is finished
dve2lts-sym, 10.426: level 939 is finished
dve2lts-sym, 10.434: level 940 is finished
dve2lts-sym, 10.440: level 941 is finished
dve2lts-sym, 10.447: level 942 is finished
dve2lts-sym, 10.455: level 943 is finished
dve2lts-sym, 10.461: level 944 is finished
dve2lts-sym, 10.467: level 945 is finished
dve2lts-sym, 10.473: level 946 is finished
dve2lts-sym, 10.480: level 947 is finished
dve2lts-sym, 10.487: level 948 is finished
dve2lts-sym, 10.494: level 949 is finished
dve2lts-sym, 10.500: level 950 is finished
dve2lts-sym, 10.508: level 951 is finished
dve2lts-sym, 10.514: level 952 is finished
dve2lts-sym, 10.521: level 953 is finished
dve2lts-sym, 10.529: level 954 is finished
dve2lts-sym, 10.535: level 955 is finished
dve2lts-sym, 10.541: level 956 is finished
dve2lts-sym, 10.547: level 957 is finished
dve2lts-sym, 10.555: level 958 is finished
dve2lts-sym, 10.562: level 959 is finished
dve2lts-sym, 10.568: level 960 is finished
dve2lts-sym, 10.574: level 961 is finished
dve2lts-sym, 10.580: level 962 is finished
dve2lts-sym, 10.588: level 963 is finished
dve2lts-sym, 10.595: level 964 is finished
dve2lts-sym, 10.601: level 965 is finished
dve2lts-sym, 10.607: level 966 is finished
dve2lts-sym, 10.614: level 967 is finished
dve2lts-sym, 10.622: level 968 is finished
dve2lts-sym, 10.629: level 969 is finished
dve2lts-sym, 10.637: level 970 is finished
dve2lts-sym, 10.643: level 971 is finished
dve2lts-sym, 10.650: level 972 is finished
dve2lts-sym, 10.658: level 973 is finished
dve2lts-sym, 10.665: level 974 is finished
dve2lts-sym, 10.671: level 975 is finished
dve2lts-sym, 10.677: level 976 is finished
dve2lts-sym, 10.684: level 977 is finished
dve2lts-sym, 10.692: level 978 is finished
dve2lts-sym, 10.698: level 979 is finished
dve2lts-sym, 10.705: level 980 is finished
dve2lts-sym, 10.711: level 981 is finished
dve2lts-sym, 10.718: level 982 is finished
dve2lts-sym, 10.726: level 983 is finished
dve2lts-sym, 10.733: level 984 is finished
dve2lts-sym, 10.739: level 985 is finished
dve2lts-sym, 10.745: level 986 is finished
dve2lts-sym, 10.752: level 987 is finished
dve2lts-sym, 10.760: level 988 is finished
dve2lts-sym, 10.766: level 989 is finished
dve2lts-sym, 10.773: level 990 is finished
dve2lts-sym, 10.779: level 991 is finished
dve2lts-sym, 10.786: level 992 is finished
dve2lts-sym, 10.795: level 993 is finished
dve2lts-sym, 10.801: level 994 is finished
dve2lts-sym, 10.808: level 995 is finished
dve2lts-sym, 10.814: level 996 is finished
dve2lts-sym, 10.821: level 997 is finished
dve2lts-sym, 10.829: level 998 is finished
dve2lts-sym, 10.836: level 999 is finished
dve2lts-sym, 10.842: level 1000 is finished
dve2lts-sym, 10.849: level 1001 is finished
dve2lts-sym, 10.856: level 1002 is finished
dve2lts-sym, 10.864: level 1003 is finished
dve2lts-sym, 10.871: level 1004 is finished
dve2lts-sym, 10.877: level 1005 is finished
dve2lts-sym, 10.883: level 1006 is finished
dve2lts-sym, 10.890: level 1007 is finished
dve2lts-sym, 10.898: level 1008 is finished
dve2lts-sym, 10.905: level 1009 is finished
dve2lts-sym, 10.911: level 1010 is finished
dve2lts-sym, 10.918: level 1011 is finished
dve2lts-sym, 10.925: level 1012 is finished
dve2lts-sym, 10.936: level 1013 is finished
dve2lts-sym, 10.943: level 1014 is finished
dve2lts-sym, 10.949: level 1015 is finished
dve2lts-sym, 10.956: level 1016 is finished
dve2lts-sym, 10.962: level 1017 is finished
dve2lts-sym, 10.970: level 1018 is finished
dve2lts-sym, 10.977: level 1019 is finished
dve2lts-sym, 10.983: level 1020 is finished
dve2lts-sym, 10.990: level 1021 is finished
dve2lts-sym, 10.997: level 1022 is finished
dve2lts-sym, 11.006: level 1023 is finished
dve2lts-sym, 11.013: level 1024 is finished
dve2lts-sym, 11.019: level 1025 is finished
dve2lts-sym, 11.026: level 1026 is finished
dve2lts-sym, 11.033: level 1027 is finished
dve2lts-sym, 11.041: level 1028 is finished
dve2lts-sym, 11.048: level 1029 is finished
dve2lts-sym, 11.055: level 1030 is finished
dve2lts-sym, 11.062: level 1031 is finished
dve2lts-sym, 11.069: level 1032 is finished
dve2lts-sym, 11.077: level 1033 is finished
dve2lts-sym, 11.085: level 1034 is finished
dve2lts-sym, 11.091: level 1035 is finished
dve2lts-sym, 11.097: level 1036 is finished
dve2lts-sym, 11.104: level 1037 is finished
dve2lts-sym, 11.113: level 1038 is finished
dve2lts-sym, 11.119: level 1039 is finished
dve2lts-sym, 11.126: level 1040 is finished
dve2lts-sym, 11.133: level 1041 is finished
dve2lts-sym, 11.141: level 1042 is finished
dve2lts-sym, 11.149: level 1043 is finished
dve2lts-sym, 11.157: level 1044 is finished
dve2lts-sym, 11.163: level 1045 is finished
dve2lts-sym, 11.170: level 1046 is finished
dve2lts-sym, 11.176: level 1047 is finished
dve2lts-sym, 11.185: level 1048 is finished
dve2lts-sym, 11.192: level 1049 is finished
dve2lts-sym, 11.198: level 1050 is finished
dve2lts-sym, 11.205: level 1051 is finished
dve2lts-sym, 11.212: level 1052 is finished
dve2lts-sym, 11.221: level 1053 is finished
dve2lts-sym, 11.229: level 1054 is finished
dve2lts-sym, 11.235: level 1055 is finished
dve2lts-sym, 11.242: level 1056 is finished
dve2lts-sym, 11.250: level 1057 is finished
dve2lts-sym, 11.258: level 1058 is finished
dve2lts-sym, 11.266: level 1059 is finished
dve2lts-sym, 11.272: level 1060 is finished
dve2lts-sym, 11.280: level 1061 is finished
dve2lts-sym, 11.287: level 1062 is finished
dve2lts-sym, 11.295: level 1063 is finished
dve2lts-sym, 11.303: level 1064 is finished
dve2lts-sym, 11.309: level 1065 is finished
dve2lts-sym, 11.316: level 1066 is finished
dve2lts-sym, 11.323: level 1067 is finished
dve2lts-sym, 11.331: level 1068 is finished
dve2lts-sym, 11.339: level 1069 is finished
dve2lts-sym, 11.345: level 1070 is finished
dve2lts-sym, 11.352: level 1071 is finished
dve2lts-sym, 11.359: level 1072 is finished
dve2lts-sym, 11.368: level 1073 is finished
dve2lts-sym, 11.375: level 1074 is finished
dve2lts-sym, 11.382: level 1075 is finished
dve2lts-sym, 11.388: level 1076 is finished
dve2lts-sym, 11.395: level 1077 is finished
dve2lts-sym, 11.403: level 1078 is finished
dve2lts-sym, 11.411: level 1079 is finished
dve2lts-sym, 11.417: level 1080 is finished
dve2lts-sym, 11.425: level 1081 is finished
dve2lts-sym, 11.432: level 1082 is finished
dve2lts-sym, 11.441: level 1083 is finished
dve2lts-sym, 11.448: level 1084 is finished
dve2lts-sym, 11.455: level 1085 is finished
dve2lts-sym, 11.462: level 1086 is finished
dve2lts-sym, 11.469: level 1087 is finished
dve2lts-sym, 11.477: level 1088 is finished
dve2lts-sym, 11.485: level 1089 is finished
dve2lts-sym, 11.491: level 1090 is finished
dve2lts-sym, 11.499: level 1091 is finished
dve2lts-sym, 11.506: level 1092 is finished
dve2lts-sym, 11.515: level 1093 is finished
dve2lts-sym, 11.522: level 1094 is finished
dve2lts-sym, 11.528: level 1095 is finished
dve2lts-sym, 11.536: level 1096 is finished
dve2lts-sym, 11.543: level 1097 is finished
dve2lts-sym, 11.551: level 1098 is finished
dve2lts-sym, 11.559: level 1099 is finished
dve2lts-sym, 11.566: level 1100 is finished
dve2lts-sym, 11.573: level 1101 is finished
dve2lts-sym, 11.581: level 1102 is finished
dve2lts-sym, 11.590: level 1103 is finished
dve2lts-sym, 11.597: level 1104 is finished
dve2lts-sym, 11.604: level 1105 is finished
dve2lts-sym, 11.611: level 1106 is finished
dve2lts-sym, 11.618: level 1107 is finished
dve2lts-sym, 11.627: level 1108 is finished
dve2lts-sym, 11.635: level 1109 is finished
dve2lts-sym, 11.641: level 1110 is finished
dve2lts-sym, 11.649: level 1111 is finished
dve2lts-sym, 11.657: level 1112 is finished
dve2lts-sym, 11.666: level 1113 is finished
dve2lts-sym, 11.674: level 1114 is finished
dve2lts-sym, 11.680: level 1115 is finished
dve2lts-sym, 11.687: level 1116 is finished
dve2lts-sym, 11.695: level 1117 is finished
dve2lts-sym, 11.704: level 1118 is finished
dve2lts-sym, 11.711: level 1119 is finished
dve2lts-sym, 11.718: level 1120 is finished
dve2lts-sym, 11.726: level 1121 is finished
dve2lts-sym, 11.733: level 1122 is finished
dve2lts-sym, 11.743: level 1123 is finished
dve2lts-sym, 11.750: level 1124 is finished
dve2lts-sym, 11.757: level 1125 is finished
dve2lts-sym, 11.764: level 1126 is finished
dve2lts-sym, 11.772: level 1127 is finished
dve2lts-sym, 11.781: level 1128 is finished
dve2lts-sym, 11.788: level 1129 is finished
dve2lts-sym, 11.796: level 1130 is finished
dve2lts-sym, 11.803: level 1131 is finished
dve2lts-sym, 11.811: level 1132 is finished
dve2lts-sym, 11.820: level 1133 is finished
dve2lts-sym, 11.828: level 1134 is finished
dve2lts-sym, 11.835: level 1135 is finished
dve2lts-sym, 11.842: level 1136 is finished
dve2lts-sym, 11.849: level 1137 is finished
dve2lts-sym, 11.858: level 1138 is finished
dve2lts-sym, 11.866: level 1139 is finished
dve2lts-sym, 11.873: level 1140 is finished
dve2lts-sym, 11.881: level 1141 is finished
dve2lts-sym, 11.888: level 1142 is finished
dve2lts-sym, 11.898: level 1143 is finished
dve2lts-sym, 11.906: level 1144 is finished
dve2lts-sym, 11.912: level 1145 is finished
dve2lts-sym, 11.919: level 1146 is finished
dve2lts-sym, 11.927: level 1147 is finished
dve2lts-sym, 11.937: level 1148 is finished
dve2lts-sym, 11.944: level 1149 is finished
dve2lts-sym, 11.951: level 1150 is finished
dve2lts-sym, 11.959: level 1151 is finished
dve2lts-sym, 11.966: level 1152 is finished
dve2lts-sym, 11.976: level 1153 is finished
dve2lts-sym, 11.984: level 1154 is finished
dve2lts-sym, 11.991: level 1155 is finished
dve2lts-sym, 11.998: level 1156 is finished
dve2lts-sym, 12.005: level 1157 is finished
dve2lts-sym, 12.014: level 1158 is finished
dve2lts-sym, 12.022: level 1159 is finished
dve2lts-sym, 12.029: level 1160 is finished
dve2lts-sym, 12.037: level 1161 is finished
dve2lts-sym, 12.045: level 1162 is finished
dve2lts-sym, 12.055: level 1163 is finished
dve2lts-sym, 12.063: level 1164 is finished
dve2lts-sym, 12.070: level 1165 is finished
dve2lts-sym, 12.077: level 1166 is finished
dve2lts-sym, 12.085: level 1167 is finished
dve2lts-sym, 12.094: level 1168 is finished
dve2lts-sym, 12.102: level 1169 is finished
dve2lts-sym, 12.109: level 1170 is finished
dve2lts-sym, 12.117: level 1171 is finished
dve2lts-sym, 12.125: level 1172 is finished
dve2lts-sym, 12.134: level 1173 is finished
dve2lts-sym, 12.142: level 1174 is finished
dve2lts-sym, 12.149: level 1175 is finished
dve2lts-sym, 12.157: level 1176 is finished
dve2lts-sym, 12.164: level 1177 is finished
dve2lts-sym, 12.174: level 1178 is finished
dve2lts-sym, 12.182: level 1179 is finished
dve2lts-sym, 12.189: level 1180 is finished
dve2lts-sym, 12.197: level 1181 is finished
dve2lts-sym, 12.205: level 1182 is finished
dve2lts-sym, 12.214: level 1183 is finished
dve2lts-sym, 12.223: level 1184 is finished
dve2lts-sym, 12.230: level 1185 is finished
dve2lts-sym, 12.237: level 1186 is finished
dve2lts-sym, 12.245: level 1187 is finished
dve2lts-sym, 12.254: level 1188 is finished
dve2lts-sym, 12.262: level 1189 is finished
dve2lts-sym, 12.269: level 1190 is finished
dve2lts-sym, 12.279: level 1191 is finished
dve2lts-sym, 12.287: level 1192 is finished
dve2lts-sym, 12.297: level 1193 is finished
dve2lts-sym, 12.305: level 1194 is finished
dve2lts-sym, 12.312: level 1195 is finished
dve2lts-sym, 12.320: level 1196 is finished
dve2lts-sym, 12.327: level 1197 is finished
dve2lts-sym, 12.337: level 1198 is finished
dve2lts-sym, 12.345: level 1199 is finished
dve2lts-sym, 12.352: level 1200 is finished
dve2lts-sym, 12.360: level 1201 is finished
dve2lts-sym, 12.369: level 1202 is finished
dve2lts-sym, 12.378: level 1203 is finished
dve2lts-sym, 12.387: level 1204 is finished
dve2lts-sym, 12.394: level 1205 is finished
dve2lts-sym, 12.401: level 1206 is finished
dve2lts-sym, 12.409: level 1207 is finished
dve2lts-sym, 12.419: level 1208 is finished
dve2lts-sym, 12.427: level 1209 is finished
dve2lts-sym, 12.434: level 1210 is finished
dve2lts-sym, 12.442: level 1211 is finished
dve2lts-sym, 12.450: level 1212 is finished
dve2lts-sym, 12.460: level 1213 is finished
dve2lts-sym, 12.468: level 1214 is finished
dve2lts-sym, 12.475: level 1215 is finished
dve2lts-sym, 12.482: level 1216 is finished
dve2lts-sym, 12.490: level 1217 is finished
dve2lts-sym, 12.500: level 1218 is finished
dve2lts-sym, 12.508: level 1219 is finished
dve2lts-sym, 12.515: level 1220 is finished
dve2lts-sym, 12.523: level 1221 is finished
dve2lts-sym, 12.532: level 1222 is finished
dve2lts-sym, 12.541: level 1223 is finished
dve2lts-sym, 12.549: level 1224 is finished
dve2lts-sym, 12.557: level 1225 is finished
dve2lts-sym, 12.564: level 1226 is finished
dve2lts-sym, 12.572: level 1227 is finished
dve2lts-sym, 12.582: level 1228 is finished
dve2lts-sym, 12.590: level 1229 is finished
dve2lts-sym, 12.597: level 1230 is finished
dve2lts-sym, 12.606: level 1231 is finished
dve2lts-sym, 12.614: level 1232 is finished
dve2lts-sym, 12.624: level 1233 is finished
dve2lts-sym, 12.632: level 1234 is finished
dve2lts-sym, 12.640: level 1235 is finished
dve2lts-sym, 12.647: level 1236 is finished
dve2lts-sym, 12.655: level 1237 is finished
dve2lts-sym, 12.665: level 1238 is finished
dve2lts-sym, 12.673: level 1239 is finished
dve2lts-sym, 12.680: level 1240 is finished
dve2lts-sym, 12.689: level 1241 is finished
dve2lts-sym, 12.697: level 1242 is finished
dve2lts-sym, 12.707: level 1243 is finished
dve2lts-sym, 12.716: level 1244 is finished
dve2lts-sym, 12.723: level 1245 is finished
dve2lts-sym, 12.731: level 1246 is finished
dve2lts-sym, 12.739: level 1247 is finished
dve2lts-sym, 12.749: level 1248 is finished
dve2lts-sym, 12.757: level 1249 is finished
dve2lts-sym, 12.764: level 1250 is finished
dve2lts-sym, 12.773: level 1251 is finished
dve2lts-sym, 12.781: level 1252 is finished
dve2lts-sym, 12.791: level 1253 is finished
dve2lts-sym, 12.799: level 1254 is finished
dve2lts-sym, 12.806: level 1255 is finished
dve2lts-sym, 12.814: level 1256 is finished
dve2lts-sym, 12.822: level 1257 is finished
dve2lts-sym, 12.832: level 1258 is finished
dve2lts-sym, 12.840: level 1259 is finished
dve2lts-sym, 12.848: level 1260 is finished
dve2lts-sym, 12.857: level 1261 is finished
dve2lts-sym, 12.865: level 1262 is finished
dve2lts-sym, 12.875: level 1263 is finished
dve2lts-sym, 12.884: level 1264 is finished
dve2lts-sym, 12.891: level 1265 is finished
dve2lts-sym, 12.899: level 1266 is finished
dve2lts-sym, 12.907: level 1267 is finished
dve2lts-sym, 12.917: level 1268 is finished
dve2lts-sym, 12.925: level 1269 is finished
dve2lts-sym, 12.933: level 1270 is finished
dve2lts-sym, 12.941: level 1271 is finished
dve2lts-sym, 12.950: level 1272 is finished
dve2lts-sym, 12.960: level 1273 is finished
dve2lts-sym, 12.968: level 1274 is finished
dve2lts-sym, 12.975: level 1275 is finished
dve2lts-sym, 12.983: level 1276 is finished
dve2lts-sym, 12.991: level 1277 is finished
dve2lts-sym, 12.999: level 1278 is finished
dve2lts-sym, 13.007: level 1279 is finished
dve2lts-sym, 13.014: level 1280 is finished
dve2lts-sym, 13.023: level 1281 is finished
dve2lts-sym, 13.030: level 1282 is finished
dve2lts-sym, 13.038: level 1283 is finished
dve2lts-sym, 13.045: level 1284 is finished
dve2lts-sym, 13.051: level 1285 is finished
dve2lts-sym, 13.057: level 1286 is finished
dve2lts-sym, 13.063: level 1287 is finished
dve2lts-sym, 13.070: level 1288 is finished
dve2lts-sym, 13.076: level 1289 is finished
dve2lts-sym, 13.082: level 1290 is finished
dve2lts-sym, 13.089: level 1291 is finished
dve2lts-sym, 13.095: level 1292 is finished
dve2lts-sym, 13.102: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 13.102: reachability took 12.320 real 578.900 user 12.260 sys
dve2lts-sym, 13.102: counting visited states...
dve2lts-sym, 13.106: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 13.106: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
