dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.904: Regroup specification: gs
dve2lts-sym, 0.905: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.905: Regroup macro Cols: cs,cn
dve2lts-sym, 0.905: Regroup Column Sort
dve2lts-sym, 0.905: Regroup Column Nub
dve2lts-sym, 0.905: Regroup macro Rows: rs,rn
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regroup Row Nub
dve2lts-sym, 0.905: Regroup Column sWaps
dve2lts-sym, 0.905: Regroup Row Sort
dve2lts-sym, 0.905: Regrouping: 30->25 groups
dve2lts-sym, 0.905: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.905: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.540: got initial state
dve2lts-sym, 1.540: level 0 is finished
dve2lts-sym, 1.557: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.954: level 1 is finished
dve2lts-sym, 2.642: level 2 is finished
dve2lts-sym, 3.300: level 3 is finished
dve2lts-sym, 3.845: level 4 is finished
dve2lts-sym, 4.167: level 5 is finished
dve2lts-sym, 4.316: level 6 is finished
dve2lts-sym, 4.344: level 7 is finished
dve2lts-sym, 4.347: level 8 is finished
dve2lts-sym, 4.351: level 9 is finished
dve2lts-sym, 4.355: level 10 is finished
dve2lts-sym, 4.358: level 11 is finished
dve2lts-sym, 4.448: level 12 is finished
dve2lts-sym, 4.452: level 13 is finished
dve2lts-sym, 4.457: level 14 is finished
dve2lts-sym, 4.462: level 15 is finished
dve2lts-sym, 4.467: level 16 is finished
dve2lts-sym, 4.473: level 17 is finished
dve2lts-sym, 4.479: level 18 is finished
dve2lts-sym, 4.486: level 19 is finished
dve2lts-sym, 4.494: level 20 is finished
dve2lts-sym, 4.502: level 21 is finished
dve2lts-sym, 4.510: level 22 is finished
dve2lts-sym, 4.519: level 23 is finished
dve2lts-sym, 4.564: level 24 is finished
dve2lts-sym, 4.577: level 25 is finished
dve2lts-sym, 4.591: level 26 is finished
dve2lts-sym, 4.606: level 27 is finished
dve2lts-sym, 4.623: level 28 is finished
dve2lts-sym, 4.642: level 29 is finished
dve2lts-sym, 4.665: level 30 is finished
dve2lts-sym, 4.692: level 31 is finished
dve2lts-sym, 4.760: level 32 is finished
dve2lts-sym, 4.795: level 33 is finished
dve2lts-sym, 4.840: level 34 is finished
dve2lts-sym, 4.911: level 35 is finished
dve2lts-sym, 4.969: level 36 is finished
dve2lts-sym, 5.054: level 37 is finished
dve2lts-sym, 5.131: level 38 is finished
dve2lts-sym, 5.240: level 39 is finished
dve2lts-sym, 5.339: level 40 is finished
dve2lts-sym, 5.475: level 41 is finished
dve2lts-sym, 5.634: level 42 is finished
dve2lts-sym, 5.801: level 43 is finished
dve2lts-sym, 5.987: level 44 is finished
dve2lts-sym, 6.205: level 45 is finished
dve2lts-sym, 6.475: level 46 is finished
dve2lts-sym, 6.780: level 47 is finished
dve2lts-sym, 7.104: level 48 is finished
dve2lts-sym, 7.457: level 49 is finished
dve2lts-sym, 7.835: level 50 is finished
dve2lts-sym, 8.237: level 51 is finished
dve2lts-sym, 8.667: level 52 is finished
dve2lts-sym, 9.132: level 53 is finished
dve2lts-sym, 9.624: level 54 is finished
dve2lts-sym, 10.152: level 55 is finished
dve2lts-sym, 10.703: level 56 is finished
dve2lts-sym, 11.286: level 57 is finished
dve2lts-sym, 11.867: level 58 is finished
dve2lts-sym, 12.460: level 59 is finished
dve2lts-sym, 13.086: level 60 is finished
dve2lts-sym, 13.738: level 61 is finished
dve2lts-sym, 14.408: level 62 is finished
dve2lts-sym, 15.094: level 63 is finished
dve2lts-sym, 15.806: level 64 is finished
dve2lts-sym, 16.547: level 65 is finished
dve2lts-sym, 17.339: level 66 is finished
dve2lts-sym, 18.189: level 67 is finished
dve2lts-sym, 19.065: level 68 is finished
dve2lts-sym, 19.998: level 69 is finished
dve2lts-sym, 21.001: level 70 is finished
dve2lts-sym, 22.091: level 71 is finished
dve2lts-sym, 23.949: level 72 is finished
dve2lts-sym, 25.252: level 73 is finished
dve2lts-sym, 26.298: level 74 is finished
dve2lts-sym, 27.501: level 75 is finished
dve2lts-sym, 28.825: level 76 is finished
dve2lts-sym, 30.177: level 77 is finished
dve2lts-sym, 31.437: level 78 is finished
dve2lts-sym, 32.673: level 79 is finished
dve2lts-sym, 33.969: level 80 is finished
dve2lts-sym, 35.459: level 81 is finished
dve2lts-sym, 36.953: level 82 is finished
dve2lts-sym, 38.423: level 83 is finished
dve2lts-sym, 40.013: level 84 is finished
dve2lts-sym, 42.678: level 85 is finished
dve2lts-sym, 44.356: level 86 is finished
dve2lts-sym, 46.115: level 87 is finished
dve2lts-sym, 47.695: level 88 is finished
dve2lts-sym, 49.174: level 89 is finished
dve2lts-sym, 50.679: level 90 is finished
dve2lts-sym, 52.236: level 91 is finished
dve2lts-sym, 53.877: level 92 is finished
dve2lts-sym, 55.602: level 93 is finished
dve2lts-sym, 58.509: level 94 is finished
dve2lts-sym, 60.574: level 95 is finished
dve2lts-sym, 62.485: level 96 is finished
dve2lts-sym, 64.217: level 97 is finished
dve2lts-sym, 65.933: level 98 is finished
dve2lts-sym, 67.714: level 99 is finished
dve2lts-sym, 69.571: level 100 is finished
dve2lts-sym, 71.562: level 101 is finished
dve2lts-sym, 74.918: level 102 is finished
dve2lts-sym, 77.381: level 103 is finished
dve2lts-sym, 79.323: level 104 is finished
dve2lts-sym, 81.190: level 105 is finished
dve2lts-sym, 83.110: level 106 is finished
dve2lts-sym, 85.126: level 107 is finished
dve2lts-sym, 87.154: level 108 is finished
dve2lts-sym, 89.991: level 109 is finished
dve2lts-sym, 92.986: level 110 is finished
dve2lts-sym, 95.034: level 111 is finished
dve2lts-sym, 96.964: level 112 is finished
dve2lts-sym, 98.823: level 113 is finished
dve2lts-sym, 100.688: level 114 is finished
dve2lts-sym, 102.642: level 115 is finished
dve2lts-sym, 105.381: level 116 is finished
dve2lts-sym, 108.250: level 117 is finished
dve2lts-sym, 110.313: level 118 is finished
dve2lts-sym, 112.157: level 119 is finished
dve2lts-sym, 113.970: level 120 is finished
dve2lts-sym, 115.877: level 121 is finished
dve2lts-sym, 117.863: level 122 is finished
dve2lts-sym, 119.918: level 123 is finished
dve2lts-sym, 123.393: level 124 is finished
dve2lts-sym, 125.761: level 125 is finished
dve2lts-sym, 127.683: level 126 is finished
dve2lts-sym, 129.664: level 127 is finished
dve2lts-sym, 131.618: level 128 is finished
dve2lts-sym, 133.628: level 129 is finished
dve2lts-sym, 135.764: level 130 is finished
dve2lts-sym, 139.342: level 131 is finished
dve2lts-sym, 141.938: level 132 is finished
dve2lts-sym, 143.979: level 133 is finished
dve2lts-sym, 146.030: level 134 is finished
dve2lts-sym, 148.085: level 135 is finished
dve2lts-sym, 150.248: level 136 is finished
dve2lts-sym, 152.523: level 137 is finished
dve2lts-sym, 156.476: level 138 is finished
dve2lts-sym, 158.597: level 139 is finished
dve2lts-sym, 160.537: level 140 is finished
dve2lts-sym, 162.539: level 141 is finished
dve2lts-sym, 164.597: level 142 is finished
dve2lts-sym, 166.663: level 143 is finished
dve2lts-sym, 169.691: level 144 is finished
dve2lts-sym, 172.691: level 145 is finished
dve2lts-sym, 174.807: level 146 is finished
dve2lts-sym, 176.868: level 147 is finished
dve2lts-sym, 178.893: level 148 is finished
dve2lts-sym, 181.046: level 149 is finished
dve2lts-sym, 183.255: level 150 is finished
dve2lts-sym, 186.690: level 151 is finished
dve2lts-sym, 189.565: level 152 is finished
dve2lts-sym, 191.620: level 153 is finished
dve2lts-sym, 193.690: level 154 is finished
dve2lts-sym, 195.771: level 155 is finished
dve2lts-sym, 197.999: level 156 is finished
dve2lts-sym, 201.111: level 157 is finished
dve2lts-sym, 204.366: level 158 is finished
dve2lts-sym, 206.641: level 159 is finished
dve2lts-sym, 208.760: level 160 is finished
dve2lts-sym, 210.956: level 161 is finished
dve2lts-sym, 213.238: level 162 is finished
dve2lts-sym, 215.548: level 163 is finished
dve2lts-sym, 219.571: level 164 is finished
dve2lts-sym, 221.950: level 165 is finished
dve2lts-sym, 224.113: level 166 is finished
dve2lts-sym, 226.319: level 167 is finished
dve2lts-sym, 228.488: level 168 is finished
dve2lts-sym, 230.846: level 169 is finished
dve2lts-sym, 234.621: level 170 is finished
dve2lts-sym, 237.361: level 171 is finished
dve2lts-sym, 239.596: level 172 is finished
dve2lts-sym, 241.766: level 173 is finished
dve2lts-sym, 244.073: level 174 is finished
dve2lts-sym, 246.412: level 175 is finished
dve2lts-sym, 250.348: level 176 is finished
dve2lts-sym, 253.323: level 177 is finished
dve2lts-sym, 255.563: level 178 is finished
dve2lts-sym, 257.864: level 179 is finished
dve2lts-sym, 260.193: level 180 is finished
dve2lts-sym, 262.767: level 181 is finished
dve2lts-sym, 267.039: level 182 is finished
dve2lts-sym, 269.746: level 183 is finished
dve2lts-sym, 272.174: level 184 is finished
dve2lts-sym, 274.568: level 185 is finished
dve2lts-sym, 277.154: level 186 is finished
dve2lts-sym, 280.910: level 187 is finished
dve2lts-sym, 284.480: level 188 is finished
dve2lts-sym, 286.984: level 189 is finished
dve2lts-sym, 289.405: level 190 is finished
dve2lts-sym, 292.013: level 191 is finished
dve2lts-sym, 295.694: level 192 is finished
dve2lts-sym, 299.293: level 193 is finished
dve2lts-sym, 301.861: level 194 is finished
dve2lts-sym, 304.288: level 195 is finished
dve2lts-sym, 306.930: level 196 is finished
dve2lts-sym, 310.598: level 197 is finished
dve2lts-sym, 314.398: level 198 is finished
dve2lts-sym, 317.131: level 199 is finished
dve2lts-sym, 319.669: level 200 is finished
dve2lts-sym, 322.414: level 201 is finished
dve2lts-sym, 326.268: level 202 is finished
dve2lts-sym, 330.168: level 203 is finished
dve2lts-sym, 332.914: level 204 is finished
dve2lts-sym, 335.562: level 205 is finished
dve2lts-sym, 338.538: level 206 is finished
dve2lts-sym, 342.599: level 207 is finished
dve2lts-sym, 346.611: level 208 is finished
dve2lts-sym, 349.475: level 209 is finished
dve2lts-sym, 352.304: level 210 is finished
dve2lts-sym, 356.434: level 211 is finished
dve2lts-sym, 360.761: level 212 is finished
dve2lts-sym, 363.612: level 213 is finished
dve2lts-sym, 366.556: level 214 is finished
dve2lts-sym, 370.529: level 215 is finished
dve2lts-sym, 374.828: level 216 is finished
dve2lts-sym, 377.843: level 217 is finished
dve2lts-sym, 380.732: level 218 is finished
dve2lts-sym, 384.910: level 219 is finished
dve2lts-sym, 389.141: level 220 is finished
dve2lts-sym, 392.187: level 221 is finished
dve2lts-sym, 395.317: level 222 is finished
dve2lts-sym, 399.557: level 223 is finished
dve2lts-sym, 404.157: level 224 is finished
dve2lts-sym, 407.105: level 225 is finished
dve2lts-sym, 410.297: level 226 is finished
dve2lts-sym, 414.807: level 227 is finished
dve2lts-sym, 419.270: level 228 is finished
dve2lts-sym, 422.462: level 229 is finished
dve2lts-sym, 425.659: level 230 is finished
dve2lts-sym, 430.678: level 231 is finished
dve2lts-sym, 434.832: level 232 is finished
dve2lts-sym, 438.124: level 233 is finished
dve2lts-sym, 442.755: level 234 is finished
dve2lts-sym, 447.462: level 235 is finished
dve2lts-sym, 450.936: level 236 is finished
dve2lts-sym, 454.577: level 237 is finished
dve2lts-sym, 460.385: level 238 is finished
dve2lts-sym, 464.281: level 239 is finished
dve2lts-sym, 467.631: level 240 is finished
dve2lts-sym, 472.530: level 241 is finished
dve2lts-sym, 477.362: level 242 is finished
dve2lts-sym, 480.764: level 243 is finished
dve2lts-sym, 485.619: level 244 is finished
dve2lts-sym, 490.428: level 245 is finished
dve2lts-sym, 494.029: level 246 is finished
dve2lts-sym, 497.869: level 247 is finished
dve2lts-sym, 504.034: level 248 is finished
dve2lts-sym, 507.767: level 249 is finished
dve2lts-sym, 511.304: level 250 is finished
dve2lts-sym, 517.862: level 251 is finished
dve2lts-sym, 521.667: level 252 is finished
dve2lts-sym, 525.433: level 253 is finished
dve2lts-sym, 531.917: level 254 is finished
dve2lts-sym, 535.606: level 255 is finished
dve2lts-sym, 539.574: level 256 is finished
dve2lts-sym, 546.153: level 257 is finished
dve2lts-sym, 550.083: level 258 is finished
dve2lts-sym, 555.487: level 259 is finished
dve2lts-sym, 560.811: level 260 is finished
dve2lts-sym, 564.881: level 261 is finished
dve2lts-sym, 570.516: level 262 is finished
dve2lts-sym, 575.938: level 263 is finished
dve2lts-sym, 580.148: level 264 is finished
dve2lts-sym, 586.957: level 265 is finished
dve2lts-sym, 591.072: level 266 is finished
dve2lts-sym, 597.072: level 267 is finished
dve2lts-sym, 602.327: level 268 is finished
dve2lts-sym, 607.842: level 269 is finished
dve2lts-sym, 613.329: level 270 is finished
dve2lts-sym, 617.586: level 271 is finished
dve2lts-sym, 624.909: level 272 is finished
dve2lts-sym, 629.290: level 273 is finished
dve2lts-sym, 634.975: level 274 is finished
dve2lts-sym, 640.594: level 275 is finished
dve2lts-sym, 645.042: level 276 is finished
dve2lts-sym, 652.425: level 277 is finished
dve2lts-sym, 656.800: level 278 is finished
dve2lts-sym, 663.687: level 279 is finished
dve2lts-sym, 668.691: level 280 is finished
dve2lts-sym, 674.735: level 281 is finished
dve2lts-sym, 680.791: level 282 is finished
dve2lts-sym, 686.787: level 283 is finished
dve2lts-sym, 693.169: level 284 is finished
dve2lts-sym, 699.100: level 285 is finished
dve2lts-sym, 705.359: level 286 is finished
dve2lts-sym, 711.762: level 287 is finished
dve2lts-sym, 718.098: level 288 is finished
dve2lts-sym, 724.500: level 289 is finished
dve2lts-sym, 730.561: level 290 is finished
dve2lts-sym, 738.376: level 291 is finished
dve2lts-sym, 743.717: level 292 is finished
dve2lts-sym, 751.366: level 293 is finished
dve2lts-sym, 757.913: level 294 is finished
dve2lts-sym, 764.167: level 295 is finished
dve2lts-sym, 770.838: level 296 is finished
dve2lts-sym, 777.270: level 297 is finished
dve2lts-sym, 784.701: level 298 is finished
dve2lts-sym, 790.588: level 299 is finished
dve2lts-sym, 798.821: level 300 is finished
dve2lts-sym, 805.482: level 301 is finished
dve2lts-sym, 812.346: level 302 is finished
dve2lts-sym, 819.646: level 303 is finished
dve2lts-sym, 826.104: level 304 is finished
dve2lts-sym, 834.435: level 305 is finished
dve2lts-sym, 841.324: level 306 is finished
dve2lts-sym, 848.221: level 307 is finished
dve2lts-sym, 856.683: level 308 is finished
dve2lts-sym, 864.098: level 309 is finished
dve2lts-sym, 870.865: level 310 is finished
dve2lts-sym, 879.948: level 311 is finished
dve2lts-sym, 887.620: level 312 is finished
dve2lts-sym, 896.353: level 313 is finished
dve2lts-sym, 904.251: level 314 is finished
dve2lts-sym, 914.060: level 315 is finished
dve2lts-sym, 922.776: level 316 is finished
dve2lts-sym, 931.125: level 317 is finished
dve2lts-sym, 938.540: level 318 is finished
dve2lts-sym, 948.031: level 319 is finished
dve2lts-sym, 956.341: level 320 is finished
dve2lts-sym, 964.733: level 321 is finished
dve2lts-sym, 973.996: level 322 is finished
dve2lts-sym, 983.328: level 323 is finished
dve2lts-sym, 993.147: level 324 is finished
dve2lts-sym, 1002.340: level 325 is finished
dve2lts-sym, 1011.862: level 326 is finished
dve2lts-sym, 1021.642: level 327 is finished
dve2lts-sym, 1031.370: level 328 is finished
dve2lts-sym, 1041.074: level 329 is finished
dve2lts-sym, 1050.400: level 330 is finished
dve2lts-sym, 1060.015: level 331 is finished
dve2lts-sym, 1069.958: level 332 is finished
dve2lts-sym, 1079.767: level 333 is finished
dve2lts-sym, 1089.776: level 334 is finished
dve2lts-sym, 1099.268: level 335 is finished
dve2lts-sym, 1109.351: level 336 is finished
dve2lts-sym, 1120.262: level 337 is finished
dve2lts-sym, 1131.324: level 338 is finished
dve2lts-sym, 1144.071: level 339 is finished
dve2lts-sym, 1154.137: level 340 is finished
dve2lts-sym, 1165.127: level 341 is finished
dve2lts-sym, 1176.433: level 342 is finished
dve2lts-sym, 1188.674: level 343 is finished
dve2lts-sym, 1199.609: level 344 is finished
