Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->30 groups
dve2lts-sym, 0.927: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.286: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.299: got initial state
dve2lts-sym, 1.300: level 0 is finished
dve2lts-sym, 1.472: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.906: level 1 is finished
dve2lts-sym, 3.165: level 2 is finished
dve2lts-sym, 4.915: level 3 is finished
dve2lts-sym, 6.255: level 4 is finished
dve2lts-sym, 6.546: level 5 is finished
dve2lts-sym, 6.577: level 6 is finished
dve2lts-sym, 6.598: level 7 is finished
dve2lts-sym, 6.627: level 8 is finished
dve2lts-sym, 6.664: level 9 is finished
dve2lts-sym, 6.705: level 10 is finished
dve2lts-sym, 6.743: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 6.847: level 13 is finished
dve2lts-sym, 6.915: level 14 is finished
dve2lts-sym, 6.995: level 15 is finished
dve2lts-sym, 7.081: level 16 is finished
dve2lts-sym, 7.187: level 17 is finished
dve2lts-sym, 7.313: level 18 is finished
dve2lts-sym, 7.473: level 19 is finished
dve2lts-sym, 7.670: level 20 is finished
dve2lts-sym, 7.880: level 21 is finished
dve2lts-sym, 8.128: level 22 is finished
dve2lts-sym, 8.419: level 23 is finished
dve2lts-sym, 8.802: level 24 is finished
dve2lts-sym, 9.289: level 25 is finished
dve2lts-sym, 9.804: level 26 is finished
dve2lts-sym, 10.431: level 27 is finished
dve2lts-sym, 11.157: level 28 is finished
dve2lts-sym, 12.190: level 29 is finished
dve2lts-sym, 13.478: level 30 is finished
dve2lts-sym, 14.863: level 31 is finished
dve2lts-sym, 16.564: level 32 is finished
dve2lts-sym, 18.583: level 33 is finished
dve2lts-sym, 20.962: level 34 is finished
dve2lts-sym, 23.861: level 35 is finished
dve2lts-sym, 27.506: level 36 is finished
dve2lts-sym, 31.990: level 37 is finished
dve2lts-sym, 37.387: level 38 is finished
dve2lts-sym, 43.655: level 39 is finished
dve2lts-sym, 51.178: level 40 is finished
dve2lts-sym, 60.470: level 41 is finished
dve2lts-sym, 71.899: level 42 is finished
dve2lts-sym, 85.483: level 43 is finished
dve2lts-sym, 101.110: level 44 is finished
dve2lts-sym, 119.773: level 45 is finished
dve2lts-sym, 142.437: level 46 is finished
dve2lts-sym, 170.132: level 47 is finished
dve2lts-sym, 202.881: level 48 is finished
dve2lts-sym, 240.037: level 49 is finished
dve2lts-sym, 284.165: level 50 is finished
dve2lts-sym, 337.573: level 51 is finished
dve2lts-sym, 401.962: level 52 is finished
dve2lts-sym, 479.201: level 53 is finished
dve2lts-sym, 564.752: level 54 is finished
dve2lts-sym, 663.840: level 55 is finished
dve2lts-sym, 782.877: level 56 is finished
dve2lts-sym, 957.653: level 57 is finished
dve2lts-sym, 1187.034: level 58 is finished
