Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 42->35 groups
dve2lts-sym, 1.048: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.048: Creating a multi-core ListDD domain.
dve2lts-sym, 1.569: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.589: level 0 is finished
dve2lts-sym, 1.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.434: level 2 is finished
dve2lts-sym, 3.191: level 3 is finished
dve2lts-sym, 3.596: level 4 is finished
dve2lts-sym, 3.643: level 5 is finished
dve2lts-sym, 3.652: level 6 is finished
dve2lts-sym, 3.658: level 7 is finished
dve2lts-sym, 3.668: level 8 is finished
dve2lts-sym, 3.682: level 9 is finished
dve2lts-sym, 3.699: level 10 is finished
dve2lts-sym, 3.716: level 11 is finished
dve2lts-sym, 3.736: level 12 is finished
dve2lts-sym, 3.760: level 13 is finished
dve2lts-sym, 3.789: level 14 is finished
dve2lts-sym, 3.821: level 15 is finished
dve2lts-sym, 3.849: level 16 is finished
dve2lts-sym, 3.882: level 17 is finished
dve2lts-sym, 3.918: level 18 is finished
dve2lts-sym, 3.963: level 19 is finished
dve2lts-sym, 4.013: level 20 is finished
dve2lts-sym, 4.059: level 21 is finished
dve2lts-sym, 4.111: level 22 is finished
dve2lts-sym, 4.169: level 23 is finished
dve2lts-sym, 4.236: level 24 is finished
dve2lts-sym, 4.309: level 25 is finished
dve2lts-sym, 4.379: level 26 is finished
dve2lts-sym, 4.458: level 27 is finished
dve2lts-sym, 4.546: level 28 is finished
dve2lts-sym, 4.652: level 29 is finished
dve2lts-sym, 4.770: level 30 is finished
dve2lts-sym, 4.882: level 31 is finished
dve2lts-sym, 5.013: level 32 is finished
dve2lts-sym, 5.155: level 33 is finished
dve2lts-sym, 5.323: level 34 is finished
dve2lts-sym, 5.510: level 35 is finished
dve2lts-sym, 5.697: level 36 is finished
dve2lts-sym, 5.907: level 37 is finished
dve2lts-sym, 6.135: level 38 is finished
dve2lts-sym, 6.375: level 39 is finished
dve2lts-sym, 6.618: level 40 is finished
dve2lts-sym, 6.862: level 41 is finished
dve2lts-sym, 7.117: level 42 is finished
dve2lts-sym, 7.368: level 43 is finished
dve2lts-sym, 7.618: level 44 is finished
dve2lts-sym, 7.864: level 45 is finished
dve2lts-sym, 8.104: level 46 is finished
dve2lts-sym, 8.345: level 47 is finished
dve2lts-sym, 8.590: level 48 is finished
dve2lts-sym, 8.832: level 49 is finished
dve2lts-sym, 9.077: level 50 is finished
dve2lts-sym, 9.315: level 51 is finished
dve2lts-sym, 9.554: level 52 is finished
dve2lts-sym, 9.796: level 53 is finished
dve2lts-sym, 10.041: level 54 is finished
dve2lts-sym, 10.286: level 55 is finished
dve2lts-sym, 10.530: level 56 is finished
dve2lts-sym, 10.770: level 57 is finished
dve2lts-sym, 11.006: level 58 is finished
dve2lts-sym, 11.249: level 59 is finished
dve2lts-sym, 11.487: level 60 is finished
dve2lts-sym, 11.723: level 61 is finished
dve2lts-sym, 11.956: level 62 is finished
dve2lts-sym, 12.190: level 63 is finished
dve2lts-sym, 12.426: level 64 is finished
dve2lts-sym, 12.667: level 65 is finished
dve2lts-sym, 12.898: level 66 is finished
dve2lts-sym, 13.124: level 67 is finished
dve2lts-sym, 13.345: level 68 is finished
dve2lts-sym, 13.565: level 69 is finished
dve2lts-sym, 13.775: level 70 is finished
dve2lts-sym, 13.976: level 71 is finished
dve2lts-sym, 14.174: level 72 is finished
dve2lts-sym, 14.374: level 73 is finished
dve2lts-sym, 14.568: level 74 is finished
dve2lts-sym, 14.760: level 75 is finished
dve2lts-sym, 14.948: level 76 is finished
dve2lts-sym, 15.124: level 77 is finished
dve2lts-sym, 15.288: level 78 is finished
dve2lts-sym, 15.440: level 79 is finished
dve2lts-sym, 15.587: level 80 is finished
dve2lts-sym, 15.735: level 81 is finished
dve2lts-sym, 15.882: level 82 is finished
dve2lts-sym, 16.020: level 83 is finished
dve2lts-sym, 16.150: level 84 is finished
dve2lts-sym, 16.275: level 85 is finished
dve2lts-sym, 16.398: level 86 is finished
dve2lts-sym, 16.522: level 87 is finished
dve2lts-sym, 16.635: level 88 is finished
dve2lts-sym, 16.743: level 89 is finished
dve2lts-sym, 16.850: level 90 is finished
dve2lts-sym, 16.958: level 91 is finished
dve2lts-sym, 17.061: level 92 is finished
dve2lts-sym, 17.155: level 93 is finished
dve2lts-sym, 17.246: level 94 is finished
dve2lts-sym, 17.342: level 95 is finished
dve2lts-sym, 17.438: level 96 is finished
dve2lts-sym, 17.534: level 97 is finished
dve2lts-sym, 17.626: level 98 is finished
dve2lts-sym, 17.720: level 99 is finished
dve2lts-sym, 17.814: level 100 is finished
dve2lts-sym, 17.913: level 101 is finished
dve2lts-sym, 18.011: level 102 is finished
dve2lts-sym, 18.105: level 103 is finished
dve2lts-sym, 18.203: level 104 is finished
dve2lts-sym, 18.303: level 105 is finished
dve2lts-sym, 18.407: level 106 is finished
dve2lts-sym, 18.508: level 107 is finished
dve2lts-sym, 18.599: level 108 is finished
dve2lts-sym, 18.684: level 109 is finished
dve2lts-sym, 18.768: level 110 is finished
dve2lts-sym, 18.846: level 111 is finished
dve2lts-sym, 18.915: level 112 is finished
dve2lts-sym, 18.978: level 113 is finished
dve2lts-sym, 19.041: level 114 is finished
dve2lts-sym, 19.110: level 115 is finished
dve2lts-sym, 19.180: level 116 is finished
dve2lts-sym, 19.240: level 117 is finished
dve2lts-sym, 19.292: level 118 is finished
dve2lts-sym, 19.345: level 119 is finished
dve2lts-sym, 19.399: level 120 is finished
dve2lts-sym, 19.452: level 121 is finished
dve2lts-sym, 19.497: level 122 is finished
dve2lts-sym, 19.535: level 123 is finished
dve2lts-sym, 19.576: level 124 is finished
dve2lts-sym, 19.618: level 125 is finished
dve2lts-sym, 19.661: level 126 is finished
dve2lts-sym, 19.698: level 127 is finished
dve2lts-sym, 19.731: level 128 is finished
dve2lts-sym, 19.767: level 129 is finished
dve2lts-sym, 19.806: level 130 is finished
dve2lts-sym, 19.846: level 131 is finished
dve2lts-sym, 19.884: level 132 is finished
dve2lts-sym, 19.917: level 133 is finished
dve2lts-sym, 19.955: level 134 is finished
dve2lts-sym, 19.994: level 135 is finished
dve2lts-sym, 20.033: level 136 is finished
dve2lts-sym, 20.070: level 137 is finished
dve2lts-sym, 20.104: level 138 is finished
dve2lts-sym, 20.140: level 139 is finished
dve2lts-sym, 20.176: level 140 is finished
dve2lts-sym, 20.208: level 141 is finished
dve2lts-sym, 20.236: level 142 is finished
dve2lts-sym, 20.262: level 143 is finished
dve2lts-sym, 20.288: level 144 is finished
dve2lts-sym, 20.313: level 145 is finished
dve2lts-sym, 20.334: level 146 is finished
dve2lts-sym, 20.355: level 147 is finished
dve2lts-sym, 20.376: level 148 is finished
dve2lts-sym, 20.398: level 149 is finished
dve2lts-sym, 20.420: level 150 is finished
dve2lts-sym, 20.439: level 151 is finished
dve2lts-sym, 20.456: level 152 is finished
dve2lts-sym, 20.471: level 153 is finished
dve2lts-sym, 20.488: level 154 is finished
dve2lts-sym, 20.506: level 155 is finished
dve2lts-sym, 20.520: level 156 is finished
dve2lts-sym, 20.534: level 157 is finished
dve2lts-sym, 20.545: level 158 is finished
dve2lts-sym, 20.559: level 159 is finished
dve2lts-sym, 20.574: level 160 is finished
dve2lts-sym, 20.585: level 161 is finished
dve2lts-sym, 20.596: level 162 is finished
dve2lts-sym, 20.606: level 163 is finished
dve2lts-sym, 20.617: level 164 is finished
dve2lts-sym, 20.628: level 165 is finished
dve2lts-sym, 20.640: level 166 is finished
dve2lts-sym, 20.649: level 167 is finished
dve2lts-sym, 20.657: level 168 is finished
dve2lts-sym, 20.667: level 169 is finished
dve2lts-sym, 20.677: level 170 is finished
dve2lts-sym, 20.687: level 171 is finished
dve2lts-sym, 20.695: level 172 is finished
dve2lts-sym, 20.703: level 173 is finished
dve2lts-sym, 20.711: level 174 is finished
dve2lts-sym, 20.718: level 175 is finished
dve2lts-sym, 20.724: level 176 is finished
dve2lts-sym, 20.730: level 177 is finished
dve2lts-sym, 20.733: level 178 is finished
dve2lts-sym, 20.737: level 179 is finished
dve2lts-sym, 20.740: level 180 is finished
dve2lts-sym, 20.745: level 181 is finished
dve2lts-sym, 20.750: level 182 is finished
dve2lts-sym, 20.753: level 183 is finished
dve2lts-sym, 20.758: level 184 is finished
dve2lts-sym, 20.762: level 185 is finished
dve2lts-sym, 20.765: level 186 is finished
dve2lts-sym, 20.769: level 187 is finished
dve2lts-sym, 20.772: level 188 is finished
dve2lts-sym, 20.774: level 189 is finished
dve2lts-sym, 20.777: level 190 is finished
dve2lts-sym, 20.781: level 191 is finished
dve2lts-sym, 20.784: level 192 is finished
dve2lts-sym, 20.786: level 193 is finished
dve2lts-sym, 20.788: level 194 is finished
dve2lts-sym, 20.791: level 195 is finished
dve2lts-sym, 20.794: level 196 is finished
dve2lts-sym, 20.796: level 197 is finished
dve2lts-sym, 20.798: level 198 is finished
dve2lts-sym, 20.800: level 199 is finished
dve2lts-sym, 20.802: level 200 is finished
dve2lts-sym, 20.804: level 201 is finished
dve2lts-sym, 20.806: level 202 is finished
dve2lts-sym, 20.808: level 203 is finished
dve2lts-sym, 20.809: level 204 is finished
dve2lts-sym, 20.811: level 205 is finished
dve2lts-sym, 20.813: level 206 is finished
dve2lts-sym, 20.814: level 207 is finished
dve2lts-sym, 20.816: level 208 is finished
dve2lts-sym, 20.817: level 209 is finished
dve2lts-sym, 20.818: level 210 is finished
dve2lts-sym, 20.819: level 211 is finished
dve2lts-sym, 20.820: level 212 is finished
dve2lts-sym, 20.820: level 213 is finished
dve2lts-sym, 20.821: level 214 is finished
dve2lts-sym, 20.821: level 215 is finished
dve2lts-sym, 20.822: level 216 is finished
dve2lts-sym, 20.823: level 217 is finished
dve2lts-sym, 20.823: level 218 is finished
dve2lts-sym, 20.824: level 219 is finished
dve2lts-sym, 20.824: level 220 is finished
dve2lts-sym, 20.825: level 221 is finished
dve2lts-sym, 20.825: level 222 is finished
dve2lts-sym, 20.826: level 223 is finished
dve2lts-sym, 20.826: level 224 is finished
dve2lts-sym, 20.827: level 225 is finished
dve2lts-sym, 20.827: level 226 is finished
dve2lts-sym, 20.828: level 227 is finished
dve2lts-sym, 20.828: level 228 is finished
dve2lts-sym, 20.829: level 229 is finished
dve2lts-sym, 20.829: level 230 is finished
dve2lts-sym, 20.830: level 231 is finished
dve2lts-sym, 20.830: level 232 is finished
dve2lts-sym, 20.830: level 233 is finished
dve2lts-sym, 20.831: level 234 is finished
dve2lts-sym, 20.831: level 235 is finished
dve2lts-sym, 20.832: level 236 is finished
dve2lts-sym, 20.832: level 237 is finished
dve2lts-sym, 20.832: level 238 is finished
dve2lts-sym, 20.833: level 239 is finished
dve2lts-sym, 20.833: level 240 is finished
dve2lts-sym, 20.833: level 241 is finished
dve2lts-sym, 20.834: level 242 is finished
dve2lts-sym, 20.834: level 243 is finished
dve2lts-sym, 20.834: level 244 is finished
dve2lts-sym, 20.834: level 245 is finished
dve2lts-sym, 20.835: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 20.835: reachability took 19.250 real 139.370 user 14.480 sys
dve2lts-sym, 20.835: counting visited states...
dve2lts-sym, 20.863: counting took 0.020 real 0.230 user 0.000 sys
dve2lts-sym, 20.863: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
