Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 30->25 groups
dve2lts-sym, 0.793: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.229: got initial state
dve2lts-sym, 1.229: level 0 is finished
dve2lts-sym, 1.244: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.382: level 1 is finished
dve2lts-sym, 1.520: level 2 is finished
dve2lts-sym, 1.698: level 3 is finished
dve2lts-sym, 1.875: level 4 is finished
dve2lts-sym, 1.963: level 5 is finished
dve2lts-sym, 1.979: level 6 is finished
dve2lts-sym, 1.982: level 7 is finished
dve2lts-sym, 1.983: level 8 is finished
dve2lts-sym, 1.985: level 9 is finished
dve2lts-sym, 1.987: level 10 is finished
dve2lts-sym, 1.992: level 11 is finished
dve2lts-sym, 1.994: level 12 is finished
dve2lts-sym, 1.996: level 13 is finished
dve2lts-sym, 1.998: level 14 is finished
dve2lts-sym, 2.001: level 15 is finished
dve2lts-sym, 2.004: level 16 is finished
dve2lts-sym, 2.007: level 17 is finished
dve2lts-sym, 2.010: level 18 is finished
dve2lts-sym, 2.029: level 19 is finished
dve2lts-sym, 2.035: level 20 is finished
dve2lts-sym, 2.044: level 21 is finished
dve2lts-sym, 2.049: level 22 is finished
dve2lts-sym, 2.055: level 23 is finished
dve2lts-sym, 2.061: level 24 is finished
dve2lts-sym, 2.069: level 25 is finished
dve2lts-sym, 2.079: level 26 is finished
dve2lts-sym, 2.090: level 27 is finished
dve2lts-sym, 2.102: level 28 is finished
dve2lts-sym, 2.146: level 29 is finished
dve2lts-sym, 2.163: level 30 is finished
dve2lts-sym, 2.183: level 31 is finished
dve2lts-sym, 2.207: level 32 is finished
dve2lts-sym, 2.248: level 33 is finished
dve2lts-sym, 2.281: level 34 is finished
dve2lts-sym, 2.337: level 35 is finished
dve2lts-sym, 2.381: level 36 is finished
dve2lts-sym, 2.448: level 37 is finished
dve2lts-sym, 2.504: level 38 is finished
dve2lts-sym, 2.583: level 39 is finished
dve2lts-sym, 2.679: level 40 is finished
dve2lts-sym, 2.787: level 41 is finished
dve2lts-sym, 2.925: level 42 is finished
dve2lts-sym, 3.062: level 43 is finished
dve2lts-sym, 3.240: level 44 is finished
dve2lts-sym, 3.429: level 45 is finished
dve2lts-sym, 3.661: level 46 is finished
dve2lts-sym, 3.900: level 47 is finished
dve2lts-sym, 4.180: level 48 is finished
dve2lts-sym, 4.484: level 49 is finished
dve2lts-sym, 4.809: level 50 is finished
dve2lts-sym, 5.189: level 51 is finished
dve2lts-sym, 5.563: level 52 is finished
dve2lts-sym, 5.946: level 53 is finished
dve2lts-sym, 6.369: level 54 is finished
dve2lts-sym, 6.829: level 55 is finished
dve2lts-sym, 7.283: level 56 is finished
dve2lts-sym, 7.779: level 57 is finished
dve2lts-sym, 8.280: level 58 is finished
dve2lts-sym, 8.780: level 59 is finished
dve2lts-sym, 9.315: level 60 is finished
dve2lts-sym, 9.886: level 61 is finished
dve2lts-sym, 10.479: level 62 is finished
dve2lts-sym, 11.087: level 63 is finished
dve2lts-sym, 11.738: level 64 is finished
dve2lts-sym, 12.408: level 65 is finished
dve2lts-sym, 13.121: level 66 is finished
dve2lts-sym, 13.885: level 67 is finished
dve2lts-sym, 14.694: level 68 is finished
dve2lts-sym, 15.549: level 69 is finished
dve2lts-sym, 16.442: level 70 is finished
dve2lts-sym, 17.430: level 71 is finished
dve2lts-sym, 19.173: level 72 is finished
dve2lts-sym, 20.378: level 73 is finished
dve2lts-sym, 21.354: level 74 is finished
dve2lts-sym, 22.453: level 75 is finished
dve2lts-sym, 23.613: level 76 is finished
dve2lts-sym, 24.726: level 77 is finished
dve2lts-sym, 25.791: level 78 is finished
dve2lts-sym, 26.878: level 79 is finished
dve2lts-sym, 28.018: level 80 is finished
dve2lts-sym, 29.227: level 81 is finished
dve2lts-sym, 30.486: level 82 is finished
dve2lts-sym, 31.824: level 83 is finished
dve2lts-sym, 33.930: level 84 is finished
dve2lts-sym, 35.713: level 85 is finished
dve2lts-sym, 37.156: level 86 is finished
dve2lts-sym, 38.655: level 87 is finished
dve2lts-sym, 40.008: level 88 is finished
dve2lts-sym, 41.336: level 89 is finished
dve2lts-sym, 42.697: level 90 is finished
dve2lts-sym, 44.133: level 91 is finished
dve2lts-sym, 45.588: level 92 is finished
dve2lts-sym, 47.159: level 93 is finished
dve2lts-sym, 50.007: level 94 is finished
dve2lts-sym, 51.759: level 95 is finished
dve2lts-sym, 53.417: level 96 is finished
dve2lts-sym, 54.936: level 97 is finished
dve2lts-sym, 56.465: level 98 is finished
dve2lts-sym, 58.055: level 99 is finished
dve2lts-sym, 59.689: level 100 is finished
dve2lts-sym, 61.477: level 101 is finished
dve2lts-sym, 64.607: level 102 is finished
dve2lts-sym, 66.582: level 103 is finished
dve2lts-sym, 68.304: level 104 is finished
dve2lts-sym, 69.968: level 105 is finished
dve2lts-sym, 71.627: level 106 is finished
dve2lts-sym, 73.368: level 107 is finished
dve2lts-sym, 75.166: level 108 is finished
dve2lts-sym, 78.077: level 109 is finished
dve2lts-sym, 80.465: level 110 is finished
dve2lts-sym, 82.336: level 111 is finished
dve2lts-sym, 84.027: level 112 is finished
dve2lts-sym, 85.700: level 113 is finished
dve2lts-sym, 87.388: level 114 is finished
dve2lts-sym, 89.182: level 115 is finished
dve2lts-sym, 92.152: level 116 is finished
dve2lts-sym, 94.310: level 117 is finished
dve2lts-sym, 96.158: level 118 is finished
dve2lts-sym, 97.768: level 119 is finished
dve2lts-sym, 99.378: level 120 is finished
dve2lts-sym, 101.093: level 121 is finished
dve2lts-sym, 102.861: level 122 is finished
dve2lts-sym, 105.539: level 123 is finished
dve2lts-sym, 107.875: level 124 is finished
dve2lts-sym, 109.787: level 125 is finished
dve2lts-sym, 111.498: level 126 is finished
dve2lts-sym, 113.199: level 127 is finished
dve2lts-sym, 114.966: level 128 is finished
dve2lts-sym, 116.960: level 129 is finished
dve2lts-sym, 119.714: level 130 is finished
dve2lts-sym, 122.139: level 131 is finished
dve2lts-sym, 124.162: level 132 is finished
dve2lts-sym, 125.922: level 133 is finished
dve2lts-sym, 127.708: level 134 is finished
dve2lts-sym, 129.502: level 135 is finished
dve2lts-sym, 131.393: level 136 is finished
dve2lts-sym, 134.312: level 137 is finished
dve2lts-sym, 136.804: level 138 is finished
dve2lts-sym, 138.786: level 139 is finished
dve2lts-sym, 140.495: level 140 is finished
dve2lts-sym, 142.322: level 141 is finished
dve2lts-sym, 144.164: level 142 is finished
dve2lts-sym, 146.036: level 143 is finished
dve2lts-sym, 149.364: level 144 is finished
dve2lts-sym, 151.549: level 145 is finished
dve2lts-sym, 153.380: level 146 is finished
dve2lts-sym, 155.142: level 147 is finished
dve2lts-sym, 156.922: level 148 is finished
dve2lts-sym, 158.774: level 149 is finished
dve2lts-sym, 161.602: level 150 is finished
dve2lts-sym, 164.192: level 151 is finished
dve2lts-sym, 166.229: level 152 is finished
dve2lts-sym, 167.985: level 153 is finished
dve2lts-sym, 169.781: level 154 is finished
dve2lts-sym, 171.584: level 155 is finished
dve2lts-sym, 173.555: level 156 is finished
dve2lts-sym, 176.896: level 157 is finished
dve2lts-sym, 179.335: level 158 is finished
dve2lts-sym, 181.308: level 159 is finished
dve2lts-sym, 183.177: level 160 is finished
dve2lts-sym, 185.080: level 161 is finished
dve2lts-sym, 187.086: level 162 is finished
dve2lts-sym, 190.141: level 163 is finished
dve2lts-sym, 192.843: level 164 is finished
dve2lts-sym, 194.808: level 165 is finished
dve2lts-sym, 196.672: level 166 is finished
dve2lts-sym, 198.598: level 167 is finished
dve2lts-sym, 200.552: level 168 is finished
dve2lts-sym, 203.594: level 169 is finished
dve2lts-sym, 206.205: level 170 is finished
dve2lts-sym, 208.259: level 171 is finished
dve2lts-sym, 210.149: level 172 is finished
dve2lts-sym, 212.086: level 173 is finished
dve2lts-sym, 214.104: level 174 is finished
dve2lts-sym, 217.354: level 175 is finished
dve2lts-sym, 220.046: level 176 is finished
dve2lts-sym, 222.123: level 177 is finished
dve2lts-sym, 224.058: level 178 is finished
dve2lts-sym, 226.078: level 179 is finished
dve2lts-sym, 228.248: level 180 is finished
dve2lts-sym, 232.047: level 181 is finished
dve2lts-sym, 234.441: level 182 is finished
dve2lts-sym, 236.467: level 183 is finished
dve2lts-sym, 238.603: level 184 is finished
dve2lts-sym, 240.788: level 185 is finished
dve2lts-sym, 244.201: level 186 is finished
dve2lts-sym, 247.143: level 187 is finished
dve2lts-sym, 249.322: level 188 is finished
dve2lts-sym, 251.486: level 189 is finished
dve2lts-sym, 253.700: level 190 is finished
dve2lts-sym, 257.127: level 191 is finished
dve2lts-sym, 260.140: level 192 is finished
dve2lts-sym, 262.326: level 193 is finished
dve2lts-sym, 264.518: level 194 is finished
dve2lts-sym, 266.761: level 195 is finished
dve2lts-sym, 270.172: level 196 is finished
dve2lts-sym, 273.253: level 197 is finished
dve2lts-sym, 275.508: level 198 is finished
dve2lts-sym, 277.810: level 199 is finished
dve2lts-sym, 280.140: level 200 is finished
dve2lts-sym, 283.732: level 201 is finished
dve2lts-sym, 287.012: level 202 is finished
dve2lts-sym, 289.322: level 203 is finished
dve2lts-sym, 291.701: level 204 is finished
dve2lts-sym, 294.170: level 205 is finished
dve2lts-sym, 298.445: level 206 is finished
dve2lts-sym, 301.161: level 207 is finished
dve2lts-sym, 303.554: level 208 is finished
dve2lts-sym, 306.112: level 209 is finished
dve2lts-sym, 309.982: level 210 is finished
dve2lts-sym, 313.518: level 211 is finished
dve2lts-sym, 316.060: level 212 is finished
dve2lts-sym, 318.600: level 213 is finished
dve2lts-sym, 322.539: level 214 is finished
dve2lts-sym, 325.982: level 215 is finished
dve2lts-sym, 328.578: level 216 is finished
dve2lts-sym, 331.197: level 217 is finished
dve2lts-sym, 335.077: level 218 is finished
dve2lts-sym, 338.650: level 219 is finished
dve2lts-sym, 341.153: level 220 is finished
dve2lts-sym, 343.788: level 221 is finished
dve2lts-sym, 347.687: level 222 is finished
dve2lts-sym, 351.315: level 223 is finished
dve2lts-sym, 353.958: level 224 is finished
dve2lts-sym, 356.659: level 225 is finished
dve2lts-sym, 360.913: level 226 is finished
dve2lts-sym, 364.564: level 227 is finished
dve2lts-sym, 367.251: level 228 is finished
dve2lts-sym, 370.112: level 229 is finished
dve2lts-sym, 375.114: level 230 is finished
dve2lts-sym, 377.905: level 231 is finished
dve2lts-sym, 380.733: level 232 is finished
dve2lts-sym, 384.898: level 233 is finished
dve2lts-sym, 389.041: level 234 is finished
dve2lts-sym, 391.917: level 235 is finished
dve2lts-sym, 394.962: level 236 is finished
dve2lts-sym, 400.340: level 237 is finished
dve2lts-sym, 403.525: level 238 is finished
dve2lts-sym, 406.578: level 239 is finished
dve2lts-sym, 411.193: level 240 is finished
dve2lts-sym, 415.189: level 241 is finished
dve2lts-sym, 418.227: level 242 is finished
dve2lts-sym, 422.433: level 243 is finished
dve2lts-sym, 426.703: level 244 is finished
dve2lts-sym, 429.630: level 245 is finished
dve2lts-sym, 432.815: level 246 is finished
dve2lts-sym, 438.285: level 247 is finished
dve2lts-sym, 441.414: level 248 is finished
dve2lts-sym, 444.641: level 249 is finished
dve2lts-sym, 450.161: level 250 is finished
dve2lts-sym, 453.532: level 251 is finished
dve2lts-sym, 456.771: level 252 is finished
dve2lts-sym, 461.722: level 253 is finished
dve2lts-sym, 465.678: level 254 is finished
dve2lts-sym, 468.937: level 255 is finished
dve2lts-sym, 473.964: level 256 is finished
dve2lts-sym, 477.808: level 257 is finished
dve2lts-sym, 481.238: level 258 is finished
dve2lts-sym, 487.424: level 259 is finished
dve2lts-sym, 490.860: level 260 is finished
dve2lts-sym, 495.723: level 261 is finished
dve2lts-sym, 500.346: level 262 is finished
dve2lts-sym, 503.806: level 263 is finished
dve2lts-sym, 509.302: level 264 is finished
dve2lts-sym, 513.579: level 265 is finished
dve2lts-sym, 518.472: level 266 is finished
dve2lts-sym, 523.340: level 267 is finished
dve2lts-sym, 526.821: level 268 is finished
dve2lts-sym, 532.698: level 269 is finished
dve2lts-sym, 536.826: level 270 is finished
dve2lts-sym, 541.837: level 271 is finished
dve2lts-sym, 546.668: level 272 is finished
dve2lts-sym, 550.277: level 273 is finished
dve2lts-sym, 556.099: level 274 is finished
dve2lts-sym, 560.243: level 275 is finished
dve2lts-sym, 565.337: level 276 is finished
dve2lts-sym, 570.164: level 277 is finished
dve2lts-sym, 573.894: level 278 is finished
dve2lts-sym, 580.500: level 279 is finished
dve2lts-sym, 584.274: level 280 is finished
dve2lts-sym, 590.000: level 281 is finished
dve2lts-sym, 594.507: level 282 is finished
dve2lts-sym, 600.061: level 283 is finished
dve2lts-sym, 605.190: level 284 is finished
dve2lts-sym, 610.958: level 285 is finished
dve2lts-sym, 615.905: level 286 is finished
dve2lts-sym, 621.710: level 287 is finished
dve2lts-sym, 626.828: level 288 is finished
dve2lts-sym, 632.669: level 289 is finished
dve2lts-sym, 637.774: level 290 is finished
dve2lts-sym, 644.090: level 291 is finished
dve2lts-sym, 649.022: level 292 is finished
dve2lts-sym, 655.233: level 293 is finished
dve2lts-sym, 660.080: level 294 is finished
dve2lts-sym, 667.048: level 295 is finished
dve2lts-sym, 671.383: level 296 is finished
dve2lts-sym, 678.653: level 297 is finished
dve2lts-sym, 682.962: level 298 is finished
dve2lts-sym, 690.891: level 299 is finished
dve2lts-sym, 696.718: level 300 is finished
dve2lts-sym, 702.320: level 301 is finished
dve2lts-sym, 708.279: level 302 is finished
dve2lts-sym, 713.697: level 303 is finished
dve2lts-sym, 721.215: level 304 is finished
dve2lts-sym, 727.553: level 305 is finished
dve2lts-sym, 733.271: level 306 is finished
dve2lts-sym, 739.638: level 307 is finished
dve2lts-sym, 745.315: level 308 is finished
dve2lts-sym, 753.267: level 309 is finished
dve2lts-sym, 759.623: level 310 is finished
dve2lts-sym, 765.444: level 311 is finished
dve2lts-sym, 773.060: level 312 is finished
dve2lts-sym, 779.624: level 313 is finished
dve2lts-sym, 787.566: level 314 is finished
dve2lts-sym, 793.767: level 315 is finished
dve2lts-sym, 801.999: level 316 is finished
dve2lts-sym, 808.871: level 317 is finished
dve2lts-sym, 816.572: level 318 is finished
dve2lts-sym, 823.061: level 319 is finished
dve2lts-sym, 830.678: level 320 is finished
dve2lts-sym, 837.667: level 321 is finished
dve2lts-sym, 845.511: level 322 is finished
dve2lts-sym, 851.927: level 323 is finished
dve2lts-sym, 860.484: level 324 is finished
dve2lts-sym, 868.399: level 325 is finished
dve2lts-sym, 875.960: level 326 is finished
dve2lts-sym, 883.698: level 327 is finished
dve2lts-sym, 890.291: level 328 is finished
dve2lts-sym, 898.851: level 329 is finished
dve2lts-sym, 906.633: level 330 is finished
dve2lts-sym, 914.329: level 331 is finished
dve2lts-sym, 922.566: level 332 is finished
dve2lts-sym, 931.053: level 333 is finished
dve2lts-sym, 939.821: level 334 is finished
dve2lts-sym, 948.405: level 335 is finished
dve2lts-sym, 956.958: level 336 is finished
dve2lts-sym, 965.691: level 337 is finished
dve2lts-sym, 974.868: level 338 is finished
dve2lts-sym, 984.510: level 339 is finished
dve2lts-sym, 993.303: level 340 is finished
dve2lts-sym, 1002.996: level 341 is finished
dve2lts-sym, 1012.495: level 342 is finished
dve2lts-sym, 1023.495: level 343 is finished
dve2lts-sym, 1032.594: level 344 is finished
dve2lts-sym, 1041.378: level 345 is finished
dve2lts-sym, 1050.487: level 346 is finished
dve2lts-sym, 1062.363: level 347 is finished
dve2lts-sym, 1071.708: level 348 is finished
dve2lts-sym, 1083.342: level 349 is finished
dve2lts-sym, 1092.488: level 350 is finished
dve2lts-sym, 1105.109: level 351 is finished
dve2lts-sym, 1114.655: level 352 is finished
dve2lts-sym, 1126.657: level 353 is finished
dve2lts-sym, 1136.774: level 354 is finished
dve2lts-sym, 1148.836: level 355 is finished
dve2lts-sym, 1158.493: level 356 is finished
dve2lts-sym, 1170.524: level 357 is finished
dve2lts-sym, 1182.910: level 358 is finished
dve2lts-sym, 1195.731: level 359 is finished
