Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 42->35 groups
dve2lts-sym, 1.034: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.511: got initial state
dve2lts-sym, 1.511: level 0 is finished
dve2lts-sym, 1.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.200: level 1 is finished
dve2lts-sym, 3.265: level 2 is finished
dve2lts-sym, 4.798: level 3 is finished
dve2lts-sym, 5.752: level 4 is finished
dve2lts-sym, 5.850: level 5 is finished
dve2lts-sym, 5.876: level 6 is finished
dve2lts-sym, 5.920: level 7 is finished
dve2lts-sym, 5.983: level 8 is finished
dve2lts-sym, 6.078: level 9 is finished
dve2lts-sym, 6.198: level 10 is finished
dve2lts-sym, 6.311: level 11 is finished
dve2lts-sym, 6.448: level 12 is finished
dve2lts-sym, 6.612: level 13 is finished
dve2lts-sym, 6.810: level 14 is finished
dve2lts-sym, 7.032: level 15 is finished
dve2lts-sym, 7.228: level 16 is finished
dve2lts-sym, 7.454: level 17 is finished
dve2lts-sym, 7.716: level 18 is finished
dve2lts-sym, 8.026: level 19 is finished
dve2lts-sym, 8.369: level 20 is finished
dve2lts-sym, 8.688: level 21 is finished
dve2lts-sym, 9.054: level 22 is finished
dve2lts-sym, 9.460: level 23 is finished
dve2lts-sym, 9.934: level 24 is finished
dve2lts-sym, 10.464: level 25 is finished
dve2lts-sym, 10.965: level 26 is finished
dve2lts-sym, 11.536: level 27 is finished
dve2lts-sym, 12.162: level 28 is finished
dve2lts-sym, 12.916: level 29 is finished
dve2lts-sym, 13.755: level 30 is finished
dve2lts-sym, 14.577: level 31 is finished
dve2lts-sym, 15.520: level 32 is finished
dve2lts-sym, 16.552: level 33 is finished
dve2lts-sym, 17.779: level 34 is finished
dve2lts-sym, 19.129: level 35 is finished
dve2lts-sym, 20.466: level 36 is finished
dve2lts-sym, 22.015: level 37 is finished
dve2lts-sym, 23.702: level 38 is finished
dve2lts-sym, 25.460: level 39 is finished
dve2lts-sym, 27.259: level 40 is finished
dve2lts-sym, 29.078: level 41 is finished
dve2lts-sym, 30.975: level 42 is finished
dve2lts-sym, 32.837: level 43 is finished
dve2lts-sym, 34.680: level 44 is finished
dve2lts-sym, 36.508: level 45 is finished
dve2lts-sym, 38.279: level 46 is finished
dve2lts-sym, 40.067: level 47 is finished
dve2lts-sym, 41.869: level 48 is finished
dve2lts-sym, 43.675: level 49 is finished
dve2lts-sym, 45.455: level 50 is finished
dve2lts-sym, 47.196: level 51 is finished
dve2lts-sym, 48.956: level 52 is finished
dve2lts-sym, 50.747: level 53 is finished
dve2lts-sym, 52.541: level 54 is finished
dve2lts-sym, 54.351: level 55 is finished
dve2lts-sym, 56.137: level 56 is finished
dve2lts-sym, 57.914: level 57 is finished
dve2lts-sym, 59.677: level 58 is finished
dve2lts-sym, 61.440: level 59 is finished
dve2lts-sym, 63.198: level 60 is finished
dve2lts-sym, 64.925: level 61 is finished
dve2lts-sym, 66.638: level 62 is finished
dve2lts-sym, 68.352: level 63 is finished
dve2lts-sym, 70.077: level 64 is finished
dve2lts-sym, 71.822: level 65 is finished
dve2lts-sym, 73.517: level 66 is finished
dve2lts-sym, 75.171: level 67 is finished
dve2lts-sym, 76.790: level 68 is finished
dve2lts-sym, 78.390: level 69 is finished
dve2lts-sym, 79.947: level 70 is finished
dve2lts-sym, 81.410: level 71 is finished
dve2lts-sym, 82.861: level 72 is finished
dve2lts-sym, 84.348: level 73 is finished
dve2lts-sym, 85.787: level 74 is finished
dve2lts-sym, 87.185: level 75 is finished
dve2lts-sym, 88.544: level 76 is finished
dve2lts-sym, 89.835: level 77 is finished
dve2lts-sym, 91.036: level 78 is finished
dve2lts-sym, 92.152: level 79 is finished
dve2lts-sym, 93.229: level 80 is finished
dve2lts-sym, 94.315: level 81 is finished
dve2lts-sym, 95.393: level 82 is finished
dve2lts-sym, 96.404: level 83 is finished
dve2lts-sym, 97.361: level 84 is finished
dve2lts-sym, 98.282: level 85 is finished
dve2lts-sym, 99.184: level 86 is finished
dve2lts-sym, 100.085: level 87 is finished
dve2lts-sym, 100.908: level 88 is finished
dve2lts-sym, 101.689: level 89 is finished
dve2lts-sym, 102.461: level 90 is finished
dve2lts-sym, 103.242: level 91 is finished
dve2lts-sym, 103.985: level 92 is finished
dve2lts-sym, 104.650: level 93 is finished
dve2lts-sym, 105.311: level 94 is finished
dve2lts-sym, 105.995: level 95 is finished
dve2lts-sym, 106.697: level 96 is finished
dve2lts-sym, 107.393: level 97 is finished
dve2lts-sym, 108.049: level 98 is finished
dve2lts-sym, 108.723: level 99 is finished
dve2lts-sym, 109.409: level 100 is finished
dve2lts-sym, 110.127: level 101 is finished
dve2lts-sym, 110.832: level 102 is finished
dve2lts-sym, 111.510: level 103 is finished
dve2lts-sym, 112.205: level 104 is finished
dve2lts-sym, 112.927: level 105 is finished
dve2lts-sym, 113.672: level 106 is finished
dve2lts-sym, 114.395: level 107 is finished
dve2lts-sym, 115.047: level 108 is finished
dve2lts-sym, 115.654: level 109 is finished
dve2lts-sym, 116.256: level 110 is finished
dve2lts-sym, 116.821: level 111 is finished
dve2lts-sym, 117.310: level 112 is finished
dve2lts-sym, 117.751: level 113 is finished
dve2lts-sym, 118.205: level 114 is finished
dve2lts-sym, 118.703: level 115 is finished
dve2lts-sym, 119.192: level 116 is finished
dve2lts-sym, 119.614: level 117 is finished
dve2lts-sym, 119.972: level 118 is finished
dve2lts-sym, 120.340: level 119 is finished
dve2lts-sym, 120.721: level 120 is finished
dve2lts-sym, 121.090: level 121 is finished
dve2lts-sym, 121.407: level 122 is finished
dve2lts-sym, 121.673: level 123 is finished
dve2lts-sym, 121.947: level 124 is finished
dve2lts-sym, 122.235: level 125 is finished
dve2lts-sym, 122.530: level 126 is finished
dve2lts-sym, 122.789: level 127 is finished
dve2lts-sym, 123.013: level 128 is finished
dve2lts-sym, 123.259: level 129 is finished
dve2lts-sym, 123.536: level 130 is finished
dve2lts-sym, 123.818: level 131 is finished
dve2lts-sym, 124.080: level 132 is finished
dve2lts-sym, 124.315: level 133 is finished
dve2lts-sym, 124.578: level 134 is finished
dve2lts-sym, 124.847: level 135 is finished
dve2lts-sym, 125.121: level 136 is finished
dve2lts-sym, 125.375: level 137 is finished
dve2lts-sym, 125.609: level 138 is finished
dve2lts-sym, 125.861: level 139 is finished
dve2lts-sym, 126.114: level 140 is finished
dve2lts-sym, 126.339: level 141 is finished
dve2lts-sym, 126.543: level 142 is finished
dve2lts-sym, 126.723: level 143 is finished
dve2lts-sym, 126.906: level 144 is finished
dve2lts-sym, 127.067: level 145 is finished
dve2lts-sym, 127.208: level 146 is finished
dve2lts-sym, 127.348: level 147 is finished
dve2lts-sym, 127.490: level 148 is finished
dve2lts-sym, 127.646: level 149 is finished
dve2lts-sym, 127.795: level 150 is finished
dve2lts-sym, 127.925: level 151 is finished
dve2lts-sym, 128.042: level 152 is finished
dve2lts-sym, 128.144: level 153 is finished
dve2lts-sym, 128.258: level 154 is finished
dve2lts-sym, 128.370: level 155 is finished
dve2lts-sym, 128.469: level 156 is finished
dve2lts-sym, 128.554: level 157 is finished
dve2lts-sym, 128.633: level 158 is finished
dve2lts-sym, 128.721: level 159 is finished
dve2lts-sym, 128.810: level 160 is finished
dve2lts-sym, 128.890: level 161 is finished
dve2lts-sym, 128.961: level 162 is finished
dve2lts-sym, 129.026: level 163 is finished
dve2lts-sym, 129.096: level 164 is finished
dve2lts-sym, 129.175: level 165 is finished
dve2lts-sym, 129.243: level 166 is finished
dve2lts-sym, 129.306: level 167 is finished
dve2lts-sym, 129.359: level 168 is finished
dve2lts-sym, 129.424: level 169 is finished
dve2lts-sym, 129.490: level 170 is finished
dve2lts-sym, 129.551: level 171 is finished
dve2lts-sym, 129.607: level 172 is finished
dve2lts-sym, 129.662: level 173 is finished
dve2lts-sym, 129.709: level 174 is finished
dve2lts-sym, 129.754: level 175 is finished
dve2lts-sym, 129.796: level 176 is finished
dve2lts-sym, 129.834: level 177 is finished
dve2lts-sym, 129.856: level 178 is finished
dve2lts-sym, 129.874: level 179 is finished
dve2lts-sym, 129.898: level 180 is finished
dve2lts-sym, 129.928: level 181 is finished
dve2lts-sym, 129.959: level 182 is finished
dve2lts-sym, 129.980: level 183 is finished
dve2lts-sym, 130.000: level 184 is finished
dve2lts-sym, 130.025: level 185 is finished
dve2lts-sym, 130.048: level 186 is finished
dve2lts-sym, 130.071: level 187 is finished
dve2lts-sym, 130.086: level 188 is finished
dve2lts-sym, 130.100: level 189 is finished
dve2lts-sym, 130.119: level 190 is finished
dve2lts-sym, 130.139: level 191 is finished
dve2lts-sym, 130.157: level 192 is finished
dve2lts-sym, 130.168: level 193 is finished
dve2lts-sym, 130.180: level 194 is finished
dve2lts-sym, 130.196: level 195 is finished
dve2lts-sym, 130.212: level 196 is finished
dve2lts-sym, 130.227: level 197 is finished
dve2lts-sym, 130.236: level 198 is finished
dve2lts-sym, 130.245: level 199 is finished
dve2lts-sym, 130.257: level 200 is finished
dve2lts-sym, 130.268: level 201 is finished
dve2lts-sym, 130.279: level 202 is finished
dve2lts-sym, 130.286: level 203 is finished
dve2lts-sym, 130.293: level 204 is finished
dve2lts-sym, 130.303: level 205 is finished
dve2lts-sym, 130.311: level 206 is finished
dve2lts-sym, 130.319: level 207 is finished
dve2lts-sym, 130.325: level 208 is finished
dve2lts-sym, 130.329: level 209 is finished
dve2lts-sym, 130.334: level 210 is finished
dve2lts-sym, 130.339: level 211 is finished
dve2lts-sym, 130.342: level 212 is finished
dve2lts-sym, 130.343: level 213 is finished
dve2lts-sym, 130.344: level 214 is finished
dve2lts-sym, 130.347: level 215 is finished
dve2lts-sym, 130.349: level 216 is finished
dve2lts-sym, 130.352: level 217 is finished
dve2lts-sym, 130.353: level 218 is finished
dve2lts-sym, 130.354: level 219 is finished
dve2lts-sym, 130.357: level 220 is finished
dve2lts-sym, 130.358: level 221 is finished
dve2lts-sym, 130.361: level 222 is finished
dve2lts-sym, 130.362: level 223 is finished
dve2lts-sym, 130.363: level 224 is finished
dve2lts-sym, 130.365: level 225 is finished
dve2lts-sym, 130.366: level 226 is finished
dve2lts-sym, 130.368: level 227 is finished
dve2lts-sym, 130.369: level 228 is finished
dve2lts-sym, 130.370: level 229 is finished
dve2lts-sym, 130.371: level 230 is finished
dve2lts-sym, 130.373: level 231 is finished
dve2lts-sym, 130.374: level 232 is finished
dve2lts-sym, 130.375: level 233 is finished
dve2lts-sym, 130.375: level 234 is finished
dve2lts-sym, 130.377: level 235 is finished
dve2lts-sym, 130.377: level 236 is finished
dve2lts-sym, 130.378: level 237 is finished
dve2lts-sym, 130.379: level 238 is finished
dve2lts-sym, 130.379: level 239 is finished
dve2lts-sym, 130.380: level 240 is finished
dve2lts-sym, 130.381: level 241 is finished
dve2lts-sym, 130.381: level 242 is finished
dve2lts-sym, 130.381: level 243 is finished
dve2lts-sym, 130.382: level 244 is finished
dve2lts-sym, 130.382: level 245 is finished
dve2lts-sym, 130.382: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.382: reachability took 128.870 real 124.150 user 4.650 sys
dve2lts-sym, 130.382: counting visited states...
dve2lts-sym, 130.457: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 130.457: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
