Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.512: Regroup specification: gs
dve2lts-sym, 0.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.512: Regroup macro Cols: cs,cn
dve2lts-sym, 0.512: Regroup Column Sort
dve2lts-sym, 0.512: Regroup Column Nub
dve2lts-sym, 0.512: Regroup macro Rows: rs,rn
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regroup Row Nub
dve2lts-sym, 0.512: Regroup Column sWaps
dve2lts-sym, 0.512: Regroup Row Sort
dve2lts-sym, 0.512: Regrouping: 18->15 groups
dve2lts-sym, 0.512: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.512: Creating a multi-core ListDD domain.
dve2lts-sym, 0.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.691: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 1.266: level 2 is finished
dve2lts-sym, 1.955: level 3 is finished
dve2lts-sym, 2.705: level 4 is finished
dve2lts-sym, 3.526: level 5 is finished
dve2lts-sym, 4.104: level 6 is finished
dve2lts-sym, 4.460: level 7 is finished
dve2lts-sym, 4.693: level 8 is finished
dve2lts-sym, 4.888: level 9 is finished
dve2lts-sym, 5.050: level 10 is finished
dve2lts-sym, 5.143: level 11 is finished
dve2lts-sym, 5.189: level 12 is finished
dve2lts-sym, 5.220: level 13 is finished
dve2lts-sym, 5.251: level 14 is finished
dve2lts-sym, 5.260: level 15 is finished
dve2lts-sym, 5.271: level 16 is finished
dve2lts-sym, 5.277: level 17 is finished
dve2lts-sym, 5.279: level 18 is finished
dve2lts-sym, 5.281: level 19 is finished
dve2lts-sym, 5.282: level 20 is finished
dve2lts-sym, 5.284: level 21 is finished
dve2lts-sym, 5.285: level 22 is finished
dve2lts-sym, 5.286: level 23 is finished
dve2lts-sym, 5.288: level 24 is finished
dve2lts-sym, 5.289: level 25 is finished
dve2lts-sym, 5.290: level 26 is finished
dve2lts-sym, 5.290: level 27 is finished
dve2lts-sym, 5.291: level 28 is finished
dve2lts-sym, 5.292: level 29 is finished
dve2lts-sym, 5.293: level 30 is finished
dve2lts-sym, 5.293: level 31 is finished
dve2lts-sym, 5.294: level 32 is finished
dve2lts-sym, 5.294: level 33 is finished
dve2lts-sym, 5.294: level 34 is finished
dve2lts-sym, 5.295: level 35 is finished
dve2lts-sym, 5.295: level 36 is finished
dve2lts-sym, 5.295: level 37 is finished
dve2lts-sym, 5.296: level 38 is finished
dve2lts-sym, 5.296: level 39 is finished
dve2lts-sym, 5.296: level 40 is finished
dve2lts-sym, 5.296: level 41 is finished
dve2lts-sym, 5.297: level 42 is finished
dve2lts-sym, 5.297: level 43 is finished
dve2lts-sym, 5.297: level 44 is finished
dve2lts-sym, 5.297: level 45 is finished
dve2lts-sym, 5.297: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.297: reachability took 4.620 real 0.070 user 4.540 sys
dve2lts-sym, 5.297: counting visited states...
dve2lts-sym, 5.297: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.297: state space has 1459 (~1.46e+03) states, 572 BDD nodes
