Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.586: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.586: Regroup macro Cols: cs,cn
dve2lts-sym, 0.586: Regroup Column Sort
dve2lts-sym, 0.586: Regroup Column Nub
dve2lts-sym, 0.586: Regroup macro Rows: rs,rn
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regroup Row Nub
dve2lts-sym, 0.586: Regroup Column sWaps
dve2lts-sym, 0.586: Regroup Row Sort
dve2lts-sym, 0.586: Regrouping: 24->20 groups
dve2lts-sym, 0.586: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.053: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.062: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.169: level 1 is finished
dve2lts-sym, 1.286: level 2 is finished
dve2lts-sym, 1.450: level 3 is finished
dve2lts-sym, 1.617: level 4 is finished
dve2lts-sym, 1.765: level 5 is finished
dve2lts-sym, 1.830: level 6 is finished
dve2lts-sym, 1.856: level 7 is finished
dve2lts-sym, 1.862: level 8 is finished
dve2lts-sym, 1.866: level 9 is finished
dve2lts-sym, 1.868: level 10 is finished
dve2lts-sym, 1.869: level 11 is finished
dve2lts-sym, 1.870: level 12 is finished
dve2lts-sym, 1.872: level 13 is finished
dve2lts-sym, 1.873: level 14 is finished
dve2lts-sym, 1.874: level 15 is finished
dve2lts-sym, 1.875: level 16 is finished
dve2lts-sym, 1.876: level 17 is finished
dve2lts-sym, 1.878: level 18 is finished
dve2lts-sym, 1.879: level 19 is finished
dve2lts-sym, 1.880: level 20 is finished
dve2lts-sym, 1.882: level 21 is finished
dve2lts-sym, 1.883: level 22 is finished
dve2lts-sym, 1.884: level 23 is finished
dve2lts-sym, 1.886: level 24 is finished
dve2lts-sym, 1.887: level 25 is finished
dve2lts-sym, 1.888: level 26 is finished
dve2lts-sym, 1.889: level 27 is finished
dve2lts-sym, 1.890: level 28 is finished
dve2lts-sym, 1.892: level 29 is finished
dve2lts-sym, 1.893: level 30 is finished
dve2lts-sym, 1.894: level 31 is finished
dve2lts-sym, 1.895: level 32 is finished
dve2lts-sym, 1.896: level 33 is finished
dve2lts-sym, 1.897: level 34 is finished
dve2lts-sym, 1.898: level 35 is finished
dve2lts-sym, 1.900: level 36 is finished
dve2lts-sym, 1.900: level 37 is finished
dve2lts-sym, 1.901: level 38 is finished
dve2lts-sym, 1.902: level 39 is finished
dve2lts-sym, 1.903: level 40 is finished
dve2lts-sym, 1.904: level 41 is finished
dve2lts-sym, 1.905: level 42 is finished
dve2lts-sym, 1.906: level 43 is finished
dve2lts-sym, 1.906: level 44 is finished
dve2lts-sym, 1.914: level 45 is finished
dve2lts-sym, 1.934: level 46 is finished
dve2lts-sym, 1.943: level 47 is finished
dve2lts-sym, 1.947: level 48 is finished
dve2lts-sym, 1.950: level 49 is finished
dve2lts-sym, 1.950: level 50 is finished
dve2lts-sym, 1.951: level 51 is finished
dve2lts-sym, 1.952: level 52 is finished
dve2lts-sym, 1.952: level 53 is finished
dve2lts-sym, 1.953: level 54 is finished
dve2lts-sym, 1.954: level 55 is finished
dve2lts-sym, 1.954: level 56 is finished
dve2lts-sym, 1.955: level 57 is finished
dve2lts-sym, 1.956: level 58 is finished
dve2lts-sym, 1.956: level 59 is finished
dve2lts-sym, 1.957: level 60 is finished
dve2lts-sym, 1.957: level 61 is finished
dve2lts-sym, 1.958: level 62 is finished
dve2lts-sym, 1.958: level 63 is finished
dve2lts-sym, 1.959: level 64 is finished
dve2lts-sym, 1.959: level 65 is finished
dve2lts-sym, 1.959: level 66 is finished
dve2lts-sym, 1.960: level 67 is finished
dve2lts-sym, 1.960: level 68 is finished
dve2lts-sym, 1.961: level 69 is finished
dve2lts-sym, 1.961: level 70 is finished
dve2lts-sym, 1.961: level 71 is finished
dve2lts-sym, 1.962: level 72 is finished
dve2lts-sym, 1.962: level 73 is finished
dve2lts-sym, 1.962: level 74 is finished
dve2lts-sym, 1.963: level 75 is finished
dve2lts-sym, 1.963: level 76 is finished
dve2lts-sym, 1.963: level 77 is finished
dve2lts-sym, 1.964: level 78 is finished
dve2lts-sym, 1.964: level 79 is finished
dve2lts-sym, 1.964: level 80 is finished
dve2lts-sym, 1.964: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 1.964: reachability took 0.900 real 28.230 user 13.720 sys
dve2lts-sym, 1.964: counting visited states...
dve2lts-sym, 1.965: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.965: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
