Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.392: Regroup specification: gs
dve2lts-sym, 0.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.392: Regroup macro Cols: cs,cn
dve2lts-sym, 0.392: Regroup Column Sort
dve2lts-sym, 0.392: Regroup Column Nub
dve2lts-sym, 0.392: Regroup macro Rows: rs,rn
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regroup Row Nub
dve2lts-sym, 0.392: Regroup Column sWaps
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regrouping: 12->10 groups
dve2lts-sym, 0.392: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.392: Creating a multi-core ListDD domain.
dve2lts-sym, 0.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.539: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.591: level 1 is finished
dve2lts-sym, 0.781: level 2 is finished
dve2lts-sym, 1.076: level 3 is finished
dve2lts-sym, 1.408: level 4 is finished
dve2lts-sym, 1.671: level 5 is finished
dve2lts-sym, 1.860: level 6 is finished
dve2lts-sym, 2.028: level 7 is finished
dve2lts-sym, 2.242: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.723: level 10 is finished
dve2lts-sym, 2.957: level 11 is finished
dve2lts-sym, 3.206: level 12 is finished
dve2lts-sym, 3.469: level 13 is finished
dve2lts-sym, 3.719: level 14 is finished
dve2lts-sym, 3.876: level 15 is finished
dve2lts-sym, 4.002: level 16 is finished
dve2lts-sym, 4.116: level 17 is finished
dve2lts-sym, 4.276: level 18 is finished
dve2lts-sym, 4.410: level 19 is finished
dve2lts-sym, 4.513: level 20 is finished
dve2lts-sym, 4.602: level 21 is finished
dve2lts-sym, 4.676: level 22 is finished
dve2lts-sym, 4.746: level 23 is finished
dve2lts-sym, 4.805: level 24 is finished
dve2lts-sym, 4.853: level 25 is finished
dve2lts-sym, 4.885: level 26 is finished
dve2lts-sym, 4.905: level 27 is finished
dve2lts-sym, 4.941: level 28 is finished
dve2lts-sym, 4.969: level 29 is finished
dve2lts-sym, 4.983: level 30 is finished
dve2lts-sym, 5.005: level 31 is finished
dve2lts-sym, 5.016: level 32 is finished
dve2lts-sym, 5.030: level 33 is finished
dve2lts-sym, 5.044: level 34 is finished
dve2lts-sym, 5.050: level 35 is finished
dve2lts-sym, 5.056: level 36 is finished
dve2lts-sym, 5.061: level 37 is finished
dve2lts-sym, 5.066: level 38 is finished
dve2lts-sym, 5.073: level 39 is finished
dve2lts-sym, 5.083: level 40 is finished
dve2lts-sym, 5.088: level 41 is finished
dve2lts-sym, 5.090: level 42 is finished
dve2lts-sym, 5.095: level 43 is finished
dve2lts-sym, 5.100: level 44 is finished
dve2lts-sym, 5.102: level 45 is finished
dve2lts-sym, 5.104: level 46 is finished
dve2lts-sym, 5.104: level 47 is finished
dve2lts-sym, 5.105: level 48 is finished
dve2lts-sym, 5.106: level 49 is finished
dve2lts-sym, 5.108: level 50 is finished
dve2lts-sym, 5.108: level 51 is finished
dve2lts-sym, 5.110: level 52 is finished
dve2lts-sym, 5.111: level 53 is finished
dve2lts-sym, 5.113: level 54 is finished
dve2lts-sym, 5.113: level 55 is finished
dve2lts-sym, 5.114: level 56 is finished
dve2lts-sym, 5.114: level 57 is finished
dve2lts-sym, 5.115: level 58 is finished
dve2lts-sym, 5.115: level 59 is finished
dve2lts-sym, 5.116: level 60 is finished
dve2lts-sym, 5.116: level 61 is finished
dve2lts-sym, 5.117: level 62 is finished
dve2lts-sym, 5.117: level 63 is finished
dve2lts-sym, 5.118: level 64 is finished
dve2lts-sym, 5.118: level 65 is finished
dve2lts-sym, 5.119: level 66 is finished
dve2lts-sym, 5.119: level 67 is finished
dve2lts-sym, 5.120: level 68 is finished
dve2lts-sym, 5.120: level 69 is finished
dve2lts-sym, 5.121: level 70 is finished
dve2lts-sym, 5.121: level 71 is finished
dve2lts-sym, 5.122: level 72 is finished
dve2lts-sym, 5.122: level 73 is finished
dve2lts-sym, 5.123: level 74 is finished
dve2lts-sym, 5.123: level 75 is finished
dve2lts-sym, 5.124: level 76 is finished
dve2lts-sym, 5.124: level 77 is finished
dve2lts-sym, 5.125: level 78 is finished
dve2lts-sym, 5.125: level 79 is finished
dve2lts-sym, 5.126: level 80 is finished
dve2lts-sym, 5.127: level 81 is finished
dve2lts-sym, 5.127: level 82 is finished
dve2lts-sym, 5.128: level 83 is finished
dve2lts-sym, 5.128: level 84 is finished
dve2lts-sym, 5.129: level 85 is finished
dve2lts-sym, 5.129: level 86 is finished
dve2lts-sym, 5.130: level 87 is finished
dve2lts-sym, 5.131: level 88 is finished
dve2lts-sym, 5.131: level 89 is finished
dve2lts-sym, 5.132: level 90 is finished
dve2lts-sym, 5.132: level 91 is finished
dve2lts-sym, 5.133: level 92 is finished
dve2lts-sym, 5.134: level 93 is finished
dve2lts-sym, 5.134: level 94 is finished
dve2lts-sym, 5.135: level 95 is finished
dve2lts-sym, 5.135: level 96 is finished
dve2lts-sym, 5.136: level 97 is finished
dve2lts-sym, 5.137: level 98 is finished
dve2lts-sym, 5.137: level 99 is finished
dve2lts-sym, 5.138: level 100 is finished
dve2lts-sym, 5.138: level 101 is finished
dve2lts-sym, 5.139: level 102 is finished
dve2lts-sym, 5.140: level 103 is finished
dve2lts-sym, 5.140: level 104 is finished
dve2lts-sym, 5.141: level 105 is finished
dve2lts-sym, 5.142: level 106 is finished
dve2lts-sym, 5.142: level 107 is finished
dve2lts-sym, 5.143: level 108 is finished
dve2lts-sym, 5.144: level 109 is finished
dve2lts-sym, 5.144: level 110 is finished
dve2lts-sym, 5.145: level 111 is finished
dve2lts-sym, 5.146: level 112 is finished
dve2lts-sym, 5.146: level 113 is finished
dve2lts-sym, 5.147: level 114 is finished
dve2lts-sym, 5.148: level 115 is finished
dve2lts-sym, 5.148: level 116 is finished
dve2lts-sym, 5.149: level 117 is finished
dve2lts-sym, 5.150: level 118 is finished
dve2lts-sym, 5.151: level 119 is finished
dve2lts-sym, 5.151: level 120 is finished
dve2lts-sym, 5.152: level 121 is finished
dve2lts-sym, 5.153: level 122 is finished
dve2lts-sym, 5.153: level 123 is finished
dve2lts-sym, 5.154: level 124 is finished
dve2lts-sym, 5.155: level 125 is finished
dve2lts-sym, 5.155: level 126 is finished
dve2lts-sym, 5.156: level 127 is finished
dve2lts-sym, 5.157: level 128 is finished
dve2lts-sym, 5.158: level 129 is finished
dve2lts-sym, 5.158: level 130 is finished
dve2lts-sym, 5.159: level 131 is finished
dve2lts-sym, 5.160: level 132 is finished
dve2lts-sym, 5.161: level 133 is finished
dve2lts-sym, 5.162: level 134 is finished
dve2lts-sym, 5.162: level 135 is finished
dve2lts-sym, 5.163: level 136 is finished
dve2lts-sym, 5.164: level 137 is finished
dve2lts-sym, 5.165: level 138 is finished
dve2lts-sym, 5.165: level 139 is finished
dve2lts-sym, 5.166: level 140 is finished
dve2lts-sym, 5.167: level 141 is finished
dve2lts-sym, 5.168: level 142 is finished
dve2lts-sym, 5.169: level 143 is finished
dve2lts-sym, 5.169: level 144 is finished
dve2lts-sym, 5.170: level 145 is finished
dve2lts-sym, 5.171: level 146 is finished
dve2lts-sym, 5.172: level 147 is finished
dve2lts-sym, 5.173: level 148 is finished
dve2lts-sym, 5.173: level 149 is finished
dve2lts-sym, 5.174: level 150 is finished
dve2lts-sym, 5.175: level 151 is finished
dve2lts-sym, 5.176: level 152 is finished
dve2lts-sym, 5.177: level 153 is finished
dve2lts-sym, 5.178: level 154 is finished
dve2lts-sym, 5.178: level 155 is finished
dve2lts-sym, 5.179: level 156 is finished
dve2lts-sym, 5.180: level 157 is finished
dve2lts-sym, 5.181: level 158 is finished
dve2lts-sym, 5.182: level 159 is finished
dve2lts-sym, 5.183: level 160 is finished
dve2lts-sym, 5.184: level 161 is finished
dve2lts-sym, 5.184: level 162 is finished
dve2lts-sym, 5.185: level 163 is finished
dve2lts-sym, 5.186: level 164 is finished
dve2lts-sym, 5.187: level 165 is finished
dve2lts-sym, 5.188: level 166 is finished
dve2lts-sym, 5.189: level 167 is finished
dve2lts-sym, 5.190: level 168 is finished
dve2lts-sym, 5.191: level 169 is finished
dve2lts-sym, 5.192: level 170 is finished
dve2lts-sym, 5.192: level 171 is finished
dve2lts-sym, 5.193: level 172 is finished
dve2lts-sym, 5.195: level 173 is finished
dve2lts-sym, 5.196: level 174 is finished
dve2lts-sym, 5.197: level 175 is finished
dve2lts-sym, 5.197: level 176 is finished
dve2lts-sym, 5.198: level 177 is finished
dve2lts-sym, 5.199: level 178 is finished
dve2lts-sym, 5.200: level 179 is finished
dve2lts-sym, 5.201: level 180 is finished
dve2lts-sym, 5.202: level 181 is finished
dve2lts-sym, 5.203: level 182 is finished
dve2lts-sym, 5.204: level 183 is finished
dve2lts-sym, 5.205: level 184 is finished
dve2lts-sym, 5.206: level 185 is finished
dve2lts-sym, 5.207: level 186 is finished
dve2lts-sym, 5.208: level 187 is finished
dve2lts-sym, 5.209: level 188 is finished
dve2lts-sym, 5.210: level 189 is finished
dve2lts-sym, 5.211: level 190 is finished
dve2lts-sym, 5.212: level 191 is finished
dve2lts-sym, 5.213: level 192 is finished
dve2lts-sym, 5.214: level 193 is finished
dve2lts-sym, 5.215: level 194 is finished
dve2lts-sym, 5.216: level 195 is finished
dve2lts-sym, 5.217: level 196 is finished
dve2lts-sym, 5.218: level 197 is finished
dve2lts-sym, 5.219: level 198 is finished
dve2lts-sym, 5.220: level 199 is finished
dve2lts-sym, 5.221: level 200 is finished
dve2lts-sym, 5.222: level 201 is finished
dve2lts-sym, 5.223: level 202 is finished
dve2lts-sym, 5.224: level 203 is finished
dve2lts-sym, 5.225: level 204 is finished
dve2lts-sym, 5.226: level 205 is finished
dve2lts-sym, 5.227: level 206 is finished
dve2lts-sym, 5.228: level 207 is finished
dve2lts-sym, 5.229: level 208 is finished
dve2lts-sym, 5.230: level 209 is finished
dve2lts-sym, 5.231: level 210 is finished
dve2lts-sym, 5.232: level 211 is finished
dve2lts-sym, 5.233: level 212 is finished
dve2lts-sym, 5.235: level 213 is finished
dve2lts-sym, 5.236: level 214 is finished
dve2lts-sym, 5.237: level 215 is finished
dve2lts-sym, 5.238: level 216 is finished
dve2lts-sym, 5.239: level 217 is finished
dve2lts-sym, 5.240: level 218 is finished
dve2lts-sym, 5.241: level 219 is finished
dve2lts-sym, 5.242: level 220 is finished
dve2lts-sym, 5.243: level 221 is finished
dve2lts-sym, 5.244: level 222 is finished
dve2lts-sym, 5.246: level 223 is finished
dve2lts-sym, 5.247: level 224 is finished
dve2lts-sym, 5.248: level 225 is finished
dve2lts-sym, 5.249: level 226 is finished
dve2lts-sym, 5.250: level 227 is finished
dve2lts-sym, 5.251: level 228 is finished
dve2lts-sym, 5.252: level 229 is finished
dve2lts-sym, 5.254: level 230 is finished
dve2lts-sym, 5.255: level 231 is finished
dve2lts-sym, 5.256: level 232 is finished
dve2lts-sym, 5.257: level 233 is finished
dve2lts-sym, 5.258: level 234 is finished
dve2lts-sym, 5.259: level 235 is finished
dve2lts-sym, 5.261: level 236 is finished
dve2lts-sym, 5.262: level 237 is finished
dve2lts-sym, 5.263: level 238 is finished
dve2lts-sym, 5.264: level 239 is finished
dve2lts-sym, 5.265: level 240 is finished
dve2lts-sym, 5.266: level 241 is finished
dve2lts-sym, 5.268: level 242 is finished
dve2lts-sym, 5.269: level 243 is finished
dve2lts-sym, 5.270: level 244 is finished
dve2lts-sym, 5.271: level 245 is finished
dve2lts-sym, 5.273: level 246 is finished
dve2lts-sym, 5.274: level 247 is finished
dve2lts-sym, 5.275: level 248 is finished
dve2lts-sym, 5.276: level 249 is finished
dve2lts-sym, 5.277: level 250 is finished
dve2lts-sym, 5.279: level 251 is finished
dve2lts-sym, 5.280: level 252 is finished
dve2lts-sym, 5.281: level 253 is finished
dve2lts-sym, 5.283: level 254 is finished
dve2lts-sym, 5.284: level 255 is finished
dve2lts-sym, 5.285: level 256 is finished
dve2lts-sym, 5.286: level 257 is finished
dve2lts-sym, 5.288: level 258 is finished
dve2lts-sym, 5.290: level 259 is finished
dve2lts-sym, 5.291: level 260 is finished
dve2lts-sym, 5.292: level 261 is finished
dve2lts-sym, 5.294: level 262 is finished
dve2lts-sym, 5.295: level 263 is finished
dve2lts-sym, 5.297: level 264 is finished
dve2lts-sym, 5.298: level 265 is finished
dve2lts-sym, 5.299: level 266 is finished
dve2lts-sym, 5.300: level 267 is finished
dve2lts-sym, 5.302: level 268 is finished
dve2lts-sym, 5.303: level 269 is finished
dve2lts-sym, 5.304: level 270 is finished
dve2lts-sym, 5.306: level 271 is finished
dve2lts-sym, 5.307: level 272 is finished
dve2lts-sym, 5.308: level 273 is finished
dve2lts-sym, 5.310: level 274 is finished
dve2lts-sym, 5.311: level 275 is finished
dve2lts-sym, 5.312: level 276 is finished
dve2lts-sym, 5.314: level 277 is finished
dve2lts-sym, 5.315: level 278 is finished
dve2lts-sym, 5.316: level 279 is finished
dve2lts-sym, 5.318: level 280 is finished
dve2lts-sym, 5.319: level 281 is finished
dve2lts-sym, 5.320: level 282 is finished
dve2lts-sym, 5.322: level 283 is finished
dve2lts-sym, 5.323: level 284 is finished
dve2lts-sym, 5.325: level 285 is finished
dve2lts-sym, 5.326: level 286 is finished
dve2lts-sym, 5.327: level 287 is finished
dve2lts-sym, 5.329: level 288 is finished
dve2lts-sym, 5.330: level 289 is finished
dve2lts-sym, 5.331: level 290 is finished
dve2lts-sym, 5.333: level 291 is finished
dve2lts-sym, 5.334: level 292 is finished
dve2lts-sym, 5.336: level 293 is finished
dve2lts-sym, 5.337: level 294 is finished
dve2lts-sym, 5.339: level 295 is finished
dve2lts-sym, 5.340: level 296 is finished
dve2lts-sym, 5.341: level 297 is finished
dve2lts-sym, 5.343: level 298 is finished
dve2lts-sym, 5.344: level 299 is finished
dve2lts-sym, 5.346: level 300 is finished
dve2lts-sym, 5.347: level 301 is finished
dve2lts-sym, 5.348: level 302 is finished
dve2lts-sym, 5.350: level 303 is finished
dve2lts-sym, 5.352: level 304 is finished
dve2lts-sym, 5.353: level 305 is finished
dve2lts-sym, 5.354: level 306 is finished
dve2lts-sym, 5.356: level 307 is finished
dve2lts-sym, 5.358: level 308 is finished
dve2lts-sym, 5.359: level 309 is finished
dve2lts-sym, 5.360: level 310 is finished
dve2lts-sym, 5.362: level 311 is finished
dve2lts-sym, 5.363: level 312 is finished
dve2lts-sym, 5.365: level 313 is finished
dve2lts-sym, 5.367: level 314 is finished
dve2lts-sym, 5.368: level 315 is finished
dve2lts-sym, 5.369: level 316 is finished
dve2lts-sym, 5.371: level 317 is finished
dve2lts-sym, 5.373: level 318 is finished
dve2lts-sym, 5.374: level 319 is finished
dve2lts-sym, 5.375: level 320 is finished
dve2lts-sym, 5.377: level 321 is finished
dve2lts-sym, 5.378: level 322 is finished
dve2lts-sym, 5.380: level 323 is finished
dve2lts-sym, 5.382: level 324 is finished
dve2lts-sym, 5.383: level 325 is finished
dve2lts-sym, 5.385: level 326 is finished
dve2lts-sym, 5.386: level 327 is finished
dve2lts-sym, 5.388: level 328 is finished
dve2lts-sym, 5.390: level 329 is finished
dve2lts-sym, 5.391: level 330 is finished
dve2lts-sym, 5.393: level 331 is finished
dve2lts-sym, 5.394: level 332 is finished
dve2lts-sym, 5.396: level 333 is finished
dve2lts-sym, 5.398: level 334 is finished
dve2lts-sym, 5.399: level 335 is finished
dve2lts-sym, 5.401: level 336 is finished
dve2lts-sym, 5.402: level 337 is finished
dve2lts-sym, 5.404: level 338 is finished
dve2lts-sym, 5.406: level 339 is finished
dve2lts-sym, 5.407: level 340 is finished
dve2lts-sym, 5.409: level 341 is finished
dve2lts-sym, 5.410: level 342 is finished
dve2lts-sym, 5.412: level 343 is finished
dve2lts-sym, 5.414: level 344 is finished
dve2lts-sym, 5.416: level 345 is finished
dve2lts-sym, 5.417: level 346 is finished
dve2lts-sym, 5.419: level 347 is finished
dve2lts-sym, 5.420: level 348 is finished
dve2lts-sym, 5.422: level 349 is finished
dve2lts-sym, 5.424: level 350 is finished
dve2lts-sym, 5.425: level 351 is finished
dve2lts-sym, 5.427: level 352 is finished
dve2lts-sym, 5.429: level 353 is finished
dve2lts-sym, 5.431: level 354 is finished
dve2lts-sym, 5.432: level 355 is finished
dve2lts-sym, 5.434: level 356 is finished
dve2lts-sym, 5.435: level 357 is finished
dve2lts-sym, 5.437: level 358 is finished
dve2lts-sym, 5.439: level 359 is finished
dve2lts-sym, 5.441: level 360 is finished
dve2lts-sym, 5.442: level 361 is finished
dve2lts-sym, 5.444: level 362 is finished
dve2lts-sym, 5.446: level 363 is finished
dve2lts-sym, 5.448: level 364 is finished
dve2lts-sym, 5.449: level 365 is finished
dve2lts-sym, 5.451: level 366 is finished
dve2lts-sym, 5.453: level 367 is finished
dve2lts-sym, 5.455: level 368 is finished
dve2lts-sym, 5.456: level 369 is finished
dve2lts-sym, 5.458: level 370 is finished
dve2lts-sym, 5.460: level 371 is finished
dve2lts-sym, 5.461: level 372 is finished
dve2lts-sym, 5.463: level 373 is finished
dve2lts-sym, 5.465: level 374 is finished
dve2lts-sym, 5.467: level 375 is finished
dve2lts-sym, 5.468: level 376 is finished
dve2lts-sym, 5.470: level 377 is finished
dve2lts-sym, 5.472: level 378 is finished
dve2lts-sym, 5.474: level 379 is finished
dve2lts-sym, 5.476: level 380 is finished
dve2lts-sym, 5.478: level 381 is finished
dve2lts-sym, 5.480: level 382 is finished
dve2lts-sym, 5.482: level 383 is finished
dve2lts-sym, 5.484: level 384 is finished
dve2lts-sym, 5.486: level 385 is finished
dve2lts-sym, 5.488: level 386 is finished
dve2lts-sym, 5.489: level 387 is finished
dve2lts-sym, 5.491: level 388 is finished
dve2lts-sym, 5.493: level 389 is finished
dve2lts-sym, 5.495: level 390 is finished
dve2lts-sym, 5.497: level 391 is finished
dve2lts-sym, 5.499: level 392 is finished
dve2lts-sym, 5.501: level 393 is finished
dve2lts-sym, 5.503: level 394 is finished
dve2lts-sym, 5.505: level 395 is finished
dve2lts-sym, 5.506: level 396 is finished
dve2lts-sym, 5.508: level 397 is finished
dve2lts-sym, 5.510: level 398 is finished
dve2lts-sym, 5.512: level 399 is finished
dve2lts-sym, 5.514: level 400 is finished
dve2lts-sym, 5.516: level 401 is finished
dve2lts-sym, 5.517: level 402 is finished
dve2lts-sym, 5.520: level 403 is finished
dve2lts-sym, 5.522: level 404 is finished
dve2lts-sym, 5.523: level 405 is finished
dve2lts-sym, 5.525: level 406 is finished
dve2lts-sym, 5.527: level 407 is finished
dve2lts-sym, 5.529: level 408 is finished
dve2lts-sym, 5.531: level 409 is finished
dve2lts-sym, 5.533: level 410 is finished
dve2lts-sym, 5.535: level 411 is finished
dve2lts-sym, 5.537: level 412 is finished
dve2lts-sym, 5.539: level 413 is finished
dve2lts-sym, 5.541: level 414 is finished
dve2lts-sym, 5.543: level 415 is finished
dve2lts-sym, 5.545: level 416 is finished
dve2lts-sym, 5.546: level 417 is finished
dve2lts-sym, 5.549: level 418 is finished
dve2lts-sym, 5.551: level 419 is finished
dve2lts-sym, 5.552: level 420 is finished
dve2lts-sym, 5.554: level 421 is finished
dve2lts-sym, 5.556: level 422 is finished
dve2lts-sym, 5.559: level 423 is finished
dve2lts-sym, 5.561: level 424 is finished
dve2lts-sym, 5.563: level 425 is finished
dve2lts-sym, 5.564: level 426 is finished
dve2lts-sym, 5.566: level 427 is finished
dve2lts-sym, 5.569: level 428 is finished
dve2lts-sym, 5.571: level 429 is finished
dve2lts-sym, 5.573: level 430 is finished
dve2lts-sym, 5.574: level 431 is finished
dve2lts-sym, 5.576: level 432 is finished
dve2lts-sym, 5.579: level 433 is finished
dve2lts-sym, 5.581: level 434 is finished
dve2lts-sym, 5.583: level 435 is finished
dve2lts-sym, 5.585: level 436 is finished
dve2lts-sym, 5.587: level 437 is finished
dve2lts-sym, 5.589: level 438 is finished
dve2lts-sym, 5.591: level 439 is finished
dve2lts-sym, 5.593: level 440 is finished
dve2lts-sym, 5.595: level 441 is finished
dve2lts-sym, 5.597: level 442 is finished
dve2lts-sym, 5.600: level 443 is finished
dve2lts-sym, 5.602: level 444 is finished
dve2lts-sym, 5.604: level 445 is finished
dve2lts-sym, 5.606: level 446 is finished
dve2lts-sym, 5.608: level 447 is finished
dve2lts-sym, 5.610: level 448 is finished
dve2lts-sym, 5.612: level 449 is finished
dve2lts-sym, 5.614: level 450 is finished
dve2lts-sym, 5.616: level 451 is finished
dve2lts-sym, 5.618: level 452 is finished
dve2lts-sym, 5.621: level 453 is finished
dve2lts-sym, 5.623: level 454 is finished
dve2lts-sym, 5.625: level 455 is finished
dve2lts-sym, 5.627: level 456 is finished
dve2lts-sym, 5.629: level 457 is finished
dve2lts-sym, 5.632: level 458 is finished
dve2lts-sym, 5.634: level 459 is finished
dve2lts-sym, 5.636: level 460 is finished
dve2lts-sym, 5.638: level 461 is finished
dve2lts-sym, 5.640: level 462 is finished
dve2lts-sym, 5.642: level 463 is finished
dve2lts-sym, 5.645: level 464 is finished
dve2lts-sym, 5.647: level 465 is finished
dve2lts-sym, 5.649: level 466 is finished
dve2lts-sym, 5.651: level 467 is finished
dve2lts-sym, 5.653: level 468 is finished
dve2lts-sym, 5.656: level 469 is finished
dve2lts-sym, 5.658: level 470 is finished
dve2lts-sym, 5.660: level 471 is finished
dve2lts-sym, 5.662: level 472 is finished
dve2lts-sym, 5.665: level 473 is finished
dve2lts-sym, 5.667: level 474 is finished
dve2lts-sym, 5.670: level 475 is finished
dve2lts-sym, 5.672: level 476 is finished
dve2lts-sym, 5.674: level 477 is finished
dve2lts-sym, 5.677: level 478 is finished
dve2lts-sym, 5.679: level 479 is finished
dve2lts-sym, 5.681: level 480 is finished
dve2lts-sym, 5.683: level 481 is finished
dve2lts-sym, 5.685: level 482 is finished
dve2lts-sym, 5.688: level 483 is finished
dve2lts-sym, 5.691: level 484 is finished
dve2lts-sym, 5.693: level 485 is finished
dve2lts-sym, 5.695: level 486 is finished
dve2lts-sym, 5.697: level 487 is finished
dve2lts-sym, 5.700: level 488 is finished
dve2lts-sym, 5.702: level 489 is finished
dve2lts-sym, 5.704: level 490 is finished
dve2lts-sym, 5.706: level 491 is finished
dve2lts-sym, 5.709: level 492 is finished
dve2lts-sym, 5.712: level 493 is finished
dve2lts-sym, 5.714: level 494 is finished
dve2lts-sym, 5.716: level 495 is finished
dve2lts-sym, 5.718: level 496 is finished
dve2lts-sym, 5.720: level 497 is finished
dve2lts-sym, 5.723: level 498 is finished
dve2lts-sym, 5.726: level 499 is finished
dve2lts-sym, 5.728: level 500 is finished
dve2lts-sym, 5.730: level 501 is finished
dve2lts-sym, 5.732: level 502 is finished
dve2lts-sym, 5.735: level 503 is finished
dve2lts-sym, 5.738: level 504 is finished
dve2lts-sym, 5.740: level 505 is finished
dve2lts-sym, 5.742: level 506 is finished
dve2lts-sym, 5.744: level 507 is finished
dve2lts-sym, 5.747: level 508 is finished
dve2lts-sym, 5.749: level 509 is finished
dve2lts-sym, 5.751: level 510 is finished
dve2lts-sym, 5.754: level 511 is finished
dve2lts-sym, 5.756: level 512 is finished
dve2lts-sym, 5.759: level 513 is finished
dve2lts-sym, 5.762: level 514 is finished
dve2lts-sym, 5.764: level 515 is finished
dve2lts-sym, 5.766: level 516 is finished
dve2lts-sym, 5.768: level 517 is finished
dve2lts-sym, 5.771: level 518 is finished
dve2lts-sym, 5.774: level 519 is finished
dve2lts-sym, 5.776: level 520 is finished
dve2lts-sym, 5.778: level 521 is finished
dve2lts-sym, 5.781: level 522 is finished
dve2lts-sym, 5.784: level 523 is finished
dve2lts-sym, 5.786: level 524 is finished
dve2lts-sym, 5.788: level 525 is finished
dve2lts-sym, 5.791: level 526 is finished
dve2lts-sym, 5.793: level 527 is finished
dve2lts-sym, 5.796: level 528 is finished
dve2lts-sym, 5.799: level 529 is finished
dve2lts-sym, 5.801: level 530 is finished
dve2lts-sym, 5.803: level 531 is finished
dve2lts-sym, 5.806: level 532 is finished
dve2lts-sym, 5.809: level 533 is finished
dve2lts-sym, 5.811: level 534 is finished
dve2lts-sym, 5.814: level 535 is finished
dve2lts-sym, 5.816: level 536 is finished
dve2lts-sym, 5.818: level 537 is finished
dve2lts-sym, 5.821: level 538 is finished
dve2lts-sym, 5.824: level 539 is finished
dve2lts-sym, 5.826: level 540 is finished
dve2lts-sym, 5.829: level 541 is finished
dve2lts-sym, 5.831: level 542 is finished
dve2lts-sym, 5.834: level 543 is finished
dve2lts-sym, 5.837: level 544 is finished
dve2lts-sym, 5.839: level 545 is finished
dve2lts-sym, 5.842: level 546 is finished
dve2lts-sym, 5.844: level 547 is finished
dve2lts-sym, 5.847: level 548 is finished
dve2lts-sym, 5.850: level 549 is finished
dve2lts-sym, 5.852: level 550 is finished
dve2lts-sym, 5.854: level 551 is finished
dve2lts-sym, 5.857: level 552 is finished
dve2lts-sym, 5.860: level 553 is finished
dve2lts-sym, 5.864: level 554 is finished
dve2lts-sym, 5.866: level 555 is finished
dve2lts-sym, 5.869: level 556 is finished
dve2lts-sym, 5.871: level 557 is finished
dve2lts-sym, 5.874: level 558 is finished
dve2lts-sym, 5.877: level 559 is finished
dve2lts-sym, 5.879: level 560 is finished
dve2lts-sym, 5.882: level 561 is finished
dve2lts-sym, 5.885: level 562 is finished
dve2lts-sym, 5.888: level 563 is finished
dve2lts-sym, 5.891: level 564 is finished
dve2lts-sym, 5.893: level 565 is finished
dve2lts-sym, 5.896: level 566 is finished
dve2lts-sym, 5.898: level 567 is finished
dve2lts-sym, 5.901: level 568 is finished
dve2lts-sym, 5.904: level 569 is finished
dve2lts-sym, 5.906: level 570 is finished
dve2lts-sym, 5.909: level 571 is finished
dve2lts-sym, 5.912: level 572 is finished
dve2lts-sym, 5.915: level 573 is finished
dve2lts-sym, 5.918: level 574 is finished
dve2lts-sym, 5.920: level 575 is finished
dve2lts-sym, 5.923: level 576 is finished
dve2lts-sym, 5.925: level 577 is finished
dve2lts-sym, 5.928: level 578 is finished
dve2lts-sym, 5.931: level 579 is finished
dve2lts-sym, 5.934: level 580 is finished
dve2lts-sym, 5.936: level 581 is finished
dve2lts-sym, 5.939: level 582 is finished
dve2lts-sym, 5.942: level 583 is finished
dve2lts-sym, 5.945: level 584 is finished
dve2lts-sym, 5.948: level 585 is finished
dve2lts-sym, 5.950: level 586 is finished
dve2lts-sym, 5.953: level 587 is finished
dve2lts-sym, 5.956: level 588 is finished
dve2lts-sym, 5.959: level 589 is finished
dve2lts-sym, 5.961: level 590 is finished
dve2lts-sym, 5.964: level 591 is finished
dve2lts-sym, 5.967: level 592 is finished
dve2lts-sym, 5.970: level 593 is finished
dve2lts-sym, 5.973: level 594 is finished
dve2lts-sym, 5.976: level 595 is finished
dve2lts-sym, 5.978: level 596 is finished
dve2lts-sym, 5.981: level 597 is finished
dve2lts-sym, 5.984: level 598 is finished
dve2lts-sym, 5.987: level 599 is finished
dve2lts-sym, 5.990: level 600 is finished
dve2lts-sym, 5.992: level 601 is finished
dve2lts-sym, 5.995: level 602 is finished
dve2lts-sym, 5.999: level 603 is finished
dve2lts-sym, 6.002: level 604 is finished
dve2lts-sym, 6.004: level 605 is finished
dve2lts-sym, 6.007: level 606 is finished
dve2lts-sym, 6.010: level 607 is finished
dve2lts-sym, 6.013: level 608 is finished
dve2lts-sym, 6.016: level 609 is finished
dve2lts-sym, 6.019: level 610 is finished
dve2lts-sym, 6.021: level 611 is finished
dve2lts-sym, 6.024: level 612 is finished
dve2lts-sym, 6.028: level 613 is finished
dve2lts-sym, 6.031: level 614 is finished
dve2lts-sym, 6.033: level 615 is finished
dve2lts-sym, 6.036: level 616 is finished
dve2lts-sym, 6.039: level 617 is finished
dve2lts-sym, 6.042: level 618 is finished
dve2lts-sym, 6.045: level 619 is finished
dve2lts-sym, 6.048: level 620 is finished
dve2lts-sym, 6.051: level 621 is finished
dve2lts-sym, 6.054: level 622 is finished
dve2lts-sym, 6.058: level 623 is finished
dve2lts-sym, 6.061: level 624 is finished
dve2lts-sym, 6.064: level 625 is finished
dve2lts-sym, 6.067: level 626 is finished
dve2lts-sym, 6.069: level 627 is finished
dve2lts-sym, 6.073: level 628 is finished
dve2lts-sym, 6.076: level 629 is finished
dve2lts-sym, 6.078: level 630 is finished
dve2lts-sym, 6.081: level 631 is finished
dve2lts-sym, 6.084: level 632 is finished
dve2lts-sym, 6.088: level 633 is finished
dve2lts-sym, 6.091: level 634 is finished
dve2lts-sym, 6.094: level 635 is finished
dve2lts-sym, 6.097: level 636 is finished
dve2lts-sym, 6.100: level 637 is finished
dve2lts-sym, 6.103: level 638 is finished
dve2lts-sym, 6.106: level 639 is finished
dve2lts-sym, 6.109: level 640 is finished
dve2lts-sym, 6.112: level 641 is finished
dve2lts-sym, 6.115: level 642 is finished
dve2lts-sym, 6.119: level 643 is finished
dve2lts-sym, 6.122: level 644 is finished
dve2lts-sym, 6.125: level 645 is finished
dve2lts-sym, 6.127: level 646 is finished
dve2lts-sym, 6.130: level 647 is finished
dve2lts-sym, 6.134: level 648 is finished
dve2lts-sym, 6.137: level 649 is finished
dve2lts-sym, 6.140: level 650 is finished
dve2lts-sym, 6.143: level 651 is finished
dve2lts-sym, 6.146: level 652 is finished
dve2lts-sym, 6.150: level 653 is finished
dve2lts-sym, 6.153: level 654 is finished
dve2lts-sym, 6.156: level 655 is finished
dve2lts-sym, 6.159: level 656 is finished
dve2lts-sym, 6.162: level 657 is finished
dve2lts-sym, 6.165: level 658 is finished
dve2lts-sym, 6.168: level 659 is finished
dve2lts-sym, 6.171: level 660 is finished
dve2lts-sym, 6.174: level 661 is finished
dve2lts-sym, 6.177: level 662 is finished
dve2lts-sym, 6.181: level 663 is finished
dve2lts-sym, 6.184: level 664 is finished
dve2lts-sym, 6.187: level 665 is finished
dve2lts-sym, 6.190: level 666 is finished
dve2lts-sym, 6.193: level 667 is finished
dve2lts-sym, 6.197: level 668 is finished
dve2lts-sym, 6.200: level 669 is finished
dve2lts-sym, 6.203: level 670 is finished
dve2lts-sym, 6.206: level 671 is finished
dve2lts-sym, 6.209: level 672 is finished
dve2lts-sym, 6.213: level 673 is finished
dve2lts-sym, 6.217: level 674 is finished
dve2lts-sym, 6.219: level 675 is finished
dve2lts-sym, 6.222: level 676 is finished
dve2lts-sym, 6.226: level 677 is finished
dve2lts-sym, 6.229: level 678 is finished
dve2lts-sym, 6.232: level 679 is finished
dve2lts-sym, 6.235: level 680 is finished
dve2lts-sym, 6.239: level 681 is finished
dve2lts-sym, 6.242: level 682 is finished
dve2lts-sym, 6.246: level 683 is finished
dve2lts-sym, 6.249: level 684 is finished
dve2lts-sym, 6.252: level 685 is finished
dve2lts-sym, 6.256: level 686 is finished
dve2lts-sym, 6.259: level 687 is finished
dve2lts-sym, 6.263: level 688 is finished
dve2lts-sym, 6.266: level 689 is finished
dve2lts-sym, 6.269: level 690 is finished
dve2lts-sym, 6.272: level 691 is finished
dve2lts-sym, 6.276: level 692 is finished
dve2lts-sym, 6.280: level 693 is finished
dve2lts-sym, 6.283: level 694 is finished
dve2lts-sym, 6.286: level 695 is finished
dve2lts-sym, 6.289: level 696 is finished
dve2lts-sym, 6.292: level 697 is finished
dve2lts-sym, 6.296: level 698 is finished
dve2lts-sym, 6.300: level 699 is finished
dve2lts-sym, 6.303: level 700 is finished
dve2lts-sym, 6.306: level 701 is finished
dve2lts-sym, 6.309: level 702 is finished
dve2lts-sym, 6.313: level 703 is finished
dve2lts-sym, 6.317: level 704 is finished
dve2lts-sym, 6.320: level 705 is finished
dve2lts-sym, 6.323: level 706 is finished
dve2lts-sym, 6.326: level 707 is finished
dve2lts-sym, 6.330: level 708 is finished
dve2lts-sym, 6.334: level 709 is finished
dve2lts-sym, 6.337: level 710 is finished
dve2lts-sym, 6.340: level 711 is finished
dve2lts-sym, 6.343: level 712 is finished
dve2lts-sym, 6.347: level 713 is finished
dve2lts-sym, 6.351: level 714 is finished
dve2lts-sym, 6.354: level 715 is finished
dve2lts-sym, 6.357: level 716 is finished
dve2lts-sym, 6.361: level 717 is finished
dve2lts-sym, 6.365: level 718 is finished
dve2lts-sym, 6.368: level 719 is finished
dve2lts-sym, 6.371: level 720 is finished
dve2lts-sym, 6.374: level 721 is finished
dve2lts-sym, 6.378: level 722 is finished
dve2lts-sym, 6.382: level 723 is finished
dve2lts-sym, 6.386: level 724 is finished
dve2lts-sym, 6.389: level 725 is finished
dve2lts-sym, 6.392: level 726 is finished
dve2lts-sym, 6.396: level 727 is finished
dve2lts-sym, 6.400: level 728 is finished
dve2lts-sym, 6.403: level 729 is finished
dve2lts-sym, 6.406: level 730 is finished
dve2lts-sym, 6.410: level 731 is finished
dve2lts-sym, 6.413: level 732 is finished
dve2lts-sym, 6.417: level 733 is finished
dve2lts-sym, 6.421: level 734 is finished
dve2lts-sym, 6.424: level 735 is finished
dve2lts-sym, 6.427: level 736 is finished
dve2lts-sym, 6.431: level 737 is finished
dve2lts-sym, 6.435: level 738 is finished
dve2lts-sym, 6.438: level 739 is finished
dve2lts-sym, 6.442: level 740 is finished
dve2lts-sym, 6.445: level 741 is finished
dve2lts-sym, 6.449: level 742 is finished
dve2lts-sym, 6.453: level 743 is finished
dve2lts-sym, 6.458: level 744 is finished
dve2lts-sym, 6.461: level 745 is finished
dve2lts-sym, 6.464: level 746 is finished
dve2lts-sym, 6.468: level 747 is finished
dve2lts-sym, 6.472: level 748 is finished
dve2lts-sym, 6.475: level 749 is finished
dve2lts-sym, 6.479: level 750 is finished
dve2lts-sym, 6.482: level 751 is finished
dve2lts-sym, 6.486: level 752 is finished
dve2lts-sym, 6.490: level 753 is finished
dve2lts-sym, 6.494: level 754 is finished
dve2lts-sym, 6.497: level 755 is finished
dve2lts-sym, 6.501: level 756 is finished
dve2lts-sym, 6.504: level 757 is finished
dve2lts-sym, 6.508: level 758 is finished
dve2lts-sym, 6.512: level 759 is finished
dve2lts-sym, 6.515: level 760 is finished
dve2lts-sym, 6.519: level 761 is finished
dve2lts-sym, 6.523: level 762 is finished
dve2lts-sym, 6.527: level 763 is finished
dve2lts-sym, 6.531: level 764 is finished
dve2lts-sym, 6.534: level 765 is finished
dve2lts-sym, 6.538: level 766 is finished
dve2lts-sym, 6.541: level 767 is finished
dve2lts-sym, 6.545: level 768 is finished
dve2lts-sym, 6.549: level 769 is finished
dve2lts-sym, 6.552: level 770 is finished
dve2lts-sym, 6.556: level 771 is finished
dve2lts-sym, 6.560: level 772 is finished
dve2lts-sym, 6.564: level 773 is finished
dve2lts-sym, 6.568: level 774 is finished
dve2lts-sym, 6.571: level 775 is finished
dve2lts-sym, 6.575: level 776 is finished
dve2lts-sym, 6.578: level 777 is finished
dve2lts-sym, 6.583: level 778 is finished
dve2lts-sym, 6.587: level 779 is finished
dve2lts-sym, 6.590: level 780 is finished
dve2lts-sym, 6.594: level 781 is finished
dve2lts-sym, 6.597: level 782 is finished
dve2lts-sym, 6.602: level 783 is finished
dve2lts-sym, 6.606: level 784 is finished
dve2lts-sym, 6.609: level 785 is finished
dve2lts-sym, 6.613: level 786 is finished
dve2lts-sym, 6.617: level 787 is finished
dve2lts-sym, 6.621: level 788 is finished
dve2lts-sym, 6.625: level 789 is finished
dve2lts-sym, 6.628: level 790 is finished
dve2lts-sym, 6.632: level 791 is finished
dve2lts-sym, 6.636: level 792 is finished
dve2lts-sym, 6.640: level 793 is finished
dve2lts-sym, 6.644: level 794 is finished
dve2lts-sym, 6.648: level 795 is finished
dve2lts-sym, 6.651: level 796 is finished
dve2lts-sym, 6.655: level 797 is finished
dve2lts-sym, 6.661: level 798 is finished
dve2lts-sym, 6.664: level 799 is finished
dve2lts-sym, 6.668: level 800 is finished
dve2lts-sym, 6.672: level 801 is finished
dve2lts-sym, 6.675: level 802 is finished
dve2lts-sym, 6.680: level 803 is finished
dve2lts-sym, 6.684: level 804 is finished
dve2lts-sym, 6.688: level 805 is finished
dve2lts-sym, 6.691: level 806 is finished
dve2lts-sym, 6.695: level 807 is finished
dve2lts-sym, 6.700: level 808 is finished
dve2lts-sym, 6.704: level 809 is finished
dve2lts-sym, 6.707: level 810 is finished
dve2lts-sym, 6.711: level 811 is finished
dve2lts-sym, 6.715: level 812 is finished
dve2lts-sym, 6.720: level 813 is finished
dve2lts-sym, 6.724: level 814 is finished
dve2lts-sym, 6.727: level 815 is finished
dve2lts-sym, 6.731: level 816 is finished
dve2lts-sym, 6.735: level 817 is finished
dve2lts-sym, 6.740: level 818 is finished
dve2lts-sym, 6.743: level 819 is finished
dve2lts-sym, 6.747: level 820 is finished
dve2lts-sym, 6.751: level 821 is finished
dve2lts-sym, 6.755: level 822 is finished
dve2lts-sym, 6.760: level 823 is finished
dve2lts-sym, 6.764: level 824 is finished
dve2lts-sym, 6.767: level 825 is finished
dve2lts-sym, 6.771: level 826 is finished
dve2lts-sym, 6.775: level 827 is finished
dve2lts-sym, 6.780: level 828 is finished
dve2lts-sym, 6.784: level 829 is finished
dve2lts-sym, 6.787: level 830 is finished
dve2lts-sym, 6.791: level 831 is finished
dve2lts-sym, 6.796: level 832 is finished
dve2lts-sym, 6.800: level 833 is finished
dve2lts-sym, 6.805: level 834 is finished
dve2lts-sym, 6.808: level 835 is finished
dve2lts-sym, 6.812: level 836 is finished
dve2lts-sym, 6.816: level 837 is finished
dve2lts-sym, 6.821: level 838 is finished
dve2lts-sym, 6.825: level 839 is finished
dve2lts-sym, 6.828: level 840 is finished
dve2lts-sym, 6.832: level 841 is finished
dve2lts-sym, 6.836: level 842 is finished
dve2lts-sym, 6.841: level 843 is finished
dve2lts-sym, 6.846: level 844 is finished
dve2lts-sym, 6.849: level 845 is finished
dve2lts-sym, 6.853: level 846 is finished
dve2lts-sym, 6.857: level 847 is finished
dve2lts-sym, 6.862: level 848 is finished
dve2lts-sym, 6.867: level 849 is finished
dve2lts-sym, 6.871: level 850 is finished
dve2lts-sym, 6.875: level 851 is finished
dve2lts-sym, 6.879: level 852 is finished
dve2lts-sym, 6.884: level 853 is finished
dve2lts-sym, 6.888: level 854 is finished
dve2lts-sym, 6.892: level 855 is finished
dve2lts-sym, 6.896: level 856 is finished
dve2lts-sym, 6.900: level 857 is finished
dve2lts-sym, 6.905: level 858 is finished
dve2lts-sym, 6.909: level 859 is finished
dve2lts-sym, 6.913: level 860 is finished
dve2lts-sym, 6.917: level 861 is finished
dve2lts-sym, 6.921: level 862 is finished
dve2lts-sym, 6.926: level 863 is finished
dve2lts-sym, 6.931: level 864 is finished
dve2lts-sym, 6.934: level 865 is finished
dve2lts-sym, 6.938: level 866 is finished
dve2lts-sym, 6.942: level 867 is finished
dve2lts-sym, 6.947: level 868 is finished
dve2lts-sym, 6.952: level 869 is finished
dve2lts-sym, 6.955: level 870 is finished
dve2lts-sym, 6.960: level 871 is finished
dve2lts-sym, 6.964: level 872 is finished
dve2lts-sym, 6.969: level 873 is finished
dve2lts-sym, 6.973: level 874 is finished
dve2lts-sym, 6.977: level 875 is finished
dve2lts-sym, 6.981: level 876 is finished
dve2lts-sym, 6.985: level 877 is finished
dve2lts-sym, 6.990: level 878 is finished
dve2lts-sym, 6.995: level 879 is finished
dve2lts-sym, 6.999: level 880 is finished
dve2lts-sym, 7.003: level 881 is finished
dve2lts-sym, 7.007: level 882 is finished
dve2lts-sym, 7.012: level 883 is finished
dve2lts-sym, 7.017: level 884 is finished
dve2lts-sym, 7.021: level 885 is finished
dve2lts-sym, 7.025: level 886 is finished
dve2lts-sym, 7.029: level 887 is finished
dve2lts-sym, 7.034: level 888 is finished
dve2lts-sym, 7.038: level 889 is finished
dve2lts-sym, 7.042: level 890 is finished
dve2lts-sym, 7.046: level 891 is finished
dve2lts-sym, 7.051: level 892 is finished
dve2lts-sym, 7.056: level 893 is finished
dve2lts-sym, 7.061: level 894 is finished
dve2lts-sym, 7.065: level 895 is finished
dve2lts-sym, 7.069: level 896 is finished
dve2lts-sym, 7.074: level 897 is finished
dve2lts-sym, 7.079: level 898 is finished
dve2lts-sym, 7.084: level 899 is finished
dve2lts-sym, 7.088: level 900 is finished
dve2lts-sym, 7.092: level 901 is finished
dve2lts-sym, 7.096: level 902 is finished
dve2lts-sym, 7.102: level 903 is finished
dve2lts-sym, 7.106: level 904 is finished
dve2lts-sym, 7.110: level 905 is finished
dve2lts-sym, 7.115: level 906 is finished
dve2lts-sym, 7.119: level 907 is finished
dve2lts-sym, 7.124: level 908 is finished
dve2lts-sym, 7.128: level 909 is finished
dve2lts-sym, 7.133: level 910 is finished
dve2lts-sym, 7.137: level 911 is finished
dve2lts-sym, 7.141: level 912 is finished
dve2lts-sym, 7.147: level 913 is finished
dve2lts-sym, 7.151: level 914 is finished
dve2lts-sym, 7.156: level 915 is finished
dve2lts-sym, 7.160: level 916 is finished
dve2lts-sym, 7.164: level 917 is finished
dve2lts-sym, 7.169: level 918 is finished
dve2lts-sym, 7.174: level 919 is finished
dve2lts-sym, 7.178: level 920 is finished
dve2lts-sym, 7.182: level 921 is finished
dve2lts-sym, 7.187: level 922 is finished
dve2lts-sym, 7.192: level 923 is finished
dve2lts-sym, 7.197: level 924 is finished
dve2lts-sym, 7.201: level 925 is finished
dve2lts-sym, 7.206: level 926 is finished
dve2lts-sym, 7.210: level 927 is finished
dve2lts-sym, 7.215: level 928 is finished
dve2lts-sym, 7.220: level 929 is finished
dve2lts-sym, 7.224: level 930 is finished
dve2lts-sym, 7.228: level 931 is finished
dve2lts-sym, 7.233: level 932 is finished
dve2lts-sym, 7.239: level 933 is finished
dve2lts-sym, 7.243: level 934 is finished
dve2lts-sym, 7.248: level 935 is finished
dve2lts-sym, 7.252: level 936 is finished
dve2lts-sym, 7.256: level 937 is finished
dve2lts-sym, 7.262: level 938 is finished
dve2lts-sym, 7.266: level 939 is finished
dve2lts-sym, 7.271: level 940 is finished
dve2lts-sym, 7.275: level 941 is finished
dve2lts-sym, 7.280: level 942 is finished
dve2lts-sym, 7.286: level 943 is finished
dve2lts-sym, 7.291: level 944 is finished
dve2lts-sym, 7.296: level 945 is finished
dve2lts-sym, 7.300: level 946 is finished
dve2lts-sym, 7.305: level 947 is finished
dve2lts-sym, 7.310: level 948 is finished
dve2lts-sym, 7.315: level 949 is finished
dve2lts-sym, 7.319: level 950 is finished
dve2lts-sym, 7.323: level 951 is finished
dve2lts-sym, 7.328: level 952 is finished
dve2lts-sym, 7.334: level 953 is finished
dve2lts-sym, 7.339: level 954 is finished
dve2lts-sym, 7.343: level 955 is finished
dve2lts-sym, 7.347: level 956 is finished
dve2lts-sym, 7.352: level 957 is finished
dve2lts-sym, 7.358: level 958 is finished
dve2lts-sym, 7.362: level 959 is finished
dve2lts-sym, 7.367: level 960 is finished
dve2lts-sym, 7.371: level 961 is finished
dve2lts-sym, 7.376: level 962 is finished
dve2lts-sym, 7.382: level 963 is finished
dve2lts-sym, 7.387: level 964 is finished
dve2lts-sym, 7.391: level 965 is finished
dve2lts-sym, 7.395: level 966 is finished
dve2lts-sym, 7.400: level 967 is finished
dve2lts-sym, 7.406: level 968 is finished
dve2lts-sym, 7.411: level 969 is finished
dve2lts-sym, 7.415: level 970 is finished
dve2lts-sym, 7.420: level 971 is finished
dve2lts-sym, 7.424: level 972 is finished
dve2lts-sym, 7.430: level 973 is finished
dve2lts-sym, 7.435: level 974 is finished
dve2lts-sym, 7.440: level 975 is finished
dve2lts-sym, 7.444: level 976 is finished
dve2lts-sym, 7.449: level 977 is finished
dve2lts-sym, 7.454: level 978 is finished
dve2lts-sym, 7.459: level 979 is finished
dve2lts-sym, 7.464: level 980 is finished
dve2lts-sym, 7.468: level 981 is finished
dve2lts-sym, 7.473: level 982 is finished
dve2lts-sym, 7.479: level 983 is finished
dve2lts-sym, 7.484: level 984 is finished
dve2lts-sym, 7.489: level 985 is finished
dve2lts-sym, 7.494: level 986 is finished
dve2lts-sym, 7.499: level 987 is finished
dve2lts-sym, 7.505: level 988 is finished
dve2lts-sym, 7.510: level 989 is finished
dve2lts-sym, 7.514: level 990 is finished
dve2lts-sym, 7.519: level 991 is finished
dve2lts-sym, 7.524: level 992 is finished
dve2lts-sym, 7.530: level 993 is finished
dve2lts-sym, 7.535: level 994 is finished
dve2lts-sym, 7.539: level 995 is finished
dve2lts-sym, 7.544: level 996 is finished
dve2lts-sym, 7.549: level 997 is finished
dve2lts-sym, 7.555: level 998 is finished
dve2lts-sym, 7.560: level 999 is finished
dve2lts-sym, 7.564: level 1000 is finished
dve2lts-sym, 7.569: level 1001 is finished
dve2lts-sym, 7.574: level 1002 is finished
dve2lts-sym, 7.580: level 1003 is finished
dve2lts-sym, 7.585: level 1004 is finished
dve2lts-sym, 7.590: level 1005 is finished
dve2lts-sym, 7.595: level 1006 is finished
dve2lts-sym, 7.600: level 1007 is finished
dve2lts-sym, 7.605: level 1008 is finished
dve2lts-sym, 7.610: level 1009 is finished
dve2lts-sym, 7.615: level 1010 is finished
dve2lts-sym, 7.620: level 1011 is finished
dve2lts-sym, 7.625: level 1012 is finished
dve2lts-sym, 7.631: level 1013 is finished
dve2lts-sym, 7.636: level 1014 is finished
dve2lts-sym, 7.641: level 1015 is finished
dve2lts-sym, 7.646: level 1016 is finished
dve2lts-sym, 7.651: level 1017 is finished
dve2lts-sym, 7.656: level 1018 is finished
dve2lts-sym, 7.662: level 1019 is finished
dve2lts-sym, 7.666: level 1020 is finished
dve2lts-sym, 7.671: level 1021 is finished
dve2lts-sym, 7.676: level 1022 is finished
dve2lts-sym, 7.682: level 1023 is finished
dve2lts-sym, 7.688: level 1024 is finished
dve2lts-sym, 7.692: level 1025 is finished
dve2lts-sym, 7.697: level 1026 is finished
dve2lts-sym, 7.702: level 1027 is finished
dve2lts-sym, 7.709: level 1028 is finished
dve2lts-sym, 7.714: level 1029 is finished
dve2lts-sym, 7.719: level 1030 is finished
dve2lts-sym, 7.724: level 1031 is finished
dve2lts-sym, 7.729: level 1032 is finished
dve2lts-sym, 7.735: level 1033 is finished
dve2lts-sym, 7.741: level 1034 is finished
dve2lts-sym, 7.746: level 1035 is finished
dve2lts-sym, 7.750: level 1036 is finished
dve2lts-sym, 7.755: level 1037 is finished
dve2lts-sym, 7.761: level 1038 is finished
dve2lts-sym, 7.767: level 1039 is finished
dve2lts-sym, 7.771: level 1040 is finished
dve2lts-sym, 7.776: level 1041 is finished
dve2lts-sym, 7.782: level 1042 is finished
dve2lts-sym, 7.788: level 1043 is finished
dve2lts-sym, 7.793: level 1044 is finished
dve2lts-sym, 7.798: level 1045 is finished
dve2lts-sym, 7.803: level 1046 is finished
dve2lts-sym, 7.808: level 1047 is finished
dve2lts-sym, 7.814: level 1048 is finished
dve2lts-sym, 7.820: level 1049 is finished
dve2lts-sym, 7.824: level 1050 is finished
dve2lts-sym, 7.829: level 1051 is finished
dve2lts-sym, 7.835: level 1052 is finished
dve2lts-sym, 7.841: level 1053 is finished
dve2lts-sym, 7.847: level 1054 is finished
dve2lts-sym, 7.851: level 1055 is finished
dve2lts-sym, 7.856: level 1056 is finished
dve2lts-sym, 7.862: level 1057 is finished
dve2lts-sym, 7.868: level 1058 is finished
dve2lts-sym, 7.873: level 1059 is finished
dve2lts-sym, 7.878: level 1060 is finished
dve2lts-sym, 7.883: level 1061 is finished
dve2lts-sym, 7.888: level 1062 is finished
dve2lts-sym, 7.895: level 1063 is finished
dve2lts-sym, 7.900: level 1064 is finished
dve2lts-sym, 7.905: level 1065 is finished
dve2lts-sym, 7.910: level 1066 is finished
dve2lts-sym, 7.916: level 1067 is finished
dve2lts-sym, 7.923: level 1068 is finished
dve2lts-sym, 7.928: level 1069 is finished
dve2lts-sym, 7.933: level 1070 is finished
dve2lts-sym, 7.938: level 1071 is finished
dve2lts-sym, 7.944: level 1072 is finished
dve2lts-sym, 7.950: level 1073 is finished
dve2lts-sym, 7.956: level 1074 is finished
dve2lts-sym, 7.961: level 1075 is finished
dve2lts-sym, 7.966: level 1076 is finished
dve2lts-sym, 7.971: level 1077 is finished
dve2lts-sym, 7.977: level 1078 is finished
dve2lts-sym, 7.983: level 1079 is finished
dve2lts-sym, 7.988: level 1080 is finished
dve2lts-sym, 7.993: level 1081 is finished
dve2lts-sym, 7.999: level 1082 is finished
dve2lts-sym, 8.005: level 1083 is finished
dve2lts-sym, 8.011: level 1084 is finished
dve2lts-sym, 8.016: level 1085 is finished
dve2lts-sym, 8.021: level 1086 is finished
dve2lts-sym, 8.027: level 1087 is finished
dve2lts-sym, 8.033: level 1088 is finished
dve2lts-sym, 8.038: level 1089 is finished
dve2lts-sym, 8.043: level 1090 is finished
dve2lts-sym, 8.049: level 1091 is finished
dve2lts-sym, 8.054: level 1092 is finished
dve2lts-sym, 8.061: level 1093 is finished
dve2lts-sym, 8.067: level 1094 is finished
dve2lts-sym, 8.072: level 1095 is finished
dve2lts-sym, 8.077: level 1096 is finished
dve2lts-sym, 8.082: level 1097 is finished
dve2lts-sym, 8.089: level 1098 is finished
dve2lts-sym, 8.094: level 1099 is finished
dve2lts-sym, 8.099: level 1100 is finished
dve2lts-sym, 8.105: level 1101 is finished
dve2lts-sym, 8.110: level 1102 is finished
dve2lts-sym, 8.117: level 1103 is finished
dve2lts-sym, 8.123: level 1104 is finished
dve2lts-sym, 8.128: level 1105 is finished
dve2lts-sym, 8.133: level 1106 is finished
dve2lts-sym, 8.140: level 1107 is finished
dve2lts-sym, 8.146: level 1108 is finished
dve2lts-sym, 8.152: level 1109 is finished
dve2lts-sym, 8.157: level 1110 is finished
dve2lts-sym, 8.162: level 1111 is finished
dve2lts-sym, 8.168: level 1112 is finished
dve2lts-sym, 8.175: level 1113 is finished
dve2lts-sym, 8.181: level 1114 is finished
dve2lts-sym, 8.186: level 1115 is finished
dve2lts-sym, 8.191: level 1116 is finished
dve2lts-sym, 8.197: level 1117 is finished
dve2lts-sym, 8.204: level 1118 is finished
dve2lts-sym, 8.209: level 1119 is finished
dve2lts-sym, 8.214: level 1120 is finished
dve2lts-sym, 8.220: level 1121 is finished
dve2lts-sym, 8.226: level 1122 is finished
dve2lts-sym, 8.232: level 1123 is finished
dve2lts-sym, 8.238: level 1124 is finished
dve2lts-sym, 8.244: level 1125 is finished
dve2lts-sym, 8.249: level 1126 is finished
dve2lts-sym, 8.254: level 1127 is finished
dve2lts-sym, 8.261: level 1128 is finished
dve2lts-sym, 8.267: level 1129 is finished
dve2lts-sym, 8.272: level 1130 is finished
dve2lts-sym, 8.278: level 1131 is finished
dve2lts-sym, 8.283: level 1132 is finished
dve2lts-sym, 8.290: level 1133 is finished
dve2lts-sym, 8.296: level 1134 is finished
dve2lts-sym, 8.302: level 1135 is finished
dve2lts-sym, 8.307: level 1136 is finished
dve2lts-sym, 8.313: level 1137 is finished
dve2lts-sym, 8.319: level 1138 is finished
dve2lts-sym, 8.325: level 1139 is finished
dve2lts-sym, 8.331: level 1140 is finished
dve2lts-sym, 8.336: level 1141 is finished
dve2lts-sym, 8.342: level 1142 is finished
dve2lts-sym, 8.349: level 1143 is finished
dve2lts-sym, 8.356: level 1144 is finished
dve2lts-sym, 8.361: level 1145 is finished
dve2lts-sym, 8.367: level 1146 is finished
dve2lts-sym, 8.373: level 1147 is finished
dve2lts-sym, 8.379: level 1148 is finished
dve2lts-sym, 8.385: level 1149 is finished
dve2lts-sym, 8.391: level 1150 is finished
dve2lts-sym, 8.396: level 1151 is finished
dve2lts-sym, 8.402: level 1152 is finished
dve2lts-sym, 8.410: level 1153 is finished
dve2lts-sym, 8.416: level 1154 is finished
dve2lts-sym, 8.421: level 1155 is finished
dve2lts-sym, 8.427: level 1156 is finished
dve2lts-sym, 8.432: level 1157 is finished
dve2lts-sym, 8.439: level 1158 is finished
dve2lts-sym, 8.445: level 1159 is finished
dve2lts-sym, 8.450: level 1160 is finished
dve2lts-sym, 8.456: level 1161 is finished
dve2lts-sym, 8.462: level 1162 is finished
dve2lts-sym, 8.469: level 1163 is finished
dve2lts-sym, 8.476: level 1164 is finished
dve2lts-sym, 8.481: level 1165 is finished
dve2lts-sym, 8.487: level 1166 is finished
dve2lts-sym, 8.492: level 1167 is finished
dve2lts-sym, 8.499: level 1168 is finished
dve2lts-sym, 8.505: level 1169 is finished
dve2lts-sym, 8.511: level 1170 is finished
dve2lts-sym, 8.517: level 1171 is finished
dve2lts-sym, 8.523: level 1172 is finished
dve2lts-sym, 8.530: level 1173 is finished
dve2lts-sym, 8.536: level 1174 is finished
dve2lts-sym, 8.542: level 1175 is finished
dve2lts-sym, 8.547: level 1176 is finished
dve2lts-sym, 8.553: level 1177 is finished
dve2lts-sym, 8.560: level 1178 is finished
dve2lts-sym, 8.566: level 1179 is finished
dve2lts-sym, 8.572: level 1180 is finished
dve2lts-sym, 8.579: level 1181 is finished
dve2lts-sym, 8.585: level 1182 is finished
dve2lts-sym, 8.592: level 1183 is finished
dve2lts-sym, 8.598: level 1184 is finished
dve2lts-sym, 8.604: level 1185 is finished
dve2lts-sym, 8.610: level 1186 is finished
dve2lts-sym, 8.616: level 1187 is finished
dve2lts-sym, 8.623: level 1188 is finished
dve2lts-sym, 8.629: level 1189 is finished
dve2lts-sym, 8.634: level 1190 is finished
dve2lts-sym, 8.640: level 1191 is finished
dve2lts-sym, 8.646: level 1192 is finished
dve2lts-sym, 8.654: level 1193 is finished
dve2lts-sym, 8.660: level 1194 is finished
dve2lts-sym, 8.666: level 1195 is finished
dve2lts-sym, 8.671: level 1196 is finished
dve2lts-sym, 8.677: level 1197 is finished
dve2lts-sym, 8.685: level 1198 is finished
dve2lts-sym, 8.691: level 1199 is finished
dve2lts-sym, 8.696: level 1200 is finished
dve2lts-sym, 8.703: level 1201 is finished
dve2lts-sym, 8.709: level 1202 is finished
dve2lts-sym, 8.716: level 1203 is finished
dve2lts-sym, 8.723: level 1204 is finished
dve2lts-sym, 8.728: level 1205 is finished
dve2lts-sym, 8.734: level 1206 is finished
dve2lts-sym, 8.740: level 1207 is finished
dve2lts-sym, 8.747: level 1208 is finished
dve2lts-sym, 8.754: level 1209 is finished
dve2lts-sym, 8.759: level 1210 is finished
dve2lts-sym, 8.765: level 1211 is finished
dve2lts-sym, 8.772: level 1212 is finished
dve2lts-sym, 8.779: level 1213 is finished
dve2lts-sym, 8.786: level 1214 is finished
dve2lts-sym, 8.791: level 1215 is finished
dve2lts-sym, 8.798: level 1216 is finished
dve2lts-sym, 8.805: level 1217 is finished
dve2lts-sym, 8.812: level 1218 is finished
dve2lts-sym, 8.818: level 1219 is finished
dve2lts-sym, 8.824: level 1220 is finished
dve2lts-sym, 8.830: level 1221 is finished
dve2lts-sym, 8.836: level 1222 is finished
dve2lts-sym, 8.844: level 1223 is finished
dve2lts-sym, 8.850: level 1224 is finished
dve2lts-sym, 8.856: level 1225 is finished
dve2lts-sym, 8.862: level 1226 is finished
dve2lts-sym, 8.868: level 1227 is finished
dve2lts-sym, 8.875: level 1228 is finished
dve2lts-sym, 8.882: level 1229 is finished
dve2lts-sym, 8.888: level 1230 is finished
dve2lts-sym, 8.894: level 1231 is finished
dve2lts-sym, 8.900: level 1232 is finished
dve2lts-sym, 8.908: level 1233 is finished
dve2lts-sym, 8.915: level 1234 is finished
dve2lts-sym, 8.920: level 1235 is finished
dve2lts-sym, 8.926: level 1236 is finished
dve2lts-sym, 8.933: level 1237 is finished
dve2lts-sym, 8.940: level 1238 is finished
dve2lts-sym, 8.946: level 1239 is finished
dve2lts-sym, 8.952: level 1240 is finished
dve2lts-sym, 8.959: level 1241 is finished
dve2lts-sym, 8.965: level 1242 is finished
dve2lts-sym, 8.973: level 1243 is finished
dve2lts-sym, 8.979: level 1244 is finished
dve2lts-sym, 8.985: level 1245 is finished
dve2lts-sym, 8.991: level 1246 is finished
dve2lts-sym, 8.998: level 1247 is finished
dve2lts-sym, 9.005: level 1248 is finished
dve2lts-sym, 9.012: level 1249 is finished
dve2lts-sym, 9.019: level 1250 is finished
dve2lts-sym, 9.025: level 1251 is finished
dve2lts-sym, 9.032: level 1252 is finished
dve2lts-sym, 9.039: level 1253 is finished
dve2lts-sym, 9.046: level 1254 is finished
dve2lts-sym, 9.052: level 1255 is finished
dve2lts-sym, 9.058: level 1256 is finished
dve2lts-sym, 9.065: level 1257 is finished
dve2lts-sym, 9.072: level 1258 is finished
dve2lts-sym, 9.079: level 1259 is finished
dve2lts-sym, 9.085: level 1260 is finished
dve2lts-sym, 9.091: level 1261 is finished
dve2lts-sym, 9.098: level 1262 is finished
dve2lts-sym, 9.106: level 1263 is finished
dve2lts-sym, 9.113: level 1264 is finished
dve2lts-sym, 9.119: level 1265 is finished
dve2lts-sym, 9.125: level 1266 is finished
dve2lts-sym, 9.131: level 1267 is finished
dve2lts-sym, 9.139: level 1268 is finished
dve2lts-sym, 9.145: level 1269 is finished
dve2lts-sym, 9.152: level 1270 is finished
dve2lts-sym, 9.158: level 1271 is finished
dve2lts-sym, 9.164: level 1272 is finished
dve2lts-sym, 9.172: level 1273 is finished
dve2lts-sym, 9.178: level 1274 is finished
dve2lts-sym, 9.184: level 1275 is finished
dve2lts-sym, 9.190: level 1276 is finished
dve2lts-sym, 9.196: level 1277 is finished
dve2lts-sym, 9.202: level 1278 is finished
dve2lts-sym, 9.208: level 1279 is finished
dve2lts-sym, 9.213: level 1280 is finished
dve2lts-sym, 9.219: level 1281 is finished
dve2lts-sym, 9.225: level 1282 is finished
dve2lts-sym, 9.228: level 1283 is finished
dve2lts-sym, 9.231: level 1284 is finished
dve2lts-sym, 9.233: level 1285 is finished
dve2lts-sym, 9.235: level 1286 is finished
dve2lts-sym, 9.237: level 1287 is finished
dve2lts-sym, 9.240: level 1288 is finished
dve2lts-sym, 9.243: level 1289 is finished
dve2lts-sym, 9.245: level 1290 is finished
dve2lts-sym, 9.247: level 1291 is finished
dve2lts-sym, 9.250: level 1292 is finished
dve2lts-sym, 9.252: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.252: reachability took 8.740 real 4.130 user 4.610 sys
dve2lts-sym, 9.252: counting visited states...
dve2lts-sym, 9.269: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.269: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
