Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 18->15 groups
dve2lts-sym, 0.513: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.513: Creating a multi-core ListDD domain.
dve2lts-sym, 0.677: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.682: got initial state
dve2lts-sym, 0.682: level 0 is finished
dve2lts-sym, 0.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.887: level 1 is finished
dve2lts-sym, 1.331: level 2 is finished
dve2lts-sym, 2.083: level 3 is finished
dve2lts-sym, 2.915: level 4 is finished
dve2lts-sym, 3.840: level 5 is finished
dve2lts-sym, 4.421: level 6 is finished
dve2lts-sym, 4.781: level 7 is finished
dve2lts-sym, 5.015: level 8 is finished
dve2lts-sym, 5.211: level 9 is finished
dve2lts-sym, 5.374: level 10 is finished
dve2lts-sym, 5.468: level 11 is finished
dve2lts-sym, 5.515: level 12 is finished
dve2lts-sym, 5.546: level 13 is finished
dve2lts-sym, 5.576: level 14 is finished
dve2lts-sym, 5.586: level 15 is finished
dve2lts-sym, 5.597: level 16 is finished
dve2lts-sym, 5.602: level 17 is finished
dve2lts-sym, 5.605: level 18 is finished
dve2lts-sym, 5.607: level 19 is finished
dve2lts-sym, 5.608: level 20 is finished
dve2lts-sym, 5.610: level 21 is finished
dve2lts-sym, 5.611: level 22 is finished
dve2lts-sym, 5.612: level 23 is finished
dve2lts-sym, 5.613: level 24 is finished
dve2lts-sym, 5.615: level 25 is finished
dve2lts-sym, 5.616: level 26 is finished
dve2lts-sym, 5.617: level 27 is finished
dve2lts-sym, 5.617: level 28 is finished
dve2lts-sym, 5.618: level 29 is finished
dve2lts-sym, 5.619: level 30 is finished
dve2lts-sym, 5.619: level 31 is finished
dve2lts-sym, 5.620: level 32 is finished
dve2lts-sym, 5.620: level 33 is finished
dve2lts-sym, 5.621: level 34 is finished
dve2lts-sym, 5.621: level 35 is finished
dve2lts-sym, 5.621: level 36 is finished
dve2lts-sym, 5.622: level 37 is finished
dve2lts-sym, 5.622: level 38 is finished
dve2lts-sym, 5.622: level 39 is finished
dve2lts-sym, 5.622: level 40 is finished
dve2lts-sym, 5.623: level 41 is finished
dve2lts-sym, 5.623: level 42 is finished
dve2lts-sym, 5.623: level 43 is finished
dve2lts-sym, 5.623: level 44 is finished
dve2lts-sym, 5.623: level 45 is finished
dve2lts-sym, 5.623: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.623: reachability took 4.940 real 0.040 user 4.900 sys
dve2lts-sym, 5.623: counting visited states...
dve2lts-sym, 5.623: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.623: state space has 1459 (~1.46e+03) states, 572 BDD nodes
