dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.907: Regroup specification: gs
dve2lts-sym, 0.907: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.907: Regroup macro Cols: cs,cn
dve2lts-sym, 0.907: Regroup Column Sort
dve2lts-sym, 0.907: Regroup Column Nub
dve2lts-sym, 0.907: Regroup macro Rows: rs,rn
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regroup Row Nub
dve2lts-sym, 0.907: Regroup Column sWaps
dve2lts-sym, 0.907: Regroup Row Sort
dve2lts-sym, 0.907: Regrouping: 30->25 groups
dve2lts-sym, 0.907: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.908: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.199: level 1 is finished
dve2lts-sym, 2.726: level 2 is finished
dve2lts-sym, 3.456: level 3 is finished
dve2lts-sym, 3.811: level 4 is finished
dve2lts-sym, 4.032: level 5 is finished
dve2lts-sym, 4.079: level 6 is finished
dve2lts-sym, 4.084: level 7 is finished
dve2lts-sym, 4.087: level 8 is finished
dve2lts-sym, 4.091: level 9 is finished
dve2lts-sym, 4.095: level 10 is finished
dve2lts-sym, 4.099: level 11 is finished
dve2lts-sym, 4.103: level 12 is finished
dve2lts-sym, 4.107: level 13 is finished
dve2lts-sym, 4.112: level 14 is finished
dve2lts-sym, 4.117: level 15 is finished
dve2lts-sym, 4.122: level 16 is finished
dve2lts-sym, 4.128: level 17 is finished
dve2lts-sym, 4.134: level 18 is finished
dve2lts-sym, 4.141: level 19 is finished
dve2lts-sym, 4.149: level 20 is finished
dve2lts-sym, 4.157: level 21 is finished
dve2lts-sym, 4.166: level 22 is finished
dve2lts-sym, 4.175: level 23 is finished
dve2lts-sym, 4.185: level 24 is finished
dve2lts-sym, 4.197: level 25 is finished
dve2lts-sym, 4.211: level 26 is finished
dve2lts-sym, 4.226: level 27 is finished
dve2lts-sym, 4.243: level 28 is finished
dve2lts-sym, 4.262: level 29 is finished
dve2lts-sym, 4.303: level 30 is finished
dve2lts-sym, 4.331: level 31 is finished
dve2lts-sym, 4.362: level 32 is finished
dve2lts-sym, 4.397: level 33 is finished
dve2lts-sym, 4.441: level 34 is finished
dve2lts-sym, 4.489: level 35 is finished
dve2lts-sym, 4.546: level 36 is finished
dve2lts-sym, 4.611: level 37 is finished
dve2lts-sym, 4.685: level 38 is finished
dve2lts-sym, 4.788: level 39 is finished
dve2lts-sym, 4.889: level 40 is finished
dve2lts-sym, 5.005: level 41 is finished
dve2lts-sym, 5.140: level 42 is finished
dve2lts-sym, 5.312: level 43 is finished
dve2lts-sym, 5.503: level 44 is finished
dve2lts-sym, 5.701: level 45 is finished
dve2lts-sym, 5.951: level 46 is finished
dve2lts-sym, 6.213: level 47 is finished
dve2lts-sym, 6.515: level 48 is finished
dve2lts-sym, 6.822: level 49 is finished
dve2lts-sym, 7.206: level 50 is finished
dve2lts-sym, 7.604: level 51 is finished
dve2lts-sym, 8.037: level 52 is finished
dve2lts-sym, 8.493: level 53 is finished
dve2lts-sym, 8.954: level 54 is finished
dve2lts-sym, 9.488: level 55 is finished
dve2lts-sym, 10.035: level 56 is finished
dve2lts-sym, 10.615: level 57 is finished
dve2lts-sym, 11.210: level 58 is finished
dve2lts-sym, 11.853: level 59 is finished
dve2lts-sym, 12.495: level 60 is finished
dve2lts-sym, 13.209: level 61 is finished
dve2lts-sym, 13.925: level 62 is finished
dve2lts-sym, 14.629: level 63 is finished
dve2lts-sym, 15.407: level 64 is finished
dve2lts-sym, 16.200: level 65 is finished
dve2lts-sym, 17.037: level 66 is finished
dve2lts-sym, 17.922: level 67 is finished
dve2lts-sym, 18.830: level 68 is finished
dve2lts-sym, 19.800: level 69 is finished
dve2lts-sym, 20.888: level 70 is finished
dve2lts-sym, 22.054: level 71 is finished
dve2lts-sym, 24.042: level 72 is finished
dve2lts-sym, 25.348: level 73 is finished
dve2lts-sym, 26.428: level 74 is finished
dve2lts-sym, 27.567: level 75 is finished
dve2lts-sym, 28.751: level 76 is finished
dve2lts-sym, 29.996: level 77 is finished
dve2lts-sym, 31.227: level 78 is finished
dve2lts-sym, 32.501: level 79 is finished
dve2lts-sym, 33.799: level 80 is finished
dve2lts-sym, 35.244: level 81 is finished
dve2lts-sym, 36.709: level 82 is finished
dve2lts-sym, 38.232: level 83 is finished
dve2lts-sym, 40.431: level 84 is finished
dve2lts-sym, 42.439: level 85 is finished
dve2lts-sym, 43.896: level 86 is finished
dve2lts-sym, 45.380: level 87 is finished
dve2lts-sym, 46.822: level 88 is finished
dve2lts-sym, 48.313: level 89 is finished
dve2lts-sym, 49.882: level 90 is finished
dve2lts-sym, 51.521: level 91 is finished
dve2lts-sym, 53.233: level 92 is finished
dve2lts-sym, 55.027: level 93 is finished
dve2lts-sym, 58.009: level 94 is finished
dve2lts-sym, 59.666: level 95 is finished
dve2lts-sym, 61.320: level 96 is finished
dve2lts-sym, 63.071: level 97 is finished
dve2lts-sym, 64.905: level 98 is finished
dve2lts-sym, 66.800: level 99 is finished
dve2lts-sym, 68.808: level 100 is finished
dve2lts-sym, 70.921: level 101 is finished
dve2lts-sym, 74.223: level 102 is finished
dve2lts-sym, 76.229: level 103 is finished
dve2lts-sym, 78.103: level 104 is finished
dve2lts-sym, 80.096: level 105 is finished
dve2lts-sym, 82.264: level 106 is finished
dve2lts-sym, 84.391: level 107 is finished
dve2lts-sym, 86.420: level 108 is finished
dve2lts-sym, 89.323: level 109 is finished
dve2lts-sym, 91.794: level 110 is finished
dve2lts-sym, 93.765: level 111 is finished
dve2lts-sym, 95.931: level 112 is finished
dve2lts-sym, 98.053: level 113 is finished
dve2lts-sym, 99.934: level 114 is finished
dve2lts-sym, 101.855: level 115 is finished
dve2lts-sym, 104.659: level 116 is finished
dve2lts-sym, 107.133: level 117 is finished
dve2lts-sym, 109.134: level 118 is finished
dve2lts-sym, 111.157: level 119 is finished
dve2lts-sym, 113.094: level 120 is finished
dve2lts-sym, 115.013: level 121 is finished
dve2lts-sym, 117.000: level 122 is finished
dve2lts-sym, 119.049: level 123 is finished
dve2lts-sym, 122.398: level 124 is finished
dve2lts-sym, 124.634: level 125 is finished
dve2lts-sym, 126.753: level 126 is finished
dve2lts-sym, 128.736: level 127 is finished
dve2lts-sym, 130.690: level 128 is finished
dve2lts-sym, 132.732: level 129 is finished
dve2lts-sym, 134.873: level 130 is finished
dve2lts-sym, 138.259: level 131 is finished
dve2lts-sym, 140.869: level 132 is finished
dve2lts-sym, 142.958: level 133 is finished
dve2lts-sym, 145.036: level 134 is finished
dve2lts-sym, 147.093: level 135 is finished
dve2lts-sym, 149.250: level 136 is finished
dve2lts-sym, 152.196: level 137 is finished
dve2lts-sym, 155.078: level 138 is finished
dve2lts-sym, 157.417: level 139 is finished
dve2lts-sym, 159.383: level 140 is finished
dve2lts-sym, 161.403: level 141 is finished
dve2lts-sym, 163.491: level 142 is finished
dve2lts-sym, 165.573: level 143 is finished
dve2lts-sym, 168.849: level 144 is finished
dve2lts-sym, 171.652: level 145 is finished
dve2lts-sym, 173.827: level 146 is finished
dve2lts-sym, 175.899: level 147 is finished
dve2lts-sym, 177.927: level 148 is finished
dve2lts-sym, 180.073: level 149 is finished
dve2lts-sym, 182.272: level 150 is finished
dve2lts-sym, 185.962: level 151 is finished
dve2lts-sym, 188.596: level 152 is finished
dve2lts-sym, 190.636: level 153 is finished
dve2lts-sym, 192.701: level 154 is finished
dve2lts-sym, 194.795: level 155 is finished
dve2lts-sym, 197.005: level 156 is finished
dve2lts-sym, 200.269: level 157 is finished
dve2lts-sym, 203.323: level 158 is finished
dve2lts-sym, 205.587: level 159 is finished
dve2lts-sym, 207.707: level 160 is finished
dve2lts-sym, 209.914: level 161 is finished
dve2lts-sym, 212.225: level 162 is finished
dve2lts-sym, 215.385: level 163 is finished
dve2lts-sym, 218.519: level 164 is finished
dve2lts-sym, 220.822: level 165 is finished
dve2lts-sym, 222.980: level 166 is finished
dve2lts-sym, 225.173: level 167 is finished
dve2lts-sym, 227.343: level 168 is finished
dve2lts-sym, 230.535: level 169 is finished
dve2lts-sym, 233.560: level 170 is finished
dve2lts-sym, 236.028: level 171 is finished
dve2lts-sym, 238.271: level 172 is finished
dve2lts-sym, 240.467: level 173 is finished
dve2lts-sym, 242.806: level 174 is finished
dve2lts-sym, 246.080: level 175 is finished
dve2lts-sym, 249.419: level 176 is finished
dve2lts-sym, 251.933: level 177 is finished
dve2lts-sym, 254.198: level 178 is finished
dve2lts-sym, 256.536: level 179 is finished
dve2lts-sym, 258.906: level 180 is finished
dve2lts-sym, 262.370: level 181 is finished
dve2lts-sym, 265.763: level 182 is finished
dve2lts-sym, 268.226: level 183 is finished
dve2lts-sym, 270.653: level 184 is finished
dve2lts-sym, 273.078: level 185 is finished
dve2lts-sym, 276.615: level 186 is finished
dve2lts-sym, 280.237: level 187 is finished
dve2lts-sym, 282.813: level 188 is finished
dve2lts-sym, 285.283: level 189 is finished
dve2lts-sym, 287.738: level 190 is finished
dve2lts-sym, 290.500: level 191 is finished
dve2lts-sym, 295.248: level 192 is finished
dve2lts-sym, 297.789: level 193 is finished
dve2lts-sym, 300.310: level 194 is finished
dve2lts-sym, 302.772: level 195 is finished
dve2lts-sym, 305.552: level 196 is finished
dve2lts-sym, 310.199: level 197 is finished
dve2lts-sym, 313.055: level 198 is finished
dve2lts-sym, 315.685: level 199 is finished
dve2lts-sym, 318.248: level 200 is finished
dve2lts-sym, 321.133: level 201 is finished
dve2lts-sym, 325.851: level 202 is finished
dve2lts-sym, 328.739: level 203 is finished
dve2lts-sym, 331.422: level 204 is finished
dve2lts-sym, 334.105: level 205 is finished
dve2lts-sym, 338.048: level 206 is finished
dve2lts-sym, 342.124: level 207 is finished
dve2lts-sym, 344.935: level 208 is finished
dve2lts-sym, 347.831: level 209 is finished
dve2lts-sym, 350.767: level 210 is finished
dve2lts-sym, 355.667: level 211 is finished
dve2lts-sym, 359.039: level 212 is finished
dve2lts-sym, 361.864: level 213 is finished
dve2lts-sym, 364.877: level 214 is finished
dve2lts-sym, 369.334: level 215 is finished
dve2lts-sym, 373.235: level 216 is finished
dve2lts-sym, 376.278: level 217 is finished
dve2lts-sym, 379.227: level 218 is finished
dve2lts-sym, 383.538: level 219 is finished
dve2lts-sym, 387.600: level 220 is finished
dve2lts-sym, 390.654: level 221 is finished
dve2lts-sym, 393.803: level 222 is finished
dve2lts-sym, 398.080: level 223 is finished
dve2lts-sym, 402.529: level 224 is finished
dve2lts-sym, 405.480: level 225 is finished
dve2lts-sym, 408.679: level 226 is finished
dve2lts-sym, 413.521: level 227 is finished
dve2lts-sym, 417.731: level 228 is finished
dve2lts-sym, 420.916: level 229 is finished
dve2lts-sym, 424.147: level 230 is finished
dve2lts-sym, 429.631: level 231 is finished
dve2lts-sym, 433.319: level 232 is finished
dve2lts-sym, 436.604: level 233 is finished
dve2lts-sym, 441.335: level 234 is finished
dve2lts-sym, 445.997: level 235 is finished
dve2lts-sym, 449.461: level 236 is finished
dve2lts-sym, 453.092: level 237 is finished
dve2lts-sym, 458.904: level 238 is finished
dve2lts-sym, 462.707: level 239 is finished
dve2lts-sym, 466.119: level 240 is finished
dve2lts-sym, 471.034: level 241 is finished
dve2lts-sym, 475.835: level 242 is finished
dve2lts-sym, 479.229: level 243 is finished
dve2lts-sym, 484.038: level 244 is finished
dve2lts-sym, 488.696: level 245 is finished
dve2lts-sym, 492.309: level 246 is finished
dve2lts-sym, 497.157: level 247 is finished
dve2lts-sym, 502.157: level 248 is finished
dve2lts-sym, 505.837: level 249 is finished
dve2lts-sym, 510.639: level 250 is finished
dve2lts-sym, 515.727: level 251 is finished
dve2lts-sym, 519.492: level 252 is finished
dve2lts-sym, 524.385: level 253 is finished
dve2lts-sym, 529.666: level 254 is finished
dve2lts-sym, 533.309: level 255 is finished
dve2lts-sym, 538.397: level 256 is finished
dve2lts-sym, 543.719: level 257 is finished
dve2lts-sym, 547.585: level 258 is finished
dve2lts-sym, 553.018: level 259 is finished
dve2lts-sym, 558.187: level 260 is finished
dve2lts-sym, 562.290: level 261 is finished
dve2lts-sym, 569.213: level 262 is finished
dve2lts-sym, 573.389: level 263 is finished
dve2lts-sym, 578.763: level 264 is finished
dve2lts-sym, 584.186: level 265 is finished
dve2lts-sym, 588.357: level 266 is finished
dve2lts-sym, 594.912: level 267 is finished
dve2lts-sym, 599.683: level 268 is finished
dve2lts-sym, 605.236: level 269 is finished
dve2lts-sym, 610.665: level 270 is finished
dve2lts-sym, 614.910: level 271 is finished
dve2lts-sym, 621.928: level 272 is finished
dve2lts-sym, 626.556: level 273 is finished
dve2lts-sym, 632.284: level 274 is finished
dve2lts-sym, 637.903: level 275 is finished
dve2lts-sym, 642.292: level 276 is finished
dve2lts-sym, 649.519: level 277 is finished
dve2lts-sym, 653.924: level 278 is finished
dve2lts-sym, 660.336: level 279 is finished
dve2lts-sym, 665.592: level 280 is finished
dve2lts-sym, 671.515: level 281 is finished
dve2lts-sym, 677.525: level 282 is finished
dve2lts-sym, 683.453: level 283 is finished
dve2lts-sym, 689.802: level 284 is finished
dve2lts-sym, 695.775: level 285 is finished
dve2lts-sym, 702.098: level 286 is finished
dve2lts-sym, 708.501: level 287 is finished
dve2lts-sym, 714.776: level 288 is finished
dve2lts-sym, 721.062: level 289 is finished
dve2lts-sym, 727.148: level 290 is finished
dve2lts-sym, 733.565: level 291 is finished
dve2lts-sym, 740.042: level 292 is finished
dve2lts-sym, 746.768: level 293 is finished
dve2lts-sym, 752.928: level 294 is finished
dve2lts-sym, 760.200: level 295 is finished
dve2lts-sym, 765.666: level 296 is finished
dve2lts-sym, 773.890: level 297 is finished
dve2lts-sym, 778.972: level 298 is finished
dve2lts-sym, 787.168: level 299 is finished
dve2lts-sym, 793.582: level 300 is finished
dve2lts-sym, 800.287: level 301 is finished
dve2lts-sym, 807.215: level 302 is finished
dve2lts-sym, 813.811: level 303 is finished
dve2lts-sym, 822.189: level 304 is finished
dve2lts-sym, 829.015: level 305 is finished
dve2lts-sym, 835.799: level 306 is finished
dve2lts-sym, 843.408: level 307 is finished
dve2lts-sym, 849.926: level 308 is finished
dve2lts-sym, 859.118: level 309 is finished
dve2lts-sym, 865.986: level 310 is finished
dve2lts-sym, 873.002: level 311 is finished
dve2lts-sym, 881.880: level 312 is finished
dve2lts-sym, 888.922: level 313 is finished
dve2lts-sym, 896.549: level 314 is finished
dve2lts-sym, 905.362: level 315 is finished
dve2lts-sym, 912.926: level 316 is finished
dve2lts-sym, 922.001: level 317 is finished
dve2lts-sym, 929.454: level 318 is finished
dve2lts-sym, 938.607: level 319 is finished
dve2lts-sym, 946.385: level 320 is finished
dve2lts-sym, 955.000: level 321 is finished
dve2lts-sym, 962.609: level 322 is finished
dve2lts-sym, 971.693: level 323 is finished
dve2lts-sym, 981.261: level 324 is finished
dve2lts-sym, 988.910: level 325 is finished
dve2lts-sym, 997.896: level 326 is finished
dve2lts-sym, 1007.472: level 327 is finished
dve2lts-sym, 1016.978: level 328 is finished
dve2lts-sym, 1026.933: level 329 is finished
dve2lts-sym, 1036.320: level 330 is finished
dve2lts-sym, 1045.979: level 331 is finished
dve2lts-sym, 1055.926: level 332 is finished
dve2lts-sym, 1065.710: level 333 is finished
dve2lts-sym, 1075.741: level 334 is finished
dve2lts-sym, 1085.292: level 335 is finished
dve2lts-sym, 1095.112: level 336 is finished
dve2lts-sym, 1105.218: level 337 is finished
dve2lts-sym, 1115.936: level 338 is finished
dve2lts-sym, 1127.499: level 339 is finished
dve2lts-sym, 1138.053: level 340 is finished
dve2lts-sym, 1148.410: level 341 is finished
dve2lts-sym, 1160.858: level 342 is finished
dve2lts-sym, 1171.222: level 343 is finished
dve2lts-sym, 1182.974: level 344 is finished
dve2lts-sym, 1195.074: level 345 is finished
