Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.029: Regroup specification: gs
dve2lts-sym, 1.029: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.029: Regroup macro Cols: cs,cn
dve2lts-sym, 1.029: Regroup Column Sort
dve2lts-sym, 1.029: Regroup Column Nub
dve2lts-sym, 1.029: Regroup macro Rows: rs,rn
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regrouping: 42->35 groups
dve2lts-sym, 1.030: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.510: got initial state
dve2lts-sym, 1.510: level 0 is finished
dve2lts-sym, 1.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.239: level 1 is finished
dve2lts-sym, 3.708: level 2 is finished
dve2lts-sym, 5.562: level 3 is finished
dve2lts-sym, 6.508: level 4 is finished
dve2lts-sym, 6.613: level 5 is finished
dve2lts-sym, 6.640: level 6 is finished
dve2lts-sym, 6.685: level 7 is finished
dve2lts-sym, 6.749: level 8 is finished
dve2lts-sym, 6.845: level 9 is finished
dve2lts-sym, 6.966: level 10 is finished
dve2lts-sym, 7.079: level 11 is finished
dve2lts-sym, 7.217: level 12 is finished
dve2lts-sym, 7.382: level 13 is finished
dve2lts-sym, 7.581: level 14 is finished
dve2lts-sym, 7.800: level 15 is finished
dve2lts-sym, 7.997: level 16 is finished
dve2lts-sym, 8.226: level 17 is finished
dve2lts-sym, 8.490: level 18 is finished
dve2lts-sym, 8.803: level 19 is finished
dve2lts-sym, 9.150: level 20 is finished
dve2lts-sym, 9.470: level 21 is finished
dve2lts-sym, 9.837: level 22 is finished
dve2lts-sym, 10.248: level 23 is finished
dve2lts-sym, 10.729: level 24 is finished
dve2lts-sym, 11.265: level 25 is finished
dve2lts-sym, 11.770: level 26 is finished
dve2lts-sym, 12.349: level 27 is finished
dve2lts-sym, 12.980: level 28 is finished
dve2lts-sym, 13.743: level 29 is finished
dve2lts-sym, 14.590: level 30 is finished
dve2lts-sym, 15.422: level 31 is finished
dve2lts-sym, 16.374: level 32 is finished
dve2lts-sym, 17.411: level 33 is finished
dve2lts-sym, 18.652: level 34 is finished
dve2lts-sym, 20.016: level 35 is finished
dve2lts-sym, 21.372: level 36 is finished
dve2lts-sym, 22.936: level 37 is finished
dve2lts-sym, 24.625: level 38 is finished
dve2lts-sym, 26.390: level 39 is finished
dve2lts-sym, 28.199: level 40 is finished
dve2lts-sym, 30.029: level 41 is finished
dve2lts-sym, 31.933: level 42 is finished
dve2lts-sym, 33.805: level 43 is finished
dve2lts-sym, 35.666: level 44 is finished
dve2lts-sym, 37.505: level 45 is finished
dve2lts-sym, 39.292: level 46 is finished
dve2lts-sym, 41.089: level 47 is finished
dve2lts-sym, 42.904: level 48 is finished
dve2lts-sym, 44.726: level 49 is finished
dve2lts-sym, 46.520: level 50 is finished
dve2lts-sym, 48.270: level 51 is finished
dve2lts-sym, 50.051: level 52 is finished
dve2lts-sym, 51.854: level 53 is finished
dve2lts-sym, 53.662: level 54 is finished
dve2lts-sym, 55.482: level 55 is finished
dve2lts-sym, 57.281: level 56 is finished
dve2lts-sym, 59.061: level 57 is finished
dve2lts-sym, 60.836: level 58 is finished
dve2lts-sym, 62.614: level 59 is finished
dve2lts-sym, 64.382: level 60 is finished
dve2lts-sym, 66.121: level 61 is finished
dve2lts-sym, 67.845: level 62 is finished
dve2lts-sym, 69.569: level 63 is finished
dve2lts-sym, 71.308: level 64 is finished
dve2lts-sym, 73.065: level 65 is finished
dve2lts-sym, 74.774: level 66 is finished
dve2lts-sym, 76.449: level 67 is finished
dve2lts-sym, 78.079: level 68 is finished
dve2lts-sym, 79.687: level 69 is finished
dve2lts-sym, 81.257: level 70 is finished
dve2lts-sym, 82.739: level 71 is finished
dve2lts-sym, 84.194: level 72 is finished
dve2lts-sym, 85.689: level 73 is finished
dve2lts-sym, 87.138: level 74 is finished
dve2lts-sym, 88.550: level 75 is finished
dve2lts-sym, 89.915: level 76 is finished
dve2lts-sym, 91.220: level 77 is finished
dve2lts-sym, 92.434: level 78 is finished
dve2lts-sym, 93.565: level 79 is finished
dve2lts-sym, 94.647: level 80 is finished
dve2lts-sym, 95.745: level 81 is finished
dve2lts-sym, 96.828: level 82 is finished
dve2lts-sym, 97.855: level 83 is finished
dve2lts-sym, 98.814: level 84 is finished
dve2lts-sym, 99.737: level 85 is finished
dve2lts-sym, 100.647: level 86 is finished
dve2lts-sym, 101.551: level 87 is finished
dve2lts-sym, 102.381: level 88 is finished
dve2lts-sym, 103.169: level 89 is finished
dve2lts-sym, 103.949: level 90 is finished
dve2lts-sym, 104.735: level 91 is finished
dve2lts-sym, 105.487: level 92 is finished
dve2lts-sym, 106.158: level 93 is finished
dve2lts-sym, 106.824: level 94 is finished
dve2lts-sym, 107.515: level 95 is finished
dve2lts-sym, 108.229: level 96 is finished
dve2lts-sym, 108.928: level 97 is finished
dve2lts-sym, 109.589: level 98 is finished
dve2lts-sym, 110.265: level 99 is finished
dve2lts-sym, 110.957: level 100 is finished
dve2lts-sym, 111.679: level 101 is finished
dve2lts-sym, 112.392: level 102 is finished
dve2lts-sym, 113.077: level 103 is finished
dve2lts-sym, 113.778: level 104 is finished
dve2lts-sym, 114.508: level 105 is finished
dve2lts-sym, 115.259: level 106 is finished
dve2lts-sym, 115.991: level 107 is finished
dve2lts-sym, 116.651: level 108 is finished
dve2lts-sym, 117.265: level 109 is finished
dve2lts-sym, 117.864: level 110 is finished
dve2lts-sym, 118.435: level 111 is finished
dve2lts-sym, 118.927: level 112 is finished
dve2lts-sym, 119.373: level 113 is finished
dve2lts-sym, 119.832: level 114 is finished
dve2lts-sym, 120.331: level 115 is finished
dve2lts-sym, 120.823: level 116 is finished
dve2lts-sym, 121.248: level 117 is finished
dve2lts-sym, 121.612: level 118 is finished
dve2lts-sym, 121.987: level 119 is finished
dve2lts-sym, 122.370: level 120 is finished
dve2lts-sym, 122.739: level 121 is finished
dve2lts-sym, 123.058: level 122 is finished
dve2lts-sym, 123.326: level 123 is finished
dve2lts-sym, 123.602: level 124 is finished
dve2lts-sym, 123.891: level 125 is finished
dve2lts-sym, 124.191: level 126 is finished
dve2lts-sym, 124.454: level 127 is finished
dve2lts-sym, 124.681: level 128 is finished
dve2lts-sym, 124.929: level 129 is finished
dve2lts-sym, 125.207: level 130 is finished
dve2lts-sym, 125.491: level 131 is finished
dve2lts-sym, 125.753: level 132 is finished
dve2lts-sym, 125.989: level 133 is finished
dve2lts-sym, 126.256: level 134 is finished
dve2lts-sym, 126.528: level 135 is finished
dve2lts-sym, 126.807: level 136 is finished
dve2lts-sym, 127.064: level 137 is finished
dve2lts-sym, 127.299: level 138 is finished
dve2lts-sym, 127.553: level 139 is finished
dve2lts-sym, 127.807: level 140 is finished
dve2lts-sym, 128.035: level 141 is finished
dve2lts-sym, 128.241: level 142 is finished
dve2lts-sym, 128.424: level 143 is finished
dve2lts-sym, 128.608: level 144 is finished
dve2lts-sym, 128.770: level 145 is finished
dve2lts-sym, 128.914: level 146 is finished
dve2lts-sym, 129.056: level 147 is finished
dve2lts-sym, 129.201: level 148 is finished
dve2lts-sym, 129.361: level 149 is finished
dve2lts-sym, 129.511: level 150 is finished
dve2lts-sym, 129.644: level 151 is finished
dve2lts-sym, 129.761: level 152 is finished
dve2lts-sym, 129.863: level 153 is finished
dve2lts-sym, 129.977: level 154 is finished
dve2lts-sym, 130.090: level 155 is finished
dve2lts-sym, 130.190: level 156 is finished
dve2lts-sym, 130.276: level 157 is finished
dve2lts-sym, 130.355: level 158 is finished
dve2lts-sym, 130.446: level 159 is finished
dve2lts-sym, 130.536: level 160 is finished
dve2lts-sym, 130.616: level 161 is finished
dve2lts-sym, 130.688: level 162 is finished
dve2lts-sym, 130.753: level 163 is finished
dve2lts-sym, 130.825: level 164 is finished
dve2lts-sym, 130.904: level 165 is finished
dve2lts-sym, 130.972: level 166 is finished
dve2lts-sym, 131.035: level 167 is finished
dve2lts-sym, 131.089: level 168 is finished
dve2lts-sym, 131.155: level 169 is finished
dve2lts-sym, 131.221: level 170 is finished
dve2lts-sym, 131.283: level 171 is finished
dve2lts-sym, 131.339: level 172 is finished
dve2lts-sym, 131.395: level 173 is finished
dve2lts-sym, 131.443: level 174 is finished
dve2lts-sym, 131.489: level 175 is finished
dve2lts-sym, 131.531: level 176 is finished
dve2lts-sym, 131.570: level 177 is finished
dve2lts-sym, 131.591: level 178 is finished
dve2lts-sym, 131.609: level 179 is finished
dve2lts-sym, 131.633: level 180 is finished
dve2lts-sym, 131.663: level 181 is finished
dve2lts-sym, 131.694: level 182 is finished
dve2lts-sym, 131.716: level 183 is finished
dve2lts-sym, 131.736: level 184 is finished
dve2lts-sym, 131.762: level 185 is finished
dve2lts-sym, 131.786: level 186 is finished
dve2lts-sym, 131.808: level 187 is finished
dve2lts-sym, 131.824: level 188 is finished
dve2lts-sym, 131.838: level 189 is finished
dve2lts-sym, 131.858: level 190 is finished
dve2lts-sym, 131.878: level 191 is finished
dve2lts-sym, 131.896: level 192 is finished
dve2lts-sym, 131.908: level 193 is finished
dve2lts-sym, 131.919: level 194 is finished
dve2lts-sym, 131.936: level 195 is finished
dve2lts-sym, 131.953: level 196 is finished
dve2lts-sym, 131.968: level 197 is finished
dve2lts-sym, 131.977: level 198 is finished
dve2lts-sym, 131.986: level 199 is finished
dve2lts-sym, 131.999: level 200 is finished
dve2lts-sym, 132.010: level 201 is finished
dve2lts-sym, 132.021: level 202 is finished
dve2lts-sym, 132.028: level 203 is finished
dve2lts-sym, 132.036: level 204 is finished
dve2lts-sym, 132.045: level 205 is finished
dve2lts-sym, 132.054: level 206 is finished
dve2lts-sym, 132.061: level 207 is finished
dve2lts-sym, 132.068: level 208 is finished
dve2lts-sym, 132.072: level 209 is finished
dve2lts-sym, 132.077: level 210 is finished
dve2lts-sym, 132.082: level 211 is finished
dve2lts-sym, 132.085: level 212 is finished
dve2lts-sym, 132.086: level 213 is finished
dve2lts-sym, 132.087: level 214 is finished
dve2lts-sym, 132.090: level 215 is finished
dve2lts-sym, 132.092: level 216 is finished
dve2lts-sym, 132.095: level 217 is finished
dve2lts-sym, 132.096: level 218 is finished
dve2lts-sym, 132.098: level 219 is finished
dve2lts-sym, 132.100: level 220 is finished
dve2lts-sym, 132.102: level 221 is finished
dve2lts-sym, 132.104: level 222 is finished
dve2lts-sym, 132.105: level 223 is finished
dve2lts-sym, 132.106: level 224 is finished
dve2lts-sym, 132.108: level 225 is finished
dve2lts-sym, 132.109: level 226 is finished
dve2lts-sym, 132.111: level 227 is finished
dve2lts-sym, 132.112: level 228 is finished
dve2lts-sym, 132.113: level 229 is finished
dve2lts-sym, 132.115: level 230 is finished
dve2lts-sym, 132.116: level 231 is finished
dve2lts-sym, 132.117: level 232 is finished
dve2lts-sym, 132.118: level 233 is finished
dve2lts-sym, 132.119: level 234 is finished
dve2lts-sym, 132.120: level 235 is finished
dve2lts-sym, 132.121: level 236 is finished
dve2lts-sym, 132.121: level 237 is finished
dve2lts-sym, 132.122: level 238 is finished
dve2lts-sym, 132.123: level 239 is finished
dve2lts-sym, 132.123: level 240 is finished
dve2lts-sym, 132.124: level 241 is finished
dve2lts-sym, 132.124: level 242 is finished
dve2lts-sym, 132.124: level 243 is finished
dve2lts-sym, 132.125: level 244 is finished
dve2lts-sym, 132.125: level 245 is finished
dve2lts-sym, 132.125: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 132.125: reachability took 130.610 real 125.000 user 5.560 sys
dve2lts-sym, 132.125: counting visited states...
dve2lts-sym, 132.201: counting took 0.080 real 0.070 user 0.000 sys
dve2lts-sym, 132.201: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
