dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 24->20 groups
dve2lts-sym, 0.658: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 0.866: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.874: got initial state
dve2lts-sym, 0.874: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.090: level 1 is finished
dve2lts-sym, 1.522: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 3.150: level 4 is finished
dve2lts-sym, 3.678: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 3.934: level 7 is finished
dve2lts-sym, 3.948: level 8 is finished
dve2lts-sym, 3.954: level 9 is finished
dve2lts-sym, 3.958: level 10 is finished
dve2lts-sym, 3.962: level 11 is finished
dve2lts-sym, 3.966: level 12 is finished
dve2lts-sym, 3.970: level 13 is finished
dve2lts-sym, 3.975: level 14 is finished
dve2lts-sym, 3.980: level 15 is finished
dve2lts-sym, 3.986: level 16 is finished
dve2lts-sym, 3.991: level 17 is finished
dve2lts-sym, 3.997: level 18 is finished
dve2lts-sym, 4.004: level 19 is finished
dve2lts-sym, 4.011: level 20 is finished
dve2lts-sym, 4.019: level 21 is finished
dve2lts-sym, 4.028: level 22 is finished
dve2lts-sym, 4.036: level 23 is finished
dve2lts-sym, 4.044: level 24 is finished
dve2lts-sym, 4.052: level 25 is finished
dve2lts-sym, 4.060: level 26 is finished
dve2lts-sym, 4.068: level 27 is finished
dve2lts-sym, 4.075: level 28 is finished
dve2lts-sym, 4.082: level 29 is finished
dve2lts-sym, 4.090: level 30 is finished
dve2lts-sym, 4.098: level 31 is finished
dve2lts-sym, 4.105: level 32 is finished
dve2lts-sym, 4.111: level 33 is finished
dve2lts-sym, 4.118: level 34 is finished
dve2lts-sym, 4.124: level 35 is finished
dve2lts-sym, 4.130: level 36 is finished
dve2lts-sym, 4.135: level 37 is finished
dve2lts-sym, 4.140: level 38 is finished
dve2lts-sym, 4.144: level 39 is finished
dve2lts-sym, 4.148: level 40 is finished
dve2lts-sym, 4.152: level 41 is finished
dve2lts-sym, 4.156: level 42 is finished
dve2lts-sym, 4.159: level 43 is finished
dve2lts-sym, 4.162: level 44 is finished
dve2lts-sym, 4.165: level 45 is finished
dve2lts-sym, 4.167: level 46 is finished
dve2lts-sym, 4.169: level 47 is finished
dve2lts-sym, 4.172: level 48 is finished
dve2lts-sym, 4.174: level 49 is finished
dve2lts-sym, 4.176: level 50 is finished
dve2lts-sym, 4.178: level 51 is finished
dve2lts-sym, 4.180: level 52 is finished
dve2lts-sym, 4.182: level 53 is finished
dve2lts-sym, 4.184: level 54 is finished
dve2lts-sym, 4.185: level 55 is finished
dve2lts-sym, 4.187: level 56 is finished
dve2lts-sym, 4.189: level 57 is finished
dve2lts-sym, 4.190: level 58 is finished
dve2lts-sym, 4.191: level 59 is finished
dve2lts-sym, 4.192: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.194: level 62 is finished
dve2lts-sym, 4.194: level 63 is finished
dve2lts-sym, 4.195: level 64 is finished
dve2lts-sym, 4.195: level 65 is finished
dve2lts-sym, 4.196: level 66 is finished
dve2lts-sym, 4.196: level 67 is finished
dve2lts-sym, 4.197: level 68 is finished
dve2lts-sym, 4.197: level 69 is finished
dve2lts-sym, 4.198: level 70 is finished
dve2lts-sym, 4.198: level 71 is finished
dve2lts-sym, 4.198: level 72 is finished
dve2lts-sym, 4.199: level 73 is finished
dve2lts-sym, 4.199: level 74 is finished
dve2lts-sym, 4.199: level 75 is finished
dve2lts-sym, 4.200: level 76 is finished
dve2lts-sym, 4.200: level 77 is finished
dve2lts-sym, 4.200: level 78 is finished
dve2lts-sym, 4.200: level 79 is finished
dve2lts-sym, 4.200: level 80 is finished
dve2lts-sym, 4.200: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.200: reachability took 3.330 real 0.270 user 3.050 sys
dve2lts-sym, 4.200: counting visited states...
dve2lts-sym, 4.201: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.201: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
