Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regrouping: 24->20 groups
dve2lts-sym, 0.571: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.571: Creating a multi-core ListDD domain.
dve2lts-sym, 1.361: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.371: got initial state
dve2lts-sym, 1.371: level 0 is finished
dve2lts-sym, 1.387: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.675: level 1 is finished
dve2lts-sym, 2.066: level 2 is finished
dve2lts-sym, 2.563: level 3 is finished
dve2lts-sym, 2.977: level 4 is finished
dve2lts-sym, 3.262: level 5 is finished
dve2lts-sym, 3.428: level 6 is finished
dve2lts-sym, 3.491: level 7 is finished
dve2lts-sym, 3.525: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 3.623: level 10 is finished
dve2lts-sym, 3.629: level 11 is finished
dve2lts-sym, 3.633: level 12 is finished
dve2lts-sym, 3.636: level 13 is finished
dve2lts-sym, 3.639: level 14 is finished
dve2lts-sym, 3.642: level 15 is finished
dve2lts-sym, 3.645: level 16 is finished
dve2lts-sym, 3.648: level 17 is finished
dve2lts-sym, 3.650: level 18 is finished
dve2lts-sym, 3.653: level 19 is finished
dve2lts-sym, 3.657: level 20 is finished
dve2lts-sym, 3.660: level 21 is finished
dve2lts-sym, 3.663: level 22 is finished
dve2lts-sym, 3.666: level 23 is finished
dve2lts-sym, 3.668: level 24 is finished
dve2lts-sym, 3.671: level 25 is finished
dve2lts-sym, 3.674: level 26 is finished
dve2lts-sym, 3.677: level 27 is finished
dve2lts-sym, 3.679: level 28 is finished
dve2lts-sym, 3.681: level 29 is finished
dve2lts-sym, 3.684: level 30 is finished
dve2lts-sym, 3.687: level 31 is finished
dve2lts-sym, 3.689: level 32 is finished
dve2lts-sym, 3.691: level 33 is finished
dve2lts-sym, 3.694: level 34 is finished
dve2lts-sym, 3.696: level 35 is finished
dve2lts-sym, 3.699: level 36 is finished
dve2lts-sym, 3.701: level 37 is finished
dve2lts-sym, 3.703: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.707: level 40 is finished
dve2lts-sym, 3.709: level 41 is finished
dve2lts-sym, 3.711: level 42 is finished
dve2lts-sym, 3.713: level 43 is finished
dve2lts-sym, 3.714: level 44 is finished
dve2lts-sym, 3.716: level 45 is finished
dve2lts-sym, 3.718: level 46 is finished
dve2lts-sym, 3.719: level 47 is finished
dve2lts-sym, 3.721: level 48 is finished
dve2lts-sym, 3.723: level 49 is finished
dve2lts-sym, 3.725: level 50 is finished
dve2lts-sym, 3.726: level 51 is finished
dve2lts-sym, 3.728: level 52 is finished
dve2lts-sym, 3.729: level 53 is finished
dve2lts-sym, 3.731: level 54 is finished
dve2lts-sym, 3.733: level 55 is finished
dve2lts-sym, 3.735: level 56 is finished
dve2lts-sym, 3.736: level 57 is finished
dve2lts-sym, 3.738: level 58 is finished
dve2lts-sym, 3.739: level 59 is finished
dve2lts-sym, 3.741: level 60 is finished
dve2lts-sym, 3.743: level 61 is finished
dve2lts-sym, 3.744: level 62 is finished
dve2lts-sym, 3.745: level 63 is finished
dve2lts-sym, 3.746: level 64 is finished
dve2lts-sym, 3.747: level 65 is finished
dve2lts-sym, 3.749: level 66 is finished
dve2lts-sym, 3.750: level 67 is finished
dve2lts-sym, 3.751: level 68 is finished
dve2lts-sym, 3.752: level 69 is finished
dve2lts-sym, 3.753: level 70 is finished
dve2lts-sym, 3.755: level 71 is finished
dve2lts-sym, 3.756: level 72 is finished
dve2lts-sym, 3.757: level 73 is finished
dve2lts-sym, 3.758: level 74 is finished
dve2lts-sym, 3.759: level 75 is finished
dve2lts-sym, 3.760: level 76 is finished
dve2lts-sym, 3.761: level 77 is finished
dve2lts-sym, 3.761: level 78 is finished
dve2lts-sym, 3.762: level 79 is finished
dve2lts-sym, 3.763: level 80 is finished
dve2lts-sym, 3.763: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 3.763: reachability took 2.390 real 108.480 user 6.130 sys
dve2lts-sym, 3.763: counting visited states...
dve2lts-sym, 3.764: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 3.764: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
