Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.513: Regroup specification: gs
dve2lts-sym, 0.513: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.513: Regroup macro Cols: cs,cn
dve2lts-sym, 0.513: Regroup Column Sort
dve2lts-sym, 0.513: Regroup Column Nub
dve2lts-sym, 0.513: Regroup macro Rows: rs,rn
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regroup Row Nub
dve2lts-sym, 0.513: Regroup Column sWaps
dve2lts-sym, 0.513: Regroup Row Sort
dve2lts-sym, 0.513: Regrouping: 18->15 groups
dve2lts-sym, 0.513: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.513: Creating a multi-core ListDD domain.
dve2lts-sym, 0.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.829: got initial state
dve2lts-sym, 0.830: level 0 is finished
dve2lts-sym, 0.843: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.053: level 1 is finished
dve2lts-sym, 1.359: level 2 is finished
dve2lts-sym, 1.800: level 3 is finished
dve2lts-sym, 2.236: level 4 is finished
dve2lts-sym, 2.582: level 5 is finished
dve2lts-sym, 2.826: level 6 is finished
dve2lts-sym, 3.003: level 7 is finished
dve2lts-sym, 3.170: level 8 is finished
dve2lts-sym, 3.348: level 9 is finished
dve2lts-sym, 3.521: level 10 is finished
dve2lts-sym, 3.650: level 11 is finished
dve2lts-sym, 3.759: level 12 is finished
dve2lts-sym, 3.884: level 13 is finished
dve2lts-sym, 3.981: level 14 is finished
dve2lts-sym, 4.093: level 15 is finished
dve2lts-sym, 4.200: level 16 is finished
dve2lts-sym, 4.290: level 17 is finished
dve2lts-sym, 4.380: level 18 is finished
dve2lts-sym, 4.461: level 19 is finished
dve2lts-sym, 4.518: level 20 is finished
dve2lts-sym, 4.581: level 21 is finished
dve2lts-sym, 4.652: level 22 is finished
dve2lts-sym, 4.708: level 23 is finished
dve2lts-sym, 4.784: level 24 is finished
dve2lts-sym, 4.841: level 25 is finished
dve2lts-sym, 4.879: level 26 is finished
dve2lts-sym, 4.922: level 27 is finished
dve2lts-sym, 4.974: level 28 is finished
dve2lts-sym, 5.011: level 29 is finished
dve2lts-sym, 5.049: level 30 is finished
dve2lts-sym, 5.063: level 31 is finished
dve2lts-sym, 5.073: level 32 is finished
dve2lts-sym, 5.074: level 33 is finished
dve2lts-sym, 5.080: level 34 is finished
dve2lts-sym, 5.083: level 35 is finished
dve2lts-sym, 5.088: level 36 is finished
dve2lts-sym, 5.093: level 37 is finished
dve2lts-sym, 5.094: level 38 is finished
dve2lts-sym, 5.097: level 39 is finished
dve2lts-sym, 5.098: level 40 is finished
dve2lts-sym, 5.099: level 41 is finished
dve2lts-sym, 5.104: level 42 is finished
dve2lts-sym, 5.104: level 43 is finished
dve2lts-sym, 5.105: level 44 is finished
dve2lts-sym, 5.105: level 45 is finished
dve2lts-sym, 5.106: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.106: reachability took 4.280 real 195.850 user 9.180 sys
dve2lts-sym, 5.106: counting visited states...
dve2lts-sym, 5.106: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.106: state space has 1459 (~1.46e+03) states, 572 BDD nodes
