dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 1.127: Regroup specification: gs
dve2lts-sym, 1.127: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.127: Regroup macro Cols: cs,cn
dve2lts-sym, 1.127: Regroup Column Sort
dve2lts-sym, 1.127: Regroup Column Nub
dve2lts-sym, 1.127: Regroup macro Rows: rs,rn
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regroup Row Nub
dve2lts-sym, 1.127: Regroup Column sWaps
dve2lts-sym, 1.127: Regroup Row Sort
dve2lts-sym, 1.127: Regrouping: 36->30 groups
dve2lts-sym, 1.128: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.128: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.828: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.295: level 1 is finished
dve2lts-sym, 3.006: level 2 is finished
dve2lts-sym, 3.713: level 3 is finished
dve2lts-sym, 4.227: level 4 is finished
dve2lts-sym, 4.499: level 5 is finished
dve2lts-sym, 4.624: level 6 is finished
dve2lts-sym, 4.629: level 7 is finished
dve2lts-sym, 4.635: level 8 is finished
dve2lts-sym, 4.642: level 9 is finished
dve2lts-sym, 4.649: level 10 is finished
dve2lts-sym, 4.655: level 11 is finished
dve2lts-sym, 4.663: level 12 is finished
dve2lts-sym, 4.757: level 13 is finished
dve2lts-sym, 4.765: level 14 is finished
dve2lts-sym, 4.775: level 15 is finished
dve2lts-sym, 4.785: level 16 is finished
dve2lts-sym, 4.796: level 17 is finished
dve2lts-sym, 4.809: level 18 is finished
dve2lts-sym, 4.823: level 19 is finished
dve2lts-sym, 4.870: level 20 is finished
dve2lts-sym, 4.887: level 21 is finished
dve2lts-sym, 4.906: level 22 is finished
dve2lts-sym, 4.926: level 23 is finished
dve2lts-sym, 4.951: level 24 is finished
dve2lts-sym, 5.009: level 25 is finished
dve2lts-sym, 5.040: level 26 is finished
dve2lts-sym, 5.076: level 27 is finished
dve2lts-sym, 5.115: level 28 is finished
dve2lts-sym, 5.186: level 29 is finished
dve2lts-sym, 5.251: level 30 is finished
dve2lts-sym, 5.342: level 31 is finished
dve2lts-sym, 5.421: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.652: level 34 is finished
dve2lts-sym, 5.789: level 35 is finished
dve2lts-sym, 5.958: level 36 is finished
dve2lts-sym, 6.151: level 37 is finished
dve2lts-sym, 6.376: level 38 is finished
dve2lts-sym, 6.653: level 39 is finished
dve2lts-sym, 6.968: level 40 is finished
dve2lts-sym, 7.341: level 41 is finished
dve2lts-sym, 7.817: level 42 is finished
dve2lts-sym, 8.302: level 43 is finished
dve2lts-sym, 8.861: level 44 is finished
dve2lts-sym, 9.520: level 45 is finished
dve2lts-sym, 10.302: level 46 is finished
dve2lts-sym, 11.235: level 47 is finished
dve2lts-sym, 12.353: level 48 is finished
dve2lts-sym, 13.527: level 49 is finished
dve2lts-sym, 14.928: level 50 is finished
dve2lts-sym, 16.580: level 51 is finished
dve2lts-sym, 18.503: level 52 is finished
dve2lts-sym, 20.901: level 53 is finished
dve2lts-sym, 23.518: level 54 is finished
dve2lts-sym, 26.536: level 55 is finished
dve2lts-sym, 30.156: level 56 is finished
dve2lts-sym, 35.526: level 57 is finished
dve2lts-sym, 43.098: level 58 is finished
dve2lts-sym, 48.228: level 59 is finished
dve2lts-sym, 54.043: level 60 is finished
dve2lts-sym, 63.428: level 61 is finished
dve2lts-sym, 72.997: level 62 is finished
dve2lts-sym, 83.149: level 63 is finished
dve2lts-sym, 96.048: level 64 is finished
dve2lts-sym, 110.455: level 65 is finished
dve2lts-sym, 126.216: level 66 is finished
dve2lts-sym, 143.601: level 67 is finished
dve2lts-sym, 164.416: level 68 is finished
dve2lts-sym, 187.260: level 69 is finished
dve2lts-sym, 209.863: level 70 is finished
dve2lts-sym, 235.393: level 71 is finished
dve2lts-sym, 260.202: level 72 is finished
dve2lts-sym, 289.258: level 73 is finished
dve2lts-sym, 319.744: level 74 is finished
dve2lts-sym, 353.166: level 75 is finished
dve2lts-sym, 390.453: level 76 is finished
dve2lts-sym, 431.071: level 77 is finished
dve2lts-sym, 474.571: level 78 is finished
dve2lts-sym, 522.560: level 79 is finished
dve2lts-sym, 577.584: level 80 is finished
dve2lts-sym, 647.438: level 81 is finished
dve2lts-sym, 725.281: level 82 is finished
dve2lts-sym, 839.538: level 83 is finished
MDD Unique table full, 246141940 of 268435456 buckets filled!
