Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.222: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.235: got initial state
dve2lts-sym, 1.235: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.374: level 1 is finished
dve2lts-sym, 1.515: level 2 is finished
dve2lts-sym, 1.709: level 3 is finished
dve2lts-sym, 1.910: level 4 is finished
dve2lts-sym, 1.987: level 5 is finished
dve2lts-sym, 2.004: level 6 is finished
dve2lts-sym, 2.008: level 7 is finished
dve2lts-sym, 2.010: level 8 is finished
dve2lts-sym, 2.012: level 9 is finished
dve2lts-sym, 2.013: level 10 is finished
dve2lts-sym, 2.015: level 11 is finished
dve2lts-sym, 2.017: level 12 is finished
dve2lts-sym, 2.019: level 13 is finished
dve2lts-sym, 2.021: level 14 is finished
dve2lts-sym, 2.024: level 15 is finished
dve2lts-sym, 2.027: level 16 is finished
dve2lts-sym, 2.030: level 17 is finished
dve2lts-sym, 2.033: level 18 is finished
dve2lts-sym, 2.037: level 19 is finished
dve2lts-sym, 2.041: level 20 is finished
dve2lts-sym, 2.060: level 21 is finished
dve2lts-sym, 2.066: level 22 is finished
dve2lts-sym, 2.073: level 23 is finished
dve2lts-sym, 2.079: level 24 is finished
dve2lts-sym, 2.087: level 25 is finished
dve2lts-sym, 2.096: level 26 is finished
dve2lts-sym, 2.106: level 27 is finished
dve2lts-sym, 2.118: level 28 is finished
dve2lts-sym, 2.131: level 29 is finished
dve2lts-sym, 2.161: level 30 is finished
dve2lts-sym, 2.181: level 31 is finished
dve2lts-sym, 2.205: level 32 is finished
dve2lts-sym, 2.230: level 33 is finished
dve2lts-sym, 2.298: level 34 is finished
dve2lts-sym, 2.334: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.443: level 37 is finished
dve2lts-sym, 2.516: level 38 is finished
dve2lts-sym, 2.595: level 39 is finished
dve2lts-sym, 2.691: level 40 is finished
dve2lts-sym, 2.797: level 41 is finished
dve2lts-sym, 2.915: level 42 is finished
dve2lts-sym, 3.059: level 43 is finished
dve2lts-sym, 3.216: level 44 is finished
dve2lts-sym, 3.407: level 45 is finished
dve2lts-sym, 3.625: level 46 is finished
dve2lts-sym, 3.874: level 47 is finished
dve2lts-sym, 4.137: level 48 is finished
dve2lts-sym, 4.430: level 49 is finished
dve2lts-sym, 4.767: level 50 is finished
dve2lts-sym, 5.131: level 51 is finished
dve2lts-sym, 5.508: level 52 is finished
dve2lts-sym, 5.900: level 53 is finished
dve2lts-sym, 6.330: level 54 is finished
dve2lts-sym, 6.793: level 55 is finished
dve2lts-sym, 7.252: level 56 is finished
dve2lts-sym, 7.732: level 57 is finished
dve2lts-sym, 8.235: level 58 is finished
dve2lts-sym, 8.749: level 59 is finished
dve2lts-sym, 9.297: level 60 is finished
dve2lts-sym, 9.886: level 61 is finished
dve2lts-sym, 10.498: level 62 is finished
dve2lts-sym, 11.128: level 63 is finished
dve2lts-sym, 11.784: level 64 is finished
dve2lts-sym, 12.446: level 65 is finished
dve2lts-sym, 13.194: level 66 is finished
dve2lts-sym, 13.963: level 67 is finished
dve2lts-sym, 14.769: level 68 is finished
dve2lts-sym, 15.637: level 69 is finished
dve2lts-sym, 16.543: level 70 is finished
dve2lts-sym, 17.529: level 71 is finished
dve2lts-sym, 19.457: level 72 is finished
dve2lts-sym, 20.511: level 73 is finished
dve2lts-sym, 21.462: level 74 is finished
dve2lts-sym, 22.493: level 75 is finished
dve2lts-sym, 23.594: level 76 is finished
dve2lts-sym, 24.744: level 77 is finished
dve2lts-sym, 25.811: level 78 is finished
dve2lts-sym, 26.907: level 79 is finished
dve2lts-sym, 28.065: level 80 is finished
dve2lts-sym, 29.286: level 81 is finished
dve2lts-sym, 30.565: level 82 is finished
dve2lts-sym, 31.915: level 83 is finished
dve2lts-sym, 34.183: level 84 is finished
dve2lts-sym, 35.918: level 85 is finished
dve2lts-sym, 37.357: level 86 is finished
dve2lts-sym, 38.841: level 87 is finished
dve2lts-sym, 40.218: level 88 is finished
dve2lts-sym, 41.574: level 89 is finished
dve2lts-sym, 42.949: level 90 is finished
dve2lts-sym, 44.388: level 91 is finished
dve2lts-sym, 45.899: level 92 is finished
dve2lts-sym, 48.275: level 93 is finished
dve2lts-sym, 50.372: level 94 is finished
dve2lts-sym, 51.982: level 95 is finished
dve2lts-sym, 53.610: level 96 is finished
dve2lts-sym, 55.176: level 97 is finished
dve2lts-sym, 56.721: level 98 is finished
dve2lts-sym, 58.314: level 99 is finished
dve2lts-sym, 60.021: level 100 is finished
dve2lts-sym, 61.845: level 101 is finished
dve2lts-sym, 65.073: level 102 is finished
dve2lts-sym, 66.946: level 103 is finished
dve2lts-sym, 68.691: level 104 is finished
dve2lts-sym, 70.320: level 105 is finished
dve2lts-sym, 72.001: level 106 is finished
dve2lts-sym, 73.766: level 107 is finished
dve2lts-sym, 75.614: level 108 is finished
dve2lts-sym, 78.509: level 109 is finished
dve2lts-sym, 80.906: level 110 is finished
dve2lts-sym, 82.803: level 111 is finished
dve2lts-sym, 84.517: level 112 is finished
dve2lts-sym, 86.211: level 113 is finished
dve2lts-sym, 87.953: level 114 is finished
dve2lts-sym, 89.738: level 115 is finished
dve2lts-sym, 92.686: level 116 is finished
dve2lts-sym, 94.868: level 117 is finished
dve2lts-sym, 96.623: level 118 is finished
dve2lts-sym, 98.286: level 119 is finished
dve2lts-sym, 99.941: level 120 is finished
dve2lts-sym, 101.648: level 121 is finished
dve2lts-sym, 103.424: level 122 is finished
dve2lts-sym, 106.266: level 123 is finished
dve2lts-sym, 108.617: level 124 is finished
dve2lts-sym, 110.453: level 125 is finished
dve2lts-sym, 112.173: level 126 is finished
dve2lts-sym, 113.934: level 127 is finished
dve2lts-sym, 115.700: level 128 is finished
dve2lts-sym, 117.555: level 129 is finished
dve2lts-sym, 120.389: level 130 is finished
dve2lts-sym, 122.795: level 131 is finished
dve2lts-sym, 124.765: level 132 is finished
dve2lts-sym, 126.552: level 133 is finished
dve2lts-sym, 128.392: level 134 is finished
dve2lts-sym, 130.262: level 135 is finished
dve2lts-sym, 132.230: level 136 is finished
dve2lts-sym, 135.497: level 137 is finished
dve2lts-sym, 137.782: level 138 is finished
dve2lts-sym, 139.655: level 139 is finished
dve2lts-sym, 141.404: level 140 is finished
dve2lts-sym, 143.258: level 141 is finished
dve2lts-sym, 145.141: level 142 is finished
dve2lts-sym, 147.946: level 143 is finished
dve2lts-sym, 150.436: level 144 is finished
dve2lts-sym, 152.380: level 145 is finished
dve2lts-sym, 154.141: level 146 is finished
dve2lts-sym, 155.936: level 147 is finished
dve2lts-sym, 157.714: level 148 is finished
dve2lts-sym, 159.634: level 149 is finished
dve2lts-sym, 162.603: level 150 is finished
dve2lts-sym, 165.041: level 151 is finished
dve2lts-sym, 167.036: level 152 is finished
dve2lts-sym, 168.826: level 153 is finished
dve2lts-sym, 170.674: level 154 is finished
dve2lts-sym, 172.565: level 155 is finished
dve2lts-sym, 174.600: level 156 is finished
dve2lts-sym, 178.089: level 157 is finished
dve2lts-sym, 180.214: level 158 is finished
dve2lts-sym, 182.103: level 159 is finished
dve2lts-sym, 183.988: level 160 is finished
dve2lts-sym, 185.924: level 161 is finished
dve2lts-sym, 187.976: level 162 is finished
dve2lts-sym, 191.584: level 163 is finished
dve2lts-sym, 193.761: level 164 is finished
dve2lts-sym, 195.624: level 165 is finished
dve2lts-sym, 197.540: level 166 is finished
dve2lts-sym, 199.494: level 167 is finished
dve2lts-sym, 201.494: level 168 is finished
dve2lts-sym, 205.085: level 169 is finished
dve2lts-sym, 207.374: level 170 is finished
dve2lts-sym, 209.286: level 171 is finished
dve2lts-sym, 211.208: level 172 is finished
dve2lts-sym, 213.188: level 173 is finished
dve2lts-sym, 215.301: level 174 is finished
dve2lts-sym, 218.716: level 175 is finished
dve2lts-sym, 221.277: level 176 is finished
dve2lts-sym, 223.312: level 177 is finished
dve2lts-sym, 225.286: level 178 is finished
dve2lts-sym, 227.357: level 179 is finished
dve2lts-sym, 229.575: level 180 is finished
dve2lts-sym, 233.319: level 181 is finished
dve2lts-sym, 235.648: level 182 is finished
dve2lts-sym, 237.687: level 183 is finished
dve2lts-sym, 239.814: level 184 is finished
dve2lts-sym, 242.014: level 185 is finished
dve2lts-sym, 245.591: level 186 is finished
dve2lts-sym, 248.546: level 187 is finished
dve2lts-sym, 250.704: level 188 is finished
dve2lts-sym, 252.889: level 189 is finished
dve2lts-sym, 255.086: level 190 is finished
dve2lts-sym, 258.480: level 191 is finished
dve2lts-sym, 261.561: level 192 is finished
dve2lts-sym, 263.783: level 193 is finished
dve2lts-sym, 265.966: level 194 is finished
dve2lts-sym, 268.145: level 195 is finished
dve2lts-sym, 270.568: level 196 is finished
dve2lts-sym, 274.724: level 197 is finished
dve2lts-sym, 277.144: level 198 is finished
dve2lts-sym, 279.412: level 199 is finished
dve2lts-sym, 281.687: level 200 is finished
dve2lts-sym, 284.193: level 201 is finished
dve2lts-sym, 288.488: level 202 is finished
dve2lts-sym, 290.978: level 203 is finished
dve2lts-sym, 293.368: level 204 is finished
dve2lts-sym, 295.781: level 205 is finished
dve2lts-sym, 299.408: level 206 is finished
dve2lts-sym, 302.691: level 207 is finished
dve2lts-sym, 305.157: level 208 is finished
dve2lts-sym, 307.658: level 209 is finished
dve2lts-sym, 310.311: level 210 is finished
dve2lts-sym, 315.086: level 211 is finished
dve2lts-sym, 317.848: level 212 is finished
dve2lts-sym, 320.387: level 213 is finished
dve2lts-sym, 323.042: level 214 is finished
dve2lts-sym, 327.535: level 215 is finished
dve2lts-sym, 330.646: level 216 is finished
dve2lts-sym, 333.238: level 217 is finished
dve2lts-sym, 335.825: level 218 is finished
dve2lts-sym, 340.572: level 219 is finished
dve2lts-sym, 343.578: level 220 is finished
dve2lts-sym, 346.166: level 221 is finished
dve2lts-sym, 348.887: level 222 is finished
dve2lts-sym, 353.191: level 223 is finished
dve2lts-sym, 356.610: level 224 is finished
dve2lts-sym, 359.253: level 225 is finished
dve2lts-sym, 362.057: level 226 is finished
dve2lts-sym, 366.789: level 227 is finished
dve2lts-sym, 369.830: level 228 is finished
dve2lts-sym, 372.645: level 229 is finished
dve2lts-sym, 376.717: level 230 is finished
dve2lts-sym, 380.528: level 231 is finished
dve2lts-sym, 383.379: level 232 is finished
dve2lts-sym, 386.240: level 233 is finished
dve2lts-sym, 390.836: level 234 is finished
dve2lts-sym, 394.667: level 235 is finished
dve2lts-sym, 397.664: level 236 is finished
dve2lts-sym, 402.058: level 237 is finished
dve2lts-sym, 406.204: level 238 is finished
dve2lts-sym, 409.239: level 239 is finished
dve2lts-sym, 412.352: level 240 is finished
dve2lts-sym, 417.454: level 241 is finished
dve2lts-sym, 420.815: level 242 is finished
dve2lts-sym, 423.811: level 243 is finished
dve2lts-sym, 428.536: level 244 is finished
dve2lts-sym, 432.323: level 245 is finished
dve2lts-sym, 435.438: level 246 is finished
dve2lts-sym, 440.045: level 247 is finished
dve2lts-sym, 444.191: level 248 is finished
dve2lts-sym, 447.376: level 249 is finished
dve2lts-sym, 452.401: level 250 is finished
dve2lts-sym, 456.351: level 251 is finished
dve2lts-sym, 459.578: level 252 is finished
dve2lts-sym, 464.443: level 253 is finished
dve2lts-sym, 468.636: level 254 is finished
dve2lts-sym, 471.929: level 255 is finished
dve2lts-sym, 476.878: level 256 is finished
dve2lts-sym, 480.978: level 257 is finished
dve2lts-sym, 484.404: level 258 is finished
dve2lts-sym, 489.723: level 259 is finished
dve2lts-sym, 493.931: level 260 is finished
dve2lts-sym, 497.534: level 261 is finished
dve2lts-sym, 503.318: level 262 is finished
dve2lts-sym, 506.987: level 263 is finished
dve2lts-sym, 512.017: level 264 is finished
dve2lts-sym, 516.742: level 265 is finished
dve2lts-sym, 520.364: level 266 is finished
dve2lts-sym, 525.654: level 267 is finished
dve2lts-sym, 530.136: level 268 is finished
dve2lts-sym, 535.227: level 269 is finished
dve2lts-sym, 540.034: level 270 is finished
dve2lts-sym, 543.633: level 271 is finished
dve2lts-sym, 549.019: level 272 is finished
dve2lts-sym, 553.494: level 273 is finished
dve2lts-sym, 558.692: level 274 is finished
dve2lts-sym, 563.503: level 275 is finished
dve2lts-sym, 567.161: level 276 is finished
dve2lts-sym, 573.075: level 277 is finished
dve2lts-sym, 577.273: level 278 is finished
dve2lts-sym, 582.784: level 279 is finished
dve2lts-sym, 587.437: level 280 is finished
dve2lts-sym, 592.670: level 281 is finished
dve2lts-sym, 597.696: level 282 is finished
dve2lts-sym, 601.617: level 283 is finished
dve2lts-sym, 608.584: level 284 is finished
dve2lts-sym, 612.533: level 285 is finished
dve2lts-sym, 619.474: level 286 is finished
dve2lts-sym, 623.703: level 287 is finished
dve2lts-sym, 630.661: level 288 is finished
dve2lts-sym, 635.138: level 289 is finished
dve2lts-sym, 641.800: level 290 is finished
dve2lts-sym, 646.158: level 291 is finished
dve2lts-sym, 653.330: level 292 is finished
dve2lts-sym, 657.479: level 293 is finished
dve2lts-sym, 664.635: level 294 is finished
dve2lts-sym, 668.814: level 295 is finished
dve2lts-sym, 675.802: level 296 is finished
dve2lts-sym, 680.050: level 297 is finished
dve2lts-sym, 687.159: level 298 is finished
dve2lts-sym, 693.206: level 299 is finished
dve2lts-sym, 698.724: level 300 is finished
dve2lts-sym, 704.759: level 301 is finished
dve2lts-sym, 710.119: level 302 is finished
dve2lts-sym, 716.172: level 303 is finished
dve2lts-sym, 721.881: level 304 is finished
dve2lts-sym, 729.045: level 305 is finished
dve2lts-sym, 735.247: level 306 is finished
dve2lts-sym, 740.894: level 307 is finished
dve2lts-sym, 747.480: level 308 is finished
dve2lts-sym, 754.832: level 309 is finished
dve2lts-sym, 760.800: level 310 is finished
dve2lts-sym, 768.071: level 311 is finished
dve2lts-sym, 775.261: level 312 is finished
dve2lts-sym, 781.317: level 313 is finished
dve2lts-sym, 789.679: level 314 is finished
dve2lts-sym, 796.516: level 315 is finished
dve2lts-sym, 804.164: level 316 is finished
dve2lts-sym, 810.435: level 317 is finished
dve2lts-sym, 818.323: level 318 is finished
dve2lts-sym, 825.501: level 319 is finished
dve2lts-sym, 833.184: level 320 is finished
dve2lts-sym, 839.556: level 321 is finished
dve2lts-sym, 847.907: level 322 is finished
dve2lts-sym, 854.867: level 323 is finished
dve2lts-sym, 862.816: level 324 is finished
dve2lts-sym, 869.092: level 325 is finished
dve2lts-sym, 877.297: level 326 is finished
dve2lts-sym, 884.553: level 327 is finished
dve2lts-sym, 892.466: level 328 is finished
dve2lts-sym, 900.661: level 329 is finished
dve2lts-sym, 908.958: level 330 is finished
dve2lts-sym, 917.384: level 331 is finished
dve2lts-sym, 925.954: level 332 is finished
dve2lts-sym, 934.725: level 333 is finished
dve2lts-sym, 943.477: level 334 is finished
dve2lts-sym, 951.974: level 335 is finished
dve2lts-sym, 960.511: level 336 is finished
dve2lts-sym, 969.165: level 337 is finished
dve2lts-sym, 977.855: level 338 is finished
dve2lts-sym, 986.833: level 339 is finished
dve2lts-sym, 995.541: level 340 is finished
dve2lts-sym, 1004.559: level 341 is finished
dve2lts-sym, 1013.716: level 342 is finished
dve2lts-sym, 1022.662: level 343 is finished
dve2lts-sym, 1033.303: level 344 is finished
dve2lts-sym, 1044.738: level 345 is finished
dve2lts-sym, 1053.792: level 346 is finished
dve2lts-sym, 1063.442: level 347 is finished
dve2lts-sym, 1075.279: level 348 is finished
dve2lts-sym, 1085.097: level 349 is finished
dve2lts-sym, 1094.716: level 350 is finished
dve2lts-sym, 1106.411: level 351 is finished
dve2lts-sym, 1115.883: level 352 is finished
dve2lts-sym, 1127.674: level 353 is finished
dve2lts-sym, 1137.661: level 354 is finished
dve2lts-sym, 1149.740: level 355 is finished
dve2lts-sym, 1159.313: level 356 is finished
dve2lts-sym, 1171.203: level 357 is finished
dve2lts-sym, 1183.797: level 358 is finished
dve2lts-sym, 1196.949: level 359 is finished
