dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.911: Regroup specification: gs
dve2lts-sym, 0.911: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.911: Regroup macro Cols: cs,cn
dve2lts-sym, 0.911: Regroup Column Sort
dve2lts-sym, 0.911: Regroup Column Nub
dve2lts-sym, 0.911: Regroup macro Rows: rs,rn
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regroup Row Nub
dve2lts-sym, 0.911: Regroup Column sWaps
dve2lts-sym, 0.911: Regroup Row Sort
dve2lts-sym, 0.911: Regrouping: 30->25 groups
dve2lts-sym, 0.911: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.912: Creating a multi-core ListDD domain.
dve2lts-sym, 1.758: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.771: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.166: level 1 is finished
dve2lts-sym, 2.822: level 2 is finished
dve2lts-sym, 3.538: level 3 is finished
dve2lts-sym, 4.073: level 4 is finished
dve2lts-sym, 4.363: level 5 is finished
dve2lts-sym, 4.498: level 6 is finished
dve2lts-sym, 4.509: level 7 is finished
dve2lts-sym, 4.513: level 8 is finished
dve2lts-sym, 4.516: level 9 is finished
dve2lts-sym, 4.520: level 10 is finished
dve2lts-sym, 4.524: level 11 is finished
dve2lts-sym, 4.528: level 12 is finished
dve2lts-sym, 4.533: level 13 is finished
dve2lts-sym, 4.537: level 14 is finished
dve2lts-sym, 4.542: level 15 is finished
dve2lts-sym, 4.548: level 16 is finished
dve2lts-sym, 4.554: level 17 is finished
dve2lts-sym, 4.560: level 18 is finished
dve2lts-sym, 4.567: level 19 is finished
dve2lts-sym, 4.574: level 20 is finished
dve2lts-sym, 4.583: level 21 is finished
dve2lts-sym, 4.591: level 22 is finished
dve2lts-sym, 4.600: level 23 is finished
dve2lts-sym, 4.611: level 24 is finished
dve2lts-sym, 4.623: level 25 is finished
dve2lts-sym, 4.637: level 26 is finished
dve2lts-sym, 4.682: level 27 is finished
dve2lts-sym, 4.698: level 28 is finished
dve2lts-sym, 4.717: level 29 is finished
dve2lts-sym, 4.740: level 30 is finished
dve2lts-sym, 4.767: level 31 is finished
dve2lts-sym, 4.799: level 32 is finished
dve2lts-sym, 4.834: level 33 is finished
dve2lts-sym, 4.878: level 34 is finished
dve2lts-sym, 4.945: level 35 is finished
dve2lts-sym, 5.002: level 36 is finished
dve2lts-sym, 5.067: level 37 is finished
dve2lts-sym, 5.141: level 38 is finished
dve2lts-sym, 5.253: level 39 is finished
dve2lts-sym, 5.353: level 40 is finished
dve2lts-sym, 5.495: level 41 is finished
dve2lts-sym, 5.630: level 42 is finished
dve2lts-sym, 5.805: level 43 is finished
dve2lts-sym, 5.994: level 44 is finished
dve2lts-sym, 6.212: level 45 is finished
dve2lts-sym, 6.464: level 46 is finished
dve2lts-sym, 6.747: level 47 is finished
dve2lts-sym, 7.052: level 48 is finished
dve2lts-sym, 7.385: level 49 is finished
dve2lts-sym, 7.785: level 50 is finished
dve2lts-sym, 8.199: level 51 is finished
dve2lts-sym, 8.638: level 52 is finished
dve2lts-sym, 9.111: level 53 is finished
dve2lts-sym, 9.612: level 54 is finished
dve2lts-sym, 10.142: level 55 is finished
dve2lts-sym, 10.732: level 56 is finished
dve2lts-sym, 11.308: level 57 is finished
dve2lts-sym, 11.903: level 58 is finished
dve2lts-sym, 12.548: level 59 is finished
dve2lts-sym, 13.191: level 60 is finished
dve2lts-sym, 13.876: level 61 is finished
dve2lts-sym, 14.611: level 62 is finished
dve2lts-sym, 15.328: level 63 is finished
dve2lts-sym, 16.051: level 64 is finished
dve2lts-sym, 16.796: level 65 is finished
dve2lts-sym, 17.585: level 66 is finished
dve2lts-sym, 18.431: level 67 is finished
dve2lts-sym, 19.298: level 68 is finished
dve2lts-sym, 20.207: level 69 is finished
dve2lts-sym, 21.193: level 70 is finished
dve2lts-sym, 22.266: level 71 is finished
dve2lts-sym, 24.104: level 72 is finished
dve2lts-sym, 25.401: level 73 is finished
dve2lts-sym, 26.432: level 74 is finished
dve2lts-sym, 27.505: level 75 is finished
dve2lts-sym, 28.630: level 76 is finished
dve2lts-sym, 29.873: level 77 is finished
dve2lts-sym, 31.144: level 78 is finished
dve2lts-sym, 32.455: level 79 is finished
dve2lts-sym, 33.836: level 80 is finished
dve2lts-sym, 35.302: level 81 is finished
dve2lts-sym, 36.804: level 82 is finished
dve2lts-sym, 38.268: level 83 is finished
dve2lts-sym, 40.395: level 84 is finished
dve2lts-sym, 42.441: level 85 is finished
dve2lts-sym, 44.086: level 86 is finished
dve2lts-sym, 45.718: level 87 is finished
dve2lts-sym, 47.319: level 88 is finished
dve2lts-sym, 48.838: level 89 is finished
dve2lts-sym, 50.342: level 90 is finished
dve2lts-sym, 51.924: level 91 is finished
dve2lts-sym, 53.550: level 92 is finished
dve2lts-sym, 55.250: level 93 is finished
dve2lts-sym, 58.218: level 94 is finished
dve2lts-sym, 59.943: level 95 is finished
dve2lts-sym, 61.841: level 96 is finished
dve2lts-sym, 63.783: level 97 is finished
dve2lts-sym, 65.585: level 98 is finished
dve2lts-sym, 67.374: level 99 is finished
dve2lts-sym, 69.223: level 100 is finished
dve2lts-sym, 71.201: level 101 is finished
dve2lts-sym, 74.498: level 102 is finished
dve2lts-sym, 76.753: level 103 is finished
dve2lts-sym, 78.893: level 104 is finished
dve2lts-sym, 80.749: level 105 is finished
dve2lts-sym, 82.687: level 106 is finished
dve2lts-sym, 84.672: level 107 is finished
dve2lts-sym, 86.685: level 108 is finished
dve2lts-sym, 89.587: level 109 is finished
dve2lts-sym, 92.282: level 110 is finished
dve2lts-sym, 94.590: level 111 is finished
dve2lts-sym, 96.507: level 112 is finished
dve2lts-sym, 98.372: level 113 is finished
dve2lts-sym, 100.258: level 114 is finished
dve2lts-sym, 102.196: level 115 is finished
dve2lts-sym, 105.409: level 116 is finished
dve2lts-sym, 108.016: level 117 is finished
dve2lts-sym, 109.921: level 118 is finished
dve2lts-sym, 111.827: level 119 is finished
dve2lts-sym, 113.666: level 120 is finished
dve2lts-sym, 115.580: level 121 is finished
dve2lts-sym, 117.604: level 122 is finished
dve2lts-sym, 120.591: level 123 is finished
dve2lts-sym, 123.285: level 124 is finished
dve2lts-sym, 125.378: level 125 is finished
dve2lts-sym, 127.312: level 126 is finished
dve2lts-sym, 129.313: level 127 is finished
dve2lts-sym, 131.286: level 128 is finished
dve2lts-sym, 133.394: level 129 is finished
dve2lts-sym, 136.371: level 130 is finished
dve2lts-sym, 139.320: level 131 is finished
dve2lts-sym, 141.542: level 132 is finished
dve2lts-sym, 143.566: level 133 is finished
dve2lts-sym, 145.632: level 134 is finished
dve2lts-sym, 147.747: level 135 is finished
dve2lts-sym, 149.970: level 136 is finished
dve2lts-sym, 153.344: level 137 is finished
dve2lts-sym, 156.276: level 138 is finished
dve2lts-sym, 158.270: level 139 is finished
dve2lts-sym, 160.228: level 140 is finished
dve2lts-sym, 162.237: level 141 is finished
dve2lts-sym, 164.346: level 142 is finished
dve2lts-sym, 166.500: level 143 is finished
dve2lts-sym, 170.133: level 144 is finished
dve2lts-sym, 172.460: level 145 is finished
dve2lts-sym, 174.483: level 146 is finished
dve2lts-sym, 176.539: level 147 is finished
dve2lts-sym, 178.567: level 148 is finished
dve2lts-sym, 180.729: level 149 is finished
dve2lts-sym, 183.711: level 150 is finished
dve2lts-sym, 186.770: level 151 is finished
dve2lts-sym, 189.115: level 152 is finished
dve2lts-sym, 191.153: level 153 is finished
dve2lts-sym, 193.244: level 154 is finished
dve2lts-sym, 195.364: level 155 is finished
dve2lts-sym, 197.632: level 156 is finished
dve2lts-sym, 201.064: level 157 is finished
dve2lts-sym, 204.059: level 158 is finished
dve2lts-sym, 206.215: level 159 is finished
dve2lts-sym, 208.326: level 160 is finished
dve2lts-sym, 210.540: level 161 is finished
dve2lts-sym, 212.876: level 162 is finished
dve2lts-sym, 216.043: level 163 is finished
dve2lts-sym, 219.346: level 164 is finished
dve2lts-sym, 221.504: level 165 is finished
dve2lts-sym, 223.679: level 166 is finished
dve2lts-sym, 225.887: level 167 is finished
dve2lts-sym, 228.084: level 168 is finished
dve2lts-sym, 231.251: level 169 is finished
dve2lts-sym, 234.330: level 170 is finished
dve2lts-sym, 236.776: level 171 is finished
dve2lts-sym, 239.041: level 172 is finished
dve2lts-sym, 241.244: level 173 is finished
dve2lts-sym, 243.578: level 174 is finished
dve2lts-sym, 245.993: level 175 is finished
dve2lts-sym, 250.145: level 176 is finished
dve2lts-sym, 252.686: level 177 is finished
dve2lts-sym, 254.916: level 178 is finished
dve2lts-sym, 257.257: level 179 is finished
dve2lts-sym, 259.614: level 180 is finished
dve2lts-sym, 263.068: level 181 is finished
dve2lts-sym, 266.539: level 182 is finished
dve2lts-sym, 269.039: level 183 is finished
dve2lts-sym, 271.485: level 184 is finished
dve2lts-sym, 273.908: level 185 is finished
dve2lts-sym, 276.569: level 186 is finished
dve2lts-sym, 280.678: level 187 is finished
dve2lts-sym, 283.927: level 188 is finished
dve2lts-sym, 286.390: level 189 is finished
dve2lts-sym, 288.813: level 190 is finished
dve2lts-sym, 291.447: level 191 is finished
dve2lts-sym, 295.339: level 192 is finished
dve2lts-sym, 298.819: level 193 is finished
dve2lts-sym, 301.308: level 194 is finished
dve2lts-sym, 303.741: level 195 is finished
dve2lts-sym, 306.416: level 196 is finished
dve2lts-sym, 310.200: level 197 is finished
dve2lts-sym, 313.935: level 198 is finished
dve2lts-sym, 316.638: level 199 is finished
dve2lts-sym, 319.162: level 200 is finished
dve2lts-sym, 321.911: level 201 is finished
dve2lts-sym, 325.834: level 202 is finished
dve2lts-sym, 329.708: level 203 is finished
dve2lts-sym, 332.397: level 204 is finished
dve2lts-sym, 335.061: level 205 is finished
dve2lts-sym, 337.994: level 206 is finished
dve2lts-sym, 342.876: level 207 is finished
dve2lts-sym, 346.249: level 208 is finished
dve2lts-sym, 349.115: level 209 is finished
dve2lts-sym, 351.958: level 210 is finished
dve2lts-sym, 356.104: level 211 is finished
dve2lts-sym, 360.333: level 212 is finished
dve2lts-sym, 363.152: level 213 is finished
dve2lts-sym, 366.144: level 214 is finished
dve2lts-sym, 370.170: level 215 is finished
dve2lts-sym, 374.367: level 216 is finished
dve2lts-sym, 377.389: level 217 is finished
dve2lts-sym, 380.279: level 218 is finished
dve2lts-sym, 384.387: level 219 is finished
dve2lts-sym, 388.571: level 220 is finished
dve2lts-sym, 391.626: level 221 is finished
dve2lts-sym, 394.751: level 222 is finished
dve2lts-sym, 397.992: level 223 is finished
dve2lts-sym, 403.677: level 224 is finished
dve2lts-sym, 406.643: level 225 is finished
dve2lts-sym, 409.810: level 226 is finished
dve2lts-sym, 413.370: level 227 is finished
dve2lts-sym, 419.022: level 228 is finished
dve2lts-sym, 422.225: level 229 is finished
dve2lts-sym, 425.375: level 230 is finished
dve2lts-sym, 429.809: level 231 is finished
dve2lts-sym, 434.482: level 232 is finished
dve2lts-sym, 437.747: level 233 is finished
dve2lts-sym, 441.224: level 234 is finished
dve2lts-sym, 446.352: level 235 is finished
dve2lts-sym, 450.649: level 236 is finished
dve2lts-sym, 454.172: level 237 is finished
dve2lts-sym, 458.823: level 238 is finished
dve2lts-sym, 463.807: level 239 is finished
dve2lts-sym, 467.118: level 240 is finished
dve2lts-sym, 471.840: level 241 is finished
dve2lts-sym, 476.892: level 242 is finished
dve2lts-sym, 480.290: level 243 is finished
dve2lts-sym, 483.962: level 244 is finished
dve2lts-sym, 489.907: level 245 is finished
dve2lts-sym, 493.483: level 246 is finished
dve2lts-sym, 497.230: level 247 is finished
dve2lts-sym, 502.657: level 248 is finished
dve2lts-sym, 508.139: level 249 is finished
dve2lts-sym, 511.806: level 250 is finished
dve2lts-sym, 517.514: level 251 is finished
dve2lts-sym, 522.624: level 252 is finished
dve2lts-sym, 526.267: level 253 is finished
dve2lts-sym, 531.411: level 254 is finished
dve2lts-sym, 536.363: level 255 is finished
dve2lts-sym, 540.239: level 256 is finished
dve2lts-sym, 545.645: level 257 is finished
dve2lts-sym, 550.891: level 258 is finished
dve2lts-sym, 554.984: level 259 is finished
dve2lts-sym, 561.042: level 260 is finished
dve2lts-sym, 565.735: level 261 is finished
dve2lts-sym, 569.986: level 262 is finished
dve2lts-sym, 576.976: level 263 is finished
dve2lts-sym, 581.054: level 264 is finished
dve2lts-sym, 586.381: level 265 is finished
dve2lts-sym, 591.855: level 266 is finished
dve2lts-sym, 596.185: level 267 is finished
dve2lts-sym, 602.980: level 268 is finished
dve2lts-sym, 607.305: level 269 is finished
dve2lts-sym, 612.605: level 270 is finished
dve2lts-sym, 618.350: level 271 is finished
dve2lts-sym, 622.710: level 272 is finished
dve2lts-sym, 629.249: level 273 is finished
dve2lts-sym, 634.237: level 274 is finished
dve2lts-sym, 639.658: level 275 is finished
dve2lts-sym, 645.509: level 276 is finished
dve2lts-sym, 650.021: level 277 is finished
dve2lts-sym, 657.193: level 278 is finished
dve2lts-sym, 661.778: level 279 is finished
dve2lts-sym, 667.985: level 280 is finished
dve2lts-sym, 673.531: level 281 is finished
dve2lts-sym, 679.612: level 282 is finished
dve2lts-sym, 685.726: level 283 is finished
dve2lts-sym, 691.915: level 284 is finished
dve2lts-sym, 697.989: level 285 is finished
dve2lts-sym, 704.163: level 286 is finished
dve2lts-sym, 710.582: level 287 is finished
dve2lts-sym, 716.782: level 288 is finished
dve2lts-sym, 723.414: level 289 is finished
dve2lts-sym, 729.415: level 290 is finished
dve2lts-sym, 735.760: level 291 is finished
dve2lts-sym, 742.197: level 292 is finished
dve2lts-sym, 748.553: level 293 is finished
dve2lts-sym, 754.822: level 294 is finished
dve2lts-sym, 761.062: level 295 is finished
dve2lts-sym, 767.402: level 296 is finished
dve2lts-sym, 773.942: level 297 is finished
dve2lts-sym, 780.314: level 298 is finished
dve2lts-sym, 787.058: level 299 is finished
dve2lts-sym, 794.086: level 300 is finished
dve2lts-sym, 800.085: level 301 is finished
dve2lts-sym, 808.526: level 302 is finished
dve2lts-sym, 813.830: level 303 is finished
dve2lts-sym, 822.535: level 304 is finished
dve2lts-sym, 829.027: level 305 is finished
dve2lts-sym, 835.862: level 306 is finished
dve2lts-sym, 843.020: level 307 is finished
dve2lts-sym, 849.878: level 308 is finished
dve2lts-sym, 858.487: level 309 is finished
dve2lts-sym, 865.244: level 310 is finished
dve2lts-sym, 872.385: level 311 is finished
dve2lts-sym, 881.485: level 312 is finished
dve2lts-sym, 888.808: level 313 is finished
dve2lts-sym, 896.348: level 314 is finished
dve2lts-sym, 904.910: level 315 is finished
dve2lts-sym, 912.393: level 316 is finished
dve2lts-sym, 919.865: level 317 is finished
dve2lts-sym, 928.629: level 318 is finished
dve2lts-sym, 936.334: level 319 is finished
dve2lts-sym, 944.942: level 320 is finished
dve2lts-sym, 952.364: level 321 is finished
dve2lts-sym, 961.613: level 322 is finished
dve2lts-sym, 969.346: level 323 is finished
dve2lts-sym, 978.530: level 324 is finished
dve2lts-sym, 985.968: level 325 is finished
dve2lts-sym, 995.593: level 326 is finished
dve2lts-sym, 1004.818: level 327 is finished
dve2lts-sym, 1013.229: level 328 is finished
dve2lts-sym, 1022.739: level 329 is finished
dve2lts-sym, 1031.972: level 330 is finished
dve2lts-sym, 1041.559: level 331 is finished
dve2lts-sym, 1051.406: level 332 is finished
dve2lts-sym, 1061.293: level 333 is finished
dve2lts-sym, 1071.459: level 334 is finished
dve2lts-sym, 1081.078: level 335 is finished
dve2lts-sym, 1091.081: level 336 is finished
dve2lts-sym, 1101.340: level 337 is finished
dve2lts-sym, 1111.315: level 338 is finished
dve2lts-sym, 1121.847: level 339 is finished
dve2lts-sym, 1131.781: level 340 is finished
dve2lts-sym, 1142.456: level 341 is finished
dve2lts-sym, 1153.716: level 342 is finished
dve2lts-sym, 1164.455: level 343 is finished
dve2lts-sym, 1176.854: level 344 is finished
dve2lts-sym, 1186.934: level 345 is finished
dve2lts-sym, 1197.835: level 346 is finished
