Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.392: Regroup specification: gs
dve2lts-sym, 0.392: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.392: Regroup macro Cols: cs,cn
dve2lts-sym, 0.392: Regroup Column Sort
dve2lts-sym, 0.392: Regroup Column Nub
dve2lts-sym, 0.392: Regroup macro Rows: rs,rn
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regroup Row Nub
dve2lts-sym, 0.392: Regroup Column sWaps
dve2lts-sym, 0.392: Regroup Row Sort
dve2lts-sym, 0.392: Regrouping: 12->10 groups
dve2lts-sym, 0.392: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.392: Creating a multi-core ListDD domain.
dve2lts-sym, 1.099: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.105: got initial state
dve2lts-sym, 1.106: level 0 is finished
dve2lts-sym, 1.110: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.148: level 1 is finished
dve2lts-sym, 1.220: level 2 is finished
dve2lts-sym, 1.312: level 3 is finished
dve2lts-sym, 1.389: level 4 is finished
dve2lts-sym, 1.454: level 5 is finished
dve2lts-sym, 1.499: level 6 is finished
dve2lts-sym, 1.542: level 7 is finished
dve2lts-sym, 1.616: level 8 is finished
dve2lts-sym, 1.704: level 9 is finished
dve2lts-sym, 1.766: level 10 is finished
dve2lts-sym, 1.819: level 11 is finished
dve2lts-sym, 1.864: level 12 is finished
dve2lts-sym, 1.928: level 13 is finished
dve2lts-sym, 1.987: level 14 is finished
dve2lts-sym, 2.024: level 15 is finished
dve2lts-sym, 2.055: level 16 is finished
dve2lts-sym, 2.093: level 17 is finished
dve2lts-sym, 2.138: level 18 is finished
dve2lts-sym, 2.169: level 19 is finished
dve2lts-sym, 2.198: level 20 is finished
dve2lts-sym, 2.226: level 21 is finished
dve2lts-sym, 2.257: level 22 is finished
dve2lts-sym, 2.278: level 23 is finished
dve2lts-sym, 2.295: level 24 is finished
dve2lts-sym, 2.309: level 25 is finished
dve2lts-sym, 2.325: level 26 is finished
dve2lts-sym, 2.343: level 27 is finished
dve2lts-sym, 2.356: level 28 is finished
dve2lts-sym, 2.372: level 29 is finished
dve2lts-sym, 2.383: level 30 is finished
dve2lts-sym, 2.402: level 31 is finished
dve2lts-sym, 2.417: level 32 is finished
dve2lts-sym, 2.438: level 33 is finished
dve2lts-sym, 2.452: level 34 is finished
dve2lts-sym, 2.466: level 35 is finished
dve2lts-sym, 2.480: level 36 is finished
dve2lts-sym, 2.490: level 37 is finished
dve2lts-sym, 2.502: level 38 is finished
dve2lts-sym, 2.510: level 39 is finished
dve2lts-sym, 2.523: level 40 is finished
dve2lts-sym, 2.531: level 41 is finished
dve2lts-sym, 2.535: level 42 is finished
dve2lts-sym, 2.542: level 43 is finished
dve2lts-sym, 2.555: level 44 is finished
dve2lts-sym, 2.565: level 45 is finished
dve2lts-sym, 2.573: level 46 is finished
dve2lts-sym, 2.584: level 47 is finished
dve2lts-sym, 2.592: level 48 is finished
dve2lts-sym, 2.605: level 49 is finished
dve2lts-sym, 2.608: level 50 is finished
dve2lts-sym, 2.620: level 51 is finished
dve2lts-sym, 2.625: level 52 is finished
dve2lts-sym, 2.627: level 53 is finished
dve2lts-sym, 2.634: level 54 is finished
dve2lts-sym, 2.636: level 55 is finished
dve2lts-sym, 2.638: level 56 is finished
dve2lts-sym, 2.640: level 57 is finished
dve2lts-sym, 2.643: level 58 is finished
dve2lts-sym, 2.643: level 59 is finished
dve2lts-sym, 2.648: level 60 is finished
dve2lts-sym, 2.651: level 61 is finished
dve2lts-sym, 2.651: level 62 is finished
dve2lts-sym, 2.654: level 63 is finished
dve2lts-sym, 2.658: level 64 is finished
dve2lts-sym, 2.658: level 65 is finished
dve2lts-sym, 2.658: level 66 is finished
dve2lts-sym, 2.659: level 67 is finished
dve2lts-sym, 2.659: level 68 is finished
dve2lts-sym, 2.660: level 69 is finished
dve2lts-sym, 2.660: level 70 is finished
dve2lts-sym, 2.660: level 71 is finished
dve2lts-sym, 2.661: level 72 is finished
dve2lts-sym, 2.661: level 73 is finished
dve2lts-sym, 2.662: level 74 is finished
dve2lts-sym, 2.662: level 75 is finished
dve2lts-sym, 2.662: level 76 is finished
dve2lts-sym, 2.663: level 77 is finished
dve2lts-sym, 2.663: level 78 is finished
dve2lts-sym, 2.664: level 79 is finished
dve2lts-sym, 2.664: level 80 is finished
dve2lts-sym, 2.665: level 81 is finished
dve2lts-sym, 2.665: level 82 is finished
dve2lts-sym, 2.666: level 83 is finished
dve2lts-sym, 2.666: level 84 is finished
dve2lts-sym, 2.666: level 85 is finished
dve2lts-sym, 2.667: level 86 is finished
dve2lts-sym, 2.676: level 87 is finished
dve2lts-sym, 2.690: level 88 is finished
dve2lts-sym, 2.707: level 89 is finished
dve2lts-sym, 2.720: level 90 is finished
dve2lts-sym, 2.734: level 91 is finished
dve2lts-sym, 2.739: level 92 is finished
dve2lts-sym, 2.750: level 93 is finished
dve2lts-sym, 2.756: level 94 is finished
dve2lts-sym, 2.762: level 95 is finished
dve2lts-sym, 2.765: level 96 is finished
dve2lts-sym, 2.768: level 97 is finished
dve2lts-sym, 2.770: level 98 is finished
dve2lts-sym, 2.770: level 99 is finished
dve2lts-sym, 2.773: level 100 is finished
dve2lts-sym, 2.773: level 101 is finished
dve2lts-sym, 2.774: level 102 is finished
dve2lts-sym, 2.774: level 103 is finished
dve2lts-sym, 2.775: level 104 is finished
dve2lts-sym, 2.775: level 105 is finished
dve2lts-sym, 2.776: level 106 is finished
dve2lts-sym, 2.776: level 107 is finished
dve2lts-sym, 2.777: level 108 is finished
dve2lts-sym, 2.777: level 109 is finished
dve2lts-sym, 2.778: level 110 is finished
dve2lts-sym, 2.778: level 111 is finished
dve2lts-sym, 2.779: level 112 is finished
dve2lts-sym, 2.779: level 113 is finished
dve2lts-sym, 2.780: level 114 is finished
dve2lts-sym, 2.780: level 115 is finished
dve2lts-sym, 2.781: level 116 is finished
dve2lts-sym, 2.781: level 117 is finished
dve2lts-sym, 2.782: level 118 is finished
dve2lts-sym, 2.783: level 119 is finished
dve2lts-sym, 2.783: level 120 is finished
dve2lts-sym, 2.784: level 121 is finished
dve2lts-sym, 2.784: level 122 is finished
dve2lts-sym, 2.785: level 123 is finished
dve2lts-sym, 2.785: level 124 is finished
dve2lts-sym, 2.786: level 125 is finished
dve2lts-sym, 2.786: level 126 is finished
dve2lts-sym, 2.787: level 127 is finished
dve2lts-sym, 2.788: level 128 is finished
dve2lts-sym, 2.788: level 129 is finished
dve2lts-sym, 2.789: level 130 is finished
dve2lts-sym, 2.789: level 131 is finished
dve2lts-sym, 2.790: level 132 is finished
dve2lts-sym, 2.790: level 133 is finished
dve2lts-sym, 2.791: level 134 is finished
dve2lts-sym, 2.791: level 135 is finished
dve2lts-sym, 2.792: level 136 is finished
dve2lts-sym, 2.792: level 137 is finished
dve2lts-sym, 2.793: level 138 is finished
dve2lts-sym, 2.794: level 139 is finished
dve2lts-sym, 2.794: level 140 is finished
dve2lts-sym, 2.795: level 141 is finished
dve2lts-sym, 2.795: level 142 is finished
dve2lts-sym, 2.824: level 143 is finished
dve2lts-sym, 2.837: level 144 is finished
dve2lts-sym, 2.842: level 145 is finished
dve2lts-sym, 2.855: level 146 is finished
dve2lts-sym, 2.874: level 147 is finished
dve2lts-sym, 2.881: level 148 is finished
dve2lts-sym, 2.890: level 149 is finished
dve2lts-sym, 2.891: level 150 is finished
dve2lts-sym, 2.891: level 151 is finished
dve2lts-sym, 2.892: level 152 is finished
dve2lts-sym, 2.895: level 153 is finished
dve2lts-sym, 2.896: level 154 is finished
dve2lts-sym, 2.896: level 155 is finished
dve2lts-sym, 2.897: level 156 is finished
dve2lts-sym, 2.897: level 157 is finished
dve2lts-sym, 2.898: level 158 is finished
dve2lts-sym, 2.899: level 159 is finished
dve2lts-sym, 2.899: level 160 is finished
dve2lts-sym, 2.900: level 161 is finished
dve2lts-sym, 2.900: level 162 is finished
dve2lts-sym, 2.901: level 163 is finished
dve2lts-sym, 2.902: level 164 is finished
dve2lts-sym, 2.902: level 165 is finished
dve2lts-sym, 2.903: level 166 is finished
dve2lts-sym, 2.904: level 167 is finished
dve2lts-sym, 2.905: level 168 is finished
dve2lts-sym, 2.905: level 169 is finished
dve2lts-sym, 2.906: level 170 is finished
dve2lts-sym, 2.906: level 171 is finished
dve2lts-sym, 2.907: level 172 is finished
dve2lts-sym, 2.908: level 173 is finished
dve2lts-sym, 2.909: level 174 is finished
dve2lts-sym, 2.909: level 175 is finished
dve2lts-sym, 2.910: level 176 is finished
dve2lts-sym, 2.910: level 177 is finished
dve2lts-sym, 2.911: level 178 is finished
dve2lts-sym, 2.912: level 179 is finished
dve2lts-sym, 2.912: level 180 is finished
dve2lts-sym, 2.913: level 181 is finished
dve2lts-sym, 2.914: level 182 is finished
dve2lts-sym, 2.914: level 183 is finished
dve2lts-sym, 2.915: level 184 is finished
dve2lts-sym, 2.916: level 185 is finished
dve2lts-sym, 2.916: level 186 is finished
dve2lts-sym, 2.917: level 187 is finished
dve2lts-sym, 2.918: level 188 is finished
dve2lts-sym, 2.918: level 189 is finished
dve2lts-sym, 2.919: level 190 is finished
dve2lts-sym, 2.920: level 191 is finished
dve2lts-sym, 2.920: level 192 is finished
dve2lts-sym, 2.921: level 193 is finished
dve2lts-sym, 2.922: level 194 is finished
dve2lts-sym, 2.923: level 195 is finished
dve2lts-sym, 2.928: level 196 is finished
dve2lts-sym, 2.946: level 197 is finished
dve2lts-sym, 2.964: level 198 is finished
dve2lts-sym, 2.973: level 199 is finished
dve2lts-sym, 2.976: level 200 is finished
dve2lts-sym, 2.979: level 201 is finished
dve2lts-sym, 2.982: level 202 is finished
dve2lts-sym, 2.983: level 203 is finished
dve2lts-sym, 2.984: level 204 is finished
dve2lts-sym, 2.984: level 205 is finished
dve2lts-sym, 2.985: level 206 is finished
dve2lts-sym, 2.990: level 207 is finished
dve2lts-sym, 2.991: level 208 is finished
dve2lts-sym, 2.992: level 209 is finished
dve2lts-sym, 2.993: level 210 is finished
dve2lts-sym, 2.993: level 211 is finished
dve2lts-sym, 2.994: level 212 is finished
dve2lts-sym, 2.995: level 213 is finished
dve2lts-sym, 2.996: level 214 is finished
dve2lts-sym, 2.996: level 215 is finished
dve2lts-sym, 2.997: level 216 is finished
dve2lts-sym, 2.998: level 217 is finished
dve2lts-sym, 2.999: level 218 is finished
dve2lts-sym, 3.000: level 219 is finished
dve2lts-sym, 3.000: level 220 is finished
dve2lts-sym, 3.001: level 221 is finished
dve2lts-sym, 3.002: level 222 is finished
dve2lts-sym, 3.003: level 223 is finished
dve2lts-sym, 3.004: level 224 is finished
dve2lts-sym, 3.005: level 225 is finished
dve2lts-sym, 3.005: level 226 is finished
dve2lts-sym, 3.006: level 227 is finished
dve2lts-sym, 3.007: level 228 is finished
dve2lts-sym, 3.008: level 229 is finished
dve2lts-sym, 3.009: level 230 is finished
dve2lts-sym, 3.009: level 231 is finished
dve2lts-sym, 3.010: level 232 is finished
dve2lts-sym, 3.012: level 233 is finished
dve2lts-sym, 3.012: level 234 is finished
dve2lts-sym, 3.013: level 235 is finished
dve2lts-sym, 3.014: level 236 is finished
dve2lts-sym, 3.014: level 237 is finished
dve2lts-sym, 3.016: level 238 is finished
dve2lts-sym, 3.016: level 239 is finished
dve2lts-sym, 3.017: level 240 is finished
dve2lts-sym, 3.018: level 241 is finished
dve2lts-sym, 3.019: level 242 is finished
dve2lts-sym, 3.020: level 243 is finished
dve2lts-sym, 3.021: level 244 is finished
dve2lts-sym, 3.022: level 245 is finished
dve2lts-sym, 3.023: level 246 is finished
dve2lts-sym, 3.033: level 247 is finished
dve2lts-sym, 3.068: level 248 is finished
dve2lts-sym, 3.082: level 249 is finished
dve2lts-sym, 3.088: level 250 is finished
dve2lts-sym, 3.091: level 251 is finished
dve2lts-sym, 3.094: level 252 is finished
dve2lts-sym, 3.098: level 253 is finished
dve2lts-sym, 3.106: level 254 is finished
dve2lts-sym, 3.107: level 255 is finished
dve2lts-sym, 3.107: level 256 is finished
dve2lts-sym, 3.108: level 257 is finished
dve2lts-sym, 3.109: level 258 is finished
dve2lts-sym, 3.110: level 259 is finished
dve2lts-sym, 3.111: level 260 is finished
dve2lts-sym, 3.112: level 261 is finished
dve2lts-sym, 3.113: level 262 is finished
dve2lts-sym, 3.114: level 263 is finished
dve2lts-sym, 3.115: level 264 is finished
dve2lts-sym, 3.116: level 265 is finished
dve2lts-sym, 3.116: level 266 is finished
dve2lts-sym, 3.117: level 267 is finished
dve2lts-sym, 3.118: level 268 is finished
dve2lts-sym, 3.119: level 269 is finished
dve2lts-sym, 3.120: level 270 is finished
dve2lts-sym, 3.121: level 271 is finished
dve2lts-sym, 3.122: level 272 is finished
dve2lts-sym, 3.123: level 273 is finished
dve2lts-sym, 3.140: level 274 is finished
dve2lts-sym, 3.164: level 275 is finished
dve2lts-sym, 3.189: level 276 is finished
dve2lts-sym, 3.195: level 277 is finished
dve2lts-sym, 3.200: level 278 is finished
dve2lts-sym, 3.205: level 279 is finished
dve2lts-sym, 3.209: level 280 is finished
dve2lts-sym, 3.210: level 281 is finished
dve2lts-sym, 3.211: level 282 is finished
dve2lts-sym, 3.214: level 283 is finished
dve2lts-sym, 3.215: level 284 is finished
dve2lts-sym, 3.216: level 285 is finished
dve2lts-sym, 3.217: level 286 is finished
dve2lts-sym, 3.217: level 287 is finished
dve2lts-sym, 3.219: level 288 is finished
dve2lts-sym, 3.220: level 289 is finished
dve2lts-sym, 3.220: level 290 is finished
dve2lts-sym, 3.221: level 291 is finished
dve2lts-sym, 3.223: level 292 is finished
dve2lts-sym, 3.274: level 293 is finished
dve2lts-sym, 3.293: level 294 is finished
dve2lts-sym, 3.300: level 295 is finished
dve2lts-sym, 3.306: level 296 is finished
dve2lts-sym, 3.312: level 297 is finished
dve2lts-sym, 3.315: level 298 is finished
dve2lts-sym, 3.318: level 299 is finished
dve2lts-sym, 3.319: level 300 is finished
dve2lts-sym, 3.320: level 301 is finished
dve2lts-sym, 3.321: level 302 is finished
dve2lts-sym, 3.323: level 303 is finished
dve2lts-sym, 3.324: level 304 is finished
dve2lts-sym, 3.325: level 305 is finished
dve2lts-sym, 3.326: level 306 is finished
dve2lts-sym, 3.327: level 307 is finished
dve2lts-sym, 3.328: level 308 is finished
dve2lts-sym, 3.329: level 309 is finished
dve2lts-sym, 3.330: level 310 is finished
dve2lts-sym, 3.331: level 311 is finished
dve2lts-sym, 3.332: level 312 is finished
dve2lts-sym, 3.333: level 313 is finished
dve2lts-sym, 3.334: level 314 is finished
dve2lts-sym, 3.335: level 315 is finished
dve2lts-sym, 3.336: level 316 is finished
dve2lts-sym, 3.337: level 317 is finished
dve2lts-sym, 3.338: level 318 is finished
dve2lts-sym, 3.339: level 319 is finished
dve2lts-sym, 3.340: level 320 is finished
dve2lts-sym, 3.341: level 321 is finished
dve2lts-sym, 3.342: level 322 is finished
dve2lts-sym, 3.344: level 323 is finished
dve2lts-sym, 3.345: level 324 is finished
dve2lts-sym, 3.346: level 325 is finished
dve2lts-sym, 3.347: level 326 is finished
dve2lts-sym, 3.348: level 327 is finished
dve2lts-sym, 3.349: level 328 is finished
dve2lts-sym, 3.350: level 329 is finished
dve2lts-sym, 3.351: level 330 is finished
dve2lts-sym, 3.376: level 331 is finished
dve2lts-sym, 3.409: level 332 is finished
dve2lts-sym, 3.424: level 333 is finished
dve2lts-sym, 3.431: level 334 is finished
dve2lts-sym, 3.446: level 335 is finished
dve2lts-sym, 3.447: level 336 is finished
dve2lts-sym, 3.450: level 337 is finished
dve2lts-sym, 3.452: level 338 is finished
dve2lts-sym, 3.455: level 339 is finished
dve2lts-sym, 3.456: level 340 is finished
dve2lts-sym, 3.457: level 341 is finished
dve2lts-sym, 3.458: level 342 is finished
dve2lts-sym, 3.460: level 343 is finished
dve2lts-sym, 3.461: level 344 is finished
dve2lts-sym, 3.462: level 345 is finished
dve2lts-sym, 3.463: level 346 is finished
dve2lts-sym, 3.464: level 347 is finished
dve2lts-sym, 3.466: level 348 is finished
dve2lts-sym, 3.467: level 349 is finished
dve2lts-sym, 3.468: level 350 is finished
dve2lts-sym, 3.469: level 351 is finished
dve2lts-sym, 3.470: level 352 is finished
dve2lts-sym, 3.471: level 353 is finished
dve2lts-sym, 3.472: level 354 is finished
dve2lts-sym, 3.473: level 355 is finished
dve2lts-sym, 3.474: level 356 is finished
dve2lts-sym, 3.476: level 357 is finished
dve2lts-sym, 3.477: level 358 is finished
dve2lts-sym, 3.479: level 359 is finished
dve2lts-sym, 3.531: level 360 is finished
dve2lts-sym, 3.547: level 361 is finished
dve2lts-sym, 3.559: level 362 is finished
dve2lts-sym, 3.561: level 363 is finished
dve2lts-sym, 3.564: level 364 is finished
dve2lts-sym, 3.565: level 365 is finished
dve2lts-sym, 3.566: level 366 is finished
dve2lts-sym, 3.569: level 367 is finished
dve2lts-sym, 3.570: level 368 is finished
dve2lts-sym, 3.571: level 369 is finished
dve2lts-sym, 3.572: level 370 is finished
dve2lts-sym, 3.573: level 371 is finished
dve2lts-sym, 3.575: level 372 is finished
dve2lts-sym, 3.576: level 373 is finished
dve2lts-sym, 3.577: level 374 is finished
dve2lts-sym, 3.578: level 375 is finished
dve2lts-sym, 3.579: level 376 is finished
dve2lts-sym, 3.580: level 377 is finished
dve2lts-sym, 3.582: level 378 is finished
dve2lts-sym, 3.583: level 379 is finished
dve2lts-sym, 3.584: level 380 is finished
dve2lts-sym, 3.585: level 381 is finished
dve2lts-sym, 3.587: level 382 is finished
dve2lts-sym, 3.588: level 383 is finished
dve2lts-sym, 3.589: level 384 is finished
dve2lts-sym, 3.591: level 385 is finished
dve2lts-sym, 3.592: level 386 is finished
dve2lts-sym, 3.593: level 387 is finished
dve2lts-sym, 3.595: level 388 is finished
dve2lts-sym, 3.596: level 389 is finished
dve2lts-sym, 3.597: level 390 is finished
dve2lts-sym, 3.598: level 391 is finished
dve2lts-sym, 3.599: level 392 is finished
dve2lts-sym, 3.601: level 393 is finished
dve2lts-sym, 3.602: level 394 is finished
dve2lts-sym, 3.603: level 395 is finished
dve2lts-sym, 3.604: level 396 is finished
dve2lts-sym, 3.606: level 397 is finished
dve2lts-sym, 3.607: level 398 is finished
dve2lts-sym, 3.658: level 399 is finished
dve2lts-sym, 3.676: level 400 is finished
dve2lts-sym, 3.693: level 401 is finished
dve2lts-sym, 3.699: level 402 is finished
dve2lts-sym, 3.703: level 403 is finished
dve2lts-sym, 3.704: level 404 is finished
dve2lts-sym, 3.705: level 405 is finished
dve2lts-sym, 3.707: level 406 is finished
dve2lts-sym, 3.708: level 407 is finished
dve2lts-sym, 3.709: level 408 is finished
dve2lts-sym, 3.711: level 409 is finished
dve2lts-sym, 3.712: level 410 is finished
dve2lts-sym, 3.713: level 411 is finished
dve2lts-sym, 3.714: level 412 is finished
dve2lts-sym, 3.716: level 413 is finished
dve2lts-sym, 3.717: level 414 is finished
dve2lts-sym, 3.719: level 415 is finished
dve2lts-sym, 3.720: level 416 is finished
dve2lts-sym, 3.721: level 417 is finished
dve2lts-sym, 3.723: level 418 is finished
dve2lts-sym, 3.724: level 419 is finished
dve2lts-sym, 3.726: level 420 is finished
dve2lts-sym, 3.727: level 421 is finished
dve2lts-sym, 3.728: level 422 is finished
dve2lts-sym, 3.730: level 423 is finished
dve2lts-sym, 3.731: level 424 is finished
dve2lts-sym, 3.733: level 425 is finished
dve2lts-sym, 3.734: level 426 is finished
dve2lts-sym, 3.735: level 427 is finished
dve2lts-sym, 3.800: level 428 is finished
dve2lts-sym, 3.830: level 429 is finished
dve2lts-sym, 3.833: level 430 is finished
dve2lts-sym, 3.837: level 431 is finished
dve2lts-sym, 3.838: level 432 is finished
dve2lts-sym, 3.840: level 433 is finished
dve2lts-sym, 3.841: level 434 is finished
dve2lts-sym, 3.845: level 435 is finished
dve2lts-sym, 3.846: level 436 is finished
dve2lts-sym, 3.847: level 437 is finished
dve2lts-sym, 3.849: level 438 is finished
dve2lts-sym, 3.851: level 439 is finished
dve2lts-sym, 3.852: level 440 is finished
dve2lts-sym, 3.853: level 441 is finished
dve2lts-sym, 3.854: level 442 is finished
dve2lts-sym, 3.856: level 443 is finished
dve2lts-sym, 3.858: level 444 is finished
dve2lts-sym, 3.859: level 445 is finished
dve2lts-sym, 3.860: level 446 is finished
dve2lts-sym, 3.861: level 447 is finished
dve2lts-sym, 3.863: level 448 is finished
dve2lts-sym, 3.925: level 449 is finished
dve2lts-sym, 3.956: level 450 is finished
dve2lts-sym, 3.978: level 451 is finished
dve2lts-sym, 4.033: level 452 is finished
dve2lts-sym, 4.048: level 453 is finished
dve2lts-sym, 4.054: level 454 is finished
dve2lts-sym, 4.061: level 455 is finished
dve2lts-sym, 4.067: level 456 is finished
dve2lts-sym, 4.071: level 457 is finished
dve2lts-sym, 4.073: level 458 is finished
dve2lts-sym, 4.076: level 459 is finished
dve2lts-sym, 4.077: level 460 is finished
dve2lts-sym, 4.079: level 461 is finished
dve2lts-sym, 4.080: level 462 is finished
dve2lts-sym, 4.082: level 463 is finished
dve2lts-sym, 4.084: level 464 is finished
dve2lts-sym, 4.085: level 465 is finished
dve2lts-sym, 4.086: level 466 is finished
dve2lts-sym, 4.088: level 467 is finished
dve2lts-sym, 4.090: level 468 is finished
dve2lts-sym, 4.091: level 469 is finished
dve2lts-sym, 4.125: level 470 is finished
dve2lts-sym, 4.150: level 471 is finished
dve2lts-sym, 4.164: level 472 is finished
dve2lts-sym, 4.173: level 473 is finished
dve2lts-sym, 4.175: level 474 is finished
dve2lts-sym, 4.178: level 475 is finished
dve2lts-sym, 4.179: level 476 is finished
dve2lts-sym, 4.181: level 477 is finished
dve2lts-sym, 4.183: level 478 is finished
dve2lts-sym, 4.184: level 479 is finished
dve2lts-sym, 4.186: level 480 is finished
dve2lts-sym, 4.187: level 481 is finished
dve2lts-sym, 4.188: level 482 is finished
dve2lts-sym, 4.190: level 483 is finished
dve2lts-sym, 4.209: level 484 is finished
dve2lts-sym, 4.236: level 485 is finished
dve2lts-sym, 4.254: level 486 is finished
dve2lts-sym, 4.266: level 487 is finished
dve2lts-sym, 4.273: level 488 is finished
dve2lts-sym, 4.281: level 489 is finished
dve2lts-sym, 4.283: level 490 is finished
dve2lts-sym, 4.284: level 491 is finished
dve2lts-sym, 4.286: level 492 is finished
dve2lts-sym, 4.288: level 493 is finished
dve2lts-sym, 4.289: level 494 is finished
dve2lts-sym, 4.291: level 495 is finished
dve2lts-sym, 4.348: level 496 is finished
dve2lts-sym, 4.371: level 497 is finished
dve2lts-sym, 4.390: level 498 is finished
dve2lts-sym, 4.426: level 499 is finished
dve2lts-sym, 4.456: level 500 is finished
dve2lts-sym, 4.488: level 501 is finished
dve2lts-sym, 4.579: level 502 is finished
dve2lts-sym, 4.634: level 503 is finished
dve2lts-sym, 4.688: level 504 is finished
dve2lts-sym, 4.733: level 505 is finished
dve2lts-sym, 4.756: level 506 is finished
dve2lts-sym, 4.783: level 507 is finished
dve2lts-sym, 4.799: level 508 is finished
dve2lts-sym, 4.811: level 509 is finished
dve2lts-sym, 4.813: level 510 is finished
dve2lts-sym, 4.816: level 511 is finished
dve2lts-sym, 4.818: level 512 is finished
dve2lts-sym, 4.846: level 513 is finished
dve2lts-sym, 4.866: level 514 is finished
dve2lts-sym, 4.898: level 515 is finished
dve2lts-sym, 4.907: level 516 is finished
dve2lts-sym, 4.914: level 517 is finished
dve2lts-sym, 4.918: level 518 is finished
dve2lts-sym, 4.924: level 519 is finished
dve2lts-sym, 4.926: level 520 is finished
dve2lts-sym, 4.927: level 521 is finished
dve2lts-sym, 4.929: level 522 is finished
dve2lts-sym, 4.932: level 523 is finished
dve2lts-sym, 4.933: level 524 is finished
dve2lts-sym, 4.934: level 525 is finished
dve2lts-sym, 4.936: level 526 is finished
dve2lts-sym, 4.937: level 527 is finished
dve2lts-sym, 4.939: level 528 is finished
dve2lts-sym, 4.941: level 529 is finished
dve2lts-sym, 4.943: level 530 is finished
dve2lts-sym, 4.944: level 531 is finished
dve2lts-sym, 4.946: level 532 is finished
dve2lts-sym, 5.012: level 533 is finished
dve2lts-sym, 5.122: level 534 is finished
dve2lts-sym, 5.160: level 535 is finished
dve2lts-sym, 5.187: level 536 is finished
dve2lts-sym, 5.254: level 537 is finished
dve2lts-sym, 5.265: level 538 is finished
dve2lts-sym, 5.273: level 539 is finished
dve2lts-sym, 5.278: level 540 is finished
dve2lts-sym, 5.280: level 541 is finished
dve2lts-sym, 5.281: level 542 is finished
dve2lts-sym, 5.284: level 543 is finished
dve2lts-sym, 5.285: level 544 is finished
dve2lts-sym, 5.287: level 545 is finished
dve2lts-sym, 5.289: level 546 is finished
dve2lts-sym, 5.290: level 547 is finished
dve2lts-sym, 5.292: level 548 is finished
dve2lts-sym, 5.294: level 549 is finished
dve2lts-sym, 5.295: level 550 is finished
dve2lts-sym, 5.297: level 551 is finished
dve2lts-sym, 5.298: level 552 is finished
dve2lts-sym, 5.301: level 553 is finished
dve2lts-sym, 5.302: level 554 is finished
dve2lts-sym, 5.337: level 555 is finished
dve2lts-sym, 5.370: level 556 is finished
dve2lts-sym, 5.381: level 557 is finished
dve2lts-sym, 5.389: level 558 is finished
dve2lts-sym, 5.395: level 559 is finished
dve2lts-sym, 5.397: level 560 is finished
dve2lts-sym, 5.398: level 561 is finished
dve2lts-sym, 5.400: level 562 is finished
dve2lts-sym, 5.402: level 563 is finished
dve2lts-sym, 5.406: level 564 is finished
dve2lts-sym, 5.408: level 565 is finished
dve2lts-sym, 5.409: level 566 is finished
dve2lts-sym, 5.411: level 567 is finished
dve2lts-sym, 5.413: level 568 is finished
dve2lts-sym, 5.415: level 569 is finished
dve2lts-sym, 5.416: level 570 is finished
dve2lts-sym, 5.418: level 571 is finished
dve2lts-sym, 5.420: level 572 is finished
dve2lts-sym, 5.422: level 573 is finished
dve2lts-sym, 5.424: level 574 is finished
dve2lts-sym, 5.426: level 575 is finished
dve2lts-sym, 5.427: level 576 is finished
dve2lts-sym, 5.429: level 577 is finished
dve2lts-sym, 5.431: level 578 is finished
dve2lts-sym, 5.433: level 579 is finished
dve2lts-sym, 5.434: level 580 is finished
dve2lts-sym, 5.436: level 581 is finished
dve2lts-sym, 5.438: level 582 is finished
dve2lts-sym, 5.440: level 583 is finished
dve2lts-sym, 5.441: level 584 is finished
dve2lts-sym, 5.443: level 585 is finished
dve2lts-sym, 5.445: level 586 is finished
dve2lts-sym, 5.447: level 587 is finished
dve2lts-sym, 5.449: level 588 is finished
dve2lts-sym, 5.451: level 589 is finished
dve2lts-sym, 5.453: level 590 is finished
dve2lts-sym, 5.454: level 591 is finished
dve2lts-sym, 5.456: level 592 is finished
dve2lts-sym, 5.458: level 593 is finished
dve2lts-sym, 5.459: level 594 is finished
dve2lts-sym, 5.461: level 595 is finished
dve2lts-sym, 5.463: level 596 is finished
dve2lts-sym, 5.465: level 597 is finished
dve2lts-sym, 5.467: level 598 is finished
dve2lts-sym, 5.468: level 599 is finished
dve2lts-sym, 5.470: level 600 is finished
dve2lts-sym, 5.472: level 601 is finished
dve2lts-sym, 5.474: level 602 is finished
dve2lts-sym, 5.476: level 603 is finished
dve2lts-sym, 5.477: level 604 is finished
dve2lts-sym, 5.479: level 605 is finished
dve2lts-sym, 5.481: level 606 is finished
dve2lts-sym, 5.483: level 607 is finished
dve2lts-sym, 5.485: level 608 is finished
dve2lts-sym, 5.487: level 609 is finished
dve2lts-sym, 5.489: level 610 is finished
dve2lts-sym, 5.490: level 611 is finished
dve2lts-sym, 5.492: level 612 is finished
dve2lts-sym, 5.495: level 613 is finished
dve2lts-sym, 5.496: level 614 is finished
dve2lts-sym, 5.498: level 615 is finished
dve2lts-sym, 5.500: level 616 is finished
dve2lts-sym, 5.502: level 617 is finished
dve2lts-sym, 5.504: level 618 is finished
dve2lts-sym, 5.506: level 619 is finished
dve2lts-sym, 5.508: level 620 is finished
dve2lts-sym, 5.510: level 621 is finished
dve2lts-sym, 5.511: level 622 is finished
dve2lts-sym, 5.514: level 623 is finished
dve2lts-sym, 5.516: level 624 is finished
dve2lts-sym, 5.518: level 625 is finished
dve2lts-sym, 5.519: level 626 is finished
dve2lts-sym, 5.521: level 627 is finished
dve2lts-sym, 5.523: level 628 is finished
dve2lts-sym, 5.525: level 629 is finished
dve2lts-sym, 5.527: level 630 is finished
dve2lts-sym, 5.529: level 631 is finished
dve2lts-sym, 5.531: level 632 is finished
dve2lts-sym, 5.535: level 633 is finished
dve2lts-sym, 5.537: level 634 is finished
dve2lts-sym, 5.539: level 635 is finished
dve2lts-sym, 5.540: level 636 is finished
dve2lts-sym, 5.542: level 637 is finished
dve2lts-sym, 5.544: level 638 is finished
dve2lts-sym, 5.546: level 639 is finished
dve2lts-sym, 5.548: level 640 is finished
dve2lts-sym, 5.549: level 641 is finished
dve2lts-sym, 5.551: level 642 is finished
dve2lts-sym, 5.554: level 643 is finished
dve2lts-sym, 5.555: level 644 is finished
dve2lts-sym, 5.557: level 645 is finished
dve2lts-sym, 5.559: level 646 is finished
dve2lts-sym, 5.561: level 647 is finished
dve2lts-sym, 5.563: level 648 is finished
dve2lts-sym, 5.565: level 649 is finished
dve2lts-sym, 5.567: level 650 is finished
dve2lts-sym, 5.569: level 651 is finished
dve2lts-sym, 5.571: level 652 is finished
dve2lts-sym, 5.573: level 653 is finished
dve2lts-sym, 5.575: level 654 is finished
dve2lts-sym, 5.577: level 655 is finished
dve2lts-sym, 5.579: level 656 is finished
dve2lts-sym, 5.581: level 657 is finished
dve2lts-sym, 5.583: level 658 is finished
dve2lts-sym, 5.585: level 659 is finished
dve2lts-sym, 5.587: level 660 is finished
dve2lts-sym, 5.589: level 661 is finished
dve2lts-sym, 5.591: level 662 is finished
dve2lts-sym, 5.593: level 663 is finished
dve2lts-sym, 5.595: level 664 is finished
dve2lts-sym, 5.597: level 665 is finished
dve2lts-sym, 5.598: level 666 is finished
dve2lts-sym, 5.600: level 667 is finished
dve2lts-sym, 5.603: level 668 is finished
dve2lts-sym, 5.604: level 669 is finished
dve2lts-sym, 5.606: level 670 is finished
dve2lts-sym, 5.608: level 671 is finished
dve2lts-sym, 5.610: level 672 is finished
dve2lts-sym, 5.613: level 673 is finished
dve2lts-sym, 5.615: level 674 is finished
dve2lts-sym, 5.616: level 675 is finished
dve2lts-sym, 5.619: level 676 is finished
dve2lts-sym, 5.621: level 677 is finished
dve2lts-sym, 5.623: level 678 is finished
dve2lts-sym, 5.625: level 679 is finished
dve2lts-sym, 5.627: level 680 is finished
dve2lts-sym, 5.629: level 681 is finished
dve2lts-sym, 5.630: level 682 is finished
dve2lts-sym, 5.633: level 683 is finished
dve2lts-sym, 5.635: level 684 is finished
dve2lts-sym, 5.637: level 685 is finished
dve2lts-sym, 5.639: level 686 is finished
dve2lts-sym, 5.641: level 687 is finished
dve2lts-sym, 5.643: level 688 is finished
dve2lts-sym, 5.645: level 689 is finished
dve2lts-sym, 5.647: level 690 is finished
dve2lts-sym, 5.649: level 691 is finished
dve2lts-sym, 5.651: level 692 is finished
dve2lts-sym, 5.654: level 693 is finished
dve2lts-sym, 5.656: level 694 is finished
dve2lts-sym, 5.658: level 695 is finished
dve2lts-sym, 5.659: level 696 is finished
dve2lts-sym, 5.662: level 697 is finished
dve2lts-sym, 5.664: level 698 is finished
dve2lts-sym, 5.666: level 699 is finished
dve2lts-sym, 5.668: level 700 is finished
dve2lts-sym, 5.670: level 701 is finished
dve2lts-sym, 5.672: level 702 is finished
dve2lts-sym, 5.674: level 703 is finished
dve2lts-sym, 5.676: level 704 is finished
dve2lts-sym, 5.678: level 705 is finished
dve2lts-sym, 5.680: level 706 is finished
dve2lts-sym, 5.682: level 707 is finished
dve2lts-sym, 5.685: level 708 is finished
dve2lts-sym, 5.687: level 709 is finished
dve2lts-sym, 5.689: level 710 is finished
dve2lts-sym, 5.690: level 711 is finished
dve2lts-sym, 5.693: level 712 is finished
dve2lts-sym, 5.695: level 713 is finished
dve2lts-sym, 5.697: level 714 is finished
dve2lts-sym, 5.699: level 715 is finished
dve2lts-sym, 5.701: level 716 is finished
dve2lts-sym, 5.702: level 717 is finished
dve2lts-sym, 5.705: level 718 is finished
dve2lts-sym, 5.707: level 719 is finished
dve2lts-sym, 5.709: level 720 is finished
dve2lts-sym, 5.711: level 721 is finished
dve2lts-sym, 5.713: level 722 is finished
dve2lts-sym, 5.715: level 723 is finished
dve2lts-sym, 5.717: level 724 is finished
dve2lts-sym, 5.719: level 725 is finished
dve2lts-sym, 5.721: level 726 is finished
dve2lts-sym, 5.723: level 727 is finished
dve2lts-sym, 5.726: level 728 is finished
dve2lts-sym, 5.728: level 729 is finished
dve2lts-sym, 5.730: level 730 is finished
dve2lts-sym, 5.736: level 731 is finished
dve2lts-sym, 5.738: level 732 is finished
dve2lts-sym, 5.741: level 733 is finished
dve2lts-sym, 5.743: level 734 is finished
dve2lts-sym, 5.745: level 735 is finished
dve2lts-sym, 5.747: level 736 is finished
dve2lts-sym, 5.750: level 737 is finished
dve2lts-sym, 5.753: level 738 is finished
dve2lts-sym, 5.755: level 739 is finished
dve2lts-sym, 5.757: level 740 is finished
dve2lts-sym, 5.759: level 741 is finished
dve2lts-sym, 5.761: level 742 is finished
dve2lts-sym, 5.763: level 743 is finished
dve2lts-sym, 5.766: level 744 is finished
dve2lts-sym, 5.768: level 745 is finished
dve2lts-sym, 5.770: level 746 is finished
dve2lts-sym, 5.773: level 747 is finished
dve2lts-sym, 5.775: level 748 is finished
dve2lts-sym, 5.777: level 749 is finished
dve2lts-sym, 5.780: level 750 is finished
dve2lts-sym, 5.782: level 751 is finished
dve2lts-sym, 5.784: level 752 is finished
dve2lts-sym, 5.787: level 753 is finished
dve2lts-sym, 5.789: level 754 is finished
dve2lts-sym, 5.791: level 755 is finished
dve2lts-sym, 5.793: level 756 is finished
dve2lts-sym, 5.795: level 757 is finished
dve2lts-sym, 5.798: level 758 is finished
dve2lts-sym, 5.800: level 759 is finished
dve2lts-sym, 5.802: level 760 is finished
dve2lts-sym, 5.804: level 761 is finished
dve2lts-sym, 5.807: level 762 is finished
dve2lts-sym, 5.810: level 763 is finished
dve2lts-sym, 5.812: level 764 is finished
dve2lts-sym, 5.814: level 765 is finished
dve2lts-sym, 5.816: level 766 is finished
dve2lts-sym, 5.818: level 767 is finished
dve2lts-sym, 5.821: level 768 is finished
dve2lts-sym, 5.823: level 769 is finished
dve2lts-sym, 5.825: level 770 is finished
dve2lts-sym, 5.828: level 771 is finished
dve2lts-sym, 5.830: level 772 is finished
dve2lts-sym, 5.833: level 773 is finished
dve2lts-sym, 5.835: level 774 is finished
dve2lts-sym, 5.837: level 775 is finished
dve2lts-sym, 5.839: level 776 is finished
dve2lts-sym, 5.842: level 777 is finished
dve2lts-sym, 5.845: level 778 is finished
dve2lts-sym, 5.847: level 779 is finished
dve2lts-sym, 5.849: level 780 is finished
dve2lts-sym, 5.851: level 781 is finished
dve2lts-sym, 5.853: level 782 is finished
dve2lts-sym, 5.856: level 783 is finished
dve2lts-sym, 5.859: level 784 is finished
dve2lts-sym, 5.865: level 785 is finished
dve2lts-sym, 5.867: level 786 is finished
dve2lts-sym, 5.869: level 787 is finished
dve2lts-sym, 5.872: level 788 is finished
dve2lts-sym, 5.874: level 789 is finished
dve2lts-sym, 5.876: level 790 is finished
dve2lts-sym, 5.878: level 791 is finished
dve2lts-sym, 5.880: level 792 is finished
dve2lts-sym, 5.883: level 793 is finished
dve2lts-sym, 5.886: level 794 is finished
dve2lts-sym, 5.888: level 795 is finished
dve2lts-sym, 5.890: level 796 is finished
dve2lts-sym, 5.892: level 797 is finished
dve2lts-sym, 5.895: level 798 is finished
dve2lts-sym, 5.898: level 799 is finished
dve2lts-sym, 5.900: level 800 is finished
dve2lts-sym, 5.902: level 801 is finished
dve2lts-sym, 5.904: level 802 is finished
dve2lts-sym, 5.907: level 803 is finished
dve2lts-sym, 5.909: level 804 is finished
dve2lts-sym, 5.912: level 805 is finished
dve2lts-sym, 5.914: level 806 is finished
dve2lts-sym, 5.916: level 807 is finished
dve2lts-sym, 5.919: level 808 is finished
dve2lts-sym, 5.921: level 809 is finished
dve2lts-sym, 5.924: level 810 is finished
dve2lts-sym, 5.926: level 811 is finished
dve2lts-sym, 5.928: level 812 is finished
dve2lts-sym, 5.931: level 813 is finished
dve2lts-sym, 5.933: level 814 is finished
dve2lts-sym, 5.936: level 815 is finished
dve2lts-sym, 5.938: level 816 is finished
dve2lts-sym, 5.941: level 817 is finished
dve2lts-sym, 5.943: level 818 is finished
dve2lts-sym, 5.946: level 819 is finished
dve2lts-sym, 5.948: level 820 is finished
dve2lts-sym, 5.950: level 821 is finished
dve2lts-sym, 5.952: level 822 is finished
dve2lts-sym, 5.955: level 823 is finished
dve2lts-sym, 5.957: level 824 is finished
dve2lts-sym, 5.960: level 825 is finished
dve2lts-sym, 5.962: level 826 is finished
dve2lts-sym, 5.964: level 827 is finished
dve2lts-sym, 5.967: level 828 is finished
dve2lts-sym, 5.969: level 829 is finished
dve2lts-sym, 5.972: level 830 is finished
dve2lts-sym, 5.974: level 831 is finished
dve2lts-sym, 5.976: level 832 is finished
dve2lts-sym, 5.979: level 833 is finished
dve2lts-sym, 5.981: level 834 is finished
dve2lts-sym, 5.983: level 835 is finished
dve2lts-sym, 5.985: level 836 is finished
dve2lts-sym, 5.990: level 837 is finished
dve2lts-sym, 5.993: level 838 is finished
dve2lts-sym, 5.995: level 839 is finished
dve2lts-sym, 5.998: level 840 is finished
dve2lts-sym, 6.000: level 841 is finished
dve2lts-sym, 6.003: level 842 is finished
dve2lts-sym, 6.006: level 843 is finished
dve2lts-sym, 6.008: level 844 is finished
dve2lts-sym, 6.010: level 845 is finished
dve2lts-sym, 6.013: level 846 is finished
dve2lts-sym, 6.015: level 847 is finished
dve2lts-sym, 6.018: level 848 is finished
dve2lts-sym, 6.021: level 849 is finished
dve2lts-sym, 6.023: level 850 is finished
dve2lts-sym, 6.025: level 851 is finished
dve2lts-sym, 6.028: level 852 is finished
dve2lts-sym, 6.031: level 853 is finished
dve2lts-sym, 6.034: level 854 is finished
dve2lts-sym, 6.036: level 855 is finished
dve2lts-sym, 6.038: level 856 is finished
dve2lts-sym, 6.041: level 857 is finished
dve2lts-sym, 6.044: level 858 is finished
dve2lts-sym, 6.047: level 859 is finished
dve2lts-sym, 6.049: level 860 is finished
dve2lts-sym, 6.052: level 861 is finished
dve2lts-sym, 6.054: level 862 is finished
dve2lts-sym, 6.058: level 863 is finished
dve2lts-sym, 6.060: level 864 is finished
dve2lts-sym, 6.063: level 865 is finished
dve2lts-sym, 6.065: level 866 is finished
dve2lts-sym, 6.068: level 867 is finished
dve2lts-sym, 6.071: level 868 is finished
dve2lts-sym, 6.073: level 869 is finished
dve2lts-sym, 6.075: level 870 is finished
dve2lts-sym, 6.078: level 871 is finished
dve2lts-sym, 6.080: level 872 is finished
dve2lts-sym, 6.083: level 873 is finished
dve2lts-sym, 6.086: level 874 is finished
dve2lts-sym, 6.090: level 875 is finished
dve2lts-sym, 6.092: level 876 is finished
dve2lts-sym, 6.095: level 877 is finished
dve2lts-sym, 6.098: level 878 is finished
dve2lts-sym, 6.101: level 879 is finished
dve2lts-sym, 6.103: level 880 is finished
dve2lts-sym, 6.105: level 881 is finished
dve2lts-sym, 6.108: level 882 is finished
dve2lts-sym, 6.111: level 883 is finished
dve2lts-sym, 6.114: level 884 is finished
dve2lts-sym, 6.116: level 885 is finished
dve2lts-sym, 6.118: level 886 is finished
dve2lts-sym, 6.121: level 887 is finished
dve2lts-sym, 6.124: level 888 is finished
dve2lts-sym, 6.126: level 889 is finished
dve2lts-sym, 6.128: level 890 is finished
dve2lts-sym, 6.131: level 891 is finished
dve2lts-sym, 6.133: level 892 is finished
dve2lts-sym, 6.137: level 893 is finished
dve2lts-sym, 6.140: level 894 is finished
dve2lts-sym, 6.142: level 895 is finished
dve2lts-sym, 6.145: level 896 is finished
dve2lts-sym, 6.148: level 897 is finished
dve2lts-sym, 6.151: level 898 is finished
dve2lts-sym, 6.153: level 899 is finished
dve2lts-sym, 6.155: level 900 is finished
dve2lts-sym, 6.158: level 901 is finished
dve2lts-sym, 6.161: level 902 is finished
dve2lts-sym, 6.165: level 903 is finished
dve2lts-sym, 6.167: level 904 is finished
dve2lts-sym, 6.170: level 905 is finished
dve2lts-sym, 6.172: level 906 is finished
dve2lts-sym, 6.175: level 907 is finished
dve2lts-sym, 6.179: level 908 is finished
dve2lts-sym, 6.181: level 909 is finished
dve2lts-sym, 6.184: level 910 is finished
dve2lts-sym, 6.186: level 911 is finished
dve2lts-sym, 6.193: level 912 is finished
dve2lts-sym, 6.196: level 913 is finished
dve2lts-sym, 6.199: level 914 is finished
dve2lts-sym, 6.201: level 915 is finished
dve2lts-sym, 6.204: level 916 is finished
dve2lts-sym, 6.206: level 917 is finished
dve2lts-sym, 6.210: level 918 is finished
dve2lts-sym, 6.213: level 919 is finished
dve2lts-sym, 6.215: level 920 is finished
dve2lts-sym, 6.218: level 921 is finished
dve2lts-sym, 6.221: level 922 is finished
dve2lts-sym, 6.225: level 923 is finished
dve2lts-sym, 6.227: level 924 is finished
dve2lts-sym, 6.230: level 925 is finished
dve2lts-sym, 6.232: level 926 is finished
dve2lts-sym, 6.235: level 927 is finished
dve2lts-sym, 6.238: level 928 is finished
dve2lts-sym, 6.240: level 929 is finished
dve2lts-sym, 6.243: level 930 is finished
dve2lts-sym, 6.245: level 931 is finished
dve2lts-sym, 6.248: level 932 is finished
dve2lts-sym, 6.251: level 933 is finished
dve2lts-sym, 6.254: level 934 is finished
dve2lts-sym, 6.256: level 935 is finished
dve2lts-sym, 6.258: level 936 is finished
dve2lts-sym, 6.261: level 937 is finished
dve2lts-sym, 6.264: level 938 is finished
dve2lts-sym, 6.267: level 939 is finished
dve2lts-sym, 6.269: level 940 is finished
dve2lts-sym, 6.272: level 941 is finished
dve2lts-sym, 6.274: level 942 is finished
dve2lts-sym, 6.278: level 943 is finished
dve2lts-sym, 6.280: level 944 is finished
dve2lts-sym, 6.283: level 945 is finished
dve2lts-sym, 6.285: level 946 is finished
dve2lts-sym, 6.288: level 947 is finished
dve2lts-sym, 6.291: level 948 is finished
dve2lts-sym, 6.294: level 949 is finished
dve2lts-sym, 6.296: level 950 is finished
dve2lts-sym, 6.299: level 951 is finished
dve2lts-sym, 6.302: level 952 is finished
dve2lts-sym, 6.305: level 953 is finished
dve2lts-sym, 6.308: level 954 is finished
dve2lts-sym, 6.311: level 955 is finished
dve2lts-sym, 6.314: level 956 is finished
dve2lts-sym, 6.316: level 957 is finished
dve2lts-sym, 6.320: level 958 is finished
dve2lts-sym, 6.322: level 959 is finished
dve2lts-sym, 6.325: level 960 is finished
dve2lts-sym, 6.328: level 961 is finished
dve2lts-sym, 6.331: level 962 is finished
dve2lts-sym, 6.335: level 963 is finished
dve2lts-sym, 6.337: level 964 is finished
dve2lts-sym, 6.340: level 965 is finished
dve2lts-sym, 6.342: level 966 is finished
dve2lts-sym, 6.345: level 967 is finished
dve2lts-sym, 6.349: level 968 is finished
dve2lts-sym, 6.351: level 969 is finished
dve2lts-sym, 6.354: level 970 is finished
dve2lts-sym, 6.356: level 971 is finished
dve2lts-sym, 6.359: level 972 is finished
dve2lts-sym, 6.363: level 973 is finished
dve2lts-sym, 6.365: level 974 is finished
dve2lts-sym, 6.368: level 975 is finished
dve2lts-sym, 6.370: level 976 is finished
dve2lts-sym, 6.373: level 977 is finished
dve2lts-sym, 6.376: level 978 is finished
dve2lts-sym, 6.379: level 979 is finished
dve2lts-sym, 6.382: level 980 is finished
dve2lts-sym, 6.384: level 981 is finished
dve2lts-sym, 6.387: level 982 is finished
dve2lts-sym, 6.391: level 983 is finished
dve2lts-sym, 6.394: level 984 is finished
dve2lts-sym, 6.397: level 985 is finished
dve2lts-sym, 6.399: level 986 is finished
dve2lts-sym, 6.402: level 987 is finished
dve2lts-sym, 6.405: level 988 is finished
dve2lts-sym, 6.408: level 989 is finished
dve2lts-sym, 6.411: level 990 is finished
dve2lts-sym, 6.413: level 991 is finished
dve2lts-sym, 6.416: level 992 is finished
dve2lts-sym, 6.422: level 993 is finished
dve2lts-sym, 6.424: level 994 is finished
dve2lts-sym, 6.427: level 995 is finished
dve2lts-sym, 6.429: level 996 is finished
dve2lts-sym, 6.432: level 997 is finished
dve2lts-sym, 6.435: level 998 is finished
dve2lts-sym, 6.438: level 999 is finished
dve2lts-sym, 6.441: level 1000 is finished
dve2lts-sym, 6.443: level 1001 is finished
dve2lts-sym, 6.446: level 1002 is finished
dve2lts-sym, 6.450: level 1003 is finished
dve2lts-sym, 6.452: level 1004 is finished
dve2lts-sym, 6.455: level 1005 is finished
dve2lts-sym, 6.458: level 1006 is finished
dve2lts-sym, 6.460: level 1007 is finished
dve2lts-sym, 6.464: level 1008 is finished
dve2lts-sym, 6.467: level 1009 is finished
dve2lts-sym, 6.470: level 1010 is finished
dve2lts-sym, 6.472: level 1011 is finished
dve2lts-sym, 6.475: level 1012 is finished
dve2lts-sym, 6.478: level 1013 is finished
dve2lts-sym, 6.481: level 1014 is finished
dve2lts-sym, 6.484: level 1015 is finished
dve2lts-sym, 6.486: level 1016 is finished
dve2lts-sym, 6.489: level 1017 is finished
dve2lts-sym, 6.493: level 1018 is finished
dve2lts-sym, 6.496: level 1019 is finished
dve2lts-sym, 6.498: level 1020 is finished
dve2lts-sym, 6.501: level 1021 is finished
dve2lts-sym, 6.504: level 1022 is finished
dve2lts-sym, 6.508: level 1023 is finished
dve2lts-sym, 6.511: level 1024 is finished
dve2lts-sym, 6.514: level 1025 is finished
dve2lts-sym, 6.519: level 1026 is finished
dve2lts-sym, 6.522: level 1027 is finished
dve2lts-sym, 6.525: level 1028 is finished
dve2lts-sym, 6.528: level 1029 is finished
dve2lts-sym, 6.530: level 1030 is finished
dve2lts-sym, 6.533: level 1031 is finished
dve2lts-sym, 6.537: level 1032 is finished
dve2lts-sym, 6.540: level 1033 is finished
dve2lts-sym, 6.543: level 1034 is finished
dve2lts-sym, 6.546: level 1035 is finished
dve2lts-sym, 6.548: level 1036 is finished
dve2lts-sym, 6.551: level 1037 is finished
dve2lts-sym, 6.555: level 1038 is finished
dve2lts-sym, 6.558: level 1039 is finished
dve2lts-sym, 6.561: level 1040 is finished
dve2lts-sym, 6.563: level 1041 is finished
dve2lts-sym, 6.566: level 1042 is finished
dve2lts-sym, 6.570: level 1043 is finished
dve2lts-sym, 6.572: level 1044 is finished
dve2lts-sym, 6.575: level 1045 is finished
dve2lts-sym, 6.578: level 1046 is finished
dve2lts-sym, 6.581: level 1047 is finished
dve2lts-sym, 6.585: level 1048 is finished
dve2lts-sym, 6.587: level 1049 is finished
dve2lts-sym, 6.590: level 1050 is finished
dve2lts-sym, 6.592: level 1051 is finished
dve2lts-sym, 6.595: level 1052 is finished
dve2lts-sym, 6.600: level 1053 is finished
dve2lts-sym, 6.602: level 1054 is finished
dve2lts-sym, 6.606: level 1055 is finished
dve2lts-sym, 6.608: level 1056 is finished
dve2lts-sym, 6.611: level 1057 is finished
dve2lts-sym, 6.615: level 1058 is finished
dve2lts-sym, 6.617: level 1059 is finished
dve2lts-sym, 6.620: level 1060 is finished
dve2lts-sym, 6.623: level 1061 is finished
dve2lts-sym, 6.626: level 1062 is finished
dve2lts-sym, 6.630: level 1063 is finished
dve2lts-sym, 6.632: level 1064 is finished
dve2lts-sym, 6.635: level 1065 is finished
dve2lts-sym, 6.638: level 1066 is finished
dve2lts-sym, 6.641: level 1067 is finished
dve2lts-sym, 6.647: level 1068 is finished
dve2lts-sym, 6.650: level 1069 is finished
dve2lts-sym, 6.652: level 1070 is finished
dve2lts-sym, 6.655: level 1071 is finished
dve2lts-sym, 6.658: level 1072 is finished
dve2lts-sym, 6.662: level 1073 is finished
dve2lts-sym, 6.665: level 1074 is finished
dve2lts-sym, 6.667: level 1075 is finished
dve2lts-sym, 6.670: level 1076 is finished
dve2lts-sym, 6.674: level 1077 is finished
dve2lts-sym, 6.677: level 1078 is finished
dve2lts-sym, 6.680: level 1079 is finished
dve2lts-sym, 6.683: level 1080 is finished
dve2lts-sym, 6.686: level 1081 is finished
dve2lts-sym, 6.689: level 1082 is finished
dve2lts-sym, 6.693: level 1083 is finished
dve2lts-sym, 6.696: level 1084 is finished
dve2lts-sym, 6.699: level 1085 is finished
dve2lts-sym, 6.702: level 1086 is finished
dve2lts-sym, 6.705: level 1087 is finished
dve2lts-sym, 6.709: level 1088 is finished
dve2lts-sym, 6.712: level 1089 is finished
dve2lts-sym, 6.715: level 1090 is finished
dve2lts-sym, 6.717: level 1091 is finished
dve2lts-sym, 6.720: level 1092 is finished
dve2lts-sym, 6.725: level 1093 is finished
dve2lts-sym, 6.728: level 1094 is finished
dve2lts-sym, 6.730: level 1095 is finished
dve2lts-sym, 6.733: level 1096 is finished
dve2lts-sym, 6.736: level 1097 is finished
dve2lts-sym, 6.740: level 1098 is finished
dve2lts-sym, 6.743: level 1099 is finished
dve2lts-sym, 6.752: level 1100 is finished
dve2lts-sym, 6.755: level 1101 is finished
dve2lts-sym, 6.759: level 1102 is finished
dve2lts-sym, 6.763: level 1103 is finished
dve2lts-sym, 6.766: level 1104 is finished
dve2lts-sym, 6.768: level 1105 is finished
dve2lts-sym, 6.771: level 1106 is finished
dve2lts-sym, 6.774: level 1107 is finished
dve2lts-sym, 6.778: level 1108 is finished
dve2lts-sym, 6.781: level 1109 is finished
dve2lts-sym, 6.783: level 1110 is finished
dve2lts-sym, 6.786: level 1111 is finished
dve2lts-sym, 6.790: level 1112 is finished
dve2lts-sym, 6.793: level 1113 is finished
dve2lts-sym, 6.796: level 1114 is finished
dve2lts-sym, 6.799: level 1115 is finished
dve2lts-sym, 6.802: level 1116 is finished
dve2lts-sym, 6.805: level 1117 is finished
dve2lts-sym, 6.809: level 1118 is finished
dve2lts-sym, 6.812: level 1119 is finished
dve2lts-sym, 6.815: level 1120 is finished
dve2lts-sym, 6.818: level 1121 is finished
dve2lts-sym, 6.821: level 1122 is finished
dve2lts-sym, 6.826: level 1123 is finished
dve2lts-sym, 6.829: level 1124 is finished
dve2lts-sym, 6.831: level 1125 is finished
dve2lts-sym, 6.834: level 1126 is finished
dve2lts-sym, 6.837: level 1127 is finished
dve2lts-sym, 6.841: level 1128 is finished
dve2lts-sym, 6.845: level 1129 is finished
dve2lts-sym, 6.848: level 1130 is finished
dve2lts-sym, 6.851: level 1131 is finished
dve2lts-sym, 6.854: level 1132 is finished
dve2lts-sym, 6.859: level 1133 is finished
dve2lts-sym, 6.862: level 1134 is finished
dve2lts-sym, 6.864: level 1135 is finished
dve2lts-sym, 6.867: level 1136 is finished
dve2lts-sym, 6.870: level 1137 is finished
dve2lts-sym, 6.874: level 1138 is finished
dve2lts-sym, 6.877: level 1139 is finished
dve2lts-sym, 6.880: level 1140 is finished
dve2lts-sym, 6.883: level 1141 is finished
dve2lts-sym, 6.886: level 1142 is finished
dve2lts-sym, 6.890: level 1143 is finished
dve2lts-sym, 6.893: level 1144 is finished
dve2lts-sym, 6.897: level 1145 is finished
dve2lts-sym, 6.899: level 1146 is finished
dve2lts-sym, 6.903: level 1147 is finished
dve2lts-sym, 6.907: level 1148 is finished
dve2lts-sym, 6.910: level 1149 is finished
dve2lts-sym, 6.913: level 1150 is finished
dve2lts-sym, 6.916: level 1151 is finished
dve2lts-sym, 6.920: level 1152 is finished
dve2lts-sym, 6.925: level 1153 is finished
dve2lts-sym, 6.928: level 1154 is finished
dve2lts-sym, 6.931: level 1155 is finished
dve2lts-sym, 6.934: level 1156 is finished
dve2lts-sym, 6.938: level 1157 is finished
dve2lts-sym, 6.942: level 1158 is finished
dve2lts-sym, 6.945: level 1159 is finished
dve2lts-sym, 6.948: level 1160 is finished
dve2lts-sym, 6.951: level 1161 is finished
dve2lts-sym, 6.954: level 1162 is finished
dve2lts-sym, 6.959: level 1163 is finished
dve2lts-sym, 6.962: level 1164 is finished
dve2lts-sym, 6.964: level 1165 is finished
dve2lts-sym, 6.967: level 1166 is finished
dve2lts-sym, 6.971: level 1167 is finished
dve2lts-sym, 6.975: level 1168 is finished
dve2lts-sym, 6.977: level 1169 is finished
dve2lts-sym, 6.980: level 1170 is finished
dve2lts-sym, 6.983: level 1171 is finished
dve2lts-sym, 6.987: level 1172 is finished
dve2lts-sym, 6.991: level 1173 is finished
dve2lts-sym, 6.994: level 1174 is finished
dve2lts-sym, 6.997: level 1175 is finished
dve2lts-sym, 7.000: level 1176 is finished
dve2lts-sym, 7.004: level 1177 is finished
dve2lts-sym, 7.008: level 1178 is finished
dve2lts-sym, 7.011: level 1179 is finished
dve2lts-sym, 7.014: level 1180 is finished
dve2lts-sym, 7.017: level 1181 is finished
dve2lts-sym, 7.021: level 1182 is finished
dve2lts-sym, 7.026: level 1183 is finished
dve2lts-sym, 7.029: level 1184 is finished
dve2lts-sym, 7.032: level 1185 is finished
dve2lts-sym, 7.036: level 1186 is finished
dve2lts-sym, 7.040: level 1187 is finished
dve2lts-sym, 7.044: level 1188 is finished
dve2lts-sym, 7.046: level 1189 is finished
dve2lts-sym, 7.049: level 1190 is finished
dve2lts-sym, 7.053: level 1191 is finished
dve2lts-sym, 7.056: level 1192 is finished
dve2lts-sym, 7.061: level 1193 is finished
dve2lts-sym, 7.063: level 1194 is finished
dve2lts-sym, 7.066: level 1195 is finished
dve2lts-sym, 7.070: level 1196 is finished
dve2lts-sym, 7.074: level 1197 is finished
dve2lts-sym, 7.079: level 1198 is finished
dve2lts-sym, 7.081: level 1199 is finished
dve2lts-sym, 7.084: level 1200 is finished
dve2lts-sym, 7.088: level 1201 is finished
dve2lts-sym, 7.092: level 1202 is finished
dve2lts-sym, 7.096: level 1203 is finished
dve2lts-sym, 7.102: level 1204 is finished
dve2lts-sym, 7.106: level 1205 is finished
dve2lts-sym, 7.109: level 1206 is finished
dve2lts-sym, 7.112: level 1207 is finished
dve2lts-sym, 7.116: level 1208 is finished
dve2lts-sym, 7.119: level 1209 is finished
dve2lts-sym, 7.123: level 1210 is finished
dve2lts-sym, 7.126: level 1211 is finished
dve2lts-sym, 7.129: level 1212 is finished
dve2lts-sym, 7.134: level 1213 is finished
dve2lts-sym, 7.136: level 1214 is finished
dve2lts-sym, 7.139: level 1215 is finished
dve2lts-sym, 7.142: level 1216 is finished
dve2lts-sym, 7.146: level 1217 is finished
dve2lts-sym, 7.150: level 1218 is finished
dve2lts-sym, 7.154: level 1219 is finished
dve2lts-sym, 7.157: level 1220 is finished
dve2lts-sym, 7.161: level 1221 is finished
dve2lts-sym, 7.164: level 1222 is finished
dve2lts-sym, 7.168: level 1223 is finished
dve2lts-sym, 7.172: level 1224 is finished
dve2lts-sym, 7.175: level 1225 is finished
dve2lts-sym, 7.178: level 1226 is finished
dve2lts-sym, 7.181: level 1227 is finished
dve2lts-sym, 7.186: level 1228 is finished
dve2lts-sym, 7.189: level 1229 is finished
dve2lts-sym, 7.192: level 1230 is finished
dve2lts-sym, 7.195: level 1231 is finished
dve2lts-sym, 7.198: level 1232 is finished
dve2lts-sym, 7.202: level 1233 is finished
dve2lts-sym, 7.206: level 1234 is finished
dve2lts-sym, 7.209: level 1235 is finished
dve2lts-sym, 7.212: level 1236 is finished
dve2lts-sym, 7.215: level 1237 is finished
dve2lts-sym, 7.219: level 1238 is finished
dve2lts-sym, 7.222: level 1239 is finished
dve2lts-sym, 7.225: level 1240 is finished
dve2lts-sym, 7.232: level 1241 is finished
dve2lts-sym, 7.236: level 1242 is finished
dve2lts-sym, 7.241: level 1243 is finished
dve2lts-sym, 7.245: level 1244 is finished
dve2lts-sym, 7.248: level 1245 is finished
dve2lts-sym, 7.251: level 1246 is finished
dve2lts-sym, 7.254: level 1247 is finished
dve2lts-sym, 7.259: level 1248 is finished
dve2lts-sym, 7.262: level 1249 is finished
dve2lts-sym, 7.265: level 1250 is finished
dve2lts-sym, 7.268: level 1251 is finished
dve2lts-sym, 7.272: level 1252 is finished
dve2lts-sym, 7.277: level 1253 is finished
dve2lts-sym, 7.281: level 1254 is finished
dve2lts-sym, 7.284: level 1255 is finished
dve2lts-sym, 7.287: level 1256 is finished
dve2lts-sym, 7.292: level 1257 is finished
dve2lts-sym, 7.296: level 1258 is finished
dve2lts-sym, 7.299: level 1259 is finished
dve2lts-sym, 7.302: level 1260 is finished
dve2lts-sym, 7.305: level 1261 is finished
dve2lts-sym, 7.309: level 1262 is finished
dve2lts-sym, 7.314: level 1263 is finished
dve2lts-sym, 7.317: level 1264 is finished
dve2lts-sym, 7.320: level 1265 is finished
dve2lts-sym, 7.324: level 1266 is finished
dve2lts-sym, 7.328: level 1267 is finished
dve2lts-sym, 7.332: level 1268 is finished
dve2lts-sym, 7.335: level 1269 is finished
dve2lts-sym, 7.338: level 1270 is finished
dve2lts-sym, 7.341: level 1271 is finished
dve2lts-sym, 7.345: level 1272 is finished
dve2lts-sym, 7.349: level 1273 is finished
dve2lts-sym, 7.353: level 1274 is finished
dve2lts-sym, 7.355: level 1275 is finished
dve2lts-sym, 7.358: level 1276 is finished
dve2lts-sym, 7.361: level 1277 is finished
dve2lts-sym, 7.365: level 1278 is finished
dve2lts-sym, 7.368: level 1279 is finished
dve2lts-sym, 7.371: level 1280 is finished
dve2lts-sym, 7.374: level 1281 is finished
dve2lts-sym, 7.377: level 1282 is finished
dve2lts-sym, 7.382: level 1283 is finished
dve2lts-sym, 7.384: level 1284 is finished
dve2lts-sym, 7.386: level 1285 is finished
dve2lts-sym, 7.389: level 1286 is finished
dve2lts-sym, 7.391: level 1287 is finished
dve2lts-sym, 7.394: level 1288 is finished
dve2lts-sym, 7.396: level 1289 is finished
dve2lts-sym, 7.399: level 1290 is finished
dve2lts-sym, 7.401: level 1291 is finished
dve2lts-sym, 7.404: level 1292 is finished
dve2lts-sym, 7.407: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.407: reachability took 6.310 real 287.900 user 13.590 sys
dve2lts-sym, 7.407: counting visited states...
dve2lts-sym, 7.412: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 7.412: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
