Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 36->30 groups
dve2lts-sym, 0.893: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.263: got initial state
dve2lts-sym, 1.263: level 0 is finished
dve2lts-sym, 1.425: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.812: level 1 is finished
dve2lts-sym, 2.848: level 2 is finished
dve2lts-sym, 4.614: level 3 is finished
dve2lts-sym, 5.981: level 4 is finished
dve2lts-sym, 6.264: level 5 is finished
dve2lts-sym, 6.291: level 6 is finished
dve2lts-sym, 6.313: level 7 is finished
dve2lts-sym, 6.346: level 8 is finished
dve2lts-sym, 6.387: level 9 is finished
dve2lts-sym, 6.432: level 10 is finished
dve2lts-sym, 6.476: level 11 is finished
dve2lts-sym, 6.530: level 12 is finished
dve2lts-sym, 6.587: level 13 is finished
dve2lts-sym, 6.651: level 14 is finished
dve2lts-sym, 6.722: level 15 is finished
dve2lts-sym, 6.792: level 16 is finished
dve2lts-sym, 6.874: level 17 is finished
dve2lts-sym, 6.959: level 18 is finished
dve2lts-sym, 7.056: level 19 is finished
dve2lts-sym, 7.166: level 20 is finished
dve2lts-sym, 7.275: level 21 is finished
dve2lts-sym, 7.399: level 22 is finished
dve2lts-sym, 7.524: level 23 is finished
dve2lts-sym, 7.676: level 24 is finished
dve2lts-sym, 7.849: level 25 is finished
dve2lts-sym, 8.028: level 26 is finished
dve2lts-sym, 8.221: level 27 is finished
dve2lts-sym, 8.418: level 28 is finished
dve2lts-sym, 8.653: level 29 is finished
dve2lts-sym, 8.921: level 30 is finished
dve2lts-sym, 9.199: level 31 is finished
dve2lts-sym, 9.500: level 32 is finished
dve2lts-sym, 9.806: level 33 is finished
dve2lts-sym, 10.118: level 34 is finished
dve2lts-sym, 10.453: level 35 is finished
dve2lts-sym, 10.796: level 36 is finished
dve2lts-sym, 11.128: level 37 is finished
dve2lts-sym, 11.455: level 38 is finished
dve2lts-sym, 11.786: level 39 is finished
dve2lts-sym, 12.117: level 40 is finished
dve2lts-sym, 12.446: level 41 is finished
dve2lts-sym, 12.776: level 42 is finished
dve2lts-sym, 13.099: level 43 is finished
dve2lts-sym, 13.422: level 44 is finished
dve2lts-sym, 13.744: level 45 is finished
dve2lts-sym, 14.065: level 46 is finished
dve2lts-sym, 14.385: level 47 is finished
dve2lts-sym, 14.697: level 48 is finished
dve2lts-sym, 15.012: level 49 is finished
dve2lts-sym, 15.324: level 50 is finished
dve2lts-sym, 15.633: level 51 is finished
dve2lts-sym, 15.941: level 52 is finished
dve2lts-sym, 16.239: level 53 is finished
dve2lts-sym, 16.543: level 54 is finished
dve2lts-sym, 16.836: level 55 is finished
dve2lts-sym, 17.120: level 56 is finished
dve2lts-sym, 17.397: level 57 is finished
dve2lts-sym, 17.655: level 58 is finished
dve2lts-sym, 17.903: level 59 is finished
dve2lts-sym, 18.134: level 60 is finished
dve2lts-sym, 18.367: level 61 is finished
dve2lts-sym, 18.601: level 62 is finished
dve2lts-sym, 18.823: level 63 is finished
dve2lts-sym, 19.039: level 64 is finished
dve2lts-sym, 19.256: level 65 is finished
dve2lts-sym, 19.464: level 66 is finished
dve2lts-sym, 19.644: level 67 is finished
dve2lts-sym, 19.811: level 68 is finished
dve2lts-sym, 19.975: level 69 is finished
dve2lts-sym, 20.151: level 70 is finished
dve2lts-sym, 20.319: level 71 is finished
dve2lts-sym, 20.469: level 72 is finished
dve2lts-sym, 20.603: level 73 is finished
dve2lts-sym, 20.739: level 74 is finished
dve2lts-sym, 20.875: level 75 is finished
dve2lts-sym, 21.011: level 76 is finished
dve2lts-sym, 21.133: level 77 is finished
dve2lts-sym, 21.241: level 78 is finished
dve2lts-sym, 21.356: level 79 is finished
dve2lts-sym, 21.478: level 80 is finished
dve2lts-sym, 21.601: level 81 is finished
dve2lts-sym, 21.714: level 82 is finished
dve2lts-sym, 21.816: level 83 is finished
dve2lts-sym, 21.929: level 84 is finished
dve2lts-sym, 22.041: level 85 is finished
dve2lts-sym, 22.158: level 86 is finished
dve2lts-sym, 22.269: level 87 is finished
dve2lts-sym, 22.370: level 88 is finished
dve2lts-sym, 22.478: level 89 is finished
dve2lts-sym, 22.590: level 90 is finished
dve2lts-sym, 22.692: level 91 is finished
dve2lts-sym, 22.787: level 92 is finished
dve2lts-sym, 22.877: level 93 is finished
dve2lts-sym, 22.962: level 94 is finished
dve2lts-sym, 23.037: level 95 is finished
dve2lts-sym, 23.105: level 96 is finished
dve2lts-sym, 23.168: level 97 is finished
dve2lts-sym, 23.235: level 98 is finished
dve2lts-sym, 23.305: level 99 is finished
dve2lts-sym, 23.372: level 100 is finished
dve2lts-sym, 23.431: level 101 is finished
dve2lts-sym, 23.483: level 102 is finished
dve2lts-sym, 23.531: level 103 is finished
dve2lts-sym, 23.581: level 104 is finished
dve2lts-sym, 23.630: level 105 is finished
dve2lts-sym, 23.674: level 106 is finished
dve2lts-sym, 23.713: level 107 is finished
dve2lts-sym, 23.747: level 108 is finished
dve2lts-sym, 23.785: level 109 is finished
dve2lts-sym, 23.830: level 110 is finished
dve2lts-sym, 23.869: level 111 is finished
dve2lts-sym, 23.903: level 112 is finished
dve2lts-sym, 23.933: level 113 is finished
dve2lts-sym, 23.968: level 114 is finished
dve2lts-sym, 24.005: level 115 is finished
dve2lts-sym, 24.040: level 116 is finished
dve2lts-sym, 24.071: level 117 is finished
dve2lts-sym, 24.100: level 118 is finished
dve2lts-sym, 24.128: level 119 is finished
dve2lts-sym, 24.153: level 120 is finished
dve2lts-sym, 24.177: level 121 is finished
dve2lts-sym, 24.199: level 122 is finished
dve2lts-sym, 24.212: level 123 is finished
dve2lts-sym, 24.223: level 124 is finished
dve2lts-sym, 24.236: level 125 is finished
dve2lts-sym, 24.252: level 126 is finished
dve2lts-sym, 24.267: level 127 is finished
dve2lts-sym, 24.280: level 128 is finished
dve2lts-sym, 24.290: level 129 is finished
dve2lts-sym, 24.304: level 130 is finished
dve2lts-sym, 24.317: level 131 is finished
dve2lts-sym, 24.329: level 132 is finished
dve2lts-sym, 24.337: level 133 is finished
dve2lts-sym, 24.345: level 134 is finished
dve2lts-sym, 24.356: level 135 is finished
dve2lts-sym, 24.367: level 136 is finished
dve2lts-sym, 24.376: level 137 is finished
dve2lts-sym, 24.382: level 138 is finished
dve2lts-sym, 24.388: level 139 is finished
dve2lts-sym, 24.397: level 140 is finished
dve2lts-sym, 24.405: level 141 is finished
dve2lts-sym, 24.411: level 142 is finished
dve2lts-sym, 24.416: level 143 is finished
dve2lts-sym, 24.421: level 144 is finished
dve2lts-sym, 24.428: level 145 is finished
dve2lts-sym, 24.434: level 146 is finished
dve2lts-sym, 24.439: level 147 is finished
dve2lts-sym, 24.443: level 148 is finished
dve2lts-sym, 24.446: level 149 is finished
dve2lts-sym, 24.450: level 150 is finished
dve2lts-sym, 24.453: level 151 is finished
dve2lts-sym, 24.455: level 152 is finished
dve2lts-sym, 24.456: level 153 is finished
dve2lts-sym, 24.457: level 154 is finished
dve2lts-sym, 24.458: level 155 is finished
dve2lts-sym, 24.460: level 156 is finished
dve2lts-sym, 24.462: level 157 is finished
dve2lts-sym, 24.463: level 158 is finished
dve2lts-sym, 24.464: level 159 is finished
dve2lts-sym, 24.465: level 160 is finished
dve2lts-sym, 24.466: level 161 is finished
dve2lts-sym, 24.468: level 162 is finished
dve2lts-sym, 24.468: level 163 is finished
dve2lts-sym, 24.469: level 164 is finished
dve2lts-sym, 24.471: level 165 is finished
dve2lts-sym, 24.472: level 166 is finished
dve2lts-sym, 24.473: level 167 is finished
dve2lts-sym, 24.473: level 168 is finished
dve2lts-sym, 24.474: level 169 is finished
dve2lts-sym, 24.475: level 170 is finished
dve2lts-sym, 24.475: level 171 is finished
dve2lts-sym, 24.476: level 172 is finished
dve2lts-sym, 24.477: level 173 is finished
dve2lts-sym, 24.477: level 174 is finished
dve2lts-sym, 24.478: level 175 is finished
dve2lts-sym, 24.478: level 176 is finished
dve2lts-sym, 24.478: level 177 is finished
dve2lts-sym, 24.479: level 178 is finished
dve2lts-sym, 24.479: level 179 is finished
dve2lts-sym, 24.479: level 180 is finished
dve2lts-sym, 24.479: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.479: reachability took 23.220 real 18.170 user 5.040 sys
dve2lts-sym, 24.479: counting visited states...
dve2lts-sym, 24.498: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 24.498: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
