Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.519: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.821: level 2 is finished
dve2lts-sym, 1.153: level 3 is finished
dve2lts-sym, 1.516: level 4 is finished
dve2lts-sym, 1.807: level 5 is finished
dve2lts-sym, 2.035: level 6 is finished
dve2lts-sym, 2.265: level 7 is finished
dve2lts-sym, 2.555: level 8 is finished
dve2lts-sym, 2.902: level 9 is finished
dve2lts-sym, 3.214: level 10 is finished
dve2lts-sym, 3.517: level 11 is finished
dve2lts-sym, 3.765: level 12 is finished
dve2lts-sym, 4.026: level 13 is finished
dve2lts-sym, 4.274: level 14 is finished
dve2lts-sym, 4.431: level 15 is finished
dve2lts-sym, 4.557: level 16 is finished
dve2lts-sym, 4.670: level 17 is finished
dve2lts-sym, 4.829: level 18 is finished
dve2lts-sym, 4.962: level 19 is finished
dve2lts-sym, 5.065: level 20 is finished
dve2lts-sym, 5.154: level 21 is finished
dve2lts-sym, 5.227: level 22 is finished
dve2lts-sym, 5.297: level 23 is finished
dve2lts-sym, 5.356: level 24 is finished
dve2lts-sym, 5.404: level 25 is finished
dve2lts-sym, 5.436: level 26 is finished
dve2lts-sym, 5.456: level 27 is finished
dve2lts-sym, 5.492: level 28 is finished
dve2lts-sym, 5.520: level 29 is finished
dve2lts-sym, 5.534: level 30 is finished
dve2lts-sym, 5.555: level 31 is finished
dve2lts-sym, 5.567: level 32 is finished
dve2lts-sym, 5.581: level 33 is finished
dve2lts-sym, 5.595: level 34 is finished
dve2lts-sym, 5.601: level 35 is finished
dve2lts-sym, 5.607: level 36 is finished
dve2lts-sym, 5.612: level 37 is finished
dve2lts-sym, 5.617: level 38 is finished
dve2lts-sym, 5.624: level 39 is finished
dve2lts-sym, 5.634: level 40 is finished
dve2lts-sym, 5.639: level 41 is finished
dve2lts-sym, 5.641: level 42 is finished
dve2lts-sym, 5.646: level 43 is finished
dve2lts-sym, 5.650: level 44 is finished
dve2lts-sym, 5.653: level 45 is finished
dve2lts-sym, 5.654: level 46 is finished
dve2lts-sym, 5.655: level 47 is finished
dve2lts-sym, 5.655: level 48 is finished
dve2lts-sym, 5.657: level 49 is finished
dve2lts-sym, 5.658: level 50 is finished
dve2lts-sym, 5.659: level 51 is finished
dve2lts-sym, 5.660: level 52 is finished
dve2lts-sym, 5.662: level 53 is finished
dve2lts-sym, 5.663: level 54 is finished
dve2lts-sym, 5.664: level 55 is finished
dve2lts-sym, 5.664: level 56 is finished
dve2lts-sym, 5.665: level 57 is finished
dve2lts-sym, 5.665: level 58 is finished
dve2lts-sym, 5.666: level 59 is finished
dve2lts-sym, 5.666: level 60 is finished
dve2lts-sym, 5.667: level 61 is finished
dve2lts-sym, 5.667: level 62 is finished
dve2lts-sym, 5.668: level 63 is finished
dve2lts-sym, 5.668: level 64 is finished
dve2lts-sym, 5.669: level 65 is finished
dve2lts-sym, 5.669: level 66 is finished
dve2lts-sym, 5.670: level 67 is finished
dve2lts-sym, 5.670: level 68 is finished
dve2lts-sym, 5.671: level 69 is finished
dve2lts-sym, 5.671: level 70 is finished
dve2lts-sym, 5.672: level 71 is finished
dve2lts-sym, 5.672: level 72 is finished
dve2lts-sym, 5.673: level 73 is finished
dve2lts-sym, 5.674: level 74 is finished
dve2lts-sym, 5.674: level 75 is finished
dve2lts-sym, 5.675: level 76 is finished
dve2lts-sym, 5.675: level 77 is finished
dve2lts-sym, 5.676: level 78 is finished
dve2lts-sym, 5.676: level 79 is finished
dve2lts-sym, 5.677: level 80 is finished
dve2lts-sym, 5.677: level 81 is finished
dve2lts-sym, 5.678: level 82 is finished
dve2lts-sym, 5.679: level 83 is finished
dve2lts-sym, 5.679: level 84 is finished
dve2lts-sym, 5.680: level 85 is finished
dve2lts-sym, 5.680: level 86 is finished
dve2lts-sym, 5.681: level 87 is finished
dve2lts-sym, 5.681: level 88 is finished
dve2lts-sym, 5.682: level 89 is finished
dve2lts-sym, 5.682: level 90 is finished
dve2lts-sym, 5.683: level 91 is finished
dve2lts-sym, 5.684: level 92 is finished
dve2lts-sym, 5.684: level 93 is finished
dve2lts-sym, 5.685: level 94 is finished
dve2lts-sym, 5.686: level 95 is finished
dve2lts-sym, 5.686: level 96 is finished
dve2lts-sym, 5.687: level 97 is finished
dve2lts-sym, 5.687: level 98 is finished
dve2lts-sym, 5.688: level 99 is finished
dve2lts-sym, 5.689: level 100 is finished
dve2lts-sym, 5.689: level 101 is finished
dve2lts-sym, 5.690: level 102 is finished
dve2lts-sym, 5.691: level 103 is finished
dve2lts-sym, 5.691: level 104 is finished
dve2lts-sym, 5.692: level 105 is finished
dve2lts-sym, 5.692: level 106 is finished
dve2lts-sym, 5.693: level 107 is finished
dve2lts-sym, 5.694: level 108 is finished
dve2lts-sym, 5.695: level 109 is finished
dve2lts-sym, 5.695: level 110 is finished
dve2lts-sym, 5.696: level 111 is finished
dve2lts-sym, 5.696: level 112 is finished
dve2lts-sym, 5.697: level 113 is finished
dve2lts-sym, 5.698: level 114 is finished
dve2lts-sym, 5.699: level 115 is finished
dve2lts-sym, 5.699: level 116 is finished
dve2lts-sym, 5.700: level 117 is finished
dve2lts-sym, 5.701: level 118 is finished
dve2lts-sym, 5.702: level 119 is finished
dve2lts-sym, 5.702: level 120 is finished
dve2lts-sym, 5.703: level 121 is finished
dve2lts-sym, 5.704: level 122 is finished
dve2lts-sym, 5.705: level 123 is finished
dve2lts-sym, 5.705: level 124 is finished
dve2lts-sym, 5.706: level 125 is finished
dve2lts-sym, 5.707: level 126 is finished
dve2lts-sym, 5.707: level 127 is finished
dve2lts-sym, 5.708: level 128 is finished
dve2lts-sym, 5.709: level 129 is finished
dve2lts-sym, 5.710: level 130 is finished
dve2lts-sym, 5.710: level 131 is finished
dve2lts-sym, 5.711: level 132 is finished
dve2lts-sym, 5.712: level 133 is finished
dve2lts-sym, 5.713: level 134 is finished
dve2lts-sym, 5.714: level 135 is finished
dve2lts-sym, 5.714: level 136 is finished
dve2lts-sym, 5.715: level 137 is finished
dve2lts-sym, 5.716: level 138 is finished
dve2lts-sym, 5.717: level 139 is finished
dve2lts-sym, 5.717: level 140 is finished
dve2lts-sym, 5.718: level 141 is finished
dve2lts-sym, 5.719: level 142 is finished
dve2lts-sym, 5.720: level 143 is finished
dve2lts-sym, 5.721: level 144 is finished
dve2lts-sym, 5.721: level 145 is finished
dve2lts-sym, 5.722: level 146 is finished
dve2lts-sym, 5.723: level 147 is finished
dve2lts-sym, 5.724: level 148 is finished
dve2lts-sym, 5.725: level 149 is finished
dve2lts-sym, 5.725: level 150 is finished
dve2lts-sym, 5.726: level 151 is finished
dve2lts-sym, 5.727: level 152 is finished
dve2lts-sym, 5.728: level 153 is finished
dve2lts-sym, 5.729: level 154 is finished
dve2lts-sym, 5.730: level 155 is finished
dve2lts-sym, 5.731: level 156 is finished
dve2lts-sym, 5.731: level 157 is finished
dve2lts-sym, 5.732: level 158 is finished
dve2lts-sym, 5.733: level 159 is finished
dve2lts-sym, 5.734: level 160 is finished
dve2lts-sym, 5.735: level 161 is finished
dve2lts-sym, 5.736: level 162 is finished
dve2lts-sym, 5.737: level 163 is finished
dve2lts-sym, 5.738: level 164 is finished
dve2lts-sym, 5.739: level 165 is finished
dve2lts-sym, 5.739: level 166 is finished
dve2lts-sym, 5.740: level 167 is finished
dve2lts-sym, 5.741: level 168 is finished
dve2lts-sym, 5.742: level 169 is finished
dve2lts-sym, 5.743: level 170 is finished
dve2lts-sym, 5.744: level 171 is finished
dve2lts-sym, 5.745: level 172 is finished
dve2lts-sym, 5.746: level 173 is finished
dve2lts-sym, 5.747: level 174 is finished
dve2lts-sym, 5.748: level 175 is finished
dve2lts-sym, 5.749: level 176 is finished
dve2lts-sym, 5.749: level 177 is finished
dve2lts-sym, 5.751: level 178 is finished
dve2lts-sym, 5.752: level 179 is finished
dve2lts-sym, 5.752: level 180 is finished
dve2lts-sym, 5.753: level 181 is finished
dve2lts-sym, 5.754: level 182 is finished
dve2lts-sym, 5.755: level 183 is finished
dve2lts-sym, 5.756: level 184 is finished
dve2lts-sym, 5.757: level 185 is finished
dve2lts-sym, 5.758: level 186 is finished
dve2lts-sym, 5.759: level 187 is finished
dve2lts-sym, 5.760: level 188 is finished
dve2lts-sym, 5.761: level 189 is finished
dve2lts-sym, 5.762: level 190 is finished
dve2lts-sym, 5.763: level 191 is finished
dve2lts-sym, 5.764: level 192 is finished
dve2lts-sym, 5.765: level 193 is finished
dve2lts-sym, 5.766: level 194 is finished
dve2lts-sym, 5.767: level 195 is finished
dve2lts-sym, 5.768: level 196 is finished
dve2lts-sym, 5.769: level 197 is finished
dve2lts-sym, 5.770: level 198 is finished
dve2lts-sym, 5.771: level 199 is finished
dve2lts-sym, 5.772: level 200 is finished
dve2lts-sym, 5.773: level 201 is finished
dve2lts-sym, 5.774: level 202 is finished
dve2lts-sym, 5.775: level 203 is finished
dve2lts-sym, 5.777: level 204 is finished
dve2lts-sym, 5.777: level 205 is finished
dve2lts-sym, 5.778: level 206 is finished
dve2lts-sym, 5.779: level 207 is finished
dve2lts-sym, 5.781: level 208 is finished
dve2lts-sym, 5.782: level 209 is finished
dve2lts-sym, 5.783: level 210 is finished
dve2lts-sym, 5.784: level 211 is finished
dve2lts-sym, 5.785: level 212 is finished
dve2lts-sym, 5.786: level 213 is finished
dve2lts-sym, 5.787: level 214 is finished
dve2lts-sym, 5.788: level 215 is finished
dve2lts-sym, 5.789: level 216 is finished
dve2lts-sym, 5.790: level 217 is finished
dve2lts-sym, 5.792: level 218 is finished
dve2lts-sym, 5.793: level 219 is finished
dve2lts-sym, 5.794: level 220 is finished
dve2lts-sym, 5.795: level 221 is finished
dve2lts-sym, 5.796: level 222 is finished
dve2lts-sym, 5.797: level 223 is finished
dve2lts-sym, 5.798: level 224 is finished
dve2lts-sym, 5.799: level 225 is finished
dve2lts-sym, 5.801: level 226 is finished
dve2lts-sym, 5.802: level 227 is finished
dve2lts-sym, 5.803: level 228 is finished
dve2lts-sym, 5.804: level 229 is finished
dve2lts-sym, 5.805: level 230 is finished
dve2lts-sym, 5.806: level 231 is finished
dve2lts-sym, 5.808: level 232 is finished
dve2lts-sym, 5.809: level 233 is finished
dve2lts-sym, 5.810: level 234 is finished
dve2lts-sym, 5.811: level 235 is finished
dve2lts-sym, 5.812: level 236 is finished
dve2lts-sym, 5.813: level 237 is finished
dve2lts-sym, 5.815: level 238 is finished
dve2lts-sym, 5.816: level 239 is finished
dve2lts-sym, 5.817: level 240 is finished
dve2lts-sym, 5.818: level 241 is finished
dve2lts-sym, 5.819: level 242 is finished
dve2lts-sym, 5.821: level 243 is finished
dve2lts-sym, 5.822: level 244 is finished
dve2lts-sym, 5.823: level 245 is finished
dve2lts-sym, 5.824: level 246 is finished
dve2lts-sym, 5.826: level 247 is finished
dve2lts-sym, 5.827: level 248 is finished
dve2lts-sym, 5.828: level 249 is finished
dve2lts-sym, 5.829: level 250 is finished
dve2lts-sym, 5.831: level 251 is finished
dve2lts-sym, 5.832: level 252 is finished
dve2lts-sym, 5.833: level 253 is finished
dve2lts-sym, 5.835: level 254 is finished
dve2lts-sym, 5.836: level 255 is finished
dve2lts-sym, 5.837: level 256 is finished
dve2lts-sym, 5.838: level 257 is finished
dve2lts-sym, 5.840: level 258 is finished
dve2lts-sym, 5.842: level 259 is finished
dve2lts-sym, 5.843: level 260 is finished
dve2lts-sym, 5.844: level 261 is finished
dve2lts-sym, 5.846: level 262 is finished
dve2lts-sym, 5.847: level 263 is finished
dve2lts-sym, 5.849: level 264 is finished
dve2lts-sym, 5.850: level 265 is finished
dve2lts-sym, 5.851: level 266 is finished
dve2lts-sym, 5.852: level 267 is finished
dve2lts-sym, 5.854: level 268 is finished
dve2lts-sym, 5.855: level 269 is finished
dve2lts-sym, 5.856: level 270 is finished
dve2lts-sym, 5.857: level 271 is finished
dve2lts-sym, 5.859: level 272 is finished
dve2lts-sym, 5.860: level 273 is finished
dve2lts-sym, 5.862: level 274 is finished
dve2lts-sym, 5.863: level 275 is finished
dve2lts-sym, 5.864: level 276 is finished
dve2lts-sym, 5.865: level 277 is finished
dve2lts-sym, 5.867: level 278 is finished
dve2lts-sym, 5.868: level 279 is finished
dve2lts-sym, 5.870: level 280 is finished
dve2lts-sym, 5.871: level 281 is finished
dve2lts-sym, 5.872: level 282 is finished
dve2lts-sym, 5.874: level 283 is finished
dve2lts-sym, 5.875: level 284 is finished
dve2lts-sym, 5.877: level 285 is finished
dve2lts-sym, 5.878: level 286 is finished
dve2lts-sym, 5.879: level 287 is finished
dve2lts-sym, 5.881: level 288 is finished
dve2lts-sym, 5.882: level 289 is finished
dve2lts-sym, 5.884: level 290 is finished
dve2lts-sym, 5.885: level 291 is finished
dve2lts-sym, 5.886: level 292 is finished
dve2lts-sym, 5.888: level 293 is finished
dve2lts-sym, 5.890: level 294 is finished
dve2lts-sym, 5.891: level 295 is finished
dve2lts-sym, 5.892: level 296 is finished
dve2lts-sym, 5.893: level 297 is finished
dve2lts-sym, 5.895: level 298 is finished
dve2lts-sym, 5.897: level 299 is finished
dve2lts-sym, 5.898: level 300 is finished
dve2lts-sym, 5.899: level 301 is finished
dve2lts-sym, 5.901: level 302 is finished
dve2lts-sym, 5.903: level 303 is finished
dve2lts-sym, 5.904: level 304 is finished
dve2lts-sym, 5.906: level 305 is finished
dve2lts-sym, 5.907: level 306 is finished
dve2lts-sym, 5.908: level 307 is finished
dve2lts-sym, 5.910: level 308 is finished
dve2lts-sym, 5.912: level 309 is finished
dve2lts-sym, 5.913: level 310 is finished
dve2lts-sym, 5.914: level 311 is finished
dve2lts-sym, 5.916: level 312 is finished
dve2lts-sym, 5.918: level 313 is finished
dve2lts-sym, 5.919: level 314 is finished
dve2lts-sym, 5.921: level 315 is finished
dve2lts-sym, 5.922: level 316 is finished
dve2lts-sym, 5.923: level 317 is finished
dve2lts-sym, 5.925: level 318 is finished
dve2lts-sym, 5.927: level 319 is finished
dve2lts-sym, 5.928: level 320 is finished
dve2lts-sym, 5.930: level 321 is finished
dve2lts-sym, 5.931: level 322 is finished
dve2lts-sym, 5.933: level 323 is finished
dve2lts-sym, 5.935: level 324 is finished
dve2lts-sym, 5.936: level 325 is finished
dve2lts-sym, 5.937: level 326 is finished
dve2lts-sym, 5.939: level 327 is finished
dve2lts-sym, 5.941: level 328 is finished
dve2lts-sym, 5.942: level 329 is finished
dve2lts-sym, 5.944: level 330 is finished
dve2lts-sym, 5.945: level 331 is finished
dve2lts-sym, 5.947: level 332 is finished
dve2lts-sym, 5.949: level 333 is finished
dve2lts-sym, 5.951: level 334 is finished
dve2lts-sym, 5.952: level 335 is finished
dve2lts-sym, 5.953: level 336 is finished
dve2lts-sym, 5.955: level 337 is finished
dve2lts-sym, 5.957: level 338 is finished
dve2lts-sym, 5.958: level 339 is finished
dve2lts-sym, 5.960: level 340 is finished
dve2lts-sym, 5.961: level 341 is finished
dve2lts-sym, 5.963: level 342 is finished
dve2lts-sym, 5.965: level 343 is finished
dve2lts-sym, 5.967: level 344 is finished
dve2lts-sym, 5.968: level 345 is finished
dve2lts-sym, 5.970: level 346 is finished
dve2lts-sym, 5.971: level 347 is finished
dve2lts-sym, 5.973: level 348 is finished
dve2lts-sym, 5.975: level 349 is finished
dve2lts-sym, 5.976: level 350 is finished
dve2lts-sym, 5.978: level 351 is finished
dve2lts-sym, 5.980: level 352 is finished
dve2lts-sym, 5.982: level 353 is finished
dve2lts-sym, 5.984: level 354 is finished
dve2lts-sym, 5.985: level 355 is finished
dve2lts-sym, 5.987: level 356 is finished
dve2lts-sym, 5.988: level 357 is finished
dve2lts-sym, 5.990: level 358 is finished
dve2lts-sym, 5.992: level 359 is finished
dve2lts-sym, 5.993: level 360 is finished
dve2lts-sym, 5.995: level 361 is finished
dve2lts-sym, 5.997: level 362 is finished
dve2lts-sym, 5.999: level 363 is finished
dve2lts-sym, 6.001: level 364 is finished
dve2lts-sym, 6.002: level 365 is finished
dve2lts-sym, 6.004: level 366 is finished
dve2lts-sym, 6.006: level 367 is finished
dve2lts-sym, 6.008: level 368 is finished
dve2lts-sym, 6.010: level 369 is finished
dve2lts-sym, 6.011: level 370 is finished
dve2lts-sym, 6.013: level 371 is finished
dve2lts-sym, 6.015: level 372 is finished
dve2lts-sym, 6.017: level 373 is finished
dve2lts-sym, 6.019: level 374 is finished
dve2lts-sym, 6.020: level 375 is finished
dve2lts-sym, 6.022: level 376 is finished
dve2lts-sym, 6.023: level 377 is finished
dve2lts-sym, 6.026: level 378 is finished
dve2lts-sym, 6.027: level 379 is finished
dve2lts-sym, 6.029: level 380 is finished
dve2lts-sym, 6.032: level 381 is finished
dve2lts-sym, 6.034: level 382 is finished
dve2lts-sym, 6.036: level 383 is finished
dve2lts-sym, 6.038: level 384 is finished
dve2lts-sym, 6.039: level 385 is finished
dve2lts-sym, 6.041: level 386 is finished
dve2lts-sym, 6.043: level 387 is finished
dve2lts-sym, 6.045: level 388 is finished
dve2lts-sym, 6.047: level 389 is finished
dve2lts-sym, 6.048: level 390 is finished
dve2lts-sym, 6.050: level 391 is finished
dve2lts-sym, 6.052: level 392 is finished
dve2lts-sym, 6.054: level 393 is finished
dve2lts-sym, 6.056: level 394 is finished
dve2lts-sym, 6.058: level 395 is finished
dve2lts-sym, 6.060: level 396 is finished
dve2lts-sym, 6.061: level 397 is finished
dve2lts-sym, 6.064: level 398 is finished
dve2lts-sym, 6.066: level 399 is finished
dve2lts-sym, 6.067: level 400 is finished
dve2lts-sym, 6.069: level 401 is finished
dve2lts-sym, 6.071: level 402 is finished
dve2lts-sym, 6.073: level 403 is finished
dve2lts-sym, 6.075: level 404 is finished
dve2lts-sym, 6.077: level 405 is finished
dve2lts-sym, 6.079: level 406 is finished
dve2lts-sym, 6.081: level 407 is finished
dve2lts-sym, 6.083: level 408 is finished
dve2lts-sym, 6.085: level 409 is finished
dve2lts-sym, 6.087: level 410 is finished
dve2lts-sym, 6.089: level 411 is finished
dve2lts-sym, 6.091: level 412 is finished
dve2lts-sym, 6.093: level 413 is finished
dve2lts-sym, 6.095: level 414 is finished
dve2lts-sym, 6.097: level 415 is finished
dve2lts-sym, 6.099: level 416 is finished
dve2lts-sym, 6.101: level 417 is finished
dve2lts-sym, 6.103: level 418 is finished
dve2lts-sym, 6.105: level 419 is finished
dve2lts-sym, 6.107: level 420 is finished
dve2lts-sym, 6.109: level 421 is finished
dve2lts-sym, 6.111: level 422 is finished
dve2lts-sym, 6.113: level 423 is finished
dve2lts-sym, 6.115: level 424 is finished
dve2lts-sym, 6.117: level 425 is finished
dve2lts-sym, 6.119: level 426 is finished
dve2lts-sym, 6.121: level 427 is finished
dve2lts-sym, 6.123: level 428 is finished
dve2lts-sym, 6.125: level 429 is finished
dve2lts-sym, 6.127: level 430 is finished
dve2lts-sym, 6.129: level 431 is finished
dve2lts-sym, 6.131: level 432 is finished
dve2lts-sym, 6.134: level 433 is finished
dve2lts-sym, 6.136: level 434 is finished
dve2lts-sym, 6.138: level 435 is finished
dve2lts-sym, 6.140: level 436 is finished
dve2lts-sym, 6.142: level 437 is finished
dve2lts-sym, 6.144: level 438 is finished
dve2lts-sym, 6.146: level 439 is finished
dve2lts-sym, 6.148: level 440 is finished
dve2lts-sym, 6.150: level 441 is finished
dve2lts-sym, 6.152: level 442 is finished
dve2lts-sym, 6.155: level 443 is finished
dve2lts-sym, 6.157: level 444 is finished
dve2lts-sym, 6.159: level 445 is finished
dve2lts-sym, 6.161: level 446 is finished
dve2lts-sym, 6.163: level 447 is finished
dve2lts-sym, 6.165: level 448 is finished
dve2lts-sym, 6.167: level 449 is finished
dve2lts-sym, 6.169: level 450 is finished
dve2lts-sym, 6.171: level 451 is finished
dve2lts-sym, 6.173: level 452 is finished
dve2lts-sym, 6.176: level 453 is finished
dve2lts-sym, 6.178: level 454 is finished
dve2lts-sym, 6.180: level 455 is finished
dve2lts-sym, 6.182: level 456 is finished
dve2lts-sym, 6.184: level 457 is finished
dve2lts-sym, 6.187: level 458 is finished
dve2lts-sym, 6.189: level 459 is finished
dve2lts-sym, 6.191: level 460 is finished
dve2lts-sym, 6.193: level 461 is finished
dve2lts-sym, 6.195: level 462 is finished
dve2lts-sym, 6.198: level 463 is finished
dve2lts-sym, 6.200: level 464 is finished
dve2lts-sym, 6.202: level 465 is finished
dve2lts-sym, 6.204: level 466 is finished
dve2lts-sym, 6.206: level 467 is finished
dve2lts-sym, 6.209: level 468 is finished
dve2lts-sym, 6.211: level 469 is finished
dve2lts-sym, 6.213: level 470 is finished
dve2lts-sym, 6.215: level 471 is finished
dve2lts-sym, 6.218: level 472 is finished
dve2lts-sym, 6.220: level 473 is finished
dve2lts-sym, 6.223: level 474 is finished
dve2lts-sym, 6.226: level 475 is finished
dve2lts-sym, 6.228: level 476 is finished
dve2lts-sym, 6.230: level 477 is finished
dve2lts-sym, 6.233: level 478 is finished
dve2lts-sym, 6.235: level 479 is finished
dve2lts-sym, 6.237: level 480 is finished
dve2lts-sym, 6.239: level 481 is finished
dve2lts-sym, 6.241: level 482 is finished
dve2lts-sym, 6.244: level 483 is finished
dve2lts-sym, 6.247: level 484 is finished
dve2lts-sym, 6.249: level 485 is finished
dve2lts-sym, 6.251: level 486 is finished
dve2lts-sym, 6.253: level 487 is finished
dve2lts-sym, 6.256: level 488 is finished
dve2lts-sym, 6.258: level 489 is finished
dve2lts-sym, 6.260: level 490 is finished
dve2lts-sym, 6.262: level 491 is finished
dve2lts-sym, 6.265: level 492 is finished
dve2lts-sym, 6.267: level 493 is finished
dve2lts-sym, 6.270: level 494 is finished
dve2lts-sym, 6.272: level 495 is finished
dve2lts-sym, 6.274: level 496 is finished
dve2lts-sym, 6.276: level 497 is finished
dve2lts-sym, 6.279: level 498 is finished
dve2lts-sym, 6.281: level 499 is finished
dve2lts-sym, 6.283: level 500 is finished
dve2lts-sym, 6.286: level 501 is finished
dve2lts-sym, 6.288: level 502 is finished
dve2lts-sym, 6.291: level 503 is finished
dve2lts-sym, 6.294: level 504 is finished
dve2lts-sym, 6.296: level 505 is finished
dve2lts-sym, 6.298: level 506 is finished
dve2lts-sym, 6.300: level 507 is finished
dve2lts-sym, 6.303: level 508 is finished
dve2lts-sym, 6.306: level 509 is finished
dve2lts-sym, 6.308: level 510 is finished
dve2lts-sym, 6.310: level 511 is finished
dve2lts-sym, 6.313: level 512 is finished
dve2lts-sym, 6.316: level 513 is finished
dve2lts-sym, 6.318: level 514 is finished
dve2lts-sym, 6.320: level 515 is finished
dve2lts-sym, 6.323: level 516 is finished
dve2lts-sym, 6.325: level 517 is finished
dve2lts-sym, 6.328: level 518 is finished
dve2lts-sym, 6.330: level 519 is finished
dve2lts-sym, 6.333: level 520 is finished
dve2lts-sym, 6.335: level 521 is finished
dve2lts-sym, 6.337: level 522 is finished
dve2lts-sym, 6.340: level 523 is finished
dve2lts-sym, 6.343: level 524 is finished
dve2lts-sym, 6.345: level 525 is finished
dve2lts-sym, 6.348: level 526 is finished
dve2lts-sym, 6.350: level 527 is finished
dve2lts-sym, 6.353: level 528 is finished
dve2lts-sym, 6.355: level 529 is finished
dve2lts-sym, 6.358: level 530 is finished
dve2lts-sym, 6.360: level 531 is finished
dve2lts-sym, 6.363: level 532 is finished
dve2lts-sym, 6.366: level 533 is finished
dve2lts-sym, 6.368: level 534 is finished
dve2lts-sym, 6.371: level 535 is finished
dve2lts-sym, 6.373: level 536 is finished
dve2lts-sym, 6.375: level 537 is finished
dve2lts-sym, 6.378: level 538 is finished
dve2lts-sym, 6.381: level 539 is finished
dve2lts-sym, 6.383: level 540 is finished
dve2lts-sym, 6.386: level 541 is finished
dve2lts-sym, 6.388: level 542 is finished
dve2lts-sym, 6.391: level 543 is finished
dve2lts-sym, 6.394: level 544 is finished
dve2lts-sym, 6.397: level 545 is finished
dve2lts-sym, 6.399: level 546 is finished
dve2lts-sym, 6.402: level 547 is finished
dve2lts-sym, 6.405: level 548 is finished
dve2lts-sym, 6.407: level 549 is finished
dve2lts-sym, 6.410: level 550 is finished
dve2lts-sym, 6.412: level 551 is finished
dve2lts-sym, 6.415: level 552 is finished
dve2lts-sym, 6.418: level 553 is finished
dve2lts-sym, 6.422: level 554 is finished
dve2lts-sym, 6.424: level 555 is finished
dve2lts-sym, 6.427: level 556 is finished
dve2lts-sym, 6.429: level 557 is finished
dve2lts-sym, 6.432: level 558 is finished
dve2lts-sym, 6.435: level 559 is finished
dve2lts-sym, 6.437: level 560 is finished
dve2lts-sym, 6.440: level 561 is finished
dve2lts-sym, 6.442: level 562 is finished
dve2lts-sym, 6.446: level 563 is finished
dve2lts-sym, 6.448: level 564 is finished
dve2lts-sym, 6.451: level 565 is finished
dve2lts-sym, 6.453: level 566 is finished
dve2lts-sym, 6.456: level 567 is finished
dve2lts-sym, 6.459: level 568 is finished
dve2lts-sym, 6.462: level 569 is finished
dve2lts-sym, 6.464: level 570 is finished
dve2lts-sym, 6.467: level 571 is finished
dve2lts-sym, 6.469: level 572 is finished
dve2lts-sym, 6.473: level 573 is finished
dve2lts-sym, 6.476: level 574 is finished
dve2lts-sym, 6.478: level 575 is finished
dve2lts-sym, 6.481: level 576 is finished
dve2lts-sym, 6.483: level 577 is finished
dve2lts-sym, 6.486: level 578 is finished
dve2lts-sym, 6.489: level 579 is finished
dve2lts-sym, 6.492: level 580 is finished
dve2lts-sym, 6.494: level 581 is finished
dve2lts-sym, 6.497: level 582 is finished
dve2lts-sym, 6.500: level 583 is finished
dve2lts-sym, 6.503: level 584 is finished
dve2lts-sym, 6.506: level 585 is finished
dve2lts-sym, 6.509: level 586 is finished
dve2lts-sym, 6.511: level 587 is finished
dve2lts-sym, 6.514: level 588 is finished
dve2lts-sym, 6.517: level 589 is finished
dve2lts-sym, 6.520: level 590 is finished
dve2lts-sym, 6.522: level 591 is finished
dve2lts-sym, 6.525: level 592 is finished
dve2lts-sym, 6.529: level 593 is finished
dve2lts-sym, 6.532: level 594 is finished
dve2lts-sym, 6.534: level 595 is finished
dve2lts-sym, 6.537: level 596 is finished
dve2lts-sym, 6.540: level 597 is finished
dve2lts-sym, 6.543: level 598 is finished
dve2lts-sym, 6.546: level 599 is finished
dve2lts-sym, 6.548: level 600 is finished
dve2lts-sym, 6.551: level 601 is finished
dve2lts-sym, 6.554: level 602 is finished
dve2lts-sym, 6.557: level 603 is finished
dve2lts-sym, 6.560: level 604 is finished
dve2lts-sym, 6.563: level 605 is finished
dve2lts-sym, 6.566: level 606 is finished
dve2lts-sym, 6.569: level 607 is finished
dve2lts-sym, 6.572: level 608 is finished
dve2lts-sym, 6.575: level 609 is finished
dve2lts-sym, 6.577: level 610 is finished
dve2lts-sym, 6.580: level 611 is finished
dve2lts-sym, 6.583: level 612 is finished
dve2lts-sym, 6.587: level 613 is finished
dve2lts-sym, 6.590: level 614 is finished
dve2lts-sym, 6.592: level 615 is finished
dve2lts-sym, 6.595: level 616 is finished
dve2lts-sym, 6.598: level 617 is finished
dve2lts-sym, 6.602: level 618 is finished
dve2lts-sym, 6.605: level 619 is finished
dve2lts-sym, 6.607: level 620 is finished
dve2lts-sym, 6.610: level 621 is finished
dve2lts-sym, 6.613: level 622 is finished
dve2lts-sym, 6.618: level 623 is finished
dve2lts-sym, 6.621: level 624 is finished
dve2lts-sym, 6.623: level 625 is finished
dve2lts-sym, 6.626: level 626 is finished
dve2lts-sym, 6.629: level 627 is finished
dve2lts-sym, 6.633: level 628 is finished
dve2lts-sym, 6.636: level 629 is finished
dve2lts-sym, 6.638: level 630 is finished
dve2lts-sym, 6.641: level 631 is finished
dve2lts-sym, 6.644: level 632 is finished
dve2lts-sym, 6.648: level 633 is finished
dve2lts-sym, 6.651: level 634 is finished
dve2lts-sym, 6.654: level 635 is finished
dve2lts-sym, 6.656: level 636 is finished
dve2lts-sym, 6.659: level 637 is finished
dve2lts-sym, 6.663: level 638 is finished
dve2lts-sym, 6.666: level 639 is finished
dve2lts-sym, 6.669: level 640 is finished
dve2lts-sym, 6.672: level 641 is finished
dve2lts-sym, 6.675: level 642 is finished
dve2lts-sym, 6.678: level 643 is finished
dve2lts-sym, 6.682: level 644 is finished
dve2lts-sym, 6.684: level 645 is finished
dve2lts-sym, 6.687: level 646 is finished
dve2lts-sym, 6.690: level 647 is finished
dve2lts-sym, 6.694: level 648 is finished
dve2lts-sym, 6.697: level 649 is finished
dve2lts-sym, 6.700: level 650 is finished
dve2lts-sym, 6.703: level 651 is finished
dve2lts-sym, 6.706: level 652 is finished
dve2lts-sym, 6.710: level 653 is finished
dve2lts-sym, 6.713: level 654 is finished
dve2lts-sym, 6.716: level 655 is finished
dve2lts-sym, 6.719: level 656 is finished
dve2lts-sym, 6.722: level 657 is finished
dve2lts-sym, 6.725: level 658 is finished
dve2lts-sym, 6.728: level 659 is finished
dve2lts-sym, 6.731: level 660 is finished
dve2lts-sym, 6.734: level 661 is finished
dve2lts-sym, 6.737: level 662 is finished
dve2lts-sym, 6.741: level 663 is finished
dve2lts-sym, 6.745: level 664 is finished
dve2lts-sym, 6.747: level 665 is finished
dve2lts-sym, 6.750: level 666 is finished
dve2lts-sym, 6.753: level 667 is finished
dve2lts-sym, 6.757: level 668 is finished
dve2lts-sym, 6.760: level 669 is finished
dve2lts-sym, 6.763: level 670 is finished
dve2lts-sym, 6.766: level 671 is finished
dve2lts-sym, 6.769: level 672 is finished
dve2lts-sym, 6.773: level 673 is finished
dve2lts-sym, 6.777: level 674 is finished
dve2lts-sym, 6.780: level 675 is finished
dve2lts-sym, 6.783: level 676 is finished
dve2lts-sym, 6.786: level 677 is finished
dve2lts-sym, 6.789: level 678 is finished
dve2lts-sym, 6.793: level 679 is finished
dve2lts-sym, 6.796: level 680 is finished
dve2lts-sym, 6.799: level 681 is finished
dve2lts-sym, 6.802: level 682 is finished
dve2lts-sym, 6.806: level 683 is finished
dve2lts-sym, 6.810: level 684 is finished
dve2lts-sym, 6.813: level 685 is finished
dve2lts-sym, 6.817: level 686 is finished
dve2lts-sym, 6.820: level 687 is finished
dve2lts-sym, 6.824: level 688 is finished
dve2lts-sym, 6.827: level 689 is finished
dve2lts-sym, 6.830: level 690 is finished
dve2lts-sym, 6.833: level 691 is finished
dve2lts-sym, 6.836: level 692 is finished
dve2lts-sym, 6.840: level 693 is finished
dve2lts-sym, 6.844: level 694 is finished
dve2lts-sym, 6.847: level 695 is finished
dve2lts-sym, 6.850: level 696 is finished
dve2lts-sym, 6.853: level 697 is finished
dve2lts-sym, 6.857: level 698 is finished
dve2lts-sym, 6.860: level 699 is finished
dve2lts-sym, 6.863: level 700 is finished
dve2lts-sym, 6.867: level 701 is finished
dve2lts-sym, 6.870: level 702 is finished
dve2lts-sym, 6.874: level 703 is finished
dve2lts-sym, 6.878: level 704 is finished
dve2lts-sym, 6.881: level 705 is finished
dve2lts-sym, 6.884: level 706 is finished
dve2lts-sym, 6.887: level 707 is finished
dve2lts-sym, 6.891: level 708 is finished
dve2lts-sym, 6.894: level 709 is finished
dve2lts-sym, 6.897: level 710 is finished
dve2lts-sym, 6.901: level 711 is finished
dve2lts-sym, 6.904: level 712 is finished
dve2lts-sym, 6.908: level 713 is finished
dve2lts-sym, 6.912: level 714 is finished
dve2lts-sym, 6.915: level 715 is finished
dve2lts-sym, 6.918: level 716 is finished
dve2lts-sym, 6.922: level 717 is finished
dve2lts-sym, 6.926: level 718 is finished
dve2lts-sym, 6.929: level 719 is finished
dve2lts-sym, 6.932: level 720 is finished
dve2lts-sym, 6.936: level 721 is finished
dve2lts-sym, 6.939: level 722 is finished
dve2lts-sym, 6.943: level 723 is finished
dve2lts-sym, 6.947: level 724 is finished
dve2lts-sym, 6.950: level 725 is finished
dve2lts-sym, 6.953: level 726 is finished
dve2lts-sym, 6.957: level 727 is finished
dve2lts-sym, 6.961: level 728 is finished
dve2lts-sym, 6.964: level 729 is finished
dve2lts-sym, 6.967: level 730 is finished
dve2lts-sym, 6.971: level 731 is finished
dve2lts-sym, 6.974: level 732 is finished
dve2lts-sym, 6.978: level 733 is finished
dve2lts-sym, 6.982: level 734 is finished
dve2lts-sym, 6.985: level 735 is finished
dve2lts-sym, 6.989: level 736 is finished
dve2lts-sym, 6.992: level 737 is finished
dve2lts-sym, 6.996: level 738 is finished
dve2lts-sym, 7.000: level 739 is finished
dve2lts-sym, 7.003: level 740 is finished
dve2lts-sym, 7.007: level 741 is finished
dve2lts-sym, 7.010: level 742 is finished
dve2lts-sym, 7.014: level 743 is finished
dve2lts-sym, 7.019: level 744 is finished
dve2lts-sym, 7.022: level 745 is finished
dve2lts-sym, 7.026: level 746 is finished
dve2lts-sym, 7.029: level 747 is finished
dve2lts-sym, 7.033: level 748 is finished
dve2lts-sym, 7.037: level 749 is finished
dve2lts-sym, 7.040: level 750 is finished
dve2lts-sym, 7.044: level 751 is finished
dve2lts-sym, 7.047: level 752 is finished
dve2lts-sym, 7.052: level 753 is finished
dve2lts-sym, 7.056: level 754 is finished
dve2lts-sym, 7.059: level 755 is finished
dve2lts-sym, 7.062: level 756 is finished
dve2lts-sym, 7.066: level 757 is finished
dve2lts-sym, 7.070: level 758 is finished
dve2lts-sym, 7.074: level 759 is finished
dve2lts-sym, 7.077: level 760 is finished
dve2lts-sym, 7.081: level 761 is finished
dve2lts-sym, 7.084: level 762 is finished
dve2lts-sym, 7.089: level 763 is finished
dve2lts-sym, 7.093: level 764 is finished
dve2lts-sym, 7.096: level 765 is finished
dve2lts-sym, 7.099: level 766 is finished
dve2lts-sym, 7.103: level 767 is finished
dve2lts-sym, 7.108: level 768 is finished
dve2lts-sym, 7.111: level 769 is finished
dve2lts-sym, 7.115: level 770 is finished
dve2lts-sym, 7.118: level 771 is finished
dve2lts-sym, 7.122: level 772 is finished
dve2lts-sym, 7.126: level 773 is finished
dve2lts-sym, 7.130: level 774 is finished
dve2lts-sym, 7.134: level 775 is finished
dve2lts-sym, 7.137: level 776 is finished
dve2lts-sym, 7.141: level 777 is finished
dve2lts-sym, 7.145: level 778 is finished
dve2lts-sym, 7.149: level 779 is finished
dve2lts-sym, 7.152: level 780 is finished
dve2lts-sym, 7.156: level 781 is finished
dve2lts-sym, 7.160: level 782 is finished
dve2lts-sym, 7.164: level 783 is finished
dve2lts-sym, 7.168: level 784 is finished
dve2lts-sym, 7.172: level 785 is finished
dve2lts-sym, 7.175: level 786 is finished
dve2lts-sym, 7.179: level 787 is finished
dve2lts-sym, 7.183: level 788 is finished
dve2lts-sym, 7.187: level 789 is finished
dve2lts-sym, 7.191: level 790 is finished
dve2lts-sym, 7.194: level 791 is finished
dve2lts-sym, 7.198: level 792 is finished
dve2lts-sym, 7.203: level 793 is finished
dve2lts-sym, 7.207: level 794 is finished
dve2lts-sym, 7.211: level 795 is finished
dve2lts-sym, 7.214: level 796 is finished
dve2lts-sym, 7.218: level 797 is finished
dve2lts-sym, 7.223: level 798 is finished
dve2lts-sym, 7.227: level 799 is finished
dve2lts-sym, 7.231: level 800 is finished
dve2lts-sym, 7.234: level 801 is finished
dve2lts-sym, 7.238: level 802 is finished
dve2lts-sym, 7.243: level 803 is finished
dve2lts-sym, 7.247: level 804 is finished
dve2lts-sym, 7.251: level 805 is finished
dve2lts-sym, 7.254: level 806 is finished
dve2lts-sym, 7.258: level 807 is finished
dve2lts-sym, 7.263: level 808 is finished
dve2lts-sym, 7.267: level 809 is finished
dve2lts-sym, 7.270: level 810 is finished
dve2lts-sym, 7.274: level 811 is finished
dve2lts-sym, 7.278: level 812 is finished
dve2lts-sym, 7.283: level 813 is finished
dve2lts-sym, 7.287: level 814 is finished
dve2lts-sym, 7.290: level 815 is finished
dve2lts-sym, 7.294: level 816 is finished
dve2lts-sym, 7.298: level 817 is finished
dve2lts-sym, 7.303: level 818 is finished
dve2lts-sym, 7.307: level 819 is finished
dve2lts-sym, 7.310: level 820 is finished
dve2lts-sym, 7.314: level 821 is finished
dve2lts-sym, 7.318: level 822 is finished
dve2lts-sym, 7.323: level 823 is finished
dve2lts-sym, 7.327: level 824 is finished
dve2lts-sym, 7.331: level 825 is finished
dve2lts-sym, 7.335: level 826 is finished
dve2lts-sym, 7.338: level 827 is finished
dve2lts-sym, 7.343: level 828 is finished
dve2lts-sym, 7.347: level 829 is finished
dve2lts-sym, 7.351: level 830 is finished
dve2lts-sym, 7.355: level 831 is finished
dve2lts-sym, 7.359: level 832 is finished
dve2lts-sym, 7.364: level 833 is finished
dve2lts-sym, 7.368: level 834 is finished
dve2lts-sym, 7.372: level 835 is finished
dve2lts-sym, 7.375: level 836 is finished
dve2lts-sym, 7.379: level 837 is finished
dve2lts-sym, 7.384: level 838 is finished
dve2lts-sym, 7.388: level 839 is finished
dve2lts-sym, 7.392: level 840 is finished
dve2lts-sym, 7.396: level 841 is finished
dve2lts-sym, 7.400: level 842 is finished
dve2lts-sym, 7.405: level 843 is finished
dve2lts-sym, 7.409: level 844 is finished
dve2lts-sym, 7.413: level 845 is finished
dve2lts-sym, 7.417: level 846 is finished
dve2lts-sym, 7.421: level 847 is finished
dve2lts-sym, 7.426: level 848 is finished
dve2lts-sym, 7.431: level 849 is finished
dve2lts-sym, 7.435: level 850 is finished
dve2lts-sym, 7.439: level 851 is finished
dve2lts-sym, 7.443: level 852 is finished
dve2lts-sym, 7.448: level 853 is finished
dve2lts-sym, 7.452: level 854 is finished
dve2lts-sym, 7.456: level 855 is finished
dve2lts-sym, 7.460: level 856 is finished
dve2lts-sym, 7.464: level 857 is finished
dve2lts-sym, 7.469: level 858 is finished
dve2lts-sym, 7.473: level 859 is finished
dve2lts-sym, 7.477: level 860 is finished
dve2lts-sym, 7.481: level 861 is finished
dve2lts-sym, 7.485: level 862 is finished
dve2lts-sym, 7.490: level 863 is finished
dve2lts-sym, 7.495: level 864 is finished
dve2lts-sym, 7.498: level 865 is finished
dve2lts-sym, 7.502: level 866 is finished
dve2lts-sym, 7.507: level 867 is finished
dve2lts-sym, 7.512: level 868 is finished
dve2lts-sym, 7.516: level 869 is finished
dve2lts-sym, 7.520: level 870 is finished
dve2lts-sym, 7.524: level 871 is finished
dve2lts-sym, 7.528: level 872 is finished
dve2lts-sym, 7.533: level 873 is finished
dve2lts-sym, 7.538: level 874 is finished
dve2lts-sym, 7.542: level 875 is finished
dve2lts-sym, 7.546: level 876 is finished
dve2lts-sym, 7.550: level 877 is finished
dve2lts-sym, 7.555: level 878 is finished
dve2lts-sym, 7.559: level 879 is finished
dve2lts-sym, 7.563: level 880 is finished
dve2lts-sym, 7.567: level 881 is finished
dve2lts-sym, 7.571: level 882 is finished
dve2lts-sym, 7.577: level 883 is finished
dve2lts-sym, 7.581: level 884 is finished
dve2lts-sym, 7.585: level 885 is finished
dve2lts-sym, 7.589: level 886 is finished
dve2lts-sym, 7.593: level 887 is finished
dve2lts-sym, 7.599: level 888 is finished
dve2lts-sym, 7.603: level 889 is finished
dve2lts-sym, 7.607: level 890 is finished
dve2lts-sym, 7.611: level 891 is finished
dve2lts-sym, 7.616: level 892 is finished
dve2lts-sym, 7.621: level 893 is finished
dve2lts-sym, 7.626: level 894 is finished
dve2lts-sym, 7.630: level 895 is finished
dve2lts-sym, 7.634: level 896 is finished
dve2lts-sym, 7.639: level 897 is finished
dve2lts-sym, 7.644: level 898 is finished
dve2lts-sym, 7.648: level 899 is finished
dve2lts-sym, 7.652: level 900 is finished
dve2lts-sym, 7.657: level 901 is finished
dve2lts-sym, 7.661: level 902 is finished
dve2lts-sym, 7.667: level 903 is finished
dve2lts-sym, 7.671: level 904 is finished
dve2lts-sym, 7.675: level 905 is finished
dve2lts-sym, 7.679: level 906 is finished
dve2lts-sym, 7.684: level 907 is finished
dve2lts-sym, 7.689: level 908 is finished
dve2lts-sym, 7.693: level 909 is finished
dve2lts-sym, 7.697: level 910 is finished
dve2lts-sym, 7.702: level 911 is finished
dve2lts-sym, 7.706: level 912 is finished
dve2lts-sym, 7.712: level 913 is finished
dve2lts-sym, 7.717: level 914 is finished
dve2lts-sym, 7.721: level 915 is finished
dve2lts-sym, 7.725: level 916 is finished
dve2lts-sym, 7.729: level 917 is finished
dve2lts-sym, 7.735: level 918 is finished
dve2lts-sym, 7.739: level 919 is finished
dve2lts-sym, 7.743: level 920 is finished
dve2lts-sym, 7.748: level 921 is finished
dve2lts-sym, 7.752: level 922 is finished
dve2lts-sym, 7.758: level 923 is finished
dve2lts-sym, 7.762: level 924 is finished
dve2lts-sym, 7.767: level 925 is finished
dve2lts-sym, 7.771: level 926 is finished
dve2lts-sym, 7.775: level 927 is finished
dve2lts-sym, 7.781: level 928 is finished
dve2lts-sym, 7.785: level 929 is finished
dve2lts-sym, 7.789: level 930 is finished
dve2lts-sym, 7.794: level 931 is finished
dve2lts-sym, 7.798: level 932 is finished
dve2lts-sym, 7.804: level 933 is finished
dve2lts-sym, 7.809: level 934 is finished
dve2lts-sym, 7.813: level 935 is finished
dve2lts-sym, 7.818: level 936 is finished
dve2lts-sym, 7.822: level 937 is finished
dve2lts-sym, 7.827: level 938 is finished
dve2lts-sym, 7.832: level 939 is finished
dve2lts-sym, 7.836: level 940 is finished
dve2lts-sym, 7.841: level 941 is finished
dve2lts-sym, 7.845: level 942 is finished
dve2lts-sym, 7.852: level 943 is finished
dve2lts-sym, 7.857: level 944 is finished
dve2lts-sym, 7.861: level 945 is finished
dve2lts-sym, 7.866: level 946 is finished
dve2lts-sym, 7.870: level 947 is finished
dve2lts-sym, 7.876: level 948 is finished
dve2lts-sym, 7.880: level 949 is finished
dve2lts-sym, 7.885: level 950 is finished
dve2lts-sym, 7.889: level 951 is finished
dve2lts-sym, 7.894: level 952 is finished
dve2lts-sym, 7.900: level 953 is finished
dve2lts-sym, 7.905: level 954 is finished
dve2lts-sym, 7.909: level 955 is finished
dve2lts-sym, 7.914: level 956 is finished
dve2lts-sym, 7.918: level 957 is finished
dve2lts-sym, 7.924: level 958 is finished
dve2lts-sym, 7.928: level 959 is finished
dve2lts-sym, 7.933: level 960 is finished
dve2lts-sym, 7.937: level 961 is finished
dve2lts-sym, 7.942: level 962 is finished
dve2lts-sym, 7.948: level 963 is finished
dve2lts-sym, 7.953: level 964 is finished
dve2lts-sym, 7.957: level 965 is finished
dve2lts-sym, 7.962: level 966 is finished
dve2lts-sym, 7.966: level 967 is finished
dve2lts-sym, 7.972: level 968 is finished
dve2lts-sym, 7.977: level 969 is finished
dve2lts-sym, 7.981: level 970 is finished
dve2lts-sym, 7.986: level 971 is finished
dve2lts-sym, 7.991: level 972 is finished
dve2lts-sym, 7.997: level 973 is finished
dve2lts-sym, 8.002: level 974 is finished
dve2lts-sym, 8.006: level 975 is finished
dve2lts-sym, 8.011: level 976 is finished
dve2lts-sym, 8.016: level 977 is finished
dve2lts-sym, 8.021: level 978 is finished
dve2lts-sym, 8.026: level 979 is finished
dve2lts-sym, 8.030: level 980 is finished
dve2lts-sym, 8.035: level 981 is finished
dve2lts-sym, 8.040: level 982 is finished
dve2lts-sym, 8.046: level 983 is finished
dve2lts-sym, 8.051: level 984 is finished
dve2lts-sym, 8.055: level 985 is finished
dve2lts-sym, 8.061: level 986 is finished
dve2lts-sym, 8.066: level 987 is finished
dve2lts-sym, 8.072: level 988 is finished
dve2lts-sym, 8.077: level 989 is finished
dve2lts-sym, 8.081: level 990 is finished
dve2lts-sym, 8.086: level 991 is finished
dve2lts-sym, 8.091: level 992 is finished
dve2lts-sym, 8.097: level 993 is finished
dve2lts-sym, 8.102: level 994 is finished
dve2lts-sym, 8.107: level 995 is finished
dve2lts-sym, 8.111: level 996 is finished
dve2lts-sym, 8.116: level 997 is finished
dve2lts-sym, 8.122: level 998 is finished
dve2lts-sym, 8.127: level 999 is finished
dve2lts-sym, 8.131: level 1000 is finished
dve2lts-sym, 8.136: level 1001 is finished
dve2lts-sym, 8.141: level 1002 is finished
dve2lts-sym, 8.147: level 1003 is finished
dve2lts-sym, 8.153: level 1004 is finished
dve2lts-sym, 8.157: level 1005 is finished
dve2lts-sym, 8.162: level 1006 is finished
dve2lts-sym, 8.167: level 1007 is finished
dve2lts-sym, 8.173: level 1008 is finished
dve2lts-sym, 8.178: level 1009 is finished
dve2lts-sym, 8.182: level 1010 is finished
dve2lts-sym, 8.187: level 1011 is finished
dve2lts-sym, 8.192: level 1012 is finished
dve2lts-sym, 8.198: level 1013 is finished
dve2lts-sym, 8.204: level 1014 is finished
dve2lts-sym, 8.208: level 1015 is finished
dve2lts-sym, 8.213: level 1016 is finished
dve2lts-sym, 8.218: level 1017 is finished
dve2lts-sym, 8.224: level 1018 is finished
dve2lts-sym, 8.229: level 1019 is finished
dve2lts-sym, 8.234: level 1020 is finished
dve2lts-sym, 8.239: level 1021 is finished
dve2lts-sym, 8.244: level 1022 is finished
dve2lts-sym, 8.250: level 1023 is finished
dve2lts-sym, 8.255: level 1024 is finished
dve2lts-sym, 8.260: level 1025 is finished
dve2lts-sym, 8.265: level 1026 is finished
dve2lts-sym, 8.270: level 1027 is finished
dve2lts-sym, 8.277: level 1028 is finished
dve2lts-sym, 8.282: level 1029 is finished
dve2lts-sym, 8.287: level 1030 is finished
dve2lts-sym, 8.292: level 1031 is finished
dve2lts-sym, 8.297: level 1032 is finished
dve2lts-sym, 8.303: level 1033 is finished
dve2lts-sym, 8.309: level 1034 is finished
dve2lts-sym, 8.314: level 1035 is finished
dve2lts-sym, 8.319: level 1036 is finished
dve2lts-sym, 8.324: level 1037 is finished
dve2lts-sym, 8.330: level 1038 is finished
dve2lts-sym, 8.335: level 1039 is finished
dve2lts-sym, 8.340: level 1040 is finished
dve2lts-sym, 8.345: level 1041 is finished
dve2lts-sym, 8.350: level 1042 is finished
dve2lts-sym, 8.356: level 1043 is finished
dve2lts-sym, 8.362: level 1044 is finished
dve2lts-sym, 8.367: level 1045 is finished
dve2lts-sym, 8.372: level 1046 is finished
dve2lts-sym, 8.377: level 1047 is finished
dve2lts-sym, 8.383: level 1048 is finished
dve2lts-sym, 8.388: level 1049 is finished
dve2lts-sym, 8.393: level 1050 is finished
dve2lts-sym, 8.398: level 1051 is finished
dve2lts-sym, 8.403: level 1052 is finished
dve2lts-sym, 8.410: level 1053 is finished
dve2lts-sym, 8.415: level 1054 is finished
dve2lts-sym, 8.420: level 1055 is finished
dve2lts-sym, 8.425: level 1056 is finished
dve2lts-sym, 8.430: level 1057 is finished
dve2lts-sym, 8.437: level 1058 is finished
dve2lts-sym, 8.442: level 1059 is finished
dve2lts-sym, 8.447: level 1060 is finished
dve2lts-sym, 8.452: level 1061 is finished
dve2lts-sym, 8.457: level 1062 is finished
dve2lts-sym, 8.464: level 1063 is finished
dve2lts-sym, 8.469: level 1064 is finished
dve2lts-sym, 8.474: level 1065 is finished
dve2lts-sym, 8.479: level 1066 is finished
dve2lts-sym, 8.484: level 1067 is finished
dve2lts-sym, 8.492: level 1068 is finished
dve2lts-sym, 8.497: level 1069 is finished
dve2lts-sym, 8.502: level 1070 is finished
dve2lts-sym, 8.508: level 1071 is finished
dve2lts-sym, 8.513: level 1072 is finished
dve2lts-sym, 8.520: level 1073 is finished
dve2lts-sym, 8.525: level 1074 is finished
dve2lts-sym, 8.530: level 1075 is finished
dve2lts-sym, 8.535: level 1076 is finished
dve2lts-sym, 8.541: level 1077 is finished
dve2lts-sym, 8.547: level 1078 is finished
dve2lts-sym, 8.552: level 1079 is finished
dve2lts-sym, 8.557: level 1080 is finished
dve2lts-sym, 8.563: level 1081 is finished
dve2lts-sym, 8.568: level 1082 is finished
dve2lts-sym, 8.575: level 1083 is finished
dve2lts-sym, 8.580: level 1084 is finished
dve2lts-sym, 8.585: level 1085 is finished
dve2lts-sym, 8.590: level 1086 is finished
dve2lts-sym, 8.596: level 1087 is finished
dve2lts-sym, 8.602: level 1088 is finished
dve2lts-sym, 8.608: level 1089 is finished
dve2lts-sym, 8.613: level 1090 is finished
dve2lts-sym, 8.618: level 1091 is finished
dve2lts-sym, 8.624: level 1092 is finished
dve2lts-sym, 8.631: level 1093 is finished
dve2lts-sym, 8.636: level 1094 is finished
dve2lts-sym, 8.641: level 1095 is finished
dve2lts-sym, 8.647: level 1096 is finished
dve2lts-sym, 8.652: level 1097 is finished
dve2lts-sym, 8.658: level 1098 is finished
dve2lts-sym, 8.664: level 1099 is finished
dve2lts-sym, 8.669: level 1100 is finished
dve2lts-sym, 8.675: level 1101 is finished
dve2lts-sym, 8.680: level 1102 is finished
dve2lts-sym, 8.687: level 1103 is finished
dve2lts-sym, 8.693: level 1104 is finished
dve2lts-sym, 8.698: level 1105 is finished
dve2lts-sym, 8.703: level 1106 is finished
dve2lts-sym, 8.710: level 1107 is finished
dve2lts-sym, 8.716: level 1108 is finished
dve2lts-sym, 8.722: level 1109 is finished
dve2lts-sym, 8.727: level 1110 is finished
dve2lts-sym, 8.733: level 1111 is finished
dve2lts-sym, 8.738: level 1112 is finished
dve2lts-sym, 8.745: level 1113 is finished
dve2lts-sym, 8.751: level 1114 is finished
dve2lts-sym, 8.756: level 1115 is finished
dve2lts-sym, 8.761: level 1116 is finished
dve2lts-sym, 8.767: level 1117 is finished
dve2lts-sym, 8.773: level 1118 is finished
dve2lts-sym, 8.779: level 1119 is finished
dve2lts-sym, 8.784: level 1120 is finished
dve2lts-sym, 8.790: level 1121 is finished
dve2lts-sym, 8.796: level 1122 is finished
dve2lts-sym, 8.803: level 1123 is finished
dve2lts-sym, 8.809: level 1124 is finished
dve2lts-sym, 8.814: level 1125 is finished
dve2lts-sym, 8.819: level 1126 is finished
dve2lts-sym, 8.825: level 1127 is finished
dve2lts-sym, 8.831: level 1128 is finished
dve2lts-sym, 8.837: level 1129 is finished
dve2lts-sym, 8.842: level 1130 is finished
dve2lts-sym, 8.848: level 1131 is finished
dve2lts-sym, 8.854: level 1132 is finished
dve2lts-sym, 8.861: level 1133 is finished
dve2lts-sym, 8.867: level 1134 is finished
dve2lts-sym, 8.872: level 1135 is finished
dve2lts-sym, 8.878: level 1136 is finished
dve2lts-sym, 8.883: level 1137 is finished
dve2lts-sym, 8.890: level 1138 is finished
dve2lts-sym, 8.896: level 1139 is finished
dve2lts-sym, 8.901: level 1140 is finished
dve2lts-sym, 8.907: level 1141 is finished
dve2lts-sym, 8.913: level 1142 is finished
dve2lts-sym, 8.920: level 1143 is finished
dve2lts-sym, 8.927: level 1144 is finished
dve2lts-sym, 8.932: level 1145 is finished
dve2lts-sym, 8.938: level 1146 is finished
dve2lts-sym, 8.944: level 1147 is finished
dve2lts-sym, 8.950: level 1148 is finished
dve2lts-sym, 8.956: level 1149 is finished
dve2lts-sym, 8.962: level 1150 is finished
dve2lts-sym, 8.967: level 1151 is finished
dve2lts-sym, 8.973: level 1152 is finished
dve2lts-sym, 8.980: level 1153 is finished
dve2lts-sym, 8.987: level 1154 is finished
dve2lts-sym, 8.992: level 1155 is finished
dve2lts-sym, 8.998: level 1156 is finished
dve2lts-sym, 9.004: level 1157 is finished
dve2lts-sym, 9.010: level 1158 is finished
dve2lts-sym, 9.016: level 1159 is finished
dve2lts-sym, 9.022: level 1160 is finished
dve2lts-sym, 9.028: level 1161 is finished
dve2lts-sym, 9.034: level 1162 is finished
dve2lts-sym, 9.041: level 1163 is finished
dve2lts-sym, 9.047: level 1164 is finished
dve2lts-sym, 9.053: level 1165 is finished
dve2lts-sym, 9.058: level 1166 is finished
dve2lts-sym, 9.064: level 1167 is finished
dve2lts-sym, 9.071: level 1168 is finished
dve2lts-sym, 9.077: level 1169 is finished
dve2lts-sym, 9.082: level 1170 is finished
dve2lts-sym, 9.088: level 1171 is finished
dve2lts-sym, 9.094: level 1172 is finished
dve2lts-sym, 9.102: level 1173 is finished
dve2lts-sym, 9.108: level 1174 is finished
dve2lts-sym, 9.113: level 1175 is finished
dve2lts-sym, 9.119: level 1176 is finished
dve2lts-sym, 9.125: level 1177 is finished
dve2lts-sym, 9.132: level 1178 is finished
dve2lts-sym, 9.138: level 1179 is finished
dve2lts-sym, 9.144: level 1180 is finished
dve2lts-sym, 9.151: level 1181 is finished
dve2lts-sym, 9.157: level 1182 is finished
dve2lts-sym, 9.164: level 1183 is finished
dve2lts-sym, 9.170: level 1184 is finished
dve2lts-sym, 9.176: level 1185 is finished
dve2lts-sym, 9.182: level 1186 is finished
dve2lts-sym, 9.188: level 1187 is finished
dve2lts-sym, 9.195: level 1188 is finished
dve2lts-sym, 9.201: level 1189 is finished
dve2lts-sym, 9.207: level 1190 is finished
dve2lts-sym, 9.213: level 1191 is finished
dve2lts-sym, 9.219: level 1192 is finished
dve2lts-sym, 9.226: level 1193 is finished
dve2lts-sym, 9.233: level 1194 is finished
dve2lts-sym, 9.238: level 1195 is finished
dve2lts-sym, 9.244: level 1196 is finished
dve2lts-sym, 9.250: level 1197 is finished
dve2lts-sym, 9.257: level 1198 is finished
dve2lts-sym, 9.263: level 1199 is finished
dve2lts-sym, 9.269: level 1200 is finished
dve2lts-sym, 9.275: level 1201 is finished
dve2lts-sym, 9.281: level 1202 is finished
dve2lts-sym, 9.289: level 1203 is finished
dve2lts-sym, 9.295: level 1204 is finished
dve2lts-sym, 9.301: level 1205 is finished
dve2lts-sym, 9.307: level 1206 is finished
dve2lts-sym, 9.313: level 1207 is finished
dve2lts-sym, 9.320: level 1208 is finished
dve2lts-sym, 9.326: level 1209 is finished
dve2lts-sym, 9.332: level 1210 is finished
dve2lts-sym, 9.338: level 1211 is finished
dve2lts-sym, 9.345: level 1212 is finished
dve2lts-sym, 9.352: level 1213 is finished
dve2lts-sym, 9.359: level 1214 is finished
dve2lts-sym, 9.364: level 1215 is finished
dve2lts-sym, 9.371: level 1216 is finished
dve2lts-sym, 9.377: level 1217 is finished
dve2lts-sym, 9.385: level 1218 is finished
dve2lts-sym, 9.391: level 1219 is finished
dve2lts-sym, 9.397: level 1220 is finished
dve2lts-sym, 9.403: level 1221 is finished
dve2lts-sym, 9.409: level 1222 is finished
dve2lts-sym, 9.417: level 1223 is finished
dve2lts-sym, 9.424: level 1224 is finished
dve2lts-sym, 9.429: level 1225 is finished
dve2lts-sym, 9.435: level 1226 is finished
dve2lts-sym, 9.442: level 1227 is finished
dve2lts-sym, 9.449: level 1228 is finished
dve2lts-sym, 9.455: level 1229 is finished
dve2lts-sym, 9.461: level 1230 is finished
dve2lts-sym, 9.467: level 1231 is finished
dve2lts-sym, 9.474: level 1232 is finished
dve2lts-sym, 9.481: level 1233 is finished
dve2lts-sym, 9.488: level 1234 is finished
dve2lts-sym, 9.494: level 1235 is finished
dve2lts-sym, 9.500: level 1236 is finished
dve2lts-sym, 9.506: level 1237 is finished
dve2lts-sym, 9.514: level 1238 is finished
dve2lts-sym, 9.520: level 1239 is finished
dve2lts-sym, 9.526: level 1240 is finished
dve2lts-sym, 9.532: level 1241 is finished
dve2lts-sym, 9.539: level 1242 is finished
dve2lts-sym, 9.547: level 1243 is finished
dve2lts-sym, 9.554: level 1244 is finished
dve2lts-sym, 9.559: level 1245 is finished
dve2lts-sym, 9.566: level 1246 is finished
dve2lts-sym, 9.572: level 1247 is finished
dve2lts-sym, 9.579: level 1248 is finished
dve2lts-sym, 9.586: level 1249 is finished
dve2lts-sym, 9.593: level 1250 is finished
dve2lts-sym, 9.599: level 1251 is finished
dve2lts-sym, 9.606: level 1252 is finished
dve2lts-sym, 9.614: level 1253 is finished
dve2lts-sym, 9.621: level 1254 is finished
dve2lts-sym, 9.627: level 1255 is finished
dve2lts-sym, 9.633: level 1256 is finished
dve2lts-sym, 9.639: level 1257 is finished
dve2lts-sym, 9.647: level 1258 is finished
dve2lts-sym, 9.653: level 1259 is finished
dve2lts-sym, 9.659: level 1260 is finished
dve2lts-sym, 9.666: level 1261 is finished
dve2lts-sym, 9.672: level 1262 is finished
dve2lts-sym, 9.680: level 1263 is finished
dve2lts-sym, 9.687: level 1264 is finished
dve2lts-sym, 9.693: level 1265 is finished
dve2lts-sym, 9.699: level 1266 is finished
dve2lts-sym, 9.706: level 1267 is finished
dve2lts-sym, 9.714: level 1268 is finished
dve2lts-sym, 9.720: level 1269 is finished
dve2lts-sym, 9.726: level 1270 is finished
dve2lts-sym, 9.733: level 1271 is finished
dve2lts-sym, 9.739: level 1272 is finished
dve2lts-sym, 9.747: level 1273 is finished
dve2lts-sym, 9.753: level 1274 is finished
dve2lts-sym, 9.759: level 1275 is finished
dve2lts-sym, 9.765: level 1276 is finished
dve2lts-sym, 9.771: level 1277 is finished
dve2lts-sym, 9.777: level 1278 is finished
dve2lts-sym, 9.783: level 1279 is finished
dve2lts-sym, 9.788: level 1280 is finished
dve2lts-sym, 9.794: level 1281 is finished
dve2lts-sym, 9.800: level 1282 is finished
dve2lts-sym, 9.803: level 1283 is finished
dve2lts-sym, 9.806: level 1284 is finished
dve2lts-sym, 9.808: level 1285 is finished
dve2lts-sym, 9.811: level 1286 is finished
dve2lts-sym, 9.813: level 1287 is finished
dve2lts-sym, 9.816: level 1288 is finished
dve2lts-sym, 9.818: level 1289 is finished
dve2lts-sym, 9.820: level 1290 is finished
dve2lts-sym, 9.823: level 1291 is finished
dve2lts-sym, 9.825: level 1292 is finished
dve2lts-sym, 9.828: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.828: reachability took 9.310 real 4.200 user 5.100 sys
dve2lts-sym, 9.828: counting visited states...
dve2lts-sym, 9.844: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 9.844: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
