Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 24->20 groups
dve2lts-sym, 0.584: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.793: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.802: got initial state
dve2lts-sym, 0.802: level 0 is finished
dve2lts-sym, 0.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.070: level 1 is finished
dve2lts-sym, 1.623: level 2 is finished
dve2lts-sym, 2.586: level 3 is finished
dve2lts-sym, 3.841: level 4 is finished
dve2lts-sym, 4.844: level 5 is finished
dve2lts-sym, 5.246: level 6 is finished
dve2lts-sym, 5.349: level 7 is finished
dve2lts-sym, 5.370: level 8 is finished
dve2lts-sym, 5.379: level 9 is finished
dve2lts-sym, 5.384: level 10 is finished
dve2lts-sym, 5.389: level 11 is finished
dve2lts-sym, 5.394: level 12 is finished
dve2lts-sym, 5.399: level 13 is finished
dve2lts-sym, 5.405: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 5.419: level 16 is finished
dve2lts-sym, 5.426: level 17 is finished
dve2lts-sym, 5.433: level 18 is finished
dve2lts-sym, 5.442: level 19 is finished
dve2lts-sym, 5.451: level 20 is finished
dve2lts-sym, 5.461: level 21 is finished
dve2lts-sym, 5.471: level 22 is finished
dve2lts-sym, 5.481: level 23 is finished
dve2lts-sym, 5.491: level 24 is finished
dve2lts-sym, 5.501: level 25 is finished
dve2lts-sym, 5.511: level 26 is finished
dve2lts-sym, 5.521: level 27 is finished
dve2lts-sym, 5.530: level 28 is finished
dve2lts-sym, 5.539: level 29 is finished
dve2lts-sym, 5.549: level 30 is finished
dve2lts-sym, 5.558: level 31 is finished
dve2lts-sym, 5.567: level 32 is finished
dve2lts-sym, 5.574: level 33 is finished
dve2lts-sym, 5.582: level 34 is finished
dve2lts-sym, 5.591: level 35 is finished
dve2lts-sym, 5.598: level 36 is finished
dve2lts-sym, 5.605: level 37 is finished
dve2lts-sym, 5.610: level 38 is finished
dve2lts-sym, 5.615: level 39 is finished
dve2lts-sym, 5.621: level 40 is finished
dve2lts-sym, 5.626: level 41 is finished
dve2lts-sym, 5.631: level 42 is finished
dve2lts-sym, 5.634: level 43 is finished
dve2lts-sym, 5.638: level 44 is finished
dve2lts-sym, 5.641: level 45 is finished
dve2lts-sym, 5.644: level 46 is finished
dve2lts-sym, 5.647: level 47 is finished
dve2lts-sym, 5.650: level 48 is finished
dve2lts-sym, 5.653: level 49 is finished
dve2lts-sym, 5.656: level 50 is finished
dve2lts-sym, 5.658: level 51 is finished
dve2lts-sym, 5.661: level 52 is finished
dve2lts-sym, 5.662: level 53 is finished
dve2lts-sym, 5.665: level 54 is finished
dve2lts-sym, 5.668: level 55 is finished
dve2lts-sym, 5.670: level 56 is finished
dve2lts-sym, 5.672: level 57 is finished
dve2lts-sym, 5.674: level 58 is finished
dve2lts-sym, 5.675: level 59 is finished
dve2lts-sym, 5.677: level 60 is finished
dve2lts-sym, 5.678: level 61 is finished
dve2lts-sym, 5.679: level 62 is finished
dve2lts-sym, 5.679: level 63 is finished
dve2lts-sym, 5.679: level 64 is finished
dve2lts-sym, 5.680: level 65 is finished
dve2lts-sym, 5.681: level 66 is finished
dve2lts-sym, 5.682: level 67 is finished
dve2lts-sym, 5.682: level 68 is finished
dve2lts-sym, 5.683: level 69 is finished
dve2lts-sym, 5.683: level 70 is finished
dve2lts-sym, 5.684: level 71 is finished
dve2lts-sym, 5.684: level 72 is finished
dve2lts-sym, 5.685: level 73 is finished
dve2lts-sym, 5.685: level 74 is finished
dve2lts-sym, 5.685: level 75 is finished
dve2lts-sym, 5.686: level 76 is finished
dve2lts-sym, 5.686: level 77 is finished
dve2lts-sym, 5.686: level 78 is finished
dve2lts-sym, 5.686: level 79 is finished
dve2lts-sym, 5.686: level 80 is finished
dve2lts-sym, 5.686: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.686: reachability took 4.880 real 0.340 user 4.540 sys
dve2lts-sym, 5.686: counting visited states...
dve2lts-sym, 5.688: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.688: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
