Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 30->25 groups
dve2lts-sym, 0.781: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.678: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.939: level 2 is finished
dve2lts-sym, 2.099: level 3 is finished
dve2lts-sym, 2.262: level 4 is finished
dve2lts-sym, 2.338: level 5 is finished
dve2lts-sym, 2.360: level 6 is finished
dve2lts-sym, 2.363: level 7 is finished
dve2lts-sym, 2.365: level 8 is finished
dve2lts-sym, 2.367: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.371: level 11 is finished
dve2lts-sym, 2.373: level 12 is finished
dve2lts-sym, 2.375: level 13 is finished
dve2lts-sym, 2.377: level 14 is finished
dve2lts-sym, 2.380: level 15 is finished
dve2lts-sym, 2.383: level 16 is finished
dve2lts-sym, 2.386: level 17 is finished
dve2lts-sym, 2.389: level 18 is finished
dve2lts-sym, 2.393: level 19 is finished
dve2lts-sym, 2.397: level 20 is finished
dve2lts-sym, 2.402: level 21 is finished
dve2lts-sym, 2.407: level 22 is finished
dve2lts-sym, 2.412: level 23 is finished
dve2lts-sym, 2.418: level 24 is finished
dve2lts-sym, 2.427: level 25 is finished
dve2lts-sym, 2.436: level 26 is finished
dve2lts-sym, 2.446: level 27 is finished
dve2lts-sym, 2.457: level 28 is finished
dve2lts-sym, 2.471: level 29 is finished
dve2lts-sym, 2.488: level 30 is finished
dve2lts-sym, 2.508: level 31 is finished
dve2lts-sym, 2.531: level 32 is finished
dve2lts-sym, 2.556: level 33 is finished
dve2lts-sym, 2.590: level 34 is finished
dve2lts-sym, 2.627: level 35 is finished
dve2lts-sym, 2.671: level 36 is finished
dve2lts-sym, 2.723: level 37 is finished
dve2lts-sym, 2.780: level 38 is finished
dve2lts-sym, 2.849: level 39 is finished
dve2lts-sym, 2.931: level 40 is finished
dve2lts-sym, 3.027: level 41 is finished
dve2lts-sym, 3.137: level 42 is finished
dve2lts-sym, 3.261: level 43 is finished
dve2lts-sym, 3.401: level 44 is finished
dve2lts-sym, 3.564: level 45 is finished
dve2lts-sym, 3.750: level 46 is finished
dve2lts-sym, 3.979: level 47 is finished
dve2lts-sym, 4.227: level 48 is finished
dve2lts-sym, 4.479: level 49 is finished
dve2lts-sym, 4.775: level 50 is finished
dve2lts-sym, 5.095: level 51 is finished
dve2lts-sym, 5.474: level 52 is finished
dve2lts-sym, 5.866: level 53 is finished
dve2lts-sym, 6.277: level 54 is finished
dve2lts-sym, 6.725: level 55 is finished
dve2lts-sym, 7.183: level 56 is finished
dve2lts-sym, 7.702: level 57 is finished
dve2lts-sym, 8.219: level 58 is finished
dve2lts-sym, 8.749: level 59 is finished
dve2lts-sym, 9.329: level 60 is finished
dve2lts-sym, 9.931: level 61 is finished
dve2lts-sym, 10.565: level 62 is finished
dve2lts-sym, 11.205: level 63 is finished
dve2lts-sym, 11.847: level 64 is finished
dve2lts-sym, 12.559: level 65 is finished
dve2lts-sym, 13.331: level 66 is finished
dve2lts-sym, 14.126: level 67 is finished
dve2lts-sym, 14.976: level 68 is finished
dve2lts-sym, 15.844: level 69 is finished
dve2lts-sym, 16.743: level 70 is finished
dve2lts-sym, 17.717: level 71 is finished
dve2lts-sym, 19.528: level 72 is finished
dve2lts-sym, 20.681: level 73 is finished
dve2lts-sym, 21.625: level 74 is finished
dve2lts-sym, 22.690: level 75 is finished
dve2lts-sym, 23.794: level 76 is finished
dve2lts-sym, 24.974: level 77 is finished
dve2lts-sym, 26.065: level 78 is finished
dve2lts-sym, 27.143: level 79 is finished
dve2lts-sym, 28.281: level 80 is finished
dve2lts-sym, 29.495: level 81 is finished
dve2lts-sym, 30.789: level 82 is finished
dve2lts-sym, 32.111: level 83 is finished
dve2lts-sym, 34.301: level 84 is finished
dve2lts-sym, 36.107: level 85 is finished
dve2lts-sym, 37.552: level 86 is finished
dve2lts-sym, 39.029: level 87 is finished
dve2lts-sym, 40.383: level 88 is finished
dve2lts-sym, 41.740: level 89 is finished
dve2lts-sym, 43.128: level 90 is finished
dve2lts-sym, 44.570: level 91 is finished
dve2lts-sym, 46.069: level 92 is finished
dve2lts-sym, 48.427: level 93 is finished
dve2lts-sym, 50.535: level 94 is finished
dve2lts-sym, 52.189: level 95 is finished
dve2lts-sym, 53.821: level 96 is finished
dve2lts-sym, 55.352: level 97 is finished
dve2lts-sym, 56.914: level 98 is finished
dve2lts-sym, 58.504: level 99 is finished
dve2lts-sym, 60.157: level 100 is finished
dve2lts-sym, 61.987: level 101 is finished
dve2lts-sym, 65.041: level 102 is finished
dve2lts-sym, 67.025: level 103 is finished
dve2lts-sym, 68.765: level 104 is finished
dve2lts-sym, 70.410: level 105 is finished
dve2lts-sym, 72.110: level 106 is finished
dve2lts-sym, 73.863: level 107 is finished
dve2lts-sym, 75.677: level 108 is finished
dve2lts-sym, 78.521: level 109 is finished
dve2lts-sym, 80.812: level 110 is finished
dve2lts-sym, 82.724: level 111 is finished
dve2lts-sym, 84.428: level 112 is finished
dve2lts-sym, 86.096: level 113 is finished
dve2lts-sym, 87.768: level 114 is finished
dve2lts-sym, 89.545: level 115 is finished
dve2lts-sym, 92.626: level 116 is finished
dve2lts-sym, 94.813: level 117 is finished
dve2lts-sym, 96.537: level 118 is finished
dve2lts-sym, 98.162: level 119 is finished
dve2lts-sym, 99.764: level 120 is finished
dve2lts-sym, 101.454: level 121 is finished
dve2lts-sym, 103.225: level 122 is finished
dve2lts-sym, 105.987: level 123 is finished
dve2lts-sym, 108.312: level 124 is finished
dve2lts-sym, 110.190: level 125 is finished
dve2lts-sym, 111.873: level 126 is finished
dve2lts-sym, 113.615: level 127 is finished
dve2lts-sym, 115.327: level 128 is finished
dve2lts-sym, 117.172: level 129 is finished
dve2lts-sym, 120.059: level 130 is finished
dve2lts-sym, 122.512: level 131 is finished
dve2lts-sym, 124.457: level 132 is finished
dve2lts-sym, 126.228: level 133 is finished
dve2lts-sym, 128.024: level 134 is finished
dve2lts-sym, 129.905: level 135 is finished
dve2lts-sym, 131.878: level 136 is finished
dve2lts-sym, 135.346: level 137 is finished
dve2lts-sym, 137.403: level 138 is finished
dve2lts-sym, 139.261: level 139 is finished
dve2lts-sym, 140.995: level 140 is finished
dve2lts-sym, 142.799: level 141 is finished
dve2lts-sym, 144.641: level 142 is finished
dve2lts-sym, 147.392: level 143 is finished
dve2lts-sym, 149.939: level 144 is finished
dve2lts-sym, 151.876: level 145 is finished
dve2lts-sym, 153.634: level 146 is finished
dve2lts-sym, 155.448: level 147 is finished
dve2lts-sym, 157.355: level 148 is finished
dve2lts-sym, 159.348: level 149 is finished
dve2lts-sym, 162.278: level 150 is finished
dve2lts-sym, 164.938: level 151 is finished
dve2lts-sym, 167.042: level 152 is finished
dve2lts-sym, 168.863: level 153 is finished
dve2lts-sym, 170.752: level 154 is finished
dve2lts-sym, 172.817: level 155 is finished
dve2lts-sym, 174.915: level 156 is finished
dve2lts-sym, 178.337: level 157 is finished
dve2lts-sym, 180.473: level 158 is finished
dve2lts-sym, 182.330: level 159 is finished
dve2lts-sym, 184.210: level 160 is finished
dve2lts-sym, 186.149: level 161 is finished
dve2lts-sym, 188.174: level 162 is finished
dve2lts-sym, 191.342: level 163 is finished
dve2lts-sym, 193.849: level 164 is finished
dve2lts-sym, 195.801: level 165 is finished
dve2lts-sym, 197.707: level 166 is finished
dve2lts-sym, 199.603: level 167 is finished
dve2lts-sym, 201.562: level 168 is finished
dve2lts-sym, 204.761: level 169 is finished
dve2lts-sym, 207.268: level 170 is finished
dve2lts-sym, 209.276: level 171 is finished
dve2lts-sym, 211.176: level 172 is finished
dve2lts-sym, 213.141: level 173 is finished
dve2lts-sym, 215.206: level 174 is finished
dve2lts-sym, 218.453: level 175 is finished
dve2lts-sym, 221.134: level 176 is finished
dve2lts-sym, 223.190: level 177 is finished
dve2lts-sym, 225.113: level 178 is finished
dve2lts-sym, 227.160: level 179 is finished
dve2lts-sym, 229.305: level 180 is finished
dve2lts-sym, 232.866: level 181 is finished
dve2lts-sym, 235.348: level 182 is finished
dve2lts-sym, 237.435: level 183 is finished
dve2lts-sym, 239.570: level 184 is finished
dve2lts-sym, 241.762: level 185 is finished
dve2lts-sym, 245.131: level 186 is finished
dve2lts-sym, 248.075: level 187 is finished
dve2lts-sym, 250.278: level 188 is finished
dve2lts-sym, 252.474: level 189 is finished
dve2lts-sym, 254.660: level 190 is finished
dve2lts-sym, 258.036: level 191 is finished
dve2lts-sym, 261.118: level 192 is finished
dve2lts-sym, 263.356: level 193 is finished
dve2lts-sym, 265.551: level 194 is finished
dve2lts-sym, 267.721: level 195 is finished
dve2lts-sym, 270.142: level 196 is finished
dve2lts-sym, 274.313: level 197 is finished
dve2lts-sym, 276.726: level 198 is finished
dve2lts-sym, 279.013: level 199 is finished
dve2lts-sym, 281.266: level 200 is finished
dve2lts-sym, 283.708: level 201 is finished
dve2lts-sym, 287.951: level 202 is finished
dve2lts-sym, 290.478: level 203 is finished
dve2lts-sym, 292.796: level 204 is finished
dve2lts-sym, 295.188: level 205 is finished
dve2lts-sym, 298.745: level 206 is finished
dve2lts-sym, 302.065: level 207 is finished
dve2lts-sym, 304.525: level 208 is finished
dve2lts-sym, 307.036: level 209 is finished
dve2lts-sym, 309.632: level 210 is finished
dve2lts-sym, 314.232: level 211 is finished
dve2lts-sym, 317.118: level 212 is finished
dve2lts-sym, 319.635: level 213 is finished
dve2lts-sym, 322.313: level 214 is finished
dve2lts-sym, 326.440: level 215 is finished
dve2lts-sym, 329.755: level 216 is finished
dve2lts-sym, 332.310: level 217 is finished
dve2lts-sym, 334.868: level 218 is finished
dve2lts-sym, 339.016: level 219 is finished
dve2lts-sym, 342.443: level 220 is finished
dve2lts-sym, 345.040: level 221 is finished
dve2lts-sym, 347.687: level 222 is finished
dve2lts-sym, 351.947: level 223 is finished
dve2lts-sym, 355.524: level 224 is finished
dve2lts-sym, 358.155: level 225 is finished
dve2lts-sym, 360.928: level 226 is finished
dve2lts-sym, 365.526: level 227 is finished
dve2lts-sym, 368.835: level 228 is finished
dve2lts-sym, 371.615: level 229 is finished
dve2lts-sym, 375.674: level 230 is finished
dve2lts-sym, 379.491: level 231 is finished
dve2lts-sym, 382.376: level 232 is finished
dve2lts-sym, 385.243: level 233 is finished
dve2lts-sym, 389.634: level 234 is finished
dve2lts-sym, 393.500: level 235 is finished
dve2lts-sym, 396.448: level 236 is finished
dve2lts-sym, 400.736: level 237 is finished
dve2lts-sym, 404.717: level 238 is finished
dve2lts-sym, 407.766: level 239 is finished
dve2lts-sym, 410.817: level 240 is finished
dve2lts-sym, 416.342: level 241 is finished
dve2lts-sym, 419.403: level 242 is finished
dve2lts-sym, 422.403: level 243 is finished
dve2lts-sym, 427.465: level 244 is finished
dve2lts-sym, 431.010: level 245 is finished
dve2lts-sym, 434.068: level 246 is finished
dve2lts-sym, 438.635: level 247 is finished
dve2lts-sym, 442.756: level 248 is finished
dve2lts-sym, 445.960: level 249 is finished
dve2lts-sym, 450.518: level 250 is finished
dve2lts-sym, 454.663: level 251 is finished
dve2lts-sym, 457.843: level 252 is finished
dve2lts-sym, 462.579: level 253 is finished
dve2lts-sym, 466.836: level 254 is finished
dve2lts-sym, 470.046: level 255 is finished
dve2lts-sym, 474.982: level 256 is finished
dve2lts-sym, 479.075: level 257 is finished
dve2lts-sym, 482.534: level 258 is finished
dve2lts-sym, 488.678: level 259 is finished
dve2lts-sym, 492.086: level 260 is finished
dve2lts-sym, 496.959: level 261 is finished
dve2lts-sym, 501.584: level 262 is finished
dve2lts-sym, 504.987: level 263 is finished
dve2lts-sym, 510.359: level 264 is finished
dve2lts-sym, 514.766: level 265 is finished
dve2lts-sym, 519.805: level 266 is finished
dve2lts-sym, 524.552: level 267 is finished
dve2lts-sym, 527.980: level 268 is finished
dve2lts-sym, 533.456: level 269 is finished
dve2lts-sym, 537.652: level 270 is finished
dve2lts-sym, 542.773: level 271 is finished
dve2lts-sym, 547.519: level 272 is finished
dve2lts-sym, 551.126: level 273 is finished
dve2lts-sym, 556.735: level 274 is finished
dve2lts-sym, 561.005: level 275 is finished
dve2lts-sym, 566.050: level 276 is finished
dve2lts-sym, 571.013: level 277 is finished
dve2lts-sym, 574.681: level 278 is finished
dve2lts-sym, 581.331: level 279 is finished
dve2lts-sym, 585.210: level 280 is finished
dve2lts-sym, 590.851: level 281 is finished
dve2lts-sym, 595.491: level 282 is finished
dve2lts-sym, 601.047: level 283 is finished
dve2lts-sym, 606.059: level 284 is finished
dve2lts-sym, 611.531: level 285 is finished
dve2lts-sym, 616.761: level 286 is finished
dve2lts-sym, 622.370: level 287 is finished
dve2lts-sym, 627.578: level 288 is finished
dve2lts-sym, 633.345: level 289 is finished
dve2lts-sym, 638.449: level 290 is finished
dve2lts-sym, 644.282: level 291 is finished
dve2lts-sym, 649.455: level 292 is finished
dve2lts-sym, 655.187: level 293 is finished
dve2lts-sym, 660.477: level 294 is finished
dve2lts-sym, 666.126: level 295 is finished
dve2lts-sym, 671.361: level 296 is finished
dve2lts-sym, 677.498: level 297 is finished
dve2lts-sym, 682.572: level 298 is finished
dve2lts-sym, 689.792: level 299 is finished
dve2lts-sym, 694.337: level 300 is finished
dve2lts-sym, 701.530: level 301 is finished
dve2lts-sym, 707.544: level 302 is finished
dve2lts-sym, 713.126: level 303 is finished
dve2lts-sym, 719.444: level 304 is finished
dve2lts-sym, 724.764: level 305 is finished
dve2lts-sym, 732.201: level 306 is finished
dve2lts-sym, 738.447: level 307 is finished
dve2lts-sym, 744.340: level 308 is finished
dve2lts-sym, 751.695: level 309 is finished
dve2lts-sym, 758.683: level 310 is finished
dve2lts-sym, 764.653: level 311 is finished
dve2lts-sym, 771.845: level 312 is finished
dve2lts-sym, 778.885: level 313 is finished
dve2lts-sym, 785.334: level 314 is finished
dve2lts-sym, 792.922: level 315 is finished
dve2lts-sym, 799.899: level 316 is finished
dve2lts-sym, 806.008: level 317 is finished
dve2lts-sym, 813.716: level 318 is finished
dve2lts-sym, 820.608: level 319 is finished
dve2lts-sym, 828.156: level 320 is finished
dve2lts-sym, 834.371: level 321 is finished
dve2lts-sym, 841.709: level 322 is finished
dve2lts-sym, 849.004: level 323 is finished
dve2lts-sym, 857.103: level 324 is finished
dve2lts-sym, 863.350: level 325 is finished
dve2lts-sym, 871.699: level 326 is finished
dve2lts-sym, 879.373: level 327 is finished
dve2lts-sym, 887.089: level 328 is finished
dve2lts-sym, 895.265: level 329 is finished
dve2lts-sym, 903.322: level 330 is finished
dve2lts-sym, 909.987: level 331 is finished
dve2lts-sym, 918.370: level 332 is finished
dve2lts-sym, 927.339: level 333 is finished
dve2lts-sym, 935.999: level 334 is finished
dve2lts-sym, 944.875: level 335 is finished
dve2lts-sym, 953.972: level 336 is finished
dve2lts-sym, 962.257: level 337 is finished
dve2lts-sym, 971.866: level 338 is finished
dve2lts-sym, 983.322: level 339 is finished
dve2lts-sym, 992.106: level 340 is finished
dve2lts-sym, 1001.113: level 341 is finished
dve2lts-sym, 1010.226: level 342 is finished
dve2lts-sym, 1019.859: level 343 is finished
dve2lts-sym, 1029.885: level 344 is finished
dve2lts-sym, 1040.815: level 345 is finished
dve2lts-sym, 1049.727: level 346 is finished
dve2lts-sym, 1058.792: level 347 is finished
dve2lts-sym, 1068.752: level 348 is finished
dve2lts-sym, 1080.782: level 349 is finished
dve2lts-sym, 1090.058: level 350 is finished
dve2lts-sym, 1099.866: level 351 is finished
dve2lts-sym, 1111.769: level 352 is finished
dve2lts-sym, 1121.264: level 353 is finished
dve2lts-sym, 1133.366: level 354 is finished
dve2lts-sym, 1142.683: level 355 is finished
dve2lts-sym, 1155.318: level 356 is finished
dve2lts-sym, 1165.015: level 357 is finished
dve2lts-sym, 1177.405: level 358 is finished
dve2lts-sym, 1188.057: level 359 is finished
dve2lts-sym, 1199.632: level 360 is finished
