Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.518: Regroup specification: gs
dve2lts-sym, 0.518: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.518: Regroup macro Cols: cs,cn
dve2lts-sym, 0.518: Regroup Column Sort
dve2lts-sym, 0.518: Regroup Column Nub
dve2lts-sym, 0.518: Regroup macro Rows: rs,rn
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regroup Row Nub
dve2lts-sym, 0.518: Regroup Column sWaps
dve2lts-sym, 0.518: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 18->15 groups
dve2lts-sym, 0.518: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.739: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.899: level 1 is finished
dve2lts-sym, 1.488: level 2 is finished
dve2lts-sym, 2.469: level 3 is finished
dve2lts-sym, 3.571: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 5.125: level 6 is finished
dve2lts-sym, 5.472: level 7 is finished
dve2lts-sym, 5.722: level 8 is finished
dve2lts-sym, 5.937: level 9 is finished
dve2lts-sym, 6.095: level 10 is finished
dve2lts-sym, 6.189: level 11 is finished
dve2lts-sym, 6.233: level 12 is finished
dve2lts-sym, 6.264: level 13 is finished
dve2lts-sym, 6.279: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.291: level 16 is finished
dve2lts-sym, 6.295: level 17 is finished
dve2lts-sym, 6.297: level 18 is finished
dve2lts-sym, 6.301: level 19 is finished
dve2lts-sym, 6.304: level 20 is finished
dve2lts-sym, 6.306: level 21 is finished
dve2lts-sym, 6.307: level 22 is finished
dve2lts-sym, 6.309: level 23 is finished
dve2lts-sym, 6.310: level 24 is finished
dve2lts-sym, 6.311: level 25 is finished
dve2lts-sym, 6.312: level 26 is finished
dve2lts-sym, 6.313: level 27 is finished
dve2lts-sym, 6.314: level 28 is finished
dve2lts-sym, 6.314: level 29 is finished
dve2lts-sym, 6.315: level 30 is finished
dve2lts-sym, 6.316: level 31 is finished
dve2lts-sym, 6.316: level 32 is finished
dve2lts-sym, 6.317: level 33 is finished
dve2lts-sym, 6.317: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.318: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.318: level 38 is finished
dve2lts-sym, 6.318: level 39 is finished
dve2lts-sym, 6.319: level 40 is finished
dve2lts-sym, 6.319: level 41 is finished
dve2lts-sym, 6.319: level 42 is finished
dve2lts-sym, 6.319: level 43 is finished
dve2lts-sym, 6.319: level 44 is finished
dve2lts-sym, 6.319: level 45 is finished
dve2lts-sym, 6.320: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 6.320: reachability took 5.630 real 0.070 user 5.550 sys
dve2lts-sym, 6.320: counting visited states...
dve2lts-sym, 6.320: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.320: state space has 1459 (~1.46e+03) states, 572 BDD nodes
