Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.398: Regroup specification: gs
dve2lts-sym, 0.399: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.399: Regroup macro Cols: cs,cn
dve2lts-sym, 0.399: Regroup Column Sort
dve2lts-sym, 0.399: Regroup Column Nub
dve2lts-sym, 0.399: Regroup macro Rows: rs,rn
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regroup Row Nub
dve2lts-sym, 0.399: Regroup Column sWaps
dve2lts-sym, 0.399: Regroup Row Sort
dve2lts-sym, 0.399: Regrouping: 12->10 groups
dve2lts-sym, 0.399: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.399: Creating a multi-core ListDD domain.
dve2lts-sym, 0.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.722: got initial state
dve2lts-sym, 0.723: level 0 is finished
dve2lts-sym, 0.727: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.762: level 1 is finished
dve2lts-sym, 0.836: level 2 is finished
dve2lts-sym, 0.917: level 3 is finished
dve2lts-sym, 1.008: level 4 is finished
dve2lts-sym, 1.058: level 5 is finished
dve2lts-sym, 1.095: level 6 is finished
dve2lts-sym, 1.140: level 7 is finished
dve2lts-sym, 1.199: level 8 is finished
dve2lts-sym, 1.262: level 9 is finished
dve2lts-sym, 1.327: level 10 is finished
dve2lts-sym, 1.385: level 11 is finished
dve2lts-sym, 1.458: level 12 is finished
dve2lts-sym, 1.514: level 13 is finished
dve2lts-sym, 1.564: level 14 is finished
dve2lts-sym, 1.597: level 15 is finished
dve2lts-sym, 1.647: level 16 is finished
dve2lts-sym, 1.683: level 17 is finished
dve2lts-sym, 1.712: level 18 is finished
dve2lts-sym, 1.745: level 19 is finished
dve2lts-sym, 1.767: level 20 is finished
dve2lts-sym, 1.782: level 21 is finished
dve2lts-sym, 1.802: level 22 is finished
dve2lts-sym, 1.822: level 23 is finished
dve2lts-sym, 1.841: level 24 is finished
dve2lts-sym, 1.859: level 25 is finished
dve2lts-sym, 1.873: level 26 is finished
dve2lts-sym, 1.888: level 27 is finished
dve2lts-sym, 1.914: level 28 is finished
dve2lts-sym, 1.924: level 29 is finished
dve2lts-sym, 1.937: level 30 is finished
dve2lts-sym, 1.951: level 31 is finished
dve2lts-sym, 1.969: level 32 is finished
dve2lts-sym, 1.977: level 33 is finished
dve2lts-sym, 1.987: level 34 is finished
dve2lts-sym, 1.996: level 35 is finished
dve2lts-sym, 2.009: level 36 is finished
dve2lts-sym, 2.034: level 37 is finished
dve2lts-sym, 2.042: level 38 is finished
dve2lts-sym, 2.055: level 39 is finished
dve2lts-sym, 2.061: level 40 is finished
dve2lts-sym, 2.074: level 41 is finished
dve2lts-sym, 2.092: level 42 is finished
dve2lts-sym, 2.102: level 43 is finished
dve2lts-sym, 2.115: level 44 is finished
dve2lts-sym, 2.123: level 45 is finished
dve2lts-sym, 2.134: level 46 is finished
dve2lts-sym, 2.143: level 47 is finished
dve2lts-sym, 2.151: level 48 is finished
dve2lts-sym, 2.161: level 49 is finished
dve2lts-sym, 2.167: level 50 is finished
dve2lts-sym, 2.167: level 51 is finished
dve2lts-sym, 2.170: level 52 is finished
dve2lts-sym, 2.178: level 53 is finished
dve2lts-sym, 2.185: level 54 is finished
dve2lts-sym, 2.190: level 55 is finished
dve2lts-sym, 2.195: level 56 is finished
dve2lts-sym, 2.198: level 57 is finished
dve2lts-sym, 2.210: level 58 is finished
dve2lts-sym, 2.221: level 59 is finished
dve2lts-sym, 2.225: level 60 is finished
dve2lts-sym, 2.230: level 61 is finished
dve2lts-sym, 2.243: level 62 is finished
dve2lts-sym, 2.253: level 63 is finished
dve2lts-sym, 2.272: level 64 is finished
dve2lts-sym, 2.276: level 65 is finished
dve2lts-sym, 2.280: level 66 is finished
dve2lts-sym, 2.282: level 67 is finished
dve2lts-sym, 2.287: level 68 is finished
dve2lts-sym, 2.290: level 69 is finished
dve2lts-sym, 2.293: level 70 is finished
dve2lts-sym, 2.293: level 71 is finished
dve2lts-sym, 2.294: level 72 is finished
dve2lts-sym, 2.296: level 73 is finished
dve2lts-sym, 2.296: level 74 is finished
dve2lts-sym, 2.297: level 75 is finished
dve2lts-sym, 2.297: level 76 is finished
dve2lts-sym, 2.298: level 77 is finished
dve2lts-sym, 2.311: level 78 is finished
dve2lts-sym, 2.325: level 79 is finished
dve2lts-sym, 2.346: level 80 is finished
dve2lts-sym, 2.352: level 81 is finished
dve2lts-sym, 2.357: level 82 is finished
dve2lts-sym, 2.363: level 83 is finished
dve2lts-sym, 2.367: level 84 is finished
dve2lts-sym, 2.369: level 85 is finished
dve2lts-sym, 2.372: level 86 is finished
dve2lts-sym, 2.379: level 87 is finished
dve2lts-sym, 2.382: level 88 is finished
dve2lts-sym, 2.385: level 89 is finished
dve2lts-sym, 2.386: level 90 is finished
dve2lts-sym, 2.386: level 91 is finished
dve2lts-sym, 2.386: level 92 is finished
dve2lts-sym, 2.387: level 93 is finished
dve2lts-sym, 2.389: level 94 is finished
dve2lts-sym, 2.389: level 95 is finished
dve2lts-sym, 2.390: level 96 is finished
dve2lts-sym, 2.390: level 97 is finished
dve2lts-sym, 2.393: level 98 is finished
dve2lts-sym, 2.394: level 99 is finished
dve2lts-sym, 2.394: level 100 is finished
dve2lts-sym, 2.394: level 101 is finished
dve2lts-sym, 2.395: level 102 is finished
dve2lts-sym, 2.395: level 103 is finished
dve2lts-sym, 2.396: level 104 is finished
dve2lts-sym, 2.396: level 105 is finished
dve2lts-sym, 2.396: level 106 is finished
dve2lts-sym, 2.397: level 107 is finished
dve2lts-sym, 2.397: level 108 is finished
dve2lts-sym, 2.408: level 109 is finished
dve2lts-sym, 2.424: level 110 is finished
dve2lts-sym, 2.435: level 111 is finished
dve2lts-sym, 2.442: level 112 is finished
dve2lts-sym, 2.450: level 113 is finished
dve2lts-sym, 2.466: level 114 is finished
dve2lts-sym, 2.473: level 115 is finished
dve2lts-sym, 2.477: level 116 is finished
dve2lts-sym, 2.483: level 117 is finished
dve2lts-sym, 2.483: level 118 is finished
dve2lts-sym, 2.486: level 119 is finished
dve2lts-sym, 2.489: level 120 is finished
dve2lts-sym, 2.490: level 121 is finished
dve2lts-sym, 2.492: level 122 is finished
dve2lts-sym, 2.492: level 123 is finished
dve2lts-sym, 2.493: level 124 is finished
dve2lts-sym, 2.493: level 125 is finished
dve2lts-sym, 2.494: level 126 is finished
dve2lts-sym, 2.494: level 127 is finished
dve2lts-sym, 2.495: level 128 is finished
dve2lts-sym, 2.495: level 129 is finished
dve2lts-sym, 2.496: level 130 is finished
dve2lts-sym, 2.496: level 131 is finished
dve2lts-sym, 2.497: level 132 is finished
dve2lts-sym, 2.497: level 133 is finished
dve2lts-sym, 2.503: level 134 is finished
dve2lts-sym, 2.543: level 135 is finished
dve2lts-sym, 2.565: level 136 is finished
dve2lts-sym, 2.576: level 137 is finished
dve2lts-sym, 2.588: level 138 is finished
dve2lts-sym, 2.592: level 139 is finished
dve2lts-sym, 2.595: level 140 is finished
dve2lts-sym, 2.606: level 141 is finished
dve2lts-sym, 2.617: level 142 is finished
dve2lts-sym, 2.633: level 143 is finished
dve2lts-sym, 2.641: level 144 is finished
dve2lts-sym, 2.645: level 145 is finished
dve2lts-sym, 2.658: level 146 is finished
dve2lts-sym, 2.662: level 147 is finished
dve2lts-sym, 2.671: level 148 is finished
dve2lts-sym, 2.672: level 149 is finished
dve2lts-sym, 2.672: level 150 is finished
dve2lts-sym, 2.673: level 151 is finished
dve2lts-sym, 2.673: level 152 is finished
dve2lts-sym, 2.674: level 153 is finished
dve2lts-sym, 2.675: level 154 is finished
dve2lts-sym, 2.675: level 155 is finished
dve2lts-sym, 2.676: level 156 is finished
dve2lts-sym, 2.676: level 157 is finished
dve2lts-sym, 2.677: level 158 is finished
dve2lts-sym, 2.677: level 159 is finished
dve2lts-sym, 2.678: level 160 is finished
dve2lts-sym, 2.678: level 161 is finished
dve2lts-sym, 2.679: level 162 is finished
dve2lts-sym, 2.680: level 163 is finished
dve2lts-sym, 2.680: level 164 is finished
dve2lts-sym, 2.681: level 165 is finished
dve2lts-sym, 2.681: level 166 is finished
dve2lts-sym, 2.682: level 167 is finished
dve2lts-sym, 2.682: level 168 is finished
dve2lts-sym, 2.683: level 169 is finished
dve2lts-sym, 2.683: level 170 is finished
dve2lts-sym, 2.684: level 171 is finished
dve2lts-sym, 2.684: level 172 is finished
dve2lts-sym, 2.685: level 173 is finished
dve2lts-sym, 2.686: level 174 is finished
dve2lts-sym, 2.686: level 175 is finished
dve2lts-sym, 2.687: level 176 is finished
dve2lts-sym, 2.687: level 177 is finished
dve2lts-sym, 2.688: level 178 is finished
dve2lts-sym, 2.689: level 179 is finished
dve2lts-sym, 2.689: level 180 is finished
dve2lts-sym, 2.690: level 181 is finished
dve2lts-sym, 2.690: level 182 is finished
dve2lts-sym, 2.691: level 183 is finished
dve2lts-sym, 2.692: level 184 is finished
dve2lts-sym, 2.692: level 185 is finished
dve2lts-sym, 2.693: level 186 is finished
dve2lts-sym, 2.693: level 187 is finished
dve2lts-sym, 2.694: level 188 is finished
dve2lts-sym, 2.695: level 189 is finished
dve2lts-sym, 2.695: level 190 is finished
dve2lts-sym, 2.696: level 191 is finished
dve2lts-sym, 2.697: level 192 is finished
dve2lts-sym, 2.697: level 193 is finished
dve2lts-sym, 2.717: level 194 is finished
dve2lts-sym, 2.755: level 195 is finished
dve2lts-sym, 2.784: level 196 is finished
dve2lts-sym, 2.797: level 197 is finished
dve2lts-sym, 2.815: level 198 is finished
dve2lts-sym, 2.873: level 199 is finished
dve2lts-sym, 2.897: level 200 is finished
dve2lts-sym, 2.931: level 201 is finished
dve2lts-sym, 2.947: level 202 is finished
dve2lts-sym, 2.990: level 203 is finished
dve2lts-sym, 3.002: level 204 is finished
dve2lts-sym, 3.028: level 205 is finished
dve2lts-sym, 3.063: level 206 is finished
dve2lts-sym, 3.084: level 207 is finished
dve2lts-sym, 3.096: level 208 is finished
dve2lts-sym, 3.132: level 209 is finished
dve2lts-sym, 3.147: level 210 is finished
dve2lts-sym, 3.169: level 211 is finished
dve2lts-sym, 3.176: level 212 is finished
dve2lts-sym, 3.191: level 213 is finished
dve2lts-sym, 3.194: level 214 is finished
dve2lts-sym, 3.218: level 215 is finished
dve2lts-sym, 3.238: level 216 is finished
dve2lts-sym, 3.259: level 217 is finished
dve2lts-sym, 3.270: level 218 is finished
dve2lts-sym, 3.280: level 219 is finished
dve2lts-sym, 3.285: level 220 is finished
dve2lts-sym, 3.288: level 221 is finished
dve2lts-sym, 3.294: level 222 is finished
dve2lts-sym, 3.295: level 223 is finished
dve2lts-sym, 3.296: level 224 is finished
dve2lts-sym, 3.297: level 225 is finished
dve2lts-sym, 3.297: level 226 is finished
dve2lts-sym, 3.323: level 227 is finished
dve2lts-sym, 3.342: level 228 is finished
dve2lts-sym, 3.353: level 229 is finished
dve2lts-sym, 3.384: level 230 is finished
dve2lts-sym, 3.389: level 231 is finished
dve2lts-sym, 3.410: level 232 is finished
dve2lts-sym, 3.427: level 233 is finished
dve2lts-sym, 3.448: level 234 is finished
dve2lts-sym, 3.460: level 235 is finished
dve2lts-sym, 3.465: level 236 is finished
dve2lts-sym, 3.476: level 237 is finished
dve2lts-sym, 3.482: level 238 is finished
dve2lts-sym, 3.484: level 239 is finished
dve2lts-sym, 3.485: level 240 is finished
dve2lts-sym, 3.486: level 241 is finished
dve2lts-sym, 3.486: level 242 is finished
dve2lts-sym, 3.487: level 243 is finished
dve2lts-sym, 3.488: level 244 is finished
dve2lts-sym, 3.489: level 245 is finished
dve2lts-sym, 3.489: level 246 is finished
dve2lts-sym, 3.490: level 247 is finished
dve2lts-sym, 3.491: level 248 is finished
dve2lts-sym, 3.492: level 249 is finished
dve2lts-sym, 3.493: level 250 is finished
dve2lts-sym, 3.493: level 251 is finished
dve2lts-sym, 3.494: level 252 is finished
dve2lts-sym, 3.495: level 253 is finished
dve2lts-sym, 3.496: level 254 is finished
dve2lts-sym, 3.496: level 255 is finished
dve2lts-sym, 3.497: level 256 is finished
dve2lts-sym, 3.504: level 257 is finished
dve2lts-sym, 3.542: level 258 is finished
dve2lts-sym, 3.554: level 259 is finished
dve2lts-sym, 3.564: level 260 is finished
dve2lts-sym, 3.574: level 261 is finished
dve2lts-sym, 3.582: level 262 is finished
dve2lts-sym, 3.587: level 263 is finished
dve2lts-sym, 3.590: level 264 is finished
dve2lts-sym, 3.590: level 265 is finished
dve2lts-sym, 3.593: level 266 is finished
dve2lts-sym, 3.594: level 267 is finished
dve2lts-sym, 3.595: level 268 is finished
dve2lts-sym, 3.596: level 269 is finished
dve2lts-sym, 3.597: level 270 is finished
dve2lts-sym, 3.598: level 271 is finished
dve2lts-sym, 3.616: level 272 is finished
dve2lts-sym, 3.642: level 273 is finished
dve2lts-sym, 3.652: level 274 is finished
dve2lts-sym, 3.659: level 275 is finished
dve2lts-sym, 3.662: level 276 is finished
dve2lts-sym, 3.666: level 277 is finished
dve2lts-sym, 3.667: level 278 is finished
dve2lts-sym, 3.670: level 279 is finished
dve2lts-sym, 3.674: level 280 is finished
dve2lts-sym, 3.676: level 281 is finished
dve2lts-sym, 3.677: level 282 is finished
dve2lts-sym, 3.678: level 283 is finished
dve2lts-sym, 3.681: level 284 is finished
dve2lts-sym, 3.681: level 285 is finished
dve2lts-sym, 3.682: level 286 is finished
dve2lts-sym, 3.683: level 287 is finished
dve2lts-sym, 3.684: level 288 is finished
dve2lts-sym, 3.685: level 289 is finished
dve2lts-sym, 3.686: level 290 is finished
dve2lts-sym, 3.686: level 291 is finished
dve2lts-sym, 3.687: level 292 is finished
dve2lts-sym, 3.688: level 293 is finished
dve2lts-sym, 3.689: level 294 is finished
dve2lts-sym, 3.690: level 295 is finished
dve2lts-sym, 3.691: level 296 is finished
dve2lts-sym, 3.692: level 297 is finished
dve2lts-sym, 3.693: level 298 is finished
dve2lts-sym, 3.694: level 299 is finished
dve2lts-sym, 3.694: level 300 is finished
dve2lts-sym, 3.695: level 301 is finished
dve2lts-sym, 3.696: level 302 is finished
dve2lts-sym, 3.697: level 303 is finished
dve2lts-sym, 3.738: level 304 is finished
dve2lts-sym, 3.756: level 305 is finished
dve2lts-sym, 3.768: level 306 is finished
dve2lts-sym, 3.779: level 307 is finished
dve2lts-sym, 3.783: level 308 is finished
dve2lts-sym, 3.789: level 309 is finished
dve2lts-sym, 3.792: level 310 is finished
dve2lts-sym, 3.793: level 311 is finished
dve2lts-sym, 3.794: level 312 is finished
dve2lts-sym, 3.797: level 313 is finished
dve2lts-sym, 3.831: level 314 is finished
dve2lts-sym, 3.847: level 315 is finished
dve2lts-sym, 3.861: level 316 is finished
dve2lts-sym, 3.867: level 317 is finished
dve2lts-sym, 3.875: level 318 is finished
dve2lts-sym, 3.879: level 319 is finished
dve2lts-sym, 3.880: level 320 is finished
dve2lts-sym, 3.881: level 321 is finished
dve2lts-sym, 3.882: level 322 is finished
dve2lts-sym, 3.883: level 323 is finished
dve2lts-sym, 3.884: level 324 is finished
dve2lts-sym, 3.885: level 325 is finished
dve2lts-sym, 3.886: level 326 is finished
dve2lts-sym, 3.887: level 327 is finished
dve2lts-sym, 3.888: level 328 is finished
dve2lts-sym, 3.889: level 329 is finished
dve2lts-sym, 3.889: level 330 is finished
dve2lts-sym, 3.890: level 331 is finished
dve2lts-sym, 3.891: level 332 is finished
dve2lts-sym, 3.893: level 333 is finished
dve2lts-sym, 3.894: level 334 is finished
dve2lts-sym, 3.894: level 335 is finished
dve2lts-sym, 3.895: level 336 is finished
dve2lts-sym, 3.896: level 337 is finished
dve2lts-sym, 3.938: level 338 is finished
dve2lts-sym, 3.979: level 339 is finished
dve2lts-sym, 3.988: level 340 is finished
dve2lts-sym, 3.989: level 341 is finished
dve2lts-sym, 3.992: level 342 is finished
dve2lts-sym, 3.993: level 343 is finished
dve2lts-sym, 3.996: level 344 is finished
dve2lts-sym, 3.997: level 345 is finished
dve2lts-sym, 4.007: level 346 is finished
dve2lts-sym, 4.041: level 347 is finished
dve2lts-sym, 4.052: level 348 is finished
dve2lts-sym, 4.066: level 349 is finished
dve2lts-sym, 4.076: level 350 is finished
dve2lts-sym, 4.077: level 351 is finished
dve2lts-sym, 4.078: level 352 is finished
dve2lts-sym, 4.079: level 353 is finished
dve2lts-sym, 4.080: level 354 is finished
dve2lts-sym, 4.081: level 355 is finished
dve2lts-sym, 4.082: level 356 is finished
dve2lts-sym, 4.083: level 357 is finished
dve2lts-sym, 4.084: level 358 is finished
dve2lts-sym, 4.085: level 359 is finished
dve2lts-sym, 4.086: level 360 is finished
dve2lts-sym, 4.087: level 361 is finished
dve2lts-sym, 4.088: level 362 is finished
dve2lts-sym, 4.090: level 363 is finished
dve2lts-sym, 4.091: level 364 is finished
dve2lts-sym, 4.091: level 365 is finished
dve2lts-sym, 4.092: level 366 is finished
dve2lts-sym, 4.094: level 367 is finished
dve2lts-sym, 4.095: level 368 is finished
dve2lts-sym, 4.096: level 369 is finished
dve2lts-sym, 4.097: level 370 is finished
dve2lts-sym, 4.098: level 371 is finished
dve2lts-sym, 4.145: level 372 is finished
dve2lts-sym, 4.165: level 373 is finished
dve2lts-sym, 4.177: level 374 is finished
dve2lts-sym, 4.184: level 375 is finished
dve2lts-sym, 4.185: level 376 is finished
dve2lts-sym, 4.188: level 377 is finished
dve2lts-sym, 4.189: level 378 is finished
dve2lts-sym, 4.190: level 379 is finished
dve2lts-sym, 4.191: level 380 is finished
dve2lts-sym, 4.192: level 381 is finished
dve2lts-sym, 4.193: level 382 is finished
dve2lts-sym, 4.195: level 383 is finished
dve2lts-sym, 4.196: level 384 is finished
dve2lts-sym, 4.197: level 385 is finished
dve2lts-sym, 4.200: level 386 is finished
dve2lts-sym, 4.238: level 387 is finished
dve2lts-sym, 4.251: level 388 is finished
dve2lts-sym, 4.261: level 389 is finished
dve2lts-sym, 4.266: level 390 is finished
dve2lts-sym, 4.267: level 391 is finished
dve2lts-sym, 4.273: level 392 is finished
dve2lts-sym, 4.274: level 393 is finished
dve2lts-sym, 4.275: level 394 is finished
dve2lts-sym, 4.276: level 395 is finished
dve2lts-sym, 4.277: level 396 is finished
dve2lts-sym, 4.278: level 397 is finished
dve2lts-sym, 4.280: level 398 is finished
dve2lts-sym, 4.281: level 399 is finished
dve2lts-sym, 4.282: level 400 is finished
dve2lts-sym, 4.283: level 401 is finished
dve2lts-sym, 4.284: level 402 is finished
dve2lts-sym, 4.286: level 403 is finished
dve2lts-sym, 4.287: level 404 is finished
dve2lts-sym, 4.287: level 405 is finished
dve2lts-sym, 4.289: level 406 is finished
dve2lts-sym, 4.290: level 407 is finished
dve2lts-sym, 4.291: level 408 is finished
dve2lts-sym, 4.292: level 409 is finished
dve2lts-sym, 4.294: level 410 is finished
dve2lts-sym, 4.295: level 411 is finished
dve2lts-sym, 4.296: level 412 is finished
dve2lts-sym, 4.297: level 413 is finished
dve2lts-sym, 4.358: level 414 is finished
dve2lts-sym, 4.377: level 415 is finished
dve2lts-sym, 4.383: level 416 is finished
dve2lts-sym, 4.389: level 417 is finished
dve2lts-sym, 4.390: level 418 is finished
dve2lts-sym, 4.392: level 419 is finished
dve2lts-sym, 4.393: level 420 is finished
dve2lts-sym, 4.394: level 421 is finished
dve2lts-sym, 4.395: level 422 is finished
dve2lts-sym, 4.396: level 423 is finished
dve2lts-sym, 4.397: level 424 is finished
dve2lts-sym, 4.419: level 425 is finished
dve2lts-sym, 4.440: level 426 is finished
dve2lts-sym, 4.464: level 427 is finished
dve2lts-sym, 4.470: level 428 is finished
dve2lts-sym, 4.478: level 429 is finished
dve2lts-sym, 4.481: level 430 is finished
dve2lts-sym, 4.482: level 431 is finished
dve2lts-sym, 4.484: level 432 is finished
dve2lts-sym, 4.485: level 433 is finished
dve2lts-sym, 4.487: level 434 is finished
dve2lts-sym, 4.488: level 435 is finished
dve2lts-sym, 4.489: level 436 is finished
dve2lts-sym, 4.490: level 437 is finished
dve2lts-sym, 4.492: level 438 is finished
dve2lts-sym, 4.493: level 439 is finished
dve2lts-sym, 4.494: level 440 is finished
dve2lts-sym, 4.495: level 441 is finished
dve2lts-sym, 4.497: level 442 is finished
dve2lts-sym, 4.522: level 443 is finished
dve2lts-sym, 4.538: level 444 is finished
dve2lts-sym, 4.548: level 445 is finished
dve2lts-sym, 4.554: level 446 is finished
dve2lts-sym, 4.560: level 447 is finished
dve2lts-sym, 4.562: level 448 is finished
dve2lts-sym, 4.563: level 449 is finished
dve2lts-sym, 4.564: level 450 is finished
dve2lts-sym, 4.565: level 451 is finished
dve2lts-sym, 4.566: level 452 is finished
dve2lts-sym, 4.568: level 453 is finished
dve2lts-sym, 4.569: level 454 is finished
dve2lts-sym, 4.570: level 455 is finished
dve2lts-sym, 4.572: level 456 is finished
dve2lts-sym, 4.573: level 457 is finished
dve2lts-sym, 4.574: level 458 is finished
dve2lts-sym, 4.576: level 459 is finished
dve2lts-sym, 4.577: level 460 is finished
dve2lts-sym, 4.578: level 461 is finished
dve2lts-sym, 4.579: level 462 is finished
dve2lts-sym, 4.581: level 463 is finished
dve2lts-sym, 4.582: level 464 is finished
dve2lts-sym, 4.583: level 465 is finished
dve2lts-sym, 4.584: level 466 is finished
dve2lts-sym, 4.586: level 467 is finished
dve2lts-sym, 4.588: level 468 is finished
dve2lts-sym, 4.589: level 469 is finished
dve2lts-sym, 4.590: level 470 is finished
dve2lts-sym, 4.591: level 471 is finished
dve2lts-sym, 4.592: level 472 is finished
dve2lts-sym, 4.594: level 473 is finished
dve2lts-sym, 4.595: level 474 is finished
dve2lts-sym, 4.597: level 475 is finished
dve2lts-sym, 4.598: level 476 is finished
dve2lts-sym, 4.655: level 477 is finished
dve2lts-sym, 4.704: level 478 is finished
dve2lts-sym, 4.751: level 479 is finished
dve2lts-sym, 4.772: level 480 is finished
dve2lts-sym, 4.788: level 481 is finished
dve2lts-sym, 4.796: level 482 is finished
dve2lts-sym, 4.829: level 483 is finished
dve2lts-sym, 4.865: level 484 is finished
dve2lts-sym, 4.875: level 485 is finished
dve2lts-sym, 4.882: level 486 is finished
dve2lts-sym, 4.885: level 487 is finished
dve2lts-sym, 4.887: level 488 is finished
dve2lts-sym, 4.891: level 489 is finished
dve2lts-sym, 4.892: level 490 is finished
dve2lts-sym, 4.893: level 491 is finished
dve2lts-sym, 4.895: level 492 is finished
dve2lts-sym, 4.896: level 493 is finished
dve2lts-sym, 4.900: level 494 is finished
dve2lts-sym, 4.901: level 495 is finished
dve2lts-sym, 4.902: level 496 is finished
dve2lts-sym, 4.904: level 497 is finished
dve2lts-sym, 4.905: level 498 is finished
dve2lts-sym, 4.907: level 499 is finished
dve2lts-sym, 4.908: level 500 is finished
dve2lts-sym, 4.909: level 501 is finished
dve2lts-sym, 4.910: level 502 is finished
dve2lts-sym, 4.912: level 503 is finished
dve2lts-sym, 4.913: level 504 is finished
dve2lts-sym, 4.914: level 505 is finished
dve2lts-sym, 4.916: level 506 is finished
dve2lts-sym, 4.917: level 507 is finished
dve2lts-sym, 4.919: level 508 is finished
dve2lts-sym, 4.920: level 509 is finished
dve2lts-sym, 4.921: level 510 is finished
dve2lts-sym, 4.923: level 511 is finished
dve2lts-sym, 4.924: level 512 is finished
dve2lts-sym, 4.926: level 513 is finished
dve2lts-sym, 4.927: level 514 is finished
dve2lts-sym, 4.928: level 515 is finished
dve2lts-sym, 4.930: level 516 is finished
dve2lts-sym, 4.931: level 517 is finished
dve2lts-sym, 4.933: level 518 is finished
dve2lts-sym, 4.934: level 519 is finished
dve2lts-sym, 4.936: level 520 is finished
dve2lts-sym, 4.937: level 521 is finished
dve2lts-sym, 4.938: level 522 is finished
dve2lts-sym, 4.940: level 523 is finished
dve2lts-sym, 4.942: level 524 is finished
dve2lts-sym, 4.943: level 525 is finished
dve2lts-sym, 4.944: level 526 is finished
dve2lts-sym, 4.946: level 527 is finished
dve2lts-sym, 4.947: level 528 is finished
dve2lts-sym, 4.949: level 529 is finished
dve2lts-sym, 4.950: level 530 is finished
dve2lts-sym, 4.952: level 531 is finished
dve2lts-sym, 4.953: level 532 is finished
dve2lts-sym, 4.955: level 533 is finished
dve2lts-sym, 4.956: level 534 is finished
dve2lts-sym, 4.958: level 535 is finished
dve2lts-sym, 4.959: level 536 is finished
dve2lts-sym, 4.960: level 537 is finished
dve2lts-sym, 4.962: level 538 is finished
dve2lts-sym, 4.964: level 539 is finished
dve2lts-sym, 4.965: level 540 is finished
dve2lts-sym, 4.966: level 541 is finished
dve2lts-sym, 4.968: level 542 is finished
dve2lts-sym, 4.969: level 543 is finished
dve2lts-sym, 4.971: level 544 is finished
dve2lts-sym, 4.972: level 545 is finished
dve2lts-sym, 4.973: level 546 is finished
dve2lts-sym, 4.975: level 547 is finished
dve2lts-sym, 4.977: level 548 is finished
dve2lts-sym, 4.978: level 549 is finished
dve2lts-sym, 4.980: level 550 is finished
dve2lts-sym, 4.981: level 551 is finished
dve2lts-sym, 4.983: level 552 is finished
dve2lts-sym, 4.985: level 553 is finished
dve2lts-sym, 4.986: level 554 is finished
dve2lts-sym, 4.987: level 555 is finished
dve2lts-sym, 4.989: level 556 is finished
dve2lts-sym, 4.990: level 557 is finished
dve2lts-sym, 4.992: level 558 is finished
dve2lts-sym, 4.994: level 559 is finished
dve2lts-sym, 4.995: level 560 is finished
dve2lts-sym, 4.997: level 561 is finished
dve2lts-sym, 5.003: level 562 is finished
dve2lts-sym, 5.005: level 563 is finished
dve2lts-sym, 5.006: level 564 is finished
dve2lts-sym, 5.008: level 565 is finished
dve2lts-sym, 5.009: level 566 is finished
dve2lts-sym, 5.011: level 567 is finished
dve2lts-sym, 5.013: level 568 is finished
dve2lts-sym, 5.014: level 569 is finished
dve2lts-sym, 5.016: level 570 is finished
dve2lts-sym, 5.017: level 571 is finished
dve2lts-sym, 5.019: level 572 is finished
dve2lts-sym, 5.021: level 573 is finished
dve2lts-sym, 5.022: level 574 is finished
dve2lts-sym, 5.024: level 575 is finished
dve2lts-sym, 5.025: level 576 is finished
dve2lts-sym, 5.027: level 577 is finished
dve2lts-sym, 5.029: level 578 is finished
dve2lts-sym, 5.030: level 579 is finished
dve2lts-sym, 5.032: level 580 is finished
dve2lts-sym, 5.033: level 581 is finished
dve2lts-sym, 5.035: level 582 is finished
dve2lts-sym, 5.037: level 583 is finished
dve2lts-sym, 5.038: level 584 is finished
dve2lts-sym, 5.040: level 585 is finished
dve2lts-sym, 5.041: level 586 is finished
dve2lts-sym, 5.043: level 587 is finished
dve2lts-sym, 5.045: level 588 is finished
dve2lts-sym, 5.047: level 589 is finished
dve2lts-sym, 5.048: level 590 is finished
dve2lts-sym, 5.050: level 591 is finished
dve2lts-sym, 5.051: level 592 is finished
dve2lts-sym, 5.053: level 593 is finished
dve2lts-sym, 5.055: level 594 is finished
dve2lts-sym, 5.056: level 595 is finished
dve2lts-sym, 5.057: level 596 is finished
dve2lts-sym, 5.059: level 597 is finished
dve2lts-sym, 5.061: level 598 is finished
dve2lts-sym, 5.062: level 599 is finished
dve2lts-sym, 5.064: level 600 is finished
dve2lts-sym, 5.065: level 601 is finished
dve2lts-sym, 5.067: level 602 is finished
dve2lts-sym, 5.069: level 603 is finished
dve2lts-sym, 5.071: level 604 is finished
dve2lts-sym, 5.072: level 605 is finished
dve2lts-sym, 5.074: level 606 is finished
dve2lts-sym, 5.076: level 607 is finished
dve2lts-sym, 5.078: level 608 is finished
dve2lts-sym, 5.079: level 609 is finished
dve2lts-sym, 5.081: level 610 is finished
dve2lts-sym, 5.082: level 611 is finished
dve2lts-sym, 5.084: level 612 is finished
dve2lts-sym, 5.086: level 613 is finished
dve2lts-sym, 5.088: level 614 is finished
dve2lts-sym, 5.089: level 615 is finished
dve2lts-sym, 5.090: level 616 is finished
dve2lts-sym, 5.092: level 617 is finished
dve2lts-sym, 5.095: level 618 is finished
dve2lts-sym, 5.096: level 619 is finished
dve2lts-sym, 5.099: level 620 is finished
dve2lts-sym, 5.101: level 621 is finished
dve2lts-sym, 5.103: level 622 is finished
dve2lts-sym, 5.105: level 623 is finished
dve2lts-sym, 5.106: level 624 is finished
dve2lts-sym, 5.108: level 625 is finished
dve2lts-sym, 5.109: level 626 is finished
dve2lts-sym, 5.112: level 627 is finished
dve2lts-sym, 5.114: level 628 is finished
dve2lts-sym, 5.115: level 629 is finished
dve2lts-sym, 5.117: level 630 is finished
dve2lts-sym, 5.119: level 631 is finished
dve2lts-sym, 5.120: level 632 is finished
dve2lts-sym, 5.123: level 633 is finished
dve2lts-sym, 5.124: level 634 is finished
dve2lts-sym, 5.126: level 635 is finished
dve2lts-sym, 5.128: level 636 is finished
dve2lts-sym, 5.129: level 637 is finished
dve2lts-sym, 5.132: level 638 is finished
dve2lts-sym, 5.133: level 639 is finished
dve2lts-sym, 5.135: level 640 is finished
dve2lts-sym, 5.136: level 641 is finished
dve2lts-sym, 5.138: level 642 is finished
dve2lts-sym, 5.141: level 643 is finished
dve2lts-sym, 5.142: level 644 is finished
dve2lts-sym, 5.144: level 645 is finished
dve2lts-sym, 5.146: level 646 is finished
dve2lts-sym, 5.148: level 647 is finished
dve2lts-sym, 5.150: level 648 is finished
dve2lts-sym, 5.151: level 649 is finished
dve2lts-sym, 5.153: level 650 is finished
dve2lts-sym, 5.155: level 651 is finished
dve2lts-sym, 5.157: level 652 is finished
dve2lts-sym, 5.159: level 653 is finished
dve2lts-sym, 5.161: level 654 is finished
dve2lts-sym, 5.162: level 655 is finished
dve2lts-sym, 5.164: level 656 is finished
dve2lts-sym, 5.166: level 657 is finished
dve2lts-sym, 5.168: level 658 is finished
dve2lts-sym, 5.169: level 659 is finished
dve2lts-sym, 5.171: level 660 is finished
dve2lts-sym, 5.173: level 661 is finished
dve2lts-sym, 5.174: level 662 is finished
dve2lts-sym, 5.177: level 663 is finished
dve2lts-sym, 5.178: level 664 is finished
dve2lts-sym, 5.180: level 665 is finished
dve2lts-sym, 5.181: level 666 is finished
dve2lts-sym, 5.183: level 667 is finished
dve2lts-sym, 5.186: level 668 is finished
dve2lts-sym, 5.187: level 669 is finished
dve2lts-sym, 5.189: level 670 is finished
dve2lts-sym, 5.191: level 671 is finished
dve2lts-sym, 5.193: level 672 is finished
dve2lts-sym, 5.195: level 673 is finished
dve2lts-sym, 5.197: level 674 is finished
dve2lts-sym, 5.199: level 675 is finished
dve2lts-sym, 5.200: level 676 is finished
dve2lts-sym, 5.202: level 677 is finished
dve2lts-sym, 5.204: level 678 is finished
dve2lts-sym, 5.206: level 679 is finished
dve2lts-sym, 5.207: level 680 is finished
dve2lts-sym, 5.209: level 681 is finished
dve2lts-sym, 5.211: level 682 is finished
dve2lts-sym, 5.214: level 683 is finished
dve2lts-sym, 5.216: level 684 is finished
dve2lts-sym, 5.218: level 685 is finished
dve2lts-sym, 5.220: level 686 is finished
dve2lts-sym, 5.222: level 687 is finished
dve2lts-sym, 5.224: level 688 is finished
dve2lts-sym, 5.225: level 689 is finished
dve2lts-sym, 5.227: level 690 is finished
dve2lts-sym, 5.229: level 691 is finished
dve2lts-sym, 5.231: level 692 is finished
dve2lts-sym, 5.234: level 693 is finished
dve2lts-sym, 5.235: level 694 is finished
dve2lts-sym, 5.237: level 695 is finished
dve2lts-sym, 5.239: level 696 is finished
dve2lts-sym, 5.241: level 697 is finished
dve2lts-sym, 5.244: level 698 is finished
dve2lts-sym, 5.245: level 699 is finished
dve2lts-sym, 5.247: level 700 is finished
dve2lts-sym, 5.249: level 701 is finished
dve2lts-sym, 5.251: level 702 is finished
dve2lts-sym, 5.253: level 703 is finished
dve2lts-sym, 5.255: level 704 is finished
dve2lts-sym, 5.257: level 705 is finished
dve2lts-sym, 5.259: level 706 is finished
dve2lts-sym, 5.261: level 707 is finished
dve2lts-sym, 5.263: level 708 is finished
dve2lts-sym, 5.265: level 709 is finished
dve2lts-sym, 5.267: level 710 is finished
dve2lts-sym, 5.268: level 711 is finished
dve2lts-sym, 5.270: level 712 is finished
dve2lts-sym, 5.273: level 713 is finished
dve2lts-sym, 5.275: level 714 is finished
dve2lts-sym, 5.276: level 715 is finished
dve2lts-sym, 5.278: level 716 is finished
dve2lts-sym, 5.280: level 717 is finished
dve2lts-sym, 5.282: level 718 is finished
dve2lts-sym, 5.284: level 719 is finished
dve2lts-sym, 5.285: level 720 is finished
dve2lts-sym, 5.287: level 721 is finished
dve2lts-sym, 5.289: level 722 is finished
dve2lts-sym, 5.291: level 723 is finished
dve2lts-sym, 5.293: level 724 is finished
dve2lts-sym, 5.295: level 725 is finished
dve2lts-sym, 5.296: level 726 is finished
dve2lts-sym, 5.303: level 727 is finished
dve2lts-sym, 5.305: level 728 is finished
dve2lts-sym, 5.307: level 729 is finished
dve2lts-sym, 5.309: level 730 is finished
dve2lts-sym, 5.310: level 731 is finished
dve2lts-sym, 5.313: level 732 is finished
dve2lts-sym, 5.316: level 733 is finished
dve2lts-sym, 5.318: level 734 is finished
dve2lts-sym, 5.320: level 735 is finished
dve2lts-sym, 5.321: level 736 is finished
dve2lts-sym, 5.324: level 737 is finished
dve2lts-sym, 5.326: level 738 is finished
dve2lts-sym, 5.328: level 739 is finished
dve2lts-sym, 5.330: level 740 is finished
dve2lts-sym, 5.332: level 741 is finished
dve2lts-sym, 5.334: level 742 is finished
dve2lts-sym, 5.337: level 743 is finished
dve2lts-sym, 5.339: level 744 is finished
dve2lts-sym, 5.341: level 745 is finished
dve2lts-sym, 5.343: level 746 is finished
dve2lts-sym, 5.345: level 747 is finished
dve2lts-sym, 5.347: level 748 is finished
dve2lts-sym, 5.349: level 749 is finished
dve2lts-sym, 5.351: level 750 is finished
dve2lts-sym, 5.352: level 751 is finished
dve2lts-sym, 5.355: level 752 is finished
dve2lts-sym, 5.358: level 753 is finished
dve2lts-sym, 5.359: level 754 is finished
dve2lts-sym, 5.361: level 755 is finished
dve2lts-sym, 5.363: level 756 is finished
dve2lts-sym, 5.365: level 757 is finished
dve2lts-sym, 5.368: level 758 is finished
dve2lts-sym, 5.370: level 759 is finished
dve2lts-sym, 5.372: level 760 is finished
dve2lts-sym, 5.373: level 761 is finished
dve2lts-sym, 5.375: level 762 is finished
dve2lts-sym, 5.378: level 763 is finished
dve2lts-sym, 5.380: level 764 is finished
dve2lts-sym, 5.382: level 765 is finished
dve2lts-sym, 5.383: level 766 is finished
dve2lts-sym, 5.386: level 767 is finished
dve2lts-sym, 5.388: level 768 is finished
dve2lts-sym, 5.390: level 769 is finished
dve2lts-sym, 5.392: level 770 is finished
dve2lts-sym, 5.394: level 771 is finished
dve2lts-sym, 5.396: level 772 is finished
dve2lts-sym, 5.404: level 773 is finished
dve2lts-sym, 5.405: level 774 is finished
dve2lts-sym, 5.407: level 775 is finished
dve2lts-sym, 5.409: level 776 is finished
dve2lts-sym, 5.411: level 777 is finished
dve2lts-sym, 5.413: level 778 is finished
dve2lts-sym, 5.416: level 779 is finished
dve2lts-sym, 5.418: level 780 is finished
dve2lts-sym, 5.420: level 781 is finished
dve2lts-sym, 5.422: level 782 is finished
dve2lts-sym, 5.425: level 783 is finished
dve2lts-sym, 5.427: level 784 is finished
dve2lts-sym, 5.429: level 785 is finished
dve2lts-sym, 5.431: level 786 is finished
dve2lts-sym, 5.433: level 787 is finished
dve2lts-sym, 5.435: level 788 is finished
dve2lts-sym, 5.437: level 789 is finished
dve2lts-sym, 5.439: level 790 is finished
dve2lts-sym, 5.441: level 791 is finished
dve2lts-sym, 5.443: level 792 is finished
dve2lts-sym, 5.446: level 793 is finished
dve2lts-sym, 5.448: level 794 is finished
dve2lts-sym, 5.450: level 795 is finished
dve2lts-sym, 5.452: level 796 is finished
dve2lts-sym, 5.454: level 797 is finished
dve2lts-sym, 5.457: level 798 is finished
dve2lts-sym, 5.459: level 799 is finished
dve2lts-sym, 5.461: level 800 is finished
dve2lts-sym, 5.463: level 801 is finished
dve2lts-sym, 5.465: level 802 is finished
dve2lts-sym, 5.468: level 803 is finished
dve2lts-sym, 5.470: level 804 is finished
dve2lts-sym, 5.472: level 805 is finished
dve2lts-sym, 5.474: level 806 is finished
dve2lts-sym, 5.476: level 807 is finished
dve2lts-sym, 5.479: level 808 is finished
dve2lts-sym, 5.481: level 809 is finished
dve2lts-sym, 5.483: level 810 is finished
dve2lts-sym, 5.485: level 811 is finished
dve2lts-sym, 5.487: level 812 is finished
dve2lts-sym, 5.490: level 813 is finished
dve2lts-sym, 5.492: level 814 is finished
dve2lts-sym, 5.493: level 815 is finished
dve2lts-sym, 5.495: level 816 is finished
dve2lts-sym, 5.498: level 817 is finished
dve2lts-sym, 5.502: level 818 is finished
dve2lts-sym, 5.504: level 819 is finished
dve2lts-sym, 5.506: level 820 is finished
dve2lts-sym, 5.508: level 821 is finished
dve2lts-sym, 5.510: level 822 is finished
dve2lts-sym, 5.513: level 823 is finished
dve2lts-sym, 5.515: level 824 is finished
dve2lts-sym, 5.517: level 825 is finished
dve2lts-sym, 5.519: level 826 is finished
dve2lts-sym, 5.521: level 827 is finished
dve2lts-sym, 5.524: level 828 is finished
dve2lts-sym, 5.526: level 829 is finished
dve2lts-sym, 5.528: level 830 is finished
dve2lts-sym, 5.531: level 831 is finished
dve2lts-sym, 5.533: level 832 is finished
dve2lts-sym, 5.536: level 833 is finished
dve2lts-sym, 5.538: level 834 is finished
dve2lts-sym, 5.540: level 835 is finished
dve2lts-sym, 5.542: level 836 is finished
dve2lts-sym, 5.545: level 837 is finished
dve2lts-sym, 5.547: level 838 is finished
dve2lts-sym, 5.549: level 839 is finished
dve2lts-sym, 5.551: level 840 is finished
dve2lts-sym, 5.553: level 841 is finished
dve2lts-sym, 5.556: level 842 is finished
dve2lts-sym, 5.558: level 843 is finished
dve2lts-sym, 5.561: level 844 is finished
dve2lts-sym, 5.563: level 845 is finished
dve2lts-sym, 5.565: level 846 is finished
dve2lts-sym, 5.567: level 847 is finished
dve2lts-sym, 5.570: level 848 is finished
dve2lts-sym, 5.572: level 849 is finished
dve2lts-sym, 5.574: level 850 is finished
dve2lts-sym, 5.576: level 851 is finished
dve2lts-sym, 5.578: level 852 is finished
dve2lts-sym, 5.581: level 853 is finished
dve2lts-sym, 5.584: level 854 is finished
dve2lts-sym, 5.586: level 855 is finished
dve2lts-sym, 5.588: level 856 is finished
dve2lts-sym, 5.590: level 857 is finished
dve2lts-sym, 5.592: level 858 is finished
dve2lts-sym, 5.595: level 859 is finished
dve2lts-sym, 5.597: level 860 is finished
dve2lts-sym, 5.601: level 861 is finished
dve2lts-sym, 5.604: level 862 is finished
dve2lts-sym, 5.607: level 863 is finished
dve2lts-sym, 5.609: level 864 is finished
dve2lts-sym, 5.611: level 865 is finished
dve2lts-sym, 5.613: level 866 is finished
dve2lts-sym, 5.615: level 867 is finished
dve2lts-sym, 5.618: level 868 is finished
dve2lts-sym, 5.621: level 869 is finished
dve2lts-sym, 5.623: level 870 is finished
dve2lts-sym, 5.625: level 871 is finished
dve2lts-sym, 5.627: level 872 is finished
dve2lts-sym, 5.631: level 873 is finished
dve2lts-sym, 5.633: level 874 is finished
dve2lts-sym, 5.635: level 875 is finished
dve2lts-sym, 5.637: level 876 is finished
dve2lts-sym, 5.639: level 877 is finished
dve2lts-sym, 5.642: level 878 is finished
dve2lts-sym, 5.644: level 879 is finished
dve2lts-sym, 5.647: level 880 is finished
dve2lts-sym, 5.649: level 881 is finished
dve2lts-sym, 5.652: level 882 is finished
dve2lts-sym, 5.655: level 883 is finished
dve2lts-sym, 5.657: level 884 is finished
dve2lts-sym, 5.659: level 885 is finished
dve2lts-sym, 5.661: level 886 is finished
dve2lts-sym, 5.663: level 887 is finished
dve2lts-sym, 5.666: level 888 is finished
dve2lts-sym, 5.669: level 889 is finished
dve2lts-sym, 5.671: level 890 is finished
dve2lts-sym, 5.673: level 891 is finished
dve2lts-sym, 5.676: level 892 is finished
dve2lts-sym, 5.679: level 893 is finished
dve2lts-sym, 5.681: level 894 is finished
dve2lts-sym, 5.683: level 895 is finished
dve2lts-sym, 5.685: level 896 is finished
dve2lts-sym, 5.688: level 897 is finished
dve2lts-sym, 5.691: level 898 is finished
dve2lts-sym, 5.693: level 899 is finished
dve2lts-sym, 5.695: level 900 is finished
dve2lts-sym, 5.697: level 901 is finished
dve2lts-sym, 5.703: level 902 is finished
dve2lts-sym, 5.707: level 903 is finished
dve2lts-sym, 5.709: level 904 is finished
dve2lts-sym, 5.712: level 905 is finished
dve2lts-sym, 5.714: level 906 is finished
dve2lts-sym, 5.717: level 907 is finished
dve2lts-sym, 5.720: level 908 is finished
dve2lts-sym, 5.724: level 909 is finished
dve2lts-sym, 5.726: level 910 is finished
dve2lts-sym, 5.728: level 911 is finished
dve2lts-sym, 5.730: level 912 is finished
dve2lts-sym, 5.734: level 913 is finished
dve2lts-sym, 5.736: level 914 is finished
dve2lts-sym, 5.738: level 915 is finished
dve2lts-sym, 5.740: level 916 is finished
dve2lts-sym, 5.743: level 917 is finished
dve2lts-sym, 5.746: level 918 is finished
dve2lts-sym, 5.749: level 919 is finished
dve2lts-sym, 5.751: level 920 is finished
dve2lts-sym, 5.753: level 921 is finished
dve2lts-sym, 5.756: level 922 is finished
dve2lts-sym, 5.758: level 923 is finished
dve2lts-sym, 5.761: level 924 is finished
dve2lts-sym, 5.763: level 925 is finished
dve2lts-sym, 5.765: level 926 is finished
dve2lts-sym, 5.768: level 927 is finished
dve2lts-sym, 5.771: level 928 is finished
dve2lts-sym, 5.773: level 929 is finished
dve2lts-sym, 5.775: level 930 is finished
dve2lts-sym, 5.777: level 931 is finished
dve2lts-sym, 5.780: level 932 is finished
dve2lts-sym, 5.783: level 933 is finished
dve2lts-sym, 5.785: level 934 is finished
dve2lts-sym, 5.787: level 935 is finished
dve2lts-sym, 5.790: level 936 is finished
dve2lts-sym, 5.792: level 937 is finished
dve2lts-sym, 5.796: level 938 is finished
dve2lts-sym, 5.798: level 939 is finished
dve2lts-sym, 5.801: level 940 is finished
dve2lts-sym, 5.803: level 941 is finished
dve2lts-sym, 5.806: level 942 is finished
dve2lts-sym, 5.809: level 943 is finished
dve2lts-sym, 5.811: level 944 is finished
dve2lts-sym, 5.814: level 945 is finished
dve2lts-sym, 5.816: level 946 is finished
dve2lts-sym, 5.819: level 947 is finished
dve2lts-sym, 5.822: level 948 is finished
dve2lts-sym, 5.824: level 949 is finished
dve2lts-sym, 5.826: level 950 is finished
dve2lts-sym, 5.829: level 951 is finished
dve2lts-sym, 5.832: level 952 is finished
dve2lts-sym, 5.836: level 953 is finished
dve2lts-sym, 5.838: level 954 is finished
dve2lts-sym, 5.840: level 955 is finished
dve2lts-sym, 5.843: level 956 is finished
dve2lts-sym, 5.845: level 957 is finished
dve2lts-sym, 5.848: level 958 is finished
dve2lts-sym, 5.851: level 959 is finished
dve2lts-sym, 5.853: level 960 is finished
dve2lts-sym, 5.856: level 961 is finished
dve2lts-sym, 5.858: level 962 is finished
dve2lts-sym, 5.861: level 963 is finished
dve2lts-sym, 5.864: level 964 is finished
dve2lts-sym, 5.866: level 965 is finished
dve2lts-sym, 5.868: level 966 is finished
dve2lts-sym, 5.871: level 967 is finished
dve2lts-sym, 5.874: level 968 is finished
dve2lts-sym, 5.877: level 969 is finished
dve2lts-sym, 5.879: level 970 is finished
dve2lts-sym, 5.882: level 971 is finished
dve2lts-sym, 5.884: level 972 is finished
dve2lts-sym, 5.888: level 973 is finished
dve2lts-sym, 5.891: level 974 is finished
dve2lts-sym, 5.893: level 975 is finished
dve2lts-sym, 5.895: level 976 is finished
dve2lts-sym, 5.900: level 977 is finished
dve2lts-sym, 5.904: level 978 is finished
dve2lts-sym, 5.907: level 979 is finished
dve2lts-sym, 5.909: level 980 is finished
dve2lts-sym, 5.911: level 981 is finished
dve2lts-sym, 5.914: level 982 is finished
dve2lts-sym, 5.917: level 983 is finished
dve2lts-sym, 5.920: level 984 is finished
dve2lts-sym, 5.923: level 985 is finished
dve2lts-sym, 5.926: level 986 is finished
dve2lts-sym, 5.928: level 987 is finished
dve2lts-sym, 5.932: level 988 is finished
dve2lts-sym, 5.934: level 989 is finished
dve2lts-sym, 5.936: level 990 is finished
dve2lts-sym, 5.939: level 991 is finished
dve2lts-sym, 5.942: level 992 is finished
dve2lts-sym, 5.945: level 993 is finished
dve2lts-sym, 5.948: level 994 is finished
dve2lts-sym, 5.950: level 995 is finished
dve2lts-sym, 5.953: level 996 is finished
dve2lts-sym, 5.955: level 997 is finished
dve2lts-sym, 5.958: level 998 is finished
dve2lts-sym, 5.961: level 999 is finished
dve2lts-sym, 5.963: level 1000 is finished
dve2lts-sym, 5.965: level 1001 is finished
dve2lts-sym, 5.968: level 1002 is finished
dve2lts-sym, 5.971: level 1003 is finished
dve2lts-sym, 5.974: level 1004 is finished
dve2lts-sym, 5.976: level 1005 is finished
dve2lts-sym, 5.978: level 1006 is finished
dve2lts-sym, 5.981: level 1007 is finished
dve2lts-sym, 5.985: level 1008 is finished
dve2lts-sym, 5.987: level 1009 is finished
dve2lts-sym, 5.990: level 1010 is finished
dve2lts-sym, 5.992: level 1011 is finished
dve2lts-sym, 5.996: level 1012 is finished
dve2lts-sym, 6.003: level 1013 is finished
dve2lts-sym, 6.006: level 1014 is finished
dve2lts-sym, 6.008: level 1015 is finished
dve2lts-sym, 6.010: level 1016 is finished
dve2lts-sym, 6.013: level 1017 is finished
dve2lts-sym, 6.017: level 1018 is finished
dve2lts-sym, 6.019: level 1019 is finished
dve2lts-sym, 6.022: level 1020 is finished
dve2lts-sym, 6.024: level 1021 is finished
dve2lts-sym, 6.027: level 1022 is finished
dve2lts-sym, 6.031: level 1023 is finished
dve2lts-sym, 6.033: level 1024 is finished
dve2lts-sym, 6.035: level 1025 is finished
dve2lts-sym, 6.038: level 1026 is finished
dve2lts-sym, 6.040: level 1027 is finished
dve2lts-sym, 6.044: level 1028 is finished
dve2lts-sym, 6.046: level 1029 is finished
dve2lts-sym, 6.049: level 1030 is finished
dve2lts-sym, 6.051: level 1031 is finished
dve2lts-sym, 6.054: level 1032 is finished
dve2lts-sym, 6.057: level 1033 is finished
dve2lts-sym, 6.060: level 1034 is finished
dve2lts-sym, 6.063: level 1035 is finished
dve2lts-sym, 6.065: level 1036 is finished
dve2lts-sym, 6.067: level 1037 is finished
dve2lts-sym, 6.071: level 1038 is finished
dve2lts-sym, 6.074: level 1039 is finished
dve2lts-sym, 6.076: level 1040 is finished
dve2lts-sym, 6.079: level 1041 is finished
dve2lts-sym, 6.082: level 1042 is finished
dve2lts-sym, 6.085: level 1043 is finished
dve2lts-sym, 6.088: level 1044 is finished
dve2lts-sym, 6.090: level 1045 is finished
dve2lts-sym, 6.093: level 1046 is finished
dve2lts-sym, 6.096: level 1047 is finished
dve2lts-sym, 6.105: level 1048 is finished
dve2lts-sym, 6.108: level 1049 is finished
dve2lts-sym, 6.111: level 1050 is finished
dve2lts-sym, 6.114: level 1051 is finished
dve2lts-sym, 6.117: level 1052 is finished
dve2lts-sym, 6.120: level 1053 is finished
dve2lts-sym, 6.123: level 1054 is finished
dve2lts-sym, 6.125: level 1055 is finished
dve2lts-sym, 6.128: level 1056 is finished
dve2lts-sym, 6.131: level 1057 is finished
dve2lts-sym, 6.134: level 1058 is finished
dve2lts-sym, 6.136: level 1059 is finished
dve2lts-sym, 6.140: level 1060 is finished
dve2lts-sym, 6.142: level 1061 is finished
dve2lts-sym, 6.145: level 1062 is finished
dve2lts-sym, 6.149: level 1063 is finished
dve2lts-sym, 6.152: level 1064 is finished
dve2lts-sym, 6.154: level 1065 is finished
dve2lts-sym, 6.157: level 1066 is finished
dve2lts-sym, 6.160: level 1067 is finished
dve2lts-sym, 6.163: level 1068 is finished
dve2lts-sym, 6.166: level 1069 is finished
dve2lts-sym, 6.168: level 1070 is finished
dve2lts-sym, 6.171: level 1071 is finished
dve2lts-sym, 6.174: level 1072 is finished
dve2lts-sym, 6.177: level 1073 is finished
dve2lts-sym, 6.180: level 1074 is finished
dve2lts-sym, 6.182: level 1075 is finished
dve2lts-sym, 6.185: level 1076 is finished
dve2lts-sym, 6.188: level 1077 is finished
dve2lts-sym, 6.191: level 1078 is finished
dve2lts-sym, 6.194: level 1079 is finished
dve2lts-sym, 6.196: level 1080 is finished
dve2lts-sym, 6.200: level 1081 is finished
dve2lts-sym, 6.203: level 1082 is finished
dve2lts-sym, 6.207: level 1083 is finished
dve2lts-sym, 6.210: level 1084 is finished
dve2lts-sym, 6.212: level 1085 is finished
dve2lts-sym, 6.215: level 1086 is finished
dve2lts-sym, 6.218: level 1087 is finished
dve2lts-sym, 6.221: level 1088 is finished
dve2lts-sym, 6.224: level 1089 is finished
dve2lts-sym, 6.227: level 1090 is finished
dve2lts-sym, 6.229: level 1091 is finished
dve2lts-sym, 6.232: level 1092 is finished
dve2lts-sym, 6.236: level 1093 is finished
dve2lts-sym, 6.238: level 1094 is finished
dve2lts-sym, 6.241: level 1095 is finished
dve2lts-sym, 6.243: level 1096 is finished
dve2lts-sym, 6.246: level 1097 is finished
dve2lts-sym, 6.250: level 1098 is finished
dve2lts-sym, 6.252: level 1099 is finished
dve2lts-sym, 6.255: level 1100 is finished
dve2lts-sym, 6.257: level 1101 is finished
dve2lts-sym, 6.260: level 1102 is finished
dve2lts-sym, 6.268: level 1103 is finished
dve2lts-sym, 6.270: level 1104 is finished
dve2lts-sym, 6.273: level 1105 is finished
dve2lts-sym, 6.276: level 1106 is finished
dve2lts-sym, 6.279: level 1107 is finished
dve2lts-sym, 6.282: level 1108 is finished
dve2lts-sym, 6.285: level 1109 is finished
dve2lts-sym, 6.288: level 1110 is finished
dve2lts-sym, 6.291: level 1111 is finished
dve2lts-sym, 6.294: level 1112 is finished
dve2lts-sym, 6.300: level 1113 is finished
dve2lts-sym, 6.303: level 1114 is finished
dve2lts-sym, 6.309: level 1115 is finished
dve2lts-sym, 6.312: level 1116 is finished
dve2lts-sym, 6.316: level 1117 is finished
dve2lts-sym, 6.319: level 1118 is finished
dve2lts-sym, 6.322: level 1119 is finished
dve2lts-sym, 6.325: level 1120 is finished
dve2lts-sym, 6.328: level 1121 is finished
dve2lts-sym, 6.330: level 1122 is finished
dve2lts-sym, 6.334: level 1123 is finished
dve2lts-sym, 6.337: level 1124 is finished
dve2lts-sym, 6.340: level 1125 is finished
dve2lts-sym, 6.342: level 1126 is finished
dve2lts-sym, 6.346: level 1127 is finished
dve2lts-sym, 6.349: level 1128 is finished
dve2lts-sym, 6.352: level 1129 is finished
dve2lts-sym, 6.355: level 1130 is finished
dve2lts-sym, 6.358: level 1131 is finished
dve2lts-sym, 6.361: level 1132 is finished
dve2lts-sym, 6.364: level 1133 is finished
dve2lts-sym, 6.367: level 1134 is finished
dve2lts-sym, 6.370: level 1135 is finished
dve2lts-sym, 6.372: level 1136 is finished
dve2lts-sym, 6.375: level 1137 is finished
dve2lts-sym, 6.380: level 1138 is finished
dve2lts-sym, 6.382: level 1139 is finished
dve2lts-sym, 6.386: level 1140 is finished
dve2lts-sym, 6.388: level 1141 is finished
dve2lts-sym, 6.392: level 1142 is finished
dve2lts-sym, 6.396: level 1143 is finished
dve2lts-sym, 6.400: level 1144 is finished
dve2lts-sym, 6.404: level 1145 is finished
dve2lts-sym, 6.407: level 1146 is finished
dve2lts-sym, 6.410: level 1147 is finished
dve2lts-sym, 6.414: level 1148 is finished
dve2lts-sym, 6.416: level 1149 is finished
dve2lts-sym, 6.419: level 1150 is finished
dve2lts-sym, 6.422: level 1151 is finished
dve2lts-sym, 6.425: level 1152 is finished
dve2lts-sym, 6.429: level 1153 is finished
dve2lts-sym, 6.432: level 1154 is finished
dve2lts-sym, 6.435: level 1155 is finished
dve2lts-sym, 6.438: level 1156 is finished
dve2lts-sym, 6.441: level 1157 is finished
dve2lts-sym, 6.444: level 1158 is finished
dve2lts-sym, 6.447: level 1159 is finished
dve2lts-sym, 6.450: level 1160 is finished
dve2lts-sym, 6.453: level 1161 is finished
dve2lts-sym, 6.456: level 1162 is finished
dve2lts-sym, 6.460: level 1163 is finished
dve2lts-sym, 6.463: level 1164 is finished
dve2lts-sym, 6.465: level 1165 is finished
dve2lts-sym, 6.468: level 1166 is finished
dve2lts-sym, 6.471: level 1167 is finished
dve2lts-sym, 6.474: level 1168 is finished
dve2lts-sym, 6.477: level 1169 is finished
dve2lts-sym, 6.480: level 1170 is finished
dve2lts-sym, 6.483: level 1171 is finished
dve2lts-sym, 6.486: level 1172 is finished
dve2lts-sym, 6.490: level 1173 is finished
dve2lts-sym, 6.492: level 1174 is finished
dve2lts-sym, 6.495: level 1175 is finished
dve2lts-sym, 6.500: level 1176 is finished
dve2lts-sym, 6.506: level 1177 is finished
dve2lts-sym, 6.510: level 1178 is finished
dve2lts-sym, 6.513: level 1179 is finished
dve2lts-sym, 6.516: level 1180 is finished
dve2lts-sym, 6.518: level 1181 is finished
dve2lts-sym, 6.522: level 1182 is finished
dve2lts-sym, 6.525: level 1183 is finished
dve2lts-sym, 6.528: level 1184 is finished
dve2lts-sym, 6.531: level 1185 is finished
dve2lts-sym, 6.534: level 1186 is finished
dve2lts-sym, 6.537: level 1187 is finished
dve2lts-sym, 6.541: level 1188 is finished
dve2lts-sym, 6.544: level 1189 is finished
dve2lts-sym, 6.547: level 1190 is finished
dve2lts-sym, 6.550: level 1191 is finished
dve2lts-sym, 6.553: level 1192 is finished
dve2lts-sym, 6.557: level 1193 is finished
dve2lts-sym, 6.560: level 1194 is finished
dve2lts-sym, 6.562: level 1195 is finished
dve2lts-sym, 6.565: level 1196 is finished
dve2lts-sym, 6.568: level 1197 is finished
dve2lts-sym, 6.572: level 1198 is finished
dve2lts-sym, 6.575: level 1199 is finished
dve2lts-sym, 6.578: level 1200 is finished
dve2lts-sym, 6.581: level 1201 is finished
dve2lts-sym, 6.584: level 1202 is finished
dve2lts-sym, 6.588: level 1203 is finished
dve2lts-sym, 6.592: level 1204 is finished
dve2lts-sym, 6.594: level 1205 is finished
dve2lts-sym, 6.597: level 1206 is finished
dve2lts-sym, 6.600: level 1207 is finished
dve2lts-sym, 6.604: level 1208 is finished
dve2lts-sym, 6.607: level 1209 is finished
dve2lts-sym, 6.610: level 1210 is finished
dve2lts-sym, 6.613: level 1211 is finished
dve2lts-sym, 6.616: level 1212 is finished
dve2lts-sym, 6.620: level 1213 is finished
dve2lts-sym, 6.623: level 1214 is finished
dve2lts-sym, 6.626: level 1215 is finished
dve2lts-sym, 6.629: level 1216 is finished
dve2lts-sym, 6.632: level 1217 is finished
dve2lts-sym, 6.636: level 1218 is finished
dve2lts-sym, 6.639: level 1219 is finished
dve2lts-sym, 6.641: level 1220 is finished
dve2lts-sym, 6.644: level 1221 is finished
dve2lts-sym, 6.647: level 1222 is finished
dve2lts-sym, 6.651: level 1223 is finished
dve2lts-sym, 6.654: level 1224 is finished
dve2lts-sym, 6.657: level 1225 is finished
dve2lts-sym, 6.660: level 1226 is finished
dve2lts-sym, 6.663: level 1227 is finished
dve2lts-sym, 6.667: level 1228 is finished
dve2lts-sym, 6.671: level 1229 is finished
dve2lts-sym, 6.674: level 1230 is finished
dve2lts-sym, 6.677: level 1231 is finished
dve2lts-sym, 6.680: level 1232 is finished
dve2lts-sym, 6.684: level 1233 is finished
dve2lts-sym, 6.687: level 1234 is finished
dve2lts-sym, 6.690: level 1235 is finished
dve2lts-sym, 6.693: level 1236 is finished
dve2lts-sym, 6.697: level 1237 is finished
dve2lts-sym, 6.701: level 1238 is finished
dve2lts-sym, 6.704: level 1239 is finished
dve2lts-sym, 6.707: level 1240 is finished
dve2lts-sym, 6.710: level 1241 is finished
dve2lts-sym, 6.713: level 1242 is finished
dve2lts-sym, 6.718: level 1243 is finished
dve2lts-sym, 6.721: level 1244 is finished
dve2lts-sym, 6.724: level 1245 is finished
dve2lts-sym, 6.727: level 1246 is finished
dve2lts-sym, 6.730: level 1247 is finished
dve2lts-sym, 6.734: level 1248 is finished
dve2lts-sym, 6.737: level 1249 is finished
dve2lts-sym, 6.740: level 1250 is finished
dve2lts-sym, 6.743: level 1251 is finished
dve2lts-sym, 6.746: level 1252 is finished
dve2lts-sym, 6.750: level 1253 is finished
dve2lts-sym, 6.754: level 1254 is finished
dve2lts-sym, 6.757: level 1255 is finished
dve2lts-sym, 6.759: level 1256 is finished
dve2lts-sym, 6.763: level 1257 is finished
dve2lts-sym, 6.767: level 1258 is finished
dve2lts-sym, 6.770: level 1259 is finished
dve2lts-sym, 6.773: level 1260 is finished
dve2lts-sym, 6.776: level 1261 is finished
dve2lts-sym, 6.780: level 1262 is finished
dve2lts-sym, 6.784: level 1263 is finished
dve2lts-sym, 6.787: level 1264 is finished
dve2lts-sym, 6.790: level 1265 is finished
dve2lts-sym, 6.793: level 1266 is finished
dve2lts-sym, 6.796: level 1267 is finished
dve2lts-sym, 6.800: level 1268 is finished
dve2lts-sym, 6.803: level 1269 is finished
dve2lts-sym, 6.806: level 1270 is finished
dve2lts-sym, 6.809: level 1271 is finished
dve2lts-sym, 6.813: level 1272 is finished
dve2lts-sym, 6.817: level 1273 is finished
dve2lts-sym, 6.820: level 1274 is finished
dve2lts-sym, 6.822: level 1275 is finished
dve2lts-sym, 6.825: level 1276 is finished
dve2lts-sym, 6.828: level 1277 is finished
dve2lts-sym, 6.832: level 1278 is finished
dve2lts-sym, 6.835: level 1279 is finished
dve2lts-sym, 6.838: level 1280 is finished
dve2lts-sym, 6.840: level 1281 is finished
dve2lts-sym, 6.844: level 1282 is finished
dve2lts-sym, 6.847: level 1283 is finished
dve2lts-sym, 6.849: level 1284 is finished
dve2lts-sym, 6.852: level 1285 is finished
dve2lts-sym, 6.854: level 1286 is finished
dve2lts-sym, 6.856: level 1287 is finished
dve2lts-sym, 6.859: level 1288 is finished
dve2lts-sym, 6.861: level 1289 is finished
dve2lts-sym, 6.863: level 1290 is finished
dve2lts-sym, 6.865: level 1291 is finished
dve2lts-sym, 6.867: level 1292 is finished
dve2lts-sym, 6.870: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.871: reachability took 6.140 real 231.070 user 13.440 sys
dve2lts-sym, 6.871: counting visited states...
dve2lts-sym, 6.875: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 6.875: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
