dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 24->20 groups
dve2lts-sym, 0.640: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.854: got initial state
dve2lts-sym, 0.855: level 0 is finished
dve2lts-sym, 0.865: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.060: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 2.228: level 3 is finished
dve2lts-sym, 3.022: level 4 is finished
dve2lts-sym, 3.560: level 5 is finished
dve2lts-sym, 3.782: level 6 is finished
dve2lts-sym, 3.827: level 7 is finished
dve2lts-sym, 3.841: level 8 is finished
dve2lts-sym, 3.847: level 9 is finished
dve2lts-sym, 3.852: level 10 is finished
dve2lts-sym, 3.856: level 11 is finished
dve2lts-sym, 3.860: level 12 is finished
dve2lts-sym, 3.864: level 13 is finished
dve2lts-sym, 3.868: level 14 is finished
dve2lts-sym, 3.874: level 15 is finished
dve2lts-sym, 3.880: level 16 is finished
dve2lts-sym, 3.885: level 17 is finished
dve2lts-sym, 3.891: level 18 is finished
dve2lts-sym, 3.898: level 19 is finished
dve2lts-sym, 3.905: level 20 is finished
dve2lts-sym, 3.913: level 21 is finished
dve2lts-sym, 3.922: level 22 is finished
dve2lts-sym, 3.930: level 23 is finished
dve2lts-sym, 3.938: level 24 is finished
dve2lts-sym, 3.946: level 25 is finished
dve2lts-sym, 3.954: level 26 is finished
dve2lts-sym, 3.962: level 27 is finished
dve2lts-sym, 3.969: level 28 is finished
dve2lts-sym, 3.977: level 29 is finished
dve2lts-sym, 3.984: level 30 is finished
dve2lts-sym, 3.992: level 31 is finished
dve2lts-sym, 3.999: level 32 is finished
dve2lts-sym, 4.005: level 33 is finished
dve2lts-sym, 4.012: level 34 is finished
dve2lts-sym, 4.018: level 35 is finished
dve2lts-sym, 4.025: level 36 is finished
dve2lts-sym, 4.030: level 37 is finished
dve2lts-sym, 4.034: level 38 is finished
dve2lts-sym, 4.038: level 39 is finished
dve2lts-sym, 4.043: level 40 is finished
dve2lts-sym, 4.047: level 41 is finished
dve2lts-sym, 4.051: level 42 is finished
dve2lts-sym, 4.054: level 43 is finished
dve2lts-sym, 4.056: level 44 is finished
dve2lts-sym, 4.059: level 45 is finished
dve2lts-sym, 4.061: level 46 is finished
dve2lts-sym, 4.063: level 47 is finished
dve2lts-sym, 4.066: level 48 is finished
dve2lts-sym, 4.068: level 49 is finished
dve2lts-sym, 4.071: level 50 is finished
dve2lts-sym, 4.073: level 51 is finished
dve2lts-sym, 4.074: level 52 is finished
dve2lts-sym, 4.076: level 53 is finished
dve2lts-sym, 4.078: level 54 is finished
dve2lts-sym, 4.080: level 55 is finished
dve2lts-sym, 4.082: level 56 is finished
dve2lts-sym, 4.083: level 57 is finished
dve2lts-sym, 4.084: level 58 is finished
dve2lts-sym, 4.086: level 59 is finished
dve2lts-sym, 4.087: level 60 is finished
dve2lts-sym, 4.088: level 61 is finished
dve2lts-sym, 4.088: level 62 is finished
dve2lts-sym, 4.089: level 63 is finished
dve2lts-sym, 4.089: level 64 is finished
dve2lts-sym, 4.090: level 65 is finished
dve2lts-sym, 4.090: level 66 is finished
dve2lts-sym, 4.091: level 67 is finished
dve2lts-sym, 4.091: level 68 is finished
dve2lts-sym, 4.091: level 69 is finished
dve2lts-sym, 4.092: level 70 is finished
dve2lts-sym, 4.092: level 71 is finished
dve2lts-sym, 4.093: level 72 is finished
dve2lts-sym, 4.093: level 73 is finished
dve2lts-sym, 4.093: level 74 is finished
dve2lts-sym, 4.094: level 75 is finished
dve2lts-sym, 4.094: level 76 is finished
dve2lts-sym, 4.094: level 77 is finished
dve2lts-sym, 4.094: level 78 is finished
dve2lts-sym, 4.094: level 79 is finished
dve2lts-sym, 4.094: level 80 is finished
dve2lts-sym, 4.094: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 4.094: reachability took 3.240 real 0.280 user 2.960 sys
dve2lts-sym, 4.094: counting visited states...
dve2lts-sym, 4.095: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.095: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
