Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.569: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.569: Regroup macro Cols: cs,cn
dve2lts-sym, 0.569: Regroup Column Sort
dve2lts-sym, 0.569: Regroup Column Nub
dve2lts-sym, 0.569: Regroup macro Rows: rs,rn
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regroup Row Nub
dve2lts-sym, 0.569: Regroup Column sWaps
dve2lts-sym, 0.569: Regroup Row Sort
dve2lts-sym, 0.569: Regrouping: 24->20 groups
dve2lts-sym, 0.569: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.569: Creating a multi-core ListDD domain.
dve2lts-sym, 0.778: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.787: got initial state
dve2lts-sym, 0.787: level 0 is finished
dve2lts-sym, 0.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.085: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 2.754: level 3 is finished
dve2lts-sym, 3.974: level 4 is finished
dve2lts-sym, 4.991: level 5 is finished
dve2lts-sym, 5.400: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 5.512: level 8 is finished
dve2lts-sym, 5.521: level 9 is finished
dve2lts-sym, 5.525: level 10 is finished
dve2lts-sym, 5.531: level 11 is finished
dve2lts-sym, 5.537: level 12 is finished
dve2lts-sym, 5.541: level 13 is finished
dve2lts-sym, 5.547: level 14 is finished
dve2lts-sym, 5.554: level 15 is finished
dve2lts-sym, 5.561: level 16 is finished
dve2lts-sym, 5.568: level 17 is finished
dve2lts-sym, 5.576: level 18 is finished
dve2lts-sym, 5.584: level 19 is finished
dve2lts-sym, 5.594: level 20 is finished
dve2lts-sym, 5.604: level 21 is finished
dve2lts-sym, 5.614: level 22 is finished
dve2lts-sym, 5.624: level 23 is finished
dve2lts-sym, 5.634: level 24 is finished
dve2lts-sym, 5.645: level 25 is finished
dve2lts-sym, 5.655: level 26 is finished
dve2lts-sym, 5.664: level 27 is finished
dve2lts-sym, 5.673: level 28 is finished
dve2lts-sym, 5.682: level 29 is finished
dve2lts-sym, 5.692: level 30 is finished
dve2lts-sym, 5.702: level 31 is finished
dve2lts-sym, 5.711: level 32 is finished
dve2lts-sym, 5.718: level 33 is finished
dve2lts-sym, 5.726: level 34 is finished
dve2lts-sym, 5.735: level 35 is finished
dve2lts-sym, 5.742: level 36 is finished
dve2lts-sym, 5.749: level 37 is finished
dve2lts-sym, 5.754: level 38 is finished
dve2lts-sym, 5.759: level 39 is finished
dve2lts-sym, 5.765: level 40 is finished
dve2lts-sym, 5.770: level 41 is finished
dve2lts-sym, 5.775: level 42 is finished
dve2lts-sym, 5.779: level 43 is finished
dve2lts-sym, 5.782: level 44 is finished
dve2lts-sym, 5.785: level 45 is finished
dve2lts-sym, 5.788: level 46 is finished
dve2lts-sym, 5.791: level 47 is finished
dve2lts-sym, 5.794: level 48 is finished
dve2lts-sym, 5.797: level 49 is finished
dve2lts-sym, 5.800: level 50 is finished
dve2lts-sym, 5.803: level 51 is finished
dve2lts-sym, 5.805: level 52 is finished
dve2lts-sym, 5.807: level 53 is finished
dve2lts-sym, 5.810: level 54 is finished
dve2lts-sym, 5.812: level 55 is finished
dve2lts-sym, 5.814: level 56 is finished
dve2lts-sym, 5.816: level 57 is finished
dve2lts-sym, 5.818: level 58 is finished
dve2lts-sym, 5.820: level 59 is finished
dve2lts-sym, 5.821: level 60 is finished
dve2lts-sym, 5.822: level 61 is finished
dve2lts-sym, 5.823: level 62 is finished
dve2lts-sym, 5.824: level 63 is finished
dve2lts-sym, 5.824: level 64 is finished
dve2lts-sym, 5.825: level 65 is finished
dve2lts-sym, 5.825: level 66 is finished
dve2lts-sym, 5.826: level 67 is finished
dve2lts-sym, 5.827: level 68 is finished
dve2lts-sym, 5.827: level 69 is finished
dve2lts-sym, 5.828: level 70 is finished
dve2lts-sym, 5.828: level 71 is finished
dve2lts-sym, 5.829: level 72 is finished
dve2lts-sym, 5.829: level 73 is finished
dve2lts-sym, 5.829: level 74 is finished
dve2lts-sym, 5.830: level 75 is finished
dve2lts-sym, 5.830: level 76 is finished
dve2lts-sym, 5.830: level 77 is finished
dve2lts-sym, 5.830: level 78 is finished
dve2lts-sym, 5.831: level 79 is finished
dve2lts-sym, 5.831: level 80 is finished
dve2lts-sym, 5.831: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.831: reachability took 5.040 real 0.340 user 4.700 sys
dve2lts-sym, 5.831: counting visited states...
dve2lts-sym, 5.832: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.832: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
