Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.071: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.083: got initial state
dve2lts-sym, 1.083: level 0 is finished
dve2lts-sym, 1.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.519: level 1 is finished
dve2lts-sym, 2.481: level 2 is finished
dve2lts-sym, 4.203: level 3 is finished
dve2lts-sym, 5.708: level 4 is finished
dve2lts-sym, 6.263: level 5 is finished
dve2lts-sym, 6.346: level 6 is finished
dve2lts-sym, 6.360: level 7 is finished
dve2lts-sym, 6.371: level 8 is finished
dve2lts-sym, 6.382: level 9 is finished
dve2lts-sym, 6.396: level 10 is finished
dve2lts-sym, 6.412: level 11 is finished
dve2lts-sym, 6.430: level 12 is finished
dve2lts-sym, 6.449: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.505: level 15 is finished
dve2lts-sym, 6.542: level 16 is finished
dve2lts-sym, 6.586: level 17 is finished
dve2lts-sym, 6.636: level 18 is finished
dve2lts-sym, 6.694: level 19 is finished
dve2lts-sym, 6.770: level 20 is finished
dve2lts-sym, 6.855: level 21 is finished
dve2lts-sym, 6.954: level 22 is finished
dve2lts-sym, 7.066: level 23 is finished
dve2lts-sym, 7.204: level 24 is finished
dve2lts-sym, 7.385: level 25 is finished
dve2lts-sym, 7.601: level 26 is finished
dve2lts-sym, 7.854: level 27 is finished
dve2lts-sym, 8.155: level 28 is finished
dve2lts-sym, 8.517: level 29 is finished
dve2lts-sym, 8.976: level 30 is finished
dve2lts-sym, 9.545: level 31 is finished
dve2lts-sym, 10.221: level 32 is finished
dve2lts-sym, 11.002: level 33 is finished
dve2lts-sym, 11.924: level 34 is finished
dve2lts-sym, 13.069: level 35 is finished
dve2lts-sym, 14.464: level 36 is finished
dve2lts-sym, 16.095: level 37 is finished
dve2lts-sym, 17.951: level 38 is finished
dve2lts-sym, 20.148: level 39 is finished
dve2lts-sym, 22.819: level 40 is finished
dve2lts-sym, 26.015: level 41 is finished
dve2lts-sym, 29.695: level 42 is finished
dve2lts-sym, 33.862: level 43 is finished
dve2lts-sym, 38.670: level 44 is finished
dve2lts-sym, 44.318: level 45 is finished
dve2lts-sym, 50.863: level 46 is finished
dve2lts-sym, 58.335: level 47 is finished
dve2lts-sym, 66.473: level 48 is finished
dve2lts-sym, 75.462: level 49 is finished
dve2lts-sym, 85.550: level 50 is finished
dve2lts-sym, 96.757: level 51 is finished
dve2lts-sym, 109.011: level 52 is finished
dve2lts-sym, 121.968: level 53 is finished
dve2lts-sym, 135.852: level 54 is finished
dve2lts-sym, 150.914: level 55 is finished
dve2lts-sym, 167.176: level 56 is finished
dve2lts-sym, 184.343: level 57 is finished
dve2lts-sym, 202.184: level 58 is finished
dve2lts-sym, 220.886: level 59 is finished
dve2lts-sym, 240.705: level 60 is finished
dve2lts-sym, 261.678: level 61 is finished
dve2lts-sym, 283.423: level 62 is finished
dve2lts-sym, 305.869: level 63 is finished
dve2lts-sym, 329.293: level 64 is finished
dve2lts-sym, 353.969: level 65 is finished
dve2lts-sym, 380.421: level 66 is finished
dve2lts-sym, 408.112: level 67 is finished
dve2lts-sym, 436.982: level 68 is finished
dve2lts-sym, 467.688: level 69 is finished
dve2lts-sym, 500.744: level 70 is finished
dve2lts-sym, 537.355: level 71 is finished
dve2lts-sym, 589.962: level 72 is finished
dve2lts-sym, 634.749: level 73 is finished
dve2lts-sym, 668.601: level 74 is finished
dve2lts-sym, 703.727: level 75 is finished
dve2lts-sym, 740.514: level 76 is finished
dve2lts-sym, 778.498: level 77 is finished
dve2lts-sym, 817.222: level 78 is finished
dve2lts-sym, 857.245: level 79 is finished
dve2lts-sym, 899.109: level 80 is finished
dve2lts-sym, 943.584: level 81 is finished
dve2lts-sym, 990.269: level 82 is finished
dve2lts-sym, 1039.353: level 83 is finished
dve2lts-sym, 1093.426: level 84 is finished
dve2lts-sym, 1172.195: level 85 is finished
