Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.926: Regroup specification: gs
dve2lts-sym, 0.926: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.926: Regroup macro Cols: cs,cn
dve2lts-sym, 0.926: Regroup Column Sort
dve2lts-sym, 0.926: Regroup Column Nub
dve2lts-sym, 0.926: Regroup macro Rows: rs,rn
dve2lts-sym, 0.926: Regroup Row Sort
dve2lts-sym, 0.926: Regroup Row Nub
dve2lts-sym, 0.926: Regroup Column sWaps
dve2lts-sym, 0.927: Regroup Row Sort
dve2lts-sym, 0.927: Regrouping: 36->30 groups
dve2lts-sym, 0.927: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.927: Creating a multi-core ListDD domain.
dve2lts-sym, 1.285: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.298: level 0 is finished
dve2lts-sym, 1.471: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.849: level 2 is finished
dve2lts-sym, 4.403: level 3 is finished
dve2lts-sym, 5.704: level 4 is finished
dve2lts-sym, 5.984: level 5 is finished
dve2lts-sym, 6.015: level 6 is finished
dve2lts-sym, 6.036: level 7 is finished
dve2lts-sym, 6.065: level 8 is finished
dve2lts-sym, 6.102: level 9 is finished
dve2lts-sym, 6.142: level 10 is finished
dve2lts-sym, 6.181: level 11 is finished
dve2lts-sym, 6.230: level 12 is finished
dve2lts-sym, 6.285: level 13 is finished
dve2lts-sym, 6.352: level 14 is finished
dve2lts-sym, 6.432: level 15 is finished
dve2lts-sym, 6.516: level 16 is finished
dve2lts-sym, 6.622: level 17 is finished
dve2lts-sym, 6.747: level 18 is finished
dve2lts-sym, 6.906: level 19 is finished
dve2lts-sym, 7.106: level 20 is finished
dve2lts-sym, 7.316: level 21 is finished
dve2lts-sym, 7.566: level 22 is finished
dve2lts-sym, 7.856: level 23 is finished
dve2lts-sym, 8.237: level 24 is finished
dve2lts-sym, 8.726: level 25 is finished
dve2lts-sym, 9.240: level 26 is finished
dve2lts-sym, 9.867: level 27 is finished
dve2lts-sym, 10.597: level 28 is finished
dve2lts-sym, 11.628: level 29 is finished
dve2lts-sym, 12.918: level 30 is finished
dve2lts-sym, 14.297: level 31 is finished
dve2lts-sym, 15.995: level 32 is finished
dve2lts-sym, 18.019: level 33 is finished
dve2lts-sym, 20.399: level 34 is finished
dve2lts-sym, 23.301: level 35 is finished
dve2lts-sym, 26.950: level 36 is finished
dve2lts-sym, 31.434: level 37 is finished
dve2lts-sym, 36.824: level 38 is finished
dve2lts-sym, 43.084: level 39 is finished
dve2lts-sym, 50.600: level 40 is finished
dve2lts-sym, 59.874: level 41 is finished
dve2lts-sym, 71.285: level 42 is finished
dve2lts-sym, 84.854: level 43 is finished
dve2lts-sym, 100.450: level 44 is finished
dve2lts-sym, 119.109: level 45 is finished
dve2lts-sym, 141.738: level 46 is finished
dve2lts-sym, 169.394: level 47 is finished
dve2lts-sym, 202.110: level 48 is finished
dve2lts-sym, 239.210: level 49 is finished
dve2lts-sym, 283.280: level 50 is finished
dve2lts-sym, 336.574: level 51 is finished
dve2lts-sym, 400.798: level 52 is finished
dve2lts-sym, 477.795: level 53 is finished
dve2lts-sym, 563.147: level 54 is finished
dve2lts-sym, 662.086: level 55 is finished
dve2lts-sym, 780.814: level 56 is finished
dve2lts-sym, 954.767: level 57 is finished
dve2lts-sym, 1184.301: level 58 is finished
