Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.584: Regroup specification: gs
dve2lts-sym, 0.584: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.584: Regroup macro Cols: cs,cn
dve2lts-sym, 0.584: Regroup Column Sort
dve2lts-sym, 0.584: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.585: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.585: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 0.947: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.033: level 1 is finished
dve2lts-sym, 1.141: level 2 is finished
dve2lts-sym, 1.298: level 3 is finished
dve2lts-sym, 1.431: level 4 is finished
dve2lts-sym, 1.557: level 5 is finished
dve2lts-sym, 1.619: level 6 is finished
dve2lts-sym, 1.653: level 7 is finished
dve2lts-sym, 1.661: level 8 is finished
dve2lts-sym, 1.670: level 9 is finished
dve2lts-sym, 1.671: level 10 is finished
dve2lts-sym, 1.672: level 11 is finished
dve2lts-sym, 1.674: level 12 is finished
dve2lts-sym, 1.675: level 13 is finished
dve2lts-sym, 1.676: level 14 is finished
dve2lts-sym, 1.677: level 15 is finished
dve2lts-sym, 1.678: level 16 is finished
dve2lts-sym, 1.679: level 17 is finished
dve2lts-sym, 1.681: level 18 is finished
dve2lts-sym, 1.682: level 19 is finished
dve2lts-sym, 1.683: level 20 is finished
dve2lts-sym, 1.685: level 21 is finished
dve2lts-sym, 1.686: level 22 is finished
dve2lts-sym, 1.687: level 23 is finished
dve2lts-sym, 1.689: level 24 is finished
dve2lts-sym, 1.690: level 25 is finished
dve2lts-sym, 1.691: level 26 is finished
dve2lts-sym, 1.692: level 27 is finished
dve2lts-sym, 1.694: level 28 is finished
dve2lts-sym, 1.695: level 29 is finished
dve2lts-sym, 1.696: level 30 is finished
dve2lts-sym, 1.697: level 31 is finished
dve2lts-sym, 1.699: level 32 is finished
dve2lts-sym, 1.700: level 33 is finished
dve2lts-sym, 1.701: level 34 is finished
dve2lts-sym, 1.702: level 35 is finished
dve2lts-sym, 1.703: level 36 is finished
dve2lts-sym, 1.704: level 37 is finished
dve2lts-sym, 1.705: level 38 is finished
dve2lts-sym, 1.706: level 39 is finished
dve2lts-sym, 1.707: level 40 is finished
dve2lts-sym, 1.708: level 41 is finished
dve2lts-sym, 1.709: level 42 is finished
dve2lts-sym, 1.710: level 43 is finished
dve2lts-sym, 1.710: level 44 is finished
dve2lts-sym, 1.711: level 45 is finished
dve2lts-sym, 1.712: level 46 is finished
dve2lts-sym, 1.713: level 47 is finished
dve2lts-sym, 1.713: level 48 is finished
dve2lts-sym, 1.714: level 49 is finished
dve2lts-sym, 1.715: level 50 is finished
dve2lts-sym, 1.715: level 51 is finished
dve2lts-sym, 1.716: level 52 is finished
dve2lts-sym, 1.717: level 53 is finished
dve2lts-sym, 1.717: level 54 is finished
dve2lts-sym, 1.718: level 55 is finished
dve2lts-sym, 1.719: level 56 is finished
dve2lts-sym, 1.719: level 57 is finished
dve2lts-sym, 1.720: level 58 is finished
dve2lts-sym, 1.720: level 59 is finished
dve2lts-sym, 1.721: level 60 is finished
dve2lts-sym, 1.722: level 61 is finished
dve2lts-sym, 1.722: level 62 is finished
dve2lts-sym, 1.722: level 63 is finished
dve2lts-sym, 1.723: level 64 is finished
dve2lts-sym, 1.723: level 65 is finished
dve2lts-sym, 1.745: level 66 is finished
dve2lts-sym, 1.748: level 67 is finished
dve2lts-sym, 1.748: level 68 is finished
dve2lts-sym, 1.749: level 69 is finished
dve2lts-sym, 1.749: level 70 is finished
dve2lts-sym, 1.750: level 71 is finished
dve2lts-sym, 1.750: level 72 is finished
dve2lts-sym, 1.751: level 73 is finished
dve2lts-sym, 1.751: level 74 is finished
dve2lts-sym, 1.751: level 75 is finished
dve2lts-sym, 1.752: level 76 is finished
dve2lts-sym, 1.752: level 77 is finished
dve2lts-sym, 1.752: level 78 is finished
dve2lts-sym, 1.753: level 79 is finished
dve2lts-sym, 1.753: level 80 is finished
dve2lts-sym, 1.753: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 1.753: reachability took 0.810 real 26.400 user 12.030 sys
dve2lts-sym, 1.753: counting visited states...
dve2lts-sym, 1.754: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 1.754: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
