Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.670: got initial state
dve2lts-sym, 1.670: level 0 is finished
dve2lts-sym, 1.688: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.802: level 1 is finished
dve2lts-sym, 1.983: level 2 is finished
dve2lts-sym, 2.194: level 3 is finished
dve2lts-sym, 2.368: level 4 is finished
dve2lts-sym, 2.443: level 5 is finished
dve2lts-sym, 2.486: level 6 is finished
dve2lts-sym, 2.496: level 7 is finished
dve2lts-sym, 2.498: level 8 is finished
dve2lts-sym, 2.499: level 9 is finished
dve2lts-sym, 2.501: level 10 is finished
dve2lts-sym, 2.503: level 11 is finished
dve2lts-sym, 2.506: level 12 is finished
dve2lts-sym, 2.508: level 13 is finished
dve2lts-sym, 2.510: level 14 is finished
dve2lts-sym, 2.512: level 15 is finished
dve2lts-sym, 2.515: level 16 is finished
dve2lts-sym, 2.518: level 17 is finished
dve2lts-sym, 2.522: level 18 is finished
dve2lts-sym, 2.525: level 19 is finished
dve2lts-sym, 2.530: level 20 is finished
dve2lts-sym, 2.534: level 21 is finished
dve2lts-sym, 2.539: level 22 is finished
dve2lts-sym, 2.545: level 23 is finished
dve2lts-sym, 2.551: level 24 is finished
dve2lts-sym, 2.559: level 25 is finished
dve2lts-sym, 2.568: level 26 is finished
dve2lts-sym, 2.579: level 27 is finished
dve2lts-sym, 2.590: level 28 is finished
dve2lts-sym, 2.615: level 29 is finished
dve2lts-sym, 2.632: level 30 is finished
dve2lts-sym, 2.652: level 31 is finished
dve2lts-sym, 2.676: level 32 is finished
dve2lts-sym, 2.703: level 33 is finished
dve2lts-sym, 2.735: level 34 is finished
dve2lts-sym, 2.783: level 35 is finished
dve2lts-sym, 2.827: level 36 is finished
dve2lts-sym, 2.877: level 37 is finished
dve2lts-sym, 2.950: level 38 is finished
dve2lts-sym, 3.018: level 39 is finished
dve2lts-sym, 3.115: level 40 is finished
dve2lts-sym, 3.219: level 41 is finished
dve2lts-sym, 3.347: level 42 is finished
dve2lts-sym, 3.479: level 43 is finished
dve2lts-sym, 3.637: level 44 is finished
dve2lts-sym, 3.813: level 45 is finished
dve2lts-sym, 4.017: level 46 is finished
dve2lts-sym, 4.262: level 47 is finished
dve2lts-sym, 4.527: level 48 is finished
dve2lts-sym, 4.806: level 49 is finished
dve2lts-sym, 5.125: level 50 is finished
dve2lts-sym, 5.470: level 51 is finished
dve2lts-sym, 5.853: level 52 is finished
dve2lts-sym, 6.261: level 53 is finished
dve2lts-sym, 6.702: level 54 is finished
dve2lts-sym, 7.140: level 55 is finished
dve2lts-sym, 7.621: level 56 is finished
dve2lts-sym, 8.121: level 57 is finished
dve2lts-sym, 8.635: level 58 is finished
dve2lts-sym, 9.196: level 59 is finished
dve2lts-sym, 9.751: level 60 is finished
dve2lts-sym, 10.335: level 61 is finished
dve2lts-sym, 10.934: level 62 is finished
dve2lts-sym, 11.549: level 63 is finished
dve2lts-sym, 12.198: level 64 is finished
dve2lts-sym, 12.892: level 65 is finished
dve2lts-sym, 13.619: level 66 is finished
dve2lts-sym, 14.377: level 67 is finished
dve2lts-sym, 15.173: level 68 is finished
dve2lts-sym, 16.022: level 69 is finished
dve2lts-sym, 16.920: level 70 is finished
dve2lts-sym, 17.920: level 71 is finished
dve2lts-sym, 19.880: level 72 is finished
dve2lts-sym, 20.943: level 73 is finished
dve2lts-sym, 21.855: level 74 is finished
dve2lts-sym, 22.857: level 75 is finished
dve2lts-sym, 23.914: level 76 is finished
dve2lts-sym, 24.978: level 77 is finished
dve2lts-sym, 26.065: level 78 is finished
dve2lts-sym, 27.213: level 79 is finished
dve2lts-sym, 28.412: level 80 is finished
dve2lts-sym, 29.652: level 81 is finished
dve2lts-sym, 30.909: level 82 is finished
dve2lts-sym, 32.259: level 83 is finished
dve2lts-sym, 34.522: level 84 is finished
dve2lts-sym, 36.173: level 85 is finished
dve2lts-sym, 37.549: level 86 is finished
dve2lts-sym, 38.952: level 87 is finished
dve2lts-sym, 40.360: level 88 is finished
dve2lts-sym, 41.818: level 89 is finished
dve2lts-sym, 43.218: level 90 is finished
dve2lts-sym, 44.708: level 91 is finished
dve2lts-sym, 46.242: level 92 is finished
dve2lts-sym, 48.653: level 93 is finished
dve2lts-sym, 50.661: level 94 is finished
dve2lts-sym, 52.264: level 95 is finished
dve2lts-sym, 53.938: level 96 is finished
dve2lts-sym, 55.466: level 97 is finished
dve2lts-sym, 56.994: level 98 is finished
dve2lts-sym, 58.568: level 99 is finished
dve2lts-sym, 60.258: level 100 is finished
dve2lts-sym, 62.911: level 101 is finished
dve2lts-sym, 65.209: level 102 is finished
dve2lts-sym, 67.026: level 103 is finished
dve2lts-sym, 68.694: level 104 is finished
dve2lts-sym, 70.370: level 105 is finished
dve2lts-sym, 72.091: level 106 is finished
dve2lts-sym, 73.870: level 107 is finished
dve2lts-sym, 75.761: level 108 is finished
dve2lts-sym, 79.033: level 109 is finished
dve2lts-sym, 81.128: level 110 is finished
dve2lts-sym, 82.912: level 111 is finished
dve2lts-sym, 84.637: level 112 is finished
dve2lts-sym, 86.311: level 113 is finished
dve2lts-sym, 88.046: level 114 is finished
dve2lts-sym, 89.853: level 115 is finished
dve2lts-sym, 93.038: level 116 is finished
dve2lts-sym, 95.005: level 117 is finished
dve2lts-sym, 96.683: level 118 is finished
dve2lts-sym, 98.317: level 119 is finished
dve2lts-sym, 99.959: level 120 is finished
dve2lts-sym, 101.674: level 121 is finished
dve2lts-sym, 103.495: level 122 is finished
dve2lts-sym, 106.335: level 123 is finished
dve2lts-sym, 108.573: level 124 is finished
dve2lts-sym, 110.398: level 125 is finished
dve2lts-sym, 112.097: level 126 is finished
dve2lts-sym, 113.816: level 127 is finished
dve2lts-sym, 115.591: level 128 is finished
dve2lts-sym, 117.455: level 129 is finished
dve2lts-sym, 120.531: level 130 is finished
dve2lts-sym, 122.887: level 131 is finished
dve2lts-sym, 124.822: level 132 is finished
dve2lts-sym, 126.567: level 133 is finished
dve2lts-sym, 128.418: level 134 is finished
dve2lts-sym, 130.274: level 135 is finished
dve2lts-sym, 132.241: level 136 is finished
dve2lts-sym, 135.689: level 137 is finished
dve2lts-sym, 137.718: level 138 is finished
dve2lts-sym, 139.544: level 139 is finished
dve2lts-sym, 141.316: level 140 is finished
dve2lts-sym, 143.092: level 141 is finished
dve2lts-sym, 144.944: level 142 is finished
dve2lts-sym, 147.828: level 143 is finished
dve2lts-sym, 150.281: level 144 is finished
dve2lts-sym, 152.177: level 145 is finished
dve2lts-sym, 153.938: level 146 is finished
dve2lts-sym, 155.747: level 147 is finished
dve2lts-sym, 157.528: level 148 is finished
dve2lts-sym, 159.481: level 149 is finished
dve2lts-sym, 162.763: level 150 is finished
dve2lts-sym, 164.911: level 151 is finished
dve2lts-sym, 166.763: level 152 is finished
dve2lts-sym, 168.569: level 153 is finished
dve2lts-sym, 170.440: level 154 is finished
dve2lts-sym, 172.375: level 155 is finished
dve2lts-sym, 175.525: level 156 is finished
dve2lts-sym, 178.076: level 157 is finished
dve2lts-sym, 180.030: level 158 is finished
dve2lts-sym, 181.948: level 159 is finished
dve2lts-sym, 183.852: level 160 is finished
dve2lts-sym, 185.854: level 161 is finished
dve2lts-sym, 188.882: level 162 is finished
dve2lts-sym, 191.444: level 163 is finished
dve2lts-sym, 193.483: level 164 is finished
dve2lts-sym, 195.334: level 165 is finished
dve2lts-sym, 197.234: level 166 is finished
dve2lts-sym, 199.211: level 167 is finished
dve2lts-sym, 202.137: level 168 is finished
dve2lts-sym, 204.848: level 169 is finished
dve2lts-sym, 206.894: level 170 is finished
dve2lts-sym, 208.803: level 171 is finished
dve2lts-sym, 210.730: level 172 is finished
dve2lts-sym, 212.699: level 173 is finished
dve2lts-sym, 215.822: level 174 is finished
dve2lts-sym, 218.633: level 175 is finished
dve2lts-sym, 220.750: level 176 is finished
dve2lts-sym, 222.762: level 177 is finished
dve2lts-sym, 224.739: level 178 is finished
dve2lts-sym, 226.812: level 179 is finished
dve2lts-sym, 230.002: level 180 is finished
dve2lts-sym, 232.777: level 181 is finished
dve2lts-sym, 234.916: level 182 is finished
dve2lts-sym, 236.981: level 183 is finished
dve2lts-sym, 239.173: level 184 is finished
dve2lts-sym, 241.414: level 185 is finished
dve2lts-sym, 245.096: level 186 is finished
dve2lts-sym, 247.813: level 187 is finished
dve2lts-sym, 249.934: level 188 is finished
dve2lts-sym, 252.097: level 189 is finished
dve2lts-sym, 254.337: level 190 is finished
dve2lts-sym, 258.217: level 191 is finished
dve2lts-sym, 261.040: level 192 is finished
dve2lts-sym, 263.210: level 193 is finished
dve2lts-sym, 265.417: level 194 is finished
dve2lts-sym, 267.680: level 195 is finished
dve2lts-sym, 271.331: level 196 is finished
dve2lts-sym, 274.254: level 197 is finished
dve2lts-sym, 276.472: level 198 is finished
dve2lts-sym, 278.797: level 199 is finished
dve2lts-sym, 281.158: level 200 is finished
dve2lts-sym, 285.473: level 201 is finished
dve2lts-sym, 288.160: level 202 is finished
dve2lts-sym, 290.447: level 203 is finished
dve2lts-sym, 292.835: level 204 is finished
dve2lts-sym, 296.348: level 205 is finished
dve2lts-sym, 299.588: level 206 is finished
dve2lts-sym, 302.092: level 207 is finished
dve2lts-sym, 304.541: level 208 is finished
dve2lts-sym, 307.147: level 209 is finished
dve2lts-sym, 311.748: level 210 is finished
dve2lts-sym, 314.653: level 211 is finished
dve2lts-sym, 317.227: level 212 is finished
dve2lts-sym, 319.802: level 213 is finished
dve2lts-sym, 323.833: level 214 is finished
dve2lts-sym, 327.238: level 215 is finished
dve2lts-sym, 329.842: level 216 is finished
dve2lts-sym, 332.451: level 217 is finished
dve2lts-sym, 336.331: level 218 is finished
dve2lts-sym, 339.946: level 219 is finished
dve2lts-sym, 342.521: level 220 is finished
dve2lts-sym, 345.173: level 221 is finished
dve2lts-sym, 349.150: level 222 is finished
dve2lts-sym, 352.757: level 223 is finished
dve2lts-sym, 355.425: level 224 is finished
dve2lts-sym, 358.114: level 225 is finished
dve2lts-sym, 362.178: level 226 is finished
dve2lts-sym, 365.988: level 227 is finished
dve2lts-sym, 368.659: level 228 is finished
dve2lts-sym, 371.500: level 229 is finished
dve2lts-sym, 375.910: level 230 is finished
dve2lts-sym, 379.348: level 231 is finished
dve2lts-sym, 382.169: level 232 is finished
dve2lts-sym, 386.327: level 233 is finished
dve2lts-sym, 390.464: level 234 is finished
dve2lts-sym, 393.395: level 235 is finished
dve2lts-sym, 396.480: level 236 is finished
dve2lts-sym, 401.506: level 237 is finished
dve2lts-sym, 404.976: level 238 is finished
dve2lts-sym, 408.051: level 239 is finished
dve2lts-sym, 412.445: level 240 is finished
dve2lts-sym, 416.486: level 241 is finished
dve2lts-sym, 419.532: level 242 is finished
dve2lts-sym, 423.928: level 243 is finished
dve2lts-sym, 428.130: level 244 is finished
dve2lts-sym, 431.115: level 245 is finished
dve2lts-sym, 434.287: level 246 is finished
dve2lts-sym, 439.811: level 247 is finished
dve2lts-sym, 442.996: level 248 is finished
dve2lts-sym, 446.218: level 249 is finished
dve2lts-sym, 451.084: level 250 is finished
dve2lts-sym, 454.822: level 251 is finished
dve2lts-sym, 458.126: level 252 is finished
dve2lts-sym, 462.884: level 253 is finished
dve2lts-sym, 467.109: level 254 is finished
dve2lts-sym, 470.408: level 255 is finished
dve2lts-sym, 475.817: level 256 is finished
dve2lts-sym, 479.805: level 257 is finished
dve2lts-sym, 483.230: level 258 is finished
dve2lts-sym, 489.456: level 259 is finished
dve2lts-sym, 492.915: level 260 is finished
dve2lts-sym, 497.897: level 261 is finished
dve2lts-sym, 502.534: level 262 is finished
dve2lts-sym, 505.938: level 263 is finished
dve2lts-sym, 511.518: level 264 is finished
dve2lts-sym, 515.753: level 265 is finished
dve2lts-sym, 520.715: level 266 is finished
dve2lts-sym, 525.489: level 267 is finished
dve2lts-sym, 528.974: level 268 is finished
dve2lts-sym, 534.620: level 269 is finished
dve2lts-sym, 538.833: level 270 is finished
dve2lts-sym, 543.924: level 271 is finished
dve2lts-sym, 548.741: level 272 is finished
dve2lts-sym, 552.348: level 273 is finished
dve2lts-sym, 558.466: level 274 is finished
dve2lts-sym, 562.505: level 275 is finished
dve2lts-sym, 567.791: level 276 is finished
dve2lts-sym, 572.478: level 277 is finished
dve2lts-sym, 577.758: level 278 is finished
dve2lts-sym, 582.953: level 279 is finished
dve2lts-sym, 586.718: level 280 is finished
dve2lts-sym, 592.940: level 281 is finished
dve2lts-sym, 596.891: level 282 is finished
dve2lts-sym, 602.822: level 283 is finished
dve2lts-sym, 607.730: level 284 is finished
dve2lts-sym, 613.313: level 285 is finished
dve2lts-sym, 618.409: level 286 is finished
dve2lts-sym, 624.481: level 287 is finished
dve2lts-sym, 629.559: level 288 is finished
dve2lts-sym, 635.734: level 289 is finished
dve2lts-sym, 640.584: level 290 is finished
dve2lts-sym, 647.173: level 291 is finished
dve2lts-sym, 652.006: level 292 is finished
dve2lts-sym, 658.554: level 293 is finished
dve2lts-sym, 663.289: level 294 is finished
dve2lts-sym, 670.251: level 295 is finished
dve2lts-sym, 674.806: level 296 is finished
dve2lts-sym, 682.165: level 297 is finished
dve2lts-sym, 688.045: level 298 is finished
dve2lts-sym, 693.838: level 299 is finished
dve2lts-sym, 699.744: level 300 is finished
dve2lts-sym, 705.083: level 301 is finished
dve2lts-sym, 712.044: level 302 is finished
dve2lts-sym, 716.892: level 303 is finished
dve2lts-sym, 724.510: level 304 is finished
dve2lts-sym, 730.567: level 305 is finished
dve2lts-sym, 736.231: level 306 is finished
dve2lts-sym, 742.560: level 307 is finished
dve2lts-sym, 748.161: level 308 is finished
dve2lts-sym, 756.123: level 309 is finished
dve2lts-sym, 762.411: level 310 is finished
dve2lts-sym, 768.338: level 311 is finished
dve2lts-sym, 775.458: level 312 is finished
dve2lts-sym, 782.364: level 313 is finished
dve2lts-sym, 788.674: level 314 is finished
dve2lts-sym, 796.001: level 315 is finished
dve2lts-sym, 802.732: level 316 is finished
dve2lts-sym, 808.990: level 317 is finished
dve2lts-sym, 817.304: level 318 is finished
dve2lts-sym, 824.441: level 319 is finished
dve2lts-sym, 831.974: level 320 is finished
dve2lts-sym, 838.178: level 321 is finished
dve2lts-sym, 846.158: level 322 is finished
dve2lts-sym, 853.335: level 323 is finished
dve2lts-sym, 861.448: level 324 is finished
dve2lts-sym, 869.287: level 325 is finished
dve2lts-sym, 875.665: level 326 is finished
dve2lts-sym, 884.073: level 327 is finished
dve2lts-sym, 891.779: level 328 is finished
dve2lts-sym, 899.918: level 329 is finished
dve2lts-sym, 907.965: level 330 is finished
dve2lts-sym, 916.248: level 331 is finished
dve2lts-sym, 924.886: level 332 is finished
dve2lts-sym, 934.065: level 333 is finished
dve2lts-sym, 943.085: level 334 is finished
dve2lts-sym, 951.664: level 335 is finished
dve2lts-sym, 960.400: level 336 is finished
dve2lts-sym, 969.170: level 337 is finished
dve2lts-sym, 978.037: level 338 is finished
dve2lts-sym, 987.042: level 339 is finished
dve2lts-sym, 995.771: level 340 is finished
dve2lts-sym, 1004.838: level 341 is finished
dve2lts-sym, 1013.816: level 342 is finished
dve2lts-sym, 1023.166: level 343 is finished
dve2lts-sym, 1032.964: level 344 is finished
dve2lts-sym, 1042.230: level 345 is finished
dve2lts-sym, 1051.412: level 346 is finished
dve2lts-sym, 1062.456: level 347 is finished
dve2lts-sym, 1071.654: level 348 is finished
dve2lts-sym, 1081.327: level 349 is finished
dve2lts-sym, 1093.050: level 350 is finished
dve2lts-sym, 1102.300: level 351 is finished
dve2lts-sym, 1111.988: level 352 is finished
dve2lts-sym, 1123.627: level 353 is finished
dve2lts-sym, 1133.393: level 354 is finished
dve2lts-sym, 1145.295: level 355 is finished
dve2lts-sym, 1154.813: level 356 is finished
dve2lts-sym, 1167.022: level 357 is finished
dve2lts-sym, 1177.285: level 358 is finished
dve2lts-sym, 1189.409: level 359 is finished
dve2lts-sym, 1199.383: level 360 is finished
