Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.025: Regroup specification: gs
dve2lts-sym, 1.025: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.025: Regroup macro Cols: cs,cn
dve2lts-sym, 1.025: Regroup Column Sort
dve2lts-sym, 1.025: Regroup Column Nub
dve2lts-sym, 1.025: Regroup macro Rows: rs,rn
dve2lts-sym, 1.025: Regroup Row Sort
dve2lts-sym, 1.025: Regroup Row Nub
dve2lts-sym, 1.025: Regroup Column sWaps
dve2lts-sym, 1.026: Regroup Row Sort
dve2lts-sym, 1.026: Regrouping: 42->35 groups
dve2lts-sym, 1.026: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.026: Creating a multi-core ListDD domain.
dve2lts-sym, 1.486: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.506: got initial state
dve2lts-sym, 1.506: level 0 is finished
dve2lts-sym, 1.530: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.202: level 1 is finished
dve2lts-sym, 3.275: level 2 is finished
dve2lts-sym, 4.819: level 3 is finished
dve2lts-sym, 5.812: level 4 is finished
dve2lts-sym, 5.913: level 5 is finished
dve2lts-sym, 5.940: level 6 is finished
dve2lts-sym, 5.983: level 7 is finished
dve2lts-sym, 6.047: level 8 is finished
dve2lts-sym, 6.141: level 9 is finished
dve2lts-sym, 6.261: level 10 is finished
dve2lts-sym, 6.373: level 11 is finished
dve2lts-sym, 6.510: level 12 is finished
dve2lts-sym, 6.674: level 13 is finished
dve2lts-sym, 6.870: level 14 is finished
dve2lts-sym, 7.089: level 15 is finished
dve2lts-sym, 7.284: level 16 is finished
dve2lts-sym, 7.511: level 17 is finished
dve2lts-sym, 7.772: level 18 is finished
dve2lts-sym, 8.084: level 19 is finished
dve2lts-sym, 8.429: level 20 is finished
dve2lts-sym, 8.747: level 21 is finished
dve2lts-sym, 9.113: level 22 is finished
dve2lts-sym, 9.521: level 23 is finished
dve2lts-sym, 9.997: level 24 is finished
dve2lts-sym, 10.525: level 25 is finished
dve2lts-sym, 11.024: level 26 is finished
dve2lts-sym, 11.596: level 27 is finished
dve2lts-sym, 12.225: level 28 is finished
dve2lts-sym, 12.977: level 29 is finished
dve2lts-sym, 13.815: level 30 is finished
dve2lts-sym, 14.638: level 31 is finished
dve2lts-sym, 15.581: level 32 is finished
dve2lts-sym, 16.612: level 33 is finished
dve2lts-sym, 17.841: level 34 is finished
dve2lts-sym, 19.197: level 35 is finished
dve2lts-sym, 20.536: level 36 is finished
dve2lts-sym, 22.084: level 37 is finished
dve2lts-sym, 23.764: level 38 is finished
dve2lts-sym, 25.522: level 39 is finished
dve2lts-sym, 27.317: level 40 is finished
dve2lts-sym, 29.133: level 41 is finished
dve2lts-sym, 31.021: level 42 is finished
dve2lts-sym, 32.882: level 43 is finished
dve2lts-sym, 34.725: level 44 is finished
dve2lts-sym, 36.549: level 45 is finished
dve2lts-sym, 38.322: level 46 is finished
dve2lts-sym, 40.100: level 47 is finished
dve2lts-sym, 41.894: level 48 is finished
dve2lts-sym, 43.697: level 49 is finished
dve2lts-sym, 45.480: level 50 is finished
dve2lts-sym, 47.220: level 51 is finished
dve2lts-sym, 48.979: level 52 is finished
dve2lts-sym, 50.766: level 53 is finished
dve2lts-sym, 52.557: level 54 is finished
dve2lts-sym, 54.363: level 55 is finished
dve2lts-sym, 56.140: level 56 is finished
dve2lts-sym, 57.918: level 57 is finished
dve2lts-sym, 59.676: level 58 is finished
dve2lts-sym, 61.437: level 59 is finished
dve2lts-sym, 63.190: level 60 is finished
dve2lts-sym, 64.914: level 61 is finished
dve2lts-sym, 66.631: level 62 is finished
dve2lts-sym, 68.347: level 63 is finished
dve2lts-sym, 70.074: level 64 is finished
dve2lts-sym, 71.817: level 65 is finished
dve2lts-sym, 73.514: level 66 is finished
dve2lts-sym, 75.174: level 67 is finished
dve2lts-sym, 76.789: level 68 is finished
dve2lts-sym, 78.389: level 69 is finished
dve2lts-sym, 79.943: level 70 is finished
dve2lts-sym, 81.412: level 71 is finished
dve2lts-sym, 82.855: level 72 is finished
dve2lts-sym, 84.337: level 73 is finished
dve2lts-sym, 85.772: level 74 is finished
dve2lts-sym, 87.170: level 75 is finished
dve2lts-sym, 88.523: level 76 is finished
dve2lts-sym, 89.814: level 77 is finished
dve2lts-sym, 91.014: level 78 is finished
dve2lts-sym, 92.125: level 79 is finished
dve2lts-sym, 93.200: level 80 is finished
dve2lts-sym, 94.284: level 81 is finished
dve2lts-sym, 95.360: level 82 is finished
dve2lts-sym, 96.374: level 83 is finished
dve2lts-sym, 97.323: level 84 is finished
dve2lts-sym, 98.240: level 85 is finished
dve2lts-sym, 99.141: level 86 is finished
dve2lts-sym, 100.038: level 87 is finished
dve2lts-sym, 100.860: level 88 is finished
dve2lts-sym, 101.640: level 89 is finished
dve2lts-sym, 102.409: level 90 is finished
dve2lts-sym, 103.187: level 91 is finished
dve2lts-sym, 103.930: level 92 is finished
dve2lts-sym, 104.598: level 93 is finished
dve2lts-sym, 105.257: level 94 is finished
dve2lts-sym, 105.945: level 95 is finished
dve2lts-sym, 106.646: level 96 is finished
dve2lts-sym, 107.336: level 97 is finished
dve2lts-sym, 107.992: level 98 is finished
dve2lts-sym, 108.666: level 99 is finished
dve2lts-sym, 109.351: level 100 is finished
dve2lts-sym, 110.067: level 101 is finished
dve2lts-sym, 110.776: level 102 is finished
dve2lts-sym, 111.453: level 103 is finished
dve2lts-sym, 112.144: level 104 is finished
dve2lts-sym, 112.864: level 105 is finished
dve2lts-sym, 113.605: level 106 is finished
dve2lts-sym, 114.327: level 107 is finished
dve2lts-sym, 114.977: level 108 is finished
dve2lts-sym, 115.581: level 109 is finished
dve2lts-sym, 116.176: level 110 is finished
dve2lts-sym, 116.743: level 111 is finished
dve2lts-sym, 117.232: level 112 is finished
dve2lts-sym, 117.677: level 113 is finished
dve2lts-sym, 118.133: level 114 is finished
dve2lts-sym, 118.627: level 115 is finished
dve2lts-sym, 119.118: level 116 is finished
dve2lts-sym, 119.539: level 117 is finished
dve2lts-sym, 119.899: level 118 is finished
dve2lts-sym, 120.270: level 119 is finished
dve2lts-sym, 120.648: level 120 is finished
dve2lts-sym, 121.014: level 121 is finished
dve2lts-sym, 121.329: level 122 is finished
dve2lts-sym, 121.594: level 123 is finished
dve2lts-sym, 121.868: level 124 is finished
dve2lts-sym, 122.156: level 125 is finished
dve2lts-sym, 122.450: level 126 is finished
dve2lts-sym, 122.710: level 127 is finished
dve2lts-sym, 122.934: level 128 is finished
dve2lts-sym, 123.180: level 129 is finished
dve2lts-sym, 123.457: level 130 is finished
dve2lts-sym, 123.737: level 131 is finished
dve2lts-sym, 123.998: level 132 is finished
dve2lts-sym, 124.233: level 133 is finished
dve2lts-sym, 124.497: level 134 is finished
dve2lts-sym, 124.766: level 135 is finished
dve2lts-sym, 125.043: level 136 is finished
dve2lts-sym, 125.296: level 137 is finished
dve2lts-sym, 125.532: level 138 is finished
dve2lts-sym, 125.782: level 139 is finished
dve2lts-sym, 126.035: level 140 is finished
dve2lts-sym, 126.262: level 141 is finished
dve2lts-sym, 126.468: level 142 is finished
dve2lts-sym, 126.648: level 143 is finished
dve2lts-sym, 126.830: level 144 is finished
dve2lts-sym, 126.990: level 145 is finished
dve2lts-sym, 127.133: level 146 is finished
dve2lts-sym, 127.273: level 147 is finished
dve2lts-sym, 127.416: level 148 is finished
dve2lts-sym, 127.572: level 149 is finished
dve2lts-sym, 127.720: level 150 is finished
dve2lts-sym, 127.851: level 151 is finished
dve2lts-sym, 127.967: level 152 is finished
dve2lts-sym, 128.069: level 153 is finished
dve2lts-sym, 128.183: level 154 is finished
dve2lts-sym, 128.296: level 155 is finished
dve2lts-sym, 128.394: level 156 is finished
dve2lts-sym, 128.480: level 157 is finished
dve2lts-sym, 128.558: level 158 is finished
dve2lts-sym, 128.648: level 159 is finished
dve2lts-sym, 128.737: level 160 is finished
dve2lts-sym, 128.817: level 161 is finished
dve2lts-sym, 128.889: level 162 is finished
dve2lts-sym, 128.953: level 163 is finished
dve2lts-sym, 129.024: level 164 is finished
dve2lts-sym, 129.103: level 165 is finished
dve2lts-sym, 129.171: level 166 is finished
dve2lts-sym, 129.234: level 167 is finished
dve2lts-sym, 129.287: level 168 is finished
dve2lts-sym, 129.351: level 169 is finished
dve2lts-sym, 129.416: level 170 is finished
dve2lts-sym, 129.477: level 171 is finished
dve2lts-sym, 129.533: level 172 is finished
dve2lts-sym, 129.587: level 173 is finished
dve2lts-sym, 129.635: level 174 is finished
dve2lts-sym, 129.680: level 175 is finished
dve2lts-sym, 129.722: level 176 is finished
dve2lts-sym, 129.760: level 177 is finished
dve2lts-sym, 129.781: level 178 is finished
dve2lts-sym, 129.799: level 179 is finished
dve2lts-sym, 129.823: level 180 is finished
dve2lts-sym, 129.853: level 181 is finished
dve2lts-sym, 129.884: level 182 is finished
dve2lts-sym, 129.905: level 183 is finished
dve2lts-sym, 129.925: level 184 is finished
dve2lts-sym, 129.950: level 185 is finished
dve2lts-sym, 129.974: level 186 is finished
dve2lts-sym, 129.996: level 187 is finished
dve2lts-sym, 130.011: level 188 is finished
dve2lts-sym, 130.025: level 189 is finished
dve2lts-sym, 130.044: level 190 is finished
dve2lts-sym, 130.064: level 191 is finished
dve2lts-sym, 130.082: level 192 is finished
dve2lts-sym, 130.094: level 193 is finished
dve2lts-sym, 130.105: level 194 is finished
dve2lts-sym, 130.121: level 195 is finished
dve2lts-sym, 130.138: level 196 is finished
dve2lts-sym, 130.152: level 197 is finished
dve2lts-sym, 130.161: level 198 is finished
dve2lts-sym, 130.170: level 199 is finished
dve2lts-sym, 130.182: level 200 is finished
dve2lts-sym, 130.193: level 201 is finished
dve2lts-sym, 130.204: level 202 is finished
dve2lts-sym, 130.211: level 203 is finished
dve2lts-sym, 130.218: level 204 is finished
dve2lts-sym, 130.228: level 205 is finished
dve2lts-sym, 130.236: level 206 is finished
dve2lts-sym, 130.244: level 207 is finished
dve2lts-sym, 130.250: level 208 is finished
dve2lts-sym, 130.254: level 209 is finished
dve2lts-sym, 130.259: level 210 is finished
dve2lts-sym, 130.264: level 211 is finished
dve2lts-sym, 130.267: level 212 is finished
dve2lts-sym, 130.268: level 213 is finished
dve2lts-sym, 130.269: level 214 is finished
dve2lts-sym, 130.272: level 215 is finished
dve2lts-sym, 130.274: level 216 is finished
dve2lts-sym, 130.277: level 217 is finished
dve2lts-sym, 130.278: level 218 is finished
dve2lts-sym, 130.279: level 219 is finished
dve2lts-sym, 130.282: level 220 is finished
dve2lts-sym, 130.283: level 221 is finished
dve2lts-sym, 130.285: level 222 is finished
dve2lts-sym, 130.287: level 223 is finished
dve2lts-sym, 130.288: level 224 is finished
dve2lts-sym, 130.290: level 225 is finished
dve2lts-sym, 130.291: level 226 is finished
dve2lts-sym, 130.293: level 227 is finished
dve2lts-sym, 130.294: level 228 is finished
dve2lts-sym, 130.295: level 229 is finished
dve2lts-sym, 130.296: level 230 is finished
dve2lts-sym, 130.297: level 231 is finished
dve2lts-sym, 130.299: level 232 is finished
dve2lts-sym, 130.299: level 233 is finished
dve2lts-sym, 130.300: level 234 is finished
dve2lts-sym, 130.301: level 235 is finished
dve2lts-sym, 130.302: level 236 is finished
dve2lts-sym, 130.303: level 237 is finished
dve2lts-sym, 130.303: level 238 is finished
dve2lts-sym, 130.304: level 239 is finished
dve2lts-sym, 130.305: level 240 is finished
dve2lts-sym, 130.305: level 241 is finished
dve2lts-sym, 130.306: level 242 is finished
dve2lts-sym, 130.306: level 243 is finished
dve2lts-sym, 130.306: level 244 is finished
dve2lts-sym, 130.306: level 245 is finished
dve2lts-sym, 130.307: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.307: reachability took 128.800 real 123.930 user 4.800 sys
dve2lts-sym, 130.307: counting visited states...
dve2lts-sym, 130.382: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 130.382: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
