Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 18->15 groups
dve2lts-sym, 0.499: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.742: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.748: got initial state
dve2lts-sym, 0.748: level 0 is finished
dve2lts-sym, 0.760: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.970: level 1 is finished
dve2lts-sym, 1.271: level 2 is finished
dve2lts-sym, 1.681: level 3 is finished
dve2lts-sym, 2.130: level 4 is finished
dve2lts-sym, 2.429: level 5 is finished
dve2lts-sym, 2.674: level 6 is finished
dve2lts-sym, 2.865: level 7 is finished
dve2lts-sym, 3.037: level 8 is finished
dve2lts-sym, 3.210: level 9 is finished
dve2lts-sym, 3.398: level 10 is finished
dve2lts-sym, 3.551: level 11 is finished
dve2lts-sym, 3.692: level 12 is finished
dve2lts-sym, 3.814: level 13 is finished
dve2lts-sym, 3.930: level 14 is finished
dve2lts-sym, 4.048: level 15 is finished
dve2lts-sym, 4.149: level 16 is finished
dve2lts-sym, 4.229: level 17 is finished
dve2lts-sym, 4.305: level 18 is finished
dve2lts-sym, 4.387: level 19 is finished
dve2lts-sym, 4.455: level 20 is finished
dve2lts-sym, 4.504: level 21 is finished
dve2lts-sym, 4.574: level 22 is finished
dve2lts-sym, 4.615: level 23 is finished
dve2lts-sym, 4.676: level 24 is finished
dve2lts-sym, 4.718: level 25 is finished
dve2lts-sym, 4.771: level 26 is finished
dve2lts-sym, 4.802: level 27 is finished
dve2lts-sym, 4.852: level 28 is finished
dve2lts-sym, 4.897: level 29 is finished
dve2lts-sym, 4.934: level 30 is finished
dve2lts-sym, 4.963: level 31 is finished
dve2lts-sym, 4.984: level 32 is finished
dve2lts-sym, 4.992: level 33 is finished
dve2lts-sym, 5.002: level 34 is finished
dve2lts-sym, 5.011: level 35 is finished
dve2lts-sym, 5.021: level 36 is finished
dve2lts-sym, 5.029: level 37 is finished
dve2lts-sym, 5.032: level 38 is finished
dve2lts-sym, 5.038: level 39 is finished
dve2lts-sym, 5.046: level 40 is finished
dve2lts-sym, 5.047: level 41 is finished
dve2lts-sym, 5.048: level 42 is finished
dve2lts-sym, 5.048: level 43 is finished
dve2lts-sym, 5.049: level 44 is finished
dve2lts-sym, 5.049: level 45 is finished
dve2lts-sym, 5.050: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.050: reachability took 4.300 real 196.730 user 9.450 sys
dve2lts-sym, 5.050: counting visited states...
dve2lts-sym, 5.052: counting took 0.000 real 0.130 user 0.010 sys
dve2lts-sym, 5.052: state space has 1459 (~1.46e+03) states, 572 BDD nodes
