dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.387: Regroup specification: gs
dve2lts-sym, 0.387: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.387: Regroup macro Cols: cs,cn
dve2lts-sym, 0.387: Regroup Column Sort
dve2lts-sym, 0.387: Regroup Column Nub
dve2lts-sym, 0.387: Regroup macro Rows: rs,rn
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regroup Row Nub
dve2lts-sym, 0.387: Regroup Column sWaps
dve2lts-sym, 0.387: Regroup Row Sort
dve2lts-sym, 0.387: Regrouping: 12->10 groups
dve2lts-sym, 0.387: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.387: Creating a multi-core ListDD domain.
dve2lts-sym, 0.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.506: got initial state
dve2lts-sym, 0.506: level 0 is finished
dve2lts-sym, 0.510: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.570: level 1 is finished
dve2lts-sym, 0.712: level 2 is finished
dve2lts-sym, 0.946: level 3 is finished
dve2lts-sym, 1.199: level 4 is finished
dve2lts-sym, 1.403: level 5 is finished
dve2lts-sym, 1.536: level 6 is finished
dve2lts-sym, 1.672: level 7 is finished
dve2lts-sym, 1.838: level 8 is finished
dve2lts-sym, 2.033: level 9 is finished
dve2lts-sym, 2.208: level 10 is finished
dve2lts-sym, 2.374: level 11 is finished
dve2lts-sym, 2.525: level 12 is finished
dve2lts-sym, 2.688: level 13 is finished
dve2lts-sym, 2.812: level 14 is finished
dve2lts-sym, 2.891: level 15 is finished
dve2lts-sym, 2.971: level 16 is finished
dve2lts-sym, 3.050: level 17 is finished
dve2lts-sym, 3.150: level 18 is finished
dve2lts-sym, 3.216: level 19 is finished
dve2lts-sym, 3.270: level 20 is finished
dve2lts-sym, 3.310: level 21 is finished
dve2lts-sym, 3.347: level 22 is finished
dve2lts-sym, 3.375: level 23 is finished
dve2lts-sym, 3.405: level 24 is finished
dve2lts-sym, 3.425: level 25 is finished
dve2lts-sym, 3.451: level 26 is finished
dve2lts-sym, 3.467: level 27 is finished
dve2lts-sym, 3.484: level 28 is finished
dve2lts-sym, 3.493: level 29 is finished
dve2lts-sym, 3.504: level 30 is finished
dve2lts-sym, 3.513: level 31 is finished
dve2lts-sym, 3.521: level 32 is finished
dve2lts-sym, 3.528: level 33 is finished
dve2lts-sym, 3.534: level 34 is finished
dve2lts-sym, 3.538: level 35 is finished
dve2lts-sym, 3.542: level 36 is finished
dve2lts-sym, 3.545: level 37 is finished
dve2lts-sym, 3.550: level 38 is finished
dve2lts-sym, 3.553: level 39 is finished
dve2lts-sym, 3.554: level 40 is finished
dve2lts-sym, 3.556: level 41 is finished
dve2lts-sym, 3.557: level 42 is finished
dve2lts-sym, 3.557: level 43 is finished
dve2lts-sym, 3.559: level 44 is finished
dve2lts-sym, 3.560: level 45 is finished
dve2lts-sym, 3.560: level 46 is finished
dve2lts-sym, 3.561: level 47 is finished
dve2lts-sym, 3.562: level 48 is finished
dve2lts-sym, 3.562: level 49 is finished
dve2lts-sym, 3.562: level 50 is finished
dve2lts-sym, 3.563: level 51 is finished
dve2lts-sym, 3.565: level 52 is finished
dve2lts-sym, 3.565: level 53 is finished
dve2lts-sym, 3.567: level 54 is finished
dve2lts-sym, 3.567: level 55 is finished
dve2lts-sym, 3.567: level 56 is finished
dve2lts-sym, 3.568: level 57 is finished
dve2lts-sym, 3.568: level 58 is finished
dve2lts-sym, 3.569: level 59 is finished
dve2lts-sym, 3.569: level 60 is finished
dve2lts-sym, 3.570: level 61 is finished
dve2lts-sym, 3.570: level 62 is finished
dve2lts-sym, 3.571: level 63 is finished
dve2lts-sym, 3.571: level 64 is finished
dve2lts-sym, 3.571: level 65 is finished
dve2lts-sym, 3.572: level 66 is finished
dve2lts-sym, 3.572: level 67 is finished
dve2lts-sym, 3.573: level 68 is finished
dve2lts-sym, 3.573: level 69 is finished
dve2lts-sym, 3.573: level 70 is finished
dve2lts-sym, 3.574: level 71 is finished
dve2lts-sym, 3.574: level 72 is finished
dve2lts-sym, 3.575: level 73 is finished
dve2lts-sym, 3.575: level 74 is finished
dve2lts-sym, 3.575: level 75 is finished
dve2lts-sym, 3.576: level 76 is finished
dve2lts-sym, 3.576: level 77 is finished
dve2lts-sym, 3.577: level 78 is finished
dve2lts-sym, 3.577: level 79 is finished
dve2lts-sym, 3.578: level 80 is finished
dve2lts-sym, 3.578: level 81 is finished
dve2lts-sym, 3.578: level 82 is finished
dve2lts-sym, 3.579: level 83 is finished
dve2lts-sym, 3.579: level 84 is finished
dve2lts-sym, 3.580: level 85 is finished
dve2lts-sym, 3.580: level 86 is finished
dve2lts-sym, 3.581: level 87 is finished
dve2lts-sym, 3.581: level 88 is finished
dve2lts-sym, 3.582: level 89 is finished
dve2lts-sym, 3.582: level 90 is finished
dve2lts-sym, 3.583: level 91 is finished
dve2lts-sym, 3.583: level 92 is finished
dve2lts-sym, 3.584: level 93 is finished
dve2lts-sym, 3.584: level 94 is finished
dve2lts-sym, 3.584: level 95 is finished
dve2lts-sym, 3.585: level 96 is finished
dve2lts-sym, 3.585: level 97 is finished
dve2lts-sym, 3.586: level 98 is finished
dve2lts-sym, 3.586: level 99 is finished
dve2lts-sym, 3.587: level 100 is finished
dve2lts-sym, 3.587: level 101 is finished
dve2lts-sym, 3.588: level 102 is finished
dve2lts-sym, 3.589: level 103 is finished
dve2lts-sym, 3.589: level 104 is finished
dve2lts-sym, 3.590: level 105 is finished
dve2lts-sym, 3.590: level 106 is finished
dve2lts-sym, 3.591: level 107 is finished
dve2lts-sym, 3.591: level 108 is finished
dve2lts-sym, 3.592: level 109 is finished
dve2lts-sym, 3.592: level 110 is finished
dve2lts-sym, 3.593: level 111 is finished
dve2lts-sym, 3.593: level 112 is finished
dve2lts-sym, 3.594: level 113 is finished
dve2lts-sym, 3.594: level 114 is finished
dve2lts-sym, 3.595: level 115 is finished
dve2lts-sym, 3.595: level 116 is finished
dve2lts-sym, 3.596: level 117 is finished
dve2lts-sym, 3.597: level 118 is finished
dve2lts-sym, 3.597: level 119 is finished
dve2lts-sym, 3.598: level 120 is finished
dve2lts-sym, 3.598: level 121 is finished
dve2lts-sym, 3.599: level 122 is finished
dve2lts-sym, 3.599: level 123 is finished
dve2lts-sym, 3.600: level 124 is finished
dve2lts-sym, 3.601: level 125 is finished
dve2lts-sym, 3.601: level 126 is finished
dve2lts-sym, 3.602: level 127 is finished
dve2lts-sym, 3.602: level 128 is finished
dve2lts-sym, 3.603: level 129 is finished
dve2lts-sym, 3.603: level 130 is finished
dve2lts-sym, 3.604: level 131 is finished
dve2lts-sym, 3.605: level 132 is finished
dve2lts-sym, 3.605: level 133 is finished
dve2lts-sym, 3.606: level 134 is finished
dve2lts-sym, 3.606: level 135 is finished
dve2lts-sym, 3.607: level 136 is finished
dve2lts-sym, 3.608: level 137 is finished
dve2lts-sym, 3.608: level 138 is finished
dve2lts-sym, 3.609: level 139 is finished
dve2lts-sym, 3.609: level 140 is finished
dve2lts-sym, 3.610: level 141 is finished
dve2lts-sym, 3.611: level 142 is finished
dve2lts-sym, 3.611: level 143 is finished
dve2lts-sym, 3.612: level 144 is finished
dve2lts-sym, 3.613: level 145 is finished
dve2lts-sym, 3.613: level 146 is finished
dve2lts-sym, 3.614: level 147 is finished
dve2lts-sym, 3.615: level 148 is finished
dve2lts-sym, 3.615: level 149 is finished
dve2lts-sym, 3.616: level 150 is finished
dve2lts-sym, 3.617: level 151 is finished
dve2lts-sym, 3.617: level 152 is finished
dve2lts-sym, 3.618: level 153 is finished
dve2lts-sym, 3.619: level 154 is finished
dve2lts-sym, 3.619: level 155 is finished
dve2lts-sym, 3.620: level 156 is finished
dve2lts-sym, 3.621: level 157 is finished
dve2lts-sym, 3.621: level 158 is finished
dve2lts-sym, 3.622: level 159 is finished
dve2lts-sym, 3.623: level 160 is finished
dve2lts-sym, 3.623: level 161 is finished
dve2lts-sym, 3.624: level 162 is finished
dve2lts-sym, 3.625: level 163 is finished
dve2lts-sym, 3.625: level 164 is finished
dve2lts-sym, 3.626: level 165 is finished
dve2lts-sym, 3.627: level 166 is finished
dve2lts-sym, 3.627: level 167 is finished
dve2lts-sym, 3.628: level 168 is finished
dve2lts-sym, 3.629: level 169 is finished
dve2lts-sym, 3.630: level 170 is finished
dve2lts-sym, 3.630: level 171 is finished
dve2lts-sym, 3.631: level 172 is finished
dve2lts-sym, 3.632: level 173 is finished
dve2lts-sym, 3.633: level 174 is finished
dve2lts-sym, 3.633: level 175 is finished
dve2lts-sym, 3.634: level 176 is finished
dve2lts-sym, 3.635: level 177 is finished
dve2lts-sym, 3.636: level 178 is finished
dve2lts-sym, 3.636: level 179 is finished
dve2lts-sym, 3.637: level 180 is finished
dve2lts-sym, 3.638: level 181 is finished
dve2lts-sym, 3.638: level 182 is finished
dve2lts-sym, 3.639: level 183 is finished
dve2lts-sym, 3.640: level 184 is finished
dve2lts-sym, 3.641: level 185 is finished
dve2lts-sym, 3.642: level 186 is finished
dve2lts-sym, 3.642: level 187 is finished
dve2lts-sym, 3.643: level 188 is finished
dve2lts-sym, 3.644: level 189 is finished
dve2lts-sym, 3.645: level 190 is finished
dve2lts-sym, 3.645: level 191 is finished
dve2lts-sym, 3.646: level 192 is finished
dve2lts-sym, 3.647: level 193 is finished
dve2lts-sym, 3.648: level 194 is finished
dve2lts-sym, 3.649: level 195 is finished
dve2lts-sym, 3.649: level 196 is finished
dve2lts-sym, 3.650: level 197 is finished
dve2lts-sym, 3.651: level 198 is finished
dve2lts-sym, 3.652: level 199 is finished
dve2lts-sym, 3.653: level 200 is finished
dve2lts-sym, 3.653: level 201 is finished
dve2lts-sym, 3.654: level 202 is finished
dve2lts-sym, 3.655: level 203 is finished
dve2lts-sym, 3.656: level 204 is finished
dve2lts-sym, 3.657: level 205 is finished
dve2lts-sym, 3.658: level 206 is finished
dve2lts-sym, 3.658: level 207 is finished
dve2lts-sym, 3.659: level 208 is finished
dve2lts-sym, 3.660: level 209 is finished
dve2lts-sym, 3.661: level 210 is finished
dve2lts-sym, 3.662: level 211 is finished
dve2lts-sym, 3.663: level 212 is finished
dve2lts-sym, 3.664: level 213 is finished
dve2lts-sym, 3.665: level 214 is finished
dve2lts-sym, 3.665: level 215 is finished
dve2lts-sym, 3.666: level 216 is finished
dve2lts-sym, 3.667: level 217 is finished
dve2lts-sym, 3.668: level 218 is finished
dve2lts-sym, 3.669: level 219 is finished
dve2lts-sym, 3.670: level 220 is finished
dve2lts-sym, 3.670: level 221 is finished
dve2lts-sym, 3.671: level 222 is finished
dve2lts-sym, 3.672: level 223 is finished
dve2lts-sym, 3.673: level 224 is finished
dve2lts-sym, 3.674: level 225 is finished
dve2lts-sym, 3.675: level 226 is finished
dve2lts-sym, 3.676: level 227 is finished
dve2lts-sym, 3.677: level 228 is finished
dve2lts-sym, 3.678: level 229 is finished
dve2lts-sym, 3.679: level 230 is finished
dve2lts-sym, 3.680: level 231 is finished
dve2lts-sym, 3.680: level 232 is finished
dve2lts-sym, 3.682: level 233 is finished
dve2lts-sym, 3.682: level 234 is finished
dve2lts-sym, 3.683: level 235 is finished
dve2lts-sym, 3.684: level 236 is finished
dve2lts-sym, 3.685: level 237 is finished
dve2lts-sym, 3.686: level 238 is finished
dve2lts-sym, 3.687: level 239 is finished
dve2lts-sym, 3.688: level 240 is finished
dve2lts-sym, 3.689: level 241 is finished
dve2lts-sym, 3.690: level 242 is finished
dve2lts-sym, 3.691: level 243 is finished
dve2lts-sym, 3.692: level 244 is finished
dve2lts-sym, 3.693: level 245 is finished
dve2lts-sym, 3.694: level 246 is finished
dve2lts-sym, 3.695: level 247 is finished
dve2lts-sym, 3.696: level 248 is finished
dve2lts-sym, 3.697: level 249 is finished
dve2lts-sym, 3.698: level 250 is finished
dve2lts-sym, 3.699: level 251 is finished
dve2lts-sym, 3.700: level 252 is finished
dve2lts-sym, 3.701: level 253 is finished
dve2lts-sym, 3.702: level 254 is finished
dve2lts-sym, 3.703: level 255 is finished
dve2lts-sym, 3.704: level 256 is finished
dve2lts-sym, 3.705: level 257 is finished
dve2lts-sym, 3.706: level 258 is finished
dve2lts-sym, 3.707: level 259 is finished
dve2lts-sym, 3.708: level 260 is finished
dve2lts-sym, 3.709: level 261 is finished
dve2lts-sym, 3.710: level 262 is finished
dve2lts-sym, 3.712: level 263 is finished
dve2lts-sym, 3.713: level 264 is finished
dve2lts-sym, 3.714: level 265 is finished
dve2lts-sym, 3.715: level 266 is finished
dve2lts-sym, 3.716: level 267 is finished
dve2lts-sym, 3.717: level 268 is finished
dve2lts-sym, 3.718: level 269 is finished
dve2lts-sym, 3.719: level 270 is finished
dve2lts-sym, 3.720: level 271 is finished
dve2lts-sym, 3.721: level 272 is finished
dve2lts-sym, 3.722: level 273 is finished
dve2lts-sym, 3.723: level 274 is finished
dve2lts-sym, 3.724: level 275 is finished
dve2lts-sym, 3.725: level 276 is finished
dve2lts-sym, 3.726: level 277 is finished
dve2lts-sym, 3.727: level 278 is finished
dve2lts-sym, 3.728: level 279 is finished
dve2lts-sym, 3.729: level 280 is finished
dve2lts-sym, 3.731: level 281 is finished
dve2lts-sym, 3.732: level 282 is finished
dve2lts-sym, 3.733: level 283 is finished
dve2lts-sym, 3.734: level 284 is finished
dve2lts-sym, 3.735: level 285 is finished
dve2lts-sym, 3.736: level 286 is finished
dve2lts-sym, 3.737: level 287 is finished
dve2lts-sym, 3.738: level 288 is finished
dve2lts-sym, 3.740: level 289 is finished
dve2lts-sym, 3.741: level 290 is finished
dve2lts-sym, 3.742: level 291 is finished
dve2lts-sym, 3.743: level 292 is finished
dve2lts-sym, 3.744: level 293 is finished
dve2lts-sym, 3.745: level 294 is finished
dve2lts-sym, 3.746: level 295 is finished
dve2lts-sym, 3.747: level 296 is finished
dve2lts-sym, 3.748: level 297 is finished
dve2lts-sym, 3.750: level 298 is finished
dve2lts-sym, 3.751: level 299 is finished
dve2lts-sym, 3.752: level 300 is finished
dve2lts-sym, 3.753: level 301 is finished
dve2lts-sym, 3.754: level 302 is finished
dve2lts-sym, 3.756: level 303 is finished
dve2lts-sym, 3.757: level 304 is finished
dve2lts-sym, 3.758: level 305 is finished
dve2lts-sym, 3.759: level 306 is finished
dve2lts-sym, 3.760: level 307 is finished
dve2lts-sym, 3.761: level 308 is finished
dve2lts-sym, 3.763: level 309 is finished
dve2lts-sym, 3.764: level 310 is finished
dve2lts-sym, 3.765: level 311 is finished
dve2lts-sym, 3.766: level 312 is finished
dve2lts-sym, 3.767: level 313 is finished
dve2lts-sym, 3.769: level 314 is finished
dve2lts-sym, 3.770: level 315 is finished
dve2lts-sym, 3.771: level 316 is finished
dve2lts-sym, 3.772: level 317 is finished
dve2lts-sym, 3.773: level 318 is finished
dve2lts-sym, 3.775: level 319 is finished
dve2lts-sym, 3.776: level 320 is finished
dve2lts-sym, 3.777: level 321 is finished
dve2lts-sym, 3.778: level 322 is finished
dve2lts-sym, 3.780: level 323 is finished
dve2lts-sym, 3.781: level 324 is finished
dve2lts-sym, 3.782: level 325 is finished
dve2lts-sym, 3.783: level 326 is finished
dve2lts-sym, 3.784: level 327 is finished
dve2lts-sym, 3.786: level 328 is finished
dve2lts-sym, 3.787: level 329 is finished
dve2lts-sym, 3.788: level 330 is finished
dve2lts-sym, 3.790: level 331 is finished
dve2lts-sym, 3.791: level 332 is finished
dve2lts-sym, 3.792: level 333 is finished
dve2lts-sym, 3.794: level 334 is finished
dve2lts-sym, 3.795: level 335 is finished
dve2lts-sym, 3.796: level 336 is finished
dve2lts-sym, 3.797: level 337 is finished
dve2lts-sym, 3.799: level 338 is finished
dve2lts-sym, 3.800: level 339 is finished
dve2lts-sym, 3.801: level 340 is finished
dve2lts-sym, 3.802: level 341 is finished
dve2lts-sym, 3.804: level 342 is finished
dve2lts-sym, 3.805: level 343 is finished
dve2lts-sym, 3.807: level 344 is finished
dve2lts-sym, 3.808: level 345 is finished
dve2lts-sym, 3.809: level 346 is finished
dve2lts-sym, 3.810: level 347 is finished
dve2lts-sym, 3.812: level 348 is finished
dve2lts-sym, 3.813: level 349 is finished
dve2lts-sym, 3.814: level 350 is finished
dve2lts-sym, 3.816: level 351 is finished
dve2lts-sym, 3.817: level 352 is finished
dve2lts-sym, 3.819: level 353 is finished
dve2lts-sym, 3.820: level 354 is finished
dve2lts-sym, 3.821: level 355 is finished
dve2lts-sym, 3.822: level 356 is finished
dve2lts-sym, 3.824: level 357 is finished
dve2lts-sym, 3.825: level 358 is finished
dve2lts-sym, 3.827: level 359 is finished
dve2lts-sym, 3.828: level 360 is finished
dve2lts-sym, 3.829: level 361 is finished
dve2lts-sym, 3.831: level 362 is finished
dve2lts-sym, 3.832: level 363 is finished
dve2lts-sym, 3.834: level 364 is finished
dve2lts-sym, 3.835: level 365 is finished
dve2lts-sym, 3.836: level 366 is finished
dve2lts-sym, 3.837: level 367 is finished
dve2lts-sym, 3.839: level 368 is finished
dve2lts-sym, 3.840: level 369 is finished
dve2lts-sym, 3.842: level 370 is finished
dve2lts-sym, 3.843: level 371 is finished
dve2lts-sym, 3.844: level 372 is finished
dve2lts-sym, 3.846: level 373 is finished
dve2lts-sym, 3.848: level 374 is finished
dve2lts-sym, 3.849: level 375 is finished
dve2lts-sym, 3.850: level 376 is finished
dve2lts-sym, 3.852: level 377 is finished
dve2lts-sym, 3.853: level 378 is finished
dve2lts-sym, 3.855: level 379 is finished
dve2lts-sym, 3.856: level 380 is finished
dve2lts-sym, 3.857: level 381 is finished
dve2lts-sym, 3.859: level 382 is finished
dve2lts-sym, 3.861: level 383 is finished
dve2lts-sym, 3.863: level 384 is finished
dve2lts-sym, 3.864: level 385 is finished
dve2lts-sym, 3.865: level 386 is finished
dve2lts-sym, 3.867: level 387 is finished
dve2lts-sym, 3.868: level 388 is finished
dve2lts-sym, 3.870: level 389 is finished
dve2lts-sym, 3.871: level 390 is finished
dve2lts-sym, 3.873: level 391 is finished
dve2lts-sym, 3.874: level 392 is finished
dve2lts-sym, 3.876: level 393 is finished
dve2lts-sym, 3.877: level 394 is finished
dve2lts-sym, 3.879: level 395 is finished
dve2lts-sym, 3.880: level 396 is finished
dve2lts-sym, 3.882: level 397 is finished
dve2lts-sym, 3.883: level 398 is finished
dve2lts-sym, 3.885: level 399 is finished
dve2lts-sym, 3.886: level 400 is finished
dve2lts-sym, 3.888: level 401 is finished
dve2lts-sym, 3.889: level 402 is finished
dve2lts-sym, 3.891: level 403 is finished
dve2lts-sym, 3.893: level 404 is finished
dve2lts-sym, 3.894: level 405 is finished
dve2lts-sym, 3.896: level 406 is finished
dve2lts-sym, 3.897: level 407 is finished
dve2lts-sym, 3.899: level 408 is finished
dve2lts-sym, 3.900: level 409 is finished
dve2lts-sym, 3.902: level 410 is finished
dve2lts-sym, 3.903: level 411 is finished
dve2lts-sym, 3.905: level 412 is finished
dve2lts-sym, 3.907: level 413 is finished
dve2lts-sym, 3.908: level 414 is finished
dve2lts-sym, 3.910: level 415 is finished
dve2lts-sym, 3.911: level 416 is finished
dve2lts-sym, 3.913: level 417 is finished
dve2lts-sym, 3.914: level 418 is finished
dve2lts-sym, 3.916: level 419 is finished
dve2lts-sym, 3.917: level 420 is finished
dve2lts-sym, 3.919: level 421 is finished
dve2lts-sym, 3.921: level 422 is finished
dve2lts-sym, 3.922: level 423 is finished
dve2lts-sym, 3.924: level 424 is finished
dve2lts-sym, 3.926: level 425 is finished
dve2lts-sym, 3.927: level 426 is finished
dve2lts-sym, 3.929: level 427 is finished
dve2lts-sym, 3.931: level 428 is finished
dve2lts-sym, 3.932: level 429 is finished
dve2lts-sym, 3.934: level 430 is finished
dve2lts-sym, 3.935: level 431 is finished
dve2lts-sym, 3.937: level 432 is finished
dve2lts-sym, 3.939: level 433 is finished
dve2lts-sym, 3.940: level 434 is finished
dve2lts-sym, 3.942: level 435 is finished
dve2lts-sym, 3.943: level 436 is finished
dve2lts-sym, 3.945: level 437 is finished
dve2lts-sym, 3.947: level 438 is finished
dve2lts-sym, 3.949: level 439 is finished
dve2lts-sym, 3.950: level 440 is finished
dve2lts-sym, 3.952: level 441 is finished
dve2lts-sym, 3.953: level 442 is finished
dve2lts-sym, 3.955: level 443 is finished
dve2lts-sym, 3.957: level 444 is finished
dve2lts-sym, 3.959: level 445 is finished
dve2lts-sym, 3.960: level 446 is finished
dve2lts-sym, 3.962: level 447 is finished
dve2lts-sym, 3.964: level 448 is finished
dve2lts-sym, 3.966: level 449 is finished
dve2lts-sym, 3.967: level 450 is finished
dve2lts-sym, 3.969: level 451 is finished
dve2lts-sym, 3.970: level 452 is finished
dve2lts-sym, 3.972: level 453 is finished
dve2lts-sym, 3.974: level 454 is finished
dve2lts-sym, 3.976: level 455 is finished
dve2lts-sym, 3.977: level 456 is finished
dve2lts-sym, 3.979: level 457 is finished
dve2lts-sym, 3.981: level 458 is finished
dve2lts-sym, 3.983: level 459 is finished
dve2lts-sym, 3.984: level 460 is finished
dve2lts-sym, 3.986: level 461 is finished
dve2lts-sym, 3.988: level 462 is finished
dve2lts-sym, 3.990: level 463 is finished
dve2lts-sym, 3.992: level 464 is finished
dve2lts-sym, 3.993: level 465 is finished
dve2lts-sym, 3.995: level 466 is finished
dve2lts-sym, 3.997: level 467 is finished
dve2lts-sym, 3.999: level 468 is finished
dve2lts-sym, 4.001: level 469 is finished
dve2lts-sym, 4.002: level 470 is finished
dve2lts-sym, 4.004: level 471 is finished
dve2lts-sym, 4.006: level 472 is finished
dve2lts-sym, 4.008: level 473 is finished
dve2lts-sym, 4.010: level 474 is finished
dve2lts-sym, 4.012: level 475 is finished
dve2lts-sym, 4.014: level 476 is finished
dve2lts-sym, 4.015: level 477 is finished
dve2lts-sym, 4.017: level 478 is finished
dve2lts-sym, 4.019: level 479 is finished
dve2lts-sym, 4.021: level 480 is finished
dve2lts-sym, 4.023: level 481 is finished
dve2lts-sym, 4.024: level 482 is finished
dve2lts-sym, 4.027: level 483 is finished
dve2lts-sym, 4.029: level 484 is finished
dve2lts-sym, 4.030: level 485 is finished
dve2lts-sym, 4.032: level 486 is finished
dve2lts-sym, 4.034: level 487 is finished
dve2lts-sym, 4.036: level 488 is finished
dve2lts-sym, 4.038: level 489 is finished
dve2lts-sym, 4.039: level 490 is finished
dve2lts-sym, 4.041: level 491 is finished
dve2lts-sym, 4.043: level 492 is finished
dve2lts-sym, 4.045: level 493 is finished
dve2lts-sym, 4.047: level 494 is finished
dve2lts-sym, 4.049: level 495 is finished
dve2lts-sym, 4.051: level 496 is finished
dve2lts-sym, 4.052: level 497 is finished
dve2lts-sym, 4.055: level 498 is finished
dve2lts-sym, 4.057: level 499 is finished
dve2lts-sym, 4.058: level 500 is finished
dve2lts-sym, 4.060: level 501 is finished
dve2lts-sym, 4.062: level 502 is finished
dve2lts-sym, 4.064: level 503 is finished
dve2lts-sym, 4.066: level 504 is finished
dve2lts-sym, 4.068: level 505 is finished
dve2lts-sym, 4.070: level 506 is finished
dve2lts-sym, 4.072: level 507 is finished
dve2lts-sym, 4.074: level 508 is finished
dve2lts-sym, 4.076: level 509 is finished
dve2lts-sym, 4.078: level 510 is finished
dve2lts-sym, 4.079: level 511 is finished
dve2lts-sym, 4.081: level 512 is finished
dve2lts-sym, 4.084: level 513 is finished
dve2lts-sym, 4.086: level 514 is finished
dve2lts-sym, 4.087: level 515 is finished
dve2lts-sym, 4.089: level 516 is finished
dve2lts-sym, 4.091: level 517 is finished
dve2lts-sym, 4.094: level 518 is finished
dve2lts-sym, 4.096: level 519 is finished
dve2lts-sym, 4.097: level 520 is finished
dve2lts-sym, 4.099: level 521 is finished
dve2lts-sym, 4.101: level 522 is finished
dve2lts-sym, 4.104: level 523 is finished
dve2lts-sym, 4.106: level 524 is finished
dve2lts-sym, 4.107: level 525 is finished
dve2lts-sym, 4.109: level 526 is finished
dve2lts-sym, 4.111: level 527 is finished
dve2lts-sym, 4.114: level 528 is finished
dve2lts-sym, 4.116: level 529 is finished
dve2lts-sym, 4.117: level 530 is finished
dve2lts-sym, 4.119: level 531 is finished
dve2lts-sym, 4.121: level 532 is finished
dve2lts-sym, 4.124: level 533 is finished
dve2lts-sym, 4.126: level 534 is finished
dve2lts-sym, 4.128: level 535 is finished
dve2lts-sym, 4.130: level 536 is finished
dve2lts-sym, 4.132: level 537 is finished
dve2lts-sym, 4.134: level 538 is finished
dve2lts-sym, 4.136: level 539 is finished
dve2lts-sym, 4.138: level 540 is finished
dve2lts-sym, 4.140: level 541 is finished
dve2lts-sym, 4.142: level 542 is finished
dve2lts-sym, 4.144: level 543 is finished
dve2lts-sym, 4.147: level 544 is finished
dve2lts-sym, 4.148: level 545 is finished
dve2lts-sym, 4.150: level 546 is finished
dve2lts-sym, 4.152: level 547 is finished
dve2lts-sym, 4.155: level 548 is finished
dve2lts-sym, 4.157: level 549 is finished
dve2lts-sym, 4.159: level 550 is finished
dve2lts-sym, 4.161: level 551 is finished
dve2lts-sym, 4.163: level 552 is finished
dve2lts-sym, 4.165: level 553 is finished
dve2lts-sym, 4.168: level 554 is finished
dve2lts-sym, 4.170: level 555 is finished
dve2lts-sym, 4.172: level 556 is finished
dve2lts-sym, 4.174: level 557 is finished
dve2lts-sym, 4.176: level 558 is finished
dve2lts-sym, 4.179: level 559 is finished
dve2lts-sym, 4.181: level 560 is finished
dve2lts-sym, 4.183: level 561 is finished
dve2lts-sym, 4.185: level 562 is finished
dve2lts-sym, 4.187: level 563 is finished
dve2lts-sym, 4.190: level 564 is finished
dve2lts-sym, 4.192: level 565 is finished
dve2lts-sym, 4.194: level 566 is finished
dve2lts-sym, 4.196: level 567 is finished
dve2lts-sym, 4.198: level 568 is finished
dve2lts-sym, 4.201: level 569 is finished
dve2lts-sym, 4.202: level 570 is finished
dve2lts-sym, 4.205: level 571 is finished
dve2lts-sym, 4.207: level 572 is finished
dve2lts-sym, 4.209: level 573 is finished
dve2lts-sym, 4.212: level 574 is finished
dve2lts-sym, 4.214: level 575 is finished
dve2lts-sym, 4.216: level 576 is finished
dve2lts-sym, 4.218: level 577 is finished
dve2lts-sym, 4.220: level 578 is finished
dve2lts-sym, 4.223: level 579 is finished
dve2lts-sym, 4.225: level 580 is finished
dve2lts-sym, 4.227: level 581 is finished
dve2lts-sym, 4.229: level 582 is finished
dve2lts-sym, 4.232: level 583 is finished
dve2lts-sym, 4.234: level 584 is finished
dve2lts-sym, 4.236: level 585 is finished
dve2lts-sym, 4.238: level 586 is finished
dve2lts-sym, 4.240: level 587 is finished
dve2lts-sym, 4.243: level 588 is finished
dve2lts-sym, 4.245: level 589 is finished
dve2lts-sym, 4.247: level 590 is finished
dve2lts-sym, 4.249: level 591 is finished
dve2lts-sym, 4.251: level 592 is finished
dve2lts-sym, 4.254: level 593 is finished
dve2lts-sym, 4.257: level 594 is finished
dve2lts-sym, 4.259: level 595 is finished
dve2lts-sym, 4.261: level 596 is finished
dve2lts-sym, 4.263: level 597 is finished
dve2lts-sym, 4.266: level 598 is finished
dve2lts-sym, 4.268: level 599 is finished
dve2lts-sym, 4.270: level 600 is finished
dve2lts-sym, 4.272: level 601 is finished
dve2lts-sym, 4.275: level 602 is finished
dve2lts-sym, 4.277: level 603 is finished
dve2lts-sym, 4.280: level 604 is finished
dve2lts-sym, 4.282: level 605 is finished
dve2lts-sym, 4.284: level 606 is finished
dve2lts-sym, 4.286: level 607 is finished
dve2lts-sym, 4.289: level 608 is finished
dve2lts-sym, 4.292: level 609 is finished
dve2lts-sym, 4.294: level 610 is finished
dve2lts-sym, 4.296: level 611 is finished
dve2lts-sym, 4.298: level 612 is finished
dve2lts-sym, 4.301: level 613 is finished
dve2lts-sym, 4.304: level 614 is finished
dve2lts-sym, 4.306: level 615 is finished
dve2lts-sym, 4.308: level 616 is finished
dve2lts-sym, 4.310: level 617 is finished
dve2lts-sym, 4.313: level 618 is finished
dve2lts-sym, 4.315: level 619 is finished
dve2lts-sym, 4.317: level 620 is finished
dve2lts-sym, 4.320: level 621 is finished
dve2lts-sym, 4.322: level 622 is finished
dve2lts-sym, 4.325: level 623 is finished
dve2lts-sym, 4.328: level 624 is finished
dve2lts-sym, 4.330: level 625 is finished
dve2lts-sym, 4.332: level 626 is finished
dve2lts-sym, 4.335: level 627 is finished
dve2lts-sym, 4.338: level 628 is finished
dve2lts-sym, 4.340: level 629 is finished
dve2lts-sym, 4.342: level 630 is finished
dve2lts-sym, 4.345: level 631 is finished
dve2lts-sym, 4.347: level 632 is finished
dve2lts-sym, 4.350: level 633 is finished
dve2lts-sym, 4.352: level 634 is finished
dve2lts-sym, 4.355: level 635 is finished
dve2lts-sym, 4.357: level 636 is finished
dve2lts-sym, 4.359: level 637 is finished
dve2lts-sym, 4.362: level 638 is finished
dve2lts-sym, 4.365: level 639 is finished
dve2lts-sym, 4.367: level 640 is finished
dve2lts-sym, 4.369: level 641 is finished
dve2lts-sym, 4.372: level 642 is finished
dve2lts-sym, 4.375: level 643 is finished
dve2lts-sym, 4.377: level 644 is finished
dve2lts-sym, 4.379: level 645 is finished
dve2lts-sym, 4.382: level 646 is finished
dve2lts-sym, 4.384: level 647 is finished
dve2lts-sym, 4.387: level 648 is finished
dve2lts-sym, 4.390: level 649 is finished
dve2lts-sym, 4.392: level 650 is finished
dve2lts-sym, 4.395: level 651 is finished
dve2lts-sym, 4.397: level 652 is finished
dve2lts-sym, 4.400: level 653 is finished
dve2lts-sym, 4.403: level 654 is finished
dve2lts-sym, 4.405: level 655 is finished
dve2lts-sym, 4.407: level 656 is finished
dve2lts-sym, 4.410: level 657 is finished
dve2lts-sym, 4.413: level 658 is finished
dve2lts-sym, 4.415: level 659 is finished
dve2lts-sym, 4.418: level 660 is finished
dve2lts-sym, 4.420: level 661 is finished
dve2lts-sym, 4.423: level 662 is finished
dve2lts-sym, 4.426: level 663 is finished
dve2lts-sym, 4.428: level 664 is finished
dve2lts-sym, 4.431: level 665 is finished
dve2lts-sym, 4.433: level 666 is finished
dve2lts-sym, 4.436: level 667 is finished
dve2lts-sym, 4.439: level 668 is finished
dve2lts-sym, 4.441: level 669 is finished
dve2lts-sym, 4.443: level 670 is finished
dve2lts-sym, 4.446: level 671 is finished
dve2lts-sym, 4.449: level 672 is finished
dve2lts-sym, 4.452: level 673 is finished
dve2lts-sym, 4.454: level 674 is finished
dve2lts-sym, 4.457: level 675 is finished
dve2lts-sym, 4.459: level 676 is finished
dve2lts-sym, 4.462: level 677 is finished
dve2lts-sym, 4.465: level 678 is finished
dve2lts-sym, 4.467: level 679 is finished
dve2lts-sym, 4.470: level 680 is finished
dve2lts-sym, 4.472: level 681 is finished
dve2lts-sym, 4.475: level 682 is finished
dve2lts-sym, 4.478: level 683 is finished
dve2lts-sym, 4.481: level 684 is finished
dve2lts-sym, 4.483: level 685 is finished
dve2lts-sym, 4.486: level 686 is finished
dve2lts-sym, 4.489: level 687 is finished
dve2lts-sym, 4.492: level 688 is finished
dve2lts-sym, 4.495: level 689 is finished
dve2lts-sym, 4.497: level 690 is finished
dve2lts-sym, 4.500: level 691 is finished
dve2lts-sym, 4.502: level 692 is finished
dve2lts-sym, 4.506: level 693 is finished
dve2lts-sym, 4.509: level 694 is finished
dve2lts-sym, 4.511: level 695 is finished
dve2lts-sym, 4.513: level 696 is finished
dve2lts-sym, 4.516: level 697 is finished
dve2lts-sym, 4.519: level 698 is finished
dve2lts-sym, 4.522: level 699 is finished
dve2lts-sym, 4.524: level 700 is finished
dve2lts-sym, 4.527: level 701 is finished
dve2lts-sym, 4.530: level 702 is finished
dve2lts-sym, 4.533: level 703 is finished
dve2lts-sym, 4.536: level 704 is finished
dve2lts-sym, 4.538: level 705 is finished
dve2lts-sym, 4.541: level 706 is finished
dve2lts-sym, 4.544: level 707 is finished
dve2lts-sym, 4.547: level 708 is finished
dve2lts-sym, 4.550: level 709 is finished
dve2lts-sym, 4.552: level 710 is finished
dve2lts-sym, 4.555: level 711 is finished
dve2lts-sym, 4.557: level 712 is finished
dve2lts-sym, 4.561: level 713 is finished
dve2lts-sym, 4.564: level 714 is finished
dve2lts-sym, 4.566: level 715 is finished
dve2lts-sym, 4.569: level 716 is finished
dve2lts-sym, 4.572: level 717 is finished
dve2lts-sym, 4.575: level 718 is finished
dve2lts-sym, 4.578: level 719 is finished
dve2lts-sym, 4.580: level 720 is finished
dve2lts-sym, 4.583: level 721 is finished
dve2lts-sym, 4.586: level 722 is finished
dve2lts-sym, 4.589: level 723 is finished
dve2lts-sym, 4.592: level 724 is finished
dve2lts-sym, 4.595: level 725 is finished
dve2lts-sym, 4.597: level 726 is finished
dve2lts-sym, 4.600: level 727 is finished
dve2lts-sym, 4.603: level 728 is finished
dve2lts-sym, 4.606: level 729 is finished
dve2lts-sym, 4.609: level 730 is finished
dve2lts-sym, 4.612: level 731 is finished
dve2lts-sym, 4.614: level 732 is finished
dve2lts-sym, 4.618: level 733 is finished
dve2lts-sym, 4.621: level 734 is finished
dve2lts-sym, 4.623: level 735 is finished
dve2lts-sym, 4.626: level 736 is finished
dve2lts-sym, 4.629: level 737 is finished
dve2lts-sym, 4.632: level 738 is finished
dve2lts-sym, 4.635: level 739 is finished
dve2lts-sym, 4.638: level 740 is finished
dve2lts-sym, 4.641: level 741 is finished
dve2lts-sym, 4.643: level 742 is finished
dve2lts-sym, 4.647: level 743 is finished
dve2lts-sym, 4.650: level 744 is finished
dve2lts-sym, 4.653: level 745 is finished
dve2lts-sym, 4.656: level 746 is finished
dve2lts-sym, 4.659: level 747 is finished
dve2lts-sym, 4.662: level 748 is finished
dve2lts-sym, 4.665: level 749 is finished
dve2lts-sym, 4.668: level 750 is finished
dve2lts-sym, 4.671: level 751 is finished
dve2lts-sym, 4.673: level 752 is finished
dve2lts-sym, 4.677: level 753 is finished
dve2lts-sym, 4.680: level 754 is finished
dve2lts-sym, 4.683: level 755 is finished
dve2lts-sym, 4.686: level 756 is finished
dve2lts-sym, 4.689: level 757 is finished
dve2lts-sym, 4.692: level 758 is finished
dve2lts-sym, 4.695: level 759 is finished
dve2lts-sym, 4.698: level 760 is finished
dve2lts-sym, 4.701: level 761 is finished
dve2lts-sym, 4.704: level 762 is finished
dve2lts-sym, 4.707: level 763 is finished
dve2lts-sym, 4.710: level 764 is finished
dve2lts-sym, 4.713: level 765 is finished
dve2lts-sym, 4.716: level 766 is finished
dve2lts-sym, 4.719: level 767 is finished
dve2lts-sym, 4.722: level 768 is finished
dve2lts-sym, 4.725: level 769 is finished
dve2lts-sym, 4.728: level 770 is finished
dve2lts-sym, 4.731: level 771 is finished
dve2lts-sym, 4.734: level 772 is finished
dve2lts-sym, 4.738: level 773 is finished
dve2lts-sym, 4.741: level 774 is finished
dve2lts-sym, 4.744: level 775 is finished
dve2lts-sym, 4.747: level 776 is finished
dve2lts-sym, 4.749: level 777 is finished
dve2lts-sym, 4.753: level 778 is finished
dve2lts-sym, 4.756: level 779 is finished
dve2lts-sym, 4.759: level 780 is finished
dve2lts-sym, 4.762: level 781 is finished
dve2lts-sym, 4.765: level 782 is finished
dve2lts-sym, 4.769: level 783 is finished
dve2lts-sym, 4.772: level 784 is finished
dve2lts-sym, 4.775: level 785 is finished
dve2lts-sym, 4.778: level 786 is finished
dve2lts-sym, 4.781: level 787 is finished
dve2lts-sym, 4.784: level 788 is finished
dve2lts-sym, 4.787: level 789 is finished
dve2lts-sym, 4.790: level 790 is finished
dve2lts-sym, 4.793: level 791 is finished
dve2lts-sym, 4.796: level 792 is finished
dve2lts-sym, 4.800: level 793 is finished
dve2lts-sym, 4.803: level 794 is finished
dve2lts-sym, 4.806: level 795 is finished
dve2lts-sym, 4.809: level 796 is finished
dve2lts-sym, 4.812: level 797 is finished
dve2lts-sym, 4.816: level 798 is finished
dve2lts-sym, 4.820: level 799 is finished
dve2lts-sym, 4.822: level 800 is finished
dve2lts-sym, 4.826: level 801 is finished
dve2lts-sym, 4.829: level 802 is finished
dve2lts-sym, 4.833: level 803 is finished
dve2lts-sym, 4.836: level 804 is finished
dve2lts-sym, 4.839: level 805 is finished
dve2lts-sym, 4.842: level 806 is finished
dve2lts-sym, 4.845: level 807 is finished
dve2lts-sym, 4.849: level 808 is finished
dve2lts-sym, 4.852: level 809 is finished
dve2lts-sym, 4.855: level 810 is finished
dve2lts-sym, 4.858: level 811 is finished
dve2lts-sym, 4.861: level 812 is finished
dve2lts-sym, 4.865: level 813 is finished
dve2lts-sym, 4.868: level 814 is finished
dve2lts-sym, 4.871: level 815 is finished
dve2lts-sym, 4.874: level 816 is finished
dve2lts-sym, 4.877: level 817 is finished
dve2lts-sym, 4.881: level 818 is finished
dve2lts-sym, 4.884: level 819 is finished
dve2lts-sym, 4.887: level 820 is finished
dve2lts-sym, 4.891: level 821 is finished
dve2lts-sym, 4.894: level 822 is finished
dve2lts-sym, 4.898: level 823 is finished
dve2lts-sym, 4.901: level 824 is finished
dve2lts-sym, 4.904: level 825 is finished
dve2lts-sym, 4.907: level 826 is finished
dve2lts-sym, 4.910: level 827 is finished
dve2lts-sym, 4.914: level 828 is finished
dve2lts-sym, 4.917: level 829 is finished
dve2lts-sym, 4.920: level 830 is finished
dve2lts-sym, 4.924: level 831 is finished
dve2lts-sym, 4.927: level 832 is finished
dve2lts-sym, 4.931: level 833 is finished
dve2lts-sym, 4.934: level 834 is finished
dve2lts-sym, 4.937: level 835 is finished
dve2lts-sym, 4.941: level 836 is finished
dve2lts-sym, 4.944: level 837 is finished
dve2lts-sym, 4.948: level 838 is finished
dve2lts-sym, 4.951: level 839 is finished
dve2lts-sym, 4.954: level 840 is finished
dve2lts-sym, 4.957: level 841 is finished
dve2lts-sym, 4.961: level 842 is finished
dve2lts-sym, 4.965: level 843 is finished
dve2lts-sym, 4.968: level 844 is finished
dve2lts-sym, 4.971: level 845 is finished
dve2lts-sym, 4.974: level 846 is finished
dve2lts-sym, 4.978: level 847 is finished
dve2lts-sym, 4.982: level 848 is finished
dve2lts-sym, 4.985: level 849 is finished
dve2lts-sym, 4.989: level 850 is finished
dve2lts-sym, 4.992: level 851 is finished
dve2lts-sym, 4.995: level 852 is finished
dve2lts-sym, 4.999: level 853 is finished
dve2lts-sym, 5.003: level 854 is finished
dve2lts-sym, 5.006: level 855 is finished
dve2lts-sym, 5.009: level 856 is finished
dve2lts-sym, 5.013: level 857 is finished
dve2lts-sym, 5.016: level 858 is finished
dve2lts-sym, 5.020: level 859 is finished
dve2lts-sym, 5.023: level 860 is finished
dve2lts-sym, 5.026: level 861 is finished
dve2lts-sym, 5.030: level 862 is finished
dve2lts-sym, 5.034: level 863 is finished
dve2lts-sym, 5.038: level 864 is finished
dve2lts-sym, 5.041: level 865 is finished
dve2lts-sym, 5.044: level 866 is finished
dve2lts-sym, 5.047: level 867 is finished
dve2lts-sym, 5.051: level 868 is finished
dve2lts-sym, 5.055: level 869 is finished
dve2lts-sym, 5.058: level 870 is finished
dve2lts-sym, 5.061: level 871 is finished
dve2lts-sym, 5.065: level 872 is finished
dve2lts-sym, 5.069: level 873 is finished
dve2lts-sym, 5.073: level 874 is finished
dve2lts-sym, 5.076: level 875 is finished
dve2lts-sym, 5.079: level 876 is finished
dve2lts-sym, 5.083: level 877 is finished
dve2lts-sym, 5.087: level 878 is finished
dve2lts-sym, 5.090: level 879 is finished
dve2lts-sym, 5.094: level 880 is finished
dve2lts-sym, 5.097: level 881 is finished
dve2lts-sym, 5.101: level 882 is finished
dve2lts-sym, 5.105: level 883 is finished
dve2lts-sym, 5.109: level 884 is finished
dve2lts-sym, 5.112: level 885 is finished
dve2lts-sym, 5.115: level 886 is finished
dve2lts-sym, 5.119: level 887 is finished
dve2lts-sym, 5.123: level 888 is finished
dve2lts-sym, 5.126: level 889 is finished
dve2lts-sym, 5.130: level 890 is finished
dve2lts-sym, 5.133: level 891 is finished
dve2lts-sym, 5.137: level 892 is finished
dve2lts-sym, 5.141: level 893 is finished
dve2lts-sym, 5.145: level 894 is finished
dve2lts-sym, 5.148: level 895 is finished
dve2lts-sym, 5.151: level 896 is finished
dve2lts-sym, 5.155: level 897 is finished
dve2lts-sym, 5.159: level 898 is finished
dve2lts-sym, 5.163: level 899 is finished
dve2lts-sym, 5.166: level 900 is finished
dve2lts-sym, 5.170: level 901 is finished
dve2lts-sym, 5.174: level 902 is finished
dve2lts-sym, 5.178: level 903 is finished
dve2lts-sym, 5.182: level 904 is finished
dve2lts-sym, 5.185: level 905 is finished
dve2lts-sym, 5.189: level 906 is finished
dve2lts-sym, 5.192: level 907 is finished
dve2lts-sym, 5.196: level 908 is finished
dve2lts-sym, 5.200: level 909 is finished
dve2lts-sym, 5.203: level 910 is finished
dve2lts-sym, 5.207: level 911 is finished
dve2lts-sym, 5.211: level 912 is finished
dve2lts-sym, 5.215: level 913 is finished
dve2lts-sym, 5.219: level 914 is finished
dve2lts-sym, 5.222: level 915 is finished
dve2lts-sym, 5.226: level 916 is finished
dve2lts-sym, 5.229: level 917 is finished
dve2lts-sym, 5.234: level 918 is finished
dve2lts-sym, 5.237: level 919 is finished
dve2lts-sym, 5.241: level 920 is finished
dve2lts-sym, 5.244: level 921 is finished
dve2lts-sym, 5.248: level 922 is finished
dve2lts-sym, 5.253: level 923 is finished
dve2lts-sym, 5.256: level 924 is finished
dve2lts-sym, 5.260: level 925 is finished
dve2lts-sym, 5.263: level 926 is finished
dve2lts-sym, 5.267: level 927 is finished
dve2lts-sym, 5.271: level 928 is finished
dve2lts-sym, 5.275: level 929 is finished
dve2lts-sym, 5.279: level 930 is finished
dve2lts-sym, 5.282: level 931 is finished
dve2lts-sym, 5.286: level 932 is finished
dve2lts-sym, 5.291: level 933 is finished
dve2lts-sym, 5.295: level 934 is finished
dve2lts-sym, 5.298: level 935 is finished
dve2lts-sym, 5.302: level 936 is finished
dve2lts-sym, 5.305: level 937 is finished
dve2lts-sym, 5.310: level 938 is finished
dve2lts-sym, 5.313: level 939 is finished
dve2lts-sym, 5.317: level 940 is finished
dve2lts-sym, 5.321: level 941 is finished
dve2lts-sym, 5.324: level 942 is finished
dve2lts-sym, 5.330: level 943 is finished
dve2lts-sym, 5.334: level 944 is finished
dve2lts-sym, 5.337: level 945 is finished
dve2lts-sym, 5.341: level 946 is finished
dve2lts-sym, 5.344: level 947 is finished
dve2lts-sym, 5.349: level 948 is finished
dve2lts-sym, 5.353: level 949 is finished
dve2lts-sym, 5.356: level 950 is finished
dve2lts-sym, 5.360: level 951 is finished
dve2lts-sym, 5.364: level 952 is finished
dve2lts-sym, 5.369: level 953 is finished
dve2lts-sym, 5.373: level 954 is finished
dve2lts-sym, 5.376: level 955 is finished
dve2lts-sym, 5.380: level 956 is finished
dve2lts-sym, 5.384: level 957 is finished
dve2lts-sym, 5.388: level 958 is finished
dve2lts-sym, 5.392: level 959 is finished
dve2lts-sym, 5.396: level 960 is finished
dve2lts-sym, 5.399: level 961 is finished
dve2lts-sym, 5.403: level 962 is finished
dve2lts-sym, 5.408: level 963 is finished
dve2lts-sym, 5.412: level 964 is finished
dve2lts-sym, 5.416: level 965 is finished
dve2lts-sym, 5.419: level 966 is finished
dve2lts-sym, 5.423: level 967 is finished
dve2lts-sym, 5.428: level 968 is finished
dve2lts-sym, 5.432: level 969 is finished
dve2lts-sym, 5.435: level 970 is finished
dve2lts-sym, 5.439: level 971 is finished
dve2lts-sym, 5.443: level 972 is finished
dve2lts-sym, 5.448: level 973 is finished
dve2lts-sym, 5.452: level 974 is finished
dve2lts-sym, 5.456: level 975 is finished
dve2lts-sym, 5.459: level 976 is finished
dve2lts-sym, 5.463: level 977 is finished
dve2lts-sym, 5.468: level 978 is finished
dve2lts-sym, 5.472: level 979 is finished
dve2lts-sym, 5.476: level 980 is finished
dve2lts-sym, 5.480: level 981 is finished
dve2lts-sym, 5.483: level 982 is finished
dve2lts-sym, 5.488: level 983 is finished
dve2lts-sym, 5.492: level 984 is finished
dve2lts-sym, 5.496: level 985 is finished
dve2lts-sym, 5.500: level 986 is finished
dve2lts-sym, 5.504: level 987 is finished
dve2lts-sym, 5.509: level 988 is finished
dve2lts-sym, 5.513: level 989 is finished
dve2lts-sym, 5.517: level 990 is finished
dve2lts-sym, 5.521: level 991 is finished
dve2lts-sym, 5.525: level 992 is finished
dve2lts-sym, 5.530: level 993 is finished
dve2lts-sym, 5.534: level 994 is finished
dve2lts-sym, 5.538: level 995 is finished
dve2lts-sym, 5.542: level 996 is finished
dve2lts-sym, 5.546: level 997 is finished
dve2lts-sym, 5.550: level 998 is finished
dve2lts-sym, 5.554: level 999 is finished
dve2lts-sym, 5.558: level 1000 is finished
dve2lts-sym, 5.562: level 1001 is finished
dve2lts-sym, 5.566: level 1002 is finished
dve2lts-sym, 5.571: level 1003 is finished
dve2lts-sym, 5.576: level 1004 is finished
dve2lts-sym, 5.579: level 1005 is finished
dve2lts-sym, 5.583: level 1006 is finished
dve2lts-sym, 5.587: level 1007 is finished
dve2lts-sym, 5.592: level 1008 is finished
dve2lts-sym, 5.596: level 1009 is finished
dve2lts-sym, 5.600: level 1010 is finished
dve2lts-sym, 5.604: level 1011 is finished
dve2lts-sym, 5.608: level 1012 is finished
dve2lts-sym, 5.613: level 1013 is finished
dve2lts-sym, 5.617: level 1014 is finished
dve2lts-sym, 5.621: level 1015 is finished
dve2lts-sym, 5.625: level 1016 is finished
dve2lts-sym, 5.629: level 1017 is finished
dve2lts-sym, 5.634: level 1018 is finished
dve2lts-sym, 5.638: level 1019 is finished
dve2lts-sym, 5.642: level 1020 is finished
dve2lts-sym, 5.646: level 1021 is finished
dve2lts-sym, 5.651: level 1022 is finished
dve2lts-sym, 5.656: level 1023 is finished
dve2lts-sym, 5.660: level 1024 is finished
dve2lts-sym, 5.664: level 1025 is finished
dve2lts-sym, 5.668: level 1026 is finished
dve2lts-sym, 5.672: level 1027 is finished
dve2lts-sym, 5.677: level 1028 is finished
dve2lts-sym, 5.682: level 1029 is finished
dve2lts-sym, 5.686: level 1030 is finished
dve2lts-sym, 5.690: level 1031 is finished
dve2lts-sym, 5.694: level 1032 is finished
dve2lts-sym, 5.699: level 1033 is finished
dve2lts-sym, 5.704: level 1034 is finished
dve2lts-sym, 5.708: level 1035 is finished
dve2lts-sym, 5.712: level 1036 is finished
dve2lts-sym, 5.716: level 1037 is finished
dve2lts-sym, 5.721: level 1038 is finished
dve2lts-sym, 5.725: level 1039 is finished
dve2lts-sym, 5.729: level 1040 is finished
dve2lts-sym, 5.733: level 1041 is finished
dve2lts-sym, 5.737: level 1042 is finished
dve2lts-sym, 5.743: level 1043 is finished
dve2lts-sym, 5.747: level 1044 is finished
dve2lts-sym, 5.751: level 1045 is finished
dve2lts-sym, 5.755: level 1046 is finished
dve2lts-sym, 5.759: level 1047 is finished
dve2lts-sym, 5.764: level 1048 is finished
dve2lts-sym, 5.769: level 1049 is finished
dve2lts-sym, 5.773: level 1050 is finished
dve2lts-sym, 5.777: level 1051 is finished
dve2lts-sym, 5.781: level 1052 is finished
dve2lts-sym, 5.787: level 1053 is finished
dve2lts-sym, 5.791: level 1054 is finished
dve2lts-sym, 5.795: level 1055 is finished
dve2lts-sym, 5.799: level 1056 is finished
dve2lts-sym, 5.804: level 1057 is finished
dve2lts-sym, 5.809: level 1058 is finished
dve2lts-sym, 5.813: level 1059 is finished
dve2lts-sym, 5.817: level 1060 is finished
dve2lts-sym, 5.821: level 1061 is finished
dve2lts-sym, 5.826: level 1062 is finished
dve2lts-sym, 5.831: level 1063 is finished
dve2lts-sym, 5.836: level 1064 is finished
dve2lts-sym, 5.840: level 1065 is finished
dve2lts-sym, 5.844: level 1066 is finished
dve2lts-sym, 5.848: level 1067 is finished
dve2lts-sym, 5.854: level 1068 is finished
dve2lts-sym, 5.858: level 1069 is finished
dve2lts-sym, 5.862: level 1070 is finished
dve2lts-sym, 5.867: level 1071 is finished
dve2lts-sym, 5.871: level 1072 is finished
dve2lts-sym, 5.877: level 1073 is finished
dve2lts-sym, 5.881: level 1074 is finished
dve2lts-sym, 5.885: level 1075 is finished
dve2lts-sym, 5.890: level 1076 is finished
dve2lts-sym, 5.894: level 1077 is finished
dve2lts-sym, 5.899: level 1078 is finished
dve2lts-sym, 5.904: level 1079 is finished
dve2lts-sym, 5.908: level 1080 is finished
dve2lts-sym, 5.912: level 1081 is finished
dve2lts-sym, 5.917: level 1082 is finished
dve2lts-sym, 5.922: level 1083 is finished
dve2lts-sym, 5.927: level 1084 is finished
dve2lts-sym, 5.931: level 1085 is finished
dve2lts-sym, 5.935: level 1086 is finished
dve2lts-sym, 5.940: level 1087 is finished
dve2lts-sym, 5.945: level 1088 is finished
dve2lts-sym, 5.949: level 1089 is finished
dve2lts-sym, 5.954: level 1090 is finished
dve2lts-sym, 5.958: level 1091 is finished
dve2lts-sym, 5.962: level 1092 is finished
dve2lts-sym, 5.968: level 1093 is finished
dve2lts-sym, 5.973: level 1094 is finished
dve2lts-sym, 5.977: level 1095 is finished
dve2lts-sym, 5.981: level 1096 is finished
dve2lts-sym, 5.986: level 1097 is finished
dve2lts-sym, 5.991: level 1098 is finished
dve2lts-sym, 5.996: level 1099 is finished
dve2lts-sym, 6.000: level 1100 is finished
dve2lts-sym, 6.005: level 1101 is finished
dve2lts-sym, 6.009: level 1102 is finished
dve2lts-sym, 6.015: level 1103 is finished
dve2lts-sym, 6.019: level 1104 is finished
dve2lts-sym, 6.024: level 1105 is finished
dve2lts-sym, 6.028: level 1106 is finished
dve2lts-sym, 6.033: level 1107 is finished
dve2lts-sym, 6.038: level 1108 is finished
dve2lts-sym, 6.043: level 1109 is finished
dve2lts-sym, 6.047: level 1110 is finished
dve2lts-sym, 6.052: level 1111 is finished
dve2lts-sym, 6.056: level 1112 is finished
dve2lts-sym, 6.062: level 1113 is finished
dve2lts-sym, 6.067: level 1114 is finished
dve2lts-sym, 6.071: level 1115 is finished
dve2lts-sym, 6.076: level 1116 is finished
dve2lts-sym, 6.080: level 1117 is finished
dve2lts-sym, 6.086: level 1118 is finished
dve2lts-sym, 6.090: level 1119 is finished
dve2lts-sym, 6.095: level 1120 is finished
dve2lts-sym, 6.099: level 1121 is finished
dve2lts-sym, 6.104: level 1122 is finished
dve2lts-sym, 6.110: level 1123 is finished
dve2lts-sym, 6.114: level 1124 is finished
dve2lts-sym, 6.119: level 1125 is finished
dve2lts-sym, 6.123: level 1126 is finished
dve2lts-sym, 6.128: level 1127 is finished
dve2lts-sym, 6.133: level 1128 is finished
dve2lts-sym, 6.138: level 1129 is finished
dve2lts-sym, 6.143: level 1130 is finished
dve2lts-sym, 6.147: level 1131 is finished
dve2lts-sym, 6.152: level 1132 is finished
dve2lts-sym, 6.158: level 1133 is finished
dve2lts-sym, 6.163: level 1134 is finished
dve2lts-sym, 6.167: level 1135 is finished
dve2lts-sym, 6.172: level 1136 is finished
dve2lts-sym, 6.176: level 1137 is finished
dve2lts-sym, 6.182: level 1138 is finished
dve2lts-sym, 6.187: level 1139 is finished
dve2lts-sym, 6.191: level 1140 is finished
dve2lts-sym, 6.196: level 1141 is finished
dve2lts-sym, 6.201: level 1142 is finished
dve2lts-sym, 6.206: level 1143 is finished
dve2lts-sym, 6.211: level 1144 is finished
dve2lts-sym, 6.216: level 1145 is finished
dve2lts-sym, 6.221: level 1146 is finished
dve2lts-sym, 6.226: level 1147 is finished
dve2lts-sym, 6.231: level 1148 is finished
dve2lts-sym, 6.236: level 1149 is finished
dve2lts-sym, 6.241: level 1150 is finished
dve2lts-sym, 6.245: level 1151 is finished
dve2lts-sym, 6.250: level 1152 is finished
dve2lts-sym, 6.256: level 1153 is finished
dve2lts-sym, 6.261: level 1154 is finished
dve2lts-sym, 6.266: level 1155 is finished
dve2lts-sym, 6.270: level 1156 is finished
dve2lts-sym, 6.275: level 1157 is finished
dve2lts-sym, 6.281: level 1158 is finished
dve2lts-sym, 6.286: level 1159 is finished
dve2lts-sym, 6.290: level 1160 is finished
dve2lts-sym, 6.295: level 1161 is finished
dve2lts-sym, 6.300: level 1162 is finished
dve2lts-sym, 6.306: level 1163 is finished
dve2lts-sym, 6.311: level 1164 is finished
dve2lts-sym, 6.316: level 1165 is finished
dve2lts-sym, 6.320: level 1166 is finished
dve2lts-sym, 6.325: level 1167 is finished
dve2lts-sym, 6.331: level 1168 is finished
dve2lts-sym, 6.336: level 1169 is finished
dve2lts-sym, 6.341: level 1170 is finished
dve2lts-sym, 6.345: level 1171 is finished
dve2lts-sym, 6.350: level 1172 is finished
dve2lts-sym, 6.356: level 1173 is finished
dve2lts-sym, 6.362: level 1174 is finished
dve2lts-sym, 6.366: level 1175 is finished
dve2lts-sym, 6.371: level 1176 is finished
dve2lts-sym, 6.376: level 1177 is finished
dve2lts-sym, 6.382: level 1178 is finished
dve2lts-sym, 6.387: level 1179 is finished
dve2lts-sym, 6.391: level 1180 is finished
dve2lts-sym, 6.397: level 1181 is finished
dve2lts-sym, 6.402: level 1182 is finished
dve2lts-sym, 6.408: level 1183 is finished
dve2lts-sym, 6.413: level 1184 is finished
dve2lts-sym, 6.418: level 1185 is finished
dve2lts-sym, 6.422: level 1186 is finished
dve2lts-sym, 6.427: level 1187 is finished
dve2lts-sym, 6.433: level 1188 is finished
dve2lts-sym, 6.438: level 1189 is finished
dve2lts-sym, 6.443: level 1190 is finished
dve2lts-sym, 6.448: level 1191 is finished
dve2lts-sym, 6.453: level 1192 is finished
dve2lts-sym, 6.459: level 1193 is finished
dve2lts-sym, 6.464: level 1194 is finished
dve2lts-sym, 6.469: level 1195 is finished
dve2lts-sym, 6.474: level 1196 is finished
dve2lts-sym, 6.479: level 1197 is finished
dve2lts-sym, 6.485: level 1198 is finished
dve2lts-sym, 6.490: level 1199 is finished
dve2lts-sym, 6.495: level 1200 is finished
dve2lts-sym, 6.500: level 1201 is finished
dve2lts-sym, 6.505: level 1202 is finished
dve2lts-sym, 6.511: level 1203 is finished
dve2lts-sym, 6.516: level 1204 is finished
dve2lts-sym, 6.521: level 1205 is finished
dve2lts-sym, 6.526: level 1206 is finished
dve2lts-sym, 6.531: level 1207 is finished
dve2lts-sym, 6.537: level 1208 is finished
dve2lts-sym, 6.542: level 1209 is finished
dve2lts-sym, 6.547: level 1210 is finished
dve2lts-sym, 6.552: level 1211 is finished
dve2lts-sym, 6.557: level 1212 is finished
dve2lts-sym, 6.563: level 1213 is finished
dve2lts-sym, 6.569: level 1214 is finished
dve2lts-sym, 6.574: level 1215 is finished
dve2lts-sym, 6.578: level 1216 is finished
dve2lts-sym, 6.584: level 1217 is finished
dve2lts-sym, 6.590: level 1218 is finished
dve2lts-sym, 6.595: level 1219 is finished
dve2lts-sym, 6.600: level 1220 is finished
dve2lts-sym, 6.605: level 1221 is finished
dve2lts-sym, 6.611: level 1222 is finished
dve2lts-sym, 6.617: level 1223 is finished
dve2lts-sym, 6.622: level 1224 is finished
dve2lts-sym, 6.627: level 1225 is finished
dve2lts-sym, 6.632: level 1226 is finished
dve2lts-sym, 6.637: level 1227 is finished
dve2lts-sym, 6.643: level 1228 is finished
dve2lts-sym, 6.649: level 1229 is finished
dve2lts-sym, 6.654: level 1230 is finished
dve2lts-sym, 6.659: level 1231 is finished
dve2lts-sym, 6.664: level 1232 is finished
dve2lts-sym, 6.670: level 1233 is finished
dve2lts-sym, 6.676: level 1234 is finished
dve2lts-sym, 6.681: level 1235 is finished
dve2lts-sym, 6.686: level 1236 is finished
dve2lts-sym, 6.691: level 1237 is finished
dve2lts-sym, 6.697: level 1238 is finished
dve2lts-sym, 6.703: level 1239 is finished
dve2lts-sym, 6.708: level 1240 is finished
dve2lts-sym, 6.713: level 1241 is finished
dve2lts-sym, 6.718: level 1242 is finished
dve2lts-sym, 6.725: level 1243 is finished
dve2lts-sym, 6.730: level 1244 is finished
dve2lts-sym, 6.735: level 1245 is finished
dve2lts-sym, 6.740: level 1246 is finished
dve2lts-sym, 6.745: level 1247 is finished
dve2lts-sym, 6.752: level 1248 is finished
dve2lts-sym, 6.757: level 1249 is finished
dve2lts-sym, 6.762: level 1250 is finished
dve2lts-sym, 6.768: level 1251 is finished
dve2lts-sym, 6.773: level 1252 is finished
dve2lts-sym, 6.780: level 1253 is finished
dve2lts-sym, 6.785: level 1254 is finished
dve2lts-sym, 6.790: level 1255 is finished
dve2lts-sym, 6.796: level 1256 is finished
dve2lts-sym, 6.801: level 1257 is finished
dve2lts-sym, 6.807: level 1258 is finished
dve2lts-sym, 6.813: level 1259 is finished
dve2lts-sym, 6.818: level 1260 is finished
dve2lts-sym, 6.823: level 1261 is finished
dve2lts-sym, 6.829: level 1262 is finished
dve2lts-sym, 6.835: level 1263 is finished
dve2lts-sym, 6.841: level 1264 is finished
dve2lts-sym, 6.846: level 1265 is finished
dve2lts-sym, 6.851: level 1266 is finished
dve2lts-sym, 6.856: level 1267 is finished
dve2lts-sym, 6.863: level 1268 is finished
dve2lts-sym, 6.868: level 1269 is finished
dve2lts-sym, 6.873: level 1270 is finished
dve2lts-sym, 6.879: level 1271 is finished
dve2lts-sym, 6.884: level 1272 is finished
dve2lts-sym, 6.890: level 1273 is finished
dve2lts-sym, 6.895: level 1274 is finished
dve2lts-sym, 6.900: level 1275 is finished
dve2lts-sym, 6.905: level 1276 is finished
dve2lts-sym, 6.910: level 1277 is finished
dve2lts-sym, 6.915: level 1278 is finished
dve2lts-sym, 6.920: level 1279 is finished
dve2lts-sym, 6.925: level 1280 is finished
dve2lts-sym, 6.930: level 1281 is finished
dve2lts-sym, 6.935: level 1282 is finished
dve2lts-sym, 6.938: level 1283 is finished
dve2lts-sym, 6.940: level 1284 is finished
dve2lts-sym, 6.941: level 1285 is finished
dve2lts-sym, 6.943: level 1286 is finished
dve2lts-sym, 6.945: level 1287 is finished
dve2lts-sym, 6.947: level 1288 is finished
dve2lts-sym, 6.949: level 1289 is finished
dve2lts-sym, 6.951: level 1290 is finished
dve2lts-sym, 6.952: level 1291 is finished
dve2lts-sym, 6.954: level 1292 is finished
dve2lts-sym, 6.956: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 6.956: reachability took 6.450 real 3.410 user 3.040 sys
dve2lts-sym, 6.956: counting visited states...
dve2lts-sym, 6.968: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.968: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
