Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 42->35 groups
dve2lts-sym, 1.024: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.024: Creating a multi-core ListDD domain.
dve2lts-sym, 2.117: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.138: got initial state
dve2lts-sym, 2.138: level 0 is finished
dve2lts-sym, 2.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.811: level 1 is finished
dve2lts-sym, 3.511: level 2 is finished
dve2lts-sym, 4.027: level 3 is finished
dve2lts-sym, 4.265: level 4 is finished
dve2lts-sym, 4.299: level 5 is finished
dve2lts-sym, 4.305: level 6 is finished
dve2lts-sym, 4.313: level 7 is finished
dve2lts-sym, 4.323: level 8 is finished
dve2lts-sym, 4.335: level 9 is finished
dve2lts-sym, 4.348: level 10 is finished
dve2lts-sym, 4.361: level 11 is finished
dve2lts-sym, 4.375: level 12 is finished
dve2lts-sym, 4.391: level 13 is finished
dve2lts-sym, 4.439: level 14 is finished
dve2lts-sym, 4.459: level 15 is finished
dve2lts-sym, 4.477: level 16 is finished
dve2lts-sym, 4.496: level 17 is finished
dve2lts-sym, 4.517: level 18 is finished
dve2lts-sym, 4.541: level 19 is finished
dve2lts-sym, 4.566: level 20 is finished
dve2lts-sym, 4.589: level 21 is finished
dve2lts-sym, 4.615: level 22 is finished
dve2lts-sym, 4.643: level 23 is finished
dve2lts-sym, 4.674: level 24 is finished
dve2lts-sym, 4.706: level 25 is finished
dve2lts-sym, 4.739: level 26 is finished
dve2lts-sym, 4.773: level 27 is finished
dve2lts-sym, 4.816: level 28 is finished
dve2lts-sym, 4.857: level 29 is finished
dve2lts-sym, 4.902: level 30 is finished
dve2lts-sym, 4.983: level 31 is finished
dve2lts-sym, 5.033: level 32 is finished
dve2lts-sym, 5.085: level 33 is finished
dve2lts-sym, 5.144: level 34 is finished
dve2lts-sym, 5.213: level 35 is finished
dve2lts-sym, 5.277: level 36 is finished
dve2lts-sym, 5.353: level 37 is finished
dve2lts-sym, 5.478: level 38 is finished
dve2lts-sym, 5.573: level 39 is finished
dve2lts-sym, 5.663: level 40 is finished
dve2lts-sym, 5.753: level 41 is finished
dve2lts-sym, 5.844: level 42 is finished
dve2lts-sym, 5.957: level 43 is finished
dve2lts-sym, 6.051: level 44 is finished
dve2lts-sym, 6.130: level 45 is finished
dve2lts-sym, 6.209: level 46 is finished
dve2lts-sym, 6.289: level 47 is finished
dve2lts-sym, 6.370: level 48 is finished
dve2lts-sym, 6.465: level 49 is finished
dve2lts-sym, 6.544: level 50 is finished
dve2lts-sym, 6.623: level 51 is finished
dve2lts-sym, 6.701: level 52 is finished
dve2lts-sym, 6.779: level 53 is finished
dve2lts-sym, 6.860: level 54 is finished
dve2lts-sym, 6.969: level 55 is finished
dve2lts-sym, 7.048: level 56 is finished
dve2lts-sym, 7.127: level 57 is finished
dve2lts-sym, 7.205: level 58 is finished
dve2lts-sym, 7.284: level 59 is finished
dve2lts-sym, 7.362: level 60 is finished
dve2lts-sym, 7.467: level 61 is finished
dve2lts-sym, 7.544: level 62 is finished
dve2lts-sym, 7.620: level 63 is finished
dve2lts-sym, 7.699: level 64 is finished
dve2lts-sym, 7.775: level 65 is finished
dve2lts-sym, 7.851: level 66 is finished
dve2lts-sym, 7.947: level 67 is finished
dve2lts-sym, 8.018: level 68 is finished
dve2lts-sym, 8.089: level 69 is finished
dve2lts-sym, 8.157: level 70 is finished
dve2lts-sym, 8.224: level 71 is finished
dve2lts-sym, 8.289: level 72 is finished
dve2lts-sym, 8.353: level 73 is finished
dve2lts-sym, 8.443: level 74 is finished
dve2lts-sym, 8.506: level 75 is finished
dve2lts-sym, 8.568: level 76 is finished
dve2lts-sym, 8.625: level 77 is finished
dve2lts-sym, 8.679: level 78 is finished
dve2lts-sym, 8.731: level 79 is finished
dve2lts-sym, 8.782: level 80 is finished
dve2lts-sym, 8.833: level 81 is finished
dve2lts-sym, 8.882: level 82 is finished
dve2lts-sym, 8.949: level 83 is finished
dve2lts-sym, 8.994: level 84 is finished
dve2lts-sym, 9.038: level 85 is finished
dve2lts-sym, 9.084: level 86 is finished
dve2lts-sym, 9.129: level 87 is finished
dve2lts-sym, 9.170: level 88 is finished
dve2lts-sym, 9.209: level 89 is finished
dve2lts-sym, 9.248: level 90 is finished
dve2lts-sym, 9.288: level 91 is finished
dve2lts-sym, 9.325: level 92 is finished
dve2lts-sym, 9.361: level 93 is finished
dve2lts-sym, 9.398: level 94 is finished
dve2lts-sym, 9.451: level 95 is finished
dve2lts-sym, 9.487: level 96 is finished
dve2lts-sym, 9.523: level 97 is finished
dve2lts-sym, 9.557: level 98 is finished
dve2lts-sym, 9.592: level 99 is finished
dve2lts-sym, 9.628: level 100 is finished
dve2lts-sym, 9.668: level 101 is finished
dve2lts-sym, 9.705: level 102 is finished
dve2lts-sym, 9.741: level 103 is finished
dve2lts-sym, 9.776: level 104 is finished
dve2lts-sym, 9.813: level 105 is finished
dve2lts-sym, 9.850: level 106 is finished
dve2lts-sym, 9.885: level 107 is finished
dve2lts-sym, 9.950: level 108 is finished
dve2lts-sym, 9.984: level 109 is finished
dve2lts-sym, 10.016: level 110 is finished
dve2lts-sym, 10.047: level 111 is finished
dve2lts-sym, 10.073: level 112 is finished
dve2lts-sym, 10.098: level 113 is finished
dve2lts-sym, 10.125: level 114 is finished
dve2lts-sym, 10.153: level 115 is finished
dve2lts-sym, 10.179: level 116 is finished
dve2lts-sym, 10.204: level 117 is finished
dve2lts-sym, 10.225: level 118 is finished
dve2lts-sym, 10.248: level 119 is finished
dve2lts-sym, 10.272: level 120 is finished
dve2lts-sym, 10.296: level 121 is finished
dve2lts-sym, 10.316: level 122 is finished
dve2lts-sym, 10.333: level 123 is finished
dve2lts-sym, 10.352: level 124 is finished
dve2lts-sym, 10.372: level 125 is finished
dve2lts-sym, 10.393: level 126 is finished
dve2lts-sym, 10.439: level 127 is finished
dve2lts-sym, 10.455: level 128 is finished
dve2lts-sym, 10.472: level 129 is finished
dve2lts-sym, 10.491: level 130 is finished
dve2lts-sym, 10.510: level 131 is finished
dve2lts-sym, 10.527: level 132 is finished
dve2lts-sym, 10.544: level 133 is finished
dve2lts-sym, 10.561: level 134 is finished
dve2lts-sym, 10.579: level 135 is finished
dve2lts-sym, 10.597: level 136 is finished
dve2lts-sym, 10.614: level 137 is finished
dve2lts-sym, 10.631: level 138 is finished
dve2lts-sym, 10.649: level 139 is finished
dve2lts-sym, 10.667: level 140 is finished
dve2lts-sym, 10.683: level 141 is finished
dve2lts-sym, 10.699: level 142 is finished
dve2lts-sym, 10.713: level 143 is finished
dve2lts-sym, 10.726: level 144 is finished
dve2lts-sym, 10.739: level 145 is finished
dve2lts-sym, 10.751: level 146 is finished
dve2lts-sym, 10.763: level 147 is finished
dve2lts-sym, 10.776: level 148 is finished
dve2lts-sym, 10.789: level 149 is finished
dve2lts-sym, 10.801: level 150 is finished
dve2lts-sym, 10.812: level 151 is finished
dve2lts-sym, 10.823: level 152 is finished
dve2lts-sym, 10.833: level 153 is finished
dve2lts-sym, 10.844: level 154 is finished
dve2lts-sym, 10.855: level 155 is finished
dve2lts-sym, 10.865: level 156 is finished
dve2lts-sym, 10.874: level 157 is finished
dve2lts-sym, 10.883: level 158 is finished
dve2lts-sym, 10.893: level 159 is finished
dve2lts-sym, 10.903: level 160 is finished
dve2lts-sym, 10.969: level 161 is finished
dve2lts-sym, 10.977: level 162 is finished
dve2lts-sym, 10.986: level 163 is finished
dve2lts-sym, 10.995: level 164 is finished
dve2lts-sym, 11.004: level 165 is finished
dve2lts-sym, 11.012: level 166 is finished
dve2lts-sym, 11.020: level 167 is finished
dve2lts-sym, 11.027: level 168 is finished
dve2lts-sym, 11.036: level 169 is finished
dve2lts-sym, 11.044: level 170 is finished
dve2lts-sym, 11.052: level 171 is finished
dve2lts-sym, 11.060: level 172 is finished
dve2lts-sym, 11.067: level 173 is finished
dve2lts-sym, 11.074: level 174 is finished
dve2lts-sym, 11.080: level 175 is finished
dve2lts-sym, 11.087: level 176 is finished
dve2lts-sym, 11.093: level 177 is finished
dve2lts-sym, 11.098: level 178 is finished
dve2lts-sym, 11.102: level 179 is finished
dve2lts-sym, 11.107: level 180 is finished
dve2lts-sym, 11.113: level 181 is finished
dve2lts-sym, 11.119: level 182 is finished
dve2lts-sym, 11.124: level 183 is finished
dve2lts-sym, 11.130: level 184 is finished
dve2lts-sym, 11.135: level 185 is finished
dve2lts-sym, 11.140: level 186 is finished
dve2lts-sym, 11.145: level 187 is finished
dve2lts-sym, 11.150: level 188 is finished
dve2lts-sym, 11.155: level 189 is finished
dve2lts-sym, 11.160: level 190 is finished
dve2lts-sym, 11.165: level 191 is finished
dve2lts-sym, 11.170: level 192 is finished
dve2lts-sym, 11.174: level 193 is finished
dve2lts-sym, 11.179: level 194 is finished
dve2lts-sym, 11.183: level 195 is finished
dve2lts-sym, 11.188: level 196 is finished
dve2lts-sym, 11.193: level 197 is finished
dve2lts-sym, 11.197: level 198 is finished
dve2lts-sym, 11.202: level 199 is finished
dve2lts-sym, 11.206: level 200 is finished
dve2lts-sym, 11.210: level 201 is finished
dve2lts-sym, 11.215: level 202 is finished
dve2lts-sym, 11.219: level 203 is finished
dve2lts-sym, 11.223: level 204 is finished
dve2lts-sym, 11.227: level 205 is finished
dve2lts-sym, 11.232: level 206 is finished
dve2lts-sym, 11.235: level 207 is finished
dve2lts-sym, 11.239: level 208 is finished
dve2lts-sym, 11.242: level 209 is finished
dve2lts-sym, 11.245: level 210 is finished
dve2lts-sym, 11.249: level 211 is finished
dve2lts-sym, 11.252: level 212 is finished
dve2lts-sym, 11.254: level 213 is finished
dve2lts-sym, 11.257: level 214 is finished
dve2lts-sym, 11.259: level 215 is finished
dve2lts-sym, 11.262: level 216 is finished
dve2lts-sym, 11.265: level 217 is finished
dve2lts-sym, 11.268: level 218 is finished
dve2lts-sym, 11.270: level 219 is finished
dve2lts-sym, 11.273: level 220 is finished
dve2lts-sym, 11.275: level 221 is finished
dve2lts-sym, 11.277: level 222 is finished
dve2lts-sym, 11.280: level 223 is finished
dve2lts-sym, 11.282: level 224 is finished
dve2lts-sym, 11.285: level 225 is finished
dve2lts-sym, 11.287: level 226 is finished
dve2lts-sym, 11.290: level 227 is finished
dve2lts-sym, 11.292: level 228 is finished
dve2lts-sym, 11.294: level 229 is finished
dve2lts-sym, 11.297: level 230 is finished
dve2lts-sym, 11.299: level 231 is finished
dve2lts-sym, 11.301: level 232 is finished
dve2lts-sym, 11.303: level 233 is finished
dve2lts-sym, 11.305: level 234 is finished
dve2lts-sym, 11.308: level 235 is finished
dve2lts-sym, 11.310: level 236 is finished
dve2lts-sym, 11.312: level 237 is finished
dve2lts-sym, 11.314: level 238 is finished
dve2lts-sym, 11.315: level 239 is finished
dve2lts-sym, 11.317: level 240 is finished
dve2lts-sym, 11.319: level 241 is finished
dve2lts-sym, 11.320: level 242 is finished
dve2lts-sym, 11.321: level 243 is finished
dve2lts-sym, 11.322: level 244 is finished
dve2lts-sym, 11.323: level 245 is finished
dve2lts-sym, 11.324: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 11.324: reachability took 9.190 real 425.000 user 10.300 sys
dve2lts-sym, 11.324: counting visited states...
dve2lts-sym, 11.346: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 11.346: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
