Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.569: Regroup specification: gs
dve2lts-sym, 0.570: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.570: Regroup macro Cols: cs,cn
dve2lts-sym, 0.570: Regroup Column Sort
dve2lts-sym, 0.570: Regroup Column Nub
dve2lts-sym, 0.570: Regroup macro Rows: rs,rn
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regroup Row Nub
dve2lts-sym, 0.570: Regroup Column sWaps
dve2lts-sym, 0.570: Regroup Row Sort
dve2lts-sym, 0.570: Regrouping: 24->20 groups
dve2lts-sym, 0.570: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.570: Creating a multi-core ListDD domain.
dve2lts-sym, 0.883: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.892: got initial state
dve2lts-sym, 0.893: level 0 is finished
dve2lts-sym, 0.906: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.989: level 1 is finished
dve2lts-sym, 1.121: level 2 is finished
dve2lts-sym, 1.266: level 3 is finished
dve2lts-sym, 1.426: level 4 is finished
dve2lts-sym, 1.549: level 5 is finished
dve2lts-sym, 1.595: level 6 is finished
dve2lts-sym, 1.641: level 7 is finished
dve2lts-sym, 1.654: level 8 is finished
dve2lts-sym, 1.659: level 9 is finished
dve2lts-sym, 1.660: level 10 is finished
dve2lts-sym, 1.662: level 11 is finished
dve2lts-sym, 1.663: level 12 is finished
dve2lts-sym, 1.664: level 13 is finished
dve2lts-sym, 1.665: level 14 is finished
dve2lts-sym, 1.666: level 15 is finished
dve2lts-sym, 1.667: level 16 is finished
dve2lts-sym, 1.669: level 17 is finished
dve2lts-sym, 1.670: level 18 is finished
dve2lts-sym, 1.671: level 19 is finished
dve2lts-sym, 1.672: level 20 is finished
dve2lts-sym, 1.674: level 21 is finished
dve2lts-sym, 1.675: level 22 is finished
dve2lts-sym, 1.676: level 23 is finished
dve2lts-sym, 1.677: level 24 is finished
dve2lts-sym, 1.679: level 25 is finished
dve2lts-sym, 1.680: level 26 is finished
dve2lts-sym, 1.681: level 27 is finished
dve2lts-sym, 1.682: level 28 is finished
dve2lts-sym, 1.684: level 29 is finished
dve2lts-sym, 1.685: level 30 is finished
dve2lts-sym, 1.686: level 31 is finished
dve2lts-sym, 1.687: level 32 is finished
dve2lts-sym, 1.688: level 33 is finished
dve2lts-sym, 1.689: level 34 is finished
dve2lts-sym, 1.690: level 35 is finished
dve2lts-sym, 1.692: level 36 is finished
dve2lts-sym, 1.693: level 37 is finished
dve2lts-sym, 1.693: level 38 is finished
dve2lts-sym, 1.694: level 39 is finished
dve2lts-sym, 1.695: level 40 is finished
dve2lts-sym, 1.696: level 41 is finished
dve2lts-sym, 1.697: level 42 is finished
dve2lts-sym, 1.698: level 43 is finished
dve2lts-sym, 1.698: level 44 is finished
dve2lts-sym, 1.699: level 45 is finished
dve2lts-sym, 1.700: level 46 is finished
dve2lts-sym, 1.700: level 47 is finished
dve2lts-sym, 1.701: level 48 is finished
dve2lts-sym, 1.702: level 49 is finished
dve2lts-sym, 1.703: level 50 is finished
dve2lts-sym, 1.703: level 51 is finished
dve2lts-sym, 1.704: level 52 is finished
dve2lts-sym, 1.704: level 53 is finished
dve2lts-sym, 1.705: level 54 is finished
dve2lts-sym, 1.706: level 55 is finished
dve2lts-sym, 1.706: level 56 is finished
dve2lts-sym, 1.707: level 57 is finished
dve2lts-sym, 1.726: level 58 is finished
dve2lts-sym, 1.727: level 59 is finished
dve2lts-sym, 1.728: level 60 is finished
dve2lts-sym, 1.728: level 61 is finished
dve2lts-sym, 1.729: level 62 is finished
dve2lts-sym, 1.729: level 63 is finished
dve2lts-sym, 1.729: level 64 is finished
dve2lts-sym, 1.730: level 65 is finished
dve2lts-sym, 1.730: level 66 is finished
dve2lts-sym, 1.731: level 67 is finished
dve2lts-sym, 1.731: level 68 is finished
dve2lts-sym, 1.732: level 69 is finished
dve2lts-sym, 1.732: level 70 is finished
dve2lts-sym, 1.732: level 71 is finished
dve2lts-sym, 1.733: level 72 is finished
dve2lts-sym, 1.733: level 73 is finished
dve2lts-sym, 1.733: level 74 is finished
dve2lts-sym, 1.734: level 75 is finished
dve2lts-sym, 1.734: level 76 is finished
dve2lts-sym, 1.734: level 77 is finished
dve2lts-sym, 1.735: level 78 is finished
dve2lts-sym, 1.735: level 79 is finished
dve2lts-sym, 1.735: level 80 is finished
dve2lts-sym, 1.736: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 1.736: reachability took 0.840 real 28.550 user 11.080 sys
dve2lts-sym, 1.736: counting visited states...
dve2lts-sym, 1.736: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.736: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
