Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.933: Regroup specification: gs
dve2lts-sym, 0.933: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.933: Regroup macro Cols: cs,cn
dve2lts-sym, 0.933: Regroup Column Sort
dve2lts-sym, 0.933: Regroup Column Nub
dve2lts-sym, 0.933: Regroup macro Rows: rs,rn
dve2lts-sym, 0.933: Regroup Row Sort
dve2lts-sym, 0.933: Regroup Row Nub
dve2lts-sym, 0.933: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regrouping: 36->30 groups
dve2lts-sym, 0.934: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.934: Creating a multi-core ListDD domain.
dve2lts-sym, 1.292: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.306: level 0 is finished
dve2lts-sym, 1.327: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.837: level 2 is finished
dve2lts-sym, 4.482: level 3 is finished
dve2lts-sym, 5.800: level 4 is finished
dve2lts-sym, 6.121: level 5 is finished
dve2lts-sym, 6.145: level 6 is finished
dve2lts-sym, 6.165: level 7 is finished
dve2lts-sym, 6.195: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.271: level 10 is finished
dve2lts-sym, 6.310: level 11 is finished
dve2lts-sym, 6.359: level 12 is finished
dve2lts-sym, 6.414: level 13 is finished
dve2lts-sym, 6.481: level 14 is finished
dve2lts-sym, 6.561: level 15 is finished
dve2lts-sym, 6.647: level 16 is finished
dve2lts-sym, 6.752: level 17 is finished
dve2lts-sym, 6.878: level 18 is finished
dve2lts-sym, 7.037: level 19 is finished
dve2lts-sym, 7.235: level 20 is finished
dve2lts-sym, 7.445: level 21 is finished
dve2lts-sym, 7.693: level 22 is finished
dve2lts-sym, 7.982: level 23 is finished
dve2lts-sym, 8.363: level 24 is finished
dve2lts-sym, 8.850: level 25 is finished
dve2lts-sym, 9.367: level 26 is finished
dve2lts-sym, 9.992: level 27 is finished
dve2lts-sym, 10.718: level 28 is finished
dve2lts-sym, 11.746: level 29 is finished
dve2lts-sym, 13.032: level 30 is finished
dve2lts-sym, 14.406: level 31 is finished
dve2lts-sym, 16.105: level 32 is finished
dve2lts-sym, 18.117: level 33 is finished
dve2lts-sym, 20.491: level 34 is finished
dve2lts-sym, 23.381: level 35 is finished
dve2lts-sym, 27.013: level 36 is finished
dve2lts-sym, 31.481: level 37 is finished
dve2lts-sym, 36.870: level 38 is finished
dve2lts-sym, 43.121: level 39 is finished
dve2lts-sym, 50.630: level 40 is finished
dve2lts-sym, 59.896: level 41 is finished
dve2lts-sym, 71.279: level 42 is finished
dve2lts-sym, 84.807: level 43 is finished
dve2lts-sym, 100.368: level 44 is finished
dve2lts-sym, 118.996: level 45 is finished
dve2lts-sym, 141.618: level 46 is finished
dve2lts-sym, 169.240: level 47 is finished
dve2lts-sym, 201.841: level 48 is finished
dve2lts-sym, 238.897: level 49 is finished
dve2lts-sym, 282.854: level 50 is finished
dve2lts-sym, 336.028: level 51 is finished
dve2lts-sym, 400.100: level 52 is finished
dve2lts-sym, 477.076: level 53 is finished
dve2lts-sym, 562.693: level 54 is finished
dve2lts-sym, 661.771: level 55 is finished
dve2lts-sym, 780.503: level 56 is finished
dve2lts-sym, 954.014: level 57 is finished
dve2lts-sym, 1182.534: level 58 is finished
