Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.790: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.694: got initial state
dve2lts-sym, 1.695: level 0 is finished
dve2lts-sym, 1.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 1.959: level 2 is finished
dve2lts-sym, 2.154: level 3 is finished
dve2lts-sym, 2.322: level 4 is finished
dve2lts-sym, 2.385: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.404: level 7 is finished
dve2lts-sym, 2.405: level 8 is finished
dve2lts-sym, 2.407: level 9 is finished
dve2lts-sym, 2.409: level 10 is finished
dve2lts-sym, 2.411: level 11 is finished
dve2lts-sym, 2.413: level 12 is finished
dve2lts-sym, 2.415: level 13 is finished
dve2lts-sym, 2.417: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.423: level 16 is finished
dve2lts-sym, 2.426: level 17 is finished
dve2lts-sym, 2.429: level 18 is finished
dve2lts-sym, 2.433: level 19 is finished
dve2lts-sym, 2.437: level 20 is finished
dve2lts-sym, 2.442: level 21 is finished
dve2lts-sym, 2.447: level 22 is finished
dve2lts-sym, 2.452: level 23 is finished
dve2lts-sym, 2.459: level 24 is finished
dve2lts-sym, 2.469: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.488: level 27 is finished
dve2lts-sym, 2.499: level 28 is finished
dve2lts-sym, 2.513: level 29 is finished
dve2lts-sym, 2.529: level 30 is finished
dve2lts-sym, 2.548: level 31 is finished
dve2lts-sym, 2.571: level 32 is finished
dve2lts-sym, 2.597: level 33 is finished
dve2lts-sym, 2.630: level 34 is finished
dve2lts-sym, 2.666: level 35 is finished
dve2lts-sym, 2.710: level 36 is finished
dve2lts-sym, 2.763: level 37 is finished
dve2lts-sym, 2.820: level 38 is finished
dve2lts-sym, 2.886: level 39 is finished
dve2lts-sym, 2.973: level 40 is finished
dve2lts-sym, 3.068: level 41 is finished
dve2lts-sym, 3.178: level 42 is finished
dve2lts-sym, 3.307: level 43 is finished
dve2lts-sym, 3.448: level 44 is finished
dve2lts-sym, 3.622: level 45 is finished
dve2lts-sym, 3.826: level 46 is finished
dve2lts-sym, 4.048: level 47 is finished
dve2lts-sym, 4.283: level 48 is finished
dve2lts-sym, 4.549: level 49 is finished
dve2lts-sym, 4.846: level 50 is finished
dve2lts-sym, 5.165: level 51 is finished
dve2lts-sym, 5.525: level 52 is finished
dve2lts-sym, 5.910: level 53 is finished
dve2lts-sym, 6.316: level 54 is finished
dve2lts-sym, 6.760: level 55 is finished
dve2lts-sym, 7.242: level 56 is finished
dve2lts-sym, 7.740: level 57 is finished
dve2lts-sym, 8.260: level 58 is finished
dve2lts-sym, 8.795: level 59 is finished
dve2lts-sym, 9.376: level 60 is finished
dve2lts-sym, 9.981: level 61 is finished
dve2lts-sym, 10.607: level 62 is finished
dve2lts-sym, 11.258: level 63 is finished
dve2lts-sym, 11.944: level 64 is finished
dve2lts-sym, 12.653: level 65 is finished
dve2lts-sym, 13.447: level 66 is finished
dve2lts-sym, 14.236: level 67 is finished
dve2lts-sym, 15.005: level 68 is finished
dve2lts-sym, 15.856: level 69 is finished
dve2lts-sym, 16.735: level 70 is finished
dve2lts-sym, 17.706: level 71 is finished
dve2lts-sym, 19.577: level 72 is finished
dve2lts-sym, 20.713: level 73 is finished
dve2lts-sym, 21.627: level 74 is finished
dve2lts-sym, 22.583: level 75 is finished
dve2lts-sym, 23.569: level 76 is finished
dve2lts-sym, 24.638: level 77 is finished
dve2lts-sym, 25.751: level 78 is finished
dve2lts-sym, 26.897: level 79 is finished
dve2lts-sym, 28.132: level 80 is finished
dve2lts-sym, 29.374: level 81 is finished
dve2lts-sym, 30.621: level 82 is finished
dve2lts-sym, 31.937: level 83 is finished
dve2lts-sym, 34.164: level 84 is finished
dve2lts-sym, 35.974: level 85 is finished
dve2lts-sym, 37.369: level 86 is finished
dve2lts-sym, 38.725: level 87 is finished
dve2lts-sym, 40.107: level 88 is finished
dve2lts-sym, 41.470: level 89 is finished
dve2lts-sym, 42.806: level 90 is finished
dve2lts-sym, 44.261: level 91 is finished
dve2lts-sym, 45.791: level 92 is finished
dve2lts-sym, 48.195: level 93 is finished
dve2lts-sym, 50.193: level 94 is finished
dve2lts-sym, 51.684: level 95 is finished
dve2lts-sym, 53.353: level 96 is finished
dve2lts-sym, 55.010: level 97 is finished
dve2lts-sym, 56.544: level 98 is finished
dve2lts-sym, 58.153: level 99 is finished
dve2lts-sym, 59.817: level 100 is finished
dve2lts-sym, 62.479: level 101 is finished
dve2lts-sym, 64.649: level 102 is finished
dve2lts-sym, 66.374: level 103 is finished
dve2lts-sym, 68.138: level 104 is finished
dve2lts-sym, 69.836: level 105 is finished
dve2lts-sym, 71.554: level 106 is finished
dve2lts-sym, 73.310: level 107 is finished
dve2lts-sym, 75.136: level 108 is finished
dve2lts-sym, 78.552: level 109 is finished
dve2lts-sym, 80.492: level 110 is finished
dve2lts-sym, 82.216: level 111 is finished
dve2lts-sym, 83.920: level 112 is finished
dve2lts-sym, 85.582: level 113 is finished
dve2lts-sym, 87.305: level 114 is finished
dve2lts-sym, 89.109: level 115 is finished
dve2lts-sym, 92.331: level 116 is finished
dve2lts-sym, 94.282: level 117 is finished
dve2lts-sym, 95.984: level 118 is finished
dve2lts-sym, 97.591: level 119 is finished
dve2lts-sym, 99.241: level 120 is finished
dve2lts-sym, 100.944: level 121 is finished
dve2lts-sym, 102.694: level 122 is finished
dve2lts-sym, 105.591: level 123 is finished
dve2lts-sym, 107.848: level 124 is finished
dve2lts-sym, 109.693: level 125 is finished
dve2lts-sym, 111.398: level 126 is finished
dve2lts-sym, 113.133: level 127 is finished
dve2lts-sym, 114.872: level 128 is finished
dve2lts-sym, 116.689: level 129 is finished
dve2lts-sym, 119.999: level 130 is finished
dve2lts-sym, 122.154: level 131 is finished
dve2lts-sym, 123.996: level 132 is finished
dve2lts-sym, 125.751: level 133 is finished
dve2lts-sym, 127.588: level 134 is finished
dve2lts-sym, 129.452: level 135 is finished
dve2lts-sym, 132.323: level 136 is finished
dve2lts-sym, 134.859: level 137 is finished
dve2lts-sym, 136.830: level 138 is finished
dve2lts-sym, 138.578: level 139 is finished
dve2lts-sym, 140.355: level 140 is finished
dve2lts-sym, 142.179: level 141 is finished
dve2lts-sym, 144.048: level 142 is finished
dve2lts-sym, 147.033: level 143 is finished
dve2lts-sym, 149.378: level 144 is finished
dve2lts-sym, 151.227: level 145 is finished
dve2lts-sym, 152.981: level 146 is finished
dve2lts-sym, 154.773: level 147 is finished
dve2lts-sym, 156.582: level 148 is finished
dve2lts-sym, 159.456: level 149 is finished
dve2lts-sym, 162.014: level 150 is finished
dve2lts-sym, 164.001: level 151 is finished
dve2lts-sym, 165.805: level 152 is finished
dve2lts-sym, 167.560: level 153 is finished
dve2lts-sym, 169.395: level 154 is finished
dve2lts-sym, 171.305: level 155 is finished
dve2lts-sym, 174.498: level 156 is finished
dve2lts-sym, 176.865: level 157 is finished
dve2lts-sym, 178.836: level 158 is finished
dve2lts-sym, 180.726: level 159 is finished
dve2lts-sym, 182.599: level 160 is finished
dve2lts-sym, 184.566: level 161 is finished
dve2lts-sym, 187.613: level 162 is finished
dve2lts-sym, 190.189: level 163 is finished
dve2lts-sym, 192.197: level 164 is finished
dve2lts-sym, 194.019: level 165 is finished
dve2lts-sym, 195.896: level 166 is finished
dve2lts-sym, 197.845: level 167 is finished
dve2lts-sym, 200.833: level 168 is finished
dve2lts-sym, 203.503: level 169 is finished
dve2lts-sym, 205.554: level 170 is finished
dve2lts-sym, 207.428: level 171 is finished
dve2lts-sym, 209.339: level 172 is finished
dve2lts-sym, 211.306: level 173 is finished
dve2lts-sym, 214.348: level 174 is finished
dve2lts-sym, 217.061: level 175 is finished
dve2lts-sym, 219.168: level 176 is finished
dve2lts-sym, 221.134: level 177 is finished
dve2lts-sym, 223.130: level 178 is finished
dve2lts-sym, 225.211: level 179 is finished
dve2lts-sym, 228.426: level 180 is finished
dve2lts-sym, 231.144: level 181 is finished
dve2lts-sym, 233.307: level 182 is finished
dve2lts-sym, 235.364: level 183 is finished
dve2lts-sym, 237.492: level 184 is finished
dve2lts-sym, 239.750: level 185 is finished
dve2lts-sym, 243.697: level 186 is finished
dve2lts-sym, 246.006: level 187 is finished
dve2lts-sym, 248.108: level 188 is finished
dve2lts-sym, 250.285: level 189 is finished
dve2lts-sym, 252.543: level 190 is finished
dve2lts-sym, 256.605: level 191 is finished
dve2lts-sym, 259.192: level 192 is finished
dve2lts-sym, 261.329: level 193 is finished
dve2lts-sym, 263.536: level 194 is finished
dve2lts-sym, 265.806: level 195 is finished
dve2lts-sym, 269.934: level 196 is finished
dve2lts-sym, 272.546: level 197 is finished
dve2lts-sym, 274.721: level 198 is finished
dve2lts-sym, 277.020: level 199 is finished
dve2lts-sym, 279.389: level 200 is finished
dve2lts-sym, 283.639: level 201 is finished
dve2lts-sym, 286.172: level 202 is finished
dve2lts-sym, 288.456: level 203 is finished
dve2lts-sym, 290.831: level 204 is finished
dve2lts-sym, 294.357: level 205 is finished
dve2lts-sym, 297.666: level 206 is finished
dve2lts-sym, 300.121: level 207 is finished
dve2lts-sym, 302.546: level 208 is finished
dve2lts-sym, 305.149: level 209 is finished
dve2lts-sym, 309.239: level 210 is finished
dve2lts-sym, 312.428: level 211 is finished
dve2lts-sym, 315.001: level 212 is finished
dve2lts-sym, 317.547: level 213 is finished
dve2lts-sym, 321.643: level 214 is finished
dve2lts-sym, 324.968: level 215 is finished
dve2lts-sym, 327.537: level 216 is finished
dve2lts-sym, 330.131: level 217 is finished
dve2lts-sym, 334.038: level 218 is finished
dve2lts-sym, 337.566: level 219 is finished
dve2lts-sym, 340.105: level 220 is finished
dve2lts-sym, 342.750: level 221 is finished
dve2lts-sym, 346.710: level 222 is finished
dve2lts-sym, 350.253: level 223 is finished
dve2lts-sym, 352.926: level 224 is finished
dve2lts-sym, 355.647: level 225 is finished
dve2lts-sym, 359.975: level 226 is finished
dve2lts-sym, 363.503: level 227 is finished
dve2lts-sym, 366.194: level 228 is finished
dve2lts-sym, 369.091: level 229 is finished
dve2lts-sym, 374.153: level 230 is finished
dve2lts-sym, 376.917: level 231 is finished
dve2lts-sym, 379.734: level 232 is finished
dve2lts-sym, 383.981: level 233 is finished
dve2lts-sym, 388.089: level 234 is finished
dve2lts-sym, 390.970: level 235 is finished
dve2lts-sym, 393.988: level 236 is finished
dve2lts-sym, 399.119: level 237 is finished
dve2lts-sym, 402.500: level 238 is finished
dve2lts-sym, 405.547: level 239 is finished
dve2lts-sym, 409.966: level 240 is finished
dve2lts-sym, 413.912: level 241 is finished
dve2lts-sym, 416.938: level 242 is finished
dve2lts-sym, 421.287: level 243 is finished
dve2lts-sym, 425.456: level 244 is finished
dve2lts-sym, 428.479: level 245 is finished
dve2lts-sym, 431.690: level 246 is finished
dve2lts-sym, 437.077: level 247 is finished
dve2lts-sym, 440.234: level 248 is finished
dve2lts-sym, 443.495: level 249 is finished
dve2lts-sym, 448.460: level 250 is finished
dve2lts-sym, 452.012: level 251 is finished
dve2lts-sym, 455.242: level 252 is finished
dve2lts-sym, 460.338: level 253 is finished
dve2lts-sym, 464.296: level 254 is finished
dve2lts-sym, 467.571: level 255 is finished
dve2lts-sym, 473.465: level 256 is finished
dve2lts-sym, 476.910: level 257 is finished
dve2lts-sym, 480.327: level 258 is finished
dve2lts-sym, 486.553: level 259 is finished
dve2lts-sym, 489.923: level 260 is finished
dve2lts-sym, 494.870: level 261 is finished
dve2lts-sym, 499.465: level 262 is finished
dve2lts-sym, 502.900: level 263 is finished
dve2lts-sym, 508.608: level 264 is finished
dve2lts-sym, 512.783: level 265 is finished
dve2lts-sym, 517.841: level 266 is finished
dve2lts-sym, 522.563: level 267 is finished
dve2lts-sym, 525.994: level 268 is finished
dve2lts-sym, 531.388: level 269 is finished
dve2lts-sym, 535.583: level 270 is finished
dve2lts-sym, 540.668: level 271 is finished
dve2lts-sym, 545.457: level 272 is finished
dve2lts-sym, 549.032: level 273 is finished
dve2lts-sym, 555.297: level 274 is finished
dve2lts-sym, 559.358: level 275 is finished
dve2lts-sym, 564.729: level 276 is finished
dve2lts-sym, 569.339: level 277 is finished
dve2lts-sym, 574.490: level 278 is finished
dve2lts-sym, 579.650: level 279 is finished
dve2lts-sym, 583.428: level 280 is finished
dve2lts-sym, 589.790: level 281 is finished
dve2lts-sym, 593.676: level 282 is finished
dve2lts-sym, 599.496: level 283 is finished
dve2lts-sym, 604.388: level 284 is finished
dve2lts-sym, 609.998: level 285 is finished
dve2lts-sym, 615.097: level 286 is finished
dve2lts-sym, 620.998: level 287 is finished
dve2lts-sym, 626.082: level 288 is finished
dve2lts-sym, 632.685: level 289 is finished
dve2lts-sym, 637.243: level 290 is finished
dve2lts-sym, 644.692: level 291 is finished
dve2lts-sym, 649.000: level 292 is finished
dve2lts-sym, 656.144: level 293 is finished
dve2lts-sym, 660.533: level 294 is finished
dve2lts-sym, 667.400: level 295 is finished
dve2lts-sym, 671.576: level 296 is finished
dve2lts-sym, 678.580: level 297 is finished
dve2lts-sym, 684.399: level 298 is finished
dve2lts-sym, 690.223: level 299 is finished
dve2lts-sym, 696.092: level 300 is finished
dve2lts-sym, 701.388: level 301 is finished
dve2lts-sym, 707.988: level 302 is finished
dve2lts-sym, 712.895: level 303 is finished
dve2lts-sym, 720.447: level 304 is finished
dve2lts-sym, 726.587: level 305 is finished
dve2lts-sym, 732.171: level 306 is finished
dve2lts-sym, 738.442: level 307 is finished
dve2lts-sym, 744.176: level 308 is finished
dve2lts-sym, 751.949: level 309 is finished
dve2lts-sym, 758.474: level 310 is finished
dve2lts-sym, 764.360: level 311 is finished
dve2lts-sym, 772.273: level 312 is finished
dve2lts-sym, 778.863: level 313 is finished
dve2lts-sym, 786.734: level 314 is finished
dve2lts-sym, 792.842: level 315 is finished
dve2lts-sym, 801.236: level 316 is finished
dve2lts-sym, 808.228: level 317 is finished
dve2lts-sym, 816.050: level 318 is finished
dve2lts-sym, 822.671: level 319 is finished
dve2lts-sym, 830.911: level 320 is finished
dve2lts-sym, 837.808: level 321 is finished
dve2lts-sym, 845.573: level 322 is finished
dve2lts-sym, 852.011: level 323 is finished
dve2lts-sym, 860.456: level 324 is finished
dve2lts-sym, 867.803: level 325 is finished
dve2lts-sym, 875.560: level 326 is finished
dve2lts-sym, 883.418: level 327 is finished
dve2lts-sym, 889.828: level 328 is finished
dve2lts-sym, 898.416: level 329 is finished
dve2lts-sym, 906.556: level 330 is finished
dve2lts-sym, 914.354: level 331 is finished
dve2lts-sym, 922.366: level 332 is finished
dve2lts-sym, 930.380: level 333 is finished
dve2lts-sym, 939.240: level 334 is finished
dve2lts-sym, 947.589: level 335 is finished
dve2lts-sym, 956.240: level 336 is finished
dve2lts-sym, 965.080: level 337 is finished
dve2lts-sym, 973.910: level 338 is finished
dve2lts-sym, 982.950: level 339 is finished
dve2lts-sym, 991.643: level 340 is finished
dve2lts-sym, 1000.786: level 341 is finished
dve2lts-sym, 1010.728: level 342 is finished
dve2lts-sym, 1020.322: level 343 is finished
dve2lts-sym, 1031.801: level 344 is finished
dve2lts-sym, 1040.614: level 345 is finished
dve2lts-sym, 1049.662: level 346 is finished
dve2lts-sym, 1059.234: level 347 is finished
dve2lts-sym, 1071.454: level 348 is finished
dve2lts-sym, 1080.929: level 349 is finished
dve2lts-sym, 1090.353: level 350 is finished
dve2lts-sym, 1102.432: level 351 is finished
dve2lts-sym, 1111.751: level 352 is finished
dve2lts-sym, 1121.662: level 353 is finished
dve2lts-sym, 1133.637: level 354 is finished
dve2lts-sym, 1142.935: level 355 is finished
dve2lts-sym, 1152.424: level 356 is finished
dve2lts-sym, 1164.125: level 357 is finished
dve2lts-sym, 1174.116: level 358 is finished
dve2lts-sym, 1186.522: level 359 is finished
dve2lts-sym, 1196.283: level 360 is finished
