Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.396: Regroup specification: gs
dve2lts-sym, 0.396: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.396: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.520: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.528: got initial state
dve2lts-sym, 0.528: level 0 is finished
dve2lts-sym, 0.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.647: level 1 is finished
dve2lts-sym, 0.922: level 2 is finished
dve2lts-sym, 1.349: level 3 is finished
dve2lts-sym, 1.823: level 4 is finished
dve2lts-sym, 2.203: level 5 is finished
dve2lts-sym, 2.479: level 6 is finished
dve2lts-sym, 2.718: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.374: level 9 is finished
dve2lts-sym, 3.697: level 10 is finished
dve2lts-sym, 4.011: level 11 is finished
dve2lts-sym, 4.267: level 12 is finished
dve2lts-sym, 4.537: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.955: level 15 is finished
dve2lts-sym, 5.085: level 16 is finished
dve2lts-sym, 5.203: level 17 is finished
dve2lts-sym, 5.367: level 18 is finished
dve2lts-sym, 5.505: level 19 is finished
dve2lts-sym, 5.611: level 20 is finished
dve2lts-sym, 5.704: level 21 is finished
dve2lts-sym, 5.779: level 22 is finished
dve2lts-sym, 5.852: level 23 is finished
dve2lts-sym, 5.913: level 24 is finished
dve2lts-sym, 5.962: level 25 is finished
dve2lts-sym, 5.995: level 26 is finished
dve2lts-sym, 6.016: level 27 is finished
dve2lts-sym, 6.053: level 28 is finished
dve2lts-sym, 6.082: level 29 is finished
dve2lts-sym, 6.097: level 30 is finished
dve2lts-sym, 6.119: level 31 is finished
dve2lts-sym, 6.131: level 32 is finished
dve2lts-sym, 6.145: level 33 is finished
dve2lts-sym, 6.159: level 34 is finished
dve2lts-sym, 6.166: level 35 is finished
dve2lts-sym, 6.172: level 36 is finished
dve2lts-sym, 6.178: level 37 is finished
dve2lts-sym, 6.183: level 38 is finished
dve2lts-sym, 6.190: level 39 is finished
dve2lts-sym, 6.201: level 40 is finished
dve2lts-sym, 6.205: level 41 is finished
dve2lts-sym, 6.208: level 42 is finished
dve2lts-sym, 6.213: level 43 is finished
dve2lts-sym, 6.217: level 44 is finished
dve2lts-sym, 6.220: level 45 is finished
dve2lts-sym, 6.222: level 46 is finished
dve2lts-sym, 6.222: level 47 is finished
dve2lts-sym, 6.223: level 48 is finished
dve2lts-sym, 6.224: level 49 is finished
dve2lts-sym, 6.226: level 50 is finished
dve2lts-sym, 6.226: level 51 is finished
dve2lts-sym, 6.228: level 52 is finished
dve2lts-sym, 6.229: level 53 is finished
dve2lts-sym, 6.231: level 54 is finished
dve2lts-sym, 6.231: level 55 is finished
dve2lts-sym, 6.232: level 56 is finished
dve2lts-sym, 6.232: level 57 is finished
dve2lts-sym, 6.233: level 58 is finished
dve2lts-sym, 6.233: level 59 is finished
dve2lts-sym, 6.234: level 60 is finished
dve2lts-sym, 6.234: level 61 is finished
dve2lts-sym, 6.235: level 62 is finished
dve2lts-sym, 6.235: level 63 is finished
dve2lts-sym, 6.236: level 64 is finished
dve2lts-sym, 6.236: level 65 is finished
dve2lts-sym, 6.237: level 66 is finished
dve2lts-sym, 6.237: level 67 is finished
dve2lts-sym, 6.238: level 68 is finished
dve2lts-sym, 6.238: level 69 is finished
dve2lts-sym, 6.239: level 70 is finished
dve2lts-sym, 6.239: level 71 is finished
dve2lts-sym, 6.240: level 72 is finished
dve2lts-sym, 6.240: level 73 is finished
dve2lts-sym, 6.241: level 74 is finished
dve2lts-sym, 6.241: level 75 is finished
dve2lts-sym, 6.242: level 76 is finished
dve2lts-sym, 6.242: level 77 is finished
dve2lts-sym, 6.243: level 78 is finished
dve2lts-sym, 6.244: level 79 is finished
dve2lts-sym, 6.244: level 80 is finished
dve2lts-sym, 6.245: level 81 is finished
dve2lts-sym, 6.245: level 82 is finished
dve2lts-sym, 6.246: level 83 is finished
dve2lts-sym, 6.246: level 84 is finished
dve2lts-sym, 6.247: level 85 is finished
dve2lts-sym, 6.247: level 86 is finished
dve2lts-sym, 6.248: level 87 is finished
dve2lts-sym, 6.249: level 88 is finished
dve2lts-sym, 6.249: level 89 is finished
dve2lts-sym, 6.250: level 90 is finished
dve2lts-sym, 6.250: level 91 is finished
dve2lts-sym, 6.251: level 92 is finished
dve2lts-sym, 6.252: level 93 is finished
dve2lts-sym, 6.252: level 94 is finished
dve2lts-sym, 6.253: level 95 is finished
dve2lts-sym, 6.253: level 96 is finished
dve2lts-sym, 6.254: level 97 is finished
dve2lts-sym, 6.255: level 98 is finished
dve2lts-sym, 6.255: level 99 is finished
dve2lts-sym, 6.256: level 100 is finished
dve2lts-sym, 6.256: level 101 is finished
dve2lts-sym, 6.257: level 102 is finished
dve2lts-sym, 6.258: level 103 is finished
dve2lts-sym, 6.259: level 104 is finished
dve2lts-sym, 6.259: level 105 is finished
dve2lts-sym, 6.260: level 106 is finished
dve2lts-sym, 6.260: level 107 is finished
dve2lts-sym, 6.261: level 108 is finished
dve2lts-sym, 6.262: level 109 is finished
dve2lts-sym, 6.263: level 110 is finished
dve2lts-sym, 6.263: level 111 is finished
dve2lts-sym, 6.264: level 112 is finished
dve2lts-sym, 6.265: level 113 is finished
dve2lts-sym, 6.265: level 114 is finished
dve2lts-sym, 6.266: level 115 is finished
dve2lts-sym, 6.267: level 116 is finished
dve2lts-sym, 6.267: level 117 is finished
dve2lts-sym, 6.268: level 118 is finished
dve2lts-sym, 6.269: level 119 is finished
dve2lts-sym, 6.269: level 120 is finished
dve2lts-sym, 6.270: level 121 is finished
dve2lts-sym, 6.271: level 122 is finished
dve2lts-sym, 6.272: level 123 is finished
dve2lts-sym, 6.272: level 124 is finished
dve2lts-sym, 6.273: level 125 is finished
dve2lts-sym, 6.274: level 126 is finished
dve2lts-sym, 6.275: level 127 is finished
dve2lts-sym, 6.275: level 128 is finished
dve2lts-sym, 6.276: level 129 is finished
dve2lts-sym, 6.277: level 130 is finished
dve2lts-sym, 6.278: level 131 is finished
dve2lts-sym, 6.278: level 132 is finished
dve2lts-sym, 6.279: level 133 is finished
dve2lts-sym, 6.280: level 134 is finished
dve2lts-sym, 6.281: level 135 is finished
dve2lts-sym, 6.281: level 136 is finished
dve2lts-sym, 6.282: level 137 is finished
dve2lts-sym, 6.283: level 138 is finished
dve2lts-sym, 6.284: level 139 is finished
dve2lts-sym, 6.284: level 140 is finished
dve2lts-sym, 6.285: level 141 is finished
dve2lts-sym, 6.286: level 142 is finished
dve2lts-sym, 6.287: level 143 is finished
dve2lts-sym, 6.288: level 144 is finished
dve2lts-sym, 6.289: level 145 is finished
dve2lts-sym, 6.289: level 146 is finished
dve2lts-sym, 6.290: level 147 is finished
dve2lts-sym, 6.291: level 148 is finished
dve2lts-sym, 6.292: level 149 is finished
dve2lts-sym, 6.293: level 150 is finished
dve2lts-sym, 6.293: level 151 is finished
dve2lts-sym, 6.294: level 152 is finished
dve2lts-sym, 6.295: level 153 is finished
dve2lts-sym, 6.296: level 154 is finished
dve2lts-sym, 6.297: level 155 is finished
dve2lts-sym, 6.298: level 156 is finished
dve2lts-sym, 6.298: level 157 is finished
dve2lts-sym, 6.299: level 158 is finished
dve2lts-sym, 6.300: level 159 is finished
dve2lts-sym, 6.301: level 160 is finished
dve2lts-sym, 6.302: level 161 is finished
dve2lts-sym, 6.303: level 162 is finished
dve2lts-sym, 6.304: level 163 is finished
dve2lts-sym, 6.305: level 164 is finished
dve2lts-sym, 6.306: level 165 is finished
dve2lts-sym, 6.306: level 166 is finished
dve2lts-sym, 6.307: level 167 is finished
dve2lts-sym, 6.308: level 168 is finished
dve2lts-sym, 6.309: level 169 is finished
dve2lts-sym, 6.310: level 170 is finished
dve2lts-sym, 6.311: level 171 is finished
dve2lts-sym, 6.312: level 172 is finished
dve2lts-sym, 6.313: level 173 is finished
dve2lts-sym, 6.314: level 174 is finished
dve2lts-sym, 6.315: level 175 is finished
dve2lts-sym, 6.316: level 176 is finished
dve2lts-sym, 6.317: level 177 is finished
dve2lts-sym, 6.318: level 178 is finished
dve2lts-sym, 6.319: level 179 is finished
dve2lts-sym, 6.319: level 180 is finished
dve2lts-sym, 6.320: level 181 is finished
dve2lts-sym, 6.321: level 182 is finished
dve2lts-sym, 6.322: level 183 is finished
dve2lts-sym, 6.323: level 184 is finished
dve2lts-sym, 6.324: level 185 is finished
dve2lts-sym, 6.325: level 186 is finished
dve2lts-sym, 6.326: level 187 is finished
dve2lts-sym, 6.327: level 188 is finished
dve2lts-sym, 6.328: level 189 is finished
dve2lts-sym, 6.329: level 190 is finished
dve2lts-sym, 6.330: level 191 is finished
dve2lts-sym, 6.331: level 192 is finished
dve2lts-sym, 6.332: level 193 is finished
dve2lts-sym, 6.333: level 194 is finished
dve2lts-sym, 6.334: level 195 is finished
dve2lts-sym, 6.335: level 196 is finished
dve2lts-sym, 6.336: level 197 is finished
dve2lts-sym, 6.337: level 198 is finished
dve2lts-sym, 6.338: level 199 is finished
dve2lts-sym, 6.339: level 200 is finished
dve2lts-sym, 6.340: level 201 is finished
dve2lts-sym, 6.341: level 202 is finished
dve2lts-sym, 6.342: level 203 is finished
dve2lts-sym, 6.344: level 204 is finished
dve2lts-sym, 6.344: level 205 is finished
dve2lts-sym, 6.345: level 206 is finished
dve2lts-sym, 6.346: level 207 is finished
dve2lts-sym, 6.348: level 208 is finished
dve2lts-sym, 6.349: level 209 is finished
dve2lts-sym, 6.350: level 210 is finished
dve2lts-sym, 6.351: level 211 is finished
dve2lts-sym, 6.352: level 212 is finished
dve2lts-sym, 6.353: level 213 is finished
dve2lts-sym, 6.354: level 214 is finished
dve2lts-sym, 6.355: level 215 is finished
dve2lts-sym, 6.356: level 216 is finished
dve2lts-sym, 6.357: level 217 is finished
dve2lts-sym, 6.359: level 218 is finished
dve2lts-sym, 6.360: level 219 is finished
dve2lts-sym, 6.361: level 220 is finished
dve2lts-sym, 6.362: level 221 is finished
dve2lts-sym, 6.363: level 222 is finished
dve2lts-sym, 6.364: level 223 is finished
dve2lts-sym, 6.366: level 224 is finished
dve2lts-sym, 6.367: level 225 is finished
dve2lts-sym, 6.368: level 226 is finished
dve2lts-sym, 6.369: level 227 is finished
dve2lts-sym, 6.370: level 228 is finished
dve2lts-sym, 6.371: level 229 is finished
dve2lts-sym, 6.372: level 230 is finished
dve2lts-sym, 6.373: level 231 is finished
dve2lts-sym, 6.374: level 232 is finished
dve2lts-sym, 6.376: level 233 is finished
dve2lts-sym, 6.377: level 234 is finished
dve2lts-sym, 6.378: level 235 is finished
dve2lts-sym, 6.379: level 236 is finished
dve2lts-sym, 6.380: level 237 is finished
dve2lts-sym, 6.382: level 238 is finished
dve2lts-sym, 6.383: level 239 is finished
dve2lts-sym, 6.384: level 240 is finished
dve2lts-sym, 6.385: level 241 is finished
dve2lts-sym, 6.386: level 242 is finished
dve2lts-sym, 6.388: level 243 is finished
dve2lts-sym, 6.389: level 244 is finished
dve2lts-sym, 6.390: level 245 is finished
dve2lts-sym, 6.391: level 246 is finished
dve2lts-sym, 6.392: level 247 is finished
dve2lts-sym, 6.394: level 248 is finished
dve2lts-sym, 6.395: level 249 is finished
dve2lts-sym, 6.396: level 250 is finished
dve2lts-sym, 6.397: level 251 is finished
dve2lts-sym, 6.399: level 252 is finished
dve2lts-sym, 6.400: level 253 is finished
dve2lts-sym, 6.401: level 254 is finished
dve2lts-sym, 6.403: level 255 is finished
dve2lts-sym, 6.404: level 256 is finished
dve2lts-sym, 6.405: level 257 is finished
dve2lts-sym, 6.406: level 258 is finished
dve2lts-sym, 6.409: level 259 is finished
dve2lts-sym, 6.410: level 260 is finished
dve2lts-sym, 6.411: level 261 is finished
dve2lts-sym, 6.412: level 262 is finished
dve2lts-sym, 6.414: level 263 is finished
dve2lts-sym, 6.415: level 264 is finished
dve2lts-sym, 6.417: level 265 is finished
dve2lts-sym, 6.418: level 266 is finished
dve2lts-sym, 6.419: level 267 is finished
dve2lts-sym, 6.421: level 268 is finished
dve2lts-sym, 6.422: level 269 is finished
dve2lts-sym, 6.423: level 270 is finished
dve2lts-sym, 6.424: level 271 is finished
dve2lts-sym, 6.426: level 272 is finished
dve2lts-sym, 6.427: level 273 is finished
dve2lts-sym, 6.429: level 274 is finished
dve2lts-sym, 6.430: level 275 is finished
dve2lts-sym, 6.431: level 276 is finished
dve2lts-sym, 6.432: level 277 is finished
dve2lts-sym, 6.434: level 278 is finished
dve2lts-sym, 6.435: level 279 is finished
dve2lts-sym, 6.436: level 280 is finished
dve2lts-sym, 6.438: level 281 is finished
dve2lts-sym, 6.439: level 282 is finished
dve2lts-sym, 6.441: level 283 is finished
dve2lts-sym, 6.442: level 284 is finished
dve2lts-sym, 6.443: level 285 is finished
dve2lts-sym, 6.445: level 286 is finished
dve2lts-sym, 6.446: level 287 is finished
dve2lts-sym, 6.448: level 288 is finished
dve2lts-sym, 6.449: level 289 is finished
dve2lts-sym, 6.450: level 290 is finished
dve2lts-sym, 6.452: level 291 is finished
dve2lts-sym, 6.453: level 292 is finished
dve2lts-sym, 6.455: level 293 is finished
dve2lts-sym, 6.456: level 294 is finished
dve2lts-sym, 6.458: level 295 is finished
dve2lts-sym, 6.459: level 296 is finished
dve2lts-sym, 6.460: level 297 is finished
dve2lts-sym, 6.462: level 298 is finished
dve2lts-sym, 6.464: level 299 is finished
dve2lts-sym, 6.465: level 300 is finished
dve2lts-sym, 6.466: level 301 is finished
dve2lts-sym, 6.468: level 302 is finished
dve2lts-sym, 6.469: level 303 is finished
dve2lts-sym, 6.471: level 304 is finished
dve2lts-sym, 6.472: level 305 is finished
dve2lts-sym, 6.474: level 306 is finished
dve2lts-sym, 6.475: level 307 is finished
dve2lts-sym, 6.477: level 308 is finished
dve2lts-sym, 6.478: level 309 is finished
dve2lts-sym, 6.480: level 310 is finished
dve2lts-sym, 6.481: level 311 is finished
dve2lts-sym, 6.483: level 312 is finished
dve2lts-sym, 6.484: level 313 is finished
dve2lts-sym, 6.486: level 314 is finished
dve2lts-sym, 6.487: level 315 is finished
dve2lts-sym, 6.489: level 316 is finished
dve2lts-sym, 6.490: level 317 is finished
dve2lts-sym, 6.492: level 318 is finished
dve2lts-sym, 6.493: level 319 is finished
dve2lts-sym, 6.495: level 320 is finished
dve2lts-sym, 6.496: level 321 is finished
dve2lts-sym, 6.498: level 322 is finished
dve2lts-sym, 6.500: level 323 is finished
dve2lts-sym, 6.501: level 324 is finished
dve2lts-sym, 6.503: level 325 is finished
dve2lts-sym, 6.504: level 326 is finished
dve2lts-sym, 6.506: level 327 is finished
dve2lts-sym, 6.507: level 328 is finished
dve2lts-sym, 6.509: level 329 is finished
dve2lts-sym, 6.510: level 330 is finished
dve2lts-sym, 6.512: level 331 is finished
dve2lts-sym, 6.514: level 332 is finished
dve2lts-sym, 6.515: level 333 is finished
dve2lts-sym, 6.517: level 334 is finished
dve2lts-sym, 6.519: level 335 is finished
dve2lts-sym, 6.520: level 336 is finished
dve2lts-sym, 6.522: level 337 is finished
dve2lts-sym, 6.523: level 338 is finished
dve2lts-sym, 6.525: level 339 is finished
dve2lts-sym, 6.526: level 340 is finished
dve2lts-sym, 6.528: level 341 is finished
dve2lts-sym, 6.530: level 342 is finished
dve2lts-sym, 6.532: level 343 is finished
dve2lts-sym, 6.533: level 344 is finished
dve2lts-sym, 6.535: level 345 is finished
dve2lts-sym, 6.536: level 346 is finished
dve2lts-sym, 6.538: level 347 is finished
dve2lts-sym, 6.540: level 348 is finished
dve2lts-sym, 6.541: level 349 is finished
dve2lts-sym, 6.543: level 350 is finished
dve2lts-sym, 6.545: level 351 is finished
dve2lts-sym, 6.546: level 352 is finished
dve2lts-sym, 6.548: level 353 is finished
dve2lts-sym, 6.550: level 354 is finished
dve2lts-sym, 6.551: level 355 is finished
dve2lts-sym, 6.553: level 356 is finished
dve2lts-sym, 6.555: level 357 is finished
dve2lts-sym, 6.557: level 358 is finished
dve2lts-sym, 6.558: level 359 is finished
dve2lts-sym, 6.560: level 360 is finished
dve2lts-sym, 6.562: level 361 is finished
dve2lts-sym, 6.563: level 362 is finished
dve2lts-sym, 6.566: level 363 is finished
dve2lts-sym, 6.567: level 364 is finished
dve2lts-sym, 6.569: level 365 is finished
dve2lts-sym, 6.570: level 366 is finished
dve2lts-sym, 6.572: level 367 is finished
dve2lts-sym, 6.574: level 368 is finished
dve2lts-sym, 6.576: level 369 is finished
dve2lts-sym, 6.578: level 370 is finished
dve2lts-sym, 6.579: level 371 is finished
dve2lts-sym, 6.581: level 372 is finished
dve2lts-sym, 6.583: level 373 is finished
dve2lts-sym, 6.585: level 374 is finished
dve2lts-sym, 6.587: level 375 is finished
dve2lts-sym, 6.588: level 376 is finished
dve2lts-sym, 6.590: level 377 is finished
dve2lts-sym, 6.592: level 378 is finished
dve2lts-sym, 6.594: level 379 is finished
dve2lts-sym, 6.595: level 380 is finished
dve2lts-sym, 6.598: level 381 is finished
dve2lts-sym, 6.600: level 382 is finished
dve2lts-sym, 6.602: level 383 is finished
dve2lts-sym, 6.604: level 384 is finished
dve2lts-sym, 6.606: level 385 is finished
dve2lts-sym, 6.607: level 386 is finished
dve2lts-sym, 6.609: level 387 is finished
dve2lts-sym, 6.611: level 388 is finished
dve2lts-sym, 6.613: level 389 is finished
dve2lts-sym, 6.615: level 390 is finished
dve2lts-sym, 6.617: level 391 is finished
dve2lts-sym, 6.618: level 392 is finished
dve2lts-sym, 6.621: level 393 is finished
dve2lts-sym, 6.623: level 394 is finished
dve2lts-sym, 6.624: level 395 is finished
dve2lts-sym, 6.626: level 396 is finished
dve2lts-sym, 6.628: level 397 is finished
dve2lts-sym, 6.630: level 398 is finished
dve2lts-sym, 6.632: level 399 is finished
dve2lts-sym, 6.634: level 400 is finished
dve2lts-sym, 6.635: level 401 is finished
dve2lts-sym, 6.637: level 402 is finished
dve2lts-sym, 6.640: level 403 is finished
dve2lts-sym, 6.642: level 404 is finished
dve2lts-sym, 6.643: level 405 is finished
dve2lts-sym, 6.645: level 406 is finished
dve2lts-sym, 6.647: level 407 is finished
dve2lts-sym, 6.649: level 408 is finished
dve2lts-sym, 6.651: level 409 is finished
dve2lts-sym, 6.653: level 410 is finished
dve2lts-sym, 6.655: level 411 is finished
dve2lts-sym, 6.657: level 412 is finished
dve2lts-sym, 6.659: level 413 is finished
dve2lts-sym, 6.661: level 414 is finished
dve2lts-sym, 6.663: level 415 is finished
dve2lts-sym, 6.665: level 416 is finished
dve2lts-sym, 6.667: level 417 is finished
dve2lts-sym, 6.669: level 418 is finished
dve2lts-sym, 6.671: level 419 is finished
dve2lts-sym, 6.673: level 420 is finished
dve2lts-sym, 6.675: level 421 is finished
dve2lts-sym, 6.677: level 422 is finished
dve2lts-sym, 6.679: level 423 is finished
dve2lts-sym, 6.681: level 424 is finished
dve2lts-sym, 6.683: level 425 is finished
dve2lts-sym, 6.685: level 426 is finished
dve2lts-sym, 6.687: level 427 is finished
dve2lts-sym, 6.689: level 428 is finished
dve2lts-sym, 6.691: level 429 is finished
dve2lts-sym, 6.693: level 430 is finished
dve2lts-sym, 6.695: level 431 is finished
dve2lts-sym, 6.697: level 432 is finished
dve2lts-sym, 6.700: level 433 is finished
dve2lts-sym, 6.702: level 434 is finished
dve2lts-sym, 6.704: level 435 is finished
dve2lts-sym, 6.705: level 436 is finished
dve2lts-sym, 6.707: level 437 is finished
dve2lts-sym, 6.710: level 438 is finished
dve2lts-sym, 6.712: level 439 is finished
dve2lts-sym, 6.714: level 440 is finished
dve2lts-sym, 6.716: level 441 is finished
dve2lts-sym, 6.718: level 442 is finished
dve2lts-sym, 6.720: level 443 is finished
dve2lts-sym, 6.722: level 444 is finished
dve2lts-sym, 6.724: level 445 is finished
dve2lts-sym, 6.726: level 446 is finished
dve2lts-sym, 6.728: level 447 is finished
dve2lts-sym, 6.731: level 448 is finished
dve2lts-sym, 6.733: level 449 is finished
dve2lts-sym, 6.735: level 450 is finished
dve2lts-sym, 6.737: level 451 is finished
dve2lts-sym, 6.739: level 452 is finished
dve2lts-sym, 6.741: level 453 is finished
dve2lts-sym, 6.744: level 454 is finished
dve2lts-sym, 6.746: level 455 is finished
dve2lts-sym, 6.748: level 456 is finished
dve2lts-sym, 6.750: level 457 is finished
dve2lts-sym, 6.752: level 458 is finished
dve2lts-sym, 6.754: level 459 is finished
dve2lts-sym, 6.756: level 460 is finished
dve2lts-sym, 6.758: level 461 is finished
dve2lts-sym, 6.761: level 462 is finished
dve2lts-sym, 6.763: level 463 is finished
dve2lts-sym, 6.766: level 464 is finished
dve2lts-sym, 6.768: level 465 is finished
dve2lts-sym, 6.770: level 466 is finished
dve2lts-sym, 6.772: level 467 is finished
dve2lts-sym, 6.774: level 468 is finished
dve2lts-sym, 6.777: level 469 is finished
dve2lts-sym, 6.779: level 470 is finished
dve2lts-sym, 6.781: level 471 is finished
dve2lts-sym, 6.783: level 472 is finished
dve2lts-sym, 6.786: level 473 is finished
dve2lts-sym, 6.788: level 474 is finished
dve2lts-sym, 6.791: level 475 is finished
dve2lts-sym, 6.793: level 476 is finished
dve2lts-sym, 6.795: level 477 is finished
dve2lts-sym, 6.798: level 478 is finished
dve2lts-sym, 6.800: level 479 is finished
dve2lts-sym, 6.802: level 480 is finished
dve2lts-sym, 6.804: level 481 is finished
dve2lts-sym, 6.807: level 482 is finished
dve2lts-sym, 6.809: level 483 is finished
dve2lts-sym, 6.812: level 484 is finished
dve2lts-sym, 6.814: level 485 is finished
dve2lts-sym, 6.816: level 486 is finished
dve2lts-sym, 6.818: level 487 is finished
dve2lts-sym, 6.821: level 488 is finished
dve2lts-sym, 6.823: level 489 is finished
dve2lts-sym, 6.825: level 490 is finished
dve2lts-sym, 6.827: level 491 is finished
dve2lts-sym, 6.830: level 492 is finished
dve2lts-sym, 6.833: level 493 is finished
dve2lts-sym, 6.835: level 494 is finished
dve2lts-sym, 6.837: level 495 is finished
dve2lts-sym, 6.839: level 496 is finished
dve2lts-sym, 6.841: level 497 is finished
dve2lts-sym, 6.844: level 498 is finished
dve2lts-sym, 6.847: level 499 is finished
dve2lts-sym, 6.849: level 500 is finished
dve2lts-sym, 6.851: level 501 is finished
dve2lts-sym, 6.853: level 502 is finished
dve2lts-sym, 6.856: level 503 is finished
dve2lts-sym, 6.859: level 504 is finished
dve2lts-sym, 6.861: level 505 is finished
dve2lts-sym, 6.863: level 506 is finished
dve2lts-sym, 6.865: level 507 is finished
dve2lts-sym, 6.868: level 508 is finished
dve2lts-sym, 6.871: level 509 is finished
dve2lts-sym, 6.873: level 510 is finished
dve2lts-sym, 6.875: level 511 is finished
dve2lts-sym, 6.878: level 512 is finished
dve2lts-sym, 6.880: level 513 is finished
dve2lts-sym, 6.883: level 514 is finished
dve2lts-sym, 6.885: level 515 is finished
dve2lts-sym, 6.887: level 516 is finished
dve2lts-sym, 6.890: level 517 is finished
dve2lts-sym, 6.893: level 518 is finished
dve2lts-sym, 6.895: level 519 is finished
dve2lts-sym, 6.897: level 520 is finished
dve2lts-sym, 6.900: level 521 is finished
dve2lts-sym, 6.902: level 522 is finished
dve2lts-sym, 6.905: level 523 is finished
dve2lts-sym, 6.908: level 524 is finished
dve2lts-sym, 6.910: level 525 is finished
dve2lts-sym, 6.912: level 526 is finished
dve2lts-sym, 6.914: level 527 is finished
dve2lts-sym, 6.917: level 528 is finished
dve2lts-sym, 6.920: level 529 is finished
dve2lts-sym, 6.922: level 530 is finished
dve2lts-sym, 6.924: level 531 is finished
dve2lts-sym, 6.927: level 532 is finished
dve2lts-sym, 6.930: level 533 is finished
dve2lts-sym, 6.933: level 534 is finished
dve2lts-sym, 6.935: level 535 is finished
dve2lts-sym, 6.937: level 536 is finished
dve2lts-sym, 6.940: level 537 is finished
dve2lts-sym, 6.943: level 538 is finished
dve2lts-sym, 6.945: level 539 is finished
dve2lts-sym, 6.947: level 540 is finished
dve2lts-sym, 6.950: level 541 is finished
dve2lts-sym, 6.952: level 542 is finished
dve2lts-sym, 6.956: level 543 is finished
dve2lts-sym, 6.958: level 544 is finished
dve2lts-sym, 6.961: level 545 is finished
dve2lts-sym, 6.963: level 546 is finished
dve2lts-sym, 6.966: level 547 is finished
dve2lts-sym, 6.969: level 548 is finished
dve2lts-sym, 6.971: level 549 is finished
dve2lts-sym, 6.974: level 550 is finished
dve2lts-sym, 6.976: level 551 is finished
dve2lts-sym, 6.979: level 552 is finished
dve2lts-sym, 6.982: level 553 is finished
dve2lts-sym, 6.986: level 554 is finished
dve2lts-sym, 6.988: level 555 is finished
dve2lts-sym, 6.991: level 556 is finished
dve2lts-sym, 6.993: level 557 is finished
dve2lts-sym, 6.996: level 558 is finished
dve2lts-sym, 6.999: level 559 is finished
dve2lts-sym, 7.001: level 560 is finished
dve2lts-sym, 7.004: level 561 is finished
dve2lts-sym, 7.006: level 562 is finished
dve2lts-sym, 7.010: level 563 is finished
dve2lts-sym, 7.012: level 564 is finished
dve2lts-sym, 7.015: level 565 is finished
dve2lts-sym, 7.017: level 566 is finished
dve2lts-sym, 7.020: level 567 is finished
dve2lts-sym, 7.023: level 568 is finished
dve2lts-sym, 7.026: level 569 is finished
dve2lts-sym, 7.028: level 570 is finished
dve2lts-sym, 7.031: level 571 is finished
dve2lts-sym, 7.033: level 572 is finished
dve2lts-sym, 7.037: level 573 is finished
dve2lts-sym, 7.040: level 574 is finished
dve2lts-sym, 7.042: level 575 is finished
dve2lts-sym, 7.044: level 576 is finished
dve2lts-sym, 7.047: level 577 is finished
dve2lts-sym, 7.050: level 578 is finished
dve2lts-sym, 7.053: level 579 is finished
dve2lts-sym, 7.055: level 580 is finished
dve2lts-sym, 7.058: level 581 is finished
dve2lts-sym, 7.061: level 582 is finished
dve2lts-sym, 7.064: level 583 is finished
dve2lts-sym, 7.067: level 584 is finished
dve2lts-sym, 7.070: level 585 is finished
dve2lts-sym, 7.072: level 586 is finished
dve2lts-sym, 7.075: level 587 is finished
dve2lts-sym, 7.078: level 588 is finished
dve2lts-sym, 7.081: level 589 is finished
dve2lts-sym, 7.084: level 590 is finished
dve2lts-sym, 7.086: level 591 is finished
dve2lts-sym, 7.089: level 592 is finished
dve2lts-sym, 7.093: level 593 is finished
dve2lts-sym, 7.095: level 594 is finished
dve2lts-sym, 7.098: level 595 is finished
dve2lts-sym, 7.101: level 596 is finished
dve2lts-sym, 7.103: level 597 is finished
dve2lts-sym, 7.107: level 598 is finished
dve2lts-sym, 7.110: level 599 is finished
dve2lts-sym, 7.112: level 600 is finished
dve2lts-sym, 7.115: level 601 is finished
dve2lts-sym, 7.118: level 602 is finished
dve2lts-sym, 7.121: level 603 is finished
dve2lts-sym, 7.124: level 604 is finished
dve2lts-sym, 7.127: level 605 is finished
dve2lts-sym, 7.129: level 606 is finished
dve2lts-sym, 7.132: level 607 is finished
dve2lts-sym, 7.135: level 608 is finished
dve2lts-sym, 7.138: level 609 is finished
dve2lts-sym, 7.141: level 610 is finished
dve2lts-sym, 7.144: level 611 is finished
dve2lts-sym, 7.147: level 612 is finished
dve2lts-sym, 7.150: level 613 is finished
dve2lts-sym, 7.153: level 614 is finished
dve2lts-sym, 7.156: level 615 is finished
dve2lts-sym, 7.159: level 616 is finished
dve2lts-sym, 7.161: level 617 is finished
dve2lts-sym, 7.165: level 618 is finished
dve2lts-sym, 7.168: level 619 is finished
dve2lts-sym, 7.171: level 620 is finished
dve2lts-sym, 7.173: level 621 is finished
dve2lts-sym, 7.176: level 622 is finished
dve2lts-sym, 7.181: level 623 is finished
dve2lts-sym, 7.184: level 624 is finished
dve2lts-sym, 7.187: level 625 is finished
dve2lts-sym, 7.190: level 626 is finished
dve2lts-sym, 7.192: level 627 is finished
dve2lts-sym, 7.196: level 628 is finished
dve2lts-sym, 7.199: level 629 is finished
dve2lts-sym, 7.202: level 630 is finished
dve2lts-sym, 7.204: level 631 is finished
dve2lts-sym, 7.207: level 632 is finished
dve2lts-sym, 7.211: level 633 is finished
dve2lts-sym, 7.214: level 634 is finished
dve2lts-sym, 7.217: level 635 is finished
dve2lts-sym, 7.220: level 636 is finished
dve2lts-sym, 7.223: level 637 is finished
dve2lts-sym, 7.226: level 638 is finished
dve2lts-sym, 7.229: level 639 is finished
dve2lts-sym, 7.232: level 640 is finished
dve2lts-sym, 7.235: level 641 is finished
dve2lts-sym, 7.238: level 642 is finished
dve2lts-sym, 7.242: level 643 is finished
dve2lts-sym, 7.245: level 644 is finished
dve2lts-sym, 7.248: level 645 is finished
dve2lts-sym, 7.251: level 646 is finished
dve2lts-sym, 7.254: level 647 is finished
dve2lts-sym, 7.257: level 648 is finished
dve2lts-sym, 7.260: level 649 is finished
dve2lts-sym, 7.263: level 650 is finished
dve2lts-sym, 7.266: level 651 is finished
dve2lts-sym, 7.269: level 652 is finished
dve2lts-sym, 7.273: level 653 is finished
dve2lts-sym, 7.276: level 654 is finished
dve2lts-sym, 7.279: level 655 is finished
dve2lts-sym, 7.282: level 656 is finished
dve2lts-sym, 7.285: level 657 is finished
dve2lts-sym, 7.289: level 658 is finished
dve2lts-sym, 7.292: level 659 is finished
dve2lts-sym, 7.295: level 660 is finished
dve2lts-sym, 7.298: level 661 is finished
dve2lts-sym, 7.301: level 662 is finished
dve2lts-sym, 7.305: level 663 is finished
dve2lts-sym, 7.308: level 664 is finished
dve2lts-sym, 7.311: level 665 is finished
dve2lts-sym, 7.314: level 666 is finished
dve2lts-sym, 7.317: level 667 is finished
dve2lts-sym, 7.320: level 668 is finished
dve2lts-sym, 7.324: level 669 is finished
dve2lts-sym, 7.327: level 670 is finished
dve2lts-sym, 7.330: level 671 is finished
dve2lts-sym, 7.333: level 672 is finished
dve2lts-sym, 7.337: level 673 is finished
dve2lts-sym, 7.340: level 674 is finished
dve2lts-sym, 7.343: level 675 is finished
dve2lts-sym, 7.346: level 676 is finished
dve2lts-sym, 7.349: level 677 is finished
dve2lts-sym, 7.353: level 678 is finished
dve2lts-sym, 7.356: level 679 is finished
dve2lts-sym, 7.359: level 680 is finished
dve2lts-sym, 7.362: level 681 is finished
dve2lts-sym, 7.366: level 682 is finished
dve2lts-sym, 7.370: level 683 is finished
dve2lts-sym, 7.373: level 684 is finished
dve2lts-sym, 7.376: level 685 is finished
dve2lts-sym, 7.380: level 686 is finished
dve2lts-sym, 7.383: level 687 is finished
dve2lts-sym, 7.387: level 688 is finished
dve2lts-sym, 7.390: level 689 is finished
dve2lts-sym, 7.393: level 690 is finished
dve2lts-sym, 7.397: level 691 is finished
dve2lts-sym, 7.400: level 692 is finished
dve2lts-sym, 7.404: level 693 is finished
dve2lts-sym, 7.407: level 694 is finished
dve2lts-sym, 7.410: level 695 is finished
dve2lts-sym, 7.413: level 696 is finished
dve2lts-sym, 7.417: level 697 is finished
dve2lts-sym, 7.421: level 698 is finished
dve2lts-sym, 7.424: level 699 is finished
dve2lts-sym, 7.427: level 700 is finished
dve2lts-sym, 7.430: level 701 is finished
dve2lts-sym, 7.433: level 702 is finished
dve2lts-sym, 7.438: level 703 is finished
dve2lts-sym, 7.441: level 704 is finished
dve2lts-sym, 7.444: level 705 is finished
dve2lts-sym, 7.447: level 706 is finished
dve2lts-sym, 7.451: level 707 is finished
dve2lts-sym, 7.454: level 708 is finished
dve2lts-sym, 7.458: level 709 is finished
dve2lts-sym, 7.461: level 710 is finished
dve2lts-sym, 7.464: level 711 is finished
dve2lts-sym, 7.468: level 712 is finished
dve2lts-sym, 7.472: level 713 is finished
dve2lts-sym, 7.476: level 714 is finished
dve2lts-sym, 7.479: level 715 is finished
dve2lts-sym, 7.482: level 716 is finished
dve2lts-sym, 7.485: level 717 is finished
dve2lts-sym, 7.489: level 718 is finished
dve2lts-sym, 7.493: level 719 is finished
dve2lts-sym, 7.496: level 720 is finished
dve2lts-sym, 7.499: level 721 is finished
dve2lts-sym, 7.502: level 722 is finished
dve2lts-sym, 7.507: level 723 is finished
dve2lts-sym, 7.510: level 724 is finished
dve2lts-sym, 7.513: level 725 is finished
dve2lts-sym, 7.517: level 726 is finished
dve2lts-sym, 7.520: level 727 is finished
dve2lts-sym, 7.524: level 728 is finished
dve2lts-sym, 7.528: level 729 is finished
dve2lts-sym, 7.531: level 730 is finished
dve2lts-sym, 7.534: level 731 is finished
dve2lts-sym, 7.538: level 732 is finished
dve2lts-sym, 7.542: level 733 is finished
dve2lts-sym, 7.546: level 734 is finished
dve2lts-sym, 7.549: level 735 is finished
dve2lts-sym, 7.552: level 736 is finished
dve2lts-sym, 7.556: level 737 is finished
dve2lts-sym, 7.560: level 738 is finished
dve2lts-sym, 7.563: level 739 is finished
dve2lts-sym, 7.567: level 740 is finished
dve2lts-sym, 7.570: level 741 is finished
dve2lts-sym, 7.574: level 742 is finished
dve2lts-sym, 7.578: level 743 is finished
dve2lts-sym, 7.583: level 744 is finished
dve2lts-sym, 7.586: level 745 is finished
dve2lts-sym, 7.589: level 746 is finished
dve2lts-sym, 7.593: level 747 is finished
dve2lts-sym, 7.597: level 748 is finished
dve2lts-sym, 7.601: level 749 is finished
dve2lts-sym, 7.604: level 750 is finished
dve2lts-sym, 7.607: level 751 is finished
dve2lts-sym, 7.611: level 752 is finished
dve2lts-sym, 7.615: level 753 is finished
dve2lts-sym, 7.619: level 754 is finished
dve2lts-sym, 7.622: level 755 is finished
dve2lts-sym, 7.626: level 756 is finished
dve2lts-sym, 7.629: level 757 is finished
dve2lts-sym, 7.634: level 758 is finished
dve2lts-sym, 7.637: level 759 is finished
dve2lts-sym, 7.641: level 760 is finished
dve2lts-sym, 7.644: level 761 is finished
dve2lts-sym, 7.648: level 762 is finished
dve2lts-sym, 7.652: level 763 is finished
dve2lts-sym, 7.656: level 764 is finished
dve2lts-sym, 7.659: level 765 is finished
dve2lts-sym, 7.663: level 766 is finished
dve2lts-sym, 7.667: level 767 is finished
dve2lts-sym, 7.671: level 768 is finished
dve2lts-sym, 7.675: level 769 is finished
dve2lts-sym, 7.678: level 770 is finished
dve2lts-sym, 7.682: level 771 is finished
dve2lts-sym, 7.685: level 772 is finished
dve2lts-sym, 7.690: level 773 is finished
dve2lts-sym, 7.694: level 774 is finished
dve2lts-sym, 7.697: level 775 is finished
dve2lts-sym, 7.701: level 776 is finished
dve2lts-sym, 7.704: level 777 is finished
dve2lts-sym, 7.709: level 778 is finished
dve2lts-sym, 7.712: level 779 is finished
dve2lts-sym, 7.716: level 780 is finished
dve2lts-sym, 7.719: level 781 is finished
dve2lts-sym, 7.723: level 782 is finished
dve2lts-sym, 7.728: level 783 is finished
dve2lts-sym, 7.732: level 784 is finished
dve2lts-sym, 7.735: level 785 is finished
dve2lts-sym, 7.739: level 786 is finished
dve2lts-sym, 7.742: level 787 is finished
dve2lts-sym, 7.747: level 788 is finished
dve2lts-sym, 7.751: level 789 is finished
dve2lts-sym, 7.754: level 790 is finished
dve2lts-sym, 7.758: level 791 is finished
dve2lts-sym, 7.762: level 792 is finished
dve2lts-sym, 7.766: level 793 is finished
dve2lts-sym, 7.770: level 794 is finished
dve2lts-sym, 7.774: level 795 is finished
dve2lts-sym, 7.778: level 796 is finished
dve2lts-sym, 7.781: level 797 is finished
dve2lts-sym, 7.787: level 798 is finished
dve2lts-sym, 7.791: level 799 is finished
dve2lts-sym, 7.794: level 800 is finished
dve2lts-sym, 7.798: level 801 is finished
dve2lts-sym, 7.802: level 802 is finished
dve2lts-sym, 7.807: level 803 is finished
dve2lts-sym, 7.811: level 804 is finished
dve2lts-sym, 7.814: level 805 is finished
dve2lts-sym, 7.818: level 806 is finished
dve2lts-sym, 7.822: level 807 is finished
dve2lts-sym, 7.826: level 808 is finished
dve2lts-sym, 7.830: level 809 is finished
dve2lts-sym, 7.834: level 810 is finished
dve2lts-sym, 7.837: level 811 is finished
dve2lts-sym, 7.841: level 812 is finished
dve2lts-sym, 7.846: level 813 is finished
dve2lts-sym, 7.850: level 814 is finished
dve2lts-sym, 7.854: level 815 is finished
dve2lts-sym, 7.858: level 816 is finished
dve2lts-sym, 7.862: level 817 is finished
dve2lts-sym, 7.866: level 818 is finished
dve2lts-sym, 7.870: level 819 is finished
dve2lts-sym, 7.874: level 820 is finished
dve2lts-sym, 7.878: level 821 is finished
dve2lts-sym, 7.882: level 822 is finished
dve2lts-sym, 7.886: level 823 is finished
dve2lts-sym, 7.891: level 824 is finished
dve2lts-sym, 7.894: level 825 is finished
dve2lts-sym, 7.898: level 826 is finished
dve2lts-sym, 7.902: level 827 is finished
dve2lts-sym, 7.907: level 828 is finished
dve2lts-sym, 7.911: level 829 is finished
dve2lts-sym, 7.914: level 830 is finished
dve2lts-sym, 7.918: level 831 is finished
dve2lts-sym, 7.922: level 832 is finished
dve2lts-sym, 7.927: level 833 is finished
dve2lts-sym, 7.931: level 834 is finished
dve2lts-sym, 7.935: level 835 is finished
dve2lts-sym, 7.939: level 836 is finished
dve2lts-sym, 7.943: level 837 is finished
dve2lts-sym, 7.948: level 838 is finished
dve2lts-sym, 7.952: level 839 is finished
dve2lts-sym, 7.955: level 840 is finished
dve2lts-sym, 7.959: level 841 is finished
dve2lts-sym, 7.963: level 842 is finished
dve2lts-sym, 7.969: level 843 is finished
dve2lts-sym, 7.973: level 844 is finished
dve2lts-sym, 7.977: level 845 is finished
dve2lts-sym, 7.980: level 846 is finished
dve2lts-sym, 7.984: level 847 is finished
dve2lts-sym, 7.989: level 848 is finished
dve2lts-sym, 7.994: level 849 is finished
dve2lts-sym, 7.998: level 850 is finished
dve2lts-sym, 8.002: level 851 is finished
dve2lts-sym, 8.006: level 852 is finished
dve2lts-sym, 8.011: level 853 is finished
dve2lts-sym, 8.016: level 854 is finished
dve2lts-sym, 8.019: level 855 is finished
dve2lts-sym, 8.023: level 856 is finished
dve2lts-sym, 8.027: level 857 is finished
dve2lts-sym, 8.032: level 858 is finished
dve2lts-sym, 8.036: level 859 is finished
dve2lts-sym, 8.040: level 860 is finished
dve2lts-sym, 8.044: level 861 is finished
dve2lts-sym, 8.048: level 862 is finished
dve2lts-sym, 8.054: level 863 is finished
dve2lts-sym, 8.058: level 864 is finished
dve2lts-sym, 8.062: level 865 is finished
dve2lts-sym, 8.066: level 866 is finished
dve2lts-sym, 8.070: level 867 is finished
dve2lts-sym, 8.075: level 868 is finished
dve2lts-sym, 8.079: level 869 is finished
dve2lts-sym, 8.083: level 870 is finished
dve2lts-sym, 8.087: level 871 is finished
dve2lts-sym, 8.091: level 872 is finished
dve2lts-sym, 8.097: level 873 is finished
dve2lts-sym, 8.101: level 874 is finished
dve2lts-sym, 8.105: level 875 is finished
dve2lts-sym, 8.109: level 876 is finished
dve2lts-sym, 8.113: level 877 is finished
dve2lts-sym, 8.118: level 878 is finished
dve2lts-sym, 8.122: level 879 is finished
dve2lts-sym, 8.126: level 880 is finished
dve2lts-sym, 8.131: level 881 is finished
dve2lts-sym, 8.135: level 882 is finished
dve2lts-sym, 8.140: level 883 is finished
dve2lts-sym, 8.145: level 884 is finished
dve2lts-sym, 8.148: level 885 is finished
dve2lts-sym, 8.153: level 886 is finished
dve2lts-sym, 8.157: level 887 is finished
dve2lts-sym, 8.162: level 888 is finished
dve2lts-sym, 8.166: level 889 is finished
dve2lts-sym, 8.170: level 890 is finished
dve2lts-sym, 8.175: level 891 is finished
dve2lts-sym, 8.179: level 892 is finished
dve2lts-sym, 8.184: level 893 is finished
dve2lts-sym, 8.189: level 894 is finished
dve2lts-sym, 8.193: level 895 is finished
dve2lts-sym, 8.197: level 896 is finished
dve2lts-sym, 8.202: level 897 is finished
dve2lts-sym, 8.207: level 898 is finished
dve2lts-sym, 8.212: level 899 is finished
dve2lts-sym, 8.216: level 900 is finished
dve2lts-sym, 8.220: level 901 is finished
dve2lts-sym, 8.224: level 902 is finished
dve2lts-sym, 8.230: level 903 is finished
dve2lts-sym, 8.234: level 904 is finished
dve2lts-sym, 8.238: level 905 is finished
dve2lts-sym, 8.243: level 906 is finished
dve2lts-sym, 8.247: level 907 is finished
dve2lts-sym, 8.252: level 908 is finished
dve2lts-sym, 8.256: level 909 is finished
dve2lts-sym, 8.261: level 910 is finished
dve2lts-sym, 8.265: level 911 is finished
dve2lts-sym, 8.270: level 912 is finished
dve2lts-sym, 8.275: level 913 is finished
dve2lts-sym, 8.280: level 914 is finished
dve2lts-sym, 8.284: level 915 is finished
dve2lts-sym, 8.288: level 916 is finished
dve2lts-sym, 8.292: level 917 is finished
dve2lts-sym, 8.298: level 918 is finished
dve2lts-sym, 8.302: level 919 is finished
dve2lts-sym, 8.306: level 920 is finished
dve2lts-sym, 8.311: level 921 is finished
dve2lts-sym, 8.315: level 922 is finished
dve2lts-sym, 8.321: level 923 is finished
dve2lts-sym, 8.325: level 924 is finished
dve2lts-sym, 8.330: level 925 is finished
dve2lts-sym, 8.334: level 926 is finished
dve2lts-sym, 8.338: level 927 is finished
dve2lts-sym, 8.344: level 928 is finished
dve2lts-sym, 8.348: level 929 is finished
dve2lts-sym, 8.352: level 930 is finished
dve2lts-sym, 8.357: level 931 is finished
dve2lts-sym, 8.361: level 932 is finished
dve2lts-sym, 8.367: level 933 is finished
dve2lts-sym, 8.372: level 934 is finished
dve2lts-sym, 8.376: level 935 is finished
dve2lts-sym, 8.380: level 936 is finished
dve2lts-sym, 8.385: level 937 is finished
dve2lts-sym, 8.390: level 938 is finished
dve2lts-sym, 8.395: level 939 is finished
dve2lts-sym, 8.399: level 940 is finished
dve2lts-sym, 8.404: level 941 is finished
dve2lts-sym, 8.408: level 942 is finished
dve2lts-sym, 8.415: level 943 is finished
dve2lts-sym, 8.420: level 944 is finished
dve2lts-sym, 8.424: level 945 is finished
dve2lts-sym, 8.428: level 946 is finished
dve2lts-sym, 8.433: level 947 is finished
dve2lts-sym, 8.438: level 948 is finished
dve2lts-sym, 8.443: level 949 is finished
dve2lts-sym, 8.447: level 950 is finished
dve2lts-sym, 8.452: level 951 is finished
dve2lts-sym, 8.457: level 952 is finished
dve2lts-sym, 8.463: level 953 is finished
dve2lts-sym, 8.467: level 954 is finished
dve2lts-sym, 8.472: level 955 is finished
dve2lts-sym, 8.476: level 956 is finished
dve2lts-sym, 8.481: level 957 is finished
dve2lts-sym, 8.486: level 958 is finished
dve2lts-sym, 8.491: level 959 is finished
dve2lts-sym, 8.495: level 960 is finished
dve2lts-sym, 8.500: level 961 is finished
dve2lts-sym, 8.505: level 962 is finished
dve2lts-sym, 8.510: level 963 is finished
dve2lts-sym, 8.516: level 964 is finished
dve2lts-sym, 8.520: level 965 is finished
dve2lts-sym, 8.524: level 966 is finished
dve2lts-sym, 8.529: level 967 is finished
dve2lts-sym, 8.535: level 968 is finished
dve2lts-sym, 8.539: level 969 is finished
dve2lts-sym, 8.544: level 970 is finished
dve2lts-sym, 8.548: level 971 is finished
dve2lts-sym, 8.553: level 972 is finished
dve2lts-sym, 8.559: level 973 is finished
dve2lts-sym, 8.564: level 974 is finished
dve2lts-sym, 8.569: level 975 is finished
dve2lts-sym, 8.573: level 976 is finished
dve2lts-sym, 8.578: level 977 is finished
dve2lts-sym, 8.584: level 978 is finished
dve2lts-sym, 8.588: level 979 is finished
dve2lts-sym, 8.593: level 980 is finished
dve2lts-sym, 8.598: level 981 is finished
dve2lts-sym, 8.602: level 982 is finished
dve2lts-sym, 8.608: level 983 is finished
dve2lts-sym, 8.613: level 984 is finished
dve2lts-sym, 8.618: level 985 is finished
dve2lts-sym, 8.624: level 986 is finished
dve2lts-sym, 8.628: level 987 is finished
dve2lts-sym, 8.634: level 988 is finished
dve2lts-sym, 8.639: level 989 is finished
dve2lts-sym, 8.643: level 990 is finished
dve2lts-sym, 8.648: level 991 is finished
dve2lts-sym, 8.653: level 992 is finished
dve2lts-sym, 8.659: level 993 is finished
dve2lts-sym, 8.664: level 994 is finished
dve2lts-sym, 8.669: level 995 is finished
dve2lts-sym, 8.674: level 996 is finished
dve2lts-sym, 8.678: level 997 is finished
dve2lts-sym, 8.684: level 998 is finished
dve2lts-sym, 8.689: level 999 is finished
dve2lts-sym, 8.694: level 1000 is finished
dve2lts-sym, 8.699: level 1001 is finished
dve2lts-sym, 8.704: level 1002 is finished
dve2lts-sym, 8.710: level 1003 is finished
dve2lts-sym, 8.715: level 1004 is finished
dve2lts-sym, 8.719: level 1005 is finished
dve2lts-sym, 8.724: level 1006 is finished
dve2lts-sym, 8.729: level 1007 is finished
dve2lts-sym, 8.735: level 1008 is finished
dve2lts-sym, 8.740: level 1009 is finished
dve2lts-sym, 8.744: level 1010 is finished
dve2lts-sym, 8.749: level 1011 is finished
dve2lts-sym, 8.754: level 1012 is finished
dve2lts-sym, 8.760: level 1013 is finished
dve2lts-sym, 8.766: level 1014 is finished
dve2lts-sym, 8.770: level 1015 is finished
dve2lts-sym, 8.775: level 1016 is finished
dve2lts-sym, 8.780: level 1017 is finished
dve2lts-sym, 8.786: level 1018 is finished
dve2lts-sym, 8.791: level 1019 is finished
dve2lts-sym, 8.796: level 1020 is finished
dve2lts-sym, 8.801: level 1021 is finished
dve2lts-sym, 8.806: level 1022 is finished
dve2lts-sym, 8.812: level 1023 is finished
dve2lts-sym, 8.817: level 1024 is finished
dve2lts-sym, 8.822: level 1025 is finished
dve2lts-sym, 8.827: level 1026 is finished
dve2lts-sym, 8.832: level 1027 is finished
dve2lts-sym, 8.839: level 1028 is finished
dve2lts-sym, 8.844: level 1029 is finished
dve2lts-sym, 8.849: level 1030 is finished
dve2lts-sym, 8.854: level 1031 is finished
dve2lts-sym, 8.859: level 1032 is finished
dve2lts-sym, 8.865: level 1033 is finished
dve2lts-sym, 8.871: level 1034 is finished
dve2lts-sym, 8.876: level 1035 is finished
dve2lts-sym, 8.881: level 1036 is finished
dve2lts-sym, 8.886: level 1037 is finished
dve2lts-sym, 8.892: level 1038 is finished
dve2lts-sym, 8.897: level 1039 is finished
dve2lts-sym, 8.902: level 1040 is finished
dve2lts-sym, 8.907: level 1041 is finished
dve2lts-sym, 8.912: level 1042 is finished
dve2lts-sym, 8.918: level 1043 is finished
dve2lts-sym, 8.924: level 1044 is finished
dve2lts-sym, 8.928: level 1045 is finished
dve2lts-sym, 8.933: level 1046 is finished
dve2lts-sym, 8.938: level 1047 is finished
dve2lts-sym, 8.945: level 1048 is finished
dve2lts-sym, 8.950: level 1049 is finished
dve2lts-sym, 8.955: level 1050 is finished
dve2lts-sym, 8.960: level 1051 is finished
dve2lts-sym, 8.965: level 1052 is finished
dve2lts-sym, 8.972: level 1053 is finished
dve2lts-sym, 8.977: level 1054 is finished
dve2lts-sym, 8.982: level 1055 is finished
dve2lts-sym, 8.987: level 1056 is finished
dve2lts-sym, 8.992: level 1057 is finished
dve2lts-sym, 8.998: level 1058 is finished
dve2lts-sym, 9.004: level 1059 is finished
dve2lts-sym, 9.008: level 1060 is finished
dve2lts-sym, 9.014: level 1061 is finished
dve2lts-sym, 9.019: level 1062 is finished
dve2lts-sym, 9.025: level 1063 is finished
dve2lts-sym, 9.031: level 1064 is finished
dve2lts-sym, 9.036: level 1065 is finished
dve2lts-sym, 9.041: level 1066 is finished
dve2lts-sym, 9.046: level 1067 is finished
dve2lts-sym, 9.053: level 1068 is finished
dve2lts-sym, 9.059: level 1069 is finished
dve2lts-sym, 9.064: level 1070 is finished
dve2lts-sym, 9.069: level 1071 is finished
dve2lts-sym, 9.075: level 1072 is finished
dve2lts-sym, 9.081: level 1073 is finished
dve2lts-sym, 9.087: level 1074 is finished
dve2lts-sym, 9.092: level 1075 is finished
dve2lts-sym, 9.097: level 1076 is finished
dve2lts-sym, 9.102: level 1077 is finished
dve2lts-sym, 9.108: level 1078 is finished
dve2lts-sym, 9.114: level 1079 is finished
dve2lts-sym, 9.119: level 1080 is finished
dve2lts-sym, 9.124: level 1081 is finished
dve2lts-sym, 9.130: level 1082 is finished
dve2lts-sym, 9.136: level 1083 is finished
dve2lts-sym, 9.142: level 1084 is finished
dve2lts-sym, 9.147: level 1085 is finished
dve2lts-sym, 9.152: level 1086 is finished
dve2lts-sym, 9.157: level 1087 is finished
dve2lts-sym, 9.164: level 1088 is finished
dve2lts-sym, 9.170: level 1089 is finished
dve2lts-sym, 9.175: level 1090 is finished
dve2lts-sym, 9.180: level 1091 is finished
dve2lts-sym, 9.185: level 1092 is finished
dve2lts-sym, 9.192: level 1093 is finished
dve2lts-sym, 9.198: level 1094 is finished
dve2lts-sym, 9.203: level 1095 is finished
dve2lts-sym, 9.208: level 1096 is finished
dve2lts-sym, 9.214: level 1097 is finished
dve2lts-sym, 9.220: level 1098 is finished
dve2lts-sym, 9.225: level 1099 is finished
dve2lts-sym, 9.231: level 1100 is finished
dve2lts-sym, 9.236: level 1101 is finished
dve2lts-sym, 9.242: level 1102 is finished
dve2lts-sym, 9.248: level 1103 is finished
dve2lts-sym, 9.254: level 1104 is finished
dve2lts-sym, 9.259: level 1105 is finished
dve2lts-sym, 9.265: level 1106 is finished
dve2lts-sym, 9.271: level 1107 is finished
dve2lts-sym, 9.278: level 1108 is finished
dve2lts-sym, 9.283: level 1109 is finished
dve2lts-sym, 9.289: level 1110 is finished
dve2lts-sym, 9.294: level 1111 is finished
dve2lts-sym, 9.300: level 1112 is finished
dve2lts-sym, 9.306: level 1113 is finished
dve2lts-sym, 9.312: level 1114 is finished
dve2lts-sym, 9.318: level 1115 is finished
dve2lts-sym, 9.323: level 1116 is finished
dve2lts-sym, 9.328: level 1117 is finished
dve2lts-sym, 9.335: level 1118 is finished
dve2lts-sym, 9.341: level 1119 is finished
dve2lts-sym, 9.346: level 1120 is finished
dve2lts-sym, 9.351: level 1121 is finished
dve2lts-sym, 9.357: level 1122 is finished
dve2lts-sym, 9.364: level 1123 is finished
dve2lts-sym, 9.370: level 1124 is finished
dve2lts-sym, 9.375: level 1125 is finished
dve2lts-sym, 9.381: level 1126 is finished
dve2lts-sym, 9.386: level 1127 is finished
dve2lts-sym, 9.393: level 1128 is finished
dve2lts-sym, 9.399: level 1129 is finished
dve2lts-sym, 9.404: level 1130 is finished
dve2lts-sym, 9.409: level 1131 is finished
dve2lts-sym, 9.415: level 1132 is finished
dve2lts-sym, 9.422: level 1133 is finished
dve2lts-sym, 9.428: level 1134 is finished
dve2lts-sym, 9.433: level 1135 is finished
dve2lts-sym, 9.439: level 1136 is finished
dve2lts-sym, 9.444: level 1137 is finished
dve2lts-sym, 9.451: level 1138 is finished
dve2lts-sym, 9.457: level 1139 is finished
dve2lts-sym, 9.462: level 1140 is finished
dve2lts-sym, 9.468: level 1141 is finished
dve2lts-sym, 9.474: level 1142 is finished
dve2lts-sym, 9.481: level 1143 is finished
dve2lts-sym, 9.488: level 1144 is finished
dve2lts-sym, 9.494: level 1145 is finished
dve2lts-sym, 9.499: level 1146 is finished
dve2lts-sym, 9.505: level 1147 is finished
dve2lts-sym, 9.512: level 1148 is finished
dve2lts-sym, 9.517: level 1149 is finished
dve2lts-sym, 9.523: level 1150 is finished
dve2lts-sym, 9.529: level 1151 is finished
dve2lts-sym, 9.534: level 1152 is finished
dve2lts-sym, 9.541: level 1153 is finished
dve2lts-sym, 9.548: level 1154 is finished
dve2lts-sym, 9.553: level 1155 is finished
dve2lts-sym, 9.559: level 1156 is finished
dve2lts-sym, 9.565: level 1157 is finished
dve2lts-sym, 9.571: level 1158 is finished
dve2lts-sym, 9.577: level 1159 is finished
dve2lts-sym, 9.583: level 1160 is finished
dve2lts-sym, 9.589: level 1161 is finished
dve2lts-sym, 9.594: level 1162 is finished
dve2lts-sym, 9.602: level 1163 is finished
dve2lts-sym, 9.608: level 1164 is finished
dve2lts-sym, 9.613: level 1165 is finished
dve2lts-sym, 9.619: level 1166 is finished
dve2lts-sym, 9.625: level 1167 is finished
dve2lts-sym, 9.632: level 1168 is finished
dve2lts-sym, 9.638: level 1169 is finished
dve2lts-sym, 9.643: level 1170 is finished
dve2lts-sym, 9.649: level 1171 is finished
dve2lts-sym, 9.655: level 1172 is finished
dve2lts-sym, 9.663: level 1173 is finished
dve2lts-sym, 9.669: level 1174 is finished
dve2lts-sym, 9.674: level 1175 is finished
dve2lts-sym, 9.680: level 1176 is finished
dve2lts-sym, 9.686: level 1177 is finished
dve2lts-sym, 9.693: level 1178 is finished
dve2lts-sym, 9.699: level 1179 is finished
dve2lts-sym, 9.705: level 1180 is finished
dve2lts-sym, 9.712: level 1181 is finished
dve2lts-sym, 9.718: level 1182 is finished
dve2lts-sym, 9.725: level 1183 is finished
dve2lts-sym, 9.731: level 1184 is finished
dve2lts-sym, 9.737: level 1185 is finished
dve2lts-sym, 9.743: level 1186 is finished
dve2lts-sym, 9.748: level 1187 is finished
dve2lts-sym, 9.756: level 1188 is finished
dve2lts-sym, 9.762: level 1189 is finished
dve2lts-sym, 9.767: level 1190 is finished
dve2lts-sym, 9.773: level 1191 is finished
dve2lts-sym, 9.780: level 1192 is finished
dve2lts-sym, 9.787: level 1193 is finished
dve2lts-sym, 9.793: level 1194 is finished
dve2lts-sym, 9.799: level 1195 is finished
dve2lts-sym, 9.805: level 1196 is finished
dve2lts-sym, 9.811: level 1197 is finished
dve2lts-sym, 9.818: level 1198 is finished
dve2lts-sym, 9.824: level 1199 is finished
dve2lts-sym, 9.830: level 1200 is finished
dve2lts-sym, 9.836: level 1201 is finished
dve2lts-sym, 9.842: level 1202 is finished
dve2lts-sym, 9.849: level 1203 is finished
dve2lts-sym, 9.856: level 1204 is finished
dve2lts-sym, 9.861: level 1205 is finished
dve2lts-sym, 9.867: level 1206 is finished
dve2lts-sym, 9.873: level 1207 is finished
dve2lts-sym, 9.881: level 1208 is finished
dve2lts-sym, 9.887: level 1209 is finished
dve2lts-sym, 9.893: level 1210 is finished
dve2lts-sym, 9.899: level 1211 is finished
dve2lts-sym, 9.905: level 1212 is finished
dve2lts-sym, 9.912: level 1213 is finished
dve2lts-sym, 9.919: level 1214 is finished
dve2lts-sym, 9.925: level 1215 is finished
dve2lts-sym, 9.932: level 1216 is finished
dve2lts-sym, 9.938: level 1217 is finished
dve2lts-sym, 9.945: level 1218 is finished
dve2lts-sym, 9.951: level 1219 is finished
dve2lts-sym, 9.957: level 1220 is finished
dve2lts-sym, 9.963: level 1221 is finished
dve2lts-sym, 9.970: level 1222 is finished
dve2lts-sym, 9.977: level 1223 is finished
dve2lts-sym, 9.984: level 1224 is finished
dve2lts-sym, 9.990: level 1225 is finished
dve2lts-sym, 9.996: level 1226 is finished
dve2lts-sym, 10.002: level 1227 is finished
dve2lts-sym, 10.009: level 1228 is finished
dve2lts-sym, 10.016: level 1229 is finished
dve2lts-sym, 10.021: level 1230 is finished
dve2lts-sym, 10.028: level 1231 is finished
dve2lts-sym, 10.034: level 1232 is finished
dve2lts-sym, 10.042: level 1233 is finished
dve2lts-sym, 10.048: level 1234 is finished
dve2lts-sym, 10.054: level 1235 is finished
dve2lts-sym, 10.060: level 1236 is finished
dve2lts-sym, 10.067: level 1237 is finished
dve2lts-sym, 10.074: level 1238 is finished
dve2lts-sym, 10.081: level 1239 is finished
dve2lts-sym, 10.087: level 1240 is finished
dve2lts-sym, 10.093: level 1241 is finished
dve2lts-sym, 10.099: level 1242 is finished
dve2lts-sym, 10.107: level 1243 is finished
dve2lts-sym, 10.114: level 1244 is finished
dve2lts-sym, 10.120: level 1245 is finished
dve2lts-sym, 10.126: level 1246 is finished
dve2lts-sym, 10.132: level 1247 is finished
dve2lts-sym, 10.140: level 1248 is finished
dve2lts-sym, 10.146: level 1249 is finished
dve2lts-sym, 10.153: level 1250 is finished
dve2lts-sym, 10.159: level 1251 is finished
dve2lts-sym, 10.166: level 1252 is finished
dve2lts-sym, 10.174: level 1253 is finished
dve2lts-sym, 10.181: level 1254 is finished
dve2lts-sym, 10.187: level 1255 is finished
dve2lts-sym, 10.193: level 1256 is finished
dve2lts-sym, 10.199: level 1257 is finished
dve2lts-sym, 10.207: level 1258 is finished
dve2lts-sym, 10.213: level 1259 is finished
dve2lts-sym, 10.219: level 1260 is finished
dve2lts-sym, 10.226: level 1261 is finished
dve2lts-sym, 10.232: level 1262 is finished
dve2lts-sym, 10.240: level 1263 is finished
dve2lts-sym, 10.247: level 1264 is finished
dve2lts-sym, 10.253: level 1265 is finished
dve2lts-sym, 10.259: level 1266 is finished
dve2lts-sym, 10.266: level 1267 is finished
dve2lts-sym, 10.274: level 1268 is finished
dve2lts-sym, 10.280: level 1269 is finished
dve2lts-sym, 10.286: level 1270 is finished
dve2lts-sym, 10.293: level 1271 is finished
dve2lts-sym, 10.299: level 1272 is finished
dve2lts-sym, 10.307: level 1273 is finished
dve2lts-sym, 10.313: level 1274 is finished
dve2lts-sym, 10.319: level 1275 is finished
dve2lts-sym, 10.325: level 1276 is finished
dve2lts-sym, 10.330: level 1277 is finished
dve2lts-sym, 10.337: level 1278 is finished
dve2lts-sym, 10.342: level 1279 is finished
dve2lts-sym, 10.348: level 1280 is finished
dve2lts-sym, 10.354: level 1281 is finished
dve2lts-sym, 10.360: level 1282 is finished
dve2lts-sym, 10.363: level 1283 is finished
dve2lts-sym, 10.366: level 1284 is finished
dve2lts-sym, 10.368: level 1285 is finished
dve2lts-sym, 10.371: level 1286 is finished
dve2lts-sym, 10.373: level 1287 is finished
dve2lts-sym, 10.376: level 1288 is finished
dve2lts-sym, 10.378: level 1289 is finished
dve2lts-sym, 10.380: level 1290 is finished
dve2lts-sym, 10.383: level 1291 is finished
dve2lts-sym, 10.385: level 1292 is finished
dve2lts-sym, 10.387: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 10.387: reachability took 9.860 real 4.170 user 5.680 sys
dve2lts-sym, 10.388: counting visited states...
dve2lts-sym, 10.404: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.404: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
