Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.935: Regroup specification: gs
dve2lts-sym, 0.935: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.935: Regroup macro Cols: cs,cn
dve2lts-sym, 0.935: Regroup Column Sort
dve2lts-sym, 0.935: Regroup Column Nub
dve2lts-sym, 0.935: Regroup macro Rows: rs,rn
dve2lts-sym, 0.935: Regroup Row Sort
dve2lts-sym, 0.935: Regroup Row Nub
dve2lts-sym, 0.935: Regroup Column sWaps
dve2lts-sym, 0.936: Regroup Row Sort
dve2lts-sym, 0.936: Regrouping: 36->30 groups
dve2lts-sym, 0.936: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.936: Creating a multi-core ListDD domain.
dve2lts-sym, 1.876: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.890: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.037: level 1 is finished
dve2lts-sym, 2.192: level 2 is finished
dve2lts-sym, 2.378: level 3 is finished
dve2lts-sym, 2.512: level 4 is finished
dve2lts-sym, 2.561: level 5 is finished
dve2lts-sym, 2.573: level 6 is finished
dve2lts-sym, 2.575: level 7 is finished
dve2lts-sym, 2.578: level 8 is finished
dve2lts-sym, 2.582: level 9 is finished
dve2lts-sym, 2.585: level 10 is finished
dve2lts-sym, 2.588: level 11 is finished
dve2lts-sym, 2.592: level 12 is finished
dve2lts-sym, 2.596: level 13 is finished
dve2lts-sym, 2.601: level 14 is finished
dve2lts-sym, 2.606: level 15 is finished
dve2lts-sym, 2.611: level 16 is finished
dve2lts-sym, 2.617: level 17 is finished
dve2lts-sym, 2.624: level 18 is finished
dve2lts-sym, 2.632: level 19 is finished
dve2lts-sym, 2.641: level 20 is finished
dve2lts-sym, 2.651: level 21 is finished
dve2lts-sym, 2.662: level 22 is finished
dve2lts-sym, 2.692: level 23 is finished
dve2lts-sym, 2.708: level 24 is finished
dve2lts-sym, 2.728: level 25 is finished
dve2lts-sym, 2.748: level 26 is finished
dve2lts-sym, 2.773: level 27 is finished
dve2lts-sym, 2.800: level 28 is finished
dve2lts-sym, 2.853: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.945: level 31 is finished
dve2lts-sym, 3.021: level 32 is finished
dve2lts-sym, 3.090: level 33 is finished
dve2lts-sym, 3.170: level 34 is finished
dve2lts-sym, 3.259: level 35 is finished
dve2lts-sym, 3.389: level 36 is finished
dve2lts-sym, 3.546: level 37 is finished
dve2lts-sym, 3.715: level 38 is finished
dve2lts-sym, 3.929: level 39 is finished
dve2lts-sym, 4.173: level 40 is finished
dve2lts-sym, 4.468: level 41 is finished
dve2lts-sym, 4.837: level 42 is finished
dve2lts-sym, 5.275: level 43 is finished
dve2lts-sym, 5.801: level 44 is finished
dve2lts-sym, 6.363: level 45 is finished
dve2lts-sym, 7.051: level 46 is finished
dve2lts-sym, 7.918: level 47 is finished
dve2lts-sym, 8.881: level 48 is finished
dve2lts-sym, 9.993: level 49 is finished
dve2lts-sym, 11.298: level 50 is finished
dve2lts-sym, 12.842: level 51 is finished
dve2lts-sym, 14.618: level 52 is finished
dve2lts-sym, 16.655: level 53 is finished
dve2lts-sym, 18.965: level 54 is finished
dve2lts-sym, 21.774: level 55 is finished
dve2lts-sym, 25.099: level 56 is finished
dve2lts-sym, 30.153: level 57 is finished
dve2lts-sym, 36.653: level 58 is finished
dve2lts-sym, 41.477: level 59 is finished
dve2lts-sym, 47.179: level 60 is finished
dve2lts-sym, 54.927: level 61 is finished
dve2lts-sym, 64.774: level 62 is finished
dve2lts-sym, 74.403: level 63 is finished
dve2lts-sym, 86.266: level 64 is finished
dve2lts-sym, 100.292: level 65 is finished
dve2lts-sym, 116.111: level 66 is finished
dve2lts-sym, 132.588: level 67 is finished
dve2lts-sym, 155.484: level 68 is finished
dve2lts-sym, 174.421: level 69 is finished
dve2lts-sym, 195.380: level 70 is finished
dve2lts-sym, 219.753: level 71 is finished
dve2lts-sym, 245.876: level 72 is finished
dve2lts-sym, 273.518: level 73 is finished
dve2lts-sym, 303.579: level 74 is finished
dve2lts-sym, 339.396: level 75 is finished
dve2lts-sym, 383.291: level 76 is finished
dve2lts-sym, 424.564: level 77 is finished
dve2lts-sym, 472.971: level 78 is finished
dve2lts-sym, 550.301: level 79 is finished
MDD Unique table full, 246011073 of 268435456 buckets filled!
