Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.517: Regroup specification: gs
dve2lts-sym, 0.517: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.517: Regroup macro Cols: cs,cn
dve2lts-sym, 0.517: Regroup Column Sort
dve2lts-sym, 0.517: Regroup Column Nub
dve2lts-sym, 0.517: Regroup macro Rows: rs,rn
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.517: Regroup Row Nub
dve2lts-sym, 0.517: Regroup Column sWaps
dve2lts-sym, 0.517: Regroup Row Sort
dve2lts-sym, 0.518: Regrouping: 18->15 groups
dve2lts-sym, 0.518: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.518: Creating a multi-core ListDD domain.
dve2lts-sym, 0.683: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.688: got initial state
dve2lts-sym, 0.688: level 0 is finished
dve2lts-sym, 0.734: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.881: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 2.054: level 3 is finished
dve2lts-sym, 3.150: level 4 is finished
dve2lts-sym, 4.140: level 5 is finished
dve2lts-sym, 4.694: level 6 is finished
dve2lts-sym, 5.038: level 7 is finished
dve2lts-sym, 5.286: level 8 is finished
dve2lts-sym, 5.500: level 9 is finished
dve2lts-sym, 5.658: level 10 is finished
dve2lts-sym, 5.751: level 11 is finished
dve2lts-sym, 5.795: level 12 is finished
dve2lts-sym, 5.826: level 13 is finished
dve2lts-sym, 5.841: level 14 is finished
dve2lts-sym, 5.846: level 15 is finished
dve2lts-sym, 5.852: level 16 is finished
dve2lts-sym, 5.857: level 17 is finished
dve2lts-sym, 5.858: level 18 is finished
dve2lts-sym, 5.862: level 19 is finished
dve2lts-sym, 5.865: level 20 is finished
dve2lts-sym, 5.868: level 21 is finished
dve2lts-sym, 5.869: level 22 is finished
dve2lts-sym, 5.870: level 23 is finished
dve2lts-sym, 5.872: level 24 is finished
dve2lts-sym, 5.873: level 25 is finished
dve2lts-sym, 5.874: level 26 is finished
dve2lts-sym, 5.874: level 27 is finished
dve2lts-sym, 5.875: level 28 is finished
dve2lts-sym, 5.876: level 29 is finished
dve2lts-sym, 5.877: level 30 is finished
dve2lts-sym, 5.877: level 31 is finished
dve2lts-sym, 5.878: level 32 is finished
dve2lts-sym, 5.878: level 33 is finished
dve2lts-sym, 5.878: level 34 is finished
dve2lts-sym, 5.879: level 35 is finished
dve2lts-sym, 5.879: level 36 is finished
dve2lts-sym, 5.879: level 37 is finished
dve2lts-sym, 5.880: level 38 is finished
dve2lts-sym, 5.880: level 39 is finished
dve2lts-sym, 5.880: level 40 is finished
dve2lts-sym, 5.880: level 41 is finished
dve2lts-sym, 5.881: level 42 is finished
dve2lts-sym, 5.881: level 43 is finished
dve2lts-sym, 5.881: level 44 is finished
dve2lts-sym, 5.881: level 45 is finished
dve2lts-sym, 5.881: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.881: reachability took 5.190 real 0.060 user 5.120 sys
dve2lts-sym, 5.881: counting visited states...
dve2lts-sym, 5.881: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.881: state space has 1459 (~1.46e+03) states, 572 BDD nodes
