Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 30->25 groups
dve2lts-sym, 0.791: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.189: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.494: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 3.928: level 3 is finished
dve2lts-sym, 5.372: level 4 is finished
dve2lts-sym, 5.904: level 5 is finished
dve2lts-sym, 5.984: level 6 is finished
dve2lts-sym, 5.998: level 7 is finished
dve2lts-sym, 6.009: level 8 is finished
dve2lts-sym, 6.019: level 9 is finished
dve2lts-sym, 6.033: level 10 is finished
dve2lts-sym, 6.049: level 11 is finished
dve2lts-sym, 6.067: level 12 is finished
dve2lts-sym, 6.086: level 13 is finished
dve2lts-sym, 6.111: level 14 is finished
dve2lts-sym, 6.142: level 15 is finished
dve2lts-sym, 6.179: level 16 is finished
dve2lts-sym, 6.223: level 17 is finished
dve2lts-sym, 6.272: level 18 is finished
dve2lts-sym, 6.330: level 19 is finished
dve2lts-sym, 6.405: level 20 is finished
dve2lts-sym, 6.490: level 21 is finished
dve2lts-sym, 6.589: level 22 is finished
dve2lts-sym, 6.700: level 23 is finished
dve2lts-sym, 6.838: level 24 is finished
dve2lts-sym, 7.019: level 25 is finished
dve2lts-sym, 7.233: level 26 is finished
dve2lts-sym, 7.485: level 27 is finished
dve2lts-sym, 7.787: level 28 is finished
dve2lts-sym, 8.148: level 29 is finished
dve2lts-sym, 8.604: level 30 is finished
dve2lts-sym, 9.170: level 31 is finished
dve2lts-sym, 9.843: level 32 is finished
dve2lts-sym, 10.622: level 33 is finished
dve2lts-sym, 11.536: level 34 is finished
dve2lts-sym, 12.678: level 35 is finished
dve2lts-sym, 14.064: level 36 is finished
dve2lts-sym, 15.688: level 37 is finished
dve2lts-sym, 17.538: level 38 is finished
dve2lts-sym, 19.727: level 39 is finished
dve2lts-sym, 22.382: level 40 is finished
dve2lts-sym, 25.557: level 41 is finished
dve2lts-sym, 29.214: level 42 is finished
dve2lts-sym, 33.355: level 43 is finished
dve2lts-sym, 38.145: level 44 is finished
dve2lts-sym, 43.771: level 45 is finished
dve2lts-sym, 50.300: level 46 is finished
dve2lts-sym, 57.738: level 47 is finished
dve2lts-sym, 65.858: level 48 is finished
dve2lts-sym, 74.813: level 49 is finished
dve2lts-sym, 84.884: level 50 is finished
dve2lts-sym, 96.086: level 51 is finished
dve2lts-sym, 108.307: level 52 is finished
dve2lts-sym, 121.234: level 53 is finished
dve2lts-sym, 135.067: level 54 is finished
dve2lts-sym, 150.078: level 55 is finished
dve2lts-sym, 166.300: level 56 is finished
dve2lts-sym, 183.402: level 57 is finished
dve2lts-sym, 201.192: level 58 is finished
dve2lts-sym, 219.867: level 59 is finished
dve2lts-sym, 239.640: level 60 is finished
dve2lts-sym, 260.588: level 61 is finished
dve2lts-sym, 282.271: level 62 is finished
dve2lts-sym, 304.653: level 63 is finished
dve2lts-sym, 328.032: level 64 is finished
dve2lts-sym, 352.659: level 65 is finished
dve2lts-sym, 379.051: level 66 is finished
dve2lts-sym, 406.711: level 67 is finished
dve2lts-sym, 435.474: level 68 is finished
dve2lts-sym, 466.030: level 69 is finished
dve2lts-sym, 498.946: level 70 is finished
dve2lts-sym, 535.392: level 71 is finished
dve2lts-sym, 587.470: level 72 is finished
dve2lts-sym, 632.100: level 73 is finished
dve2lts-sym, 665.830: level 74 is finished
dve2lts-sym, 700.825: level 75 is finished
dve2lts-sym, 737.470: level 76 is finished
dve2lts-sym, 775.332: level 77 is finished
dve2lts-sym, 813.924: level 78 is finished
dve2lts-sym, 853.830: level 79 is finished
dve2lts-sym, 895.557: level 80 is finished
dve2lts-sym, 939.879: level 81 is finished
dve2lts-sym, 986.318: level 82 is finished
dve2lts-sym, 1035.234: level 83 is finished
dve2lts-sym, 1089.136: level 84 is finished
dve2lts-sym, 1167.503: level 85 is finished
