Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.892: Regroup specification: gs
dve2lts-sym, 0.892: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.892: Regroup macro Cols: cs,cn
dve2lts-sym, 0.892: Regroup Column Sort
dve2lts-sym, 0.892: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regrouping: 36->30 groups
dve2lts-sym, 0.893: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.326: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.339: got initial state
dve2lts-sym, 1.340: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.536: level 1 is finished
dve2lts-sym, 1.775: level 2 is finished
dve2lts-sym, 2.082: level 3 is finished
dve2lts-sym, 2.328: level 4 is finished
dve2lts-sym, 2.438: level 5 is finished
dve2lts-sym, 2.448: level 6 is finished
dve2lts-sym, 2.451: level 7 is finished
dve2lts-sym, 2.454: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.462: level 10 is finished
dve2lts-sym, 2.466: level 11 is finished
dve2lts-sym, 2.471: level 12 is finished
dve2lts-sym, 2.475: level 13 is finished
dve2lts-sym, 2.481: level 14 is finished
dve2lts-sym, 2.506: level 15 is finished
dve2lts-sym, 2.512: level 16 is finished
dve2lts-sym, 2.519: level 17 is finished
dve2lts-sym, 2.525: level 18 is finished
dve2lts-sym, 2.532: level 19 is finished
dve2lts-sym, 2.541: level 20 is finished
dve2lts-sym, 2.549: level 21 is finished
dve2lts-sym, 2.558: level 22 is finished
dve2lts-sym, 2.567: level 23 is finished
dve2lts-sym, 2.577: level 24 is finished
dve2lts-sym, 2.605: level 25 is finished
dve2lts-sym, 2.618: level 26 is finished
dve2lts-sym, 2.631: level 27 is finished
dve2lts-sym, 2.645: level 28 is finished
dve2lts-sym, 2.660: level 29 is finished
dve2lts-sym, 2.678: level 30 is finished
dve2lts-sym, 2.723: level 31 is finished
dve2lts-sym, 2.743: level 32 is finished
dve2lts-sym, 2.762: level 33 is finished
dve2lts-sym, 2.810: level 34 is finished
dve2lts-sym, 2.832: level 35 is finished
dve2lts-sym, 2.852: level 36 is finished
dve2lts-sym, 2.873: level 37 is finished
dve2lts-sym, 2.915: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 2.957: level 40 is finished
dve2lts-sym, 2.980: level 41 is finished
dve2lts-sym, 3.022: level 42 is finished
dve2lts-sym, 3.042: level 43 is finished
dve2lts-sym, 3.063: level 44 is finished
dve2lts-sym, 3.109: level 45 is finished
dve2lts-sym, 3.130: level 46 is finished
dve2lts-sym, 3.151: level 47 is finished
dve2lts-sym, 3.172: level 48 is finished
dve2lts-sym, 3.211: level 49 is finished
dve2lts-sym, 3.232: level 50 is finished
dve2lts-sym, 3.253: level 51 is finished
dve2lts-sym, 3.274: level 52 is finished
dve2lts-sym, 3.313: level 53 is finished
dve2lts-sym, 3.333: level 54 is finished
dve2lts-sym, 3.351: level 55 is finished
dve2lts-sym, 3.370: level 56 is finished
dve2lts-sym, 3.407: level 57 is finished
dve2lts-sym, 3.425: level 58 is finished
dve2lts-sym, 3.441: level 59 is finished
dve2lts-sym, 3.456: level 60 is finished
dve2lts-sym, 3.473: level 61 is finished
dve2lts-sym, 3.508: level 62 is finished
dve2lts-sym, 3.524: level 63 is finished
dve2lts-sym, 3.539: level 64 is finished
dve2lts-sym, 3.554: level 65 is finished
dve2lts-sym, 3.568: level 66 is finished
dve2lts-sym, 3.581: level 67 is finished
dve2lts-sym, 3.614: level 68 is finished
dve2lts-sym, 3.626: level 69 is finished
dve2lts-sym, 3.638: level 70 is finished
dve2lts-sym, 3.650: level 71 is finished
dve2lts-sym, 3.661: level 72 is finished
dve2lts-sym, 3.670: level 73 is finished
dve2lts-sym, 3.680: level 74 is finished
dve2lts-sym, 3.709: level 75 is finished
dve2lts-sym, 3.719: level 76 is finished
dve2lts-sym, 3.729: level 77 is finished
dve2lts-sym, 3.737: level 78 is finished
dve2lts-sym, 3.745: level 79 is finished
dve2lts-sym, 3.754: level 80 is finished
dve2lts-sym, 3.764: level 81 is finished
dve2lts-sym, 3.772: level 82 is finished
dve2lts-sym, 3.780: level 83 is finished
dve2lts-sym, 3.808: level 84 is finished
dve2lts-sym, 3.817: level 85 is finished
dve2lts-sym, 3.826: level 86 is finished
dve2lts-sym, 3.835: level 87 is finished
dve2lts-sym, 3.842: level 88 is finished
dve2lts-sym, 3.850: level 89 is finished
dve2lts-sym, 3.858: level 90 is finished
dve2lts-sym, 3.865: level 91 is finished
dve2lts-sym, 3.872: level 92 is finished
dve2lts-sym, 3.880: level 93 is finished
dve2lts-sym, 3.908: level 94 is finished
dve2lts-sym, 3.914: level 95 is finished
dve2lts-sym, 3.920: level 96 is finished
dve2lts-sym, 3.925: level 97 is finished
dve2lts-sym, 3.930: level 98 is finished
dve2lts-sym, 3.936: level 99 is finished
dve2lts-sym, 3.942: level 100 is finished
dve2lts-sym, 3.947: level 101 is finished
dve2lts-sym, 3.951: level 102 is finished
dve2lts-sym, 3.955: level 103 is finished
dve2lts-sym, 3.960: level 104 is finished
dve2lts-sym, 3.964: level 105 is finished
dve2lts-sym, 3.968: level 106 is finished
dve2lts-sym, 3.971: level 107 is finished
dve2lts-sym, 3.975: level 108 is finished
dve2lts-sym, 3.978: level 109 is finished
dve2lts-sym, 4.022: level 110 is finished
dve2lts-sym, 4.026: level 111 is finished
dve2lts-sym, 4.029: level 112 is finished
dve2lts-sym, 4.032: level 113 is finished
dve2lts-sym, 4.035: level 114 is finished
dve2lts-sym, 4.038: level 115 is finished
dve2lts-sym, 4.042: level 116 is finished
dve2lts-sym, 4.045: level 117 is finished
dve2lts-sym, 4.047: level 118 is finished
dve2lts-sym, 4.051: level 119 is finished
dve2lts-sym, 4.053: level 120 is finished
dve2lts-sym, 4.056: level 121 is finished
dve2lts-sym, 4.058: level 122 is finished
dve2lts-sym, 4.059: level 123 is finished
dve2lts-sym, 4.061: level 124 is finished
dve2lts-sym, 4.063: level 125 is finished
dve2lts-sym, 4.064: level 126 is finished
dve2lts-sym, 4.066: level 127 is finished
dve2lts-sym, 4.068: level 128 is finished
dve2lts-sym, 4.069: level 129 is finished
dve2lts-sym, 4.071: level 130 is finished
dve2lts-sym, 4.073: level 131 is finished
dve2lts-sym, 4.075: level 132 is finished
dve2lts-sym, 4.076: level 133 is finished
dve2lts-sym, 4.077: level 134 is finished
dve2lts-sym, 4.079: level 135 is finished
dve2lts-sym, 4.080: level 136 is finished
dve2lts-sym, 4.113: level 137 is finished
dve2lts-sym, 4.122: level 138 is finished
dve2lts-sym, 4.123: level 139 is finished
dve2lts-sym, 4.124: level 140 is finished
dve2lts-sym, 4.126: level 141 is finished
dve2lts-sym, 4.127: level 142 is finished
dve2lts-sym, 4.128: level 143 is finished
dve2lts-sym, 4.129: level 144 is finished
dve2lts-sym, 4.130: level 145 is finished
dve2lts-sym, 4.131: level 146 is finished
dve2lts-sym, 4.133: level 147 is finished
dve2lts-sym, 4.134: level 148 is finished
dve2lts-sym, 4.135: level 149 is finished
dve2lts-sym, 4.136: level 150 is finished
dve2lts-sym, 4.136: level 151 is finished
dve2lts-sym, 4.137: level 152 is finished
dve2lts-sym, 4.137: level 153 is finished
dve2lts-sym, 4.138: level 154 is finished
dve2lts-sym, 4.138: level 155 is finished
dve2lts-sym, 4.139: level 156 is finished
dve2lts-sym, 4.140: level 157 is finished
dve2lts-sym, 4.140: level 158 is finished
dve2lts-sym, 4.140: level 159 is finished
dve2lts-sym, 4.141: level 160 is finished
dve2lts-sym, 4.141: level 161 is finished
dve2lts-sym, 4.142: level 162 is finished
dve2lts-sym, 4.142: level 163 is finished
dve2lts-sym, 4.143: level 164 is finished
dve2lts-sym, 4.143: level 165 is finished
dve2lts-sym, 4.144: level 166 is finished
dve2lts-sym, 4.144: level 167 is finished
dve2lts-sym, 4.145: level 168 is finished
dve2lts-sym, 4.145: level 169 is finished
dve2lts-sym, 4.145: level 170 is finished
dve2lts-sym, 4.146: level 171 is finished
dve2lts-sym, 4.146: level 172 is finished
dve2lts-sym, 4.146: level 173 is finished
dve2lts-sym, 4.147: level 174 is finished
dve2lts-sym, 4.147: level 175 is finished
dve2lts-sym, 4.147: level 176 is finished
dve2lts-sym, 4.148: level 177 is finished
dve2lts-sym, 4.148: level 178 is finished
dve2lts-sym, 4.148: level 179 is finished
dve2lts-sym, 4.149: level 180 is finished
dve2lts-sym, 4.149: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 4.149: reachability took 2.810 real 43.940 user 19.550 sys
dve2lts-sym, 4.149: counting visited states...
dve2lts-sym, 4.154: counting took 0.010 real 0.150 user 0.000 sys
dve2lts-sym, 4.154: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
