dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.343: Regroup specification: gs
dve2lts-sym, 1.343: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.343: Regroup macro Cols: cs,cn
dve2lts-sym, 1.343: Regroup Column Sort
dve2lts-sym, 1.343: Regroup Column Nub
dve2lts-sym, 1.343: Regroup macro Rows: rs,rn
dve2lts-sym, 1.343: Regroup Row Sort
dve2lts-sym, 1.343: Regroup Row Nub
dve2lts-sym, 1.343: Regroup Column sWaps
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regrouping: 42->35 groups
dve2lts-sym, 1.344: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.792: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.811: got initial state
dve2lts-sym, 1.811: level 0 is finished
dve2lts-sym, 1.829: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 3.110: level 2 is finished
dve2lts-sym, 4.067: level 3 is finished
dve2lts-sym, 4.592: level 4 is finished
dve2lts-sym, 4.648: level 5 is finished
dve2lts-sym, 4.668: level 6 is finished
dve2lts-sym, 4.702: level 7 is finished
dve2lts-sym, 4.752: level 8 is finished
dve2lts-sym, 4.827: level 9 is finished
dve2lts-sym, 4.925: level 10 is finished
dve2lts-sym, 5.013: level 11 is finished
dve2lts-sym, 5.122: level 12 is finished
dve2lts-sym, 5.252: level 13 is finished
dve2lts-sym, 5.415: level 14 is finished
dve2lts-sym, 5.596: level 15 is finished
dve2lts-sym, 5.753: level 16 is finished
dve2lts-sym, 5.935: level 17 is finished
dve2lts-sym, 6.146: level 18 is finished
dve2lts-sym, 6.407: level 19 is finished
dve2lts-sym, 6.693: level 20 is finished
dve2lts-sym, 6.950: level 21 is finished
dve2lts-sym, 7.246: level 22 is finished
dve2lts-sym, 7.576: level 23 is finished
dve2lts-sym, 7.973: level 24 is finished
dve2lts-sym, 8.415: level 25 is finished
dve2lts-sym, 8.819: level 26 is finished
dve2lts-sym, 9.285: level 27 is finished
dve2lts-sym, 9.794: level 28 is finished
dve2lts-sym, 10.420: level 29 is finished
dve2lts-sym, 11.119: level 30 is finished
dve2lts-sym, 11.789: level 31 is finished
dve2lts-sym, 12.558: level 32 is finished
dve2lts-sym, 13.397: level 33 is finished
dve2lts-sym, 14.417: level 34 is finished
dve2lts-sym, 15.540: level 35 is finished
dve2lts-sym, 16.632: level 36 is finished
dve2lts-sym, 17.898: level 37 is finished
dve2lts-sym, 19.268: level 38 is finished
dve2lts-sym, 20.701: level 39 is finished
dve2lts-sym, 22.164: level 40 is finished
dve2lts-sym, 23.650: level 41 is finished
dve2lts-sym, 25.193: level 42 is finished
dve2lts-sym, 26.710: level 43 is finished
dve2lts-sym, 28.208: level 44 is finished
dve2lts-sym, 29.685: level 45 is finished
dve2lts-sym, 31.117: level 46 is finished
dve2lts-sym, 32.561: level 47 is finished
dve2lts-sym, 34.018: level 48 is finished
dve2lts-sym, 35.470: level 49 is finished
dve2lts-sym, 36.900: level 50 is finished
dve2lts-sym, 38.307: level 51 is finished
dve2lts-sym, 39.728: level 52 is finished
dve2lts-sym, 41.171: level 53 is finished
dve2lts-sym, 42.626: level 54 is finished
dve2lts-sym, 44.089: level 55 is finished
dve2lts-sym, 45.536: level 56 is finished
dve2lts-sym, 46.966: level 57 is finished
dve2lts-sym, 48.389: level 58 is finished
dve2lts-sym, 49.812: level 59 is finished
dve2lts-sym, 51.228: level 60 is finished
dve2lts-sym, 52.630: level 61 is finished
dve2lts-sym, 54.013: level 62 is finished
dve2lts-sym, 55.398: level 63 is finished
dve2lts-sym, 56.781: level 64 is finished
dve2lts-sym, 58.186: level 65 is finished
dve2lts-sym, 59.563: level 66 is finished
dve2lts-sym, 60.897: level 67 is finished
dve2lts-sym, 62.207: level 68 is finished
dve2lts-sym, 63.501: level 69 is finished
dve2lts-sym, 64.762: level 70 is finished
dve2lts-sym, 65.945: level 71 is finished
dve2lts-sym, 67.122: level 72 is finished
dve2lts-sym, 68.316: level 73 is finished
dve2lts-sym, 69.464: level 74 is finished
dve2lts-sym, 70.600: level 75 is finished
dve2lts-sym, 71.685: level 76 is finished
dve2lts-sym, 72.718: level 77 is finished
dve2lts-sym, 73.671: level 78 is finished
dve2lts-sym, 74.556: level 79 is finished
dve2lts-sym, 75.412: level 80 is finished
dve2lts-sym, 76.270: level 81 is finished
dve2lts-sym, 77.125: level 82 is finished
dve2lts-sym, 77.926: level 83 is finished
dve2lts-sym, 78.680: level 84 is finished
dve2lts-sym, 79.412: level 85 is finished
dve2lts-sym, 80.127: level 86 is finished
dve2lts-sym, 80.841: level 87 is finished
dve2lts-sym, 81.501: level 88 is finished
dve2lts-sym, 82.123: level 89 is finished
dve2lts-sym, 82.734: level 90 is finished
dve2lts-sym, 83.352: level 91 is finished
dve2lts-sym, 83.942: level 92 is finished
dve2lts-sym, 84.469: level 93 is finished
dve2lts-sym, 84.990: level 94 is finished
dve2lts-sym, 85.529: level 95 is finished
dve2lts-sym, 86.082: level 96 is finished
dve2lts-sym, 86.625: level 97 is finished
dve2lts-sym, 87.143: level 98 is finished
dve2lts-sym, 87.676: level 99 is finished
dve2lts-sym, 88.222: level 100 is finished
dve2lts-sym, 88.790: level 101 is finished
dve2lts-sym, 89.356: level 102 is finished
dve2lts-sym, 89.903: level 103 is finished
dve2lts-sym, 90.457: level 104 is finished
dve2lts-sym, 91.037: level 105 is finished
dve2lts-sym, 91.628: level 106 is finished
dve2lts-sym, 92.206: level 107 is finished
dve2lts-sym, 92.730: level 108 is finished
dve2lts-sym, 93.221: level 109 is finished
dve2lts-sym, 93.702: level 110 is finished
dve2lts-sym, 94.152: level 111 is finished
dve2lts-sym, 94.543: level 112 is finished
dve2lts-sym, 94.897: level 113 is finished
dve2lts-sym, 95.259: level 114 is finished
dve2lts-sym, 95.649: level 115 is finished
dve2lts-sym, 96.034: level 116 is finished
dve2lts-sym, 96.369: level 117 is finished
dve2lts-sym, 96.654: level 118 is finished
dve2lts-sym, 96.946: level 119 is finished
dve2lts-sym, 97.246: level 120 is finished
dve2lts-sym, 97.537: level 121 is finished
dve2lts-sym, 97.788: level 122 is finished
dve2lts-sym, 97.998: level 123 is finished
dve2lts-sym, 98.215: level 124 is finished
dve2lts-sym, 98.441: level 125 is finished
dve2lts-sym, 98.676: level 126 is finished
dve2lts-sym, 98.881: level 127 is finished
dve2lts-sym, 99.059: level 128 is finished
dve2lts-sym, 99.253: level 129 is finished
dve2lts-sym, 99.471: level 130 is finished
dve2lts-sym, 99.694: level 131 is finished
dve2lts-sym, 99.901: level 132 is finished
dve2lts-sym, 100.088: level 133 is finished
dve2lts-sym, 100.297: level 134 is finished
dve2lts-sym, 100.512: level 135 is finished
dve2lts-sym, 100.733: level 136 is finished
dve2lts-sym, 100.937: level 137 is finished
dve2lts-sym, 101.125: level 138 is finished
dve2lts-sym, 101.325: level 139 is finished
dve2lts-sym, 101.527: level 140 is finished
dve2lts-sym, 101.709: level 141 is finished
dve2lts-sym, 101.874: level 142 is finished
dve2lts-sym, 102.021: level 143 is finished
dve2lts-sym, 102.166: level 144 is finished
dve2lts-sym, 102.295: level 145 is finished
dve2lts-sym, 102.408: level 146 is finished
dve2lts-sym, 102.519: level 147 is finished
dve2lts-sym, 102.632: level 148 is finished
dve2lts-sym, 102.755: level 149 is finished
dve2lts-sym, 102.872: level 150 is finished
dve2lts-sym, 102.977: level 151 is finished
dve2lts-sym, 103.069: level 152 is finished
dve2lts-sym, 103.150: level 153 is finished
dve2lts-sym, 103.239: level 154 is finished
dve2lts-sym, 103.329: level 155 is finished
dve2lts-sym, 103.408: level 156 is finished
dve2lts-sym, 103.476: level 157 is finished
dve2lts-sym, 103.538: level 158 is finished
dve2lts-sym, 103.608: level 159 is finished
dve2lts-sym, 103.678: level 160 is finished
dve2lts-sym, 103.741: level 161 is finished
dve2lts-sym, 103.798: level 162 is finished
dve2lts-sym, 103.848: level 163 is finished
dve2lts-sym, 103.904: level 164 is finished
dve2lts-sym, 103.967: level 165 is finished
dve2lts-sym, 104.023: level 166 is finished
dve2lts-sym, 104.073: level 167 is finished
dve2lts-sym, 104.115: level 168 is finished
dve2lts-sym, 104.166: level 169 is finished
dve2lts-sym, 104.219: level 170 is finished
dve2lts-sym, 104.269: level 171 is finished
dve2lts-sym, 104.314: level 172 is finished
dve2lts-sym, 104.357: level 173 is finished
dve2lts-sym, 104.395: level 174 is finished
dve2lts-sym, 104.431: level 175 is finished
dve2lts-sym, 104.465: level 176 is finished
dve2lts-sym, 104.496: level 177 is finished
dve2lts-sym, 104.513: level 178 is finished
dve2lts-sym, 104.528: level 179 is finished
dve2lts-sym, 104.547: level 180 is finished
dve2lts-sym, 104.571: level 181 is finished
dve2lts-sym, 104.595: level 182 is finished
dve2lts-sym, 104.612: level 183 is finished
dve2lts-sym, 104.628: level 184 is finished
dve2lts-sym, 104.648: level 185 is finished
dve2lts-sym, 104.667: level 186 is finished
dve2lts-sym, 104.685: level 187 is finished
dve2lts-sym, 104.697: level 188 is finished
dve2lts-sym, 104.709: level 189 is finished
dve2lts-sym, 104.725: level 190 is finished
dve2lts-sym, 104.741: level 191 is finished
dve2lts-sym, 104.755: level 192 is finished
dve2lts-sym, 104.765: level 193 is finished
dve2lts-sym, 104.774: level 194 is finished
dve2lts-sym, 104.787: level 195 is finished
dve2lts-sym, 104.800: level 196 is finished
dve2lts-sym, 104.812: level 197 is finished
dve2lts-sym, 104.819: level 198 is finished
dve2lts-sym, 104.826: level 199 is finished
dve2lts-sym, 104.837: level 200 is finished
dve2lts-sym, 104.846: level 201 is finished
dve2lts-sym, 104.854: level 202 is finished
dve2lts-sym, 104.860: level 203 is finished
dve2lts-sym, 104.866: level 204 is finished
dve2lts-sym, 104.873: level 205 is finished
dve2lts-sym, 104.880: level 206 is finished
dve2lts-sym, 104.886: level 207 is finished
dve2lts-sym, 104.891: level 208 is finished
dve2lts-sym, 104.894: level 209 is finished
dve2lts-sym, 104.899: level 210 is finished
dve2lts-sym, 104.903: level 211 is finished
dve2lts-sym, 104.905: level 212 is finished
dve2lts-sym, 104.906: level 213 is finished
dve2lts-sym, 104.907: level 214 is finished
dve2lts-sym, 104.908: level 215 is finished
dve2lts-sym, 104.911: level 216 is finished
dve2lts-sym, 104.912: level 217 is finished
dve2lts-sym, 104.913: level 218 is finished
dve2lts-sym, 104.914: level 219 is finished
dve2lts-sym, 104.916: level 220 is finished
dve2lts-sym, 104.918: level 221 is finished
dve2lts-sym, 104.919: level 222 is finished
dve2lts-sym, 104.920: level 223 is finished
dve2lts-sym, 104.921: level 224 is finished
dve2lts-sym, 104.922: level 225 is finished
dve2lts-sym, 104.924: level 226 is finished
dve2lts-sym, 104.925: level 227 is finished
dve2lts-sym, 104.926: level 228 is finished
dve2lts-sym, 104.926: level 229 is finished
dve2lts-sym, 104.927: level 230 is finished
dve2lts-sym, 104.928: level 231 is finished
dve2lts-sym, 104.929: level 232 is finished
dve2lts-sym, 104.930: level 233 is finished
dve2lts-sym, 104.931: level 234 is finished
dve2lts-sym, 104.931: level 235 is finished
dve2lts-sym, 104.932: level 236 is finished
dve2lts-sym, 104.933: level 237 is finished
dve2lts-sym, 104.933: level 238 is finished
dve2lts-sym, 104.934: level 239 is finished
dve2lts-sym, 104.934: level 240 is finished
dve2lts-sym, 104.935: level 241 is finished
dve2lts-sym, 104.935: level 242 is finished
dve2lts-sym, 104.935: level 243 is finished
dve2lts-sym, 104.935: level 244 is finished
dve2lts-sym, 104.935: level 245 is finished
dve2lts-sym, 104.936: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 104.936: reachability took 103.120 real 100.080 user 2.970 sys
dve2lts-sym, 104.936: counting visited states...
dve2lts-sym, 104.990: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 104.990: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
