Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.588: Regroup Row Sort
dve2lts-sym, 0.588: Regrouping: 24->20 groups
dve2lts-sym, 0.588: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.400: got initial state
dve2lts-sym, 1.400: level 0 is finished
dve2lts-sym, 1.415: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.504: level 1 is finished
dve2lts-sym, 1.641: level 2 is finished
dve2lts-sym, 1.816: level 3 is finished
dve2lts-sym, 1.998: level 4 is finished
dve2lts-sym, 2.108: level 5 is finished
dve2lts-sym, 2.155: level 6 is finished
dve2lts-sym, 2.183: level 7 is finished
dve2lts-sym, 2.195: level 8 is finished
dve2lts-sym, 2.203: level 9 is finished
dve2lts-sym, 2.207: level 10 is finished
dve2lts-sym, 2.208: level 11 is finished
dve2lts-sym, 2.209: level 12 is finished
dve2lts-sym, 2.210: level 13 is finished
dve2lts-sym, 2.212: level 14 is finished
dve2lts-sym, 2.213: level 15 is finished
dve2lts-sym, 2.214: level 16 is finished
dve2lts-sym, 2.215: level 17 is finished
dve2lts-sym, 2.216: level 18 is finished
dve2lts-sym, 2.218: level 19 is finished
dve2lts-sym, 2.219: level 20 is finished
dve2lts-sym, 2.221: level 21 is finished
dve2lts-sym, 2.222: level 22 is finished
dve2lts-sym, 2.223: level 23 is finished
dve2lts-sym, 2.224: level 24 is finished
dve2lts-sym, 2.226: level 25 is finished
dve2lts-sym, 2.227: level 26 is finished
dve2lts-sym, 2.228: level 27 is finished
dve2lts-sym, 2.229: level 28 is finished
dve2lts-sym, 2.230: level 29 is finished
dve2lts-sym, 2.231: level 30 is finished
dve2lts-sym, 2.233: level 31 is finished
dve2lts-sym, 2.234: level 32 is finished
dve2lts-sym, 2.235: level 33 is finished
dve2lts-sym, 2.236: level 34 is finished
dve2lts-sym, 2.237: level 35 is finished
dve2lts-sym, 2.238: level 36 is finished
dve2lts-sym, 2.239: level 37 is finished
dve2lts-sym, 2.240: level 38 is finished
dve2lts-sym, 2.241: level 39 is finished
dve2lts-sym, 2.242: level 40 is finished
dve2lts-sym, 2.243: level 41 is finished
dve2lts-sym, 2.244: level 42 is finished
dve2lts-sym, 2.244: level 43 is finished
dve2lts-sym, 2.245: level 44 is finished
dve2lts-sym, 2.246: level 45 is finished
dve2lts-sym, 2.246: level 46 is finished
dve2lts-sym, 2.247: level 47 is finished
dve2lts-sym, 2.248: level 48 is finished
dve2lts-sym, 2.249: level 49 is finished
dve2lts-sym, 2.249: level 50 is finished
dve2lts-sym, 2.250: level 51 is finished
dve2lts-sym, 2.251: level 52 is finished
dve2lts-sym, 2.251: level 53 is finished
dve2lts-sym, 2.252: level 54 is finished
dve2lts-sym, 2.253: level 55 is finished
dve2lts-sym, 2.253: level 56 is finished
dve2lts-sym, 2.254: level 57 is finished
dve2lts-sym, 2.254: level 58 is finished
dve2lts-sym, 2.255: level 59 is finished
dve2lts-sym, 2.256: level 60 is finished
dve2lts-sym, 2.256: level 61 is finished
dve2lts-sym, 2.257: level 62 is finished
dve2lts-sym, 2.257: level 63 is finished
dve2lts-sym, 2.257: level 64 is finished
dve2lts-sym, 2.258: level 65 is finished
dve2lts-sym, 2.258: level 66 is finished
dve2lts-sym, 2.258: level 67 is finished
dve2lts-sym, 2.259: level 68 is finished
dve2lts-sym, 2.259: level 69 is finished
dve2lts-sym, 2.260: level 70 is finished
dve2lts-sym, 2.260: level 71 is finished
dve2lts-sym, 2.260: level 72 is finished
dve2lts-sym, 2.261: level 73 is finished
dve2lts-sym, 2.261: level 74 is finished
dve2lts-sym, 2.261: level 75 is finished
dve2lts-sym, 2.262: level 76 is finished
dve2lts-sym, 2.262: level 77 is finished
dve2lts-sym, 2.262: level 78 is finished
dve2lts-sym, 2.262: level 79 is finished
dve2lts-sym, 2.263: level 80 is finished
dve2lts-sym, 2.263: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.263: reachability took 0.860 real 28.670 user 11.340 sys
dve2lts-sym, 2.263: counting visited states...
dve2lts-sym, 2.272: counting took 0.020 real 0.430 user 0.000 sys
dve2lts-sym, 2.272: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
