Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.391: Regroup specification: gs
dve2lts-sym, 0.391: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.391: Regroup macro Cols: cs,cn
dve2lts-sym, 0.391: Regroup Column Sort
dve2lts-sym, 0.391: Regroup Column Nub
dve2lts-sym, 0.391: Regroup macro Rows: rs,rn
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regroup Row Nub
dve2lts-sym, 0.391: Regroup Column sWaps
dve2lts-sym, 0.391: Regroup Row Sort
dve2lts-sym, 0.391: Regrouping: 12->10 groups
dve2lts-sym, 0.392: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.392: Creating a multi-core ListDD domain.
dve2lts-sym, 0.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.511: got initial state
dve2lts-sym, 0.511: level 0 is finished
dve2lts-sym, 0.542: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.600: level 1 is finished
dve2lts-sym, 0.804: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.559: level 4 is finished
dve2lts-sym, 1.928: level 5 is finished
dve2lts-sym, 2.195: level 6 is finished
dve2lts-sym, 2.426: level 7 is finished
dve2lts-sym, 2.715: level 8 is finished
dve2lts-sym, 3.063: level 9 is finished
dve2lts-sym, 3.376: level 10 is finished
dve2lts-sym, 3.680: level 11 is finished
dve2lts-sym, 3.928: level 12 is finished
dve2lts-sym, 4.190: level 13 is finished
dve2lts-sym, 4.439: level 14 is finished
dve2lts-sym, 4.596: level 15 is finished
dve2lts-sym, 4.722: level 16 is finished
dve2lts-sym, 4.836: level 17 is finished
dve2lts-sym, 4.995: level 18 is finished
dve2lts-sym, 5.128: level 19 is finished
dve2lts-sym, 5.231: level 20 is finished
dve2lts-sym, 5.320: level 21 is finished
dve2lts-sym, 5.393: level 22 is finished
dve2lts-sym, 5.464: level 23 is finished
dve2lts-sym, 5.523: level 24 is finished
dve2lts-sym, 5.570: level 25 is finished
dve2lts-sym, 5.602: level 26 is finished
dve2lts-sym, 5.622: level 27 is finished
dve2lts-sym, 5.658: level 28 is finished
dve2lts-sym, 5.686: level 29 is finished
dve2lts-sym, 5.700: level 30 is finished
dve2lts-sym, 5.721: level 31 is finished
dve2lts-sym, 5.733: level 32 is finished
dve2lts-sym, 5.747: level 33 is finished
dve2lts-sym, 5.760: level 34 is finished
dve2lts-sym, 5.767: level 35 is finished
dve2lts-sym, 5.772: level 36 is finished
dve2lts-sym, 5.778: level 37 is finished
dve2lts-sym, 5.783: level 38 is finished
dve2lts-sym, 5.789: level 39 is finished
dve2lts-sym, 5.800: level 40 is finished
dve2lts-sym, 5.804: level 41 is finished
dve2lts-sym, 5.807: level 42 is finished
dve2lts-sym, 5.811: level 43 is finished
dve2lts-sym, 5.816: level 44 is finished
dve2lts-sym, 5.818: level 45 is finished
dve2lts-sym, 5.820: level 46 is finished
dve2lts-sym, 5.820: level 47 is finished
dve2lts-sym, 5.821: level 48 is finished
dve2lts-sym, 5.822: level 49 is finished
dve2lts-sym, 5.824: level 50 is finished
dve2lts-sym, 5.824: level 51 is finished
dve2lts-sym, 5.826: level 52 is finished
dve2lts-sym, 5.827: level 53 is finished
dve2lts-sym, 5.829: level 54 is finished
dve2lts-sym, 5.829: level 55 is finished
dve2lts-sym, 5.830: level 56 is finished
dve2lts-sym, 5.830: level 57 is finished
dve2lts-sym, 5.831: level 58 is finished
dve2lts-sym, 5.831: level 59 is finished
dve2lts-sym, 5.832: level 60 is finished
dve2lts-sym, 5.832: level 61 is finished
dve2lts-sym, 5.833: level 62 is finished
dve2lts-sym, 5.833: level 63 is finished
dve2lts-sym, 5.834: level 64 is finished
dve2lts-sym, 5.834: level 65 is finished
dve2lts-sym, 5.835: level 66 is finished
dve2lts-sym, 5.835: level 67 is finished
dve2lts-sym, 5.836: level 68 is finished
dve2lts-sym, 5.836: level 69 is finished
dve2lts-sym, 5.837: level 70 is finished
dve2lts-sym, 5.837: level 71 is finished
dve2lts-sym, 5.838: level 72 is finished
dve2lts-sym, 5.839: level 73 is finished
dve2lts-sym, 5.839: level 74 is finished
dve2lts-sym, 5.840: level 75 is finished
dve2lts-sym, 5.840: level 76 is finished
dve2lts-sym, 5.841: level 77 is finished
dve2lts-sym, 5.841: level 78 is finished
dve2lts-sym, 5.842: level 79 is finished
dve2lts-sym, 5.842: level 80 is finished
dve2lts-sym, 5.843: level 81 is finished
dve2lts-sym, 5.843: level 82 is finished
dve2lts-sym, 5.844: level 83 is finished
dve2lts-sym, 5.845: level 84 is finished
dve2lts-sym, 5.845: level 85 is finished
dve2lts-sym, 5.846: level 86 is finished
dve2lts-sym, 5.846: level 87 is finished
dve2lts-sym, 5.847: level 88 is finished
dve2lts-sym, 5.847: level 89 is finished
dve2lts-sym, 5.848: level 90 is finished
dve2lts-sym, 5.849: level 91 is finished
dve2lts-sym, 5.849: level 92 is finished
dve2lts-sym, 5.850: level 93 is finished
dve2lts-sym, 5.850: level 94 is finished
dve2lts-sym, 5.851: level 95 is finished
dve2lts-sym, 5.852: level 96 is finished
dve2lts-sym, 5.852: level 97 is finished
dve2lts-sym, 5.853: level 98 is finished
dve2lts-sym, 5.854: level 99 is finished
dve2lts-sym, 5.854: level 100 is finished
dve2lts-sym, 5.855: level 101 is finished
dve2lts-sym, 5.855: level 102 is finished
dve2lts-sym, 5.856: level 103 is finished
dve2lts-sym, 5.857: level 104 is finished
dve2lts-sym, 5.857: level 105 is finished
dve2lts-sym, 5.858: level 106 is finished
dve2lts-sym, 5.859: level 107 is finished
dve2lts-sym, 5.859: level 108 is finished
dve2lts-sym, 5.860: level 109 is finished
dve2lts-sym, 5.861: level 110 is finished
dve2lts-sym, 5.861: level 111 is finished
dve2lts-sym, 5.862: level 112 is finished
dve2lts-sym, 5.863: level 113 is finished
dve2lts-sym, 5.863: level 114 is finished
dve2lts-sym, 5.864: level 115 is finished
dve2lts-sym, 5.865: level 116 is finished
dve2lts-sym, 5.865: level 117 is finished
dve2lts-sym, 5.866: level 118 is finished
dve2lts-sym, 5.867: level 119 is finished
dve2lts-sym, 5.867: level 120 is finished
dve2lts-sym, 5.868: level 121 is finished
dve2lts-sym, 5.869: level 122 is finished
dve2lts-sym, 5.870: level 123 is finished
dve2lts-sym, 5.870: level 124 is finished
dve2lts-sym, 5.871: level 125 is finished
dve2lts-sym, 5.872: level 126 is finished
dve2lts-sym, 5.872: level 127 is finished
dve2lts-sym, 5.873: level 128 is finished
dve2lts-sym, 5.874: level 129 is finished
dve2lts-sym, 5.875: level 130 is finished
dve2lts-sym, 5.876: level 131 is finished
dve2lts-sym, 5.876: level 132 is finished
dve2lts-sym, 5.877: level 133 is finished
dve2lts-sym, 5.878: level 134 is finished
dve2lts-sym, 5.879: level 135 is finished
dve2lts-sym, 5.879: level 136 is finished
dve2lts-sym, 5.880: level 137 is finished
dve2lts-sym, 5.881: level 138 is finished
dve2lts-sym, 5.882: level 139 is finished
dve2lts-sym, 5.882: level 140 is finished
dve2lts-sym, 5.883: level 141 is finished
dve2lts-sym, 5.884: level 142 is finished
dve2lts-sym, 5.885: level 143 is finished
dve2lts-sym, 5.886: level 144 is finished
dve2lts-sym, 5.887: level 145 is finished
dve2lts-sym, 5.887: level 146 is finished
dve2lts-sym, 5.888: level 147 is finished
dve2lts-sym, 5.889: level 148 is finished
dve2lts-sym, 5.890: level 149 is finished
dve2lts-sym, 5.891: level 150 is finished
dve2lts-sym, 5.891: level 151 is finished
dve2lts-sym, 5.892: level 152 is finished
dve2lts-sym, 5.893: level 153 is finished
dve2lts-sym, 5.894: level 154 is finished
dve2lts-sym, 5.895: level 155 is finished
dve2lts-sym, 5.896: level 156 is finished
dve2lts-sym, 5.897: level 157 is finished
dve2lts-sym, 5.898: level 158 is finished
dve2lts-sym, 5.899: level 159 is finished
dve2lts-sym, 5.899: level 160 is finished
dve2lts-sym, 5.900: level 161 is finished
dve2lts-sym, 5.901: level 162 is finished
dve2lts-sym, 5.902: level 163 is finished
dve2lts-sym, 5.903: level 164 is finished
dve2lts-sym, 5.904: level 165 is finished
dve2lts-sym, 5.905: level 166 is finished
dve2lts-sym, 5.906: level 167 is finished
dve2lts-sym, 5.907: level 168 is finished
dve2lts-sym, 5.908: level 169 is finished
dve2lts-sym, 5.908: level 170 is finished
dve2lts-sym, 5.909: level 171 is finished
dve2lts-sym, 5.910: level 172 is finished
dve2lts-sym, 5.911: level 173 is finished
dve2lts-sym, 5.912: level 174 is finished
dve2lts-sym, 5.913: level 175 is finished
dve2lts-sym, 5.914: level 176 is finished
dve2lts-sym, 5.915: level 177 is finished
dve2lts-sym, 5.916: level 178 is finished
dve2lts-sym, 5.917: level 179 is finished
dve2lts-sym, 5.918: level 180 is finished
dve2lts-sym, 5.919: level 181 is finished
dve2lts-sym, 5.920: level 182 is finished
dve2lts-sym, 5.921: level 183 is finished
dve2lts-sym, 5.922: level 184 is finished
dve2lts-sym, 5.923: level 185 is finished
dve2lts-sym, 5.924: level 186 is finished
dve2lts-sym, 5.925: level 187 is finished
dve2lts-sym, 5.926: level 188 is finished
dve2lts-sym, 5.927: level 189 is finished
dve2lts-sym, 5.928: level 190 is finished
dve2lts-sym, 5.928: level 191 is finished
dve2lts-sym, 5.929: level 192 is finished
dve2lts-sym, 5.931: level 193 is finished
dve2lts-sym, 5.932: level 194 is finished
dve2lts-sym, 5.933: level 195 is finished
dve2lts-sym, 5.934: level 196 is finished
dve2lts-sym, 5.935: level 197 is finished
dve2lts-sym, 5.936: level 198 is finished
dve2lts-sym, 5.937: level 199 is finished
dve2lts-sym, 5.938: level 200 is finished
dve2lts-sym, 5.939: level 201 is finished
dve2lts-sym, 5.940: level 202 is finished
dve2lts-sym, 5.941: level 203 is finished
dve2lts-sym, 5.942: level 204 is finished
dve2lts-sym, 5.943: level 205 is finished
dve2lts-sym, 5.944: level 206 is finished
dve2lts-sym, 5.945: level 207 is finished
dve2lts-sym, 5.946: level 208 is finished
dve2lts-sym, 5.947: level 209 is finished
dve2lts-sym, 5.948: level 210 is finished
dve2lts-sym, 5.949: level 211 is finished
dve2lts-sym, 5.950: level 212 is finished
dve2lts-sym, 5.952: level 213 is finished
dve2lts-sym, 5.953: level 214 is finished
dve2lts-sym, 5.954: level 215 is finished
dve2lts-sym, 5.955: level 216 is finished
dve2lts-sym, 5.956: level 217 is finished
dve2lts-sym, 5.957: level 218 is finished
dve2lts-sym, 5.958: level 219 is finished
dve2lts-sym, 5.959: level 220 is finished
dve2lts-sym, 5.960: level 221 is finished
dve2lts-sym, 5.961: level 222 is finished
dve2lts-sym, 5.963: level 223 is finished
dve2lts-sym, 5.964: level 224 is finished
dve2lts-sym, 5.965: level 225 is finished
dve2lts-sym, 5.966: level 226 is finished
dve2lts-sym, 5.967: level 227 is finished
dve2lts-sym, 5.968: level 228 is finished
dve2lts-sym, 5.970: level 229 is finished
dve2lts-sym, 5.971: level 230 is finished
dve2lts-sym, 5.972: level 231 is finished
dve2lts-sym, 5.973: level 232 is finished
dve2lts-sym, 5.974: level 233 is finished
dve2lts-sym, 5.975: level 234 is finished
dve2lts-sym, 5.976: level 235 is finished
dve2lts-sym, 5.978: level 236 is finished
dve2lts-sym, 5.979: level 237 is finished
dve2lts-sym, 5.980: level 238 is finished
dve2lts-sym, 5.981: level 239 is finished
dve2lts-sym, 5.982: level 240 is finished
dve2lts-sym, 5.984: level 241 is finished
dve2lts-sym, 5.985: level 242 is finished
dve2lts-sym, 5.986: level 243 is finished
dve2lts-sym, 5.987: level 244 is finished
dve2lts-sym, 5.989: level 245 is finished
dve2lts-sym, 5.990: level 246 is finished
dve2lts-sym, 5.991: level 247 is finished
dve2lts-sym, 5.992: level 248 is finished
dve2lts-sym, 5.994: level 249 is finished
dve2lts-sym, 5.995: level 250 is finished
dve2lts-sym, 5.996: level 251 is finished
dve2lts-sym, 5.997: level 252 is finished
dve2lts-sym, 5.999: level 253 is finished
dve2lts-sym, 6.000: level 254 is finished
dve2lts-sym, 6.001: level 255 is finished
dve2lts-sym, 6.002: level 256 is finished
dve2lts-sym, 6.004: level 257 is finished
dve2lts-sym, 6.005: level 258 is finished
dve2lts-sym, 6.007: level 259 is finished
dve2lts-sym, 6.009: level 260 is finished
dve2lts-sym, 6.010: level 261 is finished
dve2lts-sym, 6.011: level 262 is finished
dve2lts-sym, 6.013: level 263 is finished
dve2lts-sym, 6.014: level 264 is finished
dve2lts-sym, 6.015: level 265 is finished
dve2lts-sym, 6.016: level 266 is finished
dve2lts-sym, 6.018: level 267 is finished
dve2lts-sym, 6.019: level 268 is finished
dve2lts-sym, 6.021: level 269 is finished
dve2lts-sym, 6.022: level 270 is finished
dve2lts-sym, 6.023: level 271 is finished
dve2lts-sym, 6.024: level 272 is finished
dve2lts-sym, 6.026: level 273 is finished
dve2lts-sym, 6.027: level 274 is finished
dve2lts-sym, 6.029: level 275 is finished
dve2lts-sym, 6.030: level 276 is finished
dve2lts-sym, 6.031: level 277 is finished
dve2lts-sym, 6.033: level 278 is finished
dve2lts-sym, 6.034: level 279 is finished
dve2lts-sym, 6.035: level 280 is finished
dve2lts-sym, 6.037: level 281 is finished
dve2lts-sym, 6.038: level 282 is finished
dve2lts-sym, 6.040: level 283 is finished
dve2lts-sym, 6.041: level 284 is finished
dve2lts-sym, 6.042: level 285 is finished
dve2lts-sym, 6.043: level 286 is finished
dve2lts-sym, 6.045: level 287 is finished
dve2lts-sym, 6.046: level 288 is finished
dve2lts-sym, 6.048: level 289 is finished
dve2lts-sym, 6.049: level 290 is finished
dve2lts-sym, 6.050: level 291 is finished
dve2lts-sym, 6.052: level 292 is finished
dve2lts-sym, 6.054: level 293 is finished
dve2lts-sym, 6.055: level 294 is finished
dve2lts-sym, 6.056: level 295 is finished
dve2lts-sym, 6.058: level 296 is finished
dve2lts-sym, 6.059: level 297 is finished
dve2lts-sym, 6.061: level 298 is finished
dve2lts-sym, 6.062: level 299 is finished
dve2lts-sym, 6.063: level 300 is finished
dve2lts-sym, 6.065: level 301 is finished
dve2lts-sym, 6.066: level 302 is finished
dve2lts-sym, 6.068: level 303 is finished
dve2lts-sym, 6.070: level 304 is finished
dve2lts-sym, 6.071: level 305 is finished
dve2lts-sym, 6.072: level 306 is finished
dve2lts-sym, 6.074: level 307 is finished
dve2lts-sym, 6.075: level 308 is finished
dve2lts-sym, 6.077: level 309 is finished
dve2lts-sym, 6.078: level 310 is finished
dve2lts-sym, 6.080: level 311 is finished
dve2lts-sym, 6.081: level 312 is finished
dve2lts-sym, 6.083: level 313 is finished
dve2lts-sym, 6.085: level 314 is finished
dve2lts-sym, 6.086: level 315 is finished
dve2lts-sym, 6.087: level 316 is finished
dve2lts-sym, 6.089: level 317 is finished
dve2lts-sym, 6.091: level 318 is finished
dve2lts-sym, 6.092: level 319 is finished
dve2lts-sym, 6.094: level 320 is finished
dve2lts-sym, 6.095: level 321 is finished
dve2lts-sym, 6.097: level 322 is finished
dve2lts-sym, 6.099: level 323 is finished
dve2lts-sym, 6.100: level 324 is finished
dve2lts-sym, 6.102: level 325 is finished
dve2lts-sym, 6.103: level 326 is finished
dve2lts-sym, 6.105: level 327 is finished
dve2lts-sym, 6.106: level 328 is finished
dve2lts-sym, 6.108: level 329 is finished
dve2lts-sym, 6.109: level 330 is finished
dve2lts-sym, 6.111: level 331 is finished
dve2lts-sym, 6.113: level 332 is finished
dve2lts-sym, 6.115: level 333 is finished
dve2lts-sym, 6.116: level 334 is finished
dve2lts-sym, 6.118: level 335 is finished
dve2lts-sym, 6.119: level 336 is finished
dve2lts-sym, 6.121: level 337 is finished
dve2lts-sym, 6.123: level 338 is finished
dve2lts-sym, 6.124: level 339 is finished
dve2lts-sym, 6.126: level 340 is finished
dve2lts-sym, 6.127: level 341 is finished
dve2lts-sym, 6.129: level 342 is finished
dve2lts-sym, 6.131: level 343 is finished
dve2lts-sym, 6.132: level 344 is finished
dve2lts-sym, 6.134: level 345 is finished
dve2lts-sym, 6.135: level 346 is finished
dve2lts-sym, 6.137: level 347 is finished
dve2lts-sym, 6.139: level 348 is finished
dve2lts-sym, 6.141: level 349 is finished
dve2lts-sym, 6.142: level 350 is finished
dve2lts-sym, 6.144: level 351 is finished
dve2lts-sym, 6.145: level 352 is finished
dve2lts-sym, 6.147: level 353 is finished
dve2lts-sym, 6.149: level 354 is finished
dve2lts-sym, 6.151: level 355 is finished
dve2lts-sym, 6.152: level 356 is finished
dve2lts-sym, 6.154: level 357 is finished
dve2lts-sym, 6.156: level 358 is finished
dve2lts-sym, 6.158: level 359 is finished
dve2lts-sym, 6.159: level 360 is finished
dve2lts-sym, 6.161: level 361 is finished
dve2lts-sym, 6.162: level 362 is finished
dve2lts-sym, 6.165: level 363 is finished
dve2lts-sym, 6.166: level 364 is finished
dve2lts-sym, 6.168: level 365 is finished
dve2lts-sym, 6.170: level 366 is finished
dve2lts-sym, 6.171: level 367 is finished
dve2lts-sym, 6.173: level 368 is finished
dve2lts-sym, 6.175: level 369 is finished
dve2lts-sym, 6.177: level 370 is finished
dve2lts-sym, 6.178: level 371 is finished
dve2lts-sym, 6.180: level 372 is finished
dve2lts-sym, 6.182: level 373 is finished
dve2lts-sym, 6.184: level 374 is finished
dve2lts-sym, 6.186: level 375 is finished
dve2lts-sym, 6.187: level 376 is finished
dve2lts-sym, 6.189: level 377 is finished
dve2lts-sym, 6.191: level 378 is finished
dve2lts-sym, 6.193: level 379 is finished
dve2lts-sym, 6.195: level 380 is finished
dve2lts-sym, 6.197: level 381 is finished
dve2lts-sym, 6.199: level 382 is finished
dve2lts-sym, 6.201: level 383 is finished
dve2lts-sym, 6.203: level 384 is finished
dve2lts-sym, 6.205: level 385 is finished
dve2lts-sym, 6.207: level 386 is finished
dve2lts-sym, 6.208: level 387 is finished
dve2lts-sym, 6.211: level 388 is finished
dve2lts-sym, 6.213: level 389 is finished
dve2lts-sym, 6.214: level 390 is finished
dve2lts-sym, 6.216: level 391 is finished
dve2lts-sym, 6.218: level 392 is finished
dve2lts-sym, 6.220: level 393 is finished
dve2lts-sym, 6.222: level 394 is finished
dve2lts-sym, 6.224: level 395 is finished
dve2lts-sym, 6.225: level 396 is finished
dve2lts-sym, 6.227: level 397 is finished
dve2lts-sym, 6.229: level 398 is finished
dve2lts-sym, 6.231: level 399 is finished
dve2lts-sym, 6.233: level 400 is finished
dve2lts-sym, 6.235: level 401 is finished
dve2lts-sym, 6.237: level 402 is finished
dve2lts-sym, 6.239: level 403 is finished
dve2lts-sym, 6.241: level 404 is finished
dve2lts-sym, 6.243: level 405 is finished
dve2lts-sym, 6.244: level 406 is finished
dve2lts-sym, 6.246: level 407 is finished
dve2lts-sym, 6.249: level 408 is finished
dve2lts-sym, 6.251: level 409 is finished
dve2lts-sym, 6.252: level 410 is finished
dve2lts-sym, 6.254: level 411 is finished
dve2lts-sym, 6.256: level 412 is finished
dve2lts-sym, 6.258: level 413 is finished
dve2lts-sym, 6.260: level 414 is finished
dve2lts-sym, 6.262: level 415 is finished
dve2lts-sym, 6.264: level 416 is finished
dve2lts-sym, 6.266: level 417 is finished
dve2lts-sym, 6.268: level 418 is finished
dve2lts-sym, 6.270: level 419 is finished
dve2lts-sym, 6.272: level 420 is finished
dve2lts-sym, 6.274: level 421 is finished
dve2lts-sym, 6.276: level 422 is finished
dve2lts-sym, 6.278: level 423 is finished
dve2lts-sym, 6.280: level 424 is finished
dve2lts-sym, 6.282: level 425 is finished
dve2lts-sym, 6.284: level 426 is finished
dve2lts-sym, 6.286: level 427 is finished
dve2lts-sym, 6.288: level 428 is finished
dve2lts-sym, 6.290: level 429 is finished
dve2lts-sym, 6.292: level 430 is finished
dve2lts-sym, 6.294: level 431 is finished
dve2lts-sym, 6.296: level 432 is finished
dve2lts-sym, 6.299: level 433 is finished
dve2lts-sym, 6.301: level 434 is finished
dve2lts-sym, 6.303: level 435 is finished
dve2lts-sym, 6.305: level 436 is finished
dve2lts-sym, 6.307: level 437 is finished
dve2lts-sym, 6.309: level 438 is finished
dve2lts-sym, 6.311: level 439 is finished
dve2lts-sym, 6.313: level 440 is finished
dve2lts-sym, 6.315: level 441 is finished
dve2lts-sym, 6.317: level 442 is finished
dve2lts-sym, 6.320: level 443 is finished
dve2lts-sym, 6.322: level 444 is finished
dve2lts-sym, 6.324: level 445 is finished
dve2lts-sym, 6.326: level 446 is finished
dve2lts-sym, 6.328: level 447 is finished
dve2lts-sym, 6.330: level 448 is finished
dve2lts-sym, 6.332: level 449 is finished
dve2lts-sym, 6.334: level 450 is finished
dve2lts-sym, 6.336: level 451 is finished
dve2lts-sym, 6.338: level 452 is finished
dve2lts-sym, 6.341: level 453 is finished
dve2lts-sym, 6.343: level 454 is finished
dve2lts-sym, 6.345: level 455 is finished
dve2lts-sym, 6.347: level 456 is finished
dve2lts-sym, 6.349: level 457 is finished
dve2lts-sym, 6.352: level 458 is finished
dve2lts-sym, 6.354: level 459 is finished
dve2lts-sym, 6.356: level 460 is finished
dve2lts-sym, 6.358: level 461 is finished
dve2lts-sym, 6.360: level 462 is finished
dve2lts-sym, 6.363: level 463 is finished
dve2lts-sym, 6.365: level 464 is finished
dve2lts-sym, 6.367: level 465 is finished
dve2lts-sym, 6.369: level 466 is finished
dve2lts-sym, 6.371: level 467 is finished
dve2lts-sym, 6.374: level 468 is finished
dve2lts-sym, 6.376: level 469 is finished
dve2lts-sym, 6.378: level 470 is finished
dve2lts-sym, 6.380: level 471 is finished
dve2lts-sym, 6.382: level 472 is finished
dve2lts-sym, 6.385: level 473 is finished
dve2lts-sym, 6.387: level 474 is finished
dve2lts-sym, 6.390: level 475 is finished
dve2lts-sym, 6.392: level 476 is finished
dve2lts-sym, 6.394: level 477 is finished
dve2lts-sym, 6.397: level 478 is finished
dve2lts-sym, 6.400: level 479 is finished
dve2lts-sym, 6.402: level 480 is finished
dve2lts-sym, 6.404: level 481 is finished
dve2lts-sym, 6.406: level 482 is finished
dve2lts-sym, 6.409: level 483 is finished
dve2lts-sym, 6.411: level 484 is finished
dve2lts-sym, 6.413: level 485 is finished
dve2lts-sym, 6.415: level 486 is finished
dve2lts-sym, 6.418: level 487 is finished
dve2lts-sym, 6.420: level 488 is finished
dve2lts-sym, 6.423: level 489 is finished
dve2lts-sym, 6.425: level 490 is finished
dve2lts-sym, 6.427: level 491 is finished
dve2lts-sym, 6.429: level 492 is finished
dve2lts-sym, 6.432: level 493 is finished
dve2lts-sym, 6.435: level 494 is finished
dve2lts-sym, 6.437: level 495 is finished
dve2lts-sym, 6.439: level 496 is finished
dve2lts-sym, 6.441: level 497 is finished
dve2lts-sym, 6.444: level 498 is finished
dve2lts-sym, 6.446: level 499 is finished
dve2lts-sym, 6.448: level 500 is finished
dve2lts-sym, 6.450: level 501 is finished
dve2lts-sym, 6.453: level 502 is finished
dve2lts-sym, 6.456: level 503 is finished
dve2lts-sym, 6.458: level 504 is finished
dve2lts-sym, 6.460: level 505 is finished
dve2lts-sym, 6.463: level 506 is finished
dve2lts-sym, 6.465: level 507 is finished
dve2lts-sym, 6.468: level 508 is finished
dve2lts-sym, 6.470: level 509 is finished
dve2lts-sym, 6.472: level 510 is finished
dve2lts-sym, 6.475: level 511 is finished
dve2lts-sym, 6.477: level 512 is finished
dve2lts-sym, 6.480: level 513 is finished
dve2lts-sym, 6.483: level 514 is finished
dve2lts-sym, 6.485: level 515 is finished
dve2lts-sym, 6.487: level 516 is finished
dve2lts-sym, 6.489: level 517 is finished
dve2lts-sym, 6.492: level 518 is finished
dve2lts-sym, 6.495: level 519 is finished
dve2lts-sym, 6.497: level 520 is finished
dve2lts-sym, 6.499: level 521 is finished
dve2lts-sym, 6.502: level 522 is finished
dve2lts-sym, 6.505: level 523 is finished
dve2lts-sym, 6.507: level 524 is finished
dve2lts-sym, 6.510: level 525 is finished
dve2lts-sym, 6.512: level 526 is finished
dve2lts-sym, 6.514: level 527 is finished
dve2lts-sym, 6.517: level 528 is finished
dve2lts-sym, 6.520: level 529 is finished
dve2lts-sym, 6.522: level 530 is finished
dve2lts-sym, 6.524: level 531 is finished
dve2lts-sym, 6.527: level 532 is finished
dve2lts-sym, 6.530: level 533 is finished
dve2lts-sym, 6.533: level 534 is finished
dve2lts-sym, 6.535: level 535 is finished
dve2lts-sym, 6.537: level 536 is finished
dve2lts-sym, 6.540: level 537 is finished
dve2lts-sym, 6.543: level 538 is finished
dve2lts-sym, 6.545: level 539 is finished
dve2lts-sym, 6.547: level 540 is finished
dve2lts-sym, 6.550: level 541 is finished
dve2lts-sym, 6.552: level 542 is finished
dve2lts-sym, 6.556: level 543 is finished
dve2lts-sym, 6.558: level 544 is finished
dve2lts-sym, 6.561: level 545 is finished
dve2lts-sym, 6.563: level 546 is finished
dve2lts-sym, 6.565: level 547 is finished
dve2lts-sym, 6.568: level 548 is finished
dve2lts-sym, 6.571: level 549 is finished
dve2lts-sym, 6.573: level 550 is finished
dve2lts-sym, 6.576: level 551 is finished
dve2lts-sym, 6.579: level 552 is finished
dve2lts-sym, 6.582: level 553 is finished
dve2lts-sym, 6.585: level 554 is finished
dve2lts-sym, 6.588: level 555 is finished
dve2lts-sym, 6.590: level 556 is finished
dve2lts-sym, 6.593: level 557 is finished
dve2lts-sym, 6.596: level 558 is finished
dve2lts-sym, 6.599: level 559 is finished
dve2lts-sym, 6.601: level 560 is finished
dve2lts-sym, 6.604: level 561 is finished
dve2lts-sym, 6.606: level 562 is finished
dve2lts-sym, 6.610: level 563 is finished
dve2lts-sym, 6.612: level 564 is finished
dve2lts-sym, 6.615: level 565 is finished
dve2lts-sym, 6.617: level 566 is finished
dve2lts-sym, 6.620: level 567 is finished
dve2lts-sym, 6.623: level 568 is finished
dve2lts-sym, 6.626: level 569 is finished
dve2lts-sym, 6.628: level 570 is finished
dve2lts-sym, 6.631: level 571 is finished
dve2lts-sym, 6.633: level 572 is finished
dve2lts-sym, 6.637: level 573 is finished
dve2lts-sym, 6.640: level 574 is finished
dve2lts-sym, 6.642: level 575 is finished
dve2lts-sym, 6.645: level 576 is finished
dve2lts-sym, 6.647: level 577 is finished
dve2lts-sym, 6.650: level 578 is finished
dve2lts-sym, 6.653: level 579 is finished
dve2lts-sym, 6.656: level 580 is finished
dve2lts-sym, 6.658: level 581 is finished
dve2lts-sym, 6.661: level 582 is finished
dve2lts-sym, 6.664: level 583 is finished
dve2lts-sym, 6.667: level 584 is finished
dve2lts-sym, 6.670: level 585 is finished
dve2lts-sym, 6.672: level 586 is finished
dve2lts-sym, 6.675: level 587 is finished
dve2lts-sym, 6.678: level 588 is finished
dve2lts-sym, 6.681: level 589 is finished
dve2lts-sym, 6.684: level 590 is finished
dve2lts-sym, 6.686: level 591 is finished
dve2lts-sym, 6.689: level 592 is finished
dve2lts-sym, 6.692: level 593 is finished
dve2lts-sym, 6.696: level 594 is finished
dve2lts-sym, 6.698: level 595 is finished
dve2lts-sym, 6.701: level 596 is finished
dve2lts-sym, 6.704: level 597 is finished
dve2lts-sym, 6.707: level 598 is finished
dve2lts-sym, 6.710: level 599 is finished
dve2lts-sym, 6.712: level 600 is finished
dve2lts-sym, 6.715: level 601 is finished
dve2lts-sym, 6.718: level 602 is finished
dve2lts-sym, 6.721: level 603 is finished
dve2lts-sym, 6.724: level 604 is finished
dve2lts-sym, 6.727: level 605 is finished
dve2lts-sym, 6.729: level 606 is finished
dve2lts-sym, 6.732: level 607 is finished
dve2lts-sym, 6.736: level 608 is finished
dve2lts-sym, 6.738: level 609 is finished
dve2lts-sym, 6.741: level 610 is finished
dve2lts-sym, 6.744: level 611 is finished
dve2lts-sym, 6.747: level 612 is finished
dve2lts-sym, 6.750: level 613 is finished
dve2lts-sym, 6.753: level 614 is finished
dve2lts-sym, 6.756: level 615 is finished
dve2lts-sym, 6.759: level 616 is finished
dve2lts-sym, 6.761: level 617 is finished
dve2lts-sym, 6.765: level 618 is finished
dve2lts-sym, 6.768: level 619 is finished
dve2lts-sym, 6.770: level 620 is finished
dve2lts-sym, 6.773: level 621 is finished
dve2lts-sym, 6.776: level 622 is finished
dve2lts-sym, 6.781: level 623 is finished
dve2lts-sym, 6.784: level 624 is finished
dve2lts-sym, 6.787: level 625 is finished
dve2lts-sym, 6.789: level 626 is finished
dve2lts-sym, 6.792: level 627 is finished
dve2lts-sym, 6.796: level 628 is finished
dve2lts-sym, 6.799: level 629 is finished
dve2lts-sym, 6.802: level 630 is finished
dve2lts-sym, 6.805: level 631 is finished
dve2lts-sym, 6.808: level 632 is finished
dve2lts-sym, 6.811: level 633 is finished
dve2lts-sym, 6.814: level 634 is finished
dve2lts-sym, 6.817: level 635 is finished
dve2lts-sym, 6.820: level 636 is finished
dve2lts-sym, 6.823: level 637 is finished
dve2lts-sym, 6.826: level 638 is finished
dve2lts-sym, 6.829: level 639 is finished
dve2lts-sym, 6.832: level 640 is finished
dve2lts-sym, 6.835: level 641 is finished
dve2lts-sym, 6.838: level 642 is finished
dve2lts-sym, 6.842: level 643 is finished
dve2lts-sym, 6.845: level 644 is finished
dve2lts-sym, 6.848: level 645 is finished
dve2lts-sym, 6.851: level 646 is finished
dve2lts-sym, 6.854: level 647 is finished
dve2lts-sym, 6.857: level 648 is finished
dve2lts-sym, 6.860: level 649 is finished
dve2lts-sym, 6.863: level 650 is finished
dve2lts-sym, 6.866: level 651 is finished
dve2lts-sym, 6.869: level 652 is finished
dve2lts-sym, 6.873: level 653 is finished
dve2lts-sym, 6.876: level 654 is finished
dve2lts-sym, 6.879: level 655 is finished
dve2lts-sym, 6.882: level 656 is finished
dve2lts-sym, 6.885: level 657 is finished
dve2lts-sym, 6.889: level 658 is finished
dve2lts-sym, 6.892: level 659 is finished
dve2lts-sym, 6.895: level 660 is finished
dve2lts-sym, 6.898: level 661 is finished
dve2lts-sym, 6.901: level 662 is finished
dve2lts-sym, 6.905: level 663 is finished
dve2lts-sym, 6.908: level 664 is finished
dve2lts-sym, 6.911: level 665 is finished
dve2lts-sym, 6.914: level 666 is finished
dve2lts-sym, 6.917: level 667 is finished
dve2lts-sym, 6.921: level 668 is finished
dve2lts-sym, 6.924: level 669 is finished
dve2lts-sym, 6.927: level 670 is finished
dve2lts-sym, 6.930: level 671 is finished
dve2lts-sym, 6.933: level 672 is finished
dve2lts-sym, 6.937: level 673 is finished
dve2lts-sym, 6.940: level 674 is finished
dve2lts-sym, 6.943: level 675 is finished
dve2lts-sym, 6.946: level 676 is finished
dve2lts-sym, 6.949: level 677 is finished
dve2lts-sym, 6.953: level 678 is finished
dve2lts-sym, 6.956: level 679 is finished
dve2lts-sym, 6.959: level 680 is finished
dve2lts-sym, 6.963: level 681 is finished
dve2lts-sym, 6.966: level 682 is finished
dve2lts-sym, 6.970: level 683 is finished
dve2lts-sym, 6.973: level 684 is finished
dve2lts-sym, 6.976: level 685 is finished
dve2lts-sym, 6.980: level 686 is finished
dve2lts-sym, 6.983: level 687 is finished
dve2lts-sym, 6.987: level 688 is finished
dve2lts-sym, 6.991: level 689 is finished
dve2lts-sym, 6.994: level 690 is finished
dve2lts-sym, 6.997: level 691 is finished
dve2lts-sym, 7.000: level 692 is finished
dve2lts-sym, 7.004: level 693 is finished
dve2lts-sym, 7.008: level 694 is finished
dve2lts-sym, 7.011: level 695 is finished
dve2lts-sym, 7.014: level 696 is finished
dve2lts-sym, 7.017: level 697 is finished
dve2lts-sym, 7.021: level 698 is finished
dve2lts-sym, 7.024: level 699 is finished
dve2lts-sym, 7.027: level 700 is finished
dve2lts-sym, 7.031: level 701 is finished
dve2lts-sym, 7.034: level 702 is finished
dve2lts-sym, 7.038: level 703 is finished
dve2lts-sym, 7.042: level 704 is finished
dve2lts-sym, 7.045: level 705 is finished
dve2lts-sym, 7.048: level 706 is finished
dve2lts-sym, 7.051: level 707 is finished
dve2lts-sym, 7.055: level 708 is finished
dve2lts-sym, 7.058: level 709 is finished
dve2lts-sym, 7.061: level 710 is finished
dve2lts-sym, 7.065: level 711 is finished
dve2lts-sym, 7.068: level 712 is finished
dve2lts-sym, 7.072: level 713 is finished
dve2lts-sym, 7.076: level 714 is finished
dve2lts-sym, 7.079: level 715 is finished
dve2lts-sym, 7.082: level 716 is finished
dve2lts-sym, 7.085: level 717 is finished
dve2lts-sym, 7.089: level 718 is finished
dve2lts-sym, 7.093: level 719 is finished
dve2lts-sym, 7.096: level 720 is finished
dve2lts-sym, 7.100: level 721 is finished
dve2lts-sym, 7.103: level 722 is finished
dve2lts-sym, 7.107: level 723 is finished
dve2lts-sym, 7.111: level 724 is finished
dve2lts-sym, 7.114: level 725 is finished
dve2lts-sym, 7.117: level 726 is finished
dve2lts-sym, 7.121: level 727 is finished
dve2lts-sym, 7.125: level 728 is finished
dve2lts-sym, 7.128: level 729 is finished
dve2lts-sym, 7.131: level 730 is finished
dve2lts-sym, 7.135: level 731 is finished
dve2lts-sym, 7.138: level 732 is finished
dve2lts-sym, 7.143: level 733 is finished
dve2lts-sym, 7.146: level 734 is finished
dve2lts-sym, 7.149: level 735 is finished
dve2lts-sym, 7.153: level 736 is finished
dve2lts-sym, 7.156: level 737 is finished
dve2lts-sym, 7.160: level 738 is finished
dve2lts-sym, 7.164: level 739 is finished
dve2lts-sym, 7.167: level 740 is finished
dve2lts-sym, 7.171: level 741 is finished
dve2lts-sym, 7.174: level 742 is finished
dve2lts-sym, 7.178: level 743 is finished
dve2lts-sym, 7.183: level 744 is finished
dve2lts-sym, 7.186: level 745 is finished
dve2lts-sym, 7.190: level 746 is finished
dve2lts-sym, 7.193: level 747 is finished
dve2lts-sym, 7.198: level 748 is finished
dve2lts-sym, 7.201: level 749 is finished
dve2lts-sym, 7.205: level 750 is finished
dve2lts-sym, 7.208: level 751 is finished
dve2lts-sym, 7.212: level 752 is finished
dve2lts-sym, 7.216: level 753 is finished
dve2lts-sym, 7.220: level 754 is finished
dve2lts-sym, 7.223: level 755 is finished
dve2lts-sym, 7.227: level 756 is finished
dve2lts-sym, 7.230: level 757 is finished
dve2lts-sym, 7.234: level 758 is finished
dve2lts-sym, 7.238: level 759 is finished
dve2lts-sym, 7.241: level 760 is finished
dve2lts-sym, 7.245: level 761 is finished
dve2lts-sym, 7.249: level 762 is finished
dve2lts-sym, 7.253: level 763 is finished
dve2lts-sym, 7.257: level 764 is finished
dve2lts-sym, 7.260: level 765 is finished
dve2lts-sym, 7.264: level 766 is finished
dve2lts-sym, 7.267: level 767 is finished
dve2lts-sym, 7.271: level 768 is finished
dve2lts-sym, 7.275: level 769 is finished
dve2lts-sym, 7.279: level 770 is finished
dve2lts-sym, 7.282: level 771 is finished
dve2lts-sym, 7.286: level 772 is finished
dve2lts-sym, 7.290: level 773 is finished
dve2lts-sym, 7.294: level 774 is finished
dve2lts-sym, 7.298: level 775 is finished
dve2lts-sym, 7.301: level 776 is finished
dve2lts-sym, 7.305: level 777 is finished
dve2lts-sym, 7.309: level 778 is finished
dve2lts-sym, 7.313: level 779 is finished
dve2lts-sym, 7.317: level 780 is finished
dve2lts-sym, 7.320: level 781 is finished
dve2lts-sym, 7.324: level 782 is finished
dve2lts-sym, 7.329: level 783 is finished
dve2lts-sym, 7.333: level 784 is finished
dve2lts-sym, 7.336: level 785 is finished
dve2lts-sym, 7.340: level 786 is finished
dve2lts-sym, 7.343: level 787 is finished
dve2lts-sym, 7.348: level 788 is finished
dve2lts-sym, 7.351: level 789 is finished
dve2lts-sym, 7.355: level 790 is finished
dve2lts-sym, 7.359: level 791 is finished
dve2lts-sym, 7.362: level 792 is finished
dve2lts-sym, 7.367: level 793 is finished
dve2lts-sym, 7.371: level 794 is finished
dve2lts-sym, 7.375: level 795 is finished
dve2lts-sym, 7.378: level 796 is finished
dve2lts-sym, 7.382: level 797 is finished
dve2lts-sym, 7.387: level 798 is finished
dve2lts-sym, 7.391: level 799 is finished
dve2lts-sym, 7.395: level 800 is finished
dve2lts-sym, 7.399: level 801 is finished
dve2lts-sym, 7.403: level 802 is finished
dve2lts-sym, 7.407: level 803 is finished
dve2lts-sym, 7.412: level 804 is finished
dve2lts-sym, 7.415: level 805 is finished
dve2lts-sym, 7.419: level 806 is finished
dve2lts-sym, 7.423: level 807 is finished
dve2lts-sym, 7.427: level 808 is finished
dve2lts-sym, 7.431: level 809 is finished
dve2lts-sym, 7.435: level 810 is finished
dve2lts-sym, 7.438: level 811 is finished
dve2lts-sym, 7.442: level 812 is finished
dve2lts-sym, 7.447: level 813 is finished
dve2lts-sym, 7.451: level 814 is finished
dve2lts-sym, 7.455: level 815 is finished
dve2lts-sym, 7.459: level 816 is finished
dve2lts-sym, 7.462: level 817 is finished
dve2lts-sym, 7.467: level 818 is finished
dve2lts-sym, 7.471: level 819 is finished
dve2lts-sym, 7.475: level 820 is finished
dve2lts-sym, 7.478: level 821 is finished
dve2lts-sym, 7.482: level 822 is finished
dve2lts-sym, 7.487: level 823 is finished
dve2lts-sym, 7.491: level 824 is finished
dve2lts-sym, 7.495: level 825 is finished
dve2lts-sym, 7.499: level 826 is finished
dve2lts-sym, 7.503: level 827 is finished
dve2lts-sym, 7.508: level 828 is finished
dve2lts-sym, 7.512: level 829 is finished
dve2lts-sym, 7.515: level 830 is finished
dve2lts-sym, 7.519: level 831 is finished
dve2lts-sym, 7.523: level 832 is finished
dve2lts-sym, 7.528: level 833 is finished
dve2lts-sym, 7.533: level 834 is finished
dve2lts-sym, 7.536: level 835 is finished
dve2lts-sym, 7.540: level 836 is finished
dve2lts-sym, 7.544: level 837 is finished
dve2lts-sym, 7.549: level 838 is finished
dve2lts-sym, 7.553: level 839 is finished
dve2lts-sym, 7.557: level 840 is finished
dve2lts-sym, 7.560: level 841 is finished
dve2lts-sym, 7.565: level 842 is finished
dve2lts-sym, 7.569: level 843 is finished
dve2lts-sym, 7.574: level 844 is finished
dve2lts-sym, 7.578: level 845 is finished
dve2lts-sym, 7.581: level 846 is finished
dve2lts-sym, 7.585: level 847 is finished
dve2lts-sym, 7.590: level 848 is finished
dve2lts-sym, 7.595: level 849 is finished
dve2lts-sym, 7.599: level 850 is finished
dve2lts-sym, 7.603: level 851 is finished
dve2lts-sym, 7.608: level 852 is finished
dve2lts-sym, 7.613: level 853 is finished
dve2lts-sym, 7.617: level 854 is finished
dve2lts-sym, 7.621: level 855 is finished
dve2lts-sym, 7.625: level 856 is finished
dve2lts-sym, 7.629: level 857 is finished
dve2lts-sym, 7.634: level 858 is finished
dve2lts-sym, 7.638: level 859 is finished
dve2lts-sym, 7.641: level 860 is finished
dve2lts-sym, 7.646: level 861 is finished
dve2lts-sym, 7.650: level 862 is finished
dve2lts-sym, 7.655: level 863 is finished
dve2lts-sym, 7.659: level 864 is finished
dve2lts-sym, 7.663: level 865 is finished
dve2lts-sym, 7.667: level 866 is finished
dve2lts-sym, 7.671: level 867 is finished
dve2lts-sym, 7.676: level 868 is finished
dve2lts-sym, 7.680: level 869 is finished
dve2lts-sym, 7.684: level 870 is finished
dve2lts-sym, 7.688: level 871 is finished
dve2lts-sym, 7.693: level 872 is finished
dve2lts-sym, 7.698: level 873 is finished
dve2lts-sym, 7.703: level 874 is finished
dve2lts-sym, 7.706: level 875 is finished
dve2lts-sym, 7.710: level 876 is finished
dve2lts-sym, 7.715: level 877 is finished
dve2lts-sym, 7.720: level 878 is finished
dve2lts-sym, 7.724: level 879 is finished
dve2lts-sym, 7.728: level 880 is finished
dve2lts-sym, 7.732: level 881 is finished
dve2lts-sym, 7.736: level 882 is finished
dve2lts-sym, 7.741: level 883 is finished
dve2lts-sym, 7.746: level 884 is finished
dve2lts-sym, 7.750: level 885 is finished
dve2lts-sym, 7.754: level 886 is finished
dve2lts-sym, 7.758: level 887 is finished
dve2lts-sym, 7.763: level 888 is finished
dve2lts-sym, 7.768: level 889 is finished
dve2lts-sym, 7.772: level 890 is finished
dve2lts-sym, 7.776: level 891 is finished
dve2lts-sym, 7.780: level 892 is finished
dve2lts-sym, 7.785: level 893 is finished
dve2lts-sym, 7.790: level 894 is finished
dve2lts-sym, 7.794: level 895 is finished
dve2lts-sym, 7.798: level 896 is finished
dve2lts-sym, 7.804: level 897 is finished
dve2lts-sym, 7.809: level 898 is finished
dve2lts-sym, 7.813: level 899 is finished
dve2lts-sym, 7.817: level 900 is finished
dve2lts-sym, 7.822: level 901 is finished
dve2lts-sym, 7.826: level 902 is finished
dve2lts-sym, 7.831: level 903 is finished
dve2lts-sym, 7.836: level 904 is finished
dve2lts-sym, 7.840: level 905 is finished
dve2lts-sym, 7.844: level 906 is finished
dve2lts-sym, 7.849: level 907 is finished
dve2lts-sym, 7.854: level 908 is finished
dve2lts-sym, 7.858: level 909 is finished
dve2lts-sym, 7.862: level 910 is finished
dve2lts-sym, 7.867: level 911 is finished
dve2lts-sym, 7.871: level 912 is finished
dve2lts-sym, 7.877: level 913 is finished
dve2lts-sym, 7.881: level 914 is finished
dve2lts-sym, 7.885: level 915 is finished
dve2lts-sym, 7.890: level 916 is finished
dve2lts-sym, 7.894: level 917 is finished
dve2lts-sym, 7.899: level 918 is finished
dve2lts-sym, 7.904: level 919 is finished
dve2lts-sym, 7.908: level 920 is finished
dve2lts-sym, 7.913: level 921 is finished
dve2lts-sym, 7.917: level 922 is finished
dve2lts-sym, 7.923: level 923 is finished
dve2lts-sym, 7.927: level 924 is finished
dve2lts-sym, 7.932: level 925 is finished
dve2lts-sym, 7.936: level 926 is finished
dve2lts-sym, 7.940: level 927 is finished
dve2lts-sym, 7.946: level 928 is finished
dve2lts-sym, 7.950: level 929 is finished
dve2lts-sym, 7.954: level 930 is finished
dve2lts-sym, 7.959: level 931 is finished
dve2lts-sym, 7.963: level 932 is finished
dve2lts-sym, 7.969: level 933 is finished
dve2lts-sym, 7.974: level 934 is finished
dve2lts-sym, 7.978: level 935 is finished
dve2lts-sym, 7.982: level 936 is finished
dve2lts-sym, 7.987: level 937 is finished
dve2lts-sym, 7.992: level 938 is finished
dve2lts-sym, 7.997: level 939 is finished
dve2lts-sym, 8.001: level 940 is finished
dve2lts-sym, 8.006: level 941 is finished
dve2lts-sym, 8.011: level 942 is finished
dve2lts-sym, 8.017: level 943 is finished
dve2lts-sym, 8.022: level 944 is finished
dve2lts-sym, 8.026: level 945 is finished
dve2lts-sym, 8.031: level 946 is finished
dve2lts-sym, 8.035: level 947 is finished
dve2lts-sym, 8.041: level 948 is finished
dve2lts-sym, 8.045: level 949 is finished
dve2lts-sym, 8.050: level 950 is finished
dve2lts-sym, 8.054: level 951 is finished
dve2lts-sym, 8.059: level 952 is finished
dve2lts-sym, 8.065: level 953 is finished
dve2lts-sym, 8.070: level 954 is finished
dve2lts-sym, 8.074: level 955 is finished
dve2lts-sym, 8.078: level 956 is finished
dve2lts-sym, 8.083: level 957 is finished
dve2lts-sym, 8.089: level 958 is finished
dve2lts-sym, 8.093: level 959 is finished
dve2lts-sym, 8.098: level 960 is finished
dve2lts-sym, 8.103: level 961 is finished
dve2lts-sym, 8.107: level 962 is finished
dve2lts-sym, 8.113: level 963 is finished
dve2lts-sym, 8.118: level 964 is finished
dve2lts-sym, 8.122: level 965 is finished
dve2lts-sym, 8.127: level 966 is finished
dve2lts-sym, 8.132: level 967 is finished
dve2lts-sym, 8.137: level 968 is finished
dve2lts-sym, 8.142: level 969 is finished
dve2lts-sym, 8.146: level 970 is finished
dve2lts-sym, 8.151: level 971 is finished
dve2lts-sym, 8.156: level 972 is finished
dve2lts-sym, 8.162: level 973 is finished
dve2lts-sym, 8.167: level 974 is finished
dve2lts-sym, 8.171: level 975 is finished
dve2lts-sym, 8.176: level 976 is finished
dve2lts-sym, 8.180: level 977 is finished
dve2lts-sym, 8.186: level 978 is finished
dve2lts-sym, 8.191: level 979 is finished
dve2lts-sym, 8.195: level 980 is finished
dve2lts-sym, 8.200: level 981 is finished
dve2lts-sym, 8.205: level 982 is finished
dve2lts-sym, 8.211: level 983 is finished
dve2lts-sym, 8.216: level 984 is finished
dve2lts-sym, 8.221: level 985 is finished
dve2lts-sym, 8.226: level 986 is finished
dve2lts-sym, 8.231: level 987 is finished
dve2lts-sym, 8.237: level 988 is finished
dve2lts-sym, 8.242: level 989 is finished
dve2lts-sym, 8.246: level 990 is finished
dve2lts-sym, 8.251: level 991 is finished
dve2lts-sym, 8.256: level 992 is finished
dve2lts-sym, 8.262: level 993 is finished
dve2lts-sym, 8.267: level 994 is finished
dve2lts-sym, 8.272: level 995 is finished
dve2lts-sym, 8.276: level 996 is finished
dve2lts-sym, 8.281: level 997 is finished
dve2lts-sym, 8.287: level 998 is finished
dve2lts-sym, 8.292: level 999 is finished
dve2lts-sym, 8.297: level 1000 is finished
dve2lts-sym, 8.302: level 1001 is finished
dve2lts-sym, 8.307: level 1002 is finished
dve2lts-sym, 8.313: level 1003 is finished
dve2lts-sym, 8.318: level 1004 is finished
dve2lts-sym, 8.323: level 1005 is finished
dve2lts-sym, 8.327: level 1006 is finished
dve2lts-sym, 8.332: level 1007 is finished
dve2lts-sym, 8.338: level 1008 is finished
dve2lts-sym, 8.343: level 1009 is finished
dve2lts-sym, 8.348: level 1010 is finished
dve2lts-sym, 8.353: level 1011 is finished
dve2lts-sym, 8.358: level 1012 is finished
dve2lts-sym, 8.364: level 1013 is finished
dve2lts-sym, 8.369: level 1014 is finished
dve2lts-sym, 8.374: level 1015 is finished
dve2lts-sym, 8.378: level 1016 is finished
dve2lts-sym, 8.383: level 1017 is finished
dve2lts-sym, 8.389: level 1018 is finished
dve2lts-sym, 8.394: level 1019 is finished
dve2lts-sym, 8.399: level 1020 is finished
dve2lts-sym, 8.404: level 1021 is finished
dve2lts-sym, 8.409: level 1022 is finished
dve2lts-sym, 8.415: level 1023 is finished
dve2lts-sym, 8.421: level 1024 is finished
dve2lts-sym, 8.426: level 1025 is finished
dve2lts-sym, 8.430: level 1026 is finished
dve2lts-sym, 8.435: level 1027 is finished
dve2lts-sym, 8.442: level 1028 is finished
dve2lts-sym, 8.448: level 1029 is finished
dve2lts-sym, 8.452: level 1030 is finished
dve2lts-sym, 8.457: level 1031 is finished
dve2lts-sym, 8.462: level 1032 is finished
dve2lts-sym, 8.469: level 1033 is finished
dve2lts-sym, 8.474: level 1034 is finished
dve2lts-sym, 8.479: level 1035 is finished
dve2lts-sym, 8.484: level 1036 is finished
dve2lts-sym, 8.489: level 1037 is finished
dve2lts-sym, 8.495: level 1038 is finished
dve2lts-sym, 8.500: level 1039 is finished
dve2lts-sym, 8.505: level 1040 is finished
dve2lts-sym, 8.510: level 1041 is finished
dve2lts-sym, 8.515: level 1042 is finished
dve2lts-sym, 8.522: level 1043 is finished
dve2lts-sym, 8.527: level 1044 is finished
dve2lts-sym, 8.532: level 1045 is finished
dve2lts-sym, 8.537: level 1046 is finished
dve2lts-sym, 8.542: level 1047 is finished
dve2lts-sym, 8.548: level 1048 is finished
dve2lts-sym, 8.553: level 1049 is finished
dve2lts-sym, 8.558: level 1050 is finished
dve2lts-sym, 8.563: level 1051 is finished
dve2lts-sym, 8.569: level 1052 is finished
dve2lts-sym, 8.575: level 1053 is finished
dve2lts-sym, 8.581: level 1054 is finished
dve2lts-sym, 8.585: level 1055 is finished
dve2lts-sym, 8.590: level 1056 is finished
dve2lts-sym, 8.596: level 1057 is finished
dve2lts-sym, 8.602: level 1058 is finished
dve2lts-sym, 8.607: level 1059 is finished
dve2lts-sym, 8.612: level 1060 is finished
dve2lts-sym, 8.617: level 1061 is finished
dve2lts-sym, 8.623: level 1062 is finished
dve2lts-sym, 8.629: level 1063 is finished
dve2lts-sym, 8.635: level 1064 is finished
dve2lts-sym, 8.640: level 1065 is finished
dve2lts-sym, 8.645: level 1066 is finished
dve2lts-sym, 8.650: level 1067 is finished
dve2lts-sym, 8.657: level 1068 is finished
dve2lts-sym, 8.663: level 1069 is finished
dve2lts-sym, 8.668: level 1070 is finished
dve2lts-sym, 8.673: level 1071 is finished
dve2lts-sym, 8.678: level 1072 is finished
dve2lts-sym, 8.685: level 1073 is finished
dve2lts-sym, 8.691: level 1074 is finished
dve2lts-sym, 8.696: level 1075 is finished
dve2lts-sym, 8.701: level 1076 is finished
dve2lts-sym, 8.706: level 1077 is finished
dve2lts-sym, 8.713: level 1078 is finished
dve2lts-sym, 8.718: level 1079 is finished
dve2lts-sym, 8.723: level 1080 is finished
dve2lts-sym, 8.728: level 1081 is finished
dve2lts-sym, 8.734: level 1082 is finished
dve2lts-sym, 8.740: level 1083 is finished
dve2lts-sym, 8.746: level 1084 is finished
dve2lts-sym, 8.751: level 1085 is finished
dve2lts-sym, 8.756: level 1086 is finished
dve2lts-sym, 8.762: level 1087 is finished
dve2lts-sym, 8.768: level 1088 is finished
dve2lts-sym, 8.774: level 1089 is finished
dve2lts-sym, 8.779: level 1090 is finished
dve2lts-sym, 8.784: level 1091 is finished
dve2lts-sym, 8.790: level 1092 is finished
dve2lts-sym, 8.796: level 1093 is finished
dve2lts-sym, 8.802: level 1094 is finished
dve2lts-sym, 8.807: level 1095 is finished
dve2lts-sym, 8.812: level 1096 is finished
dve2lts-sym, 8.818: level 1097 is finished
dve2lts-sym, 8.824: level 1098 is finished
dve2lts-sym, 8.830: level 1099 is finished
dve2lts-sym, 8.835: level 1100 is finished
dve2lts-sym, 8.840: level 1101 is finished
dve2lts-sym, 8.846: level 1102 is finished
dve2lts-sym, 8.853: level 1103 is finished
dve2lts-sym, 8.859: level 1104 is finished
dve2lts-sym, 8.864: level 1105 is finished
dve2lts-sym, 8.869: level 1106 is finished
dve2lts-sym, 8.875: level 1107 is finished
dve2lts-sym, 8.882: level 1108 is finished
dve2lts-sym, 8.888: level 1109 is finished
dve2lts-sym, 8.893: level 1110 is finished
dve2lts-sym, 8.899: level 1111 is finished
dve2lts-sym, 8.904: level 1112 is finished
dve2lts-sym, 8.911: level 1113 is finished
dve2lts-sym, 8.917: level 1114 is finished
dve2lts-sym, 8.922: level 1115 is finished
dve2lts-sym, 8.927: level 1116 is finished
dve2lts-sym, 8.933: level 1117 is finished
dve2lts-sym, 8.940: level 1118 is finished
dve2lts-sym, 8.945: level 1119 is finished
dve2lts-sym, 8.951: level 1120 is finished
dve2lts-sym, 8.956: level 1121 is finished
dve2lts-sym, 8.962: level 1122 is finished
dve2lts-sym, 8.969: level 1123 is finished
dve2lts-sym, 8.975: level 1124 is finished
dve2lts-sym, 8.980: level 1125 is finished
dve2lts-sym, 8.985: level 1126 is finished
dve2lts-sym, 8.991: level 1127 is finished
dve2lts-sym, 8.998: level 1128 is finished
dve2lts-sym, 9.004: level 1129 is finished
dve2lts-sym, 9.009: level 1130 is finished
dve2lts-sym, 9.014: level 1131 is finished
dve2lts-sym, 9.020: level 1132 is finished
dve2lts-sym, 9.027: level 1133 is finished
dve2lts-sym, 9.033: level 1134 is finished
dve2lts-sym, 9.039: level 1135 is finished
dve2lts-sym, 9.044: level 1136 is finished
dve2lts-sym, 9.050: level 1137 is finished
dve2lts-sym, 9.056: level 1138 is finished
dve2lts-sym, 9.062: level 1139 is finished
dve2lts-sym, 9.068: level 1140 is finished
dve2lts-sym, 9.073: level 1141 is finished
dve2lts-sym, 9.079: level 1142 is finished
dve2lts-sym, 9.086: level 1143 is finished
dve2lts-sym, 9.093: level 1144 is finished
dve2lts-sym, 9.099: level 1145 is finished
dve2lts-sym, 9.104: level 1146 is finished
dve2lts-sym, 9.110: level 1147 is finished
dve2lts-sym, 9.117: level 1148 is finished
dve2lts-sym, 9.123: level 1149 is finished
dve2lts-sym, 9.128: level 1150 is finished
dve2lts-sym, 9.134: level 1151 is finished
dve2lts-sym, 9.140: level 1152 is finished
dve2lts-sym, 9.147: level 1153 is finished
dve2lts-sym, 9.153: level 1154 is finished
dve2lts-sym, 9.158: level 1155 is finished
dve2lts-sym, 9.164: level 1156 is finished
dve2lts-sym, 9.170: level 1157 is finished
dve2lts-sym, 9.177: level 1158 is finished
dve2lts-sym, 9.183: level 1159 is finished
dve2lts-sym, 9.188: level 1160 is finished
dve2lts-sym, 9.194: level 1161 is finished
dve2lts-sym, 9.200: level 1162 is finished
dve2lts-sym, 9.207: level 1163 is finished
dve2lts-sym, 9.213: level 1164 is finished
dve2lts-sym, 9.219: level 1165 is finished
dve2lts-sym, 9.225: level 1166 is finished
dve2lts-sym, 9.230: level 1167 is finished
dve2lts-sym, 9.237: level 1168 is finished
dve2lts-sym, 9.243: level 1169 is finished
dve2lts-sym, 9.249: level 1170 is finished
dve2lts-sym, 9.255: level 1171 is finished
dve2lts-sym, 9.261: level 1172 is finished
dve2lts-sym, 9.268: level 1173 is finished
dve2lts-sym, 9.274: level 1174 is finished
dve2lts-sym, 9.280: level 1175 is finished
dve2lts-sym, 9.285: level 1176 is finished
dve2lts-sym, 9.291: level 1177 is finished
dve2lts-sym, 9.299: level 1178 is finished
dve2lts-sym, 9.305: level 1179 is finished
dve2lts-sym, 9.310: level 1180 is finished
dve2lts-sym, 9.317: level 1181 is finished
dve2lts-sym, 9.323: level 1182 is finished
dve2lts-sym, 9.331: level 1183 is finished
dve2lts-sym, 9.337: level 1184 is finished
dve2lts-sym, 9.343: level 1185 is finished
dve2lts-sym, 9.348: level 1186 is finished
dve2lts-sym, 9.354: level 1187 is finished
dve2lts-sym, 9.361: level 1188 is finished
dve2lts-sym, 9.367: level 1189 is finished
dve2lts-sym, 9.373: level 1190 is finished
dve2lts-sym, 9.379: level 1191 is finished
dve2lts-sym, 9.385: level 1192 is finished
dve2lts-sym, 9.393: level 1193 is finished
dve2lts-sym, 9.399: level 1194 is finished
dve2lts-sym, 9.405: level 1195 is finished
dve2lts-sym, 9.411: level 1196 is finished
dve2lts-sym, 9.417: level 1197 is finished
dve2lts-sym, 9.424: level 1198 is finished
dve2lts-sym, 9.430: level 1199 is finished
dve2lts-sym, 9.436: level 1200 is finished
dve2lts-sym, 9.442: level 1201 is finished
dve2lts-sym, 9.448: level 1202 is finished
dve2lts-sym, 9.455: level 1203 is finished
dve2lts-sym, 9.462: level 1204 is finished
dve2lts-sym, 9.468: level 1205 is finished
dve2lts-sym, 9.473: level 1206 is finished
dve2lts-sym, 9.480: level 1207 is finished
dve2lts-sym, 9.487: level 1208 is finished
dve2lts-sym, 9.493: level 1209 is finished
dve2lts-sym, 9.499: level 1210 is finished
dve2lts-sym, 9.505: level 1211 is finished
dve2lts-sym, 9.511: level 1212 is finished
dve2lts-sym, 9.519: level 1213 is finished
dve2lts-sym, 9.525: level 1214 is finished
dve2lts-sym, 9.531: level 1215 is finished
dve2lts-sym, 9.538: level 1216 is finished
dve2lts-sym, 9.544: level 1217 is finished
dve2lts-sym, 9.552: level 1218 is finished
dve2lts-sym, 9.558: level 1219 is finished
dve2lts-sym, 9.564: level 1220 is finished
dve2lts-sym, 9.570: level 1221 is finished
dve2lts-sym, 9.576: level 1222 is finished
dve2lts-sym, 9.584: level 1223 is finished
dve2lts-sym, 9.591: level 1224 is finished
dve2lts-sym, 9.596: level 1225 is finished
dve2lts-sym, 9.603: level 1226 is finished
dve2lts-sym, 9.609: level 1227 is finished
dve2lts-sym, 9.616: level 1228 is finished
dve2lts-sym, 9.623: level 1229 is finished
dve2lts-sym, 9.628: level 1230 is finished
dve2lts-sym, 9.635: level 1231 is finished
dve2lts-sym, 9.641: level 1232 is finished
dve2lts-sym, 9.649: level 1233 is finished
dve2lts-sym, 9.655: level 1234 is finished
dve2lts-sym, 9.661: level 1235 is finished
dve2lts-sym, 9.667: level 1236 is finished
dve2lts-sym, 9.674: level 1237 is finished
dve2lts-sym, 9.681: level 1238 is finished
dve2lts-sym, 9.688: level 1239 is finished
dve2lts-sym, 9.693: level 1240 is finished
dve2lts-sym, 9.700: level 1241 is finished
dve2lts-sym, 9.706: level 1242 is finished
dve2lts-sym, 9.714: level 1243 is finished
dve2lts-sym, 9.721: level 1244 is finished
dve2lts-sym, 9.727: level 1245 is finished
dve2lts-sym, 9.733: level 1246 is finished
dve2lts-sym, 9.739: level 1247 is finished
dve2lts-sym, 9.747: level 1248 is finished
dve2lts-sym, 9.753: level 1249 is finished
dve2lts-sym, 9.760: level 1250 is finished
dve2lts-sym, 9.767: level 1251 is finished
dve2lts-sym, 9.773: level 1252 is finished
dve2lts-sym, 9.781: level 1253 is finished
dve2lts-sym, 9.788: level 1254 is finished
dve2lts-sym, 9.794: level 1255 is finished
dve2lts-sym, 9.800: level 1256 is finished
dve2lts-sym, 9.807: level 1257 is finished
dve2lts-sym, 9.814: level 1258 is finished
dve2lts-sym, 9.821: level 1259 is finished
dve2lts-sym, 9.827: level 1260 is finished
dve2lts-sym, 9.834: level 1261 is finished
dve2lts-sym, 9.840: level 1262 is finished
dve2lts-sym, 9.848: level 1263 is finished
dve2lts-sym, 9.855: level 1264 is finished
dve2lts-sym, 9.861: level 1265 is finished
dve2lts-sym, 9.867: level 1266 is finished
dve2lts-sym, 9.874: level 1267 is finished
dve2lts-sym, 9.881: level 1268 is finished
dve2lts-sym, 9.888: level 1269 is finished
dve2lts-sym, 9.894: level 1270 is finished
dve2lts-sym, 9.901: level 1271 is finished
dve2lts-sym, 9.907: level 1272 is finished
dve2lts-sym, 9.914: level 1273 is finished
dve2lts-sym, 9.921: level 1274 is finished
dve2lts-sym, 9.927: level 1275 is finished
dve2lts-sym, 9.933: level 1276 is finished
dve2lts-sym, 9.938: level 1277 is finished
dve2lts-sym, 9.945: level 1278 is finished
dve2lts-sym, 9.951: level 1279 is finished
dve2lts-sym, 9.956: level 1280 is finished
dve2lts-sym, 9.962: level 1281 is finished
dve2lts-sym, 9.968: level 1282 is finished
dve2lts-sym, 9.971: level 1283 is finished
dve2lts-sym, 9.974: level 1284 is finished
dve2lts-sym, 9.976: level 1285 is finished
dve2lts-sym, 9.978: level 1286 is finished
dve2lts-sym, 9.980: level 1287 is finished
dve2lts-sym, 9.983: level 1288 is finished
dve2lts-sym, 9.986: level 1289 is finished
dve2lts-sym, 9.988: level 1290 is finished
dve2lts-sym, 9.990: level 1291 is finished
dve2lts-sym, 9.993: level 1292 is finished
dve2lts-sym, 9.995: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.995: reachability took 9.480 real 4.140 user 5.330 sys
dve2lts-sym, 9.995: counting visited states...
dve2lts-sym, 10.012: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 10.012: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
