Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.898: Regroup specification: gs
dve2lts-sym, 0.898: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.898: Regroup macro Cols: cs,cn
dve2lts-sym, 0.898: Regroup Column Sort
dve2lts-sym, 0.898: Regroup Column Nub
dve2lts-sym, 0.898: Regroup macro Rows: rs,rn
dve2lts-sym, 0.898: Regroup Row Sort
dve2lts-sym, 0.898: Regroup Row Nub
dve2lts-sym, 0.899: Regroup Column sWaps
dve2lts-sym, 0.899: Regroup Row Sort
dve2lts-sym, 0.899: Regrouping: 36->30 groups
dve2lts-sym, 0.899: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.900: Creating a multi-core ListDD domain.
dve2lts-sym, 1.418: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.432: got initial state
dve2lts-sym, 1.432: level 0 is finished
dve2lts-sym, 1.453: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.582: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 1.935: level 3 is finished
dve2lts-sym, 2.088: level 4 is finished
dve2lts-sym, 2.149: level 5 is finished
dve2lts-sym, 2.154: level 6 is finished
dve2lts-sym, 2.156: level 7 is finished
dve2lts-sym, 2.160: level 8 is finished
dve2lts-sym, 2.163: level 9 is finished
dve2lts-sym, 2.167: level 10 is finished
dve2lts-sym, 2.170: level 11 is finished
dve2lts-sym, 2.174: level 12 is finished
dve2lts-sym, 2.178: level 13 is finished
dve2lts-sym, 2.182: level 14 is finished
dve2lts-sym, 2.187: level 15 is finished
dve2lts-sym, 2.191: level 16 is finished
dve2lts-sym, 2.196: level 17 is finished
dve2lts-sym, 2.201: level 18 is finished
dve2lts-sym, 2.207: level 19 is finished
dve2lts-sym, 2.213: level 20 is finished
dve2lts-sym, 2.235: level 21 is finished
dve2lts-sym, 2.243: level 22 is finished
dve2lts-sym, 2.249: level 23 is finished
dve2lts-sym, 2.257: level 24 is finished
dve2lts-sym, 2.265: level 25 is finished
dve2lts-sym, 2.273: level 26 is finished
dve2lts-sym, 2.282: level 27 is finished
dve2lts-sym, 2.291: level 28 is finished
dve2lts-sym, 2.302: level 29 is finished
dve2lts-sym, 2.315: level 30 is finished
dve2lts-sym, 2.341: level 31 is finished
dve2lts-sym, 2.355: level 32 is finished
dve2lts-sym, 2.368: level 33 is finished
dve2lts-sym, 2.381: level 34 is finished
dve2lts-sym, 2.395: level 35 is finished
dve2lts-sym, 2.409: level 36 is finished
dve2lts-sym, 2.440: level 37 is finished
dve2lts-sym, 2.454: level 38 is finished
dve2lts-sym, 2.468: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.498: level 41 is finished
dve2lts-sym, 2.512: level 42 is finished
dve2lts-sym, 2.540: level 43 is finished
dve2lts-sym, 2.554: level 44 is finished
dve2lts-sym, 2.567: level 45 is finished
dve2lts-sym, 2.581: level 46 is finished
dve2lts-sym, 2.594: level 47 is finished
dve2lts-sym, 2.607: level 48 is finished
dve2lts-sym, 2.638: level 49 is finished
dve2lts-sym, 2.652: level 50 is finished
dve2lts-sym, 2.665: level 51 is finished
dve2lts-sym, 2.677: level 52 is finished
dve2lts-sym, 2.690: level 53 is finished
dve2lts-sym, 2.702: level 54 is finished
dve2lts-sym, 2.715: level 55 is finished
dve2lts-sym, 2.745: level 56 is finished
dve2lts-sym, 2.758: level 57 is finished
dve2lts-sym, 2.770: level 58 is finished
dve2lts-sym, 2.781: level 59 is finished
dve2lts-sym, 2.792: level 60 is finished
dve2lts-sym, 2.804: level 61 is finished
dve2lts-sym, 2.815: level 62 is finished
dve2lts-sym, 2.843: level 63 is finished
dve2lts-sym, 2.853: level 64 is finished
dve2lts-sym, 2.863: level 65 is finished
dve2lts-sym, 2.872: level 66 is finished
dve2lts-sym, 2.881: level 67 is finished
dve2lts-sym, 2.889: level 68 is finished
dve2lts-sym, 2.897: level 69 is finished
dve2lts-sym, 2.905: level 70 is finished
dve2lts-sym, 2.914: level 71 is finished
dve2lts-sym, 2.938: level 72 is finished
dve2lts-sym, 2.945: level 73 is finished
dve2lts-sym, 2.952: level 74 is finished
dve2lts-sym, 2.959: level 75 is finished
dve2lts-sym, 2.966: level 76 is finished
dve2lts-sym, 2.973: level 77 is finished
dve2lts-sym, 2.978: level 78 is finished
dve2lts-sym, 2.984: level 79 is finished
dve2lts-sym, 2.991: level 80 is finished
dve2lts-sym, 2.997: level 81 is finished
dve2lts-sym, 3.003: level 82 is finished
dve2lts-sym, 3.009: level 83 is finished
dve2lts-sym, 3.029: level 84 is finished
dve2lts-sym, 3.045: level 85 is finished
dve2lts-sym, 3.052: level 86 is finished
dve2lts-sym, 3.058: level 87 is finished
dve2lts-sym, 3.064: level 88 is finished
dve2lts-sym, 3.070: level 89 is finished
dve2lts-sym, 3.076: level 90 is finished
dve2lts-sym, 3.081: level 91 is finished
dve2lts-sym, 3.086: level 92 is finished
dve2lts-sym, 3.091: level 93 is finished
dve2lts-sym, 3.097: level 94 is finished
dve2lts-sym, 3.102: level 95 is finished
dve2lts-sym, 3.107: level 96 is finished
dve2lts-sym, 3.111: level 97 is finished
dve2lts-sym, 3.115: level 98 is finished
dve2lts-sym, 3.132: level 99 is finished
dve2lts-sym, 3.136: level 100 is finished
dve2lts-sym, 3.140: level 101 is finished
dve2lts-sym, 3.145: level 102 is finished
dve2lts-sym, 3.148: level 103 is finished
dve2lts-sym, 3.152: level 104 is finished
dve2lts-sym, 3.157: level 105 is finished
dve2lts-sym, 3.160: level 106 is finished
dve2lts-sym, 3.163: level 107 is finished
dve2lts-sym, 3.166: level 108 is finished
dve2lts-sym, 3.170: level 109 is finished
dve2lts-sym, 3.173: level 110 is finished
dve2lts-sym, 3.176: level 111 is finished
dve2lts-sym, 3.179: level 112 is finished
dve2lts-sym, 3.182: level 113 is finished
dve2lts-sym, 3.185: level 114 is finished
dve2lts-sym, 3.188: level 115 is finished
dve2lts-sym, 3.191: level 116 is finished
dve2lts-sym, 3.193: level 117 is finished
dve2lts-sym, 3.196: level 118 is finished
dve2lts-sym, 3.198: level 119 is finished
dve2lts-sym, 3.201: level 120 is finished
dve2lts-sym, 3.203: level 121 is finished
dve2lts-sym, 3.205: level 122 is finished
dve2lts-sym, 3.207: level 123 is finished
dve2lts-sym, 3.209: level 124 is finished
dve2lts-sym, 3.210: level 125 is finished
dve2lts-sym, 3.213: level 126 is finished
dve2lts-sym, 3.214: level 127 is finished
dve2lts-sym, 3.257: level 128 is finished
dve2lts-sym, 3.262: level 129 is finished
dve2lts-sym, 3.263: level 130 is finished
dve2lts-sym, 3.265: level 131 is finished
dve2lts-sym, 3.267: level 132 is finished
dve2lts-sym, 3.269: level 133 is finished
dve2lts-sym, 3.271: level 134 is finished
dve2lts-sym, 3.272: level 135 is finished
dve2lts-sym, 3.274: level 136 is finished
dve2lts-sym, 3.276: level 137 is finished
dve2lts-sym, 3.277: level 138 is finished
dve2lts-sym, 3.278: level 139 is finished
dve2lts-sym, 3.280: level 140 is finished
dve2lts-sym, 3.281: level 141 is finished
dve2lts-sym, 3.282: level 142 is finished
dve2lts-sym, 3.284: level 143 is finished
dve2lts-sym, 3.285: level 144 is finished
dve2lts-sym, 3.286: level 145 is finished
dve2lts-sym, 3.287: level 146 is finished
dve2lts-sym, 3.288: level 147 is finished
dve2lts-sym, 3.289: level 148 is finished
dve2lts-sym, 3.290: level 149 is finished
dve2lts-sym, 3.291: level 150 is finished
dve2lts-sym, 3.292: level 151 is finished
dve2lts-sym, 3.293: level 152 is finished
dve2lts-sym, 3.293: level 153 is finished
dve2lts-sym, 3.294: level 154 is finished
dve2lts-sym, 3.295: level 155 is finished
dve2lts-sym, 3.295: level 156 is finished
dve2lts-sym, 3.296: level 157 is finished
dve2lts-sym, 3.297: level 158 is finished
dve2lts-sym, 3.297: level 159 is finished
dve2lts-sym, 3.298: level 160 is finished
dve2lts-sym, 3.298: level 161 is finished
dve2lts-sym, 3.299: level 162 is finished
dve2lts-sym, 3.299: level 163 is finished
dve2lts-sym, 3.300: level 164 is finished
dve2lts-sym, 3.301: level 165 is finished
dve2lts-sym, 3.301: level 166 is finished
dve2lts-sym, 3.302: level 167 is finished
dve2lts-sym, 3.302: level 168 is finished
dve2lts-sym, 3.303: level 169 is finished
dve2lts-sym, 3.303: level 170 is finished
dve2lts-sym, 3.304: level 171 is finished
dve2lts-sym, 3.304: level 172 is finished
dve2lts-sym, 3.305: level 173 is finished
dve2lts-sym, 3.305: level 174 is finished
dve2lts-sym, 3.305: level 175 is finished
dve2lts-sym, 3.306: level 176 is finished
dve2lts-sym, 3.306: level 177 is finished
dve2lts-sym, 3.307: level 178 is finished
dve2lts-sym, 3.307: level 179 is finished
dve2lts-sym, 3.307: level 180 is finished
dve2lts-sym, 3.308: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.308: reachability took 1.880 real 68.940 user 16.210 sys
dve2lts-sym, 3.308: counting visited states...
dve2lts-sym, 3.313: counting took 0.000 real 0.250 user 0.010 sys
dve2lts-sym, 3.313: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
