Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.056: Regroup specification: gs
dve2lts-sym, 1.056: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.056: Regroup macro Cols: cs,cn
dve2lts-sym, 1.056: Regroup Column Sort
dve2lts-sym, 1.056: Regroup Column Nub
dve2lts-sym, 1.056: Regroup macro Rows: rs,rn
dve2lts-sym, 1.056: Regroup Row Sort
dve2lts-sym, 1.056: Regroup Row Nub
dve2lts-sym, 1.056: Regroup Column sWaps
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.057: Regrouping: 42->35 groups
dve2lts-sym, 1.057: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.058: Creating a multi-core ListDD domain.
dve2lts-sym, 1.768: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.789: got initial state
dve2lts-sym, 1.789: level 0 is finished
dve2lts-sym, 1.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.966: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.389: level 3 is finished
dve2lts-sym, 2.502: level 4 is finished
dve2lts-sym, 2.532: level 5 is finished
dve2lts-sym, 2.535: level 6 is finished
dve2lts-sym, 2.540: level 7 is finished
dve2lts-sym, 2.545: level 8 is finished
dve2lts-sym, 2.551: level 9 is finished
dve2lts-sym, 2.557: level 10 is finished
dve2lts-sym, 2.564: level 11 is finished
dve2lts-sym, 2.573: level 12 is finished
dve2lts-sym, 2.581: level 13 is finished
dve2lts-sym, 2.591: level 14 is finished
dve2lts-sym, 2.620: level 15 is finished
dve2lts-sym, 2.631: level 16 is finished
dve2lts-sym, 2.642: level 17 is finished
dve2lts-sym, 2.655: level 18 is finished
dve2lts-sym, 2.670: level 19 is finished
dve2lts-sym, 2.685: level 20 is finished
dve2lts-sym, 2.715: level 21 is finished
dve2lts-sym, 2.732: level 22 is finished
dve2lts-sym, 2.750: level 23 is finished
dve2lts-sym, 2.769: level 24 is finished
dve2lts-sym, 2.790: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.851: level 27 is finished
dve2lts-sym, 2.876: level 28 is finished
dve2lts-sym, 2.932: level 29 is finished
dve2lts-sym, 2.963: level 30 is finished
dve2lts-sym, 3.013: level 31 is finished
dve2lts-sym, 3.051: level 32 is finished
dve2lts-sym, 3.088: level 33 is finished
dve2lts-sym, 3.151: level 34 is finished
dve2lts-sym, 3.217: level 35 is finished
dve2lts-sym, 3.264: level 36 is finished
dve2lts-sym, 3.338: level 37 is finished
dve2lts-sym, 3.417: level 38 is finished
dve2lts-sym, 3.476: level 39 is finished
dve2lts-sym, 3.556: level 40 is finished
dve2lts-sym, 3.633: level 41 is finished
dve2lts-sym, 3.716: level 42 is finished
dve2lts-sym, 3.780: level 43 is finished
dve2lts-sym, 3.856: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 4.006: level 46 is finished
dve2lts-sym, 4.068: level 47 is finished
dve2lts-sym, 4.149: level 48 is finished
dve2lts-sym, 4.230: level 49 is finished
dve2lts-sym, 4.317: level 50 is finished
dve2lts-sym, 4.380: level 51 is finished
dve2lts-sym, 4.457: level 52 is finished
dve2lts-sym, 4.536: level 53 is finished
dve2lts-sym, 4.612: level 54 is finished
dve2lts-sym, 4.678: level 55 is finished
dve2lts-sym, 4.757: level 56 is finished
dve2lts-sym, 4.837: level 57 is finished
dve2lts-sym, 4.913: level 58 is finished
dve2lts-sym, 4.974: level 59 is finished
dve2lts-sym, 5.049: level 60 is finished
dve2lts-sym, 5.124: level 61 is finished
dve2lts-sym, 5.181: level 62 is finished
dve2lts-sym, 5.255: level 63 is finished
dve2lts-sym, 5.327: level 64 is finished
dve2lts-sym, 5.388: level 65 is finished
dve2lts-sym, 5.464: level 66 is finished
dve2lts-sym, 5.538: level 67 is finished
dve2lts-sym, 5.598: level 68 is finished
dve2lts-sym, 5.653: level 69 is finished
dve2lts-sym, 5.712: level 70 is finished
dve2lts-sym, 5.763: level 71 is finished
dve2lts-sym, 5.819: level 72 is finished
dve2lts-sym, 5.870: level 73 is finished
dve2lts-sym, 5.929: level 74 is finished
dve2lts-sym, 5.979: level 75 is finished
dve2lts-sym, 6.038: level 76 is finished
dve2lts-sym, 6.084: level 77 is finished
dve2lts-sym, 6.135: level 78 is finished
dve2lts-sym, 6.177: level 79 is finished
dve2lts-sym, 6.223: level 80 is finished
dve2lts-sym, 6.263: level 81 is finished
dve2lts-sym, 6.308: level 82 is finished
dve2lts-sym, 6.346: level 83 is finished
dve2lts-sym, 6.383: level 84 is finished
dve2lts-sym, 6.422: level 85 is finished
dve2lts-sym, 6.457: level 86 is finished
dve2lts-sym, 6.496: level 87 is finished
dve2lts-sym, 6.530: level 88 is finished
dve2lts-sym, 6.561: level 89 is finished
dve2lts-sym, 6.599: level 90 is finished
dve2lts-sym, 6.630: level 91 is finished
dve2lts-sym, 6.660: level 92 is finished
dve2lts-sym, 6.687: level 93 is finished
dve2lts-sym, 6.722: level 94 is finished
dve2lts-sym, 6.749: level 95 is finished
dve2lts-sym, 6.776: level 96 is finished
dve2lts-sym, 6.810: level 97 is finished
dve2lts-sym, 6.837: level 98 is finished
dve2lts-sym, 6.865: level 99 is finished
dve2lts-sym, 6.895: level 100 is finished
dve2lts-sym, 6.930: level 101 is finished
dve2lts-sym, 6.957: level 102 is finished
dve2lts-sym, 6.984: level 103 is finished
dve2lts-sym, 7.021: level 104 is finished
dve2lts-sym, 7.052: level 105 is finished
dve2lts-sym, 7.082: level 106 is finished
dve2lts-sym, 7.121: level 107 is finished
dve2lts-sym, 7.147: level 108 is finished
dve2lts-sym, 7.172: level 109 is finished
dve2lts-sym, 7.199: level 110 is finished
dve2lts-sym, 7.223: level 111 is finished
dve2lts-sym, 7.244: level 112 is finished
dve2lts-sym, 7.264: level 113 is finished
dve2lts-sym, 7.284: level 114 is finished
dve2lts-sym, 7.304: level 115 is finished
dve2lts-sym, 7.325: level 116 is finished
dve2lts-sym, 7.343: level 117 is finished
dve2lts-sym, 7.358: level 118 is finished
dve2lts-sym, 7.375: level 119 is finished
dve2lts-sym, 7.398: level 120 is finished
dve2lts-sym, 7.417: level 121 is finished
dve2lts-sym, 7.431: level 122 is finished
dve2lts-sym, 7.445: level 123 is finished
dve2lts-sym, 7.458: level 124 is finished
dve2lts-sym, 7.471: level 125 is finished
dve2lts-sym, 7.485: level 126 is finished
dve2lts-sym, 7.497: level 127 is finished
dve2lts-sym, 7.508: level 128 is finished
dve2lts-sym, 7.521: level 129 is finished
dve2lts-sym, 7.533: level 130 is finished
dve2lts-sym, 7.548: level 131 is finished
dve2lts-sym, 7.560: level 132 is finished
dve2lts-sym, 7.572: level 133 is finished
dve2lts-sym, 7.584: level 134 is finished
dve2lts-sym, 7.600: level 135 is finished
dve2lts-sym, 7.614: level 136 is finished
dve2lts-sym, 7.626: level 137 is finished
dve2lts-sym, 7.637: level 138 is finished
dve2lts-sym, 7.649: level 139 is finished
dve2lts-sym, 7.661: level 140 is finished
dve2lts-sym, 7.672: level 141 is finished
dve2lts-sym, 7.682: level 142 is finished
dve2lts-sym, 7.691: level 143 is finished
dve2lts-sym, 7.702: level 144 is finished
dve2lts-sym, 7.710: level 145 is finished
dve2lts-sym, 7.718: level 146 is finished
dve2lts-sym, 7.726: level 147 is finished
dve2lts-sym, 7.733: level 148 is finished
dve2lts-sym, 7.741: level 149 is finished
dve2lts-sym, 7.750: level 150 is finished
dve2lts-sym, 7.757: level 151 is finished
dve2lts-sym, 7.764: level 152 is finished
dve2lts-sym, 7.770: level 153 is finished
dve2lts-sym, 7.777: level 154 is finished
dve2lts-sym, 7.783: level 155 is finished
dve2lts-sym, 7.789: level 156 is finished
dve2lts-sym, 7.795: level 157 is finished
dve2lts-sym, 7.801: level 158 is finished
dve2lts-sym, 7.806: level 159 is finished
dve2lts-sym, 7.812: level 160 is finished
dve2lts-sym, 7.818: level 161 is finished
dve2lts-sym, 7.822: level 162 is finished
dve2lts-sym, 7.828: level 163 is finished
dve2lts-sym, 7.833: level 164 is finished
dve2lts-sym, 7.838: level 165 is finished
dve2lts-sym, 7.843: level 166 is finished
dve2lts-sym, 7.847: level 167 is finished
dve2lts-sym, 7.851: level 168 is finished
dve2lts-sym, 7.856: level 169 is finished
dve2lts-sym, 7.860: level 170 is finished
dve2lts-sym, 7.864: level 171 is finished
dve2lts-sym, 7.868: level 172 is finished
dve2lts-sym, 7.872: level 173 is finished
dve2lts-sym, 7.876: level 174 is finished
dve2lts-sym, 7.879: level 175 is finished
dve2lts-sym, 7.883: level 176 is finished
dve2lts-sym, 7.886: level 177 is finished
dve2lts-sym, 7.889: level 178 is finished
dve2lts-sym, 7.891: level 179 is finished
dve2lts-sym, 7.894: level 180 is finished
dve2lts-sym, 7.897: level 181 is finished
dve2lts-sym, 7.899: level 182 is finished
dve2lts-sym, 7.902: level 183 is finished
dve2lts-sym, 7.904: level 184 is finished
dve2lts-sym, 7.907: level 185 is finished
dve2lts-sym, 7.909: level 186 is finished
dve2lts-sym, 7.912: level 187 is finished
dve2lts-sym, 7.914: level 188 is finished
dve2lts-sym, 7.915: level 189 is finished
dve2lts-sym, 7.918: level 190 is finished
dve2lts-sym, 7.920: level 191 is finished
dve2lts-sym, 7.922: level 192 is finished
dve2lts-sym, 7.924: level 193 is finished
dve2lts-sym, 7.925: level 194 is finished
dve2lts-sym, 7.927: level 195 is finished
dve2lts-sym, 7.930: level 196 is finished
dve2lts-sym, 7.932: level 197 is finished
dve2lts-sym, 7.933: level 198 is finished
dve2lts-sym, 7.935: level 199 is finished
dve2lts-sym, 7.937: level 200 is finished
dve2lts-sym, 7.938: level 201 is finished
dve2lts-sym, 7.940: level 202 is finished
dve2lts-sym, 7.942: level 203 is finished
dve2lts-sym, 7.943: level 204 is finished
dve2lts-sym, 7.945: level 205 is finished
dve2lts-sym, 7.946: level 206 is finished
dve2lts-sym, 7.947: level 207 is finished
dve2lts-sym, 7.949: level 208 is finished
dve2lts-sym, 7.950: level 209 is finished
dve2lts-sym, 7.951: level 210 is finished
dve2lts-sym, 7.953: level 211 is finished
dve2lts-sym, 7.954: level 212 is finished
dve2lts-sym, 7.954: level 213 is finished
dve2lts-sym, 7.955: level 214 is finished
dve2lts-sym, 7.956: level 215 is finished
dve2lts-sym, 7.956: level 216 is finished
dve2lts-sym, 7.957: level 217 is finished
dve2lts-sym, 7.959: level 218 is finished
dve2lts-sym, 7.959: level 219 is finished
dve2lts-sym, 7.960: level 220 is finished
dve2lts-sym, 7.961: level 221 is finished
dve2lts-sym, 7.962: level 222 is finished
dve2lts-sym, 7.962: level 223 is finished
dve2lts-sym, 7.963: level 224 is finished
dve2lts-sym, 7.964: level 225 is finished
dve2lts-sym, 7.964: level 226 is finished
dve2lts-sym, 7.965: level 227 is finished
dve2lts-sym, 7.966: level 228 is finished
dve2lts-sym, 7.966: level 229 is finished
dve2lts-sym, 7.967: level 230 is finished
dve2lts-sym, 7.967: level 231 is finished
dve2lts-sym, 7.968: level 232 is finished
dve2lts-sym, 7.969: level 233 is finished
dve2lts-sym, 7.969: level 234 is finished
dve2lts-sym, 7.970: level 235 is finished
dve2lts-sym, 7.970: level 236 is finished
dve2lts-sym, 7.971: level 237 is finished
dve2lts-sym, 7.971: level 238 is finished
dve2lts-sym, 7.972: level 239 is finished
dve2lts-sym, 7.972: level 240 is finished
dve2lts-sym, 7.973: level 241 is finished
dve2lts-sym, 7.973: level 242 is finished
dve2lts-sym, 7.974: level 243 is finished
dve2lts-sym, 7.974: level 244 is finished
dve2lts-sym, 7.975: level 245 is finished
dve2lts-sym, 7.975: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.975: reachability took 6.190 real 259.710 user 22.910 sys
dve2lts-sym, 7.975: counting visited states...
dve2lts-sym, 7.997: counting took 0.020 real 1.060 user 0.000 sys
dve2lts-sym, 7.997: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
