Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.587: Regroup specification: gs
dve2lts-sym, 0.587: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.587: Regroup macro Cols: cs,cn
dve2lts-sym, 0.587: Regroup Column Sort
dve2lts-sym, 0.587: Regroup Column Nub
dve2lts-sym, 0.587: Regroup macro Rows: rs,rn
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regroup Row Nub
dve2lts-sym, 0.587: Regroup Column sWaps
dve2lts-sym, 0.587: Regroup Row Sort
dve2lts-sym, 0.587: Regrouping: 24->20 groups
dve2lts-sym, 0.588: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.588: Creating a multi-core ListDD domain.
dve2lts-sym, 0.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.811: got initial state
dve2lts-sym, 0.811: level 0 is finished
dve2lts-sym, 0.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.101: level 1 is finished
dve2lts-sym, 1.800: level 2 is finished
dve2lts-sym, 3.160: level 3 is finished
dve2lts-sym, 4.666: level 4 is finished
dve2lts-sym, 5.659: level 5 is finished
dve2lts-sym, 6.058: level 6 is finished
dve2lts-sym, 6.160: level 7 is finished
dve2lts-sym, 6.181: level 8 is finished
dve2lts-sym, 6.190: level 9 is finished
dve2lts-sym, 6.195: level 10 is finished
dve2lts-sym, 6.200: level 11 is finished
dve2lts-sym, 6.205: level 12 is finished
dve2lts-sym, 6.210: level 13 is finished
dve2lts-sym, 6.216: level 14 is finished
dve2lts-sym, 6.223: level 15 is finished
dve2lts-sym, 6.230: level 16 is finished
dve2lts-sym, 6.237: level 17 is finished
dve2lts-sym, 6.245: level 18 is finished
dve2lts-sym, 6.253: level 19 is finished
dve2lts-sym, 6.263: level 20 is finished
dve2lts-sym, 6.273: level 21 is finished
dve2lts-sym, 6.283: level 22 is finished
dve2lts-sym, 6.293: level 23 is finished
dve2lts-sym, 6.303: level 24 is finished
dve2lts-sym, 6.314: level 25 is finished
dve2lts-sym, 6.324: level 26 is finished
dve2lts-sym, 6.333: level 27 is finished
dve2lts-sym, 6.342: level 28 is finished
dve2lts-sym, 6.351: level 29 is finished
dve2lts-sym, 6.361: level 30 is finished
dve2lts-sym, 6.371: level 31 is finished
dve2lts-sym, 6.380: level 32 is finished
dve2lts-sym, 6.388: level 33 is finished
dve2lts-sym, 6.396: level 34 is finished
dve2lts-sym, 6.404: level 35 is finished
dve2lts-sym, 6.411: level 36 is finished
dve2lts-sym, 6.418: level 37 is finished
dve2lts-sym, 6.423: level 38 is finished
dve2lts-sym, 6.428: level 39 is finished
dve2lts-sym, 6.434: level 40 is finished
dve2lts-sym, 6.439: level 41 is finished
dve2lts-sym, 6.444: level 42 is finished
dve2lts-sym, 6.448: level 43 is finished
dve2lts-sym, 6.451: level 44 is finished
dve2lts-sym, 6.455: level 45 is finished
dve2lts-sym, 6.458: level 46 is finished
dve2lts-sym, 6.461: level 47 is finished
dve2lts-sym, 6.464: level 48 is finished
dve2lts-sym, 6.467: level 49 is finished
dve2lts-sym, 6.470: level 50 is finished
dve2lts-sym, 6.473: level 51 is finished
dve2lts-sym, 6.475: level 52 is finished
dve2lts-sym, 6.477: level 53 is finished
dve2lts-sym, 6.479: level 54 is finished
dve2lts-sym, 6.482: level 55 is finished
dve2lts-sym, 6.484: level 56 is finished
dve2lts-sym, 6.486: level 57 is finished
dve2lts-sym, 6.488: level 58 is finished
dve2lts-sym, 6.489: level 59 is finished
dve2lts-sym, 6.491: level 60 is finished
dve2lts-sym, 6.492: level 61 is finished
dve2lts-sym, 6.493: level 62 is finished
dve2lts-sym, 6.493: level 63 is finished
dve2lts-sym, 6.494: level 64 is finished
dve2lts-sym, 6.494: level 65 is finished
dve2lts-sym, 6.495: level 66 is finished
dve2lts-sym, 6.496: level 67 is finished
dve2lts-sym, 6.496: level 68 is finished
dve2lts-sym, 6.497: level 69 is finished
dve2lts-sym, 6.498: level 70 is finished
dve2lts-sym, 6.498: level 71 is finished
dve2lts-sym, 6.499: level 72 is finished
dve2lts-sym, 6.499: level 73 is finished
dve2lts-sym, 6.499: level 74 is finished
dve2lts-sym, 6.500: level 75 is finished
dve2lts-sym, 6.500: level 76 is finished
dve2lts-sym, 6.500: level 77 is finished
dve2lts-sym, 6.500: level 78 is finished
dve2lts-sym, 6.500: level 79 is finished
dve2lts-sym, 6.501: level 80 is finished
dve2lts-sym, 6.501: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.501: reachability took 5.700 real 0.350 user 5.330 sys
dve2lts-sym, 6.501: counting visited states...
dve2lts-sym, 6.502: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.502: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
