Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.583: Regroup specification: gs
dve2lts-sym, 0.583: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.583: Regroup macro Cols: cs,cn
dve2lts-sym, 0.583: Regroup Column Sort
dve2lts-sym, 0.583: Regroup Column Nub
dve2lts-sym, 0.584: Regroup macro Rows: rs,rn
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regroup Row Nub
dve2lts-sym, 0.584: Regroup Column sWaps
dve2lts-sym, 0.584: Regroup Row Sort
dve2lts-sym, 0.584: Regrouping: 24->20 groups
dve2lts-sym, 0.584: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.584: Creating a multi-core ListDD domain.
dve2lts-sym, 0.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.805: got initial state
dve2lts-sym, 0.806: level 0 is finished
dve2lts-sym, 0.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.078: level 1 is finished
dve2lts-sym, 1.637: level 2 is finished
dve2lts-sym, 2.933: level 3 is finished
dve2lts-sym, 4.393: level 4 is finished
dve2lts-sym, 5.357: level 5 is finished
dve2lts-sym, 5.744: level 6 is finished
dve2lts-sym, 5.843: level 7 is finished
dve2lts-sym, 5.863: level 8 is finished
dve2lts-sym, 5.872: level 9 is finished
dve2lts-sym, 5.877: level 10 is finished
dve2lts-sym, 5.882: level 11 is finished
dve2lts-sym, 5.887: level 12 is finished
dve2lts-sym, 5.892: level 13 is finished
dve2lts-sym, 5.898: level 14 is finished
dve2lts-sym, 5.905: level 15 is finished
dve2lts-sym, 5.912: level 16 is finished
dve2lts-sym, 5.919: level 17 is finished
dve2lts-sym, 5.927: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.944: level 20 is finished
dve2lts-sym, 5.955: level 21 is finished
dve2lts-sym, 5.965: level 22 is finished
dve2lts-sym, 5.975: level 23 is finished
dve2lts-sym, 5.985: level 24 is finished
dve2lts-sym, 5.995: level 25 is finished
dve2lts-sym, 6.005: level 26 is finished
dve2lts-sym, 6.015: level 27 is finished
dve2lts-sym, 6.024: level 28 is finished
dve2lts-sym, 6.033: level 29 is finished
dve2lts-sym, 6.043: level 30 is finished
dve2lts-sym, 6.052: level 31 is finished
dve2lts-sym, 6.061: level 32 is finished
dve2lts-sym, 6.069: level 33 is finished
dve2lts-sym, 6.077: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.093: level 36 is finished
dve2lts-sym, 6.099: level 37 is finished
dve2lts-sym, 6.104: level 38 is finished
dve2lts-sym, 6.110: level 39 is finished
dve2lts-sym, 6.115: level 40 is finished
dve2lts-sym, 6.121: level 41 is finished
dve2lts-sym, 6.125: level 42 is finished
dve2lts-sym, 6.129: level 43 is finished
dve2lts-sym, 6.133: level 44 is finished
dve2lts-sym, 6.136: level 45 is finished
dve2lts-sym, 6.139: level 46 is finished
dve2lts-sym, 6.142: level 47 is finished
dve2lts-sym, 6.145: level 48 is finished
dve2lts-sym, 6.148: level 49 is finished
dve2lts-sym, 6.151: level 50 is finished
dve2lts-sym, 6.153: level 51 is finished
dve2lts-sym, 6.155: level 52 is finished
dve2lts-sym, 6.157: level 53 is finished
dve2lts-sym, 6.160: level 54 is finished
dve2lts-sym, 6.162: level 55 is finished
dve2lts-sym, 6.165: level 56 is finished
dve2lts-sym, 6.167: level 57 is finished
dve2lts-sym, 6.169: level 58 is finished
dve2lts-sym, 6.170: level 59 is finished
dve2lts-sym, 6.172: level 60 is finished
dve2lts-sym, 6.173: level 61 is finished
dve2lts-sym, 6.174: level 62 is finished
dve2lts-sym, 6.174: level 63 is finished
dve2lts-sym, 6.174: level 64 is finished
dve2lts-sym, 6.175: level 65 is finished
dve2lts-sym, 6.176: level 66 is finished
dve2lts-sym, 6.177: level 67 is finished
dve2lts-sym, 6.177: level 68 is finished
dve2lts-sym, 6.178: level 69 is finished
dve2lts-sym, 6.178: level 70 is finished
dve2lts-sym, 6.179: level 71 is finished
dve2lts-sym, 6.179: level 72 is finished
dve2lts-sym, 6.180: level 73 is finished
dve2lts-sym, 6.180: level 74 is finished
dve2lts-sym, 6.180: level 75 is finished
dve2lts-sym, 6.181: level 76 is finished
dve2lts-sym, 6.181: level 77 is finished
dve2lts-sym, 6.181: level 78 is finished
dve2lts-sym, 6.181: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.181: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 6.181: reachability took 5.370 real 0.340 user 5.030 sys
dve2lts-sym, 6.181: counting visited states...
dve2lts-sym, 6.183: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.183: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
