Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.488: Regroup specification: gs
dve2lts-sym, 0.488: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.488: Regroup macro Cols: cs,cn
dve2lts-sym, 0.488: Regroup Column Sort
dve2lts-sym, 0.488: Regroup Column Nub
dve2lts-sym, 0.488: Regroup macro Rows: rs,rn
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regroup Row Nub
dve2lts-sym, 0.488: Regroup Column sWaps
dve2lts-sym, 0.488: Regroup Row Sort
dve2lts-sym, 0.488: Regrouping: 18->15 groups
dve2lts-sym, 0.488: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.488: Creating a multi-core ListDD domain.
dve2lts-sym, 0.645: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.650: got initial state
dve2lts-sym, 0.650: level 0 is finished
dve2lts-sym, 0.663: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.853: level 1 is finished
dve2lts-sym, 1.291: level 2 is finished
dve2lts-sym, 2.035: level 3 is finished
dve2lts-sym, 2.849: level 4 is finished
dve2lts-sym, 3.615: level 5 is finished
dve2lts-sym, 4.214: level 6 is finished
dve2lts-sym, 4.583: level 7 is finished
dve2lts-sym, 4.825: level 8 is finished
dve2lts-sym, 5.026: level 9 is finished
dve2lts-sym, 5.194: level 10 is finished
dve2lts-sym, 5.291: level 11 is finished
dve2lts-sym, 5.339: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.402: level 14 is finished
dve2lts-sym, 5.412: level 15 is finished
dve2lts-sym, 5.423: level 16 is finished
dve2lts-sym, 5.429: level 17 is finished
dve2lts-sym, 5.431: level 18 is finished
dve2lts-sym, 5.433: level 19 is finished
dve2lts-sym, 5.435: level 20 is finished
dve2lts-sym, 5.436: level 21 is finished
dve2lts-sym, 5.437: level 22 is finished
dve2lts-sym, 5.439: level 23 is finished
dve2lts-sym, 5.440: level 24 is finished
dve2lts-sym, 5.441: level 25 is finished
dve2lts-sym, 5.442: level 26 is finished
dve2lts-sym, 5.443: level 27 is finished
dve2lts-sym, 5.444: level 28 is finished
dve2lts-sym, 5.444: level 29 is finished
dve2lts-sym, 5.445: level 30 is finished
dve2lts-sym, 5.446: level 31 is finished
dve2lts-sym, 5.446: level 32 is finished
dve2lts-sym, 5.447: level 33 is finished
dve2lts-sym, 5.447: level 34 is finished
dve2lts-sym, 5.447: level 35 is finished
dve2lts-sym, 5.447: level 36 is finished
dve2lts-sym, 5.448: level 37 is finished
dve2lts-sym, 5.448: level 38 is finished
dve2lts-sym, 5.448: level 39 is finished
dve2lts-sym, 5.449: level 40 is finished
dve2lts-sym, 5.449: level 41 is finished
dve2lts-sym, 5.449: level 42 is finished
dve2lts-sym, 5.449: level 43 is finished
dve2lts-sym, 5.449: level 44 is finished
dve2lts-sym, 5.449: level 45 is finished
dve2lts-sym, 5.449: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.449: reachability took 4.800 real 0.030 user 4.760 sys
dve2lts-sym, 5.449: counting visited states...
dve2lts-sym, 5.450: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.450: state space has 1459 (~1.46e+03) states, 572 BDD nodes
