Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.889: Regroup specification: gs
dve2lts-sym, 0.889: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.889: Regroup macro Cols: cs,cn
dve2lts-sym, 0.889: Regroup Column Sort
dve2lts-sym, 0.889: Regroup Column Nub
dve2lts-sym, 0.889: Regroup macro Rows: rs,rn
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regroup Row Nub
dve2lts-sym, 0.889: Regroup Column sWaps
dve2lts-sym, 0.889: Regroup Row Sort
dve2lts-sym, 0.889: Regrouping: 36->30 groups
dve2lts-sym, 0.890: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.890: Creating a multi-core ListDD domain.
dve2lts-sym, 1.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.256: got initial state
dve2lts-sym, 1.256: level 0 is finished
dve2lts-sym, 1.428: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.832: level 1 is finished
dve2lts-sym, 3.045: level 2 is finished
dve2lts-sym, 4.746: level 3 is finished
dve2lts-sym, 6.058: level 4 is finished
dve2lts-sym, 6.328: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.376: level 7 is finished
dve2lts-sym, 6.409: level 8 is finished
dve2lts-sym, 6.449: level 9 is finished
dve2lts-sym, 6.494: level 10 is finished
dve2lts-sym, 6.538: level 11 is finished
dve2lts-sym, 6.592: level 12 is finished
dve2lts-sym, 6.649: level 13 is finished
dve2lts-sym, 6.713: level 14 is finished
dve2lts-sym, 6.783: level 15 is finished
dve2lts-sym, 6.854: level 16 is finished
dve2lts-sym, 6.936: level 17 is finished
dve2lts-sym, 7.020: level 18 is finished
dve2lts-sym, 7.117: level 19 is finished
dve2lts-sym, 7.226: level 20 is finished
dve2lts-sym, 7.335: level 21 is finished
dve2lts-sym, 7.459: level 22 is finished
dve2lts-sym, 7.583: level 23 is finished
dve2lts-sym, 7.735: level 24 is finished
dve2lts-sym, 7.907: level 25 is finished
dve2lts-sym, 8.083: level 26 is finished
dve2lts-sym, 8.276: level 27 is finished
dve2lts-sym, 8.472: level 28 is finished
dve2lts-sym, 8.707: level 29 is finished
dve2lts-sym, 8.976: level 30 is finished
dve2lts-sym, 9.253: level 31 is finished
dve2lts-sym, 9.552: level 32 is finished
dve2lts-sym, 9.859: level 33 is finished
dve2lts-sym, 10.171: level 34 is finished
dve2lts-sym, 10.503: level 35 is finished
dve2lts-sym, 10.845: level 36 is finished
dve2lts-sym, 11.177: level 37 is finished
dve2lts-sym, 11.504: level 38 is finished
dve2lts-sym, 11.834: level 39 is finished
dve2lts-sym, 12.165: level 40 is finished
dve2lts-sym, 12.491: level 41 is finished
dve2lts-sym, 12.822: level 42 is finished
dve2lts-sym, 13.145: level 43 is finished
dve2lts-sym, 13.467: level 44 is finished
dve2lts-sym, 13.788: level 45 is finished
dve2lts-sym, 14.107: level 46 is finished
dve2lts-sym, 14.426: level 47 is finished
dve2lts-sym, 14.737: level 48 is finished
dve2lts-sym, 15.052: level 49 is finished
dve2lts-sym, 15.364: level 50 is finished
dve2lts-sym, 15.672: level 51 is finished
dve2lts-sym, 15.979: level 52 is finished
dve2lts-sym, 16.276: level 53 is finished
dve2lts-sym, 16.576: level 54 is finished
dve2lts-sym, 16.866: level 55 is finished
dve2lts-sym, 17.150: level 56 is finished
dve2lts-sym, 17.427: level 57 is finished
dve2lts-sym, 17.688: level 58 is finished
dve2lts-sym, 17.936: level 59 is finished
dve2lts-sym, 18.165: level 60 is finished
dve2lts-sym, 18.399: level 61 is finished
dve2lts-sym, 18.633: level 62 is finished
dve2lts-sym, 18.853: level 63 is finished
dve2lts-sym, 19.069: level 64 is finished
dve2lts-sym, 19.285: level 65 is finished
dve2lts-sym, 19.492: level 66 is finished
dve2lts-sym, 19.671: level 67 is finished
dve2lts-sym, 19.836: level 68 is finished
dve2lts-sym, 20.000: level 69 is finished
dve2lts-sym, 20.175: level 70 is finished
dve2lts-sym, 20.342: level 71 is finished
dve2lts-sym, 20.493: level 72 is finished
dve2lts-sym, 20.626: level 73 is finished
dve2lts-sym, 20.761: level 74 is finished
dve2lts-sym, 20.896: level 75 is finished
dve2lts-sym, 21.032: level 76 is finished
dve2lts-sym, 21.153: level 77 is finished
dve2lts-sym, 21.259: level 78 is finished
dve2lts-sym, 21.373: level 79 is finished
dve2lts-sym, 21.496: level 80 is finished
dve2lts-sym, 21.619: level 81 is finished
dve2lts-sym, 21.732: level 82 is finished
dve2lts-sym, 21.832: level 83 is finished
dve2lts-sym, 21.944: level 84 is finished
dve2lts-sym, 22.057: level 85 is finished
dve2lts-sym, 22.172: level 86 is finished
dve2lts-sym, 22.284: level 87 is finished
dve2lts-sym, 22.385: level 88 is finished
dve2lts-sym, 22.492: level 89 is finished
dve2lts-sym, 22.603: level 90 is finished
dve2lts-sym, 22.706: level 91 is finished
dve2lts-sym, 22.801: level 92 is finished
dve2lts-sym, 22.890: level 93 is finished
dve2lts-sym, 22.975: level 94 is finished
dve2lts-sym, 23.050: level 95 is finished
dve2lts-sym, 23.117: level 96 is finished
dve2lts-sym, 23.181: level 97 is finished
dve2lts-sym, 23.248: level 98 is finished
dve2lts-sym, 23.317: level 99 is finished
dve2lts-sym, 23.383: level 100 is finished
dve2lts-sym, 23.442: level 101 is finished
dve2lts-sym, 23.495: level 102 is finished
dve2lts-sym, 23.542: level 103 is finished
dve2lts-sym, 23.592: level 104 is finished
dve2lts-sym, 23.641: level 105 is finished
dve2lts-sym, 23.685: level 106 is finished
dve2lts-sym, 23.723: level 107 is finished
dve2lts-sym, 23.758: level 108 is finished
dve2lts-sym, 23.796: level 109 is finished
dve2lts-sym, 23.840: level 110 is finished
dve2lts-sym, 23.879: level 111 is finished
dve2lts-sym, 23.913: level 112 is finished
dve2lts-sym, 23.942: level 113 is finished
dve2lts-sym, 23.977: level 114 is finished
dve2lts-sym, 24.014: level 115 is finished
dve2lts-sym, 24.047: level 116 is finished
dve2lts-sym, 24.079: level 117 is finished
dve2lts-sym, 24.107: level 118 is finished
dve2lts-sym, 24.135: level 119 is finished
dve2lts-sym, 24.160: level 120 is finished
dve2lts-sym, 24.184: level 121 is finished
dve2lts-sym, 24.206: level 122 is finished
dve2lts-sym, 24.219: level 123 is finished
dve2lts-sym, 24.230: level 124 is finished
dve2lts-sym, 24.244: level 125 is finished
dve2lts-sym, 24.260: level 126 is finished
dve2lts-sym, 24.275: level 127 is finished
dve2lts-sym, 24.287: level 128 is finished
dve2lts-sym, 24.298: level 129 is finished
dve2lts-sym, 24.312: level 130 is finished
dve2lts-sym, 24.325: level 131 is finished
dve2lts-sym, 24.336: level 132 is finished
dve2lts-sym, 24.345: level 133 is finished
dve2lts-sym, 24.352: level 134 is finished
dve2lts-sym, 24.363: level 135 is finished
dve2lts-sym, 24.374: level 136 is finished
dve2lts-sym, 24.383: level 137 is finished
dve2lts-sym, 24.389: level 138 is finished
dve2lts-sym, 24.396: level 139 is finished
dve2lts-sym, 24.404: level 140 is finished
dve2lts-sym, 24.412: level 141 is finished
dve2lts-sym, 24.418: level 142 is finished
dve2lts-sym, 24.423: level 143 is finished
dve2lts-sym, 24.428: level 144 is finished
dve2lts-sym, 24.435: level 145 is finished
dve2lts-sym, 24.441: level 146 is finished
dve2lts-sym, 24.446: level 147 is finished
dve2lts-sym, 24.450: level 148 is finished
dve2lts-sym, 24.453: level 149 is finished
dve2lts-sym, 24.457: level 150 is finished
dve2lts-sym, 24.460: level 151 is finished
dve2lts-sym, 24.462: level 152 is finished
dve2lts-sym, 24.463: level 153 is finished
dve2lts-sym, 24.464: level 154 is finished
dve2lts-sym, 24.465: level 155 is finished
dve2lts-sym, 24.467: level 156 is finished
dve2lts-sym, 24.468: level 157 is finished
dve2lts-sym, 24.469: level 158 is finished
dve2lts-sym, 24.470: level 159 is finished
dve2lts-sym, 24.472: level 160 is finished
dve2lts-sym, 24.473: level 161 is finished
dve2lts-sym, 24.474: level 162 is finished
dve2lts-sym, 24.475: level 163 is finished
dve2lts-sym, 24.476: level 164 is finished
dve2lts-sym, 24.477: level 165 is finished
dve2lts-sym, 24.478: level 166 is finished
dve2lts-sym, 24.479: level 167 is finished
dve2lts-sym, 24.480: level 168 is finished
dve2lts-sym, 24.481: level 169 is finished
dve2lts-sym, 24.482: level 170 is finished
dve2lts-sym, 24.482: level 171 is finished
dve2lts-sym, 24.483: level 172 is finished
dve2lts-sym, 24.483: level 173 is finished
dve2lts-sym, 24.484: level 174 is finished
dve2lts-sym, 24.485: level 175 is finished
dve2lts-sym, 24.485: level 176 is finished
dve2lts-sym, 24.485: level 177 is finished
dve2lts-sym, 24.486: level 178 is finished
dve2lts-sym, 24.486: level 179 is finished
dve2lts-sym, 24.486: level 180 is finished
dve2lts-sym, 24.486: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.486: reachability took 23.230 real 18.080 user 5.140 sys
dve2lts-sym, 24.486: counting visited states...
dve2lts-sym, 24.504: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.504: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
