dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.925: Regroup specification: gs
dve2lts-sym, 0.925: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.925: Regroup macro Cols: cs,cn
dve2lts-sym, 0.925: Regroup Column Sort
dve2lts-sym, 0.925: Regroup Column Nub
dve2lts-sym, 0.925: Regroup macro Rows: rs,rn
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regroup Row Nub
dve2lts-sym, 0.925: Regroup Column sWaps
dve2lts-sym, 0.925: Regroup Row Sort
dve2lts-sym, 0.925: Regrouping: 30->25 groups
dve2lts-sym, 0.925: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.925: Creating a multi-core ListDD domain.
dve2lts-sym, 1.196: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.207: got initial state
dve2lts-sym, 1.207: level 0 is finished
dve2lts-sym, 1.220: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.532: level 1 is finished
dve2lts-sym, 2.186: level 2 is finished
dve2lts-sym, 3.189: level 3 is finished
dve2lts-sym, 3.971: level 4 is finished
dve2lts-sym, 4.275: level 5 is finished
dve2lts-sym, 4.322: level 6 is finished
dve2lts-sym, 4.334: level 7 is finished
dve2lts-sym, 4.342: level 8 is finished
dve2lts-sym, 4.351: level 9 is finished
dve2lts-sym, 4.362: level 10 is finished
dve2lts-sym, 4.374: level 11 is finished
dve2lts-sym, 4.388: level 12 is finished
dve2lts-sym, 4.403: level 13 is finished
dve2lts-sym, 4.422: level 14 is finished
dve2lts-sym, 4.448: level 15 is finished
dve2lts-sym, 4.477: level 16 is finished
dve2lts-sym, 4.512: level 17 is finished
dve2lts-sym, 4.551: level 18 is finished
dve2lts-sym, 4.598: level 19 is finished
dve2lts-sym, 4.659: level 20 is finished
dve2lts-sym, 4.727: level 21 is finished
dve2lts-sym, 4.807: level 22 is finished
dve2lts-sym, 4.896: level 23 is finished
dve2lts-sym, 5.008: level 24 is finished
dve2lts-sym, 5.155: level 25 is finished
dve2lts-sym, 5.329: level 26 is finished
dve2lts-sym, 5.533: level 27 is finished
dve2lts-sym, 5.777: level 28 is finished
dve2lts-sym, 6.069: level 29 is finished
dve2lts-sym, 6.438: level 30 is finished
dve2lts-sym, 6.895: level 31 is finished
dve2lts-sym, 7.439: level 32 is finished
dve2lts-sym, 8.069: level 33 is finished
dve2lts-sym, 8.809: level 34 is finished
dve2lts-sym, 9.730: level 35 is finished
dve2lts-sym, 10.849: level 36 is finished
dve2lts-sym, 12.157: level 37 is finished
dve2lts-sym, 13.639: level 38 is finished
dve2lts-sym, 15.392: level 39 is finished
dve2lts-sym, 17.516: level 40 is finished
dve2lts-sym, 20.054: level 41 is finished
dve2lts-sym, 22.990: level 42 is finished
dve2lts-sym, 26.309: level 43 is finished
dve2lts-sym, 30.145: level 44 is finished
dve2lts-sym, 34.663: level 45 is finished
dve2lts-sym, 39.900: level 46 is finished
dve2lts-sym, 45.922: level 47 is finished
dve2lts-sym, 52.486: level 48 is finished
dve2lts-sym, 59.732: level 49 is finished
dve2lts-sym, 67.888: level 50 is finished
dve2lts-sym, 76.934: level 51 is finished
dve2lts-sym, 86.884: level 52 is finished
dve2lts-sym, 97.365: level 53 is finished
dve2lts-sym, 108.570: level 54 is finished
dve2lts-sym, 120.709: level 55 is finished
dve2lts-sym, 133.766: level 56 is finished
dve2lts-sym, 147.615: level 57 is finished
dve2lts-sym, 161.988: level 58 is finished
dve2lts-sym, 176.928: level 59 is finished
dve2lts-sym, 192.690: level 60 is finished
dve2lts-sym, 209.360: level 61 is finished
dve2lts-sym, 226.680: level 62 is finished
dve2lts-sym, 244.455: level 63 is finished
dve2lts-sym, 263.036: level 64 is finished
dve2lts-sym, 282.565: level 65 is finished
dve2lts-sym, 303.524: level 66 is finished
dve2lts-sym, 325.678: level 67 is finished
dve2lts-sym, 348.759: level 68 is finished
dve2lts-sym, 373.349: level 69 is finished
dve2lts-sym, 399.990: level 70 is finished
dve2lts-sym, 429.814: level 71 is finished
dve2lts-sym, 471.999: level 72 is finished
dve2lts-sym, 507.372: level 73 is finished
dve2lts-sym, 534.472: level 74 is finished
dve2lts-sym, 562.597: level 75 is finished
dve2lts-sym, 592.106: level 76 is finished
dve2lts-sym, 622.663: level 77 is finished
dve2lts-sym, 653.755: level 78 is finished
dve2lts-sym, 685.910: level 79 is finished
dve2lts-sym, 719.569: level 80 is finished
dve2lts-sym, 755.356: level 81 is finished
dve2lts-sym, 793.286: level 82 is finished
dve2lts-sym, 833.381: level 83 is finished
dve2lts-sym, 878.119: level 84 is finished
dve2lts-sym, 940.146: level 85 is finished
dve2lts-sym, 978.571: level 86 is finished
dve2lts-sym, 1017.345: level 87 is finished
dve2lts-sym, 1055.937: level 88 is finished
dve2lts-sym, 1095.263: level 89 is finished
dve2lts-sym, 1135.796: level 90 is finished
dve2lts-sym, 1178.451: level 91 is finished
