Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.893: Regroup specification: gs
dve2lts-sym, 0.893: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.893: Regroup macro Cols: cs,cn
dve2lts-sym, 0.893: Regroup Column Sort
dve2lts-sym, 0.893: Regroup Column Nub
dve2lts-sym, 0.893: Regroup macro Rows: rs,rn
dve2lts-sym, 0.893: Regroup Row Sort
dve2lts-sym, 0.893: Regroup Row Nub
dve2lts-sym, 0.893: Regroup Column sWaps
dve2lts-sym, 0.894: Regroup Row Sort
dve2lts-sym, 0.894: Regrouping: 36->30 groups
dve2lts-sym, 0.894: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.894: Creating a multi-core ListDD domain.
dve2lts-sym, 1.255: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.441: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 4.418: level 3 is finished
dve2lts-sym, 5.786: level 4 is finished
dve2lts-sym, 6.070: level 5 is finished
dve2lts-sym, 6.097: level 6 is finished
dve2lts-sym, 6.119: level 7 is finished
dve2lts-sym, 6.152: level 8 is finished
dve2lts-sym, 6.193: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.283: level 11 is finished
dve2lts-sym, 6.337: level 12 is finished
dve2lts-sym, 6.394: level 13 is finished
dve2lts-sym, 6.459: level 14 is finished
dve2lts-sym, 6.531: level 15 is finished
dve2lts-sym, 6.602: level 16 is finished
dve2lts-sym, 6.684: level 17 is finished
dve2lts-sym, 6.769: level 18 is finished
dve2lts-sym, 6.865: level 19 is finished
dve2lts-sym, 6.974: level 20 is finished
dve2lts-sym, 7.084: level 21 is finished
dve2lts-sym, 7.208: level 22 is finished
dve2lts-sym, 7.333: level 23 is finished
dve2lts-sym, 7.485: level 24 is finished
dve2lts-sym, 7.659: level 25 is finished
dve2lts-sym, 7.836: level 26 is finished
dve2lts-sym, 8.029: level 27 is finished
dve2lts-sym, 8.226: level 28 is finished
dve2lts-sym, 8.460: level 29 is finished
dve2lts-sym, 8.728: level 30 is finished
dve2lts-sym, 9.006: level 31 is finished
dve2lts-sym, 9.309: level 32 is finished
dve2lts-sym, 9.615: level 33 is finished
dve2lts-sym, 9.931: level 34 is finished
dve2lts-sym, 10.267: level 35 is finished
dve2lts-sym, 10.611: level 36 is finished
dve2lts-sym, 10.943: level 37 is finished
dve2lts-sym, 11.270: level 38 is finished
dve2lts-sym, 11.600: level 39 is finished
dve2lts-sym, 11.932: level 40 is finished
dve2lts-sym, 12.260: level 41 is finished
dve2lts-sym, 12.589: level 42 is finished
dve2lts-sym, 12.913: level 43 is finished
dve2lts-sym, 13.237: level 44 is finished
dve2lts-sym, 13.559: level 45 is finished
dve2lts-sym, 13.878: level 46 is finished
dve2lts-sym, 14.198: level 47 is finished
dve2lts-sym, 14.511: level 48 is finished
dve2lts-sym, 14.827: level 49 is finished
dve2lts-sym, 15.143: level 50 is finished
dve2lts-sym, 15.451: level 51 is finished
dve2lts-sym, 15.764: level 52 is finished
dve2lts-sym, 16.062: level 53 is finished
dve2lts-sym, 16.363: level 54 is finished
dve2lts-sym, 16.655: level 55 is finished
dve2lts-sym, 16.939: level 56 is finished
dve2lts-sym, 17.217: level 57 is finished
dve2lts-sym, 17.478: level 58 is finished
dve2lts-sym, 17.730: level 59 is finished
dve2lts-sym, 17.960: level 60 is finished
dve2lts-sym, 18.196: level 61 is finished
dve2lts-sym, 18.431: level 62 is finished
dve2lts-sym, 18.652: level 63 is finished
dve2lts-sym, 18.869: level 64 is finished
dve2lts-sym, 19.085: level 65 is finished
dve2lts-sym, 19.292: level 66 is finished
dve2lts-sym, 19.473: level 67 is finished
dve2lts-sym, 19.638: level 68 is finished
dve2lts-sym, 19.804: level 69 is finished
dve2lts-sym, 19.980: level 70 is finished
dve2lts-sym, 20.148: level 71 is finished
dve2lts-sym, 20.299: level 72 is finished
dve2lts-sym, 20.433: level 73 is finished
dve2lts-sym, 20.568: level 74 is finished
dve2lts-sym, 20.703: level 75 is finished
dve2lts-sym, 20.839: level 76 is finished
dve2lts-sym, 20.962: level 77 is finished
dve2lts-sym, 21.069: level 78 is finished
dve2lts-sym, 21.184: level 79 is finished
dve2lts-sym, 21.307: level 80 is finished
dve2lts-sym, 21.432: level 81 is finished
dve2lts-sym, 21.545: level 82 is finished
dve2lts-sym, 21.646: level 83 is finished
dve2lts-sym, 21.758: level 84 is finished
dve2lts-sym, 21.870: level 85 is finished
dve2lts-sym, 21.987: level 86 is finished
dve2lts-sym, 22.099: level 87 is finished
dve2lts-sym, 22.201: level 88 is finished
dve2lts-sym, 22.309: level 89 is finished
dve2lts-sym, 22.422: level 90 is finished
dve2lts-sym, 22.526: level 91 is finished
dve2lts-sym, 22.622: level 92 is finished
dve2lts-sym, 22.712: level 93 is finished
dve2lts-sym, 22.797: level 94 is finished
dve2lts-sym, 22.873: level 95 is finished
dve2lts-sym, 22.940: level 96 is finished
dve2lts-sym, 23.004: level 97 is finished
dve2lts-sym, 23.071: level 98 is finished
dve2lts-sym, 23.141: level 99 is finished
dve2lts-sym, 23.208: level 100 is finished
dve2lts-sym, 23.267: level 101 is finished
dve2lts-sym, 23.320: level 102 is finished
dve2lts-sym, 23.367: level 103 is finished
dve2lts-sym, 23.417: level 104 is finished
dve2lts-sym, 23.466: level 105 is finished
dve2lts-sym, 23.511: level 106 is finished
dve2lts-sym, 23.549: level 107 is finished
dve2lts-sym, 23.583: level 108 is finished
dve2lts-sym, 23.621: level 109 is finished
dve2lts-sym, 23.666: level 110 is finished
dve2lts-sym, 23.705: level 111 is finished
dve2lts-sym, 23.740: level 112 is finished
dve2lts-sym, 23.769: level 113 is finished
dve2lts-sym, 23.805: level 114 is finished
dve2lts-sym, 23.842: level 115 is finished
dve2lts-sym, 23.876: level 116 is finished
dve2lts-sym, 23.908: level 117 is finished
dve2lts-sym, 23.937: level 118 is finished
dve2lts-sym, 23.964: level 119 is finished
dve2lts-sym, 23.990: level 120 is finished
dve2lts-sym, 24.014: level 121 is finished
dve2lts-sym, 24.036: level 122 is finished
dve2lts-sym, 24.049: level 123 is finished
dve2lts-sym, 24.060: level 124 is finished
dve2lts-sym, 24.074: level 125 is finished
dve2lts-sym, 24.090: level 126 is finished
dve2lts-sym, 24.106: level 127 is finished
dve2lts-sym, 24.118: level 128 is finished
dve2lts-sym, 24.129: level 129 is finished
dve2lts-sym, 24.143: level 130 is finished
dve2lts-sym, 24.156: level 131 is finished
dve2lts-sym, 24.167: level 132 is finished
dve2lts-sym, 24.176: level 133 is finished
dve2lts-sym, 24.184: level 134 is finished
dve2lts-sym, 24.195: level 135 is finished
dve2lts-sym, 24.206: level 136 is finished
dve2lts-sym, 24.215: level 137 is finished
dve2lts-sym, 24.221: level 138 is finished
dve2lts-sym, 24.227: level 139 is finished
dve2lts-sym, 24.236: level 140 is finished
dve2lts-sym, 24.244: level 141 is finished
dve2lts-sym, 24.250: level 142 is finished
dve2lts-sym, 24.254: level 143 is finished
dve2lts-sym, 24.260: level 144 is finished
dve2lts-sym, 24.267: level 145 is finished
dve2lts-sym, 24.273: level 146 is finished
dve2lts-sym, 24.278: level 147 is finished
dve2lts-sym, 24.282: level 148 is finished
dve2lts-sym, 24.285: level 149 is finished
dve2lts-sym, 24.289: level 150 is finished
dve2lts-sym, 24.292: level 151 is finished
dve2lts-sym, 24.294: level 152 is finished
dve2lts-sym, 24.295: level 153 is finished
dve2lts-sym, 24.296: level 154 is finished
dve2lts-sym, 24.297: level 155 is finished
dve2lts-sym, 24.299: level 156 is finished
dve2lts-sym, 24.301: level 157 is finished
dve2lts-sym, 24.302: level 158 is finished
dve2lts-sym, 24.303: level 159 is finished
dve2lts-sym, 24.304: level 160 is finished
dve2lts-sym, 24.305: level 161 is finished
dve2lts-sym, 24.307: level 162 is finished
dve2lts-sym, 24.308: level 163 is finished
dve2lts-sym, 24.308: level 164 is finished
dve2lts-sym, 24.310: level 165 is finished
dve2lts-sym, 24.311: level 166 is finished
dve2lts-sym, 24.312: level 167 is finished
dve2lts-sym, 24.312: level 168 is finished
dve2lts-sym, 24.313: level 169 is finished
dve2lts-sym, 24.314: level 170 is finished
dve2lts-sym, 24.315: level 171 is finished
dve2lts-sym, 24.315: level 172 is finished
dve2lts-sym, 24.316: level 173 is finished
dve2lts-sym, 24.316: level 174 is finished
dve2lts-sym, 24.317: level 175 is finished
dve2lts-sym, 24.317: level 176 is finished
dve2lts-sym, 24.318: level 177 is finished
dve2lts-sym, 24.318: level 178 is finished
dve2lts-sym, 24.318: level 179 is finished
dve2lts-sym, 24.318: level 180 is finished
dve2lts-sym, 24.318: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.318: reachability took 23.050 real 18.180 user 4.860 sys
dve2lts-sym, 24.319: counting visited states...
dve2lts-sym, 24.337: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.337: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
