dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 36->30 groups
dve2lts-sym, 1.091: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.092: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.107: level 1 is finished
dve2lts-sym, 2.959: level 2 is finished
dve2lts-sym, 3.687: level 3 is finished
dve2lts-sym, 4.230: level 4 is finished
dve2lts-sym, 4.507: level 5 is finished
dve2lts-sym, 4.644: level 6 is finished
dve2lts-sym, 4.649: level 7 is finished
dve2lts-sym, 4.732: level 8 is finished
dve2lts-sym, 4.739: level 9 is finished
dve2lts-sym, 4.746: level 10 is finished
dve2lts-sym, 4.753: level 11 is finished
dve2lts-sym, 4.760: level 12 is finished
dve2lts-sym, 4.768: level 13 is finished
dve2lts-sym, 4.776: level 14 is finished
dve2lts-sym, 4.821: level 15 is finished
dve2lts-sym, 4.830: level 16 is finished
dve2lts-sym, 4.839: level 17 is finished
dve2lts-sym, 4.849: level 18 is finished
dve2lts-sym, 4.859: level 19 is finished
dve2lts-sym, 4.870: level 20 is finished
dve2lts-sym, 4.881: level 21 is finished
dve2lts-sym, 4.892: level 22 is finished
dve2lts-sym, 4.904: level 23 is finished
dve2lts-sym, 4.980: level 24 is finished
dve2lts-sym, 4.994: level 25 is finished
dve2lts-sym, 5.009: level 26 is finished
dve2lts-sym, 5.024: level 27 is finished
dve2lts-sym, 5.071: level 28 is finished
dve2lts-sym, 5.088: level 29 is finished
dve2lts-sym, 5.108: level 30 is finished
dve2lts-sym, 5.127: level 31 is finished
dve2lts-sym, 5.173: level 32 is finished
dve2lts-sym, 5.197: level 33 is finished
dve2lts-sym, 5.217: level 34 is finished
dve2lts-sym, 5.239: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.312: level 37 is finished
dve2lts-sym, 5.334: level 38 is finished
dve2lts-sym, 5.355: level 39 is finished
dve2lts-sym, 5.376: level 40 is finished
dve2lts-sym, 5.400: level 41 is finished
dve2lts-sym, 5.490: level 42 is finished
dve2lts-sym, 5.512: level 43 is finished
dve2lts-sym, 5.561: level 44 is finished
dve2lts-sym, 5.582: level 45 is finished
dve2lts-sym, 5.603: level 46 is finished
dve2lts-sym, 5.623: level 47 is finished
dve2lts-sym, 5.643: level 48 is finished
dve2lts-sym, 5.693: level 49 is finished
dve2lts-sym, 5.713: level 50 is finished
dve2lts-sym, 5.732: level 51 is finished
dve2lts-sym, 5.751: level 52 is finished
dve2lts-sym, 5.770: level 53 is finished
dve2lts-sym, 5.819: level 54 is finished
dve2lts-sym, 5.839: level 55 is finished
dve2lts-sym, 5.857: level 56 is finished
dve2lts-sym, 5.875: level 57 is finished
dve2lts-sym, 5.895: level 58 is finished
dve2lts-sym, 5.953: level 59 is finished
dve2lts-sym, 5.974: level 60 is finished
dve2lts-sym, 5.990: level 61 is finished
dve2lts-sym, 6.007: level 62 is finished
dve2lts-sym, 6.045: level 63 is finished
dve2lts-sym, 6.060: level 64 is finished
dve2lts-sym, 6.075: level 65 is finished
dve2lts-sym, 6.088: level 66 is finished
dve2lts-sym, 6.101: level 67 is finished
dve2lts-sym, 6.113: level 68 is finished
dve2lts-sym, 6.125: level 69 is finished
dve2lts-sym, 6.138: level 70 is finished
dve2lts-sym, 6.219: level 71 is finished
dve2lts-sym, 6.231: level 72 is finished
dve2lts-sym, 6.241: level 73 is finished
dve2lts-sym, 6.253: level 74 is finished
dve2lts-sym, 6.263: level 75 is finished
dve2lts-sym, 6.302: level 76 is finished
dve2lts-sym, 6.312: level 77 is finished
dve2lts-sym, 6.321: level 78 is finished
dve2lts-sym, 6.331: level 79 is finished
dve2lts-sym, 6.341: level 80 is finished
dve2lts-sym, 6.351: level 81 is finished
dve2lts-sym, 6.361: level 82 is finished
dve2lts-sym, 6.370: level 83 is finished
dve2lts-sym, 6.379: level 84 is finished
dve2lts-sym, 6.389: level 85 is finished
dve2lts-sym, 6.404: level 86 is finished
dve2lts-sym, 6.414: level 87 is finished
dve2lts-sym, 6.424: level 88 is finished
dve2lts-sym, 6.433: level 89 is finished
dve2lts-sym, 6.442: level 90 is finished
dve2lts-sym, 6.452: level 91 is finished
dve2lts-sym, 6.462: level 92 is finished
dve2lts-sym, 6.471: level 93 is finished
dve2lts-sym, 6.478: level 94 is finished
dve2lts-sym, 6.486: level 95 is finished
dve2lts-sym, 6.493: level 96 is finished
dve2lts-sym, 6.500: level 97 is finished
dve2lts-sym, 6.508: level 98 is finished
dve2lts-sym, 6.516: level 99 is finished
dve2lts-sym, 6.528: level 100 is finished
dve2lts-sym, 6.535: level 101 is finished
dve2lts-sym, 6.542: level 102 is finished
dve2lts-sym, 6.548: level 103 is finished
dve2lts-sym, 6.555: level 104 is finished
dve2lts-sym, 6.562: level 105 is finished
dve2lts-sym, 6.568: level 106 is finished
dve2lts-sym, 6.574: level 107 is finished
dve2lts-sym, 6.580: level 108 is finished
dve2lts-sym, 6.586: level 109 is finished
dve2lts-sym, 6.594: level 110 is finished
dve2lts-sym, 6.600: level 111 is finished
dve2lts-sym, 6.605: level 112 is finished
dve2lts-sym, 6.610: level 113 is finished
dve2lts-sym, 6.616: level 114 is finished
dve2lts-sym, 6.623: level 115 is finished
dve2lts-sym, 6.629: level 116 is finished
dve2lts-sym, 6.634: level 117 is finished
dve2lts-sym, 6.648: level 118 is finished
dve2lts-sym, 6.654: level 119 is finished
dve2lts-sym, 6.660: level 120 is finished
dve2lts-sym, 6.666: level 121 is finished
dve2lts-sym, 6.670: level 122 is finished
dve2lts-sym, 6.674: level 123 is finished
dve2lts-sym, 6.678: level 124 is finished
dve2lts-sym, 6.681: level 125 is finished
dve2lts-sym, 6.686: level 126 is finished
dve2lts-sym, 6.690: level 127 is finished
dve2lts-sym, 6.694: level 128 is finished
dve2lts-sym, 6.697: level 129 is finished
dve2lts-sym, 6.701: level 130 is finished
dve2lts-sym, 6.705: level 131 is finished
dve2lts-sym, 6.709: level 132 is finished
dve2lts-sym, 6.712: level 133 is finished
dve2lts-sym, 6.716: level 134 is finished
dve2lts-sym, 6.719: level 135 is finished
dve2lts-sym, 6.723: level 136 is finished
dve2lts-sym, 6.727: level 137 is finished
dve2lts-sym, 6.730: level 138 is finished
dve2lts-sym, 6.733: level 139 is finished
dve2lts-sym, 6.737: level 140 is finished
dve2lts-sym, 6.740: level 141 is finished
dve2lts-sym, 6.744: level 142 is finished
dve2lts-sym, 6.747: level 143 is finished
dve2lts-sym, 6.750: level 144 is finished
dve2lts-sym, 6.754: level 145 is finished
dve2lts-sym, 6.757: level 146 is finished
dve2lts-sym, 6.760: level 147 is finished
dve2lts-sym, 6.775: level 148 is finished
dve2lts-sym, 6.778: level 149 is finished
dve2lts-sym, 6.781: level 150 is finished
dve2lts-sym, 6.783: level 151 is finished
dve2lts-sym, 6.786: level 152 is finished
dve2lts-sym, 6.788: level 153 is finished
dve2lts-sym, 6.790: level 154 is finished
dve2lts-sym, 6.792: level 155 is finished
dve2lts-sym, 6.795: level 156 is finished
dve2lts-sym, 6.797: level 157 is finished
dve2lts-sym, 6.799: level 158 is finished
dve2lts-sym, 6.801: level 159 is finished
dve2lts-sym, 6.804: level 160 is finished
dve2lts-sym, 6.806: level 161 is finished
dve2lts-sym, 6.808: level 162 is finished
dve2lts-sym, 6.810: level 163 is finished
dve2lts-sym, 6.812: level 164 is finished
dve2lts-sym, 6.814: level 165 is finished
dve2lts-sym, 6.816: level 166 is finished
dve2lts-sym, 6.818: level 167 is finished
dve2lts-sym, 6.820: level 168 is finished
dve2lts-sym, 6.822: level 169 is finished
dve2lts-sym, 6.824: level 170 is finished
dve2lts-sym, 6.827: level 171 is finished
dve2lts-sym, 6.828: level 172 is finished
dve2lts-sym, 6.830: level 173 is finished
dve2lts-sym, 6.832: level 174 is finished
dve2lts-sym, 6.834: level 175 is finished
dve2lts-sym, 6.836: level 176 is finished
dve2lts-sym, 6.837: level 177 is finished
dve2lts-sym, 6.838: level 178 is finished
dve2lts-sym, 6.839: level 179 is finished
dve2lts-sym, 6.840: level 180 is finished
dve2lts-sym, 6.841: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 6.841: reachability took 5.250 real 231.680 user 15.400 sys
dve2lts-sym, 6.841: counting visited states...
dve2lts-sym, 6.850: counting took 0.000 real 0.430 user 0.000 sys
dve2lts-sym, 6.850: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
