Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 30->25 groups
dve2lts-sym, 0.773: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 1.321: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.333: got initial state
dve2lts-sym, 1.333: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.482: level 1 is finished
dve2lts-sym, 1.622: level 2 is finished
dve2lts-sym, 1.806: level 3 is finished
dve2lts-sym, 1.982: level 4 is finished
dve2lts-sym, 2.055: level 5 is finished
dve2lts-sym, 2.070: level 6 is finished
dve2lts-sym, 2.076: level 7 is finished
dve2lts-sym, 2.077: level 8 is finished
dve2lts-sym, 2.079: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.082: level 11 is finished
dve2lts-sym, 2.105: level 12 is finished
dve2lts-sym, 2.117: level 13 is finished
dve2lts-sym, 2.119: level 14 is finished
dve2lts-sym, 2.122: level 15 is finished
dve2lts-sym, 2.125: level 16 is finished
dve2lts-sym, 2.129: level 17 is finished
dve2lts-sym, 2.132: level 18 is finished
dve2lts-sym, 2.135: level 19 is finished
dve2lts-sym, 2.140: level 20 is finished
dve2lts-sym, 2.145: level 21 is finished
dve2lts-sym, 2.150: level 22 is finished
dve2lts-sym, 2.155: level 23 is finished
dve2lts-sym, 2.161: level 24 is finished
dve2lts-sym, 2.169: level 25 is finished
dve2lts-sym, 2.178: level 26 is finished
dve2lts-sym, 2.205: level 27 is finished
dve2lts-sym, 2.217: level 28 is finished
dve2lts-sym, 2.230: level 29 is finished
dve2lts-sym, 2.247: level 30 is finished
dve2lts-sym, 2.266: level 31 is finished
dve2lts-sym, 2.319: level 32 is finished
dve2lts-sym, 2.345: level 33 is finished
dve2lts-sym, 2.377: level 34 is finished
dve2lts-sym, 2.428: level 35 is finished
dve2lts-sym, 2.473: level 36 is finished
dve2lts-sym, 2.541: level 37 is finished
dve2lts-sym, 2.615: level 38 is finished
dve2lts-sym, 2.682: level 39 is finished
dve2lts-sym, 2.783: level 40 is finished
dve2lts-sym, 2.915: level 41 is finished
dve2lts-sym, 3.042: level 42 is finished
dve2lts-sym, 3.183: level 43 is finished
dve2lts-sym, 3.358: level 44 is finished
dve2lts-sym, 3.551: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 4.058: level 47 is finished
dve2lts-sym, 4.332: level 48 is finished
dve2lts-sym, 4.629: level 49 is finished
dve2lts-sym, 4.948: level 50 is finished
dve2lts-sym, 5.304: level 51 is finished
dve2lts-sym, 5.665: level 52 is finished
dve2lts-sym, 6.058: level 53 is finished
dve2lts-sym, 6.476: level 54 is finished
dve2lts-sym, 6.920: level 55 is finished
dve2lts-sym, 7.372: level 56 is finished
dve2lts-sym, 7.843: level 57 is finished
dve2lts-sym, 8.345: level 58 is finished
dve2lts-sym, 8.860: level 59 is finished
dve2lts-sym, 9.402: level 60 is finished
dve2lts-sym, 9.979: level 61 is finished
dve2lts-sym, 10.572: level 62 is finished
dve2lts-sym, 11.193: level 63 is finished
dve2lts-sym, 11.826: level 64 is finished
dve2lts-sym, 12.493: level 65 is finished
dve2lts-sym, 13.226: level 66 is finished
dve2lts-sym, 14.000: level 67 is finished
dve2lts-sym, 14.817: level 68 is finished
dve2lts-sym, 15.637: level 69 is finished
dve2lts-sym, 16.542: level 70 is finished
dve2lts-sym, 17.521: level 71 is finished
dve2lts-sym, 19.263: level 72 is finished
dve2lts-sym, 20.670: level 73 is finished
dve2lts-sym, 21.750: level 74 is finished
dve2lts-sym, 22.777: level 75 is finished
dve2lts-sym, 23.809: level 76 is finished
dve2lts-sym, 24.855: level 77 is finished
dve2lts-sym, 25.903: level 78 is finished
dve2lts-sym, 26.965: level 79 is finished
dve2lts-sym, 28.094: level 80 is finished
dve2lts-sym, 29.303: level 81 is finished
dve2lts-sym, 30.554: level 82 is finished
dve2lts-sym, 31.877: level 83 is finished
dve2lts-sym, 33.355: level 84 is finished
dve2lts-sym, 35.844: level 85 is finished
dve2lts-sym, 37.495: level 86 is finished
dve2lts-sym, 39.039: level 87 is finished
dve2lts-sym, 40.358: level 88 is finished
dve2lts-sym, 41.739: level 89 is finished
dve2lts-sym, 43.090: level 90 is finished
dve2lts-sym, 44.536: level 91 is finished
dve2lts-sym, 46.023: level 92 is finished
dve2lts-sym, 47.584: level 93 is finished
dve2lts-sym, 50.423: level 94 is finished
dve2lts-sym, 52.146: level 95 is finished
dve2lts-sym, 53.784: level 96 is finished
dve2lts-sym, 55.315: level 97 is finished
dve2lts-sym, 56.835: level 98 is finished
dve2lts-sym, 58.426: level 99 is finished
dve2lts-sym, 60.087: level 100 is finished
dve2lts-sym, 61.905: level 101 is finished
dve2lts-sym, 65.047: level 102 is finished
dve2lts-sym, 67.015: level 103 is finished
dve2lts-sym, 68.721: level 104 is finished
dve2lts-sym, 70.388: level 105 is finished
dve2lts-sym, 72.086: level 106 is finished
dve2lts-sym, 73.840: level 107 is finished
dve2lts-sym, 75.641: level 108 is finished
dve2lts-sym, 78.527: level 109 is finished
dve2lts-sym, 80.846: level 110 is finished
dve2lts-sym, 82.730: level 111 is finished
dve2lts-sym, 84.419: level 112 is finished
dve2lts-sym, 86.046: level 113 is finished
dve2lts-sym, 87.730: level 114 is finished
dve2lts-sym, 89.453: level 115 is finished
dve2lts-sym, 92.299: level 116 is finished
dve2lts-sym, 94.567: level 117 is finished
dve2lts-sym, 96.363: level 118 is finished
dve2lts-sym, 97.998: level 119 is finished
dve2lts-sym, 99.609: level 120 is finished
dve2lts-sym, 101.300: level 121 is finished
dve2lts-sym, 103.051: level 122 is finished
dve2lts-sym, 105.873: level 123 is finished
dve2lts-sym, 108.172: level 124 is finished
dve2lts-sym, 110.033: level 125 is finished
dve2lts-sym, 111.721: level 126 is finished
dve2lts-sym, 113.443: level 127 is finished
dve2lts-sym, 115.208: level 128 is finished
dve2lts-sym, 117.037: level 129 is finished
dve2lts-sym, 119.896: level 130 is finished
dve2lts-sym, 122.249: level 131 is finished
dve2lts-sym, 124.217: level 132 is finished
dve2lts-sym, 125.986: level 133 is finished
dve2lts-sym, 127.774: level 134 is finished
dve2lts-sym, 129.609: level 135 is finished
dve2lts-sym, 132.410: level 136 is finished
dve2lts-sym, 134.885: level 137 is finished
dve2lts-sym, 136.843: level 138 is finished
dve2lts-sym, 138.599: level 139 is finished
dve2lts-sym, 140.328: level 140 is finished
dve2lts-sym, 142.143: level 141 is finished
dve2lts-sym, 144.021: level 142 is finished
dve2lts-sym, 147.389: level 143 is finished
dve2lts-sym, 149.549: level 144 is finished
dve2lts-sym, 151.328: level 145 is finished
dve2lts-sym, 153.072: level 146 is finished
dve2lts-sym, 154.865: level 147 is finished
dve2lts-sym, 156.688: level 148 is finished
dve2lts-sym, 159.543: level 149 is finished
dve2lts-sym, 162.062: level 150 is finished
dve2lts-sym, 164.107: level 151 is finished
dve2lts-sym, 165.864: level 152 is finished
dve2lts-sym, 167.649: level 153 is finished
dve2lts-sym, 169.474: level 154 is finished
dve2lts-sym, 171.377: level 155 is finished
dve2lts-sym, 174.416: level 156 is finished
dve2lts-sym, 176.872: level 157 is finished
dve2lts-sym, 178.889: level 158 is finished
dve2lts-sym, 180.782: level 159 is finished
dve2lts-sym, 182.679: level 160 is finished
dve2lts-sym, 184.638: level 161 is finished
dve2lts-sym, 187.586: level 162 is finished
dve2lts-sym, 190.173: level 163 is finished
dve2lts-sym, 192.192: level 164 is finished
dve2lts-sym, 194.031: level 165 is finished
dve2lts-sym, 195.960: level 166 is finished
dve2lts-sym, 197.923: level 167 is finished
dve2lts-sym, 200.804: level 168 is finished
dve2lts-sym, 203.501: level 169 is finished
dve2lts-sym, 205.559: level 170 is finished
dve2lts-sym, 207.444: level 171 is finished
dve2lts-sym, 209.364: level 172 is finished
dve2lts-sym, 211.324: level 173 is finished
dve2lts-sym, 214.342: level 174 is finished
dve2lts-sym, 217.044: level 175 is finished
dve2lts-sym, 219.192: level 176 is finished
dve2lts-sym, 221.148: level 177 is finished
dve2lts-sym, 223.107: level 178 is finished
dve2lts-sym, 225.217: level 179 is finished
dve2lts-sym, 228.331: level 180 is finished
dve2lts-sym, 231.050: level 181 is finished
dve2lts-sym, 233.211: level 182 is finished
dve2lts-sym, 235.249: level 183 is finished
dve2lts-sym, 237.385: level 184 is finished
dve2lts-sym, 239.634: level 185 is finished
dve2lts-sym, 243.594: level 186 is finished
dve2lts-sym, 246.014: level 187 is finished
dve2lts-sym, 248.106: level 188 is finished
dve2lts-sym, 250.347: level 189 is finished
dve2lts-sym, 252.597: level 190 is finished
dve2lts-sym, 256.333: level 191 is finished
dve2lts-sym, 259.152: level 192 is finished
dve2lts-sym, 261.241: level 193 is finished
dve2lts-sym, 263.398: level 194 is finished
dve2lts-sym, 265.659: level 195 is finished
dve2lts-sym, 269.211: level 196 is finished
dve2lts-sym, 272.125: level 197 is finished
dve2lts-sym, 274.348: level 198 is finished
dve2lts-sym, 276.632: level 199 is finished
dve2lts-sym, 278.960: level 200 is finished
dve2lts-sym, 283.183: level 201 is finished
dve2lts-sym, 285.986: level 202 is finished
dve2lts-sym, 288.243: level 203 is finished
dve2lts-sym, 290.626: level 204 is finished
dve2lts-sym, 294.072: level 205 is finished
dve2lts-sym, 297.354: level 206 is finished
dve2lts-sym, 299.825: level 207 is finished
dve2lts-sym, 302.247: level 208 is finished
dve2lts-sym, 304.839: level 209 is finished
dve2lts-sym, 308.908: level 210 is finished
dve2lts-sym, 312.118: level 211 is finished
dve2lts-sym, 314.649: level 212 is finished
dve2lts-sym, 317.208: level 213 is finished
dve2lts-sym, 321.133: level 214 is finished
dve2lts-sym, 324.598: level 215 is finished
dve2lts-sym, 327.142: level 216 is finished
dve2lts-sym, 329.785: level 217 is finished
dve2lts-sym, 333.595: level 218 is finished
dve2lts-sym, 337.222: level 219 is finished
dve2lts-sym, 339.776: level 220 is finished
dve2lts-sym, 342.423: level 221 is finished
dve2lts-sym, 346.311: level 222 is finished
dve2lts-sym, 349.989: level 223 is finished
dve2lts-sym, 352.644: level 224 is finished
dve2lts-sym, 355.288: level 225 is finished
dve2lts-sym, 359.314: level 226 is finished
dve2lts-sym, 363.006: level 227 is finished
dve2lts-sym, 365.637: level 228 is finished
dve2lts-sym, 368.522: level 229 is finished
dve2lts-sym, 372.912: level 230 is finished
dve2lts-sym, 376.434: level 231 is finished
dve2lts-sym, 379.233: level 232 is finished
dve2lts-sym, 383.339: level 233 is finished
dve2lts-sym, 387.518: level 234 is finished
dve2lts-sym, 390.420: level 235 is finished
dve2lts-sym, 393.427: level 236 is finished
dve2lts-sym, 398.133: level 237 is finished
dve2lts-sym, 401.851: level 238 is finished
dve2lts-sym, 404.892: level 239 is finished
dve2lts-sym, 409.253: level 240 is finished
dve2lts-sym, 413.329: level 241 is finished
dve2lts-sym, 416.358: level 242 is finished
dve2lts-sym, 420.554: level 243 is finished
dve2lts-sym, 424.817: level 244 is finished
dve2lts-sym, 427.791: level 245 is finished
dve2lts-sym, 430.922: level 246 is finished
dve2lts-sym, 436.394: level 247 is finished
dve2lts-sym, 439.452: level 248 is finished
dve2lts-sym, 442.631: level 249 is finished
dve2lts-sym, 447.414: level 250 is finished
dve2lts-sym, 451.167: level 251 is finished
dve2lts-sym, 454.460: level 252 is finished
dve2lts-sym, 459.211: level 253 is finished
dve2lts-sym, 463.345: level 254 is finished
dve2lts-sym, 466.583: level 255 is finished
dve2lts-sym, 471.729: level 256 is finished
dve2lts-sym, 475.659: level 257 is finished
dve2lts-sym, 479.124: level 258 is finished
dve2lts-sym, 485.238: level 259 is finished
dve2lts-sym, 488.814: level 260 is finished
dve2lts-sym, 493.695: level 261 is finished
dve2lts-sym, 498.363: level 262 is finished
dve2lts-sym, 501.778: level 263 is finished
dve2lts-sym, 507.965: level 264 is finished
dve2lts-sym, 511.724: level 265 is finished
dve2lts-sym, 516.722: level 266 is finished
dve2lts-sym, 521.476: level 267 is finished
dve2lts-sym, 524.929: level 268 is finished
dve2lts-sym, 530.188: level 269 is finished
dve2lts-sym, 534.466: level 270 is finished
dve2lts-sym, 539.412: level 271 is finished
dve2lts-sym, 544.247: level 272 is finished
dve2lts-sym, 547.866: level 273 is finished
dve2lts-sym, 553.550: level 274 is finished
dve2lts-sym, 557.785: level 275 is finished
dve2lts-sym, 562.814: level 276 is finished
dve2lts-sym, 567.833: level 277 is finished
dve2lts-sym, 571.498: level 278 is finished
dve2lts-sym, 578.239: level 279 is finished
dve2lts-sym, 582.161: level 280 is finished
dve2lts-sym, 587.678: level 281 is finished
dve2lts-sym, 592.250: level 282 is finished
dve2lts-sym, 597.659: level 283 is finished
dve2lts-sym, 602.735: level 284 is finished
dve2lts-sym, 608.060: level 285 is finished
dve2lts-sym, 613.274: level 286 is finished
dve2lts-sym, 618.951: level 287 is finished
dve2lts-sym, 624.401: level 288 is finished
dve2lts-sym, 629.998: level 289 is finished
dve2lts-sym, 635.297: level 290 is finished
dve2lts-sym, 640.898: level 291 is finished
dve2lts-sym, 646.298: level 292 is finished
dve2lts-sym, 651.778: level 293 is finished
dve2lts-sym, 657.229: level 294 is finished
dve2lts-sym, 662.627: level 295 is finished
dve2lts-sym, 667.913: level 296 is finished
dve2lts-sym, 673.589: level 297 is finished
dve2lts-sym, 679.173: level 298 is finished
dve2lts-sym, 685.162: level 299 is finished
dve2lts-sym, 690.454: level 300 is finished
dve2lts-sym, 696.527: level 301 is finished
dve2lts-sym, 701.799: level 302 is finished
dve2lts-sym, 708.902: level 303 is finished
dve2lts-sym, 713.768: level 304 is finished
dve2lts-sym, 720.932: level 305 is finished
dve2lts-sym, 726.999: level 306 is finished
dve2lts-sym, 732.815: level 307 is finished
dve2lts-sym, 739.077: level 308 is finished
dve2lts-sym, 744.889: level 309 is finished
dve2lts-sym, 752.465: level 310 is finished
dve2lts-sym, 758.694: level 311 is finished
dve2lts-sym, 764.714: level 312 is finished
dve2lts-sym, 772.216: level 313 is finished
dve2lts-sym, 779.226: level 314 is finished
dve2lts-sym, 785.312: level 315 is finished
dve2lts-sym, 793.522: level 316 is finished
dve2lts-sym, 800.339: level 317 is finished
dve2lts-sym, 806.318: level 318 is finished
dve2lts-sym, 814.312: level 319 is finished
dve2lts-sym, 820.933: level 320 is finished
dve2lts-sym, 828.454: level 321 is finished
dve2lts-sym, 834.680: level 322 is finished
dve2lts-sym, 842.789: level 323 is finished
dve2lts-sym, 850.774: level 324 is finished
dve2lts-sym, 858.027: level 325 is finished
dve2lts-sym, 864.327: level 326 is finished
dve2lts-sym, 872.795: level 327 is finished
dve2lts-sym, 880.154: level 328 is finished
dve2lts-sym, 888.565: level 329 is finished
dve2lts-sym, 896.347: level 330 is finished
dve2lts-sym, 904.558: level 331 is finished
dve2lts-sym, 911.354: level 332 is finished
dve2lts-sym, 919.632: level 333 is finished
dve2lts-sym, 928.902: level 334 is finished
dve2lts-sym, 937.969: level 335 is finished
dve2lts-sym, 946.062: level 336 is finished
dve2lts-sym, 955.069: level 337 is finished
dve2lts-sym, 963.829: level 338 is finished
dve2lts-sym, 973.255: level 339 is finished
dve2lts-sym, 982.359: level 340 is finished
dve2lts-sym, 991.959: level 341 is finished
dve2lts-sym, 1001.267: level 342 is finished
dve2lts-sym, 1010.579: level 343 is finished
dve2lts-sym, 1021.964: level 344 is finished
dve2lts-sym, 1030.831: level 345 is finished
dve2lts-sym, 1039.650: level 346 is finished
dve2lts-sym, 1048.513: level 347 is finished
dve2lts-sym, 1057.665: level 348 is finished
dve2lts-sym, 1067.677: level 349 is finished
dve2lts-sym, 1079.254: level 350 is finished
dve2lts-sym, 1088.321: level 351 is finished
dve2lts-sym, 1097.575: level 352 is finished
dve2lts-sym, 1107.187: level 353 is finished
dve2lts-sym, 1119.043: level 354 is finished
dve2lts-sym, 1128.195: level 355 is finished
dve2lts-sym, 1138.116: level 356 is finished
dve2lts-sym, 1149.730: level 357 is finished
dve2lts-sym, 1159.485: level 358 is finished
dve2lts-sym, 1172.273: level 359 is finished
dve2lts-sym, 1182.146: level 360 is finished
dve2lts-sym, 1194.215: level 361 is finished
