Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.396: Regroup Column Sort
dve2lts-sym, 0.396: Regroup Column Nub
dve2lts-sym, 0.396: Regroup macro Rows: rs,rn
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regroup Row Nub
dve2lts-sym, 0.396: Regroup Column sWaps
dve2lts-sym, 0.396: Regroup Row Sort
dve2lts-sym, 0.396: Regrouping: 12->10 groups
dve2lts-sym, 0.396: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 0.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.518: got initial state
dve2lts-sym, 0.519: level 0 is finished
dve2lts-sym, 0.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.609: level 1 is finished
dve2lts-sym, 0.823: level 2 is finished
dve2lts-sym, 1.152: level 3 is finished
dve2lts-sym, 1.526: level 4 is finished
dve2lts-sym, 1.824: level 5 is finished
dve2lts-sym, 2.029: level 6 is finished
dve2lts-sym, 2.222: level 7 is finished
dve2lts-sym, 2.443: level 8 is finished
dve2lts-sym, 2.708: level 9 is finished
dve2lts-sym, 2.961: level 10 is finished
dve2lts-sym, 3.233: level 11 is finished
dve2lts-sym, 3.500: level 12 is finished
dve2lts-sym, 3.786: level 13 is finished
dve2lts-sym, 4.014: level 14 is finished
dve2lts-sym, 4.180: level 15 is finished
dve2lts-sym, 4.323: level 16 is finished
dve2lts-sym, 4.459: level 17 is finished
dve2lts-sym, 4.635: level 18 is finished
dve2lts-sym, 4.755: level 19 is finished
dve2lts-sym, 4.858: level 20 is finished
dve2lts-sym, 4.950: level 21 is finished
dve2lts-sym, 5.008: level 22 is finished
dve2lts-sym, 5.083: level 23 is finished
dve2lts-sym, 5.129: level 24 is finished
dve2lts-sym, 5.171: level 25 is finished
dve2lts-sym, 5.208: level 26 is finished
dve2lts-sym, 5.233: level 27 is finished
dve2lts-sym, 5.257: level 28 is finished
dve2lts-sym, 5.274: level 29 is finished
dve2lts-sym, 5.292: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.315: level 32 is finished
dve2lts-sym, 5.323: level 33 is finished
dve2lts-sym, 5.337: level 34 is finished
dve2lts-sym, 5.346: level 35 is finished
dve2lts-sym, 5.349: level 36 is finished
dve2lts-sym, 5.354: level 37 is finished
dve2lts-sym, 5.360: level 38 is finished
dve2lts-sym, 5.364: level 39 is finished
dve2lts-sym, 5.370: level 40 is finished
dve2lts-sym, 5.374: level 41 is finished
dve2lts-sym, 5.376: level 42 is finished
dve2lts-sym, 5.377: level 43 is finished
dve2lts-sym, 5.380: level 44 is finished
dve2lts-sym, 5.383: level 45 is finished
dve2lts-sym, 5.384: level 46 is finished
dve2lts-sym, 5.384: level 47 is finished
dve2lts-sym, 5.385: level 48 is finished
dve2lts-sym, 5.385: level 49 is finished
dve2lts-sym, 5.386: level 50 is finished
dve2lts-sym, 5.386: level 51 is finished
dve2lts-sym, 5.386: level 52 is finished
dve2lts-sym, 5.387: level 53 is finished
dve2lts-sym, 5.387: level 54 is finished
dve2lts-sym, 5.388: level 55 is finished
dve2lts-sym, 5.388: level 56 is finished
dve2lts-sym, 5.389: level 57 is finished
dve2lts-sym, 5.389: level 58 is finished
dve2lts-sym, 5.390: level 59 is finished
dve2lts-sym, 5.390: level 60 is finished
dve2lts-sym, 5.391: level 61 is finished
dve2lts-sym, 5.391: level 62 is finished
dve2lts-sym, 5.392: level 63 is finished
dve2lts-sym, 5.392: level 64 is finished
dve2lts-sym, 5.393: level 65 is finished
dve2lts-sym, 5.393: level 66 is finished
dve2lts-sym, 5.394: level 67 is finished
dve2lts-sym, 5.394: level 68 is finished
dve2lts-sym, 5.395: level 69 is finished
dve2lts-sym, 5.395: level 70 is finished
dve2lts-sym, 5.396: level 71 is finished
dve2lts-sym, 5.396: level 72 is finished
dve2lts-sym, 5.397: level 73 is finished
dve2lts-sym, 5.397: level 74 is finished
dve2lts-sym, 5.398: level 75 is finished
dve2lts-sym, 5.398: level 76 is finished
dve2lts-sym, 5.399: level 77 is finished
dve2lts-sym, 5.400: level 78 is finished
dve2lts-sym, 5.400: level 79 is finished
dve2lts-sym, 5.401: level 80 is finished
dve2lts-sym, 5.401: level 81 is finished
dve2lts-sym, 5.402: level 82 is finished
dve2lts-sym, 5.402: level 83 is finished
dve2lts-sym, 5.403: level 84 is finished
dve2lts-sym, 5.404: level 85 is finished
dve2lts-sym, 5.404: level 86 is finished
dve2lts-sym, 5.405: level 87 is finished
dve2lts-sym, 5.405: level 88 is finished
dve2lts-sym, 5.406: level 89 is finished
dve2lts-sym, 5.406: level 90 is finished
dve2lts-sym, 5.407: level 91 is finished
dve2lts-sym, 5.408: level 92 is finished
dve2lts-sym, 5.409: level 93 is finished
dve2lts-sym, 5.409: level 94 is finished
dve2lts-sym, 5.410: level 95 is finished
dve2lts-sym, 5.410: level 96 is finished
dve2lts-sym, 5.411: level 97 is finished
dve2lts-sym, 5.412: level 98 is finished
dve2lts-sym, 5.412: level 99 is finished
dve2lts-sym, 5.413: level 100 is finished
dve2lts-sym, 5.414: level 101 is finished
dve2lts-sym, 5.414: level 102 is finished
dve2lts-sym, 5.415: level 103 is finished
dve2lts-sym, 5.416: level 104 is finished
dve2lts-sym, 5.416: level 105 is finished
dve2lts-sym, 5.417: level 106 is finished
dve2lts-sym, 5.417: level 107 is finished
dve2lts-sym, 5.418: level 108 is finished
dve2lts-sym, 5.419: level 109 is finished
dve2lts-sym, 5.419: level 110 is finished
dve2lts-sym, 5.420: level 111 is finished
dve2lts-sym, 5.421: level 112 is finished
dve2lts-sym, 5.422: level 113 is finished
dve2lts-sym, 5.422: level 114 is finished
dve2lts-sym, 5.423: level 115 is finished
dve2lts-sym, 5.424: level 116 is finished
dve2lts-sym, 5.424: level 117 is finished
dve2lts-sym, 5.425: level 118 is finished
dve2lts-sym, 5.426: level 119 is finished
dve2lts-sym, 5.426: level 120 is finished
dve2lts-sym, 5.427: level 121 is finished
dve2lts-sym, 5.428: level 122 is finished
dve2lts-sym, 5.429: level 123 is finished
dve2lts-sym, 5.429: level 124 is finished
dve2lts-sym, 5.430: level 125 is finished
dve2lts-sym, 5.431: level 126 is finished
dve2lts-sym, 5.431: level 127 is finished
dve2lts-sym, 5.432: level 128 is finished
dve2lts-sym, 5.433: level 129 is finished
dve2lts-sym, 5.434: level 130 is finished
dve2lts-sym, 5.434: level 131 is finished
dve2lts-sym, 5.435: level 132 is finished
dve2lts-sym, 5.436: level 133 is finished
dve2lts-sym, 5.437: level 134 is finished
dve2lts-sym, 5.438: level 135 is finished
dve2lts-sym, 5.438: level 136 is finished
dve2lts-sym, 5.439: level 137 is finished
dve2lts-sym, 5.440: level 138 is finished
dve2lts-sym, 5.441: level 139 is finished
dve2lts-sym, 5.441: level 140 is finished
dve2lts-sym, 5.442: level 141 is finished
dve2lts-sym, 5.443: level 142 is finished
dve2lts-sym, 5.444: level 143 is finished
dve2lts-sym, 5.445: level 144 is finished
dve2lts-sym, 5.445: level 145 is finished
dve2lts-sym, 5.446: level 146 is finished
dve2lts-sym, 5.447: level 147 is finished
dve2lts-sym, 5.448: level 148 is finished
dve2lts-sym, 5.449: level 149 is finished
dve2lts-sym, 5.449: level 150 is finished
dve2lts-sym, 5.450: level 151 is finished
dve2lts-sym, 5.451: level 152 is finished
dve2lts-sym, 5.452: level 153 is finished
dve2lts-sym, 5.453: level 154 is finished
dve2lts-sym, 5.454: level 155 is finished
dve2lts-sym, 5.454: level 156 is finished
dve2lts-sym, 5.455: level 157 is finished
dve2lts-sym, 5.456: level 158 is finished
dve2lts-sym, 5.457: level 159 is finished
dve2lts-sym, 5.458: level 160 is finished
dve2lts-sym, 5.459: level 161 is finished
dve2lts-sym, 5.460: level 162 is finished
dve2lts-sym, 5.461: level 163 is finished
dve2lts-sym, 5.462: level 164 is finished
dve2lts-sym, 5.462: level 165 is finished
dve2lts-sym, 5.463: level 166 is finished
dve2lts-sym, 5.464: level 167 is finished
dve2lts-sym, 5.465: level 168 is finished
dve2lts-sym, 5.466: level 169 is finished
dve2lts-sym, 5.467: level 170 is finished
dve2lts-sym, 5.468: level 171 is finished
dve2lts-sym, 5.469: level 172 is finished
dve2lts-sym, 5.470: level 173 is finished
dve2lts-sym, 5.471: level 174 is finished
dve2lts-sym, 5.472: level 175 is finished
dve2lts-sym, 5.472: level 176 is finished
dve2lts-sym, 5.473: level 177 is finished
dve2lts-sym, 5.474: level 178 is finished
dve2lts-sym, 5.475: level 179 is finished
dve2lts-sym, 5.476: level 180 is finished
dve2lts-sym, 5.477: level 181 is finished
dve2lts-sym, 5.478: level 182 is finished
dve2lts-sym, 5.479: level 183 is finished
dve2lts-sym, 5.480: level 184 is finished
dve2lts-sym, 5.481: level 185 is finished
dve2lts-sym, 5.482: level 186 is finished
dve2lts-sym, 5.483: level 187 is finished
dve2lts-sym, 5.484: level 188 is finished
dve2lts-sym, 5.485: level 189 is finished
dve2lts-sym, 5.486: level 190 is finished
dve2lts-sym, 5.487: level 191 is finished
dve2lts-sym, 5.488: level 192 is finished
dve2lts-sym, 5.489: level 193 is finished
dve2lts-sym, 5.490: level 194 is finished
dve2lts-sym, 5.491: level 195 is finished
dve2lts-sym, 5.492: level 196 is finished
dve2lts-sym, 5.493: level 197 is finished
dve2lts-sym, 5.494: level 198 is finished
dve2lts-sym, 5.495: level 199 is finished
dve2lts-sym, 5.496: level 200 is finished
dve2lts-sym, 5.497: level 201 is finished
dve2lts-sym, 5.498: level 202 is finished
dve2lts-sym, 5.499: level 203 is finished
dve2lts-sym, 5.501: level 204 is finished
dve2lts-sym, 5.501: level 205 is finished
dve2lts-sym, 5.502: level 206 is finished
dve2lts-sym, 5.503: level 207 is finished
dve2lts-sym, 5.505: level 208 is finished
dve2lts-sym, 5.506: level 209 is finished
dve2lts-sym, 5.507: level 210 is finished
dve2lts-sym, 5.508: level 211 is finished
dve2lts-sym, 5.509: level 212 is finished
dve2lts-sym, 5.510: level 213 is finished
dve2lts-sym, 5.511: level 214 is finished
dve2lts-sym, 5.512: level 215 is finished
dve2lts-sym, 5.513: level 216 is finished
dve2lts-sym, 5.514: level 217 is finished
dve2lts-sym, 5.516: level 218 is finished
dve2lts-sym, 5.517: level 219 is finished
dve2lts-sym, 5.518: level 220 is finished
dve2lts-sym, 5.519: level 221 is finished
dve2lts-sym, 5.520: level 222 is finished
dve2lts-sym, 5.521: level 223 is finished
dve2lts-sym, 5.522: level 224 is finished
dve2lts-sym, 5.523: level 225 is finished
dve2lts-sym, 5.524: level 226 is finished
dve2lts-sym, 5.525: level 227 is finished
dve2lts-sym, 5.527: level 228 is finished
dve2lts-sym, 5.528: level 229 is finished
dve2lts-sym, 5.529: level 230 is finished
dve2lts-sym, 5.530: level 231 is finished
dve2lts-sym, 5.531: level 232 is finished
dve2lts-sym, 5.533: level 233 is finished
dve2lts-sym, 5.534: level 234 is finished
dve2lts-sym, 5.535: level 235 is finished
dve2lts-sym, 5.536: level 236 is finished
dve2lts-sym, 5.537: level 237 is finished
dve2lts-sym, 5.538: level 238 is finished
dve2lts-sym, 5.540: level 239 is finished
dve2lts-sym, 5.541: level 240 is finished
dve2lts-sym, 5.542: level 241 is finished
dve2lts-sym, 5.543: level 242 is finished
dve2lts-sym, 5.544: level 243 is finished
dve2lts-sym, 5.546: level 244 is finished
dve2lts-sym, 5.547: level 245 is finished
dve2lts-sym, 5.548: level 246 is finished
dve2lts-sym, 5.549: level 247 is finished
dve2lts-sym, 5.551: level 248 is finished
dve2lts-sym, 5.552: level 249 is finished
dve2lts-sym, 5.553: level 250 is finished
dve2lts-sym, 5.554: level 251 is finished
dve2lts-sym, 5.555: level 252 is finished
dve2lts-sym, 5.557: level 253 is finished
dve2lts-sym, 5.558: level 254 is finished
dve2lts-sym, 5.559: level 255 is finished
dve2lts-sym, 5.560: level 256 is finished
dve2lts-sym, 5.562: level 257 is finished
dve2lts-sym, 5.563: level 258 is finished
dve2lts-sym, 5.565: level 259 is finished
dve2lts-sym, 5.567: level 260 is finished
dve2lts-sym, 5.568: level 261 is finished
dve2lts-sym, 5.569: level 262 is finished
dve2lts-sym, 5.571: level 263 is finished
dve2lts-sym, 5.572: level 264 is finished
dve2lts-sym, 5.573: level 265 is finished
dve2lts-sym, 5.574: level 266 is finished
dve2lts-sym, 5.576: level 267 is finished
dve2lts-sym, 5.577: level 268 is finished
dve2lts-sym, 5.578: level 269 is finished
dve2lts-sym, 5.580: level 270 is finished
dve2lts-sym, 5.581: level 271 is finished
dve2lts-sym, 5.582: level 272 is finished
dve2lts-sym, 5.584: level 273 is finished
dve2lts-sym, 5.585: level 274 is finished
dve2lts-sym, 5.586: level 275 is finished
dve2lts-sym, 5.588: level 276 is finished
dve2lts-sym, 5.589: level 277 is finished
dve2lts-sym, 5.591: level 278 is finished
dve2lts-sym, 5.592: level 279 is finished
dve2lts-sym, 5.593: level 280 is finished
dve2lts-sym, 5.594: level 281 is finished
dve2lts-sym, 5.596: level 282 is finished
dve2lts-sym, 5.597: level 283 is finished
dve2lts-sym, 5.599: level 284 is finished
dve2lts-sym, 5.600: level 285 is finished
dve2lts-sym, 5.602: level 286 is finished
dve2lts-sym, 5.603: level 287 is finished
dve2lts-sym, 5.605: level 288 is finished
dve2lts-sym, 5.606: level 289 is finished
dve2lts-sym, 5.607: level 290 is finished
dve2lts-sym, 5.609: level 291 is finished
dve2lts-sym, 5.610: level 292 is finished
dve2lts-sym, 5.612: level 293 is finished
dve2lts-sym, 5.613: level 294 is finished
dve2lts-sym, 5.614: level 295 is finished
dve2lts-sym, 5.616: level 296 is finished
dve2lts-sym, 5.617: level 297 is finished
dve2lts-sym, 5.619: level 298 is finished
dve2lts-sym, 5.620: level 299 is finished
dve2lts-sym, 5.622: level 300 is finished
dve2lts-sym, 5.623: level 301 is finished
dve2lts-sym, 5.624: level 302 is finished
dve2lts-sym, 5.626: level 303 is finished
dve2lts-sym, 5.628: level 304 is finished
dve2lts-sym, 5.629: level 305 is finished
dve2lts-sym, 5.630: level 306 is finished
dve2lts-sym, 5.632: level 307 is finished
dve2lts-sym, 5.634: level 308 is finished
dve2lts-sym, 5.635: level 309 is finished
dve2lts-sym, 5.636: level 310 is finished
dve2lts-sym, 5.638: level 311 is finished
dve2lts-sym, 5.639: level 312 is finished
dve2lts-sym, 5.641: level 313 is finished
dve2lts-sym, 5.643: level 314 is finished
dve2lts-sym, 5.644: level 315 is finished
dve2lts-sym, 5.645: level 316 is finished
dve2lts-sym, 5.647: level 317 is finished
dve2lts-sym, 5.649: level 318 is finished
dve2lts-sym, 5.650: level 319 is finished
dve2lts-sym, 5.652: level 320 is finished
dve2lts-sym, 5.653: level 321 is finished
dve2lts-sym, 5.655: level 322 is finished
dve2lts-sym, 5.656: level 323 is finished
dve2lts-sym, 5.658: level 324 is finished
dve2lts-sym, 5.659: level 325 is finished
dve2lts-sym, 5.661: level 326 is finished
dve2lts-sym, 5.662: level 327 is finished
dve2lts-sym, 5.664: level 328 is finished
dve2lts-sym, 5.666: level 329 is finished
dve2lts-sym, 5.667: level 330 is finished
dve2lts-sym, 5.669: level 331 is finished
dve2lts-sym, 5.670: level 332 is finished
dve2lts-sym, 5.672: level 333 is finished
dve2lts-sym, 5.674: level 334 is finished
dve2lts-sym, 5.675: level 335 is finished
dve2lts-sym, 5.677: level 336 is finished
dve2lts-sym, 5.678: level 337 is finished
dve2lts-sym, 5.680: level 338 is finished
dve2lts-sym, 5.682: level 339 is finished
dve2lts-sym, 5.683: level 340 is finished
dve2lts-sym, 5.685: level 341 is finished
dve2lts-sym, 5.686: level 342 is finished
dve2lts-sym, 5.688: level 343 is finished
dve2lts-sym, 5.690: level 344 is finished
dve2lts-sym, 5.692: level 345 is finished
dve2lts-sym, 5.693: level 346 is finished
dve2lts-sym, 5.695: level 347 is finished
dve2lts-sym, 5.697: level 348 is finished
dve2lts-sym, 5.698: level 349 is finished
dve2lts-sym, 5.700: level 350 is finished
dve2lts-sym, 5.702: level 351 is finished
dve2lts-sym, 5.703: level 352 is finished
dve2lts-sym, 5.705: level 353 is finished
dve2lts-sym, 5.707: level 354 is finished
dve2lts-sym, 5.709: level 355 is finished
dve2lts-sym, 5.710: level 356 is finished
dve2lts-sym, 5.712: level 357 is finished
dve2lts-sym, 5.714: level 358 is finished
dve2lts-sym, 5.716: level 359 is finished
dve2lts-sym, 5.717: level 360 is finished
dve2lts-sym, 5.719: level 361 is finished
dve2lts-sym, 5.720: level 362 is finished
dve2lts-sym, 5.723: level 363 is finished
dve2lts-sym, 5.724: level 364 is finished
dve2lts-sym, 5.726: level 365 is finished
dve2lts-sym, 5.728: level 366 is finished
dve2lts-sym, 5.729: level 367 is finished
dve2lts-sym, 5.731: level 368 is finished
dve2lts-sym, 5.733: level 369 is finished
dve2lts-sym, 5.735: level 370 is finished
dve2lts-sym, 5.736: level 371 is finished
dve2lts-sym, 5.738: level 372 is finished
dve2lts-sym, 5.740: level 373 is finished
dve2lts-sym, 5.742: level 374 is finished
dve2lts-sym, 5.744: level 375 is finished
dve2lts-sym, 5.745: level 376 is finished
dve2lts-sym, 5.747: level 377 is finished
dve2lts-sym, 5.749: level 378 is finished
dve2lts-sym, 5.751: level 379 is finished
dve2lts-sym, 5.752: level 380 is finished
dve2lts-sym, 5.755: level 381 is finished
dve2lts-sym, 5.757: level 382 is finished
dve2lts-sym, 5.759: level 383 is finished
dve2lts-sym, 5.761: level 384 is finished
dve2lts-sym, 5.763: level 385 is finished
dve2lts-sym, 5.764: level 386 is finished
dve2lts-sym, 5.766: level 387 is finished
dve2lts-sym, 5.768: level 388 is finished
dve2lts-sym, 5.770: level 389 is finished
dve2lts-sym, 5.772: level 390 is finished
dve2lts-sym, 5.774: level 391 is finished
dve2lts-sym, 5.775: level 392 is finished
dve2lts-sym, 5.778: level 393 is finished
dve2lts-sym, 5.780: level 394 is finished
dve2lts-sym, 5.781: level 395 is finished
dve2lts-sym, 5.783: level 396 is finished
dve2lts-sym, 5.785: level 397 is finished
dve2lts-sym, 5.787: level 398 is finished
dve2lts-sym, 5.789: level 399 is finished
dve2lts-sym, 5.791: level 400 is finished
dve2lts-sym, 5.792: level 401 is finished
dve2lts-sym, 5.794: level 402 is finished
dve2lts-sym, 5.797: level 403 is finished
dve2lts-sym, 5.799: level 404 is finished
dve2lts-sym, 5.800: level 405 is finished
dve2lts-sym, 5.802: level 406 is finished
dve2lts-sym, 5.804: level 407 is finished
dve2lts-sym, 5.806: level 408 is finished
dve2lts-sym, 5.808: level 409 is finished
dve2lts-sym, 5.810: level 410 is finished
dve2lts-sym, 5.812: level 411 is finished
dve2lts-sym, 5.814: level 412 is finished
dve2lts-sym, 5.816: level 413 is finished
dve2lts-sym, 5.818: level 414 is finished
dve2lts-sym, 5.820: level 415 is finished
dve2lts-sym, 5.822: level 416 is finished
dve2lts-sym, 5.824: level 417 is finished
dve2lts-sym, 5.826: level 418 is finished
dve2lts-sym, 5.828: level 419 is finished
dve2lts-sym, 5.830: level 420 is finished
dve2lts-sym, 5.832: level 421 is finished
dve2lts-sym, 5.834: level 422 is finished
dve2lts-sym, 5.836: level 423 is finished
dve2lts-sym, 5.838: level 424 is finished
dve2lts-sym, 5.840: level 425 is finished
dve2lts-sym, 5.842: level 426 is finished
dve2lts-sym, 5.844: level 427 is finished
dve2lts-sym, 5.846: level 428 is finished
dve2lts-sym, 5.848: level 429 is finished
dve2lts-sym, 5.850: level 430 is finished
dve2lts-sym, 5.852: level 431 is finished
dve2lts-sym, 5.854: level 432 is finished
dve2lts-sym, 5.856: level 433 is finished
dve2lts-sym, 5.858: level 434 is finished
dve2lts-sym, 5.860: level 435 is finished
dve2lts-sym, 5.862: level 436 is finished
dve2lts-sym, 5.864: level 437 is finished
dve2lts-sym, 5.867: level 438 is finished
dve2lts-sym, 5.869: level 439 is finished
dve2lts-sym, 5.870: level 440 is finished
dve2lts-sym, 5.872: level 441 is finished
dve2lts-sym, 5.875: level 442 is finished
dve2lts-sym, 5.877: level 443 is finished
dve2lts-sym, 5.879: level 444 is finished
dve2lts-sym, 5.881: level 445 is finished
dve2lts-sym, 5.883: level 446 is finished
dve2lts-sym, 5.885: level 447 is finished
dve2lts-sym, 5.888: level 448 is finished
dve2lts-sym, 5.890: level 449 is finished
dve2lts-sym, 5.892: level 450 is finished
dve2lts-sym, 5.894: level 451 is finished
dve2lts-sym, 5.896: level 452 is finished
dve2lts-sym, 5.898: level 453 is finished
dve2lts-sym, 5.901: level 454 is finished
dve2lts-sym, 5.903: level 455 is finished
dve2lts-sym, 5.905: level 456 is finished
dve2lts-sym, 5.907: level 457 is finished
dve2lts-sym, 5.909: level 458 is finished
dve2lts-sym, 5.911: level 459 is finished
dve2lts-sym, 5.913: level 460 is finished
dve2lts-sym, 5.915: level 461 is finished
dve2lts-sym, 5.918: level 462 is finished
dve2lts-sym, 5.920: level 463 is finished
dve2lts-sym, 5.923: level 464 is finished
dve2lts-sym, 5.924: level 465 is finished
dve2lts-sym, 5.926: level 466 is finished
dve2lts-sym, 5.929: level 467 is finished
dve2lts-sym, 5.931: level 468 is finished
dve2lts-sym, 5.933: level 469 is finished
dve2lts-sym, 5.935: level 470 is finished
dve2lts-sym, 5.937: level 471 is finished
dve2lts-sym, 5.940: level 472 is finished
dve2lts-sym, 5.942: level 473 is finished
dve2lts-sym, 5.945: level 474 is finished
dve2lts-sym, 5.948: level 475 is finished
dve2lts-sym, 5.950: level 476 is finished
dve2lts-sym, 5.952: level 477 is finished
dve2lts-sym, 5.955: level 478 is finished
dve2lts-sym, 5.957: level 479 is finished
dve2lts-sym, 5.959: level 480 is finished
dve2lts-sym, 5.961: level 481 is finished
dve2lts-sym, 5.963: level 482 is finished
dve2lts-sym, 5.966: level 483 is finished
dve2lts-sym, 5.968: level 484 is finished
dve2lts-sym, 5.970: level 485 is finished
dve2lts-sym, 5.973: level 486 is finished
dve2lts-sym, 5.975: level 487 is finished
dve2lts-sym, 5.977: level 488 is finished
dve2lts-sym, 5.980: level 489 is finished
dve2lts-sym, 5.982: level 490 is finished
dve2lts-sym, 5.984: level 491 is finished
dve2lts-sym, 5.986: level 492 is finished
dve2lts-sym, 5.989: level 493 is finished
dve2lts-sym, 5.992: level 494 is finished
dve2lts-sym, 5.994: level 495 is finished
dve2lts-sym, 5.996: level 496 is finished
dve2lts-sym, 5.998: level 497 is finished
dve2lts-sym, 6.001: level 498 is finished
dve2lts-sym, 6.003: level 499 is finished
dve2lts-sym, 6.006: level 500 is finished
dve2lts-sym, 6.008: level 501 is finished
dve2lts-sym, 6.010: level 502 is finished
dve2lts-sym, 6.013: level 503 is finished
dve2lts-sym, 6.016: level 504 is finished
dve2lts-sym, 6.018: level 505 is finished
dve2lts-sym, 6.020: level 506 is finished
dve2lts-sym, 6.022: level 507 is finished
dve2lts-sym, 6.025: level 508 is finished
dve2lts-sym, 6.027: level 509 is finished
dve2lts-sym, 6.029: level 510 is finished
dve2lts-sym, 6.032: level 511 is finished
dve2lts-sym, 6.034: level 512 is finished
dve2lts-sym, 6.037: level 513 is finished
dve2lts-sym, 6.040: level 514 is finished
dve2lts-sym, 6.042: level 515 is finished
dve2lts-sym, 6.044: level 516 is finished
dve2lts-sym, 6.046: level 517 is finished
dve2lts-sym, 6.049: level 518 is finished
dve2lts-sym, 6.052: level 519 is finished
dve2lts-sym, 6.054: level 520 is finished
dve2lts-sym, 6.056: level 521 is finished
dve2lts-sym, 6.059: level 522 is finished
dve2lts-sym, 6.062: level 523 is finished
dve2lts-sym, 6.064: level 524 is finished
dve2lts-sym, 6.067: level 525 is finished
dve2lts-sym, 6.069: level 526 is finished
dve2lts-sym, 6.071: level 527 is finished
dve2lts-sym, 6.074: level 528 is finished
dve2lts-sym, 6.077: level 529 is finished
dve2lts-sym, 6.079: level 530 is finished
dve2lts-sym, 6.081: level 531 is finished
dve2lts-sym, 6.084: level 532 is finished
dve2lts-sym, 6.087: level 533 is finished
dve2lts-sym, 6.089: level 534 is finished
dve2lts-sym, 6.092: level 535 is finished
dve2lts-sym, 6.094: level 536 is finished
dve2lts-sym, 6.097: level 537 is finished
dve2lts-sym, 6.100: level 538 is finished
dve2lts-sym, 6.102: level 539 is finished
dve2lts-sym, 6.104: level 540 is finished
dve2lts-sym, 6.107: level 541 is finished
dve2lts-sym, 6.109: level 542 is finished
dve2lts-sym, 6.113: level 543 is finished
dve2lts-sym, 6.115: level 544 is finished
dve2lts-sym, 6.118: level 545 is finished
dve2lts-sym, 6.120: level 546 is finished
dve2lts-sym, 6.122: level 547 is finished
dve2lts-sym, 6.125: level 548 is finished
dve2lts-sym, 6.128: level 549 is finished
dve2lts-sym, 6.130: level 550 is finished
dve2lts-sym, 6.133: level 551 is finished
dve2lts-sym, 6.135: level 552 is finished
dve2lts-sym, 6.139: level 553 is finished
dve2lts-sym, 6.142: level 554 is finished
dve2lts-sym, 6.145: level 555 is finished
dve2lts-sym, 6.147: level 556 is finished
dve2lts-sym, 6.150: level 557 is finished
dve2lts-sym, 6.153: level 558 is finished
dve2lts-sym, 6.155: level 559 is finished
dve2lts-sym, 6.158: level 560 is finished
dve2lts-sym, 6.160: level 561 is finished
dve2lts-sym, 6.163: level 562 is finished
dve2lts-sym, 6.166: level 563 is finished
dve2lts-sym, 6.169: level 564 is finished
dve2lts-sym, 6.171: level 565 is finished
dve2lts-sym, 6.174: level 566 is finished
dve2lts-sym, 6.176: level 567 is finished
dve2lts-sym, 6.180: level 568 is finished
dve2lts-sym, 6.182: level 569 is finished
dve2lts-sym, 6.185: level 570 is finished
dve2lts-sym, 6.187: level 571 is finished
dve2lts-sym, 6.190: level 572 is finished
dve2lts-sym, 6.193: level 573 is finished
dve2lts-sym, 6.196: level 574 is finished
dve2lts-sym, 6.198: level 575 is finished
dve2lts-sym, 6.201: level 576 is finished
dve2lts-sym, 6.204: level 577 is finished
dve2lts-sym, 6.207: level 578 is finished
dve2lts-sym, 6.210: level 579 is finished
dve2lts-sym, 6.212: level 580 is finished
dve2lts-sym, 6.215: level 581 is finished
dve2lts-sym, 6.217: level 582 is finished
dve2lts-sym, 6.221: level 583 is finished
dve2lts-sym, 6.224: level 584 is finished
dve2lts-sym, 6.226: level 585 is finished
dve2lts-sym, 6.229: level 586 is finished
dve2lts-sym, 6.231: level 587 is finished
dve2lts-sym, 6.235: level 588 is finished
dve2lts-sym, 6.238: level 589 is finished
dve2lts-sym, 6.240: level 590 is finished
dve2lts-sym, 6.243: level 591 is finished
dve2lts-sym, 6.245: level 592 is finished
dve2lts-sym, 6.249: level 593 is finished
dve2lts-sym, 6.252: level 594 is finished
dve2lts-sym, 6.254: level 595 is finished
dve2lts-sym, 6.257: level 596 is finished
dve2lts-sym, 6.260: level 597 is finished
dve2lts-sym, 6.263: level 598 is finished
dve2lts-sym, 6.266: level 599 is finished
dve2lts-sym, 6.268: level 600 is finished
dve2lts-sym, 6.271: level 601 is finished
dve2lts-sym, 6.274: level 602 is finished
dve2lts-sym, 6.277: level 603 is finished
dve2lts-sym, 6.280: level 604 is finished
dve2lts-sym, 6.283: level 605 is finished
dve2lts-sym, 6.286: level 606 is finished
dve2lts-sym, 6.288: level 607 is finished
dve2lts-sym, 6.292: level 608 is finished
dve2lts-sym, 6.295: level 609 is finished
dve2lts-sym, 6.297: level 610 is finished
dve2lts-sym, 6.300: level 611 is finished
dve2lts-sym, 6.303: level 612 is finished
dve2lts-sym, 6.307: level 613 is finished
dve2lts-sym, 6.310: level 614 is finished
dve2lts-sym, 6.312: level 615 is finished
dve2lts-sym, 6.315: level 616 is finished
dve2lts-sym, 6.318: level 617 is finished
dve2lts-sym, 6.321: level 618 is finished
dve2lts-sym, 6.324: level 619 is finished
dve2lts-sym, 6.327: level 620 is finished
dve2lts-sym, 6.330: level 621 is finished
dve2lts-sym, 6.332: level 622 is finished
dve2lts-sym, 6.337: level 623 is finished
dve2lts-sym, 6.340: level 624 is finished
dve2lts-sym, 6.343: level 625 is finished
dve2lts-sym, 6.346: level 626 is finished
dve2lts-sym, 6.348: level 627 is finished
dve2lts-sym, 6.352: level 628 is finished
dve2lts-sym, 6.355: level 629 is finished
dve2lts-sym, 6.358: level 630 is finished
dve2lts-sym, 6.360: level 631 is finished
dve2lts-sym, 6.363: level 632 is finished
dve2lts-sym, 6.367: level 633 is finished
dve2lts-sym, 6.370: level 634 is finished
dve2lts-sym, 6.373: level 635 is finished
dve2lts-sym, 6.376: level 636 is finished
dve2lts-sym, 6.379: level 637 is finished
dve2lts-sym, 6.382: level 638 is finished
dve2lts-sym, 6.385: level 639 is finished
dve2lts-sym, 6.388: level 640 is finished
dve2lts-sym, 6.391: level 641 is finished
dve2lts-sym, 6.394: level 642 is finished
dve2lts-sym, 6.398: level 643 is finished
dve2lts-sym, 6.401: level 644 is finished
dve2lts-sym, 6.404: level 645 is finished
dve2lts-sym, 6.407: level 646 is finished
dve2lts-sym, 6.410: level 647 is finished
dve2lts-sym, 6.413: level 648 is finished
dve2lts-sym, 6.416: level 649 is finished
dve2lts-sym, 6.419: level 650 is finished
dve2lts-sym, 6.422: level 651 is finished
dve2lts-sym, 6.425: level 652 is finished
dve2lts-sym, 6.429: level 653 is finished
dve2lts-sym, 6.432: level 654 is finished
dve2lts-sym, 6.435: level 655 is finished
dve2lts-sym, 6.438: level 656 is finished
dve2lts-sym, 6.441: level 657 is finished
dve2lts-sym, 6.445: level 658 is finished
dve2lts-sym, 6.448: level 659 is finished
dve2lts-sym, 6.451: level 660 is finished
dve2lts-sym, 6.454: level 661 is finished
dve2lts-sym, 6.457: level 662 is finished
dve2lts-sym, 6.461: level 663 is finished
dve2lts-sym, 6.464: level 664 is finished
dve2lts-sym, 6.467: level 665 is finished
dve2lts-sym, 6.470: level 666 is finished
dve2lts-sym, 6.473: level 667 is finished
dve2lts-sym, 6.477: level 668 is finished
dve2lts-sym, 6.480: level 669 is finished
dve2lts-sym, 6.483: level 670 is finished
dve2lts-sym, 6.486: level 671 is finished
dve2lts-sym, 6.489: level 672 is finished
dve2lts-sym, 6.493: level 673 is finished
dve2lts-sym, 6.496: level 674 is finished
dve2lts-sym, 6.499: level 675 is finished
dve2lts-sym, 6.502: level 676 is finished
dve2lts-sym, 6.506: level 677 is finished
dve2lts-sym, 6.509: level 678 is finished
dve2lts-sym, 6.513: level 679 is finished
dve2lts-sym, 6.515: level 680 is finished
dve2lts-sym, 6.519: level 681 is finished
dve2lts-sym, 6.522: level 682 is finished
dve2lts-sym, 6.526: level 683 is finished
dve2lts-sym, 6.529: level 684 is finished
dve2lts-sym, 6.532: level 685 is finished
dve2lts-sym, 6.536: level 686 is finished
dve2lts-sym, 6.539: level 687 is finished
dve2lts-sym, 6.543: level 688 is finished
dve2lts-sym, 6.546: level 689 is finished
dve2lts-sym, 6.549: level 690 is finished
dve2lts-sym, 6.553: level 691 is finished
dve2lts-sym, 6.556: level 692 is finished
dve2lts-sym, 6.560: level 693 is finished
dve2lts-sym, 6.563: level 694 is finished
dve2lts-sym, 6.566: level 695 is finished
dve2lts-sym, 6.569: level 696 is finished
dve2lts-sym, 6.573: level 697 is finished
dve2lts-sym, 6.577: level 698 is finished
dve2lts-sym, 6.580: level 699 is finished
dve2lts-sym, 6.583: level 700 is finished
dve2lts-sym, 6.586: level 701 is finished
dve2lts-sym, 6.589: level 702 is finished
dve2lts-sym, 6.594: level 703 is finished
dve2lts-sym, 6.597: level 704 is finished
dve2lts-sym, 6.600: level 705 is finished
dve2lts-sym, 6.603: level 706 is finished
dve2lts-sym, 6.607: level 707 is finished
dve2lts-sym, 6.611: level 708 is finished
dve2lts-sym, 6.614: level 709 is finished
dve2lts-sym, 6.617: level 710 is finished
dve2lts-sym, 6.620: level 711 is finished
dve2lts-sym, 6.624: level 712 is finished
dve2lts-sym, 6.628: level 713 is finished
dve2lts-sym, 6.631: level 714 is finished
dve2lts-sym, 6.635: level 715 is finished
dve2lts-sym, 6.638: level 716 is finished
dve2lts-sym, 6.641: level 717 is finished
dve2lts-sym, 6.645: level 718 is finished
dve2lts-sym, 6.648: level 719 is finished
dve2lts-sym, 6.652: level 720 is finished
dve2lts-sym, 6.655: level 721 is finished
dve2lts-sym, 6.658: level 722 is finished
dve2lts-sym, 6.663: level 723 is finished
dve2lts-sym, 6.666: level 724 is finished
dve2lts-sym, 6.669: level 725 is finished
dve2lts-sym, 6.673: level 726 is finished
dve2lts-sym, 6.676: level 727 is finished
dve2lts-sym, 6.680: level 728 is finished
dve2lts-sym, 6.683: level 729 is finished
dve2lts-sym, 6.687: level 730 is finished
dve2lts-sym, 6.690: level 731 is finished
dve2lts-sym, 6.694: level 732 is finished
dve2lts-sym, 6.698: level 733 is finished
dve2lts-sym, 6.702: level 734 is finished
dve2lts-sym, 6.705: level 735 is finished
dve2lts-sym, 6.708: level 736 is finished
dve2lts-sym, 6.712: level 737 is finished
dve2lts-sym, 6.716: level 738 is finished
dve2lts-sym, 6.719: level 739 is finished
dve2lts-sym, 6.723: level 740 is finished
dve2lts-sym, 6.726: level 741 is finished
dve2lts-sym, 6.730: level 742 is finished
dve2lts-sym, 6.734: level 743 is finished
dve2lts-sym, 6.739: level 744 is finished
dve2lts-sym, 6.742: level 745 is finished
dve2lts-sym, 6.745: level 746 is finished
dve2lts-sym, 6.749: level 747 is finished
dve2lts-sym, 6.753: level 748 is finished
dve2lts-sym, 6.756: level 749 is finished
dve2lts-sym, 6.760: level 750 is finished
dve2lts-sym, 6.763: level 751 is finished
dve2lts-sym, 6.767: level 752 is finished
dve2lts-sym, 6.771: level 753 is finished
dve2lts-sym, 6.775: level 754 is finished
dve2lts-sym, 6.778: level 755 is finished
dve2lts-sym, 6.782: level 756 is finished
dve2lts-sym, 6.785: level 757 is finished
dve2lts-sym, 6.789: level 758 is finished
dve2lts-sym, 6.793: level 759 is finished
dve2lts-sym, 6.796: level 760 is finished
dve2lts-sym, 6.800: level 761 is finished
dve2lts-sym, 6.804: level 762 is finished
dve2lts-sym, 6.808: level 763 is finished
dve2lts-sym, 6.812: level 764 is finished
dve2lts-sym, 6.815: level 765 is finished
dve2lts-sym, 6.819: level 766 is finished
dve2lts-sym, 6.822: level 767 is finished
dve2lts-sym, 6.827: level 768 is finished
dve2lts-sym, 6.830: level 769 is finished
dve2lts-sym, 6.834: level 770 is finished
dve2lts-sym, 6.837: level 771 is finished
dve2lts-sym, 6.841: level 772 is finished
dve2lts-sym, 6.846: level 773 is finished
dve2lts-sym, 6.850: level 774 is finished
dve2lts-sym, 6.853: level 775 is finished
dve2lts-sym, 6.856: level 776 is finished
dve2lts-sym, 6.860: level 777 is finished
dve2lts-sym, 6.864: level 778 is finished
dve2lts-sym, 6.868: level 779 is finished
dve2lts-sym, 6.872: level 780 is finished
dve2lts-sym, 6.875: level 781 is finished
dve2lts-sym, 6.879: level 782 is finished
dve2lts-sym, 6.884: level 783 is finished
dve2lts-sym, 6.888: level 784 is finished
dve2lts-sym, 6.891: level 785 is finished
dve2lts-sym, 6.895: level 786 is finished
dve2lts-sym, 6.898: level 787 is finished
dve2lts-sym, 6.903: level 788 is finished
dve2lts-sym, 6.907: level 789 is finished
dve2lts-sym, 6.910: level 790 is finished
dve2lts-sym, 6.914: level 791 is finished
dve2lts-sym, 6.918: level 792 is finished
dve2lts-sym, 6.922: level 793 is finished
dve2lts-sym, 6.926: level 794 is finished
dve2lts-sym, 6.930: level 795 is finished
dve2lts-sym, 6.933: level 796 is finished
dve2lts-sym, 6.937: level 797 is finished
dve2lts-sym, 6.943: level 798 is finished
dve2lts-sym, 6.946: level 799 is finished
dve2lts-sym, 6.950: level 800 is finished
dve2lts-sym, 6.954: level 801 is finished
dve2lts-sym, 6.958: level 802 is finished
dve2lts-sym, 6.962: level 803 is finished
dve2lts-sym, 6.966: level 804 is finished
dve2lts-sym, 6.970: level 805 is finished
dve2lts-sym, 6.974: level 806 is finished
dve2lts-sym, 6.977: level 807 is finished
dve2lts-sym, 6.982: level 808 is finished
dve2lts-sym, 6.986: level 809 is finished
dve2lts-sym, 6.990: level 810 is finished
dve2lts-sym, 6.993: level 811 is finished
dve2lts-sym, 6.997: level 812 is finished
dve2lts-sym, 7.002: level 813 is finished
dve2lts-sym, 7.006: level 814 is finished
dve2lts-sym, 7.010: level 815 is finished
dve2lts-sym, 7.014: level 816 is finished
dve2lts-sym, 7.018: level 817 is finished
dve2lts-sym, 7.022: level 818 is finished
dve2lts-sym, 7.026: level 819 is finished
dve2lts-sym, 7.030: level 820 is finished
dve2lts-sym, 7.034: level 821 is finished
dve2lts-sym, 7.038: level 822 is finished
dve2lts-sym, 7.042: level 823 is finished
dve2lts-sym, 7.047: level 824 is finished
dve2lts-sym, 7.050: level 825 is finished
dve2lts-sym, 7.054: level 826 is finished
dve2lts-sym, 7.058: level 827 is finished
dve2lts-sym, 7.063: level 828 is finished
dve2lts-sym, 7.067: level 829 is finished
dve2lts-sym, 7.070: level 830 is finished
dve2lts-sym, 7.074: level 831 is finished
dve2lts-sym, 7.078: level 832 is finished
dve2lts-sym, 7.083: level 833 is finished
dve2lts-sym, 7.087: level 834 is finished
dve2lts-sym, 7.091: level 835 is finished
dve2lts-sym, 7.095: level 836 is finished
dve2lts-sym, 7.099: level 837 is finished
dve2lts-sym, 7.103: level 838 is finished
dve2lts-sym, 7.108: level 839 is finished
dve2lts-sym, 7.111: level 840 is finished
dve2lts-sym, 7.115: level 841 is finished
dve2lts-sym, 7.120: level 842 is finished
dve2lts-sym, 7.124: level 843 is finished
dve2lts-sym, 7.129: level 844 is finished
dve2lts-sym, 7.133: level 845 is finished
dve2lts-sym, 7.136: level 846 is finished
dve2lts-sym, 7.140: level 847 is finished
dve2lts-sym, 7.145: level 848 is finished
dve2lts-sym, 7.150: level 849 is finished
dve2lts-sym, 7.154: level 850 is finished
dve2lts-sym, 7.158: level 851 is finished
dve2lts-sym, 7.162: level 852 is finished
dve2lts-sym, 7.167: level 853 is finished
dve2lts-sym, 7.172: level 854 is finished
dve2lts-sym, 7.175: level 855 is finished
dve2lts-sym, 7.179: level 856 is finished
dve2lts-sym, 7.183: level 857 is finished
dve2lts-sym, 7.188: level 858 is finished
dve2lts-sym, 7.192: level 859 is finished
dve2lts-sym, 7.196: level 860 is finished
dve2lts-sym, 7.200: level 861 is finished
dve2lts-sym, 7.205: level 862 is finished
dve2lts-sym, 7.210: level 863 is finished
dve2lts-sym, 7.214: level 864 is finished
dve2lts-sym, 7.218: level 865 is finished
dve2lts-sym, 7.222: level 866 is finished
dve2lts-sym, 7.226: level 867 is finished
dve2lts-sym, 7.231: level 868 is finished
dve2lts-sym, 7.235: level 869 is finished
dve2lts-sym, 7.239: level 870 is finished
dve2lts-sym, 7.243: level 871 is finished
dve2lts-sym, 7.247: level 872 is finished
dve2lts-sym, 7.253: level 873 is finished
dve2lts-sym, 7.257: level 874 is finished
dve2lts-sym, 7.261: level 875 is finished
dve2lts-sym, 7.265: level 876 is finished
dve2lts-sym, 7.269: level 877 is finished
dve2lts-sym, 7.274: level 878 is finished
dve2lts-sym, 7.278: level 879 is finished
dve2lts-sym, 7.282: level 880 is finished
dve2lts-sym, 7.286: level 881 is finished
dve2lts-sym, 7.291: level 882 is finished
dve2lts-sym, 7.296: level 883 is finished
dve2lts-sym, 7.300: level 884 is finished
dve2lts-sym, 7.305: level 885 is finished
dve2lts-sym, 7.309: level 886 is finished
dve2lts-sym, 7.313: level 887 is finished
dve2lts-sym, 7.318: level 888 is finished
dve2lts-sym, 7.322: level 889 is finished
dve2lts-sym, 7.326: level 890 is finished
dve2lts-sym, 7.330: level 891 is finished
dve2lts-sym, 7.335: level 892 is finished
dve2lts-sym, 7.340: level 893 is finished
dve2lts-sym, 7.345: level 894 is finished
dve2lts-sym, 7.349: level 895 is finished
dve2lts-sym, 7.353: level 896 is finished
dve2lts-sym, 7.358: level 897 is finished
dve2lts-sym, 7.363: level 898 is finished
dve2lts-sym, 7.368: level 899 is finished
dve2lts-sym, 7.372: level 900 is finished
dve2lts-sym, 7.376: level 901 is finished
dve2lts-sym, 7.380: level 902 is finished
dve2lts-sym, 7.386: level 903 is finished
dve2lts-sym, 7.390: level 904 is finished
dve2lts-sym, 7.394: level 905 is finished
dve2lts-sym, 7.398: level 906 is finished
dve2lts-sym, 7.403: level 907 is finished
dve2lts-sym, 7.408: level 908 is finished
dve2lts-sym, 7.413: level 909 is finished
dve2lts-sym, 7.417: level 910 is finished
dve2lts-sym, 7.421: level 911 is finished
dve2lts-sym, 7.426: level 912 is finished
dve2lts-sym, 7.431: level 913 is finished
dve2lts-sym, 7.436: level 914 is finished
dve2lts-sym, 7.440: level 915 is finished
dve2lts-sym, 7.444: level 916 is finished
dve2lts-sym, 7.448: level 917 is finished
dve2lts-sym, 7.454: level 918 is finished
dve2lts-sym, 7.458: level 919 is finished
dve2lts-sym, 7.462: level 920 is finished
dve2lts-sym, 7.467: level 921 is finished
dve2lts-sym, 7.471: level 922 is finished
dve2lts-sym, 7.477: level 923 is finished
dve2lts-sym, 7.481: level 924 is finished
dve2lts-sym, 7.486: level 925 is finished
dve2lts-sym, 7.490: level 926 is finished
dve2lts-sym, 7.494: level 927 is finished
dve2lts-sym, 7.500: level 928 is finished
dve2lts-sym, 7.504: level 929 is finished
dve2lts-sym, 7.509: level 930 is finished
dve2lts-sym, 7.513: level 931 is finished
dve2lts-sym, 7.518: level 932 is finished
dve2lts-sym, 7.523: level 933 is finished
dve2lts-sym, 7.528: level 934 is finished
dve2lts-sym, 7.532: level 935 is finished
dve2lts-sym, 7.537: level 936 is finished
dve2lts-sym, 7.541: level 937 is finished
dve2lts-sym, 7.546: level 938 is finished
dve2lts-sym, 7.551: level 939 is finished
dve2lts-sym, 7.555: level 940 is finished
dve2lts-sym, 7.560: level 941 is finished
dve2lts-sym, 7.565: level 942 is finished
dve2lts-sym, 7.571: level 943 is finished
dve2lts-sym, 7.576: level 944 is finished
dve2lts-sym, 7.580: level 945 is finished
dve2lts-sym, 7.585: level 946 is finished
dve2lts-sym, 7.589: level 947 is finished
dve2lts-sym, 7.595: level 948 is finished
dve2lts-sym, 7.599: level 949 is finished
dve2lts-sym, 7.604: level 950 is finished
dve2lts-sym, 7.608: level 951 is finished
dve2lts-sym, 7.613: level 952 is finished
dve2lts-sym, 7.619: level 953 is finished
dve2lts-sym, 7.624: level 954 is finished
dve2lts-sym, 7.628: level 955 is finished
dve2lts-sym, 7.632: level 956 is finished
dve2lts-sym, 7.637: level 957 is finished
dve2lts-sym, 7.643: level 958 is finished
dve2lts-sym, 7.647: level 959 is finished
dve2lts-sym, 7.652: level 960 is finished
dve2lts-sym, 7.656: level 961 is finished
dve2lts-sym, 7.661: level 962 is finished
dve2lts-sym, 7.667: level 963 is finished
dve2lts-sym, 7.672: level 964 is finished
dve2lts-sym, 7.676: level 965 is finished
dve2lts-sym, 7.681: level 966 is finished
dve2lts-sym, 7.685: level 967 is finished
dve2lts-sym, 7.691: level 968 is finished
dve2lts-sym, 7.696: level 969 is finished
dve2lts-sym, 7.700: level 970 is finished
dve2lts-sym, 7.705: level 971 is finished
dve2lts-sym, 7.710: level 972 is finished
dve2lts-sym, 7.716: level 973 is finished
dve2lts-sym, 7.721: level 974 is finished
dve2lts-sym, 7.725: level 975 is finished
dve2lts-sym, 7.730: level 976 is finished
dve2lts-sym, 7.734: level 977 is finished
dve2lts-sym, 7.740: level 978 is finished
dve2lts-sym, 7.745: level 979 is finished
dve2lts-sym, 7.749: level 980 is finished
dve2lts-sym, 7.754: level 981 is finished
dve2lts-sym, 7.759: level 982 is finished
dve2lts-sym, 7.765: level 983 is finished
dve2lts-sym, 7.770: level 984 is finished
dve2lts-sym, 7.774: level 985 is finished
dve2lts-sym, 7.780: level 986 is finished
dve2lts-sym, 7.785: level 987 is finished
dve2lts-sym, 7.791: level 988 is finished
dve2lts-sym, 7.795: level 989 is finished
dve2lts-sym, 7.800: level 990 is finished
dve2lts-sym, 7.805: level 991 is finished
dve2lts-sym, 7.810: level 992 is finished
dve2lts-sym, 7.816: level 993 is finished
dve2lts-sym, 7.821: level 994 is finished
dve2lts-sym, 7.826: level 995 is finished
dve2lts-sym, 7.830: level 996 is finished
dve2lts-sym, 7.835: level 997 is finished
dve2lts-sym, 7.841: level 998 is finished
dve2lts-sym, 7.846: level 999 is finished
dve2lts-sym, 7.850: level 1000 is finished
dve2lts-sym, 7.855: level 1001 is finished
dve2lts-sym, 7.860: level 1002 is finished
dve2lts-sym, 7.866: level 1003 is finished
dve2lts-sym, 7.872: level 1004 is finished
dve2lts-sym, 7.876: level 1005 is finished
dve2lts-sym, 7.881: level 1006 is finished
dve2lts-sym, 7.886: level 1007 is finished
dve2lts-sym, 7.892: level 1008 is finished
dve2lts-sym, 7.897: level 1009 is finished
dve2lts-sym, 7.901: level 1010 is finished
dve2lts-sym, 7.906: level 1011 is finished
dve2lts-sym, 7.911: level 1012 is finished
dve2lts-sym, 7.918: level 1013 is finished
dve2lts-sym, 7.923: level 1014 is finished
dve2lts-sym, 7.927: level 1015 is finished
dve2lts-sym, 7.932: level 1016 is finished
dve2lts-sym, 7.937: level 1017 is finished
dve2lts-sym, 7.943: level 1018 is finished
dve2lts-sym, 7.948: level 1019 is finished
dve2lts-sym, 7.953: level 1020 is finished
dve2lts-sym, 7.958: level 1021 is finished
dve2lts-sym, 7.963: level 1022 is finished
dve2lts-sym, 7.969: level 1023 is finished
dve2lts-sym, 7.974: level 1024 is finished
dve2lts-sym, 7.979: level 1025 is finished
dve2lts-sym, 7.984: level 1026 is finished
dve2lts-sym, 7.989: level 1027 is finished
dve2lts-sym, 7.996: level 1028 is finished
dve2lts-sym, 8.001: level 1029 is finished
dve2lts-sym, 8.006: level 1030 is finished
dve2lts-sym, 8.011: level 1031 is finished
dve2lts-sym, 8.016: level 1032 is finished
dve2lts-sym, 8.022: level 1033 is finished
dve2lts-sym, 8.028: level 1034 is finished
dve2lts-sym, 8.032: level 1035 is finished
dve2lts-sym, 8.037: level 1036 is finished
dve2lts-sym, 8.042: level 1037 is finished
dve2lts-sym, 8.048: level 1038 is finished
dve2lts-sym, 8.054: level 1039 is finished
dve2lts-sym, 8.058: level 1040 is finished
dve2lts-sym, 8.063: level 1041 is finished
dve2lts-sym, 8.069: level 1042 is finished
dve2lts-sym, 8.075: level 1043 is finished
dve2lts-sym, 8.080: level 1044 is finished
dve2lts-sym, 8.085: level 1045 is finished
dve2lts-sym, 8.090: level 1046 is finished
dve2lts-sym, 8.095: level 1047 is finished
dve2lts-sym, 8.101: level 1048 is finished
dve2lts-sym, 8.107: level 1049 is finished
dve2lts-sym, 8.112: level 1050 is finished
dve2lts-sym, 8.117: level 1051 is finished
dve2lts-sym, 8.122: level 1052 is finished
dve2lts-sym, 8.128: level 1053 is finished
dve2lts-sym, 8.134: level 1054 is finished
dve2lts-sym, 8.139: level 1055 is finished
dve2lts-sym, 8.144: level 1056 is finished
dve2lts-sym, 8.149: level 1057 is finished
dve2lts-sym, 8.155: level 1058 is finished
dve2lts-sym, 8.160: level 1059 is finished
dve2lts-sym, 8.165: level 1060 is finished
dve2lts-sym, 8.171: level 1061 is finished
dve2lts-sym, 8.176: level 1062 is finished
dve2lts-sym, 8.182: level 1063 is finished
dve2lts-sym, 8.188: level 1064 is finished
dve2lts-sym, 8.193: level 1065 is finished
dve2lts-sym, 8.198: level 1066 is finished
dve2lts-sym, 8.203: level 1067 is finished
dve2lts-sym, 8.211: level 1068 is finished
dve2lts-sym, 8.216: level 1069 is finished
dve2lts-sym, 8.221: level 1070 is finished
dve2lts-sym, 8.226: level 1071 is finished
dve2lts-sym, 8.232: level 1072 is finished
dve2lts-sym, 8.238: level 1073 is finished
dve2lts-sym, 8.244: level 1074 is finished
dve2lts-sym, 8.249: level 1075 is finished
dve2lts-sym, 8.254: level 1076 is finished
dve2lts-sym, 8.259: level 1077 is finished
dve2lts-sym, 8.265: level 1078 is finished
dve2lts-sym, 8.271: level 1079 is finished
dve2lts-sym, 8.276: level 1080 is finished
dve2lts-sym, 8.281: level 1081 is finished
dve2lts-sym, 8.287: level 1082 is finished
dve2lts-sym, 8.293: level 1083 is finished
dve2lts-sym, 8.299: level 1084 is finished
dve2lts-sym, 8.304: level 1085 is finished
dve2lts-sym, 8.309: level 1086 is finished
dve2lts-sym, 8.315: level 1087 is finished
dve2lts-sym, 8.321: level 1088 is finished
dve2lts-sym, 8.326: level 1089 is finished
dve2lts-sym, 8.331: level 1090 is finished
dve2lts-sym, 8.337: level 1091 is finished
dve2lts-sym, 8.342: level 1092 is finished
dve2lts-sym, 8.349: level 1093 is finished
dve2lts-sym, 8.355: level 1094 is finished
dve2lts-sym, 8.360: level 1095 is finished
dve2lts-sym, 8.365: level 1096 is finished
dve2lts-sym, 8.370: level 1097 is finished
dve2lts-sym, 8.377: level 1098 is finished
dve2lts-sym, 8.382: level 1099 is finished
dve2lts-sym, 8.388: level 1100 is finished
dve2lts-sym, 8.393: level 1101 is finished
dve2lts-sym, 8.398: level 1102 is finished
dve2lts-sym, 8.405: level 1103 is finished
dve2lts-sym, 8.411: level 1104 is finished
dve2lts-sym, 8.416: level 1105 is finished
dve2lts-sym, 8.422: level 1106 is finished
dve2lts-sym, 8.428: level 1107 is finished
dve2lts-sym, 8.435: level 1108 is finished
dve2lts-sym, 8.440: level 1109 is finished
dve2lts-sym, 8.445: level 1110 is finished
dve2lts-sym, 8.451: level 1111 is finished
dve2lts-sym, 8.457: level 1112 is finished
dve2lts-sym, 8.463: level 1113 is finished
dve2lts-sym, 8.469: level 1114 is finished
dve2lts-sym, 8.474: level 1115 is finished
dve2lts-sym, 8.480: level 1116 is finished
dve2lts-sym, 8.485: level 1117 is finished
dve2lts-sym, 8.492: level 1118 is finished
dve2lts-sym, 8.498: level 1119 is finished
dve2lts-sym, 8.503: level 1120 is finished
dve2lts-sym, 8.509: level 1121 is finished
dve2lts-sym, 8.514: level 1122 is finished
dve2lts-sym, 8.521: level 1123 is finished
dve2lts-sym, 8.527: level 1124 is finished
dve2lts-sym, 8.532: level 1125 is finished
dve2lts-sym, 8.538: level 1126 is finished
dve2lts-sym, 8.543: level 1127 is finished
dve2lts-sym, 8.550: level 1128 is finished
dve2lts-sym, 8.556: level 1129 is finished
dve2lts-sym, 8.561: level 1130 is finished
dve2lts-sym, 8.567: level 1131 is finished
dve2lts-sym, 8.572: level 1132 is finished
dve2lts-sym, 8.579: level 1133 is finished
dve2lts-sym, 8.585: level 1134 is finished
dve2lts-sym, 8.591: level 1135 is finished
dve2lts-sym, 8.596: level 1136 is finished
dve2lts-sym, 8.602: level 1137 is finished
dve2lts-sym, 8.609: level 1138 is finished
dve2lts-sym, 8.614: level 1139 is finished
dve2lts-sym, 8.620: level 1140 is finished
dve2lts-sym, 8.625: level 1141 is finished
dve2lts-sym, 8.631: level 1142 is finished
dve2lts-sym, 8.638: level 1143 is finished
dve2lts-sym, 8.645: level 1144 is finished
dve2lts-sym, 8.651: level 1145 is finished
dve2lts-sym, 8.656: level 1146 is finished
dve2lts-sym, 8.662: level 1147 is finished
dve2lts-sym, 8.669: level 1148 is finished
dve2lts-sym, 8.674: level 1149 is finished
dve2lts-sym, 8.680: level 1150 is finished
dve2lts-sym, 8.685: level 1151 is finished
dve2lts-sym, 8.691: level 1152 is finished
dve2lts-sym, 8.698: level 1153 is finished
dve2lts-sym, 8.705: level 1154 is finished
dve2lts-sym, 8.710: level 1155 is finished
dve2lts-sym, 8.716: level 1156 is finished
dve2lts-sym, 8.722: level 1157 is finished
dve2lts-sym, 8.728: level 1158 is finished
dve2lts-sym, 8.734: level 1159 is finished
dve2lts-sym, 8.740: level 1160 is finished
dve2lts-sym, 8.746: level 1161 is finished
dve2lts-sym, 8.752: level 1162 is finished
dve2lts-sym, 8.759: level 1163 is finished
dve2lts-sym, 8.765: level 1164 is finished
dve2lts-sym, 8.770: level 1165 is finished
dve2lts-sym, 8.776: level 1166 is finished
dve2lts-sym, 8.782: level 1167 is finished
dve2lts-sym, 8.789: level 1168 is finished
dve2lts-sym, 8.795: level 1169 is finished
dve2lts-sym, 8.800: level 1170 is finished
dve2lts-sym, 8.806: level 1171 is finished
dve2lts-sym, 8.812: level 1172 is finished
dve2lts-sym, 8.819: level 1173 is finished
dve2lts-sym, 8.826: level 1174 is finished
dve2lts-sym, 8.831: level 1175 is finished
dve2lts-sym, 8.837: level 1176 is finished
dve2lts-sym, 8.843: level 1177 is finished
dve2lts-sym, 8.850: level 1178 is finished
dve2lts-sym, 8.856: level 1179 is finished
dve2lts-sym, 8.861: level 1180 is finished
dve2lts-sym, 8.868: level 1181 is finished
dve2lts-sym, 8.874: level 1182 is finished
dve2lts-sym, 8.882: level 1183 is finished
dve2lts-sym, 8.888: level 1184 is finished
dve2lts-sym, 8.894: level 1185 is finished
dve2lts-sym, 8.899: level 1186 is finished
dve2lts-sym, 8.905: level 1187 is finished
dve2lts-sym, 8.913: level 1188 is finished
dve2lts-sym, 8.919: level 1189 is finished
dve2lts-sym, 8.924: level 1190 is finished
dve2lts-sym, 8.930: level 1191 is finished
dve2lts-sym, 8.936: level 1192 is finished
dve2lts-sym, 8.944: level 1193 is finished
dve2lts-sym, 8.950: level 1194 is finished
dve2lts-sym, 8.956: level 1195 is finished
dve2lts-sym, 8.962: level 1196 is finished
dve2lts-sym, 8.968: level 1197 is finished
dve2lts-sym, 8.975: level 1198 is finished
dve2lts-sym, 8.981: level 1199 is finished
dve2lts-sym, 8.986: level 1200 is finished
dve2lts-sym, 8.992: level 1201 is finished
dve2lts-sym, 8.999: level 1202 is finished
dve2lts-sym, 9.006: level 1203 is finished
dve2lts-sym, 9.013: level 1204 is finished
dve2lts-sym, 9.018: level 1205 is finished
dve2lts-sym, 9.024: level 1206 is finished
dve2lts-sym, 9.030: level 1207 is finished
dve2lts-sym, 9.038: level 1208 is finished
dve2lts-sym, 9.044: level 1209 is finished
dve2lts-sym, 9.049: level 1210 is finished
dve2lts-sym, 9.056: level 1211 is finished
dve2lts-sym, 9.062: level 1212 is finished
dve2lts-sym, 9.069: level 1213 is finished
dve2lts-sym, 9.076: level 1214 is finished
dve2lts-sym, 9.081: level 1215 is finished
dve2lts-sym, 9.088: level 1216 is finished
dve2lts-sym, 9.095: level 1217 is finished
dve2lts-sym, 9.102: level 1218 is finished
dve2lts-sym, 9.108: level 1219 is finished
dve2lts-sym, 9.114: level 1220 is finished
dve2lts-sym, 9.120: level 1221 is finished
dve2lts-sym, 9.126: level 1222 is finished
dve2lts-sym, 9.134: level 1223 is finished
dve2lts-sym, 9.141: level 1224 is finished
dve2lts-sym, 9.146: level 1225 is finished
dve2lts-sym, 9.152: level 1226 is finished
dve2lts-sym, 9.159: level 1227 is finished
dve2lts-sym, 9.166: level 1228 is finished
dve2lts-sym, 9.172: level 1229 is finished
dve2lts-sym, 9.178: level 1230 is finished
dve2lts-sym, 9.184: level 1231 is finished
dve2lts-sym, 9.191: level 1232 is finished
dve2lts-sym, 9.198: level 1233 is finished
dve2lts-sym, 9.205: level 1234 is finished
dve2lts-sym, 9.211: level 1235 is finished
dve2lts-sym, 9.217: level 1236 is finished
dve2lts-sym, 9.223: level 1237 is finished
dve2lts-sym, 9.231: level 1238 is finished
dve2lts-sym, 9.237: level 1239 is finished
dve2lts-sym, 9.243: level 1240 is finished
dve2lts-sym, 9.249: level 1241 is finished
dve2lts-sym, 9.256: level 1242 is finished
dve2lts-sym, 9.263: level 1243 is finished
dve2lts-sym, 9.270: level 1244 is finished
dve2lts-sym, 9.276: level 1245 is finished
dve2lts-sym, 9.282: level 1246 is finished
dve2lts-sym, 9.288: level 1247 is finished
dve2lts-sym, 9.296: level 1248 is finished
dve2lts-sym, 9.302: level 1249 is finished
dve2lts-sym, 9.309: level 1250 is finished
dve2lts-sym, 9.316: level 1251 is finished
dve2lts-sym, 9.322: level 1252 is finished
dve2lts-sym, 9.330: level 1253 is finished
dve2lts-sym, 9.337: level 1254 is finished
dve2lts-sym, 9.343: level 1255 is finished
dve2lts-sym, 9.349: level 1256 is finished
dve2lts-sym, 9.355: level 1257 is finished
dve2lts-sym, 9.363: level 1258 is finished
dve2lts-sym, 9.369: level 1259 is finished
dve2lts-sym, 9.375: level 1260 is finished
dve2lts-sym, 9.382: level 1261 is finished
dve2lts-sym, 9.388: level 1262 is finished
dve2lts-sym, 9.396: level 1263 is finished
dve2lts-sym, 9.403: level 1264 is finished
dve2lts-sym, 9.409: level 1265 is finished
dve2lts-sym, 9.415: level 1266 is finished
dve2lts-sym, 9.422: level 1267 is finished
dve2lts-sym, 9.429: level 1268 is finished
dve2lts-sym, 9.436: level 1269 is finished
dve2lts-sym, 9.442: level 1270 is finished
dve2lts-sym, 9.449: level 1271 is finished
dve2lts-sym, 9.455: level 1272 is finished
dve2lts-sym, 9.462: level 1273 is finished
dve2lts-sym, 9.469: level 1274 is finished
dve2lts-sym, 9.474: level 1275 is finished
dve2lts-sym, 9.480: level 1276 is finished
dve2lts-sym, 9.486: level 1277 is finished
dve2lts-sym, 9.492: level 1278 is finished
dve2lts-sym, 9.498: level 1279 is finished
dve2lts-sym, 9.504: level 1280 is finished
dve2lts-sym, 9.510: level 1281 is finished
dve2lts-sym, 9.515: level 1282 is finished
dve2lts-sym, 9.519: level 1283 is finished
dve2lts-sym, 9.522: level 1284 is finished
dve2lts-sym, 9.524: level 1285 is finished
dve2lts-sym, 9.526: level 1286 is finished
dve2lts-sym, 9.528: level 1287 is finished
dve2lts-sym, 9.531: level 1288 is finished
dve2lts-sym, 9.533: level 1289 is finished
dve2lts-sym, 9.536: level 1290 is finished
dve2lts-sym, 9.538: level 1291 is finished
dve2lts-sym, 9.540: level 1292 is finished
dve2lts-sym, 9.543: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.543: reachability took 9.020 real 4.150 user 4.860 sys
dve2lts-sym, 9.543: counting visited states...
dve2lts-sym, 9.559: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 9.559: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
