Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.381: Regroup specification: gs
dve2lts-sym, 0.381: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.381: Regroup macro Cols: cs,cn
dve2lts-sym, 0.381: Regroup Column Sort
dve2lts-sym, 0.381: Regroup Column Nub
dve2lts-sym, 0.381: Regroup macro Rows: rs,rn
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regroup Row Nub
dve2lts-sym, 0.381: Regroup Column sWaps
dve2lts-sym, 0.381: Regroup Row Sort
dve2lts-sym, 0.381: Regrouping: 12->10 groups
dve2lts-sym, 0.381: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.382: Creating a multi-core ListDD domain.
dve2lts-sym, 1.074: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.081: got initial state
dve2lts-sym, 1.081: level 0 is finished
dve2lts-sym, 1.088: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.124: level 1 is finished
dve2lts-sym, 1.188: level 2 is finished
dve2lts-sym, 1.267: level 3 is finished
dve2lts-sym, 1.350: level 4 is finished
dve2lts-sym, 1.412: level 5 is finished
dve2lts-sym, 1.455: level 6 is finished
dve2lts-sym, 1.495: level 7 is finished
dve2lts-sym, 1.556: level 8 is finished
dve2lts-sym, 1.630: level 9 is finished
dve2lts-sym, 1.694: level 10 is finished
dve2lts-sym, 1.748: level 11 is finished
dve2lts-sym, 1.792: level 12 is finished
dve2lts-sym, 1.844: level 13 is finished
dve2lts-sym, 1.895: level 14 is finished
dve2lts-sym, 1.921: level 15 is finished
dve2lts-sym, 1.958: level 16 is finished
dve2lts-sym, 1.994: level 17 is finished
dve2lts-sym, 2.028: level 18 is finished
dve2lts-sym, 2.059: level 19 is finished
dve2lts-sym, 2.085: level 20 is finished
dve2lts-sym, 2.107: level 21 is finished
dve2lts-sym, 2.129: level 22 is finished
dve2lts-sym, 2.151: level 23 is finished
dve2lts-sym, 2.172: level 24 is finished
dve2lts-sym, 2.196: level 25 is finished
dve2lts-sym, 2.214: level 26 is finished
dve2lts-sym, 2.229: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.256: level 29 is finished
dve2lts-sym, 2.280: level 30 is finished
dve2lts-sym, 2.292: level 31 is finished
dve2lts-sym, 2.305: level 32 is finished
dve2lts-sym, 2.316: level 33 is finished
dve2lts-sym, 2.326: level 34 is finished
dve2lts-sym, 2.331: level 35 is finished
dve2lts-sym, 2.339: level 36 is finished
dve2lts-sym, 2.345: level 37 is finished
dve2lts-sym, 2.350: level 38 is finished
dve2lts-sym, 2.359: level 39 is finished
dve2lts-sym, 2.376: level 40 is finished
dve2lts-sym, 2.383: level 41 is finished
dve2lts-sym, 2.391: level 42 is finished
dve2lts-sym, 2.401: level 43 is finished
dve2lts-sym, 2.414: level 44 is finished
dve2lts-sym, 2.418: level 45 is finished
dve2lts-sym, 2.422: level 46 is finished
dve2lts-sym, 2.427: level 47 is finished
dve2lts-sym, 2.431: level 48 is finished
dve2lts-sym, 2.434: level 49 is finished
dve2lts-sym, 2.445: level 50 is finished
dve2lts-sym, 2.446: level 51 is finished
dve2lts-sym, 2.451: level 52 is finished
dve2lts-sym, 2.453: level 53 is finished
dve2lts-sym, 2.456: level 54 is finished
dve2lts-sym, 2.459: level 55 is finished
dve2lts-sym, 2.460: level 56 is finished
dve2lts-sym, 2.460: level 57 is finished
dve2lts-sym, 2.464: level 58 is finished
dve2lts-sym, 2.466: level 59 is finished
dve2lts-sym, 2.466: level 60 is finished
dve2lts-sym, 2.466: level 61 is finished
dve2lts-sym, 2.467: level 62 is finished
dve2lts-sym, 2.467: level 63 is finished
dve2lts-sym, 2.467: level 64 is finished
dve2lts-sym, 2.468: level 65 is finished
dve2lts-sym, 2.468: level 66 is finished
dve2lts-sym, 2.468: level 67 is finished
dve2lts-sym, 2.469: level 68 is finished
dve2lts-sym, 2.469: level 69 is finished
dve2lts-sym, 2.470: level 70 is finished
dve2lts-sym, 2.470: level 71 is finished
dve2lts-sym, 2.470: level 72 is finished
dve2lts-sym, 2.471: level 73 is finished
dve2lts-sym, 2.471: level 74 is finished
dve2lts-sym, 2.472: level 75 is finished
dve2lts-sym, 2.472: level 76 is finished
dve2lts-sym, 2.472: level 77 is finished
dve2lts-sym, 2.473: level 78 is finished
dve2lts-sym, 2.473: level 79 is finished
dve2lts-sym, 2.474: level 80 is finished
dve2lts-sym, 2.474: level 81 is finished
dve2lts-sym, 2.474: level 82 is finished
dve2lts-sym, 2.475: level 83 is finished
dve2lts-sym, 2.475: level 84 is finished
dve2lts-sym, 2.476: level 85 is finished
dve2lts-sym, 2.476: level 86 is finished
dve2lts-sym, 2.476: level 87 is finished
dve2lts-sym, 2.477: level 88 is finished
dve2lts-sym, 2.477: level 89 is finished
dve2lts-sym, 2.478: level 90 is finished
dve2lts-sym, 2.478: level 91 is finished
dve2lts-sym, 2.479: level 92 is finished
dve2lts-sym, 2.479: level 93 is finished
dve2lts-sym, 2.479: level 94 is finished
dve2lts-sym, 2.480: level 95 is finished
dve2lts-sym, 2.480: level 96 is finished
dve2lts-sym, 2.481: level 97 is finished
dve2lts-sym, 2.481: level 98 is finished
dve2lts-sym, 2.482: level 99 is finished
dve2lts-sym, 2.482: level 100 is finished
dve2lts-sym, 2.482: level 101 is finished
dve2lts-sym, 2.495: level 102 is finished
dve2lts-sym, 2.504: level 103 is finished
dve2lts-sym, 2.512: level 104 is finished
dve2lts-sym, 2.521: level 105 is finished
dve2lts-sym, 2.536: level 106 is finished
dve2lts-sym, 2.541: level 107 is finished
dve2lts-sym, 2.543: level 108 is finished
dve2lts-sym, 2.546: level 109 is finished
dve2lts-sym, 2.550: level 110 is finished
dve2lts-sym, 2.558: level 111 is finished
dve2lts-sym, 2.559: level 112 is finished
dve2lts-sym, 2.562: level 113 is finished
dve2lts-sym, 2.564: level 114 is finished
dve2lts-sym, 2.567: level 115 is finished
dve2lts-sym, 2.567: level 116 is finished
dve2lts-sym, 2.568: level 117 is finished
dve2lts-sym, 2.570: level 118 is finished
dve2lts-sym, 2.571: level 119 is finished
dve2lts-sym, 2.571: level 120 is finished
dve2lts-sym, 2.572: level 121 is finished
dve2lts-sym, 2.572: level 122 is finished
dve2lts-sym, 2.573: level 123 is finished
dve2lts-sym, 2.573: level 124 is finished
dve2lts-sym, 2.574: level 125 is finished
dve2lts-sym, 2.574: level 126 is finished
dve2lts-sym, 2.575: level 127 is finished
dve2lts-sym, 2.575: level 128 is finished
dve2lts-sym, 2.576: level 129 is finished
dve2lts-sym, 2.576: level 130 is finished
dve2lts-sym, 2.577: level 131 is finished
dve2lts-sym, 2.577: level 132 is finished
dve2lts-sym, 2.578: level 133 is finished
dve2lts-sym, 2.578: level 134 is finished
dve2lts-sym, 2.579: level 135 is finished
dve2lts-sym, 2.579: level 136 is finished
dve2lts-sym, 2.580: level 137 is finished
dve2lts-sym, 2.580: level 138 is finished
dve2lts-sym, 2.581: level 139 is finished
dve2lts-sym, 2.581: level 140 is finished
dve2lts-sym, 2.582: level 141 is finished
dve2lts-sym, 2.582: level 142 is finished
dve2lts-sym, 2.620: level 143 is finished
dve2lts-sym, 2.644: level 144 is finished
dve2lts-sym, 2.658: level 145 is finished
dve2lts-sym, 2.717: level 146 is finished
dve2lts-sym, 2.736: level 147 is finished
dve2lts-sym, 2.755: level 148 is finished
dve2lts-sym, 2.765: level 149 is finished
dve2lts-sym, 2.772: level 150 is finished
dve2lts-sym, 2.780: level 151 is finished
dve2lts-sym, 2.802: level 152 is finished
dve2lts-sym, 2.820: level 153 is finished
dve2lts-sym, 2.837: level 154 is finished
dve2lts-sym, 2.846: level 155 is finished
dve2lts-sym, 2.859: level 156 is finished
dve2lts-sym, 2.862: level 157 is finished
dve2lts-sym, 2.865: level 158 is finished
dve2lts-sym, 2.872: level 159 is finished
dve2lts-sym, 2.876: level 160 is finished
dve2lts-sym, 2.878: level 161 is finished
dve2lts-sym, 2.884: level 162 is finished
dve2lts-sym, 2.885: level 163 is finished
dve2lts-sym, 2.885: level 164 is finished
dve2lts-sym, 2.886: level 165 is finished
dve2lts-sym, 2.886: level 166 is finished
dve2lts-sym, 2.887: level 167 is finished
dve2lts-sym, 2.888: level 168 is finished
dve2lts-sym, 2.888: level 169 is finished
dve2lts-sym, 2.889: level 170 is finished
dve2lts-sym, 2.889: level 171 is finished
dve2lts-sym, 2.890: level 172 is finished
dve2lts-sym, 2.891: level 173 is finished
dve2lts-sym, 2.892: level 174 is finished
dve2lts-sym, 2.892: level 175 is finished
dve2lts-sym, 2.893: level 176 is finished
dve2lts-sym, 2.893: level 177 is finished
dve2lts-sym, 2.894: level 178 is finished
dve2lts-sym, 2.895: level 179 is finished
dve2lts-sym, 2.895: level 180 is finished
dve2lts-sym, 2.896: level 181 is finished
dve2lts-sym, 2.897: level 182 is finished
dve2lts-sym, 2.898: level 183 is finished
dve2lts-sym, 2.898: level 184 is finished
dve2lts-sym, 2.899: level 185 is finished
dve2lts-sym, 2.899: level 186 is finished
dve2lts-sym, 2.900: level 187 is finished
dve2lts-sym, 2.901: level 188 is finished
dve2lts-sym, 2.901: level 189 is finished
dve2lts-sym, 2.902: level 190 is finished
dve2lts-sym, 2.903: level 191 is finished
dve2lts-sym, 2.903: level 192 is finished
dve2lts-sym, 2.904: level 193 is finished
dve2lts-sym, 2.905: level 194 is finished
dve2lts-sym, 2.905: level 195 is finished
dve2lts-sym, 2.906: level 196 is finished
dve2lts-sym, 2.906: level 197 is finished
dve2lts-sym, 2.907: level 198 is finished
dve2lts-sym, 2.908: level 199 is finished
dve2lts-sym, 2.908: level 200 is finished
dve2lts-sym, 2.909: level 201 is finished
dve2lts-sym, 2.910: level 202 is finished
dve2lts-sym, 2.911: level 203 is finished
dve2lts-sym, 2.983: level 204 is finished
dve2lts-sym, 2.994: level 205 is finished
dve2lts-sym, 3.001: level 206 is finished
dve2lts-sym, 3.010: level 207 is finished
dve2lts-sym, 3.017: level 208 is finished
dve2lts-sym, 3.024: level 209 is finished
dve2lts-sym, 3.027: level 210 is finished
dve2lts-sym, 3.030: level 211 is finished
dve2lts-sym, 3.034: level 212 is finished
dve2lts-sym, 3.037: level 213 is finished
dve2lts-sym, 3.038: level 214 is finished
dve2lts-sym, 3.038: level 215 is finished
dve2lts-sym, 3.043: level 216 is finished
dve2lts-sym, 3.061: level 217 is finished
dve2lts-sym, 3.086: level 218 is finished
dve2lts-sym, 3.107: level 219 is finished
dve2lts-sym, 3.118: level 220 is finished
dve2lts-sym, 3.129: level 221 is finished
dve2lts-sym, 3.134: level 222 is finished
dve2lts-sym, 3.138: level 223 is finished
dve2lts-sym, 3.155: level 224 is finished
dve2lts-sym, 3.182: level 225 is finished
dve2lts-sym, 3.199: level 226 is finished
dve2lts-sym, 3.207: level 227 is finished
dve2lts-sym, 3.224: level 228 is finished
dve2lts-sym, 3.231: level 229 is finished
dve2lts-sym, 3.234: level 230 is finished
dve2lts-sym, 3.235: level 231 is finished
dve2lts-sym, 3.237: level 232 is finished
dve2lts-sym, 3.243: level 233 is finished
dve2lts-sym, 3.246: level 234 is finished
dve2lts-sym, 3.249: level 235 is finished
dve2lts-sym, 3.249: level 236 is finished
dve2lts-sym, 3.250: level 237 is finished
dve2lts-sym, 3.251: level 238 is finished
dve2lts-sym, 3.252: level 239 is finished
dve2lts-sym, 3.253: level 240 is finished
dve2lts-sym, 3.253: level 241 is finished
dve2lts-sym, 3.254: level 242 is finished
dve2lts-sym, 3.255: level 243 is finished
dve2lts-sym, 3.256: level 244 is finished
dve2lts-sym, 3.257: level 245 is finished
dve2lts-sym, 3.257: level 246 is finished
dve2lts-sym, 3.258: level 247 is finished
dve2lts-sym, 3.259: level 248 is finished
dve2lts-sym, 3.260: level 249 is finished
dve2lts-sym, 3.261: level 250 is finished
dve2lts-sym, 3.262: level 251 is finished
dve2lts-sym, 3.263: level 252 is finished
dve2lts-sym, 3.264: level 253 is finished
dve2lts-sym, 3.264: level 254 is finished
dve2lts-sym, 3.265: level 255 is finished
dve2lts-sym, 3.266: level 256 is finished
dve2lts-sym, 3.272: level 257 is finished
dve2lts-sym, 3.319: level 258 is finished
dve2lts-sym, 3.343: level 259 is finished
dve2lts-sym, 3.349: level 260 is finished
dve2lts-sym, 3.357: level 261 is finished
dve2lts-sym, 3.362: level 262 is finished
dve2lts-sym, 3.365: level 263 is finished
dve2lts-sym, 3.371: level 264 is finished
dve2lts-sym, 3.375: level 265 is finished
dve2lts-sym, 3.375: level 266 is finished
dve2lts-sym, 3.376: level 267 is finished
dve2lts-sym, 3.378: level 268 is finished
dve2lts-sym, 3.378: level 269 is finished
dve2lts-sym, 3.379: level 270 is finished
dve2lts-sym, 3.380: level 271 is finished
dve2lts-sym, 3.381: level 272 is finished
dve2lts-sym, 3.382: level 273 is finished
dve2lts-sym, 3.383: level 274 is finished
dve2lts-sym, 3.384: level 275 is finished
dve2lts-sym, 3.385: level 276 is finished
dve2lts-sym, 3.386: level 277 is finished
dve2lts-sym, 3.387: level 278 is finished
dve2lts-sym, 3.388: level 279 is finished
dve2lts-sym, 3.388: level 280 is finished
dve2lts-sym, 3.389: level 281 is finished
dve2lts-sym, 3.390: level 282 is finished
dve2lts-sym, 3.391: level 283 is finished
dve2lts-sym, 3.392: level 284 is finished
dve2lts-sym, 3.393: level 285 is finished
dve2lts-sym, 3.394: level 286 is finished
dve2lts-sym, 3.401: level 287 is finished
dve2lts-sym, 3.446: level 288 is finished
dve2lts-sym, 3.469: level 289 is finished
dve2lts-sym, 3.477: level 290 is finished
dve2lts-sym, 3.489: level 291 is finished
dve2lts-sym, 3.500: level 292 is finished
dve2lts-sym, 3.533: level 293 is finished
dve2lts-sym, 3.543: level 294 is finished
dve2lts-sym, 3.553: level 295 is finished
dve2lts-sym, 3.565: level 296 is finished
dve2lts-sym, 3.573: level 297 is finished
dve2lts-sym, 3.576: level 298 is finished
dve2lts-sym, 3.580: level 299 is finished
dve2lts-sym, 3.582: level 300 is finished
dve2lts-sym, 3.585: level 301 is finished
dve2lts-sym, 3.588: level 302 is finished
dve2lts-sym, 3.590: level 303 is finished
dve2lts-sym, 3.591: level 304 is finished
dve2lts-sym, 3.592: level 305 is finished
dve2lts-sym, 3.592: level 306 is finished
dve2lts-sym, 3.594: level 307 is finished
dve2lts-sym, 3.604: level 308 is finished
dve2lts-sym, 3.624: level 309 is finished
dve2lts-sym, 3.663: level 310 is finished
dve2lts-sym, 3.670: level 311 is finished
dve2lts-sym, 3.671: level 312 is finished
dve2lts-sym, 3.675: level 313 is finished
dve2lts-sym, 3.679: level 314 is finished
dve2lts-sym, 3.680: level 315 is finished
dve2lts-sym, 3.681: level 316 is finished
dve2lts-sym, 3.682: level 317 is finished
dve2lts-sym, 3.683: level 318 is finished
dve2lts-sym, 3.684: level 319 is finished
dve2lts-sym, 3.685: level 320 is finished
dve2lts-sym, 3.686: level 321 is finished
dve2lts-sym, 3.687: level 322 is finished
dve2lts-sym, 3.688: level 323 is finished
dve2lts-sym, 3.689: level 324 is finished
dve2lts-sym, 3.690: level 325 is finished
dve2lts-sym, 3.691: level 326 is finished
dve2lts-sym, 3.692: level 327 is finished
dve2lts-sym, 3.693: level 328 is finished
dve2lts-sym, 3.694: level 329 is finished
dve2lts-sym, 3.695: level 330 is finished
dve2lts-sym, 3.696: level 331 is finished
dve2lts-sym, 3.697: level 332 is finished
dve2lts-sym, 3.698: level 333 is finished
dve2lts-sym, 3.699: level 334 is finished
dve2lts-sym, 3.700: level 335 is finished
dve2lts-sym, 3.701: level 336 is finished
dve2lts-sym, 3.703: level 337 is finished
dve2lts-sym, 3.704: level 338 is finished
dve2lts-sym, 3.705: level 339 is finished
dve2lts-sym, 3.706: level 340 is finished
dve2lts-sym, 3.707: level 341 is finished
dve2lts-sym, 3.708: level 342 is finished
dve2lts-sym, 3.709: level 343 is finished
dve2lts-sym, 3.710: level 344 is finished
dve2lts-sym, 3.711: level 345 is finished
dve2lts-sym, 3.712: level 346 is finished
dve2lts-sym, 3.713: level 347 is finished
dve2lts-sym, 3.714: level 348 is finished
dve2lts-sym, 3.715: level 349 is finished
dve2lts-sym, 3.716: level 350 is finished
dve2lts-sym, 3.717: level 351 is finished
dve2lts-sym, 3.718: level 352 is finished
dve2lts-sym, 3.720: level 353 is finished
dve2lts-sym, 3.721: level 354 is finished
dve2lts-sym, 3.722: level 355 is finished
dve2lts-sym, 3.723: level 356 is finished
dve2lts-sym, 3.770: level 357 is finished
dve2lts-sym, 3.786: level 358 is finished
dve2lts-sym, 3.796: level 359 is finished
dve2lts-sym, 3.805: level 360 is finished
dve2lts-sym, 3.811: level 361 is finished
dve2lts-sym, 3.819: level 362 is finished
dve2lts-sym, 3.821: level 363 is finished
dve2lts-sym, 3.822: level 364 is finished
dve2lts-sym, 3.830: level 365 is finished
dve2lts-sym, 3.856: level 366 is finished
dve2lts-sym, 3.876: level 367 is finished
dve2lts-sym, 3.881: level 368 is finished
dve2lts-sym, 3.893: level 369 is finished
dve2lts-sym, 3.896: level 370 is finished
dve2lts-sym, 3.900: level 371 is finished
dve2lts-sym, 3.901: level 372 is finished
dve2lts-sym, 3.904: level 373 is finished
dve2lts-sym, 3.905: level 374 is finished
dve2lts-sym, 3.906: level 375 is finished
dve2lts-sym, 3.907: level 376 is finished
dve2lts-sym, 3.909: level 377 is finished
dve2lts-sym, 3.910: level 378 is finished
dve2lts-sym, 3.911: level 379 is finished
dve2lts-sym, 3.912: level 380 is finished
dve2lts-sym, 3.913: level 381 is finished
dve2lts-sym, 3.914: level 382 is finished
dve2lts-sym, 3.916: level 383 is finished
dve2lts-sym, 3.917: level 384 is finished
dve2lts-sym, 3.918: level 385 is finished
dve2lts-sym, 3.919: level 386 is finished
dve2lts-sym, 3.920: level 387 is finished
dve2lts-sym, 3.922: level 388 is finished
dve2lts-sym, 3.932: level 389 is finished
dve2lts-sym, 3.962: level 390 is finished
dve2lts-sym, 3.990: level 391 is finished
dve2lts-sym, 3.994: level 392 is finished
dve2lts-sym, 3.998: level 393 is finished
dve2lts-sym, 3.999: level 394 is finished
dve2lts-sym, 4.000: level 395 is finished
dve2lts-sym, 4.004: level 396 is finished
dve2lts-sym, 4.005: level 397 is finished
dve2lts-sym, 4.006: level 398 is finished
dve2lts-sym, 4.008: level 399 is finished
dve2lts-sym, 4.009: level 400 is finished
dve2lts-sym, 4.010: level 401 is finished
dve2lts-sym, 4.011: level 402 is finished
dve2lts-sym, 4.012: level 403 is finished
dve2lts-sym, 4.014: level 404 is finished
dve2lts-sym, 4.015: level 405 is finished
dve2lts-sym, 4.016: level 406 is finished
dve2lts-sym, 4.017: level 407 is finished
dve2lts-sym, 4.019: level 408 is finished
dve2lts-sym, 4.020: level 409 is finished
dve2lts-sym, 4.021: level 410 is finished
dve2lts-sym, 4.022: level 411 is finished
dve2lts-sym, 4.075: level 412 is finished
dve2lts-sym, 4.098: level 413 is finished
dve2lts-sym, 4.114: level 414 is finished
dve2lts-sym, 4.120: level 415 is finished
dve2lts-sym, 4.123: level 416 is finished
dve2lts-sym, 4.125: level 417 is finished
dve2lts-sym, 4.127: level 418 is finished
dve2lts-sym, 4.128: level 419 is finished
dve2lts-sym, 4.130: level 420 is finished
dve2lts-sym, 4.131: level 421 is finished
dve2lts-sym, 4.132: level 422 is finished
dve2lts-sym, 4.134: level 423 is finished
dve2lts-sym, 4.135: level 424 is finished
dve2lts-sym, 4.136: level 425 is finished
dve2lts-sym, 4.137: level 426 is finished
dve2lts-sym, 4.139: level 427 is finished
dve2lts-sym, 4.140: level 428 is finished
dve2lts-sym, 4.141: level 429 is finished
dve2lts-sym, 4.143: level 430 is finished
dve2lts-sym, 4.144: level 431 is finished
dve2lts-sym, 4.145: level 432 is finished
dve2lts-sym, 4.147: level 433 is finished
dve2lts-sym, 4.148: level 434 is finished
dve2lts-sym, 4.149: level 435 is finished
dve2lts-sym, 4.150: level 436 is finished
dve2lts-sym, 4.187: level 437 is finished
dve2lts-sym, 4.223: level 438 is finished
dve2lts-sym, 4.238: level 439 is finished
dve2lts-sym, 4.240: level 440 is finished
dve2lts-sym, 4.246: level 441 is finished
dve2lts-sym, 4.269: level 442 is finished
dve2lts-sym, 4.304: level 443 is finished
dve2lts-sym, 4.324: level 444 is finished
dve2lts-sym, 4.333: level 445 is finished
dve2lts-sym, 4.337: level 446 is finished
dve2lts-sym, 4.340: level 447 is finished
dve2lts-sym, 4.344: level 448 is finished
dve2lts-sym, 4.345: level 449 is finished
dve2lts-sym, 4.347: level 450 is finished
dve2lts-sym, 4.348: level 451 is finished
dve2lts-sym, 4.349: level 452 is finished
dve2lts-sym, 4.372: level 453 is finished
dve2lts-sym, 4.399: level 454 is finished
dve2lts-sym, 4.408: level 455 is finished
dve2lts-sym, 4.412: level 456 is finished
dve2lts-sym, 4.417: level 457 is finished
dve2lts-sym, 4.420: level 458 is finished
dve2lts-sym, 4.422: level 459 is finished
dve2lts-sym, 4.423: level 460 is finished
dve2lts-sym, 4.425: level 461 is finished
dve2lts-sym, 4.426: level 462 is finished
dve2lts-sym, 4.428: level 463 is finished
dve2lts-sym, 4.429: level 464 is finished
dve2lts-sym, 4.430: level 465 is finished
dve2lts-sym, 4.432: level 466 is finished
dve2lts-sym, 4.433: level 467 is finished
dve2lts-sym, 4.435: level 468 is finished
dve2lts-sym, 4.436: level 469 is finished
dve2lts-sym, 4.438: level 470 is finished
dve2lts-sym, 4.439: level 471 is finished
dve2lts-sym, 4.440: level 472 is finished
dve2lts-sym, 4.442: level 473 is finished
dve2lts-sym, 4.443: level 474 is finished
dve2lts-sym, 4.444: level 475 is finished
dve2lts-sym, 4.445: level 476 is finished
dve2lts-sym, 4.447: level 477 is finished
dve2lts-sym, 4.448: level 478 is finished
dve2lts-sym, 4.450: level 479 is finished
dve2lts-sym, 4.461: level 480 is finished
dve2lts-sym, 4.504: level 481 is finished
dve2lts-sym, 4.526: level 482 is finished
dve2lts-sym, 4.530: level 483 is finished
dve2lts-sym, 4.533: level 484 is finished
dve2lts-sym, 4.538: level 485 is finished
dve2lts-sym, 4.539: level 486 is finished
dve2lts-sym, 4.541: level 487 is finished
dve2lts-sym, 4.545: level 488 is finished
dve2lts-sym, 4.546: level 489 is finished
dve2lts-sym, 4.547: level 490 is finished
dve2lts-sym, 4.549: level 491 is finished
dve2lts-sym, 4.550: level 492 is finished
dve2lts-sym, 4.601: level 493 is finished
dve2lts-sym, 4.636: level 494 is finished
dve2lts-sym, 4.672: level 495 is finished
dve2lts-sym, 4.694: level 496 is finished
dve2lts-sym, 4.714: level 497 is finished
dve2lts-sym, 4.728: level 498 is finished
dve2lts-sym, 4.734: level 499 is finished
dve2lts-sym, 4.738: level 500 is finished
dve2lts-sym, 4.739: level 501 is finished
dve2lts-sym, 4.741: level 502 is finished
dve2lts-sym, 4.743: level 503 is finished
dve2lts-sym, 4.745: level 504 is finished
dve2lts-sym, 4.746: level 505 is finished
dve2lts-sym, 4.747: level 506 is finished
dve2lts-sym, 4.749: level 507 is finished
dve2lts-sym, 4.777: level 508 is finished
dve2lts-sym, 4.799: level 509 is finished
dve2lts-sym, 4.827: level 510 is finished
dve2lts-sym, 4.839: level 511 is finished
dve2lts-sym, 4.846: level 512 is finished
dve2lts-sym, 4.848: level 513 is finished
dve2lts-sym, 4.850: level 514 is finished
dve2lts-sym, 4.865: level 515 is finished
dve2lts-sym, 4.889: level 516 is finished
dve2lts-sym, 4.906: level 517 is finished
dve2lts-sym, 4.918: level 518 is finished
dve2lts-sym, 4.925: level 519 is finished
dve2lts-sym, 4.927: level 520 is finished
dve2lts-sym, 4.930: level 521 is finished
dve2lts-sym, 4.932: level 522 is finished
dve2lts-sym, 4.934: level 523 is finished
dve2lts-sym, 4.935: level 524 is finished
dve2lts-sym, 4.937: level 525 is finished
dve2lts-sym, 4.938: level 526 is finished
dve2lts-sym, 4.940: level 527 is finished
dve2lts-sym, 4.942: level 528 is finished
dve2lts-sym, 4.944: level 529 is finished
dve2lts-sym, 4.945: level 530 is finished
dve2lts-sym, 4.947: level 531 is finished
dve2lts-sym, 4.948: level 532 is finished
dve2lts-sym, 4.950: level 533 is finished
dve2lts-sym, 5.012: level 534 is finished
dve2lts-sym, 5.041: level 535 is finished
dve2lts-sym, 5.064: level 536 is finished
dve2lts-sym, 5.118: level 537 is finished
dve2lts-sym, 5.131: level 538 is finished
dve2lts-sym, 5.143: level 539 is finished
dve2lts-sym, 5.146: level 540 is finished
dve2lts-sym, 5.148: level 541 is finished
dve2lts-sym, 5.152: level 542 is finished
dve2lts-sym, 5.156: level 543 is finished
dve2lts-sym, 5.157: level 544 is finished
dve2lts-sym, 5.159: level 545 is finished
dve2lts-sym, 5.160: level 546 is finished
dve2lts-sym, 5.162: level 547 is finished
dve2lts-sym, 5.164: level 548 is finished
dve2lts-sym, 5.165: level 549 is finished
dve2lts-sym, 5.167: level 550 is finished
dve2lts-sym, 5.168: level 551 is finished
dve2lts-sym, 5.170: level 552 is finished
dve2lts-sym, 5.172: level 553 is finished
dve2lts-sym, 5.174: level 554 is finished
dve2lts-sym, 5.175: level 555 is finished
dve2lts-sym, 5.177: level 556 is finished
dve2lts-sym, 5.178: level 557 is finished
dve2lts-sym, 5.180: level 558 is finished
dve2lts-sym, 5.182: level 559 is finished
dve2lts-sym, 5.183: level 560 is finished
dve2lts-sym, 5.185: level 561 is finished
dve2lts-sym, 5.187: level 562 is finished
dve2lts-sym, 5.189: level 563 is finished
dve2lts-sym, 5.190: level 564 is finished
dve2lts-sym, 5.192: level 565 is finished
dve2lts-sym, 5.193: level 566 is finished
dve2lts-sym, 5.195: level 567 is finished
dve2lts-sym, 5.197: level 568 is finished
dve2lts-sym, 5.199: level 569 is finished
dve2lts-sym, 5.200: level 570 is finished
dve2lts-sym, 5.202: level 571 is finished
dve2lts-sym, 5.204: level 572 is finished
dve2lts-sym, 5.206: level 573 is finished
dve2lts-sym, 5.207: level 574 is finished
dve2lts-sym, 5.209: level 575 is finished
dve2lts-sym, 5.210: level 576 is finished
dve2lts-sym, 5.212: level 577 is finished
dve2lts-sym, 5.214: level 578 is finished
dve2lts-sym, 5.216: level 579 is finished
dve2lts-sym, 5.217: level 580 is finished
dve2lts-sym, 5.218: level 581 is finished
dve2lts-sym, 5.220: level 582 is finished
dve2lts-sym, 5.222: level 583 is finished
dve2lts-sym, 5.224: level 584 is finished
dve2lts-sym, 5.226: level 585 is finished
dve2lts-sym, 5.227: level 586 is finished
dve2lts-sym, 5.229: level 587 is finished
dve2lts-sym, 5.231: level 588 is finished
dve2lts-sym, 5.232: level 589 is finished
dve2lts-sym, 5.234: level 590 is finished
dve2lts-sym, 5.236: level 591 is finished
dve2lts-sym, 5.238: level 592 is finished
dve2lts-sym, 5.240: level 593 is finished
dve2lts-sym, 5.241: level 594 is finished
dve2lts-sym, 5.243: level 595 is finished
dve2lts-sym, 5.245: level 596 is finished
dve2lts-sym, 5.247: level 597 is finished
dve2lts-sym, 5.249: level 598 is finished
dve2lts-sym, 5.251: level 599 is finished
dve2lts-sym, 5.252: level 600 is finished
dve2lts-sym, 5.254: level 601 is finished
dve2lts-sym, 5.256: level 602 is finished
dve2lts-sym, 5.259: level 603 is finished
dve2lts-sym, 5.260: level 604 is finished
dve2lts-sym, 5.262: level 605 is finished
dve2lts-sym, 5.263: level 606 is finished
dve2lts-sym, 5.265: level 607 is finished
dve2lts-sym, 5.267: level 608 is finished
dve2lts-sym, 5.269: level 609 is finished
dve2lts-sym, 5.271: level 610 is finished
dve2lts-sym, 5.272: level 611 is finished
dve2lts-sym, 5.274: level 612 is finished
dve2lts-sym, 5.276: level 613 is finished
dve2lts-sym, 5.278: level 614 is finished
dve2lts-sym, 5.279: level 615 is finished
dve2lts-sym, 5.281: level 616 is finished
dve2lts-sym, 5.282: level 617 is finished
dve2lts-sym, 5.285: level 618 is finished
dve2lts-sym, 5.286: level 619 is finished
dve2lts-sym, 5.288: level 620 is finished
dve2lts-sym, 5.289: level 621 is finished
dve2lts-sym, 5.291: level 622 is finished
dve2lts-sym, 5.294: level 623 is finished
dve2lts-sym, 5.296: level 624 is finished
dve2lts-sym, 5.297: level 625 is finished
dve2lts-sym, 5.299: level 626 is finished
dve2lts-sym, 5.300: level 627 is finished
dve2lts-sym, 5.303: level 628 is finished
dve2lts-sym, 5.304: level 629 is finished
dve2lts-sym, 5.306: level 630 is finished
dve2lts-sym, 5.308: level 631 is finished
dve2lts-sym, 5.310: level 632 is finished
dve2lts-sym, 5.312: level 633 is finished
dve2lts-sym, 5.314: level 634 is finished
dve2lts-sym, 5.316: level 635 is finished
dve2lts-sym, 5.317: level 636 is finished
dve2lts-sym, 5.319: level 637 is finished
dve2lts-sym, 5.322: level 638 is finished
dve2lts-sym, 5.323: level 639 is finished
dve2lts-sym, 5.325: level 640 is finished
dve2lts-sym, 5.326: level 641 is finished
dve2lts-sym, 5.328: level 642 is finished
dve2lts-sym, 5.330: level 643 is finished
dve2lts-sym, 5.332: level 644 is finished
dve2lts-sym, 5.334: level 645 is finished
dve2lts-sym, 5.336: level 646 is finished
dve2lts-sym, 5.338: level 647 is finished
dve2lts-sym, 5.340: level 648 is finished
dve2lts-sym, 5.342: level 649 is finished
dve2lts-sym, 5.344: level 650 is finished
dve2lts-sym, 5.346: level 651 is finished
dve2lts-sym, 5.348: level 652 is finished
dve2lts-sym, 5.350: level 653 is finished
dve2lts-sym, 5.352: level 654 is finished
dve2lts-sym, 5.354: level 655 is finished
dve2lts-sym, 5.356: level 656 is finished
dve2lts-sym, 5.358: level 657 is finished
dve2lts-sym, 5.360: level 658 is finished
dve2lts-sym, 5.362: level 659 is finished
dve2lts-sym, 5.363: level 660 is finished
dve2lts-sym, 5.365: level 661 is finished
dve2lts-sym, 5.367: level 662 is finished
dve2lts-sym, 5.369: level 663 is finished
dve2lts-sym, 5.371: level 664 is finished
dve2lts-sym, 5.373: level 665 is finished
dve2lts-sym, 5.375: level 666 is finished
dve2lts-sym, 5.377: level 667 is finished
dve2lts-sym, 5.379: level 668 is finished
dve2lts-sym, 5.381: level 669 is finished
dve2lts-sym, 5.383: level 670 is finished
dve2lts-sym, 5.384: level 671 is finished
dve2lts-sym, 5.386: level 672 is finished
dve2lts-sym, 5.388: level 673 is finished
dve2lts-sym, 5.390: level 674 is finished
dve2lts-sym, 5.392: level 675 is finished
dve2lts-sym, 5.394: level 676 is finished
dve2lts-sym, 5.396: level 677 is finished
dve2lts-sym, 5.398: level 678 is finished
dve2lts-sym, 5.400: level 679 is finished
dve2lts-sym, 5.402: level 680 is finished
dve2lts-sym, 5.404: level 681 is finished
dve2lts-sym, 5.406: level 682 is finished
dve2lts-sym, 5.408: level 683 is finished
dve2lts-sym, 5.410: level 684 is finished
dve2lts-sym, 5.412: level 685 is finished
dve2lts-sym, 5.413: level 686 is finished
dve2lts-sym, 5.415: level 687 is finished
dve2lts-sym, 5.418: level 688 is finished
dve2lts-sym, 5.419: level 689 is finished
dve2lts-sym, 5.421: level 690 is finished
dve2lts-sym, 5.423: level 691 is finished
dve2lts-sym, 5.426: level 692 is finished
dve2lts-sym, 5.428: level 693 is finished
dve2lts-sym, 5.430: level 694 is finished
dve2lts-sym, 5.432: level 695 is finished
dve2lts-sym, 5.434: level 696 is finished
dve2lts-sym, 5.436: level 697 is finished
dve2lts-sym, 5.438: level 698 is finished
dve2lts-sym, 5.440: level 699 is finished
dve2lts-sym, 5.442: level 700 is finished
dve2lts-sym, 5.444: level 701 is finished
dve2lts-sym, 5.446: level 702 is finished
dve2lts-sym, 5.449: level 703 is finished
dve2lts-sym, 5.450: level 704 is finished
dve2lts-sym, 5.452: level 705 is finished
dve2lts-sym, 5.454: level 706 is finished
dve2lts-sym, 5.456: level 707 is finished
dve2lts-sym, 5.459: level 708 is finished
dve2lts-sym, 5.461: level 709 is finished
dve2lts-sym, 5.462: level 710 is finished
dve2lts-sym, 5.464: level 711 is finished
dve2lts-sym, 5.467: level 712 is finished
dve2lts-sym, 5.469: level 713 is finished
dve2lts-sym, 5.471: level 714 is finished
dve2lts-sym, 5.473: level 715 is finished
dve2lts-sym, 5.475: level 716 is finished
dve2lts-sym, 5.477: level 717 is finished
dve2lts-sym, 5.480: level 718 is finished
dve2lts-sym, 5.482: level 719 is finished
dve2lts-sym, 5.484: level 720 is finished
dve2lts-sym, 5.485: level 721 is finished
dve2lts-sym, 5.487: level 722 is finished
dve2lts-sym, 5.490: level 723 is finished
dve2lts-sym, 5.492: level 724 is finished
dve2lts-sym, 5.494: level 725 is finished
dve2lts-sym, 5.496: level 726 is finished
dve2lts-sym, 5.498: level 727 is finished
dve2lts-sym, 5.501: level 728 is finished
dve2lts-sym, 5.503: level 729 is finished
dve2lts-sym, 5.505: level 730 is finished
dve2lts-sym, 5.507: level 731 is finished
dve2lts-sym, 5.509: level 732 is finished
dve2lts-sym, 5.512: level 733 is finished
dve2lts-sym, 5.514: level 734 is finished
dve2lts-sym, 5.516: level 735 is finished
dve2lts-sym, 5.518: level 736 is finished
dve2lts-sym, 5.520: level 737 is finished
dve2lts-sym, 5.522: level 738 is finished
dve2lts-sym, 5.524: level 739 is finished
dve2lts-sym, 5.526: level 740 is finished
dve2lts-sym, 5.528: level 741 is finished
dve2lts-sym, 5.530: level 742 is finished
dve2lts-sym, 5.533: level 743 is finished
dve2lts-sym, 5.535: level 744 is finished
dve2lts-sym, 5.537: level 745 is finished
dve2lts-sym, 5.539: level 746 is finished
dve2lts-sym, 5.541: level 747 is finished
dve2lts-sym, 5.544: level 748 is finished
dve2lts-sym, 5.546: level 749 is finished
dve2lts-sym, 5.548: level 750 is finished
dve2lts-sym, 5.550: level 751 is finished
dve2lts-sym, 5.552: level 752 is finished
dve2lts-sym, 5.555: level 753 is finished
dve2lts-sym, 5.557: level 754 is finished
dve2lts-sym, 5.559: level 755 is finished
dve2lts-sym, 5.561: level 756 is finished
dve2lts-sym, 5.563: level 757 is finished
dve2lts-sym, 5.566: level 758 is finished
dve2lts-sym, 5.568: level 759 is finished
dve2lts-sym, 5.570: level 760 is finished
dve2lts-sym, 5.572: level 761 is finished
dve2lts-sym, 5.574: level 762 is finished
dve2lts-sym, 5.577: level 763 is finished
dve2lts-sym, 5.579: level 764 is finished
dve2lts-sym, 5.583: level 765 is finished
dve2lts-sym, 5.585: level 766 is finished
dve2lts-sym, 5.587: level 767 is finished
dve2lts-sym, 5.590: level 768 is finished
dve2lts-sym, 5.592: level 769 is finished
dve2lts-sym, 5.594: level 770 is finished
dve2lts-sym, 5.596: level 771 is finished
dve2lts-sym, 5.598: level 772 is finished
dve2lts-sym, 5.601: level 773 is finished
dve2lts-sym, 5.603: level 774 is finished
dve2lts-sym, 5.605: level 775 is finished
dve2lts-sym, 5.607: level 776 is finished
dve2lts-sym, 5.609: level 777 is finished
dve2lts-sym, 5.612: level 778 is finished
dve2lts-sym, 5.614: level 779 is finished
dve2lts-sym, 5.616: level 780 is finished
dve2lts-sym, 5.618: level 781 is finished
dve2lts-sym, 5.620: level 782 is finished
dve2lts-sym, 5.623: level 783 is finished
dve2lts-sym, 5.625: level 784 is finished
dve2lts-sym, 5.627: level 785 is finished
dve2lts-sym, 5.629: level 786 is finished
dve2lts-sym, 5.631: level 787 is finished
dve2lts-sym, 5.634: level 788 is finished
dve2lts-sym, 5.636: level 789 is finished
dve2lts-sym, 5.638: level 790 is finished
dve2lts-sym, 5.640: level 791 is finished
dve2lts-sym, 5.643: level 792 is finished
dve2lts-sym, 5.646: level 793 is finished
dve2lts-sym, 5.648: level 794 is finished
dve2lts-sym, 5.650: level 795 is finished
dve2lts-sym, 5.652: level 796 is finished
dve2lts-sym, 5.654: level 797 is finished
dve2lts-sym, 5.657: level 798 is finished
dve2lts-sym, 5.659: level 799 is finished
dve2lts-sym, 5.661: level 800 is finished
dve2lts-sym, 5.663: level 801 is finished
dve2lts-sym, 5.665: level 802 is finished
dve2lts-sym, 5.668: level 803 is finished
dve2lts-sym, 5.670: level 804 is finished
dve2lts-sym, 5.672: level 805 is finished
dve2lts-sym, 5.674: level 806 is finished
dve2lts-sym, 5.676: level 807 is finished
dve2lts-sym, 5.682: level 808 is finished
dve2lts-sym, 5.684: level 809 is finished
dve2lts-sym, 5.686: level 810 is finished
dve2lts-sym, 5.688: level 811 is finished
dve2lts-sym, 5.690: level 812 is finished
dve2lts-sym, 5.693: level 813 is finished
dve2lts-sym, 5.695: level 814 is finished
dve2lts-sym, 5.697: level 815 is finished
dve2lts-sym, 5.699: level 816 is finished
dve2lts-sym, 5.701: level 817 is finished
dve2lts-sym, 5.704: level 818 is finished
dve2lts-sym, 5.707: level 819 is finished
dve2lts-sym, 5.709: level 820 is finished
dve2lts-sym, 5.711: level 821 is finished
dve2lts-sym, 5.713: level 822 is finished
dve2lts-sym, 5.716: level 823 is finished
dve2lts-sym, 5.718: level 824 is finished
dve2lts-sym, 5.720: level 825 is finished
dve2lts-sym, 5.723: level 826 is finished
dve2lts-sym, 5.725: level 827 is finished
dve2lts-sym, 5.728: level 828 is finished
dve2lts-sym, 5.730: level 829 is finished
dve2lts-sym, 5.732: level 830 is finished
dve2lts-sym, 5.734: level 831 is finished
dve2lts-sym, 5.737: level 832 is finished
dve2lts-sym, 5.740: level 833 is finished
dve2lts-sym, 5.742: level 834 is finished
dve2lts-sym, 5.744: level 835 is finished
dve2lts-sym, 5.746: level 836 is finished
dve2lts-sym, 5.748: level 837 is finished
dve2lts-sym, 5.751: level 838 is finished
dve2lts-sym, 5.753: level 839 is finished
dve2lts-sym, 5.756: level 840 is finished
dve2lts-sym, 5.758: level 841 is finished
dve2lts-sym, 5.760: level 842 is finished
dve2lts-sym, 5.763: level 843 is finished
dve2lts-sym, 5.765: level 844 is finished
dve2lts-sym, 5.767: level 845 is finished
dve2lts-sym, 5.769: level 846 is finished
dve2lts-sym, 5.772: level 847 is finished
dve2lts-sym, 5.775: level 848 is finished
dve2lts-sym, 5.777: level 849 is finished
dve2lts-sym, 5.780: level 850 is finished
dve2lts-sym, 5.782: level 851 is finished
dve2lts-sym, 5.784: level 852 is finished
dve2lts-sym, 5.787: level 853 is finished
dve2lts-sym, 5.790: level 854 is finished
dve2lts-sym, 5.792: level 855 is finished
dve2lts-sym, 5.794: level 856 is finished
dve2lts-sym, 5.797: level 857 is finished
dve2lts-sym, 5.800: level 858 is finished
dve2lts-sym, 5.802: level 859 is finished
dve2lts-sym, 5.804: level 860 is finished
dve2lts-sym, 5.806: level 861 is finished
dve2lts-sym, 5.811: level 862 is finished
dve2lts-sym, 5.814: level 863 is finished
dve2lts-sym, 5.816: level 864 is finished
dve2lts-sym, 5.818: level 865 is finished
dve2lts-sym, 5.820: level 866 is finished
dve2lts-sym, 5.823: level 867 is finished
dve2lts-sym, 5.826: level 868 is finished
dve2lts-sym, 5.828: level 869 is finished
dve2lts-sym, 5.831: level 870 is finished
dve2lts-sym, 5.833: level 871 is finished
dve2lts-sym, 5.835: level 872 is finished
dve2lts-sym, 5.838: level 873 is finished
dve2lts-sym, 5.840: level 874 is finished
dve2lts-sym, 5.842: level 875 is finished
dve2lts-sym, 5.844: level 876 is finished
dve2lts-sym, 5.847: level 877 is finished
dve2lts-sym, 5.850: level 878 is finished
dve2lts-sym, 5.852: level 879 is finished
dve2lts-sym, 5.854: level 880 is finished
dve2lts-sym, 5.856: level 881 is finished
dve2lts-sym, 5.859: level 882 is finished
dve2lts-sym, 5.862: level 883 is finished
dve2lts-sym, 5.864: level 884 is finished
dve2lts-sym, 5.867: level 885 is finished
dve2lts-sym, 5.869: level 886 is finished
dve2lts-sym, 5.872: level 887 is finished
dve2lts-sym, 5.875: level 888 is finished
dve2lts-sym, 5.877: level 889 is finished
dve2lts-sym, 5.880: level 890 is finished
dve2lts-sym, 5.882: level 891 is finished
dve2lts-sym, 5.885: level 892 is finished
dve2lts-sym, 5.888: level 893 is finished
dve2lts-sym, 5.890: level 894 is finished
dve2lts-sym, 5.892: level 895 is finished
dve2lts-sym, 5.894: level 896 is finished
dve2lts-sym, 5.898: level 897 is finished
dve2lts-sym, 5.901: level 898 is finished
dve2lts-sym, 5.903: level 899 is finished
dve2lts-sym, 5.905: level 900 is finished
dve2lts-sym, 5.912: level 901 is finished
dve2lts-sym, 5.914: level 902 is finished
dve2lts-sym, 5.918: level 903 is finished
dve2lts-sym, 5.920: level 904 is finished
dve2lts-sym, 5.922: level 905 is finished
dve2lts-sym, 5.924: level 906 is finished
dve2lts-sym, 5.927: level 907 is finished
dve2lts-sym, 5.930: level 908 is finished
dve2lts-sym, 5.933: level 909 is finished
dve2lts-sym, 5.935: level 910 is finished
dve2lts-sym, 5.937: level 911 is finished
dve2lts-sym, 5.940: level 912 is finished
dve2lts-sym, 5.943: level 913 is finished
dve2lts-sym, 5.946: level 914 is finished
dve2lts-sym, 5.948: level 915 is finished
dve2lts-sym, 5.950: level 916 is finished
dve2lts-sym, 5.952: level 917 is finished
dve2lts-sym, 5.955: level 918 is finished
dve2lts-sym, 5.958: level 919 is finished
dve2lts-sym, 5.960: level 920 is finished
dve2lts-sym, 5.962: level 921 is finished
dve2lts-sym, 5.965: level 922 is finished
dve2lts-sym, 5.968: level 923 is finished
dve2lts-sym, 5.971: level 924 is finished
dve2lts-sym, 5.973: level 925 is finished
dve2lts-sym, 5.975: level 926 is finished
dve2lts-sym, 5.978: level 927 is finished
dve2lts-sym, 5.981: level 928 is finished
dve2lts-sym, 5.983: level 929 is finished
dve2lts-sym, 5.985: level 930 is finished
dve2lts-sym, 5.988: level 931 is finished
dve2lts-sym, 5.991: level 932 is finished
dve2lts-sym, 5.994: level 933 is finished
dve2lts-sym, 5.996: level 934 is finished
dve2lts-sym, 5.999: level 935 is finished
dve2lts-sym, 6.001: level 936 is finished
dve2lts-sym, 6.004: level 937 is finished
dve2lts-sym, 6.009: level 938 is finished
dve2lts-sym, 6.013: level 939 is finished
dve2lts-sym, 6.016: level 940 is finished
dve2lts-sym, 6.018: level 941 is finished
dve2lts-sym, 6.021: level 942 is finished
dve2lts-sym, 6.024: level 943 is finished
dve2lts-sym, 6.027: level 944 is finished
dve2lts-sym, 6.029: level 945 is finished
dve2lts-sym, 6.031: level 946 is finished
dve2lts-sym, 6.033: level 947 is finished
dve2lts-sym, 6.037: level 948 is finished
dve2lts-sym, 6.040: level 949 is finished
dve2lts-sym, 6.042: level 950 is finished
dve2lts-sym, 6.044: level 951 is finished
dve2lts-sym, 6.047: level 952 is finished
dve2lts-sym, 6.051: level 953 is finished
dve2lts-sym, 6.054: level 954 is finished
dve2lts-sym, 6.056: level 955 is finished
dve2lts-sym, 6.058: level 956 is finished
dve2lts-sym, 6.061: level 957 is finished
dve2lts-sym, 6.064: level 958 is finished
dve2lts-sym, 6.067: level 959 is finished
dve2lts-sym, 6.069: level 960 is finished
dve2lts-sym, 6.071: level 961 is finished
dve2lts-sym, 6.074: level 962 is finished
dve2lts-sym, 6.078: level 963 is finished
dve2lts-sym, 6.081: level 964 is finished
dve2lts-sym, 6.083: level 965 is finished
dve2lts-sym, 6.086: level 966 is finished
dve2lts-sym, 6.088: level 967 is finished
dve2lts-sym, 6.091: level 968 is finished
dve2lts-sym, 6.094: level 969 is finished
dve2lts-sym, 6.096: level 970 is finished
dve2lts-sym, 6.099: level 971 is finished
dve2lts-sym, 6.102: level 972 is finished
dve2lts-sym, 6.105: level 973 is finished
dve2lts-sym, 6.107: level 974 is finished
dve2lts-sym, 6.110: level 975 is finished
dve2lts-sym, 6.112: level 976 is finished
dve2lts-sym, 6.115: level 977 is finished
dve2lts-sym, 6.118: level 978 is finished
dve2lts-sym, 6.121: level 979 is finished
dve2lts-sym, 6.123: level 980 is finished
dve2lts-sym, 6.126: level 981 is finished
dve2lts-sym, 6.129: level 982 is finished
dve2lts-sym, 6.132: level 983 is finished
dve2lts-sym, 6.135: level 984 is finished
dve2lts-sym, 6.140: level 985 is finished
dve2lts-sym, 6.142: level 986 is finished
dve2lts-sym, 6.145: level 987 is finished
dve2lts-sym, 6.148: level 988 is finished
dve2lts-sym, 6.151: level 989 is finished
dve2lts-sym, 6.153: level 990 is finished
dve2lts-sym, 6.156: level 991 is finished
dve2lts-sym, 6.159: level 992 is finished
dve2lts-sym, 6.162: level 993 is finished
dve2lts-sym, 6.165: level 994 is finished
dve2lts-sym, 6.168: level 995 is finished
dve2lts-sym, 6.171: level 996 is finished
dve2lts-sym, 6.174: level 997 is finished
dve2lts-sym, 6.177: level 998 is finished
dve2lts-sym, 6.179: level 999 is finished
dve2lts-sym, 6.182: level 1000 is finished
dve2lts-sym, 6.185: level 1001 is finished
dve2lts-sym, 6.188: level 1002 is finished
dve2lts-sym, 6.191: level 1003 is finished
dve2lts-sym, 6.194: level 1004 is finished
dve2lts-sym, 6.197: level 1005 is finished
dve2lts-sym, 6.199: level 1006 is finished
dve2lts-sym, 6.202: level 1007 is finished
dve2lts-sym, 6.206: level 1008 is finished
dve2lts-sym, 6.209: level 1009 is finished
dve2lts-sym, 6.211: level 1010 is finished
dve2lts-sym, 6.214: level 1011 is finished
dve2lts-sym, 6.217: level 1012 is finished
dve2lts-sym, 6.220: level 1013 is finished
dve2lts-sym, 6.223: level 1014 is finished
dve2lts-sym, 6.225: level 1015 is finished
dve2lts-sym, 6.228: level 1016 is finished
dve2lts-sym, 6.230: level 1017 is finished
dve2lts-sym, 6.234: level 1018 is finished
dve2lts-sym, 6.238: level 1019 is finished
dve2lts-sym, 6.243: level 1020 is finished
dve2lts-sym, 6.245: level 1021 is finished
dve2lts-sym, 6.248: level 1022 is finished
dve2lts-sym, 6.252: level 1023 is finished
dve2lts-sym, 6.254: level 1024 is finished
dve2lts-sym, 6.257: level 1025 is finished
dve2lts-sym, 6.259: level 1026 is finished
dve2lts-sym, 6.263: level 1027 is finished
dve2lts-sym, 6.266: level 1028 is finished
dve2lts-sym, 6.269: level 1029 is finished
dve2lts-sym, 6.272: level 1030 is finished
dve2lts-sym, 6.275: level 1031 is finished
dve2lts-sym, 6.278: level 1032 is finished
dve2lts-sym, 6.282: level 1033 is finished
dve2lts-sym, 6.284: level 1034 is finished
dve2lts-sym, 6.287: level 1035 is finished
dve2lts-sym, 6.289: level 1036 is finished
dve2lts-sym, 6.292: level 1037 is finished
dve2lts-sym, 6.296: level 1038 is finished
dve2lts-sym, 6.298: level 1039 is finished
dve2lts-sym, 6.301: level 1040 is finished
dve2lts-sym, 6.303: level 1041 is finished
dve2lts-sym, 6.306: level 1042 is finished
dve2lts-sym, 6.310: level 1043 is finished
dve2lts-sym, 6.313: level 1044 is finished
dve2lts-sym, 6.315: level 1045 is finished
dve2lts-sym, 6.318: level 1046 is finished
dve2lts-sym, 6.321: level 1047 is finished
dve2lts-sym, 6.324: level 1048 is finished
dve2lts-sym, 6.327: level 1049 is finished
dve2lts-sym, 6.329: level 1050 is finished
dve2lts-sym, 6.332: level 1051 is finished
dve2lts-sym, 6.335: level 1052 is finished
dve2lts-sym, 6.341: level 1053 is finished
dve2lts-sym, 6.344: level 1054 is finished
dve2lts-sym, 6.347: level 1055 is finished
dve2lts-sym, 6.349: level 1056 is finished
dve2lts-sym, 6.352: level 1057 is finished
dve2lts-sym, 6.356: level 1058 is finished
dve2lts-sym, 6.358: level 1059 is finished
dve2lts-sym, 6.361: level 1060 is finished
dve2lts-sym, 6.364: level 1061 is finished
dve2lts-sym, 6.367: level 1062 is finished
dve2lts-sym, 6.371: level 1063 is finished
dve2lts-sym, 6.374: level 1064 is finished
dve2lts-sym, 6.377: level 1065 is finished
dve2lts-sym, 6.380: level 1066 is finished
dve2lts-sym, 6.383: level 1067 is finished
dve2lts-sym, 6.386: level 1068 is finished
dve2lts-sym, 6.389: level 1069 is finished
dve2lts-sym, 6.391: level 1070 is finished
dve2lts-sym, 6.394: level 1071 is finished
dve2lts-sym, 6.397: level 1072 is finished
dve2lts-sym, 6.401: level 1073 is finished
dve2lts-sym, 6.404: level 1074 is finished
dve2lts-sym, 6.406: level 1075 is finished
dve2lts-sym, 6.409: level 1076 is finished
dve2lts-sym, 6.412: level 1077 is finished
dve2lts-sym, 6.415: level 1078 is finished
dve2lts-sym, 6.418: level 1079 is finished
dve2lts-sym, 6.421: level 1080 is finished
dve2lts-sym, 6.424: level 1081 is finished
dve2lts-sym, 6.428: level 1082 is finished
dve2lts-sym, 6.432: level 1083 is finished
dve2lts-sym, 6.435: level 1084 is finished
dve2lts-sym, 6.440: level 1085 is finished
dve2lts-sym, 6.442: level 1086 is finished
dve2lts-sym, 6.445: level 1087 is finished
dve2lts-sym, 6.449: level 1088 is finished
dve2lts-sym, 6.451: level 1089 is finished
dve2lts-sym, 6.454: level 1090 is finished
dve2lts-sym, 6.457: level 1091 is finished
dve2lts-sym, 6.460: level 1092 is finished
dve2lts-sym, 6.464: level 1093 is finished
dve2lts-sym, 6.467: level 1094 is finished
dve2lts-sym, 6.470: level 1095 is finished
dve2lts-sym, 6.473: level 1096 is finished
dve2lts-sym, 6.476: level 1097 is finished
dve2lts-sym, 6.480: level 1098 is finished
dve2lts-sym, 6.483: level 1099 is finished
dve2lts-sym, 6.486: level 1100 is finished
dve2lts-sym, 6.489: level 1101 is finished
dve2lts-sym, 6.492: level 1102 is finished
dve2lts-sym, 6.496: level 1103 is finished
dve2lts-sym, 6.498: level 1104 is finished
dve2lts-sym, 6.501: level 1105 is finished
dve2lts-sym, 6.504: level 1106 is finished
dve2lts-sym, 6.507: level 1107 is finished
dve2lts-sym, 6.510: level 1108 is finished
dve2lts-sym, 6.513: level 1109 is finished
dve2lts-sym, 6.516: level 1110 is finished
dve2lts-sym, 6.519: level 1111 is finished
dve2lts-sym, 6.522: level 1112 is finished
dve2lts-sym, 6.526: level 1113 is finished
dve2lts-sym, 6.529: level 1114 is finished
dve2lts-sym, 6.532: level 1115 is finished
dve2lts-sym, 6.538: level 1116 is finished
dve2lts-sym, 6.541: level 1117 is finished
dve2lts-sym, 6.545: level 1118 is finished
dve2lts-sym, 6.547: level 1119 is finished
dve2lts-sym, 6.550: level 1120 is finished
dve2lts-sym, 6.553: level 1121 is finished
dve2lts-sym, 6.556: level 1122 is finished
dve2lts-sym, 6.560: level 1123 is finished
dve2lts-sym, 6.563: level 1124 is finished
dve2lts-sym, 6.566: level 1125 is finished
dve2lts-sym, 6.569: level 1126 is finished
dve2lts-sym, 6.572: level 1127 is finished
dve2lts-sym, 6.576: level 1128 is finished
dve2lts-sym, 6.579: level 1129 is finished
dve2lts-sym, 6.582: level 1130 is finished
dve2lts-sym, 6.585: level 1131 is finished
dve2lts-sym, 6.588: level 1132 is finished
dve2lts-sym, 6.592: level 1133 is finished
dve2lts-sym, 6.595: level 1134 is finished
dve2lts-sym, 6.598: level 1135 is finished
dve2lts-sym, 6.601: level 1136 is finished
dve2lts-sym, 6.604: level 1137 is finished
dve2lts-sym, 6.607: level 1138 is finished
dve2lts-sym, 6.611: level 1139 is finished
dve2lts-sym, 6.613: level 1140 is finished
dve2lts-sym, 6.616: level 1141 is finished
dve2lts-sym, 6.619: level 1142 is finished
dve2lts-sym, 6.623: level 1143 is finished
dve2lts-sym, 6.626: level 1144 is finished
dve2lts-sym, 6.629: level 1145 is finished
dve2lts-sym, 6.632: level 1146 is finished
dve2lts-sym, 6.635: level 1147 is finished
dve2lts-sym, 6.643: level 1148 is finished
dve2lts-sym, 6.646: level 1149 is finished
dve2lts-sym, 6.648: level 1150 is finished
dve2lts-sym, 6.652: level 1151 is finished
dve2lts-sym, 6.655: level 1152 is finished
dve2lts-sym, 6.659: level 1153 is finished
dve2lts-sym, 6.662: level 1154 is finished
dve2lts-sym, 6.664: level 1155 is finished
dve2lts-sym, 6.667: level 1156 is finished
dve2lts-sym, 6.670: level 1157 is finished
dve2lts-sym, 6.675: level 1158 is finished
dve2lts-sym, 6.678: level 1159 is finished
dve2lts-sym, 6.681: level 1160 is finished
dve2lts-sym, 6.684: level 1161 is finished
dve2lts-sym, 6.687: level 1162 is finished
dve2lts-sym, 6.691: level 1163 is finished
dve2lts-sym, 6.694: level 1164 is finished
dve2lts-sym, 6.697: level 1165 is finished
dve2lts-sym, 6.700: level 1166 is finished
dve2lts-sym, 6.703: level 1167 is finished
dve2lts-sym, 6.707: level 1168 is finished
dve2lts-sym, 6.710: level 1169 is finished
dve2lts-sym, 6.713: level 1170 is finished
dve2lts-sym, 6.716: level 1171 is finished
dve2lts-sym, 6.720: level 1172 is finished
dve2lts-sym, 6.724: level 1173 is finished
dve2lts-sym, 6.727: level 1174 is finished
dve2lts-sym, 6.730: level 1175 is finished
dve2lts-sym, 6.733: level 1176 is finished
dve2lts-sym, 6.736: level 1177 is finished
dve2lts-sym, 6.740: level 1178 is finished
dve2lts-sym, 6.743: level 1179 is finished
dve2lts-sym, 6.746: level 1180 is finished
dve2lts-sym, 6.748: level 1181 is finished
dve2lts-sym, 6.751: level 1182 is finished
dve2lts-sym, 6.755: level 1183 is finished
dve2lts-sym, 6.759: level 1184 is finished
dve2lts-sym, 6.762: level 1185 is finished
dve2lts-sym, 6.764: level 1186 is finished
dve2lts-sym, 6.768: level 1187 is finished
dve2lts-sym, 6.772: level 1188 is finished
dve2lts-sym, 6.775: level 1189 is finished
dve2lts-sym, 6.778: level 1190 is finished
dve2lts-sym, 6.781: level 1191 is finished
dve2lts-sym, 6.784: level 1192 is finished
dve2lts-sym, 6.788: level 1193 is finished
dve2lts-sym, 6.791: level 1194 is finished
dve2lts-sym, 6.795: level 1195 is finished
dve2lts-sym, 6.798: level 1196 is finished
dve2lts-sym, 6.801: level 1197 is finished
dve2lts-sym, 6.805: level 1198 is finished
dve2lts-sym, 6.808: level 1199 is finished
dve2lts-sym, 6.811: level 1200 is finished
dve2lts-sym, 6.814: level 1201 is finished
dve2lts-sym, 6.817: level 1202 is finished
dve2lts-sym, 6.821: level 1203 is finished
dve2lts-sym, 6.824: level 1204 is finished
dve2lts-sym, 6.827: level 1205 is finished
dve2lts-sym, 6.829: level 1206 is finished
dve2lts-sym, 6.833: level 1207 is finished
dve2lts-sym, 6.842: level 1208 is finished
dve2lts-sym, 6.846: level 1209 is finished
dve2lts-sym, 6.849: level 1210 is finished
dve2lts-sym, 6.851: level 1211 is finished
dve2lts-sym, 6.855: level 1212 is finished
dve2lts-sym, 6.859: level 1213 is finished
dve2lts-sym, 6.861: level 1214 is finished
dve2lts-sym, 6.864: level 1215 is finished
dve2lts-sym, 6.867: level 1216 is finished
dve2lts-sym, 6.871: level 1217 is finished
dve2lts-sym, 6.874: level 1218 is finished
dve2lts-sym, 6.877: level 1219 is finished
dve2lts-sym, 6.880: level 1220 is finished
dve2lts-sym, 6.883: level 1221 is finished
dve2lts-sym, 6.887: level 1222 is finished
dve2lts-sym, 6.891: level 1223 is finished
dve2lts-sym, 6.894: level 1224 is finished
dve2lts-sym, 6.897: level 1225 is finished
dve2lts-sym, 6.900: level 1226 is finished
dve2lts-sym, 6.904: level 1227 is finished
dve2lts-sym, 6.908: level 1228 is finished
dve2lts-sym, 6.911: level 1229 is finished
dve2lts-sym, 6.914: level 1230 is finished
dve2lts-sym, 6.917: level 1231 is finished
dve2lts-sym, 6.920: level 1232 is finished
dve2lts-sym, 6.924: level 1233 is finished
dve2lts-sym, 6.927: level 1234 is finished
dve2lts-sym, 6.930: level 1235 is finished
dve2lts-sym, 6.933: level 1236 is finished
dve2lts-sym, 6.937: level 1237 is finished
dve2lts-sym, 6.941: level 1238 is finished
dve2lts-sym, 6.944: level 1239 is finished
dve2lts-sym, 6.947: level 1240 is finished
dve2lts-sym, 6.950: level 1241 is finished
dve2lts-sym, 6.954: level 1242 is finished
dve2lts-sym, 6.959: level 1243 is finished
dve2lts-sym, 6.962: level 1244 is finished
dve2lts-sym, 6.965: level 1245 is finished
dve2lts-sym, 6.968: level 1246 is finished
dve2lts-sym, 6.971: level 1247 is finished
dve2lts-sym, 6.975: level 1248 is finished
dve2lts-sym, 6.978: level 1249 is finished
dve2lts-sym, 6.981: level 1250 is finished
dve2lts-sym, 6.984: level 1251 is finished
dve2lts-sym, 6.987: level 1252 is finished
dve2lts-sym, 6.992: level 1253 is finished
dve2lts-sym, 6.995: level 1254 is finished
dve2lts-sym, 6.997: level 1255 is finished
dve2lts-sym, 7.000: level 1256 is finished
dve2lts-sym, 7.004: level 1257 is finished
dve2lts-sym, 7.008: level 1258 is finished
dve2lts-sym, 7.011: level 1259 is finished
dve2lts-sym, 7.014: level 1260 is finished
dve2lts-sym, 7.017: level 1261 is finished
dve2lts-sym, 7.021: level 1262 is finished
dve2lts-sym, 7.026: level 1263 is finished
dve2lts-sym, 7.029: level 1264 is finished
dve2lts-sym, 7.032: level 1265 is finished
dve2lts-sym, 7.035: level 1266 is finished
dve2lts-sym, 7.038: level 1267 is finished
dve2lts-sym, 7.042: level 1268 is finished
dve2lts-sym, 7.045: level 1269 is finished
dve2lts-sym, 7.049: level 1270 is finished
dve2lts-sym, 7.052: level 1271 is finished
dve2lts-sym, 7.055: level 1272 is finished
dve2lts-sym, 7.059: level 1273 is finished
dve2lts-sym, 7.062: level 1274 is finished
dve2lts-sym, 7.065: level 1275 is finished
dve2lts-sym, 7.068: level 1276 is finished
dve2lts-sym, 7.071: level 1277 is finished
dve2lts-sym, 7.074: level 1278 is finished
dve2lts-sym, 7.077: level 1279 is finished
dve2lts-sym, 7.080: level 1280 is finished
dve2lts-sym, 7.083: level 1281 is finished
dve2lts-sym, 7.086: level 1282 is finished
dve2lts-sym, 7.089: level 1283 is finished
dve2lts-sym, 7.108: level 1284 is finished
dve2lts-sym, 7.117: level 1285 is finished
dve2lts-sym, 7.119: level 1286 is finished
dve2lts-sym, 7.121: level 1287 is finished
dve2lts-sym, 7.124: level 1288 is finished
dve2lts-sym, 7.126: level 1289 is finished
dve2lts-sym, 7.129: level 1290 is finished
dve2lts-sym, 7.131: level 1291 is finished
dve2lts-sym, 7.133: level 1292 is finished
dve2lts-sym, 7.136: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.136: reachability took 6.060 real 275.870 user 12.990 sys
dve2lts-sym, 7.136: counting visited states...
dve2lts-sym, 7.141: counting took 0.000 real 0.210 user 0.000 sys
dve2lts-sym, 7.141: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
