Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.585: Regroup specification: gs
dve2lts-sym, 0.585: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.585: Regroup macro Cols: cs,cn
dve2lts-sym, 0.585: Regroup Column Sort
dve2lts-sym, 0.585: Regroup Column Nub
dve2lts-sym, 0.585: Regroup macro Rows: rs,rn
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regroup Row Nub
dve2lts-sym, 0.585: Regroup Column sWaps
dve2lts-sym, 0.585: Regroup Row Sort
dve2lts-sym, 0.585: Regrouping: 24->20 groups
dve2lts-sym, 0.585: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.586: Creating a multi-core ListDD domain.
dve2lts-sym, 1.412: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.421: got initial state
dve2lts-sym, 1.422: level 0 is finished
dve2lts-sym, 1.436: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.639: level 2 is finished
dve2lts-sym, 1.801: level 3 is finished
dve2lts-sym, 1.948: level 4 is finished
dve2lts-sym, 2.045: level 5 is finished
dve2lts-sym, 2.085: level 6 is finished
dve2lts-sym, 2.102: level 7 is finished
dve2lts-sym, 2.110: level 8 is finished
dve2lts-sym, 2.113: level 9 is finished
dve2lts-sym, 2.117: level 10 is finished
dve2lts-sym, 2.119: level 11 is finished
dve2lts-sym, 2.121: level 12 is finished
dve2lts-sym, 2.122: level 13 is finished
dve2lts-sym, 2.123: level 14 is finished
dve2lts-sym, 2.124: level 15 is finished
dve2lts-sym, 2.125: level 16 is finished
dve2lts-sym, 2.126: level 17 is finished
dve2lts-sym, 2.128: level 18 is finished
dve2lts-sym, 2.129: level 19 is finished
dve2lts-sym, 2.130: level 20 is finished
dve2lts-sym, 2.132: level 21 is finished
dve2lts-sym, 2.133: level 22 is finished
dve2lts-sym, 2.134: level 23 is finished
dve2lts-sym, 2.136: level 24 is finished
dve2lts-sym, 2.137: level 25 is finished
dve2lts-sym, 2.138: level 26 is finished
dve2lts-sym, 2.140: level 27 is finished
dve2lts-sym, 2.141: level 28 is finished
dve2lts-sym, 2.142: level 29 is finished
dve2lts-sym, 2.143: level 30 is finished
dve2lts-sym, 2.144: level 31 is finished
dve2lts-sym, 2.145: level 32 is finished
dve2lts-sym, 2.147: level 33 is finished
dve2lts-sym, 2.148: level 34 is finished
dve2lts-sym, 2.149: level 35 is finished
dve2lts-sym, 2.150: level 36 is finished
dve2lts-sym, 2.151: level 37 is finished
dve2lts-sym, 2.152: level 38 is finished
dve2lts-sym, 2.153: level 39 is finished
dve2lts-sym, 2.154: level 40 is finished
dve2lts-sym, 2.155: level 41 is finished
dve2lts-sym, 2.156: level 42 is finished
dve2lts-sym, 2.157: level 43 is finished
dve2lts-sym, 2.157: level 44 is finished
dve2lts-sym, 2.158: level 45 is finished
dve2lts-sym, 2.159: level 46 is finished
dve2lts-sym, 2.160: level 47 is finished
dve2lts-sym, 2.160: level 48 is finished
dve2lts-sym, 2.161: level 49 is finished
dve2lts-sym, 2.162: level 50 is finished
dve2lts-sym, 2.162: level 51 is finished
dve2lts-sym, 2.163: level 52 is finished
dve2lts-sym, 2.164: level 53 is finished
dve2lts-sym, 2.164: level 54 is finished
dve2lts-sym, 2.165: level 55 is finished
dve2lts-sym, 2.166: level 56 is finished
dve2lts-sym, 2.166: level 57 is finished
dve2lts-sym, 2.167: level 58 is finished
dve2lts-sym, 2.167: level 59 is finished
dve2lts-sym, 2.168: level 60 is finished
dve2lts-sym, 2.168: level 61 is finished
dve2lts-sym, 2.169: level 62 is finished
dve2lts-sym, 2.169: level 63 is finished
dve2lts-sym, 2.170: level 64 is finished
dve2lts-sym, 2.170: level 65 is finished
dve2lts-sym, 2.171: level 66 is finished
dve2lts-sym, 2.171: level 67 is finished
dve2lts-sym, 2.171: level 68 is finished
dve2lts-sym, 2.172: level 69 is finished
dve2lts-sym, 2.172: level 70 is finished
dve2lts-sym, 2.172: level 71 is finished
dve2lts-sym, 2.173: level 72 is finished
dve2lts-sym, 2.173: level 73 is finished
dve2lts-sym, 2.174: level 74 is finished
dve2lts-sym, 2.174: level 75 is finished
dve2lts-sym, 2.174: level 76 is finished
dve2lts-sym, 2.174: level 77 is finished
dve2lts-sym, 2.175: level 78 is finished
dve2lts-sym, 2.175: level 79 is finished
dve2lts-sym, 2.175: level 80 is finished
dve2lts-sym, 2.176: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.176: reachability took 0.750 real 24.840 user 11.290 sys
dve2lts-sym, 2.176: counting visited states...
dve2lts-sym, 2.176: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.176: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
