Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.896: Regroup specification: gs
dve2lts-sym, 0.896: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.896: Regroup macro Cols: cs,cn
dve2lts-sym, 0.896: Regroup Column Sort
dve2lts-sym, 0.896: Regroup Column Nub
dve2lts-sym, 0.896: Regroup macro Rows: rs,rn
dve2lts-sym, 0.896: Regroup Row Sort
dve2lts-sym, 0.896: Regroup Row Nub
dve2lts-sym, 0.896: Regroup Column sWaps
dve2lts-sym, 0.897: Regroup Row Sort
dve2lts-sym, 0.897: Regrouping: 36->30 groups
dve2lts-sym, 0.897: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.897: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.267: got initial state
dve2lts-sym, 1.267: level 0 is finished
dve2lts-sym, 1.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.798: level 1 is finished
dve2lts-sym, 2.750: level 2 is finished
dve2lts-sym, 4.396: level 3 is finished
dve2lts-sym, 5.703: level 4 is finished
dve2lts-sym, 6.027: level 5 is finished
dve2lts-sym, 6.053: level 6 is finished
dve2lts-sym, 6.075: level 7 is finished
dve2lts-sym, 6.107: level 8 is finished
dve2lts-sym, 6.148: level 9 is finished
dve2lts-sym, 6.192: level 10 is finished
dve2lts-sym, 6.237: level 11 is finished
dve2lts-sym, 6.291: level 12 is finished
dve2lts-sym, 6.347: level 13 is finished
dve2lts-sym, 6.412: level 14 is finished
dve2lts-sym, 6.482: level 15 is finished
dve2lts-sym, 6.553: level 16 is finished
dve2lts-sym, 6.635: level 17 is finished
dve2lts-sym, 6.719: level 18 is finished
dve2lts-sym, 6.815: level 19 is finished
dve2lts-sym, 6.924: level 20 is finished
dve2lts-sym, 7.033: level 21 is finished
dve2lts-sym, 7.157: level 22 is finished
dve2lts-sym, 7.282: level 23 is finished
dve2lts-sym, 7.435: level 24 is finished
dve2lts-sym, 7.609: level 25 is finished
dve2lts-sym, 7.785: level 26 is finished
dve2lts-sym, 7.976: level 27 is finished
dve2lts-sym, 8.170: level 28 is finished
dve2lts-sym, 8.404: level 29 is finished
dve2lts-sym, 8.671: level 30 is finished
dve2lts-sym, 8.947: level 31 is finished
dve2lts-sym, 9.249: level 32 is finished
dve2lts-sym, 9.557: level 33 is finished
dve2lts-sym, 9.868: level 34 is finished
dve2lts-sym, 10.200: level 35 is finished
dve2lts-sym, 10.542: level 36 is finished
dve2lts-sym, 10.878: level 37 is finished
dve2lts-sym, 11.207: level 38 is finished
dve2lts-sym, 11.535: level 39 is finished
dve2lts-sym, 11.865: level 40 is finished
dve2lts-sym, 12.191: level 41 is finished
dve2lts-sym, 12.521: level 42 is finished
dve2lts-sym, 12.842: level 43 is finished
dve2lts-sym, 13.163: level 44 is finished
dve2lts-sym, 13.484: level 45 is finished
dve2lts-sym, 13.805: level 46 is finished
dve2lts-sym, 14.124: level 47 is finished
dve2lts-sym, 14.437: level 48 is finished
dve2lts-sym, 14.751: level 49 is finished
dve2lts-sym, 15.067: level 50 is finished
dve2lts-sym, 15.376: level 51 is finished
dve2lts-sym, 15.683: level 52 is finished
dve2lts-sym, 15.983: level 53 is finished
dve2lts-sym, 16.285: level 54 is finished
dve2lts-sym, 16.575: level 55 is finished
dve2lts-sym, 16.859: level 56 is finished
dve2lts-sym, 17.140: level 57 is finished
dve2lts-sym, 17.397: level 58 is finished
dve2lts-sym, 17.644: level 59 is finished
dve2lts-sym, 17.873: level 60 is finished
dve2lts-sym, 18.106: level 61 is finished
dve2lts-sym, 18.339: level 62 is finished
dve2lts-sym, 18.558: level 63 is finished
dve2lts-sym, 18.773: level 64 is finished
dve2lts-sym, 18.988: level 65 is finished
dve2lts-sym, 19.193: level 66 is finished
dve2lts-sym, 19.372: level 67 is finished
dve2lts-sym, 19.538: level 68 is finished
dve2lts-sym, 19.702: level 69 is finished
dve2lts-sym, 19.877: level 70 is finished
dve2lts-sym, 20.044: level 71 is finished
dve2lts-sym, 20.194: level 72 is finished
dve2lts-sym, 20.327: level 73 is finished
dve2lts-sym, 20.462: level 74 is finished
dve2lts-sym, 20.598: level 75 is finished
dve2lts-sym, 20.733: level 76 is finished
dve2lts-sym, 20.855: level 77 is finished
dve2lts-sym, 20.962: level 78 is finished
dve2lts-sym, 21.077: level 79 is finished
dve2lts-sym, 21.199: level 80 is finished
dve2lts-sym, 21.323: level 81 is finished
dve2lts-sym, 21.436: level 82 is finished
dve2lts-sym, 21.537: level 83 is finished
dve2lts-sym, 21.648: level 84 is finished
dve2lts-sym, 21.761: level 85 is finished
dve2lts-sym, 21.876: level 86 is finished
dve2lts-sym, 21.987: level 87 is finished
dve2lts-sym, 22.087: level 88 is finished
dve2lts-sym, 22.195: level 89 is finished
dve2lts-sym, 22.307: level 90 is finished
dve2lts-sym, 22.410: level 91 is finished
dve2lts-sym, 22.505: level 92 is finished
dve2lts-sym, 22.593: level 93 is finished
dve2lts-sym, 22.678: level 94 is finished
dve2lts-sym, 22.753: level 95 is finished
dve2lts-sym, 22.820: level 96 is finished
dve2lts-sym, 22.883: level 97 is finished
dve2lts-sym, 22.949: level 98 is finished
dve2lts-sym, 23.018: level 99 is finished
dve2lts-sym, 23.084: level 100 is finished
dve2lts-sym, 23.142: level 101 is finished
dve2lts-sym, 23.194: level 102 is finished
dve2lts-sym, 23.241: level 103 is finished
dve2lts-sym, 23.291: level 104 is finished
dve2lts-sym, 23.340: level 105 is finished
dve2lts-sym, 23.384: level 106 is finished
dve2lts-sym, 23.422: level 107 is finished
dve2lts-sym, 23.456: level 108 is finished
dve2lts-sym, 23.494: level 109 is finished
dve2lts-sym, 23.538: level 110 is finished
dve2lts-sym, 23.577: level 111 is finished
dve2lts-sym, 23.611: level 112 is finished
dve2lts-sym, 23.640: level 113 is finished
dve2lts-sym, 23.675: level 114 is finished
dve2lts-sym, 23.711: level 115 is finished
dve2lts-sym, 23.745: level 116 is finished
dve2lts-sym, 23.776: level 117 is finished
dve2lts-sym, 23.804: level 118 is finished
dve2lts-sym, 23.832: level 119 is finished
dve2lts-sym, 23.857: level 120 is finished
dve2lts-sym, 23.881: level 121 is finished
dve2lts-sym, 23.903: level 122 is finished
dve2lts-sym, 23.916: level 123 is finished
dve2lts-sym, 23.927: level 124 is finished
dve2lts-sym, 23.940: level 125 is finished
dve2lts-sym, 23.956: level 126 is finished
dve2lts-sym, 23.971: level 127 is finished
dve2lts-sym, 23.983: level 128 is finished
dve2lts-sym, 23.994: level 129 is finished
dve2lts-sym, 24.008: level 130 is finished
dve2lts-sym, 24.021: level 131 is finished
dve2lts-sym, 24.032: level 132 is finished
dve2lts-sym, 24.040: level 133 is finished
dve2lts-sym, 24.048: level 134 is finished
dve2lts-sym, 24.059: level 135 is finished
dve2lts-sym, 24.070: level 136 is finished
dve2lts-sym, 24.078: level 137 is finished
dve2lts-sym, 24.085: level 138 is finished
dve2lts-sym, 24.091: level 139 is finished
dve2lts-sym, 24.100: level 140 is finished
dve2lts-sym, 24.107: level 141 is finished
dve2lts-sym, 24.113: level 142 is finished
dve2lts-sym, 24.118: level 143 is finished
dve2lts-sym, 24.123: level 144 is finished
dve2lts-sym, 24.131: level 145 is finished
dve2lts-sym, 24.137: level 146 is finished
dve2lts-sym, 24.141: level 147 is finished
dve2lts-sym, 24.146: level 148 is finished
dve2lts-sym, 24.148: level 149 is finished
dve2lts-sym, 24.152: level 150 is finished
dve2lts-sym, 24.155: level 151 is finished
dve2lts-sym, 24.157: level 152 is finished
dve2lts-sym, 24.158: level 153 is finished
dve2lts-sym, 24.159: level 154 is finished
dve2lts-sym, 24.161: level 155 is finished
dve2lts-sym, 24.162: level 156 is finished
dve2lts-sym, 24.164: level 157 is finished
dve2lts-sym, 24.165: level 158 is finished
dve2lts-sym, 24.166: level 159 is finished
dve2lts-sym, 24.168: level 160 is finished
dve2lts-sym, 24.169: level 161 is finished
dve2lts-sym, 24.170: level 162 is finished
dve2lts-sym, 24.171: level 163 is finished
dve2lts-sym, 24.172: level 164 is finished
dve2lts-sym, 24.173: level 165 is finished
dve2lts-sym, 24.174: level 166 is finished
dve2lts-sym, 24.175: level 167 is finished
dve2lts-sym, 24.176: level 168 is finished
dve2lts-sym, 24.176: level 169 is finished
dve2lts-sym, 24.177: level 170 is finished
dve2lts-sym, 24.178: level 171 is finished
dve2lts-sym, 24.178: level 172 is finished
dve2lts-sym, 24.179: level 173 is finished
dve2lts-sym, 24.179: level 174 is finished
dve2lts-sym, 24.180: level 175 is finished
dve2lts-sym, 24.181: level 176 is finished
dve2lts-sym, 24.181: level 177 is finished
dve2lts-sym, 24.181: level 178 is finished
dve2lts-sym, 24.181: level 179 is finished
dve2lts-sym, 24.182: level 180 is finished
dve2lts-sym, 24.182: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 24.182: reachability took 22.910 real 18.120 user 4.790 sys
dve2lts-sym, 24.182: counting visited states...
dve2lts-sym, 24.200: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 24.200: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
