Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.916: Regroup specification: gs
dve2lts-sym, 0.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.916: Regroup macro Cols: cs,cn
dve2lts-sym, 0.916: Regroup Column Sort
dve2lts-sym, 0.916: Regroup Column Nub
dve2lts-sym, 0.916: Regroup macro Rows: rs,rn
dve2lts-sym, 0.916: Regroup Row Sort
dve2lts-sym, 0.916: Regroup Row Nub
dve2lts-sym, 0.916: Regroup Column sWaps
dve2lts-sym, 0.917: Regroup Row Sort
dve2lts-sym, 0.917: Regrouping: 36->30 groups
dve2lts-sym, 0.917: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.917: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.283: got initial state
dve2lts-sym, 1.283: level 0 is finished
dve2lts-sym, 1.301: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 2.753: level 2 is finished
dve2lts-sym, 4.226: level 3 is finished
dve2lts-sym, 5.541: level 4 is finished
dve2lts-sym, 5.862: level 5 is finished
dve2lts-sym, 5.885: level 6 is finished
dve2lts-sym, 5.906: level 7 is finished
dve2lts-sym, 5.935: level 8 is finished
dve2lts-sym, 5.971: level 9 is finished
dve2lts-sym, 6.010: level 10 is finished
dve2lts-sym, 6.048: level 11 is finished
dve2lts-sym, 6.096: level 12 is finished
dve2lts-sym, 6.150: level 13 is finished
dve2lts-sym, 6.216: level 14 is finished
dve2lts-sym, 6.296: level 15 is finished
dve2lts-sym, 6.381: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.609: level 18 is finished
dve2lts-sym, 6.766: level 19 is finished
dve2lts-sym, 6.962: level 20 is finished
dve2lts-sym, 7.172: level 21 is finished
dve2lts-sym, 7.417: level 22 is finished
dve2lts-sym, 7.703: level 23 is finished
dve2lts-sym, 8.081: level 24 is finished
dve2lts-sym, 8.565: level 25 is finished
dve2lts-sym, 9.076: level 26 is finished
dve2lts-sym, 9.695: level 27 is finished
dve2lts-sym, 10.415: level 28 is finished
dve2lts-sym, 11.436: level 29 is finished
dve2lts-sym, 12.710: level 30 is finished
dve2lts-sym, 14.072: level 31 is finished
dve2lts-sym, 15.757: level 32 is finished
dve2lts-sym, 17.765: level 33 is finished
dve2lts-sym, 20.136: level 34 is finished
dve2lts-sym, 23.016: level 35 is finished
dve2lts-sym, 26.623: level 36 is finished
dve2lts-sym, 31.067: level 37 is finished
dve2lts-sym, 36.412: level 38 is finished
dve2lts-sym, 42.623: level 39 is finished
dve2lts-sym, 50.093: level 40 is finished
dve2lts-sym, 59.309: level 41 is finished
dve2lts-sym, 70.612: level 42 is finished
dve2lts-sym, 84.047: level 43 is finished
dve2lts-sym, 99.518: level 44 is finished
dve2lts-sym, 118.029: level 45 is finished
dve2lts-sym, 140.495: level 46 is finished
dve2lts-sym, 167.944: level 47 is finished
dve2lts-sym, 200.366: level 48 is finished
dve2lts-sym, 237.182: level 49 is finished
dve2lts-sym, 280.883: level 50 is finished
dve2lts-sym, 333.710: level 51 is finished
dve2lts-sym, 397.388: level 52 is finished
dve2lts-sym, 473.917: level 53 is finished
dve2lts-sym, 558.979: level 54 is finished
dve2lts-sym, 657.360: level 55 is finished
dve2lts-sym, 775.287: level 56 is finished
dve2lts-sym, 947.739: level 57 is finished
dve2lts-sym, 1175.671: level 58 is finished
