Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.514: Regroup specification: gs
dve2lts-sym, 0.514: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.514: Regroup macro Cols: cs,cn
dve2lts-sym, 0.514: Regroup Column Sort
dve2lts-sym, 0.514: Regroup Column Nub
dve2lts-sym, 0.514: Regroup macro Rows: rs,rn
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regroup Row Nub
dve2lts-sym, 0.514: Regroup Column sWaps
dve2lts-sym, 0.514: Regroup Row Sort
dve2lts-sym, 0.514: Regrouping: 18->15 groups
dve2lts-sym, 0.514: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.514: Creating a multi-core ListDD domain.
dve2lts-sym, 0.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.679: got initial state
dve2lts-sym, 0.679: level 0 is finished
dve2lts-sym, 0.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.874: level 1 is finished
dve2lts-sym, 1.294: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.573: level 5 is finished
dve2lts-sym, 4.146: level 6 is finished
dve2lts-sym, 4.493: level 7 is finished
dve2lts-sym, 4.724: level 8 is finished
dve2lts-sym, 4.917: level 9 is finished
dve2lts-sym, 5.079: level 10 is finished
dve2lts-sym, 5.173: level 11 is finished
dve2lts-sym, 5.219: level 12 is finished
dve2lts-sym, 5.250: level 13 is finished
dve2lts-sym, 5.280: level 14 is finished
dve2lts-sym, 5.293: level 15 is finished
dve2lts-sym, 5.300: level 16 is finished
dve2lts-sym, 5.306: level 17 is finished
dve2lts-sym, 5.309: level 18 is finished
dve2lts-sym, 5.311: level 19 is finished
dve2lts-sym, 5.313: level 20 is finished
dve2lts-sym, 5.314: level 21 is finished
dve2lts-sym, 5.315: level 22 is finished
dve2lts-sym, 5.317: level 23 is finished
dve2lts-sym, 5.318: level 24 is finished
dve2lts-sym, 5.319: level 25 is finished
dve2lts-sym, 5.320: level 26 is finished
dve2lts-sym, 5.321: level 27 is finished
dve2lts-sym, 5.322: level 28 is finished
dve2lts-sym, 5.322: level 29 is finished
dve2lts-sym, 5.323: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.324: level 32 is finished
dve2lts-sym, 5.325: level 33 is finished
dve2lts-sym, 5.325: level 34 is finished
dve2lts-sym, 5.325: level 35 is finished
dve2lts-sym, 5.325: level 36 is finished
dve2lts-sym, 5.326: level 37 is finished
dve2lts-sym, 5.326: level 38 is finished
dve2lts-sym, 5.326: level 39 is finished
dve2lts-sym, 5.327: level 40 is finished
dve2lts-sym, 5.327: level 41 is finished
dve2lts-sym, 5.327: level 42 is finished
dve2lts-sym, 5.327: level 43 is finished
dve2lts-sym, 5.327: level 44 is finished
dve2lts-sym, 5.327: level 45 is finished
dve2lts-sym, 5.327: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 5.327: reachability took 4.650 real 0.050 user 4.590 sys
dve2lts-sym, 5.327: counting visited states...
dve2lts-sym, 5.328: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.328: state space has 1459 (~1.46e+03) states, 572 BDD nodes
