Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.071: Regroup specification: gs
dve2lts-sym, 1.071: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.071: Regroup macro Cols: cs,cn
dve2lts-sym, 1.071: Regroup Column Sort
dve2lts-sym, 1.071: Regroup Column Nub
dve2lts-sym, 1.071: Regroup macro Rows: rs,rn
dve2lts-sym, 1.071: Regroup Row Sort
dve2lts-sym, 1.072: Regroup Row Nub
dve2lts-sym, 1.072: Regroup Column sWaps
dve2lts-sym, 1.072: Regroup Row Sort
dve2lts-sym, 1.072: Regrouping: 42->35 groups
dve2lts-sym, 1.072: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.073: Creating a multi-core ListDD domain.
dve2lts-sym, 2.175: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.197: got initial state
dve2lts-sym, 2.197: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.555: level 2 is finished
dve2lts-sym, 2.778: level 3 is finished
dve2lts-sym, 2.873: level 4 is finished
dve2lts-sym, 2.884: level 5 is finished
dve2lts-sym, 2.887: level 6 is finished
dve2lts-sym, 2.891: level 7 is finished
dve2lts-sym, 2.896: level 8 is finished
dve2lts-sym, 2.903: level 9 is finished
dve2lts-sym, 2.909: level 10 is finished
dve2lts-sym, 2.916: level 11 is finished
dve2lts-sym, 2.923: level 12 is finished
dve2lts-sym, 2.932: level 13 is finished
dve2lts-sym, 2.942: level 14 is finished
dve2lts-sym, 2.953: level 15 is finished
dve2lts-sym, 2.963: level 16 is finished
dve2lts-sym, 2.974: level 17 is finished
dve2lts-sym, 2.986: level 18 is finished
dve2lts-sym, 3.001: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.067: level 22 is finished
dve2lts-sym, 3.085: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.128: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.172: level 27 is finished
dve2lts-sym, 3.198: level 28 is finished
dve2lts-sym, 3.227: level 29 is finished
dve2lts-sym, 3.257: level 30 is finished
dve2lts-sym, 3.291: level 31 is finished
dve2lts-sym, 3.325: level 32 is finished
dve2lts-sym, 3.381: level 33 is finished
dve2lts-sym, 3.426: level 34 is finished
dve2lts-sym, 3.476: level 35 is finished
dve2lts-sym, 3.524: level 36 is finished
dve2lts-sym, 3.579: level 37 is finished
dve2lts-sym, 3.641: level 38 is finished
dve2lts-sym, 3.720: level 39 is finished
dve2lts-sym, 3.783: level 40 is finished
dve2lts-sym, 3.850: level 41 is finished
dve2lts-sym, 3.910: level 42 is finished
dve2lts-sym, 3.973: level 43 is finished
dve2lts-sym, 4.060: level 44 is finished
dve2lts-sym, 4.120: level 45 is finished
dve2lts-sym, 4.180: level 46 is finished
dve2lts-sym, 4.244: level 47 is finished
dve2lts-sym, 4.305: level 48 is finished
dve2lts-sym, 4.383: level 49 is finished
dve2lts-sym, 4.444: level 50 is finished
dve2lts-sym, 4.503: level 51 is finished
dve2lts-sym, 4.565: level 52 is finished
dve2lts-sym, 4.625: level 53 is finished
dve2lts-sym, 4.689: level 54 is finished
dve2lts-sym, 4.767: level 55 is finished
dve2lts-sym, 4.829: level 56 is finished
dve2lts-sym, 4.891: level 57 is finished
dve2lts-sym, 4.956: level 58 is finished
dve2lts-sym, 5.019: level 59 is finished
dve2lts-sym, 5.096: level 60 is finished
dve2lts-sym, 5.157: level 61 is finished
dve2lts-sym, 5.215: level 62 is finished
dve2lts-sym, 5.275: level 63 is finished
dve2lts-sym, 5.335: level 64 is finished
dve2lts-sym, 5.409: level 65 is finished
dve2lts-sym, 5.466: level 66 is finished
dve2lts-sym, 5.523: level 67 is finished
dve2lts-sym, 5.580: level 68 is finished
dve2lts-sym, 5.636: level 69 is finished
dve2lts-sym, 5.690: level 70 is finished
dve2lts-sym, 5.758: level 71 is finished
dve2lts-sym, 5.809: level 72 is finished
dve2lts-sym, 5.860: level 73 is finished
dve2lts-sym, 5.915: level 74 is finished
dve2lts-sym, 6.031: level 75 is finished
dve2lts-sym, 6.190: level 76 is finished
dve2lts-sym, 6.239: level 77 is finished
dve2lts-sym, 6.285: level 78 is finished
dve2lts-sym, 6.335: level 79 is finished
dve2lts-sym, 6.413: level 80 is finished
dve2lts-sym, 6.461: level 81 is finished
dve2lts-sym, 6.499: level 82 is finished
dve2lts-sym, 6.537: level 83 is finished
dve2lts-sym, 6.576: level 84 is finished
dve2lts-sym, 6.633: level 85 is finished
dve2lts-sym, 6.670: level 86 is finished
dve2lts-sym, 6.706: level 87 is finished
dve2lts-sym, 6.751: level 88 is finished
dve2lts-sym, 6.782: level 89 is finished
dve2lts-sym, 6.813: level 90 is finished
dve2lts-sym, 6.843: level 91 is finished
dve2lts-sym, 6.870: level 92 is finished
dve2lts-sym, 6.899: level 93 is finished
dve2lts-sym, 6.926: level 94 is finished
dve2lts-sym, 6.956: level 95 is finished
dve2lts-sym, 6.984: level 96 is finished
dve2lts-sym, 7.011: level 97 is finished
dve2lts-sym, 7.037: level 98 is finished
dve2lts-sym, 7.079: level 99 is finished
dve2lts-sym, 7.106: level 100 is finished
dve2lts-sym, 7.136: level 101 is finished
dve2lts-sym, 7.165: level 102 is finished
dve2lts-sym, 7.193: level 103 is finished
dve2lts-sym, 7.219: level 104 is finished
dve2lts-sym, 7.248: level 105 is finished
dve2lts-sym, 7.279: level 106 is finished
dve2lts-sym, 7.307: level 107 is finished
dve2lts-sym, 7.334: level 108 is finished
dve2lts-sym, 7.360: level 109 is finished
dve2lts-sym, 7.405: level 110 is finished
dve2lts-sym, 7.429: level 111 is finished
dve2lts-sym, 7.449: level 112 is finished
dve2lts-sym, 7.468: level 113 is finished
dve2lts-sym, 7.487: level 114 is finished
dve2lts-sym, 7.508: level 115 is finished
dve2lts-sym, 7.530: level 116 is finished
dve2lts-sym, 7.548: level 117 is finished
dve2lts-sym, 7.565: level 118 is finished
dve2lts-sym, 7.583: level 119 is finished
dve2lts-sym, 7.600: level 120 is finished
dve2lts-sym, 7.617: level 121 is finished
dve2lts-sym, 7.631: level 122 is finished
dve2lts-sym, 7.645: level 123 is finished
dve2lts-sym, 7.659: level 124 is finished
dve2lts-sym, 7.672: level 125 is finished
dve2lts-sym, 7.685: level 126 is finished
dve2lts-sym, 7.698: level 127 is finished
dve2lts-sym, 7.709: level 128 is finished
dve2lts-sym, 7.736: level 129 is finished
dve2lts-sym, 7.750: level 130 is finished
dve2lts-sym, 7.763: level 131 is finished
dve2lts-sym, 7.776: level 132 is finished
dve2lts-sym, 7.787: level 133 is finished
dve2lts-sym, 7.800: level 134 is finished
dve2lts-sym, 7.813: level 135 is finished
dve2lts-sym, 7.826: level 136 is finished
dve2lts-sym, 7.838: level 137 is finished
dve2lts-sym, 7.849: level 138 is finished
dve2lts-sym, 7.861: level 139 is finished
dve2lts-sym, 7.874: level 140 is finished
dve2lts-sym, 7.884: level 141 is finished
dve2lts-sym, 7.894: level 142 is finished
dve2lts-sym, 7.904: level 143 is finished
dve2lts-sym, 7.913: level 144 is finished
dve2lts-sym, 7.922: level 145 is finished
dve2lts-sym, 7.929: level 146 is finished
dve2lts-sym, 7.937: level 147 is finished
dve2lts-sym, 7.944: level 148 is finished
dve2lts-sym, 7.952: level 149 is finished
dve2lts-sym, 7.960: level 150 is finished
dve2lts-sym, 7.968: level 151 is finished
dve2lts-sym, 7.975: level 152 is finished
dve2lts-sym, 7.981: level 153 is finished
dve2lts-sym, 7.988: level 154 is finished
dve2lts-sym, 7.994: level 155 is finished
dve2lts-sym, 8.001: level 156 is finished
dve2lts-sym, 8.006: level 157 is finished
dve2lts-sym, 8.012: level 158 is finished
dve2lts-sym, 8.018: level 159 is finished
dve2lts-sym, 8.024: level 160 is finished
dve2lts-sym, 8.029: level 161 is finished
dve2lts-sym, 8.033: level 162 is finished
dve2lts-sym, 8.037: level 163 is finished
dve2lts-sym, 8.043: level 164 is finished
dve2lts-sym, 8.049: level 165 is finished
dve2lts-sym, 8.080: level 166 is finished
dve2lts-sym, 8.085: level 167 is finished
dve2lts-sym, 8.090: level 168 is finished
dve2lts-sym, 8.094: level 169 is finished
dve2lts-sym, 8.099: level 170 is finished
dve2lts-sym, 8.103: level 171 is finished
dve2lts-sym, 8.106: level 172 is finished
dve2lts-sym, 8.111: level 173 is finished
dve2lts-sym, 8.115: level 174 is finished
dve2lts-sym, 8.118: level 175 is finished
dve2lts-sym, 8.122: level 176 is finished
dve2lts-sym, 8.125: level 177 is finished
dve2lts-sym, 8.127: level 178 is finished
dve2lts-sym, 8.129: level 179 is finished
dve2lts-sym, 8.132: level 180 is finished
dve2lts-sym, 8.135: level 181 is finished
dve2lts-sym, 8.137: level 182 is finished
dve2lts-sym, 8.140: level 183 is finished
dve2lts-sym, 8.142: level 184 is finished
dve2lts-sym, 8.145: level 185 is finished
dve2lts-sym, 8.147: level 186 is finished
dve2lts-sym, 8.150: level 187 is finished
dve2lts-sym, 8.152: level 188 is finished
dve2lts-sym, 8.154: level 189 is finished
dve2lts-sym, 8.156: level 190 is finished
dve2lts-sym, 8.158: level 191 is finished
dve2lts-sym, 8.160: level 192 is finished
dve2lts-sym, 8.162: level 193 is finished
dve2lts-sym, 8.164: level 194 is finished
dve2lts-sym, 8.166: level 195 is finished
dve2lts-sym, 8.168: level 196 is finished
dve2lts-sym, 8.170: level 197 is finished
dve2lts-sym, 8.172: level 198 is finished
dve2lts-sym, 8.173: level 199 is finished
dve2lts-sym, 8.175: level 200 is finished
dve2lts-sym, 8.177: level 201 is finished
dve2lts-sym, 8.179: level 202 is finished
dve2lts-sym, 8.180: level 203 is finished
dve2lts-sym, 8.182: level 204 is finished
dve2lts-sym, 8.183: level 205 is finished
dve2lts-sym, 8.185: level 206 is finished
dve2lts-sym, 8.186: level 207 is finished
dve2lts-sym, 8.188: level 208 is finished
dve2lts-sym, 8.189: level 209 is finished
dve2lts-sym, 8.190: level 210 is finished
dve2lts-sym, 8.191: level 211 is finished
dve2lts-sym, 8.192: level 212 is finished
dve2lts-sym, 8.193: level 213 is finished
dve2lts-sym, 8.193: level 214 is finished
dve2lts-sym, 8.194: level 215 is finished
dve2lts-sym, 8.195: level 216 is finished
dve2lts-sym, 8.196: level 217 is finished
dve2lts-sym, 8.197: level 218 is finished
dve2lts-sym, 8.197: level 219 is finished
dve2lts-sym, 8.198: level 220 is finished
dve2lts-sym, 8.199: level 221 is finished
dve2lts-sym, 8.199: level 222 is finished
dve2lts-sym, 8.200: level 223 is finished
dve2lts-sym, 8.201: level 224 is finished
dve2lts-sym, 8.201: level 225 is finished
dve2lts-sym, 8.202: level 226 is finished
dve2lts-sym, 8.203: level 227 is finished
dve2lts-sym, 8.204: level 228 is finished
dve2lts-sym, 8.204: level 229 is finished
dve2lts-sym, 8.205: level 230 is finished
dve2lts-sym, 8.205: level 231 is finished
dve2lts-sym, 8.206: level 232 is finished
dve2lts-sym, 8.207: level 233 is finished
dve2lts-sym, 8.207: level 234 is finished
dve2lts-sym, 8.208: level 235 is finished
dve2lts-sym, 8.208: level 236 is finished
dve2lts-sym, 8.209: level 237 is finished
dve2lts-sym, 8.210: level 238 is finished
dve2lts-sym, 8.211: level 239 is finished
dve2lts-sym, 8.211: level 240 is finished
dve2lts-sym, 8.212: level 241 is finished
dve2lts-sym, 8.212: level 242 is finished
dve2lts-sym, 8.213: level 243 is finished
dve2lts-sym, 8.213: level 244 is finished
dve2lts-sym, 8.213: level 245 is finished
dve2lts-sym, 8.214: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 8.214: reachability took 6.020 real 266.750 user 16.500 sys
dve2lts-sym, 8.214: counting visited states...
dve2lts-sym, 8.235: counting took 0.020 real 1.030 user 0.000 sys
dve2lts-sym, 8.235: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
