dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 1.090: Regroup specification: gs
dve2lts-sym, 1.090: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.090: Regroup macro Cols: cs,cn
dve2lts-sym, 1.090: Regroup Column Sort
dve2lts-sym, 1.090: Regroup Column Nub
dve2lts-sym, 1.090: Regroup macro Rows: rs,rn
dve2lts-sym, 1.090: Regroup Row Sort
dve2lts-sym, 1.090: Regroup Row Nub
dve2lts-sym, 1.090: Regroup Column sWaps
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regrouping: 36->30 groups
dve2lts-sym, 1.091: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 1.091: Creating a multi-core ListDD domain.
dve2lts-sym, 1.436: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.449: got initial state
dve2lts-sym, 1.449: level 0 is finished
dve2lts-sym, 1.464: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.868: level 1 is finished
dve2lts-sym, 2.594: level 2 is finished
dve2lts-sym, 3.613: level 3 is finished
dve2lts-sym, 4.326: level 4 is finished
dve2lts-sym, 4.480: level 5 is finished
dve2lts-sym, 4.499: level 6 is finished
dve2lts-sym, 4.516: level 7 is finished
dve2lts-sym, 4.541: level 8 is finished
dve2lts-sym, 4.574: level 9 is finished
dve2lts-sym, 4.611: level 10 is finished
dve2lts-sym, 4.646: level 11 is finished
dve2lts-sym, 4.689: level 12 is finished
dve2lts-sym, 4.734: level 13 is finished
dve2lts-sym, 4.787: level 14 is finished
dve2lts-sym, 4.845: level 15 is finished
dve2lts-sym, 4.902: level 16 is finished
dve2lts-sym, 4.968: level 17 is finished
dve2lts-sym, 5.035: level 18 is finished
dve2lts-sym, 5.115: level 19 is finished
dve2lts-sym, 5.206: level 20 is finished
dve2lts-sym, 5.295: level 21 is finished
dve2lts-sym, 5.394: level 22 is finished
dve2lts-sym, 5.495: level 23 is finished
dve2lts-sym, 5.620: level 24 is finished
dve2lts-sym, 5.765: level 25 is finished
dve2lts-sym, 5.909: level 26 is finished
dve2lts-sym, 6.064: level 27 is finished
dve2lts-sym, 6.223: level 28 is finished
dve2lts-sym, 6.422: level 29 is finished
dve2lts-sym, 6.648: level 30 is finished
dve2lts-sym, 6.878: level 31 is finished
dve2lts-sym, 7.125: level 32 is finished
dve2lts-sym, 7.377: level 33 is finished
dve2lts-sym, 7.633: level 34 is finished
dve2lts-sym, 7.908: level 35 is finished
dve2lts-sym, 8.190: level 36 is finished
dve2lts-sym, 8.462: level 37 is finished
dve2lts-sym, 8.731: level 38 is finished
dve2lts-sym, 9.002: level 39 is finished
dve2lts-sym, 9.274: level 40 is finished
dve2lts-sym, 9.543: level 41 is finished
dve2lts-sym, 9.814: level 42 is finished
dve2lts-sym, 10.079: level 43 is finished
dve2lts-sym, 10.344: level 44 is finished
dve2lts-sym, 10.611: level 45 is finished
dve2lts-sym, 10.873: level 46 is finished
dve2lts-sym, 11.137: level 47 is finished
dve2lts-sym, 11.390: level 48 is finished
dve2lts-sym, 11.648: level 49 is finished
dve2lts-sym, 11.906: level 50 is finished
dve2lts-sym, 12.157: level 51 is finished
dve2lts-sym, 12.408: level 52 is finished
dve2lts-sym, 12.652: level 53 is finished
dve2lts-sym, 12.897: level 54 is finished
dve2lts-sym, 13.138: level 55 is finished
dve2lts-sym, 13.372: level 56 is finished
dve2lts-sym, 13.601: level 57 is finished
dve2lts-sym, 13.815: level 58 is finished
dve2lts-sym, 14.019: level 59 is finished
dve2lts-sym, 14.209: level 60 is finished
dve2lts-sym, 14.400: level 61 is finished
dve2lts-sym, 14.591: level 62 is finished
dve2lts-sym, 14.772: level 63 is finished
dve2lts-sym, 14.949: level 64 is finished
dve2lts-sym, 15.124: level 65 is finished
dve2lts-sym, 15.288: level 66 is finished
dve2lts-sym, 15.434: level 67 is finished
dve2lts-sym, 15.568: level 68 is finished
dve2lts-sym, 15.700: level 69 is finished
dve2lts-sym, 15.839: level 70 is finished
dve2lts-sym, 15.973: level 71 is finished
dve2lts-sym, 16.095: level 72 is finished
dve2lts-sym, 16.203: level 73 is finished
dve2lts-sym, 16.311: level 74 is finished
dve2lts-sym, 16.420: level 75 is finished
dve2lts-sym, 16.528: level 76 is finished
dve2lts-sym, 16.626: level 77 is finished
dve2lts-sym, 16.711: level 78 is finished
dve2lts-sym, 16.803: level 79 is finished
dve2lts-sym, 16.900: level 80 is finished
dve2lts-sym, 16.997: level 81 is finished
dve2lts-sym, 17.087: level 82 is finished
dve2lts-sym, 17.168: level 83 is finished
dve2lts-sym, 17.258: level 84 is finished
dve2lts-sym, 17.349: level 85 is finished
dve2lts-sym, 17.443: level 86 is finished
dve2lts-sym, 17.532: level 87 is finished
dve2lts-sym, 17.614: level 88 is finished
dve2lts-sym, 17.700: level 89 is finished
dve2lts-sym, 17.789: level 90 is finished
dve2lts-sym, 17.873: level 91 is finished
dve2lts-sym, 17.950: level 92 is finished
dve2lts-sym, 18.021: level 93 is finished
dve2lts-sym, 18.090: level 94 is finished
dve2lts-sym, 18.150: level 95 is finished
dve2lts-sym, 18.204: level 96 is finished
dve2lts-sym, 18.255: level 97 is finished
dve2lts-sym, 18.306: level 98 is finished
dve2lts-sym, 18.361: level 99 is finished
dve2lts-sym, 18.414: level 100 is finished
dve2lts-sym, 18.461: level 101 is finished
dve2lts-sym, 18.503: level 102 is finished
dve2lts-sym, 18.540: level 103 is finished
dve2lts-sym, 18.579: level 104 is finished
dve2lts-sym, 18.618: level 105 is finished
dve2lts-sym, 18.653: level 106 is finished
dve2lts-sym, 18.684: level 107 is finished
dve2lts-sym, 18.711: level 108 is finished
dve2lts-sym, 18.740: level 109 is finished
dve2lts-sym, 18.775: level 110 is finished
dve2lts-sym, 18.806: level 111 is finished
dve2lts-sym, 18.834: level 112 is finished
dve2lts-sym, 18.857: level 113 is finished
dve2lts-sym, 18.885: level 114 is finished
dve2lts-sym, 18.914: level 115 is finished
dve2lts-sym, 18.942: level 116 is finished
dve2lts-sym, 18.967: level 117 is finished
dve2lts-sym, 18.990: level 118 is finished
dve2lts-sym, 19.011: level 119 is finished
dve2lts-sym, 19.032: level 120 is finished
dve2lts-sym, 19.051: level 121 is finished
dve2lts-sym, 19.068: level 122 is finished
dve2lts-sym, 19.078: level 123 is finished
dve2lts-sym, 19.087: level 124 is finished
dve2lts-sym, 19.098: level 125 is finished
dve2lts-sym, 19.111: level 126 is finished
dve2lts-sym, 19.123: level 127 is finished
dve2lts-sym, 19.132: level 128 is finished
dve2lts-sym, 19.141: level 129 is finished
dve2lts-sym, 19.152: level 130 is finished
dve2lts-sym, 19.162: level 131 is finished
dve2lts-sym, 19.171: level 132 is finished
dve2lts-sym, 19.178: level 133 is finished
dve2lts-sym, 19.184: level 134 is finished
dve2lts-sym, 19.193: level 135 is finished
dve2lts-sym, 19.202: level 136 is finished
dve2lts-sym, 19.209: level 137 is finished
dve2lts-sym, 19.214: level 138 is finished
dve2lts-sym, 19.218: level 139 is finished
dve2lts-sym, 19.225: level 140 is finished
dve2lts-sym, 19.231: level 141 is finished
dve2lts-sym, 19.236: level 142 is finished
dve2lts-sym, 19.240: level 143 is finished
dve2lts-sym, 19.244: level 144 is finished
dve2lts-sym, 19.250: level 145 is finished
dve2lts-sym, 19.254: level 146 is finished
dve2lts-sym, 19.258: level 147 is finished
dve2lts-sym, 19.261: level 148 is finished
dve2lts-sym, 19.264: level 149 is finished
dve2lts-sym, 19.266: level 150 is finished
dve2lts-sym, 19.269: level 151 is finished
dve2lts-sym, 19.271: level 152 is finished
dve2lts-sym, 19.271: level 153 is finished
dve2lts-sym, 19.272: level 154 is finished
dve2lts-sym, 19.273: level 155 is finished
dve2lts-sym, 19.274: level 156 is finished
dve2lts-sym, 19.276: level 157 is finished
dve2lts-sym, 19.276: level 158 is finished
dve2lts-sym, 19.277: level 159 is finished
dve2lts-sym, 19.278: level 160 is finished
dve2lts-sym, 19.279: level 161 is finished
dve2lts-sym, 19.280: level 162 is finished
dve2lts-sym, 19.281: level 163 is finished
dve2lts-sym, 19.282: level 164 is finished
dve2lts-sym, 19.282: level 165 is finished
dve2lts-sym, 19.283: level 166 is finished
dve2lts-sym, 19.284: level 167 is finished
dve2lts-sym, 19.284: level 168 is finished
dve2lts-sym, 19.285: level 169 is finished
dve2lts-sym, 19.286: level 170 is finished
dve2lts-sym, 19.286: level 171 is finished
dve2lts-sym, 19.287: level 172 is finished
dve2lts-sym, 19.287: level 173 is finished
dve2lts-sym, 19.287: level 174 is finished
dve2lts-sym, 19.288: level 175 is finished
dve2lts-sym, 19.288: level 176 is finished
dve2lts-sym, 19.289: level 177 is finished
dve2lts-sym, 19.289: level 178 is finished
dve2lts-sym, 19.289: level 179 is finished
dve2lts-sym, 19.289: level 180 is finished
dve2lts-sym, 19.289: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 19.289: reachability took 17.840 real 14.760 user 3.070 sys
dve2lts-sym, 19.289: counting visited states...
dve2lts-sym, 19.303: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 19.303: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
