Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.928: Regroup specification: gs
dve2lts-sym, 0.928: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.928: Regroup macro Cols: cs,cn
dve2lts-sym, 0.928: Regroup Column Sort
dve2lts-sym, 0.928: Regroup Column Nub
dve2lts-sym, 0.928: Regroup macro Rows: rs,rn
dve2lts-sym, 0.928: Regroup Row Sort
dve2lts-sym, 0.928: Regroup Row Nub
dve2lts-sym, 0.928: Regroup Column sWaps
dve2lts-sym, 0.929: Regroup Row Sort
dve2lts-sym, 0.929: Regrouping: 36->30 groups
dve2lts-sym, 0.929: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.929: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.301: got initial state
dve2lts-sym, 1.301: level 0 is finished
dve2lts-sym, 1.456: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.830: level 1 is finished
dve2lts-sym, 2.988: level 2 is finished
dve2lts-sym, 4.767: level 3 is finished
dve2lts-sym, 6.132: level 4 is finished
dve2lts-sym, 6.427: level 5 is finished
dve2lts-sym, 6.459: level 6 is finished
dve2lts-sym, 6.479: level 7 is finished
dve2lts-sym, 6.509: level 8 is finished
dve2lts-sym, 6.546: level 9 is finished
dve2lts-sym, 6.585: level 10 is finished
dve2lts-sym, 6.623: level 11 is finished
dve2lts-sym, 6.672: level 12 is finished
dve2lts-sym, 6.727: level 13 is finished
dve2lts-sym, 6.795: level 14 is finished
dve2lts-sym, 6.875: level 15 is finished
dve2lts-sym, 6.961: level 16 is finished
dve2lts-sym, 7.067: level 17 is finished
dve2lts-sym, 7.192: level 18 is finished
dve2lts-sym, 7.351: level 19 is finished
dve2lts-sym, 7.549: level 20 is finished
dve2lts-sym, 7.759: level 21 is finished
dve2lts-sym, 8.007: level 22 is finished
dve2lts-sym, 8.298: level 23 is finished
dve2lts-sym, 8.680: level 24 is finished
dve2lts-sym, 9.167: level 25 is finished
dve2lts-sym, 9.681: level 26 is finished
dve2lts-sym, 10.307: level 27 is finished
dve2lts-sym, 11.035: level 28 is finished
dve2lts-sym, 12.079: level 29 is finished
dve2lts-sym, 13.365: level 30 is finished
dve2lts-sym, 14.742: level 31 is finished
dve2lts-sym, 16.447: level 32 is finished
dve2lts-sym, 18.462: level 33 is finished
dve2lts-sym, 20.844: level 34 is finished
dve2lts-sym, 23.743: level 35 is finished
dve2lts-sym, 27.396: level 36 is finished
dve2lts-sym, 31.871: level 37 is finished
dve2lts-sym, 37.269: level 38 is finished
dve2lts-sym, 43.524: level 39 is finished
dve2lts-sym, 51.026: level 40 is finished
dve2lts-sym, 60.299: level 41 is finished
dve2lts-sym, 71.701: level 42 is finished
dve2lts-sym, 85.285: level 43 is finished
dve2lts-sym, 100.883: level 44 is finished
dve2lts-sym, 119.542: level 45 is finished
dve2lts-sym, 142.201: level 46 is finished
dve2lts-sym, 169.895: level 47 is finished
dve2lts-sym, 202.636: level 48 is finished
dve2lts-sym, 239.773: level 49 is finished
dve2lts-sym, 283.911: level 50 is finished
dve2lts-sym, 337.267: level 51 is finished
dve2lts-sym, 401.646: level 52 is finished
dve2lts-sym, 478.856: level 53 is finished
dve2lts-sym, 564.345: level 54 is finished
dve2lts-sym, 663.378: level 55 is finished
dve2lts-sym, 782.328: level 56 is finished
dve2lts-sym, 956.949: level 57 is finished
dve2lts-sym, 1186.244: level 58 is finished
