Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.761: Regroup specification: gs
dve2lts-sym, 0.762: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.762: Regroup macro Cols: cs,cn
dve2lts-sym, 0.762: Regroup Column Sort
dve2lts-sym, 0.762: Regroup Column Nub
dve2lts-sym, 0.762: Regroup macro Rows: rs,rn
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regroup Row Nub
dve2lts-sym, 0.762: Regroup Column sWaps
dve2lts-sym, 0.762: Regroup Row Sort
dve2lts-sym, 0.762: Regrouping: 30->25 groups
dve2lts-sym, 0.762: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.762: Creating a multi-core ListDD domain.
dve2lts-sym, 1.620: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.633: got initial state
dve2lts-sym, 1.633: level 0 is finished
dve2lts-sym, 1.653: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.766: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.126: level 3 is finished
dve2lts-sym, 2.311: level 4 is finished
dve2lts-sym, 2.385: level 5 is finished
dve2lts-sym, 2.404: level 6 is finished
dve2lts-sym, 2.406: level 7 is finished
dve2lts-sym, 2.408: level 8 is finished
dve2lts-sym, 2.409: level 9 is finished
dve2lts-sym, 2.411: level 10 is finished
dve2lts-sym, 2.413: level 11 is finished
dve2lts-sym, 2.415: level 12 is finished
dve2lts-sym, 2.417: level 13 is finished
dve2lts-sym, 2.420: level 14 is finished
dve2lts-sym, 2.422: level 15 is finished
dve2lts-sym, 2.425: level 16 is finished
dve2lts-sym, 2.428: level 17 is finished
dve2lts-sym, 2.431: level 18 is finished
dve2lts-sym, 2.435: level 19 is finished
dve2lts-sym, 2.439: level 20 is finished
dve2lts-sym, 2.444: level 21 is finished
dve2lts-sym, 2.449: level 22 is finished
dve2lts-sym, 2.455: level 23 is finished
dve2lts-sym, 2.461: level 24 is finished
dve2lts-sym, 2.469: level 25 is finished
dve2lts-sym, 2.478: level 26 is finished
dve2lts-sym, 2.489: level 27 is finished
dve2lts-sym, 2.515: level 28 is finished
dve2lts-sym, 2.529: level 29 is finished
dve2lts-sym, 2.546: level 30 is finished
dve2lts-sym, 2.566: level 31 is finished
dve2lts-sym, 2.588: level 32 is finished
dve2lts-sym, 2.614: level 33 is finished
dve2lts-sym, 2.647: level 34 is finished
dve2lts-sym, 2.700: level 35 is finished
dve2lts-sym, 2.744: level 36 is finished
dve2lts-sym, 2.796: level 37 is finished
dve2lts-sym, 2.869: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 3.034: level 40 is finished
dve2lts-sym, 3.128: level 41 is finished
dve2lts-sym, 3.253: level 42 is finished
dve2lts-sym, 3.390: level 43 is finished
dve2lts-sym, 3.543: level 44 is finished
dve2lts-sym, 3.718: level 45 is finished
dve2lts-sym, 3.924: level 46 is finished
dve2lts-sym, 4.152: level 47 is finished
dve2lts-sym, 4.414: level 48 is finished
dve2lts-sym, 4.697: level 49 is finished
dve2lts-sym, 4.998: level 50 is finished
dve2lts-sym, 5.349: level 51 is finished
dve2lts-sym, 5.719: level 52 is finished
dve2lts-sym, 6.107: level 53 is finished
dve2lts-sym, 6.545: level 54 is finished
dve2lts-sym, 7.000: level 55 is finished
dve2lts-sym, 7.494: level 56 is finished
dve2lts-sym, 8.002: level 57 is finished
dve2lts-sym, 8.547: level 58 is finished
dve2lts-sym, 9.106: level 59 is finished
dve2lts-sym, 9.704: level 60 is finished
dve2lts-sym, 10.296: level 61 is finished
dve2lts-sym, 10.892: level 62 is finished
dve2lts-sym, 11.499: level 63 is finished
dve2lts-sym, 12.144: level 64 is finished
dve2lts-sym, 12.814: level 65 is finished
dve2lts-sym, 13.549: level 66 is finished
dve2lts-sym, 14.312: level 67 is finished
dve2lts-sym, 15.094: level 68 is finished
dve2lts-sym, 15.924: level 69 is finished
dve2lts-sym, 16.802: level 70 is finished
dve2lts-sym, 17.767: level 71 is finished
dve2lts-sym, 19.681: level 72 is finished
dve2lts-sym, 20.693: level 73 is finished
dve2lts-sym, 21.689: level 74 is finished
dve2lts-sym, 22.744: level 75 is finished
dve2lts-sym, 23.848: level 76 is finished
dve2lts-sym, 24.973: level 77 is finished
dve2lts-sym, 26.014: level 78 is finished
dve2lts-sym, 27.095: level 79 is finished
dve2lts-sym, 28.217: level 80 is finished
dve2lts-sym, 29.401: level 81 is finished
dve2lts-sym, 30.662: level 82 is finished
dve2lts-sym, 31.986: level 83 is finished
dve2lts-sym, 34.216: level 84 is finished
dve2lts-sym, 35.976: level 85 is finished
dve2lts-sym, 37.428: level 86 is finished
dve2lts-sym, 38.870: level 87 is finished
dve2lts-sym, 40.178: level 88 is finished
dve2lts-sym, 41.523: level 89 is finished
dve2lts-sym, 42.871: level 90 is finished
dve2lts-sym, 44.329: level 91 is finished
dve2lts-sym, 45.807: level 92 is finished
dve2lts-sym, 48.199: level 93 is finished
dve2lts-sym, 50.151: level 94 is finished
dve2lts-sym, 51.733: level 95 is finished
dve2lts-sym, 53.362: level 96 is finished
dve2lts-sym, 54.886: level 97 is finished
dve2lts-sym, 56.406: level 98 is finished
dve2lts-sym, 57.992: level 99 is finished
dve2lts-sym, 59.661: level 100 is finished
dve2lts-sym, 62.352: level 101 is finished
dve2lts-sym, 64.574: level 102 is finished
dve2lts-sym, 66.408: level 103 is finished
dve2lts-sym, 68.107: level 104 is finished
dve2lts-sym, 69.791: level 105 is finished
dve2lts-sym, 71.486: level 106 is finished
dve2lts-sym, 73.231: level 107 is finished
dve2lts-sym, 75.124: level 108 is finished
dve2lts-sym, 78.261: level 109 is finished
dve2lts-sym, 80.358: level 110 is finished
dve2lts-sym, 82.181: level 111 is finished
dve2lts-sym, 83.884: level 112 is finished
dve2lts-sym, 85.561: level 113 is finished
dve2lts-sym, 87.274: level 114 is finished
dve2lts-sym, 89.049: level 115 is finished
dve2lts-sym, 92.219: level 116 is finished
dve2lts-sym, 94.261: level 117 is finished
dve2lts-sym, 95.977: level 118 is finished
dve2lts-sym, 97.585: level 119 is finished
dve2lts-sym, 99.238: level 120 is finished
dve2lts-sym, 100.957: level 121 is finished
dve2lts-sym, 102.750: level 122 is finished
dve2lts-sym, 105.578: level 123 is finished
dve2lts-sym, 107.916: level 124 is finished
dve2lts-sym, 109.733: level 125 is finished
dve2lts-sym, 111.432: level 126 is finished
dve2lts-sym, 113.150: level 127 is finished
dve2lts-sym, 114.888: level 128 is finished
dve2lts-sym, 116.718: level 129 is finished
dve2lts-sym, 119.649: level 130 is finished
dve2lts-sym, 122.008: level 131 is finished
dve2lts-sym, 123.936: level 132 is finished
dve2lts-sym, 125.693: level 133 is finished
dve2lts-sym, 127.509: level 134 is finished
dve2lts-sym, 129.341: level 135 is finished
dve2lts-sym, 131.310: level 136 is finished
dve2lts-sym, 134.667: level 137 is finished
dve2lts-sym, 136.761: level 138 is finished
dve2lts-sym, 138.563: level 139 is finished
dve2lts-sym, 140.326: level 140 is finished
dve2lts-sym, 142.103: level 141 is finished
dve2lts-sym, 143.934: level 142 is finished
dve2lts-sym, 146.731: level 143 is finished
dve2lts-sym, 149.184: level 144 is finished
dve2lts-sym, 151.152: level 145 is finished
dve2lts-sym, 152.923: level 146 is finished
dve2lts-sym, 154.690: level 147 is finished
dve2lts-sym, 156.498: level 148 is finished
dve2lts-sym, 158.431: level 149 is finished
dve2lts-sym, 161.855: level 150 is finished
dve2lts-sym, 163.954: level 151 is finished
dve2lts-sym, 165.776: level 152 is finished
dve2lts-sym, 167.575: level 153 is finished
dve2lts-sym, 169.425: level 154 is finished
dve2lts-sym, 171.313: level 155 is finished
dve2lts-sym, 174.241: level 156 is finished
dve2lts-sym, 176.787: level 157 is finished
dve2lts-sym, 178.838: level 158 is finished
dve2lts-sym, 180.678: level 159 is finished
dve2lts-sym, 182.561: level 160 is finished
dve2lts-sym, 184.565: level 161 is finished
dve2lts-sym, 187.432: level 162 is finished
dve2lts-sym, 190.150: level 163 is finished
dve2lts-sym, 192.235: level 164 is finished
dve2lts-sym, 194.062: level 165 is finished
dve2lts-sym, 195.982: level 166 is finished
dve2lts-sym, 197.925: level 167 is finished
dve2lts-sym, 199.951: level 168 is finished
dve2lts-sym, 203.605: level 169 is finished
dve2lts-sym, 205.754: level 170 is finished
dve2lts-sym, 207.649: level 171 is finished
dve2lts-sym, 209.571: level 172 is finished
dve2lts-sym, 211.515: level 173 is finished
dve2lts-sym, 213.679: level 174 is finished
dve2lts-sym, 217.177: level 175 is finished
dve2lts-sym, 219.520: level 176 is finished
dve2lts-sym, 221.471: level 177 is finished
dve2lts-sym, 223.419: level 178 is finished
dve2lts-sym, 225.480: level 179 is finished
dve2lts-sym, 228.543: level 180 is finished
dve2lts-sym, 231.385: level 181 is finished
dve2lts-sym, 233.651: level 182 is finished
dve2lts-sym, 235.685: level 183 is finished
dve2lts-sym, 237.806: level 184 is finished
dve2lts-sym, 240.025: level 185 is finished
dve2lts-sym, 243.506: level 186 is finished
dve2lts-sym, 246.326: level 187 is finished
dve2lts-sym, 248.477: level 188 is finished
dve2lts-sym, 250.681: level 189 is finished
dve2lts-sym, 252.890: level 190 is finished
dve2lts-sym, 256.397: level 191 is finished
dve2lts-sym, 259.384: level 192 is finished
dve2lts-sym, 261.533: level 193 is finished
dve2lts-sym, 263.727: level 194 is finished
dve2lts-sym, 265.925: level 195 is finished
dve2lts-sym, 269.315: level 196 is finished
dve2lts-sym, 272.363: level 197 is finished
dve2lts-sym, 274.612: level 198 is finished
dve2lts-sym, 276.886: level 199 is finished
dve2lts-sym, 279.258: level 200 is finished
dve2lts-sym, 282.821: level 201 is finished
dve2lts-sym, 285.952: level 202 is finished
dve2lts-sym, 288.269: level 203 is finished
dve2lts-sym, 290.599: level 204 is finished
dve2lts-sym, 293.020: level 205 is finished
dve2lts-sym, 296.823: level 206 is finished
dve2lts-sym, 299.943: level 207 is finished
dve2lts-sym, 302.306: level 208 is finished
dve2lts-sym, 304.838: level 209 is finished
dve2lts-sym, 308.456: level 210 is finished
dve2lts-sym, 311.924: level 211 is finished
dve2lts-sym, 314.477: level 212 is finished
dve2lts-sym, 317.034: level 213 is finished
dve2lts-sym, 319.731: level 214 is finished
dve2lts-sym, 324.304: level 215 is finished
dve2lts-sym, 327.036: level 216 is finished
dve2lts-sym, 329.608: level 217 is finished
dve2lts-sym, 332.196: level 218 is finished
dve2lts-sym, 336.536: level 219 is finished
dve2lts-sym, 339.668: level 220 is finished
dve2lts-sym, 342.235: level 221 is finished
dve2lts-sym, 344.932: level 222 is finished
dve2lts-sym, 349.124: level 223 is finished
dve2lts-sym, 352.706: level 224 is finished
dve2lts-sym, 355.302: level 225 is finished
dve2lts-sym, 358.088: level 226 is finished
dve2lts-sym, 363.149: level 227 is finished
dve2lts-sym, 366.118: level 228 is finished
dve2lts-sym, 368.870: level 229 is finished
dve2lts-sym, 372.739: level 230 is finished
dve2lts-sym, 376.605: level 231 is finished
dve2lts-sym, 379.442: level 232 is finished
dve2lts-sym, 382.301: level 233 is finished
dve2lts-sym, 386.758: level 234 is finished
dve2lts-sym, 390.490: level 235 is finished
dve2lts-sym, 393.441: level 236 is finished
dve2lts-sym, 397.654: level 237 is finished
dve2lts-sym, 401.810: level 238 is finished
dve2lts-sym, 405.046: level 239 is finished
dve2lts-sym, 408.110: level 240 is finished
dve2lts-sym, 413.336: level 241 is finished
dve2lts-sym, 416.788: level 242 is finished
dve2lts-sym, 419.777: level 243 is finished
dve2lts-sym, 424.258: level 244 is finished
dve2lts-sym, 428.205: level 245 is finished
dve2lts-sym, 431.199: level 246 is finished
dve2lts-sym, 435.474: level 247 is finished
dve2lts-sym, 439.685: level 248 is finished
dve2lts-sym, 442.887: level 249 is finished
dve2lts-sym, 447.248: level 250 is finished
dve2lts-sym, 451.582: level 251 is finished
dve2lts-sym, 454.734: level 252 is finished
dve2lts-sym, 459.212: level 253 is finished
dve2lts-sym, 463.809: level 254 is finished
dve2lts-sym, 466.986: level 255 is finished
dve2lts-sym, 471.623: level 256 is finished
dve2lts-sym, 476.152: level 257 is finished
dve2lts-sym, 479.403: level 258 is finished
dve2lts-sym, 484.260: level 259 is finished
dve2lts-sym, 488.816: level 260 is finished
dve2lts-sym, 492.228: level 261 is finished
dve2lts-sym, 497.688: level 262 is finished
dve2lts-sym, 502.013: level 263 is finished
dve2lts-sym, 507.029: level 264 is finished
dve2lts-sym, 511.702: level 265 is finished
dve2lts-sym, 515.279: level 266 is finished
dve2lts-sym, 520.730: level 267 is finished
dve2lts-sym, 524.910: level 268 is finished
dve2lts-sym, 529.847: level 269 is finished
dve2lts-sym, 534.561: level 270 is finished
dve2lts-sym, 538.116: level 271 is finished
dve2lts-sym, 543.435: level 272 is finished
dve2lts-sym, 547.918: level 273 is finished
dve2lts-sym, 552.888: level 274 is finished
dve2lts-sym, 557.740: level 275 is finished
dve2lts-sym, 561.439: level 276 is finished
dve2lts-sym, 567.790: level 277 is finished
dve2lts-sym, 571.766: level 278 is finished
dve2lts-sym, 577.508: level 279 is finished
dve2lts-sym, 582.055: level 280 is finished
dve2lts-sym, 587.361: level 281 is finished
dve2lts-sym, 592.335: level 282 is finished
dve2lts-sym, 597.718: level 283 is finished
dve2lts-sym, 603.058: level 284 is finished
dve2lts-sym, 608.516: level 285 is finished
dve2lts-sym, 613.727: level 286 is finished
dve2lts-sym, 619.271: level 287 is finished
dve2lts-sym, 624.701: level 288 is finished
dve2lts-sym, 630.314: level 289 is finished
dve2lts-sym, 635.636: level 290 is finished
dve2lts-sym, 641.115: level 291 is finished
dve2lts-sym, 646.560: level 292 is finished
dve2lts-sym, 652.201: level 293 is finished
dve2lts-sym, 657.568: level 294 is finished
dve2lts-sym, 663.650: level 295 is finished
dve2lts-sym, 668.690: level 296 is finished
dve2lts-sym, 674.999: level 297 is finished
dve2lts-sym, 680.009: level 298 is finished
dve2lts-sym, 687.387: level 299 is finished
dve2lts-sym, 693.258: level 300 is finished
dve2lts-sym, 698.857: level 301 is finished
dve2lts-sym, 704.981: level 302 is finished
dve2lts-sym, 710.385: level 303 is finished
dve2lts-sym, 717.809: level 304 is finished
dve2lts-sym, 724.242: level 305 is finished
dve2lts-sym, 729.888: level 306 is finished
dve2lts-sym, 736.159: level 307 is finished
dve2lts-sym, 743.528: level 308 is finished
dve2lts-sym, 749.694: level 309 is finished
dve2lts-sym, 756.954: level 310 is finished
dve2lts-sym, 763.843: level 311 is finished
dve2lts-sym, 769.899: level 312 is finished
dve2lts-sym, 777.963: level 313 is finished
dve2lts-sym, 784.985: level 314 is finished
dve2lts-sym, 792.619: level 315 is finished
dve2lts-sym, 799.040: level 316 is finished
dve2lts-sym, 807.126: level 317 is finished
dve2lts-sym, 813.955: level 318 is finished
dve2lts-sym, 821.601: level 319 is finished
dve2lts-sym, 827.652: level 320 is finished
dve2lts-sym, 835.806: level 321 is finished
dve2lts-sym, 842.938: level 322 is finished
dve2lts-sym, 850.441: level 323 is finished
dve2lts-sym, 858.704: level 324 is finished
dve2lts-sym, 865.137: level 325 is finished
dve2lts-sym, 873.288: level 326 is finished
dve2lts-sym, 880.692: level 327 is finished
dve2lts-sym, 888.602: level 328 is finished
dve2lts-sym, 896.836: level 329 is finished
dve2lts-sym, 904.877: level 330 is finished
dve2lts-sym, 913.201: level 331 is finished
dve2lts-sym, 921.715: level 332 is finished
dve2lts-sym, 930.475: level 333 is finished
dve2lts-sym, 939.209: level 334 is finished
dve2lts-sym, 947.625: level 335 is finished
dve2lts-sym, 956.227: level 336 is finished
dve2lts-sym, 964.928: level 337 is finished
dve2lts-sym, 973.781: level 338 is finished
dve2lts-sym, 982.989: level 339 is finished
dve2lts-sym, 992.405: level 340 is finished
dve2lts-sym, 1004.358: level 341 is finished
dve2lts-sym, 1013.485: level 342 is finished
dve2lts-sym, 1022.659: level 343 is finished
dve2lts-sym, 1032.036: level 344 is finished
dve2lts-sym, 1043.287: level 345 is finished
dve2lts-sym, 1052.439: level 346 is finished
dve2lts-sym, 1061.633: level 347 is finished
dve2lts-sym, 1073.650: level 348 is finished
dve2lts-sym, 1083.461: level 349 is finished
dve2lts-sym, 1094.999: level 350 is finished
dve2lts-sym, 1104.510: level 351 is finished
dve2lts-sym, 1116.569: level 352 is finished
dve2lts-sym, 1126.266: level 353 is finished
dve2lts-sym, 1138.677: level 354 is finished
dve2lts-sym, 1148.637: level 355 is finished
dve2lts-sym, 1160.126: level 356 is finished
dve2lts-sym, 1170.033: level 357 is finished
dve2lts-sym, 1182.186: level 358 is finished
dve2lts-sym, 1194.712: level 359 is finished
