dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.2.dve
dve2lts-sym, 0.529: Regroup specification: gs
dve2lts-sym, 0.529: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.529: Regroup macro Cols: cs,cn
dve2lts-sym, 0.529: Regroup Column Sort
dve2lts-sym, 0.529: Regroup Column Nub
dve2lts-sym, 0.529: Regroup macro Rows: rs,rn
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regroup Row Nub
dve2lts-sym, 0.529: Regroup Column sWaps
dve2lts-sym, 0.529: Regroup Row Sort
dve2lts-sym, 0.529: Regrouping: 18->15 groups
dve2lts-sym, 0.529: state vector length is 10; there are 15 groups and 24 guards
dve2lts-sym, 0.529: Creating a multi-core ListDD domain.
dve2lts-sym, 0.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.691: got initial state
dve2lts-sym, 0.691: level 0 is finished
dve2lts-sym, 0.701: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.842: level 1 is finished
dve2lts-sym, 1.174: level 2 is finished
dve2lts-sym, 1.735: level 3 is finished
dve2lts-sym, 2.370: level 4 is finished
dve2lts-sym, 2.913: level 5 is finished
dve2lts-sym, 3.244: level 6 is finished
dve2lts-sym, 3.446: level 7 is finished
dve2lts-sym, 3.585: level 8 is finished
dve2lts-sym, 3.719: level 9 is finished
dve2lts-sym, 3.798: level 10 is finished
dve2lts-sym, 3.847: level 11 is finished
dve2lts-sym, 3.875: level 12 is finished
dve2lts-sym, 3.891: level 13 is finished
dve2lts-sym, 3.904: level 14 is finished
dve2lts-sym, 3.910: level 15 is finished
dve2lts-sym, 3.915: level 16 is finished
dve2lts-sym, 3.916: level 17 is finished
dve2lts-sym, 3.917: level 18 is finished
dve2lts-sym, 3.918: level 19 is finished
dve2lts-sym, 3.920: level 20 is finished
dve2lts-sym, 3.921: level 21 is finished
dve2lts-sym, 3.923: level 22 is finished
dve2lts-sym, 3.924: level 23 is finished
dve2lts-sym, 3.925: level 24 is finished
dve2lts-sym, 3.926: level 25 is finished
dve2lts-sym, 3.927: level 26 is finished
dve2lts-sym, 3.928: level 27 is finished
dve2lts-sym, 3.928: level 28 is finished
dve2lts-sym, 3.929: level 29 is finished
dve2lts-sym, 3.929: level 30 is finished
dve2lts-sym, 3.930: level 31 is finished
dve2lts-sym, 3.930: level 32 is finished
dve2lts-sym, 3.931: level 33 is finished
dve2lts-sym, 3.931: level 34 is finished
dve2lts-sym, 3.931: level 35 is finished
dve2lts-sym, 3.931: level 36 is finished
dve2lts-sym, 3.932: level 37 is finished
dve2lts-sym, 3.932: level 38 is finished
dve2lts-sym, 3.932: level 39 is finished
dve2lts-sym, 3.932: level 40 is finished
dve2lts-sym, 3.932: level 41 is finished
dve2lts-sym, 3.933: level 42 is finished
dve2lts-sym, 3.933: level 43 is finished
dve2lts-sym, 3.933: level 44 is finished
dve2lts-sym, 3.933: level 45 is finished
dve2lts-sym, 3.933: Exploration took 690 group checks and 690 next state calls
dve2lts-sym, 3.933: reachability took 3.240 real 0.040 user 3.200 sys
dve2lts-sym, 3.933: counting visited states...
dve2lts-sym, 3.933: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.933: state space has 1459 (~1.46e+03) states, 572 BDD nodes
