Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.057: Regroup specification: gs
dve2lts-sym, 1.057: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.057: Regroup macro Cols: cs,cn
dve2lts-sym, 1.057: Regroup Column Sort
dve2lts-sym, 1.057: Regroup Column Nub
dve2lts-sym, 1.057: Regroup macro Rows: rs,rn
dve2lts-sym, 1.057: Regroup Row Sort
dve2lts-sym, 1.058: Regroup Row Nub
dve2lts-sym, 1.058: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 42->35 groups
dve2lts-sym, 1.058: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.059: Creating a multi-core ListDD domain.
dve2lts-sym, 2.062: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.083: got initial state
dve2lts-sym, 2.083: level 0 is finished
dve2lts-sym, 2.101: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.468: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 2.818: level 4 is finished
dve2lts-sym, 2.840: level 5 is finished
dve2lts-sym, 2.843: level 6 is finished
dve2lts-sym, 2.847: level 7 is finished
dve2lts-sym, 2.852: level 8 is finished
dve2lts-sym, 2.858: level 9 is finished
dve2lts-sym, 2.866: level 10 is finished
dve2lts-sym, 2.873: level 11 is finished
dve2lts-sym, 2.880: level 12 is finished
dve2lts-sym, 2.890: level 13 is finished
dve2lts-sym, 2.900: level 14 is finished
dve2lts-sym, 2.911: level 15 is finished
dve2lts-sym, 2.921: level 16 is finished
dve2lts-sym, 2.932: level 17 is finished
dve2lts-sym, 2.943: level 18 is finished
dve2lts-sym, 2.958: level 19 is finished
dve2lts-sym, 2.973: level 20 is finished
dve2lts-sym, 3.003: level 21 is finished
dve2lts-sym, 3.021: level 22 is finished
dve2lts-sym, 3.038: level 23 is finished
dve2lts-sym, 3.059: level 24 is finished
dve2lts-sym, 3.080: level 25 is finished
dve2lts-sym, 3.102: level 26 is finished
dve2lts-sym, 3.124: level 27 is finished
dve2lts-sym, 3.150: level 28 is finished
dve2lts-sym, 3.178: level 29 is finished
dve2lts-sym, 3.210: level 30 is finished
dve2lts-sym, 3.241: level 31 is finished
dve2lts-sym, 3.277: level 32 is finished
dve2lts-sym, 3.314: level 33 is finished
dve2lts-sym, 3.375: level 34 is finished
dve2lts-sym, 3.426: level 35 is finished
dve2lts-sym, 3.477: level 36 is finished
dve2lts-sym, 3.531: level 37 is finished
dve2lts-sym, 3.590: level 38 is finished
dve2lts-sym, 3.653: level 39 is finished
dve2lts-sym, 3.729: level 40 is finished
dve2lts-sym, 3.789: level 41 is finished
dve2lts-sym, 3.855: level 42 is finished
dve2lts-sym, 3.917: level 43 is finished
dve2lts-sym, 3.982: level 44 is finished
dve2lts-sym, 4.058: level 45 is finished
dve2lts-sym, 4.117: level 46 is finished
dve2lts-sym, 4.180: level 47 is finished
dve2lts-sym, 4.239: level 48 is finished
dve2lts-sym, 4.301: level 49 is finished
dve2lts-sym, 4.372: level 50 is finished
dve2lts-sym, 4.429: level 51 is finished
dve2lts-sym, 4.489: level 52 is finished
dve2lts-sym, 4.550: level 53 is finished
dve2lts-sym, 4.613: level 54 is finished
dve2lts-sym, 4.695: level 55 is finished
dve2lts-sym, 4.757: level 56 is finished
dve2lts-sym, 4.832: level 57 is finished
dve2lts-sym, 4.890: level 58 is finished
dve2lts-sym, 4.953: level 59 is finished
dve2lts-sym, 5.010: level 60 is finished
dve2lts-sym, 5.070: level 61 is finished
dve2lts-sym, 5.140: level 62 is finished
dve2lts-sym, 5.199: level 63 is finished
dve2lts-sym, 5.261: level 64 is finished
dve2lts-sym, 5.323: level 65 is finished
dve2lts-sym, 5.384: level 66 is finished
dve2lts-sym, 5.457: level 67 is finished
dve2lts-sym, 5.516: level 68 is finished
dve2lts-sym, 5.571: level 69 is finished
dve2lts-sym, 5.624: level 70 is finished
dve2lts-sym, 5.677: level 71 is finished
dve2lts-sym, 5.732: level 72 is finished
dve2lts-sym, 5.800: level 73 is finished
dve2lts-sym, 5.851: level 74 is finished
dve2lts-sym, 5.902: level 75 is finished
dve2lts-sym, 5.951: level 76 is finished
dve2lts-sym, 5.998: level 77 is finished
dve2lts-sym, 6.043: level 78 is finished
dve2lts-sym, 6.085: level 79 is finished
dve2lts-sym, 6.136: level 80 is finished
dve2lts-sym, 6.178: level 81 is finished
dve2lts-sym, 6.220: level 82 is finished
dve2lts-sym, 6.257: level 83 is finished
dve2lts-sym, 6.292: level 84 is finished
dve2lts-sym, 6.327: level 85 is finished
dve2lts-sym, 6.361: level 86 is finished
dve2lts-sym, 6.395: level 87 is finished
dve2lts-sym, 6.428: level 88 is finished
dve2lts-sym, 6.473: level 89 is finished
dve2lts-sym, 6.503: level 90 is finished
dve2lts-sym, 6.534: level 91 is finished
dve2lts-sym, 6.563: level 92 is finished
dve2lts-sym, 6.591: level 93 is finished
dve2lts-sym, 6.616: level 94 is finished
dve2lts-sym, 6.644: level 95 is finished
dve2lts-sym, 6.671: level 96 is finished
dve2lts-sym, 6.697: level 97 is finished
dve2lts-sym, 6.724: level 98 is finished
dve2lts-sym, 6.750: level 99 is finished
dve2lts-sym, 6.776: level 100 is finished
dve2lts-sym, 6.817: level 101 is finished
dve2lts-sym, 6.846: level 102 is finished
dve2lts-sym, 6.872: level 103 is finished
dve2lts-sym, 6.911: level 104 is finished
dve2lts-sym, 6.941: level 105 is finished
dve2lts-sym, 6.970: level 106 is finished
dve2lts-sym, 6.997: level 107 is finished
dve2lts-sym, 7.024: level 108 is finished
dve2lts-sym, 7.050: level 109 is finished
dve2lts-sym, 7.075: level 110 is finished
dve2lts-sym, 7.097: level 111 is finished
dve2lts-sym, 7.118: level 112 is finished
dve2lts-sym, 7.139: level 113 is finished
dve2lts-sym, 7.158: level 114 is finished
dve2lts-sym, 7.179: level 115 is finished
dve2lts-sym, 7.199: level 116 is finished
dve2lts-sym, 7.217: level 117 is finished
dve2lts-sym, 7.250: level 118 is finished
dve2lts-sym, 7.267: level 119 is finished
dve2lts-sym, 7.286: level 120 is finished
dve2lts-sym, 7.302: level 121 is finished
dve2lts-sym, 7.318: level 122 is finished
dve2lts-sym, 7.345: level 123 is finished
dve2lts-sym, 7.358: level 124 is finished
dve2lts-sym, 7.372: level 125 is finished
dve2lts-sym, 7.386: level 126 is finished
dve2lts-sym, 7.399: level 127 is finished
dve2lts-sym, 7.410: level 128 is finished
dve2lts-sym, 7.422: level 129 is finished
dve2lts-sym, 7.437: level 130 is finished
dve2lts-sym, 7.451: level 131 is finished
dve2lts-sym, 7.464: level 132 is finished
dve2lts-sym, 7.475: level 133 is finished
dve2lts-sym, 7.488: level 134 is finished
dve2lts-sym, 7.500: level 135 is finished
dve2lts-sym, 7.513: level 136 is finished
dve2lts-sym, 7.525: level 137 is finished
dve2lts-sym, 7.536: level 138 is finished
dve2lts-sym, 7.548: level 139 is finished
dve2lts-sym, 7.560: level 140 is finished
dve2lts-sym, 7.572: level 141 is finished
dve2lts-sym, 7.582: level 142 is finished
dve2lts-sym, 7.592: level 143 is finished
dve2lts-sym, 7.601: level 144 is finished
dve2lts-sym, 7.609: level 145 is finished
dve2lts-sym, 7.617: level 146 is finished
dve2lts-sym, 7.625: level 147 is finished
dve2lts-sym, 7.633: level 148 is finished
dve2lts-sym, 7.641: level 149 is finished
dve2lts-sym, 7.649: level 150 is finished
dve2lts-sym, 7.687: level 151 is finished
dve2lts-sym, 7.694: level 152 is finished
dve2lts-sym, 7.700: level 153 is finished
dve2lts-sym, 7.706: level 154 is finished
dve2lts-sym, 7.714: level 155 is finished
dve2lts-sym, 7.720: level 156 is finished
dve2lts-sym, 7.725: level 157 is finished
dve2lts-sym, 7.730: level 158 is finished
dve2lts-sym, 7.736: level 159 is finished
dve2lts-sym, 7.742: level 160 is finished
dve2lts-sym, 7.747: level 161 is finished
dve2lts-sym, 7.752: level 162 is finished
dve2lts-sym, 7.757: level 163 is finished
dve2lts-sym, 7.762: level 164 is finished
dve2lts-sym, 7.767: level 165 is finished
dve2lts-sym, 7.772: level 166 is finished
dve2lts-sym, 7.776: level 167 is finished
dve2lts-sym, 7.780: level 168 is finished
dve2lts-sym, 7.785: level 169 is finished
dve2lts-sym, 7.790: level 170 is finished
dve2lts-sym, 7.794: level 171 is finished
dve2lts-sym, 7.798: level 172 is finished
dve2lts-sym, 7.802: level 173 is finished
dve2lts-sym, 7.806: level 174 is finished
dve2lts-sym, 7.810: level 175 is finished
dve2lts-sym, 7.813: level 176 is finished
dve2lts-sym, 7.817: level 177 is finished
dve2lts-sym, 7.820: level 178 is finished
dve2lts-sym, 7.822: level 179 is finished
dve2lts-sym, 7.825: level 180 is finished
dve2lts-sym, 7.828: level 181 is finished
dve2lts-sym, 7.831: level 182 is finished
dve2lts-sym, 7.833: level 183 is finished
dve2lts-sym, 7.835: level 184 is finished
dve2lts-sym, 7.838: level 185 is finished
dve2lts-sym, 7.840: level 186 is finished
dve2lts-sym, 7.843: level 187 is finished
dve2lts-sym, 7.845: level 188 is finished
dve2lts-sym, 7.847: level 189 is finished
dve2lts-sym, 7.849: level 190 is finished
dve2lts-sym, 7.851: level 191 is finished
dve2lts-sym, 7.853: level 192 is finished
dve2lts-sym, 7.855: level 193 is finished
dve2lts-sym, 7.857: level 194 is finished
dve2lts-sym, 7.859: level 195 is finished
dve2lts-sym, 7.861: level 196 is finished
dve2lts-sym, 7.863: level 197 is finished
dve2lts-sym, 7.865: level 198 is finished
dve2lts-sym, 7.867: level 199 is finished
dve2lts-sym, 7.869: level 200 is finished
dve2lts-sym, 7.870: level 201 is finished
dve2lts-sym, 7.872: level 202 is finished
dve2lts-sym, 7.874: level 203 is finished
dve2lts-sym, 7.875: level 204 is finished
dve2lts-sym, 7.877: level 205 is finished
dve2lts-sym, 7.878: level 206 is finished
dve2lts-sym, 7.880: level 207 is finished
dve2lts-sym, 7.881: level 208 is finished
dve2lts-sym, 7.882: level 209 is finished
dve2lts-sym, 7.884: level 210 is finished
dve2lts-sym, 7.885: level 211 is finished
dve2lts-sym, 7.886: level 212 is finished
dve2lts-sym, 7.886: level 213 is finished
dve2lts-sym, 7.887: level 214 is finished
dve2lts-sym, 7.888: level 215 is finished
dve2lts-sym, 7.889: level 216 is finished
dve2lts-sym, 7.890: level 217 is finished
dve2lts-sym, 7.890: level 218 is finished
dve2lts-sym, 7.891: level 219 is finished
dve2lts-sym, 7.892: level 220 is finished
dve2lts-sym, 7.893: level 221 is finished
dve2lts-sym, 7.893: level 222 is finished
dve2lts-sym, 7.894: level 223 is finished
dve2lts-sym, 7.895: level 224 is finished
dve2lts-sym, 7.895: level 225 is finished
dve2lts-sym, 7.896: level 226 is finished
dve2lts-sym, 7.897: level 227 is finished
dve2lts-sym, 7.897: level 228 is finished
dve2lts-sym, 7.898: level 229 is finished
dve2lts-sym, 7.899: level 230 is finished
dve2lts-sym, 7.900: level 231 is finished
dve2lts-sym, 7.900: level 232 is finished
dve2lts-sym, 7.901: level 233 is finished
dve2lts-sym, 7.901: level 234 is finished
dve2lts-sym, 7.902: level 235 is finished
dve2lts-sym, 7.902: level 236 is finished
dve2lts-sym, 7.903: level 237 is finished
dve2lts-sym, 7.904: level 238 is finished
dve2lts-sym, 7.904: level 239 is finished
dve2lts-sym, 7.905: level 240 is finished
dve2lts-sym, 7.905: level 241 is finished
dve2lts-sym, 7.905: level 242 is finished
dve2lts-sym, 7.906: level 243 is finished
dve2lts-sym, 7.906: level 244 is finished
dve2lts-sym, 7.907: level 245 is finished
dve2lts-sym, 7.907: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 7.907: reachability took 5.820 real 256.300 user 17.600 sys
dve2lts-sym, 7.907: counting visited states...
dve2lts-sym, 7.930: counting took 0.020 real 1.070 user 0.000 sys
dve2lts-sym, 7.930: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
