Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.571: Regroup specification: gs
dve2lts-sym, 0.571: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.571: Regroup macro Cols: cs,cn
dve2lts-sym, 0.571: Regroup Column Sort
dve2lts-sym, 0.571: Regroup Column Nub
dve2lts-sym, 0.571: Regroup macro Rows: rs,rn
dve2lts-sym, 0.571: Regroup Row Sort
dve2lts-sym, 0.571: Regroup Row Nub
dve2lts-sym, 0.571: Regroup Column sWaps
dve2lts-sym, 0.572: Regroup Row Sort
dve2lts-sym, 0.572: Regrouping: 24->20 groups
dve2lts-sym, 0.572: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.572: Creating a multi-core ListDD domain.
dve2lts-sym, 1.417: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.427: got initial state
dve2lts-sym, 1.427: level 0 is finished
dve2lts-sym, 1.442: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.550: level 1 is finished
dve2lts-sym, 1.663: level 2 is finished
dve2lts-sym, 1.823: level 3 is finished
dve2lts-sym, 1.995: level 4 is finished
dve2lts-sym, 2.089: level 5 is finished
dve2lts-sym, 2.154: level 6 is finished
dve2lts-sym, 2.170: level 7 is finished
dve2lts-sym, 2.176: level 8 is finished
dve2lts-sym, 2.180: level 9 is finished
dve2lts-sym, 2.183: level 10 is finished
dve2lts-sym, 2.184: level 11 is finished
dve2lts-sym, 2.185: level 12 is finished
dve2lts-sym, 2.186: level 13 is finished
dve2lts-sym, 2.187: level 14 is finished
dve2lts-sym, 2.189: level 15 is finished
dve2lts-sym, 2.190: level 16 is finished
dve2lts-sym, 2.191: level 17 is finished
dve2lts-sym, 2.192: level 18 is finished
dve2lts-sym, 2.193: level 19 is finished
dve2lts-sym, 2.195: level 20 is finished
dve2lts-sym, 2.196: level 21 is finished
dve2lts-sym, 2.198: level 22 is finished
dve2lts-sym, 2.199: level 23 is finished
dve2lts-sym, 2.200: level 24 is finished
dve2lts-sym, 2.201: level 25 is finished
dve2lts-sym, 2.203: level 26 is finished
dve2lts-sym, 2.204: level 27 is finished
dve2lts-sym, 2.205: level 28 is finished
dve2lts-sym, 2.206: level 29 is finished
dve2lts-sym, 2.207: level 30 is finished
dve2lts-sym, 2.209: level 31 is finished
dve2lts-sym, 2.210: level 32 is finished
dve2lts-sym, 2.211: level 33 is finished
dve2lts-sym, 2.212: level 34 is finished
dve2lts-sym, 2.213: level 35 is finished
dve2lts-sym, 2.214: level 36 is finished
dve2lts-sym, 2.215: level 37 is finished
dve2lts-sym, 2.216: level 38 is finished
dve2lts-sym, 2.217: level 39 is finished
dve2lts-sym, 2.228: level 40 is finished
dve2lts-sym, 2.247: level 41 is finished
dve2lts-sym, 2.251: level 42 is finished
dve2lts-sym, 2.254: level 43 is finished
dve2lts-sym, 2.255: level 44 is finished
dve2lts-sym, 2.255: level 45 is finished
dve2lts-sym, 2.256: level 46 is finished
dve2lts-sym, 2.257: level 47 is finished
dve2lts-sym, 2.257: level 48 is finished
dve2lts-sym, 2.258: level 49 is finished
dve2lts-sym, 2.259: level 50 is finished
dve2lts-sym, 2.259: level 51 is finished
dve2lts-sym, 2.260: level 52 is finished
dve2lts-sym, 2.261: level 53 is finished
dve2lts-sym, 2.261: level 54 is finished
dve2lts-sym, 2.262: level 55 is finished
dve2lts-sym, 2.263: level 56 is finished
dve2lts-sym, 2.263: level 57 is finished
dve2lts-sym, 2.264: level 58 is finished
dve2lts-sym, 2.264: level 59 is finished
dve2lts-sym, 2.265: level 60 is finished
dve2lts-sym, 2.265: level 61 is finished
dve2lts-sym, 2.266: level 62 is finished
dve2lts-sym, 2.266: level 63 is finished
dve2lts-sym, 2.267: level 64 is finished
dve2lts-sym, 2.267: level 65 is finished
dve2lts-sym, 2.267: level 66 is finished
dve2lts-sym, 2.268: level 67 is finished
dve2lts-sym, 2.268: level 68 is finished
dve2lts-sym, 2.269: level 69 is finished
dve2lts-sym, 2.269: level 70 is finished
dve2lts-sym, 2.269: level 71 is finished
dve2lts-sym, 2.270: level 72 is finished
dve2lts-sym, 2.270: level 73 is finished
dve2lts-sym, 2.270: level 74 is finished
dve2lts-sym, 2.271: level 75 is finished
dve2lts-sym, 2.271: level 76 is finished
dve2lts-sym, 2.271: level 77 is finished
dve2lts-sym, 2.272: level 78 is finished
dve2lts-sym, 2.272: level 79 is finished
dve2lts-sym, 2.272: level 80 is finished
dve2lts-sym, 2.272: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 2.272: reachability took 0.840 real 27.310 user 12.040 sys
dve2lts-sym, 2.272: counting visited states...
dve2lts-sym, 2.273: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.273: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
