Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.882: Regroup specification: gs
dve2lts-sym, 0.882: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.882: Regroup macro Cols: cs,cn
dve2lts-sym, 0.882: Regroup Column Sort
dve2lts-sym, 0.882: Regroup Column Nub
dve2lts-sym, 0.882: Regroup macro Rows: rs,rn
dve2lts-sym, 0.882: Regroup Row Sort
dve2lts-sym, 0.882: Regroup Row Nub
dve2lts-sym, 0.882: Regroup Column sWaps
dve2lts-sym, 0.883: Regroup Row Sort
dve2lts-sym, 0.883: Regrouping: 36->30 groups
dve2lts-sym, 0.883: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.883: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.407: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.775: level 1 is finished
dve2lts-sym, 2.653: level 2 is finished
dve2lts-sym, 3.992: level 3 is finished
dve2lts-sym, 5.353: level 4 is finished
dve2lts-sym, 5.645: level 5 is finished
dve2lts-sym, 5.672: level 6 is finished
dve2lts-sym, 5.695: level 7 is finished
dve2lts-sym, 5.726: level 8 is finished
dve2lts-sym, 5.767: level 9 is finished
dve2lts-sym, 5.811: level 10 is finished
dve2lts-sym, 5.855: level 11 is finished
dve2lts-sym, 5.909: level 12 is finished
dve2lts-sym, 5.964: level 13 is finished
dve2lts-sym, 6.029: level 14 is finished
dve2lts-sym, 6.099: level 15 is finished
dve2lts-sym, 6.169: level 16 is finished
dve2lts-sym, 6.250: level 17 is finished
dve2lts-sym, 6.334: level 18 is finished
dve2lts-sym, 6.430: level 19 is finished
dve2lts-sym, 6.539: level 20 is finished
dve2lts-sym, 6.648: level 21 is finished
dve2lts-sym, 6.771: level 22 is finished
dve2lts-sym, 6.896: level 23 is finished
dve2lts-sym, 7.046: level 24 is finished
dve2lts-sym, 7.219: level 25 is finished
dve2lts-sym, 7.396: level 26 is finished
dve2lts-sym, 7.586: level 27 is finished
dve2lts-sym, 7.779: level 28 is finished
dve2lts-sym, 8.013: level 29 is finished
dve2lts-sym, 8.279: level 30 is finished
dve2lts-sym, 8.555: level 31 is finished
dve2lts-sym, 8.856: level 32 is finished
dve2lts-sym, 9.162: level 33 is finished
dve2lts-sym, 9.472: level 34 is finished
dve2lts-sym, 9.802: level 35 is finished
dve2lts-sym, 10.143: level 36 is finished
dve2lts-sym, 10.473: level 37 is finished
dve2lts-sym, 10.798: level 38 is finished
dve2lts-sym, 11.125: level 39 is finished
dve2lts-sym, 11.455: level 40 is finished
dve2lts-sym, 11.783: level 41 is finished
dve2lts-sym, 12.110: level 42 is finished
dve2lts-sym, 12.432: level 43 is finished
dve2lts-sym, 12.752: level 44 is finished
dve2lts-sym, 13.070: level 45 is finished
dve2lts-sym, 13.388: level 46 is finished
dve2lts-sym, 13.710: level 47 is finished
dve2lts-sym, 14.018: level 48 is finished
dve2lts-sym, 14.333: level 49 is finished
dve2lts-sym, 14.644: level 50 is finished
dve2lts-sym, 14.950: level 51 is finished
dve2lts-sym, 15.255: level 52 is finished
dve2lts-sym, 15.552: level 53 is finished
dve2lts-sym, 15.854: level 54 is finished
dve2lts-sym, 16.146: level 55 is finished
dve2lts-sym, 16.429: level 56 is finished
dve2lts-sym, 16.705: level 57 is finished
dve2lts-sym, 16.962: level 58 is finished
dve2lts-sym, 17.209: level 59 is finished
dve2lts-sym, 17.437: level 60 is finished
dve2lts-sym, 17.669: level 61 is finished
dve2lts-sym, 17.903: level 62 is finished
dve2lts-sym, 18.123: level 63 is finished
dve2lts-sym, 18.337: level 64 is finished
dve2lts-sym, 18.551: level 65 is finished
dve2lts-sym, 18.755: level 66 is finished
dve2lts-sym, 18.933: level 67 is finished
dve2lts-sym, 19.100: level 68 is finished
dve2lts-sym, 19.263: level 69 is finished
dve2lts-sym, 19.435: level 70 is finished
dve2lts-sym, 19.601: level 71 is finished
dve2lts-sym, 19.751: level 72 is finished
dve2lts-sym, 19.883: level 73 is finished
dve2lts-sym, 20.018: level 74 is finished
dve2lts-sym, 20.152: level 75 is finished
dve2lts-sym, 20.287: level 76 is finished
dve2lts-sym, 20.408: level 77 is finished
dve2lts-sym, 20.515: level 78 is finished
dve2lts-sym, 20.628: level 79 is finished
dve2lts-sym, 20.751: level 80 is finished
dve2lts-sym, 20.873: level 81 is finished
dve2lts-sym, 20.985: level 82 is finished
dve2lts-sym, 21.085: level 83 is finished
dve2lts-sym, 21.196: level 84 is finished
dve2lts-sym, 21.308: level 85 is finished
dve2lts-sym, 21.425: level 86 is finished
dve2lts-sym, 21.537: level 87 is finished
dve2lts-sym, 21.637: level 88 is finished
dve2lts-sym, 21.743: level 89 is finished
dve2lts-sym, 21.854: level 90 is finished
dve2lts-sym, 21.957: level 91 is finished
dve2lts-sym, 22.052: level 92 is finished
dve2lts-sym, 22.140: level 93 is finished
dve2lts-sym, 22.226: level 94 is finished
dve2lts-sym, 22.301: level 95 is finished
dve2lts-sym, 22.369: level 96 is finished
dve2lts-sym, 22.433: level 97 is finished
dve2lts-sym, 22.499: level 98 is finished
dve2lts-sym, 22.568: level 99 is finished
dve2lts-sym, 22.634: level 100 is finished
dve2lts-sym, 22.692: level 101 is finished
dve2lts-sym, 22.744: level 102 is finished
dve2lts-sym, 22.791: level 103 is finished
dve2lts-sym, 22.840: level 104 is finished
dve2lts-sym, 22.889: level 105 is finished
dve2lts-sym, 22.933: level 106 is finished
dve2lts-sym, 22.971: level 107 is finished
dve2lts-sym, 23.005: level 108 is finished
dve2lts-sym, 23.043: level 109 is finished
dve2lts-sym, 23.086: level 110 is finished
dve2lts-sym, 23.126: level 111 is finished
dve2lts-sym, 23.160: level 112 is finished
dve2lts-sym, 23.189: level 113 is finished
dve2lts-sym, 23.224: level 114 is finished
dve2lts-sym, 23.260: level 115 is finished
dve2lts-sym, 23.293: level 116 is finished
dve2lts-sym, 23.325: level 117 is finished
dve2lts-sym, 23.353: level 118 is finished
dve2lts-sym, 23.379: level 119 is finished
dve2lts-sym, 23.405: level 120 is finished
dve2lts-sym, 23.429: level 121 is finished
dve2lts-sym, 23.450: level 122 is finished
dve2lts-sym, 23.463: level 123 is finished
dve2lts-sym, 23.474: level 124 is finished
dve2lts-sym, 23.488: level 125 is finished
dve2lts-sym, 23.504: level 126 is finished
dve2lts-sym, 23.519: level 127 is finished
dve2lts-sym, 23.531: level 128 is finished
dve2lts-sym, 23.542: level 129 is finished
dve2lts-sym, 23.555: level 130 is finished
dve2lts-sym, 23.569: level 131 is finished
dve2lts-sym, 23.580: level 132 is finished
dve2lts-sym, 23.589: level 133 is finished
dve2lts-sym, 23.596: level 134 is finished
dve2lts-sym, 23.607: level 135 is finished
dve2lts-sym, 23.618: level 136 is finished
dve2lts-sym, 23.627: level 137 is finished
dve2lts-sym, 23.633: level 138 is finished
dve2lts-sym, 23.639: level 139 is finished
dve2lts-sym, 23.648: level 140 is finished
dve2lts-sym, 23.655: level 141 is finished
dve2lts-sym, 23.661: level 142 is finished
dve2lts-sym, 23.666: level 143 is finished
dve2lts-sym, 23.672: level 144 is finished
dve2lts-sym, 23.678: level 145 is finished
dve2lts-sym, 23.683: level 146 is finished
dve2lts-sym, 23.688: level 147 is finished
dve2lts-sym, 23.694: level 148 is finished
dve2lts-sym, 23.696: level 149 is finished
dve2lts-sym, 23.700: level 150 is finished
dve2lts-sym, 23.703: level 151 is finished
dve2lts-sym, 23.705: level 152 is finished
dve2lts-sym, 23.706: level 153 is finished
dve2lts-sym, 23.707: level 154 is finished
dve2lts-sym, 23.709: level 155 is finished
dve2lts-sym, 23.710: level 156 is finished
dve2lts-sym, 23.712: level 157 is finished
dve2lts-sym, 23.713: level 158 is finished
dve2lts-sym, 23.714: level 159 is finished
dve2lts-sym, 23.715: level 160 is finished
dve2lts-sym, 23.717: level 161 is finished
dve2lts-sym, 23.718: level 162 is finished
dve2lts-sym, 23.719: level 163 is finished
dve2lts-sym, 23.720: level 164 is finished
dve2lts-sym, 23.721: level 165 is finished
dve2lts-sym, 23.722: level 166 is finished
dve2lts-sym, 23.723: level 167 is finished
dve2lts-sym, 23.723: level 168 is finished
dve2lts-sym, 23.724: level 169 is finished
dve2lts-sym, 23.725: level 170 is finished
dve2lts-sym, 23.726: level 171 is finished
dve2lts-sym, 23.726: level 172 is finished
dve2lts-sym, 23.727: level 173 is finished
dve2lts-sym, 23.727: level 174 is finished
dve2lts-sym, 23.728: level 175 is finished
dve2lts-sym, 23.728: level 176 is finished
dve2lts-sym, 23.729: level 177 is finished
dve2lts-sym, 23.729: level 178 is finished
dve2lts-sym, 23.729: level 179 is finished
dve2lts-sym, 23.729: level 180 is finished
dve2lts-sym, 23.729: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 23.729: reachability took 22.480 real 18.040 user 4.420 sys
dve2lts-sym, 23.729: counting visited states...
dve2lts-sym, 23.747: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 23.747: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
