Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.021: Regroup specification: gs
dve2lts-sym, 1.021: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.021: Regroup macro Cols: cs,cn
dve2lts-sym, 1.021: Regroup Column Sort
dve2lts-sym, 1.021: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.022: Regroup Row Sort
dve2lts-sym, 1.022: Regrouping: 42->35 groups
dve2lts-sym, 1.022: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.500: got initial state
dve2lts-sym, 1.500: level 0 is finished
dve2lts-sym, 1.684: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.168: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 4.731: level 3 is finished
dve2lts-sym, 5.639: level 4 is finished
dve2lts-sym, 5.741: level 5 is finished
dve2lts-sym, 5.767: level 6 is finished
dve2lts-sym, 5.811: level 7 is finished
dve2lts-sym, 5.875: level 8 is finished
dve2lts-sym, 5.969: level 9 is finished
dve2lts-sym, 6.089: level 10 is finished
dve2lts-sym, 6.201: level 11 is finished
dve2lts-sym, 6.338: level 12 is finished
dve2lts-sym, 6.502: level 13 is finished
dve2lts-sym, 6.698: level 14 is finished
dve2lts-sym, 6.916: level 15 is finished
dve2lts-sym, 7.111: level 16 is finished
dve2lts-sym, 7.339: level 17 is finished
dve2lts-sym, 7.601: level 18 is finished
dve2lts-sym, 7.913: level 19 is finished
dve2lts-sym, 8.255: level 20 is finished
dve2lts-sym, 8.572: level 21 is finished
dve2lts-sym, 8.936: level 22 is finished
dve2lts-sym, 9.342: level 23 is finished
dve2lts-sym, 9.818: level 24 is finished
dve2lts-sym, 10.347: level 25 is finished
dve2lts-sym, 10.844: level 26 is finished
dve2lts-sym, 11.415: level 27 is finished
dve2lts-sym, 12.043: level 28 is finished
dve2lts-sym, 12.795: level 29 is finished
dve2lts-sym, 13.635: level 30 is finished
dve2lts-sym, 14.456: level 31 is finished
dve2lts-sym, 15.400: level 32 is finished
dve2lts-sym, 16.427: level 33 is finished
dve2lts-sym, 17.656: level 34 is finished
dve2lts-sym, 19.010: level 35 is finished
dve2lts-sym, 20.348: level 36 is finished
dve2lts-sym, 21.897: level 37 is finished
dve2lts-sym, 23.574: level 38 is finished
dve2lts-sym, 25.321: level 39 is finished
dve2lts-sym, 27.114: level 40 is finished
dve2lts-sym, 28.936: level 41 is finished
dve2lts-sym, 30.832: level 42 is finished
dve2lts-sym, 32.691: level 43 is finished
dve2lts-sym, 34.531: level 44 is finished
dve2lts-sym, 36.361: level 45 is finished
dve2lts-sym, 38.137: level 46 is finished
dve2lts-sym, 39.924: level 47 is finished
dve2lts-sym, 41.723: level 48 is finished
dve2lts-sym, 43.533: level 49 is finished
dve2lts-sym, 45.311: level 50 is finished
dve2lts-sym, 47.049: level 51 is finished
dve2lts-sym, 48.810: level 52 is finished
dve2lts-sym, 50.601: level 53 is finished
dve2lts-sym, 52.398: level 54 is finished
dve2lts-sym, 54.209: level 55 is finished
dve2lts-sym, 55.985: level 56 is finished
dve2lts-sym, 57.757: level 57 is finished
dve2lts-sym, 59.516: level 58 is finished
dve2lts-sym, 61.284: level 59 is finished
dve2lts-sym, 63.039: level 60 is finished
dve2lts-sym, 64.763: level 61 is finished
dve2lts-sym, 66.472: level 62 is finished
dve2lts-sym, 68.182: level 63 is finished
dve2lts-sym, 69.911: level 64 is finished
dve2lts-sym, 71.659: level 65 is finished
dve2lts-sym, 73.350: level 66 is finished
dve2lts-sym, 75.003: level 67 is finished
dve2lts-sym, 76.628: level 68 is finished
dve2lts-sym, 78.227: level 69 is finished
dve2lts-sym, 79.784: level 70 is finished
dve2lts-sym, 81.252: level 71 is finished
dve2lts-sym, 82.701: level 72 is finished
dve2lts-sym, 84.185: level 73 is finished
dve2lts-sym, 85.628: level 74 is finished
dve2lts-sym, 87.029: level 75 is finished
dve2lts-sym, 88.379: level 76 is finished
dve2lts-sym, 89.673: level 77 is finished
dve2lts-sym, 90.873: level 78 is finished
dve2lts-sym, 91.984: level 79 is finished
dve2lts-sym, 93.058: level 80 is finished
dve2lts-sym, 94.147: level 81 is finished
dve2lts-sym, 95.223: level 82 is finished
dve2lts-sym, 96.237: level 83 is finished
dve2lts-sym, 97.195: level 84 is finished
dve2lts-sym, 98.112: level 85 is finished
dve2lts-sym, 99.012: level 86 is finished
dve2lts-sym, 99.907: level 87 is finished
dve2lts-sym, 100.730: level 88 is finished
dve2lts-sym, 101.515: level 89 is finished
dve2lts-sym, 102.285: level 90 is finished
dve2lts-sym, 103.065: level 91 is finished
dve2lts-sym, 103.806: level 92 is finished
dve2lts-sym, 104.478: level 93 is finished
dve2lts-sym, 105.141: level 94 is finished
dve2lts-sym, 105.825: level 95 is finished
dve2lts-sym, 106.529: level 96 is finished
dve2lts-sym, 107.220: level 97 is finished
dve2lts-sym, 107.878: level 98 is finished
dve2lts-sym, 108.549: level 99 is finished
dve2lts-sym, 109.234: level 100 is finished
dve2lts-sym, 109.952: level 101 is finished
dve2lts-sym, 110.661: level 102 is finished
dve2lts-sym, 111.338: level 103 is finished
dve2lts-sym, 112.031: level 104 is finished
dve2lts-sym, 112.756: level 105 is finished
dve2lts-sym, 113.498: level 106 is finished
dve2lts-sym, 114.228: level 107 is finished
dve2lts-sym, 114.879: level 108 is finished
dve2lts-sym, 115.484: level 109 is finished
dve2lts-sym, 116.081: level 110 is finished
dve2lts-sym, 116.649: level 111 is finished
dve2lts-sym, 117.137: level 112 is finished
dve2lts-sym, 117.579: level 113 is finished
dve2lts-sym, 118.034: level 114 is finished
dve2lts-sym, 118.529: level 115 is finished
dve2lts-sym, 119.015: level 116 is finished
dve2lts-sym, 119.436: level 117 is finished
dve2lts-sym, 119.795: level 118 is finished
dve2lts-sym, 120.164: level 119 is finished
dve2lts-sym, 120.543: level 120 is finished
dve2lts-sym, 120.907: level 121 is finished
dve2lts-sym, 121.221: level 122 is finished
dve2lts-sym, 121.486: level 123 is finished
dve2lts-sym, 121.760: level 124 is finished
dve2lts-sym, 122.046: level 125 is finished
dve2lts-sym, 122.340: level 126 is finished
dve2lts-sym, 122.599: level 127 is finished
dve2lts-sym, 122.824: level 128 is finished
dve2lts-sym, 123.072: level 129 is finished
dve2lts-sym, 123.349: level 130 is finished
dve2lts-sym, 123.631: level 131 is finished
dve2lts-sym, 123.893: level 132 is finished
dve2lts-sym, 124.129: level 133 is finished
dve2lts-sym, 124.391: level 134 is finished
dve2lts-sym, 124.660: level 135 is finished
dve2lts-sym, 124.934: level 136 is finished
dve2lts-sym, 125.187: level 137 is finished
dve2lts-sym, 125.422: level 138 is finished
dve2lts-sym, 125.674: level 139 is finished
dve2lts-sym, 125.928: level 140 is finished
dve2lts-sym, 126.153: level 141 is finished
dve2lts-sym, 126.358: level 142 is finished
dve2lts-sym, 126.540: level 143 is finished
dve2lts-sym, 126.720: level 144 is finished
dve2lts-sym, 126.880: level 145 is finished
dve2lts-sym, 127.021: level 146 is finished
dve2lts-sym, 127.161: level 147 is finished
dve2lts-sym, 127.304: level 148 is finished
dve2lts-sym, 127.461: level 149 is finished
dve2lts-sym, 127.610: level 150 is finished
dve2lts-sym, 127.741: level 151 is finished
dve2lts-sym, 127.857: level 152 is finished
dve2lts-sym, 127.959: level 153 is finished
dve2lts-sym, 128.072: level 154 is finished
dve2lts-sym, 128.185: level 155 is finished
dve2lts-sym, 128.283: level 156 is finished
dve2lts-sym, 128.369: level 157 is finished
dve2lts-sym, 128.447: level 158 is finished
dve2lts-sym, 128.537: level 159 is finished
dve2lts-sym, 128.625: level 160 is finished
dve2lts-sym, 128.704: level 161 is finished
dve2lts-sym, 128.775: level 162 is finished
dve2lts-sym, 128.840: level 163 is finished
dve2lts-sym, 128.911: level 164 is finished
dve2lts-sym, 128.990: level 165 is finished
dve2lts-sym, 129.058: level 166 is finished
dve2lts-sym, 129.121: level 167 is finished
dve2lts-sym, 129.175: level 168 is finished
dve2lts-sym, 129.240: level 169 is finished
dve2lts-sym, 129.306: level 170 is finished
dve2lts-sym, 129.367: level 171 is finished
dve2lts-sym, 129.424: level 172 is finished
dve2lts-sym, 129.479: level 173 is finished
dve2lts-sym, 129.526: level 174 is finished
dve2lts-sym, 129.571: level 175 is finished
dve2lts-sym, 129.613: level 176 is finished
dve2lts-sym, 129.651: level 177 is finished
dve2lts-sym, 129.672: level 178 is finished
dve2lts-sym, 129.690: level 179 is finished
dve2lts-sym, 129.714: level 180 is finished
dve2lts-sym, 129.744: level 181 is finished
dve2lts-sym, 129.775: level 182 is finished
dve2lts-sym, 129.797: level 183 is finished
dve2lts-sym, 129.817: level 184 is finished
dve2lts-sym, 129.842: level 185 is finished
dve2lts-sym, 129.866: level 186 is finished
dve2lts-sym, 129.888: level 187 is finished
dve2lts-sym, 129.903: level 188 is finished
dve2lts-sym, 129.917: level 189 is finished
dve2lts-sym, 129.937: level 190 is finished
dve2lts-sym, 129.957: level 191 is finished
dve2lts-sym, 129.975: level 192 is finished
dve2lts-sym, 129.987: level 193 is finished
dve2lts-sym, 129.998: level 194 is finished
dve2lts-sym, 130.014: level 195 is finished
dve2lts-sym, 130.031: level 196 is finished
dve2lts-sym, 130.046: level 197 is finished
dve2lts-sym, 130.055: level 198 is finished
dve2lts-sym, 130.064: level 199 is finished
dve2lts-sym, 130.076: level 200 is finished
dve2lts-sym, 130.087: level 201 is finished
dve2lts-sym, 130.098: level 202 is finished
dve2lts-sym, 130.105: level 203 is finished
dve2lts-sym, 130.112: level 204 is finished
dve2lts-sym, 130.122: level 205 is finished
dve2lts-sym, 130.130: level 206 is finished
dve2lts-sym, 130.138: level 207 is finished
dve2lts-sym, 130.144: level 208 is finished
dve2lts-sym, 130.148: level 209 is finished
dve2lts-sym, 130.153: level 210 is finished
dve2lts-sym, 130.158: level 211 is finished
dve2lts-sym, 130.161: level 212 is finished
dve2lts-sym, 130.162: level 213 is finished
dve2lts-sym, 130.163: level 214 is finished
dve2lts-sym, 130.166: level 215 is finished
dve2lts-sym, 130.168: level 216 is finished
dve2lts-sym, 130.171: level 217 is finished
dve2lts-sym, 130.172: level 218 is finished
dve2lts-sym, 130.173: level 219 is finished
dve2lts-sym, 130.176: level 220 is finished
dve2lts-sym, 130.177: level 221 is finished
dve2lts-sym, 130.179: level 222 is finished
dve2lts-sym, 130.181: level 223 is finished
dve2lts-sym, 130.182: level 224 is finished
dve2lts-sym, 130.184: level 225 is finished
dve2lts-sym, 130.185: level 226 is finished
dve2lts-sym, 130.187: level 227 is finished
dve2lts-sym, 130.188: level 228 is finished
dve2lts-sym, 130.189: level 229 is finished
dve2lts-sym, 130.190: level 230 is finished
dve2lts-sym, 130.192: level 231 is finished
dve2lts-sym, 130.193: level 232 is finished
dve2lts-sym, 130.194: level 233 is finished
dve2lts-sym, 130.194: level 234 is finished
dve2lts-sym, 130.195: level 235 is finished
dve2lts-sym, 130.196: level 236 is finished
dve2lts-sym, 130.197: level 237 is finished
dve2lts-sym, 130.198: level 238 is finished
dve2lts-sym, 130.198: level 239 is finished
dve2lts-sym, 130.199: level 240 is finished
dve2lts-sym, 130.199: level 241 is finished
dve2lts-sym, 130.200: level 242 is finished
dve2lts-sym, 130.200: level 243 is finished
dve2lts-sym, 130.200: level 244 is finished
dve2lts-sym, 130.201: level 245 is finished
dve2lts-sym, 130.201: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 130.201: reachability took 128.710 real 124.020 user 4.610 sys
dve2lts-sym, 130.201: counting visited states...
dve2lts-sym, 130.276: counting took 0.070 real 0.080 user 0.000 sys
dve2lts-sym, 130.276: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
