Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 12->10 groups
dve2lts-sym, 0.395: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.395: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.079: level 0 is finished
dve2lts-sym, 1.085: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.120: level 1 is finished
dve2lts-sym, 1.190: level 2 is finished
dve2lts-sym, 1.270: level 3 is finished
dve2lts-sym, 1.345: level 4 is finished
dve2lts-sym, 1.405: level 5 is finished
dve2lts-sym, 1.452: level 6 is finished
dve2lts-sym, 1.508: level 7 is finished
dve2lts-sym, 1.585: level 8 is finished
dve2lts-sym, 1.671: level 9 is finished
dve2lts-sym, 1.740: level 10 is finished
dve2lts-sym, 1.802: level 11 is finished
dve2lts-sym, 1.859: level 12 is finished
dve2lts-sym, 1.915: level 13 is finished
dve2lts-sym, 1.966: level 14 is finished
dve2lts-sym, 2.003: level 15 is finished
dve2lts-sym, 2.036: level 16 is finished
dve2lts-sym, 2.077: level 17 is finished
dve2lts-sym, 2.122: level 18 is finished
dve2lts-sym, 2.158: level 19 is finished
dve2lts-sym, 2.186: level 20 is finished
dve2lts-sym, 2.211: level 21 is finished
dve2lts-sym, 2.240: level 22 is finished
dve2lts-sym, 2.273: level 23 is finished
dve2lts-sym, 2.295: level 24 is finished
dve2lts-sym, 2.312: level 25 is finished
dve2lts-sym, 2.328: level 26 is finished
dve2lts-sym, 2.349: level 27 is finished
dve2lts-sym, 2.367: level 28 is finished
dve2lts-sym, 2.384: level 29 is finished
dve2lts-sym, 2.398: level 30 is finished
dve2lts-sym, 2.411: level 31 is finished
dve2lts-sym, 2.422: level 32 is finished
dve2lts-sym, 2.438: level 33 is finished
dve2lts-sym, 2.455: level 34 is finished
dve2lts-sym, 2.472: level 35 is finished
dve2lts-sym, 2.481: level 36 is finished
dve2lts-sym, 2.494: level 37 is finished
dve2lts-sym, 2.503: level 38 is finished
dve2lts-sym, 2.513: level 39 is finished
dve2lts-sym, 2.522: level 40 is finished
dve2lts-sym, 2.528: level 41 is finished
dve2lts-sym, 2.532: level 42 is finished
dve2lts-sym, 2.544: level 43 is finished
dve2lts-sym, 2.561: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.576: level 46 is finished
dve2lts-sym, 2.580: level 47 is finished
dve2lts-sym, 2.588: level 48 is finished
dve2lts-sym, 2.591: level 49 is finished
dve2lts-sym, 2.602: level 50 is finished
dve2lts-sym, 2.606: level 51 is finished
dve2lts-sym, 2.611: level 52 is finished
dve2lts-sym, 2.613: level 53 is finished
dve2lts-sym, 2.621: level 54 is finished
dve2lts-sym, 2.623: level 55 is finished
dve2lts-sym, 2.625: level 56 is finished
dve2lts-sym, 2.625: level 57 is finished
dve2lts-sym, 2.625: level 58 is finished
dve2lts-sym, 2.629: level 59 is finished
dve2lts-sym, 2.629: level 60 is finished
dve2lts-sym, 2.630: level 61 is finished
dve2lts-sym, 2.630: level 62 is finished
dve2lts-sym, 2.631: level 63 is finished
dve2lts-sym, 2.631: level 64 is finished
dve2lts-sym, 2.639: level 65 is finished
dve2lts-sym, 2.647: level 66 is finished
dve2lts-sym, 2.658: level 67 is finished
dve2lts-sym, 2.672: level 68 is finished
dve2lts-sym, 2.676: level 69 is finished
dve2lts-sym, 2.682: level 70 is finished
dve2lts-sym, 2.684: level 71 is finished
dve2lts-sym, 2.691: level 72 is finished
dve2lts-sym, 2.696: level 73 is finished
dve2lts-sym, 2.704: level 74 is finished
dve2lts-sym, 2.707: level 75 is finished
dve2lts-sym, 2.714: level 76 is finished
dve2lts-sym, 2.719: level 77 is finished
dve2lts-sym, 2.721: level 78 is finished
dve2lts-sym, 2.726: level 79 is finished
dve2lts-sym, 2.726: level 80 is finished
dve2lts-sym, 2.727: level 81 is finished
dve2lts-sym, 2.727: level 82 is finished
dve2lts-sym, 2.728: level 83 is finished
dve2lts-sym, 2.728: level 84 is finished
dve2lts-sym, 2.728: level 85 is finished
dve2lts-sym, 2.729: level 86 is finished
dve2lts-sym, 2.729: level 87 is finished
dve2lts-sym, 2.730: level 88 is finished
dve2lts-sym, 2.730: level 89 is finished
dve2lts-sym, 2.731: level 90 is finished
dve2lts-sym, 2.731: level 91 is finished
dve2lts-sym, 2.748: level 92 is finished
dve2lts-sym, 2.765: level 93 is finished
dve2lts-sym, 2.780: level 94 is finished
dve2lts-sym, 2.790: level 95 is finished
dve2lts-sym, 2.793: level 96 is finished
dve2lts-sym, 2.797: level 97 is finished
dve2lts-sym, 2.802: level 98 is finished
dve2lts-sym, 2.807: level 99 is finished
dve2lts-sym, 2.810: level 100 is finished
dve2lts-sym, 2.813: level 101 is finished
dve2lts-sym, 2.816: level 102 is finished
dve2lts-sym, 2.816: level 103 is finished
dve2lts-sym, 2.817: level 104 is finished
dve2lts-sym, 2.820: level 105 is finished
dve2lts-sym, 2.820: level 106 is finished
dve2lts-sym, 2.820: level 107 is finished
dve2lts-sym, 2.823: level 108 is finished
dve2lts-sym, 2.824: level 109 is finished
dve2lts-sym, 2.824: level 110 is finished
dve2lts-sym, 2.825: level 111 is finished
dve2lts-sym, 2.825: level 112 is finished
dve2lts-sym, 2.841: level 113 is finished
dve2lts-sym, 2.882: level 114 is finished
dve2lts-sym, 2.896: level 115 is finished
dve2lts-sym, 2.902: level 116 is finished
dve2lts-sym, 2.909: level 117 is finished
dve2lts-sym, 2.915: level 118 is finished
dve2lts-sym, 2.922: level 119 is finished
dve2lts-sym, 2.925: level 120 is finished
dve2lts-sym, 2.933: level 121 is finished
dve2lts-sym, 2.952: level 122 is finished
dve2lts-sym, 2.970: level 123 is finished
dve2lts-sym, 2.983: level 124 is finished
dve2lts-sym, 2.998: level 125 is finished
dve2lts-sym, 3.004: level 126 is finished
dve2lts-sym, 3.006: level 127 is finished
dve2lts-sym, 3.014: level 128 is finished
dve2lts-sym, 3.017: level 129 is finished
dve2lts-sym, 3.019: level 130 is finished
dve2lts-sym, 3.022: level 131 is finished
dve2lts-sym, 3.024: level 132 is finished
dve2lts-sym, 3.025: level 133 is finished
dve2lts-sym, 3.026: level 134 is finished
dve2lts-sym, 3.028: level 135 is finished
dve2lts-sym, 3.029: level 136 is finished
dve2lts-sym, 3.030: level 137 is finished
dve2lts-sym, 3.030: level 138 is finished
dve2lts-sym, 3.031: level 139 is finished
dve2lts-sym, 3.033: level 140 is finished
dve2lts-sym, 3.078: level 141 is finished
dve2lts-sym, 3.102: level 142 is finished
dve2lts-sym, 3.111: level 143 is finished
dve2lts-sym, 3.116: level 144 is finished
dve2lts-sym, 3.119: level 145 is finished
dve2lts-sym, 3.126: level 146 is finished
dve2lts-sym, 3.127: level 147 is finished
dve2lts-sym, 3.130: level 148 is finished
dve2lts-sym, 3.154: level 149 is finished
dve2lts-sym, 3.173: level 150 is finished
dve2lts-sym, 3.180: level 151 is finished
dve2lts-sym, 3.207: level 152 is finished
dve2lts-sym, 3.212: level 153 is finished
dve2lts-sym, 3.217: level 154 is finished
dve2lts-sym, 3.221: level 155 is finished
dve2lts-sym, 3.223: level 156 is finished
dve2lts-sym, 3.224: level 157 is finished
dve2lts-sym, 3.225: level 158 is finished
dve2lts-sym, 3.226: level 159 is finished
dve2lts-sym, 3.229: level 160 is finished
dve2lts-sym, 3.231: level 161 is finished
dve2lts-sym, 3.250: level 162 is finished
dve2lts-sym, 3.269: level 163 is finished
dve2lts-sym, 3.276: level 164 is finished
dve2lts-sym, 3.288: level 165 is finished
dve2lts-sym, 3.300: level 166 is finished
dve2lts-sym, 3.311: level 167 is finished
dve2lts-sym, 3.316: level 168 is finished
dve2lts-sym, 3.319: level 169 is finished
dve2lts-sym, 3.319: level 170 is finished
dve2lts-sym, 3.322: level 171 is finished
dve2lts-sym, 3.323: level 172 is finished
dve2lts-sym, 3.324: level 173 is finished
dve2lts-sym, 3.325: level 174 is finished
dve2lts-sym, 3.325: level 175 is finished
dve2lts-sym, 3.326: level 176 is finished
dve2lts-sym, 3.327: level 177 is finished
dve2lts-sym, 3.327: level 178 is finished
dve2lts-sym, 3.328: level 179 is finished
dve2lts-sym, 3.328: level 180 is finished
dve2lts-sym, 3.329: level 181 is finished
dve2lts-sym, 3.330: level 182 is finished
dve2lts-sym, 3.331: level 183 is finished
dve2lts-sym, 3.351: level 184 is finished
dve2lts-sym, 3.363: level 185 is finished
dve2lts-sym, 3.373: level 186 is finished
dve2lts-sym, 3.389: level 187 is finished
dve2lts-sym, 3.401: level 188 is finished
dve2lts-sym, 3.407: level 189 is finished
dve2lts-sym, 3.412: level 190 is finished
dve2lts-sym, 3.415: level 191 is finished
dve2lts-sym, 3.416: level 192 is finished
dve2lts-sym, 3.421: level 193 is finished
dve2lts-sym, 3.425: level 194 is finished
dve2lts-sym, 3.426: level 195 is finished
dve2lts-sym, 3.426: level 196 is finished
dve2lts-sym, 3.427: level 197 is finished
dve2lts-sym, 3.428: level 198 is finished
dve2lts-sym, 3.429: level 199 is finished
dve2lts-sym, 3.429: level 200 is finished
dve2lts-sym, 3.430: level 201 is finished
dve2lts-sym, 3.431: level 202 is finished
dve2lts-sym, 3.464: level 203 is finished
dve2lts-sym, 3.492: level 204 is finished
dve2lts-sym, 3.511: level 205 is finished
dve2lts-sym, 3.517: level 206 is finished
dve2lts-sym, 3.532: level 207 is finished
dve2lts-sym, 3.591: level 208 is finished
dve2lts-sym, 3.617: level 209 is finished
dve2lts-sym, 3.625: level 210 is finished
dve2lts-sym, 3.634: level 211 is finished
dve2lts-sym, 3.681: level 212 is finished
dve2lts-sym, 3.703: level 213 is finished
dve2lts-sym, 3.711: level 214 is finished
dve2lts-sym, 3.718: level 215 is finished
dve2lts-sym, 3.724: level 216 is finished
dve2lts-sym, 3.727: level 217 is finished
dve2lts-sym, 3.731: level 218 is finished
dve2lts-sym, 3.766: level 219 is finished
dve2lts-sym, 3.796: level 220 is finished
dve2lts-sym, 3.808: level 221 is finished
dve2lts-sym, 3.813: level 222 is finished
dve2lts-sym, 3.818: level 223 is finished
dve2lts-sym, 3.825: level 224 is finished
dve2lts-sym, 3.828: level 225 is finished
dve2lts-sym, 3.831: level 226 is finished
dve2lts-sym, 3.845: level 227 is finished
dve2lts-sym, 3.901: level 228 is finished
dve2lts-sym, 3.904: level 229 is finished
dve2lts-sym, 3.911: level 230 is finished
dve2lts-sym, 3.914: level 231 is finished
dve2lts-sym, 3.924: level 232 is finished
dve2lts-sym, 3.925: level 233 is finished
dve2lts-sym, 3.926: level 234 is finished
dve2lts-sym, 3.927: level 235 is finished
dve2lts-sym, 3.928: level 236 is finished
dve2lts-sym, 3.928: level 237 is finished
dve2lts-sym, 3.929: level 238 is finished
dve2lts-sym, 3.930: level 239 is finished
dve2lts-sym, 3.931: level 240 is finished
dve2lts-sym, 3.952: level 241 is finished
dve2lts-sym, 3.990: level 242 is finished
dve2lts-sym, 4.002: level 243 is finished
dve2lts-sym, 4.011: level 244 is finished
dve2lts-sym, 4.019: level 245 is finished
dve2lts-sym, 4.019: level 246 is finished
dve2lts-sym, 4.026: level 247 is finished
dve2lts-sym, 4.027: level 248 is finished
dve2lts-sym, 4.028: level 249 is finished
dve2lts-sym, 4.029: level 250 is finished
dve2lts-sym, 4.029: level 251 is finished
dve2lts-sym, 4.030: level 252 is finished
dve2lts-sym, 4.053: level 253 is finished
dve2lts-sym, 4.069: level 254 is finished
dve2lts-sym, 4.077: level 255 is finished
dve2lts-sym, 4.087: level 256 is finished
dve2lts-sym, 4.095: level 257 is finished
dve2lts-sym, 4.108: level 258 is finished
dve2lts-sym, 4.114: level 259 is finished
dve2lts-sym, 4.119: level 260 is finished
dve2lts-sym, 4.120: level 261 is finished
dve2lts-sym, 4.121: level 262 is finished
dve2lts-sym, 4.122: level 263 is finished
dve2lts-sym, 4.123: level 264 is finished
dve2lts-sym, 4.124: level 265 is finished
dve2lts-sym, 4.125: level 266 is finished
dve2lts-sym, 4.126: level 267 is finished
dve2lts-sym, 4.127: level 268 is finished
dve2lts-sym, 4.128: level 269 is finished
dve2lts-sym, 4.129: level 270 is finished
dve2lts-sym, 4.130: level 271 is finished
dve2lts-sym, 4.131: level 272 is finished
dve2lts-sym, 4.156: level 273 is finished
dve2lts-sym, 4.187: level 274 is finished
dve2lts-sym, 4.205: level 275 is finished
dve2lts-sym, 4.210: level 276 is finished
dve2lts-sym, 4.213: level 277 is finished
dve2lts-sym, 4.216: level 278 is finished
dve2lts-sym, 4.217: level 279 is finished
dve2lts-sym, 4.218: level 280 is finished
dve2lts-sym, 4.219: level 281 is finished
dve2lts-sym, 4.220: level 282 is finished
dve2lts-sym, 4.221: level 283 is finished
dve2lts-sym, 4.222: level 284 is finished
dve2lts-sym, 4.223: level 285 is finished
dve2lts-sym, 4.224: level 286 is finished
dve2lts-sym, 4.225: level 287 is finished
dve2lts-sym, 4.226: level 288 is finished
dve2lts-sym, 4.227: level 289 is finished
dve2lts-sym, 4.228: level 290 is finished
dve2lts-sym, 4.229: level 291 is finished
dve2lts-sym, 4.230: level 292 is finished
dve2lts-sym, 4.231: level 293 is finished
dve2lts-sym, 4.247: level 294 is finished
dve2lts-sym, 4.264: level 295 is finished
dve2lts-sym, 4.277: level 296 is finished
dve2lts-sym, 4.280: level 297 is finished
dve2lts-sym, 4.286: level 298 is finished
dve2lts-sym, 4.289: level 299 is finished
dve2lts-sym, 4.293: level 300 is finished
dve2lts-sym, 4.296: level 301 is finished
dve2lts-sym, 4.297: level 302 is finished
dve2lts-sym, 4.299: level 303 is finished
dve2lts-sym, 4.300: level 304 is finished
dve2lts-sym, 4.301: level 305 is finished
dve2lts-sym, 4.302: level 306 is finished
dve2lts-sym, 4.303: level 307 is finished
dve2lts-sym, 4.304: level 308 is finished
dve2lts-sym, 4.305: level 309 is finished
dve2lts-sym, 4.306: level 310 is finished
dve2lts-sym, 4.307: level 311 is finished
dve2lts-sym, 4.308: level 312 is finished
dve2lts-sym, 4.310: level 313 is finished
dve2lts-sym, 4.310: level 314 is finished
dve2lts-sym, 4.311: level 315 is finished
dve2lts-sym, 4.312: level 316 is finished
dve2lts-sym, 4.313: level 317 is finished
dve2lts-sym, 4.314: level 318 is finished
dve2lts-sym, 4.315: level 319 is finished
dve2lts-sym, 4.316: level 320 is finished
dve2lts-sym, 4.317: level 321 is finished
dve2lts-sym, 4.318: level 322 is finished
dve2lts-sym, 4.320: level 323 is finished
dve2lts-sym, 4.321: level 324 is finished
dve2lts-sym, 4.322: level 325 is finished
dve2lts-sym, 4.323: level 326 is finished
dve2lts-sym, 4.324: level 327 is finished
dve2lts-sym, 4.325: level 328 is finished
dve2lts-sym, 4.326: level 329 is finished
dve2lts-sym, 4.327: level 330 is finished
dve2lts-sym, 4.328: level 331 is finished
dve2lts-sym, 4.329: level 332 is finished
dve2lts-sym, 4.331: level 333 is finished
dve2lts-sym, 4.352: level 334 is finished
dve2lts-sym, 4.369: level 335 is finished
dve2lts-sym, 4.382: level 336 is finished
dve2lts-sym, 4.403: level 337 is finished
dve2lts-sym, 4.405: level 338 is finished
dve2lts-sym, 4.408: level 339 is finished
dve2lts-sym, 4.409: level 340 is finished
dve2lts-sym, 4.413: level 341 is finished
dve2lts-sym, 4.414: level 342 is finished
dve2lts-sym, 4.415: level 343 is finished
dve2lts-sym, 4.416: level 344 is finished
dve2lts-sym, 4.417: level 345 is finished
dve2lts-sym, 4.418: level 346 is finished
dve2lts-sym, 4.419: level 347 is finished
dve2lts-sym, 4.421: level 348 is finished
dve2lts-sym, 4.422: level 349 is finished
dve2lts-sym, 4.423: level 350 is finished
dve2lts-sym, 4.424: level 351 is finished
dve2lts-sym, 4.425: level 352 is finished
dve2lts-sym, 4.427: level 353 is finished
dve2lts-sym, 4.428: level 354 is finished
dve2lts-sym, 4.429: level 355 is finished
dve2lts-sym, 4.430: level 356 is finished
dve2lts-sym, 4.435: level 357 is finished
dve2lts-sym, 4.461: level 358 is finished
dve2lts-sym, 4.484: level 359 is finished
dve2lts-sym, 4.491: level 360 is finished
dve2lts-sym, 4.497: level 361 is finished
dve2lts-sym, 4.498: level 362 is finished
dve2lts-sym, 4.503: level 363 is finished
dve2lts-sym, 4.504: level 364 is finished
dve2lts-sym, 4.507: level 365 is finished
dve2lts-sym, 4.508: level 366 is finished
dve2lts-sym, 4.510: level 367 is finished
dve2lts-sym, 4.511: level 368 is finished
dve2lts-sym, 4.512: level 369 is finished
dve2lts-sym, 4.513: level 370 is finished
dve2lts-sym, 4.514: level 371 is finished
dve2lts-sym, 4.516: level 372 is finished
dve2lts-sym, 4.517: level 373 is finished
dve2lts-sym, 4.518: level 374 is finished
dve2lts-sym, 4.520: level 375 is finished
dve2lts-sym, 4.521: level 376 is finished
dve2lts-sym, 4.522: level 377 is finished
dve2lts-sym, 4.523: level 378 is finished
dve2lts-sym, 4.524: level 379 is finished
dve2lts-sym, 4.525: level 380 is finished
dve2lts-sym, 4.526: level 381 is finished
dve2lts-sym, 4.528: level 382 is finished
dve2lts-sym, 4.529: level 383 is finished
dve2lts-sym, 4.530: level 384 is finished
dve2lts-sym, 4.534: level 385 is finished
dve2lts-sym, 4.562: level 386 is finished
dve2lts-sym, 4.585: level 387 is finished
dve2lts-sym, 4.602: level 388 is finished
dve2lts-sym, 4.611: level 389 is finished
dve2lts-sym, 4.614: level 390 is finished
dve2lts-sym, 4.615: level 391 is finished
dve2lts-sym, 4.616: level 392 is finished
dve2lts-sym, 4.617: level 393 is finished
dve2lts-sym, 4.619: level 394 is finished
dve2lts-sym, 4.620: level 395 is finished
dve2lts-sym, 4.621: level 396 is finished
dve2lts-sym, 4.622: level 397 is finished
dve2lts-sym, 4.624: level 398 is finished
dve2lts-sym, 4.625: level 399 is finished
dve2lts-sym, 4.626: level 400 is finished
dve2lts-sym, 4.627: level 401 is finished
dve2lts-sym, 4.628: level 402 is finished
dve2lts-sym, 4.630: level 403 is finished
dve2lts-sym, 4.631: level 404 is finished
dve2lts-sym, 4.662: level 405 is finished
dve2lts-sym, 4.707: level 406 is finished
dve2lts-sym, 4.714: level 407 is finished
dve2lts-sym, 4.717: level 408 is finished
dve2lts-sym, 4.721: level 409 is finished
dve2lts-sym, 4.722: level 410 is finished
dve2lts-sym, 4.724: level 411 is finished
dve2lts-sym, 4.725: level 412 is finished
dve2lts-sym, 4.727: level 413 is finished
dve2lts-sym, 4.728: level 414 is finished
dve2lts-sym, 4.729: level 415 is finished
dve2lts-sym, 4.731: level 416 is finished
dve2lts-sym, 4.763: level 417 is finished
dve2lts-sym, 4.790: level 418 is finished
dve2lts-sym, 4.798: level 419 is finished
dve2lts-sym, 4.807: level 420 is finished
dve2lts-sym, 4.810: level 421 is finished
dve2lts-sym, 4.814: level 422 is finished
dve2lts-sym, 4.816: level 423 is finished
dve2lts-sym, 4.817: level 424 is finished
dve2lts-sym, 4.818: level 425 is finished
dve2lts-sym, 4.819: level 426 is finished
dve2lts-sym, 4.821: level 427 is finished
dve2lts-sym, 4.823: level 428 is finished
dve2lts-sym, 4.824: level 429 is finished
dve2lts-sym, 4.825: level 430 is finished
dve2lts-sym, 4.826: level 431 is finished
dve2lts-sym, 4.828: level 432 is finished
dve2lts-sym, 4.830: level 433 is finished
dve2lts-sym, 4.831: level 434 is finished
dve2lts-sym, 4.869: level 435 is finished
dve2lts-sym, 4.898: level 436 is finished
dve2lts-sym, 4.902: level 437 is finished
dve2lts-sym, 4.907: level 438 is finished
dve2lts-sym, 4.908: level 439 is finished
dve2lts-sym, 4.911: level 440 is finished
dve2lts-sym, 4.915: level 441 is finished
dve2lts-sym, 4.917: level 442 is finished
dve2lts-sym, 4.919: level 443 is finished
dve2lts-sym, 4.920: level 444 is finished
dve2lts-sym, 4.921: level 445 is finished
dve2lts-sym, 4.923: level 446 is finished
dve2lts-sym, 4.924: level 447 is finished
dve2lts-sym, 4.926: level 448 is finished
dve2lts-sym, 4.927: level 449 is finished
dve2lts-sym, 4.928: level 450 is finished
dve2lts-sym, 4.930: level 451 is finished
dve2lts-sym, 4.931: level 452 is finished
dve2lts-sym, 4.935: level 453 is finished
dve2lts-sym, 4.937: level 454 is finished
dve2lts-sym, 4.938: level 455 is finished
dve2lts-sym, 4.939: level 456 is finished
dve2lts-sym, 4.941: level 457 is finished
dve2lts-sym, 4.942: level 458 is finished
dve2lts-sym, 4.944: level 459 is finished
dve2lts-sym, 4.945: level 460 is finished
dve2lts-sym, 4.947: level 461 is finished
dve2lts-sym, 4.948: level 462 is finished
dve2lts-sym, 4.950: level 463 is finished
dve2lts-sym, 4.951: level 464 is finished
dve2lts-sym, 4.952: level 465 is finished
dve2lts-sym, 4.954: level 466 is finished
dve2lts-sym, 4.955: level 467 is finished
dve2lts-sym, 4.957: level 468 is finished
dve2lts-sym, 4.958: level 469 is finished
dve2lts-sym, 4.960: level 470 is finished
dve2lts-sym, 4.961: level 471 is finished
dve2lts-sym, 4.963: level 472 is finished
dve2lts-sym, 4.964: level 473 is finished
dve2lts-sym, 4.966: level 474 is finished
dve2lts-sym, 4.967: level 475 is finished
dve2lts-sym, 4.969: level 476 is finished
dve2lts-sym, 4.970: level 477 is finished
dve2lts-sym, 4.972: level 478 is finished
dve2lts-sym, 4.973: level 479 is finished
dve2lts-sym, 4.975: level 480 is finished
dve2lts-sym, 4.976: level 481 is finished
dve2lts-sym, 4.978: level 482 is finished
dve2lts-sym, 4.979: level 483 is finished
dve2lts-sym, 4.981: level 484 is finished
dve2lts-sym, 4.982: level 485 is finished
dve2lts-sym, 4.983: level 486 is finished
dve2lts-sym, 4.985: level 487 is finished
dve2lts-sym, 4.987: level 488 is finished
dve2lts-sym, 4.988: level 489 is finished
dve2lts-sym, 4.990: level 490 is finished
dve2lts-sym, 4.991: level 491 is finished
dve2lts-sym, 4.992: level 492 is finished
dve2lts-sym, 4.994: level 493 is finished
dve2lts-sym, 4.995: level 494 is finished
dve2lts-sym, 4.997: level 495 is finished
dve2lts-sym, 4.998: level 496 is finished
dve2lts-sym, 5.000: level 497 is finished
dve2lts-sym, 5.002: level 498 is finished
dve2lts-sym, 5.003: level 499 is finished
dve2lts-sym, 5.004: level 500 is finished
dve2lts-sym, 5.006: level 501 is finished
dve2lts-sym, 5.007: level 502 is finished
dve2lts-sym, 5.009: level 503 is finished
dve2lts-sym, 5.011: level 504 is finished
dve2lts-sym, 5.012: level 505 is finished
dve2lts-sym, 5.013: level 506 is finished
dve2lts-sym, 5.015: level 507 is finished
dve2lts-sym, 5.017: level 508 is finished
dve2lts-sym, 5.018: level 509 is finished
dve2lts-sym, 5.020: level 510 is finished
dve2lts-sym, 5.021: level 511 is finished
dve2lts-sym, 5.023: level 512 is finished
dve2lts-sym, 5.025: level 513 is finished
dve2lts-sym, 5.027: level 514 is finished
dve2lts-sym, 5.028: level 515 is finished
dve2lts-sym, 5.029: level 516 is finished
dve2lts-sym, 5.031: level 517 is finished
dve2lts-sym, 5.034: level 518 is finished
dve2lts-sym, 5.036: level 519 is finished
dve2lts-sym, 5.038: level 520 is finished
dve2lts-sym, 5.039: level 521 is finished
dve2lts-sym, 5.041: level 522 is finished
dve2lts-sym, 5.043: level 523 is finished
dve2lts-sym, 5.044: level 524 is finished
dve2lts-sym, 5.046: level 525 is finished
dve2lts-sym, 5.047: level 526 is finished
dve2lts-sym, 5.048: level 527 is finished
dve2lts-sym, 5.050: level 528 is finished
dve2lts-sym, 5.052: level 529 is finished
dve2lts-sym, 5.054: level 530 is finished
dve2lts-sym, 5.055: level 531 is finished
dve2lts-sym, 5.057: level 532 is finished
dve2lts-sym, 5.059: level 533 is finished
dve2lts-sym, 5.060: level 534 is finished
dve2lts-sym, 5.062: level 535 is finished
dve2lts-sym, 5.063: level 536 is finished
dve2lts-sym, 5.065: level 537 is finished
dve2lts-sym, 5.067: level 538 is finished
dve2lts-sym, 5.068: level 539 is finished
dve2lts-sym, 5.070: level 540 is finished
dve2lts-sym, 5.071: level 541 is finished
dve2lts-sym, 5.073: level 542 is finished
dve2lts-sym, 5.075: level 543 is finished
dve2lts-sym, 5.077: level 544 is finished
dve2lts-sym, 5.078: level 545 is finished
dve2lts-sym, 5.080: level 546 is finished
dve2lts-sym, 5.081: level 547 is finished
dve2lts-sym, 5.083: level 548 is finished
dve2lts-sym, 5.085: level 549 is finished
dve2lts-sym, 5.087: level 550 is finished
dve2lts-sym, 5.088: level 551 is finished
dve2lts-sym, 5.090: level 552 is finished
dve2lts-sym, 5.092: level 553 is finished
dve2lts-sym, 5.094: level 554 is finished
dve2lts-sym, 5.095: level 555 is finished
dve2lts-sym, 5.097: level 556 is finished
dve2lts-sym, 5.099: level 557 is finished
dve2lts-sym, 5.101: level 558 is finished
dve2lts-sym, 5.102: level 559 is finished
dve2lts-sym, 5.104: level 560 is finished
dve2lts-sym, 5.106: level 561 is finished
dve2lts-sym, 5.108: level 562 is finished
dve2lts-sym, 5.110: level 563 is finished
dve2lts-sym, 5.111: level 564 is finished
dve2lts-sym, 5.113: level 565 is finished
dve2lts-sym, 5.114: level 566 is finished
dve2lts-sym, 5.116: level 567 is finished
dve2lts-sym, 5.118: level 568 is finished
dve2lts-sym, 5.120: level 569 is finished
dve2lts-sym, 5.121: level 570 is finished
dve2lts-sym, 5.123: level 571 is finished
dve2lts-sym, 5.124: level 572 is finished
dve2lts-sym, 5.126: level 573 is finished
dve2lts-sym, 5.128: level 574 is finished
dve2lts-sym, 5.130: level 575 is finished
dve2lts-sym, 5.131: level 576 is finished
dve2lts-sym, 5.133: level 577 is finished
dve2lts-sym, 5.136: level 578 is finished
dve2lts-sym, 5.137: level 579 is finished
dve2lts-sym, 5.139: level 580 is finished
dve2lts-sym, 5.140: level 581 is finished
dve2lts-sym, 5.142: level 582 is finished
dve2lts-sym, 5.145: level 583 is finished
dve2lts-sym, 5.146: level 584 is finished
dve2lts-sym, 5.148: level 585 is finished
dve2lts-sym, 5.149: level 586 is finished
dve2lts-sym, 5.151: level 587 is finished
dve2lts-sym, 5.153: level 588 is finished
dve2lts-sym, 5.155: level 589 is finished
dve2lts-sym, 5.157: level 590 is finished
dve2lts-sym, 5.158: level 591 is finished
dve2lts-sym, 5.160: level 592 is finished
dve2lts-sym, 5.162: level 593 is finished
dve2lts-sym, 5.164: level 594 is finished
dve2lts-sym, 5.166: level 595 is finished
dve2lts-sym, 5.168: level 596 is finished
dve2lts-sym, 5.170: level 597 is finished
dve2lts-sym, 5.172: level 598 is finished
dve2lts-sym, 5.174: level 599 is finished
dve2lts-sym, 5.175: level 600 is finished
dve2lts-sym, 5.177: level 601 is finished
dve2lts-sym, 5.179: level 602 is finished
dve2lts-sym, 5.181: level 603 is finished
dve2lts-sym, 5.182: level 604 is finished
dve2lts-sym, 5.184: level 605 is finished
dve2lts-sym, 5.186: level 606 is finished
dve2lts-sym, 5.187: level 607 is finished
dve2lts-sym, 5.190: level 608 is finished
dve2lts-sym, 5.192: level 609 is finished
dve2lts-sym, 5.194: level 610 is finished
dve2lts-sym, 5.195: level 611 is finished
dve2lts-sym, 5.197: level 612 is finished
dve2lts-sym, 5.200: level 613 is finished
dve2lts-sym, 5.201: level 614 is finished
dve2lts-sym, 5.203: level 615 is finished
dve2lts-sym, 5.204: level 616 is finished
dve2lts-sym, 5.206: level 617 is finished
dve2lts-sym, 5.209: level 618 is finished
dve2lts-sym, 5.210: level 619 is finished
dve2lts-sym, 5.212: level 620 is finished
dve2lts-sym, 5.214: level 621 is finished
dve2lts-sym, 5.216: level 622 is finished
dve2lts-sym, 5.218: level 623 is finished
dve2lts-sym, 5.220: level 624 is finished
dve2lts-sym, 5.221: level 625 is finished
dve2lts-sym, 5.223: level 626 is finished
dve2lts-sym, 5.225: level 627 is finished
dve2lts-sym, 5.227: level 628 is finished
dve2lts-sym, 5.229: level 629 is finished
dve2lts-sym, 5.231: level 630 is finished
dve2lts-sym, 5.239: level 631 is finished
dve2lts-sym, 5.241: level 632 is finished
dve2lts-sym, 5.243: level 633 is finished
dve2lts-sym, 5.245: level 634 is finished
dve2lts-sym, 5.247: level 635 is finished
dve2lts-sym, 5.248: level 636 is finished
dve2lts-sym, 5.251: level 637 is finished
dve2lts-sym, 5.253: level 638 is finished
dve2lts-sym, 5.255: level 639 is finished
dve2lts-sym, 5.256: level 640 is finished
dve2lts-sym, 5.258: level 641 is finished
dve2lts-sym, 5.260: level 642 is finished
dve2lts-sym, 5.262: level 643 is finished
dve2lts-sym, 5.264: level 644 is finished
dve2lts-sym, 5.266: level 645 is finished
dve2lts-sym, 5.267: level 646 is finished
dve2lts-sym, 5.269: level 647 is finished
dve2lts-sym, 5.271: level 648 is finished
dve2lts-sym, 5.273: level 649 is finished
dve2lts-sym, 5.275: level 650 is finished
dve2lts-sym, 5.277: level 651 is finished
dve2lts-sym, 5.279: level 652 is finished
dve2lts-sym, 5.282: level 653 is finished
dve2lts-sym, 5.284: level 654 is finished
dve2lts-sym, 5.286: level 655 is finished
dve2lts-sym, 5.287: level 656 is finished
dve2lts-sym, 5.289: level 657 is finished
dve2lts-sym, 5.292: level 658 is finished
dve2lts-sym, 5.293: level 659 is finished
dve2lts-sym, 5.295: level 660 is finished
dve2lts-sym, 5.297: level 661 is finished
dve2lts-sym, 5.299: level 662 is finished
dve2lts-sym, 5.302: level 663 is finished
dve2lts-sym, 5.304: level 664 is finished
dve2lts-sym, 5.305: level 665 is finished
dve2lts-sym, 5.307: level 666 is finished
dve2lts-sym, 5.309: level 667 is finished
dve2lts-sym, 5.311: level 668 is finished
dve2lts-sym, 5.313: level 669 is finished
dve2lts-sym, 5.315: level 670 is finished
dve2lts-sym, 5.317: level 671 is finished
dve2lts-sym, 5.319: level 672 is finished
dve2lts-sym, 5.321: level 673 is finished
dve2lts-sym, 5.323: level 674 is finished
dve2lts-sym, 5.325: level 675 is finished
dve2lts-sym, 5.327: level 676 is finished
dve2lts-sym, 5.329: level 677 is finished
dve2lts-sym, 5.334: level 678 is finished
dve2lts-sym, 5.338: level 679 is finished
dve2lts-sym, 5.339: level 680 is finished
dve2lts-sym, 5.341: level 681 is finished
dve2lts-sym, 5.344: level 682 is finished
dve2lts-sym, 5.346: level 683 is finished
dve2lts-sym, 5.348: level 684 is finished
dve2lts-sym, 5.349: level 685 is finished
dve2lts-sym, 5.351: level 686 is finished
dve2lts-sym, 5.353: level 687 is finished
dve2lts-sym, 5.356: level 688 is finished
dve2lts-sym, 5.358: level 689 is finished
dve2lts-sym, 5.360: level 690 is finished
dve2lts-sym, 5.362: level 691 is finished
dve2lts-sym, 5.364: level 692 is finished
dve2lts-sym, 5.367: level 693 is finished
dve2lts-sym, 5.369: level 694 is finished
dve2lts-sym, 5.370: level 695 is finished
dve2lts-sym, 5.372: level 696 is finished
dve2lts-sym, 5.375: level 697 is finished
dve2lts-sym, 5.377: level 698 is finished
dve2lts-sym, 5.379: level 699 is finished
dve2lts-sym, 5.381: level 700 is finished
dve2lts-sym, 5.383: level 701 is finished
dve2lts-sym, 5.385: level 702 is finished
dve2lts-sym, 5.387: level 703 is finished
dve2lts-sym, 5.389: level 704 is finished
dve2lts-sym, 5.391: level 705 is finished
dve2lts-sym, 5.393: level 706 is finished
dve2lts-sym, 5.395: level 707 is finished
dve2lts-sym, 5.398: level 708 is finished
dve2lts-sym, 5.399: level 709 is finished
dve2lts-sym, 5.401: level 710 is finished
dve2lts-sym, 5.403: level 711 is finished
dve2lts-sym, 5.406: level 712 is finished
dve2lts-sym, 5.408: level 713 is finished
dve2lts-sym, 5.410: level 714 is finished
dve2lts-sym, 5.412: level 715 is finished
dve2lts-sym, 5.414: level 716 is finished
dve2lts-sym, 5.416: level 717 is finished
dve2lts-sym, 5.419: level 718 is finished
dve2lts-sym, 5.421: level 719 is finished
dve2lts-sym, 5.423: level 720 is finished
dve2lts-sym, 5.425: level 721 is finished
dve2lts-sym, 5.427: level 722 is finished
dve2lts-sym, 5.430: level 723 is finished
dve2lts-sym, 5.431: level 724 is finished
dve2lts-sym, 5.439: level 725 is finished
dve2lts-sym, 5.441: level 726 is finished
dve2lts-sym, 5.443: level 727 is finished
dve2lts-sym, 5.446: level 728 is finished
dve2lts-sym, 5.448: level 729 is finished
dve2lts-sym, 5.450: level 730 is finished
dve2lts-sym, 5.452: level 731 is finished
dve2lts-sym, 5.454: level 732 is finished
dve2lts-sym, 5.457: level 733 is finished
dve2lts-sym, 5.459: level 734 is finished
dve2lts-sym, 5.461: level 735 is finished
dve2lts-sym, 5.463: level 736 is finished
dve2lts-sym, 5.465: level 737 is finished
dve2lts-sym, 5.467: level 738 is finished
dve2lts-sym, 5.470: level 739 is finished
dve2lts-sym, 5.472: level 740 is finished
dve2lts-sym, 5.474: level 741 is finished
dve2lts-sym, 5.476: level 742 is finished
dve2lts-sym, 5.479: level 743 is finished
dve2lts-sym, 5.481: level 744 is finished
dve2lts-sym, 5.483: level 745 is finished
dve2lts-sym, 5.485: level 746 is finished
dve2lts-sym, 5.487: level 747 is finished
dve2lts-sym, 5.490: level 748 is finished
dve2lts-sym, 5.493: level 749 is finished
dve2lts-sym, 5.494: level 750 is finished
dve2lts-sym, 5.496: level 751 is finished
dve2lts-sym, 5.499: level 752 is finished
dve2lts-sym, 5.501: level 753 is finished
dve2lts-sym, 5.503: level 754 is finished
dve2lts-sym, 5.505: level 755 is finished
dve2lts-sym, 5.507: level 756 is finished
dve2lts-sym, 5.509: level 757 is finished
dve2lts-sym, 5.512: level 758 is finished
dve2lts-sym, 5.514: level 759 is finished
dve2lts-sym, 5.516: level 760 is finished
dve2lts-sym, 5.519: level 761 is finished
dve2lts-sym, 5.521: level 762 is finished
dve2lts-sym, 5.523: level 763 is finished
dve2lts-sym, 5.525: level 764 is finished
dve2lts-sym, 5.527: level 765 is finished
dve2lts-sym, 5.530: level 766 is finished
dve2lts-sym, 5.534: level 767 is finished
dve2lts-sym, 5.538: level 768 is finished
dve2lts-sym, 5.540: level 769 is finished
dve2lts-sym, 5.542: level 770 is finished
dve2lts-sym, 5.544: level 771 is finished
dve2lts-sym, 5.546: level 772 is finished
dve2lts-sym, 5.549: level 773 is finished
dve2lts-sym, 5.552: level 774 is finished
dve2lts-sym, 5.553: level 775 is finished
dve2lts-sym, 5.555: level 776 is finished
dve2lts-sym, 5.558: level 777 is finished
dve2lts-sym, 5.560: level 778 is finished
dve2lts-sym, 5.562: level 779 is finished
dve2lts-sym, 5.565: level 780 is finished
dve2lts-sym, 5.567: level 781 is finished
dve2lts-sym, 5.569: level 782 is finished
dve2lts-sym, 5.572: level 783 is finished
dve2lts-sym, 5.574: level 784 is finished
dve2lts-sym, 5.576: level 785 is finished
dve2lts-sym, 5.578: level 786 is finished
dve2lts-sym, 5.580: level 787 is finished
dve2lts-sym, 5.583: level 788 is finished
dve2lts-sym, 5.585: level 789 is finished
dve2lts-sym, 5.587: level 790 is finished
dve2lts-sym, 5.589: level 791 is finished
dve2lts-sym, 5.592: level 792 is finished
dve2lts-sym, 5.595: level 793 is finished
dve2lts-sym, 5.597: level 794 is finished
dve2lts-sym, 5.599: level 795 is finished
dve2lts-sym, 5.601: level 796 is finished
dve2lts-sym, 5.603: level 797 is finished
dve2lts-sym, 5.606: level 798 is finished
dve2lts-sym, 5.609: level 799 is finished
dve2lts-sym, 5.611: level 800 is finished
dve2lts-sym, 5.613: level 801 is finished
dve2lts-sym, 5.615: level 802 is finished
dve2lts-sym, 5.618: level 803 is finished
dve2lts-sym, 5.620: level 804 is finished
dve2lts-sym, 5.622: level 805 is finished
dve2lts-sym, 5.624: level 806 is finished
dve2lts-sym, 5.627: level 807 is finished
dve2lts-sym, 5.630: level 808 is finished
dve2lts-sym, 5.636: level 809 is finished
dve2lts-sym, 5.638: level 810 is finished
dve2lts-sym, 5.640: level 811 is finished
dve2lts-sym, 5.643: level 812 is finished
dve2lts-sym, 5.646: level 813 is finished
dve2lts-sym, 5.649: level 814 is finished
dve2lts-sym, 5.651: level 815 is finished
dve2lts-sym, 5.653: level 816 is finished
dve2lts-sym, 5.655: level 817 is finished
dve2lts-sym, 5.659: level 818 is finished
dve2lts-sym, 5.661: level 819 is finished
dve2lts-sym, 5.663: level 820 is finished
dve2lts-sym, 5.665: level 821 is finished
dve2lts-sym, 5.667: level 822 is finished
dve2lts-sym, 5.671: level 823 is finished
dve2lts-sym, 5.673: level 824 is finished
dve2lts-sym, 5.675: level 825 is finished
dve2lts-sym, 5.677: level 826 is finished
dve2lts-sym, 5.679: level 827 is finished
dve2lts-sym, 5.683: level 828 is finished
dve2lts-sym, 5.685: level 829 is finished
dve2lts-sym, 5.687: level 830 is finished
dve2lts-sym, 5.689: level 831 is finished
dve2lts-sym, 5.691: level 832 is finished
dve2lts-sym, 5.695: level 833 is finished
dve2lts-sym, 5.697: level 834 is finished
dve2lts-sym, 5.699: level 835 is finished
dve2lts-sym, 5.701: level 836 is finished
dve2lts-sym, 5.704: level 837 is finished
dve2lts-sym, 5.707: level 838 is finished
dve2lts-sym, 5.709: level 839 is finished
dve2lts-sym, 5.711: level 840 is finished
dve2lts-sym, 5.713: level 841 is finished
dve2lts-sym, 5.716: level 842 is finished
dve2lts-sym, 5.719: level 843 is finished
dve2lts-sym, 5.722: level 844 is finished
dve2lts-sym, 5.724: level 845 is finished
dve2lts-sym, 5.726: level 846 is finished
dve2lts-sym, 5.729: level 847 is finished
dve2lts-sym, 5.734: level 848 is finished
dve2lts-sym, 5.738: level 849 is finished
dve2lts-sym, 5.740: level 850 is finished
dve2lts-sym, 5.742: level 851 is finished
dve2lts-sym, 5.745: level 852 is finished
dve2lts-sym, 5.748: level 853 is finished
dve2lts-sym, 5.751: level 854 is finished
dve2lts-sym, 5.753: level 855 is finished
dve2lts-sym, 5.755: level 856 is finished
dve2lts-sym, 5.758: level 857 is finished
dve2lts-sym, 5.761: level 858 is finished
dve2lts-sym, 5.763: level 859 is finished
dve2lts-sym, 5.765: level 860 is finished
dve2lts-sym, 5.767: level 861 is finished
dve2lts-sym, 5.770: level 862 is finished
dve2lts-sym, 5.774: level 863 is finished
dve2lts-sym, 5.776: level 864 is finished
dve2lts-sym, 5.778: level 865 is finished
dve2lts-sym, 5.781: level 866 is finished
dve2lts-sym, 5.783: level 867 is finished
dve2lts-sym, 5.786: level 868 is finished
dve2lts-sym, 5.789: level 869 is finished
dve2lts-sym, 5.792: level 870 is finished
dve2lts-sym, 5.794: level 871 is finished
dve2lts-sym, 5.797: level 872 is finished
dve2lts-sym, 5.800: level 873 is finished
dve2lts-sym, 5.803: level 874 is finished
dve2lts-sym, 5.805: level 875 is finished
dve2lts-sym, 5.807: level 876 is finished
dve2lts-sym, 5.810: level 877 is finished
dve2lts-sym, 5.813: level 878 is finished
dve2lts-sym, 5.815: level 879 is finished
dve2lts-sym, 5.819: level 880 is finished
dve2lts-sym, 5.821: level 881 is finished
dve2lts-sym, 5.824: level 882 is finished
dve2lts-sym, 5.827: level 883 is finished
dve2lts-sym, 5.830: level 884 is finished
dve2lts-sym, 5.832: level 885 is finished
dve2lts-sym, 5.836: level 886 is finished
dve2lts-sym, 5.839: level 887 is finished
dve2lts-sym, 5.842: level 888 is finished
dve2lts-sym, 5.844: level 889 is finished
dve2lts-sym, 5.846: level 890 is finished
dve2lts-sym, 5.848: level 891 is finished
dve2lts-sym, 5.851: level 892 is finished
dve2lts-sym, 5.854: level 893 is finished
dve2lts-sym, 5.856: level 894 is finished
dve2lts-sym, 5.859: level 895 is finished
dve2lts-sym, 5.861: level 896 is finished
dve2lts-sym, 5.863: level 897 is finished
dve2lts-sym, 5.867: level 898 is finished
dve2lts-sym, 5.869: level 899 is finished
dve2lts-sym, 5.871: level 900 is finished
dve2lts-sym, 5.873: level 901 is finished
dve2lts-sym, 5.876: level 902 is finished
dve2lts-sym, 5.879: level 903 is finished
dve2lts-sym, 5.881: level 904 is finished
dve2lts-sym, 5.883: level 905 is finished
dve2lts-sym, 5.885: level 906 is finished
dve2lts-sym, 5.888: level 907 is finished
dve2lts-sym, 5.891: level 908 is finished
dve2lts-sym, 5.894: level 909 is finished
dve2lts-sym, 5.896: level 910 is finished
dve2lts-sym, 5.898: level 911 is finished
dve2lts-sym, 5.901: level 912 is finished
dve2lts-sym, 5.905: level 913 is finished
dve2lts-sym, 5.907: level 914 is finished
dve2lts-sym, 5.910: level 915 is finished
dve2lts-sym, 5.912: level 916 is finished
dve2lts-sym, 5.915: level 917 is finished
dve2lts-sym, 5.918: level 918 is finished
dve2lts-sym, 5.920: level 919 is finished
dve2lts-sym, 5.923: level 920 is finished
dve2lts-sym, 5.925: level 921 is finished
dve2lts-sym, 5.928: level 922 is finished
dve2lts-sym, 5.931: level 923 is finished
dve2lts-sym, 5.936: level 924 is finished
dve2lts-sym, 5.939: level 925 is finished
dve2lts-sym, 5.941: level 926 is finished
dve2lts-sym, 5.944: level 927 is finished
dve2lts-sym, 5.946: level 928 is finished
dve2lts-sym, 5.949: level 929 is finished
dve2lts-sym, 5.951: level 930 is finished
dve2lts-sym, 5.954: level 931 is finished
dve2lts-sym, 5.957: level 932 is finished
dve2lts-sym, 5.960: level 933 is finished
dve2lts-sym, 5.962: level 934 is finished
dve2lts-sym, 5.965: level 935 is finished
dve2lts-sym, 5.967: level 936 is finished
dve2lts-sym, 5.970: level 937 is finished
dve2lts-sym, 5.974: level 938 is finished
dve2lts-sym, 5.976: level 939 is finished
dve2lts-sym, 5.979: level 940 is finished
dve2lts-sym, 5.981: level 941 is finished
dve2lts-sym, 5.984: level 942 is finished
dve2lts-sym, 5.987: level 943 is finished
dve2lts-sym, 5.990: level 944 is finished
dve2lts-sym, 5.992: level 945 is finished
dve2lts-sym, 5.994: level 946 is finished
dve2lts-sym, 5.998: level 947 is finished
dve2lts-sym, 6.001: level 948 is finished
dve2lts-sym, 6.003: level 949 is finished
dve2lts-sym, 6.005: level 950 is finished
dve2lts-sym, 6.008: level 951 is finished
dve2lts-sym, 6.011: level 952 is finished
dve2lts-sym, 6.015: level 953 is finished
dve2lts-sym, 6.017: level 954 is finished
dve2lts-sym, 6.020: level 955 is finished
dve2lts-sym, 6.022: level 956 is finished
dve2lts-sym, 6.025: level 957 is finished
dve2lts-sym, 6.028: level 958 is finished
dve2lts-sym, 6.031: level 959 is finished
dve2lts-sym, 6.033: level 960 is finished
dve2lts-sym, 6.036: level 961 is finished
dve2lts-sym, 6.039: level 962 is finished
dve2lts-sym, 6.043: level 963 is finished
dve2lts-sym, 6.045: level 964 is finished
dve2lts-sym, 6.048: level 965 is finished
dve2lts-sym, 6.050: level 966 is finished
dve2lts-sym, 6.052: level 967 is finished
dve2lts-sym, 6.055: level 968 is finished
dve2lts-sym, 6.058: level 969 is finished
dve2lts-sym, 6.061: level 970 is finished
dve2lts-sym, 6.064: level 971 is finished
dve2lts-sym, 6.066: level 972 is finished
dve2lts-sym, 6.070: level 973 is finished
dve2lts-sym, 6.073: level 974 is finished
dve2lts-sym, 6.075: level 975 is finished
dve2lts-sym, 6.078: level 976 is finished
dve2lts-sym, 6.080: level 977 is finished
dve2lts-sym, 6.084: level 978 is finished
dve2lts-sym, 6.087: level 979 is finished
dve2lts-sym, 6.090: level 980 is finished
dve2lts-sym, 6.093: level 981 is finished
dve2lts-sym, 6.096: level 982 is finished
dve2lts-sym, 6.099: level 983 is finished
dve2lts-sym, 6.102: level 984 is finished
dve2lts-sym, 6.104: level 985 is finished
dve2lts-sym, 6.107: level 986 is finished
dve2lts-sym, 6.109: level 987 is finished
dve2lts-sym, 6.113: level 988 is finished
dve2lts-sym, 6.115: level 989 is finished
dve2lts-sym, 6.118: level 990 is finished
dve2lts-sym, 6.121: level 991 is finished
dve2lts-sym, 6.124: level 992 is finished
dve2lts-sym, 6.128: level 993 is finished
dve2lts-sym, 6.130: level 994 is finished
dve2lts-sym, 6.135: level 995 is finished
dve2lts-sym, 6.138: level 996 is finished
dve2lts-sym, 6.140: level 997 is finished
dve2lts-sym, 6.144: level 998 is finished
dve2lts-sym, 6.147: level 999 is finished
dve2lts-sym, 6.149: level 1000 is finished
dve2lts-sym, 6.152: level 1001 is finished
dve2lts-sym, 6.155: level 1002 is finished
dve2lts-sym, 6.158: level 1003 is finished
dve2lts-sym, 6.161: level 1004 is finished
dve2lts-sym, 6.164: level 1005 is finished
dve2lts-sym, 6.166: level 1006 is finished
dve2lts-sym, 6.169: level 1007 is finished
dve2lts-sym, 6.173: level 1008 is finished
dve2lts-sym, 6.175: level 1009 is finished
dve2lts-sym, 6.178: level 1010 is finished
dve2lts-sym, 6.181: level 1011 is finished
dve2lts-sym, 6.184: level 1012 is finished
dve2lts-sym, 6.187: level 1013 is finished
dve2lts-sym, 6.190: level 1014 is finished
dve2lts-sym, 6.193: level 1015 is finished
dve2lts-sym, 6.195: level 1016 is finished
dve2lts-sym, 6.198: level 1017 is finished
dve2lts-sym, 6.202: level 1018 is finished
dve2lts-sym, 6.204: level 1019 is finished
dve2lts-sym, 6.206: level 1020 is finished
dve2lts-sym, 6.209: level 1021 is finished
dve2lts-sym, 6.212: level 1022 is finished
dve2lts-sym, 6.215: level 1023 is finished
dve2lts-sym, 6.218: level 1024 is finished
dve2lts-sym, 6.221: level 1025 is finished
dve2lts-sym, 6.223: level 1026 is finished
dve2lts-sym, 6.226: level 1027 is finished
dve2lts-sym, 6.230: level 1028 is finished
dve2lts-sym, 6.233: level 1029 is finished
dve2lts-sym, 6.236: level 1030 is finished
dve2lts-sym, 6.239: level 1031 is finished
dve2lts-sym, 6.242: level 1032 is finished
dve2lts-sym, 6.246: level 1033 is finished
dve2lts-sym, 6.249: level 1034 is finished
dve2lts-sym, 6.252: level 1035 is finished
dve2lts-sym, 6.254: level 1036 is finished
dve2lts-sym, 6.257: level 1037 is finished
dve2lts-sym, 6.261: level 1038 is finished
dve2lts-sym, 6.264: level 1039 is finished
dve2lts-sym, 6.266: level 1040 is finished
dve2lts-sym, 6.269: level 1041 is finished
dve2lts-sym, 6.272: level 1042 is finished
dve2lts-sym, 6.276: level 1043 is finished
dve2lts-sym, 6.279: level 1044 is finished
dve2lts-sym, 6.282: level 1045 is finished
dve2lts-sym, 6.285: level 1046 is finished
dve2lts-sym, 6.288: level 1047 is finished
dve2lts-sym, 6.291: level 1048 is finished
dve2lts-sym, 6.294: level 1049 is finished
dve2lts-sym, 6.296: level 1050 is finished
dve2lts-sym, 6.299: level 1051 is finished
dve2lts-sym, 6.302: level 1052 is finished
dve2lts-sym, 6.305: level 1053 is finished
dve2lts-sym, 6.308: level 1054 is finished
dve2lts-sym, 6.311: level 1055 is finished
dve2lts-sym, 6.313: level 1056 is finished
dve2lts-sym, 6.317: level 1057 is finished
dve2lts-sym, 6.320: level 1058 is finished
dve2lts-sym, 6.323: level 1059 is finished
dve2lts-sym, 6.326: level 1060 is finished
dve2lts-sym, 6.328: level 1061 is finished
dve2lts-sym, 6.331: level 1062 is finished
dve2lts-sym, 6.337: level 1063 is finished
dve2lts-sym, 6.340: level 1064 is finished
dve2lts-sym, 6.343: level 1065 is finished
dve2lts-sym, 6.345: level 1066 is finished
dve2lts-sym, 6.348: level 1067 is finished
dve2lts-sym, 6.352: level 1068 is finished
dve2lts-sym, 6.355: level 1069 is finished
dve2lts-sym, 6.358: level 1070 is finished
dve2lts-sym, 6.361: level 1071 is finished
dve2lts-sym, 6.364: level 1072 is finished
dve2lts-sym, 6.368: level 1073 is finished
dve2lts-sym, 6.372: level 1074 is finished
dve2lts-sym, 6.374: level 1075 is finished
dve2lts-sym, 6.377: level 1076 is finished
dve2lts-sym, 6.380: level 1077 is finished
dve2lts-sym, 6.384: level 1078 is finished
dve2lts-sym, 6.386: level 1079 is finished
dve2lts-sym, 6.389: level 1080 is finished
dve2lts-sym, 6.392: level 1081 is finished
dve2lts-sym, 6.396: level 1082 is finished
dve2lts-sym, 6.399: level 1083 is finished
dve2lts-sym, 6.402: level 1084 is finished
dve2lts-sym, 6.404: level 1085 is finished
dve2lts-sym, 6.407: level 1086 is finished
dve2lts-sym, 6.411: level 1087 is finished
dve2lts-sym, 6.414: level 1088 is finished
dve2lts-sym, 6.417: level 1089 is finished
dve2lts-sym, 6.420: level 1090 is finished
dve2lts-sym, 6.423: level 1091 is finished
dve2lts-sym, 6.426: level 1092 is finished
dve2lts-sym, 6.430: level 1093 is finished
dve2lts-sym, 6.436: level 1094 is finished
dve2lts-sym, 6.439: level 1095 is finished
dve2lts-sym, 6.442: level 1096 is finished
dve2lts-sym, 6.445: level 1097 is finished
dve2lts-sym, 6.449: level 1098 is finished
dve2lts-sym, 6.452: level 1099 is finished
dve2lts-sym, 6.455: level 1100 is finished
dve2lts-sym, 6.457: level 1101 is finished
dve2lts-sym, 6.461: level 1102 is finished
dve2lts-sym, 6.465: level 1103 is finished
dve2lts-sym, 6.467: level 1104 is finished
dve2lts-sym, 6.470: level 1105 is finished
dve2lts-sym, 6.473: level 1106 is finished
dve2lts-sym, 6.476: level 1107 is finished
dve2lts-sym, 6.480: level 1108 is finished
dve2lts-sym, 6.483: level 1109 is finished
dve2lts-sym, 6.486: level 1110 is finished
dve2lts-sym, 6.488: level 1111 is finished
dve2lts-sym, 6.491: level 1112 is finished
dve2lts-sym, 6.495: level 1113 is finished
dve2lts-sym, 6.498: level 1114 is finished
dve2lts-sym, 6.500: level 1115 is finished
dve2lts-sym, 6.504: level 1116 is finished
dve2lts-sym, 6.507: level 1117 is finished
dve2lts-sym, 6.511: level 1118 is finished
dve2lts-sym, 6.514: level 1119 is finished
dve2lts-sym, 6.516: level 1120 is finished
dve2lts-sym, 6.519: level 1121 is finished
dve2lts-sym, 6.523: level 1122 is finished
dve2lts-sym, 6.527: level 1123 is finished
dve2lts-sym, 6.530: level 1124 is finished
dve2lts-sym, 6.537: level 1125 is finished
dve2lts-sym, 6.540: level 1126 is finished
dve2lts-sym, 6.543: level 1127 is finished
dve2lts-sym, 6.547: level 1128 is finished
dve2lts-sym, 6.550: level 1129 is finished
dve2lts-sym, 6.553: level 1130 is finished
dve2lts-sym, 6.556: level 1131 is finished
dve2lts-sym, 6.559: level 1132 is finished
dve2lts-sym, 6.563: level 1133 is finished
dve2lts-sym, 6.566: level 1134 is finished
dve2lts-sym, 6.568: level 1135 is finished
dve2lts-sym, 6.571: level 1136 is finished
dve2lts-sym, 6.574: level 1137 is finished
dve2lts-sym, 6.578: level 1138 is finished
dve2lts-sym, 6.581: level 1139 is finished
dve2lts-sym, 6.583: level 1140 is finished
dve2lts-sym, 6.586: level 1141 is finished
dve2lts-sym, 6.590: level 1142 is finished
dve2lts-sym, 6.594: level 1143 is finished
dve2lts-sym, 6.597: level 1144 is finished
dve2lts-sym, 6.600: level 1145 is finished
dve2lts-sym, 6.603: level 1146 is finished
dve2lts-sym, 6.606: level 1147 is finished
dve2lts-sym, 6.610: level 1148 is finished
dve2lts-sym, 6.613: level 1149 is finished
dve2lts-sym, 6.616: level 1150 is finished
dve2lts-sym, 6.619: level 1151 is finished
dve2lts-sym, 6.622: level 1152 is finished
dve2lts-sym, 6.627: level 1153 is finished
dve2lts-sym, 6.630: level 1154 is finished
dve2lts-sym, 6.633: level 1155 is finished
dve2lts-sym, 6.636: level 1156 is finished
dve2lts-sym, 6.639: level 1157 is finished
dve2lts-sym, 6.643: level 1158 is finished
dve2lts-sym, 6.646: level 1159 is finished
dve2lts-sym, 6.649: level 1160 is finished
dve2lts-sym, 6.652: level 1161 is finished
dve2lts-sym, 6.656: level 1162 is finished
dve2lts-sym, 6.660: level 1163 is finished
dve2lts-sym, 6.663: level 1164 is finished
dve2lts-sym, 6.666: level 1165 is finished
dve2lts-sym, 6.670: level 1166 is finished
dve2lts-sym, 6.673: level 1167 is finished
dve2lts-sym, 6.677: level 1168 is finished
dve2lts-sym, 6.679: level 1169 is finished
dve2lts-sym, 6.682: level 1170 is finished
dve2lts-sym, 6.685: level 1171 is finished
dve2lts-sym, 6.689: level 1172 is finished
dve2lts-sym, 6.693: level 1173 is finished
dve2lts-sym, 6.696: level 1174 is finished
dve2lts-sym, 6.699: level 1175 is finished
dve2lts-sym, 6.702: level 1176 is finished
dve2lts-sym, 6.705: level 1177 is finished
dve2lts-sym, 6.709: level 1178 is finished
dve2lts-sym, 6.712: level 1179 is finished
dve2lts-sym, 6.715: level 1180 is finished
dve2lts-sym, 6.718: level 1181 is finished
dve2lts-sym, 6.722: level 1182 is finished
dve2lts-sym, 6.726: level 1183 is finished
dve2lts-sym, 6.729: level 1184 is finished
dve2lts-sym, 6.732: level 1185 is finished
dve2lts-sym, 6.735: level 1186 is finished
dve2lts-sym, 6.738: level 1187 is finished
dve2lts-sym, 6.742: level 1188 is finished
dve2lts-sym, 6.764: level 1189 is finished
dve2lts-sym, 6.767: level 1190 is finished
dve2lts-sym, 6.770: level 1191 is finished
dve2lts-sym, 6.773: level 1192 is finished
dve2lts-sym, 6.777: level 1193 is finished
dve2lts-sym, 6.780: level 1194 is finished
dve2lts-sym, 6.783: level 1195 is finished
dve2lts-sym, 6.786: level 1196 is finished
dve2lts-sym, 6.790: level 1197 is finished
dve2lts-sym, 6.794: level 1198 is finished
dve2lts-sym, 6.797: level 1199 is finished
dve2lts-sym, 6.800: level 1200 is finished
dve2lts-sym, 6.803: level 1201 is finished
dve2lts-sym, 6.806: level 1202 is finished
dve2lts-sym, 6.811: level 1203 is finished
dve2lts-sym, 6.814: level 1204 is finished
dve2lts-sym, 6.816: level 1205 is finished
dve2lts-sym, 6.820: level 1206 is finished
dve2lts-sym, 6.823: level 1207 is finished
dve2lts-sym, 6.827: level 1208 is finished
dve2lts-sym, 6.830: level 1209 is finished
dve2lts-sym, 6.833: level 1210 is finished
dve2lts-sym, 6.837: level 1211 is finished
dve2lts-sym, 6.841: level 1212 is finished
dve2lts-sym, 6.846: level 1213 is finished
dve2lts-sym, 6.849: level 1214 is finished
dve2lts-sym, 6.851: level 1215 is finished
dve2lts-sym, 6.854: level 1216 is finished
dve2lts-sym, 6.858: level 1217 is finished
dve2lts-sym, 6.862: level 1218 is finished
dve2lts-sym, 6.866: level 1219 is finished
dve2lts-sym, 6.869: level 1220 is finished
dve2lts-sym, 6.872: level 1221 is finished
dve2lts-sym, 6.875: level 1222 is finished
dve2lts-sym, 6.880: level 1223 is finished
dve2lts-sym, 6.884: level 1224 is finished
dve2lts-sym, 6.887: level 1225 is finished
dve2lts-sym, 6.890: level 1226 is finished
dve2lts-sym, 6.893: level 1227 is finished
dve2lts-sym, 6.898: level 1228 is finished
dve2lts-sym, 6.901: level 1229 is finished
dve2lts-sym, 6.904: level 1230 is finished
dve2lts-sym, 6.908: level 1231 is finished
dve2lts-sym, 6.911: level 1232 is finished
dve2lts-sym, 6.915: level 1233 is finished
dve2lts-sym, 6.919: level 1234 is finished
dve2lts-sym, 6.922: level 1235 is finished
dve2lts-sym, 6.925: level 1236 is finished
dve2lts-sym, 6.929: level 1237 is finished
dve2lts-sym, 6.933: level 1238 is finished
dve2lts-sym, 6.937: level 1239 is finished
dve2lts-sym, 6.940: level 1240 is finished
dve2lts-sym, 6.943: level 1241 is finished
dve2lts-sym, 6.947: level 1242 is finished
dve2lts-sym, 6.951: level 1243 is finished
dve2lts-sym, 6.954: level 1244 is finished
dve2lts-sym, 6.958: level 1245 is finished
dve2lts-sym, 6.961: level 1246 is finished
dve2lts-sym, 6.964: level 1247 is finished
dve2lts-sym, 6.968: level 1248 is finished
dve2lts-sym, 6.972: level 1249 is finished
dve2lts-sym, 6.975: level 1250 is finished
dve2lts-sym, 6.978: level 1251 is finished
dve2lts-sym, 6.982: level 1252 is finished
dve2lts-sym, 6.987: level 1253 is finished
dve2lts-sym, 6.991: level 1254 is finished
dve2lts-sym, 6.994: level 1255 is finished
dve2lts-sym, 6.997: level 1256 is finished
dve2lts-sym, 7.001: level 1257 is finished
dve2lts-sym, 7.005: level 1258 is finished
dve2lts-sym, 7.008: level 1259 is finished
dve2lts-sym, 7.011: level 1260 is finished
dve2lts-sym, 7.014: level 1261 is finished
dve2lts-sym, 7.018: level 1262 is finished
dve2lts-sym, 7.023: level 1263 is finished
dve2lts-sym, 7.026: level 1264 is finished
dve2lts-sym, 7.029: level 1265 is finished
dve2lts-sym, 7.032: level 1266 is finished
dve2lts-sym, 7.036: level 1267 is finished
dve2lts-sym, 7.040: level 1268 is finished
dve2lts-sym, 7.043: level 1269 is finished
dve2lts-sym, 7.046: level 1270 is finished
dve2lts-sym, 7.050: level 1271 is finished
dve2lts-sym, 7.054: level 1272 is finished
dve2lts-sym, 7.058: level 1273 is finished
dve2lts-sym, 7.061: level 1274 is finished
dve2lts-sym, 7.064: level 1275 is finished
dve2lts-sym, 7.068: level 1276 is finished
dve2lts-sym, 7.071: level 1277 is finished
dve2lts-sym, 7.075: level 1278 is finished
dve2lts-sym, 7.078: level 1279 is finished
dve2lts-sym, 7.081: level 1280 is finished
dve2lts-sym, 7.084: level 1281 is finished
dve2lts-sym, 7.088: level 1282 is finished
dve2lts-sym, 7.092: level 1283 is finished
dve2lts-sym, 7.094: level 1284 is finished
dve2lts-sym, 7.096: level 1285 is finished
dve2lts-sym, 7.099: level 1286 is finished
dve2lts-sym, 7.101: level 1287 is finished
dve2lts-sym, 7.105: level 1288 is finished
dve2lts-sym, 7.107: level 1289 is finished
dve2lts-sym, 7.110: level 1290 is finished
dve2lts-sym, 7.112: level 1291 is finished
dve2lts-sym, 7.115: level 1292 is finished
dve2lts-sym, 7.117: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.117: reachability took 6.040 real 274.800 user 13.740 sys
dve2lts-sym, 7.117: counting visited states...
dve2lts-sym, 7.121: counting took 0.000 real 0.180 user 0.000 sys
dve2lts-sym, 7.121: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
