Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.395: Regroup specification: gs
dve2lts-sym, 0.395: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.395: Regroup macro Cols: cs,cn
dve2lts-sym, 0.395: Regroup Column Sort
dve2lts-sym, 0.395: Regroup Column Nub
dve2lts-sym, 0.395: Regroup macro Rows: rs,rn
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regroup Row Nub
dve2lts-sym, 0.395: Regroup Column sWaps
dve2lts-sym, 0.395: Regroup Row Sort
dve2lts-sym, 0.395: Regrouping: 12->10 groups
dve2lts-sym, 0.395: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.396: Creating a multi-core ListDD domain.
dve2lts-sym, 1.067: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.074: got initial state
dve2lts-sym, 1.074: level 0 is finished
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.116: level 1 is finished
dve2lts-sym, 1.186: level 2 is finished
dve2lts-sym, 1.269: level 3 is finished
dve2lts-sym, 1.355: level 4 is finished
dve2lts-sym, 1.418: level 5 is finished
dve2lts-sym, 1.461: level 6 is finished
dve2lts-sym, 1.516: level 7 is finished
dve2lts-sym, 1.590: level 8 is finished
dve2lts-sym, 1.670: level 9 is finished
dve2lts-sym, 1.728: level 10 is finished
dve2lts-sym, 1.782: level 11 is finished
dve2lts-sym, 1.825: level 12 is finished
dve2lts-sym, 1.866: level 13 is finished
dve2lts-sym, 1.906: level 14 is finished
dve2lts-sym, 1.935: level 15 is finished
dve2lts-sym, 1.972: level 16 is finished
dve2lts-sym, 2.004: level 17 is finished
dve2lts-sym, 2.044: level 18 is finished
dve2lts-sym, 2.068: level 19 is finished
dve2lts-sym, 2.100: level 20 is finished
dve2lts-sym, 2.132: level 21 is finished
dve2lts-sym, 2.156: level 22 is finished
dve2lts-sym, 2.175: level 23 is finished
dve2lts-sym, 2.195: level 24 is finished
dve2lts-sym, 2.217: level 25 is finished
dve2lts-sym, 2.238: level 26 is finished
dve2lts-sym, 2.252: level 27 is finished
dve2lts-sym, 2.275: level 28 is finished
dve2lts-sym, 2.292: level 29 is finished
dve2lts-sym, 2.319: level 30 is finished
dve2lts-sym, 2.337: level 31 is finished
dve2lts-sym, 2.351: level 32 is finished
dve2lts-sym, 2.369: level 33 is finished
dve2lts-sym, 2.378: level 34 is finished
dve2lts-sym, 2.387: level 35 is finished
dve2lts-sym, 2.392: level 36 is finished
dve2lts-sym, 2.413: level 37 is finished
dve2lts-sym, 2.433: level 38 is finished
dve2lts-sym, 2.446: level 39 is finished
dve2lts-sym, 2.455: level 40 is finished
dve2lts-sym, 2.466: level 41 is finished
dve2lts-sym, 2.475: level 42 is finished
dve2lts-sym, 2.482: level 43 is finished
dve2lts-sym, 2.491: level 44 is finished
dve2lts-sym, 2.497: level 45 is finished
dve2lts-sym, 2.524: level 46 is finished
dve2lts-sym, 2.533: level 47 is finished
dve2lts-sym, 2.547: level 48 is finished
dve2lts-sym, 2.555: level 49 is finished
dve2lts-sym, 2.566: level 50 is finished
dve2lts-sym, 2.578: level 51 is finished
dve2lts-sym, 2.589: level 52 is finished
dve2lts-sym, 2.605: level 53 is finished
dve2lts-sym, 2.630: level 54 is finished
dve2lts-sym, 2.651: level 55 is finished
dve2lts-sym, 2.671: level 56 is finished
dve2lts-sym, 2.674: level 57 is finished
dve2lts-sym, 2.682: level 58 is finished
dve2lts-sym, 2.687: level 59 is finished
dve2lts-sym, 2.691: level 60 is finished
dve2lts-sym, 2.704: level 61 is finished
dve2lts-sym, 2.721: level 62 is finished
dve2lts-sym, 2.741: level 63 is finished
dve2lts-sym, 2.758: level 64 is finished
dve2lts-sym, 2.765: level 65 is finished
dve2lts-sym, 2.779: level 66 is finished
dve2lts-sym, 2.789: level 67 is finished
dve2lts-sym, 2.796: level 68 is finished
dve2lts-sym, 2.811: level 69 is finished
dve2lts-sym, 2.841: level 70 is finished
dve2lts-sym, 2.855: level 71 is finished
dve2lts-sym, 2.878: level 72 is finished
dve2lts-sym, 2.881: level 73 is finished
dve2lts-sym, 2.890: level 74 is finished
dve2lts-sym, 2.898: level 75 is finished
dve2lts-sym, 2.919: level 76 is finished
dve2lts-sym, 2.936: level 77 is finished
dve2lts-sym, 2.944: level 78 is finished
dve2lts-sym, 2.958: level 79 is finished
dve2lts-sym, 2.964: level 80 is finished
dve2lts-sym, 2.978: level 81 is finished
dve2lts-sym, 2.985: level 82 is finished
dve2lts-sym, 2.993: level 83 is finished
dve2lts-sym, 3.005: level 84 is finished
dve2lts-sym, 3.020: level 85 is finished
dve2lts-sym, 3.035: level 86 is finished
dve2lts-sym, 3.061: level 87 is finished
dve2lts-sym, 3.070: level 88 is finished
dve2lts-sym, 3.074: level 89 is finished
dve2lts-sym, 3.077: level 90 is finished
dve2lts-sym, 3.083: level 91 is finished
dve2lts-sym, 3.083: level 92 is finished
dve2lts-sym, 3.090: level 93 is finished
dve2lts-sym, 3.092: level 94 is finished
dve2lts-sym, 3.097: level 95 is finished
dve2lts-sym, 3.118: level 96 is finished
dve2lts-sym, 3.129: level 97 is finished
dve2lts-sym, 3.151: level 98 is finished
dve2lts-sym, 3.163: level 99 is finished
dve2lts-sym, 3.169: level 100 is finished
dve2lts-sym, 3.179: level 101 is finished
dve2lts-sym, 3.193: level 102 is finished
dve2lts-sym, 3.198: level 103 is finished
dve2lts-sym, 3.236: level 104 is finished
dve2lts-sym, 3.248: level 105 is finished
dve2lts-sym, 3.253: level 106 is finished
dve2lts-sym, 3.266: level 107 is finished
dve2lts-sym, 3.277: level 108 is finished
dve2lts-sym, 3.286: level 109 is finished
dve2lts-sym, 3.307: level 110 is finished
dve2lts-sym, 3.323: level 111 is finished
dve2lts-sym, 3.336: level 112 is finished
dve2lts-sym, 3.361: level 113 is finished
dve2lts-sym, 3.381: level 114 is finished
dve2lts-sym, 3.389: level 115 is finished
dve2lts-sym, 3.392: level 116 is finished
dve2lts-sym, 3.395: level 117 is finished
dve2lts-sym, 3.421: level 118 is finished
dve2lts-sym, 3.435: level 119 is finished
dve2lts-sym, 3.449: level 120 is finished
dve2lts-sym, 3.462: level 121 is finished
dve2lts-sym, 3.473: level 122 is finished
dve2lts-sym, 3.489: level 123 is finished
dve2lts-sym, 3.494: level 124 is finished
dve2lts-sym, 3.506: level 125 is finished
dve2lts-sym, 3.524: level 126 is finished
dve2lts-sym, 3.536: level 127 is finished
dve2lts-sym, 3.552: level 128 is finished
dve2lts-sym, 3.566: level 129 is finished
dve2lts-sym, 3.571: level 130 is finished
dve2lts-sym, 3.574: level 131 is finished
dve2lts-sym, 3.581: level 132 is finished
dve2lts-sym, 3.586: level 133 is finished
dve2lts-sym, 3.589: level 134 is finished
dve2lts-sym, 3.592: level 135 is finished
dve2lts-sym, 3.593: level 136 is finished
dve2lts-sym, 3.594: level 137 is finished
dve2lts-sym, 3.594: level 138 is finished
dve2lts-sym, 3.595: level 139 is finished
dve2lts-sym, 3.595: level 140 is finished
dve2lts-sym, 3.596: level 141 is finished
dve2lts-sym, 3.597: level 142 is finished
dve2lts-sym, 3.611: level 143 is finished
dve2lts-sym, 3.634: level 144 is finished
dve2lts-sym, 3.652: level 145 is finished
dve2lts-sym, 3.659: level 146 is finished
dve2lts-sym, 3.672: level 147 is finished
dve2lts-sym, 3.678: level 148 is finished
dve2lts-sym, 3.680: level 149 is finished
dve2lts-sym, 3.685: level 150 is finished
dve2lts-sym, 3.686: level 151 is finished
dve2lts-sym, 3.687: level 152 is finished
dve2lts-sym, 3.688: level 153 is finished
dve2lts-sym, 3.688: level 154 is finished
dve2lts-sym, 3.690: level 155 is finished
dve2lts-sym, 3.691: level 156 is finished
dve2lts-sym, 3.692: level 157 is finished
dve2lts-sym, 3.692: level 158 is finished
dve2lts-sym, 3.693: level 159 is finished
dve2lts-sym, 3.693: level 160 is finished
dve2lts-sym, 3.694: level 161 is finished
dve2lts-sym, 3.695: level 162 is finished
dve2lts-sym, 3.696: level 163 is finished
dve2lts-sym, 3.696: level 164 is finished
dve2lts-sym, 3.708: level 165 is finished
dve2lts-sym, 3.720: level 166 is finished
dve2lts-sym, 3.743: level 167 is finished
dve2lts-sym, 3.768: level 168 is finished
dve2lts-sym, 3.774: level 169 is finished
dve2lts-sym, 3.778: level 170 is finished
dve2lts-sym, 3.787: level 171 is finished
dve2lts-sym, 3.790: level 172 is finished
dve2lts-sym, 3.791: level 173 is finished
dve2lts-sym, 3.792: level 174 is finished
dve2lts-sym, 3.795: level 175 is finished
dve2lts-sym, 3.795: level 176 is finished
dve2lts-sym, 3.796: level 177 is finished
dve2lts-sym, 3.802: level 178 is finished
dve2lts-sym, 3.822: level 179 is finished
dve2lts-sym, 3.831: level 180 is finished
dve2lts-sym, 3.840: level 181 is finished
dve2lts-sym, 3.847: level 182 is finished
dve2lts-sym, 3.855: level 183 is finished
dve2lts-sym, 3.856: level 184 is finished
dve2lts-sym, 3.859: level 185 is finished
dve2lts-sym, 3.864: level 186 is finished
dve2lts-sym, 3.864: level 187 is finished
dve2lts-sym, 3.867: level 188 is finished
dve2lts-sym, 3.868: level 189 is finished
dve2lts-sym, 3.868: level 190 is finished
dve2lts-sym, 3.869: level 191 is finished
dve2lts-sym, 3.870: level 192 is finished
dve2lts-sym, 3.870: level 193 is finished
dve2lts-sym, 3.871: level 194 is finished
dve2lts-sym, 3.872: level 195 is finished
dve2lts-sym, 3.872: level 196 is finished
dve2lts-sym, 3.873: level 197 is finished
dve2lts-sym, 3.874: level 198 is finished
dve2lts-sym, 3.874: level 199 is finished
dve2lts-sym, 3.875: level 200 is finished
dve2lts-sym, 3.876: level 201 is finished
dve2lts-sym, 3.877: level 202 is finished
dve2lts-sym, 3.878: level 203 is finished
dve2lts-sym, 3.878: level 204 is finished
dve2lts-sym, 3.879: level 205 is finished
dve2lts-sym, 3.880: level 206 is finished
dve2lts-sym, 3.881: level 207 is finished
dve2lts-sym, 3.882: level 208 is finished
dve2lts-sym, 3.882: level 209 is finished
dve2lts-sym, 3.883: level 210 is finished
dve2lts-sym, 3.884: level 211 is finished
dve2lts-sym, 3.884: level 212 is finished
dve2lts-sym, 3.885: level 213 is finished
dve2lts-sym, 3.886: level 214 is finished
dve2lts-sym, 3.887: level 215 is finished
dve2lts-sym, 3.887: level 216 is finished
dve2lts-sym, 3.888: level 217 is finished
dve2lts-sym, 3.889: level 218 is finished
dve2lts-sym, 3.890: level 219 is finished
dve2lts-sym, 3.891: level 220 is finished
dve2lts-sym, 3.892: level 221 is finished
dve2lts-sym, 3.892: level 222 is finished
dve2lts-sym, 3.894: level 223 is finished
dve2lts-sym, 3.894: level 224 is finished
dve2lts-sym, 3.895: level 225 is finished
dve2lts-sym, 3.896: level 226 is finished
dve2lts-sym, 3.896: level 227 is finished
dve2lts-sym, 3.939: level 228 is finished
dve2lts-sym, 3.958: level 229 is finished
dve2lts-sym, 3.965: level 230 is finished
dve2lts-sym, 3.979: level 231 is finished
dve2lts-sym, 3.985: level 232 is finished
dve2lts-sym, 3.990: level 233 is finished
dve2lts-sym, 3.997: level 234 is finished
dve2lts-sym, 4.059: level 235 is finished
dve2lts-sym, 4.081: level 236 is finished
dve2lts-sym, 4.090: level 237 is finished
dve2lts-sym, 4.118: level 238 is finished
dve2lts-sym, 4.169: level 239 is finished
dve2lts-sym, 4.177: level 240 is finished
dve2lts-sym, 4.188: level 241 is finished
dve2lts-sym, 4.216: level 242 is finished
dve2lts-sym, 4.254: level 243 is finished
dve2lts-sym, 4.266: level 244 is finished
dve2lts-sym, 4.281: level 245 is finished
dve2lts-sym, 4.287: level 246 is finished
dve2lts-sym, 4.290: level 247 is finished
dve2lts-sym, 4.293: level 248 is finished
dve2lts-sym, 4.296: level 249 is finished
dve2lts-sym, 4.296: level 250 is finished
dve2lts-sym, 4.323: level 251 is finished
dve2lts-sym, 4.347: level 252 is finished
dve2lts-sym, 4.378: level 253 is finished
dve2lts-sym, 4.384: level 254 is finished
dve2lts-sym, 4.395: level 255 is finished
dve2lts-sym, 4.408: level 256 is finished
dve2lts-sym, 4.445: level 257 is finished
dve2lts-sym, 4.458: level 258 is finished
dve2lts-sym, 4.465: level 259 is finished
dve2lts-sym, 4.475: level 260 is finished
dve2lts-sym, 4.486: level 261 is finished
dve2lts-sym, 4.494: level 262 is finished
dve2lts-sym, 4.554: level 263 is finished
dve2lts-sym, 4.576: level 264 is finished
dve2lts-sym, 4.587: level 265 is finished
dve2lts-sym, 4.612: level 266 is finished
dve2lts-sym, 4.643: level 267 is finished
dve2lts-sym, 4.672: level 268 is finished
dve2lts-sym, 4.692: level 269 is finished
dve2lts-sym, 4.715: level 270 is finished
dve2lts-sym, 4.736: level 271 is finished
dve2lts-sym, 4.776: level 272 is finished
dve2lts-sym, 4.787: level 273 is finished
dve2lts-sym, 4.796: level 274 is finished
dve2lts-sym, 4.817: level 275 is finished
dve2lts-sym, 4.858: level 276 is finished
dve2lts-sym, 4.873: level 277 is finished
dve2lts-sym, 4.879: level 278 is finished
dve2lts-sym, 4.884: level 279 is finished
dve2lts-sym, 4.895: level 280 is finished
dve2lts-sym, 4.902: level 281 is finished
dve2lts-sym, 4.904: level 282 is finished
dve2lts-sym, 4.905: level 283 is finished
dve2lts-sym, 4.906: level 284 is finished
dve2lts-sym, 4.909: level 285 is finished
dve2lts-sym, 4.910: level 286 is finished
dve2lts-sym, 4.911: level 287 is finished
dve2lts-sym, 4.912: level 288 is finished
dve2lts-sym, 4.913: level 289 is finished
dve2lts-sym, 4.914: level 290 is finished
dve2lts-sym, 4.915: level 291 is finished
dve2lts-sym, 4.916: level 292 is finished
dve2lts-sym, 4.917: level 293 is finished
dve2lts-sym, 4.918: level 294 is finished
dve2lts-sym, 4.919: level 295 is finished
dve2lts-sym, 4.920: level 296 is finished
dve2lts-sym, 4.921: level 297 is finished
dve2lts-sym, 4.922: level 298 is finished
dve2lts-sym, 4.923: level 299 is finished
dve2lts-sym, 4.924: level 300 is finished
dve2lts-sym, 4.924: level 301 is finished
dve2lts-sym, 4.926: level 302 is finished
dve2lts-sym, 4.927: level 303 is finished
dve2lts-sym, 4.928: level 304 is finished
dve2lts-sym, 4.929: level 305 is finished
dve2lts-sym, 4.930: level 306 is finished
dve2lts-sym, 4.931: level 307 is finished
dve2lts-sym, 4.932: level 308 is finished
dve2lts-sym, 4.933: level 309 is finished
dve2lts-sym, 4.934: level 310 is finished
dve2lts-sym, 4.935: level 311 is finished
dve2lts-sym, 4.936: level 312 is finished
dve2lts-sym, 4.937: level 313 is finished
dve2lts-sym, 4.938: level 314 is finished
dve2lts-sym, 4.939: level 315 is finished
dve2lts-sym, 4.940: level 316 is finished
dve2lts-sym, 4.941: level 317 is finished
dve2lts-sym, 4.943: level 318 is finished
dve2lts-sym, 4.944: level 319 is finished
dve2lts-sym, 4.945: level 320 is finished
dve2lts-sym, 4.946: level 321 is finished
dve2lts-sym, 4.947: level 322 is finished
dve2lts-sym, 4.948: level 323 is finished
dve2lts-sym, 4.949: level 324 is finished
dve2lts-sym, 4.950: level 325 is finished
dve2lts-sym, 4.951: level 326 is finished
dve2lts-sym, 4.952: level 327 is finished
dve2lts-sym, 4.953: level 328 is finished
dve2lts-sym, 4.954: level 329 is finished
dve2lts-sym, 4.955: level 330 is finished
dve2lts-sym, 4.956: level 331 is finished
dve2lts-sym, 4.957: level 332 is finished
dve2lts-sym, 4.959: level 333 is finished
dve2lts-sym, 4.960: level 334 is finished
dve2lts-sym, 4.961: level 335 is finished
dve2lts-sym, 4.962: level 336 is finished
dve2lts-sym, 4.963: level 337 is finished
dve2lts-sym, 4.964: level 338 is finished
dve2lts-sym, 4.965: level 339 is finished
dve2lts-sym, 4.966: level 340 is finished
dve2lts-sym, 4.967: level 341 is finished
dve2lts-sym, 4.969: level 342 is finished
dve2lts-sym, 4.970: level 343 is finished
dve2lts-sym, 4.971: level 344 is finished
dve2lts-sym, 4.972: level 345 is finished
dve2lts-sym, 4.973: level 346 is finished
dve2lts-sym, 4.974: level 347 is finished
dve2lts-sym, 4.976: level 348 is finished
dve2lts-sym, 4.977: level 349 is finished
dve2lts-sym, 4.978: level 350 is finished
dve2lts-sym, 4.979: level 351 is finished
dve2lts-sym, 4.980: level 352 is finished
dve2lts-sym, 4.982: level 353 is finished
dve2lts-sym, 4.983: level 354 is finished
dve2lts-sym, 4.984: level 355 is finished
dve2lts-sym, 4.985: level 356 is finished
dve2lts-sym, 4.986: level 357 is finished
dve2lts-sym, 4.987: level 358 is finished
dve2lts-sym, 4.988: level 359 is finished
dve2lts-sym, 4.990: level 360 is finished
dve2lts-sym, 4.991: level 361 is finished
dve2lts-sym, 4.992: level 362 is finished
dve2lts-sym, 4.993: level 363 is finished
dve2lts-sym, 4.995: level 364 is finished
dve2lts-sym, 4.996: level 365 is finished
dve2lts-sym, 4.997: level 366 is finished
dve2lts-sym, 5.000: level 367 is finished
dve2lts-sym, 5.002: level 368 is finished
dve2lts-sym, 5.003: level 369 is finished
dve2lts-sym, 5.004: level 370 is finished
dve2lts-sym, 5.005: level 371 is finished
dve2lts-sym, 5.006: level 372 is finished
dve2lts-sym, 5.008: level 373 is finished
dve2lts-sym, 5.009: level 374 is finished
dve2lts-sym, 5.010: level 375 is finished
dve2lts-sym, 5.011: level 376 is finished
dve2lts-sym, 5.012: level 377 is finished
dve2lts-sym, 5.014: level 378 is finished
dve2lts-sym, 5.015: level 379 is finished
dve2lts-sym, 5.016: level 380 is finished
dve2lts-sym, 5.017: level 381 is finished
dve2lts-sym, 5.018: level 382 is finished
dve2lts-sym, 5.020: level 383 is finished
dve2lts-sym, 5.021: level 384 is finished
dve2lts-sym, 5.022: level 385 is finished
dve2lts-sym, 5.023: level 386 is finished
dve2lts-sym, 5.024: level 387 is finished
dve2lts-sym, 5.026: level 388 is finished
dve2lts-sym, 5.027: level 389 is finished
dve2lts-sym, 5.028: level 390 is finished
dve2lts-sym, 5.029: level 391 is finished
dve2lts-sym, 5.030: level 392 is finished
dve2lts-sym, 5.032: level 393 is finished
dve2lts-sym, 5.033: level 394 is finished
dve2lts-sym, 5.034: level 395 is finished
dve2lts-sym, 5.035: level 396 is finished
dve2lts-sym, 5.037: level 397 is finished
dve2lts-sym, 5.039: level 398 is finished
dve2lts-sym, 5.040: level 399 is finished
dve2lts-sym, 5.041: level 400 is finished
dve2lts-sym, 5.042: level 401 is finished
dve2lts-sym, 5.043: level 402 is finished
dve2lts-sym, 5.045: level 403 is finished
dve2lts-sym, 5.046: level 404 is finished
dve2lts-sym, 5.047: level 405 is finished
dve2lts-sym, 5.048: level 406 is finished
dve2lts-sym, 5.050: level 407 is finished
dve2lts-sym, 5.052: level 408 is finished
dve2lts-sym, 5.053: level 409 is finished
dve2lts-sym, 5.054: level 410 is finished
dve2lts-sym, 5.055: level 411 is finished
dve2lts-sym, 5.057: level 412 is finished
dve2lts-sym, 5.058: level 413 is finished
dve2lts-sym, 5.060: level 414 is finished
dve2lts-sym, 5.061: level 415 is finished
dve2lts-sym, 5.062: level 416 is finished
dve2lts-sym, 5.063: level 417 is finished
dve2lts-sym, 5.065: level 418 is finished
dve2lts-sym, 5.066: level 419 is finished
dve2lts-sym, 5.067: level 420 is finished
dve2lts-sym, 5.068: level 421 is finished
dve2lts-sym, 5.070: level 422 is finished
dve2lts-sym, 5.071: level 423 is finished
dve2lts-sym, 5.072: level 424 is finished
dve2lts-sym, 5.074: level 425 is finished
dve2lts-sym, 5.075: level 426 is finished
dve2lts-sym, 5.076: level 427 is finished
dve2lts-sym, 5.078: level 428 is finished
dve2lts-sym, 5.079: level 429 is finished
dve2lts-sym, 5.081: level 430 is finished
dve2lts-sym, 5.082: level 431 is finished
dve2lts-sym, 5.083: level 432 is finished
dve2lts-sym, 5.085: level 433 is finished
dve2lts-sym, 5.087: level 434 is finished
dve2lts-sym, 5.088: level 435 is finished
dve2lts-sym, 5.089: level 436 is finished
dve2lts-sym, 5.091: level 437 is finished
dve2lts-sym, 5.092: level 438 is finished
dve2lts-sym, 5.093: level 439 is finished
dve2lts-sym, 5.095: level 440 is finished
dve2lts-sym, 5.096: level 441 is finished
dve2lts-sym, 5.097: level 442 is finished
dve2lts-sym, 5.099: level 443 is finished
dve2lts-sym, 5.100: level 444 is finished
dve2lts-sym, 5.103: level 445 is finished
dve2lts-sym, 5.105: level 446 is finished
dve2lts-sym, 5.106: level 447 is finished
dve2lts-sym, 5.108: level 448 is finished
dve2lts-sym, 5.109: level 449 is finished
dve2lts-sym, 5.110: level 450 is finished
dve2lts-sym, 5.112: level 451 is finished
dve2lts-sym, 5.113: level 452 is finished
dve2lts-sym, 5.115: level 453 is finished
dve2lts-sym, 5.116: level 454 is finished
dve2lts-sym, 5.117: level 455 is finished
dve2lts-sym, 5.118: level 456 is finished
dve2lts-sym, 5.120: level 457 is finished
dve2lts-sym, 5.122: level 458 is finished
dve2lts-sym, 5.123: level 459 is finished
dve2lts-sym, 5.125: level 460 is finished
dve2lts-sym, 5.126: level 461 is finished
dve2lts-sym, 5.127: level 462 is finished
dve2lts-sym, 5.129: level 463 is finished
dve2lts-sym, 5.131: level 464 is finished
dve2lts-sym, 5.132: level 465 is finished
dve2lts-sym, 5.134: level 466 is finished
dve2lts-sym, 5.135: level 467 is finished
dve2lts-sym, 5.137: level 468 is finished
dve2lts-sym, 5.138: level 469 is finished
dve2lts-sym, 5.140: level 470 is finished
dve2lts-sym, 5.141: level 471 is finished
dve2lts-sym, 5.143: level 472 is finished
dve2lts-sym, 5.144: level 473 is finished
dve2lts-sym, 5.146: level 474 is finished
dve2lts-sym, 5.147: level 475 is finished
dve2lts-sym, 5.148: level 476 is finished
dve2lts-sym, 5.150: level 477 is finished
dve2lts-sym, 5.152: level 478 is finished
dve2lts-sym, 5.153: level 479 is finished
dve2lts-sym, 5.154: level 480 is finished
dve2lts-sym, 5.156: level 481 is finished
dve2lts-sym, 5.157: level 482 is finished
dve2lts-sym, 5.159: level 483 is finished
dve2lts-sym, 5.161: level 484 is finished
dve2lts-sym, 5.162: level 485 is finished
dve2lts-sym, 5.163: level 486 is finished
dve2lts-sym, 5.165: level 487 is finished
dve2lts-sym, 5.167: level 488 is finished
dve2lts-sym, 5.168: level 489 is finished
dve2lts-sym, 5.170: level 490 is finished
dve2lts-sym, 5.171: level 491 is finished
dve2lts-sym, 5.172: level 492 is finished
dve2lts-sym, 5.174: level 493 is finished
dve2lts-sym, 5.176: level 494 is finished
dve2lts-sym, 5.177: level 495 is finished
dve2lts-sym, 5.178: level 496 is finished
dve2lts-sym, 5.180: level 497 is finished
dve2lts-sym, 5.182: level 498 is finished
dve2lts-sym, 5.184: level 499 is finished
dve2lts-sym, 5.185: level 500 is finished
dve2lts-sym, 5.187: level 501 is finished
dve2lts-sym, 5.188: level 502 is finished
dve2lts-sym, 5.190: level 503 is finished
dve2lts-sym, 5.192: level 504 is finished
dve2lts-sym, 5.194: level 505 is finished
dve2lts-sym, 5.195: level 506 is finished
dve2lts-sym, 5.197: level 507 is finished
dve2lts-sym, 5.198: level 508 is finished
dve2lts-sym, 5.200: level 509 is finished
dve2lts-sym, 5.201: level 510 is finished
dve2lts-sym, 5.203: level 511 is finished
dve2lts-sym, 5.205: level 512 is finished
dve2lts-sym, 5.207: level 513 is finished
dve2lts-sym, 5.208: level 514 is finished
dve2lts-sym, 5.209: level 515 is finished
dve2lts-sym, 5.211: level 516 is finished
dve2lts-sym, 5.212: level 517 is finished
dve2lts-sym, 5.214: level 518 is finished
dve2lts-sym, 5.216: level 519 is finished
dve2lts-sym, 5.217: level 520 is finished
dve2lts-sym, 5.218: level 521 is finished
dve2lts-sym, 5.220: level 522 is finished
dve2lts-sym, 5.222: level 523 is finished
dve2lts-sym, 5.223: level 524 is finished
dve2lts-sym, 5.224: level 525 is finished
dve2lts-sym, 5.226: level 526 is finished
dve2lts-sym, 5.228: level 527 is finished
dve2lts-sym, 5.229: level 528 is finished
dve2lts-sym, 5.231: level 529 is finished
dve2lts-sym, 5.233: level 530 is finished
dve2lts-sym, 5.234: level 531 is finished
dve2lts-sym, 5.237: level 532 is finished
dve2lts-sym, 5.239: level 533 is finished
dve2lts-sym, 5.240: level 534 is finished
dve2lts-sym, 5.242: level 535 is finished
dve2lts-sym, 5.243: level 536 is finished
dve2lts-sym, 5.244: level 537 is finished
dve2lts-sym, 5.247: level 538 is finished
dve2lts-sym, 5.248: level 539 is finished
dve2lts-sym, 5.250: level 540 is finished
dve2lts-sym, 5.251: level 541 is finished
dve2lts-sym, 5.253: level 542 is finished
dve2lts-sym, 5.255: level 543 is finished
dve2lts-sym, 5.257: level 544 is finished
dve2lts-sym, 5.258: level 545 is finished
dve2lts-sym, 5.260: level 546 is finished
dve2lts-sym, 5.261: level 547 is finished
dve2lts-sym, 5.263: level 548 is finished
dve2lts-sym, 5.265: level 549 is finished
dve2lts-sym, 5.266: level 550 is finished
dve2lts-sym, 5.268: level 551 is finished
dve2lts-sym, 5.269: level 552 is finished
dve2lts-sym, 5.271: level 553 is finished
dve2lts-sym, 5.273: level 554 is finished
dve2lts-sym, 5.274: level 555 is finished
dve2lts-sym, 5.276: level 556 is finished
dve2lts-sym, 5.278: level 557 is finished
dve2lts-sym, 5.280: level 558 is finished
dve2lts-sym, 5.281: level 559 is finished
dve2lts-sym, 5.283: level 560 is finished
dve2lts-sym, 5.285: level 561 is finished
dve2lts-sym, 5.286: level 562 is finished
dve2lts-sym, 5.288: level 563 is finished
dve2lts-sym, 5.290: level 564 is finished
dve2lts-sym, 5.292: level 565 is finished
dve2lts-sym, 5.293: level 566 is finished
dve2lts-sym, 5.295: level 567 is finished
dve2lts-sym, 5.300: level 568 is finished
dve2lts-sym, 5.303: level 569 is finished
dve2lts-sym, 5.305: level 570 is finished
dve2lts-sym, 5.307: level 571 is finished
dve2lts-sym, 5.309: level 572 is finished
dve2lts-sym, 5.311: level 573 is finished
dve2lts-sym, 5.313: level 574 is finished
dve2lts-sym, 5.314: level 575 is finished
dve2lts-sym, 5.316: level 576 is finished
dve2lts-sym, 5.317: level 577 is finished
dve2lts-sym, 5.319: level 578 is finished
dve2lts-sym, 5.321: level 579 is finished
dve2lts-sym, 5.322: level 580 is finished
dve2lts-sym, 5.324: level 581 is finished
dve2lts-sym, 5.326: level 582 is finished
dve2lts-sym, 5.329: level 583 is finished
dve2lts-sym, 5.330: level 584 is finished
dve2lts-sym, 5.332: level 585 is finished
dve2lts-sym, 5.334: level 586 is finished
dve2lts-sym, 5.335: level 587 is finished
dve2lts-sym, 5.338: level 588 is finished
dve2lts-sym, 5.340: level 589 is finished
dve2lts-sym, 5.341: level 590 is finished
dve2lts-sym, 5.343: level 591 is finished
dve2lts-sym, 5.344: level 592 is finished
dve2lts-sym, 5.347: level 593 is finished
dve2lts-sym, 5.348: level 594 is finished
dve2lts-sym, 5.350: level 595 is finished
dve2lts-sym, 5.352: level 596 is finished
dve2lts-sym, 5.354: level 597 is finished
dve2lts-sym, 5.356: level 598 is finished
dve2lts-sym, 5.357: level 599 is finished
dve2lts-sym, 5.359: level 600 is finished
dve2lts-sym, 5.361: level 601 is finished
dve2lts-sym, 5.363: level 602 is finished
dve2lts-sym, 5.365: level 603 is finished
dve2lts-sym, 5.367: level 604 is finished
dve2lts-sym, 5.369: level 605 is finished
dve2lts-sym, 5.370: level 606 is finished
dve2lts-sym, 5.372: level 607 is finished
dve2lts-sym, 5.374: level 608 is finished
dve2lts-sym, 5.376: level 609 is finished
dve2lts-sym, 5.378: level 610 is finished
dve2lts-sym, 5.379: level 611 is finished
dve2lts-sym, 5.381: level 612 is finished
dve2lts-sym, 5.383: level 613 is finished
dve2lts-sym, 5.385: level 614 is finished
dve2lts-sym, 5.387: level 615 is finished
dve2lts-sym, 5.388: level 616 is finished
dve2lts-sym, 5.390: level 617 is finished
dve2lts-sym, 5.392: level 618 is finished
dve2lts-sym, 5.394: level 619 is finished
dve2lts-sym, 5.395: level 620 is finished
dve2lts-sym, 5.397: level 621 is finished
dve2lts-sym, 5.400: level 622 is finished
dve2lts-sym, 5.403: level 623 is finished
dve2lts-sym, 5.405: level 624 is finished
dve2lts-sym, 5.407: level 625 is finished
dve2lts-sym, 5.409: level 626 is finished
dve2lts-sym, 5.411: level 627 is finished
dve2lts-sym, 5.413: level 628 is finished
dve2lts-sym, 5.415: level 629 is finished
dve2lts-sym, 5.416: level 630 is finished
dve2lts-sym, 5.418: level 631 is finished
dve2lts-sym, 5.420: level 632 is finished
dve2lts-sym, 5.423: level 633 is finished
dve2lts-sym, 5.425: level 634 is finished
dve2lts-sym, 5.426: level 635 is finished
dve2lts-sym, 5.428: level 636 is finished
dve2lts-sym, 5.430: level 637 is finished
dve2lts-sym, 5.433: level 638 is finished
dve2lts-sym, 5.434: level 639 is finished
dve2lts-sym, 5.436: level 640 is finished
dve2lts-sym, 5.438: level 641 is finished
dve2lts-sym, 5.440: level 642 is finished
dve2lts-sym, 5.443: level 643 is finished
dve2lts-sym, 5.445: level 644 is finished
dve2lts-sym, 5.446: level 645 is finished
dve2lts-sym, 5.448: level 646 is finished
dve2lts-sym, 5.450: level 647 is finished
dve2lts-sym, 5.452: level 648 is finished
dve2lts-sym, 5.454: level 649 is finished
dve2lts-sym, 5.456: level 650 is finished
dve2lts-sym, 5.457: level 651 is finished
dve2lts-sym, 5.459: level 652 is finished
dve2lts-sym, 5.462: level 653 is finished
dve2lts-sym, 5.464: level 654 is finished
dve2lts-sym, 5.465: level 655 is finished
dve2lts-sym, 5.467: level 656 is finished
dve2lts-sym, 5.469: level 657 is finished
dve2lts-sym, 5.472: level 658 is finished
dve2lts-sym, 5.474: level 659 is finished
dve2lts-sym, 5.475: level 660 is finished
dve2lts-sym, 5.477: level 661 is finished
dve2lts-sym, 5.479: level 662 is finished
dve2lts-sym, 5.482: level 663 is finished
dve2lts-sym, 5.484: level 664 is finished
dve2lts-sym, 5.485: level 665 is finished
dve2lts-sym, 5.487: level 666 is finished
dve2lts-sym, 5.489: level 667 is finished
dve2lts-sym, 5.491: level 668 is finished
dve2lts-sym, 5.493: level 669 is finished
dve2lts-sym, 5.495: level 670 is finished
dve2lts-sym, 5.501: level 671 is finished
dve2lts-sym, 5.503: level 672 is finished
dve2lts-sym, 5.506: level 673 is finished
dve2lts-sym, 5.508: level 674 is finished
dve2lts-sym, 5.510: level 675 is finished
dve2lts-sym, 5.511: level 676 is finished
dve2lts-sym, 5.513: level 677 is finished
dve2lts-sym, 5.516: level 678 is finished
dve2lts-sym, 5.517: level 679 is finished
dve2lts-sym, 5.519: level 680 is finished
dve2lts-sym, 5.521: level 681 is finished
dve2lts-sym, 5.523: level 682 is finished
dve2lts-sym, 5.525: level 683 is finished
dve2lts-sym, 5.528: level 684 is finished
dve2lts-sym, 5.529: level 685 is finished
dve2lts-sym, 5.531: level 686 is finished
dve2lts-sym, 5.533: level 687 is finished
dve2lts-sym, 5.536: level 688 is finished
dve2lts-sym, 5.538: level 689 is finished
dve2lts-sym, 5.540: level 690 is finished
dve2lts-sym, 5.542: level 691 is finished
dve2lts-sym, 5.544: level 692 is finished
dve2lts-sym, 5.546: level 693 is finished
dve2lts-sym, 5.548: level 694 is finished
dve2lts-sym, 5.550: level 695 is finished
dve2lts-sym, 5.552: level 696 is finished
dve2lts-sym, 5.554: level 697 is finished
dve2lts-sym, 5.557: level 698 is finished
dve2lts-sym, 5.559: level 699 is finished
dve2lts-sym, 5.561: level 700 is finished
dve2lts-sym, 5.563: level 701 is finished
dve2lts-sym, 5.565: level 702 is finished
dve2lts-sym, 5.567: level 703 is finished
dve2lts-sym, 5.569: level 704 is finished
dve2lts-sym, 5.571: level 705 is finished
dve2lts-sym, 5.573: level 706 is finished
dve2lts-sym, 5.575: level 707 is finished
dve2lts-sym, 5.578: level 708 is finished
dve2lts-sym, 5.580: level 709 is finished
dve2lts-sym, 5.581: level 710 is finished
dve2lts-sym, 5.583: level 711 is finished
dve2lts-sym, 5.586: level 712 is finished
dve2lts-sym, 5.588: level 713 is finished
dve2lts-sym, 5.591: level 714 is finished
dve2lts-sym, 5.593: level 715 is finished
dve2lts-sym, 5.595: level 716 is finished
dve2lts-sym, 5.596: level 717 is finished
dve2lts-sym, 5.599: level 718 is finished
dve2lts-sym, 5.601: level 719 is finished
dve2lts-sym, 5.603: level 720 is finished
dve2lts-sym, 5.605: level 721 is finished
dve2lts-sym, 5.608: level 722 is finished
dve2lts-sym, 5.611: level 723 is finished
dve2lts-sym, 5.613: level 724 is finished
dve2lts-sym, 5.615: level 725 is finished
dve2lts-sym, 5.617: level 726 is finished
dve2lts-sym, 5.619: level 727 is finished
dve2lts-sym, 5.622: level 728 is finished
dve2lts-sym, 5.624: level 729 is finished
dve2lts-sym, 5.626: level 730 is finished
dve2lts-sym, 5.628: level 731 is finished
dve2lts-sym, 5.630: level 732 is finished
dve2lts-sym, 5.633: level 733 is finished
dve2lts-sym, 5.635: level 734 is finished
dve2lts-sym, 5.637: level 735 is finished
dve2lts-sym, 5.639: level 736 is finished
dve2lts-sym, 5.641: level 737 is finished
dve2lts-sym, 5.643: level 738 is finished
dve2lts-sym, 5.646: level 739 is finished
dve2lts-sym, 5.647: level 740 is finished
dve2lts-sym, 5.649: level 741 is finished
dve2lts-sym, 5.651: level 742 is finished
dve2lts-sym, 5.654: level 743 is finished
dve2lts-sym, 5.656: level 744 is finished
dve2lts-sym, 5.658: level 745 is finished
dve2lts-sym, 5.660: level 746 is finished
dve2lts-sym, 5.663: level 747 is finished
dve2lts-sym, 5.665: level 748 is finished
dve2lts-sym, 5.667: level 749 is finished
dve2lts-sym, 5.669: level 750 is finished
dve2lts-sym, 5.672: level 751 is finished
dve2lts-sym, 5.674: level 752 is finished
dve2lts-sym, 5.677: level 753 is finished
dve2lts-sym, 5.679: level 754 is finished
dve2lts-sym, 5.681: level 755 is finished
dve2lts-sym, 5.683: level 756 is finished
dve2lts-sym, 5.686: level 757 is finished
dve2lts-sym, 5.688: level 758 is finished
dve2lts-sym, 5.691: level 759 is finished
dve2lts-sym, 5.693: level 760 is finished
dve2lts-sym, 5.695: level 761 is finished
dve2lts-sym, 5.699: level 762 is finished
dve2lts-sym, 5.704: level 763 is finished
dve2lts-sym, 5.706: level 764 is finished
dve2lts-sym, 5.708: level 765 is finished
dve2lts-sym, 5.710: level 766 is finished
dve2lts-sym, 5.713: level 767 is finished
dve2lts-sym, 5.715: level 768 is finished
dve2lts-sym, 5.717: level 769 is finished
dve2lts-sym, 5.720: level 770 is finished
dve2lts-sym, 5.722: level 771 is finished
dve2lts-sym, 5.724: level 772 is finished
dve2lts-sym, 5.728: level 773 is finished
dve2lts-sym, 5.730: level 774 is finished
dve2lts-sym, 5.732: level 775 is finished
dve2lts-sym, 5.734: level 776 is finished
dve2lts-sym, 5.736: level 777 is finished
dve2lts-sym, 5.739: level 778 is finished
dve2lts-sym, 5.741: level 779 is finished
dve2lts-sym, 5.743: level 780 is finished
dve2lts-sym, 5.745: level 781 is finished
dve2lts-sym, 5.747: level 782 is finished
dve2lts-sym, 5.750: level 783 is finished
dve2lts-sym, 5.752: level 784 is finished
dve2lts-sym, 5.754: level 785 is finished
dve2lts-sym, 5.756: level 786 is finished
dve2lts-sym, 5.759: level 787 is finished
dve2lts-sym, 5.761: level 788 is finished
dve2lts-sym, 5.764: level 789 is finished
dve2lts-sym, 5.766: level 790 is finished
dve2lts-sym, 5.768: level 791 is finished
dve2lts-sym, 5.771: level 792 is finished
dve2lts-sym, 5.774: level 793 is finished
dve2lts-sym, 5.776: level 794 is finished
dve2lts-sym, 5.778: level 795 is finished
dve2lts-sym, 5.780: level 796 is finished
dve2lts-sym, 5.783: level 797 is finished
dve2lts-sym, 5.785: level 798 is finished
dve2lts-sym, 5.788: level 799 is finished
dve2lts-sym, 5.790: level 800 is finished
dve2lts-sym, 5.792: level 801 is finished
dve2lts-sym, 5.794: level 802 is finished
dve2lts-sym, 5.797: level 803 is finished
dve2lts-sym, 5.803: level 804 is finished
dve2lts-sym, 5.805: level 805 is finished
dve2lts-sym, 5.807: level 806 is finished
dve2lts-sym, 5.809: level 807 is finished
dve2lts-sym, 5.812: level 808 is finished
dve2lts-sym, 5.814: level 809 is finished
dve2lts-sym, 5.816: level 810 is finished
dve2lts-sym, 5.818: level 811 is finished
dve2lts-sym, 5.820: level 812 is finished
dve2lts-sym, 5.823: level 813 is finished
dve2lts-sym, 5.826: level 814 is finished
dve2lts-sym, 5.828: level 815 is finished
dve2lts-sym, 5.830: level 816 is finished
dve2lts-sym, 5.833: level 817 is finished
dve2lts-sym, 5.836: level 818 is finished
dve2lts-sym, 5.838: level 819 is finished
dve2lts-sym, 5.840: level 820 is finished
dve2lts-sym, 5.842: level 821 is finished
dve2lts-sym, 5.845: level 822 is finished
dve2lts-sym, 5.848: level 823 is finished
dve2lts-sym, 5.850: level 824 is finished
dve2lts-sym, 5.852: level 825 is finished
dve2lts-sym, 5.854: level 826 is finished
dve2lts-sym, 5.857: level 827 is finished
dve2lts-sym, 5.860: level 828 is finished
dve2lts-sym, 5.862: level 829 is finished
dve2lts-sym, 5.864: level 830 is finished
dve2lts-sym, 5.866: level 831 is finished
dve2lts-sym, 5.869: level 832 is finished
dve2lts-sym, 5.872: level 833 is finished
dve2lts-sym, 5.874: level 834 is finished
dve2lts-sym, 5.876: level 835 is finished
dve2lts-sym, 5.879: level 836 is finished
dve2lts-sym, 5.881: level 837 is finished
dve2lts-sym, 5.885: level 838 is finished
dve2lts-sym, 5.888: level 839 is finished
dve2lts-sym, 5.890: level 840 is finished
dve2lts-sym, 5.893: level 841 is finished
dve2lts-sym, 5.895: level 842 is finished
dve2lts-sym, 5.900: level 843 is finished
dve2lts-sym, 5.902: level 844 is finished
dve2lts-sym, 5.905: level 845 is finished
dve2lts-sym, 5.907: level 846 is finished
dve2lts-sym, 5.909: level 847 is finished
dve2lts-sym, 5.912: level 848 is finished
dve2lts-sym, 5.915: level 849 is finished
dve2lts-sym, 5.917: level 850 is finished
dve2lts-sym, 5.920: level 851 is finished
dve2lts-sym, 5.922: level 852 is finished
dve2lts-sym, 5.925: level 853 is finished
dve2lts-sym, 5.927: level 854 is finished
dve2lts-sym, 5.929: level 855 is finished
dve2lts-sym, 5.931: level 856 is finished
dve2lts-sym, 5.934: level 857 is finished
dve2lts-sym, 5.937: level 858 is finished
dve2lts-sym, 5.940: level 859 is finished
dve2lts-sym, 5.942: level 860 is finished
dve2lts-sym, 5.945: level 861 is finished
dve2lts-sym, 5.947: level 862 is finished
dve2lts-sym, 5.952: level 863 is finished
dve2lts-sym, 5.954: level 864 is finished
dve2lts-sym, 5.956: level 865 is finished
dve2lts-sym, 5.958: level 866 is finished
dve2lts-sym, 5.961: level 867 is finished
dve2lts-sym, 5.964: level 868 is finished
dve2lts-sym, 5.966: level 869 is finished
dve2lts-sym, 5.969: level 870 is finished
dve2lts-sym, 5.971: level 871 is finished
dve2lts-sym, 5.974: level 872 is finished
dve2lts-sym, 5.977: level 873 is finished
dve2lts-sym, 5.979: level 874 is finished
dve2lts-sym, 5.981: level 875 is finished
dve2lts-sym, 5.984: level 876 is finished
dve2lts-sym, 5.986: level 877 is finished
dve2lts-sym, 5.989: level 878 is finished
dve2lts-sym, 5.992: level 879 is finished
dve2lts-sym, 5.994: level 880 is finished
dve2lts-sym, 5.996: level 881 is finished
dve2lts-sym, 6.001: level 882 is finished
dve2lts-sym, 6.005: level 883 is finished
dve2lts-sym, 6.007: level 884 is finished
dve2lts-sym, 6.009: level 885 is finished
dve2lts-sym, 6.012: level 886 is finished
dve2lts-sym, 6.014: level 887 is finished
dve2lts-sym, 6.017: level 888 is finished
dve2lts-sym, 6.020: level 889 is finished
dve2lts-sym, 6.023: level 890 is finished
dve2lts-sym, 6.026: level 891 is finished
dve2lts-sym, 6.028: level 892 is finished
dve2lts-sym, 6.032: level 893 is finished
dve2lts-sym, 6.034: level 894 is finished
dve2lts-sym, 6.036: level 895 is finished
dve2lts-sym, 6.039: level 896 is finished
dve2lts-sym, 6.041: level 897 is finished
dve2lts-sym, 6.045: level 898 is finished
dve2lts-sym, 6.047: level 899 is finished
dve2lts-sym, 6.049: level 900 is finished
dve2lts-sym, 6.052: level 901 is finished
dve2lts-sym, 6.054: level 902 is finished
dve2lts-sym, 6.058: level 903 is finished
dve2lts-sym, 6.060: level 904 is finished
dve2lts-sym, 6.063: level 905 is finished
dve2lts-sym, 6.065: level 906 is finished
dve2lts-sym, 6.068: level 907 is finished
dve2lts-sym, 6.071: level 908 is finished
dve2lts-sym, 6.073: level 909 is finished
dve2lts-sym, 6.076: level 910 is finished
dve2lts-sym, 6.078: level 911 is finished
dve2lts-sym, 6.081: level 912 is finished
dve2lts-sym, 6.085: level 913 is finished
dve2lts-sym, 6.087: level 914 is finished
dve2lts-sym, 6.089: level 915 is finished
dve2lts-sym, 6.092: level 916 is finished
dve2lts-sym, 6.095: level 917 is finished
dve2lts-sym, 6.100: level 918 is finished
dve2lts-sym, 6.102: level 919 is finished
dve2lts-sym, 6.105: level 920 is finished
dve2lts-sym, 6.108: level 921 is finished
dve2lts-sym, 6.110: level 922 is finished
dve2lts-sym, 6.113: level 923 is finished
dve2lts-sym, 6.116: level 924 is finished
dve2lts-sym, 6.119: level 925 is finished
dve2lts-sym, 6.121: level 926 is finished
dve2lts-sym, 6.124: level 927 is finished
dve2lts-sym, 6.127: level 928 is finished
dve2lts-sym, 6.129: level 929 is finished
dve2lts-sym, 6.132: level 930 is finished
dve2lts-sym, 6.135: level 931 is finished
dve2lts-sym, 6.137: level 932 is finished
dve2lts-sym, 6.140: level 933 is finished
dve2lts-sym, 6.143: level 934 is finished
dve2lts-sym, 6.145: level 935 is finished
dve2lts-sym, 6.148: level 936 is finished
dve2lts-sym, 6.150: level 937 is finished
dve2lts-sym, 6.154: level 938 is finished
dve2lts-sym, 6.156: level 939 is finished
dve2lts-sym, 6.159: level 940 is finished
dve2lts-sym, 6.162: level 941 is finished
dve2lts-sym, 6.165: level 942 is finished
dve2lts-sym, 6.168: level 943 is finished
dve2lts-sym, 6.171: level 944 is finished
dve2lts-sym, 6.174: level 945 is finished
dve2lts-sym, 6.176: level 946 is finished
dve2lts-sym, 6.179: level 947 is finished
dve2lts-sym, 6.182: level 948 is finished
dve2lts-sym, 6.185: level 949 is finished
dve2lts-sym, 6.187: level 950 is finished
dve2lts-sym, 6.190: level 951 is finished
dve2lts-sym, 6.192: level 952 is finished
dve2lts-sym, 6.195: level 953 is finished
dve2lts-sym, 6.199: level 954 is finished
dve2lts-sym, 6.202: level 955 is finished
dve2lts-sym, 6.204: level 956 is finished
dve2lts-sym, 6.207: level 957 is finished
dve2lts-sym, 6.210: level 958 is finished
dve2lts-sym, 6.213: level 959 is finished
dve2lts-sym, 6.216: level 960 is finished
dve2lts-sym, 6.218: level 961 is finished
dve2lts-sym, 6.222: level 962 is finished
dve2lts-sym, 6.226: level 963 is finished
dve2lts-sym, 6.228: level 964 is finished
dve2lts-sym, 6.230: level 965 is finished
dve2lts-sym, 6.233: level 966 is finished
dve2lts-sym, 6.236: level 967 is finished
dve2lts-sym, 6.239: level 968 is finished
dve2lts-sym, 6.242: level 969 is finished
dve2lts-sym, 6.245: level 970 is finished
dve2lts-sym, 6.248: level 971 is finished
dve2lts-sym, 6.251: level 972 is finished
dve2lts-sym, 6.255: level 973 is finished
dve2lts-sym, 6.257: level 974 is finished
dve2lts-sym, 6.260: level 975 is finished
dve2lts-sym, 6.262: level 976 is finished
dve2lts-sym, 6.265: level 977 is finished
dve2lts-sym, 6.268: level 978 is finished
dve2lts-sym, 6.271: level 979 is finished
dve2lts-sym, 6.273: level 980 is finished
dve2lts-sym, 6.276: level 981 is finished
dve2lts-sym, 6.279: level 982 is finished
dve2lts-sym, 6.282: level 983 is finished
dve2lts-sym, 6.285: level 984 is finished
dve2lts-sym, 6.287: level 985 is finished
dve2lts-sym, 6.290: level 986 is finished
dve2lts-sym, 6.293: level 987 is finished
dve2lts-sym, 6.299: level 988 is finished
dve2lts-sym, 6.301: level 989 is finished
dve2lts-sym, 6.304: level 990 is finished
dve2lts-sym, 6.307: level 991 is finished
dve2lts-sym, 6.310: level 992 is finished
dve2lts-sym, 6.313: level 993 is finished
dve2lts-sym, 6.316: level 994 is finished
dve2lts-sym, 6.318: level 995 is finished
dve2lts-sym, 6.321: level 996 is finished
dve2lts-sym, 6.324: level 997 is finished
dve2lts-sym, 6.328: level 998 is finished
dve2lts-sym, 6.330: level 999 is finished
dve2lts-sym, 6.333: level 1000 is finished
dve2lts-sym, 6.335: level 1001 is finished
dve2lts-sym, 6.338: level 1002 is finished
dve2lts-sym, 6.342: level 1003 is finished
dve2lts-sym, 6.345: level 1004 is finished
dve2lts-sym, 6.347: level 1005 is finished
dve2lts-sym, 6.350: level 1006 is finished
dve2lts-sym, 6.353: level 1007 is finished
dve2lts-sym, 6.357: level 1008 is finished
dve2lts-sym, 6.360: level 1009 is finished
dve2lts-sym, 6.363: level 1010 is finished
dve2lts-sym, 6.365: level 1011 is finished
dve2lts-sym, 6.368: level 1012 is finished
dve2lts-sym, 6.372: level 1013 is finished
dve2lts-sym, 6.376: level 1014 is finished
dve2lts-sym, 6.379: level 1015 is finished
dve2lts-sym, 6.381: level 1016 is finished
dve2lts-sym, 6.384: level 1017 is finished
dve2lts-sym, 6.388: level 1018 is finished
dve2lts-sym, 6.390: level 1019 is finished
dve2lts-sym, 6.393: level 1020 is finished
dve2lts-sym, 6.396: level 1021 is finished
dve2lts-sym, 6.403: level 1022 is finished
dve2lts-sym, 6.406: level 1023 is finished
dve2lts-sym, 6.409: level 1024 is finished
dve2lts-sym, 6.413: level 1025 is finished
dve2lts-sym, 6.415: level 1026 is finished
dve2lts-sym, 6.418: level 1027 is finished
dve2lts-sym, 6.421: level 1028 is finished
dve2lts-sym, 6.424: level 1029 is finished
dve2lts-sym, 6.426: level 1030 is finished
dve2lts-sym, 6.429: level 1031 is finished
dve2lts-sym, 6.432: level 1032 is finished
dve2lts-sym, 6.436: level 1033 is finished
dve2lts-sym, 6.439: level 1034 is finished
dve2lts-sym, 6.442: level 1035 is finished
dve2lts-sym, 6.444: level 1036 is finished
dve2lts-sym, 6.447: level 1037 is finished
dve2lts-sym, 6.450: level 1038 is finished
dve2lts-sym, 6.453: level 1039 is finished
dve2lts-sym, 6.456: level 1040 is finished
dve2lts-sym, 6.459: level 1041 is finished
dve2lts-sym, 6.462: level 1042 is finished
dve2lts-sym, 6.466: level 1043 is finished
dve2lts-sym, 6.468: level 1044 is finished
dve2lts-sym, 6.471: level 1045 is finished
dve2lts-sym, 6.474: level 1046 is finished
dve2lts-sym, 6.476: level 1047 is finished
dve2lts-sym, 6.480: level 1048 is finished
dve2lts-sym, 6.483: level 1049 is finished
dve2lts-sym, 6.486: level 1050 is finished
dve2lts-sym, 6.488: level 1051 is finished
dve2lts-sym, 6.491: level 1052 is finished
dve2lts-sym, 6.495: level 1053 is finished
dve2lts-sym, 6.504: level 1054 is finished
dve2lts-sym, 6.508: level 1055 is finished
dve2lts-sym, 6.510: level 1056 is finished
dve2lts-sym, 6.513: level 1057 is finished
dve2lts-sym, 6.517: level 1058 is finished
dve2lts-sym, 6.520: level 1059 is finished
dve2lts-sym, 6.523: level 1060 is finished
dve2lts-sym, 6.526: level 1061 is finished
dve2lts-sym, 6.529: level 1062 is finished
dve2lts-sym, 6.532: level 1063 is finished
dve2lts-sym, 6.535: level 1064 is finished
dve2lts-sym, 6.538: level 1065 is finished
dve2lts-sym, 6.541: level 1066 is finished
dve2lts-sym, 6.544: level 1067 is finished
dve2lts-sym, 6.548: level 1068 is finished
dve2lts-sym, 6.550: level 1069 is finished
dve2lts-sym, 6.553: level 1070 is finished
dve2lts-sym, 6.556: level 1071 is finished
dve2lts-sym, 6.559: level 1072 is finished
dve2lts-sym, 6.563: level 1073 is finished
dve2lts-sym, 6.566: level 1074 is finished
dve2lts-sym, 6.569: level 1075 is finished
dve2lts-sym, 6.572: level 1076 is finished
dve2lts-sym, 6.575: level 1077 is finished
dve2lts-sym, 6.580: level 1078 is finished
dve2lts-sym, 6.583: level 1079 is finished
dve2lts-sym, 6.585: level 1080 is finished
dve2lts-sym, 6.588: level 1081 is finished
dve2lts-sym, 6.591: level 1082 is finished
dve2lts-sym, 6.596: level 1083 is finished
dve2lts-sym, 6.599: level 1084 is finished
dve2lts-sym, 6.602: level 1085 is finished
dve2lts-sym, 6.605: level 1086 is finished
dve2lts-sym, 6.608: level 1087 is finished
dve2lts-sym, 6.611: level 1088 is finished
dve2lts-sym, 6.614: level 1089 is finished
dve2lts-sym, 6.617: level 1090 is finished
dve2lts-sym, 6.621: level 1091 is finished
dve2lts-sym, 6.624: level 1092 is finished
dve2lts-sym, 6.628: level 1093 is finished
dve2lts-sym, 6.631: level 1094 is finished
dve2lts-sym, 6.634: level 1095 is finished
dve2lts-sym, 6.637: level 1096 is finished
dve2lts-sym, 6.640: level 1097 is finished
dve2lts-sym, 6.644: level 1098 is finished
dve2lts-sym, 6.646: level 1099 is finished
dve2lts-sym, 6.649: level 1100 is finished
dve2lts-sym, 6.652: level 1101 is finished
dve2lts-sym, 6.656: level 1102 is finished
dve2lts-sym, 6.660: level 1103 is finished
dve2lts-sym, 6.663: level 1104 is finished
dve2lts-sym, 6.666: level 1105 is finished
dve2lts-sym, 6.669: level 1106 is finished
dve2lts-sym, 6.672: level 1107 is finished
dve2lts-sym, 6.676: level 1108 is finished
dve2lts-sym, 6.679: level 1109 is finished
dve2lts-sym, 6.681: level 1110 is finished
dve2lts-sym, 6.685: level 1111 is finished
dve2lts-sym, 6.688: level 1112 is finished
dve2lts-sym, 6.692: level 1113 is finished
dve2lts-sym, 6.695: level 1114 is finished
dve2lts-sym, 6.698: level 1115 is finished
dve2lts-sym, 6.701: level 1116 is finished
dve2lts-sym, 6.712: level 1117 is finished
dve2lts-sym, 6.717: level 1118 is finished
dve2lts-sym, 6.720: level 1119 is finished
dve2lts-sym, 6.723: level 1120 is finished
dve2lts-sym, 6.726: level 1121 is finished
dve2lts-sym, 6.730: level 1122 is finished
dve2lts-sym, 6.734: level 1123 is finished
dve2lts-sym, 6.737: level 1124 is finished
dve2lts-sym, 6.740: level 1125 is finished
dve2lts-sym, 6.743: level 1126 is finished
dve2lts-sym, 6.747: level 1127 is finished
dve2lts-sym, 6.750: level 1128 is finished
dve2lts-sym, 6.753: level 1129 is finished
dve2lts-sym, 6.756: level 1130 is finished
dve2lts-sym, 6.759: level 1131 is finished
dve2lts-sym, 6.762: level 1132 is finished
dve2lts-sym, 6.767: level 1133 is finished
dve2lts-sym, 6.771: level 1134 is finished
dve2lts-sym, 6.774: level 1135 is finished
dve2lts-sym, 6.776: level 1136 is finished
dve2lts-sym, 6.779: level 1137 is finished
dve2lts-sym, 6.783: level 1138 is finished
dve2lts-sym, 6.786: level 1139 is finished
dve2lts-sym, 6.789: level 1140 is finished
dve2lts-sym, 6.792: level 1141 is finished
dve2lts-sym, 6.795: level 1142 is finished
dve2lts-sym, 6.799: level 1143 is finished
dve2lts-sym, 6.802: level 1144 is finished
dve2lts-sym, 6.804: level 1145 is finished
dve2lts-sym, 6.807: level 1146 is finished
dve2lts-sym, 6.811: level 1147 is finished
dve2lts-sym, 6.815: level 1148 is finished
dve2lts-sym, 6.818: level 1149 is finished
dve2lts-sym, 6.821: level 1150 is finished
dve2lts-sym, 6.824: level 1151 is finished
dve2lts-sym, 6.828: level 1152 is finished
dve2lts-sym, 6.832: level 1153 is finished
dve2lts-sym, 6.835: level 1154 is finished
dve2lts-sym, 6.838: level 1155 is finished
dve2lts-sym, 6.841: level 1156 is finished
dve2lts-sym, 6.845: level 1157 is finished
dve2lts-sym, 6.848: level 1158 is finished
dve2lts-sym, 6.851: level 1159 is finished
dve2lts-sym, 6.853: level 1160 is finished
dve2lts-sym, 6.857: level 1161 is finished
dve2lts-sym, 6.860: level 1162 is finished
dve2lts-sym, 6.865: level 1163 is finished
dve2lts-sym, 6.868: level 1164 is finished
dve2lts-sym, 6.871: level 1165 is finished
dve2lts-sym, 6.874: level 1166 is finished
dve2lts-sym, 6.878: level 1167 is finished
dve2lts-sym, 6.882: level 1168 is finished
dve2lts-sym, 6.885: level 1169 is finished
dve2lts-sym, 6.888: level 1170 is finished
dve2lts-sym, 6.891: level 1171 is finished
dve2lts-sym, 6.895: level 1172 is finished
dve2lts-sym, 6.899: level 1173 is finished
dve2lts-sym, 6.917: level 1174 is finished
dve2lts-sym, 6.920: level 1175 is finished
dve2lts-sym, 6.923: level 1176 is finished
dve2lts-sym, 6.926: level 1177 is finished
dve2lts-sym, 6.931: level 1178 is finished
dve2lts-sym, 6.934: level 1179 is finished
dve2lts-sym, 6.937: level 1180 is finished
dve2lts-sym, 6.940: level 1181 is finished
dve2lts-sym, 6.944: level 1182 is finished
dve2lts-sym, 6.948: level 1183 is finished
dve2lts-sym, 6.951: level 1184 is finished
dve2lts-sym, 6.954: level 1185 is finished
dve2lts-sym, 6.957: level 1186 is finished
dve2lts-sym, 6.961: level 1187 is finished
dve2lts-sym, 6.965: level 1188 is finished
dve2lts-sym, 6.968: level 1189 is finished
dve2lts-sym, 6.971: level 1190 is finished
dve2lts-sym, 6.975: level 1191 is finished
dve2lts-sym, 6.978: level 1192 is finished
dve2lts-sym, 6.984: level 1193 is finished
dve2lts-sym, 6.987: level 1194 is finished
dve2lts-sym, 6.989: level 1195 is finished
dve2lts-sym, 6.992: level 1196 is finished
dve2lts-sym, 6.995: level 1197 is finished
dve2lts-sym, 6.999: level 1198 is finished
dve2lts-sym, 7.003: level 1199 is finished
dve2lts-sym, 7.006: level 1200 is finished
dve2lts-sym, 7.009: level 1201 is finished
dve2lts-sym, 7.015: level 1202 is finished
dve2lts-sym, 7.020: level 1203 is finished
dve2lts-sym, 7.023: level 1204 is finished
dve2lts-sym, 7.027: level 1205 is finished
dve2lts-sym, 7.030: level 1206 is finished
dve2lts-sym, 7.033: level 1207 is finished
dve2lts-sym, 7.038: level 1208 is finished
dve2lts-sym, 7.041: level 1209 is finished
dve2lts-sym, 7.044: level 1210 is finished
dve2lts-sym, 7.047: level 1211 is finished
dve2lts-sym, 7.050: level 1212 is finished
dve2lts-sym, 7.054: level 1213 is finished
dve2lts-sym, 7.057: level 1214 is finished
dve2lts-sym, 7.060: level 1215 is finished
dve2lts-sym, 7.064: level 1216 is finished
dve2lts-sym, 7.067: level 1217 is finished
dve2lts-sym, 7.072: level 1218 is finished
dve2lts-sym, 7.075: level 1219 is finished
dve2lts-sym, 7.078: level 1220 is finished
dve2lts-sym, 7.081: level 1221 is finished
dve2lts-sym, 7.084: level 1222 is finished
dve2lts-sym, 7.089: level 1223 is finished
dve2lts-sym, 7.092: level 1224 is finished
dve2lts-sym, 7.095: level 1225 is finished
dve2lts-sym, 7.098: level 1226 is finished
dve2lts-sym, 7.101: level 1227 is finished
dve2lts-sym, 7.106: level 1228 is finished
dve2lts-sym, 7.109: level 1229 is finished
dve2lts-sym, 7.112: level 1230 is finished
dve2lts-sym, 7.115: level 1231 is finished
dve2lts-sym, 7.120: level 1232 is finished
dve2lts-sym, 7.124: level 1233 is finished
dve2lts-sym, 7.127: level 1234 is finished
dve2lts-sym, 7.130: level 1235 is finished
dve2lts-sym, 7.133: level 1236 is finished
dve2lts-sym, 7.137: level 1237 is finished
dve2lts-sym, 7.141: level 1238 is finished
dve2lts-sym, 7.144: level 1239 is finished
dve2lts-sym, 7.147: level 1240 is finished
dve2lts-sym, 7.150: level 1241 is finished
dve2lts-sym, 7.154: level 1242 is finished
dve2lts-sym, 7.158: level 1243 is finished
dve2lts-sym, 7.162: level 1244 is finished
dve2lts-sym, 7.165: level 1245 is finished
dve2lts-sym, 7.168: level 1246 is finished
dve2lts-sym, 7.172: level 1247 is finished
dve2lts-sym, 7.176: level 1248 is finished
dve2lts-sym, 7.180: level 1249 is finished
dve2lts-sym, 7.183: level 1250 is finished
dve2lts-sym, 7.186: level 1251 is finished
dve2lts-sym, 7.190: level 1252 is finished
dve2lts-sym, 7.194: level 1253 is finished
dve2lts-sym, 7.197: level 1254 is finished
dve2lts-sym, 7.200: level 1255 is finished
dve2lts-sym, 7.203: level 1256 is finished
dve2lts-sym, 7.207: level 1257 is finished
dve2lts-sym, 7.211: level 1258 is finished
dve2lts-sym, 7.215: level 1259 is finished
dve2lts-sym, 7.218: level 1260 is finished
dve2lts-sym, 7.221: level 1261 is finished
dve2lts-sym, 7.224: level 1262 is finished
dve2lts-sym, 7.229: level 1263 is finished
dve2lts-sym, 7.233: level 1264 is finished
dve2lts-sym, 7.236: level 1265 is finished
dve2lts-sym, 7.240: level 1266 is finished
dve2lts-sym, 7.243: level 1267 is finished
dve2lts-sym, 7.248: level 1268 is finished
dve2lts-sym, 7.251: level 1269 is finished
dve2lts-sym, 7.254: level 1270 is finished
dve2lts-sym, 7.257: level 1271 is finished
dve2lts-sym, 7.260: level 1272 is finished
dve2lts-sym, 7.265: level 1273 is finished
dve2lts-sym, 7.268: level 1274 is finished
dve2lts-sym, 7.271: level 1275 is finished
dve2lts-sym, 7.274: level 1276 is finished
dve2lts-sym, 7.277: level 1277 is finished
dve2lts-sym, 7.281: level 1278 is finished
dve2lts-sym, 7.284: level 1279 is finished
dve2lts-sym, 7.288: level 1280 is finished
dve2lts-sym, 7.291: level 1281 is finished
dve2lts-sym, 7.294: level 1282 is finished
dve2lts-sym, 7.297: level 1283 is finished
dve2lts-sym, 7.299: level 1284 is finished
dve2lts-sym, 7.301: level 1285 is finished
dve2lts-sym, 7.304: level 1286 is finished
dve2lts-sym, 7.307: level 1287 is finished
dve2lts-sym, 7.310: level 1288 is finished
dve2lts-sym, 7.312: level 1289 is finished
dve2lts-sym, 7.314: level 1290 is finished
dve2lts-sym, 7.317: level 1291 is finished
dve2lts-sym, 7.320: level 1292 is finished
dve2lts-sym, 7.323: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 7.323: reachability took 6.240 real 285.040 user 13.860 sys
dve2lts-sym, 7.323: counting visited states...
dve2lts-sym, 7.327: counting took 0.010 real 0.210 user 0.000 sys
dve2lts-sym, 7.327: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
