Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.6.dve
dve2lts-sym, 0.891: Regroup specification: gs
dve2lts-sym, 0.891: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.891: Regroup macro Cols: cs,cn
dve2lts-sym, 0.891: Regroup Column Sort
dve2lts-sym, 0.891: Regroup Column Nub
dve2lts-sym, 0.892: Regroup macro Rows: rs,rn
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regroup Row Nub
dve2lts-sym, 0.892: Regroup Column sWaps
dve2lts-sym, 0.892: Regroup Row Sort
dve2lts-sym, 0.892: Regrouping: 36->30 groups
dve2lts-sym, 0.892: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.893: Creating a multi-core ListDD domain.
dve2lts-sym, 1.836: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.850: got initial state
dve2lts-sym, 1.850: level 0 is finished
dve2lts-sym, 1.869: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.166: level 2 is finished
dve2lts-sym, 2.349: level 3 is finished
dve2lts-sym, 2.495: level 4 is finished
dve2lts-sym, 2.528: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.534: level 7 is finished
dve2lts-sym, 2.538: level 8 is finished
dve2lts-sym, 2.541: level 9 is finished
dve2lts-sym, 2.545: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.552: level 12 is finished
dve2lts-sym, 2.556: level 13 is finished
dve2lts-sym, 2.560: level 14 is finished
dve2lts-sym, 2.564: level 15 is finished
dve2lts-sym, 2.569: level 16 is finished
dve2lts-sym, 2.574: level 17 is finished
dve2lts-sym, 2.578: level 18 is finished
dve2lts-sym, 2.584: level 19 is finished
dve2lts-sym, 2.590: level 20 is finished
dve2lts-sym, 2.596: level 21 is finished
dve2lts-sym, 2.603: level 22 is finished
dve2lts-sym, 2.610: level 23 is finished
dve2lts-sym, 2.617: level 24 is finished
dve2lts-sym, 2.626: level 25 is finished
dve2lts-sym, 2.634: level 26 is finished
dve2lts-sym, 2.643: level 27 is finished
dve2lts-sym, 2.652: level 28 is finished
dve2lts-sym, 2.663: level 29 is finished
dve2lts-sym, 2.675: level 30 is finished
dve2lts-sym, 2.687: level 31 is finished
dve2lts-sym, 2.700: level 32 is finished
dve2lts-sym, 2.713: level 33 is finished
dve2lts-sym, 2.726: level 34 is finished
dve2lts-sym, 2.740: level 35 is finished
dve2lts-sym, 2.755: level 36 is finished
dve2lts-sym, 2.768: level 37 is finished
dve2lts-sym, 2.782: level 38 is finished
dve2lts-sym, 2.797: level 39 is finished
dve2lts-sym, 2.811: level 40 is finished
dve2lts-sym, 2.825: level 41 is finished
dve2lts-sym, 2.839: level 42 is finished
dve2lts-sym, 2.852: level 43 is finished
dve2lts-sym, 2.866: level 44 is finished
dve2lts-sym, 2.880: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.907: level 47 is finished
dve2lts-sym, 2.921: level 48 is finished
dve2lts-sym, 2.934: level 49 is finished
dve2lts-sym, 2.946: level 50 is finished
dve2lts-sym, 2.959: level 51 is finished
dve2lts-sym, 2.972: level 52 is finished
dve2lts-sym, 2.984: level 53 is finished
dve2lts-sym, 2.997: level 54 is finished
dve2lts-sym, 3.009: level 55 is finished
dve2lts-sym, 3.022: level 56 is finished
dve2lts-sym, 3.033: level 57 is finished
dve2lts-sym, 3.045: level 58 is finished
dve2lts-sym, 3.056: level 59 is finished
dve2lts-sym, 3.067: level 60 is finished
dve2lts-sym, 3.078: level 61 is finished
dve2lts-sym, 3.088: level 62 is finished
dve2lts-sym, 3.098: level 63 is finished
dve2lts-sym, 3.107: level 64 is finished
dve2lts-sym, 3.117: level 65 is finished
dve2lts-sym, 3.126: level 66 is finished
dve2lts-sym, 3.137: level 67 is finished
dve2lts-sym, 3.145: level 68 is finished
dve2lts-sym, 3.153: level 69 is finished
dve2lts-sym, 3.161: level 70 is finished
dve2lts-sym, 3.169: level 71 is finished
dve2lts-sym, 3.177: level 72 is finished
dve2lts-sym, 3.184: level 73 is finished
dve2lts-sym, 3.190: level 74 is finished
dve2lts-sym, 3.197: level 75 is finished
dve2lts-sym, 3.204: level 76 is finished
dve2lts-sym, 3.211: level 77 is finished
dve2lts-sym, 3.217: level 78 is finished
dve2lts-sym, 3.223: level 79 is finished
dve2lts-sym, 3.230: level 80 is finished
dve2lts-sym, 3.236: level 81 is finished
dve2lts-sym, 3.242: level 82 is finished
dve2lts-sym, 3.247: level 83 is finished
dve2lts-sym, 3.253: level 84 is finished
dve2lts-sym, 3.259: level 85 is finished
dve2lts-sym, 3.265: level 86 is finished
dve2lts-sym, 3.271: level 87 is finished
dve2lts-sym, 3.277: level 88 is finished
dve2lts-sym, 3.283: level 89 is finished
dve2lts-sym, 3.289: level 90 is finished
dve2lts-sym, 3.295: level 91 is finished
dve2lts-sym, 3.301: level 92 is finished
dve2lts-sym, 3.306: level 93 is finished
dve2lts-sym, 3.311: level 94 is finished
dve2lts-sym, 3.315: level 95 is finished
dve2lts-sym, 3.320: level 96 is finished
dve2lts-sym, 3.324: level 97 is finished
dve2lts-sym, 3.328: level 98 is finished
dve2lts-sym, 3.333: level 99 is finished
dve2lts-sym, 3.337: level 100 is finished
dve2lts-sym, 3.341: level 101 is finished
dve2lts-sym, 3.345: level 102 is finished
dve2lts-sym, 3.349: level 103 is finished
dve2lts-sym, 3.352: level 104 is finished
dve2lts-sym, 3.356: level 105 is finished
dve2lts-sym, 3.359: level 106 is finished
dve2lts-sym, 3.362: level 107 is finished
dve2lts-sym, 3.365: level 108 is finished
dve2lts-sym, 3.369: level 109 is finished
dve2lts-sym, 3.372: level 110 is finished
dve2lts-sym, 3.376: level 111 is finished
dve2lts-sym, 3.380: level 112 is finished
dve2lts-sym, 3.383: level 113 is finished
dve2lts-sym, 3.386: level 114 is finished
dve2lts-sym, 3.389: level 115 is finished
dve2lts-sym, 3.392: level 116 is finished
dve2lts-sym, 3.395: level 117 is finished
dve2lts-sym, 3.397: level 118 is finished
dve2lts-sym, 3.400: level 119 is finished
dve2lts-sym, 3.402: level 120 is finished
dve2lts-sym, 3.405: level 121 is finished
dve2lts-sym, 3.407: level 122 is finished
dve2lts-sym, 3.409: level 123 is finished
dve2lts-sym, 3.410: level 124 is finished
dve2lts-sym, 3.412: level 125 is finished
dve2lts-sym, 3.414: level 126 is finished
dve2lts-sym, 3.416: level 127 is finished
dve2lts-sym, 3.417: level 128 is finished
dve2lts-sym, 3.419: level 129 is finished
dve2lts-sym, 3.421: level 130 is finished
dve2lts-sym, 3.422: level 131 is finished
dve2lts-sym, 3.424: level 132 is finished
dve2lts-sym, 3.426: level 133 is finished
dve2lts-sym, 3.427: level 134 is finished
dve2lts-sym, 3.429: level 135 is finished
dve2lts-sym, 3.430: level 136 is finished
dve2lts-sym, 3.432: level 137 is finished
dve2lts-sym, 3.433: level 138 is finished
dve2lts-sym, 3.434: level 139 is finished
dve2lts-sym, 3.436: level 140 is finished
dve2lts-sym, 3.437: level 141 is finished
dve2lts-sym, 3.439: level 142 is finished
dve2lts-sym, 3.440: level 143 is finished
dve2lts-sym, 3.441: level 144 is finished
dve2lts-sym, 3.442: level 145 is finished
dve2lts-sym, 3.444: level 146 is finished
dve2lts-sym, 3.445: level 147 is finished
dve2lts-sym, 3.446: level 148 is finished
dve2lts-sym, 3.446: level 149 is finished
dve2lts-sym, 3.447: level 150 is finished
dve2lts-sym, 3.448: level 151 is finished
dve2lts-sym, 3.449: level 152 is finished
dve2lts-sym, 3.450: level 153 is finished
dve2lts-sym, 3.450: level 154 is finished
dve2lts-sym, 3.451: level 155 is finished
dve2lts-sym, 3.451: level 156 is finished
dve2lts-sym, 3.452: level 157 is finished
dve2lts-sym, 3.453: level 158 is finished
dve2lts-sym, 3.453: level 159 is finished
dve2lts-sym, 3.454: level 160 is finished
dve2lts-sym, 3.455: level 161 is finished
dve2lts-sym, 3.455: level 162 is finished
dve2lts-sym, 3.456: level 163 is finished
dve2lts-sym, 3.456: level 164 is finished
dve2lts-sym, 3.457: level 165 is finished
dve2lts-sym, 3.457: level 166 is finished
dve2lts-sym, 3.458: level 167 is finished
dve2lts-sym, 3.458: level 168 is finished
dve2lts-sym, 3.459: level 169 is finished
dve2lts-sym, 3.459: level 170 is finished
dve2lts-sym, 3.460: level 171 is finished
dve2lts-sym, 3.460: level 172 is finished
dve2lts-sym, 3.461: level 173 is finished
dve2lts-sym, 3.461: level 174 is finished
dve2lts-sym, 3.462: level 175 is finished
dve2lts-sym, 3.462: level 176 is finished
dve2lts-sym, 3.462: level 177 is finished
dve2lts-sym, 3.463: level 178 is finished
dve2lts-sym, 3.463: level 179 is finished
dve2lts-sym, 3.463: level 180 is finished
dve2lts-sym, 3.464: Exploration took 5430 group checks and 5430 next state calls
dve2lts-sym, 3.464: reachability took 1.620 real 65.560 user 11.750 sys
dve2lts-sym, 3.464: counting visited states...
dve2lts-sym, 3.476: counting took 0.010 real 0.380 user 0.070 sys
dve2lts-sym, 3.476: state space has 18206917 (~1.82e+07) states, 40105 BDD nodes
