Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.8.dve
dve2lts-sym, 1.051: Regroup specification: gs
dve2lts-sym, 1.051: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.051: Regroup macro Cols: cs,cn
dve2lts-sym, 1.051: Regroup Column Sort
dve2lts-sym, 1.051: Regroup Column Nub
dve2lts-sym, 1.051: Regroup macro Rows: rs,rn
dve2lts-sym, 1.051: Regroup Row Sort
dve2lts-sym, 1.051: Regroup Row Nub
dve2lts-sym, 1.051: Regroup Column sWaps
dve2lts-sym, 1.052: Regroup Row Sort
dve2lts-sym, 1.052: Regrouping: 42->35 groups
dve2lts-sym, 1.052: state vector length is 22; there are 35 groups and 56 guards
dve2lts-sym, 1.052: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.837: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.286: level 2 is finished
dve2lts-sym, 2.635: level 3 is finished
dve2lts-sym, 2.825: level 4 is finished
dve2lts-sym, 2.873: level 5 is finished
dve2lts-sym, 2.878: level 6 is finished
dve2lts-sym, 2.883: level 7 is finished
dve2lts-sym, 2.889: level 8 is finished
dve2lts-sym, 2.896: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 2.914: level 11 is finished
dve2lts-sym, 2.925: level 12 is finished
dve2lts-sym, 2.959: level 13 is finished
dve2lts-sym, 2.974: level 14 is finished
dve2lts-sym, 2.990: level 15 is finished
dve2lts-sym, 3.004: level 16 is finished
dve2lts-sym, 3.020: level 17 is finished
dve2lts-sym, 3.061: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.105: level 20 is finished
dve2lts-sym, 3.128: level 21 is finished
dve2lts-sym, 3.168: level 22 is finished
dve2lts-sym, 3.195: level 23 is finished
dve2lts-sym, 3.227: level 24 is finished
dve2lts-sym, 3.278: level 25 is finished
dve2lts-sym, 3.310: level 26 is finished
dve2lts-sym, 3.370: level 27 is finished
dve2lts-sym, 3.408: level 28 is finished
dve2lts-sym, 3.481: level 29 is finished
dve2lts-sym, 3.541: level 30 is finished
dve2lts-sym, 3.602: level 31 is finished
dve2lts-sym, 3.676: level 32 is finished
dve2lts-sym, 3.757: level 33 is finished
dve2lts-sym, 3.829: level 34 is finished
dve2lts-sym, 3.952: level 35 is finished
dve2lts-sym, 4.060: level 36 is finished
dve2lts-sym, 4.173: level 37 is finished
dve2lts-sym, 4.298: level 38 is finished
dve2lts-sym, 4.420: level 39 is finished
dve2lts-sym, 4.568: level 40 is finished
dve2lts-sym, 4.690: level 41 is finished
dve2lts-sym, 4.814: level 42 is finished
dve2lts-sym, 4.964: level 43 is finished
dve2lts-sym, 5.087: level 44 is finished
dve2lts-sym, 5.204: level 45 is finished
dve2lts-sym, 5.324: level 46 is finished
dve2lts-sym, 5.475: level 47 is finished
dve2lts-sym, 5.600: level 48 is finished
dve2lts-sym, 5.711: level 49 is finished
dve2lts-sym, 5.816: level 50 is finished
dve2lts-sym, 5.916: level 51 is finished
dve2lts-sym, 6.022: level 52 is finished
dve2lts-sym, 6.125: level 53 is finished
dve2lts-sym, 6.238: level 54 is finished
dve2lts-sym, 6.346: level 55 is finished
dve2lts-sym, 6.448: level 56 is finished
dve2lts-sym, 6.556: level 57 is finished
dve2lts-sym, 6.664: level 58 is finished
dve2lts-sym, 6.768: level 59 is finished
dve2lts-sym, 6.871: level 60 is finished
dve2lts-sym, 6.974: level 61 is finished
dve2lts-sym, 7.079: level 62 is finished
dve2lts-sym, 7.175: level 63 is finished
dve2lts-sym, 7.271: level 64 is finished
dve2lts-sym, 7.372: level 65 is finished
dve2lts-sym, 7.492: level 66 is finished
dve2lts-sym, 7.588: level 67 is finished
dve2lts-sym, 7.678: level 68 is finished
dve2lts-sym, 7.769: level 69 is finished
dve2lts-sym, 7.860: level 70 is finished
dve2lts-sym, 7.944: level 71 is finished
dve2lts-sym, 8.029: level 72 is finished
dve2lts-sym, 8.112: level 73 is finished
dve2lts-sym, 8.199: level 74 is finished
dve2lts-sym, 8.278: level 75 is finished
dve2lts-sym, 8.354: level 76 is finished
dve2lts-sym, 8.434: level 77 is finished
dve2lts-sym, 8.507: level 78 is finished
dve2lts-sym, 8.573: level 79 is finished
dve2lts-sym, 8.639: level 80 is finished
dve2lts-sym, 8.707: level 81 is finished
dve2lts-sym, 8.770: level 82 is finished
dve2lts-sym, 8.830: level 83 is finished
dve2lts-sym, 8.887: level 84 is finished
dve2lts-sym, 8.941: level 85 is finished
dve2lts-sym, 8.994: level 86 is finished
dve2lts-sym, 9.048: level 87 is finished
dve2lts-sym, 9.095: level 88 is finished
dve2lts-sym, 9.143: level 89 is finished
dve2lts-sym, 9.189: level 90 is finished
dve2lts-sym, 9.239: level 91 is finished
dve2lts-sym, 9.287: level 92 is finished
dve2lts-sym, 9.327: level 93 is finished
dve2lts-sym, 9.368: level 94 is finished
dve2lts-sym, 9.409: level 95 is finished
dve2lts-sym, 9.453: level 96 is finished
dve2lts-sym, 9.495: level 97 is finished
dve2lts-sym, 9.536: level 98 is finished
dve2lts-sym, 9.579: level 99 is finished
dve2lts-sym, 9.622: level 100 is finished
dve2lts-sym, 9.667: level 101 is finished
dve2lts-sym, 9.713: level 102 is finished
dve2lts-sym, 9.755: level 103 is finished
dve2lts-sym, 9.797: level 104 is finished
dve2lts-sym, 9.843: level 105 is finished
dve2lts-sym, 9.888: level 106 is finished
dve2lts-sym, 9.934: level 107 is finished
dve2lts-sym, 9.973: level 108 is finished
dve2lts-sym, 10.011: level 109 is finished
dve2lts-sym, 10.047: level 110 is finished
dve2lts-sym, 10.083: level 111 is finished
dve2lts-sym, 10.115: level 112 is finished
dve2lts-sym, 10.143: level 113 is finished
dve2lts-sym, 10.171: level 114 is finished
dve2lts-sym, 10.204: level 115 is finished
dve2lts-sym, 10.237: level 116 is finished
dve2lts-sym, 10.264: level 117 is finished
dve2lts-sym, 10.287: level 118 is finished
dve2lts-sym, 10.311: level 119 is finished
dve2lts-sym, 10.336: level 120 is finished
dve2lts-sym, 10.360: level 121 is finished
dve2lts-sym, 10.381: level 122 is finished
dve2lts-sym, 10.398: level 123 is finished
dve2lts-sym, 10.417: level 124 is finished
dve2lts-sym, 10.437: level 125 is finished
dve2lts-sym, 10.456: level 126 is finished
dve2lts-sym, 10.474: level 127 is finished
dve2lts-sym, 10.489: level 128 is finished
dve2lts-sym, 10.507: level 129 is finished
dve2lts-sym, 10.526: level 130 is finished
dve2lts-sym, 10.546: level 131 is finished
dve2lts-sym, 10.564: level 132 is finished
dve2lts-sym, 10.580: level 133 is finished
dve2lts-sym, 10.598: level 134 is finished
dve2lts-sym, 10.615: level 135 is finished
dve2lts-sym, 10.633: level 136 is finished
dve2lts-sym, 10.650: level 137 is finished
dve2lts-sym, 10.665: level 138 is finished
dve2lts-sym, 10.682: level 139 is finished
dve2lts-sym, 10.699: level 140 is finished
dve2lts-sym, 10.716: level 141 is finished
dve2lts-sym, 10.731: level 142 is finished
dve2lts-sym, 10.742: level 143 is finished
dve2lts-sym, 10.755: level 144 is finished
dve2lts-sym, 10.767: level 145 is finished
dve2lts-sym, 10.777: level 146 is finished
dve2lts-sym, 10.787: level 147 is finished
dve2lts-sym, 10.796: level 148 is finished
dve2lts-sym, 10.807: level 149 is finished
dve2lts-sym, 10.818: level 150 is finished
dve2lts-sym, 10.827: level 151 is finished
dve2lts-sym, 10.837: level 152 is finished
dve2lts-sym, 10.845: level 153 is finished
dve2lts-sym, 10.854: level 154 is finished
dve2lts-sym, 10.863: level 155 is finished
dve2lts-sym, 10.870: level 156 is finished
dve2lts-sym, 10.877: level 157 is finished
dve2lts-sym, 10.884: level 158 is finished
dve2lts-sym, 10.891: level 159 is finished
dve2lts-sym, 10.898: level 160 is finished
dve2lts-sym, 10.904: level 161 is finished
dve2lts-sym, 10.910: level 162 is finished
dve2lts-sym, 10.916: level 163 is finished
dve2lts-sym, 10.922: level 164 is finished
dve2lts-sym, 10.928: level 165 is finished
dve2lts-sym, 10.934: level 166 is finished
dve2lts-sym, 10.939: level 167 is finished
dve2lts-sym, 10.944: level 168 is finished
dve2lts-sym, 10.949: level 169 is finished
dve2lts-sym, 10.955: level 170 is finished
dve2lts-sym, 10.960: level 171 is finished
dve2lts-sym, 10.964: level 172 is finished
dve2lts-sym, 10.969: level 173 is finished
dve2lts-sym, 10.973: level 174 is finished
dve2lts-sym, 10.977: level 175 is finished
dve2lts-sym, 10.980: level 176 is finished
dve2lts-sym, 10.984: level 177 is finished
dve2lts-sym, 10.986: level 178 is finished
dve2lts-sym, 10.988: level 179 is finished
dve2lts-sym, 10.991: level 180 is finished
dve2lts-sym, 10.993: level 181 is finished
dve2lts-sym, 10.996: level 182 is finished
dve2lts-sym, 10.999: level 183 is finished
dve2lts-sym, 11.001: level 184 is finished
dve2lts-sym, 11.004: level 185 is finished
dve2lts-sym, 11.007: level 186 is finished
dve2lts-sym, 11.009: level 187 is finished
dve2lts-sym, 11.011: level 188 is finished
dve2lts-sym, 11.013: level 189 is finished
dve2lts-sym, 11.015: level 190 is finished
dve2lts-sym, 11.018: level 191 is finished
dve2lts-sym, 11.020: level 192 is finished
dve2lts-sym, 11.021: level 193 is finished
dve2lts-sym, 11.023: level 194 is finished
dve2lts-sym, 11.025: level 195 is finished
dve2lts-sym, 11.027: level 196 is finished
dve2lts-sym, 11.029: level 197 is finished
dve2lts-sym, 11.030: level 198 is finished
dve2lts-sym, 11.032: level 199 is finished
dve2lts-sym, 11.034: level 200 is finished
dve2lts-sym, 11.035: level 201 is finished
dve2lts-sym, 11.037: level 202 is finished
dve2lts-sym, 11.038: level 203 is finished
dve2lts-sym, 11.039: level 204 is finished
dve2lts-sym, 11.041: level 205 is finished
dve2lts-sym, 11.042: level 206 is finished
dve2lts-sym, 11.043: level 207 is finished
dve2lts-sym, 11.045: level 208 is finished
dve2lts-sym, 11.046: level 209 is finished
dve2lts-sym, 11.047: level 210 is finished
dve2lts-sym, 11.048: level 211 is finished
dve2lts-sym, 11.048: level 212 is finished
dve2lts-sym, 11.049: level 213 is finished
dve2lts-sym, 11.050: level 214 is finished
dve2lts-sym, 11.050: level 215 is finished
dve2lts-sym, 11.051: level 216 is finished
dve2lts-sym, 11.052: level 217 is finished
dve2lts-sym, 11.052: level 218 is finished
dve2lts-sym, 11.053: level 219 is finished
dve2lts-sym, 11.054: level 220 is finished
dve2lts-sym, 11.054: level 221 is finished
dve2lts-sym, 11.055: level 222 is finished
dve2lts-sym, 11.055: level 223 is finished
dve2lts-sym, 11.056: level 224 is finished
dve2lts-sym, 11.057: level 225 is finished
dve2lts-sym, 11.057: level 226 is finished
dve2lts-sym, 11.058: level 227 is finished
dve2lts-sym, 11.058: level 228 is finished
dve2lts-sym, 11.059: level 229 is finished
dve2lts-sym, 11.059: level 230 is finished
dve2lts-sym, 11.060: level 231 is finished
dve2lts-sym, 11.060: level 232 is finished
dve2lts-sym, 11.061: level 233 is finished
dve2lts-sym, 11.061: level 234 is finished
dve2lts-sym, 11.062: level 235 is finished
dve2lts-sym, 11.062: level 236 is finished
dve2lts-sym, 11.063: level 237 is finished
dve2lts-sym, 11.063: level 238 is finished
dve2lts-sym, 11.064: level 239 is finished
dve2lts-sym, 11.064: level 240 is finished
dve2lts-sym, 11.064: level 241 is finished
dve2lts-sym, 11.065: level 242 is finished
dve2lts-sym, 11.065: level 243 is finished
dve2lts-sym, 11.065: level 244 is finished
dve2lts-sym, 11.066: level 245 is finished
dve2lts-sym, 11.066: Exploration took 8610 group checks and 8610 next state calls
dve2lts-sym, 11.066: reachability took 9.270 real 192.790 user 22.370 sys
dve2lts-sym, 11.066: counting visited states...
dve2lts-sym, 11.088: counting took 0.020 real 0.520 user 0.000 sys
dve2lts-sym, 11.088: state space has 538699029 (~5.39e+08) states, 156477 BDD nodes
