Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.1.dve
dve2lts-sym, 0.377: Regroup specification: gs
dve2lts-sym, 0.377: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.377: Regroup macro Cols: cs,cn
dve2lts-sym, 0.377: Regroup Column Sort
dve2lts-sym, 0.377: Regroup Column Nub
dve2lts-sym, 0.377: Regroup macro Rows: rs,rn
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regroup Row Nub
dve2lts-sym, 0.377: Regroup Column sWaps
dve2lts-sym, 0.377: Regroup Row Sort
dve2lts-sym, 0.377: Regrouping: 12->10 groups
dve2lts-sym, 0.377: state vector length is 7; there are 10 groups and 16 guards
dve2lts-sym, 0.377: Creating a multi-core ListDD domain.
dve2lts-sym, 0.490: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.496: got initial state
dve2lts-sym, 0.496: level 0 is finished
dve2lts-sym, 0.501: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.586: level 1 is finished
dve2lts-sym, 0.797: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.491: level 4 is finished
dve2lts-sym, 1.784: level 5 is finished
dve2lts-sym, 1.983: level 6 is finished
dve2lts-sym, 2.174: level 7 is finished
dve2lts-sym, 2.391: level 8 is finished
dve2lts-sym, 2.650: level 9 is finished
dve2lts-sym, 2.901: level 10 is finished
dve2lts-sym, 3.130: level 11 is finished
dve2lts-sym, 3.365: level 12 is finished
dve2lts-sym, 3.650: level 13 is finished
dve2lts-sym, 3.877: level 14 is finished
dve2lts-sym, 4.043: level 15 is finished
dve2lts-sym, 4.185: level 16 is finished
dve2lts-sym, 4.321: level 17 is finished
dve2lts-sym, 4.497: level 18 is finished
dve2lts-sym, 4.617: level 19 is finished
dve2lts-sym, 4.720: level 20 is finished
dve2lts-sym, 4.812: level 21 is finished
dve2lts-sym, 4.869: level 22 is finished
dve2lts-sym, 4.944: level 23 is finished
dve2lts-sym, 4.990: level 24 is finished
dve2lts-sym, 5.031: level 25 is finished
dve2lts-sym, 5.068: level 26 is finished
dve2lts-sym, 5.093: level 27 is finished
dve2lts-sym, 5.117: level 28 is finished
dve2lts-sym, 5.134: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.166: level 31 is finished
dve2lts-sym, 5.175: level 32 is finished
dve2lts-sym, 5.183: level 33 is finished
dve2lts-sym, 5.197: level 34 is finished
dve2lts-sym, 5.205: level 35 is finished
dve2lts-sym, 5.209: level 36 is finished
dve2lts-sym, 5.214: level 37 is finished
dve2lts-sym, 5.220: level 38 is finished
dve2lts-sym, 5.224: level 39 is finished
dve2lts-sym, 5.230: level 40 is finished
dve2lts-sym, 5.234: level 41 is finished
dve2lts-sym, 5.236: level 42 is finished
dve2lts-sym, 5.237: level 43 is finished
dve2lts-sym, 5.239: level 44 is finished
dve2lts-sym, 5.243: level 45 is finished
dve2lts-sym, 5.243: level 46 is finished
dve2lts-sym, 5.244: level 47 is finished
dve2lts-sym, 5.244: level 48 is finished
dve2lts-sym, 5.245: level 49 is finished
dve2lts-sym, 5.245: level 50 is finished
dve2lts-sym, 5.245: level 51 is finished
dve2lts-sym, 5.246: level 52 is finished
dve2lts-sym, 5.246: level 53 is finished
dve2lts-sym, 5.247: level 54 is finished
dve2lts-sym, 5.247: level 55 is finished
dve2lts-sym, 5.248: level 56 is finished
dve2lts-sym, 5.248: level 57 is finished
dve2lts-sym, 5.249: level 58 is finished
dve2lts-sym, 5.249: level 59 is finished
dve2lts-sym, 5.250: level 60 is finished
dve2lts-sym, 5.250: level 61 is finished
dve2lts-sym, 5.251: level 62 is finished
dve2lts-sym, 5.251: level 63 is finished
dve2lts-sym, 5.252: level 64 is finished
dve2lts-sym, 5.252: level 65 is finished
dve2lts-sym, 5.253: level 66 is finished
dve2lts-sym, 5.253: level 67 is finished
dve2lts-sym, 5.254: level 68 is finished
dve2lts-sym, 5.254: level 69 is finished
dve2lts-sym, 5.255: level 70 is finished
dve2lts-sym, 5.255: level 71 is finished
dve2lts-sym, 5.256: level 72 is finished
dve2lts-sym, 5.256: level 73 is finished
dve2lts-sym, 5.257: level 74 is finished
dve2lts-sym, 5.257: level 75 is finished
dve2lts-sym, 5.258: level 76 is finished
dve2lts-sym, 5.258: level 77 is finished
dve2lts-sym, 5.259: level 78 is finished
dve2lts-sym, 5.260: level 79 is finished
dve2lts-sym, 5.260: level 80 is finished
dve2lts-sym, 5.261: level 81 is finished
dve2lts-sym, 5.261: level 82 is finished
dve2lts-sym, 5.262: level 83 is finished
dve2lts-sym, 5.262: level 84 is finished
dve2lts-sym, 5.263: level 85 is finished
dve2lts-sym, 5.263: level 86 is finished
dve2lts-sym, 5.264: level 87 is finished
dve2lts-sym, 5.265: level 88 is finished
dve2lts-sym, 5.265: level 89 is finished
dve2lts-sym, 5.266: level 90 is finished
dve2lts-sym, 5.266: level 91 is finished
dve2lts-sym, 5.267: level 92 is finished
dve2lts-sym, 5.268: level 93 is finished
dve2lts-sym, 5.268: level 94 is finished
dve2lts-sym, 5.269: level 95 is finished
dve2lts-sym, 5.269: level 96 is finished
dve2lts-sym, 5.270: level 97 is finished
dve2lts-sym, 5.271: level 98 is finished
dve2lts-sym, 5.271: level 99 is finished
dve2lts-sym, 5.272: level 100 is finished
dve2lts-sym, 5.272: level 101 is finished
dve2lts-sym, 5.273: level 102 is finished
dve2lts-sym, 5.274: level 103 is finished
dve2lts-sym, 5.275: level 104 is finished
dve2lts-sym, 5.275: level 105 is finished
dve2lts-sym, 5.276: level 106 is finished
dve2lts-sym, 5.276: level 107 is finished
dve2lts-sym, 5.277: level 108 is finished
dve2lts-sym, 5.278: level 109 is finished
dve2lts-sym, 5.278: level 110 is finished
dve2lts-sym, 5.279: level 111 is finished
dve2lts-sym, 5.280: level 112 is finished
dve2lts-sym, 5.281: level 113 is finished
dve2lts-sym, 5.281: level 114 is finished
dve2lts-sym, 5.282: level 115 is finished
dve2lts-sym, 5.283: level 116 is finished
dve2lts-sym, 5.283: level 117 is finished
dve2lts-sym, 5.284: level 118 is finished
dve2lts-sym, 5.285: level 119 is finished
dve2lts-sym, 5.285: level 120 is finished
dve2lts-sym, 5.286: level 121 is finished
dve2lts-sym, 5.287: level 122 is finished
dve2lts-sym, 5.288: level 123 is finished
dve2lts-sym, 5.288: level 124 is finished
dve2lts-sym, 5.289: level 125 is finished
dve2lts-sym, 5.290: level 126 is finished
dve2lts-sym, 5.290: level 127 is finished
dve2lts-sym, 5.291: level 128 is finished
dve2lts-sym, 5.292: level 129 is finished
dve2lts-sym, 5.293: level 130 is finished
dve2lts-sym, 5.293: level 131 is finished
dve2lts-sym, 5.294: level 132 is finished
dve2lts-sym, 5.295: level 133 is finished
dve2lts-sym, 5.296: level 134 is finished
dve2lts-sym, 5.296: level 135 is finished
dve2lts-sym, 5.297: level 136 is finished
dve2lts-sym, 5.298: level 137 is finished
dve2lts-sym, 5.299: level 138 is finished
dve2lts-sym, 5.300: level 139 is finished
dve2lts-sym, 5.300: level 140 is finished
dve2lts-sym, 5.301: level 141 is finished
dve2lts-sym, 5.302: level 142 is finished
dve2lts-sym, 5.303: level 143 is finished
dve2lts-sym, 5.304: level 144 is finished
dve2lts-sym, 5.304: level 145 is finished
dve2lts-sym, 5.305: level 146 is finished
dve2lts-sym, 5.306: level 147 is finished
dve2lts-sym, 5.307: level 148 is finished
dve2lts-sym, 5.308: level 149 is finished
dve2lts-sym, 5.308: level 150 is finished
dve2lts-sym, 5.309: level 151 is finished
dve2lts-sym, 5.310: level 152 is finished
dve2lts-sym, 5.311: level 153 is finished
dve2lts-sym, 5.312: level 154 is finished
dve2lts-sym, 5.313: level 155 is finished
dve2lts-sym, 5.313: level 156 is finished
dve2lts-sym, 5.314: level 157 is finished
dve2lts-sym, 5.315: level 158 is finished
dve2lts-sym, 5.316: level 159 is finished
dve2lts-sym, 5.317: level 160 is finished
dve2lts-sym, 5.318: level 161 is finished
dve2lts-sym, 5.318: level 162 is finished
dve2lts-sym, 5.320: level 163 is finished
dve2lts-sym, 5.320: level 164 is finished
dve2lts-sym, 5.321: level 165 is finished
dve2lts-sym, 5.322: level 166 is finished
dve2lts-sym, 5.323: level 167 is finished
dve2lts-sym, 5.324: level 168 is finished
dve2lts-sym, 5.325: level 169 is finished
dve2lts-sym, 5.326: level 170 is finished
dve2lts-sym, 5.326: level 171 is finished
dve2lts-sym, 5.327: level 172 is finished
dve2lts-sym, 5.329: level 173 is finished
dve2lts-sym, 5.330: level 174 is finished
dve2lts-sym, 5.330: level 175 is finished
dve2lts-sym, 5.331: level 176 is finished
dve2lts-sym, 5.332: level 177 is finished
dve2lts-sym, 5.333: level 178 is finished
dve2lts-sym, 5.334: level 179 is finished
dve2lts-sym, 5.335: level 180 is finished
dve2lts-sym, 5.336: level 181 is finished
dve2lts-sym, 5.337: level 182 is finished
dve2lts-sym, 5.338: level 183 is finished
dve2lts-sym, 5.339: level 184 is finished
dve2lts-sym, 5.340: level 185 is finished
dve2lts-sym, 5.341: level 186 is finished
dve2lts-sym, 5.342: level 187 is finished
dve2lts-sym, 5.343: level 188 is finished
dve2lts-sym, 5.344: level 189 is finished
dve2lts-sym, 5.345: level 190 is finished
dve2lts-sym, 5.346: level 191 is finished
dve2lts-sym, 5.346: level 192 is finished
dve2lts-sym, 5.348: level 193 is finished
dve2lts-sym, 5.349: level 194 is finished
dve2lts-sym, 5.350: level 195 is finished
dve2lts-sym, 5.351: level 196 is finished
dve2lts-sym, 5.352: level 197 is finished
dve2lts-sym, 5.353: level 198 is finished
dve2lts-sym, 5.354: level 199 is finished
dve2lts-sym, 5.355: level 200 is finished
dve2lts-sym, 5.356: level 201 is finished
dve2lts-sym, 5.357: level 202 is finished
dve2lts-sym, 5.358: level 203 is finished
dve2lts-sym, 5.359: level 204 is finished
dve2lts-sym, 5.360: level 205 is finished
dve2lts-sym, 5.361: level 206 is finished
dve2lts-sym, 5.362: level 207 is finished
dve2lts-sym, 5.363: level 208 is finished
dve2lts-sym, 5.364: level 209 is finished
dve2lts-sym, 5.365: level 210 is finished
dve2lts-sym, 5.366: level 211 is finished
dve2lts-sym, 5.367: level 212 is finished
dve2lts-sym, 5.368: level 213 is finished
dve2lts-sym, 5.370: level 214 is finished
dve2lts-sym, 5.371: level 215 is finished
dve2lts-sym, 5.372: level 216 is finished
dve2lts-sym, 5.373: level 217 is finished
dve2lts-sym, 5.374: level 218 is finished
dve2lts-sym, 5.375: level 219 is finished
dve2lts-sym, 5.376: level 220 is finished
dve2lts-sym, 5.377: level 221 is finished
dve2lts-sym, 5.378: level 222 is finished
dve2lts-sym, 5.380: level 223 is finished
dve2lts-sym, 5.381: level 224 is finished
dve2lts-sym, 5.382: level 225 is finished
dve2lts-sym, 5.383: level 226 is finished
dve2lts-sym, 5.384: level 227 is finished
dve2lts-sym, 5.385: level 228 is finished
dve2lts-sym, 5.386: level 229 is finished
dve2lts-sym, 5.387: level 230 is finished
dve2lts-sym, 5.389: level 231 is finished
dve2lts-sym, 5.390: level 232 is finished
dve2lts-sym, 5.391: level 233 is finished
dve2lts-sym, 5.392: level 234 is finished
dve2lts-sym, 5.393: level 235 is finished
dve2lts-sym, 5.394: level 236 is finished
dve2lts-sym, 5.396: level 237 is finished
dve2lts-sym, 5.397: level 238 is finished
dve2lts-sym, 5.398: level 239 is finished
dve2lts-sym, 5.399: level 240 is finished
dve2lts-sym, 5.400: level 241 is finished
dve2lts-sym, 5.402: level 242 is finished
dve2lts-sym, 5.403: level 243 is finished
dve2lts-sym, 5.404: level 244 is finished
dve2lts-sym, 5.405: level 245 is finished
dve2lts-sym, 5.406: level 246 is finished
dve2lts-sym, 5.408: level 247 is finished
dve2lts-sym, 5.409: level 248 is finished
dve2lts-sym, 5.410: level 249 is finished
dve2lts-sym, 5.411: level 250 is finished
dve2lts-sym, 5.413: level 251 is finished
dve2lts-sym, 5.414: level 252 is finished
dve2lts-sym, 5.415: level 253 is finished
dve2lts-sym, 5.417: level 254 is finished
dve2lts-sym, 5.418: level 255 is finished
dve2lts-sym, 5.419: level 256 is finished
dve2lts-sym, 5.420: level 257 is finished
dve2lts-sym, 5.421: level 258 is finished
dve2lts-sym, 5.424: level 259 is finished
dve2lts-sym, 5.425: level 260 is finished
dve2lts-sym, 5.426: level 261 is finished
dve2lts-sym, 5.427: level 262 is finished
dve2lts-sym, 5.429: level 263 is finished
dve2lts-sym, 5.430: level 264 is finished
dve2lts-sym, 5.431: level 265 is finished
dve2lts-sym, 5.433: level 266 is finished
dve2lts-sym, 5.434: level 267 is finished
dve2lts-sym, 5.435: level 268 is finished
dve2lts-sym, 5.437: level 269 is finished
dve2lts-sym, 5.438: level 270 is finished
dve2lts-sym, 5.439: level 271 is finished
dve2lts-sym, 5.441: level 272 is finished
dve2lts-sym, 5.442: level 273 is finished
dve2lts-sym, 5.444: level 274 is finished
dve2lts-sym, 5.445: level 275 is finished
dve2lts-sym, 5.446: level 276 is finished
dve2lts-sym, 5.447: level 277 is finished
dve2lts-sym, 5.449: level 278 is finished
dve2lts-sym, 5.450: level 279 is finished
dve2lts-sym, 5.451: level 280 is finished
dve2lts-sym, 5.453: level 281 is finished
dve2lts-sym, 5.454: level 282 is finished
dve2lts-sym, 5.456: level 283 is finished
dve2lts-sym, 5.457: level 284 is finished
dve2lts-sym, 5.458: level 285 is finished
dve2lts-sym, 5.460: level 286 is finished
dve2lts-sym, 5.461: level 287 is finished
dve2lts-sym, 5.462: level 288 is finished
dve2lts-sym, 5.464: level 289 is finished
dve2lts-sym, 5.465: level 290 is finished
dve2lts-sym, 5.466: level 291 is finished
dve2lts-sym, 5.468: level 292 is finished
dve2lts-sym, 5.470: level 293 is finished
dve2lts-sym, 5.471: level 294 is finished
dve2lts-sym, 5.472: level 295 is finished
dve2lts-sym, 5.474: level 296 is finished
dve2lts-sym, 5.475: level 297 is finished
dve2lts-sym, 5.477: level 298 is finished
dve2lts-sym, 5.478: level 299 is finished
dve2lts-sym, 5.479: level 300 is finished
dve2lts-sym, 5.481: level 301 is finished
dve2lts-sym, 5.482: level 302 is finished
dve2lts-sym, 5.484: level 303 is finished
dve2lts-sym, 5.486: level 304 is finished
dve2lts-sym, 5.487: level 305 is finished
dve2lts-sym, 5.488: level 306 is finished
dve2lts-sym, 5.490: level 307 is finished
dve2lts-sym, 5.491: level 308 is finished
dve2lts-sym, 5.493: level 309 is finished
dve2lts-sym, 5.494: level 310 is finished
dve2lts-sym, 5.496: level 311 is finished
dve2lts-sym, 5.497: level 312 is finished
dve2lts-sym, 5.499: level 313 is finished
dve2lts-sym, 5.501: level 314 is finished
dve2lts-sym, 5.502: level 315 is finished
dve2lts-sym, 5.503: level 316 is finished
dve2lts-sym, 5.505: level 317 is finished
dve2lts-sym, 5.506: level 318 is finished
dve2lts-sym, 5.508: level 319 is finished
dve2lts-sym, 5.509: level 320 is finished
dve2lts-sym, 5.511: level 321 is finished
dve2lts-sym, 5.512: level 322 is finished
dve2lts-sym, 5.514: level 323 is finished
dve2lts-sym, 5.516: level 324 is finished
dve2lts-sym, 5.517: level 325 is finished
dve2lts-sym, 5.519: level 326 is finished
dve2lts-sym, 5.520: level 327 is finished
dve2lts-sym, 5.522: level 328 is finished
dve2lts-sym, 5.524: level 329 is finished
dve2lts-sym, 5.525: level 330 is finished
dve2lts-sym, 5.526: level 331 is finished
dve2lts-sym, 5.528: level 332 is finished
dve2lts-sym, 5.530: level 333 is finished
dve2lts-sym, 5.532: level 334 is finished
dve2lts-sym, 5.533: level 335 is finished
dve2lts-sym, 5.535: level 336 is finished
dve2lts-sym, 5.536: level 337 is finished
dve2lts-sym, 5.538: level 338 is finished
dve2lts-sym, 5.539: level 339 is finished
dve2lts-sym, 5.541: level 340 is finished
dve2lts-sym, 5.542: level 341 is finished
dve2lts-sym, 5.544: level 342 is finished
dve2lts-sym, 5.546: level 343 is finished
dve2lts-sym, 5.548: level 344 is finished
dve2lts-sym, 5.549: level 345 is finished
dve2lts-sym, 5.551: level 346 is finished
dve2lts-sym, 5.552: level 347 is finished
dve2lts-sym, 5.554: level 348 is finished
dve2lts-sym, 5.556: level 349 is finished
dve2lts-sym, 5.557: level 350 is finished
dve2lts-sym, 5.559: level 351 is finished
dve2lts-sym, 5.561: level 352 is finished
dve2lts-sym, 5.563: level 353 is finished
dve2lts-sym, 5.564: level 354 is finished
dve2lts-sym, 5.566: level 355 is finished
dve2lts-sym, 5.567: level 356 is finished
dve2lts-sym, 5.569: level 357 is finished
dve2lts-sym, 5.571: level 358 is finished
dve2lts-sym, 5.573: level 359 is finished
dve2lts-sym, 5.574: level 360 is finished
dve2lts-sym, 5.576: level 361 is finished
dve2lts-sym, 5.577: level 362 is finished
dve2lts-sym, 5.580: level 363 is finished
dve2lts-sym, 5.582: level 364 is finished
dve2lts-sym, 5.583: level 365 is finished
dve2lts-sym, 5.585: level 366 is finished
dve2lts-sym, 5.586: level 367 is finished
dve2lts-sym, 5.589: level 368 is finished
dve2lts-sym, 5.590: level 369 is finished
dve2lts-sym, 5.592: level 370 is finished
dve2lts-sym, 5.594: level 371 is finished
dve2lts-sym, 5.595: level 372 is finished
dve2lts-sym, 5.597: level 373 is finished
dve2lts-sym, 5.599: level 374 is finished
dve2lts-sym, 5.601: level 375 is finished
dve2lts-sym, 5.602: level 376 is finished
dve2lts-sym, 5.604: level 377 is finished
dve2lts-sym, 5.606: level 378 is finished
dve2lts-sym, 5.608: level 379 is finished
dve2lts-sym, 5.610: level 380 is finished
dve2lts-sym, 5.612: level 381 is finished
dve2lts-sym, 5.614: level 382 is finished
dve2lts-sym, 5.616: level 383 is finished
dve2lts-sym, 5.618: level 384 is finished
dve2lts-sym, 5.620: level 385 is finished
dve2lts-sym, 5.621: level 386 is finished
dve2lts-sym, 5.623: level 387 is finished
dve2lts-sym, 5.625: level 388 is finished
dve2lts-sym, 5.627: level 389 is finished
dve2lts-sym, 5.629: level 390 is finished
dve2lts-sym, 5.631: level 391 is finished
dve2lts-sym, 5.632: level 392 is finished
dve2lts-sym, 5.635: level 393 is finished
dve2lts-sym, 5.637: level 394 is finished
dve2lts-sym, 5.638: level 395 is finished
dve2lts-sym, 5.640: level 396 is finished
dve2lts-sym, 5.642: level 397 is finished
dve2lts-sym, 5.644: level 398 is finished
dve2lts-sym, 5.646: level 399 is finished
dve2lts-sym, 5.648: level 400 is finished
dve2lts-sym, 5.649: level 401 is finished
dve2lts-sym, 5.651: level 402 is finished
dve2lts-sym, 5.653: level 403 is finished
dve2lts-sym, 5.655: level 404 is finished
dve2lts-sym, 5.657: level 405 is finished
dve2lts-sym, 5.659: level 406 is finished
dve2lts-sym, 5.661: level 407 is finished
dve2lts-sym, 5.663: level 408 is finished
dve2lts-sym, 5.665: level 409 is finished
dve2lts-sym, 5.667: level 410 is finished
dve2lts-sym, 5.668: level 411 is finished
dve2lts-sym, 5.670: level 412 is finished
dve2lts-sym, 5.673: level 413 is finished
dve2lts-sym, 5.675: level 414 is finished
dve2lts-sym, 5.677: level 415 is finished
dve2lts-sym, 5.678: level 416 is finished
dve2lts-sym, 5.680: level 417 is finished
dve2lts-sym, 5.683: level 418 is finished
dve2lts-sym, 5.685: level 419 is finished
dve2lts-sym, 5.686: level 420 is finished
dve2lts-sym, 5.688: level 421 is finished
dve2lts-sym, 5.690: level 422 is finished
dve2lts-sym, 5.693: level 423 is finished
dve2lts-sym, 5.695: level 424 is finished
dve2lts-sym, 5.697: level 425 is finished
dve2lts-sym, 5.698: level 426 is finished
dve2lts-sym, 5.700: level 427 is finished
dve2lts-sym, 5.703: level 428 is finished
dve2lts-sym, 5.705: level 429 is finished
dve2lts-sym, 5.707: level 430 is finished
dve2lts-sym, 5.708: level 431 is finished
dve2lts-sym, 5.710: level 432 is finished
dve2lts-sym, 5.713: level 433 is finished
dve2lts-sym, 5.715: level 434 is finished
dve2lts-sym, 5.717: level 435 is finished
dve2lts-sym, 5.719: level 436 is finished
dve2lts-sym, 5.721: level 437 is finished
dve2lts-sym, 5.723: level 438 is finished
dve2lts-sym, 5.725: level 439 is finished
dve2lts-sym, 5.727: level 440 is finished
dve2lts-sym, 5.729: level 441 is finished
dve2lts-sym, 5.731: level 442 is finished
dve2lts-sym, 5.734: level 443 is finished
dve2lts-sym, 5.736: level 444 is finished
dve2lts-sym, 5.738: level 445 is finished
dve2lts-sym, 5.740: level 446 is finished
dve2lts-sym, 5.742: level 447 is finished
dve2lts-sym, 5.744: level 448 is finished
dve2lts-sym, 5.746: level 449 is finished
dve2lts-sym, 5.748: level 450 is finished
dve2lts-sym, 5.750: level 451 is finished
dve2lts-sym, 5.752: level 452 is finished
dve2lts-sym, 5.755: level 453 is finished
dve2lts-sym, 5.757: level 454 is finished
dve2lts-sym, 5.759: level 455 is finished
dve2lts-sym, 5.761: level 456 is finished
dve2lts-sym, 5.763: level 457 is finished
dve2lts-sym, 5.765: level 458 is finished
dve2lts-sym, 5.767: level 459 is finished
dve2lts-sym, 5.769: level 460 is finished
dve2lts-sym, 5.771: level 461 is finished
dve2lts-sym, 5.774: level 462 is finished
dve2lts-sym, 5.776: level 463 is finished
dve2lts-sym, 5.779: level 464 is finished
dve2lts-sym, 5.781: level 465 is finished
dve2lts-sym, 5.783: level 466 is finished
dve2lts-sym, 5.785: level 467 is finished
dve2lts-sym, 5.787: level 468 is finished
dve2lts-sym, 5.790: level 469 is finished
dve2lts-sym, 5.791: level 470 is finished
dve2lts-sym, 5.794: level 471 is finished
dve2lts-sym, 5.796: level 472 is finished
dve2lts-sym, 5.798: level 473 is finished
dve2lts-sym, 5.801: level 474 is finished
dve2lts-sym, 5.804: level 475 is finished
dve2lts-sym, 5.806: level 476 is finished
dve2lts-sym, 5.808: level 477 is finished
dve2lts-sym, 5.811: level 478 is finished
dve2lts-sym, 5.813: level 479 is finished
dve2lts-sym, 5.815: level 480 is finished
dve2lts-sym, 5.817: level 481 is finished
dve2lts-sym, 5.819: level 482 is finished
dve2lts-sym, 5.822: level 483 is finished
dve2lts-sym, 5.825: level 484 is finished
dve2lts-sym, 5.827: level 485 is finished
dve2lts-sym, 5.829: level 486 is finished
dve2lts-sym, 5.831: level 487 is finished
dve2lts-sym, 5.833: level 488 is finished
dve2lts-sym, 5.836: level 489 is finished
dve2lts-sym, 5.838: level 490 is finished
dve2lts-sym, 5.840: level 491 is finished
dve2lts-sym, 5.842: level 492 is finished
dve2lts-sym, 5.845: level 493 is finished
dve2lts-sym, 5.848: level 494 is finished
dve2lts-sym, 5.850: level 495 is finished
dve2lts-sym, 5.852: level 496 is finished
dve2lts-sym, 5.854: level 497 is finished
dve2lts-sym, 5.857: level 498 is finished
dve2lts-sym, 5.859: level 499 is finished
dve2lts-sym, 5.861: level 500 is finished
dve2lts-sym, 5.863: level 501 is finished
dve2lts-sym, 5.866: level 502 is finished
dve2lts-sym, 5.869: level 503 is finished
dve2lts-sym, 5.871: level 504 is finished
dve2lts-sym, 5.873: level 505 is finished
dve2lts-sym, 5.875: level 506 is finished
dve2lts-sym, 5.878: level 507 is finished
dve2lts-sym, 5.881: level 508 is finished
dve2lts-sym, 5.883: level 509 is finished
dve2lts-sym, 5.885: level 510 is finished
dve2lts-sym, 5.888: level 511 is finished
dve2lts-sym, 5.890: level 512 is finished
dve2lts-sym, 5.893: level 513 is finished
dve2lts-sym, 5.895: level 514 is finished
dve2lts-sym, 5.898: level 515 is finished
dve2lts-sym, 5.900: level 516 is finished
dve2lts-sym, 5.902: level 517 is finished
dve2lts-sym, 5.905: level 518 is finished
dve2lts-sym, 5.907: level 519 is finished
dve2lts-sym, 5.910: level 520 is finished
dve2lts-sym, 5.912: level 521 is finished
dve2lts-sym, 5.914: level 522 is finished
dve2lts-sym, 5.917: level 523 is finished
dve2lts-sym, 5.920: level 524 is finished
dve2lts-sym, 5.922: level 525 is finished
dve2lts-sym, 5.924: level 526 is finished
dve2lts-sym, 5.927: level 527 is finished
dve2lts-sym, 5.930: level 528 is finished
dve2lts-sym, 5.932: level 529 is finished
dve2lts-sym, 5.934: level 530 is finished
dve2lts-sym, 5.937: level 531 is finished
dve2lts-sym, 5.939: level 532 is finished
dve2lts-sym, 5.942: level 533 is finished
dve2lts-sym, 5.945: level 534 is finished
dve2lts-sym, 5.947: level 535 is finished
dve2lts-sym, 5.949: level 536 is finished
dve2lts-sym, 5.952: level 537 is finished
dve2lts-sym, 5.955: level 538 is finished
dve2lts-sym, 5.957: level 539 is finished
dve2lts-sym, 5.960: level 540 is finished
dve2lts-sym, 5.962: level 541 is finished
dve2lts-sym, 5.965: level 542 is finished
dve2lts-sym, 5.968: level 543 is finished
dve2lts-sym, 5.970: level 544 is finished
dve2lts-sym, 5.973: level 545 is finished
dve2lts-sym, 5.975: level 546 is finished
dve2lts-sym, 5.977: level 547 is finished
dve2lts-sym, 5.981: level 548 is finished
dve2lts-sym, 5.983: level 549 is finished
dve2lts-sym, 5.986: level 550 is finished
dve2lts-sym, 5.988: level 551 is finished
dve2lts-sym, 5.991: level 552 is finished
dve2lts-sym, 5.994: level 553 is finished
dve2lts-sym, 5.998: level 554 is finished
dve2lts-sym, 6.000: level 555 is finished
dve2lts-sym, 6.002: level 556 is finished
dve2lts-sym, 6.005: level 557 is finished
dve2lts-sym, 6.008: level 558 is finished
dve2lts-sym, 6.011: level 559 is finished
dve2lts-sym, 6.013: level 560 is finished
dve2lts-sym, 6.015: level 561 is finished
dve2lts-sym, 6.018: level 562 is finished
dve2lts-sym, 6.021: level 563 is finished
dve2lts-sym, 6.024: level 564 is finished
dve2lts-sym, 6.026: level 565 is finished
dve2lts-sym, 6.029: level 566 is finished
dve2lts-sym, 6.031: level 567 is finished
dve2lts-sym, 6.035: level 568 is finished
dve2lts-sym, 6.037: level 569 is finished
dve2lts-sym, 6.040: level 570 is finished
dve2lts-sym, 6.042: level 571 is finished
dve2lts-sym, 6.045: level 572 is finished
dve2lts-sym, 6.048: level 573 is finished
dve2lts-sym, 6.051: level 574 is finished
dve2lts-sym, 6.053: level 575 is finished
dve2lts-sym, 6.056: level 576 is finished
dve2lts-sym, 6.059: level 577 is finished
dve2lts-sym, 6.062: level 578 is finished
dve2lts-sym, 6.064: level 579 is finished
dve2lts-sym, 6.067: level 580 is finished
dve2lts-sym, 6.069: level 581 is finished
dve2lts-sym, 6.072: level 582 is finished
dve2lts-sym, 6.076: level 583 is finished
dve2lts-sym, 6.078: level 584 is finished
dve2lts-sym, 6.081: level 585 is finished
dve2lts-sym, 6.084: level 586 is finished
dve2lts-sym, 6.086: level 587 is finished
dve2lts-sym, 6.090: level 588 is finished
dve2lts-sym, 6.092: level 589 is finished
dve2lts-sym, 6.095: level 590 is finished
dve2lts-sym, 6.098: level 591 is finished
dve2lts-sym, 6.100: level 592 is finished
dve2lts-sym, 6.104: level 593 is finished
dve2lts-sym, 6.107: level 594 is finished
dve2lts-sym, 6.109: level 595 is finished
dve2lts-sym, 6.112: level 596 is finished
dve2lts-sym, 6.114: level 597 is finished
dve2lts-sym, 6.118: level 598 is finished
dve2lts-sym, 6.121: level 599 is finished
dve2lts-sym, 6.123: level 600 is finished
dve2lts-sym, 6.126: level 601 is finished
dve2lts-sym, 6.129: level 602 is finished
dve2lts-sym, 6.132: level 603 is finished
dve2lts-sym, 6.135: level 604 is finished
dve2lts-sym, 6.138: level 605 is finished
dve2lts-sym, 6.140: level 606 is finished
dve2lts-sym, 6.143: level 607 is finished
dve2lts-sym, 6.146: level 608 is finished
dve2lts-sym, 6.149: level 609 is finished
dve2lts-sym, 6.152: level 610 is finished
dve2lts-sym, 6.155: level 611 is finished
dve2lts-sym, 6.158: level 612 is finished
dve2lts-sym, 6.161: level 613 is finished
dve2lts-sym, 6.164: level 614 is finished
dve2lts-sym, 6.167: level 615 is finished
dve2lts-sym, 6.169: level 616 is finished
dve2lts-sym, 6.172: level 617 is finished
dve2lts-sym, 6.176: level 618 is finished
dve2lts-sym, 6.178: level 619 is finished
dve2lts-sym, 6.181: level 620 is finished
dve2lts-sym, 6.184: level 621 is finished
dve2lts-sym, 6.187: level 622 is finished
dve2lts-sym, 6.192: level 623 is finished
dve2lts-sym, 6.195: level 624 is finished
dve2lts-sym, 6.197: level 625 is finished
dve2lts-sym, 6.200: level 626 is finished
dve2lts-sym, 6.203: level 627 is finished
dve2lts-sym, 6.206: level 628 is finished
dve2lts-sym, 6.209: level 629 is finished
dve2lts-sym, 6.212: level 630 is finished
dve2lts-sym, 6.215: level 631 is finished
dve2lts-sym, 6.218: level 632 is finished
dve2lts-sym, 6.222: level 633 is finished
dve2lts-sym, 6.225: level 634 is finished
dve2lts-sym, 6.227: level 635 is finished
dve2lts-sym, 6.230: level 636 is finished
dve2lts-sym, 6.233: level 637 is finished
dve2lts-sym, 6.237: level 638 is finished
dve2lts-sym, 6.240: level 639 is finished
dve2lts-sym, 6.242: level 640 is finished
dve2lts-sym, 6.245: level 641 is finished
dve2lts-sym, 6.248: level 642 is finished
dve2lts-sym, 6.252: level 643 is finished
dve2lts-sym, 6.255: level 644 is finished
dve2lts-sym, 6.258: level 645 is finished
dve2lts-sym, 6.261: level 646 is finished
dve2lts-sym, 6.264: level 647 is finished
dve2lts-sym, 6.267: level 648 is finished
dve2lts-sym, 6.270: level 649 is finished
dve2lts-sym, 6.273: level 650 is finished
dve2lts-sym, 6.276: level 651 is finished
dve2lts-sym, 6.279: level 652 is finished
dve2lts-sym, 6.283: level 653 is finished
dve2lts-sym, 6.286: level 654 is finished
dve2lts-sym, 6.289: level 655 is finished
dve2lts-sym, 6.292: level 656 is finished
dve2lts-sym, 6.295: level 657 is finished
dve2lts-sym, 6.299: level 658 is finished
dve2lts-sym, 6.302: level 659 is finished
dve2lts-sym, 6.305: level 660 is finished
dve2lts-sym, 6.308: level 661 is finished
dve2lts-sym, 6.311: level 662 is finished
dve2lts-sym, 6.315: level 663 is finished
dve2lts-sym, 6.318: level 664 is finished
dve2lts-sym, 6.321: level 665 is finished
dve2lts-sym, 6.324: level 666 is finished
dve2lts-sym, 6.327: level 667 is finished
dve2lts-sym, 6.330: level 668 is finished
dve2lts-sym, 6.333: level 669 is finished
dve2lts-sym, 6.336: level 670 is finished
dve2lts-sym, 6.339: level 671 is finished
dve2lts-sym, 6.343: level 672 is finished
dve2lts-sym, 6.347: level 673 is finished
dve2lts-sym, 6.350: level 674 is finished
dve2lts-sym, 6.353: level 675 is finished
dve2lts-sym, 6.356: level 676 is finished
dve2lts-sym, 6.359: level 677 is finished
dve2lts-sym, 6.363: level 678 is finished
dve2lts-sym, 6.366: level 679 is finished
dve2lts-sym, 6.369: level 680 is finished
dve2lts-sym, 6.372: level 681 is finished
dve2lts-sym, 6.375: level 682 is finished
dve2lts-sym, 6.379: level 683 is finished
dve2lts-sym, 6.383: level 684 is finished
dve2lts-sym, 6.386: level 685 is finished
dve2lts-sym, 6.390: level 686 is finished
dve2lts-sym, 6.393: level 687 is finished
dve2lts-sym, 6.397: level 688 is finished
dve2lts-sym, 6.400: level 689 is finished
dve2lts-sym, 6.403: level 690 is finished
dve2lts-sym, 6.406: level 691 is finished
dve2lts-sym, 6.409: level 692 is finished
dve2lts-sym, 6.413: level 693 is finished
dve2lts-sym, 6.417: level 694 is finished
dve2lts-sym, 6.420: level 695 is finished
dve2lts-sym, 6.423: level 696 is finished
dve2lts-sym, 6.426: level 697 is finished
dve2lts-sym, 6.430: level 698 is finished
dve2lts-sym, 6.433: level 699 is finished
dve2lts-sym, 6.436: level 700 is finished
dve2lts-sym, 6.439: level 701 is finished
dve2lts-sym, 6.443: level 702 is finished
dve2lts-sym, 6.447: level 703 is finished
dve2lts-sym, 6.450: level 704 is finished
dve2lts-sym, 6.453: level 705 is finished
dve2lts-sym, 6.456: level 706 is finished
dve2lts-sym, 6.460: level 707 is finished
dve2lts-sym, 6.464: level 708 is finished
dve2lts-sym, 6.467: level 709 is finished
dve2lts-sym, 6.470: level 710 is finished
dve2lts-sym, 6.473: level 711 is finished
dve2lts-sym, 6.477: level 712 is finished
dve2lts-sym, 6.481: level 713 is finished
dve2lts-sym, 6.485: level 714 is finished
dve2lts-sym, 6.488: level 715 is finished
dve2lts-sym, 6.491: level 716 is finished
dve2lts-sym, 6.494: level 717 is finished
dve2lts-sym, 6.498: level 718 is finished
dve2lts-sym, 6.502: level 719 is finished
dve2lts-sym, 6.505: level 720 is finished
dve2lts-sym, 6.508: level 721 is finished
dve2lts-sym, 6.511: level 722 is finished
dve2lts-sym, 6.516: level 723 is finished
dve2lts-sym, 6.519: level 724 is finished
dve2lts-sym, 6.522: level 725 is finished
dve2lts-sym, 6.526: level 726 is finished
dve2lts-sym, 6.529: level 727 is finished
dve2lts-sym, 6.533: level 728 is finished
dve2lts-sym, 6.536: level 729 is finished
dve2lts-sym, 6.540: level 730 is finished
dve2lts-sym, 6.543: level 731 is finished
dve2lts-sym, 6.546: level 732 is finished
dve2lts-sym, 6.551: level 733 is finished
dve2lts-sym, 6.554: level 734 is finished
dve2lts-sym, 6.557: level 735 is finished
dve2lts-sym, 6.561: level 736 is finished
dve2lts-sym, 6.564: level 737 is finished
dve2lts-sym, 6.568: level 738 is finished
dve2lts-sym, 6.572: level 739 is finished
dve2lts-sym, 6.575: level 740 is finished
dve2lts-sym, 6.578: level 741 is finished
dve2lts-sym, 6.582: level 742 is finished
dve2lts-sym, 6.586: level 743 is finished
dve2lts-sym, 6.591: level 744 is finished
dve2lts-sym, 6.594: level 745 is finished
dve2lts-sym, 6.598: level 746 is finished
dve2lts-sym, 6.601: level 747 is finished
dve2lts-sym, 6.605: level 748 is finished
dve2lts-sym, 6.609: level 749 is finished
dve2lts-sym, 6.612: level 750 is finished
dve2lts-sym, 6.616: level 751 is finished
dve2lts-sym, 6.619: level 752 is finished
dve2lts-sym, 6.624: level 753 is finished
dve2lts-sym, 6.627: level 754 is finished
dve2lts-sym, 6.631: level 755 is finished
dve2lts-sym, 6.634: level 756 is finished
dve2lts-sym, 6.638: level 757 is finished
dve2lts-sym, 6.642: level 758 is finished
dve2lts-sym, 6.645: level 759 is finished
dve2lts-sym, 6.649: level 760 is finished
dve2lts-sym, 6.652: level 761 is finished
dve2lts-sym, 6.656: level 762 is finished
dve2lts-sym, 6.660: level 763 is finished
dve2lts-sym, 6.664: level 764 is finished
dve2lts-sym, 6.667: level 765 is finished
dve2lts-sym, 6.671: level 766 is finished
dve2lts-sym, 6.674: level 767 is finished
dve2lts-sym, 6.679: level 768 is finished
dve2lts-sym, 6.682: level 769 is finished
dve2lts-sym, 6.686: level 770 is finished
dve2lts-sym, 6.689: level 771 is finished
dve2lts-sym, 6.693: level 772 is finished
dve2lts-sym, 6.698: level 773 is finished
dve2lts-sym, 6.701: level 774 is finished
dve2lts-sym, 6.705: level 775 is finished
dve2lts-sym, 6.708: level 776 is finished
dve2lts-sym, 6.712: level 777 is finished
dve2lts-sym, 6.716: level 778 is finished
dve2lts-sym, 6.720: level 779 is finished
dve2lts-sym, 6.723: level 780 is finished
dve2lts-sym, 6.727: level 781 is finished
dve2lts-sym, 6.731: level 782 is finished
dve2lts-sym, 6.735: level 783 is finished
dve2lts-sym, 6.739: level 784 is finished
dve2lts-sym, 6.743: level 785 is finished
dve2lts-sym, 6.746: level 786 is finished
dve2lts-sym, 6.750: level 787 is finished
dve2lts-sym, 6.754: level 788 is finished
dve2lts-sym, 6.758: level 789 is finished
dve2lts-sym, 6.761: level 790 is finished
dve2lts-sym, 6.765: level 791 is finished
dve2lts-sym, 6.769: level 792 is finished
dve2lts-sym, 6.774: level 793 is finished
dve2lts-sym, 6.778: level 794 is finished
dve2lts-sym, 6.781: level 795 is finished
dve2lts-sym, 6.785: level 796 is finished
dve2lts-sym, 6.789: level 797 is finished
dve2lts-sym, 6.794: level 798 is finished
dve2lts-sym, 6.798: level 799 is finished
dve2lts-sym, 6.801: level 800 is finished
dve2lts-sym, 6.805: level 801 is finished
dve2lts-sym, 6.809: level 802 is finished
dve2lts-sym, 6.814: level 803 is finished
dve2lts-sym, 6.818: level 804 is finished
dve2lts-sym, 6.821: level 805 is finished
dve2lts-sym, 6.825: level 806 is finished
dve2lts-sym, 6.829: level 807 is finished
dve2lts-sym, 6.833: level 808 is finished
dve2lts-sym, 6.837: level 809 is finished
dve2lts-sym, 6.841: level 810 is finished
dve2lts-sym, 6.844: level 811 is finished
dve2lts-sym, 6.848: level 812 is finished
dve2lts-sym, 6.853: level 813 is finished
dve2lts-sym, 6.857: level 814 is finished
dve2lts-sym, 6.861: level 815 is finished
dve2lts-sym, 6.864: level 816 is finished
dve2lts-sym, 6.868: level 817 is finished
dve2lts-sym, 6.873: level 818 is finished
dve2lts-sym, 6.877: level 819 is finished
dve2lts-sym, 6.881: level 820 is finished
dve2lts-sym, 6.884: level 821 is finished
dve2lts-sym, 6.888: level 822 is finished
dve2lts-sym, 6.893: level 823 is finished
dve2lts-sym, 6.897: level 824 is finished
dve2lts-sym, 6.901: level 825 is finished
dve2lts-sym, 6.905: level 826 is finished
dve2lts-sym, 6.909: level 827 is finished
dve2lts-sym, 6.913: level 828 is finished
dve2lts-sym, 6.917: level 829 is finished
dve2lts-sym, 6.921: level 830 is finished
dve2lts-sym, 6.925: level 831 is finished
dve2lts-sym, 6.929: level 832 is finished
dve2lts-sym, 6.934: level 833 is finished
dve2lts-sym, 6.938: level 834 is finished
dve2lts-sym, 6.942: level 835 is finished
dve2lts-sym, 6.945: level 836 is finished
dve2lts-sym, 6.949: level 837 is finished
dve2lts-sym, 6.954: level 838 is finished
dve2lts-sym, 6.958: level 839 is finished
dve2lts-sym, 6.962: level 840 is finished
dve2lts-sym, 6.966: level 841 is finished
dve2lts-sym, 6.970: level 842 is finished
dve2lts-sym, 6.975: level 843 is finished
dve2lts-sym, 6.979: level 844 is finished
dve2lts-sym, 6.983: level 845 is finished
dve2lts-sym, 6.987: level 846 is finished
dve2lts-sym, 6.991: level 847 is finished
dve2lts-sym, 6.996: level 848 is finished
dve2lts-sym, 7.001: level 849 is finished
dve2lts-sym, 7.004: level 850 is finished
dve2lts-sym, 7.008: level 851 is finished
dve2lts-sym, 7.013: level 852 is finished
dve2lts-sym, 7.018: level 853 is finished
dve2lts-sym, 7.022: level 854 is finished
dve2lts-sym, 7.026: level 855 is finished
dve2lts-sym, 7.030: level 856 is finished
dve2lts-sym, 7.034: level 857 is finished
dve2lts-sym, 7.038: level 858 is finished
dve2lts-sym, 7.043: level 859 is finished
dve2lts-sym, 7.046: level 860 is finished
dve2lts-sym, 7.050: level 861 is finished
dve2lts-sym, 7.055: level 862 is finished
dve2lts-sym, 7.060: level 863 is finished
dve2lts-sym, 7.064: level 864 is finished
dve2lts-sym, 7.068: level 865 is finished
dve2lts-sym, 7.072: level 866 is finished
dve2lts-sym, 7.076: level 867 is finished
dve2lts-sym, 7.081: level 868 is finished
dve2lts-sym, 7.085: level 869 is finished
dve2lts-sym, 7.089: level 870 is finished
dve2lts-sym, 7.093: level 871 is finished
dve2lts-sym, 7.098: level 872 is finished
dve2lts-sym, 7.103: level 873 is finished
dve2lts-sym, 7.107: level 874 is finished
dve2lts-sym, 7.111: level 875 is finished
dve2lts-sym, 7.115: level 876 is finished
dve2lts-sym, 7.119: level 877 is finished
dve2lts-sym, 7.124: level 878 is finished
dve2lts-sym, 7.128: level 879 is finished
dve2lts-sym, 7.132: level 880 is finished
dve2lts-sym, 7.136: level 881 is finished
dve2lts-sym, 7.141: level 882 is finished
dve2lts-sym, 7.146: level 883 is finished
dve2lts-sym, 7.150: level 884 is finished
dve2lts-sym, 7.154: level 885 is finished
dve2lts-sym, 7.158: level 886 is finished
dve2lts-sym, 7.163: level 887 is finished
dve2lts-sym, 7.168: level 888 is finished
dve2lts-sym, 7.172: level 889 is finished
dve2lts-sym, 7.176: level 890 is finished
dve2lts-sym, 7.180: level 891 is finished
dve2lts-sym, 7.185: level 892 is finished
dve2lts-sym, 7.190: level 893 is finished
dve2lts-sym, 7.194: level 894 is finished
dve2lts-sym, 7.198: level 895 is finished
dve2lts-sym, 7.203: level 896 is finished
dve2lts-sym, 7.208: level 897 is finished
dve2lts-sym, 7.213: level 898 is finished
dve2lts-sym, 7.217: level 899 is finished
dve2lts-sym, 7.221: level 900 is finished
dve2lts-sym, 7.226: level 901 is finished
dve2lts-sym, 7.230: level 902 is finished
dve2lts-sym, 7.235: level 903 is finished
dve2lts-sym, 7.240: level 904 is finished
dve2lts-sym, 7.244: level 905 is finished
dve2lts-sym, 7.248: level 906 is finished
dve2lts-sym, 7.252: level 907 is finished
dve2lts-sym, 7.258: level 908 is finished
dve2lts-sym, 7.262: level 909 is finished
dve2lts-sym, 7.266: level 910 is finished
dve2lts-sym, 7.270: level 911 is finished
dve2lts-sym, 7.275: level 912 is finished
dve2lts-sym, 7.280: level 913 is finished
dve2lts-sym, 7.285: level 914 is finished
dve2lts-sym, 7.289: level 915 is finished
dve2lts-sym, 7.293: level 916 is finished
dve2lts-sym, 7.298: level 917 is finished
dve2lts-sym, 7.303: level 918 is finished
dve2lts-sym, 7.307: level 919 is finished
dve2lts-sym, 7.312: level 920 is finished
dve2lts-sym, 7.316: level 921 is finished
dve2lts-sym, 7.320: level 922 is finished
dve2lts-sym, 7.326: level 923 is finished
dve2lts-sym, 7.331: level 924 is finished
dve2lts-sym, 7.335: level 925 is finished
dve2lts-sym, 7.339: level 926 is finished
dve2lts-sym, 7.344: level 927 is finished
dve2lts-sym, 7.349: level 928 is finished
dve2lts-sym, 7.353: level 929 is finished
dve2lts-sym, 7.358: level 930 is finished
dve2lts-sym, 7.362: level 931 is finished
dve2lts-sym, 7.367: level 932 is finished
dve2lts-sym, 7.372: level 933 is finished
dve2lts-sym, 7.377: level 934 is finished
dve2lts-sym, 7.381: level 935 is finished
dve2lts-sym, 7.386: level 936 is finished
dve2lts-sym, 7.390: level 937 is finished
dve2lts-sym, 7.395: level 938 is finished
dve2lts-sym, 7.400: level 939 is finished
dve2lts-sym, 7.404: level 940 is finished
dve2lts-sym, 7.409: level 941 is finished
dve2lts-sym, 7.413: level 942 is finished
dve2lts-sym, 7.420: level 943 is finished
dve2lts-sym, 7.425: level 944 is finished
dve2lts-sym, 7.429: level 945 is finished
dve2lts-sym, 7.433: level 946 is finished
dve2lts-sym, 7.438: level 947 is finished
dve2lts-sym, 7.443: level 948 is finished
dve2lts-sym, 7.448: level 949 is finished
dve2lts-sym, 7.452: level 950 is finished
dve2lts-sym, 7.457: level 951 is finished
dve2lts-sym, 7.461: level 952 is finished
dve2lts-sym, 7.467: level 953 is finished
dve2lts-sym, 7.472: level 954 is finished
dve2lts-sym, 7.476: level 955 is finished
dve2lts-sym, 7.481: level 956 is finished
dve2lts-sym, 7.486: level 957 is finished
dve2lts-sym, 7.491: level 958 is finished
dve2lts-sym, 7.496: level 959 is finished
dve2lts-sym, 7.500: level 960 is finished
dve2lts-sym, 7.505: level 961 is finished
dve2lts-sym, 7.509: level 962 is finished
dve2lts-sym, 7.515: level 963 is finished
dve2lts-sym, 7.520: level 964 is finished
dve2lts-sym, 7.525: level 965 is finished
dve2lts-sym, 7.529: level 966 is finished
dve2lts-sym, 7.534: level 967 is finished
dve2lts-sym, 7.539: level 968 is finished
dve2lts-sym, 7.544: level 969 is finished
dve2lts-sym, 7.548: level 970 is finished
dve2lts-sym, 7.553: level 971 is finished
dve2lts-sym, 7.558: level 972 is finished
dve2lts-sym, 7.564: level 973 is finished
dve2lts-sym, 7.569: level 974 is finished
dve2lts-sym, 7.573: level 975 is finished
dve2lts-sym, 7.577: level 976 is finished
dve2lts-sym, 7.582: level 977 is finished
dve2lts-sym, 7.588: level 978 is finished
dve2lts-sym, 7.593: level 979 is finished
dve2lts-sym, 7.597: level 980 is finished
dve2lts-sym, 7.602: level 981 is finished
dve2lts-sym, 7.607: level 982 is finished
dve2lts-sym, 7.613: level 983 is finished
dve2lts-sym, 7.618: level 984 is finished
dve2lts-sym, 7.622: level 985 is finished
dve2lts-sym, 7.628: level 986 is finished
dve2lts-sym, 7.633: level 987 is finished
dve2lts-sym, 7.638: level 988 is finished
dve2lts-sym, 7.643: level 989 is finished
dve2lts-sym, 7.648: level 990 is finished
dve2lts-sym, 7.653: level 991 is finished
dve2lts-sym, 7.658: level 992 is finished
dve2lts-sym, 7.663: level 993 is finished
dve2lts-sym, 7.669: level 994 is finished
dve2lts-sym, 7.673: level 995 is finished
dve2lts-sym, 7.678: level 996 is finished
dve2lts-sym, 7.683: level 997 is finished
dve2lts-sym, 7.688: level 998 is finished
dve2lts-sym, 7.693: level 999 is finished
dve2lts-sym, 7.698: level 1000 is finished
dve2lts-sym, 7.703: level 1001 is finished
dve2lts-sym, 7.708: level 1002 is finished
dve2lts-sym, 7.714: level 1003 is finished
dve2lts-sym, 7.719: level 1004 is finished
dve2lts-sym, 7.724: level 1005 is finished
dve2lts-sym, 7.728: level 1006 is finished
dve2lts-sym, 7.733: level 1007 is finished
dve2lts-sym, 7.739: level 1008 is finished
dve2lts-sym, 7.744: level 1009 is finished
dve2lts-sym, 7.748: level 1010 is finished
dve2lts-sym, 7.753: level 1011 is finished
dve2lts-sym, 7.758: level 1012 is finished
dve2lts-sym, 7.764: level 1013 is finished
dve2lts-sym, 7.770: level 1014 is finished
dve2lts-sym, 7.774: level 1015 is finished
dve2lts-sym, 7.779: level 1016 is finished
dve2lts-sym, 7.784: level 1017 is finished
dve2lts-sym, 7.790: level 1018 is finished
dve2lts-sym, 7.795: level 1019 is finished
dve2lts-sym, 7.800: level 1020 is finished
dve2lts-sym, 7.805: level 1021 is finished
dve2lts-sym, 7.810: level 1022 is finished
dve2lts-sym, 7.816: level 1023 is finished
dve2lts-sym, 7.821: level 1024 is finished
dve2lts-sym, 7.826: level 1025 is finished
dve2lts-sym, 7.831: level 1026 is finished
dve2lts-sym, 7.836: level 1027 is finished
dve2lts-sym, 7.843: level 1028 is finished
dve2lts-sym, 7.848: level 1029 is finished
dve2lts-sym, 7.853: level 1030 is finished
dve2lts-sym, 7.858: level 1031 is finished
dve2lts-sym, 7.863: level 1032 is finished
dve2lts-sym, 7.869: level 1033 is finished
dve2lts-sym, 7.874: level 1034 is finished
dve2lts-sym, 7.879: level 1035 is finished
dve2lts-sym, 7.884: level 1036 is finished
dve2lts-sym, 7.889: level 1037 is finished
dve2lts-sym, 7.895: level 1038 is finished
dve2lts-sym, 7.900: level 1039 is finished
dve2lts-sym, 7.905: level 1040 is finished
dve2lts-sym, 7.910: level 1041 is finished
dve2lts-sym, 7.915: level 1042 is finished
dve2lts-sym, 7.922: level 1043 is finished
dve2lts-sym, 7.927: level 1044 is finished
dve2lts-sym, 7.932: level 1045 is finished
dve2lts-sym, 7.937: level 1046 is finished
dve2lts-sym, 7.942: level 1047 is finished
dve2lts-sym, 7.948: level 1048 is finished
dve2lts-sym, 7.953: level 1049 is finished
dve2lts-sym, 7.958: level 1050 is finished
dve2lts-sym, 7.963: level 1051 is finished
dve2lts-sym, 7.968: level 1052 is finished
dve2lts-sym, 7.975: level 1053 is finished
dve2lts-sym, 7.980: level 1054 is finished
dve2lts-sym, 7.985: level 1055 is finished
dve2lts-sym, 7.990: level 1056 is finished
dve2lts-sym, 7.995: level 1057 is finished
dve2lts-sym, 8.001: level 1058 is finished
dve2lts-sym, 8.007: level 1059 is finished
dve2lts-sym, 8.012: level 1060 is finished
dve2lts-sym, 8.017: level 1061 is finished
dve2lts-sym, 8.022: level 1062 is finished
dve2lts-sym, 8.028: level 1063 is finished
dve2lts-sym, 8.034: level 1064 is finished
dve2lts-sym, 8.039: level 1065 is finished
dve2lts-sym, 8.044: level 1066 is finished
dve2lts-sym, 8.049: level 1067 is finished
dve2lts-sym, 8.056: level 1068 is finished
dve2lts-sym, 8.062: level 1069 is finished
dve2lts-sym, 8.067: level 1070 is finished
dve2lts-sym, 8.072: level 1071 is finished
dve2lts-sym, 8.077: level 1072 is finished
dve2lts-sym, 8.084: level 1073 is finished
dve2lts-sym, 8.090: level 1074 is finished
dve2lts-sym, 8.095: level 1075 is finished
dve2lts-sym, 8.100: level 1076 is finished
dve2lts-sym, 8.105: level 1077 is finished
dve2lts-sym, 8.111: level 1078 is finished
dve2lts-sym, 8.117: level 1079 is finished
dve2lts-sym, 8.122: level 1080 is finished
dve2lts-sym, 8.127: level 1081 is finished
dve2lts-sym, 8.132: level 1082 is finished
dve2lts-sym, 8.139: level 1083 is finished
dve2lts-sym, 8.145: level 1084 is finished
dve2lts-sym, 8.150: level 1085 is finished
dve2lts-sym, 8.155: level 1086 is finished
dve2lts-sym, 8.160: level 1087 is finished
dve2lts-sym, 8.166: level 1088 is finished
dve2lts-sym, 8.172: level 1089 is finished
dve2lts-sym, 8.177: level 1090 is finished
dve2lts-sym, 8.182: level 1091 is finished
dve2lts-sym, 8.188: level 1092 is finished
dve2lts-sym, 8.195: level 1093 is finished
dve2lts-sym, 8.200: level 1094 is finished
dve2lts-sym, 8.205: level 1095 is finished
dve2lts-sym, 8.211: level 1096 is finished
dve2lts-sym, 8.216: level 1097 is finished
dve2lts-sym, 8.222: level 1098 is finished
dve2lts-sym, 8.228: level 1099 is finished
dve2lts-sym, 8.233: level 1100 is finished
dve2lts-sym, 8.238: level 1101 is finished
dve2lts-sym, 8.244: level 1102 is finished
dve2lts-sym, 8.251: level 1103 is finished
dve2lts-sym, 8.257: level 1104 is finished
dve2lts-sym, 8.262: level 1105 is finished
dve2lts-sym, 8.267: level 1106 is finished
dve2lts-sym, 8.273: level 1107 is finished
dve2lts-sym, 8.280: level 1108 is finished
dve2lts-sym, 8.286: level 1109 is finished
dve2lts-sym, 8.291: level 1110 is finished
dve2lts-sym, 8.296: level 1111 is finished
dve2lts-sym, 8.302: level 1112 is finished
dve2lts-sym, 8.309: level 1113 is finished
dve2lts-sym, 8.315: level 1114 is finished
dve2lts-sym, 8.320: level 1115 is finished
dve2lts-sym, 8.325: level 1116 is finished
dve2lts-sym, 8.331: level 1117 is finished
dve2lts-sym, 8.337: level 1118 is finished
dve2lts-sym, 8.343: level 1119 is finished
dve2lts-sym, 8.348: level 1120 is finished
dve2lts-sym, 8.353: level 1121 is finished
dve2lts-sym, 8.359: level 1122 is finished
dve2lts-sym, 8.366: level 1123 is finished
dve2lts-sym, 8.372: level 1124 is finished
dve2lts-sym, 8.377: level 1125 is finished
dve2lts-sym, 8.383: level 1126 is finished
dve2lts-sym, 8.388: level 1127 is finished
dve2lts-sym, 8.395: level 1128 is finished
dve2lts-sym, 8.401: level 1129 is finished
dve2lts-sym, 8.406: level 1130 is finished
dve2lts-sym, 8.411: level 1131 is finished
dve2lts-sym, 8.417: level 1132 is finished
dve2lts-sym, 8.424: level 1133 is finished
dve2lts-sym, 8.430: level 1134 is finished
dve2lts-sym, 8.435: level 1135 is finished
dve2lts-sym, 8.441: level 1136 is finished
dve2lts-sym, 8.446: level 1137 is finished
dve2lts-sym, 8.453: level 1138 is finished
dve2lts-sym, 8.459: level 1139 is finished
dve2lts-sym, 8.464: level 1140 is finished
dve2lts-sym, 8.470: level 1141 is finished
dve2lts-sym, 8.476: level 1142 is finished
dve2lts-sym, 8.483: level 1143 is finished
dve2lts-sym, 8.490: level 1144 is finished
dve2lts-sym, 8.495: level 1145 is finished
dve2lts-sym, 8.501: level 1146 is finished
dve2lts-sym, 8.507: level 1147 is finished
dve2lts-sym, 8.513: level 1148 is finished
dve2lts-sym, 8.519: level 1149 is finished
dve2lts-sym, 8.524: level 1150 is finished
dve2lts-sym, 8.530: level 1151 is finished
dve2lts-sym, 8.536: level 1152 is finished
dve2lts-sym, 8.543: level 1153 is finished
dve2lts-sym, 8.549: level 1154 is finished
dve2lts-sym, 8.555: level 1155 is finished
dve2lts-sym, 8.560: level 1156 is finished
dve2lts-sym, 8.566: level 1157 is finished
dve2lts-sym, 8.573: level 1158 is finished
dve2lts-sym, 8.579: level 1159 is finished
dve2lts-sym, 8.584: level 1160 is finished
dve2lts-sym, 8.590: level 1161 is finished
dve2lts-sym, 8.596: level 1162 is finished
dve2lts-sym, 8.603: level 1163 is finished
dve2lts-sym, 8.609: level 1164 is finished
dve2lts-sym, 8.615: level 1165 is finished
dve2lts-sym, 8.620: level 1166 is finished
dve2lts-sym, 8.626: level 1167 is finished
dve2lts-sym, 8.633: level 1168 is finished
dve2lts-sym, 8.639: level 1169 is finished
dve2lts-sym, 8.644: level 1170 is finished
dve2lts-sym, 8.650: level 1171 is finished
dve2lts-sym, 8.656: level 1172 is finished
dve2lts-sym, 8.663: level 1173 is finished
dve2lts-sym, 8.670: level 1174 is finished
dve2lts-sym, 8.675: level 1175 is finished
dve2lts-sym, 8.681: level 1176 is finished
dve2lts-sym, 8.687: level 1177 is finished
dve2lts-sym, 8.694: level 1178 is finished
dve2lts-sym, 8.700: level 1179 is finished
dve2lts-sym, 8.705: level 1180 is finished
dve2lts-sym, 8.712: level 1181 is finished
dve2lts-sym, 8.718: level 1182 is finished
dve2lts-sym, 8.726: level 1183 is finished
dve2lts-sym, 8.732: level 1184 is finished
dve2lts-sym, 8.738: level 1185 is finished
dve2lts-sym, 8.743: level 1186 is finished
dve2lts-sym, 8.749: level 1187 is finished
dve2lts-sym, 8.756: level 1188 is finished
dve2lts-sym, 8.762: level 1189 is finished
dve2lts-sym, 8.768: level 1190 is finished
dve2lts-sym, 8.774: level 1191 is finished
dve2lts-sym, 8.780: level 1192 is finished
dve2lts-sym, 8.788: level 1193 is finished
dve2lts-sym, 8.794: level 1194 is finished
dve2lts-sym, 8.800: level 1195 is finished
dve2lts-sym, 8.805: level 1196 is finished
dve2lts-sym, 8.811: level 1197 is finished
dve2lts-sym, 8.818: level 1198 is finished
dve2lts-sym, 8.824: level 1199 is finished
dve2lts-sym, 8.830: level 1200 is finished
dve2lts-sym, 8.836: level 1201 is finished
dve2lts-sym, 8.842: level 1202 is finished
dve2lts-sym, 8.850: level 1203 is finished
dve2lts-sym, 8.856: level 1204 is finished
dve2lts-sym, 8.862: level 1205 is finished
dve2lts-sym, 8.868: level 1206 is finished
dve2lts-sym, 8.874: level 1207 is finished
dve2lts-sym, 8.881: level 1208 is finished
dve2lts-sym, 8.887: level 1209 is finished
dve2lts-sym, 8.893: level 1210 is finished
dve2lts-sym, 8.899: level 1211 is finished
dve2lts-sym, 8.905: level 1212 is finished
dve2lts-sym, 8.913: level 1213 is finished
dve2lts-sym, 8.919: level 1214 is finished
dve2lts-sym, 8.925: level 1215 is finished
dve2lts-sym, 8.932: level 1216 is finished
dve2lts-sym, 8.938: level 1217 is finished
dve2lts-sym, 8.945: level 1218 is finished
dve2lts-sym, 8.952: level 1219 is finished
dve2lts-sym, 8.957: level 1220 is finished
dve2lts-sym, 8.963: level 1221 is finished
dve2lts-sym, 8.970: level 1222 is finished
dve2lts-sym, 8.977: level 1223 is finished
dve2lts-sym, 8.984: level 1224 is finished
dve2lts-sym, 8.990: level 1225 is finished
dve2lts-sym, 8.996: level 1226 is finished
dve2lts-sym, 9.002: level 1227 is finished
dve2lts-sym, 9.009: level 1228 is finished
dve2lts-sym, 9.016: level 1229 is finished
dve2lts-sym, 9.022: level 1230 is finished
dve2lts-sym, 9.028: level 1231 is finished
dve2lts-sym, 9.034: level 1232 is finished
dve2lts-sym, 9.042: level 1233 is finished
dve2lts-sym, 9.048: level 1234 is finished
dve2lts-sym, 9.054: level 1235 is finished
dve2lts-sym, 9.060: level 1236 is finished
dve2lts-sym, 9.066: level 1237 is finished
dve2lts-sym, 9.074: level 1238 is finished
dve2lts-sym, 9.080: level 1239 is finished
dve2lts-sym, 9.086: level 1240 is finished
dve2lts-sym, 9.093: level 1241 is finished
dve2lts-sym, 9.099: level 1242 is finished
dve2lts-sym, 9.107: level 1243 is finished
dve2lts-sym, 9.113: level 1244 is finished
dve2lts-sym, 9.119: level 1245 is finished
dve2lts-sym, 9.125: level 1246 is finished
dve2lts-sym, 9.132: level 1247 is finished
dve2lts-sym, 9.139: level 1248 is finished
dve2lts-sym, 9.146: level 1249 is finished
dve2lts-sym, 9.153: level 1250 is finished
dve2lts-sym, 9.159: level 1251 is finished
dve2lts-sym, 9.165: level 1252 is finished
dve2lts-sym, 9.173: level 1253 is finished
dve2lts-sym, 9.180: level 1254 is finished
dve2lts-sym, 9.186: level 1255 is finished
dve2lts-sym, 9.192: level 1256 is finished
dve2lts-sym, 9.199: level 1257 is finished
dve2lts-sym, 9.206: level 1258 is finished
dve2lts-sym, 9.213: level 1259 is finished
dve2lts-sym, 9.219: level 1260 is finished
dve2lts-sym, 9.225: level 1261 is finished
dve2lts-sym, 9.232: level 1262 is finished
dve2lts-sym, 9.240: level 1263 is finished
dve2lts-sym, 9.246: level 1264 is finished
dve2lts-sym, 9.252: level 1265 is finished
dve2lts-sym, 9.259: level 1266 is finished
dve2lts-sym, 9.265: level 1267 is finished
dve2lts-sym, 9.273: level 1268 is finished
dve2lts-sym, 9.279: level 1269 is finished
dve2lts-sym, 9.285: level 1270 is finished
dve2lts-sym, 9.292: level 1271 is finished
dve2lts-sym, 9.298: level 1272 is finished
dve2lts-sym, 9.305: level 1273 is finished
dve2lts-sym, 9.312: level 1274 is finished
dve2lts-sym, 9.317: level 1275 is finished
dve2lts-sym, 9.323: level 1276 is finished
dve2lts-sym, 9.329: level 1277 is finished
dve2lts-sym, 9.335: level 1278 is finished
dve2lts-sym, 9.341: level 1279 is finished
dve2lts-sym, 9.347: level 1280 is finished
dve2lts-sym, 9.353: level 1281 is finished
dve2lts-sym, 9.358: level 1282 is finished
dve2lts-sym, 9.362: level 1283 is finished
dve2lts-sym, 9.364: level 1284 is finished
dve2lts-sym, 9.367: level 1285 is finished
dve2lts-sym, 9.369: level 1286 is finished
dve2lts-sym, 9.371: level 1287 is finished
dve2lts-sym, 9.374: level 1288 is finished
dve2lts-sym, 9.376: level 1289 is finished
dve2lts-sym, 9.378: level 1290 is finished
dve2lts-sym, 9.381: level 1291 is finished
dve2lts-sym, 9.383: level 1292 is finished
dve2lts-sym, 9.386: Exploration took 12930 group checks and 12930 next state calls
dve2lts-sym, 9.386: reachability took 8.890 real 4.140 user 4.740 sys
dve2lts-sym, 9.386: counting visited states...
dve2lts-sym, 9.402: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 9.402: state space has 352664 (~3.53e+05) states, 40379 BDD nodes
