Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 30->25 groups
dve2lts-sym, 0.792: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 1.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.084: got initial state
dve2lts-sym, 1.084: level 0 is finished
dve2lts-sym, 1.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.500: level 1 is finished
dve2lts-sym, 2.388: level 2 is finished
dve2lts-sym, 4.107: level 3 is finished
dve2lts-sym, 5.608: level 4 is finished
dve2lts-sym, 6.163: level 5 is finished
dve2lts-sym, 6.245: level 6 is finished
dve2lts-sym, 6.260: level 7 is finished
dve2lts-sym, 6.271: level 8 is finished
dve2lts-sym, 6.281: level 9 is finished
dve2lts-sym, 6.295: level 10 is finished
dve2lts-sym, 6.311: level 11 is finished
dve2lts-sym, 6.329: level 12 is finished
dve2lts-sym, 6.349: level 13 is finished
dve2lts-sym, 6.373: level 14 is finished
dve2lts-sym, 6.405: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.485: level 17 is finished
dve2lts-sym, 6.534: level 18 is finished
dve2lts-sym, 6.592: level 19 is finished
dve2lts-sym, 6.668: level 20 is finished
dve2lts-sym, 6.754: level 21 is finished
dve2lts-sym, 6.853: level 22 is finished
dve2lts-sym, 6.964: level 23 is finished
dve2lts-sym, 7.103: level 24 is finished
dve2lts-sym, 7.284: level 25 is finished
dve2lts-sym, 7.498: level 26 is finished
dve2lts-sym, 7.751: level 27 is finished
dve2lts-sym, 8.053: level 28 is finished
dve2lts-sym, 8.416: level 29 is finished
dve2lts-sym, 8.873: level 30 is finished
dve2lts-sym, 9.439: level 31 is finished
dve2lts-sym, 10.115: level 32 is finished
dve2lts-sym, 10.893: level 33 is finished
dve2lts-sym, 11.811: level 34 is finished
dve2lts-sym, 12.955: level 35 is finished
dve2lts-sym, 14.347: level 36 is finished
dve2lts-sym, 15.973: level 37 is finished
dve2lts-sym, 17.827: level 38 is finished
dve2lts-sym, 20.019: level 39 is finished
dve2lts-sym, 22.683: level 40 is finished
dve2lts-sym, 25.869: level 41 is finished
dve2lts-sym, 29.535: level 42 is finished
dve2lts-sym, 33.685: level 43 is finished
dve2lts-sym, 38.480: level 44 is finished
dve2lts-sym, 44.120: level 45 is finished
dve2lts-sym, 50.647: level 46 is finished
dve2lts-sym, 58.099: level 47 is finished
dve2lts-sym, 66.223: level 48 is finished
dve2lts-sym, 75.189: level 49 is finished
dve2lts-sym, 85.268: level 50 is finished
dve2lts-sym, 96.462: level 51 is finished
dve2lts-sym, 108.693: level 52 is finished
dve2lts-sym, 121.617: level 53 is finished
dve2lts-sym, 135.465: level 54 is finished
dve2lts-sym, 150.505: level 55 is finished
dve2lts-sym, 166.726: level 56 is finished
dve2lts-sym, 183.849: level 57 is finished
dve2lts-sym, 201.655: level 58 is finished
dve2lts-sym, 220.332: level 59 is finished
dve2lts-sym, 240.119: level 60 is finished
dve2lts-sym, 261.028: level 61 is finished
dve2lts-sym, 282.717: level 62 is finished
dve2lts-sym, 305.089: level 63 is finished
dve2lts-sym, 328.475: level 64 is finished
dve2lts-sym, 353.106: level 65 is finished
dve2lts-sym, 379.492: level 66 is finished
dve2lts-sym, 407.138: level 67 is finished
dve2lts-sym, 435.919: level 68 is finished
dve2lts-sym, 466.467: level 69 is finished
dve2lts-sym, 499.388: level 70 is finished
dve2lts-sym, 535.842: level 71 is finished
dve2lts-sym, 588.142: level 72 is finished
dve2lts-sym, 632.660: level 73 is finished
dve2lts-sym, 666.323: level 74 is finished
dve2lts-sym, 701.254: level 75 is finished
dve2lts-sym, 737.827: level 76 is finished
dve2lts-sym, 775.592: level 77 is finished
dve2lts-sym, 814.107: level 78 is finished
dve2lts-sym, 853.905: level 79 is finished
dve2lts-sym, 895.539: level 80 is finished
dve2lts-sym, 939.741: level 81 is finished
dve2lts-sym, 986.107: level 82 is finished
dve2lts-sym, 1034.934: level 83 is finished
dve2lts-sym, 1088.785: level 84 is finished
dve2lts-sym, 1167.228: level 85 is finished
