Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.7.dve
dve2lts-sym, 0.934: Regroup specification: gs
dve2lts-sym, 0.934: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.934: Regroup macro Cols: cs,cn
dve2lts-sym, 0.934: Regroup Column Sort
dve2lts-sym, 0.934: Regroup Column Nub
dve2lts-sym, 0.934: Regroup macro Rows: rs,rn
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.934: Regroup Row Nub
dve2lts-sym, 0.934: Regroup Column sWaps
dve2lts-sym, 0.934: Regroup Row Sort
dve2lts-sym, 0.935: Regrouping: 36->30 groups
dve2lts-sym, 0.935: state vector length is 19; there are 30 groups and 48 guards
dve2lts-sym, 0.935: Creating a multi-core ListDD domain.
dve2lts-sym, 1.888: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.902: got initial state
dve2lts-sym, 1.902: level 0 is finished
dve2lts-sym, 1.924: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.044: level 1 is finished
dve2lts-sym, 2.199: level 2 is finished
dve2lts-sym, 2.386: level 3 is finished
dve2lts-sym, 2.568: level 4 is finished
dve2lts-sym, 2.605: level 5 is finished
dve2lts-sym, 2.611: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.616: level 8 is finished
dve2lts-sym, 2.619: level 9 is finished
dve2lts-sym, 2.623: level 10 is finished
dve2lts-sym, 2.626: level 11 is finished
dve2lts-sym, 2.630: level 12 is finished
dve2lts-sym, 2.634: level 13 is finished
dve2lts-sym, 2.638: level 14 is finished
dve2lts-sym, 2.643: level 15 is finished
dve2lts-sym, 2.648: level 16 is finished
dve2lts-sym, 2.654: level 17 is finished
dve2lts-sym, 2.661: level 18 is finished
dve2lts-sym, 2.669: level 19 is finished
dve2lts-sym, 2.678: level 20 is finished
dve2lts-sym, 2.688: level 21 is finished
dve2lts-sym, 2.700: level 22 is finished
dve2lts-sym, 2.712: level 23 is finished
dve2lts-sym, 2.727: level 24 is finished
dve2lts-sym, 2.746: level 25 is finished
dve2lts-sym, 2.766: level 26 is finished
dve2lts-sym, 2.790: level 27 is finished
dve2lts-sym, 2.817: level 28 is finished
dve2lts-sym, 2.871: level 29 is finished
dve2lts-sym, 2.917: level 30 is finished
dve2lts-sym, 2.968: level 31 is finished
dve2lts-sym, 3.030: level 32 is finished
dve2lts-sym, 3.101: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.285: level 35 is finished
dve2lts-sym, 3.399: level 36 is finished
dve2lts-sym, 3.553: level 37 is finished
dve2lts-sym, 3.718: level 38 is finished
dve2lts-sym, 3.928: level 39 is finished
dve2lts-sym, 4.149: level 40 is finished
dve2lts-sym, 4.441: level 41 is finished
dve2lts-sym, 4.782: level 42 is finished
dve2lts-sym, 5.216: level 43 is finished
dve2lts-sym, 5.697: level 44 is finished
dve2lts-sym, 6.275: level 45 is finished
dve2lts-sym, 6.943: level 46 is finished
dve2lts-sym, 7.757: level 47 is finished
dve2lts-sym, 8.745: level 48 is finished
dve2lts-sym, 9.829: level 49 is finished
dve2lts-sym, 11.120: level 50 is finished
dve2lts-sym, 12.662: level 51 is finished
dve2lts-sym, 14.518: level 52 is finished
dve2lts-sym, 16.683: level 53 is finished
dve2lts-sym, 19.061: level 54 is finished
dve2lts-sym, 21.819: level 55 is finished
dve2lts-sym, 25.050: level 56 is finished
dve2lts-sym, 30.165: level 57 is finished
dve2lts-sym, 36.533: level 58 is finished
dve2lts-sym, 41.439: level 59 is finished
dve2lts-sym, 46.836: level 60 is finished
dve2lts-sym, 55.118: level 61 is finished
dve2lts-sym, 64.399: level 62 is finished
dve2lts-sym, 73.906: level 63 is finished
dve2lts-sym, 85.476: level 64 is finished
dve2lts-sym, 101.449: level 65 is finished
dve2lts-sym, 116.156: level 66 is finished
dve2lts-sym, 132.212: level 67 is finished
dve2lts-sym, 149.927: level 68 is finished
dve2lts-sym, 172.350: level 69 is finished
dve2lts-sym, 196.900: level 70 is finished
dve2lts-sym, 218.611: level 71 is finished
dve2lts-sym, 246.626: level 72 is finished
dve2lts-sym, 279.166: level 73 is finished
dve2lts-sym, 314.365: level 74 is finished
dve2lts-sym, 352.182: level 75 is finished
dve2lts-sym, 394.775: level 76 is finished
dve2lts-sym, 461.040: level 77 is finished
dve2lts-sym, 530.066: level 78 is finished
MDD Unique table full, 246744985 of 268435456 buckets filled!
