Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 30->25 groups
dve2lts-sym, 0.789: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.257: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.307: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.438: level 1 is finished
dve2lts-sym, 1.666: level 2 is finished
dve2lts-sym, 2.064: level 3 is finished
dve2lts-sym, 2.485: level 4 is finished
dve2lts-sym, 2.686: level 5 is finished
dve2lts-sym, 2.731: level 6 is finished
dve2lts-sym, 2.738: level 7 is finished
dve2lts-sym, 2.740: level 8 is finished
dve2lts-sym, 2.741: level 9 is finished
dve2lts-sym, 2.743: level 10 is finished
dve2lts-sym, 2.746: level 11 is finished
dve2lts-sym, 2.748: level 12 is finished
dve2lts-sym, 2.750: level 13 is finished
dve2lts-sym, 2.753: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.761: level 16 is finished
dve2lts-sym, 2.765: level 17 is finished
dve2lts-sym, 2.784: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.804: level 20 is finished
dve2lts-sym, 2.812: level 21 is finished
dve2lts-sym, 2.821: level 22 is finished
dve2lts-sym, 2.831: level 23 is finished
dve2lts-sym, 2.843: level 24 is finished
dve2lts-sym, 2.859: level 25 is finished
dve2lts-sym, 2.881: level 26 is finished
dve2lts-sym, 2.904: level 27 is finished
dve2lts-sym, 2.929: level 28 is finished
dve2lts-sym, 2.959: level 29 is finished
dve2lts-sym, 3.003: level 30 is finished
dve2lts-sym, 3.048: level 31 is finished
dve2lts-sym, 3.111: level 32 is finished
dve2lts-sym, 3.178: level 33 is finished
dve2lts-sym, 3.254: level 34 is finished
dve2lts-sym, 3.349: level 35 is finished
dve2lts-sym, 3.462: level 36 is finished
dve2lts-sym, 3.612: level 37 is finished
dve2lts-sym, 3.775: level 38 is finished
dve2lts-sym, 3.956: level 39 is finished
dve2lts-sym, 4.185: level 40 is finished
dve2lts-sym, 4.452: level 41 is finished
dve2lts-sym, 4.762: level 42 is finished
dve2lts-sym, 5.117: level 43 is finished
dve2lts-sym, 5.507: level 44 is finished
dve2lts-sym, 5.953: level 45 is finished
dve2lts-sym, 6.480: level 46 is finished
dve2lts-sym, 7.085: level 47 is finished
dve2lts-sym, 7.727: level 48 is finished
dve2lts-sym, 8.449: level 49 is finished
dve2lts-sym, 9.249: level 50 is finished
dve2lts-sym, 10.132: level 51 is finished
dve2lts-sym, 11.111: level 52 is finished
dve2lts-sym, 12.144: level 53 is finished
dve2lts-sym, 13.243: level 54 is finished
dve2lts-sym, 14.427: level 55 is finished
dve2lts-sym, 15.711: level 56 is finished
dve2lts-sym, 17.057: level 57 is finished
dve2lts-sym, 18.445: level 58 is finished
dve2lts-sym, 19.920: level 59 is finished
dve2lts-sym, 21.481: level 60 is finished
dve2lts-sym, 23.130: level 61 is finished
dve2lts-sym, 24.825: level 62 is finished
dve2lts-sym, 26.558: level 63 is finished
dve2lts-sym, 28.392: level 64 is finished
dve2lts-sym, 30.327: level 65 is finished
dve2lts-sym, 32.382: level 66 is finished
dve2lts-sym, 34.563: level 67 is finished
dve2lts-sym, 36.805: level 68 is finished
dve2lts-sym, 39.164: level 69 is finished
dve2lts-sym, 41.691: level 70 is finished
dve2lts-sym, 44.472: level 71 is finished
dve2lts-sym, 49.697: level 72 is finished
dve2lts-sym, 53.127: level 73 is finished
dve2lts-sym, 55.988: level 74 is finished
dve2lts-sym, 58.875: level 75 is finished
dve2lts-sym, 61.867: level 76 is finished
dve2lts-sym, 64.995: level 77 is finished
dve2lts-sym, 68.155: level 78 is finished
dve2lts-sym, 71.387: level 79 is finished
dve2lts-sym, 74.772: level 80 is finished
dve2lts-sym, 78.302: level 81 is finished
dve2lts-sym, 81.995: level 82 is finished
dve2lts-sym, 85.869: level 83 is finished
dve2lts-sym, 91.889: level 84 is finished
dve2lts-sym, 97.180: level 85 is finished
dve2lts-sym, 101.217: level 86 is finished
dve2lts-sym, 105.238: level 87 is finished
dve2lts-sym, 109.208: level 88 is finished
dve2lts-sym, 113.205: level 89 is finished
dve2lts-sym, 117.340: level 90 is finished
dve2lts-sym, 121.693: level 91 is finished
dve2lts-sym, 126.168: level 92 is finished
dve2lts-sym, 130.836: level 93 is finished
dve2lts-sym, 139.301: level 94 is finished
dve2lts-sym, 143.948: level 95 is finished
dve2lts-sym, 148.507: level 96 is finished
dve2lts-sym, 153.167: level 97 is finished
dve2lts-sym, 157.804: level 98 is finished
dve2lts-sym, 162.626: level 99 is finished
dve2lts-sym, 167.659: level 100 is finished
dve2lts-sym, 174.674: level 101 is finished
dve2lts-sym, 181.569: level 102 is finished
dve2lts-sym, 186.486: level 103 is finished
dve2lts-sym, 191.389: level 104 is finished
dve2lts-sym, 196.360: level 105 is finished
dve2lts-sym, 201.469: level 106 is finished
dve2lts-sym, 206.676: level 107 is finished
dve2lts-sym, 212.020: level 108 is finished
dve2lts-sym, 221.211: level 109 is finished
dve2lts-sym, 226.825: level 110 is finished
dve2lts-sym, 231.977: level 111 is finished
dve2lts-sym, 237.029: level 112 is finished
dve2lts-sym, 242.017: level 113 is finished
dve2lts-sym, 247.082: level 114 is finished
dve2lts-sym, 252.324: level 115 is finished
dve2lts-sym, 261.500: level 116 is finished
dve2lts-sym, 266.644: level 117 is finished
dve2lts-sym, 271.541: level 118 is finished
dve2lts-sym, 276.415: level 119 is finished
dve2lts-sym, 281.336: level 120 is finished
dve2lts-sym, 286.368: level 121 is finished
dve2lts-sym, 291.616: level 122 is finished
dve2lts-sym, 299.775: level 123 is finished
dve2lts-sym, 306.028: level 124 is finished
dve2lts-sym, 311.177: level 125 is finished
dve2lts-sym, 316.356: level 126 is finished
dve2lts-sym, 321.571: level 127 is finished
dve2lts-sym, 326.822: level 128 is finished
dve2lts-sym, 332.399: level 129 is finished
dve2lts-sym, 341.741: level 130 is finished
dve2lts-sym, 347.685: level 131 is finished
dve2lts-sym, 353.004: level 132 is finished
dve2lts-sym, 358.305: level 133 is finished
dve2lts-sym, 363.710: level 134 is finished
dve2lts-sym, 369.202: level 135 is finished
dve2lts-sym, 375.062: level 136 is finished
dve2lts-sym, 384.585: level 137 is finished
dve2lts-sym, 389.938: level 138 is finished
dve2lts-sym, 395.238: level 139 is finished
dve2lts-sym, 400.448: level 140 is finished
dve2lts-sym, 405.883: level 141 is finished
dve2lts-sym, 411.342: level 142 is finished
dve2lts-sym, 419.016: level 143 is finished
dve2lts-sym, 426.296: level 144 is finished
dve2lts-sym, 431.603: level 145 is finished
dve2lts-sym, 436.947: level 146 is finished
dve2lts-sym, 442.316: level 147 is finished
dve2lts-sym, 447.674: level 148 is finished
dve2lts-sym, 453.330: level 149 is finished
dve2lts-sym, 461.822: level 150 is finished
dve2lts-sym, 468.788: level 151 is finished
dve2lts-sym, 474.226: level 152 is finished
dve2lts-sym, 479.567: level 153 is finished
dve2lts-sym, 485.078: level 154 is finished
dve2lts-sym, 490.644: level 155 is finished
dve2lts-sym, 496.611: level 156 is finished
dve2lts-sym, 506.373: level 157 is finished
dve2lts-sym, 511.999: level 158 is finished
dve2lts-sym, 517.662: level 159 is finished
dve2lts-sym, 523.303: level 160 is finished
dve2lts-sym, 529.148: level 161 is finished
dve2lts-sym, 535.147: level 162 is finished
dve2lts-sym, 545.131: level 163 is finished
dve2lts-sym, 551.483: level 164 is finished
dve2lts-sym, 556.967: level 165 is finished
dve2lts-sym, 562.606: level 166 is finished
dve2lts-sym, 568.302: level 167 is finished
dve2lts-sym, 574.150: level 168 is finished
dve2lts-sym, 584.072: level 169 is finished
dve2lts-sym, 590.352: level 170 is finished
dve2lts-sym, 596.069: level 171 is finished
dve2lts-sym, 601.796: level 172 is finished
dve2lts-sym, 607.573: level 173 is finished
dve2lts-sym, 613.756: level 174 is finished
dve2lts-sym, 624.276: level 175 is finished
dve2lts-sym, 630.739: level 176 is finished
dve2lts-sym, 636.666: level 177 is finished
dve2lts-sym, 642.529: level 178 is finished
dve2lts-sym, 648.612: level 179 is finished
dve2lts-sym, 657.525: level 180 is finished
dve2lts-sym, 665.500: level 181 is finished
dve2lts-sym, 671.696: level 182 is finished
dve2lts-sym, 677.780: level 183 is finished
dve2lts-sym, 684.106: level 184 is finished
dve2lts-sym, 690.601: level 185 is finished
dve2lts-sym, 702.021: level 186 is finished
dve2lts-sym, 709.020: level 187 is finished
dve2lts-sym, 715.336: level 188 is finished
dve2lts-sym, 721.770: level 189 is finished
dve2lts-sym, 728.361: level 190 is finished
dve2lts-sym, 739.615: level 191 is finished
dve2lts-sym, 747.162: level 192 is finished
dve2lts-sym, 753.521: level 193 is finished
dve2lts-sym, 760.040: level 194 is finished
dve2lts-sym, 766.711: level 195 is finished
dve2lts-sym, 776.918: level 196 is finished
dve2lts-sym, 785.148: level 197 is finished
dve2lts-sym, 791.701: level 198 is finished
dve2lts-sym, 798.535: level 199 is finished
dve2lts-sym, 805.484: level 200 is finished
dve2lts-sym, 817.403: level 201 is finished
dve2lts-sym, 824.743: level 202 is finished
dve2lts-sym, 831.456: level 203 is finished
dve2lts-sym, 838.494: level 204 is finished
dve2lts-sym, 848.712: level 205 is finished
dve2lts-sym, 857.761: level 206 is finished
dve2lts-sym, 864.944: level 207 is finished
dve2lts-sym, 872.150: level 208 is finished
dve2lts-sym, 879.788: level 209 is finished
dve2lts-sym, 892.552: level 210 is finished
dve2lts-sym, 900.251: level 211 is finished
dve2lts-sym, 907.717: level 212 is finished
dve2lts-sym, 915.312: level 213 is finished
dve2lts-sym, 928.867: level 214 is finished
dve2lts-sym, 936.979: level 215 is finished
dve2lts-sym, 944.654: level 216 is finished
dve2lts-sym, 952.563: level 217 is finished
dve2lts-sym, 965.427: level 218 is finished
dve2lts-sym, 973.786: level 219 is finished
dve2lts-sym, 981.253: level 220 is finished
dve2lts-sym, 989.209: level 221 is finished
dve2lts-sym, 1002.788: level 222 is finished
dve2lts-sym, 1011.265: level 223 is finished
dve2lts-sym, 1019.191: level 224 is finished
dve2lts-sym, 1027.375: level 225 is finished
dve2lts-sym, 1041.701: level 226 is finished
dve2lts-sym, 1049.902: level 227 is finished
dve2lts-sym, 1058.028: level 228 is finished
dve2lts-sym, 1069.999: level 229 is finished
dve2lts-sym, 1080.611: level 230 is finished
dve2lts-sym, 1088.922: level 231 is finished
dve2lts-sym, 1097.383: level 232 is finished
dve2lts-sym, 1109.939: level 233 is finished
dve2lts-sym, 1120.947: level 234 is finished
dve2lts-sym, 1129.606: level 235 is finished
dve2lts-sym, 1142.376: level 236 is finished
dve2lts-sym, 1153.694: level 237 is finished
dve2lts-sym, 1162.369: level 238 is finished
dve2lts-sym, 1171.618: level 239 is finished
dve2lts-sym, 1186.659: level 240 is finished
dve2lts-sym, 1195.812: level 241 is finished
