Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.5.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 30->25 groups
dve2lts-sym, 0.787: state vector length is 16; there are 25 groups and 40 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.324: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.336: got initial state
dve2lts-sym, 1.336: level 0 is finished
dve2lts-sym, 1.359: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.473: level 1 is finished
dve2lts-sym, 1.617: level 2 is finished
dve2lts-sym, 1.811: level 3 is finished
dve2lts-sym, 1.991: level 4 is finished
dve2lts-sym, 2.060: level 5 is finished
dve2lts-sym, 2.073: level 6 is finished
dve2lts-sym, 2.076: level 7 is finished
dve2lts-sym, 2.077: level 8 is finished
dve2lts-sym, 2.079: level 9 is finished
dve2lts-sym, 2.081: level 10 is finished
dve2lts-sym, 2.083: level 11 is finished
dve2lts-sym, 2.085: level 12 is finished
dve2lts-sym, 2.087: level 13 is finished
dve2lts-sym, 2.090: level 14 is finished
dve2lts-sym, 2.092: level 15 is finished
dve2lts-sym, 2.095: level 16 is finished
dve2lts-sym, 2.098: level 17 is finished
dve2lts-sym, 2.101: level 18 is finished
dve2lts-sym, 2.105: level 19 is finished
dve2lts-sym, 2.109: level 20 is finished
dve2lts-sym, 2.131: level 21 is finished
dve2lts-sym, 2.136: level 22 is finished
dve2lts-sym, 2.142: level 23 is finished
dve2lts-sym, 2.148: level 24 is finished
dve2lts-sym, 2.156: level 25 is finished
dve2lts-sym, 2.165: level 26 is finished
dve2lts-sym, 2.175: level 27 is finished
dve2lts-sym, 2.187: level 28 is finished
dve2lts-sym, 2.200: level 29 is finished
dve2lts-sym, 2.231: level 30 is finished
dve2lts-sym, 2.252: level 31 is finished
dve2lts-sym, 2.275: level 32 is finished
dve2lts-sym, 2.301: level 33 is finished
dve2lts-sym, 2.348: level 34 is finished
dve2lts-sym, 2.384: level 35 is finished
dve2lts-sym, 2.447: level 36 is finished
dve2lts-sym, 2.498: level 37 is finished
dve2lts-sym, 2.575: level 38 is finished
dve2lts-sym, 2.658: level 39 is finished
dve2lts-sym, 2.753: level 40 is finished
dve2lts-sym, 2.868: level 41 is finished
dve2lts-sym, 2.992: level 42 is finished
dve2lts-sym, 3.144: level 43 is finished
dve2lts-sym, 3.299: level 44 is finished
dve2lts-sym, 3.490: level 45 is finished
dve2lts-sym, 3.707: level 46 is finished
dve2lts-sym, 3.960: level 47 is finished
dve2lts-sym, 4.238: level 48 is finished
dve2lts-sym, 4.542: level 49 is finished
dve2lts-sym, 4.875: level 50 is finished
dve2lts-sym, 5.256: level 51 is finished
dve2lts-sym, 5.628: level 52 is finished
dve2lts-sym, 6.019: level 53 is finished
dve2lts-sym, 6.431: level 54 is finished
dve2lts-sym, 6.881: level 55 is finished
dve2lts-sym, 7.342: level 56 is finished
dve2lts-sym, 7.827: level 57 is finished
dve2lts-sym, 8.314: level 58 is finished
dve2lts-sym, 8.828: level 59 is finished
dve2lts-sym, 9.376: level 60 is finished
dve2lts-sym, 9.961: level 61 is finished
dve2lts-sym, 10.560: level 62 is finished
dve2lts-sym, 11.170: level 63 is finished
dve2lts-sym, 11.802: level 64 is finished
dve2lts-sym, 12.468: level 65 is finished
dve2lts-sym, 13.193: level 66 is finished
dve2lts-sym, 13.952: level 67 is finished
dve2lts-sym, 14.735: level 68 is finished
dve2lts-sym, 15.574: level 69 is finished
dve2lts-sym, 16.498: level 70 is finished
dve2lts-sym, 17.489: level 71 is finished
dve2lts-sym, 19.256: level 72 is finished
dve2lts-sym, 20.470: level 73 is finished
dve2lts-sym, 21.454: level 74 is finished
dve2lts-sym, 22.563: level 75 is finished
dve2lts-sym, 23.690: level 76 is finished
dve2lts-sym, 24.850: level 77 is finished
dve2lts-sym, 25.950: level 78 is finished
dve2lts-sym, 27.026: level 79 is finished
dve2lts-sym, 28.144: level 80 is finished
dve2lts-sym, 29.379: level 81 is finished
dve2lts-sym, 30.650: level 82 is finished
dve2lts-sym, 31.972: level 83 is finished
dve2lts-sym, 34.229: level 84 is finished
dve2lts-sym, 35.855: level 85 is finished
dve2lts-sym, 37.339: level 86 is finished
dve2lts-sym, 38.823: level 87 is finished
dve2lts-sym, 40.109: level 88 is finished
dve2lts-sym, 41.440: level 89 is finished
dve2lts-sym, 42.833: level 90 is finished
dve2lts-sym, 44.296: level 91 is finished
dve2lts-sym, 45.801: level 92 is finished
dve2lts-sym, 48.172: level 93 is finished
dve2lts-sym, 50.245: level 94 is finished
dve2lts-sym, 51.920: level 95 is finished
dve2lts-sym, 53.480: level 96 is finished
dve2lts-sym, 55.045: level 97 is finished
dve2lts-sym, 56.612: level 98 is finished
dve2lts-sym, 58.223: level 99 is finished
dve2lts-sym, 59.894: level 100 is finished
dve2lts-sym, 61.767: level 101 is finished
dve2lts-sym, 64.969: level 102 is finished
dve2lts-sym, 66.845: level 103 is finished
dve2lts-sym, 68.522: level 104 is finished
dve2lts-sym, 70.174: level 105 is finished
dve2lts-sym, 71.872: level 106 is finished
dve2lts-sym, 73.621: level 107 is finished
dve2lts-sym, 75.459: level 108 is finished
dve2lts-sym, 78.514: level 109 is finished
dve2lts-sym, 80.788: level 110 is finished
dve2lts-sym, 82.585: level 111 is finished
dve2lts-sym, 84.293: level 112 is finished
dve2lts-sym, 85.956: level 113 is finished
dve2lts-sym, 87.668: level 114 is finished
dve2lts-sym, 89.469: level 115 is finished
dve2lts-sym, 92.311: level 116 is finished
dve2lts-sym, 94.533: level 117 is finished
dve2lts-sym, 96.302: level 118 is finished
dve2lts-sym, 97.903: level 119 is finished
dve2lts-sym, 99.516: level 120 is finished
dve2lts-sym, 101.188: level 121 is finished
dve2lts-sym, 102.972: level 122 is finished
dve2lts-sym, 105.703: level 123 is finished
dve2lts-sym, 108.029: level 124 is finished
dve2lts-sym, 109.918: level 125 is finished
dve2lts-sym, 111.620: level 126 is finished
dve2lts-sym, 113.327: level 127 is finished
dve2lts-sym, 115.036: level 128 is finished
dve2lts-sym, 116.887: level 129 is finished
dve2lts-sym, 119.720: level 130 is finished
dve2lts-sym, 122.244: level 131 is finished
dve2lts-sym, 124.208: level 132 is finished
dve2lts-sym, 126.015: level 133 is finished
dve2lts-sym, 127.799: level 134 is finished
dve2lts-sym, 129.629: level 135 is finished
dve2lts-sym, 131.586: level 136 is finished
dve2lts-sym, 134.780: level 137 is finished
dve2lts-sym, 137.130: level 138 is finished
dve2lts-sym, 138.957: level 139 is finished
dve2lts-sym, 140.707: level 140 is finished
dve2lts-sym, 142.479: level 141 is finished
dve2lts-sym, 144.319: level 142 is finished
dve2lts-sym, 147.115: level 143 is finished
dve2lts-sym, 149.626: level 144 is finished
dve2lts-sym, 151.548: level 145 is finished
dve2lts-sym, 153.326: level 146 is finished
dve2lts-sym, 155.119: level 147 is finished
dve2lts-sym, 156.913: level 148 is finished
dve2lts-sym, 158.843: level 149 is finished
dve2lts-sym, 161.842: level 150 is finished
dve2lts-sym, 164.280: level 151 is finished
dve2lts-sym, 166.271: level 152 is finished
dve2lts-sym, 168.060: level 153 is finished
dve2lts-sym, 169.861: level 154 is finished
dve2lts-sym, 171.735: level 155 is finished
dve2lts-sym, 174.594: level 156 is finished
dve2lts-sym, 177.180: level 157 is finished
dve2lts-sym, 179.260: level 158 is finished
dve2lts-sym, 181.122: level 159 is finished
dve2lts-sym, 182.976: level 160 is finished
dve2lts-sym, 184.954: level 161 is finished
dve2lts-sym, 187.032: level 162 is finished
dve2lts-sym, 190.599: level 163 is finished
dve2lts-sym, 192.855: level 164 is finished
dve2lts-sym, 194.669: level 165 is finished
dve2lts-sym, 196.590: level 166 is finished
dve2lts-sym, 198.540: level 167 is finished
dve2lts-sym, 200.537: level 168 is finished
dve2lts-sym, 203.810: level 169 is finished
dve2lts-sym, 206.290: level 170 is finished
dve2lts-sym, 208.231: level 171 is finished
dve2lts-sym, 210.159: level 172 is finished
dve2lts-sym, 212.107: level 173 is finished
dve2lts-sym, 214.230: level 174 is finished
dve2lts-sym, 217.965: level 175 is finished
dve2lts-sym, 220.370: level 176 is finished
dve2lts-sym, 222.366: level 177 is finished
dve2lts-sym, 224.324: level 178 is finished
dve2lts-sym, 226.367: level 179 is finished
dve2lts-sym, 228.574: level 180 is finished
dve2lts-sym, 232.267: level 181 is finished
dve2lts-sym, 234.545: level 182 is finished
dve2lts-sym, 236.613: level 183 is finished
dve2lts-sym, 238.729: level 184 is finished
dve2lts-sym, 240.937: level 185 is finished
dve2lts-sym, 244.332: level 186 is finished
dve2lts-sym, 247.319: level 187 is finished
dve2lts-sym, 249.498: level 188 is finished
dve2lts-sym, 251.661: level 189 is finished
dve2lts-sym, 253.908: level 190 is finished
dve2lts-sym, 257.286: level 191 is finished
dve2lts-sym, 260.396: level 192 is finished
dve2lts-sym, 262.578: level 193 is finished
dve2lts-sym, 264.748: level 194 is finished
dve2lts-sym, 266.951: level 195 is finished
dve2lts-sym, 270.311: level 196 is finished
dve2lts-sym, 273.397: level 197 is finished
dve2lts-sym, 275.674: level 198 is finished
dve2lts-sym, 277.966: level 199 is finished
dve2lts-sym, 280.245: level 200 is finished
dve2lts-sym, 283.805: level 201 is finished
dve2lts-sym, 286.972: level 202 is finished
dve2lts-sym, 289.281: level 203 is finished
dve2lts-sym, 291.614: level 204 is finished
dve2lts-sym, 294.017: level 205 is finished
dve2lts-sym, 297.864: level 206 is finished
dve2lts-sym, 300.879: level 207 is finished
dve2lts-sym, 303.282: level 208 is finished
dve2lts-sym, 305.811: level 209 is finished
dve2lts-sym, 309.500: level 210 is finished
dve2lts-sym, 312.936: level 211 is finished
dve2lts-sym, 315.506: level 212 is finished
dve2lts-sym, 318.019: level 213 is finished
dve2lts-sym, 321.785: level 214 is finished
dve2lts-sym, 325.330: level 215 is finished
dve2lts-sym, 327.949: level 216 is finished
dve2lts-sym, 330.519: level 217 is finished
dve2lts-sym, 333.178: level 218 is finished
dve2lts-sym, 337.890: level 219 is finished
dve2lts-sym, 340.618: level 220 is finished
dve2lts-sym, 343.207: level 221 is finished
dve2lts-sym, 345.915: level 222 is finished
dve2lts-sym, 350.832: level 223 is finished
dve2lts-sym, 353.814: level 224 is finished
dve2lts-sym, 356.487: level 225 is finished
dve2lts-sym, 359.305: level 226 is finished
dve2lts-sym, 364.337: level 227 is finished
dve2lts-sym, 367.158: level 228 is finished
dve2lts-sym, 369.985: level 229 is finished
dve2lts-sym, 374.029: level 230 is finished
dve2lts-sym, 377.868: level 231 is finished
dve2lts-sym, 380.691: level 232 is finished
dve2lts-sym, 383.565: level 233 is finished
dve2lts-sym, 388.011: level 234 is finished
dve2lts-sym, 391.936: level 235 is finished
dve2lts-sym, 394.867: level 236 is finished
dve2lts-sym, 399.128: level 237 is finished
dve2lts-sym, 403.207: level 238 is finished
dve2lts-sym, 406.258: level 239 is finished
dve2lts-sym, 409.357: level 240 is finished
dve2lts-sym, 414.908: level 241 is finished
dve2lts-sym, 418.154: level 242 is finished
dve2lts-sym, 421.180: level 243 is finished
dve2lts-sym, 425.840: level 244 is finished
dve2lts-sym, 429.742: level 245 is finished
dve2lts-sym, 432.820: level 246 is finished
dve2lts-sym, 437.153: level 247 is finished
dve2lts-sym, 441.476: level 248 is finished
dve2lts-sym, 444.583: level 249 is finished
dve2lts-sym, 449.001: level 250 is finished
dve2lts-sym, 453.289: level 251 is finished
dve2lts-sym, 456.527: level 252 is finished
dve2lts-sym, 461.050: level 253 is finished
dve2lts-sym, 465.641: level 254 is finished
dve2lts-sym, 468.865: level 255 is finished
dve2lts-sym, 473.352: level 256 is finished
dve2lts-sym, 477.842: level 257 is finished
dve2lts-sym, 481.147: level 258 is finished
dve2lts-sym, 485.981: level 259 is finished
dve2lts-sym, 490.469: level 260 is finished
dve2lts-sym, 494.038: level 261 is finished
dve2lts-sym, 499.179: level 262 is finished
dve2lts-sym, 503.700: level 263 is finished
dve2lts-sym, 508.711: level 264 is finished
dve2lts-sym, 513.390: level 265 is finished
dve2lts-sym, 516.935: level 266 is finished
dve2lts-sym, 522.188: level 267 is finished
dve2lts-sym, 526.767: level 268 is finished
dve2lts-sym, 531.782: level 269 is finished
dve2lts-sym, 536.524: level 270 is finished
dve2lts-sym, 540.082: level 271 is finished
dve2lts-sym, 545.453: level 272 is finished
dve2lts-sym, 550.005: level 273 is finished
dve2lts-sym, 555.166: level 274 is finished
dve2lts-sym, 560.100: level 275 is finished
dve2lts-sym, 563.800: level 276 is finished
dve2lts-sym, 569.803: level 277 is finished
dve2lts-sym, 574.051: level 278 is finished
dve2lts-sym, 579.529: level 279 is finished
dve2lts-sym, 584.281: level 280 is finished
dve2lts-sym, 589.409: level 281 is finished
dve2lts-sym, 594.411: level 282 is finished
dve2lts-sym, 598.352: level 283 is finished
dve2lts-sym, 605.084: level 284 is finished
dve2lts-sym, 609.041: level 285 is finished
dve2lts-sym, 615.042: level 286 is finished
dve2lts-sym, 619.721: level 287 is finished
dve2lts-sym, 626.516: level 288 is finished
dve2lts-sym, 631.141: level 289 is finished
dve2lts-sym, 638.228: level 290 is finished
dve2lts-sym, 642.515: level 291 is finished
dve2lts-sym, 649.536: level 292 is finished
dve2lts-sym, 653.784: level 293 is finished
dve2lts-sym, 660.893: level 294 is finished
dve2lts-sym, 666.494: level 295 is finished
dve2lts-sym, 671.980: level 296 is finished
dve2lts-sym, 677.644: level 297 is finished
dve2lts-sym, 683.236: level 298 is finished
dve2lts-sym, 689.306: level 299 is finished
dve2lts-sym, 694.599: level 300 is finished
dve2lts-sym, 700.952: level 301 is finished
dve2lts-sym, 706.016: level 302 is finished
dve2lts-sym, 713.520: level 303 is finished
dve2lts-sym, 719.620: level 304 is finished
dve2lts-sym, 725.330: level 305 is finished
dve2lts-sym, 731.680: level 306 is finished
dve2lts-sym, 737.126: level 307 is finished
dve2lts-sym, 744.752: level 308 is finished
dve2lts-sym, 750.944: level 309 is finished
dve2lts-sym, 756.758: level 310 is finished
dve2lts-sym, 764.158: level 311 is finished
dve2lts-sym, 770.920: level 312 is finished
dve2lts-sym, 777.033: level 313 is finished
dve2lts-sym, 785.494: level 314 is finished
dve2lts-sym, 792.304: level 315 is finished
dve2lts-sym, 799.850: level 316 is finished
dve2lts-sym, 806.248: level 317 is finished
dve2lts-sym, 813.501: level 318 is finished
dve2lts-sym, 820.712: level 319 is finished
dve2lts-sym, 828.319: level 320 is finished
dve2lts-sym, 834.687: level 321 is finished
dve2lts-sym, 842.917: level 322 is finished
dve2lts-sym, 850.080: level 323 is finished
dve2lts-sym, 857.914: level 324 is finished
dve2lts-sym, 864.274: level 325 is finished
dve2lts-sym, 872.522: level 326 is finished
dve2lts-sym, 880.419: level 327 is finished
dve2lts-sym, 887.962: level 328 is finished
dve2lts-sym, 896.405: level 329 is finished
dve2lts-sym, 904.403: level 330 is finished
dve2lts-sym, 912.463: level 331 is finished
dve2lts-sym, 920.931: level 332 is finished
dve2lts-sym, 929.690: level 333 is finished
dve2lts-sym, 938.499: level 334 is finished
dve2lts-sym, 947.070: level 335 is finished
dve2lts-sym, 955.591: level 336 is finished
dve2lts-sym, 964.360: level 337 is finished
dve2lts-sym, 973.408: level 338 is finished
dve2lts-sym, 982.958: level 339 is finished
dve2lts-sym, 991.855: level 340 is finished
dve2lts-sym, 1003.451: level 341 is finished
dve2lts-sym, 1012.555: level 342 is finished
dve2lts-sym, 1021.470: level 343 is finished
dve2lts-sym, 1031.425: level 344 is finished
dve2lts-sym, 1042.873: level 345 is finished
dve2lts-sym, 1051.968: level 346 is finished
dve2lts-sym, 1061.306: level 347 is finished
dve2lts-sym, 1073.916: level 348 is finished
dve2lts-sym, 1083.558: level 349 is finished
dve2lts-sym, 1095.564: level 350 is finished
dve2lts-sym, 1104.961: level 351 is finished
dve2lts-sym, 1117.886: level 352 is finished
dve2lts-sym, 1127.492: level 353 is finished
dve2lts-sym, 1139.948: level 354 is finished
dve2lts-sym, 1149.602: level 355 is finished
dve2lts-sym, 1161.828: level 356 is finished
dve2lts-sym, 1171.806: level 357 is finished
dve2lts-sym, 1183.954: level 358 is finished
dve2lts-sym, 1196.250: level 359 is finished
