Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/anderson.4.dve
dve2lts-sym, 0.565: Regroup specification: gs
dve2lts-sym, 0.565: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.565: Regroup macro Cols: cs,cn
dve2lts-sym, 0.565: Regroup Column Sort
dve2lts-sym, 0.565: Regroup Column Nub
dve2lts-sym, 0.566: Regroup macro Rows: rs,rn
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regroup Row Nub
dve2lts-sym, 0.566: Regroup Column sWaps
dve2lts-sym, 0.566: Regroup Row Sort
dve2lts-sym, 0.566: Regrouping: 24->20 groups
dve2lts-sym, 0.566: state vector length is 13; there are 20 groups and 32 guards
dve2lts-sym, 0.566: Creating a multi-core ListDD domain.
dve2lts-sym, 0.775: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.784: got initial state
dve2lts-sym, 0.784: level 0 is finished
dve2lts-sym, 0.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.066: level 1 is finished
dve2lts-sym, 1.647: level 2 is finished
dve2lts-sym, 2.737: level 3 is finished
dve2lts-sym, 3.953: level 4 is finished
dve2lts-sym, 4.931: level 5 is finished
dve2lts-sym, 5.324: level 6 is finished
dve2lts-sym, 5.413: level 7 is finished
dve2lts-sym, 5.432: level 8 is finished
dve2lts-sym, 5.440: level 9 is finished
dve2lts-sym, 5.445: level 10 is finished
dve2lts-sym, 5.451: level 11 is finished
dve2lts-sym, 5.456: level 12 is finished
dve2lts-sym, 5.461: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.474: level 15 is finished
dve2lts-sym, 5.481: level 16 is finished
dve2lts-sym, 5.488: level 17 is finished
dve2lts-sym, 5.495: level 18 is finished
dve2lts-sym, 5.504: level 19 is finished
dve2lts-sym, 5.513: level 20 is finished
dve2lts-sym, 5.523: level 21 is finished
dve2lts-sym, 5.533: level 22 is finished
dve2lts-sym, 5.543: level 23 is finished
dve2lts-sym, 5.553: level 24 is finished
dve2lts-sym, 5.563: level 25 is finished
dve2lts-sym, 5.574: level 26 is finished
dve2lts-sym, 5.583: level 27 is finished
dve2lts-sym, 5.592: level 28 is finished
dve2lts-sym, 5.601: level 29 is finished
dve2lts-sym, 5.611: level 30 is finished
dve2lts-sym, 5.620: level 31 is finished
dve2lts-sym, 5.629: level 32 is finished
dve2lts-sym, 5.637: level 33 is finished
dve2lts-sym, 5.645: level 34 is finished
dve2lts-sym, 5.652: level 35 is finished
dve2lts-sym, 5.660: level 36 is finished
dve2lts-sym, 5.666: level 37 is finished
dve2lts-sym, 5.672: level 38 is finished
dve2lts-sym, 5.677: level 39 is finished
dve2lts-sym, 5.683: level 40 is finished
dve2lts-sym, 5.688: level 41 is finished
dve2lts-sym, 5.693: level 42 is finished
dve2lts-sym, 5.696: level 43 is finished
dve2lts-sym, 5.700: level 44 is finished
dve2lts-sym, 5.703: level 45 is finished
dve2lts-sym, 5.706: level 46 is finished
dve2lts-sym, 5.709: level 47 is finished
dve2lts-sym, 5.712: level 48 is finished
dve2lts-sym, 5.715: level 49 is finished
dve2lts-sym, 5.718: level 50 is finished
dve2lts-sym, 5.720: level 51 is finished
dve2lts-sym, 5.722: level 52 is finished
dve2lts-sym, 5.724: level 53 is finished
dve2lts-sym, 5.727: level 54 is finished
dve2lts-sym, 5.729: level 55 is finished
dve2lts-sym, 5.732: level 56 is finished
dve2lts-sym, 5.734: level 57 is finished
dve2lts-sym, 5.735: level 58 is finished
dve2lts-sym, 5.737: level 59 is finished
dve2lts-sym, 5.738: level 60 is finished
dve2lts-sym, 5.740: level 61 is finished
dve2lts-sym, 5.740: level 62 is finished
dve2lts-sym, 5.741: level 63 is finished
dve2lts-sym, 5.741: level 64 is finished
dve2lts-sym, 5.742: level 65 is finished
dve2lts-sym, 5.743: level 66 is finished
dve2lts-sym, 5.744: level 67 is finished
dve2lts-sym, 5.744: level 68 is finished
dve2lts-sym, 5.744: level 69 is finished
dve2lts-sym, 5.745: level 70 is finished
dve2lts-sym, 5.746: level 71 is finished
dve2lts-sym, 5.746: level 72 is finished
dve2lts-sym, 5.746: level 73 is finished
dve2lts-sym, 5.747: level 74 is finished
dve2lts-sym, 5.747: level 75 is finished
dve2lts-sym, 5.747: level 76 is finished
dve2lts-sym, 5.748: level 77 is finished
dve2lts-sym, 5.748: level 78 is finished
dve2lts-sym, 5.748: level 79 is finished
dve2lts-sym, 5.748: level 80 is finished
dve2lts-sym, 5.748: Exploration took 1620 group checks and 1620 next state calls
dve2lts-sym, 5.748: reachability took 4.960 real 0.350 user 4.600 sys
dve2lts-sym, 5.748: counting visited states...
dve2lts-sym, 5.749: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.749: state space has 29641 (~2.96e+04) states, 2341 BDD nodes
