Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.786: Regroup specification: gs
dve2lts-sym, 0.786: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.786: Regroup macro Cols: cs,cn
dve2lts-sym, 0.786: Regroup Column Sort
dve2lts-sym, 0.786: Regroup Column Nub
dve2lts-sym, 0.786: Regroup macro Rows: rs,rn
dve2lts-sym, 0.786: Regroup Row Sort
dve2lts-sym, 0.786: Regroup Row Nub
dve2lts-sym, 0.786: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 43->22 groups
dve2lts-sym, 0.787: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.056: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.063: got initial state
dve2lts-sym, 1.063: level 0 is finished
dve2lts-sym, 1.104: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.195: level 1 is finished
dve2lts-sym, 1.420: level 2 is finished
dve2lts-sym, 1.732: level 3 is finished
dve2lts-sym, 2.115: level 4 is finished
dve2lts-sym, 2.564: level 5 is finished
dve2lts-sym, 2.999: level 6 is finished
dve2lts-sym, 3.240: level 7 is finished
dve2lts-sym, 3.313: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.341: level 11 is finished
dve2lts-sym, 3.342: level 12 is finished
dve2lts-sym, 3.344: level 13 is finished
dve2lts-sym, 3.346: level 14 is finished
dve2lts-sym, 3.347: level 15 is finished
dve2lts-sym, 3.349: level 16 is finished
dve2lts-sym, 3.350: level 17 is finished
dve2lts-sym, 3.352: level 18 is finished
dve2lts-sym, 3.354: level 19 is finished
dve2lts-sym, 3.356: level 20 is finished
dve2lts-sym, 3.357: level 21 is finished
dve2lts-sym, 3.359: level 22 is finished
dve2lts-sym, 3.361: level 23 is finished
dve2lts-sym, 3.364: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.368: level 26 is finished
dve2lts-sym, 3.370: level 27 is finished
dve2lts-sym, 3.372: level 28 is finished
dve2lts-sym, 3.374: level 29 is finished
dve2lts-sym, 3.376: level 30 is finished
dve2lts-sym, 3.377: level 31 is finished
dve2lts-sym, 3.379: level 32 is finished
dve2lts-sym, 3.380: level 33 is finished
dve2lts-sym, 3.381: level 34 is finished
dve2lts-sym, 3.382: level 35 is finished
dve2lts-sym, 3.382: level 36 is finished
dve2lts-sym, 3.383: level 37 is finished
dve2lts-sym, 3.383: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 3.383: reachability took 2.320 real 4.410 user 14.130 sys
dve2lts-sym, 3.383: counting visited states...
dve2lts-sym, 3.384: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.384: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
