Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.499: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.506: got initial state
dve2lts-sym, 1.507: level 0 is finished
dve2lts-sym, 1.517: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.577: level 1 is finished
dve2lts-sym, 1.711: level 2 is finished
dve2lts-sym, 1.897: level 3 is finished
dve2lts-sym, 2.100: level 4 is finished
dve2lts-sym, 2.248: level 5 is finished
dve2lts-sym, 2.382: level 6 is finished
dve2lts-sym, 2.469: level 7 is finished
dve2lts-sym, 2.503: level 8 is finished
dve2lts-sym, 2.531: level 9 is finished
dve2lts-sym, 2.545: level 10 is finished
dve2lts-sym, 2.548: level 11 is finished
dve2lts-sym, 2.549: level 12 is finished
dve2lts-sym, 2.551: level 13 is finished
dve2lts-sym, 2.553: level 14 is finished
dve2lts-sym, 2.554: level 15 is finished
dve2lts-sym, 2.555: level 16 is finished
dve2lts-sym, 2.556: level 17 is finished
dve2lts-sym, 2.558: level 18 is finished
dve2lts-sym, 2.559: level 19 is finished
dve2lts-sym, 2.560: level 20 is finished
dve2lts-sym, 2.562: level 21 is finished
dve2lts-sym, 2.563: level 22 is finished
dve2lts-sym, 2.564: level 23 is finished
dve2lts-sym, 2.566: level 24 is finished
dve2lts-sym, 2.567: level 25 is finished
dve2lts-sym, 2.569: level 26 is finished
dve2lts-sym, 2.570: level 27 is finished
dve2lts-sym, 2.571: level 28 is finished
dve2lts-sym, 2.573: level 29 is finished
dve2lts-sym, 2.574: level 30 is finished
dve2lts-sym, 2.575: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.578: level 33 is finished
dve2lts-sym, 2.578: level 34 is finished
dve2lts-sym, 2.579: level 35 is finished
dve2lts-sym, 2.580: level 36 is finished
dve2lts-sym, 2.581: level 37 is finished
dve2lts-sym, 2.581: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.581: reachability took 1.080 real 38.340 user 12.320 sys
dve2lts-sym, 2.581: counting visited states...
dve2lts-sym, 2.582: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.582: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
