dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 43->22 groups
dve2lts-sym, 0.841: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.040: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.199: level 1 is finished
dve2lts-sym, 1.528: level 2 is finished
dve2lts-sym, 2.026: level 3 is finished
dve2lts-sym, 2.612: level 4 is finished
dve2lts-sym, 3.236: level 5 is finished
dve2lts-sym, 3.779: level 6 is finished
dve2lts-sym, 4.102: level 7 is finished
dve2lts-sym, 4.203: level 8 is finished
dve2lts-sym, 4.232: level 9 is finished
dve2lts-sym, 4.239: level 10 is finished
dve2lts-sym, 4.246: level 11 is finished
dve2lts-sym, 4.253: level 12 is finished
dve2lts-sym, 4.261: level 13 is finished
dve2lts-sym, 4.269: level 14 is finished
dve2lts-sym, 4.276: level 15 is finished
dve2lts-sym, 4.283: level 16 is finished
dve2lts-sym, 4.290: level 17 is finished
dve2lts-sym, 4.298: level 18 is finished
dve2lts-sym, 4.307: level 19 is finished
dve2lts-sym, 4.316: level 20 is finished
dve2lts-sym, 4.324: level 21 is finished
dve2lts-sym, 4.334: level 22 is finished
dve2lts-sym, 4.345: level 23 is finished
dve2lts-sym, 4.355: level 24 is finished
dve2lts-sym, 4.366: level 25 is finished
dve2lts-sym, 4.377: level 26 is finished
dve2lts-sym, 4.388: level 27 is finished
dve2lts-sym, 4.399: level 28 is finished
dve2lts-sym, 4.409: level 29 is finished
dve2lts-sym, 4.418: level 30 is finished
dve2lts-sym, 4.425: level 31 is finished
dve2lts-sym, 4.432: level 32 is finished
dve2lts-sym, 4.437: level 33 is finished
dve2lts-sym, 4.441: level 34 is finished
dve2lts-sym, 4.444: level 35 is finished
dve2lts-sym, 4.447: level 36 is finished
dve2lts-sym, 4.448: level 37 is finished
dve2lts-sym, 4.449: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.449: reachability took 3.420 real 0.280 user 3.140 sys
dve2lts-sym, 4.449: counting visited states...
dve2lts-sym, 4.450: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.450: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
