Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.772: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 43->22 groups
dve2lts-sym, 0.772: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 1.072: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.079: got initial state
dve2lts-sym, 1.080: level 0 is finished
dve2lts-sym, 1.090: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.151: level 1 is finished
dve2lts-sym, 1.256: level 2 is finished
dve2lts-sym, 1.405: level 3 is finished
dve2lts-sym, 1.547: level 4 is finished
dve2lts-sym, 1.663: level 5 is finished
dve2lts-sym, 1.807: level 6 is finished
dve2lts-sym, 1.873: level 7 is finished
dve2lts-sym, 1.949: level 8 is finished
dve2lts-sym, 1.955: level 9 is finished
dve2lts-sym, 1.957: level 10 is finished
dve2lts-sym, 1.959: level 11 is finished
dve2lts-sym, 1.960: level 12 is finished
dve2lts-sym, 1.962: level 13 is finished
dve2lts-sym, 1.963: level 14 is finished
dve2lts-sym, 1.965: level 15 is finished
dve2lts-sym, 1.966: level 16 is finished
dve2lts-sym, 1.967: level 17 is finished
dve2lts-sym, 1.968: level 18 is finished
dve2lts-sym, 1.970: level 19 is finished
dve2lts-sym, 1.971: level 20 is finished
dve2lts-sym, 1.972: level 21 is finished
dve2lts-sym, 1.974: level 22 is finished
dve2lts-sym, 1.975: level 23 is finished
dve2lts-sym, 1.977: level 24 is finished
dve2lts-sym, 1.978: level 25 is finished
dve2lts-sym, 1.979: level 26 is finished
dve2lts-sym, 1.981: level 27 is finished
dve2lts-sym, 1.982: level 28 is finished
dve2lts-sym, 1.983: level 29 is finished
dve2lts-sym, 1.985: level 30 is finished
dve2lts-sym, 1.986: level 31 is finished
dve2lts-sym, 2.006: level 32 is finished
dve2lts-sym, 2.007: level 33 is finished
dve2lts-sym, 2.008: level 34 is finished
dve2lts-sym, 2.009: level 35 is finished
dve2lts-sym, 2.010: level 36 is finished
dve2lts-sym, 2.011: level 37 is finished
dve2lts-sym, 2.012: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.012: reachability took 0.930 real 33.760 user 10.070 sys
dve2lts-sym, 2.012: counting visited states...
dve2lts-sym, 2.012: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.012: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
