Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regrouping: 43->22 groups
dve2lts-sym, 0.797: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 1.238: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.256: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.339: level 1 is finished
dve2lts-sym, 1.481: level 2 is finished
dve2lts-sym, 1.655: level 3 is finished
dve2lts-sym, 1.857: level 4 is finished
dve2lts-sym, 2.108: level 5 is finished
dve2lts-sym, 2.302: level 6 is finished
dve2lts-sym, 2.409: level 7 is finished
dve2lts-sym, 2.456: level 8 is finished
dve2lts-sym, 2.468: level 9 is finished
dve2lts-sym, 2.470: level 10 is finished
dve2lts-sym, 2.473: level 11 is finished
dve2lts-sym, 2.474: level 12 is finished
dve2lts-sym, 2.476: level 13 is finished
dve2lts-sym, 2.477: level 14 is finished
dve2lts-sym, 2.478: level 15 is finished
dve2lts-sym, 2.479: level 16 is finished
dve2lts-sym, 2.481: level 17 is finished
dve2lts-sym, 2.482: level 18 is finished
dve2lts-sym, 2.506: level 19 is finished
dve2lts-sym, 2.509: level 20 is finished
dve2lts-sym, 2.510: level 21 is finished
dve2lts-sym, 2.511: level 22 is finished
dve2lts-sym, 2.513: level 23 is finished
dve2lts-sym, 2.514: level 24 is finished
dve2lts-sym, 2.516: level 25 is finished
dve2lts-sym, 2.517: level 26 is finished
dve2lts-sym, 2.519: level 27 is finished
dve2lts-sym, 2.520: level 28 is finished
dve2lts-sym, 2.521: level 29 is finished
dve2lts-sym, 2.523: level 30 is finished
dve2lts-sym, 2.524: level 31 is finished
dve2lts-sym, 2.525: level 32 is finished
dve2lts-sym, 2.526: level 33 is finished
dve2lts-sym, 2.527: level 34 is finished
dve2lts-sym, 2.527: level 35 is finished
dve2lts-sym, 2.528: level 36 is finished
dve2lts-sym, 2.529: level 37 is finished
dve2lts-sym, 2.529: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.529: reachability took 1.280 real 16.450 user 13.550 sys
dve2lts-sym, 2.529: counting visited states...
dve2lts-sym, 2.529: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.529: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
