dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.841: Regroup specification: gs
dve2lts-sym, 0.841: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.841: Regroup macro Cols: cs,cn
dve2lts-sym, 0.841: Regroup Column Sort
dve2lts-sym, 0.841: Regroup Column Nub
dve2lts-sym, 0.841: Regroup macro Rows: rs,rn
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regroup Row Nub
dve2lts-sym, 0.841: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 43->22 groups
dve2lts-sym, 0.842: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.842: Creating a multi-core ListDD domain.
dve2lts-sym, 1.605: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.612: got initial state
dve2lts-sym, 1.612: level 0 is finished
dve2lts-sym, 1.629: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 2.154: level 2 is finished
dve2lts-sym, 2.677: level 3 is finished
dve2lts-sym, 3.226: level 4 is finished
dve2lts-sym, 3.722: level 5 is finished
dve2lts-sym, 4.115: level 6 is finished
dve2lts-sym, 4.422: level 7 is finished
dve2lts-sym, 4.616: level 8 is finished
dve2lts-sym, 4.708: level 9 is finished
dve2lts-sym, 4.720: level 10 is finished
dve2lts-sym, 4.723: level 11 is finished
dve2lts-sym, 4.727: level 12 is finished
dve2lts-sym, 4.730: level 13 is finished
dve2lts-sym, 4.734: level 14 is finished
dve2lts-sym, 4.737: level 15 is finished
dve2lts-sym, 4.741: level 16 is finished
dve2lts-sym, 4.745: level 17 is finished
dve2lts-sym, 4.748: level 18 is finished
dve2lts-sym, 4.752: level 19 is finished
dve2lts-sym, 4.756: level 20 is finished
dve2lts-sym, 4.759: level 21 is finished
dve2lts-sym, 4.763: level 22 is finished
dve2lts-sym, 4.766: level 23 is finished
dve2lts-sym, 4.770: level 24 is finished
dve2lts-sym, 4.773: level 25 is finished
dve2lts-sym, 4.777: level 26 is finished
dve2lts-sym, 4.781: level 27 is finished
dve2lts-sym, 4.784: level 28 is finished
dve2lts-sym, 4.787: level 29 is finished
dve2lts-sym, 4.791: level 30 is finished
dve2lts-sym, 4.794: level 31 is finished
dve2lts-sym, 4.797: level 32 is finished
dve2lts-sym, 4.891: level 33 is finished
dve2lts-sym, 4.909: level 34 is finished
dve2lts-sym, 4.912: level 35 is finished
dve2lts-sym, 4.914: level 36 is finished
dve2lts-sym, 4.916: level 37 is finished
dve2lts-sym, 4.918: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.918: reachability took 3.310 real 150.650 user 7.550 sys
dve2lts-sym, 4.918: counting visited states...
dve2lts-sym, 4.919: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.919: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
