Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.777: Regroup specification: gs
dve2lts-sym, 0.777: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.777: Regroup macro Cols: cs,cn
dve2lts-sym, 0.777: Regroup Column Sort
dve2lts-sym, 0.777: Regroup Column Nub
dve2lts-sym, 0.777: Regroup macro Rows: rs,rn
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regroup Row Nub
dve2lts-sym, 0.777: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 43->22 groups
dve2lts-sym, 0.778: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.778: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.057: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 3.033: level 4 is finished
dve2lts-sym, 3.891: level 5 is finished
dve2lts-sym, 4.838: level 6 is finished
dve2lts-sym, 5.369: level 7 is finished
dve2lts-sym, 5.548: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.598: level 10 is finished
dve2lts-sym, 5.608: level 11 is finished
dve2lts-sym, 5.617: level 12 is finished
dve2lts-sym, 5.627: level 13 is finished
dve2lts-sym, 5.637: level 14 is finished
dve2lts-sym, 5.645: level 15 is finished
dve2lts-sym, 5.654: level 16 is finished
dve2lts-sym, 5.664: level 17 is finished
dve2lts-sym, 5.674: level 18 is finished
dve2lts-sym, 5.684: level 19 is finished
dve2lts-sym, 5.695: level 20 is finished
dve2lts-sym, 5.706: level 21 is finished
dve2lts-sym, 5.718: level 22 is finished
dve2lts-sym, 5.731: level 23 is finished
dve2lts-sym, 5.745: level 24 is finished
dve2lts-sym, 5.758: level 25 is finished
dve2lts-sym, 5.773: level 26 is finished
dve2lts-sym, 5.786: level 27 is finished
dve2lts-sym, 5.799: level 28 is finished
dve2lts-sym, 5.813: level 29 is finished
dve2lts-sym, 5.824: level 30 is finished
dve2lts-sym, 5.834: level 31 is finished
dve2lts-sym, 5.842: level 32 is finished
dve2lts-sym, 5.848: level 33 is finished
dve2lts-sym, 5.854: level 34 is finished
dve2lts-sym, 5.858: level 35 is finished
dve2lts-sym, 5.861: level 36 is finished
dve2lts-sym, 5.863: level 37 is finished
dve2lts-sym, 5.863: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.863: reachability took 4.890 real 0.320 user 4.570 sys
dve2lts-sym, 5.864: counting visited states...
dve2lts-sym, 5.865: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.865: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
