Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 43->22 groups
dve2lts-sym, 0.794: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.099: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.280: level 1 is finished
dve2lts-sym, 1.844: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 4.829: level 5 is finished
dve2lts-sym, 5.811: level 6 is finished
dve2lts-sym, 6.365: level 7 is finished
dve2lts-sym, 6.552: level 8 is finished
dve2lts-sym, 6.592: level 9 is finished
dve2lts-sym, 6.603: level 10 is finished
dve2lts-sym, 6.614: level 11 is finished
dve2lts-sym, 6.623: level 12 is finished
dve2lts-sym, 6.633: level 13 is finished
dve2lts-sym, 6.643: level 14 is finished
dve2lts-sym, 6.652: level 15 is finished
dve2lts-sym, 6.661: level 16 is finished
dve2lts-sym, 6.670: level 17 is finished
dve2lts-sym, 6.680: level 18 is finished
dve2lts-sym, 6.691: level 19 is finished
dve2lts-sym, 6.702: level 20 is finished
dve2lts-sym, 6.713: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.738: level 23 is finished
dve2lts-sym, 6.752: level 24 is finished
dve2lts-sym, 6.766: level 25 is finished
dve2lts-sym, 6.780: level 26 is finished
dve2lts-sym, 6.794: level 27 is finished
dve2lts-sym, 6.807: level 28 is finished
dve2lts-sym, 6.821: level 29 is finished
dve2lts-sym, 6.832: level 30 is finished
dve2lts-sym, 6.842: level 31 is finished
dve2lts-sym, 6.850: level 32 is finished
dve2lts-sym, 6.856: level 33 is finished
dve2lts-sym, 6.862: level 34 is finished
dve2lts-sym, 6.866: level 35 is finished
dve2lts-sym, 6.869: level 36 is finished
dve2lts-sym, 6.871: level 37 is finished
dve2lts-sym, 6.872: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.872: reachability took 5.890 real 0.300 user 5.580 sys
dve2lts-sym, 6.872: counting visited states...
dve2lts-sym, 6.873: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.873: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
