Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 43->22 groups
dve2lts-sym, 0.792: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.272: level 0 is finished
dve2lts-sym, 1.291: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.514: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.305: level 3 is finished
dve2lts-sym, 2.775: level 4 is finished
dve2lts-sym, 3.186: level 5 is finished
dve2lts-sym, 3.576: level 6 is finished
dve2lts-sym, 3.843: level 7 is finished
dve2lts-sym, 4.017: level 8 is finished
dve2lts-sym, 4.121: level 9 is finished
dve2lts-sym, 4.144: level 10 is finished
dve2lts-sym, 4.186: level 11 is finished
dve2lts-sym, 4.227: level 12 is finished
dve2lts-sym, 4.233: level 13 is finished
dve2lts-sym, 4.237: level 14 is finished
dve2lts-sym, 4.241: level 15 is finished
dve2lts-sym, 4.244: level 16 is finished
dve2lts-sym, 4.248: level 17 is finished
dve2lts-sym, 4.251: level 18 is finished
dve2lts-sym, 4.255: level 19 is finished
dve2lts-sym, 4.259: level 20 is finished
dve2lts-sym, 4.262: level 21 is finished
dve2lts-sym, 4.266: level 22 is finished
dve2lts-sym, 4.269: level 23 is finished
dve2lts-sym, 4.273: level 24 is finished
dve2lts-sym, 4.276: level 25 is finished
dve2lts-sym, 4.280: level 26 is finished
dve2lts-sym, 4.284: level 27 is finished
dve2lts-sym, 4.287: level 28 is finished
dve2lts-sym, 4.290: level 29 is finished
dve2lts-sym, 4.384: level 30 is finished
dve2lts-sym, 4.390: level 31 is finished
dve2lts-sym, 4.393: level 32 is finished
dve2lts-sym, 4.396: level 33 is finished
dve2lts-sym, 4.399: level 34 is finished
dve2lts-sym, 4.402: level 35 is finished
dve2lts-sym, 4.404: level 36 is finished
dve2lts-sym, 4.407: level 37 is finished
dve2lts-sym, 4.408: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.409: reachability took 3.140 real 143.200 user 7.030 sys
dve2lts-sym, 4.409: counting visited states...
dve2lts-sym, 4.409: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.409: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
