Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.780: Regroup specification: gs
dve2lts-sym, 0.780: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.780: Regroup macro Cols: cs,cn
dve2lts-sym, 0.780: Regroup Column Sort
dve2lts-sym, 0.780: Regroup Column Nub
dve2lts-sym, 0.780: Regroup macro Rows: rs,rn
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regroup Row Nub
dve2lts-sym, 0.780: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 43->22 groups
dve2lts-sym, 0.780: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 1.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.580: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.759: level 2 is finished
dve2lts-sym, 1.928: level 3 is finished
dve2lts-sym, 2.111: level 4 is finished
dve2lts-sym, 2.262: level 5 is finished
dve2lts-sym, 2.393: level 6 is finished
dve2lts-sym, 2.474: level 7 is finished
dve2lts-sym, 2.515: level 8 is finished
dve2lts-sym, 2.530: level 9 is finished
dve2lts-sym, 2.534: level 10 is finished
dve2lts-sym, 2.535: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.538: level 13 is finished
dve2lts-sym, 2.539: level 14 is finished
dve2lts-sym, 2.541: level 15 is finished
dve2lts-sym, 2.542: level 16 is finished
dve2lts-sym, 2.543: level 17 is finished
dve2lts-sym, 2.544: level 18 is finished
dve2lts-sym, 2.546: level 19 is finished
dve2lts-sym, 2.547: level 20 is finished
dve2lts-sym, 2.548: level 21 is finished
dve2lts-sym, 2.549: level 22 is finished
dve2lts-sym, 2.551: level 23 is finished
dve2lts-sym, 2.552: level 24 is finished
dve2lts-sym, 2.554: level 25 is finished
dve2lts-sym, 2.555: level 26 is finished
dve2lts-sym, 2.557: level 27 is finished
dve2lts-sym, 2.558: level 28 is finished
dve2lts-sym, 2.559: level 29 is finished
dve2lts-sym, 2.561: level 30 is finished
dve2lts-sym, 2.562: level 31 is finished
dve2lts-sym, 2.563: level 32 is finished
dve2lts-sym, 2.564: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.566: level 35 is finished
dve2lts-sym, 2.567: level 36 is finished
dve2lts-sym, 2.567: level 37 is finished
dve2lts-sym, 2.568: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.568: reachability took 0.990 real 35.440 user 11.100 sys
dve2lts-sym, 2.568: counting visited states...
dve2lts-sym, 2.569: counting took 0.000 real 0.010 user 0.010 sys
dve2lts-sym, 2.569: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
