dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 43->22 groups
dve2lts-sym, 0.840: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.025: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.516: level 2 is finished
dve2lts-sym, 2.000: level 3 is finished
dve2lts-sym, 2.562: level 4 is finished
dve2lts-sym, 3.159: level 5 is finished
dve2lts-sym, 3.673: level 6 is finished
dve2lts-sym, 3.975: level 7 is finished
dve2lts-sym, 4.069: level 8 is finished
dve2lts-sym, 4.097: level 9 is finished
dve2lts-sym, 4.104: level 10 is finished
dve2lts-sym, 4.110: level 11 is finished
dve2lts-sym, 4.117: level 12 is finished
dve2lts-sym, 4.125: level 13 is finished
dve2lts-sym, 4.132: level 14 is finished
dve2lts-sym, 4.140: level 15 is finished
dve2lts-sym, 4.147: level 16 is finished
dve2lts-sym, 4.154: level 17 is finished
dve2lts-sym, 4.162: level 18 is finished
dve2lts-sym, 4.171: level 19 is finished
dve2lts-sym, 4.179: level 20 is finished
dve2lts-sym, 4.188: level 21 is finished
dve2lts-sym, 4.197: level 22 is finished
dve2lts-sym, 4.208: level 23 is finished
dve2lts-sym, 4.219: level 24 is finished
dve2lts-sym, 4.230: level 25 is finished
dve2lts-sym, 4.241: level 26 is finished
dve2lts-sym, 4.252: level 27 is finished
dve2lts-sym, 4.262: level 28 is finished
dve2lts-sym, 4.272: level 29 is finished
dve2lts-sym, 4.281: level 30 is finished
dve2lts-sym, 4.288: level 31 is finished
dve2lts-sym, 4.294: level 32 is finished
dve2lts-sym, 4.300: level 33 is finished
dve2lts-sym, 4.304: level 34 is finished
dve2lts-sym, 4.307: level 35 is finished
dve2lts-sym, 4.309: level 36 is finished
dve2lts-sym, 4.311: level 37 is finished
dve2lts-sym, 4.311: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.311: reachability took 3.290 real 0.250 user 3.020 sys
dve2lts-sym, 4.311: counting visited states...
dve2lts-sym, 4.312: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.312: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
