Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 43->22 groups
dve2lts-sym, 0.796: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.797: Creating a multi-core ListDD domain.
dve2lts-sym, 1.497: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.505: got initial state
dve2lts-sym, 1.505: level 0 is finished
dve2lts-sym, 1.514: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.572: level 1 is finished
dve2lts-sym, 1.690: level 2 is finished
dve2lts-sym, 1.866: level 3 is finished
dve2lts-sym, 2.058: level 4 is finished
dve2lts-sym, 2.201: level 5 is finished
dve2lts-sym, 2.311: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.445: level 8 is finished
dve2lts-sym, 2.458: level 9 is finished
dve2lts-sym, 2.463: level 10 is finished
dve2lts-sym, 2.497: level 11 is finished
dve2lts-sym, 2.505: level 12 is finished
dve2lts-sym, 2.507: level 13 is finished
dve2lts-sym, 2.508: level 14 is finished
dve2lts-sym, 2.510: level 15 is finished
dve2lts-sym, 2.511: level 16 is finished
dve2lts-sym, 2.513: level 17 is finished
dve2lts-sym, 2.515: level 18 is finished
dve2lts-sym, 2.516: level 19 is finished
dve2lts-sym, 2.517: level 20 is finished
dve2lts-sym, 2.519: level 21 is finished
dve2lts-sym, 2.520: level 22 is finished
dve2lts-sym, 2.521: level 23 is finished
dve2lts-sym, 2.523: level 24 is finished
dve2lts-sym, 2.524: level 25 is finished
dve2lts-sym, 2.526: level 26 is finished
dve2lts-sym, 2.527: level 27 is finished
dve2lts-sym, 2.528: level 28 is finished
dve2lts-sym, 2.530: level 29 is finished
dve2lts-sym, 2.531: level 30 is finished
dve2lts-sym, 2.532: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.537: level 34 is finished
dve2lts-sym, 2.538: level 35 is finished
dve2lts-sym, 2.539: level 36 is finished
dve2lts-sym, 2.540: level 37 is finished
dve2lts-sym, 2.540: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.540: reachability took 1.030 real 37.420 user 10.940 sys
dve2lts-sym, 2.540: counting visited states...
dve2lts-sym, 2.541: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.541: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
