Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.772: Regroup macro Rows: rs,rn
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regroup Row Nub
dve2lts-sym, 0.772: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 43->22 groups
dve2lts-sym, 0.773: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.773: Creating a multi-core ListDD domain.
dve2lts-sym, 0.953: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.960: got initial state
dve2lts-sym, 0.960: level 0 is finished
dve2lts-sym, 1.053: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.182: level 1 is finished
dve2lts-sym, 1.569: level 2 is finished
dve2lts-sym, 2.392: level 3 is finished
dve2lts-sym, 3.386: level 4 is finished
dve2lts-sym, 4.431: level 5 is finished
dve2lts-sym, 5.377: level 6 is finished
dve2lts-sym, 5.910: level 7 is finished
dve2lts-sym, 6.089: level 8 is finished
dve2lts-sym, 6.128: level 9 is finished
dve2lts-sym, 6.138: level 10 is finished
dve2lts-sym, 6.149: level 11 is finished
dve2lts-sym, 6.158: level 12 is finished
dve2lts-sym, 6.167: level 13 is finished
dve2lts-sym, 6.177: level 14 is finished
dve2lts-sym, 6.186: level 15 is finished
dve2lts-sym, 6.195: level 16 is finished
dve2lts-sym, 6.205: level 17 is finished
dve2lts-sym, 6.214: level 18 is finished
dve2lts-sym, 6.225: level 19 is finished
dve2lts-sym, 6.236: level 20 is finished
dve2lts-sym, 6.247: level 21 is finished
dve2lts-sym, 6.259: level 22 is finished
dve2lts-sym, 6.272: level 23 is finished
dve2lts-sym, 6.286: level 24 is finished
dve2lts-sym, 6.300: level 25 is finished
dve2lts-sym, 6.314: level 26 is finished
dve2lts-sym, 6.328: level 27 is finished
dve2lts-sym, 6.341: level 28 is finished
dve2lts-sym, 6.354: level 29 is finished
dve2lts-sym, 6.365: level 30 is finished
dve2lts-sym, 6.375: level 31 is finished
dve2lts-sym, 6.383: level 32 is finished
dve2lts-sym, 6.390: level 33 is finished
dve2lts-sym, 6.395: level 34 is finished
dve2lts-sym, 6.399: level 35 is finished
dve2lts-sym, 6.402: level 36 is finished
dve2lts-sym, 6.404: level 37 is finished
dve2lts-sym, 6.405: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.405: reachability took 5.450 real 0.320 user 5.120 sys
dve2lts-sym, 6.405: counting visited states...
dve2lts-sym, 6.406: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.406: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
