dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regrouping: 43->22 groups
dve2lts-sym, 0.842: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.843: Creating a multi-core ListDD domain.
dve2lts-sym, 1.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.174: got initial state
dve2lts-sym, 1.174: level 0 is finished
dve2lts-sym, 1.190: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.384: level 1 is finished
dve2lts-sym, 1.747: level 2 is finished
dve2lts-sym, 2.245: level 3 is finished
dve2lts-sym, 2.931: level 4 is finished
dve2lts-sym, 3.463: level 5 is finished
dve2lts-sym, 4.140: level 6 is finished
dve2lts-sym, 4.630: level 7 is finished
dve2lts-sym, 4.963: level 8 is finished
dve2lts-sym, 5.199: level 9 is finished
dve2lts-sym, 5.390: level 10 is finished
dve2lts-sym, 5.446: level 11 is finished
dve2lts-sym, 5.450: level 12 is finished
dve2lts-sym, 5.454: level 13 is finished
dve2lts-sym, 5.457: level 14 is finished
dve2lts-sym, 5.461: level 15 is finished
dve2lts-sym, 5.464: level 16 is finished
dve2lts-sym, 5.468: level 17 is finished
dve2lts-sym, 5.471: level 18 is finished
dve2lts-sym, 5.475: level 19 is finished
dve2lts-sym, 5.479: level 20 is finished
dve2lts-sym, 5.482: level 21 is finished
dve2lts-sym, 5.486: level 22 is finished
dve2lts-sym, 5.489: level 23 is finished
dve2lts-sym, 5.493: level 24 is finished
dve2lts-sym, 5.497: level 25 is finished
dve2lts-sym, 5.500: level 26 is finished
dve2lts-sym, 5.504: level 27 is finished
dve2lts-sym, 5.507: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.516: level 30 is finished
dve2lts-sym, 5.520: level 31 is finished
dve2lts-sym, 5.523: level 32 is finished
dve2lts-sym, 5.526: level 33 is finished
dve2lts-sym, 5.529: level 34 is finished
dve2lts-sym, 5.532: level 35 is finished
dve2lts-sym, 5.534: level 36 is finished
dve2lts-sym, 5.536: level 37 is finished
dve2lts-sym, 5.538: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.538: reachability took 4.360 real 196.320 user 12.020 sys
dve2lts-sym, 5.538: counting visited states...
dve2lts-sym, 5.539: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.539: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
