Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 43->22 groups
dve2lts-sym, 0.790: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 0.970: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.978: got initial state
dve2lts-sym, 0.978: level 0 is finished
dve2lts-sym, 1.077: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.642: level 2 is finished
dve2lts-sym, 2.487: level 3 is finished
dve2lts-sym, 3.484: level 4 is finished
dve2lts-sym, 4.530: level 5 is finished
dve2lts-sym, 5.478: level 6 is finished
dve2lts-sym, 6.010: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.228: level 9 is finished
dve2lts-sym, 6.239: level 10 is finished
dve2lts-sym, 6.249: level 11 is finished
dve2lts-sym, 6.258: level 12 is finished
dve2lts-sym, 6.268: level 13 is finished
dve2lts-sym, 6.278: level 14 is finished
dve2lts-sym, 6.287: level 15 is finished
dve2lts-sym, 6.296: level 16 is finished
dve2lts-sym, 6.306: level 17 is finished
dve2lts-sym, 6.315: level 18 is finished
dve2lts-sym, 6.326: level 19 is finished
dve2lts-sym, 6.337: level 20 is finished
dve2lts-sym, 6.348: level 21 is finished
dve2lts-sym, 6.360: level 22 is finished
dve2lts-sym, 6.373: level 23 is finished
dve2lts-sym, 6.387: level 24 is finished
dve2lts-sym, 6.401: level 25 is finished
dve2lts-sym, 6.415: level 26 is finished
dve2lts-sym, 6.429: level 27 is finished
dve2lts-sym, 6.442: level 28 is finished
dve2lts-sym, 6.455: level 29 is finished
dve2lts-sym, 6.467: level 30 is finished
dve2lts-sym, 6.477: level 31 is finished
dve2lts-sym, 6.485: level 32 is finished
dve2lts-sym, 6.491: level 33 is finished
dve2lts-sym, 6.497: level 34 is finished
dve2lts-sym, 6.501: level 35 is finished
dve2lts-sym, 6.504: level 36 is finished
dve2lts-sym, 6.506: level 37 is finished
dve2lts-sym, 6.507: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.507: reachability took 5.530 real 0.330 user 5.200 sys
dve2lts-sym, 6.507: counting visited states...
dve2lts-sym, 6.508: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.508: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
