dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.838: Regroup specification: gs
dve2lts-sym, 0.838: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.838: Regroup macro Cols: cs,cn
dve2lts-sym, 0.838: Regroup Column Sort
dve2lts-sym, 0.838: Regroup Column Nub
dve2lts-sym, 0.838: Regroup macro Rows: rs,rn
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regroup Row Nub
dve2lts-sym, 0.838: Regroup Column sWaps
dve2lts-sym, 0.838: Regroup Row Sort
dve2lts-sym, 0.838: Regrouping: 43->22 groups
dve2lts-sym, 0.839: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.839: Creating a multi-core ListDD domain.
dve2lts-sym, 1.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.024: got initial state
dve2lts-sym, 1.024: level 0 is finished
dve2lts-sym, 1.037: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.503: level 2 is finished
dve2lts-sym, 1.976: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 3.112: level 5 is finished
dve2lts-sym, 3.613: level 6 is finished
dve2lts-sym, 3.905: level 7 is finished
dve2lts-sym, 3.997: level 8 is finished
dve2lts-sym, 4.024: level 9 is finished
dve2lts-sym, 4.030: level 10 is finished
dve2lts-sym, 4.037: level 11 is finished
dve2lts-sym, 4.044: level 12 is finished
dve2lts-sym, 4.052: level 13 is finished
dve2lts-sym, 4.059: level 14 is finished
dve2lts-sym, 4.067: level 15 is finished
dve2lts-sym, 4.074: level 16 is finished
dve2lts-sym, 4.081: level 17 is finished
dve2lts-sym, 4.089: level 18 is finished
dve2lts-sym, 4.097: level 19 is finished
dve2lts-sym, 4.106: level 20 is finished
dve2lts-sym, 4.114: level 21 is finished
dve2lts-sym, 4.124: level 22 is finished
dve2lts-sym, 4.134: level 23 is finished
dve2lts-sym, 4.145: level 24 is finished
dve2lts-sym, 4.156: level 25 is finished
dve2lts-sym, 4.167: level 26 is finished
dve2lts-sym, 4.178: level 27 is finished
dve2lts-sym, 4.188: level 28 is finished
dve2lts-sym, 4.198: level 29 is finished
dve2lts-sym, 4.207: level 30 is finished
dve2lts-sym, 4.214: level 31 is finished
dve2lts-sym, 4.220: level 32 is finished
dve2lts-sym, 4.226: level 33 is finished
dve2lts-sym, 4.230: level 34 is finished
dve2lts-sym, 4.233: level 35 is finished
dve2lts-sym, 4.235: level 36 is finished
dve2lts-sym, 4.237: level 37 is finished
dve2lts-sym, 4.237: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.237: reachability took 3.220 real 0.240 user 2.980 sys
dve2lts-sym, 4.238: counting visited states...
dve2lts-sym, 4.238: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.238: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
