Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.788: Regroup Column Nub
dve2lts-sym, 0.788: Regroup macro Rows: rs,rn
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regroup Row Nub
dve2lts-sym, 0.788: Regroup Column sWaps
dve2lts-sym, 0.788: Regroup Row Sort
dve2lts-sym, 0.788: Regrouping: 43->22 groups
dve2lts-sym, 0.788: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 0.975: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.982: got initial state
dve2lts-sym, 0.983: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.220: level 1 is finished
dve2lts-sym, 1.664: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 3.102: level 4 is finished
dve2lts-sym, 4.078: level 5 is finished
dve2lts-sym, 5.053: level 6 is finished
dve2lts-sym, 5.653: level 7 is finished
dve2lts-sym, 5.822: level 8 is finished
dve2lts-sym, 5.861: level 9 is finished
dve2lts-sym, 5.871: level 10 is finished
dve2lts-sym, 5.879: level 11 is finished
dve2lts-sym, 5.888: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.908: level 14 is finished
dve2lts-sym, 5.917: level 15 is finished
dve2lts-sym, 5.926: level 16 is finished
dve2lts-sym, 5.935: level 17 is finished
dve2lts-sym, 5.945: level 18 is finished
dve2lts-sym, 5.956: level 19 is finished
dve2lts-sym, 5.966: level 20 is finished
dve2lts-sym, 5.977: level 21 is finished
dve2lts-sym, 5.990: level 22 is finished
dve2lts-sym, 6.003: level 23 is finished
dve2lts-sym, 6.017: level 24 is finished
dve2lts-sym, 6.030: level 25 is finished
dve2lts-sym, 6.045: level 26 is finished
dve2lts-sym, 6.058: level 27 is finished
dve2lts-sym, 6.071: level 28 is finished
dve2lts-sym, 6.085: level 29 is finished
dve2lts-sym, 6.096: level 30 is finished
dve2lts-sym, 6.106: level 31 is finished
dve2lts-sym, 6.114: level 32 is finished
dve2lts-sym, 6.120: level 33 is finished
dve2lts-sym, 6.126: level 34 is finished
dve2lts-sym, 6.130: level 35 is finished
dve2lts-sym, 6.133: level 36 is finished
dve2lts-sym, 6.135: level 37 is finished
dve2lts-sym, 6.136: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.136: reachability took 5.160 real 0.310 user 4.840 sys
dve2lts-sym, 6.136: counting visited states...
dve2lts-sym, 6.137: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.137: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
