dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 43->22 groups
dve2lts-sym, 0.867: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.044: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.051: got initial state
dve2lts-sym, 1.051: level 0 is finished
dve2lts-sym, 1.064: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.556: level 2 is finished
dve2lts-sym, 2.053: level 3 is finished
dve2lts-sym, 2.638: level 4 is finished
dve2lts-sym, 3.261: level 5 is finished
dve2lts-sym, 3.801: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.220: level 8 is finished
dve2lts-sym, 4.249: level 9 is finished
dve2lts-sym, 4.256: level 10 is finished
dve2lts-sym, 4.262: level 11 is finished
dve2lts-sym, 4.269: level 12 is finished
dve2lts-sym, 4.277: level 13 is finished
dve2lts-sym, 4.285: level 14 is finished
dve2lts-sym, 4.292: level 15 is finished
dve2lts-sym, 4.299: level 16 is finished
dve2lts-sym, 4.307: level 17 is finished
dve2lts-sym, 4.315: level 18 is finished
dve2lts-sym, 4.323: level 19 is finished
dve2lts-sym, 4.332: level 20 is finished
dve2lts-sym, 4.340: level 21 is finished
dve2lts-sym, 4.350: level 22 is finished
dve2lts-sym, 4.361: level 23 is finished
dve2lts-sym, 4.372: level 24 is finished
dve2lts-sym, 4.383: level 25 is finished
dve2lts-sym, 4.394: level 26 is finished
dve2lts-sym, 4.405: level 27 is finished
dve2lts-sym, 4.415: level 28 is finished
dve2lts-sym, 4.425: level 29 is finished
dve2lts-sym, 4.434: level 30 is finished
dve2lts-sym, 4.442: level 31 is finished
dve2lts-sym, 4.448: level 32 is finished
dve2lts-sym, 4.453: level 33 is finished
dve2lts-sym, 4.457: level 34 is finished
dve2lts-sym, 4.461: level 35 is finished
dve2lts-sym, 4.463: level 36 is finished
dve2lts-sym, 4.464: level 37 is finished
dve2lts-sym, 4.465: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.465: reachability took 3.410 real 0.250 user 3.160 sys
dve2lts-sym, 4.465: counting visited states...
dve2lts-sym, 4.466: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.466: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
