Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.782: Regroup specification: gs
dve2lts-sym, 0.782: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.782: Regroup macro Cols: cs,cn
dve2lts-sym, 0.782: Regroup Column Sort
dve2lts-sym, 0.782: Regroup Column Nub
dve2lts-sym, 0.782: Regroup macro Rows: rs,rn
dve2lts-sym, 0.782: Regroup Row Sort
dve2lts-sym, 0.782: Regroup Row Nub
dve2lts-sym, 0.783: Regroup Column sWaps
dve2lts-sym, 0.783: Regroup Row Sort
dve2lts-sym, 0.783: Regrouping: 43->22 groups
dve2lts-sym, 0.783: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.783: Creating a multi-core ListDD domain.
dve2lts-sym, 0.963: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.971: got initial state
dve2lts-sym, 0.971: level 0 is finished
dve2lts-sym, 1.059: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 2.228: level 3 is finished
dve2lts-sym, 2.980: level 4 is finished
dve2lts-sym, 3.876: level 5 is finished
dve2lts-sym, 4.848: level 6 is finished
dve2lts-sym, 5.395: level 7 is finished
dve2lts-sym, 5.580: level 8 is finished
dve2lts-sym, 5.619: level 9 is finished
dve2lts-sym, 5.630: level 10 is finished
dve2lts-sym, 5.640: level 11 is finished
dve2lts-sym, 5.649: level 12 is finished
dve2lts-sym, 5.659: level 13 is finished
dve2lts-sym, 5.669: level 14 is finished
dve2lts-sym, 5.678: level 15 is finished
dve2lts-sym, 5.687: level 16 is finished
dve2lts-sym, 5.696: level 17 is finished
dve2lts-sym, 5.706: level 18 is finished
dve2lts-sym, 5.716: level 19 is finished
dve2lts-sym, 5.727: level 20 is finished
dve2lts-sym, 5.738: level 21 is finished
dve2lts-sym, 5.750: level 22 is finished
dve2lts-sym, 5.763: level 23 is finished
dve2lts-sym, 5.776: level 24 is finished
dve2lts-sym, 5.790: level 25 is finished
dve2lts-sym, 5.804: level 26 is finished
dve2lts-sym, 5.818: level 27 is finished
dve2lts-sym, 5.831: level 28 is finished
dve2lts-sym, 5.844: level 29 is finished
dve2lts-sym, 5.855: level 30 is finished
dve2lts-sym, 5.865: level 31 is finished
dve2lts-sym, 5.873: level 32 is finished
dve2lts-sym, 5.879: level 33 is finished
dve2lts-sym, 5.885: level 34 is finished
dve2lts-sym, 5.889: level 35 is finished
dve2lts-sym, 5.892: level 36 is finished
dve2lts-sym, 5.894: level 37 is finished
dve2lts-sym, 5.895: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.895: reachability took 4.920 real 0.290 user 4.620 sys
dve2lts-sym, 5.895: counting visited states...
dve2lts-sym, 5.896: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.896: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
