Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.794: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.648: level 1 is finished
dve2lts-sym, 1.763: level 2 is finished
dve2lts-sym, 1.940: level 3 is finished
dve2lts-sym, 2.119: level 4 is finished
dve2lts-sym, 2.257: level 5 is finished
dve2lts-sym, 2.378: level 6 is finished
dve2lts-sym, 2.457: level 7 is finished
dve2lts-sym, 2.493: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.510: level 10 is finished
dve2lts-sym, 2.511: level 11 is finished
dve2lts-sym, 2.513: level 12 is finished
dve2lts-sym, 2.514: level 13 is finished
dve2lts-sym, 2.516: level 14 is finished
dve2lts-sym, 2.517: level 15 is finished
dve2lts-sym, 2.518: level 16 is finished
dve2lts-sym, 2.520: level 17 is finished
dve2lts-sym, 2.521: level 18 is finished
dve2lts-sym, 2.522: level 19 is finished
dve2lts-sym, 2.524: level 20 is finished
dve2lts-sym, 2.525: level 21 is finished
dve2lts-sym, 2.526: level 22 is finished
dve2lts-sym, 2.528: level 23 is finished
dve2lts-sym, 2.529: level 24 is finished
dve2lts-sym, 2.531: level 25 is finished
dve2lts-sym, 2.532: level 26 is finished
dve2lts-sym, 2.534: level 27 is finished
dve2lts-sym, 2.535: level 28 is finished
dve2lts-sym, 2.537: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.539: level 31 is finished
dve2lts-sym, 2.540: level 32 is finished
dve2lts-sym, 2.541: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.543: level 35 is finished
dve2lts-sym, 2.544: level 36 is finished
dve2lts-sym, 2.545: level 37 is finished
dve2lts-sym, 2.545: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.545: reachability took 0.970 real 34.790 user 10.530 sys
dve2lts-sym, 2.545: counting visited states...
dve2lts-sym, 2.546: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.546: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
