Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.785: Regroup specification: gs
dve2lts-sym, 0.785: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.785: Regroup macro Cols: cs,cn
dve2lts-sym, 0.785: Regroup Column Sort
dve2lts-sym, 0.785: Regroup Column Nub
dve2lts-sym, 0.785: Regroup macro Rows: rs,rn
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regroup Row Nub
dve2lts-sym, 0.785: Regroup Column sWaps
dve2lts-sym, 0.785: Regroup Row Sort
dve2lts-sym, 0.785: Regrouping: 43->22 groups
dve2lts-sym, 0.786: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.786: Creating a multi-core ListDD domain.
dve2lts-sym, 0.972: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.979: got initial state
dve2lts-sym, 0.979: level 0 is finished
dve2lts-sym, 1.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 2.197: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.927: level 5 is finished
dve2lts-sym, 4.876: level 6 is finished
dve2lts-sym, 5.409: level 7 is finished
dve2lts-sym, 5.590: level 8 is finished
dve2lts-sym, 5.629: level 9 is finished
dve2lts-sym, 5.639: level 10 is finished
dve2lts-sym, 5.650: level 11 is finished
dve2lts-sym, 5.659: level 12 is finished
dve2lts-sym, 5.669: level 13 is finished
dve2lts-sym, 5.678: level 14 is finished
dve2lts-sym, 5.687: level 15 is finished
dve2lts-sym, 5.696: level 16 is finished
dve2lts-sym, 5.706: level 17 is finished
dve2lts-sym, 5.716: level 18 is finished
dve2lts-sym, 5.726: level 19 is finished
dve2lts-sym, 5.737: level 20 is finished
dve2lts-sym, 5.748: level 21 is finished
dve2lts-sym, 5.760: level 22 is finished
dve2lts-sym, 5.773: level 23 is finished
dve2lts-sym, 5.787: level 24 is finished
dve2lts-sym, 5.801: level 25 is finished
dve2lts-sym, 5.815: level 26 is finished
dve2lts-sym, 5.829: level 27 is finished
dve2lts-sym, 5.842: level 28 is finished
dve2lts-sym, 5.855: level 29 is finished
dve2lts-sym, 5.866: level 30 is finished
dve2lts-sym, 5.876: level 31 is finished
dve2lts-sym, 5.884: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.896: level 34 is finished
dve2lts-sym, 5.900: level 35 is finished
dve2lts-sym, 5.903: level 36 is finished
dve2lts-sym, 5.905: level 37 is finished
dve2lts-sym, 5.906: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.906: reachability took 4.930 real 0.320 user 4.610 sys
dve2lts-sym, 5.906: counting visited states...
dve2lts-sym, 5.907: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.907: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
