Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.810: Regroup specification: gs
dve2lts-sym, 0.810: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.810: Regroup macro Cols: cs,cn
dve2lts-sym, 0.810: Regroup Column Sort
dve2lts-sym, 0.810: Regroup Column Nub
dve2lts-sym, 0.810: Regroup macro Rows: rs,rn
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regroup Row Nub
dve2lts-sym, 0.810: Regroup Column sWaps
dve2lts-sym, 0.810: Regroup Row Sort
dve2lts-sym, 0.810: Regrouping: 43->22 groups
dve2lts-sym, 0.810: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.810: Creating a multi-core ListDD domain.
dve2lts-sym, 0.997: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.005: got initial state
dve2lts-sym, 1.005: level 0 is finished
dve2lts-sym, 1.106: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.249: level 1 is finished
dve2lts-sym, 1.752: level 2 is finished
dve2lts-sym, 2.628: level 3 is finished
dve2lts-sym, 3.666: level 4 is finished
dve2lts-sym, 4.758: level 5 is finished
dve2lts-sym, 5.749: level 6 is finished
dve2lts-sym, 6.308: level 7 is finished
dve2lts-sym, 6.497: level 8 is finished
dve2lts-sym, 6.537: level 9 is finished
dve2lts-sym, 6.548: level 10 is finished
dve2lts-sym, 6.559: level 11 is finished
dve2lts-sym, 6.568: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.588: level 14 is finished
dve2lts-sym, 6.597: level 15 is finished
dve2lts-sym, 6.606: level 16 is finished
dve2lts-sym, 6.615: level 17 is finished
dve2lts-sym, 6.625: level 18 is finished
dve2lts-sym, 6.636: level 19 is finished
dve2lts-sym, 6.647: level 20 is finished
dve2lts-sym, 6.658: level 21 is finished
dve2lts-sym, 6.670: level 22 is finished
dve2lts-sym, 6.684: level 23 is finished
dve2lts-sym, 6.698: level 24 is finished
dve2lts-sym, 6.711: level 25 is finished
dve2lts-sym, 6.726: level 26 is finished
dve2lts-sym, 6.740: level 27 is finished
dve2lts-sym, 6.753: level 28 is finished
dve2lts-sym, 6.766: level 29 is finished
dve2lts-sym, 6.778: level 30 is finished
dve2lts-sym, 6.788: level 31 is finished
dve2lts-sym, 6.796: level 32 is finished
dve2lts-sym, 6.802: level 33 is finished
dve2lts-sym, 6.808: level 34 is finished
dve2lts-sym, 6.812: level 35 is finished
dve2lts-sym, 6.815: level 36 is finished
dve2lts-sym, 6.817: level 37 is finished
dve2lts-sym, 6.818: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.818: reachability took 5.810 real 0.290 user 5.500 sys
dve2lts-sym, 6.818: counting visited states...
dve2lts-sym, 6.819: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.819: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
