Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 43->22 groups
dve2lts-sym, 0.791: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 2.611: level 3 is finished
dve2lts-sym, 3.609: level 4 is finished
dve2lts-sym, 4.656: level 5 is finished
dve2lts-sym, 5.606: level 6 is finished
dve2lts-sym, 6.139: level 7 is finished
dve2lts-sym, 6.319: level 8 is finished
dve2lts-sym, 6.358: level 9 is finished
dve2lts-sym, 6.369: level 10 is finished
dve2lts-sym, 6.379: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.398: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.416: level 15 is finished
dve2lts-sym, 6.425: level 16 is finished
dve2lts-sym, 6.435: level 17 is finished
dve2lts-sym, 6.445: level 18 is finished
dve2lts-sym, 6.455: level 19 is finished
dve2lts-sym, 6.466: level 20 is finished
dve2lts-sym, 6.477: level 21 is finished
dve2lts-sym, 6.489: level 22 is finished
dve2lts-sym, 6.502: level 23 is finished
dve2lts-sym, 6.516: level 24 is finished
dve2lts-sym, 6.530: level 25 is finished
dve2lts-sym, 6.544: level 26 is finished
dve2lts-sym, 6.557: level 27 is finished
dve2lts-sym, 6.571: level 28 is finished
dve2lts-sym, 6.584: level 29 is finished
dve2lts-sym, 6.595: level 30 is finished
dve2lts-sym, 6.605: level 31 is finished
dve2lts-sym, 6.613: level 32 is finished
dve2lts-sym, 6.619: level 33 is finished
dve2lts-sym, 6.625: level 34 is finished
dve2lts-sym, 6.629: level 35 is finished
dve2lts-sym, 6.632: level 36 is finished
dve2lts-sym, 6.634: level 37 is finished
dve2lts-sym, 6.635: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.635: reachability took 5.650 real 0.290 user 5.350 sys
dve2lts-sym, 6.635: counting visited states...
dve2lts-sym, 6.636: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.636: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
