Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.116: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.124: got initial state
dve2lts-sym, 1.124: level 0 is finished
dve2lts-sym, 1.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.135: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.300: level 2 is finished
dve2lts-sym, 1.467: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.787: level 5 is finished
dve2lts-sym, 1.957: level 6 is finished
dve2lts-sym, 2.053: level 7 is finished
dve2lts-sym, 2.076: level 8 is finished
dve2lts-sym, 2.081: level 9 is finished
dve2lts-sym, 2.083: level 10 is finished
dve2lts-sym, 2.085: level 11 is finished
dve2lts-sym, 2.086: level 12 is finished
dve2lts-sym, 2.088: level 13 is finished
dve2lts-sym, 2.123: level 14 is finished
dve2lts-sym, 2.129: level 15 is finished
dve2lts-sym, 2.130: level 16 is finished
dve2lts-sym, 2.132: level 17 is finished
dve2lts-sym, 2.133: level 18 is finished
dve2lts-sym, 2.135: level 19 is finished
dve2lts-sym, 2.136: level 20 is finished
dve2lts-sym, 2.137: level 21 is finished
dve2lts-sym, 2.139: level 22 is finished
dve2lts-sym, 2.140: level 23 is finished
dve2lts-sym, 2.141: level 24 is finished
dve2lts-sym, 2.143: level 25 is finished
dve2lts-sym, 2.144: level 26 is finished
dve2lts-sym, 2.146: level 27 is finished
dve2lts-sym, 2.147: level 28 is finished
dve2lts-sym, 2.148: level 29 is finished
dve2lts-sym, 2.150: level 30 is finished
dve2lts-sym, 2.151: level 31 is finished
dve2lts-sym, 2.152: level 32 is finished
dve2lts-sym, 2.153: level 33 is finished
dve2lts-sym, 2.154: level 34 is finished
dve2lts-sym, 2.155: level 35 is finished
dve2lts-sym, 2.156: level 36 is finished
dve2lts-sym, 2.156: level 37 is finished
dve2lts-sym, 2.157: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.157: reachability took 1.030 real 37.640 user 11.120 sys
dve2lts-sym, 2.157: counting visited states...
dve2lts-sym, 2.157: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.157: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
