Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 43->22 groups
dve2lts-sym, 0.790: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.415: level 2 is finished
dve2lts-sym, 1.563: level 3 is finished
dve2lts-sym, 1.700: level 4 is finished
dve2lts-sym, 1.859: level 5 is finished
dve2lts-sym, 2.048: level 6 is finished
dve2lts-sym, 2.123: level 7 is finished
dve2lts-sym, 2.160: level 8 is finished
dve2lts-sym, 2.168: level 9 is finished
dve2lts-sym, 2.170: level 10 is finished
dve2lts-sym, 2.172: level 11 is finished
dve2lts-sym, 2.173: level 12 is finished
dve2lts-sym, 2.175: level 13 is finished
dve2lts-sym, 2.177: level 14 is finished
dve2lts-sym, 2.178: level 15 is finished
dve2lts-sym, 2.179: level 16 is finished
dve2lts-sym, 2.180: level 17 is finished
dve2lts-sym, 2.182: level 18 is finished
dve2lts-sym, 2.183: level 19 is finished
dve2lts-sym, 2.184: level 20 is finished
dve2lts-sym, 2.186: level 21 is finished
dve2lts-sym, 2.187: level 22 is finished
dve2lts-sym, 2.188: level 23 is finished
dve2lts-sym, 2.190: level 24 is finished
dve2lts-sym, 2.191: level 25 is finished
dve2lts-sym, 2.192: level 26 is finished
dve2lts-sym, 2.194: level 27 is finished
dve2lts-sym, 2.195: level 28 is finished
dve2lts-sym, 2.197: level 29 is finished
dve2lts-sym, 2.198: level 30 is finished
dve2lts-sym, 2.199: level 31 is finished
dve2lts-sym, 2.200: level 32 is finished
dve2lts-sym, 2.201: level 33 is finished
dve2lts-sym, 2.202: level 34 is finished
dve2lts-sym, 2.203: level 35 is finished
dve2lts-sym, 2.204: level 36 is finished
dve2lts-sym, 2.204: level 37 is finished
dve2lts-sym, 2.205: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.205: reachability took 0.970 real 35.070 user 10.100 sys
dve2lts-sym, 2.205: counting visited states...
dve2lts-sym, 2.205: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.205: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
