Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 43->22 groups
dve2lts-sym, 0.788: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.788: Creating a multi-core ListDD domain.
dve2lts-sym, 0.973: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.980: got initial state
dve2lts-sym, 0.980: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.654: level 2 is finished
dve2lts-sym, 2.315: level 3 is finished
dve2lts-sym, 3.079: level 4 is finished
dve2lts-sym, 4.139: level 5 is finished
dve2lts-sym, 5.073: level 6 is finished
dve2lts-sym, 5.646: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.845: level 9 is finished
dve2lts-sym, 5.854: level 10 is finished
dve2lts-sym, 5.862: level 11 is finished
dve2lts-sym, 5.871: level 12 is finished
dve2lts-sym, 5.881: level 13 is finished
dve2lts-sym, 5.891: level 14 is finished
dve2lts-sym, 5.900: level 15 is finished
dve2lts-sym, 5.909: level 16 is finished
dve2lts-sym, 5.918: level 17 is finished
dve2lts-sym, 5.928: level 18 is finished
dve2lts-sym, 5.939: level 19 is finished
dve2lts-sym, 5.950: level 20 is finished
dve2lts-sym, 5.961: level 21 is finished
dve2lts-sym, 5.973: level 22 is finished
dve2lts-sym, 5.986: level 23 is finished
dve2lts-sym, 6.000: level 24 is finished
dve2lts-sym, 6.014: level 25 is finished
dve2lts-sym, 6.028: level 26 is finished
dve2lts-sym, 6.041: level 27 is finished
dve2lts-sym, 6.055: level 28 is finished
dve2lts-sym, 6.068: level 29 is finished
dve2lts-sym, 6.079: level 30 is finished
dve2lts-sym, 6.089: level 31 is finished
dve2lts-sym, 6.097: level 32 is finished
dve2lts-sym, 6.104: level 33 is finished
dve2lts-sym, 6.109: level 34 is finished
dve2lts-sym, 6.113: level 35 is finished
dve2lts-sym, 6.116: level 36 is finished
dve2lts-sym, 6.118: level 37 is finished
dve2lts-sym, 6.119: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.119: reachability took 5.130 real 0.280 user 4.850 sys
dve2lts-sym, 6.119: counting visited states...
dve2lts-sym, 6.120: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.120: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
