Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 43->22 groups
dve2lts-sym, 0.792: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.177: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.185: got initial state
dve2lts-sym, 1.185: level 0 is finished
dve2lts-sym, 1.191: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.359: level 2 is finished
dve2lts-sym, 1.506: level 3 is finished
dve2lts-sym, 1.650: level 4 is finished
dve2lts-sym, 1.810: level 5 is finished
dve2lts-sym, 1.968: level 6 is finished
dve2lts-sym, 2.063: level 7 is finished
dve2lts-sym, 2.086: level 8 is finished
dve2lts-sym, 2.091: level 9 is finished
dve2lts-sym, 2.093: level 10 is finished
dve2lts-sym, 2.094: level 11 is finished
dve2lts-sym, 2.096: level 12 is finished
dve2lts-sym, 2.098: level 13 is finished
dve2lts-sym, 2.099: level 14 is finished
dve2lts-sym, 2.100: level 15 is finished
dve2lts-sym, 2.102: level 16 is finished
dve2lts-sym, 2.103: level 17 is finished
dve2lts-sym, 2.104: level 18 is finished
dve2lts-sym, 2.106: level 19 is finished
dve2lts-sym, 2.107: level 20 is finished
dve2lts-sym, 2.108: level 21 is finished
dve2lts-sym, 2.110: level 22 is finished
dve2lts-sym, 2.111: level 23 is finished
dve2lts-sym, 2.135: level 24 is finished
dve2lts-sym, 2.137: level 25 is finished
dve2lts-sym, 2.139: level 26 is finished
dve2lts-sym, 2.140: level 27 is finished
dve2lts-sym, 2.141: level 28 is finished
dve2lts-sym, 2.143: level 29 is finished
dve2lts-sym, 2.144: level 30 is finished
dve2lts-sym, 2.145: level 31 is finished
dve2lts-sym, 2.147: level 32 is finished
dve2lts-sym, 2.148: level 33 is finished
dve2lts-sym, 2.149: level 34 is finished
dve2lts-sym, 2.149: level 35 is finished
dve2lts-sym, 2.150: level 36 is finished
dve2lts-sym, 2.151: level 37 is finished
dve2lts-sym, 2.151: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.151: reachability took 0.970 real 34.040 user 11.420 sys
dve2lts-sym, 2.151: counting visited states...
dve2lts-sym, 2.152: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.152: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
