Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 43->22 groups
dve2lts-sym, 0.794: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.080: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.211: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 2.227: level 3 is finished
dve2lts-sym, 3.222: level 4 is finished
dve2lts-sym, 4.277: level 5 is finished
dve2lts-sym, 5.233: level 6 is finished
dve2lts-sym, 5.770: level 7 is finished
dve2lts-sym, 5.952: level 8 is finished
dve2lts-sym, 5.991: level 9 is finished
dve2lts-sym, 6.002: level 10 is finished
dve2lts-sym, 6.012: level 11 is finished
dve2lts-sym, 6.021: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.050: level 15 is finished
dve2lts-sym, 6.059: level 16 is finished
dve2lts-sym, 6.068: level 17 is finished
dve2lts-sym, 6.078: level 18 is finished
dve2lts-sym, 6.089: level 19 is finished
dve2lts-sym, 6.100: level 20 is finished
dve2lts-sym, 6.110: level 21 is finished
dve2lts-sym, 6.123: level 22 is finished
dve2lts-sym, 6.136: level 23 is finished
dve2lts-sym, 6.150: level 24 is finished
dve2lts-sym, 6.163: level 25 is finished
dve2lts-sym, 6.177: level 26 is finished
dve2lts-sym, 6.191: level 27 is finished
dve2lts-sym, 6.205: level 28 is finished
dve2lts-sym, 6.218: level 29 is finished
dve2lts-sym, 6.229: level 30 is finished
dve2lts-sym, 6.239: level 31 is finished
dve2lts-sym, 6.247: level 32 is finished
dve2lts-sym, 6.253: level 33 is finished
dve2lts-sym, 6.259: level 34 is finished
dve2lts-sym, 6.263: level 35 is finished
dve2lts-sym, 6.266: level 36 is finished
dve2lts-sym, 6.268: level 37 is finished
dve2lts-sym, 6.269: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.269: reachability took 5.280 real 0.300 user 4.980 sys
dve2lts-sym, 6.269: counting visited states...
dve2lts-sym, 6.270: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.270: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
