Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.781: Regroup specification: gs
dve2lts-sym, 0.781: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.781: Regroup macro Cols: cs,cn
dve2lts-sym, 0.781: Regroup Column Sort
dve2lts-sym, 0.781: Regroup Column Nub
dve2lts-sym, 0.781: Regroup macro Rows: rs,rn
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regroup Row Nub
dve2lts-sym, 0.781: Regroup Column sWaps
dve2lts-sym, 0.781: Regroup Row Sort
dve2lts-sym, 0.781: Regrouping: 43->22 groups
dve2lts-sym, 0.781: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.781: Creating a multi-core ListDD domain.
dve2lts-sym, 0.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.969: got initial state
dve2lts-sym, 0.969: level 0 is finished
dve2lts-sym, 0.986: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.191: level 1 is finished
dve2lts-sym, 1.627: level 2 is finished
dve2lts-sym, 2.287: level 3 is finished
dve2lts-sym, 3.048: level 4 is finished
dve2lts-sym, 3.958: level 5 is finished
dve2lts-sym, 4.896: level 6 is finished
dve2lts-sym, 5.471: level 7 is finished
dve2lts-sym, 5.633: level 8 is finished
dve2lts-sym, 5.670: level 9 is finished
dve2lts-sym, 5.680: level 10 is finished
dve2lts-sym, 5.688: level 11 is finished
dve2lts-sym, 5.697: level 12 is finished
dve2lts-sym, 5.706: level 13 is finished
dve2lts-sym, 5.716: level 14 is finished
dve2lts-sym, 5.725: level 15 is finished
dve2lts-sym, 5.734: level 16 is finished
dve2lts-sym, 5.743: level 17 is finished
dve2lts-sym, 5.753: level 18 is finished
dve2lts-sym, 5.764: level 19 is finished
dve2lts-sym, 5.775: level 20 is finished
dve2lts-sym, 5.786: level 21 is finished
dve2lts-sym, 5.798: level 22 is finished
dve2lts-sym, 5.811: level 23 is finished
dve2lts-sym, 5.825: level 24 is finished
dve2lts-sym, 5.838: level 25 is finished
dve2lts-sym, 5.852: level 26 is finished
dve2lts-sym, 5.866: level 27 is finished
dve2lts-sym, 5.879: level 28 is finished
dve2lts-sym, 5.893: level 29 is finished
dve2lts-sym, 5.904: level 30 is finished
dve2lts-sym, 5.913: level 31 is finished
dve2lts-sym, 5.921: level 32 is finished
dve2lts-sym, 5.928: level 33 is finished
dve2lts-sym, 5.933: level 34 is finished
dve2lts-sym, 5.937: level 35 is finished
dve2lts-sym, 5.940: level 36 is finished
dve2lts-sym, 5.942: level 37 is finished
dve2lts-sym, 5.943: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.943: reachability took 4.970 real 0.300 user 4.660 sys
dve2lts-sym, 5.943: counting visited states...
dve2lts-sym, 5.944: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.944: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
