Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 43->22 groups
dve2lts-sym, 0.791: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.073: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.220: level 1 is finished
dve2lts-sym, 1.776: level 2 is finished
dve2lts-sym, 2.634: level 3 is finished
dve2lts-sym, 3.650: level 4 is finished
dve2lts-sym, 4.717: level 5 is finished
dve2lts-sym, 5.685: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.415: level 8 is finished
dve2lts-sym, 6.455: level 9 is finished
dve2lts-sym, 6.465: level 10 is finished
dve2lts-sym, 6.476: level 11 is finished
dve2lts-sym, 6.485: level 12 is finished
dve2lts-sym, 6.495: level 13 is finished
dve2lts-sym, 6.505: level 14 is finished
dve2lts-sym, 6.514: level 15 is finished
dve2lts-sym, 6.522: level 16 is finished
dve2lts-sym, 6.532: level 17 is finished
dve2lts-sym, 6.542: level 18 is finished
dve2lts-sym, 6.553: level 19 is finished
dve2lts-sym, 6.563: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.586: level 22 is finished
dve2lts-sym, 6.600: level 23 is finished
dve2lts-sym, 6.613: level 24 is finished
dve2lts-sym, 6.627: level 25 is finished
dve2lts-sym, 6.641: level 26 is finished
dve2lts-sym, 6.655: level 27 is finished
dve2lts-sym, 6.668: level 28 is finished
dve2lts-sym, 6.681: level 29 is finished
dve2lts-sym, 6.693: level 30 is finished
dve2lts-sym, 6.702: level 31 is finished
dve2lts-sym, 6.710: level 32 is finished
dve2lts-sym, 6.717: level 33 is finished
dve2lts-sym, 6.722: level 34 is finished
dve2lts-sym, 6.727: level 35 is finished
dve2lts-sym, 6.729: level 36 is finished
dve2lts-sym, 6.731: level 37 is finished
dve2lts-sym, 6.732: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.732: reachability took 5.740 real 0.290 user 5.450 sys
dve2lts-sym, 6.732: counting visited states...
dve2lts-sym, 6.733: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.733: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
