Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.567: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.595: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.661: level 3 is finished
dve2lts-sym, 3.086: level 4 is finished
dve2lts-sym, 3.491: level 5 is finished
dve2lts-sym, 3.824: level 6 is finished
dve2lts-sym, 4.015: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.176: level 9 is finished
dve2lts-sym, 4.180: level 10 is finished
dve2lts-sym, 4.184: level 11 is finished
dve2lts-sym, 4.188: level 12 is finished
dve2lts-sym, 4.193: level 13 is finished
dve2lts-sym, 4.197: level 14 is finished
dve2lts-sym, 4.201: level 15 is finished
dve2lts-sym, 4.204: level 16 is finished
dve2lts-sym, 4.208: level 17 is finished
dve2lts-sym, 4.213: level 18 is finished
dve2lts-sym, 4.217: level 19 is finished
dve2lts-sym, 4.221: level 20 is finished
dve2lts-sym, 4.224: level 21 is finished
dve2lts-sym, 4.228: level 22 is finished
dve2lts-sym, 4.232: level 23 is finished
dve2lts-sym, 4.236: level 24 is finished
dve2lts-sym, 4.240: level 25 is finished
dve2lts-sym, 4.244: level 26 is finished
dve2lts-sym, 4.247: level 27 is finished
dve2lts-sym, 4.251: level 28 is finished
dve2lts-sym, 4.255: level 29 is finished
dve2lts-sym, 4.259: level 30 is finished
dve2lts-sym, 4.262: level 31 is finished
dve2lts-sym, 4.295: level 32 is finished
dve2lts-sym, 4.328: level 33 is finished
dve2lts-sym, 4.331: level 34 is finished
dve2lts-sym, 4.334: level 35 is finished
dve2lts-sym, 4.337: level 36 is finished
dve2lts-sym, 4.340: level 37 is finished
dve2lts-sym, 4.342: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 4.342: reachability took 2.770 real 126.650 user 5.930 sys
dve2lts-sym, 4.342: counting visited states...
dve2lts-sym, 4.342: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.342: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
