Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 43->22 groups
dve2lts-sym, 0.774: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 0.956: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.963: got initial state
dve2lts-sym, 0.963: level 0 is finished
dve2lts-sym, 0.980: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.180: level 1 is finished
dve2lts-sym, 1.580: level 2 is finished
dve2lts-sym, 2.184: level 3 is finished
dve2lts-sym, 2.885: level 4 is finished
dve2lts-sym, 3.732: level 5 is finished
dve2lts-sym, 4.667: level 6 is finished
dve2lts-sym, 5.228: level 7 is finished
dve2lts-sym, 5.386: level 8 is finished
dve2lts-sym, 5.423: level 9 is finished
dve2lts-sym, 5.434: level 10 is finished
dve2lts-sym, 5.442: level 11 is finished
dve2lts-sym, 5.451: level 12 is finished
dve2lts-sym, 5.461: level 13 is finished
dve2lts-sym, 5.470: level 14 is finished
dve2lts-sym, 5.479: level 15 is finished
dve2lts-sym, 5.488: level 16 is finished
dve2lts-sym, 5.498: level 17 is finished
dve2lts-sym, 5.507: level 18 is finished
dve2lts-sym, 5.518: level 19 is finished
dve2lts-sym, 5.529: level 20 is finished
dve2lts-sym, 5.540: level 21 is finished
dve2lts-sym, 5.552: level 22 is finished
dve2lts-sym, 5.565: level 23 is finished
dve2lts-sym, 5.579: level 24 is finished
dve2lts-sym, 5.592: level 25 is finished
dve2lts-sym, 5.606: level 26 is finished
dve2lts-sym, 5.620: level 27 is finished
dve2lts-sym, 5.633: level 28 is finished
dve2lts-sym, 5.645: level 29 is finished
dve2lts-sym, 5.658: level 30 is finished
dve2lts-sym, 5.667: level 31 is finished
dve2lts-sym, 5.675: level 32 is finished
dve2lts-sym, 5.682: level 33 is finished
dve2lts-sym, 5.688: level 34 is finished
dve2lts-sym, 5.692: level 35 is finished
dve2lts-sym, 5.695: level 36 is finished
dve2lts-sym, 5.697: level 37 is finished
dve2lts-sym, 5.697: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 5.697: reachability took 4.740 real 0.330 user 4.400 sys
dve2lts-sym, 5.697: counting visited states...
dve2lts-sym, 5.699: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.699: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
