Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.001: Saturation strategy is none
dve2lts-sym, 0.001: Guided search strategy is unguided
dve2lts-sym, 0.001: Attractor strategy is default
dve2lts-sym, 0.001: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/at.1.dve
dve2lts-sym, 0.796: Regroup specification: gs
dve2lts-sym, 0.796: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.796: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 43->22 groups
dve2lts-sym, 0.796: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 0.982: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.650: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 3.271: level 4 is finished
dve2lts-sym, 4.355: level 5 is finished
dve2lts-sym, 5.339: level 6 is finished
dve2lts-sym, 5.892: level 7 is finished
dve2lts-sym, 6.079: level 8 is finished
dve2lts-sym, 6.120: level 9 is finished
dve2lts-sym, 6.130: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.150: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.179: level 15 is finished
dve2lts-sym, 6.187: level 16 is finished
dve2lts-sym, 6.197: level 17 is finished
dve2lts-sym, 6.207: level 18 is finished
dve2lts-sym, 6.218: level 19 is finished
dve2lts-sym, 6.228: level 20 is finished
dve2lts-sym, 6.239: level 21 is finished
dve2lts-sym, 6.252: level 22 is finished
dve2lts-sym, 6.265: level 23 is finished
dve2lts-sym, 6.278: level 24 is finished
dve2lts-sym, 6.292: level 25 is finished
dve2lts-sym, 6.307: level 26 is finished
dve2lts-sym, 6.320: level 27 is finished
dve2lts-sym, 6.333: level 28 is finished
dve2lts-sym, 6.347: level 29 is finished
dve2lts-sym, 6.358: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 6.376: level 32 is finished
dve2lts-sym, 6.382: level 33 is finished
dve2lts-sym, 6.388: level 34 is finished
dve2lts-sym, 6.392: level 35 is finished
dve2lts-sym, 6.395: level 36 is finished
dve2lts-sym, 6.397: level 37 is finished
dve2lts-sym, 6.398: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.398: reachability took 5.410 real 0.310 user 5.100 sys
dve2lts-sym, 6.398: counting visited states...
dve2lts-sym, 6.399: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.399: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
