Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 43->22 groups
dve2lts-sym, 0.791: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.984: got initial state
dve2lts-sym, 0.984: level 0 is finished
dve2lts-sym, 1.083: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.222: level 1 is finished
dve2lts-sym, 1.684: level 2 is finished
dve2lts-sym, 2.528: level 3 is finished
dve2lts-sym, 3.525: level 4 is finished
dve2lts-sym, 4.573: level 5 is finished
dve2lts-sym, 5.522: level 6 is finished
dve2lts-sym, 6.055: level 7 is finished
dve2lts-sym, 6.235: level 8 is finished
dve2lts-sym, 6.274: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.295: level 11 is finished
dve2lts-sym, 6.304: level 12 is finished
dve2lts-sym, 6.314: level 13 is finished
dve2lts-sym, 6.324: level 14 is finished
dve2lts-sym, 6.333: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.351: level 17 is finished
dve2lts-sym, 6.361: level 18 is finished
dve2lts-sym, 6.372: level 19 is finished
dve2lts-sym, 6.383: level 20 is finished
dve2lts-sym, 6.393: level 21 is finished
dve2lts-sym, 6.406: level 22 is finished
dve2lts-sym, 6.419: level 23 is finished
dve2lts-sym, 6.433: level 24 is finished
dve2lts-sym, 6.446: level 25 is finished
dve2lts-sym, 6.461: level 26 is finished
dve2lts-sym, 6.474: level 27 is finished
dve2lts-sym, 6.488: level 28 is finished
dve2lts-sym, 6.501: level 29 is finished
dve2lts-sym, 6.513: level 30 is finished
dve2lts-sym, 6.522: level 31 is finished
dve2lts-sym, 6.530: level 32 is finished
dve2lts-sym, 6.537: level 33 is finished
dve2lts-sym, 6.542: level 34 is finished
dve2lts-sym, 6.547: level 35 is finished
dve2lts-sym, 6.550: level 36 is finished
dve2lts-sym, 6.552: level 37 is finished
dve2lts-sym, 6.553: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 6.553: reachability took 5.560 real 0.330 user 5.230 sys
dve2lts-sym, 6.553: counting visited states...
dve2lts-sym, 6.554: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.554: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
