Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 43->22 groups
dve2lts-sym, 0.796: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.140: level 0 is finished
dve2lts-sym, 1.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.210: level 1 is finished
dve2lts-sym, 1.313: level 2 is finished
dve2lts-sym, 1.458: level 3 is finished
dve2lts-sym, 1.604: level 4 is finished
dve2lts-sym, 1.727: level 5 is finished
dve2lts-sym, 1.836: level 6 is finished
dve2lts-sym, 1.898: level 7 is finished
dve2lts-sym, 1.920: level 8 is finished
dve2lts-sym, 1.924: level 9 is finished
dve2lts-sym, 1.926: level 10 is finished
dve2lts-sym, 1.927: level 11 is finished
dve2lts-sym, 1.929: level 12 is finished
dve2lts-sym, 1.930: level 13 is finished
dve2lts-sym, 1.950: level 14 is finished
dve2lts-sym, 1.951: level 15 is finished
dve2lts-sym, 1.953: level 16 is finished
dve2lts-sym, 1.954: level 17 is finished
dve2lts-sym, 1.955: level 18 is finished
dve2lts-sym, 1.957: level 19 is finished
dve2lts-sym, 1.958: level 20 is finished
dve2lts-sym, 1.960: level 21 is finished
dve2lts-sym, 1.961: level 22 is finished
dve2lts-sym, 1.962: level 23 is finished
dve2lts-sym, 1.964: level 24 is finished
dve2lts-sym, 1.965: level 25 is finished
dve2lts-sym, 1.967: level 26 is finished
dve2lts-sym, 1.968: level 27 is finished
dve2lts-sym, 1.969: level 28 is finished
dve2lts-sym, 1.971: level 29 is finished
dve2lts-sym, 1.972: level 30 is finished
dve2lts-sym, 1.973: level 31 is finished
dve2lts-sym, 1.974: level 32 is finished
dve2lts-sym, 1.976: level 33 is finished
dve2lts-sym, 1.976: level 34 is finished
dve2lts-sym, 1.977: level 35 is finished
dve2lts-sym, 1.978: level 36 is finished
dve2lts-sym, 1.979: level 37 is finished
dve2lts-sym, 1.979: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 1.979: reachability took 0.840 real 29.650 user 9.740 sys
dve2lts-sym, 1.979: counting visited states...
dve2lts-sym, 1.980: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 1.980: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
