Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 1.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 1.741: level 2 is finished
dve2lts-sym, 1.923: level 3 is finished
dve2lts-sym, 2.114: level 4 is finished
dve2lts-sym, 2.259: level 5 is finished
dve2lts-sym, 2.379: level 6 is finished
dve2lts-sym, 2.443: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.500: level 9 is finished
dve2lts-sym, 2.517: level 10 is finished
dve2lts-sym, 2.519: level 11 is finished
dve2lts-sym, 2.520: level 12 is finished
dve2lts-sym, 2.522: level 13 is finished
dve2lts-sym, 2.523: level 14 is finished
dve2lts-sym, 2.525: level 15 is finished
dve2lts-sym, 2.526: level 16 is finished
dve2lts-sym, 2.527: level 17 is finished
dve2lts-sym, 2.528: level 18 is finished
dve2lts-sym, 2.530: level 19 is finished
dve2lts-sym, 2.531: level 20 is finished
dve2lts-sym, 2.532: level 21 is finished
dve2lts-sym, 2.534: level 22 is finished
dve2lts-sym, 2.535: level 23 is finished
dve2lts-sym, 2.537: level 24 is finished
dve2lts-sym, 2.538: level 25 is finished
dve2lts-sym, 2.540: level 26 is finished
dve2lts-sym, 2.541: level 27 is finished
dve2lts-sym, 2.542: level 28 is finished
dve2lts-sym, 2.544: level 29 is finished
dve2lts-sym, 2.545: level 30 is finished
dve2lts-sym, 2.546: level 31 is finished
dve2lts-sym, 2.547: level 32 is finished
dve2lts-sym, 2.548: level 33 is finished
dve2lts-sym, 2.549: level 34 is finished
dve2lts-sym, 2.550: level 35 is finished
dve2lts-sym, 2.551: level 36 is finished
dve2lts-sym, 2.552: level 37 is finished
dve2lts-sym, 2.552: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.552: reachability took 0.990 real 35.480 user 10.690 sys
dve2lts-sym, 2.552: counting visited states...
dve2lts-sym, 2.553: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.553: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
