Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.095: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.102: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.166: level 1 is finished
dve2lts-sym, 1.275: level 2 is finished
dve2lts-sym, 1.416: level 3 is finished
dve2lts-sym, 1.551: level 4 is finished
dve2lts-sym, 1.669: level 5 is finished
dve2lts-sym, 1.850: level 6 is finished
dve2lts-sym, 1.934: level 7 is finished
dve2lts-sym, 1.955: level 8 is finished
dve2lts-sym, 1.961: level 9 is finished
dve2lts-sym, 1.963: level 10 is finished
dve2lts-sym, 1.964: level 11 is finished
dve2lts-sym, 1.966: level 12 is finished
dve2lts-sym, 1.967: level 13 is finished
dve2lts-sym, 1.969: level 14 is finished
dve2lts-sym, 1.970: level 15 is finished
dve2lts-sym, 1.971: level 16 is finished
dve2lts-sym, 1.972: level 17 is finished
dve2lts-sym, 1.974: level 18 is finished
dve2lts-sym, 1.991: level 19 is finished
dve2lts-sym, 1.995: level 20 is finished
dve2lts-sym, 1.996: level 21 is finished
dve2lts-sym, 1.998: level 22 is finished
dve2lts-sym, 1.999: level 23 is finished
dve2lts-sym, 2.001: level 24 is finished
dve2lts-sym, 2.002: level 25 is finished
dve2lts-sym, 2.004: level 26 is finished
dve2lts-sym, 2.006: level 27 is finished
dve2lts-sym, 2.007: level 28 is finished
dve2lts-sym, 2.008: level 29 is finished
dve2lts-sym, 2.010: level 30 is finished
dve2lts-sym, 2.011: level 31 is finished
dve2lts-sym, 2.012: level 32 is finished
dve2lts-sym, 2.013: level 33 is finished
dve2lts-sym, 2.014: level 34 is finished
dve2lts-sym, 2.015: level 35 is finished
dve2lts-sym, 2.015: level 36 is finished
dve2lts-sym, 2.016: level 37 is finished
dve2lts-sym, 2.017: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.017: reachability took 0.920 real 32.560 user 10.230 sys
dve2lts-sym, 2.017: counting visited states...
dve2lts-sym, 2.017: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.017: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
