Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.1.dve
dve2lts-sym, 0.778: Regroup specification: gs
dve2lts-sym, 0.778: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.778: Regroup macro Cols: cs,cn
dve2lts-sym, 0.778: Regroup Column Sort
dve2lts-sym, 0.778: Regroup Column Nub
dve2lts-sym, 0.778: Regroup macro Rows: rs,rn
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regroup Row Nub
dve2lts-sym, 0.778: Regroup Column sWaps
dve2lts-sym, 0.778: Regroup Row Sort
dve2lts-sym, 0.778: Regrouping: 43->22 groups
dve2lts-sym, 0.778: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.779: Creating a multi-core ListDD domain.
dve2lts-sym, 1.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.554: level 0 is finished
dve2lts-sym, 1.561: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.621: level 1 is finished
dve2lts-sym, 1.729: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 2.039: level 4 is finished
dve2lts-sym, 2.178: level 5 is finished
dve2lts-sym, 2.297: level 6 is finished
dve2lts-sym, 2.369: level 7 is finished
dve2lts-sym, 2.403: level 8 is finished
dve2lts-sym, 2.414: level 9 is finished
dve2lts-sym, 2.418: level 10 is finished
dve2lts-sym, 2.419: level 11 is finished
dve2lts-sym, 2.421: level 12 is finished
dve2lts-sym, 2.422: level 13 is finished
dve2lts-sym, 2.424: level 14 is finished
dve2lts-sym, 2.425: level 15 is finished
dve2lts-sym, 2.426: level 16 is finished
dve2lts-sym, 2.427: level 17 is finished
dve2lts-sym, 2.429: level 18 is finished
dve2lts-sym, 2.430: level 19 is finished
dve2lts-sym, 2.432: level 20 is finished
dve2lts-sym, 2.433: level 21 is finished
dve2lts-sym, 2.434: level 22 is finished
dve2lts-sym, 2.436: level 23 is finished
dve2lts-sym, 2.437: level 24 is finished
dve2lts-sym, 2.439: level 25 is finished
dve2lts-sym, 2.440: level 26 is finished
dve2lts-sym, 2.442: level 27 is finished
dve2lts-sym, 2.443: level 28 is finished
dve2lts-sym, 2.444: level 29 is finished
dve2lts-sym, 2.446: level 30 is finished
dve2lts-sym, 2.447: level 31 is finished
dve2lts-sym, 2.448: level 32 is finished
dve2lts-sym, 2.449: level 33 is finished
dve2lts-sym, 2.450: level 34 is finished
dve2lts-sym, 2.451: level 35 is finished
dve2lts-sym, 2.452: level 36 is finished
dve2lts-sym, 2.452: level 37 is finished
dve2lts-sym, 2.453: Exploration took 836 group checks and 836 next state calls
dve2lts-sym, 2.453: reachability took 0.900 real 32.450 user 10.550 sys
dve2lts-sym, 2.453: counting visited states...
dve2lts-sym, 2.454: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.454: state space has 39354 (~3.94e+04) states, 2512 BDD nodes
