Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.772: Regroup specification: gs
dve2lts-sym, 0.772: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.772: Regroup macro Cols: cs,cn
dve2lts-sym, 0.772: Regroup Column Sort
dve2lts-sym, 0.772: Regroup Column Nub
dve2lts-sym, 0.772: Regroup macro Rows: rs,rn
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regroup Row Nub
dve2lts-sym, 0.772: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 43->22 groups
dve2lts-sym, 0.772: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 0.954: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.961: got initial state
dve2lts-sym, 0.961: level 0 is finished
dve2lts-sym, 1.060: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.198: level 1 is finished
dve2lts-sym, 1.619: level 2 is finished
dve2lts-sym, 2.468: level 3 is finished
dve2lts-sym, 3.492: level 4 is finished
dve2lts-sym, 4.571: level 5 is finished
dve2lts-sym, 5.536: level 6 is finished
dve2lts-sym, 6.107: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.320: level 9 is finished
dve2lts-sym, 6.331: level 10 is finished
dve2lts-sym, 6.340: level 11 is finished
dve2lts-sym, 6.349: level 12 is finished
dve2lts-sym, 6.358: level 13 is finished
dve2lts-sym, 6.368: level 14 is finished
dve2lts-sym, 6.378: level 15 is finished
dve2lts-sym, 6.389: level 16 is finished
dve2lts-sym, 6.401: level 17 is finished
dve2lts-sym, 6.414: level 18 is finished
dve2lts-sym, 6.428: level 19 is finished
dve2lts-sym, 6.442: level 20 is finished
dve2lts-sym, 6.457: level 21 is finished
dve2lts-sym, 6.474: level 22 is finished
dve2lts-sym, 6.491: level 23 is finished
dve2lts-sym, 6.509: level 24 is finished
dve2lts-sym, 6.527: level 25 is finished
dve2lts-sym, 6.545: level 26 is finished
dve2lts-sym, 6.562: level 27 is finished
dve2lts-sym, 6.577: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.606: level 30 is finished
dve2lts-sym, 6.618: level 31 is finished
dve2lts-sym, 6.627: level 32 is finished
dve2lts-sym, 6.635: level 33 is finished
dve2lts-sym, 6.641: level 34 is finished
dve2lts-sym, 6.646: level 35 is finished
dve2lts-sym, 6.649: level 36 is finished
dve2lts-sym, 6.652: level 37 is finished
dve2lts-sym, 6.655: level 38 is finished
dve2lts-sym, 6.657: level 39 is finished
dve2lts-sym, 6.660: level 40 is finished
dve2lts-sym, 6.662: level 41 is finished
dve2lts-sym, 6.664: level 42 is finished
dve2lts-sym, 6.666: level 43 is finished
dve2lts-sym, 6.668: level 44 is finished
dve2lts-sym, 6.670: level 45 is finished
dve2lts-sym, 6.671: level 46 is finished
dve2lts-sym, 6.672: level 47 is finished
dve2lts-sym, 6.672: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.672: reachability took 5.720 real 0.380 user 5.330 sys
dve2lts-sym, 6.672: counting visited states...
dve2lts-sym, 6.674: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.674: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
