Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.770: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regrouping: 43->22 groups
dve2lts-sym, 0.771: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.771: Creating a multi-core ListDD domain.
dve2lts-sym, 0.955: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.962: got initial state
dve2lts-sym, 0.962: level 0 is finished
dve2lts-sym, 0.979: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.633: level 2 is finished
dve2lts-sym, 2.281: level 3 is finished
dve2lts-sym, 3.029: level 4 is finished
dve2lts-sym, 3.930: level 5 is finished
dve2lts-sym, 4.900: level 6 is finished
dve2lts-sym, 5.491: level 7 is finished
dve2lts-sym, 5.663: level 8 is finished
dve2lts-sym, 5.702: level 9 is finished
dve2lts-sym, 5.715: level 10 is finished
dve2lts-sym, 5.724: level 11 is finished
dve2lts-sym, 5.733: level 12 is finished
dve2lts-sym, 5.742: level 13 is finished
dve2lts-sym, 5.752: level 14 is finished
dve2lts-sym, 5.762: level 15 is finished
dve2lts-sym, 5.773: level 16 is finished
dve2lts-sym, 5.785: level 17 is finished
dve2lts-sym, 5.798: level 18 is finished
dve2lts-sym, 5.811: level 19 is finished
dve2lts-sym, 5.826: level 20 is finished
dve2lts-sym, 5.841: level 21 is finished
dve2lts-sym, 5.857: level 22 is finished
dve2lts-sym, 5.874: level 23 is finished
dve2lts-sym, 5.892: level 24 is finished
dve2lts-sym, 5.909: level 25 is finished
dve2lts-sym, 5.927: level 26 is finished
dve2lts-sym, 5.944: level 27 is finished
dve2lts-sym, 5.959: level 28 is finished
dve2lts-sym, 5.974: level 29 is finished
dve2lts-sym, 5.988: level 30 is finished
dve2lts-sym, 6.000: level 31 is finished
dve2lts-sym, 6.009: level 32 is finished
dve2lts-sym, 6.017: level 33 is finished
dve2lts-sym, 6.023: level 34 is finished
dve2lts-sym, 6.028: level 35 is finished
dve2lts-sym, 6.031: level 36 is finished
dve2lts-sym, 6.034: level 37 is finished
dve2lts-sym, 6.037: level 38 is finished
dve2lts-sym, 6.039: level 39 is finished
dve2lts-sym, 6.041: level 40 is finished
dve2lts-sym, 6.043: level 41 is finished
dve2lts-sym, 6.045: level 42 is finished
dve2lts-sym, 6.048: level 43 is finished
dve2lts-sym, 6.050: level 44 is finished
dve2lts-sym, 6.052: level 45 is finished
dve2lts-sym, 6.053: level 46 is finished
dve2lts-sym, 6.053: level 47 is finished
dve2lts-sym, 6.054: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.054: reachability took 5.090 real 0.380 user 4.710 sys
dve2lts-sym, 6.054: counting visited states...
dve2lts-sym, 6.055: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 6.055: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
