Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.790: Regroup specification: gs
dve2lts-sym, 0.790: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.790: Regroup macro Cols: cs,cn
dve2lts-sym, 0.790: Regroup Column Sort
dve2lts-sym, 0.790: Regroup Column Nub
dve2lts-sym, 0.790: Regroup macro Rows: rs,rn
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 43->22 groups
dve2lts-sym, 0.791: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.602: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 1.931: level 3 is finished
dve2lts-sym, 2.058: level 4 is finished
dve2lts-sym, 2.194: level 5 is finished
dve2lts-sym, 2.329: level 6 is finished
dve2lts-sym, 2.393: level 7 is finished
dve2lts-sym, 2.428: level 8 is finished
dve2lts-sym, 2.439: level 9 is finished
dve2lts-sym, 2.443: level 10 is finished
dve2lts-sym, 2.444: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.447: level 13 is finished
dve2lts-sym, 2.448: level 14 is finished
dve2lts-sym, 2.450: level 15 is finished
dve2lts-sym, 2.451: level 16 is finished
dve2lts-sym, 2.452: level 17 is finished
dve2lts-sym, 2.454: level 18 is finished
dve2lts-sym, 2.455: level 19 is finished
dve2lts-sym, 2.456: level 20 is finished
dve2lts-sym, 2.458: level 21 is finished
dve2lts-sym, 2.459: level 22 is finished
dve2lts-sym, 2.461: level 23 is finished
dve2lts-sym, 2.462: level 24 is finished
dve2lts-sym, 2.464: level 25 is finished
dve2lts-sym, 2.465: level 26 is finished
dve2lts-sym, 2.467: level 27 is finished
dve2lts-sym, 2.468: level 28 is finished
dve2lts-sym, 2.470: level 29 is finished
dve2lts-sym, 2.471: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.474: level 32 is finished
dve2lts-sym, 2.475: level 33 is finished
dve2lts-sym, 2.476: level 34 is finished
dve2lts-sym, 2.477: level 35 is finished
dve2lts-sym, 2.478: level 36 is finished
dve2lts-sym, 2.479: level 37 is finished
dve2lts-sym, 2.480: level 38 is finished
dve2lts-sym, 2.480: level 39 is finished
dve2lts-sym, 2.481: level 40 is finished
dve2lts-sym, 2.482: level 41 is finished
dve2lts-sym, 2.482: level 42 is finished
dve2lts-sym, 2.483: level 43 is finished
dve2lts-sym, 2.484: level 44 is finished
dve2lts-sym, 2.484: level 45 is finished
dve2lts-sym, 2.485: level 46 is finished
dve2lts-sym, 2.485: level 47 is finished
dve2lts-sym, 2.486: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.486: reachability took 0.890 real 32.160 user 10.170 sys
dve2lts-sym, 2.486: counting visited states...
dve2lts-sym, 2.486: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 2.486: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
