Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.488: level 1 is finished
dve2lts-sym, 1.850: level 2 is finished
dve2lts-sym, 2.343: level 3 is finished
dve2lts-sym, 2.782: level 4 is finished
dve2lts-sym, 3.221: level 5 is finished
dve2lts-sym, 3.604: level 6 is finished
dve2lts-sym, 3.867: level 7 is finished
dve2lts-sym, 4.008: level 8 is finished
dve2lts-sym, 4.119: level 9 is finished
dve2lts-sym, 4.142: level 10 is finished
dve2lts-sym, 4.146: level 11 is finished
dve2lts-sym, 4.150: level 12 is finished
dve2lts-sym, 4.153: level 13 is finished
dve2lts-sym, 4.156: level 14 is finished
dve2lts-sym, 4.160: level 15 is finished
dve2lts-sym, 4.163: level 16 is finished
dve2lts-sym, 4.256: level 17 is finished
dve2lts-sym, 4.262: level 18 is finished
dve2lts-sym, 4.266: level 19 is finished
dve2lts-sym, 4.270: level 20 is finished
dve2lts-sym, 4.273: level 21 is finished
dve2lts-sym, 4.277: level 22 is finished
dve2lts-sym, 4.281: level 23 is finished
dve2lts-sym, 4.284: level 24 is finished
dve2lts-sym, 4.288: level 25 is finished
dve2lts-sym, 4.292: level 26 is finished
dve2lts-sym, 4.295: level 27 is finished
dve2lts-sym, 4.299: level 28 is finished
dve2lts-sym, 4.302: level 29 is finished
dve2lts-sym, 4.306: level 30 is finished
dve2lts-sym, 4.395: level 31 is finished
dve2lts-sym, 4.401: level 32 is finished
dve2lts-sym, 4.404: level 33 is finished
dve2lts-sym, 4.408: level 34 is finished
dve2lts-sym, 4.410: level 35 is finished
dve2lts-sym, 4.413: level 36 is finished
dve2lts-sym, 4.415: level 37 is finished
dve2lts-sym, 4.418: level 38 is finished
dve2lts-sym, 4.420: level 39 is finished
dve2lts-sym, 4.422: level 40 is finished
dve2lts-sym, 4.424: level 41 is finished
dve2lts-sym, 4.427: level 42 is finished
dve2lts-sym, 4.429: level 43 is finished
dve2lts-sym, 4.431: level 44 is finished
dve2lts-sym, 4.433: level 45 is finished
dve2lts-sym, 4.446: level 46 is finished
dve2lts-sym, 4.461: level 47 is finished
dve2lts-sym, 4.467: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.467: reachability took 3.230 real 147.330 user 7.350 sys
dve2lts-sym, 4.467: counting visited states...
dve2lts-sym, 4.477: counting took 0.010 real 0.360 user 0.070 sys
dve2lts-sym, 4.477: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
