Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regrouping: 43->22 groups
dve2lts-sym, 0.791: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.791: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.220: level 1 is finished
dve2lts-sym, 1.660: level 2 is finished
dve2lts-sym, 2.321: level 3 is finished
dve2lts-sym, 3.084: level 4 is finished
dve2lts-sym, 4.028: level 5 is finished
dve2lts-sym, 4.967: level 6 is finished
dve2lts-sym, 5.538: level 7 is finished
dve2lts-sym, 5.705: level 8 is finished
dve2lts-sym, 5.743: level 9 is finished
dve2lts-sym, 5.755: level 10 is finished
dve2lts-sym, 5.764: level 11 is finished
dve2lts-sym, 5.773: level 12 is finished
dve2lts-sym, 5.782: level 13 is finished
dve2lts-sym, 5.792: level 14 is finished
dve2lts-sym, 5.803: level 15 is finished
dve2lts-sym, 5.813: level 16 is finished
dve2lts-sym, 5.825: level 17 is finished
dve2lts-sym, 5.838: level 18 is finished
dve2lts-sym, 5.852: level 19 is finished
dve2lts-sym, 5.866: level 20 is finished
dve2lts-sym, 5.881: level 21 is finished
dve2lts-sym, 5.897: level 22 is finished
dve2lts-sym, 5.915: level 23 is finished
dve2lts-sym, 5.932: level 24 is finished
dve2lts-sym, 5.950: level 25 is finished
dve2lts-sym, 5.968: level 26 is finished
dve2lts-sym, 5.985: level 27 is finished
dve2lts-sym, 6.000: level 28 is finished
dve2lts-sym, 6.015: level 29 is finished
dve2lts-sym, 6.029: level 30 is finished
dve2lts-sym, 6.040: level 31 is finished
dve2lts-sym, 6.050: level 32 is finished
dve2lts-sym, 6.058: level 33 is finished
dve2lts-sym, 6.063: level 34 is finished
dve2lts-sym, 6.068: level 35 is finished
dve2lts-sym, 6.072: level 36 is finished
dve2lts-sym, 6.075: level 37 is finished
dve2lts-sym, 6.077: level 38 is finished
dve2lts-sym, 6.080: level 39 is finished
dve2lts-sym, 6.082: level 40 is finished
dve2lts-sym, 6.084: level 41 is finished
dve2lts-sym, 6.086: level 42 is finished
dve2lts-sym, 6.088: level 43 is finished
dve2lts-sym, 6.091: level 44 is finished
dve2lts-sym, 6.092: level 45 is finished
dve2lts-sym, 6.094: level 46 is finished
dve2lts-sym, 6.094: level 47 is finished
dve2lts-sym, 6.095: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.095: reachability took 5.100 real 0.410 user 4.700 sys
dve2lts-sym, 6.095: counting visited states...
dve2lts-sym, 6.096: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.096: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
