Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.796: Regroup Column Sort
dve2lts-sym, 0.796: Regroup Column Nub
dve2lts-sym, 0.796: Regroup macro Rows: rs,rn
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regroup Row Nub
dve2lts-sym, 0.796: Regroup Column sWaps
dve2lts-sym, 0.796: Regroup Row Sort
dve2lts-sym, 0.796: Regrouping: 43->22 groups
dve2lts-sym, 0.796: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.796: Creating a multi-core ListDD domain.
dve2lts-sym, 1.152: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.160: got initial state
dve2lts-sym, 1.160: level 0 is finished
dve2lts-sym, 1.168: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.341: level 2 is finished
dve2lts-sym, 1.488: level 3 is finished
dve2lts-sym, 1.636: level 4 is finished
dve2lts-sym, 1.780: level 5 is finished
dve2lts-sym, 1.948: level 6 is finished
dve2lts-sym, 2.020: level 7 is finished
dve2lts-sym, 2.064: level 8 is finished
dve2lts-sym, 2.071: level 9 is finished
dve2lts-sym, 2.073: level 10 is finished
dve2lts-sym, 2.074: level 11 is finished
dve2lts-sym, 2.075: level 12 is finished
dve2lts-sym, 2.076: level 13 is finished
dve2lts-sym, 2.078: level 14 is finished
dve2lts-sym, 2.079: level 15 is finished
dve2lts-sym, 2.080: level 16 is finished
dve2lts-sym, 2.082: level 17 is finished
dve2lts-sym, 2.083: level 18 is finished
dve2lts-sym, 2.084: level 19 is finished
dve2lts-sym, 2.086: level 20 is finished
dve2lts-sym, 2.087: level 21 is finished
dve2lts-sym, 2.089: level 22 is finished
dve2lts-sym, 2.091: level 23 is finished
dve2lts-sym, 2.092: level 24 is finished
dve2lts-sym, 2.094: level 25 is finished
dve2lts-sym, 2.095: level 26 is finished
dve2lts-sym, 2.097: level 27 is finished
dve2lts-sym, 2.098: level 28 is finished
dve2lts-sym, 2.100: level 29 is finished
dve2lts-sym, 2.101: level 30 is finished
dve2lts-sym, 2.102: level 31 is finished
dve2lts-sym, 2.104: level 32 is finished
dve2lts-sym, 2.105: level 33 is finished
dve2lts-sym, 2.106: level 34 is finished
dve2lts-sym, 2.106: level 35 is finished
dve2lts-sym, 2.107: level 36 is finished
dve2lts-sym, 2.108: level 37 is finished
dve2lts-sym, 2.109: level 38 is finished
dve2lts-sym, 2.109: level 39 is finished
dve2lts-sym, 2.110: level 40 is finished
dve2lts-sym, 2.111: level 41 is finished
dve2lts-sym, 2.111: level 42 is finished
dve2lts-sym, 2.112: level 43 is finished
dve2lts-sym, 2.113: level 44 is finished
dve2lts-sym, 2.113: level 45 is finished
dve2lts-sym, 2.114: level 46 is finished
dve2lts-sym, 2.114: level 47 is finished
dve2lts-sym, 2.114: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.115: reachability took 0.960 real 27.180 user 9.980 sys
dve2lts-sym, 2.115: counting visited states...
dve2lts-sym, 2.115: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.115: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
