Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.776: Regroup specification: gs
dve2lts-sym, 0.776: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.776: Regroup macro Cols: cs,cn
dve2lts-sym, 0.776: Regroup Column Sort
dve2lts-sym, 0.776: Regroup Column Nub
dve2lts-sym, 0.776: Regroup macro Rows: rs,rn
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regroup Row Nub
dve2lts-sym, 0.776: Regroup Column sWaps
dve2lts-sym, 0.777: Regroup Row Sort
dve2lts-sym, 0.777: Regrouping: 43->22 groups
dve2lts-sym, 0.777: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.777: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.966: level 0 is finished
dve2lts-sym, 0.983: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.192: level 1 is finished
dve2lts-sym, 1.614: level 2 is finished
dve2lts-sym, 2.249: level 3 is finished
dve2lts-sym, 2.978: level 4 is finished
dve2lts-sym, 3.831: level 5 is finished
dve2lts-sym, 4.799: level 6 is finished
dve2lts-sym, 5.390: level 7 is finished
dve2lts-sym, 5.561: level 8 is finished
dve2lts-sym, 5.600: level 9 is finished
dve2lts-sym, 5.613: level 10 is finished
dve2lts-sym, 5.622: level 11 is finished
dve2lts-sym, 5.631: level 12 is finished
dve2lts-sym, 5.640: level 13 is finished
dve2lts-sym, 5.650: level 14 is finished
dve2lts-sym, 5.660: level 15 is finished
dve2lts-sym, 5.671: level 16 is finished
dve2lts-sym, 5.683: level 17 is finished
dve2lts-sym, 5.696: level 18 is finished
dve2lts-sym, 5.709: level 19 is finished
dve2lts-sym, 5.723: level 20 is finished
dve2lts-sym, 5.738: level 21 is finished
dve2lts-sym, 5.754: level 22 is finished
dve2lts-sym, 5.771: level 23 is finished
dve2lts-sym, 5.789: level 24 is finished
dve2lts-sym, 5.807: level 25 is finished
dve2lts-sym, 5.825: level 26 is finished
dve2lts-sym, 5.841: level 27 is finished
dve2lts-sym, 5.857: level 28 is finished
dve2lts-sym, 5.872: level 29 is finished
dve2lts-sym, 5.885: level 30 is finished
dve2lts-sym, 5.897: level 31 is finished
dve2lts-sym, 5.907: level 32 is finished
dve2lts-sym, 5.914: level 33 is finished
dve2lts-sym, 5.920: level 34 is finished
dve2lts-sym, 5.925: level 35 is finished
dve2lts-sym, 5.928: level 36 is finished
dve2lts-sym, 5.931: level 37 is finished
dve2lts-sym, 5.934: level 38 is finished
dve2lts-sym, 5.936: level 39 is finished
dve2lts-sym, 5.938: level 40 is finished
dve2lts-sym, 5.940: level 41 is finished
dve2lts-sym, 5.942: level 42 is finished
dve2lts-sym, 5.945: level 43 is finished
dve2lts-sym, 5.947: level 44 is finished
dve2lts-sym, 5.949: level 45 is finished
dve2lts-sym, 5.950: level 46 is finished
dve2lts-sym, 5.951: level 47 is finished
dve2lts-sym, 5.951: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 5.951: reachability took 4.990 real 0.400 user 4.570 sys
dve2lts-sym, 5.951: counting visited states...
dve2lts-sym, 5.952: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.952: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
