dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 43->22 groups
dve2lts-sym, 0.865: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.131: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.155: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.351: level 1 is finished
dve2lts-sym, 1.653: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.911: level 4 is finished
dve2lts-sym, 3.429: level 5 is finished
dve2lts-sym, 3.970: level 6 is finished
dve2lts-sym, 4.435: level 7 is finished
dve2lts-sym, 4.795: level 8 is finished
dve2lts-sym, 5.025: level 9 is finished
dve2lts-sym, 5.224: level 10 is finished
dve2lts-sym, 5.360: level 11 is finished
dve2lts-sym, 5.378: level 12 is finished
dve2lts-sym, 5.382: level 13 is finished
dve2lts-sym, 5.385: level 14 is finished
dve2lts-sym, 5.389: level 15 is finished
dve2lts-sym, 5.392: level 16 is finished
dve2lts-sym, 5.396: level 17 is finished
dve2lts-sym, 5.400: level 18 is finished
dve2lts-sym, 5.403: level 19 is finished
dve2lts-sym, 5.407: level 20 is finished
dve2lts-sym, 5.411: level 21 is finished
dve2lts-sym, 5.414: level 22 is finished
dve2lts-sym, 5.418: level 23 is finished
dve2lts-sym, 5.422: level 24 is finished
dve2lts-sym, 5.425: level 25 is finished
dve2lts-sym, 5.429: level 26 is finished
dve2lts-sym, 5.433: level 27 is finished
dve2lts-sym, 5.436: level 28 is finished
dve2lts-sym, 5.440: level 29 is finished
dve2lts-sym, 5.443: level 30 is finished
dve2lts-sym, 5.447: level 31 is finished
dve2lts-sym, 5.450: level 32 is finished
dve2lts-sym, 5.453: level 33 is finished
dve2lts-sym, 5.460: level 34 is finished
dve2lts-sym, 5.463: level 35 is finished
dve2lts-sym, 5.466: level 36 is finished
dve2lts-sym, 5.468: level 37 is finished
dve2lts-sym, 5.470: level 38 is finished
dve2lts-sym, 5.473: level 39 is finished
dve2lts-sym, 5.475: level 40 is finished
dve2lts-sym, 5.478: level 41 is finished
dve2lts-sym, 5.480: level 42 is finished
dve2lts-sym, 5.482: level 43 is finished
dve2lts-sym, 5.485: level 44 is finished
dve2lts-sym, 5.487: level 45 is finished
dve2lts-sym, 5.489: level 46 is finished
dve2lts-sym, 5.491: level 47 is finished
dve2lts-sym, 5.492: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 5.492: reachability took 4.350 real 195.820 user 12.040 sys
dve2lts-sym, 5.492: counting visited states...
dve2lts-sym, 5.493: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 5.493: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
