Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.203: level 1 is finished
dve2lts-sym, 1.587: level 2 is finished
dve2lts-sym, 2.348: level 3 is finished
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 4.464: level 5 is finished
dve2lts-sym, 5.436: level 6 is finished
dve2lts-sym, 6.010: level 7 is finished
dve2lts-sym, 6.179: level 8 is finished
dve2lts-sym, 6.225: level 9 is finished
dve2lts-sym, 6.235: level 10 is finished
dve2lts-sym, 6.244: level 11 is finished
dve2lts-sym, 6.253: level 12 is finished
dve2lts-sym, 6.262: level 13 is finished
dve2lts-sym, 6.272: level 14 is finished
dve2lts-sym, 6.282: level 15 is finished
dve2lts-sym, 6.293: level 16 is finished
dve2lts-sym, 6.305: level 17 is finished
dve2lts-sym, 6.318: level 18 is finished
dve2lts-sym, 6.332: level 19 is finished
dve2lts-sym, 6.346: level 20 is finished
dve2lts-sym, 6.361: level 21 is finished
dve2lts-sym, 6.377: level 22 is finished
dve2lts-sym, 6.395: level 23 is finished
dve2lts-sym, 6.412: level 24 is finished
dve2lts-sym, 6.430: level 25 is finished
dve2lts-sym, 6.448: level 26 is finished
dve2lts-sym, 6.465: level 27 is finished
dve2lts-sym, 6.480: level 28 is finished
dve2lts-sym, 6.495: level 29 is finished
dve2lts-sym, 6.509: level 30 is finished
dve2lts-sym, 6.520: level 31 is finished
dve2lts-sym, 6.530: level 32 is finished
dve2lts-sym, 6.538: level 33 is finished
dve2lts-sym, 6.543: level 34 is finished
dve2lts-sym, 6.548: level 35 is finished
dve2lts-sym, 6.552: level 36 is finished
dve2lts-sym, 6.555: level 37 is finished
dve2lts-sym, 6.557: level 38 is finished
dve2lts-sym, 6.560: level 39 is finished
dve2lts-sym, 6.562: level 40 is finished
dve2lts-sym, 6.564: level 41 is finished
dve2lts-sym, 6.566: level 42 is finished
dve2lts-sym, 6.568: level 43 is finished
dve2lts-sym, 6.570: level 44 is finished
dve2lts-sym, 6.572: level 45 is finished
dve2lts-sym, 6.573: level 46 is finished
dve2lts-sym, 6.574: level 47 is finished
dve2lts-sym, 6.574: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.574: reachability took 5.590 real 0.380 user 5.210 sys
dve2lts-sym, 6.574: counting visited states...
dve2lts-sym, 6.576: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.576: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
