dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.847: Regroup specification: gs
dve2lts-sym, 0.847: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.847: Regroup macro Cols: cs,cn
dve2lts-sym, 0.847: Regroup Column Sort
dve2lts-sym, 0.847: Regroup Column Nub
dve2lts-sym, 0.847: Regroup macro Rows: rs,rn
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regroup Row Nub
dve2lts-sym, 0.847: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 43->22 groups
dve2lts-sym, 0.848: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.031: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.038: got initial state
dve2lts-sym, 1.038: level 0 is finished
dve2lts-sym, 1.051: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.214: level 1 is finished
dve2lts-sym, 1.547: level 2 is finished
dve2lts-sym, 2.050: level 3 is finished
dve2lts-sym, 2.641: level 4 is finished
dve2lts-sym, 3.291: level 5 is finished
dve2lts-sym, 3.844: level 6 is finished
dve2lts-sym, 4.135: level 7 is finished
dve2lts-sym, 4.237: level 8 is finished
dve2lts-sym, 4.263: level 9 is finished
dve2lts-sym, 4.270: level 10 is finished
dve2lts-sym, 4.277: level 11 is finished
dve2lts-sym, 4.284: level 12 is finished
dve2lts-sym, 4.292: level 13 is finished
dve2lts-sym, 4.299: level 14 is finished
dve2lts-sym, 4.308: level 15 is finished
dve2lts-sym, 4.316: level 16 is finished
dve2lts-sym, 4.326: level 17 is finished
dve2lts-sym, 4.336: level 18 is finished
dve2lts-sym, 4.346: level 19 is finished
dve2lts-sym, 4.358: level 20 is finished
dve2lts-sym, 4.370: level 21 is finished
dve2lts-sym, 4.382: level 22 is finished
dve2lts-sym, 4.396: level 23 is finished
dve2lts-sym, 4.410: level 24 is finished
dve2lts-sym, 4.424: level 25 is finished
dve2lts-sym, 4.438: level 26 is finished
dve2lts-sym, 4.451: level 27 is finished
dve2lts-sym, 4.463: level 28 is finished
dve2lts-sym, 4.474: level 29 is finished
dve2lts-sym, 4.485: level 30 is finished
dve2lts-sym, 4.494: level 31 is finished
dve2lts-sym, 4.502: level 32 is finished
dve2lts-sym, 4.507: level 33 is finished
dve2lts-sym, 4.512: level 34 is finished
dve2lts-sym, 4.516: level 35 is finished
dve2lts-sym, 4.518: level 36 is finished
dve2lts-sym, 4.521: level 37 is finished
dve2lts-sym, 4.523: level 38 is finished
dve2lts-sym, 4.525: level 39 is finished
dve2lts-sym, 4.527: level 40 is finished
dve2lts-sym, 4.528: level 41 is finished
dve2lts-sym, 4.530: level 42 is finished
dve2lts-sym, 4.532: level 43 is finished
dve2lts-sym, 4.533: level 44 is finished
dve2lts-sym, 4.535: level 45 is finished
dve2lts-sym, 4.535: level 46 is finished
dve2lts-sym, 4.536: level 47 is finished
dve2lts-sym, 4.536: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.536: reachability took 3.500 real 0.300 user 3.190 sys
dve2lts-sym, 4.536: counting visited states...
dve2lts-sym, 4.537: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.537: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
