Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 1.091: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.687: level 2 is finished
dve2lts-sym, 2.557: level 3 is finished
dve2lts-sym, 3.586: level 4 is finished
dve2lts-sym, 4.674: level 5 is finished
dve2lts-sym, 5.647: level 6 is finished
dve2lts-sym, 6.221: level 7 is finished
dve2lts-sym, 6.391: level 8 is finished
dve2lts-sym, 6.436: level 9 is finished
dve2lts-sym, 6.447: level 10 is finished
dve2lts-sym, 6.456: level 11 is finished
dve2lts-sym, 6.465: level 12 is finished
dve2lts-sym, 6.475: level 13 is finished
dve2lts-sym, 6.484: level 14 is finished
dve2lts-sym, 6.495: level 15 is finished
dve2lts-sym, 6.505: level 16 is finished
dve2lts-sym, 6.518: level 17 is finished
dve2lts-sym, 6.530: level 18 is finished
dve2lts-sym, 6.544: level 19 is finished
dve2lts-sym, 6.558: level 20 is finished
dve2lts-sym, 6.574: level 21 is finished
dve2lts-sym, 6.590: level 22 is finished
dve2lts-sym, 6.607: level 23 is finished
dve2lts-sym, 6.625: level 24 is finished
dve2lts-sym, 6.642: level 25 is finished
dve2lts-sym, 6.661: level 26 is finished
dve2lts-sym, 6.677: level 27 is finished
dve2lts-sym, 6.693: level 28 is finished
dve2lts-sym, 6.708: level 29 is finished
dve2lts-sym, 6.722: level 30 is finished
dve2lts-sym, 6.733: level 31 is finished
dve2lts-sym, 6.743: level 32 is finished
dve2lts-sym, 6.750: level 33 is finished
dve2lts-sym, 6.757: level 34 is finished
dve2lts-sym, 6.762: level 35 is finished
dve2lts-sym, 6.765: level 36 is finished
dve2lts-sym, 6.768: level 37 is finished
dve2lts-sym, 6.771: level 38 is finished
dve2lts-sym, 6.773: level 39 is finished
dve2lts-sym, 6.775: level 40 is finished
dve2lts-sym, 6.777: level 41 is finished
dve2lts-sym, 6.779: level 42 is finished
dve2lts-sym, 6.782: level 43 is finished
dve2lts-sym, 6.784: level 44 is finished
dve2lts-sym, 6.786: level 45 is finished
dve2lts-sym, 6.787: level 46 is finished
dve2lts-sym, 6.788: level 47 is finished
dve2lts-sym, 6.788: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.788: reachability took 5.800 real 0.400 user 5.400 sys
dve2lts-sym, 6.788: counting visited states...
dve2lts-sym, 6.789: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.789: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
