Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.773: Regroup Column sWaps
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regrouping: 43->22 groups
dve2lts-sym, 0.773: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.649: level 1 is finished
dve2lts-sym, 1.758: level 2 is finished
dve2lts-sym, 1.937: level 3 is finished
dve2lts-sym, 2.144: level 4 is finished
dve2lts-sym, 2.286: level 5 is finished
dve2lts-sym, 2.397: level 6 is finished
dve2lts-sym, 2.463: level 7 is finished
dve2lts-sym, 2.491: level 8 is finished
dve2lts-sym, 2.502: level 9 is finished
dve2lts-sym, 2.506: level 10 is finished
dve2lts-sym, 2.507: level 11 is finished
dve2lts-sym, 2.509: level 12 is finished
dve2lts-sym, 2.511: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.514: level 16 is finished
dve2lts-sym, 2.516: level 17 is finished
dve2lts-sym, 2.517: level 18 is finished
dve2lts-sym, 2.519: level 19 is finished
dve2lts-sym, 2.520: level 20 is finished
dve2lts-sym, 2.522: level 21 is finished
dve2lts-sym, 2.523: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.528: level 25 is finished
dve2lts-sym, 2.529: level 26 is finished
dve2lts-sym, 2.531: level 27 is finished
dve2lts-sym, 2.532: level 28 is finished
dve2lts-sym, 2.534: level 29 is finished
dve2lts-sym, 2.535: level 30 is finished
dve2lts-sym, 2.571: level 31 is finished
dve2lts-sym, 2.577: level 32 is finished
dve2lts-sym, 2.578: level 33 is finished
dve2lts-sym, 2.579: level 34 is finished
dve2lts-sym, 2.580: level 35 is finished
dve2lts-sym, 2.581: level 36 is finished
dve2lts-sym, 2.582: level 37 is finished
dve2lts-sym, 2.582: level 38 is finished
dve2lts-sym, 2.583: level 39 is finished
dve2lts-sym, 2.584: level 40 is finished
dve2lts-sym, 2.585: level 41 is finished
dve2lts-sym, 2.585: level 42 is finished
dve2lts-sym, 2.586: level 43 is finished
dve2lts-sym, 2.587: level 44 is finished
dve2lts-sym, 2.587: level 45 is finished
dve2lts-sym, 2.588: level 46 is finished
dve2lts-sym, 2.589: level 47 is finished
dve2lts-sym, 2.589: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.589: reachability took 1.010 real 36.770 user 10.690 sys
dve2lts-sym, 2.589: counting visited states...
dve2lts-sym, 2.590: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.590: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
