Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 43->22 groups
dve2lts-sym, 0.792: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.223: level 1 is finished
dve2lts-sym, 1.646: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 3.270: level 4 is finished
dve2lts-sym, 4.359: level 5 is finished
dve2lts-sym, 5.333: level 6 is finished
dve2lts-sym, 5.907: level 7 is finished
dve2lts-sym, 6.077: level 8 is finished
dve2lts-sym, 6.122: level 9 is finished
dve2lts-sym, 6.133: level 10 is finished
dve2lts-sym, 6.141: level 11 is finished
dve2lts-sym, 6.151: level 12 is finished
dve2lts-sym, 6.160: level 13 is finished
dve2lts-sym, 6.170: level 14 is finished
dve2lts-sym, 6.180: level 15 is finished
dve2lts-sym, 6.191: level 16 is finished
dve2lts-sym, 6.203: level 17 is finished
dve2lts-sym, 6.216: level 18 is finished
dve2lts-sym, 6.229: level 19 is finished
dve2lts-sym, 6.244: level 20 is finished
dve2lts-sym, 6.259: level 21 is finished
dve2lts-sym, 6.275: level 22 is finished
dve2lts-sym, 6.292: level 23 is finished
dve2lts-sym, 6.310: level 24 is finished
dve2lts-sym, 6.328: level 25 is finished
dve2lts-sym, 6.346: level 26 is finished
dve2lts-sym, 6.363: level 27 is finished
dve2lts-sym, 6.378: level 28 is finished
dve2lts-sym, 6.393: level 29 is finished
dve2lts-sym, 6.407: level 30 is finished
dve2lts-sym, 6.419: level 31 is finished
dve2lts-sym, 6.429: level 32 is finished
dve2lts-sym, 6.436: level 33 is finished
dve2lts-sym, 6.442: level 34 is finished
dve2lts-sym, 6.447: level 35 is finished
dve2lts-sym, 6.450: level 36 is finished
dve2lts-sym, 6.453: level 37 is finished
dve2lts-sym, 6.456: level 38 is finished
dve2lts-sym, 6.459: level 39 is finished
dve2lts-sym, 6.461: level 40 is finished
dve2lts-sym, 6.463: level 41 is finished
dve2lts-sym, 6.465: level 42 is finished
dve2lts-sym, 6.467: level 43 is finished
dve2lts-sym, 6.469: level 44 is finished
dve2lts-sym, 6.471: level 45 is finished
dve2lts-sym, 6.472: level 46 is finished
dve2lts-sym, 6.473: level 47 is finished
dve2lts-sym, 6.473: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.473: reachability took 5.490 real 0.400 user 5.090 sys
dve2lts-sym, 6.473: counting visited states...
dve2lts-sym, 6.475: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.475: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
