Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.799: Regroup specification: gs
dve2lts-sym, 0.799: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.799: Regroup macro Cols: cs,cn
dve2lts-sym, 0.799: Regroup Column Sort
dve2lts-sym, 0.800: Regroup Column Nub
dve2lts-sym, 0.800: Regroup macro Rows: rs,rn
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regroup Row Nub
dve2lts-sym, 0.800: Regroup Column sWaps
dve2lts-sym, 0.800: Regroup Row Sort
dve2lts-sym, 0.800: Regrouping: 43->22 groups
dve2lts-sym, 0.800: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.800: Creating a multi-core ListDD domain.
dve2lts-sym, 1.450: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.458: got initial state
dve2lts-sym, 1.458: level 0 is finished
dve2lts-sym, 1.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.527: level 1 is finished
dve2lts-sym, 1.644: level 2 is finished
dve2lts-sym, 1.797: level 3 is finished
dve2lts-sym, 1.994: level 4 is finished
dve2lts-sym, 2.146: level 5 is finished
dve2lts-sym, 2.277: level 6 is finished
dve2lts-sym, 2.335: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.398: level 9 is finished
dve2lts-sym, 2.402: level 10 is finished
dve2lts-sym, 2.403: level 11 is finished
dve2lts-sym, 2.405: level 12 is finished
dve2lts-sym, 2.406: level 13 is finished
dve2lts-sym, 2.407: level 14 is finished
dve2lts-sym, 2.409: level 15 is finished
dve2lts-sym, 2.410: level 16 is finished
dve2lts-sym, 2.412: level 17 is finished
dve2lts-sym, 2.413: level 18 is finished
dve2lts-sym, 2.414: level 19 is finished
dve2lts-sym, 2.416: level 20 is finished
dve2lts-sym, 2.418: level 21 is finished
dve2lts-sym, 2.419: level 22 is finished
dve2lts-sym, 2.421: level 23 is finished
dve2lts-sym, 2.422: level 24 is finished
dve2lts-sym, 2.424: level 25 is finished
dve2lts-sym, 2.425: level 26 is finished
dve2lts-sym, 2.427: level 27 is finished
dve2lts-sym, 2.428: level 28 is finished
dve2lts-sym, 2.430: level 29 is finished
dve2lts-sym, 2.431: level 30 is finished
dve2lts-sym, 2.433: level 31 is finished
dve2lts-sym, 2.434: level 32 is finished
dve2lts-sym, 2.453: level 33 is finished
dve2lts-sym, 2.473: level 34 is finished
dve2lts-sym, 2.476: level 35 is finished
dve2lts-sym, 2.479: level 36 is finished
dve2lts-sym, 2.480: level 37 is finished
dve2lts-sym, 2.480: level 38 is finished
dve2lts-sym, 2.481: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.482: level 41 is finished
dve2lts-sym, 2.483: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.485: level 44 is finished
dve2lts-sym, 2.485: level 45 is finished
dve2lts-sym, 2.486: level 46 is finished
dve2lts-sym, 2.486: level 47 is finished
dve2lts-sym, 2.487: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.487: reachability took 1.030 real 37.200 user 11.040 sys
dve2lts-sym, 2.487: counting visited states...
dve2lts-sym, 2.488: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.488: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
