dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 43->22 groups
dve2lts-sym, 0.844: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.311: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.319: got initial state
dve2lts-sym, 1.319: level 0 is finished
dve2lts-sym, 1.336: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.535: level 1 is finished
dve2lts-sym, 1.833: level 2 is finished
dve2lts-sym, 2.442: level 3 is finished
dve2lts-sym, 2.953: level 4 is finished
dve2lts-sym, 3.478: level 5 is finished
dve2lts-sym, 3.954: level 6 is finished
dve2lts-sym, 4.314: level 7 is finished
dve2lts-sym, 4.572: level 8 is finished
dve2lts-sym, 4.795: level 9 is finished
dve2lts-sym, 4.960: level 10 is finished
dve2lts-sym, 5.086: level 11 is finished
dve2lts-sym, 5.138: level 12 is finished
dve2lts-sym, 5.142: level 13 is finished
dve2lts-sym, 5.145: level 14 is finished
dve2lts-sym, 5.149: level 15 is finished
dve2lts-sym, 5.231: level 16 is finished
dve2lts-sym, 5.247: level 17 is finished
dve2lts-sym, 5.250: level 18 is finished
dve2lts-sym, 5.254: level 19 is finished
dve2lts-sym, 5.258: level 20 is finished
dve2lts-sym, 5.261: level 21 is finished
dve2lts-sym, 5.341: level 22 is finished
dve2lts-sym, 5.345: level 23 is finished
dve2lts-sym, 5.349: level 24 is finished
dve2lts-sym, 5.353: level 25 is finished
dve2lts-sym, 5.356: level 26 is finished
dve2lts-sym, 5.360: level 27 is finished
dve2lts-sym, 5.363: level 28 is finished
dve2lts-sym, 5.367: level 29 is finished
dve2lts-sym, 5.371: level 30 is finished
dve2lts-sym, 5.374: level 31 is finished
dve2lts-sym, 5.465: level 32 is finished
dve2lts-sym, 5.468: level 33 is finished
dve2lts-sym, 5.472: level 34 is finished
dve2lts-sym, 5.474: level 35 is finished
dve2lts-sym, 5.477: level 36 is finished
dve2lts-sym, 5.480: level 37 is finished
dve2lts-sym, 5.482: level 38 is finished
dve2lts-sym, 5.484: level 39 is finished
dve2lts-sym, 5.487: level 40 is finished
dve2lts-sym, 5.489: level 41 is finished
dve2lts-sym, 5.491: level 42 is finished
dve2lts-sym, 5.494: level 43 is finished
dve2lts-sym, 5.496: level 44 is finished
dve2lts-sym, 5.498: level 45 is finished
dve2lts-sym, 5.500: level 46 is finished
dve2lts-sym, 5.502: level 47 is finished
dve2lts-sym, 5.503: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 5.503: reachability took 4.190 real 188.760 user 10.940 sys
dve2lts-sym, 5.503: counting visited states...
dve2lts-sym, 5.516: counting took 0.010 real 0.400 user 0.180 sys
dve2lts-sym, 5.516: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
