Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.794: Regroup specification: gs
dve2lts-sym, 0.794: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.794: Regroup macro Cols: cs,cn
dve2lts-sym, 0.794: Regroup Column Sort
dve2lts-sym, 0.794: Regroup Column Nub
dve2lts-sym, 0.794: Regroup macro Rows: rs,rn
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regroup Row Nub
dve2lts-sym, 0.794: Regroup Column sWaps
dve2lts-sym, 0.794: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 1.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.613: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.680: level 1 is finished
dve2lts-sym, 1.777: level 2 is finished
dve2lts-sym, 1.928: level 3 is finished
dve2lts-sym, 2.071: level 4 is finished
dve2lts-sym, 2.208: level 5 is finished
dve2lts-sym, 2.337: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.434: level 8 is finished
dve2lts-sym, 2.442: level 9 is finished
dve2lts-sym, 2.444: level 10 is finished
dve2lts-sym, 2.445: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.448: level 13 is finished
dve2lts-sym, 2.449: level 14 is finished
dve2lts-sym, 2.450: level 15 is finished
dve2lts-sym, 2.451: level 16 is finished
dve2lts-sym, 2.453: level 17 is finished
dve2lts-sym, 2.454: level 18 is finished
dve2lts-sym, 2.456: level 19 is finished
dve2lts-sym, 2.457: level 20 is finished
dve2lts-sym, 2.458: level 21 is finished
dve2lts-sym, 2.460: level 22 is finished
dve2lts-sym, 2.462: level 23 is finished
dve2lts-sym, 2.463: level 24 is finished
dve2lts-sym, 2.465: level 25 is finished
dve2lts-sym, 2.466: level 26 is finished
dve2lts-sym, 2.468: level 27 is finished
dve2lts-sym, 2.469: level 28 is finished
dve2lts-sym, 2.471: level 29 is finished
dve2lts-sym, 2.472: level 30 is finished
dve2lts-sym, 2.473: level 31 is finished
dve2lts-sym, 2.475: level 32 is finished
dve2lts-sym, 2.476: level 33 is finished
dve2lts-sym, 2.477: level 34 is finished
dve2lts-sym, 2.478: level 35 is finished
dve2lts-sym, 2.479: level 36 is finished
dve2lts-sym, 2.479: level 37 is finished
dve2lts-sym, 2.480: level 38 is finished
dve2lts-sym, 2.481: level 39 is finished
dve2lts-sym, 2.482: level 40 is finished
dve2lts-sym, 2.482: level 41 is finished
dve2lts-sym, 2.483: level 42 is finished
dve2lts-sym, 2.484: level 43 is finished
dve2lts-sym, 2.484: level 44 is finished
dve2lts-sym, 2.485: level 45 is finished
dve2lts-sym, 2.486: level 46 is finished
dve2lts-sym, 2.486: level 47 is finished
dve2lts-sym, 2.487: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.487: reachability took 0.880 real 32.120 user 10.050 sys
dve2lts-sym, 2.487: counting visited states...
dve2lts-sym, 2.487: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.487: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
