Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.795: Regroup specification: gs
dve2lts-sym, 0.795: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.795: Regroup macro Cols: cs,cn
dve2lts-sym, 0.795: Regroup Column Sort
dve2lts-sym, 0.795: Regroup Column Nub
dve2lts-sym, 0.795: Regroup macro Rows: rs,rn
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regroup Row Nub
dve2lts-sym, 0.795: Regroup Column sWaps
dve2lts-sym, 0.795: Regroup Row Sort
dve2lts-sym, 0.795: Regrouping: 43->22 groups
dve2lts-sym, 0.795: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.795: Creating a multi-core ListDD domain.
dve2lts-sym, 0.981: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 1.089: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.800: level 2 is finished
dve2lts-sym, 2.673: level 3 is finished
dve2lts-sym, 3.708: level 4 is finished
dve2lts-sym, 4.807: level 5 is finished
dve2lts-sym, 5.786: level 6 is finished
dve2lts-sym, 6.364: level 7 is finished
dve2lts-sym, 6.534: level 8 is finished
dve2lts-sym, 6.580: level 9 is finished
dve2lts-sym, 6.591: level 10 is finished
dve2lts-sym, 6.600: level 11 is finished
dve2lts-sym, 6.609: level 12 is finished
dve2lts-sym, 6.618: level 13 is finished
dve2lts-sym, 6.628: level 14 is finished
dve2lts-sym, 6.638: level 15 is finished
dve2lts-sym, 6.649: level 16 is finished
dve2lts-sym, 6.661: level 17 is finished
dve2lts-sym, 6.674: level 18 is finished
dve2lts-sym, 6.688: level 19 is finished
dve2lts-sym, 6.702: level 20 is finished
dve2lts-sym, 6.717: level 21 is finished
dve2lts-sym, 6.733: level 22 is finished
dve2lts-sym, 6.751: level 23 is finished
dve2lts-sym, 6.768: level 24 is finished
dve2lts-sym, 6.786: level 25 is finished
dve2lts-sym, 6.804: level 26 is finished
dve2lts-sym, 6.821: level 27 is finished
dve2lts-sym, 6.837: level 28 is finished
dve2lts-sym, 6.851: level 29 is finished
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 6.877: level 31 is finished
dve2lts-sym, 6.887: level 32 is finished
dve2lts-sym, 6.894: level 33 is finished
dve2lts-sym, 6.900: level 34 is finished
dve2lts-sym, 6.905: level 35 is finished
dve2lts-sym, 6.908: level 36 is finished
dve2lts-sym, 6.911: level 37 is finished
dve2lts-sym, 6.914: level 38 is finished
dve2lts-sym, 6.916: level 39 is finished
dve2lts-sym, 6.919: level 40 is finished
dve2lts-sym, 6.920: level 41 is finished
dve2lts-sym, 6.923: level 42 is finished
dve2lts-sym, 6.925: level 43 is finished
dve2lts-sym, 6.927: level 44 is finished
dve2lts-sym, 6.929: level 45 is finished
dve2lts-sym, 6.930: level 46 is finished
dve2lts-sym, 6.931: level 47 is finished
dve2lts-sym, 6.931: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.931: reachability took 5.940 real 0.380 user 5.550 sys
dve2lts-sym, 6.931: counting visited states...
dve2lts-sym, 6.932: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.933: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
