dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.839: Regroup specification: gs
dve2lts-sym, 0.839: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.839: Regroup macro Cols: cs,cn
dve2lts-sym, 0.839: Regroup Column Sort
dve2lts-sym, 0.839: Regroup Column Nub
dve2lts-sym, 0.839: Regroup macro Rows: rs,rn
dve2lts-sym, 0.839: Regroup Row Sort
dve2lts-sym, 0.839: Regroup Row Nub
dve2lts-sym, 0.839: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 43->22 groups
dve2lts-sym, 0.840: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.018: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 1.977: level 3 is finished
dve2lts-sym, 2.521: level 4 is finished
dve2lts-sym, 3.114: level 5 is finished
dve2lts-sym, 3.614: level 6 is finished
dve2lts-sym, 3.891: level 7 is finished
dve2lts-sym, 3.994: level 8 is finished
dve2lts-sym, 4.020: level 9 is finished
dve2lts-sym, 4.027: level 10 is finished
dve2lts-sym, 4.033: level 11 is finished
dve2lts-sym, 4.041: level 12 is finished
dve2lts-sym, 4.048: level 13 is finished
dve2lts-sym, 4.056: level 14 is finished
dve2lts-sym, 4.064: level 15 is finished
dve2lts-sym, 4.072: level 16 is finished
dve2lts-sym, 4.082: level 17 is finished
dve2lts-sym, 4.092: level 18 is finished
dve2lts-sym, 4.102: level 19 is finished
dve2lts-sym, 4.114: level 20 is finished
dve2lts-sym, 4.126: level 21 is finished
dve2lts-sym, 4.138: level 22 is finished
dve2lts-sym, 4.152: level 23 is finished
dve2lts-sym, 4.166: level 24 is finished
dve2lts-sym, 4.179: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.206: level 27 is finished
dve2lts-sym, 4.218: level 28 is finished
dve2lts-sym, 4.229: level 29 is finished
dve2lts-sym, 4.240: level 30 is finished
dve2lts-sym, 4.249: level 31 is finished
dve2lts-sym, 4.256: level 32 is finished
dve2lts-sym, 4.262: level 33 is finished
dve2lts-sym, 4.267: level 34 is finished
dve2lts-sym, 4.270: level 35 is finished
dve2lts-sym, 4.273: level 36 is finished
dve2lts-sym, 4.275: level 37 is finished
dve2lts-sym, 4.277: level 38 is finished
dve2lts-sym, 4.279: level 39 is finished
dve2lts-sym, 4.281: level 40 is finished
dve2lts-sym, 4.282: level 41 is finished
dve2lts-sym, 4.284: level 42 is finished
dve2lts-sym, 4.286: level 43 is finished
dve2lts-sym, 4.288: level 44 is finished
dve2lts-sym, 4.289: level 45 is finished
dve2lts-sym, 4.290: level 46 is finished
dve2lts-sym, 4.290: level 47 is finished
dve2lts-sym, 4.291: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.291: reachability took 3.260 real 0.290 user 2.970 sys
dve2lts-sym, 4.291: counting visited states...
dve2lts-sym, 4.292: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.292: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
