Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 43->22 groups
dve2lts-sym, 0.789: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 1.271: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.358: level 1 is finished
dve2lts-sym, 1.490: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.908: level 4 is finished
dve2lts-sym, 2.150: level 5 is finished
dve2lts-sym, 2.340: level 6 is finished
dve2lts-sym, 2.455: level 7 is finished
dve2lts-sym, 2.518: level 8 is finished
dve2lts-sym, 2.537: level 9 is finished
dve2lts-sym, 2.542: level 10 is finished
dve2lts-sym, 2.545: level 11 is finished
dve2lts-sym, 2.547: level 12 is finished
dve2lts-sym, 2.548: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.550: level 15 is finished
dve2lts-sym, 2.552: level 16 is finished
dve2lts-sym, 2.553: level 17 is finished
dve2lts-sym, 2.554: level 18 is finished
dve2lts-sym, 2.588: level 19 is finished
dve2lts-sym, 2.593: level 20 is finished
dve2lts-sym, 2.594: level 21 is finished
dve2lts-sym, 2.596: level 22 is finished
dve2lts-sym, 2.597: level 23 is finished
dve2lts-sym, 2.599: level 24 is finished
dve2lts-sym, 2.601: level 25 is finished
dve2lts-sym, 2.603: level 26 is finished
dve2lts-sym, 2.604: level 27 is finished
dve2lts-sym, 2.606: level 28 is finished
dve2lts-sym, 2.607: level 29 is finished
dve2lts-sym, 2.609: level 30 is finished
dve2lts-sym, 2.610: level 31 is finished
dve2lts-sym, 2.611: level 32 is finished
dve2lts-sym, 2.612: level 33 is finished
dve2lts-sym, 2.613: level 34 is finished
dve2lts-sym, 2.614: level 35 is finished
dve2lts-sym, 2.615: level 36 is finished
dve2lts-sym, 2.615: level 37 is finished
dve2lts-sym, 2.616: level 38 is finished
dve2lts-sym, 2.617: level 39 is finished
dve2lts-sym, 2.617: level 40 is finished
dve2lts-sym, 2.618: level 41 is finished
dve2lts-sym, 2.618: level 42 is finished
dve2lts-sym, 2.619: level 43 is finished
dve2lts-sym, 2.619: level 44 is finished
dve2lts-sym, 2.620: level 45 is finished
dve2lts-sym, 2.620: level 46 is finished
dve2lts-sym, 2.621: level 47 is finished
dve2lts-sym, 2.621: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.621: reachability took 1.340 real 17.110 user 14.230 sys
dve2lts-sym, 2.621: counting visited states...
dve2lts-sym, 2.622: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.622: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
