Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.793: Regroup specification: gs
dve2lts-sym, 0.793: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.793: Regroup macro Cols: cs,cn
dve2lts-sym, 0.793: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.794: Regrouping: 43->22 groups
dve2lts-sym, 0.794: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.794: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.225: level 1 is finished
dve2lts-sym, 1.649: level 2 is finished
dve2lts-sym, 2.317: level 3 is finished
dve2lts-sym, 3.219: level 4 is finished
dve2lts-sym, 4.272: level 5 is finished
dve2lts-sym, 5.210: level 6 is finished
dve2lts-sym, 5.763: level 7 is finished
dve2lts-sym, 5.925: level 8 is finished
dve2lts-sym, 5.969: level 9 is finished
dve2lts-sym, 5.979: level 10 is finished
dve2lts-sym, 5.988: level 11 is finished
dve2lts-sym, 5.998: level 12 is finished
dve2lts-sym, 6.007: level 13 is finished
dve2lts-sym, 6.017: level 14 is finished
dve2lts-sym, 6.027: level 15 is finished
dve2lts-sym, 6.038: level 16 is finished
dve2lts-sym, 6.050: level 17 is finished
dve2lts-sym, 6.063: level 18 is finished
dve2lts-sym, 6.076: level 19 is finished
dve2lts-sym, 6.090: level 20 is finished
dve2lts-sym, 6.105: level 21 is finished
dve2lts-sym, 6.121: level 22 is finished
dve2lts-sym, 6.139: level 23 is finished
dve2lts-sym, 6.156: level 24 is finished
dve2lts-sym, 6.174: level 25 is finished
dve2lts-sym, 6.192: level 26 is finished
dve2lts-sym, 6.209: level 27 is finished
dve2lts-sym, 6.224: level 28 is finished
dve2lts-sym, 6.239: level 29 is finished
dve2lts-sym, 6.252: level 30 is finished
dve2lts-sym, 6.264: level 31 is finished
dve2lts-sym, 6.273: level 32 is finished
dve2lts-sym, 6.281: level 33 is finished
dve2lts-sym, 6.287: level 34 is finished
dve2lts-sym, 6.292: level 35 is finished
dve2lts-sym, 6.295: level 36 is finished
dve2lts-sym, 6.298: level 37 is finished
dve2lts-sym, 6.301: level 38 is finished
dve2lts-sym, 6.303: level 39 is finished
dve2lts-sym, 6.306: level 40 is finished
dve2lts-sym, 6.308: level 41 is finished
dve2lts-sym, 6.310: level 42 is finished
dve2lts-sym, 6.312: level 43 is finished
dve2lts-sym, 6.314: level 44 is finished
dve2lts-sym, 6.316: level 45 is finished
dve2lts-sym, 6.317: level 46 is finished
dve2lts-sym, 6.318: level 47 is finished
dve2lts-sym, 6.318: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.318: reachability took 5.330 real 0.370 user 4.950 sys
dve2lts-sym, 6.318: counting visited states...
dve2lts-sym, 6.319: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.319: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
