Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.788: Regroup specification: gs
dve2lts-sym, 0.788: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.788: Regroup macro Cols: cs,cn
dve2lts-sym, 0.788: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.789: Regroup Column sWaps
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regrouping: 43->22 groups
dve2lts-sym, 0.789: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.789: Creating a multi-core ListDD domain.
dve2lts-sym, 0.969: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.977: got initial state
dve2lts-sym, 0.977: level 0 is finished
dve2lts-sym, 1.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.218: level 1 is finished
dve2lts-sym, 1.645: level 2 is finished
dve2lts-sym, 2.488: level 3 is finished
dve2lts-sym, 3.490: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 5.489: level 6 is finished
dve2lts-sym, 6.044: level 7 is finished
dve2lts-sym, 6.208: level 8 is finished
dve2lts-sym, 6.251: level 9 is finished
dve2lts-sym, 6.262: level 10 is finished
dve2lts-sym, 6.270: level 11 is finished
dve2lts-sym, 6.280: level 12 is finished
dve2lts-sym, 6.289: level 13 is finished
dve2lts-sym, 6.299: level 14 is finished
dve2lts-sym, 6.309: level 15 is finished
dve2lts-sym, 6.320: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.345: level 18 is finished
dve2lts-sym, 6.358: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.387: level 21 is finished
dve2lts-sym, 6.404: level 22 is finished
dve2lts-sym, 6.421: level 23 is finished
dve2lts-sym, 6.439: level 24 is finished
dve2lts-sym, 6.456: level 25 is finished
dve2lts-sym, 6.474: level 26 is finished
dve2lts-sym, 6.491: level 27 is finished
dve2lts-sym, 6.507: level 28 is finished
dve2lts-sym, 6.521: level 29 is finished
dve2lts-sym, 6.535: level 30 is finished
dve2lts-sym, 6.547: level 31 is finished
dve2lts-sym, 6.556: level 32 is finished
dve2lts-sym, 6.564: level 33 is finished
dve2lts-sym, 6.570: level 34 is finished
dve2lts-sym, 6.575: level 35 is finished
dve2lts-sym, 6.578: level 36 is finished
dve2lts-sym, 6.581: level 37 is finished
dve2lts-sym, 6.584: level 38 is finished
dve2lts-sym, 6.586: level 39 is finished
dve2lts-sym, 6.589: level 40 is finished
dve2lts-sym, 6.591: level 41 is finished
dve2lts-sym, 6.593: level 42 is finished
dve2lts-sym, 6.595: level 43 is finished
dve2lts-sym, 6.597: level 44 is finished
dve2lts-sym, 6.599: level 45 is finished
dve2lts-sym, 6.600: level 46 is finished
dve2lts-sym, 6.601: level 47 is finished
dve2lts-sym, 6.601: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.601: reachability took 5.630 real 0.380 user 5.250 sys
dve2lts-sym, 6.601: counting visited states...
dve2lts-sym, 6.603: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.603: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
