Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.797: Regroup specification: gs
dve2lts-sym, 0.797: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.797: Regroup macro Cols: cs,cn
dve2lts-sym, 0.797: Regroup Column Sort
dve2lts-sym, 0.797: Regroup Column Nub
dve2lts-sym, 0.797: Regroup macro Rows: rs,rn
dve2lts-sym, 0.797: Regroup Row Sort
dve2lts-sym, 0.797: Regroup Row Nub
dve2lts-sym, 0.797: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 43->22 groups
dve2lts-sym, 0.798: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.991: got initial state
dve2lts-sym, 0.991: level 0 is finished
dve2lts-sym, 1.086: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.219: level 1 is finished
dve2lts-sym, 1.766: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 3.670: level 4 is finished
dve2lts-sym, 4.760: level 5 is finished
dve2lts-sym, 5.735: level 6 is finished
dve2lts-sym, 6.309: level 7 is finished
dve2lts-sym, 6.479: level 8 is finished
dve2lts-sym, 6.525: level 9 is finished
dve2lts-sym, 6.535: level 10 is finished
dve2lts-sym, 6.544: level 11 is finished
dve2lts-sym, 6.553: level 12 is finished
dve2lts-sym, 6.563: level 13 is finished
dve2lts-sym, 6.572: level 14 is finished
dve2lts-sym, 6.582: level 15 is finished
dve2lts-sym, 6.593: level 16 is finished
dve2lts-sym, 6.605: level 17 is finished
dve2lts-sym, 6.618: level 18 is finished
dve2lts-sym, 6.631: level 19 is finished
dve2lts-sym, 6.646: level 20 is finished
dve2lts-sym, 6.661: level 21 is finished
dve2lts-sym, 6.677: level 22 is finished
dve2lts-sym, 6.694: level 23 is finished
dve2lts-sym, 6.712: level 24 is finished
dve2lts-sym, 6.729: level 25 is finished
dve2lts-sym, 6.747: level 26 is finished
dve2lts-sym, 6.764: level 27 is finished
dve2lts-sym, 6.780: level 28 is finished
dve2lts-sym, 6.794: level 29 is finished
dve2lts-sym, 6.808: level 30 is finished
dve2lts-sym, 6.819: level 31 is finished
dve2lts-sym, 6.829: level 32 is finished
dve2lts-sym, 6.837: level 33 is finished
dve2lts-sym, 6.842: level 34 is finished
dve2lts-sym, 6.847: level 35 is finished
dve2lts-sym, 6.851: level 36 is finished
dve2lts-sym, 6.854: level 37 is finished
dve2lts-sym, 6.856: level 38 is finished
dve2lts-sym, 6.859: level 39 is finished
dve2lts-sym, 6.861: level 40 is finished
dve2lts-sym, 6.863: level 41 is finished
dve2lts-sym, 6.865: level 42 is finished
dve2lts-sym, 6.868: level 43 is finished
dve2lts-sym, 6.870: level 44 is finished
dve2lts-sym, 6.872: level 45 is finished
dve2lts-sym, 6.873: level 46 is finished
dve2lts-sym, 6.873: level 47 is finished
dve2lts-sym, 6.874: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.874: reachability took 5.880 real 0.370 user 5.500 sys
dve2lts-sym, 6.874: counting visited states...
dve2lts-sym, 6.875: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.875: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
