Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.986: got initial state
dve2lts-sym, 0.986: level 0 is finished
dve2lts-sym, 1.087: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.657: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 3.128: level 4 is finished
dve2lts-sym, 4.103: level 5 is finished
dve2lts-sym, 5.069: level 6 is finished
dve2lts-sym, 5.638: level 7 is finished
dve2lts-sym, 5.807: level 8 is finished
dve2lts-sym, 5.852: level 9 is finished
dve2lts-sym, 5.862: level 10 is finished
dve2lts-sym, 5.871: level 11 is finished
dve2lts-sym, 5.880: level 12 is finished
dve2lts-sym, 5.889: level 13 is finished
dve2lts-sym, 5.899: level 14 is finished
dve2lts-sym, 5.910: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 5.932: level 17 is finished
dve2lts-sym, 5.945: level 18 is finished
dve2lts-sym, 5.958: level 19 is finished
dve2lts-sym, 5.973: level 20 is finished
dve2lts-sym, 5.988: level 21 is finished
dve2lts-sym, 6.004: level 22 is finished
dve2lts-sym, 6.021: level 23 is finished
dve2lts-sym, 6.039: level 24 is finished
dve2lts-sym, 6.057: level 25 is finished
dve2lts-sym, 6.075: level 26 is finished
dve2lts-sym, 6.091: level 27 is finished
dve2lts-sym, 6.107: level 28 is finished
dve2lts-sym, 6.122: level 29 is finished
dve2lts-sym, 6.135: level 30 is finished
dve2lts-sym, 6.147: level 31 is finished
dve2lts-sym, 6.156: level 32 is finished
dve2lts-sym, 6.164: level 33 is finished
dve2lts-sym, 6.170: level 34 is finished
dve2lts-sym, 6.175: level 35 is finished
dve2lts-sym, 6.178: level 36 is finished
dve2lts-sym, 6.181: level 37 is finished
dve2lts-sym, 6.184: level 38 is finished
dve2lts-sym, 6.186: level 39 is finished
dve2lts-sym, 6.188: level 40 is finished
dve2lts-sym, 6.190: level 41 is finished
dve2lts-sym, 6.192: level 42 is finished
dve2lts-sym, 6.195: level 43 is finished
dve2lts-sym, 6.197: level 44 is finished
dve2lts-sym, 6.199: level 45 is finished
dve2lts-sym, 6.200: level 46 is finished
dve2lts-sym, 6.201: level 47 is finished
dve2lts-sym, 6.201: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.201: reachability took 5.220 real 0.400 user 4.810 sys
dve2lts-sym, 6.201: counting visited states...
dve2lts-sym, 6.202: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.202: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
