Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.789: Regroup specification: gs
dve2lts-sym, 0.789: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.789: Regroup macro Cols: cs,cn
dve2lts-sym, 0.789: Regroup Column Sort
dve2lts-sym, 0.789: Regroup Column Nub
dve2lts-sym, 0.789: Regroup macro Rows: rs,rn
dve2lts-sym, 0.789: Regroup Row Sort
dve2lts-sym, 0.789: Regroup Row Nub
dve2lts-sym, 0.790: Regroup Column sWaps
dve2lts-sym, 0.790: Regroup Row Sort
dve2lts-sym, 0.790: Regrouping: 43->22 groups
dve2lts-sym, 0.790: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.790: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.605: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.664: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 1.943: level 3 is finished
dve2lts-sym, 2.132: level 4 is finished
dve2lts-sym, 2.280: level 5 is finished
dve2lts-sym, 2.400: level 6 is finished
dve2lts-sym, 2.472: level 7 is finished
dve2lts-sym, 2.499: level 8 is finished
dve2lts-sym, 2.506: level 9 is finished
dve2lts-sym, 2.526: level 10 is finished
dve2lts-sym, 2.529: level 11 is finished
dve2lts-sym, 2.531: level 12 is finished
dve2lts-sym, 2.532: level 13 is finished
dve2lts-sym, 2.533: level 14 is finished
dve2lts-sym, 2.535: level 15 is finished
dve2lts-sym, 2.536: level 16 is finished
dve2lts-sym, 2.538: level 17 is finished
dve2lts-sym, 2.539: level 18 is finished
dve2lts-sym, 2.541: level 19 is finished
dve2lts-sym, 2.542: level 20 is finished
dve2lts-sym, 2.544: level 21 is finished
dve2lts-sym, 2.545: level 22 is finished
dve2lts-sym, 2.547: level 23 is finished
dve2lts-sym, 2.548: level 24 is finished
dve2lts-sym, 2.550: level 25 is finished
dve2lts-sym, 2.551: level 26 is finished
dve2lts-sym, 2.553: level 27 is finished
dve2lts-sym, 2.554: level 28 is finished
dve2lts-sym, 2.555: level 29 is finished
dve2lts-sym, 2.557: level 30 is finished
dve2lts-sym, 2.558: level 31 is finished
dve2lts-sym, 2.559: level 32 is finished
dve2lts-sym, 2.560: level 33 is finished
dve2lts-sym, 2.561: level 34 is finished
dve2lts-sym, 2.562: level 35 is finished
dve2lts-sym, 2.563: level 36 is finished
dve2lts-sym, 2.564: level 37 is finished
dve2lts-sym, 2.565: level 38 is finished
dve2lts-sym, 2.566: level 39 is finished
dve2lts-sym, 2.566: level 40 is finished
dve2lts-sym, 2.567: level 41 is finished
dve2lts-sym, 2.568: level 42 is finished
dve2lts-sym, 2.568: level 43 is finished
dve2lts-sym, 2.569: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.570: level 46 is finished
dve2lts-sym, 2.571: level 47 is finished
dve2lts-sym, 2.571: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.571: reachability took 0.970 real 35.050 user 10.700 sys
dve2lts-sym, 2.571: counting visited states...
dve2lts-sym, 2.572: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.572: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
