Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.787: Regroup specification: gs
dve2lts-sym, 0.787: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.787: Regroup macro Cols: cs,cn
dve2lts-sym, 0.787: Regroup Column Sort
dve2lts-sym, 0.787: Regroup Column Nub
dve2lts-sym, 0.787: Regroup macro Rows: rs,rn
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regroup Row Nub
dve2lts-sym, 0.787: Regroup Column sWaps
dve2lts-sym, 0.787: Regroup Row Sort
dve2lts-sym, 0.787: Regrouping: 43->22 groups
dve2lts-sym, 0.787: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.787: Creating a multi-core ListDD domain.
dve2lts-sym, 1.132: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.139: got initial state
dve2lts-sym, 1.139: level 0 is finished
dve2lts-sym, 1.148: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.393: level 2 is finished
dve2lts-sym, 1.618: level 3 is finished
dve2lts-sym, 1.851: level 4 is finished
dve2lts-sym, 2.199: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.654: level 7 is finished
dve2lts-sym, 2.720: level 8 is finished
dve2lts-sym, 2.740: level 9 is finished
dve2lts-sym, 2.745: level 10 is finished
dve2lts-sym, 2.746: level 11 is finished
dve2lts-sym, 2.747: level 12 is finished
dve2lts-sym, 2.749: level 13 is finished
dve2lts-sym, 2.750: level 14 is finished
dve2lts-sym, 2.751: level 15 is finished
dve2lts-sym, 2.753: level 16 is finished
dve2lts-sym, 2.754: level 17 is finished
dve2lts-sym, 2.756: level 18 is finished
dve2lts-sym, 2.757: level 19 is finished
dve2lts-sym, 2.759: level 20 is finished
dve2lts-sym, 2.760: level 21 is finished
dve2lts-sym, 2.762: level 22 is finished
dve2lts-sym, 2.764: level 23 is finished
dve2lts-sym, 2.766: level 24 is finished
dve2lts-sym, 2.768: level 25 is finished
dve2lts-sym, 2.770: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.788: level 28 is finished
dve2lts-sym, 2.795: level 29 is finished
dve2lts-sym, 2.797: level 30 is finished
dve2lts-sym, 2.798: level 31 is finished
dve2lts-sym, 2.800: level 32 is finished
dve2lts-sym, 2.801: level 33 is finished
dve2lts-sym, 2.802: level 34 is finished
dve2lts-sym, 2.803: level 35 is finished
dve2lts-sym, 2.804: level 36 is finished
dve2lts-sym, 2.804: level 37 is finished
dve2lts-sym, 2.805: level 38 is finished
dve2lts-sym, 2.805: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.806: level 41 is finished
dve2lts-sym, 2.807: level 42 is finished
dve2lts-sym, 2.808: level 43 is finished
dve2lts-sym, 2.808: level 44 is finished
dve2lts-sym, 2.809: level 45 is finished
dve2lts-sym, 2.809: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 2.810: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.810: reachability took 1.670 real 10.730 user 15.680 sys
dve2lts-sym, 2.810: counting visited states...
dve2lts-sym, 2.810: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.810: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
