dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 43->22 groups
dve2lts-sym, 0.844: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.844: Creating a multi-core ListDD domain.
dve2lts-sym, 1.022: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.029: got initial state
dve2lts-sym, 1.030: level 0 is finished
dve2lts-sym, 1.043: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.204: level 1 is finished
dve2lts-sym, 1.532: level 2 is finished
dve2lts-sym, 2.030: level 3 is finished
dve2lts-sym, 2.616: level 4 is finished
dve2lts-sym, 3.259: level 5 is finished
dve2lts-sym, 3.809: level 6 is finished
dve2lts-sym, 4.100: level 7 is finished
dve2lts-sym, 4.202: level 8 is finished
dve2lts-sym, 4.228: level 9 is finished
dve2lts-sym, 4.235: level 10 is finished
dve2lts-sym, 4.242: level 11 is finished
dve2lts-sym, 4.249: level 12 is finished
dve2lts-sym, 4.257: level 13 is finished
dve2lts-sym, 4.264: level 14 is finished
dve2lts-sym, 4.273: level 15 is finished
dve2lts-sym, 4.281: level 16 is finished
dve2lts-sym, 4.291: level 17 is finished
dve2lts-sym, 4.301: level 18 is finished
dve2lts-sym, 4.312: level 19 is finished
dve2lts-sym, 4.323: level 20 is finished
dve2lts-sym, 4.335: level 21 is finished
dve2lts-sym, 4.348: level 22 is finished
dve2lts-sym, 4.362: level 23 is finished
dve2lts-sym, 4.376: level 24 is finished
dve2lts-sym, 4.390: level 25 is finished
dve2lts-sym, 4.404: level 26 is finished
dve2lts-sym, 4.417: level 27 is finished
dve2lts-sym, 4.429: level 28 is finished
dve2lts-sym, 4.440: level 29 is finished
dve2lts-sym, 4.451: level 30 is finished
dve2lts-sym, 4.460: level 31 is finished
dve2lts-sym, 4.468: level 32 is finished
dve2lts-sym, 4.474: level 33 is finished
dve2lts-sym, 4.478: level 34 is finished
dve2lts-sym, 4.482: level 35 is finished
dve2lts-sym, 4.485: level 36 is finished
dve2lts-sym, 4.487: level 37 is finished
dve2lts-sym, 4.489: level 38 is finished
dve2lts-sym, 4.491: level 39 is finished
dve2lts-sym, 4.493: level 40 is finished
dve2lts-sym, 4.494: level 41 is finished
dve2lts-sym, 4.496: level 42 is finished
dve2lts-sym, 4.498: level 43 is finished
dve2lts-sym, 4.499: level 44 is finished
dve2lts-sym, 4.501: level 45 is finished
dve2lts-sym, 4.502: level 46 is finished
dve2lts-sym, 4.502: level 47 is finished
dve2lts-sym, 4.502: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.502: reachability took 3.470 real 0.300 user 3.160 sys
dve2lts-sym, 4.502: counting visited states...
dve2lts-sym, 4.503: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.503: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
