Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.793: Regroup Column Nub
dve2lts-sym, 0.793: Regroup macro Rows: rs,rn
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 0.980: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.987: got initial state
dve2lts-sym, 0.987: level 0 is finished
dve2lts-sym, 1.078: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.207: level 1 is finished
dve2lts-sym, 1.600: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 3.328: level 4 is finished
dve2lts-sym, 4.425: level 5 is finished
dve2lts-sym, 5.407: level 6 is finished
dve2lts-sym, 5.986: level 7 is finished
dve2lts-sym, 6.157: level 8 is finished
dve2lts-sym, 6.202: level 9 is finished
dve2lts-sym, 6.213: level 10 is finished
dve2lts-sym, 6.222: level 11 is finished
dve2lts-sym, 6.231: level 12 is finished
dve2lts-sym, 6.240: level 13 is finished
dve2lts-sym, 6.250: level 14 is finished
dve2lts-sym, 6.260: level 15 is finished
dve2lts-sym, 6.271: level 16 is finished
dve2lts-sym, 6.283: level 17 is finished
dve2lts-sym, 6.296: level 18 is finished
dve2lts-sym, 6.309: level 19 is finished
dve2lts-sym, 6.323: level 20 is finished
dve2lts-sym, 6.339: level 21 is finished
dve2lts-sym, 6.354: level 22 is finished
dve2lts-sym, 6.372: level 23 is finished
dve2lts-sym, 6.389: level 24 is finished
dve2lts-sym, 6.407: level 25 is finished
dve2lts-sym, 6.425: level 26 is finished
dve2lts-sym, 6.442: level 27 is finished
dve2lts-sym, 6.457: level 28 is finished
dve2lts-sym, 6.472: level 29 is finished
dve2lts-sym, 6.486: level 30 is finished
dve2lts-sym, 6.497: level 31 is finished
dve2lts-sym, 6.507: level 32 is finished
dve2lts-sym, 6.515: level 33 is finished
dve2lts-sym, 6.520: level 34 is finished
dve2lts-sym, 6.525: level 35 is finished
dve2lts-sym, 6.529: level 36 is finished
dve2lts-sym, 6.531: level 37 is finished
dve2lts-sym, 6.534: level 38 is finished
dve2lts-sym, 6.537: level 39 is finished
dve2lts-sym, 6.539: level 40 is finished
dve2lts-sym, 6.541: level 41 is finished
dve2lts-sym, 6.543: level 42 is finished
dve2lts-sym, 6.545: level 43 is finished
dve2lts-sym, 6.547: level 44 is finished
dve2lts-sym, 6.549: level 45 is finished
dve2lts-sym, 6.550: level 46 is finished
dve2lts-sym, 6.551: level 47 is finished
dve2lts-sym, 6.551: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.551: reachability took 5.570 real 0.380 user 5.190 sys
dve2lts-sym, 6.551: counting visited states...
dve2lts-sym, 6.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.553: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
