Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.791: Regroup specification: gs
dve2lts-sym, 0.791: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.791: Regroup macro Cols: cs,cn
dve2lts-sym, 0.791: Regroup Column Sort
dve2lts-sym, 0.791: Regroup Column Nub
dve2lts-sym, 0.791: Regroup macro Rows: rs,rn
dve2lts-sym, 0.791: Regroup Row Sort
dve2lts-sym, 0.791: Regroup Row Nub
dve2lts-sym, 0.791: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 43->22 groups
dve2lts-sym, 0.792: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.792: Creating a multi-core ListDD domain.
dve2lts-sym, 0.978: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.985: got initial state
dve2lts-sym, 0.985: level 0 is finished
dve2lts-sym, 1.074: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.202: level 1 is finished
dve2lts-sym, 1.586: level 2 is finished
dve2lts-sym, 2.202: level 3 is finished
dve2lts-sym, 2.928: level 4 is finished
dve2lts-sym, 3.984: level 5 is finished
dve2lts-sym, 4.928: level 6 is finished
dve2lts-sym, 5.483: level 7 is finished
dve2lts-sym, 5.647: level 8 is finished
dve2lts-sym, 5.691: level 9 is finished
dve2lts-sym, 5.702: level 10 is finished
dve2lts-sym, 5.711: level 11 is finished
dve2lts-sym, 5.720: level 12 is finished
dve2lts-sym, 5.729: level 13 is finished
dve2lts-sym, 5.739: level 14 is finished
dve2lts-sym, 5.749: level 15 is finished
dve2lts-sym, 5.760: level 16 is finished
dve2lts-sym, 5.772: level 17 is finished
dve2lts-sym, 5.784: level 18 is finished
dve2lts-sym, 5.798: level 19 is finished
dve2lts-sym, 5.812: level 20 is finished
dve2lts-sym, 5.827: level 21 is finished
dve2lts-sym, 5.843: level 22 is finished
dve2lts-sym, 5.860: level 23 is finished
dve2lts-sym, 5.878: level 24 is finished
dve2lts-sym, 5.896: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.930: level 27 is finished
dve2lts-sym, 5.945: level 28 is finished
dve2lts-sym, 5.960: level 29 is finished
dve2lts-sym, 5.974: level 30 is finished
dve2lts-sym, 5.985: level 31 is finished
dve2lts-sym, 5.995: level 32 is finished
dve2lts-sym, 6.003: level 33 is finished
dve2lts-sym, 6.008: level 34 is finished
dve2lts-sym, 6.013: level 35 is finished
dve2lts-sym, 6.017: level 36 is finished
dve2lts-sym, 6.020: level 37 is finished
dve2lts-sym, 6.022: level 38 is finished
dve2lts-sym, 6.025: level 39 is finished
dve2lts-sym, 6.027: level 40 is finished
dve2lts-sym, 6.029: level 41 is finished
dve2lts-sym, 6.031: level 42 is finished
dve2lts-sym, 6.033: level 43 is finished
dve2lts-sym, 6.035: level 44 is finished
dve2lts-sym, 6.037: level 45 is finished
dve2lts-sym, 6.038: level 46 is finished
dve2lts-sym, 6.039: level 47 is finished
dve2lts-sym, 6.039: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.039: reachability took 5.050 real 0.390 user 4.660 sys
dve2lts-sym, 6.039: counting visited states...
dve2lts-sym, 6.041: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.041: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
