Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regrouping: 43->22 groups
dve2lts-sym, 0.792: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.136: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.144: got initial state
dve2lts-sym, 1.144: level 0 is finished
dve2lts-sym, 1.152: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.352: level 2 is finished
dve2lts-sym, 1.508: level 3 is finished
dve2lts-sym, 1.664: level 4 is finished
dve2lts-sym, 1.822: level 5 is finished
dve2lts-sym, 1.987: level 6 is finished
dve2lts-sym, 2.062: level 7 is finished
dve2lts-sym, 2.084: level 8 is finished
dve2lts-sym, 2.094: level 9 is finished
dve2lts-sym, 2.096: level 10 is finished
dve2lts-sym, 2.097: level 11 is finished
dve2lts-sym, 2.099: level 12 is finished
dve2lts-sym, 2.100: level 13 is finished
dve2lts-sym, 2.101: level 14 is finished
dve2lts-sym, 2.102: level 15 is finished
dve2lts-sym, 2.125: level 16 is finished
dve2lts-sym, 2.129: level 17 is finished
dve2lts-sym, 2.131: level 18 is finished
dve2lts-sym, 2.132: level 19 is finished
dve2lts-sym, 2.134: level 20 is finished
dve2lts-sym, 2.135: level 21 is finished
dve2lts-sym, 2.137: level 22 is finished
dve2lts-sym, 2.138: level 23 is finished
dve2lts-sym, 2.140: level 24 is finished
dve2lts-sym, 2.141: level 25 is finished
dve2lts-sym, 2.143: level 26 is finished
dve2lts-sym, 2.144: level 27 is finished
dve2lts-sym, 2.146: level 28 is finished
dve2lts-sym, 2.147: level 29 is finished
dve2lts-sym, 2.149: level 30 is finished
dve2lts-sym, 2.150: level 31 is finished
dve2lts-sym, 2.151: level 32 is finished
dve2lts-sym, 2.152: level 33 is finished
dve2lts-sym, 2.153: level 34 is finished
dve2lts-sym, 2.154: level 35 is finished
dve2lts-sym, 2.155: level 36 is finished
dve2lts-sym, 2.156: level 37 is finished
dve2lts-sym, 2.157: level 38 is finished
dve2lts-sym, 2.157: level 39 is finished
dve2lts-sym, 2.158: level 40 is finished
dve2lts-sym, 2.159: level 41 is finished
dve2lts-sym, 2.160: level 42 is finished
dve2lts-sym, 2.160: level 43 is finished
dve2lts-sym, 2.161: level 44 is finished
dve2lts-sym, 2.162: level 45 is finished
dve2lts-sym, 2.162: level 46 is finished
dve2lts-sym, 2.163: level 47 is finished
dve2lts-sym, 2.163: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.163: reachability took 1.020 real 35.890 user 12.080 sys
dve2lts-sym, 2.163: counting visited states...
dve2lts-sym, 2.164: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 2.164: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
