Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regrouping: 43->22 groups
dve2lts-sym, 0.798: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.798: Creating a multi-core ListDD domain.
dve2lts-sym, 0.985: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.993: got initial state
dve2lts-sym, 0.993: level 0 is finished
dve2lts-sym, 1.113: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.295: level 1 is finished
dve2lts-sym, 1.859: level 2 is finished
dve2lts-sym, 2.729: level 3 is finished
dve2lts-sym, 3.760: level 4 is finished
dve2lts-sym, 4.848: level 5 is finished
dve2lts-sym, 5.821: level 6 is finished
dve2lts-sym, 6.394: level 7 is finished
dve2lts-sym, 6.564: level 8 is finished
dve2lts-sym, 6.609: level 9 is finished
dve2lts-sym, 6.620: level 10 is finished
dve2lts-sym, 6.628: level 11 is finished
dve2lts-sym, 6.638: level 12 is finished
dve2lts-sym, 6.647: level 13 is finished
dve2lts-sym, 6.657: level 14 is finished
dve2lts-sym, 6.667: level 15 is finished
dve2lts-sym, 6.678: level 16 is finished
dve2lts-sym, 6.690: level 17 is finished
dve2lts-sym, 6.703: level 18 is finished
dve2lts-sym, 6.716: level 19 is finished
dve2lts-sym, 6.731: level 20 is finished
dve2lts-sym, 6.746: level 21 is finished
dve2lts-sym, 6.762: level 22 is finished
dve2lts-sym, 6.780: level 23 is finished
dve2lts-sym, 6.797: level 24 is finished
dve2lts-sym, 6.815: level 25 is finished
dve2lts-sym, 6.833: level 26 is finished
dve2lts-sym, 6.850: level 27 is finished
dve2lts-sym, 6.866: level 28 is finished
dve2lts-sym, 6.881: level 29 is finished
dve2lts-sym, 6.895: level 30 is finished
dve2lts-sym, 6.906: level 31 is finished
dve2lts-sym, 6.916: level 32 is finished
dve2lts-sym, 6.923: level 33 is finished
dve2lts-sym, 6.929: level 34 is finished
dve2lts-sym, 6.934: level 35 is finished
dve2lts-sym, 6.938: level 36 is finished
dve2lts-sym, 6.940: level 37 is finished
dve2lts-sym, 6.943: level 38 is finished
dve2lts-sym, 6.946: level 39 is finished
dve2lts-sym, 6.948: level 40 is finished
dve2lts-sym, 6.950: level 41 is finished
dve2lts-sym, 6.952: level 42 is finished
dve2lts-sym, 6.954: level 43 is finished
dve2lts-sym, 6.957: level 44 is finished
dve2lts-sym, 6.958: level 45 is finished
dve2lts-sym, 6.959: level 46 is finished
dve2lts-sym, 6.960: level 47 is finished
dve2lts-sym, 6.960: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.960: reachability took 5.970 real 0.370 user 5.600 sys
dve2lts-sym, 6.960: counting visited states...
dve2lts-sym, 6.962: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.962: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
