Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.779: Regroup specification: gs
dve2lts-sym, 0.779: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.779: Regroup macro Cols: cs,cn
dve2lts-sym, 0.779: Regroup Column Sort
dve2lts-sym, 0.779: Regroup Column Nub
dve2lts-sym, 0.779: Regroup macro Rows: rs,rn
dve2lts-sym, 0.779: Regroup Row Sort
dve2lts-sym, 0.779: Regroup Row Nub
dve2lts-sym, 0.779: Regroup Column sWaps
dve2lts-sym, 0.780: Regroup Row Sort
dve2lts-sym, 0.780: Regrouping: 43->22 groups
dve2lts-sym, 0.780: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.780: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.587: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.820: level 1 is finished
dve2lts-sym, 2.156: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 3.058: level 4 is finished
dve2lts-sym, 3.475: level 5 is finished
dve2lts-sym, 3.821: level 6 is finished
dve2lts-sym, 4.010: level 7 is finished
dve2lts-sym, 4.094: level 8 is finished
dve2lts-sym, 4.175: level 9 is finished
dve2lts-sym, 4.184: level 10 is finished
dve2lts-sym, 4.188: level 11 is finished
dve2lts-sym, 4.191: level 12 is finished
dve2lts-sym, 4.195: level 13 is finished
dve2lts-sym, 4.198: level 14 is finished
dve2lts-sym, 4.201: level 15 is finished
dve2lts-sym, 4.205: level 16 is finished
dve2lts-sym, 4.209: level 17 is finished
dve2lts-sym, 4.212: level 18 is finished
dve2lts-sym, 4.216: level 19 is finished
dve2lts-sym, 4.220: level 20 is finished
dve2lts-sym, 4.223: level 21 is finished
dve2lts-sym, 4.227: level 22 is finished
dve2lts-sym, 4.231: level 23 is finished
dve2lts-sym, 4.234: level 24 is finished
dve2lts-sym, 4.238: level 25 is finished
dve2lts-sym, 4.242: level 26 is finished
dve2lts-sym, 4.245: level 27 is finished
dve2lts-sym, 4.249: level 28 is finished
dve2lts-sym, 4.252: level 29 is finished
dve2lts-sym, 4.256: level 30 is finished
dve2lts-sym, 4.259: level 31 is finished
dve2lts-sym, 4.263: level 32 is finished
dve2lts-sym, 4.266: level 33 is finished
dve2lts-sym, 4.269: level 34 is finished
dve2lts-sym, 4.272: level 35 is finished
dve2lts-sym, 4.274: level 36 is finished
dve2lts-sym, 4.277: level 37 is finished
dve2lts-sym, 4.279: level 38 is finished
dve2lts-sym, 4.281: level 39 is finished
dve2lts-sym, 4.284: level 40 is finished
dve2lts-sym, 4.286: level 41 is finished
dve2lts-sym, 4.288: level 42 is finished
dve2lts-sym, 4.290: level 43 is finished
dve2lts-sym, 4.293: level 44 is finished
dve2lts-sym, 4.295: level 45 is finished
dve2lts-sym, 4.297: level 46 is finished
dve2lts-sym, 4.299: level 47 is finished
dve2lts-sym, 4.300: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.300: reachability took 2.730 real 125.030 user 5.820 sys
dve2lts-sym, 4.300: counting visited states...
dve2lts-sym, 4.300: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.300: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
