Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.798: Regroup specification: gs
dve2lts-sym, 0.798: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.798: Regroup macro Cols: cs,cn
dve2lts-sym, 0.798: Regroup Column Sort
dve2lts-sym, 0.798: Regroup Column Nub
dve2lts-sym, 0.798: Regroup macro Rows: rs,rn
dve2lts-sym, 0.798: Regroup Row Sort
dve2lts-sym, 0.798: Regroup Row Nub
dve2lts-sym, 0.798: Regroup Column sWaps
dve2lts-sym, 0.799: Regroup Row Sort
dve2lts-sym, 0.799: Regrouping: 43->22 groups
dve2lts-sym, 0.799: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.799: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.580: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.638: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.158: level 4 is finished
dve2lts-sym, 2.314: level 5 is finished
dve2lts-sym, 2.444: level 6 is finished
dve2lts-sym, 2.537: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.580: level 9 is finished
dve2lts-sym, 2.585: level 10 is finished
dve2lts-sym, 2.586: level 11 is finished
dve2lts-sym, 2.588: level 12 is finished
dve2lts-sym, 2.589: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.592: level 15 is finished
dve2lts-sym, 2.593: level 16 is finished
dve2lts-sym, 2.594: level 17 is finished
dve2lts-sym, 2.596: level 18 is finished
dve2lts-sym, 2.597: level 19 is finished
dve2lts-sym, 2.599: level 20 is finished
dve2lts-sym, 2.600: level 21 is finished
dve2lts-sym, 2.602: level 22 is finished
dve2lts-sym, 2.603: level 23 is finished
dve2lts-sym, 2.605: level 24 is finished
dve2lts-sym, 2.606: level 25 is finished
dve2lts-sym, 2.608: level 26 is finished
dve2lts-sym, 2.610: level 27 is finished
dve2lts-sym, 2.611: level 28 is finished
dve2lts-sym, 2.613: level 29 is finished
dve2lts-sym, 2.614: level 30 is finished
dve2lts-sym, 2.615: level 31 is finished
dve2lts-sym, 2.616: level 32 is finished
dve2lts-sym, 2.617: level 33 is finished
dve2lts-sym, 2.619: level 34 is finished
dve2lts-sym, 2.619: level 35 is finished
dve2lts-sym, 2.620: level 36 is finished
dve2lts-sym, 2.621: level 37 is finished
dve2lts-sym, 2.622: level 38 is finished
dve2lts-sym, 2.623: level 39 is finished
dve2lts-sym, 2.623: level 40 is finished
dve2lts-sym, 2.624: level 41 is finished
dve2lts-sym, 2.625: level 42 is finished
dve2lts-sym, 2.625: level 43 is finished
dve2lts-sym, 2.626: level 44 is finished
dve2lts-sym, 2.627: level 45 is finished
dve2lts-sym, 2.627: level 46 is finished
dve2lts-sym, 2.628: level 47 is finished
dve2lts-sym, 2.628: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.628: reachability took 1.060 real 38.620 user 11.560 sys
dve2lts-sym, 2.628: counting visited states...
dve2lts-sym, 2.629: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.629: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
