dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.846: Regroup specification: gs
dve2lts-sym, 0.846: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.846: Regroup macro Cols: cs,cn
dve2lts-sym, 0.846: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 43->22 groups
dve2lts-sym, 0.846: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.655: got initial state
dve2lts-sym, 1.655: level 0 is finished
dve2lts-sym, 1.672: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.875: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 2.721: level 3 is finished
dve2lts-sym, 3.307: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.199: level 6 is finished
dve2lts-sym, 4.510: level 7 is finished
dve2lts-sym, 4.639: level 8 is finished
dve2lts-sym, 4.678: level 9 is finished
dve2lts-sym, 4.684: level 10 is finished
dve2lts-sym, 4.687: level 11 is finished
dve2lts-sym, 4.691: level 12 is finished
dve2lts-sym, 4.694: level 13 is finished
dve2lts-sym, 4.697: level 14 is finished
dve2lts-sym, 4.701: level 15 is finished
dve2lts-sym, 4.704: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.712: level 18 is finished
dve2lts-sym, 4.715: level 19 is finished
dve2lts-sym, 4.719: level 20 is finished
dve2lts-sym, 4.722: level 21 is finished
dve2lts-sym, 4.726: level 22 is finished
dve2lts-sym, 4.730: level 23 is finished
dve2lts-sym, 4.734: level 24 is finished
dve2lts-sym, 4.737: level 25 is finished
dve2lts-sym, 4.741: level 26 is finished
dve2lts-sym, 4.744: level 27 is finished
dve2lts-sym, 4.748: level 28 is finished
dve2lts-sym, 4.866: level 29 is finished
dve2lts-sym, 4.870: level 30 is finished
dve2lts-sym, 4.873: level 31 is finished
dve2lts-sym, 4.877: level 32 is finished
dve2lts-sym, 4.880: level 33 is finished
dve2lts-sym, 4.883: level 34 is finished
dve2lts-sym, 4.886: level 35 is finished
dve2lts-sym, 4.889: level 36 is finished
dve2lts-sym, 4.891: level 37 is finished
dve2lts-sym, 4.893: level 38 is finished
dve2lts-sym, 4.896: level 39 is finished
dve2lts-sym, 4.898: level 40 is finished
dve2lts-sym, 4.900: level 41 is finished
dve2lts-sym, 4.903: level 42 is finished
dve2lts-sym, 4.905: level 43 is finished
dve2lts-sym, 4.907: level 44 is finished
dve2lts-sym, 4.909: level 45 is finished
dve2lts-sym, 4.912: level 46 is finished
dve2lts-sym, 4.914: level 47 is finished
dve2lts-sym, 4.915: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.915: reachability took 3.260 real 148.960 user 7.140 sys
dve2lts-sym, 4.915: counting visited states...
dve2lts-sym, 4.916: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.916: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
