Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.792: Regroup Row Nub
dve2lts-sym, 0.792: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.561: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.569: got initial state
dve2lts-sym, 1.569: level 0 is finished
dve2lts-sym, 1.576: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 1.943: level 3 is finished
dve2lts-sym, 2.137: level 4 is finished
dve2lts-sym, 2.295: level 5 is finished
dve2lts-sym, 2.435: level 6 is finished
dve2lts-sym, 2.529: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.581: level 9 is finished
dve2lts-sym, 2.583: level 10 is finished
dve2lts-sym, 2.585: level 11 is finished
dve2lts-sym, 2.587: level 12 is finished
dve2lts-sym, 2.588: level 13 is finished
dve2lts-sym, 2.589: level 14 is finished
dve2lts-sym, 2.591: level 15 is finished
dve2lts-sym, 2.623: level 16 is finished
dve2lts-sym, 2.627: level 17 is finished
dve2lts-sym, 2.629: level 18 is finished
dve2lts-sym, 2.630: level 19 is finished
dve2lts-sym, 2.632: level 20 is finished
dve2lts-sym, 2.633: level 21 is finished
dve2lts-sym, 2.635: level 22 is finished
dve2lts-sym, 2.637: level 23 is finished
dve2lts-sym, 2.638: level 24 is finished
dve2lts-sym, 2.640: level 25 is finished
dve2lts-sym, 2.641: level 26 is finished
dve2lts-sym, 2.643: level 27 is finished
dve2lts-sym, 2.644: level 28 is finished
dve2lts-sym, 2.646: level 29 is finished
dve2lts-sym, 2.648: level 30 is finished
dve2lts-sym, 2.649: level 31 is finished
dve2lts-sym, 2.650: level 32 is finished
dve2lts-sym, 2.651: level 33 is finished
dve2lts-sym, 2.652: level 34 is finished
dve2lts-sym, 2.653: level 35 is finished
dve2lts-sym, 2.654: level 36 is finished
dve2lts-sym, 2.655: level 37 is finished
dve2lts-sym, 2.656: level 38 is finished
dve2lts-sym, 2.656: level 39 is finished
dve2lts-sym, 2.657: level 40 is finished
dve2lts-sym, 2.658: level 41 is finished
dve2lts-sym, 2.658: level 42 is finished
dve2lts-sym, 2.659: level 43 is finished
dve2lts-sym, 2.660: level 44 is finished
dve2lts-sym, 2.661: level 45 is finished
dve2lts-sym, 2.661: level 46 is finished
dve2lts-sym, 2.662: level 47 is finished
dve2lts-sym, 2.662: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.662: reachability took 1.090 real 39.230 user 12.100 sys
dve2lts-sym, 2.662: counting visited states...
dve2lts-sym, 2.663: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.663: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
