Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.775: Regroup specification: gs
dve2lts-sym, 0.775: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.775: Regroup macro Cols: cs,cn
dve2lts-sym, 0.775: Regroup Column Sort
dve2lts-sym, 0.775: Regroup Column Nub
dve2lts-sym, 0.775: Regroup macro Rows: rs,rn
dve2lts-sym, 0.775: Regroup Row Sort
dve2lts-sym, 0.775: Regroup Row Nub
dve2lts-sym, 0.776: Regroup Column sWaps
dve2lts-sym, 0.776: Regroup Row Sort
dve2lts-sym, 0.776: Regrouping: 43->22 groups
dve2lts-sym, 0.776: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.776: Creating a multi-core ListDD domain.
dve2lts-sym, 0.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.965: got initial state
dve2lts-sym, 0.965: level 0 is finished
dve2lts-sym, 1.062: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.197: level 1 is finished
dve2lts-sym, 1.606: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 3.002: level 4 is finished
dve2lts-sym, 3.899: level 5 is finished
dve2lts-sym, 4.869: level 6 is finished
dve2lts-sym, 5.441: level 7 is finished
dve2lts-sym, 5.610: level 8 is finished
dve2lts-sym, 5.655: level 9 is finished
dve2lts-sym, 5.665: level 10 is finished
dve2lts-sym, 5.674: level 11 is finished
dve2lts-sym, 5.684: level 12 is finished
dve2lts-sym, 5.693: level 13 is finished
dve2lts-sym, 5.702: level 14 is finished
dve2lts-sym, 5.713: level 15 is finished
dve2lts-sym, 5.723: level 16 is finished
dve2lts-sym, 5.735: level 17 is finished
dve2lts-sym, 5.748: level 18 is finished
dve2lts-sym, 5.762: level 19 is finished
dve2lts-sym, 5.776: level 20 is finished
dve2lts-sym, 5.791: level 21 is finished
dve2lts-sym, 5.807: level 22 is finished
dve2lts-sym, 5.824: level 23 is finished
dve2lts-sym, 5.842: level 24 is finished
dve2lts-sym, 5.859: level 25 is finished
dve2lts-sym, 5.877: level 26 is finished
dve2lts-sym, 5.894: level 27 is finished
dve2lts-sym, 5.909: level 28 is finished
dve2lts-sym, 5.924: level 29 is finished
dve2lts-sym, 5.938: level 30 is finished
dve2lts-sym, 5.949: level 31 is finished
dve2lts-sym, 5.959: level 32 is finished
dve2lts-sym, 5.966: level 33 is finished
dve2lts-sym, 5.972: level 34 is finished
dve2lts-sym, 5.977: level 35 is finished
dve2lts-sym, 5.980: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 5.986: level 38 is finished
dve2lts-sym, 5.989: level 39 is finished
dve2lts-sym, 5.991: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 5.995: level 42 is finished
dve2lts-sym, 5.997: level 43 is finished
dve2lts-sym, 5.999: level 44 is finished
dve2lts-sym, 6.001: level 45 is finished
dve2lts-sym, 6.002: level 46 is finished
dve2lts-sym, 6.003: level 47 is finished
dve2lts-sym, 6.003: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.003: reachability took 5.030 real 0.380 user 4.670 sys
dve2lts-sym, 6.003: counting visited states...
dve2lts-sym, 6.005: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.005: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
