Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.792: Regroup specification: gs
dve2lts-sym, 0.792: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.792: Regroup macro Cols: cs,cn
dve2lts-sym, 0.792: Regroup Column Sort
dve2lts-sym, 0.792: Regroup Column Nub
dve2lts-sym, 0.792: Regroup macro Rows: rs,rn
dve2lts-sym, 0.792: Regroup Row Sort
dve2lts-sym, 0.793: Regroup Row Nub
dve2lts-sym, 0.793: Regroup Column sWaps
dve2lts-sym, 0.793: Regroup Row Sort
dve2lts-sym, 0.793: Regrouping: 43->22 groups
dve2lts-sym, 0.793: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.793: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.570: got initial state
dve2lts-sym, 1.570: level 0 is finished
dve2lts-sym, 1.577: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.641: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 1.913: level 3 is finished
dve2lts-sym, 2.055: level 4 is finished
dve2lts-sym, 2.170: level 5 is finished
dve2lts-sym, 2.273: level 6 is finished
dve2lts-sym, 2.323: level 7 is finished
dve2lts-sym, 2.346: level 8 is finished
dve2lts-sym, 2.352: level 9 is finished
dve2lts-sym, 2.354: level 10 is finished
dve2lts-sym, 2.355: level 11 is finished
dve2lts-sym, 2.356: level 12 is finished
dve2lts-sym, 2.358: level 13 is finished
dve2lts-sym, 2.359: level 14 is finished
dve2lts-sym, 2.360: level 15 is finished
dve2lts-sym, 2.361: level 16 is finished
dve2lts-sym, 2.363: level 17 is finished
dve2lts-sym, 2.364: level 18 is finished
dve2lts-sym, 2.366: level 19 is finished
dve2lts-sym, 2.367: level 20 is finished
dve2lts-sym, 2.369: level 21 is finished
dve2lts-sym, 2.370: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.373: level 24 is finished
dve2lts-sym, 2.375: level 25 is finished
dve2lts-sym, 2.377: level 26 is finished
dve2lts-sym, 2.378: level 27 is finished
dve2lts-sym, 2.380: level 28 is finished
dve2lts-sym, 2.381: level 29 is finished
dve2lts-sym, 2.382: level 30 is finished
dve2lts-sym, 2.384: level 31 is finished
dve2lts-sym, 2.385: level 32 is finished
dve2lts-sym, 2.386: level 33 is finished
dve2lts-sym, 2.387: level 34 is finished
dve2lts-sym, 2.388: level 35 is finished
dve2lts-sym, 2.389: level 36 is finished
dve2lts-sym, 2.389: level 37 is finished
dve2lts-sym, 2.412: level 38 is finished
dve2lts-sym, 2.426: level 39 is finished
dve2lts-sym, 2.429: level 40 is finished
dve2lts-sym, 2.430: level 41 is finished
dve2lts-sym, 2.433: level 42 is finished
dve2lts-sym, 2.434: level 43 is finished
dve2lts-sym, 2.435: level 44 is finished
dve2lts-sym, 2.435: level 45 is finished
dve2lts-sym, 2.436: level 46 is finished
dve2lts-sym, 2.436: level 47 is finished
dve2lts-sym, 2.437: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.437: reachability took 0.860 real 32.160 user 9.340 sys
dve2lts-sym, 2.437: counting visited states...
dve2lts-sym, 2.437: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 2.437: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
