Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.773: Regroup specification: gs
dve2lts-sym, 0.773: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.773: Regroup macro Cols: cs,cn
dve2lts-sym, 0.773: Regroup Column Sort
dve2lts-sym, 0.773: Regroup Column Nub
dve2lts-sym, 0.773: Regroup macro Rows: rs,rn
dve2lts-sym, 0.773: Regroup Row Sort
dve2lts-sym, 0.773: Regroup Row Nub
dve2lts-sym, 0.774: Regroup Column sWaps
dve2lts-sym, 0.774: Regroup Row Sort
dve2lts-sym, 0.774: Regrouping: 43->22 groups
dve2lts-sym, 0.774: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.774: Creating a multi-core ListDD domain.
dve2lts-sym, 0.957: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.964: got initial state
dve2lts-sym, 0.964: level 0 is finished
dve2lts-sym, 0.981: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.196: level 1 is finished
dve2lts-sym, 1.634: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 3.068: level 4 is finished
dve2lts-sym, 4.151: level 5 is finished
dve2lts-sym, 5.118: level 6 is finished
dve2lts-sym, 5.714: level 7 is finished
dve2lts-sym, 5.887: level 8 is finished
dve2lts-sym, 5.926: level 9 is finished
dve2lts-sym, 5.939: level 10 is finished
dve2lts-sym, 5.947: level 11 is finished
dve2lts-sym, 5.957: level 12 is finished
dve2lts-sym, 5.966: level 13 is finished
dve2lts-sym, 5.976: level 14 is finished
dve2lts-sym, 5.986: level 15 is finished
dve2lts-sym, 5.997: level 16 is finished
dve2lts-sym, 6.009: level 17 is finished
dve2lts-sym, 6.022: level 18 is finished
dve2lts-sym, 6.035: level 19 is finished
dve2lts-sym, 6.049: level 20 is finished
dve2lts-sym, 6.064: level 21 is finished
dve2lts-sym, 6.080: level 22 is finished
dve2lts-sym, 6.098: level 23 is finished
dve2lts-sym, 6.115: level 24 is finished
dve2lts-sym, 6.133: level 25 is finished
dve2lts-sym, 6.151: level 26 is finished
dve2lts-sym, 6.168: level 27 is finished
dve2lts-sym, 6.183: level 28 is finished
dve2lts-sym, 6.198: level 29 is finished
dve2lts-sym, 6.212: level 30 is finished
dve2lts-sym, 6.223: level 31 is finished
dve2lts-sym, 6.233: level 32 is finished
dve2lts-sym, 6.241: level 33 is finished
dve2lts-sym, 6.246: level 34 is finished
dve2lts-sym, 6.251: level 35 is finished
dve2lts-sym, 6.255: level 36 is finished
dve2lts-sym, 6.257: level 37 is finished
dve2lts-sym, 6.260: level 38 is finished
dve2lts-sym, 6.263: level 39 is finished
dve2lts-sym, 6.265: level 40 is finished
dve2lts-sym, 6.267: level 41 is finished
dve2lts-sym, 6.269: level 42 is finished
dve2lts-sym, 6.271: level 43 is finished
dve2lts-sym, 6.273: level 44 is finished
dve2lts-sym, 6.275: level 45 is finished
dve2lts-sym, 6.276: level 46 is finished
dve2lts-sym, 6.277: level 47 is finished
dve2lts-sym, 6.277: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 6.277: reachability took 5.310 real 0.380 user 4.930 sys
dve2lts-sym, 6.277: counting visited states...
dve2lts-sym, 6.279: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.279: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
