Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.801: Regroup specification: gs
dve2lts-sym, 0.801: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.801: Regroup macro Cols: cs,cn
dve2lts-sym, 0.801: Regroup Column Sort
dve2lts-sym, 0.801: Regroup Column Nub
dve2lts-sym, 0.801: Regroup macro Rows: rs,rn
dve2lts-sym, 0.801: Regroup Row Sort
dve2lts-sym, 0.801: Regroup Row Nub
dve2lts-sym, 0.802: Regroup Column sWaps
dve2lts-sym, 0.802: Regroup Row Sort
dve2lts-sym, 0.802: Regrouping: 43->22 groups
dve2lts-sym, 0.802: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.802: Creating a multi-core ListDD domain.
dve2lts-sym, 1.168: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.176: got initial state
dve2lts-sym, 1.176: level 0 is finished
dve2lts-sym, 1.182: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.246: level 1 is finished
dve2lts-sym, 1.356: level 2 is finished
dve2lts-sym, 1.517: level 3 is finished
dve2lts-sym, 1.657: level 4 is finished
dve2lts-sym, 1.800: level 5 is finished
dve2lts-sym, 1.953: level 6 is finished
dve2lts-sym, 2.013: level 7 is finished
dve2lts-sym, 2.034: level 8 is finished
dve2lts-sym, 2.068: level 9 is finished
dve2lts-sym, 2.072: level 10 is finished
dve2lts-sym, 2.074: level 11 is finished
dve2lts-sym, 2.075: level 12 is finished
dve2lts-sym, 2.077: level 13 is finished
dve2lts-sym, 2.078: level 14 is finished
dve2lts-sym, 2.080: level 15 is finished
dve2lts-sym, 2.081: level 16 is finished
dve2lts-sym, 2.083: level 17 is finished
dve2lts-sym, 2.084: level 18 is finished
dve2lts-sym, 2.086: level 19 is finished
dve2lts-sym, 2.087: level 20 is finished
dve2lts-sym, 2.089: level 21 is finished
dve2lts-sym, 2.090: level 22 is finished
dve2lts-sym, 2.092: level 23 is finished
dve2lts-sym, 2.094: level 24 is finished
dve2lts-sym, 2.095: level 25 is finished
dve2lts-sym, 2.097: level 26 is finished
dve2lts-sym, 2.098: level 27 is finished
dve2lts-sym, 2.100: level 28 is finished
dve2lts-sym, 2.101: level 29 is finished
dve2lts-sym, 2.102: level 30 is finished
dve2lts-sym, 2.104: level 31 is finished
dve2lts-sym, 2.105: level 32 is finished
dve2lts-sym, 2.106: level 33 is finished
dve2lts-sym, 2.107: level 34 is finished
dve2lts-sym, 2.108: level 35 is finished
dve2lts-sym, 2.109: level 36 is finished
dve2lts-sym, 2.110: level 37 is finished
dve2lts-sym, 2.110: level 38 is finished
dve2lts-sym, 2.111: level 39 is finished
dve2lts-sym, 2.112: level 40 is finished
dve2lts-sym, 2.112: level 41 is finished
dve2lts-sym, 2.113: level 42 is finished
dve2lts-sym, 2.114: level 43 is finished
dve2lts-sym, 2.114: level 44 is finished
dve2lts-sym, 2.115: level 45 is finished
dve2lts-sym, 2.116: level 46 is finished
dve2lts-sym, 2.116: level 47 is finished
dve2lts-sym, 2.116: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 2.117: reachability took 0.940 real 33.740 user 10.190 sys
dve2lts-sym, 2.117: counting visited states...
dve2lts-sym, 2.117: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.117: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
