Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.771: Regroup specification: gs
dve2lts-sym, 0.771: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.771: Regroup macro Cols: cs,cn
dve2lts-sym, 0.771: Regroup Column Sort
dve2lts-sym, 0.771: Regroup Column Nub
dve2lts-sym, 0.771: Regroup macro Rows: rs,rn
dve2lts-sym, 0.771: Regroup Row Sort
dve2lts-sym, 0.771: Regroup Row Nub
dve2lts-sym, 0.771: Regroup Column sWaps
dve2lts-sym, 0.772: Regroup Row Sort
dve2lts-sym, 0.772: Regrouping: 43->22 groups
dve2lts-sym, 0.772: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.772: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.596: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.823: level 1 is finished
dve2lts-sym, 2.185: level 2 is finished
dve2lts-sym, 2.647: level 3 is finished
dve2lts-sym, 3.126: level 4 is finished
dve2lts-sym, 3.557: level 5 is finished
dve2lts-sym, 3.864: level 6 is finished
dve2lts-sym, 4.030: level 7 is finished
dve2lts-sym, 4.154: level 8 is finished
dve2lts-sym, 4.193: level 9 is finished
dve2lts-sym, 4.206: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.215: level 12 is finished
dve2lts-sym, 4.218: level 13 is finished
dve2lts-sym, 4.222: level 14 is finished
dve2lts-sym, 4.225: level 15 is finished
dve2lts-sym, 4.229: level 16 is finished
dve2lts-sym, 4.232: level 17 is finished
dve2lts-sym, 4.236: level 18 is finished
dve2lts-sym, 4.240: level 19 is finished
dve2lts-sym, 4.244: level 20 is finished
dve2lts-sym, 4.247: level 21 is finished
dve2lts-sym, 4.251: level 22 is finished
dve2lts-sym, 4.254: level 23 is finished
dve2lts-sym, 4.258: level 24 is finished
dve2lts-sym, 4.261: level 25 is finished
dve2lts-sym, 4.265: level 26 is finished
dve2lts-sym, 4.269: level 27 is finished
dve2lts-sym, 4.272: level 28 is finished
dve2lts-sym, 4.276: level 29 is finished
dve2lts-sym, 4.280: level 30 is finished
dve2lts-sym, 4.283: level 31 is finished
dve2lts-sym, 4.286: level 32 is finished
dve2lts-sym, 4.289: level 33 is finished
dve2lts-sym, 4.292: level 34 is finished
dve2lts-sym, 4.295: level 35 is finished
dve2lts-sym, 4.298: level 36 is finished
dve2lts-sym, 4.300: level 37 is finished
dve2lts-sym, 4.302: level 38 is finished
dve2lts-sym, 4.305: level 39 is finished
dve2lts-sym, 4.307: level 40 is finished
dve2lts-sym, 4.309: level 41 is finished
dve2lts-sym, 4.311: level 42 is finished
dve2lts-sym, 4.314: level 43 is finished
dve2lts-sym, 4.316: level 44 is finished
dve2lts-sym, 4.318: level 45 is finished
dve2lts-sym, 4.320: level 46 is finished
dve2lts-sym, 4.322: level 47 is finished
dve2lts-sym, 4.323: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.323: reachability took 2.750 real 125.850 user 5.750 sys
dve2lts-sym, 4.323: counting visited states...
dve2lts-sym, 4.324: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.324: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
