dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.2.dve
dve2lts-sym, 0.840: Regroup specification: gs
dve2lts-sym, 0.840: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.840: Regroup macro Cols: cs,cn
dve2lts-sym, 0.840: Regroup Column Sort
dve2lts-sym, 0.840: Regroup Column Nub
dve2lts-sym, 0.840: Regroup macro Rows: rs,rn
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regroup Row Nub
dve2lts-sym, 0.840: Regroup Column sWaps
dve2lts-sym, 0.841: Regroup Row Sort
dve2lts-sym, 0.841: Regrouping: 43->22 groups
dve2lts-sym, 0.841: state vector length is 10; there are 22 groups and 54 guards
dve2lts-sym, 0.841: Creating a multi-core ListDD domain.
dve2lts-sym, 1.019: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.027: got initial state
dve2lts-sym, 1.027: level 0 is finished
dve2lts-sym, 1.039: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.187: level 1 is finished
dve2lts-sym, 1.491: level 2 is finished
dve2lts-sym, 1.957: level 3 is finished
dve2lts-sym, 2.501: level 4 is finished
dve2lts-sym, 3.094: level 5 is finished
dve2lts-sym, 3.596: level 6 is finished
dve2lts-sym, 3.856: level 7 is finished
dve2lts-sym, 3.948: level 8 is finished
dve2lts-sym, 3.972: level 9 is finished
dve2lts-sym, 3.978: level 10 is finished
dve2lts-sym, 3.985: level 11 is finished
dve2lts-sym, 3.992: level 12 is finished
dve2lts-sym, 4.000: level 13 is finished
dve2lts-sym, 4.007: level 14 is finished
dve2lts-sym, 4.015: level 15 is finished
dve2lts-sym, 4.024: level 16 is finished
dve2lts-sym, 4.033: level 17 is finished
dve2lts-sym, 4.044: level 18 is finished
dve2lts-sym, 4.054: level 19 is finished
dve2lts-sym, 4.065: level 20 is finished
dve2lts-sym, 4.077: level 21 is finished
dve2lts-sym, 4.090: level 22 is finished
dve2lts-sym, 4.103: level 23 is finished
dve2lts-sym, 4.117: level 24 is finished
dve2lts-sym, 4.131: level 25 is finished
dve2lts-sym, 4.145: level 26 is finished
dve2lts-sym, 4.157: level 27 is finished
dve2lts-sym, 4.169: level 28 is finished
dve2lts-sym, 4.181: level 29 is finished
dve2lts-sym, 4.192: level 30 is finished
dve2lts-sym, 4.200: level 31 is finished
dve2lts-sym, 4.208: level 32 is finished
dve2lts-sym, 4.214: level 33 is finished
dve2lts-sym, 4.218: level 34 is finished
dve2lts-sym, 4.222: level 35 is finished
dve2lts-sym, 4.225: level 36 is finished
dve2lts-sym, 4.227: level 37 is finished
dve2lts-sym, 4.229: level 38 is finished
dve2lts-sym, 4.231: level 39 is finished
dve2lts-sym, 4.233: level 40 is finished
dve2lts-sym, 4.234: level 41 is finished
dve2lts-sym, 4.236: level 42 is finished
dve2lts-sym, 4.237: level 43 is finished
dve2lts-sym, 4.239: level 44 is finished
dve2lts-sym, 4.240: level 45 is finished
dve2lts-sym, 4.241: level 46 is finished
dve2lts-sym, 4.242: level 47 is finished
dve2lts-sym, 4.242: Exploration took 1056 group checks and 1056 next state calls
dve2lts-sym, 4.242: reachability took 3.220 real 0.310 user 2.900 sys
dve2lts-sym, 4.242: counting visited states...
dve2lts-sym, 4.243: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.243: state space has 49443 (~4.94e+04) states, 3098 BDD nodes
