Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.009: Regroup specification: gs
dve2lts-sym, 1.009: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.009: Regroup macro Cols: cs,cn
dve2lts-sym, 1.009: Regroup Column Sort
dve2lts-sym, 1.009: Regroup Column Nub
dve2lts-sym, 1.009: Regroup macro Rows: rs,rn
dve2lts-sym, 1.009: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regrouping: 57->29 groups
dve2lts-sym, 1.010: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.492: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.502: got initial state
dve2lts-sym, 1.502: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 1.926: level 3 is finished
dve2lts-sym, 2.162: level 4 is finished
dve2lts-sym, 2.333: level 5 is finished
dve2lts-sym, 2.412: level 6 is finished
dve2lts-sym, 2.460: level 7 is finished
dve2lts-sym, 2.468: level 8 is finished
dve2lts-sym, 2.471: level 9 is finished
dve2lts-sym, 2.473: level 10 is finished
dve2lts-sym, 2.477: level 11 is finished
dve2lts-sym, 2.480: level 12 is finished
dve2lts-sym, 2.485: level 13 is finished
dve2lts-sym, 2.488: level 14 is finished
dve2lts-sym, 2.492: level 15 is finished
dve2lts-sym, 2.496: level 16 is finished
dve2lts-sym, 2.500: level 17 is finished
dve2lts-sym, 2.504: level 18 is finished
dve2lts-sym, 2.508: level 19 is finished
dve2lts-sym, 2.513: level 20 is finished
dve2lts-sym, 2.517: level 21 is finished
dve2lts-sym, 2.538: level 22 is finished
dve2lts-sym, 2.544: level 23 is finished
dve2lts-sym, 2.549: level 24 is finished
dve2lts-sym, 2.555: level 25 is finished
dve2lts-sym, 2.561: level 26 is finished
dve2lts-sym, 2.567: level 27 is finished
dve2lts-sym, 2.574: level 28 is finished
dve2lts-sym, 2.580: level 29 is finished
dve2lts-sym, 2.588: level 30 is finished
dve2lts-sym, 2.595: level 31 is finished
dve2lts-sym, 2.602: level 32 is finished
dve2lts-sym, 2.610: level 33 is finished
dve2lts-sym, 2.617: level 34 is finished
dve2lts-sym, 2.638: level 35 is finished
dve2lts-sym, 2.645: level 36 is finished
dve2lts-sym, 2.650: level 37 is finished
dve2lts-sym, 2.656: level 38 is finished
dve2lts-sym, 2.660: level 39 is finished
dve2lts-sym, 2.665: level 40 is finished
dve2lts-sym, 2.669: level 41 is finished
dve2lts-sym, 2.673: level 42 is finished
dve2lts-sym, 2.676: level 43 is finished
dve2lts-sym, 2.679: level 44 is finished
dve2lts-sym, 2.683: level 45 is finished
dve2lts-sym, 2.687: level 46 is finished
dve2lts-sym, 2.690: level 47 is finished
dve2lts-sym, 2.694: level 48 is finished
dve2lts-sym, 2.697: level 49 is finished
dve2lts-sym, 2.700: level 50 is finished
dve2lts-sym, 2.703: level 51 is finished
dve2lts-sym, 2.706: level 52 is finished
dve2lts-sym, 2.708: level 53 is finished
dve2lts-sym, 2.710: level 54 is finished
dve2lts-sym, 2.712: level 55 is finished
dve2lts-sym, 2.713: level 56 is finished
dve2lts-sym, 2.714: level 57 is finished
dve2lts-sym, 2.715: level 58 is finished
dve2lts-sym, 2.716: level 59 is finished
dve2lts-sym, 2.718: level 60 is finished
dve2lts-sym, 2.719: level 61 is finished
dve2lts-sym, 2.754: level 62 is finished
dve2lts-sym, 2.774: level 63 is finished
dve2lts-sym, 2.777: level 64 is finished
dve2lts-sym, 2.778: level 65 is finished
dve2lts-sym, 2.779: level 66 is finished
dve2lts-sym, 2.780: level 67 is finished
dve2lts-sym, 2.781: level 68 is finished
dve2lts-sym, 2.782: level 69 is finished
dve2lts-sym, 2.782: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.782: reachability took 1.280 real 47.890 user 11.540 sys
dve2lts-sym, 2.782: counting visited states...
dve2lts-sym, 2.784: counting took 0.010 real 0.090 user 0.000 sys
dve2lts-sym, 2.784: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
