Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.510: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.520: got initial state
dve2lts-sym, 1.520: level 0 is finished
dve2lts-sym, 1.531: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 2.067: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.575: level 5 is finished
dve2lts-sym, 2.720: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 2.768: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.773: level 10 is finished
dve2lts-sym, 2.776: level 11 is finished
dve2lts-sym, 2.780: level 12 is finished
dve2lts-sym, 2.804: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.821: level 16 is finished
dve2lts-sym, 2.826: level 17 is finished
dve2lts-sym, 2.832: level 18 is finished
dve2lts-sym, 2.837: level 19 is finished
dve2lts-sym, 2.843: level 20 is finished
dve2lts-sym, 2.849: level 21 is finished
dve2lts-sym, 2.856: level 22 is finished
dve2lts-sym, 2.863: level 23 is finished
dve2lts-sym, 2.870: level 24 is finished
dve2lts-sym, 2.878: level 25 is finished
dve2lts-sym, 2.907: level 26 is finished
dve2lts-sym, 2.917: level 27 is finished
dve2lts-sym, 2.928: level 28 is finished
dve2lts-sym, 2.940: level 29 is finished
dve2lts-sym, 2.953: level 30 is finished
dve2lts-sym, 2.964: level 31 is finished
dve2lts-sym, 2.976: level 32 is finished
dve2lts-sym, 3.008: level 33 is finished
dve2lts-sym, 3.019: level 34 is finished
dve2lts-sym, 3.030: level 35 is finished
dve2lts-sym, 3.040: level 36 is finished
dve2lts-sym, 3.049: level 37 is finished
dve2lts-sym, 3.058: level 38 is finished
dve2lts-sym, 3.065: level 39 is finished
dve2lts-sym, 3.070: level 40 is finished
dve2lts-sym, 3.074: level 41 is finished
dve2lts-sym, 3.079: level 42 is finished
dve2lts-sym, 3.098: level 43 is finished
dve2lts-sym, 3.102: level 44 is finished
dve2lts-sym, 3.106: level 45 is finished
dve2lts-sym, 3.109: level 46 is finished
dve2lts-sym, 3.114: level 47 is finished
dve2lts-sym, 3.118: level 48 is finished
dve2lts-sym, 3.126: level 49 is finished
dve2lts-sym, 3.130: level 50 is finished
dve2lts-sym, 3.134: level 51 is finished
dve2lts-sym, 3.137: level 52 is finished
dve2lts-sym, 3.139: level 53 is finished
dve2lts-sym, 3.141: level 54 is finished
dve2lts-sym, 3.144: level 55 is finished
dve2lts-sym, 3.145: level 56 is finished
dve2lts-sym, 3.146: level 57 is finished
dve2lts-sym, 3.147: level 58 is finished
dve2lts-sym, 3.148: level 59 is finished
dve2lts-sym, 3.149: level 60 is finished
dve2lts-sym, 3.150: level 61 is finished
dve2lts-sym, 3.151: level 62 is finished
dve2lts-sym, 3.152: level 63 is finished
dve2lts-sym, 3.153: level 64 is finished
dve2lts-sym, 3.154: level 65 is finished
dve2lts-sym, 3.155: level 66 is finished
dve2lts-sym, 3.156: level 67 is finished
dve2lts-sym, 3.157: level 68 is finished
dve2lts-sym, 3.157: level 69 is finished
dve2lts-sym, 3.157: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.158: reachability took 1.640 real 22.310 user 15.400 sys
dve2lts-sym, 3.158: counting visited states...
dve2lts-sym, 3.159: counting took 0.000 real 0.030 user 0.010 sys
dve2lts-sym, 3.159: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
