Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.034: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.806: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.830: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.910: level 1 is finished
dve2lts-sym, 2.035: level 2 is finished
dve2lts-sym, 2.287: level 3 is finished
dve2lts-sym, 2.494: level 4 is finished
dve2lts-sym, 2.621: level 5 is finished
dve2lts-sym, 2.695: level 6 is finished
dve2lts-sym, 2.727: level 7 is finished
dve2lts-sym, 2.743: level 8 is finished
dve2lts-sym, 2.746: level 9 is finished
dve2lts-sym, 2.748: level 10 is finished
dve2lts-sym, 2.751: level 11 is finished
dve2lts-sym, 2.755: level 12 is finished
dve2lts-sym, 2.759: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.766: level 15 is finished
dve2lts-sym, 2.770: level 16 is finished
dve2lts-sym, 2.775: level 17 is finished
dve2lts-sym, 2.779: level 18 is finished
dve2lts-sym, 2.783: level 19 is finished
dve2lts-sym, 2.787: level 20 is finished
dve2lts-sym, 2.791: level 21 is finished
dve2lts-sym, 2.796: level 22 is finished
dve2lts-sym, 2.801: level 23 is finished
dve2lts-sym, 2.806: level 24 is finished
dve2lts-sym, 2.812: level 25 is finished
dve2lts-sym, 2.846: level 26 is finished
dve2lts-sym, 2.853: level 27 is finished
dve2lts-sym, 2.860: level 28 is finished
dve2lts-sym, 2.867: level 29 is finished
dve2lts-sym, 2.875: level 30 is finished
dve2lts-sym, 2.882: level 31 is finished
dve2lts-sym, 2.890: level 32 is finished
dve2lts-sym, 2.898: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.912: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.948: level 37 is finished
dve2lts-sym, 2.954: level 38 is finished
dve2lts-sym, 2.958: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.966: level 41 is finished
dve2lts-sym, 2.971: level 42 is finished
dve2lts-sym, 2.975: level 43 is finished
dve2lts-sym, 2.978: level 44 is finished
dve2lts-sym, 2.981: level 45 is finished
dve2lts-sym, 2.984: level 46 is finished
dve2lts-sym, 2.987: level 47 is finished
dve2lts-sym, 2.991: level 48 is finished
dve2lts-sym, 2.994: level 49 is finished
dve2lts-sym, 2.998: level 50 is finished
dve2lts-sym, 3.001: level 51 is finished
dve2lts-sym, 3.004: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.008: level 54 is finished
dve2lts-sym, 3.009: level 55 is finished
dve2lts-sym, 3.011: level 56 is finished
dve2lts-sym, 3.012: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.014: level 59 is finished
dve2lts-sym, 3.059: level 60 is finished
dve2lts-sym, 3.071: level 61 is finished
dve2lts-sym, 3.072: level 62 is finished
dve2lts-sym, 3.074: level 63 is finished
dve2lts-sym, 3.075: level 64 is finished
dve2lts-sym, 3.076: level 65 is finished
dve2lts-sym, 3.077: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.079: level 68 is finished
dve2lts-sym, 3.080: level 69 is finished
dve2lts-sym, 3.080: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.080: reachability took 1.260 real 46.430 user 12.270 sys
dve2lts-sym, 3.080: counting visited states...
dve2lts-sym, 3.082: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.082: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
