Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 57->29 groups
dve2lts-sym, 1.036: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 2.203: level 2 is finished
dve2lts-sym, 3.285: level 3 is finished
dve2lts-sym, 4.566: level 4 is finished
dve2lts-sym, 5.654: level 5 is finished
dve2lts-sym, 6.220: level 6 is finished
dve2lts-sym, 6.369: level 7 is finished
dve2lts-sym, 6.389: level 8 is finished
dve2lts-sym, 6.406: level 9 is finished
dve2lts-sym, 6.430: level 10 is finished
dve2lts-sym, 6.463: level 11 is finished
dve2lts-sym, 6.510: level 12 is finished
dve2lts-sym, 6.567: level 13 is finished
dve2lts-sym, 6.631: level 14 is finished
dve2lts-sym, 6.700: level 15 is finished
dve2lts-sym, 6.774: level 16 is finished
dve2lts-sym, 6.855: level 17 is finished
dve2lts-sym, 6.938: level 18 is finished
dve2lts-sym, 7.020: level 19 is finished
dve2lts-sym, 7.105: level 20 is finished
dve2lts-sym, 7.198: level 21 is finished
dve2lts-sym, 7.295: level 22 is finished
dve2lts-sym, 7.400: level 23 is finished
dve2lts-sym, 7.516: level 24 is finished
dve2lts-sym, 7.644: level 25 is finished
dve2lts-sym, 7.785: level 26 is finished
dve2lts-sym, 7.941: level 27 is finished
dve2lts-sym, 8.110: level 28 is finished
dve2lts-sym, 8.287: level 29 is finished
dve2lts-sym, 8.474: level 30 is finished
dve2lts-sym, 8.667: level 31 is finished
dve2lts-sym, 8.861: level 32 is finished
dve2lts-sym, 9.053: level 33 is finished
dve2lts-sym, 9.237: level 34 is finished
dve2lts-sym, 9.408: level 35 is finished
dve2lts-sym, 9.566: level 36 is finished
dve2lts-sym, 9.707: level 37 is finished
dve2lts-sym, 9.822: level 38 is finished
dve2lts-sym, 9.914: level 39 is finished
dve2lts-sym, 9.987: level 40 is finished
dve2lts-sym, 10.050: level 41 is finished
dve2lts-sym, 10.103: level 42 is finished
dve2lts-sym, 10.150: level 43 is finished
dve2lts-sym, 10.194: level 44 is finished
dve2lts-sym, 10.237: level 45 is finished
dve2lts-sym, 10.281: level 46 is finished
dve2lts-sym, 10.329: level 47 is finished
dve2lts-sym, 10.380: level 48 is finished
dve2lts-sym, 10.433: level 49 is finished
dve2lts-sym, 10.485: level 50 is finished
dve2lts-sym, 10.531: level 51 is finished
dve2lts-sym, 10.569: level 52 is finished
dve2lts-sym, 10.596: level 53 is finished
dve2lts-sym, 10.615: level 54 is finished
dve2lts-sym, 10.629: level 55 is finished
dve2lts-sym, 10.640: level 56 is finished
dve2lts-sym, 10.647: level 57 is finished
dve2lts-sym, 10.653: level 58 is finished
dve2lts-sym, 10.659: level 59 is finished
dve2lts-sym, 10.666: level 60 is finished
dve2lts-sym, 10.672: level 61 is finished
dve2lts-sym, 10.676: level 62 is finished
dve2lts-sym, 10.682: level 63 is finished
dve2lts-sym, 10.687: level 64 is finished
dve2lts-sym, 10.693: level 65 is finished
dve2lts-sym, 10.697: level 66 is finished
dve2lts-sym, 10.701: level 67 is finished
dve2lts-sym, 10.704: level 68 is finished
dve2lts-sym, 10.705: level 69 is finished
dve2lts-sym, 10.705: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.705: reachability took 9.440 real 4.370 user 5.070 sys
dve2lts-sym, 10.705: counting visited states...
dve2lts-sym, 10.710: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.710: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
