Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.046: Regroup specification: gs
dve2lts-sym, 1.046: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.046: Regroup macro Cols: cs,cn
dve2lts-sym, 1.046: Regroup Column Sort
dve2lts-sym, 1.046: Regroup Column Nub
dve2lts-sym, 1.046: Regroup macro Rows: rs,rn
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.046: Regroup Row Nub
dve2lts-sym, 1.046: Regroup Column sWaps
dve2lts-sym, 1.046: Regroup Row Sort
dve2lts-sym, 1.047: Regrouping: 57->29 groups
dve2lts-sym, 1.047: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.047: Creating a multi-core ListDD domain.
dve2lts-sym, 1.356: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.367: got initial state
dve2lts-sym, 1.367: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.465: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.766: level 3 is finished
dve2lts-sym, 1.931: level 4 is finished
dve2lts-sym, 2.118: level 5 is finished
dve2lts-sym, 2.223: level 6 is finished
dve2lts-sym, 2.244: level 7 is finished
dve2lts-sym, 2.247: level 8 is finished
dve2lts-sym, 2.249: level 9 is finished
dve2lts-sym, 2.252: level 10 is finished
dve2lts-sym, 2.255: level 11 is finished
dve2lts-sym, 2.259: level 12 is finished
dve2lts-sym, 2.262: level 13 is finished
dve2lts-sym, 2.266: level 14 is finished
dve2lts-sym, 2.270: level 15 is finished
dve2lts-sym, 2.274: level 16 is finished
dve2lts-sym, 2.278: level 17 is finished
dve2lts-sym, 2.282: level 18 is finished
dve2lts-sym, 2.286: level 19 is finished
dve2lts-sym, 2.290: level 20 is finished
dve2lts-sym, 2.312: level 21 is finished
dve2lts-sym, 2.317: level 22 is finished
dve2lts-sym, 2.323: level 23 is finished
dve2lts-sym, 2.328: level 24 is finished
dve2lts-sym, 2.333: level 25 is finished
dve2lts-sym, 2.339: level 26 is finished
dve2lts-sym, 2.346: level 27 is finished
dve2lts-sym, 2.352: level 28 is finished
dve2lts-sym, 2.359: level 29 is finished
dve2lts-sym, 2.367: level 30 is finished
dve2lts-sym, 2.374: level 31 is finished
dve2lts-sym, 2.381: level 32 is finished
dve2lts-sym, 2.389: level 33 is finished
dve2lts-sym, 2.410: level 34 is finished
dve2lts-sym, 2.418: level 35 is finished
dve2lts-sym, 2.425: level 36 is finished
dve2lts-sym, 2.431: level 37 is finished
dve2lts-sym, 2.437: level 38 is finished
dve2lts-sym, 2.441: level 39 is finished
dve2lts-sym, 2.445: level 40 is finished
dve2lts-sym, 2.449: level 41 is finished
dve2lts-sym, 2.453: level 42 is finished
dve2lts-sym, 2.457: level 43 is finished
dve2lts-sym, 2.460: level 44 is finished
dve2lts-sym, 2.464: level 45 is finished
dve2lts-sym, 2.467: level 46 is finished
dve2lts-sym, 2.471: level 47 is finished
dve2lts-sym, 2.475: level 48 is finished
dve2lts-sym, 2.478: level 49 is finished
dve2lts-sym, 2.481: level 50 is finished
dve2lts-sym, 2.484: level 51 is finished
dve2lts-sym, 2.487: level 52 is finished
dve2lts-sym, 2.489: level 53 is finished
dve2lts-sym, 2.491: level 54 is finished
dve2lts-sym, 2.519: level 55 is finished
dve2lts-sym, 2.521: level 56 is finished
dve2lts-sym, 2.522: level 57 is finished
dve2lts-sym, 2.524: level 58 is finished
dve2lts-sym, 2.525: level 59 is finished
dve2lts-sym, 2.526: level 60 is finished
dve2lts-sym, 2.527: level 61 is finished
dve2lts-sym, 2.528: level 62 is finished
dve2lts-sym, 2.529: level 63 is finished
dve2lts-sym, 2.530: level 64 is finished
dve2lts-sym, 2.531: level 65 is finished
dve2lts-sym, 2.532: level 66 is finished
dve2lts-sym, 2.533: level 67 is finished
dve2lts-sym, 2.534: level 68 is finished
dve2lts-sym, 2.535: level 69 is finished
dve2lts-sym, 2.535: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.536: reachability took 1.170 real 43.630 user 10.790 sys
dve2lts-sym, 2.536: counting visited states...
dve2lts-sym, 2.537: counting took 0.000 real 0.060 user 0.020 sys
dve2lts-sym, 2.537: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
