Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 57->29 groups
dve2lts-sym, 1.038: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.951: level 1 is finished
dve2lts-sym, 2.106: level 2 is finished
dve2lts-sym, 2.296: level 3 is finished
dve2lts-sym, 2.482: level 4 is finished
dve2lts-sym, 2.628: level 5 is finished
dve2lts-sym, 2.710: level 6 is finished
dve2lts-sym, 2.745: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.758: level 10 is finished
dve2lts-sym, 2.761: level 11 is finished
dve2lts-sym, 2.765: level 12 is finished
dve2lts-sym, 2.769: level 13 is finished
dve2lts-sym, 2.773: level 14 is finished
dve2lts-sym, 2.777: level 15 is finished
dve2lts-sym, 2.781: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.789: level 18 is finished
dve2lts-sym, 2.794: level 19 is finished
dve2lts-sym, 2.798: level 20 is finished
dve2lts-sym, 2.803: level 21 is finished
dve2lts-sym, 2.808: level 22 is finished
dve2lts-sym, 2.812: level 23 is finished
dve2lts-sym, 2.818: level 24 is finished
dve2lts-sym, 2.823: level 25 is finished
dve2lts-sym, 2.829: level 26 is finished
dve2lts-sym, 2.835: level 27 is finished
dve2lts-sym, 2.842: level 28 is finished
dve2lts-sym, 2.849: level 29 is finished
dve2lts-sym, 2.856: level 30 is finished
dve2lts-sym, 2.864: level 31 is finished
dve2lts-sym, 2.872: level 32 is finished
dve2lts-sym, 2.879: level 33 is finished
dve2lts-sym, 2.886: level 34 is finished
dve2lts-sym, 2.893: level 35 is finished
dve2lts-sym, 2.912: level 36 is finished
dve2lts-sym, 2.919: level 37 is finished
dve2lts-sym, 2.924: level 38 is finished
dve2lts-sym, 2.929: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 2.939: level 41 is finished
dve2lts-sym, 2.942: level 42 is finished
dve2lts-sym, 2.946: level 43 is finished
dve2lts-sym, 2.949: level 44 is finished
dve2lts-sym, 2.954: level 45 is finished
dve2lts-sym, 2.958: level 46 is finished
dve2lts-sym, 2.962: level 47 is finished
dve2lts-sym, 2.965: level 48 is finished
dve2lts-sym, 2.968: level 49 is finished
dve2lts-sym, 2.971: level 50 is finished
dve2lts-sym, 2.974: level 51 is finished
dve2lts-sym, 2.977: level 52 is finished
dve2lts-sym, 2.979: level 53 is finished
dve2lts-sym, 2.981: level 54 is finished
dve2lts-sym, 2.983: level 55 is finished
dve2lts-sym, 2.984: level 56 is finished
dve2lts-sym, 2.985: level 57 is finished
dve2lts-sym, 2.986: level 58 is finished
dve2lts-sym, 2.988: level 59 is finished
dve2lts-sym, 2.989: level 60 is finished
dve2lts-sym, 2.990: level 61 is finished
dve2lts-sym, 2.991: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 2.993: level 64 is finished
dve2lts-sym, 2.994: level 65 is finished
dve2lts-sym, 2.995: level 66 is finished
dve2lts-sym, 2.996: level 67 is finished
dve2lts-sym, 2.997: level 68 is finished
dve2lts-sym, 2.998: level 69 is finished
dve2lts-sym, 2.998: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.998: reachability took 1.160 real 42.040 user 12.160 sys
dve2lts-sym, 2.998: counting visited states...
dve2lts-sym, 3.000: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 3.000: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
