Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.047: Regroup specification: gs
dve2lts-sym, 1.047: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.047: Regroup macro Cols: cs,cn
dve2lts-sym, 1.047: Regroup Column Sort
dve2lts-sym, 1.047: Regroup Column Nub
dve2lts-sym, 1.047: Regroup macro Rows: rs,rn
dve2lts-sym, 1.047: Regroup Row Sort
dve2lts-sym, 1.047: Regroup Row Nub
dve2lts-sym, 1.047: Regroup Column sWaps
dve2lts-sym, 1.048: Regroup Row Sort
dve2lts-sym, 1.048: Regrouping: 57->29 groups
dve2lts-sym, 1.048: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.049: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.879: level 0 is finished
dve2lts-sym, 1.887: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.986: level 1 is finished
dve2lts-sym, 2.147: level 2 is finished
dve2lts-sym, 2.340: level 3 is finished
dve2lts-sym, 2.513: level 4 is finished
dve2lts-sym, 2.634: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.724: level 7 is finished
dve2lts-sym, 2.728: level 8 is finished
dve2lts-sym, 2.730: level 9 is finished
dve2lts-sym, 2.733: level 10 is finished
dve2lts-sym, 2.736: level 11 is finished
dve2lts-sym, 2.740: level 12 is finished
dve2lts-sym, 2.743: level 13 is finished
dve2lts-sym, 2.748: level 14 is finished
dve2lts-sym, 2.752: level 15 is finished
dve2lts-sym, 2.756: level 16 is finished
dve2lts-sym, 2.760: level 17 is finished
dve2lts-sym, 2.764: level 18 is finished
dve2lts-sym, 2.769: level 19 is finished
dve2lts-sym, 2.773: level 20 is finished
dve2lts-sym, 2.777: level 21 is finished
dve2lts-sym, 2.782: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.792: level 24 is finished
dve2lts-sym, 2.797: level 25 is finished
dve2lts-sym, 2.803: level 26 is finished
dve2lts-sym, 2.809: level 27 is finished
dve2lts-sym, 2.816: level 28 is finished
dve2lts-sym, 2.827: level 29 is finished
dve2lts-sym, 2.835: level 30 is finished
dve2lts-sym, 2.842: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.857: level 33 is finished
dve2lts-sym, 2.865: level 34 is finished
dve2lts-sym, 2.872: level 35 is finished
dve2lts-sym, 2.878: level 36 is finished
dve2lts-sym, 2.884: level 37 is finished
dve2lts-sym, 2.889: level 38 is finished
dve2lts-sym, 2.894: level 39 is finished
dve2lts-sym, 2.898: level 40 is finished
dve2lts-sym, 2.902: level 41 is finished
dve2lts-sym, 2.906: level 42 is finished
dve2lts-sym, 2.909: level 43 is finished
dve2lts-sym, 2.913: level 44 is finished
dve2lts-sym, 2.917: level 45 is finished
dve2lts-sym, 2.920: level 46 is finished
dve2lts-sym, 2.926: level 47 is finished
dve2lts-sym, 2.929: level 48 is finished
dve2lts-sym, 2.932: level 49 is finished
dve2lts-sym, 2.935: level 50 is finished
dve2lts-sym, 2.938: level 51 is finished
dve2lts-sym, 2.941: level 52 is finished
dve2lts-sym, 2.943: level 53 is finished
dve2lts-sym, 2.945: level 54 is finished
dve2lts-sym, 2.947: level 55 is finished
dve2lts-sym, 2.948: level 56 is finished
dve2lts-sym, 2.949: level 57 is finished
dve2lts-sym, 2.951: level 58 is finished
dve2lts-sym, 2.952: level 59 is finished
dve2lts-sym, 2.953: level 60 is finished
dve2lts-sym, 2.954: level 61 is finished
dve2lts-sym, 2.955: level 62 is finished
dve2lts-sym, 2.956: level 63 is finished
dve2lts-sym, 2.957: level 64 is finished
dve2lts-sym, 2.958: level 65 is finished
dve2lts-sym, 2.959: level 66 is finished
dve2lts-sym, 2.960: level 67 is finished
dve2lts-sym, 2.961: level 68 is finished
dve2lts-sym, 2.962: level 69 is finished
dve2lts-sym, 2.962: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.962: reachability took 1.090 real 40.710 user 11.100 sys
dve2lts-sym, 2.962: counting visited states...
dve2lts-sym, 2.964: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 2.964: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
