Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 57->29 groups
dve2lts-sym, 1.039: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.250: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 2.262: level 2 is finished
dve2lts-sym, 3.374: level 3 is finished
dve2lts-sym, 4.648: level 4 is finished
dve2lts-sym, 5.732: level 5 is finished
dve2lts-sym, 6.296: level 6 is finished
dve2lts-sym, 6.445: level 7 is finished
dve2lts-sym, 6.465: level 8 is finished
dve2lts-sym, 6.481: level 9 is finished
dve2lts-sym, 6.505: level 10 is finished
dve2lts-sym, 6.538: level 11 is finished
dve2lts-sym, 6.584: level 12 is finished
dve2lts-sym, 6.641: level 13 is finished
dve2lts-sym, 6.705: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.847: level 16 is finished
dve2lts-sym, 6.928: level 17 is finished
dve2lts-sym, 7.010: level 18 is finished
dve2lts-sym, 7.092: level 19 is finished
dve2lts-sym, 7.177: level 20 is finished
dve2lts-sym, 7.268: level 21 is finished
dve2lts-sym, 7.365: level 22 is finished
dve2lts-sym, 7.470: level 23 is finished
dve2lts-sym, 7.585: level 24 is finished
dve2lts-sym, 7.712: level 25 is finished
dve2lts-sym, 7.852: level 26 is finished
dve2lts-sym, 8.007: level 27 is finished
dve2lts-sym, 8.175: level 28 is finished
dve2lts-sym, 8.351: level 29 is finished
dve2lts-sym, 8.536: level 30 is finished
dve2lts-sym, 8.728: level 31 is finished
dve2lts-sym, 8.922: level 32 is finished
dve2lts-sym, 9.114: level 33 is finished
dve2lts-sym, 9.297: level 34 is finished
dve2lts-sym, 9.468: level 35 is finished
dve2lts-sym, 9.626: level 36 is finished
dve2lts-sym, 9.766: level 37 is finished
dve2lts-sym, 9.882: level 38 is finished
dve2lts-sym, 9.973: level 39 is finished
dve2lts-sym, 10.046: level 40 is finished
dve2lts-sym, 10.108: level 41 is finished
dve2lts-sym, 10.162: level 42 is finished
dve2lts-sym, 10.208: level 43 is finished
dve2lts-sym, 10.252: level 44 is finished
dve2lts-sym, 10.296: level 45 is finished
dve2lts-sym, 10.340: level 46 is finished
dve2lts-sym, 10.387: level 47 is finished
dve2lts-sym, 10.438: level 48 is finished
dve2lts-sym, 10.491: level 49 is finished
dve2lts-sym, 10.543: level 50 is finished
dve2lts-sym, 10.590: level 51 is finished
dve2lts-sym, 10.627: level 52 is finished
dve2lts-sym, 10.655: level 53 is finished
dve2lts-sym, 10.674: level 54 is finished
dve2lts-sym, 10.687: level 55 is finished
dve2lts-sym, 10.698: level 56 is finished
dve2lts-sym, 10.705: level 57 is finished
dve2lts-sym, 10.711: level 58 is finished
dve2lts-sym, 10.718: level 59 is finished
dve2lts-sym, 10.724: level 60 is finished
dve2lts-sym, 10.730: level 61 is finished
dve2lts-sym, 10.734: level 62 is finished
dve2lts-sym, 10.740: level 63 is finished
dve2lts-sym, 10.745: level 64 is finished
dve2lts-sym, 10.751: level 65 is finished
dve2lts-sym, 10.756: level 66 is finished
dve2lts-sym, 10.759: level 67 is finished
dve2lts-sym, 10.762: level 68 is finished
dve2lts-sym, 10.763: level 69 is finished
dve2lts-sym, 10.763: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.763: reachability took 9.510 real 4.330 user 5.170 sys
dve2lts-sym, 10.764: counting visited states...
dve2lts-sym, 10.768: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.769: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
