Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.258: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.275: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.571: level 1 is finished
dve2lts-sym, 2.126: level 2 is finished
dve2lts-sym, 2.950: level 3 is finished
dve2lts-sym, 3.985: level 4 is finished
dve2lts-sym, 5.137: level 5 is finished
dve2lts-sym, 5.755: level 6 is finished
dve2lts-sym, 5.892: level 7 is finished
dve2lts-sym, 5.914: level 8 is finished
dve2lts-sym, 5.930: level 9 is finished
dve2lts-sym, 5.954: level 10 is finished
dve2lts-sym, 5.987: level 11 is finished
dve2lts-sym, 6.033: level 12 is finished
dve2lts-sym, 6.090: level 13 is finished
dve2lts-sym, 6.153: level 14 is finished
dve2lts-sym, 6.222: level 15 is finished
dve2lts-sym, 6.296: level 16 is finished
dve2lts-sym, 6.377: level 17 is finished
dve2lts-sym, 6.459: level 18 is finished
dve2lts-sym, 6.540: level 19 is finished
dve2lts-sym, 6.625: level 20 is finished
dve2lts-sym, 6.717: level 21 is finished
dve2lts-sym, 6.815: level 22 is finished
dve2lts-sym, 6.919: level 23 is finished
dve2lts-sym, 7.035: level 24 is finished
dve2lts-sym, 7.162: level 25 is finished
dve2lts-sym, 7.302: level 26 is finished
dve2lts-sym, 7.457: level 27 is finished
dve2lts-sym, 7.625: level 28 is finished
dve2lts-sym, 7.801: level 29 is finished
dve2lts-sym, 7.986: level 30 is finished
dve2lts-sym, 8.178: level 31 is finished
dve2lts-sym, 8.371: level 32 is finished
dve2lts-sym, 8.563: level 33 is finished
dve2lts-sym, 8.746: level 34 is finished
dve2lts-sym, 8.917: level 35 is finished
dve2lts-sym, 9.074: level 36 is finished
dve2lts-sym, 9.214: level 37 is finished
dve2lts-sym, 9.330: level 38 is finished
dve2lts-sym, 9.420: level 39 is finished
dve2lts-sym, 9.493: level 40 is finished
dve2lts-sym, 9.556: level 41 is finished
dve2lts-sym, 9.609: level 42 is finished
dve2lts-sym, 9.656: level 43 is finished
dve2lts-sym, 9.699: level 44 is finished
dve2lts-sym, 9.743: level 45 is finished
dve2lts-sym, 9.786: level 46 is finished
dve2lts-sym, 9.833: level 47 is finished
dve2lts-sym, 9.884: level 48 is finished
dve2lts-sym, 9.937: level 49 is finished
dve2lts-sym, 9.989: level 50 is finished
dve2lts-sym, 10.035: level 51 is finished
dve2lts-sym, 10.073: level 52 is finished
dve2lts-sym, 10.100: level 53 is finished
dve2lts-sym, 10.118: level 54 is finished
dve2lts-sym, 10.132: level 55 is finished
dve2lts-sym, 10.142: level 56 is finished
dve2lts-sym, 10.150: level 57 is finished
dve2lts-sym, 10.156: level 58 is finished
dve2lts-sym, 10.162: level 59 is finished
dve2lts-sym, 10.168: level 60 is finished
dve2lts-sym, 10.174: level 61 is finished
dve2lts-sym, 10.178: level 62 is finished
dve2lts-sym, 10.184: level 63 is finished
dve2lts-sym, 10.189: level 64 is finished
dve2lts-sym, 10.195: level 65 is finished
dve2lts-sym, 10.199: level 66 is finished
dve2lts-sym, 10.203: level 67 is finished
dve2lts-sym, 10.205: level 68 is finished
dve2lts-sym, 10.207: level 69 is finished
dve2lts-sym, 10.207: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.207: reachability took 8.950 real 4.310 user 4.640 sys
dve2lts-sym, 10.207: counting visited states...
dve2lts-sym, 10.212: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.212: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
