Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.010: Regroup specification: gs
dve2lts-sym, 1.010: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.010: Regroup macro Cols: cs,cn
dve2lts-sym, 1.010: Regroup Column Sort
dve2lts-sym, 1.010: Regroup Column Nub
dve2lts-sym, 1.010: Regroup macro Rows: rs,rn
dve2lts-sym, 1.010: Regroup Row Sort
dve2lts-sym, 1.010: Regroup Row Nub
dve2lts-sym, 1.010: Regroup Column sWaps
dve2lts-sym, 1.011: Regroup Row Sort
dve2lts-sym, 1.011: Regrouping: 57->29 groups
dve2lts-sym, 1.011: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.011: Creating a multi-core ListDD domain.
dve2lts-sym, 1.825: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.836: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.936: level 1 is finished
dve2lts-sym, 2.073: level 2 is finished
dve2lts-sym, 2.291: level 3 is finished
dve2lts-sym, 2.496: level 4 is finished
dve2lts-sym, 2.635: level 5 is finished
dve2lts-sym, 2.711: level 6 is finished
dve2lts-sym, 2.756: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.765: level 9 is finished
dve2lts-sym, 2.767: level 10 is finished
dve2lts-sym, 2.771: level 11 is finished
dve2lts-sym, 2.774: level 12 is finished
dve2lts-sym, 2.778: level 13 is finished
dve2lts-sym, 2.781: level 14 is finished
dve2lts-sym, 2.786: level 15 is finished
dve2lts-sym, 2.790: level 16 is finished
dve2lts-sym, 2.794: level 17 is finished
dve2lts-sym, 2.798: level 18 is finished
dve2lts-sym, 2.802: level 19 is finished
dve2lts-sym, 2.806: level 20 is finished
dve2lts-sym, 2.810: level 21 is finished
dve2lts-sym, 2.815: level 22 is finished
dve2lts-sym, 2.820: level 23 is finished
dve2lts-sym, 2.825: level 24 is finished
dve2lts-sym, 2.850: level 25 is finished
dve2lts-sym, 2.857: level 26 is finished
dve2lts-sym, 2.864: level 27 is finished
dve2lts-sym, 2.871: level 28 is finished
dve2lts-sym, 2.878: level 29 is finished
dve2lts-sym, 2.885: level 30 is finished
dve2lts-sym, 2.892: level 31 is finished
dve2lts-sym, 2.900: level 32 is finished
dve2lts-sym, 2.908: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.922: level 35 is finished
dve2lts-sym, 2.928: level 36 is finished
dve2lts-sym, 2.950: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.961: level 39 is finished
dve2lts-sym, 2.964: level 40 is finished
dve2lts-sym, 2.968: level 41 is finished
dve2lts-sym, 2.972: level 42 is finished
dve2lts-sym, 2.976: level 43 is finished
dve2lts-sym, 2.979: level 44 is finished
dve2lts-sym, 2.982: level 45 is finished
dve2lts-sym, 2.986: level 46 is finished
dve2lts-sym, 2.989: level 47 is finished
dve2lts-sym, 2.993: level 48 is finished
dve2lts-sym, 2.996: level 49 is finished
dve2lts-sym, 2.999: level 50 is finished
dve2lts-sym, 3.002: level 51 is finished
dve2lts-sym, 3.004: level 52 is finished
dve2lts-sym, 3.006: level 53 is finished
dve2lts-sym, 3.008: level 54 is finished
dve2lts-sym, 3.010: level 55 is finished
dve2lts-sym, 3.011: level 56 is finished
dve2lts-sym, 3.012: level 57 is finished
dve2lts-sym, 3.013: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.016: level 60 is finished
dve2lts-sym, 3.017: level 61 is finished
dve2lts-sym, 3.018: level 62 is finished
dve2lts-sym, 3.019: level 63 is finished
dve2lts-sym, 3.020: level 64 is finished
dve2lts-sym, 3.021: level 65 is finished
dve2lts-sym, 3.022: level 66 is finished
dve2lts-sym, 3.022: level 67 is finished
dve2lts-sym, 3.023: level 68 is finished
dve2lts-sym, 3.024: level 69 is finished
dve2lts-sym, 3.024: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.024: reachability took 1.190 real 43.790 user 11.560 sys
dve2lts-sym, 3.024: counting visited states...
dve2lts-sym, 3.026: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.026: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
