dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.139: Regroup specification: gs
dve2lts-sym, 1.139: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.139: Regroup macro Cols: cs,cn
dve2lts-sym, 1.139: Regroup Column Sort
dve2lts-sym, 1.139: Regroup Column Nub
dve2lts-sym, 1.139: Regroup macro Rows: rs,rn
dve2lts-sym, 1.139: Regroup Row Sort
dve2lts-sym, 1.139: Regroup Row Nub
dve2lts-sym, 1.139: Regroup Column sWaps
dve2lts-sym, 1.140: Regroup Row Sort
dve2lts-sym, 1.140: Regrouping: 57->29 groups
dve2lts-sym, 1.140: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.140: Creating a multi-core ListDD domain.
dve2lts-sym, 1.347: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.357: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.587: level 1 is finished
dve2lts-sym, 2.009: level 2 is finished
dve2lts-sym, 2.621: level 3 is finished
dve2lts-sym, 3.285: level 4 is finished
dve2lts-sym, 3.914: level 5 is finished
dve2lts-sym, 4.256: level 6 is finished
dve2lts-sym, 4.347: level 7 is finished
dve2lts-sym, 4.364: level 8 is finished
dve2lts-sym, 4.376: level 9 is finished
dve2lts-sym, 4.396: level 10 is finished
dve2lts-sym, 4.421: level 11 is finished
dve2lts-sym, 4.458: level 12 is finished
dve2lts-sym, 4.503: level 13 is finished
dve2lts-sym, 4.553: level 14 is finished
dve2lts-sym, 4.607: level 15 is finished
dve2lts-sym, 4.665: level 16 is finished
dve2lts-sym, 4.729: level 17 is finished
dve2lts-sym, 4.793: level 18 is finished
dve2lts-sym, 4.858: level 19 is finished
dve2lts-sym, 4.924: level 20 is finished
dve2lts-sym, 4.996: level 21 is finished
dve2lts-sym, 5.072: level 22 is finished
dve2lts-sym, 5.154: level 23 is finished
dve2lts-sym, 5.244: level 24 is finished
dve2lts-sym, 5.344: level 25 is finished
dve2lts-sym, 5.453: level 26 is finished
dve2lts-sym, 5.574: level 27 is finished
dve2lts-sym, 5.705: level 28 is finished
dve2lts-sym, 5.844: level 29 is finished
dve2lts-sym, 5.989: level 30 is finished
dve2lts-sym, 6.140: level 31 is finished
dve2lts-sym, 6.291: level 32 is finished
dve2lts-sym, 6.441: level 33 is finished
dve2lts-sym, 6.584: level 34 is finished
dve2lts-sym, 6.718: level 35 is finished
dve2lts-sym, 6.841: level 36 is finished
dve2lts-sym, 6.950: level 37 is finished
dve2lts-sym, 7.040: level 38 is finished
dve2lts-sym, 7.111: level 39 is finished
dve2lts-sym, 7.167: level 40 is finished
dve2lts-sym, 7.216: level 41 is finished
dve2lts-sym, 7.258: level 42 is finished
dve2lts-sym, 7.294: level 43 is finished
dve2lts-sym, 7.328: level 44 is finished
dve2lts-sym, 7.362: level 45 is finished
dve2lts-sym, 7.397: level 46 is finished
dve2lts-sym, 7.434: level 47 is finished
dve2lts-sym, 7.473: level 48 is finished
dve2lts-sym, 7.514: level 49 is finished
dve2lts-sym, 7.555: level 50 is finished
dve2lts-sym, 7.592: level 51 is finished
dve2lts-sym, 7.621: level 52 is finished
dve2lts-sym, 7.642: level 53 is finished
dve2lts-sym, 7.657: level 54 is finished
dve2lts-sym, 7.667: level 55 is finished
dve2lts-sym, 7.675: level 56 is finished
dve2lts-sym, 7.681: level 57 is finished
dve2lts-sym, 7.686: level 58 is finished
dve2lts-sym, 7.691: level 59 is finished
dve2lts-sym, 7.696: level 60 is finished
dve2lts-sym, 7.700: level 61 is finished
dve2lts-sym, 7.704: level 62 is finished
dve2lts-sym, 7.708: level 63 is finished
dve2lts-sym, 7.712: level 64 is finished
dve2lts-sym, 7.717: level 65 is finished
dve2lts-sym, 7.720: level 66 is finished
dve2lts-sym, 7.723: level 67 is finished
dve2lts-sym, 7.725: level 68 is finished
dve2lts-sym, 7.726: level 69 is finished
dve2lts-sym, 7.727: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 7.727: reachability took 6.370 real 3.390 user 2.970 sys
dve2lts-sym, 7.727: counting visited states...
dve2lts-sym, 7.730: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.730: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
