Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.258: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.363: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.575: level 1 is finished
dve2lts-sym, 2.120: level 2 is finished
dve2lts-sym, 3.024: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 5.449: level 5 is finished
dve2lts-sym, 6.033: level 6 is finished
dve2lts-sym, 6.187: level 7 is finished
dve2lts-sym, 6.207: level 8 is finished
dve2lts-sym, 6.223: level 9 is finished
dve2lts-sym, 6.247: level 10 is finished
dve2lts-sym, 6.280: level 11 is finished
dve2lts-sym, 6.326: level 12 is finished
dve2lts-sym, 6.383: level 13 is finished
dve2lts-sym, 6.447: level 14 is finished
dve2lts-sym, 6.515: level 15 is finished
dve2lts-sym, 6.589: level 16 is finished
dve2lts-sym, 6.669: level 17 is finished
dve2lts-sym, 6.752: level 18 is finished
dve2lts-sym, 6.833: level 19 is finished
dve2lts-sym, 6.918: level 20 is finished
dve2lts-sym, 7.010: level 21 is finished
dve2lts-sym, 7.107: level 22 is finished
dve2lts-sym, 7.211: level 23 is finished
dve2lts-sym, 7.327: level 24 is finished
dve2lts-sym, 7.454: level 25 is finished
dve2lts-sym, 7.594: level 26 is finished
dve2lts-sym, 7.749: level 27 is finished
dve2lts-sym, 7.918: level 28 is finished
dve2lts-sym, 8.094: level 29 is finished
dve2lts-sym, 8.280: level 30 is finished
dve2lts-sym, 8.472: level 31 is finished
dve2lts-sym, 8.665: level 32 is finished
dve2lts-sym, 8.857: level 33 is finished
dve2lts-sym, 9.041: level 34 is finished
dve2lts-sym, 9.212: level 35 is finished
dve2lts-sym, 9.369: level 36 is finished
dve2lts-sym, 9.508: level 37 is finished
dve2lts-sym, 9.624: level 38 is finished
dve2lts-sym, 9.714: level 39 is finished
dve2lts-sym, 9.787: level 40 is finished
dve2lts-sym, 9.849: level 41 is finished
dve2lts-sym, 9.903: level 42 is finished
dve2lts-sym, 9.949: level 43 is finished
dve2lts-sym, 9.993: level 44 is finished
dve2lts-sym, 10.036: level 45 is finished
dve2lts-sym, 10.079: level 46 is finished
dve2lts-sym, 10.126: level 47 is finished
dve2lts-sym, 10.177: level 48 is finished
dve2lts-sym, 10.230: level 49 is finished
dve2lts-sym, 10.281: level 50 is finished
dve2lts-sym, 10.328: level 51 is finished
dve2lts-sym, 10.365: level 52 is finished
dve2lts-sym, 10.392: level 53 is finished
dve2lts-sym, 10.411: level 54 is finished
dve2lts-sym, 10.424: level 55 is finished
dve2lts-sym, 10.435: level 56 is finished
dve2lts-sym, 10.443: level 57 is finished
dve2lts-sym, 10.449: level 58 is finished
dve2lts-sym, 10.455: level 59 is finished
dve2lts-sym, 10.461: level 60 is finished
dve2lts-sym, 10.467: level 61 is finished
dve2lts-sym, 10.471: level 62 is finished
dve2lts-sym, 10.477: level 63 is finished
dve2lts-sym, 10.482: level 64 is finished
dve2lts-sym, 10.488: level 65 is finished
dve2lts-sym, 10.492: level 66 is finished
dve2lts-sym, 10.496: level 67 is finished
dve2lts-sym, 10.498: level 68 is finished
dve2lts-sym, 10.500: level 69 is finished
dve2lts-sym, 10.500: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.500: reachability took 9.240 real 4.310 user 4.930 sys
dve2lts-sym, 10.500: counting visited states...
dve2lts-sym, 10.505: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.505: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
