Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.016: Regroup Row Nub
dve2lts-sym, 1.016: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 57->29 groups
dve2lts-sym, 1.016: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.236: got initial state
dve2lts-sym, 1.236: level 0 is finished
dve2lts-sym, 1.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.567: level 1 is finished
dve2lts-sym, 2.135: level 2 is finished
dve2lts-sym, 2.974: level 3 is finished
dve2lts-sym, 4.154: level 4 is finished
dve2lts-sym, 5.288: level 5 is finished
dve2lts-sym, 5.896: level 6 is finished
dve2lts-sym, 6.030: level 7 is finished
dve2lts-sym, 6.052: level 8 is finished
dve2lts-sym, 6.069: level 9 is finished
dve2lts-sym, 6.093: level 10 is finished
dve2lts-sym, 6.126: level 11 is finished
dve2lts-sym, 6.173: level 12 is finished
dve2lts-sym, 6.230: level 13 is finished
dve2lts-sym, 6.294: level 14 is finished
dve2lts-sym, 6.364: level 15 is finished
dve2lts-sym, 6.437: level 16 is finished
dve2lts-sym, 6.518: level 17 is finished
dve2lts-sym, 6.601: level 18 is finished
dve2lts-sym, 6.683: level 19 is finished
dve2lts-sym, 6.768: level 20 is finished
dve2lts-sym, 6.860: level 21 is finished
dve2lts-sym, 6.958: level 22 is finished
dve2lts-sym, 7.063: level 23 is finished
dve2lts-sym, 7.179: level 24 is finished
dve2lts-sym, 7.306: level 25 is finished
dve2lts-sym, 7.447: level 26 is finished
dve2lts-sym, 7.602: level 27 is finished
dve2lts-sym, 7.771: level 28 is finished
dve2lts-sym, 7.948: level 29 is finished
dve2lts-sym, 8.134: level 30 is finished
dve2lts-sym, 8.327: level 31 is finished
dve2lts-sym, 8.522: level 32 is finished
dve2lts-sym, 8.714: level 33 is finished
dve2lts-sym, 8.898: level 34 is finished
dve2lts-sym, 9.069: level 35 is finished
dve2lts-sym, 9.227: level 36 is finished
dve2lts-sym, 9.368: level 37 is finished
dve2lts-sym, 9.483: level 38 is finished
dve2lts-sym, 9.574: level 39 is finished
dve2lts-sym, 9.647: level 40 is finished
dve2lts-sym, 9.710: level 41 is finished
dve2lts-sym, 9.763: level 42 is finished
dve2lts-sym, 9.810: level 43 is finished
dve2lts-sym, 9.854: level 44 is finished
dve2lts-sym, 9.897: level 45 is finished
dve2lts-sym, 9.942: level 46 is finished
dve2lts-sym, 9.989: level 47 is finished
dve2lts-sym, 10.041: level 48 is finished
dve2lts-sym, 10.094: level 49 is finished
dve2lts-sym, 10.146: level 50 is finished
dve2lts-sym, 10.193: level 51 is finished
dve2lts-sym, 10.231: level 52 is finished
dve2lts-sym, 10.258: level 53 is finished
dve2lts-sym, 10.277: level 54 is finished
dve2lts-sym, 10.290: level 55 is finished
dve2lts-sym, 10.301: level 56 is finished
dve2lts-sym, 10.308: level 57 is finished
dve2lts-sym, 10.314: level 58 is finished
dve2lts-sym, 10.321: level 59 is finished
dve2lts-sym, 10.327: level 60 is finished
dve2lts-sym, 10.333: level 61 is finished
dve2lts-sym, 10.337: level 62 is finished
dve2lts-sym, 10.343: level 63 is finished
dve2lts-sym, 10.348: level 64 is finished
dve2lts-sym, 10.354: level 65 is finished
dve2lts-sym, 10.359: level 66 is finished
dve2lts-sym, 10.362: level 67 is finished
dve2lts-sym, 10.365: level 68 is finished
dve2lts-sym, 10.366: level 69 is finished
dve2lts-sym, 10.367: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.367: reachability took 9.130 real 4.320 user 4.800 sys
dve2lts-sym, 10.367: counting visited states...
dve2lts-sym, 10.372: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.372: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
