Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.020: Regroup specification: gs
dve2lts-sym, 1.020: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.020: Regroup macro Cols: cs,cn
dve2lts-sym, 1.020: Regroup Column Sort
dve2lts-sym, 1.020: Regroup Column Nub
dve2lts-sym, 1.021: Regroup macro Rows: rs,rn
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regroup Row Nub
dve2lts-sym, 1.021: Regroup Column sWaps
dve2lts-sym, 1.021: Regroup Row Sort
dve2lts-sym, 1.021: Regrouping: 57->29 groups
dve2lts-sym, 1.022: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.022: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.241: got initial state
dve2lts-sym, 1.241: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.592: level 1 is finished
dve2lts-sym, 2.190: level 2 is finished
dve2lts-sym, 3.076: level 3 is finished
dve2lts-sym, 4.096: level 4 is finished
dve2lts-sym, 5.179: level 5 is finished
dve2lts-sym, 5.741: level 6 is finished
dve2lts-sym, 5.889: level 7 is finished
dve2lts-sym, 5.909: level 8 is finished
dve2lts-sym, 5.925: level 9 is finished
dve2lts-sym, 5.950: level 10 is finished
dve2lts-sym, 5.983: level 11 is finished
dve2lts-sym, 6.029: level 12 is finished
dve2lts-sym, 6.087: level 13 is finished
dve2lts-sym, 6.150: level 14 is finished
dve2lts-sym, 6.219: level 15 is finished
dve2lts-sym, 6.293: level 16 is finished
dve2lts-sym, 6.374: level 17 is finished
dve2lts-sym, 6.456: level 18 is finished
dve2lts-sym, 6.538: level 19 is finished
dve2lts-sym, 6.623: level 20 is finished
dve2lts-sym, 6.714: level 21 is finished
dve2lts-sym, 6.812: level 22 is finished
dve2lts-sym, 6.916: level 23 is finished
dve2lts-sym, 7.032: level 24 is finished
dve2lts-sym, 7.159: level 25 is finished
dve2lts-sym, 7.299: level 26 is finished
dve2lts-sym, 7.454: level 27 is finished
dve2lts-sym, 7.622: level 28 is finished
dve2lts-sym, 7.798: level 29 is finished
dve2lts-sym, 7.984: level 30 is finished
dve2lts-sym, 8.177: level 31 is finished
dve2lts-sym, 8.372: level 32 is finished
dve2lts-sym, 8.564: level 33 is finished
dve2lts-sym, 8.748: level 34 is finished
dve2lts-sym, 8.917: level 35 is finished
dve2lts-sym, 9.076: level 36 is finished
dve2lts-sym, 9.216: level 37 is finished
dve2lts-sym, 9.332: level 38 is finished
dve2lts-sym, 9.423: level 39 is finished
dve2lts-sym, 9.496: level 40 is finished
dve2lts-sym, 9.559: level 41 is finished
dve2lts-sym, 9.612: level 42 is finished
dve2lts-sym, 9.659: level 43 is finished
dve2lts-sym, 9.702: level 44 is finished
dve2lts-sym, 9.746: level 45 is finished
dve2lts-sym, 9.790: level 46 is finished
dve2lts-sym, 9.837: level 47 is finished
dve2lts-sym, 9.888: level 48 is finished
dve2lts-sym, 9.940: level 49 is finished
dve2lts-sym, 9.992: level 50 is finished
dve2lts-sym, 10.039: level 51 is finished
dve2lts-sym, 10.076: level 52 is finished
dve2lts-sym, 10.103: level 53 is finished
dve2lts-sym, 10.122: level 54 is finished
dve2lts-sym, 10.136: level 55 is finished
dve2lts-sym, 10.146: level 56 is finished
dve2lts-sym, 10.153: level 57 is finished
dve2lts-sym, 10.159: level 58 is finished
dve2lts-sym, 10.166: level 59 is finished
dve2lts-sym, 10.172: level 60 is finished
dve2lts-sym, 10.178: level 61 is finished
dve2lts-sym, 10.182: level 62 is finished
dve2lts-sym, 10.188: level 63 is finished
dve2lts-sym, 10.193: level 64 is finished
dve2lts-sym, 10.199: level 65 is finished
dve2lts-sym, 10.203: level 66 is finished
dve2lts-sym, 10.207: level 67 is finished
dve2lts-sym, 10.209: level 68 is finished
dve2lts-sym, 10.211: level 69 is finished
dve2lts-sym, 10.211: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.211: reachability took 8.980 real 4.310 user 4.650 sys
dve2lts-sym, 10.211: counting visited states...
dve2lts-sym, 10.216: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.216: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
