Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 57->29 groups
dve2lts-sym, 1.036: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.868: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.879: got initial state
dve2lts-sym, 1.879: level 0 is finished
dve2lts-sym, 1.891: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.116: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.480: level 4 is finished
dve2lts-sym, 2.607: level 5 is finished
dve2lts-sym, 2.678: level 6 is finished
dve2lts-sym, 2.704: level 7 is finished
dve2lts-sym, 2.711: level 8 is finished
dve2lts-sym, 2.713: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.719: level 11 is finished
dve2lts-sym, 2.723: level 12 is finished
dve2lts-sym, 2.727: level 13 is finished
dve2lts-sym, 2.730: level 14 is finished
dve2lts-sym, 2.734: level 15 is finished
dve2lts-sym, 2.738: level 16 is finished
dve2lts-sym, 2.743: level 17 is finished
dve2lts-sym, 2.747: level 18 is finished
dve2lts-sym, 2.751: level 19 is finished
dve2lts-sym, 2.755: level 20 is finished
dve2lts-sym, 2.760: level 21 is finished
dve2lts-sym, 2.764: level 22 is finished
dve2lts-sym, 2.769: level 23 is finished
dve2lts-sym, 2.774: level 24 is finished
dve2lts-sym, 2.780: level 25 is finished
dve2lts-sym, 2.786: level 26 is finished
dve2lts-sym, 2.792: level 27 is finished
dve2lts-sym, 2.799: level 28 is finished
dve2lts-sym, 2.806: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.836: level 31 is finished
dve2lts-sym, 2.845: level 32 is finished
dve2lts-sym, 2.852: level 33 is finished
dve2lts-sym, 2.860: level 34 is finished
dve2lts-sym, 2.866: level 35 is finished
dve2lts-sym, 2.873: level 36 is finished
dve2lts-sym, 2.879: level 37 is finished
dve2lts-sym, 2.884: level 38 is finished
dve2lts-sym, 2.888: level 39 is finished
dve2lts-sym, 2.893: level 40 is finished
dve2lts-sym, 2.898: level 41 is finished
dve2lts-sym, 2.901: level 42 is finished
dve2lts-sym, 2.906: level 43 is finished
dve2lts-sym, 2.909: level 44 is finished
dve2lts-sym, 2.912: level 45 is finished
dve2lts-sym, 2.917: level 46 is finished
dve2lts-sym, 2.920: level 47 is finished
dve2lts-sym, 2.923: level 48 is finished
dve2lts-sym, 2.926: level 49 is finished
dve2lts-sym, 2.929: level 50 is finished
dve2lts-sym, 2.932: level 51 is finished
dve2lts-sym, 2.935: level 52 is finished
dve2lts-sym, 2.937: level 53 is finished
dve2lts-sym, 2.939: level 54 is finished
dve2lts-sym, 2.940: level 55 is finished
dve2lts-sym, 2.942: level 56 is finished
dve2lts-sym, 2.943: level 57 is finished
dve2lts-sym, 2.944: level 58 is finished
dve2lts-sym, 2.945: level 59 is finished
dve2lts-sym, 2.946: level 60 is finished
dve2lts-sym, 2.947: level 61 is finished
dve2lts-sym, 2.949: level 62 is finished
dve2lts-sym, 2.950: level 63 is finished
dve2lts-sym, 2.951: level 64 is finished
dve2lts-sym, 2.952: level 65 is finished
dve2lts-sym, 2.953: level 66 is finished
dve2lts-sym, 2.954: level 67 is finished
dve2lts-sym, 2.955: level 68 is finished
dve2lts-sym, 2.955: level 69 is finished
dve2lts-sym, 2.956: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.956: reachability took 1.080 real 39.920 user 10.490 sys
dve2lts-sym, 2.956: counting visited states...
dve2lts-sym, 2.958: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 2.958: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
