Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.800: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.817: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.911: level 1 is finished
dve2lts-sym, 2.055: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.458: level 4 is finished
dve2lts-sym, 2.582: level 5 is finished
dve2lts-sym, 2.663: level 6 is finished
dve2lts-sym, 2.713: level 7 is finished
dve2lts-sym, 2.722: level 8 is finished
dve2lts-sym, 2.725: level 9 is finished
dve2lts-sym, 2.728: level 10 is finished
dve2lts-sym, 2.731: level 11 is finished
dve2lts-sym, 2.735: level 12 is finished
dve2lts-sym, 2.739: level 13 is finished
dve2lts-sym, 2.743: level 14 is finished
dve2lts-sym, 2.747: level 15 is finished
dve2lts-sym, 2.751: level 16 is finished
dve2lts-sym, 2.755: level 17 is finished
dve2lts-sym, 2.759: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.767: level 20 is finished
dve2lts-sym, 2.772: level 21 is finished
dve2lts-sym, 2.807: level 22 is finished
dve2lts-sym, 2.812: level 23 is finished
dve2lts-sym, 2.817: level 24 is finished
dve2lts-sym, 2.822: level 25 is finished
dve2lts-sym, 2.828: level 26 is finished
dve2lts-sym, 2.834: level 27 is finished
dve2lts-sym, 2.841: level 28 is finished
dve2lts-sym, 2.848: level 29 is finished
dve2lts-sym, 2.855: level 30 is finished
dve2lts-sym, 2.863: level 31 is finished
dve2lts-sym, 2.870: level 32 is finished
dve2lts-sym, 2.899: level 33 is finished
dve2lts-sym, 2.907: level 34 is finished
dve2lts-sym, 2.914: level 35 is finished
dve2lts-sym, 2.921: level 36 is finished
dve2lts-sym, 2.926: level 37 is finished
dve2lts-sym, 2.931: level 38 is finished
dve2lts-sym, 2.936: level 39 is finished
dve2lts-sym, 2.941: level 40 is finished
dve2lts-sym, 2.945: level 41 is finished
dve2lts-sym, 2.948: level 42 is finished
dve2lts-sym, 2.951: level 43 is finished
dve2lts-sym, 2.955: level 44 is finished
dve2lts-sym, 2.959: level 45 is finished
dve2lts-sym, 2.962: level 46 is finished
dve2lts-sym, 2.965: level 47 is finished
dve2lts-sym, 2.968: level 48 is finished
dve2lts-sym, 2.972: level 49 is finished
dve2lts-sym, 2.975: level 50 is finished
dve2lts-sym, 2.994: level 51 is finished
dve2lts-sym, 2.998: level 52 is finished
dve2lts-sym, 3.000: level 53 is finished
dve2lts-sym, 3.002: level 54 is finished
dve2lts-sym, 3.004: level 55 is finished
dve2lts-sym, 3.005: level 56 is finished
dve2lts-sym, 3.007: level 57 is finished
dve2lts-sym, 3.008: level 58 is finished
dve2lts-sym, 3.009: level 59 is finished
dve2lts-sym, 3.010: level 60 is finished
dve2lts-sym, 3.011: level 61 is finished
dve2lts-sym, 3.012: level 62 is finished
dve2lts-sym, 3.013: level 63 is finished
dve2lts-sym, 3.014: level 64 is finished
dve2lts-sym, 3.015: level 65 is finished
dve2lts-sym, 3.016: level 66 is finished
dve2lts-sym, 3.017: level 67 is finished
dve2lts-sym, 3.018: level 68 is finished
dve2lts-sym, 3.019: level 69 is finished
dve2lts-sym, 3.019: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.019: reachability took 1.210 real 43.800 user 12.190 sys
dve2lts-sym, 3.019: counting visited states...
dve2lts-sym, 3.021: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.021: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
