Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.610: level 1 is finished
dve2lts-sym, 2.234: level 2 is finished
dve2lts-sym, 3.390: level 3 is finished
dve2lts-sym, 4.716: level 4 is finished
dve2lts-sym, 5.849: level 5 is finished
dve2lts-sym, 6.441: level 6 is finished
dve2lts-sym, 6.597: level 7 is finished
dve2lts-sym, 6.618: level 8 is finished
dve2lts-sym, 6.634: level 9 is finished
dve2lts-sym, 6.658: level 10 is finished
dve2lts-sym, 6.691: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.795: level 13 is finished
dve2lts-sym, 6.858: level 14 is finished
dve2lts-sym, 6.927: level 15 is finished
dve2lts-sym, 7.001: level 16 is finished
dve2lts-sym, 7.082: level 17 is finished
dve2lts-sym, 7.165: level 18 is finished
dve2lts-sym, 7.247: level 19 is finished
dve2lts-sym, 7.331: level 20 is finished
dve2lts-sym, 7.423: level 21 is finished
dve2lts-sym, 7.520: level 22 is finished
dve2lts-sym, 7.625: level 23 is finished
dve2lts-sym, 7.740: level 24 is finished
dve2lts-sym, 7.868: level 25 is finished
dve2lts-sym, 8.007: level 26 is finished
dve2lts-sym, 8.162: level 27 is finished
dve2lts-sym, 8.331: level 28 is finished
dve2lts-sym, 8.507: level 29 is finished
dve2lts-sym, 8.693: level 30 is finished
dve2lts-sym, 8.885: level 31 is finished
dve2lts-sym, 9.079: level 32 is finished
dve2lts-sym, 9.272: level 33 is finished
dve2lts-sym, 9.455: level 34 is finished
dve2lts-sym, 9.626: level 35 is finished
dve2lts-sym, 9.784: level 36 is finished
dve2lts-sym, 9.925: level 37 is finished
dve2lts-sym, 10.040: level 38 is finished
dve2lts-sym, 10.130: level 39 is finished
dve2lts-sym, 10.203: level 40 is finished
dve2lts-sym, 10.266: level 41 is finished
dve2lts-sym, 10.319: level 42 is finished
dve2lts-sym, 10.365: level 43 is finished
dve2lts-sym, 10.409: level 44 is finished
dve2lts-sym, 10.452: level 45 is finished
dve2lts-sym, 10.496: level 46 is finished
dve2lts-sym, 10.543: level 47 is finished
dve2lts-sym, 10.595: level 48 is finished
dve2lts-sym, 10.647: level 49 is finished
dve2lts-sym, 10.699: level 50 is finished
dve2lts-sym, 10.745: level 51 is finished
dve2lts-sym, 10.783: level 52 is finished
dve2lts-sym, 10.810: level 53 is finished
dve2lts-sym, 10.829: level 54 is finished
dve2lts-sym, 10.842: level 55 is finished
dve2lts-sym, 10.853: level 56 is finished
dve2lts-sym, 10.860: level 57 is finished
dve2lts-sym, 10.866: level 58 is finished
dve2lts-sym, 10.873: level 59 is finished
dve2lts-sym, 10.879: level 60 is finished
dve2lts-sym, 10.885: level 61 is finished
dve2lts-sym, 10.889: level 62 is finished
dve2lts-sym, 10.895: level 63 is finished
dve2lts-sym, 10.900: level 64 is finished
dve2lts-sym, 10.905: level 65 is finished
dve2lts-sym, 10.910: level 66 is finished
dve2lts-sym, 10.914: level 67 is finished
dve2lts-sym, 10.916: level 68 is finished
dve2lts-sym, 10.918: level 69 is finished
dve2lts-sym, 10.918: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.918: reachability took 9.660 real 4.310 user 5.340 sys
dve2lts-sym, 10.918: counting visited states...
dve2lts-sym, 10.923: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.923: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
