Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.017: Regroup specification: gs
dve2lts-sym, 1.017: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.017: Regroup macro Cols: cs,cn
dve2lts-sym, 1.017: Regroup Column Sort
dve2lts-sym, 1.018: Regroup Column Nub
dve2lts-sym, 1.018: Regroup macro Rows: rs,rn
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regroup Row Nub
dve2lts-sym, 1.018: Regroup Column sWaps
dve2lts-sym, 1.018: Regroup Row Sort
dve2lts-sym, 1.018: Regrouping: 57->29 groups
dve2lts-sym, 1.019: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.019: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.589: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 3.076: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 5.232: level 5 is finished
dve2lts-sym, 5.799: level 6 is finished
dve2lts-sym, 5.949: level 7 is finished
dve2lts-sym, 5.969: level 8 is finished
dve2lts-sym, 5.985: level 9 is finished
dve2lts-sym, 6.009: level 10 is finished
dve2lts-sym, 6.042: level 11 is finished
dve2lts-sym, 6.088: level 12 is finished
dve2lts-sym, 6.145: level 13 is finished
dve2lts-sym, 6.208: level 14 is finished
dve2lts-sym, 6.277: level 15 is finished
dve2lts-sym, 6.351: level 16 is finished
dve2lts-sym, 6.432: level 17 is finished
dve2lts-sym, 6.514: level 18 is finished
dve2lts-sym, 6.596: level 19 is finished
dve2lts-sym, 6.680: level 20 is finished
dve2lts-sym, 6.772: level 21 is finished
dve2lts-sym, 6.869: level 22 is finished
dve2lts-sym, 6.973: level 23 is finished
dve2lts-sym, 7.088: level 24 is finished
dve2lts-sym, 7.215: level 25 is finished
dve2lts-sym, 7.354: level 26 is finished
dve2lts-sym, 7.509: level 27 is finished
dve2lts-sym, 7.676: level 28 is finished
dve2lts-sym, 7.852: level 29 is finished
dve2lts-sym, 8.037: level 30 is finished
dve2lts-sym, 8.229: level 31 is finished
dve2lts-sym, 8.423: level 32 is finished
dve2lts-sym, 8.614: level 33 is finished
dve2lts-sym, 8.798: level 34 is finished
dve2lts-sym, 8.968: level 35 is finished
dve2lts-sym, 9.126: level 36 is finished
dve2lts-sym, 9.266: level 37 is finished
dve2lts-sym, 9.381: level 38 is finished
dve2lts-sym, 9.471: level 39 is finished
dve2lts-sym, 9.544: level 40 is finished
dve2lts-sym, 9.606: level 41 is finished
dve2lts-sym, 9.659: level 42 is finished
dve2lts-sym, 9.705: level 43 is finished
dve2lts-sym, 9.749: level 44 is finished
dve2lts-sym, 9.792: level 45 is finished
dve2lts-sym, 9.837: level 46 is finished
dve2lts-sym, 9.883: level 47 is finished
dve2lts-sym, 9.934: level 48 is finished
dve2lts-sym, 9.987: level 49 is finished
dve2lts-sym, 10.038: level 50 is finished
dve2lts-sym, 10.085: level 51 is finished
dve2lts-sym, 10.123: level 52 is finished
dve2lts-sym, 10.150: level 53 is finished
dve2lts-sym, 10.168: level 54 is finished
dve2lts-sym, 10.182: level 55 is finished
dve2lts-sym, 10.192: level 56 is finished
dve2lts-sym, 10.200: level 57 is finished
dve2lts-sym, 10.206: level 58 is finished
dve2lts-sym, 10.212: level 59 is finished
dve2lts-sym, 10.219: level 60 is finished
dve2lts-sym, 10.224: level 61 is finished
dve2lts-sym, 10.229: level 62 is finished
dve2lts-sym, 10.234: level 63 is finished
dve2lts-sym, 10.240: level 64 is finished
dve2lts-sym, 10.245: level 65 is finished
dve2lts-sym, 10.250: level 66 is finished
dve2lts-sym, 10.253: level 67 is finished
dve2lts-sym, 10.256: level 68 is finished
dve2lts-sym, 10.257: level 69 is finished
dve2lts-sym, 10.258: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.258: reachability took 9.020 real 4.320 user 4.700 sys
dve2lts-sym, 10.258: counting visited states...
dve2lts-sym, 10.263: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.263: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
