Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.376: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.609: level 1 is finished
dve2lts-sym, 2.211: level 2 is finished
dve2lts-sym, 3.148: level 3 is finished
dve2lts-sym, 4.478: level 4 is finished
dve2lts-sym, 5.614: level 5 is finished
dve2lts-sym, 6.207: level 6 is finished
dve2lts-sym, 6.364: level 7 is finished
dve2lts-sym, 6.384: level 8 is finished
dve2lts-sym, 6.400: level 9 is finished
dve2lts-sym, 6.425: level 10 is finished
dve2lts-sym, 6.458: level 11 is finished
dve2lts-sym, 6.504: level 12 is finished
dve2lts-sym, 6.562: level 13 is finished
dve2lts-sym, 6.625: level 14 is finished
dve2lts-sym, 6.695: level 15 is finished
dve2lts-sym, 6.768: level 16 is finished
dve2lts-sym, 6.849: level 17 is finished
dve2lts-sym, 6.931: level 18 is finished
dve2lts-sym, 7.013: level 19 is finished
dve2lts-sym, 7.098: level 20 is finished
dve2lts-sym, 7.190: level 21 is finished
dve2lts-sym, 7.288: level 22 is finished
dve2lts-sym, 7.392: level 23 is finished
dve2lts-sym, 7.507: level 24 is finished
dve2lts-sym, 7.635: level 25 is finished
dve2lts-sym, 7.775: level 26 is finished
dve2lts-sym, 7.930: level 27 is finished
dve2lts-sym, 8.099: level 28 is finished
dve2lts-sym, 8.275: level 29 is finished
dve2lts-sym, 8.461: level 30 is finished
dve2lts-sym, 8.655: level 31 is finished
dve2lts-sym, 8.849: level 32 is finished
dve2lts-sym, 9.041: level 33 is finished
dve2lts-sym, 9.225: level 34 is finished
dve2lts-sym, 9.396: level 35 is finished
dve2lts-sym, 9.554: level 36 is finished
dve2lts-sym, 9.695: level 37 is finished
dve2lts-sym, 9.811: level 38 is finished
dve2lts-sym, 9.901: level 39 is finished
dve2lts-sym, 9.974: level 40 is finished
dve2lts-sym, 10.037: level 41 is finished
dve2lts-sym, 10.091: level 42 is finished
dve2lts-sym, 10.137: level 43 is finished
dve2lts-sym, 10.181: level 44 is finished
dve2lts-sym, 10.224: level 45 is finished
dve2lts-sym, 10.268: level 46 is finished
dve2lts-sym, 10.315: level 47 is finished
dve2lts-sym, 10.366: level 48 is finished
dve2lts-sym, 10.419: level 49 is finished
dve2lts-sym, 10.471: level 50 is finished
dve2lts-sym, 10.517: level 51 is finished
dve2lts-sym, 10.555: level 52 is finished
dve2lts-sym, 10.582: level 53 is finished
dve2lts-sym, 10.601: level 54 is finished
dve2lts-sym, 10.614: level 55 is finished
dve2lts-sym, 10.625: level 56 is finished
dve2lts-sym, 10.632: level 57 is finished
dve2lts-sym, 10.639: level 58 is finished
dve2lts-sym, 10.645: level 59 is finished
dve2lts-sym, 10.651: level 60 is finished
dve2lts-sym, 10.657: level 61 is finished
dve2lts-sym, 10.661: level 62 is finished
dve2lts-sym, 10.667: level 63 is finished
dve2lts-sym, 10.672: level 64 is finished
dve2lts-sym, 10.678: level 65 is finished
dve2lts-sym, 10.683: level 66 is finished
dve2lts-sym, 10.686: level 67 is finished
dve2lts-sym, 10.689: level 68 is finished
dve2lts-sym, 10.690: level 69 is finished
dve2lts-sym, 10.691: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.691: reachability took 9.430 real 4.320 user 5.100 sys
dve2lts-sym, 10.691: counting visited states...
dve2lts-sym, 10.696: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.696: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
