Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 57->29 groups
dve2lts-sym, 1.039: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.841: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.852: got initial state
dve2lts-sym, 1.852: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.955: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.508: level 4 is finished
dve2lts-sym, 2.651: level 5 is finished
dve2lts-sym, 2.749: level 6 is finished
dve2lts-sym, 2.771: level 7 is finished
dve2lts-sym, 2.775: level 8 is finished
dve2lts-sym, 2.778: level 9 is finished
dve2lts-sym, 2.780: level 10 is finished
dve2lts-sym, 2.783: level 11 is finished
dve2lts-sym, 2.787: level 12 is finished
dve2lts-sym, 2.791: level 13 is finished
dve2lts-sym, 2.794: level 14 is finished
dve2lts-sym, 2.799: level 15 is finished
dve2lts-sym, 2.803: level 16 is finished
dve2lts-sym, 2.807: level 17 is finished
dve2lts-sym, 2.811: level 18 is finished
dve2lts-sym, 2.815: level 19 is finished
dve2lts-sym, 2.820: level 20 is finished
dve2lts-sym, 2.824: level 21 is finished
dve2lts-sym, 2.829: level 22 is finished
dve2lts-sym, 2.833: level 23 is finished
dve2lts-sym, 2.838: level 24 is finished
dve2lts-sym, 2.844: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.856: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.869: level 29 is finished
dve2lts-sym, 2.898: level 30 is finished
dve2lts-sym, 2.907: level 31 is finished
dve2lts-sym, 2.914: level 32 is finished
dve2lts-sym, 2.922: level 33 is finished
dve2lts-sym, 2.929: level 34 is finished
dve2lts-sym, 2.936: level 35 is finished
dve2lts-sym, 2.942: level 36 is finished
dve2lts-sym, 2.948: level 37 is finished
dve2lts-sym, 2.953: level 38 is finished
dve2lts-sym, 2.958: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.966: level 41 is finished
dve2lts-sym, 2.969: level 42 is finished
dve2lts-sym, 2.973: level 43 is finished
dve2lts-sym, 3.009: level 44 is finished
dve2lts-sym, 3.014: level 45 is finished
dve2lts-sym, 3.018: level 46 is finished
dve2lts-sym, 3.021: level 47 is finished
dve2lts-sym, 3.024: level 48 is finished
dve2lts-sym, 3.027: level 49 is finished
dve2lts-sym, 3.030: level 50 is finished
dve2lts-sym, 3.033: level 51 is finished
dve2lts-sym, 3.036: level 52 is finished
dve2lts-sym, 3.038: level 53 is finished
dve2lts-sym, 3.040: level 54 is finished
dve2lts-sym, 3.042: level 55 is finished
dve2lts-sym, 3.043: level 56 is finished
dve2lts-sym, 3.044: level 57 is finished
dve2lts-sym, 3.045: level 58 is finished
dve2lts-sym, 3.047: level 59 is finished
dve2lts-sym, 3.048: level 60 is finished
dve2lts-sym, 3.049: level 61 is finished
dve2lts-sym, 3.050: level 62 is finished
dve2lts-sym, 3.051: level 63 is finished
dve2lts-sym, 3.052: level 64 is finished
dve2lts-sym, 3.053: level 65 is finished
dve2lts-sym, 3.054: level 66 is finished
dve2lts-sym, 3.055: level 67 is finished
dve2lts-sym, 3.056: level 68 is finished
dve2lts-sym, 3.056: level 69 is finished
dve2lts-sym, 3.057: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.057: reachability took 1.210 real 44.760 user 11.920 sys
dve2lts-sym, 3.057: counting visited states...
dve2lts-sym, 3.058: counting took 0.000 real 0.070 user 0.010 sys
dve2lts-sym, 3.058: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
