Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.078: opening models/at.3.dve
dve2lts-sym, 1.119: Regroup specification: gs
dve2lts-sym, 1.119: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.119: Regroup macro Cols: cs,cn
dve2lts-sym, 1.119: Regroup Column Sort
dve2lts-sym, 1.120: Regroup Column Nub
dve2lts-sym, 1.120: Regroup macro Rows: rs,rn
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regroup Row Nub
dve2lts-sym, 1.120: Regroup Column sWaps
dve2lts-sym, 1.120: Regroup Row Sort
dve2lts-sym, 1.120: Regrouping: 57->29 groups
dve2lts-sym, 1.121: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.121: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.003: got initial state
dve2lts-sym, 2.003: level 0 is finished
dve2lts-sym, 2.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.355: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.357: level 3 is finished
dve2lts-sym, 3.867: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.573: level 6 is finished
dve2lts-sym, 4.633: level 7 is finished
dve2lts-sym, 4.643: level 8 is finished
dve2lts-sym, 4.648: level 9 is finished
dve2lts-sym, 4.655: level 10 is finished
dve2lts-sym, 4.661: level 11 is finished
dve2lts-sym, 4.671: level 12 is finished
dve2lts-sym, 4.679: level 13 is finished
dve2lts-sym, 4.686: level 14 is finished
dve2lts-sym, 4.695: level 15 is finished
dve2lts-sym, 4.710: level 16 is finished
dve2lts-sym, 4.729: level 17 is finished
dve2lts-sym, 4.740: level 18 is finished
dve2lts-sym, 4.748: level 19 is finished
dve2lts-sym, 4.804: level 20 is finished
dve2lts-sym, 4.816: level 21 is finished
dve2lts-sym, 4.828: level 22 is finished
dve2lts-sym, 4.844: level 23 is finished
dve2lts-sym, 4.857: level 24 is finished
dve2lts-sym, 4.869: level 25 is finished
dve2lts-sym, 4.879: level 26 is finished
dve2lts-sym, 4.890: level 27 is finished
dve2lts-sym, 4.902: level 28 is finished
dve2lts-sym, 4.914: level 29 is finished
dve2lts-sym, 4.928: level 30 is finished
dve2lts-sym, 4.973: level 31 is finished
dve2lts-sym, 4.994: level 32 is finished
dve2lts-sym, 5.006: level 33 is finished
dve2lts-sym, 5.017: level 34 is finished
dve2lts-sym, 5.029: level 35 is finished
dve2lts-sym, 5.039: level 36 is finished
dve2lts-sym, 5.049: level 37 is finished
dve2lts-sym, 5.058: level 38 is finished
dve2lts-sym, 5.067: level 39 is finished
dve2lts-sym, 5.075: level 40 is finished
dve2lts-sym, 5.086: level 41 is finished
dve2lts-sym, 5.095: level 42 is finished
dve2lts-sym, 5.102: level 43 is finished
dve2lts-sym, 5.109: level 44 is finished
dve2lts-sym, 5.116: level 45 is finished
dve2lts-sym, 5.126: level 46 is finished
dve2lts-sym, 5.135: level 47 is finished
dve2lts-sym, 5.143: level 48 is finished
dve2lts-sym, 5.152: level 49 is finished
dve2lts-sym, 5.171: level 50 is finished
dve2lts-sym, 5.178: level 51 is finished
dve2lts-sym, 5.185: level 52 is finished
dve2lts-sym, 5.191: level 53 is finished
dve2lts-sym, 5.198: level 54 is finished
dve2lts-sym, 5.203: level 55 is finished
dve2lts-sym, 5.208: level 56 is finished
dve2lts-sym, 5.212: level 57 is finished
dve2lts-sym, 5.216: level 58 is finished
dve2lts-sym, 5.220: level 59 is finished
dve2lts-sym, 5.224: level 60 is finished
dve2lts-sym, 5.228: level 61 is finished
dve2lts-sym, 5.231: level 62 is finished
dve2lts-sym, 5.235: level 63 is finished
dve2lts-sym, 5.239: level 64 is finished
dve2lts-sym, 5.244: level 65 is finished
dve2lts-sym, 5.247: level 66 is finished
dve2lts-sym, 5.251: level 67 is finished
dve2lts-sym, 5.255: level 68 is finished
dve2lts-sym, 5.257: level 69 is finished
dve2lts-sym, 5.259: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.259: reachability took 3.250 real 149.390 user 5.190 sys
dve2lts-sym, 5.259: counting visited states...
dve2lts-sym, 5.261: counting took 0.000 real 0.090 user 0.000 sys
dve2lts-sym, 5.261: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
