dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.135: Regroup specification: gs
dve2lts-sym, 1.135: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.135: Regroup macro Cols: cs,cn
dve2lts-sym, 1.136: Regroup Column Sort
dve2lts-sym, 1.136: Regroup Column Nub
dve2lts-sym, 1.136: Regroup macro Rows: rs,rn
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regroup Row Nub
dve2lts-sym, 1.136: Regroup Column sWaps
dve2lts-sym, 1.136: Regroup Row Sort
dve2lts-sym, 1.136: Regrouping: 57->29 groups
dve2lts-sym, 1.137: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.137: Creating a multi-core ListDD domain.
dve2lts-sym, 1.627: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.636: got initial state
dve2lts-sym, 1.636: level 0 is finished
dve2lts-sym, 1.657: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.944: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 3.168: level 3 is finished
dve2lts-sym, 3.788: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.860: level 6 is finished
dve2lts-sym, 5.121: level 7 is finished
dve2lts-sym, 5.287: level 8 is finished
dve2lts-sym, 5.308: level 9 is finished
dve2lts-sym, 5.313: level 10 is finished
dve2lts-sym, 5.319: level 11 is finished
dve2lts-sym, 5.326: level 12 is finished
dve2lts-sym, 5.333: level 13 is finished
dve2lts-sym, 5.340: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.407: level 16 is finished
dve2lts-sym, 5.415: level 17 is finished
dve2lts-sym, 5.422: level 18 is finished
dve2lts-sym, 5.430: level 19 is finished
dve2lts-sym, 5.438: level 20 is finished
dve2lts-sym, 5.446: level 21 is finished
dve2lts-sym, 5.453: level 22 is finished
dve2lts-sym, 5.462: level 23 is finished
dve2lts-sym, 5.470: level 24 is finished
dve2lts-sym, 5.479: level 25 is finished
dve2lts-sym, 5.518: level 26 is finished
dve2lts-sym, 5.528: level 27 is finished
dve2lts-sym, 5.539: level 28 is finished
dve2lts-sym, 5.549: level 29 is finished
dve2lts-sym, 5.561: level 30 is finished
dve2lts-sym, 5.572: level 31 is finished
dve2lts-sym, 5.584: level 32 is finished
dve2lts-sym, 5.595: level 33 is finished
dve2lts-sym, 5.606: level 34 is finished
dve2lts-sym, 5.616: level 35 is finished
dve2lts-sym, 5.627: level 36 is finished
dve2lts-sym, 5.679: level 37 is finished
dve2lts-sym, 5.688: level 38 is finished
dve2lts-sym, 5.696: level 39 is finished
dve2lts-sym, 5.704: level 40 is finished
dve2lts-sym, 5.712: level 41 is finished
dve2lts-sym, 5.720: level 42 is finished
dve2lts-sym, 5.727: level 43 is finished
dve2lts-sym, 5.733: level 44 is finished
dve2lts-sym, 5.740: level 45 is finished
dve2lts-sym, 5.747: level 46 is finished
dve2lts-sym, 5.755: level 47 is finished
dve2lts-sym, 5.762: level 48 is finished
dve2lts-sym, 5.769: level 49 is finished
dve2lts-sym, 5.802: level 50 is finished
dve2lts-sym, 5.812: level 51 is finished
dve2lts-sym, 5.818: level 52 is finished
dve2lts-sym, 5.823: level 53 is finished
dve2lts-sym, 5.828: level 54 is finished
dve2lts-sym, 5.833: level 55 is finished
dve2lts-sym, 5.837: level 56 is finished
dve2lts-sym, 5.841: level 57 is finished
dve2lts-sym, 5.844: level 58 is finished
dve2lts-sym, 5.848: level 59 is finished
dve2lts-sym, 5.851: level 60 is finished
dve2lts-sym, 5.854: level 61 is finished
dve2lts-sym, 5.858: level 62 is finished
dve2lts-sym, 5.861: level 63 is finished
dve2lts-sym, 5.865: level 64 is finished
dve2lts-sym, 5.868: level 65 is finished
dve2lts-sym, 5.871: level 66 is finished
dve2lts-sym, 5.874: level 67 is finished
dve2lts-sym, 5.878: level 68 is finished
dve2lts-sym, 5.880: level 69 is finished
dve2lts-sym, 5.882: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.882: reachability took 4.250 real 191.990 user 10.180 sys
dve2lts-sym, 5.882: counting visited states...
dve2lts-sym, 5.883: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 5.883: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
