Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.034: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.242: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.593: level 1 is finished
dve2lts-sym, 2.193: level 2 is finished
dve2lts-sym, 3.084: level 3 is finished
dve2lts-sym, 4.122: level 4 is finished
dve2lts-sym, 5.266: level 5 is finished
dve2lts-sym, 5.879: level 6 is finished
dve2lts-sym, 6.014: level 7 is finished
dve2lts-sym, 6.037: level 8 is finished
dve2lts-sym, 6.053: level 9 is finished
dve2lts-sym, 6.077: level 10 is finished
dve2lts-sym, 6.110: level 11 is finished
dve2lts-sym, 6.156: level 12 is finished
dve2lts-sym, 6.213: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.346: level 15 is finished
dve2lts-sym, 6.419: level 16 is finished
dve2lts-sym, 6.500: level 17 is finished
dve2lts-sym, 6.582: level 18 is finished
dve2lts-sym, 6.664: level 19 is finished
dve2lts-sym, 6.750: level 20 is finished
dve2lts-sym, 6.842: level 21 is finished
dve2lts-sym, 6.939: level 22 is finished
dve2lts-sym, 7.043: level 23 is finished
dve2lts-sym, 7.158: level 24 is finished
dve2lts-sym, 7.286: level 25 is finished
dve2lts-sym, 7.425: level 26 is finished
dve2lts-sym, 7.580: level 27 is finished
dve2lts-sym, 7.748: level 28 is finished
dve2lts-sym, 7.925: level 29 is finished
dve2lts-sym, 8.111: level 30 is finished
dve2lts-sym, 8.304: level 31 is finished
dve2lts-sym, 8.498: level 32 is finished
dve2lts-sym, 8.690: level 33 is finished
dve2lts-sym, 8.875: level 34 is finished
dve2lts-sym, 9.045: level 35 is finished
dve2lts-sym, 9.204: level 36 is finished
dve2lts-sym, 9.345: level 37 is finished
dve2lts-sym, 9.460: level 38 is finished
dve2lts-sym, 9.551: level 39 is finished
dve2lts-sym, 9.624: level 40 is finished
dve2lts-sym, 9.687: level 41 is finished
dve2lts-sym, 9.741: level 42 is finished
dve2lts-sym, 9.787: level 43 is finished
dve2lts-sym, 9.831: level 44 is finished
dve2lts-sym, 9.874: level 45 is finished
dve2lts-sym, 9.918: level 46 is finished
dve2lts-sym, 9.965: level 47 is finished
dve2lts-sym, 10.017: level 48 is finished
dve2lts-sym, 10.069: level 49 is finished
dve2lts-sym, 10.121: level 50 is finished
dve2lts-sym, 10.168: level 51 is finished
dve2lts-sym, 10.206: level 52 is finished
dve2lts-sym, 10.233: level 53 is finished
dve2lts-sym, 10.252: level 54 is finished
dve2lts-sym, 10.265: level 55 is finished
dve2lts-sym, 10.275: level 56 is finished
dve2lts-sym, 10.283: level 57 is finished
dve2lts-sym, 10.289: level 58 is finished
dve2lts-sym, 10.295: level 59 is finished
dve2lts-sym, 10.302: level 60 is finished
dve2lts-sym, 10.307: level 61 is finished
dve2lts-sym, 10.311: level 62 is finished
dve2lts-sym, 10.317: level 63 is finished
dve2lts-sym, 10.322: level 64 is finished
dve2lts-sym, 10.328: level 65 is finished
dve2lts-sym, 10.332: level 66 is finished
dve2lts-sym, 10.336: level 67 is finished
dve2lts-sym, 10.339: level 68 is finished
dve2lts-sym, 10.340: level 69 is finished
dve2lts-sym, 10.341: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.341: reachability took 9.080 real 4.310 user 4.760 sys
dve2lts-sym, 10.341: counting visited states...
dve2lts-sym, 10.346: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.346: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
