Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 57->29 groups
dve2lts-sym, 1.041: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.549: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.635: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.214: level 4 is finished
dve2lts-sym, 2.383: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.486: level 7 is finished
dve2lts-sym, 2.520: level 8 is finished
dve2lts-sym, 2.525: level 9 is finished
dve2lts-sym, 2.527: level 10 is finished
dve2lts-sym, 2.530: level 11 is finished
dve2lts-sym, 2.534: level 12 is finished
dve2lts-sym, 2.538: level 13 is finished
dve2lts-sym, 2.542: level 14 is finished
dve2lts-sym, 2.546: level 15 is finished
dve2lts-sym, 2.550: level 16 is finished
dve2lts-sym, 2.554: level 17 is finished
dve2lts-sym, 2.558: level 18 is finished
dve2lts-sym, 2.562: level 19 is finished
dve2lts-sym, 2.567: level 20 is finished
dve2lts-sym, 2.571: level 21 is finished
dve2lts-sym, 2.576: level 22 is finished
dve2lts-sym, 2.580: level 23 is finished
dve2lts-sym, 2.585: level 24 is finished
dve2lts-sym, 2.608: level 25 is finished
dve2lts-sym, 2.615: level 26 is finished
dve2lts-sym, 2.621: level 27 is finished
dve2lts-sym, 2.628: level 28 is finished
dve2lts-sym, 2.635: level 29 is finished
dve2lts-sym, 2.643: level 30 is finished
dve2lts-sym, 2.650: level 31 is finished
dve2lts-sym, 2.658: level 32 is finished
dve2lts-sym, 2.665: level 33 is finished
dve2lts-sym, 2.672: level 34 is finished
dve2lts-sym, 2.679: level 35 is finished
dve2lts-sym, 2.686: level 36 is finished
dve2lts-sym, 2.709: level 37 is finished
dve2lts-sym, 2.715: level 38 is finished
dve2lts-sym, 2.719: level 39 is finished
dve2lts-sym, 2.723: level 40 is finished
dve2lts-sym, 2.728: level 41 is finished
dve2lts-sym, 2.732: level 42 is finished
dve2lts-sym, 2.735: level 43 is finished
dve2lts-sym, 2.738: level 44 is finished
dve2lts-sym, 2.741: level 45 is finished
dve2lts-sym, 2.746: level 46 is finished
dve2lts-sym, 2.750: level 47 is finished
dve2lts-sym, 2.753: level 48 is finished
dve2lts-sym, 2.756: level 49 is finished
dve2lts-sym, 2.759: level 50 is finished
dve2lts-sym, 2.762: level 51 is finished
dve2lts-sym, 2.765: level 52 is finished
dve2lts-sym, 2.767: level 53 is finished
dve2lts-sym, 2.769: level 54 is finished
dve2lts-sym, 2.770: level 55 is finished
dve2lts-sym, 2.772: level 56 is finished
dve2lts-sym, 2.773: level 57 is finished
dve2lts-sym, 2.774: level 58 is finished
dve2lts-sym, 2.775: level 59 is finished
dve2lts-sym, 2.777: level 60 is finished
dve2lts-sym, 2.778: level 61 is finished
dve2lts-sym, 2.779: level 62 is finished
dve2lts-sym, 2.780: level 63 is finished
dve2lts-sym, 2.781: level 64 is finished
dve2lts-sym, 2.782: level 65 is finished
dve2lts-sym, 2.783: level 66 is finished
dve2lts-sym, 2.784: level 67 is finished
dve2lts-sym, 2.785: level 68 is finished
dve2lts-sym, 2.785: level 69 is finished
dve2lts-sym, 2.786: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.786: reachability took 1.240 real 46.640 user 11.730 sys
dve2lts-sym, 2.786: counting visited states...
dve2lts-sym, 2.801: counting took 0.020 real 0.320 user 0.200 sys
dve2lts-sym, 2.801: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
