Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 57->29 groups
dve2lts-sym, 1.040: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.847: got initial state
dve2lts-sym, 1.847: level 0 is finished
dve2lts-sym, 1.860: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 2.151: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.764: level 5 is finished
dve2lts-sym, 2.836: level 6 is finished
dve2lts-sym, 2.866: level 7 is finished
dve2lts-sym, 2.872: level 8 is finished
dve2lts-sym, 2.874: level 9 is finished
dve2lts-sym, 2.876: level 10 is finished
dve2lts-sym, 2.879: level 11 is finished
dve2lts-sym, 2.883: level 12 is finished
dve2lts-sym, 2.887: level 13 is finished
dve2lts-sym, 2.890: level 14 is finished
dve2lts-sym, 2.894: level 15 is finished
dve2lts-sym, 2.899: level 16 is finished
dve2lts-sym, 2.903: level 17 is finished
dve2lts-sym, 2.907: level 18 is finished
dve2lts-sym, 2.911: level 19 is finished
dve2lts-sym, 2.915: level 20 is finished
dve2lts-sym, 2.920: level 21 is finished
dve2lts-sym, 2.925: level 22 is finished
dve2lts-sym, 2.930: level 23 is finished
dve2lts-sym, 2.935: level 24 is finished
dve2lts-sym, 2.941: level 25 is finished
dve2lts-sym, 2.946: level 26 is finished
dve2lts-sym, 2.953: level 27 is finished
dve2lts-sym, 2.960: level 28 is finished
dve2lts-sym, 2.967: level 29 is finished
dve2lts-sym, 2.974: level 30 is finished
dve2lts-sym, 2.981: level 31 is finished
dve2lts-sym, 2.989: level 32 is finished
dve2lts-sym, 3.011: level 33 is finished
dve2lts-sym, 3.019: level 34 is finished
dve2lts-sym, 3.026: level 35 is finished
dve2lts-sym, 3.033: level 36 is finished
dve2lts-sym, 3.039: level 37 is finished
dve2lts-sym, 3.044: level 38 is finished
dve2lts-sym, 3.049: level 39 is finished
dve2lts-sym, 3.053: level 40 is finished
dve2lts-sym, 3.057: level 41 is finished
dve2lts-sym, 3.061: level 42 is finished
dve2lts-sym, 3.065: level 43 is finished
dve2lts-sym, 3.068: level 44 is finished
dve2lts-sym, 3.072: level 45 is finished
dve2lts-sym, 3.076: level 46 is finished
dve2lts-sym, 3.079: level 47 is finished
dve2lts-sym, 3.082: level 48 is finished
dve2lts-sym, 3.086: level 49 is finished
dve2lts-sym, 3.089: level 50 is finished
dve2lts-sym, 3.093: level 51 is finished
dve2lts-sym, 3.096: level 52 is finished
dve2lts-sym, 3.098: level 53 is finished
dve2lts-sym, 3.100: level 54 is finished
dve2lts-sym, 3.102: level 55 is finished
dve2lts-sym, 3.103: level 56 is finished
dve2lts-sym, 3.104: level 57 is finished
dve2lts-sym, 3.105: level 58 is finished
dve2lts-sym, 3.107: level 59 is finished
dve2lts-sym, 3.108: level 60 is finished
dve2lts-sym, 3.109: level 61 is finished
dve2lts-sym, 3.110: level 62 is finished
dve2lts-sym, 3.111: level 63 is finished
dve2lts-sym, 3.112: level 64 is finished
dve2lts-sym, 3.113: level 65 is finished
dve2lts-sym, 3.114: level 66 is finished
dve2lts-sym, 3.115: level 67 is finished
dve2lts-sym, 3.116: level 68 is finished
dve2lts-sym, 3.117: level 69 is finished
dve2lts-sym, 3.117: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.117: reachability took 1.270 real 47.560 user 12.260 sys
dve2lts-sym, 3.117: counting visited states...
dve2lts-sym, 3.119: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.119: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
