Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 57->29 groups
dve2lts-sym, 1.036: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 2.214: level 2 is finished
dve2lts-sym, 3.104: level 3 is finished
dve2lts-sym, 4.236: level 4 is finished
dve2lts-sym, 5.323: level 5 is finished
dve2lts-sym, 5.888: level 6 is finished
dve2lts-sym, 6.038: level 7 is finished
dve2lts-sym, 6.058: level 8 is finished
dve2lts-sym, 6.074: level 9 is finished
dve2lts-sym, 6.098: level 10 is finished
dve2lts-sym, 6.131: level 11 is finished
dve2lts-sym, 6.177: level 12 is finished
dve2lts-sym, 6.235: level 13 is finished
dve2lts-sym, 6.298: level 14 is finished
dve2lts-sym, 6.368: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.604: level 18 is finished
dve2lts-sym, 6.685: level 19 is finished
dve2lts-sym, 6.770: level 20 is finished
dve2lts-sym, 6.862: level 21 is finished
dve2lts-sym, 6.959: level 22 is finished
dve2lts-sym, 7.064: level 23 is finished
dve2lts-sym, 7.179: level 24 is finished
dve2lts-sym, 7.307: level 25 is finished
dve2lts-sym, 7.447: level 26 is finished
dve2lts-sym, 7.602: level 27 is finished
dve2lts-sym, 7.771: level 28 is finished
dve2lts-sym, 7.947: level 29 is finished
dve2lts-sym, 8.133: level 30 is finished
dve2lts-sym, 8.325: level 31 is finished
dve2lts-sym, 8.518: level 32 is finished
dve2lts-sym, 8.710: level 33 is finished
dve2lts-sym, 8.893: level 34 is finished
dve2lts-sym, 9.064: level 35 is finished
dve2lts-sym, 9.221: level 36 is finished
dve2lts-sym, 9.362: level 37 is finished
dve2lts-sym, 9.477: level 38 is finished
dve2lts-sym, 9.568: level 39 is finished
dve2lts-sym, 9.640: level 40 is finished
dve2lts-sym, 9.703: level 41 is finished
dve2lts-sym, 9.756: level 42 is finished
dve2lts-sym, 9.802: level 43 is finished
dve2lts-sym, 9.846: level 44 is finished
dve2lts-sym, 9.890: level 45 is finished
dve2lts-sym, 9.934: level 46 is finished
dve2lts-sym, 9.981: level 47 is finished
dve2lts-sym, 10.031: level 48 is finished
dve2lts-sym, 10.084: level 49 is finished
dve2lts-sym, 10.136: level 50 is finished
dve2lts-sym, 10.182: level 51 is finished
dve2lts-sym, 10.220: level 52 is finished
dve2lts-sym, 10.247: level 53 is finished
dve2lts-sym, 10.266: level 54 is finished
dve2lts-sym, 10.279: level 55 is finished
dve2lts-sym, 10.290: level 56 is finished
dve2lts-sym, 10.297: level 57 is finished
dve2lts-sym, 10.303: level 58 is finished
dve2lts-sym, 10.310: level 59 is finished
dve2lts-sym, 10.316: level 60 is finished
dve2lts-sym, 10.322: level 61 is finished
dve2lts-sym, 10.326: level 62 is finished
dve2lts-sym, 10.332: level 63 is finished
dve2lts-sym, 10.337: level 64 is finished
dve2lts-sym, 10.343: level 65 is finished
dve2lts-sym, 10.348: level 66 is finished
dve2lts-sym, 10.351: level 67 is finished
dve2lts-sym, 10.354: level 68 is finished
dve2lts-sym, 10.355: level 69 is finished
dve2lts-sym, 10.356: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.356: reachability took 9.100 real 4.330 user 4.750 sys
dve2lts-sym, 10.356: counting visited states...
dve2lts-sym, 10.361: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.361: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
