Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 57->29 groups
dve2lts-sym, 1.040: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.433: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.731: level 1 is finished
dve2lts-sym, 2.521: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 5.004: level 4 is finished
dve2lts-sym, 6.137: level 5 is finished
dve2lts-sym, 6.729: level 6 is finished
dve2lts-sym, 6.885: level 7 is finished
dve2lts-sym, 6.906: level 8 is finished
dve2lts-sym, 6.922: level 9 is finished
dve2lts-sym, 6.946: level 10 is finished
dve2lts-sym, 6.979: level 11 is finished
dve2lts-sym, 7.025: level 12 is finished
dve2lts-sym, 7.082: level 13 is finished
dve2lts-sym, 7.145: level 14 is finished
dve2lts-sym, 7.215: level 15 is finished
dve2lts-sym, 7.288: level 16 is finished
dve2lts-sym, 7.368: level 17 is finished
dve2lts-sym, 7.451: level 18 is finished
dve2lts-sym, 7.532: level 19 is finished
dve2lts-sym, 7.617: level 20 is finished
dve2lts-sym, 7.709: level 21 is finished
dve2lts-sym, 7.806: level 22 is finished
dve2lts-sym, 7.910: level 23 is finished
dve2lts-sym, 8.025: level 24 is finished
dve2lts-sym, 8.152: level 25 is finished
dve2lts-sym, 8.292: level 26 is finished
dve2lts-sym, 8.447: level 27 is finished
dve2lts-sym, 8.615: level 28 is finished
dve2lts-sym, 8.792: level 29 is finished
dve2lts-sym, 8.978: level 30 is finished
dve2lts-sym, 9.170: level 31 is finished
dve2lts-sym, 9.364: level 32 is finished
dve2lts-sym, 9.556: level 33 is finished
dve2lts-sym, 9.739: level 34 is finished
dve2lts-sym, 9.910: level 35 is finished
dve2lts-sym, 10.068: level 36 is finished
dve2lts-sym, 10.208: level 37 is finished
dve2lts-sym, 10.324: level 38 is finished
dve2lts-sym, 10.415: level 39 is finished
dve2lts-sym, 10.488: level 40 is finished
dve2lts-sym, 10.550: level 41 is finished
dve2lts-sym, 10.604: level 42 is finished
dve2lts-sym, 10.650: level 43 is finished
dve2lts-sym, 10.694: level 44 is finished
dve2lts-sym, 10.737: level 45 is finished
dve2lts-sym, 10.781: level 46 is finished
dve2lts-sym, 10.828: level 47 is finished
dve2lts-sym, 10.879: level 48 is finished
dve2lts-sym, 10.931: level 49 is finished
dve2lts-sym, 10.983: level 50 is finished
dve2lts-sym, 11.029: level 51 is finished
dve2lts-sym, 11.067: level 52 is finished
dve2lts-sym, 11.094: level 53 is finished
dve2lts-sym, 11.113: level 54 is finished
dve2lts-sym, 11.126: level 55 is finished
dve2lts-sym, 11.137: level 56 is finished
dve2lts-sym, 11.144: level 57 is finished
dve2lts-sym, 11.150: level 58 is finished
dve2lts-sym, 11.157: level 59 is finished
dve2lts-sym, 11.163: level 60 is finished
dve2lts-sym, 11.169: level 61 is finished
dve2lts-sym, 11.173: level 62 is finished
dve2lts-sym, 11.179: level 63 is finished
dve2lts-sym, 11.184: level 64 is finished
dve2lts-sym, 11.190: level 65 is finished
dve2lts-sym, 11.194: level 66 is finished
dve2lts-sym, 11.198: level 67 is finished
dve2lts-sym, 11.200: level 68 is finished
dve2lts-sym, 11.202: level 69 is finished
dve2lts-sym, 11.202: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 11.202: reachability took 9.930 real 4.310 user 5.610 sys
dve2lts-sym, 11.202: counting visited states...
dve2lts-sym, 11.208: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.208: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
