Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 57->29 groups
dve2lts-sym, 1.039: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.253: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.264: got initial state
dve2lts-sym, 1.264: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.646: level 1 is finished
dve2lts-sym, 2.413: level 2 is finished
dve2lts-sym, 3.536: level 3 is finished
dve2lts-sym, 4.821: level 4 is finished
dve2lts-sym, 5.914: level 5 is finished
dve2lts-sym, 6.482: level 6 is finished
dve2lts-sym, 6.632: level 7 is finished
dve2lts-sym, 6.652: level 8 is finished
dve2lts-sym, 6.668: level 9 is finished
dve2lts-sym, 6.693: level 10 is finished
dve2lts-sym, 6.726: level 11 is finished
dve2lts-sym, 6.772: level 12 is finished
dve2lts-sym, 6.829: level 13 is finished
dve2lts-sym, 6.892: level 14 is finished
dve2lts-sym, 6.962: level 15 is finished
dve2lts-sym, 7.035: level 16 is finished
dve2lts-sym, 7.116: level 17 is finished
dve2lts-sym, 7.199: level 18 is finished
dve2lts-sym, 7.281: level 19 is finished
dve2lts-sym, 7.366: level 20 is finished
dve2lts-sym, 7.458: level 21 is finished
dve2lts-sym, 7.555: level 22 is finished
dve2lts-sym, 7.660: level 23 is finished
dve2lts-sym, 7.775: level 24 is finished
dve2lts-sym, 7.903: level 25 is finished
dve2lts-sym, 8.044: level 26 is finished
dve2lts-sym, 8.199: level 27 is finished
dve2lts-sym, 8.367: level 28 is finished
dve2lts-sym, 8.544: level 29 is finished
dve2lts-sym, 8.729: level 30 is finished
dve2lts-sym, 8.922: level 31 is finished
dve2lts-sym, 9.115: level 32 is finished
dve2lts-sym, 9.307: level 33 is finished
dve2lts-sym, 9.491: level 34 is finished
dve2lts-sym, 9.661: level 35 is finished
dve2lts-sym, 9.819: level 36 is finished
dve2lts-sym, 9.959: level 37 is finished
dve2lts-sym, 10.075: level 38 is finished
dve2lts-sym, 10.166: level 39 is finished
dve2lts-sym, 10.239: level 40 is finished
dve2lts-sym, 10.302: level 41 is finished
dve2lts-sym, 10.356: level 42 is finished
dve2lts-sym, 10.402: level 43 is finished
dve2lts-sym, 10.446: level 44 is finished
dve2lts-sym, 10.489: level 45 is finished
dve2lts-sym, 10.534: level 46 is finished
dve2lts-sym, 10.581: level 47 is finished
dve2lts-sym, 10.632: level 48 is finished
dve2lts-sym, 10.685: level 49 is finished
dve2lts-sym, 10.737: level 50 is finished
dve2lts-sym, 10.783: level 51 is finished
dve2lts-sym, 10.821: level 52 is finished
dve2lts-sym, 10.848: level 53 is finished
dve2lts-sym, 10.867: level 54 is finished
dve2lts-sym, 10.880: level 55 is finished
dve2lts-sym, 10.891: level 56 is finished
dve2lts-sym, 10.899: level 57 is finished
dve2lts-sym, 10.905: level 58 is finished
dve2lts-sym, 10.911: level 59 is finished
dve2lts-sym, 10.918: level 60 is finished
dve2lts-sym, 10.923: level 61 is finished
dve2lts-sym, 10.928: level 62 is finished
dve2lts-sym, 10.933: level 63 is finished
dve2lts-sym, 10.939: level 64 is finished
dve2lts-sym, 10.944: level 65 is finished
dve2lts-sym, 10.949: level 66 is finished
dve2lts-sym, 10.952: level 67 is finished
dve2lts-sym, 10.955: level 68 is finished
dve2lts-sym, 10.956: level 69 is finished
dve2lts-sym, 10.957: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.957: reachability took 9.690 real 4.310 user 5.370 sys
dve2lts-sym, 10.957: counting visited states...
dve2lts-sym, 10.962: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.962: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
