dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.146: Regroup specification: gs
dve2lts-sym, 1.146: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.146: Regroup macro Cols: cs,cn
dve2lts-sym, 1.146: Regroup Column Sort
dve2lts-sym, 1.146: Regroup Column Nub
dve2lts-sym, 1.146: Regroup macro Rows: rs,rn
dve2lts-sym, 1.146: Regroup Row Sort
dve2lts-sym, 1.146: Regroup Row Nub
dve2lts-sym, 1.146: Regroup Column sWaps
dve2lts-sym, 1.147: Regroup Row Sort
dve2lts-sym, 1.147: Regrouping: 57->29 groups
dve2lts-sym, 1.147: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.147: Creating a multi-core ListDD domain.
dve2lts-sym, 1.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 1.949: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.249: level 1 is finished
dve2lts-sym, 2.763: level 2 is finished
dve2lts-sym, 3.436: level 3 is finished
dve2lts-sym, 3.991: level 4 is finished
dve2lts-sym, 4.447: level 5 is finished
dve2lts-sym, 4.786: level 6 is finished
dve2lts-sym, 4.964: level 7 is finished
dve2lts-sym, 4.987: level 8 is finished
dve2lts-sym, 4.994: level 9 is finished
dve2lts-sym, 5.000: level 10 is finished
dve2lts-sym, 5.006: level 11 is finished
dve2lts-sym, 5.013: level 12 is finished
dve2lts-sym, 5.020: level 13 is finished
dve2lts-sym, 5.027: level 14 is finished
dve2lts-sym, 5.035: level 15 is finished
dve2lts-sym, 5.042: level 16 is finished
dve2lts-sym, 5.050: level 17 is finished
dve2lts-sym, 5.058: level 18 is finished
dve2lts-sym, 5.066: level 19 is finished
dve2lts-sym, 5.074: level 20 is finished
dve2lts-sym, 5.122: level 21 is finished
dve2lts-sym, 5.130: level 22 is finished
dve2lts-sym, 5.138: level 23 is finished
dve2lts-sym, 5.147: level 24 is finished
dve2lts-sym, 5.156: level 25 is finished
dve2lts-sym, 5.166: level 26 is finished
dve2lts-sym, 5.176: level 27 is finished
dve2lts-sym, 5.186: level 28 is finished
dve2lts-sym, 5.197: level 29 is finished
dve2lts-sym, 5.209: level 30 is finished
dve2lts-sym, 5.221: level 31 is finished
dve2lts-sym, 5.232: level 32 is finished
dve2lts-sym, 5.244: level 33 is finished
dve2lts-sym, 5.255: level 34 is finished
dve2lts-sym, 5.266: level 35 is finished
dve2lts-sym, 5.276: level 36 is finished
dve2lts-sym, 5.285: level 37 is finished
dve2lts-sym, 5.294: level 38 is finished
dve2lts-sym, 5.302: level 39 is finished
dve2lts-sym, 5.310: level 40 is finished
dve2lts-sym, 5.318: level 41 is finished
dve2lts-sym, 5.326: level 42 is finished
dve2lts-sym, 5.399: level 43 is finished
dve2lts-sym, 5.405: level 44 is finished
dve2lts-sym, 5.412: level 45 is finished
dve2lts-sym, 5.418: level 46 is finished
dve2lts-sym, 5.427: level 47 is finished
dve2lts-sym, 5.433: level 48 is finished
dve2lts-sym, 5.444: level 49 is finished
dve2lts-sym, 5.450: level 50 is finished
dve2lts-sym, 5.456: level 51 is finished
dve2lts-sym, 5.462: level 52 is finished
dve2lts-sym, 5.468: level 53 is finished
dve2lts-sym, 5.473: level 54 is finished
dve2lts-sym, 5.477: level 55 is finished
dve2lts-sym, 5.481: level 56 is finished
dve2lts-sym, 5.485: level 57 is finished
dve2lts-sym, 5.489: level 58 is finished
dve2lts-sym, 5.492: level 59 is finished
dve2lts-sym, 5.495: level 60 is finished
dve2lts-sym, 5.499: level 61 is finished
dve2lts-sym, 5.502: level 62 is finished
dve2lts-sym, 5.506: level 63 is finished
dve2lts-sym, 5.509: level 64 is finished
dve2lts-sym, 5.513: level 65 is finished
dve2lts-sym, 5.516: level 66 is finished
dve2lts-sym, 5.519: level 67 is finished
dve2lts-sym, 5.523: level 68 is finished
dve2lts-sym, 5.526: level 69 is finished
dve2lts-sym, 5.527: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.527: reachability took 3.600 real 164.980 user 6.940 sys
dve2lts-sym, 5.527: counting visited states...
dve2lts-sym, 5.529: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.529: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
