Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.259: got initial state
dve2lts-sym, 1.259: level 0 is finished
dve2lts-sym, 1.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.608: level 1 is finished
dve2lts-sym, 2.328: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 4.769: level 4 is finished
dve2lts-sym, 5.879: level 5 is finished
dve2lts-sym, 6.458: level 6 is finished
dve2lts-sym, 6.611: level 7 is finished
dve2lts-sym, 6.631: level 8 is finished
dve2lts-sym, 6.647: level 9 is finished
dve2lts-sym, 6.672: level 10 is finished
dve2lts-sym, 6.705: level 11 is finished
dve2lts-sym, 6.751: level 12 is finished
dve2lts-sym, 6.808: level 13 is finished
dve2lts-sym, 6.872: level 14 is finished
dve2lts-sym, 6.941: level 15 is finished
dve2lts-sym, 7.014: level 16 is finished
dve2lts-sym, 7.095: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.259: level 19 is finished
dve2lts-sym, 7.344: level 20 is finished
dve2lts-sym, 7.436: level 21 is finished
dve2lts-sym, 7.534: level 22 is finished
dve2lts-sym, 7.639: level 23 is finished
dve2lts-sym, 7.754: level 24 is finished
dve2lts-sym, 7.881: level 25 is finished
dve2lts-sym, 8.022: level 26 is finished
dve2lts-sym, 8.177: level 27 is finished
dve2lts-sym, 8.346: level 28 is finished
dve2lts-sym, 8.523: level 29 is finished
dve2lts-sym, 8.708: level 30 is finished
dve2lts-sym, 8.901: level 31 is finished
dve2lts-sym, 9.095: level 32 is finished
dve2lts-sym, 9.287: level 33 is finished
dve2lts-sym, 9.470: level 34 is finished
dve2lts-sym, 9.641: level 35 is finished
dve2lts-sym, 9.799: level 36 is finished
dve2lts-sym, 9.940: level 37 is finished
dve2lts-sym, 10.056: level 38 is finished
dve2lts-sym, 10.147: level 39 is finished
dve2lts-sym, 10.220: level 40 is finished
dve2lts-sym, 10.282: level 41 is finished
dve2lts-sym, 10.336: level 42 is finished
dve2lts-sym, 10.382: level 43 is finished
dve2lts-sym, 10.426: level 44 is finished
dve2lts-sym, 10.469: level 45 is finished
dve2lts-sym, 10.514: level 46 is finished
dve2lts-sym, 10.561: level 47 is finished
dve2lts-sym, 10.612: level 48 is finished
dve2lts-sym, 10.664: level 49 is finished
dve2lts-sym, 10.716: level 50 is finished
dve2lts-sym, 10.762: level 51 is finished
dve2lts-sym, 10.800: level 52 is finished
dve2lts-sym, 10.827: level 53 is finished
dve2lts-sym, 10.846: level 54 is finished
dve2lts-sym, 10.860: level 55 is finished
dve2lts-sym, 10.870: level 56 is finished
dve2lts-sym, 10.878: level 57 is finished
dve2lts-sym, 10.884: level 58 is finished
dve2lts-sym, 10.890: level 59 is finished
dve2lts-sym, 10.897: level 60 is finished
dve2lts-sym, 10.902: level 61 is finished
dve2lts-sym, 10.907: level 62 is finished
dve2lts-sym, 10.912: level 63 is finished
dve2lts-sym, 10.918: level 64 is finished
dve2lts-sym, 10.923: level 65 is finished
dve2lts-sym, 10.928: level 66 is finished
dve2lts-sym, 10.931: level 67 is finished
dve2lts-sym, 10.934: level 68 is finished
dve2lts-sym, 10.936: level 69 is finished
dve2lts-sym, 10.936: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.936: reachability took 9.680 real 4.340 user 5.330 sys
dve2lts-sym, 10.936: counting visited states...
dve2lts-sym, 10.941: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 10.941: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
