dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.143: Regroup specification: gs
dve2lts-sym, 1.143: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.143: Regroup macro Cols: cs,cn
dve2lts-sym, 1.143: Regroup Column Sort
dve2lts-sym, 1.143: Regroup Column Nub
dve2lts-sym, 1.143: Regroup macro Rows: rs,rn
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.144: Regroup Row Nub
dve2lts-sym, 1.144: Regroup Column sWaps
dve2lts-sym, 1.144: Regroup Row Sort
dve2lts-sym, 1.144: Regrouping: 57->29 groups
dve2lts-sym, 1.144: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.145: Creating a multi-core ListDD domain.
dve2lts-sym, 1.493: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.503: got initial state
dve2lts-sym, 1.503: level 0 is finished
dve2lts-sym, 1.523: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.817: level 1 is finished
dve2lts-sym, 2.334: level 2 is finished
dve2lts-sym, 3.104: level 3 is finished
dve2lts-sym, 3.700: level 4 is finished
dve2lts-sym, 4.187: level 5 is finished
dve2lts-sym, 4.617: level 6 is finished
dve2lts-sym, 4.962: level 7 is finished
dve2lts-sym, 5.190: level 8 is finished
dve2lts-sym, 5.311: level 9 is finished
dve2lts-sym, 5.317: level 10 is finished
dve2lts-sym, 5.323: level 11 is finished
dve2lts-sym, 5.377: level 12 is finished
dve2lts-sym, 5.385: level 13 is finished
dve2lts-sym, 5.392: level 14 is finished
dve2lts-sym, 5.399: level 15 is finished
dve2lts-sym, 5.407: level 16 is finished
dve2lts-sym, 5.415: level 17 is finished
dve2lts-sym, 5.422: level 18 is finished
dve2lts-sym, 5.430: level 19 is finished
dve2lts-sym, 5.438: level 20 is finished
dve2lts-sym, 5.490: level 21 is finished
dve2lts-sym, 5.498: level 22 is finished
dve2lts-sym, 5.506: level 23 is finished
dve2lts-sym, 5.515: level 24 is finished
dve2lts-sym, 5.524: level 25 is finished
dve2lts-sym, 5.533: level 26 is finished
dve2lts-sym, 5.543: level 27 is finished
dve2lts-sym, 5.582: level 28 is finished
dve2lts-sym, 5.593: level 29 is finished
dve2lts-sym, 5.605: level 30 is finished
dve2lts-sym, 5.616: level 31 is finished
dve2lts-sym, 5.628: level 32 is finished
dve2lts-sym, 5.639: level 33 is finished
dve2lts-sym, 5.650: level 34 is finished
dve2lts-sym, 5.661: level 35 is finished
dve2lts-sym, 5.707: level 36 is finished
dve2lts-sym, 5.717: level 37 is finished
dve2lts-sym, 5.726: level 38 is finished
dve2lts-sym, 5.734: level 39 is finished
dve2lts-sym, 5.742: level 40 is finished
dve2lts-sym, 5.751: level 41 is finished
dve2lts-sym, 5.758: level 42 is finished
dve2lts-sym, 5.765: level 43 is finished
dve2lts-sym, 5.772: level 44 is finished
dve2lts-sym, 5.830: level 45 is finished
dve2lts-sym, 5.836: level 46 is finished
dve2lts-sym, 5.844: level 47 is finished
dve2lts-sym, 5.851: level 48 is finished
dve2lts-sym, 5.859: level 49 is finished
dve2lts-sym, 5.866: level 50 is finished
dve2lts-sym, 5.872: level 51 is finished
dve2lts-sym, 5.878: level 52 is finished
dve2lts-sym, 5.884: level 53 is finished
dve2lts-sym, 5.968: level 54 is finished
dve2lts-sym, 5.980: level 55 is finished
dve2lts-sym, 5.984: level 56 is finished
dve2lts-sym, 5.988: level 57 is finished
dve2lts-sym, 5.991: level 58 is finished
dve2lts-sym, 5.995: level 59 is finished
dve2lts-sym, 5.998: level 60 is finished
dve2lts-sym, 6.133: level 61 is finished
dve2lts-sym, 6.170: level 62 is finished
dve2lts-sym, 6.174: level 63 is finished
dve2lts-sym, 6.177: level 64 is finished
dve2lts-sym, 6.180: level 65 is finished
dve2lts-sym, 6.183: level 66 is finished
dve2lts-sym, 6.186: level 67 is finished
dve2lts-sym, 6.190: level 68 is finished
dve2lts-sym, 6.192: level 69 is finished
dve2lts-sym, 6.194: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 6.194: reachability took 4.690 real 212.640 user 10.850 sys
dve2lts-sym, 6.194: counting visited states...
dve2lts-sym, 6.195: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 6.195: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
