Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.028: Regroup specification: gs
dve2lts-sym, 1.028: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.028: Regroup macro Cols: cs,cn
dve2lts-sym, 1.028: Regroup Column Sort
dve2lts-sym, 1.028: Regroup Column Nub
dve2lts-sym, 1.028: Regroup macro Rows: rs,rn
dve2lts-sym, 1.028: Regroup Row Sort
dve2lts-sym, 1.029: Regroup Row Nub
dve2lts-sym, 1.029: Regroup Column sWaps
dve2lts-sym, 1.029: Regroup Row Sort
dve2lts-sym, 1.029: Regrouping: 57->29 groups
dve2lts-sym, 1.029: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.030: Creating a multi-core ListDD domain.
dve2lts-sym, 1.313: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.323: got initial state
dve2lts-sym, 1.323: level 0 is finished
dve2lts-sym, 1.393: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.512: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.199: level 3 is finished
dve2lts-sym, 2.723: level 4 is finished
dve2lts-sym, 3.187: level 5 is finished
dve2lts-sym, 3.433: level 6 is finished
dve2lts-sym, 3.501: level 7 is finished
dve2lts-sym, 3.509: level 8 is finished
dve2lts-sym, 3.512: level 9 is finished
dve2lts-sym, 3.516: level 10 is finished
dve2lts-sym, 3.520: level 11 is finished
dve2lts-sym, 3.527: level 12 is finished
dve2lts-sym, 3.535: level 13 is finished
dve2lts-sym, 3.544: level 14 is finished
dve2lts-sym, 3.553: level 15 is finished
dve2lts-sym, 3.564: level 16 is finished
dve2lts-sym, 3.575: level 17 is finished
dve2lts-sym, 3.586: level 18 is finished
dve2lts-sym, 3.598: level 19 is finished
dve2lts-sym, 3.609: level 20 is finished
dve2lts-sym, 3.622: level 21 is finished
dve2lts-sym, 3.635: level 22 is finished
dve2lts-sym, 3.650: level 23 is finished
dve2lts-sym, 3.665: level 24 is finished
dve2lts-sym, 3.683: level 25 is finished
dve2lts-sym, 3.701: level 26 is finished
dve2lts-sym, 3.722: level 27 is finished
dve2lts-sym, 3.745: level 28 is finished
dve2lts-sym, 3.770: level 29 is finished
dve2lts-sym, 3.796: level 30 is finished
dve2lts-sym, 3.823: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.875: level 33 is finished
dve2lts-sym, 3.899: level 34 is finished
dve2lts-sym, 3.922: level 35 is finished
dve2lts-sym, 3.944: level 36 is finished
dve2lts-sym, 3.963: level 37 is finished
dve2lts-sym, 3.979: level 38 is finished
dve2lts-sym, 3.992: level 39 is finished
dve2lts-sym, 4.004: level 40 is finished
dve2lts-sym, 4.013: level 41 is finished
dve2lts-sym, 4.021: level 42 is finished
dve2lts-sym, 4.028: level 43 is finished
dve2lts-sym, 4.035: level 44 is finished
dve2lts-sym, 4.042: level 45 is finished
dve2lts-sym, 4.049: level 46 is finished
dve2lts-sym, 4.056: level 47 is finished
dve2lts-sym, 4.064: level 48 is finished
dve2lts-sym, 4.071: level 49 is finished
dve2lts-sym, 4.079: level 50 is finished
dve2lts-sym, 4.085: level 51 is finished
dve2lts-sym, 4.092: level 52 is finished
dve2lts-sym, 4.096: level 53 is finished
dve2lts-sym, 4.099: level 54 is finished
dve2lts-sym, 4.101: level 55 is finished
dve2lts-sym, 4.103: level 56 is finished
dve2lts-sym, 4.104: level 57 is finished
dve2lts-sym, 4.105: level 58 is finished
dve2lts-sym, 4.107: level 59 is finished
dve2lts-sym, 4.108: level 60 is finished
dve2lts-sym, 4.109: level 61 is finished
dve2lts-sym, 4.110: level 62 is finished
dve2lts-sym, 4.111: level 63 is finished
dve2lts-sym, 4.112: level 64 is finished
dve2lts-sym, 4.113: level 65 is finished
dve2lts-sym, 4.114: level 66 is finished
dve2lts-sym, 4.115: level 67 is finished
dve2lts-sym, 4.116: level 68 is finished
dve2lts-sym, 4.116: level 69 is finished
dve2lts-sym, 4.117: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 4.117: reachability took 2.800 real 8.620 user 13.700 sys
dve2lts-sym, 4.117: counting visited states...
dve2lts-sym, 4.119: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 4.119: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
