Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.248: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.258: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.605: level 1 is finished
dve2lts-sym, 2.198: level 2 is finished
dve2lts-sym, 3.230: level 3 is finished
dve2lts-sym, 4.555: level 4 is finished
dve2lts-sym, 5.686: level 5 is finished
dve2lts-sym, 6.276: level 6 is finished
dve2lts-sym, 6.431: level 7 is finished
dve2lts-sym, 6.452: level 8 is finished
dve2lts-sym, 6.468: level 9 is finished
dve2lts-sym, 6.492: level 10 is finished
dve2lts-sym, 6.525: level 11 is finished
dve2lts-sym, 6.572: level 12 is finished
dve2lts-sym, 6.629: level 13 is finished
dve2lts-sym, 6.692: level 14 is finished
dve2lts-sym, 6.761: level 15 is finished
dve2lts-sym, 6.835: level 16 is finished
dve2lts-sym, 6.916: level 17 is finished
dve2lts-sym, 6.998: level 18 is finished
dve2lts-sym, 7.080: level 19 is finished
dve2lts-sym, 7.165: level 20 is finished
dve2lts-sym, 7.257: level 21 is finished
dve2lts-sym, 7.355: level 22 is finished
dve2lts-sym, 7.459: level 23 is finished
dve2lts-sym, 7.575: level 24 is finished
dve2lts-sym, 7.702: level 25 is finished
dve2lts-sym, 7.843: level 26 is finished
dve2lts-sym, 7.998: level 27 is finished
dve2lts-sym, 8.167: level 28 is finished
dve2lts-sym, 8.343: level 29 is finished
dve2lts-sym, 8.529: level 30 is finished
dve2lts-sym, 8.721: level 31 is finished
dve2lts-sym, 8.915: level 32 is finished
dve2lts-sym, 9.107: level 33 is finished
dve2lts-sym, 9.291: level 34 is finished
dve2lts-sym, 9.461: level 35 is finished
dve2lts-sym, 9.619: level 36 is finished
dve2lts-sym, 9.760: level 37 is finished
dve2lts-sym, 9.876: level 38 is finished
dve2lts-sym, 9.967: level 39 is finished
dve2lts-sym, 10.040: level 40 is finished
dve2lts-sym, 10.102: level 41 is finished
dve2lts-sym, 10.156: level 42 is finished
dve2lts-sym, 10.202: level 43 is finished
dve2lts-sym, 10.247: level 44 is finished
dve2lts-sym, 10.290: level 45 is finished
dve2lts-sym, 10.334: level 46 is finished
dve2lts-sym, 10.381: level 47 is finished
dve2lts-sym, 10.432: level 48 is finished
dve2lts-sym, 10.485: level 49 is finished
dve2lts-sym, 10.537: level 50 is finished
dve2lts-sym, 10.583: level 51 is finished
dve2lts-sym, 10.621: level 52 is finished
dve2lts-sym, 10.648: level 53 is finished
dve2lts-sym, 10.667: level 54 is finished
dve2lts-sym, 10.680: level 55 is finished
dve2lts-sym, 10.691: level 56 is finished
dve2lts-sym, 10.699: level 57 is finished
dve2lts-sym, 10.705: level 58 is finished
dve2lts-sym, 10.711: level 59 is finished
dve2lts-sym, 10.717: level 60 is finished
dve2lts-sym, 10.723: level 61 is finished
dve2lts-sym, 10.727: level 62 is finished
dve2lts-sym, 10.733: level 63 is finished
dve2lts-sym, 10.739: level 64 is finished
dve2lts-sym, 10.744: level 65 is finished
dve2lts-sym, 10.749: level 66 is finished
dve2lts-sym, 10.752: level 67 is finished
dve2lts-sym, 10.755: level 68 is finished
dve2lts-sym, 10.756: level 69 is finished
dve2lts-sym, 10.757: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.757: reachability took 9.500 real 4.320 user 5.170 sys
dve2lts-sym, 10.757: counting visited states...
dve2lts-sym, 10.762: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 10.762: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
