Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 57->29 groups
dve2lts-sym, 1.038: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.539: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.549: got initial state
dve2lts-sym, 1.549: level 0 is finished
dve2lts-sym, 1.572: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.895: level 1 is finished
dve2lts-sym, 2.359: level 2 is finished
dve2lts-sym, 2.951: level 3 is finished
dve2lts-sym, 3.469: level 4 is finished
dve2lts-sym, 3.949: level 5 is finished
dve2lts-sym, 4.275: level 6 is finished
dve2lts-sym, 4.482: level 7 is finished
dve2lts-sym, 4.528: level 8 is finished
dve2lts-sym, 4.534: level 9 is finished
dve2lts-sym, 4.540: level 10 is finished
dve2lts-sym, 4.546: level 11 is finished
dve2lts-sym, 4.554: level 12 is finished
dve2lts-sym, 4.599: level 13 is finished
dve2lts-sym, 4.607: level 14 is finished
dve2lts-sym, 4.614: level 15 is finished
dve2lts-sym, 4.622: level 16 is finished
dve2lts-sym, 4.630: level 17 is finished
dve2lts-sym, 4.639: level 18 is finished
dve2lts-sym, 4.647: level 19 is finished
dve2lts-sym, 4.655: level 20 is finished
dve2lts-sym, 4.663: level 21 is finished
dve2lts-sym, 4.671: level 22 is finished
dve2lts-sym, 4.680: level 23 is finished
dve2lts-sym, 4.689: level 24 is finished
dve2lts-sym, 4.699: level 25 is finished
dve2lts-sym, 4.746: level 26 is finished
dve2lts-sym, 4.757: level 27 is finished
dve2lts-sym, 4.767: level 28 is finished
dve2lts-sym, 4.779: level 29 is finished
dve2lts-sym, 4.790: level 30 is finished
dve2lts-sym, 4.802: level 31 is finished
dve2lts-sym, 4.814: level 32 is finished
dve2lts-sym, 4.825: level 33 is finished
dve2lts-sym, 4.837: level 34 is finished
dve2lts-sym, 4.864: level 35 is finished
dve2lts-sym, 4.876: level 36 is finished
dve2lts-sym, 4.886: level 37 is finished
dve2lts-sym, 4.895: level 38 is finished
dve2lts-sym, 4.904: level 39 is finished
dve2lts-sym, 4.912: level 40 is finished
dve2lts-sym, 4.921: level 41 is finished
dve2lts-sym, 4.929: level 42 is finished
dve2lts-sym, 4.936: level 43 is finished
dve2lts-sym, 4.942: level 44 is finished
dve2lts-sym, 4.949: level 45 is finished
dve2lts-sym, 4.955: level 46 is finished
dve2lts-sym, 4.962: level 47 is finished
dve2lts-sym, 4.970: level 48 is finished
dve2lts-sym, 4.979: level 49 is finished
dve2lts-sym, 4.986: level 50 is finished
dve2lts-sym, 5.054: level 51 is finished
dve2lts-sym, 5.060: level 52 is finished
dve2lts-sym, 5.066: level 53 is finished
dve2lts-sym, 5.071: level 54 is finished
dve2lts-sym, 5.076: level 55 is finished
dve2lts-sym, 5.080: level 56 is finished
dve2lts-sym, 5.084: level 57 is finished
dve2lts-sym, 5.088: level 58 is finished
dve2lts-sym, 5.092: level 59 is finished
dve2lts-sym, 5.096: level 60 is finished
dve2lts-sym, 5.099: level 61 is finished
dve2lts-sym, 5.103: level 62 is finished
dve2lts-sym, 5.106: level 63 is finished
dve2lts-sym, 5.110: level 64 is finished
dve2lts-sym, 5.113: level 65 is finished
dve2lts-sym, 5.117: level 66 is finished
dve2lts-sym, 5.120: level 67 is finished
dve2lts-sym, 5.124: level 68 is finished
dve2lts-sym, 5.127: level 69 is finished
dve2lts-sym, 5.129: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.129: reachability took 3.580 real 162.590 user 7.750 sys
dve2lts-sym, 5.129: counting visited states...
dve2lts-sym, 5.131: counting took 0.000 real 0.080 user 0.010 sys
dve2lts-sym, 5.131: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
