Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.037: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 57->29 groups
dve2lts-sym, 1.038: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.380: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.369: level 2 is finished
dve2lts-sym, 3.513: level 3 is finished
dve2lts-sym, 4.823: level 4 is finished
dve2lts-sym, 5.940: level 5 is finished
dve2lts-sym, 6.523: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 6.698: level 8 is finished
dve2lts-sym, 6.714: level 9 is finished
dve2lts-sym, 6.738: level 10 is finished
dve2lts-sym, 6.772: level 11 is finished
dve2lts-sym, 6.818: level 12 is finished
dve2lts-sym, 6.876: level 13 is finished
dve2lts-sym, 6.939: level 14 is finished
dve2lts-sym, 7.009: level 15 is finished
dve2lts-sym, 7.082: level 16 is finished
dve2lts-sym, 7.163: level 17 is finished
dve2lts-sym, 7.246: level 18 is finished
dve2lts-sym, 7.328: level 19 is finished
dve2lts-sym, 7.414: level 20 is finished
dve2lts-sym, 7.506: level 21 is finished
dve2lts-sym, 7.604: level 22 is finished
dve2lts-sym, 7.709: level 23 is finished
dve2lts-sym, 7.825: level 24 is finished
dve2lts-sym, 7.953: level 25 is finished
dve2lts-sym, 8.093: level 26 is finished
dve2lts-sym, 8.249: level 27 is finished
dve2lts-sym, 8.418: level 28 is finished
dve2lts-sym, 8.596: level 29 is finished
dve2lts-sym, 8.783: level 30 is finished
dve2lts-sym, 8.976: level 31 is finished
dve2lts-sym, 9.170: level 32 is finished
dve2lts-sym, 9.362: level 33 is finished
dve2lts-sym, 9.546: level 34 is finished
dve2lts-sym, 9.717: level 35 is finished
dve2lts-sym, 9.876: level 36 is finished
dve2lts-sym, 10.017: level 37 is finished
dve2lts-sym, 10.132: level 38 is finished
dve2lts-sym, 10.223: level 39 is finished
dve2lts-sym, 10.296: level 40 is finished
dve2lts-sym, 10.358: level 41 is finished
dve2lts-sym, 10.412: level 42 is finished
dve2lts-sym, 10.458: level 43 is finished
dve2lts-sym, 10.503: level 44 is finished
dve2lts-sym, 10.546: level 45 is finished
dve2lts-sym, 10.590: level 46 is finished
dve2lts-sym, 10.637: level 47 is finished
dve2lts-sym, 10.689: level 48 is finished
dve2lts-sym, 10.742: level 49 is finished
dve2lts-sym, 10.794: level 50 is finished
dve2lts-sym, 10.840: level 51 is finished
dve2lts-sym, 10.878: level 52 is finished
dve2lts-sym, 10.906: level 53 is finished
dve2lts-sym, 10.925: level 54 is finished
dve2lts-sym, 10.938: level 55 is finished
dve2lts-sym, 10.949: level 56 is finished
dve2lts-sym, 10.956: level 57 is finished
dve2lts-sym, 10.962: level 58 is finished
dve2lts-sym, 10.968: level 59 is finished
dve2lts-sym, 10.975: level 60 is finished
dve2lts-sym, 10.980: level 61 is finished
dve2lts-sym, 10.985: level 62 is finished
dve2lts-sym, 10.990: level 63 is finished
dve2lts-sym, 10.996: level 64 is finished
dve2lts-sym, 11.002: level 65 is finished
dve2lts-sym, 11.006: level 66 is finished
dve2lts-sym, 11.010: level 67 is finished
dve2lts-sym, 11.012: level 68 is finished
dve2lts-sym, 11.014: level 69 is finished
dve2lts-sym, 11.014: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 11.014: reachability took 9.750 real 4.340 user 5.410 sys
dve2lts-sym, 11.014: counting visited states...
dve2lts-sym, 11.019: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.019: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
