dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.143: Regroup Row Nub
dve2lts-sym, 1.143: Regroup Column sWaps
dve2lts-sym, 1.143: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 57->29 groups
dve2lts-sym, 1.143: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.350: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.614: level 1 is finished
dve2lts-sym, 2.072: level 2 is finished
dve2lts-sym, 2.734: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.434: level 6 is finished
dve2lts-sym, 4.525: level 7 is finished
dve2lts-sym, 4.542: level 8 is finished
dve2lts-sym, 4.554: level 9 is finished
dve2lts-sym, 4.574: level 10 is finished
dve2lts-sym, 4.600: level 11 is finished
dve2lts-sym, 4.636: level 12 is finished
dve2lts-sym, 4.681: level 13 is finished
dve2lts-sym, 4.731: level 14 is finished
dve2lts-sym, 4.786: level 15 is finished
dve2lts-sym, 4.844: level 16 is finished
dve2lts-sym, 4.908: level 17 is finished
dve2lts-sym, 4.973: level 18 is finished
dve2lts-sym, 5.037: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.176: level 21 is finished
dve2lts-sym, 5.252: level 22 is finished
dve2lts-sym, 5.334: level 23 is finished
dve2lts-sym, 5.424: level 24 is finished
dve2lts-sym, 5.524: level 25 is finished
dve2lts-sym, 5.633: level 26 is finished
dve2lts-sym, 5.755: level 27 is finished
dve2lts-sym, 5.887: level 28 is finished
dve2lts-sym, 6.026: level 29 is finished
dve2lts-sym, 6.172: level 30 is finished
dve2lts-sym, 6.322: level 31 is finished
dve2lts-sym, 6.474: level 32 is finished
dve2lts-sym, 6.625: level 33 is finished
dve2lts-sym, 6.768: level 34 is finished
dve2lts-sym, 6.902: level 35 is finished
dve2lts-sym, 7.026: level 36 is finished
dve2lts-sym, 7.136: level 37 is finished
dve2lts-sym, 7.226: level 38 is finished
dve2lts-sym, 7.296: level 39 is finished
dve2lts-sym, 7.353: level 40 is finished
dve2lts-sym, 7.403: level 41 is finished
dve2lts-sym, 7.445: level 42 is finished
dve2lts-sym, 7.481: level 43 is finished
dve2lts-sym, 7.515: level 44 is finished
dve2lts-sym, 7.549: level 45 is finished
dve2lts-sym, 7.584: level 46 is finished
dve2lts-sym, 7.621: level 47 is finished
dve2lts-sym, 7.661: level 48 is finished
dve2lts-sym, 7.702: level 49 is finished
dve2lts-sym, 7.743: level 50 is finished
dve2lts-sym, 7.779: level 51 is finished
dve2lts-sym, 7.809: level 52 is finished
dve2lts-sym, 7.830: level 53 is finished
dve2lts-sym, 7.845: level 54 is finished
dve2lts-sym, 7.855: level 55 is finished
dve2lts-sym, 7.863: level 56 is finished
dve2lts-sym, 7.869: level 57 is finished
dve2lts-sym, 7.874: level 58 is finished
dve2lts-sym, 7.879: level 59 is finished
dve2lts-sym, 7.884: level 60 is finished
dve2lts-sym, 7.888: level 61 is finished
dve2lts-sym, 7.892: level 62 is finished
dve2lts-sym, 7.896: level 63 is finished
dve2lts-sym, 7.900: level 64 is finished
dve2lts-sym, 7.905: level 65 is finished
dve2lts-sym, 7.908: level 66 is finished
dve2lts-sym, 7.911: level 67 is finished
dve2lts-sym, 7.913: level 68 is finished
dve2lts-sym, 7.914: level 69 is finished
dve2lts-sym, 7.915: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 7.915: reachability took 6.550 real 3.390 user 3.160 sys
dve2lts-sym, 7.915: counting visited states...
dve2lts-sym, 7.918: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.918: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
