Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.415: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.426: got initial state
dve2lts-sym, 1.426: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.531: level 1 is finished
dve2lts-sym, 1.671: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 2.051: level 4 is finished
dve2lts-sym, 2.223: level 5 is finished
dve2lts-sym, 2.342: level 6 is finished
dve2lts-sym, 2.365: level 7 is finished
dve2lts-sym, 2.371: level 8 is finished
dve2lts-sym, 2.374: level 9 is finished
dve2lts-sym, 2.376: level 10 is finished
dve2lts-sym, 2.379: level 11 is finished
dve2lts-sym, 2.383: level 12 is finished
dve2lts-sym, 2.387: level 13 is finished
dve2lts-sym, 2.412: level 14 is finished
dve2lts-sym, 2.418: level 15 is finished
dve2lts-sym, 2.423: level 16 is finished
dve2lts-sym, 2.428: level 17 is finished
dve2lts-sym, 2.433: level 18 is finished
dve2lts-sym, 2.438: level 19 is finished
dve2lts-sym, 2.443: level 20 is finished
dve2lts-sym, 2.448: level 21 is finished
dve2lts-sym, 2.453: level 22 is finished
dve2lts-sym, 2.459: level 23 is finished
dve2lts-sym, 2.465: level 24 is finished
dve2lts-sym, 2.472: level 25 is finished
dve2lts-sym, 2.479: level 26 is finished
dve2lts-sym, 2.487: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.518: level 29 is finished
dve2lts-sym, 2.528: level 30 is finished
dve2lts-sym, 2.537: level 31 is finished
dve2lts-sym, 2.546: level 32 is finished
dve2lts-sym, 2.556: level 33 is finished
dve2lts-sym, 2.565: level 34 is finished
dve2lts-sym, 2.573: level 35 is finished
dve2lts-sym, 2.581: level 36 is finished
dve2lts-sym, 2.589: level 37 is finished
dve2lts-sym, 2.612: level 38 is finished
dve2lts-sym, 2.618: level 39 is finished
dve2lts-sym, 2.622: level 40 is finished
dve2lts-sym, 2.626: level 41 is finished
dve2lts-sym, 2.630: level 42 is finished
dve2lts-sym, 2.633: level 43 is finished
dve2lts-sym, 2.636: level 44 is finished
dve2lts-sym, 2.639: level 45 is finished
dve2lts-sym, 2.642: level 46 is finished
dve2lts-sym, 2.646: level 47 is finished
dve2lts-sym, 2.649: level 48 is finished
dve2lts-sym, 2.652: level 49 is finished
dve2lts-sym, 2.656: level 50 is finished
dve2lts-sym, 2.659: level 51 is finished
dve2lts-sym, 2.662: level 52 is finished
dve2lts-sym, 2.664: level 53 is finished
dve2lts-sym, 2.666: level 54 is finished
dve2lts-sym, 2.668: level 55 is finished
dve2lts-sym, 2.669: level 56 is finished
dve2lts-sym, 2.670: level 57 is finished
dve2lts-sym, 2.671: level 58 is finished
dve2lts-sym, 2.672: level 59 is finished
dve2lts-sym, 2.674: level 60 is finished
dve2lts-sym, 2.675: level 61 is finished
dve2lts-sym, 2.675: level 62 is finished
dve2lts-sym, 2.677: level 63 is finished
dve2lts-sym, 2.677: level 64 is finished
dve2lts-sym, 2.678: level 65 is finished
dve2lts-sym, 2.679: level 66 is finished
dve2lts-sym, 2.680: level 67 is finished
dve2lts-sym, 2.681: level 68 is finished
dve2lts-sym, 2.682: level 69 is finished
dve2lts-sym, 2.682: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.682: reachability took 1.250 real 27.880 user 10.980 sys
dve2lts-sym, 2.682: counting visited states...
dve2lts-sym, 2.684: counting took 0.010 real 0.060 user 0.000 sys
dve2lts-sym, 2.684: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
