Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.434: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.445: got initial state
dve2lts-sym, 1.445: level 0 is finished
dve2lts-sym, 1.463: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.578: level 1 is finished
dve2lts-sym, 1.785: level 2 is finished
dve2lts-sym, 2.067: level 3 is finished
dve2lts-sym, 2.466: level 4 is finished
dve2lts-sym, 2.774: level 5 is finished
dve2lts-sym, 2.970: level 6 is finished
dve2lts-sym, 3.019: level 7 is finished
dve2lts-sym, 3.045: level 8 is finished
dve2lts-sym, 3.048: level 9 is finished
dve2lts-sym, 3.051: level 10 is finished
dve2lts-sym, 3.054: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 3.064: level 13 is finished
dve2lts-sym, 3.070: level 14 is finished
dve2lts-sym, 3.076: level 15 is finished
dve2lts-sym, 3.082: level 16 is finished
dve2lts-sym, 3.089: level 17 is finished
dve2lts-sym, 3.096: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.111: level 20 is finished
dve2lts-sym, 3.119: level 21 is finished
dve2lts-sym, 3.143: level 22 is finished
dve2lts-sym, 3.152: level 23 is finished
dve2lts-sym, 3.162: level 24 is finished
dve2lts-sym, 3.172: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.197: level 27 is finished
dve2lts-sym, 3.211: level 28 is finished
dve2lts-sym, 3.242: level 29 is finished
dve2lts-sym, 3.259: level 30 is finished
dve2lts-sym, 3.275: level 31 is finished
dve2lts-sym, 3.290: level 32 is finished
dve2lts-sym, 3.306: level 33 is finished
dve2lts-sym, 3.321: level 34 is finished
dve2lts-sym, 3.341: level 35 is finished
dve2lts-sym, 3.355: level 36 is finished
dve2lts-sym, 3.366: level 37 is finished
dve2lts-sym, 3.376: level 38 is finished
dve2lts-sym, 3.385: level 39 is finished
dve2lts-sym, 3.392: level 40 is finished
dve2lts-sym, 3.398: level 41 is finished
dve2lts-sym, 3.404: level 42 is finished
dve2lts-sym, 3.409: level 43 is finished
dve2lts-sym, 3.413: level 44 is finished
dve2lts-sym, 3.418: level 45 is finished
dve2lts-sym, 3.423: level 46 is finished
dve2lts-sym, 3.432: level 47 is finished
dve2lts-sym, 3.438: level 48 is finished
dve2lts-sym, 3.443: level 49 is finished
dve2lts-sym, 3.448: level 50 is finished
dve2lts-sym, 3.453: level 51 is finished
dve2lts-sym, 3.456: level 52 is finished
dve2lts-sym, 3.459: level 53 is finished
dve2lts-sym, 3.461: level 54 is finished
dve2lts-sym, 3.463: level 55 is finished
dve2lts-sym, 3.465: level 56 is finished
dve2lts-sym, 3.466: level 57 is finished
dve2lts-sym, 3.467: level 58 is finished
dve2lts-sym, 3.468: level 59 is finished
dve2lts-sym, 3.469: level 60 is finished
dve2lts-sym, 3.470: level 61 is finished
dve2lts-sym, 3.471: level 62 is finished
dve2lts-sym, 3.472: level 63 is finished
dve2lts-sym, 3.473: level 64 is finished
dve2lts-sym, 3.474: level 65 is finished
dve2lts-sym, 3.475: level 66 is finished
dve2lts-sym, 3.475: level 67 is finished
dve2lts-sym, 3.476: level 68 is finished
dve2lts-sym, 3.477: level 69 is finished
dve2lts-sym, 3.477: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.477: reachability took 2.030 real 16.040 user 15.820 sys
dve2lts-sym, 3.477: counting visited states...
dve2lts-sym, 3.479: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 3.479: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
