Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 57->29 groups
dve2lts-sym, 1.041: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.871: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.882: got initial state
dve2lts-sym, 1.882: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.121: level 2 is finished
dve2lts-sym, 2.334: level 3 is finished
dve2lts-sym, 2.544: level 4 is finished
dve2lts-sym, 2.677: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.795: level 7 is finished
dve2lts-sym, 2.799: level 8 is finished
dve2lts-sym, 2.801: level 9 is finished
dve2lts-sym, 2.804: level 10 is finished
dve2lts-sym, 2.807: level 11 is finished
dve2lts-sym, 2.810: level 12 is finished
dve2lts-sym, 2.828: level 13 is finished
dve2lts-sym, 2.833: level 14 is finished
dve2lts-sym, 2.838: level 15 is finished
dve2lts-sym, 2.842: level 16 is finished
dve2lts-sym, 2.846: level 17 is finished
dve2lts-sym, 2.850: level 18 is finished
dve2lts-sym, 2.854: level 19 is finished
dve2lts-sym, 2.858: level 20 is finished
dve2lts-sym, 2.863: level 21 is finished
dve2lts-sym, 2.867: level 22 is finished
dve2lts-sym, 2.872: level 23 is finished
dve2lts-sym, 2.877: level 24 is finished
dve2lts-sym, 2.883: level 25 is finished
dve2lts-sym, 2.889: level 26 is finished
dve2lts-sym, 2.895: level 27 is finished
dve2lts-sym, 2.902: level 28 is finished
dve2lts-sym, 2.909: level 29 is finished
dve2lts-sym, 2.916: level 30 is finished
dve2lts-sym, 2.924: level 31 is finished
dve2lts-sym, 2.932: level 32 is finished
dve2lts-sym, 2.939: level 33 is finished
dve2lts-sym, 2.946: level 34 is finished
dve2lts-sym, 2.953: level 35 is finished
dve2lts-sym, 2.960: level 36 is finished
dve2lts-sym, 2.966: level 37 is finished
dve2lts-sym, 2.971: level 38 is finished
dve2lts-sym, 2.976: level 39 is finished
dve2lts-sym, 2.999: level 40 is finished
dve2lts-sym, 3.003: level 41 is finished
dve2lts-sym, 3.007: level 42 is finished
dve2lts-sym, 3.010: level 43 is finished
dve2lts-sym, 3.014: level 44 is finished
dve2lts-sym, 3.019: level 45 is finished
dve2lts-sym, 3.021: level 46 is finished
dve2lts-sym, 3.025: level 47 is finished
dve2lts-sym, 3.028: level 48 is finished
dve2lts-sym, 3.031: level 49 is finished
dve2lts-sym, 3.034: level 50 is finished
dve2lts-sym, 3.037: level 51 is finished
dve2lts-sym, 3.040: level 52 is finished
dve2lts-sym, 3.042: level 53 is finished
dve2lts-sym, 3.044: level 54 is finished
dve2lts-sym, 3.046: level 55 is finished
dve2lts-sym, 3.047: level 56 is finished
dve2lts-sym, 3.048: level 57 is finished
dve2lts-sym, 3.050: level 58 is finished
dve2lts-sym, 3.051: level 59 is finished
dve2lts-sym, 3.052: level 60 is finished
dve2lts-sym, 3.053: level 61 is finished
dve2lts-sym, 3.054: level 62 is finished
dve2lts-sym, 3.055: level 63 is finished
dve2lts-sym, 3.056: level 64 is finished
dve2lts-sym, 3.057: level 65 is finished
dve2lts-sym, 3.058: level 66 is finished
dve2lts-sym, 3.059: level 67 is finished
dve2lts-sym, 3.060: level 68 is finished
dve2lts-sym, 3.060: level 69 is finished
dve2lts-sym, 3.061: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.061: reachability took 1.180 real 42.940 user 12.370 sys
dve2lts-sym, 3.061: counting visited states...
dve2lts-sym, 3.062: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 3.062: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
