Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.023: Regroup specification: gs
dve2lts-sym, 1.023: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.023: Regroup macro Cols: cs,cn
dve2lts-sym, 1.023: Regroup Column Sort
dve2lts-sym, 1.023: Regroup Column Nub
dve2lts-sym, 1.023: Regroup macro Rows: rs,rn
dve2lts-sym, 1.023: Regroup Row Sort
dve2lts-sym, 1.023: Regroup Row Nub
dve2lts-sym, 1.023: Regroup Column sWaps
dve2lts-sym, 1.024: Regroup Row Sort
dve2lts-sym, 1.024: Regrouping: 57->29 groups
dve2lts-sym, 1.024: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.025: Creating a multi-core ListDD domain.
dve2lts-sym, 1.818: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.829: level 0 is finished
dve2lts-sym, 1.849: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.164: level 1 is finished
dve2lts-sym, 2.601: level 2 is finished
dve2lts-sym, 3.179: level 3 is finished
dve2lts-sym, 3.691: level 4 is finished
dve2lts-sym, 4.062: level 5 is finished
dve2lts-sym, 4.283: level 6 is finished
dve2lts-sym, 4.414: level 7 is finished
dve2lts-sym, 4.437: level 8 is finished
dve2lts-sym, 4.443: level 9 is finished
dve2lts-sym, 4.449: level 10 is finished
dve2lts-sym, 4.456: level 11 is finished
dve2lts-sym, 4.464: level 12 is finished
dve2lts-sym, 4.471: level 13 is finished
dve2lts-sym, 4.479: level 14 is finished
dve2lts-sym, 4.486: level 15 is finished
dve2lts-sym, 4.494: level 16 is finished
dve2lts-sym, 4.502: level 17 is finished
dve2lts-sym, 4.511: level 18 is finished
dve2lts-sym, 4.519: level 19 is finished
dve2lts-sym, 4.527: level 20 is finished
dve2lts-sym, 4.535: level 21 is finished
dve2lts-sym, 4.543: level 22 is finished
dve2lts-sym, 4.552: level 23 is finished
dve2lts-sym, 4.561: level 24 is finished
dve2lts-sym, 4.570: level 25 is finished
dve2lts-sym, 4.580: level 26 is finished
dve2lts-sym, 4.590: level 27 is finished
dve2lts-sym, 4.601: level 28 is finished
dve2lts-sym, 4.612: level 29 is finished
dve2lts-sym, 4.624: level 30 is finished
dve2lts-sym, 4.666: level 31 is finished
dve2lts-sym, 4.678: level 32 is finished
dve2lts-sym, 4.689: level 33 is finished
dve2lts-sym, 4.701: level 34 is finished
dve2lts-sym, 4.712: level 35 is finished
dve2lts-sym, 4.722: level 36 is finished
dve2lts-sym, 4.732: level 37 is finished
dve2lts-sym, 4.741: level 38 is finished
dve2lts-sym, 4.749: level 39 is finished
dve2lts-sym, 4.758: level 40 is finished
dve2lts-sym, 4.767: level 41 is finished
dve2lts-sym, 4.775: level 42 is finished
dve2lts-sym, 4.782: level 43 is finished
dve2lts-sym, 4.789: level 44 is finished
dve2lts-sym, 4.795: level 45 is finished
dve2lts-sym, 4.801: level 46 is finished
dve2lts-sym, 4.809: level 47 is finished
dve2lts-sym, 4.817: level 48 is finished
dve2lts-sym, 4.825: level 49 is finished
dve2lts-sym, 4.832: level 50 is finished
dve2lts-sym, 4.838: level 51 is finished
dve2lts-sym, 4.845: level 52 is finished
dve2lts-sym, 4.851: level 53 is finished
dve2lts-sym, 4.856: level 54 is finished
dve2lts-sym, 4.861: level 55 is finished
dve2lts-sym, 4.866: level 56 is finished
dve2lts-sym, 4.870: level 57 is finished
dve2lts-sym, 4.873: level 58 is finished
dve2lts-sym, 4.877: level 59 is finished
dve2lts-sym, 4.881: level 60 is finished
dve2lts-sym, 4.884: level 61 is finished
dve2lts-sym, 4.888: level 62 is finished
dve2lts-sym, 4.892: level 63 is finished
dve2lts-sym, 4.896: level 64 is finished
dve2lts-sym, 4.900: level 65 is finished
dve2lts-sym, 4.903: level 66 is finished
dve2lts-sym, 4.907: level 67 is finished
dve2lts-sym, 4.910: level 68 is finished
dve2lts-sym, 4.913: level 69 is finished
dve2lts-sym, 4.915: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 4.915: reachability took 3.080 real 141.840 user 5.780 sys
dve2lts-sym, 4.915: counting visited states...
dve2lts-sym, 4.917: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 4.917: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
