Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.034: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.481: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.491: got initial state
dve2lts-sym, 1.491: level 0 is finished
dve2lts-sym, 1.512: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.857: level 1 is finished
dve2lts-sym, 2.316: level 2 is finished
dve2lts-sym, 2.940: level 3 is finished
dve2lts-sym, 3.472: level 4 is finished
dve2lts-sym, 3.934: level 5 is finished
dve2lts-sym, 4.276: level 6 is finished
dve2lts-sym, 4.445: level 7 is finished
dve2lts-sym, 4.473: level 8 is finished
dve2lts-sym, 4.479: level 9 is finished
dve2lts-sym, 4.484: level 10 is finished
dve2lts-sym, 4.491: level 11 is finished
dve2lts-sym, 4.558: level 12 is finished
dve2lts-sym, 4.566: level 13 is finished
dve2lts-sym, 4.573: level 14 is finished
dve2lts-sym, 4.580: level 15 is finished
dve2lts-sym, 4.588: level 16 is finished
dve2lts-sym, 4.595: level 17 is finished
dve2lts-sym, 4.603: level 18 is finished
dve2lts-sym, 4.611: level 19 is finished
dve2lts-sym, 4.618: level 20 is finished
dve2lts-sym, 4.626: level 21 is finished
dve2lts-sym, 4.634: level 22 is finished
dve2lts-sym, 4.692: level 23 is finished
dve2lts-sym, 4.701: level 24 is finished
dve2lts-sym, 4.710: level 25 is finished
dve2lts-sym, 4.719: level 26 is finished
dve2lts-sym, 4.729: level 27 is finished
dve2lts-sym, 4.740: level 28 is finished
dve2lts-sym, 4.751: level 29 is finished
dve2lts-sym, 4.762: level 30 is finished
dve2lts-sym, 4.774: level 31 is finished
dve2lts-sym, 4.814: level 32 is finished
dve2lts-sym, 4.825: level 33 is finished
dve2lts-sym, 4.836: level 34 is finished
dve2lts-sym, 4.847: level 35 is finished
dve2lts-sym, 4.857: level 36 is finished
dve2lts-sym, 4.867: level 37 is finished
dve2lts-sym, 4.875: level 38 is finished
dve2lts-sym, 4.883: level 39 is finished
dve2lts-sym, 4.890: level 40 is finished
dve2lts-sym, 4.897: level 41 is finished
dve2lts-sym, 4.905: level 42 is finished
dve2lts-sym, 4.912: level 43 is finished
dve2lts-sym, 4.920: level 44 is finished
dve2lts-sym, 4.993: level 45 is finished
dve2lts-sym, 5.000: level 46 is finished
dve2lts-sym, 5.007: level 47 is finished
dve2lts-sym, 5.013: level 48 is finished
dve2lts-sym, 5.020: level 49 is finished
dve2lts-sym, 5.026: level 50 is finished
dve2lts-sym, 5.032: level 51 is finished
dve2lts-sym, 5.038: level 52 is finished
dve2lts-sym, 5.043: level 53 is finished
dve2lts-sym, 5.048: level 54 is finished
dve2lts-sym, 5.111: level 55 is finished
dve2lts-sym, 5.130: level 56 is finished
dve2lts-sym, 5.133: level 57 is finished
dve2lts-sym, 5.137: level 58 is finished
dve2lts-sym, 5.140: level 59 is finished
dve2lts-sym, 5.144: level 60 is finished
dve2lts-sym, 5.147: level 61 is finished
dve2lts-sym, 5.151: level 62 is finished
dve2lts-sym, 5.154: level 63 is finished
dve2lts-sym, 5.157: level 64 is finished
dve2lts-sym, 5.161: level 65 is finished
dve2lts-sym, 5.164: level 66 is finished
dve2lts-sym, 5.167: level 67 is finished
dve2lts-sym, 5.170: level 68 is finished
dve2lts-sym, 5.173: level 69 is finished
dve2lts-sym, 5.174: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.174: reachability took 3.680 real 167.690 user 7.910 sys
dve2lts-sym, 5.174: counting visited states...
dve2lts-sym, 5.176: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 5.176: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
