Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.043: Regroup Column sWaps
dve2lts-sym, 1.043: Regroup Row Sort
dve2lts-sym, 1.043: Regrouping: 57->29 groups
dve2lts-sym, 1.043: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.867: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.877: got initial state
dve2lts-sym, 1.878: level 0 is finished
dve2lts-sym, 1.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 2.141: level 2 is finished
dve2lts-sym, 2.341: level 3 is finished
dve2lts-sym, 2.507: level 4 is finished
dve2lts-sym, 2.647: level 5 is finished
dve2lts-sym, 2.701: level 6 is finished
dve2lts-sym, 2.716: level 7 is finished
dve2lts-sym, 2.760: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.774: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.781: level 13 is finished
dve2lts-sym, 2.785: level 14 is finished
dve2lts-sym, 2.790: level 15 is finished
dve2lts-sym, 2.793: level 16 is finished
dve2lts-sym, 2.798: level 17 is finished
dve2lts-sym, 2.802: level 18 is finished
dve2lts-sym, 2.806: level 19 is finished
dve2lts-sym, 2.810: level 20 is finished
dve2lts-sym, 2.815: level 21 is finished
dve2lts-sym, 2.819: level 22 is finished
dve2lts-sym, 2.824: level 23 is finished
dve2lts-sym, 2.829: level 24 is finished
dve2lts-sym, 2.835: level 25 is finished
dve2lts-sym, 2.841: level 26 is finished
dve2lts-sym, 2.847: level 27 is finished
dve2lts-sym, 2.854: level 28 is finished
dve2lts-sym, 2.861: level 29 is finished
dve2lts-sym, 2.884: level 30 is finished
dve2lts-sym, 2.893: level 31 is finished
dve2lts-sym, 2.901: level 32 is finished
dve2lts-sym, 2.909: level 33 is finished
dve2lts-sym, 2.916: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.930: level 36 is finished
dve2lts-sym, 2.936: level 37 is finished
dve2lts-sym, 2.941: level 38 is finished
dve2lts-sym, 2.946: level 39 is finished
dve2lts-sym, 2.950: level 40 is finished
dve2lts-sym, 2.954: level 41 is finished
dve2lts-sym, 2.959: level 42 is finished
dve2lts-sym, 2.963: level 43 is finished
dve2lts-sym, 2.965: level 44 is finished
dve2lts-sym, 2.968: level 45 is finished
dve2lts-sym, 2.972: level 46 is finished
dve2lts-sym, 2.975: level 47 is finished
dve2lts-sym, 2.978: level 48 is finished
dve2lts-sym, 2.982: level 49 is finished
dve2lts-sym, 2.986: level 50 is finished
dve2lts-sym, 2.989: level 51 is finished
dve2lts-sym, 2.991: level 52 is finished
dve2lts-sym, 2.994: level 53 is finished
dve2lts-sym, 2.995: level 54 is finished
dve2lts-sym, 2.997: level 55 is finished
dve2lts-sym, 2.999: level 56 is finished
dve2lts-sym, 3.000: level 57 is finished
dve2lts-sym, 3.001: level 58 is finished
dve2lts-sym, 3.002: level 59 is finished
dve2lts-sym, 3.003: level 60 is finished
dve2lts-sym, 3.005: level 61 is finished
dve2lts-sym, 3.006: level 62 is finished
dve2lts-sym, 3.007: level 63 is finished
dve2lts-sym, 3.008: level 64 is finished
dve2lts-sym, 3.009: level 65 is finished
dve2lts-sym, 3.010: level 66 is finished
dve2lts-sym, 3.011: level 67 is finished
dve2lts-sym, 3.012: level 68 is finished
dve2lts-sym, 3.012: level 69 is finished
dve2lts-sym, 3.013: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.013: reachability took 1.130 real 42.560 user 10.390 sys
dve2lts-sym, 3.013: counting visited states...
dve2lts-sym, 3.014: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 3.014: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
