Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.013: Regroup specification: gs
dve2lts-sym, 1.013: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.013: Regroup macro Cols: cs,cn
dve2lts-sym, 1.013: Regroup Column Sort
dve2lts-sym, 1.013: Regroup Column Nub
dve2lts-sym, 1.013: Regroup macro Rows: rs,rn
dve2lts-sym, 1.013: Regroup Row Sort
dve2lts-sym, 1.013: Regroup Row Nub
dve2lts-sym, 1.014: Regroup Column sWaps
dve2lts-sym, 1.014: Regroup Row Sort
dve2lts-sym, 1.014: Regrouping: 57->29 groups
dve2lts-sym, 1.014: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.015: Creating a multi-core ListDD domain.
dve2lts-sym, 1.797: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.807: got initial state
dve2lts-sym, 1.807: level 0 is finished
dve2lts-sym, 1.821: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.047: level 2 is finished
dve2lts-sym, 2.292: level 3 is finished
dve2lts-sym, 2.481: level 4 is finished
dve2lts-sym, 2.615: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.728: level 7 is finished
dve2lts-sym, 2.734: level 8 is finished
dve2lts-sym, 2.736: level 9 is finished
dve2lts-sym, 2.738: level 10 is finished
dve2lts-sym, 2.741: level 11 is finished
dve2lts-sym, 2.745: level 12 is finished
dve2lts-sym, 2.748: level 13 is finished
dve2lts-sym, 2.752: level 14 is finished
dve2lts-sym, 2.756: level 15 is finished
dve2lts-sym, 2.761: level 16 is finished
dve2lts-sym, 2.783: level 17 is finished
dve2lts-sym, 2.788: level 18 is finished
dve2lts-sym, 2.792: level 19 is finished
dve2lts-sym, 2.796: level 20 is finished
dve2lts-sym, 2.801: level 21 is finished
dve2lts-sym, 2.805: level 22 is finished
dve2lts-sym, 2.810: level 23 is finished
dve2lts-sym, 2.815: level 24 is finished
dve2lts-sym, 2.820: level 25 is finished
dve2lts-sym, 2.826: level 26 is finished
dve2lts-sym, 2.832: level 27 is finished
dve2lts-sym, 2.839: level 28 is finished
dve2lts-sym, 2.846: level 29 is finished
dve2lts-sym, 2.853: level 30 is finished
dve2lts-sym, 2.861: level 31 is finished
dve2lts-sym, 2.883: level 32 is finished
dve2lts-sym, 2.891: level 33 is finished
dve2lts-sym, 2.899: level 34 is finished
dve2lts-sym, 2.906: level 35 is finished
dve2lts-sym, 2.912: level 36 is finished
dve2lts-sym, 2.918: level 37 is finished
dve2lts-sym, 2.923: level 38 is finished
dve2lts-sym, 2.928: level 39 is finished
dve2lts-sym, 2.932: level 40 is finished
dve2lts-sym, 2.937: level 41 is finished
dve2lts-sym, 2.940: level 42 is finished
dve2lts-sym, 2.944: level 43 is finished
dve2lts-sym, 2.948: level 44 is finished
dve2lts-sym, 2.951: level 45 is finished
dve2lts-sym, 2.955: level 46 is finished
dve2lts-sym, 2.958: level 47 is finished
dve2lts-sym, 2.974: level 48 is finished
dve2lts-sym, 2.984: level 49 is finished
dve2lts-sym, 2.988: level 50 is finished
dve2lts-sym, 2.992: level 51 is finished
dve2lts-sym, 2.994: level 52 is finished
dve2lts-sym, 2.996: level 53 is finished
dve2lts-sym, 2.998: level 54 is finished
dve2lts-sym, 3.000: level 55 is finished
dve2lts-sym, 3.001: level 56 is finished
dve2lts-sym, 3.002: level 57 is finished
dve2lts-sym, 3.003: level 58 is finished
dve2lts-sym, 3.004: level 59 is finished
dve2lts-sym, 3.006: level 60 is finished
dve2lts-sym, 3.007: level 61 is finished
dve2lts-sym, 3.008: level 62 is finished
dve2lts-sym, 3.009: level 63 is finished
dve2lts-sym, 3.010: level 64 is finished
dve2lts-sym, 3.011: level 65 is finished
dve2lts-sym, 3.012: level 66 is finished
dve2lts-sym, 3.013: level 67 is finished
dve2lts-sym, 3.013: level 68 is finished
dve2lts-sym, 3.014: level 69 is finished
dve2lts-sym, 3.015: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.015: reachability took 1.210 real 43.580 user 12.220 sys
dve2lts-sym, 3.015: counting visited states...
dve2lts-sym, 3.016: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.016: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
