Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.034: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.034: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.518: got initial state
dve2lts-sym, 1.518: level 0 is finished
dve2lts-sym, 1.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.636: level 1 is finished
dve2lts-sym, 1.771: level 2 is finished
dve2lts-sym, 1.961: level 3 is finished
dve2lts-sym, 2.163: level 4 is finished
dve2lts-sym, 2.344: level 5 is finished
dve2lts-sym, 2.414: level 6 is finished
dve2lts-sym, 2.441: level 7 is finished
dve2lts-sym, 2.446: level 8 is finished
dve2lts-sym, 2.448: level 9 is finished
dve2lts-sym, 2.451: level 10 is finished
dve2lts-sym, 2.454: level 11 is finished
dve2lts-sym, 2.457: level 12 is finished
dve2lts-sym, 2.461: level 13 is finished
dve2lts-sym, 2.465: level 14 is finished
dve2lts-sym, 2.469: level 15 is finished
dve2lts-sym, 2.473: level 16 is finished
dve2lts-sym, 2.503: level 17 is finished
dve2lts-sym, 2.507: level 18 is finished
dve2lts-sym, 2.511: level 19 is finished
dve2lts-sym, 2.516: level 20 is finished
dve2lts-sym, 2.521: level 21 is finished
dve2lts-sym, 2.526: level 22 is finished
dve2lts-sym, 2.531: level 23 is finished
dve2lts-sym, 2.536: level 24 is finished
dve2lts-sym, 2.542: level 25 is finished
dve2lts-sym, 2.548: level 26 is finished
dve2lts-sym, 2.555: level 27 is finished
dve2lts-sym, 2.563: level 28 is finished
dve2lts-sym, 2.571: level 29 is finished
dve2lts-sym, 2.601: level 30 is finished
dve2lts-sym, 2.610: level 31 is finished
dve2lts-sym, 2.618: level 32 is finished
dve2lts-sym, 2.626: level 33 is finished
dve2lts-sym, 2.634: level 34 is finished
dve2lts-sym, 2.642: level 35 is finished
dve2lts-sym, 2.648: level 36 is finished
dve2lts-sym, 2.655: level 37 is finished
dve2lts-sym, 2.661: level 38 is finished
dve2lts-sym, 2.666: level 39 is finished
dve2lts-sym, 2.670: level 40 is finished
dve2lts-sym, 2.675: level 41 is finished
dve2lts-sym, 2.708: level 42 is finished
dve2lts-sym, 2.712: level 43 is finished
dve2lts-sym, 2.715: level 44 is finished
dve2lts-sym, 2.719: level 45 is finished
dve2lts-sym, 2.722: level 46 is finished
dve2lts-sym, 2.726: level 47 is finished
dve2lts-sym, 2.729: level 48 is finished
dve2lts-sym, 2.732: level 49 is finished
dve2lts-sym, 2.735: level 50 is finished
dve2lts-sym, 2.739: level 51 is finished
dve2lts-sym, 2.741: level 52 is finished
dve2lts-sym, 2.743: level 53 is finished
dve2lts-sym, 2.745: level 54 is finished
dve2lts-sym, 2.747: level 55 is finished
dve2lts-sym, 2.748: level 56 is finished
dve2lts-sym, 2.750: level 57 is finished
dve2lts-sym, 2.751: level 58 is finished
dve2lts-sym, 2.752: level 59 is finished
dve2lts-sym, 2.753: level 60 is finished
dve2lts-sym, 2.754: level 61 is finished
dve2lts-sym, 2.755: level 62 is finished
dve2lts-sym, 2.756: level 63 is finished
dve2lts-sym, 2.757: level 64 is finished
dve2lts-sym, 2.758: level 65 is finished
dve2lts-sym, 2.759: level 66 is finished
dve2lts-sym, 2.759: level 67 is finished
dve2lts-sym, 2.760: level 68 is finished
dve2lts-sym, 2.761: level 69 is finished
dve2lts-sym, 2.761: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 2.761: reachability took 1.240 real 36.540 user 11.590 sys
dve2lts-sym, 2.761: counting visited states...
dve2lts-sym, 2.763: counting took 0.000 real 0.050 user 0.020 sys
dve2lts-sym, 2.763: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
