Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regrouping: 57->29 groups
dve2lts-sym, 1.034: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.902: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.998: level 1 is finished
dve2lts-sym, 2.127: level 2 is finished
dve2lts-sym, 2.341: level 3 is finished
dve2lts-sym, 2.527: level 4 is finished
dve2lts-sym, 2.676: level 5 is finished
dve2lts-sym, 2.768: level 6 is finished
dve2lts-sym, 2.796: level 7 is finished
dve2lts-sym, 2.801: level 8 is finished
dve2lts-sym, 2.803: level 9 is finished
dve2lts-sym, 2.806: level 10 is finished
dve2lts-sym, 2.809: level 11 is finished
dve2lts-sym, 2.813: level 12 is finished
dve2lts-sym, 2.817: level 13 is finished
dve2lts-sym, 2.835: level 14 is finished
dve2lts-sym, 2.840: level 15 is finished
dve2lts-sym, 2.845: level 16 is finished
dve2lts-sym, 2.850: level 17 is finished
dve2lts-sym, 2.854: level 18 is finished
dve2lts-sym, 2.858: level 19 is finished
dve2lts-sym, 2.862: level 20 is finished
dve2lts-sym, 2.867: level 21 is finished
dve2lts-sym, 2.871: level 22 is finished
dve2lts-sym, 2.876: level 23 is finished
dve2lts-sym, 2.881: level 24 is finished
dve2lts-sym, 2.887: level 25 is finished
dve2lts-sym, 2.893: level 26 is finished
dve2lts-sym, 2.899: level 27 is finished
dve2lts-sym, 2.906: level 28 is finished
dve2lts-sym, 2.913: level 29 is finished
dve2lts-sym, 2.920: level 30 is finished
dve2lts-sym, 2.928: level 31 is finished
dve2lts-sym, 2.935: level 32 is finished
dve2lts-sym, 2.942: level 33 is finished
dve2lts-sym, 2.950: level 34 is finished
dve2lts-sym, 2.957: level 35 is finished
dve2lts-sym, 2.963: level 36 is finished
dve2lts-sym, 2.969: level 37 is finished
dve2lts-sym, 2.974: level 38 is finished
dve2lts-sym, 2.979: level 39 is finished
dve2lts-sym, 2.983: level 40 is finished
dve2lts-sym, 2.987: level 41 is finished
dve2lts-sym, 2.991: level 42 is finished
dve2lts-sym, 2.993: level 43 is finished
dve2lts-sym, 2.997: level 44 is finished
dve2lts-sym, 3.002: level 45 is finished
dve2lts-sym, 3.006: level 46 is finished
dve2lts-sym, 3.009: level 47 is finished
dve2lts-sym, 3.012: level 48 is finished
dve2lts-sym, 3.016: level 49 is finished
dve2lts-sym, 3.035: level 50 is finished
dve2lts-sym, 3.041: level 51 is finished
dve2lts-sym, 3.043: level 52 is finished
dve2lts-sym, 3.046: level 53 is finished
dve2lts-sym, 3.048: level 54 is finished
dve2lts-sym, 3.049: level 55 is finished
dve2lts-sym, 3.051: level 56 is finished
dve2lts-sym, 3.052: level 57 is finished
dve2lts-sym, 3.054: level 58 is finished
dve2lts-sym, 3.055: level 59 is finished
dve2lts-sym, 3.056: level 60 is finished
dve2lts-sym, 3.057: level 61 is finished
dve2lts-sym, 3.058: level 62 is finished
dve2lts-sym, 3.059: level 63 is finished
dve2lts-sym, 3.060: level 64 is finished
dve2lts-sym, 3.061: level 65 is finished
dve2lts-sym, 3.062: level 66 is finished
dve2lts-sym, 3.063: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.065: level 69 is finished
dve2lts-sym, 3.065: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.065: reachability took 1.170 real 44.050 user 10.670 sys
dve2lts-sym, 3.065: counting visited states...
dve2lts-sym, 3.067: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 3.067: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
