Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 57->29 groups
dve2lts-sym, 1.040: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.855: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.865: got initial state
dve2lts-sym, 1.865: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.959: level 1 is finished
dve2lts-sym, 2.090: level 2 is finished
dve2lts-sym, 2.311: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.643: level 5 is finished
dve2lts-sym, 2.732: level 6 is finished
dve2lts-sym, 2.761: level 7 is finished
dve2lts-sym, 2.765: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.770: level 10 is finished
dve2lts-sym, 2.773: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.780: level 13 is finished
dve2lts-sym, 2.784: level 14 is finished
dve2lts-sym, 2.788: level 15 is finished
dve2lts-sym, 2.793: level 16 is finished
dve2lts-sym, 2.797: level 17 is finished
dve2lts-sym, 2.802: level 18 is finished
dve2lts-sym, 2.806: level 19 is finished
dve2lts-sym, 2.827: level 20 is finished
dve2lts-sym, 2.832: level 21 is finished
dve2lts-sym, 2.836: level 22 is finished
dve2lts-sym, 2.841: level 23 is finished
dve2lts-sym, 2.847: level 24 is finished
dve2lts-sym, 2.852: level 25 is finished
dve2lts-sym, 2.858: level 26 is finished
dve2lts-sym, 2.865: level 27 is finished
dve2lts-sym, 2.872: level 28 is finished
dve2lts-sym, 2.879: level 29 is finished
dve2lts-sym, 2.886: level 30 is finished
dve2lts-sym, 2.894: level 31 is finished
dve2lts-sym, 2.901: level 32 is finished
dve2lts-sym, 2.909: level 33 is finished
dve2lts-sym, 2.916: level 34 is finished
dve2lts-sym, 2.923: level 35 is finished
dve2lts-sym, 2.929: level 36 is finished
dve2lts-sym, 2.946: level 37 is finished
dve2lts-sym, 2.956: level 38 is finished
dve2lts-sym, 2.961: level 39 is finished
dve2lts-sym, 2.966: level 40 is finished
dve2lts-sym, 2.970: level 41 is finished
dve2lts-sym, 2.973: level 42 is finished
dve2lts-sym, 2.977: level 43 is finished
dve2lts-sym, 2.981: level 44 is finished
dve2lts-sym, 2.983: level 45 is finished
dve2lts-sym, 2.988: level 46 is finished
dve2lts-sym, 2.991: level 47 is finished
dve2lts-sym, 2.995: level 48 is finished
dve2lts-sym, 2.998: level 49 is finished
dve2lts-sym, 3.002: level 50 is finished
dve2lts-sym, 3.005: level 51 is finished
dve2lts-sym, 3.007: level 52 is finished
dve2lts-sym, 3.010: level 53 is finished
dve2lts-sym, 3.012: level 54 is finished
dve2lts-sym, 3.013: level 55 is finished
dve2lts-sym, 3.015: level 56 is finished
dve2lts-sym, 3.016: level 57 is finished
dve2lts-sym, 3.017: level 58 is finished
dve2lts-sym, 3.018: level 59 is finished
dve2lts-sym, 3.019: level 60 is finished
dve2lts-sym, 3.020: level 61 is finished
dve2lts-sym, 3.022: level 62 is finished
dve2lts-sym, 3.023: level 63 is finished
dve2lts-sym, 3.024: level 64 is finished
dve2lts-sym, 3.025: level 65 is finished
dve2lts-sym, 3.026: level 66 is finished
dve2lts-sym, 3.027: level 67 is finished
dve2lts-sym, 3.028: level 68 is finished
dve2lts-sym, 3.028: level 69 is finished
dve2lts-sym, 3.029: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.029: reachability took 1.160 real 42.700 user 11.900 sys
dve2lts-sym, 3.029: counting visited states...
dve2lts-sym, 3.031: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.031: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
