Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.015: Regroup specification: gs
dve2lts-sym, 1.015: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.015: Regroup macro Cols: cs,cn
dve2lts-sym, 1.015: Regroup Column Sort
dve2lts-sym, 1.015: Regroup Column Nub
dve2lts-sym, 1.015: Regroup macro Rows: rs,rn
dve2lts-sym, 1.015: Regroup Row Sort
dve2lts-sym, 1.015: Regroup Row Nub
dve2lts-sym, 1.015: Regroup Column sWaps
dve2lts-sym, 1.016: Regroup Row Sort
dve2lts-sym, 1.016: Regrouping: 57->29 groups
dve2lts-sym, 1.016: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.016: Creating a multi-core ListDD domain.
dve2lts-sym, 1.857: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.890: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 2.694: level 2 is finished
dve2lts-sym, 3.278: level 3 is finished
dve2lts-sym, 3.763: level 4 is finished
dve2lts-sym, 4.148: level 5 is finished
dve2lts-sym, 4.389: level 6 is finished
dve2lts-sym, 4.475: level 7 is finished
dve2lts-sym, 4.483: level 8 is finished
dve2lts-sym, 4.489: level 9 is finished
dve2lts-sym, 4.495: level 10 is finished
dve2lts-sym, 4.501: level 11 is finished
dve2lts-sym, 4.508: level 12 is finished
dve2lts-sym, 4.516: level 13 is finished
dve2lts-sym, 4.523: level 14 is finished
dve2lts-sym, 4.530: level 15 is finished
dve2lts-sym, 4.538: level 16 is finished
dve2lts-sym, 4.546: level 17 is finished
dve2lts-sym, 4.553: level 18 is finished
dve2lts-sym, 4.561: level 19 is finished
dve2lts-sym, 4.569: level 20 is finished
dve2lts-sym, 4.577: level 21 is finished
dve2lts-sym, 4.585: level 22 is finished
dve2lts-sym, 4.593: level 23 is finished
dve2lts-sym, 4.602: level 24 is finished
dve2lts-sym, 4.641: level 25 is finished
dve2lts-sym, 4.651: level 26 is finished
dve2lts-sym, 4.662: level 27 is finished
dve2lts-sym, 4.672: level 28 is finished
dve2lts-sym, 4.683: level 29 is finished
dve2lts-sym, 4.694: level 30 is finished
dve2lts-sym, 4.706: level 31 is finished
dve2lts-sym, 4.718: level 32 is finished
dve2lts-sym, 4.729: level 33 is finished
dve2lts-sym, 4.740: level 34 is finished
dve2lts-sym, 4.751: level 35 is finished
dve2lts-sym, 4.761: level 36 is finished
dve2lts-sym, 4.771: level 37 is finished
dve2lts-sym, 4.780: level 38 is finished
dve2lts-sym, 4.788: level 39 is finished
dve2lts-sym, 4.796: level 40 is finished
dve2lts-sym, 4.803: level 41 is finished
dve2lts-sym, 4.809: level 42 is finished
dve2lts-sym, 4.817: level 43 is finished
dve2lts-sym, 4.827: level 44 is finished
dve2lts-sym, 4.833: level 45 is finished
dve2lts-sym, 4.841: level 46 is finished
dve2lts-sym, 4.848: level 47 is finished
dve2lts-sym, 4.855: level 48 is finished
dve2lts-sym, 4.862: level 49 is finished
dve2lts-sym, 4.868: level 50 is finished
dve2lts-sym, 4.874: level 51 is finished
dve2lts-sym, 4.880: level 52 is finished
dve2lts-sym, 4.885: level 53 is finished
dve2lts-sym, 4.890: level 54 is finished
dve2lts-sym, 4.895: level 55 is finished
dve2lts-sym, 4.899: level 56 is finished
dve2lts-sym, 4.902: level 57 is finished
dve2lts-sym, 4.906: level 58 is finished
dve2lts-sym, 4.909: level 59 is finished
dve2lts-sym, 4.913: level 60 is finished
dve2lts-sym, 4.916: level 61 is finished
dve2lts-sym, 4.919: level 62 is finished
dve2lts-sym, 4.923: level 63 is finished
dve2lts-sym, 4.926: level 64 is finished
dve2lts-sym, 4.929: level 65 is finished
dve2lts-sym, 4.933: level 66 is finished
dve2lts-sym, 4.936: level 67 is finished
dve2lts-sym, 4.939: level 68 is finished
dve2lts-sym, 4.941: level 69 is finished
dve2lts-sym, 4.943: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 4.943: reachability took 3.080 real 141.460 user 5.730 sys
dve2lts-sym, 4.943: counting visited states...
dve2lts-sym, 4.961: counting took 0.020 real 0.310 user 0.340 sys
dve2lts-sym, 4.961: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
