Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 57->29 groups
dve2lts-sym, 1.035: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.035: Creating a multi-core ListDD domain.
dve2lts-sym, 1.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.258: level 0 is finished
dve2lts-sym, 1.276: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.600: level 1 is finished
dve2lts-sym, 2.205: level 2 is finished
dve2lts-sym, 3.099: level 3 is finished
dve2lts-sym, 4.263: level 4 is finished
dve2lts-sym, 5.396: level 5 is finished
dve2lts-sym, 6.002: level 6 is finished
dve2lts-sym, 6.136: level 7 is finished
dve2lts-sym, 6.159: level 8 is finished
dve2lts-sym, 6.175: level 9 is finished
dve2lts-sym, 6.199: level 10 is finished
dve2lts-sym, 6.232: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.336: level 13 is finished
dve2lts-sym, 6.399: level 14 is finished
dve2lts-sym, 6.469: level 15 is finished
dve2lts-sym, 6.543: level 16 is finished
dve2lts-sym, 6.623: level 17 is finished
dve2lts-sym, 6.706: level 18 is finished
dve2lts-sym, 6.788: level 19 is finished
dve2lts-sym, 6.874: level 20 is finished
dve2lts-sym, 6.966: level 21 is finished
dve2lts-sym, 7.063: level 22 is finished
dve2lts-sym, 7.169: level 23 is finished
dve2lts-sym, 7.284: level 24 is finished
dve2lts-sym, 7.413: level 25 is finished
dve2lts-sym, 7.554: level 26 is finished
dve2lts-sym, 7.709: level 27 is finished
dve2lts-sym, 7.878: level 28 is finished
dve2lts-sym, 8.056: level 29 is finished
dve2lts-sym, 8.242: level 30 is finished
dve2lts-sym, 8.435: level 31 is finished
dve2lts-sym, 8.630: level 32 is finished
dve2lts-sym, 8.823: level 33 is finished
dve2lts-sym, 9.007: level 34 is finished
dve2lts-sym, 9.178: level 35 is finished
dve2lts-sym, 9.337: level 36 is finished
dve2lts-sym, 9.478: level 37 is finished
dve2lts-sym, 9.594: level 38 is finished
dve2lts-sym, 9.685: level 39 is finished
dve2lts-sym, 9.758: level 40 is finished
dve2lts-sym, 9.821: level 41 is finished
dve2lts-sym, 9.875: level 42 is finished
dve2lts-sym, 9.921: level 43 is finished
dve2lts-sym, 9.966: level 44 is finished
dve2lts-sym, 10.009: level 45 is finished
dve2lts-sym, 10.053: level 46 is finished
dve2lts-sym, 10.101: level 47 is finished
dve2lts-sym, 10.152: level 48 is finished
dve2lts-sym, 10.205: level 49 is finished
dve2lts-sym, 10.257: level 50 is finished
dve2lts-sym, 10.304: level 51 is finished
dve2lts-sym, 10.342: level 52 is finished
dve2lts-sym, 10.370: level 53 is finished
dve2lts-sym, 10.388: level 54 is finished
dve2lts-sym, 10.402: level 55 is finished
dve2lts-sym, 10.412: level 56 is finished
dve2lts-sym, 10.420: level 57 is finished
dve2lts-sym, 10.426: level 58 is finished
dve2lts-sym, 10.432: level 59 is finished
dve2lts-sym, 10.439: level 60 is finished
dve2lts-sym, 10.444: level 61 is finished
dve2lts-sym, 10.449: level 62 is finished
dve2lts-sym, 10.454: level 63 is finished
dve2lts-sym, 10.460: level 64 is finished
dve2lts-sym, 10.465: level 65 is finished
dve2lts-sym, 10.470: level 66 is finished
dve2lts-sym, 10.473: level 67 is finished
dve2lts-sym, 10.476: level 68 is finished
dve2lts-sym, 10.478: level 69 is finished
dve2lts-sym, 10.478: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.478: reachability took 9.220 real 4.350 user 4.860 sys
dve2lts-sym, 10.478: counting visited states...
dve2lts-sym, 10.483: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.483: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
