dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.133: Regroup specification: gs
dve2lts-sym, 1.133: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.133: Regroup macro Cols: cs,cn
dve2lts-sym, 1.133: Regroup Column Sort
dve2lts-sym, 1.133: Regroup Column Nub
dve2lts-sym, 1.133: Regroup macro Rows: rs,rn
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regroup Row Nub
dve2lts-sym, 1.134: Regroup Column sWaps
dve2lts-sym, 1.134: Regroup Row Sort
dve2lts-sym, 1.134: Regrouping: 57->29 groups
dve2lts-sym, 1.134: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.135: Creating a multi-core ListDD domain.
dve2lts-sym, 1.951: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.962: got initial state
dve2lts-sym, 1.962: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.276: level 1 is finished
dve2lts-sym, 2.721: level 2 is finished
dve2lts-sym, 3.421: level 3 is finished
dve2lts-sym, 3.921: level 4 is finished
dve2lts-sym, 4.340: level 5 is finished
dve2lts-sym, 4.684: level 6 is finished
dve2lts-sym, 4.859: level 7 is finished
dve2lts-sym, 4.881: level 8 is finished
dve2lts-sym, 4.886: level 9 is finished
dve2lts-sym, 4.891: level 10 is finished
dve2lts-sym, 4.897: level 11 is finished
dve2lts-sym, 4.904: level 12 is finished
dve2lts-sym, 4.912: level 13 is finished
dve2lts-sym, 4.919: level 14 is finished
dve2lts-sym, 4.926: level 15 is finished
dve2lts-sym, 4.934: level 16 is finished
dve2lts-sym, 4.942: level 17 is finished
dve2lts-sym, 4.950: level 18 is finished
dve2lts-sym, 4.957: level 19 is finished
dve2lts-sym, 4.965: level 20 is finished
dve2lts-sym, 4.973: level 21 is finished
dve2lts-sym, 4.981: level 22 is finished
dve2lts-sym, 4.990: level 23 is finished
dve2lts-sym, 4.998: level 24 is finished
dve2lts-sym, 5.008: level 25 is finished
dve2lts-sym, 5.017: level 26 is finished
dve2lts-sym, 5.027: level 27 is finished
dve2lts-sym, 5.038: level 28 is finished
dve2lts-sym, 5.080: level 29 is finished
dve2lts-sym, 5.092: level 30 is finished
dve2lts-sym, 5.103: level 31 is finished
dve2lts-sym, 5.115: level 32 is finished
dve2lts-sym, 5.126: level 33 is finished
dve2lts-sym, 5.137: level 34 is finished
dve2lts-sym, 5.148: level 35 is finished
dve2lts-sym, 5.158: level 36 is finished
dve2lts-sym, 5.168: level 37 is finished
dve2lts-sym, 5.177: level 38 is finished
dve2lts-sym, 5.185: level 39 is finished
dve2lts-sym, 5.193: level 40 is finished
dve2lts-sym, 5.201: level 41 is finished
dve2lts-sym, 5.209: level 42 is finished
dve2lts-sym, 5.216: level 43 is finished
dve2lts-sym, 5.222: level 44 is finished
dve2lts-sym, 5.228: level 45 is finished
dve2lts-sym, 5.234: level 46 is finished
dve2lts-sym, 5.242: level 47 is finished
dve2lts-sym, 5.251: level 48 is finished
dve2lts-sym, 5.258: level 49 is finished
dve2lts-sym, 5.264: level 50 is finished
dve2lts-sym, 5.271: level 51 is finished
dve2lts-sym, 5.276: level 52 is finished
dve2lts-sym, 5.282: level 53 is finished
dve2lts-sym, 5.287: level 54 is finished
dve2lts-sym, 5.291: level 55 is finished
dve2lts-sym, 5.296: level 56 is finished
dve2lts-sym, 5.299: level 57 is finished
dve2lts-sym, 5.303: level 58 is finished
dve2lts-sym, 5.307: level 59 is finished
dve2lts-sym, 5.310: level 60 is finished
dve2lts-sym, 5.313: level 61 is finished
dve2lts-sym, 5.317: level 62 is finished
dve2lts-sym, 5.320: level 63 is finished
dve2lts-sym, 5.324: level 64 is finished
dve2lts-sym, 5.327: level 65 is finished
dve2lts-sym, 5.330: level 66 is finished
dve2lts-sym, 5.333: level 67 is finished
dve2lts-sym, 5.336: level 68 is finished
dve2lts-sym, 5.340: level 69 is finished
dve2lts-sym, 5.341: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.341: reachability took 3.380 real 155.050 user 6.560 sys
dve2lts-sym, 5.341: counting visited states...
dve2lts-sym, 5.343: counting took 0.000 real 0.070 user 0.000 sys
dve2lts-sym, 5.343: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
