Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.037: Regroup Column Nub
dve2lts-sym, 1.037: Regroup macro Rows: rs,rn
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 57->29 groups
dve2lts-sym, 1.038: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.673: level 1 is finished
dve2lts-sym, 2.464: level 2 is finished
dve2lts-sym, 3.622: level 3 is finished
dve2lts-sym, 4.952: level 4 is finished
dve2lts-sym, 6.086: level 5 is finished
dve2lts-sym, 6.678: level 6 is finished
dve2lts-sym, 6.835: level 7 is finished
dve2lts-sym, 6.855: level 8 is finished
dve2lts-sym, 6.871: level 9 is finished
dve2lts-sym, 6.896: level 10 is finished
dve2lts-sym, 6.929: level 11 is finished
dve2lts-sym, 6.976: level 12 is finished
dve2lts-sym, 7.033: level 13 is finished
dve2lts-sym, 7.096: level 14 is finished
dve2lts-sym, 7.166: level 15 is finished
dve2lts-sym, 7.240: level 16 is finished
dve2lts-sym, 7.321: level 17 is finished
dve2lts-sym, 7.404: level 18 is finished
dve2lts-sym, 7.486: level 19 is finished
dve2lts-sym, 7.571: level 20 is finished
dve2lts-sym, 7.664: level 21 is finished
dve2lts-sym, 7.762: level 22 is finished
dve2lts-sym, 7.867: level 23 is finished
dve2lts-sym, 7.983: level 24 is finished
dve2lts-sym, 8.111: level 25 is finished
dve2lts-sym, 8.252: level 26 is finished
dve2lts-sym, 8.408: level 27 is finished
dve2lts-sym, 8.576: level 28 is finished
dve2lts-sym, 8.754: level 29 is finished
dve2lts-sym, 8.940: level 30 is finished
dve2lts-sym, 9.133: level 31 is finished
dve2lts-sym, 9.327: level 32 is finished
dve2lts-sym, 9.520: level 33 is finished
dve2lts-sym, 9.704: level 34 is finished
dve2lts-sym, 9.875: level 35 is finished
dve2lts-sym, 10.033: level 36 is finished
dve2lts-sym, 10.174: level 37 is finished
dve2lts-sym, 10.290: level 38 is finished
dve2lts-sym, 10.381: level 39 is finished
dve2lts-sym, 10.454: level 40 is finished
dve2lts-sym, 10.517: level 41 is finished
dve2lts-sym, 10.571: level 42 is finished
dve2lts-sym, 10.618: level 43 is finished
dve2lts-sym, 10.662: level 44 is finished
dve2lts-sym, 10.706: level 45 is finished
dve2lts-sym, 10.750: level 46 is finished
dve2lts-sym, 10.797: level 47 is finished
dve2lts-sym, 10.849: level 48 is finished
dve2lts-sym, 10.902: level 49 is finished
dve2lts-sym, 10.954: level 50 is finished
dve2lts-sym, 11.000: level 51 is finished
dve2lts-sym, 11.038: level 52 is finished
dve2lts-sym, 11.066: level 53 is finished
dve2lts-sym, 11.085: level 54 is finished
dve2lts-sym, 11.098: level 55 is finished
dve2lts-sym, 11.109: level 56 is finished
dve2lts-sym, 11.116: level 57 is finished
dve2lts-sym, 11.122: level 58 is finished
dve2lts-sym, 11.129: level 59 is finished
dve2lts-sym, 11.135: level 60 is finished
dve2lts-sym, 11.141: level 61 is finished
dve2lts-sym, 11.145: level 62 is finished
dve2lts-sym, 11.151: level 63 is finished
dve2lts-sym, 11.156: level 64 is finished
dve2lts-sym, 11.162: level 65 is finished
dve2lts-sym, 11.166: level 66 is finished
dve2lts-sym, 11.170: level 67 is finished
dve2lts-sym, 11.172: level 68 is finished
dve2lts-sym, 11.174: level 69 is finished
dve2lts-sym, 11.174: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 11.174: reachability took 9.910 real 4.340 user 5.570 sys
dve2lts-sym, 11.174: counting visited states...
dve2lts-sym, 11.179: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.179: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
