dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.142: Regroup specification: gs
dve2lts-sym, 1.142: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.142: Regroup macro Cols: cs,cn
dve2lts-sym, 1.142: Regroup Column Sort
dve2lts-sym, 1.142: Regroup Column Nub
dve2lts-sym, 1.142: Regroup macro Rows: rs,rn
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regroup Row Nub
dve2lts-sym, 1.142: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.143: Regrouping: 57->29 groups
dve2lts-sym, 1.143: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.143: Creating a multi-core ListDD domain.
dve2lts-sym, 1.349: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 2.071: level 2 is finished
dve2lts-sym, 2.734: level 3 is finished
dve2lts-sym, 3.452: level 4 is finished
dve2lts-sym, 4.090: level 5 is finished
dve2lts-sym, 4.433: level 6 is finished
dve2lts-sym, 4.523: level 7 is finished
dve2lts-sym, 4.540: level 8 is finished
dve2lts-sym, 4.553: level 9 is finished
dve2lts-sym, 4.572: level 10 is finished
dve2lts-sym, 4.598: level 11 is finished
dve2lts-sym, 4.634: level 12 is finished
dve2lts-sym, 4.679: level 13 is finished
dve2lts-sym, 4.729: level 14 is finished
dve2lts-sym, 4.784: level 15 is finished
dve2lts-sym, 4.842: level 16 is finished
dve2lts-sym, 4.906: level 17 is finished
dve2lts-sym, 4.971: level 18 is finished
dve2lts-sym, 5.035: level 19 is finished
dve2lts-sym, 5.102: level 20 is finished
dve2lts-sym, 5.173: level 21 is finished
dve2lts-sym, 5.250: level 22 is finished
dve2lts-sym, 5.331: level 23 is finished
dve2lts-sym, 5.421: level 24 is finished
dve2lts-sym, 5.521: level 25 is finished
dve2lts-sym, 5.630: level 26 is finished
dve2lts-sym, 5.752: level 27 is finished
dve2lts-sym, 5.883: level 28 is finished
dve2lts-sym, 6.022: level 29 is finished
dve2lts-sym, 6.167: level 30 is finished
dve2lts-sym, 6.318: level 31 is finished
dve2lts-sym, 6.469: level 32 is finished
dve2lts-sym, 6.620: level 33 is finished
dve2lts-sym, 6.763: level 34 is finished
dve2lts-sym, 6.896: level 35 is finished
dve2lts-sym, 7.020: level 36 is finished
dve2lts-sym, 7.130: level 37 is finished
dve2lts-sym, 7.220: level 38 is finished
dve2lts-sym, 7.290: level 39 is finished
dve2lts-sym, 7.347: level 40 is finished
dve2lts-sym, 7.396: level 41 is finished
dve2lts-sym, 7.438: level 42 is finished
dve2lts-sym, 7.474: level 43 is finished
dve2lts-sym, 7.509: level 44 is finished
dve2lts-sym, 7.542: level 45 is finished
dve2lts-sym, 7.577: level 46 is finished
dve2lts-sym, 7.614: level 47 is finished
dve2lts-sym, 7.654: level 48 is finished
dve2lts-sym, 7.695: level 49 is finished
dve2lts-sym, 7.736: level 50 is finished
dve2lts-sym, 7.773: level 51 is finished
dve2lts-sym, 7.802: level 52 is finished
dve2lts-sym, 7.823: level 53 is finished
dve2lts-sym, 7.838: level 54 is finished
dve2lts-sym, 7.848: level 55 is finished
dve2lts-sym, 7.856: level 56 is finished
dve2lts-sym, 7.862: level 57 is finished
dve2lts-sym, 7.867: level 58 is finished
dve2lts-sym, 7.872: level 59 is finished
dve2lts-sym, 7.877: level 60 is finished
dve2lts-sym, 7.881: level 61 is finished
dve2lts-sym, 7.885: level 62 is finished
dve2lts-sym, 7.889: level 63 is finished
dve2lts-sym, 7.893: level 64 is finished
dve2lts-sym, 7.898: level 65 is finished
dve2lts-sym, 7.901: level 66 is finished
dve2lts-sym, 7.904: level 67 is finished
dve2lts-sym, 7.906: level 68 is finished
dve2lts-sym, 7.907: level 69 is finished
dve2lts-sym, 7.907: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 7.908: reachability took 6.550 real 3.390 user 3.160 sys
dve2lts-sym, 7.908: counting visited states...
dve2lts-sym, 7.911: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.911: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
