dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 57->29 groups
dve2lts-sym, 1.142: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.784: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.795: got initial state
dve2lts-sym, 1.795: level 0 is finished
dve2lts-sym, 1.814: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.103: level 1 is finished
dve2lts-sym, 2.602: level 2 is finished
dve2lts-sym, 3.274: level 3 is finished
dve2lts-sym, 3.799: level 4 is finished
dve2lts-sym, 4.300: level 5 is finished
dve2lts-sym, 4.667: level 6 is finished
dve2lts-sym, 4.887: level 7 is finished
dve2lts-sym, 4.926: level 8 is finished
dve2lts-sym, 4.931: level 9 is finished
dve2lts-sym, 4.936: level 10 is finished
dve2lts-sym, 4.942: level 11 is finished
dve2lts-sym, 4.949: level 12 is finished
dve2lts-sym, 4.956: level 13 is finished
dve2lts-sym, 4.964: level 14 is finished
dve2lts-sym, 4.971: level 15 is finished
dve2lts-sym, 5.026: level 16 is finished
dve2lts-sym, 5.034: level 17 is finished
dve2lts-sym, 5.042: level 18 is finished
dve2lts-sym, 5.050: level 19 is finished
dve2lts-sym, 5.057: level 20 is finished
dve2lts-sym, 5.065: level 21 is finished
dve2lts-sym, 5.073: level 22 is finished
dve2lts-sym, 5.082: level 23 is finished
dve2lts-sym, 5.090: level 24 is finished
dve2lts-sym, 5.099: level 25 is finished
dve2lts-sym, 5.109: level 26 is finished
dve2lts-sym, 5.119: level 27 is finished
dve2lts-sym, 5.129: level 28 is finished
dve2lts-sym, 5.140: level 29 is finished
dve2lts-sym, 5.152: level 30 is finished
dve2lts-sym, 5.163: level 31 is finished
dve2lts-sym, 5.175: level 32 is finished
dve2lts-sym, 5.229: level 33 is finished
dve2lts-sym, 5.240: level 34 is finished
dve2lts-sym, 5.251: level 35 is finished
dve2lts-sym, 5.261: level 36 is finished
dve2lts-sym, 5.270: level 37 is finished
dve2lts-sym, 5.279: level 38 is finished
dve2lts-sym, 5.287: level 39 is finished
dve2lts-sym, 5.295: level 40 is finished
dve2lts-sym, 5.302: level 41 is finished
dve2lts-sym, 5.311: level 42 is finished
dve2lts-sym, 5.319: level 43 is finished
dve2lts-sym, 5.325: level 44 is finished
dve2lts-sym, 5.331: level 45 is finished
dve2lts-sym, 5.337: level 46 is finished
dve2lts-sym, 5.344: level 47 is finished
dve2lts-sym, 5.352: level 48 is finished
dve2lts-sym, 5.360: level 49 is finished
dve2lts-sym, 5.367: level 50 is finished
dve2lts-sym, 5.373: level 51 is finished
dve2lts-sym, 5.464: level 52 is finished
dve2lts-sym, 5.470: level 53 is finished
dve2lts-sym, 5.475: level 54 is finished
dve2lts-sym, 5.479: level 55 is finished
dve2lts-sym, 5.483: level 56 is finished
dve2lts-sym, 5.487: level 57 is finished
dve2lts-sym, 5.491: level 58 is finished
dve2lts-sym, 5.494: level 59 is finished
dve2lts-sym, 5.497: level 60 is finished
dve2lts-sym, 5.501: level 61 is finished
dve2lts-sym, 5.504: level 62 is finished
dve2lts-sym, 5.507: level 63 is finished
dve2lts-sym, 5.511: level 64 is finished
dve2lts-sym, 5.514: level 65 is finished
dve2lts-sym, 5.517: level 66 is finished
dve2lts-sym, 5.521: level 67 is finished
dve2lts-sym, 5.524: level 68 is finished
dve2lts-sym, 5.526: level 69 is finished
dve2lts-sym, 5.528: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 5.528: reachability took 3.740 real 170.300 user 8.060 sys
dve2lts-sym, 5.528: counting visited states...
dve2lts-sym, 5.529: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 5.529: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
