Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.030: Regroup specification: gs
dve2lts-sym, 1.030: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.030: Regroup macro Cols: cs,cn
dve2lts-sym, 1.030: Regroup Column Sort
dve2lts-sym, 1.030: Regroup Column Nub
dve2lts-sym, 1.030: Regroup macro Rows: rs,rn
dve2lts-sym, 1.030: Regroup Row Sort
dve2lts-sym, 1.030: Regroup Row Nub
dve2lts-sym, 1.030: Regroup Column sWaps
dve2lts-sym, 1.031: Regroup Row Sort
dve2lts-sym, 1.031: Regrouping: 57->29 groups
dve2lts-sym, 1.031: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.032: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.861: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.950: level 1 is finished
dve2lts-sym, 2.083: level 2 is finished
dve2lts-sym, 2.284: level 3 is finished
dve2lts-sym, 2.474: level 4 is finished
dve2lts-sym, 2.600: level 5 is finished
dve2lts-sym, 2.709: level 6 is finished
dve2lts-sym, 2.758: level 7 is finished
dve2lts-sym, 2.771: level 8 is finished
dve2lts-sym, 2.773: level 9 is finished
dve2lts-sym, 2.775: level 10 is finished
dve2lts-sym, 2.778: level 11 is finished
dve2lts-sym, 2.782: level 12 is finished
dve2lts-sym, 2.785: level 13 is finished
dve2lts-sym, 2.789: level 14 is finished
dve2lts-sym, 2.793: level 15 is finished
dve2lts-sym, 2.797: level 16 is finished
dve2lts-sym, 2.801: level 17 is finished
dve2lts-sym, 2.805: level 18 is finished
dve2lts-sym, 2.809: level 19 is finished
dve2lts-sym, 2.813: level 20 is finished
dve2lts-sym, 2.818: level 21 is finished
dve2lts-sym, 2.822: level 22 is finished
dve2lts-sym, 2.844: level 23 is finished
dve2lts-sym, 2.849: level 24 is finished
dve2lts-sym, 2.855: level 25 is finished
dve2lts-sym, 2.861: level 26 is finished
dve2lts-sym, 2.868: level 27 is finished
dve2lts-sym, 2.874: level 28 is finished
dve2lts-sym, 2.881: level 29 is finished
dve2lts-sym, 2.889: level 30 is finished
dve2lts-sym, 2.896: level 31 is finished
dve2lts-sym, 2.904: level 32 is finished
dve2lts-sym, 2.911: level 33 is finished
dve2lts-sym, 2.918: level 34 is finished
dve2lts-sym, 2.950: level 35 is finished
dve2lts-sym, 2.957: level 36 is finished
dve2lts-sym, 2.963: level 37 is finished
dve2lts-sym, 2.968: level 38 is finished
dve2lts-sym, 2.972: level 39 is finished
dve2lts-sym, 2.977: level 40 is finished
dve2lts-sym, 2.982: level 41 is finished
dve2lts-sym, 2.985: level 42 is finished
dve2lts-sym, 2.988: level 43 is finished
dve2lts-sym, 2.992: level 44 is finished
dve2lts-sym, 2.996: level 45 is finished
dve2lts-sym, 2.999: level 46 is finished
dve2lts-sym, 3.002: level 47 is finished
dve2lts-sym, 3.005: level 48 is finished
dve2lts-sym, 3.008: level 49 is finished
dve2lts-sym, 3.012: level 50 is finished
dve2lts-sym, 3.015: level 51 is finished
dve2lts-sym, 3.017: level 52 is finished
dve2lts-sym, 3.019: level 53 is finished
dve2lts-sym, 3.021: level 54 is finished
dve2lts-sym, 3.023: level 55 is finished
dve2lts-sym, 3.024: level 56 is finished
dve2lts-sym, 3.025: level 57 is finished
dve2lts-sym, 3.027: level 58 is finished
dve2lts-sym, 3.028: level 59 is finished
dve2lts-sym, 3.029: level 60 is finished
dve2lts-sym, 3.030: level 61 is finished
dve2lts-sym, 3.031: level 62 is finished
dve2lts-sym, 3.032: level 63 is finished
dve2lts-sym, 3.033: level 64 is finished
dve2lts-sym, 3.034: level 65 is finished
dve2lts-sym, 3.035: level 66 is finished
dve2lts-sym, 3.036: level 67 is finished
dve2lts-sym, 3.037: level 68 is finished
dve2lts-sym, 3.037: level 69 is finished
dve2lts-sym, 3.038: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 3.038: reachability took 1.180 real 44.280 user 11.150 sys
dve2lts-sym, 3.038: counting visited states...
dve2lts-sym, 3.039: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 3.039: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
