Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 57->29 groups
dve2lts-sym, 1.040: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.269: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.280: got initial state
dve2lts-sym, 1.281: level 0 is finished
dve2lts-sym, 1.434: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.728: level 1 is finished
dve2lts-sym, 2.488: level 2 is finished
dve2lts-sym, 3.603: level 3 is finished
dve2lts-sym, 4.881: level 4 is finished
dve2lts-sym, 5.968: level 5 is finished
dve2lts-sym, 6.532: level 6 is finished
dve2lts-sym, 6.681: level 7 is finished
dve2lts-sym, 6.701: level 8 is finished
dve2lts-sym, 6.717: level 9 is finished
dve2lts-sym, 6.741: level 10 is finished
dve2lts-sym, 6.774: level 11 is finished
dve2lts-sym, 6.820: level 12 is finished
dve2lts-sym, 6.876: level 13 is finished
dve2lts-sym, 6.939: level 14 is finished
dve2lts-sym, 7.008: level 15 is finished
dve2lts-sym, 7.081: level 16 is finished
dve2lts-sym, 7.161: level 17 is finished
dve2lts-sym, 7.243: level 18 is finished
dve2lts-sym, 7.324: level 19 is finished
dve2lts-sym, 7.408: level 20 is finished
dve2lts-sym, 7.499: level 21 is finished
dve2lts-sym, 7.595: level 22 is finished
dve2lts-sym, 7.699: level 23 is finished
dve2lts-sym, 7.813: level 24 is finished
dve2lts-sym, 7.939: level 25 is finished
dve2lts-sym, 8.078: level 26 is finished
dve2lts-sym, 8.233: level 27 is finished
dve2lts-sym, 8.399: level 28 is finished
dve2lts-sym, 8.574: level 29 is finished
dve2lts-sym, 8.758: level 30 is finished
dve2lts-sym, 8.950: level 31 is finished
dve2lts-sym, 9.142: level 32 is finished
dve2lts-sym, 9.333: level 33 is finished
dve2lts-sym, 9.515: level 34 is finished
dve2lts-sym, 9.684: level 35 is finished
dve2lts-sym, 9.842: level 36 is finished
dve2lts-sym, 9.981: level 37 is finished
dve2lts-sym, 10.096: level 38 is finished
dve2lts-sym, 10.185: level 39 is finished
dve2lts-sym, 10.258: level 40 is finished
dve2lts-sym, 10.320: level 41 is finished
dve2lts-sym, 10.373: level 42 is finished
dve2lts-sym, 10.418: level 43 is finished
dve2lts-sym, 10.462: level 44 is finished
dve2lts-sym, 10.504: level 45 is finished
dve2lts-sym, 10.548: level 46 is finished
dve2lts-sym, 10.594: level 47 is finished
dve2lts-sym, 10.645: level 48 is finished
dve2lts-sym, 10.697: level 49 is finished
dve2lts-sym, 10.749: level 50 is finished
dve2lts-sym, 10.795: level 51 is finished
dve2lts-sym, 10.832: level 52 is finished
dve2lts-sym, 10.859: level 53 is finished
dve2lts-sym, 10.878: level 54 is finished
dve2lts-sym, 10.891: level 55 is finished
dve2lts-sym, 10.901: level 56 is finished
dve2lts-sym, 10.909: level 57 is finished
dve2lts-sym, 10.915: level 58 is finished
dve2lts-sym, 10.921: level 59 is finished
dve2lts-sym, 10.928: level 60 is finished
dve2lts-sym, 10.933: level 61 is finished
dve2lts-sym, 10.938: level 62 is finished
dve2lts-sym, 10.943: level 63 is finished
dve2lts-sym, 10.949: level 64 is finished
dve2lts-sym, 10.954: level 65 is finished
dve2lts-sym, 10.959: level 66 is finished
dve2lts-sym, 10.962: level 67 is finished
dve2lts-sym, 10.965: level 68 is finished
dve2lts-sym, 10.966: level 69 is finished
dve2lts-sym, 10.967: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.967: reachability took 9.690 real 4.310 user 5.370 sys
dve2lts-sym, 10.967: counting visited states...
dve2lts-sym, 10.971: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 10.972: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
