Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.036: Regroup specification: gs
dve2lts-sym, 1.036: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.036: Regroup macro Cols: cs,cn
dve2lts-sym, 1.036: Regroup Column Sort
dve2lts-sym, 1.036: Regroup Column Nub
dve2lts-sym, 1.036: Regroup macro Rows: rs,rn
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.037: Regrouping: 57->29 groups
dve2lts-sym, 1.037: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.037: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.586: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 3.176: level 3 is finished
dve2lts-sym, 4.459: level 4 is finished
dve2lts-sym, 5.551: level 5 is finished
dve2lts-sym, 6.119: level 6 is finished
dve2lts-sym, 6.269: level 7 is finished
dve2lts-sym, 6.289: level 8 is finished
dve2lts-sym, 6.305: level 9 is finished
dve2lts-sym, 6.330: level 10 is finished
dve2lts-sym, 6.363: level 11 is finished
dve2lts-sym, 6.409: level 12 is finished
dve2lts-sym, 6.466: level 13 is finished
dve2lts-sym, 6.530: level 14 is finished
dve2lts-sym, 6.599: level 15 is finished
dve2lts-sym, 6.673: level 16 is finished
dve2lts-sym, 6.754: level 17 is finished
dve2lts-sym, 6.836: level 18 is finished
dve2lts-sym, 6.918: level 19 is finished
dve2lts-sym, 7.003: level 20 is finished
dve2lts-sym, 7.095: level 21 is finished
dve2lts-sym, 7.192: level 22 is finished
dve2lts-sym, 7.297: level 23 is finished
dve2lts-sym, 7.412: level 24 is finished
dve2lts-sym, 7.539: level 25 is finished
dve2lts-sym, 7.680: level 26 is finished
dve2lts-sym, 7.835: level 27 is finished
dve2lts-sym, 8.003: level 28 is finished
dve2lts-sym, 8.180: level 29 is finished
dve2lts-sym, 8.366: level 30 is finished
dve2lts-sym, 8.559: level 31 is finished
dve2lts-sym, 8.752: level 32 is finished
dve2lts-sym, 8.944: level 33 is finished
dve2lts-sym, 9.128: level 34 is finished
dve2lts-sym, 9.299: level 35 is finished
dve2lts-sym, 9.458: level 36 is finished
dve2lts-sym, 9.598: level 37 is finished
dve2lts-sym, 9.714: level 38 is finished
dve2lts-sym, 9.806: level 39 is finished
dve2lts-sym, 9.879: level 40 is finished
dve2lts-sym, 9.941: level 41 is finished
dve2lts-sym, 9.995: level 42 is finished
dve2lts-sym, 10.041: level 43 is finished
dve2lts-sym, 10.085: level 44 is finished
dve2lts-sym, 10.129: level 45 is finished
dve2lts-sym, 10.173: level 46 is finished
dve2lts-sym, 10.220: level 47 is finished
dve2lts-sym, 10.272: level 48 is finished
dve2lts-sym, 10.324: level 49 is finished
dve2lts-sym, 10.376: level 50 is finished
dve2lts-sym, 10.422: level 51 is finished
dve2lts-sym, 10.460: level 52 is finished
dve2lts-sym, 10.488: level 53 is finished
dve2lts-sym, 10.506: level 54 is finished
dve2lts-sym, 10.520: level 55 is finished
dve2lts-sym, 10.530: level 56 is finished
dve2lts-sym, 10.538: level 57 is finished
dve2lts-sym, 10.544: level 58 is finished
dve2lts-sym, 10.550: level 59 is finished
dve2lts-sym, 10.557: level 60 is finished
dve2lts-sym, 10.562: level 61 is finished
dve2lts-sym, 10.567: level 62 is finished
dve2lts-sym, 10.572: level 63 is finished
dve2lts-sym, 10.578: level 64 is finished
dve2lts-sym, 10.583: level 65 is finished
dve2lts-sym, 10.588: level 66 is finished
dve2lts-sym, 10.591: level 67 is finished
dve2lts-sym, 10.594: level 68 is finished
dve2lts-sym, 10.596: level 69 is finished
dve2lts-sym, 10.596: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.596: reachability took 9.340 real 4.350 user 4.980 sys
dve2lts-sym, 10.596: counting visited states...
dve2lts-sym, 10.601: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.601: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
