dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.141: Regroup specification: gs
dve2lts-sym, 1.141: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.141: Regroup macro Cols: cs,cn
dve2lts-sym, 1.141: Regroup Column Sort
dve2lts-sym, 1.141: Regroup Column Nub
dve2lts-sym, 1.141: Regroup macro Rows: rs,rn
dve2lts-sym, 1.141: Regroup Row Sort
dve2lts-sym, 1.141: Regroup Row Nub
dve2lts-sym, 1.141: Regroup Column sWaps
dve2lts-sym, 1.142: Regroup Row Sort
dve2lts-sym, 1.142: Regrouping: 57->29 groups
dve2lts-sym, 1.142: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.142: Creating a multi-core ListDD domain.
dve2lts-sym, 1.348: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.359: got initial state
dve2lts-sym, 1.359: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.613: level 1 is finished
dve2lts-sym, 2.067: level 2 is finished
dve2lts-sym, 2.723: level 3 is finished
dve2lts-sym, 3.428: level 4 is finished
dve2lts-sym, 4.045: level 5 is finished
dve2lts-sym, 4.374: level 6 is finished
dve2lts-sym, 4.461: level 7 is finished
dve2lts-sym, 4.477: level 8 is finished
dve2lts-sym, 4.490: level 9 is finished
dve2lts-sym, 4.509: level 10 is finished
dve2lts-sym, 4.535: level 11 is finished
dve2lts-sym, 4.571: level 12 is finished
dve2lts-sym, 4.616: level 13 is finished
dve2lts-sym, 4.666: level 14 is finished
dve2lts-sym, 4.721: level 15 is finished
dve2lts-sym, 4.779: level 16 is finished
dve2lts-sym, 4.842: level 17 is finished
dve2lts-sym, 4.907: level 18 is finished
dve2lts-sym, 4.971: level 19 is finished
dve2lts-sym, 5.038: level 20 is finished
dve2lts-sym, 5.110: level 21 is finished
dve2lts-sym, 5.186: level 22 is finished
dve2lts-sym, 5.268: level 23 is finished
dve2lts-sym, 5.357: level 24 is finished
dve2lts-sym, 5.457: level 25 is finished
dve2lts-sym, 5.566: level 26 is finished
dve2lts-sym, 5.687: level 27 is finished
dve2lts-sym, 5.818: level 28 is finished
dve2lts-sym, 5.956: level 29 is finished
dve2lts-sym, 6.100: level 30 is finished
dve2lts-sym, 6.251: level 31 is finished
dve2lts-sym, 6.402: level 32 is finished
dve2lts-sym, 6.551: level 33 is finished
dve2lts-sym, 6.694: level 34 is finished
dve2lts-sym, 6.827: level 35 is finished
dve2lts-sym, 6.951: level 36 is finished
dve2lts-sym, 7.060: level 37 is finished
dve2lts-sym, 7.150: level 38 is finished
dve2lts-sym, 7.220: level 39 is finished
dve2lts-sym, 7.276: level 40 is finished
dve2lts-sym, 7.325: level 41 is finished
dve2lts-sym, 7.366: level 42 is finished
dve2lts-sym, 7.402: level 43 is finished
dve2lts-sym, 7.436: level 44 is finished
dve2lts-sym, 7.470: level 45 is finished
dve2lts-sym, 7.504: level 46 is finished
dve2lts-sym, 7.541: level 47 is finished
dve2lts-sym, 7.581: level 48 is finished
dve2lts-sym, 7.621: level 49 is finished
dve2lts-sym, 7.662: level 50 is finished
dve2lts-sym, 7.698: level 51 is finished
dve2lts-sym, 7.727: level 52 is finished
dve2lts-sym, 7.748: level 53 is finished
dve2lts-sym, 7.763: level 54 is finished
dve2lts-sym, 7.773: level 55 is finished
dve2lts-sym, 7.781: level 56 is finished
dve2lts-sym, 7.787: level 57 is finished
dve2lts-sym, 7.792: level 58 is finished
dve2lts-sym, 7.797: level 59 is finished
dve2lts-sym, 7.802: level 60 is finished
dve2lts-sym, 7.806: level 61 is finished
dve2lts-sym, 7.809: level 62 is finished
dve2lts-sym, 7.814: level 63 is finished
dve2lts-sym, 7.818: level 64 is finished
dve2lts-sym, 7.822: level 65 is finished
dve2lts-sym, 7.826: level 66 is finished
dve2lts-sym, 7.829: level 67 is finished
dve2lts-sym, 7.831: level 68 is finished
dve2lts-sym, 7.832: level 69 is finished
dve2lts-sym, 7.833: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 7.833: reachability took 6.470 real 3.370 user 3.090 sys
dve2lts-sym, 7.833: counting visited states...
dve2lts-sym, 7.836: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.836: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
