Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.3.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regrouping: 57->29 groups
dve2lts-sym, 1.040: state vector length is 12; there are 29 groups and 71 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.251: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.261: got initial state
dve2lts-sym, 1.261: level 0 is finished
dve2lts-sym, 1.379: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.611: level 1 is finished
dve2lts-sym, 2.294: level 2 is finished
dve2lts-sym, 3.446: level 3 is finished
dve2lts-sym, 4.761: level 4 is finished
dve2lts-sym, 5.878: level 5 is finished
dve2lts-sym, 6.457: level 6 is finished
dve2lts-sym, 6.609: level 7 is finished
dve2lts-sym, 6.630: level 8 is finished
dve2lts-sym, 6.646: level 9 is finished
dve2lts-sym, 6.670: level 10 is finished
dve2lts-sym, 6.703: level 11 is finished
dve2lts-sym, 6.750: level 12 is finished
dve2lts-sym, 6.807: level 13 is finished
dve2lts-sym, 6.871: level 14 is finished
dve2lts-sym, 6.940: level 15 is finished
dve2lts-sym, 7.013: level 16 is finished
dve2lts-sym, 7.095: level 17 is finished
dve2lts-sym, 7.177: level 18 is finished
dve2lts-sym, 7.260: level 19 is finished
dve2lts-sym, 7.345: level 20 is finished
dve2lts-sym, 7.437: level 21 is finished
dve2lts-sym, 7.535: level 22 is finished
dve2lts-sym, 7.640: level 23 is finished
dve2lts-sym, 7.755: level 24 is finished
dve2lts-sym, 7.883: level 25 is finished
dve2lts-sym, 8.024: level 26 is finished
dve2lts-sym, 8.180: level 27 is finished
dve2lts-sym, 8.350: level 28 is finished
dve2lts-sym, 8.526: level 29 is finished
dve2lts-sym, 8.713: level 30 is finished
dve2lts-sym, 8.906: level 31 is finished
dve2lts-sym, 9.100: level 32 is finished
dve2lts-sym, 9.292: level 33 is finished
dve2lts-sym, 9.477: level 34 is finished
dve2lts-sym, 9.649: level 35 is finished
dve2lts-sym, 9.807: level 36 is finished
dve2lts-sym, 9.949: level 37 is finished
dve2lts-sym, 10.065: level 38 is finished
dve2lts-sym, 10.156: level 39 is finished
dve2lts-sym, 10.229: level 40 is finished
dve2lts-sym, 10.293: level 41 is finished
dve2lts-sym, 10.347: level 42 is finished
dve2lts-sym, 10.393: level 43 is finished
dve2lts-sym, 10.437: level 44 is finished
dve2lts-sym, 10.481: level 45 is finished
dve2lts-sym, 10.525: level 46 is finished
dve2lts-sym, 10.572: level 47 is finished
dve2lts-sym, 10.624: level 48 is finished
dve2lts-sym, 10.676: level 49 is finished
dve2lts-sym, 10.728: level 50 is finished
dve2lts-sym, 10.775: level 51 is finished
dve2lts-sym, 10.813: level 52 is finished
dve2lts-sym, 10.841: level 53 is finished
dve2lts-sym, 10.860: level 54 is finished
dve2lts-sym, 10.873: level 55 is finished
dve2lts-sym, 10.884: level 56 is finished
dve2lts-sym, 10.891: level 57 is finished
dve2lts-sym, 10.897: level 58 is finished
dve2lts-sym, 10.904: level 59 is finished
dve2lts-sym, 10.910: level 60 is finished
dve2lts-sym, 10.916: level 61 is finished
dve2lts-sym, 10.920: level 62 is finished
dve2lts-sym, 10.926: level 63 is finished
dve2lts-sym, 10.931: level 64 is finished
dve2lts-sym, 10.937: level 65 is finished
dve2lts-sym, 10.942: level 66 is finished
dve2lts-sym, 10.945: level 67 is finished
dve2lts-sym, 10.948: level 68 is finished
dve2lts-sym, 10.949: level 69 is finished
dve2lts-sym, 10.950: Exploration took 2030 group checks and 2030 next state calls
dve2lts-sym, 10.950: reachability took 9.690 real 4.330 user 5.350 sys
dve2lts-sym, 10.950: counting visited states...
dve2lts-sym, 10.955: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 10.955: state space has 1711620 (~1.71e+06) states, 11196 BDD nodes
