Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.770: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.054: level 1 is finished
dve2lts-sym, 3.215: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 5.953: level 4 is finished
dve2lts-sym, 6.774: level 5 is finished
dve2lts-sym, 6.970: level 6 is finished
dve2lts-sym, 7.001: level 7 is finished
dve2lts-sym, 7.019: level 8 is finished
dve2lts-sym, 7.050: level 9 is finished
dve2lts-sym, 7.092: level 10 is finished
dve2lts-sym, 7.154: level 11 is finished
dve2lts-sym, 7.234: level 12 is finished
dve2lts-sym, 7.332: level 13 is finished
dve2lts-sym, 7.442: level 14 is finished
dve2lts-sym, 7.575: level 15 is finished
dve2lts-sym, 7.720: level 16 is finished
dve2lts-sym, 7.884: level 17 is finished
dve2lts-sym, 8.050: level 18 is finished
dve2lts-sym, 8.218: level 19 is finished
dve2lts-sym, 8.410: level 20 is finished
dve2lts-sym, 8.621: level 21 is finished
dve2lts-sym, 8.846: level 22 is finished
dve2lts-sym, 9.100: level 23 is finished
dve2lts-sym, 9.391: level 24 is finished
dve2lts-sym, 9.730: level 25 is finished
dve2lts-sym, 10.116: level 26 is finished
dve2lts-sym, 10.549: level 27 is finished
dve2lts-sym, 11.013: level 28 is finished
dve2lts-sym, 11.508: level 29 is finished
dve2lts-sym, 12.024: level 30 is finished
dve2lts-sym, 12.541: level 31 is finished
dve2lts-sym, 13.044: level 32 is finished
dve2lts-sym, 13.519: level 33 is finished
dve2lts-sym, 13.962: level 34 is finished
dve2lts-sym, 14.374: level 35 is finished
dve2lts-sym, 14.745: level 36 is finished
dve2lts-sym, 15.071: level 37 is finished
dve2lts-sym, 15.343: level 38 is finished
dve2lts-sym, 15.567: level 39 is finished
dve2lts-sym, 15.748: level 40 is finished
dve2lts-sym, 15.882: level 41 is finished
dve2lts-sym, 15.986: level 42 is finished
dve2lts-sym, 16.060: level 43 is finished
dve2lts-sym, 16.108: level 44 is finished
dve2lts-sym, 16.135: level 45 is finished
dve2lts-sym, 16.149: level 46 is finished
dve2lts-sym, 16.155: level 47 is finished
dve2lts-sym, 16.156: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 16.156: reachability took 14.570 real 9.170 user 5.380 sys
dve2lts-sym, 16.156: counting visited states...
dve2lts-sym, 16.165: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.165: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
