Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 71->36 groups
dve2lts-sym, 1.302: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.184: got initial state
dve2lts-sym, 2.184: level 0 is finished
dve2lts-sym, 2.207: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.649: level 1 is finished
dve2lts-sym, 3.235: level 2 is finished
dve2lts-sym, 3.872: level 3 is finished
dve2lts-sym, 4.330: level 4 is finished
dve2lts-sym, 4.636: level 5 is finished
dve2lts-sym, 4.787: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.812: level 8 is finished
dve2lts-sym, 4.820: level 9 is finished
dve2lts-sym, 4.827: level 10 is finished
dve2lts-sym, 4.836: level 11 is finished
dve2lts-sym, 4.845: level 12 is finished
dve2lts-sym, 4.855: level 13 is finished
dve2lts-sym, 4.865: level 14 is finished
dve2lts-sym, 4.876: level 15 is finished
dve2lts-sym, 4.887: level 16 is finished
dve2lts-sym, 4.900: level 17 is finished
dve2lts-sym, 4.911: level 18 is finished
dve2lts-sym, 4.923: level 19 is finished
dve2lts-sym, 4.936: level 20 is finished
dve2lts-sym, 4.982: level 21 is finished
dve2lts-sym, 4.995: level 22 is finished
dve2lts-sym, 5.010: level 23 is finished
dve2lts-sym, 5.026: level 24 is finished
dve2lts-sym, 5.043: level 25 is finished
dve2lts-sym, 5.062: level 26 is finished
dve2lts-sym, 5.083: level 27 is finished
dve2lts-sym, 5.104: level 28 is finished
dve2lts-sym, 5.134: level 29 is finished
dve2lts-sym, 5.157: level 30 is finished
dve2lts-sym, 5.180: level 31 is finished
dve2lts-sym, 5.203: level 32 is finished
dve2lts-sym, 5.224: level 33 is finished
dve2lts-sym, 5.245: level 34 is finished
dve2lts-sym, 5.265: level 35 is finished
dve2lts-sym, 5.301: level 36 is finished
dve2lts-sym, 5.321: level 37 is finished
dve2lts-sym, 5.340: level 38 is finished
dve2lts-sym, 5.353: level 39 is finished
dve2lts-sym, 5.365: level 40 is finished
dve2lts-sym, 5.375: level 41 is finished
dve2lts-sym, 5.384: level 42 is finished
dve2lts-sym, 5.392: level 43 is finished
dve2lts-sym, 5.398: level 44 is finished
dve2lts-sym, 5.404: level 45 is finished
dve2lts-sym, 5.408: level 46 is finished
dve2lts-sym, 5.412: level 47 is finished
dve2lts-sym, 5.415: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 5.415: reachability took 3.230 real 148.260 user 6.150 sys
dve2lts-sym, 5.415: counting visited states...
dve2lts-sym, 5.418: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.418: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
