dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.502: Regroup specification: gs
dve2lts-sym, 1.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.502: Regroup macro Cols: cs,cn
dve2lts-sym, 1.502: Regroup Column Sort
dve2lts-sym, 1.502: Regroup Column Nub
dve2lts-sym, 1.502: Regroup macro Rows: rs,rn
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.504: Regroup Row Sort
dve2lts-sym, 1.504: Regrouping: 71->36 groups
dve2lts-sym, 1.504: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.504: Creating a multi-core ListDD domain.
dve2lts-sym, 1.765: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.775: got initial state
dve2lts-sym, 1.775: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.122: level 1 is finished
dve2lts-sym, 2.811: level 2 is finished
dve2lts-sym, 3.649: level 3 is finished
dve2lts-sym, 4.370: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 4.897: level 6 is finished
dve2lts-sym, 4.917: level 7 is finished
dve2lts-sym, 4.932: level 8 is finished
dve2lts-sym, 4.956: level 9 is finished
dve2lts-sym, 4.988: level 10 is finished
dve2lts-sym, 5.037: level 11 is finished
dve2lts-sym, 5.100: level 12 is finished
dve2lts-sym, 5.177: level 13 is finished
dve2lts-sym, 5.264: level 14 is finished
dve2lts-sym, 5.368: level 15 is finished
dve2lts-sym, 5.481: level 16 is finished
dve2lts-sym, 5.610: level 17 is finished
dve2lts-sym, 5.741: level 18 is finished
dve2lts-sym, 5.872: level 19 is finished
dve2lts-sym, 6.022: level 20 is finished
dve2lts-sym, 6.187: level 21 is finished
dve2lts-sym, 6.363: level 22 is finished
dve2lts-sym, 6.560: level 23 is finished
dve2lts-sym, 6.788: level 24 is finished
dve2lts-sym, 7.052: level 25 is finished
dve2lts-sym, 7.354: level 26 is finished
dve2lts-sym, 7.693: level 27 is finished
dve2lts-sym, 8.054: level 28 is finished
dve2lts-sym, 8.441: level 29 is finished
dve2lts-sym, 8.844: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.639: level 32 is finished
dve2lts-sym, 10.009: level 33 is finished
dve2lts-sym, 10.353: level 34 is finished
dve2lts-sym, 10.671: level 35 is finished
dve2lts-sym, 10.959: level 36 is finished
dve2lts-sym, 11.211: level 37 is finished
dve2lts-sym, 11.421: level 38 is finished
dve2lts-sym, 11.594: level 39 is finished
dve2lts-sym, 11.733: level 40 is finished
dve2lts-sym, 11.836: level 41 is finished
dve2lts-sym, 11.916: level 42 is finished
dve2lts-sym, 11.972: level 43 is finished
dve2lts-sym, 12.009: level 44 is finished
dve2lts-sym, 12.030: level 45 is finished
dve2lts-sym, 12.040: level 46 is finished
dve2lts-sym, 12.045: level 47 is finished
dve2lts-sym, 12.046: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 12.046: reachability took 10.270 real 7.120 user 3.140 sys
dve2lts-sym, 12.046: counting visited states...
dve2lts-sym, 12.052: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 12.052: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
