Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.584: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.594: got initial state
dve2lts-sym, 1.594: level 0 is finished
dve2lts-sym, 1.616: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.024: level 1 is finished
dve2lts-sym, 2.866: level 2 is finished
dve2lts-sym, 3.972: level 3 is finished
dve2lts-sym, 5.216: level 4 is finished
dve2lts-sym, 5.959: level 5 is finished
dve2lts-sym, 6.138: level 6 is finished
dve2lts-sym, 6.170: level 7 is finished
dve2lts-sym, 6.189: level 8 is finished
dve2lts-sym, 6.219: level 9 is finished
dve2lts-sym, 6.260: level 10 is finished
dve2lts-sym, 6.322: level 11 is finished
dve2lts-sym, 6.401: level 12 is finished
dve2lts-sym, 6.498: level 13 is finished
dve2lts-sym, 6.608: level 14 is finished
dve2lts-sym, 6.740: level 15 is finished
dve2lts-sym, 6.885: level 16 is finished
dve2lts-sym, 7.047: level 17 is finished
dve2lts-sym, 7.213: level 18 is finished
dve2lts-sym, 7.379: level 19 is finished
dve2lts-sym, 7.570: level 20 is finished
dve2lts-sym, 7.780: level 21 is finished
dve2lts-sym, 8.003: level 22 is finished
dve2lts-sym, 8.254: level 23 is finished
dve2lts-sym, 8.544: level 24 is finished
dve2lts-sym, 8.879: level 25 is finished
dve2lts-sym, 9.262: level 26 is finished
dve2lts-sym, 9.692: level 27 is finished
dve2lts-sym, 10.153: level 28 is finished
dve2lts-sym, 10.644: level 29 is finished
dve2lts-sym, 11.156: level 30 is finished
dve2lts-sym, 11.669: level 31 is finished
dve2lts-sym, 12.167: level 32 is finished
dve2lts-sym, 12.637: level 33 is finished
dve2lts-sym, 13.076: level 34 is finished
dve2lts-sym, 13.483: level 35 is finished
dve2lts-sym, 13.850: level 36 is finished
dve2lts-sym, 14.172: level 37 is finished
dve2lts-sym, 14.442: level 38 is finished
dve2lts-sym, 14.664: level 39 is finished
dve2lts-sym, 14.843: level 40 is finished
dve2lts-sym, 14.977: level 41 is finished
dve2lts-sym, 15.079: level 42 is finished
dve2lts-sym, 15.153: level 43 is finished
dve2lts-sym, 15.200: level 44 is finished
dve2lts-sym, 15.228: level 45 is finished
dve2lts-sym, 15.242: level 46 is finished
dve2lts-sym, 15.248: level 47 is finished
dve2lts-sym, 15.249: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.249: reachability took 13.660 real 9.070 user 4.570 sys
dve2lts-sym, 15.249: counting visited states...
dve2lts-sym, 15.258: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.258: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
