Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 71->36 groups
dve2lts-sym, 1.327: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.599: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.609: got initial state
dve2lts-sym, 1.609: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.057: level 1 is finished
dve2lts-sym, 3.083: level 2 is finished
dve2lts-sym, 4.508: level 3 is finished
dve2lts-sym, 5.722: level 4 is finished
dve2lts-sym, 6.510: level 5 is finished
dve2lts-sym, 6.697: level 6 is finished
dve2lts-sym, 6.727: level 7 is finished
dve2lts-sym, 6.746: level 8 is finished
dve2lts-sym, 6.776: level 9 is finished
dve2lts-sym, 6.818: level 10 is finished
dve2lts-sym, 6.880: level 11 is finished
dve2lts-sym, 6.960: level 12 is finished
dve2lts-sym, 7.058: level 13 is finished
dve2lts-sym, 7.169: level 14 is finished
dve2lts-sym, 7.302: level 15 is finished
dve2lts-sym, 7.447: level 16 is finished
dve2lts-sym, 7.611: level 17 is finished
dve2lts-sym, 7.777: level 18 is finished
dve2lts-sym, 7.944: level 19 is finished
dve2lts-sym, 8.136: level 20 is finished
dve2lts-sym, 8.346: level 21 is finished
dve2lts-sym, 8.570: level 22 is finished
dve2lts-sym, 8.822: level 23 is finished
dve2lts-sym, 9.113: level 24 is finished
dve2lts-sym, 9.451: level 25 is finished
dve2lts-sym, 9.836: level 26 is finished
dve2lts-sym, 10.271: level 27 is finished
dve2lts-sym, 10.734: level 28 is finished
dve2lts-sym, 11.227: level 29 is finished
dve2lts-sym, 11.742: level 30 is finished
dve2lts-sym, 12.257: level 31 is finished
dve2lts-sym, 12.760: level 32 is finished
dve2lts-sym, 13.234: level 33 is finished
dve2lts-sym, 13.676: level 34 is finished
dve2lts-sym, 14.085: level 35 is finished
dve2lts-sym, 14.455: level 36 is finished
dve2lts-sym, 14.779: level 37 is finished
dve2lts-sym, 15.051: level 38 is finished
dve2lts-sym, 15.276: level 39 is finished
dve2lts-sym, 15.456: level 40 is finished
dve2lts-sym, 15.591: level 41 is finished
dve2lts-sym, 15.694: level 42 is finished
dve2lts-sym, 15.769: level 43 is finished
dve2lts-sym, 15.816: level 44 is finished
dve2lts-sym, 15.844: level 45 is finished
dve2lts-sym, 15.858: level 46 is finished
dve2lts-sym, 15.863: level 47 is finished
dve2lts-sym, 15.865: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.865: reachability took 14.260 real 9.130 user 5.110 sys
dve2lts-sym, 15.865: counting visited states...
dve2lts-sym, 15.874: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.874: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
