Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.960: level 2 is finished
dve2lts-sym, 4.391: level 3 is finished
dve2lts-sym, 5.609: level 4 is finished
dve2lts-sym, 6.401: level 5 is finished
dve2lts-sym, 6.589: level 6 is finished
dve2lts-sym, 6.619: level 7 is finished
dve2lts-sym, 6.638: level 8 is finished
dve2lts-sym, 6.668: level 9 is finished
dve2lts-sym, 6.710: level 10 is finished
dve2lts-sym, 6.771: level 11 is finished
dve2lts-sym, 6.851: level 12 is finished
dve2lts-sym, 6.949: level 13 is finished
dve2lts-sym, 7.059: level 14 is finished
dve2lts-sym, 7.191: level 15 is finished
dve2lts-sym, 7.335: level 16 is finished
dve2lts-sym, 7.498: level 17 is finished
dve2lts-sym, 7.664: level 18 is finished
dve2lts-sym, 7.831: level 19 is finished
dve2lts-sym, 8.022: level 20 is finished
dve2lts-sym, 8.232: level 21 is finished
dve2lts-sym, 8.455: level 22 is finished
dve2lts-sym, 8.707: level 23 is finished
dve2lts-sym, 8.997: level 24 is finished
dve2lts-sym, 9.334: level 25 is finished
dve2lts-sym, 9.719: level 26 is finished
dve2lts-sym, 10.150: level 27 is finished
dve2lts-sym, 10.612: level 28 is finished
dve2lts-sym, 11.105: level 29 is finished
dve2lts-sym, 11.618: level 30 is finished
dve2lts-sym, 12.132: level 31 is finished
dve2lts-sym, 12.634: level 32 is finished
dve2lts-sym, 13.106: level 33 is finished
dve2lts-sym, 13.548: level 34 is finished
dve2lts-sym, 13.958: level 35 is finished
dve2lts-sym, 14.328: level 36 is finished
dve2lts-sym, 14.652: level 37 is finished
dve2lts-sym, 14.923: level 38 is finished
dve2lts-sym, 15.145: level 39 is finished
dve2lts-sym, 15.325: level 40 is finished
dve2lts-sym, 15.458: level 41 is finished
dve2lts-sym, 15.562: level 42 is finished
dve2lts-sym, 15.636: level 43 is finished
dve2lts-sym, 15.683: level 44 is finished
dve2lts-sym, 15.710: level 45 is finished
dve2lts-sym, 15.725: level 46 is finished
dve2lts-sym, 15.730: level 47 is finished
dve2lts-sym, 15.732: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.732: reachability took 14.140 real 9.100 user 5.020 sys
dve2lts-sym, 15.732: counting visited states...
dve2lts-sym, 15.740: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.740: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
