Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 71->36 groups
dve2lts-sym, 1.328: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.328: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 3.144: level 2 is finished
dve2lts-sym, 4.588: level 3 is finished
dve2lts-sym, 5.818: level 4 is finished
dve2lts-sym, 6.617: level 5 is finished
dve2lts-sym, 6.807: level 6 is finished
dve2lts-sym, 6.837: level 7 is finished
dve2lts-sym, 6.856: level 8 is finished
dve2lts-sym, 6.886: level 9 is finished
dve2lts-sym, 6.928: level 10 is finished
dve2lts-sym, 6.989: level 11 is finished
dve2lts-sym, 7.070: level 12 is finished
dve2lts-sym, 7.167: level 13 is finished
dve2lts-sym, 7.277: level 14 is finished
dve2lts-sym, 7.410: level 15 is finished
dve2lts-sym, 7.554: level 16 is finished
dve2lts-sym, 7.717: level 17 is finished
dve2lts-sym, 7.883: level 18 is finished
dve2lts-sym, 8.051: level 19 is finished
dve2lts-sym, 8.242: level 20 is finished
dve2lts-sym, 8.452: level 21 is finished
dve2lts-sym, 8.676: level 22 is finished
dve2lts-sym, 8.929: level 23 is finished
dve2lts-sym, 9.220: level 24 is finished
dve2lts-sym, 9.558: level 25 is finished
dve2lts-sym, 9.942: level 26 is finished
dve2lts-sym, 10.375: level 27 is finished
dve2lts-sym, 10.837: level 28 is finished
dve2lts-sym, 11.330: level 29 is finished
dve2lts-sym, 11.846: level 30 is finished
dve2lts-sym, 12.361: level 31 is finished
dve2lts-sym, 12.864: level 32 is finished
dve2lts-sym, 13.338: level 33 is finished
dve2lts-sym, 13.780: level 34 is finished
dve2lts-sym, 14.189: level 35 is finished
dve2lts-sym, 14.559: level 36 is finished
dve2lts-sym, 14.883: level 37 is finished
dve2lts-sym, 15.155: level 38 is finished
dve2lts-sym, 15.379: level 39 is finished
dve2lts-sym, 15.559: level 40 is finished
dve2lts-sym, 15.693: level 41 is finished
dve2lts-sym, 15.797: level 42 is finished
dve2lts-sym, 15.870: level 43 is finished
dve2lts-sym, 15.918: level 44 is finished
dve2lts-sym, 15.946: level 45 is finished
dve2lts-sym, 15.959: level 46 is finished
dve2lts-sym, 15.965: level 47 is finished
dve2lts-sym, 15.966: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.966: reachability took 14.360 real 9.120 user 5.220 sys
dve2lts-sym, 15.967: counting visited states...
dve2lts-sym, 15.975: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.975: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
