Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 71->36 groups
dve2lts-sym, 1.318: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.155: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 4.807: level 3 is finished
dve2lts-sym, 6.074: level 4 is finished
dve2lts-sym, 6.899: level 5 is finished
dve2lts-sym, 7.095: level 6 is finished
dve2lts-sym, 7.126: level 7 is finished
dve2lts-sym, 7.145: level 8 is finished
dve2lts-sym, 7.176: level 9 is finished
dve2lts-sym, 7.217: level 10 is finished
dve2lts-sym, 7.279: level 11 is finished
dve2lts-sym, 7.359: level 12 is finished
dve2lts-sym, 7.457: level 13 is finished
dve2lts-sym, 7.567: level 14 is finished
dve2lts-sym, 7.700: level 15 is finished
dve2lts-sym, 7.845: level 16 is finished
dve2lts-sym, 8.008: level 17 is finished
dve2lts-sym, 8.174: level 18 is finished
dve2lts-sym, 8.342: level 19 is finished
dve2lts-sym, 8.534: level 20 is finished
dve2lts-sym, 8.745: level 21 is finished
dve2lts-sym, 8.969: level 22 is finished
dve2lts-sym, 9.223: level 23 is finished
dve2lts-sym, 9.514: level 24 is finished
dve2lts-sym, 9.852: level 25 is finished
dve2lts-sym, 10.238: level 26 is finished
dve2lts-sym, 10.672: level 27 is finished
dve2lts-sym, 11.135: level 28 is finished
dve2lts-sym, 11.630: level 29 is finished
dve2lts-sym, 12.145: level 30 is finished
dve2lts-sym, 12.661: level 31 is finished
dve2lts-sym, 13.164: level 32 is finished
dve2lts-sym, 13.638: level 33 is finished
dve2lts-sym, 14.080: level 34 is finished
dve2lts-sym, 14.490: level 35 is finished
dve2lts-sym, 14.861: level 36 is finished
dve2lts-sym, 15.186: level 37 is finished
dve2lts-sym, 15.459: level 38 is finished
dve2lts-sym, 15.683: level 39 is finished
dve2lts-sym, 15.864: level 40 is finished
dve2lts-sym, 15.998: level 41 is finished
dve2lts-sym, 16.102: level 42 is finished
dve2lts-sym, 16.176: level 43 is finished
dve2lts-sym, 16.223: level 44 is finished
dve2lts-sym, 16.251: level 45 is finished
dve2lts-sym, 16.265: level 46 is finished
dve2lts-sym, 16.270: level 47 is finished
dve2lts-sym, 16.272: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 16.272: reachability took 14.670 real 9.150 user 5.510 sys
dve2lts-sym, 16.272: counting visited states...
dve2lts-sym, 16.280: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.280: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
