dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.096: level 1 is finished
dve2lts-sym, 2.740: level 2 is finished
dve2lts-sym, 3.560: level 3 is finished
dve2lts-sym, 4.268: level 4 is finished
dve2lts-sym, 4.688: level 5 is finished
dve2lts-sym, 4.798: level 6 is finished
dve2lts-sym, 4.818: level 7 is finished
dve2lts-sym, 4.832: level 8 is finished
dve2lts-sym, 4.856: level 9 is finished
dve2lts-sym, 4.888: level 10 is finished
dve2lts-sym, 4.936: level 11 is finished
dve2lts-sym, 4.999: level 12 is finished
dve2lts-sym, 5.075: level 13 is finished
dve2lts-sym, 5.160: level 14 is finished
dve2lts-sym, 5.263: level 15 is finished
dve2lts-sym, 5.375: level 16 is finished
dve2lts-sym, 5.503: level 17 is finished
dve2lts-sym, 5.632: level 18 is finished
dve2lts-sym, 5.762: level 19 is finished
dve2lts-sym, 5.910: level 20 is finished
dve2lts-sym, 6.073: level 21 is finished
dve2lts-sym, 6.246: level 22 is finished
dve2lts-sym, 6.442: level 23 is finished
dve2lts-sym, 6.667: level 24 is finished
dve2lts-sym, 6.927: level 25 is finished
dve2lts-sym, 7.227: level 26 is finished
dve2lts-sym, 7.561: level 27 is finished
dve2lts-sym, 7.919: level 28 is finished
dve2lts-sym, 8.302: level 29 is finished
dve2lts-sym, 8.701: level 30 is finished
dve2lts-sym, 9.100: level 31 is finished
dve2lts-sym, 9.489: level 32 is finished
dve2lts-sym, 9.855: level 33 is finished
dve2lts-sym, 10.197: level 34 is finished
dve2lts-sym, 10.513: level 35 is finished
dve2lts-sym, 10.799: level 36 is finished
dve2lts-sym, 11.048: level 37 is finished
dve2lts-sym, 11.257: level 38 is finished
dve2lts-sym, 11.428: level 39 is finished
dve2lts-sym, 11.566: level 40 is finished
dve2lts-sym, 11.668: level 41 is finished
dve2lts-sym, 11.747: level 42 is finished
dve2lts-sym, 11.803: level 43 is finished
dve2lts-sym, 11.839: level 44 is finished
dve2lts-sym, 11.860: level 45 is finished
dve2lts-sym, 11.871: level 46 is finished
dve2lts-sym, 11.875: level 47 is finished
dve2lts-sym, 11.876: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 11.876: reachability took 10.100 real 7.060 user 3.030 sys
dve2lts-sym, 11.876: counting visited states...
dve2lts-sym, 11.883: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 11.883: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
