Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.906: got initial state
dve2lts-sym, 1.906: level 0 is finished
dve2lts-sym, 1.913: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.181: level 2 is finished
dve2lts-sym, 2.406: level 3 is finished
dve2lts-sym, 2.575: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.696: level 6 is finished
dve2lts-sym, 2.704: level 7 is finished
dve2lts-sym, 2.706: level 8 is finished
dve2lts-sym, 2.710: level 9 is finished
dve2lts-sym, 2.713: level 10 is finished
dve2lts-sym, 2.717: level 11 is finished
dve2lts-sym, 2.722: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.763: level 14 is finished
dve2lts-sym, 2.770: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.791: level 18 is finished
dve2lts-sym, 2.799: level 19 is finished
dve2lts-sym, 2.807: level 20 is finished
dve2lts-sym, 2.816: level 21 is finished
dve2lts-sym, 2.825: level 22 is finished
dve2lts-sym, 2.850: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.874: level 25 is finished
dve2lts-sym, 2.888: level 26 is finished
dve2lts-sym, 2.902: level 27 is finished
dve2lts-sym, 2.918: level 28 is finished
dve2lts-sym, 2.952: level 29 is finished
dve2lts-sym, 2.969: level 30 is finished
dve2lts-sym, 2.986: level 31 is finished
dve2lts-sym, 3.003: level 32 is finished
dve2lts-sym, 3.019: level 33 is finished
dve2lts-sym, 3.050: level 34 is finished
dve2lts-sym, 3.064: level 35 is finished
dve2lts-sym, 3.078: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.101: level 38 is finished
dve2lts-sym, 3.110: level 39 is finished
dve2lts-sym, 3.117: level 40 is finished
dve2lts-sym, 3.123: level 41 is finished
dve2lts-sym, 3.148: level 42 is finished
dve2lts-sym, 3.152: level 43 is finished
dve2lts-sym, 3.156: level 44 is finished
dve2lts-sym, 3.158: level 45 is finished
dve2lts-sym, 3.160: level 46 is finished
dve2lts-sym, 3.161: level 47 is finished
dve2lts-sym, 3.162: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.162: reachability took 1.260 real 45.390 user 12.360 sys
dve2lts-sym, 3.162: counting visited states...
dve2lts-sym, 3.165: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.165: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
