Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 71->36 groups
dve2lts-sym, 1.300: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.602: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.040: level 1 is finished
dve2lts-sym, 2.941: level 2 is finished
dve2lts-sym, 4.051: level 3 is finished
dve2lts-sym, 5.306: level 4 is finished
dve2lts-sym, 6.077: level 5 is finished
dve2lts-sym, 6.262: level 6 is finished
dve2lts-sym, 6.295: level 7 is finished
dve2lts-sym, 6.314: level 8 is finished
dve2lts-sym, 6.344: level 9 is finished
dve2lts-sym, 6.385: level 10 is finished
dve2lts-sym, 6.447: level 11 is finished
dve2lts-sym, 6.527: level 12 is finished
dve2lts-sym, 6.624: level 13 is finished
dve2lts-sym, 6.734: level 14 is finished
dve2lts-sym, 6.866: level 15 is finished
dve2lts-sym, 7.010: level 16 is finished
dve2lts-sym, 7.172: level 17 is finished
dve2lts-sym, 7.338: level 18 is finished
dve2lts-sym, 7.505: level 19 is finished
dve2lts-sym, 7.695: level 20 is finished
dve2lts-sym, 7.905: level 21 is finished
dve2lts-sym, 8.128: level 22 is finished
dve2lts-sym, 8.381: level 23 is finished
dve2lts-sym, 8.672: level 24 is finished
dve2lts-sym, 9.009: level 25 is finished
dve2lts-sym, 9.394: level 26 is finished
dve2lts-sym, 9.824: level 27 is finished
dve2lts-sym, 10.284: level 28 is finished
dve2lts-sym, 10.776: level 29 is finished
dve2lts-sym, 11.290: level 30 is finished
dve2lts-sym, 11.805: level 31 is finished
dve2lts-sym, 12.306: level 32 is finished
dve2lts-sym, 12.778: level 33 is finished
dve2lts-sym, 13.221: level 34 is finished
dve2lts-sym, 13.630: level 35 is finished
dve2lts-sym, 13.998: level 36 is finished
dve2lts-sym, 14.322: level 37 is finished
dve2lts-sym, 14.594: level 38 is finished
dve2lts-sym, 14.816: level 39 is finished
dve2lts-sym, 14.996: level 40 is finished
dve2lts-sym, 15.130: level 41 is finished
dve2lts-sym, 15.234: level 42 is finished
dve2lts-sym, 15.307: level 43 is finished
dve2lts-sym, 15.354: level 44 is finished
dve2lts-sym, 15.382: level 45 is finished
dve2lts-sym, 15.396: level 46 is finished
dve2lts-sym, 15.402: level 47 is finished
dve2lts-sym, 15.403: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.403: reachability took 13.830 real 9.100 user 4.720 sys
dve2lts-sym, 15.403: counting visited states...
dve2lts-sym, 15.412: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.412: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
