Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 71->36 groups
dve2lts-sym, 1.284: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 1.548: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.558: got initial state
dve2lts-sym, 1.558: level 0 is finished
dve2lts-sym, 1.731: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.975: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.970: level 3 is finished
dve2lts-sym, 5.180: level 4 is finished
dve2lts-sym, 5.966: level 5 is finished
dve2lts-sym, 6.152: level 6 is finished
dve2lts-sym, 6.182: level 7 is finished
dve2lts-sym, 6.201: level 8 is finished
dve2lts-sym, 6.231: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.333: level 11 is finished
dve2lts-sym, 6.413: level 12 is finished
dve2lts-sym, 6.510: level 13 is finished
dve2lts-sym, 6.619: level 14 is finished
dve2lts-sym, 6.750: level 15 is finished
dve2lts-sym, 6.894: level 16 is finished
dve2lts-sym, 7.056: level 17 is finished
dve2lts-sym, 7.221: level 18 is finished
dve2lts-sym, 7.387: level 19 is finished
dve2lts-sym, 7.578: level 20 is finished
dve2lts-sym, 7.787: level 21 is finished
dve2lts-sym, 8.009: level 22 is finished
dve2lts-sym, 8.261: level 23 is finished
dve2lts-sym, 8.549: level 24 is finished
dve2lts-sym, 8.884: level 25 is finished
dve2lts-sym, 9.267: level 26 is finished
dve2lts-sym, 9.698: level 27 is finished
dve2lts-sym, 10.158: level 28 is finished
dve2lts-sym, 10.648: level 29 is finished
dve2lts-sym, 11.159: level 30 is finished
dve2lts-sym, 11.672: level 31 is finished
dve2lts-sym, 12.170: level 32 is finished
dve2lts-sym, 12.640: level 33 is finished
dve2lts-sym, 13.079: level 34 is finished
dve2lts-sym, 13.486: level 35 is finished
dve2lts-sym, 13.854: level 36 is finished
dve2lts-sym, 14.176: level 37 is finished
dve2lts-sym, 14.446: level 38 is finished
dve2lts-sym, 14.668: level 39 is finished
dve2lts-sym, 14.847: level 40 is finished
dve2lts-sym, 14.980: level 41 is finished
dve2lts-sym, 15.082: level 42 is finished
dve2lts-sym, 15.156: level 43 is finished
dve2lts-sym, 15.203: level 44 is finished
dve2lts-sym, 15.231: level 45 is finished
dve2lts-sym, 15.244: level 46 is finished
dve2lts-sym, 15.250: level 47 is finished
dve2lts-sym, 15.251: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.251: reachability took 13.690 real 9.050 user 4.640 sys
dve2lts-sym, 15.251: counting visited states...
dve2lts-sym, 15.260: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.260: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
