dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 2.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 3.261: level 2 is finished
dve2lts-sym, 3.967: level 3 is finished
dve2lts-sym, 4.712: level 4 is finished
dve2lts-sym, 5.262: level 5 is finished
dve2lts-sym, 5.593: level 6 is finished
dve2lts-sym, 5.745: level 7 is finished
dve2lts-sym, 5.751: level 8 is finished
dve2lts-sym, 5.758: level 9 is finished
dve2lts-sym, 5.805: level 10 is finished
dve2lts-sym, 5.824: level 11 is finished
dve2lts-sym, 5.833: level 12 is finished
dve2lts-sym, 5.843: level 13 is finished
dve2lts-sym, 5.853: level 14 is finished
dve2lts-sym, 5.864: level 15 is finished
dve2lts-sym, 5.875: level 16 is finished
dve2lts-sym, 5.888: level 17 is finished
dve2lts-sym, 5.900: level 18 is finished
dve2lts-sym, 5.943: level 19 is finished
dve2lts-sym, 5.957: level 20 is finished
dve2lts-sym, 5.971: level 21 is finished
dve2lts-sym, 5.984: level 22 is finished
dve2lts-sym, 5.999: level 23 is finished
dve2lts-sym, 6.014: level 24 is finished
dve2lts-sym, 6.032: level 25 is finished
dve2lts-sym, 6.051: level 26 is finished
dve2lts-sym, 6.072: level 27 is finished
dve2lts-sym, 6.125: level 28 is finished
dve2lts-sym, 6.152: level 29 is finished
dve2lts-sym, 6.175: level 30 is finished
dve2lts-sym, 6.198: level 31 is finished
dve2lts-sym, 6.221: level 32 is finished
dve2lts-sym, 6.242: level 33 is finished
dve2lts-sym, 6.294: level 34 is finished
dve2lts-sym, 6.313: level 35 is finished
dve2lts-sym, 6.331: level 36 is finished
dve2lts-sym, 6.350: level 37 is finished
dve2lts-sym, 6.367: level 38 is finished
dve2lts-sym, 6.384: level 39 is finished
dve2lts-sym, 6.431: level 40 is finished
dve2lts-sym, 6.441: level 41 is finished
dve2lts-sym, 6.450: level 42 is finished
dve2lts-sym, 6.457: level 43 is finished
dve2lts-sym, 6.464: level 44 is finished
dve2lts-sym, 6.469: level 45 is finished
dve2lts-sym, 6.474: level 46 is finished
dve2lts-sym, 6.478: level 47 is finished
dve2lts-sym, 6.481: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 6.481: reachability took 4.360 real 196.820 user 10.540 sys
dve2lts-sym, 6.481: counting visited states...
dve2lts-sym, 6.484: counting took 0.000 real 0.120 user 0.010 sys
dve2lts-sym, 6.484: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
