Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.582: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.592: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.768: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.079: level 1 is finished
dve2lts-sym, 3.196: level 2 is finished
dve2lts-sym, 4.618: level 3 is finished
dve2lts-sym, 5.829: level 4 is finished
dve2lts-sym, 6.615: level 5 is finished
dve2lts-sym, 6.802: level 6 is finished
dve2lts-sym, 6.832: level 7 is finished
dve2lts-sym, 6.850: level 8 is finished
dve2lts-sym, 6.881: level 9 is finished
dve2lts-sym, 6.922: level 10 is finished
dve2lts-sym, 6.984: level 11 is finished
dve2lts-sym, 7.064: level 12 is finished
dve2lts-sym, 7.162: level 13 is finished
dve2lts-sym, 7.271: level 14 is finished
dve2lts-sym, 7.403: level 15 is finished
dve2lts-sym, 7.547: level 16 is finished
dve2lts-sym, 7.709: level 17 is finished
dve2lts-sym, 7.875: level 18 is finished
dve2lts-sym, 8.041: level 19 is finished
dve2lts-sym, 8.232: level 20 is finished
dve2lts-sym, 8.442: level 21 is finished
dve2lts-sym, 8.666: level 22 is finished
dve2lts-sym, 8.918: level 23 is finished
dve2lts-sym, 9.208: level 24 is finished
dve2lts-sym, 9.545: level 25 is finished
dve2lts-sym, 9.929: level 26 is finished
dve2lts-sym, 10.361: level 27 is finished
dve2lts-sym, 10.822: level 28 is finished
dve2lts-sym, 11.314: level 29 is finished
dve2lts-sym, 11.828: level 30 is finished
dve2lts-sym, 12.342: level 31 is finished
dve2lts-sym, 12.843: level 32 is finished
dve2lts-sym, 13.315: level 33 is finished
dve2lts-sym, 13.755: level 34 is finished
dve2lts-sym, 14.162: level 35 is finished
dve2lts-sym, 14.533: level 36 is finished
dve2lts-sym, 14.856: level 37 is finished
dve2lts-sym, 15.127: level 38 is finished
dve2lts-sym, 15.351: level 39 is finished
dve2lts-sym, 15.530: level 40 is finished
dve2lts-sym, 15.663: level 41 is finished
dve2lts-sym, 15.767: level 42 is finished
dve2lts-sym, 15.840: level 43 is finished
dve2lts-sym, 15.887: level 44 is finished
dve2lts-sym, 15.915: level 45 is finished
dve2lts-sym, 15.929: level 46 is finished
dve2lts-sym, 15.934: level 47 is finished
dve2lts-sym, 15.936: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.936: reachability took 14.350 real 9.110 user 5.220 sys
dve2lts-sym, 15.936: counting visited states...
dve2lts-sym, 15.944: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.944: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
