dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.506: Regroup specification: gs
dve2lts-sym, 1.506: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.506: Regroup macro Cols: cs,cn
dve2lts-sym, 1.506: Regroup Column Sort
dve2lts-sym, 1.506: Regroup Column Nub
dve2lts-sym, 1.506: Regroup macro Rows: rs,rn
dve2lts-sym, 1.506: Regroup Row Sort
dve2lts-sym, 1.506: Regroup Row Nub
dve2lts-sym, 1.506: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.508: Regrouping: 71->36 groups
dve2lts-sym, 1.508: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.508: Creating a multi-core ListDD domain.
dve2lts-sym, 2.048: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.059: got initial state
dve2lts-sym, 2.059: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.450: level 1 is finished
dve2lts-sym, 3.254: level 2 is finished
dve2lts-sym, 3.942: level 3 is finished
dve2lts-sym, 4.597: level 4 is finished
dve2lts-sym, 5.147: level 5 is finished
dve2lts-sym, 5.516: level 6 is finished
dve2lts-sym, 5.739: level 7 is finished
dve2lts-sym, 5.945: level 8 is finished
dve2lts-sym, 5.954: level 9 is finished
dve2lts-sym, 6.003: level 10 is finished
dve2lts-sym, 6.012: level 11 is finished
dve2lts-sym, 6.021: level 12 is finished
dve2lts-sym, 6.031: level 13 is finished
dve2lts-sym, 6.041: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.063: level 16 is finished
dve2lts-sym, 6.109: level 17 is finished
dve2lts-sym, 6.120: level 18 is finished
dve2lts-sym, 6.133: level 19 is finished
dve2lts-sym, 6.145: level 20 is finished
dve2lts-sym, 6.159: level 21 is finished
dve2lts-sym, 6.172: level 22 is finished
dve2lts-sym, 6.186: level 23 is finished
dve2lts-sym, 6.231: level 24 is finished
dve2lts-sym, 6.249: level 25 is finished
dve2lts-sym, 6.268: level 26 is finished
dve2lts-sym, 6.289: level 27 is finished
dve2lts-sym, 6.310: level 28 is finished
dve2lts-sym, 6.363: level 29 is finished
dve2lts-sym, 6.386: level 30 is finished
dve2lts-sym, 6.409: level 31 is finished
dve2lts-sym, 6.431: level 32 is finished
dve2lts-sym, 6.453: level 33 is finished
dve2lts-sym, 6.503: level 34 is finished
dve2lts-sym, 6.522: level 35 is finished
dve2lts-sym, 6.540: level 36 is finished
dve2lts-sym, 6.560: level 37 is finished
dve2lts-sym, 6.578: level 38 is finished
dve2lts-sym, 6.622: level 39 is finished
dve2lts-sym, 6.633: level 40 is finished
dve2lts-sym, 6.643: level 41 is finished
dve2lts-sym, 6.652: level 42 is finished
dve2lts-sym, 6.659: level 43 is finished
dve2lts-sym, 6.666: level 44 is finished
dve2lts-sym, 6.671: level 45 is finished
dve2lts-sym, 6.676: level 46 is finished
dve2lts-sym, 6.679: level 47 is finished
dve2lts-sym, 6.682: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 6.682: reachability took 4.630 real 206.890 user 11.790 sys
dve2lts-sym, 6.683: counting visited states...
dve2lts-sym, 6.685: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 6.685: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
