Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.210: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.221: got initial state
dve2lts-sym, 2.221: level 0 is finished
dve2lts-sym, 2.239: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.347: level 1 is finished
dve2lts-sym, 2.509: level 2 is finished
dve2lts-sym, 2.716: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 2.922: level 5 is finished
dve2lts-sym, 2.946: level 6 is finished
dve2lts-sym, 2.953: level 7 is finished
dve2lts-sym, 2.955: level 8 is finished
dve2lts-sym, 2.958: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 2.966: level 11 is finished
dve2lts-sym, 2.971: level 12 is finished
dve2lts-sym, 2.976: level 13 is finished
dve2lts-sym, 2.981: level 14 is finished
dve2lts-sym, 3.003: level 15 is finished
dve2lts-sym, 3.012: level 16 is finished
dve2lts-sym, 3.019: level 17 is finished
dve2lts-sym, 3.026: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.042: level 20 is finished
dve2lts-sym, 3.051: level 21 is finished
dve2lts-sym, 3.060: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.080: level 24 is finished
dve2lts-sym, 3.092: level 25 is finished
dve2lts-sym, 3.105: level 26 is finished
dve2lts-sym, 3.119: level 27 is finished
dve2lts-sym, 3.136: level 28 is finished
dve2lts-sym, 3.155: level 29 is finished
dve2lts-sym, 3.173: level 30 is finished
dve2lts-sym, 3.191: level 31 is finished
dve2lts-sym, 3.207: level 32 is finished
dve2lts-sym, 3.223: level 33 is finished
dve2lts-sym, 3.237: level 34 is finished
dve2lts-sym, 3.267: level 35 is finished
dve2lts-sym, 3.280: level 36 is finished
dve2lts-sym, 3.292: level 37 is finished
dve2lts-sym, 3.304: level 38 is finished
dve2lts-sym, 3.312: level 39 is finished
dve2lts-sym, 3.319: level 40 is finished
dve2lts-sym, 3.325: level 41 is finished
dve2lts-sym, 3.330: level 42 is finished
dve2lts-sym, 3.334: level 43 is finished
dve2lts-sym, 3.337: level 44 is finished
dve2lts-sym, 3.339: level 45 is finished
dve2lts-sym, 3.341: level 46 is finished
dve2lts-sym, 3.342: level 47 is finished
dve2lts-sym, 3.343: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.343: reachability took 1.120 real 41.770 user 10.920 sys
dve2lts-sym, 3.343: counting visited states...
dve2lts-sym, 3.345: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.345: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
