Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.875: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.885: got initial state
dve2lts-sym, 1.885: level 0 is finished
dve2lts-sym, 1.894: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.992: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.428: level 3 is finished
dve2lts-sym, 2.586: level 4 is finished
dve2lts-sym, 2.666: level 5 is finished
dve2lts-sym, 2.693: level 6 is finished
dve2lts-sym, 2.732: level 7 is finished
dve2lts-sym, 2.736: level 8 is finished
dve2lts-sym, 2.739: level 9 is finished
dve2lts-sym, 2.743: level 10 is finished
dve2lts-sym, 2.747: level 11 is finished
dve2lts-sym, 2.752: level 12 is finished
dve2lts-sym, 2.758: level 13 is finished
dve2lts-sym, 2.763: level 14 is finished
dve2lts-sym, 2.770: level 15 is finished
dve2lts-sym, 2.777: level 16 is finished
dve2lts-sym, 2.785: level 17 is finished
dve2lts-sym, 2.792: level 18 is finished
dve2lts-sym, 2.815: level 19 is finished
dve2lts-sym, 2.824: level 20 is finished
dve2lts-sym, 2.833: level 21 is finished
dve2lts-sym, 2.842: level 22 is finished
dve2lts-sym, 2.851: level 23 is finished
dve2lts-sym, 2.862: level 24 is finished
dve2lts-sym, 2.874: level 25 is finished
dve2lts-sym, 2.888: level 26 is finished
dve2lts-sym, 2.916: level 27 is finished
dve2lts-sym, 2.933: level 28 is finished
dve2lts-sym, 2.952: level 29 is finished
dve2lts-sym, 2.969: level 30 is finished
dve2lts-sym, 2.986: level 31 is finished
dve2lts-sym, 3.019: level 32 is finished
dve2lts-sym, 3.035: level 33 is finished
dve2lts-sym, 3.050: level 34 is finished
dve2lts-sym, 3.064: level 35 is finished
dve2lts-sym, 3.077: level 36 is finished
dve2lts-sym, 3.091: level 37 is finished
dve2lts-sym, 3.117: level 38 is finished
dve2lts-sym, 3.127: level 39 is finished
dve2lts-sym, 3.134: level 40 is finished
dve2lts-sym, 3.140: level 41 is finished
dve2lts-sym, 3.145: level 42 is finished
dve2lts-sym, 3.149: level 43 is finished
dve2lts-sym, 3.152: level 44 is finished
dve2lts-sym, 3.155: level 45 is finished
dve2lts-sym, 3.156: level 46 is finished
dve2lts-sym, 3.158: level 47 is finished
dve2lts-sym, 3.158: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.159: reachability took 1.270 real 46.400 user 12.760 sys
dve2lts-sym, 3.159: counting visited states...
dve2lts-sym, 3.161: counting took 0.010 real 0.140 user 0.000 sys
dve2lts-sym, 3.161: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
