Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.716: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.726: got initial state
dve2lts-sym, 1.727: level 0 is finished
dve2lts-sym, 1.733: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.831: level 1 is finished
dve2lts-sym, 1.984: level 2 is finished
dve2lts-sym, 2.155: level 3 is finished
dve2lts-sym, 2.303: level 4 is finished
dve2lts-sym, 2.397: level 5 is finished
dve2lts-sym, 2.419: level 6 is finished
dve2lts-sym, 2.424: level 7 is finished
dve2lts-sym, 2.427: level 8 is finished
dve2lts-sym, 2.431: level 9 is finished
dve2lts-sym, 2.449: level 10 is finished
dve2lts-sym, 2.455: level 11 is finished
dve2lts-sym, 2.460: level 12 is finished
dve2lts-sym, 2.466: level 13 is finished
dve2lts-sym, 2.471: level 14 is finished
dve2lts-sym, 2.478: level 15 is finished
dve2lts-sym, 2.485: level 16 is finished
dve2lts-sym, 2.492: level 17 is finished
dve2lts-sym, 2.499: level 18 is finished
dve2lts-sym, 2.506: level 19 is finished
dve2lts-sym, 2.514: level 20 is finished
dve2lts-sym, 2.523: level 21 is finished
dve2lts-sym, 2.545: level 22 is finished
dve2lts-sym, 2.556: level 23 is finished
dve2lts-sym, 2.567: level 24 is finished
dve2lts-sym, 2.579: level 25 is finished
dve2lts-sym, 2.593: level 26 is finished
dve2lts-sym, 2.607: level 27 is finished
dve2lts-sym, 2.623: level 28 is finished
dve2lts-sym, 2.676: level 29 is finished
dve2lts-sym, 2.694: level 30 is finished
dve2lts-sym, 2.711: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.761: level 33 is finished
dve2lts-sym, 2.775: level 34 is finished
dve2lts-sym, 2.789: level 35 is finished
dve2lts-sym, 2.802: level 36 is finished
dve2lts-sym, 2.816: level 37 is finished
dve2lts-sym, 2.827: level 38 is finished
dve2lts-sym, 2.850: level 39 is finished
dve2lts-sym, 2.858: level 40 is finished
dve2lts-sym, 2.864: level 41 is finished
dve2lts-sym, 2.869: level 42 is finished
dve2lts-sym, 2.873: level 43 is finished
dve2lts-sym, 2.876: level 44 is finished
dve2lts-sym, 2.878: level 45 is finished
dve2lts-sym, 2.880: level 46 is finished
dve2lts-sym, 2.881: level 47 is finished
dve2lts-sym, 2.882: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 2.882: reachability took 1.160 real 41.980 user 11.560 sys
dve2lts-sym, 2.882: counting visited states...
dve2lts-sym, 2.885: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.885: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
