Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 2.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.237: got initial state
dve2lts-sym, 2.237: level 0 is finished
dve2lts-sym, 2.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.353: level 1 is finished
dve2lts-sym, 2.497: level 2 is finished
dve2lts-sym, 2.755: level 3 is finished
dve2lts-sym, 2.889: level 4 is finished
dve2lts-sym, 2.958: level 5 is finished
dve2lts-sym, 2.978: level 6 is finished
dve2lts-sym, 2.983: level 7 is finished
dve2lts-sym, 2.986: level 8 is finished
dve2lts-sym, 2.989: level 9 is finished
dve2lts-sym, 2.993: level 10 is finished
dve2lts-sym, 2.997: level 11 is finished
dve2lts-sym, 3.002: level 12 is finished
dve2lts-sym, 3.007: level 13 is finished
dve2lts-sym, 3.013: level 14 is finished
dve2lts-sym, 3.020: level 15 is finished
dve2lts-sym, 3.026: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.041: level 18 is finished
dve2lts-sym, 3.049: level 19 is finished
dve2lts-sym, 3.073: level 20 is finished
dve2lts-sym, 3.082: level 21 is finished
dve2lts-sym, 3.091: level 22 is finished
dve2lts-sym, 3.101: level 23 is finished
dve2lts-sym, 3.112: level 24 is finished
dve2lts-sym, 3.124: level 25 is finished
dve2lts-sym, 3.137: level 26 is finished
dve2lts-sym, 3.152: level 27 is finished
dve2lts-sym, 3.168: level 28 is finished
dve2lts-sym, 3.187: level 29 is finished
dve2lts-sym, 3.219: level 30 is finished
dve2lts-sym, 3.237: level 31 is finished
dve2lts-sym, 3.254: level 32 is finished
dve2lts-sym, 3.270: level 33 is finished
dve2lts-sym, 3.285: level 34 is finished
dve2lts-sym, 3.299: level 35 is finished
dve2lts-sym, 3.313: level 36 is finished
dve2lts-sym, 3.326: level 37 is finished
dve2lts-sym, 3.337: level 38 is finished
dve2lts-sym, 3.347: level 39 is finished
dve2lts-sym, 3.354: level 40 is finished
dve2lts-sym, 3.360: level 41 is finished
dve2lts-sym, 3.365: level 42 is finished
dve2lts-sym, 3.369: level 43 is finished
dve2lts-sym, 3.372: level 44 is finished
dve2lts-sym, 3.374: level 45 is finished
dve2lts-sym, 3.376: level 46 is finished
dve2lts-sym, 3.377: level 47 is finished
dve2lts-sym, 3.378: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.378: reachability took 1.140 real 42.910 user 10.680 sys
dve2lts-sym, 3.378: counting visited states...
dve2lts-sym, 3.381: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.381: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
