Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.303: Regroup specification: gs
dve2lts-sym, 1.303: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.303: Regroup macro Cols: cs,cn
dve2lts-sym, 1.303: Regroup Column Sort
dve2lts-sym, 1.303: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 71->36 groups
dve2lts-sym, 1.305: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.305: Creating a multi-core ListDD domain.
dve2lts-sym, 1.573: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.583: got initial state
dve2lts-sym, 1.584: level 0 is finished
dve2lts-sym, 1.777: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 3.082: level 2 is finished
dve2lts-sym, 4.502: level 3 is finished
dve2lts-sym, 5.713: level 4 is finished
dve2lts-sym, 6.498: level 5 is finished
dve2lts-sym, 6.684: level 6 is finished
dve2lts-sym, 6.714: level 7 is finished
dve2lts-sym, 6.733: level 8 is finished
dve2lts-sym, 6.763: level 9 is finished
dve2lts-sym, 6.805: level 10 is finished
dve2lts-sym, 6.867: level 11 is finished
dve2lts-sym, 6.947: level 12 is finished
dve2lts-sym, 7.045: level 13 is finished
dve2lts-sym, 7.155: level 14 is finished
dve2lts-sym, 7.288: level 15 is finished
dve2lts-sym, 7.433: level 16 is finished
dve2lts-sym, 7.596: level 17 is finished
dve2lts-sym, 7.763: level 18 is finished
dve2lts-sym, 7.931: level 19 is finished
dve2lts-sym, 8.123: level 20 is finished
dve2lts-sym, 8.334: level 21 is finished
dve2lts-sym, 8.559: level 22 is finished
dve2lts-sym, 8.812: level 23 is finished
dve2lts-sym, 9.103: level 24 is finished
dve2lts-sym, 9.442: level 25 is finished
dve2lts-sym, 9.827: level 26 is finished
dve2lts-sym, 10.260: level 27 is finished
dve2lts-sym, 10.723: level 28 is finished
dve2lts-sym, 11.218: level 29 is finished
dve2lts-sym, 11.734: level 30 is finished
dve2lts-sym, 12.250: level 31 is finished
dve2lts-sym, 12.753: level 32 is finished
dve2lts-sym, 13.226: level 33 is finished
dve2lts-sym, 13.668: level 34 is finished
dve2lts-sym, 14.078: level 35 is finished
dve2lts-sym, 14.449: level 36 is finished
dve2lts-sym, 14.773: level 37 is finished
dve2lts-sym, 15.045: level 38 is finished
dve2lts-sym, 15.269: level 39 is finished
dve2lts-sym, 15.449: level 40 is finished
dve2lts-sym, 15.584: level 41 is finished
dve2lts-sym, 15.687: level 42 is finished
dve2lts-sym, 15.762: level 43 is finished
dve2lts-sym, 15.809: level 44 is finished
dve2lts-sym, 15.837: level 45 is finished
dve2lts-sym, 15.851: level 46 is finished
dve2lts-sym, 15.857: level 47 is finished
dve2lts-sym, 15.858: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.858: reachability took 14.280 real 9.120 user 5.150 sys
dve2lts-sym, 15.858: counting visited states...
dve2lts-sym, 15.867: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.867: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
