Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.297: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regrouping: 71->36 groups
dve2lts-sym, 1.299: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.577: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.851: level 2 is finished
dve2lts-sym, 3.887: level 3 is finished
dve2lts-sym, 5.037: level 4 is finished
dve2lts-sym, 5.777: level 5 is finished
dve2lts-sym, 5.955: level 6 is finished
dve2lts-sym, 5.987: level 7 is finished
dve2lts-sym, 6.006: level 8 is finished
dve2lts-sym, 6.037: level 9 is finished
dve2lts-sym, 6.078: level 10 is finished
dve2lts-sym, 6.139: level 11 is finished
dve2lts-sym, 6.219: level 12 is finished
dve2lts-sym, 6.316: level 13 is finished
dve2lts-sym, 6.426: level 14 is finished
dve2lts-sym, 6.558: level 15 is finished
dve2lts-sym, 6.703: level 16 is finished
dve2lts-sym, 6.865: level 17 is finished
dve2lts-sym, 7.031: level 18 is finished
dve2lts-sym, 7.198: level 19 is finished
dve2lts-sym, 7.388: level 20 is finished
dve2lts-sym, 7.598: level 21 is finished
dve2lts-sym, 7.821: level 22 is finished
dve2lts-sym, 8.073: level 23 is finished
dve2lts-sym, 8.362: level 24 is finished
dve2lts-sym, 8.698: level 25 is finished
dve2lts-sym, 9.083: level 26 is finished
dve2lts-sym, 9.514: level 27 is finished
dve2lts-sym, 9.975: level 28 is finished
dve2lts-sym, 10.468: level 29 is finished
dve2lts-sym, 10.982: level 30 is finished
dve2lts-sym, 11.495: level 31 is finished
dve2lts-sym, 11.996: level 32 is finished
dve2lts-sym, 12.467: level 33 is finished
dve2lts-sym, 12.908: level 34 is finished
dve2lts-sym, 13.317: level 35 is finished
dve2lts-sym, 13.687: level 36 is finished
dve2lts-sym, 14.010: level 37 is finished
dve2lts-sym, 14.281: level 38 is finished
dve2lts-sym, 14.504: level 39 is finished
dve2lts-sym, 14.683: level 40 is finished
dve2lts-sym, 14.817: level 41 is finished
dve2lts-sym, 14.921: level 42 is finished
dve2lts-sym, 14.994: level 43 is finished
dve2lts-sym, 15.041: level 44 is finished
dve2lts-sym, 15.069: level 45 is finished
dve2lts-sym, 15.083: level 46 is finished
dve2lts-sym, 15.088: level 47 is finished
dve2lts-sym, 15.090: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.090: reachability took 13.520 real 9.140 user 4.370 sys
dve2lts-sym, 15.090: counting visited states...
dve2lts-sym, 15.099: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.099: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
