Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 71->36 groups
dve2lts-sym, 1.311: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.577: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.587: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 1.766: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 4.287: level 3 is finished
dve2lts-sym, 5.545: level 4 is finished
dve2lts-sym, 6.364: level 5 is finished
dve2lts-sym, 6.559: level 6 is finished
dve2lts-sym, 6.590: level 7 is finished
dve2lts-sym, 6.608: level 8 is finished
dve2lts-sym, 6.639: level 9 is finished
dve2lts-sym, 6.681: level 10 is finished
dve2lts-sym, 6.743: level 11 is finished
dve2lts-sym, 6.823: level 12 is finished
dve2lts-sym, 6.921: level 13 is finished
dve2lts-sym, 7.031: level 14 is finished
dve2lts-sym, 7.164: level 15 is finished
dve2lts-sym, 7.308: level 16 is finished
dve2lts-sym, 7.472: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.806: level 19 is finished
dve2lts-sym, 7.998: level 20 is finished
dve2lts-sym, 8.208: level 21 is finished
dve2lts-sym, 8.432: level 22 is finished
dve2lts-sym, 8.685: level 23 is finished
dve2lts-sym, 8.977: level 24 is finished
dve2lts-sym, 9.315: level 25 is finished
dve2lts-sym, 9.701: level 26 is finished
dve2lts-sym, 10.134: level 27 is finished
dve2lts-sym, 10.598: level 28 is finished
dve2lts-sym, 11.092: level 29 is finished
dve2lts-sym, 11.609: level 30 is finished
dve2lts-sym, 12.125: level 31 is finished
dve2lts-sym, 12.627: level 32 is finished
dve2lts-sym, 13.101: level 33 is finished
dve2lts-sym, 13.543: level 34 is finished
dve2lts-sym, 13.953: level 35 is finished
dve2lts-sym, 14.323: level 36 is finished
dve2lts-sym, 14.648: level 37 is finished
dve2lts-sym, 14.921: level 38 is finished
dve2lts-sym, 15.144: level 39 is finished
dve2lts-sym, 15.324: level 40 is finished
dve2lts-sym, 15.458: level 41 is finished
dve2lts-sym, 15.562: level 42 is finished
dve2lts-sym, 15.636: level 43 is finished
dve2lts-sym, 15.684: level 44 is finished
dve2lts-sym, 15.712: level 45 is finished
dve2lts-sym, 15.726: level 46 is finished
dve2lts-sym, 15.731: level 47 is finished
dve2lts-sym, 15.733: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.733: reachability took 14.150 real 9.170 user 4.970 sys
dve2lts-sym, 15.733: counting visited states...
dve2lts-sym, 15.742: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.742: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
