dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.511: Regroup specification: gs
dve2lts-sym, 1.511: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.511: Regroup macro Cols: cs,cn
dve2lts-sym, 1.511: Regroup Column Sort
dve2lts-sym, 1.511: Regroup Column Nub
dve2lts-sym, 1.511: Regroup macro Rows: rs,rn
dve2lts-sym, 1.511: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.512: Regroup Column sWaps
dve2lts-sym, 1.513: Regroup Row Sort
dve2lts-sym, 1.513: Regrouping: 71->36 groups
dve2lts-sym, 1.513: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 2.115: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.126: got initial state
dve2lts-sym, 2.126: level 0 is finished
dve2lts-sym, 2.150: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.530: level 1 is finished
dve2lts-sym, 3.243: level 2 is finished
dve2lts-sym, 3.947: level 3 is finished
dve2lts-sym, 4.515: level 4 is finished
dve2lts-sym, 4.987: level 5 is finished
dve2lts-sym, 5.276: level 6 is finished
dve2lts-sym, 5.445: level 7 is finished
dve2lts-sym, 5.469: level 8 is finished
dve2lts-sym, 5.548: level 9 is finished
dve2lts-sym, 5.555: level 10 is finished
dve2lts-sym, 5.564: level 11 is finished
dve2lts-sym, 5.573: level 12 is finished
dve2lts-sym, 5.583: level 13 is finished
dve2lts-sym, 5.593: level 14 is finished
dve2lts-sym, 5.696: level 15 is finished
dve2lts-sym, 5.707: level 16 is finished
dve2lts-sym, 5.720: level 17 is finished
dve2lts-sym, 5.732: level 18 is finished
dve2lts-sym, 5.744: level 19 is finished
dve2lts-sym, 5.757: level 20 is finished
dve2lts-sym, 5.806: level 21 is finished
dve2lts-sym, 5.820: level 22 is finished
dve2lts-sym, 5.834: level 23 is finished
dve2lts-sym, 5.850: level 24 is finished
dve2lts-sym, 5.868: level 25 is finished
dve2lts-sym, 5.887: level 26 is finished
dve2lts-sym, 5.908: level 27 is finished
dve2lts-sym, 5.929: level 28 is finished
dve2lts-sym, 6.000: level 29 is finished
dve2lts-sym, 6.024: level 30 is finished
dve2lts-sym, 6.047: level 31 is finished
dve2lts-sym, 6.069: level 32 is finished
dve2lts-sym, 6.091: level 33 is finished
dve2lts-sym, 6.138: level 34 is finished
dve2lts-sym, 6.157: level 35 is finished
dve2lts-sym, 6.176: level 36 is finished
dve2lts-sym, 6.195: level 37 is finished
dve2lts-sym, 6.212: level 38 is finished
dve2lts-sym, 6.230: level 39 is finished
dve2lts-sym, 6.242: level 40 is finished
dve2lts-sym, 6.251: level 41 is finished
dve2lts-sym, 6.260: level 42 is finished
dve2lts-sym, 6.291: level 43 is finished
dve2lts-sym, 6.298: level 44 is finished
dve2lts-sym, 6.304: level 45 is finished
dve2lts-sym, 6.308: level 46 is finished
dve2lts-sym, 6.312: level 47 is finished
dve2lts-sym, 6.315: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 6.315: reachability took 4.190 real 189.750 user 9.790 sys
dve2lts-sym, 6.315: counting visited states...
dve2lts-sym, 6.318: counting took 0.000 real 0.120 user 0.000 sys
dve2lts-sym, 6.318: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
