Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.302: Regroup specification: gs
dve2lts-sym, 1.302: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.302: Regroup macro Cols: cs,cn
dve2lts-sym, 1.302: Regroup Column Sort
dve2lts-sym, 1.302: Regroup Column Nub
dve2lts-sym, 1.303: Regroup macro Rows: rs,rn
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regroup Row Nub
dve2lts-sym, 1.303: Regroup Column sWaps
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regrouping: 71->36 groups
dve2lts-sym, 1.304: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.304: Creating a multi-core ListDD domain.
dve2lts-sym, 1.572: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.582: got initial state
dve2lts-sym, 1.582: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.045: level 1 is finished
dve2lts-sym, 2.917: level 2 is finished
dve2lts-sym, 4.009: level 3 is finished
dve2lts-sym, 5.198: level 4 is finished
dve2lts-sym, 6.023: level 5 is finished
dve2lts-sym, 6.219: level 6 is finished
dve2lts-sym, 6.250: level 7 is finished
dve2lts-sym, 6.268: level 8 is finished
dve2lts-sym, 6.299: level 9 is finished
dve2lts-sym, 6.340: level 10 is finished
dve2lts-sym, 6.401: level 11 is finished
dve2lts-sym, 6.481: level 12 is finished
dve2lts-sym, 6.578: level 13 is finished
dve2lts-sym, 6.688: level 14 is finished
dve2lts-sym, 6.820: level 15 is finished
dve2lts-sym, 6.964: level 16 is finished
dve2lts-sym, 7.127: level 17 is finished
dve2lts-sym, 7.292: level 18 is finished
dve2lts-sym, 7.459: level 19 is finished
dve2lts-sym, 7.649: level 20 is finished
dve2lts-sym, 7.859: level 21 is finished
dve2lts-sym, 8.082: level 22 is finished
dve2lts-sym, 8.334: level 23 is finished
dve2lts-sym, 8.624: level 24 is finished
dve2lts-sym, 8.962: level 25 is finished
dve2lts-sym, 9.346: level 26 is finished
dve2lts-sym, 9.778: level 27 is finished
dve2lts-sym, 10.239: level 28 is finished
dve2lts-sym, 10.733: level 29 is finished
dve2lts-sym, 11.247: level 30 is finished
dve2lts-sym, 11.761: level 31 is finished
dve2lts-sym, 12.261: level 32 is finished
dve2lts-sym, 12.734: level 33 is finished
dve2lts-sym, 13.176: level 34 is finished
dve2lts-sym, 13.585: level 35 is finished
dve2lts-sym, 13.956: level 36 is finished
dve2lts-sym, 14.279: level 37 is finished
dve2lts-sym, 14.551: level 38 is finished
dve2lts-sym, 14.774: level 39 is finished
dve2lts-sym, 14.954: level 40 is finished
dve2lts-sym, 15.088: level 41 is finished
dve2lts-sym, 15.191: level 42 is finished
dve2lts-sym, 15.265: level 43 is finished
dve2lts-sym, 15.313: level 44 is finished
dve2lts-sym, 15.340: level 45 is finished
dve2lts-sym, 15.354: level 46 is finished
dve2lts-sym, 15.360: level 47 is finished
dve2lts-sym, 15.361: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.361: reachability took 13.780 real 9.100 user 4.670 sys
dve2lts-sym, 15.361: counting visited states...
dve2lts-sym, 15.370: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.370: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
