dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.249: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.260: got initial state
dve2lts-sym, 2.260: level 0 is finished
dve2lts-sym, 2.282: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.666: level 1 is finished
dve2lts-sym, 3.334: level 2 is finished
dve2lts-sym, 3.977: level 3 is finished
dve2lts-sym, 4.508: level 4 is finished
dve2lts-sym, 4.842: level 5 is finished
dve2lts-sym, 5.059: level 6 is finished
dve2lts-sym, 5.090: level 7 is finished
dve2lts-sym, 5.096: level 8 is finished
dve2lts-sym, 5.103: level 9 is finished
dve2lts-sym, 5.110: level 10 is finished
dve2lts-sym, 5.119: level 11 is finished
dve2lts-sym, 5.128: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.183: level 14 is finished
dve2lts-sym, 5.195: level 15 is finished
dve2lts-sym, 5.206: level 16 is finished
dve2lts-sym, 5.218: level 17 is finished
dve2lts-sym, 5.230: level 18 is finished
dve2lts-sym, 5.242: level 19 is finished
dve2lts-sym, 5.255: level 20 is finished
dve2lts-sym, 5.269: level 21 is finished
dve2lts-sym, 5.283: level 22 is finished
dve2lts-sym, 5.297: level 23 is finished
dve2lts-sym, 5.314: level 24 is finished
dve2lts-sym, 5.331: level 25 is finished
dve2lts-sym, 5.350: level 26 is finished
dve2lts-sym, 5.371: level 27 is finished
dve2lts-sym, 5.416: level 28 is finished
dve2lts-sym, 5.444: level 29 is finished
dve2lts-sym, 5.467: level 30 is finished
dve2lts-sym, 5.491: level 31 is finished
dve2lts-sym, 5.513: level 32 is finished
dve2lts-sym, 5.536: level 33 is finished
dve2lts-sym, 5.556: level 34 is finished
dve2lts-sym, 5.576: level 35 is finished
dve2lts-sym, 5.594: level 36 is finished
dve2lts-sym, 5.614: level 37 is finished
dve2lts-sym, 5.631: level 38 is finished
dve2lts-sym, 5.688: level 39 is finished
dve2lts-sym, 5.699: level 40 is finished
dve2lts-sym, 5.709: level 41 is finished
dve2lts-sym, 5.717: level 42 is finished
dve2lts-sym, 5.725: level 43 is finished
dve2lts-sym, 5.732: level 44 is finished
dve2lts-sym, 5.737: level 45 is finished
dve2lts-sym, 5.742: level 46 is finished
dve2lts-sym, 5.746: level 47 is finished
dve2lts-sym, 5.749: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 5.749: reachability took 3.490 real 159.810 user 6.770 sys
dve2lts-sym, 5.749: counting visited states...
dve2lts-sym, 5.751: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 5.751: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
