Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.305: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 71->36 groups
dve2lts-sym, 1.307: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.787: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.942: level 2 is finished
dve2lts-sym, 4.113: level 3 is finished
dve2lts-sym, 5.376: level 4 is finished
dve2lts-sym, 6.199: level 5 is finished
dve2lts-sym, 6.395: level 6 is finished
dve2lts-sym, 6.426: level 7 is finished
dve2lts-sym, 6.444: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.516: level 10 is finished
dve2lts-sym, 6.578: level 11 is finished
dve2lts-sym, 6.658: level 12 is finished
dve2lts-sym, 6.755: level 13 is finished
dve2lts-sym, 6.865: level 14 is finished
dve2lts-sym, 6.997: level 15 is finished
dve2lts-sym, 7.141: level 16 is finished
dve2lts-sym, 7.304: level 17 is finished
dve2lts-sym, 7.470: level 18 is finished
dve2lts-sym, 7.636: level 19 is finished
dve2lts-sym, 7.827: level 20 is finished
dve2lts-sym, 8.037: level 21 is finished
dve2lts-sym, 8.260: level 22 is finished
dve2lts-sym, 8.513: level 23 is finished
dve2lts-sym, 8.802: level 24 is finished
dve2lts-sym, 9.139: level 25 is finished
dve2lts-sym, 9.524: level 26 is finished
dve2lts-sym, 9.956: level 27 is finished
dve2lts-sym, 10.417: level 28 is finished
dve2lts-sym, 10.910: level 29 is finished
dve2lts-sym, 11.424: level 30 is finished
dve2lts-sym, 11.938: level 31 is finished
dve2lts-sym, 12.439: level 32 is finished
dve2lts-sym, 12.912: level 33 is finished
dve2lts-sym, 13.353: level 34 is finished
dve2lts-sym, 13.761: level 35 is finished
dve2lts-sym, 14.132: level 36 is finished
dve2lts-sym, 14.454: level 37 is finished
dve2lts-sym, 14.726: level 38 is finished
dve2lts-sym, 14.949: level 39 is finished
dve2lts-sym, 15.129: level 40 is finished
dve2lts-sym, 15.263: level 41 is finished
dve2lts-sym, 15.366: level 42 is finished
dve2lts-sym, 15.440: level 43 is finished
dve2lts-sym, 15.487: level 44 is finished
dve2lts-sym, 15.515: level 45 is finished
dve2lts-sym, 15.529: level 46 is finished
dve2lts-sym, 15.534: level 47 is finished
dve2lts-sym, 15.536: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.536: reachability took 13.950 real 9.090 user 4.840 sys
dve2lts-sym, 15.536: counting visited states...
dve2lts-sym, 15.545: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.545: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
