Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.818: level 2 is finished
dve2lts-sym, 3.966: level 3 is finished
dve2lts-sym, 5.181: level 4 is finished
dve2lts-sym, 5.968: level 5 is finished
dve2lts-sym, 6.156: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.204: level 8 is finished
dve2lts-sym, 6.235: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.338: level 11 is finished
dve2lts-sym, 6.418: level 12 is finished
dve2lts-sym, 6.515: level 13 is finished
dve2lts-sym, 6.624: level 14 is finished
dve2lts-sym, 6.756: level 15 is finished
dve2lts-sym, 6.900: level 16 is finished
dve2lts-sym, 7.064: level 17 is finished
dve2lts-sym, 7.229: level 18 is finished
dve2lts-sym, 7.396: level 19 is finished
dve2lts-sym, 7.587: level 20 is finished
dve2lts-sym, 7.797: level 21 is finished
dve2lts-sym, 8.020: level 22 is finished
dve2lts-sym, 8.272: level 23 is finished
dve2lts-sym, 8.561: level 24 is finished
dve2lts-sym, 8.897: level 25 is finished
dve2lts-sym, 9.281: level 26 is finished
dve2lts-sym, 9.713: level 27 is finished
dve2lts-sym, 10.174: level 28 is finished
dve2lts-sym, 10.666: level 29 is finished
dve2lts-sym, 11.179: level 30 is finished
dve2lts-sym, 11.692: level 31 is finished
dve2lts-sym, 12.191: level 32 is finished
dve2lts-sym, 12.662: level 33 is finished
dve2lts-sym, 13.101: level 34 is finished
dve2lts-sym, 13.509: level 35 is finished
dve2lts-sym, 13.878: level 36 is finished
dve2lts-sym, 14.201: level 37 is finished
dve2lts-sym, 14.472: level 38 is finished
dve2lts-sym, 14.694: level 39 is finished
dve2lts-sym, 14.873: level 40 is finished
dve2lts-sym, 15.007: level 41 is finished
dve2lts-sym, 15.110: level 42 is finished
dve2lts-sym, 15.184: level 43 is finished
dve2lts-sym, 15.231: level 44 is finished
dve2lts-sym, 15.259: level 45 is finished
dve2lts-sym, 15.273: level 46 is finished
dve2lts-sym, 15.278: level 47 is finished
dve2lts-sym, 15.280: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.280: reachability took 13.680 real 9.060 user 4.630 sys
dve2lts-sym, 15.280: counting visited states...
dve2lts-sym, 15.288: counting took 0.020 real 0.010 user 0.000 sys
dve2lts-sym, 15.288: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
