Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regroup Row Nub
dve2lts-sym, 1.298: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 71->36 groups
dve2lts-sym, 1.300: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 2.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.204: got initial state
dve2lts-sym, 2.204: level 0 is finished
dve2lts-sym, 2.231: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.651: level 1 is finished
dve2lts-sym, 3.218: level 2 is finished
dve2lts-sym, 3.856: level 3 is finished
dve2lts-sym, 4.298: level 4 is finished
dve2lts-sym, 4.567: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.660: level 7 is finished
dve2lts-sym, 4.666: level 8 is finished
dve2lts-sym, 4.673: level 9 is finished
dve2lts-sym, 4.681: level 10 is finished
dve2lts-sym, 4.747: level 11 is finished
dve2lts-sym, 4.756: level 12 is finished
dve2lts-sym, 4.766: level 13 is finished
dve2lts-sym, 4.776: level 14 is finished
dve2lts-sym, 4.786: level 15 is finished
dve2lts-sym, 4.797: level 16 is finished
dve2lts-sym, 4.810: level 17 is finished
dve2lts-sym, 4.821: level 18 is finished
dve2lts-sym, 4.833: level 19 is finished
dve2lts-sym, 4.846: level 20 is finished
dve2lts-sym, 4.860: level 21 is finished
dve2lts-sym, 4.873: level 22 is finished
dve2lts-sym, 4.888: level 23 is finished
dve2lts-sym, 4.904: level 24 is finished
dve2lts-sym, 4.921: level 25 is finished
dve2lts-sym, 4.940: level 26 is finished
dve2lts-sym, 4.961: level 27 is finished
dve2lts-sym, 4.982: level 28 is finished
dve2lts-sym, 5.010: level 29 is finished
dve2lts-sym, 5.034: level 30 is finished
dve2lts-sym, 5.057: level 31 is finished
dve2lts-sym, 5.079: level 32 is finished
dve2lts-sym, 5.101: level 33 is finished
dve2lts-sym, 5.121: level 34 is finished
dve2lts-sym, 5.141: level 35 is finished
dve2lts-sym, 5.160: level 36 is finished
dve2lts-sym, 5.180: level 37 is finished
dve2lts-sym, 5.230: level 38 is finished
dve2lts-sym, 5.244: level 39 is finished
dve2lts-sym, 5.255: level 40 is finished
dve2lts-sym, 5.266: level 41 is finished
dve2lts-sym, 5.274: level 42 is finished
dve2lts-sym, 5.282: level 43 is finished
dve2lts-sym, 5.288: level 44 is finished
dve2lts-sym, 5.293: level 45 is finished
dve2lts-sym, 5.298: level 46 is finished
dve2lts-sym, 5.302: level 47 is finished
dve2lts-sym, 5.305: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 5.305: reachability took 3.100 real 143.090 user 5.390 sys
dve2lts-sym, 5.305: counting visited states...
dve2lts-sym, 5.308: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.308: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
