Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.615: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.626: got initial state
dve2lts-sym, 1.626: level 0 is finished
dve2lts-sym, 1.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 3.398: level 2 is finished
dve2lts-sym, 4.874: level 3 is finished
dve2lts-sym, 6.134: level 4 is finished
dve2lts-sym, 6.954: level 5 is finished
dve2lts-sym, 7.148: level 6 is finished
dve2lts-sym, 7.179: level 7 is finished
dve2lts-sym, 7.198: level 8 is finished
dve2lts-sym, 7.229: level 9 is finished
dve2lts-sym, 7.271: level 10 is finished
dve2lts-sym, 7.333: level 11 is finished
dve2lts-sym, 7.413: level 12 is finished
dve2lts-sym, 7.511: level 13 is finished
dve2lts-sym, 7.621: level 14 is finished
dve2lts-sym, 7.754: level 15 is finished
dve2lts-sym, 7.899: level 16 is finished
dve2lts-sym, 8.062: level 17 is finished
dve2lts-sym, 8.229: level 18 is finished
dve2lts-sym, 8.398: level 19 is finished
dve2lts-sym, 8.589: level 20 is finished
dve2lts-sym, 8.801: level 21 is finished
dve2lts-sym, 9.026: level 22 is finished
dve2lts-sym, 9.280: level 23 is finished
dve2lts-sym, 9.573: level 24 is finished
dve2lts-sym, 9.912: level 25 is finished
dve2lts-sym, 10.300: level 26 is finished
dve2lts-sym, 10.733: level 27 is finished
dve2lts-sym, 11.199: level 28 is finished
dve2lts-sym, 11.695: level 29 is finished
dve2lts-sym, 12.214: level 30 is finished
dve2lts-sym, 12.732: level 31 is finished
dve2lts-sym, 13.238: level 32 is finished
dve2lts-sym, 13.712: level 33 is finished
dve2lts-sym, 14.156: level 34 is finished
dve2lts-sym, 14.567: level 35 is finished
dve2lts-sym, 14.939: level 36 is finished
dve2lts-sym, 15.265: level 37 is finished
dve2lts-sym, 15.538: level 38 is finished
dve2lts-sym, 15.763: level 39 is finished
dve2lts-sym, 15.943: level 40 is finished
dve2lts-sym, 16.078: level 41 is finished
dve2lts-sym, 16.182: level 42 is finished
dve2lts-sym, 16.256: level 43 is finished
dve2lts-sym, 16.304: level 44 is finished
dve2lts-sym, 16.332: level 45 is finished
dve2lts-sym, 16.346: level 46 is finished
dve2lts-sym, 16.351: level 47 is finished
dve2lts-sym, 16.353: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 16.353: reachability took 14.730 real 9.170 user 5.540 sys
dve2lts-sym, 16.353: counting visited states...
dve2lts-sym, 16.361: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.361: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
