Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 71->36 groups
dve2lts-sym, 1.311: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.950: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.960: got initial state
dve2lts-sym, 1.960: level 0 is finished
dve2lts-sym, 1.972: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.092: level 1 is finished
dve2lts-sym, 2.270: level 2 is finished
dve2lts-sym, 2.574: level 3 is finished
dve2lts-sym, 2.763: level 4 is finished
dve2lts-sym, 2.883: level 5 is finished
dve2lts-sym, 2.937: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 2.953: level 8 is finished
dve2lts-sym, 2.956: level 9 is finished
dve2lts-sym, 2.960: level 10 is finished
dve2lts-sym, 2.964: level 11 is finished
dve2lts-sym, 2.969: level 12 is finished
dve2lts-sym, 2.976: level 13 is finished
dve2lts-sym, 3.008: level 14 is finished
dve2lts-sym, 3.016: level 15 is finished
dve2lts-sym, 3.024: level 16 is finished
dve2lts-sym, 3.033: level 17 is finished
dve2lts-sym, 3.041: level 18 is finished
dve2lts-sym, 3.050: level 19 is finished
dve2lts-sym, 3.060: level 20 is finished
dve2lts-sym, 3.071: level 21 is finished
dve2lts-sym, 3.096: level 22 is finished
dve2lts-sym, 3.109: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.156: level 26 is finished
dve2lts-sym, 3.175: level 27 is finished
dve2lts-sym, 3.213: level 28 is finished
dve2lts-sym, 3.235: level 29 is finished
dve2lts-sym, 3.258: level 30 is finished
dve2lts-sym, 3.287: level 31 is finished
dve2lts-sym, 3.324: level 32 is finished
dve2lts-sym, 3.345: level 33 is finished
dve2lts-sym, 3.365: level 34 is finished
dve2lts-sym, 3.399: level 35 is finished
dve2lts-sym, 3.418: level 36 is finished
dve2lts-sym, 3.435: level 37 is finished
dve2lts-sym, 3.450: level 38 is finished
dve2lts-sym, 3.462: level 39 is finished
dve2lts-sym, 3.472: level 40 is finished
dve2lts-sym, 3.479: level 41 is finished
dve2lts-sym, 3.502: level 42 is finished
dve2lts-sym, 3.506: level 43 is finished
dve2lts-sym, 3.510: level 44 is finished
dve2lts-sym, 3.513: level 45 is finished
dve2lts-sym, 3.515: level 46 is finished
dve2lts-sym, 3.516: level 47 is finished
dve2lts-sym, 3.516: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.516: reachability took 1.560 real 33.240 user 14.190 sys
dve2lts-sym, 3.517: counting visited states...
dve2lts-sym, 3.519: counting took 0.000 real 0.060 user 0.010 sys
dve2lts-sym, 3.519: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
