Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.180: got initial state
dve2lts-sym, 2.180: level 0 is finished
dve2lts-sym, 2.187: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.278: level 1 is finished
dve2lts-sym, 2.440: level 2 is finished
dve2lts-sym, 2.695: level 3 is finished
dve2lts-sym, 2.840: level 4 is finished
dve2lts-sym, 2.943: level 5 is finished
dve2lts-sym, 2.982: level 6 is finished
dve2lts-sym, 2.992: level 7 is finished
dve2lts-sym, 2.994: level 8 is finished
dve2lts-sym, 2.997: level 9 is finished
dve2lts-sym, 3.001: level 10 is finished
dve2lts-sym, 3.005: level 11 is finished
dve2lts-sym, 3.010: level 12 is finished
dve2lts-sym, 3.016: level 13 is finished
dve2lts-sym, 3.021: level 14 is finished
dve2lts-sym, 3.048: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.065: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.080: level 19 is finished
dve2lts-sym, 3.088: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.106: level 22 is finished
dve2lts-sym, 3.115: level 23 is finished
dve2lts-sym, 3.126: level 24 is finished
dve2lts-sym, 3.138: level 25 is finished
dve2lts-sym, 3.151: level 26 is finished
dve2lts-sym, 3.180: level 27 is finished
dve2lts-sym, 3.195: level 28 is finished
dve2lts-sym, 3.214: level 29 is finished
dve2lts-sym, 3.232: level 30 is finished
dve2lts-sym, 3.249: level 31 is finished
dve2lts-sym, 3.265: level 32 is finished
dve2lts-sym, 3.282: level 33 is finished
dve2lts-sym, 3.308: level 34 is finished
dve2lts-sym, 3.321: level 35 is finished
dve2lts-sym, 3.334: level 36 is finished
dve2lts-sym, 3.347: level 37 is finished
dve2lts-sym, 3.358: level 38 is finished
dve2lts-sym, 3.368: level 39 is finished
dve2lts-sym, 3.375: level 40 is finished
dve2lts-sym, 3.381: level 41 is finished
dve2lts-sym, 3.386: level 42 is finished
dve2lts-sym, 3.389: level 43 is finished
dve2lts-sym, 3.392: level 44 is finished
dve2lts-sym, 3.395: level 45 is finished
dve2lts-sym, 3.396: level 46 is finished
dve2lts-sym, 3.398: level 47 is finished
dve2lts-sym, 3.398: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.399: reachability took 1.220 real 44.240 user 12.340 sys
dve2lts-sym, 3.399: counting visited states...
dve2lts-sym, 3.401: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.401: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
