Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.194: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.206: got initial state
dve2lts-sym, 2.206: level 0 is finished
dve2lts-sym, 2.215: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.323: level 1 is finished
dve2lts-sym, 2.518: level 2 is finished
dve2lts-sym, 2.781: level 3 is finished
dve2lts-sym, 2.928: level 4 is finished
dve2lts-sym, 3.034: level 5 is finished
dve2lts-sym, 3.070: level 6 is finished
dve2lts-sym, 3.076: level 7 is finished
dve2lts-sym, 3.079: level 8 is finished
dve2lts-sym, 3.082: level 9 is finished
dve2lts-sym, 3.085: level 10 is finished
dve2lts-sym, 3.090: level 11 is finished
dve2lts-sym, 3.095: level 12 is finished
dve2lts-sym, 3.100: level 13 is finished
dve2lts-sym, 3.105: level 14 is finished
dve2lts-sym, 3.112: level 15 is finished
dve2lts-sym, 3.118: level 16 is finished
dve2lts-sym, 3.137: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.152: level 19 is finished
dve2lts-sym, 3.160: level 20 is finished
dve2lts-sym, 3.169: level 21 is finished
dve2lts-sym, 3.177: level 22 is finished
dve2lts-sym, 3.187: level 23 is finished
dve2lts-sym, 3.198: level 24 is finished
dve2lts-sym, 3.210: level 25 is finished
dve2lts-sym, 3.223: level 26 is finished
dve2lts-sym, 3.238: level 27 is finished
dve2lts-sym, 3.254: level 28 is finished
dve2lts-sym, 3.292: level 29 is finished
dve2lts-sym, 3.310: level 30 is finished
dve2lts-sym, 3.327: level 31 is finished
dve2lts-sym, 3.343: level 32 is finished
dve2lts-sym, 3.359: level 33 is finished
dve2lts-sym, 3.374: level 34 is finished
dve2lts-sym, 3.388: level 35 is finished
dve2lts-sym, 3.401: level 36 is finished
dve2lts-sym, 3.428: level 37 is finished
dve2lts-sym, 3.440: level 38 is finished
dve2lts-sym, 3.449: level 39 is finished
dve2lts-sym, 3.456: level 40 is finished
dve2lts-sym, 3.461: level 41 is finished
dve2lts-sym, 3.467: level 42 is finished
dve2lts-sym, 3.471: level 43 is finished
dve2lts-sym, 3.474: level 44 is finished
dve2lts-sym, 3.476: level 45 is finished
dve2lts-sym, 3.478: level 46 is finished
dve2lts-sym, 3.479: level 47 is finished
dve2lts-sym, 3.480: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.480: reachability took 1.280 real 46.270 user 13.180 sys
dve2lts-sym, 3.480: counting visited states...
dve2lts-sym, 3.483: counting took 0.000 real 0.110 user 0.020 sys
dve2lts-sym, 3.483: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
