Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 71->36 groups
dve2lts-sym, 1.297: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.769: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.906: level 2 is finished
dve2lts-sym, 4.027: level 3 is finished
dve2lts-sym, 5.251: level 4 is finished
dve2lts-sym, 6.063: level 5 is finished
dve2lts-sym, 6.255: level 6 is finished
dve2lts-sym, 6.286: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.335: level 9 is finished
dve2lts-sym, 6.376: level 10 is finished
dve2lts-sym, 6.437: level 11 is finished
dve2lts-sym, 6.517: level 12 is finished
dve2lts-sym, 6.614: level 13 is finished
dve2lts-sym, 6.723: level 14 is finished
dve2lts-sym, 6.854: level 15 is finished
dve2lts-sym, 6.998: level 16 is finished
dve2lts-sym, 7.160: level 17 is finished
dve2lts-sym, 7.325: level 18 is finished
dve2lts-sym, 7.491: level 19 is finished
dve2lts-sym, 7.681: level 20 is finished
dve2lts-sym, 7.889: level 21 is finished
dve2lts-sym, 8.113: level 22 is finished
dve2lts-sym, 8.364: level 23 is finished
dve2lts-sym, 8.654: level 24 is finished
dve2lts-sym, 8.989: level 25 is finished
dve2lts-sym, 9.373: level 26 is finished
dve2lts-sym, 9.804: level 27 is finished
dve2lts-sym, 10.263: level 28 is finished
dve2lts-sym, 10.753: level 29 is finished
dve2lts-sym, 11.265: level 30 is finished
dve2lts-sym, 11.779: level 31 is finished
dve2lts-sym, 12.278: level 32 is finished
dve2lts-sym, 12.748: level 33 is finished
dve2lts-sym, 13.187: level 34 is finished
dve2lts-sym, 13.595: level 35 is finished
dve2lts-sym, 13.964: level 36 is finished
dve2lts-sym, 14.286: level 37 is finished
dve2lts-sym, 14.556: level 38 is finished
dve2lts-sym, 14.779: level 39 is finished
dve2lts-sym, 14.959: level 40 is finished
dve2lts-sym, 15.092: level 41 is finished
dve2lts-sym, 15.195: level 42 is finished
dve2lts-sym, 15.268: level 43 is finished
dve2lts-sym, 15.316: level 44 is finished
dve2lts-sym, 15.343: level 45 is finished
dve2lts-sym, 15.357: level 46 is finished
dve2lts-sym, 15.362: level 47 is finished
dve2lts-sym, 15.364: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.364: reachability took 13.790 real 9.070 user 4.710 sys
dve2lts-sym, 15.364: counting visited states...
dve2lts-sym, 15.373: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.373: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
