Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.306: Regrouping: 71->36 groups
dve2lts-sym, 1.306: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.745: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.755: got initial state
dve2lts-sym, 1.755: level 0 is finished
dve2lts-sym, 1.761: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.874: level 1 is finished
dve2lts-sym, 2.021: level 2 is finished
dve2lts-sym, 2.237: level 3 is finished
dve2lts-sym, 2.398: level 4 is finished
dve2lts-sym, 2.520: level 5 is finished
dve2lts-sym, 2.545: level 6 is finished
dve2lts-sym, 2.550: level 7 is finished
dve2lts-sym, 2.552: level 8 is finished
dve2lts-sym, 2.555: level 9 is finished
dve2lts-sym, 2.559: level 10 is finished
dve2lts-sym, 2.563: level 11 is finished
dve2lts-sym, 2.596: level 12 is finished
dve2lts-sym, 2.603: level 13 is finished
dve2lts-sym, 2.608: level 14 is finished
dve2lts-sym, 2.615: level 15 is finished
dve2lts-sym, 2.622: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.636: level 18 is finished
dve2lts-sym, 2.643: level 19 is finished
dve2lts-sym, 2.652: level 20 is finished
dve2lts-sym, 2.661: level 21 is finished
dve2lts-sym, 2.688: level 22 is finished
dve2lts-sym, 2.698: level 23 is finished
dve2lts-sym, 2.709: level 24 is finished
dve2lts-sym, 2.721: level 25 is finished
dve2lts-sym, 2.734: level 26 is finished
dve2lts-sym, 2.748: level 27 is finished
dve2lts-sym, 2.765: level 28 is finished
dve2lts-sym, 2.798: level 29 is finished
dve2lts-sym, 2.816: level 30 is finished
dve2lts-sym, 2.833: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.865: level 33 is finished
dve2lts-sym, 2.896: level 34 is finished
dve2lts-sym, 2.910: level 35 is finished
dve2lts-sym, 2.923: level 36 is finished
dve2lts-sym, 2.935: level 37 is finished
dve2lts-sym, 2.946: level 38 is finished
dve2lts-sym, 2.955: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.995: level 41 is finished
dve2lts-sym, 3.001: level 42 is finished
dve2lts-sym, 3.005: level 43 is finished
dve2lts-sym, 3.008: level 44 is finished
dve2lts-sym, 3.010: level 45 is finished
dve2lts-sym, 3.012: level 46 is finished
dve2lts-sym, 3.013: level 47 is finished
dve2lts-sym, 3.014: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.014: reachability took 1.260 real 45.960 user 11.990 sys
dve2lts-sym, 3.014: counting visited states...
dve2lts-sym, 3.017: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.017: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
