Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.320: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 2.725: level 3 is finished
dve2lts-sym, 2.872: level 4 is finished
dve2lts-sym, 2.955: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.015: level 7 is finished
dve2lts-sym, 3.018: level 8 is finished
dve2lts-sym, 3.021: level 9 is finished
dve2lts-sym, 3.025: level 10 is finished
dve2lts-sym, 3.029: level 11 is finished
dve2lts-sym, 3.034: level 12 is finished
dve2lts-sym, 3.039: level 13 is finished
dve2lts-sym, 3.045: level 14 is finished
dve2lts-sym, 3.051: level 15 is finished
dve2lts-sym, 3.058: level 16 is finished
dve2lts-sym, 3.066: level 17 is finished
dve2lts-sym, 3.073: level 18 is finished
dve2lts-sym, 3.081: level 19 is finished
dve2lts-sym, 3.090: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.107: level 22 is finished
dve2lts-sym, 3.133: level 23 is finished
dve2lts-sym, 3.145: level 24 is finished
dve2lts-sym, 3.157: level 25 is finished
dve2lts-sym, 3.171: level 26 is finished
dve2lts-sym, 3.185: level 27 is finished
dve2lts-sym, 3.202: level 28 is finished
dve2lts-sym, 3.220: level 29 is finished
dve2lts-sym, 3.238: level 30 is finished
dve2lts-sym, 3.255: level 31 is finished
dve2lts-sym, 3.287: level 32 is finished
dve2lts-sym, 3.304: level 33 is finished
dve2lts-sym, 3.319: level 34 is finished
dve2lts-sym, 3.332: level 35 is finished
dve2lts-sym, 3.346: level 36 is finished
dve2lts-sym, 3.359: level 37 is finished
dve2lts-sym, 3.371: level 38 is finished
dve2lts-sym, 3.380: level 39 is finished
dve2lts-sym, 3.387: level 40 is finished
dve2lts-sym, 3.393: level 41 is finished
dve2lts-sym, 3.398: level 42 is finished
dve2lts-sym, 3.426: level 43 is finished
dve2lts-sym, 3.429: level 44 is finished
dve2lts-sym, 3.431: level 45 is finished
dve2lts-sym, 3.433: level 46 is finished
dve2lts-sym, 3.434: level 47 is finished
dve2lts-sym, 3.435: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.435: reachability took 1.250 real 45.600 user 11.790 sys
dve2lts-sym, 3.435: counting visited states...
dve2lts-sym, 3.438: counting took 0.000 real 0.130 user 0.000 sys
dve2lts-sym, 3.438: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
