Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 2.058: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.068: got initial state
dve2lts-sym, 2.068: level 0 is finished
dve2lts-sym, 2.075: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.188: level 1 is finished
dve2lts-sym, 2.387: level 2 is finished
dve2lts-sym, 2.655: level 3 is finished
dve2lts-sym, 2.811: level 4 is finished
dve2lts-sym, 2.915: level 5 is finished
dve2lts-sym, 2.970: level 6 is finished
dve2lts-sym, 2.980: level 7 is finished
dve2lts-sym, 2.982: level 8 is finished
dve2lts-sym, 2.985: level 9 is finished
dve2lts-sym, 2.989: level 10 is finished
dve2lts-sym, 2.993: level 11 is finished
dve2lts-sym, 2.998: level 12 is finished
dve2lts-sym, 3.003: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.015: level 15 is finished
dve2lts-sym, 3.021: level 16 is finished
dve2lts-sym, 3.045: level 17 is finished
dve2lts-sym, 3.052: level 18 is finished
dve2lts-sym, 3.060: level 19 is finished
dve2lts-sym, 3.068: level 20 is finished
dve2lts-sym, 3.077: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.106: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.149: level 26 is finished
dve2lts-sym, 3.165: level 27 is finished
dve2lts-sym, 3.181: level 28 is finished
dve2lts-sym, 3.201: level 29 is finished
dve2lts-sym, 3.218: level 30 is finished
dve2lts-sym, 3.248: level 31 is finished
dve2lts-sym, 3.265: level 32 is finished
dve2lts-sym, 3.281: level 33 is finished
dve2lts-sym, 3.296: level 34 is finished
dve2lts-sym, 3.310: level 35 is finished
dve2lts-sym, 3.324: level 36 is finished
dve2lts-sym, 3.348: level 37 is finished
dve2lts-sym, 3.361: level 38 is finished
dve2lts-sym, 3.370: level 39 is finished
dve2lts-sym, 3.377: level 40 is finished
dve2lts-sym, 3.383: level 41 is finished
dve2lts-sym, 3.389: level 42 is finished
dve2lts-sym, 3.393: level 43 is finished
dve2lts-sym, 3.396: level 44 is finished
dve2lts-sym, 3.398: level 45 is finished
dve2lts-sym, 3.400: level 46 is finished
dve2lts-sym, 3.401: level 47 is finished
dve2lts-sym, 3.401: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.402: reachability took 1.330 real 48.250 user 13.900 sys
dve2lts-sym, 3.402: counting visited states...
dve2lts-sym, 3.404: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 3.404: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
