Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 71->36 groups
dve2lts-sym, 1.320: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.916: got initial state
dve2lts-sym, 1.916: level 0 is finished
dve2lts-sym, 1.925: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.034: level 1 is finished
dve2lts-sym, 2.191: level 2 is finished
dve2lts-sym, 2.454: level 3 is finished
dve2lts-sym, 2.628: level 4 is finished
dve2lts-sym, 2.709: level 5 is finished
dve2lts-sym, 2.750: level 6 is finished
dve2lts-sym, 2.759: level 7 is finished
dve2lts-sym, 2.761: level 8 is finished
dve2lts-sym, 2.764: level 9 is finished
dve2lts-sym, 2.768: level 10 is finished
dve2lts-sym, 2.773: level 11 is finished
dve2lts-sym, 2.777: level 12 is finished
dve2lts-sym, 2.783: level 13 is finished
dve2lts-sym, 2.788: level 14 is finished
dve2lts-sym, 2.795: level 15 is finished
dve2lts-sym, 2.801: level 16 is finished
dve2lts-sym, 2.809: level 17 is finished
dve2lts-sym, 2.842: level 18 is finished
dve2lts-sym, 2.850: level 19 is finished
dve2lts-sym, 2.859: level 20 is finished
dve2lts-sym, 2.868: level 21 is finished
dve2lts-sym, 2.877: level 22 is finished
dve2lts-sym, 2.886: level 23 is finished
dve2lts-sym, 2.897: level 24 is finished
dve2lts-sym, 2.908: level 25 is finished
dve2lts-sym, 2.941: level 26 is finished
dve2lts-sym, 2.956: level 27 is finished
dve2lts-sym, 2.972: level 28 is finished
dve2lts-sym, 2.991: level 29 is finished
dve2lts-sym, 3.007: level 30 is finished
dve2lts-sym, 3.051: level 31 is finished
dve2lts-sym, 3.067: level 32 is finished
dve2lts-sym, 3.083: level 33 is finished
dve2lts-sym, 3.097: level 34 is finished
dve2lts-sym, 3.111: level 35 is finished
dve2lts-sym, 3.138: level 36 is finished
dve2lts-sym, 3.150: level 37 is finished
dve2lts-sym, 3.160: level 38 is finished
dve2lts-sym, 3.170: level 39 is finished
dve2lts-sym, 3.178: level 40 is finished
dve2lts-sym, 3.184: level 41 is finished
dve2lts-sym, 3.189: level 42 is finished
dve2lts-sym, 3.193: level 43 is finished
dve2lts-sym, 3.196: level 44 is finished
dve2lts-sym, 3.198: level 45 is finished
dve2lts-sym, 3.200: level 46 is finished
dve2lts-sym, 3.201: level 47 is finished
dve2lts-sym, 3.202: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.202: reachability took 1.290 real 46.660 user 12.780 sys
dve2lts-sym, 3.202: counting visited states...
dve2lts-sym, 3.205: counting took 0.000 real 0.100 user 0.000 sys
dve2lts-sym, 3.205: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
