dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.507: Regroup specification: gs
dve2lts-sym, 1.507: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.507: Regroup macro Cols: cs,cn
dve2lts-sym, 1.507: Regroup Column Sort
dve2lts-sym, 1.507: Regroup Column Nub
dve2lts-sym, 1.507: Regroup macro Rows: rs,rn
dve2lts-sym, 1.507: Regroup Row Sort
dve2lts-sym, 1.507: Regroup Row Nub
dve2lts-sym, 1.507: Regroup Column sWaps
dve2lts-sym, 1.508: Regroup Row Sort
dve2lts-sym, 1.509: Regrouping: 71->36 groups
dve2lts-sym, 1.509: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.509: Creating a multi-core ListDD domain.
dve2lts-sym, 1.774: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.783: got initial state
dve2lts-sym, 1.784: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.130: level 1 is finished
dve2lts-sym, 2.814: level 2 is finished
dve2lts-sym, 3.645: level 3 is finished
dve2lts-sym, 4.361: level 4 is finished
dve2lts-sym, 4.783: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 4.913: level 7 is finished
dve2lts-sym, 4.928: level 8 is finished
dve2lts-sym, 4.952: level 9 is finished
dve2lts-sym, 4.984: level 10 is finished
dve2lts-sym, 5.033: level 11 is finished
dve2lts-sym, 5.096: level 12 is finished
dve2lts-sym, 5.173: level 13 is finished
dve2lts-sym, 5.260: level 14 is finished
dve2lts-sym, 5.364: level 15 is finished
dve2lts-sym, 5.477: level 16 is finished
dve2lts-sym, 5.606: level 17 is finished
dve2lts-sym, 5.737: level 18 is finished
dve2lts-sym, 5.868: level 19 is finished
dve2lts-sym, 6.018: level 20 is finished
dve2lts-sym, 6.184: level 21 is finished
dve2lts-sym, 6.359: level 22 is finished
dve2lts-sym, 6.557: level 23 is finished
dve2lts-sym, 6.785: level 24 is finished
dve2lts-sym, 7.048: level 25 is finished
dve2lts-sym, 7.352: level 26 is finished
dve2lts-sym, 7.690: level 27 is finished
dve2lts-sym, 8.053: level 28 is finished
dve2lts-sym, 8.440: level 29 is finished
dve2lts-sym, 8.843: level 30 is finished
dve2lts-sym, 9.247: level 31 is finished
dve2lts-sym, 9.640: level 32 is finished
dve2lts-sym, 10.010: level 33 is finished
dve2lts-sym, 10.355: level 34 is finished
dve2lts-sym, 10.674: level 35 is finished
dve2lts-sym, 10.963: level 36 is finished
dve2lts-sym, 11.216: level 37 is finished
dve2lts-sym, 11.427: level 38 is finished
dve2lts-sym, 11.600: level 39 is finished
dve2lts-sym, 11.739: level 40 is finished
dve2lts-sym, 11.843: level 41 is finished
dve2lts-sym, 11.923: level 42 is finished
dve2lts-sym, 11.980: level 43 is finished
dve2lts-sym, 12.016: level 44 is finished
dve2lts-sym, 12.037: level 45 is finished
dve2lts-sym, 12.048: level 46 is finished
dve2lts-sym, 12.052: level 47 is finished
dve2lts-sym, 12.053: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 12.053: reachability took 10.270 real 7.150 user 3.110 sys
dve2lts-sym, 12.053: counting visited states...
dve2lts-sym, 12.060: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 12.060: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
