Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.293: Regroup specification: gs
dve2lts-sym, 1.293: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.293: Regroup macro Cols: cs,cn
dve2lts-sym, 1.293: Regroup Column Sort
dve2lts-sym, 1.293: Regroup Column Nub
dve2lts-sym, 1.293: Regroup macro Rows: rs,rn
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regroup Row Nub
dve2lts-sym, 1.293: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.295: Regrouping: 71->36 groups
dve2lts-sym, 1.295: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.295: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.689: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.791: level 1 is finished
dve2lts-sym, 1.960: level 2 is finished
dve2lts-sym, 2.155: level 3 is finished
dve2lts-sym, 2.286: level 4 is finished
dve2lts-sym, 2.381: level 5 is finished
dve2lts-sym, 2.413: level 6 is finished
dve2lts-sym, 2.419: level 7 is finished
dve2lts-sym, 2.421: level 8 is finished
dve2lts-sym, 2.424: level 9 is finished
dve2lts-sym, 2.428: level 10 is finished
dve2lts-sym, 2.432: level 11 is finished
dve2lts-sym, 2.437: level 12 is finished
dve2lts-sym, 2.443: level 13 is finished
dve2lts-sym, 2.448: level 14 is finished
dve2lts-sym, 2.455: level 15 is finished
dve2lts-sym, 2.461: level 16 is finished
dve2lts-sym, 2.469: level 17 is finished
dve2lts-sym, 2.476: level 18 is finished
dve2lts-sym, 2.483: level 19 is finished
dve2lts-sym, 2.509: level 20 is finished
dve2lts-sym, 2.519: level 21 is finished
dve2lts-sym, 2.528: level 22 is finished
dve2lts-sym, 2.537: level 23 is finished
dve2lts-sym, 2.548: level 24 is finished
dve2lts-sym, 2.560: level 25 is finished
dve2lts-sym, 2.573: level 26 is finished
dve2lts-sym, 2.600: level 27 is finished
dve2lts-sym, 2.618: level 28 is finished
dve2lts-sym, 2.635: level 29 is finished
dve2lts-sym, 2.652: level 30 is finished
dve2lts-sym, 2.669: level 31 is finished
dve2lts-sym, 2.685: level 32 is finished
dve2lts-sym, 2.717: level 33 is finished
dve2lts-sym, 2.733: level 34 is finished
dve2lts-sym, 2.747: level 35 is finished
dve2lts-sym, 2.760: level 36 is finished
dve2lts-sym, 2.773: level 37 is finished
dve2lts-sym, 2.784: level 38 is finished
dve2lts-sym, 2.807: level 39 is finished
dve2lts-sym, 2.814: level 40 is finished
dve2lts-sym, 2.821: level 41 is finished
dve2lts-sym, 2.825: level 42 is finished
dve2lts-sym, 2.829: level 43 is finished
dve2lts-sym, 2.832: level 44 is finished
dve2lts-sym, 2.835: level 45 is finished
dve2lts-sym, 2.836: level 46 is finished
dve2lts-sym, 2.838: level 47 is finished
dve2lts-sym, 2.838: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 2.838: reachability took 1.150 real 40.850 user 12.410 sys
dve2lts-sym, 2.838: counting visited states...
dve2lts-sym, 2.841: counting took 0.000 real 0.140 user 0.000 sys
dve2lts-sym, 2.841: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
