Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.306: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 71->36 groups
dve2lts-sym, 1.308: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.751: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 2.879: level 2 is finished
dve2lts-sym, 3.506: level 3 is finished
dve2lts-sym, 3.999: level 4 is finished
dve2lts-sym, 4.449: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.882: level 8 is finished
dve2lts-sym, 4.890: level 9 is finished
dve2lts-sym, 4.897: level 10 is finished
dve2lts-sym, 4.907: level 11 is finished
dve2lts-sym, 4.916: level 12 is finished
dve2lts-sym, 4.926: level 13 is finished
dve2lts-sym, 4.959: level 14 is finished
dve2lts-sym, 4.974: level 15 is finished
dve2lts-sym, 4.985: level 16 is finished
dve2lts-sym, 4.998: level 17 is finished
dve2lts-sym, 5.009: level 18 is finished
dve2lts-sym, 5.021: level 19 is finished
dve2lts-sym, 5.034: level 20 is finished
dve2lts-sym, 5.047: level 21 is finished
dve2lts-sym, 5.061: level 22 is finished
dve2lts-sym, 5.114: level 23 is finished
dve2lts-sym, 5.130: level 24 is finished
dve2lts-sym, 5.148: level 25 is finished
dve2lts-sym, 5.167: level 26 is finished
dve2lts-sym, 5.187: level 27 is finished
dve2lts-sym, 5.230: level 28 is finished
dve2lts-sym, 5.259: level 29 is finished
dve2lts-sym, 5.282: level 30 is finished
dve2lts-sym, 5.306: level 31 is finished
dve2lts-sym, 5.362: level 32 is finished
dve2lts-sym, 5.384: level 33 is finished
dve2lts-sym, 5.404: level 34 is finished
dve2lts-sym, 5.424: level 35 is finished
dve2lts-sym, 5.442: level 36 is finished
dve2lts-sym, 5.461: level 37 is finished
dve2lts-sym, 5.527: level 38 is finished
dve2lts-sym, 5.541: level 39 is finished
dve2lts-sym, 5.552: level 40 is finished
dve2lts-sym, 5.562: level 41 is finished
dve2lts-sym, 5.572: level 42 is finished
dve2lts-sym, 5.579: level 43 is finished
dve2lts-sym, 5.586: level 44 is finished
dve2lts-sym, 5.591: level 45 is finished
dve2lts-sym, 5.596: level 46 is finished
dve2lts-sym, 5.600: level 47 is finished
dve2lts-sym, 5.603: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 5.603: reachability took 3.840 real 174.110 user 8.830 sys
dve2lts-sym, 5.603: counting visited states...
dve2lts-sym, 5.605: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.605: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
