Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.772: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.017: level 1 is finished
dve2lts-sym, 2.898: level 2 is finished
dve2lts-sym, 4.346: level 3 is finished
dve2lts-sym, 5.576: level 4 is finished
dve2lts-sym, 6.375: level 5 is finished
dve2lts-sym, 6.565: level 6 is finished
dve2lts-sym, 6.595: level 7 is finished
dve2lts-sym, 6.614: level 8 is finished
dve2lts-sym, 6.644: level 9 is finished
dve2lts-sym, 6.686: level 10 is finished
dve2lts-sym, 6.747: level 11 is finished
dve2lts-sym, 6.827: level 12 is finished
dve2lts-sym, 6.924: level 13 is finished
dve2lts-sym, 7.034: level 14 is finished
dve2lts-sym, 7.166: level 15 is finished
dve2lts-sym, 7.310: level 16 is finished
dve2lts-sym, 7.473: level 17 is finished
dve2lts-sym, 7.638: level 18 is finished
dve2lts-sym, 7.805: level 19 is finished
dve2lts-sym, 7.996: level 20 is finished
dve2lts-sym, 8.206: level 21 is finished
dve2lts-sym, 8.430: level 22 is finished
dve2lts-sym, 8.682: level 23 is finished
dve2lts-sym, 8.973: level 24 is finished
dve2lts-sym, 9.309: level 25 is finished
dve2lts-sym, 9.695: level 26 is finished
dve2lts-sym, 10.126: level 27 is finished
dve2lts-sym, 10.587: level 28 is finished
dve2lts-sym, 11.079: level 29 is finished
dve2lts-sym, 11.594: level 30 is finished
dve2lts-sym, 12.109: level 31 is finished
dve2lts-sym, 12.611: level 32 is finished
dve2lts-sym, 13.084: level 33 is finished
dve2lts-sym, 13.525: level 34 is finished
dve2lts-sym, 13.933: level 35 is finished
dve2lts-sym, 14.304: level 36 is finished
dve2lts-sym, 14.628: level 37 is finished
dve2lts-sym, 14.899: level 38 is finished
dve2lts-sym, 15.123: level 39 is finished
dve2lts-sym, 15.303: level 40 is finished
dve2lts-sym, 15.437: level 41 is finished
dve2lts-sym, 15.540: level 42 is finished
dve2lts-sym, 15.614: level 43 is finished
dve2lts-sym, 15.662: level 44 is finished
dve2lts-sym, 15.690: level 45 is finished
dve2lts-sym, 15.703: level 46 is finished
dve2lts-sym, 15.709: level 47 is finished
dve2lts-sym, 15.710: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.710: reachability took 14.120 real 9.090 user 5.020 sys
dve2lts-sym, 15.710: counting visited states...
dve2lts-sym, 15.719: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 15.719: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
