Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.578: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.588: got initial state
dve2lts-sym, 1.588: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.969: level 2 is finished
dve2lts-sym, 4.129: level 3 is finished
dve2lts-sym, 5.420: level 4 is finished
dve2lts-sym, 6.194: level 5 is finished
dve2lts-sym, 6.380: level 6 is finished
dve2lts-sym, 6.414: level 7 is finished
dve2lts-sym, 6.432: level 8 is finished
dve2lts-sym, 6.463: level 9 is finished
dve2lts-sym, 6.504: level 10 is finished
dve2lts-sym, 6.566: level 11 is finished
dve2lts-sym, 6.647: level 12 is finished
dve2lts-sym, 6.744: level 13 is finished
dve2lts-sym, 6.855: level 14 is finished
dve2lts-sym, 6.987: level 15 is finished
dve2lts-sym, 7.132: level 16 is finished
dve2lts-sym, 7.295: level 17 is finished
dve2lts-sym, 7.462: level 18 is finished
dve2lts-sym, 7.629: level 19 is finished
dve2lts-sym, 7.821: level 20 is finished
dve2lts-sym, 8.032: level 21 is finished
dve2lts-sym, 8.256: level 22 is finished
dve2lts-sym, 8.510: level 23 is finished
dve2lts-sym, 8.802: level 24 is finished
dve2lts-sym, 9.139: level 25 is finished
dve2lts-sym, 9.524: level 26 is finished
dve2lts-sym, 9.956: level 27 is finished
dve2lts-sym, 10.418: level 28 is finished
dve2lts-sym, 10.912: level 29 is finished
dve2lts-sym, 11.426: level 30 is finished
dve2lts-sym, 11.942: level 31 is finished
dve2lts-sym, 12.444: level 32 is finished
dve2lts-sym, 12.917: level 33 is finished
dve2lts-sym, 13.359: level 34 is finished
dve2lts-sym, 13.767: level 35 is finished
dve2lts-sym, 14.138: level 36 is finished
dve2lts-sym, 14.462: level 37 is finished
dve2lts-sym, 14.734: level 38 is finished
dve2lts-sym, 14.958: level 39 is finished
dve2lts-sym, 15.138: level 40 is finished
dve2lts-sym, 15.272: level 41 is finished
dve2lts-sym, 15.375: level 42 is finished
dve2lts-sym, 15.449: level 43 is finished
dve2lts-sym, 15.497: level 44 is finished
dve2lts-sym, 15.525: level 45 is finished
dve2lts-sym, 15.539: level 46 is finished
dve2lts-sym, 15.544: level 47 is finished
dve2lts-sym, 15.546: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.546: reachability took 13.960 real 9.150 user 4.800 sys
dve2lts-sym, 15.546: counting visited states...
dve2lts-sym, 15.554: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 15.554: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
