Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.325: Regroup specification: gs
dve2lts-sym, 1.325: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.325: Regroup macro Cols: cs,cn
dve2lts-sym, 1.325: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.326: Regroup Column sWaps
dve2lts-sym, 1.327: Regroup Row Sort
dve2lts-sym, 1.327: Regrouping: 71->36 groups
dve2lts-sym, 1.327: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.327: Creating a multi-core ListDD domain.
dve2lts-sym, 1.603: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.614: got initial state
dve2lts-sym, 1.614: level 0 is finished
dve2lts-sym, 1.810: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 2.972: level 2 is finished
dve2lts-sym, 4.346: level 3 is finished
dve2lts-sym, 5.575: level 4 is finished
dve2lts-sym, 6.330: level 5 is finished
dve2lts-sym, 6.540: level 6 is finished
dve2lts-sym, 6.570: level 7 is finished
dve2lts-sym, 6.589: level 8 is finished
dve2lts-sym, 6.619: level 9 is finished
dve2lts-sym, 6.661: level 10 is finished
dve2lts-sym, 6.723: level 11 is finished
dve2lts-sym, 6.804: level 12 is finished
dve2lts-sym, 6.902: level 13 is finished
dve2lts-sym, 7.012: level 14 is finished
dve2lts-sym, 7.146: level 15 is finished
dve2lts-sym, 7.290: level 16 is finished
dve2lts-sym, 7.454: level 17 is finished
dve2lts-sym, 7.620: level 18 is finished
dve2lts-sym, 7.787: level 19 is finished
dve2lts-sym, 7.979: level 20 is finished
dve2lts-sym, 8.190: level 21 is finished
dve2lts-sym, 8.415: level 22 is finished
dve2lts-sym, 8.668: level 23 is finished
dve2lts-sym, 8.959: level 24 is finished
dve2lts-sym, 9.296: level 25 is finished
dve2lts-sym, 9.684: level 26 is finished
dve2lts-sym, 10.116: level 27 is finished
dve2lts-sym, 10.580: level 28 is finished
dve2lts-sym, 11.074: level 29 is finished
dve2lts-sym, 11.588: level 30 is finished
dve2lts-sym, 12.105: level 31 is finished
dve2lts-sym, 12.608: level 32 is finished
dve2lts-sym, 13.084: level 33 is finished
dve2lts-sym, 13.527: level 34 is finished
dve2lts-sym, 13.936: level 35 is finished
dve2lts-sym, 14.307: level 36 is finished
dve2lts-sym, 14.632: level 37 is finished
dve2lts-sym, 14.905: level 38 is finished
dve2lts-sym, 15.128: level 39 is finished
dve2lts-sym, 15.308: level 40 is finished
dve2lts-sym, 15.443: level 41 is finished
dve2lts-sym, 15.546: level 42 is finished
dve2lts-sym, 15.620: level 43 is finished
dve2lts-sym, 15.668: level 44 is finished
dve2lts-sym, 15.696: level 45 is finished
dve2lts-sym, 15.710: level 46 is finished
dve2lts-sym, 15.715: level 47 is finished
dve2lts-sym, 15.717: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 15.717: reachability took 14.100 real 9.150 user 4.940 sys
dve2lts-sym, 15.717: counting visited states...
dve2lts-sym, 15.725: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 15.725: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
