Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regrouping: 71->36 groups
dve2lts-sym, 1.324: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.618: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.630: got initial state
dve2lts-sym, 1.630: level 0 is finished
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.241: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.870: level 3 is finished
dve2lts-sym, 6.126: level 4 is finished
dve2lts-sym, 6.946: level 5 is finished
dve2lts-sym, 7.142: level 6 is finished
dve2lts-sym, 7.173: level 7 is finished
dve2lts-sym, 7.192: level 8 is finished
dve2lts-sym, 7.223: level 9 is finished
dve2lts-sym, 7.265: level 10 is finished
dve2lts-sym, 7.327: level 11 is finished
dve2lts-sym, 7.408: level 12 is finished
dve2lts-sym, 7.506: level 13 is finished
dve2lts-sym, 7.617: level 14 is finished
dve2lts-sym, 7.751: level 15 is finished
dve2lts-sym, 7.897: level 16 is finished
dve2lts-sym, 8.061: level 17 is finished
dve2lts-sym, 8.228: level 18 is finished
dve2lts-sym, 8.398: level 19 is finished
dve2lts-sym, 8.591: level 20 is finished
dve2lts-sym, 8.802: level 21 is finished
dve2lts-sym, 9.027: level 22 is finished
dve2lts-sym, 9.281: level 23 is finished
dve2lts-sym, 9.574: level 24 is finished
dve2lts-sym, 9.913: level 25 is finished
dve2lts-sym, 10.301: level 26 is finished
dve2lts-sym, 10.736: level 27 is finished
dve2lts-sym, 11.200: level 28 is finished
dve2lts-sym, 11.696: level 29 is finished
dve2lts-sym, 12.212: level 30 is finished
dve2lts-sym, 12.731: level 31 is finished
dve2lts-sym, 13.237: level 32 is finished
dve2lts-sym, 13.713: level 33 is finished
dve2lts-sym, 14.157: level 34 is finished
dve2lts-sym, 14.570: level 35 is finished
dve2lts-sym, 14.944: level 36 is finished
dve2lts-sym, 15.269: level 37 is finished
dve2lts-sym, 15.542: level 38 is finished
dve2lts-sym, 15.768: level 39 is finished
dve2lts-sym, 15.951: level 40 is finished
dve2lts-sym, 16.087: level 41 is finished
dve2lts-sym, 16.192: level 42 is finished
dve2lts-sym, 16.266: level 43 is finished
dve2lts-sym, 16.314: level 44 is finished
dve2lts-sym, 16.342: level 45 is finished
dve2lts-sym, 16.356: level 46 is finished
dve2lts-sym, 16.361: level 47 is finished
dve2lts-sym, 16.363: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 16.363: reachability took 14.730 real 9.180 user 5.520 sys
dve2lts-sym, 16.363: counting visited states...
dve2lts-sym, 16.372: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 16.372: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
