Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 71->36 groups
dve2lts-sym, 1.318: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.064: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.075: got initial state
dve2lts-sym, 2.075: level 0 is finished
dve2lts-sym, 2.084: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.187: level 1 is finished
dve2lts-sym, 2.375: level 2 is finished
dve2lts-sym, 2.643: level 3 is finished
dve2lts-sym, 2.796: level 4 is finished
dve2lts-sym, 2.892: level 5 is finished
dve2lts-sym, 2.932: level 6 is finished
dve2lts-sym, 2.946: level 7 is finished
dve2lts-sym, 2.948: level 8 is finished
dve2lts-sym, 2.952: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 2.960: level 11 is finished
dve2lts-sym, 2.965: level 12 is finished
dve2lts-sym, 2.970: level 13 is finished
dve2lts-sym, 2.976: level 14 is finished
dve2lts-sym, 2.983: level 15 is finished
dve2lts-sym, 2.990: level 16 is finished
dve2lts-sym, 2.998: level 17 is finished
dve2lts-sym, 3.006: level 18 is finished
dve2lts-sym, 3.030: level 19 is finished
dve2lts-sym, 3.039: level 20 is finished
dve2lts-sym, 3.049: level 21 is finished
dve2lts-sym, 3.058: level 22 is finished
dve2lts-sym, 3.069: level 23 is finished
dve2lts-sym, 3.082: level 24 is finished
dve2lts-sym, 3.096: level 25 is finished
dve2lts-sym, 3.111: level 26 is finished
dve2lts-sym, 3.144: level 27 is finished
dve2lts-sym, 3.163: level 28 is finished
dve2lts-sym, 3.183: level 29 is finished
dve2lts-sym, 3.203: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.258: level 32 is finished
dve2lts-sym, 3.277: level 33 is finished
dve2lts-sym, 3.293: level 34 is finished
dve2lts-sym, 3.309: level 35 is finished
dve2lts-sym, 3.323: level 36 is finished
dve2lts-sym, 3.356: level 37 is finished
dve2lts-sym, 3.369: level 38 is finished
dve2lts-sym, 3.379: level 39 is finished
dve2lts-sym, 3.387: level 40 is finished
dve2lts-sym, 3.394: level 41 is finished
dve2lts-sym, 3.399: level 42 is finished
dve2lts-sym, 3.403: level 43 is finished
dve2lts-sym, 3.406: level 44 is finished
dve2lts-sym, 3.408: level 45 is finished
dve2lts-sym, 3.410: level 46 is finished
dve2lts-sym, 3.411: level 47 is finished
dve2lts-sym, 3.412: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.412: reachability took 1.340 real 38.460 user 12.890 sys
dve2lts-sym, 3.412: counting visited states...
dve2lts-sym, 3.414: counting took 0.000 real 0.090 user 0.020 sys
dve2lts-sym, 3.414: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
