Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.191: got initial state
dve2lts-sym, 2.191: level 0 is finished
dve2lts-sym, 2.198: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.303: level 1 is finished
dve2lts-sym, 2.490: level 2 is finished
dve2lts-sym, 2.719: level 3 is finished
dve2lts-sym, 2.877: level 4 is finished
dve2lts-sym, 2.963: level 5 is finished
dve2lts-sym, 3.011: level 6 is finished
dve2lts-sym, 3.023: level 7 is finished
dve2lts-sym, 3.026: level 8 is finished
dve2lts-sym, 3.029: level 9 is finished
dve2lts-sym, 3.033: level 10 is finished
dve2lts-sym, 3.037: level 11 is finished
dve2lts-sym, 3.042: level 12 is finished
dve2lts-sym, 3.047: level 13 is finished
dve2lts-sym, 3.053: level 14 is finished
dve2lts-sym, 3.059: level 15 is finished
dve2lts-sym, 3.066: level 16 is finished
dve2lts-sym, 3.073: level 17 is finished
dve2lts-sym, 3.080: level 18 is finished
dve2lts-sym, 3.088: level 19 is finished
dve2lts-sym, 3.096: level 20 is finished
dve2lts-sym, 3.105: level 21 is finished
dve2lts-sym, 3.114: level 22 is finished
dve2lts-sym, 3.137: level 23 is finished
dve2lts-sym, 3.148: level 24 is finished
dve2lts-sym, 3.164: level 25 is finished
dve2lts-sym, 3.178: level 26 is finished
dve2lts-sym, 3.192: level 27 is finished
dve2lts-sym, 3.208: level 28 is finished
dve2lts-sym, 3.228: level 29 is finished
dve2lts-sym, 3.245: level 30 is finished
dve2lts-sym, 3.261: level 31 is finished
dve2lts-sym, 3.300: level 32 is finished
dve2lts-sym, 3.316: level 33 is finished
dve2lts-sym, 3.330: level 34 is finished
dve2lts-sym, 3.344: level 35 is finished
dve2lts-sym, 3.358: level 36 is finished
dve2lts-sym, 3.371: level 37 is finished
dve2lts-sym, 3.382: level 38 is finished
dve2lts-sym, 3.391: level 39 is finished
dve2lts-sym, 3.398: level 40 is finished
dve2lts-sym, 3.404: level 41 is finished
dve2lts-sym, 3.408: level 42 is finished
dve2lts-sym, 3.439: level 43 is finished
dve2lts-sym, 3.442: level 44 is finished
dve2lts-sym, 3.445: level 45 is finished
dve2lts-sym, 3.447: level 46 is finished
dve2lts-sym, 3.448: level 47 is finished
dve2lts-sym, 3.449: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 3.449: reachability took 1.250 real 46.490 user 12.470 sys
dve2lts-sym, 3.449: counting visited states...
dve2lts-sym, 3.451: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 3.451: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
