dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.4.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.776: got initial state
dve2lts-sym, 1.776: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.775: level 2 is finished
dve2lts-sym, 3.571: level 3 is finished
dve2lts-sym, 4.241: level 4 is finished
dve2lts-sym, 4.629: level 5 is finished
dve2lts-sym, 4.728: level 6 is finished
dve2lts-sym, 4.747: level 7 is finished
dve2lts-sym, 4.762: level 8 is finished
dve2lts-sym, 4.785: level 9 is finished
dve2lts-sym, 4.818: level 10 is finished
dve2lts-sym, 4.866: level 11 is finished
dve2lts-sym, 4.929: level 12 is finished
dve2lts-sym, 5.005: level 13 is finished
dve2lts-sym, 5.091: level 14 is finished
dve2lts-sym, 5.195: level 15 is finished
dve2lts-sym, 5.307: level 16 is finished
dve2lts-sym, 5.435: level 17 is finished
dve2lts-sym, 5.565: level 18 is finished
dve2lts-sym, 5.694: level 19 is finished
dve2lts-sym, 5.843: level 20 is finished
dve2lts-sym, 6.008: level 21 is finished
dve2lts-sym, 6.181: level 22 is finished
dve2lts-sym, 6.378: level 23 is finished
dve2lts-sym, 6.604: level 24 is finished
dve2lts-sym, 6.865: level 25 is finished
dve2lts-sym, 7.166: level 26 is finished
dve2lts-sym, 7.502: level 27 is finished
dve2lts-sym, 7.861: level 28 is finished
dve2lts-sym, 8.245: level 29 is finished
dve2lts-sym, 8.646: level 30 is finished
dve2lts-sym, 9.047: level 31 is finished
dve2lts-sym, 9.437: level 32 is finished
dve2lts-sym, 9.804: level 33 is finished
dve2lts-sym, 10.147: level 34 is finished
dve2lts-sym, 10.464: level 35 is finished
dve2lts-sym, 10.751: level 36 is finished
dve2lts-sym, 11.001: level 37 is finished
dve2lts-sym, 11.211: level 38 is finished
dve2lts-sym, 11.382: level 39 is finished
dve2lts-sym, 11.521: level 40 is finished
dve2lts-sym, 11.624: level 41 is finished
dve2lts-sym, 11.703: level 42 is finished
dve2lts-sym, 11.759: level 43 is finished
dve2lts-sym, 11.796: level 44 is finished
dve2lts-sym, 11.817: level 45 is finished
dve2lts-sym, 11.827: level 46 is finished
dve2lts-sym, 11.831: level 47 is finished
dve2lts-sym, 11.833: Exploration took 1728 group checks and 1728 next state calls
dve2lts-sym, 11.833: reachability took 10.060 real 7.100 user 2.950 sys
dve2lts-sym, 11.833: counting visited states...
dve2lts-sym, 11.839: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 11.839: state space has 6597245 (~6.60e+06) states, 19832 BDD nodes
