Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.279: Regroup specification: gs
dve2lts-sym, 1.279: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.279: Regroup macro Cols: cs,cn
dve2lts-sym, 1.279: Regroup Column Sort
dve2lts-sym, 1.279: Regroup Column Nub
dve2lts-sym, 1.279: Regroup macro Rows: rs,rn
dve2lts-sym, 1.279: Regroup Row Sort
dve2lts-sym, 1.279: Regroup Row Nub
dve2lts-sym, 1.280: Regroup Column sWaps
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regrouping: 71->36 groups
dve2lts-sym, 1.281: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.281: Creating a multi-core ListDD domain.
dve2lts-sym, 2.148: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.159: got initial state
dve2lts-sym, 2.159: level 0 is finished
dve2lts-sym, 2.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 2.451: level 2 is finished
dve2lts-sym, 2.717: level 3 is finished
dve2lts-sym, 2.875: level 4 is finished
dve2lts-sym, 2.949: level 5 is finished
dve2lts-sym, 2.989: level 6 is finished
dve2lts-sym, 2.995: level 7 is finished
dve2lts-sym, 2.998: level 8 is finished
dve2lts-sym, 3.001: level 9 is finished
dve2lts-sym, 3.005: level 10 is finished
dve2lts-sym, 3.011: level 11 is finished
dve2lts-sym, 3.018: level 12 is finished
dve2lts-sym, 3.026: level 13 is finished
dve2lts-sym, 3.037: level 14 is finished
dve2lts-sym, 3.048: level 15 is finished
dve2lts-sym, 3.061: level 16 is finished
dve2lts-sym, 3.076: level 17 is finished
dve2lts-sym, 3.091: level 18 is finished
dve2lts-sym, 3.120: level 19 is finished
dve2lts-sym, 3.137: level 20 is finished
dve2lts-sym, 3.154: level 21 is finished
dve2lts-sym, 3.172: level 22 is finished
dve2lts-sym, 3.190: level 23 is finished
dve2lts-sym, 3.210: level 24 is finished
dve2lts-sym, 3.230: level 25 is finished
dve2lts-sym, 3.270: level 26 is finished
dve2lts-sym, 3.295: level 27 is finished
dve2lts-sym, 3.325: level 28 is finished
dve2lts-sym, 3.360: level 29 is finished
dve2lts-sym, 3.417: level 30 is finished
dve2lts-sym, 3.455: level 31 is finished
dve2lts-sym, 3.497: level 32 is finished
dve2lts-sym, 3.552: level 33 is finished
dve2lts-sym, 3.594: level 34 is finished
dve2lts-sym, 3.636: level 35 is finished
dve2lts-sym, 3.692: level 36 is finished
dve2lts-sym, 3.730: level 37 is finished
dve2lts-sym, 3.765: level 38 is finished
dve2lts-sym, 3.798: level 39 is finished
dve2lts-sym, 3.844: level 40 is finished
dve2lts-sym, 3.870: level 41 is finished
dve2lts-sym, 3.891: level 42 is finished
dve2lts-sym, 3.909: level 43 is finished
dve2lts-sym, 3.924: level 44 is finished
dve2lts-sym, 3.935: level 45 is finished
dve2lts-sym, 3.966: level 46 is finished
dve2lts-sym, 3.974: level 47 is finished
dve2lts-sym, 3.979: level 48 is finished
dve2lts-sym, 3.982: level 49 is finished
dve2lts-sym, 3.985: level 50 is finished
dve2lts-sym, 3.986: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.986: reachability took 1.830 real 71.870 user 12.990 sys
dve2lts-sym, 3.986: counting visited states...
dve2lts-sym, 3.993: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.993: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
