Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 71->36 groups
dve2lts-sym, 1.312: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 2.179: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.190: got initial state
dve2lts-sym, 2.190: level 0 is finished
dve2lts-sym, 2.196: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.307: level 1 is finished
dve2lts-sym, 2.457: level 2 is finished
dve2lts-sym, 2.665: level 3 is finished
dve2lts-sym, 2.801: level 4 is finished
dve2lts-sym, 2.885: level 5 is finished
dve2lts-sym, 2.904: level 6 is finished
dve2lts-sym, 2.907: level 7 is finished
dve2lts-sym, 2.910: level 8 is finished
dve2lts-sym, 2.914: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.923: level 11 is finished
dve2lts-sym, 2.931: level 12 is finished
dve2lts-sym, 2.939: level 13 is finished
dve2lts-sym, 2.950: level 14 is finished
dve2lts-sym, 2.976: level 15 is finished
dve2lts-sym, 2.989: level 16 is finished
dve2lts-sym, 3.003: level 17 is finished
dve2lts-sym, 3.019: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.050: level 20 is finished
dve2lts-sym, 3.068: level 21 is finished
dve2lts-sym, 3.086: level 22 is finished
dve2lts-sym, 3.121: level 23 is finished
dve2lts-sym, 3.141: level 24 is finished
dve2lts-sym, 3.162: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.210: level 27 is finished
dve2lts-sym, 3.240: level 28 is finished
dve2lts-sym, 3.274: level 29 is finished
dve2lts-sym, 3.341: level 30 is finished
dve2lts-sym, 3.378: level 31 is finished
dve2lts-sym, 3.417: level 32 is finished
dve2lts-sym, 3.459: level 33 is finished
dve2lts-sym, 3.525: level 34 is finished
dve2lts-sym, 3.568: level 35 is finished
dve2lts-sym, 3.609: level 36 is finished
dve2lts-sym, 3.647: level 37 is finished
dve2lts-sym, 3.683: level 38 is finished
dve2lts-sym, 3.729: level 39 is finished
dve2lts-sym, 3.757: level 40 is finished
dve2lts-sym, 3.782: level 41 is finished
dve2lts-sym, 3.804: level 42 is finished
dve2lts-sym, 3.821: level 43 is finished
dve2lts-sym, 3.836: level 44 is finished
dve2lts-sym, 3.847: level 45 is finished
dve2lts-sym, 3.856: level 46 is finished
dve2lts-sym, 3.863: level 47 is finished
dve2lts-sym, 3.868: level 48 is finished
dve2lts-sym, 3.871: level 49 is finished
dve2lts-sym, 3.873: level 50 is finished
dve2lts-sym, 3.874: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.874: reachability took 1.680 real 67.000 user 11.560 sys
dve2lts-sym, 3.874: counting visited states...
dve2lts-sym, 3.881: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.881: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
