dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.120: level 1 is finished
dve2lts-sym, 2.796: level 2 is finished
dve2lts-sym, 3.612: level 3 is finished
dve2lts-sym, 4.335: level 4 is finished
dve2lts-sym, 4.777: level 5 is finished
dve2lts-sym, 4.885: level 6 is finished
dve2lts-sym, 4.900: level 7 is finished
dve2lts-sym, 4.918: level 8 is finished
dve2lts-sym, 4.947: level 9 is finished
dve2lts-sym, 4.991: level 10 is finished
dve2lts-sym, 5.057: level 11 is finished
dve2lts-sym, 5.152: level 12 is finished
dve2lts-sym, 5.290: level 13 is finished
dve2lts-sym, 5.467: level 14 is finished
dve2lts-sym, 5.665: level 15 is finished
dve2lts-sym, 5.889: level 16 is finished
dve2lts-sym, 6.146: level 17 is finished
dve2lts-sym, 6.425: level 18 is finished
dve2lts-sym, 6.712: level 19 is finished
dve2lts-sym, 7.029: level 20 is finished
dve2lts-sym, 7.346: level 21 is finished
dve2lts-sym, 7.713: level 22 is finished
dve2lts-sym, 8.118: level 23 is finished
dve2lts-sym, 8.557: level 24 is finished
dve2lts-sym, 9.051: level 25 is finished
dve2lts-sym, 9.614: level 26 is finished
dve2lts-sym, 10.266: level 27 is finished
dve2lts-sym, 11.011: level 28 is finished
dve2lts-sym, 11.845: level 29 is finished
dve2lts-sym, 12.753: level 30 is finished
dve2lts-sym, 13.735: level 31 is finished
dve2lts-sym, 14.782: level 32 is finished
dve2lts-sym, 15.876: level 33 is finished
dve2lts-sym, 16.983: level 34 is finished
dve2lts-sym, 18.071: level 35 is finished
dve2lts-sym, 19.108: level 36 is finished
dve2lts-sym, 20.086: level 37 is finished
dve2lts-sym, 21.006: level 38 is finished
dve2lts-sym, 21.840: level 39 is finished
dve2lts-sym, 22.567: level 40 is finished
dve2lts-sym, 23.184: level 41 is finished
dve2lts-sym, 23.696: level 42 is finished
dve2lts-sym, 24.102: level 43 is finished
dve2lts-sym, 24.417: level 44 is finished
dve2lts-sym, 24.652: level 45 is finished
dve2lts-sym, 24.819: level 46 is finished
dve2lts-sym, 24.926: level 47 is finished
dve2lts-sym, 24.988: level 48 is finished
dve2lts-sym, 25.018: level 49 is finished
dve2lts-sym, 25.033: level 50 is finished
dve2lts-sym, 25.037: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 25.037: reachability took 23.270 real 20.100 user 3.150 sys
dve2lts-sym, 25.037: counting visited states...
dve2lts-sym, 25.055: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.055: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
