Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.194: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.482: level 2 is finished
dve2lts-sym, 2.670: level 3 is finished
dve2lts-sym, 2.834: level 4 is finished
dve2lts-sym, 2.923: level 5 is finished
dve2lts-sym, 2.947: level 6 is finished
dve2lts-sym, 2.950: level 7 is finished
dve2lts-sym, 2.954: level 8 is finished
dve2lts-sym, 2.957: level 9 is finished
dve2lts-sym, 2.962: level 10 is finished
dve2lts-sym, 2.968: level 11 is finished
dve2lts-sym, 2.976: level 12 is finished
dve2lts-sym, 2.984: level 13 is finished
dve2lts-sym, 2.995: level 14 is finished
dve2lts-sym, 3.007: level 15 is finished
dve2lts-sym, 3.020: level 16 is finished
dve2lts-sym, 3.034: level 17 is finished
dve2lts-sym, 3.049: level 18 is finished
dve2lts-sym, 3.064: level 19 is finished
dve2lts-sym, 3.081: level 20 is finished
dve2lts-sym, 3.097: level 21 is finished
dve2lts-sym, 3.116: level 22 is finished
dve2lts-sym, 3.133: level 23 is finished
dve2lts-sym, 3.153: level 24 is finished
dve2lts-sym, 3.175: level 25 is finished
dve2lts-sym, 3.198: level 26 is finished
dve2lts-sym, 3.224: level 27 is finished
dve2lts-sym, 3.253: level 28 is finished
dve2lts-sym, 3.287: level 29 is finished
dve2lts-sym, 3.322: level 30 is finished
dve2lts-sym, 3.360: level 31 is finished
dve2lts-sym, 3.400: level 32 is finished
dve2lts-sym, 3.442: level 33 is finished
dve2lts-sym, 3.488: level 34 is finished
dve2lts-sym, 3.530: level 35 is finished
dve2lts-sym, 3.569: level 36 is finished
dve2lts-sym, 3.607: level 37 is finished
dve2lts-sym, 3.643: level 38 is finished
dve2lts-sym, 3.676: level 39 is finished
dve2lts-sym, 3.705: level 40 is finished
dve2lts-sym, 3.737: level 41 is finished
dve2lts-sym, 3.759: level 42 is finished
dve2lts-sym, 3.778: level 43 is finished
dve2lts-sym, 3.792: level 44 is finished
dve2lts-sym, 3.803: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.819: level 47 is finished
dve2lts-sym, 3.823: level 48 is finished
dve2lts-sym, 3.826: level 49 is finished
dve2lts-sym, 3.828: level 50 is finished
dve2lts-sym, 3.829: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.829: reachability took 1.640 real 66.890 user 11.180 sys
dve2lts-sym, 3.829: counting visited states...
dve2lts-sym, 3.836: counting took 0.010 real 0.350 user 0.000 sys
dve2lts-sym, 3.836: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
