Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 71->36 groups
dve2lts-sym, 1.291: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 2.169: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.179: got initial state
dve2lts-sym, 2.179: level 0 is finished
dve2lts-sym, 2.204: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.634: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.847: level 3 is finished
dve2lts-sym, 4.311: level 4 is finished
dve2lts-sym, 4.621: level 5 is finished
dve2lts-sym, 4.748: level 6 is finished
dve2lts-sym, 4.760: level 7 is finished
dve2lts-sym, 4.768: level 8 is finished
dve2lts-sym, 4.776: level 9 is finished
dve2lts-sym, 4.785: level 10 is finished
dve2lts-sym, 4.795: level 11 is finished
dve2lts-sym, 4.807: level 12 is finished
dve2lts-sym, 4.822: level 13 is finished
dve2lts-sym, 4.839: level 14 is finished
dve2lts-sym, 4.856: level 15 is finished
dve2lts-sym, 4.875: level 16 is finished
dve2lts-sym, 4.896: level 17 is finished
dve2lts-sym, 4.950: level 18 is finished
dve2lts-sym, 4.972: level 19 is finished
dve2lts-sym, 4.995: level 20 is finished
dve2lts-sym, 5.018: level 21 is finished
dve2lts-sym, 5.042: level 22 is finished
dve2lts-sym, 5.067: level 23 is finished
dve2lts-sym, 5.093: level 24 is finished
dve2lts-sym, 5.126: level 25 is finished
dve2lts-sym, 5.156: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.227: level 28 is finished
dve2lts-sym, 5.295: level 29 is finished
dve2lts-sym, 5.340: level 30 is finished
dve2lts-sym, 5.388: level 31 is finished
dve2lts-sym, 5.439: level 32 is finished
dve2lts-sym, 5.494: level 33 is finished
dve2lts-sym, 5.545: level 34 is finished
dve2lts-sym, 5.615: level 35 is finished
dve2lts-sym, 5.666: level 36 is finished
dve2lts-sym, 5.713: level 37 is finished
dve2lts-sym, 5.760: level 38 is finished
dve2lts-sym, 5.804: level 39 is finished
dve2lts-sym, 5.840: level 40 is finished
dve2lts-sym, 5.872: level 41 is finished
dve2lts-sym, 5.903: level 42 is finished
dve2lts-sym, 5.952: level 43 is finished
dve2lts-sym, 5.973: level 44 is finished
dve2lts-sym, 5.990: level 45 is finished
dve2lts-sym, 6.003: level 46 is finished
dve2lts-sym, 6.013: level 47 is finished
dve2lts-sym, 6.021: level 48 is finished
dve2lts-sym, 6.027: level 49 is finished
dve2lts-sym, 6.032: level 50 is finished
dve2lts-sym, 6.036: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.036: reachability took 3.860 real 177.020 user 6.680 sys
dve2lts-sym, 6.036: counting visited states...
dve2lts-sym, 6.043: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 6.043: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
