Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 3.058: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 5.730: level 4 is finished
dve2lts-sym, 6.500: level 5 is finished
dve2lts-sym, 6.684: level 6 is finished
dve2lts-sym, 6.706: level 7 is finished
dve2lts-sym, 6.730: level 8 is finished
dve2lts-sym, 6.766: level 9 is finished
dve2lts-sym, 6.824: level 10 is finished
dve2lts-sym, 6.907: level 11 is finished
dve2lts-sym, 7.028: level 12 is finished
dve2lts-sym, 7.201: level 13 is finished
dve2lts-sym, 7.424: level 14 is finished
dve2lts-sym, 7.674: level 15 is finished
dve2lts-sym, 7.957: level 16 is finished
dve2lts-sym, 8.279: level 17 is finished
dve2lts-sym, 8.630: level 18 is finished
dve2lts-sym, 8.993: level 19 is finished
dve2lts-sym, 9.389: level 20 is finished
dve2lts-sym, 9.790: level 21 is finished
dve2lts-sym, 10.255: level 22 is finished
dve2lts-sym, 10.764: level 23 is finished
dve2lts-sym, 11.324: level 24 is finished
dve2lts-sym, 11.949: level 25 is finished
dve2lts-sym, 12.663: level 26 is finished
dve2lts-sym, 13.491: level 27 is finished
dve2lts-sym, 14.435: level 28 is finished
dve2lts-sym, 15.494: level 29 is finished
dve2lts-sym, 16.648: level 30 is finished
dve2lts-sym, 17.900: level 31 is finished
dve2lts-sym, 19.234: level 32 is finished
dve2lts-sym, 20.626: level 33 is finished
dve2lts-sym, 22.034: level 34 is finished
dve2lts-sym, 23.425: level 35 is finished
dve2lts-sym, 24.747: level 36 is finished
dve2lts-sym, 25.993: level 37 is finished
dve2lts-sym, 27.170: level 38 is finished
dve2lts-sym, 28.234: level 39 is finished
dve2lts-sym, 29.164: level 40 is finished
dve2lts-sym, 29.955: level 41 is finished
dve2lts-sym, 30.614: level 42 is finished
dve2lts-sym, 31.137: level 43 is finished
dve2lts-sym, 31.542: level 44 is finished
dve2lts-sym, 31.845: level 45 is finished
dve2lts-sym, 32.062: level 46 is finished
dve2lts-sym, 32.202: level 47 is finished
dve2lts-sym, 32.284: level 48 is finished
dve2lts-sym, 32.324: level 49 is finished
dve2lts-sym, 32.343: level 50 is finished
dve2lts-sym, 32.348: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.348: reachability took 30.750 real 25.500 user 5.240 sys
dve2lts-sym, 32.348: counting visited states...
dve2lts-sym, 32.372: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.372: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
