dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 2.370: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.380: got initial state
dve2lts-sym, 2.380: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.784: level 1 is finished
dve2lts-sym, 3.367: level 2 is finished
dve2lts-sym, 3.963: level 3 is finished
dve2lts-sym, 4.431: level 4 is finished
dve2lts-sym, 4.700: level 5 is finished
dve2lts-sym, 4.806: level 6 is finished
dve2lts-sym, 4.832: level 7 is finished
dve2lts-sym, 4.840: level 8 is finished
dve2lts-sym, 4.847: level 9 is finished
dve2lts-sym, 4.856: level 10 is finished
dve2lts-sym, 4.867: level 11 is finished
dve2lts-sym, 4.880: level 12 is finished
dve2lts-sym, 4.896: level 13 is finished
dve2lts-sym, 4.915: level 14 is finished
dve2lts-sym, 4.933: level 15 is finished
dve2lts-sym, 4.955: level 16 is finished
dve2lts-sym, 4.979: level 17 is finished
dve2lts-sym, 5.004: level 18 is finished
dve2lts-sym, 5.027: level 19 is finished
dve2lts-sym, 5.053: level 20 is finished
dve2lts-sym, 5.078: level 21 is finished
dve2lts-sym, 5.105: level 22 is finished
dve2lts-sym, 5.139: level 23 is finished
dve2lts-sym, 5.168: level 24 is finished
dve2lts-sym, 5.202: level 25 is finished
dve2lts-sym, 5.234: level 26 is finished
dve2lts-sym, 5.269: level 27 is finished
dve2lts-sym, 5.308: level 28 is finished
dve2lts-sym, 5.353: level 29 is finished
dve2lts-sym, 5.402: level 30 is finished
dve2lts-sym, 5.450: level 31 is finished
dve2lts-sym, 5.515: level 32 is finished
dve2lts-sym, 5.571: level 33 is finished
dve2lts-sym, 5.626: level 34 is finished
dve2lts-sym, 5.682: level 35 is finished
dve2lts-sym, 5.735: level 36 is finished
dve2lts-sym, 5.783: level 37 is finished
dve2lts-sym, 5.848: level 38 is finished
dve2lts-sym, 5.891: level 39 is finished
dve2lts-sym, 5.928: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 5.992: level 42 is finished
dve2lts-sym, 6.019: level 43 is finished
dve2lts-sym, 6.041: level 44 is finished
dve2lts-sym, 6.058: level 45 is finished
dve2lts-sym, 6.072: level 46 is finished
dve2lts-sym, 6.082: level 47 is finished
dve2lts-sym, 6.091: level 48 is finished
dve2lts-sym, 6.097: level 49 is finished
dve2lts-sym, 6.102: level 50 is finished
dve2lts-sym, 6.105: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.105: reachability took 3.730 real 172.870 user 5.040 sys
dve2lts-sym, 6.105: counting visited states...
dve2lts-sym, 6.112: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 6.112: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
