Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.324: Regroup Column sWaps
dve2lts-sym, 1.325: Regroup Row Sort
dve2lts-sym, 1.325: Regrouping: 71->36 groups
dve2lts-sym, 1.326: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.627: got initial state
dve2lts-sym, 1.627: level 0 is finished
dve2lts-sym, 1.882: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.217: level 1 is finished
dve2lts-sym, 3.333: level 2 is finished
dve2lts-sym, 4.737: level 3 is finished
dve2lts-sym, 6.006: level 4 is finished
dve2lts-sym, 6.775: level 5 is finished
dve2lts-sym, 6.960: level 6 is finished
dve2lts-sym, 6.982: level 7 is finished
dve2lts-sym, 7.005: level 8 is finished
dve2lts-sym, 7.041: level 9 is finished
dve2lts-sym, 7.098: level 10 is finished
dve2lts-sym, 7.181: level 11 is finished
dve2lts-sym, 7.300: level 12 is finished
dve2lts-sym, 7.472: level 13 is finished
dve2lts-sym, 7.692: level 14 is finished
dve2lts-sym, 7.941: level 15 is finished
dve2lts-sym, 8.222: level 16 is finished
dve2lts-sym, 8.543: level 17 is finished
dve2lts-sym, 8.891: level 18 is finished
dve2lts-sym, 9.252: level 19 is finished
dve2lts-sym, 9.645: level 20 is finished
dve2lts-sym, 10.046: level 21 is finished
dve2lts-sym, 10.507: level 22 is finished
dve2lts-sym, 11.013: level 23 is finished
dve2lts-sym, 11.569: level 24 is finished
dve2lts-sym, 12.189: level 25 is finished
dve2lts-sym, 12.899: level 26 is finished
dve2lts-sym, 13.724: level 27 is finished
dve2lts-sym, 14.663: level 28 is finished
dve2lts-sym, 15.718: level 29 is finished
dve2lts-sym, 16.867: level 30 is finished
dve2lts-sym, 18.111: level 31 is finished
dve2lts-sym, 19.437: level 32 is finished
dve2lts-sym, 20.822: level 33 is finished
dve2lts-sym, 22.223: level 34 is finished
dve2lts-sym, 23.604: level 35 is finished
dve2lts-sym, 24.920: level 36 is finished
dve2lts-sym, 26.159: level 37 is finished
dve2lts-sym, 27.327: level 38 is finished
dve2lts-sym, 28.387: level 39 is finished
dve2lts-sym, 29.312: level 40 is finished
dve2lts-sym, 30.099: level 41 is finished
dve2lts-sym, 30.753: level 42 is finished
dve2lts-sym, 31.272: level 43 is finished
dve2lts-sym, 31.676: level 44 is finished
dve2lts-sym, 31.979: level 45 is finished
dve2lts-sym, 32.194: level 46 is finished
dve2lts-sym, 32.333: level 47 is finished
dve2lts-sym, 32.413: level 48 is finished
dve2lts-sym, 32.452: level 49 is finished
dve2lts-sym, 32.471: level 50 is finished
dve2lts-sym, 32.476: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.476: reachability took 30.840 real 25.420 user 5.410 sys
dve2lts-sym, 32.476: counting visited states...
dve2lts-sym, 32.500: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 32.500: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
