Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.298: Regroup specification: gs
dve2lts-sym, 1.298: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.298: Regroup macro Cols: cs,cn
dve2lts-sym, 1.298: Regroup Column Sort
dve2lts-sym, 1.298: Regroup Column Nub
dve2lts-sym, 1.298: Regroup macro Rows: rs,rn
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.299: Regroup Column sWaps
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regrouping: 71->36 groups
dve2lts-sym, 1.300: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.300: Creating a multi-core ListDD domain.
dve2lts-sym, 1.568: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.578: got initial state
dve2lts-sym, 1.578: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.025: level 1 is finished
dve2lts-sym, 2.885: level 2 is finished
dve2lts-sym, 3.985: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.207: level 6 is finished
dve2lts-sym, 6.230: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.289: level 9 is finished
dve2lts-sym, 6.346: level 10 is finished
dve2lts-sym, 6.429: level 11 is finished
dve2lts-sym, 6.549: level 12 is finished
dve2lts-sym, 6.721: level 13 is finished
dve2lts-sym, 6.941: level 14 is finished
dve2lts-sym, 7.189: level 15 is finished
dve2lts-sym, 7.471: level 16 is finished
dve2lts-sym, 7.791: level 17 is finished
dve2lts-sym, 8.140: level 18 is finished
dve2lts-sym, 8.501: level 19 is finished
dve2lts-sym, 8.894: level 20 is finished
dve2lts-sym, 9.296: level 21 is finished
dve2lts-sym, 9.759: level 22 is finished
dve2lts-sym, 10.266: level 23 is finished
dve2lts-sym, 10.822: level 24 is finished
dve2lts-sym, 11.444: level 25 is finished
dve2lts-sym, 12.155: level 26 is finished
dve2lts-sym, 12.979: level 27 is finished
dve2lts-sym, 13.921: level 28 is finished
dve2lts-sym, 14.977: level 29 is finished
dve2lts-sym, 16.130: level 30 is finished
dve2lts-sym, 17.378: level 31 is finished
dve2lts-sym, 18.710: level 32 is finished
dve2lts-sym, 20.099: level 33 is finished
dve2lts-sym, 21.500: level 34 is finished
dve2lts-sym, 22.882: level 35 is finished
dve2lts-sym, 24.200: level 36 is finished
dve2lts-sym, 25.440: level 37 is finished
dve2lts-sym, 26.612: level 38 is finished
dve2lts-sym, 27.677: level 39 is finished
dve2lts-sym, 28.604: level 40 is finished
dve2lts-sym, 29.392: level 41 is finished
dve2lts-sym, 30.047: level 42 is finished
dve2lts-sym, 30.566: level 43 is finished
dve2lts-sym, 30.969: level 44 is finished
dve2lts-sym, 31.271: level 45 is finished
dve2lts-sym, 31.486: level 46 is finished
dve2lts-sym, 31.626: level 47 is finished
dve2lts-sym, 31.706: level 48 is finished
dve2lts-sym, 31.746: level 49 is finished
dve2lts-sym, 31.764: level 50 is finished
dve2lts-sym, 31.770: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.770: reachability took 30.190 real 25.480 user 4.700 sys
dve2lts-sym, 31.770: counting visited states...
dve2lts-sym, 31.793: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 31.793: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
