Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.757: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.767: got initial state
dve2lts-sym, 1.767: level 0 is finished
dve2lts-sym, 1.781: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.937: level 1 is finished
dve2lts-sym, 2.199: level 2 is finished
dve2lts-sym, 2.602: level 3 is finished
dve2lts-sym, 2.994: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.319: level 6 is finished
dve2lts-sym, 3.326: level 7 is finished
dve2lts-sym, 3.329: level 8 is finished
dve2lts-sym, 3.333: level 9 is finished
dve2lts-sym, 3.339: level 10 is finished
dve2lts-sym, 3.347: level 11 is finished
dve2lts-sym, 3.358: level 12 is finished
dve2lts-sym, 3.373: level 13 is finished
dve2lts-sym, 3.392: level 14 is finished
dve2lts-sym, 3.425: level 15 is finished
dve2lts-sym, 3.449: level 16 is finished
dve2lts-sym, 3.476: level 17 is finished
dve2lts-sym, 3.505: level 18 is finished
dve2lts-sym, 3.545: level 19 is finished
dve2lts-sym, 3.578: level 20 is finished
dve2lts-sym, 3.610: level 21 is finished
dve2lts-sym, 3.653: level 22 is finished
dve2lts-sym, 3.692: level 23 is finished
dve2lts-sym, 3.745: level 24 is finished
dve2lts-sym, 3.796: level 25 is finished
dve2lts-sym, 3.855: level 26 is finished
dve2lts-sym, 3.925: level 27 is finished
dve2lts-sym, 3.999: level 28 is finished
dve2lts-sym, 4.085: level 29 is finished
dve2lts-sym, 4.180: level 30 is finished
dve2lts-sym, 4.287: level 31 is finished
dve2lts-sym, 4.397: level 32 is finished
dve2lts-sym, 4.522: level 33 is finished
dve2lts-sym, 4.646: level 34 is finished
dve2lts-sym, 4.769: level 35 is finished
dve2lts-sym, 4.878: level 36 is finished
dve2lts-sym, 4.983: level 37 is finished
dve2lts-sym, 5.087: level 38 is finished
dve2lts-sym, 5.175: level 39 is finished
dve2lts-sym, 5.255: level 40 is finished
dve2lts-sym, 5.324: level 41 is finished
dve2lts-sym, 5.377: level 42 is finished
dve2lts-sym, 5.423: level 43 is finished
dve2lts-sym, 5.456: level 44 is finished
dve2lts-sym, 5.481: level 45 is finished
dve2lts-sym, 5.500: level 46 is finished
dve2lts-sym, 5.517: level 47 is finished
dve2lts-sym, 5.525: level 48 is finished
dve2lts-sym, 5.529: level 49 is finished
dve2lts-sym, 5.532: level 50 is finished
dve2lts-sym, 5.533: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 5.533: reachability took 3.760 real 42.260 user 16.380 sys
dve2lts-sym, 5.533: counting visited states...
dve2lts-sym, 5.541: counting took 0.010 real 0.130 user 0.000 sys
dve2lts-sym, 5.541: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
