Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.324: Regroup specification: gs
dve2lts-sym, 1.324: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.324: Regroup macro Cols: cs,cn
dve2lts-sym, 1.324: Regroup Column Sort
dve2lts-sym, 1.324: Regroup Column Nub
dve2lts-sym, 1.324: Regroup macro Rows: rs,rn
dve2lts-sym, 1.324: Regroup Row Sort
dve2lts-sym, 1.324: Regroup Row Nub
dve2lts-sym, 1.325: Regroup Column sWaps
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regrouping: 71->36 groups
dve2lts-sym, 1.326: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.326: Creating a multi-core ListDD domain.
dve2lts-sym, 1.885: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.896: got initial state
dve2lts-sym, 1.896: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.013: level 1 is finished
dve2lts-sym, 2.168: level 2 is finished
dve2lts-sym, 2.413: level 3 is finished
dve2lts-sym, 2.627: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 2.771: level 6 is finished
dve2lts-sym, 2.779: level 7 is finished
dve2lts-sym, 2.782: level 8 is finished
dve2lts-sym, 2.785: level 9 is finished
dve2lts-sym, 2.790: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.803: level 12 is finished
dve2lts-sym, 2.812: level 13 is finished
dve2lts-sym, 2.824: level 14 is finished
dve2lts-sym, 2.856: level 15 is finished
dve2lts-sym, 2.870: level 16 is finished
dve2lts-sym, 2.884: level 17 is finished
dve2lts-sym, 2.899: level 18 is finished
dve2lts-sym, 2.914: level 19 is finished
dve2lts-sym, 2.954: level 20 is finished
dve2lts-sym, 2.972: level 21 is finished
dve2lts-sym, 2.989: level 22 is finished
dve2lts-sym, 3.007: level 23 is finished
dve2lts-sym, 3.026: level 24 is finished
dve2lts-sym, 3.061: level 25 is finished
dve2lts-sym, 3.083: level 26 is finished
dve2lts-sym, 3.109: level 27 is finished
dve2lts-sym, 3.158: level 28 is finished
dve2lts-sym, 3.191: level 29 is finished
dve2lts-sym, 3.227: level 30 is finished
dve2lts-sym, 3.279: level 31 is finished
dve2lts-sym, 3.320: level 32 is finished
dve2lts-sym, 3.377: level 33 is finished
dve2lts-sym, 3.417: level 34 is finished
dve2lts-sym, 3.474: level 35 is finished
dve2lts-sym, 3.514: level 36 is finished
dve2lts-sym, 3.566: level 37 is finished
dve2lts-sym, 3.602: level 38 is finished
dve2lts-sym, 3.652: level 39 is finished
dve2lts-sym, 3.681: level 40 is finished
dve2lts-sym, 3.706: level 41 is finished
dve2lts-sym, 3.728: level 42 is finished
dve2lts-sym, 3.760: level 43 is finished
dve2lts-sym, 3.775: level 44 is finished
dve2lts-sym, 3.786: level 45 is finished
dve2lts-sym, 3.794: level 46 is finished
dve2lts-sym, 3.800: level 47 is finished
dve2lts-sym, 3.804: level 48 is finished
dve2lts-sym, 3.807: level 49 is finished
dve2lts-sym, 3.809: level 50 is finished
dve2lts-sym, 3.810: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.810: reachability took 1.910 real 74.260 user 14.200 sys
dve2lts-sym, 3.810: counting visited states...
dve2lts-sym, 3.817: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.817: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
