Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 71->36 groups
dve2lts-sym, 1.312: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.881: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.891: got initial state
dve2lts-sym, 1.891: level 0 is finished
dve2lts-sym, 1.904: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.077: level 1 is finished
dve2lts-sym, 2.284: level 2 is finished
dve2lts-sym, 2.638: level 3 is finished
dve2lts-sym, 2.884: level 4 is finished
dve2lts-sym, 3.050: level 5 is finished
dve2lts-sym, 3.119: level 6 is finished
dve2lts-sym, 3.127: level 7 is finished
dve2lts-sym, 3.131: level 8 is finished
dve2lts-sym, 3.134: level 9 is finished
dve2lts-sym, 3.139: level 10 is finished
dve2lts-sym, 3.146: level 11 is finished
dve2lts-sym, 3.155: level 12 is finished
dve2lts-sym, 3.167: level 13 is finished
dve2lts-sym, 3.208: level 14 is finished
dve2lts-sym, 3.224: level 15 is finished
dve2lts-sym, 3.242: level 16 is finished
dve2lts-sym, 3.263: level 17 is finished
dve2lts-sym, 3.311: level 18 is finished
dve2lts-sym, 3.334: level 19 is finished
dve2lts-sym, 3.360: level 20 is finished
dve2lts-sym, 3.405: level 21 is finished
dve2lts-sym, 3.433: level 22 is finished
dve2lts-sym, 3.462: level 23 is finished
dve2lts-sym, 3.521: level 24 is finished
dve2lts-sym, 3.557: level 25 is finished
dve2lts-sym, 3.615: level 26 is finished
dve2lts-sym, 3.661: level 27 is finished
dve2lts-sym, 3.733: level 28 is finished
dve2lts-sym, 3.814: level 29 is finished
dve2lts-sym, 3.894: level 30 is finished
dve2lts-sym, 3.965: level 31 is finished
dve2lts-sym, 4.059: level 32 is finished
dve2lts-sym, 4.156: level 33 is finished
dve2lts-sym, 4.250: level 34 is finished
dve2lts-sym, 4.341: level 35 is finished
dve2lts-sym, 4.434: level 36 is finished
dve2lts-sym, 4.520: level 37 is finished
dve2lts-sym, 4.602: level 38 is finished
dve2lts-sym, 4.662: level 39 is finished
dve2lts-sym, 4.735: level 40 is finished
dve2lts-sym, 4.801: level 41 is finished
dve2lts-sym, 4.839: level 42 is finished
dve2lts-sym, 4.868: level 43 is finished
dve2lts-sym, 4.912: level 44 is finished
dve2lts-sym, 4.930: level 45 is finished
dve2lts-sym, 4.943: level 46 is finished
dve2lts-sym, 4.953: level 47 is finished
dve2lts-sym, 4.959: level 48 is finished
dve2lts-sym, 4.963: level 49 is finished
dve2lts-sym, 4.965: level 50 is finished
dve2lts-sym, 4.966: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.966: reachability took 3.080 real 49.400 user 19.990 sys
dve2lts-sym, 4.966: counting visited states...
dve2lts-sym, 4.973: counting took 0.010 real 0.170 user 0.000 sys
dve2lts-sym, 4.973: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
