Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.188: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.200: got initial state
dve2lts-sym, 2.200: level 0 is finished
dve2lts-sym, 2.211: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.343: level 1 is finished
dve2lts-sym, 2.519: level 2 is finished
dve2lts-sym, 2.754: level 3 is finished
dve2lts-sym, 2.936: level 4 is finished
dve2lts-sym, 3.033: level 5 is finished
dve2lts-sym, 3.053: level 6 is finished
dve2lts-sym, 3.059: level 7 is finished
dve2lts-sym, 3.063: level 8 is finished
dve2lts-sym, 3.066: level 9 is finished
dve2lts-sym, 3.071: level 10 is finished
dve2lts-sym, 3.077: level 11 is finished
dve2lts-sym, 3.084: level 12 is finished
dve2lts-sym, 3.092: level 13 is finished
dve2lts-sym, 3.103: level 14 is finished
dve2lts-sym, 3.114: level 15 is finished
dve2lts-sym, 3.127: level 16 is finished
dve2lts-sym, 3.141: level 17 is finished
dve2lts-sym, 3.157: level 18 is finished
dve2lts-sym, 3.171: level 19 is finished
dve2lts-sym, 3.188: level 20 is finished
dve2lts-sym, 3.205: level 21 is finished
dve2lts-sym, 3.240: level 22 is finished
dve2lts-sym, 3.257: level 23 is finished
dve2lts-sym, 3.277: level 24 is finished
dve2lts-sym, 3.300: level 25 is finished
dve2lts-sym, 3.322: level 26 is finished
dve2lts-sym, 3.348: level 27 is finished
dve2lts-sym, 3.378: level 28 is finished
dve2lts-sym, 3.412: level 29 is finished
dve2lts-sym, 3.448: level 30 is finished
dve2lts-sym, 3.485: level 31 is finished
dve2lts-sym, 3.528: level 32 is finished
dve2lts-sym, 3.582: level 33 is finished
dve2lts-sym, 3.625: level 34 is finished
dve2lts-sym, 3.667: level 35 is finished
dve2lts-sym, 3.708: level 36 is finished
dve2lts-sym, 3.746: level 37 is finished
dve2lts-sym, 3.783: level 38 is finished
dve2lts-sym, 3.816: level 39 is finished
dve2lts-sym, 3.845: level 40 is finished
dve2lts-sym, 3.871: level 41 is finished
dve2lts-sym, 3.905: level 42 is finished
dve2lts-sym, 3.924: level 43 is finished
dve2lts-sym, 3.939: level 44 is finished
dve2lts-sym, 3.951: level 45 is finished
dve2lts-sym, 3.959: level 46 is finished
dve2lts-sym, 3.965: level 47 is finished
dve2lts-sym, 3.970: level 48 is finished
dve2lts-sym, 3.973: level 49 is finished
dve2lts-sym, 3.975: level 50 is finished
dve2lts-sym, 3.976: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.976: reachability took 1.770 real 70.700 user 13.210 sys
dve2lts-sym, 3.976: counting visited states...
dve2lts-sym, 3.983: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 3.983: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
