Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.302: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 71->36 groups
dve2lts-sym, 1.303: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 1.570: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.580: got initial state
dve2lts-sym, 1.580: level 0 is finished
dve2lts-sym, 1.762: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 3.068: level 2 is finished
dve2lts-sym, 4.472: level 3 is finished
dve2lts-sym, 5.742: level 4 is finished
dve2lts-sym, 6.513: level 5 is finished
dve2lts-sym, 6.697: level 6 is finished
dve2lts-sym, 6.719: level 7 is finished
dve2lts-sym, 6.743: level 8 is finished
dve2lts-sym, 6.779: level 9 is finished
dve2lts-sym, 6.837: level 10 is finished
dve2lts-sym, 6.920: level 11 is finished
dve2lts-sym, 7.041: level 12 is finished
dve2lts-sym, 7.214: level 13 is finished
dve2lts-sym, 7.435: level 14 is finished
dve2lts-sym, 7.686: level 15 is finished
dve2lts-sym, 7.967: level 16 is finished
dve2lts-sym, 8.288: level 17 is finished
dve2lts-sym, 8.639: level 18 is finished
dve2lts-sym, 9.002: level 19 is finished
dve2lts-sym, 9.398: level 20 is finished
dve2lts-sym, 9.800: level 21 is finished
dve2lts-sym, 10.263: level 22 is finished
dve2lts-sym, 10.773: level 23 is finished
dve2lts-sym, 11.332: level 24 is finished
dve2lts-sym, 11.958: level 25 is finished
dve2lts-sym, 12.672: level 26 is finished
dve2lts-sym, 13.500: level 27 is finished
dve2lts-sym, 14.445: level 28 is finished
dve2lts-sym, 15.504: level 29 is finished
dve2lts-sym, 16.658: level 30 is finished
dve2lts-sym, 17.909: level 31 is finished
dve2lts-sym, 19.243: level 32 is finished
dve2lts-sym, 20.636: level 33 is finished
dve2lts-sym, 22.042: level 34 is finished
dve2lts-sym, 23.432: level 35 is finished
dve2lts-sym, 24.757: level 36 is finished
dve2lts-sym, 26.004: level 37 is finished
dve2lts-sym, 27.180: level 38 is finished
dve2lts-sym, 28.245: level 39 is finished
dve2lts-sym, 29.175: level 40 is finished
dve2lts-sym, 29.967: level 41 is finished
dve2lts-sym, 30.626: level 42 is finished
dve2lts-sym, 31.148: level 43 is finished
dve2lts-sym, 31.554: level 44 is finished
dve2lts-sym, 31.858: level 45 is finished
dve2lts-sym, 32.075: level 46 is finished
dve2lts-sym, 32.214: level 47 is finished
dve2lts-sym, 32.295: level 48 is finished
dve2lts-sym, 32.335: level 49 is finished
dve2lts-sym, 32.354: level 50 is finished
dve2lts-sym, 32.359: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.359: reachability took 30.780 real 25.550 user 5.210 sys
dve2lts-sym, 32.359: counting visited states...
dve2lts-sym, 32.383: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 32.383: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
