Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regrouping: 71->36 groups
dve2lts-sym, 1.309: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.592: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.021: level 1 is finished
dve2lts-sym, 2.826: level 2 is finished
dve2lts-sym, 3.904: level 3 is finished
dve2lts-sym, 5.219: level 4 is finished
dve2lts-sym, 6.018: level 5 is finished
dve2lts-sym, 6.209: level 6 is finished
dve2lts-sym, 6.232: level 7 is finished
dve2lts-sym, 6.255: level 8 is finished
dve2lts-sym, 6.291: level 9 is finished
dve2lts-sym, 6.349: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.551: level 12 is finished
dve2lts-sym, 6.724: level 13 is finished
dve2lts-sym, 6.945: level 14 is finished
dve2lts-sym, 7.195: level 15 is finished
dve2lts-sym, 7.476: level 16 is finished
dve2lts-sym, 7.797: level 17 is finished
dve2lts-sym, 8.146: level 18 is finished
dve2lts-sym, 8.509: level 19 is finished
dve2lts-sym, 8.902: level 20 is finished
dve2lts-sym, 9.304: level 21 is finished
dve2lts-sym, 9.767: level 22 is finished
dve2lts-sym, 10.276: level 23 is finished
dve2lts-sym, 10.833: level 24 is finished
dve2lts-sym, 11.458: level 25 is finished
dve2lts-sym, 12.171: level 26 is finished
dve2lts-sym, 12.996: level 27 is finished
dve2lts-sym, 13.940: level 28 is finished
dve2lts-sym, 14.997: level 29 is finished
dve2lts-sym, 16.151: level 30 is finished
dve2lts-sym, 17.404: level 31 is finished
dve2lts-sym, 18.736: level 32 is finished
dve2lts-sym, 20.128: level 33 is finished
dve2lts-sym, 21.531: level 34 is finished
dve2lts-sym, 22.918: level 35 is finished
dve2lts-sym, 24.236: level 36 is finished
dve2lts-sym, 25.479: level 37 is finished
dve2lts-sym, 26.651: level 38 is finished
dve2lts-sym, 27.717: level 39 is finished
dve2lts-sym, 28.647: level 40 is finished
dve2lts-sym, 29.436: level 41 is finished
dve2lts-sym, 30.093: level 42 is finished
dve2lts-sym, 30.615: level 43 is finished
dve2lts-sym, 31.021: level 44 is finished
dve2lts-sym, 31.325: level 45 is finished
dve2lts-sym, 31.542: level 46 is finished
dve2lts-sym, 31.681: level 47 is finished
dve2lts-sym, 31.762: level 48 is finished
dve2lts-sym, 31.802: level 49 is finished
dve2lts-sym, 31.821: level 50 is finished
dve2lts-sym, 31.826: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.826: reachability took 30.230 real 25.530 user 4.680 sys
dve2lts-sym, 31.826: counting visited states...
dve2lts-sym, 31.850: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 31.850: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
