Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.292: Regroup specification: gs
dve2lts-sym, 1.292: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.292: Regroup macro Cols: cs,cn
dve2lts-sym, 1.292: Regroup Column Sort
dve2lts-sym, 1.292: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.294: Regroup Row Sort
dve2lts-sym, 1.294: Regrouping: 71->36 groups
dve2lts-sym, 1.294: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 1.562: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.572: got initial state
dve2lts-sym, 1.572: level 0 is finished
dve2lts-sym, 1.594: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.815: level 2 is finished
dve2lts-sym, 3.843: level 3 is finished
dve2lts-sym, 5.128: level 4 is finished
dve2lts-sym, 5.888: level 5 is finished
dve2lts-sym, 6.079: level 6 is finished
dve2lts-sym, 6.101: level 7 is finished
dve2lts-sym, 6.124: level 8 is finished
dve2lts-sym, 6.160: level 9 is finished
dve2lts-sym, 6.217: level 10 is finished
dve2lts-sym, 6.300: level 11 is finished
dve2lts-sym, 6.419: level 12 is finished
dve2lts-sym, 6.591: level 13 is finished
dve2lts-sym, 6.811: level 14 is finished
dve2lts-sym, 7.059: level 15 is finished
dve2lts-sym, 7.339: level 16 is finished
dve2lts-sym, 7.659: level 17 is finished
dve2lts-sym, 8.008: level 18 is finished
dve2lts-sym, 8.368: level 19 is finished
dve2lts-sym, 8.761: level 20 is finished
dve2lts-sym, 9.161: level 21 is finished
dve2lts-sym, 9.622: level 22 is finished
dve2lts-sym, 10.128: level 23 is finished
dve2lts-sym, 10.683: level 24 is finished
dve2lts-sym, 11.303: level 25 is finished
dve2lts-sym, 12.012: level 26 is finished
dve2lts-sym, 12.833: level 27 is finished
dve2lts-sym, 13.772: level 28 is finished
dve2lts-sym, 14.825: level 29 is finished
dve2lts-sym, 15.971: level 30 is finished
dve2lts-sym, 17.217: level 31 is finished
dve2lts-sym, 18.539: level 32 is finished
dve2lts-sym, 19.919: level 33 is finished
dve2lts-sym, 21.314: level 34 is finished
dve2lts-sym, 22.688: level 35 is finished
dve2lts-sym, 24.001: level 36 is finished
dve2lts-sym, 25.236: level 37 is finished
dve2lts-sym, 26.403: level 38 is finished
dve2lts-sym, 27.462: level 39 is finished
dve2lts-sym, 28.385: level 40 is finished
dve2lts-sym, 29.168: level 41 is finished
dve2lts-sym, 29.820: level 42 is finished
dve2lts-sym, 30.338: level 43 is finished
dve2lts-sym, 30.741: level 44 is finished
dve2lts-sym, 31.042: level 45 is finished
dve2lts-sym, 31.256: level 46 is finished
dve2lts-sym, 31.396: level 47 is finished
dve2lts-sym, 31.476: level 48 is finished
dve2lts-sym, 31.515: level 49 is finished
dve2lts-sym, 31.534: level 50 is finished
dve2lts-sym, 31.539: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.539: reachability took 29.970 real 25.340 user 4.610 sys
dve2lts-sym, 31.539: counting visited states...
dve2lts-sym, 31.563: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 31.563: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
