Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.320: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.593: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.603: got initial state
dve2lts-sym, 1.603: level 0 is finished
dve2lts-sym, 1.796: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.060: level 1 is finished
dve2lts-sym, 3.092: level 2 is finished
dve2lts-sym, 4.495: level 3 is finished
dve2lts-sym, 5.761: level 4 is finished
dve2lts-sym, 6.530: level 5 is finished
dve2lts-sym, 6.714: level 6 is finished
dve2lts-sym, 6.737: level 7 is finished
dve2lts-sym, 6.760: level 8 is finished
dve2lts-sym, 6.797: level 9 is finished
dve2lts-sym, 6.854: level 10 is finished
dve2lts-sym, 6.938: level 11 is finished
dve2lts-sym, 7.058: level 12 is finished
dve2lts-sym, 7.232: level 13 is finished
dve2lts-sym, 7.453: level 14 is finished
dve2lts-sym, 7.704: level 15 is finished
dve2lts-sym, 7.986: level 16 is finished
dve2lts-sym, 8.308: level 17 is finished
dve2lts-sym, 8.660: level 18 is finished
dve2lts-sym, 9.024: level 19 is finished
dve2lts-sym, 9.418: level 20 is finished
dve2lts-sym, 9.821: level 21 is finished
dve2lts-sym, 10.285: level 22 is finished
dve2lts-sym, 10.794: level 23 is finished
dve2lts-sym, 11.354: level 24 is finished
dve2lts-sym, 11.979: level 25 is finished
dve2lts-sym, 12.694: level 26 is finished
dve2lts-sym, 13.521: level 27 is finished
dve2lts-sym, 14.469: level 28 is finished
dve2lts-sym, 15.530: level 29 is finished
dve2lts-sym, 16.686: level 30 is finished
dve2lts-sym, 17.937: level 31 is finished
dve2lts-sym, 19.272: level 32 is finished
dve2lts-sym, 20.665: level 33 is finished
dve2lts-sym, 22.073: level 34 is finished
dve2lts-sym, 23.462: level 35 is finished
dve2lts-sym, 24.785: level 36 is finished
dve2lts-sym, 26.032: level 37 is finished
dve2lts-sym, 27.209: level 38 is finished
dve2lts-sym, 28.277: level 39 is finished
dve2lts-sym, 29.207: level 40 is finished
dve2lts-sym, 29.999: level 41 is finished
dve2lts-sym, 30.657: level 42 is finished
dve2lts-sym, 31.180: level 43 is finished
dve2lts-sym, 31.586: level 44 is finished
dve2lts-sym, 31.890: level 45 is finished
dve2lts-sym, 32.107: level 46 is finished
dve2lts-sym, 32.247: level 47 is finished
dve2lts-sym, 32.328: level 48 is finished
dve2lts-sym, 32.367: level 49 is finished
dve2lts-sym, 32.386: level 50 is finished
dve2lts-sym, 32.391: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.392: reachability took 30.790 real 25.560 user 5.220 sys
dve2lts-sym, 32.392: counting visited states...
dve2lts-sym, 32.415: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 32.415: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
