Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/at.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 2.204: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.214: got initial state
dve2lts-sym, 2.215: level 0 is finished
dve2lts-sym, 2.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.683: level 1 is finished
dve2lts-sym, 3.267: level 2 is finished
dve2lts-sym, 3.936: level 3 is finished
dve2lts-sym, 4.421: level 4 is finished
dve2lts-sym, 4.713: level 5 is finished
dve2lts-sym, 4.832: level 6 is finished
dve2lts-sym, 4.845: level 7 is finished
dve2lts-sym, 4.853: level 8 is finished
dve2lts-sym, 4.861: level 9 is finished
dve2lts-sym, 4.870: level 10 is finished
dve2lts-sym, 4.880: level 11 is finished
dve2lts-sym, 4.949: level 12 is finished
dve2lts-sym, 4.964: level 13 is finished
dve2lts-sym, 4.980: level 14 is finished
dve2lts-sym, 4.997: level 15 is finished
dve2lts-sym, 5.016: level 16 is finished
dve2lts-sym, 5.036: level 17 is finished
dve2lts-sym, 5.057: level 18 is finished
dve2lts-sym, 5.078: level 19 is finished
dve2lts-sym, 5.100: level 20 is finished
dve2lts-sym, 5.123: level 21 is finished
dve2lts-sym, 5.148: level 22 is finished
dve2lts-sym, 5.172: level 23 is finished
dve2lts-sym, 5.199: level 24 is finished
dve2lts-sym, 5.248: level 25 is finished
dve2lts-sym, 5.278: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.358: level 28 is finished
dve2lts-sym, 5.404: level 29 is finished
dve2lts-sym, 5.450: level 30 is finished
dve2lts-sym, 5.498: level 31 is finished
dve2lts-sym, 5.548: level 32 is finished
dve2lts-sym, 5.602: level 33 is finished
dve2lts-sym, 5.653: level 34 is finished
dve2lts-sym, 5.706: level 35 is finished
dve2lts-sym, 5.783: level 36 is finished
dve2lts-sym, 5.829: level 37 is finished
dve2lts-sym, 5.876: level 38 is finished
dve2lts-sym, 5.918: level 39 is finished
dve2lts-sym, 5.955: level 40 is finished
dve2lts-sym, 5.986: level 41 is finished
dve2lts-sym, 6.017: level 42 is finished
dve2lts-sym, 6.042: level 43 is finished
dve2lts-sym, 6.095: level 44 is finished
dve2lts-sym, 6.112: level 45 is finished
dve2lts-sym, 6.125: level 46 is finished
dve2lts-sym, 6.135: level 47 is finished
dve2lts-sym, 6.143: level 48 is finished
dve2lts-sym, 6.149: level 49 is finished
dve2lts-sym, 6.154: level 50 is finished
dve2lts-sym, 6.157: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.157: reachability took 3.950 real 181.430 user 6.490 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.164: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 6.164: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
