Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.282: Regroup specification: gs
dve2lts-sym, 1.282: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.284: Regroup Row Sort
dve2lts-sym, 1.284: Regrouping: 71->36 groups
dve2lts-sym, 1.284: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.843: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.883: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.322: level 1 is finished
dve2lts-sym, 3.016: level 2 is finished
dve2lts-sym, 3.627: level 3 is finished
dve2lts-sym, 4.205: level 4 is finished
dve2lts-sym, 4.629: level 5 is finished
dve2lts-sym, 4.878: level 6 is finished
dve2lts-sym, 4.944: level 7 is finished
dve2lts-sym, 4.952: level 8 is finished
dve2lts-sym, 4.960: level 9 is finished
dve2lts-sym, 5.005: level 10 is finished
dve2lts-sym, 5.015: level 11 is finished
dve2lts-sym, 5.027: level 12 is finished
dve2lts-sym, 5.042: level 13 is finished
dve2lts-sym, 5.059: level 14 is finished
dve2lts-sym, 5.076: level 15 is finished
dve2lts-sym, 5.094: level 16 is finished
dve2lts-sym, 5.142: level 17 is finished
dve2lts-sym, 5.166: level 18 is finished
dve2lts-sym, 5.186: level 19 is finished
dve2lts-sym, 5.209: level 20 is finished
dve2lts-sym, 5.232: level 21 is finished
dve2lts-sym, 5.274: level 22 is finished
dve2lts-sym, 5.299: level 23 is finished
dve2lts-sym, 5.325: level 24 is finished
dve2lts-sym, 5.359: level 25 is finished
dve2lts-sym, 5.389: level 26 is finished
dve2lts-sym, 5.447: level 27 is finished
dve2lts-sym, 5.484: level 28 is finished
dve2lts-sym, 5.528: level 29 is finished
dve2lts-sym, 5.608: level 30 is finished
dve2lts-sym, 5.655: level 31 is finished
dve2lts-sym, 5.726: level 32 is finished
dve2lts-sym, 5.778: level 33 is finished
dve2lts-sym, 5.829: level 34 is finished
dve2lts-sym, 5.903: level 35 is finished
dve2lts-sym, 5.953: level 36 is finished
dve2lts-sym, 6.020: level 37 is finished
dve2lts-sym, 6.066: level 38 is finished
dve2lts-sym, 6.109: level 39 is finished
dve2lts-sym, 6.167: level 40 is finished
dve2lts-sym, 6.198: level 41 is finished
dve2lts-sym, 6.229: level 42 is finished
dve2lts-sym, 6.254: level 43 is finished
dve2lts-sym, 6.293: level 44 is finished
dve2lts-sym, 6.310: level 45 is finished
dve2lts-sym, 6.323: level 46 is finished
dve2lts-sym, 6.333: level 47 is finished
dve2lts-sym, 6.341: level 48 is finished
dve2lts-sym, 6.347: level 49 is finished
dve2lts-sym, 6.352: level 50 is finished
dve2lts-sym, 6.355: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.355: reachability took 4.510 real 203.070 user 9.600 sys
dve2lts-sym, 6.355: counting visited states...
dve2lts-sym, 6.362: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 6.362: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
