Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.182: level 1 is finished
dve2lts-sym, 3.344: level 2 is finished
dve2lts-sym, 4.801: level 3 is finished
dve2lts-sym, 6.124: level 4 is finished
dve2lts-sym, 6.928: level 5 is finished
dve2lts-sym, 7.120: level 6 is finished
dve2lts-sym, 7.143: level 7 is finished
dve2lts-sym, 7.167: level 8 is finished
dve2lts-sym, 7.203: level 9 is finished
dve2lts-sym, 7.261: level 10 is finished
dve2lts-sym, 7.345: level 11 is finished
dve2lts-sym, 7.466: level 12 is finished
dve2lts-sym, 7.640: level 13 is finished
dve2lts-sym, 7.863: level 14 is finished
dve2lts-sym, 8.115: level 15 is finished
dve2lts-sym, 8.398: level 16 is finished
dve2lts-sym, 8.721: level 17 is finished
dve2lts-sym, 9.073: level 18 is finished
dve2lts-sym, 9.438: level 19 is finished
dve2lts-sym, 9.834: level 20 is finished
dve2lts-sym, 10.237: level 21 is finished
dve2lts-sym, 10.704: level 22 is finished
dve2lts-sym, 11.215: level 23 is finished
dve2lts-sym, 11.777: level 24 is finished
dve2lts-sym, 12.405: level 25 is finished
dve2lts-sym, 13.119: level 26 is finished
dve2lts-sym, 13.950: level 27 is finished
dve2lts-sym, 14.903: level 28 is finished
dve2lts-sym, 15.970: level 29 is finished
dve2lts-sym, 17.131: level 30 is finished
dve2lts-sym, 18.387: level 31 is finished
dve2lts-sym, 19.725: level 32 is finished
dve2lts-sym, 21.124: level 33 is finished
dve2lts-sym, 22.535: level 34 is finished
dve2lts-sym, 23.929: level 35 is finished
dve2lts-sym, 25.260: level 36 is finished
dve2lts-sym, 26.512: level 37 is finished
dve2lts-sym, 27.691: level 38 is finished
dve2lts-sym, 28.762: level 39 is finished
dve2lts-sym, 29.698: level 40 is finished
dve2lts-sym, 30.491: level 41 is finished
dve2lts-sym, 31.152: level 42 is finished
dve2lts-sym, 31.675: level 43 is finished
dve2lts-sym, 32.082: level 44 is finished
dve2lts-sym, 32.387: level 45 is finished
dve2lts-sym, 32.604: level 46 is finished
dve2lts-sym, 32.745: level 47 is finished
dve2lts-sym, 32.826: level 48 is finished
dve2lts-sym, 32.866: level 49 is finished
dve2lts-sym, 32.885: level 50 is finished
dve2lts-sym, 32.890: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.890: reachability took 31.280 real 25.680 user 5.600 sys
dve2lts-sym, 32.890: counting visited states...
dve2lts-sym, 32.914: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.914: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
