dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.512: Regroup specification: gs
dve2lts-sym, 1.512: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.512: Regroup macro Cols: cs,cn
dve2lts-sym, 1.512: Regroup Column Sort
dve2lts-sym, 1.512: Regroup Column Nub
dve2lts-sym, 1.512: Regroup macro Rows: rs,rn
dve2lts-sym, 1.512: Regroup Row Sort
dve2lts-sym, 1.512: Regroup Row Nub
dve2lts-sym, 1.513: Regroup Column sWaps
dve2lts-sym, 1.514: Regroup Row Sort
dve2lts-sym, 1.514: Regrouping: 71->36 groups
dve2lts-sym, 1.514: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.514: Creating a multi-core ListDD domain.
dve2lts-sym, 1.777: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.787: got initial state
dve2lts-sym, 1.787: level 0 is finished
dve2lts-sym, 1.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.131: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.621: level 3 is finished
dve2lts-sym, 4.346: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 4.899: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 4.932: level 8 is finished
dve2lts-sym, 4.961: level 9 is finished
dve2lts-sym, 5.006: level 10 is finished
dve2lts-sym, 5.072: level 11 is finished
dve2lts-sym, 5.168: level 12 is finished
dve2lts-sym, 5.306: level 13 is finished
dve2lts-sym, 5.483: level 14 is finished
dve2lts-sym, 5.683: level 15 is finished
dve2lts-sym, 5.907: level 16 is finished
dve2lts-sym, 6.165: level 17 is finished
dve2lts-sym, 6.445: level 18 is finished
dve2lts-sym, 6.733: level 19 is finished
dve2lts-sym, 7.052: level 20 is finished
dve2lts-sym, 7.370: level 21 is finished
dve2lts-sym, 7.738: level 22 is finished
dve2lts-sym, 8.145: level 23 is finished
dve2lts-sym, 8.586: level 24 is finished
dve2lts-sym, 9.082: level 25 is finished
dve2lts-sym, 9.647: level 26 is finished
dve2lts-sym, 10.304: level 27 is finished
dve2lts-sym, 11.053: level 28 is finished
dve2lts-sym, 11.892: level 29 is finished
dve2lts-sym, 12.804: level 30 is finished
dve2lts-sym, 13.793: level 31 is finished
dve2lts-sym, 14.847: level 32 is finished
dve2lts-sym, 15.949: level 33 is finished
dve2lts-sym, 17.065: level 34 is finished
dve2lts-sym, 18.159: level 35 is finished
dve2lts-sym, 19.204: level 36 is finished
dve2lts-sym, 20.185: level 37 is finished
dve2lts-sym, 21.112: level 38 is finished
dve2lts-sym, 21.950: level 39 is finished
dve2lts-sym, 22.682: level 40 is finished
dve2lts-sym, 23.303: level 41 is finished
dve2lts-sym, 23.818: level 42 is finished
dve2lts-sym, 24.226: level 43 is finished
dve2lts-sym, 24.543: level 44 is finished
dve2lts-sym, 24.780: level 45 is finished
dve2lts-sym, 24.948: level 46 is finished
dve2lts-sym, 25.056: level 47 is finished
dve2lts-sym, 25.119: level 48 is finished
dve2lts-sym, 25.149: level 49 is finished
dve2lts-sym, 25.164: level 50 is finished
dve2lts-sym, 25.168: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 25.168: reachability took 23.390 real 20.230 user 3.130 sys
dve2lts-sym, 25.168: counting visited states...
dve2lts-sym, 25.186: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 25.186: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
