Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.619: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 4.148: level 3 is finished
dve2lts-sym, 5.452: level 4 is finished
dve2lts-sym, 6.194: level 5 is finished
dve2lts-sym, 6.380: level 6 is finished
dve2lts-sym, 6.402: level 7 is finished
dve2lts-sym, 6.425: level 8 is finished
dve2lts-sym, 6.461: level 9 is finished
dve2lts-sym, 6.519: level 10 is finished
dve2lts-sym, 6.602: level 11 is finished
dve2lts-sym, 6.722: level 12 is finished
dve2lts-sym, 6.896: level 13 is finished
dve2lts-sym, 7.117: level 14 is finished
dve2lts-sym, 7.368: level 15 is finished
dve2lts-sym, 7.650: level 16 is finished
dve2lts-sym, 7.972: level 17 is finished
dve2lts-sym, 8.322: level 18 is finished
dve2lts-sym, 8.685: level 19 is finished
dve2lts-sym, 9.080: level 20 is finished
dve2lts-sym, 9.482: level 21 is finished
dve2lts-sym, 9.946: level 22 is finished
dve2lts-sym, 10.455: level 23 is finished
dve2lts-sym, 11.012: level 24 is finished
dve2lts-sym, 11.636: level 25 is finished
dve2lts-sym, 12.349: level 26 is finished
dve2lts-sym, 13.175: level 27 is finished
dve2lts-sym, 14.120: level 28 is finished
dve2lts-sym, 15.175: level 29 is finished
dve2lts-sym, 16.329: level 30 is finished
dve2lts-sym, 17.574: level 31 is finished
dve2lts-sym, 18.902: level 32 is finished
dve2lts-sym, 20.286: level 33 is finished
dve2lts-sym, 21.689: level 34 is finished
dve2lts-sym, 23.072: level 35 is finished
dve2lts-sym, 24.392: level 36 is finished
dve2lts-sym, 25.633: level 37 is finished
dve2lts-sym, 26.803: level 38 is finished
dve2lts-sym, 27.866: level 39 is finished
dve2lts-sym, 28.793: level 40 is finished
dve2lts-sym, 29.580: level 41 is finished
dve2lts-sym, 30.236: level 42 is finished
dve2lts-sym, 30.756: level 43 is finished
dve2lts-sym, 31.160: level 44 is finished
dve2lts-sym, 31.463: level 45 is finished
dve2lts-sym, 31.679: level 46 is finished
dve2lts-sym, 31.819: level 47 is finished
dve2lts-sym, 31.900: level 48 is finished
dve2lts-sym, 31.939: level 49 is finished
dve2lts-sym, 31.958: level 50 is finished
dve2lts-sym, 31.963: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.963: reachability took 30.370 real 25.450 user 4.900 sys
dve2lts-sym, 31.963: counting visited states...
dve2lts-sym, 31.987: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 31.987: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
