dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.501: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.503: Regrouping: 71->36 groups
dve2lts-sym, 1.503: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.909: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.920: got initial state
dve2lts-sym, 1.920: level 0 is finished
dve2lts-sym, 1.942: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.312: level 1 is finished
dve2lts-sym, 3.052: level 2 is finished
dve2lts-sym, 3.818: level 3 is finished
dve2lts-sym, 4.611: level 4 is finished
dve2lts-sym, 5.340: level 5 is finished
dve2lts-sym, 6.001: level 6 is finished
dve2lts-sym, 6.163: level 7 is finished
dve2lts-sym, 6.170: level 8 is finished
dve2lts-sym, 6.178: level 9 is finished
dve2lts-sym, 6.187: level 10 is finished
dve2lts-sym, 6.198: level 11 is finished
dve2lts-sym, 6.211: level 12 is finished
dve2lts-sym, 6.227: level 13 is finished
dve2lts-sym, 6.249: level 14 is finished
dve2lts-sym, 6.269: level 15 is finished
dve2lts-sym, 6.290: level 16 is finished
dve2lts-sym, 6.314: level 17 is finished
dve2lts-sym, 6.338: level 18 is finished
dve2lts-sym, 6.363: level 19 is finished
dve2lts-sym, 6.390: level 20 is finished
dve2lts-sym, 6.415: level 21 is finished
dve2lts-sym, 6.441: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.496: level 24 is finished
dve2lts-sym, 6.531: level 25 is finished
dve2lts-sym, 6.565: level 26 is finished
dve2lts-sym, 6.600: level 27 is finished
dve2lts-sym, 6.638: level 28 is finished
dve2lts-sym, 6.685: level 29 is finished
dve2lts-sym, 6.731: level 30 is finished
dve2lts-sym, 6.780: level 31 is finished
dve2lts-sym, 6.831: level 32 is finished
dve2lts-sym, 6.891: level 33 is finished
dve2lts-sym, 6.947: level 34 is finished
dve2lts-sym, 7.000: level 35 is finished
dve2lts-sym, 7.054: level 36 is finished
dve2lts-sym, 7.100: level 37 is finished
dve2lts-sym, 7.150: level 38 is finished
dve2lts-sym, 7.194: level 39 is finished
dve2lts-sym, 7.230: level 40 is finished
dve2lts-sym, 7.268: level 41 is finished
dve2lts-sym, 7.298: level 42 is finished
dve2lts-sym, 7.323: level 43 is finished
dve2lts-sym, 7.350: level 44 is finished
dve2lts-sym, 7.366: level 45 is finished
dve2lts-sym, 7.379: level 46 is finished
dve2lts-sym, 7.389: level 47 is finished
dve2lts-sym, 7.398: level 48 is finished
dve2lts-sym, 7.404: level 49 is finished
dve2lts-sym, 7.408: level 50 is finished
dve2lts-sym, 7.412: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.412: reachability took 5.500 real 249.620 user 11.310 sys
dve2lts-sym, 7.412: counting visited states...
dve2lts-sym, 7.419: counting took 0.000 real 0.320 user 0.000 sys
dve2lts-sym, 7.419: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
