Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.306: Regroup specification: gs
dve2lts-sym, 1.306: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.306: Regroup macro Cols: cs,cn
dve2lts-sym, 1.306: Regroup Column Sort
dve2lts-sym, 1.306: Regroup Column Nub
dve2lts-sym, 1.306: Regroup macro Rows: rs,rn
dve2lts-sym, 1.306: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 71->36 groups
dve2lts-sym, 1.308: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.308: Creating a multi-core ListDD domain.
dve2lts-sym, 1.580: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.590: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.763: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.007: level 1 is finished
dve2lts-sym, 2.805: level 2 is finished
dve2lts-sym, 4.115: level 3 is finished
dve2lts-sym, 5.384: level 4 is finished
dve2lts-sym, 6.154: level 5 is finished
dve2lts-sym, 6.339: level 6 is finished
dve2lts-sym, 6.361: level 7 is finished
dve2lts-sym, 6.385: level 8 is finished
dve2lts-sym, 6.421: level 9 is finished
dve2lts-sym, 6.478: level 10 is finished
dve2lts-sym, 6.562: level 11 is finished
dve2lts-sym, 6.682: level 12 is finished
dve2lts-sym, 6.854: level 13 is finished
dve2lts-sym, 7.075: level 14 is finished
dve2lts-sym, 7.324: level 15 is finished
dve2lts-sym, 7.605: level 16 is finished
dve2lts-sym, 7.926: level 17 is finished
dve2lts-sym, 8.275: level 18 is finished
dve2lts-sym, 8.637: level 19 is finished
dve2lts-sym, 9.032: level 20 is finished
dve2lts-sym, 9.434: level 21 is finished
dve2lts-sym, 9.895: level 22 is finished
dve2lts-sym, 10.403: level 23 is finished
dve2lts-sym, 10.960: level 24 is finished
dve2lts-sym, 11.582: level 25 is finished
dve2lts-sym, 12.293: level 26 is finished
dve2lts-sym, 13.118: level 27 is finished
dve2lts-sym, 14.064: level 28 is finished
dve2lts-sym, 15.119: level 29 is finished
dve2lts-sym, 16.271: level 30 is finished
dve2lts-sym, 17.519: level 31 is finished
dve2lts-sym, 18.850: level 32 is finished
dve2lts-sym, 20.238: level 33 is finished
dve2lts-sym, 21.642: level 34 is finished
dve2lts-sym, 23.029: level 35 is finished
dve2lts-sym, 24.348: level 36 is finished
dve2lts-sym, 25.588: level 37 is finished
dve2lts-sym, 26.759: level 38 is finished
dve2lts-sym, 27.822: level 39 is finished
dve2lts-sym, 28.750: level 40 is finished
dve2lts-sym, 29.538: level 41 is finished
dve2lts-sym, 30.194: level 42 is finished
dve2lts-sym, 30.715: level 43 is finished
dve2lts-sym, 31.120: level 44 is finished
dve2lts-sym, 31.424: level 45 is finished
dve2lts-sym, 31.640: level 46 is finished
dve2lts-sym, 31.779: level 47 is finished
dve2lts-sym, 31.860: level 48 is finished
dve2lts-sym, 31.899: level 49 is finished
dve2lts-sym, 31.919: level 50 is finished
dve2lts-sym, 31.924: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.924: reachability took 30.330 real 25.480 user 4.840 sys
dve2lts-sym, 31.924: counting visited states...
dve2lts-sym, 31.948: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 31.948: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
