dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.496: Regroup specification: gs
dve2lts-sym, 1.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.496: Regroup macro Cols: cs,cn
dve2lts-sym, 1.496: Regroup Column Sort
dve2lts-sym, 1.496: Regroup Column Nub
dve2lts-sym, 1.496: Regroup macro Rows: rs,rn
dve2lts-sym, 1.496: Regroup Row Sort
dve2lts-sym, 1.496: Regroup Row Nub
dve2lts-sym, 1.496: Regroup Column sWaps
dve2lts-sym, 1.498: Regroup Row Sort
dve2lts-sym, 1.498: Regrouping: 71->36 groups
dve2lts-sym, 1.498: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.762: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.772: got initial state
dve2lts-sym, 1.772: level 0 is finished
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.793: level 2 is finished
dve2lts-sym, 3.607: level 3 is finished
dve2lts-sym, 4.333: level 4 is finished
dve2lts-sym, 4.774: level 5 is finished
dve2lts-sym, 4.884: level 6 is finished
dve2lts-sym, 4.901: level 7 is finished
dve2lts-sym, 4.919: level 8 is finished
dve2lts-sym, 4.948: level 9 is finished
dve2lts-sym, 4.993: level 10 is finished
dve2lts-sym, 5.060: level 11 is finished
dve2lts-sym, 5.156: level 12 is finished
dve2lts-sym, 5.295: level 13 is finished
dve2lts-sym, 5.473: level 14 is finished
dve2lts-sym, 5.673: level 15 is finished
dve2lts-sym, 5.899: level 16 is finished
dve2lts-sym, 6.157: level 17 is finished
dve2lts-sym, 6.438: level 18 is finished
dve2lts-sym, 6.728: level 19 is finished
dve2lts-sym, 7.047: level 20 is finished
dve2lts-sym, 7.366: level 21 is finished
dve2lts-sym, 7.736: level 22 is finished
dve2lts-sym, 8.142: level 23 is finished
dve2lts-sym, 8.587: level 24 is finished
dve2lts-sym, 9.084: level 25 is finished
dve2lts-sym, 9.651: level 26 is finished
dve2lts-sym, 10.308: level 27 is finished
dve2lts-sym, 11.058: level 28 is finished
dve2lts-sym, 11.898: level 29 is finished
dve2lts-sym, 12.809: level 30 is finished
dve2lts-sym, 13.796: level 31 is finished
dve2lts-sym, 14.849: level 32 is finished
dve2lts-sym, 15.948: level 33 is finished
dve2lts-sym, 17.063: level 34 is finished
dve2lts-sym, 18.157: level 35 is finished
dve2lts-sym, 19.203: level 36 is finished
dve2lts-sym, 20.186: level 37 is finished
dve2lts-sym, 21.110: level 38 is finished
dve2lts-sym, 21.947: level 39 is finished
dve2lts-sym, 22.677: level 40 is finished
dve2lts-sym, 23.295: level 41 is finished
dve2lts-sym, 23.809: level 42 is finished
dve2lts-sym, 24.217: level 43 is finished
dve2lts-sym, 24.533: level 44 is finished
dve2lts-sym, 24.770: level 45 is finished
dve2lts-sym, 24.937: level 46 is finished
dve2lts-sym, 25.046: level 47 is finished
dve2lts-sym, 25.108: level 48 is finished
dve2lts-sym, 25.138: level 49 is finished
dve2lts-sym, 25.153: level 50 is finished
dve2lts-sym, 25.157: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 25.157: reachability took 23.390 real 20.230 user 3.130 sys
dve2lts-sym, 25.157: counting visited states...
dve2lts-sym, 25.175: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 25.175: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
