Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.289: Regroup specification: gs
dve2lts-sym, 1.289: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.289: Regroup macro Cols: cs,cn
dve2lts-sym, 1.289: Regroup Column Sort
dve2lts-sym, 1.289: Regroup Column Nub
dve2lts-sym, 1.289: Regroup macro Rows: rs,rn
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regroup Row Nub
dve2lts-sym, 1.289: Regroup Column sWaps
dve2lts-sym, 1.291: Regroup Row Sort
dve2lts-sym, 1.291: Regrouping: 71->36 groups
dve2lts-sym, 1.291: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.291: Creating a multi-core ListDD domain.
dve2lts-sym, 2.118: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.129: got initial state
dve2lts-sym, 2.129: level 0 is finished
dve2lts-sym, 2.140: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.264: level 1 is finished
dve2lts-sym, 2.450: level 2 is finished
dve2lts-sym, 2.702: level 3 is finished
dve2lts-sym, 2.881: level 4 is finished
dve2lts-sym, 2.971: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.011: level 7 is finished
dve2lts-sym, 3.014: level 8 is finished
dve2lts-sym, 3.017: level 9 is finished
dve2lts-sym, 3.022: level 10 is finished
dve2lts-sym, 3.027: level 11 is finished
dve2lts-sym, 3.034: level 12 is finished
dve2lts-sym, 3.043: level 13 is finished
dve2lts-sym, 3.054: level 14 is finished
dve2lts-sym, 3.065: level 15 is finished
dve2lts-sym, 3.101: level 16 is finished
dve2lts-sym, 3.116: level 17 is finished
dve2lts-sym, 3.131: level 18 is finished
dve2lts-sym, 3.145: level 19 is finished
dve2lts-sym, 3.161: level 20 is finished
dve2lts-sym, 3.178: level 21 is finished
dve2lts-sym, 3.196: level 22 is finished
dve2lts-sym, 3.214: level 23 is finished
dve2lts-sym, 3.249: level 24 is finished
dve2lts-sym, 3.271: level 25 is finished
dve2lts-sym, 3.294: level 26 is finished
dve2lts-sym, 3.320: level 27 is finished
dve2lts-sym, 3.348: level 28 is finished
dve2lts-sym, 3.420: level 29 is finished
dve2lts-sym, 3.456: level 30 is finished
dve2lts-sym, 3.493: level 31 is finished
dve2lts-sym, 3.545: level 32 is finished
dve2lts-sym, 3.587: level 33 is finished
dve2lts-sym, 3.627: level 34 is finished
dve2lts-sym, 3.682: level 35 is finished
dve2lts-sym, 3.722: level 36 is finished
dve2lts-sym, 3.759: level 37 is finished
dve2lts-sym, 3.809: level 38 is finished
dve2lts-sym, 3.841: level 39 is finished
dve2lts-sym, 3.870: level 40 is finished
dve2lts-sym, 3.895: level 41 is finished
dve2lts-sym, 3.916: level 42 is finished
dve2lts-sym, 3.956: level 43 is finished
dve2lts-sym, 3.972: level 44 is finished
dve2lts-sym, 3.983: level 45 is finished
dve2lts-sym, 3.992: level 46 is finished
dve2lts-sym, 3.998: level 47 is finished
dve2lts-sym, 4.002: level 48 is finished
dve2lts-sym, 4.005: level 49 is finished
dve2lts-sym, 4.006: level 50 is finished
dve2lts-sym, 4.008: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.008: reachability took 1.880 real 74.510 user 12.830 sys
dve2lts-sym, 4.008: counting visited states...
dve2lts-sym, 4.015: counting took 0.000 real 0.310 user 0.010 sys
dve2lts-sym, 4.015: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
