Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 71->36 groups
dve2lts-sym, 1.320: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.592: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.602: got initial state
dve2lts-sym, 1.602: level 0 is finished
dve2lts-sym, 1.785: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 3.239: level 2 is finished
dve2lts-sym, 4.702: level 3 is finished
dve2lts-sym, 6.028: level 4 is finished
dve2lts-sym, 6.835: level 5 is finished
dve2lts-sym, 7.028: level 6 is finished
dve2lts-sym, 7.050: level 7 is finished
dve2lts-sym, 7.074: level 8 is finished
dve2lts-sym, 7.110: level 9 is finished
dve2lts-sym, 7.168: level 10 is finished
dve2lts-sym, 7.252: level 11 is finished
dve2lts-sym, 7.373: level 12 is finished
dve2lts-sym, 7.547: level 13 is finished
dve2lts-sym, 7.769: level 14 is finished
dve2lts-sym, 8.020: level 15 is finished
dve2lts-sym, 8.304: level 16 is finished
dve2lts-sym, 8.626: level 17 is finished
dve2lts-sym, 8.979: level 18 is finished
dve2lts-sym, 9.343: level 19 is finished
dve2lts-sym, 9.739: level 20 is finished
dve2lts-sym, 10.144: level 21 is finished
dve2lts-sym, 10.610: level 22 is finished
dve2lts-sym, 11.121: level 23 is finished
dve2lts-sym, 11.682: level 24 is finished
dve2lts-sym, 12.309: level 25 is finished
dve2lts-sym, 13.025: level 26 is finished
dve2lts-sym, 13.854: level 27 is finished
dve2lts-sym, 14.806: level 28 is finished
dve2lts-sym, 15.869: level 29 is finished
dve2lts-sym, 17.030: level 30 is finished
dve2lts-sym, 18.286: level 31 is finished
dve2lts-sym, 19.626: level 32 is finished
dve2lts-sym, 21.020: level 33 is finished
dve2lts-sym, 22.432: level 34 is finished
dve2lts-sym, 23.824: level 35 is finished
dve2lts-sym, 25.152: level 36 is finished
dve2lts-sym, 26.402: level 37 is finished
dve2lts-sym, 27.579: level 38 is finished
dve2lts-sym, 28.648: level 39 is finished
dve2lts-sym, 29.584: level 40 is finished
dve2lts-sym, 30.377: level 41 is finished
dve2lts-sym, 31.037: level 42 is finished
dve2lts-sym, 31.561: level 43 is finished
dve2lts-sym, 31.969: level 44 is finished
dve2lts-sym, 32.274: level 45 is finished
dve2lts-sym, 32.492: level 46 is finished
dve2lts-sym, 32.633: level 47 is finished
dve2lts-sym, 32.714: level 48 is finished
dve2lts-sym, 32.753: level 49 is finished
dve2lts-sym, 32.772: level 50 is finished
dve2lts-sym, 32.778: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.778: reachability took 31.180 real 25.640 user 5.520 sys
dve2lts-sym, 32.778: counting visited states...
dve2lts-sym, 32.802: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 32.802: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
