Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.795: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 3.297: level 2 is finished
dve2lts-sym, 4.753: level 3 is finished
dve2lts-sym, 6.073: level 4 is finished
dve2lts-sym, 6.877: level 5 is finished
dve2lts-sym, 7.069: level 6 is finished
dve2lts-sym, 7.092: level 7 is finished
dve2lts-sym, 7.116: level 8 is finished
dve2lts-sym, 7.152: level 9 is finished
dve2lts-sym, 7.210: level 10 is finished
dve2lts-sym, 7.293: level 11 is finished
dve2lts-sym, 7.414: level 12 is finished
dve2lts-sym, 7.588: level 13 is finished
dve2lts-sym, 7.810: level 14 is finished
dve2lts-sym, 8.061: level 15 is finished
dve2lts-sym, 8.343: level 16 is finished
dve2lts-sym, 8.665: level 17 is finished
dve2lts-sym, 9.016: level 18 is finished
dve2lts-sym, 9.380: level 19 is finished
dve2lts-sym, 9.776: level 20 is finished
dve2lts-sym, 10.178: level 21 is finished
dve2lts-sym, 10.643: level 22 is finished
dve2lts-sym, 11.154: level 23 is finished
dve2lts-sym, 11.714: level 24 is finished
dve2lts-sym, 12.339: level 25 is finished
dve2lts-sym, 13.052: level 26 is finished
dve2lts-sym, 13.881: level 27 is finished
dve2lts-sym, 14.830: level 28 is finished
dve2lts-sym, 15.892: level 29 is finished
dve2lts-sym, 17.049: level 30 is finished
dve2lts-sym, 18.305: level 31 is finished
dve2lts-sym, 19.641: level 32 is finished
dve2lts-sym, 21.036: level 33 is finished
dve2lts-sym, 22.448: level 34 is finished
dve2lts-sym, 23.838: level 35 is finished
dve2lts-sym, 25.163: level 36 is finished
dve2lts-sym, 26.413: level 37 is finished
dve2lts-sym, 27.592: level 38 is finished
dve2lts-sym, 28.660: level 39 is finished
dve2lts-sym, 29.592: level 40 is finished
dve2lts-sym, 30.386: level 41 is finished
dve2lts-sym, 31.044: level 42 is finished
dve2lts-sym, 31.567: level 43 is finished
dve2lts-sym, 31.974: level 44 is finished
dve2lts-sym, 32.278: level 45 is finished
dve2lts-sym, 32.495: level 46 is finished
dve2lts-sym, 32.635: level 47 is finished
dve2lts-sym, 32.716: level 48 is finished
dve2lts-sym, 32.756: level 49 is finished
dve2lts-sym, 32.775: level 50 is finished
dve2lts-sym, 32.780: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.780: reachability took 31.190 real 25.610 user 5.560 sys
dve2lts-sym, 32.780: counting visited states...
dve2lts-sym, 32.804: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.804: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
