Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.299: Regroup specification: gs
dve2lts-sym, 1.299: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.299: Regroup macro Cols: cs,cn
dve2lts-sym, 1.299: Regroup Column Sort
dve2lts-sym, 1.299: Regroup Column Nub
dve2lts-sym, 1.299: Regroup macro Rows: rs,rn
dve2lts-sym, 1.299: Regroup Row Sort
dve2lts-sym, 1.299: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regrouping: 71->36 groups
dve2lts-sym, 1.301: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 2.181: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.192: got initial state
dve2lts-sym, 2.192: level 0 is finished
dve2lts-sym, 2.201: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.480: level 2 is finished
dve2lts-sym, 2.709: level 3 is finished
dve2lts-sym, 2.900: level 4 is finished
dve2lts-sym, 2.998: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.034: level 7 is finished
dve2lts-sym, 3.037: level 8 is finished
dve2lts-sym, 3.041: level 9 is finished
dve2lts-sym, 3.045: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.058: level 12 is finished
dve2lts-sym, 3.067: level 13 is finished
dve2lts-sym, 3.078: level 14 is finished
dve2lts-sym, 3.089: level 15 is finished
dve2lts-sym, 3.101: level 16 is finished
dve2lts-sym, 3.129: level 17 is finished
dve2lts-sym, 3.145: level 18 is finished
dve2lts-sym, 3.160: level 19 is finished
dve2lts-sym, 3.176: level 20 is finished
dve2lts-sym, 3.193: level 21 is finished
dve2lts-sym, 3.212: level 22 is finished
dve2lts-sym, 3.230: level 23 is finished
dve2lts-sym, 3.248: level 24 is finished
dve2lts-sym, 3.284: level 25 is finished
dve2lts-sym, 3.306: level 26 is finished
dve2lts-sym, 3.332: level 27 is finished
dve2lts-sym, 3.362: level 28 is finished
dve2lts-sym, 3.411: level 29 is finished
dve2lts-sym, 3.448: level 30 is finished
dve2lts-sym, 3.485: level 31 is finished
dve2lts-sym, 3.527: level 32 is finished
dve2lts-sym, 3.583: level 33 is finished
dve2lts-sym, 3.625: level 34 is finished
dve2lts-sym, 3.668: level 35 is finished
dve2lts-sym, 3.726: level 36 is finished
dve2lts-sym, 3.762: level 37 is finished
dve2lts-sym, 3.798: level 38 is finished
dve2lts-sym, 3.846: level 39 is finished
dve2lts-sym, 3.875: level 40 is finished
dve2lts-sym, 3.901: level 41 is finished
dve2lts-sym, 3.923: level 42 is finished
dve2lts-sym, 3.942: level 43 is finished
dve2lts-sym, 3.956: level 44 is finished
dve2lts-sym, 3.967: level 45 is finished
dve2lts-sym, 3.993: level 46 is finished
dve2lts-sym, 4.000: level 47 is finished
dve2lts-sym, 4.004: level 48 is finished
dve2lts-sym, 4.007: level 49 is finished
dve2lts-sym, 4.009: level 50 is finished
dve2lts-sym, 4.011: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 4.011: reachability took 1.810 real 71.210 user 13.250 sys
dve2lts-sym, 4.011: counting visited states...
dve2lts-sym, 4.018: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 4.018: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
