Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.291: Regroup specification: gs
dve2lts-sym, 1.291: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.291: Regroup macro Cols: cs,cn
dve2lts-sym, 1.291: Regroup Column Sort
dve2lts-sym, 1.291: Regroup Column Nub
dve2lts-sym, 1.292: Regroup macro Rows: rs,rn
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regroup Row Nub
dve2lts-sym, 1.292: Regroup Column sWaps
dve2lts-sym, 1.293: Regroup Row Sort
dve2lts-sym, 1.293: Regrouping: 71->36 groups
dve2lts-sym, 1.293: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.294: Creating a multi-core ListDD domain.
dve2lts-sym, 2.173: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.184: got initial state
dve2lts-sym, 2.185: level 0 is finished
dve2lts-sym, 2.193: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.318: level 1 is finished
dve2lts-sym, 2.486: level 2 is finished
dve2lts-sym, 2.704: level 3 is finished
dve2lts-sym, 2.846: level 4 is finished
dve2lts-sym, 2.927: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 2.961: level 9 is finished
dve2lts-sym, 2.965: level 10 is finished
dve2lts-sym, 2.971: level 11 is finished
dve2lts-sym, 2.978: level 12 is finished
dve2lts-sym, 2.986: level 13 is finished
dve2lts-sym, 2.997: level 14 is finished
dve2lts-sym, 3.008: level 15 is finished
dve2lts-sym, 3.039: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.068: level 18 is finished
dve2lts-sym, 3.082: level 19 is finished
dve2lts-sym, 3.099: level 20 is finished
dve2lts-sym, 3.115: level 21 is finished
dve2lts-sym, 3.133: level 22 is finished
dve2lts-sym, 3.150: level 23 is finished
dve2lts-sym, 3.169: level 24 is finished
dve2lts-sym, 3.192: level 25 is finished
dve2lts-sym, 3.214: level 26 is finished
dve2lts-sym, 3.240: level 27 is finished
dve2lts-sym, 3.269: level 28 is finished
dve2lts-sym, 3.302: level 29 is finished
dve2lts-sym, 3.337: level 30 is finished
dve2lts-sym, 3.391: level 31 is finished
dve2lts-sym, 3.432: level 32 is finished
dve2lts-sym, 3.473: level 33 is finished
dve2lts-sym, 3.515: level 34 is finished
dve2lts-sym, 3.557: level 35 is finished
dve2lts-sym, 3.596: level 36 is finished
dve2lts-sym, 3.634: level 37 is finished
dve2lts-sym, 3.671: level 38 is finished
dve2lts-sym, 3.724: level 39 is finished
dve2lts-sym, 3.752: level 40 is finished
dve2lts-sym, 3.777: level 41 is finished
dve2lts-sym, 3.799: level 42 is finished
dve2lts-sym, 3.817: level 43 is finished
dve2lts-sym, 3.846: level 44 is finished
dve2lts-sym, 3.859: level 45 is finished
dve2lts-sym, 3.867: level 46 is finished
dve2lts-sym, 3.873: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.880: level 49 is finished
dve2lts-sym, 3.882: level 50 is finished
dve2lts-sym, 3.883: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.883: reachability took 1.700 real 68.010 user 11.850 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.890: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.890: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
