Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.878: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.888: got initial state
dve2lts-sym, 1.889: level 0 is finished
dve2lts-sym, 1.897: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.368: level 3 is finished
dve2lts-sym, 2.509: level 4 is finished
dve2lts-sym, 2.574: level 5 is finished
dve2lts-sym, 2.604: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.616: level 8 is finished
dve2lts-sym, 2.623: level 9 is finished
dve2lts-sym, 2.628: level 10 is finished
dve2lts-sym, 2.633: level 11 is finished
dve2lts-sym, 2.640: level 12 is finished
dve2lts-sym, 2.650: level 13 is finished
dve2lts-sym, 2.666: level 14 is finished
dve2lts-sym, 2.683: level 15 is finished
dve2lts-sym, 2.697: level 16 is finished
dve2lts-sym, 2.778: level 17 is finished
dve2lts-sym, 2.845: level 18 is finished
dve2lts-sym, 2.861: level 19 is finished
dve2lts-sym, 2.877: level 20 is finished
dve2lts-sym, 2.895: level 21 is finished
dve2lts-sym, 2.935: level 22 is finished
dve2lts-sym, 2.952: level 23 is finished
dve2lts-sym, 2.972: level 24 is finished
dve2lts-sym, 2.993: level 25 is finished
dve2lts-sym, 3.041: level 26 is finished
dve2lts-sym, 3.082: level 27 is finished
dve2lts-sym, 3.134: level 28 is finished
dve2lts-sym, 3.169: level 29 is finished
dve2lts-sym, 3.224: level 30 is finished
dve2lts-sym, 3.263: level 31 is finished
dve2lts-sym, 3.319: level 32 is finished
dve2lts-sym, 3.375: level 33 is finished
dve2lts-sym, 3.454: level 34 is finished
dve2lts-sym, 3.496: level 35 is finished
dve2lts-sym, 3.553: level 36 is finished
dve2lts-sym, 3.591: level 37 is finished
dve2lts-sym, 3.644: level 38 is finished
dve2lts-sym, 3.689: level 39 is finished
dve2lts-sym, 3.756: level 40 is finished
dve2lts-sym, 3.781: level 41 is finished
dve2lts-sym, 3.830: level 42 is finished
dve2lts-sym, 3.848: level 43 is finished
dve2lts-sym, 3.870: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.938: level 46 is finished
dve2lts-sym, 3.946: level 47 is finished
dve2lts-sym, 3.953: level 48 is finished
dve2lts-sym, 3.956: level 49 is finished
dve2lts-sym, 3.959: level 50 is finished
dve2lts-sym, 3.960: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.960: reachability took 2.070 real 81.240 user 13.990 sys
dve2lts-sym, 3.960: counting visited states...
dve2lts-sym, 3.969: counting took 0.010 real 0.420 user 0.000 sys
dve2lts-sym, 3.969: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
