Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.790: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.055: level 1 is finished
dve2lts-sym, 2.957: level 2 is finished
dve2lts-sym, 4.360: level 3 is finished
dve2lts-sym, 5.626: level 4 is finished
dve2lts-sym, 6.395: level 5 is finished
dve2lts-sym, 6.579: level 6 is finished
dve2lts-sym, 6.601: level 7 is finished
dve2lts-sym, 6.625: level 8 is finished
dve2lts-sym, 6.661: level 9 is finished
dve2lts-sym, 6.719: level 10 is finished
dve2lts-sym, 6.802: level 11 is finished
dve2lts-sym, 6.922: level 12 is finished
dve2lts-sym, 7.096: level 13 is finished
dve2lts-sym, 7.318: level 14 is finished
dve2lts-sym, 7.569: level 15 is finished
dve2lts-sym, 7.851: level 16 is finished
dve2lts-sym, 8.173: level 17 is finished
dve2lts-sym, 8.524: level 18 is finished
dve2lts-sym, 8.887: level 19 is finished
dve2lts-sym, 9.282: level 20 is finished
dve2lts-sym, 9.686: level 21 is finished
dve2lts-sym, 10.150: level 22 is finished
dve2lts-sym, 10.660: level 23 is finished
dve2lts-sym, 11.219: level 24 is finished
dve2lts-sym, 11.846: level 25 is finished
dve2lts-sym, 12.559: level 26 is finished
dve2lts-sym, 13.388: level 27 is finished
dve2lts-sym, 14.335: level 28 is finished
dve2lts-sym, 15.394: level 29 is finished
dve2lts-sym, 16.549: level 30 is finished
dve2lts-sym, 17.800: level 31 is finished
dve2lts-sym, 19.134: level 32 is finished
dve2lts-sym, 20.525: level 33 is finished
dve2lts-sym, 21.933: level 34 is finished
dve2lts-sym, 23.321: level 35 is finished
dve2lts-sym, 24.645: level 36 is finished
dve2lts-sym, 25.892: level 37 is finished
dve2lts-sym, 27.066: level 38 is finished
dve2lts-sym, 28.130: level 39 is finished
dve2lts-sym, 29.059: level 40 is finished
dve2lts-sym, 29.849: level 41 is finished
dve2lts-sym, 30.507: level 42 is finished
dve2lts-sym, 31.028: level 43 is finished
dve2lts-sym, 31.434: level 44 is finished
dve2lts-sym, 31.738: level 45 is finished
dve2lts-sym, 31.955: level 46 is finished
dve2lts-sym, 32.095: level 47 is finished
dve2lts-sym, 32.176: level 48 is finished
dve2lts-sym, 32.215: level 49 is finished
dve2lts-sym, 32.234: level 50 is finished
dve2lts-sym, 32.240: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.240: reachability took 30.640 real 25.580 user 5.040 sys
dve2lts-sym, 32.240: counting visited states...
dve2lts-sym, 32.264: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 32.264: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
