Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 4.122: level 3 is finished
dve2lts-sym, 5.400: level 4 is finished
dve2lts-sym, 6.196: level 5 is finished
dve2lts-sym, 6.386: level 6 is finished
dve2lts-sym, 6.409: level 7 is finished
dve2lts-sym, 6.432: level 8 is finished
dve2lts-sym, 6.469: level 9 is finished
dve2lts-sym, 6.526: level 10 is finished
dve2lts-sym, 6.609: level 11 is finished
dve2lts-sym, 6.730: level 12 is finished
dve2lts-sym, 6.902: level 13 is finished
dve2lts-sym, 7.124: level 14 is finished
dve2lts-sym, 7.375: level 15 is finished
dve2lts-sym, 7.659: level 16 is finished
dve2lts-sym, 7.981: level 17 is finished
dve2lts-sym, 8.332: level 18 is finished
dve2lts-sym, 8.695: level 19 is finished
dve2lts-sym, 9.091: level 20 is finished
dve2lts-sym, 9.493: level 21 is finished
dve2lts-sym, 9.957: level 22 is finished
dve2lts-sym, 10.467: level 23 is finished
dve2lts-sym, 11.026: level 24 is finished
dve2lts-sym, 11.652: level 25 is finished
dve2lts-sym, 12.366: level 26 is finished
dve2lts-sym, 13.192: level 27 is finished
dve2lts-sym, 14.139: level 28 is finished
dve2lts-sym, 15.199: level 29 is finished
dve2lts-sym, 16.353: level 30 is finished
dve2lts-sym, 17.604: level 31 is finished
dve2lts-sym, 18.937: level 32 is finished
dve2lts-sym, 20.328: level 33 is finished
dve2lts-sym, 21.733: level 34 is finished
dve2lts-sym, 23.124: level 35 is finished
dve2lts-sym, 24.446: level 36 is finished
dve2lts-sym, 25.692: level 37 is finished
dve2lts-sym, 26.868: level 38 is finished
dve2lts-sym, 27.932: level 39 is finished
dve2lts-sym, 28.865: level 40 is finished
dve2lts-sym, 29.655: level 41 is finished
dve2lts-sym, 30.313: level 42 is finished
dve2lts-sym, 30.833: level 43 is finished
dve2lts-sym, 31.239: level 44 is finished
dve2lts-sym, 31.544: level 45 is finished
dve2lts-sym, 31.761: level 46 is finished
dve2lts-sym, 31.901: level 47 is finished
dve2lts-sym, 31.982: level 48 is finished
dve2lts-sym, 32.022: level 49 is finished
dve2lts-sym, 32.041: level 50 is finished
dve2lts-sym, 32.046: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.046: reachability took 30.450 real 25.520 user 4.920 sys
dve2lts-sym, 32.046: counting visited states...
dve2lts-sym, 32.070: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 32.070: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
