Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.896: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.907: got initial state
dve2lts-sym, 1.907: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 3.014: level 2 is finished
dve2lts-sym, 3.692: level 3 is finished
dve2lts-sym, 4.242: level 4 is finished
dve2lts-sym, 4.641: level 5 is finished
dve2lts-sym, 4.841: level 6 is finished
dve2lts-sym, 4.895: level 7 is finished
dve2lts-sym, 4.903: level 8 is finished
dve2lts-sym, 4.911: level 9 is finished
dve2lts-sym, 4.920: level 10 is finished
dve2lts-sym, 4.930: level 11 is finished
dve2lts-sym, 4.980: level 12 is finished
dve2lts-sym, 4.994: level 13 is finished
dve2lts-sym, 5.011: level 14 is finished
dve2lts-sym, 5.028: level 15 is finished
dve2lts-sym, 5.046: level 16 is finished
dve2lts-sym, 5.066: level 17 is finished
dve2lts-sym, 5.088: level 18 is finished
dve2lts-sym, 5.142: level 19 is finished
dve2lts-sym, 5.165: level 20 is finished
dve2lts-sym, 5.188: level 21 is finished
dve2lts-sym, 5.212: level 22 is finished
dve2lts-sym, 5.236: level 23 is finished
dve2lts-sym, 5.263: level 24 is finished
dve2lts-sym, 5.332: level 25 is finished
dve2lts-sym, 5.362: level 26 is finished
dve2lts-sym, 5.396: level 27 is finished
dve2lts-sym, 5.433: level 28 is finished
dve2lts-sym, 5.519: level 29 is finished
dve2lts-sym, 5.564: level 30 is finished
dve2lts-sym, 5.627: level 31 is finished
dve2lts-sym, 5.678: level 32 is finished
dve2lts-sym, 5.732: level 33 is finished
dve2lts-sym, 5.802: level 34 is finished
dve2lts-sym, 5.856: level 35 is finished
dve2lts-sym, 5.905: level 36 is finished
dve2lts-sym, 5.967: level 37 is finished
dve2lts-sym, 6.015: level 38 is finished
dve2lts-sym, 6.058: level 39 is finished
dve2lts-sym, 6.125: level 40 is finished
dve2lts-sym, 6.157: level 41 is finished
dve2lts-sym, 6.188: level 42 is finished
dve2lts-sym, 6.212: level 43 is finished
dve2lts-sym, 6.255: level 44 is finished
dve2lts-sym, 6.272: level 45 is finished
dve2lts-sym, 6.285: level 46 is finished
dve2lts-sym, 6.295: level 47 is finished
dve2lts-sym, 6.303: level 48 is finished
dve2lts-sym, 6.309: level 49 is finished
dve2lts-sym, 6.314: level 50 is finished
dve2lts-sym, 6.317: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.317: reachability took 4.410 real 199.680 user 9.400 sys
dve2lts-sym, 6.317: counting visited states...
dve2lts-sym, 6.324: counting took 0.010 real 0.340 user 0.000 sys
dve2lts-sym, 6.324: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
