Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.307: Regroup specification: gs
dve2lts-sym, 1.307: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.307: Regroup macro Cols: cs,cn
dve2lts-sym, 1.307: Regroup Column Sort
dve2lts-sym, 1.307: Regroup Column Nub
dve2lts-sym, 1.307: Regroup macro Rows: rs,rn
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regroup Row Nub
dve2lts-sym, 1.307: Regroup Column sWaps
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regrouping: 71->36 groups
dve2lts-sym, 1.309: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.309: Creating a multi-core ListDD domain.
dve2lts-sym, 2.216: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.227: got initial state
dve2lts-sym, 2.227: level 0 is finished
dve2lts-sym, 2.235: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.358: level 1 is finished
dve2lts-sym, 2.503: level 2 is finished
dve2lts-sym, 2.683: level 3 is finished
dve2lts-sym, 2.817: level 4 is finished
dve2lts-sym, 2.885: level 5 is finished
dve2lts-sym, 2.902: level 6 is finished
dve2lts-sym, 2.905: level 7 is finished
dve2lts-sym, 2.910: level 8 is finished
dve2lts-sym, 2.913: level 9 is finished
dve2lts-sym, 2.918: level 10 is finished
dve2lts-sym, 2.923: level 11 is finished
dve2lts-sym, 2.930: level 12 is finished
dve2lts-sym, 2.939: level 13 is finished
dve2lts-sym, 2.951: level 14 is finished
dve2lts-sym, 2.962: level 15 is finished
dve2lts-sym, 2.975: level 16 is finished
dve2lts-sym, 2.990: level 17 is finished
dve2lts-sym, 3.004: level 18 is finished
dve2lts-sym, 3.019: level 19 is finished
dve2lts-sym, 3.036: level 20 is finished
dve2lts-sym, 3.052: level 21 is finished
dve2lts-sym, 3.070: level 22 is finished
dve2lts-sym, 3.088: level 23 is finished
dve2lts-sym, 3.109: level 24 is finished
dve2lts-sym, 3.130: level 25 is finished
dve2lts-sym, 3.152: level 26 is finished
dve2lts-sym, 3.178: level 27 is finished
dve2lts-sym, 3.206: level 28 is finished
dve2lts-sym, 3.241: level 29 is finished
dve2lts-sym, 3.280: level 30 is finished
dve2lts-sym, 3.316: level 31 is finished
dve2lts-sym, 3.357: level 32 is finished
dve2lts-sym, 3.398: level 33 is finished
dve2lts-sym, 3.439: level 34 is finished
dve2lts-sym, 3.482: level 35 is finished
dve2lts-sym, 3.522: level 36 is finished
dve2lts-sym, 3.560: level 37 is finished
dve2lts-sym, 3.600: level 38 is finished
dve2lts-sym, 3.633: level 39 is finished
dve2lts-sym, 3.662: level 40 is finished
dve2lts-sym, 3.687: level 41 is finished
dve2lts-sym, 3.709: level 42 is finished
dve2lts-sym, 3.727: level 43 is finished
dve2lts-sym, 3.741: level 44 is finished
dve2lts-sym, 3.752: level 45 is finished
dve2lts-sym, 3.760: level 46 is finished
dve2lts-sym, 3.767: level 47 is finished
dve2lts-sym, 3.771: level 48 is finished
dve2lts-sym, 3.774: level 49 is finished
dve2lts-sym, 3.776: level 50 is finished
dve2lts-sym, 3.777: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.777: reachability took 1.560 real 64.220 user 9.910 sys
dve2lts-sym, 3.777: counting visited states...
dve2lts-sym, 3.784: counting took 0.000 real 0.340 user 0.000 sys
dve2lts-sym, 3.785: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
