Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 3.558: Regroup specification: gs
dve2lts-sym, 3.558: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 3.558: Regroup macro Cols: cs,cn
dve2lts-sym, 3.558: Regroup Column Sort
dve2lts-sym, 3.558: Regroup Column Nub
dve2lts-sym, 3.558: Regroup macro Rows: rs,rn
dve2lts-sym, 3.558: Regroup Row Sort
dve2lts-sym, 3.558: Regroup Row Nub
dve2lts-sym, 3.559: Regroup Column sWaps
dve2lts-sym, 3.561: Regroup Row Sort
dve2lts-sym, 3.561: Regrouping: 71->36 groups
dve2lts-sym, 3.561: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 3.561: Creating a multi-core ListDD domain.
dve2lts-sym, 3.828: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.838: got initial state
dve2lts-sym, 3.838: level 0 is finished
dve2lts-sym, 4.032: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.295: level 1 is finished
dve2lts-sym, 5.166: level 2 is finished
dve2lts-sym, 6.272: level 3 is finished
dve2lts-sym, 7.504: level 4 is finished
dve2lts-sym, 8.276: level 5 is finished
dve2lts-sym, 8.460: level 6 is finished
dve2lts-sym, 8.483: level 7 is finished
dve2lts-sym, 8.506: level 8 is finished
dve2lts-sym, 8.542: level 9 is finished
dve2lts-sym, 8.599: level 10 is finished
dve2lts-sym, 8.682: level 11 is finished
dve2lts-sym, 8.802: level 12 is finished
dve2lts-sym, 8.975: level 13 is finished
dve2lts-sym, 9.196: level 14 is finished
dve2lts-sym, 9.446: level 15 is finished
dve2lts-sym, 9.727: level 16 is finished
dve2lts-sym, 10.049: level 17 is finished
dve2lts-sym, 10.399: level 18 is finished
dve2lts-sym, 10.761: level 19 is finished
dve2lts-sym, 11.156: level 20 is finished
dve2lts-sym, 11.558: level 21 is finished
dve2lts-sym, 12.021: level 22 is finished
dve2lts-sym, 12.530: level 23 is finished
dve2lts-sym, 13.087: level 24 is finished
dve2lts-sym, 13.711: level 25 is finished
dve2lts-sym, 14.421: level 26 is finished
dve2lts-sym, 15.248: level 27 is finished
dve2lts-sym, 16.192: level 28 is finished
dve2lts-sym, 17.249: level 29 is finished
dve2lts-sym, 18.401: level 30 is finished
dve2lts-sym, 19.650: level 31 is finished
dve2lts-sym, 20.982: level 32 is finished
dve2lts-sym, 22.372: level 33 is finished
dve2lts-sym, 23.776: level 34 is finished
dve2lts-sym, 25.158: level 35 is finished
dve2lts-sym, 26.478: level 36 is finished
dve2lts-sym, 27.720: level 37 is finished
dve2lts-sym, 28.893: level 38 is finished
dve2lts-sym, 29.956: level 39 is finished
dve2lts-sym, 30.884: level 40 is finished
dve2lts-sym, 31.672: level 41 is finished
dve2lts-sym, 32.327: level 42 is finished
dve2lts-sym, 32.847: level 43 is finished
dve2lts-sym, 33.251: level 44 is finished
dve2lts-sym, 33.554: level 45 is finished
dve2lts-sym, 33.770: level 46 is finished
dve2lts-sym, 33.909: level 47 is finished
dve2lts-sym, 33.990: level 48 is finished
dve2lts-sym, 34.029: level 49 is finished
dve2lts-sym, 34.048: level 50 is finished
dve2lts-sym, 34.054: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 34.054: reachability took 30.220 real 25.490 user 4.720 sys
dve2lts-sym, 34.054: counting visited states...
dve2lts-sym, 34.078: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 34.078: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
