Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.321: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 71->36 groups
dve2lts-sym, 1.323: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.323: Creating a multi-core ListDD domain.
dve2lts-sym, 2.205: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.215: got initial state
dve2lts-sym, 2.215: level 0 is finished
dve2lts-sym, 2.226: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.326: level 1 is finished
dve2lts-sym, 2.483: level 2 is finished
dve2lts-sym, 2.673: level 3 is finished
dve2lts-sym, 2.807: level 4 is finished
dve2lts-sym, 2.878: level 5 is finished
dve2lts-sym, 2.904: level 6 is finished
dve2lts-sym, 2.908: level 7 is finished
dve2lts-sym, 2.911: level 8 is finished
dve2lts-sym, 2.914: level 9 is finished
dve2lts-sym, 2.919: level 10 is finished
dve2lts-sym, 2.924: level 11 is finished
dve2lts-sym, 2.932: level 12 is finished
dve2lts-sym, 2.940: level 13 is finished
dve2lts-sym, 2.951: level 14 is finished
dve2lts-sym, 2.963: level 15 is finished
dve2lts-sym, 2.976: level 16 is finished
dve2lts-sym, 2.996: level 17 is finished
dve2lts-sym, 3.013: level 18 is finished
dve2lts-sym, 3.027: level 19 is finished
dve2lts-sym, 3.044: level 20 is finished
dve2lts-sym, 3.061: level 21 is finished
dve2lts-sym, 3.079: level 22 is finished
dve2lts-sym, 3.096: level 23 is finished
dve2lts-sym, 3.116: level 24 is finished
dve2lts-sym, 3.139: level 25 is finished
dve2lts-sym, 3.161: level 26 is finished
dve2lts-sym, 3.193: level 27 is finished
dve2lts-sym, 3.223: level 28 is finished
dve2lts-sym, 3.256: level 29 is finished
dve2lts-sym, 3.292: level 30 is finished
dve2lts-sym, 3.337: level 31 is finished
dve2lts-sym, 3.380: level 32 is finished
dve2lts-sym, 3.421: level 33 is finished
dve2lts-sym, 3.463: level 34 is finished
dve2lts-sym, 3.506: level 35 is finished
dve2lts-sym, 3.561: level 36 is finished
dve2lts-sym, 3.599: level 37 is finished
dve2lts-sym, 3.634: level 38 is finished
dve2lts-sym, 3.668: level 39 is finished
dve2lts-sym, 3.697: level 40 is finished
dve2lts-sym, 3.721: level 41 is finished
dve2lts-sym, 3.759: level 42 is finished
dve2lts-sym, 3.777: level 43 is finished
dve2lts-sym, 3.792: level 44 is finished
dve2lts-sym, 3.803: level 45 is finished
dve2lts-sym, 3.812: level 46 is finished
dve2lts-sym, 3.818: level 47 is finished
dve2lts-sym, 3.822: level 48 is finished
dve2lts-sym, 3.825: level 49 is finished
dve2lts-sym, 3.827: level 50 is finished
dve2lts-sym, 3.829: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.829: reachability took 1.610 real 65.980 user 10.330 sys
dve2lts-sym, 3.829: counting visited states...
dve2lts-sym, 3.836: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 3.836: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
