dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 2.344: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.355: got initial state
dve2lts-sym, 2.355: level 0 is finished
dve2lts-sym, 2.377: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.755: level 1 is finished
dve2lts-sym, 3.340: level 2 is finished
dve2lts-sym, 3.969: level 3 is finished
dve2lts-sym, 4.447: level 4 is finished
dve2lts-sym, 4.751: level 5 is finished
dve2lts-sym, 4.867: level 6 is finished
dve2lts-sym, 4.881: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 4.896: level 9 is finished
dve2lts-sym, 4.906: level 10 is finished
dve2lts-sym, 4.916: level 11 is finished
dve2lts-sym, 4.929: level 12 is finished
dve2lts-sym, 4.956: level 13 is finished
dve2lts-sym, 4.975: level 14 is finished
dve2lts-sym, 4.993: level 15 is finished
dve2lts-sym, 5.014: level 16 is finished
dve2lts-sym, 5.039: level 17 is finished
dve2lts-sym, 5.064: level 18 is finished
dve2lts-sym, 5.086: level 19 is finished
dve2lts-sym, 5.113: level 20 is finished
dve2lts-sym, 5.138: level 21 is finished
dve2lts-sym, 5.167: level 22 is finished
dve2lts-sym, 5.204: level 23 is finished
dve2lts-sym, 5.235: level 24 is finished
dve2lts-sym, 5.270: level 25 is finished
dve2lts-sym, 5.302: level 26 is finished
dve2lts-sym, 5.337: level 27 is finished
dve2lts-sym, 5.377: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.486: level 30 is finished
dve2lts-sym, 5.535: level 31 is finished
dve2lts-sym, 5.587: level 32 is finished
dve2lts-sym, 5.644: level 33 is finished
dve2lts-sym, 5.698: level 34 is finished
dve2lts-sym, 5.753: level 35 is finished
dve2lts-sym, 5.833: level 36 is finished
dve2lts-sym, 5.882: level 37 is finished
dve2lts-sym, 5.930: level 38 is finished
dve2lts-sym, 5.975: level 39 is finished
dve2lts-sym, 6.013: level 40 is finished
dve2lts-sym, 6.047: level 41 is finished
dve2lts-sym, 6.078: level 42 is finished
dve2lts-sym, 6.104: level 43 is finished
dve2lts-sym, 6.153: level 44 is finished
dve2lts-sym, 6.171: level 45 is finished
dve2lts-sym, 6.185: level 46 is finished
dve2lts-sym, 6.195: level 47 is finished
dve2lts-sym, 6.203: level 48 is finished
dve2lts-sym, 6.210: level 49 is finished
dve2lts-sym, 6.214: level 50 is finished
dve2lts-sym, 6.218: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.218: reachability took 3.870 real 177.700 user 6.390 sys
dve2lts-sym, 6.218: counting visited states...
dve2lts-sym, 6.225: counting took 0.000 real 0.330 user 0.000 sys
dve2lts-sym, 6.225: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
