dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.495: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 2.034: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.067: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.448: level 1 is finished
dve2lts-sym, 3.203: level 2 is finished
dve2lts-sym, 3.907: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.290: level 5 is finished
dve2lts-sym, 5.831: level 6 is finished
dve2lts-sym, 6.042: level 7 is finished
dve2lts-sym, 6.253: level 8 is finished
dve2lts-sym, 6.262: level 9 is finished
dve2lts-sym, 6.272: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.347: level 12 is finished
dve2lts-sym, 6.363: level 13 is finished
dve2lts-sym, 6.382: level 14 is finished
dve2lts-sym, 6.430: level 15 is finished
dve2lts-sym, 6.452: level 16 is finished
dve2lts-sym, 6.475: level 17 is finished
dve2lts-sym, 6.500: level 18 is finished
dve2lts-sym, 6.522: level 19 is finished
dve2lts-sym, 6.572: level 20 is finished
dve2lts-sym, 6.597: level 21 is finished
dve2lts-sym, 6.624: level 22 is finished
dve2lts-sym, 6.680: level 23 is finished
dve2lts-sym, 6.707: level 24 is finished
dve2lts-sym, 6.742: level 25 is finished
dve2lts-sym, 6.807: level 26 is finished
dve2lts-sym, 6.842: level 27 is finished
dve2lts-sym, 6.880: level 28 is finished
dve2lts-sym, 6.922: level 29 is finished
dve2lts-sym, 6.969: level 30 is finished
dve2lts-sym, 7.020: level 31 is finished
dve2lts-sym, 7.071: level 32 is finished
dve2lts-sym, 7.128: level 33 is finished
dve2lts-sym, 7.182: level 34 is finished
dve2lts-sym, 7.235: level 35 is finished
dve2lts-sym, 7.290: level 36 is finished
dve2lts-sym, 7.337: level 37 is finished
dve2lts-sym, 7.384: level 38 is finished
dve2lts-sym, 7.432: level 39 is finished
dve2lts-sym, 7.469: level 40 is finished
dve2lts-sym, 7.501: level 41 is finished
dve2lts-sym, 7.533: level 42 is finished
dve2lts-sym, 7.558: level 43 is finished
dve2lts-sym, 7.580: level 44 is finished
dve2lts-sym, 7.596: level 45 is finished
dve2lts-sym, 7.610: level 46 is finished
dve2lts-sym, 7.620: level 47 is finished
dve2lts-sym, 7.628: level 48 is finished
dve2lts-sym, 7.634: level 49 is finished
dve2lts-sym, 7.639: level 50 is finished
dve2lts-sym, 7.643: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.643: reachability took 5.590 real 253.300 user 12.690 sys
dve2lts-sym, 7.643: counting visited states...
dve2lts-sym, 7.664: counting took 0.030 real 0.980 user 0.000 sys
dve2lts-sym, 7.664: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
