Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.295: Regroup specification: gs
dve2lts-sym, 1.295: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.295: Regroup macro Cols: cs,cn
dve2lts-sym, 1.295: Regroup Column Sort
dve2lts-sym, 1.295: Regroup Column Nub
dve2lts-sym, 1.295: Regroup macro Rows: rs,rn
dve2lts-sym, 1.295: Regroup Row Sort
dve2lts-sym, 1.295: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regrouping: 71->36 groups
dve2lts-sym, 1.297: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.297: Creating a multi-core ListDD domain.
dve2lts-sym, 1.565: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.575: got initial state
dve2lts-sym, 1.575: level 0 is finished
dve2lts-sym, 1.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 2.924: level 2 is finished
dve2lts-sym, 3.998: level 3 is finished
dve2lts-sym, 5.226: level 4 is finished
dve2lts-sym, 5.969: level 5 is finished
dve2lts-sym, 6.155: level 6 is finished
dve2lts-sym, 6.177: level 7 is finished
dve2lts-sym, 6.200: level 8 is finished
dve2lts-sym, 6.236: level 9 is finished
dve2lts-sym, 6.294: level 10 is finished
dve2lts-sym, 6.377: level 11 is finished
dve2lts-sym, 6.498: level 12 is finished
dve2lts-sym, 6.671: level 13 is finished
dve2lts-sym, 6.892: level 14 is finished
dve2lts-sym, 7.142: level 15 is finished
dve2lts-sym, 7.424: level 16 is finished
dve2lts-sym, 7.745: level 17 is finished
dve2lts-sym, 8.096: level 18 is finished
dve2lts-sym, 8.460: level 19 is finished
dve2lts-sym, 8.855: level 20 is finished
dve2lts-sym, 9.257: level 21 is finished
dve2lts-sym, 9.721: level 22 is finished
dve2lts-sym, 10.229: level 23 is finished
dve2lts-sym, 10.787: level 24 is finished
dve2lts-sym, 11.411: level 25 is finished
dve2lts-sym, 12.124: level 26 is finished
dve2lts-sym, 12.951: level 27 is finished
dve2lts-sym, 13.896: level 28 is finished
dve2lts-sym, 14.955: level 29 is finished
dve2lts-sym, 16.111: level 30 is finished
dve2lts-sym, 17.359: level 31 is finished
dve2lts-sym, 18.687: level 32 is finished
dve2lts-sym, 20.073: level 33 is finished
dve2lts-sym, 21.477: level 34 is finished
dve2lts-sym, 22.858: level 35 is finished
dve2lts-sym, 24.178: level 36 is finished
dve2lts-sym, 25.421: level 37 is finished
dve2lts-sym, 26.591: level 38 is finished
dve2lts-sym, 27.654: level 39 is finished
dve2lts-sym, 28.584: level 40 is finished
dve2lts-sym, 29.372: level 41 is finished
dve2lts-sym, 30.027: level 42 is finished
dve2lts-sym, 30.547: level 43 is finished
dve2lts-sym, 30.952: level 44 is finished
dve2lts-sym, 31.255: level 45 is finished
dve2lts-sym, 31.471: level 46 is finished
dve2lts-sym, 31.610: level 47 is finished
dve2lts-sym, 31.691: level 48 is finished
dve2lts-sym, 31.730: level 49 is finished
dve2lts-sym, 31.749: level 50 is finished
dve2lts-sym, 31.755: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.755: reachability took 30.180 real 25.510 user 4.650 sys
dve2lts-sym, 31.755: counting visited states...
dve2lts-sym, 31.778: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 31.778: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
