Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.305: Regroup specification: gs
dve2lts-sym, 1.305: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.305: Regroup macro Cols: cs,cn
dve2lts-sym, 1.305: Regroup Column Sort
dve2lts-sym, 1.305: Regroup Column Nub
dve2lts-sym, 1.305: Regroup macro Rows: rs,rn
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regroup Row Nub
dve2lts-sym, 1.306: Regroup Column sWaps
dve2lts-sym, 1.307: Regroup Row Sort
dve2lts-sym, 1.307: Regrouping: 71->36 groups
dve2lts-sym, 1.307: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.307: Creating a multi-core ListDD domain.
dve2lts-sym, 1.581: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.591: got initial state
dve2lts-sym, 1.591: level 0 is finished
dve2lts-sym, 1.614: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 2.946: level 2 is finished
dve2lts-sym, 4.063: level 3 is finished
dve2lts-sym, 5.403: level 4 is finished
dve2lts-sym, 6.175: level 5 is finished
dve2lts-sym, 6.369: level 6 is finished
dve2lts-sym, 6.391: level 7 is finished
dve2lts-sym, 6.415: level 8 is finished
dve2lts-sym, 6.451: level 9 is finished
dve2lts-sym, 6.508: level 10 is finished
dve2lts-sym, 6.591: level 11 is finished
dve2lts-sym, 6.712: level 12 is finished
dve2lts-sym, 6.884: level 13 is finished
dve2lts-sym, 7.105: level 14 is finished
dve2lts-sym, 7.355: level 15 is finished
dve2lts-sym, 7.637: level 16 is finished
dve2lts-sym, 7.958: level 17 is finished
dve2lts-sym, 8.307: level 18 is finished
dve2lts-sym, 8.670: level 19 is finished
dve2lts-sym, 9.064: level 20 is finished
dve2lts-sym, 9.465: level 21 is finished
dve2lts-sym, 9.928: level 22 is finished
dve2lts-sym, 10.437: level 23 is finished
dve2lts-sym, 10.994: level 24 is finished
dve2lts-sym, 11.615: level 25 is finished
dve2lts-sym, 12.327: level 26 is finished
dve2lts-sym, 13.151: level 27 is finished
dve2lts-sym, 14.094: level 28 is finished
dve2lts-sym, 15.149: level 29 is finished
dve2lts-sym, 16.300: level 30 is finished
dve2lts-sym, 17.545: level 31 is finished
dve2lts-sym, 18.875: level 32 is finished
dve2lts-sym, 20.260: level 33 is finished
dve2lts-sym, 21.660: level 34 is finished
dve2lts-sym, 23.041: level 35 is finished
dve2lts-sym, 24.360: level 36 is finished
dve2lts-sym, 25.599: level 37 is finished
dve2lts-sym, 26.768: level 38 is finished
dve2lts-sym, 27.828: level 39 is finished
dve2lts-sym, 28.753: level 40 is finished
dve2lts-sym, 29.539: level 41 is finished
dve2lts-sym, 30.194: level 42 is finished
dve2lts-sym, 30.715: level 43 is finished
dve2lts-sym, 31.119: level 44 is finished
dve2lts-sym, 31.422: level 45 is finished
dve2lts-sym, 31.638: level 46 is finished
dve2lts-sym, 31.777: level 47 is finished
dve2lts-sym, 31.858: level 48 is finished
dve2lts-sym, 31.897: level 49 is finished
dve2lts-sym, 31.916: level 50 is finished
dve2lts-sym, 31.922: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 31.922: reachability took 30.340 real 25.420 user 4.900 sys
dve2lts-sym, 31.922: counting visited states...
dve2lts-sym, 31.946: counting took 0.020 real 0.020 user 0.000 sys
dve2lts-sym, 31.946: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
