Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.853: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.161: level 2 is finished
dve2lts-sym, 2.456: level 3 is finished
dve2lts-sym, 2.643: level 4 is finished
dve2lts-sym, 2.749: level 5 is finished
dve2lts-sym, 2.781: level 6 is finished
dve2lts-sym, 2.809: level 7 is finished
dve2lts-sym, 2.814: level 8 is finished
dve2lts-sym, 2.817: level 9 is finished
dve2lts-sym, 2.821: level 10 is finished
dve2lts-sym, 2.827: level 11 is finished
dve2lts-sym, 2.834: level 12 is finished
dve2lts-sym, 2.843: level 13 is finished
dve2lts-sym, 2.854: level 14 is finished
dve2lts-sym, 2.865: level 15 is finished
dve2lts-sym, 2.878: level 16 is finished
dve2lts-sym, 2.907: level 17 is finished
dve2lts-sym, 2.924: level 18 is finished
dve2lts-sym, 2.939: level 19 is finished
dve2lts-sym, 2.956: level 20 is finished
dve2lts-sym, 2.974: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.021: level 23 is finished
dve2lts-sym, 3.040: level 24 is finished
dve2lts-sym, 3.062: level 25 is finished
dve2lts-sym, 3.099: level 26 is finished
dve2lts-sym, 3.127: level 27 is finished
dve2lts-sym, 3.157: level 28 is finished
dve2lts-sym, 3.216: level 29 is finished
dve2lts-sym, 3.252: level 30 is finished
dve2lts-sym, 3.303: level 31 is finished
dve2lts-sym, 3.345: level 32 is finished
dve2lts-sym, 3.399: level 33 is finished
dve2lts-sym, 3.443: level 34 is finished
dve2lts-sym, 3.498: level 35 is finished
dve2lts-sym, 3.539: level 36 is finished
dve2lts-sym, 3.576: level 37 is finished
dve2lts-sym, 3.628: level 38 is finished
dve2lts-sym, 3.660: level 39 is finished
dve2lts-sym, 3.705: level 40 is finished
dve2lts-sym, 3.733: level 41 is finished
dve2lts-sym, 3.754: level 42 is finished
dve2lts-sym, 3.771: level 43 is finished
dve2lts-sym, 3.798: level 44 is finished
dve2lts-sym, 3.810: level 45 is finished
dve2lts-sym, 3.819: level 46 is finished
dve2lts-sym, 3.825: level 47 is finished
dve2lts-sym, 3.829: level 48 is finished
dve2lts-sym, 3.832: level 49 is finished
dve2lts-sym, 3.834: level 50 is finished
dve2lts-sym, 3.835: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.835: reachability took 1.980 real 75.440 user 15.570 sys
dve2lts-sym, 3.835: counting visited states...
dve2lts-sym, 3.842: counting took 0.000 real 0.320 user 0.020 sys
dve2lts-sym, 3.842: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
