Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.588: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.598: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.931: level 2 is finished
dve2lts-sym, 4.350: level 3 is finished
dve2lts-sym, 5.656: level 4 is finished
dve2lts-sym, 6.450: level 5 is finished
dve2lts-sym, 6.640: level 6 is finished
dve2lts-sym, 6.662: level 7 is finished
dve2lts-sym, 6.686: level 8 is finished
dve2lts-sym, 6.722: level 9 is finished
dve2lts-sym, 6.780: level 10 is finished
dve2lts-sym, 6.863: level 11 is finished
dve2lts-sym, 6.983: level 12 is finished
dve2lts-sym, 7.157: level 13 is finished
dve2lts-sym, 7.380: level 14 is finished
dve2lts-sym, 7.631: level 15 is finished
dve2lts-sym, 7.913: level 16 is finished
dve2lts-sym, 8.235: level 17 is finished
dve2lts-sym, 8.587: level 18 is finished
dve2lts-sym, 8.951: level 19 is finished
dve2lts-sym, 9.349: level 20 is finished
dve2lts-sym, 9.751: level 21 is finished
dve2lts-sym, 10.218: level 22 is finished
dve2lts-sym, 10.730: level 23 is finished
dve2lts-sym, 11.290: level 24 is finished
dve2lts-sym, 11.918: level 25 is finished
dve2lts-sym, 12.633: level 26 is finished
dve2lts-sym, 13.462: level 27 is finished
dve2lts-sym, 14.410: level 28 is finished
dve2lts-sym, 15.471: level 29 is finished
dve2lts-sym, 16.629: level 30 is finished
dve2lts-sym, 17.884: level 31 is finished
dve2lts-sym, 19.223: level 32 is finished
dve2lts-sym, 20.617: level 33 is finished
dve2lts-sym, 22.027: level 34 is finished
dve2lts-sym, 23.416: level 35 is finished
dve2lts-sym, 24.742: level 36 is finished
dve2lts-sym, 25.990: level 37 is finished
dve2lts-sym, 27.170: level 38 is finished
dve2lts-sym, 28.240: level 39 is finished
dve2lts-sym, 29.172: level 40 is finished
dve2lts-sym, 29.966: level 41 is finished
dve2lts-sym, 30.626: level 42 is finished
dve2lts-sym, 31.147: level 43 is finished
dve2lts-sym, 31.554: level 44 is finished
dve2lts-sym, 31.857: level 45 is finished
dve2lts-sym, 32.074: level 46 is finished
dve2lts-sym, 32.214: level 47 is finished
dve2lts-sym, 32.296: level 48 is finished
dve2lts-sym, 32.335: level 49 is finished
dve2lts-sym, 32.354: level 50 is finished
dve2lts-sym, 32.359: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.360: reachability took 30.760 real 25.600 user 5.140 sys
dve2lts-sym, 32.360: counting visited states...
dve2lts-sym, 32.383: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 32.383: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
