Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.952: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.963: got initial state
dve2lts-sym, 1.963: level 0 is finished
dve2lts-sym, 1.971: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.226: level 2 is finished
dve2lts-sym, 2.416: level 3 is finished
dve2lts-sym, 2.545: level 4 is finished
dve2lts-sym, 2.622: level 5 is finished
dve2lts-sym, 2.641: level 6 is finished
dve2lts-sym, 2.644: level 7 is finished
dve2lts-sym, 2.647: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.655: level 10 is finished
dve2lts-sym, 2.660: level 11 is finished
dve2lts-sym, 2.668: level 12 is finished
dve2lts-sym, 2.698: level 13 is finished
dve2lts-sym, 2.709: level 14 is finished
dve2lts-sym, 2.719: level 15 is finished
dve2lts-sym, 2.733: level 16 is finished
dve2lts-sym, 2.747: level 17 is finished
dve2lts-sym, 2.763: level 18 is finished
dve2lts-sym, 2.797: level 19 is finished
dve2lts-sym, 2.815: level 20 is finished
dve2lts-sym, 2.832: level 21 is finished
dve2lts-sym, 2.850: level 22 is finished
dve2lts-sym, 2.867: level 23 is finished
dve2lts-sym, 2.902: level 24 is finished
dve2lts-sym, 2.924: level 25 is finished
dve2lts-sym, 2.947: level 26 is finished
dve2lts-sym, 2.973: level 27 is finished
dve2lts-sym, 3.017: level 28 is finished
dve2lts-sym, 3.049: level 29 is finished
dve2lts-sym, 3.102: level 30 is finished
dve2lts-sym, 3.140: level 31 is finished
dve2lts-sym, 3.198: level 32 is finished
dve2lts-sym, 3.240: level 33 is finished
dve2lts-sym, 3.296: level 34 is finished
dve2lts-sym, 3.338: level 35 is finished
dve2lts-sym, 3.392: level 36 is finished
dve2lts-sym, 3.433: level 37 is finished
dve2lts-sym, 3.468: level 38 is finished
dve2lts-sym, 3.516: level 39 is finished
dve2lts-sym, 3.544: level 40 is finished
dve2lts-sym, 3.569: level 41 is finished
dve2lts-sym, 3.609: level 42 is finished
dve2lts-sym, 3.627: level 43 is finished
dve2lts-sym, 3.641: level 44 is finished
dve2lts-sym, 3.652: level 45 is finished
dve2lts-sym, 3.661: level 46 is finished
dve2lts-sym, 3.668: level 47 is finished
dve2lts-sym, 3.672: level 48 is finished
dve2lts-sym, 3.675: level 49 is finished
dve2lts-sym, 3.692: level 50 is finished
dve2lts-sym, 3.693: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 3.694: reachability took 1.740 real 67.660 user 12.710 sys
dve2lts-sym, 3.694: counting visited states...
dve2lts-sym, 3.702: counting took 0.000 real 0.400 user 0.000 sys
dve2lts-sym, 3.702: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
