Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.773: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.014: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 5.706: level 4 is finished
dve2lts-sym, 6.463: level 5 is finished
dve2lts-sym, 6.653: level 6 is finished
dve2lts-sym, 6.678: level 7 is finished
dve2lts-sym, 6.702: level 8 is finished
dve2lts-sym, 6.738: level 9 is finished
dve2lts-sym, 6.795: level 10 is finished
dve2lts-sym, 6.879: level 11 is finished
dve2lts-sym, 7.000: level 12 is finished
dve2lts-sym, 7.173: level 13 is finished
dve2lts-sym, 7.395: level 14 is finished
dve2lts-sym, 7.646: level 15 is finished
dve2lts-sym, 7.928: level 16 is finished
dve2lts-sym, 8.250: level 17 is finished
dve2lts-sym, 8.600: level 18 is finished
dve2lts-sym, 8.963: level 19 is finished
dve2lts-sym, 9.358: level 20 is finished
dve2lts-sym, 9.762: level 21 is finished
dve2lts-sym, 10.227: level 22 is finished
dve2lts-sym, 10.736: level 23 is finished
dve2lts-sym, 11.295: level 24 is finished
dve2lts-sym, 11.920: level 25 is finished
dve2lts-sym, 12.634: level 26 is finished
dve2lts-sym, 13.462: level 27 is finished
dve2lts-sym, 14.406: level 28 is finished
dve2lts-sym, 15.466: level 29 is finished
dve2lts-sym, 16.621: level 30 is finished
dve2lts-sym, 17.874: level 31 is finished
dve2lts-sym, 19.208: level 32 is finished
dve2lts-sym, 20.596: level 33 is finished
dve2lts-sym, 22.001: level 34 is finished
dve2lts-sym, 23.388: level 35 is finished
dve2lts-sym, 24.711: level 36 is finished
dve2lts-sym, 25.959: level 37 is finished
dve2lts-sym, 27.135: level 38 is finished
dve2lts-sym, 28.200: level 39 is finished
dve2lts-sym, 29.130: level 40 is finished
dve2lts-sym, 29.922: level 41 is finished
dve2lts-sym, 30.580: level 42 is finished
dve2lts-sym, 31.101: level 43 is finished
dve2lts-sym, 31.506: level 44 is finished
dve2lts-sym, 31.810: level 45 is finished
dve2lts-sym, 32.026: level 46 is finished
dve2lts-sym, 32.165: level 47 is finished
dve2lts-sym, 32.247: level 48 is finished
dve2lts-sym, 32.287: level 49 is finished
dve2lts-sym, 32.306: level 50 is finished
dve2lts-sym, 32.311: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 32.311: reachability took 30.710 real 25.540 user 5.150 sys
dve2lts-sym, 32.311: counting visited states...
dve2lts-sym, 32.335: counting took 0.030 real 0.020 user 0.000 sys
dve2lts-sym, 32.335: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
