Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.304: Regroup specification: gs
dve2lts-sym, 1.304: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.304: Regroup macro Cols: cs,cn
dve2lts-sym, 1.304: Regroup Column Sort
dve2lts-sym, 1.304: Regroup Column Nub
dve2lts-sym, 1.304: Regroup macro Rows: rs,rn
dve2lts-sym, 1.304: Regroup Row Sort
dve2lts-sym, 1.304: Regroup Row Nub
dve2lts-sym, 1.304: Regroup Column sWaps
dve2lts-sym, 1.305: Regroup Row Sort
dve2lts-sym, 1.305: Regrouping: 71->36 groups
dve2lts-sym, 1.306: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.306: Creating a multi-core ListDD domain.
dve2lts-sym, 1.766: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.777: got initial state
dve2lts-sym, 1.777: level 0 is finished
dve2lts-sym, 1.805: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.238: level 1 is finished
dve2lts-sym, 2.911: level 2 is finished
dve2lts-sym, 3.558: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.584: level 5 is finished
dve2lts-sym, 4.841: level 6 is finished
dve2lts-sym, 4.922: level 7 is finished
dve2lts-sym, 4.930: level 8 is finished
dve2lts-sym, 4.937: level 9 is finished
dve2lts-sym, 4.993: level 10 is finished
dve2lts-sym, 5.003: level 11 is finished
dve2lts-sym, 5.016: level 12 is finished
dve2lts-sym, 5.030: level 13 is finished
dve2lts-sym, 5.047: level 14 is finished
dve2lts-sym, 5.063: level 15 is finished
dve2lts-sym, 5.121: level 16 is finished
dve2lts-sym, 5.142: level 17 is finished
dve2lts-sym, 5.164: level 18 is finished
dve2lts-sym, 5.209: level 19 is finished
dve2lts-sym, 5.233: level 20 is finished
dve2lts-sym, 5.255: level 21 is finished
dve2lts-sym, 5.280: level 22 is finished
dve2lts-sym, 5.304: level 23 is finished
dve2lts-sym, 5.356: level 24 is finished
dve2lts-sym, 5.388: level 25 is finished
dve2lts-sym, 5.419: level 26 is finished
dve2lts-sym, 5.476: level 27 is finished
dve2lts-sym, 5.513: level 28 is finished
dve2lts-sym, 5.573: level 29 is finished
dve2lts-sym, 5.620: level 30 is finished
dve2lts-sym, 5.689: level 31 is finished
dve2lts-sym, 5.741: level 32 is finished
dve2lts-sym, 5.816: level 33 is finished
dve2lts-sym, 5.867: level 34 is finished
dve2lts-sym, 5.939: level 35 is finished
dve2lts-sym, 5.990: level 36 is finished
dve2lts-sym, 6.065: level 37 is finished
dve2lts-sym, 6.112: level 38 is finished
dve2lts-sym, 6.173: level 39 is finished
dve2lts-sym, 6.209: level 40 is finished
dve2lts-sym, 6.256: level 41 is finished
dve2lts-sym, 6.288: level 42 is finished
dve2lts-sym, 6.313: level 43 is finished
dve2lts-sym, 6.335: level 44 is finished
dve2lts-sym, 6.351: level 45 is finished
dve2lts-sym, 6.414: level 46 is finished
dve2lts-sym, 6.424: level 47 is finished
dve2lts-sym, 6.432: level 48 is finished
dve2lts-sym, 6.438: level 49 is finished
dve2lts-sym, 6.443: level 50 is finished
dve2lts-sym, 6.446: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 6.447: reachability took 4.670 real 208.050 user 11.450 sys
dve2lts-sym, 6.447: counting visited states...
dve2lts-sym, 6.454: counting took 0.010 real 0.330 user 0.000 sys
dve2lts-sym, 6.454: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
