Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.5.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regroup Row Nub
dve2lts-sym, 1.310: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 71->36 groups
dve2lts-sym, 1.312: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.667: got initial state
dve2lts-sym, 1.667: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.305: level 2 is finished
dve2lts-sym, 2.896: level 3 is finished
dve2lts-sym, 3.405: level 4 is finished
dve2lts-sym, 3.736: level 5 is finished
dve2lts-sym, 3.809: level 6 is finished
dve2lts-sym, 3.820: level 7 is finished
dve2lts-sym, 3.824: level 8 is finished
dve2lts-sym, 3.830: level 9 is finished
dve2lts-sym, 3.838: level 10 is finished
dve2lts-sym, 3.850: level 11 is finished
dve2lts-sym, 3.868: level 12 is finished
dve2lts-sym, 3.892: level 13 is finished
dve2lts-sym, 3.922: level 14 is finished
dve2lts-sym, 3.957: level 15 is finished
dve2lts-sym, 3.996: level 16 is finished
dve2lts-sym, 4.041: level 17 is finished
dve2lts-sym, 4.089: level 18 is finished
dve2lts-sym, 4.138: level 19 is finished
dve2lts-sym, 4.193: level 20 is finished
dve2lts-sym, 4.248: level 21 is finished
dve2lts-sym, 4.311: level 22 is finished
dve2lts-sym, 4.380: level 23 is finished
dve2lts-sym, 4.455: level 24 is finished
dve2lts-sym, 4.540: level 25 is finished
dve2lts-sym, 4.636: level 26 is finished
dve2lts-sym, 4.746: level 27 is finished
dve2lts-sym, 4.875: level 28 is finished
dve2lts-sym, 5.017: level 29 is finished
dve2lts-sym, 5.173: level 30 is finished
dve2lts-sym, 5.342: level 31 is finished
dve2lts-sym, 5.522: level 32 is finished
dve2lts-sym, 5.709: level 33 is finished
dve2lts-sym, 5.899: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.263: level 36 is finished
dve2lts-sym, 6.429: level 37 is finished
dve2lts-sym, 6.587: level 38 is finished
dve2lts-sym, 6.730: level 39 is finished
dve2lts-sym, 6.855: level 40 is finished
dve2lts-sym, 6.961: level 41 is finished
dve2lts-sym, 7.050: level 42 is finished
dve2lts-sym, 7.120: level 43 is finished
dve2lts-sym, 7.175: level 44 is finished
dve2lts-sym, 7.216: level 45 is finished
dve2lts-sym, 7.245: level 46 is finished
dve2lts-sym, 7.264: level 47 is finished
dve2lts-sym, 7.275: level 48 is finished
dve2lts-sym, 7.281: level 49 is finished
dve2lts-sym, 7.284: level 50 is finished
dve2lts-sym, 7.285: Exploration took 1836 group checks and 1836 next state calls
dve2lts-sym, 7.285: reachability took 5.620 real 30.800 user 14.110 sys
dve2lts-sym, 7.286: counting visited states...
dve2lts-sym, 7.295: counting took 0.010 real 0.080 user 0.000 sys
dve2lts-sym, 7.295: state space has 31999440 (~3.20e+07) states, 53533 BDD nodes
