Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.200: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.210: got initial state
dve2lts-sym, 2.211: level 0 is finished
dve2lts-sym, 2.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.673: level 1 is finished
dve2lts-sym, 3.268: level 2 is finished
dve2lts-sym, 3.905: level 3 is finished
dve2lts-sym, 4.389: level 4 is finished
dve2lts-sym, 4.694: level 5 is finished
dve2lts-sym, 4.818: level 6 is finished
dve2lts-sym, 4.837: level 7 is finished
dve2lts-sym, 4.845: level 8 is finished
dve2lts-sym, 4.855: level 9 is finished
dve2lts-sym, 4.865: level 10 is finished
dve2lts-sym, 4.879: level 11 is finished
dve2lts-sym, 4.893: level 12 is finished
dve2lts-sym, 4.913: level 13 is finished
dve2lts-sym, 4.969: level 14 is finished
dve2lts-sym, 4.995: level 15 is finished
dve2lts-sym, 5.021: level 16 is finished
dve2lts-sym, 5.049: level 17 is finished
dve2lts-sym, 5.078: level 18 is finished
dve2lts-sym, 5.110: level 19 is finished
dve2lts-sym, 5.144: level 20 is finished
dve2lts-sym, 5.183: level 21 is finished
dve2lts-sym, 5.222: level 22 is finished
dve2lts-sym, 5.262: level 23 is finished
dve2lts-sym, 5.327: level 24 is finished
dve2lts-sym, 5.378: level 25 is finished
dve2lts-sym, 5.434: level 26 is finished
dve2lts-sym, 5.494: level 27 is finished
dve2lts-sym, 5.566: level 28 is finished
dve2lts-sym, 5.664: level 29 is finished
dve2lts-sym, 5.753: level 30 is finished
dve2lts-sym, 5.853: level 31 is finished
dve2lts-sym, 5.982: level 32 is finished
dve2lts-sym, 6.100: level 33 is finished
dve2lts-sym, 6.230: level 34 is finished
dve2lts-sym, 6.387: level 35 is finished
dve2lts-sym, 6.527: level 36 is finished
dve2lts-sym, 6.687: level 37 is finished
dve2lts-sym, 6.828: level 38 is finished
dve2lts-sym, 6.986: level 39 is finished
dve2lts-sym, 7.117: level 40 is finished
dve2lts-sym, 7.240: level 41 is finished
dve2lts-sym, 7.383: level 42 is finished
dve2lts-sym, 7.490: level 43 is finished
dve2lts-sym, 7.589: level 44 is finished
dve2lts-sym, 7.695: level 45 is finished
dve2lts-sym, 7.774: level 46 is finished
dve2lts-sym, 7.845: level 47 is finished
dve2lts-sym, 7.911: level 48 is finished
dve2lts-sym, 7.998: level 49 is finished
dve2lts-sym, 8.058: level 50 is finished
dve2lts-sym, 8.116: level 51 is finished
dve2lts-sym, 8.175: level 52 is finished
dve2lts-sym, 8.235: level 53 is finished
dve2lts-sym, 8.311: level 54 is finished
dve2lts-sym, 8.370: level 55 is finished
dve2lts-sym, 8.427: level 56 is finished
dve2lts-sym, 8.483: level 57 is finished
dve2lts-sym, 8.531: level 58 is finished
dve2lts-sym, 8.575: level 59 is finished
dve2lts-sym, 8.614: level 60 is finished
dve2lts-sym, 8.681: level 61 is finished
dve2lts-sym, 8.708: level 62 is finished
dve2lts-sym, 8.734: level 63 is finished
dve2lts-sym, 8.758: level 64 is finished
dve2lts-sym, 8.781: level 65 is finished
dve2lts-sym, 8.800: level 66 is finished
dve2lts-sym, 8.818: level 67 is finished
dve2lts-sym, 8.835: level 68 is finished
dve2lts-sym, 8.851: level 69 is finished
dve2lts-sym, 8.868: level 70 is finished
dve2lts-sym, 8.908: level 71 is finished
dve2lts-sym, 8.923: level 72 is finished
dve2lts-sym, 8.938: level 73 is finished
dve2lts-sym, 8.952: level 74 is finished
dve2lts-sym, 8.965: level 75 is finished
dve2lts-sym, 8.978: level 76 is finished
dve2lts-sym, 8.988: level 77 is finished
dve2lts-sym, 8.998: level 78 is finished
dve2lts-sym, 9.007: level 79 is finished
dve2lts-sym, 9.015: level 80 is finished
dve2lts-sym, 9.023: level 81 is finished
dve2lts-sym, 9.030: level 82 is finished
dve2lts-sym, 9.037: level 83 is finished
dve2lts-sym, 9.043: level 84 is finished
dve2lts-sym, 9.050: level 85 is finished
dve2lts-sym, 9.055: level 86 is finished
dve2lts-sym, 9.061: level 87 is finished
dve2lts-sym, 9.068: level 88 is finished
dve2lts-sym, 9.074: level 89 is finished
dve2lts-sym, 9.079: level 90 is finished
dve2lts-sym, 9.084: level 91 is finished
dve2lts-sym, 9.089: level 92 is finished
dve2lts-sym, 9.093: level 93 is finished
dve2lts-sym, 9.097: level 94 is finished
dve2lts-sym, 9.100: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.100: reachability took 6.890 real 315.760 user 10.090 sys
dve2lts-sym, 9.100: counting visited states...
dve2lts-sym, 9.123: counting took 0.020 real 1.100 user 0.000 sys
dve2lts-sym, 9.123: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
