Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.579: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.589: got initial state
dve2lts-sym, 1.590: level 0 is finished
dve2lts-sym, 1.611: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.016: level 1 is finished
dve2lts-sym, 2.874: level 2 is finished
dve2lts-sym, 3.982: level 3 is finished
dve2lts-sym, 5.369: level 4 is finished
dve2lts-sym, 6.100: level 5 is finished
dve2lts-sym, 6.270: level 6 is finished
dve2lts-sym, 6.293: level 7 is finished
dve2lts-sym, 6.319: level 8 is finished
dve2lts-sym, 6.362: level 9 is finished
dve2lts-sym, 6.427: level 10 is finished
dve2lts-sym, 6.535: level 11 is finished
dve2lts-sym, 6.685: level 12 is finished
dve2lts-sym, 6.919: level 13 is finished
dve2lts-sym, 7.232: level 14 is finished
dve2lts-sym, 7.607: level 15 is finished
dve2lts-sym, 8.043: level 16 is finished
dve2lts-sym, 8.553: level 17 is finished
dve2lts-sym, 9.112: level 18 is finished
dve2lts-sym, 9.766: level 19 is finished
dve2lts-sym, 10.475: level 20 is finished
dve2lts-sym, 11.208: level 21 is finished
dve2lts-sym, 12.059: level 22 is finished
dve2lts-sym, 13.006: level 23 is finished
dve2lts-sym, 14.064: level 24 is finished
dve2lts-sym, 15.279: level 25 is finished
dve2lts-sym, 16.656: level 26 is finished
dve2lts-sym, 18.257: level 27 is finished
dve2lts-sym, 20.113: level 28 is finished
dve2lts-sym, 22.251: level 29 is finished
dve2lts-sym, 24.704: level 30 is finished
dve2lts-sym, 27.499: level 31 is finished
dve2lts-sym, 30.664: level 32 is finished
dve2lts-sym, 34.153: level 33 is finished
dve2lts-sym, 37.928: level 34 is finished
dve2lts-sym, 41.938: level 35 is finished
dve2lts-sym, 46.094: level 36 is finished
dve2lts-sym, 50.307: level 37 is finished
dve2lts-sym, 54.512: level 38 is finished
dve2lts-sym, 58.626: level 39 is finished
dve2lts-sym, 62.548: level 40 is finished
dve2lts-sym, 66.223: level 41 is finished
dve2lts-sym, 69.620: level 42 is finished
dve2lts-sym, 72.728: level 43 is finished
dve2lts-sym, 75.520: level 44 is finished
dve2lts-sym, 77.984: level 45 is finished
dve2lts-sym, 80.153: level 46 is finished
dve2lts-sym, 82.071: level 47 is finished
dve2lts-sym, 83.817: level 48 is finished
dve2lts-sym, 85.441: level 49 is finished
dve2lts-sym, 86.965: level 50 is finished
dve2lts-sym, 88.448: level 51 is finished
dve2lts-sym, 89.947: level 52 is finished
dve2lts-sym, 91.484: level 53 is finished
dve2lts-sym, 93.041: level 54 is finished
dve2lts-sym, 94.560: level 55 is finished
dve2lts-sym, 95.996: level 56 is finished
dve2lts-sym, 97.347: level 57 is finished
dve2lts-sym, 98.557: level 58 is finished
dve2lts-sym, 99.617: level 59 is finished
dve2lts-sym, 100.511: level 60 is finished
dve2lts-sym, 101.195: level 61 is finished
dve2lts-sym, 101.731: level 62 is finished
dve2lts-sym, 102.196: level 63 is finished
dve2lts-sym, 102.624: level 64 is finished
dve2lts-sym, 102.996: level 65 is finished
dve2lts-sym, 103.309: level 66 is finished
dve2lts-sym, 103.595: level 67 is finished
dve2lts-sym, 103.865: level 68 is finished
dve2lts-sym, 104.111: level 69 is finished
dve2lts-sym, 104.356: level 70 is finished
dve2lts-sym, 104.596: level 71 is finished
dve2lts-sym, 104.831: level 72 is finished
dve2lts-sym, 105.064: level 73 is finished
dve2lts-sym, 105.265: level 74 is finished
dve2lts-sym, 105.425: level 75 is finished
dve2lts-sym, 105.545: level 76 is finished
dve2lts-sym, 105.630: level 77 is finished
dve2lts-sym, 105.695: level 78 is finished
dve2lts-sym, 105.749: level 79 is finished
dve2lts-sym, 105.795: level 80 is finished
dve2lts-sym, 105.836: level 81 is finished
dve2lts-sym, 105.874: level 82 is finished
dve2lts-sym, 105.914: level 83 is finished
dve2lts-sym, 105.948: level 84 is finished
dve2lts-sym, 105.979: level 85 is finished
dve2lts-sym, 106.002: level 86 is finished
dve2lts-sym, 106.023: level 87 is finished
dve2lts-sym, 106.042: level 88 is finished
dve2lts-sym, 106.061: level 89 is finished
dve2lts-sym, 106.075: level 90 is finished
dve2lts-sym, 106.087: level 91 is finished
dve2lts-sym, 106.096: level 92 is finished
dve2lts-sym, 106.102: level 93 is finished
dve2lts-sym, 106.105: level 94 is finished
dve2lts-sym, 106.106: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.106: reachability took 104.510 real 99.410 user 5.060 sys
dve2lts-sym, 106.106: counting visited states...
dve2lts-sym, 106.187: counting took 0.090 real 0.080 user 0.010 sys
dve2lts-sym, 106.187: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
