dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.499: Regroup specification: gs
dve2lts-sym, 1.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.499: Regroup macro Cols: cs,cn
dve2lts-sym, 1.499: Regroup Column Sort
dve2lts-sym, 1.499: Regroup Column Nub
dve2lts-sym, 1.499: Regroup macro Rows: rs,rn
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regroup Row Nub
dve2lts-sym, 1.499: Regroup Column sWaps
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regrouping: 71->36 groups
dve2lts-sym, 1.501: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.773: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.791: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.119: level 1 is finished
dve2lts-sym, 2.794: level 2 is finished
dve2lts-sym, 3.607: level 3 is finished
dve2lts-sym, 4.350: level 4 is finished
dve2lts-sym, 4.784: level 5 is finished
dve2lts-sym, 4.892: level 6 is finished
dve2lts-sym, 4.908: level 7 is finished
dve2lts-sym, 4.928: level 8 is finished
dve2lts-sym, 4.962: level 9 is finished
dve2lts-sym, 5.014: level 10 is finished
dve2lts-sym, 5.099: level 11 is finished
dve2lts-sym, 5.219: level 12 is finished
dve2lts-sym, 5.407: level 13 is finished
dve2lts-sym, 5.659: level 14 is finished
dve2lts-sym, 5.960: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.719: level 17 is finished
dve2lts-sym, 7.166: level 18 is finished
dve2lts-sym, 7.692: level 19 is finished
dve2lts-sym, 8.269: level 20 is finished
dve2lts-sym, 8.857: level 21 is finished
dve2lts-sym, 9.539: level 22 is finished
dve2lts-sym, 10.297: level 23 is finished
dve2lts-sym, 11.140: level 24 is finished
dve2lts-sym, 12.103: level 25 is finished
dve2lts-sym, 13.198: level 26 is finished
dve2lts-sym, 14.470: level 27 is finished
dve2lts-sym, 15.943: level 28 is finished
dve2lts-sym, 17.638: level 29 is finished
dve2lts-sym, 19.581: level 30 is finished
dve2lts-sym, 21.802: level 31 is finished
dve2lts-sym, 24.304: level 32 is finished
dve2lts-sym, 27.068: level 33 is finished
dve2lts-sym, 30.059: level 34 is finished
dve2lts-sym, 33.226: level 35 is finished
dve2lts-sym, 36.514: level 36 is finished
dve2lts-sym, 39.840: level 37 is finished
dve2lts-sym, 43.163: level 38 is finished
dve2lts-sym, 46.425: level 39 is finished
dve2lts-sym, 49.522: level 40 is finished
dve2lts-sym, 52.423: level 41 is finished
dve2lts-sym, 55.104: level 42 is finished
dve2lts-sym, 57.554: level 43 is finished
dve2lts-sym, 59.758: level 44 is finished
dve2lts-sym, 61.703: level 45 is finished
dve2lts-sym, 63.412: level 46 is finished
dve2lts-sym, 64.925: level 47 is finished
dve2lts-sym, 66.301: level 48 is finished
dve2lts-sym, 67.582: level 49 is finished
dve2lts-sym, 68.783: level 50 is finished
dve2lts-sym, 69.952: level 51 is finished
dve2lts-sym, 71.135: level 52 is finished
dve2lts-sym, 72.349: level 53 is finished
dve2lts-sym, 73.580: level 54 is finished
dve2lts-sym, 74.780: level 55 is finished
dve2lts-sym, 75.914: level 56 is finished
dve2lts-sym, 76.979: level 57 is finished
dve2lts-sym, 77.932: level 58 is finished
dve2lts-sym, 78.763: level 59 is finished
dve2lts-sym, 79.464: level 60 is finished
dve2lts-sym, 80.000: level 61 is finished
dve2lts-sym, 80.419: level 62 is finished
dve2lts-sym, 80.785: level 63 is finished
dve2lts-sym, 81.122: level 64 is finished
dve2lts-sym, 81.415: level 65 is finished
dve2lts-sym, 81.661: level 66 is finished
dve2lts-sym, 81.886: level 67 is finished
dve2lts-sym, 82.098: level 68 is finished
dve2lts-sym, 82.291: level 69 is finished
dve2lts-sym, 82.482: level 70 is finished
dve2lts-sym, 82.670: level 71 is finished
dve2lts-sym, 82.852: level 72 is finished
dve2lts-sym, 83.034: level 73 is finished
dve2lts-sym, 83.191: level 74 is finished
dve2lts-sym, 83.314: level 75 is finished
dve2lts-sym, 83.407: level 76 is finished
dve2lts-sym, 83.472: level 77 is finished
dve2lts-sym, 83.523: level 78 is finished
dve2lts-sym, 83.564: level 79 is finished
dve2lts-sym, 83.601: level 80 is finished
dve2lts-sym, 83.632: level 81 is finished
dve2lts-sym, 83.662: level 82 is finished
dve2lts-sym, 83.693: level 83 is finished
dve2lts-sym, 83.721: level 84 is finished
dve2lts-sym, 83.744: level 85 is finished
dve2lts-sym, 83.762: level 86 is finished
dve2lts-sym, 83.778: level 87 is finished
dve2lts-sym, 83.793: level 88 is finished
dve2lts-sym, 83.807: level 89 is finished
dve2lts-sym, 83.818: level 90 is finished
dve2lts-sym, 83.827: level 91 is finished
dve2lts-sym, 83.834: level 92 is finished
dve2lts-sym, 83.839: level 93 is finished
dve2lts-sym, 83.841: level 94 is finished
dve2lts-sym, 83.842: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 83.842: reachability took 82.070 real 78.710 user 3.300 sys
dve2lts-sym, 83.842: counting visited states...
dve2lts-sym, 83.902: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 83.902: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
