Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.339: Regroup specification: gs
dve2lts-sym, 1.339: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.339: Regroup macro Cols: cs,cn
dve2lts-sym, 1.339: Regroup Column Sort
dve2lts-sym, 1.340: Regroup Column Nub
dve2lts-sym, 1.340: Regroup macro Rows: rs,rn
dve2lts-sym, 1.340: Regroup Row Sort
dve2lts-sym, 1.340: Regroup Row Nub
dve2lts-sym, 1.340: Regroup Column sWaps
dve2lts-sym, 1.344: Regroup Row Sort
dve2lts-sym, 1.344: Regrouping: 71->36 groups
dve2lts-sym, 1.344: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.344: Creating a multi-core ListDD domain.
dve2lts-sym, 1.810: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.820: got initial state
dve2lts-sym, 1.821: level 0 is finished
dve2lts-sym, 1.846: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.285: level 1 is finished
dve2lts-sym, 2.943: level 2 is finished
dve2lts-sym, 3.586: level 3 is finished
dve2lts-sym, 4.112: level 4 is finished
dve2lts-sym, 4.540: level 5 is finished
dve2lts-sym, 4.777: level 6 is finished
dve2lts-sym, 4.872: level 7 is finished
dve2lts-sym, 4.891: level 8 is finished
dve2lts-sym, 4.900: level 9 is finished
dve2lts-sym, 4.910: level 10 is finished
dve2lts-sym, 4.923: level 11 is finished
dve2lts-sym, 4.937: level 12 is finished
dve2lts-sym, 4.983: level 13 is finished
dve2lts-sym, 5.004: level 14 is finished
dve2lts-sym, 5.028: level 15 is finished
dve2lts-sym, 5.053: level 16 is finished
dve2lts-sym, 5.099: level 17 is finished
dve2lts-sym, 5.128: level 18 is finished
dve2lts-sym, 5.159: level 19 is finished
dve2lts-sym, 5.191: level 20 is finished
dve2lts-sym, 5.254: level 21 is finished
dve2lts-sym, 5.291: level 22 is finished
dve2lts-sym, 5.329: level 23 is finished
dve2lts-sym, 5.400: level 24 is finished
dve2lts-sym, 5.449: level 25 is finished
dve2lts-sym, 5.534: level 26 is finished
dve2lts-sym, 5.592: level 27 is finished
dve2lts-sym, 5.689: level 28 is finished
dve2lts-sym, 5.763: level 29 is finished
dve2lts-sym, 5.897: level 30 is finished
dve2lts-sym, 6.016: level 31 is finished
dve2lts-sym, 6.142: level 32 is finished
dve2lts-sym, 6.283: level 33 is finished
dve2lts-sym, 6.434: level 34 is finished
dve2lts-sym, 6.602: level 35 is finished
dve2lts-sym, 6.785: level 36 is finished
dve2lts-sym, 6.942: level 37 is finished
dve2lts-sym, 7.095: level 38 is finished
dve2lts-sym, 7.250: level 39 is finished
dve2lts-sym, 7.383: level 40 is finished
dve2lts-sym, 7.507: level 41 is finished
dve2lts-sym, 7.622: level 42 is finished
dve2lts-sym, 7.734: level 43 is finished
dve2lts-sym, 7.830: level 44 is finished
dve2lts-sym, 7.921: level 45 is finished
dve2lts-sym, 8.003: level 46 is finished
dve2lts-sym, 8.071: level 47 is finished
dve2lts-sym, 8.143: level 48 is finished
dve2lts-sym, 8.205: level 49 is finished
dve2lts-sym, 8.269: level 50 is finished
dve2lts-sym, 8.327: level 51 is finished
dve2lts-sym, 8.385: level 52 is finished
dve2lts-sym, 8.449: level 53 is finished
dve2lts-sym, 8.508: level 54 is finished
dve2lts-sym, 8.573: level 55 is finished
dve2lts-sym, 8.629: level 56 is finished
dve2lts-sym, 8.691: level 57 is finished
dve2lts-sym, 8.738: level 58 is finished
dve2lts-sym, 8.781: level 59 is finished
dve2lts-sym, 8.829: level 60 is finished
dve2lts-sym, 8.860: level 61 is finished
dve2lts-sym, 8.887: level 62 is finished
dve2lts-sym, 8.912: level 63 is finished
dve2lts-sym, 8.948: level 64 is finished
dve2lts-sym, 8.968: level 65 is finished
dve2lts-sym, 8.987: level 66 is finished
dve2lts-sym, 9.004: level 67 is finished
dve2lts-sym, 9.021: level 68 is finished
dve2lts-sym, 9.038: level 69 is finished
dve2lts-sym, 9.054: level 70 is finished
dve2lts-sym, 9.070: level 71 is finished
dve2lts-sym, 9.092: level 72 is finished
dve2lts-sym, 9.107: level 73 is finished
dve2lts-sym, 9.121: level 74 is finished
dve2lts-sym, 9.133: level 75 is finished
dve2lts-sym, 9.144: level 76 is finished
dve2lts-sym, 9.154: level 77 is finished
dve2lts-sym, 9.162: level 78 is finished
dve2lts-sym, 9.171: level 79 is finished
dve2lts-sym, 9.179: level 80 is finished
dve2lts-sym, 9.186: level 81 is finished
dve2lts-sym, 9.192: level 82 is finished
dve2lts-sym, 9.198: level 83 is finished
dve2lts-sym, 9.216: level 84 is finished
dve2lts-sym, 9.231: level 85 is finished
dve2lts-sym, 9.236: level 86 is finished
dve2lts-sym, 9.241: level 87 is finished
dve2lts-sym, 9.247: level 88 is finished
dve2lts-sym, 9.252: level 89 is finished
dve2lts-sym, 9.257: level 90 is finished
dve2lts-sym, 9.262: level 91 is finished
dve2lts-sym, 9.266: level 92 is finished
dve2lts-sym, 9.271: level 93 is finished
dve2lts-sym, 9.274: level 94 is finished
dve2lts-sym, 9.276: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.276: reachability took 7.450 real 336.130 user 13.460 sys
dve2lts-sym, 9.276: counting visited states...
dve2lts-sym, 9.299: counting took 0.030 real 1.110 user 0.000 sys
dve2lts-sym, 9.299: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
