Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.318: Regroup Column Sort
dve2lts-sym, 1.318: Regroup Column Nub
dve2lts-sym, 1.318: Regroup macro Rows: rs,rn
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 71->36 groups
dve2lts-sym, 1.320: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.654: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.665: got initial state
dve2lts-sym, 1.665: level 0 is finished
dve2lts-sym, 1.686: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.024: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.501: level 4 is finished
dve2lts-sym, 2.641: level 5 is finished
dve2lts-sym, 2.669: level 6 is finished
dve2lts-sym, 2.673: level 7 is finished
dve2lts-sym, 2.676: level 8 is finished
dve2lts-sym, 2.680: level 9 is finished
dve2lts-sym, 2.706: level 10 is finished
dve2lts-sym, 2.715: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.762: level 14 is finished
dve2lts-sym, 2.811: level 15 is finished
dve2lts-sym, 2.838: level 16 is finished
dve2lts-sym, 2.869: level 17 is finished
dve2lts-sym, 2.926: level 18 is finished
dve2lts-sym, 2.965: level 19 is finished
dve2lts-sym, 3.024: level 20 is finished
dve2lts-sym, 3.065: level 21 is finished
dve2lts-sym, 3.131: level 22 is finished
dve2lts-sym, 3.208: level 23 is finished
dve2lts-sym, 3.269: level 24 is finished
dve2lts-sym, 3.352: level 25 is finished
dve2lts-sym, 3.444: level 26 is finished
dve2lts-sym, 3.546: level 27 is finished
dve2lts-sym, 3.665: level 28 is finished
dve2lts-sym, 3.823: level 29 is finished
dve2lts-sym, 3.976: level 30 is finished
dve2lts-sym, 4.172: level 31 is finished
dve2lts-sym, 4.380: level 32 is finished
dve2lts-sym, 4.620: level 33 is finished
dve2lts-sym, 4.851: level 34 is finished
dve2lts-sym, 5.114: level 35 is finished
dve2lts-sym, 5.373: level 36 is finished
dve2lts-sym, 5.653: level 37 is finished
dve2lts-sym, 5.921: level 38 is finished
dve2lts-sym, 6.144: level 39 is finished
dve2lts-sym, 6.360: level 40 is finished
dve2lts-sym, 6.568: level 41 is finished
dve2lts-sym, 6.763: level 42 is finished
dve2lts-sym, 6.937: level 43 is finished
dve2lts-sym, 7.091: level 44 is finished
dve2lts-sym, 7.232: level 45 is finished
dve2lts-sym, 7.355: level 46 is finished
dve2lts-sym, 7.462: level 47 is finished
dve2lts-sym, 7.556: level 48 is finished
dve2lts-sym, 7.644: level 49 is finished
dve2lts-sym, 7.730: level 50 is finished
dve2lts-sym, 7.811: level 51 is finished
dve2lts-sym, 7.893: level 52 is finished
dve2lts-sym, 7.979: level 53 is finished
dve2lts-sym, 8.065: level 54 is finished
dve2lts-sym, 8.147: level 55 is finished
dve2lts-sym, 8.224: level 56 is finished
dve2lts-sym, 8.298: level 57 is finished
dve2lts-sym, 8.365: level 58 is finished
dve2lts-sym, 8.422: level 59 is finished
dve2lts-sym, 8.472: level 60 is finished
dve2lts-sym, 8.511: level 61 is finished
dve2lts-sym, 8.542: level 62 is finished
dve2lts-sym, 8.568: level 63 is finished
dve2lts-sym, 8.593: level 64 is finished
dve2lts-sym, 8.617: level 65 is finished
dve2lts-sym, 8.636: level 66 is finished
dve2lts-sym, 8.653: level 67 is finished
dve2lts-sym, 8.669: level 68 is finished
dve2lts-sym, 8.684: level 69 is finished
dve2lts-sym, 8.699: level 70 is finished
dve2lts-sym, 8.713: level 71 is finished
dve2lts-sym, 8.728: level 72 is finished
dve2lts-sym, 8.743: level 73 is finished
dve2lts-sym, 8.755: level 74 is finished
dve2lts-sym, 8.765: level 75 is finished
dve2lts-sym, 8.773: level 76 is finished
dve2lts-sym, 8.779: level 77 is finished
dve2lts-sym, 8.784: level 78 is finished
dve2lts-sym, 8.788: level 79 is finished
dve2lts-sym, 8.792: level 80 is finished
dve2lts-sym, 8.795: level 81 is finished
dve2lts-sym, 8.798: level 82 is finished
dve2lts-sym, 8.802: level 83 is finished
dve2lts-sym, 8.805: level 84 is finished
dve2lts-sym, 8.807: level 85 is finished
dve2lts-sym, 8.810: level 86 is finished
dve2lts-sym, 8.812: level 87 is finished
dve2lts-sym, 8.814: level 88 is finished
dve2lts-sym, 8.816: level 89 is finished
dve2lts-sym, 8.817: level 90 is finished
dve2lts-sym, 8.819: level 91 is finished
dve2lts-sym, 8.820: level 92 is finished
dve2lts-sym, 8.821: level 93 is finished
dve2lts-sym, 8.822: level 94 is finished
dve2lts-sym, 8.822: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 8.822: reachability took 7.160 real 144.670 user 19.400 sys
dve2lts-sym, 8.822: counting visited states...
dve2lts-sym, 8.846: counting took 0.020 real 0.580 user 0.000 sys
dve2lts-sym, 8.847: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
