Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.300: Regroup specification: gs
dve2lts-sym, 1.300: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.300: Regroup macro Cols: cs,cn
dve2lts-sym, 1.300: Regroup Column Sort
dve2lts-sym, 1.300: Regroup Column Nub
dve2lts-sym, 1.300: Regroup macro Rows: rs,rn
dve2lts-sym, 1.300: Regroup Row Sort
dve2lts-sym, 1.300: Regroup Row Nub
dve2lts-sym, 1.300: Regroup Column sWaps
dve2lts-sym, 1.302: Regroup Row Sort
dve2lts-sym, 1.302: Regrouping: 71->36 groups
dve2lts-sym, 1.302: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.302: Creating a multi-core ListDD domain.
dve2lts-sym, 1.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.930: got initial state
dve2lts-sym, 1.930: level 0 is finished
dve2lts-sym, 1.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.039: level 1 is finished
dve2lts-sym, 2.188: level 2 is finished
dve2lts-sym, 2.430: level 3 is finished
dve2lts-sym, 2.629: level 4 is finished
dve2lts-sym, 2.714: level 5 is finished
dve2lts-sym, 2.753: level 6 is finished
dve2lts-sym, 2.760: level 7 is finished
dve2lts-sym, 2.763: level 8 is finished
dve2lts-sym, 2.767: level 9 is finished
dve2lts-sym, 2.772: level 10 is finished
dve2lts-sym, 2.780: level 11 is finished
dve2lts-sym, 2.788: level 12 is finished
dve2lts-sym, 2.801: level 13 is finished
dve2lts-sym, 2.815: level 14 is finished
dve2lts-sym, 2.846: level 15 is finished
dve2lts-sym, 2.863: level 16 is finished
dve2lts-sym, 2.884: level 17 is finished
dve2lts-sym, 2.904: level 18 is finished
dve2lts-sym, 2.944: level 19 is finished
dve2lts-sym, 2.969: level 20 is finished
dve2lts-sym, 2.996: level 21 is finished
dve2lts-sym, 3.040: level 22 is finished
dve2lts-sym, 3.071: level 23 is finished
dve2lts-sym, 3.103: level 24 is finished
dve2lts-sym, 3.159: level 25 is finished
dve2lts-sym, 3.200: level 26 is finished
dve2lts-sym, 3.262: level 27 is finished
dve2lts-sym, 3.316: level 28 is finished
dve2lts-sym, 3.394: level 29 is finished
dve2lts-sym, 3.479: level 30 is finished
dve2lts-sym, 3.573: level 31 is finished
dve2lts-sym, 3.674: level 32 is finished
dve2lts-sym, 3.788: level 33 is finished
dve2lts-sym, 3.907: level 34 is finished
dve2lts-sym, 4.048: level 35 is finished
dve2lts-sym, 4.176: level 36 is finished
dve2lts-sym, 4.309: level 37 is finished
dve2lts-sym, 4.457: level 38 is finished
dve2lts-sym, 4.586: level 39 is finished
dve2lts-sym, 4.711: level 40 is finished
dve2lts-sym, 4.841: level 41 is finished
dve2lts-sym, 4.957: level 42 is finished
dve2lts-sym, 5.062: level 43 is finished
dve2lts-sym, 5.158: level 44 is finished
dve2lts-sym, 5.241: level 45 is finished
dve2lts-sym, 5.304: level 46 is finished
dve2lts-sym, 5.377: level 47 is finished
dve2lts-sym, 5.448: level 48 is finished
dve2lts-sym, 5.497: level 49 is finished
dve2lts-sym, 5.558: level 50 is finished
dve2lts-sym, 5.602: level 51 is finished
dve2lts-sym, 5.661: level 52 is finished
dve2lts-sym, 5.706: level 53 is finished
dve2lts-sym, 5.770: level 54 is finished
dve2lts-sym, 5.814: level 55 is finished
dve2lts-sym, 5.863: level 56 is finished
dve2lts-sym, 5.904: level 57 is finished
dve2lts-sym, 5.946: level 58 is finished
dve2lts-sym, 5.979: level 59 is finished
dve2lts-sym, 6.008: level 60 is finished
dve2lts-sym, 6.041: level 61 is finished
dve2lts-sym, 6.059: level 62 is finished
dve2lts-sym, 6.076: level 63 is finished
dve2lts-sym, 6.091: level 64 is finished
dve2lts-sym, 6.104: level 65 is finished
dve2lts-sym, 6.117: level 66 is finished
dve2lts-sym, 6.137: level 67 is finished
dve2lts-sym, 6.149: level 68 is finished
dve2lts-sym, 6.159: level 69 is finished
dve2lts-sym, 6.169: level 70 is finished
dve2lts-sym, 6.178: level 71 is finished
dve2lts-sym, 6.187: level 72 is finished
dve2lts-sym, 6.197: level 73 is finished
dve2lts-sym, 6.205: level 74 is finished
dve2lts-sym, 6.212: level 75 is finished
dve2lts-sym, 6.218: level 76 is finished
dve2lts-sym, 6.236: level 77 is finished
dve2lts-sym, 6.241: level 78 is finished
dve2lts-sym, 6.244: level 79 is finished
dve2lts-sym, 6.248: level 80 is finished
dve2lts-sym, 6.250: level 81 is finished
dve2lts-sym, 6.253: level 82 is finished
dve2lts-sym, 6.256: level 83 is finished
dve2lts-sym, 6.259: level 84 is finished
dve2lts-sym, 6.261: level 85 is finished
dve2lts-sym, 6.263: level 86 is finished
dve2lts-sym, 6.265: level 87 is finished
dve2lts-sym, 6.267: level 88 is finished
dve2lts-sym, 6.269: level 89 is finished
dve2lts-sym, 6.270: level 90 is finished
dve2lts-sym, 6.272: level 91 is finished
dve2lts-sym, 6.273: level 92 is finished
dve2lts-sym, 6.275: level 93 is finished
dve2lts-sym, 6.276: level 94 is finished
dve2lts-sym, 6.276: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.276: reachability took 4.340 real 177.100 user 21.070 sys
dve2lts-sym, 6.276: counting visited states...
dve2lts-sym, 6.299: counting took 0.030 real 1.120 user 0.000 sys
dve2lts-sym, 6.300: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
