Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.296: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.296: Regroup macro Cols: cs,cn
dve2lts-sym, 1.296: Regroup Column Sort
dve2lts-sym, 1.296: Regroup Column Nub
dve2lts-sym, 1.296: Regroup macro Rows: rs,rn
dve2lts-sym, 1.296: Regroup Row Sort
dve2lts-sym, 1.296: Regroup Row Nub
dve2lts-sym, 1.296: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 71->36 groups
dve2lts-sym, 1.298: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 2.010: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.021: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.031: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.133: level 1 is finished
dve2lts-sym, 2.318: level 2 is finished
dve2lts-sym, 2.587: level 3 is finished
dve2lts-sym, 2.755: level 4 is finished
dve2lts-sym, 2.858: level 5 is finished
dve2lts-sym, 2.902: level 6 is finished
dve2lts-sym, 2.918: level 7 is finished
dve2lts-sym, 2.921: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.930: level 10 is finished
dve2lts-sym, 2.938: level 11 is finished
dve2lts-sym, 2.946: level 12 is finished
dve2lts-sym, 2.959: level 13 is finished
dve2lts-sym, 2.973: level 14 is finished
dve2lts-sym, 3.013: level 15 is finished
dve2lts-sym, 3.032: level 16 is finished
dve2lts-sym, 3.053: level 17 is finished
dve2lts-sym, 3.072: level 18 is finished
dve2lts-sym, 3.117: level 19 is finished
dve2lts-sym, 3.142: level 20 is finished
dve2lts-sym, 3.167: level 21 is finished
dve2lts-sym, 3.220: level 22 is finished
dve2lts-sym, 3.249: level 23 is finished
dve2lts-sym, 3.282: level 24 is finished
dve2lts-sym, 3.331: level 25 is finished
dve2lts-sym, 3.372: level 26 is finished
dve2lts-sym, 3.434: level 27 is finished
dve2lts-sym, 3.502: level 28 is finished
dve2lts-sym, 3.564: level 29 is finished
dve2lts-sym, 3.649: level 30 is finished
dve2lts-sym, 3.743: level 31 is finished
dve2lts-sym, 3.849: level 32 is finished
dve2lts-sym, 3.963: level 33 is finished
dve2lts-sym, 4.085: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.372: level 36 is finished
dve2lts-sym, 4.513: level 37 is finished
dve2lts-sym, 4.644: level 38 is finished
dve2lts-sym, 4.769: level 39 is finished
dve2lts-sym, 4.906: level 40 is finished
dve2lts-sym, 5.025: level 41 is finished
dve2lts-sym, 5.135: level 42 is finished
dve2lts-sym, 5.238: level 43 is finished
dve2lts-sym, 5.329: level 44 is finished
dve2lts-sym, 5.414: level 45 is finished
dve2lts-sym, 5.477: level 46 is finished
dve2lts-sym, 5.546: level 47 is finished
dve2lts-sym, 5.612: level 48 is finished
dve2lts-sym, 5.661: level 49 is finished
dve2lts-sym, 5.718: level 50 is finished
dve2lts-sym, 5.763: level 51 is finished
dve2lts-sym, 5.813: level 52 is finished
dve2lts-sym, 5.859: level 53 is finished
dve2lts-sym, 5.910: level 54 is finished
dve2lts-sym, 5.955: level 55 is finished
dve2lts-sym, 6.010: level 56 is finished
dve2lts-sym, 6.053: level 57 is finished
dve2lts-sym, 6.098: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.162: level 60 is finished
dve2lts-sym, 6.185: level 61 is finished
dve2lts-sym, 6.215: level 62 is finished
dve2lts-sym, 6.231: level 63 is finished
dve2lts-sym, 6.246: level 64 is finished
dve2lts-sym, 6.260: level 65 is finished
dve2lts-sym, 6.272: level 66 is finished
dve2lts-sym, 6.283: level 67 is finished
dve2lts-sym, 6.304: level 68 is finished
dve2lts-sym, 6.313: level 69 is finished
dve2lts-sym, 6.323: level 70 is finished
dve2lts-sym, 6.333: level 71 is finished
dve2lts-sym, 6.342: level 72 is finished
dve2lts-sym, 6.351: level 73 is finished
dve2lts-sym, 6.360: level 74 is finished
dve2lts-sym, 6.367: level 75 is finished
dve2lts-sym, 6.373: level 76 is finished
dve2lts-sym, 6.377: level 77 is finished
dve2lts-sym, 6.381: level 78 is finished
dve2lts-sym, 6.385: level 79 is finished
dve2lts-sym, 6.399: level 80 is finished
dve2lts-sym, 6.404: level 81 is finished
dve2lts-sym, 6.406: level 82 is finished
dve2lts-sym, 6.412: level 83 is finished
dve2lts-sym, 6.414: level 84 is finished
dve2lts-sym, 6.417: level 85 is finished
dve2lts-sym, 6.418: level 86 is finished
dve2lts-sym, 6.420: level 87 is finished
dve2lts-sym, 6.422: level 88 is finished
dve2lts-sym, 6.424: level 89 is finished
dve2lts-sym, 6.426: level 90 is finished
dve2lts-sym, 6.427: level 91 is finished
dve2lts-sym, 6.429: level 92 is finished
dve2lts-sym, 6.430: level 93 is finished
dve2lts-sym, 6.431: level 94 is finished
dve2lts-sym, 6.431: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.431: reachability took 4.410 real 182.060 user 19.460 sys
dve2lts-sym, 6.431: counting visited states...
dve2lts-sym, 6.454: counting took 0.020 real 1.090 user 0.020 sys
dve2lts-sym, 6.454: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
