Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.308: Regroup macro Rows: rs,rn
dve2lts-sym, 1.308: Regroup Row Sort
dve2lts-sym, 1.308: Regroup Row Nub
dve2lts-sym, 1.308: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.310: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.867: got initial state
dve2lts-sym, 1.867: level 0 is finished
dve2lts-sym, 1.874: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.973: level 1 is finished
dve2lts-sym, 2.123: level 2 is finished
dve2lts-sym, 2.362: level 3 is finished
dve2lts-sym, 2.559: level 4 is finished
dve2lts-sym, 2.652: level 5 is finished
dve2lts-sym, 2.680: level 6 is finished
dve2lts-sym, 2.683: level 7 is finished
dve2lts-sym, 2.686: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.695: level 10 is finished
dve2lts-sym, 2.702: level 11 is finished
dve2lts-sym, 2.711: level 12 is finished
dve2lts-sym, 2.746: level 13 is finished
dve2lts-sym, 2.761: level 14 is finished
dve2lts-sym, 2.779: level 15 is finished
dve2lts-sym, 2.796: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.853: level 18 is finished
dve2lts-sym, 2.878: level 19 is finished
dve2lts-sym, 2.901: level 20 is finished
dve2lts-sym, 2.944: level 21 is finished
dve2lts-sym, 2.972: level 22 is finished
dve2lts-sym, 3.002: level 23 is finished
dve2lts-sym, 3.052: level 24 is finished
dve2lts-sym, 3.092: level 25 is finished
dve2lts-sym, 3.153: level 26 is finished
dve2lts-sym, 3.199: level 27 is finished
dve2lts-sym, 3.272: level 28 is finished
dve2lts-sym, 3.348: level 29 is finished
dve2lts-sym, 3.419: level 30 is finished
dve2lts-sym, 3.515: level 31 is finished
dve2lts-sym, 3.639: level 32 is finished
dve2lts-sym, 3.752: level 33 is finished
dve2lts-sym, 3.873: level 34 is finished
dve2lts-sym, 3.998: level 35 is finished
dve2lts-sym, 4.142: level 36 is finished
dve2lts-sym, 4.278: level 37 is finished
dve2lts-sym, 4.408: level 38 is finished
dve2lts-sym, 4.553: level 39 is finished
dve2lts-sym, 4.678: level 40 is finished
dve2lts-sym, 4.796: level 41 is finished
dve2lts-sym, 4.907: level 42 is finished
dve2lts-sym, 5.009: level 43 is finished
dve2lts-sym, 5.107: level 44 is finished
dve2lts-sym, 5.196: level 45 is finished
dve2lts-sym, 5.275: level 46 is finished
dve2lts-sym, 5.343: level 47 is finished
dve2lts-sym, 5.395: level 48 is finished
dve2lts-sym, 5.462: level 49 is finished
dve2lts-sym, 5.508: level 50 is finished
dve2lts-sym, 5.569: level 51 is finished
dve2lts-sym, 5.614: level 52 is finished
dve2lts-sym, 5.675: level 53 is finished
dve2lts-sym, 5.734: level 54 is finished
dve2lts-sym, 5.781: level 55 is finished
dve2lts-sym, 5.829: level 56 is finished
dve2lts-sym, 5.871: level 57 is finished
dve2lts-sym, 5.910: level 58 is finished
dve2lts-sym, 5.949: level 59 is finished
dve2lts-sym, 5.978: level 60 is finished
dve2lts-sym, 6.001: level 61 is finished
dve2lts-sym, 6.029: level 62 is finished
dve2lts-sym, 6.047: level 63 is finished
dve2lts-sym, 6.062: level 64 is finished
dve2lts-sym, 6.076: level 65 is finished
dve2lts-sym, 6.087: level 66 is finished
dve2lts-sym, 6.099: level 67 is finished
dve2lts-sym, 6.109: level 68 is finished
dve2lts-sym, 6.119: level 69 is finished
dve2lts-sym, 6.138: level 70 is finished
dve2lts-sym, 6.149: level 71 is finished
dve2lts-sym, 6.158: level 72 is finished
dve2lts-sym, 6.168: level 73 is finished
dve2lts-sym, 6.176: level 74 is finished
dve2lts-sym, 6.183: level 75 is finished
dve2lts-sym, 6.189: level 76 is finished
dve2lts-sym, 6.194: level 77 is finished
dve2lts-sym, 6.198: level 78 is finished
dve2lts-sym, 6.201: level 79 is finished
dve2lts-sym, 6.205: level 80 is finished
dve2lts-sym, 6.208: level 81 is finished
dve2lts-sym, 6.211: level 82 is finished
dve2lts-sym, 6.214: level 83 is finished
dve2lts-sym, 6.216: level 84 is finished
dve2lts-sym, 6.219: level 85 is finished
dve2lts-sym, 6.237: level 86 is finished
dve2lts-sym, 6.243: level 87 is finished
dve2lts-sym, 6.245: level 88 is finished
dve2lts-sym, 6.247: level 89 is finished
dve2lts-sym, 6.249: level 90 is finished
dve2lts-sym, 6.251: level 91 is finished
dve2lts-sym, 6.252: level 92 is finished
dve2lts-sym, 6.253: level 93 is finished
dve2lts-sym, 6.254: level 94 is finished
dve2lts-sym, 6.255: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.255: reachability took 4.380 real 177.710 user 21.910 sys
dve2lts-sym, 6.255: counting visited states...
dve2lts-sym, 6.278: counting took 0.020 real 1.110 user 0.000 sys
dve2lts-sym, 6.278: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
