Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.316: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.317: Regroup Column sWaps
dve2lts-sym, 1.318: Regroup Row Sort
dve2lts-sym, 1.318: Regrouping: 71->36 groups
dve2lts-sym, 1.318: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 2.166: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.176: got initial state
dve2lts-sym, 2.176: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.284: level 1 is finished
dve2lts-sym, 2.450: level 2 is finished
dve2lts-sym, 2.748: level 3 is finished
dve2lts-sym, 2.932: level 4 is finished
dve2lts-sym, 3.020: level 5 is finished
dve2lts-sym, 3.056: level 6 is finished
dve2lts-sym, 3.061: level 7 is finished
dve2lts-sym, 3.064: level 8 is finished
dve2lts-sym, 3.069: level 9 is finished
dve2lts-sym, 3.074: level 10 is finished
dve2lts-sym, 3.081: level 11 is finished
dve2lts-sym, 3.090: level 12 is finished
dve2lts-sym, 3.102: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.148: level 15 is finished
dve2lts-sym, 3.166: level 16 is finished
dve2lts-sym, 3.187: level 17 is finished
dve2lts-sym, 3.208: level 18 is finished
dve2lts-sym, 3.230: level 19 is finished
dve2lts-sym, 3.255: level 20 is finished
dve2lts-sym, 3.297: level 21 is finished
dve2lts-sym, 3.325: level 22 is finished
dve2lts-sym, 3.354: level 23 is finished
dve2lts-sym, 3.386: level 24 is finished
dve2lts-sym, 3.449: level 25 is finished
dve2lts-sym, 3.490: level 26 is finished
dve2lts-sym, 3.538: level 27 is finished
dve2lts-sym, 3.605: level 28 is finished
dve2lts-sym, 3.667: level 29 is finished
dve2lts-sym, 3.752: level 30 is finished
dve2lts-sym, 3.830: level 31 is finished
dve2lts-sym, 3.933: level 32 is finished
dve2lts-sym, 4.043: level 33 is finished
dve2lts-sym, 4.165: level 34 is finished
dve2lts-sym, 4.287: level 35 is finished
dve2lts-sym, 4.402: level 36 is finished
dve2lts-sym, 4.536: level 37 is finished
dve2lts-sym, 4.666: level 38 is finished
dve2lts-sym, 4.791: level 39 is finished
dve2lts-sym, 4.923: level 40 is finished
dve2lts-sym, 5.038: level 41 is finished
dve2lts-sym, 5.148: level 42 is finished
dve2lts-sym, 5.247: level 43 is finished
dve2lts-sym, 5.330: level 44 is finished
dve2lts-sym, 5.413: level 45 is finished
dve2lts-sym, 5.475: level 46 is finished
dve2lts-sym, 5.544: level 47 is finished
dve2lts-sym, 5.595: level 48 is finished
dve2lts-sym, 5.659: level 49 is finished
dve2lts-sym, 5.705: level 50 is finished
dve2lts-sym, 5.750: level 51 is finished
dve2lts-sym, 5.809: level 52 is finished
dve2lts-sym, 5.855: level 53 is finished
dve2lts-sym, 5.904: level 54 is finished
dve2lts-sym, 5.964: level 55 is finished
dve2lts-sym, 6.008: level 56 is finished
dve2lts-sym, 6.051: level 57 is finished
dve2lts-sym, 6.104: level 58 is finished
dve2lts-sym, 6.136: level 59 is finished
dve2lts-sym, 6.166: level 60 is finished
dve2lts-sym, 6.189: level 61 is finished
dve2lts-sym, 6.220: level 62 is finished
dve2lts-sym, 6.236: level 63 is finished
dve2lts-sym, 6.251: level 64 is finished
dve2lts-sym, 6.265: level 65 is finished
dve2lts-sym, 6.278: level 66 is finished
dve2lts-sym, 6.289: level 67 is finished
dve2lts-sym, 6.299: level 68 is finished
dve2lts-sym, 6.309: level 69 is finished
dve2lts-sym, 6.318: level 70 is finished
dve2lts-sym, 6.328: level 71 is finished
dve2lts-sym, 6.338: level 72 is finished
dve2lts-sym, 6.361: level 73 is finished
dve2lts-sym, 6.370: level 74 is finished
dve2lts-sym, 6.377: level 75 is finished
dve2lts-sym, 6.383: level 76 is finished
dve2lts-sym, 6.387: level 77 is finished
dve2lts-sym, 6.392: level 78 is finished
dve2lts-sym, 6.396: level 79 is finished
dve2lts-sym, 6.399: level 80 is finished
dve2lts-sym, 6.402: level 81 is finished
dve2lts-sym, 6.405: level 82 is finished
dve2lts-sym, 6.408: level 83 is finished
dve2lts-sym, 6.410: level 84 is finished
dve2lts-sym, 6.413: level 85 is finished
dve2lts-sym, 6.415: level 86 is finished
dve2lts-sym, 6.417: level 87 is finished
dve2lts-sym, 6.419: level 88 is finished
dve2lts-sym, 6.421: level 89 is finished
dve2lts-sym, 6.423: level 90 is finished
dve2lts-sym, 6.425: level 91 is finished
dve2lts-sym, 6.426: level 92 is finished
dve2lts-sym, 6.427: level 93 is finished
dve2lts-sym, 6.428: level 94 is finished
dve2lts-sym, 6.429: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.429: reachability took 4.250 real 179.020 user 17.700 sys
dve2lts-sym, 6.429: counting visited states...
dve2lts-sym, 6.452: counting took 0.020 real 1.120 user 0.000 sys
dve2lts-sym, 6.452: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
