Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.312: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.786: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.050: level 1 is finished
dve2lts-sym, 2.921: level 2 is finished
dve2lts-sym, 4.086: level 3 is finished
dve2lts-sym, 5.402: level 4 is finished
dve2lts-sym, 6.205: level 5 is finished
dve2lts-sym, 6.390: level 6 is finished
dve2lts-sym, 6.419: level 7 is finished
dve2lts-sym, 6.445: level 8 is finished
dve2lts-sym, 6.487: level 9 is finished
dve2lts-sym, 6.553: level 10 is finished
dve2lts-sym, 6.661: level 11 is finished
dve2lts-sym, 6.812: level 12 is finished
dve2lts-sym, 7.047: level 13 is finished
dve2lts-sym, 7.361: level 14 is finished
dve2lts-sym, 7.737: level 15 is finished
dve2lts-sym, 8.174: level 16 is finished
dve2lts-sym, 8.687: level 17 is finished
dve2lts-sym, 9.247: level 18 is finished
dve2lts-sym, 9.903: level 19 is finished
dve2lts-sym, 10.616: level 20 is finished
dve2lts-sym, 11.351: level 21 is finished
dve2lts-sym, 12.204: level 22 is finished
dve2lts-sym, 13.154: level 23 is finished
dve2lts-sym, 14.218: level 24 is finished
dve2lts-sym, 15.431: level 25 is finished
dve2lts-sym, 16.814: level 26 is finished
dve2lts-sym, 18.424: level 27 is finished
dve2lts-sym, 20.288: level 28 is finished
dve2lts-sym, 22.432: level 29 is finished
dve2lts-sym, 24.899: level 30 is finished
dve2lts-sym, 27.706: level 31 is finished
dve2lts-sym, 30.878: level 32 is finished
dve2lts-sym, 34.384: level 33 is finished
dve2lts-sym, 38.174: level 34 is finished
dve2lts-sym, 42.194: level 35 is finished
dve2lts-sym, 46.364: level 36 is finished
dve2lts-sym, 50.590: level 37 is finished
dve2lts-sym, 54.816: level 38 is finished
dve2lts-sym, 58.949: level 39 is finished
dve2lts-sym, 62.889: level 40 is finished
dve2lts-sym, 66.575: level 41 is finished
dve2lts-sym, 69.979: level 42 is finished
dve2lts-sym, 73.092: level 43 is finished
dve2lts-sym, 75.898: level 44 is finished
dve2lts-sym, 78.369: level 45 is finished
dve2lts-sym, 80.544: level 46 is finished
dve2lts-sym, 82.468: level 47 is finished
dve2lts-sym, 84.219: level 48 is finished
dve2lts-sym, 85.846: level 49 is finished
dve2lts-sym, 87.375: level 50 is finished
dve2lts-sym, 88.862: level 51 is finished
dve2lts-sym, 90.366: level 52 is finished
dve2lts-sym, 91.904: level 53 is finished
dve2lts-sym, 93.464: level 54 is finished
dve2lts-sym, 94.987: level 55 is finished
dve2lts-sym, 96.426: level 56 is finished
dve2lts-sym, 97.780: level 57 is finished
dve2lts-sym, 98.991: level 58 is finished
dve2lts-sym, 100.053: level 59 is finished
dve2lts-sym, 100.948: level 60 is finished
dve2lts-sym, 101.636: level 61 is finished
dve2lts-sym, 102.172: level 62 is finished
dve2lts-sym, 102.640: level 63 is finished
dve2lts-sym, 103.068: level 64 is finished
dve2lts-sym, 103.443: level 65 is finished
dve2lts-sym, 103.757: level 66 is finished
dve2lts-sym, 104.044: level 67 is finished
dve2lts-sym, 104.314: level 68 is finished
dve2lts-sym, 104.561: level 69 is finished
dve2lts-sym, 104.806: level 70 is finished
dve2lts-sym, 105.047: level 71 is finished
dve2lts-sym, 105.282: level 72 is finished
dve2lts-sym, 105.515: level 73 is finished
dve2lts-sym, 105.717: level 74 is finished
dve2lts-sym, 105.877: level 75 is finished
dve2lts-sym, 105.997: level 76 is finished
dve2lts-sym, 106.082: level 77 is finished
dve2lts-sym, 106.147: level 78 is finished
dve2lts-sym, 106.201: level 79 is finished
dve2lts-sym, 106.248: level 80 is finished
dve2lts-sym, 106.288: level 81 is finished
dve2lts-sym, 106.326: level 82 is finished
dve2lts-sym, 106.366: level 83 is finished
dve2lts-sym, 106.400: level 84 is finished
dve2lts-sym, 106.431: level 85 is finished
dve2lts-sym, 106.454: level 86 is finished
dve2lts-sym, 106.475: level 87 is finished
dve2lts-sym, 106.494: level 88 is finished
dve2lts-sym, 106.513: level 89 is finished
dve2lts-sym, 106.527: level 90 is finished
dve2lts-sym, 106.539: level 91 is finished
dve2lts-sym, 106.548: level 92 is finished
dve2lts-sym, 106.554: level 93 is finished
dve2lts-sym, 106.557: level 94 is finished
dve2lts-sym, 106.558: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.558: reachability took 104.960 real 99.710 user 5.210 sys
dve2lts-sym, 106.558: counting visited states...
dve2lts-sym, 106.639: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.639: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
