Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.591: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.797: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 2.979: level 2 is finished
dve2lts-sym, 4.447: level 3 is finished
dve2lts-sym, 5.755: level 4 is finished
dve2lts-sym, 6.553: level 5 is finished
dve2lts-sym, 6.736: level 6 is finished
dve2lts-sym, 6.765: level 7 is finished
dve2lts-sym, 6.791: level 8 is finished
dve2lts-sym, 6.834: level 9 is finished
dve2lts-sym, 6.899: level 10 is finished
dve2lts-sym, 7.008: level 11 is finished
dve2lts-sym, 7.159: level 12 is finished
dve2lts-sym, 7.395: level 13 is finished
dve2lts-sym, 7.708: level 14 is finished
dve2lts-sym, 8.085: level 15 is finished
dve2lts-sym, 8.524: level 16 is finished
dve2lts-sym, 9.038: level 17 is finished
dve2lts-sym, 9.600: level 18 is finished
dve2lts-sym, 10.255: level 19 is finished
dve2lts-sym, 10.969: level 20 is finished
dve2lts-sym, 11.706: level 21 is finished
dve2lts-sym, 12.560: level 22 is finished
dve2lts-sym, 13.512: level 23 is finished
dve2lts-sym, 14.575: level 24 is finished
dve2lts-sym, 15.791: level 25 is finished
dve2lts-sym, 17.176: level 26 is finished
dve2lts-sym, 18.784: level 27 is finished
dve2lts-sym, 20.652: level 28 is finished
dve2lts-sym, 22.798: level 29 is finished
dve2lts-sym, 25.269: level 30 is finished
dve2lts-sym, 28.081: level 31 is finished
dve2lts-sym, 31.259: level 32 is finished
dve2lts-sym, 34.765: level 33 is finished
dve2lts-sym, 38.566: level 34 is finished
dve2lts-sym, 42.593: level 35 is finished
dve2lts-sym, 46.777: level 36 is finished
dve2lts-sym, 51.002: level 37 is finished
dve2lts-sym, 55.232: level 38 is finished
dve2lts-sym, 59.368: level 39 is finished
dve2lts-sym, 63.315: level 40 is finished
dve2lts-sym, 67.008: level 41 is finished
dve2lts-sym, 70.419: level 42 is finished
dve2lts-sym, 73.540: level 43 is finished
dve2lts-sym, 76.348: level 44 is finished
dve2lts-sym, 78.820: level 45 is finished
dve2lts-sym, 81.000: level 46 is finished
dve2lts-sym, 82.925: level 47 is finished
dve2lts-sym, 84.680: level 48 is finished
dve2lts-sym, 86.309: level 49 is finished
dve2lts-sym, 87.840: level 50 is finished
dve2lts-sym, 89.330: level 51 is finished
dve2lts-sym, 90.834: level 52 is finished
dve2lts-sym, 92.375: level 53 is finished
dve2lts-sym, 93.937: level 54 is finished
dve2lts-sym, 95.469: level 55 is finished
dve2lts-sym, 96.911: level 56 is finished
dve2lts-sym, 98.269: level 57 is finished
dve2lts-sym, 99.486: level 58 is finished
dve2lts-sym, 100.548: level 59 is finished
dve2lts-sym, 101.447: level 60 is finished
dve2lts-sym, 102.136: level 61 is finished
dve2lts-sym, 102.675: level 62 is finished
dve2lts-sym, 103.143: level 63 is finished
dve2lts-sym, 103.573: level 64 is finished
dve2lts-sym, 103.947: level 65 is finished
dve2lts-sym, 104.261: level 66 is finished
dve2lts-sym, 104.549: level 67 is finished
dve2lts-sym, 104.819: level 68 is finished
dve2lts-sym, 105.066: level 69 is finished
dve2lts-sym, 105.311: level 70 is finished
dve2lts-sym, 105.552: level 71 is finished
dve2lts-sym, 105.787: level 72 is finished
dve2lts-sym, 106.020: level 73 is finished
dve2lts-sym, 106.223: level 74 is finished
dve2lts-sym, 106.383: level 75 is finished
dve2lts-sym, 106.504: level 76 is finished
dve2lts-sym, 106.589: level 77 is finished
dve2lts-sym, 106.654: level 78 is finished
dve2lts-sym, 106.708: level 79 is finished
dve2lts-sym, 106.755: level 80 is finished
dve2lts-sym, 106.796: level 81 is finished
dve2lts-sym, 106.834: level 82 is finished
dve2lts-sym, 106.874: level 83 is finished
dve2lts-sym, 106.908: level 84 is finished
dve2lts-sym, 106.940: level 85 is finished
dve2lts-sym, 106.963: level 86 is finished
dve2lts-sym, 106.984: level 87 is finished
dve2lts-sym, 107.003: level 88 is finished
dve2lts-sym, 107.022: level 89 is finished
dve2lts-sym, 107.036: level 90 is finished
dve2lts-sym, 107.048: level 91 is finished
dve2lts-sym, 107.057: level 92 is finished
dve2lts-sym, 107.063: level 93 is finished
dve2lts-sym, 107.066: level 94 is finished
dve2lts-sym, 107.067: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.067: reachability took 105.460 real 99.850 user 5.570 sys
dve2lts-sym, 107.067: counting visited states...
dve2lts-sym, 107.149: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 107.149: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
