Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 1.845: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.856: got initial state
dve2lts-sym, 1.856: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.970: level 1 is finished
dve2lts-sym, 2.125: level 2 is finished
dve2lts-sym, 2.373: level 3 is finished
dve2lts-sym, 2.563: level 4 is finished
dve2lts-sym, 2.654: level 5 is finished
dve2lts-sym, 2.685: level 6 is finished
dve2lts-sym, 2.690: level 7 is finished
dve2lts-sym, 2.694: level 8 is finished
dve2lts-sym, 2.698: level 9 is finished
dve2lts-sym, 2.703: level 10 is finished
dve2lts-sym, 2.711: level 11 is finished
dve2lts-sym, 2.719: level 12 is finished
dve2lts-sym, 2.757: level 13 is finished
dve2lts-sym, 2.772: level 14 is finished
dve2lts-sym, 2.789: level 15 is finished
dve2lts-sym, 2.807: level 16 is finished
dve2lts-sym, 2.827: level 17 is finished
dve2lts-sym, 2.864: level 18 is finished
dve2lts-sym, 2.887: level 19 is finished
dve2lts-sym, 2.911: level 20 is finished
dve2lts-sym, 2.959: level 21 is finished
dve2lts-sym, 2.986: level 22 is finished
dve2lts-sym, 3.015: level 23 is finished
dve2lts-sym, 3.063: level 24 is finished
dve2lts-sym, 3.101: level 25 is finished
dve2lts-sym, 3.160: level 26 is finished
dve2lts-sym, 3.207: level 27 is finished
dve2lts-sym, 3.278: level 28 is finished
dve2lts-sym, 3.355: level 29 is finished
dve2lts-sym, 3.426: level 30 is finished
dve2lts-sym, 3.520: level 31 is finished
dve2lts-sym, 3.624: level 32 is finished
dve2lts-sym, 3.757: level 33 is finished
dve2lts-sym, 3.876: level 34 is finished
dve2lts-sym, 4.002: level 35 is finished
dve2lts-sym, 4.149: level 36 is finished
dve2lts-sym, 4.283: level 37 is finished
dve2lts-sym, 4.417: level 38 is finished
dve2lts-sym, 4.560: level 39 is finished
dve2lts-sym, 4.685: level 40 is finished
dve2lts-sym, 4.803: level 41 is finished
dve2lts-sym, 4.914: level 42 is finished
dve2lts-sym, 5.020: level 43 is finished
dve2lts-sym, 5.114: level 44 is finished
dve2lts-sym, 5.203: level 45 is finished
dve2lts-sym, 5.283: level 46 is finished
dve2lts-sym, 5.355: level 47 is finished
dve2lts-sym, 5.407: level 48 is finished
dve2lts-sym, 5.472: level 49 is finished
dve2lts-sym, 5.519: level 50 is finished
dve2lts-sym, 5.580: level 51 is finished
dve2lts-sym, 5.626: level 52 is finished
dve2lts-sym, 5.690: level 53 is finished
dve2lts-sym, 5.752: level 54 is finished
dve2lts-sym, 5.798: level 55 is finished
dve2lts-sym, 5.848: level 56 is finished
dve2lts-sym, 5.892: level 57 is finished
dve2lts-sym, 5.929: level 58 is finished
dve2lts-sym, 5.965: level 59 is finished
dve2lts-sym, 5.994: level 60 is finished
dve2lts-sym, 6.018: level 61 is finished
dve2lts-sym, 6.047: level 62 is finished
dve2lts-sym, 6.064: level 63 is finished
dve2lts-sym, 6.080: level 64 is finished
dve2lts-sym, 6.093: level 65 is finished
dve2lts-sym, 6.105: level 66 is finished
dve2lts-sym, 6.116: level 67 is finished
dve2lts-sym, 6.127: level 68 is finished
dve2lts-sym, 6.153: level 69 is finished
dve2lts-sym, 6.163: level 70 is finished
dve2lts-sym, 6.172: level 71 is finished
dve2lts-sym, 6.181: level 72 is finished
dve2lts-sym, 6.191: level 73 is finished
dve2lts-sym, 6.199: level 74 is finished
dve2lts-sym, 6.206: level 75 is finished
dve2lts-sym, 6.211: level 76 is finished
dve2lts-sym, 6.216: level 77 is finished
dve2lts-sym, 6.220: level 78 is finished
dve2lts-sym, 6.223: level 79 is finished
dve2lts-sym, 6.227: level 80 is finished
dve2lts-sym, 6.230: level 81 is finished
dve2lts-sym, 6.253: level 82 is finished
dve2lts-sym, 6.258: level 83 is finished
dve2lts-sym, 6.262: level 84 is finished
dve2lts-sym, 6.265: level 85 is finished
dve2lts-sym, 6.267: level 86 is finished
dve2lts-sym, 6.269: level 87 is finished
dve2lts-sym, 6.271: level 88 is finished
dve2lts-sym, 6.273: level 89 is finished
dve2lts-sym, 6.275: level 90 is finished
dve2lts-sym, 6.276: level 91 is finished
dve2lts-sym, 6.278: level 92 is finished
dve2lts-sym, 6.279: level 93 is finished
dve2lts-sym, 6.280: level 94 is finished
dve2lts-sym, 6.281: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.281: reachability took 4.420 real 180.430 user 21.150 sys
dve2lts-sym, 6.281: counting visited states...
dve2lts-sym, 6.304: counting took 0.020 real 1.120 user 0.000 sys
dve2lts-sym, 6.304: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
