Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.017: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.027: got initial state
dve2lts-sym, 2.028: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.137: level 1 is finished
dve2lts-sym, 2.331: level 2 is finished
dve2lts-sym, 2.645: level 3 is finished
dve2lts-sym, 2.815: level 4 is finished
dve2lts-sym, 2.916: level 5 is finished
dve2lts-sym, 2.956: level 6 is finished
dve2lts-sym, 2.963: level 7 is finished
dve2lts-sym, 2.966: level 8 is finished
dve2lts-sym, 2.970: level 9 is finished
dve2lts-sym, 2.975: level 10 is finished
dve2lts-sym, 2.982: level 11 is finished
dve2lts-sym, 2.991: level 12 is finished
dve2lts-sym, 3.004: level 13 is finished
dve2lts-sym, 3.048: level 14 is finished
dve2lts-sym, 3.067: level 15 is finished
dve2lts-sym, 3.085: level 16 is finished
dve2lts-sym, 3.104: level 17 is finished
dve2lts-sym, 3.144: level 18 is finished
dve2lts-sym, 3.167: level 19 is finished
dve2lts-sym, 3.191: level 20 is finished
dve2lts-sym, 3.237: level 21 is finished
dve2lts-sym, 3.265: level 22 is finished
dve2lts-sym, 3.294: level 23 is finished
dve2lts-sym, 3.342: level 24 is finished
dve2lts-sym, 3.380: level 25 is finished
dve2lts-sym, 3.440: level 26 is finished
dve2lts-sym, 3.487: level 27 is finished
dve2lts-sym, 3.559: level 28 is finished
dve2lts-sym, 3.636: level 29 is finished
dve2lts-sym, 3.707: level 30 is finished
dve2lts-sym, 3.804: level 31 is finished
dve2lts-sym, 3.908: level 32 is finished
dve2lts-sym, 4.036: level 33 is finished
dve2lts-sym, 4.158: level 34 is finished
dve2lts-sym, 4.286: level 35 is finished
dve2lts-sym, 4.429: level 36 is finished
dve2lts-sym, 4.558: level 37 is finished
dve2lts-sym, 4.689: level 38 is finished
dve2lts-sym, 4.833: level 39 is finished
dve2lts-sym, 4.959: level 40 is finished
dve2lts-sym, 5.076: level 41 is finished
dve2lts-sym, 5.192: level 42 is finished
dve2lts-sym, 5.295: level 43 is finished
dve2lts-sym, 5.390: level 44 is finished
dve2lts-sym, 5.479: level 45 is finished
dve2lts-sym, 5.556: level 46 is finished
dve2lts-sym, 5.626: level 47 is finished
dve2lts-sym, 5.680: level 48 is finished
dve2lts-sym, 5.745: level 49 is finished
dve2lts-sym, 5.791: level 50 is finished
dve2lts-sym, 5.840: level 51 is finished
dve2lts-sym, 5.885: level 52 is finished
dve2lts-sym, 5.939: level 53 is finished
dve2lts-sym, 5.985: level 54 is finished
dve2lts-sym, 6.038: level 55 is finished
dve2lts-sym, 6.082: level 56 is finished
dve2lts-sym, 6.136: level 57 is finished
dve2lts-sym, 6.174: level 58 is finished
dve2lts-sym, 6.207: level 59 is finished
dve2lts-sym, 6.244: level 60 is finished
dve2lts-sym, 6.267: level 61 is finished
dve2lts-sym, 6.286: level 62 is finished
dve2lts-sym, 6.302: level 63 is finished
dve2lts-sym, 6.325: level 64 is finished
dve2lts-sym, 6.341: level 65 is finished
dve2lts-sym, 6.353: level 66 is finished
dve2lts-sym, 6.364: level 67 is finished
dve2lts-sym, 6.375: level 68 is finished
dve2lts-sym, 6.384: level 69 is finished
dve2lts-sym, 6.395: level 70 is finished
dve2lts-sym, 6.404: level 71 is finished
dve2lts-sym, 6.419: level 72 is finished
dve2lts-sym, 6.430: level 73 is finished
dve2lts-sym, 6.438: level 74 is finished
dve2lts-sym, 6.445: level 75 is finished
dve2lts-sym, 6.451: level 76 is finished
dve2lts-sym, 6.456: level 77 is finished
dve2lts-sym, 6.460: level 78 is finished
dve2lts-sym, 6.464: level 79 is finished
dve2lts-sym, 6.467: level 80 is finished
dve2lts-sym, 6.470: level 81 is finished
dve2lts-sym, 6.473: level 82 is finished
dve2lts-sym, 6.476: level 83 is finished
dve2lts-sym, 6.479: level 84 is finished
dve2lts-sym, 6.481: level 85 is finished
dve2lts-sym, 6.483: level 86 is finished
dve2lts-sym, 6.485: level 87 is finished
dve2lts-sym, 6.487: level 88 is finished
dve2lts-sym, 6.489: level 89 is finished
dve2lts-sym, 6.491: level 90 is finished
dve2lts-sym, 6.492: level 91 is finished
dve2lts-sym, 6.494: level 92 is finished
dve2lts-sym, 6.495: level 93 is finished
dve2lts-sym, 6.496: level 94 is finished
dve2lts-sym, 6.496: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.497: reachability took 4.460 real 182.810 user 21.400 sys
dve2lts-sym, 6.497: counting visited states...
dve2lts-sym, 6.520: counting took 0.030 real 1.110 user 0.000 sys
dve2lts-sym, 6.520: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
