Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.309: Regroup specification: gs
dve2lts-sym, 1.309: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.309: Regroup macro Cols: cs,cn
dve2lts-sym, 1.309: Regroup Column Sort
dve2lts-sym, 1.309: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regrouping: 71->36 groups
dve2lts-sym, 1.311: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 1.583: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.593: got initial state
dve2lts-sym, 1.593: level 0 is finished
dve2lts-sym, 1.767: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.095: level 1 is finished
dve2lts-sym, 3.214: level 2 is finished
dve2lts-sym, 4.637: level 3 is finished
dve2lts-sym, 5.902: level 4 is finished
dve2lts-sym, 6.671: level 5 is finished
dve2lts-sym, 6.847: level 6 is finished
dve2lts-sym, 6.876: level 7 is finished
dve2lts-sym, 6.902: level 8 is finished
dve2lts-sym, 6.945: level 9 is finished
dve2lts-sym, 7.010: level 10 is finished
dve2lts-sym, 7.119: level 11 is finished
dve2lts-sym, 7.271: level 12 is finished
dve2lts-sym, 7.507: level 13 is finished
dve2lts-sym, 7.824: level 14 is finished
dve2lts-sym, 8.201: level 15 is finished
dve2lts-sym, 8.640: level 16 is finished
dve2lts-sym, 9.154: level 17 is finished
dve2lts-sym, 9.715: level 18 is finished
dve2lts-sym, 10.372: level 19 is finished
dve2lts-sym, 11.086: level 20 is finished
dve2lts-sym, 11.827: level 21 is finished
dve2lts-sym, 12.685: level 22 is finished
dve2lts-sym, 13.639: level 23 is finished
dve2lts-sym, 14.707: level 24 is finished
dve2lts-sym, 15.928: level 25 is finished
dve2lts-sym, 17.319: level 26 is finished
dve2lts-sym, 18.933: level 27 is finished
dve2lts-sym, 20.803: level 28 is finished
dve2lts-sym, 22.956: level 29 is finished
dve2lts-sym, 25.430: level 30 is finished
dve2lts-sym, 28.254: level 31 is finished
dve2lts-sym, 31.439: level 32 is finished
dve2lts-sym, 34.959: level 33 is finished
dve2lts-sym, 38.768: level 34 is finished
dve2lts-sym, 42.810: level 35 is finished
dve2lts-sym, 46.998: level 36 is finished
dve2lts-sym, 51.239: level 37 is finished
dve2lts-sym, 55.482: level 38 is finished
dve2lts-sym, 59.630: level 39 is finished
dve2lts-sym, 63.587: level 40 is finished
dve2lts-sym, 67.286: level 41 is finished
dve2lts-sym, 70.704: level 42 is finished
dve2lts-sym, 73.838: level 43 is finished
dve2lts-sym, 76.656: level 44 is finished
dve2lts-sym, 79.138: level 45 is finished
dve2lts-sym, 81.325: level 46 is finished
dve2lts-sym, 83.256: level 47 is finished
dve2lts-sym, 85.015: level 48 is finished
dve2lts-sym, 86.653: level 49 is finished
dve2lts-sym, 88.190: level 50 is finished
dve2lts-sym, 89.685: level 51 is finished
dve2lts-sym, 91.192: level 52 is finished
dve2lts-sym, 92.740: level 53 is finished
dve2lts-sym, 94.305: level 54 is finished
dve2lts-sym, 95.836: level 55 is finished
dve2lts-sym, 97.281: level 56 is finished
dve2lts-sym, 98.641: level 57 is finished
dve2lts-sym, 99.859: level 58 is finished
dve2lts-sym, 100.927: level 59 is finished
dve2lts-sym, 101.826: level 60 is finished
dve2lts-sym, 102.519: level 61 is finished
dve2lts-sym, 103.059: level 62 is finished
dve2lts-sym, 103.527: level 63 is finished
dve2lts-sym, 103.958: level 64 is finished
dve2lts-sym, 104.333: level 65 is finished
dve2lts-sym, 104.647: level 66 is finished
dve2lts-sym, 104.936: level 67 is finished
dve2lts-sym, 105.208: level 68 is finished
dve2lts-sym, 105.456: level 69 is finished
dve2lts-sym, 105.702: level 70 is finished
dve2lts-sym, 105.943: level 71 is finished
dve2lts-sym, 106.179: level 72 is finished
dve2lts-sym, 106.414: level 73 is finished
dve2lts-sym, 106.617: level 74 is finished
dve2lts-sym, 106.778: level 75 is finished
dve2lts-sym, 106.898: level 76 is finished
dve2lts-sym, 106.983: level 77 is finished
dve2lts-sym, 107.049: level 78 is finished
dve2lts-sym, 107.103: level 79 is finished
dve2lts-sym, 107.149: level 80 is finished
dve2lts-sym, 107.190: level 81 is finished
dve2lts-sym, 107.228: level 82 is finished
dve2lts-sym, 107.268: level 83 is finished
dve2lts-sym, 107.303: level 84 is finished
dve2lts-sym, 107.334: level 85 is finished
dve2lts-sym, 107.357: level 86 is finished
dve2lts-sym, 107.378: level 87 is finished
dve2lts-sym, 107.397: level 88 is finished
dve2lts-sym, 107.416: level 89 is finished
dve2lts-sym, 107.430: level 90 is finished
dve2lts-sym, 107.442: level 91 is finished
dve2lts-sym, 107.451: level 92 is finished
dve2lts-sym, 107.457: level 93 is finished
dve2lts-sym, 107.460: level 94 is finished
dve2lts-sym, 107.461: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.461: reachability took 105.870 real 100.180 user 5.640 sys
dve2lts-sym, 107.461: counting visited states...
dve2lts-sym, 107.543: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.543: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
