Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.310: Regroup specification: gs
dve2lts-sym, 1.310: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.310: Regroup macro Cols: cs,cn
dve2lts-sym, 1.310: Regroup Column Sort
dve2lts-sym, 1.310: Regroup Column Nub
dve2lts-sym, 1.310: Regroup macro Rows: rs,rn
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regrouping: 71->36 groups
dve2lts-sym, 1.312: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.312: Creating a multi-core ListDD domain.
dve2lts-sym, 1.606: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.617: got initial state
dve2lts-sym, 1.617: level 0 is finished
dve2lts-sym, 1.884: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.230: level 1 is finished
dve2lts-sym, 3.389: level 2 is finished
dve2lts-sym, 4.859: level 3 is finished
dve2lts-sym, 6.172: level 4 is finished
dve2lts-sym, 6.972: level 5 is finished
dve2lts-sym, 7.155: level 6 is finished
dve2lts-sym, 7.185: level 7 is finished
dve2lts-sym, 7.211: level 8 is finished
dve2lts-sym, 7.254: level 9 is finished
dve2lts-sym, 7.320: level 10 is finished
dve2lts-sym, 7.429: level 11 is finished
dve2lts-sym, 7.580: level 12 is finished
dve2lts-sym, 7.817: level 13 is finished
dve2lts-sym, 8.133: level 14 is finished
dve2lts-sym, 8.512: level 15 is finished
dve2lts-sym, 8.953: level 16 is finished
dve2lts-sym, 9.467: level 17 is finished
dve2lts-sym, 10.029: level 18 is finished
dve2lts-sym, 10.687: level 19 is finished
dve2lts-sym, 11.403: level 20 is finished
dve2lts-sym, 12.141: level 21 is finished
dve2lts-sym, 12.997: level 22 is finished
dve2lts-sym, 13.951: level 23 is finished
dve2lts-sym, 15.017: level 24 is finished
dve2lts-sym, 16.235: level 25 is finished
dve2lts-sym, 17.626: level 26 is finished
dve2lts-sym, 19.240: level 27 is finished
dve2lts-sym, 21.112: level 28 is finished
dve2lts-sym, 23.264: level 29 is finished
dve2lts-sym, 25.739: level 30 is finished
dve2lts-sym, 28.558: level 31 is finished
dve2lts-sym, 31.745: level 32 is finished
dve2lts-sym, 35.269: level 33 is finished
dve2lts-sym, 39.078: level 34 is finished
dve2lts-sym, 43.122: level 35 is finished
dve2lts-sym, 47.319: level 36 is finished
dve2lts-sym, 51.566: level 37 is finished
dve2lts-sym, 55.806: level 38 is finished
dve2lts-sym, 59.960: level 39 is finished
dve2lts-sym, 63.921: level 40 is finished
dve2lts-sym, 67.627: level 41 is finished
dve2lts-sym, 71.055: level 42 is finished
dve2lts-sym, 74.184: level 43 is finished
dve2lts-sym, 77.003: level 44 is finished
dve2lts-sym, 79.486: level 45 is finished
dve2lts-sym, 81.676: level 46 is finished
dve2lts-sym, 83.612: level 47 is finished
dve2lts-sym, 85.375: level 48 is finished
dve2lts-sym, 87.014: level 49 is finished
dve2lts-sym, 88.553: level 50 is finished
dve2lts-sym, 90.048: level 51 is finished
dve2lts-sym, 91.562: level 52 is finished
dve2lts-sym, 93.109: level 53 is finished
dve2lts-sym, 94.677: level 54 is finished
dve2lts-sym, 96.216: level 55 is finished
dve2lts-sym, 97.661: level 56 is finished
dve2lts-sym, 99.023: level 57 is finished
dve2lts-sym, 100.239: level 58 is finished
dve2lts-sym, 101.307: level 59 is finished
dve2lts-sym, 102.208: level 60 is finished
dve2lts-sym, 102.902: level 61 is finished
dve2lts-sym, 103.442: level 62 is finished
dve2lts-sym, 103.910: level 63 is finished
dve2lts-sym, 104.340: level 64 is finished
dve2lts-sym, 104.716: level 65 is finished
dve2lts-sym, 105.030: level 66 is finished
dve2lts-sym, 105.319: level 67 is finished
dve2lts-sym, 105.590: level 68 is finished
dve2lts-sym, 105.838: level 69 is finished
dve2lts-sym, 106.084: level 70 is finished
dve2lts-sym, 106.325: level 71 is finished
dve2lts-sym, 106.561: level 72 is finished
dve2lts-sym, 106.797: level 73 is finished
dve2lts-sym, 107.000: level 74 is finished
dve2lts-sym, 107.160: level 75 is finished
dve2lts-sym, 107.280: level 76 is finished
dve2lts-sym, 107.366: level 77 is finished
dve2lts-sym, 107.432: level 78 is finished
dve2lts-sym, 107.486: level 79 is finished
dve2lts-sym, 107.533: level 80 is finished
dve2lts-sym, 107.574: level 81 is finished
dve2lts-sym, 107.612: level 82 is finished
dve2lts-sym, 107.652: level 83 is finished
dve2lts-sym, 107.687: level 84 is finished
dve2lts-sym, 107.718: level 85 is finished
dve2lts-sym, 107.741: level 86 is finished
dve2lts-sym, 107.762: level 87 is finished
dve2lts-sym, 107.781: level 88 is finished
dve2lts-sym, 107.800: level 89 is finished
dve2lts-sym, 107.815: level 90 is finished
dve2lts-sym, 107.827: level 91 is finished
dve2lts-sym, 107.836: level 92 is finished
dve2lts-sym, 107.842: level 93 is finished
dve2lts-sym, 107.845: level 94 is finished
dve2lts-sym, 107.846: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.846: reachability took 106.220 real 100.130 user 6.050 sys
dve2lts-sym, 107.846: counting visited states...
dve2lts-sym, 107.928: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 107.928: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
