Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.318: Regroup specification: gs
dve2lts-sym, 1.318: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.318: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regrouping: 71->36 groups
dve2lts-sym, 1.320: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.320: Creating a multi-core ListDD domain.
dve2lts-sym, 1.614: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.625: got initial state
dve2lts-sym, 1.625: level 0 is finished
dve2lts-sym, 1.895: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.243: level 1 is finished
dve2lts-sym, 3.411: level 2 is finished
dve2lts-sym, 4.891: level 3 is finished
dve2lts-sym, 6.214: level 4 is finished
dve2lts-sym, 7.020: level 5 is finished
dve2lts-sym, 7.205: level 6 is finished
dve2lts-sym, 7.234: level 7 is finished
dve2lts-sym, 7.260: level 8 is finished
dve2lts-sym, 7.302: level 9 is finished
dve2lts-sym, 7.368: level 10 is finished
dve2lts-sym, 7.477: level 11 is finished
dve2lts-sym, 7.627: level 12 is finished
dve2lts-sym, 7.862: level 13 is finished
dve2lts-sym, 8.176: level 14 is finished
dve2lts-sym, 8.553: level 15 is finished
dve2lts-sym, 8.990: level 16 is finished
dve2lts-sym, 9.502: level 17 is finished
dve2lts-sym, 10.062: level 18 is finished
dve2lts-sym, 10.717: level 19 is finished
dve2lts-sym, 11.428: level 20 is finished
dve2lts-sym, 12.164: level 21 is finished
dve2lts-sym, 13.018: level 22 is finished
dve2lts-sym, 13.970: level 23 is finished
dve2lts-sym, 15.032: level 24 is finished
dve2lts-sym, 16.248: level 25 is finished
dve2lts-sym, 17.634: level 26 is finished
dve2lts-sym, 19.243: level 27 is finished
dve2lts-sym, 21.108: level 28 is finished
dve2lts-sym, 23.255: level 29 is finished
dve2lts-sym, 25.723: level 30 is finished
dve2lts-sym, 28.534: level 31 is finished
dve2lts-sym, 31.713: level 32 is finished
dve2lts-sym, 35.220: level 33 is finished
dve2lts-sym, 39.015: level 34 is finished
dve2lts-sym, 43.046: level 35 is finished
dve2lts-sym, 47.232: level 36 is finished
dve2lts-sym, 51.457: level 37 is finished
dve2lts-sym, 55.684: level 38 is finished
dve2lts-sym, 59.826: level 39 is finished
dve2lts-sym, 63.771: level 40 is finished
dve2lts-sym, 67.463: level 41 is finished
dve2lts-sym, 70.876: level 42 is finished
dve2lts-sym, 74.000: level 43 is finished
dve2lts-sym, 76.807: level 44 is finished
dve2lts-sym, 79.280: level 45 is finished
dve2lts-sym, 81.456: level 46 is finished
dve2lts-sym, 83.380: level 47 is finished
dve2lts-sym, 85.134: level 48 is finished
dve2lts-sym, 86.767: level 49 is finished
dve2lts-sym, 88.296: level 50 is finished
dve2lts-sym, 89.788: level 51 is finished
dve2lts-sym, 91.293: level 52 is finished
dve2lts-sym, 92.837: level 53 is finished
dve2lts-sym, 94.404: level 54 is finished
dve2lts-sym, 95.935: level 55 is finished
dve2lts-sym, 97.377: level 56 is finished
dve2lts-sym, 98.736: level 57 is finished
dve2lts-sym, 99.951: level 58 is finished
dve2lts-sym, 101.013: level 59 is finished
dve2lts-sym, 101.912: level 60 is finished
dve2lts-sym, 102.600: level 61 is finished
dve2lts-sym, 103.138: level 62 is finished
dve2lts-sym, 103.605: level 63 is finished
dve2lts-sym, 104.035: level 64 is finished
dve2lts-sym, 104.409: level 65 is finished
dve2lts-sym, 104.723: level 66 is finished
dve2lts-sym, 105.010: level 67 is finished
dve2lts-sym, 105.281: level 68 is finished
dve2lts-sym, 105.528: level 69 is finished
dve2lts-sym, 105.774: level 70 is finished
dve2lts-sym, 106.015: level 71 is finished
dve2lts-sym, 106.250: level 72 is finished
dve2lts-sym, 106.484: level 73 is finished
dve2lts-sym, 106.686: level 74 is finished
dve2lts-sym, 106.846: level 75 is finished
dve2lts-sym, 106.965: level 76 is finished
dve2lts-sym, 107.050: level 77 is finished
dve2lts-sym, 107.115: level 78 is finished
dve2lts-sym, 107.169: level 79 is finished
dve2lts-sym, 107.216: level 80 is finished
dve2lts-sym, 107.256: level 81 is finished
dve2lts-sym, 107.294: level 82 is finished
dve2lts-sym, 107.334: level 83 is finished
dve2lts-sym, 107.368: level 84 is finished
dve2lts-sym, 107.399: level 85 is finished
dve2lts-sym, 107.422: level 86 is finished
dve2lts-sym, 107.443: level 87 is finished
dve2lts-sym, 107.462: level 88 is finished
dve2lts-sym, 107.481: level 89 is finished
dve2lts-sym, 107.495: level 90 is finished
dve2lts-sym, 107.507: level 91 is finished
dve2lts-sym, 107.516: level 92 is finished
dve2lts-sym, 107.523: level 93 is finished
dve2lts-sym, 107.526: level 94 is finished
dve2lts-sym, 107.527: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.527: reachability took 105.900 real 99.760 user 6.100 sys
dve2lts-sym, 107.527: counting visited states...
dve2lts-sym, 107.608: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.608: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
