Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.180: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.191: got initial state
dve2lts-sym, 2.191: level 0 is finished
dve2lts-sym, 2.199: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.321: level 1 is finished
dve2lts-sym, 2.491: level 2 is finished
dve2lts-sym, 2.720: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 2.999: level 5 is finished
dve2lts-sym, 3.052: level 6 is finished
dve2lts-sym, 3.066: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.074: level 9 is finished
dve2lts-sym, 3.079: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.095: level 12 is finished
dve2lts-sym, 3.108: level 13 is finished
dve2lts-sym, 3.122: level 14 is finished
dve2lts-sym, 3.139: level 15 is finished
dve2lts-sym, 3.175: level 16 is finished
dve2lts-sym, 3.197: level 17 is finished
dve2lts-sym, 3.219: level 18 is finished
dve2lts-sym, 3.243: level 19 is finished
dve2lts-sym, 3.268: level 20 is finished
dve2lts-sym, 3.294: level 21 is finished
dve2lts-sym, 3.323: level 22 is finished
dve2lts-sym, 3.352: level 23 is finished
dve2lts-sym, 3.398: level 24 is finished
dve2lts-sym, 3.436: level 25 is finished
dve2lts-sym, 3.479: level 26 is finished
dve2lts-sym, 3.526: level 27 is finished
dve2lts-sym, 3.596: level 28 is finished
dve2lts-sym, 3.659: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.824: level 31 is finished
dve2lts-sym, 3.913: level 32 is finished
dve2lts-sym, 4.025: level 33 is finished
dve2lts-sym, 4.145: level 34 is finished
dve2lts-sym, 4.258: level 35 is finished
dve2lts-sym, 4.389: level 36 is finished
dve2lts-sym, 4.519: level 37 is finished
dve2lts-sym, 4.634: level 38 is finished
dve2lts-sym, 4.767: level 39 is finished
dve2lts-sym, 4.875: level 40 is finished
dve2lts-sym, 4.994: level 41 is finished
dve2lts-sym, 5.121: level 42 is finished
dve2lts-sym, 5.221: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.389: level 45 is finished
dve2lts-sym, 5.452: level 46 is finished
dve2lts-sym, 5.526: level 47 is finished
dve2lts-sym, 5.578: level 48 is finished
dve2lts-sym, 5.626: level 49 is finished
dve2lts-sym, 5.688: level 50 is finished
dve2lts-sym, 5.732: level 51 is finished
dve2lts-sym, 5.776: level 52 is finished
dve2lts-sym, 5.820: level 53 is finished
dve2lts-sym, 5.886: level 54 is finished
dve2lts-sym, 5.930: level 55 is finished
dve2lts-sym, 5.973: level 56 is finished
dve2lts-sym, 6.014: level 57 is finished
dve2lts-sym, 6.067: level 58 is finished
dve2lts-sym, 6.099: level 59 is finished
dve2lts-sym, 6.128: level 60 is finished
dve2lts-sym, 6.150: level 61 is finished
dve2lts-sym, 6.169: level 62 is finished
dve2lts-sym, 6.186: level 63 is finished
dve2lts-sym, 6.201: level 64 is finished
dve2lts-sym, 6.214: level 65 is finished
dve2lts-sym, 6.225: level 66 is finished
dve2lts-sym, 6.248: level 67 is finished
dve2lts-sym, 6.261: level 68 is finished
dve2lts-sym, 6.271: level 69 is finished
dve2lts-sym, 6.280: level 70 is finished
dve2lts-sym, 6.290: level 71 is finished
dve2lts-sym, 6.299: level 72 is finished
dve2lts-sym, 6.308: level 73 is finished
dve2lts-sym, 6.317: level 74 is finished
dve2lts-sym, 6.324: level 75 is finished
dve2lts-sym, 6.329: level 76 is finished
dve2lts-sym, 6.334: level 77 is finished
dve2lts-sym, 6.338: level 78 is finished
dve2lts-sym, 6.342: level 79 is finished
dve2lts-sym, 6.345: level 80 is finished
dve2lts-sym, 6.348: level 81 is finished
dve2lts-sym, 6.351: level 82 is finished
dve2lts-sym, 6.354: level 83 is finished
dve2lts-sym, 6.356: level 84 is finished
dve2lts-sym, 6.359: level 85 is finished
dve2lts-sym, 6.361: level 86 is finished
dve2lts-sym, 6.364: level 87 is finished
dve2lts-sym, 6.366: level 88 is finished
dve2lts-sym, 6.368: level 89 is finished
dve2lts-sym, 6.369: level 90 is finished
dve2lts-sym, 6.371: level 91 is finished
dve2lts-sym, 6.372: level 92 is finished
dve2lts-sym, 6.374: level 93 is finished
dve2lts-sym, 6.374: level 94 is finished
dve2lts-sym, 6.375: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.375: reachability took 4.180 real 178.760 user 15.790 sys
dve2lts-sym, 6.375: counting visited states...
dve2lts-sym, 6.398: counting took 0.030 real 1.110 user 0.000 sys
dve2lts-sym, 6.398: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
