Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 2.167: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.177: got initial state
dve2lts-sym, 2.177: level 0 is finished
dve2lts-sym, 2.185: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.299: level 1 is finished
dve2lts-sym, 2.489: level 2 is finished
dve2lts-sym, 2.715: level 3 is finished
dve2lts-sym, 2.883: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 3.026: level 6 is finished
dve2lts-sym, 3.031: level 7 is finished
dve2lts-sym, 3.034: level 8 is finished
dve2lts-sym, 3.038: level 9 is finished
dve2lts-sym, 3.043: level 10 is finished
dve2lts-sym, 3.050: level 11 is finished
dve2lts-sym, 3.059: level 12 is finished
dve2lts-sym, 3.071: level 13 is finished
dve2lts-sym, 3.086: level 14 is finished
dve2lts-sym, 3.131: level 15 is finished
dve2lts-sym, 3.150: level 16 is finished
dve2lts-sym, 3.169: level 17 is finished
dve2lts-sym, 3.189: level 18 is finished
dve2lts-sym, 3.214: level 19 is finished
dve2lts-sym, 3.239: level 20 is finished
dve2lts-sym, 3.283: level 21 is finished
dve2lts-sym, 3.310: level 22 is finished
dve2lts-sym, 3.339: level 23 is finished
dve2lts-sym, 3.372: level 24 is finished
dve2lts-sym, 3.426: level 25 is finished
dve2lts-sym, 3.467: level 26 is finished
dve2lts-sym, 3.513: level 27 is finished
dve2lts-sym, 3.584: level 28 is finished
dve2lts-sym, 3.645: level 29 is finished
dve2lts-sym, 3.731: level 30 is finished
dve2lts-sym, 3.811: level 31 is finished
dve2lts-sym, 3.913: level 32 is finished
dve2lts-sym, 4.023: level 33 is finished
dve2lts-sym, 4.144: level 34 is finished
dve2lts-sym, 4.270: level 35 is finished
dve2lts-sym, 4.387: level 36 is finished
dve2lts-sym, 4.535: level 37 is finished
dve2lts-sym, 4.668: level 38 is finished
dve2lts-sym, 4.800: level 39 is finished
dve2lts-sym, 4.910: level 40 is finished
dve2lts-sym, 5.025: level 41 is finished
dve2lts-sym, 5.132: level 42 is finished
dve2lts-sym, 5.233: level 43 is finished
dve2lts-sym, 5.312: level 44 is finished
dve2lts-sym, 5.397: level 45 is finished
dve2lts-sym, 5.472: level 46 is finished
dve2lts-sym, 5.529: level 47 is finished
dve2lts-sym, 5.580: level 48 is finished
dve2lts-sym, 5.643: level 49 is finished
dve2lts-sym, 5.689: level 50 is finished
dve2lts-sym, 5.746: level 51 is finished
dve2lts-sym, 5.792: level 52 is finished
dve2lts-sym, 5.838: level 53 is finished
dve2lts-sym, 5.900: level 54 is finished
dve2lts-sym, 5.945: level 55 is finished
dve2lts-sym, 5.989: level 56 is finished
dve2lts-sym, 6.048: level 57 is finished
dve2lts-sym, 6.084: level 58 is finished
dve2lts-sym, 6.117: level 59 is finished
dve2lts-sym, 6.166: level 60 is finished
dve2lts-sym, 6.189: level 61 is finished
dve2lts-sym, 6.208: level 62 is finished
dve2lts-sym, 6.224: level 63 is finished
dve2lts-sym, 6.239: level 64 is finished
dve2lts-sym, 6.253: level 65 is finished
dve2lts-sym, 6.264: level 66 is finished
dve2lts-sym, 6.276: level 67 is finished
dve2lts-sym, 6.299: level 68 is finished
dve2lts-sym, 6.310: level 69 is finished
dve2lts-sym, 6.319: level 70 is finished
dve2lts-sym, 6.329: level 71 is finished
dve2lts-sym, 6.339: level 72 is finished
dve2lts-sym, 6.348: level 73 is finished
dve2lts-sym, 6.357: level 74 is finished
dve2lts-sym, 6.363: level 75 is finished
dve2lts-sym, 6.369: level 76 is finished
dve2lts-sym, 6.374: level 77 is finished
dve2lts-sym, 6.378: level 78 is finished
dve2lts-sym, 6.382: level 79 is finished
dve2lts-sym, 6.385: level 80 is finished
dve2lts-sym, 6.387: level 81 is finished
dve2lts-sym, 6.391: level 82 is finished
dve2lts-sym, 6.394: level 83 is finished
dve2lts-sym, 6.396: level 84 is finished
dve2lts-sym, 6.399: level 85 is finished
dve2lts-sym, 6.401: level 86 is finished
dve2lts-sym, 6.403: level 87 is finished
dve2lts-sym, 6.404: level 88 is finished
dve2lts-sym, 6.406: level 89 is finished
dve2lts-sym, 6.408: level 90 is finished
dve2lts-sym, 6.410: level 91 is finished
dve2lts-sym, 6.411: level 92 is finished
dve2lts-sym, 6.412: level 93 is finished
dve2lts-sym, 6.413: level 94 is finished
dve2lts-sym, 6.414: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.414: reachability took 4.240 real 177.080 user 18.400 sys
dve2lts-sym, 6.414: counting visited states...
dve2lts-sym, 6.454: counting took 0.040 real 1.210 user 0.390 sys
dve2lts-sym, 6.454: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
