Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.308: Regroup specification: gs
dve2lts-sym, 1.308: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.308: Regroup macro Cols: cs,cn
dve2lts-sym, 1.308: Regroup Column Sort
dve2lts-sym, 1.308: Regroup Column Nub
dve2lts-sym, 1.309: Regroup macro Rows: rs,rn
dve2lts-sym, 1.309: Regroup Row Sort
dve2lts-sym, 1.309: Regroup Row Nub
dve2lts-sym, 1.309: Regroup Column sWaps
dve2lts-sym, 1.310: Regroup Row Sort
dve2lts-sym, 1.310: Regrouping: 71->36 groups
dve2lts-sym, 1.310: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.311: Creating a multi-core ListDD domain.
dve2lts-sym, 2.184: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.194: got initial state
dve2lts-sym, 2.195: level 0 is finished
dve2lts-sym, 2.203: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.314: level 1 is finished
dve2lts-sym, 2.465: level 2 is finished
dve2lts-sym, 2.657: level 3 is finished
dve2lts-sym, 2.791: level 4 is finished
dve2lts-sym, 2.858: level 5 is finished
dve2lts-sym, 2.882: level 6 is finished
dve2lts-sym, 2.888: level 7 is finished
dve2lts-sym, 2.891: level 8 is finished
dve2lts-sym, 2.895: level 9 is finished
dve2lts-sym, 2.900: level 10 is finished
dve2lts-sym, 2.907: level 11 is finished
dve2lts-sym, 2.916: level 12 is finished
dve2lts-sym, 2.928: level 13 is finished
dve2lts-sym, 2.943: level 14 is finished
dve2lts-sym, 2.960: level 15 is finished
dve2lts-sym, 2.979: level 16 is finished
dve2lts-sym, 3.000: level 17 is finished
dve2lts-sym, 3.021: level 18 is finished
dve2lts-sym, 3.045: level 19 is finished
dve2lts-sym, 3.070: level 20 is finished
dve2lts-sym, 3.096: level 21 is finished
dve2lts-sym, 3.123: level 22 is finished
dve2lts-sym, 3.152: level 23 is finished
dve2lts-sym, 3.184: level 24 is finished
dve2lts-sym, 3.222: level 25 is finished
dve2lts-sym, 3.263: level 26 is finished
dve2lts-sym, 3.310: level 27 is finished
dve2lts-sym, 3.365: level 28 is finished
dve2lts-sym, 3.426: level 29 is finished
dve2lts-sym, 3.499: level 30 is finished
dve2lts-sym, 3.581: level 31 is finished
dve2lts-sym, 3.672: level 32 is finished
dve2lts-sym, 3.775: level 33 is finished
dve2lts-sym, 3.889: level 34 is finished
dve2lts-sym, 4.025: level 35 is finished
dve2lts-sym, 4.157: level 36 is finished
dve2lts-sym, 4.273: level 37 is finished
dve2lts-sym, 4.389: level 38 is finished
dve2lts-sym, 4.518: level 39 is finished
dve2lts-sym, 4.668: level 40 is finished
dve2lts-sym, 4.785: level 41 is finished
dve2lts-sym, 4.895: level 42 is finished
dve2lts-sym, 4.983: level 43 is finished
dve2lts-sym, 5.063: level 44 is finished
dve2lts-sym, 5.133: level 45 is finished
dve2lts-sym, 5.195: level 46 is finished
dve2lts-sym, 5.266: level 47 is finished
dve2lts-sym, 5.318: level 48 is finished
dve2lts-sym, 5.382: level 49 is finished
dve2lts-sym, 5.428: level 50 is finished
dve2lts-sym, 5.473: level 51 is finished
dve2lts-sym, 5.541: level 52 is finished
dve2lts-sym, 5.586: level 53 is finished
dve2lts-sym, 5.649: level 54 is finished
dve2lts-sym, 5.696: level 55 is finished
dve2lts-sym, 5.739: level 56 is finished
dve2lts-sym, 5.794: level 57 is finished
dve2lts-sym, 5.832: level 58 is finished
dve2lts-sym, 5.866: level 59 is finished
dve2lts-sym, 5.894: level 60 is finished
dve2lts-sym, 5.921: level 61 is finished
dve2lts-sym, 5.940: level 62 is finished
dve2lts-sym, 5.957: level 63 is finished
dve2lts-sym, 5.972: level 64 is finished
dve2lts-sym, 5.986: level 65 is finished
dve2lts-sym, 6.000: level 66 is finished
dve2lts-sym, 6.011: level 67 is finished
dve2lts-sym, 6.022: level 68 is finished
dve2lts-sym, 6.032: level 69 is finished
dve2lts-sym, 6.041: level 70 is finished
dve2lts-sym, 6.050: level 71 is finished
dve2lts-sym, 6.060: level 72 is finished
dve2lts-sym, 6.069: level 73 is finished
dve2lts-sym, 6.078: level 74 is finished
dve2lts-sym, 6.086: level 75 is finished
dve2lts-sym, 6.091: level 76 is finished
dve2lts-sym, 6.096: level 77 is finished
dve2lts-sym, 6.099: level 78 is finished
dve2lts-sym, 6.103: level 79 is finished
dve2lts-sym, 6.107: level 80 is finished
dve2lts-sym, 6.129: level 81 is finished
dve2lts-sym, 6.132: level 82 is finished
dve2lts-sym, 6.135: level 83 is finished
dve2lts-sym, 6.138: level 84 is finished
dve2lts-sym, 6.140: level 85 is finished
dve2lts-sym, 6.143: level 86 is finished
dve2lts-sym, 6.145: level 87 is finished
dve2lts-sym, 6.148: level 88 is finished
dve2lts-sym, 6.150: level 89 is finished
dve2lts-sym, 6.151: level 90 is finished
dve2lts-sym, 6.153: level 91 is finished
dve2lts-sym, 6.154: level 92 is finished
dve2lts-sym, 6.155: level 93 is finished
dve2lts-sym, 6.156: level 94 is finished
dve2lts-sym, 6.157: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.157: reachability took 3.960 real 172.230 user 14.100 sys
dve2lts-sym, 6.157: counting visited states...
dve2lts-sym, 6.180: counting took 0.030 real 1.090 user 0.000 sys
dve2lts-sym, 6.180: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
