Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.315: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.315: Regroup macro Cols: cs,cn
dve2lts-sym, 1.315: Regroup Column Sort
dve2lts-sym, 1.315: Regroup Column Nub
dve2lts-sym, 1.315: Regroup macro Rows: rs,rn
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.317: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.597: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.015: level 1 is finished
dve2lts-sym, 2.812: level 2 is finished
dve2lts-sym, 4.180: level 3 is finished
dve2lts-sym, 5.447: level 4 is finished
dve2lts-sym, 6.219: level 5 is finished
dve2lts-sym, 6.396: level 6 is finished
dve2lts-sym, 6.425: level 7 is finished
dve2lts-sym, 6.450: level 8 is finished
dve2lts-sym, 6.492: level 9 is finished
dve2lts-sym, 6.557: level 10 is finished
dve2lts-sym, 6.665: level 11 is finished
dve2lts-sym, 6.815: level 12 is finished
dve2lts-sym, 7.049: level 13 is finished
dve2lts-sym, 7.362: level 14 is finished
dve2lts-sym, 7.737: level 15 is finished
dve2lts-sym, 8.174: level 16 is finished
dve2lts-sym, 8.684: level 17 is finished
dve2lts-sym, 9.241: level 18 is finished
dve2lts-sym, 9.894: level 19 is finished
dve2lts-sym, 10.602: level 20 is finished
dve2lts-sym, 11.335: level 21 is finished
dve2lts-sym, 12.184: level 22 is finished
dve2lts-sym, 13.129: level 23 is finished
dve2lts-sym, 14.183: level 24 is finished
dve2lts-sym, 15.390: level 25 is finished
dve2lts-sym, 16.769: level 26 is finished
dve2lts-sym, 18.368: level 27 is finished
dve2lts-sym, 20.227: level 28 is finished
dve2lts-sym, 22.357: level 29 is finished
dve2lts-sym, 24.810: level 30 is finished
dve2lts-sym, 27.604: level 31 is finished
dve2lts-sym, 30.761: level 32 is finished
dve2lts-sym, 34.254: level 33 is finished
dve2lts-sym, 38.022: level 34 is finished
dve2lts-sym, 42.026: level 35 is finished
dve2lts-sym, 46.180: level 36 is finished
dve2lts-sym, 50.381: level 37 is finished
dve2lts-sym, 54.587: level 38 is finished
dve2lts-sym, 58.699: level 39 is finished
dve2lts-sym, 62.626: level 40 is finished
dve2lts-sym, 66.293: level 41 is finished
dve2lts-sym, 69.687: level 42 is finished
dve2lts-sym, 72.791: level 43 is finished
dve2lts-sym, 75.580: level 44 is finished
dve2lts-sym, 78.037: level 45 is finished
dve2lts-sym, 80.204: level 46 is finished
dve2lts-sym, 82.118: level 47 is finished
dve2lts-sym, 83.860: level 48 is finished
dve2lts-sym, 85.484: level 49 is finished
dve2lts-sym, 87.004: level 50 is finished
dve2lts-sym, 88.486: level 51 is finished
dve2lts-sym, 89.982: level 52 is finished
dve2lts-sym, 91.518: level 53 is finished
dve2lts-sym, 93.074: level 54 is finished
dve2lts-sym, 94.597: level 55 is finished
dve2lts-sym, 96.031: level 56 is finished
dve2lts-sym, 97.381: level 57 is finished
dve2lts-sym, 98.588: level 58 is finished
dve2lts-sym, 99.646: level 59 is finished
dve2lts-sym, 100.537: level 60 is finished
dve2lts-sym, 101.222: level 61 is finished
dve2lts-sym, 101.757: level 62 is finished
dve2lts-sym, 102.222: level 63 is finished
dve2lts-sym, 102.649: level 64 is finished
dve2lts-sym, 103.021: level 65 is finished
dve2lts-sym, 103.333: level 66 is finished
dve2lts-sym, 103.619: level 67 is finished
dve2lts-sym, 103.889: level 68 is finished
dve2lts-sym, 104.134: level 69 is finished
dve2lts-sym, 104.378: level 70 is finished
dve2lts-sym, 104.617: level 71 is finished
dve2lts-sym, 104.851: level 72 is finished
dve2lts-sym, 105.083: level 73 is finished
dve2lts-sym, 105.284: level 74 is finished
dve2lts-sym, 105.443: level 75 is finished
dve2lts-sym, 105.562: level 76 is finished
dve2lts-sym, 105.647: level 77 is finished
dve2lts-sym, 105.712: level 78 is finished
dve2lts-sym, 105.765: level 79 is finished
dve2lts-sym, 105.812: level 80 is finished
dve2lts-sym, 105.853: level 81 is finished
dve2lts-sym, 105.890: level 82 is finished
dve2lts-sym, 105.930: level 83 is finished
dve2lts-sym, 105.964: level 84 is finished
dve2lts-sym, 105.995: level 85 is finished
dve2lts-sym, 106.018: level 86 is finished
dve2lts-sym, 106.039: level 87 is finished
dve2lts-sym, 106.057: level 88 is finished
dve2lts-sym, 106.076: level 89 is finished
dve2lts-sym, 106.090: level 90 is finished
dve2lts-sym, 106.102: level 91 is finished
dve2lts-sym, 106.111: level 92 is finished
dve2lts-sym, 106.118: level 93 is finished
dve2lts-sym, 106.121: level 94 is finished
dve2lts-sym, 106.122: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.122: reachability took 104.530 real 99.280 user 5.190 sys
dve2lts-sym, 106.122: counting visited states...
dve2lts-sym, 106.202: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.202: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
