Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.597: got initial state
dve2lts-sym, 1.598: level 0 is finished
dve2lts-sym, 1.780: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.031: level 1 is finished
dve2lts-sym, 3.145: level 2 is finished
dve2lts-sym, 4.612: level 3 is finished
dve2lts-sym, 5.920: level 4 is finished
dve2lts-sym, 6.718: level 5 is finished
dve2lts-sym, 6.901: level 6 is finished
dve2lts-sym, 6.931: level 7 is finished
dve2lts-sym, 6.957: level 8 is finished
dve2lts-sym, 6.999: level 9 is finished
dve2lts-sym, 7.065: level 10 is finished
dve2lts-sym, 7.174: level 11 is finished
dve2lts-sym, 7.325: level 12 is finished
dve2lts-sym, 7.562: level 13 is finished
dve2lts-sym, 7.877: level 14 is finished
dve2lts-sym, 8.255: level 15 is finished
dve2lts-sym, 8.695: level 16 is finished
dve2lts-sym, 9.211: level 17 is finished
dve2lts-sym, 9.774: level 18 is finished
dve2lts-sym, 10.430: level 19 is finished
dve2lts-sym, 11.144: level 20 is finished
dve2lts-sym, 11.884: level 21 is finished
dve2lts-sym, 12.739: level 22 is finished
dve2lts-sym, 13.693: level 23 is finished
dve2lts-sym, 14.761: level 24 is finished
dve2lts-sym, 15.979: level 25 is finished
dve2lts-sym, 17.372: level 26 is finished
dve2lts-sym, 18.988: level 27 is finished
dve2lts-sym, 20.859: level 28 is finished
dve2lts-sym, 23.011: level 29 is finished
dve2lts-sym, 25.490: level 30 is finished
dve2lts-sym, 28.324: level 31 is finished
dve2lts-sym, 31.510: level 32 is finished
dve2lts-sym, 35.033: level 33 is finished
dve2lts-sym, 38.838: level 34 is finished
dve2lts-sym, 42.880: level 35 is finished
dve2lts-sym, 47.068: level 36 is finished
dve2lts-sym, 51.308: level 37 is finished
dve2lts-sym, 55.550: level 38 is finished
dve2lts-sym, 59.707: level 39 is finished
dve2lts-sym, 63.671: level 40 is finished
dve2lts-sym, 67.378: level 41 is finished
dve2lts-sym, 70.804: level 42 is finished
dve2lts-sym, 73.936: level 43 is finished
dve2lts-sym, 76.756: level 44 is finished
dve2lts-sym, 79.242: level 45 is finished
dve2lts-sym, 81.426: level 46 is finished
dve2lts-sym, 83.358: level 47 is finished
dve2lts-sym, 85.115: level 48 is finished
dve2lts-sym, 86.752: level 49 is finished
dve2lts-sym, 88.291: level 50 is finished
dve2lts-sym, 89.786: level 51 is finished
dve2lts-sym, 91.297: level 52 is finished
dve2lts-sym, 92.845: level 53 is finished
dve2lts-sym, 94.412: level 54 is finished
dve2lts-sym, 95.946: level 55 is finished
dve2lts-sym, 97.393: level 56 is finished
dve2lts-sym, 98.757: level 57 is finished
dve2lts-sym, 99.977: level 58 is finished
dve2lts-sym, 101.043: level 59 is finished
dve2lts-sym, 101.942: level 60 is finished
dve2lts-sym, 102.632: level 61 is finished
dve2lts-sym, 103.174: level 62 is finished
dve2lts-sym, 103.644: level 63 is finished
dve2lts-sym, 104.075: level 64 is finished
dve2lts-sym, 104.450: level 65 is finished
dve2lts-sym, 104.765: level 66 is finished
dve2lts-sym, 105.053: level 67 is finished
dve2lts-sym, 105.326: level 68 is finished
dve2lts-sym, 105.573: level 69 is finished
dve2lts-sym, 105.820: level 70 is finished
dve2lts-sym, 106.062: level 71 is finished
dve2lts-sym, 106.298: level 72 is finished
dve2lts-sym, 106.533: level 73 is finished
dve2lts-sym, 106.736: level 74 is finished
dve2lts-sym, 106.897: level 75 is finished
dve2lts-sym, 107.017: level 76 is finished
dve2lts-sym, 107.103: level 77 is finished
dve2lts-sym, 107.168: level 78 is finished
dve2lts-sym, 107.222: level 79 is finished
dve2lts-sym, 107.269: level 80 is finished
dve2lts-sym, 107.310: level 81 is finished
dve2lts-sym, 107.348: level 82 is finished
dve2lts-sym, 107.388: level 83 is finished
dve2lts-sym, 107.422: level 84 is finished
dve2lts-sym, 107.454: level 85 is finished
dve2lts-sym, 107.477: level 86 is finished
dve2lts-sym, 107.497: level 87 is finished
dve2lts-sym, 107.517: level 88 is finished
dve2lts-sym, 107.536: level 89 is finished
dve2lts-sym, 107.550: level 90 is finished
dve2lts-sym, 107.562: level 91 is finished
dve2lts-sym, 107.571: level 92 is finished
dve2lts-sym, 107.578: level 93 is finished
dve2lts-sym, 107.581: level 94 is finished
dve2lts-sym, 107.582: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.582: reachability took 105.990 real 100.110 user 5.820 sys
dve2lts-sym, 107.582: counting visited states...
dve2lts-sym, 107.663: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.663: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
