dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.501: Regroup macro Cols: cs,cn
dve2lts-sym, 1.501: Regroup Column Sort
dve2lts-sym, 1.501: Regroup Column Nub
dve2lts-sym, 1.501: Regroup macro Rows: rs,rn
dve2lts-sym, 1.501: Regroup Row Sort
dve2lts-sym, 1.501: Regroup Row Nub
dve2lts-sym, 1.501: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.503: Creating a multi-core ListDD domain.
dve2lts-sym, 2.365: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.376: got initial state
dve2lts-sym, 2.376: level 0 is finished
dve2lts-sym, 2.399: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.770: level 1 is finished
dve2lts-sym, 3.371: level 2 is finished
dve2lts-sym, 4.158: level 3 is finished
dve2lts-sym, 4.691: level 4 is finished
dve2lts-sym, 5.071: level 5 is finished
dve2lts-sym, 5.259: level 6 is finished
dve2lts-sym, 5.287: level 7 is finished
dve2lts-sym, 5.295: level 8 is finished
dve2lts-sym, 5.305: level 9 is finished
dve2lts-sym, 5.315: level 10 is finished
dve2lts-sym, 5.330: level 11 is finished
dve2lts-sym, 5.345: level 12 is finished
dve2lts-sym, 5.367: level 13 is finished
dve2lts-sym, 5.391: level 14 is finished
dve2lts-sym, 5.419: level 15 is finished
dve2lts-sym, 5.480: level 16 is finished
dve2lts-sym, 5.511: level 17 is finished
dve2lts-sym, 5.541: level 18 is finished
dve2lts-sym, 5.575: level 19 is finished
dve2lts-sym, 5.610: level 20 is finished
dve2lts-sym, 5.647: level 21 is finished
dve2lts-sym, 5.687: level 22 is finished
dve2lts-sym, 5.727: level 23 is finished
dve2lts-sym, 5.791: level 24 is finished
dve2lts-sym, 5.840: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.955: level 27 is finished
dve2lts-sym, 6.026: level 28 is finished
dve2lts-sym, 6.124: level 29 is finished
dve2lts-sym, 6.212: level 30 is finished
dve2lts-sym, 6.309: level 31 is finished
dve2lts-sym, 6.418: level 32 is finished
dve2lts-sym, 6.560: level 33 is finished
dve2lts-sym, 6.686: level 34 is finished
dve2lts-sym, 6.838: level 35 is finished
dve2lts-sym, 6.978: level 36 is finished
dve2lts-sym, 7.138: level 37 is finished
dve2lts-sym, 7.277: level 38 is finished
dve2lts-sym, 7.413: level 39 is finished
dve2lts-sym, 7.581: level 40 is finished
dve2lts-sym, 7.704: level 41 is finished
dve2lts-sym, 7.838: level 42 is finished
dve2lts-sym, 7.944: level 43 is finished
dve2lts-sym, 8.043: level 44 is finished
dve2lts-sym, 8.148: level 45 is finished
dve2lts-sym, 8.227: level 46 is finished
dve2lts-sym, 8.298: level 47 is finished
dve2lts-sym, 8.362: level 48 is finished
dve2lts-sym, 8.426: level 49 is finished
dve2lts-sym, 8.509: level 50 is finished
dve2lts-sym, 8.566: level 51 is finished
dve2lts-sym, 8.623: level 52 is finished
dve2lts-sym, 8.681: level 53 is finished
dve2lts-sym, 8.743: level 54 is finished
dve2lts-sym, 8.819: level 55 is finished
dve2lts-sym, 8.873: level 56 is finished
dve2lts-sym, 8.927: level 57 is finished
dve2lts-sym, 8.974: level 58 is finished
dve2lts-sym, 9.017: level 59 is finished
dve2lts-sym, 9.056: level 60 is finished
dve2lts-sym, 9.088: level 61 is finished
dve2lts-sym, 9.114: level 62 is finished
dve2lts-sym, 9.169: level 63 is finished
dve2lts-sym, 9.191: level 64 is finished
dve2lts-sym, 9.212: level 65 is finished
dve2lts-sym, 9.231: level 66 is finished
dve2lts-sym, 9.249: level 67 is finished
dve2lts-sym, 9.267: level 68 is finished
dve2lts-sym, 9.286: level 69 is finished
dve2lts-sym, 9.301: level 70 is finished
dve2lts-sym, 9.318: level 71 is finished
dve2lts-sym, 9.333: level 72 is finished
dve2lts-sym, 9.348: level 73 is finished
dve2lts-sym, 9.362: level 74 is finished
dve2lts-sym, 9.373: level 75 is finished
dve2lts-sym, 9.384: level 76 is finished
dve2lts-sym, 9.394: level 77 is finished
dve2lts-sym, 9.402: level 78 is finished
dve2lts-sym, 9.410: level 79 is finished
dve2lts-sym, 9.418: level 80 is finished
dve2lts-sym, 9.425: level 81 is finished
dve2lts-sym, 9.432: level 82 is finished
dve2lts-sym, 9.438: level 83 is finished
dve2lts-sym, 9.444: level 84 is finished
dve2lts-sym, 9.449: level 85 is finished
dve2lts-sym, 9.455: level 86 is finished
dve2lts-sym, 9.460: level 87 is finished
dve2lts-sym, 9.586: level 88 is finished
dve2lts-sym, 9.591: level 89 is finished
dve2lts-sym, 9.596: level 90 is finished
dve2lts-sym, 9.600: level 91 is finished
dve2lts-sym, 9.605: level 92 is finished
dve2lts-sym, 9.609: level 93 is finished
dve2lts-sym, 9.612: level 94 is finished
dve2lts-sym, 9.614: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.614: reachability took 7.240 real 330.800 user 12.300 sys
dve2lts-sym, 9.614: counting visited states...
dve2lts-sym, 9.637: counting took 0.020 real 1.080 user 0.000 sys
dve2lts-sym, 9.637: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
