dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.503: Regroup specification: gs
dve2lts-sym, 1.503: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.503: Regroup macro Cols: cs,cn
dve2lts-sym, 1.503: Regroup Column Sort
dve2lts-sym, 1.503: Regroup Column Nub
dve2lts-sym, 1.503: Regroup macro Rows: rs,rn
dve2lts-sym, 1.503: Regroup Row Sort
dve2lts-sym, 1.503: Regroup Row Nub
dve2lts-sym, 1.503: Regroup Column sWaps
dve2lts-sym, 1.505: Regroup Row Sort
dve2lts-sym, 1.505: Regrouping: 71->36 groups
dve2lts-sym, 1.505: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.505: Creating a multi-core ListDD domain.
dve2lts-sym, 2.033: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.446: level 1 is finished
dve2lts-sym, 3.280: level 2 is finished
dve2lts-sym, 3.958: level 3 is finished
dve2lts-sym, 4.675: level 4 is finished
dve2lts-sym, 5.234: level 5 is finished
dve2lts-sym, 5.623: level 6 is finished
dve2lts-sym, 5.880: level 7 is finished
dve2lts-sym, 5.980: level 8 is finished
dve2lts-sym, 5.989: level 9 is finished
dve2lts-sym, 5.999: level 10 is finished
dve2lts-sym, 6.014: level 11 is finished
dve2lts-sym, 6.049: level 12 is finished
dve2lts-sym, 6.071: level 13 is finished
dve2lts-sym, 6.094: level 14 is finished
dve2lts-sym, 6.123: level 15 is finished
dve2lts-sym, 6.178: level 16 is finished
dve2lts-sym, 6.210: level 17 is finished
dve2lts-sym, 6.240: level 18 is finished
dve2lts-sym, 6.296: level 19 is finished
dve2lts-sym, 6.333: level 20 is finished
dve2lts-sym, 6.368: level 21 is finished
dve2lts-sym, 6.432: level 22 is finished
dve2lts-sym, 6.471: level 23 is finished
dve2lts-sym, 6.532: level 24 is finished
dve2lts-sym, 6.582: level 25 is finished
dve2lts-sym, 6.637: level 26 is finished
dve2lts-sym, 6.731: level 27 is finished
dve2lts-sym, 6.827: level 28 is finished
dve2lts-sym, 6.925: level 29 is finished
dve2lts-sym, 7.012: level 30 is finished
dve2lts-sym, 7.115: level 31 is finished
dve2lts-sym, 7.222: level 32 is finished
dve2lts-sym, 7.347: level 33 is finished
dve2lts-sym, 7.477: level 34 is finished
dve2lts-sym, 7.614: level 35 is finished
dve2lts-sym, 7.753: level 36 is finished
dve2lts-sym, 7.894: level 37 is finished
dve2lts-sym, 8.035: level 38 is finished
dve2lts-sym, 8.173: level 39 is finished
dve2lts-sym, 8.304: level 40 is finished
dve2lts-sym, 8.428: level 41 is finished
dve2lts-sym, 8.544: level 42 is finished
dve2lts-sym, 8.655: level 43 is finished
dve2lts-sym, 8.759: level 44 is finished
dve2lts-sym, 8.852: level 45 is finished
dve2lts-sym, 8.929: level 46 is finished
dve2lts-sym, 9.010: level 47 is finished
dve2lts-sym, 9.077: level 48 is finished
dve2lts-sym, 9.141: level 49 is finished
dve2lts-sym, 9.200: level 50 is finished
dve2lts-sym, 9.256: level 51 is finished
dve2lts-sym, 9.323: level 52 is finished
dve2lts-sym, 9.380: level 53 is finished
dve2lts-sym, 9.441: level 54 is finished
dve2lts-sym, 9.511: level 55 is finished
dve2lts-sym, 9.570: level 56 is finished
dve2lts-sym, 9.623: level 57 is finished
dve2lts-sym, 9.671: level 58 is finished
dve2lts-sym, 9.716: level 59 is finished
dve2lts-sym, 9.755: level 60 is finished
dve2lts-sym, 9.788: level 61 is finished
dve2lts-sym, 9.815: level 62 is finished
dve2lts-sym, 9.838: level 63 is finished
dve2lts-sym, 9.860: level 64 is finished
dve2lts-sym, 9.882: level 65 is finished
dve2lts-sym, 9.901: level 66 is finished
dve2lts-sym, 9.921: level 67 is finished
dve2lts-sym, 9.940: level 68 is finished
dve2lts-sym, 9.955: level 69 is finished
dve2lts-sym, 9.971: level 70 is finished
dve2lts-sym, 9.985: level 71 is finished
dve2lts-sym, 10.003: level 72 is finished
dve2lts-sym, 10.018: level 73 is finished
dve2lts-sym, 10.033: level 74 is finished
dve2lts-sym, 10.045: level 75 is finished
dve2lts-sym, 10.055: level 76 is finished
dve2lts-sym, 10.064: level 77 is finished
dve2lts-sym, 10.073: level 78 is finished
dve2lts-sym, 10.081: level 79 is finished
dve2lts-sym, 10.089: level 80 is finished
dve2lts-sym, 10.096: level 81 is finished
dve2lts-sym, 10.103: level 82 is finished
dve2lts-sym, 10.109: level 83 is finished
dve2lts-sym, 10.115: level 84 is finished
dve2lts-sym, 10.121: level 85 is finished
dve2lts-sym, 10.127: level 86 is finished
dve2lts-sym, 10.132: level 87 is finished
dve2lts-sym, 10.138: level 88 is finished
dve2lts-sym, 10.143: level 89 is finished
dve2lts-sym, 10.148: level 90 is finished
dve2lts-sym, 10.152: level 91 is finished
dve2lts-sym, 10.157: level 92 is finished
dve2lts-sym, 10.161: level 93 is finished
dve2lts-sym, 10.164: level 94 is finished
dve2lts-sym, 10.167: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 10.167: reachability took 8.130 real 369.630 user 14.180 sys
dve2lts-sym, 10.167: counting visited states...
dve2lts-sym, 10.190: counting took 0.020 real 1.090 user 0.000 sys
dve2lts-sym, 10.190: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
