Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.290: Regroup specification: gs
dve2lts-sym, 1.290: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.290: Regroup macro Cols: cs,cn
dve2lts-sym, 1.290: Regroup Column Sort
dve2lts-sym, 1.290: Regroup Column Nub
dve2lts-sym, 1.290: Regroup macro Rows: rs,rn
dve2lts-sym, 1.290: Regroup Row Sort
dve2lts-sym, 1.290: Regroup Row Nub
dve2lts-sym, 1.290: Regroup Column sWaps
dve2lts-sym, 1.292: Regroup Row Sort
dve2lts-sym, 1.292: Regrouping: 71->36 groups
dve2lts-sym, 1.292: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.292: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 1.956: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.066: level 1 is finished
dve2lts-sym, 2.236: level 2 is finished
dve2lts-sym, 2.518: level 3 is finished
dve2lts-sym, 2.733: level 4 is finished
dve2lts-sym, 2.846: level 5 is finished
dve2lts-sym, 2.902: level 6 is finished
dve2lts-sym, 2.912: level 7 is finished
dve2lts-sym, 2.915: level 8 is finished
dve2lts-sym, 2.919: level 9 is finished
dve2lts-sym, 2.924: level 10 is finished
dve2lts-sym, 2.932: level 11 is finished
dve2lts-sym, 2.942: level 12 is finished
dve2lts-sym, 2.973: level 13 is finished
dve2lts-sym, 2.989: level 14 is finished
dve2lts-sym, 3.010: level 15 is finished
dve2lts-sym, 3.031: level 16 is finished
dve2lts-sym, 3.073: level 17 is finished
dve2lts-sym, 3.100: level 18 is finished
dve2lts-sym, 3.130: level 19 is finished
dve2lts-sym, 3.183: level 20 is finished
dve2lts-sym, 3.215: level 21 is finished
dve2lts-sym, 3.268: level 22 is finished
dve2lts-sym, 3.308: level 23 is finished
dve2lts-sym, 3.368: level 24 is finished
dve2lts-sym, 3.420: level 25 is finished
dve2lts-sym, 3.491: level 26 is finished
dve2lts-sym, 3.576: level 27 is finished
dve2lts-sym, 3.664: level 28 is finished
dve2lts-sym, 3.764: level 29 is finished
dve2lts-sym, 3.880: level 30 is finished
dve2lts-sym, 4.008: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.330: level 33 is finished
dve2lts-sym, 4.511: level 34 is finished
dve2lts-sym, 4.701: level 35 is finished
dve2lts-sym, 4.899: level 36 is finished
dve2lts-sym, 5.094: level 37 is finished
dve2lts-sym, 5.298: level 38 is finished
dve2lts-sym, 5.492: level 39 is finished
dve2lts-sym, 5.677: level 40 is finished
dve2lts-sym, 5.838: level 41 is finished
dve2lts-sym, 5.980: level 42 is finished
dve2lts-sym, 6.110: level 43 is finished
dve2lts-sym, 6.231: level 44 is finished
dve2lts-sym, 6.339: level 45 is finished
dve2lts-sym, 6.434: level 46 is finished
dve2lts-sym, 6.521: level 47 is finished
dve2lts-sym, 6.599: level 48 is finished
dve2lts-sym, 6.672: level 49 is finished
dve2lts-sym, 6.736: level 50 is finished
dve2lts-sym, 6.802: level 51 is finished
dve2lts-sym, 6.870: level 52 is finished
dve2lts-sym, 6.933: level 53 is finished
dve2lts-sym, 7.003: level 54 is finished
dve2lts-sym, 7.079: level 55 is finished
dve2lts-sym, 7.138: level 56 is finished
dve2lts-sym, 7.202: level 57 is finished
dve2lts-sym, 7.262: level 58 is finished
dve2lts-sym, 7.308: level 59 is finished
dve2lts-sym, 7.352: level 60 is finished
dve2lts-sym, 7.383: level 61 is finished
dve2lts-sym, 7.407: level 62 is finished
dve2lts-sym, 7.428: level 63 is finished
dve2lts-sym, 7.450: level 64 is finished
dve2lts-sym, 7.467: level 65 is finished
dve2lts-sym, 7.482: level 66 is finished
dve2lts-sym, 7.496: level 67 is finished
dve2lts-sym, 7.510: level 68 is finished
dve2lts-sym, 7.522: level 69 is finished
dve2lts-sym, 7.534: level 70 is finished
dve2lts-sym, 7.546: level 71 is finished
dve2lts-sym, 7.559: level 72 is finished
dve2lts-sym, 7.570: level 73 is finished
dve2lts-sym, 7.581: level 74 is finished
dve2lts-sym, 7.589: level 75 is finished
dve2lts-sym, 7.596: level 76 is finished
dve2lts-sym, 7.602: level 77 is finished
dve2lts-sym, 7.606: level 78 is finished
dve2lts-sym, 7.609: level 79 is finished
dve2lts-sym, 7.613: level 80 is finished
dve2lts-sym, 7.616: level 81 is finished
dve2lts-sym, 7.619: level 82 is finished
dve2lts-sym, 7.622: level 83 is finished
dve2lts-sym, 7.625: level 84 is finished
dve2lts-sym, 7.627: level 85 is finished
dve2lts-sym, 7.629: level 86 is finished
dve2lts-sym, 7.631: level 87 is finished
dve2lts-sym, 7.633: level 88 is finished
dve2lts-sym, 7.635: level 89 is finished
dve2lts-sym, 7.637: level 90 is finished
dve2lts-sym, 7.638: level 91 is finished
dve2lts-sym, 7.639: level 92 is finished
dve2lts-sym, 7.640: level 93 is finished
dve2lts-sym, 7.641: level 94 is finished
dve2lts-sym, 7.642: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 7.642: reachability took 5.690 real 154.820 user 18.720 sys
dve2lts-sym, 7.642: counting visited states...
dve2lts-sym, 7.668: counting took 0.030 real 0.780 user 0.000 sys
dve2lts-sym, 7.668: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
