Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.317: Regroup specification: gs
dve2lts-sym, 1.317: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.317: Regroup macro Cols: cs,cn
dve2lts-sym, 1.317: Regroup Column Sort
dve2lts-sym, 1.317: Regroup Column Nub
dve2lts-sym, 1.317: Regroup macro Rows: rs,rn
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regroup Row Nub
dve2lts-sym, 1.318: Regroup Column sWaps
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regrouping: 71->36 groups
dve2lts-sym, 1.319: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.319: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.799: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.065: level 1 is finished
dve2lts-sym, 2.948: level 2 is finished
dve2lts-sym, 4.293: level 3 is finished
dve2lts-sym, 5.553: level 4 is finished
dve2lts-sym, 6.320: level 5 is finished
dve2lts-sym, 6.495: level 6 is finished
dve2lts-sym, 6.524: level 7 is finished
dve2lts-sym, 6.550: level 8 is finished
dve2lts-sym, 6.592: level 9 is finished
dve2lts-sym, 6.658: level 10 is finished
dve2lts-sym, 6.767: level 11 is finished
dve2lts-sym, 6.918: level 12 is finished
dve2lts-sym, 7.154: level 13 is finished
dve2lts-sym, 7.469: level 14 is finished
dve2lts-sym, 7.847: level 15 is finished
dve2lts-sym, 8.286: level 16 is finished
dve2lts-sym, 8.800: level 17 is finished
dve2lts-sym, 9.360: level 18 is finished
dve2lts-sym, 10.016: level 19 is finished
dve2lts-sym, 10.729: level 20 is finished
dve2lts-sym, 11.465: level 21 is finished
dve2lts-sym, 12.319: level 22 is finished
dve2lts-sym, 13.272: level 23 is finished
dve2lts-sym, 14.335: level 24 is finished
dve2lts-sym, 15.551: level 25 is finished
dve2lts-sym, 16.937: level 26 is finished
dve2lts-sym, 18.543: level 27 is finished
dve2lts-sym, 20.407: level 28 is finished
dve2lts-sym, 22.551: level 29 is finished
dve2lts-sym, 25.018: level 30 is finished
dve2lts-sym, 27.828: level 31 is finished
dve2lts-sym, 31.004: level 32 is finished
dve2lts-sym, 34.517: level 33 is finished
dve2lts-sym, 38.315: level 34 is finished
dve2lts-sym, 42.346: level 35 is finished
dve2lts-sym, 46.523: level 36 is finished
dve2lts-sym, 50.760: level 37 is finished
dve2lts-sym, 54.987: level 38 is finished
dve2lts-sym, 59.127: level 39 is finished
dve2lts-sym, 63.073: level 40 is finished
dve2lts-sym, 66.766: level 41 is finished
dve2lts-sym, 70.179: level 42 is finished
dve2lts-sym, 73.298: level 43 is finished
dve2lts-sym, 76.110: level 44 is finished
dve2lts-sym, 78.585: level 45 is finished
dve2lts-sym, 80.766: level 46 is finished
dve2lts-sym, 82.693: level 47 is finished
dve2lts-sym, 84.447: level 48 is finished
dve2lts-sym, 86.081: level 49 is finished
dve2lts-sym, 87.611: level 50 is finished
dve2lts-sym, 89.100: level 51 is finished
dve2lts-sym, 90.606: level 52 is finished
dve2lts-sym, 92.151: level 53 is finished
dve2lts-sym, 93.716: level 54 is finished
dve2lts-sym, 95.245: level 55 is finished
dve2lts-sym, 96.687: level 56 is finished
dve2lts-sym, 98.044: level 57 is finished
dve2lts-sym, 99.257: level 58 is finished
dve2lts-sym, 100.319: level 59 is finished
dve2lts-sym, 101.216: level 60 is finished
dve2lts-sym, 101.903: level 61 is finished
dve2lts-sym, 102.441: level 62 is finished
dve2lts-sym, 102.910: level 63 is finished
dve2lts-sym, 103.339: level 64 is finished
dve2lts-sym, 103.712: level 65 is finished
dve2lts-sym, 104.026: level 66 is finished
dve2lts-sym, 104.313: level 67 is finished
dve2lts-sym, 104.584: level 68 is finished
dve2lts-sym, 104.830: level 69 is finished
dve2lts-sym, 105.075: level 70 is finished
dve2lts-sym, 105.316: level 71 is finished
dve2lts-sym, 105.551: level 72 is finished
dve2lts-sym, 105.786: level 73 is finished
dve2lts-sym, 105.988: level 74 is finished
dve2lts-sym, 106.148: level 75 is finished
dve2lts-sym, 106.268: level 76 is finished
dve2lts-sym, 106.354: level 77 is finished
dve2lts-sym, 106.420: level 78 is finished
dve2lts-sym, 106.473: level 79 is finished
dve2lts-sym, 106.520: level 80 is finished
dve2lts-sym, 106.561: level 81 is finished
dve2lts-sym, 106.599: level 82 is finished
dve2lts-sym, 106.639: level 83 is finished
dve2lts-sym, 106.673: level 84 is finished
dve2lts-sym, 106.705: level 85 is finished
dve2lts-sym, 106.728: level 86 is finished
dve2lts-sym, 106.749: level 87 is finished
dve2lts-sym, 106.768: level 88 is finished
dve2lts-sym, 106.787: level 89 is finished
dve2lts-sym, 106.801: level 90 is finished
dve2lts-sym, 106.813: level 91 is finished
dve2lts-sym, 106.822: level 92 is finished
dve2lts-sym, 106.829: level 93 is finished
dve2lts-sym, 106.832: level 94 is finished
dve2lts-sym, 106.833: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.833: reachability took 105.240 real 99.840 user 5.340 sys
dve2lts-sym, 106.833: counting visited states...
dve2lts-sym, 106.914: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.914: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
