Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.586: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.596: got initial state
dve2lts-sym, 1.596: level 0 is finished
dve2lts-sym, 1.793: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.058: level 1 is finished
dve2lts-sym, 2.919: level 2 is finished
dve2lts-sym, 4.125: level 3 is finished
dve2lts-sym, 5.435: level 4 is finished
dve2lts-sym, 6.238: level 5 is finished
dve2lts-sym, 6.421: level 6 is finished
dve2lts-sym, 6.450: level 7 is finished
dve2lts-sym, 6.476: level 8 is finished
dve2lts-sym, 6.519: level 9 is finished
dve2lts-sym, 6.584: level 10 is finished
dve2lts-sym, 6.693: level 11 is finished
dve2lts-sym, 6.844: level 12 is finished
dve2lts-sym, 7.080: level 13 is finished
dve2lts-sym, 7.394: level 14 is finished
dve2lts-sym, 7.772: level 15 is finished
dve2lts-sym, 8.210: level 16 is finished
dve2lts-sym, 8.723: level 17 is finished
dve2lts-sym, 9.284: level 18 is finished
dve2lts-sym, 9.942: level 19 is finished
dve2lts-sym, 10.655: level 20 is finished
dve2lts-sym, 11.394: level 21 is finished
dve2lts-sym, 12.251: level 22 is finished
dve2lts-sym, 13.204: level 23 is finished
dve2lts-sym, 14.267: level 24 is finished
dve2lts-sym, 15.483: level 25 is finished
dve2lts-sym, 16.872: level 26 is finished
dve2lts-sym, 18.481: level 27 is finished
dve2lts-sym, 20.349: level 28 is finished
dve2lts-sym, 22.496: level 29 is finished
dve2lts-sym, 24.963: level 30 is finished
dve2lts-sym, 27.780: level 31 is finished
dve2lts-sym, 30.958: level 32 is finished
dve2lts-sym, 34.477: level 33 is finished
dve2lts-sym, 38.279: level 34 is finished
dve2lts-sym, 42.311: level 35 is finished
dve2lts-sym, 46.489: level 36 is finished
dve2lts-sym, 50.714: level 37 is finished
dve2lts-sym, 54.944: level 38 is finished
dve2lts-sym, 59.089: level 39 is finished
dve2lts-sym, 63.035: level 40 is finished
dve2lts-sym, 66.726: level 41 is finished
dve2lts-sym, 70.145: level 42 is finished
dve2lts-sym, 73.271: level 43 is finished
dve2lts-sym, 76.079: level 44 is finished
dve2lts-sym, 78.555: level 45 is finished
dve2lts-sym, 80.736: level 46 is finished
dve2lts-sym, 82.665: level 47 is finished
dve2lts-sym, 84.421: level 48 is finished
dve2lts-sym, 86.054: level 49 is finished
dve2lts-sym, 87.588: level 50 is finished
dve2lts-sym, 89.080: level 51 is finished
dve2lts-sym, 90.585: level 52 is finished
dve2lts-sym, 92.130: level 53 is finished
dve2lts-sym, 93.696: level 54 is finished
dve2lts-sym, 95.226: level 55 is finished
dve2lts-sym, 96.671: level 56 is finished
dve2lts-sym, 98.031: level 57 is finished
dve2lts-sym, 99.246: level 58 is finished
dve2lts-sym, 100.309: level 59 is finished
dve2lts-sym, 101.206: level 60 is finished
dve2lts-sym, 101.895: level 61 is finished
dve2lts-sym, 102.433: level 62 is finished
dve2lts-sym, 102.901: level 63 is finished
dve2lts-sym, 103.331: level 64 is finished
dve2lts-sym, 103.707: level 65 is finished
dve2lts-sym, 104.022: level 66 is finished
dve2lts-sym, 104.309: level 67 is finished
dve2lts-sym, 104.580: level 68 is finished
dve2lts-sym, 104.827: level 69 is finished
dve2lts-sym, 105.072: level 70 is finished
dve2lts-sym, 105.314: level 71 is finished
dve2lts-sym, 105.550: level 72 is finished
dve2lts-sym, 105.783: level 73 is finished
dve2lts-sym, 105.985: level 74 is finished
dve2lts-sym, 106.145: level 75 is finished
dve2lts-sym, 106.265: level 76 is finished
dve2lts-sym, 106.350: level 77 is finished
dve2lts-sym, 106.415: level 78 is finished
dve2lts-sym, 106.469: level 79 is finished
dve2lts-sym, 106.516: level 80 is finished
dve2lts-sym, 106.557: level 81 is finished
dve2lts-sym, 106.595: level 82 is finished
dve2lts-sym, 106.635: level 83 is finished
dve2lts-sym, 106.669: level 84 is finished
dve2lts-sym, 106.700: level 85 is finished
dve2lts-sym, 106.724: level 86 is finished
dve2lts-sym, 106.744: level 87 is finished
dve2lts-sym, 106.763: level 88 is finished
dve2lts-sym, 106.783: level 89 is finished
dve2lts-sym, 106.797: level 90 is finished
dve2lts-sym, 106.809: level 91 is finished
dve2lts-sym, 106.818: level 92 is finished
dve2lts-sym, 106.824: level 93 is finished
dve2lts-sym, 106.827: level 94 is finished
dve2lts-sym, 106.828: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.828: reachability took 105.230 real 99.850 user 5.320 sys
dve2lts-sym, 106.828: counting visited states...
dve2lts-sym, 106.909: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.909: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
