dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.500: Regroup specification: gs
dve2lts-sym, 1.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.500: Regroup macro Cols: cs,cn
dve2lts-sym, 1.500: Regroup Column Sort
dve2lts-sym, 1.500: Regroup Column Nub
dve2lts-sym, 1.500: Regroup macro Rows: rs,rn
dve2lts-sym, 1.500: Regroup Row Sort
dve2lts-sym, 1.500: Regroup Row Nub
dve2lts-sym, 1.500: Regroup Column sWaps
dve2lts-sym, 1.502: Regroup Row Sort
dve2lts-sym, 1.502: Regrouping: 71->36 groups
dve2lts-sym, 1.502: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.502: Creating a multi-core ListDD domain.
dve2lts-sym, 1.764: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.774: got initial state
dve2lts-sym, 1.774: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.121: level 1 is finished
dve2lts-sym, 2.798: level 2 is finished
dve2lts-sym, 3.612: level 3 is finished
dve2lts-sym, 4.356: level 4 is finished
dve2lts-sym, 4.789: level 5 is finished
dve2lts-sym, 4.898: level 6 is finished
dve2lts-sym, 4.914: level 7 is finished
dve2lts-sym, 4.934: level 8 is finished
dve2lts-sym, 4.967: level 9 is finished
dve2lts-sym, 5.019: level 10 is finished
dve2lts-sym, 5.104: level 11 is finished
dve2lts-sym, 5.224: level 12 is finished
dve2lts-sym, 5.412: level 13 is finished
dve2lts-sym, 5.663: level 14 is finished
dve2lts-sym, 5.964: level 15 is finished
dve2lts-sym, 6.312: level 16 is finished
dve2lts-sym, 6.721: level 17 is finished
dve2lts-sym, 7.166: level 18 is finished
dve2lts-sym, 7.690: level 19 is finished
dve2lts-sym, 8.265: level 20 is finished
dve2lts-sym, 8.852: level 21 is finished
dve2lts-sym, 9.532: level 22 is finished
dve2lts-sym, 10.288: level 23 is finished
dve2lts-sym, 11.130: level 24 is finished
dve2lts-sym, 12.091: level 25 is finished
dve2lts-sym, 13.181: level 26 is finished
dve2lts-sym, 14.447: level 27 is finished
dve2lts-sym, 15.914: level 28 is finished
dve2lts-sym, 17.602: level 29 is finished
dve2lts-sym, 19.540: level 30 is finished
dve2lts-sym, 21.755: level 31 is finished
dve2lts-sym, 24.252: level 32 is finished
dve2lts-sym, 27.011: level 33 is finished
dve2lts-sym, 29.995: level 34 is finished
dve2lts-sym, 33.168: level 35 is finished
dve2lts-sym, 36.449: level 36 is finished
dve2lts-sym, 39.771: level 37 is finished
dve2lts-sym, 43.091: level 38 is finished
dve2lts-sym, 46.347: level 39 is finished
dve2lts-sym, 49.445: level 40 is finished
dve2lts-sym, 52.343: level 41 is finished
dve2lts-sym, 55.019: level 42 is finished
dve2lts-sym, 57.465: level 43 is finished
dve2lts-sym, 59.662: level 44 is finished
dve2lts-sym, 61.603: level 45 is finished
dve2lts-sym, 63.309: level 46 is finished
dve2lts-sym, 64.815: level 47 is finished
dve2lts-sym, 66.188: level 48 is finished
dve2lts-sym, 67.467: level 49 is finished
dve2lts-sym, 68.665: level 50 is finished
dve2lts-sym, 69.835: level 51 is finished
dve2lts-sym, 71.014: level 52 is finished
dve2lts-sym, 72.226: level 53 is finished
dve2lts-sym, 73.454: level 54 is finished
dve2lts-sym, 74.652: level 55 is finished
dve2lts-sym, 75.783: level 56 is finished
dve2lts-sym, 76.845: level 57 is finished
dve2lts-sym, 77.798: level 58 is finished
dve2lts-sym, 78.627: level 59 is finished
dve2lts-sym, 79.327: level 60 is finished
dve2lts-sym, 79.862: level 61 is finished
dve2lts-sym, 80.280: level 62 is finished
dve2lts-sym, 80.645: level 63 is finished
dve2lts-sym, 80.981: level 64 is finished
dve2lts-sym, 81.274: level 65 is finished
dve2lts-sym, 81.521: level 66 is finished
dve2lts-sym, 81.745: level 67 is finished
dve2lts-sym, 81.957: level 68 is finished
dve2lts-sym, 82.149: level 69 is finished
dve2lts-sym, 82.340: level 70 is finished
dve2lts-sym, 82.528: level 71 is finished
dve2lts-sym, 82.710: level 72 is finished
dve2lts-sym, 82.891: level 73 is finished
dve2lts-sym, 83.049: level 74 is finished
dve2lts-sym, 83.172: level 75 is finished
dve2lts-sym, 83.264: level 76 is finished
dve2lts-sym, 83.329: level 77 is finished
dve2lts-sym, 83.380: level 78 is finished
dve2lts-sym, 83.421: level 79 is finished
dve2lts-sym, 83.457: level 80 is finished
dve2lts-sym, 83.489: level 81 is finished
dve2lts-sym, 83.519: level 82 is finished
dve2lts-sym, 83.550: level 83 is finished
dve2lts-sym, 83.577: level 84 is finished
dve2lts-sym, 83.601: level 85 is finished
dve2lts-sym, 83.619: level 86 is finished
dve2lts-sym, 83.635: level 87 is finished
dve2lts-sym, 83.649: level 88 is finished
dve2lts-sym, 83.664: level 89 is finished
dve2lts-sym, 83.675: level 90 is finished
dve2lts-sym, 83.684: level 91 is finished
dve2lts-sym, 83.691: level 92 is finished
dve2lts-sym, 83.696: level 93 is finished
dve2lts-sym, 83.698: level 94 is finished
dve2lts-sym, 83.699: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 83.699: reachability took 81.930 real 78.540 user 3.330 sys
dve2lts-sym, 83.699: counting visited states...
dve2lts-sym, 83.758: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 83.758: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
