Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.311: Regroup specification: gs
dve2lts-sym, 1.311: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.311: Regroup macro Cols: cs,cn
dve2lts-sym, 1.311: Regroup Column Sort
dve2lts-sym, 1.311: Regroup Column Nub
dve2lts-sym, 1.311: Regroup macro Rows: rs,rn
dve2lts-sym, 1.311: Regroup Row Sort
dve2lts-sym, 1.311: Regroup Row Nub
dve2lts-sym, 1.311: Regroup Column sWaps
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regrouping: 71->36 groups
dve2lts-sym, 1.313: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.313: Creating a multi-core ListDD domain.
dve2lts-sym, 1.585: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.595: got initial state
dve2lts-sym, 1.595: level 0 is finished
dve2lts-sym, 1.789: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 3.019: level 2 is finished
dve2lts-sym, 4.487: level 3 is finished
dve2lts-sym, 5.798: level 4 is finished
dve2lts-sym, 6.596: level 5 is finished
dve2lts-sym, 6.779: level 6 is finished
dve2lts-sym, 6.809: level 7 is finished
dve2lts-sym, 6.835: level 8 is finished
dve2lts-sym, 6.878: level 9 is finished
dve2lts-sym, 6.944: level 10 is finished
dve2lts-sym, 7.053: level 11 is finished
dve2lts-sym, 7.204: level 12 is finished
dve2lts-sym, 7.440: level 13 is finished
dve2lts-sym, 7.754: level 14 is finished
dve2lts-sym, 8.131: level 15 is finished
dve2lts-sym, 8.570: level 16 is finished
dve2lts-sym, 9.084: level 17 is finished
dve2lts-sym, 9.645: level 18 is finished
dve2lts-sym, 10.300: level 19 is finished
dve2lts-sym, 11.012: level 20 is finished
dve2lts-sym, 11.748: level 21 is finished
dve2lts-sym, 12.604: level 22 is finished
dve2lts-sym, 13.555: level 23 is finished
dve2lts-sym, 14.621: level 24 is finished
dve2lts-sym, 15.838: level 25 is finished
dve2lts-sym, 17.226: level 26 is finished
dve2lts-sym, 18.838: level 27 is finished
dve2lts-sym, 20.703: level 28 is finished
dve2lts-sym, 22.848: level 29 is finished
dve2lts-sym, 25.319: level 30 is finished
dve2lts-sym, 28.132: level 31 is finished
dve2lts-sym, 31.315: level 32 is finished
dve2lts-sym, 34.832: level 33 is finished
dve2lts-sym, 38.629: level 34 is finished
dve2lts-sym, 42.665: level 35 is finished
dve2lts-sym, 46.839: level 36 is finished
dve2lts-sym, 51.077: level 37 is finished
dve2lts-sym, 55.309: level 38 is finished
dve2lts-sym, 59.459: level 39 is finished
dve2lts-sym, 63.414: level 40 is finished
dve2lts-sym, 67.111: level 41 is finished
dve2lts-sym, 70.525: level 42 is finished
dve2lts-sym, 73.652: level 43 is finished
dve2lts-sym, 76.462: level 44 is finished
dve2lts-sym, 78.942: level 45 is finished
dve2lts-sym, 81.124: level 46 is finished
dve2lts-sym, 83.052: level 47 is finished
dve2lts-sym, 84.807: level 48 is finished
dve2lts-sym, 86.438: level 49 is finished
dve2lts-sym, 87.971: level 50 is finished
dve2lts-sym, 89.462: level 51 is finished
dve2lts-sym, 90.969: level 52 is finished
dve2lts-sym, 92.513: level 53 is finished
dve2lts-sym, 94.080: level 54 is finished
dve2lts-sym, 95.610: level 55 is finished
dve2lts-sym, 97.053: level 56 is finished
dve2lts-sym, 98.412: level 57 is finished
dve2lts-sym, 99.629: level 58 is finished
dve2lts-sym, 100.693: level 59 is finished
dve2lts-sym, 101.591: level 60 is finished
dve2lts-sym, 102.280: level 61 is finished
dve2lts-sym, 102.818: level 62 is finished
dve2lts-sym, 103.287: level 63 is finished
dve2lts-sym, 103.718: level 64 is finished
dve2lts-sym, 104.094: level 65 is finished
dve2lts-sym, 104.409: level 66 is finished
dve2lts-sym, 104.697: level 67 is finished
dve2lts-sym, 104.969: level 68 is finished
dve2lts-sym, 105.216: level 69 is finished
dve2lts-sym, 105.461: level 70 is finished
dve2lts-sym, 105.702: level 71 is finished
dve2lts-sym, 105.937: level 72 is finished
dve2lts-sym, 106.172: level 73 is finished
dve2lts-sym, 106.375: level 74 is finished
dve2lts-sym, 106.535: level 75 is finished
dve2lts-sym, 106.655: level 76 is finished
dve2lts-sym, 106.741: level 77 is finished
dve2lts-sym, 106.806: level 78 is finished
dve2lts-sym, 106.860: level 79 is finished
dve2lts-sym, 106.907: level 80 is finished
dve2lts-sym, 106.948: level 81 is finished
dve2lts-sym, 106.986: level 82 is finished
dve2lts-sym, 107.026: level 83 is finished
dve2lts-sym, 107.061: level 84 is finished
dve2lts-sym, 107.092: level 85 is finished
dve2lts-sym, 107.115: level 86 is finished
dve2lts-sym, 107.136: level 87 is finished
dve2lts-sym, 107.155: level 88 is finished
dve2lts-sym, 107.174: level 89 is finished
dve2lts-sym, 107.188: level 90 is finished
dve2lts-sym, 107.200: level 91 is finished
dve2lts-sym, 107.209: level 92 is finished
dve2lts-sym, 107.216: level 93 is finished
dve2lts-sym, 107.219: level 94 is finished
dve2lts-sym, 107.220: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.220: reachability took 105.630 real 99.970 user 5.600 sys
dve2lts-sym, 107.220: counting visited states...
dve2lts-sym, 107.301: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.301: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
