Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.218: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.230: got initial state
dve2lts-sym, 2.230: level 0 is finished
dve2lts-sym, 2.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.698: level 1 is finished
dve2lts-sym, 3.308: level 2 is finished
dve2lts-sym, 3.931: level 3 is finished
dve2lts-sym, 4.425: level 4 is finished
dve2lts-sym, 4.739: level 5 is finished
dve2lts-sym, 4.860: level 6 is finished
dve2lts-sym, 4.880: level 7 is finished
dve2lts-sym, 4.889: level 8 is finished
dve2lts-sym, 4.898: level 9 is finished
dve2lts-sym, 4.908: level 10 is finished
dve2lts-sym, 4.955: level 11 is finished
dve2lts-sym, 4.969: level 12 is finished
dve2lts-sym, 4.989: level 13 is finished
dve2lts-sym, 5.011: level 14 is finished
dve2lts-sym, 5.035: level 15 is finished
dve2lts-sym, 5.060: level 16 is finished
dve2lts-sym, 5.088: level 17 is finished
dve2lts-sym, 5.117: level 18 is finished
dve2lts-sym, 5.149: level 19 is finished
dve2lts-sym, 5.182: level 20 is finished
dve2lts-sym, 5.220: level 21 is finished
dve2lts-sym, 5.282: level 22 is finished
dve2lts-sym, 5.322: level 23 is finished
dve2lts-sym, 5.365: level 24 is finished
dve2lts-sym, 5.416: level 25 is finished
dve2lts-sym, 5.471: level 26 is finished
dve2lts-sym, 5.531: level 27 is finished
dve2lts-sym, 5.635: level 28 is finished
dve2lts-sym, 5.711: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.899: level 31 is finished
dve2lts-sym, 6.027: level 32 is finished
dve2lts-sym, 6.146: level 33 is finished
dve2lts-sym, 6.291: level 34 is finished
dve2lts-sym, 6.425: level 35 is finished
dve2lts-sym, 6.563: level 36 is finished
dve2lts-sym, 6.718: level 37 is finished
dve2lts-sym, 6.858: level 38 is finished
dve2lts-sym, 7.011: level 39 is finished
dve2lts-sym, 7.142: level 40 is finished
dve2lts-sym, 7.265: level 41 is finished
dve2lts-sym, 7.399: level 42 is finished
dve2lts-sym, 7.505: level 43 is finished
dve2lts-sym, 7.602: level 44 is finished
dve2lts-sym, 7.708: level 45 is finished
dve2lts-sym, 7.786: level 46 is finished
dve2lts-sym, 7.856: level 47 is finished
dve2lts-sym, 7.922: level 48 is finished
dve2lts-sym, 8.000: level 49 is finished
dve2lts-sym, 8.061: level 50 is finished
dve2lts-sym, 8.120: level 51 is finished
dve2lts-sym, 8.178: level 52 is finished
dve2lts-sym, 8.238: level 53 is finished
dve2lts-sym, 8.316: level 54 is finished
dve2lts-sym, 8.375: level 55 is finished
dve2lts-sym, 8.431: level 56 is finished
dve2lts-sym, 8.486: level 57 is finished
dve2lts-sym, 8.534: level 58 is finished
dve2lts-sym, 8.579: level 59 is finished
dve2lts-sym, 8.635: level 60 is finished
dve2lts-sym, 8.666: level 61 is finished
dve2lts-sym, 8.695: level 62 is finished
dve2lts-sym, 8.719: level 63 is finished
dve2lts-sym, 8.744: level 64 is finished
dve2lts-sym, 8.766: level 65 is finished
dve2lts-sym, 8.785: level 66 is finished
dve2lts-sym, 8.802: level 67 is finished
dve2lts-sym, 8.820: level 68 is finished
dve2lts-sym, 8.836: level 69 is finished
dve2lts-sym, 8.852: level 70 is finished
dve2lts-sym, 8.868: level 71 is finished
dve2lts-sym, 8.883: level 72 is finished
dve2lts-sym, 8.899: level 73 is finished
dve2lts-sym, 8.913: level 74 is finished
dve2lts-sym, 8.926: level 75 is finished
dve2lts-sym, 8.937: level 76 is finished
dve2lts-sym, 8.948: level 77 is finished
dve2lts-sym, 9.036: level 78 is finished
dve2lts-sym, 9.046: level 79 is finished
dve2lts-sym, 9.055: level 80 is finished
dve2lts-sym, 9.062: level 81 is finished
dve2lts-sym, 9.069: level 82 is finished
dve2lts-sym, 9.075: level 83 is finished
dve2lts-sym, 9.082: level 84 is finished
dve2lts-sym, 9.088: level 85 is finished
dve2lts-sym, 9.094: level 86 is finished
dve2lts-sym, 9.099: level 87 is finished
dve2lts-sym, 9.105: level 88 is finished
dve2lts-sym, 9.111: level 89 is finished
dve2lts-sym, 9.116: level 90 is finished
dve2lts-sym, 9.121: level 91 is finished
dve2lts-sym, 9.126: level 92 is finished
dve2lts-sym, 9.130: level 93 is finished
dve2lts-sym, 9.135: level 94 is finished
dve2lts-sym, 9.137: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.138: reachability took 6.900 real 318.120 user 9.470 sys
dve2lts-sym, 9.138: counting visited states...
dve2lts-sym, 9.161: counting took 0.020 real 1.100 user 0.000 sys
dve2lts-sym, 9.161: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
