dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.493: Regroup specification: gs
dve2lts-sym, 1.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.493: Regroup macro Cols: cs,cn
dve2lts-sym, 1.493: Regroup Column Sort
dve2lts-sym, 1.493: Regroup Column Nub
dve2lts-sym, 1.493: Regroup macro Rows: rs,rn
dve2lts-sym, 1.493: Regroup Row Sort
dve2lts-sym, 1.493: Regroup Row Nub
dve2lts-sym, 1.493: Regroup Column sWaps
dve2lts-sym, 1.494: Regroup Row Sort
dve2lts-sym, 1.495: Regrouping: 71->36 groups
dve2lts-sym, 1.495: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.495: Creating a multi-core ListDD domain.
dve2lts-sym, 2.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.377: got initial state
dve2lts-sym, 2.377: level 0 is finished
dve2lts-sym, 2.402: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.790: level 1 is finished
dve2lts-sym, 3.397: level 2 is finished
dve2lts-sym, 4.180: level 3 is finished
dve2lts-sym, 4.803: level 4 is finished
dve2lts-sym, 5.172: level 5 is finished
dve2lts-sym, 5.321: level 6 is finished
dve2lts-sym, 5.337: level 7 is finished
dve2lts-sym, 5.345: level 8 is finished
dve2lts-sym, 5.354: level 9 is finished
dve2lts-sym, 5.364: level 10 is finished
dve2lts-sym, 5.379: level 11 is finished
dve2lts-sym, 5.395: level 12 is finished
dve2lts-sym, 5.417: level 13 is finished
dve2lts-sym, 5.475: level 14 is finished
dve2lts-sym, 5.503: level 15 is finished
dve2lts-sym, 5.531: level 16 is finished
dve2lts-sym, 5.563: level 17 is finished
dve2lts-sym, 5.593: level 18 is finished
dve2lts-sym, 5.628: level 19 is finished
dve2lts-sym, 5.663: level 20 is finished
dve2lts-sym, 5.699: level 21 is finished
dve2lts-sym, 5.740: level 22 is finished
dve2lts-sym, 5.806: level 23 is finished
dve2lts-sym, 5.848: level 24 is finished
dve2lts-sym, 5.898: level 25 is finished
dve2lts-sym, 5.952: level 26 is finished
dve2lts-sym, 6.011: level 27 is finished
dve2lts-sym, 6.081: level 28 is finished
dve2lts-sym, 6.179: level 29 is finished
dve2lts-sym, 6.269: level 30 is finished
dve2lts-sym, 6.368: level 31 is finished
dve2lts-sym, 6.513: level 32 is finished
dve2lts-sym, 6.634: level 33 is finished
dve2lts-sym, 6.760: level 34 is finished
dve2lts-sym, 6.922: level 35 is finished
dve2lts-sym, 7.061: level 36 is finished
dve2lts-sym, 7.220: level 37 is finished
dve2lts-sym, 7.361: level 38 is finished
dve2lts-sym, 7.517: level 39 is finished
dve2lts-sym, 7.645: level 40 is finished
dve2lts-sym, 7.767: level 41 is finished
dve2lts-sym, 7.904: level 42 is finished
dve2lts-sym, 8.010: level 43 is finished
dve2lts-sym, 8.110: level 44 is finished
dve2lts-sym, 8.222: level 45 is finished
dve2lts-sym, 8.297: level 46 is finished
dve2lts-sym, 8.369: level 47 is finished
dve2lts-sym, 8.432: level 48 is finished
dve2lts-sym, 8.517: level 49 is finished
dve2lts-sym, 8.575: level 50 is finished
dve2lts-sym, 8.632: level 51 is finished
dve2lts-sym, 8.692: level 52 is finished
dve2lts-sym, 8.749: level 53 is finished
dve2lts-sym, 8.837: level 54 is finished
dve2lts-sym, 8.895: level 55 is finished
dve2lts-sym, 8.951: level 56 is finished
dve2lts-sym, 9.005: level 57 is finished
dve2lts-sym, 9.053: level 58 is finished
dve2lts-sym, 9.097: level 59 is finished
dve2lts-sym, 9.164: level 60 is finished
dve2lts-sym, 9.195: level 61 is finished
dve2lts-sym, 9.221: level 62 is finished
dve2lts-sym, 9.245: level 63 is finished
dve2lts-sym, 9.268: level 64 is finished
dve2lts-sym, 9.289: level 65 is finished
dve2lts-sym, 9.308: level 66 is finished
dve2lts-sym, 9.326: level 67 is finished
dve2lts-sym, 9.343: level 68 is finished
dve2lts-sym, 9.360: level 69 is finished
dve2lts-sym, 9.376: level 70 is finished
dve2lts-sym, 9.391: level 71 is finished
dve2lts-sym, 9.407: level 72 is finished
dve2lts-sym, 9.422: level 73 is finished
dve2lts-sym, 9.436: level 74 is finished
dve2lts-sym, 9.448: level 75 is finished
dve2lts-sym, 9.458: level 76 is finished
dve2lts-sym, 9.545: level 77 is finished
dve2lts-sym, 9.554: level 78 is finished
dve2lts-sym, 9.562: level 79 is finished
dve2lts-sym, 9.570: level 80 is finished
dve2lts-sym, 9.577: level 81 is finished
dve2lts-sym, 9.584: level 82 is finished
dve2lts-sym, 9.590: level 83 is finished
dve2lts-sym, 9.596: level 84 is finished
dve2lts-sym, 9.602: level 85 is finished
dve2lts-sym, 9.607: level 86 is finished
dve2lts-sym, 9.612: level 87 is finished
dve2lts-sym, 9.618: level 88 is finished
dve2lts-sym, 9.623: level 89 is finished
dve2lts-sym, 9.628: level 90 is finished
dve2lts-sym, 9.633: level 91 is finished
dve2lts-sym, 9.638: level 92 is finished
dve2lts-sym, 9.642: level 93 is finished
dve2lts-sym, 9.645: level 94 is finished
dve2lts-sym, 9.647: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 9.647: reachability took 7.270 real 332.070 user 12.630 sys
dve2lts-sym, 9.647: counting visited states...
dve2lts-sym, 9.670: counting took 0.020 real 1.070 user 0.000 sys
dve2lts-sym, 9.670: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
