dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.498: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.500: Creating a multi-core ListDD domain.
dve2lts-sym, 2.009: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.019: got initial state
dve2lts-sym, 2.019: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.428: level 1 is finished
dve2lts-sym, 3.257: level 2 is finished
dve2lts-sym, 4.016: level 3 is finished
dve2lts-sym, 4.732: level 4 is finished
dve2lts-sym, 5.356: level 5 is finished
dve2lts-sym, 5.704: level 6 is finished
dve2lts-sym, 5.949: level 7 is finished
dve2lts-sym, 5.958: level 8 is finished
dve2lts-sym, 5.967: level 9 is finished
dve2lts-sym, 5.977: level 10 is finished
dve2lts-sym, 6.026: level 11 is finished
dve2lts-sym, 6.042: level 12 is finished
dve2lts-sym, 6.064: level 13 is finished
dve2lts-sym, 6.087: level 14 is finished
dve2lts-sym, 6.139: level 15 is finished
dve2lts-sym, 6.167: level 16 is finished
dve2lts-sym, 6.199: level 17 is finished
dve2lts-sym, 6.229: level 18 is finished
dve2lts-sym, 6.289: level 19 is finished
dve2lts-sym, 6.324: level 20 is finished
dve2lts-sym, 6.362: level 21 is finished
dve2lts-sym, 6.430: level 22 is finished
dve2lts-sym, 6.470: level 23 is finished
dve2lts-sym, 6.513: level 24 is finished
dve2lts-sym, 6.584: level 25 is finished
dve2lts-sym, 6.639: level 26 is finished
dve2lts-sym, 6.717: level 27 is finished
dve2lts-sym, 6.789: level 28 is finished
dve2lts-sym, 6.891: level 29 is finished
dve2lts-sym, 7.005: level 30 is finished
dve2lts-sym, 7.103: level 31 is finished
dve2lts-sym, 7.231: level 32 is finished
dve2lts-sym, 7.386: level 33 is finished
dve2lts-sym, 7.515: level 34 is finished
dve2lts-sym, 7.653: level 35 is finished
dve2lts-sym, 7.793: level 36 is finished
dve2lts-sym, 7.937: level 37 is finished
dve2lts-sym, 8.086: level 38 is finished
dve2lts-sym, 8.227: level 39 is finished
dve2lts-sym, 8.361: level 40 is finished
dve2lts-sym, 8.487: level 41 is finished
dve2lts-sym, 8.607: level 42 is finished
dve2lts-sym, 8.721: level 43 is finished
dve2lts-sym, 8.821: level 44 is finished
dve2lts-sym, 8.911: level 45 is finished
dve2lts-sym, 8.991: level 46 is finished
dve2lts-sym, 9.061: level 47 is finished
dve2lts-sym, 9.125: level 48 is finished
dve2lts-sym, 9.195: level 49 is finished
dve2lts-sym, 9.253: level 50 is finished
dve2lts-sym, 9.315: level 51 is finished
dve2lts-sym, 9.375: level 52 is finished
dve2lts-sym, 9.444: level 53 is finished
dve2lts-sym, 9.506: level 54 is finished
dve2lts-sym, 9.566: level 55 is finished
dve2lts-sym, 9.622: level 56 is finished
dve2lts-sym, 9.675: level 57 is finished
dve2lts-sym, 9.736: level 58 is finished
dve2lts-sym, 9.779: level 59 is finished
dve2lts-sym, 9.823: level 60 is finished
dve2lts-sym, 9.854: level 61 is finished
dve2lts-sym, 9.880: level 62 is finished
dve2lts-sym, 9.904: level 63 is finished
dve2lts-sym, 9.928: level 64 is finished
dve2lts-sym, 9.949: level 65 is finished
dve2lts-sym, 9.968: level 66 is finished
dve2lts-sym, 9.990: level 67 is finished
dve2lts-sym, 10.008: level 68 is finished
dve2lts-sym, 10.023: level 69 is finished
dve2lts-sym, 10.040: level 70 is finished
dve2lts-sym, 10.055: level 71 is finished
dve2lts-sym, 10.070: level 72 is finished
dve2lts-sym, 10.086: level 73 is finished
dve2lts-sym, 10.103: level 74 is finished
dve2lts-sym, 10.115: level 75 is finished
dve2lts-sym, 10.125: level 76 is finished
dve2lts-sym, 10.135: level 77 is finished
dve2lts-sym, 10.143: level 78 is finished
dve2lts-sym, 10.152: level 79 is finished
dve2lts-sym, 10.159: level 80 is finished
dve2lts-sym, 10.166: level 81 is finished
dve2lts-sym, 10.173: level 82 is finished
dve2lts-sym, 10.179: level 83 is finished
dve2lts-sym, 10.185: level 84 is finished
dve2lts-sym, 10.191: level 85 is finished
dve2lts-sym, 10.196: level 86 is finished
dve2lts-sym, 10.201: level 87 is finished
dve2lts-sym, 10.207: level 88 is finished
dve2lts-sym, 10.212: level 89 is finished
dve2lts-sym, 10.218: level 90 is finished
dve2lts-sym, 10.222: level 91 is finished
dve2lts-sym, 10.227: level 92 is finished
dve2lts-sym, 10.232: level 93 is finished
dve2lts-sym, 10.235: level 94 is finished
dve2lts-sym, 10.237: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 10.237: reachability took 8.210 real 372.230 user 14.850 sys
dve2lts-sym, 10.237: counting visited states...
dve2lts-sym, 10.262: counting took 0.030 real 1.110 user 0.020 sys
dve2lts-sym, 10.262: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
