Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.322: Regroup specification: gs
dve2lts-sym, 1.322: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.322: Regroup macro Cols: cs,cn
dve2lts-sym, 1.322: Regroup Column Sort
dve2lts-sym, 1.322: Regroup Column Nub
dve2lts-sym, 1.322: Regroup macro Rows: rs,rn
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regroup Row Nub
dve2lts-sym, 1.322: Regroup Column sWaps
dve2lts-sym, 1.323: Regroup Row Sort
dve2lts-sym, 1.323: Regrouping: 71->36 groups
dve2lts-sym, 1.324: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.324: Creating a multi-core ListDD domain.
dve2lts-sym, 1.595: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.605: got initial state
dve2lts-sym, 1.605: level 0 is finished
dve2lts-sym, 1.798: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.062: level 1 is finished
dve2lts-sym, 3.073: level 2 is finished
dve2lts-sym, 4.541: level 3 is finished
dve2lts-sym, 5.850: level 4 is finished
dve2lts-sym, 6.649: level 5 is finished
dve2lts-sym, 6.832: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.887: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 6.996: level 10 is finished
dve2lts-sym, 7.105: level 11 is finished
dve2lts-sym, 7.256: level 12 is finished
dve2lts-sym, 7.492: level 13 is finished
dve2lts-sym, 7.807: level 14 is finished
dve2lts-sym, 8.184: level 15 is finished
dve2lts-sym, 8.623: level 16 is finished
dve2lts-sym, 9.136: level 17 is finished
dve2lts-sym, 9.698: level 18 is finished
dve2lts-sym, 10.355: level 19 is finished
dve2lts-sym, 11.069: level 20 is finished
dve2lts-sym, 11.807: level 21 is finished
dve2lts-sym, 12.661: level 22 is finished
dve2lts-sym, 13.613: level 23 is finished
dve2lts-sym, 14.681: level 24 is finished
dve2lts-sym, 15.900: level 25 is finished
dve2lts-sym, 17.289: level 26 is finished
dve2lts-sym, 18.904: level 27 is finished
dve2lts-sym, 20.776: level 28 is finished
dve2lts-sym, 22.927: level 29 is finished
dve2lts-sym, 25.403: level 30 is finished
dve2lts-sym, 28.223: level 31 is finished
dve2lts-sym, 31.409: level 32 is finished
dve2lts-sym, 34.925: level 33 is finished
dve2lts-sym, 38.725: level 34 is finished
dve2lts-sym, 42.760: level 35 is finished
dve2lts-sym, 46.949: level 36 is finished
dve2lts-sym, 51.180: level 37 is finished
dve2lts-sym, 55.413: level 38 is finished
dve2lts-sym, 59.557: level 39 is finished
dve2lts-sym, 63.513: level 40 is finished
dve2lts-sym, 67.210: level 41 is finished
dve2lts-sym, 70.629: level 42 is finished
dve2lts-sym, 73.756: level 43 is finished
dve2lts-sym, 76.566: level 44 is finished
dve2lts-sym, 79.044: level 45 is finished
dve2lts-sym, 81.230: level 46 is finished
dve2lts-sym, 83.162: level 47 is finished
dve2lts-sym, 84.915: level 48 is finished
dve2lts-sym, 86.549: level 49 is finished
dve2lts-sym, 88.083: level 50 is finished
dve2lts-sym, 89.576: level 51 is finished
dve2lts-sym, 91.086: level 52 is finished
dve2lts-sym, 92.633: level 53 is finished
dve2lts-sym, 94.199: level 54 is finished
dve2lts-sym, 95.727: level 55 is finished
dve2lts-sym, 97.172: level 56 is finished
dve2lts-sym, 98.532: level 57 is finished
dve2lts-sym, 99.751: level 58 is finished
dve2lts-sym, 100.815: level 59 is finished
dve2lts-sym, 101.713: level 60 is finished
dve2lts-sym, 102.402: level 61 is finished
dve2lts-sym, 102.942: level 62 is finished
dve2lts-sym, 103.410: level 63 is finished
dve2lts-sym, 103.841: level 64 is finished
dve2lts-sym, 104.215: level 65 is finished
dve2lts-sym, 104.530: level 66 is finished
dve2lts-sym, 104.818: level 67 is finished
dve2lts-sym, 105.090: level 68 is finished
dve2lts-sym, 105.337: level 69 is finished
dve2lts-sym, 105.583: level 70 is finished
dve2lts-sym, 105.824: level 71 is finished
dve2lts-sym, 106.060: level 72 is finished
dve2lts-sym, 106.293: level 73 is finished
dve2lts-sym, 106.497: level 74 is finished
dve2lts-sym, 106.657: level 75 is finished
dve2lts-sym, 106.777: level 76 is finished
dve2lts-sym, 106.862: level 77 is finished
dve2lts-sym, 106.928: level 78 is finished
dve2lts-sym, 106.981: level 79 is finished
dve2lts-sym, 107.028: level 80 is finished
dve2lts-sym, 107.069: level 81 is finished
dve2lts-sym, 107.107: level 82 is finished
dve2lts-sym, 107.147: level 83 is finished
dve2lts-sym, 107.181: level 84 is finished
dve2lts-sym, 107.213: level 85 is finished
dve2lts-sym, 107.236: level 86 is finished
dve2lts-sym, 107.257: level 87 is finished
dve2lts-sym, 107.276: level 88 is finished
dve2lts-sym, 107.295: level 89 is finished
dve2lts-sym, 107.309: level 90 is finished
dve2lts-sym, 107.321: level 91 is finished
dve2lts-sym, 107.330: level 92 is finished
dve2lts-sym, 107.337: level 93 is finished
dve2lts-sym, 107.340: level 94 is finished
dve2lts-sym, 107.341: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.341: reachability took 105.740 real 100.020 user 5.670 sys
dve2lts-sym, 107.341: counting visited states...
dve2lts-sym, 107.422: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.422: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
