Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.283: Regroup specification: gs
dve2lts-sym, 1.283: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.283: Regroup macro Cols: cs,cn
dve2lts-sym, 1.283: Regroup Column Sort
dve2lts-sym, 1.283: Regroup Column Nub
dve2lts-sym, 1.283: Regroup macro Rows: rs,rn
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regroup Row Nub
dve2lts-sym, 1.283: Regroup Column sWaps
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regrouping: 71->36 groups
dve2lts-sym, 1.285: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.285: Creating a multi-core ListDD domain.
dve2lts-sym, 1.553: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.563: got initial state
dve2lts-sym, 1.563: level 0 is finished
dve2lts-sym, 1.758: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.022: level 1 is finished
dve2lts-sym, 2.893: level 2 is finished
dve2lts-sym, 4.013: level 3 is finished
dve2lts-sym, 5.282: level 4 is finished
dve2lts-sym, 6.085: level 5 is finished
dve2lts-sym, 6.269: level 6 is finished
dve2lts-sym, 6.298: level 7 is finished
dve2lts-sym, 6.324: level 8 is finished
dve2lts-sym, 6.366: level 9 is finished
dve2lts-sym, 6.431: level 10 is finished
dve2lts-sym, 6.539: level 11 is finished
dve2lts-sym, 6.689: level 12 is finished
dve2lts-sym, 6.924: level 13 is finished
dve2lts-sym, 7.238: level 14 is finished
dve2lts-sym, 7.613: level 15 is finished
dve2lts-sym, 8.050: level 16 is finished
dve2lts-sym, 8.560: level 17 is finished
dve2lts-sym, 9.119: level 18 is finished
dve2lts-sym, 9.772: level 19 is finished
dve2lts-sym, 10.482: level 20 is finished
dve2lts-sym, 11.217: level 21 is finished
dve2lts-sym, 12.067: level 22 is finished
dve2lts-sym, 13.015: level 23 is finished
dve2lts-sym, 14.074: level 24 is finished
dve2lts-sym, 15.285: level 25 is finished
dve2lts-sym, 16.666: level 26 is finished
dve2lts-sym, 18.270: level 27 is finished
dve2lts-sym, 20.129: level 28 is finished
dve2lts-sym, 22.267: level 29 is finished
dve2lts-sym, 24.724: level 30 is finished
dve2lts-sym, 27.526: level 31 is finished
dve2lts-sym, 30.695: level 32 is finished
dve2lts-sym, 34.188: level 33 is finished
dve2lts-sym, 37.974: level 34 is finished
dve2lts-sym, 41.989: level 35 is finished
dve2lts-sym, 46.151: level 36 is finished
dve2lts-sym, 50.364: level 37 is finished
dve2lts-sym, 54.580: level 38 is finished
dve2lts-sym, 58.709: level 39 is finished
dve2lts-sym, 62.643: level 40 is finished
dve2lts-sym, 66.324: level 41 is finished
dve2lts-sym, 69.728: level 42 is finished
dve2lts-sym, 72.840: level 43 is finished
dve2lts-sym, 75.641: level 44 is finished
dve2lts-sym, 78.109: level 45 is finished
dve2lts-sym, 80.282: level 46 is finished
dve2lts-sym, 82.203: level 47 is finished
dve2lts-sym, 83.948: level 48 is finished
dve2lts-sym, 85.571: level 49 is finished
dve2lts-sym, 87.096: level 50 is finished
dve2lts-sym, 88.583: level 51 is finished
dve2lts-sym, 90.086: level 52 is finished
dve2lts-sym, 91.625: level 53 is finished
dve2lts-sym, 93.185: level 54 is finished
dve2lts-sym, 94.710: level 55 is finished
dve2lts-sym, 96.147: level 56 is finished
dve2lts-sym, 97.503: level 57 is finished
dve2lts-sym, 98.716: level 58 is finished
dve2lts-sym, 99.778: level 59 is finished
dve2lts-sym, 100.671: level 60 is finished
dve2lts-sym, 101.358: level 61 is finished
dve2lts-sym, 101.896: level 62 is finished
dve2lts-sym, 102.364: level 63 is finished
dve2lts-sym, 102.793: level 64 is finished
dve2lts-sym, 103.166: level 65 is finished
dve2lts-sym, 103.479: level 66 is finished
dve2lts-sym, 103.765: level 67 is finished
dve2lts-sym, 104.035: level 68 is finished
dve2lts-sym, 104.281: level 69 is finished
dve2lts-sym, 104.525: level 70 is finished
dve2lts-sym, 104.765: level 71 is finished
dve2lts-sym, 104.999: level 72 is finished
dve2lts-sym, 105.232: level 73 is finished
dve2lts-sym, 105.433: level 74 is finished
dve2lts-sym, 105.593: level 75 is finished
dve2lts-sym, 105.713: level 76 is finished
dve2lts-sym, 105.798: level 77 is finished
dve2lts-sym, 105.863: level 78 is finished
dve2lts-sym, 105.916: level 79 is finished
dve2lts-sym, 105.963: level 80 is finished
dve2lts-sym, 106.003: level 81 is finished
dve2lts-sym, 106.041: level 82 is finished
dve2lts-sym, 106.080: level 83 is finished
dve2lts-sym, 106.115: level 84 is finished
dve2lts-sym, 106.146: level 85 is finished
dve2lts-sym, 106.169: level 86 is finished
dve2lts-sym, 106.190: level 87 is finished
dve2lts-sym, 106.209: level 88 is finished
dve2lts-sym, 106.228: level 89 is finished
dve2lts-sym, 106.242: level 90 is finished
dve2lts-sym, 106.254: level 91 is finished
dve2lts-sym, 106.263: level 92 is finished
dve2lts-sym, 106.269: level 93 is finished
dve2lts-sym, 106.272: level 94 is finished
dve2lts-sym, 106.273: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.273: reachability took 104.710 real 99.440 user 5.220 sys
dve2lts-sym, 106.273: counting visited states...
dve2lts-sym, 106.354: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.354: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
