Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.320: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.320: Regroup macro Cols: cs,cn
dve2lts-sym, 1.320: Regroup Column Sort
dve2lts-sym, 1.320: Regroup Column Nub
dve2lts-sym, 1.320: Regroup macro Rows: rs,rn
dve2lts-sym, 1.320: Regroup Row Sort
dve2lts-sym, 1.320: Regroup Row Nub
dve2lts-sym, 1.320: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.792: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.051: level 1 is finished
dve2lts-sym, 3.142: level 2 is finished
dve2lts-sym, 4.590: level 3 is finished
dve2lts-sym, 5.873: level 4 is finished
dve2lts-sym, 6.654: level 5 is finished
dve2lts-sym, 6.833: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.888: level 8 is finished
dve2lts-sym, 6.931: level 9 is finished
dve2lts-sym, 6.996: level 10 is finished
dve2lts-sym, 7.106: level 11 is finished
dve2lts-sym, 7.257: level 12 is finished
dve2lts-sym, 7.494: level 13 is finished
dve2lts-sym, 7.809: level 14 is finished
dve2lts-sym, 8.186: level 15 is finished
dve2lts-sym, 8.625: level 16 is finished
dve2lts-sym, 9.138: level 17 is finished
dve2lts-sym, 9.700: level 18 is finished
dve2lts-sym, 10.358: level 19 is finished
dve2lts-sym, 11.071: level 20 is finished
dve2lts-sym, 11.809: level 21 is finished
dve2lts-sym, 12.667: level 22 is finished
dve2lts-sym, 13.619: level 23 is finished
dve2lts-sym, 14.684: level 24 is finished
dve2lts-sym, 15.902: level 25 is finished
dve2lts-sym, 17.292: level 26 is finished
dve2lts-sym, 18.905: level 27 is finished
dve2lts-sym, 20.774: level 28 is finished
dve2lts-sym, 22.928: level 29 is finished
dve2lts-sym, 25.401: level 30 is finished
dve2lts-sym, 28.220: level 31 is finished
dve2lts-sym, 31.402: level 32 is finished
dve2lts-sym, 34.922: level 33 is finished
dve2lts-sym, 38.726: level 34 is finished
dve2lts-sym, 42.763: level 35 is finished
dve2lts-sym, 46.952: level 36 is finished
dve2lts-sym, 51.188: level 37 is finished
dve2lts-sym, 55.423: level 38 is finished
dve2lts-sym, 59.571: level 39 is finished
dve2lts-sym, 63.525: level 40 is finished
dve2lts-sym, 67.222: level 41 is finished
dve2lts-sym, 70.642: level 42 is finished
dve2lts-sym, 73.770: level 43 is finished
dve2lts-sym, 76.586: level 44 is finished
dve2lts-sym, 79.068: level 45 is finished
dve2lts-sym, 81.250: level 46 is finished
dve2lts-sym, 83.181: level 47 is finished
dve2lts-sym, 84.941: level 48 is finished
dve2lts-sym, 86.574: level 49 is finished
dve2lts-sym, 88.111: level 50 is finished
dve2lts-sym, 89.601: level 51 is finished
dve2lts-sym, 91.112: level 52 is finished
dve2lts-sym, 92.656: level 53 is finished
dve2lts-sym, 94.220: level 54 is finished
dve2lts-sym, 95.753: level 55 is finished
dve2lts-sym, 97.198: level 56 is finished
dve2lts-sym, 98.559: level 57 is finished
dve2lts-sym, 99.779: level 58 is finished
dve2lts-sym, 100.846: level 59 is finished
dve2lts-sym, 101.745: level 60 is finished
dve2lts-sym, 102.435: level 61 is finished
dve2lts-sym, 102.973: level 62 is finished
dve2lts-sym, 103.443: level 63 is finished
dve2lts-sym, 103.873: level 64 is finished
dve2lts-sym, 104.248: level 65 is finished
dve2lts-sym, 104.563: level 66 is finished
dve2lts-sym, 104.852: level 67 is finished
dve2lts-sym, 105.124: level 68 is finished
dve2lts-sym, 105.371: level 69 is finished
dve2lts-sym, 105.617: level 70 is finished
dve2lts-sym, 105.858: level 71 is finished
dve2lts-sym, 106.093: level 72 is finished
dve2lts-sym, 106.327: level 73 is finished
dve2lts-sym, 106.530: level 74 is finished
dve2lts-sym, 106.690: level 75 is finished
dve2lts-sym, 106.810: level 76 is finished
dve2lts-sym, 106.896: level 77 is finished
dve2lts-sym, 106.961: level 78 is finished
dve2lts-sym, 107.015: level 79 is finished
dve2lts-sym, 107.062: level 80 is finished
dve2lts-sym, 107.103: level 81 is finished
dve2lts-sym, 107.141: level 82 is finished
dve2lts-sym, 107.181: level 83 is finished
dve2lts-sym, 107.215: level 84 is finished
dve2lts-sym, 107.247: level 85 is finished
dve2lts-sym, 107.270: level 86 is finished
dve2lts-sym, 107.291: level 87 is finished
dve2lts-sym, 107.310: level 88 is finished
dve2lts-sym, 107.330: level 89 is finished
dve2lts-sym, 107.344: level 90 is finished
dve2lts-sym, 107.356: level 91 is finished
dve2lts-sym, 107.365: level 92 is finished
dve2lts-sym, 107.371: level 93 is finished
dve2lts-sym, 107.374: level 94 is finished
dve2lts-sym, 107.375: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.375: reachability took 105.780 real 100.010 user 5.710 sys
dve2lts-sym, 107.375: counting visited states...
dve2lts-sym, 107.456: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.457: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
