Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.287: Regroup specification: gs
dve2lts-sym, 1.287: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.287: Regroup macro Cols: cs,cn
dve2lts-sym, 1.287: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 71->36 groups
dve2lts-sym, 1.289: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.687: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 1.705: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.818: level 1 is finished
dve2lts-sym, 1.979: level 2 is finished
dve2lts-sym, 2.179: level 3 is finished
dve2lts-sym, 2.367: level 4 is finished
dve2lts-sym, 2.468: level 5 is finished
dve2lts-sym, 2.529: level 6 is finished
dve2lts-sym, 2.534: level 7 is finished
dve2lts-sym, 2.537: level 8 is finished
dve2lts-sym, 2.541: level 9 is finished
dve2lts-sym, 2.546: level 10 is finished
dve2lts-sym, 2.553: level 11 is finished
dve2lts-sym, 2.561: level 12 is finished
dve2lts-sym, 2.574: level 13 is finished
dve2lts-sym, 2.602: level 14 is finished
dve2lts-sym, 2.620: level 15 is finished
dve2lts-sym, 2.637: level 16 is finished
dve2lts-sym, 2.657: level 17 is finished
dve2lts-sym, 2.678: level 18 is finished
dve2lts-sym, 2.718: level 19 is finished
dve2lts-sym, 2.742: level 20 is finished
dve2lts-sym, 2.769: level 21 is finished
dve2lts-sym, 2.811: level 22 is finished
dve2lts-sym, 2.840: level 23 is finished
dve2lts-sym, 2.872: level 24 is finished
dve2lts-sym, 2.926: level 25 is finished
dve2lts-sym, 2.968: level 26 is finished
dve2lts-sym, 3.028: level 27 is finished
dve2lts-sym, 3.083: level 28 is finished
dve2lts-sym, 3.159: level 29 is finished
dve2lts-sym, 3.241: level 30 is finished
dve2lts-sym, 3.335: level 31 is finished
dve2lts-sym, 3.440: level 32 is finished
dve2lts-sym, 3.556: level 33 is finished
dve2lts-sym, 3.678: level 34 is finished
dve2lts-sym, 3.820: level 35 is finished
dve2lts-sym, 3.951: level 36 is finished
dve2lts-sym, 4.082: level 37 is finished
dve2lts-sym, 4.230: level 38 is finished
dve2lts-sym, 4.356: level 39 is finished
dve2lts-sym, 4.479: level 40 is finished
dve2lts-sym, 4.613: level 41 is finished
dve2lts-sym, 4.721: level 42 is finished
dve2lts-sym, 4.825: level 43 is finished
dve2lts-sym, 4.921: level 44 is finished
dve2lts-sym, 5.008: level 45 is finished
dve2lts-sym, 5.071: level 46 is finished
dve2lts-sym, 5.141: level 47 is finished
dve2lts-sym, 5.208: level 48 is finished
dve2lts-sym, 5.256: level 49 is finished
dve2lts-sym, 5.313: level 50 is finished
dve2lts-sym, 5.360: level 51 is finished
dve2lts-sym, 5.422: level 52 is finished
dve2lts-sym, 5.469: level 53 is finished
dve2lts-sym, 5.532: level 54 is finished
dve2lts-sym, 5.577: level 55 is finished
dve2lts-sym, 5.633: level 56 is finished
dve2lts-sym, 5.674: level 57 is finished
dve2lts-sym, 5.724: level 58 is finished
dve2lts-sym, 5.756: level 59 is finished
dve2lts-sym, 5.789: level 60 is finished
dve2lts-sym, 5.813: level 61 is finished
dve2lts-sym, 5.831: level 62 is finished
dve2lts-sym, 5.847: level 63 is finished
dve2lts-sym, 5.862: level 64 is finished
dve2lts-sym, 5.875: level 65 is finished
dve2lts-sym, 5.892: level 66 is finished
dve2lts-sym, 5.903: level 67 is finished
dve2lts-sym, 5.914: level 68 is finished
dve2lts-sym, 5.924: level 69 is finished
dve2lts-sym, 5.934: level 70 is finished
dve2lts-sym, 5.944: level 71 is finished
dve2lts-sym, 5.953: level 72 is finished
dve2lts-sym, 5.962: level 73 is finished
dve2lts-sym, 5.970: level 74 is finished
dve2lts-sym, 5.978: level 75 is finished
dve2lts-sym, 5.988: level 76 is finished
dve2lts-sym, 6.000: level 77 is finished
dve2lts-sym, 6.005: level 78 is finished
dve2lts-sym, 6.009: level 79 is finished
dve2lts-sym, 6.012: level 80 is finished
dve2lts-sym, 6.015: level 81 is finished
dve2lts-sym, 6.018: level 82 is finished
dve2lts-sym, 6.021: level 83 is finished
dve2lts-sym, 6.024: level 84 is finished
dve2lts-sym, 6.026: level 85 is finished
dve2lts-sym, 6.028: level 86 is finished
dve2lts-sym, 6.030: level 87 is finished
dve2lts-sym, 6.032: level 88 is finished
dve2lts-sym, 6.034: level 89 is finished
dve2lts-sym, 6.036: level 90 is finished
dve2lts-sym, 6.038: level 91 is finished
dve2lts-sym, 6.039: level 92 is finished
dve2lts-sym, 6.040: level 93 is finished
dve2lts-sym, 6.041: level 94 is finished
dve2lts-sym, 6.041: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.041: reachability took 4.350 real 177.560 user 20.910 sys
dve2lts-sym, 6.041: counting visited states...
dve2lts-sym, 6.065: counting took 0.020 real 1.110 user 0.000 sys
dve2lts-sym, 6.065: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
