Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.288: Regroup specification: gs
dve2lts-sym, 1.288: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.288: Regroup macro Cols: cs,cn
dve2lts-sym, 1.288: Regroup Column Sort
dve2lts-sym, 1.288: Regroup Column Nub
dve2lts-sym, 1.288: Regroup macro Rows: rs,rn
dve2lts-sym, 1.288: Regroup Row Sort
dve2lts-sym, 1.288: Regroup Row Nub
dve2lts-sym, 1.288: Regroup Column sWaps
dve2lts-sym, 1.289: Regroup Row Sort
dve2lts-sym, 1.289: Regrouping: 71->36 groups
dve2lts-sym, 1.290: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.290: Creating a multi-core ListDD domain.
dve2lts-sym, 1.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.568: got initial state
dve2lts-sym, 1.568: level 0 is finished
dve2lts-sym, 1.741: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.984: level 1 is finished
dve2lts-sym, 3.033: level 2 is finished
dve2lts-sym, 4.504: level 3 is finished
dve2lts-sym, 5.818: level 4 is finished
dve2lts-sym, 6.618: level 5 is finished
dve2lts-sym, 6.801: level 6 is finished
dve2lts-sym, 6.831: level 7 is finished
dve2lts-sym, 6.856: level 8 is finished
dve2lts-sym, 6.899: level 9 is finished
dve2lts-sym, 6.964: level 10 is finished
dve2lts-sym, 7.073: level 11 is finished
dve2lts-sym, 7.223: level 12 is finished
dve2lts-sym, 7.459: level 13 is finished
dve2lts-sym, 7.773: level 14 is finished
dve2lts-sym, 8.151: level 15 is finished
dve2lts-sym, 8.589: level 16 is finished
dve2lts-sym, 9.103: level 17 is finished
dve2lts-sym, 9.664: level 18 is finished
dve2lts-sym, 10.321: level 19 is finished
dve2lts-sym, 11.033: level 20 is finished
dve2lts-sym, 11.772: level 21 is finished
dve2lts-sym, 12.628: level 22 is finished
dve2lts-sym, 13.578: level 23 is finished
dve2lts-sym, 14.641: level 24 is finished
dve2lts-sym, 15.858: level 25 is finished
dve2lts-sym, 17.243: level 26 is finished
dve2lts-sym, 18.851: level 27 is finished
dve2lts-sym, 20.715: level 28 is finished
dve2lts-sym, 22.863: level 29 is finished
dve2lts-sym, 25.330: level 30 is finished
dve2lts-sym, 28.144: level 31 is finished
dve2lts-sym, 31.316: level 32 is finished
dve2lts-sym, 34.823: level 33 is finished
dve2lts-sym, 38.616: level 34 is finished
dve2lts-sym, 42.646: level 35 is finished
dve2lts-sym, 46.824: level 36 is finished
dve2lts-sym, 51.053: level 37 is finished
dve2lts-sym, 55.283: level 38 is finished
dve2lts-sym, 59.425: level 39 is finished
dve2lts-sym, 63.365: level 40 is finished
dve2lts-sym, 67.054: level 41 is finished
dve2lts-sym, 70.466: level 42 is finished
dve2lts-sym, 73.583: level 43 is finished
dve2lts-sym, 76.390: level 44 is finished
dve2lts-sym, 78.863: level 45 is finished
dve2lts-sym, 81.038: level 46 is finished
dve2lts-sym, 82.961: level 47 is finished
dve2lts-sym, 84.713: level 48 is finished
dve2lts-sym, 86.345: level 49 is finished
dve2lts-sym, 87.874: level 50 is finished
dve2lts-sym, 89.362: level 51 is finished
dve2lts-sym, 90.868: level 52 is finished
dve2lts-sym, 92.409: level 53 is finished
dve2lts-sym, 93.973: level 54 is finished
dve2lts-sym, 95.503: level 55 is finished
dve2lts-sym, 96.942: level 56 is finished
dve2lts-sym, 98.300: level 57 is finished
dve2lts-sym, 99.517: level 58 is finished
dve2lts-sym, 100.581: level 59 is finished
dve2lts-sym, 101.478: level 60 is finished
dve2lts-sym, 102.167: level 61 is finished
dve2lts-sym, 102.706: level 62 is finished
dve2lts-sym, 103.175: level 63 is finished
dve2lts-sym, 103.605: level 64 is finished
dve2lts-sym, 103.981: level 65 is finished
dve2lts-sym, 104.296: level 66 is finished
dve2lts-sym, 104.583: level 67 is finished
dve2lts-sym, 104.853: level 68 is finished
dve2lts-sym, 105.100: level 69 is finished
dve2lts-sym, 105.345: level 70 is finished
dve2lts-sym, 105.586: level 71 is finished
dve2lts-sym, 105.822: level 72 is finished
dve2lts-sym, 106.055: level 73 is finished
dve2lts-sym, 106.258: level 74 is finished
dve2lts-sym, 106.419: level 75 is finished
dve2lts-sym, 106.539: level 76 is finished
dve2lts-sym, 106.624: level 77 is finished
dve2lts-sym, 106.689: level 78 is finished
dve2lts-sym, 106.743: level 79 is finished
dve2lts-sym, 106.790: level 80 is finished
dve2lts-sym, 106.831: level 81 is finished
dve2lts-sym, 106.869: level 82 is finished
dve2lts-sym, 106.909: level 83 is finished
dve2lts-sym, 106.943: level 84 is finished
dve2lts-sym, 106.975: level 85 is finished
dve2lts-sym, 106.998: level 86 is finished
dve2lts-sym, 107.019: level 87 is finished
dve2lts-sym, 107.038: level 88 is finished
dve2lts-sym, 107.057: level 89 is finished
dve2lts-sym, 107.071: level 90 is finished
dve2lts-sym, 107.083: level 91 is finished
dve2lts-sym, 107.092: level 92 is finished
dve2lts-sym, 107.099: level 93 is finished
dve2lts-sym, 107.102: level 94 is finished
dve2lts-sym, 107.103: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.103: reachability took 105.530 real 99.780 user 5.710 sys
dve2lts-sym, 107.103: counting visited states...
dve2lts-sym, 107.184: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 107.184: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
