Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.314: Regroup Row Nub
dve2lts-sym, 1.314: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 2.110: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.121: got initial state
dve2lts-sym, 2.121: level 0 is finished
dve2lts-sym, 2.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.233: level 1 is finished
dve2lts-sym, 2.402: level 2 is finished
dve2lts-sym, 2.652: level 3 is finished
dve2lts-sym, 2.814: level 4 is finished
dve2lts-sym, 2.914: level 5 is finished
dve2lts-sym, 2.950: level 6 is finished
dve2lts-sym, 2.955: level 7 is finished
dve2lts-sym, 2.958: level 8 is finished
dve2lts-sym, 2.962: level 9 is finished
dve2lts-sym, 2.967: level 10 is finished
dve2lts-sym, 2.975: level 11 is finished
dve2lts-sym, 2.983: level 12 is finished
dve2lts-sym, 2.995: level 13 is finished
dve2lts-sym, 3.009: level 14 is finished
dve2lts-sym, 3.026: level 15 is finished
dve2lts-sym, 3.043: level 16 is finished
dve2lts-sym, 3.078: level 17 is finished
dve2lts-sym, 3.099: level 18 is finished
dve2lts-sym, 3.123: level 19 is finished
dve2lts-sym, 3.149: level 20 is finished
dve2lts-sym, 3.190: level 21 is finished
dve2lts-sym, 3.218: level 22 is finished
dve2lts-sym, 3.247: level 23 is finished
dve2lts-sym, 3.280: level 24 is finished
dve2lts-sym, 3.334: level 25 is finished
dve2lts-sym, 3.375: level 26 is finished
dve2lts-sym, 3.422: level 27 is finished
dve2lts-sym, 3.493: level 28 is finished
dve2lts-sym, 3.554: level 29 is finished
dve2lts-sym, 3.637: level 30 is finished
dve2lts-sym, 3.734: level 31 is finished
dve2lts-sym, 3.843: level 32 is finished
dve2lts-sym, 3.957: level 33 is finished
dve2lts-sym, 4.079: level 34 is finished
dve2lts-sym, 4.211: level 35 is finished
dve2lts-sym, 4.342: level 36 is finished
dve2lts-sym, 4.475: level 37 is finished
dve2lts-sym, 4.604: level 38 is finished
dve2lts-sym, 4.735: level 39 is finished
dve2lts-sym, 4.857: level 40 is finished
dve2lts-sym, 4.977: level 41 is finished
dve2lts-sym, 5.101: level 42 is finished
dve2lts-sym, 5.204: level 43 is finished
dve2lts-sym, 5.301: level 44 is finished
dve2lts-sym, 5.371: level 45 is finished
dve2lts-sym, 5.451: level 46 is finished
dve2lts-sym, 5.507: level 47 is finished
dve2lts-sym, 5.575: level 48 is finished
dve2lts-sym, 5.623: level 49 is finished
dve2lts-sym, 5.688: level 50 is finished
dve2lts-sym, 5.733: level 51 is finished
dve2lts-sym, 5.795: level 52 is finished
dve2lts-sym, 5.842: level 53 is finished
dve2lts-sym, 5.888: level 54 is finished
dve2lts-sym, 5.950: level 55 is finished
dve2lts-sym, 5.994: level 56 is finished
dve2lts-sym, 6.073: level 57 is finished
dve2lts-sym, 6.110: level 58 is finished
dve2lts-sym, 6.159: level 59 is finished
dve2lts-sym, 6.189: level 60 is finished
dve2lts-sym, 6.213: level 61 is finished
dve2lts-sym, 6.232: level 62 is finished
dve2lts-sym, 6.248: level 63 is finished
dve2lts-sym, 6.263: level 64 is finished
dve2lts-sym, 6.292: level 65 is finished
dve2lts-sym, 6.304: level 66 is finished
dve2lts-sym, 6.315: level 67 is finished
dve2lts-sym, 6.325: level 68 is finished
dve2lts-sym, 6.335: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.355: level 71 is finished
dve2lts-sym, 6.364: level 72 is finished
dve2lts-sym, 6.373: level 73 is finished
dve2lts-sym, 6.383: level 74 is finished
dve2lts-sym, 6.389: level 75 is finished
dve2lts-sym, 6.395: level 76 is finished
dve2lts-sym, 6.414: level 77 is finished
dve2lts-sym, 6.419: level 78 is finished
dve2lts-sym, 6.424: level 79 is finished
dve2lts-sym, 6.427: level 80 is finished
dve2lts-sym, 6.430: level 81 is finished
dve2lts-sym, 6.433: level 82 is finished
dve2lts-sym, 6.436: level 83 is finished
dve2lts-sym, 6.438: level 84 is finished
dve2lts-sym, 6.441: level 85 is finished
dve2lts-sym, 6.444: level 86 is finished
dve2lts-sym, 6.446: level 87 is finished
dve2lts-sym, 6.448: level 88 is finished
dve2lts-sym, 6.450: level 89 is finished
dve2lts-sym, 6.451: level 90 is finished
dve2lts-sym, 6.453: level 91 is finished
dve2lts-sym, 6.454: level 92 is finished
dve2lts-sym, 6.455: level 93 is finished
dve2lts-sym, 6.456: level 94 is finished
dve2lts-sym, 6.457: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.457: reachability took 4.340 real 178.580 user 20.640 sys
dve2lts-sym, 6.457: counting visited states...
dve2lts-sym, 6.480: counting took 0.020 real 1.100 user 0.000 sys
dve2lts-sym, 6.480: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
