Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.326: Regroup specification: gs
dve2lts-sym, 1.326: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.326: Regroup macro Cols: cs,cn
dve2lts-sym, 1.326: Regroup Column Sort
dve2lts-sym, 1.326: Regroup Column Nub
dve2lts-sym, 1.326: Regroup macro Rows: rs,rn
dve2lts-sym, 1.326: Regroup Row Sort
dve2lts-sym, 1.326: Regroup Row Nub
dve2lts-sym, 1.327: Regroup Column sWaps
dve2lts-sym, 1.328: Regroup Row Sort
dve2lts-sym, 1.328: Regrouping: 71->36 groups
dve2lts-sym, 1.328: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.329: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.243: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.372: level 1 is finished
dve2lts-sym, 2.539: level 2 is finished
dve2lts-sym, 2.749: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 2.994: level 5 is finished
dve2lts-sym, 3.015: level 6 is finished
dve2lts-sym, 3.022: level 7 is finished
dve2lts-sym, 3.025: level 8 is finished
dve2lts-sym, 3.029: level 9 is finished
dve2lts-sym, 3.034: level 10 is finished
dve2lts-sym, 3.041: level 11 is finished
dve2lts-sym, 3.049: level 12 is finished
dve2lts-sym, 3.062: level 13 is finished
dve2lts-sym, 3.076: level 14 is finished
dve2lts-sym, 3.092: level 15 is finished
dve2lts-sym, 3.111: level 16 is finished
dve2lts-sym, 3.131: level 17 is finished
dve2lts-sym, 3.152: level 18 is finished
dve2lts-sym, 3.175: level 19 is finished
dve2lts-sym, 3.200: level 20 is finished
dve2lts-sym, 3.236: level 21 is finished
dve2lts-sym, 3.266: level 22 is finished
dve2lts-sym, 3.296: level 23 is finished
dve2lts-sym, 3.328: level 24 is finished
dve2lts-sym, 3.366: level 25 is finished
dve2lts-sym, 3.408: level 26 is finished
dve2lts-sym, 3.456: level 27 is finished
dve2lts-sym, 3.512: level 28 is finished
dve2lts-sym, 3.574: level 29 is finished
dve2lts-sym, 3.645: level 30 is finished
dve2lts-sym, 3.739: level 31 is finished
dve2lts-sym, 3.830: level 32 is finished
dve2lts-sym, 3.929: level 33 is finished
dve2lts-sym, 4.037: level 34 is finished
dve2lts-sym, 4.147: level 35 is finished
dve2lts-sym, 4.277: level 36 is finished
dve2lts-sym, 4.394: level 37 is finished
dve2lts-sym, 4.511: level 38 is finished
dve2lts-sym, 4.626: level 39 is finished
dve2lts-sym, 4.750: level 40 is finished
dve2lts-sym, 4.857: level 41 is finished
dve2lts-sym, 5.075: level 42 is finished
dve2lts-sym, 5.166: level 43 is finished
dve2lts-sym, 5.262: level 44 is finished
dve2lts-sym, 5.350: level 45 is finished
dve2lts-sym, 5.412: level 46 is finished
dve2lts-sym, 5.470: level 47 is finished
dve2lts-sym, 5.547: level 48 is finished
dve2lts-sym, 5.597: level 49 is finished
dve2lts-sym, 5.643: level 50 is finished
dve2lts-sym, 5.688: level 51 is finished
dve2lts-sym, 5.748: level 52 is finished
dve2lts-sym, 5.795: level 53 is finished
dve2lts-sym, 5.841: level 54 is finished
dve2lts-sym, 5.888: level 55 is finished
dve2lts-sym, 5.931: level 56 is finished
dve2lts-sym, 5.972: level 57 is finished
dve2lts-sym, 6.012: level 58 is finished
dve2lts-sym, 6.045: level 59 is finished
dve2lts-sym, 6.073: level 60 is finished
dve2lts-sym, 6.097: level 61 is finished
dve2lts-sym, 6.115: level 62 is finished
dve2lts-sym, 6.132: level 63 is finished
dve2lts-sym, 6.146: level 64 is finished
dve2lts-sym, 6.161: level 65 is finished
dve2lts-sym, 6.173: level 66 is finished
dve2lts-sym, 6.184: level 67 is finished
dve2lts-sym, 6.196: level 68 is finished
dve2lts-sym, 6.205: level 69 is finished
dve2lts-sym, 6.215: level 70 is finished
dve2lts-sym, 6.238: level 71 is finished
dve2lts-sym, 6.248: level 72 is finished
dve2lts-sym, 6.258: level 73 is finished
dve2lts-sym, 6.266: level 74 is finished
dve2lts-sym, 6.273: level 75 is finished
dve2lts-sym, 6.279: level 76 is finished
dve2lts-sym, 6.283: level 77 is finished
dve2lts-sym, 6.287: level 78 is finished
dve2lts-sym, 6.291: level 79 is finished
dve2lts-sym, 6.295: level 80 is finished
dve2lts-sym, 6.299: level 81 is finished
dve2lts-sym, 6.301: level 82 is finished
dve2lts-sym, 6.304: level 83 is finished
dve2lts-sym, 6.307: level 84 is finished
dve2lts-sym, 6.309: level 85 is finished
dve2lts-sym, 6.311: level 86 is finished
dve2lts-sym, 6.314: level 87 is finished
dve2lts-sym, 6.316: level 88 is finished
dve2lts-sym, 6.318: level 89 is finished
dve2lts-sym, 6.320: level 90 is finished
dve2lts-sym, 6.321: level 91 is finished
dve2lts-sym, 6.323: level 92 is finished
dve2lts-sym, 6.324: level 93 is finished
dve2lts-sym, 6.325: level 94 is finished
dve2lts-sym, 6.325: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.326: reachability took 4.080 real 179.950 user 13.050 sys
dve2lts-sym, 6.326: counting visited states...
dve2lts-sym, 6.349: counting took 0.030 real 1.120 user 0.000 sys
dve2lts-sym, 6.349: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
