Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.285: Regroup specification: gs
dve2lts-sym, 1.285: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.285: Regroup macro Cols: cs,cn
dve2lts-sym, 1.285: Regroup Column Sort
dve2lts-sym, 1.285: Regroup Column Nub
dve2lts-sym, 1.285: Regroup macro Rows: rs,rn
dve2lts-sym, 1.285: Regroup Row Sort
dve2lts-sym, 1.285: Regroup Row Nub
dve2lts-sym, 1.285: Regroup Column sWaps
dve2lts-sym, 1.286: Regroup Row Sort
dve2lts-sym, 1.286: Regrouping: 71->36 groups
dve2lts-sym, 1.286: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.286: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.565: got initial state
dve2lts-sym, 1.565: level 0 is finished
dve2lts-sym, 1.588: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.018: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.996: level 3 is finished
dve2lts-sym, 5.301: level 4 is finished
dve2lts-sym, 6.005: level 5 is finished
dve2lts-sym, 6.169: level 6 is finished
dve2lts-sym, 6.193: level 7 is finished
dve2lts-sym, 6.218: level 8 is finished
dve2lts-sym, 6.260: level 9 is finished
dve2lts-sym, 6.325: level 10 is finished
dve2lts-sym, 6.432: level 11 is finished
dve2lts-sym, 6.582: level 12 is finished
dve2lts-sym, 6.814: level 13 is finished
dve2lts-sym, 7.125: level 14 is finished
dve2lts-sym, 7.499: level 15 is finished
dve2lts-sym, 7.934: level 16 is finished
dve2lts-sym, 8.441: level 17 is finished
dve2lts-sym, 8.997: level 18 is finished
dve2lts-sym, 9.645: level 19 is finished
dve2lts-sym, 10.350: level 20 is finished
dve2lts-sym, 11.079: level 21 is finished
dve2lts-sym, 11.922: level 22 is finished
dve2lts-sym, 12.864: level 23 is finished
dve2lts-sym, 13.917: level 24 is finished
dve2lts-sym, 15.117: level 25 is finished
dve2lts-sym, 16.487: level 26 is finished
dve2lts-sym, 18.080: level 27 is finished
dve2lts-sym, 19.924: level 28 is finished
dve2lts-sym, 22.051: level 29 is finished
dve2lts-sym, 24.492: level 30 is finished
dve2lts-sym, 27.273: level 31 is finished
dve2lts-sym, 30.416: level 32 is finished
dve2lts-sym, 33.892: level 33 is finished
dve2lts-sym, 37.644: level 34 is finished
dve2lts-sym, 41.631: level 35 is finished
dve2lts-sym, 45.767: level 36 is finished
dve2lts-sym, 49.948: level 37 is finished
dve2lts-sym, 54.131: level 38 is finished
dve2lts-sym, 58.227: level 39 is finished
dve2lts-sym, 62.132: level 40 is finished
dve2lts-sym, 65.786: level 41 is finished
dve2lts-sym, 69.164: level 42 is finished
dve2lts-sym, 72.247: level 43 is finished
dve2lts-sym, 75.027: level 44 is finished
dve2lts-sym, 77.477: level 45 is finished
dve2lts-sym, 79.632: level 46 is finished
dve2lts-sym, 81.538: level 47 is finished
dve2lts-sym, 83.275: level 48 is finished
dve2lts-sym, 84.891: level 49 is finished
dve2lts-sym, 86.411: level 50 is finished
dve2lts-sym, 87.888: level 51 is finished
dve2lts-sym, 89.379: level 52 is finished
dve2lts-sym, 90.908: level 53 is finished
dve2lts-sym, 92.462: level 54 is finished
dve2lts-sym, 93.976: level 55 is finished
dve2lts-sym, 95.403: level 56 is finished
dve2lts-sym, 96.752: level 57 is finished
dve2lts-sym, 97.955: level 58 is finished
dve2lts-sym, 99.007: level 59 is finished
dve2lts-sym, 99.896: level 60 is finished
dve2lts-sym, 100.577: level 61 is finished
dve2lts-sym, 101.109: level 62 is finished
dve2lts-sym, 101.572: level 63 is finished
dve2lts-sym, 101.998: level 64 is finished
dve2lts-sym, 102.368: level 65 is finished
dve2lts-sym, 102.679: level 66 is finished
dve2lts-sym, 102.964: level 67 is finished
dve2lts-sym, 103.232: level 68 is finished
dve2lts-sym, 103.476: level 69 is finished
dve2lts-sym, 103.720: level 70 is finished
dve2lts-sym, 103.958: level 71 is finished
dve2lts-sym, 104.192: level 72 is finished
dve2lts-sym, 104.424: level 73 is finished
dve2lts-sym, 104.626: level 74 is finished
dve2lts-sym, 104.785: level 75 is finished
dve2lts-sym, 104.904: level 76 is finished
dve2lts-sym, 104.989: level 77 is finished
dve2lts-sym, 105.054: level 78 is finished
dve2lts-sym, 105.107: level 79 is finished
dve2lts-sym, 105.153: level 80 is finished
dve2lts-sym, 105.194: level 81 is finished
dve2lts-sym, 105.232: level 82 is finished
dve2lts-sym, 105.271: level 83 is finished
dve2lts-sym, 105.305: level 84 is finished
dve2lts-sym, 105.336: level 85 is finished
dve2lts-sym, 105.359: level 86 is finished
dve2lts-sym, 105.379: level 87 is finished
dve2lts-sym, 105.398: level 88 is finished
dve2lts-sym, 105.417: level 89 is finished
dve2lts-sym, 105.431: level 90 is finished
dve2lts-sym, 105.443: level 91 is finished
dve2lts-sym, 105.452: level 92 is finished
dve2lts-sym, 105.458: level 93 is finished
dve2lts-sym, 105.461: level 94 is finished
dve2lts-sym, 105.462: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 105.462: reachability took 103.900 real 98.820 user 5.020 sys
dve2lts-sym, 105.462: counting visited states...
dve2lts-sym, 105.543: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 105.543: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
