Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.301: Regroup specification: gs
dve2lts-sym, 1.301: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.301: Regroup macro Cols: cs,cn
dve2lts-sym, 1.301: Regroup Column Sort
dve2lts-sym, 1.301: Regroup Column Nub
dve2lts-sym, 1.301: Regroup macro Rows: rs,rn
dve2lts-sym, 1.301: Regroup Row Sort
dve2lts-sym, 1.301: Regroup Row Nub
dve2lts-sym, 1.301: Regroup Column sWaps
dve2lts-sym, 1.303: Regroup Row Sort
dve2lts-sym, 1.303: Regrouping: 71->36 groups
dve2lts-sym, 1.303: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.303: Creating a multi-core ListDD domain.
dve2lts-sym, 2.135: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.146: got initial state
dve2lts-sym, 2.146: level 0 is finished
dve2lts-sym, 2.175: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.601: level 1 is finished
dve2lts-sym, 3.196: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.298: level 4 is finished
dve2lts-sym, 4.610: level 5 is finished
dve2lts-sym, 4.713: level 6 is finished
dve2lts-sym, 4.731: level 7 is finished
dve2lts-sym, 4.739: level 8 is finished
dve2lts-sym, 4.748: level 9 is finished
dve2lts-sym, 4.758: level 10 is finished
dve2lts-sym, 4.771: level 11 is finished
dve2lts-sym, 4.785: level 12 is finished
dve2lts-sym, 4.804: level 13 is finished
dve2lts-sym, 4.825: level 14 is finished
dve2lts-sym, 4.849: level 15 is finished
dve2lts-sym, 4.896: level 16 is finished
dve2lts-sym, 4.924: level 17 is finished
dve2lts-sym, 4.952: level 18 is finished
dve2lts-sym, 4.984: level 19 is finished
dve2lts-sym, 5.016: level 20 is finished
dve2lts-sym, 5.052: level 21 is finished
dve2lts-sym, 5.089: level 22 is finished
dve2lts-sym, 5.128: level 23 is finished
dve2lts-sym, 5.170: level 24 is finished
dve2lts-sym, 5.245: level 25 is finished
dve2lts-sym, 5.298: level 26 is finished
dve2lts-sym, 5.356: level 27 is finished
dve2lts-sym, 5.426: level 28 is finished
dve2lts-sym, 5.501: level 29 is finished
dve2lts-sym, 5.609: level 30 is finished
dve2lts-sym, 5.706: level 31 is finished
dve2lts-sym, 5.813: level 32 is finished
dve2lts-sym, 5.964: level 33 is finished
dve2lts-sym, 6.090: level 34 is finished
dve2lts-sym, 6.245: level 35 is finished
dve2lts-sym, 6.382: level 36 is finished
dve2lts-sym, 6.522: level 37 is finished
dve2lts-sym, 6.690: level 38 is finished
dve2lts-sym, 6.827: level 39 is finished
dve2lts-sym, 6.975: level 40 is finished
dve2lts-sym, 7.097: level 41 is finished
dve2lts-sym, 7.233: level 42 is finished
dve2lts-sym, 7.341: level 43 is finished
dve2lts-sym, 7.438: level 44 is finished
dve2lts-sym, 7.523: level 45 is finished
dve2lts-sym, 7.647: level 46 is finished
dve2lts-sym, 7.718: level 47 is finished
dve2lts-sym, 7.784: level 48 is finished
dve2lts-sym, 7.847: level 49 is finished
dve2lts-sym, 7.938: level 50 is finished
dve2lts-sym, 7.996: level 51 is finished
dve2lts-sym, 8.055: level 52 is finished
dve2lts-sym, 8.113: level 53 is finished
dve2lts-sym, 8.172: level 54 is finished
dve2lts-sym, 8.248: level 55 is finished
dve2lts-sym, 8.303: level 56 is finished
dve2lts-sym, 8.355: level 57 is finished
dve2lts-sym, 8.405: level 58 is finished
dve2lts-sym, 8.447: level 59 is finished
dve2lts-sym, 8.486: level 60 is finished
dve2lts-sym, 8.517: level 61 is finished
dve2lts-sym, 8.543: level 62 is finished
dve2lts-sym, 8.596: level 63 is finished
dve2lts-sym, 8.618: level 64 is finished
dve2lts-sym, 8.639: level 65 is finished
dve2lts-sym, 8.658: level 66 is finished
dve2lts-sym, 8.676: level 67 is finished
dve2lts-sym, 8.692: level 68 is finished
dve2lts-sym, 8.708: level 69 is finished
dve2lts-sym, 8.726: level 70 is finished
dve2lts-sym, 8.741: level 71 is finished
dve2lts-sym, 8.757: level 72 is finished
dve2lts-sym, 8.772: level 73 is finished
dve2lts-sym, 8.786: level 74 is finished
dve2lts-sym, 8.798: level 75 is finished
dve2lts-sym, 8.809: level 76 is finished
dve2lts-sym, 8.818: level 77 is finished
dve2lts-sym, 8.827: level 78 is finished
dve2lts-sym, 8.835: level 79 is finished
dve2lts-sym, 8.842: level 80 is finished
dve2lts-sym, 8.849: level 81 is finished
dve2lts-sym, 8.855: level 82 is finished
dve2lts-sym, 8.861: level 83 is finished
dve2lts-sym, 8.867: level 84 is finished
dve2lts-sym, 8.873: level 85 is finished
dve2lts-sym, 8.878: level 86 is finished
dve2lts-sym, 8.883: level 87 is finished
dve2lts-sym, 8.889: level 88 is finished
dve2lts-sym, 8.973: level 89 is finished
dve2lts-sym, 8.978: level 90 is finished
dve2lts-sym, 8.982: level 91 is finished
dve2lts-sym, 8.986: level 92 is finished
dve2lts-sym, 8.990: level 93 is finished
dve2lts-sym, 8.993: level 94 is finished
dve2lts-sym, 8.995: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 8.995: reachability took 6.850 real 314.840 user 9.950 sys
dve2lts-sym, 8.995: counting visited states...
dve2lts-sym, 9.018: counting took 0.020 real 1.090 user 0.000 sys
dve2lts-sym, 9.018: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
