Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.320: Regroup specification: gs
dve2lts-sym, 1.321: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.321: Regroup macro Cols: cs,cn
dve2lts-sym, 1.321: Regroup Column Sort
dve2lts-sym, 1.321: Regroup Column Nub
dve2lts-sym, 1.321: Regroup macro Rows: rs,rn
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regroup Row Nub
dve2lts-sym, 1.321: Regroup Column sWaps
dve2lts-sym, 1.322: Regroup Row Sort
dve2lts-sym, 1.322: Regrouping: 71->36 groups
dve2lts-sym, 1.322: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.322: Creating a multi-core ListDD domain.
dve2lts-sym, 1.594: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.604: got initial state
dve2lts-sym, 1.604: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.075: level 1 is finished
dve2lts-sym, 3.197: level 2 is finished
dve2lts-sym, 4.621: level 3 is finished
dve2lts-sym, 5.887: level 4 is finished
dve2lts-sym, 6.656: level 5 is finished
dve2lts-sym, 6.833: level 6 is finished
dve2lts-sym, 6.862: level 7 is finished
dve2lts-sym, 6.888: level 8 is finished
dve2lts-sym, 6.930: level 9 is finished
dve2lts-sym, 6.996: level 10 is finished
dve2lts-sym, 7.105: level 11 is finished
dve2lts-sym, 7.256: level 12 is finished
dve2lts-sym, 7.493: level 13 is finished
dve2lts-sym, 7.808: level 14 is finished
dve2lts-sym, 8.187: level 15 is finished
dve2lts-sym, 8.627: level 16 is finished
dve2lts-sym, 9.142: level 17 is finished
dve2lts-sym, 9.703: level 18 is finished
dve2lts-sym, 10.361: level 19 is finished
dve2lts-sym, 11.075: level 20 is finished
dve2lts-sym, 11.812: level 21 is finished
dve2lts-sym, 12.669: level 22 is finished
dve2lts-sym, 13.622: level 23 is finished
dve2lts-sym, 14.686: level 24 is finished
dve2lts-sym, 15.904: level 25 is finished
dve2lts-sym, 17.292: level 26 is finished
dve2lts-sym, 18.902: level 27 is finished
dve2lts-sym, 20.767: level 28 is finished
dve2lts-sym, 22.914: level 29 is finished
dve2lts-sym, 25.388: level 30 is finished
dve2lts-sym, 28.209: level 31 is finished
dve2lts-sym, 31.393: level 32 is finished
dve2lts-sym, 34.907: level 33 is finished
dve2lts-sym, 38.710: level 34 is finished
dve2lts-sym, 42.742: level 35 is finished
dve2lts-sym, 46.923: level 36 is finished
dve2lts-sym, 51.154: level 37 is finished
dve2lts-sym, 55.387: level 38 is finished
dve2lts-sym, 59.539: level 39 is finished
dve2lts-sym, 63.486: level 40 is finished
dve2lts-sym, 67.180: level 41 is finished
dve2lts-sym, 70.595: level 42 is finished
dve2lts-sym, 73.724: level 43 is finished
dve2lts-sym, 76.536: level 44 is finished
dve2lts-sym, 79.018: level 45 is finished
dve2lts-sym, 81.202: level 46 is finished
dve2lts-sym, 83.132: level 47 is finished
dve2lts-sym, 84.888: level 48 is finished
dve2lts-sym, 86.522: level 49 is finished
dve2lts-sym, 88.055: level 50 is finished
dve2lts-sym, 89.547: level 51 is finished
dve2lts-sym, 91.057: level 52 is finished
dve2lts-sym, 92.601: level 53 is finished
dve2lts-sym, 94.167: level 54 is finished
dve2lts-sym, 95.698: level 55 is finished
dve2lts-sym, 97.143: level 56 is finished
dve2lts-sym, 98.504: level 57 is finished
dve2lts-sym, 99.721: level 58 is finished
dve2lts-sym, 100.789: level 59 is finished
dve2lts-sym, 101.688: level 60 is finished
dve2lts-sym, 102.379: level 61 is finished
dve2lts-sym, 102.917: level 62 is finished
dve2lts-sym, 103.386: level 63 is finished
dve2lts-sym, 103.816: level 64 is finished
dve2lts-sym, 104.191: level 65 is finished
dve2lts-sym, 104.505: level 66 is finished
dve2lts-sym, 104.793: level 67 is finished
dve2lts-sym, 105.065: level 68 is finished
dve2lts-sym, 105.312: level 69 is finished
dve2lts-sym, 105.558: level 70 is finished
dve2lts-sym, 105.799: level 71 is finished
dve2lts-sym, 106.035: level 72 is finished
dve2lts-sym, 106.268: level 73 is finished
dve2lts-sym, 106.471: level 74 is finished
dve2lts-sym, 106.632: level 75 is finished
dve2lts-sym, 106.751: level 76 is finished
dve2lts-sym, 106.837: level 77 is finished
dve2lts-sym, 106.902: level 78 is finished
dve2lts-sym, 106.955: level 79 is finished
dve2lts-sym, 107.002: level 80 is finished
dve2lts-sym, 107.043: level 81 is finished
dve2lts-sym, 107.082: level 82 is finished
dve2lts-sym, 107.121: level 83 is finished
dve2lts-sym, 107.156: level 84 is finished
dve2lts-sym, 107.187: level 85 is finished
dve2lts-sym, 107.210: level 86 is finished
dve2lts-sym, 107.231: level 87 is finished
dve2lts-sym, 107.250: level 88 is finished
dve2lts-sym, 107.269: level 89 is finished
dve2lts-sym, 107.283: level 90 is finished
dve2lts-sym, 107.295: level 91 is finished
dve2lts-sym, 107.304: level 92 is finished
dve2lts-sym, 107.311: level 93 is finished
dve2lts-sym, 107.314: level 94 is finished
dve2lts-sym, 107.315: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.315: reachability took 105.710 real 99.950 user 5.710 sys
dve2lts-sym, 107.315: counting visited states...
dve2lts-sym, 107.396: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.396: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
