dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.497: Regroup specification: gs
dve2lts-sym, 1.497: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.497: Regroup macro Cols: cs,cn
dve2lts-sym, 1.497: Regroup Column Sort
dve2lts-sym, 1.497: Regroup Column Nub
dve2lts-sym, 1.497: Regroup macro Rows: rs,rn
dve2lts-sym, 1.497: Regroup Row Sort
dve2lts-sym, 1.497: Regroup Row Nub
dve2lts-sym, 1.497: Regroup Column sWaps
dve2lts-sym, 1.499: Regroup Row Sort
dve2lts-sym, 1.499: Regrouping: 71->36 groups
dve2lts-sym, 1.499: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.499: Creating a multi-core ListDD domain.
dve2lts-sym, 1.761: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.770: got initial state
dve2lts-sym, 1.771: level 0 is finished
dve2lts-sym, 1.788: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.786: level 2 is finished
dve2lts-sym, 3.596: level 3 is finished
dve2lts-sym, 4.338: level 4 is finished
dve2lts-sym, 4.771: level 5 is finished
dve2lts-sym, 4.880: level 6 is finished
dve2lts-sym, 4.896: level 7 is finished
dve2lts-sym, 4.916: level 8 is finished
dve2lts-sym, 4.949: level 9 is finished
dve2lts-sym, 5.001: level 10 is finished
dve2lts-sym, 5.086: level 11 is finished
dve2lts-sym, 5.207: level 12 is finished
dve2lts-sym, 5.394: level 13 is finished
dve2lts-sym, 5.646: level 14 is finished
dve2lts-sym, 5.947: level 15 is finished
dve2lts-sym, 6.297: level 16 is finished
dve2lts-sym, 6.707: level 17 is finished
dve2lts-sym, 7.153: level 18 is finished
dve2lts-sym, 7.678: level 19 is finished
dve2lts-sym, 8.252: level 20 is finished
dve2lts-sym, 8.840: level 21 is finished
dve2lts-sym, 9.521: level 22 is finished
dve2lts-sym, 10.278: level 23 is finished
dve2lts-sym, 11.119: level 24 is finished
dve2lts-sym, 12.080: level 25 is finished
dve2lts-sym, 13.176: level 26 is finished
dve2lts-sym, 14.446: level 27 is finished
dve2lts-sym, 15.919: level 28 is finished
dve2lts-sym, 17.613: level 29 is finished
dve2lts-sym, 19.563: level 30 is finished
dve2lts-sym, 21.789: level 31 is finished
dve2lts-sym, 24.290: level 32 is finished
dve2lts-sym, 27.063: level 33 is finished
dve2lts-sym, 30.048: level 34 is finished
dve2lts-sym, 33.217: level 35 is finished
dve2lts-sym, 36.503: level 36 is finished
dve2lts-sym, 39.823: level 37 is finished
dve2lts-sym, 43.144: level 38 is finished
dve2lts-sym, 46.401: level 39 is finished
dve2lts-sym, 49.499: level 40 is finished
dve2lts-sym, 52.398: level 41 is finished
dve2lts-sym, 55.079: level 42 is finished
dve2lts-sym, 57.527: level 43 is finished
dve2lts-sym, 59.729: level 44 is finished
dve2lts-sym, 61.675: level 45 is finished
dve2lts-sym, 63.382: level 46 is finished
dve2lts-sym, 64.890: level 47 is finished
dve2lts-sym, 66.266: level 48 is finished
dve2lts-sym, 67.547: level 49 is finished
dve2lts-sym, 68.746: level 50 is finished
dve2lts-sym, 69.916: level 51 is finished
dve2lts-sym, 71.097: level 52 is finished
dve2lts-sym, 72.310: level 53 is finished
dve2lts-sym, 73.540: level 54 is finished
dve2lts-sym, 74.742: level 55 is finished
dve2lts-sym, 75.873: level 56 is finished
dve2lts-sym, 76.937: level 57 is finished
dve2lts-sym, 77.889: level 58 is finished
dve2lts-sym, 78.721: level 59 is finished
dve2lts-sym, 79.421: level 60 is finished
dve2lts-sym, 79.956: level 61 is finished
dve2lts-sym, 80.375: level 62 is finished
dve2lts-sym, 80.740: level 63 is finished
dve2lts-sym, 81.076: level 64 is finished
dve2lts-sym, 81.370: level 65 is finished
dve2lts-sym, 81.616: level 66 is finished
dve2lts-sym, 81.841: level 67 is finished
dve2lts-sym, 82.052: level 68 is finished
dve2lts-sym, 82.245: level 69 is finished
dve2lts-sym, 82.436: level 70 is finished
dve2lts-sym, 82.624: level 71 is finished
dve2lts-sym, 82.805: level 72 is finished
dve2lts-sym, 82.987: level 73 is finished
dve2lts-sym, 83.144: level 74 is finished
dve2lts-sym, 83.267: level 75 is finished
dve2lts-sym, 83.359: level 76 is finished
dve2lts-sym, 83.425: level 77 is finished
dve2lts-sym, 83.476: level 78 is finished
dve2lts-sym, 83.517: level 79 is finished
dve2lts-sym, 83.553: level 80 is finished
dve2lts-sym, 83.585: level 81 is finished
dve2lts-sym, 83.615: level 82 is finished
dve2lts-sym, 83.646: level 83 is finished
dve2lts-sym, 83.673: level 84 is finished
dve2lts-sym, 83.697: level 85 is finished
dve2lts-sym, 83.715: level 86 is finished
dve2lts-sym, 83.731: level 87 is finished
dve2lts-sym, 83.745: level 88 is finished
dve2lts-sym, 83.760: level 89 is finished
dve2lts-sym, 83.771: level 90 is finished
dve2lts-sym, 83.780: level 91 is finished
dve2lts-sym, 83.787: level 92 is finished
dve2lts-sym, 83.792: level 93 is finished
dve2lts-sym, 83.794: level 94 is finished
dve2lts-sym, 83.795: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 83.795: reachability took 82.020 real 78.680 user 3.290 sys
dve2lts-sym, 83.795: counting visited states...
dve2lts-sym, 83.854: counting took 0.060 real 0.060 user 0.000 sys
dve2lts-sym, 83.854: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
