Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.281: Regroup macro Cols: cs,cn
dve2lts-sym, 1.281: Regroup Column Sort
dve2lts-sym, 1.281: Regroup Column Nub
dve2lts-sym, 1.281: Regroup macro Rows: rs,rn
dve2lts-sym, 1.281: Regroup Row Sort
dve2lts-sym, 1.281: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 71->36 groups
dve2lts-sym, 1.283: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.283: Creating a multi-core ListDD domain.
dve2lts-sym, 1.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.562: got initial state
dve2lts-sym, 1.562: level 0 is finished
dve2lts-sym, 1.751: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.010: level 1 is finished
dve2lts-sym, 2.873: level 2 is finished
dve2lts-sym, 3.974: level 3 is finished
dve2lts-sym, 5.206: level 4 is finished
dve2lts-sym, 5.966: level 5 is finished
dve2lts-sym, 6.136: level 6 is finished
dve2lts-sym, 6.162: level 7 is finished
dve2lts-sym, 6.187: level 8 is finished
dve2lts-sym, 6.230: level 9 is finished
dve2lts-sym, 6.295: level 10 is finished
dve2lts-sym, 6.401: level 11 is finished
dve2lts-sym, 6.553: level 12 is finished
dve2lts-sym, 6.787: level 13 is finished
dve2lts-sym, 7.099: level 14 is finished
dve2lts-sym, 7.473: level 15 is finished
dve2lts-sym, 7.908: level 16 is finished
dve2lts-sym, 8.420: level 17 is finished
dve2lts-sym, 8.977: level 18 is finished
dve2lts-sym, 9.630: level 19 is finished
dve2lts-sym, 10.339: level 20 is finished
dve2lts-sym, 11.071: level 21 is finished
dve2lts-sym, 11.920: level 22 is finished
dve2lts-sym, 12.868: level 23 is finished
dve2lts-sym, 13.925: level 24 is finished
dve2lts-sym, 15.134: level 25 is finished
dve2lts-sym, 16.510: level 26 is finished
dve2lts-sym, 18.112: level 27 is finished
dve2lts-sym, 19.967: level 28 is finished
dve2lts-sym, 22.103: level 29 is finished
dve2lts-sym, 24.558: level 30 is finished
dve2lts-sym, 27.357: level 31 is finished
dve2lts-sym, 30.512: level 32 is finished
dve2lts-sym, 34.004: level 33 is finished
dve2lts-sym, 37.784: level 34 is finished
dve2lts-sym, 41.800: level 35 is finished
dve2lts-sym, 45.950: level 36 is finished
dve2lts-sym, 50.157: level 37 is finished
dve2lts-sym, 54.355: level 38 is finished
dve2lts-sym, 58.470: level 39 is finished
dve2lts-sym, 62.397: level 40 is finished
dve2lts-sym, 66.064: level 41 is finished
dve2lts-sym, 69.458: level 42 is finished
dve2lts-sym, 72.563: level 43 is finished
dve2lts-sym, 75.354: level 44 is finished
dve2lts-sym, 77.821: level 45 is finished
dve2lts-sym, 79.988: level 46 is finished
dve2lts-sym, 81.903: level 47 is finished
dve2lts-sym, 83.649: level 48 is finished
dve2lts-sym, 85.271: level 49 is finished
dve2lts-sym, 86.793: level 50 is finished
dve2lts-sym, 88.273: level 51 is finished
dve2lts-sym, 89.769: level 52 is finished
dve2lts-sym, 91.304: level 53 is finished
dve2lts-sym, 92.861: level 54 is finished
dve2lts-sym, 94.381: level 55 is finished
dve2lts-sym, 95.815: level 56 is finished
dve2lts-sym, 97.165: level 57 is finished
dve2lts-sym, 98.372: level 58 is finished
dve2lts-sym, 99.429: level 59 is finished
dve2lts-sym, 100.319: level 60 is finished
dve2lts-sym, 101.004: level 61 is finished
dve2lts-sym, 101.540: level 62 is finished
dve2lts-sym, 102.004: level 63 is finished
dve2lts-sym, 102.432: level 64 is finished
dve2lts-sym, 102.804: level 65 is finished
dve2lts-sym, 103.117: level 66 is finished
dve2lts-sym, 103.402: level 67 is finished
dve2lts-sym, 103.671: level 68 is finished
dve2lts-sym, 103.916: level 69 is finished
dve2lts-sym, 104.159: level 70 is finished
dve2lts-sym, 104.398: level 71 is finished
dve2lts-sym, 104.631: level 72 is finished
dve2lts-sym, 104.863: level 73 is finished
dve2lts-sym, 105.065: level 74 is finished
dve2lts-sym, 105.225: level 75 is finished
dve2lts-sym, 105.343: level 76 is finished
dve2lts-sym, 105.428: level 77 is finished
dve2lts-sym, 105.493: level 78 is finished
dve2lts-sym, 105.546: level 79 is finished
dve2lts-sym, 105.593: level 80 is finished
dve2lts-sym, 105.634: level 81 is finished
dve2lts-sym, 105.671: level 82 is finished
dve2lts-sym, 105.711: level 83 is finished
dve2lts-sym, 105.745: level 84 is finished
dve2lts-sym, 105.776: level 85 is finished
dve2lts-sym, 105.800: level 86 is finished
dve2lts-sym, 105.820: level 87 is finished
dve2lts-sym, 105.839: level 88 is finished
dve2lts-sym, 105.858: level 89 is finished
dve2lts-sym, 105.872: level 90 is finished
dve2lts-sym, 105.884: level 91 is finished
dve2lts-sym, 105.893: level 92 is finished
dve2lts-sym, 105.899: level 93 is finished
dve2lts-sym, 105.903: level 94 is finished
dve2lts-sym, 105.903: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 105.903: reachability took 104.340 real 99.210 user 5.080 sys
dve2lts-sym, 105.903: counting visited states...
dve2lts-sym, 105.984: counting took 0.090 real 0.080 user 0.000 sys
dve2lts-sym, 105.984: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
