Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.319: Regroup specification: gs
dve2lts-sym, 1.319: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.319: Regroup macro Cols: cs,cn
dve2lts-sym, 1.319: Regroup Column Sort
dve2lts-sym, 1.319: Regroup Column Nub
dve2lts-sym, 1.319: Regroup macro Rows: rs,rn
dve2lts-sym, 1.319: Regroup Row Sort
dve2lts-sym, 1.319: Regroup Row Nub
dve2lts-sym, 1.319: Regroup Column sWaps
dve2lts-sym, 1.321: Regroup Row Sort
dve2lts-sym, 1.321: Regrouping: 71->36 groups
dve2lts-sym, 1.321: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.321: Creating a multi-core ListDD domain.
dve2lts-sym, 1.596: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.606: got initial state
dve2lts-sym, 1.606: level 0 is finished
dve2lts-sym, 1.802: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.061: level 1 is finished
dve2lts-sym, 2.907: level 2 is finished
dve2lts-sym, 4.354: level 3 is finished
dve2lts-sym, 5.663: level 4 is finished
dve2lts-sym, 6.461: level 5 is finished
dve2lts-sym, 6.644: level 6 is finished
dve2lts-sym, 6.673: level 7 is finished
dve2lts-sym, 6.699: level 8 is finished
dve2lts-sym, 6.742: level 9 is finished
dve2lts-sym, 6.808: level 10 is finished
dve2lts-sym, 6.917: level 11 is finished
dve2lts-sym, 7.068: level 12 is finished
dve2lts-sym, 7.304: level 13 is finished
dve2lts-sym, 7.619: level 14 is finished
dve2lts-sym, 7.997: level 15 is finished
dve2lts-sym, 8.437: level 16 is finished
dve2lts-sym, 8.950: level 17 is finished
dve2lts-sym, 9.513: level 18 is finished
dve2lts-sym, 10.170: level 19 is finished
dve2lts-sym, 10.885: level 20 is finished
dve2lts-sym, 11.623: level 21 is finished
dve2lts-sym, 12.479: level 22 is finished
dve2lts-sym, 13.432: level 23 is finished
dve2lts-sym, 14.499: level 24 is finished
dve2lts-sym, 15.718: level 25 is finished
dve2lts-sym, 17.110: level 26 is finished
dve2lts-sym, 18.726: level 27 is finished
dve2lts-sym, 20.599: level 28 is finished
dve2lts-sym, 22.749: level 29 is finished
dve2lts-sym, 25.230: level 30 is finished
dve2lts-sym, 28.048: level 31 is finished
dve2lts-sym, 31.231: level 32 is finished
dve2lts-sym, 34.759: level 33 is finished
dve2lts-sym, 38.562: level 34 is finished
dve2lts-sym, 42.605: level 35 is finished
dve2lts-sym, 46.795: level 36 is finished
dve2lts-sym, 51.030: level 37 is finished
dve2lts-sym, 55.270: level 38 is finished
dve2lts-sym, 59.427: level 39 is finished
dve2lts-sym, 63.379: level 40 is finished
dve2lts-sym, 67.081: level 41 is finished
dve2lts-sym, 70.499: level 42 is finished
dve2lts-sym, 73.628: level 43 is finished
dve2lts-sym, 76.449: level 44 is finished
dve2lts-sym, 78.928: level 45 is finished
dve2lts-sym, 81.111: level 46 is finished
dve2lts-sym, 83.041: level 47 is finished
dve2lts-sym, 84.797: level 48 is finished
dve2lts-sym, 86.432: level 49 is finished
dve2lts-sym, 87.968: level 50 is finished
dve2lts-sym, 89.459: level 51 is finished
dve2lts-sym, 90.970: level 52 is finished
dve2lts-sym, 92.515: level 53 is finished
dve2lts-sym, 94.081: level 54 is finished
dve2lts-sym, 95.611: level 55 is finished
dve2lts-sym, 97.056: level 56 is finished
dve2lts-sym, 98.417: level 57 is finished
dve2lts-sym, 99.636: level 58 is finished
dve2lts-sym, 100.702: level 59 is finished
dve2lts-sym, 101.600: level 60 is finished
dve2lts-sym, 102.289: level 61 is finished
dve2lts-sym, 102.828: level 62 is finished
dve2lts-sym, 103.296: level 63 is finished
dve2lts-sym, 103.727: level 64 is finished
dve2lts-sym, 104.102: level 65 is finished
dve2lts-sym, 104.416: level 66 is finished
dve2lts-sym, 104.705: level 67 is finished
dve2lts-sym, 104.976: level 68 is finished
dve2lts-sym, 105.223: level 69 is finished
dve2lts-sym, 105.469: level 70 is finished
dve2lts-sym, 105.710: level 71 is finished
dve2lts-sym, 105.946: level 72 is finished
dve2lts-sym, 106.180: level 73 is finished
dve2lts-sym, 106.383: level 74 is finished
dve2lts-sym, 106.544: level 75 is finished
dve2lts-sym, 106.664: level 76 is finished
dve2lts-sym, 106.749: level 77 is finished
dve2lts-sym, 106.815: level 78 is finished
dve2lts-sym, 106.869: level 79 is finished
dve2lts-sym, 106.916: level 80 is finished
dve2lts-sym, 106.957: level 81 is finished
dve2lts-sym, 106.995: level 82 is finished
dve2lts-sym, 107.035: level 83 is finished
dve2lts-sym, 107.069: level 84 is finished
dve2lts-sym, 107.100: level 85 is finished
dve2lts-sym, 107.124: level 86 is finished
dve2lts-sym, 107.144: level 87 is finished
dve2lts-sym, 107.164: level 88 is finished
dve2lts-sym, 107.183: level 89 is finished
dve2lts-sym, 107.197: level 90 is finished
dve2lts-sym, 107.209: level 91 is finished
dve2lts-sym, 107.218: level 92 is finished
dve2lts-sym, 107.224: level 93 is finished
dve2lts-sym, 107.228: level 94 is finished
dve2lts-sym, 107.228: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.228: reachability took 105.620 real 100.060 user 5.520 sys
dve2lts-sym, 107.229: counting visited states...
dve2lts-sym, 107.310: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.310: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
