Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.281: Regroup specification: gs
dve2lts-sym, 1.281: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.282: Regroup macro Cols: cs,cn
dve2lts-sym, 1.282: Regroup Column Sort
dve2lts-sym, 1.282: Regroup Column Nub
dve2lts-sym, 1.282: Regroup macro Rows: rs,rn
dve2lts-sym, 1.282: Regroup Row Sort
dve2lts-sym, 1.282: Regroup Row Nub
dve2lts-sym, 1.282: Regroup Column sWaps
dve2lts-sym, 1.283: Regroup Row Sort
dve2lts-sym, 1.283: Regrouping: 71->36 groups
dve2lts-sym, 1.283: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.284: Creating a multi-core ListDD domain.
dve2lts-sym, 2.140: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.150: got initial state
dve2lts-sym, 2.150: level 0 is finished
dve2lts-sym, 2.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.273: level 1 is finished
dve2lts-sym, 2.452: level 2 is finished
dve2lts-sym, 2.697: level 3 is finished
dve2lts-sym, 2.870: level 4 is finished
dve2lts-sym, 2.971: level 5 is finished
dve2lts-sym, 3.006: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.051: level 9 is finished
dve2lts-sym, 3.058: level 10 is finished
dve2lts-sym, 3.066: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.087: level 13 is finished
dve2lts-sym, 3.101: level 14 is finished
dve2lts-sym, 3.119: level 15 is finished
dve2lts-sym, 3.136: level 16 is finished
dve2lts-sym, 3.157: level 17 is finished
dve2lts-sym, 3.193: level 18 is finished
dve2lts-sym, 3.217: level 19 is finished
dve2lts-sym, 3.241: level 20 is finished
dve2lts-sym, 3.268: level 21 is finished
dve2lts-sym, 3.311: level 22 is finished
dve2lts-sym, 3.342: level 23 is finished
dve2lts-sym, 3.374: level 24 is finished
dve2lts-sym, 3.411: level 25 is finished
dve2lts-sym, 3.472: level 26 is finished
dve2lts-sym, 3.519: level 27 is finished
dve2lts-sym, 3.590: level 28 is finished
dve2lts-sym, 3.651: level 29 is finished
dve2lts-sym, 3.738: level 30 is finished
dve2lts-sym, 3.830: level 31 is finished
dve2lts-sym, 3.920: level 32 is finished
dve2lts-sym, 4.031: level 33 is finished
dve2lts-sym, 4.154: level 34 is finished
dve2lts-sym, 4.281: level 35 is finished
dve2lts-sym, 4.415: level 36 is finished
dve2lts-sym, 4.549: level 37 is finished
dve2lts-sym, 4.680: level 38 is finished
dve2lts-sym, 4.810: level 39 is finished
dve2lts-sym, 4.934: level 40 is finished
dve2lts-sym, 5.052: level 41 is finished
dve2lts-sym, 5.148: level 42 is finished
dve2lts-sym, 5.250: level 43 is finished
dve2lts-sym, 5.341: level 44 is finished
dve2lts-sym, 5.413: level 45 is finished
dve2lts-sym, 5.491: level 46 is finished
dve2lts-sym, 5.546: level 47 is finished
dve2lts-sym, 5.612: level 48 is finished
dve2lts-sym, 5.660: level 49 is finished
dve2lts-sym, 5.724: level 50 is finished
dve2lts-sym, 5.768: level 51 is finished
dve2lts-sym, 5.828: level 52 is finished
dve2lts-sym, 5.876: level 53 is finished
dve2lts-sym, 5.923: level 54 is finished
dve2lts-sym, 5.983: level 55 is finished
dve2lts-sym, 6.026: level 56 is finished
dve2lts-sym, 6.066: level 57 is finished
dve2lts-sym, 6.118: level 58 is finished
dve2lts-sym, 6.150: level 59 is finished
dve2lts-sym, 6.179: level 60 is finished
dve2lts-sym, 6.202: level 61 is finished
dve2lts-sym, 6.220: level 62 is finished
dve2lts-sym, 6.254: level 63 is finished
dve2lts-sym, 6.270: level 64 is finished
dve2lts-sym, 6.284: level 65 is finished
dve2lts-sym, 6.297: level 66 is finished
dve2lts-sym, 6.307: level 67 is finished
dve2lts-sym, 6.318: level 68 is finished
dve2lts-sym, 6.328: level 69 is finished
dve2lts-sym, 6.356: level 70 is finished
dve2lts-sym, 6.367: level 71 is finished
dve2lts-sym, 6.377: level 72 is finished
dve2lts-sym, 6.387: level 73 is finished
dve2lts-sym, 6.396: level 74 is finished
dve2lts-sym, 6.403: level 75 is finished
dve2lts-sym, 6.408: level 76 is finished
dve2lts-sym, 6.413: level 77 is finished
dve2lts-sym, 6.417: level 78 is finished
dve2lts-sym, 6.420: level 79 is finished
dve2lts-sym, 6.424: level 80 is finished
dve2lts-sym, 6.427: level 81 is finished
dve2lts-sym, 6.430: level 82 is finished
dve2lts-sym, 6.433: level 83 is finished
dve2lts-sym, 6.435: level 84 is finished
dve2lts-sym, 6.437: level 85 is finished
dve2lts-sym, 6.440: level 86 is finished
dve2lts-sym, 6.441: level 87 is finished
dve2lts-sym, 6.444: level 88 is finished
dve2lts-sym, 6.446: level 89 is finished
dve2lts-sym, 6.447: level 90 is finished
dve2lts-sym, 6.449: level 91 is finished
dve2lts-sym, 6.450: level 92 is finished
dve2lts-sym, 6.451: level 93 is finished
dve2lts-sym, 6.452: level 94 is finished
dve2lts-sym, 6.453: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.453: reachability took 4.310 real 179.000 user 18.930 sys
dve2lts-sym, 6.453: counting visited states...
dve2lts-sym, 6.494: counting took 0.040 real 1.100 user 0.510 sys
dve2lts-sym, 6.494: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
