Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.314: Regroup specification: gs
dve2lts-sym, 1.314: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.314: Regroup macro Cols: cs,cn
dve2lts-sym, 1.314: Regroup Column Sort
dve2lts-sym, 1.314: Regroup Column Nub
dve2lts-sym, 1.314: Regroup macro Rows: rs,rn
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.315: Regroup Row Nub
dve2lts-sym, 1.315: Regroup Column sWaps
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regrouping: 71->36 groups
dve2lts-sym, 1.316: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.316: Creating a multi-core ListDD domain.
dve2lts-sym, 1.786: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.796: got initial state
dve2lts-sym, 1.796: level 0 is finished
dve2lts-sym, 1.807: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.977: level 1 is finished
dve2lts-sym, 2.251: level 2 is finished
dve2lts-sym, 2.646: level 3 is finished
dve2lts-sym, 3.045: level 4 is finished
dve2lts-sym, 3.262: level 5 is finished
dve2lts-sym, 3.341: level 6 is finished
dve2lts-sym, 3.352: level 7 is finished
dve2lts-sym, 3.355: level 8 is finished
dve2lts-sym, 3.360: level 9 is finished
dve2lts-sym, 3.367: level 10 is finished
dve2lts-sym, 3.378: level 11 is finished
dve2lts-sym, 3.391: level 12 is finished
dve2lts-sym, 3.427: level 13 is finished
dve2lts-sym, 3.453: level 14 is finished
dve2lts-sym, 3.484: level 15 is finished
dve2lts-sym, 3.523: level 16 is finished
dve2lts-sym, 3.564: level 17 is finished
dve2lts-sym, 3.615: level 18 is finished
dve2lts-sym, 3.666: level 19 is finished
dve2lts-sym, 3.730: level 20 is finished
dve2lts-sym, 3.790: level 21 is finished
dve2lts-sym, 3.861: level 22 is finished
dve2lts-sym, 3.941: level 23 is finished
dve2lts-sym, 4.032: level 24 is finished
dve2lts-sym, 4.133: level 25 is finished
dve2lts-sym, 4.245: level 26 is finished
dve2lts-sym, 4.372: level 27 is finished
dve2lts-sym, 4.532: level 28 is finished
dve2lts-sym, 4.712: level 29 is finished
dve2lts-sym, 4.916: level 30 is finished
dve2lts-sym, 5.150: level 31 is finished
dve2lts-sym, 5.408: level 32 is finished
dve2lts-sym, 5.699: level 33 is finished
dve2lts-sym, 6.015: level 34 is finished
dve2lts-sym, 6.325: level 35 is finished
dve2lts-sym, 6.653: level 36 is finished
dve2lts-sym, 6.993: level 37 is finished
dve2lts-sym, 7.336: level 38 is finished
dve2lts-sym, 7.660: level 39 is finished
dve2lts-sym, 7.965: level 40 is finished
dve2lts-sym, 8.253: level 41 is finished
dve2lts-sym, 8.523: level 42 is finished
dve2lts-sym, 8.770: level 43 is finished
dve2lts-sym, 8.990: level 44 is finished
dve2lts-sym, 9.180: level 45 is finished
dve2lts-sym, 9.351: level 46 is finished
dve2lts-sym, 9.500: level 47 is finished
dve2lts-sym, 9.635: level 48 is finished
dve2lts-sym, 9.761: level 49 is finished
dve2lts-sym, 9.880: level 50 is finished
dve2lts-sym, 9.997: level 51 is finished
dve2lts-sym, 10.114: level 52 is finished
dve2lts-sym, 10.235: level 53 is finished
dve2lts-sym, 10.358: level 54 is finished
dve2lts-sym, 10.475: level 55 is finished
dve2lts-sym, 10.587: level 56 is finished
dve2lts-sym, 10.693: level 57 is finished
dve2lts-sym, 10.787: level 58 is finished
dve2lts-sym, 10.870: level 59 is finished
dve2lts-sym, 10.941: level 60 is finished
dve2lts-sym, 10.995: level 61 is finished
dve2lts-sym, 11.037: level 62 is finished
dve2lts-sym, 11.076: level 63 is finished
dve2lts-sym, 11.110: level 64 is finished
dve2lts-sym, 11.141: level 65 is finished
dve2lts-sym, 11.167: level 66 is finished
dve2lts-sym, 11.190: level 67 is finished
dve2lts-sym, 11.212: level 68 is finished
dve2lts-sym, 11.233: level 69 is finished
dve2lts-sym, 11.252: level 70 is finished
dve2lts-sym, 11.272: level 71 is finished
dve2lts-sym, 11.291: level 72 is finished
dve2lts-sym, 11.310: level 73 is finished
dve2lts-sym, 11.327: level 74 is finished
dve2lts-sym, 11.341: level 75 is finished
dve2lts-sym, 11.352: level 76 is finished
dve2lts-sym, 11.360: level 77 is finished
dve2lts-sym, 11.366: level 78 is finished
dve2lts-sym, 11.371: level 79 is finished
dve2lts-sym, 11.376: level 80 is finished
dve2lts-sym, 11.381: level 81 is finished
dve2lts-sym, 11.385: level 82 is finished
dve2lts-sym, 11.388: level 83 is finished
dve2lts-sym, 11.392: level 84 is finished
dve2lts-sym, 11.395: level 85 is finished
dve2lts-sym, 11.397: level 86 is finished
dve2lts-sym, 11.400: level 87 is finished
dve2lts-sym, 11.402: level 88 is finished
dve2lts-sym, 11.404: level 89 is finished
dve2lts-sym, 11.406: level 90 is finished
dve2lts-sym, 11.408: level 91 is finished
dve2lts-sym, 11.409: level 92 is finished
dve2lts-sym, 11.410: level 93 is finished
dve2lts-sym, 11.411: level 94 is finished
dve2lts-sym, 11.411: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 11.411: reachability took 9.620 real 134.240 user 17.100 sys
dve2lts-sym, 11.412: counting visited states...
dve2lts-sym, 11.438: counting took 0.020 real 0.420 user 0.000 sys
dve2lts-sym, 11.438: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
