Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.313: Regroup specification: gs
dve2lts-sym, 1.313: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.313: Regroup macro Cols: cs,cn
dve2lts-sym, 1.313: Regroup Column Sort
dve2lts-sym, 1.313: Regroup Column Nub
dve2lts-sym, 1.313: Regroup macro Rows: rs,rn
dve2lts-sym, 1.313: Regroup Row Sort
dve2lts-sym, 1.313: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.315: Regroup Row Sort
dve2lts-sym, 1.315: Regrouping: 71->36 groups
dve2lts-sym, 1.315: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.315: Creating a multi-core ListDD domain.
dve2lts-sym, 2.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.228: got initial state
dve2lts-sym, 2.228: level 0 is finished
dve2lts-sym, 2.240: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.359: level 1 is finished
dve2lts-sym, 2.542: level 2 is finished
dve2lts-sym, 2.788: level 3 is finished
dve2lts-sym, 2.951: level 4 is finished
dve2lts-sym, 3.054: level 5 is finished
dve2lts-sym, 3.089: level 6 is finished
dve2lts-sym, 3.095: level 7 is finished
dve2lts-sym, 3.098: level 8 is finished
dve2lts-sym, 3.102: level 9 is finished
dve2lts-sym, 3.107: level 10 is finished
dve2lts-sym, 3.115: level 11 is finished
dve2lts-sym, 3.123: level 12 is finished
dve2lts-sym, 3.136: level 13 is finished
dve2lts-sym, 3.150: level 14 is finished
dve2lts-sym, 3.181: level 15 is finished
dve2lts-sym, 3.199: level 16 is finished
dve2lts-sym, 3.220: level 17 is finished
dve2lts-sym, 3.241: level 18 is finished
dve2lts-sym, 3.266: level 19 is finished
dve2lts-sym, 3.290: level 20 is finished
dve2lts-sym, 3.331: level 21 is finished
dve2lts-sym, 3.358: level 22 is finished
dve2lts-sym, 3.388: level 23 is finished
dve2lts-sym, 3.422: level 24 is finished
dve2lts-sym, 3.474: level 25 is finished
dve2lts-sym, 3.516: level 26 is finished
dve2lts-sym, 3.563: level 27 is finished
dve2lts-sym, 3.633: level 28 is finished
dve2lts-sym, 3.695: level 29 is finished
dve2lts-sym, 3.780: level 30 is finished
dve2lts-sym, 3.859: level 31 is finished
dve2lts-sym, 3.966: level 32 is finished
dve2lts-sym, 4.080: level 33 is finished
dve2lts-sym, 4.199: level 34 is finished
dve2lts-sym, 4.323: level 35 is finished
dve2lts-sym, 4.440: level 36 is finished
dve2lts-sym, 4.573: level 37 is finished
dve2lts-sym, 4.706: level 38 is finished
dve2lts-sym, 4.835: level 39 is finished
dve2lts-sym, 4.960: level 40 is finished
dve2lts-sym, 5.090: level 41 is finished
dve2lts-sym, 5.201: level 42 is finished
dve2lts-sym, 5.289: level 43 is finished
dve2lts-sym, 5.381: level 44 is finished
dve2lts-sym, 5.454: level 45 is finished
dve2lts-sym, 5.532: level 46 is finished
dve2lts-sym, 5.590: level 47 is finished
dve2lts-sym, 5.657: level 48 is finished
dve2lts-sym, 5.704: level 49 is finished
dve2lts-sym, 5.766: level 50 is finished
dve2lts-sym, 5.811: level 51 is finished
dve2lts-sym, 5.857: level 52 is finished
dve2lts-sym, 5.918: level 53 is finished
dve2lts-sym, 5.966: level 54 is finished
dve2lts-sym, 6.012: level 55 is finished
dve2lts-sym, 6.072: level 56 is finished
dve2lts-sym, 6.113: level 57 is finished
dve2lts-sym, 6.150: level 58 is finished
dve2lts-sym, 6.199: level 59 is finished
dve2lts-sym, 6.229: level 60 is finished
dve2lts-sym, 6.252: level 61 is finished
dve2lts-sym, 6.271: level 62 is finished
dve2lts-sym, 6.288: level 63 is finished
dve2lts-sym, 6.305: level 64 is finished
dve2lts-sym, 6.330: level 65 is finished
dve2lts-sym, 6.344: level 66 is finished
dve2lts-sym, 6.355: level 67 is finished
dve2lts-sym, 6.366: level 68 is finished
dve2lts-sym, 6.375: level 69 is finished
dve2lts-sym, 6.385: level 70 is finished
dve2lts-sym, 6.394: level 71 is finished
dve2lts-sym, 6.403: level 72 is finished
dve2lts-sym, 6.414: level 73 is finished
dve2lts-sym, 6.422: level 74 is finished
dve2lts-sym, 6.429: level 75 is finished
dve2lts-sym, 6.434: level 76 is finished
dve2lts-sym, 6.440: level 77 is finished
dve2lts-sym, 6.444: level 78 is finished
dve2lts-sym, 6.448: level 79 is finished
dve2lts-sym, 6.452: level 80 is finished
dve2lts-sym, 6.454: level 81 is finished
dve2lts-sym, 6.457: level 82 is finished
dve2lts-sym, 6.461: level 83 is finished
dve2lts-sym, 6.499: level 84 is finished
dve2lts-sym, 6.502: level 85 is finished
dve2lts-sym, 6.504: level 86 is finished
dve2lts-sym, 6.506: level 87 is finished
dve2lts-sym, 6.508: level 88 is finished
dve2lts-sym, 6.510: level 89 is finished
dve2lts-sym, 6.512: level 90 is finished
dve2lts-sym, 6.514: level 91 is finished
dve2lts-sym, 6.515: level 92 is finished
dve2lts-sym, 6.516: level 93 is finished
dve2lts-sym, 6.517: level 94 is finished
dve2lts-sym, 6.518: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.518: reachability took 4.290 real 180.050 user 18.380 sys
dve2lts-sym, 6.518: counting visited states...
dve2lts-sym, 6.541: counting took 0.020 real 1.120 user 0.000 sys
dve2lts-sym, 6.541: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
