Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.315: Regroup specification: gs
dve2lts-sym, 1.316: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.316: Regroup macro Cols: cs,cn
dve2lts-sym, 1.316: Regroup Column Sort
dve2lts-sym, 1.316: Regroup Column Nub
dve2lts-sym, 1.316: Regroup macro Rows: rs,rn
dve2lts-sym, 1.316: Regroup Row Sort
dve2lts-sym, 1.316: Regroup Row Nub
dve2lts-sym, 1.316: Regroup Column sWaps
dve2lts-sym, 1.317: Regroup Row Sort
dve2lts-sym, 1.317: Regrouping: 71->36 groups
dve2lts-sym, 1.317: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.318: Creating a multi-core ListDD domain.
dve2lts-sym, 1.590: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.600: got initial state
dve2lts-sym, 1.600: level 0 is finished
dve2lts-sym, 1.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.165: level 1 is finished
dve2lts-sym, 3.321: level 2 is finished
dve2lts-sym, 4.789: level 3 is finished
dve2lts-sym, 6.098: level 4 is finished
dve2lts-sym, 6.896: level 5 is finished
dve2lts-sym, 7.079: level 6 is finished
dve2lts-sym, 7.108: level 7 is finished
dve2lts-sym, 7.134: level 8 is finished
dve2lts-sym, 7.177: level 9 is finished
dve2lts-sym, 7.243: level 10 is finished
dve2lts-sym, 7.352: level 11 is finished
dve2lts-sym, 7.504: level 12 is finished
dve2lts-sym, 7.740: level 13 is finished
dve2lts-sym, 8.056: level 14 is finished
dve2lts-sym, 8.434: level 15 is finished
dve2lts-sym, 8.874: level 16 is finished
dve2lts-sym, 9.389: level 17 is finished
dve2lts-sym, 9.952: level 18 is finished
dve2lts-sym, 10.611: level 19 is finished
dve2lts-sym, 11.328: level 20 is finished
dve2lts-sym, 12.066: level 21 is finished
dve2lts-sym, 12.921: level 22 is finished
dve2lts-sym, 13.874: level 23 is finished
dve2lts-sym, 14.941: level 24 is finished
dve2lts-sym, 16.160: level 25 is finished
dve2lts-sym, 17.546: level 26 is finished
dve2lts-sym, 19.161: level 27 is finished
dve2lts-sym, 21.033: level 28 is finished
dve2lts-sym, 23.188: level 29 is finished
dve2lts-sym, 25.662: level 30 is finished
dve2lts-sym, 28.481: level 31 is finished
dve2lts-sym, 31.668: level 32 is finished
dve2lts-sym, 35.191: level 33 is finished
dve2lts-sym, 39.000: level 34 is finished
dve2lts-sym, 43.038: level 35 is finished
dve2lts-sym, 47.225: level 36 is finished
dve2lts-sym, 51.464: level 37 is finished
dve2lts-sym, 55.700: level 38 is finished
dve2lts-sym, 59.855: level 39 is finished
dve2lts-sym, 63.814: level 40 is finished
dve2lts-sym, 67.514: level 41 is finished
dve2lts-sym, 70.940: level 42 is finished
dve2lts-sym, 74.067: level 43 is finished
dve2lts-sym, 76.881: level 44 is finished
dve2lts-sym, 79.364: level 45 is finished
dve2lts-sym, 81.551: level 46 is finished
dve2lts-sym, 83.483: level 47 is finished
dve2lts-sym, 85.243: level 48 is finished
dve2lts-sym, 86.881: level 49 is finished
dve2lts-sym, 88.417: level 50 is finished
dve2lts-sym, 89.911: level 51 is finished
dve2lts-sym, 91.422: level 52 is finished
dve2lts-sym, 92.976: level 53 is finished
dve2lts-sym, 94.553: level 54 is finished
dve2lts-sym, 96.088: level 55 is finished
dve2lts-sym, 97.536: level 56 is finished
dve2lts-sym, 98.905: level 57 is finished
dve2lts-sym, 100.129: level 58 is finished
dve2lts-sym, 101.201: level 59 is finished
dve2lts-sym, 102.105: level 60 is finished
dve2lts-sym, 102.799: level 61 is finished
dve2lts-sym, 103.341: level 62 is finished
dve2lts-sym, 103.813: level 63 is finished
dve2lts-sym, 104.244: level 64 is finished
dve2lts-sym, 104.620: level 65 is finished
dve2lts-sym, 104.936: level 66 is finished
dve2lts-sym, 105.226: level 67 is finished
dve2lts-sym, 105.500: level 68 is finished
dve2lts-sym, 105.748: level 69 is finished
dve2lts-sym, 105.994: level 70 is finished
dve2lts-sym, 106.235: level 71 is finished
dve2lts-sym, 106.471: level 72 is finished
dve2lts-sym, 106.706: level 73 is finished
dve2lts-sym, 106.909: level 74 is finished
dve2lts-sym, 107.071: level 75 is finished
dve2lts-sym, 107.191: level 76 is finished
dve2lts-sym, 107.277: level 77 is finished
dve2lts-sym, 107.343: level 78 is finished
dve2lts-sym, 107.397: level 79 is finished
dve2lts-sym, 107.444: level 80 is finished
dve2lts-sym, 107.485: level 81 is finished
dve2lts-sym, 107.523: level 82 is finished
dve2lts-sym, 107.563: level 83 is finished
dve2lts-sym, 107.598: level 84 is finished
dve2lts-sym, 107.629: level 85 is finished
dve2lts-sym, 107.652: level 86 is finished
dve2lts-sym, 107.673: level 87 is finished
dve2lts-sym, 107.693: level 88 is finished
dve2lts-sym, 107.712: level 89 is finished
dve2lts-sym, 107.726: level 90 is finished
dve2lts-sym, 107.738: level 91 is finished
dve2lts-sym, 107.747: level 92 is finished
dve2lts-sym, 107.753: level 93 is finished
dve2lts-sym, 107.756: level 94 is finished
dve2lts-sym, 107.757: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 107.757: reachability took 106.160 real 100.090 user 5.980 sys
dve2lts-sym, 107.757: counting visited states...
dve2lts-sym, 107.839: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 107.839: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
