Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.296: Regroup specification: gs
dve2lts-sym, 1.297: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.297: Regroup macro Cols: cs,cn
dve2lts-sym, 1.297: Regroup Column Sort
dve2lts-sym, 1.297: Regroup Column Nub
dve2lts-sym, 1.297: Regroup macro Rows: rs,rn
dve2lts-sym, 1.297: Regroup Row Sort
dve2lts-sym, 1.297: Regroup Row Nub
dve2lts-sym, 1.297: Regroup Column sWaps
dve2lts-sym, 1.298: Regroup Row Sort
dve2lts-sym, 1.298: Regrouping: 71->36 groups
dve2lts-sym, 1.298: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.298: Creating a multi-core ListDD domain.
dve2lts-sym, 1.566: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.576: got initial state
dve2lts-sym, 1.576: level 0 is finished
dve2lts-sym, 1.599: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.937: level 2 is finished
dve2lts-sym, 4.170: level 3 is finished
dve2lts-sym, 5.509: level 4 is finished
dve2lts-sym, 6.214: level 5 is finished
dve2lts-sym, 6.377: level 6 is finished
dve2lts-sym, 6.401: level 7 is finished
dve2lts-sym, 6.426: level 8 is finished
dve2lts-sym, 6.469: level 9 is finished
dve2lts-sym, 6.534: level 10 is finished
dve2lts-sym, 6.642: level 11 is finished
dve2lts-sym, 6.792: level 12 is finished
dve2lts-sym, 7.027: level 13 is finished
dve2lts-sym, 7.341: level 14 is finished
dve2lts-sym, 7.718: level 15 is finished
dve2lts-sym, 8.155: level 16 is finished
dve2lts-sym, 8.665: level 17 is finished
dve2lts-sym, 9.223: level 18 is finished
dve2lts-sym, 9.877: level 19 is finished
dve2lts-sym, 10.587: level 20 is finished
dve2lts-sym, 11.321: level 21 is finished
dve2lts-sym, 12.171: level 22 is finished
dve2lts-sym, 13.118: level 23 is finished
dve2lts-sym, 14.177: level 24 is finished
dve2lts-sym, 15.384: level 25 is finished
dve2lts-sym, 16.762: level 26 is finished
dve2lts-sym, 18.363: level 27 is finished
dve2lts-sym, 20.219: level 28 is finished
dve2lts-sym, 22.354: level 29 is finished
dve2lts-sym, 24.811: level 30 is finished
dve2lts-sym, 27.609: level 31 is finished
dve2lts-sym, 30.781: level 32 is finished
dve2lts-sym, 34.277: level 33 is finished
dve2lts-sym, 38.053: level 34 is finished
dve2lts-sym, 42.069: level 35 is finished
dve2lts-sym, 46.224: level 36 is finished
dve2lts-sym, 50.427: level 37 is finished
dve2lts-sym, 54.633: level 38 is finished
dve2lts-sym, 58.748: level 39 is finished
dve2lts-sym, 62.674: level 40 is finished
dve2lts-sym, 66.346: level 41 is finished
dve2lts-sym, 69.741: level 42 is finished
dve2lts-sym, 72.845: level 43 is finished
dve2lts-sym, 75.638: level 44 is finished
dve2lts-sym, 78.099: level 45 is finished
dve2lts-sym, 80.267: level 46 is finished
dve2lts-sym, 82.185: level 47 is finished
dve2lts-sym, 83.931: level 48 is finished
dve2lts-sym, 85.553: level 49 is finished
dve2lts-sym, 87.079: level 50 is finished
dve2lts-sym, 88.562: level 51 is finished
dve2lts-sym, 90.059: level 52 is finished
dve2lts-sym, 91.597: level 53 is finished
dve2lts-sym, 93.156: level 54 is finished
dve2lts-sym, 94.678: level 55 is finished
dve2lts-sym, 96.117: level 56 is finished
dve2lts-sym, 97.472: level 57 is finished
dve2lts-sym, 98.683: level 58 is finished
dve2lts-sym, 99.742: level 59 is finished
dve2lts-sym, 100.637: level 60 is finished
dve2lts-sym, 101.325: level 61 is finished
dve2lts-sym, 101.862: level 62 is finished
dve2lts-sym, 102.328: level 63 is finished
dve2lts-sym, 102.757: level 64 is finished
dve2lts-sym, 103.130: level 65 is finished
dve2lts-sym, 103.444: level 66 is finished
dve2lts-sym, 103.731: level 67 is finished
dve2lts-sym, 104.001: level 68 is finished
dve2lts-sym, 104.247: level 69 is finished
dve2lts-sym, 104.491: level 70 is finished
dve2lts-sym, 104.732: level 71 is finished
dve2lts-sym, 104.966: level 72 is finished
dve2lts-sym, 105.200: level 73 is finished
dve2lts-sym, 105.403: level 74 is finished
dve2lts-sym, 105.563: level 75 is finished
dve2lts-sym, 105.682: level 76 is finished
dve2lts-sym, 105.767: level 77 is finished
dve2lts-sym, 105.833: level 78 is finished
dve2lts-sym, 105.886: level 79 is finished
dve2lts-sym, 105.933: level 80 is finished
dve2lts-sym, 105.974: level 81 is finished
dve2lts-sym, 106.013: level 82 is finished
dve2lts-sym, 106.052: level 83 is finished
dve2lts-sym, 106.086: level 84 is finished
dve2lts-sym, 106.118: level 85 is finished
dve2lts-sym, 106.141: level 86 is finished
dve2lts-sym, 106.161: level 87 is finished
dve2lts-sym, 106.180: level 88 is finished
dve2lts-sym, 106.200: level 89 is finished
dve2lts-sym, 106.214: level 90 is finished
dve2lts-sym, 106.226: level 91 is finished
dve2lts-sym, 106.235: level 92 is finished
dve2lts-sym, 106.241: level 93 is finished
dve2lts-sym, 106.244: level 94 is finished
dve2lts-sym, 106.245: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 106.245: reachability took 104.670 real 99.380 user 5.240 sys
dve2lts-sym, 106.245: counting visited states...
dve2lts-sym, 106.326: counting took 0.080 real 0.080 user 0.000 sys
dve2lts-sym, 106.326: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
