Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.6.dve
dve2lts-sym, 1.312: Regroup specification: gs
dve2lts-sym, 1.312: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.312: Regroup macro Cols: cs,cn
dve2lts-sym, 1.312: Regroup Column Sort
dve2lts-sym, 1.312: Regroup Column Nub
dve2lts-sym, 1.312: Regroup macro Rows: rs,rn
dve2lts-sym, 1.312: Regroup Row Sort
dve2lts-sym, 1.312: Regroup Row Nub
dve2lts-sym, 1.313: Regroup Column sWaps
dve2lts-sym, 1.314: Regroup Row Sort
dve2lts-sym, 1.314: Regrouping: 71->36 groups
dve2lts-sym, 1.314: state vector length is 14; there are 36 groups and 88 guards
dve2lts-sym, 1.314: Creating a multi-core ListDD domain.
dve2lts-sym, 1.750: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.761: got initial state
dve2lts-sym, 1.761: level 0 is finished
dve2lts-sym, 1.771: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.900: level 1 is finished
dve2lts-sym, 2.075: level 2 is finished
dve2lts-sym, 2.324: level 3 is finished
dve2lts-sym, 2.576: level 4 is finished
dve2lts-sym, 2.672: level 5 is finished
dve2lts-sym, 2.722: level 6 is finished
dve2lts-sym, 2.729: level 7 is finished
dve2lts-sym, 2.732: level 8 is finished
dve2lts-sym, 2.737: level 9 is finished
dve2lts-sym, 2.741: level 10 is finished
dve2lts-sym, 2.749: level 11 is finished
dve2lts-sym, 2.757: level 12 is finished
dve2lts-sym, 2.770: level 13 is finished
dve2lts-sym, 2.792: level 14 is finished
dve2lts-sym, 2.816: level 15 is finished
dve2lts-sym, 2.833: level 16 is finished
dve2lts-sym, 2.852: level 17 is finished
dve2lts-sym, 2.873: level 18 is finished
dve2lts-sym, 2.909: level 19 is finished
dve2lts-sym, 2.933: level 20 is finished
dve2lts-sym, 2.959: level 21 is finished
dve2lts-sym, 3.003: level 22 is finished
dve2lts-sym, 3.034: level 23 is finished
dve2lts-sym, 3.066: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.162: level 26 is finished
dve2lts-sym, 3.224: level 27 is finished
dve2lts-sym, 3.280: level 28 is finished
dve2lts-sym, 3.358: level 29 is finished
dve2lts-sym, 3.444: level 30 is finished
dve2lts-sym, 3.536: level 31 is finished
dve2lts-sym, 3.642: level 32 is finished
dve2lts-sym, 3.755: level 33 is finished
dve2lts-sym, 3.872: level 34 is finished
dve2lts-sym, 4.013: level 35 is finished
dve2lts-sym, 4.144: level 36 is finished
dve2lts-sym, 4.272: level 37 is finished
dve2lts-sym, 4.414: level 38 is finished
dve2lts-sym, 4.539: level 39 is finished
dve2lts-sym, 4.663: level 40 is finished
dve2lts-sym, 4.779: level 41 is finished
dve2lts-sym, 4.904: level 42 is finished
dve2lts-sym, 5.006: level 43 is finished
dve2lts-sym, 5.096: level 44 is finished
dve2lts-sym, 5.169: level 45 is finished
dve2lts-sym, 5.246: level 46 is finished
dve2lts-sym, 5.314: level 47 is finished
dve2lts-sym, 5.367: level 48 is finished
dve2lts-sym, 5.431: level 49 is finished
dve2lts-sym, 5.478: level 50 is finished
dve2lts-sym, 5.541: level 51 is finished
dve2lts-sym, 5.604: level 52 is finished
dve2lts-sym, 5.650: level 53 is finished
dve2lts-sym, 5.710: level 54 is finished
dve2lts-sym, 5.756: level 55 is finished
dve2lts-sym, 5.804: level 56 is finished
dve2lts-sym, 5.846: level 57 is finished
dve2lts-sym, 5.887: level 58 is finished
dve2lts-sym, 5.920: level 59 is finished
dve2lts-sym, 5.950: level 60 is finished
dve2lts-sym, 5.973: level 61 is finished
dve2lts-sym, 6.002: level 62 is finished
dve2lts-sym, 6.018: level 63 is finished
dve2lts-sym, 6.033: level 64 is finished
dve2lts-sym, 6.048: level 65 is finished
dve2lts-sym, 6.061: level 66 is finished
dve2lts-sym, 6.071: level 67 is finished
dve2lts-sym, 6.082: level 68 is finished
dve2lts-sym, 6.098: level 69 is finished
dve2lts-sym, 6.110: level 70 is finished
dve2lts-sym, 6.120: level 71 is finished
dve2lts-sym, 6.130: level 72 is finished
dve2lts-sym, 6.139: level 73 is finished
dve2lts-sym, 6.148: level 74 is finished
dve2lts-sym, 6.155: level 75 is finished
dve2lts-sym, 6.160: level 76 is finished
dve2lts-sym, 6.165: level 77 is finished
dve2lts-sym, 6.169: level 78 is finished
dve2lts-sym, 6.173: level 79 is finished
dve2lts-sym, 6.177: level 80 is finished
dve2lts-sym, 6.180: level 81 is finished
dve2lts-sym, 6.183: level 82 is finished
dve2lts-sym, 6.196: level 83 is finished
dve2lts-sym, 6.199: level 84 is finished
dve2lts-sym, 6.202: level 85 is finished
dve2lts-sym, 6.204: level 86 is finished
dve2lts-sym, 6.206: level 87 is finished
dve2lts-sym, 6.208: level 88 is finished
dve2lts-sym, 6.210: level 89 is finished
dve2lts-sym, 6.212: level 90 is finished
dve2lts-sym, 6.213: level 91 is finished
dve2lts-sym, 6.215: level 92 is finished
dve2lts-sym, 6.216: level 93 is finished
dve2lts-sym, 6.217: level 94 is finished
dve2lts-sym, 6.217: Exploration took 3420 group checks and 3420 next state calls
dve2lts-sym, 6.217: reachability took 4.450 real 184.580 user 19.520 sys
dve2lts-sym, 6.217: counting visited states...
dve2lts-sym, 6.241: counting took 0.030 real 1.130 user 0.000 sys
dve2lts-sym, 6.241: state space has 160589600 (~1.61e+08) states, 168031 BDD nodes
