Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.610: Regroup macro Rows: rs,rn
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 85->43 groups
dve2lts-sym, 1.613: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.098: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.110: got initial state
dve2lts-sym, 2.110: level 0 is finished
dve2lts-sym, 2.126: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 2.620: level 2 is finished
dve2lts-sym, 3.145: level 3 is finished
dve2lts-sym, 3.466: level 4 is finished
dve2lts-sym, 3.584: level 5 is finished
dve2lts-sym, 3.620: level 6 is finished
dve2lts-sym, 3.625: level 7 is finished
dve2lts-sym, 3.630: level 8 is finished
dve2lts-sym, 3.637: level 9 is finished
dve2lts-sym, 3.648: level 10 is finished
dve2lts-sym, 3.662: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.719: level 13 is finished
dve2lts-sym, 3.762: level 14 is finished
dve2lts-sym, 3.821: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.960: level 17 is finished
dve2lts-sym, 4.056: level 18 is finished
dve2lts-sym, 4.152: level 19 is finished
dve2lts-sym, 4.264: level 20 is finished
dve2lts-sym, 4.382: level 21 is finished
dve2lts-sym, 4.521: level 22 is finished
dve2lts-sym, 4.666: level 23 is finished
dve2lts-sym, 4.814: level 24 is finished
dve2lts-sym, 4.973: level 25 is finished
dve2lts-sym, 5.143: level 26 is finished
dve2lts-sym, 5.336: level 27 is finished
dve2lts-sym, 5.548: level 28 is finished
dve2lts-sym, 5.790: level 29 is finished
dve2lts-sym, 6.063: level 30 is finished
dve2lts-sym, 6.348: level 31 is finished
dve2lts-sym, 6.666: level 32 is finished
dve2lts-sym, 7.021: level 33 is finished
dve2lts-sym, 7.404: level 34 is finished
dve2lts-sym, 7.811: level 35 is finished
dve2lts-sym, 8.246: level 36 is finished
dve2lts-sym, 8.701: level 37 is finished
dve2lts-sym, 9.155: level 38 is finished
dve2lts-sym, 9.612: level 39 is finished
dve2lts-sym, 10.063: level 40 is finished
dve2lts-sym, 10.495: level 41 is finished
dve2lts-sym, 10.911: level 42 is finished
dve2lts-sym, 11.293: level 43 is finished
dve2lts-sym, 11.637: level 44 is finished
dve2lts-sym, 11.940: level 45 is finished
dve2lts-sym, 12.202: level 46 is finished
dve2lts-sym, 12.411: level 47 is finished
dve2lts-sym, 12.582: level 48 is finished
dve2lts-sym, 12.714: level 49 is finished
dve2lts-sym, 12.812: level 50 is finished
dve2lts-sym, 12.882: level 51 is finished
dve2lts-sym, 12.928: level 52 is finished
dve2lts-sym, 12.956: level 53 is finished
dve2lts-sym, 12.972: level 54 is finished
dve2lts-sym, 12.979: level 55 is finished
dve2lts-sym, 12.982: level 56 is finished
dve2lts-sym, 12.984: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 12.984: reachability took 10.870 real 154.290 user 17.720 sys
dve2lts-sym, 12.984: counting visited states...
dve2lts-sym, 12.997: counting took 0.010 real 0.220 user 0.000 sys
dve2lts-sym, 12.997: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
