dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.918: Regroup specification: gs
dve2lts-sym, 1.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.918: Regroup macro Cols: cs,cn
dve2lts-sym, 1.918: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.918: Regroup Column sWaps
dve2lts-sym, 1.920: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 85->43 groups
dve2lts-sym, 1.921: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.557: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.569: got initial state
dve2lts-sym, 2.569: level 0 is finished
dve2lts-sym, 2.598: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.101: level 1 is finished
dve2lts-sym, 3.861: level 2 is finished
dve2lts-sym, 4.622: level 3 is finished
dve2lts-sym, 5.189: level 4 is finished
dve2lts-sym, 5.611: level 5 is finished
dve2lts-sym, 5.757: level 6 is finished
dve2lts-sym, 5.767: level 7 is finished
dve2lts-sym, 5.777: level 8 is finished
dve2lts-sym, 5.789: level 9 is finished
dve2lts-sym, 5.803: level 10 is finished
dve2lts-sym, 5.857: level 11 is finished
dve2lts-sym, 5.882: level 12 is finished
dve2lts-sym, 5.912: level 13 is finished
dve2lts-sym, 5.954: level 14 is finished
dve2lts-sym, 6.019: level 15 is finished
dve2lts-sym, 6.075: level 16 is finished
dve2lts-sym, 6.140: level 17 is finished
dve2lts-sym, 6.237: level 18 is finished
dve2lts-sym, 6.308: level 19 is finished
dve2lts-sym, 6.422: level 20 is finished
dve2lts-sym, 6.544: level 21 is finished
dve2lts-sym, 6.636: level 22 is finished
dve2lts-sym, 6.750: level 23 is finished
dve2lts-sym, 6.868: level 24 is finished
dve2lts-sym, 6.964: level 25 is finished
dve2lts-sym, 7.096: level 26 is finished
dve2lts-sym, 7.205: level 27 is finished
dve2lts-sym, 7.304: level 28 is finished
dve2lts-sym, 7.449: level 29 is finished
dve2lts-sym, 7.587: level 30 is finished
dve2lts-sym, 7.739: level 31 is finished
dve2lts-sym, 7.903: level 32 is finished
dve2lts-sym, 8.078: level 33 is finished
dve2lts-sym, 8.270: level 34 is finished
dve2lts-sym, 8.465: level 35 is finished
dve2lts-sym, 8.687: level 36 is finished
dve2lts-sym, 8.893: level 37 is finished
dve2lts-sym, 9.090: level 38 is finished
dve2lts-sym, 9.289: level 39 is finished
dve2lts-sym, 9.486: level 40 is finished
dve2lts-sym, 9.688: level 41 is finished
dve2lts-sym, 9.870: level 42 is finished
dve2lts-sym, 10.038: level 43 is finished
dve2lts-sym, 10.194: level 44 is finished
dve2lts-sym, 10.327: level 45 is finished
dve2lts-sym, 10.457: level 46 is finished
dve2lts-sym, 10.563: level 47 is finished
dve2lts-sym, 10.643: level 48 is finished
dve2lts-sym, 10.719: level 49 is finished
dve2lts-sym, 10.769: level 50 is finished
dve2lts-sym, 10.808: level 51 is finished
dve2lts-sym, 10.835: level 52 is finished
dve2lts-sym, 10.858: level 53 is finished
dve2lts-sym, 10.893: level 54 is finished
dve2lts-sym, 10.902: level 55 is finished
dve2lts-sym, 10.909: level 56 is finished
dve2lts-sym, 10.913: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.913: reachability took 8.350 real 374.090 user 16.630 sys
dve2lts-sym, 10.914: counting visited states...
dve2lts-sym, 10.925: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 10.925: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
