Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.582: Regroup specification: gs
dve2lts-sym, 1.582: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.582: Regroup macro Cols: cs,cn
dve2lts-sym, 1.582: Regroup Column Sort
dve2lts-sym, 1.583: Regroup Column Nub
dve2lts-sym, 1.583: Regroup macro Rows: rs,rn
dve2lts-sym, 1.583: Regroup Row Sort
dve2lts-sym, 1.583: Regroup Row Nub
dve2lts-sym, 1.583: Regroup Column sWaps
dve2lts-sym, 1.585: Regroup Row Sort
dve2lts-sym, 1.585: Regrouping: 85->43 groups
dve2lts-sym, 1.585: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.586: Creating a multi-core ListDD domain.
dve2lts-sym, 2.500: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.513: got initial state
dve2lts-sym, 2.513: level 0 is finished
dve2lts-sym, 2.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.110: level 1 is finished
dve2lts-sym, 3.840: level 2 is finished
dve2lts-sym, 4.463: level 3 is finished
dve2lts-sym, 4.891: level 4 is finished
dve2lts-sym, 5.102: level 5 is finished
dve2lts-sym, 5.133: level 6 is finished
dve2lts-sym, 5.142: level 7 is finished
dve2lts-sym, 5.153: level 8 is finished
dve2lts-sym, 5.164: level 9 is finished
dve2lts-sym, 5.178: level 10 is finished
dve2lts-sym, 5.193: level 11 is finished
dve2lts-sym, 5.214: level 12 is finished
dve2lts-sym, 5.266: level 13 is finished
dve2lts-sym, 5.300: level 14 is finished
dve2lts-sym, 5.336: level 15 is finished
dve2lts-sym, 5.380: level 16 is finished
dve2lts-sym, 5.432: level 17 is finished
dve2lts-sym, 5.492: level 18 is finished
dve2lts-sym, 5.551: level 19 is finished
dve2lts-sym, 5.639: level 20 is finished
dve2lts-sym, 5.710: level 21 is finished
dve2lts-sym, 5.787: level 22 is finished
dve2lts-sym, 5.854: level 23 is finished
dve2lts-sym, 5.959: level 24 is finished
dve2lts-sym, 6.045: level 25 is finished
dve2lts-sym, 6.129: level 26 is finished
dve2lts-sym, 6.220: level 27 is finished
dve2lts-sym, 6.347: level 28 is finished
dve2lts-sym, 6.458: level 29 is finished
dve2lts-sym, 6.601: level 30 is finished
dve2lts-sym, 6.734: level 31 is finished
dve2lts-sym, 6.879: level 32 is finished
dve2lts-sym, 7.061: level 33 is finished
dve2lts-sym, 7.231: level 34 is finished
dve2lts-sym, 7.434: level 35 is finished
dve2lts-sym, 7.641: level 36 is finished
dve2lts-sym, 7.837: level 37 is finished
dve2lts-sym, 8.053: level 38 is finished
dve2lts-sym, 8.270: level 39 is finished
dve2lts-sym, 8.466: level 40 is finished
dve2lts-sym, 8.674: level 41 is finished
dve2lts-sym, 8.854: level 42 is finished
dve2lts-sym, 9.043: level 43 is finished
dve2lts-sym, 9.196: level 44 is finished
dve2lts-sym, 9.355: level 45 is finished
dve2lts-sym, 9.474: level 46 is finished
dve2lts-sym, 9.573: level 47 is finished
dve2lts-sym, 9.690: level 48 is finished
dve2lts-sym, 9.756: level 49 is finished
dve2lts-sym, 9.806: level 50 is finished
dve2lts-sym, 9.845: level 51 is finished
dve2lts-sym, 9.874: level 52 is finished
dve2lts-sym, 9.894: level 53 is finished
dve2lts-sym, 9.909: level 54 is finished
dve2lts-sym, 9.918: level 55 is finished
dve2lts-sym, 10.014: level 56 is finished
dve2lts-sym, 10.019: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.019: reachability took 7.500 real 343.810 user 11.010 sys
dve2lts-sym, 10.019: counting visited states...
dve2lts-sym, 10.031: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 10.031: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
