Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.615: Regroup specification: gs
dve2lts-sym, 1.615: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.615: Regroup macro Cols: cs,cn
dve2lts-sym, 1.615: Regroup Column Sort
dve2lts-sym, 1.615: Regroup Column Nub
dve2lts-sym, 1.615: Regroup macro Rows: rs,rn
dve2lts-sym, 1.615: Regroup Row Sort
dve2lts-sym, 1.615: Regroup Row Nub
dve2lts-sym, 1.615: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 85->43 groups
dve2lts-sym, 1.618: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.618: Creating a multi-core ListDD domain.
dve2lts-sym, 1.944: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.956: got initial state
dve2lts-sym, 1.956: level 0 is finished
dve2lts-sym, 2.222: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.703: level 1 is finished
dve2lts-sym, 4.145: level 2 is finished
dve2lts-sym, 5.793: level 3 is finished
dve2lts-sym, 6.909: level 4 is finished
dve2lts-sym, 7.264: level 5 is finished
dve2lts-sym, 7.309: level 6 is finished
dve2lts-sym, 7.333: level 7 is finished
dve2lts-sym, 7.376: level 8 is finished
dve2lts-sym, 7.442: level 9 is finished
dve2lts-sym, 7.550: level 10 is finished
dve2lts-sym, 7.712: level 11 is finished
dve2lts-sym, 7.945: level 12 is finished
dve2lts-sym, 8.303: level 13 is finished
dve2lts-sym, 8.786: level 14 is finished
dve2lts-sym, 9.377: level 15 is finished
dve2lts-sym, 10.090: level 16 is finished
dve2lts-sym, 10.966: level 17 is finished
dve2lts-sym, 11.986: level 18 is finished
dve2lts-sym, 13.056: level 19 is finished
dve2lts-sym, 14.259: level 20 is finished
dve2lts-sym, 15.515: level 21 is finished
dve2lts-sym, 16.881: level 22 is finished
dve2lts-sym, 18.326: level 23 is finished
dve2lts-sym, 19.898: level 24 is finished
dve2lts-sym, 21.626: level 25 is finished
dve2lts-sym, 23.552: level 26 is finished
dve2lts-sym, 25.746: level 27 is finished
dve2lts-sym, 28.311: level 28 is finished
dve2lts-sym, 31.129: level 29 is finished
dve2lts-sym, 34.283: level 30 is finished
dve2lts-sym, 37.804: level 31 is finished
dve2lts-sym, 41.714: level 32 is finished
dve2lts-sym, 46.047: level 33 is finished
dve2lts-sym, 50.749: level 34 is finished
dve2lts-sym, 55.768: level 35 is finished
dve2lts-sym, 61.045: level 36 is finished
dve2lts-sym, 66.511: level 37 is finished
dve2lts-sym, 72.118: level 38 is finished
dve2lts-sym, 77.728: level 39 is finished
dve2lts-sym, 83.254: level 40 is finished
dve2lts-sym, 88.587: level 41 is finished
dve2lts-sym, 93.645: level 42 is finished
dve2lts-sym, 98.301: level 43 is finished
dve2lts-sym, 102.532: level 44 is finished
dve2lts-sym, 106.270: level 45 is finished
dve2lts-sym, 109.464: level 46 is finished
dve2lts-sym, 112.091: level 47 is finished
dve2lts-sym, 114.221: level 48 is finished
dve2lts-sym, 115.865: level 49 is finished
dve2lts-sym, 117.078: level 50 is finished
dve2lts-sym, 117.930: level 51 is finished
dve2lts-sym, 118.497: level 52 is finished
dve2lts-sym, 118.842: level 53 is finished
dve2lts-sym, 119.028: level 54 is finished
dve2lts-sym, 119.109: level 55 is finished
dve2lts-sym, 119.140: level 56 is finished
dve2lts-sym, 119.148: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 119.148: reachability took 117.190 real 111.300 user 5.830 sys
dve2lts-sym, 119.148: counting visited states...
dve2lts-sym, 119.188: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 119.188: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
