dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.908: Regroup specification: gs
dve2lts-sym, 1.908: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.908: Regroup macro Cols: cs,cn
dve2lts-sym, 1.908: Regroup Column Sort
dve2lts-sym, 1.908: Regroup Column Nub
dve2lts-sym, 1.908: Regroup macro Rows: rs,rn
dve2lts-sym, 1.908: Regroup Row Sort
dve2lts-sym, 1.908: Regroup Row Nub
dve2lts-sym, 1.908: Regroup Column sWaps
dve2lts-sym, 1.910: Regroup Row Sort
dve2lts-sym, 1.910: Regrouping: 85->43 groups
dve2lts-sym, 1.910: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.911: Creating a multi-core ListDD domain.
dve2lts-sym, 2.854: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.866: got initial state
dve2lts-sym, 2.866: level 0 is finished
dve2lts-sym, 2.893: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.400: level 1 is finished
dve2lts-sym, 4.201: level 2 is finished
dve2lts-sym, 4.877: level 3 is finished
dve2lts-sym, 5.404: level 4 is finished
dve2lts-sym, 5.692: level 5 is finished
dve2lts-sym, 5.743: level 6 is finished
dve2lts-sym, 5.751: level 7 is finished
dve2lts-sym, 5.762: level 8 is finished
dve2lts-sym, 5.773: level 9 is finished
dve2lts-sym, 5.788: level 10 is finished
dve2lts-sym, 5.805: level 11 is finished
dve2lts-sym, 5.830: level 12 is finished
dve2lts-sym, 5.861: level 13 is finished
dve2lts-sym, 5.930: level 14 is finished
dve2lts-sym, 5.972: level 15 is finished
dve2lts-sym, 6.029: level 16 is finished
dve2lts-sym, 6.095: level 17 is finished
dve2lts-sym, 6.171: level 18 is finished
dve2lts-sym, 6.266: level 19 is finished
dve2lts-sym, 6.354: level 20 is finished
dve2lts-sym, 6.448: level 21 is finished
dve2lts-sym, 6.540: level 22 is finished
dve2lts-sym, 6.647: level 23 is finished
dve2lts-sym, 6.741: level 24 is finished
dve2lts-sym, 6.840: level 25 is finished
dve2lts-sym, 6.954: level 26 is finished
dve2lts-sym, 7.042: level 27 is finished
dve2lts-sym, 7.141: level 28 is finished
dve2lts-sym, 7.274: level 29 is finished
dve2lts-sym, 7.391: level 30 is finished
dve2lts-sym, 7.520: level 31 is finished
dve2lts-sym, 7.686: level 32 is finished
dve2lts-sym, 7.841: level 33 is finished
dve2lts-sym, 8.029: level 34 is finished
dve2lts-sym, 8.206: level 35 is finished
dve2lts-sym, 8.418: level 36 is finished
dve2lts-sym, 8.633: level 37 is finished
dve2lts-sym, 8.827: level 38 is finished
dve2lts-sym, 9.044: level 39 is finished
dve2lts-sym, 9.234: level 40 is finished
dve2lts-sym, 9.440: level 41 is finished
dve2lts-sym, 9.639: level 42 is finished
dve2lts-sym, 9.801: level 43 is finished
dve2lts-sym, 9.972: level 44 is finished
dve2lts-sym, 10.106: level 45 is finished
dve2lts-sym, 10.223: level 46 is finished
dve2lts-sym, 10.344: level 47 is finished
dve2lts-sym, 10.424: level 48 is finished
dve2lts-sym, 10.491: level 49 is finished
dve2lts-sym, 10.541: level 50 is finished
dve2lts-sym, 10.580: level 51 is finished
dve2lts-sym, 10.632: level 52 is finished
dve2lts-sym, 10.652: level 53 is finished
dve2lts-sym, 10.667: level 54 is finished
dve2lts-sym, 10.676: level 55 is finished
dve2lts-sym, 10.682: level 56 is finished
dve2lts-sym, 10.687: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.687: reachability took 7.820 real 355.230 user 14.080 sys
dve2lts-sym, 10.687: counting visited states...
dve2lts-sym, 10.699: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 10.699: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
