Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 85->43 groups
dve2lts-sym, 1.616: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 2.506: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.519: got initial state
dve2lts-sym, 2.519: level 0 is finished
dve2lts-sym, 2.527: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.667: level 1 is finished
dve2lts-sym, 2.830: level 2 is finished
dve2lts-sym, 3.016: level 3 is finished
dve2lts-sym, 3.120: level 4 is finished
dve2lts-sym, 3.151: level 5 is finished
dve2lts-sym, 3.157: level 6 is finished
dve2lts-sym, 3.173: level 7 is finished
dve2lts-sym, 3.178: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.192: level 10 is finished
dve2lts-sym, 3.201: level 11 is finished
dve2lts-sym, 3.215: level 12 is finished
dve2lts-sym, 3.231: level 13 is finished
dve2lts-sym, 3.255: level 14 is finished
dve2lts-sym, 3.281: level 15 is finished
dve2lts-sym, 3.313: level 16 is finished
dve2lts-sym, 3.352: level 17 is finished
dve2lts-sym, 3.397: level 18 is finished
dve2lts-sym, 3.440: level 19 is finished
dve2lts-sym, 3.493: level 20 is finished
dve2lts-sym, 3.569: level 21 is finished
dve2lts-sym, 3.628: level 22 is finished
dve2lts-sym, 3.681: level 23 is finished
dve2lts-sym, 3.744: level 24 is finished
dve2lts-sym, 3.813: level 25 is finished
dve2lts-sym, 3.899: level 26 is finished
dve2lts-sym, 3.965: level 27 is finished
dve2lts-sym, 4.042: level 28 is finished
dve2lts-sym, 4.125: level 29 is finished
dve2lts-sym, 4.236: level 30 is finished
dve2lts-sym, 4.340: level 31 is finished
dve2lts-sym, 4.456: level 32 is finished
dve2lts-sym, 4.599: level 33 is finished
dve2lts-sym, 4.738: level 34 is finished
dve2lts-sym, 4.912: level 35 is finished
dve2lts-sym, 5.064: level 36 is finished
dve2lts-sym, 5.239: level 37 is finished
dve2lts-sym, 5.400: level 38 is finished
dve2lts-sym, 5.579: level 39 is finished
dve2lts-sym, 5.742: level 40 is finished
dve2lts-sym, 5.914: level 41 is finished
dve2lts-sym, 6.062: level 42 is finished
dve2lts-sym, 6.210: level 43 is finished
dve2lts-sym, 6.337: level 44 is finished
dve2lts-sym, 6.448: level 45 is finished
dve2lts-sym, 6.558: level 46 is finished
dve2lts-sym, 6.637: level 47 is finished
dve2lts-sym, 6.700: level 48 is finished
dve2lts-sym, 6.750: level 49 is finished
dve2lts-sym, 6.790: level 50 is finished
dve2lts-sym, 6.818: level 51 is finished
dve2lts-sym, 6.837: level 52 is finished
dve2lts-sym, 6.850: level 53 is finished
dve2lts-sym, 6.875: level 54 is finished
dve2lts-sym, 6.881: level 55 is finished
dve2lts-sym, 6.884: level 56 is finished
dve2lts-sym, 6.885: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.885: reachability took 4.360 real 191.220 user 14.210 sys
dve2lts-sym, 6.885: counting visited states...
dve2lts-sym, 6.897: counting took 0.000 real 0.560 user 0.010 sys
dve2lts-sym, 6.897: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
