Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.629: Regroup specification: gs
dve2lts-sym, 1.629: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.629: Regroup macro Cols: cs,cn
dve2lts-sym, 1.629: Regroup Column Sort
dve2lts-sym, 1.630: Regroup Column Nub
dve2lts-sym, 1.630: Regroup macro Rows: rs,rn
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regroup Row Nub
dve2lts-sym, 1.630: Regroup Column sWaps
dve2lts-sym, 1.632: Regroup Row Sort
dve2lts-sym, 1.632: Regrouping: 85->43 groups
dve2lts-sym, 1.632: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.633: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.570: got initial state
dve2lts-sym, 2.570: level 0 is finished
dve2lts-sym, 2.586: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.709: level 1 is finished
dve2lts-sym, 2.875: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.178: level 4 is finished
dve2lts-sym, 3.208: level 5 is finished
dve2lts-sym, 3.213: level 6 is finished
dve2lts-sym, 3.217: level 7 is finished
dve2lts-sym, 3.221: level 8 is finished
dve2lts-sym, 3.241: level 9 is finished
dve2lts-sym, 3.250: level 10 is finished
dve2lts-sym, 3.260: level 11 is finished
dve2lts-sym, 3.273: level 12 is finished
dve2lts-sym, 3.291: level 13 is finished
dve2lts-sym, 3.315: level 14 is finished
dve2lts-sym, 3.342: level 15 is finished
dve2lts-sym, 3.376: level 16 is finished
dve2lts-sym, 3.415: level 17 is finished
dve2lts-sym, 3.462: level 18 is finished
dve2lts-sym, 3.503: level 19 is finished
dve2lts-sym, 3.555: level 20 is finished
dve2lts-sym, 3.630: level 21 is finished
dve2lts-sym, 3.688: level 22 is finished
dve2lts-sym, 3.739: level 23 is finished
dve2lts-sym, 3.803: level 24 is finished
dve2lts-sym, 3.875: level 25 is finished
dve2lts-sym, 3.958: level 26 is finished
dve2lts-sym, 4.026: level 27 is finished
dve2lts-sym, 4.103: level 28 is finished
dve2lts-sym, 4.188: level 29 is finished
dve2lts-sym, 4.300: level 30 is finished
dve2lts-sym, 4.404: level 31 is finished
dve2lts-sym, 4.519: level 32 is finished
dve2lts-sym, 4.662: level 33 is finished
dve2lts-sym, 4.799: level 34 is finished
dve2lts-sym, 4.968: level 35 is finished
dve2lts-sym, 5.122: level 36 is finished
dve2lts-sym, 5.297: level 37 is finished
dve2lts-sym, 5.461: level 38 is finished
dve2lts-sym, 5.634: level 39 is finished
dve2lts-sym, 5.797: level 40 is finished
dve2lts-sym, 5.967: level 41 is finished
dve2lts-sym, 6.235: level 42 is finished
dve2lts-sym, 6.393: level 43 is finished
dve2lts-sym, 6.574: level 44 is finished
dve2lts-sym, 6.684: level 45 is finished
dve2lts-sym, 6.812: level 46 is finished
dve2lts-sym, 6.892: level 47 is finished
dve2lts-sym, 6.958: level 48 is finished
dve2lts-sym, 7.009: level 49 is finished
dve2lts-sym, 7.048: level 50 is finished
dve2lts-sym, 7.075: level 51 is finished
dve2lts-sym, 7.095: level 52 is finished
dve2lts-sym, 7.108: level 53 is finished
dve2lts-sym, 7.117: level 54 is finished
dve2lts-sym, 7.150: level 55 is finished
dve2lts-sym, 7.153: level 56 is finished
dve2lts-sym, 7.155: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.155: reachability took 4.580 real 200.860 user 14.390 sys
dve2lts-sym, 7.155: counting visited states...
dve2lts-sym, 7.167: counting took 0.020 real 0.570 user 0.000 sys
dve2lts-sym, 7.167: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
