dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.916: Regroup specification: gs
dve2lts-sym, 1.916: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.916: Regroup macro Cols: cs,cn
dve2lts-sym, 1.916: Regroup Column Sort
dve2lts-sym, 1.916: Regroup Column Nub
dve2lts-sym, 1.916: Regroup macro Rows: rs,rn
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.917: Regroup Row Nub
dve2lts-sym, 1.917: Regroup Column sWaps
dve2lts-sym, 1.919: Regroup Row Sort
dve2lts-sym, 1.919: Regrouping: 85->43 groups
dve2lts-sym, 1.919: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.919: Creating a multi-core ListDD domain.
dve2lts-sym, 2.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.245: got initial state
dve2lts-sym, 2.245: level 0 is finished
dve2lts-sym, 2.265: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.694: level 1 is finished
dve2lts-sym, 3.514: level 2 is finished
dve2lts-sym, 4.454: level 3 is finished
dve2lts-sym, 5.097: level 4 is finished
dve2lts-sym, 5.294: level 5 is finished
dve2lts-sym, 5.318: level 6 is finished
dve2lts-sym, 5.336: level 7 is finished
dve2lts-sym, 5.370: level 8 is finished
dve2lts-sym, 5.423: level 9 is finished
dve2lts-sym, 5.508: level 10 is finished
dve2lts-sym, 5.637: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 6.109: level 13 is finished
dve2lts-sym, 6.494: level 14 is finished
dve2lts-sym, 6.968: level 15 is finished
dve2lts-sym, 7.534: level 16 is finished
dve2lts-sym, 8.234: level 17 is finished
dve2lts-sym, 9.050: level 18 is finished
dve2lts-sym, 9.899: level 19 is finished
dve2lts-sym, 10.866: level 20 is finished
dve2lts-sym, 11.867: level 21 is finished
dve2lts-sym, 12.950: level 22 is finished
dve2lts-sym, 14.100: level 23 is finished
dve2lts-sym, 15.346: level 24 is finished
dve2lts-sym, 16.716: level 25 is finished
dve2lts-sym, 18.240: level 26 is finished
dve2lts-sym, 19.969: level 27 is finished
dve2lts-sym, 21.987: level 28 is finished
dve2lts-sym, 24.210: level 29 is finished
dve2lts-sym, 26.690: level 30 is finished
dve2lts-sym, 29.460: level 31 is finished
dve2lts-sym, 32.540: level 32 is finished
dve2lts-sym, 35.945: level 33 is finished
dve2lts-sym, 39.643: level 34 is finished
dve2lts-sym, 43.593: level 35 is finished
dve2lts-sym, 47.732: level 36 is finished
dve2lts-sym, 52.007: level 37 is finished
dve2lts-sym, 56.397: level 38 is finished
dve2lts-sym, 60.789: level 39 is finished
dve2lts-sym, 65.106: level 40 is finished
dve2lts-sym, 69.273: level 41 is finished
dve2lts-sym, 73.224: level 42 is finished
dve2lts-sym, 76.874: level 43 is finished
dve2lts-sym, 80.195: level 44 is finished
dve2lts-sym, 83.117: level 45 is finished
dve2lts-sym, 85.622: level 46 is finished
dve2lts-sym, 87.690: level 47 is finished
dve2lts-sym, 89.370: level 48 is finished
dve2lts-sym, 90.667: level 49 is finished
dve2lts-sym, 91.629: level 50 is finished
dve2lts-sym, 92.303: level 51 is finished
dve2lts-sym, 92.750: level 52 is finished
dve2lts-sym, 93.020: level 53 is finished
dve2lts-sym, 93.167: level 54 is finished
dve2lts-sym, 93.229: level 55 is finished
dve2lts-sym, 93.253: level 56 is finished
dve2lts-sym, 93.260: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 93.260: reachability took 91.020 real 87.740 user 3.210 sys
dve2lts-sym, 93.260: counting visited states...
dve2lts-sym, 93.289: counting took 0.020 real 0.030 user 0.000 sys
dve2lts-sym, 93.289: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
