Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.616: Regroup specification: gs
dve2lts-sym, 1.616: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.616: Regroup macro Cols: cs,cn
dve2lts-sym, 1.616: Regroup Column Sort
dve2lts-sym, 1.616: Regroup Column Nub
dve2lts-sym, 1.616: Regroup macro Rows: rs,rn
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regroup Row Nub
dve2lts-sym, 1.617: Regroup Column sWaps
dve2lts-sym, 1.618: Regroup Row Sort
dve2lts-sym, 1.619: Regrouping: 85->43 groups
dve2lts-sym, 1.619: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.619: Creating a multi-core ListDD domain.
dve2lts-sym, 2.551: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.564: got initial state
dve2lts-sym, 2.564: level 0 is finished
dve2lts-sym, 2.573: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.692: level 1 is finished
dve2lts-sym, 2.840: level 2 is finished
dve2lts-sym, 3.051: level 3 is finished
dve2lts-sym, 3.180: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.238: level 6 is finished
dve2lts-sym, 3.242: level 7 is finished
dve2lts-sym, 3.246: level 8 is finished
dve2lts-sym, 3.251: level 9 is finished
dve2lts-sym, 3.259: level 10 is finished
dve2lts-sym, 3.268: level 11 is finished
dve2lts-sym, 3.281: level 12 is finished
dve2lts-sym, 3.299: level 13 is finished
dve2lts-sym, 3.334: level 14 is finished
dve2lts-sym, 3.360: level 15 is finished
dve2lts-sym, 3.392: level 16 is finished
dve2lts-sym, 3.431: level 17 is finished
dve2lts-sym, 3.477: level 18 is finished
dve2lts-sym, 3.520: level 19 is finished
dve2lts-sym, 3.571: level 20 is finished
dve2lts-sym, 3.630: level 21 is finished
dve2lts-sym, 3.704: level 22 is finished
dve2lts-sym, 3.758: level 23 is finished
dve2lts-sym, 3.824: level 24 is finished
dve2lts-sym, 3.894: level 25 is finished
dve2lts-sym, 3.965: level 26 is finished
dve2lts-sym, 4.046: level 27 is finished
dve2lts-sym, 4.123: level 28 is finished
dve2lts-sym, 4.205: level 29 is finished
dve2lts-sym, 4.300: level 30 is finished
dve2lts-sym, 4.420: level 31 is finished
dve2lts-sym, 4.537: level 32 is finished
dve2lts-sym, 4.677: level 33 is finished
dve2lts-sym, 4.815: level 34 is finished
dve2lts-sym, 4.959: level 35 is finished
dve2lts-sym, 5.124: level 36 is finished
dve2lts-sym, 5.281: level 37 is finished
dve2lts-sym, 5.457: level 38 is finished
dve2lts-sym, 5.624: level 39 is finished
dve2lts-sym, 5.797: level 40 is finished
dve2lts-sym, 5.957: level 41 is finished
dve2lts-sym, 6.116: level 42 is finished
dve2lts-sym, 6.252: level 43 is finished
dve2lts-sym, 6.391: level 44 is finished
dve2lts-sym, 6.504: level 45 is finished
dve2lts-sym, 6.600: level 46 is finished
dve2lts-sym, 6.692: level 47 is finished
dve2lts-sym, 6.758: level 48 is finished
dve2lts-sym, 6.808: level 49 is finished
dve2lts-sym, 6.846: level 50 is finished
dve2lts-sym, 6.874: level 51 is finished
dve2lts-sym, 6.894: level 52 is finished
dve2lts-sym, 6.907: level 53 is finished
dve2lts-sym, 6.915: level 54 is finished
dve2lts-sym, 6.919: level 55 is finished
dve2lts-sym, 6.922: level 56 is finished
dve2lts-sym, 6.923: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.924: reachability took 4.360 real 190.790 user 14.310 sys
dve2lts-sym, 6.924: counting visited states...
dve2lts-sym, 6.936: counting took 0.010 real 0.590 user 0.000 sys
dve2lts-sym, 6.936: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
