Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 85->43 groups
dve2lts-sym, 1.606: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.937: got initial state
dve2lts-sym, 1.937: level 0 is finished
dve2lts-sym, 2.169: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.542: level 1 is finished
dve2lts-sym, 3.948: level 2 is finished
dve2lts-sym, 5.570: level 3 is finished
dve2lts-sym, 6.674: level 4 is finished
dve2lts-sym, 7.025: level 5 is finished
dve2lts-sym, 7.069: level 6 is finished
dve2lts-sym, 7.093: level 7 is finished
dve2lts-sym, 7.136: level 8 is finished
dve2lts-sym, 7.202: level 9 is finished
dve2lts-sym, 7.310: level 10 is finished
dve2lts-sym, 7.473: level 11 is finished
dve2lts-sym, 7.707: level 12 is finished
dve2lts-sym, 8.064: level 13 is finished
dve2lts-sym, 8.544: level 14 is finished
dve2lts-sym, 9.135: level 15 is finished
dve2lts-sym, 9.845: level 16 is finished
dve2lts-sym, 10.718: level 17 is finished
dve2lts-sym, 11.738: level 18 is finished
dve2lts-sym, 12.805: level 19 is finished
dve2lts-sym, 14.007: level 20 is finished
dve2lts-sym, 15.263: level 21 is finished
dve2lts-sym, 16.626: level 22 is finished
dve2lts-sym, 18.067: level 23 is finished
dve2lts-sym, 19.637: level 24 is finished
dve2lts-sym, 21.361: level 25 is finished
dve2lts-sym, 23.281: level 26 is finished
dve2lts-sym, 25.465: level 27 is finished
dve2lts-sym, 28.019: level 28 is finished
dve2lts-sym, 30.835: level 29 is finished
dve2lts-sym, 33.978: level 30 is finished
dve2lts-sym, 37.489: level 31 is finished
dve2lts-sym, 41.392: level 32 is finished
dve2lts-sym, 45.714: level 33 is finished
dve2lts-sym, 50.414: level 34 is finished
dve2lts-sym, 55.434: level 35 is finished
dve2lts-sym, 60.712: level 36 is finished
dve2lts-sym, 66.165: level 37 is finished
dve2lts-sym, 71.769: level 38 is finished
dve2lts-sym, 77.374: level 39 is finished
dve2lts-sym, 82.890: level 40 is finished
dve2lts-sym, 88.217: level 41 is finished
dve2lts-sym, 93.263: level 42 is finished
dve2lts-sym, 97.922: level 43 is finished
dve2lts-sym, 102.152: level 44 is finished
dve2lts-sym, 105.882: level 45 is finished
dve2lts-sym, 109.066: level 46 is finished
dve2lts-sym, 111.691: level 47 is finished
dve2lts-sym, 113.820: level 48 is finished
dve2lts-sym, 115.463: level 49 is finished
dve2lts-sym, 116.675: level 50 is finished
dve2lts-sym, 117.527: level 51 is finished
dve2lts-sym, 118.093: level 52 is finished
dve2lts-sym, 118.436: level 53 is finished
dve2lts-sym, 118.622: level 54 is finished
dve2lts-sym, 118.703: level 55 is finished
dve2lts-sym, 118.735: level 56 is finished
dve2lts-sym, 118.743: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.743: reachability took 116.810 real 111.170 user 5.580 sys
dve2lts-sym, 118.743: counting visited states...
dve2lts-sym, 118.783: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.783: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
