Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 85->43 groups
dve2lts-sym, 1.606: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.970: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.558: level 1 is finished
dve2lts-sym, 3.662: level 2 is finished
dve2lts-sym, 5.228: level 3 is finished
dve2lts-sym, 6.383: level 4 is finished
dve2lts-sym, 6.726: level 5 is finished
dve2lts-sym, 6.778: level 6 is finished
dve2lts-sym, 6.802: level 7 is finished
dve2lts-sym, 6.845: level 8 is finished
dve2lts-sym, 6.911: level 9 is finished
dve2lts-sym, 7.019: level 10 is finished
dve2lts-sym, 7.182: level 11 is finished
dve2lts-sym, 7.415: level 12 is finished
dve2lts-sym, 7.772: level 13 is finished
dve2lts-sym, 8.254: level 14 is finished
dve2lts-sym, 8.846: level 15 is finished
dve2lts-sym, 9.556: level 16 is finished
dve2lts-sym, 10.428: level 17 is finished
dve2lts-sym, 11.444: level 18 is finished
dve2lts-sym, 12.510: level 19 is finished
dve2lts-sym, 13.712: level 20 is finished
dve2lts-sym, 14.964: level 21 is finished
dve2lts-sym, 16.322: level 22 is finished
dve2lts-sym, 17.762: level 23 is finished
dve2lts-sym, 19.327: level 24 is finished
dve2lts-sym, 21.046: level 25 is finished
dve2lts-sym, 22.968: level 26 is finished
dve2lts-sym, 25.149: level 27 is finished
dve2lts-sym, 27.698: level 28 is finished
dve2lts-sym, 30.506: level 29 is finished
dve2lts-sym, 33.639: level 30 is finished
dve2lts-sym, 37.143: level 31 is finished
dve2lts-sym, 41.033: level 32 is finished
dve2lts-sym, 45.346: level 33 is finished
dve2lts-sym, 50.036: level 34 is finished
dve2lts-sym, 55.044: level 35 is finished
dve2lts-sym, 60.306: level 36 is finished
dve2lts-sym, 65.750: level 37 is finished
dve2lts-sym, 71.339: level 38 is finished
dve2lts-sym, 76.936: level 39 is finished
dve2lts-sym, 82.448: level 40 is finished
dve2lts-sym, 87.767: level 41 is finished
dve2lts-sym, 92.804: level 42 is finished
dve2lts-sym, 97.460: level 43 is finished
dve2lts-sym, 101.679: level 44 is finished
dve2lts-sym, 105.407: level 45 is finished
dve2lts-sym, 108.588: level 46 is finished
dve2lts-sym, 111.208: level 47 is finished
dve2lts-sym, 113.339: level 48 is finished
dve2lts-sym, 114.977: level 49 is finished
dve2lts-sym, 116.189: level 50 is finished
dve2lts-sym, 117.040: level 51 is finished
dve2lts-sym, 117.606: level 52 is finished
dve2lts-sym, 117.950: level 53 is finished
dve2lts-sym, 118.135: level 54 is finished
dve2lts-sym, 118.216: level 55 is finished
dve2lts-sym, 118.247: level 56 is finished
dve2lts-sym, 118.255: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.255: reachability took 116.310 real 110.920 user 5.340 sys
dve2lts-sym, 118.255: counting visited states...
dve2lts-sym, 118.296: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.296: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
