Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.619: Regroup specification: gs
dve2lts-sym, 1.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.619: Regroup macro Cols: cs,cn
dve2lts-sym, 1.619: Regroup Column Sort
dve2lts-sym, 1.619: Regroup Column Nub
dve2lts-sym, 1.619: Regroup macro Rows: rs,rn
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.620: Regroup Row Nub
dve2lts-sym, 1.620: Regroup Column sWaps
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regrouping: 85->43 groups
dve2lts-sym, 1.622: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.623: Creating a multi-core ListDD domain.
dve2lts-sym, 2.552: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.564: got initial state
dve2lts-sym, 2.564: level 0 is finished
dve2lts-sym, 2.571: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.679: level 1 is finished
dve2lts-sym, 2.824: level 2 is finished
dve2lts-sym, 3.020: level 3 is finished
dve2lts-sym, 3.130: level 4 is finished
dve2lts-sym, 3.164: level 5 is finished
dve2lts-sym, 3.171: level 6 is finished
dve2lts-sym, 3.174: level 7 is finished
dve2lts-sym, 3.179: level 8 is finished
dve2lts-sym, 3.184: level 9 is finished
dve2lts-sym, 3.208: level 10 is finished
dve2lts-sym, 3.218: level 11 is finished
dve2lts-sym, 3.232: level 12 is finished
dve2lts-sym, 3.249: level 13 is finished
dve2lts-sym, 3.274: level 14 is finished
dve2lts-sym, 3.300: level 15 is finished
dve2lts-sym, 3.334: level 16 is finished
dve2lts-sym, 3.374: level 17 is finished
dve2lts-sym, 3.421: level 18 is finished
dve2lts-sym, 3.464: level 19 is finished
dve2lts-sym, 3.520: level 20 is finished
dve2lts-sym, 3.596: level 21 is finished
dve2lts-sym, 3.655: level 22 is finished
dve2lts-sym, 3.707: level 23 is finished
dve2lts-sym, 3.774: level 24 is finished
dve2lts-sym, 3.841: level 25 is finished
dve2lts-sym, 3.924: level 26 is finished
dve2lts-sym, 3.992: level 27 is finished
dve2lts-sym, 4.069: level 28 is finished
dve2lts-sym, 4.156: level 29 is finished
dve2lts-sym, 4.265: level 30 is finished
dve2lts-sym, 4.369: level 31 is finished
dve2lts-sym, 4.485: level 32 is finished
dve2lts-sym, 4.623: level 33 is finished
dve2lts-sym, 4.759: level 34 is finished
dve2lts-sym, 4.924: level 35 is finished
dve2lts-sym, 5.079: level 36 is finished
dve2lts-sym, 5.255: level 37 is finished
dve2lts-sym, 5.435: level 38 is finished
dve2lts-sym, 5.599: level 39 is finished
dve2lts-sym, 5.787: level 40 is finished
dve2lts-sym, 5.942: level 41 is finished
dve2lts-sym, 6.104: level 42 is finished
dve2lts-sym, 6.259: level 43 is finished
dve2lts-sym, 6.396: level 44 is finished
dve2lts-sym, 6.503: level 45 is finished
dve2lts-sym, 6.597: level 46 is finished
dve2lts-sym, 6.689: level 47 is finished
dve2lts-sym, 6.755: level 48 is finished
dve2lts-sym, 6.807: level 49 is finished
dve2lts-sym, 6.844: level 50 is finished
dve2lts-sym, 6.872: level 51 is finished
dve2lts-sym, 6.892: level 52 is finished
dve2lts-sym, 6.905: level 53 is finished
dve2lts-sym, 6.913: level 54 is finished
dve2lts-sym, 6.918: level 55 is finished
dve2lts-sym, 6.921: level 56 is finished
dve2lts-sym, 6.922: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.922: reachability took 4.360 real 190.390 user 14.610 sys
dve2lts-sym, 6.922: counting visited states...
dve2lts-sym, 6.934: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 6.934: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
