Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.604: Regroup Row Nub
dve2lts-sym, 1.604: Regroup Column sWaps
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 85->43 groups
dve2lts-sym, 1.606: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 2.541: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.553: got initial state
dve2lts-sym, 2.554: level 0 is finished
dve2lts-sym, 2.583: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.166: level 1 is finished
dve2lts-sym, 3.887: level 2 is finished
dve2lts-sym, 4.506: level 3 is finished
dve2lts-sym, 4.964: level 4 is finished
dve2lts-sym, 5.225: level 5 is finished
dve2lts-sym, 5.286: level 6 is finished
dve2lts-sym, 5.298: level 7 is finished
dve2lts-sym, 5.309: level 8 is finished
dve2lts-sym, 5.320: level 9 is finished
dve2lts-sym, 5.335: level 10 is finished
dve2lts-sym, 5.352: level 11 is finished
dve2lts-sym, 5.373: level 12 is finished
dve2lts-sym, 5.401: level 13 is finished
dve2lts-sym, 5.455: level 14 is finished
dve2lts-sym, 5.494: level 15 is finished
dve2lts-sym, 5.540: level 16 is finished
dve2lts-sym, 5.593: level 17 is finished
dve2lts-sym, 5.657: level 18 is finished
dve2lts-sym, 5.717: level 19 is finished
dve2lts-sym, 5.806: level 20 is finished
dve2lts-sym, 5.879: level 21 is finished
dve2lts-sym, 5.956: level 22 is finished
dve2lts-sym, 6.028: level 23 is finished
dve2lts-sym, 6.126: level 24 is finished
dve2lts-sym, 6.213: level 25 is finished
dve2lts-sym, 6.300: level 26 is finished
dve2lts-sym, 6.390: level 27 is finished
dve2lts-sym, 6.512: level 28 is finished
dve2lts-sym, 6.623: level 29 is finished
dve2lts-sym, 6.742: level 30 is finished
dve2lts-sym, 6.890: level 31 is finished
dve2lts-sym, 7.036: level 32 is finished
dve2lts-sym, 7.217: level 33 is finished
dve2lts-sym, 7.388: level 34 is finished
dve2lts-sym, 7.588: level 35 is finished
dve2lts-sym, 7.778: level 36 is finished
dve2lts-sym, 7.992: level 37 is finished
dve2lts-sym, 8.212: level 38 is finished
dve2lts-sym, 8.412: level 39 is finished
dve2lts-sym, 8.625: level 40 is finished
dve2lts-sym, 8.835: level 41 is finished
dve2lts-sym, 9.015: level 42 is finished
dve2lts-sym, 9.206: level 43 is finished
dve2lts-sym, 9.358: level 44 is finished
dve2lts-sym, 9.514: level 45 is finished
dve2lts-sym, 9.631: level 46 is finished
dve2lts-sym, 9.730: level 47 is finished
dve2lts-sym, 9.836: level 48 is finished
dve2lts-sym, 9.902: level 49 is finished
dve2lts-sym, 9.954: level 50 is finished
dve2lts-sym, 9.993: level 51 is finished
dve2lts-sym, 10.020: level 52 is finished
dve2lts-sym, 10.040: level 53 is finished
dve2lts-sym, 10.054: level 54 is finished
dve2lts-sym, 10.064: level 55 is finished
dve2lts-sym, 10.070: level 56 is finished
dve2lts-sym, 10.075: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.075: reachability took 7.520 real 345.050 user 10.360 sys
dve2lts-sym, 10.075: counting visited states...
dve2lts-sym, 10.087: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 10.087: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
