Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.001: opening models/at.7.dve
dve2lts-sym, 1.628: Regroup specification: gs
dve2lts-sym, 1.628: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.628: Regroup macro Cols: cs,cn
dve2lts-sym, 1.628: Regroup Column Sort
dve2lts-sym, 1.628: Regroup Column Nub
dve2lts-sym, 1.628: Regroup macro Rows: rs,rn
dve2lts-sym, 1.628: Regroup Row Sort
dve2lts-sym, 1.628: Regroup Row Nub
dve2lts-sym, 1.628: Regroup Column sWaps
dve2lts-sym, 1.630: Regroup Row Sort
dve2lts-sym, 1.630: Regrouping: 85->43 groups
dve2lts-sym, 1.631: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.631: Creating a multi-core ListDD domain.
dve2lts-sym, 2.598: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.611: got initial state
dve2lts-sym, 2.612: level 0 is finished
dve2lts-sym, 2.621: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.765: level 1 is finished
dve2lts-sym, 2.967: level 2 is finished
dve2lts-sym, 3.177: level 3 is finished
dve2lts-sym, 3.315: level 4 is finished
dve2lts-sym, 3.353: level 5 is finished
dve2lts-sym, 3.362: level 6 is finished
dve2lts-sym, 3.365: level 7 is finished
dve2lts-sym, 3.370: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.382: level 10 is finished
dve2lts-sym, 3.391: level 11 is finished
dve2lts-sym, 3.404: level 12 is finished
dve2lts-sym, 3.421: level 13 is finished
dve2lts-sym, 3.446: level 14 is finished
dve2lts-sym, 3.471: level 15 is finished
dve2lts-sym, 3.503: level 16 is finished
dve2lts-sym, 3.542: level 17 is finished
dve2lts-sym, 3.601: level 18 is finished
dve2lts-sym, 3.645: level 19 is finished
dve2lts-sym, 3.697: level 20 is finished
dve2lts-sym, 3.751: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.861: level 23 is finished
dve2lts-sym, 3.940: level 24 is finished
dve2lts-sym, 4.008: level 25 is finished
dve2lts-sym, 4.075: level 26 is finished
dve2lts-sym, 4.144: level 27 is finished
dve2lts-sym, 4.222: level 28 is finished
dve2lts-sym, 4.320: level 29 is finished
dve2lts-sym, 4.414: level 30 is finished
dve2lts-sym, 4.521: level 31 is finished
dve2lts-sym, 4.649: level 32 is finished
dve2lts-sym, 4.779: level 33 is finished
dve2lts-sym, 4.931: level 34 is finished
dve2lts-sym, 5.081: level 35 is finished
dve2lts-sym, 5.236: level 36 is finished
dve2lts-sym, 5.485: level 37 is finished
dve2lts-sym, 5.734: level 38 is finished
dve2lts-sym, 5.957: level 39 is finished
dve2lts-sym, 6.142: level 40 is finished
dve2lts-sym, 6.314: level 41 is finished
dve2lts-sym, 6.464: level 42 is finished
dve2lts-sym, 6.617: level 43 is finished
dve2lts-sym, 6.746: level 44 is finished
dve2lts-sym, 6.858: level 45 is finished
dve2lts-sym, 6.967: level 46 is finished
dve2lts-sym, 7.048: level 47 is finished
dve2lts-sym, 7.114: level 48 is finished
dve2lts-sym, 7.166: level 49 is finished
dve2lts-sym, 7.204: level 50 is finished
dve2lts-sym, 7.232: level 51 is finished
dve2lts-sym, 7.268: level 52 is finished
dve2lts-sym, 7.281: level 53 is finished
dve2lts-sym, 7.290: level 54 is finished
dve2lts-sym, 7.294: level 55 is finished
dve2lts-sym, 7.297: level 56 is finished
dve2lts-sym, 7.299: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.299: reachability took 4.690 real 205.360 user 15.400 sys
dve2lts-sym, 7.299: counting visited states...
dve2lts-sym, 7.311: counting took 0.010 real 0.580 user 0.000 sys
dve2lts-sym, 7.311: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
