Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 85->43 groups
dve2lts-sym, 1.608: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.073: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.086: got initial state
dve2lts-sym, 2.086: level 0 is finished
dve2lts-sym, 2.116: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.681: level 1 is finished
dve2lts-sym, 3.468: level 2 is finished
dve2lts-sym, 4.121: level 3 is finished
dve2lts-sym, 4.651: level 4 is finished
dve2lts-sym, 5.034: level 5 is finished
dve2lts-sym, 5.211: level 6 is finished
dve2lts-sym, 5.278: level 7 is finished
dve2lts-sym, 5.288: level 8 is finished
dve2lts-sym, 5.299: level 9 is finished
dve2lts-sym, 5.312: level 10 is finished
dve2lts-sym, 5.328: level 11 is finished
dve2lts-sym, 5.379: level 12 is finished
dve2lts-sym, 5.405: level 13 is finished
dve2lts-sym, 5.438: level 14 is finished
dve2lts-sym, 5.473: level 15 is finished
dve2lts-sym, 5.534: level 16 is finished
dve2lts-sym, 5.584: level 17 is finished
dve2lts-sym, 5.677: level 18 is finished
dve2lts-sym, 5.754: level 19 is finished
dve2lts-sym, 5.821: level 20 is finished
dve2lts-sym, 5.910: level 21 is finished
dve2lts-sym, 5.983: level 22 is finished
dve2lts-sym, 6.073: level 23 is finished
dve2lts-sym, 6.181: level 24 is finished
dve2lts-sym, 6.284: level 25 is finished
dve2lts-sym, 6.365: level 26 is finished
dve2lts-sym, 6.479: level 27 is finished
dve2lts-sym, 6.598: level 28 is finished
dve2lts-sym, 6.727: level 29 is finished
dve2lts-sym, 6.865: level 30 is finished
dve2lts-sym, 7.034: level 31 is finished
dve2lts-sym, 7.176: level 32 is finished
dve2lts-sym, 7.334: level 33 is finished
dve2lts-sym, 7.508: level 34 is finished
dve2lts-sym, 7.687: level 35 is finished
dve2lts-sym, 7.874: level 36 is finished
dve2lts-sym, 8.070: level 37 is finished
dve2lts-sym, 8.275: level 38 is finished
dve2lts-sym, 8.473: level 39 is finished
dve2lts-sym, 8.670: level 40 is finished
dve2lts-sym, 8.863: level 41 is finished
dve2lts-sym, 9.043: level 42 is finished
dve2lts-sym, 9.209: level 43 is finished
dve2lts-sym, 9.367: level 44 is finished
dve2lts-sym, 9.506: level 45 is finished
dve2lts-sym, 9.623: level 46 is finished
dve2lts-sym, 9.722: level 47 is finished
dve2lts-sym, 9.811: level 48 is finished
dve2lts-sym, 9.877: level 49 is finished
dve2lts-sym, 9.927: level 50 is finished
dve2lts-sym, 9.969: level 51 is finished
dve2lts-sym, 9.996: level 52 is finished
dve2lts-sym, 10.015: level 53 is finished
dve2lts-sym, 10.028: level 54 is finished
dve2lts-sym, 10.037: level 55 is finished
dve2lts-sym, 10.048: level 56 is finished
dve2lts-sym, 10.053: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.053: reachability took 7.960 real 361.770 user 12.450 sys
dve2lts-sym, 10.053: counting visited states...
dve2lts-sym, 10.065: counting took 0.020 real 0.580 user 0.000 sys
dve2lts-sym, 10.065: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
