Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 85->43 groups
dve2lts-sym, 1.611: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.947: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.246: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.713: level 1 is finished
dve2lts-sym, 4.121: level 2 is finished
dve2lts-sym, 5.735: level 3 is finished
dve2lts-sym, 6.834: level 4 is finished
dve2lts-sym, 7.185: level 5 is finished
dve2lts-sym, 7.229: level 6 is finished
dve2lts-sym, 7.252: level 7 is finished
dve2lts-sym, 7.295: level 8 is finished
dve2lts-sym, 7.361: level 9 is finished
dve2lts-sym, 7.469: level 10 is finished
dve2lts-sym, 7.632: level 11 is finished
dve2lts-sym, 7.864: level 12 is finished
dve2lts-sym, 8.219: level 13 is finished
dve2lts-sym, 8.700: level 14 is finished
dve2lts-sym, 9.288: level 15 is finished
dve2lts-sym, 9.996: level 16 is finished
dve2lts-sym, 10.865: level 17 is finished
dve2lts-sym, 11.880: level 18 is finished
dve2lts-sym, 12.942: level 19 is finished
dve2lts-sym, 14.140: level 20 is finished
dve2lts-sym, 15.391: level 21 is finished
dve2lts-sym, 16.746: level 22 is finished
dve2lts-sym, 18.184: level 23 is finished
dve2lts-sym, 19.745: level 24 is finished
dve2lts-sym, 21.458: level 25 is finished
dve2lts-sym, 23.369: level 26 is finished
dve2lts-sym, 25.546: level 27 is finished
dve2lts-sym, 28.094: level 28 is finished
dve2lts-sym, 30.896: level 29 is finished
dve2lts-sym, 34.025: level 30 is finished
dve2lts-sym, 37.522: level 31 is finished
dve2lts-sym, 41.401: level 32 is finished
dve2lts-sym, 45.706: level 33 is finished
dve2lts-sym, 50.385: level 34 is finished
dve2lts-sym, 55.376: level 35 is finished
dve2lts-sym, 60.621: level 36 is finished
dve2lts-sym, 66.048: level 37 is finished
dve2lts-sym, 71.625: level 38 is finished
dve2lts-sym, 77.195: level 39 is finished
dve2lts-sym, 82.687: level 40 is finished
dve2lts-sym, 87.991: level 41 is finished
dve2lts-sym, 93.012: level 42 is finished
dve2lts-sym, 97.645: level 43 is finished
dve2lts-sym, 101.853: level 44 is finished
dve2lts-sym, 105.556: level 45 is finished
dve2lts-sym, 108.724: level 46 is finished
dve2lts-sym, 111.340: level 47 is finished
dve2lts-sym, 113.464: level 48 is finished
dve2lts-sym, 115.098: level 49 is finished
dve2lts-sym, 116.304: level 50 is finished
dve2lts-sym, 117.153: level 51 is finished
dve2lts-sym, 117.717: level 52 is finished
dve2lts-sym, 118.060: level 53 is finished
dve2lts-sym, 118.245: level 54 is finished
dve2lts-sym, 118.325: level 55 is finished
dve2lts-sym, 118.357: level 56 is finished
dve2lts-sym, 118.365: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.365: reachability took 116.410 real 110.600 user 5.760 sys
dve2lts-sym, 118.365: counting visited states...
dve2lts-sym, 118.405: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 118.405: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
