Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 85->43 groups
dve2lts-sym, 1.608: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 2.166: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.525: level 1 is finished
dve2lts-sym, 3.584: level 2 is finished
dve2lts-sym, 5.092: level 3 is finished
dve2lts-sym, 6.192: level 4 is finished
dve2lts-sym, 6.543: level 5 is finished
dve2lts-sym, 6.587: level 6 is finished
dve2lts-sym, 6.611: level 7 is finished
dve2lts-sym, 6.654: level 8 is finished
dve2lts-sym, 6.720: level 9 is finished
dve2lts-sym, 6.828: level 10 is finished
dve2lts-sym, 6.990: level 11 is finished
dve2lts-sym, 7.222: level 12 is finished
dve2lts-sym, 7.579: level 13 is finished
dve2lts-sym, 8.058: level 14 is finished
dve2lts-sym, 8.646: level 15 is finished
dve2lts-sym, 9.354: level 16 is finished
dve2lts-sym, 10.225: level 17 is finished
dve2lts-sym, 11.241: level 18 is finished
dve2lts-sym, 12.305: level 19 is finished
dve2lts-sym, 13.506: level 20 is finished
dve2lts-sym, 14.758: level 21 is finished
dve2lts-sym, 16.116: level 22 is finished
dve2lts-sym, 17.557: level 23 is finished
dve2lts-sym, 19.121: level 24 is finished
dve2lts-sym, 20.839: level 25 is finished
dve2lts-sym, 22.759: level 26 is finished
dve2lts-sym, 24.937: level 27 is finished
dve2lts-sym, 27.487: level 28 is finished
dve2lts-sym, 30.297: level 29 is finished
dve2lts-sym, 33.437: level 30 is finished
dve2lts-sym, 36.940: level 31 is finished
dve2lts-sym, 40.834: level 32 is finished
dve2lts-sym, 45.149: level 33 is finished
dve2lts-sym, 49.839: level 34 is finished
dve2lts-sym, 54.848: level 35 is finished
dve2lts-sym, 60.110: level 36 is finished
dve2lts-sym, 65.547: level 37 is finished
dve2lts-sym, 71.129: level 38 is finished
dve2lts-sym, 76.718: level 39 is finished
dve2lts-sym, 82.218: level 40 is finished
dve2lts-sym, 87.528: level 41 is finished
dve2lts-sym, 92.561: level 42 is finished
dve2lts-sym, 97.214: level 43 is finished
dve2lts-sym, 101.438: level 44 is finished
dve2lts-sym, 105.160: level 45 is finished
dve2lts-sym, 108.335: level 46 is finished
dve2lts-sym, 110.952: level 47 is finished
dve2lts-sym, 113.076: level 48 is finished
dve2lts-sym, 114.716: level 49 is finished
dve2lts-sym, 115.925: level 50 is finished
dve2lts-sym, 116.775: level 51 is finished
dve2lts-sym, 117.340: level 52 is finished
dve2lts-sym, 117.684: level 53 is finished
dve2lts-sym, 117.869: level 54 is finished
dve2lts-sym, 117.949: level 55 is finished
dve2lts-sym, 117.981: level 56 is finished
dve2lts-sym, 117.989: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 117.989: reachability took 116.040 real 110.850 user 5.140 sys
dve2lts-sym, 117.989: counting visited states...
dve2lts-sym, 118.029: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.029: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
