Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.613: Regroup specification: gs
dve2lts-sym, 1.613: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.613: Regroup macro Cols: cs,cn
dve2lts-sym, 1.613: Regroup Column Sort
dve2lts-sym, 1.613: Regroup Column Nub
dve2lts-sym, 1.613: Regroup macro Rows: rs,rn
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.616: Regroup Row Sort
dve2lts-sym, 1.616: Regrouping: 85->43 groups
dve2lts-sym, 1.616: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.616: Creating a multi-core ListDD domain.
dve2lts-sym, 2.389: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.402: got initial state
dve2lts-sym, 2.402: level 0 is finished
dve2lts-sym, 2.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 2.740: level 2 is finished
dve2lts-sym, 2.994: level 3 is finished
dve2lts-sym, 3.119: level 4 is finished
dve2lts-sym, 3.161: level 5 is finished
dve2lts-sym, 3.169: level 6 is finished
dve2lts-sym, 3.172: level 7 is finished
dve2lts-sym, 3.209: level 8 is finished
dve2lts-sym, 3.214: level 9 is finished
dve2lts-sym, 3.222: level 10 is finished
dve2lts-sym, 3.231: level 11 is finished
dve2lts-sym, 3.246: level 12 is finished
dve2lts-sym, 3.262: level 13 is finished
dve2lts-sym, 3.306: level 14 is finished
dve2lts-sym, 3.332: level 15 is finished
dve2lts-sym, 3.365: level 16 is finished
dve2lts-sym, 3.412: level 17 is finished
dve2lts-sym, 3.459: level 18 is finished
dve2lts-sym, 3.521: level 19 is finished
dve2lts-sym, 3.574: level 20 is finished
dve2lts-sym, 3.647: level 21 is finished
dve2lts-sym, 3.722: level 22 is finished
dve2lts-sym, 3.773: level 23 is finished
dve2lts-sym, 3.854: level 24 is finished
dve2lts-sym, 3.941: level 25 is finished
dve2lts-sym, 4.009: level 26 is finished
dve2lts-sym, 4.092: level 27 is finished
dve2lts-sym, 4.185: level 28 is finished
dve2lts-sym, 4.285: level 29 is finished
dve2lts-sym, 4.397: level 30 is finished
dve2lts-sym, 4.517: level 31 is finished
dve2lts-sym, 4.646: level 32 is finished
dve2lts-sym, 4.802: level 33 is finished
dve2lts-sym, 4.958: level 34 is finished
dve2lts-sym, 5.137: level 35 is finished
dve2lts-sym, 5.303: level 36 is finished
dve2lts-sym, 5.488: level 37 is finished
dve2lts-sym, 5.683: level 38 is finished
dve2lts-sym, 5.883: level 39 is finished
dve2lts-sym, 6.075: level 40 is finished
dve2lts-sym, 6.244: level 41 is finished
dve2lts-sym, 6.409: level 42 is finished
dve2lts-sym, 6.547: level 43 is finished
dve2lts-sym, 6.679: level 44 is finished
dve2lts-sym, 6.810: level 45 is finished
dve2lts-sym, 6.918: level 46 is finished
dve2lts-sym, 7.008: level 47 is finished
dve2lts-sym, 7.075: level 48 is finished
dve2lts-sym, 7.135: level 49 is finished
dve2lts-sym, 7.174: level 50 is finished
dve2lts-sym, 7.212: level 51 is finished
dve2lts-sym, 7.231: level 52 is finished
dve2lts-sym, 7.246: level 53 is finished
dve2lts-sym, 7.254: level 54 is finished
dve2lts-sym, 7.259: level 55 is finished
dve2lts-sym, 7.261: level 56 is finished
dve2lts-sym, 7.263: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.263: reachability took 4.860 real 200.420 user 20.970 sys
dve2lts-sym, 7.263: counting visited states...
dve2lts-sym, 7.275: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 7.275: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
