Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 85->43 groups
dve2lts-sym, 1.611: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.176: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.546: level 1 is finished
dve2lts-sym, 3.697: level 2 is finished
dve2lts-sym, 5.364: level 3 is finished
dve2lts-sym, 6.504: level 4 is finished
dve2lts-sym, 6.868: level 5 is finished
dve2lts-sym, 6.913: level 6 is finished
dve2lts-sym, 6.937: level 7 is finished
dve2lts-sym, 6.979: level 8 is finished
dve2lts-sym, 7.046: level 9 is finished
dve2lts-sym, 7.154: level 10 is finished
dve2lts-sym, 7.317: level 11 is finished
dve2lts-sym, 7.549: level 12 is finished
dve2lts-sym, 7.905: level 13 is finished
dve2lts-sym, 8.384: level 14 is finished
dve2lts-sym, 8.974: level 15 is finished
dve2lts-sym, 9.686: level 16 is finished
dve2lts-sym, 10.557: level 17 is finished
dve2lts-sym, 11.576: level 18 is finished
dve2lts-sym, 12.639: level 19 is finished
dve2lts-sym, 13.839: level 20 is finished
dve2lts-sym, 15.090: level 21 is finished
dve2lts-sym, 16.448: level 22 is finished
dve2lts-sym, 17.889: level 23 is finished
dve2lts-sym, 19.454: level 24 is finished
dve2lts-sym, 21.175: level 25 is finished
dve2lts-sym, 23.090: level 26 is finished
dve2lts-sym, 25.272: level 27 is finished
dve2lts-sym, 27.822: level 28 is finished
dve2lts-sym, 30.634: level 29 is finished
dve2lts-sym, 33.767: level 30 is finished
dve2lts-sym, 37.268: level 31 is finished
dve2lts-sym, 41.164: level 32 is finished
dve2lts-sym, 45.475: level 33 is finished
dve2lts-sym, 50.165: level 34 is finished
dve2lts-sym, 55.176: level 35 is finished
dve2lts-sym, 60.440: level 36 is finished
dve2lts-sym, 65.891: level 37 is finished
dve2lts-sym, 71.479: level 38 is finished
dve2lts-sym, 77.073: level 39 is finished
dve2lts-sym, 82.576: level 40 is finished
dve2lts-sym, 87.888: level 41 is finished
dve2lts-sym, 92.931: level 42 is finished
dve2lts-sym, 97.578: level 43 is finished
dve2lts-sym, 101.801: level 44 is finished
dve2lts-sym, 105.521: level 45 is finished
dve2lts-sym, 108.703: level 46 is finished
dve2lts-sym, 111.325: level 47 is finished
dve2lts-sym, 113.450: level 48 is finished
dve2lts-sym, 115.089: level 49 is finished
dve2lts-sym, 116.299: level 50 is finished
dve2lts-sym, 117.151: level 51 is finished
dve2lts-sym, 117.717: level 52 is finished
dve2lts-sym, 118.061: level 53 is finished
dve2lts-sym, 118.246: level 54 is finished
dve2lts-sym, 118.327: level 55 is finished
dve2lts-sym, 118.358: level 56 is finished
dve2lts-sym, 118.366: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.366: reachability took 116.420 real 110.950 user 5.410 sys
dve2lts-sym, 118.366: counting visited states...
dve2lts-sym, 118.406: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.407: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
