Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.605: Regroup specification: gs
dve2lts-sym, 1.605: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.605: Regroup macro Cols: cs,cn
dve2lts-sym, 1.605: Regroup Column Sort
dve2lts-sym, 1.605: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 85->43 groups
dve2lts-sym, 1.608: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.547: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.560: got initial state
dve2lts-sym, 2.560: level 0 is finished
dve2lts-sym, 2.579: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.687: level 1 is finished
dve2lts-sym, 2.839: level 2 is finished
dve2lts-sym, 3.016: level 3 is finished
dve2lts-sym, 3.128: level 4 is finished
dve2lts-sym, 3.158: level 5 is finished
dve2lts-sym, 3.163: level 6 is finished
dve2lts-sym, 3.167: level 7 is finished
dve2lts-sym, 3.171: level 8 is finished
dve2lts-sym, 3.176: level 9 is finished
dve2lts-sym, 3.184: level 10 is finished
dve2lts-sym, 3.193: level 11 is finished
dve2lts-sym, 3.207: level 12 is finished
dve2lts-sym, 3.224: level 13 is finished
dve2lts-sym, 3.251: level 14 is finished
dve2lts-sym, 3.275: level 15 is finished
dve2lts-sym, 3.309: level 16 is finished
dve2lts-sym, 3.348: level 17 is finished
dve2lts-sym, 3.393: level 18 is finished
dve2lts-sym, 3.436: level 19 is finished
dve2lts-sym, 3.489: level 20 is finished
dve2lts-sym, 3.545: level 21 is finished
dve2lts-sym, 3.607: level 22 is finished
dve2lts-sym, 3.658: level 23 is finished
dve2lts-sym, 3.721: level 24 is finished
dve2lts-sym, 3.789: level 25 is finished
dve2lts-sym, 3.857: level 26 is finished
dve2lts-sym, 3.931: level 27 is finished
dve2lts-sym, 4.009: level 28 is finished
dve2lts-sym, 4.096: level 29 is finished
dve2lts-sym, 4.189: level 30 is finished
dve2lts-sym, 4.303: level 31 is finished
dve2lts-sym, 4.417: level 32 is finished
dve2lts-sym, 4.543: level 33 is finished
dve2lts-sym, 4.687: level 34 is finished
dve2lts-sym, 4.846: level 35 is finished
dve2lts-sym, 5.002: level 36 is finished
dve2lts-sym, 5.160: level 37 is finished
dve2lts-sym, 5.342: level 38 is finished
dve2lts-sym, 5.519: level 39 is finished
dve2lts-sym, 5.682: level 40 is finished
dve2lts-sym, 5.854: level 41 is finished
dve2lts-sym, 6.001: level 42 is finished
dve2lts-sym, 6.155: level 43 is finished
dve2lts-sym, 6.296: level 44 is finished
dve2lts-sym, 6.406: level 45 is finished
dve2lts-sym, 6.502: level 46 is finished
dve2lts-sym, 6.582: level 47 is finished
dve2lts-sym, 6.663: level 48 is finished
dve2lts-sym, 6.714: level 49 is finished
dve2lts-sym, 6.752: level 50 is finished
dve2lts-sym, 6.781: level 51 is finished
dve2lts-sym, 6.799: level 52 is finished
dve2lts-sym, 6.812: level 53 is finished
dve2lts-sym, 6.820: level 54 is finished
dve2lts-sym, 6.825: level 55 is finished
dve2lts-sym, 6.828: level 56 is finished
dve2lts-sym, 6.829: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.829: reachability took 4.270 real 189.900 user 12.400 sys
dve2lts-sym, 6.829: counting visited states...
dve2lts-sym, 6.841: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 6.841: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
