dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.913: Regroup specification: gs
dve2lts-sym, 1.913: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.913: Regroup macro Cols: cs,cn
dve2lts-sym, 1.913: Regroup Column Sort
dve2lts-sym, 1.913: Regroup Column Nub
dve2lts-sym, 1.913: Regroup macro Rows: rs,rn
dve2lts-sym, 1.913: Regroup Row Sort
dve2lts-sym, 1.914: Regroup Row Nub
dve2lts-sym, 1.914: Regroup Column sWaps
dve2lts-sym, 1.916: Regroup Row Sort
dve2lts-sym, 1.916: Regrouping: 85->43 groups
dve2lts-sym, 1.916: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.916: Creating a multi-core ListDD domain.
dve2lts-sym, 2.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.238: got initial state
dve2lts-sym, 2.239: level 0 is finished
dve2lts-sym, 2.258: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.689: level 1 is finished
dve2lts-sym, 3.509: level 2 is finished
dve2lts-sym, 4.452: level 3 is finished
dve2lts-sym, 5.094: level 4 is finished
dve2lts-sym, 5.291: level 5 is finished
dve2lts-sym, 5.315: level 6 is finished
dve2lts-sym, 5.334: level 7 is finished
dve2lts-sym, 5.368: level 8 is finished
dve2lts-sym, 5.421: level 9 is finished
dve2lts-sym, 5.506: level 10 is finished
dve2lts-sym, 5.637: level 11 is finished
dve2lts-sym, 5.822: level 12 is finished
dve2lts-sym, 6.110: level 13 is finished
dve2lts-sym, 6.496: level 14 is finished
dve2lts-sym, 6.972: level 15 is finished
dve2lts-sym, 7.540: level 16 is finished
dve2lts-sym, 8.242: level 17 is finished
dve2lts-sym, 9.062: level 18 is finished
dve2lts-sym, 9.917: level 19 is finished
dve2lts-sym, 10.888: level 20 is finished
dve2lts-sym, 11.891: level 21 is finished
dve2lts-sym, 12.977: level 22 is finished
dve2lts-sym, 14.125: level 23 is finished
dve2lts-sym, 15.372: level 24 is finished
dve2lts-sym, 16.741: level 25 is finished
dve2lts-sym, 18.268: level 26 is finished
dve2lts-sym, 20.004: level 27 is finished
dve2lts-sym, 22.035: level 28 is finished
dve2lts-sym, 24.268: level 29 is finished
dve2lts-sym, 26.756: level 30 is finished
dve2lts-sym, 29.535: level 31 is finished
dve2lts-sym, 32.623: level 32 is finished
dve2lts-sym, 36.036: level 33 is finished
dve2lts-sym, 39.744: level 34 is finished
dve2lts-sym, 43.692: level 35 is finished
dve2lts-sym, 47.838: level 36 is finished
dve2lts-sym, 52.125: level 37 is finished
dve2lts-sym, 56.527: level 38 is finished
dve2lts-sym, 60.936: level 39 is finished
dve2lts-sym, 65.266: level 40 is finished
dve2lts-sym, 69.447: level 41 is finished
dve2lts-sym, 73.400: level 42 is finished
dve2lts-sym, 77.056: level 43 is finished
dve2lts-sym, 80.381: level 44 is finished
dve2lts-sym, 83.315: level 45 is finished
dve2lts-sym, 85.826: level 46 is finished
dve2lts-sym, 87.904: level 47 is finished
dve2lts-sym, 89.588: level 48 is finished
dve2lts-sym, 90.894: level 49 is finished
dve2lts-sym, 91.859: level 50 is finished
dve2lts-sym, 92.535: level 51 is finished
dve2lts-sym, 92.984: level 52 is finished
dve2lts-sym, 93.255: level 53 is finished
dve2lts-sym, 93.402: level 54 is finished
dve2lts-sym, 93.465: level 55 is finished
dve2lts-sym, 93.489: level 56 is finished
dve2lts-sym, 93.495: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 93.495: reachability took 91.260 real 87.950 user 3.240 sys
dve2lts-sym, 93.495: counting visited states...
dve2lts-sym, 93.525: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 93.525: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
