Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.597: Regroup specification: gs
dve2lts-sym, 1.597: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.597: Regroup macro Cols: cs,cn
dve2lts-sym, 1.597: Regroup Column Sort
dve2lts-sym, 1.598: Regroup Column Nub
dve2lts-sym, 1.598: Regroup macro Rows: rs,rn
dve2lts-sym, 1.598: Regroup Row Sort
dve2lts-sym, 1.598: Regroup Row Nub
dve2lts-sym, 1.598: Regroup Column sWaps
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regrouping: 85->43 groups
dve2lts-sym, 1.600: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.601: Creating a multi-core ListDD domain.
dve2lts-sym, 2.032: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.044: got initial state
dve2lts-sym, 2.044: level 0 is finished
dve2lts-sym, 2.055: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.338: level 2 is finished
dve2lts-sym, 2.524: level 3 is finished
dve2lts-sym, 2.642: level 4 is finished
dve2lts-sym, 2.703: level 5 is finished
dve2lts-sym, 2.713: level 6 is finished
dve2lts-sym, 2.717: level 7 is finished
dve2lts-sym, 2.721: level 8 is finished
dve2lts-sym, 2.726: level 9 is finished
dve2lts-sym, 2.734: level 10 is finished
dve2lts-sym, 2.743: level 11 is finished
dve2lts-sym, 2.756: level 12 is finished
dve2lts-sym, 2.787: level 13 is finished
dve2lts-sym, 2.813: level 14 is finished
dve2lts-sym, 2.838: level 15 is finished
dve2lts-sym, 2.888: level 16 is finished
dve2lts-sym, 2.930: level 17 is finished
dve2lts-sym, 2.991: level 18 is finished
dve2lts-sym, 3.034: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.158: level 21 is finished
dve2lts-sym, 3.233: level 22 is finished
dve2lts-sym, 3.303: level 23 is finished
dve2lts-sym, 3.365: level 24 is finished
dve2lts-sym, 3.447: level 25 is finished
dve2lts-sym, 3.530: level 26 is finished
dve2lts-sym, 3.614: level 27 is finished
dve2lts-sym, 3.706: level 28 is finished
dve2lts-sym, 3.805: level 29 is finished
dve2lts-sym, 3.913: level 30 is finished
dve2lts-sym, 4.032: level 31 is finished
dve2lts-sym, 4.165: level 32 is finished
dve2lts-sym, 4.320: level 33 is finished
dve2lts-sym, 4.489: level 34 is finished
dve2lts-sym, 4.652: level 35 is finished
dve2lts-sym, 4.830: level 36 is finished
dve2lts-sym, 5.025: level 37 is finished
dve2lts-sym, 5.218: level 38 is finished
dve2lts-sym, 5.409: level 39 is finished
dve2lts-sym, 5.598: level 40 is finished
dve2lts-sym, 5.769: level 41 is finished
dve2lts-sym, 5.941: level 42 is finished
dve2lts-sym, 6.110: level 43 is finished
dve2lts-sym, 6.242: level 44 is finished
dve2lts-sym, 6.354: level 45 is finished
dve2lts-sym, 6.459: level 46 is finished
dve2lts-sym, 6.548: level 47 is finished
dve2lts-sym, 6.620: level 48 is finished
dve2lts-sym, 6.680: level 49 is finished
dve2lts-sym, 6.720: level 50 is finished
dve2lts-sym, 6.748: level 51 is finished
dve2lts-sym, 6.768: level 52 is finished
dve2lts-sym, 6.791: level 53 is finished
dve2lts-sym, 6.799: level 54 is finished
dve2lts-sym, 6.804: level 55 is finished
dve2lts-sym, 6.806: level 56 is finished
dve2lts-sym, 6.808: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.808: reachability took 4.760 real 196.290 user 20.740 sys
dve2lts-sym, 6.808: counting visited states...
dve2lts-sym, 6.821: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 6.821: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
