Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.602: Regroup specification: gs
dve2lts-sym, 1.602: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.602: Regroup macro Cols: cs,cn
dve2lts-sym, 1.602: Regroup Column Sort
dve2lts-sym, 1.602: Regroup Column Nub
dve2lts-sym, 1.602: Regroup macro Rows: rs,rn
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regrouping: 85->43 groups
dve2lts-sym, 1.605: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.605: Creating a multi-core ListDD domain.
dve2lts-sym, 1.931: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.943: level 0 is finished
dve2lts-sym, 1.969: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.541: level 1 is finished
dve2lts-sym, 3.603: level 2 is finished
dve2lts-sym, 5.151: level 3 is finished
dve2lts-sym, 6.270: level 4 is finished
dve2lts-sym, 6.602: level 5 is finished
dve2lts-sym, 6.653: level 6 is finished
dve2lts-sym, 6.677: level 7 is finished
dve2lts-sym, 6.719: level 8 is finished
dve2lts-sym, 6.785: level 9 is finished
dve2lts-sym, 6.893: level 10 is finished
dve2lts-sym, 7.056: level 11 is finished
dve2lts-sym, 7.289: level 12 is finished
dve2lts-sym, 7.646: level 13 is finished
dve2lts-sym, 8.126: level 14 is finished
dve2lts-sym, 8.715: level 15 is finished
dve2lts-sym, 9.427: level 16 is finished
dve2lts-sym, 10.298: level 17 is finished
dve2lts-sym, 11.316: level 18 is finished
dve2lts-sym, 12.378: level 19 is finished
dve2lts-sym, 13.577: level 20 is finished
dve2lts-sym, 14.828: level 21 is finished
dve2lts-sym, 16.186: level 22 is finished
dve2lts-sym, 17.626: level 23 is finished
dve2lts-sym, 19.189: level 24 is finished
dve2lts-sym, 20.909: level 25 is finished
dve2lts-sym, 22.823: level 26 is finished
dve2lts-sym, 25.000: level 27 is finished
dve2lts-sym, 27.545: level 28 is finished
dve2lts-sym, 30.348: level 29 is finished
dve2lts-sym, 33.484: level 30 is finished
dve2lts-sym, 36.979: level 31 is finished
dve2lts-sym, 40.870: level 32 is finished
dve2lts-sym, 45.177: level 33 is finished
dve2lts-sym, 49.864: level 34 is finished
dve2lts-sym, 54.859: level 35 is finished
dve2lts-sym, 60.110: level 36 is finished
dve2lts-sym, 65.548: level 37 is finished
dve2lts-sym, 71.125: level 38 is finished
dve2lts-sym, 76.724: level 39 is finished
dve2lts-sym, 82.220: level 40 is finished
dve2lts-sym, 87.531: level 41 is finished
dve2lts-sym, 92.558: level 42 is finished
dve2lts-sym, 97.207: level 43 is finished
dve2lts-sym, 101.426: level 44 is finished
dve2lts-sym, 105.148: level 45 is finished
dve2lts-sym, 108.326: level 46 is finished
dve2lts-sym, 110.940: level 47 is finished
dve2lts-sym, 113.066: level 48 is finished
dve2lts-sym, 114.706: level 49 is finished
dve2lts-sym, 115.915: level 50 is finished
dve2lts-sym, 116.766: level 51 is finished
dve2lts-sym, 117.332: level 52 is finished
dve2lts-sym, 117.675: level 53 is finished
dve2lts-sym, 117.860: level 54 is finished
dve2lts-sym, 117.941: level 55 is finished
dve2lts-sym, 117.973: level 56 is finished
dve2lts-sym, 117.981: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 117.981: reachability took 116.030 real 110.900 user 5.070 sys
dve2lts-sym, 117.981: counting visited states...
dve2lts-sym, 118.021: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.021: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
