Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.619: Regroup specification: gs
dve2lts-sym, 1.619: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.619: Regroup macro Cols: cs,cn
dve2lts-sym, 1.619: Regroup Column Sort
dve2lts-sym, 1.619: Regroup Column Nub
dve2lts-sym, 1.619: Regroup macro Rows: rs,rn
dve2lts-sym, 1.619: Regroup Row Sort
dve2lts-sym, 1.619: Regroup Row Nub
dve2lts-sym, 1.620: Regroup Column sWaps
dve2lts-sym, 1.622: Regroup Row Sort
dve2lts-sym, 1.622: Regrouping: 85->43 groups
dve2lts-sym, 1.622: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.622: Creating a multi-core ListDD domain.
dve2lts-sym, 2.513: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.525: got initial state
dve2lts-sym, 2.525: level 0 is finished
dve2lts-sym, 2.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.645: level 1 is finished
dve2lts-sym, 2.800: level 2 is finished
dve2lts-sym, 3.013: level 3 is finished
dve2lts-sym, 3.140: level 4 is finished
dve2lts-sym, 3.176: level 5 is finished
dve2lts-sym, 3.192: level 6 is finished
dve2lts-sym, 3.196: level 7 is finished
dve2lts-sym, 3.202: level 8 is finished
dve2lts-sym, 3.207: level 9 is finished
dve2lts-sym, 3.215: level 10 is finished
dve2lts-sym, 3.223: level 11 is finished
dve2lts-sym, 3.236: level 12 is finished
dve2lts-sym, 3.254: level 13 is finished
dve2lts-sym, 3.277: level 14 is finished
dve2lts-sym, 3.303: level 15 is finished
dve2lts-sym, 3.335: level 16 is finished
dve2lts-sym, 3.373: level 17 is finished
dve2lts-sym, 3.418: level 18 is finished
dve2lts-sym, 3.460: level 19 is finished
dve2lts-sym, 3.526: level 20 is finished
dve2lts-sym, 3.583: level 21 is finished
dve2lts-sym, 3.641: level 22 is finished
dve2lts-sym, 3.692: level 23 is finished
dve2lts-sym, 3.754: level 24 is finished
dve2lts-sym, 3.824: level 25 is finished
dve2lts-sym, 3.907: level 26 is finished
dve2lts-sym, 3.976: level 27 is finished
dve2lts-sym, 4.054: level 28 is finished
dve2lts-sym, 4.140: level 29 is finished
dve2lts-sym, 4.247: level 30 is finished
dve2lts-sym, 4.350: level 31 is finished
dve2lts-sym, 4.465: level 32 is finished
dve2lts-sym, 4.604: level 33 is finished
dve2lts-sym, 4.741: level 34 is finished
dve2lts-sym, 4.899: level 35 is finished
dve2lts-sym, 5.069: level 36 is finished
dve2lts-sym, 5.230: level 37 is finished
dve2lts-sym, 5.407: level 38 is finished
dve2lts-sym, 5.570: level 39 is finished
dve2lts-sym, 5.744: level 40 is finished
dve2lts-sym, 5.900: level 41 is finished
dve2lts-sym, 6.062: level 42 is finished
dve2lts-sym, 6.201: level 43 is finished
dve2lts-sym, 6.340: level 44 is finished
dve2lts-sym, 6.450: level 45 is finished
dve2lts-sym, 6.545: level 46 is finished
dve2lts-sym, 6.625: level 47 is finished
dve2lts-sym, 6.702: level 48 is finished
dve2lts-sym, 6.754: level 49 is finished
dve2lts-sym, 6.805: level 50 is finished
dve2lts-sym, 6.833: level 51 is finished
dve2lts-sym, 6.852: level 52 is finished
dve2lts-sym, 6.865: level 53 is finished
dve2lts-sym, 6.872: level 54 is finished
dve2lts-sym, 6.877: level 55 is finished
dve2lts-sym, 6.879: level 56 is finished
dve2lts-sym, 6.881: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.881: reachability took 4.360 real 190.600 user 14.290 sys
dve2lts-sym, 6.881: counting visited states...
dve2lts-sym, 6.893: counting took 0.010 real 0.600 user 0.000 sys
dve2lts-sym, 6.893: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
