Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.634: Regroup specification: gs
dve2lts-sym, 1.634: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.634: Regroup macro Cols: cs,cn
dve2lts-sym, 1.634: Regroup Column Sort
dve2lts-sym, 1.634: Regroup Column Nub
dve2lts-sym, 1.634: Regroup macro Rows: rs,rn
dve2lts-sym, 1.634: Regroup Row Sort
dve2lts-sym, 1.635: Regroup Row Nub
dve2lts-sym, 1.635: Regroup Column sWaps
dve2lts-sym, 1.637: Regroup Row Sort
dve2lts-sym, 1.637: Regrouping: 85->43 groups
dve2lts-sym, 1.637: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.638: Creating a multi-core ListDD domain.
dve2lts-sym, 3.962: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 3.974: got initial state
dve2lts-sym, 3.974: level 0 is finished
dve2lts-sym, 3.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 4.123: level 1 is finished
dve2lts-sym, 4.279: level 2 is finished
dve2lts-sym, 4.485: level 3 is finished
dve2lts-sym, 4.598: level 4 is finished
dve2lts-sym, 4.637: level 5 is finished
dve2lts-sym, 4.647: level 6 is finished
dve2lts-sym, 4.654: level 7 is finished
dve2lts-sym, 4.801: level 8 is finished
dve2lts-sym, 4.850: level 9 is finished
dve2lts-sym, 4.909: level 10 is finished
dve2lts-sym, 4.918: level 11 is finished
dve2lts-sym, 4.932: level 12 is finished
dve2lts-sym, 4.951: level 13 is finished
dve2lts-sym, 5.065: level 14 is finished
dve2lts-sym, 5.100: level 15 is finished
dve2lts-sym, 5.224: level 16 is finished
dve2lts-sym, 5.312: level 17 is finished
dve2lts-sym, 5.484: level 18 is finished
dve2lts-sym, 5.616: level 19 is finished
dve2lts-sym, 5.677: level 20 is finished
dve2lts-sym, 5.871: level 21 is finished
dve2lts-sym, 5.998: level 22 is finished
dve2lts-sym, 6.086: level 23 is finished
dve2lts-sym, 6.341: level 24 is finished
dve2lts-sym, 6.432: level 25 is finished
dve2lts-sym, 6.864: level 26 is finished
dve2lts-sym, 6.989: level 27 is finished
dve2lts-sym, 7.400: level 28 is finished
dve2lts-sym, 7.611: level 29 is finished
dve2lts-sym, 7.744: level 30 is finished
dve2lts-sym, 7.979: level 31 is finished
dve2lts-sym, 8.512: level 32 is finished
dve2lts-sym, 8.712: level 33 is finished
dve2lts-sym, 9.136: level 34 is finished
dve2lts-sym, 9.590: level 35 is finished
dve2lts-sym, 9.920: level 36 is finished
dve2lts-sym, 10.121: level 37 is finished
dve2lts-sym, 10.664: level 38 is finished
dve2lts-sym, 11.008: level 39 is finished
dve2lts-sym, 11.460: level 40 is finished
dve2lts-sym, 11.856: level 41 is finished
dve2lts-sym, 12.292: level 42 is finished
dve2lts-sym, 12.473: level 43 is finished
dve2lts-sym, 12.728: level 44 is finished
dve2lts-sym, 12.911: level 45 is finished
dve2lts-sym, 13.191: level 46 is finished
dve2lts-sym, 13.419: level 47 is finished
dve2lts-sym, 13.573: level 48 is finished
dve2lts-sym, 13.954: level 49 is finished
dve2lts-sym, 14.078: level 50 is finished
dve2lts-sym, 14.205: level 51 is finished
dve2lts-sym, 14.316: level 52 is finished
dve2lts-sym, 14.512: level 53 is finished
dve2lts-sym, 14.520: level 54 is finished
dve2lts-sym, 14.605: level 55 is finished
dve2lts-sym, 14.772: level 56 is finished
dve2lts-sym, 14.774: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 14.774: reachability took 10.800 real 494.640 user 11.840 sys
dve2lts-sym, 14.774: counting visited states...
dve2lts-sym, 14.786: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 14.786: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
