Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.595: Regroup specification: gs
dve2lts-sym, 1.595: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.595: Regroup macro Cols: cs,cn
dve2lts-sym, 1.595: Regroup Column Sort
dve2lts-sym, 1.595: Regroup Column Nub
dve2lts-sym, 1.595: Regroup macro Rows: rs,rn
dve2lts-sym, 1.595: Regroup Row Sort
dve2lts-sym, 1.595: Regroup Row Nub
dve2lts-sym, 1.596: Regroup Column sWaps
dve2lts-sym, 1.598: Regroup Row Sort
dve2lts-sym, 1.598: Regrouping: 85->43 groups
dve2lts-sym, 1.598: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.598: Creating a multi-core ListDD domain.
dve2lts-sym, 2.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.020: got initial state
dve2lts-sym, 2.021: level 0 is finished
dve2lts-sym, 2.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.175: level 1 is finished
dve2lts-sym, 2.337: level 2 is finished
dve2lts-sym, 2.533: level 3 is finished
dve2lts-sym, 2.680: level 4 is finished
dve2lts-sym, 2.753: level 5 is finished
dve2lts-sym, 2.761: level 6 is finished
dve2lts-sym, 2.764: level 7 is finished
dve2lts-sym, 2.769: level 8 is finished
dve2lts-sym, 2.774: level 9 is finished
dve2lts-sym, 2.782: level 10 is finished
dve2lts-sym, 2.791: level 11 is finished
dve2lts-sym, 2.804: level 12 is finished
dve2lts-sym, 2.840: level 13 is finished
dve2lts-sym, 2.864: level 14 is finished
dve2lts-sym, 2.889: level 15 is finished
dve2lts-sym, 2.939: level 16 is finished
dve2lts-sym, 2.978: level 17 is finished
dve2lts-sym, 3.031: level 18 is finished
dve2lts-sym, 3.074: level 19 is finished
dve2lts-sym, 3.134: level 20 is finished
dve2lts-sym, 3.191: level 21 is finished
dve2lts-sym, 3.272: level 22 is finished
dve2lts-sym, 3.340: level 23 is finished
dve2lts-sym, 3.436: level 24 is finished
dve2lts-sym, 3.505: level 25 is finished
dve2lts-sym, 3.587: level 26 is finished
dve2lts-sym, 3.671: level 27 is finished
dve2lts-sym, 3.766: level 28 is finished
dve2lts-sym, 3.868: level 29 is finished
dve2lts-sym, 3.989: level 30 is finished
dve2lts-sym, 4.127: level 31 is finished
dve2lts-sym, 4.256: level 32 is finished
dve2lts-sym, 4.401: level 33 is finished
dve2lts-sym, 4.574: level 34 is finished
dve2lts-sym, 4.751: level 35 is finished
dve2lts-sym, 4.936: level 36 is finished
dve2lts-sym, 5.107: level 37 is finished
dve2lts-sym, 5.306: level 38 is finished
dve2lts-sym, 5.498: level 39 is finished
dve2lts-sym, 5.687: level 40 is finished
dve2lts-sym, 5.880: level 41 is finished
dve2lts-sym, 6.058: level 42 is finished
dve2lts-sym, 6.198: level 43 is finished
dve2lts-sym, 6.342: level 44 is finished
dve2lts-sym, 6.465: level 45 is finished
dve2lts-sym, 6.572: level 46 is finished
dve2lts-sym, 6.661: level 47 is finished
dve2lts-sym, 6.736: level 48 is finished
dve2lts-sym, 6.787: level 49 is finished
dve2lts-sym, 6.837: level 50 is finished
dve2lts-sym, 6.865: level 51 is finished
dve2lts-sym, 6.884: level 52 is finished
dve2lts-sym, 6.897: level 53 is finished
dve2lts-sym, 6.905: level 54 is finished
dve2lts-sym, 6.924: level 55 is finished
dve2lts-sym, 6.927: level 56 is finished
dve2lts-sym, 6.929: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.929: reachability took 4.910 real 201.420 user 21.380 sys
dve2lts-sym, 6.929: counting visited states...
dve2lts-sym, 6.941: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 6.941: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
