Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 85->43 groups
dve2lts-sym, 1.614: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 2.571: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.584: got initial state
dve2lts-sym, 2.584: level 0 is finished
dve2lts-sym, 2.593: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.705: level 1 is finished
dve2lts-sym, 2.889: level 2 is finished
dve2lts-sym, 3.171: level 3 is finished
dve2lts-sym, 3.305: level 4 is finished
dve2lts-sym, 3.345: level 5 is finished
dve2lts-sym, 3.352: level 6 is finished
dve2lts-sym, 3.356: level 7 is finished
dve2lts-sym, 3.360: level 8 is finished
dve2lts-sym, 3.365: level 9 is finished
dve2lts-sym, 3.373: level 10 is finished
dve2lts-sym, 3.382: level 11 is finished
dve2lts-sym, 3.399: level 12 is finished
dve2lts-sym, 3.417: level 13 is finished
dve2lts-sym, 3.440: level 14 is finished
dve2lts-sym, 3.466: level 15 is finished
dve2lts-sym, 3.499: level 16 is finished
dve2lts-sym, 3.551: level 17 is finished
dve2lts-sym, 3.598: level 18 is finished
dve2lts-sym, 3.644: level 19 is finished
dve2lts-sym, 3.698: level 20 is finished
dve2lts-sym, 3.756: level 21 is finished
dve2lts-sym, 3.816: level 22 is finished
dve2lts-sym, 3.871: level 23 is finished
dve2lts-sym, 3.936: level 24 is finished
dve2lts-sym, 4.007: level 25 is finished
dve2lts-sym, 4.092: level 26 is finished
dve2lts-sym, 4.161: level 27 is finished
dve2lts-sym, 4.238: level 28 is finished
dve2lts-sym, 4.322: level 29 is finished
dve2lts-sym, 4.417: level 30 is finished
dve2lts-sym, 4.537: level 31 is finished
dve2lts-sym, 4.654: level 32 is finished
dve2lts-sym, 4.779: level 33 is finished
dve2lts-sym, 4.913: level 34 is finished
dve2lts-sym, 5.072: level 35 is finished
dve2lts-sym, 5.225: level 36 is finished
dve2lts-sym, 5.387: level 37 is finished
dve2lts-sym, 5.571: level 38 is finished
dve2lts-sym, 5.736: level 39 is finished
dve2lts-sym, 5.897: level 40 is finished
dve2lts-sym, 6.070: level 41 is finished
dve2lts-sym, 6.220: level 42 is finished
dve2lts-sym, 6.358: level 43 is finished
dve2lts-sym, 6.484: level 44 is finished
dve2lts-sym, 6.607: level 45 is finished
dve2lts-sym, 6.701: level 46 is finished
dve2lts-sym, 6.781: level 47 is finished
dve2lts-sym, 6.847: level 48 is finished
dve2lts-sym, 6.899: level 49 is finished
dve2lts-sym, 6.938: level 50 is finished
dve2lts-sym, 6.965: level 51 is finished
dve2lts-sym, 6.985: level 52 is finished
dve2lts-sym, 6.999: level 53 is finished
dve2lts-sym, 7.007: level 54 is finished
dve2lts-sym, 7.011: level 55 is finished
dve2lts-sym, 7.014: level 56 is finished
dve2lts-sym, 7.015: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.015: reachability took 4.430 real 196.240 user 13.880 sys
dve2lts-sym, 7.015: counting visited states...
dve2lts-sym, 7.040: counting took 0.030 real 0.590 user 0.310 sys
dve2lts-sym, 7.040: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
