Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.607: Regroup Column sWaps
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regrouping: 85->43 groups
dve2lts-sym, 1.609: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.558: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.571: got initial state
dve2lts-sym, 2.571: level 0 is finished
dve2lts-sym, 2.581: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.707: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 3.078: level 3 is finished
dve2lts-sym, 3.196: level 4 is finished
dve2lts-sym, 3.240: level 5 is finished
dve2lts-sym, 3.246: level 6 is finished
dve2lts-sym, 3.250: level 7 is finished
dve2lts-sym, 3.254: level 8 is finished
dve2lts-sym, 3.259: level 9 is finished
dve2lts-sym, 3.267: level 10 is finished
dve2lts-sym, 3.275: level 11 is finished
dve2lts-sym, 3.289: level 12 is finished
dve2lts-sym, 3.306: level 13 is finished
dve2lts-sym, 3.331: level 14 is finished
dve2lts-sym, 3.357: level 15 is finished
dve2lts-sym, 3.389: level 16 is finished
dve2lts-sym, 3.427: level 17 is finished
dve2lts-sym, 3.476: level 18 is finished
dve2lts-sym, 3.538: level 19 is finished
dve2lts-sym, 3.593: level 20 is finished
dve2lts-sym, 3.651: level 21 is finished
dve2lts-sym, 3.709: level 22 is finished
dve2lts-sym, 3.767: level 23 is finished
dve2lts-sym, 3.833: level 24 is finished
dve2lts-sym, 3.917: level 25 is finished
dve2lts-sym, 3.987: level 26 is finished
dve2lts-sym, 4.054: level 27 is finished
dve2lts-sym, 4.130: level 28 is finished
dve2lts-sym, 4.229: level 29 is finished
dve2lts-sym, 4.323: level 30 is finished
dve2lts-sym, 4.429: level 31 is finished
dve2lts-sym, 4.560: level 32 is finished
dve2lts-sym, 4.688: level 33 is finished
dve2lts-sym, 4.826: level 34 is finished
dve2lts-sym, 4.988: level 35 is finished
dve2lts-sym, 5.153: level 36 is finished
dve2lts-sym, 5.311: level 37 is finished
dve2lts-sym, 5.488: level 38 is finished
dve2lts-sym, 5.654: level 39 is finished
dve2lts-sym, 5.836: level 40 is finished
dve2lts-sym, 5.993: level 41 is finished
dve2lts-sym, 6.154: level 42 is finished
dve2lts-sym, 6.290: level 43 is finished
dve2lts-sym, 6.431: level 44 is finished
dve2lts-sym, 6.541: level 45 is finished
dve2lts-sym, 6.638: level 46 is finished
dve2lts-sym, 6.730: level 47 is finished
dve2lts-sym, 6.795: level 48 is finished
dve2lts-sym, 6.846: level 49 is finished
dve2lts-sym, 6.885: level 50 is finished
dve2lts-sym, 6.913: level 51 is finished
dve2lts-sym, 6.932: level 52 is finished
dve2lts-sym, 6.946: level 53 is finished
dve2lts-sym, 6.955: level 54 is finished
dve2lts-sym, 6.960: level 55 is finished
dve2lts-sym, 6.962: level 56 is finished
dve2lts-sym, 6.964: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.964: reachability took 4.390 real 192.540 user 13.930 sys
dve2lts-sym, 6.964: counting visited states...
dve2lts-sym, 6.976: counting took 0.010 real 0.560 user 0.000 sys
dve2lts-sym, 6.976: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
