Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 85->43 groups
dve2lts-sym, 1.608: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.608: Creating a multi-core ListDD domain.
dve2lts-sym, 1.933: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.945: got initial state
dve2lts-sym, 1.945: level 0 is finished
dve2lts-sym, 2.159: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.513: level 1 is finished
dve2lts-sym, 3.791: level 2 is finished
dve2lts-sym, 5.460: level 3 is finished
dve2lts-sym, 6.596: level 4 is finished
dve2lts-sym, 6.958: level 5 is finished
dve2lts-sym, 7.003: level 6 is finished
dve2lts-sym, 7.027: level 7 is finished
dve2lts-sym, 7.070: level 8 is finished
dve2lts-sym, 7.136: level 9 is finished
dve2lts-sym, 7.244: level 10 is finished
dve2lts-sym, 7.407: level 11 is finished
dve2lts-sym, 7.641: level 12 is finished
dve2lts-sym, 7.999: level 13 is finished
dve2lts-sym, 8.481: level 14 is finished
dve2lts-sym, 9.073: level 15 is finished
dve2lts-sym, 9.783: level 16 is finished
dve2lts-sym, 10.656: level 17 is finished
dve2lts-sym, 11.676: level 18 is finished
dve2lts-sym, 12.742: level 19 is finished
dve2lts-sym, 13.943: level 20 is finished
dve2lts-sym, 15.199: level 21 is finished
dve2lts-sym, 16.560: level 22 is finished
dve2lts-sym, 18.004: level 23 is finished
dve2lts-sym, 19.574: level 24 is finished
dve2lts-sym, 21.296: level 25 is finished
dve2lts-sym, 23.218: level 26 is finished
dve2lts-sym, 25.399: level 27 is finished
dve2lts-sym, 27.958: level 28 is finished
dve2lts-sym, 30.774: level 29 is finished
dve2lts-sym, 33.914: level 30 is finished
dve2lts-sym, 37.422: level 31 is finished
dve2lts-sym, 41.323: level 32 is finished
dve2lts-sym, 45.642: level 33 is finished
dve2lts-sym, 50.343: level 34 is finished
dve2lts-sym, 55.357: level 35 is finished
dve2lts-sym, 60.632: level 36 is finished
dve2lts-sym, 66.082: level 37 is finished
dve2lts-sym, 71.680: level 38 is finished
dve2lts-sym, 77.284: level 39 is finished
dve2lts-sym, 82.801: level 40 is finished
dve2lts-sym, 88.128: level 41 is finished
dve2lts-sym, 93.174: level 42 is finished
dve2lts-sym, 97.828: level 43 is finished
dve2lts-sym, 102.054: level 44 is finished
dve2lts-sym, 105.787: level 45 is finished
dve2lts-sym, 108.977: level 46 is finished
dve2lts-sym, 111.603: level 47 is finished
dve2lts-sym, 113.729: level 48 is finished
dve2lts-sym, 115.373: level 49 is finished
dve2lts-sym, 116.587: level 50 is finished
dve2lts-sym, 117.439: level 51 is finished
dve2lts-sym, 118.005: level 52 is finished
dve2lts-sym, 118.349: level 53 is finished
dve2lts-sym, 118.534: level 54 is finished
dve2lts-sym, 118.615: level 55 is finished
dve2lts-sym, 118.646: level 56 is finished
dve2lts-sym, 118.654: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.654: reachability took 116.710 real 111.150 user 5.500 sys
dve2lts-sym, 118.654: counting visited states...
dve2lts-sym, 118.695: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.695: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
