Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 85->43 groups
dve2lts-sym, 1.611: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.936: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.948: got initial state
dve2lts-sym, 1.948: level 0 is finished
dve2lts-sym, 2.178: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.609: level 1 is finished
dve2lts-sym, 4.021: level 2 is finished
dve2lts-sym, 5.639: level 3 is finished
dve2lts-sym, 6.740: level 4 is finished
dve2lts-sym, 7.092: level 5 is finished
dve2lts-sym, 7.136: level 6 is finished
dve2lts-sym, 7.160: level 7 is finished
dve2lts-sym, 7.203: level 8 is finished
dve2lts-sym, 7.269: level 9 is finished
dve2lts-sym, 7.377: level 10 is finished
dve2lts-sym, 7.541: level 11 is finished
dve2lts-sym, 7.774: level 12 is finished
dve2lts-sym, 8.133: level 13 is finished
dve2lts-sym, 8.614: level 14 is finished
dve2lts-sym, 9.205: level 15 is finished
dve2lts-sym, 9.917: level 16 is finished
dve2lts-sym, 10.790: level 17 is finished
dve2lts-sym, 11.808: level 18 is finished
dve2lts-sym, 12.874: level 19 is finished
dve2lts-sym, 14.079: level 20 is finished
dve2lts-sym, 15.335: level 21 is finished
dve2lts-sym, 16.698: level 22 is finished
dve2lts-sym, 18.139: level 23 is finished
dve2lts-sym, 19.706: level 24 is finished
dve2lts-sym, 21.433: level 25 is finished
dve2lts-sym, 23.354: level 26 is finished
dve2lts-sym, 25.543: level 27 is finished
dve2lts-sym, 28.098: level 28 is finished
dve2lts-sym, 30.914: level 29 is finished
dve2lts-sym, 34.057: level 30 is finished
dve2lts-sym, 37.568: level 31 is finished
dve2lts-sym, 41.471: level 32 is finished
dve2lts-sym, 45.800: level 33 is finished
dve2lts-sym, 50.494: level 34 is finished
dve2lts-sym, 55.513: level 35 is finished
dve2lts-sym, 60.785: level 36 is finished
dve2lts-sym, 66.242: level 37 is finished
dve2lts-sym, 71.845: level 38 is finished
dve2lts-sym, 77.434: level 39 is finished
dve2lts-sym, 82.944: level 40 is finished
dve2lts-sym, 88.260: level 41 is finished
dve2lts-sym, 93.304: level 42 is finished
dve2lts-sym, 97.962: level 43 is finished
dve2lts-sym, 102.188: level 44 is finished
dve2lts-sym, 105.912: level 45 is finished
dve2lts-sym, 109.098: level 46 is finished
dve2lts-sym, 111.719: level 47 is finished
dve2lts-sym, 113.846: level 48 is finished
dve2lts-sym, 115.487: level 49 is finished
dve2lts-sym, 116.696: level 50 is finished
dve2lts-sym, 117.548: level 51 is finished
dve2lts-sym, 118.113: level 52 is finished
dve2lts-sym, 118.456: level 53 is finished
dve2lts-sym, 118.642: level 54 is finished
dve2lts-sym, 118.723: level 55 is finished
dve2lts-sym, 118.754: level 56 is finished
dve2lts-sym, 118.762: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.762: reachability took 116.820 real 111.060 user 5.690 sys
dve2lts-sym, 118.762: counting visited states...
dve2lts-sym, 118.803: counting took 0.040 real 0.030 user 0.010 sys
dve2lts-sym, 118.803: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
