Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.604: Regroup specification: gs
dve2lts-sym, 1.604: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.604: Regroup macro Cols: cs,cn
dve2lts-sym, 1.604: Regroup Column Sort
dve2lts-sym, 1.604: Regroup Column Nub
dve2lts-sym, 1.605: Regroup macro Rows: rs,rn
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.605: Regroup Row Nub
dve2lts-sym, 1.605: Regroup Column sWaps
dve2lts-sym, 1.607: Regroup Row Sort
dve2lts-sym, 1.607: Regrouping: 85->43 groups
dve2lts-sym, 1.607: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.607: Creating a multi-core ListDD domain.
dve2lts-sym, 1.932: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.943: got initial state
dve2lts-sym, 1.944: level 0 is finished
dve2lts-sym, 2.147: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.612: level 1 is finished
dve2lts-sym, 4.025: level 2 is finished
dve2lts-sym, 5.643: level 3 is finished
dve2lts-sym, 6.744: level 4 is finished
dve2lts-sym, 7.096: level 5 is finished
dve2lts-sym, 7.140: level 6 is finished
dve2lts-sym, 7.164: level 7 is finished
dve2lts-sym, 7.207: level 8 is finished
dve2lts-sym, 7.273: level 9 is finished
dve2lts-sym, 7.381: level 10 is finished
dve2lts-sym, 7.543: level 11 is finished
dve2lts-sym, 7.775: level 12 is finished
dve2lts-sym, 8.131: level 13 is finished
dve2lts-sym, 8.608: level 14 is finished
dve2lts-sym, 9.196: level 15 is finished
dve2lts-sym, 9.905: level 16 is finished
dve2lts-sym, 10.776: level 17 is finished
dve2lts-sym, 11.791: level 18 is finished
dve2lts-sym, 12.852: level 19 is finished
dve2lts-sym, 14.052: level 20 is finished
dve2lts-sym, 15.301: level 21 is finished
dve2lts-sym, 16.661: level 22 is finished
dve2lts-sym, 18.098: level 23 is finished
dve2lts-sym, 19.659: level 24 is finished
dve2lts-sym, 21.377: level 25 is finished
dve2lts-sym, 23.293: level 26 is finished
dve2lts-sym, 25.469: level 27 is finished
dve2lts-sym, 28.013: level 28 is finished
dve2lts-sym, 30.817: level 29 is finished
dve2lts-sym, 33.946: level 30 is finished
dve2lts-sym, 37.441: level 31 is finished
dve2lts-sym, 41.334: level 32 is finished
dve2lts-sym, 45.637: level 33 is finished
dve2lts-sym, 50.316: level 34 is finished
dve2lts-sym, 55.317: level 35 is finished
dve2lts-sym, 60.563: level 36 is finished
dve2lts-sym, 66.002: level 37 is finished
dve2lts-sym, 71.572: level 38 is finished
dve2lts-sym, 77.159: level 39 is finished
dve2lts-sym, 82.657: level 40 is finished
dve2lts-sym, 87.962: level 41 is finished
dve2lts-sym, 92.984: level 42 is finished
dve2lts-sym, 97.627: level 43 is finished
dve2lts-sym, 101.841: level 44 is finished
dve2lts-sym, 105.555: level 45 is finished
dve2lts-sym, 108.727: level 46 is finished
dve2lts-sym, 111.342: level 47 is finished
dve2lts-sym, 113.464: level 48 is finished
dve2lts-sym, 115.098: level 49 is finished
dve2lts-sym, 116.307: level 50 is finished
dve2lts-sym, 117.155: level 51 is finished
dve2lts-sym, 117.719: level 52 is finished
dve2lts-sym, 118.061: level 53 is finished
dve2lts-sym, 118.245: level 54 is finished
dve2lts-sym, 118.326: level 55 is finished
dve2lts-sym, 118.357: level 56 is finished
dve2lts-sym, 118.365: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.365: reachability took 116.420 real 110.690 user 5.680 sys
dve2lts-sym, 118.366: counting visited states...
dve2lts-sym, 118.405: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.405: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
