Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.607: Regroup specification: gs
dve2lts-sym, 1.607: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.607: Regroup macro Cols: cs,cn
dve2lts-sym, 1.607: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.608: Regroup Column sWaps
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regrouping: 85->43 groups
dve2lts-sym, 1.610: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 2.145: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.158: got initial state
dve2lts-sym, 2.158: level 0 is finished
dve2lts-sym, 2.172: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.287: level 1 is finished
dve2lts-sym, 2.456: level 2 is finished
dve2lts-sym, 2.718: level 3 is finished
dve2lts-sym, 2.862: level 4 is finished
dve2lts-sym, 2.905: level 5 is finished
dve2lts-sym, 2.914: level 6 is finished
dve2lts-sym, 2.917: level 7 is finished
dve2lts-sym, 2.921: level 8 is finished
dve2lts-sym, 2.926: level 9 is finished
dve2lts-sym, 2.934: level 10 is finished
dve2lts-sym, 2.943: level 11 is finished
dve2lts-sym, 2.974: level 12 is finished
dve2lts-sym, 2.993: level 13 is finished
dve2lts-sym, 3.018: level 14 is finished
dve2lts-sym, 3.045: level 15 is finished
dve2lts-sym, 3.097: level 16 is finished
dve2lts-sym, 3.139: level 17 is finished
dve2lts-sym, 3.200: level 18 is finished
dve2lts-sym, 3.246: level 19 is finished
dve2lts-sym, 3.319: level 20 is finished
dve2lts-sym, 3.388: level 21 is finished
dve2lts-sym, 3.451: level 22 is finished
dve2lts-sym, 3.522: level 23 is finished
dve2lts-sym, 3.610: level 24 is finished
dve2lts-sym, 3.701: level 25 is finished
dve2lts-sym, 3.790: level 26 is finished
dve2lts-sym, 3.881: level 27 is finished
dve2lts-sym, 3.994: level 28 is finished
dve2lts-sym, 4.103: level 29 is finished
dve2lts-sym, 4.227: level 30 is finished
dve2lts-sym, 4.377: level 31 is finished
dve2lts-sym, 4.530: level 32 is finished
dve2lts-sym, 4.709: level 33 is finished
dve2lts-sym, 4.896: level 34 is finished
dve2lts-sym, 5.090: level 35 is finished
dve2lts-sym, 5.299: level 36 is finished
dve2lts-sym, 5.515: level 37 is finished
dve2lts-sym, 5.734: level 38 is finished
dve2lts-sym, 5.968: level 39 is finished
dve2lts-sym, 6.174: level 40 is finished
dve2lts-sym, 6.362: level 41 is finished
dve2lts-sym, 6.539: level 42 is finished
dve2lts-sym, 6.709: level 43 is finished
dve2lts-sym, 6.868: level 44 is finished
dve2lts-sym, 7.008: level 45 is finished
dve2lts-sym, 7.122: level 46 is finished
dve2lts-sym, 7.220: level 47 is finished
dve2lts-sym, 7.299: level 48 is finished
dve2lts-sym, 7.370: level 49 is finished
dve2lts-sym, 7.416: level 50 is finished
dve2lts-sym, 7.447: level 51 is finished
dve2lts-sym, 7.476: level 52 is finished
dve2lts-sym, 7.490: level 53 is finished
dve2lts-sym, 7.499: level 54 is finished
dve2lts-sym, 7.504: level 55 is finished
dve2lts-sym, 7.506: level 56 is finished
dve2lts-sym, 7.508: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.508: reachability took 5.350 real 182.950 user 20.310 sys
dve2lts-sym, 7.508: counting visited states...
dve2lts-sym, 7.519: counting took 0.010 real 0.470 user 0.000 sys
dve2lts-sym, 7.519: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
