Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.601: Regroup specification: gs
dve2lts-sym, 1.601: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.601: Regroup macro Cols: cs,cn
dve2lts-sym, 1.601: Regroup Column Sort
dve2lts-sym, 1.601: Regroup Column Nub
dve2lts-sym, 1.601: Regroup macro Rows: rs,rn
dve2lts-sym, 1.601: Regroup Row Sort
dve2lts-sym, 1.602: Regroup Row Nub
dve2lts-sym, 1.602: Regroup Column sWaps
dve2lts-sym, 1.604: Regroup Row Sort
dve2lts-sym, 1.604: Regrouping: 85->43 groups
dve2lts-sym, 1.604: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.604: Creating a multi-core ListDD domain.
dve2lts-sym, 1.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.938: got initial state
dve2lts-sym, 1.938: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.543: level 1 is finished
dve2lts-sym, 3.648: level 2 is finished
dve2lts-sym, 5.078: level 3 is finished
dve2lts-sym, 6.169: level 4 is finished
dve2lts-sym, 6.527: level 5 is finished
dve2lts-sym, 6.576: level 6 is finished
dve2lts-sym, 6.600: level 7 is finished
dve2lts-sym, 6.643: level 8 is finished
dve2lts-sym, 6.709: level 9 is finished
dve2lts-sym, 6.816: level 10 is finished
dve2lts-sym, 6.980: level 11 is finished
dve2lts-sym, 7.213: level 12 is finished
dve2lts-sym, 7.571: level 13 is finished
dve2lts-sym, 8.051: level 14 is finished
dve2lts-sym, 8.642: level 15 is finished
dve2lts-sym, 9.354: level 16 is finished
dve2lts-sym, 10.225: level 17 is finished
dve2lts-sym, 11.242: level 18 is finished
dve2lts-sym, 12.310: level 19 is finished
dve2lts-sym, 13.509: level 20 is finished
dve2lts-sym, 14.762: level 21 is finished
dve2lts-sym, 16.120: level 22 is finished
dve2lts-sym, 17.560: level 23 is finished
dve2lts-sym, 19.127: level 24 is finished
dve2lts-sym, 20.847: level 25 is finished
dve2lts-sym, 22.768: level 26 is finished
dve2lts-sym, 24.951: level 27 is finished
dve2lts-sym, 27.507: level 28 is finished
dve2lts-sym, 30.326: level 29 is finished
dve2lts-sym, 33.464: level 30 is finished
dve2lts-sym, 36.970: level 31 is finished
dve2lts-sym, 40.866: level 32 is finished
dve2lts-sym, 45.184: level 33 is finished
dve2lts-sym, 49.873: level 34 is finished
dve2lts-sym, 54.883: level 35 is finished
dve2lts-sym, 60.148: level 36 is finished
dve2lts-sym, 65.594: level 37 is finished
dve2lts-sym, 71.189: level 38 is finished
dve2lts-sym, 76.794: level 39 is finished
dve2lts-sym, 82.310: level 40 is finished
dve2lts-sym, 87.629: level 41 is finished
dve2lts-sym, 92.669: level 42 is finished
dve2lts-sym, 97.320: level 43 is finished
dve2lts-sym, 101.543: level 44 is finished
dve2lts-sym, 105.267: level 45 is finished
dve2lts-sym, 108.450: level 46 is finished
dve2lts-sym, 111.069: level 47 is finished
dve2lts-sym, 113.196: level 48 is finished
dve2lts-sym, 114.835: level 49 is finished
dve2lts-sym, 116.045: level 50 is finished
dve2lts-sym, 116.894: level 51 is finished
dve2lts-sym, 117.461: level 52 is finished
dve2lts-sym, 117.806: level 53 is finished
dve2lts-sym, 117.991: level 54 is finished
dve2lts-sym, 118.072: level 55 is finished
dve2lts-sym, 118.104: level 56 is finished
dve2lts-sym, 118.112: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.112: reachability took 116.180 real 110.980 user 5.130 sys
dve2lts-sym, 118.112: counting visited states...
dve2lts-sym, 118.152: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.152: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
