Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.609: Regroup specification: gs
dve2lts-sym, 1.609: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.609: Regroup macro Cols: cs,cn
dve2lts-sym, 1.609: Regroup Column Sort
dve2lts-sym, 1.609: Regroup Column Nub
dve2lts-sym, 1.609: Regroup macro Rows: rs,rn
dve2lts-sym, 1.609: Regroup Row Sort
dve2lts-sym, 1.609: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 85->43 groups
dve2lts-sym, 1.612: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.612: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.181: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.555: level 1 is finished
dve2lts-sym, 3.915: level 2 is finished
dve2lts-sym, 5.606: level 3 is finished
dve2lts-sym, 6.762: level 4 is finished
dve2lts-sym, 7.132: level 5 is finished
dve2lts-sym, 7.178: level 6 is finished
dve2lts-sym, 7.201: level 7 is finished
dve2lts-sym, 7.244: level 8 is finished
dve2lts-sym, 7.311: level 9 is finished
dve2lts-sym, 7.420: level 10 is finished
dve2lts-sym, 7.583: level 11 is finished
dve2lts-sym, 7.816: level 12 is finished
dve2lts-sym, 8.173: level 13 is finished
dve2lts-sym, 8.655: level 14 is finished
dve2lts-sym, 9.247: level 15 is finished
dve2lts-sym, 9.960: level 16 is finished
dve2lts-sym, 10.832: level 17 is finished
dve2lts-sym, 11.851: level 18 is finished
dve2lts-sym, 12.920: level 19 is finished
dve2lts-sym, 14.126: level 20 is finished
dve2lts-sym, 15.382: level 21 is finished
dve2lts-sym, 16.748: level 22 is finished
dve2lts-sym, 18.192: level 23 is finished
dve2lts-sym, 19.760: level 24 is finished
dve2lts-sym, 21.487: level 25 is finished
dve2lts-sym, 23.413: level 26 is finished
dve2lts-sym, 25.600: level 27 is finished
dve2lts-sym, 28.159: level 28 is finished
dve2lts-sym, 30.981: level 29 is finished
dve2lts-sym, 34.128: level 30 is finished
dve2lts-sym, 37.649: level 31 is finished
dve2lts-sym, 41.555: level 32 is finished
dve2lts-sym, 45.883: level 33 is finished
dve2lts-sym, 50.589: level 34 is finished
dve2lts-sym, 55.616: level 35 is finished
dve2lts-sym, 60.904: level 36 is finished
dve2lts-sym, 66.356: level 37 is finished
dve2lts-sym, 71.951: level 38 is finished
dve2lts-sym, 77.560: level 39 is finished
dve2lts-sym, 83.080: level 40 is finished
dve2lts-sym, 88.416: level 41 is finished
dve2lts-sym, 93.462: level 42 is finished
dve2lts-sym, 98.132: level 43 is finished
dve2lts-sym, 102.366: level 44 is finished
dve2lts-sym, 106.093: level 45 is finished
dve2lts-sym, 109.282: level 46 is finished
dve2lts-sym, 111.912: level 47 is finished
dve2lts-sym, 114.045: level 48 is finished
dve2lts-sym, 115.694: level 49 is finished
dve2lts-sym, 116.908: level 50 is finished
dve2lts-sym, 117.760: level 51 is finished
dve2lts-sym, 118.328: level 52 is finished
dve2lts-sym, 118.672: level 53 is finished
dve2lts-sym, 118.858: level 54 is finished
dve2lts-sym, 118.939: level 55 is finished
dve2lts-sym, 118.970: level 56 is finished
dve2lts-sym, 118.978: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.978: reachability took 117.030 real 111.240 user 5.730 sys
dve2lts-sym, 118.978: counting visited states...
dve2lts-sym, 119.019: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 119.019: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
