dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.923: Regroup specification: gs
dve2lts-sym, 1.923: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.923: Regroup macro Cols: cs,cn
dve2lts-sym, 1.923: Regroup Column Sort
dve2lts-sym, 1.923: Regroup Column Nub
dve2lts-sym, 1.924: Regroup macro Rows: rs,rn
dve2lts-sym, 1.924: Regroup Row Sort
dve2lts-sym, 1.924: Regroup Row Nub
dve2lts-sym, 1.924: Regroup Column sWaps
dve2lts-sym, 1.926: Regroup Row Sort
dve2lts-sym, 1.926: Regrouping: 85->43 groups
dve2lts-sym, 1.926: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.926: Creating a multi-core ListDD domain.
dve2lts-sym, 2.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.250: got initial state
dve2lts-sym, 2.250: level 0 is finished
dve2lts-sym, 2.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.702: level 1 is finished
dve2lts-sym, 3.525: level 2 is finished
dve2lts-sym, 4.468: level 3 is finished
dve2lts-sym, 5.110: level 4 is finished
dve2lts-sym, 5.307: level 5 is finished
dve2lts-sym, 5.332: level 6 is finished
dve2lts-sym, 5.350: level 7 is finished
dve2lts-sym, 5.384: level 8 is finished
dve2lts-sym, 5.437: level 9 is finished
dve2lts-sym, 5.522: level 10 is finished
dve2lts-sym, 5.652: level 11 is finished
dve2lts-sym, 5.838: level 12 is finished
dve2lts-sym, 6.125: level 13 is finished
dve2lts-sym, 6.510: level 14 is finished
dve2lts-sym, 6.984: level 15 is finished
dve2lts-sym, 7.552: level 16 is finished
dve2lts-sym, 8.252: level 17 is finished
dve2lts-sym, 9.069: level 18 is finished
dve2lts-sym, 9.924: level 19 is finished
dve2lts-sym, 10.893: level 20 is finished
dve2lts-sym, 11.895: level 21 is finished
dve2lts-sym, 12.980: level 22 is finished
dve2lts-sym, 14.129: level 23 is finished
dve2lts-sym, 15.375: level 24 is finished
dve2lts-sym, 16.746: level 25 is finished
dve2lts-sym, 18.272: level 26 is finished
dve2lts-sym, 20.002: level 27 is finished
dve2lts-sym, 22.025: level 28 is finished
dve2lts-sym, 24.251: level 29 is finished
dve2lts-sym, 26.734: level 30 is finished
dve2lts-sym, 29.517: level 31 is finished
dve2lts-sym, 32.598: level 32 is finished
dve2lts-sym, 36.008: level 33 is finished
dve2lts-sym, 39.705: level 34 is finished
dve2lts-sym, 43.648: level 35 is finished
dve2lts-sym, 47.795: level 36 is finished
dve2lts-sym, 52.073: level 37 is finished
dve2lts-sym, 56.464: level 38 is finished
dve2lts-sym, 60.867: level 39 is finished
dve2lts-sym, 65.192: level 40 is finished
dve2lts-sym, 69.364: level 41 is finished
dve2lts-sym, 73.320: level 42 is finished
dve2lts-sym, 76.979: level 43 is finished
dve2lts-sym, 80.308: level 44 is finished
dve2lts-sym, 83.236: level 45 is finished
dve2lts-sym, 85.744: level 46 is finished
dve2lts-sym, 87.808: level 47 is finished
dve2lts-sym, 89.490: level 48 is finished
dve2lts-sym, 90.791: level 49 is finished
dve2lts-sym, 91.754: level 50 is finished
dve2lts-sym, 92.429: level 51 is finished
dve2lts-sym, 92.877: level 52 is finished
dve2lts-sym, 93.148: level 53 is finished
dve2lts-sym, 93.294: level 54 is finished
dve2lts-sym, 93.357: level 55 is finished
dve2lts-sym, 93.381: level 56 is finished
dve2lts-sym, 93.387: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 93.387: reachability took 91.130 real 87.830 user 3.250 sys
dve2lts-sym, 93.388: counting visited states...
dve2lts-sym, 93.418: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 93.418: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
