dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.918: Regroup specification: gs
dve2lts-sym, 1.918: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.918: Regroup macro Cols: cs,cn
dve2lts-sym, 1.918: Regroup Column Sort
dve2lts-sym, 1.918: Regroup Column Nub
dve2lts-sym, 1.918: Regroup macro Rows: rs,rn
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regroup Row Nub
dve2lts-sym, 1.919: Regroup Column sWaps
dve2lts-sym, 1.921: Regroup Row Sort
dve2lts-sym, 1.921: Regrouping: 85->43 groups
dve2lts-sym, 1.921: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.921: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.244: got initial state
dve2lts-sym, 2.244: level 0 is finished
dve2lts-sym, 2.264: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.697: level 1 is finished
dve2lts-sym, 3.522: level 2 is finished
dve2lts-sym, 4.464: level 3 is finished
dve2lts-sym, 5.093: level 4 is finished
dve2lts-sym, 5.283: level 5 is finished
dve2lts-sym, 5.306: level 6 is finished
dve2lts-sym, 5.325: level 7 is finished
dve2lts-sym, 5.359: level 8 is finished
dve2lts-sym, 5.411: level 9 is finished
dve2lts-sym, 5.497: level 10 is finished
dve2lts-sym, 5.627: level 11 is finished
dve2lts-sym, 5.812: level 12 is finished
dve2lts-sym, 6.098: level 13 is finished
dve2lts-sym, 6.483: level 14 is finished
dve2lts-sym, 6.956: level 15 is finished
dve2lts-sym, 7.522: level 16 is finished
dve2lts-sym, 8.220: level 17 is finished
dve2lts-sym, 9.035: level 18 is finished
dve2lts-sym, 9.883: level 19 is finished
dve2lts-sym, 10.846: level 20 is finished
dve2lts-sym, 11.846: level 21 is finished
dve2lts-sym, 12.928: level 22 is finished
dve2lts-sym, 14.074: level 23 is finished
dve2lts-sym, 15.317: level 24 is finished
dve2lts-sym, 16.683: level 25 is finished
dve2lts-sym, 18.204: level 26 is finished
dve2lts-sym, 19.929: level 27 is finished
dve2lts-sym, 21.942: level 28 is finished
dve2lts-sym, 24.164: level 29 is finished
dve2lts-sym, 26.635: level 30 is finished
dve2lts-sym, 29.396: level 31 is finished
dve2lts-sym, 32.469: level 32 is finished
dve2lts-sym, 35.863: level 33 is finished
dve2lts-sym, 39.547: level 34 is finished
dve2lts-sym, 43.484: level 35 is finished
dve2lts-sym, 47.614: level 36 is finished
dve2lts-sym, 51.888: level 37 is finished
dve2lts-sym, 56.269: level 38 is finished
dve2lts-sym, 60.653: level 39 is finished
dve2lts-sym, 64.961: level 40 is finished
dve2lts-sym, 69.128: level 41 is finished
dve2lts-sym, 73.069: level 42 is finished
dve2lts-sym, 76.711: level 43 is finished
dve2lts-sym, 80.028: level 44 is finished
dve2lts-sym, 82.940: level 45 is finished
dve2lts-sym, 85.433: level 46 is finished
dve2lts-sym, 87.493: level 47 is finished
dve2lts-sym, 89.169: level 48 is finished
dve2lts-sym, 90.467: level 49 is finished
dve2lts-sym, 91.425: level 50 is finished
dve2lts-sym, 92.098: level 51 is finished
dve2lts-sym, 92.543: level 52 is finished
dve2lts-sym, 92.812: level 53 is finished
dve2lts-sym, 92.958: level 54 is finished
dve2lts-sym, 93.021: level 55 is finished
dve2lts-sym, 93.045: level 56 is finished
dve2lts-sym, 93.051: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 93.051: reachability took 90.810 real 87.500 user 3.250 sys
dve2lts-sym, 93.051: counting visited states...
dve2lts-sym, 93.081: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 93.081: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
