Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.600: Regroup specification: gs
dve2lts-sym, 1.600: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.600: Regroup macro Cols: cs,cn
dve2lts-sym, 1.600: Regroup Column Sort
dve2lts-sym, 1.600: Regroup Column Nub
dve2lts-sym, 1.600: Regroup macro Rows: rs,rn
dve2lts-sym, 1.600: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.601: Regroup Column sWaps
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regrouping: 85->43 groups
dve2lts-sym, 1.603: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.603: Creating a multi-core ListDD domain.
dve2lts-sym, 2.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.241: got initial state
dve2lts-sym, 2.241: level 0 is finished
dve2lts-sym, 2.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 2.549: level 2 is finished
dve2lts-sym, 2.819: level 3 is finished
dve2lts-sym, 2.954: level 4 is finished
dve2lts-sym, 3.002: level 5 is finished
dve2lts-sym, 3.010: level 6 is finished
dve2lts-sym, 3.013: level 7 is finished
dve2lts-sym, 3.018: level 8 is finished
dve2lts-sym, 3.023: level 9 is finished
dve2lts-sym, 3.043: level 10 is finished
dve2lts-sym, 3.053: level 11 is finished
dve2lts-sym, 3.067: level 12 is finished
dve2lts-sym, 3.084: level 13 is finished
dve2lts-sym, 3.108: level 14 is finished
dve2lts-sym, 3.149: level 15 is finished
dve2lts-sym, 3.183: level 16 is finished
dve2lts-sym, 3.245: level 17 is finished
dve2lts-sym, 3.292: level 18 is finished
dve2lts-sym, 3.364: level 19 is finished
dve2lts-sym, 3.421: level 20 is finished
dve2lts-sym, 3.492: level 21 is finished
dve2lts-sym, 3.569: level 22 is finished
dve2lts-sym, 3.622: level 23 is finished
dve2lts-sym, 3.701: level 24 is finished
dve2lts-sym, 3.784: level 25 is finished
dve2lts-sym, 3.871: level 26 is finished
dve2lts-sym, 3.952: level 27 is finished
dve2lts-sym, 4.049: level 28 is finished
dve2lts-sym, 4.151: level 29 is finished
dve2lts-sym, 4.261: level 30 is finished
dve2lts-sym, 4.383: level 31 is finished
dve2lts-sym, 4.513: level 32 is finished
dve2lts-sym, 4.671: level 33 is finished
dve2lts-sym, 4.840: level 34 is finished
dve2lts-sym, 5.005: level 35 is finished
dve2lts-sym, 5.186: level 36 is finished
dve2lts-sym, 5.380: level 37 is finished
dve2lts-sym, 5.576: level 38 is finished
dve2lts-sym, 5.773: level 39 is finished
dve2lts-sym, 5.965: level 40 is finished
dve2lts-sym, 6.141: level 41 is finished
dve2lts-sym, 6.290: level 42 is finished
dve2lts-sym, 6.444: level 43 is finished
dve2lts-sym, 6.577: level 44 is finished
dve2lts-sym, 6.699: level 45 is finished
dve2lts-sym, 6.803: level 46 is finished
dve2lts-sym, 6.890: level 47 is finished
dve2lts-sym, 6.964: level 48 is finished
dve2lts-sym, 7.014: level 49 is finished
dve2lts-sym, 7.060: level 50 is finished
dve2lts-sym, 7.088: level 51 is finished
dve2lts-sym, 7.108: level 52 is finished
dve2lts-sym, 7.121: level 53 is finished
dve2lts-sym, 7.135: level 54 is finished
dve2lts-sym, 7.141: level 55 is finished
dve2lts-sym, 7.145: level 56 is finished
dve2lts-sym, 7.146: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.146: reachability took 4.910 real 200.660 user 22.120 sys
dve2lts-sym, 7.146: counting visited states...
dve2lts-sym, 7.158: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 7.158: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
