Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.611: Regroup Column sWaps
dve2lts-sym, 1.613: Regroup Row Sort
dve2lts-sym, 1.613: Regrouping: 85->43 groups
dve2lts-sym, 1.613: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 1.938: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.950: got initial state
dve2lts-sym, 1.950: level 0 is finished
dve2lts-sym, 2.164: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.519: level 1 is finished
dve2lts-sym, 3.655: level 2 is finished
dve2lts-sym, 5.329: level 3 is finished
dve2lts-sym, 6.472: level 4 is finished
dve2lts-sym, 6.838: level 5 is finished
dve2lts-sym, 6.884: level 6 is finished
dve2lts-sym, 6.907: level 7 is finished
dve2lts-sym, 6.950: level 8 is finished
dve2lts-sym, 7.016: level 9 is finished
dve2lts-sym, 7.124: level 10 is finished
dve2lts-sym, 7.286: level 11 is finished
dve2lts-sym, 7.517: level 12 is finished
dve2lts-sym, 7.873: level 13 is finished
dve2lts-sym, 8.352: level 14 is finished
dve2lts-sym, 8.940: level 15 is finished
dve2lts-sym, 9.648: level 16 is finished
dve2lts-sym, 10.521: level 17 is finished
dve2lts-sym, 11.537: level 18 is finished
dve2lts-sym, 12.602: level 19 is finished
dve2lts-sym, 13.802: level 20 is finished
dve2lts-sym, 15.056: level 21 is finished
dve2lts-sym, 16.415: level 22 is finished
dve2lts-sym, 17.856: level 23 is finished
dve2lts-sym, 19.422: level 24 is finished
dve2lts-sym, 21.143: level 25 is finished
dve2lts-sym, 23.064: level 26 is finished
dve2lts-sym, 25.244: level 27 is finished
dve2lts-sym, 27.797: level 28 is finished
dve2lts-sym, 30.608: level 29 is finished
dve2lts-sym, 33.742: level 30 is finished
dve2lts-sym, 37.248: level 31 is finished
dve2lts-sym, 41.144: level 32 is finished
dve2lts-sym, 45.462: level 33 is finished
dve2lts-sym, 50.151: level 34 is finished
dve2lts-sym, 55.163: level 35 is finished
dve2lts-sym, 60.433: level 36 is finished
dve2lts-sym, 65.875: level 37 is finished
dve2lts-sym, 71.467: level 38 is finished
dve2lts-sym, 77.057: level 39 is finished
dve2lts-sym, 82.562: level 40 is finished
dve2lts-sym, 87.879: level 41 is finished
dve2lts-sym, 92.912: level 42 is finished
dve2lts-sym, 97.560: level 43 is finished
dve2lts-sym, 101.777: level 44 is finished
dve2lts-sym, 105.494: level 45 is finished
dve2lts-sym, 108.677: level 46 is finished
dve2lts-sym, 111.300: level 47 is finished
dve2lts-sym, 113.428: level 48 is finished
dve2lts-sym, 115.067: level 49 is finished
dve2lts-sym, 116.276: level 50 is finished
dve2lts-sym, 117.128: level 51 is finished
dve2lts-sym, 117.693: level 52 is finished
dve2lts-sym, 118.037: level 53 is finished
dve2lts-sym, 118.222: level 54 is finished
dve2lts-sym, 118.302: level 55 is finished
dve2lts-sym, 118.334: level 56 is finished
dve2lts-sym, 118.342: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.342: reachability took 116.390 real 110.940 user 5.400 sys
dve2lts-sym, 118.342: counting visited states...
dve2lts-sym, 118.382: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.382: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
