dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.915: Regroup specification: gs
dve2lts-sym, 1.915: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.915: Regroup macro Cols: cs,cn
dve2lts-sym, 1.915: Regroup Column Sort
dve2lts-sym, 1.915: Regroup Column Nub
dve2lts-sym, 1.915: Regroup macro Rows: rs,rn
dve2lts-sym, 1.915: Regroup Row Sort
dve2lts-sym, 1.916: Regroup Row Nub
dve2lts-sym, 1.916: Regroup Column sWaps
dve2lts-sym, 1.918: Regroup Row Sort
dve2lts-sym, 1.918: Regrouping: 85->43 groups
dve2lts-sym, 1.918: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.918: Creating a multi-core ListDD domain.
dve2lts-sym, 2.495: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.508: got initial state
dve2lts-sym, 2.508: level 0 is finished
dve2lts-sym, 2.536: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.041: level 1 is finished
dve2lts-sym, 3.881: level 2 is finished
dve2lts-sym, 4.719: level 3 is finished
dve2lts-sym, 5.417: level 4 is finished
dve2lts-sym, 5.872: level 5 is finished
dve2lts-sym, 6.216: level 6 is finished
dve2lts-sym, 6.308: level 7 is finished
dve2lts-sym, 6.319: level 8 is finished
dve2lts-sym, 6.330: level 9 is finished
dve2lts-sym, 6.345: level 10 is finished
dve2lts-sym, 6.362: level 11 is finished
dve2lts-sym, 6.424: level 12 is finished
dve2lts-sym, 6.454: level 13 is finished
dve2lts-sym, 6.496: level 14 is finished
dve2lts-sym, 6.570: level 15 is finished
dve2lts-sym, 6.626: level 16 is finished
dve2lts-sym, 6.713: level 17 is finished
dve2lts-sym, 6.788: level 18 is finished
dve2lts-sym, 6.914: level 19 is finished
dve2lts-sym, 7.024: level 20 is finished
dve2lts-sym, 7.138: level 21 is finished
dve2lts-sym, 7.250: level 22 is finished
dve2lts-sym, 7.332: level 23 is finished
dve2lts-sym, 7.448: level 24 is finished
dve2lts-sym, 7.569: level 25 is finished
dve2lts-sym, 7.686: level 26 is finished
dve2lts-sym, 7.792: level 27 is finished
dve2lts-sym, 7.892: level 28 is finished
dve2lts-sym, 8.004: level 29 is finished
dve2lts-sym, 8.126: level 30 is finished
dve2lts-sym, 8.260: level 31 is finished
dve2lts-sym, 8.407: level 32 is finished
dve2lts-sym, 8.564: level 33 is finished
dve2lts-sym, 8.737: level 34 is finished
dve2lts-sym, 8.917: level 35 is finished
dve2lts-sym, 9.106: level 36 is finished
dve2lts-sym, 9.302: level 37 is finished
dve2lts-sym, 9.501: level 38 is finished
dve2lts-sym, 9.702: level 39 is finished
dve2lts-sym, 9.903: level 40 is finished
dve2lts-sym, 10.088: level 41 is finished
dve2lts-sym, 10.274: level 42 is finished
dve2lts-sym, 10.444: level 43 is finished
dve2lts-sym, 10.597: level 44 is finished
dve2lts-sym, 10.735: level 45 is finished
dve2lts-sym, 10.853: level 46 is finished
dve2lts-sym, 10.954: level 47 is finished
dve2lts-sym, 11.037: level 48 is finished
dve2lts-sym, 11.101: level 49 is finished
dve2lts-sym, 11.151: level 50 is finished
dve2lts-sym, 11.189: level 51 is finished
dve2lts-sym, 11.217: level 52 is finished
dve2lts-sym, 11.238: level 53 is finished
dve2lts-sym, 11.252: level 54 is finished
dve2lts-sym, 11.261: level 55 is finished
dve2lts-sym, 11.268: level 56 is finished
dve2lts-sym, 11.272: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 11.272: reachability took 8.770 real 397.950 user 14.670 sys
dve2lts-sym, 11.272: counting visited states...
dve2lts-sym, 11.284: counting took 0.010 real 0.550 user 0.000 sys
dve2lts-sym, 11.284: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
