Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.572: Regroup specification: gs
dve2lts-sym, 1.572: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.572: Regroup macro Cols: cs,cn
dve2lts-sym, 1.572: Regroup Column Sort
dve2lts-sym, 1.572: Regroup Column Nub
dve2lts-sym, 1.572: Regroup macro Rows: rs,rn
dve2lts-sym, 1.572: Regroup Row Sort
dve2lts-sym, 1.572: Regroup Row Nub
dve2lts-sym, 1.573: Regroup Column sWaps
dve2lts-sym, 1.575: Regroup Row Sort
dve2lts-sym, 1.575: Regrouping: 85->43 groups
dve2lts-sym, 1.575: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.575: Creating a multi-core ListDD domain.
dve2lts-sym, 1.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.908: got initial state
dve2lts-sym, 1.908: level 0 is finished
dve2lts-sym, 2.115: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.454: level 1 is finished
dve2lts-sym, 3.864: level 2 is finished
dve2lts-sym, 5.549: level 3 is finished
dve2lts-sym, 6.676: level 4 is finished
dve2lts-sym, 7.045: level 5 is finished
dve2lts-sym, 7.096: level 6 is finished
dve2lts-sym, 7.119: level 7 is finished
dve2lts-sym, 7.162: level 8 is finished
dve2lts-sym, 7.229: level 9 is finished
dve2lts-sym, 7.336: level 10 is finished
dve2lts-sym, 7.501: level 11 is finished
dve2lts-sym, 7.734: level 12 is finished
dve2lts-sym, 8.092: level 13 is finished
dve2lts-sym, 8.574: level 14 is finished
dve2lts-sym, 9.165: level 15 is finished
dve2lts-sym, 9.876: level 16 is finished
dve2lts-sym, 10.749: level 17 is finished
dve2lts-sym, 11.771: level 18 is finished
dve2lts-sym, 12.839: level 19 is finished
dve2lts-sym, 14.042: level 20 is finished
dve2lts-sym, 15.297: level 21 is finished
dve2lts-sym, 16.659: level 22 is finished
dve2lts-sym, 18.102: level 23 is finished
dve2lts-sym, 19.671: level 24 is finished
dve2lts-sym, 21.392: level 25 is finished
dve2lts-sym, 23.316: level 26 is finished
dve2lts-sym, 25.502: level 27 is finished
dve2lts-sym, 28.056: level 28 is finished
dve2lts-sym, 30.869: level 29 is finished
dve2lts-sym, 34.009: level 30 is finished
dve2lts-sym, 37.523: level 31 is finished
dve2lts-sym, 41.427: level 32 is finished
dve2lts-sym, 45.751: level 33 is finished
dve2lts-sym, 50.448: level 34 is finished
dve2lts-sym, 55.469: level 35 is finished
dve2lts-sym, 60.746: level 36 is finished
dve2lts-sym, 66.196: level 37 is finished
dve2lts-sym, 71.798: level 38 is finished
dve2lts-sym, 77.402: level 39 is finished
dve2lts-sym, 82.922: level 40 is finished
dve2lts-sym, 88.249: level 41 is finished
dve2lts-sym, 93.296: level 42 is finished
dve2lts-sym, 97.954: level 43 is finished
dve2lts-sym, 102.181: level 44 is finished
dve2lts-sym, 105.906: level 45 is finished
dve2lts-sym, 109.095: level 46 is finished
dve2lts-sym, 111.717: level 47 is finished
dve2lts-sym, 113.844: level 48 is finished
dve2lts-sym, 115.487: level 49 is finished
dve2lts-sym, 116.700: level 50 is finished
dve2lts-sym, 117.552: level 51 is finished
dve2lts-sym, 118.117: level 52 is finished
dve2lts-sym, 118.462: level 53 is finished
dve2lts-sym, 118.648: level 54 is finished
dve2lts-sym, 118.729: level 55 is finished
dve2lts-sym, 118.760: level 56 is finished
dve2lts-sym, 118.768: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.768: reachability took 116.860 real 111.080 user 5.720 sys
dve2lts-sym, 118.768: counting visited states...
dve2lts-sym, 118.809: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.809: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
