Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.606: Regroup specification: gs
dve2lts-sym, 1.606: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.606: Regroup macro Cols: cs,cn
dve2lts-sym, 1.606: Regroup Column Sort
dve2lts-sym, 1.606: Regroup Column Nub
dve2lts-sym, 1.606: Regroup macro Rows: rs,rn
dve2lts-sym, 1.606: Regroup Row Sort
dve2lts-sym, 1.606: Regroup Row Nub
dve2lts-sym, 1.606: Regroup Column sWaps
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regrouping: 85->43 groups
dve2lts-sym, 1.608: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.609: Creating a multi-core ListDD domain.
dve2lts-sym, 2.550: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.562: got initial state
dve2lts-sym, 2.562: level 0 is finished
dve2lts-sym, 2.570: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.705: level 1 is finished
dve2lts-sym, 2.870: level 2 is finished
dve2lts-sym, 3.100: level 3 is finished
dve2lts-sym, 3.213: level 4 is finished
dve2lts-sym, 3.248: level 5 is finished
dve2lts-sym, 3.255: level 6 is finished
dve2lts-sym, 3.258: level 7 is finished
dve2lts-sym, 3.262: level 8 is finished
dve2lts-sym, 3.267: level 9 is finished
dve2lts-sym, 3.275: level 10 is finished
dve2lts-sym, 3.284: level 11 is finished
dve2lts-sym, 3.298: level 12 is finished
dve2lts-sym, 3.315: level 13 is finished
dve2lts-sym, 3.339: level 14 is finished
dve2lts-sym, 3.364: level 15 is finished
dve2lts-sym, 3.417: level 16 is finished
dve2lts-sym, 3.456: level 17 is finished
dve2lts-sym, 3.503: level 18 is finished
dve2lts-sym, 3.545: level 19 is finished
dve2lts-sym, 3.601: level 20 is finished
dve2lts-sym, 3.657: level 21 is finished
dve2lts-sym, 3.733: level 22 is finished
dve2lts-sym, 3.792: level 23 is finished
dve2lts-sym, 3.856: level 24 is finished
dve2lts-sym, 3.924: level 25 is finished
dve2lts-sym, 3.990: level 26 is finished
dve2lts-sym, 4.071: level 27 is finished
dve2lts-sym, 4.146: level 28 is finished
dve2lts-sym, 4.232: level 29 is finished
dve2lts-sym, 4.327: level 30 is finished
dve2lts-sym, 4.449: level 31 is finished
dve2lts-sym, 4.565: level 32 is finished
dve2lts-sym, 4.691: level 33 is finished
dve2lts-sym, 4.846: level 34 is finished
dve2lts-sym, 4.991: level 35 is finished
dve2lts-sym, 5.162: level 36 is finished
dve2lts-sym, 5.323: level 37 is finished
dve2lts-sym, 5.497: level 38 is finished
dve2lts-sym, 5.659: level 39 is finished
dve2lts-sym, 5.833: level 40 is finished
dve2lts-sym, 5.986: level 41 is finished
dve2lts-sym, 6.146: level 42 is finished
dve2lts-sym, 6.280: level 43 is finished
dve2lts-sym, 6.417: level 44 is finished
dve2lts-sym, 6.527: level 45 is finished
dve2lts-sym, 6.622: level 46 is finished
dve2lts-sym, 6.701: level 47 is finished
dve2lts-sym, 6.782: level 48 is finished
dve2lts-sym, 6.834: level 49 is finished
dve2lts-sym, 6.872: level 50 is finished
dve2lts-sym, 6.900: level 51 is finished
dve2lts-sym, 6.920: level 52 is finished
dve2lts-sym, 6.932: level 53 is finished
dve2lts-sym, 6.940: level 54 is finished
dve2lts-sym, 6.944: level 55 is finished
dve2lts-sym, 6.947: level 56 is finished
dve2lts-sym, 6.948: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 6.948: reachability took 4.380 real 192.260 user 14.170 sys
dve2lts-sym, 6.948: counting visited states...
dve2lts-sym, 6.960: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 6.960: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
