Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.603: Regroup specification: gs
dve2lts-sym, 1.603: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.603: Regroup macro Cols: cs,cn
dve2lts-sym, 1.603: Regroup Column Sort
dve2lts-sym, 1.603: Regroup Column Nub
dve2lts-sym, 1.603: Regroup macro Rows: rs,rn
dve2lts-sym, 1.603: Regroup Row Sort
dve2lts-sym, 1.603: Regroup Row Nub
dve2lts-sym, 1.603: Regroup Column sWaps
dve2lts-sym, 1.605: Regroup Row Sort
dve2lts-sym, 1.606: Regrouping: 85->43 groups
dve2lts-sym, 1.606: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.606: Creating a multi-core ListDD domain.
dve2lts-sym, 1.928: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.940: got initial state
dve2lts-sym, 1.940: level 0 is finished
dve2lts-sym, 2.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.509: level 1 is finished
dve2lts-sym, 3.923: level 2 is finished
dve2lts-sym, 5.543: level 3 is finished
dve2lts-sym, 6.646: level 4 is finished
dve2lts-sym, 7.005: level 5 is finished
dve2lts-sym, 7.050: level 6 is finished
dve2lts-sym, 7.074: level 7 is finished
dve2lts-sym, 7.117: level 8 is finished
dve2lts-sym, 7.183: level 9 is finished
dve2lts-sym, 7.291: level 10 is finished
dve2lts-sym, 7.454: level 11 is finished
dve2lts-sym, 7.687: level 12 is finished
dve2lts-sym, 8.044: level 13 is finished
dve2lts-sym, 8.525: level 14 is finished
dve2lts-sym, 9.113: level 15 is finished
dve2lts-sym, 9.824: level 16 is finished
dve2lts-sym, 10.696: level 17 is finished
dve2lts-sym, 11.716: level 18 is finished
dve2lts-sym, 12.781: level 19 is finished
dve2lts-sym, 13.982: level 20 is finished
dve2lts-sym, 15.235: level 21 is finished
dve2lts-sym, 16.597: level 22 is finished
dve2lts-sym, 18.037: level 23 is finished
dve2lts-sym, 19.607: level 24 is finished
dve2lts-sym, 21.328: level 25 is finished
dve2lts-sym, 23.250: level 26 is finished
dve2lts-sym, 25.430: level 27 is finished
dve2lts-sym, 27.981: level 28 is finished
dve2lts-sym, 30.792: level 29 is finished
dve2lts-sym, 33.924: level 30 is finished
dve2lts-sym, 37.426: level 31 is finished
dve2lts-sym, 41.321: level 32 is finished
dve2lts-sym, 45.632: level 33 is finished
dve2lts-sym, 50.322: level 34 is finished
dve2lts-sym, 55.332: level 35 is finished
dve2lts-sym, 60.596: level 36 is finished
dve2lts-sym, 66.047: level 37 is finished
dve2lts-sym, 71.638: level 38 is finished
dve2lts-sym, 77.235: level 39 is finished
dve2lts-sym, 82.741: level 40 is finished
dve2lts-sym, 88.055: level 41 is finished
dve2lts-sym, 93.091: level 42 is finished
dve2lts-sym, 97.740: level 43 is finished
dve2lts-sym, 101.962: level 44 is finished
dve2lts-sym, 105.685: level 45 is finished
dve2lts-sym, 108.871: level 46 is finished
dve2lts-sym, 111.489: level 47 is finished
dve2lts-sym, 113.612: level 48 is finished
dve2lts-sym, 115.250: level 49 is finished
dve2lts-sym, 116.460: level 50 is finished
dve2lts-sym, 117.309: level 51 is finished
dve2lts-sym, 117.874: level 52 is finished
dve2lts-sym, 118.216: level 53 is finished
dve2lts-sym, 118.401: level 54 is finished
dve2lts-sym, 118.482: level 55 is finished
dve2lts-sym, 118.514: level 56 is finished
dve2lts-sym, 118.522: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.522: reachability took 116.580 real 111.030 user 5.480 sys
dve2lts-sym, 118.522: counting visited states...
dve2lts-sym, 118.562: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.562: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
