Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.611: Regroup specification: gs
dve2lts-sym, 1.611: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.611: Regroup macro Cols: cs,cn
dve2lts-sym, 1.611: Regroup Column Sort
dve2lts-sym, 1.611: Regroup Column Nub
dve2lts-sym, 1.611: Regroup macro Rows: rs,rn
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regroup Row Nub
dve2lts-sym, 1.612: Regroup Column sWaps
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regrouping: 85->43 groups
dve2lts-sym, 1.614: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.614: Creating a multi-core ListDD domain.
dve2lts-sym, 1.937: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.949: got initial state
dve2lts-sym, 1.949: level 0 is finished
dve2lts-sym, 2.156: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.502: level 1 is finished
dve2lts-sym, 3.810: level 2 is finished
dve2lts-sym, 5.424: level 3 is finished
dve2lts-sym, 6.523: level 4 is finished
dve2lts-sym, 6.874: level 5 is finished
dve2lts-sym, 6.918: level 6 is finished
dve2lts-sym, 6.941: level 7 is finished
dve2lts-sym, 6.984: level 8 is finished
dve2lts-sym, 7.050: level 9 is finished
dve2lts-sym, 7.158: level 10 is finished
dve2lts-sym, 7.320: level 11 is finished
dve2lts-sym, 7.552: level 12 is finished
dve2lts-sym, 7.908: level 13 is finished
dve2lts-sym, 8.387: level 14 is finished
dve2lts-sym, 8.975: level 15 is finished
dve2lts-sym, 9.684: level 16 is finished
dve2lts-sym, 10.555: level 17 is finished
dve2lts-sym, 11.571: level 18 is finished
dve2lts-sym, 12.635: level 19 is finished
dve2lts-sym, 13.834: level 20 is finished
dve2lts-sym, 15.084: level 21 is finished
dve2lts-sym, 16.441: level 22 is finished
dve2lts-sym, 17.882: level 23 is finished
dve2lts-sym, 19.447: level 24 is finished
dve2lts-sym, 21.164: level 25 is finished
dve2lts-sym, 23.080: level 26 is finished
dve2lts-sym, 25.262: level 27 is finished
dve2lts-sym, 27.809: level 28 is finished
dve2lts-sym, 30.616: level 29 is finished
dve2lts-sym, 33.749: level 30 is finished
dve2lts-sym, 37.254: level 31 is finished
dve2lts-sym, 41.149: level 32 is finished
dve2lts-sym, 45.458: level 33 is finished
dve2lts-sym, 50.145: level 34 is finished
dve2lts-sym, 55.141: level 35 is finished
dve2lts-sym, 60.396: level 36 is finished
dve2lts-sym, 65.836: level 37 is finished
dve2lts-sym, 71.406: level 38 is finished
dve2lts-sym, 76.986: level 39 is finished
dve2lts-sym, 82.486: level 40 is finished
dve2lts-sym, 87.787: level 41 is finished
dve2lts-sym, 92.810: level 42 is finished
dve2lts-sym, 97.454: level 43 is finished
dve2lts-sym, 101.669: level 44 is finished
dve2lts-sym, 105.385: level 45 is finished
dve2lts-sym, 108.562: level 46 is finished
dve2lts-sym, 111.178: level 47 is finished
dve2lts-sym, 113.298: level 48 is finished
dve2lts-sym, 114.935: level 49 is finished
dve2lts-sym, 116.143: level 50 is finished
dve2lts-sym, 116.993: level 51 is finished
dve2lts-sym, 117.557: level 52 is finished
dve2lts-sym, 117.901: level 53 is finished
dve2lts-sym, 118.085: level 54 is finished
dve2lts-sym, 118.166: level 55 is finished
dve2lts-sym, 118.197: level 56 is finished
dve2lts-sym, 118.205: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 118.205: reachability took 116.260 real 110.790 user 5.410 sys
dve2lts-sym, 118.205: counting visited states...
dve2lts-sym, 118.245: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 118.245: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
