Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.594: Regroup specification: gs
dve2lts-sym, 1.594: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.594: Regroup macro Cols: cs,cn
dve2lts-sym, 1.594: Regroup Column Sort
dve2lts-sym, 1.594: Regroup Column Nub
dve2lts-sym, 1.594: Regroup macro Rows: rs,rn
dve2lts-sym, 1.594: Regroup Row Sort
dve2lts-sym, 1.594: Regroup Row Nub
dve2lts-sym, 1.594: Regroup Column sWaps
dve2lts-sym, 1.596: Regroup Row Sort
dve2lts-sym, 1.596: Regrouping: 85->43 groups
dve2lts-sym, 1.597: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.597: Creating a multi-core ListDD domain.
dve2lts-sym, 2.518: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.530: got initial state
dve2lts-sym, 2.530: level 0 is finished
dve2lts-sym, 2.565: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.136: level 1 is finished
dve2lts-sym, 3.855: level 2 is finished
dve2lts-sym, 4.448: level 3 is finished
dve2lts-sym, 4.873: level 4 is finished
dve2lts-sym, 5.102: level 5 is finished
dve2lts-sym, 5.234: level 6 is finished
dve2lts-sym, 5.247: level 7 is finished
dve2lts-sym, 5.257: level 8 is finished
dve2lts-sym, 5.268: level 9 is finished
dve2lts-sym, 5.282: level 10 is finished
dve2lts-sym, 5.298: level 11 is finished
dve2lts-sym, 5.319: level 12 is finished
dve2lts-sym, 5.345: level 13 is finished
dve2lts-sym, 5.414: level 14 is finished
dve2lts-sym, 5.450: level 15 is finished
dve2lts-sym, 5.495: level 16 is finished
dve2lts-sym, 5.546: level 17 is finished
dve2lts-sym, 5.606: level 18 is finished
dve2lts-sym, 5.685: level 19 is finished
dve2lts-sym, 5.752: level 20 is finished
dve2lts-sym, 5.823: level 21 is finished
dve2lts-sym, 5.919: level 22 is finished
dve2lts-sym, 5.987: level 23 is finished
dve2lts-sym, 6.065: level 24 is finished
dve2lts-sym, 6.150: level 25 is finished
dve2lts-sym, 6.257: level 26 is finished
dve2lts-sym, 6.347: level 27 is finished
dve2lts-sym, 6.445: level 28 is finished
dve2lts-sym, 6.576: level 29 is finished
dve2lts-sym, 6.695: level 30 is finished
dve2lts-sym, 6.827: level 31 is finished
dve2lts-sym, 6.993: level 32 is finished
dve2lts-sym, 7.170: level 33 is finished
dve2lts-sym, 7.340: level 34 is finished
dve2lts-sym, 7.542: level 35 is finished
dve2lts-sym, 7.729: level 36 is finished
dve2lts-sym, 7.940: level 37 is finished
dve2lts-sym, 8.160: level 38 is finished
dve2lts-sym, 8.358: level 39 is finished
dve2lts-sym, 8.574: level 40 is finished
dve2lts-sym, 8.783: level 41 is finished
dve2lts-sym, 8.963: level 42 is finished
dve2lts-sym, 9.145: level 43 is finished
dve2lts-sym, 9.297: level 44 is finished
dve2lts-sym, 9.453: level 45 is finished
dve2lts-sym, 9.570: level 46 is finished
dve2lts-sym, 9.692: level 47 is finished
dve2lts-sym, 9.775: level 48 is finished
dve2lts-sym, 9.841: level 49 is finished
dve2lts-sym, 9.891: level 50 is finished
dve2lts-sym, 9.928: level 51 is finished
dve2lts-sym, 9.956: level 52 is finished
dve2lts-sym, 9.975: level 53 is finished
dve2lts-sym, 10.038: level 54 is finished
dve2lts-sym, 10.046: level 55 is finished
dve2lts-sym, 10.052: level 56 is finished
dve2lts-sym, 10.057: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 10.057: reachability took 7.530 real 344.330 user 11.230 sys
dve2lts-sym, 10.057: counting visited states...
dve2lts-sym, 10.069: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 10.069: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
