Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.614: Regroup specification: gs
dve2lts-sym, 1.614: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.614: Regroup macro Cols: cs,cn
dve2lts-sym, 1.614: Regroup Column Sort
dve2lts-sym, 1.614: Regroup Column Nub
dve2lts-sym, 1.614: Regroup macro Rows: rs,rn
dve2lts-sym, 1.614: Regroup Row Sort
dve2lts-sym, 1.614: Regroup Row Nub
dve2lts-sym, 1.614: Regroup Column sWaps
dve2lts-sym, 1.617: Regroup Row Sort
dve2lts-sym, 1.617: Regrouping: 85->43 groups
dve2lts-sym, 1.617: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.617: Creating a multi-core ListDD domain.
dve2lts-sym, 2.138: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.152: got initial state
dve2lts-sym, 2.152: level 0 is finished
dve2lts-sym, 2.163: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.306: level 1 is finished
dve2lts-sym, 2.495: level 2 is finished
dve2lts-sym, 2.798: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.000: level 5 is finished
dve2lts-sym, 3.008: level 6 is finished
dve2lts-sym, 3.012: level 7 is finished
dve2lts-sym, 3.016: level 8 is finished
dve2lts-sym, 3.021: level 9 is finished
dve2lts-sym, 3.029: level 10 is finished
dve2lts-sym, 3.060: level 11 is finished
dve2lts-sym, 3.074: level 12 is finished
dve2lts-sym, 3.091: level 13 is finished
dve2lts-sym, 3.115: level 14 is finished
dve2lts-sym, 3.156: level 15 is finished
dve2lts-sym, 3.188: level 16 is finished
dve2lts-sym, 3.226: level 17 is finished
dve2lts-sym, 3.284: level 18 is finished
dve2lts-sym, 3.329: level 19 is finished
dve2lts-sym, 3.399: level 20 is finished
dve2lts-sym, 3.460: level 21 is finished
dve2lts-sym, 3.523: level 22 is finished
dve2lts-sym, 3.591: level 23 is finished
dve2lts-sym, 3.661: level 24 is finished
dve2lts-sym, 3.728: level 25 is finished
dve2lts-sym, 3.815: level 26 is finished
dve2lts-sym, 3.900: level 27 is finished
dve2lts-sym, 3.990: level 28 is finished
dve2lts-sym, 4.086: level 29 is finished
dve2lts-sym, 4.193: level 30 is finished
dve2lts-sym, 4.313: level 31 is finished
dve2lts-sym, 4.453: level 32 is finished
dve2lts-sym, 4.596: level 33 is finished
dve2lts-sym, 4.756: level 34 is finished
dve2lts-sym, 4.916: level 35 is finished
dve2lts-sym, 5.101: level 36 is finished
dve2lts-sym, 5.296: level 37 is finished
dve2lts-sym, 5.492: level 38 is finished
dve2lts-sym, 5.690: level 39 is finished
dve2lts-sym, 5.881: level 40 is finished
dve2lts-sym, 6.066: level 41 is finished
dve2lts-sym, 6.215: level 42 is finished
dve2lts-sym, 6.360: level 43 is finished
dve2lts-sym, 6.493: level 44 is finished
dve2lts-sym, 6.613: level 45 is finished
dve2lts-sym, 6.718: level 46 is finished
dve2lts-sym, 6.807: level 47 is finished
dve2lts-sym, 6.883: level 48 is finished
dve2lts-sym, 6.934: level 49 is finished
dve2lts-sym, 6.984: level 50 is finished
dve2lts-sym, 7.012: level 51 is finished
dve2lts-sym, 7.031: level 52 is finished
dve2lts-sym, 7.056: level 53 is finished
dve2lts-sym, 7.064: level 54 is finished
dve2lts-sym, 7.069: level 55 is finished
dve2lts-sym, 7.072: level 56 is finished
dve2lts-sym, 7.073: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 7.073: reachability took 4.920 real 203.540 user 20.830 sys
dve2lts-sym, 7.073: counting visited states...
dve2lts-sym, 7.085: counting took 0.010 real 0.570 user 0.000 sys
dve2lts-sym, 7.085: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
