Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.599: Regroup specification: gs
dve2lts-sym, 1.599: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.599: Regroup macro Cols: cs,cn
dve2lts-sym, 1.599: Regroup Column Sort
dve2lts-sym, 1.599: Regroup Column Nub
dve2lts-sym, 1.599: Regroup macro Rows: rs,rn
dve2lts-sym, 1.599: Regroup Row Sort
dve2lts-sym, 1.600: Regroup Row Nub
dve2lts-sym, 1.600: Regroup Column sWaps
dve2lts-sym, 1.602: Regroup Row Sort
dve2lts-sym, 1.602: Regrouping: 85->43 groups
dve2lts-sym, 1.602: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.602: Creating a multi-core ListDD domain.
dve2lts-sym, 1.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.933: got initial state
dve2lts-sym, 1.933: level 0 is finished
dve2lts-sym, 1.957: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.485: level 1 is finished
dve2lts-sym, 3.494: level 2 is finished
dve2lts-sym, 4.953: level 3 is finished
dve2lts-sym, 6.107: level 4 is finished
dve2lts-sym, 6.449: level 5 is finished
dve2lts-sym, 6.501: level 6 is finished
dve2lts-sym, 6.525: level 7 is finished
dve2lts-sym, 6.567: level 8 is finished
dve2lts-sym, 6.633: level 9 is finished
dve2lts-sym, 6.740: level 10 is finished
dve2lts-sym, 6.901: level 11 is finished
dve2lts-sym, 7.132: level 12 is finished
dve2lts-sym, 7.486: level 13 is finished
dve2lts-sym, 7.962: level 14 is finished
dve2lts-sym, 8.549: level 15 is finished
dve2lts-sym, 9.254: level 16 is finished
dve2lts-sym, 10.120: level 17 is finished
dve2lts-sym, 11.128: level 18 is finished
dve2lts-sym, 12.184: level 19 is finished
dve2lts-sym, 13.375: level 20 is finished
dve2lts-sym, 14.619: level 21 is finished
dve2lts-sym, 15.967: level 22 is finished
dve2lts-sym, 17.398: level 23 is finished
dve2lts-sym, 18.950: level 24 is finished
dve2lts-sym, 20.660: level 25 is finished
dve2lts-sym, 22.569: level 26 is finished
dve2lts-sym, 24.736: level 27 is finished
dve2lts-sym, 27.265: level 28 is finished
dve2lts-sym, 30.052: level 29 is finished
dve2lts-sym, 33.166: level 30 is finished
dve2lts-sym, 36.641: level 31 is finished
dve2lts-sym, 40.504: level 32 is finished
dve2lts-sym, 44.785: level 33 is finished
dve2lts-sym, 49.445: level 34 is finished
dve2lts-sym, 54.416: level 35 is finished
dve2lts-sym, 59.630: level 36 is finished
dve2lts-sym, 65.032: level 37 is finished
dve2lts-sym, 70.577: level 38 is finished
dve2lts-sym, 76.120: level 39 is finished
dve2lts-sym, 81.589: level 40 is finished
dve2lts-sym, 86.869: level 41 is finished
dve2lts-sym, 91.861: level 42 is finished
dve2lts-sym, 96.478: level 43 is finished
dve2lts-sym, 100.671: level 44 is finished
dve2lts-sym, 104.369: level 45 is finished
dve2lts-sym, 107.525: level 46 is finished
dve2lts-sym, 110.125: level 47 is finished
dve2lts-sym, 112.236: level 48 is finished
dve2lts-sym, 113.862: level 49 is finished
dve2lts-sym, 115.062: level 50 is finished
dve2lts-sym, 115.905: level 51 is finished
dve2lts-sym, 116.467: level 52 is finished
dve2lts-sym, 116.809: level 53 is finished
dve2lts-sym, 116.993: level 54 is finished
dve2lts-sym, 117.073: level 55 is finished
dve2lts-sym, 117.105: level 56 is finished
dve2lts-sym, 117.112: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 117.113: reachability took 115.180 real 110.070 user 5.060 sys
dve2lts-sym, 117.113: counting visited states...
dve2lts-sym, 117.152: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 117.152: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
