Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.610: Regroup specification: gs
dve2lts-sym, 1.610: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.610: Regroup macro Cols: cs,cn
dve2lts-sym, 1.610: Regroup Column Sort
dve2lts-sym, 1.610: Regroup Column Nub
dve2lts-sym, 1.610: Regroup macro Rows: rs,rn
dve2lts-sym, 1.610: Regroup Row Sort
dve2lts-sym, 1.610: Regroup Row Nub
dve2lts-sym, 1.610: Regroup Column sWaps
dve2lts-sym, 1.612: Regroup Row Sort
dve2lts-sym, 1.612: Regrouping: 85->43 groups
dve2lts-sym, 1.612: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.613: Creating a multi-core ListDD domain.
dve2lts-sym, 2.023: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.035: got initial state
dve2lts-sym, 2.035: level 0 is finished
dve2lts-sym, 2.069: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.311: level 1 is finished
dve2lts-sym, 2.790: level 2 is finished
dve2lts-sym, 3.465: level 3 is finished
dve2lts-sym, 3.948: level 4 is finished
dve2lts-sym, 4.099: level 5 is finished
dve2lts-sym, 4.116: level 6 is finished
dve2lts-sym, 4.120: level 7 is finished
dve2lts-sym, 4.127: level 8 is finished
dve2lts-sym, 4.137: level 9 is finished
dve2lts-sym, 4.152: level 10 is finished
dve2lts-sym, 4.176: level 11 is finished
dve2lts-sym, 4.209: level 12 is finished
dve2lts-sym, 4.258: level 13 is finished
dve2lts-sym, 4.327: level 14 is finished
dve2lts-sym, 4.408: level 15 is finished
dve2lts-sym, 4.509: level 16 is finished
dve2lts-sym, 4.632: level 17 is finished
dve2lts-sym, 4.775: level 18 is finished
dve2lts-sym, 4.923: level 19 is finished
dve2lts-sym, 5.092: level 20 is finished
dve2lts-sym, 5.269: level 21 is finished
dve2lts-sym, 5.459: level 22 is finished
dve2lts-sym, 5.657: level 23 is finished
dve2lts-sym, 5.878: level 24 is finished
dve2lts-sym, 6.115: level 25 is finished
dve2lts-sym, 6.377: level 26 is finished
dve2lts-sym, 6.674: level 27 is finished
dve2lts-sym, 7.018: level 28 is finished
dve2lts-sym, 7.403: level 29 is finished
dve2lts-sym, 7.828: level 30 is finished
dve2lts-sym, 8.302: level 31 is finished
dve2lts-sym, 8.828: level 32 is finished
dve2lts-sym, 9.415: level 33 is finished
dve2lts-sym, 10.047: level 34 is finished
dve2lts-sym, 10.723: level 35 is finished
dve2lts-sym, 11.443: level 36 is finished
dve2lts-sym, 12.177: level 37 is finished
dve2lts-sym, 12.949: level 38 is finished
dve2lts-sym, 13.709: level 39 is finished
dve2lts-sym, 14.455: level 40 is finished
dve2lts-sym, 15.175: level 41 is finished
dve2lts-sym, 15.857: level 42 is finished
dve2lts-sym, 16.490: level 43 is finished
dve2lts-sym, 17.064: level 44 is finished
dve2lts-sym, 17.565: level 45 is finished
dve2lts-sym, 17.993: level 46 is finished
dve2lts-sym, 18.346: level 47 is finished
dve2lts-sym, 18.633: level 48 is finished
dve2lts-sym, 18.854: level 49 is finished
dve2lts-sym, 19.017: level 50 is finished
dve2lts-sym, 19.131: level 51 is finished
dve2lts-sym, 19.208: level 52 is finished
dve2lts-sym, 19.253: level 53 is finished
dve2lts-sym, 19.279: level 54 is finished
dve2lts-sym, 19.290: level 55 is finished
dve2lts-sym, 19.295: level 56 is finished
dve2lts-sym, 19.296: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 19.296: reachability took 17.260 real 123.440 user 14.550 sys
dve2lts-sym, 19.296: counting visited states...
dve2lts-sym, 19.313: counting took 0.020 real 0.130 user 0.000 sys
dve2lts-sym, 19.313: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
