Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/at.7.dve
dve2lts-sym, 1.608: Regroup specification: gs
dve2lts-sym, 1.608: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.608: Regroup macro Cols: cs,cn
dve2lts-sym, 1.608: Regroup Column Sort
dve2lts-sym, 1.608: Regroup Column Nub
dve2lts-sym, 1.608: Regroup macro Rows: rs,rn
dve2lts-sym, 1.608: Regroup Row Sort
dve2lts-sym, 1.608: Regroup Row Nub
dve2lts-sym, 1.609: Regroup Column sWaps
dve2lts-sym, 1.611: Regroup Row Sort
dve2lts-sym, 1.611: Regrouping: 85->43 groups
dve2lts-sym, 1.611: state vector length is 16; there are 43 groups and 105 guards
dve2lts-sym, 1.611: Creating a multi-core ListDD domain.
dve2lts-sym, 1.934: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.946: got initial state
dve2lts-sym, 1.946: level 0 is finished
dve2lts-sym, 2.170: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.524: level 1 is finished
dve2lts-sym, 3.546: level 2 is finished
dve2lts-sym, 4.841: level 3 is finished
dve2lts-sym, 5.990: level 4 is finished
dve2lts-sym, 6.357: level 5 is finished
dve2lts-sym, 6.402: level 6 is finished
dve2lts-sym, 6.426: level 7 is finished
dve2lts-sym, 6.469: level 8 is finished
dve2lts-sym, 6.535: level 9 is finished
dve2lts-sym, 6.642: level 10 is finished
dve2lts-sym, 6.804: level 11 is finished
dve2lts-sym, 7.035: level 12 is finished
dve2lts-sym, 7.391: level 13 is finished
dve2lts-sym, 7.873: level 14 is finished
dve2lts-sym, 8.463: level 15 is finished
dve2lts-sym, 9.171: level 16 is finished
dve2lts-sym, 10.041: level 17 is finished
dve2lts-sym, 11.063: level 18 is finished
dve2lts-sym, 12.125: level 19 is finished
dve2lts-sym, 13.325: level 20 is finished
dve2lts-sym, 14.572: level 21 is finished
dve2lts-sym, 15.930: level 22 is finished
dve2lts-sym, 17.367: level 23 is finished
dve2lts-sym, 18.927: level 24 is finished
dve2lts-sym, 20.645: level 25 is finished
dve2lts-sym, 22.561: level 26 is finished
dve2lts-sym, 24.740: level 27 is finished
dve2lts-sym, 27.283: level 28 is finished
dve2lts-sym, 30.088: level 29 is finished
dve2lts-sym, 33.221: level 30 is finished
dve2lts-sym, 36.717: level 31 is finished
dve2lts-sym, 40.607: level 32 is finished
dve2lts-sym, 44.914: level 33 is finished
dve2lts-sym, 49.595: level 34 is finished
dve2lts-sym, 54.590: level 35 is finished
dve2lts-sym, 59.842: level 36 is finished
dve2lts-sym, 65.276: level 37 is finished
dve2lts-sym, 70.848: level 38 is finished
dve2lts-sym, 76.432: level 39 is finished
dve2lts-sym, 81.936: level 40 is finished
dve2lts-sym, 87.246: level 41 is finished
dve2lts-sym, 92.266: level 42 is finished
dve2lts-sym, 96.908: level 43 is finished
dve2lts-sym, 101.124: level 44 is finished
dve2lts-sym, 104.837: level 45 is finished
dve2lts-sym, 108.009: level 46 is finished
dve2lts-sym, 110.623: level 47 is finished
dve2lts-sym, 112.745: level 48 is finished
dve2lts-sym, 114.383: level 49 is finished
dve2lts-sym, 115.591: level 50 is finished
dve2lts-sym, 116.439: level 51 is finished
dve2lts-sym, 117.002: level 52 is finished
dve2lts-sym, 117.344: level 53 is finished
dve2lts-sym, 117.528: level 54 is finished
dve2lts-sym, 117.608: level 55 is finished
dve2lts-sym, 117.640: level 56 is finished
dve2lts-sym, 117.648: Exploration took 2451 group checks and 2451 next state calls
dve2lts-sym, 117.648: reachability took 115.700 real 110.690 user 4.930 sys
dve2lts-sym, 117.648: counting visited states...
dve2lts-sym, 117.688: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 117.688: state space has 819243816 (~8.19e+08) states, 87012 BDD nodes
