Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.228: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.242: level 0 is finished
dve2lts-sym, 1.350: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.540: level 2 is finished
dve2lts-sym, 3.447: level 3 is finished
dve2lts-sym, 4.264: level 4 is finished
dve2lts-sym, 4.817: level 5 is finished
dve2lts-sym, 5.317: level 6 is finished
dve2lts-sym, 5.694: level 7 is finished
dve2lts-sym, 5.934: level 8 is finished
dve2lts-sym, 6.052: level 9 is finished
dve2lts-sym, 6.089: level 10 is finished
dve2lts-sym, 6.101: level 11 is finished
dve2lts-sym, 6.108: level 12 is finished
dve2lts-sym, 6.115: level 13 is finished
dve2lts-sym, 6.126: level 14 is finished
dve2lts-sym, 6.141: level 15 is finished
dve2lts-sym, 6.160: level 16 is finished
dve2lts-sym, 6.182: level 17 is finished
dve2lts-sym, 6.209: level 18 is finished
dve2lts-sym, 6.238: level 19 is finished
dve2lts-sym, 6.273: level 20 is finished
dve2lts-sym, 6.312: level 21 is finished
dve2lts-sym, 6.357: level 22 is finished
dve2lts-sym, 6.407: level 23 is finished
dve2lts-sym, 6.466: level 24 is finished
dve2lts-sym, 6.526: level 25 is finished
dve2lts-sym, 6.592: level 26 is finished
dve2lts-sym, 6.660: level 27 is finished
dve2lts-sym, 6.724: level 28 is finished
dve2lts-sym, 6.788: level 29 is finished
dve2lts-sym, 6.858: level 30 is finished
dve2lts-sym, 6.931: level 31 is finished
dve2lts-sym, 7.015: level 32 is finished
dve2lts-sym, 7.101: level 33 is finished
dve2lts-sym, 7.187: level 34 is finished
dve2lts-sym, 7.273: level 35 is finished
dve2lts-sym, 7.362: level 36 is finished
dve2lts-sym, 7.454: level 37 is finished
dve2lts-sym, 7.553: level 38 is finished
dve2lts-sym, 7.651: level 39 is finished
dve2lts-sym, 7.761: level 40 is finished
dve2lts-sym, 7.867: level 41 is finished
dve2lts-sym, 7.979: level 42 is finished
dve2lts-sym, 8.091: level 43 is finished
dve2lts-sym, 8.194: level 44 is finished
dve2lts-sym, 8.303: level 45 is finished
dve2lts-sym, 8.422: level 46 is finished
dve2lts-sym, 8.549: level 47 is finished
dve2lts-sym, 8.699: level 48 is finished
dve2lts-sym, 8.850: level 49 is finished
dve2lts-sym, 9.002: level 50 is finished
dve2lts-sym, 9.157: level 51 is finished
dve2lts-sym, 9.317: level 52 is finished
dve2lts-sym, 9.490: level 53 is finished
dve2lts-sym, 9.672: level 54 is finished
dve2lts-sym, 9.855: level 55 is finished
dve2lts-sym, 10.055: level 56 is finished
dve2lts-sym, 10.244: level 57 is finished
dve2lts-sym, 10.442: level 58 is finished
dve2lts-sym, 10.642: level 59 is finished
dve2lts-sym, 10.825: level 60 is finished
dve2lts-sym, 11.012: level 61 is finished
dve2lts-sym, 11.211: level 62 is finished
dve2lts-sym, 11.421: level 63 is finished
dve2lts-sym, 11.660: level 64 is finished
dve2lts-sym, 11.900: level 65 is finished
dve2lts-sym, 12.136: level 66 is finished
dve2lts-sym, 12.374: level 67 is finished
dve2lts-sym, 12.615: level 68 is finished
dve2lts-sym, 12.869: level 69 is finished
dve2lts-sym, 13.134: level 70 is finished
dve2lts-sym, 13.398: level 71 is finished
dve2lts-sym, 13.684: level 72 is finished
dve2lts-sym, 13.950: level 73 is finished
dve2lts-sym, 14.225: level 74 is finished
dve2lts-sym, 14.498: level 75 is finished
dve2lts-sym, 14.749: level 76 is finished
dve2lts-sym, 15.005: level 77 is finished
dve2lts-sym, 15.275: level 78 is finished
dve2lts-sym, 15.559: level 79 is finished
dve2lts-sym, 15.882: level 80 is finished
dve2lts-sym, 16.203: level 81 is finished
dve2lts-sym, 16.517: level 82 is finished
dve2lts-sym, 16.837: level 83 is finished
dve2lts-sym, 17.162: level 84 is finished
dve2lts-sym, 17.506: level 85 is finished
dve2lts-sym, 17.868: level 86 is finished
dve2lts-sym, 18.227: level 87 is finished
dve2lts-sym, 18.620: level 88 is finished
dve2lts-sym, 18.984: level 89 is finished
dve2lts-sym, 19.362: level 90 is finished
dve2lts-sym, 19.737: level 91 is finished
dve2lts-sym, 20.081: level 92 is finished
dve2lts-sym, 20.430: level 93 is finished
dve2lts-sym, 20.796: level 94 is finished
dve2lts-sym, 21.175: level 95 is finished
dve2lts-sym, 21.598: level 96 is finished
dve2lts-sym, 22.014: level 97 is finished
dve2lts-sym, 22.422: level 98 is finished
dve2lts-sym, 22.834: level 99 is finished
dve2lts-sym, 23.246: level 100 is finished
dve2lts-sym, 23.678: level 101 is finished
dve2lts-sym, 24.129: level 102 is finished
dve2lts-sym, 24.577: level 103 is finished
dve2lts-sym, 25.065: level 104 is finished
dve2lts-sym, 25.515: level 105 is finished
dve2lts-sym, 25.977: level 106 is finished
dve2lts-sym, 26.436: level 107 is finished
dve2lts-sym, 26.853: level 108 is finished
dve2lts-sym, 27.282: level 109 is finished
dve2lts-sym, 27.730: level 110 is finished
dve2lts-sym, 28.196: level 111 is finished
dve2lts-sym, 28.719: level 112 is finished
dve2lts-sym, 29.231: level 113 is finished
dve2lts-sym, 29.732: level 114 is finished
dve2lts-sym, 30.239: level 115 is finished
dve2lts-sym, 30.750: level 116 is finished
dve2lts-sym, 31.289: level 117 is finished
dve2lts-sym, 31.853: level 118 is finished
dve2lts-sym, 32.413: level 119 is finished
dve2lts-sym, 33.027: level 120 is finished
dve2lts-sym, 33.591: level 121 is finished
dve2lts-sym, 34.167: level 122 is finished
dve2lts-sym, 34.740: level 123 is finished
dve2lts-sym, 35.261: level 124 is finished
dve2lts-sym, 35.794: level 125 is finished
dve2lts-sym, 36.349: level 126 is finished
dve2lts-sym, 36.923: level 127 is finished
dve2lts-sym, 37.561: level 128 is finished
dve2lts-sym, 38.182: level 129 is finished
dve2lts-sym, 38.792: level 130 is finished
dve2lts-sym, 39.405: level 131 is finished
dve2lts-sym, 40.020: level 132 is finished
dve2lts-sym, 40.664: level 133 is finished
dve2lts-sym, 41.334: level 134 is finished
dve2lts-sym, 42.001: level 135 is finished
dve2lts-sym, 42.727: level 136 is finished
dve2lts-sym, 43.394: level 137 is finished
dve2lts-sym, 44.072: level 138 is finished
dve2lts-sym, 44.746: level 139 is finished
dve2lts-sym, 45.355: level 140 is finished
dve2lts-sym, 45.987: level 141 is finished
dve2lts-sym, 46.640: level 142 is finished
dve2lts-sym, 47.317: level 143 is finished
dve2lts-sym, 48.071: level 144 is finished
dve2lts-sym, 48.805: level 145 is finished
dve2lts-sym, 49.523: level 146 is finished
dve2lts-sym, 50.248: level 147 is finished
dve2lts-sym, 50.973: level 148 is finished
dve2lts-sym, 51.734: level 149 is finished
dve2lts-sym, 52.529: level 150 is finished
dve2lts-sym, 53.324: level 151 is finished
dve2lts-sym, 54.189: level 152 is finished
dve2lts-sym, 54.982: level 153 is finished
dve2lts-sym, 55.788: level 154 is finished
dve2lts-sym, 56.591: level 155 is finished
dve2lts-sym, 57.317: level 156 is finished
dve2lts-sym, 58.066: level 157 is finished
dve2lts-sym, 58.841: level 158 is finished
dve2lts-sym, 59.640: level 159 is finished
dve2lts-sym, 60.527: level 160 is finished
dve2lts-sym, 61.389: level 161 is finished
dve2lts-sym, 62.228: level 162 is finished
dve2lts-sym, 63.076: level 163 is finished
dve2lts-sym, 63.922: level 164 is finished
dve2lts-sym, 64.809: level 165 is finished
dve2lts-sym, 65.729: level 166 is finished
dve2lts-sym, 66.650: level 167 is finished
dve2lts-sym, 67.538: level 168 is finished
dve2lts-sym, 68.426: level 169 is finished
dve2lts-sym, 69.258: level 170 is finished
dve2lts-sym, 70.083: level 171 is finished
dve2lts-sym, 70.888: level 172 is finished
dve2lts-sym, 71.727: level 173 is finished
dve2lts-sym, 72.596: level 174 is finished
dve2lts-sym, 73.495: level 175 is finished
dve2lts-sym, 74.491: level 176 is finished
dve2lts-sym, 75.457: level 177 is finished
dve2lts-sym, 76.400: level 178 is finished
dve2lts-sym, 77.350: level 179 is finished
dve2lts-sym, 78.298: level 180 is finished
dve2lts-sym, 79.288: level 181 is finished
dve2lts-sym, 80.241: level 182 is finished
dve2lts-sym, 81.192: level 183 is finished
dve2lts-sym, 82.106: level 184 is finished
dve2lts-sym, 83.015: level 185 is finished
dve2lts-sym, 83.935: level 186 is finished
dve2lts-sym, 84.847: level 187 is finished
dve2lts-sym, 85.732: level 188 is finished
dve2lts-sym, 86.639: level 189 is finished
dve2lts-sym, 87.574: level 190 is finished
dve2lts-sym, 88.533: level 191 is finished
dve2lts-sym, 89.591: level 192 is finished
dve2lts-sym, 90.609: level 193 is finished
dve2lts-sym, 91.599: level 194 is finished
dve2lts-sym, 92.525: level 195 is finished
dve2lts-sym, 93.458: level 196 is finished
dve2lts-sym, 94.422: level 197 is finished
dve2lts-sym, 95.386: level 198 is finished
dve2lts-sym, 96.340: level 199 is finished
dve2lts-sym, 97.246: level 200 is finished
dve2lts-sym, 98.136: level 201 is finished
dve2lts-sym, 99.029: level 202 is finished
dve2lts-sym, 99.907: level 203 is finished
dve2lts-sym, 100.755: level 204 is finished
dve2lts-sym, 101.614: level 205 is finished
dve2lts-sym, 102.465: level 206 is finished
dve2lts-sym, 103.329: level 207 is finished
dve2lts-sym, 104.233: level 208 is finished
dve2lts-sym, 105.093: level 209 is finished
dve2lts-sym, 105.917: level 210 is finished
dve2lts-sym, 106.754: level 211 is finished
dve2lts-sym, 107.595: level 212 is finished
dve2lts-sym, 108.456: level 213 is finished
dve2lts-sym, 109.315: level 214 is finished
dve2lts-sym, 110.157: level 215 is finished
dve2lts-sym, 110.954: level 216 is finished
dve2lts-sym, 111.731: level 217 is finished
dve2lts-sym, 112.507: level 218 is finished
dve2lts-sym, 113.264: level 219 is finished
dve2lts-sym, 113.996: level 220 is finished
dve2lts-sym, 114.734: level 221 is finished
dve2lts-sym, 115.462: level 222 is finished
dve2lts-sym, 116.205: level 223 is finished
dve2lts-sym, 116.975: level 224 is finished
dve2lts-sym, 117.700: level 225 is finished
dve2lts-sym, 118.398: level 226 is finished
dve2lts-sym, 119.112: level 227 is finished
dve2lts-sym, 119.829: level 228 is finished
dve2lts-sym, 120.560: level 229 is finished
dve2lts-sym, 121.292: level 230 is finished
dve2lts-sym, 122.010: level 231 is finished
dve2lts-sym, 122.693: level 232 is finished
dve2lts-sym, 123.365: level 233 is finished
dve2lts-sym, 124.035: level 234 is finished
dve2lts-sym, 124.689: level 235 is finished
dve2lts-sym, 125.325: level 236 is finished
dve2lts-sym, 125.976: level 237 is finished
dve2lts-sym, 126.624: level 238 is finished
dve2lts-sym, 127.290: level 239 is finished
dve2lts-sym, 127.982: level 240 is finished
dve2lts-sym, 128.644: level 241 is finished
dve2lts-sym, 129.285: level 242 is finished
dve2lts-sym, 129.950: level 243 is finished
dve2lts-sym, 130.621: level 244 is finished
dve2lts-sym, 131.306: level 245 is finished
dve2lts-sym, 131.993: level 246 is finished
dve2lts-sym, 132.676: level 247 is finished
dve2lts-sym, 133.324: level 248 is finished
dve2lts-sym, 133.962: level 249 is finished
dve2lts-sym, 134.599: level 250 is finished
dve2lts-sym, 135.225: level 251 is finished
dve2lts-sym, 135.829: level 252 is finished
dve2lts-sym, 136.447: level 253 is finished
dve2lts-sym, 137.057: level 254 is finished
dve2lts-sym, 137.681: level 255 is finished
dve2lts-sym, 138.325: level 256 is finished
dve2lts-sym, 138.935: level 257 is finished
dve2lts-sym, 139.526: level 258 is finished
dve2lts-sym, 140.137: level 259 is finished
dve2lts-sym, 140.749: level 260 is finished
dve2lts-sym, 141.369: level 261 is finished
dve2lts-sym, 141.990: level 262 is finished
dve2lts-sym, 142.606: level 263 is finished
dve2lts-sym, 143.188: level 264 is finished
dve2lts-sym, 143.758: level 265 is finished
dve2lts-sym, 144.329: level 266 is finished
dve2lts-sym, 144.886: level 267 is finished
dve2lts-sym, 145.424: level 268 is finished
dve2lts-sym, 145.977: level 269 is finished
dve2lts-sym, 146.523: level 270 is finished
dve2lts-sym, 147.086: level 271 is finished
dve2lts-sym, 147.664: level 272 is finished
dve2lts-sym, 148.211: level 273 is finished
dve2lts-sym, 148.743: level 274 is finished
dve2lts-sym, 149.293: level 275 is finished
dve2lts-sym, 149.845: level 276 is finished
dve2lts-sym, 150.405: level 277 is finished
dve2lts-sym, 150.967: level 278 is finished
dve2lts-sym, 151.523: level 279 is finished
dve2lts-sym, 152.049: level 280 is finished
dve2lts-sym, 152.565: level 281 is finished
dve2lts-sym, 153.081: level 282 is finished
dve2lts-sym, 153.588: level 283 is finished
dve2lts-sym, 154.074: level 284 is finished
dve2lts-sym, 154.573: level 285 is finished
dve2lts-sym, 155.063: level 286 is finished
dve2lts-sym, 155.562: level 287 is finished
dve2lts-sym, 156.075: level 288 is finished
dve2lts-sym, 156.554: level 289 is finished
dve2lts-sym, 157.018: level 290 is finished
dve2lts-sym, 157.495: level 291 is finished
dve2lts-sym, 157.971: level 292 is finished
dve2lts-sym, 158.446: level 293 is finished
dve2lts-sym, 158.919: level 294 is finished
dve2lts-sym, 159.387: level 295 is finished
dve2lts-sym, 159.826: level 296 is finished
dve2lts-sym, 160.254: level 297 is finished
dve2lts-sym, 160.681: level 298 is finished
dve2lts-sym, 161.099: level 299 is finished
dve2lts-sym, 161.499: level 300 is finished
dve2lts-sym, 161.913: level 301 is finished
dve2lts-sym, 162.321: level 302 is finished
dve2lts-sym, 162.738: level 303 is finished
dve2lts-sym, 163.167: level 304 is finished
dve2lts-sym, 163.567: level 305 is finished
dve2lts-sym, 163.956: level 306 is finished
dve2lts-sym, 164.357: level 307 is finished
dve2lts-sym, 164.755: level 308 is finished
dve2lts-sym, 165.154: level 309 is finished
dve2lts-sym, 165.551: level 310 is finished
dve2lts-sym, 165.944: level 311 is finished
dve2lts-sym, 166.313: level 312 is finished
dve2lts-sym, 166.672: level 313 is finished
dve2lts-sym, 167.031: level 314 is finished
dve2lts-sym, 167.384: level 315 is finished
dve2lts-sym, 167.721: level 316 is finished
dve2lts-sym, 168.068: level 317 is finished
dve2lts-sym, 168.408: level 318 is finished
dve2lts-sym, 168.754: level 319 is finished
dve2lts-sym, 169.106: level 320 is finished
dve2lts-sym, 169.432: level 321 is finished
dve2lts-sym, 169.746: level 322 is finished
dve2lts-sym, 170.067: level 323 is finished
dve2lts-sym, 170.381: level 324 is finished
dve2lts-sym, 170.693: level 325 is finished
dve2lts-sym, 170.999: level 326 is finished
dve2lts-sym, 171.300: level 327 is finished
dve2lts-sym, 171.579: level 328 is finished
dve2lts-sym, 171.850: level 329 is finished
dve2lts-sym, 172.118: level 330 is finished
dve2lts-sym, 172.380: level 331 is finished
dve2lts-sym, 172.631: level 332 is finished
dve2lts-sym, 172.893: level 333 is finished
dve2lts-sym, 173.147: level 334 is finished
dve2lts-sym, 173.409: level 335 is finished
dve2lts-sym, 173.678: level 336 is finished
dve2lts-sym, 173.923: level 337 is finished
dve2lts-sym, 174.161: level 338 is finished
dve2lts-sym, 174.404: level 339 is finished
dve2lts-sym, 174.641: level 340 is finished
dve2lts-sym, 174.877: level 341 is finished
dve2lts-sym, 175.108: level 342 is finished
dve2lts-sym, 175.334: level 343 is finished
dve2lts-sym, 175.544: level 344 is finished
dve2lts-sym, 175.747: level 345 is finished
dve2lts-sym, 175.949: level 346 is finished
dve2lts-sym, 176.150: level 347 is finished
dve2lts-sym, 176.339: level 348 is finished
dve2lts-sym, 176.535: level 349 is finished
dve2lts-sym, 176.725: level 350 is finished
dve2lts-sym, 176.918: level 351 is finished
dve2lts-sym, 177.111: level 352 is finished
dve2lts-sym, 177.287: level 353 is finished
dve2lts-sym, 177.454: level 354 is finished
dve2lts-sym, 177.624: level 355 is finished
dve2lts-sym, 177.786: level 356 is finished
dve2lts-sym, 177.944: level 357 is finished
dve2lts-sym, 178.097: level 358 is finished
dve2lts-sym, 178.246: level 359 is finished
dve2lts-sym, 178.382: level 360 is finished
dve2lts-sym, 178.514: level 361 is finished
dve2lts-sym, 178.644: level 362 is finished
dve2lts-sym, 178.773: level 363 is finished
dve2lts-sym, 178.893: level 364 is finished
dve2lts-sym, 179.018: level 365 is finished
dve2lts-sym, 179.139: level 366 is finished
dve2lts-sym, 179.263: level 367 is finished
dve2lts-sym, 179.389: level 368 is finished
dve2lts-sym, 179.501: level 369 is finished
dve2lts-sym, 179.608: level 370 is finished
dve2lts-sym, 179.718: level 371 is finished
dve2lts-sym, 179.821: level 372 is finished
dve2lts-sym, 179.924: level 373 is finished
dve2lts-sym, 180.022: level 374 is finished
dve2lts-sym, 180.118: level 375 is finished
dve2lts-sym, 180.204: level 376 is finished
dve2lts-sym, 180.288: level 377 is finished
dve2lts-sym, 180.372: level 378 is finished
dve2lts-sym, 180.457: level 379 is finished
dve2lts-sym, 180.536: level 380 is finished
dve2lts-sym, 180.617: level 381 is finished
dve2lts-sym, 180.695: level 382 is finished
dve2lts-sym, 180.774: level 383 is finished
dve2lts-sym, 180.851: level 384 is finished
dve2lts-sym, 180.917: level 385 is finished
dve2lts-sym, 180.978: level 386 is finished
dve2lts-sym, 181.038: level 387 is finished
dve2lts-sym, 181.093: level 388 is finished
dve2lts-sym, 181.144: level 389 is finished
dve2lts-sym, 181.192: level 390 is finished
dve2lts-sym, 181.238: level 391 is finished
dve2lts-sym, 181.279: level 392 is finished
dve2lts-sym, 181.319: level 393 is finished
dve2lts-sym, 181.359: level 394 is finished
dve2lts-sym, 181.399: level 395 is finished
dve2lts-sym, 181.437: level 396 is finished
dve2lts-sym, 181.477: level 397 is finished
dve2lts-sym, 181.514: level 398 is finished
dve2lts-sym, 181.551: level 399 is finished
dve2lts-sym, 181.587: level 400 is finished
dve2lts-sym, 181.616: level 401 is finished
dve2lts-sym, 181.643: level 402 is finished
dve2lts-sym, 181.669: level 403 is finished
dve2lts-sym, 181.693: level 404 is finished
dve2lts-sym, 181.714: level 405 is finished
dve2lts-sym, 181.734: level 406 is finished
dve2lts-sym, 181.753: level 407 is finished
dve2lts-sym, 181.771: level 408 is finished
dve2lts-sym, 181.788: level 409 is finished
dve2lts-sym, 181.804: level 410 is finished
dve2lts-sym, 181.820: level 411 is finished
dve2lts-sym, 181.835: level 412 is finished
dve2lts-sym, 181.851: level 413 is finished
dve2lts-sym, 181.866: level 414 is finished
dve2lts-sym, 181.881: level 415 is finished
dve2lts-sym, 181.895: level 416 is finished
dve2lts-sym, 181.906: level 417 is finished
dve2lts-sym, 181.916: level 418 is finished
dve2lts-sym, 181.926: level 419 is finished
dve2lts-sym, 181.934: level 420 is finished
dve2lts-sym, 181.943: level 421 is finished
dve2lts-sym, 181.950: level 422 is finished
dve2lts-sym, 181.958: level 423 is finished
dve2lts-sym, 181.966: level 424 is finished
dve2lts-sym, 181.973: level 425 is finished
dve2lts-sym, 181.980: level 426 is finished
dve2lts-sym, 181.987: level 427 is finished
dve2lts-sym, 181.993: level 428 is finished
dve2lts-sym, 182.000: level 429 is finished
dve2lts-sym, 182.006: level 430 is finished
dve2lts-sym, 182.011: level 431 is finished
dve2lts-sym, 182.017: level 432 is finished
dve2lts-sym, 182.021: level 433 is finished
dve2lts-sym, 182.025: level 434 is finished
dve2lts-sym, 182.028: level 435 is finished
dve2lts-sym, 182.031: level 436 is finished
dve2lts-sym, 182.035: level 437 is finished
dve2lts-sym, 182.037: level 438 is finished
dve2lts-sym, 182.040: level 439 is finished
dve2lts-sym, 182.042: level 440 is finished
dve2lts-sym, 182.044: level 441 is finished
dve2lts-sym, 182.046: level 442 is finished
dve2lts-sym, 182.048: level 443 is finished
dve2lts-sym, 182.050: level 444 is finished
dve2lts-sym, 182.051: level 445 is finished
dve2lts-sym, 182.052: level 446 is finished
dve2lts-sym, 182.053: level 447 is finished
dve2lts-sym, 182.054: level 448 is finished
dve2lts-sym, 182.054: level 449 is finished
dve2lts-sym, 182.055: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.055: reachability took 180.810 real 175.420 user 5.300 sys
dve2lts-sym, 182.055: counting visited states...
dve2lts-sym, 182.240: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 182.240: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
