Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.797: level 1 is finished
dve2lts-sym, 2.616: level 2 is finished
dve2lts-sym, 3.520: level 3 is finished
dve2lts-sym, 4.336: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.388: level 6 is finished
dve2lts-sym, 5.764: level 7 is finished
dve2lts-sym, 6.001: level 8 is finished
dve2lts-sym, 6.120: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.176: level 12 is finished
dve2lts-sym, 6.184: level 13 is finished
dve2lts-sym, 6.195: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.229: level 16 is finished
dve2lts-sym, 6.252: level 17 is finished
dve2lts-sym, 6.280: level 18 is finished
dve2lts-sym, 6.310: level 19 is finished
dve2lts-sym, 6.347: level 20 is finished
dve2lts-sym, 6.391: level 21 is finished
dve2lts-sym, 6.443: level 22 is finished
dve2lts-sym, 6.502: level 23 is finished
dve2lts-sym, 6.573: level 24 is finished
dve2lts-sym, 6.647: level 25 is finished
dve2lts-sym, 6.734: level 26 is finished
dve2lts-sym, 6.829: level 27 is finished
dve2lts-sym, 6.937: level 28 is finished
dve2lts-sym, 7.052: level 29 is finished
dve2lts-sym, 7.179: level 30 is finished
dve2lts-sym, 7.314: level 31 is finished
dve2lts-sym, 7.467: level 32 is finished
dve2lts-sym, 7.629: level 33 is finished
dve2lts-sym, 7.802: level 34 is finished
dve2lts-sym, 7.986: level 35 is finished
dve2lts-sym, 8.179: level 36 is finished
dve2lts-sym, 8.369: level 37 is finished
dve2lts-sym, 8.596: level 38 is finished
dve2lts-sym, 8.829: level 39 is finished
dve2lts-sym, 9.105: level 40 is finished
dve2lts-sym, 9.363: level 41 is finished
dve2lts-sym, 9.645: level 42 is finished
dve2lts-sym, 9.934: level 43 is finished
dve2lts-sym, 10.244: level 44 is finished
dve2lts-sym, 10.564: level 45 is finished
dve2lts-sym, 10.903: level 46 is finished
dve2lts-sym, 11.263: level 47 is finished
dve2lts-sym, 11.663: level 48 is finished
dve2lts-sym, 12.077: level 49 is finished
dve2lts-sym, 12.508: level 50 is finished
dve2lts-sym, 12.956: level 51 is finished
dve2lts-sym, 13.421: level 52 is finished
dve2lts-sym, 13.867: level 53 is finished
dve2lts-sym, 14.400: level 54 is finished
dve2lts-sym, 14.943: level 55 is finished
dve2lts-sym, 15.497: level 56 is finished
dve2lts-sym, 16.056: level 57 is finished
dve2lts-sym, 16.586: level 58 is finished
dve2lts-sym, 17.121: level 59 is finished
dve2lts-sym, 17.685: level 60 is finished
dve2lts-sym, 18.258: level 61 is finished
dve2lts-sym, 18.848: level 62 is finished
dve2lts-sym, 19.475: level 63 is finished
dve2lts-sym, 20.157: level 64 is finished
dve2lts-sym, 20.853: level 65 is finished
dve2lts-sym, 21.552: level 66 is finished
dve2lts-sym, 22.259: level 67 is finished
dve2lts-sym, 22.965: level 68 is finished
dve2lts-sym, 23.684: level 69 is finished
dve2lts-sym, 24.434: level 70 is finished
dve2lts-sym, 25.175: level 71 is finished
dve2lts-sym, 25.891: level 72 is finished
dve2lts-sym, 26.595: level 73 is finished
dve2lts-sym, 27.296: level 74 is finished
dve2lts-sym, 27.994: level 75 is finished
dve2lts-sym, 28.688: level 76 is finished
dve2lts-sym, 29.375: level 77 is finished
dve2lts-sym, 30.060: level 78 is finished
dve2lts-sym, 30.763: level 79 is finished
dve2lts-sym, 31.485: level 80 is finished
dve2lts-sym, 32.190: level 81 is finished
dve2lts-sym, 32.860: level 82 is finished
dve2lts-sym, 33.508: level 83 is finished
dve2lts-sym, 34.133: level 84 is finished
dve2lts-sym, 34.742: level 85 is finished
dve2lts-sym, 35.338: level 86 is finished
dve2lts-sym, 35.897: level 87 is finished
dve2lts-sym, 36.418: level 88 is finished
dve2lts-sym, 36.907: level 89 is finished
dve2lts-sym, 37.366: level 90 is finished
dve2lts-sym, 37.806: level 91 is finished
dve2lts-sym, 38.226: level 92 is finished
dve2lts-sym, 38.626: level 93 is finished
dve2lts-sym, 39.010: level 94 is finished
dve2lts-sym, 39.380: level 95 is finished
dve2lts-sym, 39.741: level 96 is finished
dve2lts-sym, 40.070: level 97 is finished
dve2lts-sym, 40.373: level 98 is finished
dve2lts-sym, 40.652: level 99 is finished
dve2lts-sym, 40.906: level 100 is finished
dve2lts-sym, 41.138: level 101 is finished
dve2lts-sym, 41.341: level 102 is finished
dve2lts-sym, 41.513: level 103 is finished
dve2lts-sym, 41.663: level 104 is finished
dve2lts-sym, 41.789: level 105 is finished
dve2lts-sym, 41.899: level 106 is finished
dve2lts-sym, 41.997: level 107 is finished
dve2lts-sym, 42.079: level 108 is finished
dve2lts-sym, 42.152: level 109 is finished
dve2lts-sym, 42.215: level 110 is finished
dve2lts-sym, 42.269: level 111 is finished
dve2lts-sym, 42.315: level 112 is finished
dve2lts-sym, 42.348: level 113 is finished
dve2lts-sym, 42.376: level 114 is finished
dve2lts-sym, 42.398: level 115 is finished
dve2lts-sym, 42.415: level 116 is finished
dve2lts-sym, 42.429: level 117 is finished
dve2lts-sym, 42.437: level 118 is finished
dve2lts-sym, 42.442: level 119 is finished
dve2lts-sym, 42.447: level 120 is finished
dve2lts-sym, 42.450: level 121 is finished
dve2lts-sym, 42.453: level 122 is finished
dve2lts-sym, 42.455: level 123 is finished
dve2lts-sym, 42.457: level 124 is finished
dve2lts-sym, 42.458: level 125 is finished
dve2lts-sym, 42.459: level 126 is finished
dve2lts-sym, 42.460: level 127 is finished
dve2lts-sym, 42.460: level 128 is finished
dve2lts-sym, 42.461: level 129 is finished
dve2lts-sym, 42.461: level 130 is finished
dve2lts-sym, 42.461: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.461: reachability took 41.210 real 36.190 user 5.000 sys
dve2lts-sym, 42.461: counting visited states...
dve2lts-sym, 42.510: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.510: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
