dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.437: Regroup specification: gs
dve2lts-sym, 1.437: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.437: Regroup macro Cols: cs,cn
dve2lts-sym, 1.437: Regroup Column Sort
dve2lts-sym, 1.437: Regroup Column Nub
dve2lts-sym, 1.437: Regroup macro Rows: rs,rn
dve2lts-sym, 1.437: Regroup Row Sort
dve2lts-sym, 1.437: Regroup Row Nub
dve2lts-sym, 1.438: Regroup Column sWaps
dve2lts-sym, 1.444: Regroup Row Sort
dve2lts-sym, 1.444: Regrouping: 40->40 groups
dve2lts-sym, 1.444: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.444: Creating a multi-core ListDD domain.
dve2lts-sym, 2.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.298: got initial state
dve2lts-sym, 2.298: level 0 is finished
dve2lts-sym, 2.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.967: level 1 is finished
dve2lts-sym, 3.785: level 2 is finished
dve2lts-sym, 4.393: level 3 is finished
dve2lts-sym, 4.910: level 4 is finished
dve2lts-sym, 5.299: level 5 is finished
dve2lts-sym, 5.561: level 6 is finished
dve2lts-sym, 5.818: level 7 is finished
dve2lts-sym, 6.057: level 8 is finished
dve2lts-sym, 6.312: level 9 is finished
dve2lts-sym, 6.445: level 10 is finished
dve2lts-sym, 6.520: level 11 is finished
dve2lts-sym, 6.525: level 12 is finished
dve2lts-sym, 6.530: level 13 is finished
dve2lts-sym, 6.535: level 14 is finished
dve2lts-sym, 6.541: level 15 is finished
dve2lts-sym, 6.547: level 16 is finished
dve2lts-sym, 6.624: level 17 is finished
dve2lts-sym, 6.632: level 18 is finished
dve2lts-sym, 6.641: level 19 is finished
dve2lts-sym, 6.651: level 20 is finished
dve2lts-sym, 6.660: level 21 is finished
dve2lts-sym, 6.670: level 22 is finished
dve2lts-sym, 6.682: level 23 is finished
dve2lts-sym, 6.696: level 24 is finished
dve2lts-sym, 6.712: level 25 is finished
dve2lts-sym, 6.756: level 26 is finished
dve2lts-sym, 6.776: level 27 is finished
dve2lts-sym, 6.792: level 28 is finished
dve2lts-sym, 6.812: level 29 is finished
dve2lts-sym, 6.839: level 30 is finished
dve2lts-sym, 6.864: level 31 is finished
dve2lts-sym, 6.931: level 32 is finished
dve2lts-sym, 6.962: level 33 is finished
dve2lts-sym, 6.999: level 34 is finished
dve2lts-sym, 7.029: level 35 is finished
dve2lts-sym, 7.087: level 36 is finished
dve2lts-sym, 7.129: level 37 is finished
dve2lts-sym, 7.172: level 38 is finished
dve2lts-sym, 7.216: level 39 is finished
dve2lts-sym, 7.271: level 40 is finished
dve2lts-sym, 7.308: level 41 is finished
dve2lts-sym, 7.345: level 42 is finished
dve2lts-sym, 7.387: level 43 is finished
dve2lts-sym, 7.461: level 44 is finished
dve2lts-sym, 7.508: level 45 is finished
dve2lts-sym, 7.579: level 46 is finished
dve2lts-sym, 7.620: level 47 is finished
dve2lts-sym, 7.661: level 48 is finished
dve2lts-sym, 7.709: level 49 is finished
dve2lts-sym, 7.778: level 50 is finished
dve2lts-sym, 7.840: level 51 is finished
dve2lts-sym, 7.924: level 52 is finished
dve2lts-sym, 7.988: level 53 is finished
dve2lts-sym, 8.092: level 54 is finished
dve2lts-sym, 8.158: level 55 is finished
dve2lts-sym, 8.223: level 56 is finished
dve2lts-sym, 8.410: level 57 is finished
dve2lts-sym, 8.474: level 58 is finished
dve2lts-sym, 8.552: level 59 is finished
dve2lts-sym, 8.619: level 60 is finished
dve2lts-sym, 8.686: level 61 is finished
dve2lts-sym, 8.765: level 62 is finished
dve2lts-sym, 8.843: level 63 is finished
dve2lts-sym, 8.929: level 64 is finished
dve2lts-sym, 9.020: level 65 is finished
dve2lts-sym, 9.094: level 66 is finished
dve2lts-sym, 9.170: level 67 is finished
dve2lts-sym, 9.259: level 68 is finished
dve2lts-sym, 9.345: level 69 is finished
dve2lts-sym, 9.448: level 70 is finished
dve2lts-sym, 9.542: level 71 is finished
dve2lts-sym, 9.652: level 72 is finished
dve2lts-sym, 9.729: level 73 is finished
dve2lts-sym, 9.827: level 74 is finished
dve2lts-sym, 9.933: level 75 is finished
dve2lts-sym, 10.034: level 76 is finished
dve2lts-sym, 10.145: level 77 is finished
dve2lts-sym, 10.237: level 78 is finished
dve2lts-sym, 10.347: level 79 is finished
dve2lts-sym, 10.454: level 80 is finished
dve2lts-sym, 10.571: level 81 is finished
dve2lts-sym, 10.699: level 82 is finished
dve2lts-sym, 10.824: level 83 is finished
dve2lts-sym, 10.955: level 84 is finished
dve2lts-sym, 11.057: level 85 is finished
dve2lts-sym, 11.170: level 86 is finished
dve2lts-sym, 11.298: level 87 is finished
dve2lts-sym, 11.418: level 88 is finished
dve2lts-sym, 11.556: level 89 is finished
dve2lts-sym, 11.689: level 90 is finished
dve2lts-sym, 11.826: level 91 is finished
dve2lts-sym, 11.931: level 92 is finished
dve2lts-sym, 12.048: level 93 is finished
dve2lts-sym, 12.179: level 94 is finished
dve2lts-sym, 12.309: level 95 is finished
dve2lts-sym, 12.447: level 96 is finished
dve2lts-sym, 12.571: level 97 is finished
dve2lts-sym, 12.689: level 98 is finished
dve2lts-sym, 12.811: level 99 is finished
dve2lts-sym, 12.944: level 100 is finished
dve2lts-sym, 13.082: level 101 is finished
dve2lts-sym, 13.223: level 102 is finished
dve2lts-sym, 13.366: level 103 is finished
dve2lts-sym, 13.483: level 104 is finished
dve2lts-sym, 13.609: level 105 is finished
dve2lts-sym, 13.742: level 106 is finished
dve2lts-sym, 13.877: level 107 is finished
dve2lts-sym, 14.022: level 108 is finished
dve2lts-sym, 14.161: level 109 is finished
dve2lts-sym, 14.309: level 110 is finished
dve2lts-sym, 14.424: level 111 is finished
dve2lts-sym, 14.544: level 112 is finished
dve2lts-sym, 14.675: level 113 is finished
dve2lts-sym, 14.801: level 114 is finished
dve2lts-sym, 14.927: level 115 is finished
dve2lts-sym, 15.038: level 116 is finished
dve2lts-sym, 15.160: level 117 is finished
dve2lts-sym, 15.279: level 118 is finished
dve2lts-sym, 15.406: level 119 is finished
dve2lts-sym, 15.529: level 120 is finished
dve2lts-sym, 15.655: level 121 is finished
dve2lts-sym, 15.777: level 122 is finished
dve2lts-sym, 15.885: level 123 is finished
dve2lts-sym, 15.992: level 124 is finished
dve2lts-sym, 16.100: level 125 is finished
dve2lts-sym, 16.210: level 126 is finished
dve2lts-sym, 16.319: level 127 is finished
dve2lts-sym, 16.424: level 128 is finished
dve2lts-sym, 16.533: level 129 is finished
dve2lts-sym, 16.625: level 130 is finished
dve2lts-sym, 16.716: level 131 is finished
dve2lts-sym, 16.809: level 132 is finished
dve2lts-sym, 16.900: level 133 is finished
dve2lts-sym, 16.990: level 134 is finished
dve2lts-sym, 17.074: level 135 is finished
dve2lts-sym, 17.161: level 136 is finished
dve2lts-sym, 17.248: level 137 is finished
dve2lts-sym, 17.335: level 138 is finished
dve2lts-sym, 17.420: level 139 is finished
dve2lts-sym, 17.504: level 140 is finished
dve2lts-sym, 17.588: level 141 is finished
dve2lts-sym, 17.664: level 142 is finished
dve2lts-sym, 17.741: level 143 is finished
dve2lts-sym, 17.815: level 144 is finished
dve2lts-sym, 17.888: level 145 is finished
dve2lts-sym, 17.960: level 146 is finished
dve2lts-sym, 18.029: level 147 is finished
dve2lts-sym, 18.101: level 148 is finished
dve2lts-sym, 18.167: level 149 is finished
dve2lts-sym, 18.235: level 150 is finished
dve2lts-sym, 18.301: level 151 is finished
dve2lts-sym, 18.368: level 152 is finished
dve2lts-sym, 18.435: level 153 is finished
dve2lts-sym, 18.496: level 154 is finished
dve2lts-sym, 18.561: level 155 is finished
dve2lts-sym, 18.627: level 156 is finished
dve2lts-sym, 18.691: level 157 is finished
dve2lts-sym, 18.754: level 158 is finished
dve2lts-sym, 18.815: level 159 is finished
dve2lts-sym, 18.875: level 160 is finished
dve2lts-sym, 18.933: level 161 is finished
dve2lts-sym, 18.990: level 162 is finished
dve2lts-sym, 19.044: level 163 is finished
dve2lts-sym, 19.096: level 164 is finished
dve2lts-sym, 19.149: level 165 is finished
dve2lts-sym, 19.205: level 166 is finished
dve2lts-sym, 19.256: level 167 is finished
dve2lts-sym, 19.306: level 168 is finished
dve2lts-sym, 19.354: level 169 is finished
dve2lts-sym, 19.407: level 170 is finished
dve2lts-sym, 19.456: level 171 is finished
dve2lts-sym, 19.504: level 172 is finished
dve2lts-sym, 19.549: level 173 is finished
dve2lts-sym, 19.596: level 174 is finished
dve2lts-sym, 19.640: level 175 is finished
dve2lts-sym, 19.685: level 176 is finished
dve2lts-sym, 19.728: level 177 is finished
dve2lts-sym, 19.770: level 178 is finished
dve2lts-sym, 19.817: level 179 is finished
dve2lts-sym, 19.855: level 180 is finished
dve2lts-sym, 19.895: level 181 is finished
dve2lts-sym, 19.931: level 182 is finished
dve2lts-sym, 19.965: level 183 is finished
dve2lts-sym, 20.000: level 184 is finished
dve2lts-sym, 20.035: level 185 is finished
dve2lts-sym, 20.070: level 186 is finished
dve2lts-sym, 20.102: level 187 is finished
dve2lts-sym, 20.134: level 188 is finished
dve2lts-sym, 20.165: level 189 is finished
dve2lts-sym, 20.197: level 190 is finished
dve2lts-sym, 20.232: level 191 is finished
dve2lts-sym, 20.262: level 192 is finished
dve2lts-sym, 20.293: level 193 is finished
dve2lts-sym, 20.323: level 194 is finished
dve2lts-sym, 20.351: level 195 is finished
dve2lts-sym, 20.380: level 196 is finished
dve2lts-sym, 20.409: level 197 is finished
dve2lts-sym, 20.435: level 198 is finished
dve2lts-sym, 20.460: level 199 is finished
dve2lts-sym, 20.484: level 200 is finished
dve2lts-sym, 20.508: level 201 is finished
dve2lts-sym, 20.531: level 202 is finished
dve2lts-sym, 20.553: level 203 is finished
dve2lts-sym, 20.575: level 204 is finished
dve2lts-sym, 20.599: level 205 is finished
dve2lts-sym, 20.623: level 206 is finished
dve2lts-sym, 20.644: level 207 is finished
dve2lts-sym, 20.664: level 208 is finished
dve2lts-sym, 20.684: level 209 is finished
dve2lts-sym, 20.703: level 210 is finished
dve2lts-sym, 20.723: level 211 is finished
dve2lts-sym, 20.741: level 212 is finished
dve2lts-sym, 20.760: level 213 is finished
dve2lts-sym, 20.779: level 214 is finished
dve2lts-sym, 20.796: level 215 is finished
dve2lts-sym, 20.813: level 216 is finished
dve2lts-sym, 20.828: level 217 is finished
dve2lts-sym, 20.843: level 218 is finished
dve2lts-sym, 20.857: level 219 is finished
dve2lts-sym, 20.870: level 220 is finished
dve2lts-sym, 20.884: level 221 is finished
dve2lts-sym, 20.897: level 222 is finished
dve2lts-sym, 20.910: level 223 is finished
dve2lts-sym, 20.923: level 224 is finished
dve2lts-sym, 20.936: level 225 is finished
dve2lts-sym, 20.953: level 226 is finished
dve2lts-sym, 20.965: level 227 is finished
dve2lts-sym, 20.976: level 228 is finished
dve2lts-sym, 20.988: level 229 is finished
dve2lts-sym, 21.000: level 230 is finished
dve2lts-sym, 21.011: level 231 is finished
dve2lts-sym, 21.021: level 232 is finished
dve2lts-sym, 21.031: level 233 is finished
dve2lts-sym, 21.041: level 234 is finished
dve2lts-sym, 21.051: level 235 is finished
dve2lts-sym, 21.061: level 236 is finished
dve2lts-sym, 21.071: level 237 is finished
dve2lts-sym, 21.080: level 238 is finished
dve2lts-sym, 21.089: level 239 is finished
dve2lts-sym, 21.098: level 240 is finished
dve2lts-sym, 21.107: level 241 is finished
dve2lts-sym, 21.116: level 242 is finished
dve2lts-sym, 21.124: level 243 is finished
dve2lts-sym, 21.133: level 244 is finished
dve2lts-sym, 21.142: level 245 is finished
dve2lts-sym, 21.153: level 246 is finished
dve2lts-sym, 21.161: level 247 is finished
dve2lts-sym, 21.170: level 248 is finished
dve2lts-sym, 21.178: level 249 is finished
dve2lts-sym, 21.187: level 250 is finished
dve2lts-sym, 21.195: level 251 is finished
dve2lts-sym, 21.202: level 252 is finished
dve2lts-sym, 21.210: level 253 is finished
dve2lts-sym, 21.218: level 254 is finished
dve2lts-sym, 21.226: level 255 is finished
dve2lts-sym, 21.234: level 256 is finished
dve2lts-sym, 21.241: level 257 is finished
dve2lts-sym, 21.248: level 258 is finished
dve2lts-sym, 21.256: level 259 is finished
dve2lts-sym, 21.263: level 260 is finished
dve2lts-sym, 21.270: level 261 is finished
dve2lts-sym, 21.278: level 262 is finished
dve2lts-sym, 21.285: level 263 is finished
dve2lts-sym, 21.296: level 264 is finished
dve2lts-sym, 21.303: level 265 is finished
dve2lts-sym, 21.310: level 266 is finished
dve2lts-sym, 21.317: level 267 is finished
dve2lts-sym, 21.324: level 268 is finished
dve2lts-sym, 21.330: level 269 is finished
dve2lts-sym, 21.337: level 270 is finished
dve2lts-sym, 21.343: level 271 is finished
dve2lts-sym, 21.349: level 272 is finished
dve2lts-sym, 21.356: level 273 is finished
dve2lts-sym, 21.362: level 274 is finished
dve2lts-sym, 21.369: level 275 is finished
dve2lts-sym, 21.374: level 276 is finished
dve2lts-sym, 21.380: level 277 is finished
dve2lts-sym, 21.385: level 278 is finished
dve2lts-sym, 21.390: level 279 is finished
dve2lts-sym, 21.395: level 280 is finished
dve2lts-sym, 21.399: level 281 is finished
dve2lts-sym, 21.403: level 282 is finished
dve2lts-sym, 21.407: level 283 is finished
dve2lts-sym, 21.411: level 284 is finished
dve2lts-sym, 21.420: level 285 is finished
dve2lts-sym, 21.426: level 286 is finished
dve2lts-sym, 21.430: level 287 is finished
dve2lts-sym, 21.433: level 288 is finished
dve2lts-sym, 21.436: level 289 is finished
dve2lts-sym, 21.438: level 290 is finished
dve2lts-sym, 21.440: level 291 is finished
dve2lts-sym, 21.442: level 292 is finished
dve2lts-sym, 21.443: level 293 is finished
dve2lts-sym, 21.444: level 294 is finished
dve2lts-sym, 21.446: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 21.446: reachability took 19.150 real 894.710 user 15.280 sys
dve2lts-sym, 21.446: counting visited states...
dve2lts-sym, 21.514: counting took 0.070 real 3.290 user 0.010 sys
dve2lts-sym, 21.514: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
