Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.100: Regroup Row Nub
dve2lts-sym, 1.100: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 40->40 groups
dve2lts-sym, 1.106: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.678: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.692: got initial state
dve2lts-sym, 1.693: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.385: level 1 is finished
dve2lts-sym, 3.601: level 2 is finished
dve2lts-sym, 4.731: level 3 is finished
dve2lts-sym, 5.518: level 4 is finished
dve2lts-sym, 6.017: level 5 is finished
dve2lts-sym, 6.284: level 6 is finished
dve2lts-sym, 6.430: level 7 is finished
dve2lts-sym, 6.480: level 8 is finished
dve2lts-sym, 6.497: level 9 is finished
dve2lts-sym, 6.508: level 10 is finished
dve2lts-sym, 6.516: level 11 is finished
dve2lts-sym, 6.526: level 12 is finished
dve2lts-sym, 6.540: level 13 is finished
dve2lts-sym, 6.555: level 14 is finished
dve2lts-sym, 6.576: level 15 is finished
dve2lts-sym, 6.604: level 16 is finished
dve2lts-sym, 6.642: level 17 is finished
dve2lts-sym, 6.695: level 18 is finished
dve2lts-sym, 6.759: level 19 is finished
dve2lts-sym, 6.838: level 20 is finished
dve2lts-sym, 6.921: level 21 is finished
dve2lts-sym, 7.016: level 22 is finished
dve2lts-sym, 7.133: level 23 is finished
dve2lts-sym, 7.278: level 24 is finished
dve2lts-sym, 7.452: level 25 is finished
dve2lts-sym, 7.651: level 26 is finished
dve2lts-sym, 7.887: level 27 is finished
dve2lts-sym, 8.162: level 28 is finished
dve2lts-sym, 8.460: level 29 is finished
dve2lts-sym, 8.800: level 30 is finished
dve2lts-sym, 9.189: level 31 is finished
dve2lts-sym, 9.633: level 32 is finished
dve2lts-sym, 10.109: level 33 is finished
dve2lts-sym, 10.636: level 34 is finished
dve2lts-sym, 11.266: level 35 is finished
dve2lts-sym, 11.882: level 36 is finished
dve2lts-sym, 12.551: level 37 is finished
dve2lts-sym, 13.262: level 38 is finished
dve2lts-sym, 13.999: level 39 is finished
dve2lts-sym, 14.716: level 40 is finished
dve2lts-sym, 15.464: level 41 is finished
dve2lts-sym, 16.273: level 42 is finished
dve2lts-sym, 17.112: level 43 is finished
dve2lts-sym, 18.004: level 44 is finished
dve2lts-sym, 18.868: level 45 is finished
dve2lts-sym, 19.859: level 46 is finished
dve2lts-sym, 20.839: level 47 is finished
dve2lts-sym, 21.788: level 48 is finished
dve2lts-sym, 22.791: level 49 is finished
dve2lts-sym, 23.799: level 50 is finished
dve2lts-sym, 24.974: level 51 is finished
dve2lts-sym, 26.147: level 52 is finished
dve2lts-sym, 27.364: level 53 is finished
dve2lts-sym, 28.597: level 54 is finished
dve2lts-sym, 29.906: level 55 is finished
dve2lts-sym, 31.204: level 56 is finished
dve2lts-sym, 32.659: level 57 is finished
dve2lts-sym, 34.162: level 58 is finished
dve2lts-sym, 35.626: level 59 is finished
dve2lts-sym, 37.153: level 60 is finished
dve2lts-sym, 38.774: level 61 is finished
dve2lts-sym, 40.491: level 62 is finished
dve2lts-sym, 42.327: level 63 is finished
dve2lts-sym, 44.122: level 64 is finished
dve2lts-sym, 46.168: level 65 is finished
dve2lts-sym, 48.172: level 66 is finished
dve2lts-sym, 50.117: level 67 is finished
dve2lts-sym, 52.121: level 68 is finished
dve2lts-sym, 54.146: level 69 is finished
dve2lts-sym, 56.234: level 70 is finished
dve2lts-sym, 58.301: level 71 is finished
dve2lts-sym, 60.421: level 72 is finished
dve2lts-sym, 62.521: level 73 is finished
dve2lts-sym, 64.830: level 74 is finished
dve2lts-sym, 67.243: level 75 is finished
dve2lts-sym, 69.932: level 76 is finished
dve2lts-sym, 72.681: level 77 is finished
dve2lts-sym, 75.362: level 78 is finished
dve2lts-sym, 78.121: level 79 is finished
dve2lts-sym, 80.996: level 80 is finished
dve2lts-sym, 84.007: level 81 is finished
dve2lts-sym, 87.151: level 82 is finished
dve2lts-sym, 90.173: level 83 is finished
dve2lts-sym, 93.254: level 84 is finished
dve2lts-sym, 96.209: level 85 is finished
dve2lts-sym, 99.232: level 86 is finished
dve2lts-sym, 102.261: level 87 is finished
dve2lts-sym, 105.344: level 88 is finished
dve2lts-sym, 108.419: level 89 is finished
dve2lts-sym, 111.421: level 90 is finished
dve2lts-sym, 114.433: level 91 is finished
dve2lts-sym, 117.409: level 92 is finished
dve2lts-sym, 120.619: level 93 is finished
dve2lts-sym, 123.949: level 94 is finished
dve2lts-sym, 127.624: level 95 is finished
dve2lts-sym, 131.361: level 96 is finished
dve2lts-sym, 134.991: level 97 is finished
dve2lts-sym, 138.398: level 98 is finished
dve2lts-sym, 141.943: level 99 is finished
dve2lts-sym, 145.605: level 100 is finished
dve2lts-sym, 149.364: level 101 is finished
dve2lts-sym, 153.150: level 102 is finished
dve2lts-sym, 156.982: level 103 is finished
dve2lts-sym, 160.548: level 104 is finished
dve2lts-sym, 164.206: level 105 is finished
dve2lts-sym, 167.860: level 106 is finished
dve2lts-sym, 171.524: level 107 is finished
dve2lts-sym, 175.166: level 108 is finished
dve2lts-sym, 178.731: level 109 is finished
dve2lts-sym, 182.300: level 110 is finished
dve2lts-sym, 185.768: level 111 is finished
dve2lts-sym, 189.289: level 112 is finished
dve2lts-sym, 192.902: level 113 is finished
dve2lts-sym, 196.567: level 114 is finished
dve2lts-sym, 200.239: level 115 is finished
dve2lts-sym, 203.773: level 116 is finished
dve2lts-sym, 207.375: level 117 is finished
dve2lts-sym, 211.056: level 118 is finished
dve2lts-sym, 214.770: level 119 is finished
dve2lts-sym, 218.483: level 120 is finished
dve2lts-sym, 222.172: level 121 is finished
dve2lts-sym, 225.844: level 122 is finished
dve2lts-sym, 229.256: level 123 is finished
dve2lts-sym, 232.635: level 124 is finished
dve2lts-sym, 235.940: level 125 is finished
dve2lts-sym, 239.225: level 126 is finished
dve2lts-sym, 242.418: level 127 is finished
dve2lts-sym, 245.540: level 128 is finished
dve2lts-sym, 248.612: level 129 is finished
dve2lts-sym, 251.572: level 130 is finished
dve2lts-sym, 254.510: level 131 is finished
dve2lts-sym, 257.469: level 132 is finished
dve2lts-sym, 260.424: level 133 is finished
dve2lts-sym, 263.315: level 134 is finished
dve2lts-sym, 266.069: level 135 is finished
dve2lts-sym, 268.816: level 136 is finished
dve2lts-sym, 271.635: level 137 is finished
dve2lts-sym, 274.435: level 138 is finished
dve2lts-sym, 277.205: level 139 is finished
dve2lts-sym, 279.900: level 140 is finished
dve2lts-sym, 282.556: level 141 is finished
dve2lts-sym, 285.002: level 142 is finished
dve2lts-sym, 287.407: level 143 is finished
dve2lts-sym, 289.753: level 144 is finished
dve2lts-sym, 292.062: level 145 is finished
dve2lts-sym, 294.286: level 146 is finished
dve2lts-sym, 296.454: level 147 is finished
dve2lts-sym, 298.598: level 148 is finished
dve2lts-sym, 300.661: level 149 is finished
dve2lts-sym, 302.756: level 150 is finished
dve2lts-sym, 304.856: level 151 is finished
dve2lts-sym, 306.950: level 152 is finished
dve2lts-sym, 309.000: level 153 is finished
dve2lts-sym, 310.965: level 154 is finished
dve2lts-sym, 312.962: level 155 is finished
dve2lts-sym, 314.957: level 156 is finished
dve2lts-sym, 316.980: level 157 is finished
dve2lts-sym, 318.937: level 158 is finished
dve2lts-sym, 320.861: level 159 is finished
dve2lts-sym, 322.743: level 160 is finished
dve2lts-sym, 324.506: level 161 is finished
dve2lts-sym, 326.232: level 162 is finished
dve2lts-sym, 327.890: level 163 is finished
dve2lts-sym, 329.511: level 164 is finished
dve2lts-sym, 331.090: level 165 is finished
dve2lts-sym, 332.645: level 166 is finished
dve2lts-sym, 334.171: level 167 is finished
dve2lts-sym, 335.652: level 168 is finished
dve2lts-sym, 337.126: level 169 is finished
dve2lts-sym, 338.606: level 170 is finished
dve2lts-sym, 340.080: level 171 is finished
dve2lts-sym, 341.512: level 172 is finished
dve2lts-sym, 342.882: level 173 is finished
dve2lts-sym, 344.240: level 174 is finished
dve2lts-sym, 345.588: level 175 is finished
dve2lts-sym, 346.906: level 176 is finished
dve2lts-sym, 348.187: level 177 is finished
dve2lts-sym, 349.419: level 178 is finished
dve2lts-sym, 350.591: level 179 is finished
dve2lts-sym, 351.670: level 180 is finished
dve2lts-sym, 352.701: level 181 is finished
dve2lts-sym, 353.693: level 182 is finished
dve2lts-sym, 354.641: level 183 is finished
dve2lts-sym, 355.562: level 184 is finished
dve2lts-sym, 356.456: level 185 is finished
dve2lts-sym, 357.322: level 186 is finished
dve2lts-sym, 358.152: level 187 is finished
dve2lts-sym, 358.983: level 188 is finished
dve2lts-sym, 359.824: level 189 is finished
dve2lts-sym, 360.667: level 190 is finished
dve2lts-sym, 361.475: level 191 is finished
dve2lts-sym, 362.243: level 192 is finished
dve2lts-sym, 363.007: level 193 is finished
dve2lts-sym, 363.765: level 194 is finished
dve2lts-sym, 364.492: level 195 is finished
dve2lts-sym, 365.197: level 196 is finished
dve2lts-sym, 365.872: level 197 is finished
dve2lts-sym, 366.513: level 198 is finished
dve2lts-sym, 367.103: level 199 is finished
dve2lts-sym, 367.657: level 200 is finished
dve2lts-sym, 368.184: level 201 is finished
dve2lts-sym, 368.687: level 202 is finished
dve2lts-sym, 369.178: level 203 is finished
dve2lts-sym, 369.659: level 204 is finished
dve2lts-sym, 370.127: level 205 is finished
dve2lts-sym, 370.567: level 206 is finished
dve2lts-sym, 370.997: level 207 is finished
dve2lts-sym, 371.423: level 208 is finished
dve2lts-sym, 371.839: level 209 is finished
dve2lts-sym, 372.236: level 210 is finished
dve2lts-sym, 372.610: level 211 is finished
dve2lts-sym, 372.976: level 212 is finished
dve2lts-sym, 373.326: level 213 is finished
dve2lts-sym, 373.659: level 214 is finished
dve2lts-sym, 373.978: level 215 is finished
dve2lts-sym, 374.276: level 216 is finished
dve2lts-sym, 374.555: level 217 is finished
dve2lts-sym, 374.813: level 218 is finished
dve2lts-sym, 375.053: level 219 is finished
dve2lts-sym, 375.274: level 220 is finished
dve2lts-sym, 375.486: level 221 is finished
dve2lts-sym, 375.690: level 222 is finished
dve2lts-sym, 375.886: level 223 is finished
dve2lts-sym, 376.075: level 224 is finished
dve2lts-sym, 376.254: level 225 is finished
dve2lts-sym, 376.430: level 226 is finished
dve2lts-sym, 376.603: level 227 is finished
dve2lts-sym, 376.772: level 228 is finished
dve2lts-sym, 376.923: level 229 is finished
dve2lts-sym, 377.067: level 230 is finished
dve2lts-sym, 377.200: level 231 is finished
dve2lts-sym, 377.329: level 232 is finished
dve2lts-sym, 377.450: level 233 is finished
dve2lts-sym, 377.564: level 234 is finished
dve2lts-sym, 377.675: level 235 is finished
dve2lts-sym, 377.780: level 236 is finished
dve2lts-sym, 377.878: level 237 is finished
dve2lts-sym, 377.974: level 238 is finished
dve2lts-sym, 378.066: level 239 is finished
dve2lts-sym, 378.155: level 240 is finished
dve2lts-sym, 378.243: level 241 is finished
dve2lts-sym, 378.327: level 242 is finished
dve2lts-sym, 378.407: level 243 is finished
dve2lts-sym, 378.483: level 244 is finished
dve2lts-sym, 378.556: level 245 is finished
dve2lts-sym, 378.625: level 246 is finished
dve2lts-sym, 378.690: level 247 is finished
dve2lts-sym, 378.750: level 248 is finished
dve2lts-sym, 378.807: level 249 is finished
dve2lts-sym, 378.862: level 250 is finished
dve2lts-sym, 378.913: level 251 is finished
dve2lts-sym, 378.961: level 252 is finished
dve2lts-sym, 379.006: level 253 is finished
dve2lts-sym, 379.049: level 254 is finished
dve2lts-sym, 379.090: level 255 is finished
dve2lts-sym, 379.129: level 256 is finished
dve2lts-sym, 379.169: level 257 is finished
dve2lts-sym, 379.206: level 258 is finished
dve2lts-sym, 379.241: level 259 is finished
dve2lts-sym, 379.276: level 260 is finished
dve2lts-sym, 379.310: level 261 is finished
dve2lts-sym, 379.341: level 262 is finished
dve2lts-sym, 379.370: level 263 is finished
dve2lts-sym, 379.397: level 264 is finished
dve2lts-sym, 379.423: level 265 is finished
dve2lts-sym, 379.448: level 266 is finished
dve2lts-sym, 379.472: level 267 is finished
dve2lts-sym, 379.493: level 268 is finished
dve2lts-sym, 379.514: level 269 is finished
dve2lts-sym, 379.533: level 270 is finished
dve2lts-sym, 379.550: level 271 is finished
dve2lts-sym, 379.566: level 272 is finished
dve2lts-sym, 379.580: level 273 is finished
dve2lts-sym, 379.592: level 274 is finished
dve2lts-sym, 379.603: level 275 is finished
dve2lts-sym, 379.612: level 276 is finished
dve2lts-sym, 379.620: level 277 is finished
dve2lts-sym, 379.628: level 278 is finished
dve2lts-sym, 379.635: level 279 is finished
dve2lts-sym, 379.641: level 280 is finished
dve2lts-sym, 379.647: level 281 is finished
dve2lts-sym, 379.651: level 282 is finished
dve2lts-sym, 379.654: level 283 is finished
dve2lts-sym, 379.657: level 284 is finished
dve2lts-sym, 379.660: level 285 is finished
dve2lts-sym, 379.662: level 286 is finished
dve2lts-sym, 379.664: level 287 is finished
dve2lts-sym, 379.665: level 288 is finished
dve2lts-sym, 379.667: level 289 is finished
dve2lts-sym, 379.668: level 290 is finished
dve2lts-sym, 379.668: level 291 is finished
dve2lts-sym, 379.669: level 292 is finished
dve2lts-sym, 379.669: level 293 is finished
dve2lts-sym, 379.669: level 294 is finished
dve2lts-sym, 379.670: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 379.670: reachability took 377.970 real 371.840 user 5.950 sys
dve2lts-sym, 379.670: counting visited states...
dve2lts-sym, 379.888: counting took 0.220 real 0.210 user 0.000 sys
dve2lts-sym, 379.888: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
