Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.133: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.138: got initial state
dve2lts-sym, 1.138: level 0 is finished
dve2lts-sym, 1.146: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.310: level 1 is finished
dve2lts-sym, 1.536: level 2 is finished
dve2lts-sym, 1.766: level 3 is finished
dve2lts-sym, 1.975: level 4 is finished
dve2lts-sym, 2.182: level 5 is finished
dve2lts-sym, 2.476: level 6 is finished
dve2lts-sym, 2.705: level 7 is finished
dve2lts-sym, 2.900: level 8 is finished
dve2lts-sym, 3.104: level 9 is finished
dve2lts-sym, 3.304: level 10 is finished
dve2lts-sym, 3.447: level 11 is finished
dve2lts-sym, 3.551: level 12 is finished
dve2lts-sym, 3.638: level 13 is finished
dve2lts-sym, 3.729: level 14 is finished
dve2lts-sym, 3.810: level 15 is finished
dve2lts-sym, 3.883: level 16 is finished
dve2lts-sym, 3.974: level 17 is finished
dve2lts-sym, 4.055: level 18 is finished
dve2lts-sym, 4.135: level 19 is finished
dve2lts-sym, 4.202: level 20 is finished
dve2lts-sym, 4.262: level 21 is finished
dve2lts-sym, 4.309: level 22 is finished
dve2lts-sym, 4.348: level 23 is finished
dve2lts-sym, 4.389: level 24 is finished
dve2lts-sym, 4.417: level 25 is finished
dve2lts-sym, 4.444: level 26 is finished
dve2lts-sym, 4.488: level 27 is finished
dve2lts-sym, 4.547: level 28 is finished
dve2lts-sym, 4.589: level 29 is finished
dve2lts-sym, 4.635: level 30 is finished
dve2lts-sym, 4.658: level 31 is finished
dve2lts-sym, 4.671: level 32 is finished
dve2lts-sym, 4.685: level 33 is finished
dve2lts-sym, 4.694: level 34 is finished
dve2lts-sym, 4.707: level 35 is finished
dve2lts-sym, 4.709: level 36 is finished
dve2lts-sym, 4.714: level 37 is finished
dve2lts-sym, 4.720: level 38 is finished
dve2lts-sym, 4.725: level 39 is finished
dve2lts-sym, 4.729: level 40 is finished
dve2lts-sym, 4.730: level 41 is finished
dve2lts-sym, 4.733: level 42 is finished
dve2lts-sym, 4.738: level 43 is finished
dve2lts-sym, 4.739: level 44 is finished
dve2lts-sym, 4.741: level 45 is finished
dve2lts-sym, 4.745: level 46 is finished
dve2lts-sym, 4.747: level 47 is finished
dve2lts-sym, 4.787: level 48 is finished
dve2lts-sym, 4.819: level 49 is finished
dve2lts-sym, 4.845: level 50 is finished
dve2lts-sym, 4.867: level 51 is finished
dve2lts-sym, 4.878: level 52 is finished
dve2lts-sym, 4.879: level 53 is finished
dve2lts-sym, 4.883: level 54 is finished
dve2lts-sym, 4.892: level 55 is finished
dve2lts-sym, 4.894: level 56 is finished
dve2lts-sym, 4.897: level 57 is finished
dve2lts-sym, 4.899: level 58 is finished
dve2lts-sym, 4.901: level 59 is finished
dve2lts-sym, 4.903: level 60 is finished
dve2lts-sym, 4.905: level 61 is finished
dve2lts-sym, 4.907: level 62 is finished
dve2lts-sym, 4.909: level 63 is finished
dve2lts-sym, 4.910: level 64 is finished
dve2lts-sym, 4.912: level 65 is finished
dve2lts-sym, 4.914: level 66 is finished
dve2lts-sym, 4.918: level 67 is finished
dve2lts-sym, 4.920: level 68 is finished
dve2lts-sym, 4.922: level 69 is finished
dve2lts-sym, 4.924: level 70 is finished
dve2lts-sym, 4.926: level 71 is finished
dve2lts-sym, 4.927: level 72 is finished
dve2lts-sym, 4.929: level 73 is finished
dve2lts-sym, 4.931: level 74 is finished
dve2lts-sym, 4.932: level 75 is finished
dve2lts-sym, 4.934: level 76 is finished
dve2lts-sym, 4.936: level 77 is finished
dve2lts-sym, 4.938: level 78 is finished
dve2lts-sym, 4.940: level 79 is finished
dve2lts-sym, 4.942: level 80 is finished
dve2lts-sym, 4.943: level 81 is finished
dve2lts-sym, 4.945: level 82 is finished
dve2lts-sym, 4.947: level 83 is finished
dve2lts-sym, 4.949: level 84 is finished
dve2lts-sym, 4.950: level 85 is finished
dve2lts-sym, 4.952: level 86 is finished
dve2lts-sym, 4.954: level 87 is finished
dve2lts-sym, 4.956: level 88 is finished
dve2lts-sym, 4.958: level 89 is finished
dve2lts-sym, 4.960: level 90 is finished
dve2lts-sym, 4.961: level 91 is finished
dve2lts-sym, 4.963: level 92 is finished
dve2lts-sym, 4.964: level 93 is finished
dve2lts-sym, 4.966: level 94 is finished
dve2lts-sym, 4.967: level 95 is finished
dve2lts-sym, 4.969: level 96 is finished
dve2lts-sym, 4.970: level 97 is finished
dve2lts-sym, 4.971: level 98 is finished
dve2lts-sym, 4.972: level 99 is finished
dve2lts-sym, 4.973: level 100 is finished
dve2lts-sym, 4.974: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 4.974: reachability took 3.830 real 178.430 user 5.600 sys
dve2lts-sym, 4.974: counting visited states...
dve2lts-sym, 4.974: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 4.974: state space has 1506 (~1.51e+03) states, 639 BDD nodes
