dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.034: Regroup specification: gs
dve2lts-sym, 1.034: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.034: Regroup macro Cols: cs,cn
dve2lts-sym, 1.034: Regroup Column Sort
dve2lts-sym, 1.034: Regroup Column Nub
dve2lts-sym, 1.034: Regroup macro Rows: rs,rn
dve2lts-sym, 1.034: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 32->32 groups
dve2lts-sym, 1.036: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.390: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.404: got initial state
dve2lts-sym, 1.404: level 0 is finished
dve2lts-sym, 1.408: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 2.390: level 2 is finished
dve2lts-sym, 2.916: level 3 is finished
dve2lts-sym, 3.390: level 4 is finished
dve2lts-sym, 3.731: level 5 is finished
dve2lts-sym, 3.990: level 6 is finished
dve2lts-sym, 4.182: level 7 is finished
dve2lts-sym, 4.328: level 8 is finished
dve2lts-sym, 4.387: level 9 is finished
dve2lts-sym, 4.406: level 10 is finished
dve2lts-sym, 4.412: level 11 is finished
dve2lts-sym, 4.417: level 12 is finished
dve2lts-sym, 4.424: level 13 is finished
dve2lts-sym, 4.432: level 14 is finished
dve2lts-sym, 4.443: level 15 is finished
dve2lts-sym, 4.458: level 16 is finished
dve2lts-sym, 4.474: level 17 is finished
dve2lts-sym, 4.494: level 18 is finished
dve2lts-sym, 4.516: level 19 is finished
dve2lts-sym, 4.542: level 20 is finished
dve2lts-sym, 4.572: level 21 is finished
dve2lts-sym, 4.606: level 22 is finished
dve2lts-sym, 4.643: level 23 is finished
dve2lts-sym, 4.688: level 24 is finished
dve2lts-sym, 4.733: level 25 is finished
dve2lts-sym, 4.782: level 26 is finished
dve2lts-sym, 4.833: level 27 is finished
dve2lts-sym, 4.881: level 28 is finished
dve2lts-sym, 4.928: level 29 is finished
dve2lts-sym, 4.981: level 30 is finished
dve2lts-sym, 5.035: level 31 is finished
dve2lts-sym, 5.099: level 32 is finished
dve2lts-sym, 5.164: level 33 is finished
dve2lts-sym, 5.228: level 34 is finished
dve2lts-sym, 5.293: level 35 is finished
dve2lts-sym, 5.360: level 36 is finished
dve2lts-sym, 5.429: level 37 is finished
dve2lts-sym, 5.504: level 38 is finished
dve2lts-sym, 5.578: level 39 is finished
dve2lts-sym, 5.661: level 40 is finished
dve2lts-sym, 5.741: level 41 is finished
dve2lts-sym, 5.825: level 42 is finished
dve2lts-sym, 5.909: level 43 is finished
dve2lts-sym, 5.986: level 44 is finished
dve2lts-sym, 6.067: level 45 is finished
dve2lts-sym, 6.156: level 46 is finished
dve2lts-sym, 6.252: level 47 is finished
dve2lts-sym, 6.365: level 48 is finished
dve2lts-sym, 6.479: level 49 is finished
dve2lts-sym, 6.593: level 50 is finished
dve2lts-sym, 6.710: level 51 is finished
dve2lts-sym, 6.831: level 52 is finished
dve2lts-sym, 6.961: level 53 is finished
dve2lts-sym, 7.098: level 54 is finished
dve2lts-sym, 7.236: level 55 is finished
dve2lts-sym, 7.388: level 56 is finished
dve2lts-sym, 7.531: level 57 is finished
dve2lts-sym, 7.680: level 58 is finished
dve2lts-sym, 7.830: level 59 is finished
dve2lts-sym, 7.969: level 60 is finished
dve2lts-sym, 8.109: level 61 is finished
dve2lts-sym, 8.259: level 62 is finished
dve2lts-sym, 8.417: level 63 is finished
dve2lts-sym, 8.599: level 64 is finished
dve2lts-sym, 8.779: level 65 is finished
dve2lts-sym, 8.957: level 66 is finished
dve2lts-sym, 9.136: level 67 is finished
dve2lts-sym, 9.318: level 68 is finished
dve2lts-sym, 9.509: level 69 is finished
dve2lts-sym, 9.710: level 70 is finished
dve2lts-sym, 9.909: level 71 is finished
dve2lts-sym, 10.126: level 72 is finished
dve2lts-sym, 10.327: level 73 is finished
dve2lts-sym, 10.535: level 74 is finished
dve2lts-sym, 10.742: level 75 is finished
dve2lts-sym, 10.930: level 76 is finished
dve2lts-sym, 11.123: level 77 is finished
dve2lts-sym, 11.327: level 78 is finished
dve2lts-sym, 11.540: level 79 is finished
dve2lts-sym, 11.783: level 80 is finished
dve2lts-sym, 12.025: level 81 is finished
dve2lts-sym, 12.263: level 82 is finished
dve2lts-sym, 12.504: level 83 is finished
dve2lts-sym, 12.748: level 84 is finished
dve2lts-sym, 13.007: level 85 is finished
dve2lts-sym, 13.281: level 86 is finished
dve2lts-sym, 13.553: level 87 is finished
dve2lts-sym, 13.818: level 88 is finished
dve2lts-sym, 14.083: level 89 is finished
dve2lts-sym, 14.336: level 90 is finished
dve2lts-sym, 14.585: level 91 is finished
dve2lts-sym, 14.833: level 92 is finished
dve2lts-sym, 15.085: level 93 is finished
dve2lts-sym, 15.350: level 94 is finished
dve2lts-sym, 15.624: level 95 is finished
dve2lts-sym, 15.932: level 96 is finished
dve2lts-sym, 16.235: level 97 is finished
dve2lts-sym, 16.532: level 98 is finished
dve2lts-sym, 16.828: level 99 is finished
dve2lts-sym, 17.125: level 100 is finished
dve2lts-sym, 17.434: level 101 is finished
dve2lts-sym, 17.729: level 102 is finished
dve2lts-sym, 18.018: level 103 is finished
dve2lts-sym, 18.296: level 104 is finished
dve2lts-sym, 18.571: level 105 is finished
dve2lts-sym, 18.853: level 106 is finished
dve2lts-sym, 19.131: level 107 is finished
dve2lts-sym, 19.404: level 108 is finished
dve2lts-sym, 19.682: level 109 is finished
dve2lts-sym, 19.973: level 110 is finished
dve2lts-sym, 20.273: level 111 is finished
dve2lts-sym, 20.610: level 112 is finished
dve2lts-sym, 20.937: level 113 is finished
dve2lts-sym, 21.255: level 114 is finished
dve2lts-sym, 21.551: level 115 is finished
dve2lts-sym, 21.851: level 116 is finished
dve2lts-sym, 22.161: level 117 is finished
dve2lts-sym, 22.471: level 118 is finished
dve2lts-sym, 22.773: level 119 is finished
dve2lts-sym, 23.059: level 120 is finished
dve2lts-sym, 23.338: level 121 is finished
dve2lts-sym, 23.622: level 122 is finished
dve2lts-sym, 23.898: level 123 is finished
dve2lts-sym, 24.167: level 124 is finished
dve2lts-sym, 24.435: level 125 is finished
dve2lts-sym, 24.702: level 126 is finished
dve2lts-sym, 24.972: level 127 is finished
dve2lts-sym, 25.253: level 128 is finished
dve2lts-sym, 25.521: level 129 is finished
dve2lts-sym, 25.776: level 130 is finished
dve2lts-sym, 26.033: level 131 is finished
dve2lts-sym, 26.288: level 132 is finished
dve2lts-sym, 26.544: level 133 is finished
dve2lts-sym, 26.796: level 134 is finished
dve2lts-sym, 27.038: level 135 is finished
dve2lts-sym, 27.263: level 136 is finished
dve2lts-sym, 27.478: level 137 is finished
dve2lts-sym, 27.689: level 138 is finished
dve2lts-sym, 27.895: level 139 is finished
dve2lts-sym, 28.092: level 140 is finished
dve2lts-sym, 28.292: level 141 is finished
dve2lts-sym, 28.489: level 142 is finished
dve2lts-sym, 28.691: level 143 is finished
dve2lts-sym, 28.900: level 144 is finished
dve2lts-sym, 29.096: level 145 is finished
dve2lts-sym, 29.284: level 146 is finished
dve2lts-sym, 29.475: level 147 is finished
dve2lts-sym, 29.666: level 148 is finished
dve2lts-sym, 29.857: level 149 is finished
dve2lts-sym, 30.045: level 150 is finished
dve2lts-sym, 30.228: level 151 is finished
dve2lts-sym, 30.401: level 152 is finished
dve2lts-sym, 30.568: level 153 is finished
dve2lts-sym, 30.735: level 154 is finished
dve2lts-sym, 30.898: level 155 is finished
dve2lts-sym, 31.056: level 156 is finished
dve2lts-sym, 31.220: level 157 is finished
dve2lts-sym, 31.382: level 158 is finished
dve2lts-sym, 31.548: level 159 is finished
dve2lts-sym, 31.719: level 160 is finished
dve2lts-sym, 31.879: level 161 is finished
dve2lts-sym, 32.034: level 162 is finished
dve2lts-sym, 32.193: level 163 is finished
dve2lts-sym, 32.349: level 164 is finished
dve2lts-sym, 32.504: level 165 is finished
dve2lts-sym, 32.656: level 166 is finished
dve2lts-sym, 32.804: level 167 is finished
dve2lts-sym, 32.942: level 168 is finished
dve2lts-sym, 33.076: level 169 is finished
dve2lts-sym, 33.208: level 170 is finished
dve2lts-sym, 33.339: level 171 is finished
dve2lts-sym, 33.464: level 172 is finished
dve2lts-sym, 33.595: level 173 is finished
dve2lts-sym, 33.725: level 174 is finished
dve2lts-sym, 33.859: level 175 is finished
dve2lts-sym, 33.996: level 176 is finished
dve2lts-sym, 34.124: level 177 is finished
dve2lts-sym, 34.247: level 178 is finished
dve2lts-sym, 34.373: level 179 is finished
dve2lts-sym, 34.497: level 180 is finished
dve2lts-sym, 34.621: level 181 is finished
dve2lts-sym, 34.742: level 182 is finished
dve2lts-sym, 34.861: level 183 is finished
dve2lts-sym, 34.970: level 184 is finished
dve2lts-sym, 35.076: level 185 is finished
dve2lts-sym, 35.181: level 186 is finished
dve2lts-sym, 35.284: level 187 is finished
dve2lts-sym, 35.383: level 188 is finished
dve2lts-sym, 35.486: level 189 is finished
dve2lts-sym, 35.587: level 190 is finished
dve2lts-sym, 35.689: level 191 is finished
dve2lts-sym, 35.792: level 192 is finished
dve2lts-sym, 35.887: level 193 is finished
dve2lts-sym, 35.978: level 194 is finished
dve2lts-sym, 36.071: level 195 is finished
dve2lts-sym, 36.160: level 196 is finished
dve2lts-sym, 36.247: level 197 is finished
dve2lts-sym, 36.331: level 198 is finished
dve2lts-sym, 36.412: level 199 is finished
dve2lts-sym, 36.486: level 200 is finished
dve2lts-sym, 36.558: level 201 is finished
dve2lts-sym, 36.629: level 202 is finished
dve2lts-sym, 36.699: level 203 is finished
dve2lts-sym, 36.765: level 204 is finished
dve2lts-sym, 36.835: level 205 is finished
dve2lts-sym, 36.901: level 206 is finished
dve2lts-sym, 36.970: level 207 is finished
dve2lts-sym, 37.039: level 208 is finished
dve2lts-sym, 37.101: level 209 is finished
dve2lts-sym, 37.161: level 210 is finished
dve2lts-sym, 37.222: level 211 is finished
dve2lts-sym, 37.278: level 212 is finished
dve2lts-sym, 37.336: level 213 is finished
dve2lts-sym, 37.390: level 214 is finished
dve2lts-sym, 37.441: level 215 is finished
dve2lts-sym, 37.488: level 216 is finished
dve2lts-sym, 37.534: level 217 is finished
dve2lts-sym, 37.581: level 218 is finished
dve2lts-sym, 37.627: level 219 is finished
dve2lts-sym, 37.670: level 220 is finished
dve2lts-sym, 37.714: level 221 is finished
dve2lts-sym, 37.758: level 222 is finished
dve2lts-sym, 37.802: level 223 is finished
dve2lts-sym, 37.845: level 224 is finished
dve2lts-sym, 37.882: level 225 is finished
dve2lts-sym, 37.917: level 226 is finished
dve2lts-sym, 37.950: level 227 is finished
dve2lts-sym, 37.981: level 228 is finished
dve2lts-sym, 38.010: level 229 is finished
dve2lts-sym, 38.037: level 230 is finished
dve2lts-sym, 38.062: level 231 is finished
dve2lts-sym, 38.085: level 232 is finished
dve2lts-sym, 38.108: level 233 is finished
dve2lts-sym, 38.131: level 234 is finished
dve2lts-sym, 38.154: level 235 is finished
dve2lts-sym, 38.175: level 236 is finished
dve2lts-sym, 38.197: level 237 is finished
dve2lts-sym, 38.219: level 238 is finished
dve2lts-sym, 38.241: level 239 is finished
dve2lts-sym, 38.262: level 240 is finished
dve2lts-sym, 38.279: level 241 is finished
dve2lts-sym, 38.296: level 242 is finished
dve2lts-sym, 38.311: level 243 is finished
dve2lts-sym, 38.325: level 244 is finished
dve2lts-sym, 38.337: level 245 is finished
dve2lts-sym, 38.349: level 246 is finished
dve2lts-sym, 38.359: level 247 is finished
dve2lts-sym, 38.368: level 248 is finished
dve2lts-sym, 38.378: level 249 is finished
dve2lts-sym, 38.387: level 250 is finished
dve2lts-sym, 38.396: level 251 is finished
dve2lts-sym, 38.405: level 252 is finished
dve2lts-sym, 38.413: level 253 is finished
dve2lts-sym, 38.422: level 254 is finished
dve2lts-sym, 38.430: level 255 is finished
dve2lts-sym, 38.439: level 256 is finished
dve2lts-sym, 38.445: level 257 is finished
dve2lts-sym, 38.452: level 258 is finished
dve2lts-sym, 38.458: level 259 is finished
dve2lts-sym, 38.463: level 260 is finished
dve2lts-sym, 38.469: level 261 is finished
dve2lts-sym, 38.474: level 262 is finished
dve2lts-sym, 38.479: level 263 is finished
dve2lts-sym, 38.484: level 264 is finished
dve2lts-sym, 38.489: level 265 is finished
dve2lts-sym, 38.494: level 266 is finished
dve2lts-sym, 38.499: level 267 is finished
dve2lts-sym, 38.503: level 268 is finished
dve2lts-sym, 38.508: level 269 is finished
dve2lts-sym, 38.512: level 270 is finished
dve2lts-sym, 38.516: level 271 is finished
dve2lts-sym, 38.519: level 272 is finished
dve2lts-sym, 38.522: level 273 is finished
dve2lts-sym, 38.525: level 274 is finished
dve2lts-sym, 38.527: level 275 is finished
dve2lts-sym, 38.529: level 276 is finished
dve2lts-sym, 38.531: level 277 is finished
dve2lts-sym, 38.533: level 278 is finished
dve2lts-sym, 38.535: level 279 is finished
dve2lts-sym, 38.537: level 280 is finished
dve2lts-sym, 38.538: level 281 is finished
dve2lts-sym, 38.540: level 282 is finished
dve2lts-sym, 38.541: level 283 is finished
dve2lts-sym, 38.542: level 284 is finished
dve2lts-sym, 38.543: level 285 is finished
dve2lts-sym, 38.544: level 286 is finished
dve2lts-sym, 38.544: level 287 is finished
dve2lts-sym, 38.545: level 288 is finished
dve2lts-sym, 38.545: level 289 is finished
dve2lts-sym, 38.545: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 38.545: reachability took 37.150 real 34.070 user 3.040 sys
dve2lts-sym, 38.545: counting visited states...
dve2lts-sym, 38.583: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 38.583: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
