Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 24->24 groups
dve2lts-sym, 0.665: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.531: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.552: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.668: level 1 is finished
dve2lts-sym, 1.788: level 2 is finished
dve2lts-sym, 1.907: level 3 is finished
dve2lts-sym, 2.000: level 4 is finished
dve2lts-sym, 2.080: level 5 is finished
dve2lts-sym, 2.147: level 6 is finished
dve2lts-sym, 2.241: level 7 is finished
dve2lts-sym, 2.309: level 8 is finished
dve2lts-sym, 2.364: level 9 is finished
dve2lts-sym, 2.403: level 10 is finished
dve2lts-sym, 2.429: level 11 is finished
dve2lts-sym, 2.449: level 12 is finished
dve2lts-sym, 2.456: level 13 is finished
dve2lts-sym, 2.461: level 14 is finished
dve2lts-sym, 2.465: level 15 is finished
dve2lts-sym, 2.466: level 16 is finished
dve2lts-sym, 2.467: level 17 is finished
dve2lts-sym, 2.468: level 18 is finished
dve2lts-sym, 2.469: level 19 is finished
dve2lts-sym, 2.471: level 20 is finished
dve2lts-sym, 2.472: level 21 is finished
dve2lts-sym, 2.474: level 22 is finished
dve2lts-sym, 2.475: level 23 is finished
dve2lts-sym, 2.476: level 24 is finished
dve2lts-sym, 2.478: level 25 is finished
dve2lts-sym, 2.479: level 26 is finished
dve2lts-sym, 2.481: level 27 is finished
dve2lts-sym, 2.482: level 28 is finished
dve2lts-sym, 2.484: level 29 is finished
dve2lts-sym, 2.485: level 30 is finished
dve2lts-sym, 2.487: level 31 is finished
dve2lts-sym, 2.488: level 32 is finished
dve2lts-sym, 2.490: level 33 is finished
dve2lts-sym, 2.492: level 34 is finished
dve2lts-sym, 2.493: level 35 is finished
dve2lts-sym, 2.495: level 36 is finished
dve2lts-sym, 2.497: level 37 is finished
dve2lts-sym, 2.498: level 38 is finished
dve2lts-sym, 2.500: level 39 is finished
dve2lts-sym, 2.502: level 40 is finished
dve2lts-sym, 2.504: level 41 is finished
dve2lts-sym, 2.506: level 42 is finished
dve2lts-sym, 2.508: level 43 is finished
dve2lts-sym, 2.510: level 44 is finished
dve2lts-sym, 2.512: level 45 is finished
dve2lts-sym, 2.514: level 46 is finished
dve2lts-sym, 2.516: level 47 is finished
dve2lts-sym, 2.518: level 48 is finished
dve2lts-sym, 2.520: level 49 is finished
dve2lts-sym, 2.522: level 50 is finished
dve2lts-sym, 2.525: level 51 is finished
dve2lts-sym, 2.527: level 52 is finished
dve2lts-sym, 2.530: level 53 is finished
dve2lts-sym, 2.532: level 54 is finished
dve2lts-sym, 2.534: level 55 is finished
dve2lts-sym, 2.537: level 56 is finished
dve2lts-sym, 2.539: level 57 is finished
dve2lts-sym, 2.541: level 58 is finished
dve2lts-sym, 2.543: level 59 is finished
dve2lts-sym, 2.546: level 60 is finished
dve2lts-sym, 2.549: level 61 is finished
dve2lts-sym, 2.551: level 62 is finished
dve2lts-sym, 2.554: level 63 is finished
dve2lts-sym, 2.556: level 64 is finished
dve2lts-sym, 2.559: level 65 is finished
dve2lts-sym, 2.562: level 66 is finished
dve2lts-sym, 2.565: level 67 is finished
dve2lts-sym, 2.568: level 68 is finished
dve2lts-sym, 2.571: level 69 is finished
dve2lts-sym, 2.597: level 70 is finished
dve2lts-sym, 2.600: level 71 is finished
dve2lts-sym, 2.602: level 72 is finished
dve2lts-sym, 2.605: level 73 is finished
dve2lts-sym, 2.608: level 74 is finished
dve2lts-sym, 2.610: level 75 is finished
dve2lts-sym, 2.612: level 76 is finished
dve2lts-sym, 2.614: level 77 is finished
dve2lts-sym, 2.617: level 78 is finished
dve2lts-sym, 2.619: level 79 is finished
dve2lts-sym, 2.621: level 80 is finished
dve2lts-sym, 2.623: level 81 is finished
dve2lts-sym, 2.625: level 82 is finished
dve2lts-sym, 2.627: level 83 is finished
dve2lts-sym, 2.629: level 84 is finished
dve2lts-sym, 2.631: level 85 is finished
dve2lts-sym, 2.632: level 86 is finished
dve2lts-sym, 2.634: level 87 is finished
dve2lts-sym, 2.636: level 88 is finished
dve2lts-sym, 2.637: level 89 is finished
dve2lts-sym, 2.638: level 90 is finished
dve2lts-sym, 2.640: level 91 is finished
dve2lts-sym, 2.641: level 92 is finished
dve2lts-sym, 2.642: level 93 is finished
dve2lts-sym, 2.643: level 94 is finished
dve2lts-sym, 2.644: level 95 is finished
dve2lts-sym, 2.645: level 96 is finished
dve2lts-sym, 2.646: level 97 is finished
dve2lts-sym, 2.646: level 98 is finished
dve2lts-sym, 2.647: level 99 is finished
dve2lts-sym, 2.647: level 100 is finished
dve2lts-sym, 2.648: level 101 is finished
dve2lts-sym, 2.648: level 102 is finished
dve2lts-sym, 2.649: level 103 is finished
dve2lts-sym, 2.649: level 104 is finished
dve2lts-sym, 2.649: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.650: reachability took 1.110 real 42.340 user 9.870 sys
dve2lts-sym, 2.650: counting visited states...
dve2lts-sym, 2.651: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.651: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
