Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.688: level 2 is finished
dve2lts-sym, 2.154: level 3 is finished
dve2lts-sym, 2.637: level 4 is finished
dve2lts-sym, 3.035: level 5 is finished
dve2lts-sym, 3.555: level 6 is finished
dve2lts-sym, 4.179: level 7 is finished
dve2lts-sym, 4.694: level 8 is finished
dve2lts-sym, 5.035: level 9 is finished
dve2lts-sym, 5.222: level 10 is finished
dve2lts-sym, 5.330: level 11 is finished
dve2lts-sym, 5.376: level 12 is finished
dve2lts-sym, 5.390: level 13 is finished
dve2lts-sym, 5.395: level 14 is finished
dve2lts-sym, 5.400: level 15 is finished
dve2lts-sym, 5.405: level 16 is finished
dve2lts-sym, 5.411: level 17 is finished
dve2lts-sym, 5.418: level 18 is finished
dve2lts-sym, 5.425: level 19 is finished
dve2lts-sym, 5.432: level 20 is finished
dve2lts-sym, 5.440: level 21 is finished
dve2lts-sym, 5.448: level 22 is finished
dve2lts-sym, 5.457: level 23 is finished
dve2lts-sym, 5.467: level 24 is finished
dve2lts-sym, 5.476: level 25 is finished
dve2lts-sym, 5.485: level 26 is finished
dve2lts-sym, 5.496: level 27 is finished
dve2lts-sym, 5.507: level 28 is finished
dve2lts-sym, 5.518: level 29 is finished
dve2lts-sym, 5.529: level 30 is finished
dve2lts-sym, 5.540: level 31 is finished
dve2lts-sym, 5.552: level 32 is finished
dve2lts-sym, 5.565: level 33 is finished
dve2lts-sym, 5.578: level 34 is finished
dve2lts-sym, 5.592: level 35 is finished
dve2lts-sym, 5.606: level 36 is finished
dve2lts-sym, 5.622: level 37 is finished
dve2lts-sym, 5.637: level 38 is finished
dve2lts-sym, 5.652: level 39 is finished
dve2lts-sym, 5.671: level 40 is finished
dve2lts-sym, 5.689: level 41 is finished
dve2lts-sym, 5.707: level 42 is finished
dve2lts-sym, 5.726: level 43 is finished
dve2lts-sym, 5.744: level 44 is finished
dve2lts-sym, 5.764: level 45 is finished
dve2lts-sym, 5.783: level 46 is finished
dve2lts-sym, 5.804: level 47 is finished
dve2lts-sym, 5.825: level 48 is finished
dve2lts-sym, 5.847: level 49 is finished
dve2lts-sym, 5.870: level 50 is finished
dve2lts-sym, 5.892: level 51 is finished
dve2lts-sym, 5.915: level 52 is finished
dve2lts-sym, 5.940: level 53 is finished
dve2lts-sym, 5.967: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.020: level 56 is finished
dve2lts-sym, 6.046: level 57 is finished
dve2lts-sym, 6.073: level 58 is finished
dve2lts-sym, 6.099: level 59 is finished
dve2lts-sym, 6.127: level 60 is finished
dve2lts-sym, 6.156: level 61 is finished
dve2lts-sym, 6.185: level 62 is finished
dve2lts-sym, 6.215: level 63 is finished
dve2lts-sym, 6.244: level 64 is finished
dve2lts-sym, 6.274: level 65 is finished
dve2lts-sym, 6.308: level 66 is finished
dve2lts-sym, 6.339: level 67 is finished
dve2lts-sym, 6.371: level 68 is finished
dve2lts-sym, 6.400: level 69 is finished
dve2lts-sym, 6.428: level 70 is finished
dve2lts-sym, 6.456: level 71 is finished
dve2lts-sym, 6.484: level 72 is finished
dve2lts-sym, 6.513: level 73 is finished
dve2lts-sym, 6.543: level 74 is finished
dve2lts-sym, 6.571: level 75 is finished
dve2lts-sym, 6.601: level 76 is finished
dve2lts-sym, 6.627: level 77 is finished
dve2lts-sym, 6.654: level 78 is finished
dve2lts-sym, 6.680: level 79 is finished
dve2lts-sym, 6.703: level 80 is finished
dve2lts-sym, 6.724: level 81 is finished
dve2lts-sym, 6.744: level 82 is finished
dve2lts-sym, 6.762: level 83 is finished
dve2lts-sym, 6.780: level 84 is finished
dve2lts-sym, 6.796: level 85 is finished
dve2lts-sym, 6.812: level 86 is finished
dve2lts-sym, 6.826: level 87 is finished
dve2lts-sym, 6.839: level 88 is finished
dve2lts-sym, 6.850: level 89 is finished
dve2lts-sym, 6.861: level 90 is finished
dve2lts-sym, 6.872: level 91 is finished
dve2lts-sym, 6.880: level 92 is finished
dve2lts-sym, 6.885: level 93 is finished
dve2lts-sym, 6.891: level 94 is finished
dve2lts-sym, 6.895: level 95 is finished
dve2lts-sym, 6.898: level 96 is finished
dve2lts-sym, 6.900: level 97 is finished
dve2lts-sym, 6.902: level 98 is finished
dve2lts-sym, 6.903: level 99 is finished
dve2lts-sym, 6.904: level 100 is finished
dve2lts-sym, 6.904: level 101 is finished
dve2lts-sym, 6.905: level 102 is finished
dve2lts-sym, 6.905: level 103 is finished
dve2lts-sym, 6.906: level 104 is finished
dve2lts-sym, 6.906: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 6.906: reachability took 5.980 real 1.570 user 4.400 sys
dve2lts-sym, 6.906: counting visited states...
dve2lts-sym, 6.910: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.910: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
