Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.475: Regroup specification: gs
dve2lts-sym, 0.475: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.475: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 16->16 groups
dve2lts-sym, 0.476: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.247: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.253: level 0 is finished
dve2lts-sym, 1.260: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.318: level 1 is finished
dve2lts-sym, 1.394: level 2 is finished
dve2lts-sym, 1.485: level 3 is finished
dve2lts-sym, 1.551: level 4 is finished
dve2lts-sym, 1.628: level 5 is finished
dve2lts-sym, 1.717: level 6 is finished
dve2lts-sym, 1.804: level 7 is finished
dve2lts-sym, 1.874: level 8 is finished
dve2lts-sym, 1.938: level 9 is finished
dve2lts-sym, 2.001: level 10 is finished
dve2lts-sym, 2.052: level 11 is finished
dve2lts-sym, 2.090: level 12 is finished
dve2lts-sym, 2.127: level 13 is finished
dve2lts-sym, 2.163: level 14 is finished
dve2lts-sym, 2.194: level 15 is finished
dve2lts-sym, 2.215: level 16 is finished
dve2lts-sym, 2.242: level 17 is finished
dve2lts-sym, 2.256: level 18 is finished
dve2lts-sym, 2.274: level 19 is finished
dve2lts-sym, 2.289: level 20 is finished
dve2lts-sym, 2.299: level 21 is finished
dve2lts-sym, 2.312: level 22 is finished
dve2lts-sym, 2.320: level 23 is finished
dve2lts-sym, 2.327: level 24 is finished
dve2lts-sym, 2.335: level 25 is finished
dve2lts-sym, 2.342: level 26 is finished
dve2lts-sym, 2.347: level 27 is finished
dve2lts-sym, 2.351: level 28 is finished
dve2lts-sym, 2.355: level 29 is finished
dve2lts-sym, 2.358: level 30 is finished
dve2lts-sym, 2.361: level 31 is finished
dve2lts-sym, 2.361: level 32 is finished
dve2lts-sym, 2.362: level 33 is finished
dve2lts-sym, 2.362: level 34 is finished
dve2lts-sym, 2.364: level 35 is finished
dve2lts-sym, 2.367: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.368: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.369: level 40 is finished
dve2lts-sym, 2.370: level 41 is finished
dve2lts-sym, 2.370: level 42 is finished
dve2lts-sym, 2.371: level 43 is finished
dve2lts-sym, 2.371: level 44 is finished
dve2lts-sym, 2.372: level 45 is finished
dve2lts-sym, 2.372: level 46 is finished
dve2lts-sym, 2.373: level 47 is finished
dve2lts-sym, 2.373: level 48 is finished
dve2lts-sym, 2.374: level 49 is finished
dve2lts-sym, 2.374: level 50 is finished
dve2lts-sym, 2.375: level 51 is finished
dve2lts-sym, 2.375: level 52 is finished
dve2lts-sym, 2.376: level 53 is finished
dve2lts-sym, 2.376: level 54 is finished
dve2lts-sym, 2.377: level 55 is finished
dve2lts-sym, 2.377: level 56 is finished
dve2lts-sym, 2.378: level 57 is finished
dve2lts-sym, 2.378: level 58 is finished
dve2lts-sym, 2.379: level 59 is finished
dve2lts-sym, 2.379: level 60 is finished
dve2lts-sym, 2.380: level 61 is finished
dve2lts-sym, 2.380: level 62 is finished
dve2lts-sym, 2.380: level 63 is finished
dve2lts-sym, 2.381: level 64 is finished
dve2lts-sym, 2.381: level 65 is finished
dve2lts-sym, 2.381: level 66 is finished
dve2lts-sym, 2.382: level 67 is finished
dve2lts-sym, 2.382: level 68 is finished
dve2lts-sym, 2.382: level 69 is finished
dve2lts-sym, 2.382: level 70 is finished
dve2lts-sym, 2.383: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.383: reachability took 1.120 real 43.890 user 9.640 sys
dve2lts-sym, 2.383: counting visited states...
dve2lts-sym, 2.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.383: state space has 1146 (~1.15e+03) states, 401 BDD nodes
