Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.872: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.026: level 1 is finished
dve2lts-sym, 2.196: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.413: level 4 is finished
dve2lts-sym, 2.509: level 5 is finished
dve2lts-sym, 2.568: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.665: level 8 is finished
dve2lts-sym, 2.682: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.697: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.700: level 13 is finished
dve2lts-sym, 2.702: level 14 is finished
dve2lts-sym, 2.704: level 15 is finished
dve2lts-sym, 2.706: level 16 is finished
dve2lts-sym, 2.709: level 17 is finished
dve2lts-sym, 2.711: level 18 is finished
dve2lts-sym, 2.714: level 19 is finished
dve2lts-sym, 2.717: level 20 is finished
dve2lts-sym, 2.720: level 21 is finished
dve2lts-sym, 2.724: level 22 is finished
dve2lts-sym, 2.728: level 23 is finished
dve2lts-sym, 2.732: level 24 is finished
dve2lts-sym, 2.736: level 25 is finished
dve2lts-sym, 2.740: level 26 is finished
dve2lts-sym, 2.744: level 27 is finished
dve2lts-sym, 2.748: level 28 is finished
dve2lts-sym, 2.752: level 29 is finished
dve2lts-sym, 2.757: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.766: level 32 is finished
dve2lts-sym, 2.771: level 33 is finished
dve2lts-sym, 2.789: level 34 is finished
dve2lts-sym, 2.795: level 35 is finished
dve2lts-sym, 2.800: level 36 is finished
dve2lts-sym, 2.806: level 37 is finished
dve2lts-sym, 2.812: level 38 is finished
dve2lts-sym, 2.818: level 39 is finished
dve2lts-sym, 2.823: level 40 is finished
dve2lts-sym, 2.832: level 41 is finished
dve2lts-sym, 2.840: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.851: level 44 is finished
dve2lts-sym, 2.856: level 45 is finished
dve2lts-sym, 2.862: level 46 is finished
dve2lts-sym, 2.869: level 47 is finished
dve2lts-sym, 2.877: level 48 is finished
dve2lts-sym, 2.885: level 49 is finished
dve2lts-sym, 2.891: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.907: level 52 is finished
dve2lts-sym, 2.915: level 53 is finished
dve2lts-sym, 2.926: level 54 is finished
dve2lts-sym, 2.935: level 55 is finished
dve2lts-sym, 2.945: level 56 is finished
dve2lts-sym, 2.952: level 57 is finished
dve2lts-sym, 2.963: level 58 is finished
dve2lts-sym, 2.971: level 59 is finished
dve2lts-sym, 2.980: level 60 is finished
dve2lts-sym, 2.988: level 61 is finished
dve2lts-sym, 2.998: level 62 is finished
dve2lts-sym, 3.007: level 63 is finished
dve2lts-sym, 3.018: level 64 is finished
dve2lts-sym, 3.030: level 65 is finished
dve2lts-sym, 3.040: level 66 is finished
dve2lts-sym, 3.049: level 67 is finished
dve2lts-sym, 3.061: level 68 is finished
dve2lts-sym, 3.073: level 69 is finished
dve2lts-sym, 3.087: level 70 is finished
dve2lts-sym, 3.100: level 71 is finished
dve2lts-sym, 3.125: level 72 is finished
dve2lts-sym, 3.136: level 73 is finished
dve2lts-sym, 3.149: level 74 is finished
dve2lts-sym, 3.160: level 75 is finished
dve2lts-sym, 3.171: level 76 is finished
dve2lts-sym, 3.180: level 77 is finished
dve2lts-sym, 3.192: level 78 is finished
dve2lts-sym, 3.204: level 79 is finished
dve2lts-sym, 3.219: level 80 is finished
dve2lts-sym, 3.233: level 81 is finished
dve2lts-sym, 3.248: level 82 is finished
dve2lts-sym, 3.260: level 83 is finished
dve2lts-sym, 3.275: level 84 is finished
dve2lts-sym, 3.291: level 85 is finished
dve2lts-sym, 3.309: level 86 is finished
dve2lts-sym, 3.327: level 87 is finished
dve2lts-sym, 3.343: level 88 is finished
dve2lts-sym, 3.357: level 89 is finished
dve2lts-sym, 3.377: level 90 is finished
dve2lts-sym, 3.391: level 91 is finished
dve2lts-sym, 3.406: level 92 is finished
dve2lts-sym, 3.418: level 93 is finished
dve2lts-sym, 3.434: level 94 is finished
dve2lts-sym, 3.466: level 95 is finished
dve2lts-sym, 3.485: level 96 is finished
dve2lts-sym, 3.501: level 97 is finished
dve2lts-sym, 3.516: level 98 is finished
dve2lts-sym, 3.530: level 99 is finished
dve2lts-sym, 3.547: level 100 is finished
dve2lts-sym, 3.566: level 101 is finished
dve2lts-sym, 3.588: level 102 is finished
dve2lts-sym, 3.611: level 103 is finished
dve2lts-sym, 3.629: level 104 is finished
dve2lts-sym, 3.645: level 105 is finished
dve2lts-sym, 3.668: level 106 is finished
dve2lts-sym, 3.684: level 107 is finished
dve2lts-sym, 3.703: level 108 is finished
dve2lts-sym, 3.717: level 109 is finished
dve2lts-sym, 3.737: level 110 is finished
dve2lts-sym, 3.754: level 111 is finished
dve2lts-sym, 3.777: level 112 is finished
dve2lts-sym, 3.811: level 113 is finished
dve2lts-sym, 3.828: level 114 is finished
dve2lts-sym, 3.844: level 115 is finished
dve2lts-sym, 3.867: level 116 is finished
dve2lts-sym, 3.889: level 117 is finished
dve2lts-sym, 3.915: level 118 is finished
dve2lts-sym, 3.941: level 119 is finished
dve2lts-sym, 3.963: level 120 is finished
dve2lts-sym, 3.982: level 121 is finished
dve2lts-sym, 4.008: level 122 is finished
dve2lts-sym, 4.027: level 123 is finished
dve2lts-sym, 4.049: level 124 is finished
dve2lts-sym, 4.067: level 125 is finished
dve2lts-sym, 4.089: level 126 is finished
dve2lts-sym, 4.109: level 127 is finished
dve2lts-sym, 4.154: level 128 is finished
dve2lts-sym, 4.178: level 129 is finished
dve2lts-sym, 4.198: level 130 is finished
dve2lts-sym, 4.218: level 131 is finished
dve2lts-sym, 4.244: level 132 is finished
dve2lts-sym, 4.271: level 133 is finished
dve2lts-sym, 4.301: level 134 is finished
dve2lts-sym, 4.328: level 135 is finished
dve2lts-sym, 4.353: level 136 is finished
dve2lts-sym, 4.375: level 137 is finished
dve2lts-sym, 4.406: level 138 is finished
dve2lts-sym, 4.428: level 139 is finished
dve2lts-sym, 4.472: level 140 is finished
dve2lts-sym, 4.493: level 141 is finished
dve2lts-sym, 4.521: level 142 is finished
dve2lts-sym, 4.545: level 143 is finished
dve2lts-sym, 4.576: level 144 is finished
dve2lts-sym, 4.604: level 145 is finished
dve2lts-sym, 4.627: level 146 is finished
dve2lts-sym, 4.650: level 147 is finished
dve2lts-sym, 4.680: level 148 is finished
dve2lts-sym, 4.709: level 149 is finished
dve2lts-sym, 4.743: level 150 is finished
dve2lts-sym, 4.775: level 151 is finished
dve2lts-sym, 4.822: level 152 is finished
dve2lts-sym, 4.848: level 153 is finished
dve2lts-sym, 4.882: level 154 is finished
dve2lts-sym, 4.909: level 155 is finished
dve2lts-sym, 4.939: level 156 is finished
dve2lts-sym, 4.962: level 157 is finished
dve2lts-sym, 4.992: level 158 is finished
dve2lts-sym, 5.021: level 159 is finished
dve2lts-sym, 5.054: level 160 is finished
dve2lts-sym, 5.085: level 161 is finished
dve2lts-sym, 5.112: level 162 is finished
dve2lts-sym, 5.153: level 163 is finished
dve2lts-sym, 5.187: level 164 is finished
dve2lts-sym, 5.220: level 165 is finished
dve2lts-sym, 5.259: level 166 is finished
dve2lts-sym, 5.295: level 167 is finished
dve2lts-sym, 5.325: level 168 is finished
dve2lts-sym, 5.354: level 169 is finished
dve2lts-sym, 5.393: level 170 is finished
dve2lts-sym, 5.419: level 171 is finished
dve2lts-sym, 5.451: level 172 is finished
dve2lts-sym, 5.494: level 173 is finished
dve2lts-sym, 5.527: level 174 is finished
dve2lts-sym, 5.558: level 175 is finished
dve2lts-sym, 5.597: level 176 is finished
dve2lts-sym, 5.631: level 177 is finished
dve2lts-sym, 5.662: level 178 is finished
dve2lts-sym, 5.691: level 179 is finished
dve2lts-sym, 5.726: level 180 is finished
dve2lts-sym, 5.763: level 181 is finished
dve2lts-sym, 5.818: level 182 is finished
dve2lts-sym, 5.857: level 183 is finished
dve2lts-sym, 5.888: level 184 is finished
dve2lts-sym, 5.917: level 185 is finished
dve2lts-sym, 5.955: level 186 is finished
dve2lts-sym, 5.984: level 187 is finished
dve2lts-sym, 6.017: level 188 is finished
dve2lts-sym, 6.046: level 189 is finished
dve2lts-sym, 6.082: level 190 is finished
dve2lts-sym, 6.114: level 191 is finished
dve2lts-sym, 6.169: level 192 is finished
dve2lts-sym, 6.203: level 193 is finished
dve2lts-sym, 6.234: level 194 is finished
dve2lts-sym, 6.262: level 195 is finished
dve2lts-sym, 6.298: level 196 is finished
dve2lts-sym, 6.333: level 197 is finished
dve2lts-sym, 6.372: level 198 is finished
dve2lts-sym, 6.409: level 199 is finished
dve2lts-sym, 6.440: level 200 is finished
dve2lts-sym, 6.486: level 201 is finished
dve2lts-sym, 6.522: level 202 is finished
dve2lts-sym, 6.550: level 203 is finished
dve2lts-sym, 6.581: level 204 is finished
dve2lts-sym, 6.607: level 205 is finished
dve2lts-sym, 6.640: level 206 is finished
dve2lts-sym, 6.669: level 207 is finished
dve2lts-sym, 6.703: level 208 is finished
dve2lts-sym, 6.733: level 209 is finished
dve2lts-sym, 6.760: level 210 is finished
dve2lts-sym, 6.787: level 211 is finished
dve2lts-sym, 6.839: level 212 is finished
dve2lts-sym, 6.871: level 213 is finished
dve2lts-sym, 6.905: level 214 is finished
dve2lts-sym, 6.936: level 215 is finished
dve2lts-sym, 6.962: level 216 is finished
dve2lts-sym, 6.986: level 217 is finished
dve2lts-sym, 7.016: level 218 is finished
dve2lts-sym, 7.040: level 219 is finished
dve2lts-sym, 7.066: level 220 is finished
dve2lts-sym, 7.089: level 221 is finished
dve2lts-sym, 7.115: level 222 is finished
dve2lts-sym, 7.152: level 223 is finished
dve2lts-sym, 7.184: level 224 is finished
dve2lts-sym, 7.210: level 225 is finished
dve2lts-sym, 7.232: level 226 is finished
dve2lts-sym, 7.256: level 227 is finished
dve2lts-sym, 7.284: level 228 is finished
dve2lts-sym, 7.311: level 229 is finished
dve2lts-sym, 7.341: level 230 is finished
dve2lts-sym, 7.369: level 231 is finished
dve2lts-sym, 7.393: level 232 is finished
dve2lts-sym, 7.415: level 233 is finished
dve2lts-sym, 7.443: level 234 is finished
dve2lts-sym, 7.464: level 235 is finished
dve2lts-sym, 7.506: level 236 is finished
dve2lts-sym, 7.526: level 237 is finished
dve2lts-sym, 7.551: level 238 is finished
dve2lts-sym, 7.574: level 239 is finished
dve2lts-sym, 7.600: level 240 is finished
dve2lts-sym, 7.624: level 241 is finished
dve2lts-sym, 7.645: level 242 is finished
dve2lts-sym, 7.666: level 243 is finished
dve2lts-sym, 7.693: level 244 is finished
dve2lts-sym, 7.717: level 245 is finished
dve2lts-sym, 7.745: level 246 is finished
dve2lts-sym, 7.773: level 247 is finished
dve2lts-sym, 7.796: level 248 is finished
dve2lts-sym, 7.833: level 249 is finished
dve2lts-sym, 7.860: level 250 is finished
dve2lts-sym, 7.880: level 251 is finished
dve2lts-sym, 7.904: level 252 is finished
dve2lts-sym, 7.924: level 253 is finished
dve2lts-sym, 7.949: level 254 is finished
dve2lts-sym, 7.970: level 255 is finished
dve2lts-sym, 7.995: level 256 is finished
dve2lts-sym, 8.017: level 257 is finished
dve2lts-sym, 8.036: level 258 is finished
dve2lts-sym, 8.056: level 259 is finished
dve2lts-sym, 8.081: level 260 is finished
dve2lts-sym, 8.104: level 261 is finished
dve2lts-sym, 8.128: level 262 is finished
dve2lts-sym, 8.170: level 263 is finished
dve2lts-sym, 8.192: level 264 is finished
dve2lts-sym, 8.210: level 265 is finished
dve2lts-sym, 8.233: level 266 is finished
dve2lts-sym, 8.251: level 267 is finished
dve2lts-sym, 8.272: level 268 is finished
dve2lts-sym, 8.291: level 269 is finished
dve2lts-sym, 8.312: level 270 is finished
dve2lts-sym, 8.331: level 271 is finished
dve2lts-sym, 8.354: level 272 is finished
dve2lts-sym, 8.374: level 273 is finished
dve2lts-sym, 8.392: level 274 is finished
dve2lts-sym, 8.412: level 275 is finished
dve2lts-sym, 8.433: level 276 is finished
dve2lts-sym, 8.453: level 277 is finished
dve2lts-sym, 8.475: level 278 is finished
dve2lts-sym, 8.512: level 279 is finished
dve2lts-sym, 8.532: level 280 is finished
dve2lts-sym, 8.549: level 281 is finished
dve2lts-sym, 8.571: level 282 is finished
dve2lts-sym, 8.587: level 283 is finished
dve2lts-sym, 8.605: level 284 is finished
dve2lts-sym, 8.623: level 285 is finished
dve2lts-sym, 8.642: level 286 is finished
dve2lts-sym, 8.660: level 287 is finished
dve2lts-sym, 8.680: level 288 is finished
dve2lts-sym, 8.697: level 289 is finished
dve2lts-sym, 8.714: level 290 is finished
dve2lts-sym, 8.730: level 291 is finished
dve2lts-sym, 8.748: level 292 is finished
dve2lts-sym, 8.766: level 293 is finished
dve2lts-sym, 8.786: level 294 is finished
dve2lts-sym, 8.804: level 295 is finished
dve2lts-sym, 8.838: level 296 is finished
dve2lts-sym, 8.855: level 297 is finished
dve2lts-sym, 8.872: level 298 is finished
dve2lts-sym, 8.887: level 299 is finished
dve2lts-sym, 8.903: level 300 is finished
dve2lts-sym, 8.917: level 301 is finished
dve2lts-sym, 8.933: level 302 is finished
dve2lts-sym, 8.949: level 303 is finished
dve2lts-sym, 8.967: level 304 is finished
dve2lts-sym, 8.982: level 305 is finished
dve2lts-sym, 8.996: level 306 is finished
dve2lts-sym, 9.010: level 307 is finished
dve2lts-sym, 9.026: level 308 is finished
dve2lts-sym, 9.041: level 309 is finished
dve2lts-sym, 9.058: level 310 is finished
dve2lts-sym, 9.074: level 311 is finished
dve2lts-sym, 9.088: level 312 is finished
dve2lts-sym, 9.101: level 313 is finished
dve2lts-sym, 9.116: level 314 is finished
dve2lts-sym, 9.129: level 315 is finished
dve2lts-sym, 9.142: level 316 is finished
dve2lts-sym, 9.176: level 317 is finished
dve2lts-sym, 9.190: level 318 is finished
dve2lts-sym, 9.203: level 319 is finished
dve2lts-sym, 9.217: level 320 is finished
dve2lts-sym, 9.229: level 321 is finished
dve2lts-sym, 9.241: level 322 is finished
dve2lts-sym, 9.253: level 323 is finished
dve2lts-sym, 9.265: level 324 is finished
dve2lts-sym, 9.278: level 325 is finished
dve2lts-sym, 9.291: level 326 is finished
dve2lts-sym, 9.303: level 327 is finished
dve2lts-sym, 9.314: level 328 is finished
dve2lts-sym, 9.325: level 329 is finished
dve2lts-sym, 9.336: level 330 is finished
dve2lts-sym, 9.346: level 331 is finished
dve2lts-sym, 9.356: level 332 is finished
dve2lts-sym, 9.367: level 333 is finished
dve2lts-sym, 9.378: level 334 is finished
dve2lts-sym, 9.388: level 335 is finished
dve2lts-sym, 9.399: level 336 is finished
dve2lts-sym, 9.410: level 337 is finished
dve2lts-sym, 9.419: level 338 is finished
dve2lts-sym, 9.429: level 339 is finished
dve2lts-sym, 9.439: level 340 is finished
dve2lts-sym, 9.448: level 341 is finished
dve2lts-sym, 9.458: level 342 is finished
dve2lts-sym, 9.468: level 343 is finished
dve2lts-sym, 9.476: level 344 is finished
dve2lts-sym, 9.485: level 345 is finished
dve2lts-sym, 9.510: level 346 is finished
dve2lts-sym, 9.519: level 347 is finished
dve2lts-sym, 9.527: level 348 is finished
dve2lts-sym, 9.536: level 349 is finished
dve2lts-sym, 9.543: level 350 is finished
dve2lts-sym, 9.551: level 351 is finished
dve2lts-sym, 9.559: level 352 is finished
dve2lts-sym, 9.567: level 353 is finished
dve2lts-sym, 9.574: level 354 is finished
dve2lts-sym, 9.582: level 355 is finished
dve2lts-sym, 9.589: level 356 is finished
dve2lts-sym, 9.596: level 357 is finished
dve2lts-sym, 9.603: level 358 is finished
dve2lts-sym, 9.610: level 359 is finished
dve2lts-sym, 9.616: level 360 is finished
dve2lts-sym, 9.622: level 361 is finished
dve2lts-sym, 9.628: level 362 is finished
dve2lts-sym, 9.634: level 363 is finished
dve2lts-sym, 9.640: level 364 is finished
dve2lts-sym, 9.645: level 365 is finished
dve2lts-sym, 9.652: level 366 is finished
dve2lts-sym, 9.657: level 367 is finished
dve2lts-sym, 9.663: level 368 is finished
dve2lts-sym, 9.669: level 369 is finished
dve2lts-sym, 9.675: level 370 is finished
dve2lts-sym, 9.680: level 371 is finished
dve2lts-sym, 9.685: level 372 is finished
dve2lts-sym, 9.691: level 373 is finished
dve2lts-sym, 9.697: level 374 is finished
dve2lts-sym, 9.702: level 375 is finished
dve2lts-sym, 9.706: level 376 is finished
dve2lts-sym, 9.711: level 377 is finished
dve2lts-sym, 9.716: level 378 is finished
dve2lts-sym, 9.721: level 379 is finished
dve2lts-sym, 9.725: level 380 is finished
dve2lts-sym, 9.730: level 381 is finished
dve2lts-sym, 9.734: level 382 is finished
dve2lts-sym, 9.738: level 383 is finished
dve2lts-sym, 9.742: level 384 is finished
dve2lts-sym, 9.746: level 385 is finished
dve2lts-sym, 9.750: level 386 is finished
dve2lts-sym, 9.754: level 387 is finished
dve2lts-sym, 9.758: level 388 is finished
dve2lts-sym, 9.761: level 389 is finished
dve2lts-sym, 9.764: level 390 is finished
dve2lts-sym, 9.767: level 391 is finished
dve2lts-sym, 9.770: level 392 is finished
dve2lts-sym, 9.773: level 393 is finished
dve2lts-sym, 9.776: level 394 is finished
dve2lts-sym, 9.779: level 395 is finished
dve2lts-sym, 9.782: level 396 is finished
dve2lts-sym, 9.784: level 397 is finished
dve2lts-sym, 9.787: level 398 is finished
dve2lts-sym, 9.790: level 399 is finished
dve2lts-sym, 9.793: level 400 is finished
dve2lts-sym, 9.795: level 401 is finished
dve2lts-sym, 9.797: level 402 is finished
dve2lts-sym, 9.800: level 403 is finished
dve2lts-sym, 9.802: level 404 is finished
dve2lts-sym, 9.804: level 405 is finished
dve2lts-sym, 9.806: level 406 is finished
dve2lts-sym, 9.808: level 407 is finished
dve2lts-sym, 9.810: level 408 is finished
dve2lts-sym, 9.812: level 409 is finished
dve2lts-sym, 9.814: level 410 is finished
dve2lts-sym, 9.816: level 411 is finished
dve2lts-sym, 9.817: level 412 is finished
dve2lts-sym, 9.819: level 413 is finished
dve2lts-sym, 9.821: level 414 is finished
dve2lts-sym, 9.823: level 415 is finished
dve2lts-sym, 9.825: level 416 is finished
dve2lts-sym, 9.826: level 417 is finished
dve2lts-sym, 9.859: level 418 is finished
dve2lts-sym, 9.869: level 419 is finished
dve2lts-sym, 9.871: level 420 is finished
dve2lts-sym, 9.872: level 421 is finished
dve2lts-sym, 9.873: level 422 is finished
dve2lts-sym, 9.875: level 423 is finished
dve2lts-sym, 9.876: level 424 is finished
dve2lts-sym, 9.878: level 425 is finished
dve2lts-sym, 9.879: level 426 is finished
dve2lts-sym, 9.880: level 427 is finished
dve2lts-sym, 9.881: level 428 is finished
dve2lts-sym, 9.883: level 429 is finished
dve2lts-sym, 9.884: level 430 is finished
dve2lts-sym, 9.885: level 431 is finished
dve2lts-sym, 9.886: level 432 is finished
dve2lts-sym, 9.887: level 433 is finished
dve2lts-sym, 9.888: level 434 is finished
dve2lts-sym, 9.889: level 435 is finished
dve2lts-sym, 9.890: level 436 is finished
dve2lts-sym, 9.891: level 437 is finished
dve2lts-sym, 9.892: level 438 is finished
dve2lts-sym, 9.893: level 439 is finished
dve2lts-sym, 9.894: level 440 is finished
dve2lts-sym, 9.895: level 441 is finished
dve2lts-sym, 9.895: level 442 is finished
dve2lts-sym, 9.896: level 443 is finished
dve2lts-sym, 9.897: level 444 is finished
dve2lts-sym, 9.898: level 445 is finished
dve2lts-sym, 9.898: level 446 is finished
dve2lts-sym, 9.899: level 447 is finished
dve2lts-sym, 9.900: level 448 is finished
dve2lts-sym, 9.900: level 449 is finished
dve2lts-sym, 9.900: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.900: reachability took 8.040 real 362.810 user 16.600 sys
dve2lts-sym, 9.900: counting visited states...
dve2lts-sym, 9.958: counting took 0.060 real 2.740 user 0.000 sys
dve2lts-sym, 9.958: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
