Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.250: got initial state
dve2lts-sym, 1.250: level 0 is finished
dve2lts-sym, 1.410: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.967: level 1 is finished
dve2lts-sym, 3.005: level 2 is finished
dve2lts-sym, 3.948: level 3 is finished
dve2lts-sym, 4.800: level 4 is finished
dve2lts-sym, 5.384: level 5 is finished
dve2lts-sym, 5.899: level 6 is finished
dve2lts-sym, 6.292: level 7 is finished
dve2lts-sym, 6.540: level 8 is finished
dve2lts-sym, 6.664: level 9 is finished
dve2lts-sym, 6.700: level 10 is finished
dve2lts-sym, 6.714: level 11 is finished
dve2lts-sym, 6.722: level 12 is finished
dve2lts-sym, 6.730: level 13 is finished
dve2lts-sym, 6.741: level 14 is finished
dve2lts-sym, 6.755: level 15 is finished
dve2lts-sym, 6.774: level 16 is finished
dve2lts-sym, 6.797: level 17 is finished
dve2lts-sym, 6.823: level 18 is finished
dve2lts-sym, 6.853: level 19 is finished
dve2lts-sym, 6.887: level 20 is finished
dve2lts-sym, 6.927: level 21 is finished
dve2lts-sym, 6.973: level 22 is finished
dve2lts-sym, 7.022: level 23 is finished
dve2lts-sym, 7.081: level 24 is finished
dve2lts-sym, 7.142: level 25 is finished
dve2lts-sym, 7.208: level 26 is finished
dve2lts-sym, 7.276: level 27 is finished
dve2lts-sym, 7.339: level 28 is finished
dve2lts-sym, 7.402: level 29 is finished
dve2lts-sym, 7.473: level 30 is finished
dve2lts-sym, 7.546: level 31 is finished
dve2lts-sym, 7.630: level 32 is finished
dve2lts-sym, 7.716: level 33 is finished
dve2lts-sym, 7.802: level 34 is finished
dve2lts-sym, 7.888: level 35 is finished
dve2lts-sym, 7.977: level 36 is finished
dve2lts-sym, 8.069: level 37 is finished
dve2lts-sym, 8.168: level 38 is finished
dve2lts-sym, 8.267: level 39 is finished
dve2lts-sym, 8.377: level 40 is finished
dve2lts-sym, 8.482: level 41 is finished
dve2lts-sym, 8.594: level 42 is finished
dve2lts-sym, 8.705: level 43 is finished
dve2lts-sym, 8.808: level 44 is finished
dve2lts-sym, 8.917: level 45 is finished
dve2lts-sym, 9.036: level 46 is finished
dve2lts-sym, 9.163: level 47 is finished
dve2lts-sym, 9.312: level 48 is finished
dve2lts-sym, 9.463: level 49 is finished
dve2lts-sym, 9.614: level 50 is finished
dve2lts-sym, 9.771: level 51 is finished
dve2lts-sym, 9.930: level 52 is finished
dve2lts-sym, 10.103: level 53 is finished
dve2lts-sym, 10.286: level 54 is finished
dve2lts-sym, 10.468: level 55 is finished
dve2lts-sym, 10.668: level 56 is finished
dve2lts-sym, 10.857: level 57 is finished
dve2lts-sym, 11.054: level 58 is finished
dve2lts-sym, 11.253: level 59 is finished
dve2lts-sym, 11.437: level 60 is finished
dve2lts-sym, 11.624: level 61 is finished
dve2lts-sym, 11.822: level 62 is finished
dve2lts-sym, 12.032: level 63 is finished
dve2lts-sym, 12.270: level 64 is finished
dve2lts-sym, 12.509: level 65 is finished
dve2lts-sym, 12.744: level 66 is finished
dve2lts-sym, 12.981: level 67 is finished
dve2lts-sym, 13.221: level 68 is finished
dve2lts-sym, 13.474: level 69 is finished
dve2lts-sym, 13.740: level 70 is finished
dve2lts-sym, 14.002: level 71 is finished
dve2lts-sym, 14.289: level 72 is finished
dve2lts-sym, 14.556: level 73 is finished
dve2lts-sym, 14.831: level 74 is finished
dve2lts-sym, 15.104: level 75 is finished
dve2lts-sym, 15.355: level 76 is finished
dve2lts-sym, 15.611: level 77 is finished
dve2lts-sym, 15.880: level 78 is finished
dve2lts-sym, 16.164: level 79 is finished
dve2lts-sym, 16.486: level 80 is finished
dve2lts-sym, 16.806: level 81 is finished
dve2lts-sym, 17.120: level 82 is finished
dve2lts-sym, 17.440: level 83 is finished
dve2lts-sym, 17.765: level 84 is finished
dve2lts-sym, 18.108: level 85 is finished
dve2lts-sym, 18.470: level 86 is finished
dve2lts-sym, 18.829: level 87 is finished
dve2lts-sym, 19.178: level 88 is finished
dve2lts-sym, 19.529: level 89 is finished
dve2lts-sym, 19.863: level 90 is finished
dve2lts-sym, 20.195: level 91 is finished
dve2lts-sym, 20.523: level 92 is finished
dve2lts-sym, 20.858: level 93 is finished
dve2lts-sym, 21.209: level 94 is finished
dve2lts-sym, 21.573: level 95 is finished
dve2lts-sym, 21.980: level 96 is finished
dve2lts-sym, 22.381: level 97 is finished
dve2lts-sym, 22.775: level 98 is finished
dve2lts-sym, 23.168: level 99 is finished
dve2lts-sym, 23.561: level 100 is finished
dve2lts-sym, 23.969: level 101 is finished
dve2lts-sym, 24.360: level 102 is finished
dve2lts-sym, 24.744: level 103 is finished
dve2lts-sym, 25.113: level 104 is finished
dve2lts-sym, 25.477: level 105 is finished
dve2lts-sym, 25.850: level 106 is finished
dve2lts-sym, 26.218: level 107 is finished
dve2lts-sym, 26.580: level 108 is finished
dve2lts-sym, 26.950: level 109 is finished
dve2lts-sym, 27.336: level 110 is finished
dve2lts-sym, 27.736: level 111 is finished
dve2lts-sym, 28.179: level 112 is finished
dve2lts-sym, 28.612: level 113 is finished
dve2lts-sym, 29.031: level 114 is finished
dve2lts-sym, 29.424: level 115 is finished
dve2lts-sym, 29.822: level 116 is finished
dve2lts-sym, 30.234: level 117 is finished
dve2lts-sym, 30.646: level 118 is finished
dve2lts-sym, 31.047: level 119 is finished
dve2lts-sym, 31.427: level 120 is finished
dve2lts-sym, 31.796: level 121 is finished
dve2lts-sym, 32.171: level 122 is finished
dve2lts-sym, 32.538: level 123 is finished
dve2lts-sym, 32.895: level 124 is finished
dve2lts-sym, 33.252: level 125 is finished
dve2lts-sym, 33.607: level 126 is finished
dve2lts-sym, 33.965: level 127 is finished
dve2lts-sym, 34.337: level 128 is finished
dve2lts-sym, 34.693: level 129 is finished
dve2lts-sym, 35.033: level 130 is finished
dve2lts-sym, 35.374: level 131 is finished
dve2lts-sym, 35.714: level 132 is finished
dve2lts-sym, 36.056: level 133 is finished
dve2lts-sym, 36.390: level 134 is finished
dve2lts-sym, 36.712: level 135 is finished
dve2lts-sym, 37.012: level 136 is finished
dve2lts-sym, 37.299: level 137 is finished
dve2lts-sym, 37.580: level 138 is finished
dve2lts-sym, 37.854: level 139 is finished
dve2lts-sym, 38.117: level 140 is finished
dve2lts-sym, 38.382: level 141 is finished
dve2lts-sym, 38.646: level 142 is finished
dve2lts-sym, 38.916: level 143 is finished
dve2lts-sym, 39.192: level 144 is finished
dve2lts-sym, 39.454: level 145 is finished
dve2lts-sym, 39.705: level 146 is finished
dve2lts-sym, 39.960: level 147 is finished
dve2lts-sym, 40.212: level 148 is finished
dve2lts-sym, 40.466: level 149 is finished
dve2lts-sym, 40.718: level 150 is finished
dve2lts-sym, 40.961: level 151 is finished
dve2lts-sym, 41.192: level 152 is finished
dve2lts-sym, 41.415: level 153 is finished
dve2lts-sym, 41.636: level 154 is finished
dve2lts-sym, 41.855: level 155 is finished
dve2lts-sym, 42.065: level 156 is finished
dve2lts-sym, 42.283: level 157 is finished
dve2lts-sym, 42.500: level 158 is finished
dve2lts-sym, 42.721: level 159 is finished
dve2lts-sym, 42.950: level 160 is finished
dve2lts-sym, 43.164: level 161 is finished
dve2lts-sym, 43.371: level 162 is finished
dve2lts-sym, 43.582: level 163 is finished
dve2lts-sym, 43.789: level 164 is finished
dve2lts-sym, 43.996: level 165 is finished
dve2lts-sym, 44.199: level 166 is finished
dve2lts-sym, 44.396: level 167 is finished
dve2lts-sym, 44.581: level 168 is finished
dve2lts-sym, 44.758: level 169 is finished
dve2lts-sym, 44.935: level 170 is finished
dve2lts-sym, 45.107: level 171 is finished
dve2lts-sym, 45.274: level 172 is finished
dve2lts-sym, 45.448: level 173 is finished
dve2lts-sym, 45.622: level 174 is finished
dve2lts-sym, 45.800: level 175 is finished
dve2lts-sym, 45.983: level 176 is finished
dve2lts-sym, 46.153: level 177 is finished
dve2lts-sym, 46.319: level 178 is finished
dve2lts-sym, 46.487: level 179 is finished
dve2lts-sym, 46.652: level 180 is finished
dve2lts-sym, 46.817: level 181 is finished
dve2lts-sym, 46.980: level 182 is finished
dve2lts-sym, 47.137: level 183 is finished
dve2lts-sym, 47.282: level 184 is finished
dve2lts-sym, 47.424: level 185 is finished
dve2lts-sym, 47.563: level 186 is finished
dve2lts-sym, 47.701: level 187 is finished
dve2lts-sym, 47.833: level 188 is finished
dve2lts-sym, 47.970: level 189 is finished
dve2lts-sym, 48.104: level 190 is finished
dve2lts-sym, 48.241: level 191 is finished
dve2lts-sym, 48.379: level 192 is finished
dve2lts-sym, 48.505: level 193 is finished
dve2lts-sym, 48.627: level 194 is finished
dve2lts-sym, 48.751: level 195 is finished
dve2lts-sym, 48.869: level 196 is finished
dve2lts-sym, 48.985: level 197 is finished
dve2lts-sym, 49.097: level 198 is finished
dve2lts-sym, 49.205: level 199 is finished
dve2lts-sym, 49.304: level 200 is finished
dve2lts-sym, 49.401: level 201 is finished
dve2lts-sym, 49.496: level 202 is finished
dve2lts-sym, 49.589: level 203 is finished
dve2lts-sym, 49.679: level 204 is finished
dve2lts-sym, 49.771: level 205 is finished
dve2lts-sym, 49.859: level 206 is finished
dve2lts-sym, 49.951: level 207 is finished
dve2lts-sym, 50.044: level 208 is finished
dve2lts-sym, 50.126: level 209 is finished
dve2lts-sym, 50.206: level 210 is finished
dve2lts-sym, 50.286: level 211 is finished
dve2lts-sym, 50.363: level 212 is finished
dve2lts-sym, 50.439: level 213 is finished
dve2lts-sym, 50.511: level 214 is finished
dve2lts-sym, 50.579: level 215 is finished
dve2lts-sym, 50.643: level 216 is finished
dve2lts-sym, 50.704: level 217 is finished
dve2lts-sym, 50.766: level 218 is finished
dve2lts-sym, 50.827: level 219 is finished
dve2lts-sym, 50.884: level 220 is finished
dve2lts-sym, 50.944: level 221 is finished
dve2lts-sym, 51.002: level 222 is finished
dve2lts-sym, 51.061: level 223 is finished
dve2lts-sym, 51.118: level 224 is finished
dve2lts-sym, 51.168: level 225 is finished
dve2lts-sym, 51.215: level 226 is finished
dve2lts-sym, 51.260: level 227 is finished
dve2lts-sym, 51.302: level 228 is finished
dve2lts-sym, 51.340: level 229 is finished
dve2lts-sym, 51.376: level 230 is finished
dve2lts-sym, 51.410: level 231 is finished
dve2lts-sym, 51.441: level 232 is finished
dve2lts-sym, 51.471: level 233 is finished
dve2lts-sym, 51.502: level 234 is finished
dve2lts-sym, 51.532: level 235 is finished
dve2lts-sym, 51.561: level 236 is finished
dve2lts-sym, 51.592: level 237 is finished
dve2lts-sym, 51.622: level 238 is finished
dve2lts-sym, 51.650: level 239 is finished
dve2lts-sym, 51.678: level 240 is finished
dve2lts-sym, 51.701: level 241 is finished
dve2lts-sym, 51.723: level 242 is finished
dve2lts-sym, 51.744: level 243 is finished
dve2lts-sym, 51.762: level 244 is finished
dve2lts-sym, 51.778: level 245 is finished
dve2lts-sym, 51.793: level 246 is finished
dve2lts-sym, 51.807: level 247 is finished
dve2lts-sym, 51.820: level 248 is finished
dve2lts-sym, 51.833: level 249 is finished
dve2lts-sym, 51.845: level 250 is finished
dve2lts-sym, 51.857: level 251 is finished
dve2lts-sym, 51.868: level 252 is finished
dve2lts-sym, 51.880: level 253 is finished
dve2lts-sym, 51.892: level 254 is finished
dve2lts-sym, 51.903: level 255 is finished
dve2lts-sym, 51.914: level 256 is finished
dve2lts-sym, 51.923: level 257 is finished
dve2lts-sym, 51.931: level 258 is finished
dve2lts-sym, 51.940: level 259 is finished
dve2lts-sym, 51.947: level 260 is finished
dve2lts-sym, 51.954: level 261 is finished
dve2lts-sym, 51.961: level 262 is finished
dve2lts-sym, 51.967: level 263 is finished
dve2lts-sym, 51.974: level 264 is finished
dve2lts-sym, 51.980: level 265 is finished
dve2lts-sym, 51.987: level 266 is finished
dve2lts-sym, 51.993: level 267 is finished
dve2lts-sym, 51.999: level 268 is finished
dve2lts-sym, 52.005: level 269 is finished
dve2lts-sym, 52.010: level 270 is finished
dve2lts-sym, 52.015: level 271 is finished
dve2lts-sym, 52.020: level 272 is finished
dve2lts-sym, 52.024: level 273 is finished
dve2lts-sym, 52.027: level 274 is finished
dve2lts-sym, 52.030: level 275 is finished
dve2lts-sym, 52.033: level 276 is finished
dve2lts-sym, 52.036: level 277 is finished
dve2lts-sym, 52.039: level 278 is finished
dve2lts-sym, 52.041: level 279 is finished
dve2lts-sym, 52.043: level 280 is finished
dve2lts-sym, 52.045: level 281 is finished
dve2lts-sym, 52.047: level 282 is finished
dve2lts-sym, 52.048: level 283 is finished
dve2lts-sym, 52.050: level 284 is finished
dve2lts-sym, 52.051: level 285 is finished
dve2lts-sym, 52.052: level 286 is finished
dve2lts-sym, 52.053: level 287 is finished
dve2lts-sym, 52.054: level 288 is finished
dve2lts-sym, 52.054: level 289 is finished
dve2lts-sym, 52.054: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 52.054: reachability took 50.800 real 45.170 user 5.600 sys
dve2lts-sym, 52.054: counting visited states...
dve2lts-sym, 52.105: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 52.105: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
