dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.055: Regroup specification: gs
dve2lts-sym, 1.055: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.055: Regroup macro Cols: cs,cn
dve2lts-sym, 1.055: Regroup Column Sort
dve2lts-sym, 1.055: Regroup Column Nub
dve2lts-sym, 1.055: Regroup macro Rows: rs,rn
dve2lts-sym, 1.055: Regroup Row Sort
dve2lts-sym, 1.055: Regroup Row Nub
dve2lts-sym, 1.055: Regroup Column sWaps
dve2lts-sym, 1.058: Regroup Row Sort
dve2lts-sym, 1.058: Regrouping: 32->32 groups
dve2lts-sym, 1.058: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.058: Creating a multi-core ListDD domain.
dve2lts-sym, 1.414: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.428: got initial state
dve2lts-sym, 1.428: level 0 is finished
dve2lts-sym, 1.432: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.347: level 2 is finished
dve2lts-sym, 2.864: level 3 is finished
dve2lts-sym, 3.330: level 4 is finished
dve2lts-sym, 3.667: level 5 is finished
dve2lts-sym, 3.930: level 6 is finished
dve2lts-sym, 4.128: level 7 is finished
dve2lts-sym, 4.281: level 8 is finished
dve2lts-sym, 4.344: level 9 is finished
dve2lts-sym, 4.364: level 10 is finished
dve2lts-sym, 4.370: level 11 is finished
dve2lts-sym, 4.375: level 12 is finished
dve2lts-sym, 4.381: level 13 is finished
dve2lts-sym, 4.389: level 14 is finished
dve2lts-sym, 4.400: level 15 is finished
dve2lts-sym, 4.415: level 16 is finished
dve2lts-sym, 4.431: level 17 is finished
dve2lts-sym, 4.451: level 18 is finished
dve2lts-sym, 4.473: level 19 is finished
dve2lts-sym, 4.498: level 20 is finished
dve2lts-sym, 4.528: level 21 is finished
dve2lts-sym, 4.561: level 22 is finished
dve2lts-sym, 4.598: level 23 is finished
dve2lts-sym, 4.642: level 24 is finished
dve2lts-sym, 4.686: level 25 is finished
dve2lts-sym, 4.735: level 26 is finished
dve2lts-sym, 4.785: level 27 is finished
dve2lts-sym, 4.832: level 28 is finished
dve2lts-sym, 4.880: level 29 is finished
dve2lts-sym, 4.931: level 30 is finished
dve2lts-sym, 4.985: level 31 is finished
dve2lts-sym, 5.048: level 32 is finished
dve2lts-sym, 5.112: level 33 is finished
dve2lts-sym, 5.176: level 34 is finished
dve2lts-sym, 5.240: level 35 is finished
dve2lts-sym, 5.306: level 36 is finished
dve2lts-sym, 5.375: level 37 is finished
dve2lts-sym, 5.449: level 38 is finished
dve2lts-sym, 5.522: level 39 is finished
dve2lts-sym, 5.605: level 40 is finished
dve2lts-sym, 5.683: level 41 is finished
dve2lts-sym, 5.766: level 42 is finished
dve2lts-sym, 5.849: level 43 is finished
dve2lts-sym, 5.926: level 44 is finished
dve2lts-sym, 6.006: level 45 is finished
dve2lts-sym, 6.094: level 46 is finished
dve2lts-sym, 6.189: level 47 is finished
dve2lts-sym, 6.300: level 48 is finished
dve2lts-sym, 6.413: level 49 is finished
dve2lts-sym, 6.526: level 50 is finished
dve2lts-sym, 6.641: level 51 is finished
dve2lts-sym, 6.761: level 52 is finished
dve2lts-sym, 6.889: level 53 is finished
dve2lts-sym, 7.026: level 54 is finished
dve2lts-sym, 7.163: level 55 is finished
dve2lts-sym, 7.312: level 56 is finished
dve2lts-sym, 7.453: level 57 is finished
dve2lts-sym, 7.601: level 58 is finished
dve2lts-sym, 7.750: level 59 is finished
dve2lts-sym, 7.886: level 60 is finished
dve2lts-sym, 8.026: level 61 is finished
dve2lts-sym, 8.174: level 62 is finished
dve2lts-sym, 8.330: level 63 is finished
dve2lts-sym, 8.509: level 64 is finished
dve2lts-sym, 8.687: level 65 is finished
dve2lts-sym, 8.864: level 66 is finished
dve2lts-sym, 9.041: level 67 is finished
dve2lts-sym, 9.220: level 68 is finished
dve2lts-sym, 9.410: level 69 is finished
dve2lts-sym, 9.608: level 70 is finished
dve2lts-sym, 9.806: level 71 is finished
dve2lts-sym, 10.021: level 72 is finished
dve2lts-sym, 10.219: level 73 is finished
dve2lts-sym, 10.425: level 74 is finished
dve2lts-sym, 10.629: level 75 is finished
dve2lts-sym, 10.816: level 76 is finished
dve2lts-sym, 11.006: level 77 is finished
dve2lts-sym, 11.208: level 78 is finished
dve2lts-sym, 11.419: level 79 is finished
dve2lts-sym, 11.660: level 80 is finished
dve2lts-sym, 11.899: level 81 is finished
dve2lts-sym, 12.134: level 82 is finished
dve2lts-sym, 12.372: level 83 is finished
dve2lts-sym, 12.615: level 84 is finished
dve2lts-sym, 12.871: level 85 is finished
dve2lts-sym, 13.142: level 86 is finished
dve2lts-sym, 13.411: level 87 is finished
dve2lts-sym, 13.673: level 88 is finished
dve2lts-sym, 13.936: level 89 is finished
dve2lts-sym, 14.185: level 90 is finished
dve2lts-sym, 14.431: level 91 is finished
dve2lts-sym, 14.676: level 92 is finished
dve2lts-sym, 14.926: level 93 is finished
dve2lts-sym, 15.188: level 94 is finished
dve2lts-sym, 15.459: level 95 is finished
dve2lts-sym, 15.765: level 96 is finished
dve2lts-sym, 16.064: level 97 is finished
dve2lts-sym, 16.358: level 98 is finished
dve2lts-sym, 16.651: level 99 is finished
dve2lts-sym, 16.944: level 100 is finished
dve2lts-sym, 17.249: level 101 is finished
dve2lts-sym, 17.542: level 102 is finished
dve2lts-sym, 17.829: level 103 is finished
dve2lts-sym, 18.104: level 104 is finished
dve2lts-sym, 18.375: level 105 is finished
dve2lts-sym, 18.654: level 106 is finished
dve2lts-sym, 18.929: level 107 is finished
dve2lts-sym, 19.199: level 108 is finished
dve2lts-sym, 19.474: level 109 is finished
dve2lts-sym, 19.762: level 110 is finished
dve2lts-sym, 20.060: level 111 is finished
dve2lts-sym, 20.393: level 112 is finished
dve2lts-sym, 20.717: level 113 is finished
dve2lts-sym, 21.031: level 114 is finished
dve2lts-sym, 21.324: level 115 is finished
dve2lts-sym, 21.621: level 116 is finished
dve2lts-sym, 21.928: level 117 is finished
dve2lts-sym, 22.235: level 118 is finished
dve2lts-sym, 22.533: level 119 is finished
dve2lts-sym, 22.819: level 120 is finished
dve2lts-sym, 23.098: level 121 is finished
dve2lts-sym, 23.381: level 122 is finished
dve2lts-sym, 23.657: level 123 is finished
dve2lts-sym, 23.926: level 124 is finished
dve2lts-sym, 24.195: level 125 is finished
dve2lts-sym, 24.462: level 126 is finished
dve2lts-sym, 24.731: level 127 is finished
dve2lts-sym, 25.012: level 128 is finished
dve2lts-sym, 25.279: level 129 is finished
dve2lts-sym, 25.534: level 130 is finished
dve2lts-sym, 25.791: level 131 is finished
dve2lts-sym, 26.045: level 132 is finished
dve2lts-sym, 26.301: level 133 is finished
dve2lts-sym, 26.552: level 134 is finished
dve2lts-sym, 26.794: level 135 is finished
dve2lts-sym, 27.020: level 136 is finished
dve2lts-sym, 27.234: level 137 is finished
dve2lts-sym, 27.445: level 138 is finished
dve2lts-sym, 27.651: level 139 is finished
dve2lts-sym, 27.848: level 140 is finished
dve2lts-sym, 28.048: level 141 is finished
dve2lts-sym, 28.245: level 142 is finished
dve2lts-sym, 28.447: level 143 is finished
dve2lts-sym, 28.655: level 144 is finished
dve2lts-sym, 28.851: level 145 is finished
dve2lts-sym, 29.039: level 146 is finished
dve2lts-sym, 29.230: level 147 is finished
dve2lts-sym, 29.420: level 148 is finished
dve2lts-sym, 29.611: level 149 is finished
dve2lts-sym, 29.799: level 150 is finished
dve2lts-sym, 29.982: level 151 is finished
dve2lts-sym, 30.155: level 152 is finished
dve2lts-sym, 30.322: level 153 is finished
dve2lts-sym, 30.489: level 154 is finished
dve2lts-sym, 30.652: level 155 is finished
dve2lts-sym, 30.810: level 156 is finished
dve2lts-sym, 30.973: level 157 is finished
dve2lts-sym, 31.135: level 158 is finished
dve2lts-sym, 31.301: level 159 is finished
dve2lts-sym, 31.472: level 160 is finished
dve2lts-sym, 31.632: level 161 is finished
dve2lts-sym, 31.788: level 162 is finished
dve2lts-sym, 31.946: level 163 is finished
dve2lts-sym, 32.103: level 164 is finished
dve2lts-sym, 32.258: level 165 is finished
dve2lts-sym, 32.409: level 166 is finished
dve2lts-sym, 32.558: level 167 is finished
dve2lts-sym, 32.696: level 168 is finished
dve2lts-sym, 32.830: level 169 is finished
dve2lts-sym, 32.962: level 170 is finished
dve2lts-sym, 33.092: level 171 is finished
dve2lts-sym, 33.217: level 172 is finished
dve2lts-sym, 33.349: level 173 is finished
dve2lts-sym, 33.479: level 174 is finished
dve2lts-sym, 33.613: level 175 is finished
dve2lts-sym, 33.749: level 176 is finished
dve2lts-sym, 33.877: level 177 is finished
dve2lts-sym, 34.001: level 178 is finished
dve2lts-sym, 34.128: level 179 is finished
dve2lts-sym, 34.251: level 180 is finished
dve2lts-sym, 34.374: level 181 is finished
dve2lts-sym, 34.496: level 182 is finished
dve2lts-sym, 34.614: level 183 is finished
dve2lts-sym, 34.723: level 184 is finished
dve2lts-sym, 34.829: level 185 is finished
dve2lts-sym, 34.934: level 186 is finished
dve2lts-sym, 35.037: level 187 is finished
dve2lts-sym, 35.136: level 188 is finished
dve2lts-sym, 35.239: level 189 is finished
dve2lts-sym, 35.340: level 190 is finished
dve2lts-sym, 35.443: level 191 is finished
dve2lts-sym, 35.545: level 192 is finished
dve2lts-sym, 35.640: level 193 is finished
dve2lts-sym, 35.732: level 194 is finished
dve2lts-sym, 35.824: level 195 is finished
dve2lts-sym, 35.913: level 196 is finished
dve2lts-sym, 36.000: level 197 is finished
dve2lts-sym, 36.084: level 198 is finished
dve2lts-sym, 36.165: level 199 is finished
dve2lts-sym, 36.239: level 200 is finished
dve2lts-sym, 36.311: level 201 is finished
dve2lts-sym, 36.382: level 202 is finished
dve2lts-sym, 36.453: level 203 is finished
dve2lts-sym, 36.519: level 204 is finished
dve2lts-sym, 36.589: level 205 is finished
dve2lts-sym, 36.655: level 206 is finished
dve2lts-sym, 36.724: level 207 is finished
dve2lts-sym, 36.792: level 208 is finished
dve2lts-sym, 36.855: level 209 is finished
dve2lts-sym, 36.915: level 210 is finished
dve2lts-sym, 36.975: level 211 is finished
dve2lts-sym, 37.032: level 212 is finished
dve2lts-sym, 37.089: level 213 is finished
dve2lts-sym, 37.144: level 214 is finished
dve2lts-sym, 37.195: level 215 is finished
dve2lts-sym, 37.242: level 216 is finished
dve2lts-sym, 37.288: level 217 is finished
dve2lts-sym, 37.335: level 218 is finished
dve2lts-sym, 37.381: level 219 is finished
dve2lts-sym, 37.424: level 220 is finished
dve2lts-sym, 37.468: level 221 is finished
dve2lts-sym, 37.512: level 222 is finished
dve2lts-sym, 37.556: level 223 is finished
dve2lts-sym, 37.598: level 224 is finished
dve2lts-sym, 37.636: level 225 is finished
dve2lts-sym, 37.671: level 226 is finished
dve2lts-sym, 37.704: level 227 is finished
dve2lts-sym, 37.735: level 228 is finished
dve2lts-sym, 37.764: level 229 is finished
dve2lts-sym, 37.791: level 230 is finished
dve2lts-sym, 37.817: level 231 is finished
dve2lts-sym, 37.839: level 232 is finished
dve2lts-sym, 37.862: level 233 is finished
dve2lts-sym, 37.885: level 234 is finished
dve2lts-sym, 37.908: level 235 is finished
dve2lts-sym, 37.929: level 236 is finished
dve2lts-sym, 37.952: level 237 is finished
dve2lts-sym, 37.974: level 238 is finished
dve2lts-sym, 37.995: level 239 is finished
dve2lts-sym, 38.016: level 240 is finished
dve2lts-sym, 38.033: level 241 is finished
dve2lts-sym, 38.050: level 242 is finished
dve2lts-sym, 38.065: level 243 is finished
dve2lts-sym, 38.079: level 244 is finished
dve2lts-sym, 38.091: level 245 is finished
dve2lts-sym, 38.103: level 246 is finished
dve2lts-sym, 38.113: level 247 is finished
dve2lts-sym, 38.123: level 248 is finished
dve2lts-sym, 38.132: level 249 is finished
dve2lts-sym, 38.141: level 250 is finished
dve2lts-sym, 38.150: level 251 is finished
dve2lts-sym, 38.158: level 252 is finished
dve2lts-sym, 38.167: level 253 is finished
dve2lts-sym, 38.176: level 254 is finished
dve2lts-sym, 38.184: level 255 is finished
dve2lts-sym, 38.192: level 256 is finished
dve2lts-sym, 38.199: level 257 is finished
dve2lts-sym, 38.205: level 258 is finished
dve2lts-sym, 38.211: level 259 is finished
dve2lts-sym, 38.217: level 260 is finished
dve2lts-sym, 38.222: level 261 is finished
dve2lts-sym, 38.227: level 262 is finished
dve2lts-sym, 38.233: level 263 is finished
dve2lts-sym, 38.238: level 264 is finished
dve2lts-sym, 38.243: level 265 is finished
dve2lts-sym, 38.248: level 266 is finished
dve2lts-sym, 38.252: level 267 is finished
dve2lts-sym, 38.257: level 268 is finished
dve2lts-sym, 38.261: level 269 is finished
dve2lts-sym, 38.265: level 270 is finished
dve2lts-sym, 38.269: level 271 is finished
dve2lts-sym, 38.273: level 272 is finished
dve2lts-sym, 38.276: level 273 is finished
dve2lts-sym, 38.278: level 274 is finished
dve2lts-sym, 38.281: level 275 is finished
dve2lts-sym, 38.283: level 276 is finished
dve2lts-sym, 38.285: level 277 is finished
dve2lts-sym, 38.287: level 278 is finished
dve2lts-sym, 38.289: level 279 is finished
dve2lts-sym, 38.290: level 280 is finished
dve2lts-sym, 38.292: level 281 is finished
dve2lts-sym, 38.293: level 282 is finished
dve2lts-sym, 38.294: level 283 is finished
dve2lts-sym, 38.296: level 284 is finished
dve2lts-sym, 38.297: level 285 is finished
dve2lts-sym, 38.297: level 286 is finished
dve2lts-sym, 38.298: level 287 is finished
dve2lts-sym, 38.299: level 288 is finished
dve2lts-sym, 38.299: level 289 is finished
dve2lts-sym, 38.299: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 38.299: reachability took 36.870 real 33.870 user 2.970 sys
dve2lts-sym, 38.299: counting visited states...
dve2lts-sym, 38.336: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 38.336: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
