Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.489: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.489: Regroup macro Cols: cs,cn
dve2lts-sym, 0.489: Regroup Column Sort
dve2lts-sym, 0.489: Regroup Column Nub
dve2lts-sym, 0.489: Regroup macro Rows: rs,rn
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regroup Row Nub
dve2lts-sym, 0.489: Regroup Column sWaps
dve2lts-sym, 0.489: Regroup Row Sort
dve2lts-sym, 0.489: Regrouping: 16->16 groups
dve2lts-sym, 0.489: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.489: Creating a multi-core ListDD domain.
dve2lts-sym, 0.651: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.658: got initial state
dve2lts-sym, 0.658: level 0 is finished
dve2lts-sym, 0.713: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.349: level 3 is finished
dve2lts-sym, 1.726: level 4 is finished
dve2lts-sym, 2.098: level 5 is finished
dve2lts-sym, 2.547: level 6 is finished
dve2lts-sym, 3.017: level 7 is finished
dve2lts-sym, 3.431: level 8 is finished
dve2lts-sym, 3.860: level 9 is finished
dve2lts-sym, 4.334: level 10 is finished
dve2lts-sym, 4.675: level 11 is finished
dve2lts-sym, 4.863: level 12 is finished
dve2lts-sym, 4.997: level 13 is finished
dve2lts-sym, 5.114: level 14 is finished
dve2lts-sym, 5.237: level 15 is finished
dve2lts-sym, 5.357: level 16 is finished
dve2lts-sym, 5.452: level 17 is finished
dve2lts-sym, 5.547: level 18 is finished
dve2lts-sym, 5.623: level 19 is finished
dve2lts-sym, 5.687: level 20 is finished
dve2lts-sym, 5.729: level 21 is finished
dve2lts-sym, 5.755: level 22 is finished
dve2lts-sym, 5.775: level 23 is finished
dve2lts-sym, 5.791: level 24 is finished
dve2lts-sym, 5.810: level 25 is finished
dve2lts-sym, 5.819: level 26 is finished
dve2lts-sym, 5.825: level 27 is finished
dve2lts-sym, 5.835: level 28 is finished
dve2lts-sym, 5.848: level 29 is finished
dve2lts-sym, 5.862: level 30 is finished
dve2lts-sym, 5.871: level 31 is finished
dve2lts-sym, 5.876: level 32 is finished
dve2lts-sym, 5.879: level 33 is finished
dve2lts-sym, 5.883: level 34 is finished
dve2lts-sym, 5.885: level 35 is finished
dve2lts-sym, 5.886: level 36 is finished
dve2lts-sym, 5.887: level 37 is finished
dve2lts-sym, 5.889: level 38 is finished
dve2lts-sym, 5.890: level 39 is finished
dve2lts-sym, 5.891: level 40 is finished
dve2lts-sym, 5.892: level 41 is finished
dve2lts-sym, 5.893: level 42 is finished
dve2lts-sym, 5.893: level 43 is finished
dve2lts-sym, 5.894: level 44 is finished
dve2lts-sym, 5.895: level 45 is finished
dve2lts-sym, 5.895: level 46 is finished
dve2lts-sym, 5.896: level 47 is finished
dve2lts-sym, 5.897: level 48 is finished
dve2lts-sym, 5.897: level 49 is finished
dve2lts-sym, 5.898: level 50 is finished
dve2lts-sym, 5.899: level 51 is finished
dve2lts-sym, 5.900: level 52 is finished
dve2lts-sym, 5.900: level 53 is finished
dve2lts-sym, 5.901: level 54 is finished
dve2lts-sym, 5.901: level 55 is finished
dve2lts-sym, 5.902: level 56 is finished
dve2lts-sym, 5.903: level 57 is finished
dve2lts-sym, 5.904: level 58 is finished
dve2lts-sym, 5.904: level 59 is finished
dve2lts-sym, 5.905: level 60 is finished
dve2lts-sym, 5.906: level 61 is finished
dve2lts-sym, 5.907: level 62 is finished
dve2lts-sym, 5.907: level 63 is finished
dve2lts-sym, 5.908: level 64 is finished
dve2lts-sym, 5.908: level 65 is finished
dve2lts-sym, 5.909: level 66 is finished
dve2lts-sym, 5.910: level 67 is finished
dve2lts-sym, 5.910: level 68 is finished
dve2lts-sym, 5.911: level 69 is finished
dve2lts-sym, 5.912: level 70 is finished
dve2lts-sym, 5.913: level 71 is finished
dve2lts-sym, 5.914: level 72 is finished
dve2lts-sym, 5.914: level 73 is finished
dve2lts-sym, 5.915: level 74 is finished
dve2lts-sym, 5.915: level 75 is finished
dve2lts-sym, 5.916: level 76 is finished
dve2lts-sym, 5.917: level 77 is finished
dve2lts-sym, 5.917: level 78 is finished
dve2lts-sym, 5.918: level 79 is finished
dve2lts-sym, 5.919: level 80 is finished
dve2lts-sym, 5.920: level 81 is finished
dve2lts-sym, 5.921: level 82 is finished
dve2lts-sym, 5.921: level 83 is finished
dve2lts-sym, 5.922: level 84 is finished
dve2lts-sym, 5.922: level 85 is finished
dve2lts-sym, 5.923: level 86 is finished
dve2lts-sym, 5.924: level 87 is finished
dve2lts-sym, 5.925: level 88 is finished
dve2lts-sym, 5.925: level 89 is finished
dve2lts-sym, 5.926: level 90 is finished
dve2lts-sym, 5.927: level 91 is finished
dve2lts-sym, 5.927: level 92 is finished
dve2lts-sym, 5.928: level 93 is finished
dve2lts-sym, 5.928: level 94 is finished
dve2lts-sym, 5.929: level 95 is finished
dve2lts-sym, 5.929: level 96 is finished
dve2lts-sym, 5.929: level 97 is finished
dve2lts-sym, 5.930: level 98 is finished
dve2lts-sym, 5.930: level 99 is finished
dve2lts-sym, 5.930: level 100 is finished
dve2lts-sym, 5.930: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.930: reachability took 5.280 real 0.090 user 5.180 sys
dve2lts-sym, 5.930: counting visited states...
dve2lts-sym, 5.931: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.931: state space has 1506 (~1.51e+03) states, 639 BDD nodes
