Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.880: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.894: got initial state
dve2lts-sym, 1.894: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.053: level 1 is finished
dve2lts-sym, 2.189: level 2 is finished
dve2lts-sym, 2.303: level 3 is finished
dve2lts-sym, 2.387: level 4 is finished
dve2lts-sym, 2.467: level 5 is finished
dve2lts-sym, 2.534: level 6 is finished
dve2lts-sym, 2.580: level 7 is finished
dve2lts-sym, 2.619: level 8 is finished
dve2lts-sym, 2.635: level 9 is finished
dve2lts-sym, 2.646: level 10 is finished
dve2lts-sym, 2.649: level 11 is finished
dve2lts-sym, 2.652: level 12 is finished
dve2lts-sym, 2.655: level 13 is finished
dve2lts-sym, 2.657: level 14 is finished
dve2lts-sym, 2.659: level 15 is finished
dve2lts-sym, 2.661: level 16 is finished
dve2lts-sym, 2.664: level 17 is finished
dve2lts-sym, 2.666: level 18 is finished
dve2lts-sym, 2.669: level 19 is finished
dve2lts-sym, 2.672: level 20 is finished
dve2lts-sym, 2.675: level 21 is finished
dve2lts-sym, 2.679: level 22 is finished
dve2lts-sym, 2.683: level 23 is finished
dve2lts-sym, 2.687: level 24 is finished
dve2lts-sym, 2.691: level 25 is finished
dve2lts-sym, 2.696: level 26 is finished
dve2lts-sym, 2.699: level 27 is finished
dve2lts-sym, 2.704: level 28 is finished
dve2lts-sym, 2.707: level 29 is finished
dve2lts-sym, 2.712: level 30 is finished
dve2lts-sym, 2.716: level 31 is finished
dve2lts-sym, 2.722: level 32 is finished
dve2lts-sym, 2.727: level 33 is finished
dve2lts-sym, 2.731: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.741: level 36 is finished
dve2lts-sym, 2.746: level 37 is finished
dve2lts-sym, 2.756: level 38 is finished
dve2lts-sym, 2.762: level 39 is finished
dve2lts-sym, 2.767: level 40 is finished
dve2lts-sym, 2.773: level 41 is finished
dve2lts-sym, 2.779: level 42 is finished
dve2lts-sym, 2.785: level 43 is finished
dve2lts-sym, 2.790: level 44 is finished
dve2lts-sym, 2.795: level 45 is finished
dve2lts-sym, 2.802: level 46 is finished
dve2lts-sym, 2.809: level 47 is finished
dve2lts-sym, 2.817: level 48 is finished
dve2lts-sym, 2.825: level 49 is finished
dve2lts-sym, 2.831: level 50 is finished
dve2lts-sym, 2.838: level 51 is finished
dve2lts-sym, 2.847: level 52 is finished
dve2lts-sym, 2.855: level 53 is finished
dve2lts-sym, 2.866: level 54 is finished
dve2lts-sym, 2.875: level 55 is finished
dve2lts-sym, 2.884: level 56 is finished
dve2lts-sym, 2.892: level 57 is finished
dve2lts-sym, 2.903: level 58 is finished
dve2lts-sym, 2.911: level 59 is finished
dve2lts-sym, 2.920: level 60 is finished
dve2lts-sym, 2.927: level 61 is finished
dve2lts-sym, 2.937: level 62 is finished
dve2lts-sym, 2.947: level 63 is finished
dve2lts-sym, 2.958: level 64 is finished
dve2lts-sym, 2.970: level 65 is finished
dve2lts-sym, 2.979: level 66 is finished
dve2lts-sym, 2.990: level 67 is finished
dve2lts-sym, 3.002: level 68 is finished
dve2lts-sym, 3.014: level 69 is finished
dve2lts-sym, 3.028: level 70 is finished
dve2lts-sym, 3.041: level 71 is finished
dve2lts-sym, 3.053: level 72 is finished
dve2lts-sym, 3.063: level 73 is finished
dve2lts-sym, 3.078: level 74 is finished
dve2lts-sym, 3.088: level 75 is finished
dve2lts-sym, 3.099: level 76 is finished
dve2lts-sym, 3.109: level 77 is finished
dve2lts-sym, 3.122: level 78 is finished
dve2lts-sym, 3.134: level 79 is finished
dve2lts-sym, 3.149: level 80 is finished
dve2lts-sym, 3.163: level 81 is finished
dve2lts-sym, 3.175: level 82 is finished
dve2lts-sym, 3.186: level 83 is finished
dve2lts-sym, 3.201: level 84 is finished
dve2lts-sym, 3.218: level 85 is finished
dve2lts-sym, 3.236: level 86 is finished
dve2lts-sym, 3.255: level 87 is finished
dve2lts-sym, 3.269: level 88 is finished
dve2lts-sym, 3.283: level 89 is finished
dve2lts-sym, 3.300: level 90 is finished
dve2lts-sym, 3.312: level 91 is finished
dve2lts-sym, 3.327: level 92 is finished
dve2lts-sym, 3.339: level 93 is finished
dve2lts-sym, 3.355: level 94 is finished
dve2lts-sym, 3.370: level 95 is finished
dve2lts-sym, 3.388: level 96 is finished
dve2lts-sym, 3.405: level 97 is finished
dve2lts-sym, 3.419: level 98 is finished
dve2lts-sym, 3.432: level 99 is finished
dve2lts-sym, 3.449: level 100 is finished
dve2lts-sym, 3.466: level 101 is finished
dve2lts-sym, 3.486: level 102 is finished
dve2lts-sym, 3.503: level 103 is finished
dve2lts-sym, 3.519: level 104 is finished
dve2lts-sym, 3.532: level 105 is finished
dve2lts-sym, 3.552: level 106 is finished
dve2lts-sym, 3.566: level 107 is finished
dve2lts-sym, 3.581: level 108 is finished
dve2lts-sym, 3.594: level 109 is finished
dve2lts-sym, 3.610: level 110 is finished
dve2lts-sym, 3.626: level 111 is finished
dve2lts-sym, 3.645: level 112 is finished
dve2lts-sym, 3.662: level 113 is finished
dve2lts-sym, 3.677: level 114 is finished
dve2lts-sym, 3.690: level 115 is finished
dve2lts-sym, 3.708: level 116 is finished
dve2lts-sym, 3.725: level 117 is finished
dve2lts-sym, 3.744: level 118 is finished
dve2lts-sym, 3.766: level 119 is finished
dve2lts-sym, 3.780: level 120 is finished
dve2lts-sym, 3.794: level 121 is finished
dve2lts-sym, 3.812: level 122 is finished
dve2lts-sym, 3.827: level 123 is finished
dve2lts-sym, 3.842: level 124 is finished
dve2lts-sym, 3.855: level 125 is finished
dve2lts-sym, 3.870: level 126 is finished
dve2lts-sym, 3.883: level 127 is finished
dve2lts-sym, 3.899: level 128 is finished
dve2lts-sym, 3.913: level 129 is finished
dve2lts-sym, 3.925: level 130 is finished
dve2lts-sym, 3.937: level 131 is finished
dve2lts-sym, 3.952: level 132 is finished
dve2lts-sym, 3.966: level 133 is finished
dve2lts-sym, 3.981: level 134 is finished
dve2lts-sym, 3.996: level 135 is finished
dve2lts-sym, 4.008: level 136 is finished
dve2lts-sym, 4.018: level 137 is finished
dve2lts-sym, 4.030: level 138 is finished
dve2lts-sym, 4.039: level 139 is finished
dve2lts-sym, 4.050: level 140 is finished
dve2lts-sym, 4.060: level 141 is finished
dve2lts-sym, 4.072: level 142 is finished
dve2lts-sym, 4.082: level 143 is finished
dve2lts-sym, 4.094: level 144 is finished
dve2lts-sym, 4.105: level 145 is finished
dve2lts-sym, 4.114: level 146 is finished
dve2lts-sym, 4.123: level 147 is finished
dve2lts-sym, 4.134: level 148 is finished
dve2lts-sym, 4.145: level 149 is finished
dve2lts-sym, 4.156: level 150 is finished
dve2lts-sym, 4.167: level 151 is finished
dve2lts-sym, 4.176: level 152 is finished
dve2lts-sym, 4.185: level 153 is finished
dve2lts-sym, 4.195: level 154 is finished
dve2lts-sym, 4.203: level 155 is finished
dve2lts-sym, 4.212: level 156 is finished
dve2lts-sym, 4.220: level 157 is finished
dve2lts-sym, 4.231: level 158 is finished
dve2lts-sym, 4.240: level 159 is finished
dve2lts-sym, 4.250: level 160 is finished
dve2lts-sym, 4.264: level 161 is finished
dve2lts-sym, 4.273: level 162 is finished
dve2lts-sym, 4.282: level 163 is finished
dve2lts-sym, 4.291: level 164 is finished
dve2lts-sym, 4.301: level 165 is finished
dve2lts-sym, 4.310: level 166 is finished
dve2lts-sym, 4.319: level 167 is finished
dve2lts-sym, 4.327: level 168 is finished
dve2lts-sym, 4.335: level 169 is finished
dve2lts-sym, 4.343: level 170 is finished
dve2lts-sym, 4.350: level 171 is finished
dve2lts-sym, 4.357: level 172 is finished
dve2lts-sym, 4.364: level 173 is finished
dve2lts-sym, 4.372: level 174 is finished
dve2lts-sym, 4.380: level 175 is finished
dve2lts-sym, 4.388: level 176 is finished
dve2lts-sym, 4.395: level 177 is finished
dve2lts-sym, 4.402: level 178 is finished
dve2lts-sym, 4.409: level 179 is finished
dve2lts-sym, 4.416: level 180 is finished
dve2lts-sym, 4.424: level 181 is finished
dve2lts-sym, 4.431: level 182 is finished
dve2lts-sym, 4.438: level 183 is finished
dve2lts-sym, 4.445: level 184 is finished
dve2lts-sym, 4.451: level 185 is finished
dve2lts-sym, 4.458: level 186 is finished
dve2lts-sym, 4.464: level 187 is finished
dve2lts-sym, 4.471: level 188 is finished
dve2lts-sym, 4.477: level 189 is finished
dve2lts-sym, 4.482: level 190 is finished
dve2lts-sym, 4.488: level 191 is finished
dve2lts-sym, 4.496: level 192 is finished
dve2lts-sym, 4.501: level 193 is finished
dve2lts-sym, 4.507: level 194 is finished
dve2lts-sym, 4.513: level 195 is finished
dve2lts-sym, 4.518: level 196 is finished
dve2lts-sym, 4.524: level 197 is finished
dve2lts-sym, 4.530: level 198 is finished
dve2lts-sym, 4.535: level 199 is finished
dve2lts-sym, 4.540: level 200 is finished
dve2lts-sym, 4.545: level 201 is finished
dve2lts-sym, 4.550: level 202 is finished
dve2lts-sym, 4.554: level 203 is finished
dve2lts-sym, 4.559: level 204 is finished
dve2lts-sym, 4.564: level 205 is finished
dve2lts-sym, 4.569: level 206 is finished
dve2lts-sym, 4.574: level 207 is finished
dve2lts-sym, 4.578: level 208 is finished
dve2lts-sym, 4.583: level 209 is finished
dve2lts-sym, 4.587: level 210 is finished
dve2lts-sym, 4.591: level 211 is finished
dve2lts-sym, 4.595: level 212 is finished
dve2lts-sym, 4.599: level 213 is finished
dve2lts-sym, 4.603: level 214 is finished
dve2lts-sym, 4.607: level 215 is finished
dve2lts-sym, 4.610: level 216 is finished
dve2lts-sym, 4.614: level 217 is finished
dve2lts-sym, 4.617: level 218 is finished
dve2lts-sym, 4.621: level 219 is finished
dve2lts-sym, 4.624: level 220 is finished
dve2lts-sym, 4.628: level 221 is finished
dve2lts-sym, 4.632: level 222 is finished
dve2lts-sym, 4.635: level 223 is finished
dve2lts-sym, 4.639: level 224 is finished
dve2lts-sym, 4.642: level 225 is finished
dve2lts-sym, 4.645: level 226 is finished
dve2lts-sym, 4.648: level 227 is finished
dve2lts-sym, 4.650: level 228 is finished
dve2lts-sym, 4.653: level 229 is finished
dve2lts-sym, 4.656: level 230 is finished
dve2lts-sym, 4.658: level 231 is finished
dve2lts-sym, 4.660: level 232 is finished
dve2lts-sym, 4.663: level 233 is finished
dve2lts-sym, 4.665: level 234 is finished
dve2lts-sym, 4.668: level 235 is finished
dve2lts-sym, 4.670: level 236 is finished
dve2lts-sym, 4.673: level 237 is finished
dve2lts-sym, 4.675: level 238 is finished
dve2lts-sym, 4.677: level 239 is finished
dve2lts-sym, 4.680: level 240 is finished
dve2lts-sym, 4.682: level 241 is finished
dve2lts-sym, 4.684: level 242 is finished
dve2lts-sym, 4.686: level 243 is finished
dve2lts-sym, 4.687: level 244 is finished
dve2lts-sym, 4.689: level 245 is finished
dve2lts-sym, 4.691: level 246 is finished
dve2lts-sym, 4.693: level 247 is finished
dve2lts-sym, 4.694: level 248 is finished
dve2lts-sym, 4.696: level 249 is finished
dve2lts-sym, 4.697: level 250 is finished
dve2lts-sym, 4.699: level 251 is finished
dve2lts-sym, 4.700: level 252 is finished
dve2lts-sym, 4.702: level 253 is finished
dve2lts-sym, 4.703: level 254 is finished
dve2lts-sym, 4.705: level 255 is finished
dve2lts-sym, 4.706: level 256 is finished
dve2lts-sym, 4.708: level 257 is finished
dve2lts-sym, 4.709: level 258 is finished
dve2lts-sym, 4.711: level 259 is finished
dve2lts-sym, 4.712: level 260 is finished
dve2lts-sym, 4.713: level 261 is finished
dve2lts-sym, 4.714: level 262 is finished
dve2lts-sym, 4.716: level 263 is finished
dve2lts-sym, 4.717: level 264 is finished
dve2lts-sym, 4.718: level 265 is finished
dve2lts-sym, 4.719: level 266 is finished
dve2lts-sym, 4.720: level 267 is finished
dve2lts-sym, 4.722: level 268 is finished
dve2lts-sym, 4.723: level 269 is finished
dve2lts-sym, 4.724: level 270 is finished
dve2lts-sym, 4.725: level 271 is finished
dve2lts-sym, 4.726: level 272 is finished
dve2lts-sym, 4.727: level 273 is finished
dve2lts-sym, 4.728: level 274 is finished
dve2lts-sym, 4.729: level 275 is finished
dve2lts-sym, 4.730: level 276 is finished
dve2lts-sym, 4.731: level 277 is finished
dve2lts-sym, 4.732: level 278 is finished
dve2lts-sym, 4.733: level 279 is finished
dve2lts-sym, 4.733: level 280 is finished
dve2lts-sym, 4.734: level 281 is finished
dve2lts-sym, 4.735: level 282 is finished
dve2lts-sym, 4.736: level 283 is finished
dve2lts-sym, 4.736: level 284 is finished
dve2lts-sym, 4.737: level 285 is finished
dve2lts-sym, 4.738: level 286 is finished
dve2lts-sym, 4.738: level 287 is finished
dve2lts-sym, 4.739: level 288 is finished
dve2lts-sym, 4.739: level 289 is finished
dve2lts-sym, 4.739: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.739: reachability took 2.840 real 126.650 user 9.570 sys
dve2lts-sym, 4.740: counting visited states...
dve2lts-sym, 4.754: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 4.754: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
