Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.891: level 2 is finished
dve2lts-sym, 2.565: level 3 is finished
dve2lts-sym, 3.194: level 4 is finished
dve2lts-sym, 3.724: level 5 is finished
dve2lts-sym, 4.338: level 6 is finished
dve2lts-sym, 4.970: level 7 is finished
dve2lts-sym, 5.450: level 8 is finished
dve2lts-sym, 5.816: level 9 is finished
dve2lts-sym, 6.022: level 10 is finished
dve2lts-sym, 6.117: level 11 is finished
dve2lts-sym, 6.165: level 12 is finished
dve2lts-sym, 6.178: level 13 is finished
dve2lts-sym, 6.184: level 14 is finished
dve2lts-sym, 6.189: level 15 is finished
dve2lts-sym, 6.195: level 16 is finished
dve2lts-sym, 6.201: level 17 is finished
dve2lts-sym, 6.208: level 18 is finished
dve2lts-sym, 6.216: level 19 is finished
dve2lts-sym, 6.223: level 20 is finished
dve2lts-sym, 6.231: level 21 is finished
dve2lts-sym, 6.239: level 22 is finished
dve2lts-sym, 6.248: level 23 is finished
dve2lts-sym, 6.258: level 24 is finished
dve2lts-sym, 6.267: level 25 is finished
dve2lts-sym, 6.276: level 26 is finished
dve2lts-sym, 6.287: level 27 is finished
dve2lts-sym, 6.298: level 28 is finished
dve2lts-sym, 6.309: level 29 is finished
dve2lts-sym, 6.320: level 30 is finished
dve2lts-sym, 6.332: level 31 is finished
dve2lts-sym, 6.344: level 32 is finished
dve2lts-sym, 6.356: level 33 is finished
dve2lts-sym, 6.370: level 34 is finished
dve2lts-sym, 6.384: level 35 is finished
dve2lts-sym, 6.399: level 36 is finished
dve2lts-sym, 6.414: level 37 is finished
dve2lts-sym, 6.430: level 38 is finished
dve2lts-sym, 6.445: level 39 is finished
dve2lts-sym, 6.464: level 40 is finished
dve2lts-sym, 6.482: level 41 is finished
dve2lts-sym, 6.500: level 42 is finished
dve2lts-sym, 6.519: level 43 is finished
dve2lts-sym, 6.537: level 44 is finished
dve2lts-sym, 6.557: level 45 is finished
dve2lts-sym, 6.576: level 46 is finished
dve2lts-sym, 6.597: level 47 is finished
dve2lts-sym, 6.619: level 48 is finished
dve2lts-sym, 6.641: level 49 is finished
dve2lts-sym, 6.664: level 50 is finished
dve2lts-sym, 6.687: level 51 is finished
dve2lts-sym, 6.710: level 52 is finished
dve2lts-sym, 6.736: level 53 is finished
dve2lts-sym, 6.762: level 54 is finished
dve2lts-sym, 6.789: level 55 is finished
dve2lts-sym, 6.816: level 56 is finished
dve2lts-sym, 6.842: level 57 is finished
dve2lts-sym, 6.869: level 58 is finished
dve2lts-sym, 6.895: level 59 is finished
dve2lts-sym, 6.924: level 60 is finished
dve2lts-sym, 6.953: level 61 is finished
dve2lts-sym, 6.982: level 62 is finished
dve2lts-sym, 7.012: level 63 is finished
dve2lts-sym, 7.042: level 64 is finished
dve2lts-sym, 7.072: level 65 is finished
dve2lts-sym, 7.106: level 66 is finished
dve2lts-sym, 7.137: level 67 is finished
dve2lts-sym, 7.169: level 68 is finished
dve2lts-sym, 7.198: level 69 is finished
dve2lts-sym, 7.227: level 70 is finished
dve2lts-sym, 7.256: level 71 is finished
dve2lts-sym, 7.283: level 72 is finished
dve2lts-sym, 7.313: level 73 is finished
dve2lts-sym, 7.343: level 74 is finished
dve2lts-sym, 7.372: level 75 is finished
dve2lts-sym, 7.401: level 76 is finished
dve2lts-sym, 7.428: level 77 is finished
dve2lts-sym, 7.455: level 78 is finished
dve2lts-sym, 7.480: level 79 is finished
dve2lts-sym, 7.503: level 80 is finished
dve2lts-sym, 7.525: level 81 is finished
dve2lts-sym, 7.545: level 82 is finished
dve2lts-sym, 7.564: level 83 is finished
dve2lts-sym, 7.582: level 84 is finished
dve2lts-sym, 7.598: level 85 is finished
dve2lts-sym, 7.614: level 86 is finished
dve2lts-sym, 7.629: level 87 is finished
dve2lts-sym, 7.641: level 88 is finished
dve2lts-sym, 7.653: level 89 is finished
dve2lts-sym, 7.664: level 90 is finished
dve2lts-sym, 7.674: level 91 is finished
dve2lts-sym, 7.682: level 92 is finished
dve2lts-sym, 7.688: level 93 is finished
dve2lts-sym, 7.694: level 94 is finished
dve2lts-sym, 7.697: level 95 is finished
dve2lts-sym, 7.700: level 96 is finished
dve2lts-sym, 7.703: level 97 is finished
dve2lts-sym, 7.704: level 98 is finished
dve2lts-sym, 7.706: level 99 is finished
dve2lts-sym, 7.706: level 100 is finished
dve2lts-sym, 7.707: level 101 is finished
dve2lts-sym, 7.708: level 102 is finished
dve2lts-sym, 7.708: level 103 is finished
dve2lts-sym, 7.709: level 104 is finished
dve2lts-sym, 7.709: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.709: reachability took 6.780 real 1.570 user 5.190 sys
dve2lts-sym, 7.709: counting visited states...
dve2lts-sym, 7.712: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 7.712: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
