Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.383: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.927: level 1 is finished
dve2lts-sym, 2.944: level 2 is finished
dve2lts-sym, 3.860: level 3 is finished
dve2lts-sym, 4.680: level 4 is finished
dve2lts-sym, 5.236: level 5 is finished
dve2lts-sym, 5.739: level 6 is finished
dve2lts-sym, 6.118: level 7 is finished
dve2lts-sym, 6.359: level 8 is finished
dve2lts-sym, 6.478: level 9 is finished
dve2lts-sym, 6.515: level 10 is finished
dve2lts-sym, 6.527: level 11 is finished
dve2lts-sym, 6.534: level 12 is finished
dve2lts-sym, 6.542: level 13 is finished
dve2lts-sym, 6.552: level 14 is finished
dve2lts-sym, 6.567: level 15 is finished
dve2lts-sym, 6.586: level 16 is finished
dve2lts-sym, 6.609: level 17 is finished
dve2lts-sym, 6.636: level 18 is finished
dve2lts-sym, 6.665: level 19 is finished
dve2lts-sym, 6.700: level 20 is finished
dve2lts-sym, 6.741: level 21 is finished
dve2lts-sym, 6.786: level 22 is finished
dve2lts-sym, 6.836: level 23 is finished
dve2lts-sym, 6.895: level 24 is finished
dve2lts-sym, 6.955: level 25 is finished
dve2lts-sym, 7.022: level 26 is finished
dve2lts-sym, 7.090: level 27 is finished
dve2lts-sym, 7.154: level 28 is finished
dve2lts-sym, 7.218: level 29 is finished
dve2lts-sym, 7.288: level 30 is finished
dve2lts-sym, 7.362: level 31 is finished
dve2lts-sym, 7.447: level 32 is finished
dve2lts-sym, 7.533: level 33 is finished
dve2lts-sym, 7.619: level 34 is finished
dve2lts-sym, 7.706: level 35 is finished
dve2lts-sym, 7.795: level 36 is finished
dve2lts-sym, 7.888: level 37 is finished
dve2lts-sym, 7.987: level 38 is finished
dve2lts-sym, 8.085: level 39 is finished
dve2lts-sym, 8.196: level 40 is finished
dve2lts-sym, 8.301: level 41 is finished
dve2lts-sym, 8.414: level 42 is finished
dve2lts-sym, 8.526: level 43 is finished
dve2lts-sym, 8.630: level 44 is finished
dve2lts-sym, 8.740: level 45 is finished
dve2lts-sym, 8.859: level 46 is finished
dve2lts-sym, 8.988: level 47 is finished
dve2lts-sym, 9.138: level 48 is finished
dve2lts-sym, 9.289: level 49 is finished
dve2lts-sym, 9.442: level 50 is finished
dve2lts-sym, 9.598: level 51 is finished
dve2lts-sym, 9.759: level 52 is finished
dve2lts-sym, 9.933: level 53 is finished
dve2lts-sym, 10.115: level 54 is finished
dve2lts-sym, 10.299: level 55 is finished
dve2lts-sym, 10.499: level 56 is finished
dve2lts-sym, 10.690: level 57 is finished
dve2lts-sym, 10.888: level 58 is finished
dve2lts-sym, 11.088: level 59 is finished
dve2lts-sym, 11.272: level 60 is finished
dve2lts-sym, 11.460: level 61 is finished
dve2lts-sym, 11.660: level 62 is finished
dve2lts-sym, 11.871: level 63 is finished
dve2lts-sym, 12.111: level 64 is finished
dve2lts-sym, 12.352: level 65 is finished
dve2lts-sym, 12.589: level 66 is finished
dve2lts-sym, 12.828: level 67 is finished
dve2lts-sym, 13.070: level 68 is finished
dve2lts-sym, 13.324: level 69 is finished
dve2lts-sym, 13.591: level 70 is finished
dve2lts-sym, 13.855: level 71 is finished
dve2lts-sym, 14.143: level 72 is finished
dve2lts-sym, 14.411: level 73 is finished
dve2lts-sym, 14.686: level 74 is finished
dve2lts-sym, 14.960: level 75 is finished
dve2lts-sym, 15.213: level 76 is finished
dve2lts-sym, 15.470: level 77 is finished
dve2lts-sym, 15.741: level 78 is finished
dve2lts-sym, 16.027: level 79 is finished
dve2lts-sym, 16.352: level 80 is finished
dve2lts-sym, 16.674: level 81 is finished
dve2lts-sym, 16.990: level 82 is finished
dve2lts-sym, 17.311: level 83 is finished
dve2lts-sym, 17.637: level 84 is finished
dve2lts-sym, 17.983: level 85 is finished
dve2lts-sym, 18.347: level 86 is finished
dve2lts-sym, 18.709: level 87 is finished
dve2lts-sym, 19.107: level 88 is finished
dve2lts-sym, 19.475: level 89 is finished
dve2lts-sym, 19.854: level 90 is finished
dve2lts-sym, 20.231: level 91 is finished
dve2lts-sym, 20.577: level 92 is finished
dve2lts-sym, 20.927: level 93 is finished
dve2lts-sym, 21.294: level 94 is finished
dve2lts-sym, 21.674: level 95 is finished
dve2lts-sym, 22.100: level 96 is finished
dve2lts-sym, 22.518: level 97 is finished
dve2lts-sym, 22.928: level 98 is finished
dve2lts-sym, 23.341: level 99 is finished
dve2lts-sym, 23.755: level 100 is finished
dve2lts-sym, 24.189: level 101 is finished
dve2lts-sym, 24.643: level 102 is finished
dve2lts-sym, 25.091: level 103 is finished
dve2lts-sym, 25.581: level 104 is finished
dve2lts-sym, 26.032: level 105 is finished
dve2lts-sym, 26.495: level 106 is finished
dve2lts-sym, 26.955: level 107 is finished
dve2lts-sym, 27.372: level 108 is finished
dve2lts-sym, 27.801: level 109 is finished
dve2lts-sym, 28.250: level 110 is finished
dve2lts-sym, 28.718: level 111 is finished
dve2lts-sym, 29.243: level 112 is finished
dve2lts-sym, 29.755: level 113 is finished
dve2lts-sym, 30.258: level 114 is finished
dve2lts-sym, 30.765: level 115 is finished
dve2lts-sym, 31.276: level 116 is finished
dve2lts-sym, 31.817: level 117 is finished
dve2lts-sym, 32.382: level 118 is finished
dve2lts-sym, 32.944: level 119 is finished
dve2lts-sym, 33.558: level 120 is finished
dve2lts-sym, 34.122: level 121 is finished
dve2lts-sym, 34.700: level 122 is finished
dve2lts-sym, 35.274: level 123 is finished
dve2lts-sym, 35.796: level 124 is finished
dve2lts-sym, 36.331: level 125 is finished
dve2lts-sym, 36.887: level 126 is finished
dve2lts-sym, 37.463: level 127 is finished
dve2lts-sym, 38.102: level 128 is finished
dve2lts-sym, 38.724: level 129 is finished
dve2lts-sym, 39.335: level 130 is finished
dve2lts-sym, 39.950: level 131 is finished
dve2lts-sym, 40.568: level 132 is finished
dve2lts-sym, 41.214: level 133 is finished
dve2lts-sym, 41.886: level 134 is finished
dve2lts-sym, 42.554: level 135 is finished
dve2lts-sym, 43.282: level 136 is finished
dve2lts-sym, 43.951: level 137 is finished
dve2lts-sym, 44.630: level 138 is finished
dve2lts-sym, 45.305: level 139 is finished
dve2lts-sym, 45.915: level 140 is finished
dve2lts-sym, 46.547: level 141 is finished
dve2lts-sym, 47.203: level 142 is finished
dve2lts-sym, 47.883: level 143 is finished
dve2lts-sym, 48.640: level 144 is finished
dve2lts-sym, 49.376: level 145 is finished
dve2lts-sym, 50.096: level 146 is finished
dve2lts-sym, 50.822: level 147 is finished
dve2lts-sym, 51.549: level 148 is finished
dve2lts-sym, 52.313: level 149 is finished
dve2lts-sym, 53.110: level 150 is finished
dve2lts-sym, 53.907: level 151 is finished
dve2lts-sym, 54.775: level 152 is finished
dve2lts-sym, 55.569: level 153 is finished
dve2lts-sym, 56.379: level 154 is finished
dve2lts-sym, 57.185: level 155 is finished
dve2lts-sym, 57.911: level 156 is finished
dve2lts-sym, 58.662: level 157 is finished
dve2lts-sym, 59.439: level 158 is finished
dve2lts-sym, 60.241: level 159 is finished
dve2lts-sym, 61.130: level 160 is finished
dve2lts-sym, 61.992: level 161 is finished
dve2lts-sym, 62.833: level 162 is finished
dve2lts-sym, 63.683: level 163 is finished
dve2lts-sym, 64.530: level 164 is finished
dve2lts-sym, 65.419: level 165 is finished
dve2lts-sym, 66.340: level 166 is finished
dve2lts-sym, 67.263: level 167 is finished
dve2lts-sym, 68.154: level 168 is finished
dve2lts-sym, 69.044: level 169 is finished
dve2lts-sym, 69.879: level 170 is finished
dve2lts-sym, 70.704: level 171 is finished
dve2lts-sym, 71.513: level 172 is finished
dve2lts-sym, 72.354: level 173 is finished
dve2lts-sym, 73.224: level 174 is finished
dve2lts-sym, 74.125: level 175 is finished
dve2lts-sym, 75.125: level 176 is finished
dve2lts-sym, 76.094: level 177 is finished
dve2lts-sym, 77.040: level 178 is finished
dve2lts-sym, 77.992: level 179 is finished
dve2lts-sym, 78.942: level 180 is finished
dve2lts-sym, 79.934: level 181 is finished
dve2lts-sym, 80.891: level 182 is finished
dve2lts-sym, 81.844: level 183 is finished
dve2lts-sym, 82.761: level 184 is finished
dve2lts-sym, 83.673: level 185 is finished
dve2lts-sym, 84.598: level 186 is finished
dve2lts-sym, 85.511: level 187 is finished
dve2lts-sym, 86.399: level 188 is finished
dve2lts-sym, 87.309: level 189 is finished
dve2lts-sym, 88.247: level 190 is finished
dve2lts-sym, 89.208: level 191 is finished
dve2lts-sym, 90.270: level 192 is finished
dve2lts-sym, 91.290: level 193 is finished
dve2lts-sym, 92.277: level 194 is finished
dve2lts-sym, 93.207: level 195 is finished
dve2lts-sym, 94.142: level 196 is finished
dve2lts-sym, 95.108: level 197 is finished
dve2lts-sym, 96.075: level 198 is finished
dve2lts-sym, 97.029: level 199 is finished
dve2lts-sym, 97.936: level 200 is finished
dve2lts-sym, 98.827: level 201 is finished
dve2lts-sym, 99.723: level 202 is finished
dve2lts-sym, 100.603: level 203 is finished
dve2lts-sym, 101.455: level 204 is finished
dve2lts-sym, 102.316: level 205 is finished
dve2lts-sym, 103.169: level 206 is finished
dve2lts-sym, 104.037: level 207 is finished
dve2lts-sym, 104.943: level 208 is finished
dve2lts-sym, 105.807: level 209 is finished
dve2lts-sym, 106.633: level 210 is finished
dve2lts-sym, 107.472: level 211 is finished
dve2lts-sym, 108.315: level 212 is finished
dve2lts-sym, 109.178: level 213 is finished
dve2lts-sym, 110.038: level 214 is finished
dve2lts-sym, 110.881: level 215 is finished
dve2lts-sym, 111.678: level 216 is finished
dve2lts-sym, 112.458: level 217 is finished
dve2lts-sym, 113.236: level 218 is finished
dve2lts-sym, 113.996: level 219 is finished
dve2lts-sym, 114.732: level 220 is finished
dve2lts-sym, 115.471: level 221 is finished
dve2lts-sym, 116.203: level 222 is finished
dve2lts-sym, 116.949: level 223 is finished
dve2lts-sym, 117.720: level 224 is finished
dve2lts-sym, 118.447: level 225 is finished
dve2lts-sym, 119.147: level 226 is finished
dve2lts-sym, 119.862: level 227 is finished
dve2lts-sym, 120.583: level 228 is finished
dve2lts-sym, 121.315: level 229 is finished
dve2lts-sym, 122.047: level 230 is finished
dve2lts-sym, 122.768: level 231 is finished
dve2lts-sym, 123.453: level 232 is finished
dve2lts-sym, 124.125: level 233 is finished
dve2lts-sym, 124.796: level 234 is finished
dve2lts-sym, 125.453: level 235 is finished
dve2lts-sym, 126.091: level 236 is finished
dve2lts-sym, 126.746: level 237 is finished
dve2lts-sym, 127.396: level 238 is finished
dve2lts-sym, 128.065: level 239 is finished
dve2lts-sym, 128.761: level 240 is finished
dve2lts-sym, 129.425: level 241 is finished
dve2lts-sym, 130.069: level 242 is finished
dve2lts-sym, 130.737: level 243 is finished
dve2lts-sym, 131.411: level 244 is finished
dve2lts-sym, 132.096: level 245 is finished
dve2lts-sym, 132.787: level 246 is finished
dve2lts-sym, 133.471: level 247 is finished
dve2lts-sym, 134.120: level 248 is finished
dve2lts-sym, 134.759: level 249 is finished
dve2lts-sym, 135.398: level 250 is finished
dve2lts-sym, 136.025: level 251 is finished
dve2lts-sym, 136.632: level 252 is finished
dve2lts-sym, 137.253: level 253 is finished
dve2lts-sym, 137.866: level 254 is finished
dve2lts-sym, 138.493: level 255 is finished
dve2lts-sym, 139.139: level 256 is finished
dve2lts-sym, 139.752: level 257 is finished
dve2lts-sym, 140.343: level 258 is finished
dve2lts-sym, 140.955: level 259 is finished
dve2lts-sym, 141.569: level 260 is finished
dve2lts-sym, 142.191: level 261 is finished
dve2lts-sym, 142.813: level 262 is finished
dve2lts-sym, 143.430: level 263 is finished
dve2lts-sym, 144.013: level 264 is finished
dve2lts-sym, 144.585: level 265 is finished
dve2lts-sym, 145.157: level 266 is finished
dve2lts-sym, 145.714: level 267 is finished
dve2lts-sym, 146.254: level 268 is finished
dve2lts-sym, 146.809: level 269 is finished
dve2lts-sym, 147.357: level 270 is finished
dve2lts-sym, 147.920: level 271 is finished
dve2lts-sym, 148.502: level 272 is finished
dve2lts-sym, 149.049: level 273 is finished
dve2lts-sym, 149.582: level 274 is finished
dve2lts-sym, 150.132: level 275 is finished
dve2lts-sym, 150.687: level 276 is finished
dve2lts-sym, 151.248: level 277 is finished
dve2lts-sym, 151.810: level 278 is finished
dve2lts-sym, 152.369: level 279 is finished
dve2lts-sym, 152.894: level 280 is finished
dve2lts-sym, 153.411: level 281 is finished
dve2lts-sym, 153.928: level 282 is finished
dve2lts-sym, 154.436: level 283 is finished
dve2lts-sym, 154.924: level 284 is finished
dve2lts-sym, 155.424: level 285 is finished
dve2lts-sym, 155.916: level 286 is finished
dve2lts-sym, 156.418: level 287 is finished
dve2lts-sym, 156.932: level 288 is finished
dve2lts-sym, 157.413: level 289 is finished
dve2lts-sym, 157.879: level 290 is finished
dve2lts-sym, 158.358: level 291 is finished
dve2lts-sym, 158.835: level 292 is finished
dve2lts-sym, 159.313: level 293 is finished
dve2lts-sym, 159.786: level 294 is finished
dve2lts-sym, 160.256: level 295 is finished
dve2lts-sym, 160.696: level 296 is finished
dve2lts-sym, 161.125: level 297 is finished
dve2lts-sym, 161.553: level 298 is finished
dve2lts-sym, 161.971: level 299 is finished
dve2lts-sym, 162.373: level 300 is finished
dve2lts-sym, 162.788: level 301 is finished
dve2lts-sym, 163.196: level 302 is finished
dve2lts-sym, 163.613: level 303 is finished
dve2lts-sym, 164.043: level 304 is finished
dve2lts-sym, 164.444: level 305 is finished
dve2lts-sym, 164.834: level 306 is finished
dve2lts-sym, 165.237: level 307 is finished
dve2lts-sym, 165.636: level 308 is finished
dve2lts-sym, 166.036: level 309 is finished
dve2lts-sym, 166.434: level 310 is finished
dve2lts-sym, 166.828: level 311 is finished
dve2lts-sym, 167.198: level 312 is finished
dve2lts-sym, 167.558: level 313 is finished
dve2lts-sym, 167.917: level 314 is finished
dve2lts-sym, 168.271: level 315 is finished
dve2lts-sym, 168.609: level 316 is finished
dve2lts-sym, 168.958: level 317 is finished
dve2lts-sym, 169.299: level 318 is finished
dve2lts-sym, 169.646: level 319 is finished
dve2lts-sym, 169.999: level 320 is finished
dve2lts-sym, 170.325: level 321 is finished
dve2lts-sym, 170.640: level 322 is finished
dve2lts-sym, 170.961: level 323 is finished
dve2lts-sym, 171.277: level 324 is finished
dve2lts-sym, 171.589: level 325 is finished
dve2lts-sym, 171.896: level 326 is finished
dve2lts-sym, 172.197: level 327 is finished
dve2lts-sym, 172.477: level 328 is finished
dve2lts-sym, 172.748: level 329 is finished
dve2lts-sym, 173.016: level 330 is finished
dve2lts-sym, 173.280: level 331 is finished
dve2lts-sym, 173.532: level 332 is finished
dve2lts-sym, 173.794: level 333 is finished
dve2lts-sym, 174.049: level 334 is finished
dve2lts-sym, 174.312: level 335 is finished
dve2lts-sym, 174.581: level 336 is finished
dve2lts-sym, 174.828: level 337 is finished
dve2lts-sym, 175.067: level 338 is finished
dve2lts-sym, 175.311: level 339 is finished
dve2lts-sym, 175.549: level 340 is finished
dve2lts-sym, 175.786: level 341 is finished
dve2lts-sym, 176.018: level 342 is finished
dve2lts-sym, 176.245: level 343 is finished
dve2lts-sym, 176.455: level 344 is finished
dve2lts-sym, 176.659: level 345 is finished
dve2lts-sym, 176.863: level 346 is finished
dve2lts-sym, 177.063: level 347 is finished
dve2lts-sym, 177.253: level 348 is finished
dve2lts-sym, 177.450: level 349 is finished
dve2lts-sym, 177.639: level 350 is finished
dve2lts-sym, 177.833: level 351 is finished
dve2lts-sym, 178.026: level 352 is finished
dve2lts-sym, 178.202: level 353 is finished
dve2lts-sym, 178.370: level 354 is finished
dve2lts-sym, 178.541: level 355 is finished
dve2lts-sym, 178.703: level 356 is finished
dve2lts-sym, 178.862: level 357 is finished
dve2lts-sym, 179.016: level 358 is finished
dve2lts-sym, 179.165: level 359 is finished
dve2lts-sym, 179.302: level 360 is finished
dve2lts-sym, 179.434: level 361 is finished
dve2lts-sym, 179.565: level 362 is finished
dve2lts-sym, 179.695: level 363 is finished
dve2lts-sym, 179.815: level 364 is finished
dve2lts-sym, 179.941: level 365 is finished
dve2lts-sym, 180.063: level 366 is finished
dve2lts-sym, 180.188: level 367 is finished
dve2lts-sym, 180.314: level 368 is finished
dve2lts-sym, 180.426: level 369 is finished
dve2lts-sym, 180.534: level 370 is finished
dve2lts-sym, 180.645: level 371 is finished
dve2lts-sym, 180.749: level 372 is finished
dve2lts-sym, 180.851: level 373 is finished
dve2lts-sym, 180.950: level 374 is finished
dve2lts-sym, 181.046: level 375 is finished
dve2lts-sym, 181.132: level 376 is finished
dve2lts-sym, 181.216: level 377 is finished
dve2lts-sym, 181.300: level 378 is finished
dve2lts-sym, 181.386: level 379 is finished
dve2lts-sym, 181.464: level 380 is finished
dve2lts-sym, 181.545: level 381 is finished
dve2lts-sym, 181.623: level 382 is finished
dve2lts-sym, 181.703: level 383 is finished
dve2lts-sym, 181.782: level 384 is finished
dve2lts-sym, 181.848: level 385 is finished
dve2lts-sym, 181.909: level 386 is finished
dve2lts-sym, 181.969: level 387 is finished
dve2lts-sym, 182.024: level 388 is finished
dve2lts-sym, 182.075: level 389 is finished
dve2lts-sym, 182.123: level 390 is finished
dve2lts-sym, 182.169: level 391 is finished
dve2lts-sym, 182.210: level 392 is finished
dve2lts-sym, 182.250: level 393 is finished
dve2lts-sym, 182.290: level 394 is finished
dve2lts-sym, 182.330: level 395 is finished
dve2lts-sym, 182.368: level 396 is finished
dve2lts-sym, 182.407: level 397 is finished
dve2lts-sym, 182.445: level 398 is finished
dve2lts-sym, 182.482: level 399 is finished
dve2lts-sym, 182.518: level 400 is finished
dve2lts-sym, 182.547: level 401 is finished
dve2lts-sym, 182.575: level 402 is finished
dve2lts-sym, 182.601: level 403 is finished
dve2lts-sym, 182.624: level 404 is finished
dve2lts-sym, 182.646: level 405 is finished
dve2lts-sym, 182.666: level 406 is finished
dve2lts-sym, 182.685: level 407 is finished
dve2lts-sym, 182.703: level 408 is finished
dve2lts-sym, 182.719: level 409 is finished
dve2lts-sym, 182.736: level 410 is finished
dve2lts-sym, 182.752: level 411 is finished
dve2lts-sym, 182.767: level 412 is finished
dve2lts-sym, 182.783: level 413 is finished
dve2lts-sym, 182.798: level 414 is finished
dve2lts-sym, 182.812: level 415 is finished
dve2lts-sym, 182.826: level 416 is finished
dve2lts-sym, 182.838: level 417 is finished
dve2lts-sym, 182.848: level 418 is finished
dve2lts-sym, 182.858: level 419 is finished
dve2lts-sym, 182.867: level 420 is finished
dve2lts-sym, 182.875: level 421 is finished
dve2lts-sym, 182.883: level 422 is finished
dve2lts-sym, 182.891: level 423 is finished
dve2lts-sym, 182.898: level 424 is finished
dve2lts-sym, 182.905: level 425 is finished
dve2lts-sym, 182.912: level 426 is finished
dve2lts-sym, 182.919: level 427 is finished
dve2lts-sym, 182.926: level 428 is finished
dve2lts-sym, 182.932: level 429 is finished
dve2lts-sym, 182.938: level 430 is finished
dve2lts-sym, 182.944: level 431 is finished
dve2lts-sym, 182.949: level 432 is finished
dve2lts-sym, 182.953: level 433 is finished
dve2lts-sym, 182.957: level 434 is finished
dve2lts-sym, 182.961: level 435 is finished
dve2lts-sym, 182.964: level 436 is finished
dve2lts-sym, 182.967: level 437 is finished
dve2lts-sym, 182.970: level 438 is finished
dve2lts-sym, 182.973: level 439 is finished
dve2lts-sym, 182.975: level 440 is finished
dve2lts-sym, 182.977: level 441 is finished
dve2lts-sym, 182.979: level 442 is finished
dve2lts-sym, 182.981: level 443 is finished
dve2lts-sym, 182.982: level 444 is finished
dve2lts-sym, 182.984: level 445 is finished
dve2lts-sym, 182.985: level 446 is finished
dve2lts-sym, 182.986: level 447 is finished
dve2lts-sym, 182.987: level 448 is finished
dve2lts-sym, 182.987: level 449 is finished
dve2lts-sym, 182.988: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.988: reachability took 181.740 real 175.950 user 5.690 sys
dve2lts-sym, 182.988: counting visited states...
dve2lts-sym, 183.175: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 183.175: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
