dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.754: Regroup specification: gs
dve2lts-sym, 0.754: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.754: Regroup macro Cols: cs,cn
dve2lts-sym, 0.754: Regroup Column Sort
dve2lts-sym, 0.754: Regroup Column Nub
dve2lts-sym, 0.754: Regroup macro Rows: rs,rn
dve2lts-sym, 0.754: Regroup Row Sort
dve2lts-sym, 0.754: Regroup Row Nub
dve2lts-sym, 0.754: Regroup Column sWaps
dve2lts-sym, 0.755: Regroup Row Sort
dve2lts-sym, 0.755: Regrouping: 24->24 groups
dve2lts-sym, 0.755: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.755: Creating a multi-core ListDD domain.
dve2lts-sym, 1.631: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.643: got initial state
dve2lts-sym, 1.643: level 0 is finished
dve2lts-sym, 1.648: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.923: level 1 is finished
dve2lts-sym, 2.315: level 2 is finished
dve2lts-sym, 2.756: level 3 is finished
dve2lts-sym, 3.072: level 4 is finished
dve2lts-sym, 3.544: level 5 is finished
dve2lts-sym, 3.892: level 6 is finished
dve2lts-sym, 4.313: level 7 is finished
dve2lts-sym, 4.553: level 8 is finished
dve2lts-sym, 4.813: level 9 is finished
dve2lts-sym, 4.972: level 10 is finished
dve2lts-sym, 5.080: level 11 is finished
dve2lts-sym, 5.125: level 12 is finished
dve2lts-sym, 5.140: level 13 is finished
dve2lts-sym, 5.145: level 14 is finished
dve2lts-sym, 5.253: level 15 is finished
dve2lts-sym, 5.281: level 16 is finished
dve2lts-sym, 5.284: level 17 is finished
dve2lts-sym, 5.287: level 18 is finished
dve2lts-sym, 5.290: level 19 is finished
dve2lts-sym, 5.293: level 20 is finished
dve2lts-sym, 5.295: level 21 is finished
dve2lts-sym, 5.298: level 22 is finished
dve2lts-sym, 5.301: level 23 is finished
dve2lts-sym, 5.304: level 24 is finished
dve2lts-sym, 5.306: level 25 is finished
dve2lts-sym, 5.309: level 26 is finished
dve2lts-sym, 5.312: level 27 is finished
dve2lts-sym, 5.315: level 28 is finished
dve2lts-sym, 5.318: level 29 is finished
dve2lts-sym, 5.321: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.327: level 32 is finished
dve2lts-sym, 5.330: level 33 is finished
dve2lts-sym, 5.333: level 34 is finished
dve2lts-sym, 5.336: level 35 is finished
dve2lts-sym, 5.339: level 36 is finished
dve2lts-sym, 5.342: level 37 is finished
dve2lts-sym, 5.345: level 38 is finished
dve2lts-sym, 5.349: level 39 is finished
dve2lts-sym, 5.352: level 40 is finished
dve2lts-sym, 5.356: level 41 is finished
dve2lts-sym, 5.359: level 42 is finished
dve2lts-sym, 5.362: level 43 is finished
dve2lts-sym, 5.365: level 44 is finished
dve2lts-sym, 5.369: level 45 is finished
dve2lts-sym, 5.372: level 46 is finished
dve2lts-sym, 5.375: level 47 is finished
dve2lts-sym, 5.379: level 48 is finished
dve2lts-sym, 5.382: level 49 is finished
dve2lts-sym, 5.385: level 50 is finished
dve2lts-sym, 5.389: level 51 is finished
dve2lts-sym, 5.392: level 52 is finished
dve2lts-sym, 5.396: level 53 is finished
dve2lts-sym, 5.400: level 54 is finished
dve2lts-sym, 5.403: level 55 is finished
dve2lts-sym, 5.407: level 56 is finished
dve2lts-sym, 5.410: level 57 is finished
dve2lts-sym, 5.413: level 58 is finished
dve2lts-sym, 5.416: level 59 is finished
dve2lts-sym, 5.419: level 60 is finished
dve2lts-sym, 5.423: level 61 is finished
dve2lts-sym, 5.426: level 62 is finished
dve2lts-sym, 5.429: level 63 is finished
dve2lts-sym, 5.432: level 64 is finished
dve2lts-sym, 5.435: level 65 is finished
dve2lts-sym, 5.438: level 66 is finished
dve2lts-sym, 5.441: level 67 is finished
dve2lts-sym, 5.444: level 68 is finished
dve2lts-sym, 5.447: level 69 is finished
dve2lts-sym, 5.450: level 70 is finished
dve2lts-sym, 5.453: level 71 is finished
dve2lts-sym, 5.455: level 72 is finished
dve2lts-sym, 5.458: level 73 is finished
dve2lts-sym, 5.461: level 74 is finished
dve2lts-sym, 5.463: level 75 is finished
dve2lts-sym, 5.466: level 76 is finished
dve2lts-sym, 5.468: level 77 is finished
dve2lts-sym, 5.471: level 78 is finished
dve2lts-sym, 5.473: level 79 is finished
dve2lts-sym, 5.475: level 80 is finished
dve2lts-sym, 5.478: level 81 is finished
dve2lts-sym, 5.480: level 82 is finished
dve2lts-sym, 5.482: level 83 is finished
dve2lts-sym, 5.485: level 84 is finished
dve2lts-sym, 5.487: level 85 is finished
dve2lts-sym, 5.489: level 86 is finished
dve2lts-sym, 5.491: level 87 is finished
dve2lts-sym, 5.494: level 88 is finished
dve2lts-sym, 5.496: level 89 is finished
dve2lts-sym, 5.498: level 90 is finished
dve2lts-sym, 5.501: level 91 is finished
dve2lts-sym, 5.503: level 92 is finished
dve2lts-sym, 5.505: level 93 is finished
dve2lts-sym, 5.507: level 94 is finished
dve2lts-sym, 5.510: level 95 is finished
dve2lts-sym, 5.512: level 96 is finished
dve2lts-sym, 5.514: level 97 is finished
dve2lts-sym, 5.516: level 98 is finished
dve2lts-sym, 5.519: level 99 is finished
dve2lts-sym, 5.521: level 100 is finished
dve2lts-sym, 5.523: level 101 is finished
dve2lts-sym, 5.526: level 102 is finished
dve2lts-sym, 5.528: level 103 is finished
dve2lts-sym, 5.531: level 104 is finished
dve2lts-sym, 5.533: level 105 is finished
dve2lts-sym, 5.535: level 106 is finished
dve2lts-sym, 5.537: level 107 is finished
dve2lts-sym, 5.539: level 108 is finished
dve2lts-sym, 5.540: level 109 is finished
dve2lts-sym, 5.542: level 110 is finished
dve2lts-sym, 5.544: level 111 is finished
dve2lts-sym, 5.546: level 112 is finished
dve2lts-sym, 5.547: level 113 is finished
dve2lts-sym, 5.549: level 114 is finished
dve2lts-sym, 5.549: level 115 is finished
dve2lts-sym, 5.550: level 116 is finished
dve2lts-sym, 5.551: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 5.551: reachability took 3.910 real 180.270 user 7.100 sys
dve2lts-sym, 5.551: counting visited states...
dve2lts-sym, 5.552: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 5.552: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
