Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 24->24 groups
dve2lts-sym, 0.663: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.258: level 1 is finished
dve2lts-sym, 1.781: level 2 is finished
dve2lts-sym, 2.314: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.844: level 6 is finished
dve2lts-sym, 4.497: level 7 is finished
dve2lts-sym, 4.993: level 8 is finished
dve2lts-sym, 5.372: level 9 is finished
dve2lts-sym, 5.586: level 10 is finished
dve2lts-sym, 5.684: level 11 is finished
dve2lts-sym, 5.728: level 12 is finished
dve2lts-sym, 5.749: level 13 is finished
dve2lts-sym, 5.753: level 14 is finished
dve2lts-sym, 5.758: level 15 is finished
dve2lts-sym, 5.763: level 16 is finished
dve2lts-sym, 5.768: level 17 is finished
dve2lts-sym, 5.773: level 18 is finished
dve2lts-sym, 5.778: level 19 is finished
dve2lts-sym, 5.783: level 20 is finished
dve2lts-sym, 5.788: level 21 is finished
dve2lts-sym, 5.793: level 22 is finished
dve2lts-sym, 5.798: level 23 is finished
dve2lts-sym, 5.804: level 24 is finished
dve2lts-sym, 5.810: level 25 is finished
dve2lts-sym, 5.817: level 26 is finished
dve2lts-sym, 5.824: level 27 is finished
dve2lts-sym, 5.830: level 28 is finished
dve2lts-sym, 5.837: level 29 is finished
dve2lts-sym, 5.844: level 30 is finished
dve2lts-sym, 5.851: level 31 is finished
dve2lts-sym, 5.858: level 32 is finished
dve2lts-sym, 5.864: level 33 is finished
dve2lts-sym, 5.872: level 34 is finished
dve2lts-sym, 5.879: level 35 is finished
dve2lts-sym, 5.887: level 36 is finished
dve2lts-sym, 5.895: level 37 is finished
dve2lts-sym, 5.904: level 38 is finished
dve2lts-sym, 5.914: level 39 is finished
dve2lts-sym, 5.925: level 40 is finished
dve2lts-sym, 5.935: level 41 is finished
dve2lts-sym, 5.945: level 42 is finished
dve2lts-sym, 5.955: level 43 is finished
dve2lts-sym, 5.964: level 44 is finished
dve2lts-sym, 5.974: level 45 is finished
dve2lts-sym, 5.984: level 46 is finished
dve2lts-sym, 5.993: level 47 is finished
dve2lts-sym, 6.004: level 48 is finished
dve2lts-sym, 6.013: level 49 is finished
dve2lts-sym, 6.024: level 50 is finished
dve2lts-sym, 6.036: level 51 is finished
dve2lts-sym, 6.047: level 52 is finished
dve2lts-sym, 6.058: level 53 is finished
dve2lts-sym, 6.068: level 54 is finished
dve2lts-sym, 6.077: level 55 is finished
dve2lts-sym, 6.085: level 56 is finished
dve2lts-sym, 6.093: level 57 is finished
dve2lts-sym, 6.101: level 58 is finished
dve2lts-sym, 6.108: level 59 is finished
dve2lts-sym, 6.116: level 60 is finished
dve2lts-sym, 6.123: level 61 is finished
dve2lts-sym, 6.130: level 62 is finished
dve2lts-sym, 6.138: level 63 is finished
dve2lts-sym, 6.146: level 64 is finished
dve2lts-sym, 6.155: level 65 is finished
dve2lts-sym, 6.162: level 66 is finished
dve2lts-sym, 6.169: level 67 is finished
dve2lts-sym, 6.175: level 68 is finished
dve2lts-sym, 6.180: level 69 is finished
dve2lts-sym, 6.184: level 70 is finished
dve2lts-sym, 6.189: level 71 is finished
dve2lts-sym, 6.193: level 72 is finished
dve2lts-sym, 6.197: level 73 is finished
dve2lts-sym, 6.201: level 74 is finished
dve2lts-sym, 6.205: level 75 is finished
dve2lts-sym, 6.210: level 76 is finished
dve2lts-sym, 6.214: level 77 is finished
dve2lts-sym, 6.218: level 78 is finished
dve2lts-sym, 6.221: level 79 is finished
dve2lts-sym, 6.223: level 80 is finished
dve2lts-sym, 6.225: level 81 is finished
dve2lts-sym, 6.227: level 82 is finished
dve2lts-sym, 6.229: level 83 is finished
dve2lts-sym, 6.231: level 84 is finished
dve2lts-sym, 6.232: level 85 is finished
dve2lts-sym, 6.234: level 86 is finished
dve2lts-sym, 6.236: level 87 is finished
dve2lts-sym, 6.238: level 88 is finished
dve2lts-sym, 6.240: level 89 is finished
dve2lts-sym, 6.242: level 90 is finished
dve2lts-sym, 6.244: level 91 is finished
dve2lts-sym, 6.246: level 92 is finished
dve2lts-sym, 6.248: level 93 is finished
dve2lts-sym, 6.249: level 94 is finished
dve2lts-sym, 6.251: level 95 is finished
dve2lts-sym, 6.253: level 96 is finished
dve2lts-sym, 6.254: level 97 is finished
dve2lts-sym, 6.256: level 98 is finished
dve2lts-sym, 6.257: level 99 is finished
dve2lts-sym, 6.259: level 100 is finished
dve2lts-sym, 6.260: level 101 is finished
dve2lts-sym, 6.262: level 102 is finished
dve2lts-sym, 6.263: level 103 is finished
dve2lts-sym, 6.265: level 104 is finished
dve2lts-sym, 6.266: level 105 is finished
dve2lts-sym, 6.267: level 106 is finished
dve2lts-sym, 6.267: level 107 is finished
dve2lts-sym, 6.268: level 108 is finished
dve2lts-sym, 6.269: level 109 is finished
dve2lts-sym, 6.269: level 110 is finished
dve2lts-sym, 6.270: level 111 is finished
dve2lts-sym, 6.270: level 112 is finished
dve2lts-sym, 6.270: level 113 is finished
dve2lts-sym, 6.271: level 114 is finished
dve2lts-sym, 6.271: level 115 is finished
dve2lts-sym, 6.271: level 116 is finished
dve2lts-sym, 6.271: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.271: reachability took 5.350 real 0.550 user 4.790 sys
dve2lts-sym, 6.271: counting visited states...
dve2lts-sym, 6.273: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.273: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
