Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 1.555: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.567: got initial state
dve2lts-sym, 1.567: level 0 is finished
dve2lts-sym, 1.574: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.685: level 1 is finished
dve2lts-sym, 1.791: level 2 is finished
dve2lts-sym, 1.893: level 3 is finished
dve2lts-sym, 1.988: level 4 is finished
dve2lts-sym, 2.069: level 5 is finished
dve2lts-sym, 2.152: level 6 is finished
dve2lts-sym, 2.230: level 7 is finished
dve2lts-sym, 2.291: level 8 is finished
dve2lts-sym, 2.335: level 9 is finished
dve2lts-sym, 2.369: level 10 is finished
dve2lts-sym, 2.387: level 11 is finished
dve2lts-sym, 2.395: level 12 is finished
dve2lts-sym, 2.401: level 13 is finished
dve2lts-sym, 2.405: level 14 is finished
dve2lts-sym, 2.407: level 15 is finished
dve2lts-sym, 2.408: level 16 is finished
dve2lts-sym, 2.410: level 17 is finished
dve2lts-sym, 2.411: level 18 is finished
dve2lts-sym, 2.412: level 19 is finished
dve2lts-sym, 2.413: level 20 is finished
dve2lts-sym, 2.415: level 21 is finished
dve2lts-sym, 2.416: level 22 is finished
dve2lts-sym, 2.417: level 23 is finished
dve2lts-sym, 2.419: level 24 is finished
dve2lts-sym, 2.420: level 25 is finished
dve2lts-sym, 2.422: level 26 is finished
dve2lts-sym, 2.423: level 27 is finished
dve2lts-sym, 2.425: level 28 is finished
dve2lts-sym, 2.426: level 29 is finished
dve2lts-sym, 2.428: level 30 is finished
dve2lts-sym, 2.429: level 31 is finished
dve2lts-sym, 2.431: level 32 is finished
dve2lts-sym, 2.432: level 33 is finished
dve2lts-sym, 2.434: level 34 is finished
dve2lts-sym, 2.436: level 35 is finished
dve2lts-sym, 2.437: level 36 is finished
dve2lts-sym, 2.439: level 37 is finished
dve2lts-sym, 2.441: level 38 is finished
dve2lts-sym, 2.443: level 39 is finished
dve2lts-sym, 2.445: level 40 is finished
dve2lts-sym, 2.447: level 41 is finished
dve2lts-sym, 2.449: level 42 is finished
dve2lts-sym, 2.451: level 43 is finished
dve2lts-sym, 2.452: level 44 is finished
dve2lts-sym, 2.454: level 45 is finished
dve2lts-sym, 2.456: level 46 is finished
dve2lts-sym, 2.459: level 47 is finished
dve2lts-sym, 2.461: level 48 is finished
dve2lts-sym, 2.463: level 49 is finished
dve2lts-sym, 2.465: level 50 is finished
dve2lts-sym, 2.467: level 51 is finished
dve2lts-sym, 2.469: level 52 is finished
dve2lts-sym, 2.472: level 53 is finished
dve2lts-sym, 2.474: level 54 is finished
dve2lts-sym, 2.477: level 55 is finished
dve2lts-sym, 2.479: level 56 is finished
dve2lts-sym, 2.481: level 57 is finished
dve2lts-sym, 2.484: level 58 is finished
dve2lts-sym, 2.486: level 59 is finished
dve2lts-sym, 2.489: level 60 is finished
dve2lts-sym, 2.492: level 61 is finished
dve2lts-sym, 2.494: level 62 is finished
dve2lts-sym, 2.496: level 63 is finished
dve2lts-sym, 2.499: level 64 is finished
dve2lts-sym, 2.501: level 65 is finished
dve2lts-sym, 2.505: level 66 is finished
dve2lts-sym, 2.507: level 67 is finished
dve2lts-sym, 2.510: level 68 is finished
dve2lts-sym, 2.512: level 69 is finished
dve2lts-sym, 2.515: level 70 is finished
dve2lts-sym, 2.517: level 71 is finished
dve2lts-sym, 2.519: level 72 is finished
dve2lts-sym, 2.522: level 73 is finished
dve2lts-sym, 2.525: level 74 is finished
dve2lts-sym, 2.527: level 75 is finished
dve2lts-sym, 2.529: level 76 is finished
dve2lts-sym, 2.545: level 77 is finished
dve2lts-sym, 2.549: level 78 is finished
dve2lts-sym, 2.552: level 79 is finished
dve2lts-sym, 2.555: level 80 is finished
dve2lts-sym, 2.557: level 81 is finished
dve2lts-sym, 2.559: level 82 is finished
dve2lts-sym, 2.561: level 83 is finished
dve2lts-sym, 2.563: level 84 is finished
dve2lts-sym, 2.564: level 85 is finished
dve2lts-sym, 2.566: level 86 is finished
dve2lts-sym, 2.568: level 87 is finished
dve2lts-sym, 2.569: level 88 is finished
dve2lts-sym, 2.571: level 89 is finished
dve2lts-sym, 2.572: level 90 is finished
dve2lts-sym, 2.574: level 91 is finished
dve2lts-sym, 2.575: level 92 is finished
dve2lts-sym, 2.576: level 93 is finished
dve2lts-sym, 2.577: level 94 is finished
dve2lts-sym, 2.578: level 95 is finished
dve2lts-sym, 2.579: level 96 is finished
dve2lts-sym, 2.579: level 97 is finished
dve2lts-sym, 2.580: level 98 is finished
dve2lts-sym, 2.581: level 99 is finished
dve2lts-sym, 2.581: level 100 is finished
dve2lts-sym, 2.582: level 101 is finished
dve2lts-sym, 2.582: level 102 is finished
dve2lts-sym, 2.582: level 103 is finished
dve2lts-sym, 2.583: level 104 is finished
dve2lts-sym, 2.583: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.583: reachability took 1.010 real 38.040 user 9.940 sys
dve2lts-sym, 2.583: counting visited states...
dve2lts-sym, 2.584: counting took 0.000 real 0.040 user 0.000 sys
dve2lts-sym, 2.584: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
