Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.852: Regroup specification: gs
dve2lts-sym, 0.853: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.853: Regroup macro Cols: cs,cn
dve2lts-sym, 0.853: Regroup Column Sort
dve2lts-sym, 0.853: Regroup Column Nub
dve2lts-sym, 0.853: Regroup macro Rows: rs,rn
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regroup Row Nub
dve2lts-sym, 0.853: Regroup Column sWaps
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regrouping: 32->32 groups
dve2lts-sym, 0.855: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.855: Creating a multi-core ListDD domain.
dve2lts-sym, 1.823: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.980: level 1 is finished
dve2lts-sym, 2.126: level 2 is finished
dve2lts-sym, 2.250: level 3 is finished
dve2lts-sym, 2.349: level 4 is finished
dve2lts-sym, 2.460: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.595: level 7 is finished
dve2lts-sym, 2.645: level 8 is finished
dve2lts-sym, 2.670: level 9 is finished
dve2lts-sym, 2.679: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.689: level 13 is finished
dve2lts-sym, 2.691: level 14 is finished
dve2lts-sym, 2.693: level 15 is finished
dve2lts-sym, 2.695: level 16 is finished
dve2lts-sym, 2.698: level 17 is finished
dve2lts-sym, 2.700: level 18 is finished
dve2lts-sym, 2.703: level 19 is finished
dve2lts-sym, 2.706: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.717: level 23 is finished
dve2lts-sym, 2.721: level 24 is finished
dve2lts-sym, 2.724: level 25 is finished
dve2lts-sym, 2.729: level 26 is finished
dve2lts-sym, 2.733: level 27 is finished
dve2lts-sym, 2.737: level 28 is finished
dve2lts-sym, 2.740: level 29 is finished
dve2lts-sym, 2.745: level 30 is finished
dve2lts-sym, 2.774: level 31 is finished
dve2lts-sym, 2.780: level 32 is finished
dve2lts-sym, 2.786: level 33 is finished
dve2lts-sym, 2.790: level 34 is finished
dve2lts-sym, 2.795: level 35 is finished
dve2lts-sym, 2.800: level 36 is finished
dve2lts-sym, 2.805: level 37 is finished
dve2lts-sym, 2.811: level 38 is finished
dve2lts-sym, 2.817: level 39 is finished
dve2lts-sym, 2.822: level 40 is finished
dve2lts-sym, 2.828: level 41 is finished
dve2lts-sym, 2.834: level 42 is finished
dve2lts-sym, 2.840: level 43 is finished
dve2lts-sym, 2.845: level 44 is finished
dve2lts-sym, 2.850: level 45 is finished
dve2lts-sym, 2.856: level 46 is finished
dve2lts-sym, 2.863: level 47 is finished
dve2lts-sym, 2.871: level 48 is finished
dve2lts-sym, 2.879: level 49 is finished
dve2lts-sym, 2.885: level 50 is finished
dve2lts-sym, 2.891: level 51 is finished
dve2lts-sym, 2.900: level 52 is finished
dve2lts-sym, 2.908: level 53 is finished
dve2lts-sym, 2.918: level 54 is finished
dve2lts-sym, 2.928: level 55 is finished
dve2lts-sym, 2.936: level 56 is finished
dve2lts-sym, 2.944: level 57 is finished
dve2lts-sym, 2.955: level 58 is finished
dve2lts-sym, 2.963: level 59 is finished
dve2lts-sym, 2.971: level 60 is finished
dve2lts-sym, 2.979: level 61 is finished
dve2lts-sym, 2.988: level 62 is finished
dve2lts-sym, 2.998: level 63 is finished
dve2lts-sym, 3.009: level 64 is finished
dve2lts-sym, 3.020: level 65 is finished
dve2lts-sym, 3.032: level 66 is finished
dve2lts-sym, 3.043: level 67 is finished
dve2lts-sym, 3.055: level 68 is finished
dve2lts-sym, 3.066: level 69 is finished
dve2lts-sym, 3.080: level 70 is finished
dve2lts-sym, 3.109: level 71 is finished
dve2lts-sym, 3.121: level 72 is finished
dve2lts-sym, 3.131: level 73 is finished
dve2lts-sym, 3.144: level 74 is finished
dve2lts-sym, 3.155: level 75 is finished
dve2lts-sym, 3.167: level 76 is finished
dve2lts-sym, 3.176: level 77 is finished
dve2lts-sym, 3.188: level 78 is finished
dve2lts-sym, 3.200: level 79 is finished
dve2lts-sym, 3.215: level 80 is finished
dve2lts-sym, 3.228: level 81 is finished
dve2lts-sym, 3.240: level 82 is finished
dve2lts-sym, 3.251: level 83 is finished
dve2lts-sym, 3.266: level 84 is finished
dve2lts-sym, 3.281: level 85 is finished
dve2lts-sym, 3.298: level 86 is finished
dve2lts-sym, 3.315: level 87 is finished
dve2lts-sym, 3.333: level 88 is finished
dve2lts-sym, 3.347: level 89 is finished
dve2lts-sym, 3.366: level 90 is finished
dve2lts-sym, 3.379: level 91 is finished
dve2lts-sym, 3.394: level 92 is finished
dve2lts-sym, 3.407: level 93 is finished
dve2lts-sym, 3.438: level 94 is finished
dve2lts-sym, 3.453: level 95 is finished
dve2lts-sym, 3.471: level 96 is finished
dve2lts-sym, 3.488: level 97 is finished
dve2lts-sym, 3.502: level 98 is finished
dve2lts-sym, 3.516: level 99 is finished
dve2lts-sym, 3.534: level 100 is finished
dve2lts-sym, 3.552: level 101 is finished
dve2lts-sym, 3.572: level 102 is finished
dve2lts-sym, 3.591: level 103 is finished
dve2lts-sym, 3.610: level 104 is finished
dve2lts-sym, 3.627: level 105 is finished
dve2lts-sym, 3.649: level 106 is finished
dve2lts-sym, 3.665: level 107 is finished
dve2lts-sym, 3.683: level 108 is finished
dve2lts-sym, 3.697: level 109 is finished
dve2lts-sym, 3.716: level 110 is finished
dve2lts-sym, 3.733: level 111 is finished
dve2lts-sym, 3.755: level 112 is finished
dve2lts-sym, 3.789: level 113 is finished
dve2lts-sym, 3.806: level 114 is finished
dve2lts-sym, 3.823: level 115 is finished
dve2lts-sym, 3.844: level 116 is finished
dve2lts-sym, 3.866: level 117 is finished
dve2lts-sym, 3.892: level 118 is finished
dve2lts-sym, 3.917: level 119 is finished
dve2lts-sym, 3.940: level 120 is finished
dve2lts-sym, 3.959: level 121 is finished
dve2lts-sym, 3.986: level 122 is finished
dve2lts-sym, 4.004: level 123 is finished
dve2lts-sym, 4.026: level 124 is finished
dve2lts-sym, 4.044: level 125 is finished
dve2lts-sym, 4.065: level 126 is finished
dve2lts-sym, 4.086: level 127 is finished
dve2lts-sym, 4.127: level 128 is finished
dve2lts-sym, 4.150: level 129 is finished
dve2lts-sym, 4.171: level 130 is finished
dve2lts-sym, 4.193: level 131 is finished
dve2lts-sym, 4.219: level 132 is finished
dve2lts-sym, 4.244: level 133 is finished
dve2lts-sym, 4.272: level 134 is finished
dve2lts-sym, 4.299: level 135 is finished
dve2lts-sym, 4.324: level 136 is finished
dve2lts-sym, 4.346: level 137 is finished
dve2lts-sym, 4.376: level 138 is finished
dve2lts-sym, 4.398: level 139 is finished
dve2lts-sym, 4.423: level 140 is finished
dve2lts-sym, 4.457: level 141 is finished
dve2lts-sym, 4.484: level 142 is finished
dve2lts-sym, 4.508: level 143 is finished
dve2lts-sym, 4.537: level 144 is finished
dve2lts-sym, 4.564: level 145 is finished
dve2lts-sym, 4.587: level 146 is finished
dve2lts-sym, 4.609: level 147 is finished
dve2lts-sym, 4.639: level 148 is finished
dve2lts-sym, 4.667: level 149 is finished
dve2lts-sym, 4.699: level 150 is finished
dve2lts-sym, 4.733: level 151 is finished
dve2lts-sym, 4.762: level 152 is finished
dve2lts-sym, 4.800: level 153 is finished
dve2lts-sym, 4.836: level 154 is finished
dve2lts-sym, 4.861: level 155 is finished
dve2lts-sym, 4.890: level 156 is finished
dve2lts-sym, 4.913: level 157 is finished
dve2lts-sym, 4.942: level 158 is finished
dve2lts-sym, 4.970: level 159 is finished
dve2lts-sym, 5.004: level 160 is finished
dve2lts-sym, 5.037: level 161 is finished
dve2lts-sym, 5.063: level 162 is finished
dve2lts-sym, 5.092: level 163 is finished
dve2lts-sym, 5.140: level 164 is finished
dve2lts-sym, 5.171: level 165 is finished
dve2lts-sym, 5.210: level 166 is finished
dve2lts-sym, 5.246: level 167 is finished
dve2lts-sym, 5.277: level 168 is finished
dve2lts-sym, 5.305: level 169 is finished
dve2lts-sym, 5.339: level 170 is finished
dve2lts-sym, 5.366: level 171 is finished
dve2lts-sym, 5.396: level 172 is finished
dve2lts-sym, 5.422: level 173 is finished
dve2lts-sym, 5.469: level 174 is finished
dve2lts-sym, 5.500: level 175 is finished
dve2lts-sym, 5.537: level 176 is finished
dve2lts-sym, 5.570: level 177 is finished
dve2lts-sym, 5.601: level 178 is finished
dve2lts-sym, 5.631: level 179 is finished
dve2lts-sym, 5.666: level 180 is finished
dve2lts-sym, 5.702: level 181 is finished
dve2lts-sym, 5.740: level 182 is finished
dve2lts-sym, 5.792: level 183 is finished
dve2lts-sym, 5.824: level 184 is finished
dve2lts-sym, 5.852: level 185 is finished
dve2lts-sym, 5.889: level 186 is finished
dve2lts-sym, 5.918: level 187 is finished
dve2lts-sym, 5.950: level 188 is finished
dve2lts-sym, 5.978: level 189 is finished
dve2lts-sym, 6.012: level 190 is finished
dve2lts-sym, 6.044: level 191 is finished
dve2lts-sym, 6.084: level 192 is finished
dve2lts-sym, 6.133: level 193 is finished
dve2lts-sym, 6.163: level 194 is finished
dve2lts-sym, 6.192: level 195 is finished
dve2lts-sym, 6.226: level 196 is finished
dve2lts-sym, 6.260: level 197 is finished
dve2lts-sym, 6.299: level 198 is finished
dve2lts-sym, 6.335: level 199 is finished
dve2lts-sym, 6.365: level 200 is finished
dve2lts-sym, 6.393: level 201 is finished
dve2lts-sym, 6.429: level 202 is finished
dve2lts-sym, 6.485: level 203 is finished
dve2lts-sym, 6.516: level 204 is finished
dve2lts-sym, 6.543: level 205 is finished
dve2lts-sym, 6.573: level 206 is finished
dve2lts-sym, 6.602: level 207 is finished
dve2lts-sym, 6.636: level 208 is finished
dve2lts-sym, 6.666: level 209 is finished
dve2lts-sym, 6.693: level 210 is finished
dve2lts-sym, 6.718: level 211 is finished
dve2lts-sym, 6.748: level 212 is finished
dve2lts-sym, 6.779: level 213 is finished
dve2lts-sym, 6.829: level 214 is finished
dve2lts-sym, 6.862: level 215 is finished
dve2lts-sym, 6.889: level 216 is finished
dve2lts-sym, 6.913: level 217 is finished
dve2lts-sym, 6.944: level 218 is finished
dve2lts-sym, 6.968: level 219 is finished
dve2lts-sym, 6.995: level 220 is finished
dve2lts-sym, 7.017: level 221 is finished
dve2lts-sym, 7.044: level 222 is finished
dve2lts-sym, 7.070: level 223 is finished
dve2lts-sym, 7.101: level 224 is finished
dve2lts-sym, 7.141: level 225 is finished
dve2lts-sym, 7.163: level 226 is finished
dve2lts-sym, 7.186: level 227 is finished
dve2lts-sym, 7.213: level 228 is finished
dve2lts-sym, 7.239: level 229 is finished
dve2lts-sym, 7.268: level 230 is finished
dve2lts-sym, 7.296: level 231 is finished
dve2lts-sym, 7.320: level 232 is finished
dve2lts-sym, 7.342: level 233 is finished
dve2lts-sym, 7.369: level 234 is finished
dve2lts-sym, 7.390: level 235 is finished
dve2lts-sym, 7.414: level 236 is finished
dve2lts-sym, 7.435: level 237 is finished
dve2lts-sym, 7.480: level 238 is finished
dve2lts-sym, 7.502: level 239 is finished
dve2lts-sym, 7.530: level 240 is finished
dve2lts-sym, 7.553: level 241 is finished
dve2lts-sym, 7.574: level 242 is finished
dve2lts-sym, 7.596: level 243 is finished
dve2lts-sym, 7.622: level 244 is finished
dve2lts-sym, 7.646: level 245 is finished
dve2lts-sym, 7.673: level 246 is finished
dve2lts-sym, 7.699: level 247 is finished
dve2lts-sym, 7.722: level 248 is finished
dve2lts-sym, 7.743: level 249 is finished
dve2lts-sym, 7.769: level 250 is finished
dve2lts-sym, 7.819: level 251 is finished
dve2lts-sym, 7.842: level 252 is finished
dve2lts-sym, 7.863: level 253 is finished
dve2lts-sym, 7.885: level 254 is finished
dve2lts-sym, 7.906: level 255 is finished
dve2lts-sym, 7.931: level 256 is finished
dve2lts-sym, 7.952: level 257 is finished
dve2lts-sym, 7.971: level 258 is finished
dve2lts-sym, 7.992: level 259 is finished
dve2lts-sym, 8.015: level 260 is finished
dve2lts-sym, 8.038: level 261 is finished
dve2lts-sym, 8.062: level 262 is finished
dve2lts-sym, 8.085: level 263 is finished
dve2lts-sym, 8.106: level 264 is finished
dve2lts-sym, 8.139: level 265 is finished
dve2lts-sym, 8.163: level 266 is finished
dve2lts-sym, 8.182: level 267 is finished
dve2lts-sym, 8.202: level 268 is finished
dve2lts-sym, 8.220: level 269 is finished
dve2lts-sym, 8.242: level 270 is finished
dve2lts-sym, 8.262: level 271 is finished
dve2lts-sym, 8.285: level 272 is finished
dve2lts-sym, 8.304: level 273 is finished
dve2lts-sym, 8.322: level 274 is finished
dve2lts-sym, 8.340: level 275 is finished
dve2lts-sym, 8.362: level 276 is finished
dve2lts-sym, 8.382: level 277 is finished
dve2lts-sym, 8.404: level 278 is finished
dve2lts-sym, 8.425: level 279 is finished
dve2lts-sym, 8.444: level 280 is finished
dve2lts-sym, 8.482: level 281 is finished
dve2lts-sym, 8.504: level 282 is finished
dve2lts-sym, 8.521: level 283 is finished
dve2lts-sym, 8.540: level 284 is finished
dve2lts-sym, 8.558: level 285 is finished
dve2lts-sym, 8.576: level 286 is finished
dve2lts-sym, 8.594: level 287 is finished
dve2lts-sym, 8.614: level 288 is finished
dve2lts-sym, 8.632: level 289 is finished
dve2lts-sym, 8.649: level 290 is finished
dve2lts-sym, 8.665: level 291 is finished
dve2lts-sym, 8.684: level 292 is finished
dve2lts-sym, 8.701: level 293 is finished
dve2lts-sym, 8.720: level 294 is finished
dve2lts-sym, 8.739: level 295 is finished
dve2lts-sym, 8.755: level 296 is finished
dve2lts-sym, 8.769: level 297 is finished
dve2lts-sym, 8.787: level 298 is finished
dve2lts-sym, 8.815: level 299 is finished
dve2lts-sym, 8.831: level 300 is finished
dve2lts-sym, 8.846: level 301 is finished
dve2lts-sym, 8.861: level 302 is finished
dve2lts-sym, 8.876: level 303 is finished
dve2lts-sym, 8.893: level 304 is finished
dve2lts-sym, 8.908: level 305 is finished
dve2lts-sym, 8.922: level 306 is finished
dve2lts-sym, 8.937: level 307 is finished
dve2lts-sym, 8.952: level 308 is finished
dve2lts-sym, 8.968: level 309 is finished
dve2lts-sym, 8.984: level 310 is finished
dve2lts-sym, 9.000: level 311 is finished
dve2lts-sym, 9.014: level 312 is finished
dve2lts-sym, 9.029: level 313 is finished
dve2lts-sym, 9.044: level 314 is finished
dve2lts-sym, 9.056: level 315 is finished
dve2lts-sym, 9.070: level 316 is finished
dve2lts-sym, 9.082: level 317 is finished
dve2lts-sym, 9.096: level 318 is finished
dve2lts-sym, 9.109: level 319 is finished
dve2lts-sym, 9.123: level 320 is finished
dve2lts-sym, 9.153: level 321 is finished
dve2lts-sym, 9.166: level 322 is finished
dve2lts-sym, 9.178: level 323 is finished
dve2lts-sym, 9.191: level 324 is finished
dve2lts-sym, 9.205: level 325 is finished
dve2lts-sym, 9.217: level 326 is finished
dve2lts-sym, 9.230: level 327 is finished
dve2lts-sym, 9.241: level 328 is finished
dve2lts-sym, 9.252: level 329 is finished
dve2lts-sym, 9.263: level 330 is finished
dve2lts-sym, 9.273: level 331 is finished
dve2lts-sym, 9.284: level 332 is finished
dve2lts-sym, 9.294: level 333 is finished
dve2lts-sym, 9.305: level 334 is finished
dve2lts-sym, 9.315: level 335 is finished
dve2lts-sym, 9.326: level 336 is finished
dve2lts-sym, 9.336: level 337 is finished
dve2lts-sym, 9.345: level 338 is finished
dve2lts-sym, 9.355: level 339 is finished
dve2lts-sym, 9.365: level 340 is finished
dve2lts-sym, 9.375: level 341 is finished
dve2lts-sym, 9.385: level 342 is finished
dve2lts-sym, 9.394: level 343 is finished
dve2lts-sym, 9.404: level 344 is finished
dve2lts-sym, 9.413: level 345 is finished
dve2lts-sym, 9.421: level 346 is finished
dve2lts-sym, 9.429: level 347 is finished
dve2lts-sym, 9.437: level 348 is finished
dve2lts-sym, 9.446: level 349 is finished
dve2lts-sym, 9.454: level 350 is finished
dve2lts-sym, 9.462: level 351 is finished
dve2lts-sym, 9.485: level 352 is finished
dve2lts-sym, 9.494: level 353 is finished
dve2lts-sym, 9.501: level 354 is finished
dve2lts-sym, 9.508: level 355 is finished
dve2lts-sym, 9.515: level 356 is finished
dve2lts-sym, 9.523: level 357 is finished
dve2lts-sym, 9.530: level 358 is finished
dve2lts-sym, 9.537: level 359 is finished
dve2lts-sym, 9.543: level 360 is finished
dve2lts-sym, 9.549: level 361 is finished
dve2lts-sym, 9.555: level 362 is finished
dve2lts-sym, 9.561: level 363 is finished
dve2lts-sym, 9.567: level 364 is finished
dve2lts-sym, 9.573: level 365 is finished
dve2lts-sym, 9.578: level 366 is finished
dve2lts-sym, 9.584: level 367 is finished
dve2lts-sym, 9.590: level 368 is finished
dve2lts-sym, 9.595: level 369 is finished
dve2lts-sym, 9.601: level 370 is finished
dve2lts-sym, 9.606: level 371 is finished
dve2lts-sym, 9.611: level 372 is finished
dve2lts-sym, 9.617: level 373 is finished
dve2lts-sym, 9.622: level 374 is finished
dve2lts-sym, 9.627: level 375 is finished
dve2lts-sym, 9.631: level 376 is finished
dve2lts-sym, 9.636: level 377 is finished
dve2lts-sym, 9.641: level 378 is finished
dve2lts-sym, 9.646: level 379 is finished
dve2lts-sym, 9.650: level 380 is finished
dve2lts-sym, 9.655: level 381 is finished
dve2lts-sym, 9.660: level 382 is finished
dve2lts-sym, 9.664: level 383 is finished
dve2lts-sym, 9.668: level 384 is finished
dve2lts-sym, 9.672: level 385 is finished
dve2lts-sym, 9.676: level 386 is finished
dve2lts-sym, 9.680: level 387 is finished
dve2lts-sym, 9.683: level 388 is finished
dve2lts-sym, 9.687: level 389 is finished
dve2lts-sym, 9.691: level 390 is finished
dve2lts-sym, 9.694: level 391 is finished
dve2lts-sym, 9.697: level 392 is finished
dve2lts-sym, 9.700: level 393 is finished
dve2lts-sym, 9.703: level 394 is finished
dve2lts-sym, 9.706: level 395 is finished
dve2lts-sym, 9.708: level 396 is finished
dve2lts-sym, 9.712: level 397 is finished
dve2lts-sym, 9.715: level 398 is finished
dve2lts-sym, 9.717: level 399 is finished
dve2lts-sym, 9.720: level 400 is finished
dve2lts-sym, 9.723: level 401 is finished
dve2lts-sym, 9.725: level 402 is finished
dve2lts-sym, 9.727: level 403 is finished
dve2lts-sym, 9.729: level 404 is finished
dve2lts-sym, 9.731: level 405 is finished
dve2lts-sym, 9.733: level 406 is finished
dve2lts-sym, 9.735: level 407 is finished
dve2lts-sym, 9.737: level 408 is finished
dve2lts-sym, 9.738: level 409 is finished
dve2lts-sym, 9.740: level 410 is finished
dve2lts-sym, 9.742: level 411 is finished
dve2lts-sym, 9.744: level 412 is finished
dve2lts-sym, 9.745: level 413 is finished
dve2lts-sym, 9.747: level 414 is finished
dve2lts-sym, 9.749: level 415 is finished
dve2lts-sym, 9.751: level 416 is finished
dve2lts-sym, 9.752: level 417 is finished
dve2lts-sym, 9.753: level 418 is finished
dve2lts-sym, 9.755: level 419 is finished
dve2lts-sym, 9.756: level 420 is finished
dve2lts-sym, 9.758: level 421 is finished
dve2lts-sym, 9.759: level 422 is finished
dve2lts-sym, 9.760: level 423 is finished
dve2lts-sym, 9.762: level 424 is finished
dve2lts-sym, 9.763: level 425 is finished
dve2lts-sym, 9.764: level 426 is finished
dve2lts-sym, 9.765: level 427 is finished
dve2lts-sym, 9.767: level 428 is finished
dve2lts-sym, 9.768: level 429 is finished
dve2lts-sym, 9.769: level 430 is finished
dve2lts-sym, 9.771: level 431 is finished
dve2lts-sym, 9.772: level 432 is finished
dve2lts-sym, 9.773: level 433 is finished
dve2lts-sym, 9.774: level 434 is finished
dve2lts-sym, 9.775: level 435 is finished
dve2lts-sym, 9.776: level 436 is finished
dve2lts-sym, 9.777: level 437 is finished
dve2lts-sym, 9.777: level 438 is finished
dve2lts-sym, 9.778: level 439 is finished
dve2lts-sym, 9.779: level 440 is finished
dve2lts-sym, 9.780: level 441 is finished
dve2lts-sym, 9.781: level 442 is finished
dve2lts-sym, 9.781: level 443 is finished
dve2lts-sym, 9.782: level 444 is finished
dve2lts-sym, 9.783: level 445 is finished
dve2lts-sym, 9.783: level 446 is finished
dve2lts-sym, 9.784: level 447 is finished
dve2lts-sym, 9.785: level 448 is finished
dve2lts-sym, 9.785: level 449 is finished
dve2lts-sym, 9.785: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.785: reachability took 7.950 real 359.000 user 16.470 sys
dve2lts-sym, 9.785: counting visited states...
dve2lts-sym, 9.857: counting took 0.070 real 2.760 user 0.410 sys
dve2lts-sym, 9.857: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
