dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.736: Regroup specification: gs
dve2lts-sym, 0.736: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.736: Regroup macro Cols: cs,cn
dve2lts-sym, 0.736: Regroup Column Sort
dve2lts-sym, 0.736: Regroup Column Nub
dve2lts-sym, 0.736: Regroup macro Rows: rs,rn
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regroup Row Nub
dve2lts-sym, 0.736: Regroup Column sWaps
dve2lts-sym, 0.737: Regroup Row Sort
dve2lts-sym, 0.737: Regrouping: 24->24 groups
dve2lts-sym, 0.737: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.737: Creating a multi-core ListDD domain.
dve2lts-sym, 0.988: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.998: got initial state
dve2lts-sym, 0.999: level 0 is finished
dve2lts-sym, 1.002: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.242: level 1 is finished
dve2lts-sym, 1.611: level 2 is finished
dve2lts-sym, 2.008: level 3 is finished
dve2lts-sym, 2.398: level 4 is finished
dve2lts-sym, 2.726: level 5 is finished
dve2lts-sym, 3.066: level 6 is finished
dve2lts-sym, 3.412: level 7 is finished
dve2lts-sym, 3.678: level 8 is finished
dve2lts-sym, 3.884: level 9 is finished
dve2lts-sym, 3.994: level 10 is finished
dve2lts-sym, 4.056: level 11 is finished
dve2lts-sym, 4.078: level 12 is finished
dve2lts-sym, 4.087: level 13 is finished
dve2lts-sym, 4.092: level 14 is finished
dve2lts-sym, 4.096: level 15 is finished
dve2lts-sym, 4.100: level 16 is finished
dve2lts-sym, 4.104: level 17 is finished
dve2lts-sym, 4.108: level 18 is finished
dve2lts-sym, 4.112: level 19 is finished
dve2lts-sym, 4.116: level 20 is finished
dve2lts-sym, 4.120: level 21 is finished
dve2lts-sym, 4.124: level 22 is finished
dve2lts-sym, 4.128: level 23 is finished
dve2lts-sym, 4.132: level 24 is finished
dve2lts-sym, 4.137: level 25 is finished
dve2lts-sym, 4.142: level 26 is finished
dve2lts-sym, 4.147: level 27 is finished
dve2lts-sym, 4.152: level 28 is finished
dve2lts-sym, 4.158: level 29 is finished
dve2lts-sym, 4.163: level 30 is finished
dve2lts-sym, 4.168: level 31 is finished
dve2lts-sym, 4.173: level 32 is finished
dve2lts-sym, 4.178: level 33 is finished
dve2lts-sym, 4.184: level 34 is finished
dve2lts-sym, 4.189: level 35 is finished
dve2lts-sym, 4.195: level 36 is finished
dve2lts-sym, 4.202: level 37 is finished
dve2lts-sym, 4.209: level 38 is finished
dve2lts-sym, 4.216: level 39 is finished
dve2lts-sym, 4.225: level 40 is finished
dve2lts-sym, 4.232: level 41 is finished
dve2lts-sym, 4.240: level 42 is finished
dve2lts-sym, 4.248: level 43 is finished
dve2lts-sym, 4.255: level 44 is finished
dve2lts-sym, 4.262: level 45 is finished
dve2lts-sym, 4.269: level 46 is finished
dve2lts-sym, 4.277: level 47 is finished
dve2lts-sym, 4.285: level 48 is finished
dve2lts-sym, 4.292: level 49 is finished
dve2lts-sym, 4.300: level 50 is finished
dve2lts-sym, 4.309: level 51 is finished
dve2lts-sym, 4.318: level 52 is finished
dve2lts-sym, 4.326: level 53 is finished
dve2lts-sym, 4.334: level 54 is finished
dve2lts-sym, 4.341: level 55 is finished
dve2lts-sym, 4.347: level 56 is finished
dve2lts-sym, 4.353: level 57 is finished
dve2lts-sym, 4.359: level 58 is finished
dve2lts-sym, 4.365: level 59 is finished
dve2lts-sym, 4.370: level 60 is finished
dve2lts-sym, 4.376: level 61 is finished
dve2lts-sym, 4.382: level 62 is finished
dve2lts-sym, 4.388: level 63 is finished
dve2lts-sym, 4.394: level 64 is finished
dve2lts-sym, 4.400: level 65 is finished
dve2lts-sym, 4.406: level 66 is finished
dve2lts-sym, 4.411: level 67 is finished
dve2lts-sym, 4.415: level 68 is finished
dve2lts-sym, 4.419: level 69 is finished
dve2lts-sym, 4.423: level 70 is finished
dve2lts-sym, 4.426: level 71 is finished
dve2lts-sym, 4.429: level 72 is finished
dve2lts-sym, 4.432: level 73 is finished
dve2lts-sym, 4.436: level 74 is finished
dve2lts-sym, 4.439: level 75 is finished
dve2lts-sym, 4.442: level 76 is finished
dve2lts-sym, 4.445: level 77 is finished
dve2lts-sym, 4.448: level 78 is finished
dve2lts-sym, 4.451: level 79 is finished
dve2lts-sym, 4.453: level 80 is finished
dve2lts-sym, 4.454: level 81 is finished
dve2lts-sym, 4.456: level 82 is finished
dve2lts-sym, 4.457: level 83 is finished
dve2lts-sym, 4.458: level 84 is finished
dve2lts-sym, 4.459: level 85 is finished
dve2lts-sym, 4.461: level 86 is finished
dve2lts-sym, 4.462: level 87 is finished
dve2lts-sym, 4.463: level 88 is finished
dve2lts-sym, 4.465: level 89 is finished
dve2lts-sym, 4.467: level 90 is finished
dve2lts-sym, 4.469: level 91 is finished
dve2lts-sym, 4.470: level 92 is finished
dve2lts-sym, 4.471: level 93 is finished
dve2lts-sym, 4.473: level 94 is finished
dve2lts-sym, 4.474: level 95 is finished
dve2lts-sym, 4.475: level 96 is finished
dve2lts-sym, 4.476: level 97 is finished
dve2lts-sym, 4.477: level 98 is finished
dve2lts-sym, 4.479: level 99 is finished
dve2lts-sym, 4.480: level 100 is finished
dve2lts-sym, 4.481: level 101 is finished
dve2lts-sym, 4.482: level 102 is finished
dve2lts-sym, 4.483: level 103 is finished
dve2lts-sym, 4.484: level 104 is finished
dve2lts-sym, 4.485: level 105 is finished
dve2lts-sym, 4.486: level 106 is finished
dve2lts-sym, 4.486: level 107 is finished
dve2lts-sym, 4.487: level 108 is finished
dve2lts-sym, 4.487: level 109 is finished
dve2lts-sym, 4.488: level 110 is finished
dve2lts-sym, 4.488: level 111 is finished
dve2lts-sym, 4.488: level 112 is finished
dve2lts-sym, 4.489: level 113 is finished
dve2lts-sym, 4.489: level 114 is finished
dve2lts-sym, 4.489: level 115 is finished
dve2lts-sym, 4.489: level 116 is finished
dve2lts-sym, 4.489: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.489: reachability took 3.490 real 0.440 user 3.040 sys
dve2lts-sym, 4.489: counting visited states...
dve2lts-sym, 4.490: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.490: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
