Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.846: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.860: got initial state
dve2lts-sym, 1.860: level 0 is finished
dve2lts-sym, 1.866: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.353: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 3.247: level 3 is finished
dve2lts-sym, 3.561: level 4 is finished
dve2lts-sym, 3.771: level 5 is finished
dve2lts-sym, 3.956: level 6 is finished
dve2lts-sym, 4.104: level 7 is finished
dve2lts-sym, 4.207: level 8 is finished
dve2lts-sym, 4.280: level 9 is finished
dve2lts-sym, 4.301: level 10 is finished
dve2lts-sym, 4.316: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.325: level 13 is finished
dve2lts-sym, 4.330: level 14 is finished
dve2lts-sym, 4.336: level 15 is finished
dve2lts-sym, 4.342: level 16 is finished
dve2lts-sym, 4.348: level 17 is finished
dve2lts-sym, 4.354: level 18 is finished
dve2lts-sym, 4.360: level 19 is finished
dve2lts-sym, 4.366: level 20 is finished
dve2lts-sym, 4.373: level 21 is finished
dve2lts-sym, 4.380: level 22 is finished
dve2lts-sym, 4.388: level 23 is finished
dve2lts-sym, 4.396: level 24 is finished
dve2lts-sym, 4.403: level 25 is finished
dve2lts-sym, 4.413: level 26 is finished
dve2lts-sym, 4.421: level 27 is finished
dve2lts-sym, 4.431: level 28 is finished
dve2lts-sym, 4.440: level 29 is finished
dve2lts-sym, 4.459: level 30 is finished
dve2lts-sym, 4.470: level 31 is finished
dve2lts-sym, 4.482: level 32 is finished
dve2lts-sym, 4.494: level 33 is finished
dve2lts-sym, 4.506: level 34 is finished
dve2lts-sym, 4.518: level 35 is finished
dve2lts-sym, 4.531: level 36 is finished
dve2lts-sym, 4.544: level 37 is finished
dve2lts-sym, 4.560: level 38 is finished
dve2lts-sym, 4.575: level 39 is finished
dve2lts-sym, 4.592: level 40 is finished
dve2lts-sym, 4.607: level 41 is finished
dve2lts-sym, 4.625: level 42 is finished
dve2lts-sym, 4.641: level 43 is finished
dve2lts-sym, 4.659: level 44 is finished
dve2lts-sym, 4.676: level 45 is finished
dve2lts-sym, 4.696: level 46 is finished
dve2lts-sym, 4.715: level 47 is finished
dve2lts-sym, 4.738: level 48 is finished
dve2lts-sym, 4.762: level 49 is finished
dve2lts-sym, 4.798: level 50 is finished
dve2lts-sym, 4.824: level 51 is finished
dve2lts-sym, 4.849: level 52 is finished
dve2lts-sym, 4.873: level 53 is finished
dve2lts-sym, 4.902: level 54 is finished
dve2lts-sym, 4.930: level 55 is finished
dve2lts-sym, 4.957: level 56 is finished
dve2lts-sym, 4.983: level 57 is finished
dve2lts-sym, 5.011: level 58 is finished
dve2lts-sym, 5.036: level 59 is finished
dve2lts-sym, 5.065: level 60 is finished
dve2lts-sym, 5.095: level 61 is finished
dve2lts-sym, 5.146: level 62 is finished
dve2lts-sym, 5.177: level 63 is finished
dve2lts-sym, 5.210: level 64 is finished
dve2lts-sym, 5.243: level 65 is finished
dve2lts-sym, 5.274: level 66 is finished
dve2lts-sym, 5.305: level 67 is finished
dve2lts-sym, 5.338: level 68 is finished
dve2lts-sym, 5.373: level 69 is finished
dve2lts-sym, 5.408: level 70 is finished
dve2lts-sym, 5.444: level 71 is finished
dve2lts-sym, 5.506: level 72 is finished
dve2lts-sym, 5.537: level 73 is finished
dve2lts-sym, 5.570: level 74 is finished
dve2lts-sym, 5.601: level 75 is finished
dve2lts-sym, 5.634: level 76 is finished
dve2lts-sym, 5.664: level 77 is finished
dve2lts-sym, 5.696: level 78 is finished
dve2lts-sym, 5.728: level 79 is finished
dve2lts-sym, 5.764: level 80 is finished
dve2lts-sym, 5.816: level 81 is finished
dve2lts-sym, 5.846: level 82 is finished
dve2lts-sym, 5.875: level 83 is finished
dve2lts-sym, 5.903: level 84 is finished
dve2lts-sym, 5.932: level 85 is finished
dve2lts-sym, 5.960: level 86 is finished
dve2lts-sym, 5.987: level 87 is finished
dve2lts-sym, 6.014: level 88 is finished
dve2lts-sym, 6.037: level 89 is finished
dve2lts-sym, 6.062: level 90 is finished
dve2lts-sym, 6.083: level 91 is finished
dve2lts-sym, 6.104: level 92 is finished
dve2lts-sym, 6.123: level 93 is finished
dve2lts-sym, 6.166: level 94 is finished
dve2lts-sym, 6.184: level 95 is finished
dve2lts-sym, 6.204: level 96 is finished
dve2lts-sym, 6.221: level 97 is finished
dve2lts-sym, 6.238: level 98 is finished
dve2lts-sym, 6.252: level 99 is finished
dve2lts-sym, 6.266: level 100 is finished
dve2lts-sym, 6.280: level 101 is finished
dve2lts-sym, 6.292: level 102 is finished
dve2lts-sym, 6.304: level 103 is finished
dve2lts-sym, 6.315: level 104 is finished
dve2lts-sym, 6.324: level 105 is finished
dve2lts-sym, 6.333: level 106 is finished
dve2lts-sym, 6.340: level 107 is finished
dve2lts-sym, 6.348: level 108 is finished
dve2lts-sym, 6.355: level 109 is finished
dve2lts-sym, 6.362: level 110 is finished
dve2lts-sym, 6.368: level 111 is finished
dve2lts-sym, 6.374: level 112 is finished
dve2lts-sym, 6.380: level 113 is finished
dve2lts-sym, 6.385: level 114 is finished
dve2lts-sym, 6.390: level 115 is finished
dve2lts-sym, 6.394: level 116 is finished
dve2lts-sym, 6.398: level 117 is finished
dve2lts-sym, 6.402: level 118 is finished
dve2lts-sym, 6.405: level 119 is finished
dve2lts-sym, 6.409: level 120 is finished
dve2lts-sym, 6.412: level 121 is finished
dve2lts-sym, 6.416: level 122 is finished
dve2lts-sym, 6.420: level 123 is finished
dve2lts-sym, 6.422: level 124 is finished
dve2lts-sym, 6.425: level 125 is finished
dve2lts-sym, 6.427: level 126 is finished
dve2lts-sym, 6.429: level 127 is finished
dve2lts-sym, 6.432: level 128 is finished
dve2lts-sym, 6.434: level 129 is finished
dve2lts-sym, 6.436: level 130 is finished
dve2lts-sym, 6.438: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.438: reachability took 4.580 real 213.020 user 5.420 sys
dve2lts-sym, 6.438: counting visited states...
dve2lts-sym, 6.451: counting took 0.010 real 0.640 user 0.010 sys
dve2lts-sym, 6.451: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
