dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.039: Regroup Column Nub
dve2lts-sym, 1.039: Regroup macro Rows: rs,rn
dve2lts-sym, 1.039: Regroup Row Sort
dve2lts-sym, 1.039: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->32 groups
dve2lts-sym, 1.041: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 1.965: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.979: got initial state
dve2lts-sym, 1.979: level 0 is finished
dve2lts-sym, 1.984: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.451: level 1 is finished
dve2lts-sym, 3.187: level 2 is finished
dve2lts-sym, 3.722: level 3 is finished
dve2lts-sym, 4.169: level 4 is finished
dve2lts-sym, 4.539: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.244: level 7 is finished
dve2lts-sym, 5.510: level 8 is finished
dve2lts-sym, 5.756: level 9 is finished
dve2lts-sym, 5.932: level 10 is finished
dve2lts-sym, 5.959: level 11 is finished
dve2lts-sym, 5.965: level 12 is finished
dve2lts-sym, 5.969: level 13 is finished
dve2lts-sym, 5.972: level 14 is finished
dve2lts-sym, 5.976: level 15 is finished
dve2lts-sym, 5.981: level 16 is finished
dve2lts-sym, 5.986: level 17 is finished
dve2lts-sym, 5.991: level 18 is finished
dve2lts-sym, 5.996: level 19 is finished
dve2lts-sym, 6.001: level 20 is finished
dve2lts-sym, 6.007: level 21 is finished
dve2lts-sym, 6.014: level 22 is finished
dve2lts-sym, 6.063: level 23 is finished
dve2lts-sym, 6.071: level 24 is finished
dve2lts-sym, 6.078: level 25 is finished
dve2lts-sym, 6.086: level 26 is finished
dve2lts-sym, 6.094: level 27 is finished
dve2lts-sym, 6.103: level 28 is finished
dve2lts-sym, 6.112: level 29 is finished
dve2lts-sym, 6.122: level 30 is finished
dve2lts-sym, 6.132: level 31 is finished
dve2lts-sym, 6.143: level 32 is finished
dve2lts-sym, 6.154: level 33 is finished
dve2lts-sym, 6.165: level 34 is finished
dve2lts-sym, 6.177: level 35 is finished
dve2lts-sym, 6.190: level 36 is finished
dve2lts-sym, 6.203: level 37 is finished
dve2lts-sym, 6.218: level 38 is finished
dve2lts-sym, 6.233: level 39 is finished
dve2lts-sym, 6.249: level 40 is finished
dve2lts-sym, 6.264: level 41 is finished
dve2lts-sym, 6.306: level 42 is finished
dve2lts-sym, 6.322: level 43 is finished
dve2lts-sym, 6.339: level 44 is finished
dve2lts-sym, 6.356: level 45 is finished
dve2lts-sym, 6.375: level 46 is finished
dve2lts-sym, 6.397: level 47 is finished
dve2lts-sym, 6.420: level 48 is finished
dve2lts-sym, 6.442: level 49 is finished
dve2lts-sym, 6.465: level 50 is finished
dve2lts-sym, 6.490: level 51 is finished
dve2lts-sym, 6.514: level 52 is finished
dve2lts-sym, 6.563: level 53 is finished
dve2lts-sym, 6.593: level 54 is finished
dve2lts-sym, 6.622: level 55 is finished
dve2lts-sym, 6.649: level 56 is finished
dve2lts-sym, 6.674: level 57 is finished
dve2lts-sym, 6.702: level 58 is finished
dve2lts-sym, 6.729: level 59 is finished
dve2lts-sym, 6.755: level 60 is finished
dve2lts-sym, 6.813: level 61 is finished
dve2lts-sym, 6.843: level 62 is finished
dve2lts-sym, 6.874: level 63 is finished
dve2lts-sym, 6.908: level 64 is finished
dve2lts-sym, 6.940: level 65 is finished
dve2lts-sym, 6.969: level 66 is finished
dve2lts-sym, 6.997: level 67 is finished
dve2lts-sym, 7.027: level 68 is finished
dve2lts-sym, 7.106: level 69 is finished
dve2lts-sym, 7.145: level 70 is finished
dve2lts-sym, 7.181: level 71 is finished
dve2lts-sym, 7.210: level 72 is finished
dve2lts-sym, 7.239: level 73 is finished
dve2lts-sym, 7.269: level 74 is finished
dve2lts-sym, 7.326: level 75 is finished
dve2lts-sym, 7.354: level 76 is finished
dve2lts-sym, 7.384: level 77 is finished
dve2lts-sym, 7.413: level 78 is finished
dve2lts-sym, 7.447: level 79 is finished
dve2lts-sym, 7.480: level 80 is finished
dve2lts-sym, 7.509: level 81 is finished
dve2lts-sym, 7.566: level 82 is finished
dve2lts-sym, 7.594: level 83 is finished
dve2lts-sym, 7.618: level 84 is finished
dve2lts-sym, 7.646: level 85 is finished
dve2lts-sym, 7.675: level 86 is finished
dve2lts-sym, 7.701: level 87 is finished
dve2lts-sym, 7.722: level 88 is finished
dve2lts-sym, 7.744: level 89 is finished
dve2lts-sym, 7.765: level 90 is finished
dve2lts-sym, 7.803: level 91 is finished
dve2lts-sym, 7.822: level 92 is finished
dve2lts-sym, 7.839: level 93 is finished
dve2lts-sym, 7.856: level 94 is finished
dve2lts-sym, 7.873: level 95 is finished
dve2lts-sym, 7.890: level 96 is finished
dve2lts-sym, 7.907: level 97 is finished
dve2lts-sym, 7.922: level 98 is finished
dve2lts-sym, 7.936: level 99 is finished
dve2lts-sym, 7.949: level 100 is finished
dve2lts-sym, 7.962: level 101 is finished
dve2lts-sym, 7.975: level 102 is finished
dve2lts-sym, 7.986: level 103 is finished
dve2lts-sym, 7.995: level 104 is finished
dve2lts-sym, 8.004: level 105 is finished
dve2lts-sym, 8.012: level 106 is finished
dve2lts-sym, 8.019: level 107 is finished
dve2lts-sym, 8.027: level 108 is finished
dve2lts-sym, 8.034: level 109 is finished
dve2lts-sym, 8.072: level 110 is finished
dve2lts-sym, 8.078: level 111 is finished
dve2lts-sym, 8.088: level 112 is finished
dve2lts-sym, 8.093: level 113 is finished
dve2lts-sym, 8.098: level 114 is finished
dve2lts-sym, 8.102: level 115 is finished
dve2lts-sym, 8.107: level 116 is finished
dve2lts-sym, 8.110: level 117 is finished
dve2lts-sym, 8.114: level 118 is finished
dve2lts-sym, 8.117: level 119 is finished
dve2lts-sym, 8.120: level 120 is finished
dve2lts-sym, 8.124: level 121 is finished
dve2lts-sym, 8.127: level 122 is finished
dve2lts-sym, 8.130: level 123 is finished
dve2lts-sym, 8.132: level 124 is finished
dve2lts-sym, 8.135: level 125 is finished
dve2lts-sym, 8.137: level 126 is finished
dve2lts-sym, 8.139: level 127 is finished
dve2lts-sym, 8.141: level 128 is finished
dve2lts-sym, 8.142: level 129 is finished
dve2lts-sym, 8.144: level 130 is finished
dve2lts-sym, 8.146: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 8.146: reachability took 6.160 real 281.120 user 12.340 sys
dve2lts-sym, 8.146: counting visited states...
dve2lts-sym, 8.159: counting took 0.020 real 0.620 user 0.000 sys
dve2lts-sym, 8.159: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
