Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.923: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.934: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.712: level 2 is finished
dve2lts-sym, 2.379: level 3 is finished
dve2lts-sym, 3.004: level 4 is finished
dve2lts-sym, 3.532: level 5 is finished
dve2lts-sym, 4.153: level 6 is finished
dve2lts-sym, 4.787: level 7 is finished
dve2lts-sym, 5.279: level 8 is finished
dve2lts-sym, 5.638: level 9 is finished
dve2lts-sym, 5.849: level 10 is finished
dve2lts-sym, 5.940: level 11 is finished
dve2lts-sym, 5.978: level 12 is finished
dve2lts-sym, 5.996: level 13 is finished
dve2lts-sym, 6.001: level 14 is finished
dve2lts-sym, 6.006: level 15 is finished
dve2lts-sym, 6.011: level 16 is finished
dve2lts-sym, 6.016: level 17 is finished
dve2lts-sym, 6.021: level 18 is finished
dve2lts-sym, 6.026: level 19 is finished
dve2lts-sym, 6.031: level 20 is finished
dve2lts-sym, 6.036: level 21 is finished
dve2lts-sym, 6.041: level 22 is finished
dve2lts-sym, 6.046: level 23 is finished
dve2lts-sym, 6.052: level 24 is finished
dve2lts-sym, 6.058: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.072: level 27 is finished
dve2lts-sym, 6.079: level 28 is finished
dve2lts-sym, 6.086: level 29 is finished
dve2lts-sym, 6.093: level 30 is finished
dve2lts-sym, 6.099: level 31 is finished
dve2lts-sym, 6.106: level 32 is finished
dve2lts-sym, 6.113: level 33 is finished
dve2lts-sym, 6.120: level 34 is finished
dve2lts-sym, 6.127: level 35 is finished
dve2lts-sym, 6.135: level 36 is finished
dve2lts-sym, 6.143: level 37 is finished
dve2lts-sym, 6.152: level 38 is finished
dve2lts-sym, 6.163: level 39 is finished
dve2lts-sym, 6.174: level 40 is finished
dve2lts-sym, 6.183: level 41 is finished
dve2lts-sym, 6.194: level 42 is finished
dve2lts-sym, 6.204: level 43 is finished
dve2lts-sym, 6.213: level 44 is finished
dve2lts-sym, 6.223: level 45 is finished
dve2lts-sym, 6.232: level 46 is finished
dve2lts-sym, 6.242: level 47 is finished
dve2lts-sym, 6.252: level 48 is finished
dve2lts-sym, 6.262: level 49 is finished
dve2lts-sym, 6.273: level 50 is finished
dve2lts-sym, 6.285: level 51 is finished
dve2lts-sym, 6.296: level 52 is finished
dve2lts-sym, 6.307: level 53 is finished
dve2lts-sym, 6.317: level 54 is finished
dve2lts-sym, 6.326: level 55 is finished
dve2lts-sym, 6.334: level 56 is finished
dve2lts-sym, 6.342: level 57 is finished
dve2lts-sym, 6.350: level 58 is finished
dve2lts-sym, 6.357: level 59 is finished
dve2lts-sym, 6.365: level 60 is finished
dve2lts-sym, 6.372: level 61 is finished
dve2lts-sym, 6.380: level 62 is finished
dve2lts-sym, 6.388: level 63 is finished
dve2lts-sym, 6.396: level 64 is finished
dve2lts-sym, 6.404: level 65 is finished
dve2lts-sym, 6.412: level 66 is finished
dve2lts-sym, 6.418: level 67 is finished
dve2lts-sym, 6.424: level 68 is finished
dve2lts-sym, 6.429: level 69 is finished
dve2lts-sym, 6.434: level 70 is finished
dve2lts-sym, 6.438: level 71 is finished
dve2lts-sym, 6.442: level 72 is finished
dve2lts-sym, 6.446: level 73 is finished
dve2lts-sym, 6.451: level 74 is finished
dve2lts-sym, 6.455: level 75 is finished
dve2lts-sym, 6.459: level 76 is finished
dve2lts-sym, 6.463: level 77 is finished
dve2lts-sym, 6.467: level 78 is finished
dve2lts-sym, 6.470: level 79 is finished
dve2lts-sym, 6.473: level 80 is finished
dve2lts-sym, 6.475: level 81 is finished
dve2lts-sym, 6.477: level 82 is finished
dve2lts-sym, 6.478: level 83 is finished
dve2lts-sym, 6.480: level 84 is finished
dve2lts-sym, 6.482: level 85 is finished
dve2lts-sym, 6.483: level 86 is finished
dve2lts-sym, 6.485: level 87 is finished
dve2lts-sym, 6.487: level 88 is finished
dve2lts-sym, 6.489: level 89 is finished
dve2lts-sym, 6.492: level 90 is finished
dve2lts-sym, 6.494: level 91 is finished
dve2lts-sym, 6.496: level 92 is finished
dve2lts-sym, 6.497: level 93 is finished
dve2lts-sym, 6.499: level 94 is finished
dve2lts-sym, 6.500: level 95 is finished
dve2lts-sym, 6.502: level 96 is finished
dve2lts-sym, 6.504: level 97 is finished
dve2lts-sym, 6.505: level 98 is finished
dve2lts-sym, 6.507: level 99 is finished
dve2lts-sym, 6.508: level 100 is finished
dve2lts-sym, 6.510: level 101 is finished
dve2lts-sym, 6.511: level 102 is finished
dve2lts-sym, 6.513: level 103 is finished
dve2lts-sym, 6.514: level 104 is finished
dve2lts-sym, 6.515: level 105 is finished
dve2lts-sym, 6.516: level 106 is finished
dve2lts-sym, 6.517: level 107 is finished
dve2lts-sym, 6.517: level 108 is finished
dve2lts-sym, 6.518: level 109 is finished
dve2lts-sym, 6.519: level 110 is finished
dve2lts-sym, 6.519: level 111 is finished
dve2lts-sym, 6.520: level 112 is finished
dve2lts-sym, 6.520: level 113 is finished
dve2lts-sym, 6.520: level 114 is finished
dve2lts-sym, 6.520: level 115 is finished
dve2lts-sym, 6.521: level 116 is finished
dve2lts-sym, 6.521: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.521: reachability took 5.580 real 0.570 user 5.010 sys
dve2lts-sym, 6.521: counting visited states...
dve2lts-sym, 6.522: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.522: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
