Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 24->24 groups
dve2lts-sym, 0.660: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.730: level 2 is finished
dve2lts-sym, 2.220: level 3 is finished
dve2lts-sym, 2.726: level 4 is finished
dve2lts-sym, 3.230: level 5 is finished
dve2lts-sym, 3.856: level 6 is finished
dve2lts-sym, 4.508: level 7 is finished
dve2lts-sym, 5.046: level 8 is finished
dve2lts-sym, 5.404: level 9 is finished
dve2lts-sym, 5.600: level 10 is finished
dve2lts-sym, 5.712: level 11 is finished
dve2lts-sym, 5.760: level 12 is finished
dve2lts-sym, 5.774: level 13 is finished
dve2lts-sym, 5.779: level 14 is finished
dve2lts-sym, 5.785: level 15 is finished
dve2lts-sym, 5.790: level 16 is finished
dve2lts-sym, 5.795: level 17 is finished
dve2lts-sym, 5.800: level 18 is finished
dve2lts-sym, 5.805: level 19 is finished
dve2lts-sym, 5.810: level 20 is finished
dve2lts-sym, 5.815: level 21 is finished
dve2lts-sym, 5.820: level 22 is finished
dve2lts-sym, 5.825: level 23 is finished
dve2lts-sym, 5.831: level 24 is finished
dve2lts-sym, 5.837: level 25 is finished
dve2lts-sym, 5.843: level 26 is finished
dve2lts-sym, 5.850: level 27 is finished
dve2lts-sym, 5.857: level 28 is finished
dve2lts-sym, 5.864: level 29 is finished
dve2lts-sym, 5.871: level 30 is finished
dve2lts-sym, 5.878: level 31 is finished
dve2lts-sym, 5.885: level 32 is finished
dve2lts-sym, 5.891: level 33 is finished
dve2lts-sym, 5.898: level 34 is finished
dve2lts-sym, 5.906: level 35 is finished
dve2lts-sym, 5.913: level 36 is finished
dve2lts-sym, 5.922: level 37 is finished
dve2lts-sym, 5.930: level 38 is finished
dve2lts-sym, 5.941: level 39 is finished
dve2lts-sym, 5.951: level 40 is finished
dve2lts-sym, 5.961: level 41 is finished
dve2lts-sym, 5.971: level 42 is finished
dve2lts-sym, 5.981: level 43 is finished
dve2lts-sym, 5.991: level 44 is finished
dve2lts-sym, 6.001: level 45 is finished
dve2lts-sym, 6.010: level 46 is finished
dve2lts-sym, 6.019: level 47 is finished
dve2lts-sym, 6.030: level 48 is finished
dve2lts-sym, 6.039: level 49 is finished
dve2lts-sym, 6.050: level 50 is finished
dve2lts-sym, 6.062: level 51 is finished
dve2lts-sym, 6.073: level 52 is finished
dve2lts-sym, 6.084: level 53 is finished
dve2lts-sym, 6.094: level 54 is finished
dve2lts-sym, 6.103: level 55 is finished
dve2lts-sym, 6.111: level 56 is finished
dve2lts-sym, 6.119: level 57 is finished
dve2lts-sym, 6.127: level 58 is finished
dve2lts-sym, 6.134: level 59 is finished
dve2lts-sym, 6.141: level 60 is finished
dve2lts-sym, 6.149: level 61 is finished
dve2lts-sym, 6.156: level 62 is finished
dve2lts-sym, 6.164: level 63 is finished
dve2lts-sym, 6.172: level 64 is finished
dve2lts-sym, 6.180: level 65 is finished
dve2lts-sym, 6.188: level 66 is finished
dve2lts-sym, 6.194: level 67 is finished
dve2lts-sym, 6.200: level 68 is finished
dve2lts-sym, 6.205: level 69 is finished
dve2lts-sym, 6.210: level 70 is finished
dve2lts-sym, 6.214: level 71 is finished
dve2lts-sym, 6.218: level 72 is finished
dve2lts-sym, 6.222: level 73 is finished
dve2lts-sym, 6.227: level 74 is finished
dve2lts-sym, 6.231: level 75 is finished
dve2lts-sym, 6.235: level 76 is finished
dve2lts-sym, 6.239: level 77 is finished
dve2lts-sym, 6.243: level 78 is finished
dve2lts-sym, 6.246: level 79 is finished
dve2lts-sym, 6.248: level 80 is finished
dve2lts-sym, 6.250: level 81 is finished
dve2lts-sym, 6.252: level 82 is finished
dve2lts-sym, 6.254: level 83 is finished
dve2lts-sym, 6.256: level 84 is finished
dve2lts-sym, 6.257: level 85 is finished
dve2lts-sym, 6.259: level 86 is finished
dve2lts-sym, 6.261: level 87 is finished
dve2lts-sym, 6.263: level 88 is finished
dve2lts-sym, 6.265: level 89 is finished
dve2lts-sym, 6.267: level 90 is finished
dve2lts-sym, 6.269: level 91 is finished
dve2lts-sym, 6.271: level 92 is finished
dve2lts-sym, 6.273: level 93 is finished
dve2lts-sym, 6.275: level 94 is finished
dve2lts-sym, 6.276: level 95 is finished
dve2lts-sym, 6.278: level 96 is finished
dve2lts-sym, 6.279: level 97 is finished
dve2lts-sym, 6.281: level 98 is finished
dve2lts-sym, 6.282: level 99 is finished
dve2lts-sym, 6.284: level 100 is finished
dve2lts-sym, 6.286: level 101 is finished
dve2lts-sym, 6.287: level 102 is finished
dve2lts-sym, 6.289: level 103 is finished
dve2lts-sym, 6.290: level 104 is finished
dve2lts-sym, 6.291: level 105 is finished
dve2lts-sym, 6.292: level 106 is finished
dve2lts-sym, 6.292: level 107 is finished
dve2lts-sym, 6.293: level 108 is finished
dve2lts-sym, 6.294: level 109 is finished
dve2lts-sym, 6.294: level 110 is finished
dve2lts-sym, 6.295: level 111 is finished
dve2lts-sym, 6.295: level 112 is finished
dve2lts-sym, 6.295: level 113 is finished
dve2lts-sym, 6.296: level 114 is finished
dve2lts-sym, 6.296: level 115 is finished
dve2lts-sym, 6.296: level 116 is finished
dve2lts-sym, 6.296: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.296: reachability took 5.360 real 0.530 user 4.830 sys
dve2lts-sym, 6.296: counting visited states...
dve2lts-sym, 6.298: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 6.298: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
