Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.427: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.442: got initial state
dve2lts-sym, 1.442: level 0 is finished
dve2lts-sym, 1.448: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.952: level 1 is finished
dve2lts-sym, 2.576: level 2 is finished
dve2lts-sym, 3.022: level 3 is finished
dve2lts-sym, 3.377: level 4 is finished
dve2lts-sym, 3.655: level 5 is finished
dve2lts-sym, 3.910: level 6 is finished
dve2lts-sym, 4.164: level 7 is finished
dve2lts-sym, 4.438: level 8 is finished
dve2lts-sym, 4.622: level 9 is finished
dve2lts-sym, 4.779: level 10 is finished
dve2lts-sym, 4.902: level 11 is finished
dve2lts-sym, 4.944: level 12 is finished
dve2lts-sym, 4.948: level 13 is finished
dve2lts-sym, 5.016: level 14 is finished
dve2lts-sym, 5.031: level 15 is finished
dve2lts-sym, 5.036: level 16 is finished
dve2lts-sym, 5.042: level 17 is finished
dve2lts-sym, 5.047: level 18 is finished
dve2lts-sym, 5.052: level 19 is finished
dve2lts-sym, 5.058: level 20 is finished
dve2lts-sym, 5.064: level 21 is finished
dve2lts-sym, 5.071: level 22 is finished
dve2lts-sym, 5.078: level 23 is finished
dve2lts-sym, 5.125: level 24 is finished
dve2lts-sym, 5.132: level 25 is finished
dve2lts-sym, 5.139: level 26 is finished
dve2lts-sym, 5.146: level 27 is finished
dve2lts-sym, 5.152: level 28 is finished
dve2lts-sym, 5.159: level 29 is finished
dve2lts-sym, 5.166: level 30 is finished
dve2lts-sym, 5.173: level 31 is finished
dve2lts-sym, 5.181: level 32 is finished
dve2lts-sym, 5.189: level 33 is finished
dve2lts-sym, 5.196: level 34 is finished
dve2lts-sym, 5.204: level 35 is finished
dve2lts-sym, 5.256: level 36 is finished
dve2lts-sym, 5.265: level 37 is finished
dve2lts-sym, 5.274: level 38 is finished
dve2lts-sym, 5.283: level 39 is finished
dve2lts-sym, 5.292: level 40 is finished
dve2lts-sym, 5.300: level 41 is finished
dve2lts-sym, 5.310: level 42 is finished
dve2lts-sym, 5.319: level 43 is finished
dve2lts-sym, 5.328: level 44 is finished
dve2lts-sym, 5.365: level 45 is finished
dve2lts-sym, 5.375: level 46 is finished
dve2lts-sym, 5.385: level 47 is finished
dve2lts-sym, 5.396: level 48 is finished
dve2lts-sym, 5.406: level 49 is finished
dve2lts-sym, 5.416: level 50 is finished
dve2lts-sym, 5.427: level 51 is finished
dve2lts-sym, 5.438: level 52 is finished
dve2lts-sym, 5.450: level 53 is finished
dve2lts-sym, 5.463: level 54 is finished
dve2lts-sym, 5.527: level 55 is finished
dve2lts-sym, 5.540: level 56 is finished
dve2lts-sym, 5.551: level 57 is finished
dve2lts-sym, 5.565: level 58 is finished
dve2lts-sym, 5.578: level 59 is finished
dve2lts-sym, 5.590: level 60 is finished
dve2lts-sym, 5.601: level 61 is finished
dve2lts-sym, 5.651: level 62 is finished
dve2lts-sym, 5.663: level 63 is finished
dve2lts-sym, 5.678: level 64 is finished
dve2lts-sym, 5.693: level 65 is finished
dve2lts-sym, 5.706: level 66 is finished
dve2lts-sym, 5.723: level 67 is finished
dve2lts-sym, 5.773: level 68 is finished
dve2lts-sym, 5.788: level 69 is finished
dve2lts-sym, 5.805: level 70 is finished
dve2lts-sym, 5.821: level 71 is finished
dve2lts-sym, 5.837: level 72 is finished
dve2lts-sym, 5.852: level 73 is finished
dve2lts-sym, 5.902: level 74 is finished
dve2lts-sym, 5.917: level 75 is finished
dve2lts-sym, 5.931: level 76 is finished
dve2lts-sym, 5.945: level 77 is finished
dve2lts-sym, 5.961: level 78 is finished
dve2lts-sym, 5.977: level 79 is finished
dve2lts-sym, 6.020: level 80 is finished
dve2lts-sym, 6.038: level 81 is finished
dve2lts-sym, 6.054: level 82 is finished
dve2lts-sym, 6.070: level 83 is finished
dve2lts-sym, 6.089: level 84 is finished
dve2lts-sym, 6.108: level 85 is finished
dve2lts-sym, 6.128: level 86 is finished
dve2lts-sym, 6.177: level 87 is finished
dve2lts-sym, 6.198: level 88 is finished
dve2lts-sym, 6.220: level 89 is finished
dve2lts-sym, 6.244: level 90 is finished
dve2lts-sym, 6.262: level 91 is finished
dve2lts-sym, 6.311: level 92 is finished
dve2lts-sym, 6.329: level 93 is finished
dve2lts-sym, 6.349: level 94 is finished
dve2lts-sym, 6.368: level 95 is finished
dve2lts-sym, 6.391: level 96 is finished
dve2lts-sym, 6.447: level 97 is finished
dve2lts-sym, 6.467: level 98 is finished
dve2lts-sym, 6.486: level 99 is finished
dve2lts-sym, 6.508: level 100 is finished
dve2lts-sym, 6.530: level 101 is finished
dve2lts-sym, 6.560: level 102 is finished
dve2lts-sym, 6.584: level 103 is finished
dve2lts-sym, 6.607: level 104 is finished
dve2lts-sym, 6.630: level 105 is finished
dve2lts-sym, 6.658: level 106 is finished
dve2lts-sym, 6.684: level 107 is finished
dve2lts-sym, 6.707: level 108 is finished
dve2lts-sym, 6.727: level 109 is finished
dve2lts-sym, 6.749: level 110 is finished
dve2lts-sym, 6.772: level 111 is finished
dve2lts-sym, 6.798: level 112 is finished
dve2lts-sym, 6.825: level 113 is finished
dve2lts-sym, 6.848: level 114 is finished
dve2lts-sym, 6.871: level 115 is finished
dve2lts-sym, 6.896: level 116 is finished
dve2lts-sym, 6.922: level 117 is finished
dve2lts-sym, 6.957: level 118 is finished
dve2lts-sym, 6.987: level 119 is finished
dve2lts-sym, 7.020: level 120 is finished
dve2lts-sym, 7.046: level 121 is finished
dve2lts-sym, 7.075: level 122 is finished
dve2lts-sym, 7.104: level 123 is finished
dve2lts-sym, 7.129: level 124 is finished
dve2lts-sym, 7.152: level 125 is finished
dve2lts-sym, 7.179: level 126 is finished
dve2lts-sym, 7.204: level 127 is finished
dve2lts-sym, 7.239: level 128 is finished
dve2lts-sym, 7.267: level 129 is finished
dve2lts-sym, 7.294: level 130 is finished
dve2lts-sym, 7.321: level 131 is finished
dve2lts-sym, 7.358: level 132 is finished
dve2lts-sym, 7.389: level 133 is finished
dve2lts-sym, 7.423: level 134 is finished
dve2lts-sym, 7.454: level 135 is finished
dve2lts-sym, 7.491: level 136 is finished
dve2lts-sym, 7.520: level 137 is finished
dve2lts-sym, 7.553: level 138 is finished
dve2lts-sym, 7.581: level 139 is finished
dve2lts-sym, 7.611: level 140 is finished
dve2lts-sym, 7.638: level 141 is finished
dve2lts-sym, 7.671: level 142 is finished
dve2lts-sym, 7.703: level 143 is finished
dve2lts-sym, 7.741: level 144 is finished
dve2lts-sym, 7.775: level 145 is finished
dve2lts-sym, 7.805: level 146 is finished
dve2lts-sym, 7.835: level 147 is finished
dve2lts-sym, 7.875: level 148 is finished
dve2lts-sym, 7.908: level 149 is finished
dve2lts-sym, 7.945: level 150 is finished
dve2lts-sym, 7.982: level 151 is finished
dve2lts-sym, 8.023: level 152 is finished
dve2lts-sym, 8.058: level 153 is finished
dve2lts-sym, 8.096: level 154 is finished
dve2lts-sym, 8.134: level 155 is finished
dve2lts-sym, 8.166: level 156 is finished
dve2lts-sym, 8.197: level 157 is finished
dve2lts-sym, 8.231: level 158 is finished
dve2lts-sym, 8.268: level 159 is finished
dve2lts-sym, 8.307: level 160 is finished
dve2lts-sym, 8.346: level 161 is finished
dve2lts-sym, 8.381: level 162 is finished
dve2lts-sym, 8.418: level 163 is finished
dve2lts-sym, 8.457: level 164 is finished
dve2lts-sym, 8.495: level 165 is finished
dve2lts-sym, 8.543: level 166 is finished
dve2lts-sym, 8.584: level 167 is finished
dve2lts-sym, 8.621: level 168 is finished
dve2lts-sym, 8.664: level 169 is finished
dve2lts-sym, 8.706: level 170 is finished
dve2lts-sym, 8.740: level 171 is finished
dve2lts-sym, 8.775: level 172 is finished
dve2lts-sym, 8.810: level 173 is finished
dve2lts-sym, 8.848: level 174 is finished
dve2lts-sym, 8.885: level 175 is finished
dve2lts-sym, 8.928: level 176 is finished
dve2lts-sym, 8.982: level 177 is finished
dve2lts-sym, 9.023: level 178 is finished
dve2lts-sym, 9.069: level 179 is finished
dve2lts-sym, 9.112: level 180 is finished
dve2lts-sym, 9.159: level 181 is finished
dve2lts-sym, 9.202: level 182 is finished
dve2lts-sym, 9.246: level 183 is finished
dve2lts-sym, 9.284: level 184 is finished
dve2lts-sym, 9.322: level 185 is finished
dve2lts-sym, 9.366: level 186 is finished
dve2lts-sym, 9.402: level 187 is finished
dve2lts-sym, 9.441: level 188 is finished
dve2lts-sym, 9.477: level 189 is finished
dve2lts-sym, 9.517: level 190 is finished
dve2lts-sym, 9.556: level 191 is finished
dve2lts-sym, 9.603: level 192 is finished
dve2lts-sym, 9.648: level 193 is finished
dve2lts-sym, 9.687: level 194 is finished
dve2lts-sym, 9.724: level 195 is finished
dve2lts-sym, 9.765: level 196 is finished
dve2lts-sym, 9.806: level 197 is finished
dve2lts-sym, 9.848: level 198 is finished
dve2lts-sym, 9.891: level 199 is finished
dve2lts-sym, 9.930: level 200 is finished
dve2lts-sym, 9.966: level 201 is finished
dve2lts-sym, 10.007: level 202 is finished
dve2lts-sym, 10.042: level 203 is finished
dve2lts-sym, 10.080: level 204 is finished
dve2lts-sym, 10.116: level 205 is finished
dve2lts-sym, 10.152: level 206 is finished
dve2lts-sym, 10.189: level 207 is finished
dve2lts-sym, 10.230: level 208 is finished
dve2lts-sym, 10.268: level 209 is finished
dve2lts-sym, 10.301: level 210 is finished
dve2lts-sym, 10.334: level 211 is finished
dve2lts-sym, 10.373: level 212 is finished
dve2lts-sym, 10.408: level 213 is finished
dve2lts-sym, 10.447: level 214 is finished
dve2lts-sym, 10.485: level 215 is finished
dve2lts-sym, 10.519: level 216 is finished
dve2lts-sym, 10.550: level 217 is finished
dve2lts-sym, 10.587: level 218 is finished
dve2lts-sym, 10.617: level 219 is finished
dve2lts-sym, 10.649: level 220 is finished
dve2lts-sym, 10.681: level 221 is finished
dve2lts-sym, 10.713: level 222 is finished
dve2lts-sym, 10.745: level 223 is finished
dve2lts-sym, 10.780: level 224 is finished
dve2lts-sym, 10.813: level 225 is finished
dve2lts-sym, 10.842: level 226 is finished
dve2lts-sym, 10.873: level 227 is finished
dve2lts-sym, 10.904: level 228 is finished
dve2lts-sym, 10.936: level 229 is finished
dve2lts-sym, 10.972: level 230 is finished
dve2lts-sym, 11.005: level 231 is finished
dve2lts-sym, 11.036: level 232 is finished
dve2lts-sym, 11.064: level 233 is finished
dve2lts-sym, 11.097: level 234 is finished
dve2lts-sym, 11.126: level 235 is finished
dve2lts-sym, 11.154: level 236 is finished
dve2lts-sym, 11.182: level 237 is finished
dve2lts-sym, 11.212: level 238 is finished
dve2lts-sym, 11.241: level 239 is finished
dve2lts-sym, 11.274: level 240 is finished
dve2lts-sym, 11.304: level 241 is finished
dve2lts-sym, 11.333: level 242 is finished
dve2lts-sym, 11.361: level 243 is finished
dve2lts-sym, 11.393: level 244 is finished
dve2lts-sym, 11.424: level 245 is finished
dve2lts-sym, 11.459: level 246 is finished
dve2lts-sym, 11.491: level 247 is finished
dve2lts-sym, 11.520: level 248 is finished
dve2lts-sym, 11.548: level 249 is finished
dve2lts-sym, 11.579: level 250 is finished
dve2lts-sym, 11.606: level 251 is finished
dve2lts-sym, 11.636: level 252 is finished
dve2lts-sym, 11.662: level 253 is finished
dve2lts-sym, 11.692: level 254 is finished
dve2lts-sym, 11.721: level 255 is finished
dve2lts-sym, 11.752: level 256 is finished
dve2lts-sym, 11.780: level 257 is finished
dve2lts-sym, 11.806: level 258 is finished
dve2lts-sym, 11.832: level 259 is finished
dve2lts-sym, 11.861: level 260 is finished
dve2lts-sym, 11.890: level 261 is finished
dve2lts-sym, 11.921: level 262 is finished
dve2lts-sym, 11.951: level 263 is finished
dve2lts-sym, 11.977: level 264 is finished
dve2lts-sym, 12.003: level 265 is finished
dve2lts-sym, 12.034: level 266 is finished
dve2lts-sym, 12.059: level 267 is finished
dve2lts-sym, 12.085: level 268 is finished
dve2lts-sym, 12.109: level 269 is finished
dve2lts-sym, 12.137: level 270 is finished
dve2lts-sym, 12.162: level 271 is finished
dve2lts-sym, 12.190: level 272 is finished
dve2lts-sym, 12.216: level 273 is finished
dve2lts-sym, 12.241: level 274 is finished
dve2lts-sym, 12.265: level 275 is finished
dve2lts-sym, 12.292: level 276 is finished
dve2lts-sym, 12.319: level 277 is finished
dve2lts-sym, 12.348: level 278 is finished
dve2lts-sym, 12.375: level 279 is finished
dve2lts-sym, 12.400: level 280 is finished
dve2lts-sym, 12.424: level 281 is finished
dve2lts-sym, 12.450: level 282 is finished
dve2lts-sym, 12.473: level 283 is finished
dve2lts-sym, 12.498: level 284 is finished
dve2lts-sym, 12.521: level 285 is finished
dve2lts-sym, 12.547: level 286 is finished
dve2lts-sym, 12.571: level 287 is finished
dve2lts-sym, 12.598: level 288 is finished
dve2lts-sym, 12.624: level 289 is finished
dve2lts-sym, 12.647: level 290 is finished
dve2lts-sym, 12.669: level 291 is finished
dve2lts-sym, 12.694: level 292 is finished
dve2lts-sym, 12.717: level 293 is finished
dve2lts-sym, 12.743: level 294 is finished
dve2lts-sym, 12.767: level 295 is finished
dve2lts-sym, 12.789: level 296 is finished
dve2lts-sym, 12.810: level 297 is finished
dve2lts-sym, 12.833: level 298 is finished
dve2lts-sym, 12.854: level 299 is finished
dve2lts-sym, 12.875: level 300 is finished
dve2lts-sym, 12.898: level 301 is finished
dve2lts-sym, 12.921: level 302 is finished
dve2lts-sym, 12.942: level 303 is finished
dve2lts-sym, 12.965: level 304 is finished
dve2lts-sym, 12.988: level 305 is finished
dve2lts-sym, 13.009: level 306 is finished
dve2lts-sym, 13.029: level 307 is finished
dve2lts-sym, 13.051: level 308 is finished
dve2lts-sym, 13.072: level 309 is finished
dve2lts-sym, 13.094: level 310 is finished
dve2lts-sym, 13.116: level 311 is finished
dve2lts-sym, 13.135: level 312 is finished
dve2lts-sym, 13.154: level 313 is finished
dve2lts-sym, 13.175: level 314 is finished
dve2lts-sym, 13.196: level 315 is finished
dve2lts-sym, 13.215: level 316 is finished
dve2lts-sym, 13.234: level 317 is finished
dve2lts-sym, 13.254: level 318 is finished
dve2lts-sym, 13.274: level 319 is finished
dve2lts-sym, 13.294: level 320 is finished
dve2lts-sym, 13.312: level 321 is finished
dve2lts-sym, 13.331: level 322 is finished
dve2lts-sym, 13.350: level 323 is finished
dve2lts-sym, 13.369: level 324 is finished
dve2lts-sym, 13.387: level 325 is finished
dve2lts-sym, 13.406: level 326 is finished
dve2lts-sym, 13.424: level 327 is finished
dve2lts-sym, 13.441: level 328 is finished
dve2lts-sym, 13.457: level 329 is finished
dve2lts-sym, 13.477: level 330 is finished
dve2lts-sym, 13.493: level 331 is finished
dve2lts-sym, 13.508: level 332 is finished
dve2lts-sym, 13.525: level 333 is finished
dve2lts-sym, 13.541: level 334 is finished
dve2lts-sym, 13.558: level 335 is finished
dve2lts-sym, 13.575: level 336 is finished
dve2lts-sym, 13.593: level 337 is finished
dve2lts-sym, 13.608: level 338 is finished
dve2lts-sym, 13.624: level 339 is finished
dve2lts-sym, 13.640: level 340 is finished
dve2lts-sym, 13.656: level 341 is finished
dve2lts-sym, 13.673: level 342 is finished
dve2lts-sym, 13.690: level 343 is finished
dve2lts-sym, 13.705: level 344 is finished
dve2lts-sym, 13.720: level 345 is finished
dve2lts-sym, 13.734: level 346 is finished
dve2lts-sym, 13.749: level 347 is finished
dve2lts-sym, 13.762: level 348 is finished
dve2lts-sym, 13.776: level 349 is finished
dve2lts-sym, 13.789: level 350 is finished
dve2lts-sym, 13.803: level 351 is finished
dve2lts-sym, 13.816: level 352 is finished
dve2lts-sym, 13.829: level 353 is finished
dve2lts-sym, 13.842: level 354 is finished
dve2lts-sym, 13.855: level 355 is finished
dve2lts-sym, 13.867: level 356 is finished
dve2lts-sym, 13.880: level 357 is finished
dve2lts-sym, 13.893: level 358 is finished
dve2lts-sym, 13.906: level 359 is finished
dve2lts-sym, 13.918: level 360 is finished
dve2lts-sym, 13.929: level 361 is finished
dve2lts-sym, 13.940: level 362 is finished
dve2lts-sym, 13.952: level 363 is finished
dve2lts-sym, 13.962: level 364 is finished
dve2lts-sym, 13.973: level 365 is finished
dve2lts-sym, 13.983: level 366 is finished
dve2lts-sym, 13.994: level 367 is finished
dve2lts-sym, 14.006: level 368 is finished
dve2lts-sym, 14.016: level 369 is finished
dve2lts-sym, 14.026: level 370 is finished
dve2lts-sym, 14.037: level 371 is finished
dve2lts-sym, 14.046: level 372 is finished
dve2lts-sym, 14.056: level 373 is finished
dve2lts-sym, 14.066: level 374 is finished
dve2lts-sym, 14.077: level 375 is finished
dve2lts-sym, 14.087: level 376 is finished
dve2lts-sym, 14.096: level 377 is finished
dve2lts-sym, 14.105: level 378 is finished
dve2lts-sym, 14.114: level 379 is finished
dve2lts-sym, 14.124: level 380 is finished
dve2lts-sym, 14.133: level 381 is finished
dve2lts-sym, 14.142: level 382 is finished
dve2lts-sym, 14.151: level 383 is finished
dve2lts-sym, 14.160: level 384 is finished
dve2lts-sym, 14.168: level 385 is finished
dve2lts-sym, 14.177: level 386 is finished
dve2lts-sym, 14.185: level 387 is finished
dve2lts-sym, 14.194: level 388 is finished
dve2lts-sym, 14.201: level 389 is finished
dve2lts-sym, 14.209: level 390 is finished
dve2lts-sym, 14.216: level 391 is finished
dve2lts-sym, 14.223: level 392 is finished
dve2lts-sym, 14.230: level 393 is finished
dve2lts-sym, 14.238: level 394 is finished
dve2lts-sym, 14.245: level 395 is finished
dve2lts-sym, 14.252: level 396 is finished
dve2lts-sym, 14.259: level 397 is finished
dve2lts-sym, 14.266: level 398 is finished
dve2lts-sym, 14.272: level 399 is finished
dve2lts-sym, 14.279: level 400 is finished
dve2lts-sym, 14.285: level 401 is finished
dve2lts-sym, 14.290: level 402 is finished
dve2lts-sym, 14.296: level 403 is finished
dve2lts-sym, 14.302: level 404 is finished
dve2lts-sym, 14.307: level 405 is finished
dve2lts-sym, 14.312: level 406 is finished
dve2lts-sym, 14.318: level 407 is finished
dve2lts-sym, 14.323: level 408 is finished
dve2lts-sym, 14.328: level 409 is finished
dve2lts-sym, 14.333: level 410 is finished
dve2lts-sym, 14.337: level 411 is finished
dve2lts-sym, 14.342: level 412 is finished
dve2lts-sym, 14.347: level 413 is finished
dve2lts-sym, 14.351: level 414 is finished
dve2lts-sym, 14.356: level 415 is finished
dve2lts-sym, 14.360: level 416 is finished
dve2lts-sym, 14.364: level 417 is finished
dve2lts-sym, 14.368: level 418 is finished
dve2lts-sym, 14.373: level 419 is finished
dve2lts-sym, 14.377: level 420 is finished
dve2lts-sym, 14.381: level 421 is finished
dve2lts-sym, 14.385: level 422 is finished
dve2lts-sym, 14.389: level 423 is finished
dve2lts-sym, 14.393: level 424 is finished
dve2lts-sym, 14.396: level 425 is finished
dve2lts-sym, 14.400: level 426 is finished
dve2lts-sym, 14.404: level 427 is finished
dve2lts-sym, 14.408: level 428 is finished
dve2lts-sym, 14.412: level 429 is finished
dve2lts-sym, 14.415: level 430 is finished
dve2lts-sym, 14.419: level 431 is finished
dve2lts-sym, 14.423: level 432 is finished
dve2lts-sym, 14.427: level 433 is finished
dve2lts-sym, 14.430: level 434 is finished
dve2lts-sym, 14.433: level 435 is finished
dve2lts-sym, 14.436: level 436 is finished
dve2lts-sym, 14.439: level 437 is finished
dve2lts-sym, 14.442: level 438 is finished
dve2lts-sym, 14.445: level 439 is finished
dve2lts-sym, 14.448: level 440 is finished
dve2lts-sym, 14.451: level 441 is finished
dve2lts-sym, 14.453: level 442 is finished
dve2lts-sym, 14.455: level 443 is finished
dve2lts-sym, 14.458: level 444 is finished
dve2lts-sym, 14.460: level 445 is finished
dve2lts-sym, 14.462: level 446 is finished
dve2lts-sym, 14.464: level 447 is finished
dve2lts-sym, 14.466: level 448 is finished
dve2lts-sym, 14.467: level 449 is finished
dve2lts-sym, 14.468: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 14.468: reachability took 13.030 real 610.610 user 10.690 sys
dve2lts-sym, 14.468: counting visited states...
dve2lts-sym, 14.526: counting took 0.050 real 2.770 user 0.000 sys
dve2lts-sym, 14.526: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
