Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.102: Regroup specification: gs
dve2lts-sym, 1.102: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.102: Regroup macro Cols: cs,cn
dve2lts-sym, 1.102: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regrouping: 40->40 groups
dve2lts-sym, 1.109: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.283: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.299: got initial state
dve2lts-sym, 2.300: level 0 is finished
dve2lts-sym, 2.312: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 2.676: level 2 is finished
dve2lts-sym, 2.816: level 3 is finished
dve2lts-sym, 2.916: level 4 is finished
dve2lts-sym, 2.983: level 5 is finished
dve2lts-sym, 3.014: level 6 is finished
dve2lts-sym, 3.054: level 7 is finished
dve2lts-sym, 3.064: level 8 is finished
dve2lts-sym, 3.071: level 9 is finished
dve2lts-sym, 3.074: level 10 is finished
dve2lts-sym, 3.076: level 11 is finished
dve2lts-sym, 3.079: level 12 is finished
dve2lts-sym, 3.081: level 13 is finished
dve2lts-sym, 3.083: level 14 is finished
dve2lts-sym, 3.086: level 15 is finished
dve2lts-sym, 3.089: level 16 is finished
dve2lts-sym, 3.093: level 17 is finished
dve2lts-sym, 3.097: level 18 is finished
dve2lts-sym, 3.103: level 19 is finished
dve2lts-sym, 3.109: level 20 is finished
dve2lts-sym, 3.113: level 21 is finished
dve2lts-sym, 3.119: level 22 is finished
dve2lts-sym, 3.127: level 23 is finished
dve2lts-sym, 3.136: level 24 is finished
dve2lts-sym, 3.147: level 25 is finished
dve2lts-sym, 3.159: level 26 is finished
dve2lts-sym, 3.173: level 27 is finished
dve2lts-sym, 3.184: level 28 is finished
dve2lts-sym, 3.197: level 29 is finished
dve2lts-sym, 3.216: level 30 is finished
dve2lts-sym, 3.235: level 31 is finished
dve2lts-sym, 3.258: level 32 is finished
dve2lts-sym, 3.282: level 33 is finished
dve2lts-sym, 3.311: level 34 is finished
dve2lts-sym, 3.333: level 35 is finished
dve2lts-sym, 3.375: level 36 is finished
dve2lts-sym, 3.410: level 37 is finished
dve2lts-sym, 3.438: level 38 is finished
dve2lts-sym, 3.471: level 39 is finished
dve2lts-sym, 3.494: level 40 is finished
dve2lts-sym, 3.524: level 41 is finished
dve2lts-sym, 3.554: level 42 is finished
dve2lts-sym, 3.588: level 43 is finished
dve2lts-sym, 3.626: level 44 is finished
dve2lts-sym, 3.665: level 45 is finished
dve2lts-sym, 3.722: level 46 is finished
dve2lts-sym, 3.752: level 47 is finished
dve2lts-sym, 3.784: level 48 is finished
dve2lts-sym, 3.825: level 49 is finished
dve2lts-sym, 3.865: level 50 is finished
dve2lts-sym, 3.915: level 51 is finished
dve2lts-sym, 3.963: level 52 is finished
dve2lts-sym, 4.014: level 53 is finished
dve2lts-sym, 4.064: level 54 is finished
dve2lts-sym, 4.110: level 55 is finished
dve2lts-sym, 4.164: level 56 is finished
dve2lts-sym, 4.216: level 57 is finished
dve2lts-sym, 4.273: level 58 is finished
dve2lts-sym, 4.317: level 59 is finished
dve2lts-sym, 4.386: level 60 is finished
dve2lts-sym, 4.446: level 61 is finished
dve2lts-sym, 4.509: level 62 is finished
dve2lts-sym, 4.580: level 63 is finished
dve2lts-sym, 4.651: level 64 is finished
dve2lts-sym, 4.733: level 65 is finished
dve2lts-sym, 4.792: level 66 is finished
dve2lts-sym, 4.852: level 67 is finished
dve2lts-sym, 4.927: level 68 is finished
dve2lts-sym, 5.002: level 69 is finished
dve2lts-sym, 5.101: level 70 is finished
dve2lts-sym, 5.179: level 71 is finished
dve2lts-sym, 5.262: level 72 is finished
dve2lts-sym, 5.328: level 73 is finished
dve2lts-sym, 5.419: level 74 is finished
dve2lts-sym, 5.507: level 75 is finished
dve2lts-sym, 5.596: level 76 is finished
dve2lts-sym, 5.691: level 77 is finished
dve2lts-sym, 5.781: level 78 is finished
dve2lts-sym, 5.869: level 79 is finished
dve2lts-sym, 5.963: level 80 is finished
dve2lts-sym, 6.077: level 81 is finished
dve2lts-sym, 6.188: level 82 is finished
dve2lts-sym, 6.296: level 83 is finished
dve2lts-sym, 6.416: level 84 is finished
dve2lts-sym, 6.504: level 85 is finished
dve2lts-sym, 6.593: level 86 is finished
dve2lts-sym, 6.703: level 87 is finished
dve2lts-sym, 6.822: level 88 is finished
dve2lts-sym, 6.932: level 89 is finished
dve2lts-sym, 7.045: level 90 is finished
dve2lts-sym, 7.177: level 91 is finished
dve2lts-sym, 7.266: level 92 is finished
dve2lts-sym, 7.371: level 93 is finished
dve2lts-sym, 7.490: level 94 is finished
dve2lts-sym, 7.606: level 95 is finished
dve2lts-sym, 7.739: level 96 is finished
dve2lts-sym, 7.847: level 97 is finished
dve2lts-sym, 7.951: level 98 is finished
dve2lts-sym, 8.081: level 99 is finished
dve2lts-sym, 8.202: level 100 is finished
dve2lts-sym, 8.327: level 101 is finished
dve2lts-sym, 8.474: level 102 is finished
dve2lts-sym, 8.609: level 103 is finished
dve2lts-sym, 8.710: level 104 is finished
dve2lts-sym, 8.832: level 105 is finished
dve2lts-sym, 8.955: level 106 is finished
dve2lts-sym, 9.094: level 107 is finished
dve2lts-sym, 9.228: level 108 is finished
dve2lts-sym, 9.348: level 109 is finished
dve2lts-sym, 9.490: level 110 is finished
dve2lts-sym, 9.589: level 111 is finished
dve2lts-sym, 9.695: level 112 is finished
dve2lts-sym, 9.821: level 113 is finished
dve2lts-sym, 9.932: level 114 is finished
dve2lts-sym, 10.048: level 115 is finished
dve2lts-sym, 10.159: level 116 is finished
dve2lts-sym, 10.267: level 117 is finished
dve2lts-sym, 10.374: level 118 is finished
dve2lts-sym, 10.500: level 119 is finished
dve2lts-sym, 10.612: level 120 is finished
dve2lts-sym, 10.723: level 121 is finished
dve2lts-sym, 10.846: level 122 is finished
dve2lts-sym, 10.941: level 123 is finished
dve2lts-sym, 11.035: level 124 is finished
dve2lts-sym, 11.141: level 125 is finished
dve2lts-sym, 11.238: level 126 is finished
dve2lts-sym, 11.335: level 127 is finished
dve2lts-sym, 11.443: level 128 is finished
dve2lts-sym, 11.537: level 129 is finished
dve2lts-sym, 11.621: level 130 is finished
dve2lts-sym, 11.702: level 131 is finished
dve2lts-sym, 11.801: level 132 is finished
dve2lts-sym, 11.885: level 133 is finished
dve2lts-sym, 11.966: level 134 is finished
dve2lts-sym, 12.041: level 135 is finished
dve2lts-sym, 12.133: level 136 is finished
dve2lts-sym, 12.211: level 137 is finished
dve2lts-sym, 12.289: level 138 is finished
dve2lts-sym, 12.366: level 139 is finished
dve2lts-sym, 12.454: level 140 is finished
dve2lts-sym, 12.527: level 141 is finished
dve2lts-sym, 12.594: level 142 is finished
dve2lts-sym, 12.660: level 143 is finished
dve2lts-sym, 12.725: level 144 is finished
dve2lts-sym, 12.799: level 145 is finished
dve2lts-sym, 12.862: level 146 is finished
dve2lts-sym, 12.925: level 147 is finished
dve2lts-sym, 12.988: level 148 is finished
dve2lts-sym, 13.046: level 149 is finished
dve2lts-sym, 13.117: level 150 is finished
dve2lts-sym, 13.176: level 151 is finished
dve2lts-sym, 13.235: level 152 is finished
dve2lts-sym, 13.294: level 153 is finished
dve2lts-sym, 13.349: level 154 is finished
dve2lts-sym, 13.405: level 155 is finished
dve2lts-sym, 13.474: level 156 is finished
dve2lts-sym, 13.532: level 157 is finished
dve2lts-sym, 13.587: level 158 is finished
dve2lts-sym, 13.641: level 159 is finished
dve2lts-sym, 13.694: level 160 is finished
dve2lts-sym, 13.744: level 161 is finished
dve2lts-sym, 13.804: level 162 is finished
dve2lts-sym, 13.851: level 163 is finished
dve2lts-sym, 13.897: level 164 is finished
dve2lts-sym, 13.941: level 165 is finished
dve2lts-sym, 13.986: level 166 is finished
dve2lts-sym, 14.030: level 167 is finished
dve2lts-sym, 14.073: level 168 is finished
dve2lts-sym, 14.135: level 169 is finished
dve2lts-sym, 14.177: level 170 is finished
dve2lts-sym, 14.218: level 171 is finished
dve2lts-sym, 14.258: level 172 is finished
dve2lts-sym, 14.297: level 173 is finished
dve2lts-sym, 14.337: level 174 is finished
dve2lts-sym, 14.375: level 175 is finished
dve2lts-sym, 14.414: level 176 is finished
dve2lts-sym, 14.464: level 177 is finished
dve2lts-sym, 14.500: level 178 is finished
dve2lts-sym, 14.534: level 179 is finished
dve2lts-sym, 14.566: level 180 is finished
dve2lts-sym, 14.597: level 181 is finished
dve2lts-sym, 14.626: level 182 is finished
dve2lts-sym, 14.654: level 183 is finished
dve2lts-sym, 14.682: level 184 is finished
dve2lts-sym, 14.708: level 185 is finished
dve2lts-sym, 14.734: level 186 is finished
dve2lts-sym, 14.760: level 187 is finished
dve2lts-sym, 14.795: level 188 is finished
dve2lts-sym, 14.820: level 189 is finished
dve2lts-sym, 14.845: level 190 is finished
dve2lts-sym, 14.871: level 191 is finished
dve2lts-sym, 14.894: level 192 is finished
dve2lts-sym, 14.918: level 193 is finished
dve2lts-sym, 14.941: level 194 is finished
dve2lts-sym, 14.964: level 195 is finished
dve2lts-sym, 14.986: level 196 is finished
dve2lts-sym, 15.007: level 197 is finished
dve2lts-sym, 15.028: level 198 is finished
dve2lts-sym, 15.046: level 199 is finished
dve2lts-sym, 15.066: level 200 is finished
dve2lts-sym, 15.083: level 201 is finished
dve2lts-sym, 15.099: level 202 is finished
dve2lts-sym, 15.135: level 203 is finished
dve2lts-sym, 15.151: level 204 is finished
dve2lts-sym, 15.167: level 205 is finished
dve2lts-sym, 15.182: level 206 is finished
dve2lts-sym, 15.196: level 207 is finished
dve2lts-sym, 15.211: level 208 is finished
dve2lts-sym, 15.225: level 209 is finished
dve2lts-sym, 15.239: level 210 is finished
dve2lts-sym, 15.253: level 211 is finished
dve2lts-sym, 15.266: level 212 is finished
dve2lts-sym, 15.278: level 213 is finished
dve2lts-sym, 15.290: level 214 is finished
dve2lts-sym, 15.301: level 215 is finished
dve2lts-sym, 15.312: level 216 is finished
dve2lts-sym, 15.322: level 217 is finished
dve2lts-sym, 15.331: level 218 is finished
dve2lts-sym, 15.340: level 219 is finished
dve2lts-sym, 15.350: level 220 is finished
dve2lts-sym, 15.358: level 221 is finished
dve2lts-sym, 15.366: level 222 is finished
dve2lts-sym, 15.374: level 223 is finished
dve2lts-sym, 15.382: level 224 is finished
dve2lts-sym, 15.389: level 225 is finished
dve2lts-sym, 15.396: level 226 is finished
dve2lts-sym, 15.404: level 227 is finished
dve2lts-sym, 15.411: level 228 is finished
dve2lts-sym, 15.417: level 229 is finished
dve2lts-sym, 15.423: level 230 is finished
dve2lts-sym, 15.429: level 231 is finished
dve2lts-sym, 15.435: level 232 is finished
dve2lts-sym, 15.441: level 233 is finished
dve2lts-sym, 15.446: level 234 is finished
dve2lts-sym, 15.475: level 235 is finished
dve2lts-sym, 15.481: level 236 is finished
dve2lts-sym, 15.487: level 237 is finished
dve2lts-sym, 15.492: level 238 is finished
dve2lts-sym, 15.497: level 239 is finished
dve2lts-sym, 15.502: level 240 is finished
dve2lts-sym, 15.507: level 241 is finished
dve2lts-sym, 15.511: level 242 is finished
dve2lts-sym, 15.515: level 243 is finished
dve2lts-sym, 15.519: level 244 is finished
dve2lts-sym, 15.523: level 245 is finished
dve2lts-sym, 15.527: level 246 is finished
dve2lts-sym, 15.531: level 247 is finished
dve2lts-sym, 15.535: level 248 is finished
dve2lts-sym, 15.538: level 249 is finished
dve2lts-sym, 15.542: level 250 is finished
dve2lts-sym, 15.546: level 251 is finished
dve2lts-sym, 15.549: level 252 is finished
dve2lts-sym, 15.553: level 253 is finished
dve2lts-sym, 15.556: level 254 is finished
dve2lts-sym, 15.559: level 255 is finished
dve2lts-sym, 15.561: level 256 is finished
dve2lts-sym, 15.564: level 257 is finished
dve2lts-sym, 15.567: level 258 is finished
dve2lts-sym, 15.570: level 259 is finished
dve2lts-sym, 15.573: level 260 is finished
dve2lts-sym, 15.575: level 261 is finished
dve2lts-sym, 15.578: level 262 is finished
dve2lts-sym, 15.581: level 263 is finished
dve2lts-sym, 15.583: level 264 is finished
dve2lts-sym, 15.585: level 265 is finished
dve2lts-sym, 15.588: level 266 is finished
dve2lts-sym, 15.590: level 267 is finished
dve2lts-sym, 15.592: level 268 is finished
dve2lts-sym, 15.594: level 269 is finished
dve2lts-sym, 15.596: level 270 is finished
dve2lts-sym, 15.598: level 271 is finished
dve2lts-sym, 15.600: level 272 is finished
dve2lts-sym, 15.602: level 273 is finished
dve2lts-sym, 15.604: level 274 is finished
dve2lts-sym, 15.606: level 275 is finished
dve2lts-sym, 15.607: level 276 is finished
dve2lts-sym, 15.609: level 277 is finished
dve2lts-sym, 15.610: level 278 is finished
dve2lts-sym, 15.612: level 279 is finished
dve2lts-sym, 15.613: level 280 is finished
dve2lts-sym, 15.614: level 281 is finished
dve2lts-sym, 15.616: level 282 is finished
dve2lts-sym, 15.617: level 283 is finished
dve2lts-sym, 15.618: level 284 is finished
dve2lts-sym, 15.618: level 285 is finished
dve2lts-sym, 15.619: level 286 is finished
dve2lts-sym, 15.620: level 287 is finished
dve2lts-sym, 15.621: level 288 is finished
dve2lts-sym, 15.622: level 289 is finished
dve2lts-sym, 15.622: level 290 is finished
dve2lts-sym, 15.623: level 291 is finished
dve2lts-sym, 15.623: level 292 is finished
dve2lts-sym, 15.624: level 293 is finished
dve2lts-sym, 15.624: level 294 is finished
dve2lts-sym, 15.625: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.625: reachability took 13.320 real 609.430 user 19.570 sys
dve2lts-sym, 15.625: counting visited states...
dve2lts-sym, 15.697: counting took 0.080 real 3.480 user 0.000 sys
dve2lts-sym, 15.697: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
