Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.077: Regroup specification: gs
dve2lts-sym, 1.077: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.077: Regroup macro Cols: cs,cn
dve2lts-sym, 1.077: Regroup Column Sort
dve2lts-sym, 1.077: Regroup Column Nub
dve2lts-sym, 1.078: Regroup macro Rows: rs,rn
dve2lts-sym, 1.078: Regroup Row Sort
dve2lts-sym, 1.078: Regroup Row Nub
dve2lts-sym, 1.078: Regroup Column sWaps
dve2lts-sym, 1.084: Regroup Row Sort
dve2lts-sym, 1.084: Regrouping: 40->40 groups
dve2lts-sym, 1.084: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.085: Creating a multi-core ListDD domain.
dve2lts-sym, 1.958: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.973: got initial state
dve2lts-sym, 1.973: level 0 is finished
dve2lts-sym, 1.982: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.144: level 1 is finished
dve2lts-sym, 2.300: level 2 is finished
dve2lts-sym, 2.421: level 3 is finished
dve2lts-sym, 2.515: level 4 is finished
dve2lts-sym, 2.570: level 5 is finished
dve2lts-sym, 2.609: level 6 is finished
dve2lts-sym, 2.629: level 7 is finished
dve2lts-sym, 2.641: level 8 is finished
dve2lts-sym, 2.651: level 9 is finished
dve2lts-sym, 2.654: level 10 is finished
dve2lts-sym, 2.657: level 11 is finished
dve2lts-sym, 2.659: level 12 is finished
dve2lts-sym, 2.661: level 13 is finished
dve2lts-sym, 2.664: level 14 is finished
dve2lts-sym, 2.666: level 15 is finished
dve2lts-sym, 2.669: level 16 is finished
dve2lts-sym, 2.673: level 17 is finished
dve2lts-sym, 2.678: level 18 is finished
dve2lts-sym, 2.683: level 19 is finished
dve2lts-sym, 2.689: level 20 is finished
dve2lts-sym, 2.693: level 21 is finished
dve2lts-sym, 2.699: level 22 is finished
dve2lts-sym, 2.707: level 23 is finished
dve2lts-sym, 2.732: level 24 is finished
dve2lts-sym, 2.743: level 25 is finished
dve2lts-sym, 2.754: level 26 is finished
dve2lts-sym, 2.767: level 27 is finished
dve2lts-sym, 2.779: level 28 is finished
dve2lts-sym, 2.791: level 29 is finished
dve2lts-sym, 2.809: level 30 is finished
dve2lts-sym, 2.827: level 31 is finished
dve2lts-sym, 2.850: level 32 is finished
dve2lts-sym, 2.889: level 33 is finished
dve2lts-sym, 2.915: level 34 is finished
dve2lts-sym, 2.937: level 35 is finished
dve2lts-sym, 2.961: level 36 is finished
dve2lts-sym, 2.993: level 37 is finished
dve2lts-sym, 3.035: level 38 is finished
dve2lts-sym, 3.065: level 39 is finished
dve2lts-sym, 3.088: level 40 is finished
dve2lts-sym, 3.117: level 41 is finished
dve2lts-sym, 3.162: level 42 is finished
dve2lts-sym, 3.197: level 43 is finished
dve2lts-sym, 3.231: level 44 is finished
dve2lts-sym, 3.268: level 45 is finished
dve2lts-sym, 3.325: level 46 is finished
dve2lts-sym, 3.356: level 47 is finished
dve2lts-sym, 3.403: level 48 is finished
dve2lts-sym, 3.443: level 49 is finished
dve2lts-sym, 3.483: level 50 is finished
dve2lts-sym, 3.549: level 51 is finished
dve2lts-sym, 3.598: level 52 is finished
dve2lts-sym, 3.647: level 53 is finished
dve2lts-sym, 3.701: level 54 is finished
dve2lts-sym, 3.747: level 55 is finished
dve2lts-sym, 3.800: level 56 is finished
dve2lts-sym, 3.868: level 57 is finished
dve2lts-sym, 3.920: level 58 is finished
dve2lts-sym, 3.978: level 59 is finished
dve2lts-sym, 4.030: level 60 is finished
dve2lts-sym, 4.099: level 61 is finished
dve2lts-sym, 4.159: level 62 is finished
dve2lts-sym, 4.242: level 63 is finished
dve2lts-sym, 4.310: level 64 is finished
dve2lts-sym, 4.401: level 65 is finished
dve2lts-sym, 4.459: level 66 is finished
dve2lts-sym, 4.536: level 67 is finished
dve2lts-sym, 4.625: level 68 is finished
dve2lts-sym, 4.698: level 69 is finished
dve2lts-sym, 4.794: level 70 is finished
dve2lts-sym, 4.884: level 71 is finished
dve2lts-sym, 4.981: level 72 is finished
dve2lts-sym, 5.044: level 73 is finished
dve2lts-sym, 5.134: level 74 is finished
dve2lts-sym, 5.219: level 75 is finished
dve2lts-sym, 5.322: level 76 is finished
dve2lts-sym, 5.426: level 77 is finished
dve2lts-sym, 5.519: level 78 is finished
dve2lts-sym, 5.621: level 79 is finished
dve2lts-sym, 5.727: level 80 is finished
dve2lts-sym, 5.826: level 81 is finished
dve2lts-sym, 5.971: level 82 is finished
dve2lts-sym, 6.090: level 83 is finished
dve2lts-sym, 6.209: level 84 is finished
dve2lts-sym, 6.308: level 85 is finished
dve2lts-sym, 6.414: level 86 is finished
dve2lts-sym, 6.532: level 87 is finished
dve2lts-sym, 6.633: level 88 is finished
dve2lts-sym, 6.750: level 89 is finished
dve2lts-sym, 6.859: level 90 is finished
dve2lts-sym, 6.981: level 91 is finished
dve2lts-sym, 7.079: level 92 is finished
dve2lts-sym, 7.185: level 93 is finished
dve2lts-sym, 7.301: level 94 is finished
dve2lts-sym, 7.423: level 95 is finished
dve2lts-sym, 7.553: level 96 is finished
dve2lts-sym, 7.666: level 97 is finished
dve2lts-sym, 7.779: level 98 is finished
dve2lts-sym, 7.890: level 99 is finished
dve2lts-sym, 8.016: level 100 is finished
dve2lts-sym, 8.145: level 101 is finished
dve2lts-sym, 8.284: level 102 is finished
dve2lts-sym, 8.416: level 103 is finished
dve2lts-sym, 8.525: level 104 is finished
dve2lts-sym, 8.632: level 105 is finished
dve2lts-sym, 8.768: level 106 is finished
dve2lts-sym, 8.890: level 107 is finished
dve2lts-sym, 9.020: level 108 is finished
dve2lts-sym, 9.135: level 109 is finished
dve2lts-sym, 9.259: level 110 is finished
dve2lts-sym, 9.360: level 111 is finished
dve2lts-sym, 9.469: level 112 is finished
dve2lts-sym, 9.587: level 113 is finished
dve2lts-sym, 9.699: level 114 is finished
dve2lts-sym, 9.816: level 115 is finished
dve2lts-sym, 9.913: level 116 is finished
dve2lts-sym, 10.017: level 117 is finished
dve2lts-sym, 10.125: level 118 is finished
dve2lts-sym, 10.238: level 119 is finished
dve2lts-sym, 10.348: level 120 is finished
dve2lts-sym, 10.460: level 121 is finished
dve2lts-sym, 10.569: level 122 is finished
dve2lts-sym, 10.663: level 123 is finished
dve2lts-sym, 10.758: level 124 is finished
dve2lts-sym, 10.854: level 125 is finished
dve2lts-sym, 10.948: level 126 is finished
dve2lts-sym, 11.045: level 127 is finished
dve2lts-sym, 11.139: level 128 is finished
dve2lts-sym, 11.230: level 129 is finished
dve2lts-sym, 11.311: level 130 is finished
dve2lts-sym, 11.391: level 131 is finished
dve2lts-sym, 11.473: level 132 is finished
dve2lts-sym, 11.555: level 133 is finished
dve2lts-sym, 11.634: level 134 is finished
dve2lts-sym, 11.707: level 135 is finished
dve2lts-sym, 11.782: level 136 is finished
dve2lts-sym, 11.860: level 137 is finished
dve2lts-sym, 11.938: level 138 is finished
dve2lts-sym, 12.015: level 139 is finished
dve2lts-sym, 12.091: level 140 is finished
dve2lts-sym, 12.165: level 141 is finished
dve2lts-sym, 12.231: level 142 is finished
dve2lts-sym, 12.297: level 143 is finished
dve2lts-sym, 12.363: level 144 is finished
dve2lts-sym, 12.425: level 145 is finished
dve2lts-sym, 12.488: level 146 is finished
dve2lts-sym, 12.550: level 147 is finished
dve2lts-sym, 12.611: level 148 is finished
dve2lts-sym, 12.668: level 149 is finished
dve2lts-sym, 12.727: level 150 is finished
dve2lts-sym, 12.786: level 151 is finished
dve2lts-sym, 12.845: level 152 is finished
dve2lts-sym, 12.901: level 153 is finished
dve2lts-sym, 12.958: level 154 is finished
dve2lts-sym, 13.014: level 155 is finished
dve2lts-sym, 13.069: level 156 is finished
dve2lts-sym, 13.124: level 157 is finished
dve2lts-sym, 13.179: level 158 is finished
dve2lts-sym, 13.232: level 159 is finished
dve2lts-sym, 13.284: level 160 is finished
dve2lts-sym, 13.333: level 161 is finished
dve2lts-sym, 13.381: level 162 is finished
dve2lts-sym, 13.428: level 163 is finished
dve2lts-sym, 13.475: level 164 is finished
dve2lts-sym, 13.519: level 165 is finished
dve2lts-sym, 13.562: level 166 is finished
dve2lts-sym, 13.605: level 167 is finished
dve2lts-sym, 13.647: level 168 is finished
dve2lts-sym, 13.688: level 169 is finished
dve2lts-sym, 13.730: level 170 is finished
dve2lts-sym, 13.771: level 171 is finished
dve2lts-sym, 13.812: level 172 is finished
dve2lts-sym, 13.850: level 173 is finished
dve2lts-sym, 13.893: level 174 is finished
dve2lts-sym, 13.932: level 175 is finished
dve2lts-sym, 13.970: level 176 is finished
dve2lts-sym, 14.007: level 177 is finished
dve2lts-sym, 14.042: level 178 is finished
dve2lts-sym, 14.077: level 179 is finished
dve2lts-sym, 14.108: level 180 is finished
dve2lts-sym, 14.138: level 181 is finished
dve2lts-sym, 14.172: level 182 is finished
dve2lts-sym, 14.200: level 183 is finished
dve2lts-sym, 14.228: level 184 is finished
dve2lts-sym, 14.255: level 185 is finished
dve2lts-sym, 14.284: level 186 is finished
dve2lts-sym, 14.309: level 187 is finished
dve2lts-sym, 14.333: level 188 is finished
dve2lts-sym, 14.359: level 189 is finished
dve2lts-sym, 14.389: level 190 is finished
dve2lts-sym, 14.414: level 191 is finished
dve2lts-sym, 14.437: level 192 is finished
dve2lts-sym, 14.461: level 193 is finished
dve2lts-sym, 14.485: level 194 is finished
dve2lts-sym, 14.508: level 195 is finished
dve2lts-sym, 14.529: level 196 is finished
dve2lts-sym, 14.550: level 197 is finished
dve2lts-sym, 14.573: level 198 is finished
dve2lts-sym, 14.592: level 199 is finished
dve2lts-sym, 14.610: level 200 is finished
dve2lts-sym, 14.627: level 201 is finished
dve2lts-sym, 14.643: level 202 is finished
dve2lts-sym, 14.659: level 203 is finished
dve2lts-sym, 14.678: level 204 is finished
dve2lts-sym, 14.693: level 205 is finished
dve2lts-sym, 14.708: level 206 is finished
dve2lts-sym, 14.722: level 207 is finished
dve2lts-sym, 14.737: level 208 is finished
dve2lts-sym, 14.751: level 209 is finished
dve2lts-sym, 14.767: level 210 is finished
dve2lts-sym, 14.780: level 211 is finished
dve2lts-sym, 14.792: level 212 is finished
dve2lts-sym, 14.805: level 213 is finished
dve2lts-sym, 14.816: level 214 is finished
dve2lts-sym, 14.827: level 215 is finished
dve2lts-sym, 14.838: level 216 is finished
dve2lts-sym, 14.848: level 217 is finished
dve2lts-sym, 14.857: level 218 is finished
dve2lts-sym, 14.869: level 219 is finished
dve2lts-sym, 14.877: level 220 is finished
dve2lts-sym, 14.886: level 221 is finished
dve2lts-sym, 14.894: level 222 is finished
dve2lts-sym, 14.902: level 223 is finished
dve2lts-sym, 14.910: level 224 is finished
dve2lts-sym, 14.917: level 225 is finished
dve2lts-sym, 14.924: level 226 is finished
dve2lts-sym, 14.931: level 227 is finished
dve2lts-sym, 14.938: level 228 is finished
dve2lts-sym, 14.945: level 229 is finished
dve2lts-sym, 14.952: level 230 is finished
dve2lts-sym, 14.958: level 231 is finished
dve2lts-sym, 14.966: level 232 is finished
dve2lts-sym, 14.973: level 233 is finished
dve2lts-sym, 14.979: level 234 is finished
dve2lts-sym, 14.984: level 235 is finished
dve2lts-sym, 14.990: level 236 is finished
dve2lts-sym, 14.994: level 237 is finished
dve2lts-sym, 14.999: level 238 is finished
dve2lts-sym, 15.004: level 239 is finished
dve2lts-sym, 15.009: level 240 is finished
dve2lts-sym, 15.014: level 241 is finished
dve2lts-sym, 15.018: level 242 is finished
dve2lts-sym, 15.022: level 243 is finished
dve2lts-sym, 15.027: level 244 is finished
dve2lts-sym, 15.030: level 245 is finished
dve2lts-sym, 15.034: level 246 is finished
dve2lts-sym, 15.038: level 247 is finished
dve2lts-sym, 15.042: level 248 is finished
dve2lts-sym, 15.045: level 249 is finished
dve2lts-sym, 15.048: level 250 is finished
dve2lts-sym, 15.052: level 251 is finished
dve2lts-sym, 15.056: level 252 is finished
dve2lts-sym, 15.059: level 253 is finished
dve2lts-sym, 15.062: level 254 is finished
dve2lts-sym, 15.068: level 255 is finished
dve2lts-sym, 15.071: level 256 is finished
dve2lts-sym, 15.073: level 257 is finished
dve2lts-sym, 15.076: level 258 is finished
dve2lts-sym, 15.079: level 259 is finished
dve2lts-sym, 15.081: level 260 is finished
dve2lts-sym, 15.084: level 261 is finished
dve2lts-sym, 15.087: level 262 is finished
dve2lts-sym, 15.090: level 263 is finished
dve2lts-sym, 15.092: level 264 is finished
dve2lts-sym, 15.094: level 265 is finished
dve2lts-sym, 15.096: level 266 is finished
dve2lts-sym, 15.099: level 267 is finished
dve2lts-sym, 15.101: level 268 is finished
dve2lts-sym, 15.103: level 269 is finished
dve2lts-sym, 15.105: level 270 is finished
dve2lts-sym, 15.107: level 271 is finished
dve2lts-sym, 15.109: level 272 is finished
dve2lts-sym, 15.111: level 273 is finished
dve2lts-sym, 15.113: level 274 is finished
dve2lts-sym, 15.114: level 275 is finished
dve2lts-sym, 15.116: level 276 is finished
dve2lts-sym, 15.117: level 277 is finished
dve2lts-sym, 15.118: level 278 is finished
dve2lts-sym, 15.120: level 279 is finished
dve2lts-sym, 15.121: level 280 is finished
dve2lts-sym, 15.122: level 281 is finished
dve2lts-sym, 15.124: level 282 is finished
dve2lts-sym, 15.125: level 283 is finished
dve2lts-sym, 15.126: level 284 is finished
dve2lts-sym, 15.126: level 285 is finished
dve2lts-sym, 15.127: level 286 is finished
dve2lts-sym, 15.128: level 287 is finished
dve2lts-sym, 15.129: level 288 is finished
dve2lts-sym, 15.129: level 289 is finished
dve2lts-sym, 15.130: level 290 is finished
dve2lts-sym, 15.131: level 291 is finished
dve2lts-sym, 15.131: level 292 is finished
dve2lts-sym, 15.132: level 293 is finished
dve2lts-sym, 15.132: level 294 is finished
dve2lts-sym, 15.132: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.133: reachability took 13.160 real 596.660 user 20.590 sys
dve2lts-sym, 15.133: counting visited states...
dve2lts-sym, 15.205: counting took 0.070 real 3.390 user 0.020 sys
dve2lts-sym, 15.205: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
