dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->32 groups
dve2lts-sym, 1.038: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.392: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.406: got initial state
dve2lts-sym, 1.406: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.801: level 1 is finished
dve2lts-sym, 2.389: level 2 is finished
dve2lts-sym, 2.915: level 3 is finished
dve2lts-sym, 3.385: level 4 is finished
dve2lts-sym, 3.726: level 5 is finished
dve2lts-sym, 3.990: level 6 is finished
dve2lts-sym, 4.188: level 7 is finished
dve2lts-sym, 4.341: level 8 is finished
dve2lts-sym, 4.404: level 9 is finished
dve2lts-sym, 4.424: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.435: level 12 is finished
dve2lts-sym, 4.442: level 13 is finished
dve2lts-sym, 4.450: level 14 is finished
dve2lts-sym, 4.461: level 15 is finished
dve2lts-sym, 4.475: level 16 is finished
dve2lts-sym, 4.492: level 17 is finished
dve2lts-sym, 4.512: level 18 is finished
dve2lts-sym, 4.534: level 19 is finished
dve2lts-sym, 4.560: level 20 is finished
dve2lts-sym, 4.590: level 21 is finished
dve2lts-sym, 4.624: level 22 is finished
dve2lts-sym, 4.661: level 23 is finished
dve2lts-sym, 4.705: level 24 is finished
dve2lts-sym, 4.750: level 25 is finished
dve2lts-sym, 4.800: level 26 is finished
dve2lts-sym, 4.851: level 27 is finished
dve2lts-sym, 4.898: level 28 is finished
dve2lts-sym, 4.946: level 29 is finished
dve2lts-sym, 4.998: level 30 is finished
dve2lts-sym, 5.053: level 31 is finished
dve2lts-sym, 5.117: level 32 is finished
dve2lts-sym, 5.182: level 33 is finished
dve2lts-sym, 5.246: level 34 is finished
dve2lts-sym, 5.311: level 35 is finished
dve2lts-sym, 5.378: level 36 is finished
dve2lts-sym, 5.448: level 37 is finished
dve2lts-sym, 5.522: level 38 is finished
dve2lts-sym, 5.596: level 39 is finished
dve2lts-sym, 5.680: level 40 is finished
dve2lts-sym, 5.759: level 41 is finished
dve2lts-sym, 5.843: level 42 is finished
dve2lts-sym, 5.927: level 43 is finished
dve2lts-sym, 6.005: level 44 is finished
dve2lts-sym, 6.086: level 45 is finished
dve2lts-sym, 6.175: level 46 is finished
dve2lts-sym, 6.271: level 47 is finished
dve2lts-sym, 6.384: level 48 is finished
dve2lts-sym, 6.498: level 49 is finished
dve2lts-sym, 6.612: level 50 is finished
dve2lts-sym, 6.729: level 51 is finished
dve2lts-sym, 6.850: level 52 is finished
dve2lts-sym, 6.980: level 53 is finished
dve2lts-sym, 7.118: level 54 is finished
dve2lts-sym, 7.256: level 55 is finished
dve2lts-sym, 7.408: level 56 is finished
dve2lts-sym, 7.551: level 57 is finished
dve2lts-sym, 7.700: level 58 is finished
dve2lts-sym, 7.851: level 59 is finished
dve2lts-sym, 7.989: level 60 is finished
dve2lts-sym, 8.130: level 61 is finished
dve2lts-sym, 8.280: level 62 is finished
dve2lts-sym, 8.438: level 63 is finished
dve2lts-sym, 8.619: level 64 is finished
dve2lts-sym, 8.799: level 65 is finished
dve2lts-sym, 8.978: level 66 is finished
dve2lts-sym, 9.157: level 67 is finished
dve2lts-sym, 9.338: level 68 is finished
dve2lts-sym, 9.530: level 69 is finished
dve2lts-sym, 9.731: level 70 is finished
dve2lts-sym, 9.931: level 71 is finished
dve2lts-sym, 10.148: level 72 is finished
dve2lts-sym, 10.349: level 73 is finished
dve2lts-sym, 10.557: level 74 is finished
dve2lts-sym, 10.764: level 75 is finished
dve2lts-sym, 10.953: level 76 is finished
dve2lts-sym, 11.146: level 77 is finished
dve2lts-sym, 11.350: level 78 is finished
dve2lts-sym, 11.564: level 79 is finished
dve2lts-sym, 11.808: level 80 is finished
dve2lts-sym, 12.049: level 81 is finished
dve2lts-sym, 12.288: level 82 is finished
dve2lts-sym, 12.528: level 83 is finished
dve2lts-sym, 12.773: level 84 is finished
dve2lts-sym, 13.032: level 85 is finished
dve2lts-sym, 13.307: level 86 is finished
dve2lts-sym, 13.579: level 87 is finished
dve2lts-sym, 13.844: level 88 is finished
dve2lts-sym, 14.110: level 89 is finished
dve2lts-sym, 14.362: level 90 is finished
dve2lts-sym, 14.612: level 91 is finished
dve2lts-sym, 14.860: level 92 is finished
dve2lts-sym, 15.112: level 93 is finished
dve2lts-sym, 15.377: level 94 is finished
dve2lts-sym, 15.652: level 95 is finished
dve2lts-sym, 15.961: level 96 is finished
dve2lts-sym, 16.264: level 97 is finished
dve2lts-sym, 16.561: level 98 is finished
dve2lts-sym, 16.858: level 99 is finished
dve2lts-sym, 17.155: level 100 is finished
dve2lts-sym, 17.464: level 101 is finished
dve2lts-sym, 17.760: level 102 is finished
dve2lts-sym, 18.050: level 103 is finished
dve2lts-sym, 18.328: level 104 is finished
dve2lts-sym, 18.603: level 105 is finished
dve2lts-sym, 18.885: level 106 is finished
dve2lts-sym, 19.163: level 107 is finished
dve2lts-sym, 19.437: level 108 is finished
dve2lts-sym, 19.715: level 109 is finished
dve2lts-sym, 20.007: level 110 is finished
dve2lts-sym, 20.308: level 111 is finished
dve2lts-sym, 20.645: level 112 is finished
dve2lts-sym, 20.973: level 113 is finished
dve2lts-sym, 21.291: level 114 is finished
dve2lts-sym, 21.587: level 115 is finished
dve2lts-sym, 21.887: level 116 is finished
dve2lts-sym, 22.197: level 117 is finished
dve2lts-sym, 22.508: level 118 is finished
dve2lts-sym, 22.810: level 119 is finished
dve2lts-sym, 23.097: level 120 is finished
dve2lts-sym, 23.376: level 121 is finished
dve2lts-sym, 23.660: level 122 is finished
dve2lts-sym, 23.937: level 123 is finished
dve2lts-sym, 24.206: level 124 is finished
dve2lts-sym, 24.475: level 125 is finished
dve2lts-sym, 24.742: level 126 is finished
dve2lts-sym, 25.012: level 127 is finished
dve2lts-sym, 25.295: level 128 is finished
dve2lts-sym, 25.563: level 129 is finished
dve2lts-sym, 25.819: level 130 is finished
dve2lts-sym, 26.076: level 131 is finished
dve2lts-sym, 26.331: level 132 is finished
dve2lts-sym, 26.587: level 133 is finished
dve2lts-sym, 26.840: level 134 is finished
dve2lts-sym, 27.082: level 135 is finished
dve2lts-sym, 27.308: level 136 is finished
dve2lts-sym, 27.523: level 137 is finished
dve2lts-sym, 27.735: level 138 is finished
dve2lts-sym, 27.942: level 139 is finished
dve2lts-sym, 28.140: level 140 is finished
dve2lts-sym, 28.340: level 141 is finished
dve2lts-sym, 28.537: level 142 is finished
dve2lts-sym, 28.740: level 143 is finished
dve2lts-sym, 28.948: level 144 is finished
dve2lts-sym, 29.145: level 145 is finished
dve2lts-sym, 29.333: level 146 is finished
dve2lts-sym, 29.525: level 147 is finished
dve2lts-sym, 29.715: level 148 is finished
dve2lts-sym, 29.907: level 149 is finished
dve2lts-sym, 30.095: level 150 is finished
dve2lts-sym, 30.279: level 151 is finished
dve2lts-sym, 30.452: level 152 is finished
dve2lts-sym, 30.619: level 153 is finished
dve2lts-sym, 30.786: level 154 is finished
dve2lts-sym, 30.950: level 155 is finished
dve2lts-sym, 31.108: level 156 is finished
dve2lts-sym, 31.272: level 157 is finished
dve2lts-sym, 31.434: level 158 is finished
dve2lts-sym, 31.601: level 159 is finished
dve2lts-sym, 31.772: level 160 is finished
dve2lts-sym, 31.933: level 161 is finished
dve2lts-sym, 32.089: level 162 is finished
dve2lts-sym, 32.247: level 163 is finished
dve2lts-sym, 32.404: level 164 is finished
dve2lts-sym, 32.559: level 165 is finished
dve2lts-sym, 32.711: level 166 is finished
dve2lts-sym, 32.860: level 167 is finished
dve2lts-sym, 32.998: level 168 is finished
dve2lts-sym, 33.131: level 169 is finished
dve2lts-sym, 33.264: level 170 is finished
dve2lts-sym, 33.394: level 171 is finished
dve2lts-sym, 33.519: level 172 is finished
dve2lts-sym, 33.651: level 173 is finished
dve2lts-sym, 33.782: level 174 is finished
dve2lts-sym, 33.916: level 175 is finished
dve2lts-sym, 34.053: level 176 is finished
dve2lts-sym, 34.181: level 177 is finished
dve2lts-sym, 34.305: level 178 is finished
dve2lts-sym, 34.432: level 179 is finished
dve2lts-sym, 34.555: level 180 is finished
dve2lts-sym, 34.679: level 181 is finished
dve2lts-sym, 34.801: level 182 is finished
dve2lts-sym, 34.919: level 183 is finished
dve2lts-sym, 35.029: level 184 is finished
dve2lts-sym, 35.135: level 185 is finished
dve2lts-sym, 35.240: level 186 is finished
dve2lts-sym, 35.343: level 187 is finished
dve2lts-sym, 35.443: level 188 is finished
dve2lts-sym, 35.546: level 189 is finished
dve2lts-sym, 35.647: level 190 is finished
dve2lts-sym, 35.750: level 191 is finished
dve2lts-sym, 35.853: level 192 is finished
dve2lts-sym, 35.948: level 193 is finished
dve2lts-sym, 36.040: level 194 is finished
dve2lts-sym, 36.132: level 195 is finished
dve2lts-sym, 36.221: level 196 is finished
dve2lts-sym, 36.308: level 197 is finished
dve2lts-sym, 36.392: level 198 is finished
dve2lts-sym, 36.473: level 199 is finished
dve2lts-sym, 36.548: level 200 is finished
dve2lts-sym, 36.620: level 201 is finished
dve2lts-sym, 36.691: level 202 is finished
dve2lts-sym, 36.761: level 203 is finished
dve2lts-sym, 36.827: level 204 is finished
dve2lts-sym, 36.897: level 205 is finished
dve2lts-sym, 36.964: level 206 is finished
dve2lts-sym, 37.033: level 207 is finished
dve2lts-sym, 37.102: level 208 is finished
dve2lts-sym, 37.164: level 209 is finished
dve2lts-sym, 37.224: level 210 is finished
dve2lts-sym, 37.285: level 211 is finished
dve2lts-sym, 37.342: level 212 is finished
dve2lts-sym, 37.399: level 213 is finished
dve2lts-sym, 37.454: level 214 is finished
dve2lts-sym, 37.505: level 215 is finished
dve2lts-sym, 37.552: level 216 is finished
dve2lts-sym, 37.598: level 217 is finished
dve2lts-sym, 37.645: level 218 is finished
dve2lts-sym, 37.691: level 219 is finished
dve2lts-sym, 37.734: level 220 is finished
dve2lts-sym, 37.779: level 221 is finished
dve2lts-sym, 37.822: level 222 is finished
dve2lts-sym, 37.866: level 223 is finished
dve2lts-sym, 37.909: level 224 is finished
dve2lts-sym, 37.947: level 225 is finished
dve2lts-sym, 37.982: level 226 is finished
dve2lts-sym, 38.015: level 227 is finished
dve2lts-sym, 38.046: level 228 is finished
dve2lts-sym, 38.075: level 229 is finished
dve2lts-sym, 38.102: level 230 is finished
dve2lts-sym, 38.127: level 231 is finished
dve2lts-sym, 38.150: level 232 is finished
dve2lts-sym, 38.173: level 233 is finished
dve2lts-sym, 38.196: level 234 is finished
dve2lts-sym, 38.219: level 235 is finished
dve2lts-sym, 38.240: level 236 is finished
dve2lts-sym, 38.263: level 237 is finished
dve2lts-sym, 38.285: level 238 is finished
dve2lts-sym, 38.306: level 239 is finished
dve2lts-sym, 38.327: level 240 is finished
dve2lts-sym, 38.345: level 241 is finished
dve2lts-sym, 38.361: level 242 is finished
dve2lts-sym, 38.376: level 243 is finished
dve2lts-sym, 38.390: level 244 is finished
dve2lts-sym, 38.403: level 245 is finished
dve2lts-sym, 38.414: level 246 is finished
dve2lts-sym, 38.425: level 247 is finished
dve2lts-sym, 38.434: level 248 is finished
dve2lts-sym, 38.443: level 249 is finished
dve2lts-sym, 38.452: level 250 is finished
dve2lts-sym, 38.461: level 251 is finished
dve2lts-sym, 38.470: level 252 is finished
dve2lts-sym, 38.479: level 253 is finished
dve2lts-sym, 38.487: level 254 is finished
dve2lts-sym, 38.496: level 255 is finished
dve2lts-sym, 38.504: level 256 is finished
dve2lts-sym, 38.510: level 257 is finished
dve2lts-sym, 38.517: level 258 is finished
dve2lts-sym, 38.523: level 259 is finished
dve2lts-sym, 38.529: level 260 is finished
dve2lts-sym, 38.534: level 261 is finished
dve2lts-sym, 38.539: level 262 is finished
dve2lts-sym, 38.545: level 263 is finished
dve2lts-sym, 38.550: level 264 is finished
dve2lts-sym, 38.554: level 265 is finished
dve2lts-sym, 38.559: level 266 is finished
dve2lts-sym, 38.564: level 267 is finished
dve2lts-sym, 38.569: level 268 is finished
dve2lts-sym, 38.573: level 269 is finished
dve2lts-sym, 38.577: level 270 is finished
dve2lts-sym, 38.581: level 271 is finished
dve2lts-sym, 38.585: level 272 is finished
dve2lts-sym, 38.587: level 273 is finished
dve2lts-sym, 38.590: level 274 is finished
dve2lts-sym, 38.592: level 275 is finished
dve2lts-sym, 38.595: level 276 is finished
dve2lts-sym, 38.597: level 277 is finished
dve2lts-sym, 38.599: level 278 is finished
dve2lts-sym, 38.601: level 279 is finished
dve2lts-sym, 38.602: level 280 is finished
dve2lts-sym, 38.604: level 281 is finished
dve2lts-sym, 38.605: level 282 is finished
dve2lts-sym, 38.606: level 283 is finished
dve2lts-sym, 38.607: level 284 is finished
dve2lts-sym, 38.608: level 285 is finished
dve2lts-sym, 38.609: level 286 is finished
dve2lts-sym, 38.610: level 287 is finished
dve2lts-sym, 38.610: level 288 is finished
dve2lts-sym, 38.611: level 289 is finished
dve2lts-sym, 38.611: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 38.611: reachability took 37.210 real 34.120 user 3.050 sys
dve2lts-sym, 38.611: counting visited states...
dve2lts-sym, 38.648: counting took 0.040 real 0.040 user 0.000 sys
dve2lts-sym, 38.648: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
