Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.830: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.844: got initial state
dve2lts-sym, 1.844: level 0 is finished
dve2lts-sym, 1.855: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.120: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.337: level 4 is finished
dve2lts-sym, 2.416: level 5 is finished
dve2lts-sym, 2.471: level 6 is finished
dve2lts-sym, 2.515: level 7 is finished
dve2lts-sym, 2.546: level 8 is finished
dve2lts-sym, 2.567: level 9 is finished
dve2lts-sym, 2.579: level 10 is finished
dve2lts-sym, 2.584: level 11 is finished
dve2lts-sym, 2.587: level 12 is finished
dve2lts-sym, 2.588: level 13 is finished
dve2lts-sym, 2.590: level 14 is finished
dve2lts-sym, 2.592: level 15 is finished
dve2lts-sym, 2.595: level 16 is finished
dve2lts-sym, 2.597: level 17 is finished
dve2lts-sym, 2.600: level 18 is finished
dve2lts-sym, 2.602: level 19 is finished
dve2lts-sym, 2.605: level 20 is finished
dve2lts-sym, 2.608: level 21 is finished
dve2lts-sym, 2.612: level 22 is finished
dve2lts-sym, 2.616: level 23 is finished
dve2lts-sym, 2.620: level 24 is finished
dve2lts-sym, 2.624: level 25 is finished
dve2lts-sym, 2.629: level 26 is finished
dve2lts-sym, 2.633: level 27 is finished
dve2lts-sym, 2.637: level 28 is finished
dve2lts-sym, 2.641: level 29 is finished
dve2lts-sym, 2.645: level 30 is finished
dve2lts-sym, 2.650: level 31 is finished
dve2lts-sym, 2.655: level 32 is finished
dve2lts-sym, 2.660: level 33 is finished
dve2lts-sym, 2.664: level 34 is finished
dve2lts-sym, 2.669: level 35 is finished
dve2lts-sym, 2.674: level 36 is finished
dve2lts-sym, 2.679: level 37 is finished
dve2lts-sym, 2.686: level 38 is finished
dve2lts-sym, 2.691: level 39 is finished
dve2lts-sym, 2.697: level 40 is finished
dve2lts-sym, 2.703: level 41 is finished
dve2lts-sym, 2.709: level 42 is finished
dve2lts-sym, 2.715: level 43 is finished
dve2lts-sym, 2.720: level 44 is finished
dve2lts-sym, 2.739: level 45 is finished
dve2lts-sym, 2.747: level 46 is finished
dve2lts-sym, 2.754: level 47 is finished
dve2lts-sym, 2.762: level 48 is finished
dve2lts-sym, 2.770: level 49 is finished
dve2lts-sym, 2.777: level 50 is finished
dve2lts-sym, 2.783: level 51 is finished
dve2lts-sym, 2.792: level 52 is finished
dve2lts-sym, 2.800: level 53 is finished
dve2lts-sym, 2.810: level 54 is finished
dve2lts-sym, 2.820: level 55 is finished
dve2lts-sym, 2.829: level 56 is finished
dve2lts-sym, 2.837: level 57 is finished
dve2lts-sym, 2.847: level 58 is finished
dve2lts-sym, 2.855: level 59 is finished
dve2lts-sym, 2.865: level 60 is finished
dve2lts-sym, 2.872: level 61 is finished
dve2lts-sym, 2.881: level 62 is finished
dve2lts-sym, 2.891: level 63 is finished
dve2lts-sym, 2.902: level 64 is finished
dve2lts-sym, 2.913: level 65 is finished
dve2lts-sym, 2.923: level 66 is finished
dve2lts-sym, 2.934: level 67 is finished
dve2lts-sym, 2.946: level 68 is finished
dve2lts-sym, 2.958: level 69 is finished
dve2lts-sym, 2.973: level 70 is finished
dve2lts-sym, 2.986: level 71 is finished
dve2lts-sym, 2.998: level 72 is finished
dve2lts-sym, 3.009: level 73 is finished
dve2lts-sym, 3.022: level 74 is finished
dve2lts-sym, 3.033: level 75 is finished
dve2lts-sym, 3.045: level 76 is finished
dve2lts-sym, 3.054: level 77 is finished
dve2lts-sym, 3.067: level 78 is finished
dve2lts-sym, 3.079: level 79 is finished
dve2lts-sym, 3.095: level 80 is finished
dve2lts-sym, 3.109: level 81 is finished
dve2lts-sym, 3.120: level 82 is finished
dve2lts-sym, 3.131: level 83 is finished
dve2lts-sym, 3.148: level 84 is finished
dve2lts-sym, 3.162: level 85 is finished
dve2lts-sym, 3.181: level 86 is finished
dve2lts-sym, 3.198: level 87 is finished
dve2lts-sym, 3.213: level 88 is finished
dve2lts-sym, 3.250: level 89 is finished
dve2lts-sym, 3.268: level 90 is finished
dve2lts-sym, 3.281: level 91 is finished
dve2lts-sym, 3.295: level 92 is finished
dve2lts-sym, 3.307: level 93 is finished
dve2lts-sym, 3.322: level 94 is finished
dve2lts-sym, 3.336: level 95 is finished
dve2lts-sym, 3.355: level 96 is finished
dve2lts-sym, 3.371: level 97 is finished
dve2lts-sym, 3.386: level 98 is finished
dve2lts-sym, 3.399: level 99 is finished
dve2lts-sym, 3.416: level 100 is finished
dve2lts-sym, 3.434: level 101 is finished
dve2lts-sym, 3.454: level 102 is finished
dve2lts-sym, 3.472: level 103 is finished
dve2lts-sym, 3.488: level 104 is finished
dve2lts-sym, 3.502: level 105 is finished
dve2lts-sym, 3.522: level 106 is finished
dve2lts-sym, 3.536: level 107 is finished
dve2lts-sym, 3.551: level 108 is finished
dve2lts-sym, 3.564: level 109 is finished
dve2lts-sym, 3.580: level 110 is finished
dve2lts-sym, 3.596: level 111 is finished
dve2lts-sym, 3.615: level 112 is finished
dve2lts-sym, 3.632: level 113 is finished
dve2lts-sym, 3.647: level 114 is finished
dve2lts-sym, 3.660: level 115 is finished
dve2lts-sym, 3.677: level 116 is finished
dve2lts-sym, 3.694: level 117 is finished
dve2lts-sym, 3.713: level 118 is finished
dve2lts-sym, 3.752: level 119 is finished
dve2lts-sym, 3.767: level 120 is finished
dve2lts-sym, 3.781: level 121 is finished
dve2lts-sym, 3.799: level 122 is finished
dve2lts-sym, 3.812: level 123 is finished
dve2lts-sym, 3.827: level 124 is finished
dve2lts-sym, 3.839: level 125 is finished
dve2lts-sym, 3.855: level 126 is finished
dve2lts-sym, 3.868: level 127 is finished
dve2lts-sym, 3.883: level 128 is finished
dve2lts-sym, 3.897: level 129 is finished
dve2lts-sym, 3.909: level 130 is finished
dve2lts-sym, 3.921: level 131 is finished
dve2lts-sym, 3.936: level 132 is finished
dve2lts-sym, 3.950: level 133 is finished
dve2lts-sym, 3.965: level 134 is finished
dve2lts-sym, 3.979: level 135 is finished
dve2lts-sym, 3.991: level 136 is finished
dve2lts-sym, 4.002: level 137 is finished
dve2lts-sym, 4.017: level 138 is finished
dve2lts-sym, 4.027: level 139 is finished
dve2lts-sym, 4.038: level 140 is finished
dve2lts-sym, 4.048: level 141 is finished
dve2lts-sym, 4.059: level 142 is finished
dve2lts-sym, 4.070: level 143 is finished
dve2lts-sym, 4.082: level 144 is finished
dve2lts-sym, 4.092: level 145 is finished
dve2lts-sym, 4.102: level 146 is finished
dve2lts-sym, 4.111: level 147 is finished
dve2lts-sym, 4.122: level 148 is finished
dve2lts-sym, 4.132: level 149 is finished
dve2lts-sym, 4.143: level 150 is finished
dve2lts-sym, 4.154: level 151 is finished
dve2lts-sym, 4.163: level 152 is finished
dve2lts-sym, 4.171: level 153 is finished
dve2lts-sym, 4.182: level 154 is finished
dve2lts-sym, 4.190: level 155 is finished
dve2lts-sym, 4.199: level 156 is finished
dve2lts-sym, 4.208: level 157 is finished
dve2lts-sym, 4.217: level 158 is finished
dve2lts-sym, 4.240: level 159 is finished
dve2lts-sym, 4.251: level 160 is finished
dve2lts-sym, 4.260: level 161 is finished
dve2lts-sym, 4.268: level 162 is finished
dve2lts-sym, 4.277: level 163 is finished
dve2lts-sym, 4.287: level 164 is finished
dve2lts-sym, 4.296: level 165 is finished
dve2lts-sym, 4.305: level 166 is finished
dve2lts-sym, 4.314: level 167 is finished
dve2lts-sym, 4.322: level 168 is finished
dve2lts-sym, 4.329: level 169 is finished
dve2lts-sym, 4.337: level 170 is finished
dve2lts-sym, 4.345: level 171 is finished
dve2lts-sym, 4.352: level 172 is finished
dve2lts-sym, 4.360: level 173 is finished
dve2lts-sym, 4.367: level 174 is finished
dve2lts-sym, 4.375: level 175 is finished
dve2lts-sym, 4.383: level 176 is finished
dve2lts-sym, 4.390: level 177 is finished
dve2lts-sym, 4.397: level 178 is finished
dve2lts-sym, 4.404: level 179 is finished
dve2lts-sym, 4.411: level 180 is finished
dve2lts-sym, 4.418: level 181 is finished
dve2lts-sym, 4.426: level 182 is finished
dve2lts-sym, 4.433: level 183 is finished
dve2lts-sym, 4.439: level 184 is finished
dve2lts-sym, 4.445: level 185 is finished
dve2lts-sym, 4.451: level 186 is finished
dve2lts-sym, 4.457: level 187 is finished
dve2lts-sym, 4.464: level 188 is finished
dve2lts-sym, 4.471: level 189 is finished
dve2lts-sym, 4.477: level 190 is finished
dve2lts-sym, 4.483: level 191 is finished
dve2lts-sym, 4.489: level 192 is finished
dve2lts-sym, 4.495: level 193 is finished
dve2lts-sym, 4.500: level 194 is finished
dve2lts-sym, 4.507: level 195 is finished
dve2lts-sym, 4.513: level 196 is finished
dve2lts-sym, 4.519: level 197 is finished
dve2lts-sym, 4.524: level 198 is finished
dve2lts-sym, 4.530: level 199 is finished
dve2lts-sym, 4.534: level 200 is finished
dve2lts-sym, 4.539: level 201 is finished
dve2lts-sym, 4.545: level 202 is finished
dve2lts-sym, 4.550: level 203 is finished
dve2lts-sym, 4.555: level 204 is finished
dve2lts-sym, 4.559: level 205 is finished
dve2lts-sym, 4.564: level 206 is finished
dve2lts-sym, 4.568: level 207 is finished
dve2lts-sym, 4.572: level 208 is finished
dve2lts-sym, 4.577: level 209 is finished
dve2lts-sym, 4.581: level 210 is finished
dve2lts-sym, 4.585: level 211 is finished
dve2lts-sym, 4.589: level 212 is finished
dve2lts-sym, 4.593: level 213 is finished
dve2lts-sym, 4.597: level 214 is finished
dve2lts-sym, 4.601: level 215 is finished
dve2lts-sym, 4.604: level 216 is finished
dve2lts-sym, 4.608: level 217 is finished
dve2lts-sym, 4.611: level 218 is finished
dve2lts-sym, 4.615: level 219 is finished
dve2lts-sym, 4.618: level 220 is finished
dve2lts-sym, 4.622: level 221 is finished
dve2lts-sym, 4.625: level 222 is finished
dve2lts-sym, 4.629: level 223 is finished
dve2lts-sym, 4.632: level 224 is finished
dve2lts-sym, 4.635: level 225 is finished
dve2lts-sym, 4.638: level 226 is finished
dve2lts-sym, 4.641: level 227 is finished
dve2lts-sym, 4.644: level 228 is finished
dve2lts-sym, 4.646: level 229 is finished
dve2lts-sym, 4.649: level 230 is finished
dve2lts-sym, 4.651: level 231 is finished
dve2lts-sym, 4.654: level 232 is finished
dve2lts-sym, 4.656: level 233 is finished
dve2lts-sym, 4.659: level 234 is finished
dve2lts-sym, 4.661: level 235 is finished
dve2lts-sym, 4.664: level 236 is finished
dve2lts-sym, 4.666: level 237 is finished
dve2lts-sym, 4.668: level 238 is finished
dve2lts-sym, 4.671: level 239 is finished
dve2lts-sym, 4.673: level 240 is finished
dve2lts-sym, 4.675: level 241 is finished
dve2lts-sym, 4.677: level 242 is finished
dve2lts-sym, 4.679: level 243 is finished
dve2lts-sym, 4.681: level 244 is finished
dve2lts-sym, 4.683: level 245 is finished
dve2lts-sym, 4.685: level 246 is finished
dve2lts-sym, 4.687: level 247 is finished
dve2lts-sym, 4.688: level 248 is finished
dve2lts-sym, 4.690: level 249 is finished
dve2lts-sym, 4.691: level 250 is finished
dve2lts-sym, 4.693: level 251 is finished
dve2lts-sym, 4.694: level 252 is finished
dve2lts-sym, 4.696: level 253 is finished
dve2lts-sym, 4.697: level 254 is finished
dve2lts-sym, 4.699: level 255 is finished
dve2lts-sym, 4.700: level 256 is finished
dve2lts-sym, 4.702: level 257 is finished
dve2lts-sym, 4.703: level 258 is finished
dve2lts-sym, 4.705: level 259 is finished
dve2lts-sym, 4.706: level 260 is finished
dve2lts-sym, 4.707: level 261 is finished
dve2lts-sym, 4.708: level 262 is finished
dve2lts-sym, 4.710: level 263 is finished
dve2lts-sym, 4.711: level 264 is finished
dve2lts-sym, 4.712: level 265 is finished
dve2lts-sym, 4.713: level 266 is finished
dve2lts-sym, 4.715: level 267 is finished
dve2lts-sym, 4.716: level 268 is finished
dve2lts-sym, 4.717: level 269 is finished
dve2lts-sym, 4.718: level 270 is finished
dve2lts-sym, 4.719: level 271 is finished
dve2lts-sym, 4.720: level 272 is finished
dve2lts-sym, 4.721: level 273 is finished
dve2lts-sym, 4.722: level 274 is finished
dve2lts-sym, 4.727: level 275 is finished
dve2lts-sym, 4.748: level 276 is finished
dve2lts-sym, 4.760: level 277 is finished
dve2lts-sym, 4.763: level 278 is finished
dve2lts-sym, 4.766: level 279 is finished
dve2lts-sym, 4.769: level 280 is finished
dve2lts-sym, 4.770: level 281 is finished
dve2lts-sym, 4.770: level 282 is finished
dve2lts-sym, 4.771: level 283 is finished
dve2lts-sym, 4.772: level 284 is finished
dve2lts-sym, 4.772: level 285 is finished
dve2lts-sym, 4.773: level 286 is finished
dve2lts-sym, 4.774: level 287 is finished
dve2lts-sym, 4.774: level 288 is finished
dve2lts-sym, 4.774: level 289 is finished
dve2lts-sym, 4.775: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.775: reachability took 2.920 real 128.880 user 10.320 sys
dve2lts-sym, 4.775: counting visited states...
dve2lts-sym, 4.789: counting took 0.020 real 0.690 user 0.000 sys
dve2lts-sym, 4.789: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
