Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.895: got initial state
dve2lts-sym, 1.895: level 0 is finished
dve2lts-sym, 1.908: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.083: level 1 is finished
dve2lts-sym, 2.237: level 2 is finished
dve2lts-sym, 2.382: level 3 is finished
dve2lts-sym, 2.490: level 4 is finished
dve2lts-sym, 2.586: level 5 is finished
dve2lts-sym, 2.655: level 6 is finished
dve2lts-sym, 2.712: level 7 is finished
dve2lts-sym, 2.753: level 8 is finished
dve2lts-sym, 2.789: level 9 is finished
dve2lts-sym, 2.800: level 10 is finished
dve2lts-sym, 2.804: level 11 is finished
dve2lts-sym, 2.806: level 12 is finished
dve2lts-sym, 2.808: level 13 is finished
dve2lts-sym, 2.810: level 14 is finished
dve2lts-sym, 2.812: level 15 is finished
dve2lts-sym, 2.815: level 16 is finished
dve2lts-sym, 2.817: level 17 is finished
dve2lts-sym, 2.820: level 18 is finished
dve2lts-sym, 2.822: level 19 is finished
dve2lts-sym, 2.826: level 20 is finished
dve2lts-sym, 2.829: level 21 is finished
dve2lts-sym, 2.834: level 22 is finished
dve2lts-sym, 2.838: level 23 is finished
dve2lts-sym, 2.842: level 24 is finished
dve2lts-sym, 2.846: level 25 is finished
dve2lts-sym, 2.852: level 26 is finished
dve2lts-sym, 2.857: level 27 is finished
dve2lts-sym, 2.863: level 28 is finished
dve2lts-sym, 2.868: level 29 is finished
dve2lts-sym, 2.875: level 30 is finished
dve2lts-sym, 2.882: level 31 is finished
dve2lts-sym, 2.890: level 32 is finished
dve2lts-sym, 2.897: level 33 is finished
dve2lts-sym, 2.905: level 34 is finished
dve2lts-sym, 2.912: level 35 is finished
dve2lts-sym, 2.922: level 36 is finished
dve2lts-sym, 2.931: level 37 is finished
dve2lts-sym, 2.942: level 38 is finished
dve2lts-sym, 2.953: level 39 is finished
dve2lts-sym, 2.964: level 40 is finished
dve2lts-sym, 2.973: level 41 is finished
dve2lts-sym, 2.987: level 42 is finished
dve2lts-sym, 2.998: level 43 is finished
dve2lts-sym, 3.012: level 44 is finished
dve2lts-sym, 3.023: level 45 is finished
dve2lts-sym, 3.038: level 46 is finished
dve2lts-sym, 3.052: level 47 is finished
dve2lts-sym, 3.071: level 48 is finished
dve2lts-sym, 3.088: level 49 is finished
dve2lts-sym, 3.106: level 50 is finished
dve2lts-sym, 3.121: level 51 is finished
dve2lts-sym, 3.140: level 52 is finished
dve2lts-sym, 3.159: level 53 is finished
dve2lts-sym, 3.183: level 54 is finished
dve2lts-sym, 3.205: level 55 is finished
dve2lts-sym, 3.225: level 56 is finished
dve2lts-sym, 3.244: level 57 is finished
dve2lts-sym, 3.280: level 58 is finished
dve2lts-sym, 3.298: level 59 is finished
dve2lts-sym, 3.320: level 60 is finished
dve2lts-sym, 3.340: level 61 is finished
dve2lts-sym, 3.364: level 62 is finished
dve2lts-sym, 3.386: level 63 is finished
dve2lts-sym, 3.414: level 64 is finished
dve2lts-sym, 3.440: level 65 is finished
dve2lts-sym, 3.463: level 66 is finished
dve2lts-sym, 3.485: level 67 is finished
dve2lts-sym, 3.510: level 68 is finished
dve2lts-sym, 3.537: level 69 is finished
dve2lts-sym, 3.566: level 70 is finished
dve2lts-sym, 3.595: level 71 is finished
dve2lts-sym, 3.618: level 72 is finished
dve2lts-sym, 3.640: level 73 is finished
dve2lts-sym, 3.666: level 74 is finished
dve2lts-sym, 3.688: level 75 is finished
dve2lts-sym, 3.712: level 76 is finished
dve2lts-sym, 3.734: level 77 is finished
dve2lts-sym, 3.758: level 78 is finished
dve2lts-sym, 3.796: level 79 is finished
dve2lts-sym, 3.822: level 80 is finished
dve2lts-sym, 3.846: level 81 is finished
dve2lts-sym, 3.866: level 82 is finished
dve2lts-sym, 3.886: level 83 is finished
dve2lts-sym, 3.906: level 84 is finished
dve2lts-sym, 3.928: level 85 is finished
dve2lts-sym, 3.951: level 86 is finished
dve2lts-sym, 3.973: level 87 is finished
dve2lts-sym, 3.990: level 88 is finished
dve2lts-sym, 4.006: level 89 is finished
dve2lts-sym, 4.022: level 90 is finished
dve2lts-sym, 4.036: level 91 is finished
dve2lts-sym, 4.050: level 92 is finished
dve2lts-sym, 4.063: level 93 is finished
dve2lts-sym, 4.077: level 94 is finished
dve2lts-sym, 4.090: level 95 is finished
dve2lts-sym, 4.104: level 96 is finished
dve2lts-sym, 4.115: level 97 is finished
dve2lts-sym, 4.126: level 98 is finished
dve2lts-sym, 4.137: level 99 is finished
dve2lts-sym, 4.146: level 100 is finished
dve2lts-sym, 4.156: level 101 is finished
dve2lts-sym, 4.165: level 102 is finished
dve2lts-sym, 4.172: level 103 is finished
dve2lts-sym, 4.179: level 104 is finished
dve2lts-sym, 4.184: level 105 is finished
dve2lts-sym, 4.189: level 106 is finished
dve2lts-sym, 4.194: level 107 is finished
dve2lts-sym, 4.199: level 108 is finished
dve2lts-sym, 4.202: level 109 is finished
dve2lts-sym, 4.206: level 110 is finished
dve2lts-sym, 4.209: level 111 is finished
dve2lts-sym, 4.212: level 112 is finished
dve2lts-sym, 4.214: level 113 is finished
dve2lts-sym, 4.216: level 114 is finished
dve2lts-sym, 4.218: level 115 is finished
dve2lts-sym, 4.220: level 116 is finished
dve2lts-sym, 4.221: level 117 is finished
dve2lts-sym, 4.222: level 118 is finished
dve2lts-sym, 4.224: level 119 is finished
dve2lts-sym, 4.225: level 120 is finished
dve2lts-sym, 4.226: level 121 is finished
dve2lts-sym, 4.226: level 122 is finished
dve2lts-sym, 4.227: level 123 is finished
dve2lts-sym, 4.228: level 124 is finished
dve2lts-sym, 4.228: level 125 is finished
dve2lts-sym, 4.229: level 126 is finished
dve2lts-sym, 4.230: level 127 is finished
dve2lts-sym, 4.230: level 128 is finished
dve2lts-sym, 4.231: level 129 is finished
dve2lts-sym, 4.231: level 130 is finished
dve2lts-sym, 4.231: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.231: reachability took 2.340 real 99.520 user 11.650 sys
dve2lts-sym, 4.231: counting visited states...
dve2lts-sym, 4.245: counting took 0.010 real 0.650 user 0.000 sys
dve2lts-sym, 4.245: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
