Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.820: level 2 is finished
dve2lts-sym, 3.767: level 3 is finished
dve2lts-sym, 4.618: level 4 is finished
dve2lts-sym, 5.198: level 5 is finished
dve2lts-sym, 5.722: level 6 is finished
dve2lts-sym, 6.117: level 7 is finished
dve2lts-sym, 6.369: level 8 is finished
dve2lts-sym, 6.493: level 9 is finished
dve2lts-sym, 6.531: level 10 is finished
dve2lts-sym, 6.544: level 11 is finished
dve2lts-sym, 6.550: level 12 is finished
dve2lts-sym, 6.558: level 13 is finished
dve2lts-sym, 6.568: level 14 is finished
dve2lts-sym, 6.583: level 15 is finished
dve2lts-sym, 6.603: level 16 is finished
dve2lts-sym, 6.626: level 17 is finished
dve2lts-sym, 6.653: level 18 is finished
dve2lts-sym, 6.683: level 19 is finished
dve2lts-sym, 6.720: level 20 is finished
dve2lts-sym, 6.763: level 21 is finished
dve2lts-sym, 6.815: level 22 is finished
dve2lts-sym, 6.874: level 23 is finished
dve2lts-sym, 6.945: level 24 is finished
dve2lts-sym, 7.018: level 25 is finished
dve2lts-sym, 7.104: level 26 is finished
dve2lts-sym, 7.199: level 27 is finished
dve2lts-sym, 7.307: level 28 is finished
dve2lts-sym, 7.422: level 29 is finished
dve2lts-sym, 7.548: level 30 is finished
dve2lts-sym, 7.682: level 31 is finished
dve2lts-sym, 7.835: level 32 is finished
dve2lts-sym, 7.996: level 33 is finished
dve2lts-sym, 8.167: level 34 is finished
dve2lts-sym, 8.350: level 35 is finished
dve2lts-sym, 8.544: level 36 is finished
dve2lts-sym, 8.734: level 37 is finished
dve2lts-sym, 8.959: level 38 is finished
dve2lts-sym, 9.191: level 39 is finished
dve2lts-sym, 9.467: level 40 is finished
dve2lts-sym, 9.724: level 41 is finished
dve2lts-sym, 10.004: level 42 is finished
dve2lts-sym, 10.293: level 43 is finished
dve2lts-sym, 10.603: level 44 is finished
dve2lts-sym, 10.921: level 45 is finished
dve2lts-sym, 11.259: level 46 is finished
dve2lts-sym, 11.618: level 47 is finished
dve2lts-sym, 12.018: level 48 is finished
dve2lts-sym, 12.432: level 49 is finished
dve2lts-sym, 12.861: level 50 is finished
dve2lts-sym, 13.307: level 51 is finished
dve2lts-sym, 13.771: level 52 is finished
dve2lts-sym, 14.216: level 53 is finished
dve2lts-sym, 14.747: level 54 is finished
dve2lts-sym, 15.289: level 55 is finished
dve2lts-sym, 15.842: level 56 is finished
dve2lts-sym, 16.400: level 57 is finished
dve2lts-sym, 16.929: level 58 is finished
dve2lts-sym, 17.464: level 59 is finished
dve2lts-sym, 18.026: level 60 is finished
dve2lts-sym, 18.597: level 61 is finished
dve2lts-sym, 19.187: level 62 is finished
dve2lts-sym, 19.812: level 63 is finished
dve2lts-sym, 20.493: level 64 is finished
dve2lts-sym, 21.188: level 65 is finished
dve2lts-sym, 21.887: level 66 is finished
dve2lts-sym, 22.594: level 67 is finished
dve2lts-sym, 23.298: level 68 is finished
dve2lts-sym, 24.017: level 69 is finished
dve2lts-sym, 24.764: level 70 is finished
dve2lts-sym, 25.503: level 71 is finished
dve2lts-sym, 26.218: level 72 is finished
dve2lts-sym, 26.921: level 73 is finished
dve2lts-sym, 27.621: level 74 is finished
dve2lts-sym, 28.318: level 75 is finished
dve2lts-sym, 29.009: level 76 is finished
dve2lts-sym, 29.695: level 77 is finished
dve2lts-sym, 30.378: level 78 is finished
dve2lts-sym, 31.079: level 79 is finished
dve2lts-sym, 31.801: level 80 is finished
dve2lts-sym, 32.505: level 81 is finished
dve2lts-sym, 33.177: level 82 is finished
dve2lts-sym, 33.824: level 83 is finished
dve2lts-sym, 34.448: level 84 is finished
dve2lts-sym, 35.057: level 85 is finished
dve2lts-sym, 35.650: level 86 is finished
dve2lts-sym, 36.207: level 87 is finished
dve2lts-sym, 36.728: level 88 is finished
dve2lts-sym, 37.217: level 89 is finished
dve2lts-sym, 37.676: level 90 is finished
dve2lts-sym, 38.114: level 91 is finished
dve2lts-sym, 38.533: level 92 is finished
dve2lts-sym, 38.930: level 93 is finished
dve2lts-sym, 39.313: level 94 is finished
dve2lts-sym, 39.683: level 95 is finished
dve2lts-sym, 40.044: level 96 is finished
dve2lts-sym, 40.372: level 97 is finished
dve2lts-sym, 40.675: level 98 is finished
dve2lts-sym, 40.955: level 99 is finished
dve2lts-sym, 41.210: level 100 is finished
dve2lts-sym, 41.441: level 101 is finished
dve2lts-sym, 41.643: level 102 is finished
dve2lts-sym, 41.814: level 103 is finished
dve2lts-sym, 41.963: level 104 is finished
dve2lts-sym, 42.089: level 105 is finished
dve2lts-sym, 42.198: level 106 is finished
dve2lts-sym, 42.296: level 107 is finished
dve2lts-sym, 42.378: level 108 is finished
dve2lts-sym, 42.450: level 109 is finished
dve2lts-sym, 42.513: level 110 is finished
dve2lts-sym, 42.568: level 111 is finished
dve2lts-sym, 42.613: level 112 is finished
dve2lts-sym, 42.646: level 113 is finished
dve2lts-sym, 42.674: level 114 is finished
dve2lts-sym, 42.695: level 115 is finished
dve2lts-sym, 42.713: level 116 is finished
dve2lts-sym, 42.727: level 117 is finished
dve2lts-sym, 42.735: level 118 is finished
dve2lts-sym, 42.740: level 119 is finished
dve2lts-sym, 42.745: level 120 is finished
dve2lts-sym, 42.749: level 121 is finished
dve2lts-sym, 42.751: level 122 is finished
dve2lts-sym, 42.753: level 123 is finished
dve2lts-sym, 42.755: level 124 is finished
dve2lts-sym, 42.756: level 125 is finished
dve2lts-sym, 42.757: level 126 is finished
dve2lts-sym, 42.758: level 127 is finished
dve2lts-sym, 42.758: level 128 is finished
dve2lts-sym, 42.759: level 129 is finished
dve2lts-sym, 42.759: level 130 is finished
dve2lts-sym, 42.760: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.760: reachability took 41.520 real 36.090 user 5.410 sys
dve2lts-sym, 42.760: counting visited states...
dve2lts-sym, 42.808: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 42.808: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
