Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 24->24 groups
dve2lts-sym, 0.644: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.897: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.908: got initial state
dve2lts-sym, 0.908: level 0 is finished
dve2lts-sym, 0.995: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.779: level 2 is finished
dve2lts-sym, 2.478: level 3 is finished
dve2lts-sym, 3.131: level 4 is finished
dve2lts-sym, 3.681: level 5 is finished
dve2lts-sym, 4.319: level 6 is finished
dve2lts-sym, 4.976: level 7 is finished
dve2lts-sym, 5.475: level 8 is finished
dve2lts-sym, 5.856: level 9 is finished
dve2lts-sym, 6.070: level 10 is finished
dve2lts-sym, 6.169: level 11 is finished
dve2lts-sym, 6.214: level 12 is finished
dve2lts-sym, 6.234: level 13 is finished
dve2lts-sym, 6.239: level 14 is finished
dve2lts-sym, 6.244: level 15 is finished
dve2lts-sym, 6.249: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.259: level 18 is finished
dve2lts-sym, 6.264: level 19 is finished
dve2lts-sym, 6.269: level 20 is finished
dve2lts-sym, 6.274: level 21 is finished
dve2lts-sym, 6.279: level 22 is finished
dve2lts-sym, 6.284: level 23 is finished
dve2lts-sym, 6.290: level 24 is finished
dve2lts-sym, 6.296: level 25 is finished
dve2lts-sym, 6.302: level 26 is finished
dve2lts-sym, 6.309: level 27 is finished
dve2lts-sym, 6.316: level 28 is finished
dve2lts-sym, 6.323: level 29 is finished
dve2lts-sym, 6.330: level 30 is finished
dve2lts-sym, 6.337: level 31 is finished
dve2lts-sym, 6.343: level 32 is finished
dve2lts-sym, 6.350: level 33 is finished
dve2lts-sym, 6.357: level 34 is finished
dve2lts-sym, 6.365: level 35 is finished
dve2lts-sym, 6.372: level 36 is finished
dve2lts-sym, 6.381: level 37 is finished
dve2lts-sym, 6.390: level 38 is finished
dve2lts-sym, 6.400: level 39 is finished
dve2lts-sym, 6.410: level 40 is finished
dve2lts-sym, 6.420: level 41 is finished
dve2lts-sym, 6.430: level 42 is finished
dve2lts-sym, 6.440: level 43 is finished
dve2lts-sym, 6.450: level 44 is finished
dve2lts-sym, 6.460: level 45 is finished
dve2lts-sym, 6.469: level 46 is finished
dve2lts-sym, 6.479: level 47 is finished
dve2lts-sym, 6.489: level 48 is finished
dve2lts-sym, 6.499: level 49 is finished
dve2lts-sym, 6.509: level 50 is finished
dve2lts-sym, 6.521: level 51 is finished
dve2lts-sym, 6.532: level 52 is finished
dve2lts-sym, 6.543: level 53 is finished
dve2lts-sym, 6.553: level 54 is finished
dve2lts-sym, 6.562: level 55 is finished
dve2lts-sym, 6.570: level 56 is finished
dve2lts-sym, 6.578: level 57 is finished
dve2lts-sym, 6.586: level 58 is finished
dve2lts-sym, 6.594: level 59 is finished
dve2lts-sym, 6.601: level 60 is finished
dve2lts-sym, 6.608: level 61 is finished
dve2lts-sym, 6.616: level 62 is finished
dve2lts-sym, 6.623: level 63 is finished
dve2lts-sym, 6.632: level 64 is finished
dve2lts-sym, 6.640: level 65 is finished
dve2lts-sym, 6.648: level 66 is finished
dve2lts-sym, 6.654: level 67 is finished
dve2lts-sym, 6.660: level 68 is finished
dve2lts-sym, 6.665: level 69 is finished
dve2lts-sym, 6.670: level 70 is finished
dve2lts-sym, 6.674: level 71 is finished
dve2lts-sym, 6.678: level 72 is finished
dve2lts-sym, 6.682: level 73 is finished
dve2lts-sym, 6.687: level 74 is finished
dve2lts-sym, 6.691: level 75 is finished
dve2lts-sym, 6.695: level 76 is finished
dve2lts-sym, 6.699: level 77 is finished
dve2lts-sym, 6.703: level 78 is finished
dve2lts-sym, 6.706: level 79 is finished
dve2lts-sym, 6.708: level 80 is finished
dve2lts-sym, 6.710: level 81 is finished
dve2lts-sym, 6.712: level 82 is finished
dve2lts-sym, 6.714: level 83 is finished
dve2lts-sym, 6.716: level 84 is finished
dve2lts-sym, 6.717: level 85 is finished
dve2lts-sym, 6.719: level 86 is finished
dve2lts-sym, 6.721: level 87 is finished
dve2lts-sym, 6.723: level 88 is finished
dve2lts-sym, 6.725: level 89 is finished
dve2lts-sym, 6.727: level 90 is finished
dve2lts-sym, 6.729: level 91 is finished
dve2lts-sym, 6.731: level 92 is finished
dve2lts-sym, 6.733: level 93 is finished
dve2lts-sym, 6.734: level 94 is finished
dve2lts-sym, 6.736: level 95 is finished
dve2lts-sym, 6.738: level 96 is finished
dve2lts-sym, 6.739: level 97 is finished
dve2lts-sym, 6.741: level 98 is finished
dve2lts-sym, 6.742: level 99 is finished
dve2lts-sym, 6.744: level 100 is finished
dve2lts-sym, 6.745: level 101 is finished
dve2lts-sym, 6.747: level 102 is finished
dve2lts-sym, 6.749: level 103 is finished
dve2lts-sym, 6.750: level 104 is finished
dve2lts-sym, 6.751: level 105 is finished
dve2lts-sym, 6.752: level 106 is finished
dve2lts-sym, 6.752: level 107 is finished
dve2lts-sym, 6.753: level 108 is finished
dve2lts-sym, 6.754: level 109 is finished
dve2lts-sym, 6.754: level 110 is finished
dve2lts-sym, 6.755: level 111 is finished
dve2lts-sym, 6.755: level 112 is finished
dve2lts-sym, 6.756: level 113 is finished
dve2lts-sym, 6.756: level 114 is finished
dve2lts-sym, 6.756: level 115 is finished
dve2lts-sym, 6.756: level 116 is finished
dve2lts-sym, 6.756: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.756: reachability took 5.850 real 0.530 user 5.320 sys
dve2lts-sym, 6.756: counting visited states...
dve2lts-sym, 6.758: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.758: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
