Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 40 workers.
Lace startup, creating 40 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 32->32 groups
dve2lts-sym, 0.860: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.728: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.743: got initial state
dve2lts-sym, 1.743: level 0 is finished
dve2lts-sym, 1.752: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.907: level 1 is finished
dve2lts-sym, 2.063: level 2 is finished
dve2lts-sym, 2.208: level 3 is finished
dve2lts-sym, 2.329: level 4 is finished
dve2lts-sym, 2.407: level 5 is finished
dve2lts-sym, 2.462: level 6 is finished
dve2lts-sym, 2.526: level 7 is finished
dve2lts-sym, 2.571: level 8 is finished
dve2lts-sym, 2.590: level 9 is finished
dve2lts-sym, 2.598: level 10 is finished
dve2lts-sym, 2.602: level 11 is finished
dve2lts-sym, 2.603: level 12 is finished
dve2lts-sym, 2.604: level 13 is finished
dve2lts-sym, 2.606: level 14 is finished
dve2lts-sym, 2.608: level 15 is finished
dve2lts-sym, 2.610: level 16 is finished
dve2lts-sym, 2.613: level 17 is finished
dve2lts-sym, 2.615: level 18 is finished
dve2lts-sym, 2.618: level 19 is finished
dve2lts-sym, 2.621: level 20 is finished
dve2lts-sym, 2.625: level 21 is finished
dve2lts-sym, 2.629: level 22 is finished
dve2lts-sym, 2.633: level 23 is finished
dve2lts-sym, 2.638: level 24 is finished
dve2lts-sym, 2.642: level 25 is finished
dve2lts-sym, 2.648: level 26 is finished
dve2lts-sym, 2.653: level 27 is finished
dve2lts-sym, 2.673: level 28 is finished
dve2lts-sym, 2.679: level 29 is finished
dve2lts-sym, 2.686: level 30 is finished
dve2lts-sym, 2.693: level 31 is finished
dve2lts-sym, 2.701: level 32 is finished
dve2lts-sym, 2.709: level 33 is finished
dve2lts-sym, 2.717: level 34 is finished
dve2lts-sym, 2.724: level 35 is finished
dve2lts-sym, 2.735: level 36 is finished
dve2lts-sym, 2.744: level 37 is finished
dve2lts-sym, 2.756: level 38 is finished
dve2lts-sym, 2.767: level 39 is finished
dve2lts-sym, 2.780: level 40 is finished
dve2lts-sym, 2.791: level 41 is finished
dve2lts-sym, 2.820: level 42 is finished
dve2lts-sym, 2.832: level 43 is finished
dve2lts-sym, 2.846: level 44 is finished
dve2lts-sym, 2.858: level 45 is finished
dve2lts-sym, 2.874: level 46 is finished
dve2lts-sym, 2.889: level 47 is finished
dve2lts-sym, 2.908: level 48 is finished
dve2lts-sym, 2.927: level 49 is finished
dve2lts-sym, 2.961: level 50 is finished
dve2lts-sym, 2.978: level 51 is finished
dve2lts-sym, 2.999: level 52 is finished
dve2lts-sym, 3.018: level 53 is finished
dve2lts-sym, 3.044: level 54 is finished
dve2lts-sym, 3.068: level 55 is finished
dve2lts-sym, 3.105: level 56 is finished
dve2lts-sym, 3.127: level 57 is finished
dve2lts-sym, 3.152: level 58 is finished
dve2lts-sym, 3.172: level 59 is finished
dve2lts-sym, 3.195: level 60 is finished
dve2lts-sym, 3.216: level 61 is finished
dve2lts-sym, 3.253: level 62 is finished
dve2lts-sym, 3.278: level 63 is finished
dve2lts-sym, 3.308: level 64 is finished
dve2lts-sym, 3.338: level 65 is finished
dve2lts-sym, 3.380: level 66 is finished
dve2lts-sym, 3.405: level 67 is finished
dve2lts-sym, 3.432: level 68 is finished
dve2lts-sym, 3.477: level 69 is finished
dve2lts-sym, 3.509: level 70 is finished
dve2lts-sym, 3.539: level 71 is finished
dve2lts-sym, 3.565: level 72 is finished
dve2lts-sym, 3.605: level 73 is finished
dve2lts-sym, 3.633: level 74 is finished
dve2lts-sym, 3.659: level 75 is finished
dve2lts-sym, 3.703: level 76 is finished
dve2lts-sym, 3.727: level 77 is finished
dve2lts-sym, 3.752: level 78 is finished
dve2lts-sym, 3.778: level 79 is finished
dve2lts-sym, 3.807: level 80 is finished
dve2lts-sym, 3.853: level 81 is finished
dve2lts-sym, 3.877: level 82 is finished
dve2lts-sym, 3.899: level 83 is finished
dve2lts-sym, 3.922: level 84 is finished
dve2lts-sym, 3.946: level 85 is finished
dve2lts-sym, 3.984: level 86 is finished
dve2lts-sym, 4.008: level 87 is finished
dve2lts-sym, 4.028: level 88 is finished
dve2lts-sym, 4.046: level 89 is finished
dve2lts-sym, 4.064: level 90 is finished
dve2lts-sym, 4.093: level 91 is finished
dve2lts-sym, 4.110: level 92 is finished
dve2lts-sym, 4.125: level 93 is finished
dve2lts-sym, 4.140: level 94 is finished
dve2lts-sym, 4.154: level 95 is finished
dve2lts-sym, 4.169: level 96 is finished
dve2lts-sym, 4.182: level 97 is finished
dve2lts-sym, 4.207: level 98 is finished
dve2lts-sym, 4.219: level 99 is finished
dve2lts-sym, 4.229: level 100 is finished
dve2lts-sym, 4.240: level 101 is finished
dve2lts-sym, 4.249: level 102 is finished
dve2lts-sym, 4.257: level 103 is finished
dve2lts-sym, 4.264: level 104 is finished
dve2lts-sym, 4.269: level 105 is finished
dve2lts-sym, 4.274: level 106 is finished
dve2lts-sym, 4.279: level 107 is finished
dve2lts-sym, 4.284: level 108 is finished
dve2lts-sym, 4.287: level 109 is finished
dve2lts-sym, 4.291: level 110 is finished
dve2lts-sym, 4.294: level 111 is finished
dve2lts-sym, 4.297: level 112 is finished
dve2lts-sym, 4.299: level 113 is finished
dve2lts-sym, 4.301: level 114 is finished
dve2lts-sym, 4.304: level 115 is finished
dve2lts-sym, 4.306: level 116 is finished
dve2lts-sym, 4.307: level 117 is finished
dve2lts-sym, 4.308: level 118 is finished
dve2lts-sym, 4.309: level 119 is finished
dve2lts-sym, 4.310: level 120 is finished
dve2lts-sym, 4.311: level 121 is finished
dve2lts-sym, 4.312: level 122 is finished
dve2lts-sym, 4.313: level 123 is finished
dve2lts-sym, 4.313: level 124 is finished
dve2lts-sym, 4.314: level 125 is finished
dve2lts-sym, 4.315: level 126 is finished
dve2lts-sym, 4.315: level 127 is finished
dve2lts-sym, 4.316: level 128 is finished
dve2lts-sym, 4.316: level 129 is finished
dve2lts-sym, 4.316: level 130 is finished
dve2lts-sym, 4.317: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.317: reachability took 2.580 real 85.230 user 14.080 sys
dve2lts-sym, 4.317: counting visited states...
dve2lts-sym, 4.330: counting took 0.010 real 0.520 user 0.010 sys
dve2lts-sym, 4.330: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
