Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.097: Regroup specification: gs
dve2lts-sym, 1.097: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.097: Regroup macro Cols: cs,cn
dve2lts-sym, 1.097: Regroup Column Sort
dve2lts-sym, 1.097: Regroup Column Nub
dve2lts-sym, 1.097: Regroup macro Rows: rs,rn
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regroup Row Nub
dve2lts-sym, 1.097: Regroup Column sWaps
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regrouping: 40->40 groups
dve2lts-sym, 1.104: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.104: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.695: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.391: level 1 is finished
dve2lts-sym, 3.382: level 2 is finished
dve2lts-sym, 4.418: level 3 is finished
dve2lts-sym, 5.199: level 4 is finished
dve2lts-sym, 5.757: level 5 is finished
dve2lts-sym, 6.047: level 6 is finished
dve2lts-sym, 6.186: level 7 is finished
dve2lts-sym, 6.235: level 8 is finished
dve2lts-sym, 6.267: level 9 is finished
dve2lts-sym, 6.276: level 10 is finished
dve2lts-sym, 6.285: level 11 is finished
dve2lts-sym, 6.295: level 12 is finished
dve2lts-sym, 6.308: level 13 is finished
dve2lts-sym, 6.324: level 14 is finished
dve2lts-sym, 6.344: level 15 is finished
dve2lts-sym, 6.373: level 16 is finished
dve2lts-sym, 6.410: level 17 is finished
dve2lts-sym, 6.463: level 18 is finished
dve2lts-sym, 6.527: level 19 is finished
dve2lts-sym, 6.606: level 20 is finished
dve2lts-sym, 6.689: level 21 is finished
dve2lts-sym, 6.784: level 22 is finished
dve2lts-sym, 6.902: level 23 is finished
dve2lts-sym, 7.045: level 24 is finished
dve2lts-sym, 7.220: level 25 is finished
dve2lts-sym, 7.420: level 26 is finished
dve2lts-sym, 7.658: level 27 is finished
dve2lts-sym, 7.933: level 28 is finished
dve2lts-sym, 8.231: level 29 is finished
dve2lts-sym, 8.572: level 30 is finished
dve2lts-sym, 8.961: level 31 is finished
dve2lts-sym, 9.408: level 32 is finished
dve2lts-sym, 9.887: level 33 is finished
dve2lts-sym, 10.415: level 34 is finished
dve2lts-sym, 11.046: level 35 is finished
dve2lts-sym, 11.665: level 36 is finished
dve2lts-sym, 12.334: level 37 is finished
dve2lts-sym, 13.045: level 38 is finished
dve2lts-sym, 13.784: level 39 is finished
dve2lts-sym, 14.502: level 40 is finished
dve2lts-sym, 15.252: level 41 is finished
dve2lts-sym, 16.064: level 42 is finished
dve2lts-sym, 16.905: level 43 is finished
dve2lts-sym, 17.799: level 44 is finished
dve2lts-sym, 18.667: level 45 is finished
dve2lts-sym, 19.662: level 46 is finished
dve2lts-sym, 20.643: level 47 is finished
dve2lts-sym, 21.594: level 48 is finished
dve2lts-sym, 22.599: level 49 is finished
dve2lts-sym, 23.612: level 50 is finished
dve2lts-sym, 24.792: level 51 is finished
dve2lts-sym, 25.969: level 52 is finished
dve2lts-sym, 27.190: level 53 is finished
dve2lts-sym, 28.429: level 54 is finished
dve2lts-sym, 29.741: level 55 is finished
dve2lts-sym, 31.043: level 56 is finished
dve2lts-sym, 32.503: level 57 is finished
dve2lts-sym, 34.006: level 58 is finished
dve2lts-sym, 35.475: level 59 is finished
dve2lts-sym, 37.007: level 60 is finished
dve2lts-sym, 38.631: level 61 is finished
dve2lts-sym, 40.352: level 62 is finished
dve2lts-sym, 42.194: level 63 is finished
dve2lts-sym, 43.991: level 64 is finished
dve2lts-sym, 46.042: level 65 is finished
dve2lts-sym, 48.054: level 66 is finished
dve2lts-sym, 50.007: level 67 is finished
dve2lts-sym, 52.014: level 68 is finished
dve2lts-sym, 54.040: level 69 is finished
dve2lts-sym, 56.132: level 70 is finished
dve2lts-sym, 58.202: level 71 is finished
dve2lts-sym, 60.327: level 72 is finished
dve2lts-sym, 62.431: level 73 is finished
dve2lts-sym, 64.740: level 74 is finished
dve2lts-sym, 67.160: level 75 is finished
dve2lts-sym, 69.854: level 76 is finished
dve2lts-sym, 72.608: level 77 is finished
dve2lts-sym, 75.294: level 78 is finished
dve2lts-sym, 78.058: level 79 is finished
dve2lts-sym, 80.937: level 80 is finished
dve2lts-sym, 83.950: level 81 is finished
dve2lts-sym, 87.099: level 82 is finished
dve2lts-sym, 90.126: level 83 is finished
dve2lts-sym, 93.216: level 84 is finished
dve2lts-sym, 96.176: level 85 is finished
dve2lts-sym, 99.204: level 86 is finished
dve2lts-sym, 102.239: level 87 is finished
dve2lts-sym, 105.323: level 88 is finished
dve2lts-sym, 108.403: level 89 is finished
dve2lts-sym, 111.406: level 90 is finished
dve2lts-sym, 114.427: level 91 is finished
dve2lts-sym, 117.411: level 92 is finished
dve2lts-sym, 120.624: level 93 is finished
dve2lts-sym, 123.965: level 94 is finished
dve2lts-sym, 127.649: level 95 is finished
dve2lts-sym, 131.392: level 96 is finished
dve2lts-sym, 135.024: level 97 is finished
dve2lts-sym, 138.434: level 98 is finished
dve2lts-sym, 141.987: level 99 is finished
dve2lts-sym, 145.652: level 100 is finished
dve2lts-sym, 149.418: level 101 is finished
dve2lts-sym, 153.207: level 102 is finished
dve2lts-sym, 157.044: level 103 is finished
dve2lts-sym, 160.618: level 104 is finished
dve2lts-sym, 164.284: level 105 is finished
dve2lts-sym, 167.941: level 106 is finished
dve2lts-sym, 171.611: level 107 is finished
dve2lts-sym, 175.256: level 108 is finished
dve2lts-sym, 178.828: level 109 is finished
dve2lts-sym, 182.394: level 110 is finished
dve2lts-sym, 185.866: level 111 is finished
dve2lts-sym, 189.390: level 112 is finished
dve2lts-sym, 193.008: level 113 is finished
dve2lts-sym, 196.678: level 114 is finished
dve2lts-sym, 200.350: level 115 is finished
dve2lts-sym, 203.890: level 116 is finished
dve2lts-sym, 207.496: level 117 is finished
dve2lts-sym, 211.184: level 118 is finished
dve2lts-sym, 214.902: level 119 is finished
dve2lts-sym, 218.626: level 120 is finished
dve2lts-sym, 222.321: level 121 is finished
dve2lts-sym, 226.003: level 122 is finished
dve2lts-sym, 229.421: level 123 is finished
dve2lts-sym, 232.812: level 124 is finished
dve2lts-sym, 236.129: level 125 is finished
dve2lts-sym, 239.415: level 126 is finished
dve2lts-sym, 242.624: level 127 is finished
dve2lts-sym, 245.767: level 128 is finished
dve2lts-sym, 248.862: level 129 is finished
dve2lts-sym, 251.843: level 130 is finished
dve2lts-sym, 254.791: level 131 is finished
dve2lts-sym, 257.757: level 132 is finished
dve2lts-sym, 260.717: level 133 is finished
dve2lts-sym, 263.612: level 134 is finished
dve2lts-sym, 266.371: level 135 is finished
dve2lts-sym, 269.124: level 136 is finished
dve2lts-sym, 271.955: level 137 is finished
dve2lts-sym, 274.761: level 138 is finished
dve2lts-sym, 277.533: level 139 is finished
dve2lts-sym, 280.235: level 140 is finished
dve2lts-sym, 282.892: level 141 is finished
dve2lts-sym, 285.341: level 142 is finished
dve2lts-sym, 287.747: level 143 is finished
dve2lts-sym, 290.098: level 144 is finished
dve2lts-sym, 292.410: level 145 is finished
dve2lts-sym, 294.639: level 146 is finished
dve2lts-sym, 296.806: level 147 is finished
dve2lts-sym, 298.956: level 148 is finished
dve2lts-sym, 301.024: level 149 is finished
dve2lts-sym, 303.125: level 150 is finished
dve2lts-sym, 305.228: level 151 is finished
dve2lts-sym, 307.329: level 152 is finished
dve2lts-sym, 309.377: level 153 is finished
dve2lts-sym, 311.347: level 154 is finished
dve2lts-sym, 313.345: level 155 is finished
dve2lts-sym, 315.343: level 156 is finished
dve2lts-sym, 317.370: level 157 is finished
dve2lts-sym, 319.332: level 158 is finished
dve2lts-sym, 321.263: level 159 is finished
dve2lts-sym, 323.148: level 160 is finished
dve2lts-sym, 324.915: level 161 is finished
dve2lts-sym, 326.644: level 162 is finished
dve2lts-sym, 328.308: level 163 is finished
dve2lts-sym, 329.932: level 164 is finished
dve2lts-sym, 331.513: level 165 is finished
dve2lts-sym, 333.067: level 166 is finished
dve2lts-sym, 334.598: level 167 is finished
dve2lts-sym, 336.082: level 168 is finished
dve2lts-sym, 337.557: level 169 is finished
dve2lts-sym, 339.041: level 170 is finished
dve2lts-sym, 340.520: level 171 is finished
dve2lts-sym, 341.953: level 172 is finished
dve2lts-sym, 343.327: level 173 is finished
dve2lts-sym, 344.691: level 174 is finished
dve2lts-sym, 346.045: level 175 is finished
dve2lts-sym, 347.366: level 176 is finished
dve2lts-sym, 348.648: level 177 is finished
dve2lts-sym, 349.882: level 178 is finished
dve2lts-sym, 351.058: level 179 is finished
dve2lts-sym, 352.139: level 180 is finished
dve2lts-sym, 353.173: level 181 is finished
dve2lts-sym, 354.168: level 182 is finished
dve2lts-sym, 355.121: level 183 is finished
dve2lts-sym, 356.044: level 184 is finished
dve2lts-sym, 356.941: level 185 is finished
dve2lts-sym, 357.809: level 186 is finished
dve2lts-sym, 358.640: level 187 is finished
dve2lts-sym, 359.476: level 188 is finished
dve2lts-sym, 360.321: level 189 is finished
dve2lts-sym, 361.166: level 190 is finished
dve2lts-sym, 361.975: level 191 is finished
dve2lts-sym, 362.748: level 192 is finished
dve2lts-sym, 363.514: level 193 is finished
dve2lts-sym, 364.276: level 194 is finished
dve2lts-sym, 365.003: level 195 is finished
dve2lts-sym, 365.709: level 196 is finished
dve2lts-sym, 366.386: level 197 is finished
dve2lts-sym, 367.030: level 198 is finished
dve2lts-sym, 367.621: level 199 is finished
dve2lts-sym, 368.177: level 200 is finished
dve2lts-sym, 368.707: level 201 is finished
dve2lts-sym, 369.212: level 202 is finished
dve2lts-sym, 369.704: level 203 is finished
dve2lts-sym, 370.187: level 204 is finished
dve2lts-sym, 370.656: level 205 is finished
dve2lts-sym, 371.098: level 206 is finished
dve2lts-sym, 371.529: level 207 is finished
dve2lts-sym, 371.957: level 208 is finished
dve2lts-sym, 372.374: level 209 is finished
dve2lts-sym, 372.772: level 210 is finished
dve2lts-sym, 373.147: level 211 is finished
dve2lts-sym, 373.515: level 212 is finished
dve2lts-sym, 373.867: level 213 is finished
dve2lts-sym, 374.200: level 214 is finished
dve2lts-sym, 374.519: level 215 is finished
dve2lts-sym, 374.819: level 216 is finished
dve2lts-sym, 375.100: level 217 is finished
dve2lts-sym, 375.358: level 218 is finished
dve2lts-sym, 375.598: level 219 is finished
dve2lts-sym, 375.821: level 220 is finished
dve2lts-sym, 376.033: level 221 is finished
dve2lts-sym, 376.237: level 222 is finished
dve2lts-sym, 376.434: level 223 is finished
dve2lts-sym, 376.624: level 224 is finished
dve2lts-sym, 376.804: level 225 is finished
dve2lts-sym, 376.978: level 226 is finished
dve2lts-sym, 377.152: level 227 is finished
dve2lts-sym, 377.320: level 228 is finished
dve2lts-sym, 377.473: level 229 is finished
dve2lts-sym, 377.617: level 230 is finished
dve2lts-sym, 377.752: level 231 is finished
dve2lts-sym, 377.882: level 232 is finished
dve2lts-sym, 378.003: level 233 is finished
dve2lts-sym, 378.117: level 234 is finished
dve2lts-sym, 378.227: level 235 is finished
dve2lts-sym, 378.332: level 236 is finished
dve2lts-sym, 378.431: level 237 is finished
dve2lts-sym, 378.526: level 238 is finished
dve2lts-sym, 378.619: level 239 is finished
dve2lts-sym, 378.708: level 240 is finished
dve2lts-sym, 378.797: level 241 is finished
dve2lts-sym, 378.881: level 242 is finished
dve2lts-sym, 378.962: level 243 is finished
dve2lts-sym, 379.038: level 244 is finished
dve2lts-sym, 379.111: level 245 is finished
dve2lts-sym, 379.180: level 246 is finished
dve2lts-sym, 379.245: level 247 is finished
dve2lts-sym, 379.306: level 248 is finished
dve2lts-sym, 379.362: level 249 is finished
dve2lts-sym, 379.418: level 250 is finished
dve2lts-sym, 379.468: level 251 is finished
dve2lts-sym, 379.517: level 252 is finished
dve2lts-sym, 379.562: level 253 is finished
dve2lts-sym, 379.605: level 254 is finished
dve2lts-sym, 379.646: level 255 is finished
dve2lts-sym, 379.686: level 256 is finished
dve2lts-sym, 379.725: level 257 is finished
dve2lts-sym, 379.762: level 258 is finished
dve2lts-sym, 379.797: level 259 is finished
dve2lts-sym, 379.832: level 260 is finished
dve2lts-sym, 379.866: level 261 is finished
dve2lts-sym, 379.897: level 262 is finished
dve2lts-sym, 379.926: level 263 is finished
dve2lts-sym, 379.952: level 264 is finished
dve2lts-sym, 379.979: level 265 is finished
dve2lts-sym, 380.004: level 266 is finished
dve2lts-sym, 380.028: level 267 is finished
dve2lts-sym, 380.049: level 268 is finished
dve2lts-sym, 380.070: level 269 is finished
dve2lts-sym, 380.089: level 270 is finished
dve2lts-sym, 380.107: level 271 is finished
dve2lts-sym, 380.122: level 272 is finished
dve2lts-sym, 380.136: level 273 is finished
dve2lts-sym, 380.149: level 274 is finished
dve2lts-sym, 380.159: level 275 is finished
dve2lts-sym, 380.168: level 276 is finished
dve2lts-sym, 380.177: level 277 is finished
dve2lts-sym, 380.184: level 278 is finished
dve2lts-sym, 380.191: level 279 is finished
dve2lts-sym, 380.198: level 280 is finished
dve2lts-sym, 380.203: level 281 is finished
dve2lts-sym, 380.207: level 282 is finished
dve2lts-sym, 380.211: level 283 is finished
dve2lts-sym, 380.214: level 284 is finished
dve2lts-sym, 380.216: level 285 is finished
dve2lts-sym, 380.219: level 286 is finished
dve2lts-sym, 380.220: level 287 is finished
dve2lts-sym, 380.222: level 288 is finished
dve2lts-sym, 380.223: level 289 is finished
dve2lts-sym, 380.224: level 290 is finished
dve2lts-sym, 380.224: level 291 is finished
dve2lts-sym, 380.225: level 292 is finished
dve2lts-sym, 380.225: level 293 is finished
dve2lts-sym, 380.226: level 294 is finished
dve2lts-sym, 380.226: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 380.226: reachability took 378.530 real 372.490 user 5.820 sys
dve2lts-sym, 380.226: counting visited states...
dve2lts-sym, 380.447: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 380.447: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
