Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 16->16 groups
dve2lts-sym, 0.481: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.642: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.647: got initial state
dve2lts-sym, 0.648: level 0 is finished
dve2lts-sym, 0.707: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 1.080: level 2 is finished
dve2lts-sym, 1.363: level 3 is finished
dve2lts-sym, 1.650: level 4 is finished
dve2lts-sym, 1.939: level 5 is finished
dve2lts-sym, 2.297: level 6 is finished
dve2lts-sym, 2.661: level 7 is finished
dve2lts-sym, 3.085: level 8 is finished
dve2lts-sym, 3.533: level 9 is finished
dve2lts-sym, 4.028: level 10 is finished
dve2lts-sym, 4.382: level 11 is finished
dve2lts-sym, 4.571: level 12 is finished
dve2lts-sym, 4.710: level 13 is finished
dve2lts-sym, 4.833: level 14 is finished
dve2lts-sym, 4.957: level 15 is finished
dve2lts-sym, 5.078: level 16 is finished
dve2lts-sym, 5.183: level 17 is finished
dve2lts-sym, 5.276: level 18 is finished
dve2lts-sym, 5.355: level 19 is finished
dve2lts-sym, 5.419: level 20 is finished
dve2lts-sym, 5.460: level 21 is finished
dve2lts-sym, 5.487: level 22 is finished
dve2lts-sym, 5.507: level 23 is finished
dve2lts-sym, 5.522: level 24 is finished
dve2lts-sym, 5.541: level 25 is finished
dve2lts-sym, 5.552: level 26 is finished
dve2lts-sym, 5.563: level 27 is finished
dve2lts-sym, 5.573: level 28 is finished
dve2lts-sym, 5.582: level 29 is finished
dve2lts-sym, 5.597: level 30 is finished
dve2lts-sym, 5.609: level 31 is finished
dve2lts-sym, 5.613: level 32 is finished
dve2lts-sym, 5.616: level 33 is finished
dve2lts-sym, 5.619: level 34 is finished
dve2lts-sym, 5.623: level 35 is finished
dve2lts-sym, 5.623: level 36 is finished
dve2lts-sym, 5.624: level 37 is finished
dve2lts-sym, 5.626: level 38 is finished
dve2lts-sym, 5.628: level 39 is finished
dve2lts-sym, 5.629: level 40 is finished
dve2lts-sym, 5.630: level 41 is finished
dve2lts-sym, 5.630: level 42 is finished
dve2lts-sym, 5.631: level 43 is finished
dve2lts-sym, 5.631: level 44 is finished
dve2lts-sym, 5.632: level 45 is finished
dve2lts-sym, 5.632: level 46 is finished
dve2lts-sym, 5.633: level 47 is finished
dve2lts-sym, 5.634: level 48 is finished
dve2lts-sym, 5.635: level 49 is finished
dve2lts-sym, 5.636: level 50 is finished
dve2lts-sym, 5.636: level 51 is finished
dve2lts-sym, 5.637: level 52 is finished
dve2lts-sym, 5.637: level 53 is finished
dve2lts-sym, 5.638: level 54 is finished
dve2lts-sym, 5.639: level 55 is finished
dve2lts-sym, 5.639: level 56 is finished
dve2lts-sym, 5.640: level 57 is finished
dve2lts-sym, 5.641: level 58 is finished
dve2lts-sym, 5.642: level 59 is finished
dve2lts-sym, 5.642: level 60 is finished
dve2lts-sym, 5.643: level 61 is finished
dve2lts-sym, 5.644: level 62 is finished
dve2lts-sym, 5.644: level 63 is finished
dve2lts-sym, 5.645: level 64 is finished
dve2lts-sym, 5.645: level 65 is finished
dve2lts-sym, 5.646: level 66 is finished
dve2lts-sym, 5.647: level 67 is finished
dve2lts-sym, 5.648: level 68 is finished
dve2lts-sym, 5.648: level 69 is finished
dve2lts-sym, 5.649: level 70 is finished
dve2lts-sym, 5.650: level 71 is finished
dve2lts-sym, 5.651: level 72 is finished
dve2lts-sym, 5.651: level 73 is finished
dve2lts-sym, 5.652: level 74 is finished
dve2lts-sym, 5.652: level 75 is finished
dve2lts-sym, 5.653: level 76 is finished
dve2lts-sym, 5.654: level 77 is finished
dve2lts-sym, 5.655: level 78 is finished
dve2lts-sym, 5.655: level 79 is finished
dve2lts-sym, 5.656: level 80 is finished
dve2lts-sym, 5.657: level 81 is finished
dve2lts-sym, 5.658: level 82 is finished
dve2lts-sym, 5.658: level 83 is finished
dve2lts-sym, 5.659: level 84 is finished
dve2lts-sym, 5.660: level 85 is finished
dve2lts-sym, 5.660: level 86 is finished
dve2lts-sym, 5.661: level 87 is finished
dve2lts-sym, 5.662: level 88 is finished
dve2lts-sym, 5.662: level 89 is finished
dve2lts-sym, 5.663: level 90 is finished
dve2lts-sym, 5.664: level 91 is finished
dve2lts-sym, 5.664: level 92 is finished
dve2lts-sym, 5.665: level 93 is finished
dve2lts-sym, 5.665: level 94 is finished
dve2lts-sym, 5.666: level 95 is finished
dve2lts-sym, 5.666: level 96 is finished
dve2lts-sym, 5.666: level 97 is finished
dve2lts-sym, 5.667: level 98 is finished
dve2lts-sym, 5.667: level 99 is finished
dve2lts-sym, 5.667: level 100 is finished
dve2lts-sym, 5.667: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.667: reachability took 5.020 real 0.070 user 4.940 sys
dve2lts-sym, 5.667: counting visited states...
dve2lts-sym, 5.668: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.668: state space has 1506 (~1.51e+03) states, 639 BDD nodes
