Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 32->32 groups
dve2lts-sym, 0.869: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.399: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.413: got initial state
dve2lts-sym, 1.413: level 0 is finished
dve2lts-sym, 1.423: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.565: level 1 is finished
dve2lts-sym, 1.745: level 2 is finished
dve2lts-sym, 1.916: level 3 is finished
dve2lts-sym, 2.039: level 4 is finished
dve2lts-sym, 2.137: level 5 is finished
dve2lts-sym, 2.205: level 6 is finished
dve2lts-sym, 2.280: level 7 is finished
dve2lts-sym, 2.329: level 8 is finished
dve2lts-sym, 2.361: level 9 is finished
dve2lts-sym, 2.375: level 10 is finished
dve2lts-sym, 2.380: level 11 is finished
dve2lts-sym, 2.383: level 12 is finished
dve2lts-sym, 2.386: level 13 is finished
dve2lts-sym, 2.388: level 14 is finished
dve2lts-sym, 2.390: level 15 is finished
dve2lts-sym, 2.393: level 16 is finished
dve2lts-sym, 2.395: level 17 is finished
dve2lts-sym, 2.398: level 18 is finished
dve2lts-sym, 2.400: level 19 is finished
dve2lts-sym, 2.404: level 20 is finished
dve2lts-sym, 2.407: level 21 is finished
dve2lts-sym, 2.411: level 22 is finished
dve2lts-sym, 2.414: level 23 is finished
dve2lts-sym, 2.418: level 24 is finished
dve2lts-sym, 2.434: level 25 is finished
dve2lts-sym, 2.440: level 26 is finished
dve2lts-sym, 2.445: level 27 is finished
dve2lts-sym, 2.450: level 28 is finished
dve2lts-sym, 2.453: level 29 is finished
dve2lts-sym, 2.458: level 30 is finished
dve2lts-sym, 2.462: level 31 is finished
dve2lts-sym, 2.468: level 32 is finished
dve2lts-sym, 2.473: level 33 is finished
dve2lts-sym, 2.477: level 34 is finished
dve2lts-sym, 2.482: level 35 is finished
dve2lts-sym, 2.487: level 36 is finished
dve2lts-sym, 2.493: level 37 is finished
dve2lts-sym, 2.499: level 38 is finished
dve2lts-sym, 2.505: level 39 is finished
dve2lts-sym, 2.511: level 40 is finished
dve2lts-sym, 2.516: level 41 is finished
dve2lts-sym, 2.542: level 42 is finished
dve2lts-sym, 2.548: level 43 is finished
dve2lts-sym, 2.554: level 44 is finished
dve2lts-sym, 2.559: level 45 is finished
dve2lts-sym, 2.566: level 46 is finished
dve2lts-sym, 2.572: level 47 is finished
dve2lts-sym, 2.581: level 48 is finished
dve2lts-sym, 2.589: level 49 is finished
dve2lts-sym, 2.595: level 50 is finished
dve2lts-sym, 2.602: level 51 is finished
dve2lts-sym, 2.610: level 52 is finished
dve2lts-sym, 2.631: level 53 is finished
dve2lts-sym, 2.647: level 54 is finished
dve2lts-sym, 2.657: level 55 is finished
dve2lts-sym, 2.666: level 56 is finished
dve2lts-sym, 2.674: level 57 is finished
dve2lts-sym, 2.684: level 58 is finished
dve2lts-sym, 2.693: level 59 is finished
dve2lts-sym, 2.701: level 60 is finished
dve2lts-sym, 2.709: level 61 is finished
dve2lts-sym, 2.719: level 62 is finished
dve2lts-sym, 2.740: level 63 is finished
dve2lts-sym, 2.753: level 64 is finished
dve2lts-sym, 2.766: level 65 is finished
dve2lts-sym, 2.775: level 66 is finished
dve2lts-sym, 2.786: level 67 is finished
dve2lts-sym, 2.799: level 68 is finished
dve2lts-sym, 2.811: level 69 is finished
dve2lts-sym, 2.834: level 70 is finished
dve2lts-sym, 2.849: level 71 is finished
dve2lts-sym, 2.860: level 72 is finished
dve2lts-sym, 2.870: level 73 is finished
dve2lts-sym, 2.884: level 74 is finished
dve2lts-sym, 2.894: level 75 is finished
dve2lts-sym, 2.906: level 76 is finished
dve2lts-sym, 2.915: level 77 is finished
dve2lts-sym, 2.941: level 78 is finished
dve2lts-sym, 2.953: level 79 is finished
dve2lts-sym, 2.968: level 80 is finished
dve2lts-sym, 2.981: level 81 is finished
dve2lts-sym, 2.993: level 82 is finished
dve2lts-sym, 3.004: level 83 is finished
dve2lts-sym, 3.034: level 84 is finished
dve2lts-sym, 3.050: level 85 is finished
dve2lts-sym, 3.070: level 86 is finished
dve2lts-sym, 3.089: level 87 is finished
dve2lts-sym, 3.105: level 88 is finished
dve2lts-sym, 3.131: level 89 is finished
dve2lts-sym, 3.155: level 90 is finished
dve2lts-sym, 3.168: level 91 is finished
dve2lts-sym, 3.183: level 92 is finished
dve2lts-sym, 3.195: level 93 is finished
dve2lts-sym, 3.212: level 94 is finished
dve2lts-sym, 3.241: level 95 is finished
dve2lts-sym, 3.259: level 96 is finished
dve2lts-sym, 3.277: level 97 is finished
dve2lts-sym, 3.291: level 98 is finished
dve2lts-sym, 3.305: level 99 is finished
dve2lts-sym, 3.345: level 100 is finished
dve2lts-sym, 3.363: level 101 is finished
dve2lts-sym, 3.387: level 102 is finished
dve2lts-sym, 3.407: level 103 is finished
dve2lts-sym, 3.442: level 104 is finished
dve2lts-sym, 3.460: level 105 is finished
dve2lts-sym, 3.484: level 106 is finished
dve2lts-sym, 3.499: level 107 is finished
dve2lts-sym, 3.518: level 108 is finished
dve2lts-sym, 3.546: level 109 is finished
dve2lts-sym, 3.567: level 110 is finished
dve2lts-sym, 3.584: level 111 is finished
dve2lts-sym, 3.607: level 112 is finished
dve2lts-sym, 3.641: level 113 is finished
dve2lts-sym, 3.659: level 114 is finished
dve2lts-sym, 3.676: level 115 is finished
dve2lts-sym, 3.697: level 116 is finished
dve2lts-sym, 3.718: level 117 is finished
dve2lts-sym, 3.760: level 118 is finished
dve2lts-sym, 3.786: level 119 is finished
dve2lts-sym, 3.809: level 120 is finished
dve2lts-sym, 3.841: level 121 is finished
dve2lts-sym, 3.868: level 122 is finished
dve2lts-sym, 3.888: level 123 is finished
dve2lts-sym, 3.910: level 124 is finished
dve2lts-sym, 3.953: level 125 is finished
dve2lts-sym, 3.975: level 126 is finished
dve2lts-sym, 3.996: level 127 is finished
dve2lts-sym, 4.044: level 128 is finished
dve2lts-sym, 4.068: level 129 is finished
dve2lts-sym, 4.089: level 130 is finished
dve2lts-sym, 4.109: level 131 is finished
dve2lts-sym, 4.146: level 132 is finished
dve2lts-sym, 4.173: level 133 is finished
dve2lts-sym, 4.204: level 134 is finished
dve2lts-sym, 4.244: level 135 is finished
dve2lts-sym, 4.270: level 136 is finished
dve2lts-sym, 4.292: level 137 is finished
dve2lts-sym, 4.343: level 138 is finished
dve2lts-sym, 4.365: level 139 is finished
dve2lts-sym, 4.390: level 140 is finished
dve2lts-sym, 4.410: level 141 is finished
dve2lts-sym, 4.450: level 142 is finished
dve2lts-sym, 4.475: level 143 is finished
dve2lts-sym, 4.507: level 144 is finished
dve2lts-sym, 4.561: level 145 is finished
dve2lts-sym, 4.585: level 146 is finished
dve2lts-sym, 4.608: level 147 is finished
dve2lts-sym, 4.656: level 148 is finished
dve2lts-sym, 4.683: level 149 is finished
dve2lts-sym, 4.734: level 150 is finished
dve2lts-sym, 4.766: level 151 is finished
dve2lts-sym, 4.795: level 152 is finished
dve2lts-sym, 4.834: level 153 is finished
dve2lts-sym, 4.866: level 154 is finished
dve2lts-sym, 4.892: level 155 is finished
dve2lts-sym, 4.945: level 156 is finished
dve2lts-sym, 4.969: level 157 is finished
dve2lts-sym, 5.000: level 158 is finished
dve2lts-sym, 5.040: level 159 is finished
dve2lts-sym, 5.075: level 160 is finished
dve2lts-sym, 5.107: level 161 is finished
dve2lts-sym, 5.150: level 162 is finished
dve2lts-sym, 5.176: level 163 is finished
dve2lts-sym, 5.212: level 164 is finished
dve2lts-sym, 5.260: level 165 is finished
dve2lts-sym, 5.301: level 166 is finished
dve2lts-sym, 5.341: level 167 is finished
dve2lts-sym, 5.372: level 168 is finished
dve2lts-sym, 5.401: level 169 is finished
dve2lts-sym, 5.442: level 170 is finished
dve2lts-sym, 5.468: level 171 is finished
dve2lts-sym, 5.499: level 172 is finished
dve2lts-sym, 5.528: level 173 is finished
dve2lts-sym, 5.564: level 174 is finished
dve2lts-sym, 5.594: level 175 is finished
dve2lts-sym, 5.636: level 176 is finished
dve2lts-sym, 5.672: level 177 is finished
dve2lts-sym, 5.702: level 178 is finished
dve2lts-sym, 5.736: level 179 is finished
dve2lts-sym, 5.773: level 180 is finished
dve2lts-sym, 5.809: level 181 is finished
dve2lts-sym, 5.852: level 182 is finished
dve2lts-sym, 5.891: level 183 is finished
dve2lts-sym, 5.929: level 184 is finished
dve2lts-sym, 5.959: level 185 is finished
dve2lts-sym, 6.001: level 186 is finished
dve2lts-sym, 6.038: level 187 is finished
dve2lts-sym, 6.072: level 188 is finished
dve2lts-sym, 6.100: level 189 is finished
dve2lts-sym, 6.140: level 190 is finished
dve2lts-sym, 6.172: level 191 is finished
dve2lts-sym, 6.213: level 192 is finished
dve2lts-sym, 6.253: level 193 is finished
dve2lts-sym, 6.285: level 194 is finished
dve2lts-sym, 6.314: level 195 is finished
dve2lts-sym, 6.353: level 196 is finished
dve2lts-sym, 6.389: level 197 is finished
dve2lts-sym, 6.436: level 198 is finished
dve2lts-sym, 6.472: level 199 is finished
dve2lts-sym, 6.503: level 200 is finished
dve2lts-sym, 6.537: level 201 is finished
dve2lts-sym, 6.576: level 202 is finished
dve2lts-sym, 6.604: level 203 is finished
dve2lts-sym, 6.645: level 204 is finished
dve2lts-sym, 6.672: level 205 is finished
dve2lts-sym, 6.704: level 206 is finished
dve2lts-sym, 6.736: level 207 is finished
dve2lts-sym, 6.772: level 208 is finished
dve2lts-sym, 6.803: level 209 is finished
dve2lts-sym, 6.837: level 210 is finished
dve2lts-sym, 6.863: level 211 is finished
dve2lts-sym, 6.896: level 212 is finished
dve2lts-sym, 6.931: level 213 is finished
dve2lts-sym, 6.965: level 214 is finished
dve2lts-sym, 6.997: level 215 is finished
dve2lts-sym, 7.024: level 216 is finished
dve2lts-sym, 7.048: level 217 is finished
dve2lts-sym, 7.082: level 218 is finished
dve2lts-sym, 7.106: level 219 is finished
dve2lts-sym, 7.136: level 220 is finished
dve2lts-sym, 7.159: level 221 is finished
dve2lts-sym, 7.186: level 222 is finished
dve2lts-sym, 7.212: level 223 is finished
dve2lts-sym, 7.242: level 224 is finished
dve2lts-sym, 7.267: level 225 is finished
dve2lts-sym, 7.292: level 226 is finished
dve2lts-sym, 7.315: level 227 is finished
dve2lts-sym, 7.347: level 228 is finished
dve2lts-sym, 7.373: level 229 is finished
dve2lts-sym, 7.404: level 230 is finished
dve2lts-sym, 7.433: level 231 is finished
dve2lts-sym, 7.460: level 232 is finished
dve2lts-sym, 7.481: level 233 is finished
dve2lts-sym, 7.509: level 234 is finished
dve2lts-sym, 7.532: level 235 is finished
dve2lts-sym, 7.556: level 236 is finished
dve2lts-sym, 7.577: level 237 is finished
dve2lts-sym, 7.602: level 238 is finished
dve2lts-sym, 7.626: level 239 is finished
dve2lts-sym, 7.654: level 240 is finished
dve2lts-sym, 7.681: level 241 is finished
dve2lts-sym, 7.701: level 242 is finished
dve2lts-sym, 7.733: level 243 is finished
dve2lts-sym, 7.760: level 244 is finished
dve2lts-sym, 7.784: level 245 is finished
dve2lts-sym, 7.812: level 246 is finished
dve2lts-sym, 7.840: level 247 is finished
dve2lts-sym, 7.864: level 248 is finished
dve2lts-sym, 7.885: level 249 is finished
dve2lts-sym, 7.911: level 250 is finished
dve2lts-sym, 7.932: level 251 is finished
dve2lts-sym, 7.955: level 252 is finished
dve2lts-sym, 7.975: level 253 is finished
dve2lts-sym, 7.998: level 254 is finished
dve2lts-sym, 8.020: level 255 is finished
dve2lts-sym, 8.045: level 256 is finished
dve2lts-sym, 8.067: level 257 is finished
dve2lts-sym, 8.087: level 258 is finished
dve2lts-sym, 8.106: level 259 is finished
dve2lts-sym, 8.131: level 260 is finished
dve2lts-sym, 8.154: level 261 is finished
dve2lts-sym, 8.178: level 262 is finished
dve2lts-sym, 8.205: level 263 is finished
dve2lts-sym, 8.226: level 264 is finished
dve2lts-sym, 8.246: level 265 is finished
dve2lts-sym, 8.272: level 266 is finished
dve2lts-sym, 8.290: level 267 is finished
dve2lts-sym, 8.310: level 268 is finished
dve2lts-sym, 8.329: level 269 is finished
dve2lts-sym, 8.352: level 270 is finished
dve2lts-sym, 8.372: level 271 is finished
dve2lts-sym, 8.395: level 272 is finished
dve2lts-sym, 8.414: level 273 is finished
dve2lts-sym, 8.432: level 274 is finished
dve2lts-sym, 8.452: level 275 is finished
dve2lts-sym, 8.474: level 276 is finished
dve2lts-sym, 8.495: level 277 is finished
dve2lts-sym, 8.518: level 278 is finished
dve2lts-sym, 8.540: level 279 is finished
dve2lts-sym, 8.560: level 280 is finished
dve2lts-sym, 8.577: level 281 is finished
dve2lts-sym, 8.599: level 282 is finished
dve2lts-sym, 8.616: level 283 is finished
dve2lts-sym, 8.634: level 284 is finished
dve2lts-sym, 8.652: level 285 is finished
dve2lts-sym, 8.671: level 286 is finished
dve2lts-sym, 8.688: level 287 is finished
dve2lts-sym, 8.708: level 288 is finished
dve2lts-sym, 8.725: level 289 is finished
dve2lts-sym, 8.741: level 290 is finished
dve2lts-sym, 8.758: level 291 is finished
dve2lts-sym, 8.778: level 292 is finished
dve2lts-sym, 8.796: level 293 is finished
dve2lts-sym, 8.815: level 294 is finished
dve2lts-sym, 8.833: level 295 is finished
dve2lts-sym, 8.850: level 296 is finished
dve2lts-sym, 8.866: level 297 is finished
dve2lts-sym, 8.885: level 298 is finished
dve2lts-sym, 8.901: level 299 is finished
dve2lts-sym, 8.917: level 300 is finished
dve2lts-sym, 8.931: level 301 is finished
dve2lts-sym, 8.948: level 302 is finished
dve2lts-sym, 8.963: level 303 is finished
dve2lts-sym, 8.980: level 304 is finished
dve2lts-sym, 8.995: level 305 is finished
dve2lts-sym, 9.010: level 306 is finished
dve2lts-sym, 9.024: level 307 is finished
dve2lts-sym, 9.040: level 308 is finished
dve2lts-sym, 9.058: level 309 is finished
dve2lts-sym, 9.075: level 310 is finished
dve2lts-sym, 9.092: level 311 is finished
dve2lts-sym, 9.106: level 312 is finished
dve2lts-sym, 9.120: level 313 is finished
dve2lts-sym, 9.136: level 314 is finished
dve2lts-sym, 9.149: level 315 is finished
dve2lts-sym, 9.164: level 316 is finished
dve2lts-sym, 9.177: level 317 is finished
dve2lts-sym, 9.190: level 318 is finished
dve2lts-sym, 9.203: level 319 is finished
dve2lts-sym, 9.219: level 320 is finished
dve2lts-sym, 9.232: level 321 is finished
dve2lts-sym, 9.244: level 322 is finished
dve2lts-sym, 9.257: level 323 is finished
dve2lts-sym, 9.270: level 324 is finished
dve2lts-sym, 9.283: level 325 is finished
dve2lts-sym, 9.296: level 326 is finished
dve2lts-sym, 9.308: level 327 is finished
dve2lts-sym, 9.319: level 328 is finished
dve2lts-sym, 9.330: level 329 is finished
dve2lts-sym, 9.342: level 330 is finished
dve2lts-sym, 9.352: level 331 is finished
dve2lts-sym, 9.364: level 332 is finished
dve2lts-sym, 9.375: level 333 is finished
dve2lts-sym, 9.385: level 334 is finished
dve2lts-sym, 9.396: level 335 is finished
dve2lts-sym, 9.408: level 336 is finished
dve2lts-sym, 9.418: level 337 is finished
dve2lts-sym, 9.427: level 338 is finished
dve2lts-sym, 9.437: level 339 is finished
dve2lts-sym, 9.447: level 340 is finished
dve2lts-sym, 9.457: level 341 is finished
dve2lts-sym, 9.467: level 342 is finished
dve2lts-sym, 9.476: level 343 is finished
dve2lts-sym, 9.485: level 344 is finished
dve2lts-sym, 9.493: level 345 is finished
dve2lts-sym, 9.502: level 346 is finished
dve2lts-sym, 9.510: level 347 is finished
dve2lts-sym, 9.519: level 348 is finished
dve2lts-sym, 9.527: level 349 is finished
dve2lts-sym, 9.536: level 350 is finished
dve2lts-sym, 9.545: level 351 is finished
dve2lts-sym, 9.553: level 352 is finished
dve2lts-sym, 9.562: level 353 is finished
dve2lts-sym, 9.570: level 354 is finished
dve2lts-sym, 9.578: level 355 is finished
dve2lts-sym, 9.585: level 356 is finished
dve2lts-sym, 9.592: level 357 is finished
dve2lts-sym, 9.599: level 358 is finished
dve2lts-sym, 9.606: level 359 is finished
dve2lts-sym, 9.612: level 360 is finished
dve2lts-sym, 9.618: level 361 is finished
dve2lts-sym, 9.625: level 362 is finished
dve2lts-sym, 9.631: level 363 is finished
dve2lts-sym, 9.637: level 364 is finished
dve2lts-sym, 9.643: level 365 is finished
dve2lts-sym, 9.649: level 366 is finished
dve2lts-sym, 9.655: level 367 is finished
dve2lts-sym, 9.662: level 368 is finished
dve2lts-sym, 9.667: level 369 is finished
dve2lts-sym, 9.672: level 370 is finished
dve2lts-sym, 9.677: level 371 is finished
dve2lts-sym, 9.683: level 372 is finished
dve2lts-sym, 9.688: level 373 is finished
dve2lts-sym, 9.693: level 374 is finished
dve2lts-sym, 9.697: level 375 is finished
dve2lts-sym, 9.702: level 376 is finished
dve2lts-sym, 9.706: level 377 is finished
dve2lts-sym, 9.711: level 378 is finished
dve2lts-sym, 9.715: level 379 is finished
dve2lts-sym, 9.720: level 380 is finished
dve2lts-sym, 9.724: level 381 is finished
dve2lts-sym, 9.728: level 382 is finished
dve2lts-sym, 9.733: level 383 is finished
dve2lts-sym, 9.737: level 384 is finished
dve2lts-sym, 9.740: level 385 is finished
dve2lts-sym, 9.744: level 386 is finished
dve2lts-sym, 9.748: level 387 is finished
dve2lts-sym, 9.751: level 388 is finished
dve2lts-sym, 9.754: level 389 is finished
dve2lts-sym, 9.758: level 390 is finished
dve2lts-sym, 9.762: level 391 is finished
dve2lts-sym, 9.764: level 392 is finished
dve2lts-sym, 9.767: level 393 is finished
dve2lts-sym, 9.770: level 394 is finished
dve2lts-sym, 9.773: level 395 is finished
dve2lts-sym, 9.776: level 396 is finished
dve2lts-sym, 9.779: level 397 is finished
dve2lts-sym, 9.782: level 398 is finished
dve2lts-sym, 9.784: level 399 is finished
dve2lts-sym, 9.787: level 400 is finished
dve2lts-sym, 9.789: level 401 is finished
dve2lts-sym, 9.791: level 402 is finished
dve2lts-sym, 9.794: level 403 is finished
dve2lts-sym, 9.796: level 404 is finished
dve2lts-sym, 9.798: level 405 is finished
dve2lts-sym, 9.800: level 406 is finished
dve2lts-sym, 9.802: level 407 is finished
dve2lts-sym, 9.804: level 408 is finished
dve2lts-sym, 9.805: level 409 is finished
dve2lts-sym, 9.807: level 410 is finished
dve2lts-sym, 9.809: level 411 is finished
dve2lts-sym, 9.811: level 412 is finished
dve2lts-sym, 9.813: level 413 is finished
dve2lts-sym, 9.814: level 414 is finished
dve2lts-sym, 9.816: level 415 is finished
dve2lts-sym, 9.818: level 416 is finished
dve2lts-sym, 9.819: level 417 is finished
dve2lts-sym, 9.821: level 418 is finished
dve2lts-sym, 9.822: level 419 is finished
dve2lts-sym, 9.824: level 420 is finished
dve2lts-sym, 9.826: level 421 is finished
dve2lts-sym, 9.827: level 422 is finished
dve2lts-sym, 9.828: level 423 is finished
dve2lts-sym, 9.830: level 424 is finished
dve2lts-sym, 9.831: level 425 is finished
dve2lts-sym, 9.832: level 426 is finished
dve2lts-sym, 9.833: level 427 is finished
dve2lts-sym, 9.835: level 428 is finished
dve2lts-sym, 9.836: level 429 is finished
dve2lts-sym, 9.837: level 430 is finished
dve2lts-sym, 9.838: level 431 is finished
dve2lts-sym, 9.840: level 432 is finished
dve2lts-sym, 9.841: level 433 is finished
dve2lts-sym, 9.842: level 434 is finished
dve2lts-sym, 9.843: level 435 is finished
dve2lts-sym, 9.844: level 436 is finished
dve2lts-sym, 9.844: level 437 is finished
dve2lts-sym, 9.845: level 438 is finished
dve2lts-sym, 9.846: level 439 is finished
dve2lts-sym, 9.847: level 440 is finished
dve2lts-sym, 9.848: level 441 is finished
dve2lts-sym, 9.849: level 442 is finished
dve2lts-sym, 9.849: level 443 is finished
dve2lts-sym, 9.850: level 444 is finished
dve2lts-sym, 9.851: level 445 is finished
dve2lts-sym, 9.851: level 446 is finished
dve2lts-sym, 9.852: level 447 is finished
dve2lts-sym, 9.853: level 448 is finished
dve2lts-sym, 9.853: level 449 is finished
dve2lts-sym, 9.853: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.853: reachability took 8.440 real 375.430 user 19.090 sys
dve2lts-sym, 9.853: counting visited states...
dve2lts-sym, 9.913: counting took 0.060 real 2.730 user 0.140 sys
dve2lts-sym, 9.913: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
