Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.111: Regroup specification: gs
dve2lts-sym, 1.111: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.111: Regroup macro Cols: cs,cn
dve2lts-sym, 1.111: Regroup Column Sort
dve2lts-sym, 1.111: Regroup Column Nub
dve2lts-sym, 1.111: Regroup macro Rows: rs,rn
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.112: Regroup Row Nub
dve2lts-sym, 1.112: Regroup Column sWaps
dve2lts-sym, 1.118: Regroup Row Sort
dve2lts-sym, 1.118: Regrouping: 40->40 groups
dve2lts-sym, 1.118: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.119: Creating a multi-core ListDD domain.
dve2lts-sym, 2.318: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.333: got initial state
dve2lts-sym, 2.333: level 0 is finished
dve2lts-sym, 2.344: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 2.666: level 2 is finished
dve2lts-sym, 2.809: level 3 is finished
dve2lts-sym, 2.904: level 4 is finished
dve2lts-sym, 2.962: level 5 is finished
dve2lts-sym, 3.004: level 6 is finished
dve2lts-sym, 3.026: level 7 is finished
dve2lts-sym, 3.052: level 8 is finished
dve2lts-sym, 3.059: level 9 is finished
dve2lts-sym, 3.061: level 10 is finished
dve2lts-sym, 3.063: level 11 is finished
dve2lts-sym, 3.065: level 12 is finished
dve2lts-sym, 3.068: level 13 is finished
dve2lts-sym, 3.070: level 14 is finished
dve2lts-sym, 3.072: level 15 is finished
dve2lts-sym, 3.076: level 16 is finished
dve2lts-sym, 3.080: level 17 is finished
dve2lts-sym, 3.084: level 18 is finished
dve2lts-sym, 3.089: level 19 is finished
dve2lts-sym, 3.095: level 20 is finished
dve2lts-sym, 3.100: level 21 is finished
dve2lts-sym, 3.105: level 22 is finished
dve2lts-sym, 3.114: level 23 is finished
dve2lts-sym, 3.122: level 24 is finished
dve2lts-sym, 3.134: level 25 is finished
dve2lts-sym, 3.146: level 26 is finished
dve2lts-sym, 3.160: level 27 is finished
dve2lts-sym, 3.171: level 28 is finished
dve2lts-sym, 3.184: level 29 is finished
dve2lts-sym, 3.204: level 30 is finished
dve2lts-sym, 3.222: level 31 is finished
dve2lts-sym, 3.245: level 32 is finished
dve2lts-sym, 3.267: level 33 is finished
dve2lts-sym, 3.295: level 34 is finished
dve2lts-sym, 3.318: level 35 is finished
dve2lts-sym, 3.343: level 36 is finished
dve2lts-sym, 3.390: level 37 is finished
dve2lts-sym, 3.418: level 38 is finished
dve2lts-sym, 3.450: level 39 is finished
dve2lts-sym, 3.472: level 40 is finished
dve2lts-sym, 3.502: level 41 is finished
dve2lts-sym, 3.532: level 42 is finished
dve2lts-sym, 3.568: level 43 is finished
dve2lts-sym, 3.603: level 44 is finished
dve2lts-sym, 3.641: level 45 is finished
dve2lts-sym, 3.681: level 46 is finished
dve2lts-sym, 3.728: level 47 is finished
dve2lts-sym, 3.760: level 48 is finished
dve2lts-sym, 3.801: level 49 is finished
dve2lts-sym, 3.838: level 50 is finished
dve2lts-sym, 3.888: level 51 is finished
dve2lts-sym, 3.937: level 52 is finished
dve2lts-sym, 3.990: level 53 is finished
dve2lts-sym, 4.029: level 54 is finished
dve2lts-sym, 4.088: level 55 is finished
dve2lts-sym, 4.142: level 56 is finished
dve2lts-sym, 4.192: level 57 is finished
dve2lts-sym, 4.248: level 58 is finished
dve2lts-sym, 4.296: level 59 is finished
dve2lts-sym, 4.350: level 60 is finished
dve2lts-sym, 4.426: level 61 is finished
dve2lts-sym, 4.495: level 62 is finished
dve2lts-sym, 4.564: level 63 is finished
dve2lts-sym, 4.636: level 64 is finished
dve2lts-sym, 4.739: level 65 is finished
dve2lts-sym, 4.798: level 66 is finished
dve2lts-sym, 4.860: level 67 is finished
dve2lts-sym, 4.934: level 68 is finished
dve2lts-sym, 5.008: level 69 is finished
dve2lts-sym, 5.099: level 70 is finished
dve2lts-sym, 5.177: level 71 is finished
dve2lts-sym, 5.265: level 72 is finished
dve2lts-sym, 5.329: level 73 is finished
dve2lts-sym, 5.421: level 74 is finished
dve2lts-sym, 5.506: level 75 is finished
dve2lts-sym, 5.597: level 76 is finished
dve2lts-sym, 5.693: level 77 is finished
dve2lts-sym, 5.784: level 78 is finished
dve2lts-sym, 5.869: level 79 is finished
dve2lts-sym, 5.960: level 80 is finished
dve2lts-sym, 6.083: level 81 is finished
dve2lts-sym, 6.191: level 82 is finished
dve2lts-sym, 6.298: level 83 is finished
dve2lts-sym, 6.419: level 84 is finished
dve2lts-sym, 6.504: level 85 is finished
dve2lts-sym, 6.594: level 86 is finished
dve2lts-sym, 6.698: level 87 is finished
dve2lts-sym, 6.813: level 88 is finished
dve2lts-sym, 6.931: level 89 is finished
dve2lts-sym, 7.039: level 90 is finished
dve2lts-sym, 7.163: level 91 is finished
dve2lts-sym, 7.249: level 92 is finished
dve2lts-sym, 7.352: level 93 is finished
dve2lts-sym, 7.482: level 94 is finished
dve2lts-sym, 7.601: level 95 is finished
dve2lts-sym, 7.724: level 96 is finished
dve2lts-sym, 7.842: level 97 is finished
dve2lts-sym, 7.947: level 98 is finished
dve2lts-sym, 8.055: level 99 is finished
dve2lts-sym, 8.183: level 100 is finished
dve2lts-sym, 8.309: level 101 is finished
dve2lts-sym, 8.454: level 102 is finished
dve2lts-sym, 8.581: level 103 is finished
dve2lts-sym, 8.683: level 104 is finished
dve2lts-sym, 8.805: level 105 is finished
dve2lts-sym, 8.927: level 106 is finished
dve2lts-sym, 9.044: level 107 is finished
dve2lts-sym, 9.186: level 108 is finished
dve2lts-sym, 9.309: level 109 is finished
dve2lts-sym, 9.445: level 110 is finished
dve2lts-sym, 9.543: level 111 is finished
dve2lts-sym, 9.651: level 112 is finished
dve2lts-sym, 9.784: level 113 is finished
dve2lts-sym, 9.894: level 114 is finished
dve2lts-sym, 10.017: level 115 is finished
dve2lts-sym, 10.211: level 116 is finished
dve2lts-sym, 10.324: level 117 is finished
dve2lts-sym, 10.477: level 118 is finished
dve2lts-sym, 10.590: level 119 is finished
dve2lts-sym, 10.703: level 120 is finished
dve2lts-sym, 10.830: level 121 is finished
dve2lts-sym, 10.939: level 122 is finished
dve2lts-sym, 11.032: level 123 is finished
dve2lts-sym, 11.139: level 124 is finished
dve2lts-sym, 11.236: level 125 is finished
dve2lts-sym, 11.331: level 126 is finished
dve2lts-sym, 11.447: level 127 is finished
dve2lts-sym, 11.549: level 128 is finished
dve2lts-sym, 11.645: level 129 is finished
dve2lts-sym, 11.727: level 130 is finished
dve2lts-sym, 11.821: level 131 is finished
dve2lts-sym, 11.902: level 132 is finished
dve2lts-sym, 11.984: level 133 is finished
dve2lts-sym, 12.065: level 134 is finished
dve2lts-sym, 12.153: level 135 is finished
dve2lts-sym, 12.229: level 136 is finished
dve2lts-sym, 12.307: level 137 is finished
dve2lts-sym, 12.384: level 138 is finished
dve2lts-sym, 12.473: level 139 is finished
dve2lts-sym, 12.548: level 140 is finished
dve2lts-sym, 12.623: level 141 is finished
dve2lts-sym, 12.692: level 142 is finished
dve2lts-sym, 12.757: level 143 is finished
dve2lts-sym, 12.837: level 144 is finished
dve2lts-sym, 12.899: level 145 is finished
dve2lts-sym, 12.962: level 146 is finished
dve2lts-sym, 13.023: level 147 is finished
dve2lts-sym, 13.085: level 148 is finished
dve2lts-sym, 13.157: level 149 is finished
dve2lts-sym, 13.215: level 150 is finished
dve2lts-sym, 13.275: level 151 is finished
dve2lts-sym, 13.334: level 152 is finished
dve2lts-sym, 13.390: level 153 is finished
dve2lts-sym, 13.458: level 154 is finished
dve2lts-sym, 13.515: level 155 is finished
dve2lts-sym, 13.572: level 156 is finished
dve2lts-sym, 13.628: level 157 is finished
dve2lts-sym, 13.682: level 158 is finished
dve2lts-sym, 13.736: level 159 is finished
dve2lts-sym, 13.806: level 160 is finished
dve2lts-sym, 13.855: level 161 is finished
dve2lts-sym, 13.903: level 162 is finished
dve2lts-sym, 13.951: level 163 is finished
dve2lts-sym, 13.996: level 164 is finished
dve2lts-sym, 14.041: level 165 is finished
dve2lts-sym, 14.085: level 166 is finished
dve2lts-sym, 14.138: level 167 is finished
dve2lts-sym, 14.180: level 168 is finished
dve2lts-sym, 14.221: level 169 is finished
dve2lts-sym, 14.263: level 170 is finished
dve2lts-sym, 14.304: level 171 is finished
dve2lts-sym, 14.344: level 172 is finished
dve2lts-sym, 14.383: level 173 is finished
dve2lts-sym, 14.421: level 174 is finished
dve2lts-sym, 14.474: level 175 is finished
dve2lts-sym, 14.511: level 176 is finished
dve2lts-sym, 14.548: level 177 is finished
dve2lts-sym, 14.583: level 178 is finished
dve2lts-sym, 14.616: level 179 is finished
dve2lts-sym, 14.648: level 180 is finished
dve2lts-sym, 14.680: level 181 is finished
dve2lts-sym, 14.709: level 182 is finished
dve2lts-sym, 14.736: level 183 is finished
dve2lts-sym, 14.764: level 184 is finished
dve2lts-sym, 14.800: level 185 is finished
dve2lts-sym, 14.827: level 186 is finished
dve2lts-sym, 14.852: level 187 is finished
dve2lts-sym, 14.877: level 188 is finished
dve2lts-sym, 14.904: level 189 is finished
dve2lts-sym, 14.929: level 190 is finished
dve2lts-sym, 14.953: level 191 is finished
dve2lts-sym, 14.977: level 192 is finished
dve2lts-sym, 15.001: level 193 is finished
dve2lts-sym, 15.026: level 194 is finished
dve2lts-sym, 15.048: level 195 is finished
dve2lts-sym, 15.070: level 196 is finished
dve2lts-sym, 15.091: level 197 is finished
dve2lts-sym, 15.111: level 198 is finished
dve2lts-sym, 15.145: level 199 is finished
dve2lts-sym, 15.163: level 200 is finished
dve2lts-sym, 15.181: level 201 is finished
dve2lts-sym, 15.197: level 202 is finished
dve2lts-sym, 15.213: level 203 is finished
dve2lts-sym, 15.229: level 204 is finished
dve2lts-sym, 15.245: level 205 is finished
dve2lts-sym, 15.260: level 206 is finished
dve2lts-sym, 15.274: level 207 is finished
dve2lts-sym, 15.288: level 208 is finished
dve2lts-sym, 15.303: level 209 is finished
dve2lts-sym, 15.316: level 210 is finished
dve2lts-sym, 15.329: level 211 is finished
dve2lts-sym, 15.341: level 212 is finished
dve2lts-sym, 15.353: level 213 is finished
dve2lts-sym, 15.365: level 214 is finished
dve2lts-sym, 15.376: level 215 is finished
dve2lts-sym, 15.386: level 216 is finished
dve2lts-sym, 15.397: level 217 is finished
dve2lts-sym, 15.406: level 218 is finished
dve2lts-sym, 15.415: level 219 is finished
dve2lts-sym, 15.424: level 220 is finished
dve2lts-sym, 15.432: level 221 is finished
dve2lts-sym, 15.440: level 222 is finished
dve2lts-sym, 15.449: level 223 is finished
dve2lts-sym, 15.456: level 224 is finished
dve2lts-sym, 15.484: level 225 is finished
dve2lts-sym, 15.491: level 226 is finished
dve2lts-sym, 15.498: level 227 is finished
dve2lts-sym, 15.505: level 228 is finished
dve2lts-sym, 15.511: level 229 is finished
dve2lts-sym, 15.517: level 230 is finished
dve2lts-sym, 15.523: level 231 is finished
dve2lts-sym, 15.529: level 232 is finished
dve2lts-sym, 15.535: level 233 is finished
dve2lts-sym, 15.541: level 234 is finished
dve2lts-sym, 15.546: level 235 is finished
dve2lts-sym, 15.551: level 236 is finished
dve2lts-sym, 15.556: level 237 is finished
dve2lts-sym, 15.561: level 238 is finished
dve2lts-sym, 15.566: level 239 is finished
dve2lts-sym, 15.570: level 240 is finished
dve2lts-sym, 15.575: level 241 is finished
dve2lts-sym, 15.579: level 242 is finished
dve2lts-sym, 15.583: level 243 is finished
dve2lts-sym, 15.588: level 244 is finished
dve2lts-sym, 15.592: level 245 is finished
dve2lts-sym, 15.597: level 246 is finished
dve2lts-sym, 15.601: level 247 is finished
dve2lts-sym, 15.605: level 248 is finished
dve2lts-sym, 15.609: level 249 is finished
dve2lts-sym, 15.613: level 250 is finished
dve2lts-sym, 15.616: level 251 is finished
dve2lts-sym, 15.620: level 252 is finished
dve2lts-sym, 15.623: level 253 is finished
dve2lts-sym, 15.626: level 254 is finished
dve2lts-sym, 15.629: level 255 is finished
dve2lts-sym, 15.632: level 256 is finished
dve2lts-sym, 15.638: level 257 is finished
dve2lts-sym, 15.641: level 258 is finished
dve2lts-sym, 15.644: level 259 is finished
dve2lts-sym, 15.647: level 260 is finished
dve2lts-sym, 15.650: level 261 is finished
dve2lts-sym, 15.653: level 262 is finished
dve2lts-sym, 15.655: level 263 is finished
dve2lts-sym, 15.658: level 264 is finished
dve2lts-sym, 15.662: level 265 is finished
dve2lts-sym, 15.665: level 266 is finished
dve2lts-sym, 15.667: level 267 is finished
dve2lts-sym, 15.669: level 268 is finished
dve2lts-sym, 15.671: level 269 is finished
dve2lts-sym, 15.674: level 270 is finished
dve2lts-sym, 15.676: level 271 is finished
dve2lts-sym, 15.678: level 272 is finished
dve2lts-sym, 15.680: level 273 is finished
dve2lts-sym, 15.682: level 274 is finished
dve2lts-sym, 15.684: level 275 is finished
dve2lts-sym, 15.687: level 276 is finished
dve2lts-sym, 15.688: level 277 is finished
dve2lts-sym, 15.690: level 278 is finished
dve2lts-sym, 15.691: level 279 is finished
dve2lts-sym, 15.692: level 280 is finished
dve2lts-sym, 15.694: level 281 is finished
dve2lts-sym, 15.695: level 282 is finished
dve2lts-sym, 15.696: level 283 is finished
dve2lts-sym, 15.699: level 284 is finished
dve2lts-sym, 15.700: level 285 is finished
dve2lts-sym, 15.701: level 286 is finished
dve2lts-sym, 15.701: level 287 is finished
dve2lts-sym, 15.702: level 288 is finished
dve2lts-sym, 15.703: level 289 is finished
dve2lts-sym, 15.704: level 290 is finished
dve2lts-sym, 15.704: level 291 is finished
dve2lts-sym, 15.705: level 292 is finished
dve2lts-sym, 15.705: level 293 is finished
dve2lts-sym, 15.706: level 294 is finished
dve2lts-sym, 15.706: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.706: reachability took 13.370 real 611.190 user 19.610 sys
dve2lts-sym, 15.706: counting visited states...
dve2lts-sym, 15.779: counting took 0.080 real 3.490 user 0.010 sys
dve2lts-sym, 15.779: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
