dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.738: Regroup specification: gs
dve2lts-sym, 0.738: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.738: Regroup macro Cols: cs,cn
dve2lts-sym, 0.738: Regroup Column Sort
dve2lts-sym, 0.738: Regroup Column Nub
dve2lts-sym, 0.738: Regroup macro Rows: rs,rn
dve2lts-sym, 0.738: Regroup Row Sort
dve2lts-sym, 0.738: Regroup Row Nub
dve2lts-sym, 0.738: Regroup Column sWaps
dve2lts-sym, 0.739: Regroup Row Sort
dve2lts-sym, 0.739: Regrouping: 24->24 groups
dve2lts-sym, 0.739: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.740: Creating a multi-core ListDD domain.
dve2lts-sym, 1.616: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.628: got initial state
dve2lts-sym, 1.628: level 0 is finished
dve2lts-sym, 1.632: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.918: level 1 is finished
dve2lts-sym, 2.261: level 2 is finished
dve2lts-sym, 2.740: level 3 is finished
dve2lts-sym, 3.198: level 4 is finished
dve2lts-sym, 3.605: level 5 is finished
dve2lts-sym, 4.055: level 6 is finished
dve2lts-sym, 4.389: level 7 is finished
dve2lts-sym, 4.668: level 8 is finished
dve2lts-sym, 4.959: level 9 is finished
dve2lts-sym, 5.146: level 10 is finished
dve2lts-sym, 5.276: level 11 is finished
dve2lts-sym, 5.371: level 12 is finished
dve2lts-sym, 5.499: level 13 is finished
dve2lts-sym, 5.539: level 14 is finished
dve2lts-sym, 5.546: level 15 is finished
dve2lts-sym, 5.549: level 16 is finished
dve2lts-sym, 5.552: level 17 is finished
dve2lts-sym, 5.555: level 18 is finished
dve2lts-sym, 5.558: level 19 is finished
dve2lts-sym, 5.561: level 20 is finished
dve2lts-sym, 5.564: level 21 is finished
dve2lts-sym, 5.567: level 22 is finished
dve2lts-sym, 5.570: level 23 is finished
dve2lts-sym, 5.574: level 24 is finished
dve2lts-sym, 5.577: level 25 is finished
dve2lts-sym, 5.580: level 26 is finished
dve2lts-sym, 5.583: level 27 is finished
dve2lts-sym, 5.587: level 28 is finished
dve2lts-sym, 5.590: level 29 is finished
dve2lts-sym, 5.593: level 30 is finished
dve2lts-sym, 5.596: level 31 is finished
dve2lts-sym, 5.600: level 32 is finished
dve2lts-sym, 5.603: level 33 is finished
dve2lts-sym, 5.607: level 34 is finished
dve2lts-sym, 5.611: level 35 is finished
dve2lts-sym, 5.614: level 36 is finished
dve2lts-sym, 5.618: level 37 is finished
dve2lts-sym, 5.622: level 38 is finished
dve2lts-sym, 5.625: level 39 is finished
dve2lts-sym, 5.630: level 40 is finished
dve2lts-sym, 5.634: level 41 is finished
dve2lts-sym, 5.638: level 42 is finished
dve2lts-sym, 5.642: level 43 is finished
dve2lts-sym, 5.646: level 44 is finished
dve2lts-sym, 5.650: level 45 is finished
dve2lts-sym, 5.654: level 46 is finished
dve2lts-sym, 5.658: level 47 is finished
dve2lts-sym, 5.663: level 48 is finished
dve2lts-sym, 5.667: level 49 is finished
dve2lts-sym, 5.671: level 50 is finished
dve2lts-sym, 5.676: level 51 is finished
dve2lts-sym, 5.680: level 52 is finished
dve2lts-sym, 5.686: level 53 is finished
dve2lts-sym, 5.746: level 54 is finished
dve2lts-sym, 5.753: level 55 is finished
dve2lts-sym, 5.758: level 56 is finished
dve2lts-sym, 5.762: level 57 is finished
dve2lts-sym, 5.767: level 58 is finished
dve2lts-sym, 5.772: level 59 is finished
dve2lts-sym, 5.777: level 60 is finished
dve2lts-sym, 5.783: level 61 is finished
dve2lts-sym, 5.787: level 62 is finished
dve2lts-sym, 5.792: level 63 is finished
dve2lts-sym, 5.798: level 64 is finished
dve2lts-sym, 5.803: level 65 is finished
dve2lts-sym, 5.809: level 66 is finished
dve2lts-sym, 5.815: level 67 is finished
dve2lts-sym, 5.820: level 68 is finished
dve2lts-sym, 5.825: level 69 is finished
dve2lts-sym, 5.830: level 70 is finished
dve2lts-sym, 5.835: level 71 is finished
dve2lts-sym, 5.840: level 72 is finished
dve2lts-sym, 5.846: level 73 is finished
dve2lts-sym, 5.851: level 74 is finished
dve2lts-sym, 5.856: level 75 is finished
dve2lts-sym, 5.861: level 76 is finished
dve2lts-sym, 5.866: level 77 is finished
dve2lts-sym, 5.870: level 78 is finished
dve2lts-sym, 5.875: level 79 is finished
dve2lts-sym, 5.880: level 80 is finished
dve2lts-sym, 5.884: level 81 is finished
dve2lts-sym, 5.888: level 82 is finished
dve2lts-sym, 5.893: level 83 is finished
dve2lts-sym, 5.897: level 84 is finished
dve2lts-sym, 5.901: level 85 is finished
dve2lts-sym, 5.905: level 86 is finished
dve2lts-sym, 5.909: level 87 is finished
dve2lts-sym, 5.912: level 88 is finished
dve2lts-sym, 5.916: level 89 is finished
dve2lts-sym, 5.919: level 90 is finished
dve2lts-sym, 5.923: level 91 is finished
dve2lts-sym, 5.927: level 92 is finished
dve2lts-sym, 5.930: level 93 is finished
dve2lts-sym, 5.932: level 94 is finished
dve2lts-sym, 5.935: level 95 is finished
dve2lts-sym, 5.937: level 96 is finished
dve2lts-sym, 5.939: level 97 is finished
dve2lts-sym, 5.942: level 98 is finished
dve2lts-sym, 5.944: level 99 is finished
dve2lts-sym, 5.946: level 100 is finished
dve2lts-sym, 5.948: level 101 is finished
dve2lts-sym, 5.949: level 102 is finished
dve2lts-sym, 5.950: level 103 is finished
dve2lts-sym, 5.952: level 104 is finished
dve2lts-sym, 5.953: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.953: reachability took 4.330 real 199.670 user 7.660 sys
dve2lts-sym, 5.953: counting visited states...
dve2lts-sym, 5.954: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 5.954: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
