Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->24 groups
dve2lts-sym, 0.642: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.642: Creating a multi-core ListDD domain.
dve2lts-sym, 1.170: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.181: got initial state
dve2lts-sym, 1.182: level 0 is finished
dve2lts-sym, 1.195: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.288: level 1 is finished
dve2lts-sym, 1.405: level 2 is finished
dve2lts-sym, 1.500: level 3 is finished
dve2lts-sym, 1.603: level 4 is finished
dve2lts-sym, 1.695: level 5 is finished
dve2lts-sym, 1.777: level 6 is finished
dve2lts-sym, 1.870: level 7 is finished
dve2lts-sym, 1.960: level 8 is finished
dve2lts-sym, 2.016: level 9 is finished
dve2lts-sym, 2.059: level 10 is finished
dve2lts-sym, 2.088: level 11 is finished
dve2lts-sym, 2.112: level 12 is finished
dve2lts-sym, 2.130: level 13 is finished
dve2lts-sym, 2.134: level 14 is finished
dve2lts-sym, 2.136: level 15 is finished
dve2lts-sym, 2.138: level 16 is finished
dve2lts-sym, 2.140: level 17 is finished
dve2lts-sym, 2.141: level 18 is finished
dve2lts-sym, 2.142: level 19 is finished
dve2lts-sym, 2.143: level 20 is finished
dve2lts-sym, 2.145: level 21 is finished
dve2lts-sym, 2.146: level 22 is finished
dve2lts-sym, 2.147: level 23 is finished
dve2lts-sym, 2.149: level 24 is finished
dve2lts-sym, 2.150: level 25 is finished
dve2lts-sym, 2.151: level 26 is finished
dve2lts-sym, 2.153: level 27 is finished
dve2lts-sym, 2.154: level 28 is finished
dve2lts-sym, 2.156: level 29 is finished
dve2lts-sym, 2.157: level 30 is finished
dve2lts-sym, 2.159: level 31 is finished
dve2lts-sym, 2.160: level 32 is finished
dve2lts-sym, 2.162: level 33 is finished
dve2lts-sym, 2.164: level 34 is finished
dve2lts-sym, 2.165: level 35 is finished
dve2lts-sym, 2.167: level 36 is finished
dve2lts-sym, 2.168: level 37 is finished
dve2lts-sym, 2.170: level 38 is finished
dve2lts-sym, 2.172: level 39 is finished
dve2lts-sym, 2.174: level 40 is finished
dve2lts-sym, 2.212: level 41 is finished
dve2lts-sym, 2.217: level 42 is finished
dve2lts-sym, 2.219: level 43 is finished
dve2lts-sym, 2.221: level 44 is finished
dve2lts-sym, 2.223: level 45 is finished
dve2lts-sym, 2.225: level 46 is finished
dve2lts-sym, 2.227: level 47 is finished
dve2lts-sym, 2.229: level 48 is finished
dve2lts-sym, 2.232: level 49 is finished
dve2lts-sym, 2.234: level 50 is finished
dve2lts-sym, 2.236: level 51 is finished
dve2lts-sym, 2.238: level 52 is finished
dve2lts-sym, 2.241: level 53 is finished
dve2lts-sym, 2.243: level 54 is finished
dve2lts-sym, 2.245: level 55 is finished
dve2lts-sym, 2.248: level 56 is finished
dve2lts-sym, 2.250: level 57 is finished
dve2lts-sym, 2.252: level 58 is finished
dve2lts-sym, 2.254: level 59 is finished
dve2lts-sym, 2.257: level 60 is finished
dve2lts-sym, 2.260: level 61 is finished
dve2lts-sym, 2.262: level 62 is finished
dve2lts-sym, 2.264: level 63 is finished
dve2lts-sym, 2.267: level 64 is finished
dve2lts-sym, 2.269: level 65 is finished
dve2lts-sym, 2.272: level 66 is finished
dve2lts-sym, 2.275: level 67 is finished
dve2lts-sym, 2.291: level 68 is finished
dve2lts-sym, 2.294: level 69 is finished
dve2lts-sym, 2.296: level 70 is finished
dve2lts-sym, 2.299: level 71 is finished
dve2lts-sym, 2.302: level 72 is finished
dve2lts-sym, 2.304: level 73 is finished
dve2lts-sym, 2.307: level 74 is finished
dve2lts-sym, 2.309: level 75 is finished
dve2lts-sym, 2.311: level 76 is finished
dve2lts-sym, 2.314: level 77 is finished
dve2lts-sym, 2.316: level 78 is finished
dve2lts-sym, 2.318: level 79 is finished
dve2lts-sym, 2.320: level 80 is finished
dve2lts-sym, 2.322: level 81 is finished
dve2lts-sym, 2.324: level 82 is finished
dve2lts-sym, 2.326: level 83 is finished
dve2lts-sym, 2.328: level 84 is finished
dve2lts-sym, 2.329: level 85 is finished
dve2lts-sym, 2.331: level 86 is finished
dve2lts-sym, 2.333: level 87 is finished
dve2lts-sym, 2.334: level 88 is finished
dve2lts-sym, 2.336: level 89 is finished
dve2lts-sym, 2.337: level 90 is finished
dve2lts-sym, 2.339: level 91 is finished
dve2lts-sym, 2.340: level 92 is finished
dve2lts-sym, 2.341: level 93 is finished
dve2lts-sym, 2.342: level 94 is finished
dve2lts-sym, 2.343: level 95 is finished
dve2lts-sym, 2.344: level 96 is finished
dve2lts-sym, 2.344: level 97 is finished
dve2lts-sym, 2.345: level 98 is finished
dve2lts-sym, 2.346: level 99 is finished
dve2lts-sym, 2.346: level 100 is finished
dve2lts-sym, 2.347: level 101 is finished
dve2lts-sym, 2.347: level 102 is finished
dve2lts-sym, 2.347: level 103 is finished
dve2lts-sym, 2.348: level 104 is finished
dve2lts-sym, 2.348: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.348: reachability took 1.170 real 42.960 user 11.490 sys
dve2lts-sym, 2.348: counting visited states...
dve2lts-sym, 2.349: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.349: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
