Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.837: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.851: got initial state
dve2lts-sym, 1.851: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.367: level 1 is finished
dve2lts-sym, 3.016: level 2 is finished
dve2lts-sym, 3.434: level 3 is finished
dve2lts-sym, 3.749: level 4 is finished
dve2lts-sym, 3.964: level 5 is finished
dve2lts-sym, 4.165: level 6 is finished
dve2lts-sym, 4.346: level 7 is finished
dve2lts-sym, 4.505: level 8 is finished
dve2lts-sym, 4.640: level 9 is finished
dve2lts-sym, 4.687: level 10 is finished
dve2lts-sym, 4.704: level 11 is finished
dve2lts-sym, 4.709: level 12 is finished
dve2lts-sym, 4.713: level 13 is finished
dve2lts-sym, 4.718: level 14 is finished
dve2lts-sym, 4.724: level 15 is finished
dve2lts-sym, 4.730: level 16 is finished
dve2lts-sym, 4.736: level 17 is finished
dve2lts-sym, 4.742: level 18 is finished
dve2lts-sym, 4.747: level 19 is finished
dve2lts-sym, 4.754: level 20 is finished
dve2lts-sym, 4.760: level 21 is finished
dve2lts-sym, 4.767: level 22 is finished
dve2lts-sym, 4.774: level 23 is finished
dve2lts-sym, 4.782: level 24 is finished
dve2lts-sym, 4.789: level 25 is finished
dve2lts-sym, 4.838: level 26 is finished
dve2lts-sym, 4.846: level 27 is finished
dve2lts-sym, 4.853: level 28 is finished
dve2lts-sym, 4.860: level 29 is finished
dve2lts-sym, 4.868: level 30 is finished
dve2lts-sym, 4.876: level 31 is finished
dve2lts-sym, 4.884: level 32 is finished
dve2lts-sym, 4.893: level 33 is finished
dve2lts-sym, 4.901: level 34 is finished
dve2lts-sym, 4.909: level 35 is finished
dve2lts-sym, 4.918: level 36 is finished
dve2lts-sym, 4.926: level 37 is finished
dve2lts-sym, 4.936: level 38 is finished
dve2lts-sym, 4.946: level 39 is finished
dve2lts-sym, 4.956: level 40 is finished
dve2lts-sym, 4.965: level 41 is finished
dve2lts-sym, 4.976: level 42 is finished
dve2lts-sym, 4.985: level 43 is finished
dve2lts-sym, 4.994: level 44 is finished
dve2lts-sym, 5.003: level 45 is finished
dve2lts-sym, 5.014: level 46 is finished
dve2lts-sym, 5.024: level 47 is finished
dve2lts-sym, 5.036: level 48 is finished
dve2lts-sym, 5.048: level 49 is finished
dve2lts-sym, 5.059: level 50 is finished
dve2lts-sym, 5.070: level 51 is finished
dve2lts-sym, 5.082: level 52 is finished
dve2lts-sym, 5.095: level 53 is finished
dve2lts-sym, 5.109: level 54 is finished
dve2lts-sym, 5.123: level 55 is finished
dve2lts-sym, 5.164: level 56 is finished
dve2lts-sym, 5.177: level 57 is finished
dve2lts-sym, 5.192: level 58 is finished
dve2lts-sym, 5.205: level 59 is finished
dve2lts-sym, 5.217: level 60 is finished
dve2lts-sym, 5.230: level 61 is finished
dve2lts-sym, 5.244: level 62 is finished
dve2lts-sym, 5.258: level 63 is finished
dve2lts-sym, 5.273: level 64 is finished
dve2lts-sym, 5.290: level 65 is finished
dve2lts-sym, 5.307: level 66 is finished
dve2lts-sym, 5.322: level 67 is finished
dve2lts-sym, 5.340: level 68 is finished
dve2lts-sym, 5.358: level 69 is finished
dve2lts-sym, 5.377: level 70 is finished
dve2lts-sym, 5.394: level 71 is finished
dve2lts-sym, 5.411: level 72 is finished
dve2lts-sym, 5.427: level 73 is finished
dve2lts-sym, 5.446: level 74 is finished
dve2lts-sym, 5.462: level 75 is finished
dve2lts-sym, 5.499: level 76 is finished
dve2lts-sym, 5.514: level 77 is finished
dve2lts-sym, 5.532: level 78 is finished
dve2lts-sym, 5.549: level 79 is finished
dve2lts-sym, 5.569: level 80 is finished
dve2lts-sym, 5.588: level 81 is finished
dve2lts-sym, 5.605: level 82 is finished
dve2lts-sym, 5.623: level 83 is finished
dve2lts-sym, 5.643: level 84 is finished
dve2lts-sym, 5.663: level 85 is finished
dve2lts-sym, 5.686: level 86 is finished
dve2lts-sym, 5.709: level 87 is finished
dve2lts-sym, 5.732: level 88 is finished
dve2lts-sym, 5.752: level 89 is finished
dve2lts-sym, 5.775: level 90 is finished
dve2lts-sym, 5.798: level 91 is finished
dve2lts-sym, 5.847: level 92 is finished
dve2lts-sym, 5.865: level 93 is finished
dve2lts-sym, 5.886: level 94 is finished
dve2lts-sym, 5.907: level 95 is finished
dve2lts-sym, 5.931: level 96 is finished
dve2lts-sym, 5.954: level 97 is finished
dve2lts-sym, 5.974: level 98 is finished
dve2lts-sym, 5.995: level 99 is finished
dve2lts-sym, 6.019: level 100 is finished
dve2lts-sym, 6.042: level 101 is finished
dve2lts-sym, 6.068: level 102 is finished
dve2lts-sym, 6.096: level 103 is finished
dve2lts-sym, 6.121: level 104 is finished
dve2lts-sym, 6.165: level 105 is finished
dve2lts-sym, 6.192: level 106 is finished
dve2lts-sym, 6.215: level 107 is finished
dve2lts-sym, 6.240: level 108 is finished
dve2lts-sym, 6.262: level 109 is finished
dve2lts-sym, 6.286: level 110 is finished
dve2lts-sym, 6.311: level 111 is finished
dve2lts-sym, 6.339: level 112 is finished
dve2lts-sym, 6.366: level 113 is finished
dve2lts-sym, 6.390: level 114 is finished
dve2lts-sym, 6.415: level 115 is finished
dve2lts-sym, 6.443: level 116 is finished
dve2lts-sym, 6.472: level 117 is finished
dve2lts-sym, 6.541: level 118 is finished
dve2lts-sym, 6.572: level 119 is finished
dve2lts-sym, 6.602: level 120 is finished
dve2lts-sym, 6.630: level 121 is finished
dve2lts-sym, 6.662: level 122 is finished
dve2lts-sym, 6.690: level 123 is finished
dve2lts-sym, 6.718: level 124 is finished
dve2lts-sym, 6.743: level 125 is finished
dve2lts-sym, 6.771: level 126 is finished
dve2lts-sym, 6.799: level 127 is finished
dve2lts-sym, 6.858: level 128 is finished
dve2lts-sym, 6.888: level 129 is finished
dve2lts-sym, 6.917: level 130 is finished
dve2lts-sym, 6.945: level 131 is finished
dve2lts-sym, 6.977: level 132 is finished
dve2lts-sym, 7.009: level 133 is finished
dve2lts-sym, 7.046: level 134 is finished
dve2lts-sym, 7.081: level 135 is finished
dve2lts-sym, 7.115: level 136 is finished
dve2lts-sym, 7.146: level 137 is finished
dve2lts-sym, 7.222: level 138 is finished
dve2lts-sym, 7.254: level 139 is finished
dve2lts-sym, 7.284: level 140 is finished
dve2lts-sym, 7.313: level 141 is finished
dve2lts-sym, 7.345: level 142 is finished
dve2lts-sym, 7.377: level 143 is finished
dve2lts-sym, 7.415: level 144 is finished
dve2lts-sym, 7.450: level 145 is finished
dve2lts-sym, 7.482: level 146 is finished
dve2lts-sym, 7.567: level 147 is finished
dve2lts-sym, 7.604: level 148 is finished
dve2lts-sym, 7.641: level 149 is finished
dve2lts-sym, 7.682: level 150 is finished
dve2lts-sym, 7.721: level 151 is finished
dve2lts-sym, 7.760: level 152 is finished
dve2lts-sym, 7.794: level 153 is finished
dve2lts-sym, 7.859: level 154 is finished
dve2lts-sym, 7.894: level 155 is finished
dve2lts-sym, 7.929: level 156 is finished
dve2lts-sym, 7.964: level 157 is finished
dve2lts-sym, 8.001: level 158 is finished
dve2lts-sym, 8.037: level 159 is finished
dve2lts-sym, 8.081: level 160 is finished
dve2lts-sym, 8.120: level 161 is finished
dve2lts-sym, 8.174: level 162 is finished
dve2lts-sym, 8.212: level 163 is finished
dve2lts-sym, 8.253: level 164 is finished
dve2lts-sym, 8.295: level 165 is finished
dve2lts-sym, 8.342: level 166 is finished
dve2lts-sym, 8.386: level 167 is finished
dve2lts-sym, 8.427: level 168 is finished
dve2lts-sym, 8.465: level 169 is finished
dve2lts-sym, 8.527: level 170 is finished
dve2lts-sym, 8.563: level 171 is finished
dve2lts-sym, 8.600: level 172 is finished
dve2lts-sym, 8.637: level 173 is finished
dve2lts-sym, 8.679: level 174 is finished
dve2lts-sym, 8.719: level 175 is finished
dve2lts-sym, 8.767: level 176 is finished
dve2lts-sym, 8.809: level 177 is finished
dve2lts-sym, 8.873: level 178 is finished
dve2lts-sym, 8.913: level 179 is finished
dve2lts-sym, 8.960: level 180 is finished
dve2lts-sym, 9.006: level 181 is finished
dve2lts-sym, 9.052: level 182 is finished
dve2lts-sym, 9.099: level 183 is finished
dve2lts-sym, 9.140: level 184 is finished
dve2lts-sym, 9.199: level 185 is finished
dve2lts-sym, 9.243: level 186 is finished
dve2lts-sym, 9.282: level 187 is finished
dve2lts-sym, 9.324: level 188 is finished
dve2lts-sym, 9.363: level 189 is finished
dve2lts-sym, 9.405: level 190 is finished
dve2lts-sym, 9.449: level 191 is finished
dve2lts-sym, 9.497: level 192 is finished
dve2lts-sym, 9.591: level 193 is finished
dve2lts-sym, 9.632: level 194 is finished
dve2lts-sym, 9.672: level 195 is finished
dve2lts-sym, 9.716: level 196 is finished
dve2lts-sym, 9.759: level 197 is finished
dve2lts-sym, 9.806: level 198 is finished
dve2lts-sym, 9.882: level 199 is finished
dve2lts-sym, 9.921: level 200 is finished
dve2lts-sym, 9.959: level 201 is finished
dve2lts-sym, 10.002: level 202 is finished
dve2lts-sym, 10.041: level 203 is finished
dve2lts-sym, 10.079: level 204 is finished
dve2lts-sym, 10.116: level 205 is finished
dve2lts-sym, 10.156: level 206 is finished
dve2lts-sym, 10.224: level 207 is finished
dve2lts-sym, 10.267: level 208 is finished
dve2lts-sym, 10.305: level 209 is finished
dve2lts-sym, 10.340: level 210 is finished
dve2lts-sym, 10.377: level 211 is finished
dve2lts-sym, 10.415: level 212 is finished
dve2lts-sym, 10.455: level 213 is finished
dve2lts-sym, 10.495: level 214 is finished
dve2lts-sym, 10.562: level 215 is finished
dve2lts-sym, 10.599: level 216 is finished
dve2lts-sym, 10.632: level 217 is finished
dve2lts-sym, 10.670: level 218 is finished
dve2lts-sym, 10.703: level 219 is finished
dve2lts-sym, 10.737: level 220 is finished
dve2lts-sym, 10.769: level 221 is finished
dve2lts-sym, 10.805: level 222 is finished
dve2lts-sym, 10.838: level 223 is finished
dve2lts-sym, 10.896: level 224 is finished
dve2lts-sym, 10.930: level 225 is finished
dve2lts-sym, 10.961: level 226 is finished
dve2lts-sym, 10.993: level 227 is finished
dve2lts-sym, 11.027: level 228 is finished
dve2lts-sym, 11.062: level 229 is finished
dve2lts-sym, 11.098: level 230 is finished
dve2lts-sym, 11.134: level 231 is finished
dve2lts-sym, 11.166: level 232 is finished
dve2lts-sym, 11.214: level 233 is finished
dve2lts-sym, 11.248: level 234 is finished
dve2lts-sym, 11.278: level 235 is finished
dve2lts-sym, 11.309: level 236 is finished
dve2lts-sym, 11.339: level 237 is finished
dve2lts-sym, 11.371: level 238 is finished
dve2lts-sym, 11.403: level 239 is finished
dve2lts-sym, 11.437: level 240 is finished
dve2lts-sym, 11.469: level 241 is finished
dve2lts-sym, 11.498: level 242 is finished
dve2lts-sym, 11.546: level 243 is finished
dve2lts-sym, 11.579: level 244 is finished
dve2lts-sym, 11.612: level 245 is finished
dve2lts-sym, 11.648: level 246 is finished
dve2lts-sym, 11.681: level 247 is finished
dve2lts-sym, 11.711: level 248 is finished
dve2lts-sym, 11.740: level 249 is finished
dve2lts-sym, 11.774: level 250 is finished
dve2lts-sym, 11.803: level 251 is finished
dve2lts-sym, 11.832: level 252 is finished
dve2lts-sym, 11.880: level 253 is finished
dve2lts-sym, 11.910: level 254 is finished
dve2lts-sym, 11.940: level 255 is finished
dve2lts-sym, 11.972: level 256 is finished
dve2lts-sym, 12.001: level 257 is finished
dve2lts-sym, 12.029: level 258 is finished
dve2lts-sym, 12.057: level 259 is finished
dve2lts-sym, 12.089: level 260 is finished
dve2lts-sym, 12.121: level 261 is finished
dve2lts-sym, 12.153: level 262 is finished
dve2lts-sym, 12.185: level 263 is finished
dve2lts-sym, 12.248: level 264 is finished
dve2lts-sym, 12.275: level 265 is finished
dve2lts-sym, 12.305: level 266 is finished
dve2lts-sym, 12.331: level 267 is finished
dve2lts-sym, 12.358: level 268 is finished
dve2lts-sym, 12.386: level 269 is finished
dve2lts-sym, 12.413: level 270 is finished
dve2lts-sym, 12.440: level 271 is finished
dve2lts-sym, 12.471: level 272 is finished
dve2lts-sym, 12.499: level 273 is finished
dve2lts-sym, 12.550: level 274 is finished
dve2lts-sym, 12.577: level 275 is finished
dve2lts-sym, 12.605: level 276 is finished
dve2lts-sym, 12.634: level 277 is finished
dve2lts-sym, 12.663: level 278 is finished
dve2lts-sym, 12.692: level 279 is finished
dve2lts-sym, 12.718: level 280 is finished
dve2lts-sym, 12.743: level 281 is finished
dve2lts-sym, 12.771: level 282 is finished
dve2lts-sym, 12.796: level 283 is finished
dve2lts-sym, 12.823: level 284 is finished
dve2lts-sym, 12.849: level 285 is finished
dve2lts-sym, 12.898: level 286 is finished
dve2lts-sym, 12.923: level 287 is finished
dve2lts-sym, 12.949: level 288 is finished
dve2lts-sym, 12.974: level 289 is finished
dve2lts-sym, 12.997: level 290 is finished
dve2lts-sym, 13.021: level 291 is finished
dve2lts-sym, 13.046: level 292 is finished
dve2lts-sym, 13.071: level 293 is finished
dve2lts-sym, 13.097: level 294 is finished
dve2lts-sym, 13.124: level 295 is finished
dve2lts-sym, 13.147: level 296 is finished
dve2lts-sym, 13.170: level 297 is finished
dve2lts-sym, 13.218: level 298 is finished
dve2lts-sym, 13.274: level 299 is finished
dve2lts-sym, 13.296: level 300 is finished
dve2lts-sym, 13.318: level 301 is finished
dve2lts-sym, 13.340: level 302 is finished
dve2lts-sym, 13.363: level 303 is finished
dve2lts-sym, 13.387: level 304 is finished
dve2lts-sym, 13.409: level 305 is finished
dve2lts-sym, 13.430: level 306 is finished
dve2lts-sym, 13.452: level 307 is finished
dve2lts-sym, 13.475: level 308 is finished
dve2lts-sym, 13.497: level 309 is finished
dve2lts-sym, 13.521: level 310 is finished
dve2lts-sym, 13.586: level 311 is finished
dve2lts-sym, 13.609: level 312 is finished
dve2lts-sym, 13.629: level 313 is finished
dve2lts-sym, 13.652: level 314 is finished
dve2lts-sym, 13.672: level 315 is finished
dve2lts-sym, 13.692: level 316 is finished
dve2lts-sym, 13.712: level 317 is finished
dve2lts-sym, 13.732: level 318 is finished
dve2lts-sym, 13.752: level 319 is finished
dve2lts-sym, 13.773: level 320 is finished
dve2lts-sym, 13.793: level 321 is finished
dve2lts-sym, 13.811: level 322 is finished
dve2lts-sym, 13.830: level 323 is finished
dve2lts-sym, 13.850: level 324 is finished
dve2lts-sym, 13.883: level 325 is finished
dve2lts-sym, 13.903: level 326 is finished
dve2lts-sym, 13.922: level 327 is finished
dve2lts-sym, 13.940: level 328 is finished
dve2lts-sym, 13.957: level 329 is finished
dve2lts-sym, 13.974: level 330 is finished
dve2lts-sym, 13.993: level 331 is finished
dve2lts-sym, 14.010: level 332 is finished
dve2lts-sym, 14.028: level 333 is finished
dve2lts-sym, 14.045: level 334 is finished
dve2lts-sym, 14.063: level 335 is finished
dve2lts-sym, 14.081: level 336 is finished
dve2lts-sym, 14.098: level 337 is finished
dve2lts-sym, 14.115: level 338 is finished
dve2lts-sym, 14.131: level 339 is finished
dve2lts-sym, 14.148: level 340 is finished
dve2lts-sym, 14.164: level 341 is finished
dve2lts-sym, 14.181: level 342 is finished
dve2lts-sym, 14.198: level 343 is finished
dve2lts-sym, 14.226: level 344 is finished
dve2lts-sym, 14.241: level 345 is finished
dve2lts-sym, 14.256: level 346 is finished
dve2lts-sym, 14.271: level 347 is finished
dve2lts-sym, 14.286: level 348 is finished
dve2lts-sym, 14.301: level 349 is finished
dve2lts-sym, 14.315: level 350 is finished
dve2lts-sym, 14.329: level 351 is finished
dve2lts-sym, 14.344: level 352 is finished
dve2lts-sym, 14.357: level 353 is finished
dve2lts-sym, 14.370: level 354 is finished
dve2lts-sym, 14.383: level 355 is finished
dve2lts-sym, 14.396: level 356 is finished
dve2lts-sym, 14.410: level 357 is finished
dve2lts-sym, 14.423: level 358 is finished
dve2lts-sym, 14.436: level 359 is finished
dve2lts-sym, 14.449: level 360 is finished
dve2lts-sym, 14.461: level 361 is finished
dve2lts-sym, 14.473: level 362 is finished
dve2lts-sym, 14.485: level 363 is finished
dve2lts-sym, 14.496: level 364 is finished
dve2lts-sym, 14.509: level 365 is finished
dve2lts-sym, 14.520: level 366 is finished
dve2lts-sym, 14.531: level 367 is finished
dve2lts-sym, 14.560: level 368 is finished
dve2lts-sym, 14.572: level 369 is finished
dve2lts-sym, 14.583: level 370 is finished
dve2lts-sym, 14.595: level 371 is finished
dve2lts-sym, 14.606: level 372 is finished
dve2lts-sym, 14.616: level 373 is finished
dve2lts-sym, 14.627: level 374 is finished
dve2lts-sym, 14.637: level 375 is finished
dve2lts-sym, 14.647: level 376 is finished
dve2lts-sym, 14.657: level 377 is finished
dve2lts-sym, 14.667: level 378 is finished
dve2lts-sym, 14.676: level 379 is finished
dve2lts-sym, 14.686: level 380 is finished
dve2lts-sym, 14.696: level 381 is finished
dve2lts-sym, 14.705: level 382 is finished
dve2lts-sym, 14.715: level 383 is finished
dve2lts-sym, 14.724: level 384 is finished
dve2lts-sym, 14.733: level 385 is finished
dve2lts-sym, 14.742: level 386 is finished
dve2lts-sym, 14.751: level 387 is finished
dve2lts-sym, 14.760: level 388 is finished
dve2lts-sym, 14.768: level 389 is finished
dve2lts-sym, 14.776: level 390 is finished
dve2lts-sym, 14.784: level 391 is finished
dve2lts-sym, 14.792: level 392 is finished
dve2lts-sym, 14.799: level 393 is finished
dve2lts-sym, 14.807: level 394 is finished
dve2lts-sym, 14.815: level 395 is finished
dve2lts-sym, 14.822: level 396 is finished
dve2lts-sym, 14.830: level 397 is finished
dve2lts-sym, 14.838: level 398 is finished
dve2lts-sym, 14.845: level 399 is finished
dve2lts-sym, 14.853: level 400 is finished
dve2lts-sym, 14.859: level 401 is finished
dve2lts-sym, 14.865: level 402 is finished
dve2lts-sym, 14.872: level 403 is finished
dve2lts-sym, 14.895: level 404 is finished
dve2lts-sym, 14.905: level 405 is finished
dve2lts-sym, 14.910: level 406 is finished
dve2lts-sym, 14.916: level 407 is finished
dve2lts-sym, 14.922: level 408 is finished
dve2lts-sym, 14.927: level 409 is finished
dve2lts-sym, 14.934: level 410 is finished
dve2lts-sym, 14.939: level 411 is finished
dve2lts-sym, 14.944: level 412 is finished
dve2lts-sym, 14.949: level 413 is finished
dve2lts-sym, 14.954: level 414 is finished
dve2lts-sym, 14.959: level 415 is finished
dve2lts-sym, 14.964: level 416 is finished
dve2lts-sym, 14.968: level 417 is finished
dve2lts-sym, 14.973: level 418 is finished
dve2lts-sym, 14.977: level 419 is finished
dve2lts-sym, 14.982: level 420 is finished
dve2lts-sym, 14.986: level 421 is finished
dve2lts-sym, 14.990: level 422 is finished
dve2lts-sym, 14.994: level 423 is finished
dve2lts-sym, 14.999: level 424 is finished
dve2lts-sym, 15.003: level 425 is finished
dve2lts-sym, 15.007: level 426 is finished
dve2lts-sym, 15.011: level 427 is finished
dve2lts-sym, 15.015: level 428 is finished
dve2lts-sym, 15.019: level 429 is finished
dve2lts-sym, 15.024: level 430 is finished
dve2lts-sym, 15.029: level 431 is finished
dve2lts-sym, 15.033: level 432 is finished
dve2lts-sym, 15.037: level 433 is finished
dve2lts-sym, 15.041: level 434 is finished
dve2lts-sym, 15.044: level 435 is finished
dve2lts-sym, 15.048: level 436 is finished
dve2lts-sym, 15.052: level 437 is finished
dve2lts-sym, 15.055: level 438 is finished
dve2lts-sym, 15.058: level 439 is finished
dve2lts-sym, 15.061: level 440 is finished
dve2lts-sym, 15.064: level 441 is finished
dve2lts-sym, 15.067: level 442 is finished
dve2lts-sym, 15.070: level 443 is finished
dve2lts-sym, 15.072: level 444 is finished
dve2lts-sym, 15.075: level 445 is finished
dve2lts-sym, 15.077: level 446 is finished
dve2lts-sym, 15.080: level 447 is finished
dve2lts-sym, 15.082: level 448 is finished
dve2lts-sym, 15.084: level 449 is finished
dve2lts-sym, 15.085: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 15.085: reachability took 13.230 real 612.960 user 14.660 sys
dve2lts-sym, 15.085: counting visited states...
dve2lts-sym, 15.144: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 15.144: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
