Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.905: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.918: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.982: level 1 is finished
dve2lts-sym, 1.052: level 2 is finished
dve2lts-sym, 1.129: level 3 is finished
dve2lts-sym, 1.191: level 4 is finished
dve2lts-sym, 1.266: level 5 is finished
dve2lts-sym, 1.338: level 6 is finished
dve2lts-sym, 1.406: level 7 is finished
dve2lts-sym, 1.457: level 8 is finished
dve2lts-sym, 1.516: level 9 is finished
dve2lts-sym, 1.572: level 10 is finished
dve2lts-sym, 1.612: level 11 is finished
dve2lts-sym, 1.640: level 12 is finished
dve2lts-sym, 1.666: level 13 is finished
dve2lts-sym, 1.690: level 14 is finished
dve2lts-sym, 1.711: level 15 is finished
dve2lts-sym, 1.733: level 16 is finished
dve2lts-sym, 1.755: level 17 is finished
dve2lts-sym, 1.774: level 18 is finished
dve2lts-sym, 1.788: level 19 is finished
dve2lts-sym, 1.804: level 20 is finished
dve2lts-sym, 1.818: level 21 is finished
dve2lts-sym, 1.827: level 22 is finished
dve2lts-sym, 1.832: level 23 is finished
dve2lts-sym, 1.836: level 24 is finished
dve2lts-sym, 1.844: level 25 is finished
dve2lts-sym, 1.853: level 26 is finished
dve2lts-sym, 1.858: level 27 is finished
dve2lts-sym, 1.866: level 28 is finished
dve2lts-sym, 1.872: level 29 is finished
dve2lts-sym, 1.875: level 30 is finished
dve2lts-sym, 1.879: level 31 is finished
dve2lts-sym, 1.880: level 32 is finished
dve2lts-sym, 1.884: level 33 is finished
dve2lts-sym, 1.886: level 34 is finished
dve2lts-sym, 1.886: level 35 is finished
dve2lts-sym, 1.888: level 36 is finished
dve2lts-sym, 1.890: level 37 is finished
dve2lts-sym, 1.892: level 38 is finished
dve2lts-sym, 1.893: level 39 is finished
dve2lts-sym, 1.893: level 40 is finished
dve2lts-sym, 1.894: level 41 is finished
dve2lts-sym, 1.894: level 42 is finished
dve2lts-sym, 1.895: level 43 is finished
dve2lts-sym, 1.895: level 44 is finished
dve2lts-sym, 1.896: level 45 is finished
dve2lts-sym, 1.896: level 46 is finished
dve2lts-sym, 1.896: level 47 is finished
dve2lts-sym, 1.897: level 48 is finished
dve2lts-sym, 1.897: level 49 is finished
dve2lts-sym, 1.898: level 50 is finished
dve2lts-sym, 1.898: level 51 is finished
dve2lts-sym, 1.899: level 52 is finished
dve2lts-sym, 1.899: level 53 is finished
dve2lts-sym, 1.900: level 54 is finished
dve2lts-sym, 1.900: level 55 is finished
dve2lts-sym, 1.901: level 56 is finished
dve2lts-sym, 1.901: level 57 is finished
dve2lts-sym, 1.902: level 58 is finished
dve2lts-sym, 1.902: level 59 is finished
dve2lts-sym, 1.903: level 60 is finished
dve2lts-sym, 1.903: level 61 is finished
dve2lts-sym, 1.904: level 62 is finished
dve2lts-sym, 1.904: level 63 is finished
dve2lts-sym, 1.905: level 64 is finished
dve2lts-sym, 1.905: level 65 is finished
dve2lts-sym, 1.906: level 66 is finished
dve2lts-sym, 1.906: level 67 is finished
dve2lts-sym, 1.906: level 68 is finished
dve2lts-sym, 1.907: level 69 is finished
dve2lts-sym, 1.907: level 70 is finished
dve2lts-sym, 1.908: level 71 is finished
dve2lts-sym, 1.908: level 72 is finished
dve2lts-sym, 1.909: level 73 is finished
dve2lts-sym, 1.909: level 74 is finished
dve2lts-sym, 1.910: level 75 is finished
dve2lts-sym, 1.910: level 76 is finished
dve2lts-sym, 1.911: level 77 is finished
dve2lts-sym, 1.911: level 78 is finished
dve2lts-sym, 1.912: level 79 is finished
dve2lts-sym, 1.912: level 80 is finished
dve2lts-sym, 1.913: level 81 is finished
dve2lts-sym, 1.913: level 82 is finished
dve2lts-sym, 1.914: level 83 is finished
dve2lts-sym, 1.914: level 84 is finished
dve2lts-sym, 1.915: level 85 is finished
dve2lts-sym, 1.915: level 86 is finished
dve2lts-sym, 1.920: level 87 is finished
dve2lts-sym, 1.923: level 88 is finished
dve2lts-sym, 1.928: level 89 is finished
dve2lts-sym, 1.931: level 90 is finished
dve2lts-sym, 1.946: level 91 is finished
dve2lts-sym, 1.948: level 92 is finished
dve2lts-sym, 1.954: level 93 is finished
dve2lts-sym, 1.954: level 94 is finished
dve2lts-sym, 1.957: level 95 is finished
dve2lts-sym, 1.959: level 96 is finished
dve2lts-sym, 1.960: level 97 is finished
dve2lts-sym, 1.960: level 98 is finished
dve2lts-sym, 1.960: level 99 is finished
dve2lts-sym, 1.961: level 100 is finished
dve2lts-sym, 1.961: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 1.961: reachability took 1.050 real 42.200 user 8.140 sys
dve2lts-sym, 1.961: counting visited states...
dve2lts-sym, 1.961: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 1.961: state space has 1506 (~1.51e+03) states, 639 BDD nodes
