Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 1.265: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.271: got initial state
dve2lts-sym, 1.271: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.338: level 1 is finished
dve2lts-sym, 1.425: level 2 is finished
dve2lts-sym, 1.511: level 3 is finished
dve2lts-sym, 1.575: level 4 is finished
dve2lts-sym, 1.641: level 5 is finished
dve2lts-sym, 1.720: level 6 is finished
dve2lts-sym, 1.784: level 7 is finished
dve2lts-sym, 1.846: level 8 is finished
dve2lts-sym, 1.905: level 9 is finished
dve2lts-sym, 1.964: level 10 is finished
dve2lts-sym, 2.016: level 11 is finished
dve2lts-sym, 2.055: level 12 is finished
dve2lts-sym, 2.085: level 13 is finished
dve2lts-sym, 2.113: level 14 is finished
dve2lts-sym, 2.134: level 15 is finished
dve2lts-sym, 2.153: level 16 is finished
dve2lts-sym, 2.170: level 17 is finished
dve2lts-sym, 2.181: level 18 is finished
dve2lts-sym, 2.195: level 19 is finished
dve2lts-sym, 2.205: level 20 is finished
dve2lts-sym, 2.212: level 21 is finished
dve2lts-sym, 2.220: level 22 is finished
dve2lts-sym, 2.224: level 23 is finished
dve2lts-sym, 2.229: level 24 is finished
dve2lts-sym, 2.234: level 25 is finished
dve2lts-sym, 2.236: level 26 is finished
dve2lts-sym, 2.240: level 27 is finished
dve2lts-sym, 2.246: level 28 is finished
dve2lts-sym, 2.249: level 29 is finished
dve2lts-sym, 2.253: level 30 is finished
dve2lts-sym, 2.258: level 31 is finished
dve2lts-sym, 2.259: level 32 is finished
dve2lts-sym, 2.261: level 33 is finished
dve2lts-sym, 2.262: level 34 is finished
dve2lts-sym, 2.263: level 35 is finished
dve2lts-sym, 2.263: level 36 is finished
dve2lts-sym, 2.264: level 37 is finished
dve2lts-sym, 2.266: level 38 is finished
dve2lts-sym, 2.268: level 39 is finished
dve2lts-sym, 2.268: level 40 is finished
dve2lts-sym, 2.269: level 41 is finished
dve2lts-sym, 2.269: level 42 is finished
dve2lts-sym, 2.270: level 43 is finished
dve2lts-sym, 2.270: level 44 is finished
dve2lts-sym, 2.271: level 45 is finished
dve2lts-sym, 2.271: level 46 is finished
dve2lts-sym, 2.272: level 47 is finished
dve2lts-sym, 2.272: level 48 is finished
dve2lts-sym, 2.273: level 49 is finished
dve2lts-sym, 2.273: level 50 is finished
dve2lts-sym, 2.274: level 51 is finished
dve2lts-sym, 2.274: level 52 is finished
dve2lts-sym, 2.275: level 53 is finished
dve2lts-sym, 2.275: level 54 is finished
dve2lts-sym, 2.276: level 55 is finished
dve2lts-sym, 2.276: level 56 is finished
dve2lts-sym, 2.276: level 57 is finished
dve2lts-sym, 2.277: level 58 is finished
dve2lts-sym, 2.277: level 59 is finished
dve2lts-sym, 2.278: level 60 is finished
dve2lts-sym, 2.278: level 61 is finished
dve2lts-sym, 2.279: level 62 is finished
dve2lts-sym, 2.279: level 63 is finished
dve2lts-sym, 2.279: level 64 is finished
dve2lts-sym, 2.280: level 65 is finished
dve2lts-sym, 2.280: level 66 is finished
dve2lts-sym, 2.280: level 67 is finished
dve2lts-sym, 2.280: level 68 is finished
dve2lts-sym, 2.281: level 69 is finished
dve2lts-sym, 2.281: level 70 is finished
dve2lts-sym, 2.281: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.281: reachability took 1.010 real 40.410 user 7.990 sys
dve2lts-sym, 2.281: counting visited states...
dve2lts-sym, 2.281: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.281: state space has 1146 (~1.15e+03) states, 401 BDD nodes
