Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.767: level 2 is finished
dve2lts-sym, 2.365: level 3 is finished
dve2lts-sym, 3.019: level 4 is finished
dve2lts-sym, 3.569: level 5 is finished
dve2lts-sym, 4.207: level 6 is finished
dve2lts-sym, 4.865: level 7 is finished
dve2lts-sym, 5.364: level 8 is finished
dve2lts-sym, 5.747: level 9 is finished
dve2lts-sym, 5.961: level 10 is finished
dve2lts-sym, 6.060: level 11 is finished
dve2lts-sym, 6.110: level 12 is finished
dve2lts-sym, 6.124: level 13 is finished
dve2lts-sym, 6.130: level 14 is finished
dve2lts-sym, 6.135: level 15 is finished
dve2lts-sym, 6.140: level 16 is finished
dve2lts-sym, 6.146: level 17 is finished
dve2lts-sym, 6.154: level 18 is finished
dve2lts-sym, 6.161: level 19 is finished
dve2lts-sym, 6.169: level 20 is finished
dve2lts-sym, 6.177: level 21 is finished
dve2lts-sym, 6.185: level 22 is finished
dve2lts-sym, 6.194: level 23 is finished
dve2lts-sym, 6.203: level 24 is finished
dve2lts-sym, 6.213: level 25 is finished
dve2lts-sym, 6.222: level 26 is finished
dve2lts-sym, 6.233: level 27 is finished
dve2lts-sym, 6.244: level 28 is finished
dve2lts-sym, 6.255: level 29 is finished
dve2lts-sym, 6.266: level 30 is finished
dve2lts-sym, 6.277: level 31 is finished
dve2lts-sym, 6.290: level 32 is finished
dve2lts-sym, 6.302: level 33 is finished
dve2lts-sym, 6.315: level 34 is finished
dve2lts-sym, 6.329: level 35 is finished
dve2lts-sym, 6.344: level 36 is finished
dve2lts-sym, 6.359: level 37 is finished
dve2lts-sym, 6.375: level 38 is finished
dve2lts-sym, 6.391: level 39 is finished
dve2lts-sym, 6.409: level 40 is finished
dve2lts-sym, 6.427: level 41 is finished
dve2lts-sym, 6.445: level 42 is finished
dve2lts-sym, 6.464: level 43 is finished
dve2lts-sym, 6.483: level 44 is finished
dve2lts-sym, 6.502: level 45 is finished
dve2lts-sym, 6.521: level 46 is finished
dve2lts-sym, 6.542: level 47 is finished
dve2lts-sym, 6.565: level 48 is finished
dve2lts-sym, 6.586: level 49 is finished
dve2lts-sym, 6.609: level 50 is finished
dve2lts-sym, 6.632: level 51 is finished
dve2lts-sym, 6.655: level 52 is finished
dve2lts-sym, 6.681: level 53 is finished
dve2lts-sym, 6.707: level 54 is finished
dve2lts-sym, 6.734: level 55 is finished
dve2lts-sym, 6.760: level 56 is finished
dve2lts-sym, 6.787: level 57 is finished
dve2lts-sym, 6.813: level 58 is finished
dve2lts-sym, 6.840: level 59 is finished
dve2lts-sym, 6.868: level 60 is finished
dve2lts-sym, 6.897: level 61 is finished
dve2lts-sym, 6.926: level 62 is finished
dve2lts-sym, 6.956: level 63 is finished
dve2lts-sym, 6.986: level 64 is finished
dve2lts-sym, 7.016: level 65 is finished
dve2lts-sym, 7.050: level 66 is finished
dve2lts-sym, 7.081: level 67 is finished
dve2lts-sym, 7.113: level 68 is finished
dve2lts-sym, 7.142: level 69 is finished
dve2lts-sym, 7.171: level 70 is finished
dve2lts-sym, 7.199: level 71 is finished
dve2lts-sym, 7.226: level 72 is finished
dve2lts-sym, 7.256: level 73 is finished
dve2lts-sym, 7.286: level 74 is finished
dve2lts-sym, 7.315: level 75 is finished
dve2lts-sym, 7.344: level 76 is finished
dve2lts-sym, 7.371: level 77 is finished
dve2lts-sym, 7.397: level 78 is finished
dve2lts-sym, 7.423: level 79 is finished
dve2lts-sym, 7.446: level 80 is finished
dve2lts-sym, 7.468: level 81 is finished
dve2lts-sym, 7.488: level 82 is finished
dve2lts-sym, 7.506: level 83 is finished
dve2lts-sym, 7.524: level 84 is finished
dve2lts-sym, 7.540: level 85 is finished
dve2lts-sym, 7.556: level 86 is finished
dve2lts-sym, 7.570: level 87 is finished
dve2lts-sym, 7.583: level 88 is finished
dve2lts-sym, 7.595: level 89 is finished
dve2lts-sym, 7.605: level 90 is finished
dve2lts-sym, 7.616: level 91 is finished
dve2lts-sym, 7.624: level 92 is finished
dve2lts-sym, 7.630: level 93 is finished
dve2lts-sym, 7.635: level 94 is finished
dve2lts-sym, 7.639: level 95 is finished
dve2lts-sym, 7.642: level 96 is finished
dve2lts-sym, 7.644: level 97 is finished
dve2lts-sym, 7.646: level 98 is finished
dve2lts-sym, 7.647: level 99 is finished
dve2lts-sym, 7.648: level 100 is finished
dve2lts-sym, 7.649: level 101 is finished
dve2lts-sym, 7.649: level 102 is finished
dve2lts-sym, 7.650: level 103 is finished
dve2lts-sym, 7.650: level 104 is finished
dve2lts-sym, 7.650: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.650: reachability took 6.720 real 1.540 user 5.170 sys
dve2lts-sym, 7.650: counting visited states...
dve2lts-sym, 7.654: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.654: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
