dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.731: Creating a multi-core ListDD domain.
dve2lts-sym, 0.979: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.989: got initial state
dve2lts-sym, 0.989: level 0 is finished
dve2lts-sym, 0.993: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.598: level 2 is finished
dve2lts-sym, 1.994: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.715: level 5 is finished
dve2lts-sym, 3.061: level 6 is finished
dve2lts-sym, 3.416: level 7 is finished
dve2lts-sym, 3.692: level 8 is finished
dve2lts-sym, 3.906: level 9 is finished
dve2lts-sym, 4.020: level 10 is finished
dve2lts-sym, 4.086: level 11 is finished
dve2lts-sym, 4.111: level 12 is finished
dve2lts-sym, 4.118: level 13 is finished
dve2lts-sym, 4.123: level 14 is finished
dve2lts-sym, 4.127: level 15 is finished
dve2lts-sym, 4.131: level 16 is finished
dve2lts-sym, 4.136: level 17 is finished
dve2lts-sym, 4.141: level 18 is finished
dve2lts-sym, 4.146: level 19 is finished
dve2lts-sym, 4.152: level 20 is finished
dve2lts-sym, 4.158: level 21 is finished
dve2lts-sym, 4.165: level 22 is finished
dve2lts-sym, 4.171: level 23 is finished
dve2lts-sym, 4.179: level 24 is finished
dve2lts-sym, 4.186: level 25 is finished
dve2lts-sym, 4.193: level 26 is finished
dve2lts-sym, 4.201: level 27 is finished
dve2lts-sym, 4.210: level 28 is finished
dve2lts-sym, 4.218: level 29 is finished
dve2lts-sym, 4.227: level 30 is finished
dve2lts-sym, 4.236: level 31 is finished
dve2lts-sym, 4.246: level 32 is finished
dve2lts-sym, 4.255: level 33 is finished
dve2lts-sym, 4.265: level 34 is finished
dve2lts-sym, 4.276: level 35 is finished
dve2lts-sym, 4.287: level 36 is finished
dve2lts-sym, 4.299: level 37 is finished
dve2lts-sym, 4.311: level 38 is finished
dve2lts-sym, 4.323: level 39 is finished
dve2lts-sym, 4.337: level 40 is finished
dve2lts-sym, 4.351: level 41 is finished
dve2lts-sym, 4.365: level 42 is finished
dve2lts-sym, 4.379: level 43 is finished
dve2lts-sym, 4.394: level 44 is finished
dve2lts-sym, 4.409: level 45 is finished
dve2lts-sym, 4.424: level 46 is finished
dve2lts-sym, 4.440: level 47 is finished
dve2lts-sym, 4.457: level 48 is finished
dve2lts-sym, 4.474: level 49 is finished
dve2lts-sym, 4.491: level 50 is finished
dve2lts-sym, 4.509: level 51 is finished
dve2lts-sym, 4.526: level 52 is finished
dve2lts-sym, 4.546: level 53 is finished
dve2lts-sym, 4.566: level 54 is finished
dve2lts-sym, 4.587: level 55 is finished
dve2lts-sym, 4.607: level 56 is finished
dve2lts-sym, 4.627: level 57 is finished
dve2lts-sym, 4.648: level 58 is finished
dve2lts-sym, 4.669: level 59 is finished
dve2lts-sym, 4.691: level 60 is finished
dve2lts-sym, 4.713: level 61 is finished
dve2lts-sym, 4.735: level 62 is finished
dve2lts-sym, 4.758: level 63 is finished
dve2lts-sym, 4.781: level 64 is finished
dve2lts-sym, 4.804: level 65 is finished
dve2lts-sym, 4.830: level 66 is finished
dve2lts-sym, 4.854: level 67 is finished
dve2lts-sym, 4.879: level 68 is finished
dve2lts-sym, 4.901: level 69 is finished
dve2lts-sym, 4.923: level 70 is finished
dve2lts-sym, 4.945: level 71 is finished
dve2lts-sym, 4.966: level 72 is finished
dve2lts-sym, 4.988: level 73 is finished
dve2lts-sym, 5.011: level 74 is finished
dve2lts-sym, 5.034: level 75 is finished
dve2lts-sym, 5.056: level 76 is finished
dve2lts-sym, 5.076: level 77 is finished
dve2lts-sym, 5.097: level 78 is finished
dve2lts-sym, 5.117: level 79 is finished
dve2lts-sym, 5.134: level 80 is finished
dve2lts-sym, 5.151: level 81 is finished
dve2lts-sym, 5.166: level 82 is finished
dve2lts-sym, 5.180: level 83 is finished
dve2lts-sym, 5.194: level 84 is finished
dve2lts-sym, 5.206: level 85 is finished
dve2lts-sym, 5.218: level 86 is finished
dve2lts-sym, 5.230: level 87 is finished
dve2lts-sym, 5.240: level 88 is finished
dve2lts-sym, 5.248: level 89 is finished
dve2lts-sym, 5.257: level 90 is finished
dve2lts-sym, 5.265: level 91 is finished
dve2lts-sym, 5.271: level 92 is finished
dve2lts-sym, 5.276: level 93 is finished
dve2lts-sym, 5.279: level 94 is finished
dve2lts-sym, 5.282: level 95 is finished
dve2lts-sym, 5.284: level 96 is finished
dve2lts-sym, 5.286: level 97 is finished
dve2lts-sym, 5.287: level 98 is finished
dve2lts-sym, 5.288: level 99 is finished
dve2lts-sym, 5.289: level 100 is finished
dve2lts-sym, 5.290: level 101 is finished
dve2lts-sym, 5.290: level 102 is finished
dve2lts-sym, 5.290: level 103 is finished
dve2lts-sym, 5.291: level 104 is finished
dve2lts-sym, 5.291: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.291: reachability took 4.300 real 1.200 user 3.100 sys
dve2lts-sym, 5.291: counting visited states...
dve2lts-sym, 5.294: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 5.294: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
