Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.226: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.240: got initial state
dve2lts-sym, 1.240: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.782: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 3.290: level 3 is finished
dve2lts-sym, 3.947: level 4 is finished
dve2lts-sym, 4.564: level 5 is finished
dve2lts-sym, 5.061: level 6 is finished
dve2lts-sym, 5.391: level 7 is finished
dve2lts-sym, 5.682: level 8 is finished
dve2lts-sym, 5.792: level 9 is finished
dve2lts-sym, 5.833: level 10 is finished
dve2lts-sym, 5.847: level 11 is finished
dve2lts-sym, 5.855: level 12 is finished
dve2lts-sym, 5.863: level 13 is finished
dve2lts-sym, 5.873: level 14 is finished
dve2lts-sym, 5.888: level 15 is finished
dve2lts-sym, 5.907: level 16 is finished
dve2lts-sym, 5.930: level 17 is finished
dve2lts-sym, 5.956: level 18 is finished
dve2lts-sym, 5.986: level 19 is finished
dve2lts-sym, 6.020: level 20 is finished
dve2lts-sym, 6.060: level 21 is finished
dve2lts-sym, 6.105: level 22 is finished
dve2lts-sym, 6.154: level 23 is finished
dve2lts-sym, 6.214: level 24 is finished
dve2lts-sym, 6.273: level 25 is finished
dve2lts-sym, 6.339: level 26 is finished
dve2lts-sym, 6.407: level 27 is finished
dve2lts-sym, 6.470: level 28 is finished
dve2lts-sym, 6.535: level 29 is finished
dve2lts-sym, 6.604: level 30 is finished
dve2lts-sym, 6.678: level 31 is finished
dve2lts-sym, 6.762: level 32 is finished
dve2lts-sym, 6.847: level 33 is finished
dve2lts-sym, 6.933: level 34 is finished
dve2lts-sym, 7.020: level 35 is finished
dve2lts-sym, 7.109: level 36 is finished
dve2lts-sym, 7.202: level 37 is finished
dve2lts-sym, 7.300: level 38 is finished
dve2lts-sym, 7.399: level 39 is finished
dve2lts-sym, 7.510: level 40 is finished
dve2lts-sym, 7.615: level 41 is finished
dve2lts-sym, 7.727: level 42 is finished
dve2lts-sym, 7.839: level 43 is finished
dve2lts-sym, 7.943: level 44 is finished
dve2lts-sym, 8.052: level 45 is finished
dve2lts-sym, 8.170: level 46 is finished
dve2lts-sym, 8.298: level 47 is finished
dve2lts-sym, 8.447: level 48 is finished
dve2lts-sym, 8.598: level 49 is finished
dve2lts-sym, 8.750: level 50 is finished
dve2lts-sym, 8.906: level 51 is finished
dve2lts-sym, 9.066: level 52 is finished
dve2lts-sym, 9.239: level 53 is finished
dve2lts-sym, 9.421: level 54 is finished
dve2lts-sym, 9.605: level 55 is finished
dve2lts-sym, 9.805: level 56 is finished
dve2lts-sym, 9.995: level 57 is finished
dve2lts-sym, 10.192: level 58 is finished
dve2lts-sym, 10.391: level 59 is finished
dve2lts-sym, 10.575: level 60 is finished
dve2lts-sym, 10.763: level 61 is finished
dve2lts-sym, 10.962: level 62 is finished
dve2lts-sym, 11.173: level 63 is finished
dve2lts-sym, 11.413: level 64 is finished
dve2lts-sym, 11.653: level 65 is finished
dve2lts-sym, 11.890: level 66 is finished
dve2lts-sym, 12.128: level 67 is finished
dve2lts-sym, 12.369: level 68 is finished
dve2lts-sym, 12.622: level 69 is finished
dve2lts-sym, 12.889: level 70 is finished
dve2lts-sym, 13.152: level 71 is finished
dve2lts-sym, 13.440: level 72 is finished
dve2lts-sym, 13.707: level 73 is finished
dve2lts-sym, 13.982: level 74 is finished
dve2lts-sym, 14.256: level 75 is finished
dve2lts-sym, 14.507: level 76 is finished
dve2lts-sym, 14.764: level 77 is finished
dve2lts-sym, 15.035: level 78 is finished
dve2lts-sym, 15.320: level 79 is finished
dve2lts-sym, 15.643: level 80 is finished
dve2lts-sym, 15.963: level 81 is finished
dve2lts-sym, 16.278: level 82 is finished
dve2lts-sym, 16.598: level 83 is finished
dve2lts-sym, 16.923: level 84 is finished
dve2lts-sym, 17.268: level 85 is finished
dve2lts-sym, 17.630: level 86 is finished
dve2lts-sym, 17.991: level 87 is finished
dve2lts-sym, 18.340: level 88 is finished
dve2lts-sym, 18.692: level 89 is finished
dve2lts-sym, 19.027: level 90 is finished
dve2lts-sym, 19.358: level 91 is finished
dve2lts-sym, 19.688: level 92 is finished
dve2lts-sym, 20.023: level 93 is finished
dve2lts-sym, 20.375: level 94 is finished
dve2lts-sym, 20.740: level 95 is finished
dve2lts-sym, 21.149: level 96 is finished
dve2lts-sym, 21.550: level 97 is finished
dve2lts-sym, 21.944: level 98 is finished
dve2lts-sym, 22.339: level 99 is finished
dve2lts-sym, 22.733: level 100 is finished
dve2lts-sym, 23.143: level 101 is finished
dve2lts-sym, 23.535: level 102 is finished
dve2lts-sym, 23.920: level 103 is finished
dve2lts-sym, 24.290: level 104 is finished
dve2lts-sym, 24.655: level 105 is finished
dve2lts-sym, 25.029: level 106 is finished
dve2lts-sym, 25.398: level 107 is finished
dve2lts-sym, 25.762: level 108 is finished
dve2lts-sym, 26.131: level 109 is finished
dve2lts-sym, 26.519: level 110 is finished
dve2lts-sym, 26.919: level 111 is finished
dve2lts-sym, 27.365: level 112 is finished
dve2lts-sym, 27.798: level 113 is finished
dve2lts-sym, 28.220: level 114 is finished
dve2lts-sym, 28.613: level 115 is finished
dve2lts-sym, 29.012: level 116 is finished
dve2lts-sym, 29.425: level 117 is finished
dve2lts-sym, 29.837: level 118 is finished
dve2lts-sym, 30.240: level 119 is finished
dve2lts-sym, 30.620: level 120 is finished
dve2lts-sym, 30.991: level 121 is finished
dve2lts-sym, 31.366: level 122 is finished
dve2lts-sym, 31.735: level 123 is finished
dve2lts-sym, 32.093: level 124 is finished
dve2lts-sym, 32.451: level 125 is finished
dve2lts-sym, 32.807: level 126 is finished
dve2lts-sym, 33.166: level 127 is finished
dve2lts-sym, 33.541: level 128 is finished
dve2lts-sym, 33.897: level 129 is finished
dve2lts-sym, 34.239: level 130 is finished
dve2lts-sym, 34.582: level 131 is finished
dve2lts-sym, 34.922: level 132 is finished
dve2lts-sym, 35.265: level 133 is finished
dve2lts-sym, 35.601: level 134 is finished
dve2lts-sym, 35.924: level 135 is finished
dve2lts-sym, 36.224: level 136 is finished
dve2lts-sym, 36.510: level 137 is finished
dve2lts-sym, 36.793: level 138 is finished
dve2lts-sym, 37.069: level 139 is finished
dve2lts-sym, 37.332: level 140 is finished
dve2lts-sym, 37.599: level 141 is finished
dve2lts-sym, 37.863: level 142 is finished
dve2lts-sym, 38.134: level 143 is finished
dve2lts-sym, 38.412: level 144 is finished
dve2lts-sym, 38.674: level 145 is finished
dve2lts-sym, 38.927: level 146 is finished
dve2lts-sym, 39.183: level 147 is finished
dve2lts-sym, 39.436: level 148 is finished
dve2lts-sym, 39.693: level 149 is finished
dve2lts-sym, 39.945: level 150 is finished
dve2lts-sym, 40.190: level 151 is finished
dve2lts-sym, 40.422: level 152 is finished
dve2lts-sym, 40.646: level 153 is finished
dve2lts-sym, 40.868: level 154 is finished
dve2lts-sym, 41.087: level 155 is finished
dve2lts-sym, 41.298: level 156 is finished
dve2lts-sym, 41.517: level 157 is finished
dve2lts-sym, 41.736: level 158 is finished
dve2lts-sym, 41.958: level 159 is finished
dve2lts-sym, 42.187: level 160 is finished
dve2lts-sym, 42.403: level 161 is finished
dve2lts-sym, 42.611: level 162 is finished
dve2lts-sym, 42.824: level 163 is finished
dve2lts-sym, 43.032: level 164 is finished
dve2lts-sym, 43.240: level 165 is finished
dve2lts-sym, 43.444: level 166 is finished
dve2lts-sym, 43.641: level 167 is finished
dve2lts-sym, 43.827: level 168 is finished
dve2lts-sym, 44.005: level 169 is finished
dve2lts-sym, 44.181: level 170 is finished
dve2lts-sym, 44.355: level 171 is finished
dve2lts-sym, 44.523: level 172 is finished
dve2lts-sym, 44.698: level 173 is finished
dve2lts-sym, 44.872: level 174 is finished
dve2lts-sym, 45.051: level 175 is finished
dve2lts-sym, 45.235: level 176 is finished
dve2lts-sym, 45.405: level 177 is finished
dve2lts-sym, 45.571: level 178 is finished
dve2lts-sym, 45.740: level 179 is finished
dve2lts-sym, 45.906: level 180 is finished
dve2lts-sym, 46.072: level 181 is finished
dve2lts-sym, 46.235: level 182 is finished
dve2lts-sym, 46.392: level 183 is finished
dve2lts-sym, 46.539: level 184 is finished
dve2lts-sym, 46.681: level 185 is finished
dve2lts-sym, 46.820: level 186 is finished
dve2lts-sym, 46.959: level 187 is finished
dve2lts-sym, 47.091: level 188 is finished
dve2lts-sym, 47.229: level 189 is finished
dve2lts-sym, 47.365: level 190 is finished
dve2lts-sym, 47.502: level 191 is finished
dve2lts-sym, 47.643: level 192 is finished
dve2lts-sym, 47.771: level 193 is finished
dve2lts-sym, 47.893: level 194 is finished
dve2lts-sym, 48.017: level 195 is finished
dve2lts-sym, 48.135: level 196 is finished
dve2lts-sym, 48.252: level 197 is finished
dve2lts-sym, 48.365: level 198 is finished
dve2lts-sym, 48.474: level 199 is finished
dve2lts-sym, 48.573: level 200 is finished
dve2lts-sym, 48.669: level 201 is finished
dve2lts-sym, 48.763: level 202 is finished
dve2lts-sym, 48.857: level 203 is finished
dve2lts-sym, 48.947: level 204 is finished
dve2lts-sym, 49.039: level 205 is finished
dve2lts-sym, 49.128: level 206 is finished
dve2lts-sym, 49.220: level 207 is finished
dve2lts-sym, 49.314: level 208 is finished
dve2lts-sym, 49.397: level 209 is finished
dve2lts-sym, 49.477: level 210 is finished
dve2lts-sym, 49.558: level 211 is finished
dve2lts-sym, 49.635: level 212 is finished
dve2lts-sym, 49.711: level 213 is finished
dve2lts-sym, 49.785: level 214 is finished
dve2lts-sym, 49.853: level 215 is finished
dve2lts-sym, 49.917: level 216 is finished
dve2lts-sym, 49.979: level 217 is finished
dve2lts-sym, 50.040: level 218 is finished
dve2lts-sym, 50.102: level 219 is finished
dve2lts-sym, 50.159: level 220 is finished
dve2lts-sym, 50.219: level 221 is finished
dve2lts-sym, 50.277: level 222 is finished
dve2lts-sym, 50.336: level 223 is finished
dve2lts-sym, 50.393: level 224 is finished
dve2lts-sym, 50.443: level 225 is finished
dve2lts-sym, 50.490: level 226 is finished
dve2lts-sym, 50.535: level 227 is finished
dve2lts-sym, 50.576: level 228 is finished
dve2lts-sym, 50.615: level 229 is finished
dve2lts-sym, 50.651: level 230 is finished
dve2lts-sym, 50.685: level 231 is finished
dve2lts-sym, 50.716: level 232 is finished
dve2lts-sym, 50.746: level 233 is finished
dve2lts-sym, 50.777: level 234 is finished
dve2lts-sym, 50.808: level 235 is finished
dve2lts-sym, 50.836: level 236 is finished
dve2lts-sym, 50.868: level 237 is finished
dve2lts-sym, 50.897: level 238 is finished
dve2lts-sym, 50.926: level 239 is finished
dve2lts-sym, 50.953: level 240 is finished
dve2lts-sym, 50.977: level 241 is finished
dve2lts-sym, 50.998: level 242 is finished
dve2lts-sym, 51.019: level 243 is finished
dve2lts-sym, 51.037: level 244 is finished
dve2lts-sym, 51.054: level 245 is finished
dve2lts-sym, 51.069: level 246 is finished
dve2lts-sym, 51.083: level 247 is finished
dve2lts-sym, 51.096: level 248 is finished
dve2lts-sym, 51.108: level 249 is finished
dve2lts-sym, 51.121: level 250 is finished
dve2lts-sym, 51.133: level 251 is finished
dve2lts-sym, 51.144: level 252 is finished
dve2lts-sym, 51.156: level 253 is finished
dve2lts-sym, 51.168: level 254 is finished
dve2lts-sym, 51.179: level 255 is finished
dve2lts-sym, 51.190: level 256 is finished
dve2lts-sym, 51.199: level 257 is finished
dve2lts-sym, 51.207: level 258 is finished
dve2lts-sym, 51.215: level 259 is finished
dve2lts-sym, 51.223: level 260 is finished
dve2lts-sym, 51.230: level 261 is finished
dve2lts-sym, 51.236: level 262 is finished
dve2lts-sym, 51.243: level 263 is finished
dve2lts-sym, 51.249: level 264 is finished
dve2lts-sym, 51.256: level 265 is finished
dve2lts-sym, 51.262: level 266 is finished
dve2lts-sym, 51.269: level 267 is finished
dve2lts-sym, 51.275: level 268 is finished
dve2lts-sym, 51.281: level 269 is finished
dve2lts-sym, 51.286: level 270 is finished
dve2lts-sym, 51.291: level 271 is finished
dve2lts-sym, 51.296: level 272 is finished
dve2lts-sym, 51.300: level 273 is finished
dve2lts-sym, 51.303: level 274 is finished
dve2lts-sym, 51.306: level 275 is finished
dve2lts-sym, 51.309: level 276 is finished
dve2lts-sym, 51.312: level 277 is finished
dve2lts-sym, 51.314: level 278 is finished
dve2lts-sym, 51.317: level 279 is finished
dve2lts-sym, 51.319: level 280 is finished
dve2lts-sym, 51.321: level 281 is finished
dve2lts-sym, 51.322: level 282 is finished
dve2lts-sym, 51.324: level 283 is finished
dve2lts-sym, 51.325: level 284 is finished
dve2lts-sym, 51.327: level 285 is finished
dve2lts-sym, 51.328: level 286 is finished
dve2lts-sym, 51.329: level 287 is finished
dve2lts-sym, 51.329: level 288 is finished
dve2lts-sym, 51.330: level 289 is finished
dve2lts-sym, 51.330: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.330: reachability took 50.090 real 45.330 user 4.730 sys
dve2lts-sym, 51.330: counting visited states...
dve2lts-sym, 51.382: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.382: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
