Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.371: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.788: level 1 is finished
dve2lts-sym, 2.700: level 2 is finished
dve2lts-sym, 3.604: level 3 is finished
dve2lts-sym, 4.419: level 4 is finished
dve2lts-sym, 4.970: level 5 is finished
dve2lts-sym, 5.469: level 6 is finished
dve2lts-sym, 5.845: level 7 is finished
dve2lts-sym, 6.084: level 8 is finished
dve2lts-sym, 6.202: level 9 is finished
dve2lts-sym, 6.238: level 10 is finished
dve2lts-sym, 6.251: level 11 is finished
dve2lts-sym, 6.257: level 12 is finished
dve2lts-sym, 6.265: level 13 is finished
dve2lts-sym, 6.276: level 14 is finished
dve2lts-sym, 6.291: level 15 is finished
dve2lts-sym, 6.310: level 16 is finished
dve2lts-sym, 6.332: level 17 is finished
dve2lts-sym, 6.359: level 18 is finished
dve2lts-sym, 6.388: level 19 is finished
dve2lts-sym, 6.423: level 20 is finished
dve2lts-sym, 6.463: level 21 is finished
dve2lts-sym, 6.508: level 22 is finished
dve2lts-sym, 6.557: level 23 is finished
dve2lts-sym, 6.617: level 24 is finished
dve2lts-sym, 6.677: level 25 is finished
dve2lts-sym, 6.743: level 26 is finished
dve2lts-sym, 6.811: level 27 is finished
dve2lts-sym, 6.875: level 28 is finished
dve2lts-sym, 6.940: level 29 is finished
dve2lts-sym, 7.009: level 30 is finished
dve2lts-sym, 7.082: level 31 is finished
dve2lts-sym, 7.167: level 32 is finished
dve2lts-sym, 7.252: level 33 is finished
dve2lts-sym, 7.338: level 34 is finished
dve2lts-sym, 7.425: level 35 is finished
dve2lts-sym, 7.514: level 36 is finished
dve2lts-sym, 7.606: level 37 is finished
dve2lts-sym, 7.704: level 38 is finished
dve2lts-sym, 7.803: level 39 is finished
dve2lts-sym, 7.913: level 40 is finished
dve2lts-sym, 8.018: level 41 is finished
dve2lts-sym, 8.130: level 42 is finished
dve2lts-sym, 8.242: level 43 is finished
dve2lts-sym, 8.345: level 44 is finished
dve2lts-sym, 8.454: level 45 is finished
dve2lts-sym, 8.573: level 46 is finished
dve2lts-sym, 8.701: level 47 is finished
dve2lts-sym, 8.850: level 48 is finished
dve2lts-sym, 9.002: level 49 is finished
dve2lts-sym, 9.154: level 50 is finished
dve2lts-sym, 9.310: level 51 is finished
dve2lts-sym, 9.470: level 52 is finished
dve2lts-sym, 9.643: level 53 is finished
dve2lts-sym, 9.826: level 54 is finished
dve2lts-sym, 10.009: level 55 is finished
dve2lts-sym, 10.210: level 56 is finished
dve2lts-sym, 10.399: level 57 is finished
dve2lts-sym, 10.597: level 58 is finished
dve2lts-sym, 10.797: level 59 is finished
dve2lts-sym, 10.981: level 60 is finished
dve2lts-sym, 11.168: level 61 is finished
dve2lts-sym, 11.367: level 62 is finished
dve2lts-sym, 11.578: level 63 is finished
dve2lts-sym, 11.817: level 64 is finished
dve2lts-sym, 12.057: level 65 is finished
dve2lts-sym, 12.293: level 66 is finished
dve2lts-sym, 12.531: level 67 is finished
dve2lts-sym, 12.772: level 68 is finished
dve2lts-sym, 13.026: level 69 is finished
dve2lts-sym, 13.292: level 70 is finished
dve2lts-sym, 13.555: level 71 is finished
dve2lts-sym, 13.842: level 72 is finished
dve2lts-sym, 14.109: level 73 is finished
dve2lts-sym, 14.384: level 74 is finished
dve2lts-sym, 14.658: level 75 is finished
dve2lts-sym, 14.910: level 76 is finished
dve2lts-sym, 15.167: level 77 is finished
dve2lts-sym, 15.438: level 78 is finished
dve2lts-sym, 15.723: level 79 is finished
dve2lts-sym, 16.046: level 80 is finished
dve2lts-sym, 16.368: level 81 is finished
dve2lts-sym, 16.684: level 82 is finished
dve2lts-sym, 17.004: level 83 is finished
dve2lts-sym, 17.330: level 84 is finished
dve2lts-sym, 17.675: level 85 is finished
dve2lts-sym, 18.037: level 86 is finished
dve2lts-sym, 18.397: level 87 is finished
dve2lts-sym, 18.748: level 88 is finished
dve2lts-sym, 19.100: level 89 is finished
dve2lts-sym, 19.435: level 90 is finished
dve2lts-sym, 19.767: level 91 is finished
dve2lts-sym, 20.097: level 92 is finished
dve2lts-sym, 20.433: level 93 is finished
dve2lts-sym, 20.785: level 94 is finished
dve2lts-sym, 21.149: level 95 is finished
dve2lts-sym, 21.557: level 96 is finished
dve2lts-sym, 21.959: level 97 is finished
dve2lts-sym, 22.353: level 98 is finished
dve2lts-sym, 22.748: level 99 is finished
dve2lts-sym, 23.142: level 100 is finished
dve2lts-sym, 23.553: level 101 is finished
dve2lts-sym, 23.945: level 102 is finished
dve2lts-sym, 24.331: level 103 is finished
dve2lts-sym, 24.702: level 104 is finished
dve2lts-sym, 25.068: level 105 is finished
dve2lts-sym, 25.442: level 106 is finished
dve2lts-sym, 25.811: level 107 is finished
dve2lts-sym, 26.174: level 108 is finished
dve2lts-sym, 26.544: level 109 is finished
dve2lts-sym, 26.931: level 110 is finished
dve2lts-sym, 27.331: level 111 is finished
dve2lts-sym, 27.776: level 112 is finished
dve2lts-sym, 28.211: level 113 is finished
dve2lts-sym, 28.632: level 114 is finished
dve2lts-sym, 29.026: level 115 is finished
dve2lts-sym, 29.425: level 116 is finished
dve2lts-sym, 29.838: level 117 is finished
dve2lts-sym, 30.250: level 118 is finished
dve2lts-sym, 30.652: level 119 is finished
dve2lts-sym, 31.032: level 120 is finished
dve2lts-sym, 31.403: level 121 is finished
dve2lts-sym, 31.779: level 122 is finished
dve2lts-sym, 32.149: level 123 is finished
dve2lts-sym, 32.508: level 124 is finished
dve2lts-sym, 32.866: level 125 is finished
dve2lts-sym, 33.223: level 126 is finished
dve2lts-sym, 33.582: level 127 is finished
dve2lts-sym, 33.955: level 128 is finished
dve2lts-sym, 34.313: level 129 is finished
dve2lts-sym, 34.654: level 130 is finished
dve2lts-sym, 34.997: level 131 is finished
dve2lts-sym, 35.338: level 132 is finished
dve2lts-sym, 35.681: level 133 is finished
dve2lts-sym, 36.017: level 134 is finished
dve2lts-sym, 36.341: level 135 is finished
dve2lts-sym, 36.642: level 136 is finished
dve2lts-sym, 36.929: level 137 is finished
dve2lts-sym, 37.212: level 138 is finished
dve2lts-sym, 37.488: level 139 is finished
dve2lts-sym, 37.751: level 140 is finished
dve2lts-sym, 38.018: level 141 is finished
dve2lts-sym, 38.282: level 142 is finished
dve2lts-sym, 38.553: level 143 is finished
dve2lts-sym, 38.831: level 144 is finished
dve2lts-sym, 39.093: level 145 is finished
dve2lts-sym, 39.345: level 146 is finished
dve2lts-sym, 39.601: level 147 is finished
dve2lts-sym, 39.854: level 148 is finished
dve2lts-sym, 40.110: level 149 is finished
dve2lts-sym, 40.362: level 150 is finished
dve2lts-sym, 40.606: level 151 is finished
dve2lts-sym, 40.839: level 152 is finished
dve2lts-sym, 41.063: level 153 is finished
dve2lts-sym, 41.285: level 154 is finished
dve2lts-sym, 41.504: level 155 is finished
dve2lts-sym, 41.715: level 156 is finished
dve2lts-sym, 41.933: level 157 is finished
dve2lts-sym, 42.151: level 158 is finished
dve2lts-sym, 42.372: level 159 is finished
dve2lts-sym, 42.601: level 160 is finished
dve2lts-sym, 42.817: level 161 is finished
dve2lts-sym, 43.024: level 162 is finished
dve2lts-sym, 43.237: level 163 is finished
dve2lts-sym, 43.445: level 164 is finished
dve2lts-sym, 43.653: level 165 is finished
dve2lts-sym, 43.856: level 166 is finished
dve2lts-sym, 44.054: level 167 is finished
dve2lts-sym, 44.240: level 168 is finished
dve2lts-sym, 44.418: level 169 is finished
dve2lts-sym, 44.595: level 170 is finished
dve2lts-sym, 44.768: level 171 is finished
dve2lts-sym, 44.937: level 172 is finished
dve2lts-sym, 45.112: level 173 is finished
dve2lts-sym, 45.287: level 174 is finished
dve2lts-sym, 45.465: level 175 is finished
dve2lts-sym, 45.649: level 176 is finished
dve2lts-sym, 45.819: level 177 is finished
dve2lts-sym, 45.985: level 178 is finished
dve2lts-sym, 46.154: level 179 is finished
dve2lts-sym, 46.320: level 180 is finished
dve2lts-sym, 46.486: level 181 is finished
dve2lts-sym, 46.649: level 182 is finished
dve2lts-sym, 46.807: level 183 is finished
dve2lts-sym, 46.953: level 184 is finished
dve2lts-sym, 47.095: level 185 is finished
dve2lts-sym, 47.234: level 186 is finished
dve2lts-sym, 47.372: level 187 is finished
dve2lts-sym, 47.505: level 188 is finished
dve2lts-sym, 47.642: level 189 is finished
dve2lts-sym, 47.778: level 190 is finished
dve2lts-sym, 47.915: level 191 is finished
dve2lts-sym, 48.053: level 192 is finished
dve2lts-sym, 48.180: level 193 is finished
dve2lts-sym, 48.303: level 194 is finished
dve2lts-sym, 48.427: level 195 is finished
dve2lts-sym, 48.545: level 196 is finished
dve2lts-sym, 48.662: level 197 is finished
dve2lts-sym, 48.775: level 198 is finished
dve2lts-sym, 48.884: level 199 is finished
dve2lts-sym, 48.983: level 200 is finished
dve2lts-sym, 49.080: level 201 is finished
dve2lts-sym, 49.174: level 202 is finished
dve2lts-sym, 49.268: level 203 is finished
dve2lts-sym, 49.357: level 204 is finished
dve2lts-sym, 49.450: level 205 is finished
dve2lts-sym, 49.539: level 206 is finished
dve2lts-sym, 49.632: level 207 is finished
dve2lts-sym, 49.725: level 208 is finished
dve2lts-sym, 49.808: level 209 is finished
dve2lts-sym, 49.888: level 210 is finished
dve2lts-sym, 49.968: level 211 is finished
dve2lts-sym, 50.046: level 212 is finished
dve2lts-sym, 50.122: level 213 is finished
dve2lts-sym, 50.194: level 214 is finished
dve2lts-sym, 50.263: level 215 is finished
dve2lts-sym, 50.327: level 216 is finished
dve2lts-sym, 50.388: level 217 is finished
dve2lts-sym, 50.450: level 218 is finished
dve2lts-sym, 50.512: level 219 is finished
dve2lts-sym, 50.569: level 220 is finished
dve2lts-sym, 50.630: level 221 is finished
dve2lts-sym, 50.688: level 222 is finished
dve2lts-sym, 50.746: level 223 is finished
dve2lts-sym, 50.804: level 224 is finished
dve2lts-sym, 50.854: level 225 is finished
dve2lts-sym, 50.901: level 226 is finished
dve2lts-sym, 50.946: level 227 is finished
dve2lts-sym, 50.987: level 228 is finished
dve2lts-sym, 51.026: level 229 is finished
dve2lts-sym, 51.062: level 230 is finished
dve2lts-sym, 51.096: level 231 is finished
dve2lts-sym, 51.127: level 232 is finished
dve2lts-sym, 51.157: level 233 is finished
dve2lts-sym, 51.188: level 234 is finished
dve2lts-sym, 51.218: level 235 is finished
dve2lts-sym, 51.247: level 236 is finished
dve2lts-sym, 51.278: level 237 is finished
dve2lts-sym, 51.307: level 238 is finished
dve2lts-sym, 51.336: level 239 is finished
dve2lts-sym, 51.364: level 240 is finished
dve2lts-sym, 51.388: level 241 is finished
dve2lts-sym, 51.409: level 242 is finished
dve2lts-sym, 51.430: level 243 is finished
dve2lts-sym, 51.448: level 244 is finished
dve2lts-sym, 51.465: level 245 is finished
dve2lts-sym, 51.481: level 246 is finished
dve2lts-sym, 51.495: level 247 is finished
dve2lts-sym, 51.507: level 248 is finished
dve2lts-sym, 51.520: level 249 is finished
dve2lts-sym, 51.532: level 250 is finished
dve2lts-sym, 51.544: level 251 is finished
dve2lts-sym, 51.555: level 252 is finished
dve2lts-sym, 51.568: level 253 is finished
dve2lts-sym, 51.580: level 254 is finished
dve2lts-sym, 51.591: level 255 is finished
dve2lts-sym, 51.602: level 256 is finished
dve2lts-sym, 51.611: level 257 is finished
dve2lts-sym, 51.619: level 258 is finished
dve2lts-sym, 51.627: level 259 is finished
dve2lts-sym, 51.635: level 260 is finished
dve2lts-sym, 51.642: level 261 is finished
dve2lts-sym, 51.648: level 262 is finished
dve2lts-sym, 51.655: level 263 is finished
dve2lts-sym, 51.661: level 264 is finished
dve2lts-sym, 51.668: level 265 is finished
dve2lts-sym, 51.674: level 266 is finished
dve2lts-sym, 51.681: level 267 is finished
dve2lts-sym, 51.687: level 268 is finished
dve2lts-sym, 51.693: level 269 is finished
dve2lts-sym, 51.698: level 270 is finished
dve2lts-sym, 51.703: level 271 is finished
dve2lts-sym, 51.708: level 272 is finished
dve2lts-sym, 51.712: level 273 is finished
dve2lts-sym, 51.715: level 274 is finished
dve2lts-sym, 51.718: level 275 is finished
dve2lts-sym, 51.721: level 276 is finished
dve2lts-sym, 51.724: level 277 is finished
dve2lts-sym, 51.726: level 278 is finished
dve2lts-sym, 51.729: level 279 is finished
dve2lts-sym, 51.731: level 280 is finished
dve2lts-sym, 51.733: level 281 is finished
dve2lts-sym, 51.735: level 282 is finished
dve2lts-sym, 51.736: level 283 is finished
dve2lts-sym, 51.738: level 284 is finished
dve2lts-sym, 51.739: level 285 is finished
dve2lts-sym, 51.740: level 286 is finished
dve2lts-sym, 51.741: level 287 is finished
dve2lts-sym, 51.742: level 288 is finished
dve2lts-sym, 51.742: level 289 is finished
dve2lts-sym, 51.742: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.742: reachability took 50.490 real 45.390 user 5.080 sys
dve2lts-sym, 51.742: counting visited states...
dve2lts-sym, 51.793: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 51.793: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
