dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.500: Regroup specification: gs
dve2lts-sym, 0.500: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.500: Regroup macro Cols: cs,cn
dve2lts-sym, 0.500: Regroup Column Sort
dve2lts-sym, 0.500: Regroup Column Nub
dve2lts-sym, 0.500: Regroup macro Rows: rs,rn
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regroup Row Nub
dve2lts-sym, 0.500: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 16->16 groups
dve2lts-sym, 0.501: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.781: level 1 is finished
dve2lts-sym, 0.978: level 2 is finished
dve2lts-sym, 1.183: level 3 is finished
dve2lts-sym, 1.411: level 4 is finished
dve2lts-sym, 1.635: level 5 is finished
dve2lts-sym, 1.906: level 6 is finished
dve2lts-sym, 2.189: level 7 is finished
dve2lts-sym, 2.431: level 8 is finished
dve2lts-sym, 2.684: level 9 is finished
dve2lts-sym, 2.955: level 10 is finished
dve2lts-sym, 3.145: level 11 is finished
dve2lts-sym, 3.256: level 12 is finished
dve2lts-sym, 3.345: level 13 is finished
dve2lts-sym, 3.422: level 14 is finished
dve2lts-sym, 3.507: level 15 is finished
dve2lts-sym, 3.572: level 16 is finished
dve2lts-sym, 3.636: level 17 is finished
dve2lts-sym, 3.690: level 18 is finished
dve2lts-sym, 3.734: level 19 is finished
dve2lts-sym, 3.766: level 20 is finished
dve2lts-sym, 3.788: level 21 is finished
dve2lts-sym, 3.809: level 22 is finished
dve2lts-sym, 3.817: level 23 is finished
dve2lts-sym, 3.827: level 24 is finished
dve2lts-sym, 3.836: level 25 is finished
dve2lts-sym, 3.842: level 26 is finished
dve2lts-sym, 3.846: level 27 is finished
dve2lts-sym, 3.856: level 28 is finished
dve2lts-sym, 3.867: level 29 is finished
dve2lts-sym, 3.875: level 30 is finished
dve2lts-sym, 3.878: level 31 is finished
dve2lts-sym, 3.881: level 32 is finished
dve2lts-sym, 3.882: level 33 is finished
dve2lts-sym, 3.884: level 34 is finished
dve2lts-sym, 3.885: level 35 is finished
dve2lts-sym, 3.886: level 36 is finished
dve2lts-sym, 3.887: level 37 is finished
dve2lts-sym, 3.888: level 38 is finished
dve2lts-sym, 3.889: level 39 is finished
dve2lts-sym, 3.890: level 40 is finished
dve2lts-sym, 3.891: level 41 is finished
dve2lts-sym, 3.892: level 42 is finished
dve2lts-sym, 3.893: level 43 is finished
dve2lts-sym, 3.893: level 44 is finished
dve2lts-sym, 3.894: level 45 is finished
dve2lts-sym, 3.894: level 46 is finished
dve2lts-sym, 3.895: level 47 is finished
dve2lts-sym, 3.895: level 48 is finished
dve2lts-sym, 3.896: level 49 is finished
dve2lts-sym, 3.896: level 50 is finished
dve2lts-sym, 3.897: level 51 is finished
dve2lts-sym, 3.897: level 52 is finished
dve2lts-sym, 3.898: level 53 is finished
dve2lts-sym, 3.898: level 54 is finished
dve2lts-sym, 3.899: level 55 is finished
dve2lts-sym, 3.899: level 56 is finished
dve2lts-sym, 3.900: level 57 is finished
dve2lts-sym, 3.900: level 58 is finished
dve2lts-sym, 3.901: level 59 is finished
dve2lts-sym, 3.902: level 60 is finished
dve2lts-sym, 3.902: level 61 is finished
dve2lts-sym, 3.903: level 62 is finished
dve2lts-sym, 3.903: level 63 is finished
dve2lts-sym, 3.904: level 64 is finished
dve2lts-sym, 3.904: level 65 is finished
dve2lts-sym, 3.905: level 66 is finished
dve2lts-sym, 3.905: level 67 is finished
dve2lts-sym, 3.906: level 68 is finished
dve2lts-sym, 3.906: level 69 is finished
dve2lts-sym, 3.907: level 70 is finished
dve2lts-sym, 3.908: level 71 is finished
dve2lts-sym, 3.908: level 72 is finished
dve2lts-sym, 3.909: level 73 is finished
dve2lts-sym, 3.909: level 74 is finished
dve2lts-sym, 3.910: level 75 is finished
dve2lts-sym, 3.910: level 76 is finished
dve2lts-sym, 3.911: level 77 is finished
dve2lts-sym, 3.912: level 78 is finished
dve2lts-sym, 3.912: level 79 is finished
dve2lts-sym, 3.913: level 80 is finished
dve2lts-sym, 3.914: level 81 is finished
dve2lts-sym, 3.914: level 82 is finished
dve2lts-sym, 3.915: level 83 is finished
dve2lts-sym, 3.915: level 84 is finished
dve2lts-sym, 3.916: level 85 is finished
dve2lts-sym, 3.916: level 86 is finished
dve2lts-sym, 3.917: level 87 is finished
dve2lts-sym, 3.917: level 88 is finished
dve2lts-sym, 3.918: level 89 is finished
dve2lts-sym, 3.918: level 90 is finished
dve2lts-sym, 3.919: level 91 is finished
dve2lts-sym, 3.919: level 92 is finished
dve2lts-sym, 3.920: level 93 is finished
dve2lts-sym, 3.920: level 94 is finished
dve2lts-sym, 3.920: level 95 is finished
dve2lts-sym, 3.921: level 96 is finished
dve2lts-sym, 3.921: level 97 is finished
dve2lts-sym, 3.921: level 98 is finished
dve2lts-sym, 3.921: level 99 is finished
dve2lts-sym, 3.921: level 100 is finished
dve2lts-sym, 3.922: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.922: reachability took 3.260 real 0.060 user 3.180 sys
dve2lts-sym, 3.922: counting visited states...
dve2lts-sym, 3.922: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.922: state space has 1506 (~1.51e+03) states, 639 BDD nodes
