dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.995: got initial state
dve2lts-sym, 0.995: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.238: level 1 is finished
dve2lts-sym, 1.605: level 2 is finished
dve2lts-sym, 1.995: level 3 is finished
dve2lts-sym, 2.377: level 4 is finished
dve2lts-sym, 2.695: level 5 is finished
dve2lts-sym, 3.029: level 6 is finished
dve2lts-sym, 3.369: level 7 is finished
dve2lts-sym, 3.632: level 8 is finished
dve2lts-sym, 3.836: level 9 is finished
dve2lts-sym, 3.944: level 10 is finished
dve2lts-sym, 4.007: level 11 is finished
dve2lts-sym, 4.028: level 12 is finished
dve2lts-sym, 4.037: level 13 is finished
dve2lts-sym, 4.042: level 14 is finished
dve2lts-sym, 4.046: level 15 is finished
dve2lts-sym, 4.050: level 16 is finished
dve2lts-sym, 4.054: level 17 is finished
dve2lts-sym, 4.058: level 18 is finished
dve2lts-sym, 4.062: level 19 is finished
dve2lts-sym, 4.065: level 20 is finished
dve2lts-sym, 4.069: level 21 is finished
dve2lts-sym, 4.073: level 22 is finished
dve2lts-sym, 4.077: level 23 is finished
dve2lts-sym, 4.082: level 24 is finished
dve2lts-sym, 4.086: level 25 is finished
dve2lts-sym, 4.091: level 26 is finished
dve2lts-sym, 4.096: level 27 is finished
dve2lts-sym, 4.102: level 28 is finished
dve2lts-sym, 4.107: level 29 is finished
dve2lts-sym, 4.112: level 30 is finished
dve2lts-sym, 4.118: level 31 is finished
dve2lts-sym, 4.123: level 32 is finished
dve2lts-sym, 4.128: level 33 is finished
dve2lts-sym, 4.133: level 34 is finished
dve2lts-sym, 4.139: level 35 is finished
dve2lts-sym, 4.145: level 36 is finished
dve2lts-sym, 4.151: level 37 is finished
dve2lts-sym, 4.158: level 38 is finished
dve2lts-sym, 4.166: level 39 is finished
dve2lts-sym, 4.174: level 40 is finished
dve2lts-sym, 4.182: level 41 is finished
dve2lts-sym, 4.189: level 42 is finished
dve2lts-sym, 4.197: level 43 is finished
dve2lts-sym, 4.204: level 44 is finished
dve2lts-sym, 4.212: level 45 is finished
dve2lts-sym, 4.219: level 46 is finished
dve2lts-sym, 4.226: level 47 is finished
dve2lts-sym, 4.234: level 48 is finished
dve2lts-sym, 4.242: level 49 is finished
dve2lts-sym, 4.250: level 50 is finished
dve2lts-sym, 4.259: level 51 is finished
dve2lts-sym, 4.267: level 52 is finished
dve2lts-sym, 4.276: level 53 is finished
dve2lts-sym, 4.283: level 54 is finished
dve2lts-sym, 4.290: level 55 is finished
dve2lts-sym, 4.296: level 56 is finished
dve2lts-sym, 4.302: level 57 is finished
dve2lts-sym, 4.309: level 58 is finished
dve2lts-sym, 4.314: level 59 is finished
dve2lts-sym, 4.320: level 60 is finished
dve2lts-sym, 4.325: level 61 is finished
dve2lts-sym, 4.331: level 62 is finished
dve2lts-sym, 4.337: level 63 is finished
dve2lts-sym, 4.343: level 64 is finished
dve2lts-sym, 4.350: level 65 is finished
dve2lts-sym, 4.355: level 66 is finished
dve2lts-sym, 4.360: level 67 is finished
dve2lts-sym, 4.365: level 68 is finished
dve2lts-sym, 4.368: level 69 is finished
dve2lts-sym, 4.372: level 70 is finished
dve2lts-sym, 4.375: level 71 is finished
dve2lts-sym, 4.379: level 72 is finished
dve2lts-sym, 4.382: level 73 is finished
dve2lts-sym, 4.385: level 74 is finished
dve2lts-sym, 4.388: level 75 is finished
dve2lts-sym, 4.391: level 76 is finished
dve2lts-sym, 4.395: level 77 is finished
dve2lts-sym, 4.398: level 78 is finished
dve2lts-sym, 4.400: level 79 is finished
dve2lts-sym, 4.402: level 80 is finished
dve2lts-sym, 4.403: level 81 is finished
dve2lts-sym, 4.405: level 82 is finished
dve2lts-sym, 4.406: level 83 is finished
dve2lts-sym, 4.407: level 84 is finished
dve2lts-sym, 4.409: level 85 is finished
dve2lts-sym, 4.410: level 86 is finished
dve2lts-sym, 4.411: level 87 is finished
dve2lts-sym, 4.413: level 88 is finished
dve2lts-sym, 4.414: level 89 is finished
dve2lts-sym, 4.416: level 90 is finished
dve2lts-sym, 4.418: level 91 is finished
dve2lts-sym, 4.419: level 92 is finished
dve2lts-sym, 4.421: level 93 is finished
dve2lts-sym, 4.422: level 94 is finished
dve2lts-sym, 4.423: level 95 is finished
dve2lts-sym, 4.424: level 96 is finished
dve2lts-sym, 4.425: level 97 is finished
dve2lts-sym, 4.427: level 98 is finished
dve2lts-sym, 4.428: level 99 is finished
dve2lts-sym, 4.429: level 100 is finished
dve2lts-sym, 4.430: level 101 is finished
dve2lts-sym, 4.431: level 102 is finished
dve2lts-sym, 4.432: level 103 is finished
dve2lts-sym, 4.434: level 104 is finished
dve2lts-sym, 4.434: level 105 is finished
dve2lts-sym, 4.435: level 106 is finished
dve2lts-sym, 4.435: level 107 is finished
dve2lts-sym, 4.436: level 108 is finished
dve2lts-sym, 4.436: level 109 is finished
dve2lts-sym, 4.437: level 110 is finished
dve2lts-sym, 4.437: level 111 is finished
dve2lts-sym, 4.438: level 112 is finished
dve2lts-sym, 4.438: level 113 is finished
dve2lts-sym, 4.438: level 114 is finished
dve2lts-sym, 4.438: level 115 is finished
dve2lts-sym, 4.438: level 116 is finished
dve2lts-sym, 4.439: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.439: reachability took 3.450 real 0.430 user 3.010 sys
dve2lts-sym, 4.439: counting visited states...
dve2lts-sym, 4.440: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.440: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
