Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regrouping: 32->32 groups
dve2lts-sym, 0.845: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.206: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.219: got initial state
dve2lts-sym, 1.219: level 0 is finished
dve2lts-sym, 1.342: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.759: level 1 is finished
dve2lts-sym, 2.547: level 2 is finished
dve2lts-sym, 3.299: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.706: level 5 is finished
dve2lts-sym, 5.219: level 6 is finished
dve2lts-sym, 5.607: level 7 is finished
dve2lts-sym, 5.854: level 8 is finished
dve2lts-sym, 5.976: level 9 is finished
dve2lts-sym, 6.012: level 10 is finished
dve2lts-sym, 6.025: level 11 is finished
dve2lts-sym, 6.032: level 12 is finished
dve2lts-sym, 6.039: level 13 is finished
dve2lts-sym, 6.050: level 14 is finished
dve2lts-sym, 6.065: level 15 is finished
dve2lts-sym, 6.085: level 16 is finished
dve2lts-sym, 6.107: level 17 is finished
dve2lts-sym, 6.135: level 18 is finished
dve2lts-sym, 6.165: level 19 is finished
dve2lts-sym, 6.203: level 20 is finished
dve2lts-sym, 6.246: level 21 is finished
dve2lts-sym, 6.298: level 22 is finished
dve2lts-sym, 6.356: level 23 is finished
dve2lts-sym, 6.427: level 24 is finished
dve2lts-sym, 6.501: level 25 is finished
dve2lts-sym, 6.588: level 26 is finished
dve2lts-sym, 6.683: level 27 is finished
dve2lts-sym, 6.790: level 28 is finished
dve2lts-sym, 6.905: level 29 is finished
dve2lts-sym, 7.031: level 30 is finished
dve2lts-sym, 7.166: level 31 is finished
dve2lts-sym, 7.318: level 32 is finished
dve2lts-sym, 7.480: level 33 is finished
dve2lts-sym, 7.652: level 34 is finished
dve2lts-sym, 7.835: level 35 is finished
dve2lts-sym, 8.029: level 36 is finished
dve2lts-sym, 8.218: level 37 is finished
dve2lts-sym, 8.444: level 38 is finished
dve2lts-sym, 8.676: level 39 is finished
dve2lts-sym, 8.952: level 40 is finished
dve2lts-sym, 9.210: level 41 is finished
dve2lts-sym, 9.491: level 42 is finished
dve2lts-sym, 9.780: level 43 is finished
dve2lts-sym, 10.090: level 44 is finished
dve2lts-sym, 10.408: level 45 is finished
dve2lts-sym, 10.747: level 46 is finished
dve2lts-sym, 11.106: level 47 is finished
dve2lts-sym, 11.507: level 48 is finished
dve2lts-sym, 11.921: level 49 is finished
dve2lts-sym, 12.351: level 50 is finished
dve2lts-sym, 12.798: level 51 is finished
dve2lts-sym, 13.261: level 52 is finished
dve2lts-sym, 13.707: level 53 is finished
dve2lts-sym, 14.239: level 54 is finished
dve2lts-sym, 14.783: level 55 is finished
dve2lts-sym, 15.336: level 56 is finished
dve2lts-sym, 15.896: level 57 is finished
dve2lts-sym, 16.425: level 58 is finished
dve2lts-sym, 16.960: level 59 is finished
dve2lts-sym, 17.522: level 60 is finished
dve2lts-sym, 18.095: level 61 is finished
dve2lts-sym, 18.685: level 62 is finished
dve2lts-sym, 19.311: level 63 is finished
dve2lts-sym, 19.993: level 64 is finished
dve2lts-sym, 20.690: level 65 is finished
dve2lts-sym, 21.387: level 66 is finished
dve2lts-sym, 22.094: level 67 is finished
dve2lts-sym, 22.800: level 68 is finished
dve2lts-sym, 23.520: level 69 is finished
dve2lts-sym, 24.268: level 70 is finished
dve2lts-sym, 25.007: level 71 is finished
dve2lts-sym, 25.722: level 72 is finished
dve2lts-sym, 26.427: level 73 is finished
dve2lts-sym, 27.129: level 74 is finished
dve2lts-sym, 27.826: level 75 is finished
dve2lts-sym, 28.520: level 76 is finished
dve2lts-sym, 29.206: level 77 is finished
dve2lts-sym, 29.891: level 78 is finished
dve2lts-sym, 30.592: level 79 is finished
dve2lts-sym, 31.315: level 80 is finished
dve2lts-sym, 32.021: level 81 is finished
dve2lts-sym, 32.692: level 82 is finished
dve2lts-sym, 33.340: level 83 is finished
dve2lts-sym, 33.964: level 84 is finished
dve2lts-sym, 34.573: level 85 is finished
dve2lts-sym, 35.169: level 86 is finished
dve2lts-sym, 35.727: level 87 is finished
dve2lts-sym, 36.248: level 88 is finished
dve2lts-sym, 36.736: level 89 is finished
dve2lts-sym, 37.196: level 90 is finished
dve2lts-sym, 37.636: level 91 is finished
dve2lts-sym, 38.056: level 92 is finished
dve2lts-sym, 38.454: level 93 is finished
dve2lts-sym, 38.838: level 94 is finished
dve2lts-sym, 39.209: level 95 is finished
dve2lts-sym, 39.570: level 96 is finished
dve2lts-sym, 39.899: level 97 is finished
dve2lts-sym, 40.203: level 98 is finished
dve2lts-sym, 40.483: level 99 is finished
dve2lts-sym, 40.738: level 100 is finished
dve2lts-sym, 40.970: level 101 is finished
dve2lts-sym, 41.173: level 102 is finished
dve2lts-sym, 41.344: level 103 is finished
dve2lts-sym, 41.494: level 104 is finished
dve2lts-sym, 41.621: level 105 is finished
dve2lts-sym, 41.730: level 106 is finished
dve2lts-sym, 41.828: level 107 is finished
dve2lts-sym, 41.911: level 108 is finished
dve2lts-sym, 41.983: level 109 is finished
dve2lts-sym, 42.046: level 110 is finished
dve2lts-sym, 42.101: level 111 is finished
dve2lts-sym, 42.146: level 112 is finished
dve2lts-sym, 42.180: level 113 is finished
dve2lts-sym, 42.208: level 114 is finished
dve2lts-sym, 42.229: level 115 is finished
dve2lts-sym, 42.247: level 116 is finished
dve2lts-sym, 42.261: level 117 is finished
dve2lts-sym, 42.268: level 118 is finished
dve2lts-sym, 42.274: level 119 is finished
dve2lts-sym, 42.279: level 120 is finished
dve2lts-sym, 42.282: level 121 is finished
dve2lts-sym, 42.285: level 122 is finished
dve2lts-sym, 42.287: level 123 is finished
dve2lts-sym, 42.289: level 124 is finished
dve2lts-sym, 42.290: level 125 is finished
dve2lts-sym, 42.291: level 126 is finished
dve2lts-sym, 42.292: level 127 is finished
dve2lts-sym, 42.292: level 128 is finished
dve2lts-sym, 42.293: level 129 is finished
dve2lts-sym, 42.293: level 130 is finished
dve2lts-sym, 42.293: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.293: reachability took 41.070 real 36.150 user 4.900 sys
dve2lts-sym, 42.294: counting visited states...
dve2lts-sym, 42.342: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.342: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
