Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.842: Regroup specification: gs
dve2lts-sym, 0.842: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.842: Regroup macro Cols: cs,cn
dve2lts-sym, 0.842: Regroup Column Sort
dve2lts-sym, 0.842: Regroup Column Nub
dve2lts-sym, 0.842: Regroup macro Rows: rs,rn
dve2lts-sym, 0.842: Regroup Row Sort
dve2lts-sym, 0.842: Regroup Row Nub
dve2lts-sym, 0.842: Regroup Column sWaps
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regrouping: 32->32 groups
dve2lts-sym, 0.844: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.845: Creating a multi-core ListDD domain.
dve2lts-sym, 1.802: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.817: got initial state
dve2lts-sym, 1.817: level 0 is finished
dve2lts-sym, 1.824: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.972: level 1 is finished
dve2lts-sym, 2.109: level 2 is finished
dve2lts-sym, 2.244: level 3 is finished
dve2lts-sym, 2.342: level 4 is finished
dve2lts-sym, 2.412: level 5 is finished
dve2lts-sym, 2.497: level 6 is finished
dve2lts-sym, 2.538: level 7 is finished
dve2lts-sym, 2.573: level 8 is finished
dve2lts-sym, 2.588: level 9 is finished
dve2lts-sym, 2.597: level 10 is finished
dve2lts-sym, 2.602: level 11 is finished
dve2lts-sym, 2.606: level 12 is finished
dve2lts-sym, 2.607: level 13 is finished
dve2lts-sym, 2.610: level 14 is finished
dve2lts-sym, 2.612: level 15 is finished
dve2lts-sym, 2.615: level 16 is finished
dve2lts-sym, 2.617: level 17 is finished
dve2lts-sym, 2.620: level 18 is finished
dve2lts-sym, 2.622: level 19 is finished
dve2lts-sym, 2.626: level 20 is finished
dve2lts-sym, 2.629: level 21 is finished
dve2lts-sym, 2.633: level 22 is finished
dve2lts-sym, 2.637: level 23 is finished
dve2lts-sym, 2.642: level 24 is finished
dve2lts-sym, 2.645: level 25 is finished
dve2lts-sym, 2.651: level 26 is finished
dve2lts-sym, 2.656: level 27 is finished
dve2lts-sym, 2.662: level 28 is finished
dve2lts-sym, 2.667: level 29 is finished
dve2lts-sym, 2.674: level 30 is finished
dve2lts-sym, 2.680: level 31 is finished
dve2lts-sym, 2.689: level 32 is finished
dve2lts-sym, 2.697: level 33 is finished
dve2lts-sym, 2.704: level 34 is finished
dve2lts-sym, 2.711: level 35 is finished
dve2lts-sym, 2.721: level 36 is finished
dve2lts-sym, 2.730: level 37 is finished
dve2lts-sym, 2.741: level 38 is finished
dve2lts-sym, 2.752: level 39 is finished
dve2lts-sym, 2.781: level 40 is finished
dve2lts-sym, 2.791: level 41 is finished
dve2lts-sym, 2.804: level 42 is finished
dve2lts-sym, 2.815: level 43 is finished
dve2lts-sym, 2.828: level 44 is finished
dve2lts-sym, 2.839: level 45 is finished
dve2lts-sym, 2.854: level 46 is finished
dve2lts-sym, 2.868: level 47 is finished
dve2lts-sym, 2.885: level 48 is finished
dve2lts-sym, 2.903: level 49 is finished
dve2lts-sym, 2.920: level 50 is finished
dve2lts-sym, 2.936: level 51 is finished
dve2lts-sym, 2.954: level 52 is finished
dve2lts-sym, 2.972: level 53 is finished
dve2lts-sym, 2.996: level 54 is finished
dve2lts-sym, 3.017: level 55 is finished
dve2lts-sym, 3.039: level 56 is finished
dve2lts-sym, 3.057: level 57 is finished
dve2lts-sym, 3.080: level 58 is finished
dve2lts-sym, 3.120: level 59 is finished
dve2lts-sym, 3.141: level 60 is finished
dve2lts-sym, 3.161: level 61 is finished
dve2lts-sym, 3.183: level 62 is finished
dve2lts-sym, 3.204: level 63 is finished
dve2lts-sym, 3.232: level 64 is finished
dve2lts-sym, 3.256: level 65 is finished
dve2lts-sym, 3.279: level 66 is finished
dve2lts-sym, 3.301: level 67 is finished
dve2lts-sym, 3.325: level 68 is finished
dve2lts-sym, 3.352: level 69 is finished
dve2lts-sym, 3.384: level 70 is finished
dve2lts-sym, 3.412: level 71 is finished
dve2lts-sym, 3.450: level 72 is finished
dve2lts-sym, 3.472: level 73 is finished
dve2lts-sym, 3.497: level 74 is finished
dve2lts-sym, 3.520: level 75 is finished
dve2lts-sym, 3.543: level 76 is finished
dve2lts-sym, 3.565: level 77 is finished
dve2lts-sym, 3.589: level 78 is finished
dve2lts-sym, 3.612: level 79 is finished
dve2lts-sym, 3.638: level 80 is finished
dve2lts-sym, 3.662: level 81 is finished
dve2lts-sym, 3.682: level 82 is finished
dve2lts-sym, 3.701: level 83 is finished
dve2lts-sym, 3.721: level 84 is finished
dve2lts-sym, 3.744: level 85 is finished
dve2lts-sym, 3.783: level 86 is finished
dve2lts-sym, 3.806: level 87 is finished
dve2lts-sym, 3.822: level 88 is finished
dve2lts-sym, 3.838: level 89 is finished
dve2lts-sym, 3.854: level 90 is finished
dve2lts-sym, 3.868: level 91 is finished
dve2lts-sym, 3.882: level 92 is finished
dve2lts-sym, 3.895: level 93 is finished
dve2lts-sym, 3.908: level 94 is finished
dve2lts-sym, 3.921: level 95 is finished
dve2lts-sym, 3.934: level 96 is finished
dve2lts-sym, 3.946: level 97 is finished
dve2lts-sym, 3.957: level 98 is finished
dve2lts-sym, 3.967: level 99 is finished
dve2lts-sym, 3.976: level 100 is finished
dve2lts-sym, 3.985: level 101 is finished
dve2lts-sym, 3.995: level 102 is finished
dve2lts-sym, 4.002: level 103 is finished
dve2lts-sym, 4.008: level 104 is finished
dve2lts-sym, 4.014: level 105 is finished
dve2lts-sym, 4.018: level 106 is finished
dve2lts-sym, 4.023: level 107 is finished
dve2lts-sym, 4.027: level 108 is finished
dve2lts-sym, 4.031: level 109 is finished
dve2lts-sym, 4.034: level 110 is finished
dve2lts-sym, 4.037: level 111 is finished
dve2lts-sym, 4.040: level 112 is finished
dve2lts-sym, 4.042: level 113 is finished
dve2lts-sym, 4.044: level 114 is finished
dve2lts-sym, 4.046: level 115 is finished
dve2lts-sym, 4.048: level 116 is finished
dve2lts-sym, 4.049: level 117 is finished
dve2lts-sym, 4.051: level 118 is finished
dve2lts-sym, 4.052: level 119 is finished
dve2lts-sym, 4.053: level 120 is finished
dve2lts-sym, 4.054: level 121 is finished
dve2lts-sym, 4.055: level 122 is finished
dve2lts-sym, 4.055: level 123 is finished
dve2lts-sym, 4.056: level 124 is finished
dve2lts-sym, 4.057: level 125 is finished
dve2lts-sym, 4.057: level 126 is finished
dve2lts-sym, 4.058: level 127 is finished
dve2lts-sym, 4.058: level 128 is finished
dve2lts-sym, 4.059: level 129 is finished
dve2lts-sym, 4.059: level 130 is finished
dve2lts-sym, 4.059: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.059: reachability took 2.240 real 94.850 user 11.020 sys
dve2lts-sym, 4.059: counting visited states...
dve2lts-sym, 4.073: counting took 0.010 real 0.630 user 0.010 sys
dve2lts-sym, 4.073: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
