Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 16->16 groups
dve2lts-sym, 0.494: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.879: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.885: got initial state
dve2lts-sym, 0.885: level 0 is finished
dve2lts-sym, 0.892: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.959: level 1 is finished
dve2lts-sym, 1.037: level 2 is finished
dve2lts-sym, 1.119: level 3 is finished
dve2lts-sym, 1.188: level 4 is finished
dve2lts-sym, 1.283: level 5 is finished
dve2lts-sym, 1.356: level 6 is finished
dve2lts-sym, 1.438: level 7 is finished
dve2lts-sym, 1.519: level 8 is finished
dve2lts-sym, 1.606: level 9 is finished
dve2lts-sym, 1.692: level 10 is finished
dve2lts-sym, 1.763: level 11 is finished
dve2lts-sym, 1.819: level 12 is finished
dve2lts-sym, 1.856: level 13 is finished
dve2lts-sym, 1.891: level 14 is finished
dve2lts-sym, 1.921: level 15 is finished
dve2lts-sym, 1.946: level 16 is finished
dve2lts-sym, 1.967: level 17 is finished
dve2lts-sym, 1.989: level 18 is finished
dve2lts-sym, 2.003: level 19 is finished
dve2lts-sym, 2.016: level 20 is finished
dve2lts-sym, 2.023: level 21 is finished
dve2lts-sym, 2.032: level 22 is finished
dve2lts-sym, 2.040: level 23 is finished
dve2lts-sym, 2.055: level 24 is finished
dve2lts-sym, 2.066: level 25 is finished
dve2lts-sym, 2.076: level 26 is finished
dve2lts-sym, 2.084: level 27 is finished
dve2lts-sym, 2.093: level 28 is finished
dve2lts-sym, 2.098: level 29 is finished
dve2lts-sym, 2.108: level 30 is finished
dve2lts-sym, 2.115: level 31 is finished
dve2lts-sym, 2.122: level 32 is finished
dve2lts-sym, 2.125: level 33 is finished
dve2lts-sym, 2.129: level 34 is finished
dve2lts-sym, 2.132: level 35 is finished
dve2lts-sym, 2.136: level 36 is finished
dve2lts-sym, 2.136: level 37 is finished
dve2lts-sym, 2.137: level 38 is finished
dve2lts-sym, 2.137: level 39 is finished
dve2lts-sym, 2.138: level 40 is finished
dve2lts-sym, 2.140: level 41 is finished
dve2lts-sym, 2.140: level 42 is finished
dve2lts-sym, 2.141: level 43 is finished
dve2lts-sym, 2.141: level 44 is finished
dve2lts-sym, 2.152: level 45 is finished
dve2lts-sym, 2.159: level 46 is finished
dve2lts-sym, 2.171: level 47 is finished
dve2lts-sym, 2.179: level 48 is finished
dve2lts-sym, 2.184: level 49 is finished
dve2lts-sym, 2.189: level 50 is finished
dve2lts-sym, 2.191: level 51 is finished
dve2lts-sym, 2.192: level 52 is finished
dve2lts-sym, 2.194: level 53 is finished
dve2lts-sym, 2.195: level 54 is finished
dve2lts-sym, 2.195: level 55 is finished
dve2lts-sym, 2.196: level 56 is finished
dve2lts-sym, 2.196: level 57 is finished
dve2lts-sym, 2.197: level 58 is finished
dve2lts-sym, 2.199: level 59 is finished
dve2lts-sym, 2.200: level 60 is finished
dve2lts-sym, 2.200: level 61 is finished
dve2lts-sym, 2.200: level 62 is finished
dve2lts-sym, 2.201: level 63 is finished
dve2lts-sym, 2.201: level 64 is finished
dve2lts-sym, 2.202: level 65 is finished
dve2lts-sym, 2.202: level 66 is finished
dve2lts-sym, 2.202: level 67 is finished
dve2lts-sym, 2.203: level 68 is finished
dve2lts-sym, 2.203: level 69 is finished
dve2lts-sym, 2.203: level 70 is finished
dve2lts-sym, 2.203: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.203: reachability took 1.320 real 52.140 user 10.450 sys
dve2lts-sym, 2.203: counting visited states...
dve2lts-sym, 2.204: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.204: state space has 1146 (~1.15e+03) states, 401 BDD nodes
