Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.650: Regroup specification: gs
dve2lts-sym, 0.650: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.650: Regroup macro Cols: cs,cn
dve2lts-sym, 0.650: Regroup Column Sort
dve2lts-sym, 0.650: Regroup Column Nub
dve2lts-sym, 0.650: Regroup macro Rows: rs,rn
dve2lts-sym, 0.650: Regroup Row Sort
dve2lts-sym, 0.650: Regroup Row Nub
dve2lts-sym, 0.650: Regroup Column sWaps
dve2lts-sym, 0.651: Regroup Row Sort
dve2lts-sym, 0.651: Regrouping: 24->24 groups
dve2lts-sym, 0.651: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.651: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.515: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.845: level 1 is finished
dve2lts-sym, 2.256: level 2 is finished
dve2lts-sym, 2.610: level 3 is finished
dve2lts-sym, 2.921: level 4 is finished
dve2lts-sym, 3.176: level 5 is finished
dve2lts-sym, 3.433: level 6 is finished
dve2lts-sym, 3.720: level 7 is finished
dve2lts-sym, 3.942: level 8 is finished
dve2lts-sym, 4.123: level 9 is finished
dve2lts-sym, 4.244: level 10 is finished
dve2lts-sym, 4.321: level 11 is finished
dve2lts-sym, 4.365: level 12 is finished
dve2lts-sym, 4.379: level 13 is finished
dve2lts-sym, 4.387: level 14 is finished
dve2lts-sym, 4.390: level 15 is finished
dve2lts-sym, 4.476: level 16 is finished
dve2lts-sym, 4.485: level 17 is finished
dve2lts-sym, 4.488: level 18 is finished
dve2lts-sym, 4.492: level 19 is finished
dve2lts-sym, 4.495: level 20 is finished
dve2lts-sym, 4.498: level 21 is finished
dve2lts-sym, 4.502: level 22 is finished
dve2lts-sym, 4.505: level 23 is finished
dve2lts-sym, 4.508: level 24 is finished
dve2lts-sym, 4.512: level 25 is finished
dve2lts-sym, 4.515: level 26 is finished
dve2lts-sym, 4.519: level 27 is finished
dve2lts-sym, 4.522: level 28 is finished
dve2lts-sym, 4.526: level 29 is finished
dve2lts-sym, 4.530: level 30 is finished
dve2lts-sym, 4.533: level 31 is finished
dve2lts-sym, 4.537: level 32 is finished
dve2lts-sym, 4.540: level 33 is finished
dve2lts-sym, 4.544: level 34 is finished
dve2lts-sym, 4.549: level 35 is finished
dve2lts-sym, 4.552: level 36 is finished
dve2lts-sym, 4.556: level 37 is finished
dve2lts-sym, 4.560: level 38 is finished
dve2lts-sym, 4.564: level 39 is finished
dve2lts-sym, 4.569: level 40 is finished
dve2lts-sym, 4.573: level 41 is finished
dve2lts-sym, 4.577: level 42 is finished
dve2lts-sym, 4.582: level 43 is finished
dve2lts-sym, 4.586: level 44 is finished
dve2lts-sym, 4.590: level 45 is finished
dve2lts-sym, 4.594: level 46 is finished
dve2lts-sym, 4.599: level 47 is finished
dve2lts-sym, 4.604: level 48 is finished
dve2lts-sym, 4.608: level 49 is finished
dve2lts-sym, 4.613: level 50 is finished
dve2lts-sym, 4.617: level 51 is finished
dve2lts-sym, 4.623: level 52 is finished
dve2lts-sym, 4.628: level 53 is finished
dve2lts-sym, 4.633: level 54 is finished
dve2lts-sym, 4.638: level 55 is finished
dve2lts-sym, 4.643: level 56 is finished
dve2lts-sym, 4.648: level 57 is finished
dve2lts-sym, 4.653: level 58 is finished
dve2lts-sym, 4.658: level 59 is finished
dve2lts-sym, 4.664: level 60 is finished
dve2lts-sym, 4.669: level 61 is finished
dve2lts-sym, 4.674: level 62 is finished
dve2lts-sym, 4.679: level 63 is finished
dve2lts-sym, 4.685: level 64 is finished
dve2lts-sym, 4.691: level 65 is finished
dve2lts-sym, 4.698: level 66 is finished
dve2lts-sym, 4.703: level 67 is finished
dve2lts-sym, 4.709: level 68 is finished
dve2lts-sym, 4.714: level 69 is finished
dve2lts-sym, 4.719: level 70 is finished
dve2lts-sym, 4.724: level 71 is finished
dve2lts-sym, 4.794: level 72 is finished
dve2lts-sym, 4.800: level 73 is finished
dve2lts-sym, 4.806: level 74 is finished
dve2lts-sym, 4.811: level 75 is finished
dve2lts-sym, 4.816: level 76 is finished
dve2lts-sym, 4.820: level 77 is finished
dve2lts-sym, 4.826: level 78 is finished
dve2lts-sym, 4.831: level 79 is finished
dve2lts-sym, 4.836: level 80 is finished
dve2lts-sym, 4.840: level 81 is finished
dve2lts-sym, 4.845: level 82 is finished
dve2lts-sym, 4.849: level 83 is finished
dve2lts-sym, 4.854: level 84 is finished
dve2lts-sym, 4.858: level 85 is finished
dve2lts-sym, 4.862: level 86 is finished
dve2lts-sym, 4.866: level 87 is finished
dve2lts-sym, 4.870: level 88 is finished
dve2lts-sym, 4.874: level 89 is finished
dve2lts-sym, 4.877: level 90 is finished
dve2lts-sym, 4.881: level 91 is finished
dve2lts-sym, 4.885: level 92 is finished
dve2lts-sym, 4.888: level 93 is finished
dve2lts-sym, 4.890: level 94 is finished
dve2lts-sym, 4.892: level 95 is finished
dve2lts-sym, 4.895: level 96 is finished
dve2lts-sym, 4.897: level 97 is finished
dve2lts-sym, 4.899: level 98 is finished
dve2lts-sym, 4.901: level 99 is finished
dve2lts-sym, 4.903: level 100 is finished
dve2lts-sym, 4.904: level 101 is finished
dve2lts-sym, 4.905: level 102 is finished
dve2lts-sym, 4.907: level 103 is finished
dve2lts-sym, 4.908: level 104 is finished
dve2lts-sym, 4.909: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 4.909: reachability took 3.390 real 157.220 user 5.450 sys
dve2lts-sym, 4.909: counting visited states...
dve2lts-sym, 4.910: counting took 0.000 real 0.050 user 0.000 sys
dve2lts-sym, 4.910: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
