Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.822: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.837: got initial state
dve2lts-sym, 1.837: level 0 is finished
dve2lts-sym, 1.845: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.991: level 1 is finished
dve2lts-sym, 2.134: level 2 is finished
dve2lts-sym, 2.275: level 3 is finished
dve2lts-sym, 2.392: level 4 is finished
dve2lts-sym, 2.486: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.615: level 7 is finished
dve2lts-sym, 2.662: level 8 is finished
dve2lts-sym, 2.685: level 9 is finished
dve2lts-sym, 2.693: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.698: level 12 is finished
dve2lts-sym, 2.701: level 13 is finished
dve2lts-sym, 2.703: level 14 is finished
dve2lts-sym, 2.705: level 15 is finished
dve2lts-sym, 2.708: level 16 is finished
dve2lts-sym, 2.710: level 17 is finished
dve2lts-sym, 2.713: level 18 is finished
dve2lts-sym, 2.715: level 19 is finished
dve2lts-sym, 2.719: level 20 is finished
dve2lts-sym, 2.722: level 21 is finished
dve2lts-sym, 2.741: level 22 is finished
dve2lts-sym, 2.747: level 23 is finished
dve2lts-sym, 2.751: level 24 is finished
dve2lts-sym, 2.755: level 25 is finished
dve2lts-sym, 2.761: level 26 is finished
dve2lts-sym, 2.766: level 27 is finished
dve2lts-sym, 2.772: level 28 is finished
dve2lts-sym, 2.777: level 29 is finished
dve2lts-sym, 2.785: level 30 is finished
dve2lts-sym, 2.791: level 31 is finished
dve2lts-sym, 2.799: level 32 is finished
dve2lts-sym, 2.807: level 33 is finished
dve2lts-sym, 2.814: level 34 is finished
dve2lts-sym, 2.821: level 35 is finished
dve2lts-sym, 2.832: level 36 is finished
dve2lts-sym, 2.841: level 37 is finished
dve2lts-sym, 2.853: level 38 is finished
dve2lts-sym, 2.864: level 39 is finished
dve2lts-sym, 2.876: level 40 is finished
dve2lts-sym, 2.885: level 41 is finished
dve2lts-sym, 2.899: level 42 is finished
dve2lts-sym, 2.910: level 43 is finished
dve2lts-sym, 2.924: level 44 is finished
dve2lts-sym, 2.935: level 45 is finished
dve2lts-sym, 2.949: level 46 is finished
dve2lts-sym, 2.963: level 47 is finished
dve2lts-sym, 2.982: level 48 is finished
dve2lts-sym, 3.000: level 49 is finished
dve2lts-sym, 3.016: level 50 is finished
dve2lts-sym, 3.031: level 51 is finished
dve2lts-sym, 3.052: level 52 is finished
dve2lts-sym, 3.070: level 53 is finished
dve2lts-sym, 3.094: level 54 is finished
dve2lts-sym, 3.117: level 55 is finished
dve2lts-sym, 3.136: level 56 is finished
dve2lts-sym, 3.154: level 57 is finished
dve2lts-sym, 3.176: level 58 is finished
dve2lts-sym, 3.194: level 59 is finished
dve2lts-sym, 3.215: level 60 is finished
dve2lts-sym, 3.250: level 61 is finished
dve2lts-sym, 3.273: level 62 is finished
dve2lts-sym, 3.296: level 63 is finished
dve2lts-sym, 3.324: level 64 is finished
dve2lts-sym, 3.349: level 65 is finished
dve2lts-sym, 3.371: level 66 is finished
dve2lts-sym, 3.393: level 67 is finished
dve2lts-sym, 3.418: level 68 is finished
dve2lts-sym, 3.445: level 69 is finished
dve2lts-sym, 3.476: level 70 is finished
dve2lts-sym, 3.504: level 71 is finished
dve2lts-sym, 3.528: level 72 is finished
dve2lts-sym, 3.550: level 73 is finished
dve2lts-sym, 3.575: level 74 is finished
dve2lts-sym, 3.598: level 75 is finished
dve2lts-sym, 3.621: level 76 is finished
dve2lts-sym, 3.643: level 77 is finished
dve2lts-sym, 3.665: level 78 is finished
dve2lts-sym, 3.691: level 79 is finished
dve2lts-sym, 3.717: level 80 is finished
dve2lts-sym, 3.762: level 81 is finished
dve2lts-sym, 3.782: level 82 is finished
dve2lts-sym, 3.802: level 83 is finished
dve2lts-sym, 3.822: level 84 is finished
dve2lts-sym, 3.844: level 85 is finished
dve2lts-sym, 3.866: level 86 is finished
dve2lts-sym, 3.887: level 87 is finished
dve2lts-sym, 3.904: level 88 is finished
dve2lts-sym, 3.920: level 89 is finished
dve2lts-sym, 3.937: level 90 is finished
dve2lts-sym, 3.951: level 91 is finished
dve2lts-sym, 3.965: level 92 is finished
dve2lts-sym, 3.978: level 93 is finished
dve2lts-sym, 3.991: level 94 is finished
dve2lts-sym, 4.005: level 95 is finished
dve2lts-sym, 4.019: level 96 is finished
dve2lts-sym, 4.030: level 97 is finished
dve2lts-sym, 4.041: level 98 is finished
dve2lts-sym, 4.052: level 99 is finished
dve2lts-sym, 4.061: level 100 is finished
dve2lts-sym, 4.070: level 101 is finished
dve2lts-sym, 4.079: level 102 is finished
dve2lts-sym, 4.086: level 103 is finished
dve2lts-sym, 4.092: level 104 is finished
dve2lts-sym, 4.098: level 105 is finished
dve2lts-sym, 4.103: level 106 is finished
dve2lts-sym, 4.108: level 107 is finished
dve2lts-sym, 4.112: level 108 is finished
dve2lts-sym, 4.116: level 109 is finished
dve2lts-sym, 4.119: level 110 is finished
dve2lts-sym, 4.122: level 111 is finished
dve2lts-sym, 4.125: level 112 is finished
dve2lts-sym, 4.128: level 113 is finished
dve2lts-sym, 4.130: level 114 is finished
dve2lts-sym, 4.132: level 115 is finished
dve2lts-sym, 4.134: level 116 is finished
dve2lts-sym, 4.135: level 117 is finished
dve2lts-sym, 4.136: level 118 is finished
dve2lts-sym, 4.138: level 119 is finished
dve2lts-sym, 4.139: level 120 is finished
dve2lts-sym, 4.140: level 121 is finished
dve2lts-sym, 4.140: level 122 is finished
dve2lts-sym, 4.141: level 123 is finished
dve2lts-sym, 4.142: level 124 is finished
dve2lts-sym, 4.142: level 125 is finished
dve2lts-sym, 4.143: level 126 is finished
dve2lts-sym, 4.144: level 127 is finished
dve2lts-sym, 4.144: level 128 is finished
dve2lts-sym, 4.145: level 129 is finished
dve2lts-sym, 4.145: level 130 is finished
dve2lts-sym, 4.145: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.145: reachability took 2.300 real 98.290 user 11.250 sys
dve2lts-sym, 4.146: counting visited states...
dve2lts-sym, 4.159: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 4.159: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
