Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.870: Regroup specification: gs
dve2lts-sym, 0.870: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.870: Regroup macro Cols: cs,cn
dve2lts-sym, 0.870: Regroup Column Sort
dve2lts-sym, 0.870: Regroup Column Nub
dve2lts-sym, 0.870: Regroup macro Rows: rs,rn
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.870: Regroup Row Nub
dve2lts-sym, 0.870: Regroup Column sWaps
dve2lts-sym, 0.873: Regroup Row Sort
dve2lts-sym, 0.873: Regrouping: 32->32 groups
dve2lts-sym, 0.873: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.873: Creating a multi-core ListDD domain.
dve2lts-sym, 1.345: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.360: got initial state
dve2lts-sym, 1.360: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.529: level 1 is finished
dve2lts-sym, 1.688: level 2 is finished
dve2lts-sym, 1.820: level 3 is finished
dve2lts-sym, 1.935: level 4 is finished
dve2lts-sym, 2.052: level 5 is finished
dve2lts-sym, 2.130: level 6 is finished
dve2lts-sym, 2.193: level 7 is finished
dve2lts-sym, 2.233: level 8 is finished
dve2lts-sym, 2.275: level 9 is finished
dve2lts-sym, 2.294: level 10 is finished
dve2lts-sym, 2.298: level 11 is finished
dve2lts-sym, 2.300: level 12 is finished
dve2lts-sym, 2.303: level 13 is finished
dve2lts-sym, 2.305: level 14 is finished
dve2lts-sym, 2.307: level 15 is finished
dve2lts-sym, 2.309: level 16 is finished
dve2lts-sym, 2.312: level 17 is finished
dve2lts-sym, 2.315: level 18 is finished
dve2lts-sym, 2.317: level 19 is finished
dve2lts-sym, 2.321: level 20 is finished
dve2lts-sym, 2.324: level 21 is finished
dve2lts-sym, 2.328: level 22 is finished
dve2lts-sym, 2.332: level 23 is finished
dve2lts-sym, 2.337: level 24 is finished
dve2lts-sym, 2.341: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.369: level 27 is finished
dve2lts-sym, 2.375: level 28 is finished
dve2lts-sym, 2.380: level 29 is finished
dve2lts-sym, 2.387: level 30 is finished
dve2lts-sym, 2.394: level 31 is finished
dve2lts-sym, 2.402: level 32 is finished
dve2lts-sym, 2.410: level 33 is finished
dve2lts-sym, 2.417: level 34 is finished
dve2lts-sym, 2.425: level 35 is finished
dve2lts-sym, 2.435: level 36 is finished
dve2lts-sym, 2.475: level 37 is finished
dve2lts-sym, 2.488: level 38 is finished
dve2lts-sym, 2.498: level 39 is finished
dve2lts-sym, 2.510: level 40 is finished
dve2lts-sym, 2.520: level 41 is finished
dve2lts-sym, 2.535: level 42 is finished
dve2lts-sym, 2.561: level 43 is finished
dve2lts-sym, 2.575: level 44 is finished
dve2lts-sym, 2.586: level 45 is finished
dve2lts-sym, 2.600: level 46 is finished
dve2lts-sym, 2.615: level 47 is finished
dve2lts-sym, 2.633: level 48 is finished
dve2lts-sym, 2.668: level 49 is finished
dve2lts-sym, 2.684: level 50 is finished
dve2lts-sym, 2.700: level 51 is finished
dve2lts-sym, 2.719: level 52 is finished
dve2lts-sym, 2.738: level 53 is finished
dve2lts-sym, 2.775: level 54 is finished
dve2lts-sym, 2.798: level 55 is finished
dve2lts-sym, 2.819: level 56 is finished
dve2lts-sym, 2.837: level 57 is finished
dve2lts-sym, 2.874: level 58 is finished
dve2lts-sym, 2.891: level 59 is finished
dve2lts-sym, 2.912: level 60 is finished
dve2lts-sym, 2.931: level 61 is finished
dve2lts-sym, 2.970: level 62 is finished
dve2lts-sym, 2.992: level 63 is finished
dve2lts-sym, 3.022: level 64 is finished
dve2lts-sym, 3.062: level 65 is finished
dve2lts-sym, 3.085: level 66 is finished
dve2lts-sym, 3.107: level 67 is finished
dve2lts-sym, 3.132: level 68 is finished
dve2lts-sym, 3.169: level 69 is finished
dve2lts-sym, 3.201: level 70 is finished
dve2lts-sym, 3.229: level 71 is finished
dve2lts-sym, 3.264: level 72 is finished
dve2lts-sym, 3.287: level 73 is finished
dve2lts-sym, 3.311: level 74 is finished
dve2lts-sym, 3.334: level 75 is finished
dve2lts-sym, 3.378: level 76 is finished
dve2lts-sym, 3.400: level 77 is finished
dve2lts-sym, 3.423: level 78 is finished
dve2lts-sym, 3.464: level 79 is finished
dve2lts-sym, 3.491: level 80 is finished
dve2lts-sym, 3.516: level 81 is finished
dve2lts-sym, 3.536: level 82 is finished
dve2lts-sym, 3.570: level 83 is finished
dve2lts-sym, 3.589: level 84 is finished
dve2lts-sym, 3.611: level 85 is finished
dve2lts-sym, 3.634: level 86 is finished
dve2lts-sym, 3.667: level 87 is finished
dve2lts-sym, 3.684: level 88 is finished
dve2lts-sym, 3.701: level 89 is finished
dve2lts-sym, 3.717: level 90 is finished
dve2lts-sym, 3.731: level 91 is finished
dve2lts-sym, 3.765: level 92 is finished
dve2lts-sym, 3.779: level 93 is finished
dve2lts-sym, 3.792: level 94 is finished
dve2lts-sym, 3.805: level 95 is finished
dve2lts-sym, 3.819: level 96 is finished
dve2lts-sym, 3.830: level 97 is finished
dve2lts-sym, 3.841: level 98 is finished
dve2lts-sym, 3.864: level 99 is finished
dve2lts-sym, 3.873: level 100 is finished
dve2lts-sym, 3.884: level 101 is finished
dve2lts-sym, 3.892: level 102 is finished
dve2lts-sym, 3.901: level 103 is finished
dve2lts-sym, 3.907: level 104 is finished
dve2lts-sym, 3.913: level 105 is finished
dve2lts-sym, 3.918: level 106 is finished
dve2lts-sym, 3.922: level 107 is finished
dve2lts-sym, 3.926: level 108 is finished
dve2lts-sym, 3.929: level 109 is finished
dve2lts-sym, 3.933: level 110 is finished
dve2lts-sym, 3.936: level 111 is finished
dve2lts-sym, 3.939: level 112 is finished
dve2lts-sym, 3.941: level 113 is finished
dve2lts-sym, 3.966: level 114 is finished
dve2lts-sym, 3.970: level 115 is finished
dve2lts-sym, 3.972: level 116 is finished
dve2lts-sym, 3.974: level 117 is finished
dve2lts-sym, 3.975: level 118 is finished
dve2lts-sym, 3.977: level 119 is finished
dve2lts-sym, 3.978: level 120 is finished
dve2lts-sym, 3.979: level 121 is finished
dve2lts-sym, 3.980: level 122 is finished
dve2lts-sym, 3.981: level 123 is finished
dve2lts-sym, 3.981: level 124 is finished
dve2lts-sym, 3.982: level 125 is finished
dve2lts-sym, 3.983: level 126 is finished
dve2lts-sym, 3.983: level 127 is finished
dve2lts-sym, 3.984: level 128 is finished
dve2lts-sym, 3.984: level 129 is finished
dve2lts-sym, 3.985: level 130 is finished
dve2lts-sym, 3.985: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 3.985: reachability took 2.620 real 105.720 user 15.230 sys
dve2lts-sym, 3.985: counting visited states...
dve2lts-sym, 3.998: counting took 0.010 real 0.620 user 0.010 sys
dve2lts-sym, 3.998: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
