Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.646: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 24->24 groups
dve2lts-sym, 0.648: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 1.504: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.524: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.632: level 1 is finished
dve2lts-sym, 1.733: level 2 is finished
dve2lts-sym, 1.851: level 3 is finished
dve2lts-sym, 1.950: level 4 is finished
dve2lts-sym, 2.031: level 5 is finished
dve2lts-sym, 2.094: level 6 is finished
dve2lts-sym, 2.204: level 7 is finished
dve2lts-sym, 2.278: level 8 is finished
dve2lts-sym, 2.326: level 9 is finished
dve2lts-sym, 2.361: level 10 is finished
dve2lts-sym, 2.383: level 11 is finished
dve2lts-sym, 2.394: level 12 is finished
dve2lts-sym, 2.402: level 13 is finished
dve2lts-sym, 2.404: level 14 is finished
dve2lts-sym, 2.405: level 15 is finished
dve2lts-sym, 2.406: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.410: level 19 is finished
dve2lts-sym, 2.411: level 20 is finished
dve2lts-sym, 2.412: level 21 is finished
dve2lts-sym, 2.413: level 22 is finished
dve2lts-sym, 2.415: level 23 is finished
dve2lts-sym, 2.416: level 24 is finished
dve2lts-sym, 2.418: level 25 is finished
dve2lts-sym, 2.419: level 26 is finished
dve2lts-sym, 2.421: level 27 is finished
dve2lts-sym, 2.422: level 28 is finished
dve2lts-sym, 2.424: level 29 is finished
dve2lts-sym, 2.425: level 30 is finished
dve2lts-sym, 2.427: level 31 is finished
dve2lts-sym, 2.428: level 32 is finished
dve2lts-sym, 2.430: level 33 is finished
dve2lts-sym, 2.431: level 34 is finished
dve2lts-sym, 2.433: level 35 is finished
dve2lts-sym, 2.435: level 36 is finished
dve2lts-sym, 2.437: level 37 is finished
dve2lts-sym, 2.438: level 38 is finished
dve2lts-sym, 2.440: level 39 is finished
dve2lts-sym, 2.442: level 40 is finished
dve2lts-sym, 2.444: level 41 is finished
dve2lts-sym, 2.446: level 42 is finished
dve2lts-sym, 2.448: level 43 is finished
dve2lts-sym, 2.450: level 44 is finished
dve2lts-sym, 2.452: level 45 is finished
dve2lts-sym, 2.454: level 46 is finished
dve2lts-sym, 2.456: level 47 is finished
dve2lts-sym, 2.458: level 48 is finished
dve2lts-sym, 2.484: level 49 is finished
dve2lts-sym, 2.486: level 50 is finished
dve2lts-sym, 2.488: level 51 is finished
dve2lts-sym, 2.491: level 52 is finished
dve2lts-sym, 2.493: level 53 is finished
dve2lts-sym, 2.495: level 54 is finished
dve2lts-sym, 2.498: level 55 is finished
dve2lts-sym, 2.500: level 56 is finished
dve2lts-sym, 2.502: level 57 is finished
dve2lts-sym, 2.505: level 58 is finished
dve2lts-sym, 2.507: level 59 is finished
dve2lts-sym, 2.510: level 60 is finished
dve2lts-sym, 2.512: level 61 is finished
dve2lts-sym, 2.514: level 62 is finished
dve2lts-sym, 2.517: level 63 is finished
dve2lts-sym, 2.519: level 64 is finished
dve2lts-sym, 2.522: level 65 is finished
dve2lts-sym, 2.526: level 66 is finished
dve2lts-sym, 2.528: level 67 is finished
dve2lts-sym, 2.531: level 68 is finished
dve2lts-sym, 2.533: level 69 is finished
dve2lts-sym, 2.536: level 70 is finished
dve2lts-sym, 2.538: level 71 is finished
dve2lts-sym, 2.540: level 72 is finished
dve2lts-sym, 2.543: level 73 is finished
dve2lts-sym, 2.546: level 74 is finished
dve2lts-sym, 2.548: level 75 is finished
dve2lts-sym, 2.550: level 76 is finished
dve2lts-sym, 2.552: level 77 is finished
dve2lts-sym, 2.555: level 78 is finished
dve2lts-sym, 2.557: level 79 is finished
dve2lts-sym, 2.559: level 80 is finished
dve2lts-sym, 2.561: level 81 is finished
dve2lts-sym, 2.563: level 82 is finished
dve2lts-sym, 2.565: level 83 is finished
dve2lts-sym, 2.567: level 84 is finished
dve2lts-sym, 2.568: level 85 is finished
dve2lts-sym, 2.570: level 86 is finished
dve2lts-sym, 2.572: level 87 is finished
dve2lts-sym, 2.574: level 88 is finished
dve2lts-sym, 2.575: level 89 is finished
dve2lts-sym, 2.576: level 90 is finished
dve2lts-sym, 2.578: level 91 is finished
dve2lts-sym, 2.579: level 92 is finished
dve2lts-sym, 2.580: level 93 is finished
dve2lts-sym, 2.581: level 94 is finished
dve2lts-sym, 2.582: level 95 is finished
dve2lts-sym, 2.583: level 96 is finished
dve2lts-sym, 2.584: level 97 is finished
dve2lts-sym, 2.584: level 98 is finished
dve2lts-sym, 2.585: level 99 is finished
dve2lts-sym, 2.585: level 100 is finished
dve2lts-sym, 2.586: level 101 is finished
dve2lts-sym, 2.586: level 102 is finished
dve2lts-sym, 2.587: level 103 is finished
dve2lts-sym, 2.587: level 104 is finished
dve2lts-sym, 2.587: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.587: reachability took 1.070 real 40.200 user 10.190 sys
dve2lts-sym, 2.587: counting visited states...
dve2lts-sym, 2.589: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.589: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
