dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regroup Row Nub
dve2lts-sym, 1.035: Regroup Column sWaps
dve2lts-sym, 1.037: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->32 groups
dve2lts-sym, 1.038: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.038: Creating a multi-core ListDD domain.
dve2lts-sym, 1.393: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.407: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.396: level 2 is finished
dve2lts-sym, 2.922: level 3 is finished
dve2lts-sym, 3.393: level 4 is finished
dve2lts-sym, 3.735: level 5 is finished
dve2lts-sym, 3.999: level 6 is finished
dve2lts-sym, 4.198: level 7 is finished
dve2lts-sym, 4.352: level 8 is finished
dve2lts-sym, 4.415: level 9 is finished
dve2lts-sym, 4.435: level 10 is finished
dve2lts-sym, 4.441: level 11 is finished
dve2lts-sym, 4.446: level 12 is finished
dve2lts-sym, 4.453: level 13 is finished
dve2lts-sym, 4.461: level 14 is finished
dve2lts-sym, 4.472: level 15 is finished
dve2lts-sym, 4.487: level 16 is finished
dve2lts-sym, 4.504: level 17 is finished
dve2lts-sym, 4.524: level 18 is finished
dve2lts-sym, 4.547: level 19 is finished
dve2lts-sym, 4.575: level 20 is finished
dve2lts-sym, 4.607: level 21 is finished
dve2lts-sym, 4.646: level 22 is finished
dve2lts-sym, 4.690: level 23 is finished
dve2lts-sym, 4.744: level 24 is finished
dve2lts-sym, 4.799: level 25 is finished
dve2lts-sym, 4.864: level 26 is finished
dve2lts-sym, 4.935: level 27 is finished
dve2lts-sym, 5.016: level 28 is finished
dve2lts-sym, 5.103: level 29 is finished
dve2lts-sym, 5.197: level 30 is finished
dve2lts-sym, 5.299: level 31 is finished
dve2lts-sym, 5.414: level 32 is finished
dve2lts-sym, 5.536: level 33 is finished
dve2lts-sym, 5.665: level 34 is finished
dve2lts-sym, 5.803: level 35 is finished
dve2lts-sym, 5.950: level 36 is finished
dve2lts-sym, 6.091: level 37 is finished
dve2lts-sym, 6.262: level 38 is finished
dve2lts-sym, 6.438: level 39 is finished
dve2lts-sym, 6.648: level 40 is finished
dve2lts-sym, 6.842: level 41 is finished
dve2lts-sym, 7.055: level 42 is finished
dve2lts-sym, 7.273: level 43 is finished
dve2lts-sym, 7.508: level 44 is finished
dve2lts-sym, 7.748: level 45 is finished
dve2lts-sym, 8.004: level 46 is finished
dve2lts-sym, 8.276: level 47 is finished
dve2lts-sym, 8.580: level 48 is finished
dve2lts-sym, 8.894: level 49 is finished
dve2lts-sym, 9.219: level 50 is finished
dve2lts-sym, 9.557: level 51 is finished
dve2lts-sym, 9.908: level 52 is finished
dve2lts-sym, 10.243: level 53 is finished
dve2lts-sym, 10.649: level 54 is finished
dve2lts-sym, 11.061: level 55 is finished
dve2lts-sym, 11.481: level 56 is finished
dve2lts-sym, 11.905: level 57 is finished
dve2lts-sym, 12.304: level 58 is finished
dve2lts-sym, 12.707: level 59 is finished
dve2lts-sym, 13.129: level 60 is finished
dve2lts-sym, 13.557: level 61 is finished
dve2lts-sym, 14.002: level 62 is finished
dve2lts-sym, 14.471: level 63 is finished
dve2lts-sym, 14.985: level 64 is finished
dve2lts-sym, 15.510: level 65 is finished
dve2lts-sym, 16.035: level 66 is finished
dve2lts-sym, 16.565: level 67 is finished
dve2lts-sym, 17.095: level 68 is finished
dve2lts-sym, 17.635: level 69 is finished
dve2lts-sym, 18.198: level 70 is finished
dve2lts-sym, 18.755: level 71 is finished
dve2lts-sym, 19.292: level 72 is finished
dve2lts-sym, 19.820: level 73 is finished
dve2lts-sym, 20.347: level 74 is finished
dve2lts-sym, 20.872: level 75 is finished
dve2lts-sym, 21.392: level 76 is finished
dve2lts-sym, 21.907: level 77 is finished
dve2lts-sym, 22.422: level 78 is finished
dve2lts-sym, 22.948: level 79 is finished
dve2lts-sym, 23.492: level 80 is finished
dve2lts-sym, 24.022: level 81 is finished
dve2lts-sym, 24.526: level 82 is finished
dve2lts-sym, 25.013: level 83 is finished
dve2lts-sym, 25.484: level 84 is finished
dve2lts-sym, 25.942: level 85 is finished
dve2lts-sym, 26.392: level 86 is finished
dve2lts-sym, 26.813: level 87 is finished
dve2lts-sym, 27.205: level 88 is finished
dve2lts-sym, 27.572: level 89 is finished
dve2lts-sym, 27.918: level 90 is finished
dve2lts-sym, 28.250: level 91 is finished
dve2lts-sym, 28.566: level 92 is finished
dve2lts-sym, 28.866: level 93 is finished
dve2lts-sym, 29.155: level 94 is finished
dve2lts-sym, 29.434: level 95 is finished
dve2lts-sym, 29.707: level 96 is finished
dve2lts-sym, 29.955: level 97 is finished
dve2lts-sym, 30.183: level 98 is finished
dve2lts-sym, 30.393: level 99 is finished
dve2lts-sym, 30.585: level 100 is finished
dve2lts-sym, 30.760: level 101 is finished
dve2lts-sym, 30.912: level 102 is finished
dve2lts-sym, 31.041: level 103 is finished
dve2lts-sym, 31.154: level 104 is finished
dve2lts-sym, 31.249: level 105 is finished
dve2lts-sym, 31.331: level 106 is finished
dve2lts-sym, 31.405: level 107 is finished
dve2lts-sym, 31.467: level 108 is finished
dve2lts-sym, 31.521: level 109 is finished
dve2lts-sym, 31.568: level 110 is finished
dve2lts-sym, 31.609: level 111 is finished
dve2lts-sym, 31.643: level 112 is finished
dve2lts-sym, 31.668: level 113 is finished
dve2lts-sym, 31.689: level 114 is finished
dve2lts-sym, 31.705: level 115 is finished
dve2lts-sym, 31.718: level 116 is finished
dve2lts-sym, 31.729: level 117 is finished
dve2lts-sym, 31.735: level 118 is finished
dve2lts-sym, 31.739: level 119 is finished
dve2lts-sym, 31.743: level 120 is finished
dve2lts-sym, 31.745: level 121 is finished
dve2lts-sym, 31.747: level 122 is finished
dve2lts-sym, 31.749: level 123 is finished
dve2lts-sym, 31.750: level 124 is finished
dve2lts-sym, 31.751: level 125 is finished
dve2lts-sym, 31.752: level 126 is finished
dve2lts-sym, 31.752: level 127 is finished
dve2lts-sym, 31.753: level 128 is finished
dve2lts-sym, 31.753: level 129 is finished
dve2lts-sym, 31.753: level 130 is finished
dve2lts-sym, 31.754: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 31.754: reachability took 30.340 real 27.270 user 3.050 sys
dve2lts-sym, 31.754: counting visited states...
dve2lts-sym, 31.788: counting took 0.040 real 0.030 user 0.000 sys
dve2lts-sym, 31.789: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
