dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.434: Regroup specification: gs
dve2lts-sym, 1.435: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.435: Regroup macro Cols: cs,cn
dve2lts-sym, 1.435: Regroup Column Sort
dve2lts-sym, 1.435: Regroup Column Nub
dve2lts-sym, 1.435: Regroup macro Rows: rs,rn
dve2lts-sym, 1.435: Regroup Row Sort
dve2lts-sym, 1.435: Regroup Row Nub
dve2lts-sym, 1.435: Regroup Column sWaps
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regrouping: 40->40 groups
dve2lts-sym, 1.441: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.441: Creating a multi-core ListDD domain.
dve2lts-sym, 1.993: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.008: got initial state
dve2lts-sym, 2.008: level 0 is finished
dve2lts-sym, 2.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.515: level 1 is finished
dve2lts-sym, 3.236: level 2 is finished
dve2lts-sym, 3.889: level 3 is finished
dve2lts-sym, 4.299: level 4 is finished
dve2lts-sym, 4.574: level 5 is finished
dve2lts-sym, 4.732: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.840: level 8 is finished
dve2lts-sym, 4.858: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.871: level 11 is finished
dve2lts-sym, 4.879: level 12 is finished
dve2lts-sym, 4.889: level 13 is finished
dve2lts-sym, 4.901: level 14 is finished
dve2lts-sym, 4.916: level 15 is finished
dve2lts-sym, 4.938: level 16 is finished
dve2lts-sym, 4.966: level 17 is finished
dve2lts-sym, 5.006: level 18 is finished
dve2lts-sym, 5.055: level 19 is finished
dve2lts-sym, 5.114: level 20 is finished
dve2lts-sym, 5.177: level 21 is finished
dve2lts-sym, 5.249: level 22 is finished
dve2lts-sym, 5.337: level 23 is finished
dve2lts-sym, 5.446: level 24 is finished
dve2lts-sym, 5.578: level 25 is finished
dve2lts-sym, 5.729: level 26 is finished
dve2lts-sym, 5.909: level 27 is finished
dve2lts-sym, 6.119: level 28 is finished
dve2lts-sym, 6.344: level 29 is finished
dve2lts-sym, 6.603: level 30 is finished
dve2lts-sym, 6.898: level 31 is finished
dve2lts-sym, 7.236: level 32 is finished
dve2lts-sym, 7.598: level 33 is finished
dve2lts-sym, 8.001: level 34 is finished
dve2lts-sym, 8.483: level 35 is finished
dve2lts-sym, 8.952: level 36 is finished
dve2lts-sym, 9.463: level 37 is finished
dve2lts-sym, 10.003: level 38 is finished
dve2lts-sym, 10.565: level 39 is finished
dve2lts-sym, 11.111: level 40 is finished
dve2lts-sym, 11.680: level 41 is finished
dve2lts-sym, 12.298: level 42 is finished
dve2lts-sym, 12.938: level 43 is finished
dve2lts-sym, 13.620: level 44 is finished
dve2lts-sym, 14.279: level 45 is finished
dve2lts-sym, 15.039: level 46 is finished
dve2lts-sym, 15.785: level 47 is finished
dve2lts-sym, 16.509: level 48 is finished
dve2lts-sym, 17.276: level 49 is finished
dve2lts-sym, 18.044: level 50 is finished
dve2lts-sym, 18.945: level 51 is finished
dve2lts-sym, 19.845: level 52 is finished
dve2lts-sym, 20.781: level 53 is finished
dve2lts-sym, 21.725: level 54 is finished
dve2lts-sym, 22.726: level 55 is finished
dve2lts-sym, 23.716: level 56 is finished
dve2lts-sym, 24.826: level 57 is finished
dve2lts-sym, 25.969: level 58 is finished
dve2lts-sym, 27.082: level 59 is finished
dve2lts-sym, 28.240: level 60 is finished
dve2lts-sym, 29.470: level 61 is finished
dve2lts-sym, 30.777: level 62 is finished
dve2lts-sym, 32.174: level 63 is finished
dve2lts-sym, 33.537: level 64 is finished
dve2lts-sym, 35.096: level 65 is finished
dve2lts-sym, 36.619: level 66 is finished
dve2lts-sym, 38.096: level 67 is finished
dve2lts-sym, 39.619: level 68 is finished
dve2lts-sym, 41.158: level 69 is finished
dve2lts-sym, 42.746: level 70 is finished
dve2lts-sym, 44.319: level 71 is finished
dve2lts-sym, 45.936: level 72 is finished
dve2lts-sym, 47.526: level 73 is finished
dve2lts-sym, 49.273: level 74 is finished
dve2lts-sym, 51.101: level 75 is finished
dve2lts-sym, 53.153: level 76 is finished
dve2lts-sym, 55.246: level 77 is finished
dve2lts-sym, 57.285: level 78 is finished
dve2lts-sym, 59.373: level 79 is finished
dve2lts-sym, 61.554: level 80 is finished
dve2lts-sym, 63.842: level 81 is finished
dve2lts-sym, 66.231: level 82 is finished
dve2lts-sym, 68.520: level 83 is finished
dve2lts-sym, 70.853: level 84 is finished
dve2lts-sym, 73.082: level 85 is finished
dve2lts-sym, 75.363: level 86 is finished
dve2lts-sym, 77.652: level 87 is finished
dve2lts-sym, 79.973: level 88 is finished
dve2lts-sym, 82.313: level 89 is finished
dve2lts-sym, 84.596: level 90 is finished
dve2lts-sym, 86.892: level 91 is finished
dve2lts-sym, 89.154: level 92 is finished
dve2lts-sym, 91.590: level 93 is finished
dve2lts-sym, 94.122: level 94 is finished
dve2lts-sym, 96.927: level 95 is finished
dve2lts-sym, 99.774: level 96 is finished
dve2lts-sym, 102.535: level 97 is finished
dve2lts-sym, 105.116: level 98 is finished
dve2lts-sym, 107.808: level 99 is finished
dve2lts-sym, 110.585: level 100 is finished
dve2lts-sym, 113.437: level 101 is finished
dve2lts-sym, 116.312: level 102 is finished
dve2lts-sym, 119.221: level 103 is finished
dve2lts-sym, 121.918: level 104 is finished
dve2lts-sym, 124.685: level 105 is finished
dve2lts-sym, 127.451: level 106 is finished
dve2lts-sym, 130.227: level 107 is finished
dve2lts-sym, 132.989: level 108 is finished
dve2lts-sym, 135.691: level 109 is finished
dve2lts-sym, 138.393: level 110 is finished
dve2lts-sym, 141.016: level 111 is finished
dve2lts-sym, 143.675: level 112 is finished
dve2lts-sym, 146.405: level 113 is finished
dve2lts-sym, 149.172: level 114 is finished
dve2lts-sym, 151.962: level 115 is finished
dve2lts-sym, 154.630: level 116 is finished
dve2lts-sym, 157.344: level 117 is finished
dve2lts-sym, 160.125: level 118 is finished
dve2lts-sym, 162.922: level 119 is finished
dve2lts-sym, 165.724: level 120 is finished
dve2lts-sym, 168.513: level 121 is finished
dve2lts-sym, 171.286: level 122 is finished
dve2lts-sym, 173.861: level 123 is finished
dve2lts-sym, 176.410: level 124 is finished
dve2lts-sym, 178.910: level 125 is finished
dve2lts-sym, 181.386: level 126 is finished
dve2lts-sym, 183.795: level 127 is finished
dve2lts-sym, 186.154: level 128 is finished
dve2lts-sym, 188.473: level 129 is finished
dve2lts-sym, 190.709: level 130 is finished
dve2lts-sym, 192.926: level 131 is finished
dve2lts-sym, 195.157: level 132 is finished
dve2lts-sym, 197.385: level 133 is finished
dve2lts-sym, 199.565: level 134 is finished
dve2lts-sym, 201.638: level 135 is finished
dve2lts-sym, 203.724: level 136 is finished
dve2lts-sym, 205.855: level 137 is finished
dve2lts-sym, 207.969: level 138 is finished
dve2lts-sym, 210.061: level 139 is finished
dve2lts-sym, 212.095: level 140 is finished
dve2lts-sym, 214.094: level 141 is finished
dve2lts-sym, 215.940: level 142 is finished
dve2lts-sym, 217.760: level 143 is finished
dve2lts-sym, 219.531: level 144 is finished
dve2lts-sym, 221.250: level 145 is finished
dve2lts-sym, 222.918: level 146 is finished
dve2lts-sym, 224.553: level 147 is finished
dve2lts-sym, 226.170: level 148 is finished
dve2lts-sym, 227.731: level 149 is finished
dve2lts-sym, 229.314: level 150 is finished
dve2lts-sym, 230.894: level 151 is finished
dve2lts-sym, 232.467: level 152 is finished
dve2lts-sym, 234.009: level 153 is finished
dve2lts-sym, 235.499: level 154 is finished
dve2lts-sym, 237.011: level 155 is finished
dve2lts-sym, 238.523: level 156 is finished
dve2lts-sym, 240.055: level 157 is finished
dve2lts-sym, 241.534: level 158 is finished
dve2lts-sym, 242.988: level 159 is finished
dve2lts-sym, 244.406: level 160 is finished
dve2lts-sym, 245.743: level 161 is finished
dve2lts-sym, 247.052: level 162 is finished
dve2lts-sym, 248.308: level 163 is finished
dve2lts-sym, 249.535: level 164 is finished
dve2lts-sym, 250.726: level 165 is finished
dve2lts-sym, 251.897: level 166 is finished
dve2lts-sym, 253.054: level 167 is finished
dve2lts-sym, 254.178: level 168 is finished
dve2lts-sym, 255.288: level 169 is finished
dve2lts-sym, 256.410: level 170 is finished
dve2lts-sym, 257.523: level 171 is finished
dve2lts-sym, 258.605: level 172 is finished
dve2lts-sym, 259.641: level 173 is finished
dve2lts-sym, 260.667: level 174 is finished
dve2lts-sym, 261.687: level 175 is finished
dve2lts-sym, 262.681: level 176 is finished
dve2lts-sym, 263.645: level 177 is finished
dve2lts-sym, 264.574: level 178 is finished
dve2lts-sym, 265.459: level 179 is finished
dve2lts-sym, 266.270: level 180 is finished
dve2lts-sym, 267.047: level 181 is finished
dve2lts-sym, 267.795: level 182 is finished
dve2lts-sym, 268.514: level 183 is finished
dve2lts-sym, 269.211: level 184 is finished
dve2lts-sym, 269.890: level 185 is finished
dve2lts-sym, 270.544: level 186 is finished
dve2lts-sym, 271.175: level 187 is finished
dve2lts-sym, 271.800: level 188 is finished
dve2lts-sym, 272.435: level 189 is finished
dve2lts-sym, 273.072: level 190 is finished
dve2lts-sym, 273.683: level 191 is finished
dve2lts-sym, 274.266: level 192 is finished
dve2lts-sym, 274.843: level 193 is finished
dve2lts-sym, 275.417: level 194 is finished
dve2lts-sym, 275.967: level 195 is finished
dve2lts-sym, 276.498: level 196 is finished
dve2lts-sym, 277.010: level 197 is finished
dve2lts-sym, 277.496: level 198 is finished
dve2lts-sym, 277.940: level 199 is finished
dve2lts-sym, 278.360: level 200 is finished
dve2lts-sym, 278.759: level 201 is finished
dve2lts-sym, 279.140: level 202 is finished
dve2lts-sym, 279.512: level 203 is finished
dve2lts-sym, 279.877: level 204 is finished
dve2lts-sym, 280.231: level 205 is finished
dve2lts-sym, 280.564: level 206 is finished
dve2lts-sym, 280.889: level 207 is finished
dve2lts-sym, 281.212: level 208 is finished
dve2lts-sym, 281.528: level 209 is finished
dve2lts-sym, 281.828: level 210 is finished
dve2lts-sym, 282.111: level 211 is finished
dve2lts-sym, 282.390: level 212 is finished
dve2lts-sym, 282.656: level 213 is finished
dve2lts-sym, 282.908: level 214 is finished
dve2lts-sym, 283.149: level 215 is finished
dve2lts-sym, 283.376: level 216 is finished
dve2lts-sym, 283.590: level 217 is finished
dve2lts-sym, 283.786: level 218 is finished
dve2lts-sym, 283.969: level 219 is finished
dve2lts-sym, 284.138: level 220 is finished
dve2lts-sym, 284.300: level 221 is finished
dve2lts-sym, 284.456: level 222 is finished
dve2lts-sym, 284.604: level 223 is finished
dve2lts-sym, 284.747: level 224 is finished
dve2lts-sym, 284.882: level 225 is finished
dve2lts-sym, 285.013: level 226 is finished
dve2lts-sym, 285.143: level 227 is finished
dve2lts-sym, 285.269: level 228 is finished
dve2lts-sym, 285.384: level 229 is finished
dve2lts-sym, 285.491: level 230 is finished
dve2lts-sym, 285.592: level 231 is finished
dve2lts-sym, 285.689: level 232 is finished
dve2lts-sym, 285.779: level 233 is finished
dve2lts-sym, 285.865: level 234 is finished
dve2lts-sym, 285.948: level 235 is finished
dve2lts-sym, 286.028: level 236 is finished
dve2lts-sym, 286.102: level 237 is finished
dve2lts-sym, 286.173: level 238 is finished
dve2lts-sym, 286.239: level 239 is finished
dve2lts-sym, 286.301: level 240 is finished
dve2lts-sym, 286.363: level 241 is finished
dve2lts-sym, 286.423: level 242 is finished
dve2lts-sym, 286.480: level 243 is finished
dve2lts-sym, 286.533: level 244 is finished
dve2lts-sym, 286.585: level 245 is finished
dve2lts-sym, 286.634: level 246 is finished
dve2lts-sym, 286.679: level 247 is finished
dve2lts-sym, 286.722: level 248 is finished
dve2lts-sym, 286.761: level 249 is finished
dve2lts-sym, 286.799: level 250 is finished
dve2lts-sym, 286.837: level 251 is finished
dve2lts-sym, 286.872: level 252 is finished
dve2lts-sym, 286.905: level 253 is finished
dve2lts-sym, 286.935: level 254 is finished
dve2lts-sym, 286.964: level 255 is finished
dve2lts-sym, 286.992: level 256 is finished
dve2lts-sym, 287.019: level 257 is finished
dve2lts-sym, 287.046: level 258 is finished
dve2lts-sym, 287.072: level 259 is finished
dve2lts-sym, 287.097: level 260 is finished
dve2lts-sym, 287.121: level 261 is finished
dve2lts-sym, 287.144: level 262 is finished
dve2lts-sym, 287.165: level 263 is finished
dve2lts-sym, 287.185: level 264 is finished
dve2lts-sym, 287.203: level 265 is finished
dve2lts-sym, 287.221: level 266 is finished
dve2lts-sym, 287.238: level 267 is finished
dve2lts-sym, 287.254: level 268 is finished
dve2lts-sym, 287.268: level 269 is finished
dve2lts-sym, 287.282: level 270 is finished
dve2lts-sym, 287.295: level 271 is finished
dve2lts-sym, 287.306: level 272 is finished
dve2lts-sym, 287.316: level 273 is finished
dve2lts-sym, 287.325: level 274 is finished
dve2lts-sym, 287.332: level 275 is finished
dve2lts-sym, 287.339: level 276 is finished
dve2lts-sym, 287.345: level 277 is finished
dve2lts-sym, 287.351: level 278 is finished
dve2lts-sym, 287.356: level 279 is finished
dve2lts-sym, 287.361: level 280 is finished
dve2lts-sym, 287.365: level 281 is finished
dve2lts-sym, 287.368: level 282 is finished
dve2lts-sym, 287.370: level 283 is finished
dve2lts-sym, 287.373: level 284 is finished
dve2lts-sym, 287.374: level 285 is finished
dve2lts-sym, 287.376: level 286 is finished
dve2lts-sym, 287.377: level 287 is finished
dve2lts-sym, 287.378: level 288 is finished
dve2lts-sym, 287.379: level 289 is finished
dve2lts-sym, 287.380: level 290 is finished
dve2lts-sym, 287.380: level 291 is finished
dve2lts-sym, 287.381: level 292 is finished
dve2lts-sym, 287.381: level 293 is finished
dve2lts-sym, 287.381: level 294 is finished
dve2lts-sym, 287.381: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 287.382: reachability took 285.370 real 281.870 user 3.320 sys
dve2lts-sym, 287.382: counting visited states...
dve2lts-sym, 287.536: counting took 0.160 real 0.160 user 0.000 sys
dve2lts-sym, 287.536: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
