Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.840: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.854: got initial state
dve2lts-sym, 1.854: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.004: level 1 is finished
dve2lts-sym, 2.140: level 2 is finished
dve2lts-sym, 2.281: level 3 is finished
dve2lts-sym, 2.396: level 4 is finished
dve2lts-sym, 2.489: level 5 is finished
dve2lts-sym, 2.553: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.669: level 9 is finished
dve2lts-sym, 2.680: level 10 is finished
dve2lts-sym, 2.688: level 11 is finished
dve2lts-sym, 2.691: level 12 is finished
dve2lts-sym, 2.693: level 13 is finished
dve2lts-sym, 2.695: level 14 is finished
dve2lts-sym, 2.697: level 15 is finished
dve2lts-sym, 2.699: level 16 is finished
dve2lts-sym, 2.702: level 17 is finished
dve2lts-sym, 2.704: level 18 is finished
dve2lts-sym, 2.707: level 19 is finished
dve2lts-sym, 2.710: level 20 is finished
dve2lts-sym, 2.728: level 21 is finished
dve2lts-sym, 2.732: level 22 is finished
dve2lts-sym, 2.737: level 23 is finished
dve2lts-sym, 2.741: level 24 is finished
dve2lts-sym, 2.744: level 25 is finished
dve2lts-sym, 2.749: level 26 is finished
dve2lts-sym, 2.753: level 27 is finished
dve2lts-sym, 2.757: level 28 is finished
dve2lts-sym, 2.761: level 29 is finished
dve2lts-sym, 2.766: level 30 is finished
dve2lts-sym, 2.770: level 31 is finished
dve2lts-sym, 2.776: level 32 is finished
dve2lts-sym, 2.781: level 33 is finished
dve2lts-sym, 2.785: level 34 is finished
dve2lts-sym, 2.790: level 35 is finished
dve2lts-sym, 2.795: level 36 is finished
dve2lts-sym, 2.800: level 37 is finished
dve2lts-sym, 2.807: level 38 is finished
dve2lts-sym, 2.813: level 39 is finished
dve2lts-sym, 2.818: level 40 is finished
dve2lts-sym, 2.823: level 41 is finished
dve2lts-sym, 2.830: level 42 is finished
dve2lts-sym, 2.835: level 43 is finished
dve2lts-sym, 2.841: level 44 is finished
dve2lts-sym, 2.846: level 45 is finished
dve2lts-sym, 2.852: level 46 is finished
dve2lts-sym, 2.859: level 47 is finished
dve2lts-sym, 2.867: level 48 is finished
dve2lts-sym, 2.875: level 49 is finished
dve2lts-sym, 2.882: level 50 is finished
dve2lts-sym, 2.888: level 51 is finished
dve2lts-sym, 2.897: level 52 is finished
dve2lts-sym, 2.906: level 53 is finished
dve2lts-sym, 2.917: level 54 is finished
dve2lts-sym, 2.927: level 55 is finished
dve2lts-sym, 2.936: level 56 is finished
dve2lts-sym, 2.944: level 57 is finished
dve2lts-sym, 2.955: level 58 is finished
dve2lts-sym, 2.963: level 59 is finished
dve2lts-sym, 2.971: level 60 is finished
dve2lts-sym, 2.979: level 61 is finished
dve2lts-sym, 2.989: level 62 is finished
dve2lts-sym, 2.998: level 63 is finished
dve2lts-sym, 3.010: level 64 is finished
dve2lts-sym, 3.022: level 65 is finished
dve2lts-sym, 3.033: level 66 is finished
dve2lts-sym, 3.043: level 67 is finished
dve2lts-sym, 3.056: level 68 is finished
dve2lts-sym, 3.068: level 69 is finished
dve2lts-sym, 3.082: level 70 is finished
dve2lts-sym, 3.095: level 71 is finished
dve2lts-sym, 3.107: level 72 is finished
dve2lts-sym, 3.117: level 73 is finished
dve2lts-sym, 3.131: level 74 is finished
dve2lts-sym, 3.142: level 75 is finished
dve2lts-sym, 3.153: level 76 is finished
dve2lts-sym, 3.163: level 77 is finished
dve2lts-sym, 3.175: level 78 is finished
dve2lts-sym, 3.188: level 79 is finished
dve2lts-sym, 3.202: level 80 is finished
dve2lts-sym, 3.230: level 81 is finished
dve2lts-sym, 3.244: level 82 is finished
dve2lts-sym, 3.255: level 83 is finished
dve2lts-sym, 3.271: level 84 is finished
dve2lts-sym, 3.286: level 85 is finished
dve2lts-sym, 3.305: level 86 is finished
dve2lts-sym, 3.327: level 87 is finished
dve2lts-sym, 3.341: level 88 is finished
dve2lts-sym, 3.355: level 89 is finished
dve2lts-sym, 3.373: level 90 is finished
dve2lts-sym, 3.385: level 91 is finished
dve2lts-sym, 3.400: level 92 is finished
dve2lts-sym, 3.412: level 93 is finished
dve2lts-sym, 3.428: level 94 is finished
dve2lts-sym, 3.442: level 95 is finished
dve2lts-sym, 3.460: level 96 is finished
dve2lts-sym, 3.476: level 97 is finished
dve2lts-sym, 3.490: level 98 is finished
dve2lts-sym, 3.503: level 99 is finished
dve2lts-sym, 3.522: level 100 is finished
dve2lts-sym, 3.539: level 101 is finished
dve2lts-sym, 3.559: level 102 is finished
dve2lts-sym, 3.578: level 103 is finished
dve2lts-sym, 3.593: level 104 is finished
dve2lts-sym, 3.607: level 105 is finished
dve2lts-sym, 3.625: level 106 is finished
dve2lts-sym, 3.638: level 107 is finished
dve2lts-sym, 3.654: level 108 is finished
dve2lts-sym, 3.668: level 109 is finished
dve2lts-sym, 3.684: level 110 is finished
dve2lts-sym, 3.704: level 111 is finished
dve2lts-sym, 3.736: level 112 is finished
dve2lts-sym, 3.756: level 113 is finished
dve2lts-sym, 3.770: level 114 is finished
dve2lts-sym, 3.784: level 115 is finished
dve2lts-sym, 3.801: level 116 is finished
dve2lts-sym, 3.817: level 117 is finished
dve2lts-sym, 3.838: level 118 is finished
dve2lts-sym, 3.856: level 119 is finished
dve2lts-sym, 3.870: level 120 is finished
dve2lts-sym, 3.883: level 121 is finished
dve2lts-sym, 3.901: level 122 is finished
dve2lts-sym, 3.914: level 123 is finished
dve2lts-sym, 3.930: level 124 is finished
dve2lts-sym, 3.943: level 125 is finished
dve2lts-sym, 3.957: level 126 is finished
dve2lts-sym, 3.971: level 127 is finished
dve2lts-sym, 3.987: level 128 is finished
dve2lts-sym, 4.001: level 129 is finished
dve2lts-sym, 4.013: level 130 is finished
dve2lts-sym, 4.025: level 131 is finished
dve2lts-sym, 4.039: level 132 is finished
dve2lts-sym, 4.052: level 133 is finished
dve2lts-sym, 4.069: level 134 is finished
dve2lts-sym, 4.082: level 135 is finished
dve2lts-sym, 4.094: level 136 is finished
dve2lts-sym, 4.104: level 137 is finished
dve2lts-sym, 4.117: level 138 is finished
dve2lts-sym, 4.128: level 139 is finished
dve2lts-sym, 4.139: level 140 is finished
dve2lts-sym, 4.149: level 141 is finished
dve2lts-sym, 4.161: level 142 is finished
dve2lts-sym, 4.173: level 143 is finished
dve2lts-sym, 4.184: level 144 is finished
dve2lts-sym, 4.194: level 145 is finished
dve2lts-sym, 4.204: level 146 is finished
dve2lts-sym, 4.229: level 147 is finished
dve2lts-sym, 4.241: level 148 is finished
dve2lts-sym, 4.251: level 149 is finished
dve2lts-sym, 4.263: level 150 is finished
dve2lts-sym, 4.274: level 151 is finished
dve2lts-sym, 4.283: level 152 is finished
dve2lts-sym, 4.291: level 153 is finished
dve2lts-sym, 4.302: level 154 is finished
dve2lts-sym, 4.310: level 155 is finished
dve2lts-sym, 4.319: level 156 is finished
dve2lts-sym, 4.327: level 157 is finished
dve2lts-sym, 4.337: level 158 is finished
dve2lts-sym, 4.346: level 159 is finished
dve2lts-sym, 4.356: level 160 is finished
dve2lts-sym, 4.366: level 161 is finished
dve2lts-sym, 4.373: level 162 is finished
dve2lts-sym, 4.382: level 163 is finished
dve2lts-sym, 4.391: level 164 is finished
dve2lts-sym, 4.400: level 165 is finished
dve2lts-sym, 4.409: level 166 is finished
dve2lts-sym, 4.418: level 167 is finished
dve2lts-sym, 4.426: level 168 is finished
dve2lts-sym, 4.434: level 169 is finished
dve2lts-sym, 4.444: level 170 is finished
dve2lts-sym, 4.451: level 171 is finished
dve2lts-sym, 4.458: level 172 is finished
dve2lts-sym, 4.465: level 173 is finished
dve2lts-sym, 4.473: level 174 is finished
dve2lts-sym, 4.481: level 175 is finished
dve2lts-sym, 4.489: level 176 is finished
dve2lts-sym, 4.496: level 177 is finished
dve2lts-sym, 4.503: level 178 is finished
dve2lts-sym, 4.510: level 179 is finished
dve2lts-sym, 4.518: level 180 is finished
dve2lts-sym, 4.525: level 181 is finished
dve2lts-sym, 4.533: level 182 is finished
dve2lts-sym, 4.540: level 183 is finished
dve2lts-sym, 4.546: level 184 is finished
dve2lts-sym, 4.552: level 185 is finished
dve2lts-sym, 4.559: level 186 is finished
dve2lts-sym, 4.566: level 187 is finished
dve2lts-sym, 4.572: level 188 is finished
dve2lts-sym, 4.578: level 189 is finished
dve2lts-sym, 4.583: level 190 is finished
dve2lts-sym, 4.589: level 191 is finished
dve2lts-sym, 4.595: level 192 is finished
dve2lts-sym, 4.602: level 193 is finished
dve2lts-sym, 4.608: level 194 is finished
dve2lts-sym, 4.614: level 195 is finished
dve2lts-sym, 4.619: level 196 is finished
dve2lts-sym, 4.625: level 197 is finished
dve2lts-sym, 4.630: level 198 is finished
dve2lts-sym, 4.636: level 199 is finished
dve2lts-sym, 4.641: level 200 is finished
dve2lts-sym, 4.646: level 201 is finished
dve2lts-sym, 4.650: level 202 is finished
dve2lts-sym, 4.655: level 203 is finished
dve2lts-sym, 4.659: level 204 is finished
dve2lts-sym, 4.664: level 205 is finished
dve2lts-sym, 4.668: level 206 is finished
dve2lts-sym, 4.673: level 207 is finished
dve2lts-sym, 4.677: level 208 is finished
dve2lts-sym, 4.682: level 209 is finished
dve2lts-sym, 4.686: level 210 is finished
dve2lts-sym, 4.690: level 211 is finished
dve2lts-sym, 4.694: level 212 is finished
dve2lts-sym, 4.698: level 213 is finished
dve2lts-sym, 4.702: level 214 is finished
dve2lts-sym, 4.706: level 215 is finished
dve2lts-sym, 4.709: level 216 is finished
dve2lts-sym, 4.738: level 217 is finished
dve2lts-sym, 4.742: level 218 is finished
dve2lts-sym, 4.746: level 219 is finished
dve2lts-sym, 4.749: level 220 is finished
dve2lts-sym, 4.753: level 221 is finished
dve2lts-sym, 4.757: level 222 is finished
dve2lts-sym, 4.760: level 223 is finished
dve2lts-sym, 4.764: level 224 is finished
dve2lts-sym, 4.767: level 225 is finished
dve2lts-sym, 4.770: level 226 is finished
dve2lts-sym, 4.773: level 227 is finished
dve2lts-sym, 4.776: level 228 is finished
dve2lts-sym, 4.779: level 229 is finished
dve2lts-sym, 4.781: level 230 is finished
dve2lts-sym, 4.784: level 231 is finished
dve2lts-sym, 4.786: level 232 is finished
dve2lts-sym, 4.789: level 233 is finished
dve2lts-sym, 4.791: level 234 is finished
dve2lts-sym, 4.793: level 235 is finished
dve2lts-sym, 4.796: level 236 is finished
dve2lts-sym, 4.798: level 237 is finished
dve2lts-sym, 4.801: level 238 is finished
dve2lts-sym, 4.803: level 239 is finished
dve2lts-sym, 4.805: level 240 is finished
dve2lts-sym, 4.807: level 241 is finished
dve2lts-sym, 4.809: level 242 is finished
dve2lts-sym, 4.812: level 243 is finished
dve2lts-sym, 4.814: level 244 is finished
dve2lts-sym, 4.815: level 245 is finished
dve2lts-sym, 4.817: level 246 is finished
dve2lts-sym, 4.819: level 247 is finished
dve2lts-sym, 4.820: level 248 is finished
dve2lts-sym, 4.822: level 249 is finished
dve2lts-sym, 4.823: level 250 is finished
dve2lts-sym, 4.825: level 251 is finished
dve2lts-sym, 4.826: level 252 is finished
dve2lts-sym, 4.828: level 253 is finished
dve2lts-sym, 4.830: level 254 is finished
dve2lts-sym, 4.831: level 255 is finished
dve2lts-sym, 4.833: level 256 is finished
dve2lts-sym, 4.834: level 257 is finished
dve2lts-sym, 4.835: level 258 is finished
dve2lts-sym, 4.837: level 259 is finished
dve2lts-sym, 4.838: level 260 is finished
dve2lts-sym, 4.839: level 261 is finished
dve2lts-sym, 4.841: level 262 is finished
dve2lts-sym, 4.842: level 263 is finished
dve2lts-sym, 4.843: level 264 is finished
dve2lts-sym, 4.844: level 265 is finished
dve2lts-sym, 4.845: level 266 is finished
dve2lts-sym, 4.847: level 267 is finished
dve2lts-sym, 4.848: level 268 is finished
dve2lts-sym, 4.849: level 269 is finished
dve2lts-sym, 4.850: level 270 is finished
dve2lts-sym, 4.851: level 271 is finished
dve2lts-sym, 4.852: level 272 is finished
dve2lts-sym, 4.853: level 273 is finished
dve2lts-sym, 4.854: level 274 is finished
dve2lts-sym, 4.855: level 275 is finished
dve2lts-sym, 4.856: level 276 is finished
dve2lts-sym, 4.857: level 277 is finished
dve2lts-sym, 4.858: level 278 is finished
dve2lts-sym, 4.858: level 279 is finished
dve2lts-sym, 4.859: level 280 is finished
dve2lts-sym, 4.860: level 281 is finished
dve2lts-sym, 4.861: level 282 is finished
dve2lts-sym, 4.861: level 283 is finished
dve2lts-sym, 4.862: level 284 is finished
dve2lts-sym, 4.863: level 285 is finished
dve2lts-sym, 4.863: level 286 is finished
dve2lts-sym, 4.864: level 287 is finished
dve2lts-sym, 4.864: level 288 is finished
dve2lts-sym, 4.865: level 289 is finished
dve2lts-sym, 4.865: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.865: reachability took 3.020 real 131.820 user 11.100 sys
dve2lts-sym, 4.865: counting visited states...
dve2lts-sym, 4.880: counting took 0.010 real 0.710 user 0.000 sys
dve2lts-sym, 4.880: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
