Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.102: Regroup Row Nub
dve2lts-sym, 1.102: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 40->40 groups
dve2lts-sym, 1.108: state vector length is 25; there are 40 groups and 55 guards
dve2lts-sym, 1.109: Creating a multi-core ListDD domain.
dve2lts-sym, 1.844: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.859: got initial state
dve2lts-sym, 1.859: level 0 is finished
dve2lts-sym, 1.864: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.550: level 1 is finished
dve2lts-sym, 3.244: level 2 is finished
dve2lts-sym, 3.690: level 3 is finished
dve2lts-sym, 4.050: level 4 is finished
dve2lts-sym, 4.318: level 5 is finished
dve2lts-sym, 4.491: level 6 is finished
dve2lts-sym, 4.653: level 7 is finished
dve2lts-sym, 4.767: level 8 is finished
dve2lts-sym, 4.887: level 9 is finished
dve2lts-sym, 4.903: level 10 is finished
dve2lts-sym, 4.980: level 11 is finished
dve2lts-sym, 5.004: level 12 is finished
dve2lts-sym, 5.013: level 13 is finished
dve2lts-sym, 5.019: level 14 is finished
dve2lts-sym, 5.025: level 15 is finished
dve2lts-sym, 5.032: level 16 is finished
dve2lts-sym, 5.040: level 17 is finished
dve2lts-sym, 5.049: level 18 is finished
dve2lts-sym, 5.058: level 19 is finished
dve2lts-sym, 5.069: level 20 is finished
dve2lts-sym, 5.106: level 21 is finished
dve2lts-sym, 5.117: level 22 is finished
dve2lts-sym, 5.129: level 23 is finished
dve2lts-sym, 5.142: level 24 is finished
dve2lts-sym, 5.157: level 25 is finished
dve2lts-sym, 5.172: level 26 is finished
dve2lts-sym, 5.190: level 27 is finished
dve2lts-sym, 5.206: level 28 is finished
dve2lts-sym, 5.224: level 29 is finished
dve2lts-sym, 5.277: level 30 is finished
dve2lts-sym, 5.301: level 31 is finished
dve2lts-sym, 5.328: level 32 is finished
dve2lts-sym, 5.354: level 33 is finished
dve2lts-sym, 5.383: level 34 is finished
dve2lts-sym, 5.433: level 35 is finished
dve2lts-sym, 5.464: level 36 is finished
dve2lts-sym, 5.502: level 37 is finished
dve2lts-sym, 5.536: level 38 is finished
dve2lts-sym, 5.605: level 39 is finished
dve2lts-sym, 5.635: level 40 is finished
dve2lts-sym, 5.667: level 41 is finished
dve2lts-sym, 5.703: level 42 is finished
dve2lts-sym, 5.780: level 43 is finished
dve2lts-sym, 5.819: level 44 is finished
dve2lts-sym, 5.882: level 45 is finished
dve2lts-sym, 5.925: level 46 is finished
dve2lts-sym, 5.963: level 47 is finished
dve2lts-sym, 6.024: level 48 is finished
dve2lts-sym, 6.067: level 49 is finished
dve2lts-sym, 6.109: level 50 is finished
dve2lts-sym, 6.184: level 51 is finished
dve2lts-sym, 6.234: level 52 is finished
dve2lts-sym, 6.304: level 53 is finished
dve2lts-sym, 6.351: level 54 is finished
dve2lts-sym, 6.403: level 55 is finished
dve2lts-sym, 6.498: level 56 is finished
dve2lts-sym, 6.555: level 57 is finished
dve2lts-sym, 6.633: level 58 is finished
dve2lts-sym, 6.684: level 59 is finished
dve2lts-sym, 6.764: level 60 is finished
dve2lts-sym, 6.826: level 61 is finished
dve2lts-sym, 6.926: level 62 is finished
dve2lts-sym, 6.995: level 63 is finished
dve2lts-sym, 7.089: level 64 is finished
dve2lts-sym, 7.188: level 65 is finished
dve2lts-sym, 7.255: level 66 is finished
dve2lts-sym, 7.329: level 67 is finished
dve2lts-sym, 7.405: level 68 is finished
dve2lts-sym, 7.482: level 69 is finished
dve2lts-sym, 7.570: level 70 is finished
dve2lts-sym, 7.650: level 71 is finished
dve2lts-sym, 7.740: level 72 is finished
dve2lts-sym, 7.815: level 73 is finished
dve2lts-sym, 7.899: level 74 is finished
dve2lts-sym, 7.987: level 75 is finished
dve2lts-sym, 8.087: level 76 is finished
dve2lts-sym, 8.188: level 77 is finished
dve2lts-sym, 8.285: level 78 is finished
dve2lts-sym, 8.378: level 79 is finished
dve2lts-sym, 8.481: level 80 is finished
dve2lts-sym, 8.590: level 81 is finished
dve2lts-sym, 8.702: level 82 is finished
dve2lts-sym, 8.809: level 83 is finished
dve2lts-sym, 8.923: level 84 is finished
dve2lts-sym, 9.018: level 85 is finished
dve2lts-sym, 9.123: level 86 is finished
dve2lts-sym, 9.235: level 87 is finished
dve2lts-sym, 9.347: level 88 is finished
dve2lts-sym, 9.459: level 89 is finished
dve2lts-sym, 9.573: level 90 is finished
dve2lts-sym, 9.688: level 91 is finished
dve2lts-sym, 9.786: level 92 is finished
dve2lts-sym, 9.895: level 93 is finished
dve2lts-sym, 10.022: level 94 is finished
dve2lts-sym, 10.158: level 95 is finished
dve2lts-sym, 10.300: level 96 is finished
dve2lts-sym, 10.415: level 97 is finished
dve2lts-sym, 10.524: level 98 is finished
dve2lts-sym, 10.642: level 99 is finished
dve2lts-sym, 10.767: level 100 is finished
dve2lts-sym, 10.893: level 101 is finished
dve2lts-sym, 11.020: level 102 is finished
dve2lts-sym, 11.156: level 103 is finished
dve2lts-sym, 11.267: level 104 is finished
dve2lts-sym, 11.389: level 105 is finished
dve2lts-sym, 11.512: level 106 is finished
dve2lts-sym, 11.633: level 107 is finished
dve2lts-sym, 11.759: level 108 is finished
dve2lts-sym, 11.880: level 109 is finished
dve2lts-sym, 12.006: level 110 is finished
dve2lts-sym, 12.116: level 111 is finished
dve2lts-sym, 12.230: level 112 is finished
dve2lts-sym, 12.348: level 113 is finished
dve2lts-sym, 12.464: level 114 is finished
dve2lts-sym, 12.583: level 115 is finished
dve2lts-sym, 12.691: level 116 is finished
dve2lts-sym, 12.803: level 117 is finished
dve2lts-sym, 12.918: level 118 is finished
dve2lts-sym, 13.034: level 119 is finished
dve2lts-sym, 13.150: level 120 is finished
dve2lts-sym, 13.268: level 121 is finished
dve2lts-sym, 13.384: level 122 is finished
dve2lts-sym, 13.488: level 123 is finished
dve2lts-sym, 13.592: level 124 is finished
dve2lts-sym, 13.695: level 125 is finished
dve2lts-sym, 13.800: level 126 is finished
dve2lts-sym, 13.900: level 127 is finished
dve2lts-sym, 13.997: level 128 is finished
dve2lts-sym, 14.093: level 129 is finished
dve2lts-sym, 14.186: level 130 is finished
dve2lts-sym, 14.278: level 131 is finished
dve2lts-sym, 14.370: level 132 is finished
dve2lts-sym, 14.463: level 133 is finished
dve2lts-sym, 14.553: level 134 is finished
dve2lts-sym, 14.637: level 135 is finished
dve2lts-sym, 14.725: level 136 is finished
dve2lts-sym, 14.811: level 137 is finished
dve2lts-sym, 14.899: level 138 is finished
dve2lts-sym, 14.984: level 139 is finished
dve2lts-sym, 15.068: level 140 is finished
dve2lts-sym, 15.151: level 141 is finished
dve2lts-sym, 15.229: level 142 is finished
dve2lts-sym, 15.306: level 143 is finished
dve2lts-sym, 15.381: level 144 is finished
dve2lts-sym, 15.453: level 145 is finished
dve2lts-sym, 15.524: level 146 is finished
dve2lts-sym, 15.595: level 147 is finished
dve2lts-sym, 15.664: level 148 is finished
dve2lts-sym, 15.733: level 149 is finished
dve2lts-sym, 15.801: level 150 is finished
dve2lts-sym, 15.869: level 151 is finished
dve2lts-sym, 15.938: level 152 is finished
dve2lts-sym, 16.004: level 153 is finished
dve2lts-sym, 16.068: level 154 is finished
dve2lts-sym, 16.133: level 155 is finished
dve2lts-sym, 16.197: level 156 is finished
dve2lts-sym, 16.262: level 157 is finished
dve2lts-sym, 16.329: level 158 is finished
dve2lts-sym, 16.391: level 159 is finished
dve2lts-sym, 16.453: level 160 is finished
dve2lts-sym, 16.511: level 161 is finished
dve2lts-sym, 16.568: level 162 is finished
dve2lts-sym, 16.622: level 163 is finished
dve2lts-sym, 16.674: level 164 is finished
dve2lts-sym, 16.728: level 165 is finished
dve2lts-sym, 16.780: level 166 is finished
dve2lts-sym, 16.833: level 167 is finished
dve2lts-sym, 16.884: level 168 is finished
dve2lts-sym, 16.932: level 169 is finished
dve2lts-sym, 16.980: level 170 is finished
dve2lts-sym, 17.030: level 171 is finished
dve2lts-sym, 17.078: level 172 is finished
dve2lts-sym, 17.124: level 173 is finished
dve2lts-sym, 17.170: level 174 is finished
dve2lts-sym, 17.216: level 175 is finished
dve2lts-sym, 17.261: level 176 is finished
dve2lts-sym, 17.305: level 177 is finished
dve2lts-sym, 17.348: level 178 is finished
dve2lts-sym, 17.389: level 179 is finished
dve2lts-sym, 17.427: level 180 is finished
dve2lts-sym, 17.465: level 181 is finished
dve2lts-sym, 17.502: level 182 is finished
dve2lts-sym, 17.536: level 183 is finished
dve2lts-sym, 17.569: level 184 is finished
dve2lts-sym, 17.603: level 185 is finished
dve2lts-sym, 17.637: level 186 is finished
dve2lts-sym, 17.669: level 187 is finished
dve2lts-sym, 17.701: level 188 is finished
dve2lts-sym, 17.734: level 189 is finished
dve2lts-sym, 17.766: level 190 is finished
dve2lts-sym, 17.797: level 191 is finished
dve2lts-sym, 17.828: level 192 is finished
dve2lts-sym, 17.859: level 193 is finished
dve2lts-sym, 17.888: level 194 is finished
dve2lts-sym, 17.918: level 195 is finished
dve2lts-sym, 17.946: level 196 is finished
dve2lts-sym, 17.973: level 197 is finished
dve2lts-sym, 18.000: level 198 is finished
dve2lts-sym, 18.026: level 199 is finished
dve2lts-sym, 18.051: level 200 is finished
dve2lts-sym, 18.074: level 201 is finished
dve2lts-sym, 18.096: level 202 is finished
dve2lts-sym, 18.118: level 203 is finished
dve2lts-sym, 18.140: level 204 is finished
dve2lts-sym, 18.161: level 205 is finished
dve2lts-sym, 18.182: level 206 is finished
dve2lts-sym, 18.203: level 207 is finished
dve2lts-sym, 18.223: level 208 is finished
dve2lts-sym, 18.244: level 209 is finished
dve2lts-sym, 18.262: level 210 is finished
dve2lts-sym, 18.282: level 211 is finished
dve2lts-sym, 18.300: level 212 is finished
dve2lts-sym, 18.320: level 213 is finished
dve2lts-sym, 18.339: level 214 is finished
dve2lts-sym, 18.355: level 215 is finished
dve2lts-sym, 18.371: level 216 is finished
dve2lts-sym, 18.387: level 217 is finished
dve2lts-sym, 18.402: level 218 is finished
dve2lts-sym, 18.417: level 219 is finished
dve2lts-sym, 18.431: level 220 is finished
dve2lts-sym, 18.445: level 221 is finished
dve2lts-sym, 18.458: level 222 is finished
dve2lts-sym, 18.471: level 223 is finished
dve2lts-sym, 18.484: level 224 is finished
dve2lts-sym, 18.496: level 225 is finished
dve2lts-sym, 18.510: level 226 is finished
dve2lts-sym, 18.521: level 227 is finished
dve2lts-sym, 18.533: level 228 is finished
dve2lts-sym, 18.545: level 229 is finished
dve2lts-sym, 18.556: level 230 is finished
dve2lts-sym, 18.567: level 231 is finished
dve2lts-sym, 18.578: level 232 is finished
dve2lts-sym, 18.588: level 233 is finished
dve2lts-sym, 18.598: level 234 is finished
dve2lts-sym, 18.609: level 235 is finished
dve2lts-sym, 18.618: level 236 is finished
dve2lts-sym, 18.628: level 237 is finished
dve2lts-sym, 18.637: level 238 is finished
dve2lts-sym, 18.646: level 239 is finished
dve2lts-sym, 18.656: level 240 is finished
dve2lts-sym, 18.665: level 241 is finished
dve2lts-sym, 18.674: level 242 is finished
dve2lts-sym, 18.683: level 243 is finished
dve2lts-sym, 18.691: level 244 is finished
dve2lts-sym, 18.700: level 245 is finished
dve2lts-sym, 18.709: level 246 is finished
dve2lts-sym, 18.717: level 247 is finished
dve2lts-sym, 18.726: level 248 is finished
dve2lts-sym, 18.734: level 249 is finished
dve2lts-sym, 18.742: level 250 is finished
dve2lts-sym, 18.750: level 251 is finished
dve2lts-sym, 18.758: level 252 is finished
dve2lts-sym, 18.766: level 253 is finished
dve2lts-sym, 18.774: level 254 is finished
dve2lts-sym, 18.782: level 255 is finished
dve2lts-sym, 18.789: level 256 is finished
dve2lts-sym, 18.797: level 257 is finished
dve2lts-sym, 18.804: level 258 is finished
dve2lts-sym, 18.812: level 259 is finished
dve2lts-sym, 18.819: level 260 is finished
dve2lts-sym, 18.826: level 261 is finished
dve2lts-sym, 18.833: level 262 is finished
dve2lts-sym, 18.841: level 263 is finished
dve2lts-sym, 18.847: level 264 is finished
dve2lts-sym, 18.854: level 265 is finished
dve2lts-sym, 18.862: level 266 is finished
dve2lts-sym, 18.869: level 267 is finished
dve2lts-sym, 18.876: level 268 is finished
dve2lts-sym, 18.882: level 269 is finished
dve2lts-sym, 18.889: level 270 is finished
dve2lts-sym, 18.895: level 271 is finished
dve2lts-sym, 18.901: level 272 is finished
dve2lts-sym, 18.908: level 273 is finished
dve2lts-sym, 18.914: level 274 is finished
dve2lts-sym, 18.920: level 275 is finished
dve2lts-sym, 18.926: level 276 is finished
dve2lts-sym, 18.931: level 277 is finished
dve2lts-sym, 18.936: level 278 is finished
dve2lts-sym, 18.941: level 279 is finished
dve2lts-sym, 18.945: level 280 is finished
dve2lts-sym, 18.950: level 281 is finished
dve2lts-sym, 18.954: level 282 is finished
dve2lts-sym, 18.958: level 283 is finished
dve2lts-sym, 18.962: level 284 is finished
dve2lts-sym, 18.965: level 285 is finished
dve2lts-sym, 18.969: level 286 is finished
dve2lts-sym, 18.972: level 287 is finished
dve2lts-sym, 18.975: level 288 is finished
dve2lts-sym, 18.978: level 289 is finished
dve2lts-sym, 18.980: level 290 is finished
dve2lts-sym, 18.982: level 291 is finished
dve2lts-sym, 18.983: level 292 is finished
dve2lts-sym, 18.985: level 293 is finished
dve2lts-sym, 18.986: level 294 is finished
dve2lts-sym, 18.987: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 18.987: reachability took 17.130 real 801.660 user 12.210 sys
dve2lts-sym, 18.987: counting visited states...
dve2lts-sym, 19.059: counting took 0.070 real 3.440 user 0.000 sys
dve2lts-sym, 19.059: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
