Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.364: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.838: level 1 is finished
dve2lts-sym, 2.832: level 2 is finished
dve2lts-sym, 3.736: level 3 is finished
dve2lts-sym, 4.550: level 4 is finished
dve2lts-sym, 5.101: level 5 is finished
dve2lts-sym, 5.599: level 6 is finished
dve2lts-sym, 5.975: level 7 is finished
dve2lts-sym, 6.214: level 8 is finished
dve2lts-sym, 6.333: level 9 is finished
dve2lts-sym, 6.369: level 10 is finished
dve2lts-sym, 6.381: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.395: level 13 is finished
dve2lts-sym, 6.406: level 14 is finished
dve2lts-sym, 6.421: level 15 is finished
dve2lts-sym, 6.440: level 16 is finished
dve2lts-sym, 6.462: level 17 is finished
dve2lts-sym, 6.489: level 18 is finished
dve2lts-sym, 6.518: level 19 is finished
dve2lts-sym, 6.553: level 20 is finished
dve2lts-sym, 6.593: level 21 is finished
dve2lts-sym, 6.638: level 22 is finished
dve2lts-sym, 6.687: level 23 is finished
dve2lts-sym, 6.746: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.872: level 26 is finished
dve2lts-sym, 6.940: level 27 is finished
dve2lts-sym, 7.004: level 28 is finished
dve2lts-sym, 7.068: level 29 is finished
dve2lts-sym, 7.138: level 30 is finished
dve2lts-sym, 7.211: level 31 is finished
dve2lts-sym, 7.296: level 32 is finished
dve2lts-sym, 7.381: level 33 is finished
dve2lts-sym, 7.467: level 34 is finished
dve2lts-sym, 7.554: level 35 is finished
dve2lts-sym, 7.643: level 36 is finished
dve2lts-sym, 7.735: level 37 is finished
dve2lts-sym, 7.833: level 38 is finished
dve2lts-sym, 7.931: level 39 is finished
dve2lts-sym, 8.042: level 40 is finished
dve2lts-sym, 8.147: level 41 is finished
dve2lts-sym, 8.258: level 42 is finished
dve2lts-sym, 8.370: level 43 is finished
dve2lts-sym, 8.473: level 44 is finished
dve2lts-sym, 8.582: level 45 is finished
dve2lts-sym, 8.700: level 46 is finished
dve2lts-sym, 8.828: level 47 is finished
dve2lts-sym, 8.978: level 48 is finished
dve2lts-sym, 9.128: level 49 is finished
dve2lts-sym, 9.280: level 50 is finished
dve2lts-sym, 9.436: level 51 is finished
dve2lts-sym, 9.596: level 52 is finished
dve2lts-sym, 9.769: level 53 is finished
dve2lts-sym, 9.951: level 54 is finished
dve2lts-sym, 10.133: level 55 is finished
dve2lts-sym, 10.334: level 56 is finished
dve2lts-sym, 10.524: level 57 is finished
dve2lts-sym, 10.721: level 58 is finished
dve2lts-sym, 10.920: level 59 is finished
dve2lts-sym, 11.103: level 60 is finished
dve2lts-sym, 11.291: level 61 is finished
dve2lts-sym, 11.490: level 62 is finished
dve2lts-sym, 11.700: level 63 is finished
dve2lts-sym, 11.938: level 64 is finished
dve2lts-sym, 12.177: level 65 is finished
dve2lts-sym, 12.413: level 66 is finished
dve2lts-sym, 12.650: level 67 is finished
dve2lts-sym, 12.891: level 68 is finished
dve2lts-sym, 13.145: level 69 is finished
dve2lts-sym, 13.411: level 70 is finished
dve2lts-sym, 13.675: level 71 is finished
dve2lts-sym, 13.962: level 72 is finished
dve2lts-sym, 14.228: level 73 is finished
dve2lts-sym, 14.503: level 74 is finished
dve2lts-sym, 14.777: level 75 is finished
dve2lts-sym, 15.028: level 76 is finished
dve2lts-sym, 15.284: level 77 is finished
dve2lts-sym, 15.554: level 78 is finished
dve2lts-sym, 15.838: level 79 is finished
dve2lts-sym, 16.161: level 80 is finished
dve2lts-sym, 16.480: level 81 is finished
dve2lts-sym, 16.796: level 82 is finished
dve2lts-sym, 17.116: level 83 is finished
dve2lts-sym, 17.441: level 84 is finished
dve2lts-sym, 17.786: level 85 is finished
dve2lts-sym, 18.147: level 86 is finished
dve2lts-sym, 18.506: level 87 is finished
dve2lts-sym, 18.856: level 88 is finished
dve2lts-sym, 19.207: level 89 is finished
dve2lts-sym, 19.541: level 90 is finished
dve2lts-sym, 19.872: level 91 is finished
dve2lts-sym, 20.201: level 92 is finished
dve2lts-sym, 20.537: level 93 is finished
dve2lts-sym, 20.888: level 94 is finished
dve2lts-sym, 21.253: level 95 is finished
dve2lts-sym, 21.661: level 96 is finished
dve2lts-sym, 22.063: level 97 is finished
dve2lts-sym, 22.457: level 98 is finished
dve2lts-sym, 22.850: level 99 is finished
dve2lts-sym, 23.243: level 100 is finished
dve2lts-sym, 23.652: level 101 is finished
dve2lts-sym, 24.043: level 102 is finished
dve2lts-sym, 24.428: level 103 is finished
dve2lts-sym, 24.798: level 104 is finished
dve2lts-sym, 25.164: level 105 is finished
dve2lts-sym, 25.538: level 106 is finished
dve2lts-sym, 25.908: level 107 is finished
dve2lts-sym, 26.270: level 108 is finished
dve2lts-sym, 26.639: level 109 is finished
dve2lts-sym, 27.026: level 110 is finished
dve2lts-sym, 27.426: level 111 is finished
dve2lts-sym, 27.872: level 112 is finished
dve2lts-sym, 28.304: level 113 is finished
dve2lts-sym, 28.725: level 114 is finished
dve2lts-sym, 29.119: level 115 is finished
dve2lts-sym, 29.518: level 116 is finished
dve2lts-sym, 29.930: level 117 is finished
dve2lts-sym, 30.342: level 118 is finished
dve2lts-sym, 30.743: level 119 is finished
dve2lts-sym, 31.122: level 120 is finished
dve2lts-sym, 31.493: level 121 is finished
dve2lts-sym, 31.868: level 122 is finished
dve2lts-sym, 32.237: level 123 is finished
dve2lts-sym, 32.594: level 124 is finished
dve2lts-sym, 32.952: level 125 is finished
dve2lts-sym, 33.307: level 126 is finished
dve2lts-sym, 33.666: level 127 is finished
dve2lts-sym, 34.039: level 128 is finished
dve2lts-sym, 34.396: level 129 is finished
dve2lts-sym, 34.738: level 130 is finished
dve2lts-sym, 35.079: level 131 is finished
dve2lts-sym, 35.418: level 132 is finished
dve2lts-sym, 35.760: level 133 is finished
dve2lts-sym, 36.095: level 134 is finished
dve2lts-sym, 36.419: level 135 is finished
dve2lts-sym, 36.718: level 136 is finished
dve2lts-sym, 37.005: level 137 is finished
dve2lts-sym, 37.287: level 138 is finished
dve2lts-sym, 37.563: level 139 is finished
dve2lts-sym, 37.826: level 140 is finished
dve2lts-sym, 38.093: level 141 is finished
dve2lts-sym, 38.356: level 142 is finished
dve2lts-sym, 38.626: level 143 is finished
dve2lts-sym, 38.904: level 144 is finished
dve2lts-sym, 39.165: level 145 is finished
dve2lts-sym, 39.417: level 146 is finished
dve2lts-sym, 39.673: level 147 is finished
dve2lts-sym, 39.925: level 148 is finished
dve2lts-sym, 40.180: level 149 is finished
dve2lts-sym, 40.432: level 150 is finished
dve2lts-sym, 40.676: level 151 is finished
dve2lts-sym, 40.908: level 152 is finished
dve2lts-sym, 41.132: level 153 is finished
dve2lts-sym, 41.353: level 154 is finished
dve2lts-sym, 41.571: level 155 is finished
dve2lts-sym, 41.782: level 156 is finished
dve2lts-sym, 41.999: level 157 is finished
dve2lts-sym, 42.217: level 158 is finished
dve2lts-sym, 42.439: level 159 is finished
dve2lts-sym, 42.667: level 160 is finished
dve2lts-sym, 42.883: level 161 is finished
dve2lts-sym, 43.090: level 162 is finished
dve2lts-sym, 43.302: level 163 is finished
dve2lts-sym, 43.509: level 164 is finished
dve2lts-sym, 43.717: level 165 is finished
dve2lts-sym, 43.919: level 166 is finished
dve2lts-sym, 44.117: level 167 is finished
dve2lts-sym, 44.302: level 168 is finished
dve2lts-sym, 44.479: level 169 is finished
dve2lts-sym, 44.656: level 170 is finished
dve2lts-sym, 44.829: level 171 is finished
dve2lts-sym, 44.997: level 172 is finished
dve2lts-sym, 45.172: level 173 is finished
dve2lts-sym, 45.346: level 174 is finished
dve2lts-sym, 45.525: level 175 is finished
dve2lts-sym, 45.708: level 176 is finished
dve2lts-sym, 45.878: level 177 is finished
dve2lts-sym, 46.044: level 178 is finished
dve2lts-sym, 46.212: level 179 is finished
dve2lts-sym, 46.377: level 180 is finished
dve2lts-sym, 46.542: level 181 is finished
dve2lts-sym, 46.706: level 182 is finished
dve2lts-sym, 46.862: level 183 is finished
dve2lts-sym, 47.008: level 184 is finished
dve2lts-sym, 47.150: level 185 is finished
dve2lts-sym, 47.289: level 186 is finished
dve2lts-sym, 47.428: level 187 is finished
dve2lts-sym, 47.560: level 188 is finished
dve2lts-sym, 47.697: level 189 is finished
dve2lts-sym, 47.832: level 190 is finished
dve2lts-sym, 47.968: level 191 is finished
dve2lts-sym, 48.106: level 192 is finished
dve2lts-sym, 48.233: level 193 is finished
dve2lts-sym, 48.355: level 194 is finished
dve2lts-sym, 48.479: level 195 is finished
dve2lts-sym, 48.597: level 196 is finished
dve2lts-sym, 48.713: level 197 is finished
dve2lts-sym, 48.826: level 198 is finished
dve2lts-sym, 48.934: level 199 is finished
dve2lts-sym, 49.033: level 200 is finished
dve2lts-sym, 49.130: level 201 is finished
dve2lts-sym, 49.225: level 202 is finished
dve2lts-sym, 49.319: level 203 is finished
dve2lts-sym, 49.408: level 204 is finished
dve2lts-sym, 49.501: level 205 is finished
dve2lts-sym, 49.590: level 206 is finished
dve2lts-sym, 49.682: level 207 is finished
dve2lts-sym, 49.775: level 208 is finished
dve2lts-sym, 49.858: level 209 is finished
dve2lts-sym, 49.938: level 210 is finished
dve2lts-sym, 50.018: level 211 is finished
dve2lts-sym, 50.095: level 212 is finished
dve2lts-sym, 50.171: level 213 is finished
dve2lts-sym, 50.244: level 214 is finished
dve2lts-sym, 50.313: level 215 is finished
dve2lts-sym, 50.376: level 216 is finished
dve2lts-sym, 50.438: level 217 is finished
dve2lts-sym, 50.500: level 218 is finished
dve2lts-sym, 50.561: level 219 is finished
dve2lts-sym, 50.619: level 220 is finished
dve2lts-sym, 50.679: level 221 is finished
dve2lts-sym, 50.737: level 222 is finished
dve2lts-sym, 50.796: level 223 is finished
dve2lts-sym, 50.853: level 224 is finished
dve2lts-sym, 50.903: level 225 is finished
dve2lts-sym, 50.950: level 226 is finished
dve2lts-sym, 50.996: level 227 is finished
dve2lts-sym, 51.037: level 228 is finished
dve2lts-sym, 51.075: level 229 is finished
dve2lts-sym, 51.111: level 230 is finished
dve2lts-sym, 51.145: level 231 is finished
dve2lts-sym, 51.176: level 232 is finished
dve2lts-sym, 51.206: level 233 is finished
dve2lts-sym, 51.237: level 234 is finished
dve2lts-sym, 51.267: level 235 is finished
dve2lts-sym, 51.296: level 236 is finished
dve2lts-sym, 51.327: level 237 is finished
dve2lts-sym, 51.356: level 238 is finished
dve2lts-sym, 51.385: level 239 is finished
dve2lts-sym, 51.412: level 240 is finished
dve2lts-sym, 51.436: level 241 is finished
dve2lts-sym, 51.458: level 242 is finished
dve2lts-sym, 51.478: level 243 is finished
dve2lts-sym, 51.496: level 244 is finished
dve2lts-sym, 51.513: level 245 is finished
dve2lts-sym, 51.528: level 246 is finished
dve2lts-sym, 51.542: level 247 is finished
dve2lts-sym, 51.555: level 248 is finished
dve2lts-sym, 51.567: level 249 is finished
dve2lts-sym, 51.580: level 250 is finished
dve2lts-sym, 51.592: level 251 is finished
dve2lts-sym, 51.603: level 252 is finished
dve2lts-sym, 51.615: level 253 is finished
dve2lts-sym, 51.627: level 254 is finished
dve2lts-sym, 51.639: level 255 is finished
dve2lts-sym, 51.649: level 256 is finished
dve2lts-sym, 51.658: level 257 is finished
dve2lts-sym, 51.667: level 258 is finished
dve2lts-sym, 51.675: level 259 is finished
dve2lts-sym, 51.682: level 260 is finished
dve2lts-sym, 51.689: level 261 is finished
dve2lts-sym, 51.696: level 262 is finished
dve2lts-sym, 51.702: level 263 is finished
dve2lts-sym, 51.709: level 264 is finished
dve2lts-sym, 51.715: level 265 is finished
dve2lts-sym, 51.722: level 266 is finished
dve2lts-sym, 51.728: level 267 is finished
dve2lts-sym, 51.734: level 268 is finished
dve2lts-sym, 51.740: level 269 is finished
dve2lts-sym, 51.746: level 270 is finished
dve2lts-sym, 51.750: level 271 is finished
dve2lts-sym, 51.755: level 272 is finished
dve2lts-sym, 51.759: level 273 is finished
dve2lts-sym, 51.762: level 274 is finished
dve2lts-sym, 51.766: level 275 is finished
dve2lts-sym, 51.769: level 276 is finished
dve2lts-sym, 51.771: level 277 is finished
dve2lts-sym, 51.774: level 278 is finished
dve2lts-sym, 51.776: level 279 is finished
dve2lts-sym, 51.778: level 280 is finished
dve2lts-sym, 51.780: level 281 is finished
dve2lts-sym, 51.782: level 282 is finished
dve2lts-sym, 51.784: level 283 is finished
dve2lts-sym, 51.785: level 284 is finished
dve2lts-sym, 51.786: level 285 is finished
dve2lts-sym, 51.787: level 286 is finished
dve2lts-sym, 51.788: level 287 is finished
dve2lts-sym, 51.789: level 288 is finished
dve2lts-sym, 51.789: level 289 is finished
dve2lts-sym, 51.790: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.790: reachability took 50.540 real 45.310 user 5.190 sys
dve2lts-sym, 51.790: counting visited states...
dve2lts-sym, 51.841: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.841: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
