Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.489: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.820: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.371: level 3 is finished
dve2lts-sym, 1.660: level 4 is finished
dve2lts-sym, 1.950: level 5 is finished
dve2lts-sym, 2.307: level 6 is finished
dve2lts-sym, 2.671: level 7 is finished
dve2lts-sym, 3.003: level 8 is finished
dve2lts-sym, 3.420: level 9 is finished
dve2lts-sym, 3.891: level 10 is finished
dve2lts-sym, 4.228: level 11 is finished
dve2lts-sym, 4.425: level 12 is finished
dve2lts-sym, 4.568: level 13 is finished
dve2lts-sym, 4.691: level 14 is finished
dve2lts-sym, 4.804: level 15 is finished
dve2lts-sym, 4.931: level 16 is finished
dve2lts-sym, 5.035: level 17 is finished
dve2lts-sym, 5.133: level 18 is finished
dve2lts-sym, 5.212: level 19 is finished
dve2lts-sym, 5.277: level 20 is finished
dve2lts-sym, 5.318: level 21 is finished
dve2lts-sym, 5.351: level 22 is finished
dve2lts-sym, 5.370: level 23 is finished
dve2lts-sym, 5.392: level 24 is finished
dve2lts-sym, 5.406: level 25 is finished
dve2lts-sym, 5.430: level 26 is finished
dve2lts-sym, 5.451: level 27 is finished
dve2lts-sym, 5.468: level 28 is finished
dve2lts-sym, 5.486: level 29 is finished
dve2lts-sym, 5.494: level 30 is finished
dve2lts-sym, 5.501: level 31 is finished
dve2lts-sym, 5.508: level 32 is finished
dve2lts-sym, 5.509: level 33 is finished
dve2lts-sym, 5.515: level 34 is finished
dve2lts-sym, 5.518: level 35 is finished
dve2lts-sym, 5.521: level 36 is finished
dve2lts-sym, 5.521: level 37 is finished
dve2lts-sym, 5.523: level 38 is finished
dve2lts-sym, 5.525: level 39 is finished
dve2lts-sym, 5.528: level 40 is finished
dve2lts-sym, 5.529: level 41 is finished
dve2lts-sym, 5.530: level 42 is finished
dve2lts-sym, 5.530: level 43 is finished
dve2lts-sym, 5.531: level 44 is finished
dve2lts-sym, 5.531: level 45 is finished
dve2lts-sym, 5.532: level 46 is finished
dve2lts-sym, 5.533: level 47 is finished
dve2lts-sym, 5.533: level 48 is finished
dve2lts-sym, 5.534: level 49 is finished
dve2lts-sym, 5.535: level 50 is finished
dve2lts-sym, 5.536: level 51 is finished
dve2lts-sym, 5.536: level 52 is finished
dve2lts-sym, 5.537: level 53 is finished
dve2lts-sym, 5.538: level 54 is finished
dve2lts-sym, 5.538: level 55 is finished
dve2lts-sym, 5.539: level 56 is finished
dve2lts-sym, 5.539: level 57 is finished
dve2lts-sym, 5.540: level 58 is finished
dve2lts-sym, 5.541: level 59 is finished
dve2lts-sym, 5.542: level 60 is finished
dve2lts-sym, 5.543: level 61 is finished
dve2lts-sym, 5.543: level 62 is finished
dve2lts-sym, 5.544: level 63 is finished
dve2lts-sym, 5.544: level 64 is finished
dve2lts-sym, 5.545: level 65 is finished
dve2lts-sym, 5.546: level 66 is finished
dve2lts-sym, 5.546: level 67 is finished
dve2lts-sym, 5.547: level 68 is finished
dve2lts-sym, 5.548: level 69 is finished
dve2lts-sym, 5.549: level 70 is finished
dve2lts-sym, 5.550: level 71 is finished
dve2lts-sym, 5.550: level 72 is finished
dve2lts-sym, 5.551: level 73 is finished
dve2lts-sym, 5.551: level 74 is finished
dve2lts-sym, 5.552: level 75 is finished
dve2lts-sym, 5.553: level 76 is finished
dve2lts-sym, 5.553: level 77 is finished
dve2lts-sym, 5.554: level 78 is finished
dve2lts-sym, 5.555: level 79 is finished
dve2lts-sym, 5.556: level 80 is finished
dve2lts-sym, 5.557: level 81 is finished
dve2lts-sym, 5.557: level 82 is finished
dve2lts-sym, 5.558: level 83 is finished
dve2lts-sym, 5.558: level 84 is finished
dve2lts-sym, 5.559: level 85 is finished
dve2lts-sym, 5.560: level 86 is finished
dve2lts-sym, 5.560: level 87 is finished
dve2lts-sym, 5.561: level 88 is finished
dve2lts-sym, 5.562: level 89 is finished
dve2lts-sym, 5.563: level 90 is finished
dve2lts-sym, 5.563: level 91 is finished
dve2lts-sym, 5.564: level 92 is finished
dve2lts-sym, 5.564: level 93 is finished
dve2lts-sym, 5.565: level 94 is finished
dve2lts-sym, 5.565: level 95 is finished
dve2lts-sym, 5.566: level 96 is finished
dve2lts-sym, 5.566: level 97 is finished
dve2lts-sym, 5.566: level 98 is finished
dve2lts-sym, 5.566: level 99 is finished
dve2lts-sym, 5.567: level 100 is finished
dve2lts-sym, 5.567: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.567: reachability took 4.910 real 0.080 user 4.830 sys
dve2lts-sym, 5.567: counting visited states...
dve2lts-sym, 5.567: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.567: state space has 1506 (~1.51e+03) states, 639 BDD nodes
