Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.857: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.858: Regroup macro Cols: cs,cn
dve2lts-sym, 0.858: Regroup Column Sort
dve2lts-sym, 0.858: Regroup Column Nub
dve2lts-sym, 0.858: Regroup macro Rows: rs,rn
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regroup Row Nub
dve2lts-sym, 0.858: Regroup Column sWaps
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regrouping: 32->32 groups
dve2lts-sym, 0.860: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.538: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.552: got initial state
dve2lts-sym, 1.552: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.072: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 3.138: level 3 is finished
dve2lts-sym, 3.486: level 4 is finished
dve2lts-sym, 3.736: level 5 is finished
dve2lts-sym, 3.994: level 6 is finished
dve2lts-sym, 4.263: level 7 is finished
dve2lts-sym, 4.498: level 8 is finished
dve2lts-sym, 4.652: level 9 is finished
dve2lts-sym, 4.755: level 10 is finished
dve2lts-sym, 4.791: level 11 is finished
dve2lts-sym, 4.799: level 12 is finished
dve2lts-sym, 4.842: level 13 is finished
dve2lts-sym, 4.878: level 14 is finished
dve2lts-sym, 4.883: level 15 is finished
dve2lts-sym, 4.888: level 16 is finished
dve2lts-sym, 4.894: level 17 is finished
dve2lts-sym, 4.899: level 18 is finished
dve2lts-sym, 4.904: level 19 is finished
dve2lts-sym, 4.910: level 20 is finished
dve2lts-sym, 4.916: level 21 is finished
dve2lts-sym, 4.922: level 22 is finished
dve2lts-sym, 4.929: level 23 is finished
dve2lts-sym, 4.936: level 24 is finished
dve2lts-sym, 4.942: level 25 is finished
dve2lts-sym, 4.949: level 26 is finished
dve2lts-sym, 4.956: level 27 is finished
dve2lts-sym, 4.963: level 28 is finished
dve2lts-sym, 4.969: level 29 is finished
dve2lts-sym, 5.016: level 30 is finished
dve2lts-sym, 5.023: level 31 is finished
dve2lts-sym, 5.031: level 32 is finished
dve2lts-sym, 5.039: level 33 is finished
dve2lts-sym, 5.046: level 34 is finished
dve2lts-sym, 5.054: level 35 is finished
dve2lts-sym, 5.062: level 36 is finished
dve2lts-sym, 5.071: level 37 is finished
dve2lts-sym, 5.080: level 38 is finished
dve2lts-sym, 5.089: level 39 is finished
dve2lts-sym, 5.098: level 40 is finished
dve2lts-sym, 5.106: level 41 is finished
dve2lts-sym, 5.116: level 42 is finished
dve2lts-sym, 5.125: level 43 is finished
dve2lts-sym, 5.133: level 44 is finished
dve2lts-sym, 5.177: level 45 is finished
dve2lts-sym, 5.187: level 46 is finished
dve2lts-sym, 5.197: level 47 is finished
dve2lts-sym, 5.208: level 48 is finished
dve2lts-sym, 5.219: level 49 is finished
dve2lts-sym, 5.229: level 50 is finished
dve2lts-sym, 5.239: level 51 is finished
dve2lts-sym, 5.251: level 52 is finished
dve2lts-sym, 5.263: level 53 is finished
dve2lts-sym, 5.276: level 54 is finished
dve2lts-sym, 5.289: level 55 is finished
dve2lts-sym, 5.302: level 56 is finished
dve2lts-sym, 5.349: level 57 is finished
dve2lts-sym, 5.363: level 58 is finished
dve2lts-sym, 5.375: level 59 is finished
dve2lts-sym, 5.387: level 60 is finished
dve2lts-sym, 5.399: level 61 is finished
dve2lts-sym, 5.412: level 62 is finished
dve2lts-sym, 5.425: level 63 is finished
dve2lts-sym, 5.440: level 64 is finished
dve2lts-sym, 5.454: level 65 is finished
dve2lts-sym, 5.468: level 66 is finished
dve2lts-sym, 5.513: level 67 is finished
dve2lts-sym, 5.532: level 68 is finished
dve2lts-sym, 5.547: level 69 is finished
dve2lts-sym, 5.564: level 70 is finished
dve2lts-sym, 5.581: level 71 is finished
dve2lts-sym, 5.596: level 72 is finished
dve2lts-sym, 5.611: level 73 is finished
dve2lts-sym, 5.628: level 74 is finished
dve2lts-sym, 5.665: level 75 is finished
dve2lts-sym, 5.681: level 76 is finished
dve2lts-sym, 5.695: level 77 is finished
dve2lts-sym, 5.711: level 78 is finished
dve2lts-sym, 5.727: level 79 is finished
dve2lts-sym, 5.746: level 80 is finished
dve2lts-sym, 5.763: level 81 is finished
dve2lts-sym, 5.780: level 82 is finished
dve2lts-sym, 5.796: level 83 is finished
dve2lts-sym, 5.838: level 84 is finished
dve2lts-sym, 5.858: level 85 is finished
dve2lts-sym, 5.879: level 86 is finished
dve2lts-sym, 5.899: level 87 is finished
dve2lts-sym, 5.918: level 88 is finished
dve2lts-sym, 5.940: level 89 is finished
dve2lts-sym, 5.963: level 90 is finished
dve2lts-sym, 6.005: level 91 is finished
dve2lts-sym, 6.025: level 92 is finished
dve2lts-sym, 6.041: level 93 is finished
dve2lts-sym, 6.060: level 94 is finished
dve2lts-sym, 6.079: level 95 is finished
dve2lts-sym, 6.101: level 96 is finished
dve2lts-sym, 6.122: level 97 is finished
dve2lts-sym, 6.141: level 98 is finished
dve2lts-sym, 6.187: level 99 is finished
dve2lts-sym, 6.208: level 100 is finished
dve2lts-sym, 6.229: level 101 is finished
dve2lts-sym, 6.251: level 102 is finished
dve2lts-sym, 6.272: level 103 is finished
dve2lts-sym, 6.291: level 104 is finished
dve2lts-sym, 6.311: level 105 is finished
dve2lts-sym, 6.362: level 106 is finished
dve2lts-sym, 6.382: level 107 is finished
dve2lts-sym, 6.402: level 108 is finished
dve2lts-sym, 6.422: level 109 is finished
dve2lts-sym, 6.442: level 110 is finished
dve2lts-sym, 6.462: level 111 is finished
dve2lts-sym, 6.519: level 112 is finished
dve2lts-sym, 6.541: level 113 is finished
dve2lts-sym, 6.561: level 114 is finished
dve2lts-sym, 6.581: level 115 is finished
dve2lts-sym, 6.602: level 116 is finished
dve2lts-sym, 6.623: level 117 is finished
dve2lts-sym, 6.645: level 118 is finished
dve2lts-sym, 6.703: level 119 is finished
dve2lts-sym, 6.723: level 120 is finished
dve2lts-sym, 6.743: level 121 is finished
dve2lts-sym, 6.767: level 122 is finished
dve2lts-sym, 6.786: level 123 is finished
dve2lts-sym, 6.806: level 124 is finished
dve2lts-sym, 6.854: level 125 is finished
dve2lts-sym, 6.873: level 126 is finished
dve2lts-sym, 6.891: level 127 is finished
dve2lts-sym, 6.911: level 128 is finished
dve2lts-sym, 6.929: level 129 is finished
dve2lts-sym, 6.947: level 130 is finished
dve2lts-sym, 6.963: level 131 is finished
dve2lts-sym, 6.982: level 132 is finished
dve2lts-sym, 7.017: level 133 is finished
dve2lts-sym, 7.037: level 134 is finished
dve2lts-sym, 7.054: level 135 is finished
dve2lts-sym, 7.071: level 136 is finished
dve2lts-sym, 7.086: level 137 is finished
dve2lts-sym, 7.104: level 138 is finished
dve2lts-sym, 7.123: level 139 is finished
dve2lts-sym, 7.138: level 140 is finished
dve2lts-sym, 7.153: level 141 is finished
dve2lts-sym, 7.195: level 142 is finished
dve2lts-sym, 7.210: level 143 is finished
dve2lts-sym, 7.227: level 144 is finished
dve2lts-sym, 7.242: level 145 is finished
dve2lts-sym, 7.256: level 146 is finished
dve2lts-sym, 7.270: level 147 is finished
dve2lts-sym, 7.285: level 148 is finished
dve2lts-sym, 7.300: level 149 is finished
dve2lts-sym, 7.316: level 150 is finished
dve2lts-sym, 7.368: level 151 is finished
dve2lts-sym, 7.382: level 152 is finished
dve2lts-sym, 7.395: level 153 is finished
dve2lts-sym, 7.409: level 154 is finished
dve2lts-sym, 7.422: level 155 is finished
dve2lts-sym, 7.435: level 156 is finished
dve2lts-sym, 7.448: level 157 is finished
dve2lts-sym, 7.462: level 158 is finished
dve2lts-sym, 7.475: level 159 is finished
dve2lts-sym, 7.489: level 160 is finished
dve2lts-sym, 7.535: level 161 is finished
dve2lts-sym, 7.550: level 162 is finished
dve2lts-sym, 7.564: level 163 is finished
dve2lts-sym, 7.578: level 164 is finished
dve2lts-sym, 7.591: level 165 is finished
dve2lts-sym, 7.605: level 166 is finished
dve2lts-sym, 7.618: level 167 is finished
dve2lts-sym, 7.631: level 168 is finished
dve2lts-sym, 7.643: level 169 is finished
dve2lts-sym, 7.656: level 170 is finished
dve2lts-sym, 7.694: level 171 is finished
dve2lts-sym, 7.706: level 172 is finished
dve2lts-sym, 7.718: level 173 is finished
dve2lts-sym, 7.730: level 174 is finished
dve2lts-sym, 7.742: level 175 is finished
dve2lts-sym, 7.755: level 176 is finished
dve2lts-sym, 7.767: level 177 is finished
dve2lts-sym, 7.778: level 178 is finished
dve2lts-sym, 7.790: level 179 is finished
dve2lts-sym, 7.802: level 180 is finished
dve2lts-sym, 7.814: level 181 is finished
dve2lts-sym, 7.826: level 182 is finished
dve2lts-sym, 7.841: level 183 is finished
dve2lts-sym, 7.852: level 184 is finished
dve2lts-sym, 7.862: level 185 is finished
dve2lts-sym, 7.873: level 186 is finished
dve2lts-sym, 7.883: level 187 is finished
dve2lts-sym, 7.893: level 188 is finished
dve2lts-sym, 7.903: level 189 is finished
dve2lts-sym, 7.913: level 190 is finished
dve2lts-sym, 7.923: level 191 is finished
dve2lts-sym, 7.934: level 192 is finished
dve2lts-sym, 7.944: level 193 is finished
dve2lts-sym, 7.954: level 194 is finished
dve2lts-sym, 7.963: level 195 is finished
dve2lts-sym, 7.973: level 196 is finished
dve2lts-sym, 7.984: level 197 is finished
dve2lts-sym, 7.995: level 198 is finished
dve2lts-sym, 8.009: level 199 is finished
dve2lts-sym, 8.020: level 200 is finished
dve2lts-sym, 8.029: level 201 is finished
dve2lts-sym, 8.038: level 202 is finished
dve2lts-sym, 8.046: level 203 is finished
dve2lts-sym, 8.054: level 204 is finished
dve2lts-sym, 8.063: level 205 is finished
dve2lts-sym, 8.071: level 206 is finished
dve2lts-sym, 8.079: level 207 is finished
dve2lts-sym, 8.087: level 208 is finished
dve2lts-sym, 8.096: level 209 is finished
dve2lts-sym, 8.104: level 210 is finished
dve2lts-sym, 8.112: level 211 is finished
dve2lts-sym, 8.120: level 212 is finished
dve2lts-sym, 8.128: level 213 is finished
dve2lts-sym, 8.135: level 214 is finished
dve2lts-sym, 8.155: level 215 is finished
dve2lts-sym, 8.162: level 216 is finished
dve2lts-sym, 8.170: level 217 is finished
dve2lts-sym, 8.177: level 218 is finished
dve2lts-sym, 8.184: level 219 is finished
dve2lts-sym, 8.191: level 220 is finished
dve2lts-sym, 8.199: level 221 is finished
dve2lts-sym, 8.206: level 222 is finished
dve2lts-sym, 8.213: level 223 is finished
dve2lts-sym, 8.220: level 224 is finished
dve2lts-sym, 8.227: level 225 is finished
dve2lts-sym, 8.234: level 226 is finished
dve2lts-sym, 8.240: level 227 is finished
dve2lts-sym, 8.247: level 228 is finished
dve2lts-sym, 8.253: level 229 is finished
dve2lts-sym, 8.259: level 230 is finished
dve2lts-sym, 8.265: level 231 is finished
dve2lts-sym, 8.271: level 232 is finished
dve2lts-sym, 8.276: level 233 is finished
dve2lts-sym, 8.282: level 234 is finished
dve2lts-sym, 8.288: level 235 is finished
dve2lts-sym, 8.294: level 236 is finished
dve2lts-sym, 8.300: level 237 is finished
dve2lts-sym, 8.306: level 238 is finished
dve2lts-sym, 8.319: level 239 is finished
dve2lts-sym, 8.324: level 240 is finished
dve2lts-sym, 8.330: level 241 is finished
dve2lts-sym, 8.335: level 242 is finished
dve2lts-sym, 8.340: level 243 is finished
dve2lts-sym, 8.346: level 244 is finished
dve2lts-sym, 8.350: level 245 is finished
dve2lts-sym, 8.355: level 246 is finished
dve2lts-sym, 8.360: level 247 is finished
dve2lts-sym, 8.365: level 248 is finished
dve2lts-sym, 8.369: level 249 is finished
dve2lts-sym, 8.373: level 250 is finished
dve2lts-sym, 8.378: level 251 is finished
dve2lts-sym, 8.382: level 252 is finished
dve2lts-sym, 8.387: level 253 is finished
dve2lts-sym, 8.391: level 254 is finished
dve2lts-sym, 8.395: level 255 is finished
dve2lts-sym, 8.400: level 256 is finished
dve2lts-sym, 8.404: level 257 is finished
dve2lts-sym, 8.408: level 258 is finished
dve2lts-sym, 8.412: level 259 is finished
dve2lts-sym, 8.415: level 260 is finished
dve2lts-sym, 8.419: level 261 is finished
dve2lts-sym, 8.423: level 262 is finished
dve2lts-sym, 8.427: level 263 is finished
dve2lts-sym, 8.430: level 264 is finished
dve2lts-sym, 8.434: level 265 is finished
dve2lts-sym, 8.438: level 266 is finished
dve2lts-sym, 8.441: level 267 is finished
dve2lts-sym, 8.446: level 268 is finished
dve2lts-sym, 8.450: level 269 is finished
dve2lts-sym, 8.453: level 270 is finished
dve2lts-sym, 8.457: level 271 is finished
dve2lts-sym, 8.461: level 272 is finished
dve2lts-sym, 8.464: level 273 is finished
dve2lts-sym, 8.467: level 274 is finished
dve2lts-sym, 8.470: level 275 is finished
dve2lts-sym, 8.473: level 276 is finished
dve2lts-sym, 8.480: level 277 is finished
dve2lts-sym, 8.483: level 278 is finished
dve2lts-sym, 8.486: level 279 is finished
dve2lts-sym, 8.488: level 280 is finished
dve2lts-sym, 8.491: level 281 is finished
dve2lts-sym, 8.493: level 282 is finished
dve2lts-sym, 8.495: level 283 is finished
dve2lts-sym, 8.497: level 284 is finished
dve2lts-sym, 8.500: level 285 is finished
dve2lts-sym, 8.502: level 286 is finished
dve2lts-sym, 8.504: level 287 is finished
dve2lts-sym, 8.506: level 288 is finished
dve2lts-sym, 8.507: level 289 is finished
dve2lts-sym, 8.508: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 8.508: reachability took 6.960 real 317.800 user 12.030 sys
dve2lts-sym, 8.508: counting visited states...
dve2lts-sym, 8.522: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 8.522: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
