dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.466: Regroup specification: gs
dve2lts-sym, 1.466: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.466: Regroup macro Cols: cs,cn
dve2lts-sym, 1.466: Regroup Column Sort
dve2lts-sym, 1.466: Regroup Column Nub
dve2lts-sym, 1.466: Regroup macro Rows: rs,rn
dve2lts-sym, 1.466: Regroup Row Sort
dve2lts-sym, 1.466: Regroup Row Nub
dve2lts-sym, 1.466: Regroup Column sWaps
dve2lts-sym, 1.472: Regroup Row Sort
dve2lts-sym, 1.472: Regrouping: 40->40 groups
dve2lts-sym, 1.473: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.473: Creating a multi-core ListDD domain.
dve2lts-sym, 2.026: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.040: got initial state
dve2lts-sym, 2.040: level 0 is finished
dve2lts-sym, 2.044: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 3.210: level 2 is finished
dve2lts-sym, 3.800: level 3 is finished
dve2lts-sym, 4.162: level 4 is finished
dve2lts-sym, 4.403: level 5 is finished
dve2lts-sym, 4.541: level 6 is finished
dve2lts-sym, 4.606: level 7 is finished
dve2lts-sym, 4.636: level 8 is finished
dve2lts-sym, 4.653: level 9 is finished
dve2lts-sym, 4.659: level 10 is finished
dve2lts-sym, 4.666: level 11 is finished
dve2lts-sym, 4.673: level 12 is finished
dve2lts-sym, 4.683: level 13 is finished
dve2lts-sym, 4.695: level 14 is finished
dve2lts-sym, 4.710: level 15 is finished
dve2lts-sym, 4.731: level 16 is finished
dve2lts-sym, 4.759: level 17 is finished
dve2lts-sym, 4.798: level 18 is finished
dve2lts-sym, 4.846: level 19 is finished
dve2lts-sym, 4.904: level 20 is finished
dve2lts-sym, 4.966: level 21 is finished
dve2lts-sym, 5.037: level 22 is finished
dve2lts-sym, 5.124: level 23 is finished
dve2lts-sym, 5.231: level 24 is finished
dve2lts-sym, 5.361: level 25 is finished
dve2lts-sym, 5.510: level 26 is finished
dve2lts-sym, 5.687: level 27 is finished
dve2lts-sym, 5.894: level 28 is finished
dve2lts-sym, 6.115: level 29 is finished
dve2lts-sym, 6.369: level 30 is finished
dve2lts-sym, 6.660: level 31 is finished
dve2lts-sym, 6.994: level 32 is finished
dve2lts-sym, 7.351: level 33 is finished
dve2lts-sym, 7.748: level 34 is finished
dve2lts-sym, 8.222: level 35 is finished
dve2lts-sym, 8.684: level 36 is finished
dve2lts-sym, 9.187: level 37 is finished
dve2lts-sym, 9.718: level 38 is finished
dve2lts-sym, 10.273: level 39 is finished
dve2lts-sym, 10.811: level 40 is finished
dve2lts-sym, 11.371: level 41 is finished
dve2lts-sym, 11.982: level 42 is finished
dve2lts-sym, 12.613: level 43 is finished
dve2lts-sym, 13.285: level 44 is finished
dve2lts-sym, 13.934: level 45 is finished
dve2lts-sym, 14.682: level 46 is finished
dve2lts-sym, 15.417: level 47 is finished
dve2lts-sym, 16.132: level 48 is finished
dve2lts-sym, 16.888: level 49 is finished
dve2lts-sym, 17.645: level 50 is finished
dve2lts-sym, 18.534: level 51 is finished
dve2lts-sym, 19.421: level 52 is finished
dve2lts-sym, 20.343: level 53 is finished
dve2lts-sym, 21.274: level 54 is finished
dve2lts-sym, 22.261: level 55 is finished
dve2lts-sym, 23.237: level 56 is finished
dve2lts-sym, 24.332: level 57 is finished
dve2lts-sym, 25.459: level 58 is finished
dve2lts-sym, 26.556: level 59 is finished
dve2lts-sym, 27.698: level 60 is finished
dve2lts-sym, 28.910: level 61 is finished
dve2lts-sym, 30.200: level 62 is finished
dve2lts-sym, 31.578: level 63 is finished
dve2lts-sym, 32.925: level 64 is finished
dve2lts-sym, 34.465: level 65 is finished
dve2lts-sym, 35.966: level 66 is finished
dve2lts-sym, 37.424: level 67 is finished
dve2lts-sym, 38.926: level 68 is finished
dve2lts-sym, 40.443: level 69 is finished
dve2lts-sym, 42.011: level 70 is finished
dve2lts-sym, 43.563: level 71 is finished
dve2lts-sym, 45.160: level 72 is finished
dve2lts-sym, 46.731: level 73 is finished
dve2lts-sym, 48.458: level 74 is finished
dve2lts-sym, 50.265: level 75 is finished
dve2lts-sym, 52.290: level 76 is finished
dve2lts-sym, 54.354: level 77 is finished
dve2lts-sym, 56.369: level 78 is finished
dve2lts-sym, 58.449: level 79 is finished
dve2lts-sym, 60.619: level 80 is finished
dve2lts-sym, 62.896: level 81 is finished
dve2lts-sym, 65.275: level 82 is finished
dve2lts-sym, 67.551: level 83 is finished
dve2lts-sym, 69.875: level 84 is finished
dve2lts-sym, 72.097: level 85 is finished
dve2lts-sym, 74.367: level 86 is finished
dve2lts-sym, 76.649: level 87 is finished
dve2lts-sym, 78.966: level 88 is finished
dve2lts-sym, 81.298: level 89 is finished
dve2lts-sym, 83.579: level 90 is finished
dve2lts-sym, 85.874: level 91 is finished
dve2lts-sym, 88.132: level 92 is finished
dve2lts-sym, 90.563: level 93 is finished
dve2lts-sym, 93.096: level 94 is finished
dve2lts-sym, 95.897: level 95 is finished
dve2lts-sym, 98.742: level 96 is finished
dve2lts-sym, 101.502: level 97 is finished
dve2lts-sym, 104.082: level 98 is finished
dve2lts-sym, 106.770: level 99 is finished
dve2lts-sym, 109.549: level 100 is finished
dve2lts-sym, 112.401: level 101 is finished
dve2lts-sym, 115.276: level 102 is finished
dve2lts-sym, 118.183: level 103 is finished
dve2lts-sym, 120.881: level 104 is finished
dve2lts-sym, 123.648: level 105 is finished
dve2lts-sym, 126.416: level 106 is finished
dve2lts-sym, 129.193: level 107 is finished
dve2lts-sym, 131.959: level 108 is finished
dve2lts-sym, 134.663: level 109 is finished
dve2lts-sym, 137.367: level 110 is finished
dve2lts-sym, 139.993: level 111 is finished
dve2lts-sym, 142.653: level 112 is finished
dve2lts-sym, 145.388: level 113 is finished
dve2lts-sym, 148.161: level 114 is finished
dve2lts-sym, 150.958: level 115 is finished
dve2lts-sym, 153.632: level 116 is finished
dve2lts-sym, 156.352: level 117 is finished
dve2lts-sym, 159.138: level 118 is finished
dve2lts-sym, 161.942: level 119 is finished
dve2lts-sym, 164.751: level 120 is finished
dve2lts-sym, 167.545: level 121 is finished
dve2lts-sym, 170.325: level 122 is finished
dve2lts-sym, 172.906: level 123 is finished
dve2lts-sym, 175.463: level 124 is finished
dve2lts-sym, 177.972: level 125 is finished
dve2lts-sym, 180.454: level 126 is finished
dve2lts-sym, 182.871: level 127 is finished
dve2lts-sym, 185.236: level 128 is finished
dve2lts-sym, 187.563: level 129 is finished
dve2lts-sym, 189.806: level 130 is finished
dve2lts-sym, 192.029: level 131 is finished
dve2lts-sym, 194.265: level 132 is finished
dve2lts-sym, 196.499: level 133 is finished
dve2lts-sym, 198.685: level 134 is finished
dve2lts-sym, 200.766: level 135 is finished
dve2lts-sym, 202.854: level 136 is finished
dve2lts-sym, 204.994: level 137 is finished
dve2lts-sym, 207.115: level 138 is finished
dve2lts-sym, 209.211: level 139 is finished
dve2lts-sym, 211.252: level 140 is finished
dve2lts-sym, 213.259: level 141 is finished
dve2lts-sym, 215.109: level 142 is finished
dve2lts-sym, 216.936: level 143 is finished
dve2lts-sym, 218.711: level 144 is finished
dve2lts-sym, 220.432: level 145 is finished
dve2lts-sym, 222.103: level 146 is finished
dve2lts-sym, 223.742: level 147 is finished
dve2lts-sym, 225.363: level 148 is finished
dve2lts-sym, 226.930: level 149 is finished
dve2lts-sym, 228.517: level 150 is finished
dve2lts-sym, 230.100: level 151 is finished
dve2lts-sym, 231.675: level 152 is finished
dve2lts-sym, 233.222: level 153 is finished
dve2lts-sym, 234.713: level 154 is finished
dve2lts-sym, 236.229: level 155 is finished
dve2lts-sym, 237.744: level 156 is finished
dve2lts-sym, 239.282: level 157 is finished
dve2lts-sym, 240.766: level 158 is finished
dve2lts-sym, 242.225: level 159 is finished
dve2lts-sym, 243.647: level 160 is finished
dve2lts-sym, 244.989: level 161 is finished
dve2lts-sym, 246.303: level 162 is finished
dve2lts-sym, 247.561: level 163 is finished
dve2lts-sym, 248.792: level 164 is finished
dve2lts-sym, 249.987: level 165 is finished
dve2lts-sym, 251.162: level 166 is finished
dve2lts-sym, 252.325: level 167 is finished
dve2lts-sym, 253.449: level 168 is finished
dve2lts-sym, 254.563: level 169 is finished
dve2lts-sym, 255.685: level 170 is finished
dve2lts-sym, 256.803: level 171 is finished
dve2lts-sym, 257.889: level 172 is finished
dve2lts-sym, 258.930: level 173 is finished
dve2lts-sym, 259.962: level 174 is finished
dve2lts-sym, 260.987: level 175 is finished
dve2lts-sym, 261.990: level 176 is finished
dve2lts-sym, 262.963: level 177 is finished
dve2lts-sym, 263.900: level 178 is finished
dve2lts-sym, 264.792: level 179 is finished
dve2lts-sym, 265.611: level 180 is finished
dve2lts-sym, 266.393: level 181 is finished
dve2lts-sym, 267.146: level 182 is finished
dve2lts-sym, 267.870: level 183 is finished
dve2lts-sym, 268.573: level 184 is finished
dve2lts-sym, 269.258: level 185 is finished
dve2lts-sym, 269.919: level 186 is finished
dve2lts-sym, 270.554: level 187 is finished
dve2lts-sym, 271.185: level 188 is finished
dve2lts-sym, 271.826: level 189 is finished
dve2lts-sym, 272.468: level 190 is finished
dve2lts-sym, 273.083: level 191 is finished
dve2lts-sym, 273.671: level 192 is finished
dve2lts-sym, 274.252: level 193 is finished
dve2lts-sym, 274.829: level 194 is finished
dve2lts-sym, 275.383: level 195 is finished
dve2lts-sym, 275.918: level 196 is finished
dve2lts-sym, 276.433: level 197 is finished
dve2lts-sym, 276.922: level 198 is finished
dve2lts-sym, 277.369: level 199 is finished
dve2lts-sym, 277.792: level 200 is finished
dve2lts-sym, 278.194: level 201 is finished
dve2lts-sym, 278.577: level 202 is finished
dve2lts-sym, 278.951: level 203 is finished
dve2lts-sym, 279.318: level 204 is finished
dve2lts-sym, 279.674: level 205 is finished
dve2lts-sym, 280.010: level 206 is finished
dve2lts-sym, 280.338: level 207 is finished
dve2lts-sym, 280.663: level 208 is finished
dve2lts-sym, 280.981: level 209 is finished
dve2lts-sym, 281.284: level 210 is finished
dve2lts-sym, 281.569: level 211 is finished
dve2lts-sym, 281.849: level 212 is finished
dve2lts-sym, 282.117: level 213 is finished
dve2lts-sym, 282.372: level 214 is finished
dve2lts-sym, 282.614: level 215 is finished
dve2lts-sym, 282.842: level 216 is finished
dve2lts-sym, 283.058: level 217 is finished
dve2lts-sym, 283.254: level 218 is finished
dve2lts-sym, 283.439: level 219 is finished
dve2lts-sym, 283.609: level 220 is finished
dve2lts-sym, 283.772: level 221 is finished
dve2lts-sym, 283.929: level 222 is finished
dve2lts-sym, 284.078: level 223 is finished
dve2lts-sym, 284.221: level 224 is finished
dve2lts-sym, 284.357: level 225 is finished
dve2lts-sym, 284.489: level 226 is finished
dve2lts-sym, 284.620: level 227 is finished
dve2lts-sym, 284.747: level 228 is finished
dve2lts-sym, 284.862: level 229 is finished
dve2lts-sym, 284.971: level 230 is finished
dve2lts-sym, 285.072: level 231 is finished
dve2lts-sym, 285.170: level 232 is finished
dve2lts-sym, 285.261: level 233 is finished
dve2lts-sym, 285.348: level 234 is finished
dve2lts-sym, 285.431: level 235 is finished
dve2lts-sym, 285.511: level 236 is finished
dve2lts-sym, 285.586: level 237 is finished
dve2lts-sym, 285.658: level 238 is finished
dve2lts-sym, 285.724: level 239 is finished
dve2lts-sym, 285.787: level 240 is finished
dve2lts-sym, 285.849: level 241 is finished
dve2lts-sym, 285.910: level 242 is finished
dve2lts-sym, 285.968: level 243 is finished
dve2lts-sym, 286.022: level 244 is finished
dve2lts-sym, 286.074: level 245 is finished
dve2lts-sym, 286.123: level 246 is finished
dve2lts-sym, 286.169: level 247 is finished
dve2lts-sym, 286.212: level 248 is finished
dve2lts-sym, 286.252: level 249 is finished
dve2lts-sym, 286.290: level 250 is finished
dve2lts-sym, 286.328: level 251 is finished
dve2lts-sym, 286.363: level 252 is finished
dve2lts-sym, 286.397: level 253 is finished
dve2lts-sym, 286.427: level 254 is finished
dve2lts-sym, 286.457: level 255 is finished
dve2lts-sym, 286.485: level 256 is finished
dve2lts-sym, 286.512: level 257 is finished
dve2lts-sym, 286.539: level 258 is finished
dve2lts-sym, 286.565: level 259 is finished
dve2lts-sym, 286.590: level 260 is finished
dve2lts-sym, 286.615: level 261 is finished
dve2lts-sym, 286.638: level 262 is finished
dve2lts-sym, 286.659: level 263 is finished
dve2lts-sym, 286.679: level 264 is finished
dve2lts-sym, 286.697: level 265 is finished
dve2lts-sym, 286.716: level 266 is finished
dve2lts-sym, 286.733: level 267 is finished
dve2lts-sym, 286.749: level 268 is finished
dve2lts-sym, 286.763: level 269 is finished
dve2lts-sym, 286.777: level 270 is finished
dve2lts-sym, 286.790: level 271 is finished
dve2lts-sym, 286.801: level 272 is finished
dve2lts-sym, 286.812: level 273 is finished
dve2lts-sym, 286.821: level 274 is finished
dve2lts-sym, 286.828: level 275 is finished
dve2lts-sym, 286.835: level 276 is finished
dve2lts-sym, 286.841: level 277 is finished
dve2lts-sym, 286.847: level 278 is finished
dve2lts-sym, 286.852: level 279 is finished
dve2lts-sym, 286.856: level 280 is finished
dve2lts-sym, 286.860: level 281 is finished
dve2lts-sym, 286.864: level 282 is finished
dve2lts-sym, 286.866: level 283 is finished
dve2lts-sym, 286.868: level 284 is finished
dve2lts-sym, 286.870: level 285 is finished
dve2lts-sym, 286.872: level 286 is finished
dve2lts-sym, 286.873: level 287 is finished
dve2lts-sym, 286.874: level 288 is finished
dve2lts-sym, 286.875: level 289 is finished
dve2lts-sym, 286.876: level 290 is finished
dve2lts-sym, 286.876: level 291 is finished
dve2lts-sym, 286.877: level 292 is finished
dve2lts-sym, 286.877: level 293 is finished
dve2lts-sym, 286.877: level 294 is finished
dve2lts-sym, 286.877: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 286.877: reachability took 284.840 real 281.600 user 3.050 sys
dve2lts-sym, 286.877: counting visited states...
dve2lts-sym, 287.034: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 287.034: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
