Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.472: Regroup specification: gs
dve2lts-sym, 0.472: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.472: Regroup macro Cols: cs,cn
dve2lts-sym, 0.472: Regroup Column Sort
dve2lts-sym, 0.472: Regroup Column Nub
dve2lts-sym, 0.472: Regroup macro Rows: rs,rn
dve2lts-sym, 0.472: Regroup Row Sort
dve2lts-sym, 0.472: Regroup Row Nub
dve2lts-sym, 0.473: Regroup Column sWaps
dve2lts-sym, 0.473: Regroup Row Sort
dve2lts-sym, 0.473: Regrouping: 16->16 groups
dve2lts-sym, 0.473: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.473: Creating a multi-core ListDD domain.
dve2lts-sym, 0.632: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.638: got initial state
dve2lts-sym, 0.638: level 0 is finished
dve2lts-sym, 0.692: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.790: level 1 is finished
dve2lts-sym, 1.063: level 2 is finished
dve2lts-sym, 1.348: level 3 is finished
dve2lts-sym, 1.638: level 4 is finished
dve2lts-sym, 1.930: level 5 is finished
dve2lts-sym, 2.292: level 6 is finished
dve2lts-sym, 2.656: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 3.317: level 9 is finished
dve2lts-sym, 3.796: level 10 is finished
dve2lts-sym, 4.138: level 11 is finished
dve2lts-sym, 4.321: level 12 is finished
dve2lts-sym, 4.455: level 13 is finished
dve2lts-sym, 4.575: level 14 is finished
dve2lts-sym, 4.695: level 15 is finished
dve2lts-sym, 4.812: level 16 is finished
dve2lts-sym, 4.913: level 17 is finished
dve2lts-sym, 5.003: level 18 is finished
dve2lts-sym, 5.079: level 19 is finished
dve2lts-sym, 5.141: level 20 is finished
dve2lts-sym, 5.180: level 21 is finished
dve2lts-sym, 5.207: level 22 is finished
dve2lts-sym, 5.225: level 23 is finished
dve2lts-sym, 5.240: level 24 is finished
dve2lts-sym, 5.259: level 25 is finished
dve2lts-sym, 5.270: level 26 is finished
dve2lts-sym, 5.281: level 27 is finished
dve2lts-sym, 5.290: level 28 is finished
dve2lts-sym, 5.299: level 29 is finished
dve2lts-sym, 5.313: level 30 is finished
dve2lts-sym, 5.324: level 31 is finished
dve2lts-sym, 5.329: level 32 is finished
dve2lts-sym, 5.332: level 33 is finished
dve2lts-sym, 5.334: level 34 is finished
dve2lts-sym, 5.338: level 35 is finished
dve2lts-sym, 5.339: level 36 is finished
dve2lts-sym, 5.339: level 37 is finished
dve2lts-sym, 5.341: level 38 is finished
dve2lts-sym, 5.343: level 39 is finished
dve2lts-sym, 5.344: level 40 is finished
dve2lts-sym, 5.345: level 41 is finished
dve2lts-sym, 5.345: level 42 is finished
dve2lts-sym, 5.346: level 43 is finished
dve2lts-sym, 5.346: level 44 is finished
dve2lts-sym, 5.347: level 45 is finished
dve2lts-sym, 5.348: level 46 is finished
dve2lts-sym, 5.348: level 47 is finished
dve2lts-sym, 5.349: level 48 is finished
dve2lts-sym, 5.350: level 49 is finished
dve2lts-sym, 5.351: level 50 is finished
dve2lts-sym, 5.351: level 51 is finished
dve2lts-sym, 5.352: level 52 is finished
dve2lts-sym, 5.353: level 53 is finished
dve2lts-sym, 5.353: level 54 is finished
dve2lts-sym, 5.354: level 55 is finished
dve2lts-sym, 5.354: level 56 is finished
dve2lts-sym, 5.355: level 57 is finished
dve2lts-sym, 5.356: level 58 is finished
dve2lts-sym, 5.357: level 59 is finished
dve2lts-sym, 5.357: level 60 is finished
dve2lts-sym, 5.358: level 61 is finished
dve2lts-sym, 5.359: level 62 is finished
dve2lts-sym, 5.359: level 63 is finished
dve2lts-sym, 5.360: level 64 is finished
dve2lts-sym, 5.361: level 65 is finished
dve2lts-sym, 5.361: level 66 is finished
dve2lts-sym, 5.362: level 67 is finished
dve2lts-sym, 5.363: level 68 is finished
dve2lts-sym, 5.363: level 69 is finished
dve2lts-sym, 5.364: level 70 is finished
dve2lts-sym, 5.365: level 71 is finished
dve2lts-sym, 5.366: level 72 is finished
dve2lts-sym, 5.366: level 73 is finished
dve2lts-sym, 5.367: level 74 is finished
dve2lts-sym, 5.368: level 75 is finished
dve2lts-sym, 5.368: level 76 is finished
dve2lts-sym, 5.369: level 77 is finished
dve2lts-sym, 5.370: level 78 is finished
dve2lts-sym, 5.370: level 79 is finished
dve2lts-sym, 5.371: level 80 is finished
dve2lts-sym, 5.372: level 81 is finished
dve2lts-sym, 5.373: level 82 is finished
dve2lts-sym, 5.373: level 83 is finished
dve2lts-sym, 5.374: level 84 is finished
dve2lts-sym, 5.375: level 85 is finished
dve2lts-sym, 5.375: level 86 is finished
dve2lts-sym, 5.376: level 87 is finished
dve2lts-sym, 5.377: level 88 is finished
dve2lts-sym, 5.378: level 89 is finished
dve2lts-sym, 5.378: level 90 is finished
dve2lts-sym, 5.379: level 91 is finished
dve2lts-sym, 5.380: level 92 is finished
dve2lts-sym, 5.380: level 93 is finished
dve2lts-sym, 5.380: level 94 is finished
dve2lts-sym, 5.381: level 95 is finished
dve2lts-sym, 5.381: level 96 is finished
dve2lts-sym, 5.382: level 97 is finished
dve2lts-sym, 5.382: level 98 is finished
dve2lts-sym, 5.382: level 99 is finished
dve2lts-sym, 5.382: level 100 is finished
dve2lts-sym, 5.383: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.383: reachability took 4.740 real 0.070 user 4.680 sys
dve2lts-sym, 5.383: counting visited states...
dve2lts-sym, 5.383: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.383: state space has 1506 (~1.51e+03) states, 639 BDD nodes
