dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.436: Regroup specification: gs
dve2lts-sym, 1.436: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.436: Regroup macro Cols: cs,cn
dve2lts-sym, 1.436: Regroup Column Sort
dve2lts-sym, 1.436: Regroup Column Nub
dve2lts-sym, 1.436: Regroup macro Rows: rs,rn
dve2lts-sym, 1.436: Regroup Row Sort
dve2lts-sym, 1.436: Regroup Row Nub
dve2lts-sym, 1.436: Regroup Column sWaps
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regrouping: 40->40 groups
dve2lts-sym, 1.442: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.443: Creating a multi-core ListDD domain.
dve2lts-sym, 2.611: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.626: got initial state
dve2lts-sym, 2.626: level 0 is finished
dve2lts-sym, 2.631: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 3.249: level 1 is finished
dve2lts-sym, 4.086: level 2 is finished
dve2lts-sym, 4.653: level 3 is finished
dve2lts-sym, 5.050: level 4 is finished
dve2lts-sym, 5.363: level 5 is finished
dve2lts-sym, 5.551: level 6 is finished
dve2lts-sym, 5.683: level 7 is finished
dve2lts-sym, 5.748: level 8 is finished
dve2lts-sym, 5.891: level 9 is finished
dve2lts-sym, 5.921: level 10 is finished
dve2lts-sym, 5.926: level 11 is finished
dve2lts-sym, 5.931: level 12 is finished
dve2lts-sym, 5.936: level 13 is finished
dve2lts-sym, 5.941: level 14 is finished
dve2lts-sym, 5.946: level 15 is finished
dve2lts-sym, 5.953: level 16 is finished
dve2lts-sym, 5.960: level 17 is finished
dve2lts-sym, 5.968: level 18 is finished
dve2lts-sym, 5.976: level 19 is finished
dve2lts-sym, 5.986: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 6.005: level 22 is finished
dve2lts-sym, 6.018: level 23 is finished
dve2lts-sym, 6.032: level 24 is finished
dve2lts-sym, 6.048: level 25 is finished
dve2lts-sym, 6.065: level 26 is finished
dve2lts-sym, 6.085: level 27 is finished
dve2lts-sym, 6.136: level 28 is finished
dve2lts-sym, 6.157: level 29 is finished
dve2lts-sym, 6.183: level 30 is finished
dve2lts-sym, 6.208: level 31 is finished
dve2lts-sym, 6.244: level 32 is finished
dve2lts-sym, 6.275: level 33 is finished
dve2lts-sym, 6.312: level 34 is finished
dve2lts-sym, 6.343: level 35 is finished
dve2lts-sym, 6.377: level 36 is finished
dve2lts-sym, 6.420: level 37 is finished
dve2lts-sym, 6.481: level 38 is finished
dve2lts-sym, 6.525: level 39 is finished
dve2lts-sym, 6.557: level 40 is finished
dve2lts-sym, 6.594: level 41 is finished
dve2lts-sym, 6.631: level 42 is finished
dve2lts-sym, 6.674: level 43 is finished
dve2lts-sym, 6.717: level 44 is finished
dve2lts-sym, 6.765: level 45 is finished
dve2lts-sym, 6.848: level 46 is finished
dve2lts-sym, 6.888: level 47 is finished
dve2lts-sym, 6.930: level 48 is finished
dve2lts-sym, 6.978: level 49 is finished
dve2lts-sym, 7.027: level 50 is finished
dve2lts-sym, 7.089: level 51 is finished
dve2lts-sym, 7.172: level 52 is finished
dve2lts-sym, 7.236: level 53 is finished
dve2lts-sym, 7.286: level 54 is finished
dve2lts-sym, 7.343: level 55 is finished
dve2lts-sym, 7.407: level 56 is finished
dve2lts-sym, 7.497: level 57 is finished
dve2lts-sym, 7.562: level 58 is finished
dve2lts-sym, 7.617: level 59 is finished
dve2lts-sym, 7.680: level 60 is finished
dve2lts-sym, 7.745: level 61 is finished
dve2lts-sym, 7.845: level 62 is finished
dve2lts-sym, 7.924: level 63 is finished
dve2lts-sym, 8.007: level 64 is finished
dve2lts-sym, 8.099: level 65 is finished
dve2lts-sym, 8.193: level 66 is finished
dve2lts-sym, 8.270: level 67 is finished
dve2lts-sym, 8.356: level 68 is finished
dve2lts-sym, 8.443: level 69 is finished
dve2lts-sym, 8.580: level 70 is finished
dve2lts-sym, 8.674: level 71 is finished
dve2lts-sym, 8.777: level 72 is finished
dve2lts-sym, 8.881: level 73 is finished
dve2lts-sym, 8.972: level 74 is finished
dve2lts-sym, 9.071: level 75 is finished
dve2lts-sym, 9.195: level 76 is finished
dve2lts-sym, 9.304: level 77 is finished
dve2lts-sym, 9.398: level 78 is finished
dve2lts-sym, 9.522: level 79 is finished
dve2lts-sym, 9.626: level 80 is finished
dve2lts-sym, 9.743: level 81 is finished
dve2lts-sym, 9.891: level 82 is finished
dve2lts-sym, 10.013: level 83 is finished
dve2lts-sym, 10.158: level 84 is finished
dve2lts-sym, 10.256: level 85 is finished
dve2lts-sym, 10.364: level 86 is finished
dve2lts-sym, 10.500: level 87 is finished
dve2lts-sym, 10.621: level 88 is finished
dve2lts-sym, 10.752: level 89 is finished
dve2lts-sym, 10.901: level 90 is finished
dve2lts-sym, 11.034: level 91 is finished
dve2lts-sym, 11.160: level 92 is finished
dve2lts-sym, 11.277: level 93 is finished
dve2lts-sym, 11.405: level 94 is finished
dve2lts-sym, 11.560: level 95 is finished
dve2lts-sym, 11.697: level 96 is finished
dve2lts-sym, 11.837: level 97 is finished
dve2lts-sym, 11.958: level 98 is finished
dve2lts-sym, 12.079: level 99 is finished
dve2lts-sym, 12.233: level 100 is finished
dve2lts-sym, 12.370: level 101 is finished
dve2lts-sym, 12.538: level 102 is finished
dve2lts-sym, 12.681: level 103 is finished
dve2lts-sym, 12.797: level 104 is finished
dve2lts-sym, 12.944: level 105 is finished
dve2lts-sym, 13.079: level 106 is finished
dve2lts-sym, 13.233: level 107 is finished
dve2lts-sym, 13.376: level 108 is finished
dve2lts-sym, 13.536: level 109 is finished
dve2lts-sym, 13.683: level 110 is finished
dve2lts-sym, 13.799: level 111 is finished
dve2lts-sym, 13.942: level 112 is finished
dve2lts-sym, 14.071: level 113 is finished
dve2lts-sym, 14.219: level 114 is finished
dve2lts-sym, 14.345: level 115 is finished
dve2lts-sym, 14.458: level 116 is finished
dve2lts-sym, 14.592: level 117 is finished
dve2lts-sym, 14.709: level 118 is finished
dve2lts-sym, 14.832: level 119 is finished
dve2lts-sym, 14.967: level 120 is finished
dve2lts-sym, 15.091: level 121 is finished
dve2lts-sym, 15.234: level 122 is finished
dve2lts-sym, 15.342: level 123 is finished
dve2lts-sym, 15.448: level 124 is finished
dve2lts-sym, 15.569: level 125 is finished
dve2lts-sym, 15.677: level 126 is finished
dve2lts-sym, 15.784: level 127 is finished
dve2lts-sym, 15.902: level 128 is finished
dve2lts-sym, 16.009: level 129 is finished
dve2lts-sym, 16.103: level 130 is finished
dve2lts-sym, 16.206: level 131 is finished
dve2lts-sym, 16.297: level 132 is finished
dve2lts-sym, 16.388: level 133 is finished
dve2lts-sym, 16.478: level 134 is finished
dve2lts-sym, 16.579: level 135 is finished
dve2lts-sym, 16.665: level 136 is finished
dve2lts-sym, 16.751: level 137 is finished
dve2lts-sym, 16.841: level 138 is finished
dve2lts-sym, 16.941: level 139 is finished
dve2lts-sym, 17.025: level 140 is finished
dve2lts-sym, 17.108: level 141 is finished
dve2lts-sym, 17.196: level 142 is finished
dve2lts-sym, 17.275: level 143 is finished
dve2lts-sym, 17.349: level 144 is finished
dve2lts-sym, 17.423: level 145 is finished
dve2lts-sym, 17.493: level 146 is finished
dve2lts-sym, 17.579: level 147 is finished
dve2lts-sym, 17.651: level 148 is finished
dve2lts-sym, 17.717: level 149 is finished
dve2lts-sym, 17.787: level 150 is finished
dve2lts-sym, 17.854: level 151 is finished
dve2lts-sym, 17.939: level 152 is finished
dve2lts-sym, 18.005: level 153 is finished
dve2lts-sym, 18.068: level 154 is finished
dve2lts-sym, 18.132: level 155 is finished
dve2lts-sym, 18.208: level 156 is finished
dve2lts-sym, 18.272: level 157 is finished
dve2lts-sym, 18.334: level 158 is finished
dve2lts-sym, 18.397: level 159 is finished
dve2lts-sym, 18.457: level 160 is finished
dve2lts-sym, 18.515: level 161 is finished
dve2lts-sym, 18.592: level 162 is finished
dve2lts-sym, 18.649: level 163 is finished
dve2lts-sym, 18.702: level 164 is finished
dve2lts-sym, 18.753: level 165 is finished
dve2lts-sym, 18.803: level 166 is finished
dve2lts-sym, 18.854: level 167 is finished
dve2lts-sym, 18.921: level 168 is finished
dve2lts-sym, 18.971: level 169 is finished
dve2lts-sym, 19.019: level 170 is finished
dve2lts-sym, 19.067: level 171 is finished
dve2lts-sym, 19.114: level 172 is finished
dve2lts-sym, 19.160: level 173 is finished
dve2lts-sym, 19.222: level 174 is finished
dve2lts-sym, 19.267: level 175 is finished
dve2lts-sym, 19.313: level 176 is finished
dve2lts-sym, 19.354: level 177 is finished
dve2lts-sym, 19.397: level 178 is finished
dve2lts-sym, 19.438: level 179 is finished
dve2lts-sym, 19.476: level 180 is finished
dve2lts-sym, 19.515: level 181 is finished
dve2lts-sym, 19.570: level 182 is finished
dve2lts-sym, 19.605: level 183 is finished
dve2lts-sym, 19.640: level 184 is finished
dve2lts-sym, 19.673: level 185 is finished
dve2lts-sym, 19.708: level 186 is finished
dve2lts-sym, 19.739: level 187 is finished
dve2lts-sym, 19.771: level 188 is finished
dve2lts-sym, 19.806: level 189 is finished
dve2lts-sym, 19.839: level 190 is finished
dve2lts-sym, 19.870: level 191 is finished
dve2lts-sym, 19.900: level 192 is finished
dve2lts-sym, 19.933: level 193 is finished
dve2lts-sym, 19.961: level 194 is finished
dve2lts-sym, 19.990: level 195 is finished
dve2lts-sym, 20.017: level 196 is finished
dve2lts-sym, 20.044: level 197 is finished
dve2lts-sym, 20.072: level 198 is finished
dve2lts-sym, 20.096: level 199 is finished
dve2lts-sym, 20.121: level 200 is finished
dve2lts-sym, 20.171: level 201 is finished
dve2lts-sym, 20.193: level 202 is finished
dve2lts-sym, 20.219: level 203 is finished
dve2lts-sym, 20.240: level 204 is finished
dve2lts-sym, 20.262: level 205 is finished
dve2lts-sym, 20.282: level 206 is finished
dve2lts-sym, 20.302: level 207 is finished
dve2lts-sym, 20.323: level 208 is finished
dve2lts-sym, 20.342: level 209 is finished
dve2lts-sym, 20.361: level 210 is finished
dve2lts-sym, 20.380: level 211 is finished
dve2lts-sym, 20.398: level 212 is finished
dve2lts-sym, 20.416: level 213 is finished
dve2lts-sym, 20.450: level 214 is finished
dve2lts-sym, 20.469: level 215 is finished
dve2lts-sym, 20.485: level 216 is finished
dve2lts-sym, 20.501: level 217 is finished
dve2lts-sym, 20.517: level 218 is finished
dve2lts-sym, 20.531: level 219 is finished
dve2lts-sym, 20.545: level 220 is finished
dve2lts-sym, 20.559: level 221 is finished
dve2lts-sym, 20.572: level 222 is finished
dve2lts-sym, 20.584: level 223 is finished
dve2lts-sym, 20.597: level 224 is finished
dve2lts-sym, 20.609: level 225 is finished
dve2lts-sym, 20.621: level 226 is finished
dve2lts-sym, 20.633: level 227 is finished
dve2lts-sym, 20.644: level 228 is finished
dve2lts-sym, 20.655: level 229 is finished
dve2lts-sym, 20.668: level 230 is finished
dve2lts-sym, 20.678: level 231 is finished
dve2lts-sym, 20.689: level 232 is finished
dve2lts-sym, 20.700: level 233 is finished
dve2lts-sym, 20.710: level 234 is finished
dve2lts-sym, 20.720: level 235 is finished
dve2lts-sym, 20.742: level 236 is finished
dve2lts-sym, 20.752: level 237 is finished
dve2lts-sym, 20.762: level 238 is finished
dve2lts-sym, 20.771: level 239 is finished
dve2lts-sym, 20.780: level 240 is finished
dve2lts-sym, 20.788: level 241 is finished
dve2lts-sym, 20.797: level 242 is finished
dve2lts-sym, 20.806: level 243 is finished
dve2lts-sym, 20.815: level 244 is finished
dve2lts-sym, 20.823: level 245 is finished
dve2lts-sym, 20.832: level 246 is finished
dve2lts-sym, 20.840: level 247 is finished
dve2lts-sym, 20.848: level 248 is finished
dve2lts-sym, 20.856: level 249 is finished
dve2lts-sym, 20.865: level 250 is finished
dve2lts-sym, 20.873: level 251 is finished
dve2lts-sym, 20.881: level 252 is finished
dve2lts-sym, 20.888: level 253 is finished
dve2lts-sym, 20.896: level 254 is finished
dve2lts-sym, 20.904: level 255 is finished
dve2lts-sym, 20.913: level 256 is finished
dve2lts-sym, 20.921: level 257 is finished
dve2lts-sym, 20.928: level 258 is finished
dve2lts-sym, 20.935: level 259 is finished
dve2lts-sym, 20.943: level 260 is finished
dve2lts-sym, 20.950: level 261 is finished
dve2lts-sym, 20.957: level 262 is finished
dve2lts-sym, 20.964: level 263 is finished
dve2lts-sym, 20.971: level 264 is finished
dve2lts-sym, 20.977: level 265 is finished
dve2lts-sym, 20.984: level 266 is finished
dve2lts-sym, 20.991: level 267 is finished
dve2lts-sym, 20.998: level 268 is finished
dve2lts-sym, 21.005: level 269 is finished
dve2lts-sym, 21.011: level 270 is finished
dve2lts-sym, 21.018: level 271 is finished
dve2lts-sym, 21.032: level 272 is finished
dve2lts-sym, 21.038: level 273 is finished
dve2lts-sym, 21.045: level 274 is finished
dve2lts-sym, 21.051: level 275 is finished
dve2lts-sym, 21.056: level 276 is finished
dve2lts-sym, 21.062: level 277 is finished
dve2lts-sym, 21.067: level 278 is finished
dve2lts-sym, 21.072: level 279 is finished
dve2lts-sym, 21.077: level 280 is finished
dve2lts-sym, 21.082: level 281 is finished
dve2lts-sym, 21.086: level 282 is finished
dve2lts-sym, 21.090: level 283 is finished
dve2lts-sym, 21.094: level 284 is finished
dve2lts-sym, 21.098: level 285 is finished
dve2lts-sym, 21.101: level 286 is finished
dve2lts-sym, 21.105: level 287 is finished
dve2lts-sym, 21.108: level 288 is finished
dve2lts-sym, 21.111: level 289 is finished
dve2lts-sym, 21.113: level 290 is finished
dve2lts-sym, 21.116: level 291 is finished
dve2lts-sym, 21.117: level 292 is finished
dve2lts-sym, 21.119: level 293 is finished
dve2lts-sym, 21.120: level 294 is finished
dve2lts-sym, 21.121: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 21.121: reachability took 18.500 real 849.330 user 22.930 sys
dve2lts-sym, 21.121: counting visited states...
dve2lts-sym, 21.189: counting took 0.070 real 3.240 user 0.000 sys
dve2lts-sym, 21.189: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
