Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.357: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.737: level 1 is finished
dve2lts-sym, 2.454: level 2 is finished
dve2lts-sym, 3.114: level 3 is finished
dve2lts-sym, 3.964: level 4 is finished
dve2lts-sym, 4.542: level 5 is finished
dve2lts-sym, 5.065: level 6 is finished
dve2lts-sym, 5.459: level 7 is finished
dve2lts-sym, 5.711: level 8 is finished
dve2lts-sym, 5.835: level 9 is finished
dve2lts-sym, 5.872: level 10 is finished
dve2lts-sym, 5.885: level 11 is finished
dve2lts-sym, 5.892: level 12 is finished
dve2lts-sym, 5.900: level 13 is finished
dve2lts-sym, 5.910: level 14 is finished
dve2lts-sym, 5.925: level 15 is finished
dve2lts-sym, 5.944: level 16 is finished
dve2lts-sym, 5.966: level 17 is finished
dve2lts-sym, 5.992: level 18 is finished
dve2lts-sym, 6.021: level 19 is finished
dve2lts-sym, 6.055: level 20 is finished
dve2lts-sym, 6.095: level 21 is finished
dve2lts-sym, 6.140: level 22 is finished
dve2lts-sym, 6.189: level 23 is finished
dve2lts-sym, 6.248: level 24 is finished
dve2lts-sym, 6.308: level 25 is finished
dve2lts-sym, 6.374: level 26 is finished
dve2lts-sym, 6.441: level 27 is finished
dve2lts-sym, 6.504: level 28 is finished
dve2lts-sym, 6.568: level 29 is finished
dve2lts-sym, 6.637: level 30 is finished
dve2lts-sym, 6.709: level 31 is finished
dve2lts-sym, 6.793: level 32 is finished
dve2lts-sym, 6.878: level 33 is finished
dve2lts-sym, 6.963: level 34 is finished
dve2lts-sym, 7.049: level 35 is finished
dve2lts-sym, 7.137: level 36 is finished
dve2lts-sym, 7.229: level 37 is finished
dve2lts-sym, 7.327: level 38 is finished
dve2lts-sym, 7.425: level 39 is finished
dve2lts-sym, 7.534: level 40 is finished
dve2lts-sym, 7.639: level 41 is finished
dve2lts-sym, 7.750: level 42 is finished
dve2lts-sym, 7.861: level 43 is finished
dve2lts-sym, 7.965: level 44 is finished
dve2lts-sym, 8.073: level 45 is finished
dve2lts-sym, 8.190: level 46 is finished
dve2lts-sym, 8.317: level 47 is finished
dve2lts-sym, 8.465: level 48 is finished
dve2lts-sym, 8.616: level 49 is finished
dve2lts-sym, 8.767: level 50 is finished
dve2lts-sym, 8.922: level 51 is finished
dve2lts-sym, 9.081: level 52 is finished
dve2lts-sym, 9.253: level 53 is finished
dve2lts-sym, 9.434: level 54 is finished
dve2lts-sym, 9.616: level 55 is finished
dve2lts-sym, 9.816: level 56 is finished
dve2lts-sym, 10.005: level 57 is finished
dve2lts-sym, 10.201: level 58 is finished
dve2lts-sym, 10.399: level 59 is finished
dve2lts-sym, 10.582: level 60 is finished
dve2lts-sym, 10.768: level 61 is finished
dve2lts-sym, 10.965: level 62 is finished
dve2lts-sym, 11.174: level 63 is finished
dve2lts-sym, 11.412: level 64 is finished
dve2lts-sym, 11.650: level 65 is finished
dve2lts-sym, 11.885: level 66 is finished
dve2lts-sym, 12.120: level 67 is finished
dve2lts-sym, 12.359: level 68 is finished
dve2lts-sym, 12.611: level 69 is finished
dve2lts-sym, 12.876: level 70 is finished
dve2lts-sym, 13.137: level 71 is finished
dve2lts-sym, 13.423: level 72 is finished
dve2lts-sym, 13.687: level 73 is finished
dve2lts-sym, 13.960: level 74 is finished
dve2lts-sym, 14.232: level 75 is finished
dve2lts-sym, 14.481: level 76 is finished
dve2lts-sym, 14.736: level 77 is finished
dve2lts-sym, 15.005: level 78 is finished
dve2lts-sym, 15.288: level 79 is finished
dve2lts-sym, 15.609: level 80 is finished
dve2lts-sym, 15.929: level 81 is finished
dve2lts-sym, 16.241: level 82 is finished
dve2lts-sym, 16.559: level 83 is finished
dve2lts-sym, 16.883: level 84 is finished
dve2lts-sym, 17.226: level 85 is finished
dve2lts-sym, 17.586: level 86 is finished
dve2lts-sym, 17.943: level 87 is finished
dve2lts-sym, 18.291: level 88 is finished
dve2lts-sym, 18.641: level 89 is finished
dve2lts-sym, 18.973: level 90 is finished
dve2lts-sym, 19.303: level 91 is finished
dve2lts-sym, 19.630: level 92 is finished
dve2lts-sym, 19.963: level 93 is finished
dve2lts-sym, 20.314: level 94 is finished
dve2lts-sym, 20.676: level 95 is finished
dve2lts-sym, 21.082: level 96 is finished
dve2lts-sym, 21.480: level 97 is finished
dve2lts-sym, 21.872: level 98 is finished
dve2lts-sym, 22.263: level 99 is finished
dve2lts-sym, 22.654: level 100 is finished
dve2lts-sym, 23.061: level 101 is finished
dve2lts-sym, 23.451: level 102 is finished
dve2lts-sym, 23.834: level 103 is finished
dve2lts-sym, 24.202: level 104 is finished
dve2lts-sym, 24.565: level 105 is finished
dve2lts-sym, 24.937: level 106 is finished
dve2lts-sym, 25.304: level 107 is finished
dve2lts-sym, 25.666: level 108 is finished
dve2lts-sym, 26.032: level 109 is finished
dve2lts-sym, 26.417: level 110 is finished
dve2lts-sym, 26.814: level 111 is finished
dve2lts-sym, 27.258: level 112 is finished
dve2lts-sym, 27.689: level 113 is finished
dve2lts-sym, 28.108: level 114 is finished
dve2lts-sym, 28.499: level 115 is finished
dve2lts-sym, 28.896: level 116 is finished
dve2lts-sym, 29.306: level 117 is finished
dve2lts-sym, 29.716: level 118 is finished
dve2lts-sym, 30.115: level 119 is finished
dve2lts-sym, 30.494: level 120 is finished
dve2lts-sym, 30.863: level 121 is finished
dve2lts-sym, 31.237: level 122 is finished
dve2lts-sym, 31.604: level 123 is finished
dve2lts-sym, 31.961: level 124 is finished
dve2lts-sym, 32.316: level 125 is finished
dve2lts-sym, 32.670: level 126 is finished
dve2lts-sym, 33.027: level 127 is finished
dve2lts-sym, 33.399: level 128 is finished
dve2lts-sym, 33.753: level 129 is finished
dve2lts-sym, 34.093: level 130 is finished
dve2lts-sym, 34.432: level 131 is finished
dve2lts-sym, 34.771: level 132 is finished
dve2lts-sym, 35.111: level 133 is finished
dve2lts-sym, 35.445: level 134 is finished
dve2lts-sym, 35.767: level 135 is finished
dve2lts-sym, 36.066: level 136 is finished
dve2lts-sym, 36.351: level 137 is finished
dve2lts-sym, 36.632: level 138 is finished
dve2lts-sym, 36.905: level 139 is finished
dve2lts-sym, 37.167: level 140 is finished
dve2lts-sym, 37.433: level 141 is finished
dve2lts-sym, 37.695: level 142 is finished
dve2lts-sym, 37.963: level 143 is finished
dve2lts-sym, 38.239: level 144 is finished
dve2lts-sym, 38.499: level 145 is finished
dve2lts-sym, 38.751: level 146 is finished
dve2lts-sym, 39.004: level 147 is finished
dve2lts-sym, 39.255: level 148 is finished
dve2lts-sym, 39.510: level 149 is finished
dve2lts-sym, 39.761: level 150 is finished
dve2lts-sym, 40.003: level 151 is finished
dve2lts-sym, 40.234: level 152 is finished
dve2lts-sym, 40.455: level 153 is finished
dve2lts-sym, 40.676: level 154 is finished
dve2lts-sym, 40.893: level 155 is finished
dve2lts-sym, 41.103: level 156 is finished
dve2lts-sym, 41.320: level 157 is finished
dve2lts-sym, 41.537: level 158 is finished
dve2lts-sym, 41.757: level 159 is finished
dve2lts-sym, 41.984: level 160 is finished
dve2lts-sym, 42.199: level 161 is finished
dve2lts-sym, 42.405: level 162 is finished
dve2lts-sym, 42.616: level 163 is finished
dve2lts-sym, 42.822: level 164 is finished
dve2lts-sym, 43.030: level 165 is finished
dve2lts-sym, 43.232: level 166 is finished
dve2lts-sym, 43.428: level 167 is finished
dve2lts-sym, 43.613: level 168 is finished
dve2lts-sym, 43.789: level 169 is finished
dve2lts-sym, 43.966: level 170 is finished
dve2lts-sym, 44.138: level 171 is finished
dve2lts-sym, 44.305: level 172 is finished
dve2lts-sym, 44.478: level 173 is finished
dve2lts-sym, 44.651: level 174 is finished
dve2lts-sym, 44.829: level 175 is finished
dve2lts-sym, 45.012: level 176 is finished
dve2lts-sym, 45.180: level 177 is finished
dve2lts-sym, 45.345: level 178 is finished
dve2lts-sym, 45.512: level 179 is finished
dve2lts-sym, 45.678: level 180 is finished
dve2lts-sym, 45.842: level 181 is finished
dve2lts-sym, 46.004: level 182 is finished
dve2lts-sym, 46.160: level 183 is finished
dve2lts-sym, 46.305: level 184 is finished
dve2lts-sym, 46.447: level 185 is finished
dve2lts-sym, 46.585: level 186 is finished
dve2lts-sym, 46.723: level 187 is finished
dve2lts-sym, 46.854: level 188 is finished
dve2lts-sym, 46.990: level 189 is finished
dve2lts-sym, 47.124: level 190 is finished
dve2lts-sym, 47.260: level 191 is finished
dve2lts-sym, 47.398: level 192 is finished
dve2lts-sym, 47.524: level 193 is finished
dve2lts-sym, 47.645: level 194 is finished
dve2lts-sym, 47.769: level 195 is finished
dve2lts-sym, 47.886: level 196 is finished
dve2lts-sym, 48.002: level 197 is finished
dve2lts-sym, 48.114: level 198 is finished
dve2lts-sym, 48.222: level 199 is finished
dve2lts-sym, 48.320: level 200 is finished
dve2lts-sym, 48.416: level 201 is finished
dve2lts-sym, 48.510: level 202 is finished
dve2lts-sym, 48.603: level 203 is finished
dve2lts-sym, 48.692: level 204 is finished
dve2lts-sym, 48.784: level 205 is finished
dve2lts-sym, 48.873: level 206 is finished
dve2lts-sym, 48.964: level 207 is finished
dve2lts-sym, 49.057: level 208 is finished
dve2lts-sym, 49.139: level 209 is finished
dve2lts-sym, 49.219: level 210 is finished
dve2lts-sym, 49.299: level 211 is finished
dve2lts-sym, 49.376: level 212 is finished
dve2lts-sym, 49.451: level 213 is finished
dve2lts-sym, 49.523: level 214 is finished
dve2lts-sym, 49.592: level 215 is finished
dve2lts-sym, 49.655: level 216 is finished
dve2lts-sym, 49.716: level 217 is finished
dve2lts-sym, 49.777: level 218 is finished
dve2lts-sym, 49.838: level 219 is finished
dve2lts-sym, 49.895: level 220 is finished
dve2lts-sym, 49.955: level 221 is finished
dve2lts-sym, 50.012: level 222 is finished
dve2lts-sym, 50.071: level 223 is finished
dve2lts-sym, 50.127: level 224 is finished
dve2lts-sym, 50.177: level 225 is finished
dve2lts-sym, 50.224: level 226 is finished
dve2lts-sym, 50.270: level 227 is finished
dve2lts-sym, 50.310: level 228 is finished
dve2lts-sym, 50.348: level 229 is finished
dve2lts-sym, 50.384: level 230 is finished
dve2lts-sym, 50.418: level 231 is finished
dve2lts-sym, 50.448: level 232 is finished
dve2lts-sym, 50.479: level 233 is finished
dve2lts-sym, 50.509: level 234 is finished
dve2lts-sym, 50.539: level 235 is finished
dve2lts-sym, 50.568: level 236 is finished
dve2lts-sym, 50.599: level 237 is finished
dve2lts-sym, 50.628: level 238 is finished
dve2lts-sym, 50.657: level 239 is finished
dve2lts-sym, 50.684: level 240 is finished
dve2lts-sym, 50.707: level 241 is finished
dve2lts-sym, 50.729: level 242 is finished
dve2lts-sym, 50.749: level 243 is finished
dve2lts-sym, 50.768: level 244 is finished
dve2lts-sym, 50.784: level 245 is finished
dve2lts-sym, 50.799: level 246 is finished
dve2lts-sym, 50.813: level 247 is finished
dve2lts-sym, 50.826: level 248 is finished
dve2lts-sym, 50.838: level 249 is finished
dve2lts-sym, 50.851: level 250 is finished
dve2lts-sym, 50.862: level 251 is finished
dve2lts-sym, 50.874: level 252 is finished
dve2lts-sym, 50.886: level 253 is finished
dve2lts-sym, 50.898: level 254 is finished
dve2lts-sym, 50.909: level 255 is finished
dve2lts-sym, 50.920: level 256 is finished
dve2lts-sym, 50.929: level 257 is finished
dve2lts-sym, 50.937: level 258 is finished
dve2lts-sym, 50.945: level 259 is finished
dve2lts-sym, 50.952: level 260 is finished
dve2lts-sym, 50.959: level 261 is finished
dve2lts-sym, 50.966: level 262 is finished
dve2lts-sym, 50.973: level 263 is finished
dve2lts-sym, 50.979: level 264 is finished
dve2lts-sym, 50.986: level 265 is finished
dve2lts-sym, 50.992: level 266 is finished
dve2lts-sym, 50.998: level 267 is finished
dve2lts-sym, 51.004: level 268 is finished
dve2lts-sym, 51.010: level 269 is finished
dve2lts-sym, 51.015: level 270 is finished
dve2lts-sym, 51.020: level 271 is finished
dve2lts-sym, 51.025: level 272 is finished
dve2lts-sym, 51.029: level 273 is finished
dve2lts-sym, 51.032: level 274 is finished
dve2lts-sym, 51.035: level 275 is finished
dve2lts-sym, 51.038: level 276 is finished
dve2lts-sym, 51.041: level 277 is finished
dve2lts-sym, 51.044: level 278 is finished
dve2lts-sym, 51.046: level 279 is finished
dve2lts-sym, 51.048: level 280 is finished
dve2lts-sym, 51.050: level 281 is finished
dve2lts-sym, 51.052: level 282 is finished
dve2lts-sym, 51.053: level 283 is finished
dve2lts-sym, 51.055: level 284 is finished
dve2lts-sym, 51.056: level 285 is finished
dve2lts-sym, 51.057: level 286 is finished
dve2lts-sym, 51.058: level 287 is finished
dve2lts-sym, 51.059: level 288 is finished
dve2lts-sym, 51.059: level 289 is finished
dve2lts-sym, 51.059: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.059: reachability took 49.810 real 45.080 user 4.710 sys
dve2lts-sym, 51.059: counting visited states...
dve2lts-sym, 51.110: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 51.110: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
