Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.815: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.829: got initial state
dve2lts-sym, 1.830: level 0 is finished
dve2lts-sym, 1.836: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.381: level 1 is finished
dve2lts-sym, 2.963: level 2 is finished
dve2lts-sym, 3.402: level 3 is finished
dve2lts-sym, 3.745: level 4 is finished
dve2lts-sym, 3.994: level 5 is finished
dve2lts-sym, 4.206: level 6 is finished
dve2lts-sym, 4.386: level 7 is finished
dve2lts-sym, 4.562: level 8 is finished
dve2lts-sym, 4.655: level 9 is finished
dve2lts-sym, 4.693: level 10 is finished
dve2lts-sym, 4.704: level 11 is finished
dve2lts-sym, 4.711: level 12 is finished
dve2lts-sym, 4.715: level 13 is finished
dve2lts-sym, 4.719: level 14 is finished
dve2lts-sym, 4.724: level 15 is finished
dve2lts-sym, 4.730: level 16 is finished
dve2lts-sym, 4.735: level 17 is finished
dve2lts-sym, 4.740: level 18 is finished
dve2lts-sym, 4.745: level 19 is finished
dve2lts-sym, 4.751: level 20 is finished
dve2lts-sym, 4.757: level 21 is finished
dve2lts-sym, 4.764: level 22 is finished
dve2lts-sym, 4.770: level 23 is finished
dve2lts-sym, 4.777: level 24 is finished
dve2lts-sym, 4.783: level 25 is finished
dve2lts-sym, 4.845: level 26 is finished
dve2lts-sym, 4.852: level 27 is finished
dve2lts-sym, 4.858: level 28 is finished
dve2lts-sym, 4.865: level 29 is finished
dve2lts-sym, 4.872: level 30 is finished
dve2lts-sym, 4.879: level 31 is finished
dve2lts-sym, 4.887: level 32 is finished
dve2lts-sym, 4.895: level 33 is finished
dve2lts-sym, 4.903: level 34 is finished
dve2lts-sym, 4.911: level 35 is finished
dve2lts-sym, 4.919: level 36 is finished
dve2lts-sym, 4.928: level 37 is finished
dve2lts-sym, 4.937: level 38 is finished
dve2lts-sym, 4.946: level 39 is finished
dve2lts-sym, 4.955: level 40 is finished
dve2lts-sym, 4.963: level 41 is finished
dve2lts-sym, 4.973: level 42 is finished
dve2lts-sym, 4.982: level 43 is finished
dve2lts-sym, 4.991: level 44 is finished
dve2lts-sym, 4.999: level 45 is finished
dve2lts-sym, 5.009: level 46 is finished
dve2lts-sym, 5.018: level 47 is finished
dve2lts-sym, 5.030: level 48 is finished
dve2lts-sym, 5.041: level 49 is finished
dve2lts-sym, 5.051: level 50 is finished
dve2lts-sym, 5.061: level 51 is finished
dve2lts-sym, 5.073: level 52 is finished
dve2lts-sym, 5.085: level 53 is finished
dve2lts-sym, 5.098: level 54 is finished
dve2lts-sym, 5.111: level 55 is finished
dve2lts-sym, 5.155: level 56 is finished
dve2lts-sym, 5.167: level 57 is finished
dve2lts-sym, 5.181: level 58 is finished
dve2lts-sym, 5.194: level 59 is finished
dve2lts-sym, 5.206: level 60 is finished
dve2lts-sym, 5.217: level 61 is finished
dve2lts-sym, 5.230: level 62 is finished
dve2lts-sym, 5.244: level 63 is finished
dve2lts-sym, 5.259: level 64 is finished
dve2lts-sym, 5.274: level 65 is finished
dve2lts-sym, 5.287: level 66 is finished
dve2lts-sym, 5.305: level 67 is finished
dve2lts-sym, 5.323: level 68 is finished
dve2lts-sym, 5.339: level 69 is finished
dve2lts-sym, 5.356: level 70 is finished
dve2lts-sym, 5.373: level 71 is finished
dve2lts-sym, 5.389: level 72 is finished
dve2lts-sym, 5.404: level 73 is finished
dve2lts-sym, 5.422: level 74 is finished
dve2lts-sym, 5.437: level 75 is finished
dve2lts-sym, 5.452: level 76 is finished
dve2lts-sym, 5.491: level 77 is finished
dve2lts-sym, 5.508: level 78 is finished
dve2lts-sym, 5.524: level 79 is finished
dve2lts-sym, 5.543: level 80 is finished
dve2lts-sym, 5.561: level 81 is finished
dve2lts-sym, 5.578: level 82 is finished
dve2lts-sym, 5.594: level 83 is finished
dve2lts-sym, 5.613: level 84 is finished
dve2lts-sym, 5.632: level 85 is finished
dve2lts-sym, 5.654: level 86 is finished
dve2lts-sym, 5.674: level 87 is finished
dve2lts-sym, 5.693: level 88 is finished
dve2lts-sym, 5.717: level 89 is finished
dve2lts-sym, 5.739: level 90 is finished
dve2lts-sym, 5.757: level 91 is finished
dve2lts-sym, 5.776: level 92 is finished
dve2lts-sym, 5.816: level 93 is finished
dve2lts-sym, 5.837: level 94 is finished
dve2lts-sym, 5.856: level 95 is finished
dve2lts-sym, 5.878: level 96 is finished
dve2lts-sym, 5.899: level 97 is finished
dve2lts-sym, 5.918: level 98 is finished
dve2lts-sym, 5.937: level 99 is finished
dve2lts-sym, 5.959: level 100 is finished
dve2lts-sym, 5.980: level 101 is finished
dve2lts-sym, 6.003: level 102 is finished
dve2lts-sym, 6.024: level 103 is finished
dve2lts-sym, 6.044: level 104 is finished
dve2lts-sym, 6.064: level 105 is finished
dve2lts-sym, 6.088: level 106 is finished
dve2lts-sym, 6.108: level 107 is finished
dve2lts-sym, 6.154: level 108 is finished
dve2lts-sym, 6.173: level 109 is finished
dve2lts-sym, 6.194: level 110 is finished
dve2lts-sym, 6.214: level 111 is finished
dve2lts-sym, 6.238: level 112 is finished
dve2lts-sym, 6.260: level 113 is finished
dve2lts-sym, 6.280: level 114 is finished
dve2lts-sym, 6.300: level 115 is finished
dve2lts-sym, 6.321: level 116 is finished
dve2lts-sym, 6.343: level 117 is finished
dve2lts-sym, 6.366: level 118 is finished
dve2lts-sym, 6.388: level 119 is finished
dve2lts-sym, 6.408: level 120 is finished
dve2lts-sym, 6.428: level 121 is finished
dve2lts-sym, 6.452: level 122 is finished
dve2lts-sym, 6.492: level 123 is finished
dve2lts-sym, 6.511: level 124 is finished
dve2lts-sym, 6.530: level 125 is finished
dve2lts-sym, 6.549: level 126 is finished
dve2lts-sym, 6.568: level 127 is finished
dve2lts-sym, 6.589: level 128 is finished
dve2lts-sym, 6.607: level 129 is finished
dve2lts-sym, 6.624: level 130 is finished
dve2lts-sym, 6.641: level 131 is finished
dve2lts-sym, 6.660: level 132 is finished
dve2lts-sym, 6.678: level 133 is finished
dve2lts-sym, 6.697: level 134 is finished
dve2lts-sym, 6.716: level 135 is finished
dve2lts-sym, 6.732: level 136 is finished
dve2lts-sym, 6.749: level 137 is finished
dve2lts-sym, 6.767: level 138 is finished
dve2lts-sym, 6.784: level 139 is finished
dve2lts-sym, 6.830: level 140 is finished
dve2lts-sym, 6.846: level 141 is finished
dve2lts-sym, 6.861: level 142 is finished
dve2lts-sym, 6.877: level 143 is finished
dve2lts-sym, 6.893: level 144 is finished
dve2lts-sym, 6.909: level 145 is finished
dve2lts-sym, 6.923: level 146 is finished
dve2lts-sym, 6.938: level 147 is finished
dve2lts-sym, 6.953: level 148 is finished
dve2lts-sym, 6.968: level 149 is finished
dve2lts-sym, 6.984: level 150 is finished
dve2lts-sym, 6.999: level 151 is finished
dve2lts-sym, 7.013: level 152 is finished
dve2lts-sym, 7.026: level 153 is finished
dve2lts-sym, 7.041: level 154 is finished
dve2lts-sym, 7.054: level 155 is finished
dve2lts-sym, 7.067: level 156 is finished
dve2lts-sym, 7.080: level 157 is finished
dve2lts-sym, 7.093: level 158 is finished
dve2lts-sym, 7.108: level 159 is finished
dve2lts-sym, 7.122: level 160 is finished
dve2lts-sym, 7.156: level 161 is finished
dve2lts-sym, 7.171: level 162 is finished
dve2lts-sym, 7.185: level 163 is finished
dve2lts-sym, 7.200: level 164 is finished
dve2lts-sym, 7.213: level 165 is finished
dve2lts-sym, 7.227: level 166 is finished
dve2lts-sym, 7.240: level 167 is finished
dve2lts-sym, 7.252: level 168 is finished
dve2lts-sym, 7.265: level 169 is finished
dve2lts-sym, 7.278: level 170 is finished
dve2lts-sym, 7.290: level 171 is finished
dve2lts-sym, 7.302: level 172 is finished
dve2lts-sym, 7.314: level 173 is finished
dve2lts-sym, 7.326: level 174 is finished
dve2lts-sym, 7.338: level 175 is finished
dve2lts-sym, 7.351: level 176 is finished
dve2lts-sym, 7.362: level 177 is finished
dve2lts-sym, 7.374: level 178 is finished
dve2lts-sym, 7.385: level 179 is finished
dve2lts-sym, 7.397: level 180 is finished
dve2lts-sym, 7.409: level 181 is finished
dve2lts-sym, 7.422: level 182 is finished
dve2lts-sym, 7.434: level 183 is finished
dve2lts-sym, 7.445: level 184 is finished
dve2lts-sym, 7.456: level 185 is finished
dve2lts-sym, 7.467: level 186 is finished
dve2lts-sym, 7.511: level 187 is finished
dve2lts-sym, 7.522: level 188 is finished
dve2lts-sym, 7.532: level 189 is finished
dve2lts-sym, 7.542: level 190 is finished
dve2lts-sym, 7.553: level 191 is finished
dve2lts-sym, 7.564: level 192 is finished
dve2lts-sym, 7.573: level 193 is finished
dve2lts-sym, 7.583: level 194 is finished
dve2lts-sym, 7.593: level 195 is finished
dve2lts-sym, 7.604: level 196 is finished
dve2lts-sym, 7.613: level 197 is finished
dve2lts-sym, 7.623: level 198 is finished
dve2lts-sym, 7.635: level 199 is finished
dve2lts-sym, 7.644: level 200 is finished
dve2lts-sym, 7.653: level 201 is finished
dve2lts-sym, 7.661: level 202 is finished
dve2lts-sym, 7.670: level 203 is finished
dve2lts-sym, 7.679: level 204 is finished
dve2lts-sym, 7.688: level 205 is finished
dve2lts-sym, 7.696: level 206 is finished
dve2lts-sym, 7.704: level 207 is finished
dve2lts-sym, 7.712: level 208 is finished
dve2lts-sym, 7.719: level 209 is finished
dve2lts-sym, 7.727: level 210 is finished
dve2lts-sym, 7.736: level 211 is finished
dve2lts-sym, 7.744: level 212 is finished
dve2lts-sym, 7.752: level 213 is finished
dve2lts-sym, 7.759: level 214 is finished
dve2lts-sym, 7.767: level 215 is finished
dve2lts-sym, 7.774: level 216 is finished
dve2lts-sym, 7.782: level 217 is finished
dve2lts-sym, 7.789: level 218 is finished
dve2lts-sym, 7.796: level 219 is finished
dve2lts-sym, 7.803: level 220 is finished
dve2lts-sym, 7.867: level 221 is finished
dve2lts-sym, 7.874: level 222 is finished
dve2lts-sym, 7.881: level 223 is finished
dve2lts-sym, 7.888: level 224 is finished
dve2lts-sym, 7.895: level 225 is finished
dve2lts-sym, 7.901: level 226 is finished
dve2lts-sym, 7.908: level 227 is finished
dve2lts-sym, 7.914: level 228 is finished
dve2lts-sym, 7.921: level 229 is finished
dve2lts-sym, 7.927: level 230 is finished
dve2lts-sym, 7.933: level 231 is finished
dve2lts-sym, 7.939: level 232 is finished
dve2lts-sym, 7.944: level 233 is finished
dve2lts-sym, 7.950: level 234 is finished
dve2lts-sym, 7.956: level 235 is finished
dve2lts-sym, 7.962: level 236 is finished
dve2lts-sym, 7.968: level 237 is finished
dve2lts-sym, 7.974: level 238 is finished
dve2lts-sym, 7.980: level 239 is finished
dve2lts-sym, 7.985: level 240 is finished
dve2lts-sym, 7.991: level 241 is finished
dve2lts-sym, 7.996: level 242 is finished
dve2lts-sym, 8.001: level 243 is finished
dve2lts-sym, 8.006: level 244 is finished
dve2lts-sym, 8.011: level 245 is finished
dve2lts-sym, 8.016: level 246 is finished
dve2lts-sym, 8.021: level 247 is finished
dve2lts-sym, 8.026: level 248 is finished
dve2lts-sym, 8.030: level 249 is finished
dve2lts-sym, 8.034: level 250 is finished
dve2lts-sym, 8.038: level 251 is finished
dve2lts-sym, 8.043: level 252 is finished
dve2lts-sym, 8.047: level 253 is finished
dve2lts-sym, 8.052: level 254 is finished
dve2lts-sym, 8.056: level 255 is finished
dve2lts-sym, 8.060: level 256 is finished
dve2lts-sym, 8.064: level 257 is finished
dve2lts-sym, 8.068: level 258 is finished
dve2lts-sym, 8.072: level 259 is finished
dve2lts-sym, 8.076: level 260 is finished
dve2lts-sym, 8.079: level 261 is finished
dve2lts-sym, 8.083: level 262 is finished
dve2lts-sym, 8.087: level 263 is finished
dve2lts-sym, 8.090: level 264 is finished
dve2lts-sym, 8.095: level 265 is finished
dve2lts-sym, 8.099: level 266 is finished
dve2lts-sym, 8.102: level 267 is finished
dve2lts-sym, 8.106: level 268 is finished
dve2lts-sym, 8.110: level 269 is finished
dve2lts-sym, 8.113: level 270 is finished
dve2lts-sym, 8.117: level 271 is finished
dve2lts-sym, 8.121: level 272 is finished
dve2lts-sym, 8.124: level 273 is finished
dve2lts-sym, 8.128: level 274 is finished
dve2lts-sym, 8.131: level 275 is finished
dve2lts-sym, 8.134: level 276 is finished
dve2lts-sym, 8.137: level 277 is finished
dve2lts-sym, 8.140: level 278 is finished
dve2lts-sym, 8.142: level 279 is finished
dve2lts-sym, 8.207: level 280 is finished
dve2lts-sym, 8.257: level 281 is finished
dve2lts-sym, 8.278: level 282 is finished
dve2lts-sym, 8.284: level 283 is finished
dve2lts-sym, 8.286: level 284 is finished
dve2lts-sym, 8.288: level 285 is finished
dve2lts-sym, 8.291: level 286 is finished
dve2lts-sym, 8.293: level 287 is finished
dve2lts-sym, 8.295: level 288 is finished
dve2lts-sym, 8.296: level 289 is finished
dve2lts-sym, 8.297: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 8.297: reachability took 6.470 real 299.230 user 8.920 sys
dve2lts-sym, 8.297: counting visited states...
dve2lts-sym, 8.311: counting took 0.010 real 0.690 user 0.010 sys
dve2lts-sym, 8.311: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
