Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.608: level 2 is finished
dve2lts-sym, 3.514: level 3 is finished
dve2lts-sym, 4.331: level 4 is finished
dve2lts-sym, 4.884: level 5 is finished
dve2lts-sym, 5.384: level 6 is finished
dve2lts-sym, 5.760: level 7 is finished
dve2lts-sym, 6.001: level 8 is finished
dve2lts-sym, 6.119: level 9 is finished
dve2lts-sym, 6.155: level 10 is finished
dve2lts-sym, 6.168: level 11 is finished
dve2lts-sym, 6.175: level 12 is finished
dve2lts-sym, 6.182: level 13 is finished
dve2lts-sym, 6.193: level 14 is finished
dve2lts-sym, 6.208: level 15 is finished
dve2lts-sym, 6.227: level 16 is finished
dve2lts-sym, 6.249: level 17 is finished
dve2lts-sym, 6.276: level 18 is finished
dve2lts-sym, 6.305: level 19 is finished
dve2lts-sym, 6.340: level 20 is finished
dve2lts-sym, 6.380: level 21 is finished
dve2lts-sym, 6.425: level 22 is finished
dve2lts-sym, 6.475: level 23 is finished
dve2lts-sym, 6.534: level 24 is finished
dve2lts-sym, 6.595: level 25 is finished
dve2lts-sym, 6.661: level 26 is finished
dve2lts-sym, 6.729: level 27 is finished
dve2lts-sym, 6.793: level 28 is finished
dve2lts-sym, 6.857: level 29 is finished
dve2lts-sym, 6.927: level 30 is finished
dve2lts-sym, 7.000: level 31 is finished
dve2lts-sym, 7.085: level 32 is finished
dve2lts-sym, 7.171: level 33 is finished
dve2lts-sym, 7.257: level 34 is finished
dve2lts-sym, 7.344: level 35 is finished
dve2lts-sym, 7.433: level 36 is finished
dve2lts-sym, 7.526: level 37 is finished
dve2lts-sym, 7.625: level 38 is finished
dve2lts-sym, 7.723: level 39 is finished
dve2lts-sym, 7.834: level 40 is finished
dve2lts-sym, 7.939: level 41 is finished
dve2lts-sym, 8.051: level 42 is finished
dve2lts-sym, 8.163: level 43 is finished
dve2lts-sym, 8.267: level 44 is finished
dve2lts-sym, 8.376: level 45 is finished
dve2lts-sym, 8.495: level 46 is finished
dve2lts-sym, 8.623: level 47 is finished
dve2lts-sym, 8.773: level 48 is finished
dve2lts-sym, 8.924: level 49 is finished
dve2lts-sym, 9.077: level 50 is finished
dve2lts-sym, 9.233: level 51 is finished
dve2lts-sym, 9.393: level 52 is finished
dve2lts-sym, 9.567: level 53 is finished
dve2lts-sym, 9.750: level 54 is finished
dve2lts-sym, 9.933: level 55 is finished
dve2lts-sym, 10.134: level 56 is finished
dve2lts-sym, 10.324: level 57 is finished
dve2lts-sym, 10.522: level 58 is finished
dve2lts-sym, 10.722: level 59 is finished
dve2lts-sym, 10.906: level 60 is finished
dve2lts-sym, 11.094: level 61 is finished
dve2lts-sym, 11.293: level 62 is finished
dve2lts-sym, 11.504: level 63 is finished
dve2lts-sym, 11.743: level 64 is finished
dve2lts-sym, 11.984: level 65 is finished
dve2lts-sym, 12.221: level 66 is finished
dve2lts-sym, 12.460: level 67 is finished
dve2lts-sym, 12.701: level 68 is finished
dve2lts-sym, 12.955: level 69 is finished
dve2lts-sym, 13.222: level 70 is finished
dve2lts-sym, 13.487: level 71 is finished
dve2lts-sym, 13.774: level 72 is finished
dve2lts-sym, 14.042: level 73 is finished
dve2lts-sym, 14.317: level 74 is finished
dve2lts-sym, 14.591: level 75 is finished
dve2lts-sym, 14.843: level 76 is finished
dve2lts-sym, 15.100: level 77 is finished
dve2lts-sym, 15.372: level 78 is finished
dve2lts-sym, 15.656: level 79 is finished
dve2lts-sym, 15.980: level 80 is finished
dve2lts-sym, 16.301: level 81 is finished
dve2lts-sym, 16.616: level 82 is finished
dve2lts-sym, 16.937: level 83 is finished
dve2lts-sym, 17.264: level 84 is finished
dve2lts-sym, 17.608: level 85 is finished
dve2lts-sym, 17.971: level 86 is finished
dve2lts-sym, 18.332: level 87 is finished
dve2lts-sym, 18.683: level 88 is finished
dve2lts-sym, 19.036: level 89 is finished
dve2lts-sym, 19.370: level 90 is finished
dve2lts-sym, 19.703: level 91 is finished
dve2lts-sym, 20.033: level 92 is finished
dve2lts-sym, 20.370: level 93 is finished
dve2lts-sym, 20.722: level 94 is finished
dve2lts-sym, 21.087: level 95 is finished
dve2lts-sym, 21.496: level 96 is finished
dve2lts-sym, 21.898: level 97 is finished
dve2lts-sym, 22.294: level 98 is finished
dve2lts-sym, 22.688: level 99 is finished
dve2lts-sym, 23.083: level 100 is finished
dve2lts-sym, 23.494: level 101 is finished
dve2lts-sym, 23.886: level 102 is finished
dve2lts-sym, 24.272: level 103 is finished
dve2lts-sym, 24.643: level 104 is finished
dve2lts-sym, 25.010: level 105 is finished
dve2lts-sym, 25.385: level 106 is finished
dve2lts-sym, 25.756: level 107 is finished
dve2lts-sym, 26.119: level 108 is finished
dve2lts-sym, 26.490: level 109 is finished
dve2lts-sym, 26.878: level 110 is finished
dve2lts-sym, 27.279: level 111 is finished
dve2lts-sym, 27.726: level 112 is finished
dve2lts-sym, 28.160: level 113 is finished
dve2lts-sym, 28.582: level 114 is finished
dve2lts-sym, 28.976: level 115 is finished
dve2lts-sym, 29.377: level 116 is finished
dve2lts-sym, 29.791: level 117 is finished
dve2lts-sym, 30.204: level 118 is finished
dve2lts-sym, 30.606: level 119 is finished
dve2lts-sym, 30.988: level 120 is finished
dve2lts-sym, 31.359: level 121 is finished
dve2lts-sym, 31.736: level 122 is finished
dve2lts-sym, 32.106: level 123 is finished
dve2lts-sym, 32.465: level 124 is finished
dve2lts-sym, 32.824: level 125 is finished
dve2lts-sym, 33.180: level 126 is finished
dve2lts-sym, 33.540: level 127 is finished
dve2lts-sym, 33.915: level 128 is finished
dve2lts-sym, 34.273: level 129 is finished
dve2lts-sym, 34.615: level 130 is finished
dve2lts-sym, 34.958: level 131 is finished
dve2lts-sym, 35.299: level 132 is finished
dve2lts-sym, 35.643: level 133 is finished
dve2lts-sym, 35.980: level 134 is finished
dve2lts-sym, 36.303: level 135 is finished
dve2lts-sym, 36.604: level 136 is finished
dve2lts-sym, 36.891: level 137 is finished
dve2lts-sym, 37.175: level 138 is finished
dve2lts-sym, 37.451: level 139 is finished
dve2lts-sym, 37.716: level 140 is finished
dve2lts-sym, 37.983: level 141 is finished
dve2lts-sym, 38.247: level 142 is finished
dve2lts-sym, 38.519: level 143 is finished
dve2lts-sym, 38.797: level 144 is finished
dve2lts-sym, 39.059: level 145 is finished
dve2lts-sym, 39.312: level 146 is finished
dve2lts-sym, 39.567: level 147 is finished
dve2lts-sym, 39.820: level 148 is finished
dve2lts-sym, 40.077: level 149 is finished
dve2lts-sym, 40.329: level 150 is finished
dve2lts-sym, 40.574: level 151 is finished
dve2lts-sym, 40.806: level 152 is finished
dve2lts-sym, 41.030: level 153 is finished
dve2lts-sym, 41.252: level 154 is finished
dve2lts-sym, 41.472: level 155 is finished
dve2lts-sym, 41.683: level 156 is finished
dve2lts-sym, 41.901: level 157 is finished
dve2lts-sym, 42.119: level 158 is finished
dve2lts-sym, 42.341: level 159 is finished
dve2lts-sym, 42.570: level 160 is finished
dve2lts-sym, 42.785: level 161 is finished
dve2lts-sym, 42.994: level 162 is finished
dve2lts-sym, 43.207: level 163 is finished
dve2lts-sym, 43.416: level 164 is finished
dve2lts-sym, 43.625: level 165 is finished
dve2lts-sym, 43.828: level 166 is finished
dve2lts-sym, 44.026: level 167 is finished
dve2lts-sym, 44.213: level 168 is finished
dve2lts-sym, 44.391: level 169 is finished
dve2lts-sym, 44.569: level 170 is finished
dve2lts-sym, 44.743: level 171 is finished
dve2lts-sym, 44.911: level 172 is finished
dve2lts-sym, 45.086: level 173 is finished
dve2lts-sym, 45.261: level 174 is finished
dve2lts-sym, 45.440: level 175 is finished
dve2lts-sym, 45.625: level 176 is finished
dve2lts-sym, 45.795: level 177 is finished
dve2lts-sym, 45.961: level 178 is finished
dve2lts-sym, 46.130: level 179 is finished
dve2lts-sym, 46.296: level 180 is finished
dve2lts-sym, 46.461: level 181 is finished
dve2lts-sym, 46.624: level 182 is finished
dve2lts-sym, 46.782: level 183 is finished
dve2lts-sym, 46.929: level 184 is finished
dve2lts-sym, 47.071: level 185 is finished
dve2lts-sym, 47.210: level 186 is finished
dve2lts-sym, 47.348: level 187 is finished
dve2lts-sym, 47.481: level 188 is finished
dve2lts-sym, 47.618: level 189 is finished
dve2lts-sym, 47.753: level 190 is finished
dve2lts-sym, 47.891: level 191 is finished
dve2lts-sym, 48.030: level 192 is finished
dve2lts-sym, 48.157: level 193 is finished
dve2lts-sym, 48.280: level 194 is finished
dve2lts-sym, 48.404: level 195 is finished
dve2lts-sym, 48.522: level 196 is finished
dve2lts-sym, 48.639: level 197 is finished
dve2lts-sym, 48.752: level 198 is finished
dve2lts-sym, 48.861: level 199 is finished
dve2lts-sym, 48.960: level 200 is finished
dve2lts-sym, 49.057: level 201 is finished
dve2lts-sym, 49.152: level 202 is finished
dve2lts-sym, 49.245: level 203 is finished
dve2lts-sym, 49.335: level 204 is finished
dve2lts-sym, 49.428: level 205 is finished
dve2lts-sym, 49.517: level 206 is finished
dve2lts-sym, 49.609: level 207 is finished
dve2lts-sym, 49.702: level 208 is finished
dve2lts-sym, 49.786: level 209 is finished
dve2lts-sym, 49.866: level 210 is finished
dve2lts-sym, 49.947: level 211 is finished
dve2lts-sym, 50.024: level 212 is finished
dve2lts-sym, 50.100: level 213 is finished
dve2lts-sym, 50.173: level 214 is finished
dve2lts-sym, 50.242: level 215 is finished
dve2lts-sym, 50.305: level 216 is finished
dve2lts-sym, 50.367: level 217 is finished
dve2lts-sym, 50.429: level 218 is finished
dve2lts-sym, 50.491: level 219 is finished
dve2lts-sym, 50.548: level 220 is finished
dve2lts-sym, 50.609: level 221 is finished
dve2lts-sym, 50.667: level 222 is finished
dve2lts-sym, 50.726: level 223 is finished
dve2lts-sym, 50.784: level 224 is finished
dve2lts-sym, 50.834: level 225 is finished
dve2lts-sym, 50.881: level 226 is finished
dve2lts-sym, 50.927: level 227 is finished
dve2lts-sym, 50.968: level 228 is finished
dve2lts-sym, 51.006: level 229 is finished
dve2lts-sym, 51.042: level 230 is finished
dve2lts-sym, 51.077: level 231 is finished
dve2lts-sym, 51.107: level 232 is finished
dve2lts-sym, 51.137: level 233 is finished
dve2lts-sym, 51.168: level 234 is finished
dve2lts-sym, 51.199: level 235 is finished
dve2lts-sym, 51.228: level 236 is finished
dve2lts-sym, 51.259: level 237 is finished
dve2lts-sym, 51.288: level 238 is finished
dve2lts-sym, 51.317: level 239 is finished
dve2lts-sym, 51.345: level 240 is finished
dve2lts-sym, 51.368: level 241 is finished
dve2lts-sym, 51.390: level 242 is finished
dve2lts-sym, 51.411: level 243 is finished
dve2lts-sym, 51.429: level 244 is finished
dve2lts-sym, 51.446: level 245 is finished
dve2lts-sym, 51.461: level 246 is finished
dve2lts-sym, 51.475: level 247 is finished
dve2lts-sym, 51.488: level 248 is finished
dve2lts-sym, 51.500: level 249 is finished
dve2lts-sym, 51.513: level 250 is finished
dve2lts-sym, 51.525: level 251 is finished
dve2lts-sym, 51.536: level 252 is finished
dve2lts-sym, 51.549: level 253 is finished
dve2lts-sym, 51.560: level 254 is finished
dve2lts-sym, 51.572: level 255 is finished
dve2lts-sym, 51.583: level 256 is finished
dve2lts-sym, 51.591: level 257 is finished
dve2lts-sym, 51.600: level 258 is finished
dve2lts-sym, 51.608: level 259 is finished
dve2lts-sym, 51.615: level 260 is finished
dve2lts-sym, 51.622: level 261 is finished
dve2lts-sym, 51.629: level 262 is finished
dve2lts-sym, 51.636: level 263 is finished
dve2lts-sym, 51.642: level 264 is finished
dve2lts-sym, 51.649: level 265 is finished
dve2lts-sym, 51.655: level 266 is finished
dve2lts-sym, 51.661: level 267 is finished
dve2lts-sym, 51.668: level 268 is finished
dve2lts-sym, 51.674: level 269 is finished
dve2lts-sym, 51.679: level 270 is finished
dve2lts-sym, 51.684: level 271 is finished
dve2lts-sym, 51.689: level 272 is finished
dve2lts-sym, 51.692: level 273 is finished
dve2lts-sym, 51.696: level 274 is finished
dve2lts-sym, 51.699: level 275 is finished
dve2lts-sym, 51.702: level 276 is finished
dve2lts-sym, 51.705: level 277 is finished
dve2lts-sym, 51.707: level 278 is finished
dve2lts-sym, 51.710: level 279 is finished
dve2lts-sym, 51.712: level 280 is finished
dve2lts-sym, 51.714: level 281 is finished
dve2lts-sym, 51.716: level 282 is finished
dve2lts-sym, 51.717: level 283 is finished
dve2lts-sym, 51.718: level 284 is finished
dve2lts-sym, 51.720: level 285 is finished
dve2lts-sym, 51.721: level 286 is finished
dve2lts-sym, 51.722: level 287 is finished
dve2lts-sym, 51.723: level 288 is finished
dve2lts-sym, 51.723: level 289 is finished
dve2lts-sym, 51.723: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.723: reachability took 50.480 real 45.410 user 5.040 sys
dve2lts-sym, 51.723: counting visited states...
dve2lts-sym, 51.774: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 51.775: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
