dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.442: Regroup specification: gs
dve2lts-sym, 1.442: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.442: Regroup macro Cols: cs,cn
dve2lts-sym, 1.442: Regroup Column Sort
dve2lts-sym, 1.442: Regroup Column Nub
dve2lts-sym, 1.442: Regroup macro Rows: rs,rn
dve2lts-sym, 1.442: Regroup Row Sort
dve2lts-sym, 1.442: Regroup Row Nub
dve2lts-sym, 1.442: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 40->40 groups
dve2lts-sym, 1.449: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.449: Creating a multi-core ListDD domain.
dve2lts-sym, 2.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.017: got initial state
dve2lts-sym, 2.018: level 0 is finished
dve2lts-sym, 2.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.527: level 1 is finished
dve2lts-sym, 3.248: level 2 is finished
dve2lts-sym, 3.898: level 3 is finished
dve2lts-sym, 4.305: level 4 is finished
dve2lts-sym, 4.577: level 5 is finished
dve2lts-sym, 4.733: level 6 is finished
dve2lts-sym, 4.806: level 7 is finished
dve2lts-sym, 4.839: level 8 is finished
dve2lts-sym, 4.857: level 9 is finished
dve2lts-sym, 4.864: level 10 is finished
dve2lts-sym, 4.870: level 11 is finished
dve2lts-sym, 4.878: level 12 is finished
dve2lts-sym, 4.888: level 13 is finished
dve2lts-sym, 4.900: level 14 is finished
dve2lts-sym, 4.916: level 15 is finished
dve2lts-sym, 4.937: level 16 is finished
dve2lts-sym, 4.965: level 17 is finished
dve2lts-sym, 5.005: level 18 is finished
dve2lts-sym, 5.053: level 19 is finished
dve2lts-sym, 5.113: level 20 is finished
dve2lts-sym, 5.175: level 21 is finished
dve2lts-sym, 5.247: level 22 is finished
dve2lts-sym, 5.335: level 23 is finished
dve2lts-sym, 5.444: level 24 is finished
dve2lts-sym, 5.576: level 25 is finished
dve2lts-sym, 5.726: level 26 is finished
dve2lts-sym, 5.906: level 27 is finished
dve2lts-sym, 6.115: level 28 is finished
dve2lts-sym, 6.339: level 29 is finished
dve2lts-sym, 6.597: level 30 is finished
dve2lts-sym, 6.892: level 31 is finished
dve2lts-sym, 7.229: level 32 is finished
dve2lts-sym, 7.591: level 33 is finished
dve2lts-sym, 7.992: level 34 is finished
dve2lts-sym, 8.473: level 35 is finished
dve2lts-sym, 8.941: level 36 is finished
dve2lts-sym, 9.451: level 37 is finished
dve2lts-sym, 9.989: level 38 is finished
dve2lts-sym, 10.550: level 39 is finished
dve2lts-sym, 11.094: level 40 is finished
dve2lts-sym, 11.661: level 41 is finished
dve2lts-sym, 12.278: level 42 is finished
dve2lts-sym, 12.917: level 43 is finished
dve2lts-sym, 13.597: level 44 is finished
dve2lts-sym, 14.254: level 45 is finished
dve2lts-sym, 15.011: level 46 is finished
dve2lts-sym, 15.755: level 47 is finished
dve2lts-sym, 16.476: level 48 is finished
dve2lts-sym, 17.242: level 49 is finished
dve2lts-sym, 18.008: level 50 is finished
dve2lts-sym, 18.907: level 51 is finished
dve2lts-sym, 19.805: level 52 is finished
dve2lts-sym, 20.738: level 53 is finished
dve2lts-sym, 21.679: level 54 is finished
dve2lts-sym, 22.678: level 55 is finished
dve2lts-sym, 23.664: level 56 is finished
dve2lts-sym, 24.773: level 57 is finished
dve2lts-sym, 25.914: level 58 is finished
dve2lts-sym, 27.025: level 59 is finished
dve2lts-sym, 28.181: level 60 is finished
dve2lts-sym, 29.408: level 61 is finished
dve2lts-sym, 30.714: level 62 is finished
dve2lts-sym, 32.109: level 63 is finished
dve2lts-sym, 33.471: level 64 is finished
dve2lts-sym, 35.028: level 65 is finished
dve2lts-sym, 36.548: level 66 is finished
dve2lts-sym, 38.024: level 67 is finished
dve2lts-sym, 39.546: level 68 is finished
dve2lts-sym, 41.083: level 69 is finished
dve2lts-sym, 42.668: level 70 is finished
dve2lts-sym, 44.240: level 71 is finished
dve2lts-sym, 45.855: level 72 is finished
dve2lts-sym, 47.445: level 73 is finished
dve2lts-sym, 49.191: level 74 is finished
dve2lts-sym, 51.017: level 75 is finished
dve2lts-sym, 53.065: level 76 is finished
dve2lts-sym, 55.155: level 77 is finished
dve2lts-sym, 57.192: level 78 is finished
dve2lts-sym, 59.278: level 79 is finished
dve2lts-sym, 61.456: level 80 is finished
dve2lts-sym, 63.745: level 81 is finished
dve2lts-sym, 66.132: level 82 is finished
dve2lts-sym, 68.418: level 83 is finished
dve2lts-sym, 70.748: level 84 is finished
dve2lts-sym, 72.977: level 85 is finished
dve2lts-sym, 75.256: level 86 is finished
dve2lts-sym, 77.545: level 87 is finished
dve2lts-sym, 79.869: level 88 is finished
dve2lts-sym, 82.208: level 89 is finished
dve2lts-sym, 84.491: level 90 is finished
dve2lts-sym, 86.788: level 91 is finished
dve2lts-sym, 89.051: level 92 is finished
dve2lts-sym, 91.485: level 93 is finished
dve2lts-sym, 94.017: level 94 is finished
dve2lts-sym, 96.822: level 95 is finished
dve2lts-sym, 99.672: level 96 is finished
dve2lts-sym, 102.438: level 97 is finished
dve2lts-sym, 105.024: level 98 is finished
dve2lts-sym, 107.719: level 99 is finished
dve2lts-sym, 110.502: level 100 is finished
dve2lts-sym, 113.358: level 101 is finished
dve2lts-sym, 116.240: level 102 is finished
dve2lts-sym, 119.152: level 103 is finished
dve2lts-sym, 121.854: level 104 is finished
dve2lts-sym, 124.626: level 105 is finished
dve2lts-sym, 127.397: level 106 is finished
dve2lts-sym, 130.178: level 107 is finished
dve2lts-sym, 132.947: level 108 is finished
dve2lts-sym, 135.657: level 109 is finished
dve2lts-sym, 138.366: level 110 is finished
dve2lts-sym, 140.998: level 111 is finished
dve2lts-sym, 143.663: level 112 is finished
dve2lts-sym, 146.399: level 113 is finished
dve2lts-sym, 149.174: level 114 is finished
dve2lts-sym, 151.969: level 115 is finished
dve2lts-sym, 154.644: level 116 is finished
dve2lts-sym, 157.364: level 117 is finished
dve2lts-sym, 160.151: level 118 is finished
dve2lts-sym, 162.956: level 119 is finished
dve2lts-sym, 165.764: level 120 is finished
dve2lts-sym, 168.562: level 121 is finished
dve2lts-sym, 171.342: level 122 is finished
dve2lts-sym, 173.924: level 123 is finished
dve2lts-sym, 176.483: level 124 is finished
dve2lts-sym, 178.984: level 125 is finished
dve2lts-sym, 181.466: level 126 is finished
dve2lts-sym, 183.884: level 127 is finished
dve2lts-sym, 186.246: level 128 is finished
dve2lts-sym, 188.574: level 129 is finished
dve2lts-sym, 190.819: level 130 is finished
dve2lts-sym, 193.042: level 131 is finished
dve2lts-sym, 195.280: level 132 is finished
dve2lts-sym, 197.514: level 133 is finished
dve2lts-sym, 199.700: level 134 is finished
dve2lts-sym, 201.783: level 135 is finished
dve2lts-sym, 203.872: level 136 is finished
dve2lts-sym, 206.012: level 137 is finished
dve2lts-sym, 208.131: level 138 is finished
dve2lts-sym, 210.230: level 139 is finished
dve2lts-sym, 212.271: level 140 is finished
dve2lts-sym, 214.280: level 141 is finished
dve2lts-sym, 216.133: level 142 is finished
dve2lts-sym, 217.960: level 143 is finished
dve2lts-sym, 219.737: level 144 is finished
dve2lts-sym, 221.463: level 145 is finished
dve2lts-sym, 223.138: level 146 is finished
dve2lts-sym, 224.778: level 147 is finished
dve2lts-sym, 226.400: level 148 is finished
dve2lts-sym, 227.968: level 149 is finished
dve2lts-sym, 229.556: level 150 is finished
dve2lts-sym, 231.142: level 151 is finished
dve2lts-sym, 232.722: level 152 is finished
dve2lts-sym, 234.270: level 153 is finished
dve2lts-sym, 235.765: level 154 is finished
dve2lts-sym, 237.282: level 155 is finished
dve2lts-sym, 238.799: level 156 is finished
dve2lts-sym, 240.336: level 157 is finished
dve2lts-sym, 241.818: level 158 is finished
dve2lts-sym, 243.274: level 159 is finished
dve2lts-sym, 244.697: level 160 is finished
dve2lts-sym, 246.040: level 161 is finished
dve2lts-sym, 247.354: level 162 is finished
dve2lts-sym, 248.613: level 163 is finished
dve2lts-sym, 249.843: level 164 is finished
dve2lts-sym, 251.039: level 165 is finished
dve2lts-sym, 252.218: level 166 is finished
dve2lts-sym, 253.379: level 167 is finished
dve2lts-sym, 254.507: level 168 is finished
dve2lts-sym, 255.622: level 169 is finished
dve2lts-sym, 256.749: level 170 is finished
dve2lts-sym, 257.870: level 171 is finished
dve2lts-sym, 258.959: level 172 is finished
dve2lts-sym, 260.003: level 173 is finished
dve2lts-sym, 261.036: level 174 is finished
dve2lts-sym, 262.059: level 175 is finished
dve2lts-sym, 263.063: level 176 is finished
dve2lts-sym, 264.035: level 177 is finished
dve2lts-sym, 264.973: level 178 is finished
dve2lts-sym, 265.865: level 179 is finished
dve2lts-sym, 266.684: level 180 is finished
dve2lts-sym, 267.467: level 181 is finished
dve2lts-sym, 268.218: level 182 is finished
dve2lts-sym, 268.943: level 183 is finished
dve2lts-sym, 269.647: level 184 is finished
dve2lts-sym, 270.332: level 185 is finished
dve2lts-sym, 270.992: level 186 is finished
dve2lts-sym, 271.628: level 187 is finished
dve2lts-sym, 272.260: level 188 is finished
dve2lts-sym, 272.900: level 189 is finished
dve2lts-sym, 273.543: level 190 is finished
dve2lts-sym, 274.156: level 191 is finished
dve2lts-sym, 274.743: level 192 is finished
dve2lts-sym, 275.323: level 193 is finished
dve2lts-sym, 275.901: level 194 is finished
dve2lts-sym, 276.455: level 195 is finished
dve2lts-sym, 276.990: level 196 is finished
dve2lts-sym, 277.506: level 197 is finished
dve2lts-sym, 277.995: level 198 is finished
dve2lts-sym, 278.442: level 199 is finished
dve2lts-sym, 278.866: level 200 is finished
dve2lts-sym, 279.268: level 201 is finished
dve2lts-sym, 279.651: level 202 is finished
dve2lts-sym, 280.025: level 203 is finished
dve2lts-sym, 280.393: level 204 is finished
dve2lts-sym, 280.749: level 205 is finished
dve2lts-sym, 281.085: level 206 is finished
dve2lts-sym, 281.413: level 207 is finished
dve2lts-sym, 281.737: level 208 is finished
dve2lts-sym, 282.056: level 209 is finished
dve2lts-sym, 282.358: level 210 is finished
dve2lts-sym, 282.644: level 211 is finished
dve2lts-sym, 282.924: level 212 is finished
dve2lts-sym, 283.192: level 213 is finished
dve2lts-sym, 283.447: level 214 is finished
dve2lts-sym, 283.689: level 215 is finished
dve2lts-sym, 283.918: level 216 is finished
dve2lts-sym, 284.133: level 217 is finished
dve2lts-sym, 284.330: level 218 is finished
dve2lts-sym, 284.515: level 219 is finished
dve2lts-sym, 284.685: level 220 is finished
dve2lts-sym, 284.848: level 221 is finished
dve2lts-sym, 285.005: level 222 is finished
dve2lts-sym, 285.154: level 223 is finished
dve2lts-sym, 285.297: level 224 is finished
dve2lts-sym, 285.433: level 225 is finished
dve2lts-sym, 285.566: level 226 is finished
dve2lts-sym, 285.697: level 227 is finished
dve2lts-sym, 285.824: level 228 is finished
dve2lts-sym, 285.939: level 229 is finished
dve2lts-sym, 286.048: level 230 is finished
dve2lts-sym, 286.149: level 231 is finished
dve2lts-sym, 286.247: level 232 is finished
dve2lts-sym, 286.338: level 233 is finished
dve2lts-sym, 286.425: level 234 is finished
dve2lts-sym, 286.509: level 235 is finished
dve2lts-sym, 286.589: level 236 is finished
dve2lts-sym, 286.663: level 237 is finished
dve2lts-sym, 286.735: level 238 is finished
dve2lts-sym, 286.801: level 239 is finished
dve2lts-sym, 286.864: level 240 is finished
dve2lts-sym, 286.926: level 241 is finished
dve2lts-sym, 286.987: level 242 is finished
dve2lts-sym, 287.045: level 243 is finished
dve2lts-sym, 287.098: level 244 is finished
dve2lts-sym, 287.150: level 245 is finished
dve2lts-sym, 287.200: level 246 is finished
dve2lts-sym, 287.246: level 247 is finished
dve2lts-sym, 287.289: level 248 is finished
dve2lts-sym, 287.329: level 249 is finished
dve2lts-sym, 287.367: level 250 is finished
dve2lts-sym, 287.405: level 251 is finished
dve2lts-sym, 287.440: level 252 is finished
dve2lts-sym, 287.473: level 253 is finished
dve2lts-sym, 287.504: level 254 is finished
dve2lts-sym, 287.533: level 255 is finished
dve2lts-sym, 287.561: level 256 is finished
dve2lts-sym, 287.589: level 257 is finished
dve2lts-sym, 287.616: level 258 is finished
dve2lts-sym, 287.642: level 259 is finished
dve2lts-sym, 287.667: level 260 is finished
dve2lts-sym, 287.692: level 261 is finished
dve2lts-sym, 287.715: level 262 is finished
dve2lts-sym, 287.736: level 263 is finished
dve2lts-sym, 287.756: level 264 is finished
dve2lts-sym, 287.774: level 265 is finished
dve2lts-sym, 287.793: level 266 is finished
dve2lts-sym, 287.810: level 267 is finished
dve2lts-sym, 287.826: level 268 is finished
dve2lts-sym, 287.840: level 269 is finished
dve2lts-sym, 287.854: level 270 is finished
dve2lts-sym, 287.867: level 271 is finished
dve2lts-sym, 287.879: level 272 is finished
dve2lts-sym, 287.889: level 273 is finished
dve2lts-sym, 287.898: level 274 is finished
dve2lts-sym, 287.905: level 275 is finished
dve2lts-sym, 287.912: level 276 is finished
dve2lts-sym, 287.918: level 277 is finished
dve2lts-sym, 287.924: level 278 is finished
dve2lts-sym, 287.929: level 279 is finished
dve2lts-sym, 287.934: level 280 is finished
dve2lts-sym, 287.938: level 281 is finished
dve2lts-sym, 287.941: level 282 is finished
dve2lts-sym, 287.943: level 283 is finished
dve2lts-sym, 287.946: level 284 is finished
dve2lts-sym, 287.947: level 285 is finished
dve2lts-sym, 287.949: level 286 is finished
dve2lts-sym, 287.950: level 287 is finished
dve2lts-sym, 287.951: level 288 is finished
dve2lts-sym, 287.952: level 289 is finished
dve2lts-sym, 287.953: level 290 is finished
dve2lts-sym, 287.953: level 291 is finished
dve2lts-sym, 287.954: level 292 is finished
dve2lts-sym, 287.954: level 293 is finished
dve2lts-sym, 287.954: level 294 is finished
dve2lts-sym, 287.954: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 287.955: reachability took 285.940 real 282.460 user 3.290 sys
dve2lts-sym, 287.955: counting visited states...
dve2lts-sym, 288.111: counting took 0.150 real 0.160 user 0.000 sys
dve2lts-sym, 288.111: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
