Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.479: Regroup specification: gs
dve2lts-sym, 0.479: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.479: Regroup macro Cols: cs,cn
dve2lts-sym, 0.479: Regroup Column Sort
dve2lts-sym, 0.479: Regroup Column Nub
dve2lts-sym, 0.479: Regroup macro Rows: rs,rn
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regroup Row Nub
dve2lts-sym, 0.479: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 16->16 groups
dve2lts-sym, 0.480: state vector length is 10; there are 16 groups and 22 guards
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.652: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 1.069: level 2 is finished
dve2lts-sym, 1.354: level 3 is finished
dve2lts-sym, 1.643: level 4 is finished
dve2lts-sym, 1.932: level 5 is finished
dve2lts-sym, 2.287: level 6 is finished
dve2lts-sym, 2.650: level 7 is finished
dve2lts-sym, 2.981: level 8 is finished
dve2lts-sym, 3.331: level 9 is finished
dve2lts-sym, 3.789: level 10 is finished
dve2lts-sym, 4.136: level 11 is finished
dve2lts-sym, 4.382: level 12 is finished
dve2lts-sym, 4.591: level 13 is finished
dve2lts-sym, 4.750: level 14 is finished
dve2lts-sym, 4.888: level 15 is finished
dve2lts-sym, 4.983: level 16 is finished
dve2lts-sym, 5.071: level 17 is finished
dve2lts-sym, 5.132: level 18 is finished
dve2lts-sym, 5.190: level 19 is finished
dve2lts-sym, 5.224: level 20 is finished
dve2lts-sym, 5.250: level 21 is finished
dve2lts-sym, 5.269: level 22 is finished
dve2lts-sym, 5.283: level 23 is finished
dve2lts-sym, 5.297: level 24 is finished
dve2lts-sym, 5.310: level 25 is finished
dve2lts-sym, 5.316: level 26 is finished
dve2lts-sym, 5.319: level 27 is finished
dve2lts-sym, 5.327: level 28 is finished
dve2lts-sym, 5.330: level 29 is finished
dve2lts-sym, 5.335: level 30 is finished
dve2lts-sym, 5.338: level 31 is finished
dve2lts-sym, 5.340: level 32 is finished
dve2lts-sym, 5.343: level 33 is finished
dve2lts-sym, 5.346: level 34 is finished
dve2lts-sym, 5.347: level 35 is finished
dve2lts-sym, 5.347: level 36 is finished
dve2lts-sym, 5.348: level 37 is finished
dve2lts-sym, 5.349: level 38 is finished
dve2lts-sym, 5.350: level 39 is finished
dve2lts-sym, 5.350: level 40 is finished
dve2lts-sym, 5.351: level 41 is finished
dve2lts-sym, 5.353: level 42 is finished
dve2lts-sym, 5.354: level 43 is finished
dve2lts-sym, 5.354: level 44 is finished
dve2lts-sym, 5.355: level 45 is finished
dve2lts-sym, 5.356: level 46 is finished
dve2lts-sym, 5.356: level 47 is finished
dve2lts-sym, 5.357: level 48 is finished
dve2lts-sym, 5.358: level 49 is finished
dve2lts-sym, 5.359: level 50 is finished
dve2lts-sym, 5.360: level 51 is finished
dve2lts-sym, 5.360: level 52 is finished
dve2lts-sym, 5.361: level 53 is finished
dve2lts-sym, 5.362: level 54 is finished
dve2lts-sym, 5.363: level 55 is finished
dve2lts-sym, 5.363: level 56 is finished
dve2lts-sym, 5.364: level 57 is finished
dve2lts-sym, 5.365: level 58 is finished
dve2lts-sym, 5.365: level 59 is finished
dve2lts-sym, 5.366: level 60 is finished
dve2lts-sym, 5.367: level 61 is finished
dve2lts-sym, 5.367: level 62 is finished
dve2lts-sym, 5.367: level 63 is finished
dve2lts-sym, 5.368: level 64 is finished
dve2lts-sym, 5.368: level 65 is finished
dve2lts-sym, 5.369: level 66 is finished
dve2lts-sym, 5.369: level 67 is finished
dve2lts-sym, 5.369: level 68 is finished
dve2lts-sym, 5.369: level 69 is finished
dve2lts-sym, 5.369: level 70 is finished
dve2lts-sym, 5.370: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.370: reachability took 4.730 real 0.080 user 4.640 sys
dve2lts-sym, 5.370: counting visited states...
dve2lts-sym, 5.370: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.370: state space has 1146 (~1.15e+03) states, 401 BDD nodes
