Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.091: Regroup specification: gs
dve2lts-sym, 1.091: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.091: Regroup macro Cols: cs,cn
dve2lts-sym, 1.091: Regroup Column Sort
dve2lts-sym, 1.091: Regroup Column Nub
dve2lts-sym, 1.091: Regroup macro Rows: rs,rn
dve2lts-sym, 1.091: Regroup Row Sort
dve2lts-sym, 1.091: Regroup Row Nub
dve2lts-sym, 1.091: Regroup Column sWaps
dve2lts-sym, 1.097: Regroup Row Sort
dve2lts-sym, 1.097: Regrouping: 40->40 groups
dve2lts-sym, 1.097: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.098: Creating a multi-core ListDD domain.
dve2lts-sym, 1.974: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.989: got initial state
dve2lts-sym, 1.989: level 0 is finished
dve2lts-sym, 2.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.210: level 1 is finished
dve2lts-sym, 2.458: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 2.832: level 4 is finished
dve2lts-sym, 2.934: level 5 is finished
dve2lts-sym, 2.993: level 6 is finished
dve2lts-sym, 3.040: level 7 is finished
dve2lts-sym, 3.057: level 8 is finished
dve2lts-sym, 3.064: level 9 is finished
dve2lts-sym, 3.066: level 10 is finished
dve2lts-sym, 3.068: level 11 is finished
dve2lts-sym, 3.070: level 12 is finished
dve2lts-sym, 3.072: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.076: level 15 is finished
dve2lts-sym, 3.080: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.089: level 18 is finished
dve2lts-sym, 3.094: level 19 is finished
dve2lts-sym, 3.101: level 20 is finished
dve2lts-sym, 3.128: level 21 is finished
dve2lts-sym, 3.135: level 22 is finished
dve2lts-sym, 3.145: level 23 is finished
dve2lts-sym, 3.156: level 24 is finished
dve2lts-sym, 3.169: level 25 is finished
dve2lts-sym, 3.184: level 26 is finished
dve2lts-sym, 3.201: level 27 is finished
dve2lts-sym, 3.236: level 28 is finished
dve2lts-sym, 3.255: level 29 is finished
dve2lts-sym, 3.279: level 30 is finished
dve2lts-sym, 3.329: level 31 is finished
dve2lts-sym, 3.362: level 32 is finished
dve2lts-sym, 3.394: level 33 is finished
dve2lts-sym, 3.452: level 34 is finished
dve2lts-sym, 3.489: level 35 is finished
dve2lts-sym, 3.549: level 36 is finished
dve2lts-sym, 3.593: level 37 is finished
dve2lts-sym, 3.657: level 38 is finished
dve2lts-sym, 3.705: level 39 is finished
dve2lts-sym, 3.747: level 40 is finished
dve2lts-sym, 3.810: level 41 is finished
dve2lts-sym, 3.859: level 42 is finished
dve2lts-sym, 3.929: level 43 is finished
dve2lts-sym, 3.982: level 44 is finished
dve2lts-sym, 4.058: level 45 is finished
dve2lts-sym, 4.118: level 46 is finished
dve2lts-sym, 4.188: level 47 is finished
dve2lts-sym, 4.242: level 48 is finished
dve2lts-sym, 4.330: level 49 is finished
dve2lts-sym, 4.412: level 50 is finished
dve2lts-sym, 4.486: level 51 is finished
dve2lts-sym, 4.573: level 52 is finished
dve2lts-sym, 4.670: level 53 is finished
dve2lts-sym, 4.740: level 54 is finished
dve2lts-sym, 4.832: level 55 is finished
dve2lts-sym, 4.928: level 56 is finished
dve2lts-sym, 5.011: level 57 is finished
dve2lts-sym, 5.118: level 58 is finished
dve2lts-sym, 5.216: level 59 is finished
dve2lts-sym, 5.325: level 60 is finished
dve2lts-sym, 5.441: level 61 is finished
dve2lts-sym, 5.564: level 62 is finished
dve2lts-sym, 5.689: level 63 is finished
dve2lts-sym, 5.822: level 64 is finished
dve2lts-sym, 5.969: level 65 is finished
dve2lts-sym, 6.120: level 66 is finished
dve2lts-sym, 6.253: level 67 is finished
dve2lts-sym, 6.370: level 68 is finished
dve2lts-sym, 6.494: level 69 is finished
dve2lts-sym, 6.627: level 70 is finished
dve2lts-sym, 6.753: level 71 is finished
dve2lts-sym, 6.891: level 72 is finished
dve2lts-sym, 7.011: level 73 is finished
dve2lts-sym, 7.146: level 74 is finished
dve2lts-sym, 7.291: level 75 is finished
dve2lts-sym, 7.451: level 76 is finished
dve2lts-sym, 7.612: level 77 is finished
dve2lts-sym, 7.762: level 78 is finished
dve2lts-sym, 7.920: level 79 is finished
dve2lts-sym, 8.085: level 80 is finished
dve2lts-sym, 8.261: level 81 is finished
dve2lts-sym, 8.455: level 82 is finished
dve2lts-sym, 8.633: level 83 is finished
dve2lts-sym, 8.814: level 84 is finished
dve2lts-sym, 8.976: level 85 is finished
dve2lts-sym, 9.141: level 86 is finished
dve2lts-sym, 9.319: level 87 is finished
dve2lts-sym, 9.496: level 88 is finished
dve2lts-sym, 9.677: level 89 is finished
dve2lts-sym, 9.855: level 90 is finished
dve2lts-sym, 10.037: level 91 is finished
dve2lts-sym, 10.202: level 92 is finished
dve2lts-sym, 10.382: level 93 is finished
dve2lts-sym, 10.571: level 94 is finished
dve2lts-sym, 10.778: level 95 is finished
dve2lts-sym, 10.994: level 96 is finished
dve2lts-sym, 11.193: level 97 is finished
dve2lts-sym, 11.382: level 98 is finished
dve2lts-sym, 11.578: level 99 is finished
dve2lts-sym, 11.784: level 100 is finished
dve2lts-sym, 11.997: level 101 is finished
dve2lts-sym, 12.208: level 102 is finished
dve2lts-sym, 12.419: level 103 is finished
dve2lts-sym, 12.610: level 104 is finished
dve2lts-sym, 12.805: level 105 is finished
dve2lts-sym, 13.008: level 106 is finished
dve2lts-sym, 13.211: level 107 is finished
dve2lts-sym, 13.414: level 108 is finished
dve2lts-sym, 13.613: level 109 is finished
dve2lts-sym, 13.816: level 110 is finished
dve2lts-sym, 14.003: level 111 is finished
dve2lts-sym, 14.195: level 112 is finished
dve2lts-sym, 14.394: level 113 is finished
dve2lts-sym, 14.590: level 114 is finished
dve2lts-sym, 14.790: level 115 is finished
dve2lts-sym, 14.977: level 116 is finished
dve2lts-sym, 15.171: level 117 is finished
dve2lts-sym, 15.363: level 118 is finished
dve2lts-sym, 15.561: level 119 is finished
dve2lts-sym, 15.763: level 120 is finished
dve2lts-sym, 15.961: level 121 is finished
dve2lts-sym, 16.156: level 122 is finished
dve2lts-sym, 16.339: level 123 is finished
dve2lts-sym, 16.522: level 124 is finished
dve2lts-sym, 16.699: level 125 is finished
dve2lts-sym, 16.870: level 126 is finished
dve2lts-sym, 17.045: level 127 is finished
dve2lts-sym, 17.214: level 128 is finished
dve2lts-sym, 17.377: level 129 is finished
dve2lts-sym, 17.531: level 130 is finished
dve2lts-sym, 17.684: level 131 is finished
dve2lts-sym, 17.834: level 132 is finished
dve2lts-sym, 17.989: level 133 is finished
dve2lts-sym, 18.136: level 134 is finished
dve2lts-sym, 18.274: level 135 is finished
dve2lts-sym, 18.418: level 136 is finished
dve2lts-sym, 18.562: level 137 is finished
dve2lts-sym, 18.702: level 138 is finished
dve2lts-sym, 18.841: level 139 is finished
dve2lts-sym, 18.979: level 140 is finished
dve2lts-sym, 19.117: level 141 is finished
dve2lts-sym, 19.242: level 142 is finished
dve2lts-sym, 19.369: level 143 is finished
dve2lts-sym, 19.492: level 144 is finished
dve2lts-sym, 19.611: level 145 is finished
dve2lts-sym, 19.725: level 146 is finished
dve2lts-sym, 19.837: level 147 is finished
dve2lts-sym, 19.948: level 148 is finished
dve2lts-sym, 20.057: level 149 is finished
dve2lts-sym, 20.166: level 150 is finished
dve2lts-sym, 20.275: level 151 is finished
dve2lts-sym, 20.385: level 152 is finished
dve2lts-sym, 20.492: level 153 is finished
dve2lts-sym, 20.592: level 154 is finished
dve2lts-sym, 20.696: level 155 is finished
dve2lts-sym, 20.800: level 156 is finished
dve2lts-sym, 20.903: level 157 is finished
dve2lts-sym, 21.002: level 158 is finished
dve2lts-sym, 21.099: level 159 is finished
dve2lts-sym, 21.194: level 160 is finished
dve2lts-sym, 21.286: level 161 is finished
dve2lts-sym, 21.376: level 162 is finished
dve2lts-sym, 21.460: level 163 is finished
dve2lts-sym, 21.542: level 164 is finished
dve2lts-sym, 21.624: level 165 is finished
dve2lts-sym, 21.703: level 166 is finished
dve2lts-sym, 21.780: level 167 is finished
dve2lts-sym, 21.856: level 168 is finished
dve2lts-sym, 21.931: level 169 is finished
dve2lts-sym, 22.005: level 170 is finished
dve2lts-sym, 22.086: level 171 is finished
dve2lts-sym, 22.160: level 172 is finished
dve2lts-sym, 22.228: level 173 is finished
dve2lts-sym, 22.298: level 174 is finished
dve2lts-sym, 22.368: level 175 is finished
dve2lts-sym, 22.435: level 176 is finished
dve2lts-sym, 22.501: level 177 is finished
dve2lts-sym, 22.569: level 178 is finished
dve2lts-sym, 22.628: level 179 is finished
dve2lts-sym, 22.684: level 180 is finished
dve2lts-sym, 22.738: level 181 is finished
dve2lts-sym, 22.788: level 182 is finished
dve2lts-sym, 22.837: level 183 is finished
dve2lts-sym, 22.886: level 184 is finished
dve2lts-sym, 22.933: level 185 is finished
dve2lts-sym, 22.980: level 186 is finished
dve2lts-sym, 23.023: level 187 is finished
dve2lts-sym, 23.068: level 188 is finished
dve2lts-sym, 23.111: level 189 is finished
dve2lts-sym, 23.158: level 190 is finished
dve2lts-sym, 23.200: level 191 is finished
dve2lts-sym, 23.240: level 192 is finished
dve2lts-sym, 23.280: level 193 is finished
dve2lts-sym, 23.320: level 194 is finished
dve2lts-sym, 23.361: level 195 is finished
dve2lts-sym, 23.398: level 196 is finished
dve2lts-sym, 23.433: level 197 is finished
dve2lts-sym, 23.466: level 198 is finished
dve2lts-sym, 23.499: level 199 is finished
dve2lts-sym, 23.527: level 200 is finished
dve2lts-sym, 23.557: level 201 is finished
dve2lts-sym, 23.584: level 202 is finished
dve2lts-sym, 23.611: level 203 is finished
dve2lts-sym, 23.639: level 204 is finished
dve2lts-sym, 23.663: level 205 is finished
dve2lts-sym, 23.687: level 206 is finished
dve2lts-sym, 23.709: level 207 is finished
dve2lts-sym, 23.733: level 208 is finished
dve2lts-sym, 23.755: level 209 is finished
dve2lts-sym, 23.776: level 210 is finished
dve2lts-sym, 23.798: level 211 is finished
dve2lts-sym, 23.818: level 212 is finished
dve2lts-sym, 23.837: level 213 is finished
dve2lts-sym, 23.858: level 214 is finished
dve2lts-sym, 23.875: level 215 is finished
dve2lts-sym, 23.892: level 216 is finished
dve2lts-sym, 23.907: level 217 is finished
dve2lts-sym, 23.922: level 218 is finished
dve2lts-sym, 23.935: level 219 is finished
dve2lts-sym, 23.948: level 220 is finished
dve2lts-sym, 23.961: level 221 is finished
dve2lts-sym, 23.973: level 222 is finished
dve2lts-sym, 23.985: level 223 is finished
dve2lts-sym, 23.996: level 224 is finished
dve2lts-sym, 24.007: level 225 is finished
dve2lts-sym, 24.017: level 226 is finished
dve2lts-sym, 24.027: level 227 is finished
dve2lts-sym, 24.038: level 228 is finished
dve2lts-sym, 24.047: level 229 is finished
dve2lts-sym, 24.056: level 230 is finished
dve2lts-sym, 24.064: level 231 is finished
dve2lts-sym, 24.072: level 232 is finished
dve2lts-sym, 24.079: level 233 is finished
dve2lts-sym, 24.087: level 234 is finished
dve2lts-sym, 24.093: level 235 is finished
dve2lts-sym, 24.101: level 236 is finished
dve2lts-sym, 24.108: level 237 is finished
dve2lts-sym, 24.115: level 238 is finished
dve2lts-sym, 24.121: level 239 is finished
dve2lts-sym, 24.128: level 240 is finished
dve2lts-sym, 24.133: level 241 is finished
dve2lts-sym, 24.139: level 242 is finished
dve2lts-sym, 24.144: level 243 is finished
dve2lts-sym, 24.149: level 244 is finished
dve2lts-sym, 24.154: level 245 is finished
dve2lts-sym, 24.159: level 246 is finished
dve2lts-sym, 24.164: level 247 is finished
dve2lts-sym, 24.168: level 248 is finished
dve2lts-sym, 24.172: level 249 is finished
dve2lts-sym, 24.176: level 250 is finished
dve2lts-sym, 24.180: level 251 is finished
dve2lts-sym, 24.184: level 252 is finished
dve2lts-sym, 24.188: level 253 is finished
dve2lts-sym, 24.191: level 254 is finished
dve2lts-sym, 24.194: level 255 is finished
dve2lts-sym, 24.198: level 256 is finished
dve2lts-sym, 24.201: level 257 is finished
dve2lts-sym, 24.204: level 258 is finished
dve2lts-sym, 24.207: level 259 is finished
dve2lts-sym, 24.210: level 260 is finished
dve2lts-sym, 24.213: level 261 is finished
dve2lts-sym, 24.216: level 262 is finished
dve2lts-sym, 24.219: level 263 is finished
dve2lts-sym, 24.221: level 264 is finished
dve2lts-sym, 24.224: level 265 is finished
dve2lts-sym, 24.226: level 266 is finished
dve2lts-sym, 24.229: level 267 is finished
dve2lts-sym, 24.231: level 268 is finished
dve2lts-sym, 24.233: level 269 is finished
dve2lts-sym, 24.235: level 270 is finished
dve2lts-sym, 24.237: level 271 is finished
dve2lts-sym, 24.238: level 272 is finished
dve2lts-sym, 24.240: level 273 is finished
dve2lts-sym, 24.242: level 274 is finished
dve2lts-sym, 24.243: level 275 is finished
dve2lts-sym, 24.245: level 276 is finished
dve2lts-sym, 24.246: level 277 is finished
dve2lts-sym, 24.247: level 278 is finished
dve2lts-sym, 24.249: level 279 is finished
dve2lts-sym, 24.250: level 280 is finished
dve2lts-sym, 24.251: level 281 is finished
dve2lts-sym, 24.252: level 282 is finished
dve2lts-sym, 24.253: level 283 is finished
dve2lts-sym, 24.254: level 284 is finished
dve2lts-sym, 24.254: level 285 is finished
dve2lts-sym, 24.255: level 286 is finished
dve2lts-sym, 24.256: level 287 is finished
dve2lts-sym, 24.256: level 288 is finished
dve2lts-sym, 24.257: level 289 is finished
dve2lts-sym, 24.258: level 290 is finished
dve2lts-sym, 24.258: level 291 is finished
dve2lts-sym, 24.258: level 292 is finished
dve2lts-sym, 24.259: level 293 is finished
dve2lts-sym, 24.259: level 294 is finished
dve2lts-sym, 24.260: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 24.260: reachability took 22.260 real 504.100 user 21.000 sys
dve2lts-sym, 24.260: counting visited states...
dve2lts-sym, 24.334: counting took 0.080 real 1.790 user 0.000 sys
dve2lts-sym, 24.334: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
