Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.854: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.854: Regroup macro Cols: cs,cn
dve2lts-sym, 0.854: Regroup Column Sort
dve2lts-sym, 0.854: Regroup Column Nub
dve2lts-sym, 0.854: Regroup macro Rows: rs,rn
dve2lts-sym, 0.854: Regroup Row Sort
dve2lts-sym, 0.854: Regroup Row Nub
dve2lts-sym, 0.854: Regroup Column sWaps
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 32->32 groups
dve2lts-sym, 0.857: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.857: Creating a multi-core ListDD domain.
dve2lts-sym, 1.220: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.234: level 0 is finished
dve2lts-sym, 1.352: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.754: level 1 is finished
dve2lts-sym, 2.714: level 2 is finished
dve2lts-sym, 3.621: level 3 is finished
dve2lts-sym, 4.437: level 4 is finished
dve2lts-sym, 4.990: level 5 is finished
dve2lts-sym, 5.490: level 6 is finished
dve2lts-sym, 5.866: level 7 is finished
dve2lts-sym, 6.106: level 8 is finished
dve2lts-sym, 6.224: level 9 is finished
dve2lts-sym, 6.260: level 10 is finished
dve2lts-sym, 6.272: level 11 is finished
dve2lts-sym, 6.279: level 12 is finished
dve2lts-sym, 6.287: level 13 is finished
dve2lts-sym, 6.297: level 14 is finished
dve2lts-sym, 6.312: level 15 is finished
dve2lts-sym, 6.331: level 16 is finished
dve2lts-sym, 6.353: level 17 is finished
dve2lts-sym, 6.380: level 18 is finished
dve2lts-sym, 6.409: level 19 is finished
dve2lts-sym, 6.443: level 20 is finished
dve2lts-sym, 6.484: level 21 is finished
dve2lts-sym, 6.528: level 22 is finished
dve2lts-sym, 6.578: level 23 is finished
dve2lts-sym, 6.637: level 24 is finished
dve2lts-sym, 6.697: level 25 is finished
dve2lts-sym, 6.763: level 26 is finished
dve2lts-sym, 6.831: level 27 is finished
dve2lts-sym, 6.894: level 28 is finished
dve2lts-sym, 6.958: level 29 is finished
dve2lts-sym, 7.027: level 30 is finished
dve2lts-sym, 7.101: level 31 is finished
dve2lts-sym, 7.185: level 32 is finished
dve2lts-sym, 7.271: level 33 is finished
dve2lts-sym, 7.356: level 34 is finished
dve2lts-sym, 7.443: level 35 is finished
dve2lts-sym, 7.532: level 36 is finished
dve2lts-sym, 7.625: level 37 is finished
dve2lts-sym, 7.723: level 38 is finished
dve2lts-sym, 7.822: level 39 is finished
dve2lts-sym, 7.932: level 40 is finished
dve2lts-sym, 8.037: level 41 is finished
dve2lts-sym, 8.149: level 42 is finished
dve2lts-sym, 8.260: level 43 is finished
dve2lts-sym, 8.364: level 44 is finished
dve2lts-sym, 8.472: level 45 is finished
dve2lts-sym, 8.591: level 46 is finished
dve2lts-sym, 8.719: level 47 is finished
dve2lts-sym, 8.868: level 48 is finished
dve2lts-sym, 9.019: level 49 is finished
dve2lts-sym, 9.172: level 50 is finished
dve2lts-sym, 9.327: level 51 is finished
dve2lts-sym, 9.487: level 52 is finished
dve2lts-sym, 9.660: level 53 is finished
dve2lts-sym, 9.841: level 54 is finished
dve2lts-sym, 10.024: level 55 is finished
dve2lts-sym, 10.224: level 56 is finished
dve2lts-sym, 10.414: level 57 is finished
dve2lts-sym, 10.611: level 58 is finished
dve2lts-sym, 10.810: level 59 is finished
dve2lts-sym, 10.994: level 60 is finished
dve2lts-sym, 11.181: level 61 is finished
dve2lts-sym, 11.380: level 62 is finished
dve2lts-sym, 11.590: level 63 is finished
dve2lts-sym, 11.829: level 64 is finished
dve2lts-sym, 12.068: level 65 is finished
dve2lts-sym, 12.304: level 66 is finished
dve2lts-sym, 12.541: level 67 is finished
dve2lts-sym, 12.782: level 68 is finished
dve2lts-sym, 13.035: level 69 is finished
dve2lts-sym, 13.301: level 70 is finished
dve2lts-sym, 13.565: level 71 is finished
dve2lts-sym, 13.850: level 72 is finished
dve2lts-sym, 14.117: level 73 is finished
dve2lts-sym, 14.392: level 74 is finished
dve2lts-sym, 14.666: level 75 is finished
dve2lts-sym, 14.917: level 76 is finished
dve2lts-sym, 15.173: level 77 is finished
dve2lts-sym, 15.443: level 78 is finished
dve2lts-sym, 15.728: level 79 is finished
dve2lts-sym, 16.051: level 80 is finished
dve2lts-sym, 16.372: level 81 is finished
dve2lts-sym, 16.687: level 82 is finished
dve2lts-sym, 17.006: level 83 is finished
dve2lts-sym, 17.331: level 84 is finished
dve2lts-sym, 17.674: level 85 is finished
dve2lts-sym, 18.035: level 86 is finished
dve2lts-sym, 18.394: level 87 is finished
dve2lts-sym, 18.787: level 88 is finished
dve2lts-sym, 19.152: level 89 is finished
dve2lts-sym, 19.529: level 90 is finished
dve2lts-sym, 19.905: level 91 is finished
dve2lts-sym, 20.248: level 92 is finished
dve2lts-sym, 20.598: level 93 is finished
dve2lts-sym, 20.964: level 94 is finished
dve2lts-sym, 21.341: level 95 is finished
dve2lts-sym, 21.765: level 96 is finished
dve2lts-sym, 22.181: level 97 is finished
dve2lts-sym, 22.590: level 98 is finished
dve2lts-sym, 23.001: level 99 is finished
dve2lts-sym, 23.413: level 100 is finished
dve2lts-sym, 23.846: level 101 is finished
dve2lts-sym, 24.297: level 102 is finished
dve2lts-sym, 24.744: level 103 is finished
dve2lts-sym, 25.233: level 104 is finished
dve2lts-sym, 25.684: level 105 is finished
dve2lts-sym, 26.145: level 106 is finished
dve2lts-sym, 26.604: level 107 is finished
dve2lts-sym, 27.020: level 108 is finished
dve2lts-sym, 27.448: level 109 is finished
dve2lts-sym, 27.896: level 110 is finished
dve2lts-sym, 28.363: level 111 is finished
dve2lts-sym, 28.885: level 112 is finished
dve2lts-sym, 29.396: level 113 is finished
dve2lts-sym, 29.898: level 114 is finished
dve2lts-sym, 30.405: level 115 is finished
dve2lts-sym, 30.915: level 116 is finished
dve2lts-sym, 31.454: level 117 is finished
dve2lts-sym, 32.017: level 118 is finished
dve2lts-sym, 32.578: level 119 is finished
dve2lts-sym, 33.191: level 120 is finished
dve2lts-sym, 33.755: level 121 is finished
dve2lts-sym, 34.332: level 122 is finished
dve2lts-sym, 34.905: level 123 is finished
dve2lts-sym, 35.426: level 124 is finished
dve2lts-sym, 35.959: level 125 is finished
dve2lts-sym, 36.513: level 126 is finished
dve2lts-sym, 37.086: level 127 is finished
dve2lts-sym, 37.725: level 128 is finished
dve2lts-sym, 38.347: level 129 is finished
dve2lts-sym, 38.955: level 130 is finished
dve2lts-sym, 39.569: level 131 is finished
dve2lts-sym, 40.184: level 132 is finished
dve2lts-sym, 40.827: level 133 is finished
dve2lts-sym, 41.497: level 134 is finished
dve2lts-sym, 42.163: level 135 is finished
dve2lts-sym, 42.888: level 136 is finished
dve2lts-sym, 43.553: level 137 is finished
dve2lts-sym, 44.232: level 138 is finished
dve2lts-sym, 44.906: level 139 is finished
dve2lts-sym, 45.515: level 140 is finished
dve2lts-sym, 46.146: level 141 is finished
dve2lts-sym, 46.799: level 142 is finished
dve2lts-sym, 47.477: level 143 is finished
dve2lts-sym, 48.231: level 144 is finished
dve2lts-sym, 48.965: level 145 is finished
dve2lts-sym, 49.684: level 146 is finished
dve2lts-sym, 50.410: level 147 is finished
dve2lts-sym, 51.135: level 148 is finished
dve2lts-sym, 51.897: level 149 is finished
dve2lts-sym, 52.691: level 150 is finished
dve2lts-sym, 53.485: level 151 is finished
dve2lts-sym, 54.352: level 152 is finished
dve2lts-sym, 55.144: level 153 is finished
dve2lts-sym, 55.952: level 154 is finished
dve2lts-sym, 56.754: level 155 is finished
dve2lts-sym, 57.480: level 156 is finished
dve2lts-sym, 58.230: level 157 is finished
dve2lts-sym, 59.006: level 158 is finished
dve2lts-sym, 59.807: level 159 is finished
dve2lts-sym, 60.695: level 160 is finished
dve2lts-sym, 61.556: level 161 is finished
dve2lts-sym, 62.395: level 162 is finished
dve2lts-sym, 63.242: level 163 is finished
dve2lts-sym, 64.088: level 164 is finished
dve2lts-sym, 64.973: level 165 is finished
dve2lts-sym, 65.892: level 166 is finished
dve2lts-sym, 66.812: level 167 is finished
dve2lts-sym, 67.699: level 168 is finished
dve2lts-sym, 68.586: level 169 is finished
dve2lts-sym, 69.417: level 170 is finished
dve2lts-sym, 70.242: level 171 is finished
dve2lts-sym, 71.047: level 172 is finished
dve2lts-sym, 71.886: level 173 is finished
dve2lts-sym, 72.755: level 174 is finished
dve2lts-sym, 73.653: level 175 is finished
dve2lts-sym, 74.650: level 176 is finished
dve2lts-sym, 75.617: level 177 is finished
dve2lts-sym, 76.559: level 178 is finished
dve2lts-sym, 77.510: level 179 is finished
dve2lts-sym, 78.456: level 180 is finished
dve2lts-sym, 79.446: level 181 is finished
dve2lts-sym, 80.401: level 182 is finished
dve2lts-sym, 81.352: level 183 is finished
dve2lts-sym, 82.267: level 184 is finished
dve2lts-sym, 83.174: level 185 is finished
dve2lts-sym, 84.096: level 186 is finished
dve2lts-sym, 85.008: level 187 is finished
dve2lts-sym, 85.893: level 188 is finished
dve2lts-sym, 86.801: level 189 is finished
dve2lts-sym, 87.736: level 190 is finished
dve2lts-sym, 88.695: level 191 is finished
dve2lts-sym, 89.754: level 192 is finished
dve2lts-sym, 90.772: level 193 is finished
dve2lts-sym, 91.757: level 194 is finished
dve2lts-sym, 92.684: level 195 is finished
dve2lts-sym, 93.616: level 196 is finished
dve2lts-sym, 94.579: level 197 is finished
dve2lts-sym, 95.548: level 198 is finished
dve2lts-sym, 96.499: level 199 is finished
dve2lts-sym, 97.402: level 200 is finished
dve2lts-sym, 98.294: level 201 is finished
dve2lts-sym, 99.187: level 202 is finished
dve2lts-sym, 100.066: level 203 is finished
dve2lts-sym, 100.916: level 204 is finished
dve2lts-sym, 101.775: level 205 is finished
dve2lts-sym, 102.625: level 206 is finished
dve2lts-sym, 103.490: level 207 is finished
dve2lts-sym, 104.396: level 208 is finished
dve2lts-sym, 105.256: level 209 is finished
dve2lts-sym, 106.080: level 210 is finished
dve2lts-sym, 106.916: level 211 is finished
dve2lts-sym, 107.757: level 212 is finished
dve2lts-sym, 108.616: level 213 is finished
dve2lts-sym, 109.474: level 214 is finished
dve2lts-sym, 110.317: level 215 is finished
dve2lts-sym, 111.112: level 216 is finished
dve2lts-sym, 111.889: level 217 is finished
dve2lts-sym, 112.665: level 218 is finished
dve2lts-sym, 113.422: level 219 is finished
dve2lts-sym, 114.155: level 220 is finished
dve2lts-sym, 114.891: level 221 is finished
dve2lts-sym, 115.619: level 222 is finished
dve2lts-sym, 116.362: level 223 is finished
dve2lts-sym, 117.131: level 224 is finished
dve2lts-sym, 117.857: level 225 is finished
dve2lts-sym, 118.555: level 226 is finished
dve2lts-sym, 119.267: level 227 is finished
dve2lts-sym, 119.984: level 228 is finished
dve2lts-sym, 120.715: level 229 is finished
dve2lts-sym, 121.443: level 230 is finished
dve2lts-sym, 122.162: level 231 is finished
dve2lts-sym, 122.844: level 232 is finished
dve2lts-sym, 123.515: level 233 is finished
dve2lts-sym, 124.185: level 234 is finished
dve2lts-sym, 124.838: level 235 is finished
dve2lts-sym, 125.472: level 236 is finished
dve2lts-sym, 126.124: level 237 is finished
dve2lts-sym, 126.771: level 238 is finished
dve2lts-sym, 127.437: level 239 is finished
dve2lts-sym, 128.130: level 240 is finished
dve2lts-sym, 128.791: level 241 is finished
dve2lts-sym, 129.432: level 242 is finished
dve2lts-sym, 130.098: level 243 is finished
dve2lts-sym, 130.767: level 244 is finished
dve2lts-sym, 131.450: level 245 is finished
dve2lts-sym, 132.138: level 246 is finished
dve2lts-sym, 132.819: level 247 is finished
dve2lts-sym, 133.466: level 248 is finished
dve2lts-sym, 134.103: level 249 is finished
dve2lts-sym, 134.739: level 250 is finished
dve2lts-sym, 135.364: level 251 is finished
dve2lts-sym, 135.967: level 252 is finished
dve2lts-sym, 136.586: level 253 is finished
dve2lts-sym, 137.196: level 254 is finished
dve2lts-sym, 137.819: level 255 is finished
dve2lts-sym, 138.463: level 256 is finished
dve2lts-sym, 139.073: level 257 is finished
dve2lts-sym, 139.662: level 258 is finished
dve2lts-sym, 140.271: level 259 is finished
dve2lts-sym, 140.883: level 260 is finished
dve2lts-sym, 141.503: level 261 is finished
dve2lts-sym, 142.122: level 262 is finished
dve2lts-sym, 142.736: level 263 is finished
dve2lts-sym, 143.317: level 264 is finished
dve2lts-sym, 143.887: level 265 is finished
dve2lts-sym, 144.456: level 266 is finished
dve2lts-sym, 145.012: level 267 is finished
dve2lts-sym, 145.550: level 268 is finished
dve2lts-sym, 146.102: level 269 is finished
dve2lts-sym, 146.647: level 270 is finished
dve2lts-sym, 147.209: level 271 is finished
dve2lts-sym, 147.787: level 272 is finished
dve2lts-sym, 148.333: level 273 is finished
dve2lts-sym, 148.864: level 274 is finished
dve2lts-sym, 149.412: level 275 is finished
dve2lts-sym, 149.964: level 276 is finished
dve2lts-sym, 150.524: level 277 is finished
dve2lts-sym, 151.084: level 278 is finished
dve2lts-sym, 151.640: level 279 is finished
dve2lts-sym, 152.166: level 280 is finished
dve2lts-sym, 152.680: level 281 is finished
dve2lts-sym, 153.195: level 282 is finished
dve2lts-sym, 153.701: level 283 is finished
dve2lts-sym, 154.187: level 284 is finished
dve2lts-sym, 154.685: level 285 is finished
dve2lts-sym, 155.174: level 286 is finished
dve2lts-sym, 155.673: level 287 is finished
dve2lts-sym, 156.186: level 288 is finished
dve2lts-sym, 156.665: level 289 is finished
dve2lts-sym, 157.128: level 290 is finished
dve2lts-sym, 157.604: level 291 is finished
dve2lts-sym, 158.080: level 292 is finished
dve2lts-sym, 158.556: level 293 is finished
dve2lts-sym, 159.027: level 294 is finished
dve2lts-sym, 159.494: level 295 is finished
dve2lts-sym, 159.933: level 296 is finished
dve2lts-sym, 160.361: level 297 is finished
dve2lts-sym, 160.787: level 298 is finished
dve2lts-sym, 161.205: level 299 is finished
dve2lts-sym, 161.605: level 300 is finished
dve2lts-sym, 162.018: level 301 is finished
dve2lts-sym, 162.425: level 302 is finished
dve2lts-sym, 162.842: level 303 is finished
dve2lts-sym, 163.269: level 304 is finished
dve2lts-sym, 163.670: level 305 is finished
dve2lts-sym, 164.058: level 306 is finished
dve2lts-sym, 164.458: level 307 is finished
dve2lts-sym, 164.856: level 308 is finished
dve2lts-sym, 165.254: level 309 is finished
dve2lts-sym, 165.651: level 310 is finished
dve2lts-sym, 166.043: level 311 is finished
dve2lts-sym, 166.411: level 312 is finished
dve2lts-sym, 166.771: level 313 is finished
dve2lts-sym, 167.129: level 314 is finished
dve2lts-sym, 167.481: level 315 is finished
dve2lts-sym, 167.819: level 316 is finished
dve2lts-sym, 168.167: level 317 is finished
dve2lts-sym, 168.506: level 318 is finished
dve2lts-sym, 168.850: level 319 is finished
dve2lts-sym, 169.202: level 320 is finished
dve2lts-sym, 169.527: level 321 is finished
dve2lts-sym, 169.841: level 322 is finished
dve2lts-sym, 170.161: level 323 is finished
dve2lts-sym, 170.475: level 324 is finished
dve2lts-sym, 170.786: level 325 is finished
dve2lts-sym, 171.091: level 326 is finished
dve2lts-sym, 171.392: level 327 is finished
dve2lts-sym, 171.670: level 328 is finished
dve2lts-sym, 171.940: level 329 is finished
dve2lts-sym, 172.209: level 330 is finished
dve2lts-sym, 172.471: level 331 is finished
dve2lts-sym, 172.721: level 332 is finished
dve2lts-sym, 172.982: level 333 is finished
dve2lts-sym, 173.236: level 334 is finished
dve2lts-sym, 173.498: level 335 is finished
dve2lts-sym, 173.766: level 336 is finished
dve2lts-sym, 174.012: level 337 is finished
dve2lts-sym, 174.249: level 338 is finished
dve2lts-sym, 174.493: level 339 is finished
dve2lts-sym, 174.729: level 340 is finished
dve2lts-sym, 174.965: level 341 is finished
dve2lts-sym, 175.195: level 342 is finished
dve2lts-sym, 175.421: level 343 is finished
dve2lts-sym, 175.630: level 344 is finished
dve2lts-sym, 175.833: level 345 is finished
dve2lts-sym, 176.035: level 346 is finished
dve2lts-sym, 176.236: level 347 is finished
dve2lts-sym, 176.424: level 348 is finished
dve2lts-sym, 176.620: level 349 is finished
dve2lts-sym, 176.809: level 350 is finished
dve2lts-sym, 177.003: level 351 is finished
dve2lts-sym, 177.196: level 352 is finished
dve2lts-sym, 177.371: level 353 is finished
dve2lts-sym, 177.539: level 354 is finished
dve2lts-sym, 177.708: level 355 is finished
dve2lts-sym, 177.870: level 356 is finished
dve2lts-sym, 178.029: level 357 is finished
dve2lts-sym, 178.181: level 358 is finished
dve2lts-sym, 178.329: level 359 is finished
dve2lts-sym, 178.466: level 360 is finished
dve2lts-sym, 178.597: level 361 is finished
dve2lts-sym, 178.727: level 362 is finished
dve2lts-sym, 178.856: level 363 is finished
dve2lts-sym, 178.977: level 364 is finished
dve2lts-sym, 179.102: level 365 is finished
dve2lts-sym, 179.224: level 366 is finished
dve2lts-sym, 179.348: level 367 is finished
dve2lts-sym, 179.473: level 368 is finished
dve2lts-sym, 179.585: level 369 is finished
dve2lts-sym, 179.692: level 370 is finished
dve2lts-sym, 179.803: level 371 is finished
dve2lts-sym, 179.905: level 372 is finished
dve2lts-sym, 180.007: level 373 is finished
dve2lts-sym, 180.106: level 374 is finished
dve2lts-sym, 180.201: level 375 is finished
dve2lts-sym, 180.287: level 376 is finished
dve2lts-sym, 180.371: level 377 is finished
dve2lts-sym, 180.454: level 378 is finished
dve2lts-sym, 180.540: level 379 is finished
dve2lts-sym, 180.618: level 380 is finished
dve2lts-sym, 180.699: level 381 is finished
dve2lts-sym, 180.777: level 382 is finished
dve2lts-sym, 180.856: level 383 is finished
dve2lts-sym, 180.933: level 384 is finished
dve2lts-sym, 180.999: level 385 is finished
dve2lts-sym, 181.061: level 386 is finished
dve2lts-sym, 181.120: level 387 is finished
dve2lts-sym, 181.176: level 388 is finished
dve2lts-sym, 181.226: level 389 is finished
dve2lts-sym, 181.274: level 390 is finished
dve2lts-sym, 181.319: level 391 is finished
dve2lts-sym, 181.360: level 392 is finished
dve2lts-sym, 181.400: level 393 is finished
dve2lts-sym, 181.440: level 394 is finished
dve2lts-sym, 181.480: level 395 is finished
dve2lts-sym, 181.518: level 396 is finished
dve2lts-sym, 181.557: level 397 is finished
dve2lts-sym, 181.594: level 398 is finished
dve2lts-sym, 181.631: level 399 is finished
dve2lts-sym, 181.667: level 400 is finished
dve2lts-sym, 181.696: level 401 is finished
dve2lts-sym, 181.723: level 402 is finished
dve2lts-sym, 181.749: level 403 is finished
dve2lts-sym, 181.773: level 404 is finished
dve2lts-sym, 181.794: level 405 is finished
dve2lts-sym, 181.814: level 406 is finished
dve2lts-sym, 181.833: level 407 is finished
dve2lts-sym, 181.851: level 408 is finished
dve2lts-sym, 181.867: level 409 is finished
dve2lts-sym, 181.884: level 410 is finished
dve2lts-sym, 181.900: level 411 is finished
dve2lts-sym, 181.915: level 412 is finished
dve2lts-sym, 181.930: level 413 is finished
dve2lts-sym, 181.945: level 414 is finished
dve2lts-sym, 181.960: level 415 is finished
dve2lts-sym, 181.974: level 416 is finished
dve2lts-sym, 181.985: level 417 is finished
dve2lts-sym, 181.995: level 418 is finished
dve2lts-sym, 182.005: level 419 is finished
dve2lts-sym, 182.014: level 420 is finished
dve2lts-sym, 182.022: level 421 is finished
dve2lts-sym, 182.030: level 422 is finished
dve2lts-sym, 182.038: level 423 is finished
dve2lts-sym, 182.045: level 424 is finished
dve2lts-sym, 182.052: level 425 is finished
dve2lts-sym, 182.059: level 426 is finished
dve2lts-sym, 182.066: level 427 is finished
dve2lts-sym, 182.073: level 428 is finished
dve2lts-sym, 182.079: level 429 is finished
dve2lts-sym, 182.085: level 430 is finished
dve2lts-sym, 182.091: level 431 is finished
dve2lts-sym, 182.096: level 432 is finished
dve2lts-sym, 182.100: level 433 is finished
dve2lts-sym, 182.104: level 434 is finished
dve2lts-sym, 182.107: level 435 is finished
dve2lts-sym, 182.111: level 436 is finished
dve2lts-sym, 182.114: level 437 is finished
dve2lts-sym, 182.117: level 438 is finished
dve2lts-sym, 182.119: level 439 is finished
dve2lts-sym, 182.122: level 440 is finished
dve2lts-sym, 182.124: level 441 is finished
dve2lts-sym, 182.126: level 442 is finished
dve2lts-sym, 182.127: level 443 is finished
dve2lts-sym, 182.129: level 444 is finished
dve2lts-sym, 182.131: level 445 is finished
dve2lts-sym, 182.132: level 446 is finished
dve2lts-sym, 182.133: level 447 is finished
dve2lts-sym, 182.134: level 448 is finished
dve2lts-sym, 182.134: level 449 is finished
dve2lts-sym, 182.134: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.134: reachability took 180.900 real 175.290 user 5.520 sys
dve2lts-sym, 182.134: counting visited states...
dve2lts-sym, 182.320: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 182.320: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
