Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 40->40 groups
dve2lts-sym, 1.108: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.935: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.384: level 1 is finished
dve2lts-sym, 3.360: level 2 is finished
dve2lts-sym, 4.423: level 3 is finished
dve2lts-sym, 5.227: level 4 is finished
dve2lts-sym, 5.711: level 5 is finished
dve2lts-sym, 5.999: level 6 is finished
dve2lts-sym, 6.136: level 7 is finished
dve2lts-sym, 6.187: level 8 is finished
dve2lts-sym, 6.206: level 9 is finished
dve2lts-sym, 6.216: level 10 is finished
dve2lts-sym, 6.225: level 11 is finished
dve2lts-sym, 6.235: level 12 is finished
dve2lts-sym, 6.248: level 13 is finished
dve2lts-sym, 6.264: level 14 is finished
dve2lts-sym, 6.284: level 15 is finished
dve2lts-sym, 6.313: level 16 is finished
dve2lts-sym, 6.351: level 17 is finished
dve2lts-sym, 6.403: level 18 is finished
dve2lts-sym, 6.468: level 19 is finished
dve2lts-sym, 6.546: level 20 is finished
dve2lts-sym, 6.630: level 21 is finished
dve2lts-sym, 6.725: level 22 is finished
dve2lts-sym, 6.842: level 23 is finished
dve2lts-sym, 6.986: level 24 is finished
dve2lts-sym, 7.161: level 25 is finished
dve2lts-sym, 7.360: level 26 is finished
dve2lts-sym, 7.596: level 27 is finished
dve2lts-sym, 7.871: level 28 is finished
dve2lts-sym, 8.169: level 29 is finished
dve2lts-sym, 8.510: level 30 is finished
dve2lts-sym, 8.898: level 31 is finished
dve2lts-sym, 9.342: level 32 is finished
dve2lts-sym, 9.817: level 33 is finished
dve2lts-sym, 10.344: level 34 is finished
dve2lts-sym, 10.973: level 35 is finished
dve2lts-sym, 11.588: level 36 is finished
dve2lts-sym, 12.257: level 37 is finished
dve2lts-sym, 12.965: level 38 is finished
dve2lts-sym, 13.700: level 39 is finished
dve2lts-sym, 14.416: level 40 is finished
dve2lts-sym, 15.164: level 41 is finished
dve2lts-sym, 15.974: level 42 is finished
dve2lts-sym, 16.811: level 43 is finished
dve2lts-sym, 17.699: level 44 is finished
dve2lts-sym, 18.563: level 45 is finished
dve2lts-sym, 19.553: level 46 is finished
dve2lts-sym, 20.530: level 47 is finished
dve2lts-sym, 21.477: level 48 is finished
dve2lts-sym, 22.479: level 49 is finished
dve2lts-sym, 23.487: level 50 is finished
dve2lts-sym, 24.660: level 51 is finished
dve2lts-sym, 25.833: level 52 is finished
dve2lts-sym, 27.051: level 53 is finished
dve2lts-sym, 28.284: level 54 is finished
dve2lts-sym, 29.591: level 55 is finished
dve2lts-sym, 30.891: level 56 is finished
dve2lts-sym, 32.345: level 57 is finished
dve2lts-sym, 33.842: level 58 is finished
dve2lts-sym, 35.303: level 59 is finished
dve2lts-sym, 36.829: level 60 is finished
dve2lts-sym, 38.449: level 61 is finished
dve2lts-sym, 40.164: level 62 is finished
dve2lts-sym, 41.999: level 63 is finished
dve2lts-sym, 43.793: level 64 is finished
dve2lts-sym, 45.835: level 65 is finished
dve2lts-sym, 47.838: level 66 is finished
dve2lts-sym, 49.781: level 67 is finished
dve2lts-sym, 51.782: level 68 is finished
dve2lts-sym, 53.803: level 69 is finished
dve2lts-sym, 55.889: level 70 is finished
dve2lts-sym, 57.954: level 71 is finished
dve2lts-sym, 60.071: level 72 is finished
dve2lts-sym, 62.171: level 73 is finished
dve2lts-sym, 64.474: level 74 is finished
dve2lts-sym, 66.886: level 75 is finished
dve2lts-sym, 69.572: level 76 is finished
dve2lts-sym, 72.319: level 77 is finished
dve2lts-sym, 75.001: level 78 is finished
dve2lts-sym, 77.754: level 79 is finished
dve2lts-sym, 80.627: level 80 is finished
dve2lts-sym, 83.632: level 81 is finished
dve2lts-sym, 86.773: level 82 is finished
dve2lts-sym, 89.792: level 83 is finished
dve2lts-sym, 92.870: level 84 is finished
dve2lts-sym, 95.822: level 85 is finished
dve2lts-sym, 98.839: level 86 is finished
dve2lts-sym, 101.866: level 87 is finished
dve2lts-sym, 104.941: level 88 is finished
dve2lts-sym, 108.015: level 89 is finished
dve2lts-sym, 111.011: level 90 is finished
dve2lts-sym, 114.020: level 91 is finished
dve2lts-sym, 116.994: level 92 is finished
dve2lts-sym, 120.206: level 93 is finished
dve2lts-sym, 123.536: level 94 is finished
dve2lts-sym, 127.210: level 95 is finished
dve2lts-sym, 130.937: level 96 is finished
dve2lts-sym, 134.565: level 97 is finished
dve2lts-sym, 137.971: level 98 is finished
dve2lts-sym, 141.511: level 99 is finished
dve2lts-sym, 145.171: level 100 is finished
dve2lts-sym, 148.925: level 101 is finished
dve2lts-sym, 152.702: level 102 is finished
dve2lts-sym, 156.530: level 103 is finished
dve2lts-sym, 160.091: level 104 is finished
dve2lts-sym, 163.743: level 105 is finished
dve2lts-sym, 167.390: level 106 is finished
dve2lts-sym, 171.054: level 107 is finished
dve2lts-sym, 174.698: level 108 is finished
dve2lts-sym, 178.262: level 109 is finished
dve2lts-sym, 181.825: level 110 is finished
dve2lts-sym, 185.293: level 111 is finished
dve2lts-sym, 188.812: level 112 is finished
dve2lts-sym, 192.419: level 113 is finished
dve2lts-sym, 196.080: level 114 is finished
dve2lts-sym, 199.742: level 115 is finished
dve2lts-sym, 203.276: level 116 is finished
dve2lts-sym, 206.875: level 117 is finished
dve2lts-sym, 210.552: level 118 is finished
dve2lts-sym, 214.271: level 119 is finished
dve2lts-sym, 217.997: level 120 is finished
dve2lts-sym, 221.706: level 121 is finished
dve2lts-sym, 225.387: level 122 is finished
dve2lts-sym, 228.792: level 123 is finished
dve2lts-sym, 232.173: level 124 is finished
dve2lts-sym, 235.475: level 125 is finished
dve2lts-sym, 238.753: level 126 is finished
dve2lts-sym, 241.942: level 127 is finished
dve2lts-sym, 245.066: level 128 is finished
dve2lts-sym, 248.141: level 129 is finished
dve2lts-sym, 251.101: level 130 is finished
dve2lts-sym, 254.035: level 131 is finished
dve2lts-sym, 256.991: level 132 is finished
dve2lts-sym, 259.943: level 133 is finished
dve2lts-sym, 262.831: level 134 is finished
dve2lts-sym, 265.584: level 135 is finished
dve2lts-sym, 268.330: level 136 is finished
dve2lts-sym, 271.150: level 137 is finished
dve2lts-sym, 273.944: level 138 is finished
dve2lts-sym, 276.712: level 139 is finished
dve2lts-sym, 279.404: level 140 is finished
dve2lts-sym, 282.054: level 141 is finished
dve2lts-sym, 284.498: level 142 is finished
dve2lts-sym, 286.902: level 143 is finished
dve2lts-sym, 289.249: level 144 is finished
dve2lts-sym, 291.555: level 145 is finished
dve2lts-sym, 293.776: level 146 is finished
dve2lts-sym, 295.940: level 147 is finished
dve2lts-sym, 298.083: level 148 is finished
dve2lts-sym, 300.143: level 149 is finished
dve2lts-sym, 302.239: level 150 is finished
dve2lts-sym, 304.337: level 151 is finished
dve2lts-sym, 306.433: level 152 is finished
dve2lts-sym, 308.481: level 153 is finished
dve2lts-sym, 310.443: level 154 is finished
dve2lts-sym, 312.439: level 155 is finished
dve2lts-sym, 314.432: level 156 is finished
dve2lts-sym, 316.456: level 157 is finished
dve2lts-sym, 318.414: level 158 is finished
dve2lts-sym, 320.339: level 159 is finished
dve2lts-sym, 322.220: level 160 is finished
dve2lts-sym, 323.979: level 161 is finished
dve2lts-sym, 325.702: level 162 is finished
dve2lts-sym, 327.361: level 163 is finished
dve2lts-sym, 328.981: level 164 is finished
dve2lts-sym, 330.556: level 165 is finished
dve2lts-sym, 332.105: level 166 is finished
dve2lts-sym, 333.632: level 167 is finished
dve2lts-sym, 335.112: level 168 is finished
dve2lts-sym, 336.583: level 169 is finished
dve2lts-sym, 338.063: level 170 is finished
dve2lts-sym, 339.538: level 171 is finished
dve2lts-sym, 340.970: level 172 is finished
dve2lts-sym, 342.339: level 173 is finished
dve2lts-sym, 343.698: level 174 is finished
dve2lts-sym, 345.046: level 175 is finished
dve2lts-sym, 346.367: level 176 is finished
dve2lts-sym, 347.646: level 177 is finished
dve2lts-sym, 348.878: level 178 is finished
dve2lts-sym, 350.048: level 179 is finished
dve2lts-sym, 351.128: level 180 is finished
dve2lts-sym, 352.160: level 181 is finished
dve2lts-sym, 353.153: level 182 is finished
dve2lts-sym, 354.105: level 183 is finished
dve2lts-sym, 355.026: level 184 is finished
dve2lts-sym, 355.922: level 185 is finished
dve2lts-sym, 356.788: level 186 is finished
dve2lts-sym, 357.618: level 187 is finished
dve2lts-sym, 358.449: level 188 is finished
dve2lts-sym, 359.292: level 189 is finished
dve2lts-sym, 360.135: level 190 is finished
dve2lts-sym, 360.944: level 191 is finished
dve2lts-sym, 361.714: level 192 is finished
dve2lts-sym, 362.475: level 193 is finished
dve2lts-sym, 363.234: level 194 is finished
dve2lts-sym, 363.962: level 195 is finished
dve2lts-sym, 364.668: level 196 is finished
dve2lts-sym, 365.345: level 197 is finished
dve2lts-sym, 365.987: level 198 is finished
dve2lts-sym, 366.576: level 199 is finished
dve2lts-sym, 367.130: level 200 is finished
dve2lts-sym, 367.657: level 201 is finished
dve2lts-sym, 368.160: level 202 is finished
dve2lts-sym, 368.652: level 203 is finished
dve2lts-sym, 369.134: level 204 is finished
dve2lts-sym, 369.602: level 205 is finished
dve2lts-sym, 370.042: level 206 is finished
dve2lts-sym, 370.473: level 207 is finished
dve2lts-sym, 370.901: level 208 is finished
dve2lts-sym, 371.318: level 209 is finished
dve2lts-sym, 371.716: level 210 is finished
dve2lts-sym, 372.090: level 211 is finished
dve2lts-sym, 372.456: level 212 is finished
dve2lts-sym, 372.807: level 213 is finished
dve2lts-sym, 373.141: level 214 is finished
dve2lts-sym, 373.459: level 215 is finished
dve2lts-sym, 373.757: level 216 is finished
dve2lts-sym, 374.038: level 217 is finished
dve2lts-sym, 374.296: level 218 is finished
dve2lts-sym, 374.537: level 219 is finished
dve2lts-sym, 374.760: level 220 is finished
dve2lts-sym, 374.972: level 221 is finished
dve2lts-sym, 375.176: level 222 is finished
dve2lts-sym, 375.372: level 223 is finished
dve2lts-sym, 375.562: level 224 is finished
dve2lts-sym, 375.741: level 225 is finished
dve2lts-sym, 375.916: level 226 is finished
dve2lts-sym, 376.089: level 227 is finished
dve2lts-sym, 376.258: level 228 is finished
dve2lts-sym, 376.410: level 229 is finished
dve2lts-sym, 376.553: level 230 is finished
dve2lts-sym, 376.687: level 231 is finished
dve2lts-sym, 376.816: level 232 is finished
dve2lts-sym, 376.937: level 233 is finished
dve2lts-sym, 377.051: level 234 is finished
dve2lts-sym, 377.162: level 235 is finished
dve2lts-sym, 377.267: level 236 is finished
dve2lts-sym, 377.366: level 237 is finished
dve2lts-sym, 377.462: level 238 is finished
dve2lts-sym, 377.554: level 239 is finished
dve2lts-sym, 377.643: level 240 is finished
dve2lts-sym, 377.732: level 241 is finished
dve2lts-sym, 377.816: level 242 is finished
dve2lts-sym, 377.897: level 243 is finished
dve2lts-sym, 377.973: level 244 is finished
dve2lts-sym, 378.046: level 245 is finished
dve2lts-sym, 378.115: level 246 is finished
dve2lts-sym, 378.181: level 247 is finished
dve2lts-sym, 378.241: level 248 is finished
dve2lts-sym, 378.297: level 249 is finished
dve2lts-sym, 378.351: level 250 is finished
dve2lts-sym, 378.403: level 251 is finished
dve2lts-sym, 378.451: level 252 is finished
dve2lts-sym, 378.497: level 253 is finished
dve2lts-sym, 378.539: level 254 is finished
dve2lts-sym, 378.580: level 255 is finished
dve2lts-sym, 378.620: level 256 is finished
dve2lts-sym, 378.658: level 257 is finished
dve2lts-sym, 378.696: level 258 is finished
dve2lts-sym, 378.731: level 259 is finished
dve2lts-sym, 378.766: level 260 is finished
dve2lts-sym, 378.800: level 261 is finished
dve2lts-sym, 378.831: level 262 is finished
dve2lts-sym, 378.860: level 263 is finished
dve2lts-sym, 378.886: level 264 is finished
dve2lts-sym, 378.912: level 265 is finished
dve2lts-sym, 378.937: level 266 is finished
dve2lts-sym, 378.961: level 267 is finished
dve2lts-sym, 378.983: level 268 is finished
dve2lts-sym, 379.002: level 269 is finished
dve2lts-sym, 379.022: level 270 is finished
dve2lts-sym, 379.040: level 271 is finished
dve2lts-sym, 379.055: level 272 is finished
dve2lts-sym, 379.069: level 273 is finished
dve2lts-sym, 379.082: level 274 is finished
dve2lts-sym, 379.092: level 275 is finished
dve2lts-sym, 379.101: level 276 is finished
dve2lts-sym, 379.110: level 277 is finished
dve2lts-sym, 379.117: level 278 is finished
dve2lts-sym, 379.124: level 279 is finished
dve2lts-sym, 379.130: level 280 is finished
dve2lts-sym, 379.136: level 281 is finished
dve2lts-sym, 379.140: level 282 is finished
dve2lts-sym, 379.144: level 283 is finished
dve2lts-sym, 379.147: level 284 is finished
dve2lts-sym, 379.149: level 285 is finished
dve2lts-sym, 379.151: level 286 is finished
dve2lts-sym, 379.153: level 287 is finished
dve2lts-sym, 379.155: level 288 is finished
dve2lts-sym, 379.156: level 289 is finished
dve2lts-sym, 379.157: level 290 is finished
dve2lts-sym, 379.157: level 291 is finished
dve2lts-sym, 379.158: level 292 is finished
dve2lts-sym, 379.158: level 293 is finished
dve2lts-sym, 379.159: level 294 is finished
dve2lts-sym, 379.159: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 379.159: reachability took 377.470 real 371.610 user 5.640 sys
dve2lts-sym, 379.159: counting visited states...
dve2lts-sym, 379.379: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 379.379: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
