Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.255: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.317: level 1 is finished
dve2lts-sym, 1.403: level 2 is finished
dve2lts-sym, 1.490: level 3 is finished
dve2lts-sym, 1.547: level 4 is finished
dve2lts-sym, 1.621: level 5 is finished
dve2lts-sym, 1.696: level 6 is finished
dve2lts-sym, 1.782: level 7 is finished
dve2lts-sym, 1.845: level 8 is finished
dve2lts-sym, 1.919: level 9 is finished
dve2lts-sym, 1.983: level 10 is finished
dve2lts-sym, 2.037: level 11 is finished
dve2lts-sym, 2.073: level 12 is finished
dve2lts-sym, 2.110: level 13 is finished
dve2lts-sym, 2.137: level 14 is finished
dve2lts-sym, 2.164: level 15 is finished
dve2lts-sym, 2.192: level 16 is finished
dve2lts-sym, 2.211: level 17 is finished
dve2lts-sym, 2.228: level 18 is finished
dve2lts-sym, 2.240: level 19 is finished
dve2lts-sym, 2.253: level 20 is finished
dve2lts-sym, 2.267: level 21 is finished
dve2lts-sym, 2.275: level 22 is finished
dve2lts-sym, 2.286: level 23 is finished
dve2lts-sym, 2.299: level 24 is finished
dve2lts-sym, 2.314: level 25 is finished
dve2lts-sym, 2.326: level 26 is finished
dve2lts-sym, 2.332: level 27 is finished
dve2lts-sym, 2.336: level 28 is finished
dve2lts-sym, 2.344: level 29 is finished
dve2lts-sym, 2.352: level 30 is finished
dve2lts-sym, 2.359: level 31 is finished
dve2lts-sym, 2.362: level 32 is finished
dve2lts-sym, 2.365: level 33 is finished
dve2lts-sym, 2.368: level 34 is finished
dve2lts-sym, 2.372: level 35 is finished
dve2lts-sym, 2.375: level 36 is finished
dve2lts-sym, 2.377: level 37 is finished
dve2lts-sym, 2.380: level 38 is finished
dve2lts-sym, 2.381: level 39 is finished
dve2lts-sym, 2.382: level 40 is finished
dve2lts-sym, 2.383: level 41 is finished
dve2lts-sym, 2.383: level 42 is finished
dve2lts-sym, 2.386: level 43 is finished
dve2lts-sym, 2.388: level 44 is finished
dve2lts-sym, 2.388: level 45 is finished
dve2lts-sym, 2.390: level 46 is finished
dve2lts-sym, 2.390: level 47 is finished
dve2lts-sym, 2.391: level 48 is finished
dve2lts-sym, 2.391: level 49 is finished
dve2lts-sym, 2.392: level 50 is finished
dve2lts-sym, 2.392: level 51 is finished
dve2lts-sym, 2.393: level 52 is finished
dve2lts-sym, 2.393: level 53 is finished
dve2lts-sym, 2.394: level 54 is finished
dve2lts-sym, 2.394: level 55 is finished
dve2lts-sym, 2.395: level 56 is finished
dve2lts-sym, 2.395: level 57 is finished
dve2lts-sym, 2.396: level 58 is finished
dve2lts-sym, 2.396: level 59 is finished
dve2lts-sym, 2.397: level 60 is finished
dve2lts-sym, 2.397: level 61 is finished
dve2lts-sym, 2.397: level 62 is finished
dve2lts-sym, 2.398: level 63 is finished
dve2lts-sym, 2.398: level 64 is finished
dve2lts-sym, 2.399: level 65 is finished
dve2lts-sym, 2.399: level 66 is finished
dve2lts-sym, 2.399: level 67 is finished
dve2lts-sym, 2.400: level 68 is finished
dve2lts-sym, 2.400: level 69 is finished
dve2lts-sym, 2.400: level 70 is finished
dve2lts-sym, 2.400: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.400: reachability took 1.150 real 45.130 user 9.230 sys
dve2lts-sym, 2.400: counting visited states...
dve2lts-sym, 2.401: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.401: state space has 1146 (~1.15e+03) states, 401 BDD nodes
