Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 16->16 groups
dve2lts-sym, 0.494: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.273: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.288: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.350: level 1 is finished
dve2lts-sym, 1.428: level 2 is finished
dve2lts-sym, 1.513: level 3 is finished
dve2lts-sym, 1.570: level 4 is finished
dve2lts-sym, 1.644: level 5 is finished
dve2lts-sym, 1.737: level 6 is finished
dve2lts-sym, 1.840: level 7 is finished
dve2lts-sym, 1.926: level 8 is finished
dve2lts-sym, 1.995: level 9 is finished
dve2lts-sym, 2.063: level 10 is finished
dve2lts-sym, 2.125: level 11 is finished
dve2lts-sym, 2.160: level 12 is finished
dve2lts-sym, 2.200: level 13 is finished
dve2lts-sym, 2.226: level 14 is finished
dve2lts-sym, 2.251: level 15 is finished
dve2lts-sym, 2.283: level 16 is finished
dve2lts-sym, 2.313: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.360: level 19 is finished
dve2lts-sym, 2.379: level 20 is finished
dve2lts-sym, 2.392: level 21 is finished
dve2lts-sym, 2.404: level 22 is finished
dve2lts-sym, 2.413: level 23 is finished
dve2lts-sym, 2.424: level 24 is finished
dve2lts-sym, 2.444: level 25 is finished
dve2lts-sym, 2.457: level 26 is finished
dve2lts-sym, 2.470: level 27 is finished
dve2lts-sym, 2.480: level 28 is finished
dve2lts-sym, 2.493: level 29 is finished
dve2lts-sym, 2.503: level 30 is finished
dve2lts-sym, 2.509: level 31 is finished
dve2lts-sym, 2.513: level 32 is finished
dve2lts-sym, 2.516: level 33 is finished
dve2lts-sym, 2.517: level 34 is finished
dve2lts-sym, 2.518: level 35 is finished
dve2lts-sym, 2.523: level 36 is finished
dve2lts-sym, 2.526: level 37 is finished
dve2lts-sym, 2.527: level 38 is finished
dve2lts-sym, 2.531: level 39 is finished
dve2lts-sym, 2.542: level 40 is finished
dve2lts-sym, 2.554: level 41 is finished
dve2lts-sym, 2.567: level 42 is finished
dve2lts-sym, 2.571: level 43 is finished
dve2lts-sym, 2.576: level 44 is finished
dve2lts-sym, 2.581: level 45 is finished
dve2lts-sym, 2.587: level 46 is finished
dve2lts-sym, 2.592: level 47 is finished
dve2lts-sym, 2.595: level 48 is finished
dve2lts-sym, 2.598: level 49 is finished
dve2lts-sym, 2.601: level 50 is finished
dve2lts-sym, 2.603: level 51 is finished
dve2lts-sym, 2.604: level 52 is finished
dve2lts-sym, 2.604: level 53 is finished
dve2lts-sym, 2.605: level 54 is finished
dve2lts-sym, 2.605: level 55 is finished
dve2lts-sym, 2.606: level 56 is finished
dve2lts-sym, 2.606: level 57 is finished
dve2lts-sym, 2.607: level 58 is finished
dve2lts-sym, 2.607: level 59 is finished
dve2lts-sym, 2.608: level 60 is finished
dve2lts-sym, 2.608: level 61 is finished
dve2lts-sym, 2.609: level 62 is finished
dve2lts-sym, 2.609: level 63 is finished
dve2lts-sym, 2.609: level 64 is finished
dve2lts-sym, 2.610: level 65 is finished
dve2lts-sym, 2.610: level 66 is finished
dve2lts-sym, 2.611: level 67 is finished
dve2lts-sym, 2.611: level 68 is finished
dve2lts-sym, 2.612: level 69 is finished
dve2lts-sym, 2.612: level 70 is finished
dve2lts-sym, 2.613: level 71 is finished
dve2lts-sym, 2.613: level 72 is finished
dve2lts-sym, 2.614: level 73 is finished
dve2lts-sym, 2.614: level 74 is finished
dve2lts-sym, 2.614: level 75 is finished
dve2lts-sym, 2.615: level 76 is finished
dve2lts-sym, 2.615: level 77 is finished
dve2lts-sym, 2.616: level 78 is finished
dve2lts-sym, 2.616: level 79 is finished
dve2lts-sym, 2.617: level 80 is finished
dve2lts-sym, 2.617: level 81 is finished
dve2lts-sym, 2.618: level 82 is finished
dve2lts-sym, 2.618: level 83 is finished
dve2lts-sym, 2.619: level 84 is finished
dve2lts-sym, 2.619: level 85 is finished
dve2lts-sym, 2.620: level 86 is finished
dve2lts-sym, 2.620: level 87 is finished
dve2lts-sym, 2.620: level 88 is finished
dve2lts-sym, 2.621: level 89 is finished
dve2lts-sym, 2.621: level 90 is finished
dve2lts-sym, 2.622: level 91 is finished
dve2lts-sym, 2.622: level 92 is finished
dve2lts-sym, 2.623: level 93 is finished
dve2lts-sym, 2.623: level 94 is finished
dve2lts-sym, 2.623: level 95 is finished
dve2lts-sym, 2.624: level 96 is finished
dve2lts-sym, 2.624: level 97 is finished
dve2lts-sym, 2.624: level 98 is finished
dve2lts-sym, 2.625: level 99 is finished
dve2lts-sym, 2.625: level 100 is finished
dve2lts-sym, 2.625: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.625: reachability took 1.350 real 53.620 user 10.300 sys
dve2lts-sym, 2.625: counting visited states...
dve2lts-sym, 2.626: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.626: state space has 1506 (~1.51e+03) states, 639 BDD nodes
