Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.541: got initial state
dve2lts-sym, 1.542: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.659: level 1 is finished
dve2lts-sym, 1.768: level 2 is finished
dve2lts-sym, 1.879: level 3 is finished
dve2lts-sym, 1.965: level 4 is finished
dve2lts-sym, 2.047: level 5 is finished
dve2lts-sym, 2.133: level 6 is finished
dve2lts-sym, 2.232: level 7 is finished
dve2lts-sym, 2.301: level 8 is finished
dve2lts-sym, 2.342: level 9 is finished
dve2lts-sym, 2.381: level 10 is finished
dve2lts-sym, 2.411: level 11 is finished
dve2lts-sym, 2.429: level 12 is finished
dve2lts-sym, 2.436: level 13 is finished
dve2lts-sym, 2.439: level 14 is finished
dve2lts-sym, 2.441: level 15 is finished
dve2lts-sym, 2.443: level 16 is finished
dve2lts-sym, 2.444: level 17 is finished
dve2lts-sym, 2.445: level 18 is finished
dve2lts-sym, 2.447: level 19 is finished
dve2lts-sym, 2.448: level 20 is finished
dve2lts-sym, 2.449: level 21 is finished
dve2lts-sym, 2.451: level 22 is finished
dve2lts-sym, 2.452: level 23 is finished
dve2lts-sym, 2.453: level 24 is finished
dve2lts-sym, 2.455: level 25 is finished
dve2lts-sym, 2.456: level 26 is finished
dve2lts-sym, 2.458: level 27 is finished
dve2lts-sym, 2.459: level 28 is finished
dve2lts-sym, 2.461: level 29 is finished
dve2lts-sym, 2.462: level 30 is finished
dve2lts-sym, 2.464: level 31 is finished
dve2lts-sym, 2.465: level 32 is finished
dve2lts-sym, 2.467: level 33 is finished
dve2lts-sym, 2.469: level 34 is finished
dve2lts-sym, 2.470: level 35 is finished
dve2lts-sym, 2.472: level 36 is finished
dve2lts-sym, 2.474: level 37 is finished
dve2lts-sym, 2.476: level 38 is finished
dve2lts-sym, 2.477: level 39 is finished
dve2lts-sym, 2.479: level 40 is finished
dve2lts-sym, 2.481: level 41 is finished
dve2lts-sym, 2.483: level 42 is finished
dve2lts-sym, 2.485: level 43 is finished
dve2lts-sym, 2.487: level 44 is finished
dve2lts-sym, 2.489: level 45 is finished
dve2lts-sym, 2.491: level 46 is finished
dve2lts-sym, 2.493: level 47 is finished
dve2lts-sym, 2.495: level 48 is finished
dve2lts-sym, 2.497: level 49 is finished
dve2lts-sym, 2.499: level 50 is finished
dve2lts-sym, 2.501: level 51 is finished
dve2lts-sym, 2.504: level 52 is finished
dve2lts-sym, 2.506: level 53 is finished
dve2lts-sym, 2.508: level 54 is finished
dve2lts-sym, 2.511: level 55 is finished
dve2lts-sym, 2.513: level 56 is finished
dve2lts-sym, 2.515: level 57 is finished
dve2lts-sym, 2.518: level 58 is finished
dve2lts-sym, 2.520: level 59 is finished
dve2lts-sym, 2.523: level 60 is finished
dve2lts-sym, 2.526: level 61 is finished
dve2lts-sym, 2.528: level 62 is finished
dve2lts-sym, 2.530: level 63 is finished
dve2lts-sym, 2.533: level 64 is finished
dve2lts-sym, 2.536: level 65 is finished
dve2lts-sym, 2.539: level 66 is finished
dve2lts-sym, 2.541: level 67 is finished
dve2lts-sym, 2.575: level 68 is finished
dve2lts-sym, 2.580: level 69 is finished
dve2lts-sym, 2.582: level 70 is finished
dve2lts-sym, 2.585: level 71 is finished
dve2lts-sym, 2.587: level 72 is finished
dve2lts-sym, 2.590: level 73 is finished
dve2lts-sym, 2.593: level 74 is finished
dve2lts-sym, 2.595: level 75 is finished
dve2lts-sym, 2.597: level 76 is finished
dve2lts-sym, 2.600: level 77 is finished
dve2lts-sym, 2.602: level 78 is finished
dve2lts-sym, 2.604: level 79 is finished
dve2lts-sym, 2.606: level 80 is finished
dve2lts-sym, 2.608: level 81 is finished
dve2lts-sym, 2.610: level 82 is finished
dve2lts-sym, 2.612: level 83 is finished
dve2lts-sym, 2.614: level 84 is finished
dve2lts-sym, 2.616: level 85 is finished
dve2lts-sym, 2.617: level 86 is finished
dve2lts-sym, 2.619: level 87 is finished
dve2lts-sym, 2.621: level 88 is finished
dve2lts-sym, 2.622: level 89 is finished
dve2lts-sym, 2.624: level 90 is finished
dve2lts-sym, 2.625: level 91 is finished
dve2lts-sym, 2.627: level 92 is finished
dve2lts-sym, 2.628: level 93 is finished
dve2lts-sym, 2.629: level 94 is finished
dve2lts-sym, 2.630: level 95 is finished
dve2lts-sym, 2.630: level 96 is finished
dve2lts-sym, 2.631: level 97 is finished
dve2lts-sym, 2.632: level 98 is finished
dve2lts-sym, 2.632: level 99 is finished
dve2lts-sym, 2.633: level 100 is finished
dve2lts-sym, 2.633: level 101 is finished
dve2lts-sym, 2.634: level 102 is finished
dve2lts-sym, 2.634: level 103 is finished
dve2lts-sym, 2.635: level 104 is finished
dve2lts-sym, 2.635: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.635: reachability took 1.090 real 41.450 user 10.050 sys
dve2lts-sym, 2.635: counting visited states...
dve2lts-sym, 2.636: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.636: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
