Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.844: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.801: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.816: got initial state
dve2lts-sym, 1.816: level 0 is finished
dve2lts-sym, 1.823: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.107: level 2 is finished
dve2lts-sym, 2.231: level 3 is finished
dve2lts-sym, 2.326: level 4 is finished
dve2lts-sym, 2.399: level 5 is finished
dve2lts-sym, 2.469: level 6 is finished
dve2lts-sym, 2.527: level 7 is finished
dve2lts-sym, 2.565: level 8 is finished
dve2lts-sym, 2.587: level 9 is finished
dve2lts-sym, 2.596: level 10 is finished
dve2lts-sym, 2.601: level 11 is finished
dve2lts-sym, 2.604: level 12 is finished
dve2lts-sym, 2.605: level 13 is finished
dve2lts-sym, 2.607: level 14 is finished
dve2lts-sym, 2.609: level 15 is finished
dve2lts-sym, 2.612: level 16 is finished
dve2lts-sym, 2.614: level 17 is finished
dve2lts-sym, 2.616: level 18 is finished
dve2lts-sym, 2.619: level 19 is finished
dve2lts-sym, 2.622: level 20 is finished
dve2lts-sym, 2.625: level 21 is finished
dve2lts-sym, 2.629: level 22 is finished
dve2lts-sym, 2.633: level 23 is finished
dve2lts-sym, 2.637: level 24 is finished
dve2lts-sym, 2.640: level 25 is finished
dve2lts-sym, 2.645: level 26 is finished
dve2lts-sym, 2.649: level 27 is finished
dve2lts-sym, 2.652: level 28 is finished
dve2lts-sym, 2.656: level 29 is finished
dve2lts-sym, 2.661: level 30 is finished
dve2lts-sym, 2.665: level 31 is finished
dve2lts-sym, 2.670: level 32 is finished
dve2lts-sym, 2.675: level 33 is finished
dve2lts-sym, 2.679: level 34 is finished
dve2lts-sym, 2.684: level 35 is finished
dve2lts-sym, 2.689: level 36 is finished
dve2lts-sym, 2.694: level 37 is finished
dve2lts-sym, 2.700: level 38 is finished
dve2lts-sym, 2.705: level 39 is finished
dve2lts-sym, 2.711: level 40 is finished
dve2lts-sym, 2.716: level 41 is finished
dve2lts-sym, 2.723: level 42 is finished
dve2lts-sym, 2.728: level 43 is finished
dve2lts-sym, 2.733: level 44 is finished
dve2lts-sym, 2.738: level 45 is finished
dve2lts-sym, 2.744: level 46 is finished
dve2lts-sym, 2.751: level 47 is finished
dve2lts-sym, 2.776: level 48 is finished
dve2lts-sym, 2.786: level 49 is finished
dve2lts-sym, 2.793: level 50 is finished
dve2lts-sym, 2.799: level 51 is finished
dve2lts-sym, 2.807: level 52 is finished
dve2lts-sym, 2.816: level 53 is finished
dve2lts-sym, 2.826: level 54 is finished
dve2lts-sym, 2.836: level 55 is finished
dve2lts-sym, 2.844: level 56 is finished
dve2lts-sym, 2.852: level 57 is finished
dve2lts-sym, 2.862: level 58 is finished
dve2lts-sym, 2.870: level 59 is finished
dve2lts-sym, 2.879: level 60 is finished
dve2lts-sym, 2.886: level 61 is finished
dve2lts-sym, 2.896: level 62 is finished
dve2lts-sym, 2.906: level 63 is finished
dve2lts-sym, 2.917: level 64 is finished
dve2lts-sym, 2.928: level 65 is finished
dve2lts-sym, 2.940: level 66 is finished
dve2lts-sym, 2.950: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.973: level 69 is finished
dve2lts-sym, 2.987: level 70 is finished
dve2lts-sym, 3.000: level 71 is finished
dve2lts-sym, 3.012: level 72 is finished
dve2lts-sym, 3.022: level 73 is finished
dve2lts-sym, 3.036: level 74 is finished
dve2lts-sym, 3.046: level 75 is finished
dve2lts-sym, 3.058: level 76 is finished
dve2lts-sym, 3.068: level 77 is finished
dve2lts-sym, 3.081: level 78 is finished
dve2lts-sym, 3.116: level 79 is finished
dve2lts-sym, 3.131: level 80 is finished
dve2lts-sym, 3.144: level 81 is finished
dve2lts-sym, 3.155: level 82 is finished
dve2lts-sym, 3.166: level 83 is finished
dve2lts-sym, 3.181: level 84 is finished
dve2lts-sym, 3.196: level 85 is finished
dve2lts-sym, 3.213: level 86 is finished
dve2lts-sym, 3.230: level 87 is finished
dve2lts-sym, 3.247: level 88 is finished
dve2lts-sym, 3.262: level 89 is finished
dve2lts-sym, 3.280: level 90 is finished
dve2lts-sym, 3.294: level 91 is finished
dve2lts-sym, 3.309: level 92 is finished
dve2lts-sym, 3.321: level 93 is finished
dve2lts-sym, 3.336: level 94 is finished
dve2lts-sym, 3.351: level 95 is finished
dve2lts-sym, 3.369: level 96 is finished
dve2lts-sym, 3.386: level 97 is finished
dve2lts-sym, 3.400: level 98 is finished
dve2lts-sym, 3.414: level 99 is finished
dve2lts-sym, 3.447: level 100 is finished
dve2lts-sym, 3.466: level 101 is finished
dve2lts-sym, 3.487: level 102 is finished
dve2lts-sym, 3.506: level 103 is finished
dve2lts-sym, 3.525: level 104 is finished
dve2lts-sym, 3.542: level 105 is finished
dve2lts-sym, 3.566: level 106 is finished
dve2lts-sym, 3.582: level 107 is finished
dve2lts-sym, 3.599: level 108 is finished
dve2lts-sym, 3.613: level 109 is finished
dve2lts-sym, 3.632: level 110 is finished
dve2lts-sym, 3.650: level 111 is finished
dve2lts-sym, 3.672: level 112 is finished
dve2lts-sym, 3.692: level 113 is finished
dve2lts-sym, 3.709: level 114 is finished
dve2lts-sym, 3.726: level 115 is finished
dve2lts-sym, 3.746: level 116 is finished
dve2lts-sym, 3.790: level 117 is finished
dve2lts-sym, 3.816: level 118 is finished
dve2lts-sym, 3.840: level 119 is finished
dve2lts-sym, 3.862: level 120 is finished
dve2lts-sym, 3.881: level 121 is finished
dve2lts-sym, 3.907: level 122 is finished
dve2lts-sym, 3.926: level 123 is finished
dve2lts-sym, 3.947: level 124 is finished
dve2lts-sym, 3.964: level 125 is finished
dve2lts-sym, 3.985: level 126 is finished
dve2lts-sym, 4.006: level 127 is finished
dve2lts-sym, 4.032: level 128 is finished
dve2lts-sym, 4.056: level 129 is finished
dve2lts-sym, 4.076: level 130 is finished
dve2lts-sym, 4.097: level 131 is finished
dve2lts-sym, 4.136: level 132 is finished
dve2lts-sym, 4.161: level 133 is finished
dve2lts-sym, 4.190: level 134 is finished
dve2lts-sym, 4.217: level 135 is finished
dve2lts-sym, 4.241: level 136 is finished
dve2lts-sym, 4.263: level 137 is finished
dve2lts-sym, 4.293: level 138 is finished
dve2lts-sym, 4.315: level 139 is finished
dve2lts-sym, 4.340: level 140 is finished
dve2lts-sym, 4.360: level 141 is finished
dve2lts-sym, 4.386: level 142 is finished
dve2lts-sym, 4.413: level 143 is finished
dve2lts-sym, 4.461: level 144 is finished
dve2lts-sym, 4.488: level 145 is finished
dve2lts-sym, 4.511: level 146 is finished
dve2lts-sym, 4.534: level 147 is finished
dve2lts-sym, 4.563: level 148 is finished
dve2lts-sym, 4.591: level 149 is finished
dve2lts-sym, 4.624: level 150 is finished
dve2lts-sym, 4.656: level 151 is finished
dve2lts-sym, 4.686: level 152 is finished
dve2lts-sym, 4.712: level 153 is finished
dve2lts-sym, 4.746: level 154 is finished
dve2lts-sym, 4.786: level 155 is finished
dve2lts-sym, 4.816: level 156 is finished
dve2lts-sym, 4.839: level 157 is finished
dve2lts-sym, 4.868: level 158 is finished
dve2lts-sym, 4.895: level 159 is finished
dve2lts-sym, 4.930: level 160 is finished
dve2lts-sym, 4.960: level 161 is finished
dve2lts-sym, 4.987: level 162 is finished
dve2lts-sym, 5.013: level 163 is finished
dve2lts-sym, 5.046: level 164 is finished
dve2lts-sym, 5.078: level 165 is finished
dve2lts-sym, 5.130: level 166 is finished
dve2lts-sym, 5.166: level 167 is finished
dve2lts-sym, 5.195: level 168 is finished
dve2lts-sym, 5.225: level 169 is finished
dve2lts-sym, 5.260: level 170 is finished
dve2lts-sym, 5.286: level 171 is finished
dve2lts-sym, 5.316: level 172 is finished
dve2lts-sym, 5.343: level 173 is finished
dve2lts-sym, 5.377: level 174 is finished
dve2lts-sym, 5.407: level 175 is finished
dve2lts-sym, 5.462: level 176 is finished
dve2lts-sym, 5.497: level 177 is finished
dve2lts-sym, 5.527: level 178 is finished
dve2lts-sym, 5.557: level 179 is finished
dve2lts-sym, 5.593: level 180 is finished
dve2lts-sym, 5.629: level 181 is finished
dve2lts-sym, 5.667: level 182 is finished
dve2lts-sym, 5.702: level 183 is finished
dve2lts-sym, 5.733: level 184 is finished
dve2lts-sym, 5.762: level 185 is finished
dve2lts-sym, 5.815: level 186 is finished
dve2lts-sym, 5.843: level 187 is finished
dve2lts-sym, 5.877: level 188 is finished
dve2lts-sym, 5.905: level 189 is finished
dve2lts-sym, 5.940: level 190 is finished
dve2lts-sym, 5.971: level 191 is finished
dve2lts-sym, 6.010: level 192 is finished
dve2lts-sym, 6.046: level 193 is finished
dve2lts-sym, 6.077: level 194 is finished
dve2lts-sym, 6.106: level 195 is finished
dve2lts-sym, 6.154: level 196 is finished
dve2lts-sym, 6.188: level 197 is finished
dve2lts-sym, 6.227: level 198 is finished
dve2lts-sym, 6.264: level 199 is finished
dve2lts-sym, 6.294: level 200 is finished
dve2lts-sym, 6.321: level 201 is finished
dve2lts-sym, 6.356: level 202 is finished
dve2lts-sym, 6.384: level 203 is finished
dve2lts-sym, 6.417: level 204 is finished
dve2lts-sym, 6.444: level 205 is finished
dve2lts-sym, 6.490: level 206 is finished
dve2lts-sym, 6.519: level 207 is finished
dve2lts-sym, 6.552: level 208 is finished
dve2lts-sym, 6.582: level 209 is finished
dve2lts-sym, 6.608: level 210 is finished
dve2lts-sym, 6.634: level 211 is finished
dve2lts-sym, 6.665: level 212 is finished
dve2lts-sym, 6.696: level 213 is finished
dve2lts-sym, 6.730: level 214 is finished
dve2lts-sym, 6.763: level 215 is finished
dve2lts-sym, 6.811: level 216 is finished
dve2lts-sym, 6.836: level 217 is finished
dve2lts-sym, 6.867: level 218 is finished
dve2lts-sym, 6.891: level 219 is finished
dve2lts-sym, 6.918: level 220 is finished
dve2lts-sym, 6.941: level 221 is finished
dve2lts-sym, 6.967: level 222 is finished
dve2lts-sym, 6.992: level 223 is finished
dve2lts-sym, 7.021: level 224 is finished
dve2lts-sym, 7.046: level 225 is finished
dve2lts-sym, 7.068: level 226 is finished
dve2lts-sym, 7.091: level 227 is finished
dve2lts-sym, 7.120: level 228 is finished
dve2lts-sym, 7.163: level 229 is finished
dve2lts-sym, 7.191: level 230 is finished
dve2lts-sym, 7.220: level 231 is finished
dve2lts-sym, 7.244: level 232 is finished
dve2lts-sym, 7.265: level 233 is finished
dve2lts-sym, 7.294: level 234 is finished
dve2lts-sym, 7.316: level 235 is finished
dve2lts-sym, 7.338: level 236 is finished
dve2lts-sym, 7.360: level 237 is finished
dve2lts-sym, 7.385: level 238 is finished
dve2lts-sym, 7.407: level 239 is finished
dve2lts-sym, 7.434: level 240 is finished
dve2lts-sym, 7.456: level 241 is finished
dve2lts-sym, 7.491: level 242 is finished
dve2lts-sym, 7.512: level 243 is finished
dve2lts-sym, 7.539: level 244 is finished
dve2lts-sym, 7.563: level 245 is finished
dve2lts-sym, 7.590: level 246 is finished
dve2lts-sym, 7.616: level 247 is finished
dve2lts-sym, 7.638: level 248 is finished
dve2lts-sym, 7.659: level 249 is finished
dve2lts-sym, 7.686: level 250 is finished
dve2lts-sym, 7.707: level 251 is finished
dve2lts-sym, 7.729: level 252 is finished
dve2lts-sym, 7.749: level 253 is finished
dve2lts-sym, 7.770: level 254 is finished
dve2lts-sym, 7.791: level 255 is finished
dve2lts-sym, 7.833: level 256 is finished
dve2lts-sym, 7.855: level 257 is finished
dve2lts-sym, 7.874: level 258 is finished
dve2lts-sym, 7.894: level 259 is finished
dve2lts-sym, 7.918: level 260 is finished
dve2lts-sym, 7.941: level 261 is finished
dve2lts-sym, 7.966: level 262 is finished
dve2lts-sym, 7.989: level 263 is finished
dve2lts-sym, 8.009: level 264 is finished
dve2lts-sym, 8.027: level 265 is finished
dve2lts-sym, 8.051: level 266 is finished
dve2lts-sym, 8.069: level 267 is finished
dve2lts-sym, 8.089: level 268 is finished
dve2lts-sym, 8.108: level 269 is finished
dve2lts-sym, 8.129: level 270 is finished
dve2lts-sym, 8.164: level 271 is finished
dve2lts-sym, 8.186: level 272 is finished
dve2lts-sym, 8.205: level 273 is finished
dve2lts-sym, 8.222: level 274 is finished
dve2lts-sym, 8.242: level 275 is finished
dve2lts-sym, 8.264: level 276 is finished
dve2lts-sym, 8.284: level 277 is finished
dve2lts-sym, 8.307: level 278 is finished
dve2lts-sym, 8.328: level 279 is finished
dve2lts-sym, 8.346: level 280 is finished
dve2lts-sym, 8.363: level 281 is finished
dve2lts-sym, 8.384: level 282 is finished
dve2lts-sym, 8.400: level 283 is finished
dve2lts-sym, 8.419: level 284 is finished
dve2lts-sym, 8.435: level 285 is finished
dve2lts-sym, 8.454: level 286 is finished
dve2lts-sym, 8.491: level 287 is finished
dve2lts-sym, 8.512: level 288 is finished
dve2lts-sym, 8.529: level 289 is finished
dve2lts-sym, 8.545: level 290 is finished
dve2lts-sym, 8.562: level 291 is finished
dve2lts-sym, 8.580: level 292 is finished
dve2lts-sym, 8.598: level 293 is finished
dve2lts-sym, 8.617: level 294 is finished
dve2lts-sym, 8.635: level 295 is finished
dve2lts-sym, 8.652: level 296 is finished
dve2lts-sym, 8.668: level 297 is finished
dve2lts-sym, 8.686: level 298 is finished
dve2lts-sym, 8.702: level 299 is finished
dve2lts-sym, 8.717: level 300 is finished
dve2lts-sym, 8.732: level 301 is finished
dve2lts-sym, 8.748: level 302 is finished
dve2lts-sym, 8.763: level 303 is finished
dve2lts-sym, 8.780: level 304 is finished
dve2lts-sym, 8.794: level 305 is finished
dve2lts-sym, 8.823: level 306 is finished
dve2lts-sym, 8.838: level 307 is finished
dve2lts-sym, 8.854: level 308 is finished
dve2lts-sym, 8.869: level 309 is finished
dve2lts-sym, 8.885: level 310 is finished
dve2lts-sym, 8.901: level 311 is finished
dve2lts-sym, 8.914: level 312 is finished
dve2lts-sym, 8.928: level 313 is finished
dve2lts-sym, 8.942: level 314 is finished
dve2lts-sym, 8.955: level 315 is finished
dve2lts-sym, 8.967: level 316 is finished
dve2lts-sym, 8.981: level 317 is finished
dve2lts-sym, 8.994: level 318 is finished
dve2lts-sym, 9.008: level 319 is finished
dve2lts-sym, 9.022: level 320 is finished
dve2lts-sym, 9.035: level 321 is finished
dve2lts-sym, 9.047: level 322 is finished
dve2lts-sym, 9.058: level 323 is finished
dve2lts-sym, 9.071: level 324 is finished
dve2lts-sym, 9.084: level 325 is finished
dve2lts-sym, 9.096: level 326 is finished
dve2lts-sym, 9.108: level 327 is finished
dve2lts-sym, 9.119: level 328 is finished
dve2lts-sym, 9.130: level 329 is finished
dve2lts-sym, 9.169: level 330 is finished
dve2lts-sym, 9.179: level 331 is finished
dve2lts-sym, 9.189: level 332 is finished
dve2lts-sym, 9.199: level 333 is finished
dve2lts-sym, 9.210: level 334 is finished
dve2lts-sym, 9.220: level 335 is finished
dve2lts-sym, 9.232: level 336 is finished
dve2lts-sym, 9.242: level 337 is finished
dve2lts-sym, 9.252: level 338 is finished
dve2lts-sym, 9.261: level 339 is finished
dve2lts-sym, 9.271: level 340 is finished
dve2lts-sym, 9.281: level 341 is finished
dve2lts-sym, 9.290: level 342 is finished
dve2lts-sym, 9.300: level 343 is finished
dve2lts-sym, 9.309: level 344 is finished
dve2lts-sym, 9.317: level 345 is finished
dve2lts-sym, 9.326: level 346 is finished
dve2lts-sym, 9.335: level 347 is finished
dve2lts-sym, 9.343: level 348 is finished
dve2lts-sym, 9.351: level 349 is finished
dve2lts-sym, 9.359: level 350 is finished
dve2lts-sym, 9.367: level 351 is finished
dve2lts-sym, 9.375: level 352 is finished
dve2lts-sym, 9.382: level 353 is finished
dve2lts-sym, 9.389: level 354 is finished
dve2lts-sym, 9.397: level 355 is finished
dve2lts-sym, 9.404: level 356 is finished
dve2lts-sym, 9.411: level 357 is finished
dve2lts-sym, 9.418: level 358 is finished
dve2lts-sym, 9.425: level 359 is finished
dve2lts-sym, 9.431: level 360 is finished
dve2lts-sym, 9.437: level 361 is finished
dve2lts-sym, 9.444: level 362 is finished
dve2lts-sym, 9.450: level 363 is finished
dve2lts-sym, 9.456: level 364 is finished
dve2lts-sym, 9.462: level 365 is finished
dve2lts-sym, 9.467: level 366 is finished
dve2lts-sym, 9.473: level 367 is finished
dve2lts-sym, 9.509: level 368 is finished
dve2lts-sym, 9.515: level 369 is finished
dve2lts-sym, 9.521: level 370 is finished
dve2lts-sym, 9.526: level 371 is finished
dve2lts-sym, 9.531: level 372 is finished
dve2lts-sym, 9.536: level 373 is finished
dve2lts-sym, 9.541: level 374 is finished
dve2lts-sym, 9.546: level 375 is finished
dve2lts-sym, 9.551: level 376 is finished
dve2lts-sym, 9.556: level 377 is finished
dve2lts-sym, 9.560: level 378 is finished
dve2lts-sym, 9.565: level 379 is finished
dve2lts-sym, 9.569: level 380 is finished
dve2lts-sym, 9.573: level 381 is finished
dve2lts-sym, 9.577: level 382 is finished
dve2lts-sym, 9.581: level 383 is finished
dve2lts-sym, 9.586: level 384 is finished
dve2lts-sym, 9.589: level 385 is finished
dve2lts-sym, 9.593: level 386 is finished
dve2lts-sym, 9.596: level 387 is finished
dve2lts-sym, 9.600: level 388 is finished
dve2lts-sym, 9.603: level 389 is finished
dve2lts-sym, 9.606: level 390 is finished
dve2lts-sym, 9.609: level 391 is finished
dve2lts-sym, 9.612: level 392 is finished
dve2lts-sym, 9.615: level 393 is finished
dve2lts-sym, 9.617: level 394 is finished
dve2lts-sym, 9.620: level 395 is finished
dve2lts-sym, 9.623: level 396 is finished
dve2lts-sym, 9.626: level 397 is finished
dve2lts-sym, 9.629: level 398 is finished
dve2lts-sym, 9.631: level 399 is finished
dve2lts-sym, 9.634: level 400 is finished
dve2lts-sym, 9.637: level 401 is finished
dve2lts-sym, 9.639: level 402 is finished
dve2lts-sym, 9.641: level 403 is finished
dve2lts-sym, 9.643: level 404 is finished
dve2lts-sym, 9.645: level 405 is finished
dve2lts-sym, 9.647: level 406 is finished
dve2lts-sym, 9.649: level 407 is finished
dve2lts-sym, 9.651: level 408 is finished
dve2lts-sym, 9.653: level 409 is finished
dve2lts-sym, 9.655: level 410 is finished
dve2lts-sym, 9.657: level 411 is finished
dve2lts-sym, 9.658: level 412 is finished
dve2lts-sym, 9.660: level 413 is finished
dve2lts-sym, 9.662: level 414 is finished
dve2lts-sym, 9.663: level 415 is finished
dve2lts-sym, 9.665: level 416 is finished
dve2lts-sym, 9.666: level 417 is finished
dve2lts-sym, 9.668: level 418 is finished
dve2lts-sym, 9.669: level 419 is finished
dve2lts-sym, 9.670: level 420 is finished
dve2lts-sym, 9.672: level 421 is finished
dve2lts-sym, 9.673: level 422 is finished
dve2lts-sym, 9.674: level 423 is finished
dve2lts-sym, 9.676: level 424 is finished
dve2lts-sym, 9.677: level 425 is finished
dve2lts-sym, 9.678: level 426 is finished
dve2lts-sym, 9.679: level 427 is finished
dve2lts-sym, 9.680: level 428 is finished
dve2lts-sym, 9.682: level 429 is finished
dve2lts-sym, 9.683: level 430 is finished
dve2lts-sym, 9.684: level 431 is finished
dve2lts-sym, 9.685: level 432 is finished
dve2lts-sym, 9.686: level 433 is finished
dve2lts-sym, 9.687: level 434 is finished
dve2lts-sym, 9.688: level 435 is finished
dve2lts-sym, 9.689: level 436 is finished
dve2lts-sym, 9.690: level 437 is finished
dve2lts-sym, 9.691: level 438 is finished
dve2lts-sym, 9.691: level 439 is finished
dve2lts-sym, 9.692: level 440 is finished
dve2lts-sym, 9.693: level 441 is finished
dve2lts-sym, 9.694: level 442 is finished
dve2lts-sym, 9.694: level 443 is finished
dve2lts-sym, 9.695: level 444 is finished
dve2lts-sym, 9.696: level 445 is finished
dve2lts-sym, 9.696: level 446 is finished
dve2lts-sym, 9.697: level 447 is finished
dve2lts-sym, 9.698: level 448 is finished
dve2lts-sym, 9.698: level 449 is finished
dve2lts-sym, 9.698: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.698: reachability took 7.880 real 355.640 user 16.680 sys
dve2lts-sym, 9.698: counting visited states...
dve2lts-sym, 9.756: counting took 0.060 real 2.770 user 0.000 sys
dve2lts-sym, 9.756: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
