Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.123: Regroup specification: gs
dve2lts-sym, 1.123: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.123: Regroup macro Cols: cs,cn
dve2lts-sym, 1.123: Regroup Column Sort
dve2lts-sym, 1.123: Regroup Column Nub
dve2lts-sym, 1.123: Regroup macro Rows: rs,rn
dve2lts-sym, 1.123: Regroup Row Sort
dve2lts-sym, 1.123: Regroup Row Nub
dve2lts-sym, 1.123: Regroup Column sWaps
dve2lts-sym, 1.129: Regroup Row Sort
dve2lts-sym, 1.129: Regrouping: 40->40 groups
dve2lts-sym, 1.129: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.129: Creating a multi-core ListDD domain.
dve2lts-sym, 1.729: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.745: got initial state
dve2lts-sym, 1.745: level 0 is finished
dve2lts-sym, 2.068: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.643: level 1 is finished
dve2lts-sym, 3.879: level 2 is finished
dve2lts-sym, 5.009: level 3 is finished
dve2lts-sym, 5.794: level 4 is finished
dve2lts-sym, 6.293: level 5 is finished
dve2lts-sym, 6.559: level 6 is finished
dve2lts-sym, 6.705: level 7 is finished
dve2lts-sym, 6.755: level 8 is finished
dve2lts-sym, 6.771: level 9 is finished
dve2lts-sym, 6.782: level 10 is finished
dve2lts-sym, 6.791: level 11 is finished
dve2lts-sym, 6.801: level 12 is finished
dve2lts-sym, 6.815: level 13 is finished
dve2lts-sym, 6.830: level 14 is finished
dve2lts-sym, 6.851: level 15 is finished
dve2lts-sym, 6.880: level 16 is finished
dve2lts-sym, 6.918: level 17 is finished
dve2lts-sym, 6.970: level 18 is finished
dve2lts-sym, 7.034: level 19 is finished
dve2lts-sym, 7.114: level 20 is finished
dve2lts-sym, 7.197: level 21 is finished
dve2lts-sym, 7.293: level 22 is finished
dve2lts-sym, 7.411: level 23 is finished
dve2lts-sym, 7.556: level 24 is finished
dve2lts-sym, 7.731: level 25 is finished
dve2lts-sym, 7.931: level 26 is finished
dve2lts-sym, 8.169: level 27 is finished
dve2lts-sym, 8.444: level 28 is finished
dve2lts-sym, 8.742: level 29 is finished
dve2lts-sym, 9.083: level 30 is finished
dve2lts-sym, 9.474: level 31 is finished
dve2lts-sym, 9.922: level 32 is finished
dve2lts-sym, 10.399: level 33 is finished
dve2lts-sym, 10.926: level 34 is finished
dve2lts-sym, 11.557: level 35 is finished
dve2lts-sym, 12.175: level 36 is finished
dve2lts-sym, 12.845: level 37 is finished
dve2lts-sym, 13.556: level 38 is finished
dve2lts-sym, 14.295: level 39 is finished
dve2lts-sym, 15.014: level 40 is finished
dve2lts-sym, 15.765: level 41 is finished
dve2lts-sym, 16.577: level 42 is finished
dve2lts-sym, 17.417: level 43 is finished
dve2lts-sym, 18.310: level 44 is finished
dve2lts-sym, 19.176: level 45 is finished
dve2lts-sym, 20.170: level 46 is finished
dve2lts-sym, 21.151: level 47 is finished
dve2lts-sym, 22.103: level 48 is finished
dve2lts-sym, 23.107: level 49 is finished
dve2lts-sym, 24.117: level 50 is finished
dve2lts-sym, 25.297: level 51 is finished
dve2lts-sym, 26.474: level 52 is finished
dve2lts-sym, 27.694: level 53 is finished
dve2lts-sym, 28.932: level 54 is finished
dve2lts-sym, 30.244: level 55 is finished
dve2lts-sym, 31.546: level 56 is finished
dve2lts-sym, 33.003: level 57 is finished
dve2lts-sym, 34.507: level 58 is finished
dve2lts-sym, 35.974: level 59 is finished
dve2lts-sym, 37.505: level 60 is finished
dve2lts-sym, 39.130: level 61 is finished
dve2lts-sym, 40.853: level 62 is finished
dve2lts-sym, 42.697: level 63 is finished
dve2lts-sym, 44.496: level 64 is finished
dve2lts-sym, 46.546: level 65 is finished
dve2lts-sym, 48.556: level 66 is finished
dve2lts-sym, 50.509: level 67 is finished
dve2lts-sym, 52.516: level 68 is finished
dve2lts-sym, 54.545: level 69 is finished
dve2lts-sym, 56.636: level 70 is finished
dve2lts-sym, 58.708: level 71 is finished
dve2lts-sym, 60.838: level 72 is finished
dve2lts-sym, 62.942: level 73 is finished
dve2lts-sym, 65.252: level 74 is finished
dve2lts-sym, 67.671: level 75 is finished
dve2lts-sym, 70.366: level 76 is finished
dve2lts-sym, 73.120: level 77 is finished
dve2lts-sym, 75.810: level 78 is finished
dve2lts-sym, 78.575: level 79 is finished
dve2lts-sym, 81.458: level 80 is finished
dve2lts-sym, 84.472: level 81 is finished
dve2lts-sym, 87.625: level 82 is finished
dve2lts-sym, 90.659: level 83 is finished
dve2lts-sym, 93.749: level 84 is finished
dve2lts-sym, 96.711: level 85 is finished
dve2lts-sym, 99.741: level 86 is finished
dve2lts-sym, 102.778: level 87 is finished
dve2lts-sym, 105.864: level 88 is finished
dve2lts-sym, 108.945: level 89 is finished
dve2lts-sym, 111.952: level 90 is finished
dve2lts-sym, 114.977: level 91 is finished
dve2lts-sym, 117.961: level 92 is finished
dve2lts-sym, 121.179: level 93 is finished
dve2lts-sym, 124.518: level 94 is finished
dve2lts-sym, 128.198: level 95 is finished
dve2lts-sym, 131.936: level 96 is finished
dve2lts-sym, 135.572: level 97 is finished
dve2lts-sym, 138.989: level 98 is finished
dve2lts-sym, 142.543: level 99 is finished
dve2lts-sym, 146.210: level 100 is finished
dve2lts-sym, 149.974: level 101 is finished
dve2lts-sym, 153.764: level 102 is finished
dve2lts-sym, 157.598: level 103 is finished
dve2lts-sym, 161.169: level 104 is finished
dve2lts-sym, 164.833: level 105 is finished
dve2lts-sym, 168.491: level 106 is finished
dve2lts-sym, 172.167: level 107 is finished
dve2lts-sym, 175.818: level 108 is finished
dve2lts-sym, 179.393: level 109 is finished
dve2lts-sym, 182.964: level 110 is finished
dve2lts-sym, 186.444: level 111 is finished
dve2lts-sym, 189.982: level 112 is finished
dve2lts-sym, 193.635: level 113 is finished
dve2lts-sym, 197.329: level 114 is finished
dve2lts-sym, 201.009: level 115 is finished
dve2lts-sym, 204.554: level 116 is finished
dve2lts-sym, 208.164: level 117 is finished
dve2lts-sym, 211.859: level 118 is finished
dve2lts-sym, 215.576: level 119 is finished
dve2lts-sym, 219.297: level 120 is finished
dve2lts-sym, 222.996: level 121 is finished
dve2lts-sym, 226.679: level 122 is finished
dve2lts-sym, 230.096: level 123 is finished
dve2lts-sym, 233.491: level 124 is finished
dve2lts-sym, 236.805: level 125 is finished
dve2lts-sym, 240.094: level 126 is finished
dve2lts-sym, 243.295: level 127 is finished
dve2lts-sym, 246.424: level 128 is finished
dve2lts-sym, 249.508: level 129 is finished
dve2lts-sym, 252.477: level 130 is finished
dve2lts-sym, 255.424: level 131 is finished
dve2lts-sym, 258.392: level 132 is finished
dve2lts-sym, 261.356: level 133 is finished
dve2lts-sym, 264.256: level 134 is finished
dve2lts-sym, 267.019: level 135 is finished
dve2lts-sym, 269.776: level 136 is finished
dve2lts-sym, 272.607: level 137 is finished
dve2lts-sym, 275.415: level 138 is finished
dve2lts-sym, 278.192: level 139 is finished
dve2lts-sym, 280.895: level 140 is finished
dve2lts-sym, 283.555: level 141 is finished
dve2lts-sym, 286.008: level 142 is finished
dve2lts-sym, 288.422: level 143 is finished
dve2lts-sym, 290.775: level 144 is finished
dve2lts-sym, 293.088: level 145 is finished
dve2lts-sym, 295.320: level 146 is finished
dve2lts-sym, 297.492: level 147 is finished
dve2lts-sym, 299.645: level 148 is finished
dve2lts-sym, 301.716: level 149 is finished
dve2lts-sym, 303.820: level 150 is finished
dve2lts-sym, 305.924: level 151 is finished
dve2lts-sym, 308.027: level 152 is finished
dve2lts-sym, 310.082: level 153 is finished
dve2lts-sym, 312.053: level 154 is finished
dve2lts-sym, 314.056: level 155 is finished
dve2lts-sym, 316.056: level 156 is finished
dve2lts-sym, 318.085: level 157 is finished
dve2lts-sym, 320.047: level 158 is finished
dve2lts-sym, 321.979: level 159 is finished
dve2lts-sym, 323.864: level 160 is finished
dve2lts-sym, 325.631: level 161 is finished
dve2lts-sym, 327.363: level 162 is finished
dve2lts-sym, 329.028: level 163 is finished
dve2lts-sym, 330.655: level 164 is finished
dve2lts-sym, 332.241: level 165 is finished
dve2lts-sym, 333.796: level 166 is finished
dve2lts-sym, 335.328: level 167 is finished
dve2lts-sym, 336.813: level 168 is finished
dve2lts-sym, 338.292: level 169 is finished
dve2lts-sym, 339.779: level 170 is finished
dve2lts-sym, 341.260: level 171 is finished
dve2lts-sym, 342.697: level 172 is finished
dve2lts-sym, 344.074: level 173 is finished
dve2lts-sym, 345.438: level 174 is finished
dve2lts-sym, 346.792: level 175 is finished
dve2lts-sym, 348.118: level 176 is finished
dve2lts-sym, 349.401: level 177 is finished
dve2lts-sym, 350.638: level 178 is finished
dve2lts-sym, 351.813: level 179 is finished
dve2lts-sym, 352.896: level 180 is finished
dve2lts-sym, 353.933: level 181 is finished
dve2lts-sym, 354.930: level 182 is finished
dve2lts-sym, 355.882: level 183 is finished
dve2lts-sym, 356.806: level 184 is finished
dve2lts-sym, 357.706: level 185 is finished
dve2lts-sym, 358.573: level 186 is finished
dve2lts-sym, 359.407: level 187 is finished
dve2lts-sym, 360.241: level 188 is finished
dve2lts-sym, 361.085: level 189 is finished
dve2lts-sym, 361.932: level 190 is finished
dve2lts-sym, 362.743: level 191 is finished
dve2lts-sym, 363.518: level 192 is finished
dve2lts-sym, 364.283: level 193 is finished
dve2lts-sym, 365.046: level 194 is finished
dve2lts-sym, 365.776: level 195 is finished
dve2lts-sym, 366.484: level 196 is finished
dve2lts-sym, 367.162: level 197 is finished
dve2lts-sym, 367.807: level 198 is finished
dve2lts-sym, 368.399: level 199 is finished
dve2lts-sym, 368.956: level 200 is finished
dve2lts-sym, 369.485: level 201 is finished
dve2lts-sym, 369.991: level 202 is finished
dve2lts-sym, 370.485: level 203 is finished
dve2lts-sym, 370.969: level 204 is finished
dve2lts-sym, 371.438: level 205 is finished
dve2lts-sym, 371.881: level 206 is finished
dve2lts-sym, 372.313: level 207 is finished
dve2lts-sym, 372.743: level 208 is finished
dve2lts-sym, 373.161: level 209 is finished
dve2lts-sym, 373.559: level 210 is finished
dve2lts-sym, 373.934: level 211 is finished
dve2lts-sym, 374.302: level 212 is finished
dve2lts-sym, 374.654: level 213 is finished
dve2lts-sym, 374.989: level 214 is finished
dve2lts-sym, 375.308: level 215 is finished
dve2lts-sym, 375.608: level 216 is finished
dve2lts-sym, 375.888: level 217 is finished
dve2lts-sym, 376.146: level 218 is finished
dve2lts-sym, 376.387: level 219 is finished
dve2lts-sym, 376.609: level 220 is finished
dve2lts-sym, 376.822: level 221 is finished
dve2lts-sym, 377.027: level 222 is finished
dve2lts-sym, 377.224: level 223 is finished
dve2lts-sym, 377.414: level 224 is finished
dve2lts-sym, 377.594: level 225 is finished
dve2lts-sym, 377.769: level 226 is finished
dve2lts-sym, 377.942: level 227 is finished
dve2lts-sym, 378.111: level 228 is finished
dve2lts-sym, 378.263: level 229 is finished
dve2lts-sym, 378.407: level 230 is finished
dve2lts-sym, 378.542: level 231 is finished
dve2lts-sym, 378.671: level 232 is finished
dve2lts-sym, 378.792: level 233 is finished
dve2lts-sym, 378.907: level 234 is finished
dve2lts-sym, 379.018: level 235 is finished
dve2lts-sym, 379.123: level 236 is finished
dve2lts-sym, 379.222: level 237 is finished
dve2lts-sym, 379.318: level 238 is finished
dve2lts-sym, 379.410: level 239 is finished
dve2lts-sym, 379.500: level 240 is finished
dve2lts-sym, 379.589: level 241 is finished
dve2lts-sym, 379.673: level 242 is finished
dve2lts-sym, 379.754: level 243 is finished
dve2lts-sym, 379.830: level 244 is finished
dve2lts-sym, 379.904: level 245 is finished
dve2lts-sym, 379.973: level 246 is finished
dve2lts-sym, 380.039: level 247 is finished
dve2lts-sym, 380.099: level 248 is finished
dve2lts-sym, 380.156: level 249 is finished
dve2lts-sym, 380.211: level 250 is finished
dve2lts-sym, 380.262: level 251 is finished
dve2lts-sym, 380.311: level 252 is finished
dve2lts-sym, 380.356: level 253 is finished
dve2lts-sym, 380.399: level 254 is finished
dve2lts-sym, 380.440: level 255 is finished
dve2lts-sym, 380.480: level 256 is finished
dve2lts-sym, 380.520: level 257 is finished
dve2lts-sym, 380.557: level 258 is finished
dve2lts-sym, 380.592: level 259 is finished
dve2lts-sym, 380.627: level 260 is finished
dve2lts-sym, 380.661: level 261 is finished
dve2lts-sym, 380.693: level 262 is finished
dve2lts-sym, 380.722: level 263 is finished
dve2lts-sym, 380.748: level 264 is finished
dve2lts-sym, 380.774: level 265 is finished
dve2lts-sym, 380.800: level 266 is finished
dve2lts-sym, 380.823: level 267 is finished
dve2lts-sym, 380.845: level 268 is finished
dve2lts-sym, 380.866: level 269 is finished
dve2lts-sym, 380.884: level 270 is finished
dve2lts-sym, 380.902: level 271 is finished
dve2lts-sym, 380.918: level 272 is finished
dve2lts-sym, 380.932: level 273 is finished
dve2lts-sym, 380.944: level 274 is finished
dve2lts-sym, 380.955: level 275 is finished
dve2lts-sym, 380.964: level 276 is finished
dve2lts-sym, 380.972: level 277 is finished
dve2lts-sym, 380.980: level 278 is finished
dve2lts-sym, 380.987: level 279 is finished
dve2lts-sym, 380.994: level 280 is finished
dve2lts-sym, 380.999: level 281 is finished
dve2lts-sym, 381.004: level 282 is finished
dve2lts-sym, 381.007: level 283 is finished
dve2lts-sym, 381.010: level 284 is finished
dve2lts-sym, 381.013: level 285 is finished
dve2lts-sym, 381.015: level 286 is finished
dve2lts-sym, 381.017: level 287 is finished
dve2lts-sym, 381.018: level 288 is finished
dve2lts-sym, 381.019: level 289 is finished
dve2lts-sym, 381.020: level 290 is finished
dve2lts-sym, 381.021: level 291 is finished
dve2lts-sym, 381.021: level 292 is finished
dve2lts-sym, 381.022: level 293 is finished
dve2lts-sym, 381.022: level 294 is finished
dve2lts-sym, 381.022: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 381.022: reachability took 379.280 real 372.830 user 6.240 sys
dve2lts-sym, 381.022: counting visited states...
dve2lts-sym, 381.242: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 381.242: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
