Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 24->24 groups
dve2lts-sym, 0.660: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 1.024: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.261: level 1 is finished
dve2lts-sym, 1.784: level 2 is finished
dve2lts-sym, 2.316: level 3 is finished
dve2lts-sym, 2.814: level 4 is finished
dve2lts-sym, 3.243: level 5 is finished
dve2lts-sym, 3.857: level 6 is finished
dve2lts-sym, 4.488: level 7 is finished
dve2lts-sym, 4.967: level 8 is finished
dve2lts-sym, 5.332: level 9 is finished
dve2lts-sym, 5.537: level 10 is finished
dve2lts-sym, 5.632: level 11 is finished
dve2lts-sym, 5.680: level 12 is finished
dve2lts-sym, 5.693: level 13 is finished
dve2lts-sym, 5.699: level 14 is finished
dve2lts-sym, 5.704: level 15 is finished
dve2lts-sym, 5.710: level 16 is finished
dve2lts-sym, 5.716: level 17 is finished
dve2lts-sym, 5.723: level 18 is finished
dve2lts-sym, 5.731: level 19 is finished
dve2lts-sym, 5.738: level 20 is finished
dve2lts-sym, 5.746: level 21 is finished
dve2lts-sym, 5.754: level 22 is finished
dve2lts-sym, 5.763: level 23 is finished
dve2lts-sym, 5.773: level 24 is finished
dve2lts-sym, 5.782: level 25 is finished
dve2lts-sym, 5.792: level 26 is finished
dve2lts-sym, 5.802: level 27 is finished
dve2lts-sym, 5.813: level 28 is finished
dve2lts-sym, 5.824: level 29 is finished
dve2lts-sym, 5.835: level 30 is finished
dve2lts-sym, 5.847: level 31 is finished
dve2lts-sym, 5.859: level 32 is finished
dve2lts-sym, 5.871: level 33 is finished
dve2lts-sym, 5.885: level 34 is finished
dve2lts-sym, 5.899: level 35 is finished
dve2lts-sym, 5.913: level 36 is finished
dve2lts-sym, 5.929: level 37 is finished
dve2lts-sym, 5.944: level 38 is finished
dve2lts-sym, 5.960: level 39 is finished
dve2lts-sym, 5.979: level 40 is finished
dve2lts-sym, 5.997: level 41 is finished
dve2lts-sym, 6.015: level 42 is finished
dve2lts-sym, 6.033: level 43 is finished
dve2lts-sym, 6.052: level 44 is finished
dve2lts-sym, 6.072: level 45 is finished
dve2lts-sym, 6.091: level 46 is finished
dve2lts-sym, 6.112: level 47 is finished
dve2lts-sym, 6.134: level 48 is finished
dve2lts-sym, 6.156: level 49 is finished
dve2lts-sym, 6.179: level 50 is finished
dve2lts-sym, 6.202: level 51 is finished
dve2lts-sym, 6.225: level 52 is finished
dve2lts-sym, 6.250: level 53 is finished
dve2lts-sym, 6.277: level 54 is finished
dve2lts-sym, 6.304: level 55 is finished
dve2lts-sym, 6.330: level 56 is finished
dve2lts-sym, 6.356: level 57 is finished
dve2lts-sym, 6.383: level 58 is finished
dve2lts-sym, 6.409: level 59 is finished
dve2lts-sym, 6.438: level 60 is finished
dve2lts-sym, 6.467: level 61 is finished
dve2lts-sym, 6.496: level 62 is finished
dve2lts-sym, 6.526: level 63 is finished
dve2lts-sym, 6.556: level 64 is finished
dve2lts-sym, 6.586: level 65 is finished
dve2lts-sym, 6.620: level 66 is finished
dve2lts-sym, 6.651: level 67 is finished
dve2lts-sym, 6.683: level 68 is finished
dve2lts-sym, 6.712: level 69 is finished
dve2lts-sym, 6.740: level 70 is finished
dve2lts-sym, 6.769: level 71 is finished
dve2lts-sym, 6.797: level 72 is finished
dve2lts-sym, 6.826: level 73 is finished
dve2lts-sym, 6.856: level 74 is finished
dve2lts-sym, 6.885: level 75 is finished
dve2lts-sym, 6.914: level 76 is finished
dve2lts-sym, 6.941: level 77 is finished
dve2lts-sym, 6.968: level 78 is finished
dve2lts-sym, 6.993: level 79 is finished
dve2lts-sym, 7.016: level 80 is finished
dve2lts-sym, 7.038: level 81 is finished
dve2lts-sym, 7.058: level 82 is finished
dve2lts-sym, 7.077: level 83 is finished
dve2lts-sym, 7.094: level 84 is finished
dve2lts-sym, 7.110: level 85 is finished
dve2lts-sym, 7.126: level 86 is finished
dve2lts-sym, 7.141: level 87 is finished
dve2lts-sym, 7.154: level 88 is finished
dve2lts-sym, 7.165: level 89 is finished
dve2lts-sym, 7.176: level 90 is finished
dve2lts-sym, 7.186: level 91 is finished
dve2lts-sym, 7.195: level 92 is finished
dve2lts-sym, 7.200: level 93 is finished
dve2lts-sym, 7.206: level 94 is finished
dve2lts-sym, 7.210: level 95 is finished
dve2lts-sym, 7.213: level 96 is finished
dve2lts-sym, 7.215: level 97 is finished
dve2lts-sym, 7.217: level 98 is finished
dve2lts-sym, 7.218: level 99 is finished
dve2lts-sym, 7.219: level 100 is finished
dve2lts-sym, 7.219: level 101 is finished
dve2lts-sym, 7.220: level 102 is finished
dve2lts-sym, 7.221: level 103 is finished
dve2lts-sym, 7.221: level 104 is finished
dve2lts-sym, 7.221: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.221: reachability took 6.290 real 1.570 user 4.720 sys
dve2lts-sym, 7.221: counting visited states...
dve2lts-sym, 7.225: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.225: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
