Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.105: Regroup Column Nub
dve2lts-sym, 1.105: Regroup macro Rows: rs,rn
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regroup Row Nub
dve2lts-sym, 1.105: Regroup Column sWaps
dve2lts-sym, 1.111: Regroup Row Sort
dve2lts-sym, 1.111: Regrouping: 40->40 groups
dve2lts-sym, 1.111: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.682: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.697: got initial state
dve2lts-sym, 1.697: level 0 is finished
dve2lts-sym, 2.025: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.621: level 1 is finished
dve2lts-sym, 3.906: level 2 is finished
dve2lts-sym, 5.080: level 3 is finished
dve2lts-sym, 5.898: level 4 is finished
dve2lts-sym, 6.417: level 5 is finished
dve2lts-sym, 6.695: level 6 is finished
dve2lts-sym, 6.848: level 7 is finished
dve2lts-sym, 6.900: level 8 is finished
dve2lts-sym, 6.917: level 9 is finished
dve2lts-sym, 6.928: level 10 is finished
dve2lts-sym, 6.937: level 11 is finished
dve2lts-sym, 6.947: level 12 is finished
dve2lts-sym, 6.960: level 13 is finished
dve2lts-sym, 6.976: level 14 is finished
dve2lts-sym, 6.997: level 15 is finished
dve2lts-sym, 7.025: level 16 is finished
dve2lts-sym, 7.063: level 17 is finished
dve2lts-sym, 7.115: level 18 is finished
dve2lts-sym, 7.180: level 19 is finished
dve2lts-sym, 7.259: level 20 is finished
dve2lts-sym, 7.342: level 21 is finished
dve2lts-sym, 7.438: level 22 is finished
dve2lts-sym, 7.555: level 23 is finished
dve2lts-sym, 7.700: level 24 is finished
dve2lts-sym, 7.876: level 25 is finished
dve2lts-sym, 8.076: level 26 is finished
dve2lts-sym, 8.313: level 27 is finished
dve2lts-sym, 8.588: level 28 is finished
dve2lts-sym, 8.886: level 29 is finished
dve2lts-sym, 9.228: level 30 is finished
dve2lts-sym, 9.617: level 31 is finished
dve2lts-sym, 10.064: level 32 is finished
dve2lts-sym, 10.541: level 33 is finished
dve2lts-sym, 11.067: level 34 is finished
dve2lts-sym, 11.697: level 35 is finished
dve2lts-sym, 12.316: level 36 is finished
dve2lts-sym, 12.985: level 37 is finished
dve2lts-sym, 13.696: level 38 is finished
dve2lts-sym, 14.434: level 39 is finished
dve2lts-sym, 15.152: level 40 is finished
dve2lts-sym, 15.903: level 41 is finished
dve2lts-sym, 16.716: level 42 is finished
dve2lts-sym, 17.554: level 43 is finished
dve2lts-sym, 18.446: level 44 is finished
dve2lts-sym, 19.312: level 45 is finished
dve2lts-sym, 20.303: level 46 is finished
dve2lts-sym, 21.283: level 47 is finished
dve2lts-sym, 22.232: level 48 is finished
dve2lts-sym, 23.236: level 49 is finished
dve2lts-sym, 24.246: level 50 is finished
dve2lts-sym, 25.426: level 51 is finished
dve2lts-sym, 26.602: level 52 is finished
dve2lts-sym, 27.819: level 53 is finished
dve2lts-sym, 29.054: level 54 is finished
dve2lts-sym, 30.364: level 55 is finished
dve2lts-sym, 31.668: level 56 is finished
dve2lts-sym, 33.125: level 57 is finished
dve2lts-sym, 34.629: level 58 is finished
dve2lts-sym, 36.095: level 59 is finished
dve2lts-sym, 37.624: level 60 is finished
dve2lts-sym, 39.247: level 61 is finished
dve2lts-sym, 40.966: level 62 is finished
dve2lts-sym, 42.803: level 63 is finished
dve2lts-sym, 44.603: level 64 is finished
dve2lts-sym, 46.648: level 65 is finished
dve2lts-sym, 48.654: level 66 is finished
dve2lts-sym, 50.602: level 67 is finished
dve2lts-sym, 52.607: level 68 is finished
dve2lts-sym, 54.635: level 69 is finished
dve2lts-sym, 56.724: level 70 is finished
dve2lts-sym, 58.792: level 71 is finished
dve2lts-sym, 60.920: level 72 is finished
dve2lts-sym, 63.023: level 73 is finished
dve2lts-sym, 65.331: level 74 is finished
dve2lts-sym, 67.746: level 75 is finished
dve2lts-sym, 70.435: level 76 is finished
dve2lts-sym, 73.190: level 77 is finished
dve2lts-sym, 75.875: level 78 is finished
dve2lts-sym, 78.636: level 79 is finished
dve2lts-sym, 81.513: level 80 is finished
dve2lts-sym, 84.523: level 81 is finished
dve2lts-sym, 87.670: level 82 is finished
dve2lts-sym, 90.697: level 83 is finished
dve2lts-sym, 93.787: level 84 is finished
dve2lts-sym, 96.749: level 85 is finished
dve2lts-sym, 99.772: level 86 is finished
dve2lts-sym, 102.807: level 87 is finished
dve2lts-sym, 105.889: level 88 is finished
dve2lts-sym, 108.968: level 89 is finished
dve2lts-sym, 111.969: level 90 is finished
dve2lts-sym, 114.987: level 91 is finished
dve2lts-sym, 117.965: level 92 is finished
dve2lts-sym, 121.181: level 93 is finished
dve2lts-sym, 124.515: level 94 is finished
dve2lts-sym, 128.191: level 95 is finished
dve2lts-sym, 131.928: level 96 is finished
dve2lts-sym, 135.559: level 97 is finished
dve2lts-sym, 138.967: level 98 is finished
dve2lts-sym, 142.518: level 99 is finished
dve2lts-sym, 146.180: level 100 is finished
dve2lts-sym, 149.942: level 101 is finished
dve2lts-sym, 153.728: level 102 is finished
dve2lts-sym, 157.557: level 103 is finished
dve2lts-sym, 161.118: level 104 is finished
dve2lts-sym, 164.779: level 105 is finished
dve2lts-sym, 168.436: level 106 is finished
dve2lts-sym, 172.103: level 107 is finished
dve2lts-sym, 175.750: level 108 is finished
dve2lts-sym, 179.318: level 109 is finished
dve2lts-sym, 182.891: level 110 is finished
dve2lts-sym, 186.363: level 111 is finished
dve2lts-sym, 189.888: level 112 is finished
dve2lts-sym, 193.499: level 113 is finished
dve2lts-sym, 197.168: level 114 is finished
dve2lts-sym, 200.838: level 115 is finished
dve2lts-sym, 204.375: level 116 is finished
dve2lts-sym, 207.981: level 117 is finished
dve2lts-sym, 211.663: level 118 is finished
dve2lts-sym, 215.379: level 119 is finished
dve2lts-sym, 219.092: level 120 is finished
dve2lts-sym, 222.785: level 121 is finished
dve2lts-sym, 226.460: level 122 is finished
dve2lts-sym, 229.874: level 123 is finished
dve2lts-sym, 233.262: level 124 is finished
dve2lts-sym, 236.579: level 125 is finished
dve2lts-sym, 239.870: level 126 is finished
dve2lts-sym, 243.066: level 127 is finished
dve2lts-sym, 246.190: level 128 is finished
dve2lts-sym, 249.265: level 129 is finished
dve2lts-sym, 252.232: level 130 is finished
dve2lts-sym, 255.174: level 131 is finished
dve2lts-sym, 258.139: level 132 is finished
dve2lts-sym, 261.097: level 133 is finished
dve2lts-sym, 263.993: level 134 is finished
dve2lts-sym, 266.753: level 135 is finished
dve2lts-sym, 269.505: level 136 is finished
dve2lts-sym, 272.334: level 137 is finished
dve2lts-sym, 275.139: level 138 is finished
dve2lts-sym, 277.912: level 139 is finished
dve2lts-sym, 280.615: level 140 is finished
dve2lts-sym, 283.272: level 141 is finished
dve2lts-sym, 285.720: level 142 is finished
dve2lts-sym, 288.131: level 143 is finished
dve2lts-sym, 290.481: level 144 is finished
dve2lts-sym, 292.791: level 145 is finished
dve2lts-sym, 295.016: level 146 is finished
dve2lts-sym, 297.187: level 147 is finished
dve2lts-sym, 299.335: level 148 is finished
dve2lts-sym, 301.402: level 149 is finished
dve2lts-sym, 303.501: level 150 is finished
dve2lts-sym, 305.603: level 151 is finished
dve2lts-sym, 307.700: level 152 is finished
dve2lts-sym, 309.751: level 153 is finished
dve2lts-sym, 311.721: level 154 is finished
dve2lts-sym, 313.720: level 155 is finished
dve2lts-sym, 315.716: level 156 is finished
dve2lts-sym, 317.743: level 157 is finished
dve2lts-sym, 319.703: level 158 is finished
dve2lts-sym, 321.630: level 159 is finished
dve2lts-sym, 323.514: level 160 is finished
dve2lts-sym, 325.278: level 161 is finished
dve2lts-sym, 327.009: level 162 is finished
dve2lts-sym, 328.672: level 163 is finished
dve2lts-sym, 330.296: level 164 is finished
dve2lts-sym, 331.878: level 165 is finished
dve2lts-sym, 333.434: level 166 is finished
dve2lts-sym, 334.961: level 167 is finished
dve2lts-sym, 336.445: level 168 is finished
dve2lts-sym, 337.920: level 169 is finished
dve2lts-sym, 339.402: level 170 is finished
dve2lts-sym, 340.881: level 171 is finished
dve2lts-sym, 342.317: level 172 is finished
dve2lts-sym, 343.689: level 173 is finished
dve2lts-sym, 345.052: level 174 is finished
dve2lts-sym, 346.404: level 175 is finished
dve2lts-sym, 347.728: level 176 is finished
dve2lts-sym, 349.011: level 177 is finished
dve2lts-sym, 350.247: level 178 is finished
dve2lts-sym, 351.422: level 179 is finished
dve2lts-sym, 352.502: level 180 is finished
dve2lts-sym, 353.535: level 181 is finished
dve2lts-sym, 354.529: level 182 is finished
dve2lts-sym, 355.481: level 183 is finished
dve2lts-sym, 356.405: level 184 is finished
dve2lts-sym, 357.301: level 185 is finished
dve2lts-sym, 358.168: level 186 is finished
dve2lts-sym, 359.001: level 187 is finished
dve2lts-sym, 359.833: level 188 is finished
dve2lts-sym, 360.677: level 189 is finished
dve2lts-sym, 361.522: level 190 is finished
dve2lts-sym, 362.332: level 191 is finished
dve2lts-sym, 363.105: level 192 is finished
dve2lts-sym, 363.870: level 193 is finished
dve2lts-sym, 364.631: level 194 is finished
dve2lts-sym, 365.362: level 195 is finished
dve2lts-sym, 366.067: level 196 is finished
dve2lts-sym, 366.745: level 197 is finished
dve2lts-sym, 367.389: level 198 is finished
dve2lts-sym, 367.980: level 199 is finished
dve2lts-sym, 368.536: level 200 is finished
dve2lts-sym, 369.065: level 201 is finished
dve2lts-sym, 369.570: level 202 is finished
dve2lts-sym, 370.063: level 203 is finished
dve2lts-sym, 370.547: level 204 is finished
dve2lts-sym, 371.016: level 205 is finished
dve2lts-sym, 371.459: level 206 is finished
dve2lts-sym, 371.891: level 207 is finished
dve2lts-sym, 372.320: level 208 is finished
dve2lts-sym, 372.738: level 209 is finished
dve2lts-sym, 373.137: level 210 is finished
dve2lts-sym, 373.512: level 211 is finished
dve2lts-sym, 373.879: level 212 is finished
dve2lts-sym, 374.231: level 213 is finished
dve2lts-sym, 374.564: level 214 is finished
dve2lts-sym, 374.884: level 215 is finished
dve2lts-sym, 375.184: level 216 is finished
dve2lts-sym, 375.464: level 217 is finished
dve2lts-sym, 375.722: level 218 is finished
dve2lts-sym, 375.964: level 219 is finished
dve2lts-sym, 376.186: level 220 is finished
dve2lts-sym, 376.398: level 221 is finished
dve2lts-sym, 376.602: level 222 is finished
dve2lts-sym, 376.799: level 223 is finished
dve2lts-sym, 376.989: level 224 is finished
dve2lts-sym, 377.168: level 225 is finished
dve2lts-sym, 377.344: level 226 is finished
dve2lts-sym, 377.517: level 227 is finished
dve2lts-sym, 377.687: level 228 is finished
dve2lts-sym, 377.839: level 229 is finished
dve2lts-sym, 377.983: level 230 is finished
dve2lts-sym, 378.118: level 231 is finished
dve2lts-sym, 378.247: level 232 is finished
dve2lts-sym, 378.369: level 233 is finished
dve2lts-sym, 378.484: level 234 is finished
dve2lts-sym, 378.595: level 235 is finished
dve2lts-sym, 378.700: level 236 is finished
dve2lts-sym, 378.798: level 237 is finished
dve2lts-sym, 378.894: level 238 is finished
dve2lts-sym, 378.987: level 239 is finished
dve2lts-sym, 379.076: level 240 is finished
dve2lts-sym, 379.164: level 241 is finished
dve2lts-sym, 379.249: level 242 is finished
dve2lts-sym, 379.330: level 243 is finished
dve2lts-sym, 379.406: level 244 is finished
dve2lts-sym, 379.480: level 245 is finished
dve2lts-sym, 379.549: level 246 is finished
dve2lts-sym, 379.615: level 247 is finished
dve2lts-sym, 379.675: level 248 is finished
dve2lts-sym, 379.732: level 249 is finished
dve2lts-sym, 379.787: level 250 is finished
dve2lts-sym, 379.838: level 251 is finished
dve2lts-sym, 379.886: level 252 is finished
dve2lts-sym, 379.932: level 253 is finished
dve2lts-sym, 379.975: level 254 is finished
dve2lts-sym, 380.016: level 255 is finished
dve2lts-sym, 380.056: level 256 is finished
dve2lts-sym, 380.096: level 257 is finished
dve2lts-sym, 380.133: level 258 is finished
dve2lts-sym, 380.168: level 259 is finished
dve2lts-sym, 380.203: level 260 is finished
dve2lts-sym, 380.237: level 261 is finished
dve2lts-sym, 380.268: level 262 is finished
dve2lts-sym, 380.297: level 263 is finished
dve2lts-sym, 380.323: level 264 is finished
dve2lts-sym, 380.349: level 265 is finished
dve2lts-sym, 380.375: level 266 is finished
dve2lts-sym, 380.398: level 267 is finished
dve2lts-sym, 380.420: level 268 is finished
dve2lts-sym, 380.441: level 269 is finished
dve2lts-sym, 380.460: level 270 is finished
dve2lts-sym, 380.477: level 271 is finished
dve2lts-sym, 380.493: level 272 is finished
dve2lts-sym, 380.507: level 273 is finished
dve2lts-sym, 380.520: level 274 is finished
dve2lts-sym, 380.530: level 275 is finished
dve2lts-sym, 380.539: level 276 is finished
dve2lts-sym, 380.548: level 277 is finished
dve2lts-sym, 380.555: level 278 is finished
dve2lts-sym, 380.562: level 279 is finished
dve2lts-sym, 380.569: level 280 is finished
dve2lts-sym, 380.574: level 281 is finished
dve2lts-sym, 380.579: level 282 is finished
dve2lts-sym, 380.582: level 283 is finished
dve2lts-sym, 380.585: level 284 is finished
dve2lts-sym, 380.588: level 285 is finished
dve2lts-sym, 380.590: level 286 is finished
dve2lts-sym, 380.592: level 287 is finished
dve2lts-sym, 380.593: level 288 is finished
dve2lts-sym, 380.594: level 289 is finished
dve2lts-sym, 380.595: level 290 is finished
dve2lts-sym, 380.596: level 291 is finished
dve2lts-sym, 380.596: level 292 is finished
dve2lts-sym, 380.597: level 293 is finished
dve2lts-sym, 380.597: level 294 is finished
dve2lts-sym, 380.597: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 380.597: reachability took 378.900 real 372.290 user 6.430 sys
dve2lts-sym, 380.597: counting visited states...
dve2lts-sym, 380.818: counting took 0.220 real 0.210 user 0.000 sys
dve2lts-sym, 380.818: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
