Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.835: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.849: got initial state
dve2lts-sym, 1.849: level 0 is finished
dve2lts-sym, 1.854: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.374: level 1 is finished
dve2lts-sym, 2.977: level 2 is finished
dve2lts-sym, 3.427: level 3 is finished
dve2lts-sym, 3.742: level 4 is finished
dve2lts-sym, 3.982: level 5 is finished
dve2lts-sym, 4.183: level 6 is finished
dve2lts-sym, 4.368: level 7 is finished
dve2lts-sym, 4.528: level 8 is finished
dve2lts-sym, 4.642: level 9 is finished
dve2lts-sym, 4.682: level 10 is finished
dve2lts-sym, 4.692: level 11 is finished
dve2lts-sym, 4.697: level 12 is finished
dve2lts-sym, 4.701: level 13 is finished
dve2lts-sym, 4.706: level 14 is finished
dve2lts-sym, 4.711: level 15 is finished
dve2lts-sym, 4.716: level 16 is finished
dve2lts-sym, 4.722: level 17 is finished
dve2lts-sym, 4.727: level 18 is finished
dve2lts-sym, 4.732: level 19 is finished
dve2lts-sym, 4.738: level 20 is finished
dve2lts-sym, 4.744: level 21 is finished
dve2lts-sym, 4.751: level 22 is finished
dve2lts-sym, 4.758: level 23 is finished
dve2lts-sym, 4.766: level 24 is finished
dve2lts-sym, 4.773: level 25 is finished
dve2lts-sym, 4.781: level 26 is finished
dve2lts-sym, 4.825: level 27 is finished
dve2lts-sym, 4.834: level 28 is finished
dve2lts-sym, 4.842: level 29 is finished
dve2lts-sym, 4.852: level 30 is finished
dve2lts-sym, 4.862: level 31 is finished
dve2lts-sym, 4.874: level 32 is finished
dve2lts-sym, 4.884: level 33 is finished
dve2lts-sym, 4.895: level 34 is finished
dve2lts-sym, 4.906: level 35 is finished
dve2lts-sym, 4.919: level 36 is finished
dve2lts-sym, 4.931: level 37 is finished
dve2lts-sym, 4.946: level 38 is finished
dve2lts-sym, 4.960: level 39 is finished
dve2lts-sym, 4.975: level 40 is finished
dve2lts-sym, 4.989: level 41 is finished
dve2lts-sym, 5.006: level 42 is finished
dve2lts-sym, 5.021: level 43 is finished
dve2lts-sym, 5.037: level 44 is finished
dve2lts-sym, 5.053: level 45 is finished
dve2lts-sym, 5.071: level 46 is finished
dve2lts-sym, 5.089: level 47 is finished
dve2lts-sym, 5.110: level 48 is finished
dve2lts-sym, 5.162: level 49 is finished
dve2lts-sym, 5.190: level 50 is finished
dve2lts-sym, 5.211: level 51 is finished
dve2lts-sym, 5.234: level 52 is finished
dve2lts-sym, 5.255: level 53 is finished
dve2lts-sym, 5.282: level 54 is finished
dve2lts-sym, 5.307: level 55 is finished
dve2lts-sym, 5.332: level 56 is finished
dve2lts-sym, 5.356: level 57 is finished
dve2lts-sym, 5.381: level 58 is finished
dve2lts-sym, 5.405: level 59 is finished
dve2lts-sym, 5.430: level 60 is finished
dve2lts-sym, 5.455: level 61 is finished
dve2lts-sym, 5.526: level 62 is finished
dve2lts-sym, 5.553: level 63 is finished
dve2lts-sym, 5.583: level 64 is finished
dve2lts-sym, 5.613: level 65 is finished
dve2lts-sym, 5.641: level 66 is finished
dve2lts-sym, 5.668: level 67 is finished
dve2lts-sym, 5.697: level 68 is finished
dve2lts-sym, 5.727: level 69 is finished
dve2lts-sym, 5.763: level 70 is finished
dve2lts-sym, 5.813: level 71 is finished
dve2lts-sym, 5.843: level 72 is finished
dve2lts-sym, 5.871: level 73 is finished
dve2lts-sym, 5.900: level 74 is finished
dve2lts-sym, 5.928: level 75 is finished
dve2lts-sym, 5.956: level 76 is finished
dve2lts-sym, 5.984: level 77 is finished
dve2lts-sym, 6.016: level 78 is finished
dve2lts-sym, 6.046: level 79 is finished
dve2lts-sym, 6.076: level 80 is finished
dve2lts-sym, 6.104: level 81 is finished
dve2lts-sym, 6.150: level 82 is finished
dve2lts-sym, 6.182: level 83 is finished
dve2lts-sym, 6.206: level 84 is finished
dve2lts-sym, 6.233: level 85 is finished
dve2lts-sym, 6.262: level 86 is finished
dve2lts-sym, 6.287: level 87 is finished
dve2lts-sym, 6.310: level 88 is finished
dve2lts-sym, 6.331: level 89 is finished
dve2lts-sym, 6.352: level 90 is finished
dve2lts-sym, 6.371: level 91 is finished
dve2lts-sym, 6.390: level 92 is finished
dve2lts-sym, 6.408: level 93 is finished
dve2lts-sym, 6.425: level 94 is finished
dve2lts-sym, 6.443: level 95 is finished
dve2lts-sym, 6.460: level 96 is finished
dve2lts-sym, 6.514: level 97 is finished
dve2lts-sym, 6.530: level 98 is finished
dve2lts-sym, 6.546: level 99 is finished
dve2lts-sym, 6.559: level 100 is finished
dve2lts-sym, 6.572: level 101 is finished
dve2lts-sym, 6.585: level 102 is finished
dve2lts-sym, 6.595: level 103 is finished
dve2lts-sym, 6.605: level 104 is finished
dve2lts-sym, 6.613: level 105 is finished
dve2lts-sym, 6.621: level 106 is finished
dve2lts-sym, 6.629: level 107 is finished
dve2lts-sym, 6.636: level 108 is finished
dve2lts-sym, 6.643: level 109 is finished
dve2lts-sym, 6.649: level 110 is finished
dve2lts-sym, 6.655: level 111 is finished
dve2lts-sym, 6.660: level 112 is finished
dve2lts-sym, 6.665: level 113 is finished
dve2lts-sym, 6.671: level 114 is finished
dve2lts-sym, 6.675: level 115 is finished
dve2lts-sym, 6.679: level 116 is finished
dve2lts-sym, 6.683: level 117 is finished
dve2lts-sym, 6.687: level 118 is finished
dve2lts-sym, 6.690: level 119 is finished
dve2lts-sym, 6.693: level 120 is finished
dve2lts-sym, 6.696: level 121 is finished
dve2lts-sym, 6.699: level 122 is finished
dve2lts-sym, 6.702: level 123 is finished
dve2lts-sym, 6.704: level 124 is finished
dve2lts-sym, 6.706: level 125 is finished
dve2lts-sym, 6.708: level 126 is finished
dve2lts-sym, 6.710: level 127 is finished
dve2lts-sym, 6.712: level 128 is finished
dve2lts-sym, 6.714: level 129 is finished
dve2lts-sym, 6.715: level 130 is finished
dve2lts-sym, 6.716: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 6.716: reachability took 4.860 real 224.490 user 7.250 sys
dve2lts-sym, 6.716: counting visited states...
dve2lts-sym, 6.730: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 6.730: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
