Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.921: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.932: level 0 is finished
dve2lts-sym, 1.023: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 2.264: level 3 is finished
dve2lts-sym, 2.731: level 4 is finished
dve2lts-sym, 3.184: level 5 is finished
dve2lts-sym, 3.818: level 6 is finished
dve2lts-sym, 4.471: level 7 is finished
dve2lts-sym, 4.968: level 8 is finished
dve2lts-sym, 5.347: level 9 is finished
dve2lts-sym, 5.561: level 10 is finished
dve2lts-sym, 5.659: level 11 is finished
dve2lts-sym, 5.704: level 12 is finished
dve2lts-sym, 5.724: level 13 is finished
dve2lts-sym, 5.729: level 14 is finished
dve2lts-sym, 5.734: level 15 is finished
dve2lts-sym, 5.739: level 16 is finished
dve2lts-sym, 5.744: level 17 is finished
dve2lts-sym, 5.749: level 18 is finished
dve2lts-sym, 5.754: level 19 is finished
dve2lts-sym, 5.758: level 20 is finished
dve2lts-sym, 5.764: level 21 is finished
dve2lts-sym, 5.769: level 22 is finished
dve2lts-sym, 5.774: level 23 is finished
dve2lts-sym, 5.780: level 24 is finished
dve2lts-sym, 5.786: level 25 is finished
dve2lts-sym, 5.792: level 26 is finished
dve2lts-sym, 5.799: level 27 is finished
dve2lts-sym, 5.806: level 28 is finished
dve2lts-sym, 5.813: level 29 is finished
dve2lts-sym, 5.820: level 30 is finished
dve2lts-sym, 5.827: level 31 is finished
dve2lts-sym, 5.834: level 32 is finished
dve2lts-sym, 5.840: level 33 is finished
dve2lts-sym, 5.847: level 34 is finished
dve2lts-sym, 5.855: level 35 is finished
dve2lts-sym, 5.862: level 36 is finished
dve2lts-sym, 5.871: level 37 is finished
dve2lts-sym, 5.880: level 38 is finished
dve2lts-sym, 5.890: level 39 is finished
dve2lts-sym, 5.901: level 40 is finished
dve2lts-sym, 5.911: level 41 is finished
dve2lts-sym, 5.921: level 42 is finished
dve2lts-sym, 5.931: level 43 is finished
dve2lts-sym, 5.940: level 44 is finished
dve2lts-sym, 5.950: level 45 is finished
dve2lts-sym, 5.959: level 46 is finished
dve2lts-sym, 5.969: level 47 is finished
dve2lts-sym, 5.980: level 48 is finished
dve2lts-sym, 5.990: level 49 is finished
dve2lts-sym, 6.000: level 50 is finished
dve2lts-sym, 6.012: level 51 is finished
dve2lts-sym, 6.023: level 52 is finished
dve2lts-sym, 6.034: level 53 is finished
dve2lts-sym, 6.044: level 54 is finished
dve2lts-sym, 6.053: level 55 is finished
dve2lts-sym, 6.062: level 56 is finished
dve2lts-sym, 6.070: level 57 is finished
dve2lts-sym, 6.078: level 58 is finished
dve2lts-sym, 6.085: level 59 is finished
dve2lts-sym, 6.092: level 60 is finished
dve2lts-sym, 6.100: level 61 is finished
dve2lts-sym, 6.107: level 62 is finished
dve2lts-sym, 6.115: level 63 is finished
dve2lts-sym, 6.123: level 64 is finished
dve2lts-sym, 6.132: level 65 is finished
dve2lts-sym, 6.139: level 66 is finished
dve2lts-sym, 6.145: level 67 is finished
dve2lts-sym, 6.151: level 68 is finished
dve2lts-sym, 6.156: level 69 is finished
dve2lts-sym, 6.161: level 70 is finished
dve2lts-sym, 6.166: level 71 is finished
dve2lts-sym, 6.170: level 72 is finished
dve2lts-sym, 6.174: level 73 is finished
dve2lts-sym, 6.178: level 74 is finished
dve2lts-sym, 6.182: level 75 is finished
dve2lts-sym, 6.187: level 76 is finished
dve2lts-sym, 6.191: level 77 is finished
dve2lts-sym, 6.195: level 78 is finished
dve2lts-sym, 6.198: level 79 is finished
dve2lts-sym, 6.200: level 80 is finished
dve2lts-sym, 6.202: level 81 is finished
dve2lts-sym, 6.204: level 82 is finished
dve2lts-sym, 6.206: level 83 is finished
dve2lts-sym, 6.208: level 84 is finished
dve2lts-sym, 6.209: level 85 is finished
dve2lts-sym, 6.211: level 86 is finished
dve2lts-sym, 6.213: level 87 is finished
dve2lts-sym, 6.215: level 88 is finished
dve2lts-sym, 6.217: level 89 is finished
dve2lts-sym, 6.219: level 90 is finished
dve2lts-sym, 6.221: level 91 is finished
dve2lts-sym, 6.223: level 92 is finished
dve2lts-sym, 6.225: level 93 is finished
dve2lts-sym, 6.226: level 94 is finished
dve2lts-sym, 6.228: level 95 is finished
dve2lts-sym, 6.230: level 96 is finished
dve2lts-sym, 6.231: level 97 is finished
dve2lts-sym, 6.233: level 98 is finished
dve2lts-sym, 6.234: level 99 is finished
dve2lts-sym, 6.236: level 100 is finished
dve2lts-sym, 6.237: level 101 is finished
dve2lts-sym, 6.239: level 102 is finished
dve2lts-sym, 6.240: level 103 is finished
dve2lts-sym, 6.242: level 104 is finished
dve2lts-sym, 6.243: level 105 is finished
dve2lts-sym, 6.244: level 106 is finished
dve2lts-sym, 6.244: level 107 is finished
dve2lts-sym, 6.245: level 108 is finished
dve2lts-sym, 6.245: level 109 is finished
dve2lts-sym, 6.246: level 110 is finished
dve2lts-sym, 6.247: level 111 is finished
dve2lts-sym, 6.247: level 112 is finished
dve2lts-sym, 6.247: level 113 is finished
dve2lts-sym, 6.248: level 114 is finished
dve2lts-sym, 6.248: level 115 is finished
dve2lts-sym, 6.248: level 116 is finished
dve2lts-sym, 6.248: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.248: reachability took 5.320 real 0.560 user 4.760 sys
dve2lts-sym, 6.248: counting visited states...
dve2lts-sym, 6.250: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.250: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
