Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.106: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.685: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.934: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.436: level 1 is finished
dve2lts-sym, 3.720: level 2 is finished
dve2lts-sym, 4.894: level 3 is finished
dve2lts-sym, 5.712: level 4 is finished
dve2lts-sym, 6.231: level 5 is finished
dve2lts-sym, 6.510: level 6 is finished
dve2lts-sym, 6.662: level 7 is finished
dve2lts-sym, 6.714: level 8 is finished
dve2lts-sym, 6.732: level 9 is finished
dve2lts-sym, 6.742: level 10 is finished
dve2lts-sym, 6.751: level 11 is finished
dve2lts-sym, 6.762: level 12 is finished
dve2lts-sym, 6.775: level 13 is finished
dve2lts-sym, 6.791: level 14 is finished
dve2lts-sym, 6.811: level 15 is finished
dve2lts-sym, 6.840: level 16 is finished
dve2lts-sym, 6.878: level 17 is finished
dve2lts-sym, 6.930: level 18 is finished
dve2lts-sym, 6.995: level 19 is finished
dve2lts-sym, 7.074: level 20 is finished
dve2lts-sym, 7.158: level 21 is finished
dve2lts-sym, 7.254: level 22 is finished
dve2lts-sym, 7.372: level 23 is finished
dve2lts-sym, 7.516: level 24 is finished
dve2lts-sym, 7.692: level 25 is finished
dve2lts-sym, 7.893: level 26 is finished
dve2lts-sym, 8.130: level 27 is finished
dve2lts-sym, 8.406: level 28 is finished
dve2lts-sym, 8.705: level 29 is finished
dve2lts-sym, 9.047: level 30 is finished
dve2lts-sym, 9.437: level 31 is finished
dve2lts-sym, 9.886: level 32 is finished
dve2lts-sym, 10.365: level 33 is finished
dve2lts-sym, 10.894: level 34 is finished
dve2lts-sym, 11.528: level 35 is finished
dve2lts-sym, 12.148: level 36 is finished
dve2lts-sym, 12.821: level 37 is finished
dve2lts-sym, 13.535: level 38 is finished
dve2lts-sym, 14.277: level 39 is finished
dve2lts-sym, 14.998: level 40 is finished
dve2lts-sym, 15.751: level 41 is finished
dve2lts-sym, 16.565: level 42 is finished
dve2lts-sym, 17.407: level 43 is finished
dve2lts-sym, 18.302: level 44 is finished
dve2lts-sym, 19.172: level 45 is finished
dve2lts-sym, 20.169: level 46 is finished
dve2lts-sym, 21.152: level 47 is finished
dve2lts-sym, 22.105: level 48 is finished
dve2lts-sym, 23.115: level 49 is finished
dve2lts-sym, 24.129: level 50 is finished
dve2lts-sym, 25.310: level 51 is finished
dve2lts-sym, 26.491: level 52 is finished
dve2lts-sym, 27.714: level 53 is finished
dve2lts-sym, 28.955: level 54 is finished
dve2lts-sym, 30.270: level 55 is finished
dve2lts-sym, 31.577: level 56 is finished
dve2lts-sym, 33.041: level 57 is finished
dve2lts-sym, 34.548: level 58 is finished
dve2lts-sym, 36.019: level 59 is finished
dve2lts-sym, 37.553: level 60 is finished
dve2lts-sym, 39.182: level 61 is finished
dve2lts-sym, 40.909: level 62 is finished
dve2lts-sym, 42.756: level 63 is finished
dve2lts-sym, 44.561: level 64 is finished
dve2lts-sym, 46.619: level 65 is finished
dve2lts-sym, 48.631: level 66 is finished
dve2lts-sym, 50.586: level 67 is finished
dve2lts-sym, 52.598: level 68 is finished
dve2lts-sym, 54.633: level 69 is finished
dve2lts-sym, 56.729: level 70 is finished
dve2lts-sym, 58.806: level 71 is finished
dve2lts-sym, 60.937: level 72 is finished
dve2lts-sym, 63.050: level 73 is finished
dve2lts-sym, 65.365: level 74 is finished
dve2lts-sym, 67.788: level 75 is finished
dve2lts-sym, 70.490: level 76 is finished
dve2lts-sym, 73.252: level 77 is finished
dve2lts-sym, 75.945: level 78 is finished
dve2lts-sym, 78.718: level 79 is finished
dve2lts-sym, 81.606: level 80 is finished
dve2lts-sym, 84.631: level 81 is finished
dve2lts-sym, 87.791: level 82 is finished
dve2lts-sym, 90.832: level 83 is finished
dve2lts-sym, 93.931: level 84 is finished
dve2lts-sym, 96.901: level 85 is finished
dve2lts-sym, 99.937: level 86 is finished
dve2lts-sym, 102.986: level 87 is finished
dve2lts-sym, 106.081: level 88 is finished
dve2lts-sym, 109.172: level 89 is finished
dve2lts-sym, 112.185: level 90 is finished
dve2lts-sym, 115.218: level 91 is finished
dve2lts-sym, 118.208: level 92 is finished
dve2lts-sym, 121.435: level 93 is finished
dve2lts-sym, 124.784: level 94 is finished
dve2lts-sym, 128.475: level 95 is finished
dve2lts-sym, 132.225: level 96 is finished
dve2lts-sym, 135.872: level 97 is finished
dve2lts-sym, 139.296: level 98 is finished
dve2lts-sym, 142.860: level 99 is finished
dve2lts-sym, 146.538: level 100 is finished
dve2lts-sym, 150.316: level 101 is finished
dve2lts-sym, 154.115: level 102 is finished
dve2lts-sym, 157.960: level 103 is finished
dve2lts-sym, 161.540: level 104 is finished
dve2lts-sym, 165.212: level 105 is finished
dve2lts-sym, 168.883: level 106 is finished
dve2lts-sym, 172.571: level 107 is finished
dve2lts-sym, 176.234: level 108 is finished
dve2lts-sym, 179.822: level 109 is finished
dve2lts-sym, 183.407: level 110 is finished
dve2lts-sym, 186.890: level 111 is finished
dve2lts-sym, 190.429: level 112 is finished
dve2lts-sym, 194.055: level 113 is finished
dve2lts-sym, 197.736: level 114 is finished
dve2lts-sym, 201.424: level 115 is finished
dve2lts-sym, 204.974: level 116 is finished
dve2lts-sym, 208.590: level 117 is finished
dve2lts-sym, 212.292: level 118 is finished
dve2lts-sym, 216.022: level 119 is finished
dve2lts-sym, 219.752: level 120 is finished
dve2lts-sym, 223.459: level 121 is finished
dve2lts-sym, 227.147: level 122 is finished
dve2lts-sym, 230.576: level 123 is finished
dve2lts-sym, 233.977: level 124 is finished
dve2lts-sym, 237.299: level 125 is finished
dve2lts-sym, 240.601: level 126 is finished
dve2lts-sym, 243.811: level 127 is finished
dve2lts-sym, 246.950: level 128 is finished
dve2lts-sym, 250.042: level 129 is finished
dve2lts-sym, 253.023: level 130 is finished
dve2lts-sym, 255.974: level 131 is finished
dve2lts-sym, 258.949: level 132 is finished
dve2lts-sym, 261.920: level 133 is finished
dve2lts-sym, 264.829: level 134 is finished
dve2lts-sym, 267.600: level 135 is finished
dve2lts-sym, 270.361: level 136 is finished
dve2lts-sym, 273.198: level 137 is finished
dve2lts-sym, 276.012: level 138 is finished
dve2lts-sym, 278.794: level 139 is finished
dve2lts-sym, 281.505: level 140 is finished
dve2lts-sym, 284.170: level 141 is finished
dve2lts-sym, 286.628: level 142 is finished
dve2lts-sym, 289.046: level 143 is finished
dve2lts-sym, 291.406: level 144 is finished
dve2lts-sym, 293.722: level 145 is finished
dve2lts-sym, 295.958: level 146 is finished
dve2lts-sym, 298.135: level 147 is finished
dve2lts-sym, 300.295: level 148 is finished
dve2lts-sym, 302.368: level 149 is finished
dve2lts-sym, 304.475: level 150 is finished
dve2lts-sym, 306.583: level 151 is finished
dve2lts-sym, 308.687: level 152 is finished
dve2lts-sym, 310.746: level 153 is finished
dve2lts-sym, 312.721: level 154 is finished
dve2lts-sym, 314.727: level 155 is finished
dve2lts-sym, 316.730: level 156 is finished
dve2lts-sym, 318.763: level 157 is finished
dve2lts-sym, 320.731: level 158 is finished
dve2lts-sym, 322.664: level 159 is finished
dve2lts-sym, 324.554: level 160 is finished
dve2lts-sym, 326.323: level 161 is finished
dve2lts-sym, 328.060: level 162 is finished
dve2lts-sym, 329.728: level 163 is finished
dve2lts-sym, 331.358: level 164 is finished
dve2lts-sym, 332.943: level 165 is finished
dve2lts-sym, 334.504: level 166 is finished
dve2lts-sym, 336.038: level 167 is finished
dve2lts-sym, 337.528: level 168 is finished
dve2lts-sym, 339.010: level 169 is finished
dve2lts-sym, 340.498: level 170 is finished
dve2lts-sym, 341.982: level 171 is finished
dve2lts-sym, 343.421: level 172 is finished
dve2lts-sym, 344.799: level 173 is finished
dve2lts-sym, 346.165: level 174 is finished
dve2lts-sym, 347.520: level 175 is finished
dve2lts-sym, 348.845: level 176 is finished
dve2lts-sym, 350.132: level 177 is finished
dve2lts-sym, 351.371: level 178 is finished
dve2lts-sym, 352.549: level 179 is finished
dve2lts-sym, 353.635: level 180 is finished
dve2lts-sym, 354.673: level 181 is finished
dve2lts-sym, 355.671: level 182 is finished
dve2lts-sym, 356.626: level 183 is finished
dve2lts-sym, 357.551: level 184 is finished
dve2lts-sym, 358.451: level 185 is finished
dve2lts-sym, 359.321: level 186 is finished
dve2lts-sym, 360.158: level 187 is finished
dve2lts-sym, 360.995: level 188 is finished
dve2lts-sym, 361.840: level 189 is finished
dve2lts-sym, 362.689: level 190 is finished
dve2lts-sym, 363.503: level 191 is finished
dve2lts-sym, 364.277: level 192 is finished
dve2lts-sym, 365.044: level 193 is finished
dve2lts-sym, 365.809: level 194 is finished
dve2lts-sym, 366.541: level 195 is finished
dve2lts-sym, 367.251: level 196 is finished
dve2lts-sym, 367.932: level 197 is finished
dve2lts-sym, 368.579: level 198 is finished
dve2lts-sym, 369.173: level 199 is finished
dve2lts-sym, 369.731: level 200 is finished
dve2lts-sym, 370.262: level 201 is finished
dve2lts-sym, 370.769: level 202 is finished
dve2lts-sym, 371.265: level 203 is finished
dve2lts-sym, 371.750: level 204 is finished
dve2lts-sym, 372.221: level 205 is finished
dve2lts-sym, 372.664: level 206 is finished
dve2lts-sym, 373.097: level 207 is finished
dve2lts-sym, 373.528: level 208 is finished
dve2lts-sym, 373.947: level 209 is finished
dve2lts-sym, 374.346: level 210 is finished
dve2lts-sym, 374.723: level 211 is finished
dve2lts-sym, 375.092: level 212 is finished
dve2lts-sym, 375.445: level 213 is finished
dve2lts-sym, 375.780: level 214 is finished
dve2lts-sym, 376.102: level 215 is finished
dve2lts-sym, 376.403: level 216 is finished
dve2lts-sym, 376.685: level 217 is finished
dve2lts-sym, 376.944: level 218 is finished
dve2lts-sym, 377.185: level 219 is finished
dve2lts-sym, 377.408: level 220 is finished
dve2lts-sym, 377.622: level 221 is finished
dve2lts-sym, 377.826: level 222 is finished
dve2lts-sym, 378.024: level 223 is finished
dve2lts-sym, 378.215: level 224 is finished
dve2lts-sym, 378.396: level 225 is finished
dve2lts-sym, 378.573: level 226 is finished
dve2lts-sym, 378.746: level 227 is finished
dve2lts-sym, 378.916: level 228 is finished
dve2lts-sym, 379.069: level 229 is finished
dve2lts-sym, 379.213: level 230 is finished
dve2lts-sym, 379.348: level 231 is finished
dve2lts-sym, 379.478: level 232 is finished
dve2lts-sym, 379.599: level 233 is finished
dve2lts-sym, 379.714: level 234 is finished
dve2lts-sym, 379.825: level 235 is finished
dve2lts-sym, 379.931: level 236 is finished
dve2lts-sym, 380.030: level 237 is finished
dve2lts-sym, 380.127: level 238 is finished
dve2lts-sym, 380.219: level 239 is finished
dve2lts-sym, 380.309: level 240 is finished
dve2lts-sym, 380.398: level 241 is finished
dve2lts-sym, 380.483: level 242 is finished
dve2lts-sym, 380.564: level 243 is finished
dve2lts-sym, 380.640: level 244 is finished
dve2lts-sym, 380.714: level 245 is finished
dve2lts-sym, 380.784: level 246 is finished
dve2lts-sym, 380.849: level 247 is finished
dve2lts-sym, 380.910: level 248 is finished
dve2lts-sym, 380.967: level 249 is finished
dve2lts-sym, 381.023: level 250 is finished
dve2lts-sym, 381.074: level 251 is finished
dve2lts-sym, 381.122: level 252 is finished
dve2lts-sym, 381.168: level 253 is finished
dve2lts-sym, 381.211: level 254 is finished
dve2lts-sym, 381.253: level 255 is finished
dve2lts-sym, 381.292: level 256 is finished
dve2lts-sym, 381.332: level 257 is finished
dve2lts-sym, 381.369: level 258 is finished
dve2lts-sym, 381.405: level 259 is finished
dve2lts-sym, 381.439: level 260 is finished
dve2lts-sym, 381.473: level 261 is finished
dve2lts-sym, 381.505: level 262 is finished
dve2lts-sym, 381.534: level 263 is finished
dve2lts-sym, 381.560: level 264 is finished
dve2lts-sym, 381.586: level 265 is finished
dve2lts-sym, 381.612: level 266 is finished
dve2lts-sym, 381.635: level 267 is finished
dve2lts-sym, 381.657: level 268 is finished
dve2lts-sym, 381.678: level 269 is finished
dve2lts-sym, 381.697: level 270 is finished
dve2lts-sym, 381.714: level 271 is finished
dve2lts-sym, 381.730: level 272 is finished
dve2lts-sym, 381.744: level 273 is finished
dve2lts-sym, 381.757: level 274 is finished
dve2lts-sym, 381.767: level 275 is finished
dve2lts-sym, 381.776: level 276 is finished
dve2lts-sym, 381.785: level 277 is finished
dve2lts-sym, 381.793: level 278 is finished
dve2lts-sym, 381.799: level 279 is finished
dve2lts-sym, 381.806: level 280 is finished
dve2lts-sym, 381.811: level 281 is finished
dve2lts-sym, 381.816: level 282 is finished
dve2lts-sym, 381.819: level 283 is finished
dve2lts-sym, 381.822: level 284 is finished
dve2lts-sym, 381.825: level 285 is finished
dve2lts-sym, 381.827: level 286 is finished
dve2lts-sym, 381.829: level 287 is finished
dve2lts-sym, 381.830: level 288 is finished
dve2lts-sym, 381.831: level 289 is finished
dve2lts-sym, 381.832: level 290 is finished
dve2lts-sym, 381.833: level 291 is finished
dve2lts-sym, 381.833: level 292 is finished
dve2lts-sym, 381.834: level 293 is finished
dve2lts-sym, 381.834: level 294 is finished
dve2lts-sym, 381.834: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 381.834: reachability took 380.150 real 373.690 user 6.270 sys
dve2lts-sym, 381.834: counting visited states...
dve2lts-sym, 382.056: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 382.056: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
