Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 32->32 groups
dve2lts-sym, 0.846: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.320: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.334: got initial state
dve2lts-sym, 1.334: level 0 is finished
dve2lts-sym, 1.345: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.479: level 1 is finished
dve2lts-sym, 1.607: level 2 is finished
dve2lts-sym, 1.719: level 3 is finished
dve2lts-sym, 1.835: level 4 is finished
dve2lts-sym, 1.931: level 5 is finished
dve2lts-sym, 2.044: level 6 is finished
dve2lts-sym, 2.117: level 7 is finished
dve2lts-sym, 2.154: level 8 is finished
dve2lts-sym, 2.190: level 9 is finished
dve2lts-sym, 2.209: level 10 is finished
dve2lts-sym, 2.214: level 11 is finished
dve2lts-sym, 2.217: level 12 is finished
dve2lts-sym, 2.218: level 13 is finished
dve2lts-sym, 2.220: level 14 is finished
dve2lts-sym, 2.222: level 15 is finished
dve2lts-sym, 2.225: level 16 is finished
dve2lts-sym, 2.227: level 17 is finished
dve2lts-sym, 2.230: level 18 is finished
dve2lts-sym, 2.232: level 19 is finished
dve2lts-sym, 2.235: level 20 is finished
dve2lts-sym, 2.239: level 21 is finished
dve2lts-sym, 2.242: level 22 is finished
dve2lts-sym, 2.246: level 23 is finished
dve2lts-sym, 2.250: level 24 is finished
dve2lts-sym, 2.253: level 25 is finished
dve2lts-sym, 2.258: level 26 is finished
dve2lts-sym, 2.277: level 27 is finished
dve2lts-sym, 2.282: level 28 is finished
dve2lts-sym, 2.285: level 29 is finished
dve2lts-sym, 2.290: level 30 is finished
dve2lts-sym, 2.294: level 31 is finished
dve2lts-sym, 2.299: level 32 is finished
dve2lts-sym, 2.304: level 33 is finished
dve2lts-sym, 2.308: level 34 is finished
dve2lts-sym, 2.313: level 35 is finished
dve2lts-sym, 2.318: level 36 is finished
dve2lts-sym, 2.323: level 37 is finished
dve2lts-sym, 2.329: level 38 is finished
dve2lts-sym, 2.335: level 39 is finished
dve2lts-sym, 2.341: level 40 is finished
dve2lts-sym, 2.345: level 41 is finished
dve2lts-sym, 2.353: level 42 is finished
dve2lts-sym, 2.358: level 43 is finished
dve2lts-sym, 2.379: level 44 is finished
dve2lts-sym, 2.385: level 45 is finished
dve2lts-sym, 2.391: level 46 is finished
dve2lts-sym, 2.398: level 47 is finished
dve2lts-sym, 2.406: level 48 is finished
dve2lts-sym, 2.413: level 49 is finished
dve2lts-sym, 2.420: level 50 is finished
dve2lts-sym, 2.426: level 51 is finished
dve2lts-sym, 2.435: level 52 is finished
dve2lts-sym, 2.443: level 53 is finished
dve2lts-sym, 2.453: level 54 is finished
dve2lts-sym, 2.481: level 55 is finished
dve2lts-sym, 2.490: level 56 is finished
dve2lts-sym, 2.498: level 57 is finished
dve2lts-sym, 2.508: level 58 is finished
dve2lts-sym, 2.516: level 59 is finished
dve2lts-sym, 2.525: level 60 is finished
dve2lts-sym, 2.532: level 61 is finished
dve2lts-sym, 2.542: level 62 is finished
dve2lts-sym, 2.551: level 63 is finished
dve2lts-sym, 2.577: level 64 is finished
dve2lts-sym, 2.589: level 65 is finished
dve2lts-sym, 2.600: level 66 is finished
dve2lts-sym, 2.611: level 67 is finished
dve2lts-sym, 2.622: level 68 is finished
dve2lts-sym, 2.634: level 69 is finished
dve2lts-sym, 2.648: level 70 is finished
dve2lts-sym, 2.688: level 71 is finished
dve2lts-sym, 2.700: level 72 is finished
dve2lts-sym, 2.710: level 73 is finished
dve2lts-sym, 2.724: level 74 is finished
dve2lts-sym, 2.734: level 75 is finished
dve2lts-sym, 2.746: level 76 is finished
dve2lts-sym, 2.755: level 77 is finished
dve2lts-sym, 2.784: level 78 is finished
dve2lts-sym, 2.796: level 79 is finished
dve2lts-sym, 2.811: level 80 is finished
dve2lts-sym, 2.824: level 81 is finished
dve2lts-sym, 2.836: level 82 is finished
dve2lts-sym, 2.847: level 83 is finished
dve2lts-sym, 2.884: level 84 is finished
dve2lts-sym, 2.898: level 85 is finished
dve2lts-sym, 2.916: level 86 is finished
dve2lts-sym, 2.932: level 87 is finished
dve2lts-sym, 2.949: level 88 is finished
dve2lts-sym, 2.979: level 89 is finished
dve2lts-sym, 3.000: level 90 is finished
dve2lts-sym, 3.013: level 91 is finished
dve2lts-sym, 3.028: level 92 is finished
dve2lts-sym, 3.040: level 93 is finished
dve2lts-sym, 3.057: level 94 is finished
dve2lts-sym, 3.086: level 95 is finished
dve2lts-sym, 3.105: level 96 is finished
dve2lts-sym, 3.122: level 97 is finished
dve2lts-sym, 3.136: level 98 is finished
dve2lts-sym, 3.151: level 99 is finished
dve2lts-sym, 3.183: level 100 is finished
dve2lts-sym, 3.202: level 101 is finished
dve2lts-sym, 3.222: level 102 is finished
dve2lts-sym, 3.241: level 103 is finished
dve2lts-sym, 3.259: level 104 is finished
dve2lts-sym, 3.337: level 105 is finished
dve2lts-sym, 3.405: level 106 is finished
dve2lts-sym, 3.422: level 107 is finished
dve2lts-sym, 3.450: level 108 is finished
dve2lts-sym, 3.480: level 109 is finished
dve2lts-sym, 3.499: level 110 is finished
dve2lts-sym, 3.515: level 111 is finished
dve2lts-sym, 3.554: level 112 is finished
dve2lts-sym, 3.603: level 113 is finished
dve2lts-sym, 3.620: level 114 is finished
dve2lts-sym, 3.636: level 115 is finished
dve2lts-sym, 3.658: level 116 is finished
dve2lts-sym, 3.712: level 117 is finished
dve2lts-sym, 3.738: level 118 is finished
dve2lts-sym, 3.778: level 119 is finished
dve2lts-sym, 3.801: level 120 is finished
dve2lts-sym, 3.819: level 121 is finished
dve2lts-sym, 3.845: level 122 is finished
dve2lts-sym, 3.886: level 123 is finished
dve2lts-sym, 3.906: level 124 is finished
dve2lts-sym, 3.923: level 125 is finished
dve2lts-sym, 3.945: level 126 is finished
dve2lts-sym, 4.056: level 127 is finished
dve2lts-sym, 4.237: level 128 is finished
dve2lts-sym, 4.284: level 129 is finished
dve2lts-sym, 4.306: level 130 is finished
dve2lts-sym, 4.331: level 131 is finished
dve2lts-sym, 4.380: level 132 is finished
dve2lts-sym, 4.413: level 133 is finished
dve2lts-sym, 4.495: level 134 is finished
dve2lts-sym, 4.533: level 135 is finished
dve2lts-sym, 4.595: level 136 is finished
dve2lts-sym, 4.618: level 137 is finished
dve2lts-sym, 4.650: level 138 is finished
dve2lts-sym, 4.690: level 139 is finished
dve2lts-sym, 4.718: level 140 is finished
dve2lts-sym, 4.752: level 141 is finished
dve2lts-sym, 4.799: level 142 is finished
dve2lts-sym, 4.831: level 143 is finished
dve2lts-sym, 4.886: level 144 is finished
dve2lts-sym, 4.921: level 145 is finished
dve2lts-sym, 4.951: level 146 is finished
dve2lts-sym, 4.992: level 147 is finished
dve2lts-sym, 5.029: level 148 is finished
dve2lts-sym, 5.059: level 149 is finished
dve2lts-sym, 5.119: level 150 is finished
dve2lts-sym, 5.186: level 151 is finished
dve2lts-sym, 5.219: level 152 is finished
dve2lts-sym, 5.259: level 153 is finished
dve2lts-sym, 5.310: level 154 is finished
dve2lts-sym, 5.349: level 155 is finished
dve2lts-sym, 5.386: level 156 is finished
dve2lts-sym, 5.421: level 157 is finished
dve2lts-sym, 5.465: level 158 is finished
dve2lts-sym, 5.498: level 159 is finished
dve2lts-sym, 5.537: level 160 is finished
dve2lts-sym, 5.587: level 161 is finished
dve2lts-sym, 5.620: level 162 is finished
dve2lts-sym, 5.655: level 163 is finished
dve2lts-sym, 5.695: level 164 is finished
dve2lts-sym, 5.730: level 165 is finished
dve2lts-sym, 5.777: level 166 is finished
dve2lts-sym, 5.817: level 167 is finished
dve2lts-sym, 5.852: level 168 is finished
dve2lts-sym, 5.892: level 169 is finished
dve2lts-sym, 5.932: level 170 is finished
dve2lts-sym, 5.959: level 171 is finished
dve2lts-sym, 6.000: level 172 is finished
dve2lts-sym, 6.032: level 173 is finished
dve2lts-sym, 6.074: level 174 is finished
dve2lts-sym, 6.110: level 175 is finished
dve2lts-sym, 6.153: level 176 is finished
dve2lts-sym, 6.194: level 177 is finished
dve2lts-sym, 6.227: level 178 is finished
dve2lts-sym, 6.268: level 179 is finished
dve2lts-sym, 6.326: level 180 is finished
dve2lts-sym, 6.373: level 181 is finished
dve2lts-sym, 6.416: level 182 is finished
dve2lts-sym, 6.473: level 183 is finished
dve2lts-sym, 6.506: level 184 is finished
dve2lts-sym, 6.545: level 185 is finished
dve2lts-sym, 6.599: level 186 is finished
dve2lts-sym, 6.648: level 187 is finished
dve2lts-sym, 6.686: level 188 is finished
dve2lts-sym, 6.714: level 189 is finished
dve2lts-sym, 6.750: level 190 is finished
dve2lts-sym, 6.812: level 191 is finished
dve2lts-sym, 6.852: level 192 is finished
dve2lts-sym, 6.892: level 193 is finished
dve2lts-sym, 6.923: level 194 is finished
dve2lts-sym, 6.951: level 195 is finished
dve2lts-sym, 6.988: level 196 is finished
dve2lts-sym, 7.022: level 197 is finished
dve2lts-sym, 7.063: level 198 is finished
dve2lts-sym, 7.097: level 199 is finished
dve2lts-sym, 7.129: level 200 is finished
dve2lts-sym, 7.157: level 201 is finished
dve2lts-sym, 7.193: level 202 is finished
dve2lts-sym, 7.221: level 203 is finished
dve2lts-sym, 7.250: level 204 is finished
dve2lts-sym, 7.280: level 205 is finished
dve2lts-sym, 7.311: level 206 is finished
dve2lts-sym, 7.340: level 207 is finished
dve2lts-sym, 7.377: level 208 is finished
dve2lts-sym, 7.406: level 209 is finished
dve2lts-sym, 7.431: level 210 is finished
dve2lts-sym, 7.457: level 211 is finished
dve2lts-sym, 7.489: level 212 is finished
dve2lts-sym, 7.520: level 213 is finished
dve2lts-sym, 7.554: level 214 is finished
dve2lts-sym, 7.589: level 215 is finished
dve2lts-sym, 7.616: level 216 is finished
dve2lts-sym, 7.640: level 217 is finished
dve2lts-sym, 7.672: level 218 is finished
dve2lts-sym, 7.696: level 219 is finished
dve2lts-sym, 7.722: level 220 is finished
dve2lts-sym, 7.744: level 221 is finished
dve2lts-sym, 7.772: level 222 is finished
dve2lts-sym, 7.797: level 223 is finished
dve2lts-sym, 7.826: level 224 is finished
dve2lts-sym, 7.852: level 225 is finished
dve2lts-sym, 7.876: level 226 is finished
dve2lts-sym, 7.900: level 227 is finished
dve2lts-sym, 7.927: level 228 is finished
dve2lts-sym, 7.953: level 229 is finished
dve2lts-sym, 7.983: level 230 is finished
dve2lts-sym, 8.009: level 231 is finished
dve2lts-sym, 8.032: level 232 is finished
dve2lts-sym, 8.055: level 233 is finished
dve2lts-sym, 8.084: level 234 is finished
dve2lts-sym, 8.106: level 235 is finished
dve2lts-sym, 8.130: level 236 is finished
dve2lts-sym, 8.150: level 237 is finished
dve2lts-sym, 8.176: level 238 is finished
dve2lts-sym, 8.199: level 239 is finished
dve2lts-sym, 8.224: level 240 is finished
dve2lts-sym, 8.247: level 241 is finished
dve2lts-sym, 8.268: level 242 is finished
dve2lts-sym, 8.290: level 243 is finished
dve2lts-sym, 8.316: level 244 is finished
dve2lts-sym, 8.341: level 245 is finished
dve2lts-sym, 8.368: level 246 is finished
dve2lts-sym, 8.395: level 247 is finished
dve2lts-sym, 8.418: level 248 is finished
dve2lts-sym, 8.438: level 249 is finished
dve2lts-sym, 8.463: level 250 is finished
dve2lts-sym, 8.484: level 251 is finished
dve2lts-sym, 8.506: level 252 is finished
dve2lts-sym, 8.526: level 253 is finished
dve2lts-sym, 8.549: level 254 is finished
dve2lts-sym, 8.572: level 255 is finished
dve2lts-sym, 8.597: level 256 is finished
dve2lts-sym, 8.618: level 257 is finished
dve2lts-sym, 8.638: level 258 is finished
dve2lts-sym, 8.658: level 259 is finished
dve2lts-sym, 8.681: level 260 is finished
dve2lts-sym, 8.703: level 261 is finished
dve2lts-sym, 8.728: level 262 is finished
dve2lts-sym, 8.752: level 263 is finished
dve2lts-sym, 8.773: level 264 is finished
dve2lts-sym, 8.793: level 265 is finished
dve2lts-sym, 8.817: level 266 is finished
dve2lts-sym, 8.836: level 267 is finished
dve2lts-sym, 8.856: level 268 is finished
dve2lts-sym, 8.875: level 269 is finished
dve2lts-sym, 8.897: level 270 is finished
dve2lts-sym, 8.916: level 271 is finished
dve2lts-sym, 8.938: level 272 is finished
dve2lts-sym, 8.957: level 273 is finished
dve2lts-sym, 8.976: level 274 is finished
dve2lts-sym, 8.994: level 275 is finished
dve2lts-sym, 9.016: level 276 is finished
dve2lts-sym, 9.036: level 277 is finished
dve2lts-sym, 9.059: level 278 is finished
dve2lts-sym, 9.081: level 279 is finished
dve2lts-sym, 9.101: level 280 is finished
dve2lts-sym, 9.118: level 281 is finished
dve2lts-sym, 9.139: level 282 is finished
dve2lts-sym, 9.157: level 283 is finished
dve2lts-sym, 9.175: level 284 is finished
dve2lts-sym, 9.192: level 285 is finished
dve2lts-sym, 9.210: level 286 is finished
dve2lts-sym, 9.227: level 287 is finished
dve2lts-sym, 9.248: level 288 is finished
dve2lts-sym, 9.266: level 289 is finished
dve2lts-sym, 9.282: level 290 is finished
dve2lts-sym, 9.615: level 291 is finished
dve2lts-sym, 9.912: level 292 is finished
dve2lts-sym, 9.941: level 293 is finished
dve2lts-sym, 9.962: level 294 is finished
dve2lts-sym, 9.979: level 295 is finished
dve2lts-sym, 9.996: level 296 is finished
dve2lts-sym, 10.010: level 297 is finished
dve2lts-sym, 10.028: level 298 is finished
dve2lts-sym, 10.042: level 299 is finished
dve2lts-sym, 10.067: level 300 is finished
dve2lts-sym, 10.082: level 301 is finished
dve2lts-sym, 10.215: level 302 is finished
dve2lts-sym, 10.232: level 303 is finished
dve2lts-sym, 10.249: level 304 is finished
dve2lts-sym, 10.266: level 305 is finished
dve2lts-sym, 10.280: level 306 is finished
dve2lts-sym, 10.294: level 307 is finished
dve2lts-sym, 10.310: level 308 is finished
dve2lts-sym, 10.325: level 309 is finished
dve2lts-sym, 10.342: level 310 is finished
dve2lts-sym, 10.358: level 311 is finished
dve2lts-sym, 10.373: level 312 is finished
dve2lts-sym, 10.393: level 313 is finished
dve2lts-sym, 10.537: level 314 is finished
dve2lts-sym, 10.587: level 315 is finished
dve2lts-sym, 10.600: level 316 is finished
dve2lts-sym, 10.612: level 317 is finished
dve2lts-sym, 10.626: level 318 is finished
dve2lts-sym, 10.638: level 319 is finished
dve2lts-sym, 10.657: level 320 is finished
dve2lts-sym, 10.673: level 321 is finished
dve2lts-sym, 10.688: level 322 is finished
dve2lts-sym, 10.703: level 323 is finished
dve2lts-sym, 10.730: level 324 is finished
dve2lts-sym, 10.757: level 325 is finished
dve2lts-sym, 10.788: level 326 is finished
dve2lts-sym, 10.859: level 327 is finished
dve2lts-sym, 10.870: level 328 is finished
dve2lts-sym, 10.881: level 329 is finished
dve2lts-sym, 10.892: level 330 is finished
dve2lts-sym, 10.903: level 331 is finished
dve2lts-sym, 10.995: level 332 is finished
dve2lts-sym, 11.005: level 333 is finished
dve2lts-sym, 11.015: level 334 is finished
dve2lts-sym, 11.025: level 335 is finished
dve2lts-sym, 11.062: level 336 is finished
dve2lts-sym, 11.071: level 337 is finished
dve2lts-sym, 11.081: level 338 is finished
dve2lts-sym, 11.091: level 339 is finished
dve2lts-sym, 11.101: level 340 is finished
dve2lts-sym, 11.111: level 341 is finished
dve2lts-sym, 11.120: level 342 is finished
dve2lts-sym, 11.130: level 343 is finished
dve2lts-sym, 11.139: level 344 is finished
dve2lts-sym, 11.147: level 345 is finished
dve2lts-sym, 11.155: level 346 is finished
dve2lts-sym, 11.164: level 347 is finished
dve2lts-sym, 11.172: level 348 is finished
dve2lts-sym, 11.181: level 349 is finished
dve2lts-sym, 11.189: level 350 is finished
dve2lts-sym, 11.204: level 351 is finished
dve2lts-sym, 11.212: level 352 is finished
dve2lts-sym, 11.220: level 353 is finished
dve2lts-sym, 11.250: level 354 is finished
dve2lts-sym, 11.258: level 355 is finished
dve2lts-sym, 11.265: level 356 is finished
dve2lts-sym, 11.272: level 357 is finished
dve2lts-sym, 11.279: level 358 is finished
dve2lts-sym, 11.285: level 359 is finished
dve2lts-sym, 11.292: level 360 is finished
dve2lts-sym, 11.298: level 361 is finished
dve2lts-sym, 11.304: level 362 is finished
dve2lts-sym, 11.310: level 363 is finished
dve2lts-sym, 11.321: level 364 is finished
dve2lts-sym, 11.327: level 365 is finished
dve2lts-sym, 11.332: level 366 is finished
dve2lts-sym, 11.338: level 367 is finished
dve2lts-sym, 11.353: level 368 is finished
dve2lts-sym, 11.373: level 369 is finished
dve2lts-sym, 11.379: level 370 is finished
dve2lts-sym, 11.384: level 371 is finished
dve2lts-sym, 11.389: level 372 is finished
dve2lts-sym, 11.395: level 373 is finished
dve2lts-sym, 11.400: level 374 is finished
dve2lts-sym, 11.405: level 375 is finished
dve2lts-sym, 11.409: level 376 is finished
dve2lts-sym, 11.413: level 377 is finished
dve2lts-sym, 11.432: level 378 is finished
dve2lts-sym, 11.439: level 379 is finished
dve2lts-sym, 11.443: level 380 is finished
dve2lts-sym, 11.449: level 381 is finished
dve2lts-sym, 11.465: level 382 is finished
dve2lts-sym, 11.470: level 383 is finished
dve2lts-sym, 11.474: level 384 is finished
dve2lts-sym, 11.480: level 385 is finished
dve2lts-sym, 11.483: level 386 is finished
dve2lts-sym, 11.488: level 387 is finished
dve2lts-sym, 11.491: level 388 is finished
dve2lts-sym, 11.494: level 389 is finished
dve2lts-sym, 11.498: level 390 is finished
dve2lts-sym, 11.502: level 391 is finished
dve2lts-sym, 11.505: level 392 is finished
dve2lts-sym, 11.508: level 393 is finished
dve2lts-sym, 11.511: level 394 is finished
dve2lts-sym, 11.514: level 395 is finished
dve2lts-sym, 11.517: level 396 is finished
dve2lts-sym, 11.522: level 397 is finished
dve2lts-sym, 11.524: level 398 is finished
dve2lts-sym, 11.527: level 399 is finished
dve2lts-sym, 11.530: level 400 is finished
dve2lts-sym, 11.532: level 401 is finished
dve2lts-sym, 11.534: level 402 is finished
dve2lts-sym, 11.537: level 403 is finished
dve2lts-sym, 11.539: level 404 is finished
dve2lts-sym, 11.541: level 405 is finished
dve2lts-sym, 11.543: level 406 is finished
dve2lts-sym, 11.545: level 407 is finished
dve2lts-sym, 11.547: level 408 is finished
dve2lts-sym, 11.550: level 409 is finished
dve2lts-sym, 11.551: level 410 is finished
dve2lts-sym, 11.553: level 411 is finished
dve2lts-sym, 11.555: level 412 is finished
dve2lts-sym, 11.557: level 413 is finished
dve2lts-sym, 11.559: level 414 is finished
dve2lts-sym, 11.588: level 415 is finished
dve2lts-sym, 11.589: level 416 is finished
dve2lts-sym, 11.591: level 417 is finished
dve2lts-sym, 11.594: level 418 is finished
dve2lts-sym, 11.596: level 419 is finished
dve2lts-sym, 11.597: level 420 is finished
dve2lts-sym, 11.598: level 421 is finished
dve2lts-sym, 11.603: level 422 is finished
dve2lts-sym, 11.606: level 423 is finished
dve2lts-sym, 11.607: level 424 is finished
dve2lts-sym, 11.609: level 425 is finished
dve2lts-sym, 11.610: level 426 is finished
dve2lts-sym, 11.611: level 427 is finished
dve2lts-sym, 11.612: level 428 is finished
dve2lts-sym, 11.613: level 429 is finished
dve2lts-sym, 11.615: level 430 is finished
dve2lts-sym, 11.616: level 431 is finished
dve2lts-sym, 11.617: level 432 is finished
dve2lts-sym, 11.618: level 433 is finished
dve2lts-sym, 11.619: level 434 is finished
dve2lts-sym, 11.620: level 435 is finished
dve2lts-sym, 11.621: level 436 is finished
dve2lts-sym, 11.622: level 437 is finished
dve2lts-sym, 11.623: level 438 is finished
dve2lts-sym, 11.623: level 439 is finished
dve2lts-sym, 11.624: level 440 is finished
dve2lts-sym, 11.625: level 441 is finished
dve2lts-sym, 11.626: level 442 is finished
dve2lts-sym, 11.626: level 443 is finished
dve2lts-sym, 11.627: level 444 is finished
dve2lts-sym, 11.628: level 445 is finished
dve2lts-sym, 11.628: level 446 is finished
dve2lts-sym, 11.629: level 447 is finished
dve2lts-sym, 11.629: level 448 is finished
dve2lts-sym, 11.630: level 449 is finished
dve2lts-sym, 11.630: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 11.630: reachability took 10.290 real 457.230 user 21.100 sys
dve2lts-sym, 11.630: counting visited states...
dve2lts-sym, 11.688: counting took 0.060 real 2.750 user 0.000 sys
dve2lts-sym, 11.688: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
