dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.502: Regroup specification: gs
dve2lts-sym, 0.502: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.502: Regroup macro Cols: cs,cn
dve2lts-sym, 0.502: Regroup Column Sort
dve2lts-sym, 0.502: Regroup Column Nub
dve2lts-sym, 0.502: Regroup macro Rows: rs,rn
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regroup Row Nub
dve2lts-sym, 0.502: Regroup Column sWaps
dve2lts-sym, 0.502: Regroup Row Sort
dve2lts-sym, 0.502: Regrouping: 16->16 groups
dve2lts-sym, 0.502: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.503: Creating a multi-core ListDD domain.
dve2lts-sym, 1.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.252: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.375: level 1 is finished
dve2lts-sym, 1.554: level 2 is finished
dve2lts-sym, 1.776: level 3 is finished
dve2lts-sym, 2.080: level 4 is finished
dve2lts-sym, 2.401: level 5 is finished
dve2lts-sym, 2.754: level 6 is finished
dve2lts-sym, 3.128: level 7 is finished
dve2lts-sym, 3.380: level 8 is finished
dve2lts-sym, 3.729: level 9 is finished
dve2lts-sym, 4.061: level 10 is finished
dve2lts-sym, 4.344: level 11 is finished
dve2lts-sym, 4.538: level 12 is finished
dve2lts-sym, 4.773: level 13 is finished
dve2lts-sym, 4.993: level 14 is finished
dve2lts-sym, 5.230: level 15 is finished
dve2lts-sym, 5.435: level 16 is finished
dve2lts-sym, 5.623: level 17 is finished
dve2lts-sym, 5.811: level 18 is finished
dve2lts-sym, 5.967: level 19 is finished
dve2lts-sym, 6.123: level 20 is finished
dve2lts-sym, 6.248: level 21 is finished
dve2lts-sym, 6.369: level 22 is finished
dve2lts-sym, 6.469: level 23 is finished
dve2lts-sym, 6.611: level 24 is finished
dve2lts-sym, 6.723: level 25 is finished
dve2lts-sym, 6.865: level 26 is finished
dve2lts-sym, 6.981: level 27 is finished
dve2lts-sym, 7.097: level 28 is finished
dve2lts-sym, 7.210: level 29 is finished
dve2lts-sym, 7.338: level 30 is finished
dve2lts-sym, 7.440: level 31 is finished
dve2lts-sym, 7.529: level 32 is finished
dve2lts-sym, 7.626: level 33 is finished
dve2lts-sym, 7.739: level 34 is finished
dve2lts-sym, 7.817: level 35 is finished
dve2lts-sym, 7.889: level 36 is finished
dve2lts-sym, 8.005: level 37 is finished
dve2lts-sym, 8.145: level 38 is finished
dve2lts-sym, 8.265: level 39 is finished
dve2lts-sym, 8.351: level 40 is finished
dve2lts-sym, 8.418: level 41 is finished
dve2lts-sym, 8.515: level 42 is finished
dve2lts-sym, 8.615: level 43 is finished
dve2lts-sym, 8.675: level 44 is finished
dve2lts-sym, 8.719: level 45 is finished
dve2lts-sym, 8.742: level 46 is finished
dve2lts-sym, 8.764: level 47 is finished
dve2lts-sym, 8.789: level 48 is finished
dve2lts-sym, 8.801: level 49 is finished
dve2lts-sym, 8.812: level 50 is finished
dve2lts-sym, 8.816: level 51 is finished
dve2lts-sym, 8.817: level 52 is finished
dve2lts-sym, 8.824: level 53 is finished
dve2lts-sym, 8.827: level 54 is finished
dve2lts-sym, 8.831: level 55 is finished
dve2lts-sym, 8.833: level 56 is finished
dve2lts-sym, 8.834: level 57 is finished
dve2lts-sym, 8.836: level 58 is finished
dve2lts-sym, 8.837: level 59 is finished
dve2lts-sym, 8.839: level 60 is finished
dve2lts-sym, 8.840: level 61 is finished
dve2lts-sym, 8.841: level 62 is finished
dve2lts-sym, 8.843: level 63 is finished
dve2lts-sym, 8.844: level 64 is finished
dve2lts-sym, 8.845: level 65 is finished
dve2lts-sym, 8.846: level 66 is finished
dve2lts-sym, 8.847: level 67 is finished
dve2lts-sym, 8.847: level 68 is finished
dve2lts-sym, 8.848: level 69 is finished
dve2lts-sym, 8.849: level 70 is finished
dve2lts-sym, 8.850: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 8.850: reachability took 7.600 real 351.470 user 13.170 sys
dve2lts-sym, 8.850: counting visited states...
dve2lts-sym, 8.850: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 8.850: state space has 1146 (~1.15e+03) states, 401 BDD nodes
