Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regrouping: 16->16 groups
dve2lts-sym, 0.490: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.490: Creating a multi-core ListDD domain.
dve2lts-sym, 1.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.025: got initial state
dve2lts-sym, 1.026: level 0 is finished
dve2lts-sym, 1.036: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.095: level 1 is finished
dve2lts-sym, 1.166: level 2 is finished
dve2lts-sym, 1.244: level 3 is finished
dve2lts-sym, 1.318: level 4 is finished
dve2lts-sym, 1.385: level 5 is finished
dve2lts-sym, 1.471: level 6 is finished
dve2lts-sym, 1.571: level 7 is finished
dve2lts-sym, 1.663: level 8 is finished
dve2lts-sym, 1.754: level 9 is finished
dve2lts-sym, 1.833: level 10 is finished
dve2lts-sym, 1.899: level 11 is finished
dve2lts-sym, 1.946: level 12 is finished
dve2lts-sym, 1.984: level 13 is finished
dve2lts-sym, 2.016: level 14 is finished
dve2lts-sym, 2.049: level 15 is finished
dve2lts-sym, 2.086: level 16 is finished
dve2lts-sym, 2.112: level 17 is finished
dve2lts-sym, 2.133: level 18 is finished
dve2lts-sym, 2.156: level 19 is finished
dve2lts-sym, 2.178: level 20 is finished
dve2lts-sym, 2.192: level 21 is finished
dve2lts-sym, 2.211: level 22 is finished
dve2lts-sym, 2.233: level 23 is finished
dve2lts-sym, 2.252: level 24 is finished
dve2lts-sym, 2.265: level 25 is finished
dve2lts-sym, 2.277: level 26 is finished
dve2lts-sym, 2.291: level 27 is finished
dve2lts-sym, 2.293: level 28 is finished
dve2lts-sym, 2.298: level 29 is finished
dve2lts-sym, 2.310: level 30 is finished
dve2lts-sym, 2.327: level 31 is finished
dve2lts-sym, 2.338: level 32 is finished
dve2lts-sym, 2.348: level 33 is finished
dve2lts-sym, 2.354: level 34 is finished
dve2lts-sym, 2.360: level 35 is finished
dve2lts-sym, 2.361: level 36 is finished
dve2lts-sym, 2.366: level 37 is finished
dve2lts-sym, 2.369: level 38 is finished
dve2lts-sym, 2.372: level 39 is finished
dve2lts-sym, 2.372: level 40 is finished
dve2lts-sym, 2.372: level 41 is finished
dve2lts-sym, 2.375: level 42 is finished
dve2lts-sym, 2.376: level 43 is finished
dve2lts-sym, 2.376: level 44 is finished
dve2lts-sym, 2.377: level 45 is finished
dve2lts-sym, 2.377: level 46 is finished
dve2lts-sym, 2.377: level 47 is finished
dve2lts-sym, 2.378: level 48 is finished
dve2lts-sym, 2.378: level 49 is finished
dve2lts-sym, 2.379: level 50 is finished
dve2lts-sym, 2.379: level 51 is finished
dve2lts-sym, 2.379: level 52 is finished
dve2lts-sym, 2.380: level 53 is finished
dve2lts-sym, 2.380: level 54 is finished
dve2lts-sym, 2.381: level 55 is finished
dve2lts-sym, 2.381: level 56 is finished
dve2lts-sym, 2.381: level 57 is finished
dve2lts-sym, 2.382: level 58 is finished
dve2lts-sym, 2.382: level 59 is finished
dve2lts-sym, 2.383: level 60 is finished
dve2lts-sym, 2.383: level 61 is finished
dve2lts-sym, 2.383: level 62 is finished
dve2lts-sym, 2.384: level 63 is finished
dve2lts-sym, 2.384: level 64 is finished
dve2lts-sym, 2.384: level 65 is finished
dve2lts-sym, 2.385: level 66 is finished
dve2lts-sym, 2.385: level 67 is finished
dve2lts-sym, 2.385: level 68 is finished
dve2lts-sym, 2.385: level 69 is finished
dve2lts-sym, 2.385: level 70 is finished
dve2lts-sym, 2.386: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.386: reachability took 1.360 real 31.790 user 11.020 sys
dve2lts-sym, 2.386: counting visited states...
dve2lts-sym, 2.386: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.386: state space has 1146 (~1.15e+03) states, 401 BDD nodes
