Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.106: Regroup specification: gs
dve2lts-sym, 1.106: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.106: Regroup macro Cols: cs,cn
dve2lts-sym, 1.106: Regroup Column Sort
dve2lts-sym, 1.106: Regroup Column Nub
dve2lts-sym, 1.106: Regroup macro Rows: rs,rn
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regroup Row Nub
dve2lts-sym, 1.107: Regroup Column sWaps
dve2lts-sym, 1.113: Regroup Row Sort
dve2lts-sym, 1.113: Regrouping: 40->40 groups
dve2lts-sym, 1.113: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.114: Creating a multi-core ListDD domain.
dve2lts-sym, 1.794: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.810: got initial state
dve2lts-sym, 1.810: level 0 is finished
dve2lts-sym, 1.818: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.979: level 1 is finished
dve2lts-sym, 2.142: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.443: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.533: level 8 is finished
dve2lts-sym, 2.544: level 9 is finished
dve2lts-sym, 2.549: level 10 is finished
dve2lts-sym, 2.553: level 11 is finished
dve2lts-sym, 2.555: level 12 is finished
dve2lts-sym, 2.557: level 13 is finished
dve2lts-sym, 2.560: level 14 is finished
dve2lts-sym, 2.562: level 15 is finished
dve2lts-sym, 2.565: level 16 is finished
dve2lts-sym, 2.569: level 17 is finished
dve2lts-sym, 2.574: level 18 is finished
dve2lts-sym, 2.579: level 19 is finished
dve2lts-sym, 2.603: level 20 is finished
dve2lts-sym, 2.608: level 21 is finished
dve2lts-sym, 2.614: level 22 is finished
dve2lts-sym, 2.622: level 23 is finished
dve2lts-sym, 2.631: level 24 is finished
dve2lts-sym, 2.642: level 25 is finished
dve2lts-sym, 2.654: level 26 is finished
dve2lts-sym, 2.668: level 27 is finished
dve2lts-sym, 2.679: level 28 is finished
dve2lts-sym, 2.707: level 29 is finished
dve2lts-sym, 2.727: level 30 is finished
dve2lts-sym, 2.745: level 31 is finished
dve2lts-sym, 2.768: level 32 is finished
dve2lts-sym, 2.811: level 33 is finished
dve2lts-sym, 2.840: level 34 is finished
dve2lts-sym, 2.863: level 35 is finished
dve2lts-sym, 2.911: level 36 is finished
dve2lts-sym, 2.946: level 37 is finished
dve2lts-sym, 2.973: level 38 is finished
dve2lts-sym, 3.020: level 39 is finished
dve2lts-sym, 3.042: level 40 is finished
dve2lts-sym, 3.071: level 41 is finished
dve2lts-sym, 3.118: level 42 is finished
dve2lts-sym, 3.152: level 43 is finished
dve2lts-sym, 3.204: level 44 is finished
dve2lts-sym, 3.243: level 45 is finished
dve2lts-sym, 3.283: level 46 is finished
dve2lts-sym, 3.330: level 47 is finished
dve2lts-sym, 3.361: level 48 is finished
dve2lts-sym, 3.415: level 49 is finished
dve2lts-sym, 3.455: level 50 is finished
dve2lts-sym, 3.522: level 51 is finished
dve2lts-sym, 3.567: level 52 is finished
dve2lts-sym, 3.634: level 53 is finished
dve2lts-sym, 3.673: level 54 is finished
dve2lts-sym, 3.733: level 55 is finished
dve2lts-sym, 3.801: level 56 is finished
dve2lts-sym, 3.854: level 57 is finished
dve2lts-sym, 3.926: level 58 is finished
dve2lts-sym, 3.969: level 59 is finished
dve2lts-sym, 4.037: level 60 is finished
dve2lts-sym, 4.107: level 61 is finished
dve2lts-sym, 4.169: level 62 is finished
dve2lts-sym, 4.249: level 63 is finished
dve2lts-sym, 4.336: level 64 is finished
dve2lts-sym, 4.430: level 65 is finished
dve2lts-sym, 4.515: level 66 is finished
dve2lts-sym, 4.577: level 67 is finished
dve2lts-sym, 4.665: level 68 is finished
dve2lts-sym, 4.749: level 69 is finished
dve2lts-sym, 4.852: level 70 is finished
dve2lts-sym, 4.950: level 71 is finished
dve2lts-sym, 5.050: level 72 is finished
dve2lts-sym, 5.130: level 73 is finished
dve2lts-sym, 5.223: level 74 is finished
dve2lts-sym, 5.323: level 75 is finished
dve2lts-sym, 5.429: level 76 is finished
dve2lts-sym, 5.545: level 77 is finished
dve2lts-sym, 5.630: level 78 is finished
dve2lts-sym, 5.720: level 79 is finished
dve2lts-sym, 5.817: level 80 is finished
dve2lts-sym, 5.925: level 81 is finished
dve2lts-sym, 6.042: level 82 is finished
dve2lts-sym, 6.154: level 83 is finished
dve2lts-sym, 6.275: level 84 is finished
dve2lts-sym, 6.365: level 85 is finished
dve2lts-sym, 6.461: level 86 is finished
dve2lts-sym, 6.570: level 87 is finished
dve2lts-sym, 6.675: level 88 is finished
dve2lts-sym, 6.803: level 89 is finished
dve2lts-sym, 6.924: level 90 is finished
dve2lts-sym, 7.045: level 91 is finished
dve2lts-sym, 7.136: level 92 is finished
dve2lts-sym, 7.241: level 93 is finished
dve2lts-sym, 7.354: level 94 is finished
dve2lts-sym, 7.472: level 95 is finished
dve2lts-sym, 7.597: level 96 is finished
dve2lts-sym, 7.701: level 97 is finished
dve2lts-sym, 7.805: level 98 is finished
dve2lts-sym, 7.914: level 99 is finished
dve2lts-sym, 8.033: level 100 is finished
dve2lts-sym, 8.160: level 101 is finished
dve2lts-sym, 8.288: level 102 is finished
dve2lts-sym, 8.416: level 103 is finished
dve2lts-sym, 8.517: level 104 is finished
dve2lts-sym, 8.626: level 105 is finished
dve2lts-sym, 8.750: level 106 is finished
dve2lts-sym, 8.871: level 107 is finished
dve2lts-sym, 9.004: level 108 is finished
dve2lts-sym, 9.123: level 109 is finished
dve2lts-sym, 9.254: level 110 is finished
dve2lts-sym, 9.353: level 111 is finished
dve2lts-sym, 9.462: level 112 is finished
dve2lts-sym, 9.579: level 113 is finished
dve2lts-sym, 9.690: level 114 is finished
dve2lts-sym, 9.802: level 115 is finished
dve2lts-sym, 9.901: level 116 is finished
dve2lts-sym, 10.008: level 117 is finished
dve2lts-sym, 10.114: level 118 is finished
dve2lts-sym, 10.230: level 119 is finished
dve2lts-sym, 10.339: level 120 is finished
dve2lts-sym, 10.453: level 121 is finished
dve2lts-sym, 10.563: level 122 is finished
dve2lts-sym, 10.656: level 123 is finished
dve2lts-sym, 10.751: level 124 is finished
dve2lts-sym, 10.848: level 125 is finished
dve2lts-sym, 10.945: level 126 is finished
dve2lts-sym, 11.041: level 127 is finished
dve2lts-sym, 11.135: level 128 is finished
dve2lts-sym, 11.227: level 129 is finished
dve2lts-sym, 11.309: level 130 is finished
dve2lts-sym, 11.393: level 131 is finished
dve2lts-sym, 11.475: level 132 is finished
dve2lts-sym, 11.558: level 133 is finished
dve2lts-sym, 11.637: level 134 is finished
dve2lts-sym, 11.711: level 135 is finished
dve2lts-sym, 11.787: level 136 is finished
dve2lts-sym, 11.865: level 137 is finished
dve2lts-sym, 11.944: level 138 is finished
dve2lts-sym, 12.021: level 139 is finished
dve2lts-sym, 12.095: level 140 is finished
dve2lts-sym, 12.168: level 141 is finished
dve2lts-sym, 12.234: level 142 is finished
dve2lts-sym, 12.300: level 143 is finished
dve2lts-sym, 12.366: level 144 is finished
dve2lts-sym, 12.428: level 145 is finished
dve2lts-sym, 12.493: level 146 is finished
dve2lts-sym, 12.554: level 147 is finished
dve2lts-sym, 12.617: level 148 is finished
dve2lts-sym, 12.674: level 149 is finished
dve2lts-sym, 12.734: level 150 is finished
dve2lts-sym, 12.793: level 151 is finished
dve2lts-sym, 12.852: level 152 is finished
dve2lts-sym, 12.908: level 153 is finished
dve2lts-sym, 12.963: level 154 is finished
dve2lts-sym, 13.021: level 155 is finished
dve2lts-sym, 13.076: level 156 is finished
dve2lts-sym, 13.134: level 157 is finished
dve2lts-sym, 13.188: level 158 is finished
dve2lts-sym, 13.243: level 159 is finished
dve2lts-sym, 13.295: level 160 is finished
dve2lts-sym, 13.343: level 161 is finished
dve2lts-sym, 13.393: level 162 is finished
dve2lts-sym, 13.438: level 163 is finished
dve2lts-sym, 13.483: level 164 is finished
dve2lts-sym, 13.527: level 165 is finished
dve2lts-sym, 13.571: level 166 is finished
dve2lts-sym, 13.614: level 167 is finished
dve2lts-sym, 13.658: level 168 is finished
dve2lts-sym, 13.698: level 169 is finished
dve2lts-sym, 13.740: level 170 is finished
dve2lts-sym, 13.781: level 171 is finished
dve2lts-sym, 13.820: level 172 is finished
dve2lts-sym, 13.860: level 173 is finished
dve2lts-sym, 13.900: level 174 is finished
dve2lts-sym, 13.938: level 175 is finished
dve2lts-sym, 13.975: level 176 is finished
dve2lts-sym, 14.012: level 177 is finished
dve2lts-sym, 14.047: level 178 is finished
dve2lts-sym, 14.081: level 179 is finished
dve2lts-sym, 14.113: level 180 is finished
dve2lts-sym, 14.142: level 181 is finished
dve2lts-sym, 14.171: level 182 is finished
dve2lts-sym, 14.198: level 183 is finished
dve2lts-sym, 14.226: level 184 is finished
dve2lts-sym, 14.252: level 185 is finished
dve2lts-sym, 14.277: level 186 is finished
dve2lts-sym, 14.303: level 187 is finished
dve2lts-sym, 14.327: level 188 is finished
dve2lts-sym, 14.352: level 189 is finished
dve2lts-sym, 14.378: level 190 is finished
dve2lts-sym, 14.402: level 191 is finished
dve2lts-sym, 14.426: level 192 is finished
dve2lts-sym, 14.450: level 193 is finished
dve2lts-sym, 14.473: level 194 is finished
dve2lts-sym, 14.495: level 195 is finished
dve2lts-sym, 14.517: level 196 is finished
dve2lts-sym, 14.538: level 197 is finished
dve2lts-sym, 14.559: level 198 is finished
dve2lts-sym, 14.577: level 199 is finished
dve2lts-sym, 14.595: level 200 is finished
dve2lts-sym, 14.612: level 201 is finished
dve2lts-sym, 14.629: level 202 is finished
dve2lts-sym, 14.645: level 203 is finished
dve2lts-sym, 14.661: level 204 is finished
dve2lts-sym, 14.677: level 205 is finished
dve2lts-sym, 14.691: level 206 is finished
dve2lts-sym, 14.705: level 207 is finished
dve2lts-sym, 14.720: level 208 is finished
dve2lts-sym, 14.733: level 209 is finished
dve2lts-sym, 14.747: level 210 is finished
dve2lts-sym, 14.759: level 211 is finished
dve2lts-sym, 14.773: level 212 is finished
dve2lts-sym, 14.785: level 213 is finished
dve2lts-sym, 14.796: level 214 is finished
dve2lts-sym, 14.808: level 215 is finished
dve2lts-sym, 14.818: level 216 is finished
dve2lts-sym, 14.828: level 217 is finished
dve2lts-sym, 14.838: level 218 is finished
dve2lts-sym, 14.848: level 219 is finished
dve2lts-sym, 14.856: level 220 is finished
dve2lts-sym, 14.864: level 221 is finished
dve2lts-sym, 14.873: level 222 is finished
dve2lts-sym, 14.881: level 223 is finished
dve2lts-sym, 14.889: level 224 is finished
dve2lts-sym, 14.897: level 225 is finished
dve2lts-sym, 14.904: level 226 is finished
dve2lts-sym, 14.911: level 227 is finished
dve2lts-sym, 14.918: level 228 is finished
dve2lts-sym, 14.924: level 229 is finished
dve2lts-sym, 14.930: level 230 is finished
dve2lts-sym, 14.937: level 231 is finished
dve2lts-sym, 14.943: level 232 is finished
dve2lts-sym, 14.948: level 233 is finished
dve2lts-sym, 14.954: level 234 is finished
dve2lts-sym, 14.959: level 235 is finished
dve2lts-sym, 14.964: level 236 is finished
dve2lts-sym, 14.969: level 237 is finished
dve2lts-sym, 14.974: level 238 is finished
dve2lts-sym, 14.978: level 239 is finished
dve2lts-sym, 14.983: level 240 is finished
dve2lts-sym, 14.988: level 241 is finished
dve2lts-sym, 14.992: level 242 is finished
dve2lts-sym, 14.996: level 243 is finished
dve2lts-sym, 15.001: level 244 is finished
dve2lts-sym, 15.005: level 245 is finished
dve2lts-sym, 15.009: level 246 is finished
dve2lts-sym, 15.012: level 247 is finished
dve2lts-sym, 15.016: level 248 is finished
dve2lts-sym, 15.020: level 249 is finished
dve2lts-sym, 15.023: level 250 is finished
dve2lts-sym, 15.026: level 251 is finished
dve2lts-sym, 15.030: level 252 is finished
dve2lts-sym, 15.033: level 253 is finished
dve2lts-sym, 15.037: level 254 is finished
dve2lts-sym, 15.040: level 255 is finished
dve2lts-sym, 15.042: level 256 is finished
dve2lts-sym, 15.045: level 257 is finished
dve2lts-sym, 15.049: level 258 is finished
dve2lts-sym, 15.051: level 259 is finished
dve2lts-sym, 15.054: level 260 is finished
dve2lts-sym, 15.057: level 261 is finished
dve2lts-sym, 15.059: level 262 is finished
dve2lts-sym, 15.062: level 263 is finished
dve2lts-sym, 15.064: level 264 is finished
dve2lts-sym, 15.067: level 265 is finished
dve2lts-sym, 15.069: level 266 is finished
dve2lts-sym, 15.071: level 267 is finished
dve2lts-sym, 15.074: level 268 is finished
dve2lts-sym, 15.076: level 269 is finished
dve2lts-sym, 15.078: level 270 is finished
dve2lts-sym, 15.080: level 271 is finished
dve2lts-sym, 15.082: level 272 is finished
dve2lts-sym, 15.084: level 273 is finished
dve2lts-sym, 15.085: level 274 is finished
dve2lts-sym, 15.087: level 275 is finished
dve2lts-sym, 15.089: level 276 is finished
dve2lts-sym, 15.090: level 277 is finished
dve2lts-sym, 15.091: level 278 is finished
dve2lts-sym, 15.093: level 279 is finished
dve2lts-sym, 15.094: level 280 is finished
dve2lts-sym, 15.095: level 281 is finished
dve2lts-sym, 15.097: level 282 is finished
dve2lts-sym, 15.098: level 283 is finished
dve2lts-sym, 15.099: level 284 is finished
dve2lts-sym, 15.100: level 285 is finished
dve2lts-sym, 15.101: level 286 is finished
dve2lts-sym, 15.102: level 287 is finished
dve2lts-sym, 15.103: level 288 is finished
dve2lts-sym, 15.103: level 289 is finished
dve2lts-sym, 15.104: level 290 is finished
dve2lts-sym, 15.105: level 291 is finished
dve2lts-sym, 15.105: level 292 is finished
dve2lts-sym, 15.106: level 293 is finished
dve2lts-sym, 15.106: level 294 is finished
dve2lts-sym, 15.106: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.106: reachability took 13.290 real 603.660 user 20.880 sys
dve2lts-sym, 15.107: counting visited states...
dve2lts-sym, 15.177: counting took 0.080 real 3.400 user 0.000 sys
dve2lts-sym, 15.177: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
