dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.750: Regroup specification: gs
dve2lts-sym, 0.750: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.750: Regroup macro Cols: cs,cn
dve2lts-sym, 0.750: Regroup Column Sort
dve2lts-sym, 0.750: Regroup Column Nub
dve2lts-sym, 0.750: Regroup macro Rows: rs,rn
dve2lts-sym, 0.750: Regroup Row Sort
dve2lts-sym, 0.750: Regroup Row Nub
dve2lts-sym, 0.750: Regroup Column sWaps
dve2lts-sym, 0.751: Regroup Row Sort
dve2lts-sym, 0.751: Regrouping: 24->24 groups
dve2lts-sym, 0.751: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.751: Creating a multi-core ListDD domain.
dve2lts-sym, 1.003: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.014: got initial state
dve2lts-sym, 1.014: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.256: level 1 is finished
dve2lts-sym, 1.621: level 2 is finished
dve2lts-sym, 2.017: level 3 is finished
dve2lts-sym, 2.408: level 4 is finished
dve2lts-sym, 2.740: level 5 is finished
dve2lts-sym, 3.086: level 6 is finished
dve2lts-sym, 3.441: level 7 is finished
dve2lts-sym, 3.718: level 8 is finished
dve2lts-sym, 3.932: level 9 is finished
dve2lts-sym, 4.046: level 10 is finished
dve2lts-sym, 4.112: level 11 is finished
dve2lts-sym, 4.138: level 12 is finished
dve2lts-sym, 4.145: level 13 is finished
dve2lts-sym, 4.149: level 14 is finished
dve2lts-sym, 4.153: level 15 is finished
dve2lts-sym, 4.158: level 16 is finished
dve2lts-sym, 4.162: level 17 is finished
dve2lts-sym, 4.167: level 18 is finished
dve2lts-sym, 4.173: level 19 is finished
dve2lts-sym, 4.178: level 20 is finished
dve2lts-sym, 4.185: level 21 is finished
dve2lts-sym, 4.191: level 22 is finished
dve2lts-sym, 4.198: level 23 is finished
dve2lts-sym, 4.205: level 24 is finished
dve2lts-sym, 4.212: level 25 is finished
dve2lts-sym, 4.220: level 26 is finished
dve2lts-sym, 4.228: level 27 is finished
dve2lts-sym, 4.236: level 28 is finished
dve2lts-sym, 4.245: level 29 is finished
dve2lts-sym, 4.253: level 30 is finished
dve2lts-sym, 4.262: level 31 is finished
dve2lts-sym, 4.272: level 32 is finished
dve2lts-sym, 4.281: level 33 is finished
dve2lts-sym, 4.292: level 34 is finished
dve2lts-sym, 4.303: level 35 is finished
dve2lts-sym, 4.314: level 36 is finished
dve2lts-sym, 4.326: level 37 is finished
dve2lts-sym, 4.337: level 38 is finished
dve2lts-sym, 4.349: level 39 is finished
dve2lts-sym, 4.364: level 40 is finished
dve2lts-sym, 4.378: level 41 is finished
dve2lts-sym, 4.392: level 42 is finished
dve2lts-sym, 4.406: level 43 is finished
dve2lts-sym, 4.420: level 44 is finished
dve2lts-sym, 4.435: level 45 is finished
dve2lts-sym, 4.450: level 46 is finished
dve2lts-sym, 4.467: level 47 is finished
dve2lts-sym, 4.483: level 48 is finished
dve2lts-sym, 4.500: level 49 is finished
dve2lts-sym, 4.518: level 50 is finished
dve2lts-sym, 4.535: level 51 is finished
dve2lts-sym, 4.553: level 52 is finished
dve2lts-sym, 4.573: level 53 is finished
dve2lts-sym, 4.593: level 54 is finished
dve2lts-sym, 4.614: level 55 is finished
dve2lts-sym, 4.634: level 56 is finished
dve2lts-sym, 4.654: level 57 is finished
dve2lts-sym, 4.675: level 58 is finished
dve2lts-sym, 4.695: level 59 is finished
dve2lts-sym, 4.717: level 60 is finished
dve2lts-sym, 4.740: level 61 is finished
dve2lts-sym, 4.762: level 62 is finished
dve2lts-sym, 4.785: level 63 is finished
dve2lts-sym, 4.808: level 64 is finished
dve2lts-sym, 4.831: level 65 is finished
dve2lts-sym, 4.857: level 66 is finished
dve2lts-sym, 4.881: level 67 is finished
dve2lts-sym, 4.906: level 68 is finished
dve2lts-sym, 4.928: level 69 is finished
dve2lts-sym, 4.950: level 70 is finished
dve2lts-sym, 4.972: level 71 is finished
dve2lts-sym, 4.993: level 72 is finished
dve2lts-sym, 5.015: level 73 is finished
dve2lts-sym, 5.038: level 74 is finished
dve2lts-sym, 5.061: level 75 is finished
dve2lts-sym, 5.083: level 76 is finished
dve2lts-sym, 5.103: level 77 is finished
dve2lts-sym, 5.124: level 78 is finished
dve2lts-sym, 5.144: level 79 is finished
dve2lts-sym, 5.161: level 80 is finished
dve2lts-sym, 5.178: level 81 is finished
dve2lts-sym, 5.193: level 82 is finished
dve2lts-sym, 5.208: level 83 is finished
dve2lts-sym, 5.221: level 84 is finished
dve2lts-sym, 5.233: level 85 is finished
dve2lts-sym, 5.246: level 86 is finished
dve2lts-sym, 5.257: level 87 is finished
dve2lts-sym, 5.267: level 88 is finished
dve2lts-sym, 5.275: level 89 is finished
dve2lts-sym, 5.284: level 90 is finished
dve2lts-sym, 5.292: level 91 is finished
dve2lts-sym, 5.299: level 92 is finished
dve2lts-sym, 5.303: level 93 is finished
dve2lts-sym, 5.307: level 94 is finished
dve2lts-sym, 5.309: level 95 is finished
dve2lts-sym, 5.312: level 96 is finished
dve2lts-sym, 5.314: level 97 is finished
dve2lts-sym, 5.315: level 98 is finished
dve2lts-sym, 5.316: level 99 is finished
dve2lts-sym, 5.316: level 100 is finished
dve2lts-sym, 5.317: level 101 is finished
dve2lts-sym, 5.317: level 102 is finished
dve2lts-sym, 5.318: level 103 is finished
dve2lts-sym, 5.318: level 104 is finished
dve2lts-sym, 5.318: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.318: reachability took 4.310 real 1.190 user 3.110 sys
dve2lts-sym, 5.318: counting visited states...
dve2lts-sym, 5.321: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.321: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
