Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.601: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.616: got initial state
dve2lts-sym, 1.616: level 0 is finished
dve2lts-sym, 1.627: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.767: level 1 is finished
dve2lts-sym, 1.935: level 2 is finished
dve2lts-sym, 2.055: level 3 is finished
dve2lts-sym, 2.167: level 4 is finished
dve2lts-sym, 2.256: level 5 is finished
dve2lts-sym, 2.330: level 6 is finished
dve2lts-sym, 2.405: level 7 is finished
dve2lts-sym, 2.461: level 8 is finished
dve2lts-sym, 2.496: level 9 is finished
dve2lts-sym, 2.512: level 10 is finished
dve2lts-sym, 2.518: level 11 is finished
dve2lts-sym, 2.537: level 12 is finished
dve2lts-sym, 2.541: level 13 is finished
dve2lts-sym, 2.543: level 14 is finished
dve2lts-sym, 2.545: level 15 is finished
dve2lts-sym, 2.547: level 16 is finished
dve2lts-sym, 2.550: level 17 is finished
dve2lts-sym, 2.552: level 18 is finished
dve2lts-sym, 2.555: level 19 is finished
dve2lts-sym, 2.558: level 20 is finished
dve2lts-sym, 2.562: level 21 is finished
dve2lts-sym, 2.566: level 22 is finished
dve2lts-sym, 2.571: level 23 is finished
dve2lts-sym, 2.576: level 24 is finished
dve2lts-sym, 2.580: level 25 is finished
dve2lts-sym, 2.587: level 26 is finished
dve2lts-sym, 2.592: level 27 is finished
dve2lts-sym, 2.599: level 28 is finished
dve2lts-sym, 2.605: level 29 is finished
dve2lts-sym, 2.613: level 30 is finished
dve2lts-sym, 2.636: level 31 is finished
dve2lts-sym, 2.646: level 32 is finished
dve2lts-sym, 2.655: level 33 is finished
dve2lts-sym, 2.664: level 34 is finished
dve2lts-sym, 2.673: level 35 is finished
dve2lts-sym, 2.685: level 36 is finished
dve2lts-sym, 2.695: level 37 is finished
dve2lts-sym, 2.708: level 38 is finished
dve2lts-sym, 2.738: level 39 is finished
dve2lts-sym, 2.753: level 40 is finished
dve2lts-sym, 2.766: level 41 is finished
dve2lts-sym, 2.782: level 42 is finished
dve2lts-sym, 2.796: level 43 is finished
dve2lts-sym, 2.812: level 44 is finished
dve2lts-sym, 2.844: level 45 is finished
dve2lts-sym, 2.862: level 46 is finished
dve2lts-sym, 2.880: level 47 is finished
dve2lts-sym, 2.901: level 48 is finished
dve2lts-sym, 2.940: level 49 is finished
dve2lts-sym, 2.961: level 50 is finished
dve2lts-sym, 2.980: level 51 is finished
dve2lts-sym, 3.004: level 52 is finished
dve2lts-sym, 3.038: level 53 is finished
dve2lts-sym, 3.066: level 54 is finished
dve2lts-sym, 3.094: level 55 is finished
dve2lts-sym, 3.133: level 56 is finished
dve2lts-sym, 3.159: level 57 is finished
dve2lts-sym, 3.186: level 58 is finished
dve2lts-sym, 3.209: level 59 is finished
dve2lts-sym, 3.250: level 60 is finished
dve2lts-sym, 3.277: level 61 is finished
dve2lts-sym, 3.307: level 62 is finished
dve2lts-sym, 3.351: level 63 is finished
dve2lts-sym, 3.384: level 64 is finished
dve2lts-sym, 3.417: level 65 is finished
dve2lts-sym, 3.462: level 66 is finished
dve2lts-sym, 3.492: level 67 is finished
dve2lts-sym, 3.542: level 68 is finished
dve2lts-sym, 3.575: level 69 is finished
dve2lts-sym, 3.611: level 70 is finished
dve2lts-sym, 3.661: level 71 is finished
dve2lts-sym, 3.691: level 72 is finished
dve2lts-sym, 3.744: level 73 is finished
dve2lts-sym, 3.777: level 74 is finished
dve2lts-sym, 3.807: level 75 is finished
dve2lts-sym, 3.853: level 76 is finished
dve2lts-sym, 3.882: level 77 is finished
dve2lts-sym, 3.914: level 78 is finished
dve2lts-sym, 3.961: level 79 is finished
dve2lts-sym, 3.994: level 80 is finished
dve2lts-sym, 4.048: level 81 is finished
dve2lts-sym, 4.076: level 82 is finished
dve2lts-sym, 4.104: level 83 is finished
dve2lts-sym, 4.144: level 84 is finished
dve2lts-sym, 4.172: level 85 is finished
dve2lts-sym, 4.200: level 86 is finished
dve2lts-sym, 4.240: level 87 is finished
dve2lts-sym, 4.263: level 88 is finished
dve2lts-sym, 4.284: level 89 is finished
dve2lts-sym, 4.305: level 90 is finished
dve2lts-sym, 4.341: level 91 is finished
dve2lts-sym, 4.360: level 92 is finished
dve2lts-sym, 4.377: level 93 is finished
dve2lts-sym, 4.394: level 94 is finished
dve2lts-sym, 4.412: level 95 is finished
dve2lts-sym, 4.442: level 96 is finished
dve2lts-sym, 4.457: level 97 is finished
dve2lts-sym, 4.471: level 98 is finished
dve2lts-sym, 4.483: level 99 is finished
dve2lts-sym, 4.496: level 100 is finished
dve2lts-sym, 4.509: level 101 is finished
dve2lts-sym, 4.535: level 102 is finished
dve2lts-sym, 4.547: level 103 is finished
dve2lts-sym, 4.554: level 104 is finished
dve2lts-sym, 4.561: level 105 is finished
dve2lts-sym, 4.567: level 106 is finished
dve2lts-sym, 4.572: level 107 is finished
dve2lts-sym, 4.577: level 108 is finished
dve2lts-sym, 4.581: level 109 is finished
dve2lts-sym, 4.585: level 110 is finished
dve2lts-sym, 4.589: level 111 is finished
dve2lts-sym, 4.592: level 112 is finished
dve2lts-sym, 4.595: level 113 is finished
dve2lts-sym, 4.597: level 114 is finished
dve2lts-sym, 4.599: level 115 is finished
dve2lts-sym, 4.600: level 116 is finished
dve2lts-sym, 4.602: level 117 is finished
dve2lts-sym, 4.603: level 118 is finished
dve2lts-sym, 4.604: level 119 is finished
dve2lts-sym, 4.605: level 120 is finished
dve2lts-sym, 4.606: level 121 is finished
dve2lts-sym, 4.607: level 122 is finished
dve2lts-sym, 4.608: level 123 is finished
dve2lts-sym, 4.608: level 124 is finished
dve2lts-sym, 4.609: level 125 is finished
dve2lts-sym, 4.609: level 126 is finished
dve2lts-sym, 4.610: level 127 is finished
dve2lts-sym, 4.610: level 128 is finished
dve2lts-sym, 4.610: level 129 is finished
dve2lts-sym, 4.611: level 130 is finished
dve2lts-sym, 4.611: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.611: reachability took 3.000 real 77.460 user 14.620 sys
dve2lts-sym, 4.611: counting visited states...
dve2lts-sym, 4.639: counting took 0.030 real 0.490 user 0.220 sys
dve2lts-sym, 4.639: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
