Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.478: Regroup specification: gs
dve2lts-sym, 0.478: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.478: Regroup macro Cols: cs,cn
dve2lts-sym, 0.478: Regroup Column Sort
dve2lts-sym, 0.478: Regroup Column Nub
dve2lts-sym, 0.478: Regroup macro Rows: rs,rn
dve2lts-sym, 0.478: Regroup Row Sort
dve2lts-sym, 0.478: Regroup Row Nub
dve2lts-sym, 0.478: Regroup Column sWaps
dve2lts-sym, 0.479: Regroup Row Sort
dve2lts-sym, 0.479: Regrouping: 16->16 groups
dve2lts-sym, 0.479: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.479: Creating a multi-core ListDD domain.
dve2lts-sym, 0.939: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.944: got initial state
dve2lts-sym, 0.945: level 0 is finished
dve2lts-sym, 0.953: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.016: level 1 is finished
dve2lts-sym, 1.089: level 2 is finished
dve2lts-sym, 1.163: level 3 is finished
dve2lts-sym, 1.218: level 4 is finished
dve2lts-sym, 1.286: level 5 is finished
dve2lts-sym, 1.359: level 6 is finished
dve2lts-sym, 1.446: level 7 is finished
dve2lts-sym, 1.528: level 8 is finished
dve2lts-sym, 1.618: level 9 is finished
dve2lts-sym, 1.692: level 10 is finished
dve2lts-sym, 1.748: level 11 is finished
dve2lts-sym, 1.782: level 12 is finished
dve2lts-sym, 1.823: level 13 is finished
dve2lts-sym, 1.862: level 14 is finished
dve2lts-sym, 1.889: level 15 is finished
dve2lts-sym, 1.917: level 16 is finished
dve2lts-sym, 1.941: level 17 is finished
dve2lts-sym, 1.959: level 18 is finished
dve2lts-sym, 1.975: level 19 is finished
dve2lts-sym, 1.989: level 20 is finished
dve2lts-sym, 2.003: level 21 is finished
dve2lts-sym, 2.016: level 22 is finished
dve2lts-sym, 2.031: level 23 is finished
dve2lts-sym, 2.044: level 24 is finished
dve2lts-sym, 2.057: level 25 is finished
dve2lts-sym, 2.063: level 26 is finished
dve2lts-sym, 2.067: level 27 is finished
dve2lts-sym, 2.072: level 28 is finished
dve2lts-sym, 2.075: level 29 is finished
dve2lts-sym, 2.081: level 30 is finished
dve2lts-sym, 2.096: level 31 is finished
dve2lts-sym, 2.109: level 32 is finished
dve2lts-sym, 2.118: level 33 is finished
dve2lts-sym, 2.123: level 34 is finished
dve2lts-sym, 2.129: level 35 is finished
dve2lts-sym, 2.137: level 36 is finished
dve2lts-sym, 2.144: level 37 is finished
dve2lts-sym, 2.148: level 38 is finished
dve2lts-sym, 2.148: level 39 is finished
dve2lts-sym, 2.151: level 40 is finished
dve2lts-sym, 2.151: level 41 is finished
dve2lts-sym, 2.154: level 42 is finished
dve2lts-sym, 2.157: level 43 is finished
dve2lts-sym, 2.160: level 44 is finished
dve2lts-sym, 2.160: level 45 is finished
dve2lts-sym, 2.161: level 46 is finished
dve2lts-sym, 2.162: level 47 is finished
dve2lts-sym, 2.162: level 48 is finished
dve2lts-sym, 2.163: level 49 is finished
dve2lts-sym, 2.163: level 50 is finished
dve2lts-sym, 2.164: level 51 is finished
dve2lts-sym, 2.164: level 52 is finished
dve2lts-sym, 2.165: level 53 is finished
dve2lts-sym, 2.165: level 54 is finished
dve2lts-sym, 2.166: level 55 is finished
dve2lts-sym, 2.166: level 56 is finished
dve2lts-sym, 2.167: level 57 is finished
dve2lts-sym, 2.167: level 58 is finished
dve2lts-sym, 2.170: level 59 is finished
dve2lts-sym, 2.170: level 60 is finished
dve2lts-sym, 2.170: level 61 is finished
dve2lts-sym, 2.171: level 62 is finished
dve2lts-sym, 2.171: level 63 is finished
dve2lts-sym, 2.172: level 64 is finished
dve2lts-sym, 2.172: level 65 is finished
dve2lts-sym, 2.172: level 66 is finished
dve2lts-sym, 2.172: level 67 is finished
dve2lts-sym, 2.173: level 68 is finished
dve2lts-sym, 2.173: level 69 is finished
dve2lts-sym, 2.173: level 70 is finished
dve2lts-sym, 2.173: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.174: reachability took 1.230 real 47.750 user 10.250 sys
dve2lts-sym, 2.174: counting visited states...
dve2lts-sym, 2.174: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.174: state space has 1146 (~1.15e+03) states, 401 BDD nodes
