Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 24->24 groups
dve2lts-sym, 0.666: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.517: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.529: got initial state
dve2lts-sym, 1.529: level 0 is finished
dve2lts-sym, 1.535: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.653: level 1 is finished
dve2lts-sym, 1.783: level 2 is finished
dve2lts-sym, 1.912: level 3 is finished
dve2lts-sym, 2.017: level 4 is finished
dve2lts-sym, 2.101: level 5 is finished
dve2lts-sym, 2.201: level 6 is finished
dve2lts-sym, 2.307: level 7 is finished
dve2lts-sym, 2.383: level 8 is finished
dve2lts-sym, 2.432: level 9 is finished
dve2lts-sym, 2.480: level 10 is finished
dve2lts-sym, 2.506: level 11 is finished
dve2lts-sym, 2.519: level 12 is finished
dve2lts-sym, 2.526: level 13 is finished
dve2lts-sym, 2.530: level 14 is finished
dve2lts-sym, 2.531: level 15 is finished
dve2lts-sym, 2.532: level 16 is finished
dve2lts-sym, 2.534: level 17 is finished
dve2lts-sym, 2.535: level 18 is finished
dve2lts-sym, 2.536: level 19 is finished
dve2lts-sym, 2.537: level 20 is finished
dve2lts-sym, 2.538: level 21 is finished
dve2lts-sym, 2.539: level 22 is finished
dve2lts-sym, 2.540: level 23 is finished
dve2lts-sym, 2.541: level 24 is finished
dve2lts-sym, 2.543: level 25 is finished
dve2lts-sym, 2.544: level 26 is finished
dve2lts-sym, 2.545: level 27 is finished
dve2lts-sym, 2.546: level 28 is finished
dve2lts-sym, 2.548: level 29 is finished
dve2lts-sym, 2.549: level 30 is finished
dve2lts-sym, 2.550: level 31 is finished
dve2lts-sym, 2.551: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.554: level 34 is finished
dve2lts-sym, 2.555: level 35 is finished
dve2lts-sym, 2.556: level 36 is finished
dve2lts-sym, 2.558: level 37 is finished
dve2lts-sym, 2.559: level 38 is finished
dve2lts-sym, 2.561: level 39 is finished
dve2lts-sym, 2.563: level 40 is finished
dve2lts-sym, 2.564: level 41 is finished
dve2lts-sym, 2.565: level 42 is finished
dve2lts-sym, 2.567: level 43 is finished
dve2lts-sym, 2.568: level 44 is finished
dve2lts-sym, 2.570: level 45 is finished
dve2lts-sym, 2.571: level 46 is finished
dve2lts-sym, 2.573: level 47 is finished
dve2lts-sym, 2.574: level 48 is finished
dve2lts-sym, 2.576: level 49 is finished
dve2lts-sym, 2.577: level 50 is finished
dve2lts-sym, 2.579: level 51 is finished
dve2lts-sym, 2.580: level 52 is finished
dve2lts-sym, 2.582: level 53 is finished
dve2lts-sym, 2.584: level 54 is finished
dve2lts-sym, 2.585: level 55 is finished
dve2lts-sym, 2.586: level 56 is finished
dve2lts-sym, 2.588: level 57 is finished
dve2lts-sym, 2.589: level 58 is finished
dve2lts-sym, 2.590: level 59 is finished
dve2lts-sym, 2.592: level 60 is finished
dve2lts-sym, 2.593: level 61 is finished
dve2lts-sym, 2.594: level 62 is finished
dve2lts-sym, 2.595: level 63 is finished
dve2lts-sym, 2.597: level 64 is finished
dve2lts-sym, 2.598: level 65 is finished
dve2lts-sym, 2.599: level 66 is finished
dve2lts-sym, 2.600: level 67 is finished
dve2lts-sym, 2.602: level 68 is finished
dve2lts-sym, 2.603: level 69 is finished
dve2lts-sym, 2.604: level 70 is finished
dve2lts-sym, 2.605: level 71 is finished
dve2lts-sym, 2.606: level 72 is finished
dve2lts-sym, 2.607: level 73 is finished
dve2lts-sym, 2.632: level 74 is finished
dve2lts-sym, 2.642: level 75 is finished
dve2lts-sym, 2.647: level 76 is finished
dve2lts-sym, 2.648: level 77 is finished
dve2lts-sym, 2.649: level 78 is finished
dve2lts-sym, 2.650: level 79 is finished
dve2lts-sym, 2.650: level 80 is finished
dve2lts-sym, 2.651: level 81 is finished
dve2lts-sym, 2.652: level 82 is finished
dve2lts-sym, 2.653: level 83 is finished
dve2lts-sym, 2.653: level 84 is finished
dve2lts-sym, 2.654: level 85 is finished
dve2lts-sym, 2.655: level 86 is finished
dve2lts-sym, 2.655: level 87 is finished
dve2lts-sym, 2.656: level 88 is finished
dve2lts-sym, 2.657: level 89 is finished
dve2lts-sym, 2.658: level 90 is finished
dve2lts-sym, 2.658: level 91 is finished
dve2lts-sym, 2.659: level 92 is finished
dve2lts-sym, 2.660: level 93 is finished
dve2lts-sym, 2.660: level 94 is finished
dve2lts-sym, 2.661: level 95 is finished
dve2lts-sym, 2.662: level 96 is finished
dve2lts-sym, 2.662: level 97 is finished
dve2lts-sym, 2.663: level 98 is finished
dve2lts-sym, 2.664: level 99 is finished
dve2lts-sym, 2.664: level 100 is finished
dve2lts-sym, 2.665: level 101 is finished
dve2lts-sym, 2.666: level 102 is finished
dve2lts-sym, 2.666: level 103 is finished
dve2lts-sym, 2.667: level 104 is finished
dve2lts-sym, 2.668: level 105 is finished
dve2lts-sym, 2.668: level 106 is finished
dve2lts-sym, 2.669: level 107 is finished
dve2lts-sym, 2.669: level 108 is finished
dve2lts-sym, 2.670: level 109 is finished
dve2lts-sym, 2.670: level 110 is finished
dve2lts-sym, 2.671: level 111 is finished
dve2lts-sym, 2.671: level 112 is finished
dve2lts-sym, 2.671: level 113 is finished
dve2lts-sym, 2.672: level 114 is finished
dve2lts-sym, 2.672: level 115 is finished
dve2lts-sym, 2.672: level 116 is finished
dve2lts-sym, 2.673: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.673: reachability took 1.140 real 42.370 user 11.680 sys
dve2lts-sym, 2.673: counting visited states...
dve2lts-sym, 2.673: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.673: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
