Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 24->24 groups
dve2lts-sym, 0.656: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 0.910: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.921: got initial state
dve2lts-sym, 0.921: level 0 is finished
dve2lts-sym, 1.009: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.754: level 2 is finished
dve2lts-sym, 2.278: level 3 is finished
dve2lts-sym, 2.769: level 4 is finished
dve2lts-sym, 3.179: level 5 is finished
dve2lts-sym, 3.753: level 6 is finished
dve2lts-sym, 4.405: level 7 is finished
dve2lts-sym, 4.900: level 8 is finished
dve2lts-sym, 5.278: level 9 is finished
dve2lts-sym, 5.491: level 10 is finished
dve2lts-sym, 5.589: level 11 is finished
dve2lts-sym, 5.638: level 12 is finished
dve2lts-sym, 5.651: level 13 is finished
dve2lts-sym, 5.658: level 14 is finished
dve2lts-sym, 5.662: level 15 is finished
dve2lts-sym, 5.668: level 16 is finished
dve2lts-sym, 5.674: level 17 is finished
dve2lts-sym, 5.681: level 18 is finished
dve2lts-sym, 5.689: level 19 is finished
dve2lts-sym, 5.696: level 20 is finished
dve2lts-sym, 5.704: level 21 is finished
dve2lts-sym, 5.712: level 22 is finished
dve2lts-sym, 5.721: level 23 is finished
dve2lts-sym, 5.730: level 24 is finished
dve2lts-sym, 5.739: level 25 is finished
dve2lts-sym, 5.749: level 26 is finished
dve2lts-sym, 5.760: level 27 is finished
dve2lts-sym, 5.770: level 28 is finished
dve2lts-sym, 5.781: level 29 is finished
dve2lts-sym, 5.792: level 30 is finished
dve2lts-sym, 5.804: level 31 is finished
dve2lts-sym, 5.816: level 32 is finished
dve2lts-sym, 5.828: level 33 is finished
dve2lts-sym, 5.841: level 34 is finished
dve2lts-sym, 5.855: level 35 is finished
dve2lts-sym, 5.870: level 36 is finished
dve2lts-sym, 5.885: level 37 is finished
dve2lts-sym, 5.900: level 38 is finished
dve2lts-sym, 5.915: level 39 is finished
dve2lts-sym, 5.934: level 40 is finished
dve2lts-sym, 5.952: level 41 is finished
dve2lts-sym, 5.970: level 42 is finished
dve2lts-sym, 5.988: level 43 is finished
dve2lts-sym, 6.007: level 44 is finished
dve2lts-sym, 6.026: level 45 is finished
dve2lts-sym, 6.045: level 46 is finished
dve2lts-sym, 6.066: level 47 is finished
dve2lts-sym, 6.088: level 48 is finished
dve2lts-sym, 6.110: level 49 is finished
dve2lts-sym, 6.132: level 50 is finished
dve2lts-sym, 6.155: level 51 is finished
dve2lts-sym, 6.178: level 52 is finished
dve2lts-sym, 6.203: level 53 is finished
dve2lts-sym, 6.229: level 54 is finished
dve2lts-sym, 6.256: level 55 is finished
dve2lts-sym, 6.282: level 56 is finished
dve2lts-sym, 6.308: level 57 is finished
dve2lts-sym, 6.335: level 58 is finished
dve2lts-sym, 6.361: level 59 is finished
dve2lts-sym, 6.390: level 60 is finished
dve2lts-sym, 6.419: level 61 is finished
dve2lts-sym, 6.447: level 62 is finished
dve2lts-sym, 6.477: level 63 is finished
dve2lts-sym, 6.506: level 64 is finished
dve2lts-sym, 6.536: level 65 is finished
dve2lts-sym, 6.570: level 66 is finished
dve2lts-sym, 6.601: level 67 is finished
dve2lts-sym, 6.632: level 68 is finished
dve2lts-sym, 6.661: level 69 is finished
dve2lts-sym, 6.690: level 70 is finished
dve2lts-sym, 6.718: level 71 is finished
dve2lts-sym, 6.745: level 72 is finished
dve2lts-sym, 6.774: level 73 is finished
dve2lts-sym, 6.804: level 74 is finished
dve2lts-sym, 6.833: level 75 is finished
dve2lts-sym, 6.862: level 76 is finished
dve2lts-sym, 6.888: level 77 is finished
dve2lts-sym, 6.915: level 78 is finished
dve2lts-sym, 6.941: level 79 is finished
dve2lts-sym, 6.963: level 80 is finished
dve2lts-sym, 6.985: level 81 is finished
dve2lts-sym, 7.005: level 82 is finished
dve2lts-sym, 7.023: level 83 is finished
dve2lts-sym, 7.041: level 84 is finished
dve2lts-sym, 7.056: level 85 is finished
dve2lts-sym, 7.072: level 86 is finished
dve2lts-sym, 7.087: level 87 is finished
dve2lts-sym, 7.099: level 88 is finished
dve2lts-sym, 7.111: level 89 is finished
dve2lts-sym, 7.122: level 90 is finished
dve2lts-sym, 7.132: level 91 is finished
dve2lts-sym, 7.140: level 92 is finished
dve2lts-sym, 7.146: level 93 is finished
dve2lts-sym, 7.151: level 94 is finished
dve2lts-sym, 7.155: level 95 is finished
dve2lts-sym, 7.158: level 96 is finished
dve2lts-sym, 7.160: level 97 is finished
dve2lts-sym, 7.162: level 98 is finished
dve2lts-sym, 7.163: level 99 is finished
dve2lts-sym, 7.164: level 100 is finished
dve2lts-sym, 7.165: level 101 is finished
dve2lts-sym, 7.165: level 102 is finished
dve2lts-sym, 7.166: level 103 is finished
dve2lts-sym, 7.166: level 104 is finished
dve2lts-sym, 7.167: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.167: reachability took 6.250 real 1.540 user 4.710 sys
dve2lts-sym, 7.167: counting visited states...
dve2lts-sym, 7.170: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.170: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
