Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 24->24 groups
dve2lts-sym, 0.667: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.936: got initial state
dve2lts-sym, 0.936: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.814: level 2 is finished
dve2lts-sym, 2.505: level 3 is finished
dve2lts-sym, 3.152: level 4 is finished
dve2lts-sym, 3.696: level 5 is finished
dve2lts-sym, 4.327: level 6 is finished
dve2lts-sym, 4.976: level 7 is finished
dve2lts-sym, 5.470: level 8 is finished
dve2lts-sym, 5.847: level 9 is finished
dve2lts-sym, 6.059: level 10 is finished
dve2lts-sym, 6.157: level 11 is finished
dve2lts-sym, 6.206: level 12 is finished
dve2lts-sym, 6.220: level 13 is finished
dve2lts-sym, 6.226: level 14 is finished
dve2lts-sym, 6.231: level 15 is finished
dve2lts-sym, 6.237: level 16 is finished
dve2lts-sym, 6.242: level 17 is finished
dve2lts-sym, 6.250: level 18 is finished
dve2lts-sym, 6.257: level 19 is finished
dve2lts-sym, 6.265: level 20 is finished
dve2lts-sym, 6.273: level 21 is finished
dve2lts-sym, 6.281: level 22 is finished
dve2lts-sym, 6.290: level 23 is finished
dve2lts-sym, 6.299: level 24 is finished
dve2lts-sym, 6.309: level 25 is finished
dve2lts-sym, 6.318: level 26 is finished
dve2lts-sym, 6.329: level 27 is finished
dve2lts-sym, 6.340: level 28 is finished
dve2lts-sym, 6.350: level 29 is finished
dve2lts-sym, 6.362: level 30 is finished
dve2lts-sym, 6.373: level 31 is finished
dve2lts-sym, 6.385: level 32 is finished
dve2lts-sym, 6.398: level 33 is finished
dve2lts-sym, 6.411: level 34 is finished
dve2lts-sym, 6.425: level 35 is finished
dve2lts-sym, 6.439: level 36 is finished
dve2lts-sym, 6.455: level 37 is finished
dve2lts-sym, 6.470: level 38 is finished
dve2lts-sym, 6.486: level 39 is finished
dve2lts-sym, 6.504: level 40 is finished
dve2lts-sym, 6.522: level 41 is finished
dve2lts-sym, 6.541: level 42 is finished
dve2lts-sym, 6.559: level 43 is finished
dve2lts-sym, 6.578: level 44 is finished
dve2lts-sym, 6.597: level 45 is finished
dve2lts-sym, 6.617: level 46 is finished
dve2lts-sym, 6.638: level 47 is finished
dve2lts-sym, 6.660: level 48 is finished
dve2lts-sym, 6.682: level 49 is finished
dve2lts-sym, 6.704: level 50 is finished
dve2lts-sym, 6.727: level 51 is finished
dve2lts-sym, 6.750: level 52 is finished
dve2lts-sym, 6.775: level 53 is finished
dve2lts-sym, 6.802: level 54 is finished
dve2lts-sym, 6.829: level 55 is finished
dve2lts-sym, 6.855: level 56 is finished
dve2lts-sym, 6.881: level 57 is finished
dve2lts-sym, 6.908: level 58 is finished
dve2lts-sym, 6.934: level 59 is finished
dve2lts-sym, 6.963: level 60 is finished
dve2lts-sym, 6.992: level 61 is finished
dve2lts-sym, 7.021: level 62 is finished
dve2lts-sym, 7.050: level 63 is finished
dve2lts-sym, 7.080: level 64 is finished
dve2lts-sym, 7.110: level 65 is finished
dve2lts-sym, 7.144: level 66 is finished
dve2lts-sym, 7.175: level 67 is finished
dve2lts-sym, 7.207: level 68 is finished
dve2lts-sym, 7.235: level 69 is finished
dve2lts-sym, 7.264: level 70 is finished
dve2lts-sym, 7.292: level 71 is finished
dve2lts-sym, 7.320: level 72 is finished
dve2lts-sym, 7.349: level 73 is finished
dve2lts-sym, 7.379: level 74 is finished
dve2lts-sym, 7.408: level 75 is finished
dve2lts-sym, 7.437: level 76 is finished
dve2lts-sym, 7.463: level 77 is finished
dve2lts-sym, 7.490: level 78 is finished
dve2lts-sym, 7.516: level 79 is finished
dve2lts-sym, 7.538: level 80 is finished
dve2lts-sym, 7.560: level 81 is finished
dve2lts-sym, 7.580: level 82 is finished
dve2lts-sym, 7.599: level 83 is finished
dve2lts-sym, 7.616: level 84 is finished
dve2lts-sym, 7.632: level 85 is finished
dve2lts-sym, 7.648: level 86 is finished
dve2lts-sym, 7.662: level 87 is finished
dve2lts-sym, 7.675: level 88 is finished
dve2lts-sym, 7.687: level 89 is finished
dve2lts-sym, 7.697: level 90 is finished
dve2lts-sym, 7.708: level 91 is finished
dve2lts-sym, 7.716: level 92 is finished
dve2lts-sym, 7.722: level 93 is finished
dve2lts-sym, 7.727: level 94 is finished
dve2lts-sym, 7.731: level 95 is finished
dve2lts-sym, 7.734: level 96 is finished
dve2lts-sym, 7.736: level 97 is finished
dve2lts-sym, 7.738: level 98 is finished
dve2lts-sym, 7.739: level 99 is finished
dve2lts-sym, 7.740: level 100 is finished
dve2lts-sym, 7.740: level 101 is finished
dve2lts-sym, 7.741: level 102 is finished
dve2lts-sym, 7.742: level 103 is finished
dve2lts-sym, 7.742: level 104 is finished
dve2lts-sym, 7.742: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.742: reachability took 6.800 real 1.540 user 5.250 sys
dve2lts-sym, 7.742: counting visited states...
dve2lts-sym, 7.746: counting took 0.010 real 0.010 user 0.000 sys
dve2lts-sym, 7.746: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
