Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.660: got initial state
dve2lts-sym, 0.660: level 0 is finished
dve2lts-sym, 0.714: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.057: level 2 is finished
dve2lts-sym, 1.320: level 3 is finished
dve2lts-sym, 1.586: level 4 is finished
dve2lts-sym, 1.855: level 5 is finished
dve2lts-sym, 2.284: level 6 is finished
dve2lts-sym, 2.752: level 7 is finished
dve2lts-sym, 3.162: level 8 is finished
dve2lts-sym, 3.597: level 9 is finished
dve2lts-sym, 4.086: level 10 is finished
dve2lts-sym, 4.430: level 11 is finished
dve2lts-sym, 4.669: level 12 is finished
dve2lts-sym, 4.837: level 13 is finished
dve2lts-sym, 5.011: level 14 is finished
dve2lts-sym, 5.155: level 15 is finished
dve2lts-sym, 5.264: level 16 is finished
dve2lts-sym, 5.341: level 17 is finished
dve2lts-sym, 5.397: level 18 is finished
dve2lts-sym, 5.449: level 19 is finished
dve2lts-sym, 5.494: level 20 is finished
dve2lts-sym, 5.519: level 21 is finished
dve2lts-sym, 5.538: level 22 is finished
dve2lts-sym, 5.551: level 23 is finished
dve2lts-sym, 5.562: level 24 is finished
dve2lts-sym, 5.579: level 25 is finished
dve2lts-sym, 5.586: level 26 is finished
dve2lts-sym, 5.593: level 27 is finished
dve2lts-sym, 5.600: level 28 is finished
dve2lts-sym, 5.605: level 29 is finished
dve2lts-sym, 5.611: level 30 is finished
dve2lts-sym, 5.615: level 31 is finished
dve2lts-sym, 5.617: level 32 is finished
dve2lts-sym, 5.618: level 33 is finished
dve2lts-sym, 5.620: level 34 is finished
dve2lts-sym, 5.621: level 35 is finished
dve2lts-sym, 5.623: level 36 is finished
dve2lts-sym, 5.625: level 37 is finished
dve2lts-sym, 5.625: level 38 is finished
dve2lts-sym, 5.626: level 39 is finished
dve2lts-sym, 5.627: level 40 is finished
dve2lts-sym, 5.628: level 41 is finished
dve2lts-sym, 5.629: level 42 is finished
dve2lts-sym, 5.629: level 43 is finished
dve2lts-sym, 5.630: level 44 is finished
dve2lts-sym, 5.631: level 45 is finished
dve2lts-sym, 5.631: level 46 is finished
dve2lts-sym, 5.632: level 47 is finished
dve2lts-sym, 5.633: level 48 is finished
dve2lts-sym, 5.634: level 49 is finished
dve2lts-sym, 5.635: level 50 is finished
dve2lts-sym, 5.635: level 51 is finished
dve2lts-sym, 5.636: level 52 is finished
dve2lts-sym, 5.637: level 53 is finished
dve2lts-sym, 5.637: level 54 is finished
dve2lts-sym, 5.638: level 55 is finished
dve2lts-sym, 5.639: level 56 is finished
dve2lts-sym, 5.640: level 57 is finished
dve2lts-sym, 5.640: level 58 is finished
dve2lts-sym, 5.641: level 59 is finished
dve2lts-sym, 5.642: level 60 is finished
dve2lts-sym, 5.642: level 61 is finished
dve2lts-sym, 5.643: level 62 is finished
dve2lts-sym, 5.643: level 63 is finished
dve2lts-sym, 5.644: level 64 is finished
dve2lts-sym, 5.644: level 65 is finished
dve2lts-sym, 5.644: level 66 is finished
dve2lts-sym, 5.644: level 67 is finished
dve2lts-sym, 5.645: level 68 is finished
dve2lts-sym, 5.645: level 69 is finished
dve2lts-sym, 5.645: level 70 is finished
dve2lts-sym, 5.645: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.645: reachability took 4.990 real 0.070 user 4.910 sys
dve2lts-sym, 5.645: counting visited states...
dve2lts-sym, 5.646: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.646: state space has 1146 (~1.15e+03) states, 401 BDD nodes
