Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.103: Regroup specification: gs
dve2lts-sym, 1.103: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.103: Regroup macro Cols: cs,cn
dve2lts-sym, 1.103: Regroup Column Sort
dve2lts-sym, 1.103: Regroup Column Nub
dve2lts-sym, 1.103: Regroup macro Rows: rs,rn
dve2lts-sym, 1.103: Regroup Row Sort
dve2lts-sym, 1.103: Regroup Row Nub
dve2lts-sym, 1.103: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 40->40 groups
dve2lts-sym, 1.110: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.110: Creating a multi-core ListDD domain.
dve2lts-sym, 2.299: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.314: got initial state
dve2lts-sym, 2.314: level 0 is finished
dve2lts-sym, 2.323: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.491: level 1 is finished
dve2lts-sym, 2.628: level 2 is finished
dve2lts-sym, 2.775: level 3 is finished
dve2lts-sym, 2.869: level 4 is finished
dve2lts-sym, 2.922: level 5 is finished
dve2lts-sym, 2.948: level 6 is finished
dve2lts-sym, 2.964: level 7 is finished
dve2lts-sym, 2.975: level 8 is finished
dve2lts-sym, 2.978: level 9 is finished
dve2lts-sym, 2.982: level 10 is finished
dve2lts-sym, 2.985: level 11 is finished
dve2lts-sym, 2.987: level 12 is finished
dve2lts-sym, 2.989: level 13 is finished
dve2lts-sym, 2.991: level 14 is finished
dve2lts-sym, 2.994: level 15 is finished
dve2lts-sym, 2.997: level 16 is finished
dve2lts-sym, 3.001: level 17 is finished
dve2lts-sym, 3.006: level 18 is finished
dve2lts-sym, 3.011: level 19 is finished
dve2lts-sym, 3.017: level 20 is finished
dve2lts-sym, 3.022: level 21 is finished
dve2lts-sym, 3.029: level 22 is finished
dve2lts-sym, 3.052: level 23 is finished
dve2lts-sym, 3.061: level 24 is finished
dve2lts-sym, 3.073: level 25 is finished
dve2lts-sym, 3.084: level 26 is finished
dve2lts-sym, 3.098: level 27 is finished
dve2lts-sym, 3.109: level 28 is finished
dve2lts-sym, 3.122: level 29 is finished
dve2lts-sym, 3.142: level 30 is finished
dve2lts-sym, 3.160: level 31 is finished
dve2lts-sym, 3.184: level 32 is finished
dve2lts-sym, 3.206: level 33 is finished
dve2lts-sym, 3.234: level 34 is finished
dve2lts-sym, 3.256: level 35 is finished
dve2lts-sym, 3.281: level 36 is finished
dve2lts-sym, 3.315: level 37 is finished
dve2lts-sym, 3.344: level 38 is finished
dve2lts-sym, 3.392: level 39 is finished
dve2lts-sym, 3.415: level 40 is finished
dve2lts-sym, 3.444: level 41 is finished
dve2lts-sym, 3.473: level 42 is finished
dve2lts-sym, 3.508: level 43 is finished
dve2lts-sym, 3.544: level 44 is finished
dve2lts-sym, 3.582: level 45 is finished
dve2lts-sym, 3.622: level 46 is finished
dve2lts-sym, 3.652: level 47 is finished
dve2lts-sym, 3.684: level 48 is finished
dve2lts-sym, 3.735: level 49 is finished
dve2lts-sym, 3.773: level 50 is finished
dve2lts-sym, 3.822: level 51 is finished
dve2lts-sym, 3.867: level 52 is finished
dve2lts-sym, 3.917: level 53 is finished
dve2lts-sym, 3.956: level 54 is finished
dve2lts-sym, 4.001: level 55 is finished
dve2lts-sym, 4.070: level 56 is finished
dve2lts-sym, 4.121: level 57 is finished
dve2lts-sym, 4.175: level 58 is finished
dve2lts-sym, 4.219: level 59 is finished
dve2lts-sym, 4.270: level 60 is finished
dve2lts-sym, 4.327: level 61 is finished
dve2lts-sym, 4.407: level 62 is finished
dve2lts-sym, 4.475: level 63 is finished
dve2lts-sym, 4.542: level 64 is finished
dve2lts-sym, 4.618: level 65 is finished
dve2lts-sym, 4.677: level 66 is finished
dve2lts-sym, 4.749: level 67 is finished
dve2lts-sym, 4.824: level 68 is finished
dve2lts-sym, 4.899: level 69 is finished
dve2lts-sym, 4.988: level 70 is finished
dve2lts-sym, 5.077: level 71 is finished
dve2lts-sym, 5.161: level 72 is finished
dve2lts-sym, 5.223: level 73 is finished
dve2lts-sym, 5.301: level 74 is finished
dve2lts-sym, 5.398: level 75 is finished
dve2lts-sym, 5.486: level 76 is finished
dve2lts-sym, 5.581: level 77 is finished
dve2lts-sym, 5.659: level 78 is finished
dve2lts-sym, 5.764: level 79 is finished
dve2lts-sym, 5.857: level 80 is finished
dve2lts-sym, 5.958: level 81 is finished
dve2lts-sym, 6.082: level 82 is finished
dve2lts-sym, 6.187: level 83 is finished
dve2lts-sym, 6.297: level 84 is finished
dve2lts-sym, 6.383: level 85 is finished
dve2lts-sym, 6.485: level 86 is finished
dve2lts-sym, 6.590: level 87 is finished
dve2lts-sym, 6.695: level 88 is finished
dve2lts-sym, 6.825: level 89 is finished
dve2lts-sym, 6.936: level 90 is finished
dve2lts-sym, 7.052: level 91 is finished
dve2lts-sym, 7.157: level 92 is finished
dve2lts-sym, 7.258: level 93 is finished
dve2lts-sym, 7.371: level 94 is finished
dve2lts-sym, 7.514: level 95 is finished
dve2lts-sym, 7.635: level 96 is finished
dve2lts-sym, 7.736: level 97 is finished
dve2lts-sym, 7.857: level 98 is finished
dve2lts-sym, 7.968: level 99 is finished
dve2lts-sym, 8.090: level 100 is finished
dve2lts-sym, 8.231: level 101 is finished
dve2lts-sym, 8.358: level 102 is finished
dve2lts-sym, 8.483: level 103 is finished
dve2lts-sym, 8.598: level 104 is finished
dve2lts-sym, 8.706: level 105 is finished
dve2lts-sym, 8.827: level 106 is finished
dve2lts-sym, 8.959: level 107 is finished
dve2lts-sym, 9.085: level 108 is finished
dve2lts-sym, 9.221: level 109 is finished
dve2lts-sym, 9.352: level 110 is finished
dve2lts-sym, 9.451: level 111 is finished
dve2lts-sym, 9.575: level 112 is finished
dve2lts-sym, 9.690: level 113 is finished
dve2lts-sym, 9.800: level 114 is finished
dve2lts-sym, 9.933: level 115 is finished
dve2lts-sym, 10.030: level 116 is finished
dve2lts-sym, 10.137: level 117 is finished
dve2lts-sym, 10.256: level 118 is finished
dve2lts-sym, 10.369: level 119 is finished
dve2lts-sym, 10.479: level 120 is finished
dve2lts-sym, 10.608: level 121 is finished
dve2lts-sym, 10.718: level 122 is finished
dve2lts-sym, 10.812: level 123 is finished
dve2lts-sym, 10.931: level 124 is finished
dve2lts-sym, 11.027: level 125 is finished
dve2lts-sym, 11.124: level 126 is finished
dve2lts-sym, 11.235: level 127 is finished
dve2lts-sym, 11.326: level 128 is finished
dve2lts-sym, 11.418: level 129 is finished
dve2lts-sym, 11.500: level 130 is finished
dve2lts-sym, 11.596: level 131 is finished
dve2lts-sym, 11.678: level 132 is finished
dve2lts-sym, 11.759: level 133 is finished
dve2lts-sym, 11.838: level 134 is finished
dve2lts-sym, 11.937: level 135 is finished
dve2lts-sym, 12.013: level 136 is finished
dve2lts-sym, 12.089: level 137 is finished
dve2lts-sym, 12.165: level 138 is finished
dve2lts-sym, 12.257: level 139 is finished
dve2lts-sym, 12.348: level 140 is finished
dve2lts-sym, 12.423: level 141 is finished
dve2lts-sym, 12.490: level 142 is finished
dve2lts-sym, 12.555: level 143 is finished
dve2lts-sym, 12.620: level 144 is finished
dve2lts-sym, 12.698: level 145 is finished
dve2lts-sym, 12.760: level 146 is finished
dve2lts-sym, 12.823: level 147 is finished
dve2lts-sym, 12.884: level 148 is finished
dve2lts-sym, 12.943: level 149 is finished
dve2lts-sym, 13.016: level 150 is finished
dve2lts-sym, 13.085: level 151 is finished
dve2lts-sym, 13.144: level 152 is finished
dve2lts-sym, 13.202: level 153 is finished
dve2lts-sym, 13.255: level 154 is finished
dve2lts-sym, 13.312: level 155 is finished
dve2lts-sym, 13.367: level 156 is finished
dve2lts-sym, 13.435: level 157 is finished
dve2lts-sym, 13.490: level 158 is finished
dve2lts-sym, 13.543: level 159 is finished
dve2lts-sym, 13.595: level 160 is finished
dve2lts-sym, 13.644: level 161 is finished
dve2lts-sym, 13.692: level 162 is finished
dve2lts-sym, 13.737: level 163 is finished
dve2lts-sym, 13.791: level 164 is finished
dve2lts-sym, 13.835: level 165 is finished
dve2lts-sym, 13.878: level 166 is finished
dve2lts-sym, 13.921: level 167 is finished
dve2lts-sym, 13.963: level 168 is finished
dve2lts-sym, 14.004: level 169 is finished
dve2lts-sym, 14.046: level 170 is finished
dve2lts-sym, 14.103: level 171 is finished
dve2lts-sym, 14.143: level 172 is finished
dve2lts-sym, 14.182: level 173 is finished
dve2lts-sym, 14.221: level 174 is finished
dve2lts-sym, 14.259: level 175 is finished
dve2lts-sym, 14.296: level 176 is finished
dve2lts-sym, 14.334: level 177 is finished
dve2lts-sym, 14.370: level 178 is finished
dve2lts-sym, 14.404: level 179 is finished
dve2lts-sym, 14.456: level 180 is finished
dve2lts-sym, 14.485: level 181 is finished
dve2lts-sym, 14.513: level 182 is finished
dve2lts-sym, 14.557: level 183 is finished
dve2lts-sym, 14.584: level 184 is finished
dve2lts-sym, 14.611: level 185 is finished
dve2lts-sym, 14.638: level 186 is finished
dve2lts-sym, 14.663: level 187 is finished
dve2lts-sym, 14.688: level 188 is finished
dve2lts-sym, 14.712: level 189 is finished
dve2lts-sym, 14.738: level 190 is finished
dve2lts-sym, 14.762: level 191 is finished
dve2lts-sym, 14.785: level 192 is finished
dve2lts-sym, 14.809: level 193 is finished
dve2lts-sym, 14.833: level 194 is finished
dve2lts-sym, 14.874: level 195 is finished
dve2lts-sym, 14.897: level 196 is finished
dve2lts-sym, 14.918: level 197 is finished
dve2lts-sym, 14.938: level 198 is finished
dve2lts-sym, 14.977: level 199 is finished
dve2lts-sym, 14.995: level 200 is finished
dve2lts-sym, 15.012: level 201 is finished
dve2lts-sym, 15.028: level 202 is finished
dve2lts-sym, 15.044: level 203 is finished
dve2lts-sym, 15.060: level 204 is finished
dve2lts-sym, 15.075: level 205 is finished
dve2lts-sym, 15.091: level 206 is finished
dve2lts-sym, 15.105: level 207 is finished
dve2lts-sym, 15.119: level 208 is finished
dve2lts-sym, 15.134: level 209 is finished
dve2lts-sym, 15.147: level 210 is finished
dve2lts-sym, 15.159: level 211 is finished
dve2lts-sym, 15.172: level 212 is finished
dve2lts-sym, 15.184: level 213 is finished
dve2lts-sym, 15.196: level 214 is finished
dve2lts-sym, 15.207: level 215 is finished
dve2lts-sym, 15.218: level 216 is finished
dve2lts-sym, 15.228: level 217 is finished
dve2lts-sym, 15.238: level 218 is finished
dve2lts-sym, 15.247: level 219 is finished
dve2lts-sym, 15.256: level 220 is finished
dve2lts-sym, 15.264: level 221 is finished
dve2lts-sym, 15.272: level 222 is finished
dve2lts-sym, 15.280: level 223 is finished
dve2lts-sym, 15.291: level 224 is finished
dve2lts-sym, 15.309: level 225 is finished
dve2lts-sym, 15.317: level 226 is finished
dve2lts-sym, 15.324: level 227 is finished
dve2lts-sym, 15.331: level 228 is finished
dve2lts-sym, 15.338: level 229 is finished
dve2lts-sym, 15.345: level 230 is finished
dve2lts-sym, 15.351: level 231 is finished
dve2lts-sym, 15.357: level 232 is finished
dve2lts-sym, 15.363: level 233 is finished
dve2lts-sym, 15.368: level 234 is finished
dve2lts-sym, 15.373: level 235 is finished
dve2lts-sym, 15.378: level 236 is finished
dve2lts-sym, 15.384: level 237 is finished
dve2lts-sym, 15.389: level 238 is finished
dve2lts-sym, 15.394: level 239 is finished
dve2lts-sym, 15.399: level 240 is finished
dve2lts-sym, 15.403: level 241 is finished
dve2lts-sym, 15.408: level 242 is finished
dve2lts-sym, 15.412: level 243 is finished
dve2lts-sym, 15.417: level 244 is finished
dve2lts-sym, 15.420: level 245 is finished
dve2lts-sym, 15.424: level 246 is finished
dve2lts-sym, 15.428: level 247 is finished
dve2lts-sym, 15.432: level 248 is finished
dve2lts-sym, 15.435: level 249 is finished
dve2lts-sym, 15.439: level 250 is finished
dve2lts-sym, 15.442: level 251 is finished
dve2lts-sym, 15.445: level 252 is finished
dve2lts-sym, 15.449: level 253 is finished
dve2lts-sym, 15.452: level 254 is finished
dve2lts-sym, 15.455: level 255 is finished
dve2lts-sym, 15.458: level 256 is finished
dve2lts-sym, 15.461: level 257 is finished
dve2lts-sym, 15.464: level 258 is finished
dve2lts-sym, 15.466: level 259 is finished
dve2lts-sym, 15.469: level 260 is finished
dve2lts-sym, 15.472: level 261 is finished
dve2lts-sym, 15.474: level 262 is finished
dve2lts-sym, 15.477: level 263 is finished
dve2lts-sym, 15.479: level 264 is finished
dve2lts-sym, 15.482: level 265 is finished
dve2lts-sym, 15.484: level 266 is finished
dve2lts-sym, 15.487: level 267 is finished
dve2lts-sym, 15.489: level 268 is finished
dve2lts-sym, 15.491: level 269 is finished
dve2lts-sym, 15.493: level 270 is finished
dve2lts-sym, 15.495: level 271 is finished
dve2lts-sym, 15.497: level 272 is finished
dve2lts-sym, 15.499: level 273 is finished
dve2lts-sym, 15.501: level 274 is finished
dve2lts-sym, 15.502: level 275 is finished
dve2lts-sym, 15.504: level 276 is finished
dve2lts-sym, 15.505: level 277 is finished
dve2lts-sym, 15.507: level 278 is finished
dve2lts-sym, 15.508: level 279 is finished
dve2lts-sym, 15.509: level 280 is finished
dve2lts-sym, 15.511: level 281 is finished
dve2lts-sym, 15.512: level 282 is finished
dve2lts-sym, 15.513: level 283 is finished
dve2lts-sym, 15.514: level 284 is finished
dve2lts-sym, 15.515: level 285 is finished
dve2lts-sym, 15.516: level 286 is finished
dve2lts-sym, 15.517: level 287 is finished
dve2lts-sym, 15.518: level 288 is finished
dve2lts-sym, 15.518: level 289 is finished
dve2lts-sym, 15.519: level 290 is finished
dve2lts-sym, 15.520: level 291 is finished
dve2lts-sym, 15.520: level 292 is finished
dve2lts-sym, 15.521: level 293 is finished
dve2lts-sym, 15.521: level 294 is finished
dve2lts-sym, 15.522: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.522: reachability took 13.210 real 600.040 user 21.160 sys
dve2lts-sym, 15.522: counting visited states...
dve2lts-sym, 15.594: counting took 0.070 real 3.450 user 0.000 sys
dve2lts-sym, 15.594: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
