Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.667: Regroup specification: gs
dve2lts-sym, 0.667: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.667: Regroup macro Cols: cs,cn
dve2lts-sym, 0.667: Regroup Column Sort
dve2lts-sym, 0.667: Regroup Column Nub
dve2lts-sym, 0.667: Regroup macro Rows: rs,rn
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regroup Row Nub
dve2lts-sym, 0.667: Regroup Column sWaps
dve2lts-sym, 0.668: Regroup Row Sort
dve2lts-sym, 0.668: Regrouping: 24->24 groups
dve2lts-sym, 0.668: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.668: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.029: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.251: level 1 is finished
dve2lts-sym, 1.738: level 2 is finished
dve2lts-sym, 2.412: level 3 is finished
dve2lts-sym, 3.042: level 4 is finished
dve2lts-sym, 3.570: level 5 is finished
dve2lts-sym, 4.184: level 6 is finished
dve2lts-sym, 4.815: level 7 is finished
dve2lts-sym, 5.295: level 8 is finished
dve2lts-sym, 5.661: level 9 is finished
dve2lts-sym, 5.866: level 10 is finished
dve2lts-sym, 5.961: level 11 is finished
dve2lts-sym, 6.009: level 12 is finished
dve2lts-sym, 6.022: level 13 is finished
dve2lts-sym, 6.028: level 14 is finished
dve2lts-sym, 6.033: level 15 is finished
dve2lts-sym, 6.039: level 16 is finished
dve2lts-sym, 6.045: level 17 is finished
dve2lts-sym, 6.052: level 18 is finished
dve2lts-sym, 6.060: level 19 is finished
dve2lts-sym, 6.067: level 20 is finished
dve2lts-sym, 6.075: level 21 is finished
dve2lts-sym, 6.083: level 22 is finished
dve2lts-sym, 6.092: level 23 is finished
dve2lts-sym, 6.101: level 24 is finished
dve2lts-sym, 6.111: level 25 is finished
dve2lts-sym, 6.120: level 26 is finished
dve2lts-sym, 6.131: level 27 is finished
dve2lts-sym, 6.142: level 28 is finished
dve2lts-sym, 6.153: level 29 is finished
dve2lts-sym, 6.164: level 30 is finished
dve2lts-sym, 6.176: level 31 is finished
dve2lts-sym, 6.188: level 32 is finished
dve2lts-sym, 6.200: level 33 is finished
dve2lts-sym, 6.214: level 34 is finished
dve2lts-sym, 6.228: level 35 is finished
dve2lts-sym, 6.242: level 36 is finished
dve2lts-sym, 6.257: level 37 is finished
dve2lts-sym, 6.273: level 38 is finished
dve2lts-sym, 6.289: level 39 is finished
dve2lts-sym, 6.307: level 40 is finished
dve2lts-sym, 6.325: level 41 is finished
dve2lts-sym, 6.343: level 42 is finished
dve2lts-sym, 6.362: level 43 is finished
dve2lts-sym, 6.380: level 44 is finished
dve2lts-sym, 6.400: level 45 is finished
dve2lts-sym, 6.419: level 46 is finished
dve2lts-sym, 6.440: level 47 is finished
dve2lts-sym, 6.462: level 48 is finished
dve2lts-sym, 6.484: level 49 is finished
dve2lts-sym, 6.507: level 50 is finished
dve2lts-sym, 6.530: level 51 is finished
dve2lts-sym, 6.553: level 52 is finished
dve2lts-sym, 6.579: level 53 is finished
dve2lts-sym, 6.605: level 54 is finished
dve2lts-sym, 6.632: level 55 is finished
dve2lts-sym, 6.659: level 56 is finished
dve2lts-sym, 6.685: level 57 is finished
dve2lts-sym, 6.712: level 58 is finished
dve2lts-sym, 6.738: level 59 is finished
dve2lts-sym, 6.766: level 60 is finished
dve2lts-sym, 6.796: level 61 is finished
dve2lts-sym, 6.825: level 62 is finished
dve2lts-sym, 6.854: level 63 is finished
dve2lts-sym, 6.884: level 64 is finished
dve2lts-sym, 6.914: level 65 is finished
dve2lts-sym, 6.948: level 66 is finished
dve2lts-sym, 6.979: level 67 is finished
dve2lts-sym, 7.011: level 68 is finished
dve2lts-sym, 7.040: level 69 is finished
dve2lts-sym, 7.069: level 70 is finished
dve2lts-sym, 7.097: level 71 is finished
dve2lts-sym, 7.125: level 72 is finished
dve2lts-sym, 7.154: level 73 is finished
dve2lts-sym, 7.184: level 74 is finished
dve2lts-sym, 7.213: level 75 is finished
dve2lts-sym, 7.242: level 76 is finished
dve2lts-sym, 7.269: level 77 is finished
dve2lts-sym, 7.296: level 78 is finished
dve2lts-sym, 7.322: level 79 is finished
dve2lts-sym, 7.344: level 80 is finished
dve2lts-sym, 7.366: level 81 is finished
dve2lts-sym, 7.386: level 82 is finished
dve2lts-sym, 7.405: level 83 is finished
dve2lts-sym, 7.423: level 84 is finished
dve2lts-sym, 7.439: level 85 is finished
dve2lts-sym, 7.454: level 86 is finished
dve2lts-sym, 7.469: level 87 is finished
dve2lts-sym, 7.482: level 88 is finished
dve2lts-sym, 7.494: level 89 is finished
dve2lts-sym, 7.504: level 90 is finished
dve2lts-sym, 7.515: level 91 is finished
dve2lts-sym, 7.523: level 92 is finished
dve2lts-sym, 7.529: level 93 is finished
dve2lts-sym, 7.534: level 94 is finished
dve2lts-sym, 7.538: level 95 is finished
dve2lts-sym, 7.541: level 96 is finished
dve2lts-sym, 7.543: level 97 is finished
dve2lts-sym, 7.545: level 98 is finished
dve2lts-sym, 7.546: level 99 is finished
dve2lts-sym, 7.547: level 100 is finished
dve2lts-sym, 7.548: level 101 is finished
dve2lts-sym, 7.548: level 102 is finished
dve2lts-sym, 7.549: level 103 is finished
dve2lts-sym, 7.549: level 104 is finished
dve2lts-sym, 7.549: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.550: reachability took 6.610 real 1.560 user 5.040 sys
dve2lts-sym, 7.550: counting visited states...
dve2lts-sym, 7.553: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.553: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
