Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.083: Regroup specification: gs
dve2lts-sym, 1.083: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.083: Regroup macro Cols: cs,cn
dve2lts-sym, 1.083: Regroup Column Sort
dve2lts-sym, 1.083: Regroup Column Nub
dve2lts-sym, 1.083: Regroup macro Rows: rs,rn
dve2lts-sym, 1.083: Regroup Row Sort
dve2lts-sym, 1.083: Regroup Row Nub
dve2lts-sym, 1.083: Regroup Column sWaps
dve2lts-sym, 1.089: Regroup Row Sort
dve2lts-sym, 1.089: Regrouping: 40->40 groups
dve2lts-sym, 1.090: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.090: Creating a multi-core ListDD domain.
dve2lts-sym, 2.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.249: got initial state
dve2lts-sym, 2.249: level 0 is finished
dve2lts-sym, 2.254: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.899: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 3.903: level 3 is finished
dve2lts-sym, 4.183: level 4 is finished
dve2lts-sym, 4.341: level 5 is finished
dve2lts-sym, 4.438: level 6 is finished
dve2lts-sym, 4.506: level 7 is finished
dve2lts-sym, 4.544: level 8 is finished
dve2lts-sym, 4.563: level 9 is finished
dve2lts-sym, 4.570: level 10 is finished
dve2lts-sym, 4.576: level 11 is finished
dve2lts-sym, 4.582: level 12 is finished
dve2lts-sym, 4.588: level 13 is finished
dve2lts-sym, 4.594: level 14 is finished
dve2lts-sym, 4.600: level 15 is finished
dve2lts-sym, 4.608: level 16 is finished
dve2lts-sym, 4.615: level 17 is finished
dve2lts-sym, 4.624: level 18 is finished
dve2lts-sym, 4.633: level 19 is finished
dve2lts-sym, 4.644: level 20 is finished
dve2lts-sym, 4.653: level 21 is finished
dve2lts-sym, 4.663: level 22 is finished
dve2lts-sym, 4.675: level 23 is finished
dve2lts-sym, 4.688: level 24 is finished
dve2lts-sym, 4.703: level 25 is finished
dve2lts-sym, 4.718: level 26 is finished
dve2lts-sym, 4.743: level 27 is finished
dve2lts-sym, 4.760: level 28 is finished
dve2lts-sym, 4.778: level 29 is finished
dve2lts-sym, 4.801: level 30 is finished
dve2lts-sym, 4.824: level 31 is finished
dve2lts-sym, 4.851: level 32 is finished
dve2lts-sym, 4.877: level 33 is finished
dve2lts-sym, 4.907: level 34 is finished
dve2lts-sym, 4.937: level 35 is finished
dve2lts-sym, 4.968: level 36 is finished
dve2lts-sym, 5.007: level 37 is finished
dve2lts-sym, 5.044: level 38 is finished
dve2lts-sym, 5.084: level 39 is finished
dve2lts-sym, 5.115: level 40 is finished
dve2lts-sym, 5.149: level 41 is finished
dve2lts-sym, 5.186: level 42 is finished
dve2lts-sym, 5.225: level 43 is finished
dve2lts-sym, 5.265: level 44 is finished
dve2lts-sym, 5.310: level 45 is finished
dve2lts-sym, 5.356: level 46 is finished
dve2lts-sym, 5.395: level 47 is finished
dve2lts-sym, 5.444: level 48 is finished
dve2lts-sym, 5.488: level 49 is finished
dve2lts-sym, 5.532: level 50 is finished
dve2lts-sym, 5.589: level 51 is finished
dve2lts-sym, 5.642: level 52 is finished
dve2lts-sym, 5.697: level 53 is finished
dve2lts-sym, 5.765: level 54 is finished
dve2lts-sym, 5.820: level 55 is finished
dve2lts-sym, 5.879: level 56 is finished
dve2lts-sym, 5.940: level 57 is finished
dve2lts-sym, 6.001: level 58 is finished
dve2lts-sym, 6.055: level 59 is finished
dve2lts-sym, 6.134: level 60 is finished
dve2lts-sym, 6.200: level 61 is finished
dve2lts-sym, 6.267: level 62 is finished
dve2lts-sym, 6.341: level 63 is finished
dve2lts-sym, 6.432: level 64 is finished
dve2lts-sym, 6.516: level 65 is finished
dve2lts-sym, 6.587: level 66 is finished
dve2lts-sym, 6.662: level 67 is finished
dve2lts-sym, 6.741: level 68 is finished
dve2lts-sym, 6.841: level 69 is finished
dve2lts-sym, 6.928: level 70 is finished
dve2lts-sym, 7.010: level 71 is finished
dve2lts-sym, 7.138: level 72 is finished
dve2lts-sym, 7.216: level 73 is finished
dve2lts-sym, 7.303: level 74 is finished
dve2lts-sym, 7.397: level 75 is finished
dve2lts-sym, 7.516: level 76 is finished
dve2lts-sym, 7.619: level 77 is finished
dve2lts-sym, 7.713: level 78 is finished
dve2lts-sym, 7.830: level 79 is finished
dve2lts-sym, 7.933: level 80 is finished
dve2lts-sym, 8.044: level 81 is finished
dve2lts-sym, 8.183: level 82 is finished
dve2lts-sym, 8.294: level 83 is finished
dve2lts-sym, 8.410: level 84 is finished
dve2lts-sym, 8.540: level 85 is finished
dve2lts-sym, 8.645: level 86 is finished
dve2lts-sym, 8.755: level 87 is finished
dve2lts-sym, 8.892: level 88 is finished
dve2lts-sym, 9.008: level 89 is finished
dve2lts-sym, 9.136: level 90 is finished
dve2lts-sym, 9.251: level 91 is finished
dve2lts-sym, 9.355: level 92 is finished
dve2lts-sym, 9.487: level 93 is finished
dve2lts-sym, 9.607: level 94 is finished
dve2lts-sym, 9.737: level 95 is finished
dve2lts-sym, 9.894: level 96 is finished
dve2lts-sym, 10.016: level 97 is finished
dve2lts-sym, 10.151: level 98 is finished
dve2lts-sym, 10.274: level 99 is finished
dve2lts-sym, 10.402: level 100 is finished
dve2lts-sym, 10.555: level 101 is finished
dve2lts-sym, 10.689: level 102 is finished
dve2lts-sym, 10.847: level 103 is finished
dve2lts-sym, 10.965: level 104 is finished
dve2lts-sym, 11.087: level 105 is finished
dve2lts-sym, 11.229: level 106 is finished
dve2lts-sym, 11.356: level 107 is finished
dve2lts-sym, 11.506: level 108 is finished
dve2lts-sym, 11.631: level 109 is finished
dve2lts-sym, 11.759: level 110 is finished
dve2lts-sym, 11.898: level 111 is finished
dve2lts-sym, 12.016: level 112 is finished
dve2lts-sym, 12.164: level 113 is finished
dve2lts-sym, 12.288: level 114 is finished
dve2lts-sym, 12.409: level 115 is finished
dve2lts-sym, 12.541: level 116 is finished
dve2lts-sym, 12.658: level 117 is finished
dve2lts-sym, 12.801: level 118 is finished
dve2lts-sym, 12.923: level 119 is finished
dve2lts-sym, 13.041: level 120 is finished
dve2lts-sym, 13.183: level 121 is finished
dve2lts-sym, 13.301: level 122 is finished
dve2lts-sym, 13.429: level 123 is finished
dve2lts-sym, 13.536: level 124 is finished
dve2lts-sym, 13.642: level 125 is finished
dve2lts-sym, 13.767: level 126 is finished
dve2lts-sym, 13.871: level 127 is finished
dve2lts-sym, 13.979: level 128 is finished
dve2lts-sym, 14.084: level 129 is finished
dve2lts-sym, 14.177: level 130 is finished
dve2lts-sym, 14.277: level 131 is finished
dve2lts-sym, 14.372: level 132 is finished
dve2lts-sym, 14.465: level 133 is finished
dve2lts-sym, 14.556: level 134 is finished
dve2lts-sym, 14.663: level 135 is finished
dve2lts-sym, 14.751: level 136 is finished
dve2lts-sym, 14.856: level 137 is finished
dve2lts-sym, 14.944: level 138 is finished
dve2lts-sym, 15.033: level 139 is finished
dve2lts-sym, 15.133: level 140 is finished
dve2lts-sym, 15.231: level 141 is finished
dve2lts-sym, 15.309: level 142 is finished
dve2lts-sym, 15.385: level 143 is finished
dve2lts-sym, 15.481: level 144 is finished
dve2lts-sym, 15.554: level 145 is finished
dve2lts-sym, 15.627: level 146 is finished
dve2lts-sym, 15.705: level 147 is finished
dve2lts-sym, 15.790: level 148 is finished
dve2lts-sym, 15.860: level 149 is finished
dve2lts-sym, 15.929: level 150 is finished
dve2lts-sym, 15.997: level 151 is finished
dve2lts-sym, 16.073: level 152 is finished
dve2lts-sym, 16.156: level 153 is finished
dve2lts-sym, 16.223: level 154 is finished
dve2lts-sym, 16.290: level 155 is finished
dve2lts-sym, 16.355: level 156 is finished
dve2lts-sym, 16.424: level 157 is finished
dve2lts-sym, 16.506: level 158 is finished
dve2lts-sym, 16.568: level 159 is finished
dve2lts-sym, 16.633: level 160 is finished
dve2lts-sym, 16.691: level 161 is finished
dve2lts-sym, 16.748: level 162 is finished
dve2lts-sym, 16.817: level 163 is finished
dve2lts-sym, 16.871: level 164 is finished
dve2lts-sym, 16.925: level 165 is finished
dve2lts-sym, 16.977: level 166 is finished
dve2lts-sym, 17.032: level 167 is finished
dve2lts-sym, 17.083: level 168 is finished
dve2lts-sym, 17.151: level 169 is finished
dve2lts-sym, 17.202: level 170 is finished
dve2lts-sym, 17.253: level 171 is finished
dve2lts-sym, 17.300: level 172 is finished
dve2lts-sym, 17.347: level 173 is finished
dve2lts-sym, 17.397: level 174 is finished
dve2lts-sym, 17.458: level 175 is finished
dve2lts-sym, 17.506: level 176 is finished
dve2lts-sym, 17.550: level 177 is finished
dve2lts-sym, 17.594: level 178 is finished
dve2lts-sym, 17.636: level 179 is finished
dve2lts-sym, 17.674: level 180 is finished
dve2lts-sym, 17.733: level 181 is finished
dve2lts-sym, 17.771: level 182 is finished
dve2lts-sym, 17.806: level 183 is finished
dve2lts-sym, 17.841: level 184 is finished
dve2lts-sym, 17.877: level 185 is finished
dve2lts-sym, 17.909: level 186 is finished
dve2lts-sym, 17.941: level 187 is finished
dve2lts-sym, 17.972: level 188 is finished
dve2lts-sym, 18.005: level 189 is finished
dve2lts-sym, 18.058: level 190 is finished
dve2lts-sym, 18.089: level 191 is finished
dve2lts-sym, 18.120: level 192 is finished
dve2lts-sym, 18.152: level 193 is finished
dve2lts-sym, 18.182: level 194 is finished
dve2lts-sym, 18.211: level 195 is finished
dve2lts-sym, 18.240: level 196 is finished
dve2lts-sym, 18.267: level 197 is finished
dve2lts-sym, 18.312: level 198 is finished
dve2lts-sym, 18.336: level 199 is finished
dve2lts-sym, 18.361: level 200 is finished
dve2lts-sym, 18.385: level 201 is finished
dve2lts-sym, 18.407: level 202 is finished
dve2lts-sym, 18.429: level 203 is finished
dve2lts-sym, 18.451: level 204 is finished
dve2lts-sym, 18.474: level 205 is finished
dve2lts-sym, 18.495: level 206 is finished
dve2lts-sym, 18.515: level 207 is finished
dve2lts-sym, 18.535: level 208 is finished
dve2lts-sym, 18.556: level 209 is finished
dve2lts-sym, 18.575: level 210 is finished
dve2lts-sym, 18.594: level 211 is finished
dve2lts-sym, 18.613: level 212 is finished
dve2lts-sym, 18.635: level 213 is finished
dve2lts-sym, 18.655: level 214 is finished
dve2lts-sym, 18.672: level 215 is finished
dve2lts-sym, 18.688: level 216 is finished
dve2lts-sym, 18.705: level 217 is finished
dve2lts-sym, 18.719: level 218 is finished
dve2lts-sym, 18.734: level 219 is finished
dve2lts-sym, 18.749: level 220 is finished
dve2lts-sym, 18.762: level 221 is finished
dve2lts-sym, 18.775: level 222 is finished
dve2lts-sym, 18.788: level 223 is finished
dve2lts-sym, 18.802: level 224 is finished
dve2lts-sym, 18.814: level 225 is finished
dve2lts-sym, 18.826: level 226 is finished
dve2lts-sym, 18.838: level 227 is finished
dve2lts-sym, 18.850: level 228 is finished
dve2lts-sym, 18.861: level 229 is finished
dve2lts-sym, 18.873: level 230 is finished
dve2lts-sym, 18.884: level 231 is finished
dve2lts-sym, 18.894: level 232 is finished
dve2lts-sym, 18.905: level 233 is finished
dve2lts-sym, 18.916: level 234 is finished
dve2lts-sym, 18.926: level 235 is finished
dve2lts-sym, 18.936: level 236 is finished
dve2lts-sym, 18.945: level 237 is finished
dve2lts-sym, 18.954: level 238 is finished
dve2lts-sym, 18.964: level 239 is finished
dve2lts-sym, 18.973: level 240 is finished
dve2lts-sym, 18.982: level 241 is finished
dve2lts-sym, 18.991: level 242 is finished
dve2lts-sym, 19.000: level 243 is finished
dve2lts-sym, 19.009: level 244 is finished
dve2lts-sym, 19.017: level 245 is finished
dve2lts-sym, 19.025: level 246 is finished
dve2lts-sym, 19.034: level 247 is finished
dve2lts-sym, 19.042: level 248 is finished
dve2lts-sym, 19.050: level 249 is finished
dve2lts-sym, 19.058: level 250 is finished
dve2lts-sym, 19.066: level 251 is finished
dve2lts-sym, 19.074: level 252 is finished
dve2lts-sym, 19.081: level 253 is finished
dve2lts-sym, 19.090: level 254 is finished
dve2lts-sym, 19.097: level 255 is finished
dve2lts-sym, 19.105: level 256 is finished
dve2lts-sym, 19.112: level 257 is finished
dve2lts-sym, 19.120: level 258 is finished
dve2lts-sym, 19.127: level 259 is finished
dve2lts-sym, 19.134: level 260 is finished
dve2lts-sym, 19.141: level 261 is finished
dve2lts-sym, 19.149: level 262 is finished
dve2lts-sym, 19.156: level 263 is finished
dve2lts-sym, 19.164: level 264 is finished
dve2lts-sym, 19.170: level 265 is finished
dve2lts-sym, 19.177: level 266 is finished
dve2lts-sym, 19.184: level 267 is finished
dve2lts-sym, 19.190: level 268 is finished
dve2lts-sym, 19.197: level 269 is finished
dve2lts-sym, 19.204: level 270 is finished
dve2lts-sym, 19.210: level 271 is finished
dve2lts-sym, 19.216: level 272 is finished
dve2lts-sym, 19.223: level 273 is finished
dve2lts-sym, 19.229: level 274 is finished
dve2lts-sym, 19.235: level 275 is finished
dve2lts-sym, 19.240: level 276 is finished
dve2lts-sym, 19.245: level 277 is finished
dve2lts-sym, 19.250: level 278 is finished
dve2lts-sym, 19.255: level 279 is finished
dve2lts-sym, 19.260: level 280 is finished
dve2lts-sym, 19.265: level 281 is finished
dve2lts-sym, 19.268: level 282 is finished
dve2lts-sym, 19.272: level 283 is finished
dve2lts-sym, 19.276: level 284 is finished
dve2lts-sym, 19.279: level 285 is finished
dve2lts-sym, 19.282: level 286 is finished
dve2lts-sym, 19.286: level 287 is finished
dve2lts-sym, 19.380: level 288 is finished
dve2lts-sym, 19.392: level 289 is finished
dve2lts-sym, 19.394: level 290 is finished
dve2lts-sym, 19.396: level 291 is finished
dve2lts-sym, 19.398: level 292 is finished
dve2lts-sym, 19.399: level 293 is finished
dve2lts-sym, 19.401: level 294 is finished
dve2lts-sym, 19.402: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 19.402: reachability took 17.150 real 793.830 user 15.820 sys
dve2lts-sym, 19.402: counting visited states...
dve2lts-sym, 19.472: counting took 0.080 real 3.390 user 0.000 sys
dve2lts-sym, 19.473: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
