Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.836: level 1 is finished
dve2lts-sym, 1.201: level 2 is finished
dve2lts-sym, 1.582: level 3 is finished
dve2lts-sym, 1.968: level 4 is finished
dve2lts-sym, 2.354: level 5 is finished
dve2lts-sym, 2.820: level 6 is finished
dve2lts-sym, 3.302: level 7 is finished
dve2lts-sym, 3.725: level 8 is finished
dve2lts-sym, 4.173: level 9 is finished
dve2lts-sym, 4.678: level 10 is finished
dve2lts-sym, 5.034: level 11 is finished
dve2lts-sym, 5.282: level 12 is finished
dve2lts-sym, 5.455: level 13 is finished
dve2lts-sym, 5.634: level 14 is finished
dve2lts-sym, 5.784: level 15 is finished
dve2lts-sym, 5.896: level 16 is finished
dve2lts-sym, 5.976: level 17 is finished
dve2lts-sym, 6.035: level 18 is finished
dve2lts-sym, 6.088: level 19 is finished
dve2lts-sym, 6.135: level 20 is finished
dve2lts-sym, 6.161: level 21 is finished
dve2lts-sym, 6.180: level 22 is finished
dve2lts-sym, 6.194: level 23 is finished
dve2lts-sym, 6.206: level 24 is finished
dve2lts-sym, 6.224: level 25 is finished
dve2lts-sym, 6.231: level 26 is finished
dve2lts-sym, 6.238: level 27 is finished
dve2lts-sym, 6.245: level 28 is finished
dve2lts-sym, 6.250: level 29 is finished
dve2lts-sym, 6.256: level 30 is finished
dve2lts-sym, 6.260: level 31 is finished
dve2lts-sym, 6.262: level 32 is finished
dve2lts-sym, 6.263: level 33 is finished
dve2lts-sym, 6.266: level 34 is finished
dve2lts-sym, 6.267: level 35 is finished
dve2lts-sym, 6.268: level 36 is finished
dve2lts-sym, 6.270: level 37 is finished
dve2lts-sym, 6.271: level 38 is finished
dve2lts-sym, 6.272: level 39 is finished
dve2lts-sym, 6.273: level 40 is finished
dve2lts-sym, 6.273: level 41 is finished
dve2lts-sym, 6.274: level 42 is finished
dve2lts-sym, 6.275: level 43 is finished
dve2lts-sym, 6.276: level 44 is finished
dve2lts-sym, 6.276: level 45 is finished
dve2lts-sym, 6.277: level 46 is finished
dve2lts-sym, 6.278: level 47 is finished
dve2lts-sym, 6.279: level 48 is finished
dve2lts-sym, 6.279: level 49 is finished
dve2lts-sym, 6.280: level 50 is finished
dve2lts-sym, 6.281: level 51 is finished
dve2lts-sym, 6.282: level 52 is finished
dve2lts-sym, 6.282: level 53 is finished
dve2lts-sym, 6.283: level 54 is finished
dve2lts-sym, 6.284: level 55 is finished
dve2lts-sym, 6.285: level 56 is finished
dve2lts-sym, 6.285: level 57 is finished
dve2lts-sym, 6.286: level 58 is finished
dve2lts-sym, 6.287: level 59 is finished
dve2lts-sym, 6.287: level 60 is finished
dve2lts-sym, 6.288: level 61 is finished
dve2lts-sym, 6.288: level 62 is finished
dve2lts-sym, 6.289: level 63 is finished
dve2lts-sym, 6.289: level 64 is finished
dve2lts-sym, 6.290: level 65 is finished
dve2lts-sym, 6.290: level 66 is finished
dve2lts-sym, 6.290: level 67 is finished
dve2lts-sym, 6.290: level 68 is finished
dve2lts-sym, 6.291: level 69 is finished
dve2lts-sym, 6.291: level 70 is finished
dve2lts-sym, 6.291: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.291: reachability took 5.630 real 0.050 user 5.570 sys
dve2lts-sym, 6.291: counting visited states...
dve2lts-sym, 6.291: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.291: state space has 1146 (~1.15e+03) states, 401 BDD nodes
