dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->32 groups
dve2lts-sym, 1.041: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.536: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.550: got initial state
dve2lts-sym, 1.550: level 0 is finished
dve2lts-sym, 1.554: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.030: level 1 is finished
dve2lts-sym, 2.838: level 2 is finished
dve2lts-sym, 3.391: level 3 is finished
dve2lts-sym, 3.861: level 4 is finished
dve2lts-sym, 4.239: level 5 is finished
dve2lts-sym, 4.735: level 6 is finished
dve2lts-sym, 5.241: level 7 is finished
dve2lts-sym, 5.825: level 8 is finished
dve2lts-sym, 6.272: level 9 is finished
dve2lts-sym, 6.532: level 10 is finished
dve2lts-sym, 6.604: level 11 is finished
dve2lts-sym, 6.613: level 12 is finished
dve2lts-sym, 6.617: level 13 is finished
dve2lts-sym, 6.620: level 14 is finished
dve2lts-sym, 6.625: level 15 is finished
dve2lts-sym, 6.629: level 16 is finished
dve2lts-sym, 6.634: level 17 is finished
dve2lts-sym, 6.639: level 18 is finished
dve2lts-sym, 6.644: level 19 is finished
dve2lts-sym, 6.649: level 20 is finished
dve2lts-sym, 6.655: level 21 is finished
dve2lts-sym, 6.661: level 22 is finished
dve2lts-sym, 6.668: level 23 is finished
dve2lts-sym, 6.674: level 24 is finished
dve2lts-sym, 6.680: level 25 is finished
dve2lts-sym, 6.691: level 26 is finished
dve2lts-sym, 6.697: level 27 is finished
dve2lts-sym, 6.704: level 28 is finished
dve2lts-sym, 6.710: level 29 is finished
dve2lts-sym, 6.717: level 30 is finished
dve2lts-sym, 6.724: level 31 is finished
dve2lts-sym, 6.732: level 32 is finished
dve2lts-sym, 6.739: level 33 is finished
dve2lts-sym, 6.747: level 34 is finished
dve2lts-sym, 6.754: level 35 is finished
dve2lts-sym, 6.762: level 36 is finished
dve2lts-sym, 6.771: level 37 is finished
dve2lts-sym, 6.780: level 38 is finished
dve2lts-sym, 6.789: level 39 is finished
dve2lts-sym, 6.800: level 40 is finished
dve2lts-sym, 6.809: level 41 is finished
dve2lts-sym, 6.818: level 42 is finished
dve2lts-sym, 6.827: level 43 is finished
dve2lts-sym, 6.836: level 44 is finished
dve2lts-sym, 6.844: level 45 is finished
dve2lts-sym, 6.854: level 46 is finished
dve2lts-sym, 6.864: level 47 is finished
dve2lts-sym, 6.875: level 48 is finished
dve2lts-sym, 6.886: level 49 is finished
dve2lts-sym, 6.896: level 50 is finished
dve2lts-sym, 6.907: level 51 is finished
dve2lts-sym, 6.919: level 52 is finished
dve2lts-sym, 6.935: level 53 is finished
dve2lts-sym, 6.949: level 54 is finished
dve2lts-sym, 6.964: level 55 is finished
dve2lts-sym, 6.976: level 56 is finished
dve2lts-sym, 6.988: level 57 is finished
dve2lts-sym, 7.004: level 58 is finished
dve2lts-sym, 7.016: level 59 is finished
dve2lts-sym, 7.029: level 60 is finished
dve2lts-sym, 7.040: level 61 is finished
dve2lts-sym, 7.056: level 62 is finished
dve2lts-sym, 7.070: level 63 is finished
dve2lts-sym, 7.085: level 64 is finished
dve2lts-sym, 7.100: level 65 is finished
dve2lts-sym, 7.113: level 66 is finished
dve2lts-sym, 7.130: level 67 is finished
dve2lts-sym, 7.148: level 68 is finished
dve2lts-sym, 7.169: level 69 is finished
dve2lts-sym, 7.190: level 70 is finished
dve2lts-sym, 7.208: level 71 is finished
dve2lts-sym, 7.224: level 72 is finished
dve2lts-sym, 7.240: level 73 is finished
dve2lts-sym, 7.259: level 74 is finished
dve2lts-sym, 7.274: level 75 is finished
dve2lts-sym, 7.290: level 76 is finished
dve2lts-sym, 7.305: level 77 is finished
dve2lts-sym, 7.324: level 78 is finished
dve2lts-sym, 7.340: level 79 is finished
dve2lts-sym, 7.361: level 80 is finished
dve2lts-sym, 7.379: level 81 is finished
dve2lts-sym, 7.396: level 82 is finished
dve2lts-sym, 7.413: level 83 is finished
dve2lts-sym, 7.438: level 84 is finished
dve2lts-sym, 7.458: level 85 is finished
dve2lts-sym, 7.482: level 86 is finished
dve2lts-sym, 7.506: level 87 is finished
dve2lts-sym, 7.527: level 88 is finished
dve2lts-sym, 7.553: level 89 is finished
dve2lts-sym, 7.578: level 90 is finished
dve2lts-sym, 7.600: level 91 is finished
dve2lts-sym, 7.621: level 92 is finished
dve2lts-sym, 7.640: level 93 is finished
dve2lts-sym, 7.665: level 94 is finished
dve2lts-sym, 7.686: level 95 is finished
dve2lts-sym, 7.711: level 96 is finished
dve2lts-sym, 7.733: level 97 is finished
dve2lts-sym, 7.753: level 98 is finished
dve2lts-sym, 7.774: level 99 is finished
dve2lts-sym, 7.800: level 100 is finished
dve2lts-sym, 7.825: level 101 is finished
dve2lts-sym, 7.853: level 102 is finished
dve2lts-sym, 7.880: level 103 is finished
dve2lts-sym, 7.910: level 104 is finished
dve2lts-sym, 7.934: level 105 is finished
dve2lts-sym, 7.964: level 106 is finished
dve2lts-sym, 7.988: level 107 is finished
dve2lts-sym, 8.014: level 108 is finished
dve2lts-sym, 8.039: level 109 is finished
dve2lts-sym, 8.064: level 110 is finished
dve2lts-sym, 8.087: level 111 is finished
dve2lts-sym, 8.116: level 112 is finished
dve2lts-sym, 8.146: level 113 is finished
dve2lts-sym, 8.170: level 114 is finished
dve2lts-sym, 8.195: level 115 is finished
dve2lts-sym, 8.223: level 116 is finished
dve2lts-sym, 8.257: level 117 is finished
dve2lts-sym, 8.295: level 118 is finished
dve2lts-sym, 8.329: level 119 is finished
dve2lts-sym, 8.361: level 120 is finished
dve2lts-sym, 8.389: level 121 is finished
dve2lts-sym, 8.426: level 122 is finished
dve2lts-sym, 8.453: level 123 is finished
dve2lts-sym, 8.499: level 124 is finished
dve2lts-sym, 8.525: level 125 is finished
dve2lts-sym, 8.553: level 126 is finished
dve2lts-sym, 8.584: level 127 is finished
dve2lts-sym, 8.621: level 128 is finished
dve2lts-sym, 8.651: level 129 is finished
dve2lts-sym, 8.678: level 130 is finished
dve2lts-sym, 8.710: level 131 is finished
dve2lts-sym, 8.750: level 132 is finished
dve2lts-sym, 8.783: level 133 is finished
dve2lts-sym, 8.822: level 134 is finished
dve2lts-sym, 8.862: level 135 is finished
dve2lts-sym, 8.901: level 136 is finished
dve2lts-sym, 8.932: level 137 is finished
dve2lts-sym, 8.972: level 138 is finished
dve2lts-sym, 9.004: level 139 is finished
dve2lts-sym, 9.036: level 140 is finished
dve2lts-sym, 9.065: level 141 is finished
dve2lts-sym, 9.102: level 142 is finished
dve2lts-sym, 9.133: level 143 is finished
dve2lts-sym, 9.172: level 144 is finished
dve2lts-sym, 9.208: level 145 is finished
dve2lts-sym, 9.242: level 146 is finished
dve2lts-sym, 9.275: level 147 is finished
dve2lts-sym, 9.313: level 148 is finished
dve2lts-sym, 9.350: level 149 is finished
dve2lts-sym, 9.397: level 150 is finished
dve2lts-sym, 9.441: level 151 is finished
dve2lts-sym, 9.482: level 152 is finished
dve2lts-sym, 9.520: level 153 is finished
dve2lts-sym, 9.568: level 154 is finished
dve2lts-sym, 9.603: level 155 is finished
dve2lts-sym, 9.642: level 156 is finished
dve2lts-sym, 9.676: level 157 is finished
dve2lts-sym, 9.714: level 158 is finished
dve2lts-sym, 9.750: level 159 is finished
dve2lts-sym, 9.796: level 160 is finished
dve2lts-sym, 9.837: level 161 is finished
dve2lts-sym, 9.873: level 162 is finished
dve2lts-sym, 9.911: level 163 is finished
dve2lts-sym, 9.953: level 164 is finished
dve2lts-sym, 9.996: level 165 is finished
dve2lts-sym, 10.048: level 166 is finished
dve2lts-sym, 10.098: level 167 is finished
dve2lts-sym, 10.138: level 168 is finished
dve2lts-sym, 10.177: level 169 is finished
dve2lts-sym, 10.226: level 170 is finished
dve2lts-sym, 10.263: level 171 is finished
dve2lts-sym, 10.303: level 172 is finished
dve2lts-sym, 10.340: level 173 is finished
dve2lts-sym, 10.386: level 174 is finished
dve2lts-sym, 10.426: level 175 is finished
dve2lts-sym, 10.476: level 176 is finished
dve2lts-sym, 10.520: level 177 is finished
dve2lts-sym, 10.560: level 178 is finished
dve2lts-sym, 10.601: level 179 is finished
dve2lts-sym, 10.647: level 180 is finished
dve2lts-sym, 10.695: level 181 is finished
dve2lts-sym, 10.748: level 182 is finished
dve2lts-sym, 10.800: level 183 is finished
dve2lts-sym, 10.842: level 184 is finished
dve2lts-sym, 10.882: level 185 is finished
dve2lts-sym, 10.937: level 186 is finished
dve2lts-sym, 10.975: level 187 is finished
dve2lts-sym, 11.019: level 188 is finished
dve2lts-sym, 11.058: level 189 is finished
dve2lts-sym, 11.102: level 190 is finished
dve2lts-sym, 11.145: level 191 is finished
dve2lts-sym, 11.197: level 192 is finished
dve2lts-sym, 11.242: level 193 is finished
dve2lts-sym, 11.283: level 194 is finished
dve2lts-sym, 11.322: level 195 is finished
dve2lts-sym, 11.367: level 196 is finished
dve2lts-sym, 11.411: level 197 is finished
dve2lts-sym, 11.468: level 198 is finished
dve2lts-sym, 11.518: level 199 is finished
dve2lts-sym, 11.559: level 200 is finished
dve2lts-sym, 11.599: level 201 is finished
dve2lts-sym, 11.649: level 202 is finished
dve2lts-sym, 11.686: level 203 is finished
dve2lts-sym, 11.732: level 204 is finished
dve2lts-sym, 11.768: level 205 is finished
dve2lts-sym, 11.810: level 206 is finished
dve2lts-sym, 11.849: level 207 is finished
dve2lts-sym, 11.895: level 208 is finished
dve2lts-sym, 11.935: level 209 is finished
dve2lts-sym, 11.969: level 210 is finished
dve2lts-sym, 12.005: level 211 is finished
dve2lts-sym, 12.046: level 212 is finished
dve2lts-sym, 12.086: level 213 is finished
dve2lts-sym, 12.133: level 214 is finished
dve2lts-sym, 12.178: level 215 is finished
dve2lts-sym, 12.213: level 216 is finished
dve2lts-sym, 12.248: level 217 is finished
dve2lts-sym, 12.294: level 218 is finished
dve2lts-sym, 12.326: level 219 is finished
dve2lts-sym, 12.362: level 220 is finished
dve2lts-sym, 12.395: level 221 is finished
dve2lts-sym, 12.431: level 222 is finished
dve2lts-sym, 12.464: level 223 is finished
dve2lts-sym, 12.503: level 224 is finished
dve2lts-sym, 12.537: level 225 is finished
dve2lts-sym, 12.568: level 226 is finished
dve2lts-sym, 12.601: level 227 is finished
dve2lts-sym, 12.638: level 228 is finished
dve2lts-sym, 12.672: level 229 is finished
dve2lts-sym, 12.713: level 230 is finished
dve2lts-sym, 12.753: level 231 is finished
dve2lts-sym, 12.785: level 232 is finished
dve2lts-sym, 12.815: level 233 is finished
dve2lts-sym, 12.856: level 234 is finished
dve2lts-sym, 12.887: level 235 is finished
dve2lts-sym, 12.921: level 236 is finished
dve2lts-sym, 12.951: level 237 is finished
dve2lts-sym, 12.983: level 238 is finished
dve2lts-sym, 13.014: level 239 is finished
dve2lts-sym, 13.050: level 240 is finished
dve2lts-sym, 13.081: level 241 is finished
dve2lts-sym, 13.109: level 242 is finished
dve2lts-sym, 13.139: level 243 is finished
dve2lts-sym, 13.175: level 244 is finished
dve2lts-sym, 13.211: level 245 is finished
dve2lts-sym, 13.250: level 246 is finished
dve2lts-sym, 13.287: level 247 is finished
dve2lts-sym, 13.318: level 248 is finished
dve2lts-sym, 13.348: level 249 is finished
dve2lts-sym, 13.386: level 250 is finished
dve2lts-sym, 13.417: level 251 is finished
dve2lts-sym, 13.449: level 252 is finished
dve2lts-sym, 13.476: level 253 is finished
dve2lts-sym, 13.507: level 254 is finished
dve2lts-sym, 13.537: level 255 is finished
dve2lts-sym, 13.572: level 256 is finished
dve2lts-sym, 13.602: level 257 is finished
dve2lts-sym, 13.628: level 258 is finished
dve2lts-sym, 13.656: level 259 is finished
dve2lts-sym, 13.689: level 260 is finished
dve2lts-sym, 13.720: level 261 is finished
dve2lts-sym, 13.756: level 262 is finished
dve2lts-sym, 13.790: level 263 is finished
dve2lts-sym, 13.818: level 264 is finished
dve2lts-sym, 13.844: level 265 is finished
dve2lts-sym, 13.879: level 266 is finished
dve2lts-sym, 13.907: level 267 is finished
dve2lts-sym, 13.936: level 268 is finished
dve2lts-sym, 13.963: level 269 is finished
dve2lts-sym, 13.992: level 270 is finished
dve2lts-sym, 14.019: level 271 is finished
dve2lts-sym, 14.049: level 272 is finished
dve2lts-sym, 14.076: level 273 is finished
dve2lts-sym, 14.101: level 274 is finished
dve2lts-sym, 14.127: level 275 is finished
dve2lts-sym, 14.157: level 276 is finished
dve2lts-sym, 14.185: level 277 is finished
dve2lts-sym, 14.217: level 278 is finished
dve2lts-sym, 14.250: level 279 is finished
dve2lts-sym, 14.278: level 280 is finished
dve2lts-sym, 14.305: level 281 is finished
dve2lts-sym, 14.337: level 282 is finished
dve2lts-sym, 14.361: level 283 is finished
dve2lts-sym, 14.388: level 284 is finished
dve2lts-sym, 14.412: level 285 is finished
dve2lts-sym, 14.439: level 286 is finished
dve2lts-sym, 14.462: level 287 is finished
dve2lts-sym, 14.490: level 288 is finished
dve2lts-sym, 14.514: level 289 is finished
dve2lts-sym, 14.536: level 290 is finished
dve2lts-sym, 14.561: level 291 is finished
dve2lts-sym, 14.589: level 292 is finished
dve2lts-sym, 14.615: level 293 is finished
dve2lts-sym, 14.643: level 294 is finished
dve2lts-sym, 14.671: level 295 is finished
dve2lts-sym, 14.694: level 296 is finished
dve2lts-sym, 14.716: level 297 is finished
dve2lts-sym, 14.743: level 298 is finished
dve2lts-sym, 14.764: level 299 is finished
dve2lts-sym, 14.787: level 300 is finished
dve2lts-sym, 14.808: level 301 is finished
dve2lts-sym, 14.831: level 302 is finished
dve2lts-sym, 14.852: level 303 is finished
dve2lts-sym, 14.876: level 304 is finished
dve2lts-sym, 14.898: level 305 is finished
dve2lts-sym, 14.919: level 306 is finished
dve2lts-sym, 14.943: level 307 is finished
dve2lts-sym, 14.966: level 308 is finished
dve2lts-sym, 14.989: level 309 is finished
dve2lts-sym, 15.014: level 310 is finished
dve2lts-sym, 15.038: level 311 is finished
dve2lts-sym, 15.059: level 312 is finished
dve2lts-sym, 15.078: level 313 is finished
dve2lts-sym, 15.100: level 314 is finished
dve2lts-sym, 15.119: level 315 is finished
dve2lts-sym, 15.139: level 316 is finished
dve2lts-sym, 15.158: level 317 is finished
dve2lts-sym, 15.178: level 318 is finished
dve2lts-sym, 15.196: level 319 is finished
dve2lts-sym, 15.216: level 320 is finished
dve2lts-sym, 15.235: level 321 is finished
dve2lts-sym, 15.252: level 322 is finished
dve2lts-sym, 15.271: level 323 is finished
dve2lts-sym, 15.291: level 324 is finished
dve2lts-sym, 15.310: level 325 is finished
dve2lts-sym, 15.330: level 326 is finished
dve2lts-sym, 15.349: level 327 is finished
dve2lts-sym, 15.366: level 328 is finished
dve2lts-sym, 15.384: level 329 is finished
dve2lts-sym, 15.402: level 330 is finished
dve2lts-sym, 15.419: level 331 is finished
dve2lts-sym, 15.434: level 332 is finished
dve2lts-sym, 15.451: level 333 is finished
dve2lts-sym, 15.467: level 334 is finished
dve2lts-sym, 15.484: level 335 is finished
dve2lts-sym, 15.501: level 336 is finished
dve2lts-sym, 15.516: level 337 is finished
dve2lts-sym, 15.531: level 338 is finished
dve2lts-sym, 15.547: level 339 is finished
dve2lts-sym, 15.563: level 340 is finished
dve2lts-sym, 15.579: level 341 is finished
dve2lts-sym, 15.595: level 342 is finished
dve2lts-sym, 15.610: level 343 is finished
dve2lts-sym, 15.624: level 344 is finished
dve2lts-sym, 15.638: level 345 is finished
dve2lts-sym, 15.652: level 346 is finished
dve2lts-sym, 15.668: level 347 is finished
dve2lts-sym, 15.681: level 348 is finished
dve2lts-sym, 15.695: level 349 is finished
dve2lts-sym, 15.709: level 350 is finished
dve2lts-sym, 15.722: level 351 is finished
dve2lts-sym, 15.736: level 352 is finished
dve2lts-sym, 15.751: level 353 is finished
dve2lts-sym, 15.764: level 354 is finished
dve2lts-sym, 15.777: level 355 is finished
dve2lts-sym, 15.790: level 356 is finished
dve2lts-sym, 15.802: level 357 is finished
dve2lts-sym, 15.813: level 358 is finished
dve2lts-sym, 15.826: level 359 is finished
dve2lts-sym, 15.837: level 360 is finished
dve2lts-sym, 15.849: level 361 is finished
dve2lts-sym, 15.860: level 362 is finished
dve2lts-sym, 15.871: level 363 is finished
dve2lts-sym, 15.883: level 364 is finished
dve2lts-sym, 15.894: level 365 is finished
dve2lts-sym, 15.904: level 366 is finished
dve2lts-sym, 15.916: level 367 is finished
dve2lts-sym, 15.927: level 368 is finished
dve2lts-sym, 15.937: level 369 is finished
dve2lts-sym, 15.947: level 370 is finished
dve2lts-sym, 15.957: level 371 is finished
dve2lts-sym, 15.968: level 372 is finished
dve2lts-sym, 15.978: level 373 is finished
dve2lts-sym, 15.988: level 374 is finished
dve2lts-sym, 15.997: level 375 is finished
dve2lts-sym, 16.007: level 376 is finished
dve2lts-sym, 16.016: level 377 is finished
dve2lts-sym, 16.026: level 378 is finished
dve2lts-sym, 16.035: level 379 is finished
dve2lts-sym, 16.044: level 380 is finished
dve2lts-sym, 16.057: level 381 is finished
dve2lts-sym, 16.066: level 382 is finished
dve2lts-sym, 16.075: level 383 is finished
dve2lts-sym, 16.084: level 384 is finished
dve2lts-sym, 16.092: level 385 is finished
dve2lts-sym, 16.100: level 386 is finished
dve2lts-sym, 16.109: level 387 is finished
dve2lts-sym, 16.116: level 388 is finished
dve2lts-sym, 16.124: level 389 is finished
dve2lts-sym, 16.132: level 390 is finished
dve2lts-sym, 16.139: level 391 is finished
dve2lts-sym, 16.147: level 392 is finished
dve2lts-sym, 16.154: level 393 is finished
dve2lts-sym, 16.161: level 394 is finished
dve2lts-sym, 16.169: level 395 is finished
dve2lts-sym, 16.175: level 396 is finished
dve2lts-sym, 16.183: level 397 is finished
dve2lts-sym, 16.190: level 398 is finished
dve2lts-sym, 16.197: level 399 is finished
dve2lts-sym, 16.209: level 400 is finished
dve2lts-sym, 16.215: level 401 is finished
dve2lts-sym, 16.221: level 402 is finished
dve2lts-sym, 16.226: level 403 is finished
dve2lts-sym, 16.232: level 404 is finished
dve2lts-sym, 16.238: level 405 is finished
dve2lts-sym, 16.243: level 406 is finished
dve2lts-sym, 16.249: level 407 is finished
dve2lts-sym, 16.254: level 408 is finished
dve2lts-sym, 16.259: level 409 is finished
dve2lts-sym, 16.263: level 410 is finished
dve2lts-sym, 16.268: level 411 is finished
dve2lts-sym, 16.273: level 412 is finished
dve2lts-sym, 16.277: level 413 is finished
dve2lts-sym, 16.282: level 414 is finished
dve2lts-sym, 16.287: level 415 is finished
dve2lts-sym, 16.291: level 416 is finished
dve2lts-sym, 16.295: level 417 is finished
dve2lts-sym, 16.300: level 418 is finished
dve2lts-sym, 16.304: level 419 is finished
dve2lts-sym, 16.308: level 420 is finished
dve2lts-sym, 16.312: level 421 is finished
dve2lts-sym, 16.316: level 422 is finished
dve2lts-sym, 16.320: level 423 is finished
dve2lts-sym, 16.324: level 424 is finished
dve2lts-sym, 16.328: level 425 is finished
dve2lts-sym, 16.332: level 426 is finished
dve2lts-sym, 16.335: level 427 is finished
dve2lts-sym, 16.343: level 428 is finished
dve2lts-sym, 16.347: level 429 is finished
dve2lts-sym, 16.351: level 430 is finished
dve2lts-sym, 16.355: level 431 is finished
dve2lts-sym, 16.359: level 432 is finished
dve2lts-sym, 16.363: level 433 is finished
dve2lts-sym, 16.367: level 434 is finished
dve2lts-sym, 16.375: level 435 is finished
dve2lts-sym, 16.379: level 436 is finished
dve2lts-sym, 16.382: level 437 is finished
dve2lts-sym, 16.385: level 438 is finished
dve2lts-sym, 16.387: level 439 is finished
dve2lts-sym, 16.390: level 440 is finished
dve2lts-sym, 16.393: level 441 is finished
dve2lts-sym, 16.396: level 442 is finished
dve2lts-sym, 16.398: level 443 is finished
dve2lts-sym, 16.401: level 444 is finished
dve2lts-sym, 16.403: level 445 is finished
dve2lts-sym, 16.406: level 446 is finished
dve2lts-sym, 16.408: level 447 is finished
dve2lts-sym, 16.410: level 448 is finished
dve2lts-sym, 16.411: level 449 is finished
dve2lts-sym, 16.412: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.413: reachability took 14.860 real 698.250 user 12.070 sys
dve2lts-sym, 16.413: counting visited states...
dve2lts-sym, 16.471: counting took 0.060 real 2.740 user 0.010 sys
dve2lts-sym, 16.472: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
