Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.863: got initial state
dve2lts-sym, 1.863: level 0 is finished
dve2lts-sym, 1.871: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.995: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.280: level 3 is finished
dve2lts-sym, 2.374: level 4 is finished
dve2lts-sym, 2.471: level 5 is finished
dve2lts-sym, 2.532: level 6 is finished
dve2lts-sym, 2.585: level 7 is finished
dve2lts-sym, 2.623: level 8 is finished
dve2lts-sym, 2.641: level 9 is finished
dve2lts-sym, 2.648: level 10 is finished
dve2lts-sym, 2.653: level 11 is finished
dve2lts-sym, 2.656: level 12 is finished
dve2lts-sym, 2.658: level 13 is finished
dve2lts-sym, 2.660: level 14 is finished
dve2lts-sym, 2.662: level 15 is finished
dve2lts-sym, 2.665: level 16 is finished
dve2lts-sym, 2.667: level 17 is finished
dve2lts-sym, 2.670: level 18 is finished
dve2lts-sym, 2.672: level 19 is finished
dve2lts-sym, 2.676: level 20 is finished
dve2lts-sym, 2.679: level 21 is finished
dve2lts-sym, 2.683: level 22 is finished
dve2lts-sym, 2.687: level 23 is finished
dve2lts-sym, 2.692: level 24 is finished
dve2lts-sym, 2.695: level 25 is finished
dve2lts-sym, 2.702: level 26 is finished
dve2lts-sym, 2.707: level 27 is finished
dve2lts-sym, 2.713: level 28 is finished
dve2lts-sym, 2.718: level 29 is finished
dve2lts-sym, 2.725: level 30 is finished
dve2lts-sym, 2.732: level 31 is finished
dve2lts-sym, 2.741: level 32 is finished
dve2lts-sym, 2.749: level 33 is finished
dve2lts-sym, 2.756: level 34 is finished
dve2lts-sym, 2.763: level 35 is finished
dve2lts-sym, 2.773: level 36 is finished
dve2lts-sym, 2.811: level 37 is finished
dve2lts-sym, 2.824: level 38 is finished
dve2lts-sym, 2.834: level 39 is finished
dve2lts-sym, 2.846: level 40 is finished
dve2lts-sym, 2.856: level 41 is finished
dve2lts-sym, 2.871: level 42 is finished
dve2lts-sym, 2.882: level 43 is finished
dve2lts-sym, 2.895: level 44 is finished
dve2lts-sym, 2.906: level 45 is finished
dve2lts-sym, 2.920: level 46 is finished
dve2lts-sym, 2.934: level 47 is finished
dve2lts-sym, 2.953: level 48 is finished
dve2lts-sym, 2.972: level 49 is finished
dve2lts-sym, 2.988: level 50 is finished
dve2lts-sym, 3.003: level 51 is finished
dve2lts-sym, 3.024: level 52 is finished
dve2lts-sym, 3.041: level 53 is finished
dve2lts-sym, 3.065: level 54 is finished
dve2lts-sym, 3.088: level 55 is finished
dve2lts-sym, 3.109: level 56 is finished
dve2lts-sym, 3.144: level 57 is finished
dve2lts-sym, 3.166: level 58 is finished
dve2lts-sym, 3.183: level 59 is finished
dve2lts-sym, 3.204: level 60 is finished
dve2lts-sym, 3.223: level 61 is finished
dve2lts-sym, 3.247: level 62 is finished
dve2lts-sym, 3.270: level 63 is finished
dve2lts-sym, 3.298: level 64 is finished
dve2lts-sym, 3.323: level 65 is finished
dve2lts-sym, 3.345: level 66 is finished
dve2lts-sym, 3.367: level 67 is finished
dve2lts-sym, 3.392: level 68 is finished
dve2lts-sym, 3.419: level 69 is finished
dve2lts-sym, 3.451: level 70 is finished
dve2lts-sym, 3.496: level 71 is finished
dve2lts-sym, 3.519: level 72 is finished
dve2lts-sym, 3.543: level 73 is finished
dve2lts-sym, 3.568: level 74 is finished
dve2lts-sym, 3.591: level 75 is finished
dve2lts-sym, 3.614: level 76 is finished
dve2lts-sym, 3.636: level 77 is finished
dve2lts-sym, 3.659: level 78 is finished
dve2lts-sym, 3.682: level 79 is finished
dve2lts-sym, 3.708: level 80 is finished
dve2lts-sym, 3.733: level 81 is finished
dve2lts-sym, 3.753: level 82 is finished
dve2lts-sym, 3.773: level 83 is finished
dve2lts-sym, 3.816: level 84 is finished
dve2lts-sym, 3.838: level 85 is finished
dve2lts-sym, 3.859: level 86 is finished
dve2lts-sym, 3.882: level 87 is finished
dve2lts-sym, 3.898: level 88 is finished
dve2lts-sym, 3.914: level 89 is finished
dve2lts-sym, 3.930: level 90 is finished
dve2lts-sym, 3.944: level 91 is finished
dve2lts-sym, 3.958: level 92 is finished
dve2lts-sym, 3.971: level 93 is finished
dve2lts-sym, 3.984: level 94 is finished
dve2lts-sym, 3.997: level 95 is finished
dve2lts-sym, 4.010: level 96 is finished
dve2lts-sym, 4.022: level 97 is finished
dve2lts-sym, 4.032: level 98 is finished
dve2lts-sym, 4.042: level 99 is finished
dve2lts-sym, 4.051: level 100 is finished
dve2lts-sym, 4.060: level 101 is finished
dve2lts-sym, 4.069: level 102 is finished
dve2lts-sym, 4.077: level 103 is finished
dve2lts-sym, 4.084: level 104 is finished
dve2lts-sym, 4.089: level 105 is finished
dve2lts-sym, 4.094: level 106 is finished
dve2lts-sym, 4.099: level 107 is finished
dve2lts-sym, 4.103: level 108 is finished
dve2lts-sym, 4.107: level 109 is finished
dve2lts-sym, 4.110: level 110 is finished
dve2lts-sym, 4.113: level 111 is finished
dve2lts-sym, 4.116: level 112 is finished
dve2lts-sym, 4.119: level 113 is finished
dve2lts-sym, 4.121: level 114 is finished
dve2lts-sym, 4.123: level 115 is finished
dve2lts-sym, 4.143: level 116 is finished
dve2lts-sym, 4.147: level 117 is finished
dve2lts-sym, 4.149: level 118 is finished
dve2lts-sym, 4.150: level 119 is finished
dve2lts-sym, 4.151: level 120 is finished
dve2lts-sym, 4.152: level 121 is finished
dve2lts-sym, 4.153: level 122 is finished
dve2lts-sym, 4.154: level 123 is finished
dve2lts-sym, 4.154: level 124 is finished
dve2lts-sym, 4.155: level 125 is finished
dve2lts-sym, 4.155: level 126 is finished
dve2lts-sym, 4.156: level 127 is finished
dve2lts-sym, 4.156: level 128 is finished
dve2lts-sym, 4.157: level 129 is finished
dve2lts-sym, 4.157: level 130 is finished
dve2lts-sym, 4.158: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.158: reachability took 2.290 real 96.830 user 11.300 sys
dve2lts-sym, 4.158: counting visited states...
dve2lts-sym, 4.171: counting took 0.010 real 0.610 user 0.000 sys
dve2lts-sym, 4.171: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
