Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.932: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 1.016: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.234: level 1 is finished
dve2lts-sym, 1.709: level 2 is finished
dve2lts-sym, 2.192: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 3.358: level 5 is finished
dve2lts-sym, 3.993: level 6 is finished
dve2lts-sym, 4.647: level 7 is finished
dve2lts-sym, 5.143: level 8 is finished
dve2lts-sym, 5.523: level 9 is finished
dve2lts-sym, 5.736: level 10 is finished
dve2lts-sym, 5.835: level 11 is finished
dve2lts-sym, 5.884: level 12 is finished
dve2lts-sym, 5.898: level 13 is finished
dve2lts-sym, 5.904: level 14 is finished
dve2lts-sym, 5.909: level 15 is finished
dve2lts-sym, 5.915: level 16 is finished
dve2lts-sym, 5.921: level 17 is finished
dve2lts-sym, 5.928: level 18 is finished
dve2lts-sym, 5.936: level 19 is finished
dve2lts-sym, 5.943: level 20 is finished
dve2lts-sym, 5.951: level 21 is finished
dve2lts-sym, 5.959: level 22 is finished
dve2lts-sym, 5.968: level 23 is finished
dve2lts-sym, 5.978: level 24 is finished
dve2lts-sym, 5.987: level 25 is finished
dve2lts-sym, 5.997: level 26 is finished
dve2lts-sym, 6.007: level 27 is finished
dve2lts-sym, 6.018: level 28 is finished
dve2lts-sym, 6.029: level 29 is finished
dve2lts-sym, 6.040: level 30 is finished
dve2lts-sym, 6.052: level 31 is finished
dve2lts-sym, 6.064: level 32 is finished
dve2lts-sym, 6.076: level 33 is finished
dve2lts-sym, 6.090: level 34 is finished
dve2lts-sym, 6.104: level 35 is finished
dve2lts-sym, 6.118: level 36 is finished
dve2lts-sym, 6.134: level 37 is finished
dve2lts-sym, 6.149: level 38 is finished
dve2lts-sym, 6.165: level 39 is finished
dve2lts-sym, 6.183: level 40 is finished
dve2lts-sym, 6.202: level 41 is finished
dve2lts-sym, 6.220: level 42 is finished
dve2lts-sym, 6.238: level 43 is finished
dve2lts-sym, 6.257: level 44 is finished
dve2lts-sym, 6.276: level 45 is finished
dve2lts-sym, 6.296: level 46 is finished
dve2lts-sym, 6.317: level 47 is finished
dve2lts-sym, 6.339: level 48 is finished
dve2lts-sym, 6.361: level 49 is finished
dve2lts-sym, 6.383: level 50 is finished
dve2lts-sym, 6.406: level 51 is finished
dve2lts-sym, 6.429: level 52 is finished
dve2lts-sym, 6.455: level 53 is finished
dve2lts-sym, 6.481: level 54 is finished
dve2lts-sym, 6.508: level 55 is finished
dve2lts-sym, 6.535: level 56 is finished
dve2lts-sym, 6.561: level 57 is finished
dve2lts-sym, 6.588: level 58 is finished
dve2lts-sym, 6.614: level 59 is finished
dve2lts-sym, 6.643: level 60 is finished
dve2lts-sym, 6.672: level 61 is finished
dve2lts-sym, 6.702: level 62 is finished
dve2lts-sym, 6.731: level 63 is finished
dve2lts-sym, 6.761: level 64 is finished
dve2lts-sym, 6.791: level 65 is finished
dve2lts-sym, 6.825: level 66 is finished
dve2lts-sym, 6.856: level 67 is finished
dve2lts-sym, 6.888: level 68 is finished
dve2lts-sym, 6.917: level 69 is finished
dve2lts-sym, 6.946: level 70 is finished
dve2lts-sym, 6.974: level 71 is finished
dve2lts-sym, 7.002: level 72 is finished
dve2lts-sym, 7.031: level 73 is finished
dve2lts-sym, 7.061: level 74 is finished
dve2lts-sym, 7.090: level 75 is finished
dve2lts-sym, 7.119: level 76 is finished
dve2lts-sym, 7.146: level 77 is finished
dve2lts-sym, 7.173: level 78 is finished
dve2lts-sym, 7.199: level 79 is finished
dve2lts-sym, 7.222: level 80 is finished
dve2lts-sym, 7.243: level 81 is finished
dve2lts-sym, 7.263: level 82 is finished
dve2lts-sym, 7.282: level 83 is finished
dve2lts-sym, 7.300: level 84 is finished
dve2lts-sym, 7.316: level 85 is finished
dve2lts-sym, 7.332: level 86 is finished
dve2lts-sym, 7.347: level 87 is finished
dve2lts-sym, 7.359: level 88 is finished
dve2lts-sym, 7.371: level 89 is finished
dve2lts-sym, 7.382: level 90 is finished
dve2lts-sym, 7.392: level 91 is finished
dve2lts-sym, 7.401: level 92 is finished
dve2lts-sym, 7.406: level 93 is finished
dve2lts-sym, 7.412: level 94 is finished
dve2lts-sym, 7.416: level 95 is finished
dve2lts-sym, 7.419: level 96 is finished
dve2lts-sym, 7.421: level 97 is finished
dve2lts-sym, 7.423: level 98 is finished
dve2lts-sym, 7.424: level 99 is finished
dve2lts-sym, 7.425: level 100 is finished
dve2lts-sym, 7.425: level 101 is finished
dve2lts-sym, 7.426: level 102 is finished
dve2lts-sym, 7.427: level 103 is finished
dve2lts-sym, 7.427: level 104 is finished
dve2lts-sym, 7.427: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.427: reachability took 6.490 real 1.540 user 4.950 sys
dve2lts-sym, 7.427: counting visited states...
dve2lts-sym, 7.431: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.431: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
