Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.821: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.835: got initial state
dve2lts-sym, 1.836: level 0 is finished
dve2lts-sym, 1.841: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.361: level 1 is finished
dve2lts-sym, 2.967: level 2 is finished
dve2lts-sym, 3.370: level 3 is finished
dve2lts-sym, 3.702: level 4 is finished
dve2lts-sym, 3.928: level 5 is finished
dve2lts-sym, 4.132: level 6 is finished
dve2lts-sym, 4.320: level 7 is finished
dve2lts-sym, 4.502: level 8 is finished
dve2lts-sym, 4.628: level 9 is finished
dve2lts-sym, 4.663: level 10 is finished
dve2lts-sym, 4.676: level 11 is finished
dve2lts-sym, 4.681: level 12 is finished
dve2lts-sym, 4.685: level 13 is finished
dve2lts-sym, 4.690: level 14 is finished
dve2lts-sym, 4.696: level 15 is finished
dve2lts-sym, 4.702: level 16 is finished
dve2lts-sym, 4.708: level 17 is finished
dve2lts-sym, 4.713: level 18 is finished
dve2lts-sym, 4.719: level 19 is finished
dve2lts-sym, 4.725: level 20 is finished
dve2lts-sym, 4.732: level 21 is finished
dve2lts-sym, 4.739: level 22 is finished
dve2lts-sym, 4.746: level 23 is finished
dve2lts-sym, 4.753: level 24 is finished
dve2lts-sym, 4.760: level 25 is finished
dve2lts-sym, 4.818: level 26 is finished
dve2lts-sym, 4.825: level 27 is finished
dve2lts-sym, 4.832: level 28 is finished
dve2lts-sym, 4.839: level 29 is finished
dve2lts-sym, 4.847: level 30 is finished
dve2lts-sym, 4.855: level 31 is finished
dve2lts-sym, 4.863: level 32 is finished
dve2lts-sym, 4.872: level 33 is finished
dve2lts-sym, 4.880: level 34 is finished
dve2lts-sym, 4.887: level 35 is finished
dve2lts-sym, 4.896: level 36 is finished
dve2lts-sym, 4.905: level 37 is finished
dve2lts-sym, 4.915: level 38 is finished
dve2lts-sym, 4.924: level 39 is finished
dve2lts-sym, 4.934: level 40 is finished
dve2lts-sym, 4.943: level 41 is finished
dve2lts-sym, 4.954: level 42 is finished
dve2lts-sym, 4.963: level 43 is finished
dve2lts-sym, 4.972: level 44 is finished
dve2lts-sym, 4.981: level 45 is finished
dve2lts-sym, 4.991: level 46 is finished
dve2lts-sym, 5.002: level 47 is finished
dve2lts-sym, 5.013: level 48 is finished
dve2lts-sym, 5.025: level 49 is finished
dve2lts-sym, 5.036: level 50 is finished
dve2lts-sym, 5.047: level 51 is finished
dve2lts-sym, 5.059: level 52 is finished
dve2lts-sym, 5.072: level 53 is finished
dve2lts-sym, 5.086: level 54 is finished
dve2lts-sym, 5.099: level 55 is finished
dve2lts-sym, 5.131: level 56 is finished
dve2lts-sym, 5.143: level 57 is finished
dve2lts-sym, 5.158: level 58 is finished
dve2lts-sym, 5.171: level 59 is finished
dve2lts-sym, 5.183: level 60 is finished
dve2lts-sym, 5.195: level 61 is finished
dve2lts-sym, 5.209: level 62 is finished
dve2lts-sym, 5.223: level 63 is finished
dve2lts-sym, 5.239: level 64 is finished
dve2lts-sym, 5.255: level 65 is finished
dve2lts-sym, 5.272: level 66 is finished
dve2lts-sym, 5.287: level 67 is finished
dve2lts-sym, 5.303: level 68 is finished
dve2lts-sym, 5.321: level 69 is finished
dve2lts-sym, 5.340: level 70 is finished
dve2lts-sym, 5.358: level 71 is finished
dve2lts-sym, 5.374: level 72 is finished
dve2lts-sym, 5.390: level 73 is finished
dve2lts-sym, 5.408: level 74 is finished
dve2lts-sym, 5.424: level 75 is finished
dve2lts-sym, 5.467: level 76 is finished
dve2lts-sym, 5.483: level 77 is finished
dve2lts-sym, 5.500: level 78 is finished
dve2lts-sym, 5.517: level 79 is finished
dve2lts-sym, 5.537: level 80 is finished
dve2lts-sym, 5.555: level 81 is finished
dve2lts-sym, 5.573: level 82 is finished
dve2lts-sym, 5.590: level 83 is finished
dve2lts-sym, 5.610: level 84 is finished
dve2lts-sym, 5.630: level 85 is finished
dve2lts-sym, 5.652: level 86 is finished
dve2lts-sym, 5.676: level 87 is finished
dve2lts-sym, 5.697: level 88 is finished
dve2lts-sym, 5.716: level 89 is finished
dve2lts-sym, 5.737: level 90 is finished
dve2lts-sym, 5.759: level 91 is finished
dve2lts-sym, 5.809: level 92 is finished
dve2lts-sym, 5.827: level 93 is finished
dve2lts-sym, 5.848: level 94 is finished
dve2lts-sym, 5.867: level 95 is finished
dve2lts-sym, 5.891: level 96 is finished
dve2lts-sym, 5.913: level 97 is finished
dve2lts-sym, 5.933: level 98 is finished
dve2lts-sym, 5.953: level 99 is finished
dve2lts-sym, 5.975: level 100 is finished
dve2lts-sym, 5.997: level 101 is finished
dve2lts-sym, 6.020: level 102 is finished
dve2lts-sym, 6.045: level 103 is finished
dve2lts-sym, 6.065: level 104 is finished
dve2lts-sym, 6.085: level 105 is finished
dve2lts-sym, 6.107: level 106 is finished
dve2lts-sym, 6.149: level 107 is finished
dve2lts-sym, 6.171: level 108 is finished
dve2lts-sym, 6.191: level 109 is finished
dve2lts-sym, 6.213: level 110 is finished
dve2lts-sym, 6.234: level 111 is finished
dve2lts-sym, 6.260: level 112 is finished
dve2lts-sym, 6.283: level 113 is finished
dve2lts-sym, 6.305: level 114 is finished
dve2lts-sym, 6.325: level 115 is finished
dve2lts-sym, 6.347: level 116 is finished
dve2lts-sym, 6.370: level 117 is finished
dve2lts-sym, 6.396: level 118 is finished
dve2lts-sym, 6.418: level 119 is finished
dve2lts-sym, 6.441: level 120 is finished
dve2lts-sym, 6.485: level 121 is finished
dve2lts-sym, 6.507: level 122 is finished
dve2lts-sym, 6.527: level 123 is finished
dve2lts-sym, 6.549: level 124 is finished
dve2lts-sym, 6.568: level 125 is finished
dve2lts-sym, 6.588: level 126 is finished
dve2lts-sym, 6.608: level 127 is finished
dve2lts-sym, 6.629: level 128 is finished
dve2lts-sym, 6.649: level 129 is finished
dve2lts-sym, 6.667: level 130 is finished
dve2lts-sym, 6.685: level 131 is finished
dve2lts-sym, 6.704: level 132 is finished
dve2lts-sym, 6.725: level 133 is finished
dve2lts-sym, 6.745: level 134 is finished
dve2lts-sym, 6.764: level 135 is finished
dve2lts-sym, 6.806: level 136 is finished
dve2lts-sym, 6.824: level 137 is finished
dve2lts-sym, 6.841: level 138 is finished
dve2lts-sym, 6.857: level 139 is finished
dve2lts-sym, 6.873: level 140 is finished
dve2lts-sym, 6.888: level 141 is finished
dve2lts-sym, 6.905: level 142 is finished
dve2lts-sym, 6.921: level 143 is finished
dve2lts-sym, 6.940: level 144 is finished
dve2lts-sym, 6.957: level 145 is finished
dve2lts-sym, 6.973: level 146 is finished
dve2lts-sym, 6.988: level 147 is finished
dve2lts-sym, 7.005: level 148 is finished
dve2lts-sym, 7.021: level 149 is finished
dve2lts-sym, 7.037: level 150 is finished
dve2lts-sym, 7.053: level 151 is finished
dve2lts-sym, 7.068: level 152 is finished
dve2lts-sym, 7.083: level 153 is finished
dve2lts-sym, 7.099: level 154 is finished
dve2lts-sym, 7.113: level 155 is finished
dve2lts-sym, 7.157: level 156 is finished
dve2lts-sym, 7.171: level 157 is finished
dve2lts-sym, 7.186: level 158 is finished
dve2lts-sym, 7.201: level 159 is finished
dve2lts-sym, 7.216: level 160 is finished
dve2lts-sym, 7.231: level 161 is finished
dve2lts-sym, 7.244: level 162 is finished
dve2lts-sym, 7.257: level 163 is finished
dve2lts-sym, 7.272: level 164 is finished
dve2lts-sym, 7.286: level 165 is finished
dve2lts-sym, 7.301: level 166 is finished
dve2lts-sym, 7.315: level 167 is finished
dve2lts-sym, 7.327: level 168 is finished
dve2lts-sym, 7.341: level 169 is finished
dve2lts-sym, 7.354: level 170 is finished
dve2lts-sym, 7.366: level 171 is finished
dve2lts-sym, 7.409: level 172 is finished
dve2lts-sym, 7.421: level 173 is finished
dve2lts-sym, 7.435: level 174 is finished
dve2lts-sym, 7.448: level 175 is finished
dve2lts-sym, 7.462: level 176 is finished
dve2lts-sym, 7.475: level 177 is finished
dve2lts-sym, 7.487: level 178 is finished
dve2lts-sym, 7.500: level 179 is finished
dve2lts-sym, 7.513: level 180 is finished
dve2lts-sym, 7.525: level 181 is finished
dve2lts-sym, 7.539: level 182 is finished
dve2lts-sym, 7.552: level 183 is finished
dve2lts-sym, 7.564: level 184 is finished
dve2lts-sym, 7.575: level 185 is finished
dve2lts-sym, 7.587: level 186 is finished
dve2lts-sym, 7.598: level 187 is finished
dve2lts-sym, 7.609: level 188 is finished
dve2lts-sym, 7.620: level 189 is finished
dve2lts-sym, 7.662: level 190 is finished
dve2lts-sym, 7.674: level 191 is finished
dve2lts-sym, 7.684: level 192 is finished
dve2lts-sym, 7.695: level 193 is finished
dve2lts-sym, 7.705: level 194 is finished
dve2lts-sym, 7.715: level 195 is finished
dve2lts-sym, 7.726: level 196 is finished
dve2lts-sym, 7.736: level 197 is finished
dve2lts-sym, 7.747: level 198 is finished
dve2lts-sym, 7.757: level 199 is finished
dve2lts-sym, 7.766: level 200 is finished
dve2lts-sym, 7.775: level 201 is finished
dve2lts-sym, 7.784: level 202 is finished
dve2lts-sym, 7.793: level 203 is finished
dve2lts-sym, 7.802: level 204 is finished
dve2lts-sym, 7.811: level 205 is finished
dve2lts-sym, 7.819: level 206 is finished
dve2lts-sym, 7.828: level 207 is finished
dve2lts-sym, 7.836: level 208 is finished
dve2lts-sym, 7.844: level 209 is finished
dve2lts-sym, 7.853: level 210 is finished
dve2lts-sym, 7.861: level 211 is finished
dve2lts-sym, 7.870: level 212 is finished
dve2lts-sym, 7.878: level 213 is finished
dve2lts-sym, 7.887: level 214 is finished
dve2lts-sym, 7.895: level 215 is finished
dve2lts-sym, 7.904: level 216 is finished
dve2lts-sym, 7.912: level 217 is finished
dve2lts-sym, 7.919: level 218 is finished
dve2lts-sym, 7.927: level 219 is finished
dve2lts-sym, 7.935: level 220 is finished
dve2lts-sym, 7.942: level 221 is finished
dve2lts-sym, 7.950: level 222 is finished
dve2lts-sym, 7.976: level 223 is finished
dve2lts-sym, 8.013: level 224 is finished
dve2lts-sym, 8.020: level 225 is finished
dve2lts-sym, 8.027: level 226 is finished
dve2lts-sym, 8.034: level 227 is finished
dve2lts-sym, 8.041: level 228 is finished
dve2lts-sym, 8.048: level 229 is finished
dve2lts-sym, 8.055: level 230 is finished
dve2lts-sym, 8.061: level 231 is finished
dve2lts-sym, 8.068: level 232 is finished
dve2lts-sym, 8.074: level 233 is finished
dve2lts-sym, 8.081: level 234 is finished
dve2lts-sym, 8.087: level 235 is finished
dve2lts-sym, 8.093: level 236 is finished
dve2lts-sym, 8.100: level 237 is finished
dve2lts-sym, 8.107: level 238 is finished
dve2lts-sym, 8.113: level 239 is finished
dve2lts-sym, 8.119: level 240 is finished
dve2lts-sym, 8.126: level 241 is finished
dve2lts-sym, 8.132: level 242 is finished
dve2lts-sym, 8.138: level 243 is finished
dve2lts-sym, 8.143: level 244 is finished
dve2lts-sym, 8.149: level 245 is finished
dve2lts-sym, 8.154: level 246 is finished
dve2lts-sym, 8.160: level 247 is finished
dve2lts-sym, 8.165: level 248 is finished
dve2lts-sym, 8.170: level 249 is finished
dve2lts-sym, 8.175: level 250 is finished
dve2lts-sym, 8.180: level 251 is finished
dve2lts-sym, 8.185: level 252 is finished
dve2lts-sym, 8.190: level 253 is finished
dve2lts-sym, 8.195: level 254 is finished
dve2lts-sym, 8.199: level 255 is finished
dve2lts-sym, 8.204: level 256 is finished
dve2lts-sym, 8.208: level 257 is finished
dve2lts-sym, 8.213: level 258 is finished
dve2lts-sym, 8.218: level 259 is finished
dve2lts-sym, 8.222: level 260 is finished
dve2lts-sym, 8.227: level 261 is finished
dve2lts-sym, 8.231: level 262 is finished
dve2lts-sym, 8.235: level 263 is finished
dve2lts-sym, 8.239: level 264 is finished
dve2lts-sym, 8.243: level 265 is finished
dve2lts-sym, 8.247: level 266 is finished
dve2lts-sym, 8.251: level 267 is finished
dve2lts-sym, 8.255: level 268 is finished
dve2lts-sym, 8.260: level 269 is finished
dve2lts-sym, 8.264: level 270 is finished
dve2lts-sym, 8.268: level 271 is finished
dve2lts-sym, 8.272: level 272 is finished
dve2lts-sym, 8.276: level 273 is finished
dve2lts-sym, 8.280: level 274 is finished
dve2lts-sym, 8.283: level 275 is finished
dve2lts-sym, 8.287: level 276 is finished
dve2lts-sym, 8.291: level 277 is finished
dve2lts-sym, 8.320: level 278 is finished
dve2lts-sym, 8.405: level 279 is finished
dve2lts-sym, 8.426: level 280 is finished
dve2lts-sym, 8.438: level 281 is finished
dve2lts-sym, 8.441: level 282 is finished
dve2lts-sym, 8.443: level 283 is finished
dve2lts-sym, 8.446: level 284 is finished
dve2lts-sym, 8.449: level 285 is finished
dve2lts-sym, 8.451: level 286 is finished
dve2lts-sym, 8.454: level 287 is finished
dve2lts-sym, 8.456: level 288 is finished
dve2lts-sym, 8.458: level 289 is finished
dve2lts-sym, 8.459: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 8.459: reachability took 6.620 real 306.100 user 9.110 sys
dve2lts-sym, 8.459: counting visited states...
dve2lts-sym, 8.474: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 8.474: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
