dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 32->32 groups
dve2lts-sym, 1.044: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.045: Creating a multi-core ListDD domain.
dve2lts-sym, 2.020: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.034: got initial state
dve2lts-sym, 2.034: level 0 is finished
dve2lts-sym, 2.038: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 3.176: level 2 is finished
dve2lts-sym, 3.764: level 3 is finished
dve2lts-sym, 4.210: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 4.894: level 6 is finished
dve2lts-sym, 5.292: level 7 is finished
dve2lts-sym, 5.582: level 8 is finished
dve2lts-sym, 5.746: level 9 is finished
dve2lts-sym, 5.876: level 10 is finished
dve2lts-sym, 5.900: level 11 is finished
dve2lts-sym, 5.906: level 12 is finished
dve2lts-sym, 5.909: level 13 is finished
dve2lts-sym, 5.913: level 14 is finished
dve2lts-sym, 5.917: level 15 is finished
dve2lts-sym, 5.922: level 16 is finished
dve2lts-sym, 5.927: level 17 is finished
dve2lts-sym, 5.931: level 18 is finished
dve2lts-sym, 5.936: level 19 is finished
dve2lts-sym, 5.942: level 20 is finished
dve2lts-sym, 5.947: level 21 is finished
dve2lts-sym, 5.953: level 22 is finished
dve2lts-sym, 5.960: level 23 is finished
dve2lts-sym, 5.966: level 24 is finished
dve2lts-sym, 5.972: level 25 is finished
dve2lts-sym, 5.980: level 26 is finished
dve2lts-sym, 5.986: level 27 is finished
dve2lts-sym, 5.993: level 28 is finished
dve2lts-sym, 5.999: level 29 is finished
dve2lts-sym, 6.006: level 30 is finished
dve2lts-sym, 6.013: level 31 is finished
dve2lts-sym, 6.062: level 32 is finished
dve2lts-sym, 6.070: level 33 is finished
dve2lts-sym, 6.077: level 34 is finished
dve2lts-sym, 6.085: level 35 is finished
dve2lts-sym, 6.093: level 36 is finished
dve2lts-sym, 6.101: level 37 is finished
dve2lts-sym, 6.110: level 38 is finished
dve2lts-sym, 6.119: level 39 is finished
dve2lts-sym, 6.128: level 40 is finished
dve2lts-sym, 6.136: level 41 is finished
dve2lts-sym, 6.146: level 42 is finished
dve2lts-sym, 6.154: level 43 is finished
dve2lts-sym, 6.163: level 44 is finished
dve2lts-sym, 6.171: level 45 is finished
dve2lts-sym, 6.181: level 46 is finished
dve2lts-sym, 6.190: level 47 is finished
dve2lts-sym, 6.202: level 48 is finished
dve2lts-sym, 6.213: level 49 is finished
dve2lts-sym, 6.223: level 50 is finished
dve2lts-sym, 6.234: level 51 is finished
dve2lts-sym, 6.245: level 52 is finished
dve2lts-sym, 6.258: level 53 is finished
dve2lts-sym, 6.272: level 54 is finished
dve2lts-sym, 6.286: level 55 is finished
dve2lts-sym, 6.298: level 56 is finished
dve2lts-sym, 6.314: level 57 is finished
dve2lts-sym, 6.329: level 58 is finished
dve2lts-sym, 6.341: level 59 is finished
dve2lts-sym, 6.354: level 60 is finished
dve2lts-sym, 6.396: level 61 is finished
dve2lts-sym, 6.410: level 62 is finished
dve2lts-sym, 6.423: level 63 is finished
dve2lts-sym, 6.438: level 64 is finished
dve2lts-sym, 6.453: level 65 is finished
dve2lts-sym, 6.467: level 66 is finished
dve2lts-sym, 6.483: level 67 is finished
dve2lts-sym, 6.499: level 68 is finished
dve2lts-sym, 6.518: level 69 is finished
dve2lts-sym, 6.537: level 70 is finished
dve2lts-sym, 6.555: level 71 is finished
dve2lts-sym, 6.572: level 72 is finished
dve2lts-sym, 6.587: level 73 is finished
dve2lts-sym, 6.606: level 74 is finished
dve2lts-sym, 6.621: level 75 is finished
dve2lts-sym, 6.637: level 76 is finished
dve2lts-sym, 6.652: level 77 is finished
dve2lts-sym, 6.669: level 78 is finished
dve2lts-sym, 6.686: level 79 is finished
dve2lts-sym, 6.730: level 80 is finished
dve2lts-sym, 6.748: level 81 is finished
dve2lts-sym, 6.765: level 82 is finished
dve2lts-sym, 6.782: level 83 is finished
dve2lts-sym, 6.802: level 84 is finished
dve2lts-sym, 6.822: level 85 is finished
dve2lts-sym, 6.846: level 86 is finished
dve2lts-sym, 6.870: level 87 is finished
dve2lts-sym, 6.889: level 88 is finished
dve2lts-sym, 6.911: level 89 is finished
dve2lts-sym, 6.936: level 90 is finished
dve2lts-sym, 6.956: level 91 is finished
dve2lts-sym, 6.977: level 92 is finished
dve2lts-sym, 6.995: level 93 is finished
dve2lts-sym, 7.018: level 94 is finished
dve2lts-sym, 7.065: level 95 is finished
dve2lts-sym, 7.089: level 96 is finished
dve2lts-sym, 7.111: level 97 is finished
dve2lts-sym, 7.130: level 98 is finished
dve2lts-sym, 7.151: level 99 is finished
dve2lts-sym, 7.173: level 100 is finished
dve2lts-sym, 7.196: level 101 is finished
dve2lts-sym, 7.221: level 102 is finished
dve2lts-sym, 7.245: level 103 is finished
dve2lts-sym, 7.265: level 104 is finished
dve2lts-sym, 7.285: level 105 is finished
dve2lts-sym, 7.311: level 106 is finished
dve2lts-sym, 7.332: level 107 is finished
dve2lts-sym, 7.353: level 108 is finished
dve2lts-sym, 7.414: level 109 is finished
dve2lts-sym, 7.436: level 110 is finished
dve2lts-sym, 7.457: level 111 is finished
dve2lts-sym, 7.482: level 112 is finished
dve2lts-sym, 7.505: level 113 is finished
dve2lts-sym, 7.526: level 114 is finished
dve2lts-sym, 7.546: level 115 is finished
dve2lts-sym, 7.569: level 116 is finished
dve2lts-sym, 7.592: level 117 is finished
dve2lts-sym, 7.617: level 118 is finished
dve2lts-sym, 7.641: level 119 is finished
dve2lts-sym, 7.662: level 120 is finished
dve2lts-sym, 7.683: level 121 is finished
dve2lts-sym, 7.738: level 122 is finished
dve2lts-sym, 7.757: level 123 is finished
dve2lts-sym, 7.777: level 124 is finished
dve2lts-sym, 7.797: level 125 is finished
dve2lts-sym, 7.818: level 126 is finished
dve2lts-sym, 7.837: level 127 is finished
dve2lts-sym, 7.857: level 128 is finished
dve2lts-sym, 7.876: level 129 is finished
dve2lts-sym, 7.893: level 130 is finished
dve2lts-sym, 7.911: level 131 is finished
dve2lts-sym, 7.930: level 132 is finished
dve2lts-sym, 7.949: level 133 is finished
dve2lts-sym, 7.970: level 134 is finished
dve2lts-sym, 7.989: level 135 is finished
dve2lts-sym, 8.005: level 136 is finished
dve2lts-sym, 8.021: level 137 is finished
dve2lts-sym, 8.072: level 138 is finished
dve2lts-sym, 8.089: level 139 is finished
dve2lts-sym, 8.105: level 140 is finished
dve2lts-sym, 8.120: level 141 is finished
dve2lts-sym, 8.136: level 142 is finished
dve2lts-sym, 8.151: level 143 is finished
dve2lts-sym, 8.168: level 144 is finished
dve2lts-sym, 8.185: level 145 is finished
dve2lts-sym, 8.199: level 146 is finished
dve2lts-sym, 8.214: level 147 is finished
dve2lts-sym, 8.229: level 148 is finished
dve2lts-sym, 8.244: level 149 is finished
dve2lts-sym, 8.260: level 150 is finished
dve2lts-sym, 8.276: level 151 is finished
dve2lts-sym, 8.290: level 152 is finished
dve2lts-sym, 8.303: level 153 is finished
dve2lts-sym, 8.317: level 154 is finished
dve2lts-sym, 8.330: level 155 is finished
dve2lts-sym, 8.344: level 156 is finished
dve2lts-sym, 8.357: level 157 is finished
dve2lts-sym, 8.370: level 158 is finished
dve2lts-sym, 8.423: level 159 is finished
dve2lts-sym, 8.438: level 160 is finished
dve2lts-sym, 8.451: level 161 is finished
dve2lts-sym, 8.464: level 162 is finished
dve2lts-sym, 8.478: level 163 is finished
dve2lts-sym, 8.492: level 164 is finished
dve2lts-sym, 8.506: level 165 is finished
dve2lts-sym, 8.519: level 166 is finished
dve2lts-sym, 8.533: level 167 is finished
dve2lts-sym, 8.546: level 168 is finished
dve2lts-sym, 8.557: level 169 is finished
dve2lts-sym, 8.570: level 170 is finished
dve2lts-sym, 8.581: level 171 is finished
dve2lts-sym, 8.593: level 172 is finished
dve2lts-sym, 8.605: level 173 is finished
dve2lts-sym, 8.619: level 174 is finished
dve2lts-sym, 8.630: level 175 is finished
dve2lts-sym, 8.643: level 176 is finished
dve2lts-sym, 8.654: level 177 is finished
dve2lts-sym, 8.665: level 178 is finished
dve2lts-sym, 8.677: level 179 is finished
dve2lts-sym, 8.688: level 180 is finished
dve2lts-sym, 8.700: level 181 is finished
dve2lts-sym, 8.758: level 182 is finished
dve2lts-sym, 8.770: level 183 is finished
dve2lts-sym, 8.781: level 184 is finished
dve2lts-sym, 8.791: level 185 is finished
dve2lts-sym, 8.802: level 186 is finished
dve2lts-sym, 8.811: level 187 is finished
dve2lts-sym, 8.821: level 188 is finished
dve2lts-sym, 8.832: level 189 is finished
dve2lts-sym, 8.842: level 190 is finished
dve2lts-sym, 8.851: level 191 is finished
dve2lts-sym, 8.862: level 192 is finished
dve2lts-sym, 8.871: level 193 is finished
dve2lts-sym, 8.880: level 194 is finished
dve2lts-sym, 8.890: level 195 is finished
dve2lts-sym, 8.900: level 196 is finished
dve2lts-sym, 8.909: level 197 is finished
dve2lts-sym, 8.918: level 198 is finished
dve2lts-sym, 8.928: level 199 is finished
dve2lts-sym, 8.937: level 200 is finished
dve2lts-sym, 8.946: level 201 is finished
dve2lts-sym, 8.954: level 202 is finished
dve2lts-sym, 8.963: level 203 is finished
dve2lts-sym, 8.971: level 204 is finished
dve2lts-sym, 8.979: level 205 is finished
dve2lts-sym, 8.987: level 206 is finished
dve2lts-sym, 8.995: level 207 is finished
dve2lts-sym, 9.003: level 208 is finished
dve2lts-sym, 9.011: level 209 is finished
dve2lts-sym, 9.019: level 210 is finished
dve2lts-sym, 9.027: level 211 is finished
dve2lts-sym, 9.035: level 212 is finished
dve2lts-sym, 9.043: level 213 is finished
dve2lts-sym, 9.100: level 214 is finished
dve2lts-sym, 9.108: level 215 is finished
dve2lts-sym, 9.115: level 216 is finished
dve2lts-sym, 9.123: level 217 is finished
dve2lts-sym, 9.131: level 218 is finished
dve2lts-sym, 9.138: level 219 is finished
dve2lts-sym, 9.145: level 220 is finished
dve2lts-sym, 9.153: level 221 is finished
dve2lts-sym, 9.160: level 222 is finished
dve2lts-sym, 9.166: level 223 is finished
dve2lts-sym, 9.174: level 224 is finished
dve2lts-sym, 9.182: level 225 is finished
dve2lts-sym, 9.190: level 226 is finished
dve2lts-sym, 9.197: level 227 is finished
dve2lts-sym, 9.203: level 228 is finished
dve2lts-sym, 9.209: level 229 is finished
dve2lts-sym, 9.216: level 230 is finished
dve2lts-sym, 9.222: level 231 is finished
dve2lts-sym, 9.228: level 232 is finished
dve2lts-sym, 9.234: level 233 is finished
dve2lts-sym, 9.240: level 234 is finished
dve2lts-sym, 9.246: level 235 is finished
dve2lts-sym, 9.252: level 236 is finished
dve2lts-sym, 9.258: level 237 is finished
dve2lts-sym, 9.264: level 238 is finished
dve2lts-sym, 9.270: level 239 is finished
dve2lts-sym, 9.276: level 240 is finished
dve2lts-sym, 9.281: level 241 is finished
dve2lts-sym, 9.286: level 242 is finished
dve2lts-sym, 9.292: level 243 is finished
dve2lts-sym, 9.297: level 244 is finished
dve2lts-sym, 9.302: level 245 is finished
dve2lts-sym, 9.307: level 246 is finished
dve2lts-sym, 9.312: level 247 is finished
dve2lts-sym, 9.316: level 248 is finished
dve2lts-sym, 9.321: level 249 is finished
dve2lts-sym, 9.326: level 250 is finished
dve2lts-sym, 9.330: level 251 is finished
dve2lts-sym, 9.334: level 252 is finished
dve2lts-sym, 9.339: level 253 is finished
dve2lts-sym, 9.344: level 254 is finished
dve2lts-sym, 9.348: level 255 is finished
dve2lts-sym, 9.353: level 256 is finished
dve2lts-sym, 9.357: level 257 is finished
dve2lts-sym, 9.361: level 258 is finished
dve2lts-sym, 9.365: level 259 is finished
dve2lts-sym, 9.369: level 260 is finished
dve2lts-sym, 9.373: level 261 is finished
dve2lts-sym, 9.376: level 262 is finished
dve2lts-sym, 9.457: level 263 is finished
dve2lts-sym, 9.524: level 264 is finished
dve2lts-sym, 9.528: level 265 is finished
dve2lts-sym, 9.531: level 266 is finished
dve2lts-sym, 9.535: level 267 is finished
dve2lts-sym, 9.539: level 268 is finished
dve2lts-sym, 9.543: level 269 is finished
dve2lts-sym, 9.546: level 270 is finished
dve2lts-sym, 9.550: level 271 is finished
dve2lts-sym, 9.554: level 272 is finished
dve2lts-sym, 9.558: level 273 is finished
dve2lts-sym, 9.561: level 274 is finished
dve2lts-sym, 9.564: level 275 is finished
dve2lts-sym, 9.568: level 276 is finished
dve2lts-sym, 9.571: level 277 is finished
dve2lts-sym, 9.573: level 278 is finished
dve2lts-sym, 9.576: level 279 is finished
dve2lts-sym, 9.579: level 280 is finished
dve2lts-sym, 9.582: level 281 is finished
dve2lts-sym, 9.584: level 282 is finished
dve2lts-sym, 9.586: level 283 is finished
dve2lts-sym, 9.589: level 284 is finished
dve2lts-sym, 9.591: level 285 is finished
dve2lts-sym, 9.594: level 286 is finished
dve2lts-sym, 9.596: level 287 is finished
dve2lts-sym, 9.598: level 288 is finished
dve2lts-sym, 9.599: level 289 is finished
dve2lts-sym, 9.600: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 9.600: reachability took 7.570 real 348.590 user 11.990 sys
dve2lts-sym, 9.600: counting visited states...
dve2lts-sym, 9.614: counting took 0.010 real 0.660 user 0.000 sys
dve2lts-sym, 9.614: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
