Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.715: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.729: got initial state
dve2lts-sym, 1.729: level 0 is finished
dve2lts-sym, 1.737: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.891: level 1 is finished
dve2lts-sym, 2.046: level 2 is finished
dve2lts-sym, 2.176: level 3 is finished
dve2lts-sym, 2.290: level 4 is finished
dve2lts-sym, 2.387: level 5 is finished
dve2lts-sym, 2.449: level 6 is finished
dve2lts-sym, 2.508: level 7 is finished
dve2lts-sym, 2.554: level 8 is finished
dve2lts-sym, 2.591: level 9 is finished
dve2lts-sym, 2.610: level 10 is finished
dve2lts-sym, 2.617: level 11 is finished
dve2lts-sym, 2.619: level 12 is finished
dve2lts-sym, 2.621: level 13 is finished
dve2lts-sym, 2.622: level 14 is finished
dve2lts-sym, 2.624: level 15 is finished
dve2lts-sym, 2.627: level 16 is finished
dve2lts-sym, 2.629: level 17 is finished
dve2lts-sym, 2.632: level 18 is finished
dve2lts-sym, 2.634: level 19 is finished
dve2lts-sym, 2.638: level 20 is finished
dve2lts-sym, 2.641: level 21 is finished
dve2lts-sym, 2.645: level 22 is finished
dve2lts-sym, 2.649: level 23 is finished
dve2lts-sym, 2.652: level 24 is finished
dve2lts-sym, 2.656: level 25 is finished
dve2lts-sym, 2.661: level 26 is finished
dve2lts-sym, 2.664: level 27 is finished
dve2lts-sym, 2.669: level 28 is finished
dve2lts-sym, 2.672: level 29 is finished
dve2lts-sym, 2.676: level 30 is finished
dve2lts-sym, 2.681: level 31 is finished
dve2lts-sym, 2.686: level 32 is finished
dve2lts-sym, 2.707: level 33 is finished
dve2lts-sym, 2.712: level 34 is finished
dve2lts-sym, 2.716: level 35 is finished
dve2lts-sym, 2.722: level 36 is finished
dve2lts-sym, 2.727: level 37 is finished
dve2lts-sym, 2.733: level 38 is finished
dve2lts-sym, 2.738: level 39 is finished
dve2lts-sym, 2.744: level 40 is finished
dve2lts-sym, 2.749: level 41 is finished
dve2lts-sym, 2.756: level 42 is finished
dve2lts-sym, 2.761: level 43 is finished
dve2lts-sym, 2.767: level 44 is finished
dve2lts-sym, 2.772: level 45 is finished
dve2lts-sym, 2.778: level 46 is finished
dve2lts-sym, 2.784: level 47 is finished
dve2lts-sym, 2.792: level 48 is finished
dve2lts-sym, 2.800: level 49 is finished
dve2lts-sym, 2.806: level 50 is finished
dve2lts-sym, 2.813: level 51 is finished
dve2lts-sym, 2.837: level 52 is finished
dve2lts-sym, 2.846: level 53 is finished
dve2lts-sym, 2.856: level 54 is finished
dve2lts-sym, 2.866: level 55 is finished
dve2lts-sym, 2.874: level 56 is finished
dve2lts-sym, 2.882: level 57 is finished
dve2lts-sym, 2.892: level 58 is finished
dve2lts-sym, 2.900: level 59 is finished
dve2lts-sym, 2.909: level 60 is finished
dve2lts-sym, 2.916: level 61 is finished
dve2lts-sym, 2.925: level 62 is finished
dve2lts-sym, 2.935: level 63 is finished
dve2lts-sym, 2.964: level 64 is finished
dve2lts-sym, 2.976: level 65 is finished
dve2lts-sym, 2.986: level 66 is finished
dve2lts-sym, 2.997: level 67 is finished
dve2lts-sym, 3.008: level 68 is finished
dve2lts-sym, 3.019: level 69 is finished
dve2lts-sym, 3.033: level 70 is finished
dve2lts-sym, 3.046: level 71 is finished
dve2lts-sym, 3.058: level 72 is finished
dve2lts-sym, 3.068: level 73 is finished
dve2lts-sym, 3.095: level 74 is finished
dve2lts-sym, 3.106: level 75 is finished
dve2lts-sym, 3.117: level 76 is finished
dve2lts-sym, 3.127: level 77 is finished
dve2lts-sym, 3.140: level 78 is finished
dve2lts-sym, 3.152: level 79 is finished
dve2lts-sym, 3.166: level 80 is finished
dve2lts-sym, 3.179: level 81 is finished
dve2lts-sym, 3.191: level 82 is finished
dve2lts-sym, 3.220: level 83 is finished
dve2lts-sym, 3.237: level 84 is finished
dve2lts-sym, 3.251: level 85 is finished
dve2lts-sym, 3.269: level 86 is finished
dve2lts-sym, 3.286: level 87 is finished
dve2lts-sym, 3.303: level 88 is finished
dve2lts-sym, 3.318: level 89 is finished
dve2lts-sym, 3.352: level 90 is finished
dve2lts-sym, 3.365: level 91 is finished
dve2lts-sym, 3.380: level 92 is finished
dve2lts-sym, 3.392: level 93 is finished
dve2lts-sym, 3.407: level 94 is finished
dve2lts-sym, 3.421: level 95 is finished
dve2lts-sym, 3.440: level 96 is finished
dve2lts-sym, 3.474: level 97 is finished
dve2lts-sym, 3.490: level 98 is finished
dve2lts-sym, 3.504: level 99 is finished
dve2lts-sym, 3.521: level 100 is finished
dve2lts-sym, 3.539: level 101 is finished
dve2lts-sym, 3.560: level 102 is finished
dve2lts-sym, 3.581: level 103 is finished
dve2lts-sym, 3.613: level 104 is finished
dve2lts-sym, 3.631: level 105 is finished
dve2lts-sym, 3.652: level 106 is finished
dve2lts-sym, 3.668: level 107 is finished
dve2lts-sym, 3.685: level 108 is finished
dve2lts-sym, 3.700: level 109 is finished
dve2lts-sym, 3.734: level 110 is finished
dve2lts-sym, 3.752: level 111 is finished
dve2lts-sym, 3.774: level 112 is finished
dve2lts-sym, 3.794: level 113 is finished
dve2lts-sym, 3.811: level 114 is finished
dve2lts-sym, 3.828: level 115 is finished
dve2lts-sym, 3.866: level 116 is finished
dve2lts-sym, 3.888: level 117 is finished
dve2lts-sym, 3.914: level 118 is finished
dve2lts-sym, 3.939: level 119 is finished
dve2lts-sym, 3.961: level 120 is finished
dve2lts-sym, 3.997: level 121 is finished
dve2lts-sym, 4.023: level 122 is finished
dve2lts-sym, 4.043: level 123 is finished
dve2lts-sym, 4.063: level 124 is finished
dve2lts-sym, 4.080: level 125 is finished
dve2lts-sym, 4.124: level 126 is finished
dve2lts-sym, 4.146: level 127 is finished
dve2lts-sym, 4.170: level 128 is finished
dve2lts-sym, 4.193: level 129 is finished
dve2lts-sym, 4.214: level 130 is finished
dve2lts-sym, 4.252: level 131 is finished
dve2lts-sym, 4.278: level 132 is finished
dve2lts-sym, 4.303: level 133 is finished
dve2lts-sym, 4.331: level 134 is finished
dve2lts-sym, 4.379: level 135 is finished
dve2lts-sym, 4.404: level 136 is finished
dve2lts-sym, 4.426: level 137 is finished
dve2lts-sym, 4.456: level 138 is finished
dve2lts-sym, 4.478: level 139 is finished
dve2lts-sym, 4.516: level 140 is finished
dve2lts-sym, 4.537: level 141 is finished
dve2lts-sym, 4.563: level 142 is finished
dve2lts-sym, 4.587: level 143 is finished
dve2lts-sym, 4.636: level 144 is finished
dve2lts-sym, 4.662: level 145 is finished
dve2lts-sym, 4.685: level 146 is finished
dve2lts-sym, 4.708: level 147 is finished
dve2lts-sym, 4.753: level 148 is finished
dve2lts-sym, 4.783: level 149 is finished
dve2lts-sym, 4.815: level 150 is finished
dve2lts-sym, 4.847: level 151 is finished
dve2lts-sym, 4.893: level 152 is finished
dve2lts-sym, 4.919: level 153 is finished
dve2lts-sym, 4.951: level 154 is finished
dve2lts-sym, 4.991: level 155 is finished
dve2lts-sym, 5.018: level 156 is finished
dve2lts-sym, 5.042: level 157 is finished
dve2lts-sym, 5.071: level 158 is finished
dve2lts-sym, 5.098: level 159 is finished
dve2lts-sym, 5.148: level 160 is finished
dve2lts-sym, 5.179: level 161 is finished
dve2lts-sym, 5.206: level 162 is finished
dve2lts-sym, 5.248: level 163 is finished
dve2lts-sym, 5.283: level 164 is finished
dve2lts-sym, 5.314: level 165 is finished
dve2lts-sym, 5.350: level 166 is finished
dve2lts-sym, 5.403: level 167 is finished
dve2lts-sym, 5.433: level 168 is finished
dve2lts-sym, 5.461: level 169 is finished
dve2lts-sym, 5.518: level 170 is finished
dve2lts-sym, 5.544: level 171 is finished
dve2lts-sym, 5.574: level 172 is finished
dve2lts-sym, 5.600: level 173 is finished
dve2lts-sym, 5.648: level 174 is finished
dve2lts-sym, 5.678: level 175 is finished
dve2lts-sym, 5.716: level 176 is finished
dve2lts-sym, 5.767: level 177 is finished
dve2lts-sym, 5.798: level 178 is finished
dve2lts-sym, 5.827: level 179 is finished
dve2lts-sym, 5.863: level 180 is finished
dve2lts-sym, 5.915: level 181 is finished
dve2lts-sym, 5.954: level 182 is finished
dve2lts-sym, 5.991: level 183 is finished
dve2lts-sym, 6.038: level 184 is finished
dve2lts-sym, 6.069: level 185 is finished
dve2lts-sym, 6.106: level 186 is finished
dve2lts-sym, 6.152: level 187 is finished
dve2lts-sym, 6.185: level 188 is finished
dve2lts-sym, 6.213: level 189 is finished
dve2lts-sym, 6.248: level 190 is finished
dve2lts-sym, 6.295: level 191 is finished
dve2lts-sym, 6.335: level 192 is finished
dve2lts-sym, 6.371: level 193 is finished
dve2lts-sym, 6.407: level 194 is finished
dve2lts-sym, 6.436: level 195 is finished
dve2lts-sym, 6.470: level 196 is finished
dve2lts-sym, 6.505: level 197 is finished
dve2lts-sym, 6.542: level 198 is finished
dve2lts-sym, 6.579: level 199 is finished
dve2lts-sym, 6.609: level 200 is finished
dve2lts-sym, 6.638: level 201 is finished
dve2lts-sym, 6.683: level 202 is finished
dve2lts-sym, 6.710: level 203 is finished
dve2lts-sym, 6.740: level 204 is finished
dve2lts-sym, 6.766: level 205 is finished
dve2lts-sym, 6.804: level 206 is finished
dve2lts-sym, 6.833: level 207 is finished
dve2lts-sym, 6.868: level 208 is finished
dve2lts-sym, 6.905: level 209 is finished
dve2lts-sym, 6.931: level 210 is finished
dve2lts-sym, 6.957: level 211 is finished
dve2lts-sym, 6.988: level 212 is finished
dve2lts-sym, 7.026: level 213 is finished
dve2lts-sym, 7.059: level 214 is finished
dve2lts-sym, 7.089: level 215 is finished
dve2lts-sym, 7.116: level 216 is finished
dve2lts-sym, 7.145: level 217 is finished
dve2lts-sym, 7.177: level 218 is finished
dve2lts-sym, 7.201: level 219 is finished
dve2lts-sym, 7.228: level 220 is finished
dve2lts-sym, 7.255: level 221 is finished
dve2lts-sym, 7.282: level 222 is finished
dve2lts-sym, 7.308: level 223 is finished
dve2lts-sym, 7.336: level 224 is finished
dve2lts-sym, 7.371: level 225 is finished
dve2lts-sym, 7.396: level 226 is finished
dve2lts-sym, 7.418: level 227 is finished
dve2lts-sym, 7.446: level 228 is finished
dve2lts-sym, 7.471: level 229 is finished
dve2lts-sym, 7.508: level 230 is finished
dve2lts-sym, 7.536: level 231 is finished
dve2lts-sym, 7.561: level 232 is finished
dve2lts-sym, 7.583: level 233 is finished
dve2lts-sym, 7.610: level 234 is finished
dve2lts-sym, 7.641: level 235 is finished
dve2lts-sym, 7.665: level 236 is finished
dve2lts-sym, 7.685: level 237 is finished
dve2lts-sym, 7.709: level 238 is finished
dve2lts-sym, 7.731: level 239 is finished
dve2lts-sym, 7.765: level 240 is finished
dve2lts-sym, 7.789: level 241 is finished
dve2lts-sym, 7.810: level 242 is finished
dve2lts-sym, 7.831: level 243 is finished
dve2lts-sym, 7.856: level 244 is finished
dve2lts-sym, 7.887: level 245 is finished
dve2lts-sym, 7.914: level 246 is finished
dve2lts-sym, 7.940: level 247 is finished
dve2lts-sym, 7.963: level 248 is finished
dve2lts-sym, 7.983: level 249 is finished
dve2lts-sym, 8.016: level 250 is finished
dve2lts-sym, 8.036: level 251 is finished
dve2lts-sym, 8.059: level 252 is finished
dve2lts-sym, 8.079: level 253 is finished
dve2lts-sym, 8.103: level 254 is finished
dve2lts-sym, 8.124: level 255 is finished
dve2lts-sym, 8.157: level 256 is finished
dve2lts-sym, 8.179: level 257 is finished
dve2lts-sym, 8.198: level 258 is finished
dve2lts-sym, 8.218: level 259 is finished
dve2lts-sym, 8.242: level 260 is finished
dve2lts-sym, 8.270: level 261 is finished
dve2lts-sym, 8.294: level 262 is finished
dve2lts-sym, 8.320: level 263 is finished
dve2lts-sym, 8.340: level 264 is finished
dve2lts-sym, 8.360: level 265 is finished
dve2lts-sym, 8.387: level 266 is finished
dve2lts-sym, 8.407: level 267 is finished
dve2lts-sym, 8.426: level 268 is finished
dve2lts-sym, 8.444: level 269 is finished
dve2lts-sym, 8.464: level 270 is finished
dve2lts-sym, 8.483: level 271 is finished
dve2lts-sym, 8.505: level 272 is finished
dve2lts-sym, 8.525: level 273 is finished
dve2lts-sym, 8.543: level 274 is finished
dve2lts-sym, 8.561: level 275 is finished
dve2lts-sym, 8.582: level 276 is finished
dve2lts-sym, 8.602: level 277 is finished
dve2lts-sym, 8.626: level 278 is finished
dve2lts-sym, 8.654: level 279 is finished
dve2lts-sym, 8.673: level 280 is finished
dve2lts-sym, 8.692: level 281 is finished
dve2lts-sym, 8.713: level 282 is finished
dve2lts-sym, 8.730: level 283 is finished
dve2lts-sym, 8.749: level 284 is finished
dve2lts-sym, 8.767: level 285 is finished
dve2lts-sym, 8.786: level 286 is finished
dve2lts-sym, 8.804: level 287 is finished
dve2lts-sym, 8.824: level 288 is finished
dve2lts-sym, 8.841: level 289 is finished
dve2lts-sym, 8.857: level 290 is finished
dve2lts-sym, 8.873: level 291 is finished
dve2lts-sym, 8.896: level 292 is finished
dve2lts-sym, 8.913: level 293 is finished
dve2lts-sym, 8.931: level 294 is finished
dve2lts-sym, 8.950: level 295 is finished
dve2lts-sym, 8.966: level 296 is finished
dve2lts-sym, 8.981: level 297 is finished
dve2lts-sym, 9.001: level 298 is finished
dve2lts-sym, 9.016: level 299 is finished
dve2lts-sym, 9.032: level 300 is finished
dve2lts-sym, 9.047: level 301 is finished
dve2lts-sym, 9.063: level 302 is finished
dve2lts-sym, 9.078: level 303 is finished
dve2lts-sym, 9.096: level 304 is finished
dve2lts-sym, 9.112: level 305 is finished
dve2lts-sym, 9.126: level 306 is finished
dve2lts-sym, 9.140: level 307 is finished
dve2lts-sym, 9.155: level 308 is finished
dve2lts-sym, 9.170: level 309 is finished
dve2lts-sym, 9.186: level 310 is finished
dve2lts-sym, 9.202: level 311 is finished
dve2lts-sym, 9.215: level 312 is finished
dve2lts-sym, 9.229: level 313 is finished
dve2lts-sym, 9.246: level 314 is finished
dve2lts-sym, 9.258: level 315 is finished
dve2lts-sym, 9.271: level 316 is finished
dve2lts-sym, 9.284: level 317 is finished
dve2lts-sym, 9.297: level 318 is finished
dve2lts-sym, 9.310: level 319 is finished
dve2lts-sym, 9.324: level 320 is finished
dve2lts-sym, 9.336: level 321 is finished
dve2lts-sym, 9.351: level 322 is finished
dve2lts-sym, 9.363: level 323 is finished
dve2lts-sym, 9.376: level 324 is finished
dve2lts-sym, 9.389: level 325 is finished
dve2lts-sym, 9.402: level 326 is finished
dve2lts-sym, 9.414: level 327 is finished
dve2lts-sym, 9.426: level 328 is finished
dve2lts-sym, 9.436: level 329 is finished
dve2lts-sym, 9.450: level 330 is finished
dve2lts-sym, 9.460: level 331 is finished
dve2lts-sym, 9.470: level 332 is finished
dve2lts-sym, 9.481: level 333 is finished
dve2lts-sym, 9.491: level 334 is finished
dve2lts-sym, 9.502: level 335 is finished
dve2lts-sym, 9.513: level 336 is finished
dve2lts-sym, 9.523: level 337 is finished
dve2lts-sym, 9.533: level 338 is finished
dve2lts-sym, 9.544: level 339 is finished
dve2lts-sym, 9.555: level 340 is finished
dve2lts-sym, 9.566: level 341 is finished
dve2lts-sym, 9.576: level 342 is finished
dve2lts-sym, 9.585: level 343 is finished
dve2lts-sym, 9.594: level 344 is finished
dve2lts-sym, 9.602: level 345 is finished
dve2lts-sym, 9.611: level 346 is finished
dve2lts-sym, 9.619: level 347 is finished
dve2lts-sym, 9.627: level 348 is finished
dve2lts-sym, 9.635: level 349 is finished
dve2lts-sym, 9.643: level 350 is finished
dve2lts-sym, 9.651: level 351 is finished
dve2lts-sym, 9.659: level 352 is finished
dve2lts-sym, 9.667: level 353 is finished
dve2lts-sym, 9.674: level 354 is finished
dve2lts-sym, 9.681: level 355 is finished
dve2lts-sym, 9.688: level 356 is finished
dve2lts-sym, 9.695: level 357 is finished
dve2lts-sym, 9.702: level 358 is finished
dve2lts-sym, 9.709: level 359 is finished
dve2lts-sym, 9.715: level 360 is finished
dve2lts-sym, 9.721: level 361 is finished
dve2lts-sym, 9.727: level 362 is finished
dve2lts-sym, 9.733: level 363 is finished
dve2lts-sym, 9.739: level 364 is finished
dve2lts-sym, 9.745: level 365 is finished
dve2lts-sym, 9.750: level 366 is finished
dve2lts-sym, 9.756: level 367 is finished
dve2lts-sym, 9.762: level 368 is finished
dve2lts-sym, 9.768: level 369 is finished
dve2lts-sym, 9.774: level 370 is finished
dve2lts-sym, 9.779: level 371 is finished
dve2lts-sym, 9.784: level 372 is finished
dve2lts-sym, 9.789: level 373 is finished
dve2lts-sym, 9.794: level 374 is finished
dve2lts-sym, 9.799: level 375 is finished
dve2lts-sym, 9.804: level 376 is finished
dve2lts-sym, 9.809: level 377 is finished
dve2lts-sym, 9.813: level 378 is finished
dve2lts-sym, 9.818: level 379 is finished
dve2lts-sym, 9.822: level 380 is finished
dve2lts-sym, 9.826: level 381 is finished
dve2lts-sym, 9.831: level 382 is finished
dve2lts-sym, 9.835: level 383 is finished
dve2lts-sym, 9.839: level 384 is finished
dve2lts-sym, 9.843: level 385 is finished
dve2lts-sym, 9.847: level 386 is finished
dve2lts-sym, 9.851: level 387 is finished
dve2lts-sym, 9.854: level 388 is finished
dve2lts-sym, 9.858: level 389 is finished
dve2lts-sym, 9.861: level 390 is finished
dve2lts-sym, 9.864: level 391 is finished
dve2lts-sym, 9.867: level 392 is finished
dve2lts-sym, 9.870: level 393 is finished
dve2lts-sym, 9.873: level 394 is finished
dve2lts-sym, 9.876: level 395 is finished
dve2lts-sym, 9.879: level 396 is finished
dve2lts-sym, 9.882: level 397 is finished
dve2lts-sym, 9.885: level 398 is finished
dve2lts-sym, 9.888: level 399 is finished
dve2lts-sym, 9.890: level 400 is finished
dve2lts-sym, 9.893: level 401 is finished
dve2lts-sym, 9.895: level 402 is finished
dve2lts-sym, 9.897: level 403 is finished
dve2lts-sym, 9.899: level 404 is finished
dve2lts-sym, 9.901: level 405 is finished
dve2lts-sym, 9.903: level 406 is finished
dve2lts-sym, 9.905: level 407 is finished
dve2lts-sym, 9.907: level 408 is finished
dve2lts-sym, 9.908: level 409 is finished
dve2lts-sym, 9.910: level 410 is finished
dve2lts-sym, 9.912: level 411 is finished
dve2lts-sym, 9.913: level 412 is finished
dve2lts-sym, 9.915: level 413 is finished
dve2lts-sym, 9.917: level 414 is finished
dve2lts-sym, 9.919: level 415 is finished
dve2lts-sym, 9.920: level 416 is finished
dve2lts-sym, 9.922: level 417 is finished
dve2lts-sym, 9.923: level 418 is finished
dve2lts-sym, 9.925: level 419 is finished
dve2lts-sym, 9.926: level 420 is finished
dve2lts-sym, 9.927: level 421 is finished
dve2lts-sym, 9.929: level 422 is finished
dve2lts-sym, 9.930: level 423 is finished
dve2lts-sym, 9.931: level 424 is finished
dve2lts-sym, 9.932: level 425 is finished
dve2lts-sym, 9.934: level 426 is finished
dve2lts-sym, 9.935: level 427 is finished
dve2lts-sym, 9.936: level 428 is finished
dve2lts-sym, 9.937: level 429 is finished
dve2lts-sym, 9.939: level 430 is finished
dve2lts-sym, 9.940: level 431 is finished
dve2lts-sym, 9.941: level 432 is finished
dve2lts-sym, 9.942: level 433 is finished
dve2lts-sym, 9.943: level 434 is finished
dve2lts-sym, 9.944: level 435 is finished
dve2lts-sym, 9.945: level 436 is finished
dve2lts-sym, 9.946: level 437 is finished
dve2lts-sym, 9.947: level 438 is finished
dve2lts-sym, 9.947: level 439 is finished
dve2lts-sym, 9.948: level 440 is finished
dve2lts-sym, 9.949: level 441 is finished
dve2lts-sym, 9.950: level 442 is finished
dve2lts-sym, 9.951: level 443 is finished
dve2lts-sym, 9.951: level 444 is finished
dve2lts-sym, 9.952: level 445 is finished
dve2lts-sym, 9.953: level 446 is finished
dve2lts-sym, 9.953: level 447 is finished
dve2lts-sym, 9.954: level 448 is finished
dve2lts-sym, 9.954: level 449 is finished
dve2lts-sym, 9.955: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.955: reachability took 8.220 real 361.560 user 20.870 sys
dve2lts-sym, 9.955: counting visited states...
dve2lts-sym, 10.012: counting took 0.060 real 2.770 user 0.000 sys
dve2lts-sym, 10.012: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
