Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.369: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.784: level 1 is finished
dve2lts-sym, 2.561: level 2 is finished
dve2lts-sym, 3.258: level 3 is finished
dve2lts-sym, 4.066: level 4 is finished
dve2lts-sym, 4.619: level 5 is finished
dve2lts-sym, 5.119: level 6 is finished
dve2lts-sym, 5.495: level 7 is finished
dve2lts-sym, 5.736: level 8 is finished
dve2lts-sym, 5.854: level 9 is finished
dve2lts-sym, 5.890: level 10 is finished
dve2lts-sym, 5.903: level 11 is finished
dve2lts-sym, 5.910: level 12 is finished
dve2lts-sym, 5.917: level 13 is finished
dve2lts-sym, 5.928: level 14 is finished
dve2lts-sym, 5.943: level 15 is finished
dve2lts-sym, 5.962: level 16 is finished
dve2lts-sym, 5.985: level 17 is finished
dve2lts-sym, 6.011: level 18 is finished
dve2lts-sym, 6.040: level 19 is finished
dve2lts-sym, 6.075: level 20 is finished
dve2lts-sym, 6.115: level 21 is finished
dve2lts-sym, 6.160: level 22 is finished
dve2lts-sym, 6.210: level 23 is finished
dve2lts-sym, 6.270: level 24 is finished
dve2lts-sym, 6.330: level 25 is finished
dve2lts-sym, 6.396: level 26 is finished
dve2lts-sym, 6.464: level 27 is finished
dve2lts-sym, 6.527: level 28 is finished
dve2lts-sym, 6.592: level 29 is finished
dve2lts-sym, 6.662: level 30 is finished
dve2lts-sym, 6.735: level 31 is finished
dve2lts-sym, 6.820: level 32 is finished
dve2lts-sym, 6.906: level 33 is finished
dve2lts-sym, 6.992: level 34 is finished
dve2lts-sym, 7.079: level 35 is finished
dve2lts-sym, 7.168: level 36 is finished
dve2lts-sym, 7.261: level 37 is finished
dve2lts-sym, 7.359: level 38 is finished
dve2lts-sym, 7.458: level 39 is finished
dve2lts-sym, 7.569: level 40 is finished
dve2lts-sym, 7.674: level 41 is finished
dve2lts-sym, 7.786: level 42 is finished
dve2lts-sym, 7.898: level 43 is finished
dve2lts-sym, 8.002: level 44 is finished
dve2lts-sym, 8.111: level 45 is finished
dve2lts-sym, 8.230: level 46 is finished
dve2lts-sym, 8.358: level 47 is finished
dve2lts-sym, 8.508: level 48 is finished
dve2lts-sym, 8.658: level 49 is finished
dve2lts-sym, 8.811: level 50 is finished
dve2lts-sym, 8.967: level 51 is finished
dve2lts-sym, 9.127: level 52 is finished
dve2lts-sym, 9.300: level 53 is finished
dve2lts-sym, 9.483: level 54 is finished
dve2lts-sym, 9.666: level 55 is finished
dve2lts-sym, 9.867: level 56 is finished
dve2lts-sym, 10.057: level 57 is finished
dve2lts-sym, 10.255: level 58 is finished
dve2lts-sym, 10.455: level 59 is finished
dve2lts-sym, 10.638: level 60 is finished
dve2lts-sym, 10.826: level 61 is finished
dve2lts-sym, 11.026: level 62 is finished
dve2lts-sym, 11.236: level 63 is finished
dve2lts-sym, 11.476: level 64 is finished
dve2lts-sym, 11.717: level 65 is finished
dve2lts-sym, 11.953: level 66 is finished
dve2lts-sym, 12.192: level 67 is finished
dve2lts-sym, 12.433: level 68 is finished
dve2lts-sym, 12.688: level 69 is finished
dve2lts-sym, 12.955: level 70 is finished
dve2lts-sym, 13.219: level 71 is finished
dve2lts-sym, 13.506: level 72 is finished
dve2lts-sym, 13.774: level 73 is finished
dve2lts-sym, 14.049: level 74 is finished
dve2lts-sym, 14.323: level 75 is finished
dve2lts-sym, 14.576: level 76 is finished
dve2lts-sym, 14.832: level 77 is finished
dve2lts-sym, 15.103: level 78 is finished
dve2lts-sym, 15.388: level 79 is finished
dve2lts-sym, 15.711: level 80 is finished
dve2lts-sym, 16.032: level 81 is finished
dve2lts-sym, 16.348: level 82 is finished
dve2lts-sym, 16.669: level 83 is finished
dve2lts-sym, 16.995: level 84 is finished
dve2lts-sym, 17.340: level 85 is finished
dve2lts-sym, 17.703: level 86 is finished
dve2lts-sym, 18.064: level 87 is finished
dve2lts-sym, 18.458: level 88 is finished
dve2lts-sym, 18.824: level 89 is finished
dve2lts-sym, 19.203: level 90 is finished
dve2lts-sym, 19.580: level 91 is finished
dve2lts-sym, 19.924: level 92 is finished
dve2lts-sym, 20.275: level 93 is finished
dve2lts-sym, 20.642: level 94 is finished
dve2lts-sym, 21.021: level 95 is finished
dve2lts-sym, 21.447: level 96 is finished
dve2lts-sym, 21.864: level 97 is finished
dve2lts-sym, 22.274: level 98 is finished
dve2lts-sym, 22.687: level 99 is finished
dve2lts-sym, 23.100: level 100 is finished
dve2lts-sym, 23.533: level 101 is finished
dve2lts-sym, 23.984: level 102 is finished
dve2lts-sym, 24.433: level 103 is finished
dve2lts-sym, 24.923: level 104 is finished
dve2lts-sym, 25.374: level 105 is finished
dve2lts-sym, 25.837: level 106 is finished
dve2lts-sym, 26.297: level 107 is finished
dve2lts-sym, 26.715: level 108 is finished
dve2lts-sym, 27.144: level 109 is finished
dve2lts-sym, 27.594: level 110 is finished
dve2lts-sym, 28.061: level 111 is finished
dve2lts-sym, 28.586: level 112 is finished
dve2lts-sym, 29.099: level 113 is finished
dve2lts-sym, 29.601: level 114 is finished
dve2lts-sym, 30.110: level 115 is finished
dve2lts-sym, 30.622: level 116 is finished
dve2lts-sym, 31.162: level 117 is finished
dve2lts-sym, 31.725: level 118 is finished
dve2lts-sym, 32.287: level 119 is finished
dve2lts-sym, 32.903: level 120 is finished
dve2lts-sym, 33.469: level 121 is finished
dve2lts-sym, 34.047: level 122 is finished
dve2lts-sym, 34.623: level 123 is finished
dve2lts-sym, 35.145: level 124 is finished
dve2lts-sym, 35.680: level 125 is finished
dve2lts-sym, 36.236: level 126 is finished
dve2lts-sym, 36.812: level 127 is finished
dve2lts-sym, 37.452: level 128 is finished
dve2lts-sym, 38.076: level 129 is finished
dve2lts-sym, 38.687: level 130 is finished
dve2lts-sym, 39.302: level 131 is finished
dve2lts-sym, 39.919: level 132 is finished
dve2lts-sym, 40.565: level 133 is finished
dve2lts-sym, 41.237: level 134 is finished
dve2lts-sym, 41.906: level 135 is finished
dve2lts-sym, 42.634: level 136 is finished
dve2lts-sym, 43.302: level 137 is finished
dve2lts-sym, 43.982: level 138 is finished
dve2lts-sym, 44.657: level 139 is finished
dve2lts-sym, 45.269: level 140 is finished
dve2lts-sym, 45.901: level 141 is finished
dve2lts-sym, 46.558: level 142 is finished
dve2lts-sym, 47.238: level 143 is finished
dve2lts-sym, 47.995: level 144 is finished
dve2lts-sym, 48.732: level 145 is finished
dve2lts-sym, 49.452: level 146 is finished
dve2lts-sym, 50.180: level 147 is finished
dve2lts-sym, 50.907: level 148 is finished
dve2lts-sym, 51.671: level 149 is finished
dve2lts-sym, 52.469: level 150 is finished
dve2lts-sym, 53.266: level 151 is finished
dve2lts-sym, 54.135: level 152 is finished
dve2lts-sym, 54.928: level 153 is finished
dve2lts-sym, 55.738: level 154 is finished
dve2lts-sym, 56.545: level 155 is finished
dve2lts-sym, 57.272: level 156 is finished
dve2lts-sym, 58.023: level 157 is finished
dve2lts-sym, 58.801: level 158 is finished
dve2lts-sym, 59.603: level 159 is finished
dve2lts-sym, 60.493: level 160 is finished
dve2lts-sym, 61.357: level 161 is finished
dve2lts-sym, 62.199: level 162 is finished
dve2lts-sym, 63.050: level 163 is finished
dve2lts-sym, 63.896: level 164 is finished
dve2lts-sym, 64.784: level 165 is finished
dve2lts-sym, 65.707: level 166 is finished
dve2lts-sym, 66.630: level 167 is finished
dve2lts-sym, 67.520: level 168 is finished
dve2lts-sym, 68.409: level 169 is finished
dve2lts-sym, 69.244: level 170 is finished
dve2lts-sym, 70.072: level 171 is finished
dve2lts-sym, 70.880: level 172 is finished
dve2lts-sym, 71.720: level 173 is finished
dve2lts-sym, 72.592: level 174 is finished
dve2lts-sym, 73.492: level 175 is finished
dve2lts-sym, 74.493: level 176 is finished
dve2lts-sym, 75.462: level 177 is finished
dve2lts-sym, 76.408: level 178 is finished
dve2lts-sym, 77.360: level 179 is finished
dve2lts-sym, 78.309: level 180 is finished
dve2lts-sym, 79.300: level 181 is finished
dve2lts-sym, 80.256: level 182 is finished
dve2lts-sym, 81.210: level 183 is finished
dve2lts-sym, 82.129: level 184 is finished
dve2lts-sym, 83.040: level 185 is finished
dve2lts-sym, 83.965: level 186 is finished
dve2lts-sym, 84.881: level 187 is finished
dve2lts-sym, 85.769: level 188 is finished
dve2lts-sym, 86.677: level 189 is finished
dve2lts-sym, 87.612: level 190 is finished
dve2lts-sym, 88.573: level 191 is finished
dve2lts-sym, 89.633: level 192 is finished
dve2lts-sym, 90.653: level 193 is finished
dve2lts-sym, 91.639: level 194 is finished
dve2lts-sym, 92.567: level 195 is finished
dve2lts-sym, 93.500: level 196 is finished
dve2lts-sym, 94.465: level 197 is finished
dve2lts-sym, 95.430: level 198 is finished
dve2lts-sym, 96.385: level 199 is finished
dve2lts-sym, 97.291: level 200 is finished
dve2lts-sym, 98.182: level 201 is finished
dve2lts-sym, 99.075: level 202 is finished
dve2lts-sym, 99.956: level 203 is finished
dve2lts-sym, 100.806: level 204 is finished
dve2lts-sym, 101.668: level 205 is finished
dve2lts-sym, 102.518: level 206 is finished
dve2lts-sym, 103.384: level 207 is finished
dve2lts-sym, 104.291: level 208 is finished
dve2lts-sym, 105.152: level 209 is finished
dve2lts-sym, 105.977: level 210 is finished
dve2lts-sym, 106.815: level 211 is finished
dve2lts-sym, 107.657: level 212 is finished
dve2lts-sym, 108.518: level 213 is finished
dve2lts-sym, 109.377: level 214 is finished
dve2lts-sym, 110.220: level 215 is finished
dve2lts-sym, 111.017: level 216 is finished
dve2lts-sym, 111.796: level 217 is finished
dve2lts-sym, 112.573: level 218 is finished
dve2lts-sym, 113.331: level 219 is finished
dve2lts-sym, 114.066: level 220 is finished
dve2lts-sym, 114.804: level 221 is finished
dve2lts-sym, 115.534: level 222 is finished
dve2lts-sym, 116.278: level 223 is finished
dve2lts-sym, 117.051: level 224 is finished
dve2lts-sym, 117.776: level 225 is finished
dve2lts-sym, 118.476: level 226 is finished
dve2lts-sym, 119.190: level 227 is finished
dve2lts-sym, 119.908: level 228 is finished
dve2lts-sym, 120.638: level 229 is finished
dve2lts-sym, 121.370: level 230 is finished
dve2lts-sym, 122.089: level 231 is finished
dve2lts-sym, 122.773: level 232 is finished
dve2lts-sym, 123.445: level 233 is finished
dve2lts-sym, 124.118: level 234 is finished
dve2lts-sym, 124.773: level 235 is finished
dve2lts-sym, 125.410: level 236 is finished
dve2lts-sym, 126.063: level 237 is finished
dve2lts-sym, 126.712: level 238 is finished
dve2lts-sym, 127.381: level 239 is finished
dve2lts-sym, 128.075: level 240 is finished
dve2lts-sym, 128.739: level 241 is finished
dve2lts-sym, 129.383: level 242 is finished
dve2lts-sym, 130.048: level 243 is finished
dve2lts-sym, 130.719: level 244 is finished
dve2lts-sym, 131.404: level 245 is finished
dve2lts-sym, 132.092: level 246 is finished
dve2lts-sym, 132.776: level 247 is finished
dve2lts-sym, 133.423: level 248 is finished
dve2lts-sym, 134.063: level 249 is finished
dve2lts-sym, 134.701: level 250 is finished
dve2lts-sym, 135.327: level 251 is finished
dve2lts-sym, 135.932: level 252 is finished
dve2lts-sym, 136.553: level 253 is finished
dve2lts-sym, 137.165: level 254 is finished
dve2lts-sym, 137.789: level 255 is finished
dve2lts-sym, 138.435: level 256 is finished
dve2lts-sym, 139.047: level 257 is finished
dve2lts-sym, 139.638: level 258 is finished
dve2lts-sym, 140.249: level 259 is finished
dve2lts-sym, 140.862: level 260 is finished
dve2lts-sym, 141.484: level 261 is finished
dve2lts-sym, 142.104: level 262 is finished
dve2lts-sym, 142.720: level 263 is finished
dve2lts-sym, 143.303: level 264 is finished
dve2lts-sym, 143.874: level 265 is finished
dve2lts-sym, 144.444: level 266 is finished
dve2lts-sym, 145.003: level 267 is finished
dve2lts-sym, 145.543: level 268 is finished
dve2lts-sym, 146.096: level 269 is finished
dve2lts-sym, 146.644: level 270 is finished
dve2lts-sym, 147.207: level 271 is finished
dve2lts-sym, 147.787: level 272 is finished
dve2lts-sym, 148.335: level 273 is finished
dve2lts-sym, 148.867: level 274 is finished
dve2lts-sym, 149.418: level 275 is finished
dve2lts-sym, 149.972: level 276 is finished
dve2lts-sym, 150.532: level 277 is finished
dve2lts-sym, 151.094: level 278 is finished
dve2lts-sym, 151.653: level 279 is finished
dve2lts-sym, 152.179: level 280 is finished
dve2lts-sym, 152.695: level 281 is finished
dve2lts-sym, 153.211: level 282 is finished
dve2lts-sym, 153.719: level 283 is finished
dve2lts-sym, 154.206: level 284 is finished
dve2lts-sym, 154.706: level 285 is finished
dve2lts-sym, 155.196: level 286 is finished
dve2lts-sym, 155.697: level 287 is finished
dve2lts-sym, 156.210: level 288 is finished
dve2lts-sym, 156.690: level 289 is finished
dve2lts-sym, 157.156: level 290 is finished
dve2lts-sym, 157.634: level 291 is finished
dve2lts-sym, 158.111: level 292 is finished
dve2lts-sym, 158.587: level 293 is finished
dve2lts-sym, 159.059: level 294 is finished
dve2lts-sym, 159.528: level 295 is finished
dve2lts-sym, 159.969: level 296 is finished
dve2lts-sym, 160.397: level 297 is finished
dve2lts-sym, 160.823: level 298 is finished
dve2lts-sym, 161.242: level 299 is finished
dve2lts-sym, 161.644: level 300 is finished
dve2lts-sym, 162.060: level 301 is finished
dve2lts-sym, 162.468: level 302 is finished
dve2lts-sym, 162.885: level 303 is finished
dve2lts-sym, 163.314: level 304 is finished
dve2lts-sym, 163.716: level 305 is finished
dve2lts-sym, 164.105: level 306 is finished
dve2lts-sym, 164.507: level 307 is finished
dve2lts-sym, 164.906: level 308 is finished
dve2lts-sym, 165.306: level 309 is finished
dve2lts-sym, 165.703: level 310 is finished
dve2lts-sym, 166.097: level 311 is finished
dve2lts-sym, 166.466: level 312 is finished
dve2lts-sym, 166.826: level 313 is finished
dve2lts-sym, 167.184: level 314 is finished
dve2lts-sym, 167.538: level 315 is finished
dve2lts-sym, 167.876: level 316 is finished
dve2lts-sym, 168.225: level 317 is finished
dve2lts-sym, 168.566: level 318 is finished
dve2lts-sym, 168.912: level 319 is finished
dve2lts-sym, 169.265: level 320 is finished
dve2lts-sym, 169.591: level 321 is finished
dve2lts-sym, 169.907: level 322 is finished
dve2lts-sym, 170.227: level 323 is finished
dve2lts-sym, 170.542: level 324 is finished
dve2lts-sym, 170.854: level 325 is finished
dve2lts-sym, 171.159: level 326 is finished
dve2lts-sym, 171.461: level 327 is finished
dve2lts-sym, 171.739: level 328 is finished
dve2lts-sym, 172.011: level 329 is finished
dve2lts-sym, 172.280: level 330 is finished
dve2lts-sym, 172.542: level 331 is finished
dve2lts-sym, 172.793: level 332 is finished
dve2lts-sym, 173.055: level 333 is finished
dve2lts-sym, 173.309: level 334 is finished
dve2lts-sym, 173.571: level 335 is finished
dve2lts-sym, 173.839: level 336 is finished
dve2lts-sym, 174.086: level 337 is finished
dve2lts-sym, 174.324: level 338 is finished
dve2lts-sym, 174.569: level 339 is finished
dve2lts-sym, 174.806: level 340 is finished
dve2lts-sym, 175.042: level 341 is finished
dve2lts-sym, 175.274: level 342 is finished
dve2lts-sym, 175.500: level 343 is finished
dve2lts-sym, 175.710: level 344 is finished
dve2lts-sym, 175.913: level 345 is finished
dve2lts-sym, 176.116: level 346 is finished
dve2lts-sym, 176.316: level 347 is finished
dve2lts-sym, 176.506: level 348 is finished
dve2lts-sym, 176.702: level 349 is finished
dve2lts-sym, 176.892: level 350 is finished
dve2lts-sym, 177.085: level 351 is finished
dve2lts-sym, 177.279: level 352 is finished
dve2lts-sym, 177.455: level 353 is finished
dve2lts-sym, 177.623: level 354 is finished
dve2lts-sym, 177.794: level 355 is finished
dve2lts-sym, 177.956: level 356 is finished
dve2lts-sym, 178.115: level 357 is finished
dve2lts-sym, 178.268: level 358 is finished
dve2lts-sym, 178.418: level 359 is finished
dve2lts-sym, 178.555: level 360 is finished
dve2lts-sym, 178.686: level 361 is finished
dve2lts-sym, 178.816: level 362 is finished
dve2lts-sym, 178.946: level 363 is finished
dve2lts-sym, 179.066: level 364 is finished
dve2lts-sym, 179.192: level 365 is finished
dve2lts-sym, 179.314: level 366 is finished
dve2lts-sym, 179.439: level 367 is finished
dve2lts-sym, 179.565: level 368 is finished
dve2lts-sym, 179.676: level 369 is finished
dve2lts-sym, 179.784: level 370 is finished
dve2lts-sym, 179.895: level 371 is finished
dve2lts-sym, 179.998: level 372 is finished
dve2lts-sym, 180.101: level 373 is finished
dve2lts-sym, 180.199: level 374 is finished
dve2lts-sym, 180.295: level 375 is finished
dve2lts-sym, 180.381: level 376 is finished
dve2lts-sym, 180.465: level 377 is finished
dve2lts-sym, 180.549: level 378 is finished
dve2lts-sym, 180.635: level 379 is finished
dve2lts-sym, 180.713: level 380 is finished
dve2lts-sym, 180.794: level 381 is finished
dve2lts-sym, 180.873: level 382 is finished
dve2lts-sym, 180.952: level 383 is finished
dve2lts-sym, 181.029: level 384 is finished
dve2lts-sym, 181.095: level 385 is finished
dve2lts-sym, 181.157: level 386 is finished
dve2lts-sym, 181.216: level 387 is finished
dve2lts-sym, 181.272: level 388 is finished
dve2lts-sym, 181.323: level 389 is finished
dve2lts-sym, 181.371: level 390 is finished
dve2lts-sym, 181.416: level 391 is finished
dve2lts-sym, 181.457: level 392 is finished
dve2lts-sym, 181.497: level 393 is finished
dve2lts-sym, 181.538: level 394 is finished
dve2lts-sym, 181.578: level 395 is finished
dve2lts-sym, 181.616: level 396 is finished
dve2lts-sym, 181.655: level 397 is finished
dve2lts-sym, 181.693: level 398 is finished
dve2lts-sym, 181.730: level 399 is finished
dve2lts-sym, 181.766: level 400 is finished
dve2lts-sym, 181.795: level 401 is finished
dve2lts-sym, 181.822: level 402 is finished
dve2lts-sym, 181.849: level 403 is finished
dve2lts-sym, 181.872: level 404 is finished
dve2lts-sym, 181.894: level 405 is finished
dve2lts-sym, 181.914: level 406 is finished
dve2lts-sym, 181.932: level 407 is finished
dve2lts-sym, 181.950: level 408 is finished
dve2lts-sym, 181.967: level 409 is finished
dve2lts-sym, 181.984: level 410 is finished
dve2lts-sym, 182.000: level 411 is finished
dve2lts-sym, 182.015: level 412 is finished
dve2lts-sym, 182.030: level 413 is finished
dve2lts-sym, 182.045: level 414 is finished
dve2lts-sym, 182.060: level 415 is finished
dve2lts-sym, 182.074: level 416 is finished
dve2lts-sym, 182.086: level 417 is finished
dve2lts-sym, 182.096: level 418 is finished
dve2lts-sym, 182.106: level 419 is finished
dve2lts-sym, 182.114: level 420 is finished
dve2lts-sym, 182.123: level 421 is finished
dve2lts-sym, 182.130: level 422 is finished
dve2lts-sym, 182.138: level 423 is finished
dve2lts-sym, 182.145: level 424 is finished
dve2lts-sym, 182.152: level 425 is finished
dve2lts-sym, 182.160: level 426 is finished
dve2lts-sym, 182.167: level 427 is finished
dve2lts-sym, 182.173: level 428 is finished
dve2lts-sym, 182.180: level 429 is finished
dve2lts-sym, 182.186: level 430 is finished
dve2lts-sym, 182.192: level 431 is finished
dve2lts-sym, 182.197: level 432 is finished
dve2lts-sym, 182.201: level 433 is finished
dve2lts-sym, 182.205: level 434 is finished
dve2lts-sym, 182.208: level 435 is finished
dve2lts-sym, 182.212: level 436 is finished
dve2lts-sym, 182.215: level 437 is finished
dve2lts-sym, 182.218: level 438 is finished
dve2lts-sym, 182.220: level 439 is finished
dve2lts-sym, 182.223: level 440 is finished
dve2lts-sym, 182.225: level 441 is finished
dve2lts-sym, 182.227: level 442 is finished
dve2lts-sym, 182.229: level 443 is finished
dve2lts-sym, 182.230: level 444 is finished
dve2lts-sym, 182.232: level 445 is finished
dve2lts-sym, 182.233: level 446 is finished
dve2lts-sym, 182.234: level 447 is finished
dve2lts-sym, 182.235: level 448 is finished
dve2lts-sym, 182.235: level 449 is finished
dve2lts-sym, 182.235: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.235: reachability took 180.990 real 175.770 user 5.130 sys
dve2lts-sym, 182.235: counting visited states...
dve2lts-sym, 182.422: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 182.422: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
