Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 24->24 groups
dve2lts-sym, 0.658: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.928: level 0 is finished
dve2lts-sym, 1.018: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.253: level 1 is finished
dve2lts-sym, 1.857: level 2 is finished
dve2lts-sym, 2.551: level 3 is finished
dve2lts-sym, 3.201: level 4 is finished
dve2lts-sym, 3.747: level 5 is finished
dve2lts-sym, 4.381: level 6 is finished
dve2lts-sym, 5.034: level 7 is finished
dve2lts-sym, 5.529: level 8 is finished
dve2lts-sym, 5.908: level 9 is finished
dve2lts-sym, 6.122: level 10 is finished
dve2lts-sym, 6.220: level 11 is finished
dve2lts-sym, 6.265: level 12 is finished
dve2lts-sym, 6.285: level 13 is finished
dve2lts-sym, 6.290: level 14 is finished
dve2lts-sym, 6.295: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.305: level 17 is finished
dve2lts-sym, 6.310: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.320: level 20 is finished
dve2lts-sym, 6.325: level 21 is finished
dve2lts-sym, 6.330: level 22 is finished
dve2lts-sym, 6.335: level 23 is finished
dve2lts-sym, 6.341: level 24 is finished
dve2lts-sym, 6.347: level 25 is finished
dve2lts-sym, 6.354: level 26 is finished
dve2lts-sym, 6.361: level 27 is finished
dve2lts-sym, 6.368: level 28 is finished
dve2lts-sym, 6.374: level 29 is finished
dve2lts-sym, 6.382: level 30 is finished
dve2lts-sym, 6.388: level 31 is finished
dve2lts-sym, 6.395: level 32 is finished
dve2lts-sym, 6.401: level 33 is finished
dve2lts-sym, 6.409: level 34 is finished
dve2lts-sym, 6.416: level 35 is finished
dve2lts-sym, 6.424: level 36 is finished
dve2lts-sym, 6.432: level 37 is finished
dve2lts-sym, 6.441: level 38 is finished
dve2lts-sym, 6.452: level 39 is finished
dve2lts-sym, 6.462: level 40 is finished
dve2lts-sym, 6.472: level 41 is finished
dve2lts-sym, 6.483: level 42 is finished
dve2lts-sym, 6.492: level 43 is finished
dve2lts-sym, 6.502: level 44 is finished
dve2lts-sym, 6.512: level 45 is finished
dve2lts-sym, 6.521: level 46 is finished
dve2lts-sym, 6.531: level 47 is finished
dve2lts-sym, 6.541: level 48 is finished
dve2lts-sym, 6.551: level 49 is finished
dve2lts-sym, 6.562: level 50 is finished
dve2lts-sym, 6.574: level 51 is finished
dve2lts-sym, 6.585: level 52 is finished
dve2lts-sym, 6.596: level 53 is finished
dve2lts-sym, 6.606: level 54 is finished
dve2lts-sym, 6.615: level 55 is finished
dve2lts-sym, 6.624: level 56 is finished
dve2lts-sym, 6.632: level 57 is finished
dve2lts-sym, 6.640: level 58 is finished
dve2lts-sym, 6.647: level 59 is finished
dve2lts-sym, 6.654: level 60 is finished
dve2lts-sym, 6.662: level 61 is finished
dve2lts-sym, 6.669: level 62 is finished
dve2lts-sym, 6.677: level 63 is finished
dve2lts-sym, 6.685: level 64 is finished
dve2lts-sym, 6.694: level 65 is finished
dve2lts-sym, 6.701: level 66 is finished
dve2lts-sym, 6.707: level 67 is finished
dve2lts-sym, 6.713: level 68 is finished
dve2lts-sym, 6.718: level 69 is finished
dve2lts-sym, 6.723: level 70 is finished
dve2lts-sym, 6.728: level 71 is finished
dve2lts-sym, 6.732: level 72 is finished
dve2lts-sym, 6.736: level 73 is finished
dve2lts-sym, 6.740: level 74 is finished
dve2lts-sym, 6.744: level 75 is finished
dve2lts-sym, 6.749: level 76 is finished
dve2lts-sym, 6.753: level 77 is finished
dve2lts-sym, 6.757: level 78 is finished
dve2lts-sym, 6.760: level 79 is finished
dve2lts-sym, 6.762: level 80 is finished
dve2lts-sym, 6.764: level 81 is finished
dve2lts-sym, 6.766: level 82 is finished
dve2lts-sym, 6.768: level 83 is finished
dve2lts-sym, 6.770: level 84 is finished
dve2lts-sym, 6.771: level 85 is finished
dve2lts-sym, 6.773: level 86 is finished
dve2lts-sym, 6.775: level 87 is finished
dve2lts-sym, 6.777: level 88 is finished
dve2lts-sym, 6.779: level 89 is finished
dve2lts-sym, 6.781: level 90 is finished
dve2lts-sym, 6.783: level 91 is finished
dve2lts-sym, 6.785: level 92 is finished
dve2lts-sym, 6.787: level 93 is finished
dve2lts-sym, 6.788: level 94 is finished
dve2lts-sym, 6.790: level 95 is finished
dve2lts-sym, 6.792: level 96 is finished
dve2lts-sym, 6.793: level 97 is finished
dve2lts-sym, 6.795: level 98 is finished
dve2lts-sym, 6.796: level 99 is finished
dve2lts-sym, 6.798: level 100 is finished
dve2lts-sym, 6.800: level 101 is finished
dve2lts-sym, 6.801: level 102 is finished
dve2lts-sym, 6.803: level 103 is finished
dve2lts-sym, 6.804: level 104 is finished
dve2lts-sym, 6.805: level 105 is finished
dve2lts-sym, 6.806: level 106 is finished
dve2lts-sym, 6.806: level 107 is finished
dve2lts-sym, 6.807: level 108 is finished
dve2lts-sym, 6.808: level 109 is finished
dve2lts-sym, 6.808: level 110 is finished
dve2lts-sym, 6.809: level 111 is finished
dve2lts-sym, 6.809: level 112 is finished
dve2lts-sym, 6.809: level 113 is finished
dve2lts-sym, 6.810: level 114 is finished
dve2lts-sym, 6.810: level 115 is finished
dve2lts-sym, 6.810: level 116 is finished
dve2lts-sym, 6.810: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.810: reachability took 5.880 real 0.550 user 5.320 sys
dve2lts-sym, 6.810: counting visited states...
dve2lts-sym, 6.812: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.812: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
