dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.501: Regroup specification: gs
dve2lts-sym, 0.501: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.501: Regroup macro Cols: cs,cn
dve2lts-sym, 0.501: Regroup Column Sort
dve2lts-sym, 0.501: Regroup Column Nub
dve2lts-sym, 0.501: Regroup macro Rows: rs,rn
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regroup Row Nub
dve2lts-sym, 0.501: Regroup Column sWaps
dve2lts-sym, 0.501: Regroup Row Sort
dve2lts-sym, 0.501: Regrouping: 16->16 groups
dve2lts-sym, 0.501: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.501: Creating a multi-core ListDD domain.
dve2lts-sym, 1.272: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.278: got initial state
dve2lts-sym, 1.278: level 0 is finished
dve2lts-sym, 1.283: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.417: level 1 is finished
dve2lts-sym, 1.589: level 2 is finished
dve2lts-sym, 1.766: level 3 is finished
dve2lts-sym, 1.969: level 4 is finished
dve2lts-sym, 2.169: level 5 is finished
dve2lts-sym, 2.458: level 6 is finished
dve2lts-sym, 2.798: level 7 is finished
dve2lts-sym, 3.153: level 8 is finished
dve2lts-sym, 3.375: level 9 is finished
dve2lts-sym, 3.599: level 10 is finished
dve2lts-sym, 3.883: level 11 is finished
dve2lts-sym, 4.066: level 12 is finished
dve2lts-sym, 4.243: level 13 is finished
dve2lts-sym, 4.414: level 14 is finished
dve2lts-sym, 4.575: level 15 is finished
dve2lts-sym, 4.703: level 16 is finished
dve2lts-sym, 4.792: level 17 is finished
dve2lts-sym, 4.903: level 18 is finished
dve2lts-sym, 4.983: level 19 is finished
dve2lts-sym, 5.054: level 20 is finished
dve2lts-sym, 5.095: level 21 is finished
dve2lts-sym, 5.124: level 22 is finished
dve2lts-sym, 5.174: level 23 is finished
dve2lts-sym, 5.194: level 24 is finished
dve2lts-sym, 5.230: level 25 is finished
dve2lts-sym, 5.245: level 26 is finished
dve2lts-sym, 5.256: level 27 is finished
dve2lts-sym, 5.276: level 28 is finished
dve2lts-sym, 5.284: level 29 is finished
dve2lts-sym, 5.292: level 30 is finished
dve2lts-sym, 5.296: level 31 is finished
dve2lts-sym, 5.297: level 32 is finished
dve2lts-sym, 5.301: level 33 is finished
dve2lts-sym, 5.306: level 34 is finished
dve2lts-sym, 5.308: level 35 is finished
dve2lts-sym, 5.310: level 36 is finished
dve2lts-sym, 5.312: level 37 is finished
dve2lts-sym, 5.314: level 38 is finished
dve2lts-sym, 5.316: level 39 is finished
dve2lts-sym, 5.317: level 40 is finished
dve2lts-sym, 5.319: level 41 is finished
dve2lts-sym, 5.320: level 42 is finished
dve2lts-sym, 5.322: level 43 is finished
dve2lts-sym, 5.328: level 44 is finished
dve2lts-sym, 5.396: level 45 is finished
dve2lts-sym, 5.437: level 46 is finished
dve2lts-sym, 5.471: level 47 is finished
dve2lts-sym, 5.489: level 48 is finished
dve2lts-sym, 5.503: level 49 is finished
dve2lts-sym, 5.513: level 50 is finished
dve2lts-sym, 5.517: level 51 is finished
dve2lts-sym, 5.527: level 52 is finished
dve2lts-sym, 5.531: level 53 is finished
dve2lts-sym, 5.533: level 54 is finished
dve2lts-sym, 5.534: level 55 is finished
dve2lts-sym, 5.538: level 56 is finished
dve2lts-sym, 5.539: level 57 is finished
dve2lts-sym, 5.541: level 58 is finished
dve2lts-sym, 5.542: level 59 is finished
dve2lts-sym, 5.544: level 60 is finished
dve2lts-sym, 5.545: level 61 is finished
dve2lts-sym, 5.546: level 62 is finished
dve2lts-sym, 5.547: level 63 is finished
dve2lts-sym, 5.549: level 64 is finished
dve2lts-sym, 5.550: level 65 is finished
dve2lts-sym, 5.551: level 66 is finished
dve2lts-sym, 5.552: level 67 is finished
dve2lts-sym, 5.553: level 68 is finished
dve2lts-sym, 5.554: level 69 is finished
dve2lts-sym, 5.554: level 70 is finished
dve2lts-sym, 5.555: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.555: reachability took 4.270 real 198.240 user 6.920 sys
dve2lts-sym, 5.555: counting visited states...
dve2lts-sym, 5.555: counting took 0.010 real 0.020 user 0.000 sys
dve2lts-sym, 5.555: state space has 1146 (~1.15e+03) states, 401 BDD nodes
