dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.441: Regroup specification: gs
dve2lts-sym, 1.441: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.441: Regroup macro Cols: cs,cn
dve2lts-sym, 1.441: Regroup Column Sort
dve2lts-sym, 1.441: Regroup Column Nub
dve2lts-sym, 1.441: Regroup macro Rows: rs,rn
dve2lts-sym, 1.441: Regroup Row Sort
dve2lts-sym, 1.441: Regroup Row Nub
dve2lts-sym, 1.441: Regroup Column sWaps
dve2lts-sym, 1.448: Regroup Row Sort
dve2lts-sym, 1.448: Regrouping: 40->40 groups
dve2lts-sym, 1.448: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.448: Creating a multi-core ListDD domain.
dve2lts-sym, 2.266: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.281: got initial state
dve2lts-sym, 2.281: level 0 is finished
dve2lts-sym, 2.286: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.940: level 1 is finished
dve2lts-sym, 3.753: level 2 is finished
dve2lts-sym, 4.232: level 3 is finished
dve2lts-sym, 4.705: level 4 is finished
dve2lts-sym, 5.146: level 5 is finished
dve2lts-sym, 5.446: level 6 is finished
dve2lts-sym, 5.749: level 7 is finished
dve2lts-sym, 5.982: level 8 is finished
dve2lts-sym, 6.214: level 9 is finished
dve2lts-sym, 6.374: level 10 is finished
dve2lts-sym, 6.499: level 11 is finished
dve2lts-sym, 6.637: level 12 is finished
dve2lts-sym, 6.650: level 13 is finished
dve2lts-sym, 6.655: level 14 is finished
dve2lts-sym, 6.661: level 15 is finished
dve2lts-sym, 6.667: level 16 is finished
dve2lts-sym, 6.736: level 17 is finished
dve2lts-sym, 6.744: level 18 is finished
dve2lts-sym, 6.753: level 19 is finished
dve2lts-sym, 6.763: level 20 is finished
dve2lts-sym, 6.772: level 21 is finished
dve2lts-sym, 6.782: level 22 is finished
dve2lts-sym, 6.794: level 23 is finished
dve2lts-sym, 6.808: level 24 is finished
dve2lts-sym, 6.858: level 25 is finished
dve2lts-sym, 6.875: level 26 is finished
dve2lts-sym, 6.895: level 27 is finished
dve2lts-sym, 6.911: level 28 is finished
dve2lts-sym, 6.931: level 29 is finished
dve2lts-sym, 6.957: level 30 is finished
dve2lts-sym, 7.021: level 31 is finished
dve2lts-sym, 7.055: level 32 is finished
dve2lts-sym, 7.085: level 33 is finished
dve2lts-sym, 7.121: level 34 is finished
dve2lts-sym, 7.174: level 35 is finished
dve2lts-sym, 7.208: level 36 is finished
dve2lts-sym, 7.251: level 37 is finished
dve2lts-sym, 7.321: level 38 is finished
dve2lts-sym, 7.364: level 39 is finished
dve2lts-sym, 7.395: level 40 is finished
dve2lts-sym, 7.433: level 41 is finished
dve2lts-sym, 7.498: level 42 is finished
dve2lts-sym, 7.540: level 43 is finished
dve2lts-sym, 7.583: level 44 is finished
dve2lts-sym, 7.655: level 45 is finished
dve2lts-sym, 7.705: level 46 is finished
dve2lts-sym, 7.745: level 47 is finished
dve2lts-sym, 7.813: level 48 is finished
dve2lts-sym, 7.861: level 49 is finished
dve2lts-sym, 7.909: level 50 is finished
dve2lts-sym, 7.992: level 51 is finished
dve2lts-sym, 8.053: level 52 is finished
dve2lts-sym, 8.120: level 53 is finished
dve2lts-sym, 8.172: level 54 is finished
dve2lts-sym, 8.228: level 55 is finished
dve2lts-sym, 8.294: level 56 is finished
dve2lts-sym, 8.358: level 57 is finished
dve2lts-sym, 8.422: level 58 is finished
dve2lts-sym, 8.483: level 59 is finished
dve2lts-sym, 8.546: level 60 is finished
dve2lts-sym, 8.611: level 61 is finished
dve2lts-sym, 8.691: level 62 is finished
dve2lts-sym, 8.769: level 63 is finished
dve2lts-sym, 8.859: level 64 is finished
dve2lts-sym, 8.957: level 65 is finished
dve2lts-sym, 9.029: level 66 is finished
dve2lts-sym, 9.104: level 67 is finished
dve2lts-sym, 9.192: level 68 is finished
dve2lts-sym, 9.278: level 69 is finished
dve2lts-sym, 9.380: level 70 is finished
dve2lts-sym, 9.483: level 71 is finished
dve2lts-sym, 9.587: level 72 is finished
dve2lts-sym, 9.666: level 73 is finished
dve2lts-sym, 9.757: level 74 is finished
dve2lts-sym, 9.859: level 75 is finished
dve2lts-sym, 9.963: level 76 is finished
dve2lts-sym, 10.071: level 77 is finished
dve2lts-sym, 10.172: level 78 is finished
dve2lts-sym, 10.278: level 79 is finished
dve2lts-sym, 10.383: level 80 is finished
dve2lts-sym, 10.503: level 81 is finished
dve2lts-sym, 10.629: level 82 is finished
dve2lts-sym, 10.757: level 83 is finished
dve2lts-sym, 10.883: level 84 is finished
dve2lts-sym, 10.982: level 85 is finished
dve2lts-sym, 11.104: level 86 is finished
dve2lts-sym, 11.218: level 87 is finished
dve2lts-sym, 11.352: level 88 is finished
dve2lts-sym, 11.480: level 89 is finished
dve2lts-sym, 11.611: level 90 is finished
dve2lts-sym, 11.746: level 91 is finished
dve2lts-sym, 11.848: level 92 is finished
dve2lts-sym, 11.967: level 93 is finished
dve2lts-sym, 12.096: level 94 is finished
dve2lts-sym, 12.226: level 95 is finished
dve2lts-sym, 12.364: level 96 is finished
dve2lts-sym, 12.486: level 97 is finished
dve2lts-sym, 12.604: level 98 is finished
dve2lts-sym, 12.728: level 99 is finished
dve2lts-sym, 12.862: level 100 is finished
dve2lts-sym, 12.999: level 101 is finished
dve2lts-sym, 13.139: level 102 is finished
dve2lts-sym, 13.283: level 103 is finished
dve2lts-sym, 13.401: level 104 is finished
dve2lts-sym, 13.524: level 105 is finished
dve2lts-sym, 13.658: level 106 is finished
dve2lts-sym, 13.791: level 107 is finished
dve2lts-sym, 13.937: level 108 is finished
dve2lts-sym, 14.073: level 109 is finished
dve2lts-sym, 14.219: level 110 is finished
dve2lts-sym, 14.334: level 111 is finished
dve2lts-sym, 14.455: level 112 is finished
dve2lts-sym, 14.585: level 113 is finished
dve2lts-sym, 14.709: level 114 is finished
dve2lts-sym, 14.833: level 115 is finished
dve2lts-sym, 14.945: level 116 is finished
dve2lts-sym, 15.064: level 117 is finished
dve2lts-sym, 15.181: level 118 is finished
dve2lts-sym, 15.305: level 119 is finished
dve2lts-sym, 15.428: level 120 is finished
dve2lts-sym, 15.554: level 121 is finished
dve2lts-sym, 15.678: level 122 is finished
dve2lts-sym, 15.785: level 123 is finished
dve2lts-sym, 15.891: level 124 is finished
dve2lts-sym, 16.000: level 125 is finished
dve2lts-sym, 16.108: level 126 is finished
dve2lts-sym, 16.215: level 127 is finished
dve2lts-sym, 16.318: level 128 is finished
dve2lts-sym, 16.426: level 129 is finished
dve2lts-sym, 16.517: level 130 is finished
dve2lts-sym, 16.607: level 131 is finished
dve2lts-sym, 16.698: level 132 is finished
dve2lts-sym, 16.793: level 133 is finished
dve2lts-sym, 16.883: level 134 is finished
dve2lts-sym, 16.967: level 135 is finished
dve2lts-sym, 17.053: level 136 is finished
dve2lts-sym, 17.140: level 137 is finished
dve2lts-sym, 17.231: level 138 is finished
dve2lts-sym, 17.316: level 139 is finished
dve2lts-sym, 17.399: level 140 is finished
dve2lts-sym, 17.484: level 141 is finished
dve2lts-sym, 17.559: level 142 is finished
dve2lts-sym, 17.636: level 143 is finished
dve2lts-sym, 17.709: level 144 is finished
dve2lts-sym, 17.783: level 145 is finished
dve2lts-sym, 17.853: level 146 is finished
dve2lts-sym, 17.923: level 147 is finished
dve2lts-sym, 17.995: level 148 is finished
dve2lts-sym, 18.063: level 149 is finished
dve2lts-sym, 18.132: level 150 is finished
dve2lts-sym, 18.199: level 151 is finished
dve2lts-sym, 18.265: level 152 is finished
dve2lts-sym, 18.331: level 153 is finished
dve2lts-sym, 18.394: level 154 is finished
dve2lts-sym, 18.460: level 155 is finished
dve2lts-sym, 18.525: level 156 is finished
dve2lts-sym, 18.588: level 157 is finished
dve2lts-sym, 18.651: level 158 is finished
dve2lts-sym, 18.713: level 159 is finished
dve2lts-sym, 18.773: level 160 is finished
dve2lts-sym, 18.831: level 161 is finished
dve2lts-sym, 18.889: level 162 is finished
dve2lts-sym, 18.941: level 163 is finished
dve2lts-sym, 18.998: level 164 is finished
dve2lts-sym, 19.048: level 165 is finished
dve2lts-sym, 19.099: level 166 is finished
dve2lts-sym, 19.150: level 167 is finished
dve2lts-sym, 19.202: level 168 is finished
dve2lts-sym, 19.251: level 169 is finished
dve2lts-sym, 19.301: level 170 is finished
dve2lts-sym, 19.350: level 171 is finished
dve2lts-sym, 19.399: level 172 is finished
dve2lts-sym, 19.446: level 173 is finished
dve2lts-sym, 19.491: level 174 is finished
dve2lts-sym, 19.538: level 175 is finished
dve2lts-sym, 19.582: level 176 is finished
dve2lts-sym, 19.628: level 177 is finished
dve2lts-sym, 19.669: level 178 is finished
dve2lts-sym, 19.709: level 179 is finished
dve2lts-sym, 19.748: level 180 is finished
dve2lts-sym, 19.788: level 181 is finished
dve2lts-sym, 19.823: level 182 is finished
dve2lts-sym, 19.858: level 183 is finished
dve2lts-sym, 19.893: level 184 is finished
dve2lts-sym, 19.928: level 185 is finished
dve2lts-sym, 19.961: level 186 is finished
dve2lts-sym, 19.992: level 187 is finished
dve2lts-sym, 20.024: level 188 is finished
dve2lts-sym, 20.055: level 189 is finished
dve2lts-sym, 20.087: level 190 is finished
dve2lts-sym, 20.118: level 191 is finished
dve2lts-sym, 20.151: level 192 is finished
dve2lts-sym, 20.182: level 193 is finished
dve2lts-sym, 20.212: level 194 is finished
dve2lts-sym, 20.240: level 195 is finished
dve2lts-sym, 20.269: level 196 is finished
dve2lts-sym, 20.296: level 197 is finished
dve2lts-sym, 20.324: level 198 is finished
dve2lts-sym, 20.349: level 199 is finished
dve2lts-sym, 20.375: level 200 is finished
dve2lts-sym, 20.397: level 201 is finished
dve2lts-sym, 20.421: level 202 is finished
dve2lts-sym, 20.442: level 203 is finished
dve2lts-sym, 20.463: level 204 is finished
dve2lts-sym, 20.487: level 205 is finished
dve2lts-sym, 20.515: level 206 is finished
dve2lts-sym, 20.535: level 207 is finished
dve2lts-sym, 20.556: level 208 is finished
dve2lts-sym, 20.575: level 209 is finished
dve2lts-sym, 20.595: level 210 is finished
dve2lts-sym, 20.614: level 211 is finished
dve2lts-sym, 20.632: level 212 is finished
dve2lts-sym, 20.650: level 213 is finished
dve2lts-sym, 20.668: level 214 is finished
dve2lts-sym, 20.685: level 215 is finished
dve2lts-sym, 20.705: level 216 is finished
dve2lts-sym, 20.721: level 217 is finished
dve2lts-sym, 20.736: level 218 is finished
dve2lts-sym, 20.750: level 219 is finished
dve2lts-sym, 20.764: level 220 is finished
dve2lts-sym, 20.777: level 221 is finished
dve2lts-sym, 20.791: level 222 is finished
dve2lts-sym, 20.804: level 223 is finished
dve2lts-sym, 20.816: level 224 is finished
dve2lts-sym, 20.829: level 225 is finished
dve2lts-sym, 20.841: level 226 is finished
dve2lts-sym, 20.853: level 227 is finished
dve2lts-sym, 20.871: level 228 is finished
dve2lts-sym, 20.882: level 229 is finished
dve2lts-sym, 20.893: level 230 is finished
dve2lts-sym, 20.904: level 231 is finished
dve2lts-sym, 20.915: level 232 is finished
dve2lts-sym, 20.925: level 233 is finished
dve2lts-sym, 20.935: level 234 is finished
dve2lts-sym, 20.946: level 235 is finished
dve2lts-sym, 20.956: level 236 is finished
dve2lts-sym, 20.966: level 237 is finished
dve2lts-sym, 20.975: level 238 is finished
dve2lts-sym, 20.984: level 239 is finished
dve2lts-sym, 20.993: level 240 is finished
dve2lts-sym, 21.002: level 241 is finished
dve2lts-sym, 21.011: level 242 is finished
dve2lts-sym, 21.019: level 243 is finished
dve2lts-sym, 21.028: level 244 is finished
dve2lts-sym, 21.036: level 245 is finished
dve2lts-sym, 21.046: level 246 is finished
dve2lts-sym, 21.054: level 247 is finished
dve2lts-sym, 21.063: level 248 is finished
dve2lts-sym, 21.073: level 249 is finished
dve2lts-sym, 21.081: level 250 is finished
dve2lts-sym, 21.089: level 251 is finished
dve2lts-sym, 21.097: level 252 is finished
dve2lts-sym, 21.105: level 253 is finished
dve2lts-sym, 21.113: level 254 is finished
dve2lts-sym, 21.120: level 255 is finished
dve2lts-sym, 21.128: level 256 is finished
dve2lts-sym, 21.138: level 257 is finished
dve2lts-sym, 21.146: level 258 is finished
dve2lts-sym, 21.153: level 259 is finished
dve2lts-sym, 21.160: level 260 is finished
dve2lts-sym, 21.168: level 261 is finished
dve2lts-sym, 21.175: level 262 is finished
dve2lts-sym, 21.182: level 263 is finished
dve2lts-sym, 21.189: level 264 is finished
dve2lts-sym, 21.196: level 265 is finished
dve2lts-sym, 21.203: level 266 is finished
dve2lts-sym, 21.210: level 267 is finished
dve2lts-sym, 21.216: level 268 is finished
dve2lts-sym, 21.223: level 269 is finished
dve2lts-sym, 21.230: level 270 is finished
dve2lts-sym, 21.236: level 271 is finished
dve2lts-sym, 21.242: level 272 is finished
dve2lts-sym, 21.249: level 273 is finished
dve2lts-sym, 21.255: level 274 is finished
dve2lts-sym, 21.261: level 275 is finished
dve2lts-sym, 21.267: level 276 is finished
dve2lts-sym, 21.276: level 277 is finished
dve2lts-sym, 21.282: level 278 is finished
dve2lts-sym, 21.287: level 279 is finished
dve2lts-sym, 21.292: level 280 is finished
dve2lts-sym, 21.296: level 281 is finished
dve2lts-sym, 21.301: level 282 is finished
dve2lts-sym, 21.305: level 283 is finished
dve2lts-sym, 21.309: level 284 is finished
dve2lts-sym, 21.313: level 285 is finished
dve2lts-sym, 21.316: level 286 is finished
dve2lts-sym, 21.320: level 287 is finished
dve2lts-sym, 21.323: level 288 is finished
dve2lts-sym, 21.326: level 289 is finished
dve2lts-sym, 21.329: level 290 is finished
dve2lts-sym, 21.331: level 291 is finished
dve2lts-sym, 21.332: level 292 is finished
dve2lts-sym, 21.334: level 293 is finished
dve2lts-sym, 21.335: level 294 is finished
dve2lts-sym, 21.337: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 21.337: reachability took 19.060 real 892.990 user 14.270 sys
dve2lts-sym, 21.337: counting visited states...
dve2lts-sym, 21.404: counting took 0.060 real 3.260 user 0.000 sys
dve2lts-sym, 21.405: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
