Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.843: Regroup specification: gs
dve2lts-sym, 0.843: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.843: Regroup macro Cols: cs,cn
dve2lts-sym, 0.843: Regroup Column Sort
dve2lts-sym, 0.843: Regroup Column Nub
dve2lts-sym, 0.843: Regroup macro Rows: rs,rn
dve2lts-sym, 0.843: Regroup Row Sort
dve2lts-sym, 0.843: Regroup Row Nub
dve2lts-sym, 0.843: Regroup Column sWaps
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.846: Regrouping: 32->32 groups
dve2lts-sym, 0.846: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.846: Creating a multi-core ListDD domain.
dve2lts-sym, 1.208: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.222: got initial state
dve2lts-sym, 1.222: level 0 is finished
dve2lts-sym, 1.343: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.757: level 1 is finished
dve2lts-sym, 2.536: level 2 is finished
dve2lts-sym, 3.278: level 3 is finished
dve2lts-sym, 4.091: level 4 is finished
dve2lts-sym, 4.641: level 5 is finished
dve2lts-sym, 5.139: level 6 is finished
dve2lts-sym, 5.514: level 7 is finished
dve2lts-sym, 5.753: level 8 is finished
dve2lts-sym, 5.871: level 9 is finished
dve2lts-sym, 5.907: level 10 is finished
dve2lts-sym, 5.919: level 11 is finished
dve2lts-sym, 5.926: level 12 is finished
dve2lts-sym, 5.933: level 13 is finished
dve2lts-sym, 5.944: level 14 is finished
dve2lts-sym, 5.959: level 15 is finished
dve2lts-sym, 5.978: level 16 is finished
dve2lts-sym, 6.000: level 17 is finished
dve2lts-sym, 6.027: level 18 is finished
dve2lts-sym, 6.056: level 19 is finished
dve2lts-sym, 6.090: level 20 is finished
dve2lts-sym, 6.130: level 21 is finished
dve2lts-sym, 6.175: level 22 is finished
dve2lts-sym, 6.224: level 23 is finished
dve2lts-sym, 6.284: level 24 is finished
dve2lts-sym, 6.343: level 25 is finished
dve2lts-sym, 6.410: level 26 is finished
dve2lts-sym, 6.478: level 27 is finished
dve2lts-sym, 6.541: level 28 is finished
dve2lts-sym, 6.605: level 29 is finished
dve2lts-sym, 6.675: level 30 is finished
dve2lts-sym, 6.748: level 31 is finished
dve2lts-sym, 6.832: level 32 is finished
dve2lts-sym, 6.917: level 33 is finished
dve2lts-sym, 7.003: level 34 is finished
dve2lts-sym, 7.089: level 35 is finished
dve2lts-sym, 7.178: level 36 is finished
dve2lts-sym, 7.271: level 37 is finished
dve2lts-sym, 7.369: level 38 is finished
dve2lts-sym, 7.467: level 39 is finished
dve2lts-sym, 7.578: level 40 is finished
dve2lts-sym, 7.682: level 41 is finished
dve2lts-sym, 7.794: level 42 is finished
dve2lts-sym, 7.905: level 43 is finished
dve2lts-sym, 8.008: level 44 is finished
dve2lts-sym, 8.117: level 45 is finished
dve2lts-sym, 8.235: level 46 is finished
dve2lts-sym, 8.362: level 47 is finished
dve2lts-sym, 8.512: level 48 is finished
dve2lts-sym, 8.663: level 49 is finished
dve2lts-sym, 8.814: level 50 is finished
dve2lts-sym, 8.970: level 51 is finished
dve2lts-sym, 9.129: level 52 is finished
dve2lts-sym, 9.302: level 53 is finished
dve2lts-sym, 9.484: level 54 is finished
dve2lts-sym, 9.666: level 55 is finished
dve2lts-sym, 9.866: level 56 is finished
dve2lts-sym, 10.056: level 57 is finished
dve2lts-sym, 10.253: level 58 is finished
dve2lts-sym, 10.453: level 59 is finished
dve2lts-sym, 10.635: level 60 is finished
dve2lts-sym, 10.823: level 61 is finished
dve2lts-sym, 11.021: level 62 is finished
dve2lts-sym, 11.230: level 63 is finished
dve2lts-sym, 11.469: level 64 is finished
dve2lts-sym, 11.708: level 65 is finished
dve2lts-sym, 11.943: level 66 is finished
dve2lts-sym, 12.180: level 67 is finished
dve2lts-sym, 12.420: level 68 is finished
dve2lts-sym, 12.673: level 69 is finished
dve2lts-sym, 12.938: level 70 is finished
dve2lts-sym, 13.200: level 71 is finished
dve2lts-sym, 13.486: level 72 is finished
dve2lts-sym, 13.753: level 73 is finished
dve2lts-sym, 14.027: level 74 is finished
dve2lts-sym, 14.300: level 75 is finished
dve2lts-sym, 14.552: level 76 is finished
dve2lts-sym, 14.807: level 77 is finished
dve2lts-sym, 15.077: level 78 is finished
dve2lts-sym, 15.361: level 79 is finished
dve2lts-sym, 15.684: level 80 is finished
dve2lts-sym, 16.004: level 81 is finished
dve2lts-sym, 16.318: level 82 is finished
dve2lts-sym, 16.637: level 83 is finished
dve2lts-sym, 16.961: level 84 is finished
dve2lts-sym, 17.305: level 85 is finished
dve2lts-sym, 17.666: level 86 is finished
dve2lts-sym, 18.026: level 87 is finished
dve2lts-sym, 18.379: level 88 is finished
dve2lts-sym, 18.731: level 89 is finished
dve2lts-sym, 19.064: level 90 is finished
dve2lts-sym, 19.395: level 91 is finished
dve2lts-sym, 19.723: level 92 is finished
dve2lts-sym, 20.059: level 93 is finished
dve2lts-sym, 20.409: level 94 is finished
dve2lts-sym, 20.772: level 95 is finished
dve2lts-sym, 21.179: level 96 is finished
dve2lts-sym, 21.579: level 97 is finished
dve2lts-sym, 21.972: level 98 is finished
dve2lts-sym, 22.366: level 99 is finished
dve2lts-sym, 22.759: level 100 is finished
dve2lts-sym, 23.168: level 101 is finished
dve2lts-sym, 23.560: level 102 is finished
dve2lts-sym, 23.944: level 103 is finished
dve2lts-sym, 24.314: level 104 is finished
dve2lts-sym, 24.679: level 105 is finished
dve2lts-sym, 25.052: level 106 is finished
dve2lts-sym, 25.421: level 107 is finished
dve2lts-sym, 25.784: level 108 is finished
dve2lts-sym, 26.153: level 109 is finished
dve2lts-sym, 26.540: level 110 is finished
dve2lts-sym, 26.939: level 111 is finished
dve2lts-sym, 27.383: level 112 is finished
dve2lts-sym, 27.816: level 113 is finished
dve2lts-sym, 28.235: level 114 is finished
dve2lts-sym, 28.628: level 115 is finished
dve2lts-sym, 29.027: level 116 is finished
dve2lts-sym, 29.438: level 117 is finished
dve2lts-sym, 29.849: level 118 is finished
dve2lts-sym, 30.250: level 119 is finished
dve2lts-sym, 30.629: level 120 is finished
dve2lts-sym, 30.999: level 121 is finished
dve2lts-sym, 31.374: level 122 is finished
dve2lts-sym, 31.743: level 123 is finished
dve2lts-sym, 32.100: level 124 is finished
dve2lts-sym, 32.457: level 125 is finished
dve2lts-sym, 32.812: level 126 is finished
dve2lts-sym, 33.171: level 127 is finished
dve2lts-sym, 33.545: level 128 is finished
dve2lts-sym, 33.901: level 129 is finished
dve2lts-sym, 34.241: level 130 is finished
dve2lts-sym, 34.583: level 131 is finished
dve2lts-sym, 34.923: level 132 is finished
dve2lts-sym, 35.265: level 133 is finished
dve2lts-sym, 35.600: level 134 is finished
dve2lts-sym, 35.922: level 135 is finished
dve2lts-sym, 36.223: level 136 is finished
dve2lts-sym, 36.509: level 137 is finished
dve2lts-sym, 36.791: level 138 is finished
dve2lts-sym, 37.066: level 139 is finished
dve2lts-sym, 37.329: level 140 is finished
dve2lts-sym, 37.596: level 141 is finished
dve2lts-sym, 37.860: level 142 is finished
dve2lts-sym, 38.130: level 143 is finished
dve2lts-sym, 38.407: level 144 is finished
dve2lts-sym, 38.668: level 145 is finished
dve2lts-sym, 38.920: level 146 is finished
dve2lts-sym, 39.176: level 147 is finished
dve2lts-sym, 39.429: level 148 is finished
dve2lts-sym, 39.684: level 149 is finished
dve2lts-sym, 39.935: level 150 is finished
dve2lts-sym, 40.179: level 151 is finished
dve2lts-sym, 40.410: level 152 is finished
dve2lts-sym, 40.633: level 153 is finished
dve2lts-sym, 40.854: level 154 is finished
dve2lts-sym, 41.072: level 155 is finished
dve2lts-sym, 41.284: level 156 is finished
dve2lts-sym, 41.503: level 157 is finished
dve2lts-sym, 41.721: level 158 is finished
dve2lts-sym, 41.942: level 159 is finished
dve2lts-sym, 42.170: level 160 is finished
dve2lts-sym, 42.384: level 161 is finished
dve2lts-sym, 42.592: level 162 is finished
dve2lts-sym, 42.804: level 163 is finished
dve2lts-sym, 43.011: level 164 is finished
dve2lts-sym, 43.219: level 165 is finished
dve2lts-sym, 43.422: level 166 is finished
dve2lts-sym, 43.619: level 167 is finished
dve2lts-sym, 43.804: level 168 is finished
dve2lts-sym, 43.981: level 169 is finished
dve2lts-sym, 44.157: level 170 is finished
dve2lts-sym, 44.330: level 171 is finished
dve2lts-sym, 44.498: level 172 is finished
dve2lts-sym, 44.672: level 173 is finished
dve2lts-sym, 44.846: level 174 is finished
dve2lts-sym, 45.024: level 175 is finished
dve2lts-sym, 45.207: level 176 is finished
dve2lts-sym, 45.377: level 177 is finished
dve2lts-sym, 45.542: level 178 is finished
dve2lts-sym, 45.710: level 179 is finished
dve2lts-sym, 45.876: level 180 is finished
dve2lts-sym, 46.041: level 181 is finished
dve2lts-sym, 46.204: level 182 is finished
dve2lts-sym, 46.361: level 183 is finished
dve2lts-sym, 46.507: level 184 is finished
dve2lts-sym, 46.648: level 185 is finished
dve2lts-sym, 46.787: level 186 is finished
dve2lts-sym, 46.925: level 187 is finished
dve2lts-sym, 47.057: level 188 is finished
dve2lts-sym, 47.194: level 189 is finished
dve2lts-sym, 47.329: level 190 is finished
dve2lts-sym, 47.465: level 191 is finished
dve2lts-sym, 47.604: level 192 is finished
dve2lts-sym, 47.731: level 193 is finished
dve2lts-sym, 47.853: level 194 is finished
dve2lts-sym, 47.976: level 195 is finished
dve2lts-sym, 48.094: level 196 is finished
dve2lts-sym, 48.211: level 197 is finished
dve2lts-sym, 48.323: level 198 is finished
dve2lts-sym, 48.431: level 199 is finished
dve2lts-sym, 48.530: level 200 is finished
dve2lts-sym, 48.627: level 201 is finished
dve2lts-sym, 48.721: level 202 is finished
dve2lts-sym, 48.815: level 203 is finished
dve2lts-sym, 48.905: level 204 is finished
dve2lts-sym, 48.997: level 205 is finished
dve2lts-sym, 49.086: level 206 is finished
dve2lts-sym, 49.178: level 207 is finished
dve2lts-sym, 49.271: level 208 is finished
dve2lts-sym, 49.354: level 209 is finished
dve2lts-sym, 49.434: level 210 is finished
dve2lts-sym, 49.515: level 211 is finished
dve2lts-sym, 49.592: level 212 is finished
dve2lts-sym, 49.668: level 213 is finished
dve2lts-sym, 49.740: level 214 is finished
dve2lts-sym, 49.809: level 215 is finished
dve2lts-sym, 49.873: level 216 is finished
dve2lts-sym, 49.934: level 217 is finished
dve2lts-sym, 49.996: level 218 is finished
dve2lts-sym, 50.057: level 219 is finished
dve2lts-sym, 50.115: level 220 is finished
dve2lts-sym, 50.175: level 221 is finished
dve2lts-sym, 50.233: level 222 is finished
dve2lts-sym, 50.291: level 223 is finished
dve2lts-sym, 50.349: level 224 is finished
dve2lts-sym, 50.398: level 225 is finished
dve2lts-sym, 50.445: level 226 is finished
dve2lts-sym, 50.491: level 227 is finished
dve2lts-sym, 50.532: level 228 is finished
dve2lts-sym, 50.570: level 229 is finished
dve2lts-sym, 50.606: level 230 is finished
dve2lts-sym, 50.640: level 231 is finished
dve2lts-sym, 50.671: level 232 is finished
dve2lts-sym, 50.701: level 233 is finished
dve2lts-sym, 50.731: level 234 is finished
dve2lts-sym, 50.762: level 235 is finished
dve2lts-sym, 50.791: level 236 is finished
dve2lts-sym, 50.822: level 237 is finished
dve2lts-sym, 50.851: level 238 is finished
dve2lts-sym, 50.880: level 239 is finished
dve2lts-sym, 50.907: level 240 is finished
dve2lts-sym, 50.930: level 241 is finished
dve2lts-sym, 50.952: level 242 is finished
dve2lts-sym, 50.973: level 243 is finished
dve2lts-sym, 50.991: level 244 is finished
dve2lts-sym, 51.008: level 245 is finished
dve2lts-sym, 51.023: level 246 is finished
dve2lts-sym, 51.037: level 247 is finished
dve2lts-sym, 51.050: level 248 is finished
dve2lts-sym, 51.062: level 249 is finished
dve2lts-sym, 51.074: level 250 is finished
dve2lts-sym, 51.086: level 251 is finished
dve2lts-sym, 51.097: level 252 is finished
dve2lts-sym, 51.110: level 253 is finished
dve2lts-sym, 51.122: level 254 is finished
dve2lts-sym, 51.133: level 255 is finished
dve2lts-sym, 51.143: level 256 is finished
dve2lts-sym, 51.153: level 257 is finished
dve2lts-sym, 51.161: level 258 is finished
dve2lts-sym, 51.169: level 259 is finished
dve2lts-sym, 51.176: level 260 is finished
dve2lts-sym, 51.183: level 261 is finished
dve2lts-sym, 51.190: level 262 is finished
dve2lts-sym, 51.197: level 263 is finished
dve2lts-sym, 51.203: level 264 is finished
dve2lts-sym, 51.210: level 265 is finished
dve2lts-sym, 51.216: level 266 is finished
dve2lts-sym, 51.222: level 267 is finished
dve2lts-sym, 51.228: level 268 is finished
dve2lts-sym, 51.234: level 269 is finished
dve2lts-sym, 51.240: level 270 is finished
dve2lts-sym, 51.245: level 271 is finished
dve2lts-sym, 51.249: level 272 is finished
dve2lts-sym, 51.253: level 273 is finished
dve2lts-sym, 51.257: level 274 is finished
dve2lts-sym, 51.260: level 275 is finished
dve2lts-sym, 51.263: level 276 is finished
dve2lts-sym, 51.266: level 277 is finished
dve2lts-sym, 51.268: level 278 is finished
dve2lts-sym, 51.270: level 279 is finished
dve2lts-sym, 51.273: level 280 is finished
dve2lts-sym, 51.275: level 281 is finished
dve2lts-sym, 51.276: level 282 is finished
dve2lts-sym, 51.278: level 283 is finished
dve2lts-sym, 51.279: level 284 is finished
dve2lts-sym, 51.281: level 285 is finished
dve2lts-sym, 51.282: level 286 is finished
dve2lts-sym, 51.283: level 287 is finished
dve2lts-sym, 51.283: level 288 is finished
dve2lts-sym, 51.284: level 289 is finished
dve2lts-sym, 51.284: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.284: reachability took 50.060 real 45.230 user 4.800 sys
dve2lts-sym, 51.284: counting visited states...
dve2lts-sym, 51.335: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 51.335: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
