dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.039: Regroup specification: gs
dve2lts-sym, 1.039: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.039: Regroup macro Cols: cs,cn
dve2lts-sym, 1.039: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 32->32 groups
dve2lts-sym, 1.042: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.042: Creating a multi-core ListDD domain.
dve2lts-sym, 2.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.056: got initial state
dve2lts-sym, 2.056: level 0 is finished
dve2lts-sym, 2.061: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.521: level 1 is finished
dve2lts-sym, 3.125: level 2 is finished
dve2lts-sym, 3.677: level 3 is finished
dve2lts-sym, 4.177: level 4 is finished
dve2lts-sym, 4.544: level 5 is finished
dve2lts-sym, 4.888: level 6 is finished
dve2lts-sym, 5.180: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.605: level 9 is finished
dve2lts-sym, 5.757: level 10 is finished
dve2lts-sym, 5.812: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 5.836: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 5.845: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.862: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.874: level 23 is finished
dve2lts-sym, 5.881: level 24 is finished
dve2lts-sym, 5.887: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.901: level 27 is finished
dve2lts-sym, 5.908: level 28 is finished
dve2lts-sym, 5.914: level 29 is finished
dve2lts-sym, 5.921: level 30 is finished
dve2lts-sym, 5.928: level 31 is finished
dve2lts-sym, 5.936: level 32 is finished
dve2lts-sym, 5.944: level 33 is finished
dve2lts-sym, 5.951: level 34 is finished
dve2lts-sym, 5.958: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 5.975: level 37 is finished
dve2lts-sym, 5.984: level 38 is finished
dve2lts-sym, 6.030: level 39 is finished
dve2lts-sym, 6.039: level 40 is finished
dve2lts-sym, 6.048: level 41 is finished
dve2lts-sym, 6.058: level 42 is finished
dve2lts-sym, 6.067: level 43 is finished
dve2lts-sym, 6.075: level 44 is finished
dve2lts-sym, 6.084: level 45 is finished
dve2lts-sym, 6.093: level 46 is finished
dve2lts-sym, 6.103: level 47 is finished
dve2lts-sym, 6.114: level 48 is finished
dve2lts-sym, 6.126: level 49 is finished
dve2lts-sym, 6.136: level 50 is finished
dve2lts-sym, 6.146: level 51 is finished
dve2lts-sym, 6.158: level 52 is finished
dve2lts-sym, 6.170: level 53 is finished
dve2lts-sym, 6.184: level 54 is finished
dve2lts-sym, 6.199: level 55 is finished
dve2lts-sym, 6.211: level 56 is finished
dve2lts-sym, 6.227: level 57 is finished
dve2lts-sym, 6.242: level 58 is finished
dve2lts-sym, 6.254: level 59 is finished
dve2lts-sym, 6.267: level 60 is finished
dve2lts-sym, 6.278: level 61 is finished
dve2lts-sym, 6.291: level 62 is finished
dve2lts-sym, 6.304: level 63 is finished
dve2lts-sym, 6.320: level 64 is finished
dve2lts-sym, 6.363: level 65 is finished
dve2lts-sym, 6.377: level 66 is finished
dve2lts-sym, 6.394: level 67 is finished
dve2lts-sym, 6.411: level 68 is finished
dve2lts-sym, 6.430: level 69 is finished
dve2lts-sym, 6.448: level 70 is finished
dve2lts-sym, 6.467: level 71 is finished
dve2lts-sym, 6.483: level 72 is finished
dve2lts-sym, 6.499: level 73 is finished
dve2lts-sym, 6.518: level 74 is finished
dve2lts-sym, 6.534: level 75 is finished
dve2lts-sym, 6.550: level 76 is finished
dve2lts-sym, 6.565: level 77 is finished
dve2lts-sym, 6.581: level 78 is finished
dve2lts-sym, 6.598: level 79 is finished
dve2lts-sym, 6.618: level 80 is finished
dve2lts-sym, 6.637: level 81 is finished
dve2lts-sym, 6.654: level 82 is finished
dve2lts-sym, 6.695: level 83 is finished
dve2lts-sym, 6.715: level 84 is finished
dve2lts-sym, 6.736: level 85 is finished
dve2lts-sym, 6.760: level 86 is finished
dve2lts-sym, 6.783: level 87 is finished
dve2lts-sym, 6.804: level 88 is finished
dve2lts-sym, 6.827: level 89 is finished
dve2lts-sym, 6.853: level 90 is finished
dve2lts-sym, 6.874: level 91 is finished
dve2lts-sym, 6.895: level 92 is finished
dve2lts-sym, 6.913: level 93 is finished
dve2lts-sym, 6.935: level 94 is finished
dve2lts-sym, 6.955: level 95 is finished
dve2lts-sym, 6.980: level 96 is finished
dve2lts-sym, 7.045: level 97 is finished
dve2lts-sym, 7.065: level 98 is finished
dve2lts-sym, 7.086: level 99 is finished
dve2lts-sym, 7.110: level 100 is finished
dve2lts-sym, 7.134: level 101 is finished
dve2lts-sym, 7.163: level 102 is finished
dve2lts-sym, 7.191: level 103 is finished
dve2lts-sym, 7.215: level 104 is finished
dve2lts-sym, 7.238: level 105 is finished
dve2lts-sym, 7.269: level 106 is finished
dve2lts-sym, 7.293: level 107 is finished
dve2lts-sym, 7.318: level 108 is finished
dve2lts-sym, 7.373: level 109 is finished
dve2lts-sym, 7.398: level 110 is finished
dve2lts-sym, 7.421: level 111 is finished
dve2lts-sym, 7.450: level 112 is finished
dve2lts-sym, 7.477: level 113 is finished
dve2lts-sym, 7.501: level 114 is finished
dve2lts-sym, 7.526: level 115 is finished
dve2lts-sym, 7.554: level 116 is finished
dve2lts-sym, 7.583: level 117 is finished
dve2lts-sym, 7.618: level 118 is finished
dve2lts-sym, 7.653: level 119 is finished
dve2lts-sym, 7.708: level 120 is finished
dve2lts-sym, 7.737: level 121 is finished
dve2lts-sym, 7.773: level 122 is finished
dve2lts-sym, 7.802: level 123 is finished
dve2lts-sym, 7.830: level 124 is finished
dve2lts-sym, 7.856: level 125 is finished
dve2lts-sym, 7.885: level 126 is finished
dve2lts-sym, 7.912: level 127 is finished
dve2lts-sym, 7.949: level 128 is finished
dve2lts-sym, 7.980: level 129 is finished
dve2lts-sym, 8.031: level 130 is finished
dve2lts-sym, 8.061: level 131 is finished
dve2lts-sym, 8.097: level 132 is finished
dve2lts-sym, 8.130: level 133 is finished
dve2lts-sym, 8.170: level 134 is finished
dve2lts-sym, 8.211: level 135 is finished
dve2lts-sym, 8.245: level 136 is finished
dve2lts-sym, 8.276: level 137 is finished
dve2lts-sym, 8.316: level 138 is finished
dve2lts-sym, 8.369: level 139 is finished
dve2lts-sym, 8.402: level 140 is finished
dve2lts-sym, 8.431: level 141 is finished
dve2lts-sym, 8.465: level 142 is finished
dve2lts-sym, 8.498: level 143 is finished
dve2lts-sym, 8.538: level 144 is finished
dve2lts-sym, 8.574: level 145 is finished
dve2lts-sym, 8.607: level 146 is finished
dve2lts-sym, 8.641: level 147 is finished
dve2lts-sym, 8.718: level 148 is finished
dve2lts-sym, 8.757: level 149 is finished
dve2lts-sym, 8.802: level 150 is finished
dve2lts-sym, 8.849: level 151 is finished
dve2lts-sym, 8.888: level 152 is finished
dve2lts-sym, 8.926: level 153 is finished
dve2lts-sym, 8.972: level 154 is finished
dve2lts-sym, 9.007: level 155 is finished
dve2lts-sym, 9.093: level 156 is finished
dve2lts-sym, 9.127: level 157 is finished
dve2lts-sym, 9.165: level 158 is finished
dve2lts-sym, 9.200: level 159 is finished
dve2lts-sym, 9.246: level 160 is finished
dve2lts-sym, 9.285: level 161 is finished
dve2lts-sym, 9.323: level 162 is finished
dve2lts-sym, 9.385: level 163 is finished
dve2lts-sym, 9.429: level 164 is finished
dve2lts-sym, 9.473: level 165 is finished
dve2lts-sym, 9.524: level 166 is finished
dve2lts-sym, 9.573: level 167 is finished
dve2lts-sym, 9.613: level 168 is finished
dve2lts-sym, 9.653: level 169 is finished
dve2lts-sym, 9.728: level 170 is finished
dve2lts-sym, 9.765: level 171 is finished
dve2lts-sym, 9.807: level 172 is finished
dve2lts-sym, 9.843: level 173 is finished
dve2lts-sym, 9.887: level 174 is finished
dve2lts-sym, 9.927: level 175 is finished
dve2lts-sym, 9.977: level 176 is finished
dve2lts-sym, 10.043: level 177 is finished
dve2lts-sym, 10.084: level 178 is finished
dve2lts-sym, 10.126: level 179 is finished
dve2lts-sym, 10.177: level 180 is finished
dve2lts-sym, 10.223: level 181 is finished
dve2lts-sym, 10.276: level 182 is finished
dve2lts-sym, 10.328: level 183 is finished
dve2lts-sym, 10.410: level 184 is finished
dve2lts-sym, 10.452: level 185 is finished
dve2lts-sym, 10.506: level 186 is finished
dve2lts-sym, 10.545: level 187 is finished
dve2lts-sym, 10.589: level 188 is finished
dve2lts-sym, 10.627: level 189 is finished
dve2lts-sym, 10.673: level 190 is finished
dve2lts-sym, 10.785: level 191 is finished
dve2lts-sym, 10.837: level 192 is finished
dve2lts-sym, 10.882: level 193 is finished
dve2lts-sym, 10.924: level 194 is finished
dve2lts-sym, 10.964: level 195 is finished
dve2lts-sym, 11.010: level 196 is finished
dve2lts-sym, 11.089: level 197 is finished
dve2lts-sym, 11.143: level 198 is finished
dve2lts-sym, 11.193: level 199 is finished
dve2lts-sym, 11.233: level 200 is finished
dve2lts-sym, 11.272: level 201 is finished
dve2lts-sym, 11.323: level 202 is finished
dve2lts-sym, 11.360: level 203 is finished
dve2lts-sym, 11.451: level 204 is finished
dve2lts-sym, 11.487: level 205 is finished
dve2lts-sym, 11.530: level 206 is finished
dve2lts-sym, 11.568: level 207 is finished
dve2lts-sym, 11.612: level 208 is finished
dve2lts-sym, 11.652: level 209 is finished
dve2lts-sym, 11.686: level 210 is finished
dve2lts-sym, 11.748: level 211 is finished
dve2lts-sym, 11.789: level 212 is finished
dve2lts-sym, 11.829: level 213 is finished
dve2lts-sym, 11.876: level 214 is finished
dve2lts-sym, 11.920: level 215 is finished
dve2lts-sym, 11.956: level 216 is finished
dve2lts-sym, 11.990: level 217 is finished
dve2lts-sym, 12.035: level 218 is finished
dve2lts-sym, 12.126: level 219 is finished
dve2lts-sym, 12.163: level 220 is finished
dve2lts-sym, 12.195: level 221 is finished
dve2lts-sym, 12.230: level 222 is finished
dve2lts-sym, 12.263: level 223 is finished
dve2lts-sym, 12.301: level 224 is finished
dve2lts-sym, 12.336: level 225 is finished
dve2lts-sym, 12.367: level 226 is finished
dve2lts-sym, 12.444: level 227 is finished
dve2lts-sym, 12.480: level 228 is finished
dve2lts-sym, 12.515: level 229 is finished
dve2lts-sym, 12.555: level 230 is finished
dve2lts-sym, 12.595: level 231 is finished
dve2lts-sym, 12.626: level 232 is finished
dve2lts-sym, 12.656: level 233 is finished
dve2lts-sym, 12.698: level 234 is finished
dve2lts-sym, 12.759: level 235 is finished
dve2lts-sym, 12.794: level 236 is finished
dve2lts-sym, 12.824: level 237 is finished
dve2lts-sym, 12.857: level 238 is finished
dve2lts-sym, 12.887: level 239 is finished
dve2lts-sym, 12.922: level 240 is finished
dve2lts-sym, 12.954: level 241 is finished
dve2lts-sym, 12.983: level 242 is finished
dve2lts-sym, 13.012: level 243 is finished
dve2lts-sym, 13.075: level 244 is finished
dve2lts-sym, 13.110: level 245 is finished
dve2lts-sym, 13.149: level 246 is finished
dve2lts-sym, 13.186: level 247 is finished
dve2lts-sym, 13.217: level 248 is finished
dve2lts-sym, 13.246: level 249 is finished
dve2lts-sym, 13.286: level 250 is finished
dve2lts-sym, 13.314: level 251 is finished
dve2lts-sym, 13.345: level 252 is finished
dve2lts-sym, 13.373: level 253 is finished
dve2lts-sym, 13.430: level 254 is finished
dve2lts-sym, 13.459: level 255 is finished
dve2lts-sym, 13.494: level 256 is finished
dve2lts-sym, 13.523: level 257 is finished
dve2lts-sym, 13.550: level 258 is finished
dve2lts-sym, 13.577: level 259 is finished
dve2lts-sym, 13.610: level 260 is finished
dve2lts-sym, 13.642: level 261 is finished
dve2lts-sym, 13.677: level 262 is finished
dve2lts-sym, 13.710: level 263 is finished
dve2lts-sym, 13.760: level 264 is finished
dve2lts-sym, 13.787: level 265 is finished
dve2lts-sym, 13.821: level 266 is finished
dve2lts-sym, 13.848: level 267 is finished
dve2lts-sym, 13.878: level 268 is finished
dve2lts-sym, 13.906: level 269 is finished
dve2lts-sym, 13.934: level 270 is finished
dve2lts-sym, 13.960: level 271 is finished
dve2lts-sym, 13.991: level 272 is finished
dve2lts-sym, 14.018: level 273 is finished
dve2lts-sym, 14.043: level 274 is finished
dve2lts-sym, 14.091: level 275 is finished
dve2lts-sym, 14.120: level 276 is finished
dve2lts-sym, 14.149: level 277 is finished
dve2lts-sym, 14.181: level 278 is finished
dve2lts-sym, 14.213: level 279 is finished
dve2lts-sym, 14.241: level 280 is finished
dve2lts-sym, 14.266: level 281 is finished
dve2lts-sym, 14.297: level 282 is finished
dve2lts-sym, 14.322: level 283 is finished
dve2lts-sym, 14.348: level 284 is finished
dve2lts-sym, 14.373: level 285 is finished
dve2lts-sym, 14.408: level 286 is finished
dve2lts-sym, 14.432: level 287 is finished
dve2lts-sym, 14.459: level 288 is finished
dve2lts-sym, 14.483: level 289 is finished
dve2lts-sym, 14.505: level 290 is finished
dve2lts-sym, 14.532: level 291 is finished
dve2lts-sym, 14.560: level 292 is finished
dve2lts-sym, 14.585: level 293 is finished
dve2lts-sym, 14.613: level 294 is finished
dve2lts-sym, 14.640: level 295 is finished
dve2lts-sym, 14.664: level 296 is finished
dve2lts-sym, 14.685: level 297 is finished
dve2lts-sym, 14.712: level 298 is finished
dve2lts-sym, 14.748: level 299 is finished
dve2lts-sym, 14.771: level 300 is finished
dve2lts-sym, 14.792: level 301 is finished
dve2lts-sym, 14.814: level 302 is finished
dve2lts-sym, 14.836: level 303 is finished
dve2lts-sym, 14.860: level 304 is finished
dve2lts-sym, 14.881: level 305 is finished
dve2lts-sym, 14.901: level 306 is finished
dve2lts-sym, 14.922: level 307 is finished
dve2lts-sym, 14.948: level 308 is finished
dve2lts-sym, 14.970: level 309 is finished
dve2lts-sym, 14.994: level 310 is finished
dve2lts-sym, 15.018: level 311 is finished
dve2lts-sym, 15.039: level 312 is finished
dve2lts-sym, 15.058: level 313 is finished
dve2lts-sym, 15.099: level 314 is finished
dve2lts-sym, 15.118: level 315 is finished
dve2lts-sym, 15.138: level 316 is finished
dve2lts-sym, 15.157: level 317 is finished
dve2lts-sym, 15.176: level 318 is finished
dve2lts-sym, 15.195: level 319 is finished
dve2lts-sym, 15.216: level 320 is finished
dve2lts-sym, 15.234: level 321 is finished
dve2lts-sym, 15.251: level 322 is finished
dve2lts-sym, 15.270: level 323 is finished
dve2lts-sym, 15.289: level 324 is finished
dve2lts-sym, 15.308: level 325 is finished
dve2lts-sym, 15.328: level 326 is finished
dve2lts-sym, 15.348: level 327 is finished
dve2lts-sym, 15.366: level 328 is finished
dve2lts-sym, 15.383: level 329 is finished
dve2lts-sym, 15.422: level 330 is finished
dve2lts-sym, 15.437: level 331 is finished
dve2lts-sym, 15.453: level 332 is finished
dve2lts-sym, 15.469: level 333 is finished
dve2lts-sym, 15.485: level 334 is finished
dve2lts-sym, 15.501: level 335 is finished
dve2lts-sym, 15.519: level 336 is finished
dve2lts-sym, 15.534: level 337 is finished
dve2lts-sym, 15.550: level 338 is finished
dve2lts-sym, 15.565: level 339 is finished
dve2lts-sym, 15.581: level 340 is finished
dve2lts-sym, 15.597: level 341 is finished
dve2lts-sym, 15.612: level 342 is finished
dve2lts-sym, 15.628: level 343 is finished
dve2lts-sym, 15.643: level 344 is finished
dve2lts-sym, 15.656: level 345 is finished
dve2lts-sym, 15.670: level 346 is finished
dve2lts-sym, 15.684: level 347 is finished
dve2lts-sym, 15.697: level 348 is finished
dve2lts-sym, 15.711: level 349 is finished
dve2lts-sym, 15.725: level 350 is finished
dve2lts-sym, 15.757: level 351 is finished
dve2lts-sym, 15.771: level 352 is finished
dve2lts-sym, 15.783: level 353 is finished
dve2lts-sym, 15.795: level 354 is finished
dve2lts-sym, 15.809: level 355 is finished
dve2lts-sym, 15.822: level 356 is finished
dve2lts-sym, 15.834: level 357 is finished
dve2lts-sym, 15.846: level 358 is finished
dve2lts-sym, 15.859: level 359 is finished
dve2lts-sym, 15.871: level 360 is finished
dve2lts-sym, 15.882: level 361 is finished
dve2lts-sym, 15.893: level 362 is finished
dve2lts-sym, 15.904: level 363 is finished
dve2lts-sym, 15.914: level 364 is finished
dve2lts-sym, 15.926: level 365 is finished
dve2lts-sym, 15.936: level 366 is finished
dve2lts-sym, 15.947: level 367 is finished
dve2lts-sym, 15.957: level 368 is finished
dve2lts-sym, 15.967: level 369 is finished
dve2lts-sym, 15.977: level 370 is finished
dve2lts-sym, 15.988: level 371 is finished
dve2lts-sym, 15.998: level 372 is finished
dve2lts-sym, 16.009: level 373 is finished
dve2lts-sym, 16.019: level 374 is finished
dve2lts-sym, 16.028: level 375 is finished
dve2lts-sym, 16.038: level 376 is finished
dve2lts-sym, 16.047: level 377 is finished
dve2lts-sym, 16.057: level 378 is finished
dve2lts-sym, 16.066: level 379 is finished
dve2lts-sym, 16.093: level 380 is finished
dve2lts-sym, 16.104: level 381 is finished
dve2lts-sym, 16.113: level 382 is finished
dve2lts-sym, 16.122: level 383 is finished
dve2lts-sym, 16.131: level 384 is finished
dve2lts-sym, 16.140: level 385 is finished
dve2lts-sym, 16.148: level 386 is finished
dve2lts-sym, 16.156: level 387 is finished
dve2lts-sym, 16.164: level 388 is finished
dve2lts-sym, 16.172: level 389 is finished
dve2lts-sym, 16.179: level 390 is finished
dve2lts-sym, 16.187: level 391 is finished
dve2lts-sym, 16.194: level 392 is finished
dve2lts-sym, 16.201: level 393 is finished
dve2lts-sym, 16.209: level 394 is finished
dve2lts-sym, 16.216: level 395 is finished
dve2lts-sym, 16.222: level 396 is finished
dve2lts-sym, 16.229: level 397 is finished
dve2lts-sym, 16.236: level 398 is finished
dve2lts-sym, 16.243: level 399 is finished
dve2lts-sym, 16.250: level 400 is finished
dve2lts-sym, 16.256: level 401 is finished
dve2lts-sym, 16.262: level 402 is finished
dve2lts-sym, 16.268: level 403 is finished
dve2lts-sym, 16.273: level 404 is finished
dve2lts-sym, 16.278: level 405 is finished
dve2lts-sym, 16.284: level 406 is finished
dve2lts-sym, 16.289: level 407 is finished
dve2lts-sym, 16.294: level 408 is finished
dve2lts-sym, 16.298: level 409 is finished
dve2lts-sym, 16.303: level 410 is finished
dve2lts-sym, 16.307: level 411 is finished
dve2lts-sym, 16.312: level 412 is finished
dve2lts-sym, 16.317: level 413 is finished
dve2lts-sym, 16.321: level 414 is finished
dve2lts-sym, 16.326: level 415 is finished
dve2lts-sym, 16.330: level 416 is finished
dve2lts-sym, 16.334: level 417 is finished
dve2lts-sym, 16.338: level 418 is finished
dve2lts-sym, 16.342: level 419 is finished
dve2lts-sym, 16.346: level 420 is finished
dve2lts-sym, 16.350: level 421 is finished
dve2lts-sym, 16.354: level 422 is finished
dve2lts-sym, 16.358: level 423 is finished
dve2lts-sym, 16.362: level 424 is finished
dve2lts-sym, 16.366: level 425 is finished
dve2lts-sym, 16.370: level 426 is finished
dve2lts-sym, 16.374: level 427 is finished
dve2lts-sym, 16.378: level 428 is finished
dve2lts-sym, 16.382: level 429 is finished
dve2lts-sym, 16.385: level 430 is finished
dve2lts-sym, 16.389: level 431 is finished
dve2lts-sym, 16.393: level 432 is finished
dve2lts-sym, 16.397: level 433 is finished
dve2lts-sym, 16.400: level 434 is finished
dve2lts-sym, 16.411: level 435 is finished
dve2lts-sym, 16.427: level 436 is finished
dve2lts-sym, 16.433: level 437 is finished
dve2lts-sym, 16.436: level 438 is finished
dve2lts-sym, 16.439: level 439 is finished
dve2lts-sym, 16.444: level 440 is finished
dve2lts-sym, 16.446: level 441 is finished
dve2lts-sym, 16.449: level 442 is finished
dve2lts-sym, 16.451: level 443 is finished
dve2lts-sym, 16.454: level 444 is finished
dve2lts-sym, 16.459: level 445 is finished
dve2lts-sym, 16.461: level 446 is finished
dve2lts-sym, 16.463: level 447 is finished
dve2lts-sym, 16.465: level 448 is finished
dve2lts-sym, 16.467: level 449 is finished
dve2lts-sym, 16.468: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.468: reachability took 14.410 real 663.340 user 20.060 sys
dve2lts-sym, 16.468: counting visited states...
dve2lts-sym, 16.542: counting took 0.070 real 3.550 user 0.020 sys
dve2lts-sym, 16.542: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
