Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.846: Regroup Column Nub
dve2lts-sym, 0.846: Regroup macro Rows: rs,rn
dve2lts-sym, 0.846: Regroup Row Sort
dve2lts-sym, 0.846: Regroup Row Nub
dve2lts-sym, 0.846: Regroup Column sWaps
dve2lts-sym, 0.848: Regroup Row Sort
dve2lts-sym, 0.848: Regrouping: 32->32 groups
dve2lts-sym, 0.848: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.848: Creating a multi-core ListDD domain.
dve2lts-sym, 1.211: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.225: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.348: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.760: level 1 is finished
dve2lts-sym, 2.740: level 2 is finished
dve2lts-sym, 3.680: level 3 is finished
dve2lts-sym, 4.527: level 4 is finished
dve2lts-sym, 5.103: level 5 is finished
dve2lts-sym, 5.623: level 6 is finished
dve2lts-sym, 6.016: level 7 is finished
dve2lts-sym, 6.266: level 8 is finished
dve2lts-sym, 6.388: level 9 is finished
dve2lts-sym, 6.426: level 10 is finished
dve2lts-sym, 6.439: level 11 is finished
dve2lts-sym, 6.445: level 12 is finished
dve2lts-sym, 6.453: level 13 is finished
dve2lts-sym, 6.464: level 14 is finished
dve2lts-sym, 6.479: level 15 is finished
dve2lts-sym, 6.498: level 16 is finished
dve2lts-sym, 6.521: level 17 is finished
dve2lts-sym, 6.549: level 18 is finished
dve2lts-sym, 6.579: level 19 is finished
dve2lts-sym, 6.616: level 20 is finished
dve2lts-sym, 6.660: level 21 is finished
dve2lts-sym, 6.711: level 22 is finished
dve2lts-sym, 6.770: level 23 is finished
dve2lts-sym, 6.841: level 24 is finished
dve2lts-sym, 6.915: level 25 is finished
dve2lts-sym, 7.002: level 26 is finished
dve2lts-sym, 7.097: level 27 is finished
dve2lts-sym, 7.205: level 28 is finished
dve2lts-sym, 7.320: level 29 is finished
dve2lts-sym, 7.446: level 30 is finished
dve2lts-sym, 7.581: level 31 is finished
dve2lts-sym, 7.733: level 32 is finished
dve2lts-sym, 7.895: level 33 is finished
dve2lts-sym, 8.067: level 34 is finished
dve2lts-sym, 8.251: level 35 is finished
dve2lts-sym, 8.444: level 36 is finished
dve2lts-sym, 8.634: level 37 is finished
dve2lts-sym, 8.861: level 38 is finished
dve2lts-sym, 9.093: level 39 is finished
dve2lts-sym, 9.370: level 40 is finished
dve2lts-sym, 9.627: level 41 is finished
dve2lts-sym, 9.910: level 42 is finished
dve2lts-sym, 10.199: level 43 is finished
dve2lts-sym, 10.510: level 44 is finished
dve2lts-sym, 10.830: level 45 is finished
dve2lts-sym, 11.169: level 46 is finished
dve2lts-sym, 11.529: level 47 is finished
dve2lts-sym, 11.931: level 48 is finished
dve2lts-sym, 12.346: level 49 is finished
dve2lts-sym, 12.777: level 50 is finished
dve2lts-sym, 13.225: level 51 is finished
dve2lts-sym, 13.689: level 52 is finished
dve2lts-sym, 14.136: level 53 is finished
dve2lts-sym, 14.670: level 54 is finished
dve2lts-sym, 15.213: level 55 is finished
dve2lts-sym, 15.768: level 56 is finished
dve2lts-sym, 16.329: level 57 is finished
dve2lts-sym, 16.860: level 58 is finished
dve2lts-sym, 17.395: level 59 is finished
dve2lts-sym, 17.959: level 60 is finished
dve2lts-sym, 18.532: level 61 is finished
dve2lts-sym, 19.123: level 62 is finished
dve2lts-sym, 19.750: level 63 is finished
dve2lts-sym, 20.434: level 64 is finished
dve2lts-sym, 21.132: level 65 is finished
dve2lts-sym, 21.831: level 66 is finished
dve2lts-sym, 22.540: level 67 is finished
dve2lts-sym, 23.246: level 68 is finished
dve2lts-sym, 23.966: level 69 is finished
dve2lts-sym, 24.714: level 70 is finished
dve2lts-sym, 25.455: level 71 is finished
dve2lts-sym, 26.173: level 72 is finished
dve2lts-sym, 26.879: level 73 is finished
dve2lts-sym, 27.582: level 74 is finished
dve2lts-sym, 28.281: level 75 is finished
dve2lts-sym, 28.976: level 76 is finished
dve2lts-sym, 29.664: level 77 is finished
dve2lts-sym, 30.350: level 78 is finished
dve2lts-sym, 31.053: level 79 is finished
dve2lts-sym, 31.778: level 80 is finished
dve2lts-sym, 32.485: level 81 is finished
dve2lts-sym, 33.157: level 82 is finished
dve2lts-sym, 33.806: level 83 is finished
dve2lts-sym, 34.431: level 84 is finished
dve2lts-sym, 35.042: level 85 is finished
dve2lts-sym, 35.637: level 86 is finished
dve2lts-sym, 36.196: level 87 is finished
dve2lts-sym, 36.718: level 88 is finished
dve2lts-sym, 37.209: level 89 is finished
dve2lts-sym, 37.669: level 90 is finished
dve2lts-sym, 38.109: level 91 is finished
dve2lts-sym, 38.530: level 92 is finished
dve2lts-sym, 38.930: level 93 is finished
dve2lts-sym, 39.313: level 94 is finished
dve2lts-sym, 39.685: level 95 is finished
dve2lts-sym, 40.048: level 96 is finished
dve2lts-sym, 40.378: level 97 is finished
dve2lts-sym, 40.681: level 98 is finished
dve2lts-sym, 40.962: level 99 is finished
dve2lts-sym, 41.218: level 100 is finished
dve2lts-sym, 41.450: level 101 is finished
dve2lts-sym, 41.654: level 102 is finished
dve2lts-sym, 41.825: level 103 is finished
dve2lts-sym, 41.976: level 104 is finished
dve2lts-sym, 42.103: level 105 is finished
dve2lts-sym, 42.213: level 106 is finished
dve2lts-sym, 42.311: level 107 is finished
dve2lts-sym, 42.394: level 108 is finished
dve2lts-sym, 42.467: level 109 is finished
dve2lts-sym, 42.530: level 110 is finished
dve2lts-sym, 42.586: level 111 is finished
dve2lts-sym, 42.631: level 112 is finished
dve2lts-sym, 42.665: level 113 is finished
dve2lts-sym, 42.693: level 114 is finished
dve2lts-sym, 42.714: level 115 is finished
dve2lts-sym, 42.732: level 116 is finished
dve2lts-sym, 42.746: level 117 is finished
dve2lts-sym, 42.754: level 118 is finished
dve2lts-sym, 42.759: level 119 is finished
dve2lts-sym, 42.764: level 120 is finished
dve2lts-sym, 42.768: level 121 is finished
dve2lts-sym, 42.770: level 122 is finished
dve2lts-sym, 42.772: level 123 is finished
dve2lts-sym, 42.774: level 124 is finished
dve2lts-sym, 42.775: level 125 is finished
dve2lts-sym, 42.776: level 126 is finished
dve2lts-sym, 42.777: level 127 is finished
dve2lts-sym, 42.778: level 128 is finished
dve2lts-sym, 42.778: level 129 is finished
dve2lts-sym, 42.778: level 130 is finished
dve2lts-sym, 42.779: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.779: reachability took 41.550 real 36.240 user 5.280 sys
dve2lts-sym, 42.779: counting visited states...
dve2lts-sym, 42.827: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.827: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
