Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.270: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.280: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.406: level 2 is finished
dve2lts-sym, 1.487: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.625: level 5 is finished
dve2lts-sym, 1.699: level 6 is finished
dve2lts-sym, 1.793: level 7 is finished
dve2lts-sym, 1.857: level 8 is finished
dve2lts-sym, 1.934: level 9 is finished
dve2lts-sym, 1.995: level 10 is finished
dve2lts-sym, 2.051: level 11 is finished
dve2lts-sym, 2.090: level 12 is finished
dve2lts-sym, 2.124: level 13 is finished
dve2lts-sym, 2.169: level 14 is finished
dve2lts-sym, 2.200: level 15 is finished
dve2lts-sym, 2.224: level 16 is finished
dve2lts-sym, 2.252: level 17 is finished
dve2lts-sym, 2.276: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.311: level 20 is finished
dve2lts-sym, 2.326: level 21 is finished
dve2lts-sym, 2.335: level 22 is finished
dve2lts-sym, 2.343: level 23 is finished
dve2lts-sym, 2.348: level 24 is finished
dve2lts-sym, 2.356: level 25 is finished
dve2lts-sym, 2.364: level 26 is finished
dve2lts-sym, 2.369: level 27 is finished
dve2lts-sym, 2.372: level 28 is finished
dve2lts-sym, 2.377: level 29 is finished
dve2lts-sym, 2.380: level 30 is finished
dve2lts-sym, 2.383: level 31 is finished
dve2lts-sym, 2.385: level 32 is finished
dve2lts-sym, 2.385: level 33 is finished
dve2lts-sym, 2.386: level 34 is finished
dve2lts-sym, 2.389: level 35 is finished
dve2lts-sym, 2.391: level 36 is finished
dve2lts-sym, 2.392: level 37 is finished
dve2lts-sym, 2.393: level 38 is finished
dve2lts-sym, 2.394: level 39 is finished
dve2lts-sym, 2.394: level 40 is finished
dve2lts-sym, 2.396: level 41 is finished
dve2lts-sym, 2.397: level 42 is finished
dve2lts-sym, 2.398: level 43 is finished
dve2lts-sym, 2.398: level 44 is finished
dve2lts-sym, 2.399: level 45 is finished
dve2lts-sym, 2.403: level 46 is finished
dve2lts-sym, 2.420: level 47 is finished
dve2lts-sym, 2.426: level 48 is finished
dve2lts-sym, 2.432: level 49 is finished
dve2lts-sym, 2.439: level 50 is finished
dve2lts-sym, 2.444: level 51 is finished
dve2lts-sym, 2.446: level 52 is finished
dve2lts-sym, 2.450: level 53 is finished
dve2lts-sym, 2.453: level 54 is finished
dve2lts-sym, 2.455: level 55 is finished
dve2lts-sym, 2.458: level 56 is finished
dve2lts-sym, 2.458: level 57 is finished
dve2lts-sym, 2.461: level 58 is finished
dve2lts-sym, 2.461: level 59 is finished
dve2lts-sym, 2.462: level 60 is finished
dve2lts-sym, 2.462: level 61 is finished
dve2lts-sym, 2.463: level 62 is finished
dve2lts-sym, 2.463: level 63 is finished
dve2lts-sym, 2.463: level 64 is finished
dve2lts-sym, 2.464: level 65 is finished
dve2lts-sym, 2.464: level 66 is finished
dve2lts-sym, 2.464: level 67 is finished
dve2lts-sym, 2.465: level 68 is finished
dve2lts-sym, 2.465: level 69 is finished
dve2lts-sym, 2.465: level 70 is finished
dve2lts-sym, 2.466: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.466: reachability took 1.190 real 46.420 user 10.250 sys
dve2lts-sym, 2.466: counting visited states...
dve2lts-sym, 2.466: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.466: state space has 1146 (~1.15e+03) states, 401 BDD nodes
