Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.817: level 1 is finished
dve2lts-sym, 1.078: level 2 is finished
dve2lts-sym, 1.361: level 3 is finished
dve2lts-sym, 1.653: level 4 is finished
dve2lts-sym, 1.945: level 5 is finished
dve2lts-sym, 2.305: level 6 is finished
dve2lts-sym, 2.672: level 7 is finished
dve2lts-sym, 3.070: level 8 is finished
dve2lts-sym, 3.534: level 9 is finished
dve2lts-sym, 4.010: level 10 is finished
dve2lts-sym, 4.349: level 11 is finished
dve2lts-sym, 4.548: level 12 is finished
dve2lts-sym, 4.692: level 13 is finished
dve2lts-sym, 4.817: level 14 is finished
dve2lts-sym, 4.931: level 15 is finished
dve2lts-sym, 5.059: level 16 is finished
dve2lts-sym, 5.163: level 17 is finished
dve2lts-sym, 5.262: level 18 is finished
dve2lts-sym, 5.341: level 19 is finished
dve2lts-sym, 5.407: level 20 is finished
dve2lts-sym, 5.448: level 21 is finished
dve2lts-sym, 5.481: level 22 is finished
dve2lts-sym, 5.501: level 23 is finished
dve2lts-sym, 5.523: level 24 is finished
dve2lts-sym, 5.537: level 25 is finished
dve2lts-sym, 5.561: level 26 is finished
dve2lts-sym, 5.583: level 27 is finished
dve2lts-sym, 5.600: level 28 is finished
dve2lts-sym, 5.618: level 29 is finished
dve2lts-sym, 5.626: level 30 is finished
dve2lts-sym, 5.632: level 31 is finished
dve2lts-sym, 5.639: level 32 is finished
dve2lts-sym, 5.641: level 33 is finished
dve2lts-sym, 5.647: level 34 is finished
dve2lts-sym, 5.650: level 35 is finished
dve2lts-sym, 5.653: level 36 is finished
dve2lts-sym, 5.653: level 37 is finished
dve2lts-sym, 5.655: level 38 is finished
dve2lts-sym, 5.657: level 39 is finished
dve2lts-sym, 5.660: level 40 is finished
dve2lts-sym, 5.661: level 41 is finished
dve2lts-sym, 5.662: level 42 is finished
dve2lts-sym, 5.662: level 43 is finished
dve2lts-sym, 5.663: level 44 is finished
dve2lts-sym, 5.663: level 45 is finished
dve2lts-sym, 5.664: level 46 is finished
dve2lts-sym, 5.665: level 47 is finished
dve2lts-sym, 5.665: level 48 is finished
dve2lts-sym, 5.666: level 49 is finished
dve2lts-sym, 5.667: level 50 is finished
dve2lts-sym, 5.668: level 51 is finished
dve2lts-sym, 5.668: level 52 is finished
dve2lts-sym, 5.669: level 53 is finished
dve2lts-sym, 5.670: level 54 is finished
dve2lts-sym, 5.670: level 55 is finished
dve2lts-sym, 5.671: level 56 is finished
dve2lts-sym, 5.671: level 57 is finished
dve2lts-sym, 5.672: level 58 is finished
dve2lts-sym, 5.673: level 59 is finished
dve2lts-sym, 5.674: level 60 is finished
dve2lts-sym, 5.675: level 61 is finished
dve2lts-sym, 5.675: level 62 is finished
dve2lts-sym, 5.676: level 63 is finished
dve2lts-sym, 5.676: level 64 is finished
dve2lts-sym, 5.677: level 65 is finished
dve2lts-sym, 5.678: level 66 is finished
dve2lts-sym, 5.678: level 67 is finished
dve2lts-sym, 5.679: level 68 is finished
dve2lts-sym, 5.680: level 69 is finished
dve2lts-sym, 5.681: level 70 is finished
dve2lts-sym, 5.682: level 71 is finished
dve2lts-sym, 5.682: level 72 is finished
dve2lts-sym, 5.683: level 73 is finished
dve2lts-sym, 5.683: level 74 is finished
dve2lts-sym, 5.684: level 75 is finished
dve2lts-sym, 5.685: level 76 is finished
dve2lts-sym, 5.685: level 77 is finished
dve2lts-sym, 5.686: level 78 is finished
dve2lts-sym, 5.687: level 79 is finished
dve2lts-sym, 5.688: level 80 is finished
dve2lts-sym, 5.689: level 81 is finished
dve2lts-sym, 5.689: level 82 is finished
dve2lts-sym, 5.690: level 83 is finished
dve2lts-sym, 5.690: level 84 is finished
dve2lts-sym, 5.691: level 85 is finished
dve2lts-sym, 5.692: level 86 is finished
dve2lts-sym, 5.692: level 87 is finished
dve2lts-sym, 5.693: level 88 is finished
dve2lts-sym, 5.694: level 89 is finished
dve2lts-sym, 5.695: level 90 is finished
dve2lts-sym, 5.696: level 91 is finished
dve2lts-sym, 5.696: level 92 is finished
dve2lts-sym, 5.697: level 93 is finished
dve2lts-sym, 5.697: level 94 is finished
dve2lts-sym, 5.697: level 95 is finished
dve2lts-sym, 5.698: level 96 is finished
dve2lts-sym, 5.698: level 97 is finished
dve2lts-sym, 5.698: level 98 is finished
dve2lts-sym, 5.699: level 99 is finished
dve2lts-sym, 5.699: level 100 is finished
dve2lts-sym, 5.699: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.699: reachability took 5.030 real 0.080 user 4.940 sys
dve2lts-sym, 5.699: counting visited states...
dve2lts-sym, 5.700: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.700: state space has 1506 (~1.51e+03) states, 639 BDD nodes
