Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.663: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 1.090: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.101: got initial state
dve2lts-sym, 1.101: level 0 is finished
dve2lts-sym, 1.120: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.262: level 1 is finished
dve2lts-sym, 1.442: level 2 is finished
dve2lts-sym, 1.623: level 3 is finished
dve2lts-sym, 1.794: level 4 is finished
dve2lts-sym, 1.978: level 5 is finished
dve2lts-sym, 2.139: level 6 is finished
dve2lts-sym, 2.318: level 7 is finished
dve2lts-sym, 2.470: level 8 is finished
dve2lts-sym, 2.579: level 9 is finished
dve2lts-sym, 2.664: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.758: level 12 is finished
dve2lts-sym, 2.770: level 13 is finished
dve2lts-sym, 2.775: level 14 is finished
dve2lts-sym, 2.778: level 15 is finished
dve2lts-sym, 2.779: level 16 is finished
dve2lts-sym, 2.780: level 17 is finished
dve2lts-sym, 2.781: level 18 is finished
dve2lts-sym, 2.782: level 19 is finished
dve2lts-sym, 2.783: level 20 is finished
dve2lts-sym, 2.784: level 21 is finished
dve2lts-sym, 2.785: level 22 is finished
dve2lts-sym, 2.786: level 23 is finished
dve2lts-sym, 2.787: level 24 is finished
dve2lts-sym, 2.788: level 25 is finished
dve2lts-sym, 2.789: level 26 is finished
dve2lts-sym, 2.790: level 27 is finished
dve2lts-sym, 2.791: level 28 is finished
dve2lts-sym, 2.792: level 29 is finished
dve2lts-sym, 2.794: level 30 is finished
dve2lts-sym, 2.795: level 31 is finished
dve2lts-sym, 2.796: level 32 is finished
dve2lts-sym, 2.797: level 33 is finished
dve2lts-sym, 2.798: level 34 is finished
dve2lts-sym, 2.799: level 35 is finished
dve2lts-sym, 2.800: level 36 is finished
dve2lts-sym, 2.802: level 37 is finished
dve2lts-sym, 2.803: level 38 is finished
dve2lts-sym, 2.805: level 39 is finished
dve2lts-sym, 2.806: level 40 is finished
dve2lts-sym, 2.807: level 41 is finished
dve2lts-sym, 2.809: level 42 is finished
dve2lts-sym, 2.810: level 43 is finished
dve2lts-sym, 2.812: level 44 is finished
dve2lts-sym, 2.813: level 45 is finished
dve2lts-sym, 2.814: level 46 is finished
dve2lts-sym, 2.816: level 47 is finished
dve2lts-sym, 2.817: level 48 is finished
dve2lts-sym, 2.819: level 49 is finished
dve2lts-sym, 2.820: level 50 is finished
dve2lts-sym, 2.821: level 51 is finished
dve2lts-sym, 2.823: level 52 is finished
dve2lts-sym, 2.825: level 53 is finished
dve2lts-sym, 2.826: level 54 is finished
dve2lts-sym, 2.827: level 55 is finished
dve2lts-sym, 2.829: level 56 is finished
dve2lts-sym, 2.830: level 57 is finished
dve2lts-sym, 2.831: level 58 is finished
dve2lts-sym, 2.832: level 59 is finished
dve2lts-sym, 2.833: level 60 is finished
dve2lts-sym, 2.835: level 61 is finished
dve2lts-sym, 2.836: level 62 is finished
dve2lts-sym, 2.837: level 63 is finished
dve2lts-sym, 2.838: level 64 is finished
dve2lts-sym, 2.840: level 65 is finished
dve2lts-sym, 2.841: level 66 is finished
dve2lts-sym, 2.854: level 67 is finished
dve2lts-sym, 2.861: level 68 is finished
dve2lts-sym, 2.862: level 69 is finished
dve2lts-sym, 2.863: level 70 is finished
dve2lts-sym, 2.864: level 71 is finished
dve2lts-sym, 2.865: level 72 is finished
dve2lts-sym, 2.865: level 73 is finished
dve2lts-sym, 2.866: level 74 is finished
dve2lts-sym, 2.867: level 75 is finished
dve2lts-sym, 2.868: level 76 is finished
dve2lts-sym, 2.869: level 77 is finished
dve2lts-sym, 2.870: level 78 is finished
dve2lts-sym, 2.870: level 79 is finished
dve2lts-sym, 2.871: level 80 is finished
dve2lts-sym, 2.872: level 81 is finished
dve2lts-sym, 2.872: level 82 is finished
dve2lts-sym, 2.873: level 83 is finished
dve2lts-sym, 2.873: level 84 is finished
dve2lts-sym, 2.874: level 85 is finished
dve2lts-sym, 2.874: level 86 is finished
dve2lts-sym, 2.875: level 87 is finished
dve2lts-sym, 2.875: level 88 is finished
dve2lts-sym, 2.876: level 89 is finished
dve2lts-sym, 2.877: level 90 is finished
dve2lts-sym, 2.877: level 91 is finished
dve2lts-sym, 2.878: level 92 is finished
dve2lts-sym, 2.878: level 93 is finished
dve2lts-sym, 2.879: level 94 is finished
dve2lts-sym, 2.879: level 95 is finished
dve2lts-sym, 2.880: level 96 is finished
dve2lts-sym, 2.880: level 97 is finished
dve2lts-sym, 2.881: level 98 is finished
dve2lts-sym, 2.881: level 99 is finished
dve2lts-sym, 2.882: level 100 is finished
dve2lts-sym, 2.882: level 101 is finished
dve2lts-sym, 2.883: level 102 is finished
dve2lts-sym, 2.883: level 103 is finished
dve2lts-sym, 2.884: level 104 is finished
dve2lts-sym, 2.884: level 105 is finished
dve2lts-sym, 2.885: level 106 is finished
dve2lts-sym, 2.885: level 107 is finished
dve2lts-sym, 2.885: level 108 is finished
dve2lts-sym, 2.886: level 109 is finished
dve2lts-sym, 2.886: level 110 is finished
dve2lts-sym, 2.886: level 111 is finished
dve2lts-sym, 2.887: level 112 is finished
dve2lts-sym, 2.887: level 113 is finished
dve2lts-sym, 2.887: level 114 is finished
dve2lts-sym, 2.888: level 115 is finished
dve2lts-sym, 2.888: level 116 is finished
dve2lts-sym, 2.888: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.888: reachability took 1.790 real 11.510 user 16.680 sys
dve2lts-sym, 2.888: counting visited states...
dve2lts-sym, 2.889: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.889: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
