Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.825: level 1 is finished
dve2lts-sym, 1.103: level 2 is finished
dve2lts-sym, 1.395: level 3 is finished
dve2lts-sym, 1.688: level 4 is finished
dve2lts-sym, 1.983: level 5 is finished
dve2lts-sym, 2.347: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 3.095: level 8 is finished
dve2lts-sym, 3.531: level 9 is finished
dve2lts-sym, 4.009: level 10 is finished
dve2lts-sym, 4.351: level 11 is finished
dve2lts-sym, 4.533: level 12 is finished
dve2lts-sym, 4.668: level 13 is finished
dve2lts-sym, 4.787: level 14 is finished
dve2lts-sym, 4.907: level 15 is finished
dve2lts-sym, 5.024: level 16 is finished
dve2lts-sym, 5.126: level 17 is finished
dve2lts-sym, 5.215: level 18 is finished
dve2lts-sym, 5.292: level 19 is finished
dve2lts-sym, 5.354: level 20 is finished
dve2lts-sym, 5.393: level 21 is finished
dve2lts-sym, 5.420: level 22 is finished
dve2lts-sym, 5.439: level 23 is finished
dve2lts-sym, 5.454: level 24 is finished
dve2lts-sym, 5.473: level 25 is finished
dve2lts-sym, 5.483: level 26 is finished
dve2lts-sym, 5.494: level 27 is finished
dve2lts-sym, 5.503: level 28 is finished
dve2lts-sym, 5.513: level 29 is finished
dve2lts-sym, 5.527: level 30 is finished
dve2lts-sym, 5.538: level 31 is finished
dve2lts-sym, 5.543: level 32 is finished
dve2lts-sym, 5.545: level 33 is finished
dve2lts-sym, 5.548: level 34 is finished
dve2lts-sym, 5.552: level 35 is finished
dve2lts-sym, 5.552: level 36 is finished
dve2lts-sym, 5.553: level 37 is finished
dve2lts-sym, 5.555: level 38 is finished
dve2lts-sym, 5.557: level 39 is finished
dve2lts-sym, 5.558: level 40 is finished
dve2lts-sym, 5.558: level 41 is finished
dve2lts-sym, 5.559: level 42 is finished
dve2lts-sym, 5.559: level 43 is finished
dve2lts-sym, 5.560: level 44 is finished
dve2lts-sym, 5.561: level 45 is finished
dve2lts-sym, 5.561: level 46 is finished
dve2lts-sym, 5.562: level 47 is finished
dve2lts-sym, 5.563: level 48 is finished
dve2lts-sym, 5.563: level 49 is finished
dve2lts-sym, 5.564: level 50 is finished
dve2lts-sym, 5.565: level 51 is finished
dve2lts-sym, 5.566: level 52 is finished
dve2lts-sym, 5.566: level 53 is finished
dve2lts-sym, 5.567: level 54 is finished
dve2lts-sym, 5.567: level 55 is finished
dve2lts-sym, 5.568: level 56 is finished
dve2lts-sym, 5.569: level 57 is finished
dve2lts-sym, 5.569: level 58 is finished
dve2lts-sym, 5.570: level 59 is finished
dve2lts-sym, 5.571: level 60 is finished
dve2lts-sym, 5.572: level 61 is finished
dve2lts-sym, 5.573: level 62 is finished
dve2lts-sym, 5.573: level 63 is finished
dve2lts-sym, 5.574: level 64 is finished
dve2lts-sym, 5.574: level 65 is finished
dve2lts-sym, 5.575: level 66 is finished
dve2lts-sym, 5.576: level 67 is finished
dve2lts-sym, 5.576: level 68 is finished
dve2lts-sym, 5.577: level 69 is finished
dve2lts-sym, 5.578: level 70 is finished
dve2lts-sym, 5.579: level 71 is finished
dve2lts-sym, 5.580: level 72 is finished
dve2lts-sym, 5.580: level 73 is finished
dve2lts-sym, 5.581: level 74 is finished
dve2lts-sym, 5.581: level 75 is finished
dve2lts-sym, 5.582: level 76 is finished
dve2lts-sym, 5.583: level 77 is finished
dve2lts-sym, 5.583: level 78 is finished
dve2lts-sym, 5.584: level 79 is finished
dve2lts-sym, 5.585: level 80 is finished
dve2lts-sym, 5.586: level 81 is finished
dve2lts-sym, 5.587: level 82 is finished
dve2lts-sym, 5.587: level 83 is finished
dve2lts-sym, 5.588: level 84 is finished
dve2lts-sym, 5.588: level 85 is finished
dve2lts-sym, 5.589: level 86 is finished
dve2lts-sym, 5.590: level 87 is finished
dve2lts-sym, 5.591: level 88 is finished
dve2lts-sym, 5.591: level 89 is finished
dve2lts-sym, 5.592: level 90 is finished
dve2lts-sym, 5.593: level 91 is finished
dve2lts-sym, 5.593: level 92 is finished
dve2lts-sym, 5.594: level 93 is finished
dve2lts-sym, 5.594: level 94 is finished
dve2lts-sym, 5.595: level 95 is finished
dve2lts-sym, 5.595: level 96 is finished
dve2lts-sym, 5.596: level 97 is finished
dve2lts-sym, 5.596: level 98 is finished
dve2lts-sym, 5.596: level 99 is finished
dve2lts-sym, 5.596: level 100 is finished
dve2lts-sym, 5.597: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.597: reachability took 4.930 real 0.100 user 4.830 sys
dve2lts-sym, 5.597: counting visited states...
dve2lts-sym, 5.597: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.597: state space has 1506 (~1.51e+03) states, 639 BDD nodes
