Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.099: Regroup specification: gs
dve2lts-sym, 1.099: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.099: Regroup macro Cols: cs,cn
dve2lts-sym, 1.099: Regroup Column Sort
dve2lts-sym, 1.099: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.106: Regroup Row Sort
dve2lts-sym, 1.106: Regrouping: 40->40 groups
dve2lts-sym, 1.106: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.106: Creating a multi-core ListDD domain.
dve2lts-sym, 1.676: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.691: level 0 is finished
dve2lts-sym, 1.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.378: level 1 is finished
dve2lts-sym, 3.518: level 2 is finished
dve2lts-sym, 4.692: level 3 is finished
dve2lts-sym, 5.511: level 4 is finished
dve2lts-sym, 6.031: level 5 is finished
dve2lts-sym, 6.309: level 6 is finished
dve2lts-sym, 6.462: level 7 is finished
dve2lts-sym, 6.514: level 8 is finished
dve2lts-sym, 6.531: level 9 is finished
dve2lts-sym, 6.542: level 10 is finished
dve2lts-sym, 6.551: level 11 is finished
dve2lts-sym, 6.561: level 12 is finished
dve2lts-sym, 6.574: level 13 is finished
dve2lts-sym, 6.590: level 14 is finished
dve2lts-sym, 6.610: level 15 is finished
dve2lts-sym, 6.639: level 16 is finished
dve2lts-sym, 6.677: level 17 is finished
dve2lts-sym, 6.729: level 18 is finished
dve2lts-sym, 6.794: level 19 is finished
dve2lts-sym, 6.873: level 20 is finished
dve2lts-sym, 6.956: level 21 is finished
dve2lts-sym, 7.051: level 22 is finished
dve2lts-sym, 7.169: level 23 is finished
dve2lts-sym, 7.313: level 24 is finished
dve2lts-sym, 7.489: level 25 is finished
dve2lts-sym, 7.689: level 26 is finished
dve2lts-sym, 7.925: level 27 is finished
dve2lts-sym, 8.200: level 28 is finished
dve2lts-sym, 8.499: level 29 is finished
dve2lts-sym, 8.841: level 30 is finished
dve2lts-sym, 9.230: level 31 is finished
dve2lts-sym, 9.676: level 32 is finished
dve2lts-sym, 10.153: level 33 is finished
dve2lts-sym, 10.682: level 34 is finished
dve2lts-sym, 11.314: level 35 is finished
dve2lts-sym, 11.931: level 36 is finished
dve2lts-sym, 12.602: level 37 is finished
dve2lts-sym, 13.313: level 38 is finished
dve2lts-sym, 14.050: level 39 is finished
dve2lts-sym, 14.770: level 40 is finished
dve2lts-sym, 15.519: level 41 is finished
dve2lts-sym, 16.331: level 42 is finished
dve2lts-sym, 17.172: level 43 is finished
dve2lts-sym, 18.064: level 44 is finished
dve2lts-sym, 18.932: level 45 is finished
dve2lts-sym, 19.927: level 46 is finished
dve2lts-sym, 20.910: level 47 is finished
dve2lts-sym, 21.861: level 48 is finished
dve2lts-sym, 22.868: level 49 is finished
dve2lts-sym, 23.879: level 50 is finished
dve2lts-sym, 25.060: level 51 is finished
dve2lts-sym, 26.235: level 52 is finished
dve2lts-sym, 27.456: level 53 is finished
dve2lts-sym, 28.693: level 54 is finished
dve2lts-sym, 30.007: level 55 is finished
dve2lts-sym, 31.308: level 56 is finished
dve2lts-sym, 32.767: level 57 is finished
dve2lts-sym, 34.269: level 58 is finished
dve2lts-sym, 35.737: level 59 is finished
dve2lts-sym, 37.268: level 60 is finished
dve2lts-sym, 38.892: level 61 is finished
dve2lts-sym, 40.612: level 62 is finished
dve2lts-sym, 42.454: level 63 is finished
dve2lts-sym, 44.252: level 64 is finished
dve2lts-sym, 46.301: level 65 is finished
dve2lts-sym, 48.308: level 66 is finished
dve2lts-sym, 50.257: level 67 is finished
dve2lts-sym, 52.266: level 68 is finished
dve2lts-sym, 54.294: level 69 is finished
dve2lts-sym, 56.383: level 70 is finished
dve2lts-sym, 58.455: level 71 is finished
dve2lts-sym, 60.581: level 72 is finished
dve2lts-sym, 62.687: level 73 is finished
dve2lts-sym, 64.997: level 74 is finished
dve2lts-sym, 67.413: level 75 is finished
dve2lts-sym, 70.109: level 76 is finished
dve2lts-sym, 72.867: level 77 is finished
dve2lts-sym, 75.553: level 78 is finished
dve2lts-sym, 78.318: level 79 is finished
dve2lts-sym, 81.204: level 80 is finished
dve2lts-sym, 84.221: level 81 is finished
dve2lts-sym, 87.372: level 82 is finished
dve2lts-sym, 90.404: level 83 is finished
dve2lts-sym, 93.499: level 84 is finished
dve2lts-sym, 96.461: level 85 is finished
dve2lts-sym, 99.491: level 86 is finished
dve2lts-sym, 102.526: level 87 is finished
dve2lts-sym, 105.612: level 88 is finished
dve2lts-sym, 108.697: level 89 is finished
dve2lts-sym, 111.703: level 90 is finished
dve2lts-sym, 114.723: level 91 is finished
dve2lts-sym, 117.706: level 92 is finished
dve2lts-sym, 120.925: level 93 is finished
dve2lts-sym, 124.267: level 94 is finished
dve2lts-sym, 127.952: level 95 is finished
dve2lts-sym, 131.693: level 96 is finished
dve2lts-sym, 135.330: level 97 is finished
dve2lts-sym, 138.744: level 98 is finished
dve2lts-sym, 142.301: level 99 is finished
dve2lts-sym, 145.971: level 100 is finished
dve2lts-sym, 149.737: level 101 is finished
dve2lts-sym, 153.527: level 102 is finished
dve2lts-sym, 157.364: level 103 is finished
dve2lts-sym, 160.931: level 104 is finished
dve2lts-sym, 164.593: level 105 is finished
dve2lts-sym, 168.253: level 106 is finished
dve2lts-sym, 171.931: level 107 is finished
dve2lts-sym, 175.581: level 108 is finished
dve2lts-sym, 179.157: level 109 is finished
dve2lts-sym, 182.733: level 110 is finished
dve2lts-sym, 186.211: level 111 is finished
dve2lts-sym, 189.741: level 112 is finished
dve2lts-sym, 193.364: level 113 is finished
dve2lts-sym, 197.037: level 114 is finished
dve2lts-sym, 200.715: level 115 is finished
dve2lts-sym, 204.258: level 116 is finished
dve2lts-sym, 207.866: level 117 is finished
dve2lts-sym, 211.554: level 118 is finished
dve2lts-sym, 215.277: level 119 is finished
dve2lts-sym, 219.004: level 120 is finished
dve2lts-sym, 222.706: level 121 is finished
dve2lts-sym, 226.388: level 122 is finished
dve2lts-sym, 229.807: level 123 is finished
dve2lts-sym, 233.202: level 124 is finished
dve2lts-sym, 236.518: level 125 is finished
dve2lts-sym, 239.813: level 126 is finished
dve2lts-sym, 243.017: level 127 is finished
dve2lts-sym, 246.148: level 128 is finished
dve2lts-sym, 249.233: level 129 is finished
dve2lts-sym, 252.205: level 130 is finished
dve2lts-sym, 255.151: level 131 is finished
dve2lts-sym, 258.122: level 132 is finished
dve2lts-sym, 261.086: level 133 is finished
dve2lts-sym, 263.986: level 134 is finished
dve2lts-sym, 266.753: level 135 is finished
dve2lts-sym, 269.513: level 136 is finished
dve2lts-sym, 272.343: level 137 is finished
dve2lts-sym, 275.153: level 138 is finished
dve2lts-sym, 277.932: level 139 is finished
dve2lts-sym, 280.636: level 140 is finished
dve2lts-sym, 283.299: level 141 is finished
dve2lts-sym, 285.754: level 142 is finished
dve2lts-sym, 288.169: level 143 is finished
dve2lts-sym, 290.523: level 144 is finished
dve2lts-sym, 292.834: level 145 is finished
dve2lts-sym, 295.062: level 146 is finished
dve2lts-sym, 297.237: level 147 is finished
dve2lts-sym, 299.389: level 148 is finished
dve2lts-sym, 301.457: level 149 is finished
dve2lts-sym, 303.560: level 150 is finished
dve2lts-sym, 305.663: level 151 is finished
dve2lts-sym, 307.766: level 152 is finished
dve2lts-sym, 309.822: level 153 is finished
dve2lts-sym, 311.796: level 154 is finished
dve2lts-sym, 313.798: level 155 is finished
dve2lts-sym, 315.799: level 156 is finished
dve2lts-sym, 317.828: level 157 is finished
dve2lts-sym, 319.791: level 158 is finished
dve2lts-sym, 321.724: level 159 is finished
dve2lts-sym, 323.615: level 160 is finished
dve2lts-sym, 325.383: level 161 is finished
dve2lts-sym, 327.116: level 162 is finished
dve2lts-sym, 328.781: level 163 is finished
dve2lts-sym, 330.406: level 164 is finished
dve2lts-sym, 331.988: level 165 is finished
dve2lts-sym, 333.546: level 166 is finished
dve2lts-sym, 335.078: level 167 is finished
dve2lts-sym, 336.564: level 168 is finished
dve2lts-sym, 338.040: level 169 is finished
dve2lts-sym, 339.526: level 170 is finished
dve2lts-sym, 341.006: level 171 is finished
dve2lts-sym, 342.441: level 172 is finished
dve2lts-sym, 343.817: level 173 is finished
dve2lts-sym, 345.179: level 174 is finished
dve2lts-sym, 346.532: level 175 is finished
dve2lts-sym, 347.859: level 176 is finished
dve2lts-sym, 349.143: level 177 is finished
dve2lts-sym, 350.379: level 178 is finished
dve2lts-sym, 351.554: level 179 is finished
dve2lts-sym, 352.638: level 180 is finished
dve2lts-sym, 353.673: level 181 is finished
dve2lts-sym, 354.671: level 182 is finished
dve2lts-sym, 355.626: level 183 is finished
dve2lts-sym, 356.551: level 184 is finished
dve2lts-sym, 357.449: level 185 is finished
dve2lts-sym, 358.317: level 186 is finished
dve2lts-sym, 359.152: level 187 is finished
dve2lts-sym, 359.987: level 188 is finished
dve2lts-sym, 360.832: level 189 is finished
dve2lts-sym, 361.679: level 190 is finished
dve2lts-sym, 362.490: level 191 is finished
dve2lts-sym, 363.262: level 192 is finished
dve2lts-sym, 364.028: level 193 is finished
dve2lts-sym, 364.790: level 194 is finished
dve2lts-sym, 365.520: level 195 is finished
dve2lts-sym, 366.227: level 196 is finished
dve2lts-sym, 366.907: level 197 is finished
dve2lts-sym, 367.553: level 198 is finished
dve2lts-sym, 368.144: level 199 is finished
dve2lts-sym, 368.701: level 200 is finished
dve2lts-sym, 369.230: level 201 is finished
dve2lts-sym, 369.736: level 202 is finished
dve2lts-sym, 370.230: level 203 is finished
dve2lts-sym, 370.713: level 204 is finished
dve2lts-sym, 371.184: level 205 is finished
dve2lts-sym, 371.625: level 206 is finished
dve2lts-sym, 372.056: level 207 is finished
dve2lts-sym, 372.485: level 208 is finished
dve2lts-sym, 372.904: level 209 is finished
dve2lts-sym, 373.302: level 210 is finished
dve2lts-sym, 373.678: level 211 is finished
dve2lts-sym, 374.045: level 212 is finished
dve2lts-sym, 374.397: level 213 is finished
dve2lts-sym, 374.732: level 214 is finished
dve2lts-sym, 375.052: level 215 is finished
dve2lts-sym, 375.352: level 216 is finished
dve2lts-sym, 375.632: level 217 is finished
dve2lts-sym, 375.890: level 218 is finished
dve2lts-sym, 376.132: level 219 is finished
dve2lts-sym, 376.354: level 220 is finished
dve2lts-sym, 376.568: level 221 is finished
dve2lts-sym, 376.772: level 222 is finished
dve2lts-sym, 376.969: level 223 is finished
dve2lts-sym, 377.159: level 224 is finished
dve2lts-sym, 377.338: level 225 is finished
dve2lts-sym, 377.514: level 226 is finished
dve2lts-sym, 377.687: level 227 is finished
dve2lts-sym, 377.856: level 228 is finished
dve2lts-sym, 378.008: level 229 is finished
dve2lts-sym, 378.152: level 230 is finished
dve2lts-sym, 378.286: level 231 is finished
dve2lts-sym, 378.416: level 232 is finished
dve2lts-sym, 378.537: level 233 is finished
dve2lts-sym, 378.651: level 234 is finished
dve2lts-sym, 378.762: level 235 is finished
dve2lts-sym, 378.868: level 236 is finished
dve2lts-sym, 378.966: level 237 is finished
dve2lts-sym, 379.063: level 238 is finished
dve2lts-sym, 379.155: level 239 is finished
dve2lts-sym, 379.245: level 240 is finished
dve2lts-sym, 379.333: level 241 is finished
dve2lts-sym, 379.418: level 242 is finished
dve2lts-sym, 379.499: level 243 is finished
dve2lts-sym, 379.575: level 244 is finished
dve2lts-sym, 379.649: level 245 is finished
dve2lts-sym, 379.719: level 246 is finished
dve2lts-sym, 379.784: level 247 is finished
dve2lts-sym, 379.845: level 248 is finished
dve2lts-sym, 379.901: level 249 is finished
dve2lts-sym, 379.957: level 250 is finished
dve2lts-sym, 380.008: level 251 is finished
dve2lts-sym, 380.056: level 252 is finished
dve2lts-sym, 380.102: level 253 is finished
dve2lts-sym, 380.145: level 254 is finished
dve2lts-sym, 380.186: level 255 is finished
dve2lts-sym, 380.226: level 256 is finished
dve2lts-sym, 380.266: level 257 is finished
dve2lts-sym, 380.303: level 258 is finished
dve2lts-sym, 380.338: level 259 is finished
dve2lts-sym, 380.373: level 260 is finished
dve2lts-sym, 380.407: level 261 is finished
dve2lts-sym, 380.439: level 262 is finished
dve2lts-sym, 380.468: level 263 is finished
dve2lts-sym, 380.494: level 264 is finished
dve2lts-sym, 380.520: level 265 is finished
dve2lts-sym, 380.546: level 266 is finished
dve2lts-sym, 380.569: level 267 is finished
dve2lts-sym, 380.591: level 268 is finished
dve2lts-sym, 380.612: level 269 is finished
dve2lts-sym, 380.631: level 270 is finished
dve2lts-sym, 380.648: level 271 is finished
dve2lts-sym, 380.664: level 272 is finished
dve2lts-sym, 380.678: level 273 is finished
dve2lts-sym, 380.691: level 274 is finished
dve2lts-sym, 380.701: level 275 is finished
dve2lts-sym, 380.710: level 276 is finished
dve2lts-sym, 380.718: level 277 is finished
dve2lts-sym, 380.726: level 278 is finished
dve2lts-sym, 380.733: level 279 is finished
dve2lts-sym, 380.739: level 280 is finished
dve2lts-sym, 380.745: level 281 is finished
dve2lts-sym, 380.749: level 282 is finished
dve2lts-sym, 380.753: level 283 is finished
dve2lts-sym, 380.756: level 284 is finished
dve2lts-sym, 380.758: level 285 is finished
dve2lts-sym, 380.761: level 286 is finished
dve2lts-sym, 380.762: level 287 is finished
dve2lts-sym, 380.764: level 288 is finished
dve2lts-sym, 380.765: level 289 is finished
dve2lts-sym, 380.766: level 290 is finished
dve2lts-sym, 380.767: level 291 is finished
dve2lts-sym, 380.767: level 292 is finished
dve2lts-sym, 380.767: level 293 is finished
dve2lts-sym, 380.768: level 294 is finished
dve2lts-sym, 380.768: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 380.768: reachability took 379.070 real 372.800 user 6.100 sys
dve2lts-sym, 380.768: counting visited states...
dve2lts-sym, 380.989: counting took 0.230 real 0.220 user 0.000 sys
dve2lts-sym, 380.989: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
