Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.874: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.889: got initial state
dve2lts-sym, 1.890: level 0 is finished
dve2lts-sym, 1.898: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.068: level 1 is finished
dve2lts-sym, 2.232: level 2 is finished
dve2lts-sym, 2.375: level 3 is finished
dve2lts-sym, 2.479: level 4 is finished
dve2lts-sym, 2.583: level 5 is finished
dve2lts-sym, 2.654: level 6 is finished
dve2lts-sym, 2.714: level 7 is finished
dve2lts-sym, 2.746: level 8 is finished
dve2lts-sym, 2.770: level 9 is finished
dve2lts-sym, 2.780: level 10 is finished
dve2lts-sym, 2.783: level 11 is finished
dve2lts-sym, 2.786: level 12 is finished
dve2lts-sym, 2.788: level 13 is finished
dve2lts-sym, 2.790: level 14 is finished
dve2lts-sym, 2.792: level 15 is finished
dve2lts-sym, 2.795: level 16 is finished
dve2lts-sym, 2.797: level 17 is finished
dve2lts-sym, 2.800: level 18 is finished
dve2lts-sym, 2.802: level 19 is finished
dve2lts-sym, 2.806: level 20 is finished
dve2lts-sym, 2.809: level 21 is finished
dve2lts-sym, 2.813: level 22 is finished
dve2lts-sym, 2.818: level 23 is finished
dve2lts-sym, 2.822: level 24 is finished
dve2lts-sym, 2.843: level 25 is finished
dve2lts-sym, 2.850: level 26 is finished
dve2lts-sym, 2.855: level 27 is finished
dve2lts-sym, 2.860: level 28 is finished
dve2lts-sym, 2.866: level 29 is finished
dve2lts-sym, 2.872: level 30 is finished
dve2lts-sym, 2.879: level 31 is finished
dve2lts-sym, 2.887: level 32 is finished
dve2lts-sym, 2.895: level 33 is finished
dve2lts-sym, 2.902: level 34 is finished
dve2lts-sym, 2.909: level 35 is finished
dve2lts-sym, 2.919: level 36 is finished
dve2lts-sym, 2.929: level 37 is finished
dve2lts-sym, 2.940: level 38 is finished
dve2lts-sym, 2.951: level 39 is finished
dve2lts-sym, 2.962: level 40 is finished
dve2lts-sym, 2.972: level 41 is finished
dve2lts-sym, 2.986: level 42 is finished
dve2lts-sym, 2.997: level 43 is finished
dve2lts-sym, 3.010: level 44 is finished
dve2lts-sym, 3.021: level 45 is finished
dve2lts-sym, 3.035: level 46 is finished
dve2lts-sym, 3.049: level 47 is finished
dve2lts-sym, 3.068: level 48 is finished
dve2lts-sym, 3.085: level 49 is finished
dve2lts-sym, 3.103: level 50 is finished
dve2lts-sym, 3.119: level 51 is finished
dve2lts-sym, 3.140: level 52 is finished
dve2lts-sym, 3.157: level 53 is finished
dve2lts-sym, 3.190: level 54 is finished
dve2lts-sym, 3.213: level 55 is finished
dve2lts-sym, 3.232: level 56 is finished
dve2lts-sym, 3.251: level 57 is finished
dve2lts-sym, 3.274: level 58 is finished
dve2lts-sym, 3.292: level 59 is finished
dve2lts-sym, 3.313: level 60 is finished
dve2lts-sym, 3.332: level 61 is finished
dve2lts-sym, 3.357: level 62 is finished
dve2lts-sym, 3.379: level 63 is finished
dve2lts-sym, 3.406: level 64 is finished
dve2lts-sym, 3.432: level 65 is finished
dve2lts-sym, 3.454: level 66 is finished
dve2lts-sym, 3.476: level 67 is finished
dve2lts-sym, 3.532: level 68 is finished
dve2lts-sym, 3.559: level 69 is finished
dve2lts-sym, 3.590: level 70 is finished
dve2lts-sym, 3.618: level 71 is finished
dve2lts-sym, 3.642: level 72 is finished
dve2lts-sym, 3.664: level 73 is finished
dve2lts-sym, 3.689: level 74 is finished
dve2lts-sym, 3.712: level 75 is finished
dve2lts-sym, 3.735: level 76 is finished
dve2lts-sym, 3.756: level 77 is finished
dve2lts-sym, 3.779: level 78 is finished
dve2lts-sym, 3.804: level 79 is finished
dve2lts-sym, 3.830: level 80 is finished
dve2lts-sym, 3.867: level 81 is finished
dve2lts-sym, 3.888: level 82 is finished
dve2lts-sym, 3.908: level 83 is finished
dve2lts-sym, 3.927: level 84 is finished
dve2lts-sym, 3.948: level 85 is finished
dve2lts-sym, 3.971: level 86 is finished
dve2lts-sym, 3.995: level 87 is finished
dve2lts-sym, 4.012: level 88 is finished
dve2lts-sym, 4.028: level 89 is finished
dve2lts-sym, 4.044: level 90 is finished
dve2lts-sym, 4.059: level 91 is finished
dve2lts-sym, 4.073: level 92 is finished
dve2lts-sym, 4.086: level 93 is finished
dve2lts-sym, 4.099: level 94 is finished
dve2lts-sym, 4.114: level 95 is finished
dve2lts-sym, 4.127: level 96 is finished
dve2lts-sym, 4.138: level 97 is finished
dve2lts-sym, 4.150: level 98 is finished
dve2lts-sym, 4.160: level 99 is finished
dve2lts-sym, 4.196: level 100 is finished
dve2lts-sym, 4.205: level 101 is finished
dve2lts-sym, 4.214: level 102 is finished
dve2lts-sym, 4.222: level 103 is finished
dve2lts-sym, 4.228: level 104 is finished
dve2lts-sym, 4.234: level 105 is finished
dve2lts-sym, 4.238: level 106 is finished
dve2lts-sym, 4.243: level 107 is finished
dve2lts-sym, 4.247: level 108 is finished
dve2lts-sym, 4.250: level 109 is finished
dve2lts-sym, 4.254: level 110 is finished
dve2lts-sym, 4.257: level 111 is finished
dve2lts-sym, 4.260: level 112 is finished
dve2lts-sym, 4.262: level 113 is finished
dve2lts-sym, 4.264: level 114 is finished
dve2lts-sym, 4.266: level 115 is finished
dve2lts-sym, 4.268: level 116 is finished
dve2lts-sym, 4.270: level 117 is finished
dve2lts-sym, 4.271: level 118 is finished
dve2lts-sym, 4.272: level 119 is finished
dve2lts-sym, 4.273: level 120 is finished
dve2lts-sym, 4.274: level 121 is finished
dve2lts-sym, 4.275: level 122 is finished
dve2lts-sym, 4.276: level 123 is finished
dve2lts-sym, 4.277: level 124 is finished
dve2lts-sym, 4.277: level 125 is finished
dve2lts-sym, 4.278: level 126 is finished
dve2lts-sym, 4.279: level 127 is finished
dve2lts-sym, 4.279: level 128 is finished
dve2lts-sym, 4.280: level 129 is finished
dve2lts-sym, 4.280: level 130 is finished
dve2lts-sym, 4.280: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.280: reachability took 2.390 real 100.430 user 12.760 sys
dve2lts-sym, 4.280: counting visited states...
dve2lts-sym, 4.294: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 4.294: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
