Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.242: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.365: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.570: level 2 is finished
dve2lts-sym, 3.466: level 3 is finished
dve2lts-sym, 4.304: level 4 is finished
dve2lts-sym, 4.873: level 5 is finished
dve2lts-sym, 5.387: level 6 is finished
dve2lts-sym, 5.776: level 7 is finished
dve2lts-sym, 6.023: level 8 is finished
dve2lts-sym, 6.145: level 9 is finished
dve2lts-sym, 6.182: level 10 is finished
dve2lts-sym, 6.194: level 11 is finished
dve2lts-sym, 6.201: level 12 is finished
dve2lts-sym, 6.209: level 13 is finished
dve2lts-sym, 6.219: level 14 is finished
dve2lts-sym, 6.234: level 15 is finished
dve2lts-sym, 6.254: level 16 is finished
dve2lts-sym, 6.277: level 17 is finished
dve2lts-sym, 6.304: level 18 is finished
dve2lts-sym, 6.335: level 19 is finished
dve2lts-sym, 6.372: level 20 is finished
dve2lts-sym, 6.415: level 21 is finished
dve2lts-sym, 6.467: level 22 is finished
dve2lts-sym, 6.525: level 23 is finished
dve2lts-sym, 6.597: level 24 is finished
dve2lts-sym, 6.670: level 25 is finished
dve2lts-sym, 6.757: level 26 is finished
dve2lts-sym, 6.852: level 27 is finished
dve2lts-sym, 6.960: level 28 is finished
dve2lts-sym, 7.076: level 29 is finished
dve2lts-sym, 7.202: level 30 is finished
dve2lts-sym, 7.336: level 31 is finished
dve2lts-sym, 7.490: level 32 is finished
dve2lts-sym, 7.651: level 33 is finished
dve2lts-sym, 7.824: level 34 is finished
dve2lts-sym, 8.008: level 35 is finished
dve2lts-sym, 8.202: level 36 is finished
dve2lts-sym, 8.392: level 37 is finished
dve2lts-sym, 8.618: level 38 is finished
dve2lts-sym, 8.850: level 39 is finished
dve2lts-sym, 9.126: level 40 is finished
dve2lts-sym, 9.383: level 41 is finished
dve2lts-sym, 9.665: level 42 is finished
dve2lts-sym, 9.954: level 43 is finished
dve2lts-sym, 10.265: level 44 is finished
dve2lts-sym, 10.584: level 45 is finished
dve2lts-sym, 10.923: level 46 is finished
dve2lts-sym, 11.283: level 47 is finished
dve2lts-sym, 11.684: level 48 is finished
dve2lts-sym, 12.098: level 49 is finished
dve2lts-sym, 12.528: level 50 is finished
dve2lts-sym, 12.975: level 51 is finished
dve2lts-sym, 13.440: level 52 is finished
dve2lts-sym, 13.886: level 53 is finished
dve2lts-sym, 14.419: level 54 is finished
dve2lts-sym, 14.962: level 55 is finished
dve2lts-sym, 15.517: level 56 is finished
dve2lts-sym, 16.078: level 57 is finished
dve2lts-sym, 16.607: level 58 is finished
dve2lts-sym, 17.144: level 59 is finished
dve2lts-sym, 17.707: level 60 is finished
dve2lts-sym, 18.281: level 61 is finished
dve2lts-sym, 18.872: level 62 is finished
dve2lts-sym, 19.500: level 63 is finished
dve2lts-sym, 20.181: level 64 is finished
dve2lts-sym, 20.878: level 65 is finished
dve2lts-sym, 21.578: level 66 is finished
dve2lts-sym, 22.285: level 67 is finished
dve2lts-sym, 22.989: level 68 is finished
dve2lts-sym, 23.708: level 69 is finished
dve2lts-sym, 24.457: level 70 is finished
dve2lts-sym, 25.196: level 71 is finished
dve2lts-sym, 25.912: level 72 is finished
dve2lts-sym, 26.617: level 73 is finished
dve2lts-sym, 27.319: level 74 is finished
dve2lts-sym, 28.017: level 75 is finished
dve2lts-sym, 28.711: level 76 is finished
dve2lts-sym, 29.399: level 77 is finished
dve2lts-sym, 30.085: level 78 is finished
dve2lts-sym, 30.787: level 79 is finished
dve2lts-sym, 31.510: level 80 is finished
dve2lts-sym, 32.216: level 81 is finished
dve2lts-sym, 32.887: level 82 is finished
dve2lts-sym, 33.535: level 83 is finished
dve2lts-sym, 34.160: level 84 is finished
dve2lts-sym, 34.770: level 85 is finished
dve2lts-sym, 35.366: level 86 is finished
dve2lts-sym, 35.926: level 87 is finished
dve2lts-sym, 36.447: level 88 is finished
dve2lts-sym, 36.936: level 89 is finished
dve2lts-sym, 37.395: level 90 is finished
dve2lts-sym, 37.835: level 91 is finished
dve2lts-sym, 38.254: level 92 is finished
dve2lts-sym, 38.653: level 93 is finished
dve2lts-sym, 39.037: level 94 is finished
dve2lts-sym, 39.408: level 95 is finished
dve2lts-sym, 39.771: level 96 is finished
dve2lts-sym, 40.100: level 97 is finished
dve2lts-sym, 40.404: level 98 is finished
dve2lts-sym, 40.684: level 99 is finished
dve2lts-sym, 40.939: level 100 is finished
dve2lts-sym, 41.170: level 101 is finished
dve2lts-sym, 41.373: level 102 is finished
dve2lts-sym, 41.544: level 103 is finished
dve2lts-sym, 41.694: level 104 is finished
dve2lts-sym, 41.821: level 105 is finished
dve2lts-sym, 41.931: level 106 is finished
dve2lts-sym, 42.029: level 107 is finished
dve2lts-sym, 42.112: level 108 is finished
dve2lts-sym, 42.185: level 109 is finished
dve2lts-sym, 42.248: level 110 is finished
dve2lts-sym, 42.303: level 111 is finished
dve2lts-sym, 42.348: level 112 is finished
dve2lts-sym, 42.382: level 113 is finished
dve2lts-sym, 42.409: level 114 is finished
dve2lts-sym, 42.431: level 115 is finished
dve2lts-sym, 42.449: level 116 is finished
dve2lts-sym, 42.462: level 117 is finished
dve2lts-sym, 42.470: level 118 is finished
dve2lts-sym, 42.476: level 119 is finished
dve2lts-sym, 42.480: level 120 is finished
dve2lts-sym, 42.484: level 121 is finished
dve2lts-sym, 42.487: level 122 is finished
dve2lts-sym, 42.489: level 123 is finished
dve2lts-sym, 42.490: level 124 is finished
dve2lts-sym, 42.491: level 125 is finished
dve2lts-sym, 42.492: level 126 is finished
dve2lts-sym, 42.493: level 127 is finished
dve2lts-sym, 42.494: level 128 is finished
dve2lts-sym, 42.494: level 129 is finished
dve2lts-sym, 42.495: level 130 is finished
dve2lts-sym, 42.495: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.495: reachability took 41.250 real 36.200 user 5.030 sys
dve2lts-sym, 42.495: counting visited states...
dve2lts-sym, 42.543: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.543: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
