Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.015: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.239: level 1 is finished
dve2lts-sym, 1.734: level 2 is finished
dve2lts-sym, 2.239: level 3 is finished
dve2lts-sym, 2.711: level 4 is finished
dve2lts-sym, 3.202: level 5 is finished
dve2lts-sym, 3.819: level 6 is finished
dve2lts-sym, 4.453: level 7 is finished
dve2lts-sym, 4.935: level 8 is finished
dve2lts-sym, 5.302: level 9 is finished
dve2lts-sym, 5.509: level 10 is finished
dve2lts-sym, 5.605: level 11 is finished
dve2lts-sym, 5.648: level 12 is finished
dve2lts-sym, 5.668: level 13 is finished
dve2lts-sym, 5.673: level 14 is finished
dve2lts-sym, 5.677: level 15 is finished
dve2lts-sym, 5.682: level 16 is finished
dve2lts-sym, 5.687: level 17 is finished
dve2lts-sym, 5.692: level 18 is finished
dve2lts-sym, 5.697: level 19 is finished
dve2lts-sym, 5.702: level 20 is finished
dve2lts-sym, 5.707: level 21 is finished
dve2lts-sym, 5.712: level 22 is finished
dve2lts-sym, 5.717: level 23 is finished
dve2lts-sym, 5.723: level 24 is finished
dve2lts-sym, 5.729: level 25 is finished
dve2lts-sym, 5.736: level 26 is finished
dve2lts-sym, 5.742: level 27 is finished
dve2lts-sym, 5.749: level 28 is finished
dve2lts-sym, 5.756: level 29 is finished
dve2lts-sym, 5.763: level 30 is finished
dve2lts-sym, 5.770: level 31 is finished
dve2lts-sym, 5.777: level 32 is finished
dve2lts-sym, 5.783: level 33 is finished
dve2lts-sym, 5.790: level 34 is finished
dve2lts-sym, 5.798: level 35 is finished
dve2lts-sym, 5.805: level 36 is finished
dve2lts-sym, 5.814: level 37 is finished
dve2lts-sym, 5.822: level 38 is finished
dve2lts-sym, 5.833: level 39 is finished
dve2lts-sym, 5.843: level 40 is finished
dve2lts-sym, 5.853: level 41 is finished
dve2lts-sym, 5.863: level 42 is finished
dve2lts-sym, 5.873: level 43 is finished
dve2lts-sym, 5.883: level 44 is finished
dve2lts-sym, 5.892: level 45 is finished
dve2lts-sym, 5.902: level 46 is finished
dve2lts-sym, 5.911: level 47 is finished
dve2lts-sym, 5.921: level 48 is finished
dve2lts-sym, 5.931: level 49 is finished
dve2lts-sym, 5.942: level 50 is finished
dve2lts-sym, 5.954: level 51 is finished
dve2lts-sym, 5.965: level 52 is finished
dve2lts-sym, 5.976: level 53 is finished
dve2lts-sym, 5.986: level 54 is finished
dve2lts-sym, 5.994: level 55 is finished
dve2lts-sym, 6.003: level 56 is finished
dve2lts-sym, 6.011: level 57 is finished
dve2lts-sym, 6.019: level 58 is finished
dve2lts-sym, 6.026: level 59 is finished
dve2lts-sym, 6.033: level 60 is finished
dve2lts-sym, 6.040: level 61 is finished
dve2lts-sym, 6.048: level 62 is finished
dve2lts-sym, 6.055: level 63 is finished
dve2lts-sym, 6.064: level 64 is finished
dve2lts-sym, 6.072: level 65 is finished
dve2lts-sym, 6.080: level 66 is finished
dve2lts-sym, 6.086: level 67 is finished
dve2lts-sym, 6.092: level 68 is finished
dve2lts-sym, 6.097: level 69 is finished
dve2lts-sym, 6.101: level 70 is finished
dve2lts-sym, 6.106: level 71 is finished
dve2lts-sym, 6.110: level 72 is finished
dve2lts-sym, 6.114: level 73 is finished
dve2lts-sym, 6.118: level 74 is finished
dve2lts-sym, 6.122: level 75 is finished
dve2lts-sym, 6.126: level 76 is finished
dve2lts-sym, 6.130: level 77 is finished
dve2lts-sym, 6.134: level 78 is finished
dve2lts-sym, 6.137: level 79 is finished
dve2lts-sym, 6.140: level 80 is finished
dve2lts-sym, 6.142: level 81 is finished
dve2lts-sym, 6.144: level 82 is finished
dve2lts-sym, 6.145: level 83 is finished
dve2lts-sym, 6.147: level 84 is finished
dve2lts-sym, 6.149: level 85 is finished
dve2lts-sym, 6.150: level 86 is finished
dve2lts-sym, 6.152: level 87 is finished
dve2lts-sym, 6.154: level 88 is finished
dve2lts-sym, 6.156: level 89 is finished
dve2lts-sym, 6.158: level 90 is finished
dve2lts-sym, 6.161: level 91 is finished
dve2lts-sym, 6.162: level 92 is finished
dve2lts-sym, 6.164: level 93 is finished
dve2lts-sym, 6.166: level 94 is finished
dve2lts-sym, 6.168: level 95 is finished
dve2lts-sym, 6.169: level 96 is finished
dve2lts-sym, 6.171: level 97 is finished
dve2lts-sym, 6.172: level 98 is finished
dve2lts-sym, 6.174: level 99 is finished
dve2lts-sym, 6.175: level 100 is finished
dve2lts-sym, 6.177: level 101 is finished
dve2lts-sym, 6.178: level 102 is finished
dve2lts-sym, 6.180: level 103 is finished
dve2lts-sym, 6.181: level 104 is finished
dve2lts-sym, 6.182: level 105 is finished
dve2lts-sym, 6.183: level 106 is finished
dve2lts-sym, 6.184: level 107 is finished
dve2lts-sym, 6.184: level 108 is finished
dve2lts-sym, 6.185: level 109 is finished
dve2lts-sym, 6.186: level 110 is finished
dve2lts-sym, 6.186: level 111 is finished
dve2lts-sym, 6.186: level 112 is finished
dve2lts-sym, 6.187: level 113 is finished
dve2lts-sym, 6.187: level 114 is finished
dve2lts-sym, 6.187: level 115 is finished
dve2lts-sym, 6.187: level 116 is finished
dve2lts-sym, 6.188: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.188: reachability took 5.260 real 0.580 user 4.670 sys
dve2lts-sym, 6.188: counting visited states...
dve2lts-sym, 6.189: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.189: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
