Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 1.263: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.269: level 0 is finished
dve2lts-sym, 1.278: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.417: level 2 is finished
dve2lts-sym, 1.505: level 3 is finished
dve2lts-sym, 1.568: level 4 is finished
dve2lts-sym, 1.643: level 5 is finished
dve2lts-sym, 1.722: level 6 is finished
dve2lts-sym, 1.809: level 7 is finished
dve2lts-sym, 1.876: level 8 is finished
dve2lts-sym, 1.957: level 9 is finished
dve2lts-sym, 2.041: level 10 is finished
dve2lts-sym, 2.101: level 11 is finished
dve2lts-sym, 2.153: level 12 is finished
dve2lts-sym, 2.189: level 13 is finished
dve2lts-sym, 2.226: level 14 is finished
dve2lts-sym, 2.257: level 15 is finished
dve2lts-sym, 2.281: level 16 is finished
dve2lts-sym, 2.302: level 17 is finished
dve2lts-sym, 2.320: level 18 is finished
dve2lts-sym, 2.333: level 19 is finished
dve2lts-sym, 2.343: level 20 is finished
dve2lts-sym, 2.354: level 21 is finished
dve2lts-sym, 2.363: level 22 is finished
dve2lts-sym, 2.372: level 23 is finished
dve2lts-sym, 2.380: level 24 is finished
dve2lts-sym, 2.385: level 25 is finished
dve2lts-sym, 2.390: level 26 is finished
dve2lts-sym, 2.394: level 27 is finished
dve2lts-sym, 2.399: level 28 is finished
dve2lts-sym, 2.402: level 29 is finished
dve2lts-sym, 2.403: level 30 is finished
dve2lts-sym, 2.405: level 31 is finished
dve2lts-sym, 2.407: level 32 is finished
dve2lts-sym, 2.409: level 33 is finished
dve2lts-sym, 2.410: level 34 is finished
dve2lts-sym, 2.413: level 35 is finished
dve2lts-sym, 2.424: level 36 is finished
dve2lts-sym, 2.436: level 37 is finished
dve2lts-sym, 2.445: level 38 is finished
dve2lts-sym, 2.449: level 39 is finished
dve2lts-sym, 2.461: level 40 is finished
dve2lts-sym, 2.468: level 41 is finished
dve2lts-sym, 2.470: level 42 is finished
dve2lts-sym, 2.473: level 43 is finished
dve2lts-sym, 2.474: level 44 is finished
dve2lts-sym, 2.476: level 45 is finished
dve2lts-sym, 2.479: level 46 is finished
dve2lts-sym, 2.481: level 47 is finished
dve2lts-sym, 2.482: level 48 is finished
dve2lts-sym, 2.482: level 49 is finished
dve2lts-sym, 2.483: level 50 is finished
dve2lts-sym, 2.483: level 51 is finished
dve2lts-sym, 2.484: level 52 is finished
dve2lts-sym, 2.484: level 53 is finished
dve2lts-sym, 2.485: level 54 is finished
dve2lts-sym, 2.485: level 55 is finished
dve2lts-sym, 2.486: level 56 is finished
dve2lts-sym, 2.486: level 57 is finished
dve2lts-sym, 2.487: level 58 is finished
dve2lts-sym, 2.487: level 59 is finished
dve2lts-sym, 2.488: level 60 is finished
dve2lts-sym, 2.488: level 61 is finished
dve2lts-sym, 2.488: level 62 is finished
dve2lts-sym, 2.489: level 63 is finished
dve2lts-sym, 2.489: level 64 is finished
dve2lts-sym, 2.489: level 65 is finished
dve2lts-sym, 2.490: level 66 is finished
dve2lts-sym, 2.490: level 67 is finished
dve2lts-sym, 2.490: level 68 is finished
dve2lts-sym, 2.491: level 69 is finished
dve2lts-sym, 2.491: level 70 is finished
dve2lts-sym, 2.491: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.491: reachability took 1.220 real 48.070 user 9.940 sys
dve2lts-sym, 2.491: counting visited states...
dve2lts-sym, 2.491: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.491: state space has 1146 (~1.15e+03) states, 401 BDD nodes
