dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.496: Regroup specification: gs
dve2lts-sym, 0.496: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.496: Regroup macro Cols: cs,cn
dve2lts-sym, 0.496: Regroup Column Sort
dve2lts-sym, 0.496: Regroup Column Nub
dve2lts-sym, 0.496: Regroup macro Rows: rs,rn
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regroup Row Nub
dve2lts-sym, 0.496: Regroup Column sWaps
dve2lts-sym, 0.496: Regroup Row Sort
dve2lts-sym, 0.496: Regrouping: 16->16 groups
dve2lts-sym, 0.496: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.496: Creating a multi-core ListDD domain.
dve2lts-sym, 0.653: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.659: got initial state
dve2lts-sym, 0.659: level 0 is finished
dve2lts-sym, 0.664: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.774: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 1.175: level 3 is finished
dve2lts-sym, 1.402: level 4 is finished
dve2lts-sym, 1.627: level 5 is finished
dve2lts-sym, 1.897: level 6 is finished
dve2lts-sym, 2.180: level 7 is finished
dve2lts-sym, 2.424: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.959: level 10 is finished
dve2lts-sym, 3.163: level 11 is finished
dve2lts-sym, 3.286: level 12 is finished
dve2lts-sym, 3.415: level 13 is finished
dve2lts-sym, 3.511: level 14 is finished
dve2lts-sym, 3.593: level 15 is finished
dve2lts-sym, 3.656: level 16 is finished
dve2lts-sym, 3.710: level 17 is finished
dve2lts-sym, 3.741: level 18 is finished
dve2lts-sym, 3.769: level 19 is finished
dve2lts-sym, 3.793: level 20 is finished
dve2lts-sym, 3.807: level 21 is finished
dve2lts-sym, 3.817: level 22 is finished
dve2lts-sym, 3.823: level 23 is finished
dve2lts-sym, 3.834: level 24 is finished
dve2lts-sym, 3.838: level 25 is finished
dve2lts-sym, 3.845: level 26 is finished
dve2lts-sym, 3.851: level 27 is finished
dve2lts-sym, 3.856: level 28 is finished
dve2lts-sym, 3.859: level 29 is finished
dve2lts-sym, 3.862: level 30 is finished
dve2lts-sym, 3.865: level 31 is finished
dve2lts-sym, 3.869: level 32 is finished
dve2lts-sym, 3.870: level 33 is finished
dve2lts-sym, 3.871: level 34 is finished
dve2lts-sym, 3.872: level 35 is finished
dve2lts-sym, 3.873: level 36 is finished
dve2lts-sym, 3.875: level 37 is finished
dve2lts-sym, 3.876: level 38 is finished
dve2lts-sym, 3.877: level 39 is finished
dve2lts-sym, 3.878: level 40 is finished
dve2lts-sym, 3.879: level 41 is finished
dve2lts-sym, 3.879: level 42 is finished
dve2lts-sym, 3.880: level 43 is finished
dve2lts-sym, 3.881: level 44 is finished
dve2lts-sym, 3.881: level 45 is finished
dve2lts-sym, 3.882: level 46 is finished
dve2lts-sym, 3.882: level 47 is finished
dve2lts-sym, 3.883: level 48 is finished
dve2lts-sym, 3.883: level 49 is finished
dve2lts-sym, 3.884: level 50 is finished
dve2lts-sym, 3.885: level 51 is finished
dve2lts-sym, 3.885: level 52 is finished
dve2lts-sym, 3.886: level 53 is finished
dve2lts-sym, 3.886: level 54 is finished
dve2lts-sym, 3.887: level 55 is finished
dve2lts-sym, 3.888: level 56 is finished
dve2lts-sym, 3.888: level 57 is finished
dve2lts-sym, 3.889: level 58 is finished
dve2lts-sym, 3.889: level 59 is finished
dve2lts-sym, 3.890: level 60 is finished
dve2lts-sym, 3.890: level 61 is finished
dve2lts-sym, 3.891: level 62 is finished
dve2lts-sym, 3.891: level 63 is finished
dve2lts-sym, 3.891: level 64 is finished
dve2lts-sym, 3.891: level 65 is finished
dve2lts-sym, 3.892: level 66 is finished
dve2lts-sym, 3.892: level 67 is finished
dve2lts-sym, 3.892: level 68 is finished
dve2lts-sym, 3.892: level 69 is finished
dve2lts-sym, 3.892: level 70 is finished
dve2lts-sym, 3.892: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 3.893: reachability took 3.230 real 0.060 user 3.170 sys
dve2lts-sym, 3.893: counting visited states...
dve2lts-sym, 3.893: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.893: state space has 1146 (~1.15e+03) states, 401 BDD nodes
