Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.495: Regroup specification: gs
dve2lts-sym, 0.495: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.495: Regroup macro Cols: cs,cn
dve2lts-sym, 0.495: Regroup Column Sort
dve2lts-sym, 0.495: Regroup Column Nub
dve2lts-sym, 0.495: Regroup macro Rows: rs,rn
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 1.264: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.269: got initial state
dve2lts-sym, 1.270: level 0 is finished
dve2lts-sym, 1.277: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.334: level 1 is finished
dve2lts-sym, 1.402: level 2 is finished
dve2lts-sym, 1.489: level 3 is finished
dve2lts-sym, 1.544: level 4 is finished
dve2lts-sym, 1.619: level 5 is finished
dve2lts-sym, 1.689: level 6 is finished
dve2lts-sym, 1.755: level 7 is finished
dve2lts-sym, 1.814: level 8 is finished
dve2lts-sym, 1.863: level 9 is finished
dve2lts-sym, 1.929: level 10 is finished
dve2lts-sym, 1.979: level 11 is finished
dve2lts-sym, 2.015: level 12 is finished
dve2lts-sym, 2.048: level 13 is finished
dve2lts-sym, 2.080: level 14 is finished
dve2lts-sym, 2.100: level 15 is finished
dve2lts-sym, 2.120: level 16 is finished
dve2lts-sym, 2.134: level 17 is finished
dve2lts-sym, 2.148: level 18 is finished
dve2lts-sym, 2.163: level 19 is finished
dve2lts-sym, 2.175: level 20 is finished
dve2lts-sym, 2.183: level 21 is finished
dve2lts-sym, 2.190: level 22 is finished
dve2lts-sym, 2.197: level 23 is finished
dve2lts-sym, 2.205: level 24 is finished
dve2lts-sym, 2.208: level 25 is finished
dve2lts-sym, 2.214: level 26 is finished
dve2lts-sym, 2.224: level 27 is finished
dve2lts-sym, 2.233: level 28 is finished
dve2lts-sym, 2.242: level 29 is finished
dve2lts-sym, 2.251: level 30 is finished
dve2lts-sym, 2.255: level 31 is finished
dve2lts-sym, 2.260: level 32 is finished
dve2lts-sym, 2.262: level 33 is finished
dve2lts-sym, 2.268: level 34 is finished
dve2lts-sym, 2.271: level 35 is finished
dve2lts-sym, 2.272: level 36 is finished
dve2lts-sym, 2.274: level 37 is finished
dve2lts-sym, 2.274: level 38 is finished
dve2lts-sym, 2.276: level 39 is finished
dve2lts-sym, 2.280: level 40 is finished
dve2lts-sym, 2.282: level 41 is finished
dve2lts-sym, 2.282: level 42 is finished
dve2lts-sym, 2.283: level 43 is finished
dve2lts-sym, 2.283: level 44 is finished
dve2lts-sym, 2.284: level 45 is finished
dve2lts-sym, 2.285: level 46 is finished
dve2lts-sym, 2.287: level 47 is finished
dve2lts-sym, 2.287: level 48 is finished
dve2lts-sym, 2.288: level 49 is finished
dve2lts-sym, 2.289: level 50 is finished
dve2lts-sym, 2.290: level 51 is finished
dve2lts-sym, 2.290: level 52 is finished
dve2lts-sym, 2.291: level 53 is finished
dve2lts-sym, 2.291: level 54 is finished
dve2lts-sym, 2.292: level 55 is finished
dve2lts-sym, 2.292: level 56 is finished
dve2lts-sym, 2.293: level 57 is finished
dve2lts-sym, 2.293: level 58 is finished
dve2lts-sym, 2.294: level 59 is finished
dve2lts-sym, 2.294: level 60 is finished
dve2lts-sym, 2.294: level 61 is finished
dve2lts-sym, 2.295: level 62 is finished
dve2lts-sym, 2.295: level 63 is finished
dve2lts-sym, 2.296: level 64 is finished
dve2lts-sym, 2.296: level 65 is finished
dve2lts-sym, 2.296: level 66 is finished
dve2lts-sym, 2.296: level 67 is finished
dve2lts-sym, 2.297: level 68 is finished
dve2lts-sym, 2.297: level 69 is finished
dve2lts-sym, 2.297: level 70 is finished
dve2lts-sym, 2.297: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.298: reachability took 1.030 real 40.910 user 8.350 sys
dve2lts-sym, 2.298: counting visited states...
dve2lts-sym, 2.298: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.298: state space has 1146 (~1.15e+03) states, 401 BDD nodes
