Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.856: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.870: got initial state
dve2lts-sym, 1.871: level 0 is finished
dve2lts-sym, 1.877: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.012: level 1 is finished
dve2lts-sym, 2.209: level 2 is finished
dve2lts-sym, 2.329: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.511: level 5 is finished
dve2lts-sym, 2.579: level 6 is finished
dve2lts-sym, 2.627: level 7 is finished
dve2lts-sym, 2.668: level 8 is finished
dve2lts-sym, 2.690: level 9 is finished
dve2lts-sym, 2.704: level 10 is finished
dve2lts-sym, 2.709: level 11 is finished
dve2lts-sym, 2.710: level 12 is finished
dve2lts-sym, 2.712: level 13 is finished
dve2lts-sym, 2.714: level 14 is finished
dve2lts-sym, 2.716: level 15 is finished
dve2lts-sym, 2.718: level 16 is finished
dve2lts-sym, 2.721: level 17 is finished
dve2lts-sym, 2.723: level 18 is finished
dve2lts-sym, 2.726: level 19 is finished
dve2lts-sym, 2.729: level 20 is finished
dve2lts-sym, 2.733: level 21 is finished
dve2lts-sym, 2.737: level 22 is finished
dve2lts-sym, 2.741: level 23 is finished
dve2lts-sym, 2.745: level 24 is finished
dve2lts-sym, 2.748: level 25 is finished
dve2lts-sym, 2.753: level 26 is finished
dve2lts-sym, 2.757: level 27 is finished
dve2lts-sym, 2.761: level 28 is finished
dve2lts-sym, 2.765: level 29 is finished
dve2lts-sym, 2.769: level 30 is finished
dve2lts-sym, 2.774: level 31 is finished
dve2lts-sym, 2.782: level 32 is finished
dve2lts-sym, 2.788: level 33 is finished
dve2lts-sym, 2.792: level 34 is finished
dve2lts-sym, 2.797: level 35 is finished
dve2lts-sym, 2.802: level 36 is finished
dve2lts-sym, 2.807: level 37 is finished
dve2lts-sym, 2.814: level 38 is finished
dve2lts-sym, 2.819: level 39 is finished
dve2lts-sym, 2.825: level 40 is finished
dve2lts-sym, 2.830: level 41 is finished
dve2lts-sym, 2.837: level 42 is finished
dve2lts-sym, 2.843: level 43 is finished
dve2lts-sym, 2.848: level 44 is finished
dve2lts-sym, 2.853: level 45 is finished
dve2lts-sym, 2.860: level 46 is finished
dve2lts-sym, 2.867: level 47 is finished
dve2lts-sym, 2.875: level 48 is finished
dve2lts-sym, 2.883: level 49 is finished
dve2lts-sym, 2.889: level 50 is finished
dve2lts-sym, 2.896: level 51 is finished
dve2lts-sym, 2.904: level 52 is finished
dve2lts-sym, 2.913: level 53 is finished
dve2lts-sym, 2.923: level 54 is finished
dve2lts-sym, 2.933: level 55 is finished
dve2lts-sym, 2.942: level 56 is finished
dve2lts-sym, 2.950: level 57 is finished
dve2lts-sym, 2.960: level 58 is finished
dve2lts-sym, 2.969: level 59 is finished
dve2lts-sym, 2.978: level 60 is finished
dve2lts-sym, 2.985: level 61 is finished
dve2lts-sym, 2.995: level 62 is finished
dve2lts-sym, 3.005: level 63 is finished
dve2lts-sym, 3.017: level 64 is finished
dve2lts-sym, 3.029: level 65 is finished
dve2lts-sym, 3.040: level 66 is finished
dve2lts-sym, 3.049: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.075: level 69 is finished
dve2lts-sym, 3.090: level 70 is finished
dve2lts-sym, 3.104: level 71 is finished
dve2lts-sym, 3.118: level 72 is finished
dve2lts-sym, 3.129: level 73 is finished
dve2lts-sym, 3.143: level 74 is finished
dve2lts-sym, 3.154: level 75 is finished
dve2lts-sym, 3.166: level 76 is finished
dve2lts-sym, 3.175: level 77 is finished
dve2lts-sym, 3.188: level 78 is finished
dve2lts-sym, 3.200: level 79 is finished
dve2lts-sym, 3.215: level 80 is finished
dve2lts-sym, 3.229: level 81 is finished
dve2lts-sym, 3.241: level 82 is finished
dve2lts-sym, 3.252: level 83 is finished
dve2lts-sym, 3.267: level 84 is finished
dve2lts-sym, 3.282: level 85 is finished
dve2lts-sym, 3.302: level 86 is finished
dve2lts-sym, 3.320: level 87 is finished
dve2lts-sym, 3.336: level 88 is finished
dve2lts-sym, 3.350: level 89 is finished
dve2lts-sym, 3.371: level 90 is finished
dve2lts-sym, 3.386: level 91 is finished
dve2lts-sym, 3.401: level 92 is finished
dve2lts-sym, 3.413: level 93 is finished
dve2lts-sym, 3.430: level 94 is finished
dve2lts-sym, 3.445: level 95 is finished
dve2lts-sym, 3.466: level 96 is finished
dve2lts-sym, 3.483: level 97 is finished
dve2lts-sym, 3.497: level 98 is finished
dve2lts-sym, 3.511: level 99 is finished
dve2lts-sym, 3.530: level 100 is finished
dve2lts-sym, 3.549: level 101 is finished
dve2lts-sym, 3.571: level 102 is finished
dve2lts-sym, 3.591: level 103 is finished
dve2lts-sym, 3.609: level 104 is finished
dve2lts-sym, 3.626: level 105 is finished
dve2lts-sym, 3.649: level 106 is finished
dve2lts-sym, 3.666: level 107 is finished
dve2lts-sym, 3.685: level 108 is finished
dve2lts-sym, 3.700: level 109 is finished
dve2lts-sym, 3.718: level 110 is finished
dve2lts-sym, 3.736: level 111 is finished
dve2lts-sym, 3.759: level 112 is finished
dve2lts-sym, 3.779: level 113 is finished
dve2lts-sym, 3.800: level 114 is finished
dve2lts-sym, 3.818: level 115 is finished
dve2lts-sym, 3.840: level 116 is finished
dve2lts-sym, 3.862: level 117 is finished
dve2lts-sym, 3.890: level 118 is finished
dve2lts-sym, 3.917: level 119 is finished
dve2lts-sym, 3.938: level 120 is finished
dve2lts-sym, 3.959: level 121 is finished
dve2lts-sym, 3.985: level 122 is finished
dve2lts-sym, 4.004: level 123 is finished
dve2lts-sym, 4.024: level 124 is finished
dve2lts-sym, 4.042: level 125 is finished
dve2lts-sym, 4.065: level 126 is finished
dve2lts-sym, 4.086: level 127 is finished
dve2lts-sym, 4.113: level 128 is finished
dve2lts-sym, 4.146: level 129 is finished
dve2lts-sym, 4.166: level 130 is finished
dve2lts-sym, 4.186: level 131 is finished
dve2lts-sym, 4.213: level 132 is finished
dve2lts-sym, 4.240: level 133 is finished
dve2lts-sym, 4.271: level 134 is finished
dve2lts-sym, 4.299: level 135 is finished
dve2lts-sym, 4.324: level 136 is finished
dve2lts-sym, 4.346: level 137 is finished
dve2lts-sym, 4.375: level 138 is finished
dve2lts-sym, 4.397: level 139 is finished
dve2lts-sym, 4.423: level 140 is finished
dve2lts-sym, 4.443: level 141 is finished
dve2lts-sym, 4.481: level 142 is finished
dve2lts-sym, 4.506: level 143 is finished
dve2lts-sym, 4.538: level 144 is finished
dve2lts-sym, 4.565: level 145 is finished
dve2lts-sym, 4.589: level 146 is finished
dve2lts-sym, 4.612: level 147 is finished
dve2lts-sym, 4.641: level 148 is finished
dve2lts-sym, 4.671: level 149 is finished
dve2lts-sym, 4.707: level 150 is finished
dve2lts-sym, 4.741: level 151 is finished
dve2lts-sym, 4.771: level 152 is finished
dve2lts-sym, 4.817: level 153 is finished
dve2lts-sym, 4.851: level 154 is finished
dve2lts-sym, 4.876: level 155 is finished
dve2lts-sym, 4.905: level 156 is finished
dve2lts-sym, 4.929: level 157 is finished
dve2lts-sym, 4.959: level 158 is finished
dve2lts-sym, 4.987: level 159 is finished
dve2lts-sym, 5.022: level 160 is finished
dve2lts-sym, 5.052: level 161 is finished
dve2lts-sym, 5.079: level 162 is finished
dve2lts-sym, 5.106: level 163 is finished
dve2lts-sym, 5.156: level 164 is finished
dve2lts-sym, 5.189: level 165 is finished
dve2lts-sym, 5.228: level 166 is finished
dve2lts-sym, 5.266: level 167 is finished
dve2lts-sym, 5.298: level 168 is finished
dve2lts-sym, 5.327: level 169 is finished
dve2lts-sym, 5.363: level 170 is finished
dve2lts-sym, 5.390: level 171 is finished
dve2lts-sym, 5.423: level 172 is finished
dve2lts-sym, 5.450: level 173 is finished
dve2lts-sym, 5.495: level 174 is finished
dve2lts-sym, 5.525: level 175 is finished
dve2lts-sym, 5.564: level 176 is finished
dve2lts-sym, 5.599: level 177 is finished
dve2lts-sym, 5.628: level 178 is finished
dve2lts-sym, 5.659: level 179 is finished
dve2lts-sym, 5.695: level 180 is finished
dve2lts-sym, 5.733: level 181 is finished
dve2lts-sym, 5.775: level 182 is finished
dve2lts-sym, 5.823: level 183 is finished
dve2lts-sym, 5.856: level 184 is finished
dve2lts-sym, 5.885: level 185 is finished
dve2lts-sym, 5.925: level 186 is finished
dve2lts-sym, 5.955: level 187 is finished
dve2lts-sym, 5.989: level 188 is finished
dve2lts-sym, 6.018: level 189 is finished
dve2lts-sym, 6.055: level 190 is finished
dve2lts-sym, 6.088: level 191 is finished
dve2lts-sym, 6.130: level 192 is finished
dve2lts-sym, 6.178: level 193 is finished
dve2lts-sym, 6.209: level 194 is finished
dve2lts-sym, 6.239: level 195 is finished
dve2lts-sym, 6.276: level 196 is finished
dve2lts-sym, 6.310: level 197 is finished
dve2lts-sym, 6.352: level 198 is finished
dve2lts-sym, 6.388: level 199 is finished
dve2lts-sym, 6.418: level 200 is finished
dve2lts-sym, 6.446: level 201 is finished
dve2lts-sym, 6.500: level 202 is finished
dve2lts-sym, 6.528: level 203 is finished
dve2lts-sym, 6.560: level 204 is finished
dve2lts-sym, 6.587: level 205 is finished
dve2lts-sym, 6.619: level 206 is finished
dve2lts-sym, 6.648: level 207 is finished
dve2lts-sym, 6.683: level 208 is finished
dve2lts-sym, 6.712: level 209 is finished
dve2lts-sym, 6.740: level 210 is finished
dve2lts-sym, 6.767: level 211 is finished
dve2lts-sym, 6.800: level 212 is finished
dve2lts-sym, 6.846: level 213 is finished
dve2lts-sym, 6.879: level 214 is finished
dve2lts-sym, 6.913: level 215 is finished
dve2lts-sym, 6.941: level 216 is finished
dve2lts-sym, 6.965: level 217 is finished
dve2lts-sym, 6.998: level 218 is finished
dve2lts-sym, 7.022: level 219 is finished
dve2lts-sym, 7.049: level 220 is finished
dve2lts-sym, 7.072: level 221 is finished
dve2lts-sym, 7.101: level 222 is finished
dve2lts-sym, 7.126: level 223 is finished
dve2lts-sym, 7.168: level 224 is finished
dve2lts-sym, 7.194: level 225 is finished
dve2lts-sym, 7.216: level 226 is finished
dve2lts-sym, 7.239: level 227 is finished
dve2lts-sym, 7.268: level 228 is finished
dve2lts-sym, 7.295: level 229 is finished
dve2lts-sym, 7.326: level 230 is finished
dve2lts-sym, 7.352: level 231 is finished
dve2lts-sym, 7.376: level 232 is finished
dve2lts-sym, 7.398: level 233 is finished
dve2lts-sym, 7.425: level 234 is finished
dve2lts-sym, 7.447: level 235 is finished
dve2lts-sym, 7.472: level 236 is finished
dve2lts-sym, 7.504: level 237 is finished
dve2lts-sym, 7.528: level 238 is finished
dve2lts-sym, 7.550: level 239 is finished
dve2lts-sym, 7.578: level 240 is finished
dve2lts-sym, 7.602: level 241 is finished
dve2lts-sym, 7.623: level 242 is finished
dve2lts-sym, 7.644: level 243 is finished
dve2lts-sym, 7.669: level 244 is finished
dve2lts-sym, 7.693: level 245 is finished
dve2lts-sym, 7.721: level 246 is finished
dve2lts-sym, 7.748: level 247 is finished
dve2lts-sym, 7.771: level 248 is finished
dve2lts-sym, 7.792: level 249 is finished
dve2lts-sym, 7.839: level 250 is finished
dve2lts-sym, 7.862: level 251 is finished
dve2lts-sym, 7.885: level 252 is finished
dve2lts-sym, 7.905: level 253 is finished
dve2lts-sym, 7.928: level 254 is finished
dve2lts-sym, 7.949: level 255 is finished
dve2lts-sym, 7.975: level 256 is finished
dve2lts-sym, 7.996: level 257 is finished
dve2lts-sym, 8.017: level 258 is finished
dve2lts-sym, 8.036: level 259 is finished
dve2lts-sym, 8.060: level 260 is finished
dve2lts-sym, 8.084: level 261 is finished
dve2lts-sym, 8.109: level 262 is finished
dve2lts-sym, 8.132: level 263 is finished
dve2lts-sym, 8.171: level 264 is finished
dve2lts-sym, 8.190: level 265 is finished
dve2lts-sym, 8.215: level 266 is finished
dve2lts-sym, 8.234: level 267 is finished
dve2lts-sym, 8.255: level 268 is finished
dve2lts-sym, 8.274: level 269 is finished
dve2lts-sym, 8.294: level 270 is finished
dve2lts-sym, 8.314: level 271 is finished
dve2lts-sym, 8.338: level 272 is finished
dve2lts-sym, 8.357: level 273 is finished
dve2lts-sym, 8.376: level 274 is finished
dve2lts-sym, 8.393: level 275 is finished
dve2lts-sym, 8.416: level 276 is finished
dve2lts-sym, 8.438: level 277 is finished
dve2lts-sym, 8.460: level 278 is finished
dve2lts-sym, 8.482: level 279 is finished
dve2lts-sym, 8.516: level 280 is finished
dve2lts-sym, 8.534: level 281 is finished
dve2lts-sym, 8.554: level 282 is finished
dve2lts-sym, 8.572: level 283 is finished
dve2lts-sym, 8.589: level 284 is finished
dve2lts-sym, 8.606: level 285 is finished
dve2lts-sym, 8.625: level 286 is finished
dve2lts-sym, 8.643: level 287 is finished
dve2lts-sym, 8.664: level 288 is finished
dve2lts-sym, 8.681: level 289 is finished
dve2lts-sym, 8.697: level 290 is finished
dve2lts-sym, 8.714: level 291 is finished
dve2lts-sym, 8.733: level 292 is finished
dve2lts-sym, 8.751: level 293 is finished
dve2lts-sym, 8.770: level 294 is finished
dve2lts-sym, 8.788: level 295 is finished
dve2lts-sym, 8.806: level 296 is finished
dve2lts-sym, 8.820: level 297 is finished
dve2lts-sym, 8.848: level 298 is finished
dve2lts-sym, 8.862: level 299 is finished
dve2lts-sym, 8.879: level 300 is finished
dve2lts-sym, 8.894: level 301 is finished
dve2lts-sym, 8.911: level 302 is finished
dve2lts-sym, 8.926: level 303 is finished
dve2lts-sym, 8.943: level 304 is finished
dve2lts-sym, 8.958: level 305 is finished
dve2lts-sym, 8.973: level 306 is finished
dve2lts-sym, 8.987: level 307 is finished
dve2lts-sym, 9.003: level 308 is finished
dve2lts-sym, 9.019: level 309 is finished
dve2lts-sym, 9.035: level 310 is finished
dve2lts-sym, 9.051: level 311 is finished
dve2lts-sym, 9.065: level 312 is finished
dve2lts-sym, 9.078: level 313 is finished
dve2lts-sym, 9.095: level 314 is finished
dve2lts-sym, 9.108: level 315 is finished
dve2lts-sym, 9.120: level 316 is finished
dve2lts-sym, 9.133: level 317 is finished
dve2lts-sym, 9.146: level 318 is finished
dve2lts-sym, 9.191: level 319 is finished
dve2lts-sym, 9.207: level 320 is finished
dve2lts-sym, 9.219: level 321 is finished
dve2lts-sym, 9.232: level 322 is finished
dve2lts-sym, 9.244: level 323 is finished
dve2lts-sym, 9.257: level 324 is finished
dve2lts-sym, 9.269: level 325 is finished
dve2lts-sym, 9.281: level 326 is finished
dve2lts-sym, 9.294: level 327 is finished
dve2lts-sym, 9.305: level 328 is finished
dve2lts-sym, 9.315: level 329 is finished
dve2lts-sym, 9.327: level 330 is finished
dve2lts-sym, 9.337: level 331 is finished
dve2lts-sym, 9.347: level 332 is finished
dve2lts-sym, 9.357: level 333 is finished
dve2lts-sym, 9.369: level 334 is finished
dve2lts-sym, 9.379: level 335 is finished
dve2lts-sym, 9.390: level 336 is finished
dve2lts-sym, 9.401: level 337 is finished
dve2lts-sym, 9.410: level 338 is finished
dve2lts-sym, 9.420: level 339 is finished
dve2lts-sym, 9.430: level 340 is finished
dve2lts-sym, 9.441: level 341 is finished
dve2lts-sym, 9.451: level 342 is finished
dve2lts-sym, 9.461: level 343 is finished
dve2lts-sym, 9.470: level 344 is finished
dve2lts-sym, 9.479: level 345 is finished
dve2lts-sym, 9.489: level 346 is finished
dve2lts-sym, 9.516: level 347 is finished
dve2lts-sym, 9.524: level 348 is finished
dve2lts-sym, 9.533: level 349 is finished
dve2lts-sym, 9.541: level 350 is finished
dve2lts-sym, 9.548: level 351 is finished
dve2lts-sym, 9.556: level 352 is finished
dve2lts-sym, 9.564: level 353 is finished
dve2lts-sym, 9.571: level 354 is finished
dve2lts-sym, 9.578: level 355 is finished
dve2lts-sym, 9.586: level 356 is finished
dve2lts-sym, 9.593: level 357 is finished
dve2lts-sym, 9.599: level 358 is finished
dve2lts-sym, 9.606: level 359 is finished
dve2lts-sym, 9.613: level 360 is finished
dve2lts-sym, 9.619: level 361 is finished
dve2lts-sym, 9.624: level 362 is finished
dve2lts-sym, 9.631: level 363 is finished
dve2lts-sym, 9.636: level 364 is finished
dve2lts-sym, 9.642: level 365 is finished
dve2lts-sym, 9.648: level 366 is finished
dve2lts-sym, 9.654: level 367 is finished
dve2lts-sym, 9.660: level 368 is finished
dve2lts-sym, 9.666: level 369 is finished
dve2lts-sym, 9.671: level 370 is finished
dve2lts-sym, 9.677: level 371 is finished
dve2lts-sym, 9.682: level 372 is finished
dve2lts-sym, 9.687: level 373 is finished
dve2lts-sym, 9.692: level 374 is finished
dve2lts-sym, 9.697: level 375 is finished
dve2lts-sym, 9.701: level 376 is finished
dve2lts-sym, 9.706: level 377 is finished
dve2lts-sym, 9.711: level 378 is finished
dve2lts-sym, 9.716: level 379 is finished
dve2lts-sym, 9.720: level 380 is finished
dve2lts-sym, 9.724: level 381 is finished
dve2lts-sym, 9.729: level 382 is finished
dve2lts-sym, 9.733: level 383 is finished
dve2lts-sym, 9.737: level 384 is finished
dve2lts-sym, 9.741: level 385 is finished
dve2lts-sym, 9.745: level 386 is finished
dve2lts-sym, 9.748: level 387 is finished
dve2lts-sym, 9.752: level 388 is finished
dve2lts-sym, 9.755: level 389 is finished
dve2lts-sym, 9.758: level 390 is finished
dve2lts-sym, 9.761: level 391 is finished
dve2lts-sym, 9.764: level 392 is finished
dve2lts-sym, 9.767: level 393 is finished
dve2lts-sym, 9.770: level 394 is finished
dve2lts-sym, 9.773: level 395 is finished
dve2lts-sym, 9.776: level 396 is finished
dve2lts-sym, 9.778: level 397 is finished
dve2lts-sym, 9.781: level 398 is finished
dve2lts-sym, 9.783: level 399 is finished
dve2lts-sym, 9.786: level 400 is finished
dve2lts-sym, 9.788: level 401 is finished
dve2lts-sym, 9.791: level 402 is finished
dve2lts-sym, 9.793: level 403 is finished
dve2lts-sym, 9.795: level 404 is finished
dve2lts-sym, 9.797: level 405 is finished
dve2lts-sym, 9.800: level 406 is finished
dve2lts-sym, 9.802: level 407 is finished
dve2lts-sym, 9.804: level 408 is finished
dve2lts-sym, 9.806: level 409 is finished
dve2lts-sym, 9.807: level 410 is finished
dve2lts-sym, 9.809: level 411 is finished
dve2lts-sym, 9.811: level 412 is finished
dve2lts-sym, 9.812: level 413 is finished
dve2lts-sym, 9.814: level 414 is finished
dve2lts-sym, 9.816: level 415 is finished
dve2lts-sym, 9.818: level 416 is finished
dve2lts-sym, 9.819: level 417 is finished
dve2lts-sym, 9.821: level 418 is finished
dve2lts-sym, 9.822: level 419 is finished
dve2lts-sym, 9.824: level 420 is finished
dve2lts-sym, 9.826: level 421 is finished
dve2lts-sym, 9.827: level 422 is finished
dve2lts-sym, 9.828: level 423 is finished
dve2lts-sym, 9.830: level 424 is finished
dve2lts-sym, 9.831: level 425 is finished
dve2lts-sym, 9.855: level 426 is finished
dve2lts-sym, 9.859: level 427 is finished
dve2lts-sym, 9.860: level 428 is finished
dve2lts-sym, 9.861: level 429 is finished
dve2lts-sym, 9.862: level 430 is finished
dve2lts-sym, 9.864: level 431 is finished
dve2lts-sym, 9.865: level 432 is finished
dve2lts-sym, 9.866: level 433 is finished
dve2lts-sym, 9.867: level 434 is finished
dve2lts-sym, 9.868: level 435 is finished
dve2lts-sym, 9.869: level 436 is finished
dve2lts-sym, 9.870: level 437 is finished
dve2lts-sym, 9.871: level 438 is finished
dve2lts-sym, 9.871: level 439 is finished
dve2lts-sym, 9.872: level 440 is finished
dve2lts-sym, 9.873: level 441 is finished
dve2lts-sym, 9.874: level 442 is finished
dve2lts-sym, 9.875: level 443 is finished
dve2lts-sym, 9.875: level 444 is finished
dve2lts-sym, 9.876: level 445 is finished
dve2lts-sym, 9.877: level 446 is finished
dve2lts-sym, 9.877: level 447 is finished
dve2lts-sym, 9.878: level 448 is finished
dve2lts-sym, 9.878: level 449 is finished
dve2lts-sym, 9.879: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.879: reachability took 8.000 real 364.480 user 14.890 sys
dve2lts-sym, 9.879: counting visited states...
dve2lts-sym, 9.937: counting took 0.060 real 2.800 user 0.000 sys
dve2lts-sym, 9.937: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
