Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.003: level 1 is finished
dve2lts-sym, 2.149: level 2 is finished
dve2lts-sym, 2.256: level 3 is finished
dve2lts-sym, 2.359: level 4 is finished
dve2lts-sym, 2.448: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.565: level 7 is finished
dve2lts-sym, 2.607: level 8 is finished
dve2lts-sym, 2.626: level 9 is finished
dve2lts-sym, 2.635: level 10 is finished
dve2lts-sym, 2.641: level 11 is finished
dve2lts-sym, 2.645: level 12 is finished
dve2lts-sym, 2.647: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.650: level 15 is finished
dve2lts-sym, 2.653: level 16 is finished
dve2lts-sym, 2.656: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.660: level 19 is finished
dve2lts-sym, 2.664: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.671: level 22 is finished
dve2lts-sym, 2.675: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.682: level 25 is finished
dve2lts-sym, 2.687: level 26 is finished
dve2lts-sym, 2.691: level 27 is finished
dve2lts-sym, 2.695: level 28 is finished
dve2lts-sym, 2.698: level 29 is finished
dve2lts-sym, 2.703: level 30 is finished
dve2lts-sym, 2.708: level 31 is finished
dve2lts-sym, 2.713: level 32 is finished
dve2lts-sym, 2.718: level 33 is finished
dve2lts-sym, 2.723: level 34 is finished
dve2lts-sym, 2.727: level 35 is finished
dve2lts-sym, 2.732: level 36 is finished
dve2lts-sym, 2.738: level 37 is finished
dve2lts-sym, 2.744: level 38 is finished
dve2lts-sym, 2.750: level 39 is finished
dve2lts-sym, 2.757: level 40 is finished
dve2lts-sym, 2.762: level 41 is finished
dve2lts-sym, 2.769: level 42 is finished
dve2lts-sym, 2.774: level 43 is finished
dve2lts-sym, 2.780: level 44 is finished
dve2lts-sym, 2.784: level 45 is finished
dve2lts-sym, 2.791: level 46 is finished
dve2lts-sym, 2.798: level 47 is finished
dve2lts-sym, 2.806: level 48 is finished
dve2lts-sym, 2.814: level 49 is finished
dve2lts-sym, 2.820: level 50 is finished
dve2lts-sym, 2.827: level 51 is finished
dve2lts-sym, 2.836: level 52 is finished
dve2lts-sym, 2.844: level 53 is finished
dve2lts-sym, 2.855: level 54 is finished
dve2lts-sym, 2.865: level 55 is finished
dve2lts-sym, 2.874: level 56 is finished
dve2lts-sym, 2.881: level 57 is finished
dve2lts-sym, 2.893: level 58 is finished
dve2lts-sym, 2.901: level 59 is finished
dve2lts-sym, 2.910: level 60 is finished
dve2lts-sym, 2.917: level 61 is finished
dve2lts-sym, 2.927: level 62 is finished
dve2lts-sym, 2.937: level 63 is finished
dve2lts-sym, 2.949: level 64 is finished
dve2lts-sym, 2.961: level 65 is finished
dve2lts-sym, 2.971: level 66 is finished
dve2lts-sym, 2.981: level 67 is finished
dve2lts-sym, 2.993: level 68 is finished
dve2lts-sym, 3.006: level 69 is finished
dve2lts-sym, 3.020: level 70 is finished
dve2lts-sym, 3.033: level 71 is finished
dve2lts-sym, 3.045: level 72 is finished
dve2lts-sym, 3.055: level 73 is finished
dve2lts-sym, 3.069: level 74 is finished
dve2lts-sym, 3.080: level 75 is finished
dve2lts-sym, 3.092: level 76 is finished
dve2lts-sym, 3.101: level 77 is finished
dve2lts-sym, 3.114: level 78 is finished
dve2lts-sym, 3.126: level 79 is finished
dve2lts-sym, 3.142: level 80 is finished
dve2lts-sym, 3.156: level 81 is finished
dve2lts-sym, 3.167: level 82 is finished
dve2lts-sym, 3.179: level 83 is finished
dve2lts-sym, 3.194: level 84 is finished
dve2lts-sym, 3.209: level 85 is finished
dve2lts-sym, 3.227: level 86 is finished
dve2lts-sym, 3.245: level 87 is finished
dve2lts-sym, 3.264: level 88 is finished
dve2lts-sym, 3.278: level 89 is finished
dve2lts-sym, 3.297: level 90 is finished
dve2lts-sym, 3.311: level 91 is finished
dve2lts-sym, 3.326: level 92 is finished
dve2lts-sym, 3.338: level 93 is finished
dve2lts-sym, 3.354: level 94 is finished
dve2lts-sym, 3.369: level 95 is finished
dve2lts-sym, 3.387: level 96 is finished
dve2lts-sym, 3.404: level 97 is finished
dve2lts-sym, 3.418: level 98 is finished
dve2lts-sym, 3.432: level 99 is finished
dve2lts-sym, 3.451: level 100 is finished
dve2lts-sym, 3.469: level 101 is finished
dve2lts-sym, 3.491: level 102 is finished
dve2lts-sym, 3.512: level 103 is finished
dve2lts-sym, 3.530: level 104 is finished
dve2lts-sym, 3.548: level 105 is finished
dve2lts-sym, 3.572: level 106 is finished
dve2lts-sym, 3.588: level 107 is finished
dve2lts-sym, 3.607: level 108 is finished
dve2lts-sym, 3.622: level 109 is finished
dve2lts-sym, 3.640: level 110 is finished
dve2lts-sym, 3.659: level 111 is finished
dve2lts-sym, 3.682: level 112 is finished
dve2lts-sym, 3.703: level 113 is finished
dve2lts-sym, 3.720: level 114 is finished
dve2lts-sym, 3.736: level 115 is finished
dve2lts-sym, 3.761: level 116 is finished
dve2lts-sym, 3.782: level 117 is finished
dve2lts-sym, 3.808: level 118 is finished
dve2lts-sym, 3.832: level 119 is finished
dve2lts-sym, 3.854: level 120 is finished
dve2lts-sym, 3.875: level 121 is finished
dve2lts-sym, 3.902: level 122 is finished
dve2lts-sym, 3.921: level 123 is finished
dve2lts-sym, 3.943: level 124 is finished
dve2lts-sym, 3.960: level 125 is finished
dve2lts-sym, 3.984: level 126 is finished
dve2lts-sym, 4.004: level 127 is finished
dve2lts-sym, 4.031: level 128 is finished
dve2lts-sym, 4.054: level 129 is finished
dve2lts-sym, 4.074: level 130 is finished
dve2lts-sym, 4.094: level 131 is finished
dve2lts-sym, 4.122: level 132 is finished
dve2lts-sym, 4.148: level 133 is finished
dve2lts-sym, 4.177: level 134 is finished
dve2lts-sym, 4.203: level 135 is finished
dve2lts-sym, 4.228: level 136 is finished
dve2lts-sym, 4.250: level 137 is finished
dve2lts-sym, 4.282: level 138 is finished
dve2lts-sym, 4.305: level 139 is finished
dve2lts-sym, 4.328: level 140 is finished
dve2lts-sym, 4.348: level 141 is finished
dve2lts-sym, 4.376: level 142 is finished
dve2lts-sym, 4.401: level 143 is finished
dve2lts-sym, 4.432: level 144 is finished
dve2lts-sym, 4.459: level 145 is finished
dve2lts-sym, 4.482: level 146 is finished
dve2lts-sym, 4.505: level 147 is finished
dve2lts-sym, 4.536: level 148 is finished
dve2lts-sym, 4.564: level 149 is finished
dve2lts-sym, 4.600: level 150 is finished
dve2lts-sym, 4.631: level 151 is finished
dve2lts-sym, 4.662: level 152 is finished
dve2lts-sym, 4.687: level 153 is finished
dve2lts-sym, 4.724: level 154 is finished
dve2lts-sym, 4.754: level 155 is finished
dve2lts-sym, 4.788: level 156 is finished
dve2lts-sym, 4.811: level 157 is finished
dve2lts-sym, 4.843: level 158 is finished
dve2lts-sym, 4.871: level 159 is finished
dve2lts-sym, 4.906: level 160 is finished
dve2lts-sym, 4.938: level 161 is finished
dve2lts-sym, 4.965: level 162 is finished
dve2lts-sym, 4.992: level 163 is finished
dve2lts-sym, 5.026: level 164 is finished
dve2lts-sym, 5.061: level 165 is finished
dve2lts-sym, 5.101: level 166 is finished
dve2lts-sym, 5.139: level 167 is finished
dve2lts-sym, 5.169: level 168 is finished
dve2lts-sym, 5.197: level 169 is finished
dve2lts-sym, 5.232: level 170 is finished
dve2lts-sym, 5.271: level 171 is finished
dve2lts-sym, 5.305: level 172 is finished
dve2lts-sym, 5.331: level 173 is finished
dve2lts-sym, 5.366: level 174 is finished
dve2lts-sym, 5.397: level 175 is finished
dve2lts-sym, 5.436: level 176 is finished
dve2lts-sym, 5.470: level 177 is finished
dve2lts-sym, 5.500: level 178 is finished
dve2lts-sym, 5.529: level 179 is finished
dve2lts-sym, 5.568: level 180 is finished
dve2lts-sym, 5.604: level 181 is finished
dve2lts-sym, 5.646: level 182 is finished
dve2lts-sym, 5.685: level 183 is finished
dve2lts-sym, 5.717: level 184 is finished
dve2lts-sym, 5.747: level 185 is finished
dve2lts-sym, 5.799: level 186 is finished
dve2lts-sym, 5.828: level 187 is finished
dve2lts-sym, 5.862: level 188 is finished
dve2lts-sym, 5.890: level 189 is finished
dve2lts-sym, 5.925: level 190 is finished
dve2lts-sym, 5.957: level 191 is finished
dve2lts-sym, 5.998: level 192 is finished
dve2lts-sym, 6.032: level 193 is finished
dve2lts-sym, 6.064: level 194 is finished
dve2lts-sym, 6.092: level 195 is finished
dve2lts-sym, 6.129: level 196 is finished
dve2lts-sym, 6.166: level 197 is finished
dve2lts-sym, 6.206: level 198 is finished
dve2lts-sym, 6.241: level 199 is finished
dve2lts-sym, 6.296: level 200 is finished
dve2lts-sym, 6.324: level 201 is finished
dve2lts-sym, 6.360: level 202 is finished
dve2lts-sym, 6.388: level 203 is finished
dve2lts-sym, 6.421: level 204 is finished
dve2lts-sym, 6.447: level 205 is finished
dve2lts-sym, 6.479: level 206 is finished
dve2lts-sym, 6.508: level 207 is finished
dve2lts-sym, 6.544: level 208 is finished
dve2lts-sym, 6.573: level 209 is finished
dve2lts-sym, 6.599: level 210 is finished
dve2lts-sym, 6.626: level 211 is finished
dve2lts-sym, 6.659: level 212 is finished
dve2lts-sym, 6.689: level 213 is finished
dve2lts-sym, 6.724: level 214 is finished
dve2lts-sym, 6.771: level 215 is finished
dve2lts-sym, 6.800: level 216 is finished
dve2lts-sym, 6.824: level 217 is finished
dve2lts-sym, 6.855: level 218 is finished
dve2lts-sym, 6.879: level 219 is finished
dve2lts-sym, 6.909: level 220 is finished
dve2lts-sym, 6.932: level 221 is finished
dve2lts-sym, 6.960: level 222 is finished
dve2lts-sym, 6.985: level 223 is finished
dve2lts-sym, 7.013: level 224 is finished
dve2lts-sym, 7.038: level 225 is finished
dve2lts-sym, 7.060: level 226 is finished
dve2lts-sym, 7.082: level 227 is finished
dve2lts-sym, 7.109: level 228 is finished
dve2lts-sym, 7.136: level 229 is finished
dve2lts-sym, 7.166: level 230 is finished
dve2lts-sym, 7.196: level 231 is finished
dve2lts-sym, 7.221: level 232 is finished
dve2lts-sym, 7.242: level 233 is finished
dve2lts-sym, 7.283: level 234 is finished
dve2lts-sym, 7.304: level 235 is finished
dve2lts-sym, 7.329: level 236 is finished
dve2lts-sym, 7.350: level 237 is finished
dve2lts-sym, 7.375: level 238 is finished
dve2lts-sym, 7.398: level 239 is finished
dve2lts-sym, 7.425: level 240 is finished
dve2lts-sym, 7.448: level 241 is finished
dve2lts-sym, 7.470: level 242 is finished
dve2lts-sym, 7.490: level 243 is finished
dve2lts-sym, 7.516: level 244 is finished
dve2lts-sym, 7.540: level 245 is finished
dve2lts-sym, 7.568: level 246 is finished
dve2lts-sym, 7.596: level 247 is finished
dve2lts-sym, 7.619: level 248 is finished
dve2lts-sym, 7.639: level 249 is finished
dve2lts-sym, 7.667: level 250 is finished
dve2lts-sym, 7.687: level 251 is finished
dve2lts-sym, 7.710: level 252 is finished
dve2lts-sym, 7.729: level 253 is finished
dve2lts-sym, 7.750: level 254 is finished
dve2lts-sym, 7.785: level 255 is finished
dve2lts-sym, 7.809: level 256 is finished
dve2lts-sym, 7.830: level 257 is finished
dve2lts-sym, 7.850: level 258 is finished
dve2lts-sym, 7.885: level 259 is finished
dve2lts-sym, 7.909: level 260 is finished
dve2lts-sym, 7.930: level 261 is finished
dve2lts-sym, 7.955: level 262 is finished
dve2lts-sym, 7.979: level 263 is finished
dve2lts-sym, 7.999: level 264 is finished
dve2lts-sym, 8.019: level 265 is finished
dve2lts-sym, 8.044: level 266 is finished
dve2lts-sym, 8.062: level 267 is finished
dve2lts-sym, 8.082: level 268 is finished
dve2lts-sym, 8.100: level 269 is finished
dve2lts-sym, 8.122: level 270 is finished
dve2lts-sym, 8.142: level 271 is finished
dve2lts-sym, 8.165: level 272 is finished
dve2lts-sym, 8.186: level 273 is finished
dve2lts-sym, 8.203: level 274 is finished
dve2lts-sym, 8.221: level 275 is finished
dve2lts-sym, 8.243: level 276 is finished
dve2lts-sym, 8.263: level 277 is finished
dve2lts-sym, 8.286: level 278 is finished
dve2lts-sym, 8.308: level 279 is finished
dve2lts-sym, 8.328: level 280 is finished
dve2lts-sym, 8.346: level 281 is finished
dve2lts-sym, 8.381: level 282 is finished
dve2lts-sym, 8.398: level 283 is finished
dve2lts-sym, 8.417: level 284 is finished
dve2lts-sym, 8.434: level 285 is finished
dve2lts-sym, 8.453: level 286 is finished
dve2lts-sym, 8.470: level 287 is finished
dve2lts-sym, 8.491: level 288 is finished
dve2lts-sym, 8.508: level 289 is finished
dve2lts-sym, 8.524: level 290 is finished
dve2lts-sym, 8.540: level 291 is finished
dve2lts-sym, 8.559: level 292 is finished
dve2lts-sym, 8.577: level 293 is finished
dve2lts-sym, 8.596: level 294 is finished
dve2lts-sym, 8.614: level 295 is finished
dve2lts-sym, 8.630: level 296 is finished
dve2lts-sym, 8.645: level 297 is finished
dve2lts-sym, 8.663: level 298 is finished
dve2lts-sym, 8.678: level 299 is finished
dve2lts-sym, 8.695: level 300 is finished
dve2lts-sym, 8.709: level 301 is finished
dve2lts-sym, 8.725: level 302 is finished
dve2lts-sym, 8.741: level 303 is finished
dve2lts-sym, 8.758: level 304 is finished
dve2lts-sym, 8.774: level 305 is finished
dve2lts-sym, 8.788: level 306 is finished
dve2lts-sym, 8.803: level 307 is finished
dve2lts-sym, 8.820: level 308 is finished
dve2lts-sym, 8.835: level 309 is finished
dve2lts-sym, 8.865: level 310 is finished
dve2lts-sym, 8.883: level 311 is finished
dve2lts-sym, 8.898: level 312 is finished
dve2lts-sym, 8.911: level 313 is finished
dve2lts-sym, 8.926: level 314 is finished
dve2lts-sym, 8.939: level 315 is finished
dve2lts-sym, 8.972: level 316 is finished
dve2lts-sym, 8.986: level 317 is finished
dve2lts-sym, 8.999: level 318 is finished
dve2lts-sym, 9.012: level 319 is finished
dve2lts-sym, 9.026: level 320 is finished
dve2lts-sym, 9.039: level 321 is finished
dve2lts-sym, 9.051: level 322 is finished
dve2lts-sym, 9.076: level 323 is finished
dve2lts-sym, 9.089: level 324 is finished
dve2lts-sym, 9.102: level 325 is finished
dve2lts-sym, 9.115: level 326 is finished
dve2lts-sym, 9.128: level 327 is finished
dve2lts-sym, 9.138: level 328 is finished
dve2lts-sym, 9.149: level 329 is finished
dve2lts-sym, 9.161: level 330 is finished
dve2lts-sym, 9.171: level 331 is finished
dve2lts-sym, 9.181: level 332 is finished
dve2lts-sym, 9.192: level 333 is finished
dve2lts-sym, 9.202: level 334 is finished
dve2lts-sym, 9.212: level 335 is finished
dve2lts-sym, 9.223: level 336 is finished
dve2lts-sym, 9.234: level 337 is finished
dve2lts-sym, 9.243: level 338 is finished
dve2lts-sym, 9.252: level 339 is finished
dve2lts-sym, 9.263: level 340 is finished
dve2lts-sym, 9.272: level 341 is finished
dve2lts-sym, 9.282: level 342 is finished
dve2lts-sym, 9.292: level 343 is finished
dve2lts-sym, 9.301: level 344 is finished
dve2lts-sym, 9.309: level 345 is finished
dve2lts-sym, 9.317: level 346 is finished
dve2lts-sym, 9.326: level 347 is finished
dve2lts-sym, 9.334: level 348 is finished
dve2lts-sym, 9.342: level 349 is finished
dve2lts-sym, 9.350: level 350 is finished
dve2lts-sym, 9.358: level 351 is finished
dve2lts-sym, 9.366: level 352 is finished
dve2lts-sym, 9.374: level 353 is finished
dve2lts-sym, 9.381: level 354 is finished
dve2lts-sym, 9.388: level 355 is finished
dve2lts-sym, 9.395: level 356 is finished
dve2lts-sym, 9.403: level 357 is finished
dve2lts-sym, 9.409: level 358 is finished
dve2lts-sym, 9.416: level 359 is finished
dve2lts-sym, 9.423: level 360 is finished
dve2lts-sym, 9.429: level 361 is finished
dve2lts-sym, 9.435: level 362 is finished
dve2lts-sym, 9.441: level 363 is finished
dve2lts-sym, 9.447: level 364 is finished
dve2lts-sym, 9.453: level 365 is finished
dve2lts-sym, 9.459: level 366 is finished
dve2lts-sym, 9.465: level 367 is finished
dve2lts-sym, 9.472: level 368 is finished
dve2lts-sym, 9.477: level 369 is finished
dve2lts-sym, 9.482: level 370 is finished
dve2lts-sym, 9.488: level 371 is finished
dve2lts-sym, 9.493: level 372 is finished
dve2lts-sym, 9.498: level 373 is finished
dve2lts-sym, 9.503: level 374 is finished
dve2lts-sym, 9.508: level 375 is finished
dve2lts-sym, 9.512: level 376 is finished
dve2lts-sym, 9.517: level 377 is finished
dve2lts-sym, 9.521: level 378 is finished
dve2lts-sym, 9.526: level 379 is finished
dve2lts-sym, 9.530: level 380 is finished
dve2lts-sym, 9.535: level 381 is finished
dve2lts-sym, 9.539: level 382 is finished
dve2lts-sym, 9.543: level 383 is finished
dve2lts-sym, 9.547: level 384 is finished
dve2lts-sym, 9.551: level 385 is finished
dve2lts-sym, 9.567: level 386 is finished
dve2lts-sym, 9.572: level 387 is finished
dve2lts-sym, 9.576: level 388 is finished
dve2lts-sym, 9.580: level 389 is finished
dve2lts-sym, 9.583: level 390 is finished
dve2lts-sym, 9.586: level 391 is finished
dve2lts-sym, 9.588: level 392 is finished
dve2lts-sym, 9.591: level 393 is finished
dve2lts-sym, 9.594: level 394 is finished
dve2lts-sym, 9.597: level 395 is finished
dve2lts-sym, 9.600: level 396 is finished
dve2lts-sym, 9.603: level 397 is finished
dve2lts-sym, 9.606: level 398 is finished
dve2lts-sym, 9.608: level 399 is finished
dve2lts-sym, 9.611: level 400 is finished
dve2lts-sym, 9.613: level 401 is finished
dve2lts-sym, 9.615: level 402 is finished
dve2lts-sym, 9.618: level 403 is finished
dve2lts-sym, 9.620: level 404 is finished
dve2lts-sym, 9.622: level 405 is finished
dve2lts-sym, 9.624: level 406 is finished
dve2lts-sym, 9.626: level 407 is finished
dve2lts-sym, 9.628: level 408 is finished
dve2lts-sym, 9.629: level 409 is finished
dve2lts-sym, 9.632: level 410 is finished
dve2lts-sym, 9.633: level 411 is finished
dve2lts-sym, 9.635: level 412 is finished
dve2lts-sym, 9.637: level 413 is finished
dve2lts-sym, 9.638: level 414 is finished
dve2lts-sym, 9.640: level 415 is finished
dve2lts-sym, 9.642: level 416 is finished
dve2lts-sym, 9.644: level 417 is finished
dve2lts-sym, 9.645: level 418 is finished
dve2lts-sym, 9.647: level 419 is finished
dve2lts-sym, 9.648: level 420 is finished
dve2lts-sym, 9.649: level 421 is finished
dve2lts-sym, 9.650: level 422 is finished
dve2lts-sym, 9.652: level 423 is finished
dve2lts-sym, 9.653: level 424 is finished
dve2lts-sym, 9.654: level 425 is finished
dve2lts-sym, 9.656: level 426 is finished
dve2lts-sym, 9.657: level 427 is finished
dve2lts-sym, 9.658: level 428 is finished
dve2lts-sym, 9.659: level 429 is finished
dve2lts-sym, 9.661: level 430 is finished
dve2lts-sym, 9.662: level 431 is finished
dve2lts-sym, 9.663: level 432 is finished
dve2lts-sym, 9.664: level 433 is finished
dve2lts-sym, 9.665: level 434 is finished
dve2lts-sym, 9.666: level 435 is finished
dve2lts-sym, 9.667: level 436 is finished
dve2lts-sym, 9.668: level 437 is finished
dve2lts-sym, 9.669: level 438 is finished
dve2lts-sym, 9.670: level 439 is finished
dve2lts-sym, 9.671: level 440 is finished
dve2lts-sym, 9.671: level 441 is finished
dve2lts-sym, 9.672: level 442 is finished
dve2lts-sym, 9.673: level 443 is finished
dve2lts-sym, 9.674: level 444 is finished
dve2lts-sym, 9.674: level 445 is finished
dve2lts-sym, 9.675: level 446 is finished
dve2lts-sym, 9.676: level 447 is finished
dve2lts-sym, 9.676: level 448 is finished
dve2lts-sym, 9.676: level 449 is finished
dve2lts-sym, 9.677: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.677: reachability took 7.810 real 357.870 user 13.350 sys
dve2lts-sym, 9.677: counting visited states...
dve2lts-sym, 9.735: counting took 0.060 real 2.810 user 0.000 sys
dve2lts-sym, 9.735: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
