Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 24->24 groups
dve2lts-sym, 0.660: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.022: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.260: level 1 is finished
dve2lts-sym, 1.783: level 2 is finished
dve2lts-sym, 2.423: level 3 is finished
dve2lts-sym, 3.081: level 4 is finished
dve2lts-sym, 3.634: level 5 is finished
dve2lts-sym, 4.274: level 6 is finished
dve2lts-sym, 4.934: level 7 is finished
dve2lts-sym, 5.436: level 8 is finished
dve2lts-sym, 5.820: level 9 is finished
dve2lts-sym, 6.036: level 10 is finished
dve2lts-sym, 6.135: level 11 is finished
dve2lts-sym, 6.185: level 12 is finished
dve2lts-sym, 6.199: level 13 is finished
dve2lts-sym, 6.205: level 14 is finished
dve2lts-sym, 6.210: level 15 is finished
dve2lts-sym, 6.215: level 16 is finished
dve2lts-sym, 6.221: level 17 is finished
dve2lts-sym, 6.229: level 18 is finished
dve2lts-sym, 6.236: level 19 is finished
dve2lts-sym, 6.244: level 20 is finished
dve2lts-sym, 6.252: level 21 is finished
dve2lts-sym, 6.260: level 22 is finished
dve2lts-sym, 6.269: level 23 is finished
dve2lts-sym, 6.279: level 24 is finished
dve2lts-sym, 6.288: level 25 is finished
dve2lts-sym, 6.297: level 26 is finished
dve2lts-sym, 6.308: level 27 is finished
dve2lts-sym, 6.319: level 28 is finished
dve2lts-sym, 6.330: level 29 is finished
dve2lts-sym, 6.341: level 30 is finished
dve2lts-sym, 6.353: level 31 is finished
dve2lts-sym, 6.365: level 32 is finished
dve2lts-sym, 6.378: level 33 is finished
dve2lts-sym, 6.391: level 34 is finished
dve2lts-sym, 6.405: level 35 is finished
dve2lts-sym, 6.420: level 36 is finished
dve2lts-sym, 6.435: level 37 is finished
dve2lts-sym, 6.451: level 38 is finished
dve2lts-sym, 6.467: level 39 is finished
dve2lts-sym, 6.485: level 40 is finished
dve2lts-sym, 6.504: level 41 is finished
dve2lts-sym, 6.522: level 42 is finished
dve2lts-sym, 6.540: level 43 is finished
dve2lts-sym, 6.559: level 44 is finished
dve2lts-sym, 6.578: level 45 is finished
dve2lts-sym, 6.598: level 46 is finished
dve2lts-sym, 6.619: level 47 is finished
dve2lts-sym, 6.641: level 48 is finished
dve2lts-sym, 6.663: level 49 is finished
dve2lts-sym, 6.686: level 50 is finished
dve2lts-sym, 6.709: level 51 is finished
dve2lts-sym, 6.732: level 52 is finished
dve2lts-sym, 6.757: level 53 is finished
dve2lts-sym, 6.784: level 54 is finished
dve2lts-sym, 6.811: level 55 is finished
dve2lts-sym, 6.837: level 56 is finished
dve2lts-sym, 6.864: level 57 is finished
dve2lts-sym, 6.891: level 58 is finished
dve2lts-sym, 6.917: level 59 is finished
dve2lts-sym, 6.946: level 60 is finished
dve2lts-sym, 6.975: level 61 is finished
dve2lts-sym, 7.004: level 62 is finished
dve2lts-sym, 7.034: level 63 is finished
dve2lts-sym, 7.064: level 64 is finished
dve2lts-sym, 7.094: level 65 is finished
dve2lts-sym, 7.128: level 66 is finished
dve2lts-sym, 7.159: level 67 is finished
dve2lts-sym, 7.191: level 68 is finished
dve2lts-sym, 7.220: level 69 is finished
dve2lts-sym, 7.249: level 70 is finished
dve2lts-sym, 7.277: level 71 is finished
dve2lts-sym, 7.305: level 72 is finished
dve2lts-sym, 7.334: level 73 is finished
dve2lts-sym, 7.364: level 74 is finished
dve2lts-sym, 7.393: level 75 is finished
dve2lts-sym, 7.423: level 76 is finished
dve2lts-sym, 7.449: level 77 is finished
dve2lts-sym, 7.476: level 78 is finished
dve2lts-sym, 7.502: level 79 is finished
dve2lts-sym, 7.525: level 80 is finished
dve2lts-sym, 7.547: level 81 is finished
dve2lts-sym, 7.567: level 82 is finished
dve2lts-sym, 7.586: level 83 is finished
dve2lts-sym, 7.604: level 84 is finished
dve2lts-sym, 7.620: level 85 is finished
dve2lts-sym, 7.636: level 86 is finished
dve2lts-sym, 7.650: level 87 is finished
dve2lts-sym, 7.663: level 88 is finished
dve2lts-sym, 7.675: level 89 is finished
dve2lts-sym, 7.686: level 90 is finished
dve2lts-sym, 7.696: level 91 is finished
dve2lts-sym, 7.704: level 92 is finished
dve2lts-sym, 7.710: level 93 is finished
dve2lts-sym, 7.716: level 94 is finished
dve2lts-sym, 7.719: level 95 is finished
dve2lts-sym, 7.722: level 96 is finished
dve2lts-sym, 7.725: level 97 is finished
dve2lts-sym, 7.726: level 98 is finished
dve2lts-sym, 7.728: level 99 is finished
dve2lts-sym, 7.728: level 100 is finished
dve2lts-sym, 7.729: level 101 is finished
dve2lts-sym, 7.730: level 102 is finished
dve2lts-sym, 7.730: level 103 is finished
dve2lts-sym, 7.731: level 104 is finished
dve2lts-sym, 7.731: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.731: reachability took 6.800 real 1.570 user 5.220 sys
dve2lts-sym, 7.731: counting visited states...
dve2lts-sym, 7.734: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.734: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
