Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.367: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.382: got initial state
dve2lts-sym, 1.382: level 0 is finished
dve2lts-sym, 1.390: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.537: level 1 is finished
dve2lts-sym, 1.676: level 2 is finished
dve2lts-sym, 1.790: level 3 is finished
dve2lts-sym, 1.904: level 4 is finished
dve2lts-sym, 1.987: level 5 is finished
dve2lts-sym, 2.062: level 6 is finished
dve2lts-sym, 2.134: level 7 is finished
dve2lts-sym, 2.177: level 8 is finished
dve2lts-sym, 2.196: level 9 is finished
dve2lts-sym, 2.203: level 10 is finished
dve2lts-sym, 2.227: level 11 is finished
dve2lts-sym, 2.240: level 12 is finished
dve2lts-sym, 2.244: level 13 is finished
dve2lts-sym, 2.246: level 14 is finished
dve2lts-sym, 2.248: level 15 is finished
dve2lts-sym, 2.251: level 16 is finished
dve2lts-sym, 2.253: level 17 is finished
dve2lts-sym, 2.256: level 18 is finished
dve2lts-sym, 2.259: level 19 is finished
dve2lts-sym, 2.262: level 20 is finished
dve2lts-sym, 2.265: level 21 is finished
dve2lts-sym, 2.269: level 22 is finished
dve2lts-sym, 2.273: level 23 is finished
dve2lts-sym, 2.277: level 24 is finished
dve2lts-sym, 2.280: level 25 is finished
dve2lts-sym, 2.285: level 26 is finished
dve2lts-sym, 2.289: level 27 is finished
dve2lts-sym, 2.293: level 28 is finished
dve2lts-sym, 2.297: level 29 is finished
dve2lts-sym, 2.301: level 30 is finished
dve2lts-sym, 2.338: level 31 is finished
dve2lts-sym, 2.343: level 32 is finished
dve2lts-sym, 2.349: level 33 is finished
dve2lts-sym, 2.353: level 34 is finished
dve2lts-sym, 2.357: level 35 is finished
dve2lts-sym, 2.363: level 36 is finished
dve2lts-sym, 2.368: level 37 is finished
dve2lts-sym, 2.374: level 38 is finished
dve2lts-sym, 2.380: level 39 is finished
dve2lts-sym, 2.386: level 40 is finished
dve2lts-sym, 2.391: level 41 is finished
dve2lts-sym, 2.397: level 42 is finished
dve2lts-sym, 2.403: level 43 is finished
dve2lts-sym, 2.427: level 44 is finished
dve2lts-sym, 2.432: level 45 is finished
dve2lts-sym, 2.439: level 46 is finished
dve2lts-sym, 2.446: level 47 is finished
dve2lts-sym, 2.454: level 48 is finished
dve2lts-sym, 2.462: level 49 is finished
dve2lts-sym, 2.469: level 50 is finished
dve2lts-sym, 2.475: level 51 is finished
dve2lts-sym, 2.484: level 52 is finished
dve2lts-sym, 2.492: level 53 is finished
dve2lts-sym, 2.502: level 54 is finished
dve2lts-sym, 2.526: level 55 is finished
dve2lts-sym, 2.536: level 56 is finished
dve2lts-sym, 2.543: level 57 is finished
dve2lts-sym, 2.554: level 58 is finished
dve2lts-sym, 2.562: level 59 is finished
dve2lts-sym, 2.571: level 60 is finished
dve2lts-sym, 2.579: level 61 is finished
dve2lts-sym, 2.589: level 62 is finished
dve2lts-sym, 2.598: level 63 is finished
dve2lts-sym, 2.625: level 64 is finished
dve2lts-sym, 2.637: level 65 is finished
dve2lts-sym, 2.648: level 66 is finished
dve2lts-sym, 2.660: level 67 is finished
dve2lts-sym, 2.672: level 68 is finished
dve2lts-sym, 2.684: level 69 is finished
dve2lts-sym, 2.698: level 70 is finished
dve2lts-sym, 2.727: level 71 is finished
dve2lts-sym, 2.739: level 72 is finished
dve2lts-sym, 2.749: level 73 is finished
dve2lts-sym, 2.764: level 74 is finished
dve2lts-sym, 2.774: level 75 is finished
dve2lts-sym, 2.786: level 76 is finished
dve2lts-sym, 2.795: level 77 is finished
dve2lts-sym, 2.829: level 78 is finished
dve2lts-sym, 2.841: level 79 is finished
dve2lts-sym, 2.857: level 80 is finished
dve2lts-sym, 2.871: level 81 is finished
dve2lts-sym, 2.882: level 82 is finished
dve2lts-sym, 2.894: level 83 is finished
dve2lts-sym, 2.926: level 84 is finished
dve2lts-sym, 2.942: level 85 is finished
dve2lts-sym, 2.961: level 86 is finished
dve2lts-sym, 2.979: level 87 is finished
dve2lts-sym, 2.994: level 88 is finished
dve2lts-sym, 3.037: level 89 is finished
dve2lts-sym, 3.055: level 90 is finished
dve2lts-sym, 3.067: level 91 is finished
dve2lts-sym, 3.081: level 92 is finished
dve2lts-sym, 3.093: level 93 is finished
dve2lts-sym, 3.123: level 94 is finished
dve2lts-sym, 3.138: level 95 is finished
dve2lts-sym, 3.157: level 96 is finished
dve2lts-sym, 3.174: level 97 is finished
dve2lts-sym, 3.188: level 98 is finished
dve2lts-sym, 3.201: level 99 is finished
dve2lts-sym, 3.233: level 100 is finished
dve2lts-sym, 3.249: level 101 is finished
dve2lts-sym, 3.270: level 102 is finished
dve2lts-sym, 3.287: level 103 is finished
dve2lts-sym, 3.302: level 104 is finished
dve2lts-sym, 3.333: level 105 is finished
dve2lts-sym, 3.351: level 106 is finished
dve2lts-sym, 3.366: level 107 is finished
dve2lts-sym, 3.381: level 108 is finished
dve2lts-sym, 3.394: level 109 is finished
dve2lts-sym, 3.431: level 110 is finished
dve2lts-sym, 3.447: level 111 is finished
dve2lts-sym, 3.466: level 112 is finished
dve2lts-sym, 3.484: level 113 is finished
dve2lts-sym, 3.498: level 114 is finished
dve2lts-sym, 3.525: level 115 is finished
dve2lts-sym, 3.543: level 116 is finished
dve2lts-sym, 3.560: level 117 is finished
dve2lts-sym, 3.580: level 118 is finished
dve2lts-sym, 3.597: level 119 is finished
dve2lts-sym, 3.629: level 120 is finished
dve2lts-sym, 3.643: level 121 is finished
dve2lts-sym, 3.660: level 122 is finished
dve2lts-sym, 3.674: level 123 is finished
dve2lts-sym, 3.688: level 124 is finished
dve2lts-sym, 3.701: level 125 is finished
dve2lts-sym, 3.732: level 126 is finished
dve2lts-sym, 3.747: level 127 is finished
dve2lts-sym, 3.763: level 128 is finished
dve2lts-sym, 3.776: level 129 is finished
dve2lts-sym, 3.788: level 130 is finished
dve2lts-sym, 3.800: level 131 is finished
dve2lts-sym, 3.834: level 132 is finished
dve2lts-sym, 3.848: level 133 is finished
dve2lts-sym, 3.863: level 134 is finished
dve2lts-sym, 3.877: level 135 is finished
dve2lts-sym, 3.889: level 136 is finished
dve2lts-sym, 3.900: level 137 is finished
dve2lts-sym, 3.939: level 138 is finished
dve2lts-sym, 3.949: level 139 is finished
dve2lts-sym, 3.959: level 140 is finished
dve2lts-sym, 3.970: level 141 is finished
dve2lts-sym, 3.982: level 142 is finished
dve2lts-sym, 3.992: level 143 is finished
dve2lts-sym, 4.003: level 144 is finished
dve2lts-sym, 4.032: level 145 is finished
dve2lts-sym, 4.042: level 146 is finished
dve2lts-sym, 4.052: level 147 is finished
dve2lts-sym, 4.063: level 148 is finished
dve2lts-sym, 4.073: level 149 is finished
dve2lts-sym, 4.085: level 150 is finished
dve2lts-sym, 4.095: level 151 is finished
dve2lts-sym, 4.105: level 152 is finished
dve2lts-sym, 4.128: level 153 is finished
dve2lts-sym, 4.139: level 154 is finished
dve2lts-sym, 4.147: level 155 is finished
dve2lts-sym, 4.156: level 156 is finished
dve2lts-sym, 4.165: level 157 is finished
dve2lts-sym, 4.175: level 158 is finished
dve2lts-sym, 4.184: level 159 is finished
dve2lts-sym, 4.194: level 160 is finished
dve2lts-sym, 4.205: level 161 is finished
dve2lts-sym, 4.228: level 162 is finished
dve2lts-sym, 4.237: level 163 is finished
dve2lts-sym, 4.247: level 164 is finished
dve2lts-sym, 4.255: level 165 is finished
dve2lts-sym, 4.264: level 166 is finished
dve2lts-sym, 4.274: level 167 is finished
dve2lts-sym, 4.282: level 168 is finished
dve2lts-sym, 4.289: level 169 is finished
dve2lts-sym, 4.297: level 170 is finished
dve2lts-sym, 4.304: level 171 is finished
dve2lts-sym, 4.326: level 172 is finished
dve2lts-sym, 4.334: level 173 is finished
dve2lts-sym, 4.342: level 174 is finished
dve2lts-sym, 4.349: level 175 is finished
dve2lts-sym, 4.357: level 176 is finished
dve2lts-sym, 4.364: level 177 is finished
dve2lts-sym, 4.371: level 178 is finished
dve2lts-sym, 4.378: level 179 is finished
dve2lts-sym, 4.386: level 180 is finished
dve2lts-sym, 4.393: level 181 is finished
dve2lts-sym, 4.400: level 182 is finished
dve2lts-sym, 4.423: level 183 is finished
dve2lts-sym, 4.431: level 184 is finished
dve2lts-sym, 4.437: level 185 is finished
dve2lts-sym, 4.444: level 186 is finished
dve2lts-sym, 4.450: level 187 is finished
dve2lts-sym, 4.456: level 188 is finished
dve2lts-sym, 4.462: level 189 is finished
dve2lts-sym, 4.468: level 190 is finished
dve2lts-sym, 4.474: level 191 is finished
dve2lts-sym, 4.480: level 192 is finished
dve2lts-sym, 4.486: level 193 is finished
dve2lts-sym, 4.492: level 194 is finished
dve2lts-sym, 4.498: level 195 is finished
dve2lts-sym, 4.503: level 196 is finished
dve2lts-sym, 4.526: level 197 is finished
dve2lts-sym, 4.533: level 198 is finished
dve2lts-sym, 4.538: level 199 is finished
dve2lts-sym, 4.543: level 200 is finished
dve2lts-sym, 4.547: level 201 is finished
dve2lts-sym, 4.553: level 202 is finished
dve2lts-sym, 4.557: level 203 is finished
dve2lts-sym, 4.561: level 204 is finished
dve2lts-sym, 4.566: level 205 is finished
dve2lts-sym, 4.571: level 206 is finished
dve2lts-sym, 4.575: level 207 is finished
dve2lts-sym, 4.580: level 208 is finished
dve2lts-sym, 4.584: level 209 is finished
dve2lts-sym, 4.588: level 210 is finished
dve2lts-sym, 4.593: level 211 is finished
dve2lts-sym, 4.597: level 212 is finished
dve2lts-sym, 4.601: level 213 is finished
dve2lts-sym, 4.604: level 214 is finished
dve2lts-sym, 4.622: level 215 is finished
dve2lts-sym, 4.626: level 216 is finished
dve2lts-sym, 4.630: level 217 is finished
dve2lts-sym, 4.633: level 218 is finished
dve2lts-sym, 4.637: level 219 is finished
dve2lts-sym, 4.640: level 220 is finished
dve2lts-sym, 4.644: level 221 is finished
dve2lts-sym, 4.648: level 222 is finished
dve2lts-sym, 4.651: level 223 is finished
dve2lts-sym, 4.655: level 224 is finished
dve2lts-sym, 4.658: level 225 is finished
dve2lts-sym, 4.661: level 226 is finished
dve2lts-sym, 4.664: level 227 is finished
dve2lts-sym, 4.666: level 228 is finished
dve2lts-sym, 4.669: level 229 is finished
dve2lts-sym, 4.672: level 230 is finished
dve2lts-sym, 4.675: level 231 is finished
dve2lts-sym, 4.677: level 232 is finished
dve2lts-sym, 4.679: level 233 is finished
dve2lts-sym, 4.682: level 234 is finished
dve2lts-sym, 4.684: level 235 is finished
dve2lts-sym, 4.686: level 236 is finished
dve2lts-sym, 4.689: level 237 is finished
dve2lts-sym, 4.691: level 238 is finished
dve2lts-sym, 4.694: level 239 is finished
dve2lts-sym, 4.696: level 240 is finished
dve2lts-sym, 4.698: level 241 is finished
dve2lts-sym, 4.700: level 242 is finished
dve2lts-sym, 4.702: level 243 is finished
dve2lts-sym, 4.704: level 244 is finished
dve2lts-sym, 4.719: level 245 is finished
dve2lts-sym, 4.721: level 246 is finished
dve2lts-sym, 4.723: level 247 is finished
dve2lts-sym, 4.724: level 248 is finished
dve2lts-sym, 4.726: level 249 is finished
dve2lts-sym, 4.728: level 250 is finished
dve2lts-sym, 4.730: level 251 is finished
dve2lts-sym, 4.731: level 252 is finished
dve2lts-sym, 4.733: level 253 is finished
dve2lts-sym, 4.735: level 254 is finished
dve2lts-sym, 4.736: level 255 is finished
dve2lts-sym, 4.738: level 256 is finished
dve2lts-sym, 4.739: level 257 is finished
dve2lts-sym, 4.741: level 258 is finished
dve2lts-sym, 4.742: level 259 is finished
dve2lts-sym, 4.743: level 260 is finished
dve2lts-sym, 4.745: level 261 is finished
dve2lts-sym, 4.746: level 262 is finished
dve2lts-sym, 4.747: level 263 is finished
dve2lts-sym, 4.748: level 264 is finished
dve2lts-sym, 4.750: level 265 is finished
dve2lts-sym, 4.751: level 266 is finished
dve2lts-sym, 4.752: level 267 is finished
dve2lts-sym, 4.753: level 268 is finished
dve2lts-sym, 4.754: level 269 is finished
dve2lts-sym, 4.755: level 270 is finished
dve2lts-sym, 4.756: level 271 is finished
dve2lts-sym, 4.758: level 272 is finished
dve2lts-sym, 4.759: level 273 is finished
dve2lts-sym, 4.760: level 274 is finished
dve2lts-sym, 4.761: level 275 is finished
dve2lts-sym, 4.761: level 276 is finished
dve2lts-sym, 4.762: level 277 is finished
dve2lts-sym, 4.763: level 278 is finished
dve2lts-sym, 4.764: level 279 is finished
dve2lts-sym, 4.765: level 280 is finished
dve2lts-sym, 4.766: level 281 is finished
dve2lts-sym, 4.766: level 282 is finished
dve2lts-sym, 4.767: level 283 is finished
dve2lts-sym, 4.768: level 284 is finished
dve2lts-sym, 4.768: level 285 is finished
dve2lts-sym, 4.769: level 286 is finished
dve2lts-sym, 4.770: level 287 is finished
dve2lts-sym, 4.770: level 288 is finished
dve2lts-sym, 4.771: level 289 is finished
dve2lts-sym, 4.771: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.771: reachability took 3.390 real 136.730 user 18.430 sys
dve2lts-sym, 4.771: counting visited states...
dve2lts-sym, 4.786: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 4.786: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
