Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.723: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.819: level 1 is finished
dve2lts-sym, 1.076: level 2 is finished
dve2lts-sym, 1.445: level 3 is finished
dve2lts-sym, 1.818: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.646: level 6 is finished
dve2lts-sym, 3.114: level 7 is finished
dve2lts-sym, 3.524: level 8 is finished
dve2lts-sym, 3.959: level 9 is finished
dve2lts-sym, 4.439: level 10 is finished
dve2lts-sym, 4.780: level 11 is finished
dve2lts-sym, 4.963: level 12 is finished
dve2lts-sym, 5.097: level 13 is finished
dve2lts-sym, 5.217: level 14 is finished
dve2lts-sym, 5.337: level 15 is finished
dve2lts-sym, 5.455: level 16 is finished
dve2lts-sym, 5.556: level 17 is finished
dve2lts-sym, 5.646: level 18 is finished
dve2lts-sym, 5.722: level 19 is finished
dve2lts-sym, 5.784: level 20 is finished
dve2lts-sym, 5.824: level 21 is finished
dve2lts-sym, 5.850: level 22 is finished
dve2lts-sym, 5.869: level 23 is finished
dve2lts-sym, 5.884: level 24 is finished
dve2lts-sym, 5.903: level 25 is finished
dve2lts-sym, 5.914: level 26 is finished
dve2lts-sym, 5.925: level 27 is finished
dve2lts-sym, 5.934: level 28 is finished
dve2lts-sym, 5.943: level 29 is finished
dve2lts-sym, 5.957: level 30 is finished
dve2lts-sym, 5.968: level 31 is finished
dve2lts-sym, 5.973: level 32 is finished
dve2lts-sym, 5.976: level 33 is finished
dve2lts-sym, 5.979: level 34 is finished
dve2lts-sym, 5.982: level 35 is finished
dve2lts-sym, 5.983: level 36 is finished
dve2lts-sym, 5.984: level 37 is finished
dve2lts-sym, 5.985: level 38 is finished
dve2lts-sym, 5.987: level 39 is finished
dve2lts-sym, 5.988: level 40 is finished
dve2lts-sym, 5.989: level 41 is finished
dve2lts-sym, 5.990: level 42 is finished
dve2lts-sym, 5.990: level 43 is finished
dve2lts-sym, 5.991: level 44 is finished
dve2lts-sym, 5.991: level 45 is finished
dve2lts-sym, 5.992: level 46 is finished
dve2lts-sym, 5.992: level 47 is finished
dve2lts-sym, 5.993: level 48 is finished
dve2lts-sym, 5.994: level 49 is finished
dve2lts-sym, 5.995: level 50 is finished
dve2lts-sym, 5.996: level 51 is finished
dve2lts-sym, 5.996: level 52 is finished
dve2lts-sym, 5.997: level 53 is finished
dve2lts-sym, 5.997: level 54 is finished
dve2lts-sym, 5.998: level 55 is finished
dve2lts-sym, 5.999: level 56 is finished
dve2lts-sym, 5.999: level 57 is finished
dve2lts-sym, 6.000: level 58 is finished
dve2lts-sym, 6.001: level 59 is finished
dve2lts-sym, 6.002: level 60 is finished
dve2lts-sym, 6.003: level 61 is finished
dve2lts-sym, 6.003: level 62 is finished
dve2lts-sym, 6.004: level 63 is finished
dve2lts-sym, 6.004: level 64 is finished
dve2lts-sym, 6.005: level 65 is finished
dve2lts-sym, 6.005: level 66 is finished
dve2lts-sym, 6.006: level 67 is finished
dve2lts-sym, 6.007: level 68 is finished
dve2lts-sym, 6.008: level 69 is finished
dve2lts-sym, 6.009: level 70 is finished
dve2lts-sym, 6.010: level 71 is finished
dve2lts-sym, 6.010: level 72 is finished
dve2lts-sym, 6.011: level 73 is finished
dve2lts-sym, 6.011: level 74 is finished
dve2lts-sym, 6.012: level 75 is finished
dve2lts-sym, 6.013: level 76 is finished
dve2lts-sym, 6.013: level 77 is finished
dve2lts-sym, 6.014: level 78 is finished
dve2lts-sym, 6.015: level 79 is finished
dve2lts-sym, 6.016: level 80 is finished
dve2lts-sym, 6.017: level 81 is finished
dve2lts-sym, 6.017: level 82 is finished
dve2lts-sym, 6.018: level 83 is finished
dve2lts-sym, 6.018: level 84 is finished
dve2lts-sym, 6.019: level 85 is finished
dve2lts-sym, 6.020: level 86 is finished
dve2lts-sym, 6.020: level 87 is finished
dve2lts-sym, 6.021: level 88 is finished
dve2lts-sym, 6.022: level 89 is finished
dve2lts-sym, 6.023: level 90 is finished
dve2lts-sym, 6.023: level 91 is finished
dve2lts-sym, 6.024: level 92 is finished
dve2lts-sym, 6.024: level 93 is finished
dve2lts-sym, 6.025: level 94 is finished
dve2lts-sym, 6.025: level 95 is finished
dve2lts-sym, 6.026: level 96 is finished
dve2lts-sym, 6.026: level 97 is finished
dve2lts-sym, 6.026: level 98 is finished
dve2lts-sym, 6.027: level 99 is finished
dve2lts-sym, 6.027: level 100 is finished
dve2lts-sym, 6.027: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.027: reachability took 5.360 real 0.080 user 5.280 sys
dve2lts-sym, 6.027: counting visited states...
dve2lts-sym, 6.027: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.027: state space has 1506 (~1.51e+03) states, 639 BDD nodes
