Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.098: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.105: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.671: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.686: got initial state
dve2lts-sym, 1.686: level 0 is finished
dve2lts-sym, 1.919: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.443: level 1 is finished
dve2lts-sym, 3.678: level 2 is finished
dve2lts-sym, 4.805: level 3 is finished
dve2lts-sym, 5.590: level 4 is finished
dve2lts-sym, 6.087: level 5 is finished
dve2lts-sym, 6.354: level 6 is finished
dve2lts-sym, 6.500: level 7 is finished
dve2lts-sym, 6.550: level 8 is finished
dve2lts-sym, 6.566: level 9 is finished
dve2lts-sym, 6.577: level 10 is finished
dve2lts-sym, 6.586: level 11 is finished
dve2lts-sym, 6.596: level 12 is finished
dve2lts-sym, 6.610: level 13 is finished
dve2lts-sym, 6.625: level 14 is finished
dve2lts-sym, 6.646: level 15 is finished
dve2lts-sym, 6.674: level 16 is finished
dve2lts-sym, 6.712: level 17 is finished
dve2lts-sym, 6.764: level 18 is finished
dve2lts-sym, 6.828: level 19 is finished
dve2lts-sym, 6.907: level 20 is finished
dve2lts-sym, 6.990: level 21 is finished
dve2lts-sym, 7.085: level 22 is finished
dve2lts-sym, 7.202: level 23 is finished
dve2lts-sym, 7.346: level 24 is finished
dve2lts-sym, 7.520: level 25 is finished
dve2lts-sym, 7.719: level 26 is finished
dve2lts-sym, 7.955: level 27 is finished
dve2lts-sym, 8.229: level 28 is finished
dve2lts-sym, 8.525: level 29 is finished
dve2lts-sym, 8.864: level 30 is finished
dve2lts-sym, 9.251: level 31 is finished
dve2lts-sym, 9.695: level 32 is finished
dve2lts-sym, 10.170: level 33 is finished
dve2lts-sym, 10.694: level 34 is finished
dve2lts-sym, 11.321: level 35 is finished
dve2lts-sym, 11.935: level 36 is finished
dve2lts-sym, 12.602: level 37 is finished
dve2lts-sym, 13.309: level 38 is finished
dve2lts-sym, 14.042: level 39 is finished
dve2lts-sym, 14.755: level 40 is finished
dve2lts-sym, 15.500: level 41 is finished
dve2lts-sym, 16.310: level 42 is finished
dve2lts-sym, 17.146: level 43 is finished
dve2lts-sym, 18.034: level 44 is finished
dve2lts-sym, 18.898: level 45 is finished
dve2lts-sym, 19.885: level 46 is finished
dve2lts-sym, 20.861: level 47 is finished
dve2lts-sym, 21.807: level 48 is finished
dve2lts-sym, 22.806: level 49 is finished
dve2lts-sym, 23.809: level 50 is finished
dve2lts-sym, 24.981: level 51 is finished
dve2lts-sym, 26.151: level 52 is finished
dve2lts-sym, 27.364: level 53 is finished
dve2lts-sym, 28.595: level 54 is finished
dve2lts-sym, 29.900: level 55 is finished
dve2lts-sym, 31.194: level 56 is finished
dve2lts-sym, 32.644: level 57 is finished
dve2lts-sym, 34.141: level 58 is finished
dve2lts-sym, 35.598: level 59 is finished
dve2lts-sym, 37.121: level 60 is finished
dve2lts-sym, 38.736: level 61 is finished
dve2lts-sym, 40.449: level 62 is finished
dve2lts-sym, 42.279: level 63 is finished
dve2lts-sym, 44.070: level 64 is finished
dve2lts-sym, 46.109: level 65 is finished
dve2lts-sym, 48.107: level 66 is finished
dve2lts-sym, 50.045: level 67 is finished
dve2lts-sym, 52.042: level 68 is finished
dve2lts-sym, 54.060: level 69 is finished
dve2lts-sym, 56.140: level 70 is finished
dve2lts-sym, 58.202: level 71 is finished
dve2lts-sym, 60.319: level 72 is finished
dve2lts-sym, 62.414: level 73 is finished
dve2lts-sym, 64.712: level 74 is finished
dve2lts-sym, 67.115: level 75 is finished
dve2lts-sym, 69.795: level 76 is finished
dve2lts-sym, 72.533: level 77 is finished
dve2lts-sym, 75.206: level 78 is finished
dve2lts-sym, 77.956: level 79 is finished
dve2lts-sym, 80.821: level 80 is finished
dve2lts-sym, 83.820: level 81 is finished
dve2lts-sym, 86.953: level 82 is finished
dve2lts-sym, 89.970: level 83 is finished
dve2lts-sym, 93.041: level 84 is finished
dve2lts-sym, 95.985: level 85 is finished
dve2lts-sym, 98.999: level 86 is finished
dve2lts-sym, 102.016: level 87 is finished
dve2lts-sym, 105.085: level 88 is finished
dve2lts-sym, 108.148: level 89 is finished
dve2lts-sym, 111.139: level 90 is finished
dve2lts-sym, 114.141: level 91 is finished
dve2lts-sym, 117.106: level 92 is finished
dve2lts-sym, 120.307: level 93 is finished
dve2lts-sym, 123.626: level 94 is finished
dve2lts-sym, 127.290: level 95 is finished
dve2lts-sym, 131.015: level 96 is finished
dve2lts-sym, 134.628: level 97 is finished
dve2lts-sym, 138.022: level 98 is finished
dve2lts-sym, 141.556: level 99 is finished
dve2lts-sym, 145.208: level 100 is finished
dve2lts-sym, 148.950: level 101 is finished
dve2lts-sym, 152.725: level 102 is finished
dve2lts-sym, 156.543: level 103 is finished
dve2lts-sym, 160.091: level 104 is finished
dve2lts-sym, 163.736: level 105 is finished
dve2lts-sym, 167.377: level 106 is finished
dve2lts-sym, 171.028: level 107 is finished
dve2lts-sym, 174.660: level 108 is finished
dve2lts-sym, 178.216: level 109 is finished
dve2lts-sym, 181.769: level 110 is finished
dve2lts-sym, 185.223: level 111 is finished
dve2lts-sym, 188.734: level 112 is finished
dve2lts-sym, 192.336: level 113 is finished
dve2lts-sym, 195.988: level 114 is finished
dve2lts-sym, 199.646: level 115 is finished
dve2lts-sym, 203.170: level 116 is finished
dve2lts-sym, 206.759: level 117 is finished
dve2lts-sym, 210.429: level 118 is finished
dve2lts-sym, 214.131: level 119 is finished
dve2lts-sym, 217.830: level 120 is finished
dve2lts-sym, 221.510: level 121 is finished
dve2lts-sym, 225.176: level 122 is finished
dve2lts-sym, 228.574: level 123 is finished
dve2lts-sym, 231.948: level 124 is finished
dve2lts-sym, 235.246: level 125 is finished
dve2lts-sym, 238.519: level 126 is finished
dve2lts-sym, 241.705: level 127 is finished
dve2lts-sym, 244.823: level 128 is finished
dve2lts-sym, 247.892: level 129 is finished
dve2lts-sym, 250.846: level 130 is finished
dve2lts-sym, 253.776: level 131 is finished
dve2lts-sym, 256.731: level 132 is finished
dve2lts-sym, 259.677: level 133 is finished
dve2lts-sym, 262.561: level 134 is finished
dve2lts-sym, 265.311: level 135 is finished
dve2lts-sym, 268.051: level 136 is finished
dve2lts-sym, 270.868: level 137 is finished
dve2lts-sym, 273.659: level 138 is finished
dve2lts-sym, 276.421: level 139 is finished
dve2lts-sym, 279.111: level 140 is finished
dve2lts-sym, 281.761: level 141 is finished
dve2lts-sym, 284.200: level 142 is finished
dve2lts-sym, 286.597: level 143 is finished
dve2lts-sym, 288.941: level 144 is finished
dve2lts-sym, 291.243: level 145 is finished
dve2lts-sym, 293.463: level 146 is finished
dve2lts-sym, 295.624: level 147 is finished
dve2lts-sym, 297.767: level 148 is finished
dve2lts-sym, 299.823: level 149 is finished
dve2lts-sym, 301.914: level 150 is finished
dve2lts-sym, 304.008: level 151 is finished
dve2lts-sym, 306.101: level 152 is finished
dve2lts-sym, 308.143: level 153 is finished
dve2lts-sym, 310.105: level 154 is finished
dve2lts-sym, 312.096: level 155 is finished
dve2lts-sym, 314.084: level 156 is finished
dve2lts-sym, 316.103: level 157 is finished
dve2lts-sym, 318.057: level 158 is finished
dve2lts-sym, 319.979: level 159 is finished
dve2lts-sym, 321.856: level 160 is finished
dve2lts-sym, 323.615: level 161 is finished
dve2lts-sym, 325.337: level 162 is finished
dve2lts-sym, 326.994: level 163 is finished
dve2lts-sym, 328.609: level 164 is finished
dve2lts-sym, 330.183: level 165 is finished
dve2lts-sym, 331.731: level 166 is finished
dve2lts-sym, 333.253: level 167 is finished
dve2lts-sym, 334.732: level 168 is finished
dve2lts-sym, 336.202: level 169 is finished
dve2lts-sym, 337.681: level 170 is finished
dve2lts-sym, 339.151: level 171 is finished
dve2lts-sym, 340.582: level 172 is finished
dve2lts-sym, 341.949: level 173 is finished
dve2lts-sym, 343.306: level 174 is finished
dve2lts-sym, 344.653: level 175 is finished
dve2lts-sym, 345.970: level 176 is finished
dve2lts-sym, 347.247: level 177 is finished
dve2lts-sym, 348.476: level 178 is finished
dve2lts-sym, 349.645: level 179 is finished
dve2lts-sym, 350.721: level 180 is finished
dve2lts-sym, 351.751: level 181 is finished
dve2lts-sym, 352.741: level 182 is finished
dve2lts-sym, 353.689: level 183 is finished
dve2lts-sym, 354.609: level 184 is finished
dve2lts-sym, 355.502: level 185 is finished
dve2lts-sym, 356.367: level 186 is finished
dve2lts-sym, 357.196: level 187 is finished
dve2lts-sym, 358.026: level 188 is finished
dve2lts-sym, 358.867: level 189 is finished
dve2lts-sym, 359.708: level 190 is finished
dve2lts-sym, 360.515: level 191 is finished
dve2lts-sym, 361.284: level 192 is finished
dve2lts-sym, 362.047: level 193 is finished
dve2lts-sym, 362.805: level 194 is finished
dve2lts-sym, 363.531: level 195 is finished
dve2lts-sym, 364.235: level 196 is finished
dve2lts-sym, 364.911: level 197 is finished
dve2lts-sym, 365.552: level 198 is finished
dve2lts-sym, 366.142: level 199 is finished
dve2lts-sym, 366.695: level 200 is finished
dve2lts-sym, 367.222: level 201 is finished
dve2lts-sym, 367.724: level 202 is finished
dve2lts-sym, 368.216: level 203 is finished
dve2lts-sym, 368.698: level 204 is finished
dve2lts-sym, 369.165: level 205 is finished
dve2lts-sym, 369.605: level 206 is finished
dve2lts-sym, 370.034: level 207 is finished
dve2lts-sym, 370.461: level 208 is finished
dve2lts-sym, 370.878: level 209 is finished
dve2lts-sym, 371.274: level 210 is finished
dve2lts-sym, 371.647: level 211 is finished
dve2lts-sym, 372.013: level 212 is finished
dve2lts-sym, 372.364: level 213 is finished
dve2lts-sym, 372.697: level 214 is finished
dve2lts-sym, 373.015: level 215 is finished
dve2lts-sym, 373.313: level 216 is finished
dve2lts-sym, 373.593: level 217 is finished
dve2lts-sym, 373.849: level 218 is finished
dve2lts-sym, 374.089: level 219 is finished
dve2lts-sym, 374.311: level 220 is finished
dve2lts-sym, 374.522: level 221 is finished
dve2lts-sym, 374.725: level 222 is finished
dve2lts-sym, 374.921: level 223 is finished
dve2lts-sym, 375.110: level 224 is finished
dve2lts-sym, 375.289: level 225 is finished
dve2lts-sym, 375.464: level 226 is finished
dve2lts-sym, 375.636: level 227 is finished
dve2lts-sym, 375.804: level 228 is finished
dve2lts-sym, 375.956: level 229 is finished
dve2lts-sym, 376.099: level 230 is finished
dve2lts-sym, 376.232: level 231 is finished
dve2lts-sym, 376.362: level 232 is finished
dve2lts-sym, 376.482: level 233 is finished
dve2lts-sym, 376.597: level 234 is finished
dve2lts-sym, 376.707: level 235 is finished
dve2lts-sym, 376.812: level 236 is finished
dve2lts-sym, 376.910: level 237 is finished
dve2lts-sym, 377.006: level 238 is finished
dve2lts-sym, 377.098: level 239 is finished
dve2lts-sym, 377.187: level 240 is finished
dve2lts-sym, 377.275: level 241 is finished
dve2lts-sym, 377.359: level 242 is finished
dve2lts-sym, 377.439: level 243 is finished
dve2lts-sym, 377.515: level 244 is finished
dve2lts-sym, 377.589: level 245 is finished
dve2lts-sym, 377.658: level 246 is finished
dve2lts-sym, 377.723: level 247 is finished
dve2lts-sym, 377.783: level 248 is finished
dve2lts-sym, 377.839: level 249 is finished
dve2lts-sym, 377.894: level 250 is finished
dve2lts-sym, 377.944: level 251 is finished
dve2lts-sym, 377.993: level 252 is finished
dve2lts-sym, 378.038: level 253 is finished
dve2lts-sym, 378.081: level 254 is finished
dve2lts-sym, 378.122: level 255 is finished
dve2lts-sym, 378.162: level 256 is finished
dve2lts-sym, 378.201: level 257 is finished
dve2lts-sym, 378.238: level 258 is finished
dve2lts-sym, 378.273: level 259 is finished
dve2lts-sym, 378.308: level 260 is finished
dve2lts-sym, 378.342: level 261 is finished
dve2lts-sym, 378.373: level 262 is finished
dve2lts-sym, 378.402: level 263 is finished
dve2lts-sym, 378.428: level 264 is finished
dve2lts-sym, 378.454: level 265 is finished
dve2lts-sym, 378.480: level 266 is finished
dve2lts-sym, 378.503: level 267 is finished
dve2lts-sym, 378.524: level 268 is finished
dve2lts-sym, 378.545: level 269 is finished
dve2lts-sym, 378.564: level 270 is finished
dve2lts-sym, 378.582: level 271 is finished
dve2lts-sym, 378.597: level 272 is finished
dve2lts-sym, 378.611: level 273 is finished
dve2lts-sym, 378.623: level 274 is finished
dve2lts-sym, 378.634: level 275 is finished
dve2lts-sym, 378.643: level 276 is finished
dve2lts-sym, 378.651: level 277 is finished
dve2lts-sym, 378.659: level 278 is finished
dve2lts-sym, 378.666: level 279 is finished
dve2lts-sym, 378.672: level 280 is finished
dve2lts-sym, 378.678: level 281 is finished
dve2lts-sym, 378.682: level 282 is finished
dve2lts-sym, 378.685: level 283 is finished
dve2lts-sym, 378.688: level 284 is finished
dve2lts-sym, 378.691: level 285 is finished
dve2lts-sym, 378.693: level 286 is finished
dve2lts-sym, 378.695: level 287 is finished
dve2lts-sym, 378.696: level 288 is finished
dve2lts-sym, 378.697: level 289 is finished
dve2lts-sym, 378.698: level 290 is finished
dve2lts-sym, 378.699: level 291 is finished
dve2lts-sym, 378.699: level 292 is finished
dve2lts-sym, 378.700: level 293 is finished
dve2lts-sym, 378.700: level 294 is finished
dve2lts-sym, 378.700: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 378.700: reachability took 377.020 real 370.850 user 5.980 sys
dve2lts-sym, 378.700: counting visited states...
dve2lts-sym, 378.918: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 378.918: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
