Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 24->24 groups
dve2lts-sym, 0.663: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.663: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.267: level 1 is finished
dve2lts-sym, 1.761: level 2 is finished
dve2lts-sym, 2.268: level 3 is finished
dve2lts-sym, 2.784: level 4 is finished
dve2lts-sym, 3.213: level 5 is finished
dve2lts-sym, 3.841: level 6 is finished
dve2lts-sym, 4.493: level 7 is finished
dve2lts-sym, 5.032: level 8 is finished
dve2lts-sym, 5.389: level 9 is finished
dve2lts-sym, 5.585: level 10 is finished
dve2lts-sym, 5.698: level 11 is finished
dve2lts-sym, 5.746: level 12 is finished
dve2lts-sym, 5.760: level 13 is finished
dve2lts-sym, 5.765: level 14 is finished
dve2lts-sym, 5.770: level 15 is finished
dve2lts-sym, 5.775: level 16 is finished
dve2lts-sym, 5.781: level 17 is finished
dve2lts-sym, 5.786: level 18 is finished
dve2lts-sym, 5.791: level 19 is finished
dve2lts-sym, 5.795: level 20 is finished
dve2lts-sym, 5.800: level 21 is finished
dve2lts-sym, 5.806: level 22 is finished
dve2lts-sym, 5.811: level 23 is finished
dve2lts-sym, 5.817: level 24 is finished
dve2lts-sym, 5.823: level 25 is finished
dve2lts-sym, 5.829: level 26 is finished
dve2lts-sym, 5.836: level 27 is finished
dve2lts-sym, 5.843: level 28 is finished
dve2lts-sym, 5.850: level 29 is finished
dve2lts-sym, 5.857: level 30 is finished
dve2lts-sym, 5.864: level 31 is finished
dve2lts-sym, 5.870: level 32 is finished
dve2lts-sym, 5.877: level 33 is finished
dve2lts-sym, 5.884: level 34 is finished
dve2lts-sym, 5.892: level 35 is finished
dve2lts-sym, 5.899: level 36 is finished
dve2lts-sym, 5.908: level 37 is finished
dve2lts-sym, 5.917: level 38 is finished
dve2lts-sym, 5.927: level 39 is finished
dve2lts-sym, 5.938: level 40 is finished
dve2lts-sym, 5.947: level 41 is finished
dve2lts-sym, 5.958: level 42 is finished
dve2lts-sym, 5.968: level 43 is finished
dve2lts-sym, 5.977: level 44 is finished
dve2lts-sym, 5.987: level 45 is finished
dve2lts-sym, 5.996: level 46 is finished
dve2lts-sym, 6.006: level 47 is finished
dve2lts-sym, 6.016: level 48 is finished
dve2lts-sym, 6.026: level 49 is finished
dve2lts-sym, 6.037: level 50 is finished
dve2lts-sym, 6.049: level 51 is finished
dve2lts-sym, 6.060: level 52 is finished
dve2lts-sym, 6.071: level 53 is finished
dve2lts-sym, 6.081: level 54 is finished
dve2lts-sym, 6.089: level 55 is finished
dve2lts-sym, 6.098: level 56 is finished
dve2lts-sym, 6.106: level 57 is finished
dve2lts-sym, 6.114: level 58 is finished
dve2lts-sym, 6.121: level 59 is finished
dve2lts-sym, 6.128: level 60 is finished
dve2lts-sym, 6.136: level 61 is finished
dve2lts-sym, 6.143: level 62 is finished
dve2lts-sym, 6.151: level 63 is finished
dve2lts-sym, 6.159: level 64 is finished
dve2lts-sym, 6.168: level 65 is finished
dve2lts-sym, 6.175: level 66 is finished
dve2lts-sym, 6.181: level 67 is finished
dve2lts-sym, 6.187: level 68 is finished
dve2lts-sym, 6.192: level 69 is finished
dve2lts-sym, 6.197: level 70 is finished
dve2lts-sym, 6.201: level 71 is finished
dve2lts-sym, 6.205: level 72 is finished
dve2lts-sym, 6.210: level 73 is finished
dve2lts-sym, 6.214: level 74 is finished
dve2lts-sym, 6.218: level 75 is finished
dve2lts-sym, 6.222: level 76 is finished
dve2lts-sym, 6.226: level 77 is finished
dve2lts-sym, 6.230: level 78 is finished
dve2lts-sym, 6.233: level 79 is finished
dve2lts-sym, 6.236: level 80 is finished
dve2lts-sym, 6.238: level 81 is finished
dve2lts-sym, 6.240: level 82 is finished
dve2lts-sym, 6.241: level 83 is finished
dve2lts-sym, 6.243: level 84 is finished
dve2lts-sym, 6.244: level 85 is finished
dve2lts-sym, 6.246: level 86 is finished
dve2lts-sym, 6.248: level 87 is finished
dve2lts-sym, 6.250: level 88 is finished
dve2lts-sym, 6.252: level 89 is finished
dve2lts-sym, 6.254: level 90 is finished
dve2lts-sym, 6.257: level 91 is finished
dve2lts-sym, 6.258: level 92 is finished
dve2lts-sym, 6.260: level 93 is finished
dve2lts-sym, 6.262: level 94 is finished
dve2lts-sym, 6.263: level 95 is finished
dve2lts-sym, 6.265: level 96 is finished
dve2lts-sym, 6.267: level 97 is finished
dve2lts-sym, 6.268: level 98 is finished
dve2lts-sym, 6.270: level 99 is finished
dve2lts-sym, 6.271: level 100 is finished
dve2lts-sym, 6.273: level 101 is finished
dve2lts-sym, 6.274: level 102 is finished
dve2lts-sym, 6.276: level 103 is finished
dve2lts-sym, 6.277: level 104 is finished
dve2lts-sym, 6.278: level 105 is finished
dve2lts-sym, 6.279: level 106 is finished
dve2lts-sym, 6.280: level 107 is finished
dve2lts-sym, 6.280: level 108 is finished
dve2lts-sym, 6.281: level 109 is finished
dve2lts-sym, 6.282: level 110 is finished
dve2lts-sym, 6.282: level 111 is finished
dve2lts-sym, 6.282: level 112 is finished
dve2lts-sym, 6.283: level 113 is finished
dve2lts-sym, 6.283: level 114 is finished
dve2lts-sym, 6.283: level 115 is finished
dve2lts-sym, 6.284: level 116 is finished
dve2lts-sym, 6.284: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.284: reachability took 5.350 real 0.550 user 4.800 sys
dve2lts-sym, 6.284: counting visited states...
dve2lts-sym, 6.285: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.285: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
