dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.039: Regroup Column sWaps
dve2lts-sym, 1.041: Regroup Row Sort
dve2lts-sym, 1.041: Regrouping: 32->32 groups
dve2lts-sym, 1.041: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 1.397: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.410: got initial state
dve2lts-sym, 1.410: level 0 is finished
dve2lts-sym, 1.414: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.810: level 1 is finished
dve2lts-sym, 2.401: level 2 is finished
dve2lts-sym, 2.928: level 3 is finished
dve2lts-sym, 3.400: level 4 is finished
dve2lts-sym, 3.742: level 5 is finished
dve2lts-sym, 4.006: level 6 is finished
dve2lts-sym, 4.205: level 7 is finished
dve2lts-sym, 4.357: level 8 is finished
dve2lts-sym, 4.420: level 9 is finished
dve2lts-sym, 4.440: level 10 is finished
dve2lts-sym, 4.446: level 11 is finished
dve2lts-sym, 4.451: level 12 is finished
dve2lts-sym, 4.457: level 13 is finished
dve2lts-sym, 4.465: level 14 is finished
dve2lts-sym, 4.477: level 15 is finished
dve2lts-sym, 4.491: level 16 is finished
dve2lts-sym, 4.508: level 17 is finished
dve2lts-sym, 4.529: level 18 is finished
dve2lts-sym, 4.552: level 19 is finished
dve2lts-sym, 4.579: level 20 is finished
dve2lts-sym, 4.611: level 21 is finished
dve2lts-sym, 4.650: level 22 is finished
dve2lts-sym, 4.694: level 23 is finished
dve2lts-sym, 4.747: level 24 is finished
dve2lts-sym, 4.802: level 25 is finished
dve2lts-sym, 4.867: level 26 is finished
dve2lts-sym, 4.938: level 27 is finished
dve2lts-sym, 5.019: level 28 is finished
dve2lts-sym, 5.105: level 29 is finished
dve2lts-sym, 5.200: level 30 is finished
dve2lts-sym, 5.301: level 31 is finished
dve2lts-sym, 5.415: level 32 is finished
dve2lts-sym, 5.537: level 33 is finished
dve2lts-sym, 5.666: level 34 is finished
dve2lts-sym, 5.803: level 35 is finished
dve2lts-sym, 5.949: level 36 is finished
dve2lts-sym, 6.090: level 37 is finished
dve2lts-sym, 6.261: level 38 is finished
dve2lts-sym, 6.436: level 39 is finished
dve2lts-sym, 6.645: level 40 is finished
dve2lts-sym, 6.838: level 41 is finished
dve2lts-sym, 7.051: level 42 is finished
dve2lts-sym, 7.268: level 43 is finished
dve2lts-sym, 7.502: level 44 is finished
dve2lts-sym, 7.742: level 45 is finished
dve2lts-sym, 7.997: level 46 is finished
dve2lts-sym, 8.267: level 47 is finished
dve2lts-sym, 8.571: level 48 is finished
dve2lts-sym, 8.884: level 49 is finished
dve2lts-sym, 9.208: level 50 is finished
dve2lts-sym, 9.544: level 51 is finished
dve2lts-sym, 9.894: level 52 is finished
dve2lts-sym, 10.229: level 53 is finished
dve2lts-sym, 10.633: level 54 is finished
dve2lts-sym, 11.044: level 55 is finished
dve2lts-sym, 11.464: level 56 is finished
dve2lts-sym, 11.887: level 57 is finished
dve2lts-sym, 12.283: level 58 is finished
dve2lts-sym, 12.685: level 59 is finished
dve2lts-sym, 13.106: level 60 is finished
dve2lts-sym, 13.533: level 61 is finished
dve2lts-sym, 13.975: level 62 is finished
dve2lts-sym, 14.443: level 63 is finished
dve2lts-sym, 14.955: level 64 is finished
dve2lts-sym, 15.478: level 65 is finished
dve2lts-sym, 16.001: level 66 is finished
dve2lts-sym, 16.530: level 67 is finished
dve2lts-sym, 17.057: level 68 is finished
dve2lts-sym, 17.596: level 69 is finished
dve2lts-sym, 18.157: level 70 is finished
dve2lts-sym, 18.712: level 71 is finished
dve2lts-sym, 19.248: level 72 is finished
dve2lts-sym, 19.774: level 73 is finished
dve2lts-sym, 20.299: level 74 is finished
dve2lts-sym, 20.821: level 75 is finished
dve2lts-sym, 21.339: level 76 is finished
dve2lts-sym, 21.853: level 77 is finished
dve2lts-sym, 22.365: level 78 is finished
dve2lts-sym, 22.890: level 79 is finished
dve2lts-sym, 23.432: level 80 is finished
dve2lts-sym, 23.960: level 81 is finished
dve2lts-sym, 24.462: level 82 is finished
dve2lts-sym, 24.947: level 83 is finished
dve2lts-sym, 25.416: level 84 is finished
dve2lts-sym, 25.872: level 85 is finished
dve2lts-sym, 26.319: level 86 is finished
dve2lts-sym, 26.737: level 87 is finished
dve2lts-sym, 27.127: level 88 is finished
dve2lts-sym, 27.493: level 89 is finished
dve2lts-sym, 27.838: level 90 is finished
dve2lts-sym, 28.167: level 91 is finished
dve2lts-sym, 28.482: level 92 is finished
dve2lts-sym, 28.781: level 93 is finished
dve2lts-sym, 29.068: level 94 is finished
dve2lts-sym, 29.345: level 95 is finished
dve2lts-sym, 29.616: level 96 is finished
dve2lts-sym, 29.863: level 97 is finished
dve2lts-sym, 30.090: level 98 is finished
dve2lts-sym, 30.300: level 99 is finished
dve2lts-sym, 30.490: level 100 is finished
dve2lts-sym, 30.664: level 101 is finished
dve2lts-sym, 30.816: level 102 is finished
dve2lts-sym, 30.944: level 103 is finished
dve2lts-sym, 31.056: level 104 is finished
dve2lts-sym, 31.151: level 105 is finished
dve2lts-sym, 31.233: level 106 is finished
dve2lts-sym, 31.306: level 107 is finished
dve2lts-sym, 31.367: level 108 is finished
dve2lts-sym, 31.421: level 109 is finished
dve2lts-sym, 31.468: level 110 is finished
dve2lts-sym, 31.509: level 111 is finished
dve2lts-sym, 31.542: level 112 is finished
dve2lts-sym, 31.568: level 113 is finished
dve2lts-sym, 31.588: level 114 is finished
dve2lts-sym, 31.604: level 115 is finished
dve2lts-sym, 31.617: level 116 is finished
dve2lts-sym, 31.627: level 117 is finished
dve2lts-sym, 31.633: level 118 is finished
dve2lts-sym, 31.638: level 119 is finished
dve2lts-sym, 31.641: level 120 is finished
dve2lts-sym, 31.644: level 121 is finished
dve2lts-sym, 31.646: level 122 is finished
dve2lts-sym, 31.647: level 123 is finished
dve2lts-sym, 31.649: level 124 is finished
dve2lts-sym, 31.649: level 125 is finished
dve2lts-sym, 31.650: level 126 is finished
dve2lts-sym, 31.651: level 127 is finished
dve2lts-sym, 31.651: level 128 is finished
dve2lts-sym, 31.652: level 129 is finished
dve2lts-sym, 31.652: level 130 is finished
dve2lts-sym, 31.652: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 31.652: reachability took 30.240 real 27.160 user 3.060 sys
dve2lts-sym, 31.652: counting visited states...
dve2lts-sym, 31.687: counting took 0.030 real 0.030 user 0.000 sys
dve2lts-sym, 31.687: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
