Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 16->16 groups
dve2lts-sym, 0.477: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.477: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.700: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.796: level 1 is finished
dve2lts-sym, 1.062: level 2 is finished
dve2lts-sym, 1.349: level 3 is finished
dve2lts-sym, 1.641: level 4 is finished
dve2lts-sym, 1.935: level 5 is finished
dve2lts-sym, 2.298: level 6 is finished
dve2lts-sym, 2.666: level 7 is finished
dve2lts-sym, 2.989: level 8 is finished
dve2lts-sym, 3.357: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.401: level 12 is finished
dve2lts-sym, 4.541: level 13 is finished
dve2lts-sym, 4.665: level 14 is finished
dve2lts-sym, 4.790: level 15 is finished
dve2lts-sym, 4.913: level 16 is finished
dve2lts-sym, 5.018: level 17 is finished
dve2lts-sym, 5.112: level 18 is finished
dve2lts-sym, 5.192: level 19 is finished
dve2lts-sym, 5.256: level 20 is finished
dve2lts-sym, 5.298: level 21 is finished
dve2lts-sym, 5.325: level 22 is finished
dve2lts-sym, 5.345: level 23 is finished
dve2lts-sym, 5.360: level 24 is finished
dve2lts-sym, 5.380: level 25 is finished
dve2lts-sym, 5.391: level 26 is finished
dve2lts-sym, 5.402: level 27 is finished
dve2lts-sym, 5.411: level 28 is finished
dve2lts-sym, 5.421: level 29 is finished
dve2lts-sym, 5.436: level 30 is finished
dve2lts-sym, 5.447: level 31 is finished
dve2lts-sym, 5.452: level 32 is finished
dve2lts-sym, 5.455: level 33 is finished
dve2lts-sym, 5.458: level 34 is finished
dve2lts-sym, 5.462: level 35 is finished
dve2lts-sym, 5.462: level 36 is finished
dve2lts-sym, 5.463: level 37 is finished
dve2lts-sym, 5.465: level 38 is finished
dve2lts-sym, 5.467: level 39 is finished
dve2lts-sym, 5.468: level 40 is finished
dve2lts-sym, 5.468: level 41 is finished
dve2lts-sym, 5.469: level 42 is finished
dve2lts-sym, 5.469: level 43 is finished
dve2lts-sym, 5.470: level 44 is finished
dve2lts-sym, 5.471: level 45 is finished
dve2lts-sym, 5.471: level 46 is finished
dve2lts-sym, 5.472: level 47 is finished
dve2lts-sym, 5.473: level 48 is finished
dve2lts-sym, 5.473: level 49 is finished
dve2lts-sym, 5.474: level 50 is finished
dve2lts-sym, 5.475: level 51 is finished
dve2lts-sym, 5.476: level 52 is finished
dve2lts-sym, 5.476: level 53 is finished
dve2lts-sym, 5.477: level 54 is finished
dve2lts-sym, 5.477: level 55 is finished
dve2lts-sym, 5.478: level 56 is finished
dve2lts-sym, 5.479: level 57 is finished
dve2lts-sym, 5.480: level 58 is finished
dve2lts-sym, 5.480: level 59 is finished
dve2lts-sym, 5.481: level 60 is finished
dve2lts-sym, 5.482: level 61 is finished
dve2lts-sym, 5.483: level 62 is finished
dve2lts-sym, 5.483: level 63 is finished
dve2lts-sym, 5.484: level 64 is finished
dve2lts-sym, 5.484: level 65 is finished
dve2lts-sym, 5.485: level 66 is finished
dve2lts-sym, 5.486: level 67 is finished
dve2lts-sym, 5.486: level 68 is finished
dve2lts-sym, 5.487: level 69 is finished
dve2lts-sym, 5.488: level 70 is finished
dve2lts-sym, 5.489: level 71 is finished
dve2lts-sym, 5.490: level 72 is finished
dve2lts-sym, 5.490: level 73 is finished
dve2lts-sym, 5.491: level 74 is finished
dve2lts-sym, 5.491: level 75 is finished
dve2lts-sym, 5.492: level 76 is finished
dve2lts-sym, 5.493: level 77 is finished
dve2lts-sym, 5.493: level 78 is finished
dve2lts-sym, 5.494: level 79 is finished
dve2lts-sym, 5.495: level 80 is finished
dve2lts-sym, 5.496: level 81 is finished
dve2lts-sym, 5.497: level 82 is finished
dve2lts-sym, 5.497: level 83 is finished
dve2lts-sym, 5.498: level 84 is finished
dve2lts-sym, 5.498: level 85 is finished
dve2lts-sym, 5.499: level 86 is finished
dve2lts-sym, 5.500: level 87 is finished
dve2lts-sym, 5.501: level 88 is finished
dve2lts-sym, 5.501: level 89 is finished
dve2lts-sym, 5.502: level 90 is finished
dve2lts-sym, 5.503: level 91 is finished
dve2lts-sym, 5.503: level 92 is finished
dve2lts-sym, 5.504: level 93 is finished
dve2lts-sym, 5.504: level 94 is finished
dve2lts-sym, 5.505: level 95 is finished
dve2lts-sym, 5.505: level 96 is finished
dve2lts-sym, 5.505: level 97 is finished
dve2lts-sym, 5.506: level 98 is finished
dve2lts-sym, 5.506: level 99 is finished
dve2lts-sym, 5.506: level 100 is finished
dve2lts-sym, 5.506: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.506: reachability took 4.860 real 0.080 user 4.790 sys
dve2lts-sym, 5.506: counting visited states...
dve2lts-sym, 5.507: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.507: state space has 1506 (~1.51e+03) states, 639 BDD nodes
