Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.849: Regroup specification: gs
dve2lts-sym, 0.849: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.849: Regroup macro Cols: cs,cn
dve2lts-sym, 0.849: Regroup Column Sort
dve2lts-sym, 0.849: Regroup Column Nub
dve2lts-sym, 0.849: Regroup macro Rows: rs,rn
dve2lts-sym, 0.849: Regroup Row Sort
dve2lts-sym, 0.849: Regroup Row Nub
dve2lts-sym, 0.849: Regroup Column sWaps
dve2lts-sym, 0.852: Regroup Row Sort
dve2lts-sym, 0.852: Regrouping: 32->32 groups
dve2lts-sym, 0.852: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.852: Creating a multi-core ListDD domain.
dve2lts-sym, 1.217: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.230: got initial state
dve2lts-sym, 1.230: level 0 is finished
dve2lts-sym, 1.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.770: level 1 is finished
dve2lts-sym, 2.731: level 2 is finished
dve2lts-sym, 3.635: level 3 is finished
dve2lts-sym, 4.449: level 4 is finished
dve2lts-sym, 5.001: level 5 is finished
dve2lts-sym, 5.500: level 6 is finished
dve2lts-sym, 5.877: level 7 is finished
dve2lts-sym, 6.116: level 8 is finished
dve2lts-sym, 6.234: level 9 is finished
dve2lts-sym, 6.270: level 10 is finished
dve2lts-sym, 6.282: level 11 is finished
dve2lts-sym, 6.289: level 12 is finished
dve2lts-sym, 6.297: level 13 is finished
dve2lts-sym, 6.307: level 14 is finished
dve2lts-sym, 6.322: level 15 is finished
dve2lts-sym, 6.341: level 16 is finished
dve2lts-sym, 6.364: level 17 is finished
dve2lts-sym, 6.391: level 18 is finished
dve2lts-sym, 6.420: level 19 is finished
dve2lts-sym, 6.455: level 20 is finished
dve2lts-sym, 6.495: level 21 is finished
dve2lts-sym, 6.540: level 22 is finished
dve2lts-sym, 6.589: level 23 is finished
dve2lts-sym, 6.649: level 24 is finished
dve2lts-sym, 6.709: level 25 is finished
dve2lts-sym, 6.775: level 26 is finished
dve2lts-sym, 6.843: level 27 is finished
dve2lts-sym, 6.907: level 28 is finished
dve2lts-sym, 6.972: level 29 is finished
dve2lts-sym, 7.041: level 30 is finished
dve2lts-sym, 7.114: level 31 is finished
dve2lts-sym, 7.199: level 32 is finished
dve2lts-sym, 7.285: level 33 is finished
dve2lts-sym, 7.371: level 34 is finished
dve2lts-sym, 7.457: level 35 is finished
dve2lts-sym, 7.546: level 36 is finished
dve2lts-sym, 7.639: level 37 is finished
dve2lts-sym, 7.738: level 38 is finished
dve2lts-sym, 7.837: level 39 is finished
dve2lts-sym, 7.947: level 40 is finished
dve2lts-sym, 8.053: level 41 is finished
dve2lts-sym, 8.165: level 42 is finished
dve2lts-sym, 8.277: level 43 is finished
dve2lts-sym, 8.381: level 44 is finished
dve2lts-sym, 8.490: level 45 is finished
dve2lts-sym, 8.608: level 46 is finished
dve2lts-sym, 8.736: level 47 is finished
dve2lts-sym, 8.886: level 48 is finished
dve2lts-sym, 9.037: level 49 is finished
dve2lts-sym, 9.190: level 50 is finished
dve2lts-sym, 9.345: level 51 is finished
dve2lts-sym, 9.506: level 52 is finished
dve2lts-sym, 9.680: level 53 is finished
dve2lts-sym, 9.862: level 54 is finished
dve2lts-sym, 10.045: level 55 is finished
dve2lts-sym, 10.247: level 56 is finished
dve2lts-sym, 10.437: level 57 is finished
dve2lts-sym, 10.635: level 58 is finished
dve2lts-sym, 10.834: level 59 is finished
dve2lts-sym, 11.019: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.406: level 62 is finished
dve2lts-sym, 11.617: level 63 is finished
dve2lts-sym, 11.857: level 64 is finished
dve2lts-sym, 12.097: level 65 is finished
dve2lts-sym, 12.334: level 66 is finished
dve2lts-sym, 12.573: level 67 is finished
dve2lts-sym, 12.814: level 68 is finished
dve2lts-sym, 13.067: level 69 is finished
dve2lts-sym, 13.334: level 70 is finished
dve2lts-sym, 13.598: level 71 is finished
dve2lts-sym, 13.884: level 72 is finished
dve2lts-sym, 14.152: level 73 is finished
dve2lts-sym, 14.428: level 74 is finished
dve2lts-sym, 14.702: level 75 is finished
dve2lts-sym, 14.954: level 76 is finished
dve2lts-sym, 15.211: level 77 is finished
dve2lts-sym, 15.482: level 78 is finished
dve2lts-sym, 15.767: level 79 is finished
dve2lts-sym, 16.091: level 80 is finished
dve2lts-sym, 16.413: level 81 is finished
dve2lts-sym, 16.728: level 82 is finished
dve2lts-sym, 17.049: level 83 is finished
dve2lts-sym, 17.376: level 84 is finished
dve2lts-sym, 17.721: level 85 is finished
dve2lts-sym, 18.084: level 86 is finished
dve2lts-sym, 18.444: level 87 is finished
dve2lts-sym, 18.795: level 88 is finished
dve2lts-sym, 19.147: level 89 is finished
dve2lts-sym, 19.481: level 90 is finished
dve2lts-sym, 19.814: level 91 is finished
dve2lts-sym, 20.144: level 92 is finished
dve2lts-sym, 20.481: level 93 is finished
dve2lts-sym, 20.834: level 94 is finished
dve2lts-sym, 21.198: level 95 is finished
dve2lts-sym, 21.607: level 96 is finished
dve2lts-sym, 22.009: level 97 is finished
dve2lts-sym, 22.403: level 98 is finished
dve2lts-sym, 22.797: level 99 is finished
dve2lts-sym, 23.191: level 100 is finished
dve2lts-sym, 23.602: level 101 is finished
dve2lts-sym, 23.994: level 102 is finished
dve2lts-sym, 24.380: level 103 is finished
dve2lts-sym, 24.751: level 104 is finished
dve2lts-sym, 25.117: level 105 is finished
dve2lts-sym, 25.491: level 106 is finished
dve2lts-sym, 25.861: level 107 is finished
dve2lts-sym, 26.225: level 108 is finished
dve2lts-sym, 26.594: level 109 is finished
dve2lts-sym, 26.983: level 110 is finished
dve2lts-sym, 27.385: level 111 is finished
dve2lts-sym, 27.831: level 112 is finished
dve2lts-sym, 28.265: level 113 is finished
dve2lts-sym, 28.686: level 114 is finished
dve2lts-sym, 29.080: level 115 is finished
dve2lts-sym, 29.480: level 116 is finished
dve2lts-sym, 29.894: level 117 is finished
dve2lts-sym, 30.306: level 118 is finished
dve2lts-sym, 30.709: level 119 is finished
dve2lts-sym, 31.091: level 120 is finished
dve2lts-sym, 31.462: level 121 is finished
dve2lts-sym, 31.838: level 122 is finished
dve2lts-sym, 32.209: level 123 is finished
dve2lts-sym, 32.568: level 124 is finished
dve2lts-sym, 32.926: level 125 is finished
dve2lts-sym, 33.283: level 126 is finished
dve2lts-sym, 33.642: level 127 is finished
dve2lts-sym, 34.017: level 128 is finished
dve2lts-sym, 34.376: level 129 is finished
dve2lts-sym, 34.718: level 130 is finished
dve2lts-sym, 35.061: level 131 is finished
dve2lts-sym, 35.402: level 132 is finished
dve2lts-sym, 35.746: level 133 is finished
dve2lts-sym, 36.083: level 134 is finished
dve2lts-sym, 36.406: level 135 is finished
dve2lts-sym, 36.707: level 136 is finished
dve2lts-sym, 36.994: level 137 is finished
dve2lts-sym, 37.278: level 138 is finished
dve2lts-sym, 37.554: level 139 is finished
dve2lts-sym, 37.818: level 140 is finished
dve2lts-sym, 38.086: level 141 is finished
dve2lts-sym, 38.350: level 142 is finished
dve2lts-sym, 38.622: level 143 is finished
dve2lts-sym, 38.901: level 144 is finished
dve2lts-sym, 39.162: level 145 is finished
dve2lts-sym, 39.415: level 146 is finished
dve2lts-sym, 39.672: level 147 is finished
dve2lts-sym, 39.925: level 148 is finished
dve2lts-sym, 40.181: level 149 is finished
dve2lts-sym, 40.434: level 150 is finished
dve2lts-sym, 40.678: level 151 is finished
dve2lts-sym, 40.909: level 152 is finished
dve2lts-sym, 41.133: level 153 is finished
dve2lts-sym, 41.354: level 154 is finished
dve2lts-sym, 41.573: level 155 is finished
dve2lts-sym, 41.784: level 156 is finished
dve2lts-sym, 42.002: level 157 is finished
dve2lts-sym, 42.220: level 158 is finished
dve2lts-sym, 42.442: level 159 is finished
dve2lts-sym, 42.671: level 160 is finished
dve2lts-sym, 42.886: level 161 is finished
dve2lts-sym, 43.094: level 162 is finished
dve2lts-sym, 43.306: level 163 is finished
dve2lts-sym, 43.514: level 164 is finished
dve2lts-sym, 43.722: level 165 is finished
dve2lts-sym, 43.925: level 166 is finished
dve2lts-sym, 44.123: level 167 is finished
dve2lts-sym, 44.309: level 168 is finished
dve2lts-sym, 44.487: level 169 is finished
dve2lts-sym, 44.664: level 170 is finished
dve2lts-sym, 44.837: level 171 is finished
dve2lts-sym, 45.005: level 172 is finished
dve2lts-sym, 45.180: level 173 is finished
dve2lts-sym, 45.355: level 174 is finished
dve2lts-sym, 45.534: level 175 is finished
dve2lts-sym, 45.717: level 176 is finished
dve2lts-sym, 45.886: level 177 is finished
dve2lts-sym, 46.052: level 178 is finished
dve2lts-sym, 46.220: level 179 is finished
dve2lts-sym, 46.386: level 180 is finished
dve2lts-sym, 46.552: level 181 is finished
dve2lts-sym, 46.715: level 182 is finished
dve2lts-sym, 46.872: level 183 is finished
dve2lts-sym, 47.019: level 184 is finished
dve2lts-sym, 47.161: level 185 is finished
dve2lts-sym, 47.300: level 186 is finished
dve2lts-sym, 47.438: level 187 is finished
dve2lts-sym, 47.571: level 188 is finished
dve2lts-sym, 47.707: level 189 is finished
dve2lts-sym, 47.843: level 190 is finished
dve2lts-sym, 47.980: level 191 is finished
dve2lts-sym, 48.119: level 192 is finished
dve2lts-sym, 48.246: level 193 is finished
dve2lts-sym, 48.369: level 194 is finished
dve2lts-sym, 48.493: level 195 is finished
dve2lts-sym, 48.612: level 196 is finished
dve2lts-sym, 48.729: level 197 is finished
dve2lts-sym, 48.841: level 198 is finished
dve2lts-sym, 48.950: level 199 is finished
dve2lts-sym, 49.049: level 200 is finished
dve2lts-sym, 49.146: level 201 is finished
dve2lts-sym, 49.241: level 202 is finished
dve2lts-sym, 49.335: level 203 is finished
dve2lts-sym, 49.425: level 204 is finished
dve2lts-sym, 49.518: level 205 is finished
dve2lts-sym, 49.607: level 206 is finished
dve2lts-sym, 49.699: level 207 is finished
dve2lts-sym, 49.792: level 208 is finished
dve2lts-sym, 49.875: level 209 is finished
dve2lts-sym, 49.955: level 210 is finished
dve2lts-sym, 50.036: level 211 is finished
dve2lts-sym, 50.113: level 212 is finished
dve2lts-sym, 50.189: level 213 is finished
dve2lts-sym, 50.262: level 214 is finished
dve2lts-sym, 50.330: level 215 is finished
dve2lts-sym, 50.393: level 216 is finished
dve2lts-sym, 50.455: level 217 is finished
dve2lts-sym, 50.516: level 218 is finished
dve2lts-sym, 50.578: level 219 is finished
dve2lts-sym, 50.635: level 220 is finished
dve2lts-sym, 50.696: level 221 is finished
dve2lts-sym, 50.754: level 222 is finished
dve2lts-sym, 50.812: level 223 is finished
dve2lts-sym, 50.870: level 224 is finished
dve2lts-sym, 50.920: level 225 is finished
dve2lts-sym, 50.967: level 226 is finished
dve2lts-sym, 51.013: level 227 is finished
dve2lts-sym, 51.054: level 228 is finished
dve2lts-sym, 51.092: level 229 is finished
dve2lts-sym, 51.128: level 230 is finished
dve2lts-sym, 51.163: level 231 is finished
dve2lts-sym, 51.193: level 232 is finished
dve2lts-sym, 51.224: level 233 is finished
dve2lts-sym, 51.255: level 234 is finished
dve2lts-sym, 51.285: level 235 is finished
dve2lts-sym, 51.314: level 236 is finished
dve2lts-sym, 51.345: level 237 is finished
dve2lts-sym, 51.375: level 238 is finished
dve2lts-sym, 51.404: level 239 is finished
dve2lts-sym, 51.431: level 240 is finished
dve2lts-sym, 51.455: level 241 is finished
dve2lts-sym, 51.477: level 242 is finished
dve2lts-sym, 51.497: level 243 is finished
dve2lts-sym, 51.516: level 244 is finished
dve2lts-sym, 51.532: level 245 is finished
dve2lts-sym, 51.548: level 246 is finished
dve2lts-sym, 51.562: level 247 is finished
dve2lts-sym, 51.575: level 248 is finished
dve2lts-sym, 51.587: level 249 is finished
dve2lts-sym, 51.599: level 250 is finished
dve2lts-sym, 51.612: level 251 is finished
dve2lts-sym, 51.623: level 252 is finished
dve2lts-sym, 51.635: level 253 is finished
dve2lts-sym, 51.647: level 254 is finished
dve2lts-sym, 51.659: level 255 is finished
dve2lts-sym, 51.669: level 256 is finished
dve2lts-sym, 51.678: level 257 is finished
dve2lts-sym, 51.687: level 258 is finished
dve2lts-sym, 51.695: level 259 is finished
dve2lts-sym, 51.702: level 260 is finished
dve2lts-sym, 51.709: level 261 is finished
dve2lts-sym, 51.716: level 262 is finished
dve2lts-sym, 51.723: level 263 is finished
dve2lts-sym, 51.729: level 264 is finished
dve2lts-sym, 51.736: level 265 is finished
dve2lts-sym, 51.742: level 266 is finished
dve2lts-sym, 51.748: level 267 is finished
dve2lts-sym, 51.755: level 268 is finished
dve2lts-sym, 51.760: level 269 is finished
dve2lts-sym, 51.766: level 270 is finished
dve2lts-sym, 51.771: level 271 is finished
dve2lts-sym, 51.776: level 272 is finished
dve2lts-sym, 51.779: level 273 is finished
dve2lts-sym, 51.783: level 274 is finished
dve2lts-sym, 51.786: level 275 is finished
dve2lts-sym, 51.789: level 276 is finished
dve2lts-sym, 51.792: level 277 is finished
dve2lts-sym, 51.794: level 278 is finished
dve2lts-sym, 51.797: level 279 is finished
dve2lts-sym, 51.799: level 280 is finished
dve2lts-sym, 51.801: level 281 is finished
dve2lts-sym, 51.802: level 282 is finished
dve2lts-sym, 51.804: level 283 is finished
dve2lts-sym, 51.805: level 284 is finished
dve2lts-sym, 51.807: level 285 is finished
dve2lts-sym, 51.808: level 286 is finished
dve2lts-sym, 51.809: level 287 is finished
dve2lts-sym, 51.809: level 288 is finished
dve2lts-sym, 51.810: level 289 is finished
dve2lts-sym, 51.810: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.810: reachability took 50.580 real 45.380 user 5.170 sys
dve2lts-sym, 51.810: counting visited states...
dve2lts-sym, 51.861: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.861: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
