Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.655: Regroup specification: gs
dve2lts-sym, 0.655: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.655: Regroup macro Cols: cs,cn
dve2lts-sym, 0.655: Regroup Column Sort
dve2lts-sym, 0.655: Regroup Column Nub
dve2lts-sym, 0.655: Regroup macro Rows: rs,rn
dve2lts-sym, 0.655: Regroup Row Sort
dve2lts-sym, 0.655: Regroup Row Nub
dve2lts-sym, 0.655: Regroup Column sWaps
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regrouping: 24->24 groups
dve2lts-sym, 0.656: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.656: Creating a multi-core ListDD domain.
dve2lts-sym, 1.042: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.053: got initial state
dve2lts-sym, 1.053: level 0 is finished
dve2lts-sym, 1.063: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.163: level 1 is finished
dve2lts-sym, 1.262: level 2 is finished
dve2lts-sym, 1.363: level 3 is finished
dve2lts-sym, 1.447: level 4 is finished
dve2lts-sym, 1.530: level 5 is finished
dve2lts-sym, 1.610: level 6 is finished
dve2lts-sym, 1.734: level 7 is finished
dve2lts-sym, 1.846: level 8 is finished
dve2lts-sym, 1.931: level 9 is finished
dve2lts-sym, 1.976: level 10 is finished
dve2lts-sym, 1.999: level 11 is finished
dve2lts-sym, 2.025: level 12 is finished
dve2lts-sym, 2.041: level 13 is finished
dve2lts-sym, 2.045: level 14 is finished
dve2lts-sym, 2.047: level 15 is finished
dve2lts-sym, 2.048: level 16 is finished
dve2lts-sym, 2.050: level 17 is finished
dve2lts-sym, 2.051: level 18 is finished
dve2lts-sym, 2.052: level 19 is finished
dve2lts-sym, 2.053: level 20 is finished
dve2lts-sym, 2.054: level 21 is finished
dve2lts-sym, 2.056: level 22 is finished
dve2lts-sym, 2.057: level 23 is finished
dve2lts-sym, 2.058: level 24 is finished
dve2lts-sym, 2.059: level 25 is finished
dve2lts-sym, 2.061: level 26 is finished
dve2lts-sym, 2.062: level 27 is finished
dve2lts-sym, 2.064: level 28 is finished
dve2lts-sym, 2.065: level 29 is finished
dve2lts-sym, 2.067: level 30 is finished
dve2lts-sym, 2.068: level 31 is finished
dve2lts-sym, 2.069: level 32 is finished
dve2lts-sym, 2.071: level 33 is finished
dve2lts-sym, 2.073: level 34 is finished
dve2lts-sym, 2.074: level 35 is finished
dve2lts-sym, 2.076: level 36 is finished
dve2lts-sym, 2.077: level 37 is finished
dve2lts-sym, 2.079: level 38 is finished
dve2lts-sym, 2.081: level 39 is finished
dve2lts-sym, 2.083: level 40 is finished
dve2lts-sym, 2.085: level 41 is finished
dve2lts-sym, 2.087: level 42 is finished
dve2lts-sym, 2.089: level 43 is finished
dve2lts-sym, 2.091: level 44 is finished
dve2lts-sym, 2.093: level 45 is finished
dve2lts-sym, 2.095: level 46 is finished
dve2lts-sym, 2.097: level 47 is finished
dve2lts-sym, 2.136: level 48 is finished
dve2lts-sym, 2.141: level 49 is finished
dve2lts-sym, 2.143: level 50 is finished
dve2lts-sym, 2.145: level 51 is finished
dve2lts-sym, 2.148: level 52 is finished
dve2lts-sym, 2.151: level 53 is finished
dve2lts-sym, 2.153: level 54 is finished
dve2lts-sym, 2.155: level 55 is finished
dve2lts-sym, 2.158: level 56 is finished
dve2lts-sym, 2.160: level 57 is finished
dve2lts-sym, 2.162: level 58 is finished
dve2lts-sym, 2.165: level 59 is finished
dve2lts-sym, 2.167: level 60 is finished
dve2lts-sym, 2.170: level 61 is finished
dve2lts-sym, 2.172: level 62 is finished
dve2lts-sym, 2.174: level 63 is finished
dve2lts-sym, 2.177: level 64 is finished
dve2lts-sym, 2.180: level 65 is finished
dve2lts-sym, 2.183: level 66 is finished
dve2lts-sym, 2.186: level 67 is finished
dve2lts-sym, 2.188: level 68 is finished
dve2lts-sym, 2.191: level 69 is finished
dve2lts-sym, 2.194: level 70 is finished
dve2lts-sym, 2.196: level 71 is finished
dve2lts-sym, 2.198: level 72 is finished
dve2lts-sym, 2.216: level 73 is finished
dve2lts-sym, 2.219: level 74 is finished
dve2lts-sym, 2.221: level 75 is finished
dve2lts-sym, 2.224: level 76 is finished
dve2lts-sym, 2.226: level 77 is finished
dve2lts-sym, 2.229: level 78 is finished
dve2lts-sym, 2.231: level 79 is finished
dve2lts-sym, 2.233: level 80 is finished
dve2lts-sym, 2.235: level 81 is finished
dve2lts-sym, 2.237: level 82 is finished
dve2lts-sym, 2.239: level 83 is finished
dve2lts-sym, 2.241: level 84 is finished
dve2lts-sym, 2.242: level 85 is finished
dve2lts-sym, 2.244: level 86 is finished
dve2lts-sym, 2.246: level 87 is finished
dve2lts-sym, 2.247: level 88 is finished
dve2lts-sym, 2.249: level 89 is finished
dve2lts-sym, 2.250: level 90 is finished
dve2lts-sym, 2.251: level 91 is finished
dve2lts-sym, 2.253: level 92 is finished
dve2lts-sym, 2.254: level 93 is finished
dve2lts-sym, 2.254: level 94 is finished
dve2lts-sym, 2.255: level 95 is finished
dve2lts-sym, 2.256: level 96 is finished
dve2lts-sym, 2.257: level 97 is finished
dve2lts-sym, 2.257: level 98 is finished
dve2lts-sym, 2.258: level 99 is finished
dve2lts-sym, 2.258: level 100 is finished
dve2lts-sym, 2.259: level 101 is finished
dve2lts-sym, 2.259: level 102 is finished
dve2lts-sym, 2.259: level 103 is finished
dve2lts-sym, 2.260: level 104 is finished
dve2lts-sym, 2.260: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.260: reachability took 1.200 real 26.030 user 11.270 sys
dve2lts-sym, 2.260: counting visited states...
dve2lts-sym, 2.261: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.261: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
