Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.483: Regroup specification: gs
dve2lts-sym, 0.483: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.483: Regroup macro Cols: cs,cn
dve2lts-sym, 0.483: Regroup Column Sort
dve2lts-sym, 0.483: Regroup Column Nub
dve2lts-sym, 0.483: Regroup macro Rows: rs,rn
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regroup Row Nub
dve2lts-sym, 0.483: Regroup Column sWaps
dve2lts-sym, 0.483: Regroup Row Sort
dve2lts-sym, 0.483: Regrouping: 16->16 groups
dve2lts-sym, 0.483: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.483: Creating a multi-core ListDD domain.
dve2lts-sym, 0.816: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.821: got initial state
dve2lts-sym, 0.821: level 0 is finished
dve2lts-sym, 0.842: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.904: level 1 is finished
dve2lts-sym, 1.009: level 2 is finished
dve2lts-sym, 1.121: level 3 is finished
dve2lts-sym, 1.215: level 4 is finished
dve2lts-sym, 1.321: level 5 is finished
dve2lts-sym, 1.434: level 6 is finished
dve2lts-sym, 1.553: level 7 is finished
dve2lts-sym, 1.686: level 8 is finished
dve2lts-sym, 1.845: level 9 is finished
dve2lts-sym, 1.982: level 10 is finished
dve2lts-sym, 2.078: level 11 is finished
dve2lts-sym, 2.148: level 12 is finished
dve2lts-sym, 2.197: level 13 is finished
dve2lts-sym, 2.250: level 14 is finished
dve2lts-sym, 2.301: level 15 is finished
dve2lts-sym, 2.348: level 16 is finished
dve2lts-sym, 2.394: level 17 is finished
dve2lts-sym, 2.441: level 18 is finished
dve2lts-sym, 2.477: level 19 is finished
dve2lts-sym, 2.510: level 20 is finished
dve2lts-sym, 2.533: level 21 is finished
dve2lts-sym, 2.551: level 22 is finished
dve2lts-sym, 2.571: level 23 is finished
dve2lts-sym, 2.589: level 24 is finished
dve2lts-sym, 2.603: level 25 is finished
dve2lts-sym, 2.620: level 26 is finished
dve2lts-sym, 2.633: level 27 is finished
dve2lts-sym, 2.645: level 28 is finished
dve2lts-sym, 2.658: level 29 is finished
dve2lts-sym, 2.663: level 30 is finished
dve2lts-sym, 2.670: level 31 is finished
dve2lts-sym, 2.672: level 32 is finished
dve2lts-sym, 2.685: level 33 is finished
dve2lts-sym, 2.692: level 34 is finished
dve2lts-sym, 2.698: level 35 is finished
dve2lts-sym, 2.705: level 36 is finished
dve2lts-sym, 2.708: level 37 is finished
dve2lts-sym, 2.713: level 38 is finished
dve2lts-sym, 2.716: level 39 is finished
dve2lts-sym, 2.717: level 40 is finished
dve2lts-sym, 2.720: level 41 is finished
dve2lts-sym, 2.720: level 42 is finished
dve2lts-sym, 2.724: level 43 is finished
dve2lts-sym, 2.725: level 44 is finished
dve2lts-sym, 2.726: level 45 is finished
dve2lts-sym, 2.728: level 46 is finished
dve2lts-sym, 2.728: level 47 is finished
dve2lts-sym, 2.729: level 48 is finished
dve2lts-sym, 2.732: level 49 is finished
dve2lts-sym, 2.732: level 50 is finished
dve2lts-sym, 2.733: level 51 is finished
dve2lts-sym, 2.733: level 52 is finished
dve2lts-sym, 2.733: level 53 is finished
dve2lts-sym, 2.733: level 54 is finished
dve2lts-sym, 2.734: level 55 is finished
dve2lts-sym, 2.734: level 56 is finished
dve2lts-sym, 2.734: level 57 is finished
dve2lts-sym, 2.735: level 58 is finished
dve2lts-sym, 2.735: level 59 is finished
dve2lts-sym, 2.735: level 60 is finished
dve2lts-sym, 2.736: level 61 is finished
dve2lts-sym, 2.736: level 62 is finished
dve2lts-sym, 2.736: level 63 is finished
dve2lts-sym, 2.737: level 64 is finished
dve2lts-sym, 2.737: level 65 is finished
dve2lts-sym, 2.737: level 66 is finished
dve2lts-sym, 2.738: level 67 is finished
dve2lts-sym, 2.738: level 68 is finished
dve2lts-sym, 2.738: level 69 is finished
dve2lts-sym, 2.739: level 70 is finished
dve2lts-sym, 2.739: level 71 is finished
dve2lts-sym, 2.739: level 72 is finished
dve2lts-sym, 2.740: level 73 is finished
dve2lts-sym, 2.740: level 74 is finished
dve2lts-sym, 2.740: level 75 is finished
dve2lts-sym, 2.740: level 76 is finished
dve2lts-sym, 2.741: level 77 is finished
dve2lts-sym, 2.741: level 78 is finished
dve2lts-sym, 2.742: level 79 is finished
dve2lts-sym, 2.742: level 80 is finished
dve2lts-sym, 2.742: level 81 is finished
dve2lts-sym, 2.743: level 82 is finished
dve2lts-sym, 2.743: level 83 is finished
dve2lts-sym, 2.743: level 84 is finished
dve2lts-sym, 2.744: level 85 is finished
dve2lts-sym, 2.744: level 86 is finished
dve2lts-sym, 2.744: level 87 is finished
dve2lts-sym, 2.745: level 88 is finished
dve2lts-sym, 2.745: level 89 is finished
dve2lts-sym, 2.745: level 90 is finished
dve2lts-sym, 2.746: level 91 is finished
dve2lts-sym, 2.746: level 92 is finished
dve2lts-sym, 2.746: level 93 is finished
dve2lts-sym, 2.746: level 94 is finished
dve2lts-sym, 2.747: level 95 is finished
dve2lts-sym, 2.747: level 96 is finished
dve2lts-sym, 2.747: level 97 is finished
dve2lts-sym, 2.747: level 98 is finished
dve2lts-sym, 2.747: level 99 is finished
dve2lts-sym, 2.748: level 100 is finished
dve2lts-sym, 2.748: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.748: reachability took 1.930 real 15.060 user 15.400 sys
dve2lts-sym, 2.748: counting visited states...
dve2lts-sym, 2.748: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.748: state space has 1506 (~1.51e+03) states, 639 BDD nodes
