Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.085: Regroup specification: gs
dve2lts-sym, 1.085: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.085: Regroup macro Cols: cs,cn
dve2lts-sym, 1.085: Regroup Column Sort
dve2lts-sym, 1.086: Regroup Column Nub
dve2lts-sym, 1.086: Regroup macro Rows: rs,rn
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regroup Row Nub
dve2lts-sym, 1.086: Regroup Column sWaps
dve2lts-sym, 1.092: Regroup Row Sort
dve2lts-sym, 1.092: Regrouping: 40->40 groups
dve2lts-sym, 1.092: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.093: Creating a multi-core ListDD domain.
dve2lts-sym, 2.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.299: got initial state
dve2lts-sym, 2.299: level 0 is finished
dve2lts-sym, 2.309: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.474: level 1 is finished
dve2lts-sym, 2.603: level 2 is finished
dve2lts-sym, 2.738: level 3 is finished
dve2lts-sym, 2.833: level 4 is finished
dve2lts-sym, 2.881: level 5 is finished
dve2lts-sym, 2.910: level 6 is finished
dve2lts-sym, 2.927: level 7 is finished
dve2lts-sym, 2.940: level 8 is finished
dve2lts-sym, 2.946: level 9 is finished
dve2lts-sym, 2.950: level 10 is finished
dve2lts-sym, 2.952: level 11 is finished
dve2lts-sym, 2.954: level 12 is finished
dve2lts-sym, 2.956: level 13 is finished
dve2lts-sym, 2.958: level 14 is finished
dve2lts-sym, 2.961: level 15 is finished
dve2lts-sym, 2.964: level 16 is finished
dve2lts-sym, 2.967: level 17 is finished
dve2lts-sym, 2.972: level 18 is finished
dve2lts-sym, 2.977: level 19 is finished
dve2lts-sym, 2.983: level 20 is finished
dve2lts-sym, 2.988: level 21 is finished
dve2lts-sym, 2.993: level 22 is finished
dve2lts-sym, 3.001: level 23 is finished
dve2lts-sym, 3.025: level 24 is finished
dve2lts-sym, 3.037: level 25 is finished
dve2lts-sym, 3.047: level 26 is finished
dve2lts-sym, 3.060: level 27 is finished
dve2lts-sym, 3.071: level 28 is finished
dve2lts-sym, 3.083: level 29 is finished
dve2lts-sym, 3.102: level 30 is finished
dve2lts-sym, 3.120: level 31 is finished
dve2lts-sym, 3.143: level 32 is finished
dve2lts-sym, 3.165: level 33 is finished
dve2lts-sym, 3.191: level 34 is finished
dve2lts-sym, 3.213: level 35 is finished
dve2lts-sym, 3.237: level 36 is finished
dve2lts-sym, 3.268: level 37 is finished
dve2lts-sym, 3.295: level 38 is finished
dve2lts-sym, 3.326: level 39 is finished
dve2lts-sym, 3.365: level 40 is finished
dve2lts-sym, 3.393: level 41 is finished
dve2lts-sym, 3.422: level 42 is finished
dve2lts-sym, 3.456: level 43 is finished
dve2lts-sym, 3.490: level 44 is finished
dve2lts-sym, 3.528: level 45 is finished
dve2lts-sym, 3.566: level 46 is finished
dve2lts-sym, 3.597: level 47 is finished
dve2lts-sym, 3.628: level 48 is finished
dve2lts-sym, 3.668: level 49 is finished
dve2lts-sym, 3.722: level 50 is finished
dve2lts-sym, 3.771: level 51 is finished
dve2lts-sym, 3.816: level 52 is finished
dve2lts-sym, 3.867: level 53 is finished
dve2lts-sym, 3.906: level 54 is finished
dve2lts-sym, 3.952: level 55 is finished
dve2lts-sym, 4.004: level 56 is finished
dve2lts-sym, 4.066: level 57 is finished
dve2lts-sym, 4.120: level 58 is finished
dve2lts-sym, 4.164: level 59 is finished
dve2lts-sym, 4.215: level 60 is finished
dve2lts-sym, 4.270: level 61 is finished
dve2lts-sym, 4.332: level 62 is finished
dve2lts-sym, 4.417: level 63 is finished
dve2lts-sym, 4.484: level 64 is finished
dve2lts-sym, 4.559: level 65 is finished
dve2lts-sym, 4.618: level 66 is finished
dve2lts-sym, 4.680: level 67 is finished
dve2lts-sym, 4.766: level 68 is finished
dve2lts-sym, 4.834: level 69 is finished
dve2lts-sym, 4.916: level 70 is finished
dve2lts-sym, 4.994: level 71 is finished
dve2lts-sym, 5.092: level 72 is finished
dve2lts-sym, 5.156: level 73 is finished
dve2lts-sym, 5.231: level 74 is finished
dve2lts-sym, 5.318: level 75 is finished
dve2lts-sym, 5.419: level 76 is finished
dve2lts-sym, 5.512: level 77 is finished
dve2lts-sym, 5.589: level 78 is finished
dve2lts-sym, 5.676: level 79 is finished
dve2lts-sym, 5.782: level 80 is finished
dve2lts-sym, 5.883: level 81 is finished
dve2lts-sym, 5.990: level 82 is finished
dve2lts-sym, 6.112: level 83 is finished
dve2lts-sym, 6.221: level 84 is finished
dve2lts-sym, 6.305: level 85 is finished
dve2lts-sym, 6.414: level 86 is finished
dve2lts-sym, 6.520: level 87 is finished
dve2lts-sym, 6.625: level 88 is finished
dve2lts-sym, 6.758: level 89 is finished
dve2lts-sym, 6.861: level 90 is finished
dve2lts-sym, 6.974: level 91 is finished
dve2lts-sym, 7.090: level 92 is finished
dve2lts-sym, 7.191: level 93 is finished
dve2lts-sym, 7.306: level 94 is finished
dve2lts-sym, 7.436: level 95 is finished
dve2lts-sym, 7.571: level 96 is finished
dve2lts-sym, 7.675: level 97 is finished
dve2lts-sym, 7.778: level 98 is finished
dve2lts-sym, 7.902: level 99 is finished
dve2lts-sym, 8.022: level 100 is finished
dve2lts-sym, 8.160: level 101 is finished
dve2lts-sym, 8.286: level 102 is finished
dve2lts-sym, 8.417: level 103 is finished
dve2lts-sym, 8.533: level 104 is finished
dve2lts-sym, 8.654: level 105 is finished
dve2lts-sym, 8.775: level 106 is finished
dve2lts-sym, 8.891: level 107 is finished
dve2lts-sym, 9.046: level 108 is finished
dve2lts-sym, 9.163: level 109 is finished
dve2lts-sym, 9.288: level 110 is finished
dve2lts-sym, 9.405: level 111 is finished
dve2lts-sym, 9.529: level 112 is finished
dve2lts-sym, 9.641: level 113 is finished
dve2lts-sym, 9.749: level 114 is finished
dve2lts-sym, 9.878: level 115 is finished
dve2lts-sym, 9.974: level 116 is finished
dve2lts-sym, 10.078: level 117 is finished
dve2lts-sym, 10.199: level 118 is finished
dve2lts-sym, 10.326: level 119 is finished
dve2lts-sym, 10.436: level 120 is finished
dve2lts-sym, 10.545: level 121 is finished
dve2lts-sym, 10.670: level 122 is finished
dve2lts-sym, 10.764: level 123 is finished
dve2lts-sym, 10.857: level 124 is finished
dve2lts-sym, 10.971: level 125 is finished
dve2lts-sym, 11.063: level 126 is finished
dve2lts-sym, 11.158: level 127 is finished
dve2lts-sym, 11.268: level 128 is finished
dve2lts-sym, 11.358: level 129 is finished
dve2lts-sym, 11.439: level 130 is finished
dve2lts-sym, 11.521: level 131 is finished
dve2lts-sym, 11.616: level 132 is finished
dve2lts-sym, 11.697: level 133 is finished
dve2lts-sym, 11.777: level 134 is finished
dve2lts-sym, 11.852: level 135 is finished
dve2lts-sym, 11.944: level 136 is finished
dve2lts-sym, 12.021: level 137 is finished
dve2lts-sym, 12.098: level 138 is finished
dve2lts-sym, 12.173: level 139 is finished
dve2lts-sym, 12.260: level 140 is finished
dve2lts-sym, 12.334: level 141 is finished
dve2lts-sym, 12.414: level 142 is finished
dve2lts-sym, 12.487: level 143 is finished
dve2lts-sym, 12.566: level 144 is finished
dve2lts-sym, 12.629: level 145 is finished
dve2lts-sym, 12.706: level 146 is finished
dve2lts-sym, 12.780: level 147 is finished
dve2lts-sym, 12.842: level 148 is finished
dve2lts-sym, 12.899: level 149 is finished
dve2lts-sym, 12.957: level 150 is finished
dve2lts-sym, 13.015: level 151 is finished
dve2lts-sym, 13.074: level 152 is finished
dve2lts-sym, 13.147: level 153 is finished
dve2lts-sym, 13.201: level 154 is finished
dve2lts-sym, 13.257: level 155 is finished
dve2lts-sym, 13.312: level 156 is finished
dve2lts-sym, 13.368: level 157 is finished
dve2lts-sym, 13.437: level 158 is finished
dve2lts-sym, 13.491: level 159 is finished
dve2lts-sym, 13.559: level 160 is finished
dve2lts-sym, 13.609: level 161 is finished
dve2lts-sym, 13.675: level 162 is finished
dve2lts-sym, 13.721: level 163 is finished
dve2lts-sym, 13.765: level 164 is finished
dve2lts-sym, 13.811: level 165 is finished
dve2lts-sym, 13.854: level 166 is finished
dve2lts-sym, 13.898: level 167 is finished
dve2lts-sym, 13.940: level 168 is finished
dve2lts-sym, 13.999: level 169 is finished
dve2lts-sym, 14.040: level 170 is finished
dve2lts-sym, 14.082: level 171 is finished
dve2lts-sym, 14.122: level 172 is finished
dve2lts-sym, 14.161: level 173 is finished
dve2lts-sym, 14.200: level 174 is finished
dve2lts-sym, 14.238: level 175 is finished
dve2lts-sym, 14.275: level 176 is finished
dve2lts-sym, 14.328: level 177 is finished
dve2lts-sym, 14.363: level 178 is finished
dve2lts-sym, 14.397: level 179 is finished
dve2lts-sym, 14.427: level 180 is finished
dve2lts-sym, 14.457: level 181 is finished
dve2lts-sym, 14.487: level 182 is finished
dve2lts-sym, 14.515: level 183 is finished
dve2lts-sym, 14.541: level 184 is finished
dve2lts-sym, 14.568: level 185 is finished
dve2lts-sym, 14.595: level 186 is finished
dve2lts-sym, 14.637: level 187 is finished
dve2lts-sym, 14.663: level 188 is finished
dve2lts-sym, 14.688: level 189 is finished
dve2lts-sym, 14.714: level 190 is finished
dve2lts-sym, 14.755: level 191 is finished
dve2lts-sym, 14.779: level 192 is finished
dve2lts-sym, 14.802: level 193 is finished
dve2lts-sym, 14.826: level 194 is finished
dve2lts-sym, 14.848: level 195 is finished
dve2lts-sym, 14.870: level 196 is finished
dve2lts-sym, 14.891: level 197 is finished
dve2lts-sym, 14.910: level 198 is finished
dve2lts-sym, 14.929: level 199 is finished
dve2lts-sym, 14.948: level 200 is finished
dve2lts-sym, 14.965: level 201 is finished
dve2lts-sym, 14.981: level 202 is finished
dve2lts-sym, 14.997: level 203 is finished
dve2lts-sym, 15.013: level 204 is finished
dve2lts-sym, 15.028: level 205 is finished
dve2lts-sym, 15.042: level 206 is finished
dve2lts-sym, 15.072: level 207 is finished
dve2lts-sym, 15.089: level 208 is finished
dve2lts-sym, 15.103: level 209 is finished
dve2lts-sym, 15.117: level 210 is finished
dve2lts-sym, 15.130: level 211 is finished
dve2lts-sym, 15.143: level 212 is finished
dve2lts-sym, 15.154: level 213 is finished
dve2lts-sym, 15.166: level 214 is finished
dve2lts-sym, 15.177: level 215 is finished
dve2lts-sym, 15.188: level 216 is finished
dve2lts-sym, 15.198: level 217 is finished
dve2lts-sym, 15.208: level 218 is finished
dve2lts-sym, 15.217: level 219 is finished
dve2lts-sym, 15.226: level 220 is finished
dve2lts-sym, 15.234: level 221 is finished
dve2lts-sym, 15.242: level 222 is finished
dve2lts-sym, 15.250: level 223 is finished
dve2lts-sym, 15.258: level 224 is finished
dve2lts-sym, 15.265: level 225 is finished
dve2lts-sym, 15.272: level 226 is finished
dve2lts-sym, 15.279: level 227 is finished
dve2lts-sym, 15.286: level 228 is finished
dve2lts-sym, 15.292: level 229 is finished
dve2lts-sym, 15.298: level 230 is finished
dve2lts-sym, 15.304: level 231 is finished
dve2lts-sym, 15.310: level 232 is finished
dve2lts-sym, 15.315: level 233 is finished
dve2lts-sym, 15.320: level 234 is finished
dve2lts-sym, 15.325: level 235 is finished
dve2lts-sym, 15.331: level 236 is finished
dve2lts-sym, 15.336: level 237 is finished
dve2lts-sym, 15.340: level 238 is finished
dve2lts-sym, 15.345: level 239 is finished
dve2lts-sym, 15.349: level 240 is finished
dve2lts-sym, 15.354: level 241 is finished
dve2lts-sym, 15.358: level 242 is finished
dve2lts-sym, 15.362: level 243 is finished
dve2lts-sym, 15.367: level 244 is finished
dve2lts-sym, 15.371: level 245 is finished
dve2lts-sym, 15.375: level 246 is finished
dve2lts-sym, 15.378: level 247 is finished
dve2lts-sym, 15.382: level 248 is finished
dve2lts-sym, 15.385: level 249 is finished
dve2lts-sym, 15.389: level 250 is finished
dve2lts-sym, 15.417: level 251 is finished
dve2lts-sym, 15.423: level 252 is finished
dve2lts-sym, 15.427: level 253 is finished
dve2lts-sym, 15.430: level 254 is finished
dve2lts-sym, 15.433: level 255 is finished
dve2lts-sym, 15.436: level 256 is finished
dve2lts-sym, 15.439: level 257 is finished
dve2lts-sym, 15.442: level 258 is finished
dve2lts-sym, 15.445: level 259 is finished
dve2lts-sym, 15.448: level 260 is finished
dve2lts-sym, 15.450: level 261 is finished
dve2lts-sym, 15.453: level 262 is finished
dve2lts-sym, 15.456: level 263 is finished
dve2lts-sym, 15.458: level 264 is finished
dve2lts-sym, 15.460: level 265 is finished
dve2lts-sym, 15.463: level 266 is finished
dve2lts-sym, 15.465: level 267 is finished
dve2lts-sym, 15.467: level 268 is finished
dve2lts-sym, 15.469: level 269 is finished
dve2lts-sym, 15.471: level 270 is finished
dve2lts-sym, 15.473: level 271 is finished
dve2lts-sym, 15.475: level 272 is finished
dve2lts-sym, 15.477: level 273 is finished
dve2lts-sym, 15.479: level 274 is finished
dve2lts-sym, 15.480: level 275 is finished
dve2lts-sym, 15.482: level 276 is finished
dve2lts-sym, 15.483: level 277 is finished
dve2lts-sym, 15.485: level 278 is finished
dve2lts-sym, 15.486: level 279 is finished
dve2lts-sym, 15.487: level 280 is finished
dve2lts-sym, 15.489: level 281 is finished
dve2lts-sym, 15.490: level 282 is finished
dve2lts-sym, 15.491: level 283 is finished
dve2lts-sym, 15.500: level 284 is finished
dve2lts-sym, 15.505: level 285 is finished
dve2lts-sym, 15.514: level 286 is finished
dve2lts-sym, 15.519: level 287 is finished
dve2lts-sym, 15.521: level 288 is finished
dve2lts-sym, 15.524: level 289 is finished
dve2lts-sym, 15.527: level 290 is finished
dve2lts-sym, 15.529: level 291 is finished
dve2lts-sym, 15.529: level 292 is finished
dve2lts-sym, 15.530: level 293 is finished
dve2lts-sym, 15.530: level 294 is finished
dve2lts-sym, 15.531: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.531: reachability took 13.230 real 597.640 user 22.280 sys
dve2lts-sym, 15.531: counting visited states...
dve2lts-sym, 15.602: counting took 0.080 real 3.390 user 0.000 sys
dve2lts-sym, 15.602: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
