dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.730: Regroup specification: gs
dve2lts-sym, 0.730: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.730: Regroup macro Cols: cs,cn
dve2lts-sym, 0.730: Regroup Column Sort
dve2lts-sym, 0.730: Regroup Column Nub
dve2lts-sym, 0.730: Regroup macro Rows: rs,rn
dve2lts-sym, 0.730: Regroup Row Sort
dve2lts-sym, 0.730: Regroup Row Nub
dve2lts-sym, 0.730: Regroup Column sWaps
dve2lts-sym, 0.731: Regroup Row Sort
dve2lts-sym, 0.731: Regrouping: 24->24 groups
dve2lts-sym, 0.731: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.732: Creating a multi-core ListDD domain.
dve2lts-sym, 1.542: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.553: got initial state
dve2lts-sym, 1.553: level 0 is finished
dve2lts-sym, 1.558: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.825: level 1 is finished
dve2lts-sym, 2.179: level 2 is finished
dve2lts-sym, 2.675: level 3 is finished
dve2lts-sym, 3.102: level 4 is finished
dve2lts-sym, 3.498: level 5 is finished
dve2lts-sym, 3.855: level 6 is finished
dve2lts-sym, 4.309: level 7 is finished
dve2lts-sym, 4.628: level 8 is finished
dve2lts-sym, 4.953: level 9 is finished
dve2lts-sym, 5.205: level 10 is finished
dve2lts-sym, 5.373: level 11 is finished
dve2lts-sym, 5.494: level 12 is finished
dve2lts-sym, 5.594: level 13 is finished
dve2lts-sym, 5.622: level 14 is finished
dve2lts-sym, 5.637: level 15 is finished
dve2lts-sym, 5.640: level 16 is finished
dve2lts-sym, 5.643: level 17 is finished
dve2lts-sym, 5.646: level 18 is finished
dve2lts-sym, 5.649: level 19 is finished
dve2lts-sym, 5.652: level 20 is finished
dve2lts-sym, 5.654: level 21 is finished
dve2lts-sym, 5.657: level 22 is finished
dve2lts-sym, 5.660: level 23 is finished
dve2lts-sym, 5.663: level 24 is finished
dve2lts-sym, 5.666: level 25 is finished
dve2lts-sym, 5.668: level 26 is finished
dve2lts-sym, 5.718: level 27 is finished
dve2lts-sym, 5.788: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.794: level 30 is finished
dve2lts-sym, 5.797: level 31 is finished
dve2lts-sym, 5.800: level 32 is finished
dve2lts-sym, 5.803: level 33 is finished
dve2lts-sym, 5.806: level 34 is finished
dve2lts-sym, 5.809: level 35 is finished
dve2lts-sym, 5.812: level 36 is finished
dve2lts-sym, 5.815: level 37 is finished
dve2lts-sym, 5.819: level 38 is finished
dve2lts-sym, 5.822: level 39 is finished
dve2lts-sym, 5.826: level 40 is finished
dve2lts-sym, 5.829: level 41 is finished
dve2lts-sym, 5.832: level 42 is finished
dve2lts-sym, 5.836: level 43 is finished
dve2lts-sym, 5.839: level 44 is finished
dve2lts-sym, 5.842: level 45 is finished
dve2lts-sym, 5.845: level 46 is finished
dve2lts-sym, 5.849: level 47 is finished
dve2lts-sym, 5.852: level 48 is finished
dve2lts-sym, 5.856: level 49 is finished
dve2lts-sym, 5.859: level 50 is finished
dve2lts-sym, 5.863: level 51 is finished
dve2lts-sym, 5.866: level 52 is finished
dve2lts-sym, 5.870: level 53 is finished
dve2lts-sym, 5.874: level 54 is finished
dve2lts-sym, 5.877: level 55 is finished
dve2lts-sym, 5.881: level 56 is finished
dve2lts-sym, 5.884: level 57 is finished
dve2lts-sym, 5.887: level 58 is finished
dve2lts-sym, 5.890: level 59 is finished
dve2lts-sym, 5.893: level 60 is finished
dve2lts-sym, 5.897: level 61 is finished
dve2lts-sym, 5.900: level 62 is finished
dve2lts-sym, 5.903: level 63 is finished
dve2lts-sym, 5.906: level 64 is finished
dve2lts-sym, 5.909: level 65 is finished
dve2lts-sym, 5.913: level 66 is finished
dve2lts-sym, 5.916: level 67 is finished
dve2lts-sym, 5.918: level 68 is finished
dve2lts-sym, 5.921: level 69 is finished
dve2lts-sym, 5.987: level 70 is finished
dve2lts-sym, 6.036: level 71 is finished
dve2lts-sym, 6.043: level 72 is finished
dve2lts-sym, 6.046: level 73 is finished
dve2lts-sym, 6.049: level 74 is finished
dve2lts-sym, 6.052: level 75 is finished
dve2lts-sym, 6.054: level 76 is finished
dve2lts-sym, 6.057: level 77 is finished
dve2lts-sym, 6.059: level 78 is finished
dve2lts-sym, 6.062: level 79 is finished
dve2lts-sym, 6.064: level 80 is finished
dve2lts-sym, 6.066: level 81 is finished
dve2lts-sym, 6.069: level 82 is finished
dve2lts-sym, 6.071: level 83 is finished
dve2lts-sym, 6.073: level 84 is finished
dve2lts-sym, 6.076: level 85 is finished
dve2lts-sym, 6.078: level 86 is finished
dve2lts-sym, 6.080: level 87 is finished
dve2lts-sym, 6.082: level 88 is finished
dve2lts-sym, 6.085: level 89 is finished
dve2lts-sym, 6.087: level 90 is finished
dve2lts-sym, 6.089: level 91 is finished
dve2lts-sym, 6.092: level 92 is finished
dve2lts-sym, 6.094: level 93 is finished
dve2lts-sym, 6.096: level 94 is finished
dve2lts-sym, 6.098: level 95 is finished
dve2lts-sym, 6.100: level 96 is finished
dve2lts-sym, 6.103: level 97 is finished
dve2lts-sym, 6.105: level 98 is finished
dve2lts-sym, 6.108: level 99 is finished
dve2lts-sym, 6.110: level 100 is finished
dve2lts-sym, 6.112: level 101 is finished
dve2lts-sym, 6.115: level 102 is finished
dve2lts-sym, 6.117: level 103 is finished
dve2lts-sym, 6.120: level 104 is finished
dve2lts-sym, 6.122: level 105 is finished
dve2lts-sym, 6.124: level 106 is finished
dve2lts-sym, 6.126: level 107 is finished
dve2lts-sym, 6.127: level 108 is finished
dve2lts-sym, 6.129: level 109 is finished
dve2lts-sym, 6.131: level 110 is finished
dve2lts-sym, 6.133: level 111 is finished
dve2lts-sym, 6.134: level 112 is finished
dve2lts-sym, 6.136: level 113 is finished
dve2lts-sym, 6.137: level 114 is finished
dve2lts-sym, 6.138: level 115 is finished
dve2lts-sym, 6.139: level 116 is finished
dve2lts-sym, 6.140: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.140: reachability took 4.590 real 211.120 user 8.800 sys
dve2lts-sym, 6.140: counting visited states...
dve2lts-sym, 6.140: counting took 0.000 real 0.020 user 0.010 sys
dve2lts-sym, 6.140: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
