Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.849: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.864: got initial state
dve2lts-sym, 1.864: level 0 is finished
dve2lts-sym, 1.873: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.027: level 1 is finished
dve2lts-sym, 2.155: level 2 is finished
dve2lts-sym, 2.272: level 3 is finished
dve2lts-sym, 2.386: level 4 is finished
dve2lts-sym, 2.475: level 5 is finished
dve2lts-sym, 2.554: level 6 is finished
dve2lts-sym, 2.606: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.666: level 9 is finished
dve2lts-sym, 2.678: level 10 is finished
dve2lts-sym, 2.685: level 11 is finished
dve2lts-sym, 2.687: level 12 is finished
dve2lts-sym, 2.689: level 13 is finished
dve2lts-sym, 2.690: level 14 is finished
dve2lts-sym, 2.692: level 15 is finished
dve2lts-sym, 2.695: level 16 is finished
dve2lts-sym, 2.697: level 17 is finished
dve2lts-sym, 2.700: level 18 is finished
dve2lts-sym, 2.702: level 19 is finished
dve2lts-sym, 2.705: level 20 is finished
dve2lts-sym, 2.709: level 21 is finished
dve2lts-sym, 2.713: level 22 is finished
dve2lts-sym, 2.717: level 23 is finished
dve2lts-sym, 2.722: level 24 is finished
dve2lts-sym, 2.726: level 25 is finished
dve2lts-sym, 2.731: level 26 is finished
dve2lts-sym, 2.737: level 27 is finished
dve2lts-sym, 2.742: level 28 is finished
dve2lts-sym, 2.748: level 29 is finished
dve2lts-sym, 2.755: level 30 is finished
dve2lts-sym, 2.761: level 31 is finished
dve2lts-sym, 2.770: level 32 is finished
dve2lts-sym, 2.778: level 33 is finished
dve2lts-sym, 2.785: level 34 is finished
dve2lts-sym, 2.792: level 35 is finished
dve2lts-sym, 2.802: level 36 is finished
dve2lts-sym, 2.811: level 37 is finished
dve2lts-sym, 2.823: level 38 is finished
dve2lts-sym, 2.850: level 39 is finished
dve2lts-sym, 2.861: level 40 is finished
dve2lts-sym, 2.871: level 41 is finished
dve2lts-sym, 2.885: level 42 is finished
dve2lts-sym, 2.895: level 43 is finished
dve2lts-sym, 2.908: level 44 is finished
dve2lts-sym, 2.919: level 45 is finished
dve2lts-sym, 2.934: level 46 is finished
dve2lts-sym, 2.948: level 47 is finished
dve2lts-sym, 2.966: level 48 is finished
dve2lts-sym, 2.984: level 49 is finished
dve2lts-sym, 2.999: level 50 is finished
dve2lts-sym, 3.014: level 51 is finished
dve2lts-sym, 3.033: level 52 is finished
dve2lts-sym, 3.052: level 53 is finished
dve2lts-sym, 3.077: level 54 is finished
dve2lts-sym, 3.100: level 55 is finished
dve2lts-sym, 3.119: level 56 is finished
dve2lts-sym, 3.137: level 57 is finished
dve2lts-sym, 3.175: level 58 is finished
dve2lts-sym, 3.193: level 59 is finished
dve2lts-sym, 3.213: level 60 is finished
dve2lts-sym, 3.233: level 61 is finished
dve2lts-sym, 3.256: level 62 is finished
dve2lts-sym, 3.279: level 63 is finished
dve2lts-sym, 3.307: level 64 is finished
dve2lts-sym, 3.332: level 65 is finished
dve2lts-sym, 3.354: level 66 is finished
dve2lts-sym, 3.375: level 67 is finished
dve2lts-sym, 3.399: level 68 is finished
dve2lts-sym, 3.427: level 69 is finished
dve2lts-sym, 3.457: level 70 is finished
dve2lts-sym, 3.486: level 71 is finished
dve2lts-sym, 3.522: level 72 is finished
dve2lts-sym, 3.544: level 73 is finished
dve2lts-sym, 3.569: level 74 is finished
dve2lts-sym, 3.591: level 75 is finished
dve2lts-sym, 3.615: level 76 is finished
dve2lts-sym, 3.637: level 77 is finished
dve2lts-sym, 3.660: level 78 is finished
dve2lts-sym, 3.684: level 79 is finished
dve2lts-sym, 3.710: level 80 is finished
dve2lts-sym, 3.734: level 81 is finished
dve2lts-sym, 3.754: level 82 is finished
dve2lts-sym, 3.774: level 83 is finished
dve2lts-sym, 3.794: level 84 is finished
dve2lts-sym, 3.816: level 85 is finished
dve2lts-sym, 3.852: level 86 is finished
dve2lts-sym, 3.875: level 87 is finished
dve2lts-sym, 3.891: level 88 is finished
dve2lts-sym, 3.907: level 89 is finished
dve2lts-sym, 3.923: level 90 is finished
dve2lts-sym, 3.937: level 91 is finished
dve2lts-sym, 3.952: level 92 is finished
dve2lts-sym, 3.965: level 93 is finished
dve2lts-sym, 3.978: level 94 is finished
dve2lts-sym, 3.991: level 95 is finished
dve2lts-sym, 4.004: level 96 is finished
dve2lts-sym, 4.017: level 97 is finished
dve2lts-sym, 4.028: level 98 is finished
dve2lts-sym, 4.038: level 99 is finished
dve2lts-sym, 4.048: level 100 is finished
dve2lts-sym, 4.057: level 101 is finished
dve2lts-sym, 4.066: level 102 is finished
dve2lts-sym, 4.073: level 103 is finished
dve2lts-sym, 4.079: level 104 is finished
dve2lts-sym, 4.084: level 105 is finished
dve2lts-sym, 4.089: level 106 is finished
dve2lts-sym, 4.093: level 107 is finished
dve2lts-sym, 4.098: level 108 is finished
dve2lts-sym, 4.102: level 109 is finished
dve2lts-sym, 4.105: level 110 is finished
dve2lts-sym, 4.108: level 111 is finished
dve2lts-sym, 4.111: level 112 is finished
dve2lts-sym, 4.113: level 113 is finished
dve2lts-sym, 4.115: level 114 is finished
dve2lts-sym, 4.117: level 115 is finished
dve2lts-sym, 4.119: level 116 is finished
dve2lts-sym, 4.120: level 117 is finished
dve2lts-sym, 4.122: level 118 is finished
dve2lts-sym, 4.123: level 119 is finished
dve2lts-sym, 4.124: level 120 is finished
dve2lts-sym, 4.125: level 121 is finished
dve2lts-sym, 4.126: level 122 is finished
dve2lts-sym, 4.127: level 123 is finished
dve2lts-sym, 4.127: level 124 is finished
dve2lts-sym, 4.128: level 125 is finished
dve2lts-sym, 4.128: level 126 is finished
dve2lts-sym, 4.129: level 127 is finished
dve2lts-sym, 4.129: level 128 is finished
dve2lts-sym, 4.130: level 129 is finished
dve2lts-sym, 4.130: level 130 is finished
dve2lts-sym, 4.131: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.131: reachability took 2.260 real 95.440 user 11.670 sys
dve2lts-sym, 4.131: counting visited states...
dve2lts-sym, 4.144: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 4.144: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
