Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.235: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.249: level 0 is finished
dve2lts-sym, 1.374: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.794: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 3.633: level 3 is finished
dve2lts-sym, 4.482: level 4 is finished
dve2lts-sym, 5.059: level 5 is finished
dve2lts-sym, 5.581: level 6 is finished
dve2lts-sym, 5.975: level 7 is finished
dve2lts-sym, 6.226: level 8 is finished
dve2lts-sym, 6.349: level 9 is finished
dve2lts-sym, 6.387: level 10 is finished
dve2lts-sym, 6.400: level 11 is finished
dve2lts-sym, 6.407: level 12 is finished
dve2lts-sym, 6.414: level 13 is finished
dve2lts-sym, 6.425: level 14 is finished
dve2lts-sym, 6.440: level 15 is finished
dve2lts-sym, 6.459: level 16 is finished
dve2lts-sym, 6.482: level 17 is finished
dve2lts-sym, 6.509: level 18 is finished
dve2lts-sym, 6.538: level 19 is finished
dve2lts-sym, 6.573: level 20 is finished
dve2lts-sym, 6.613: level 21 is finished
dve2lts-sym, 6.658: level 22 is finished
dve2lts-sym, 6.708: level 23 is finished
dve2lts-sym, 6.767: level 24 is finished
dve2lts-sym, 6.827: level 25 is finished
dve2lts-sym, 6.894: level 26 is finished
dve2lts-sym, 6.962: level 27 is finished
dve2lts-sym, 7.026: level 28 is finished
dve2lts-sym, 7.090: level 29 is finished
dve2lts-sym, 7.160: level 30 is finished
dve2lts-sym, 7.234: level 31 is finished
dve2lts-sym, 7.319: level 32 is finished
dve2lts-sym, 7.405: level 33 is finished
dve2lts-sym, 7.491: level 34 is finished
dve2lts-sym, 7.577: level 35 is finished
dve2lts-sym, 7.667: level 36 is finished
dve2lts-sym, 7.759: level 37 is finished
dve2lts-sym, 7.858: level 38 is finished
dve2lts-sym, 7.957: level 39 is finished
dve2lts-sym, 8.068: level 40 is finished
dve2lts-sym, 8.174: level 41 is finished
dve2lts-sym, 8.286: level 42 is finished
dve2lts-sym, 8.398: level 43 is finished
dve2lts-sym, 8.502: level 44 is finished
dve2lts-sym, 8.612: level 45 is finished
dve2lts-sym, 8.730: level 46 is finished
dve2lts-sym, 8.858: level 47 is finished
dve2lts-sym, 9.009: level 48 is finished
dve2lts-sym, 9.160: level 49 is finished
dve2lts-sym, 9.313: level 50 is finished
dve2lts-sym, 9.470: level 51 is finished
dve2lts-sym, 9.630: level 52 is finished
dve2lts-sym, 9.805: level 53 is finished
dve2lts-sym, 9.988: level 54 is finished
dve2lts-sym, 10.172: level 55 is finished
dve2lts-sym, 10.373: level 56 is finished
dve2lts-sym, 10.564: level 57 is finished
dve2lts-sym, 10.763: level 58 is finished
dve2lts-sym, 10.964: level 59 is finished
dve2lts-sym, 11.149: level 60 is finished
dve2lts-sym, 11.337: level 61 is finished
dve2lts-sym, 11.537: level 62 is finished
dve2lts-sym, 11.748: level 63 is finished
dve2lts-sym, 11.988: level 64 is finished
dve2lts-sym, 12.229: level 65 is finished
dve2lts-sym, 12.466: level 66 is finished
dve2lts-sym, 12.704: level 67 is finished
dve2lts-sym, 12.946: level 68 is finished
dve2lts-sym, 13.200: level 69 is finished
dve2lts-sym, 13.468: level 70 is finished
dve2lts-sym, 13.732: level 71 is finished
dve2lts-sym, 14.020: level 72 is finished
dve2lts-sym, 14.289: level 73 is finished
dve2lts-sym, 14.566: level 74 is finished
dve2lts-sym, 14.841: level 75 is finished
dve2lts-sym, 15.093: level 76 is finished
dve2lts-sym, 15.351: level 77 is finished
dve2lts-sym, 15.622: level 78 is finished
dve2lts-sym, 15.908: level 79 is finished
dve2lts-sym, 16.234: level 80 is finished
dve2lts-sym, 16.557: level 81 is finished
dve2lts-sym, 16.873: level 82 is finished
dve2lts-sym, 17.195: level 83 is finished
dve2lts-sym, 17.521: level 84 is finished
dve2lts-sym, 17.868: level 85 is finished
dve2lts-sym, 18.232: level 86 is finished
dve2lts-sym, 18.594: level 87 is finished
dve2lts-sym, 18.946: level 88 is finished
dve2lts-sym, 19.300: level 89 is finished
dve2lts-sym, 19.636: level 90 is finished
dve2lts-sym, 19.970: level 91 is finished
dve2lts-sym, 20.301: level 92 is finished
dve2lts-sym, 20.638: level 93 is finished
dve2lts-sym, 20.992: level 94 is finished
dve2lts-sym, 21.358: level 95 is finished
dve2lts-sym, 21.769: level 96 is finished
dve2lts-sym, 22.173: level 97 is finished
dve2lts-sym, 22.569: level 98 is finished
dve2lts-sym, 22.964: level 99 is finished
dve2lts-sym, 23.360: level 100 is finished
dve2lts-sym, 23.772: level 101 is finished
dve2lts-sym, 24.166: level 102 is finished
dve2lts-sym, 24.552: level 103 is finished
dve2lts-sym, 24.925: level 104 is finished
dve2lts-sym, 25.292: level 105 is finished
dve2lts-sym, 25.668: level 106 is finished
dve2lts-sym, 26.039: level 107 is finished
dve2lts-sym, 26.403: level 108 is finished
dve2lts-sym, 26.774: level 109 is finished
dve2lts-sym, 27.163: level 110 is finished
dve2lts-sym, 27.566: level 111 is finished
dve2lts-sym, 28.015: level 112 is finished
dve2lts-sym, 28.450: level 113 is finished
dve2lts-sym, 28.872: level 114 is finished
dve2lts-sym, 29.268: level 115 is finished
dve2lts-sym, 29.669: level 116 is finished
dve2lts-sym, 30.083: level 117 is finished
dve2lts-sym, 30.498: level 118 is finished
dve2lts-sym, 30.901: level 119 is finished
dve2lts-sym, 31.283: level 120 is finished
dve2lts-sym, 31.655: level 121 is finished
dve2lts-sym, 32.033: level 122 is finished
dve2lts-sym, 32.404: level 123 is finished
dve2lts-sym, 32.764: level 124 is finished
dve2lts-sym, 33.124: level 125 is finished
dve2lts-sym, 33.482: level 126 is finished
dve2lts-sym, 33.843: level 127 is finished
dve2lts-sym, 34.218: level 128 is finished
dve2lts-sym, 34.577: level 129 is finished
dve2lts-sym, 34.920: level 130 is finished
dve2lts-sym, 35.263: level 131 is finished
dve2lts-sym, 35.605: level 132 is finished
dve2lts-sym, 35.949: level 133 is finished
dve2lts-sym, 36.287: level 134 is finished
dve2lts-sym, 36.613: level 135 is finished
dve2lts-sym, 36.914: level 136 is finished
dve2lts-sym, 37.202: level 137 is finished
dve2lts-sym, 37.486: level 138 is finished
dve2lts-sym, 37.763: level 139 is finished
dve2lts-sym, 38.028: level 140 is finished
dve2lts-sym, 38.296: level 141 is finished
dve2lts-sym, 38.561: level 142 is finished
dve2lts-sym, 38.833: level 143 is finished
dve2lts-sym, 39.112: level 144 is finished
dve2lts-sym, 39.375: level 145 is finished
dve2lts-sym, 39.628: level 146 is finished
dve2lts-sym, 39.885: level 147 is finished
dve2lts-sym, 40.139: level 148 is finished
dve2lts-sym, 40.395: level 149 is finished
dve2lts-sym, 40.648: level 150 is finished
dve2lts-sym, 40.893: level 151 is finished
dve2lts-sym, 41.126: level 152 is finished
dve2lts-sym, 41.350: level 153 is finished
dve2lts-sym, 41.573: level 154 is finished
dve2lts-sym, 41.793: level 155 is finished
dve2lts-sym, 42.004: level 156 is finished
dve2lts-sym, 42.225: level 157 is finished
dve2lts-sym, 42.444: level 158 is finished
dve2lts-sym, 42.666: level 159 is finished
dve2lts-sym, 42.896: level 160 is finished
dve2lts-sym, 43.113: level 161 is finished
dve2lts-sym, 43.321: level 162 is finished
dve2lts-sym, 43.534: level 163 is finished
dve2lts-sym, 43.743: level 164 is finished
dve2lts-sym, 43.952: level 165 is finished
dve2lts-sym, 44.156: level 166 is finished
dve2lts-sym, 44.354: level 167 is finished
dve2lts-sym, 44.541: level 168 is finished
dve2lts-sym, 44.719: level 169 is finished
dve2lts-sym, 44.897: level 170 is finished
dve2lts-sym, 45.071: level 171 is finished
dve2lts-sym, 45.240: level 172 is finished
dve2lts-sym, 45.415: level 173 is finished
dve2lts-sym, 45.591: level 174 is finished
dve2lts-sym, 45.771: level 175 is finished
dve2lts-sym, 45.955: level 176 is finished
dve2lts-sym, 46.126: level 177 is finished
dve2lts-sym, 46.293: level 178 is finished
dve2lts-sym, 46.461: level 179 is finished
dve2lts-sym, 46.628: level 180 is finished
dve2lts-sym, 46.794: level 181 is finished
dve2lts-sym, 46.958: level 182 is finished
dve2lts-sym, 47.116: level 183 is finished
dve2lts-sym, 47.263: level 184 is finished
dve2lts-sym, 47.406: level 185 is finished
dve2lts-sym, 47.546: level 186 is finished
dve2lts-sym, 47.685: level 187 is finished
dve2lts-sym, 47.818: level 188 is finished
dve2lts-sym, 47.956: level 189 is finished
dve2lts-sym, 48.091: level 190 is finished
dve2lts-sym, 48.229: level 191 is finished
dve2lts-sym, 48.368: level 192 is finished
dve2lts-sym, 48.496: level 193 is finished
dve2lts-sym, 48.618: level 194 is finished
dve2lts-sym, 48.743: level 195 is finished
dve2lts-sym, 48.861: level 196 is finished
dve2lts-sym, 48.979: level 197 is finished
dve2lts-sym, 49.092: level 198 is finished
dve2lts-sym, 49.200: level 199 is finished
dve2lts-sym, 49.300: level 200 is finished
dve2lts-sym, 49.397: level 201 is finished
dve2lts-sym, 49.492: level 202 is finished
dve2lts-sym, 49.586: level 203 is finished
dve2lts-sym, 49.675: level 204 is finished
dve2lts-sym, 49.768: level 205 is finished
dve2lts-sym, 49.858: level 206 is finished
dve2lts-sym, 49.950: level 207 is finished
dve2lts-sym, 50.044: level 208 is finished
dve2lts-sym, 50.127: level 209 is finished
dve2lts-sym, 50.208: level 210 is finished
dve2lts-sym, 50.289: level 211 is finished
dve2lts-sym, 50.366: level 212 is finished
dve2lts-sym, 50.442: level 213 is finished
dve2lts-sym, 50.515: level 214 is finished
dve2lts-sym, 50.584: level 215 is finished
dve2lts-sym, 50.647: level 216 is finished
dve2lts-sym, 50.710: level 217 is finished
dve2lts-sym, 50.772: level 218 is finished
dve2lts-sym, 50.833: level 219 is finished
dve2lts-sym, 50.891: level 220 is finished
dve2lts-sym, 50.952: level 221 is finished
dve2lts-sym, 51.010: level 222 is finished
dve2lts-sym, 51.069: level 223 is finished
dve2lts-sym, 51.127: level 224 is finished
dve2lts-sym, 51.177: level 225 is finished
dve2lts-sym, 51.224: level 226 is finished
dve2lts-sym, 51.270: level 227 is finished
dve2lts-sym, 51.311: level 228 is finished
dve2lts-sym, 51.350: level 229 is finished
dve2lts-sym, 51.386: level 230 is finished
dve2lts-sym, 51.421: level 231 is finished
dve2lts-sym, 51.451: level 232 is finished
dve2lts-sym, 51.482: level 233 is finished
dve2lts-sym, 51.513: level 234 is finished
dve2lts-sym, 51.544: level 235 is finished
dve2lts-sym, 51.573: level 236 is finished
dve2lts-sym, 51.604: level 237 is finished
dve2lts-sym, 51.634: level 238 is finished
dve2lts-sym, 51.663: level 239 is finished
dve2lts-sym, 51.691: level 240 is finished
dve2lts-sym, 51.714: level 241 is finished
dve2lts-sym, 51.736: level 242 is finished
dve2lts-sym, 51.757: level 243 is finished
dve2lts-sym, 51.775: level 244 is finished
dve2lts-sym, 51.792: level 245 is finished
dve2lts-sym, 51.808: level 246 is finished
dve2lts-sym, 51.822: level 247 is finished
dve2lts-sym, 51.834: level 248 is finished
dve2lts-sym, 51.847: level 249 is finished
dve2lts-sym, 51.859: level 250 is finished
dve2lts-sym, 51.872: level 251 is finished
dve2lts-sym, 51.883: level 252 is finished
dve2lts-sym, 51.896: level 253 is finished
dve2lts-sym, 51.907: level 254 is finished
dve2lts-sym, 51.919: level 255 is finished
dve2lts-sym, 51.930: level 256 is finished
dve2lts-sym, 51.939: level 257 is finished
dve2lts-sym, 51.947: level 258 is finished
dve2lts-sym, 51.955: level 259 is finished
dve2lts-sym, 51.963: level 260 is finished
dve2lts-sym, 51.970: level 261 is finished
dve2lts-sym, 51.977: level 262 is finished
dve2lts-sym, 51.984: level 263 is finished
dve2lts-sym, 51.990: level 264 is finished
dve2lts-sym, 51.996: level 265 is finished
dve2lts-sym, 52.003: level 266 is finished
dve2lts-sym, 52.009: level 267 is finished
dve2lts-sym, 52.015: level 268 is finished
dve2lts-sym, 52.021: level 269 is finished
dve2lts-sym, 52.027: level 270 is finished
dve2lts-sym, 52.032: level 271 is finished
dve2lts-sym, 52.036: level 272 is finished
dve2lts-sym, 52.040: level 273 is finished
dve2lts-sym, 52.044: level 274 is finished
dve2lts-sym, 52.047: level 275 is finished
dve2lts-sym, 52.050: level 276 is finished
dve2lts-sym, 52.052: level 277 is finished
dve2lts-sym, 52.055: level 278 is finished
dve2lts-sym, 52.057: level 279 is finished
dve2lts-sym, 52.060: level 280 is finished
dve2lts-sym, 52.061: level 281 is finished
dve2lts-sym, 52.063: level 282 is finished
dve2lts-sym, 52.065: level 283 is finished
dve2lts-sym, 52.066: level 284 is finished
dve2lts-sym, 52.068: level 285 is finished
dve2lts-sym, 52.069: level 286 is finished
dve2lts-sym, 52.070: level 287 is finished
dve2lts-sym, 52.071: level 288 is finished
dve2lts-sym, 52.071: level 289 is finished
dve2lts-sym, 52.071: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 52.071: reachability took 50.830 real 45.550 user 5.250 sys
dve2lts-sym, 52.071: counting visited states...
dve2lts-sym, 52.122: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 52.123: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
