Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 16->16 groups
dve2lts-sym, 0.476: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 1.203: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.209: got initial state
dve2lts-sym, 1.209: level 0 is finished
dve2lts-sym, 1.216: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.277: level 1 is finished
dve2lts-sym, 1.352: level 2 is finished
dve2lts-sym, 1.438: level 3 is finished
dve2lts-sym, 1.508: level 4 is finished
dve2lts-sym, 1.581: level 5 is finished
dve2lts-sym, 1.671: level 6 is finished
dve2lts-sym, 1.766: level 7 is finished
dve2lts-sym, 1.844: level 8 is finished
dve2lts-sym, 1.907: level 9 is finished
dve2lts-sym, 1.967: level 10 is finished
dve2lts-sym, 2.009: level 11 is finished
dve2lts-sym, 2.037: level 12 is finished
dve2lts-sym, 2.072: level 13 is finished
dve2lts-sym, 2.098: level 14 is finished
dve2lts-sym, 2.121: level 15 is finished
dve2lts-sym, 2.150: level 16 is finished
dve2lts-sym, 2.182: level 17 is finished
dve2lts-sym, 2.207: level 18 is finished
dve2lts-sym, 2.228: level 19 is finished
dve2lts-sym, 2.253: level 20 is finished
dve2lts-sym, 2.268: level 21 is finished
dve2lts-sym, 2.279: level 22 is finished
dve2lts-sym, 2.291: level 23 is finished
dve2lts-sym, 2.304: level 24 is finished
dve2lts-sym, 2.319: level 25 is finished
dve2lts-sym, 2.327: level 26 is finished
dve2lts-sym, 2.342: level 27 is finished
dve2lts-sym, 2.356: level 28 is finished
dve2lts-sym, 2.369: level 29 is finished
dve2lts-sym, 2.387: level 30 is finished
dve2lts-sym, 2.393: level 31 is finished
dve2lts-sym, 2.401: level 32 is finished
dve2lts-sym, 2.406: level 33 is finished
dve2lts-sym, 2.409: level 34 is finished
dve2lts-sym, 2.414: level 35 is finished
dve2lts-sym, 2.416: level 36 is finished
dve2lts-sym, 2.420: level 37 is finished
dve2lts-sym, 2.422: level 38 is finished
dve2lts-sym, 2.426: level 39 is finished
dve2lts-sym, 2.434: level 40 is finished
dve2lts-sym, 2.452: level 41 is finished
dve2lts-sym, 2.458: level 42 is finished
dve2lts-sym, 2.463: level 43 is finished
dve2lts-sym, 2.468: level 44 is finished
dve2lts-sym, 2.473: level 45 is finished
dve2lts-sym, 2.480: level 46 is finished
dve2lts-sym, 2.480: level 47 is finished
dve2lts-sym, 2.483: level 48 is finished
dve2lts-sym, 2.485: level 49 is finished
dve2lts-sym, 2.487: level 50 is finished
dve2lts-sym, 2.488: level 51 is finished
dve2lts-sym, 2.488: level 52 is finished
dve2lts-sym, 2.489: level 53 is finished
dve2lts-sym, 2.489: level 54 is finished
dve2lts-sym, 2.490: level 55 is finished
dve2lts-sym, 2.490: level 56 is finished
dve2lts-sym, 2.491: level 57 is finished
dve2lts-sym, 2.493: level 58 is finished
dve2lts-sym, 2.494: level 59 is finished
dve2lts-sym, 2.494: level 60 is finished
dve2lts-sym, 2.495: level 61 is finished
dve2lts-sym, 2.495: level 62 is finished
dve2lts-sym, 2.496: level 63 is finished
dve2lts-sym, 2.496: level 64 is finished
dve2lts-sym, 2.497: level 65 is finished
dve2lts-sym, 2.497: level 66 is finished
dve2lts-sym, 2.498: level 67 is finished
dve2lts-sym, 2.498: level 68 is finished
dve2lts-sym, 2.499: level 69 is finished
dve2lts-sym, 2.499: level 70 is finished
dve2lts-sym, 2.500: level 71 is finished
dve2lts-sym, 2.500: level 72 is finished
dve2lts-sym, 2.501: level 73 is finished
dve2lts-sym, 2.501: level 74 is finished
dve2lts-sym, 2.501: level 75 is finished
dve2lts-sym, 2.502: level 76 is finished
dve2lts-sym, 2.502: level 77 is finished
dve2lts-sym, 2.503: level 78 is finished
dve2lts-sym, 2.503: level 79 is finished
dve2lts-sym, 2.504: level 80 is finished
dve2lts-sym, 2.504: level 81 is finished
dve2lts-sym, 2.505: level 82 is finished
dve2lts-sym, 2.505: level 83 is finished
dve2lts-sym, 2.505: level 84 is finished
dve2lts-sym, 2.506: level 85 is finished
dve2lts-sym, 2.506: level 86 is finished
dve2lts-sym, 2.507: level 87 is finished
dve2lts-sym, 2.507: level 88 is finished
dve2lts-sym, 2.508: level 89 is finished
dve2lts-sym, 2.508: level 90 is finished
dve2lts-sym, 2.509: level 91 is finished
dve2lts-sym, 2.509: level 92 is finished
dve2lts-sym, 2.510: level 93 is finished
dve2lts-sym, 2.510: level 94 is finished
dve2lts-sym, 2.510: level 95 is finished
dve2lts-sym, 2.511: level 96 is finished
dve2lts-sym, 2.511: level 97 is finished
dve2lts-sym, 2.511: level 98 is finished
dve2lts-sym, 2.512: level 99 is finished
dve2lts-sym, 2.512: level 100 is finished
dve2lts-sym, 2.512: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.512: reachability took 1.300 real 51.960 user 9.750 sys
dve2lts-sym, 2.512: counting visited states...
dve2lts-sym, 2.513: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.513: state space has 1506 (~1.51e+03) states, 639 BDD nodes
