Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.098: Regroup macro Rows: rs,rn
dve2lts-sym, 1.098: Regroup Row Sort
dve2lts-sym, 1.098: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.105: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.673: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.688: got initial state
dve2lts-sym, 1.688: level 0 is finished
dve2lts-sym, 1.693: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.383: level 1 is finished
dve2lts-sym, 3.372: level 2 is finished
dve2lts-sym, 4.359: level 3 is finished
dve2lts-sym, 5.135: level 4 is finished
dve2lts-sym, 5.689: level 5 is finished
dve2lts-sym, 5.977: level 6 is finished
dve2lts-sym, 6.115: level 7 is finished
dve2lts-sym, 6.163: level 8 is finished
dve2lts-sym, 6.195: level 9 is finished
dve2lts-sym, 6.204: level 10 is finished
dve2lts-sym, 6.213: level 11 is finished
dve2lts-sym, 6.223: level 12 is finished
dve2lts-sym, 6.236: level 13 is finished
dve2lts-sym, 6.252: level 14 is finished
dve2lts-sym, 6.272: level 15 is finished
dve2lts-sym, 6.300: level 16 is finished
dve2lts-sym, 6.338: level 17 is finished
dve2lts-sym, 6.390: level 18 is finished
dve2lts-sym, 6.454: level 19 is finished
dve2lts-sym, 6.532: level 20 is finished
dve2lts-sym, 6.615: level 21 is finished
dve2lts-sym, 6.710: level 22 is finished
dve2lts-sym, 6.827: level 23 is finished
dve2lts-sym, 6.971: level 24 is finished
dve2lts-sym, 7.145: level 25 is finished
dve2lts-sym, 7.344: level 26 is finished
dve2lts-sym, 7.580: level 27 is finished
dve2lts-sym, 7.853: level 28 is finished
dve2lts-sym, 8.149: level 29 is finished
dve2lts-sym, 8.489: level 30 is finished
dve2lts-sym, 8.876: level 31 is finished
dve2lts-sym, 9.321: level 32 is finished
dve2lts-sym, 9.796: level 33 is finished
dve2lts-sym, 10.321: level 34 is finished
dve2lts-sym, 10.951: level 35 is finished
dve2lts-sym, 11.566: level 36 is finished
dve2lts-sym, 12.233: level 37 is finished
dve2lts-sym, 12.940: level 38 is finished
dve2lts-sym, 13.675: level 39 is finished
dve2lts-sym, 14.390: level 40 is finished
dve2lts-sym, 15.138: level 41 is finished
dve2lts-sym, 15.947: level 42 is finished
dve2lts-sym, 16.783: level 43 is finished
dve2lts-sym, 17.672: level 44 is finished
dve2lts-sym, 18.537: level 45 is finished
dve2lts-sym, 19.527: level 46 is finished
dve2lts-sym, 20.506: level 47 is finished
dve2lts-sym, 21.452: level 48 is finished
dve2lts-sym, 22.454: level 49 is finished
dve2lts-sym, 23.461: level 50 is finished
dve2lts-sym, 24.636: level 51 is finished
dve2lts-sym, 25.807: level 52 is finished
dve2lts-sym, 27.025: level 53 is finished
dve2lts-sym, 28.258: level 54 is finished
dve2lts-sym, 29.563: level 55 is finished
dve2lts-sym, 30.862: level 56 is finished
dve2lts-sym, 32.317: level 57 is finished
dve2lts-sym, 33.815: level 58 is finished
dve2lts-sym, 35.276: level 59 is finished
dve2lts-sym, 36.802: level 60 is finished
dve2lts-sym, 38.420: level 61 is finished
dve2lts-sym, 40.133: level 62 is finished
dve2lts-sym, 41.967: level 63 is finished
dve2lts-sym, 43.758: level 64 is finished
dve2lts-sym, 45.800: level 65 is finished
dve2lts-sym, 47.802: level 66 is finished
dve2lts-sym, 49.746: level 67 is finished
dve2lts-sym, 51.746: level 68 is finished
dve2lts-sym, 53.764: level 69 is finished
dve2lts-sym, 55.846: level 70 is finished
dve2lts-sym, 57.909: level 71 is finished
dve2lts-sym, 60.028: level 72 is finished
dve2lts-sym, 62.124: level 73 is finished
dve2lts-sym, 64.425: level 74 is finished
dve2lts-sym, 66.832: level 75 is finished
dve2lts-sym, 69.517: level 76 is finished
dve2lts-sym, 72.265: level 77 is finished
dve2lts-sym, 74.944: level 78 is finished
dve2lts-sym, 77.701: level 79 is finished
dve2lts-sym, 80.574: level 80 is finished
dve2lts-sym, 83.579: level 81 is finished
dve2lts-sym, 86.716: level 82 is finished
dve2lts-sym, 89.733: level 83 is finished
dve2lts-sym, 92.811: level 84 is finished
dve2lts-sym, 95.762: level 85 is finished
dve2lts-sym, 98.787: level 86 is finished
dve2lts-sym, 101.809: level 87 is finished
dve2lts-sym, 104.884: level 88 is finished
dve2lts-sym, 107.954: level 89 is finished
dve2lts-sym, 110.951: level 90 is finished
dve2lts-sym, 113.962: level 91 is finished
dve2lts-sym, 116.934: level 92 is finished
dve2lts-sym, 120.139: level 93 is finished
dve2lts-sym, 123.469: level 94 is finished
dve2lts-sym, 127.140: level 95 is finished
dve2lts-sym, 130.871: level 96 is finished
dve2lts-sym, 134.497: level 97 is finished
dve2lts-sym, 137.898: level 98 is finished
dve2lts-sym, 141.437: level 99 is finished
dve2lts-sym, 145.092: level 100 is finished
dve2lts-sym, 148.843: level 101 is finished
dve2lts-sym, 152.618: level 102 is finished
dve2lts-sym, 156.437: level 103 is finished
dve2lts-sym, 159.993: level 104 is finished
dve2lts-sym, 163.638: level 105 is finished
dve2lts-sym, 167.285: level 106 is finished
dve2lts-sym, 170.938: level 107 is finished
dve2lts-sym, 174.574: level 108 is finished
dve2lts-sym, 178.129: level 109 is finished
dve2lts-sym, 181.683: level 110 is finished
dve2lts-sym, 185.143: level 111 is finished
dve2lts-sym, 188.657: level 112 is finished
dve2lts-sym, 192.257: level 113 is finished
dve2lts-sym, 195.912: level 114 is finished
dve2lts-sym, 199.571: level 115 is finished
dve2lts-sym, 203.099: level 116 is finished
dve2lts-sym, 206.692: level 117 is finished
dve2lts-sym, 210.365: level 118 is finished
dve2lts-sym, 214.069: level 119 is finished
dve2lts-sym, 217.778: level 120 is finished
dve2lts-sym, 221.461: level 121 is finished
dve2lts-sym, 225.128: level 122 is finished
dve2lts-sym, 228.534: level 123 is finished
dve2lts-sym, 231.915: level 124 is finished
dve2lts-sym, 235.223: level 125 is finished
dve2lts-sym, 238.497: level 126 is finished
dve2lts-sym, 241.682: level 127 is finished
dve2lts-sym, 244.800: level 128 is finished
dve2lts-sym, 247.871: level 129 is finished
dve2lts-sym, 250.830: level 130 is finished
dve2lts-sym, 253.766: level 131 is finished
dve2lts-sym, 256.724: level 132 is finished
dve2lts-sym, 259.673: level 133 is finished
dve2lts-sym, 262.561: level 134 is finished
dve2lts-sym, 265.311: level 135 is finished
dve2lts-sym, 268.058: level 136 is finished
dve2lts-sym, 270.876: level 137 is finished
dve2lts-sym, 273.672: level 138 is finished
dve2lts-sym, 276.437: level 139 is finished
dve2lts-sym, 279.131: level 140 is finished
dve2lts-sym, 281.780: level 141 is finished
dve2lts-sym, 284.220: level 142 is finished
dve2lts-sym, 286.619: level 143 is finished
dve2lts-sym, 288.962: level 144 is finished
dve2lts-sym, 291.266: level 145 is finished
dve2lts-sym, 293.484: level 146 is finished
dve2lts-sym, 295.646: level 147 is finished
dve2lts-sym, 297.788: level 148 is finished
dve2lts-sym, 299.848: level 149 is finished
dve2lts-sym, 301.942: level 150 is finished
dve2lts-sym, 304.036: level 151 is finished
dve2lts-sym, 306.130: level 152 is finished
dve2lts-sym, 308.172: level 153 is finished
dve2lts-sym, 310.137: level 154 is finished
dve2lts-sym, 312.131: level 155 is finished
dve2lts-sym, 314.122: level 156 is finished
dve2lts-sym, 316.140: level 157 is finished
dve2lts-sym, 318.097: level 158 is finished
dve2lts-sym, 320.021: level 159 is finished
dve2lts-sym, 321.898: level 160 is finished
dve2lts-sym, 323.658: level 161 is finished
dve2lts-sym, 325.380: level 162 is finished
dve2lts-sym, 327.038: level 163 is finished
dve2lts-sym, 328.653: level 164 is finished
dve2lts-sym, 330.226: level 165 is finished
dve2lts-sym, 331.775: level 166 is finished
dve2lts-sym, 333.298: level 167 is finished
dve2lts-sym, 334.776: level 168 is finished
dve2lts-sym, 336.247: level 169 is finished
dve2lts-sym, 337.727: level 170 is finished
dve2lts-sym, 339.200: level 171 is finished
dve2lts-sym, 340.628: level 172 is finished
dve2lts-sym, 341.997: level 173 is finished
dve2lts-sym, 343.355: level 174 is finished
dve2lts-sym, 344.704: level 175 is finished
dve2lts-sym, 346.023: level 176 is finished
dve2lts-sym, 347.301: level 177 is finished
dve2lts-sym, 348.529: level 178 is finished
dve2lts-sym, 349.700: level 179 is finished
dve2lts-sym, 350.777: level 180 is finished
dve2lts-sym, 351.807: level 181 is finished
dve2lts-sym, 352.797: level 182 is finished
dve2lts-sym, 353.745: level 183 is finished
dve2lts-sym, 354.666: level 184 is finished
dve2lts-sym, 355.560: level 185 is finished
dve2lts-sym, 356.423: level 186 is finished
dve2lts-sym, 357.253: level 187 is finished
dve2lts-sym, 358.085: level 188 is finished
dve2lts-sym, 358.928: level 189 is finished
dve2lts-sym, 359.772: level 190 is finished
dve2lts-sym, 360.578: level 191 is finished
dve2lts-sym, 361.349: level 192 is finished
dve2lts-sym, 362.110: level 193 is finished
dve2lts-sym, 362.868: level 194 is finished
dve2lts-sym, 363.593: level 195 is finished
dve2lts-sym, 364.296: level 196 is finished
dve2lts-sym, 364.971: level 197 is finished
dve2lts-sym, 365.613: level 198 is finished
dve2lts-sym, 366.203: level 199 is finished
dve2lts-sym, 366.758: level 200 is finished
dve2lts-sym, 367.285: level 201 is finished
dve2lts-sym, 367.787: level 202 is finished
dve2lts-sym, 368.277: level 203 is finished
dve2lts-sym, 368.758: level 204 is finished
dve2lts-sym, 369.226: level 205 is finished
dve2lts-sym, 369.666: level 206 is finished
dve2lts-sym, 370.096: level 207 is finished
dve2lts-sym, 370.522: level 208 is finished
dve2lts-sym, 370.938: level 209 is finished
dve2lts-sym, 371.335: level 210 is finished
dve2lts-sym, 371.709: level 211 is finished
dve2lts-sym, 372.076: level 212 is finished
dve2lts-sym, 372.426: level 213 is finished
dve2lts-sym, 372.757: level 214 is finished
dve2lts-sym, 373.075: level 215 is finished
dve2lts-sym, 373.373: level 216 is finished
dve2lts-sym, 373.652: level 217 is finished
dve2lts-sym, 373.909: level 218 is finished
dve2lts-sym, 374.149: level 219 is finished
dve2lts-sym, 374.371: level 220 is finished
dve2lts-sym, 374.583: level 221 is finished
dve2lts-sym, 374.786: level 222 is finished
dve2lts-sym, 374.982: level 223 is finished
dve2lts-sym, 375.172: level 224 is finished
dve2lts-sym, 375.351: level 225 is finished
dve2lts-sym, 375.526: level 226 is finished
dve2lts-sym, 375.698: level 227 is finished
dve2lts-sym, 375.866: level 228 is finished
dve2lts-sym, 376.017: level 229 is finished
dve2lts-sym, 376.161: level 230 is finished
dve2lts-sym, 376.295: level 231 is finished
dve2lts-sym, 376.424: level 232 is finished
dve2lts-sym, 376.545: level 233 is finished
dve2lts-sym, 376.659: level 234 is finished
dve2lts-sym, 376.769: level 235 is finished
dve2lts-sym, 376.875: level 236 is finished
dve2lts-sym, 376.973: level 237 is finished
dve2lts-sym, 377.069: level 238 is finished
dve2lts-sym, 377.161: level 239 is finished
dve2lts-sym, 377.250: level 240 is finished
dve2lts-sym, 377.338: level 241 is finished
dve2lts-sym, 377.422: level 242 is finished
dve2lts-sym, 377.503: level 243 is finished
dve2lts-sym, 377.579: level 244 is finished
dve2lts-sym, 377.652: level 245 is finished
dve2lts-sym, 377.721: level 246 is finished
dve2lts-sym, 377.786: level 247 is finished
dve2lts-sym, 377.846: level 248 is finished
dve2lts-sym, 377.903: level 249 is finished
dve2lts-sym, 377.958: level 250 is finished
dve2lts-sym, 378.008: level 251 is finished
dve2lts-sym, 378.056: level 252 is finished
dve2lts-sym, 378.102: level 253 is finished
dve2lts-sym, 378.144: level 254 is finished
dve2lts-sym, 378.185: level 255 is finished
dve2lts-sym, 378.224: level 256 is finished
dve2lts-sym, 378.264: level 257 is finished
dve2lts-sym, 378.300: level 258 is finished
dve2lts-sym, 378.336: level 259 is finished
dve2lts-sym, 378.370: level 260 is finished
dve2lts-sym, 378.404: level 261 is finished
dve2lts-sym, 378.435: level 262 is finished
dve2lts-sym, 378.464: level 263 is finished
dve2lts-sym, 378.490: level 264 is finished
dve2lts-sym, 378.516: level 265 is finished
dve2lts-sym, 378.541: level 266 is finished
dve2lts-sym, 378.565: level 267 is finished
dve2lts-sym, 378.586: level 268 is finished
dve2lts-sym, 378.607: level 269 is finished
dve2lts-sym, 378.626: level 270 is finished
dve2lts-sym, 378.643: level 271 is finished
dve2lts-sym, 378.659: level 272 is finished
dve2lts-sym, 378.673: level 273 is finished
dve2lts-sym, 378.685: level 274 is finished
dve2lts-sym, 378.695: level 275 is finished
dve2lts-sym, 378.704: level 276 is finished
dve2lts-sym, 378.713: level 277 is finished
dve2lts-sym, 378.720: level 278 is finished
dve2lts-sym, 378.727: level 279 is finished
dve2lts-sym, 378.733: level 280 is finished
dve2lts-sym, 378.739: level 281 is finished
dve2lts-sym, 378.743: level 282 is finished
dve2lts-sym, 378.747: level 283 is finished
dve2lts-sym, 378.749: level 284 is finished
dve2lts-sym, 378.752: level 285 is finished
dve2lts-sym, 378.754: level 286 is finished
dve2lts-sym, 378.756: level 287 is finished
dve2lts-sym, 378.757: level 288 is finished
dve2lts-sym, 378.759: level 289 is finished
dve2lts-sym, 378.760: level 290 is finished
dve2lts-sym, 378.760: level 291 is finished
dve2lts-sym, 378.761: level 292 is finished
dve2lts-sym, 378.761: level 293 is finished
dve2lts-sym, 378.761: level 294 is finished
dve2lts-sym, 378.762: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 378.762: reachability took 377.070 real 371.250 user 5.650 sys
dve2lts-sym, 378.762: counting visited states...
dve2lts-sym, 378.982: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 378.982: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
