Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.664: Regroup specification: gs
dve2lts-sym, 0.664: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.664: Regroup macro Cols: cs,cn
dve2lts-sym, 0.664: Regroup Column Sort
dve2lts-sym, 0.664: Regroup Column Nub
dve2lts-sym, 0.664: Regroup macro Rows: rs,rn
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regroup Row Nub
dve2lts-sym, 0.664: Regroup Column sWaps
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regrouping: 24->24 groups
dve2lts-sym, 0.665: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.201: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.212: got initial state
dve2lts-sym, 1.213: level 0 is finished
dve2lts-sym, 1.225: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.327: level 1 is finished
dve2lts-sym, 1.423: level 2 is finished
dve2lts-sym, 1.527: level 3 is finished
dve2lts-sym, 1.636: level 4 is finished
dve2lts-sym, 1.726: level 5 is finished
dve2lts-sym, 1.811: level 6 is finished
dve2lts-sym, 1.898: level 7 is finished
dve2lts-sym, 1.987: level 8 is finished
dve2lts-sym, 2.046: level 9 is finished
dve2lts-sym, 2.087: level 10 is finished
dve2lts-sym, 2.113: level 11 is finished
dve2lts-sym, 2.142: level 12 is finished
dve2lts-sym, 2.154: level 13 is finished
dve2lts-sym, 2.156: level 14 is finished
dve2lts-sym, 2.157: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.160: level 17 is finished
dve2lts-sym, 2.161: level 18 is finished
dve2lts-sym, 2.162: level 19 is finished
dve2lts-sym, 2.164: level 20 is finished
dve2lts-sym, 2.165: level 21 is finished
dve2lts-sym, 2.166: level 22 is finished
dve2lts-sym, 2.168: level 23 is finished
dve2lts-sym, 2.169: level 24 is finished
dve2lts-sym, 2.171: level 25 is finished
dve2lts-sym, 2.172: level 26 is finished
dve2lts-sym, 2.174: level 27 is finished
dve2lts-sym, 2.175: level 28 is finished
dve2lts-sym, 2.177: level 29 is finished
dve2lts-sym, 2.178: level 30 is finished
dve2lts-sym, 2.180: level 31 is finished
dve2lts-sym, 2.181: level 32 is finished
dve2lts-sym, 2.183: level 33 is finished
dve2lts-sym, 2.185: level 34 is finished
dve2lts-sym, 2.186: level 35 is finished
dve2lts-sym, 2.188: level 36 is finished
dve2lts-sym, 2.190: level 37 is finished
dve2lts-sym, 2.192: level 38 is finished
dve2lts-sym, 2.193: level 39 is finished
dve2lts-sym, 2.195: level 40 is finished
dve2lts-sym, 2.197: level 41 is finished
dve2lts-sym, 2.199: level 42 is finished
dve2lts-sym, 2.201: level 43 is finished
dve2lts-sym, 2.203: level 44 is finished
dve2lts-sym, 2.205: level 45 is finished
dve2lts-sym, 2.207: level 46 is finished
dve2lts-sym, 2.209: level 47 is finished
dve2lts-sym, 2.242: level 48 is finished
dve2lts-sym, 2.247: level 49 is finished
dve2lts-sym, 2.249: level 50 is finished
dve2lts-sym, 2.252: level 51 is finished
dve2lts-sym, 2.255: level 52 is finished
dve2lts-sym, 2.258: level 53 is finished
dve2lts-sym, 2.260: level 54 is finished
dve2lts-sym, 2.262: level 55 is finished
dve2lts-sym, 2.265: level 56 is finished
dve2lts-sym, 2.267: level 57 is finished
dve2lts-sym, 2.270: level 58 is finished
dve2lts-sym, 2.272: level 59 is finished
dve2lts-sym, 2.275: level 60 is finished
dve2lts-sym, 2.278: level 61 is finished
dve2lts-sym, 2.280: level 62 is finished
dve2lts-sym, 2.282: level 63 is finished
dve2lts-sym, 2.285: level 64 is finished
dve2lts-sym, 2.288: level 65 is finished
dve2lts-sym, 2.291: level 66 is finished
dve2lts-sym, 2.293: level 67 is finished
dve2lts-sym, 2.296: level 68 is finished
dve2lts-sym, 2.298: level 69 is finished
dve2lts-sym, 2.301: level 70 is finished
dve2lts-sym, 2.303: level 71 is finished
dve2lts-sym, 2.305: level 72 is finished
dve2lts-sym, 2.308: level 73 is finished
dve2lts-sym, 2.311: level 74 is finished
dve2lts-sym, 2.326: level 75 is finished
dve2lts-sym, 2.328: level 76 is finished
dve2lts-sym, 2.331: level 77 is finished
dve2lts-sym, 2.334: level 78 is finished
dve2lts-sym, 2.337: level 79 is finished
dve2lts-sym, 2.339: level 80 is finished
dve2lts-sym, 2.341: level 81 is finished
dve2lts-sym, 2.343: level 82 is finished
dve2lts-sym, 2.345: level 83 is finished
dve2lts-sym, 2.347: level 84 is finished
dve2lts-sym, 2.348: level 85 is finished
dve2lts-sym, 2.350: level 86 is finished
dve2lts-sym, 2.352: level 87 is finished
dve2lts-sym, 2.353: level 88 is finished
dve2lts-sym, 2.355: level 89 is finished
dve2lts-sym, 2.356: level 90 is finished
dve2lts-sym, 2.358: level 91 is finished
dve2lts-sym, 2.359: level 92 is finished
dve2lts-sym, 2.360: level 93 is finished
dve2lts-sym, 2.361: level 94 is finished
dve2lts-sym, 2.362: level 95 is finished
dve2lts-sym, 2.363: level 96 is finished
dve2lts-sym, 2.364: level 97 is finished
dve2lts-sym, 2.364: level 98 is finished
dve2lts-sym, 2.365: level 99 is finished
dve2lts-sym, 2.365: level 100 is finished
dve2lts-sym, 2.366: level 101 is finished
dve2lts-sym, 2.366: level 102 is finished
dve2lts-sym, 2.367: level 103 is finished
dve2lts-sym, 2.367: level 104 is finished
dve2lts-sym, 2.367: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.368: reachability took 1.160 real 42.150 user 11.760 sys
dve2lts-sym, 2.368: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.369: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
