Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.079: Regroup specification: gs
dve2lts-sym, 1.079: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.079: Regroup macro Cols: cs,cn
dve2lts-sym, 1.079: Regroup Column Sort
dve2lts-sym, 1.079: Regroup Column Nub
dve2lts-sym, 1.079: Regroup macro Rows: rs,rn
dve2lts-sym, 1.079: Regroup Row Sort
dve2lts-sym, 1.079: Regroup Row Nub
dve2lts-sym, 1.080: Regroup Column sWaps
dve2lts-sym, 1.086: Regroup Row Sort
dve2lts-sym, 1.086: Regrouping: 40->40 groups
dve2lts-sym, 1.086: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.086: Creating a multi-core ListDD domain.
dve2lts-sym, 1.907: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.922: got initial state
dve2lts-sym, 1.923: level 0 is finished
dve2lts-sym, 1.928: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.611: level 1 is finished
dve2lts-sym, 3.322: level 2 is finished
dve2lts-sym, 3.762: level 3 is finished
dve2lts-sym, 4.116: level 4 is finished
dve2lts-sym, 4.370: level 5 is finished
dve2lts-sym, 4.551: level 6 is finished
dve2lts-sym, 4.697: level 7 is finished
dve2lts-sym, 4.812: level 8 is finished
dve2lts-sym, 4.902: level 9 is finished
dve2lts-sym, 5.005: level 10 is finished
dve2lts-sym, 5.016: level 11 is finished
dve2lts-sym, 5.022: level 12 is finished
dve2lts-sym, 5.028: level 13 is finished
dve2lts-sym, 5.034: level 14 is finished
dve2lts-sym, 5.040: level 15 is finished
dve2lts-sym, 5.047: level 16 is finished
dve2lts-sym, 5.055: level 17 is finished
dve2lts-sym, 5.064: level 18 is finished
dve2lts-sym, 5.121: level 19 is finished
dve2lts-sym, 5.132: level 20 is finished
dve2lts-sym, 5.141: level 21 is finished
dve2lts-sym, 5.151: level 22 is finished
dve2lts-sym, 5.163: level 23 is finished
dve2lts-sym, 5.177: level 24 is finished
dve2lts-sym, 5.191: level 25 is finished
dve2lts-sym, 5.206: level 26 is finished
dve2lts-sym, 5.224: level 27 is finished
dve2lts-sym, 5.273: level 28 is finished
dve2lts-sym, 5.291: level 29 is finished
dve2lts-sym, 5.314: level 30 is finished
dve2lts-sym, 5.336: level 31 is finished
dve2lts-sym, 5.363: level 32 is finished
dve2lts-sym, 5.389: level 33 is finished
dve2lts-sym, 5.447: level 34 is finished
dve2lts-sym, 5.475: level 35 is finished
dve2lts-sym, 5.505: level 36 is finished
dve2lts-sym, 5.543: level 37 is finished
dve2lts-sym, 5.602: level 38 is finished
dve2lts-sym, 5.637: level 39 is finished
dve2lts-sym, 5.666: level 40 is finished
dve2lts-sym, 5.699: level 41 is finished
dve2lts-sym, 5.734: level 42 is finished
dve2lts-sym, 5.797: level 43 is finished
dve2lts-sym, 5.835: level 44 is finished
dve2lts-sym, 5.878: level 45 is finished
dve2lts-sym, 5.943: level 46 is finished
dve2lts-sym, 5.981: level 47 is finished
dve2lts-sym, 6.019: level 48 is finished
dve2lts-sym, 6.062: level 49 is finished
dve2lts-sym, 6.122: level 50 is finished
dve2lts-sym, 6.177: level 51 is finished
dve2lts-sym, 6.228: level 52 is finished
dve2lts-sym, 6.299: level 53 is finished
dve2lts-sym, 6.347: level 54 is finished
dve2lts-sym, 6.416: level 55 is finished
dve2lts-sym, 6.473: level 56 is finished
dve2lts-sym, 6.530: level 57 is finished
dve2lts-sym, 6.612: level 58 is finished
dve2lts-sym, 6.664: level 59 is finished
dve2lts-sym, 6.744: level 60 is finished
dve2lts-sym, 6.808: level 61 is finished
dve2lts-sym, 6.895: level 62 is finished
dve2lts-sym, 6.964: level 63 is finished
dve2lts-sym, 7.056: level 64 is finished
dve2lts-sym, 7.158: level 65 is finished
dve2lts-sym, 7.227: level 66 is finished
dve2lts-sym, 7.321: level 67 is finished
dve2lts-sym, 7.397: level 68 is finished
dve2lts-sym, 7.492: level 69 is finished
dve2lts-sym, 7.577: level 70 is finished
dve2lts-sym, 7.674: level 71 is finished
dve2lts-sym, 7.757: level 72 is finished
dve2lts-sym, 7.849: level 73 is finished
dve2lts-sym, 7.937: level 74 is finished
dve2lts-sym, 8.025: level 75 is finished
dve2lts-sym, 8.123: level 76 is finished
dve2lts-sym, 8.219: level 77 is finished
dve2lts-sym, 8.316: level 78 is finished
dve2lts-sym, 8.416: level 79 is finished
dve2lts-sym, 8.514: level 80 is finished
dve2lts-sym, 8.622: level 81 is finished
dve2lts-sym, 8.736: level 82 is finished
dve2lts-sym, 8.841: level 83 is finished
dve2lts-sym, 8.955: level 84 is finished
dve2lts-sym, 9.058: level 85 is finished
dve2lts-sym, 9.157: level 86 is finished
dve2lts-sym, 9.268: level 87 is finished
dve2lts-sym, 9.381: level 88 is finished
dve2lts-sym, 9.495: level 89 is finished
dve2lts-sym, 9.606: level 90 is finished
dve2lts-sym, 9.722: level 91 is finished
dve2lts-sym, 9.820: level 92 is finished
dve2lts-sym, 9.933: level 93 is finished
dve2lts-sym, 10.053: level 94 is finished
dve2lts-sym, 10.183: level 95 is finished
dve2lts-sym, 10.308: level 96 is finished
dve2lts-sym, 10.429: level 97 is finished
dve2lts-sym, 10.543: level 98 is finished
dve2lts-sym, 10.661: level 99 is finished
dve2lts-sym, 10.785: level 100 is finished
dve2lts-sym, 10.934: level 101 is finished
dve2lts-sym, 11.062: level 102 is finished
dve2lts-sym, 11.200: level 103 is finished
dve2lts-sym, 11.313: level 104 is finished
dve2lts-sym, 11.430: level 105 is finished
dve2lts-sym, 11.557: level 106 is finished
dve2lts-sym, 11.679: level 107 is finished
dve2lts-sym, 11.807: level 108 is finished
dve2lts-sym, 11.930: level 109 is finished
dve2lts-sym, 12.053: level 110 is finished
dve2lts-sym, 12.169: level 111 is finished
dve2lts-sym, 12.284: level 112 is finished
dve2lts-sym, 12.404: level 113 is finished
dve2lts-sym, 12.525: level 114 is finished
dve2lts-sym, 12.645: level 115 is finished
dve2lts-sym, 12.754: level 116 is finished
dve2lts-sym, 12.867: level 117 is finished
dve2lts-sym, 12.986: level 118 is finished
dve2lts-sym, 13.104: level 119 is finished
dve2lts-sym, 13.219: level 120 is finished
dve2lts-sym, 13.340: level 121 is finished
dve2lts-sym, 13.456: level 122 is finished
dve2lts-sym, 13.559: level 123 is finished
dve2lts-sym, 13.663: level 124 is finished
dve2lts-sym, 13.768: level 125 is finished
dve2lts-sym, 13.873: level 126 is finished
dve2lts-sym, 13.975: level 127 is finished
dve2lts-sym, 14.074: level 128 is finished
dve2lts-sym, 14.173: level 129 is finished
dve2lts-sym, 14.262: level 130 is finished
dve2lts-sym, 14.354: level 131 is finished
dve2lts-sym, 14.446: level 132 is finished
dve2lts-sym, 14.536: level 133 is finished
dve2lts-sym, 14.626: level 134 is finished
dve2lts-sym, 14.710: level 135 is finished
dve2lts-sym, 14.798: level 136 is finished
dve2lts-sym, 14.883: level 137 is finished
dve2lts-sym, 14.972: level 138 is finished
dve2lts-sym, 15.056: level 139 is finished
dve2lts-sym, 15.140: level 140 is finished
dve2lts-sym, 15.223: level 141 is finished
dve2lts-sym, 15.301: level 142 is finished
dve2lts-sym, 15.376: level 143 is finished
dve2lts-sym, 15.451: level 144 is finished
dve2lts-sym, 15.525: level 145 is finished
dve2lts-sym, 15.595: level 146 is finished
dve2lts-sym, 15.666: level 147 is finished
dve2lts-sym, 15.735: level 148 is finished
dve2lts-sym, 15.802: level 149 is finished
dve2lts-sym, 15.872: level 150 is finished
dve2lts-sym, 15.938: level 151 is finished
dve2lts-sym, 16.007: level 152 is finished
dve2lts-sym, 16.073: level 153 is finished
dve2lts-sym, 16.136: level 154 is finished
dve2lts-sym, 16.202: level 155 is finished
dve2lts-sym, 16.267: level 156 is finished
dve2lts-sym, 16.333: level 157 is finished
dve2lts-sym, 16.398: level 158 is finished
dve2lts-sym, 16.460: level 159 is finished
dve2lts-sym, 16.521: level 160 is finished
dve2lts-sym, 16.579: level 161 is finished
dve2lts-sym, 16.637: level 162 is finished
dve2lts-sym, 16.691: level 163 is finished
dve2lts-sym, 16.745: level 164 is finished
dve2lts-sym, 16.797: level 165 is finished
dve2lts-sym, 16.848: level 166 is finished
dve2lts-sym, 16.900: level 167 is finished
dve2lts-sym, 16.950: level 168 is finished
dve2lts-sym, 16.999: level 169 is finished
dve2lts-sym, 17.047: level 170 is finished
dve2lts-sym, 17.097: level 171 is finished
dve2lts-sym, 17.145: level 172 is finished
dve2lts-sym, 17.194: level 173 is finished
dve2lts-sym, 17.240: level 174 is finished
dve2lts-sym, 17.288: level 175 is finished
dve2lts-sym, 17.332: level 176 is finished
dve2lts-sym, 17.377: level 177 is finished
dve2lts-sym, 17.419: level 178 is finished
dve2lts-sym, 17.460: level 179 is finished
dve2lts-sym, 17.497: level 180 is finished
dve2lts-sym, 17.535: level 181 is finished
dve2lts-sym, 17.571: level 182 is finished
dve2lts-sym, 17.605: level 183 is finished
dve2lts-sym, 17.639: level 184 is finished
dve2lts-sym, 17.672: level 185 is finished
dve2lts-sym, 17.706: level 186 is finished
dve2lts-sym, 17.738: level 187 is finished
dve2lts-sym, 17.771: level 188 is finished
dve2lts-sym, 17.804: level 189 is finished
dve2lts-sym, 17.835: level 190 is finished
dve2lts-sym, 17.867: level 191 is finished
dve2lts-sym, 17.898: level 192 is finished
dve2lts-sym, 17.929: level 193 is finished
dve2lts-sym, 17.959: level 194 is finished
dve2lts-sym, 17.988: level 195 is finished
dve2lts-sym, 18.018: level 196 is finished
dve2lts-sym, 18.044: level 197 is finished
dve2lts-sym, 18.071: level 198 is finished
dve2lts-sym, 18.096: level 199 is finished
dve2lts-sym, 18.121: level 200 is finished
dve2lts-sym, 18.143: level 201 is finished
dve2lts-sym, 18.167: level 202 is finished
dve2lts-sym, 18.188: level 203 is finished
dve2lts-sym, 18.210: level 204 is finished
dve2lts-sym, 18.232: level 205 is finished
dve2lts-sym, 18.253: level 206 is finished
dve2lts-sym, 18.273: level 207 is finished
dve2lts-sym, 18.293: level 208 is finished
dve2lts-sym, 18.314: level 209 is finished
dve2lts-sym, 18.334: level 210 is finished
dve2lts-sym, 18.353: level 211 is finished
dve2lts-sym, 18.373: level 212 is finished
dve2lts-sym, 18.391: level 213 is finished
dve2lts-sym, 18.408: level 214 is finished
dve2lts-sym, 18.425: level 215 is finished
dve2lts-sym, 18.442: level 216 is finished
dve2lts-sym, 18.457: level 217 is finished
dve2lts-sym, 18.472: level 218 is finished
dve2lts-sym, 18.486: level 219 is finished
dve2lts-sym, 18.500: level 220 is finished
dve2lts-sym, 18.514: level 221 is finished
dve2lts-sym, 18.528: level 222 is finished
dve2lts-sym, 18.540: level 223 is finished
dve2lts-sym, 18.555: level 224 is finished
dve2lts-sym, 18.567: level 225 is finished
dve2lts-sym, 18.579: level 226 is finished
dve2lts-sym, 18.591: level 227 is finished
dve2lts-sym, 18.603: level 228 is finished
dve2lts-sym, 18.615: level 229 is finished
dve2lts-sym, 18.626: level 230 is finished
dve2lts-sym, 18.638: level 231 is finished
dve2lts-sym, 18.649: level 232 is finished
dve2lts-sym, 18.659: level 233 is finished
dve2lts-sym, 18.670: level 234 is finished
dve2lts-sym, 18.679: level 235 is finished
dve2lts-sym, 18.689: level 236 is finished
dve2lts-sym, 18.699: level 237 is finished
dve2lts-sym, 18.709: level 238 is finished
dve2lts-sym, 18.717: level 239 is finished
dve2lts-sym, 18.726: level 240 is finished
dve2lts-sym, 18.735: level 241 is finished
dve2lts-sym, 18.744: level 242 is finished
dve2lts-sym, 18.752: level 243 is finished
dve2lts-sym, 18.761: level 244 is finished
dve2lts-sym, 18.770: level 245 is finished
dve2lts-sym, 18.779: level 246 is finished
dve2lts-sym, 18.787: level 247 is finished
dve2lts-sym, 18.796: level 248 is finished
dve2lts-sym, 18.804: level 249 is finished
dve2lts-sym, 18.812: level 250 is finished
dve2lts-sym, 18.820: level 251 is finished
dve2lts-sym, 18.828: level 252 is finished
dve2lts-sym, 18.836: level 253 is finished
dve2lts-sym, 18.844: level 254 is finished
dve2lts-sym, 18.852: level 255 is finished
dve2lts-sym, 18.859: level 256 is finished
dve2lts-sym, 18.867: level 257 is finished
dve2lts-sym, 18.874: level 258 is finished
dve2lts-sym, 18.881: level 259 is finished
dve2lts-sym, 18.889: level 260 is finished
dve2lts-sym, 18.896: level 261 is finished
dve2lts-sym, 18.903: level 262 is finished
dve2lts-sym, 18.910: level 263 is finished
dve2lts-sym, 18.917: level 264 is finished
dve2lts-sym, 18.924: level 265 is finished
dve2lts-sym, 18.931: level 266 is finished
dve2lts-sym, 18.938: level 267 is finished
dve2lts-sym, 18.944: level 268 is finished
dve2lts-sym, 18.951: level 269 is finished
dve2lts-sym, 18.957: level 270 is finished
dve2lts-sym, 18.964: level 271 is finished
dve2lts-sym, 18.970: level 272 is finished
dve2lts-sym, 18.976: level 273 is finished
dve2lts-sym, 18.982: level 274 is finished
dve2lts-sym, 18.988: level 275 is finished
dve2lts-sym, 18.994: level 276 is finished
dve2lts-sym, 18.999: level 277 is finished
dve2lts-sym, 19.004: level 278 is finished
dve2lts-sym, 19.009: level 279 is finished
dve2lts-sym, 19.014: level 280 is finished
dve2lts-sym, 19.018: level 281 is finished
dve2lts-sym, 19.022: level 282 is finished
dve2lts-sym, 19.026: level 283 is finished
dve2lts-sym, 19.029: level 284 is finished
dve2lts-sym, 19.033: level 285 is finished
dve2lts-sym, 19.036: level 286 is finished
dve2lts-sym, 19.039: level 287 is finished
dve2lts-sym, 19.042: level 288 is finished
dve2lts-sym, 19.045: level 289 is finished
dve2lts-sym, 19.047: level 290 is finished
dve2lts-sym, 19.049: level 291 is finished
dve2lts-sym, 19.051: level 292 is finished
dve2lts-sym, 19.052: level 293 is finished
dve2lts-sym, 19.053: level 294 is finished
dve2lts-sym, 19.055: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 19.055: reachability took 17.140 real 800.290 user 12.760 sys
dve2lts-sym, 19.055: counting visited states...
dve2lts-sym, 19.125: counting took 0.060 real 3.390 user 0.000 sys
dve2lts-sym, 19.125: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
