Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.104: Regroup specification: gs
dve2lts-sym, 1.104: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.104: Regroup macro Cols: cs,cn
dve2lts-sym, 1.104: Regroup Column Sort
dve2lts-sym, 1.104: Regroup Column Nub
dve2lts-sym, 1.104: Regroup macro Rows: rs,rn
dve2lts-sym, 1.104: Regroup Row Sort
dve2lts-sym, 1.104: Regroup Row Nub
dve2lts-sym, 1.104: Regroup Column sWaps
dve2lts-sym, 1.110: Regroup Row Sort
dve2lts-sym, 1.110: Regrouping: 40->40 groups
dve2lts-sym, 1.111: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.111: Creating a multi-core ListDD domain.
dve2lts-sym, 1.862: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.876: got initial state
dve2lts-sym, 1.876: level 0 is finished
dve2lts-sym, 1.917: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.114: level 1 is finished
dve2lts-sym, 2.459: level 2 is finished
dve2lts-sym, 2.777: level 3 is finished
dve2lts-sym, 3.009: level 4 is finished
dve2lts-sym, 3.161: level 5 is finished
dve2lts-sym, 3.268: level 6 is finished
dve2lts-sym, 3.325: level 7 is finished
dve2lts-sym, 3.372: level 8 is finished
dve2lts-sym, 3.389: level 9 is finished
dve2lts-sym, 3.392: level 10 is finished
dve2lts-sym, 3.394: level 11 is finished
dve2lts-sym, 3.396: level 12 is finished
dve2lts-sym, 3.398: level 13 is finished
dve2lts-sym, 3.400: level 14 is finished
dve2lts-sym, 3.411: level 15 is finished
dve2lts-sym, 3.414: level 16 is finished
dve2lts-sym, 3.418: level 17 is finished
dve2lts-sym, 3.424: level 18 is finished
dve2lts-sym, 3.430: level 19 is finished
dve2lts-sym, 3.438: level 20 is finished
dve2lts-sym, 3.446: level 21 is finished
dve2lts-sym, 3.454: level 22 is finished
dve2lts-sym, 3.466: level 23 is finished
dve2lts-sym, 3.478: level 24 is finished
dve2lts-sym, 3.494: level 25 is finished
dve2lts-sym, 3.518: level 26 is finished
dve2lts-sym, 3.540: level 27 is finished
dve2lts-sym, 3.563: level 28 is finished
dve2lts-sym, 3.587: level 29 is finished
dve2lts-sym, 3.624: level 30 is finished
dve2lts-sym, 3.656: level 31 is finished
dve2lts-sym, 3.695: level 32 is finished
dve2lts-sym, 3.742: level 33 is finished
dve2lts-sym, 3.788: level 34 is finished
dve2lts-sym, 3.847: level 35 is finished
dve2lts-sym, 3.900: level 36 is finished
dve2lts-sym, 3.963: level 37 is finished
dve2lts-sym, 4.029: level 38 is finished
dve2lts-sym, 4.089: level 39 is finished
dve2lts-sym, 4.149: level 40 is finished
dve2lts-sym, 4.222: level 41 is finished
dve2lts-sym, 4.287: level 42 is finished
dve2lts-sym, 4.363: level 43 is finished
dve2lts-sym, 4.442: level 44 is finished
dve2lts-sym, 4.521: level 45 is finished
dve2lts-sym, 4.614: level 46 is finished
dve2lts-sym, 4.692: level 47 is finished
dve2lts-sym, 4.774: level 48 is finished
dve2lts-sym, 4.862: level 49 is finished
dve2lts-sym, 4.951: level 50 is finished
dve2lts-sym, 5.063: level 51 is finished
dve2lts-sym, 5.166: level 52 is finished
dve2lts-sym, 5.277: level 53 is finished
dve2lts-sym, 5.385: level 54 is finished
dve2lts-sym, 5.498: level 55 is finished
dve2lts-sym, 5.612: level 56 is finished
dve2lts-sym, 5.733: level 57 is finished
dve2lts-sym, 5.859: level 58 is finished
dve2lts-sym, 5.973: level 59 is finished
dve2lts-sym, 6.094: level 60 is finished
dve2lts-sym, 6.230: level 61 is finished
dve2lts-sym, 6.374: level 62 is finished
dve2lts-sym, 6.527: level 63 is finished
dve2lts-sym, 6.674: level 64 is finished
dve2lts-sym, 6.846: level 65 is finished
dve2lts-sym, 7.009: level 66 is finished
dve2lts-sym, 7.162: level 67 is finished
dve2lts-sym, 7.332: level 68 is finished
dve2lts-sym, 7.498: level 69 is finished
dve2lts-sym, 7.673: level 70 is finished
dve2lts-sym, 7.845: level 71 is finished
dve2lts-sym, 8.027: level 72 is finished
dve2lts-sym, 8.195: level 73 is finished
dve2lts-sym, 8.379: level 74 is finished
dve2lts-sym, 8.576: level 75 is finished
dve2lts-sym, 8.795: level 76 is finished
dve2lts-sym, 9.019: level 77 is finished
dve2lts-sym, 9.233: level 78 is finished
dve2lts-sym, 9.454: level 79 is finished
dve2lts-sym, 9.691: level 80 is finished
dve2lts-sym, 9.937: level 81 is finished
dve2lts-sym, 10.197: level 82 is finished
dve2lts-sym, 10.441: level 83 is finished
dve2lts-sym, 10.695: level 84 is finished
dve2lts-sym, 10.926: level 85 is finished
dve2lts-sym, 11.158: level 86 is finished
dve2lts-sym, 11.403: level 87 is finished
dve2lts-sym, 11.654: level 88 is finished
dve2lts-sym, 11.909: level 89 is finished
dve2lts-sym, 12.159: level 90 is finished
dve2lts-sym, 12.410: level 91 is finished
dve2lts-sym, 12.664: level 92 is finished
dve2lts-sym, 12.922: level 93 is finished
dve2lts-sym, 13.194: level 94 is finished
dve2lts-sym, 13.493: level 95 is finished
dve2lts-sym, 13.806: level 96 is finished
dve2lts-sym, 14.099: level 97 is finished
dve2lts-sym, 14.381: level 98 is finished
dve2lts-sym, 14.671: level 99 is finished
dve2lts-sym, 14.969: level 100 is finished
dve2lts-sym, 15.273: level 101 is finished
dve2lts-sym, 15.574: level 102 is finished
dve2lts-sym, 15.888: level 103 is finished
dve2lts-sym, 16.179: level 104 is finished
dve2lts-sym, 16.475: level 105 is finished
dve2lts-sym, 16.772: level 106 is finished
dve2lts-sym, 17.070: level 107 is finished
dve2lts-sym, 17.369: level 108 is finished
dve2lts-sym, 17.666: level 109 is finished
dve2lts-sym, 17.969: level 110 is finished
dve2lts-sym, 18.257: level 111 is finished
dve2lts-sym, 18.536: level 112 is finished
dve2lts-sym, 18.827: level 113 is finished
dve2lts-sym, 19.130: level 114 is finished
dve2lts-sym, 19.432: level 115 is finished
dve2lts-sym, 19.720: level 116 is finished
dve2lts-sym, 20.015: level 117 is finished
dve2lts-sym, 20.314: level 118 is finished
dve2lts-sym, 20.617: level 119 is finished
dve2lts-sym, 20.915: level 120 is finished
dve2lts-sym, 21.210: level 121 is finished
dve2lts-sym, 21.511: level 122 is finished
dve2lts-sym, 21.783: level 123 is finished
dve2lts-sym, 22.051: level 124 is finished
dve2lts-sym, 22.319: level 125 is finished
dve2lts-sym, 22.581: level 126 is finished
dve2lts-sym, 22.832: level 127 is finished
dve2lts-sym, 23.079: level 128 is finished
dve2lts-sym, 23.319: level 129 is finished
dve2lts-sym, 23.555: level 130 is finished
dve2lts-sym, 23.780: level 131 is finished
dve2lts-sym, 24.008: level 132 is finished
dve2lts-sym, 24.231: level 133 is finished
dve2lts-sym, 24.452: level 134 is finished
dve2lts-sym, 24.660: level 135 is finished
dve2lts-sym, 24.870: level 136 is finished
dve2lts-sym, 25.091: level 137 is finished
dve2lts-sym, 25.303: level 138 is finished
dve2lts-sym, 25.514: level 139 is finished
dve2lts-sym, 25.717: level 140 is finished
dve2lts-sym, 25.917: level 141 is finished
dve2lts-sym, 26.103: level 142 is finished
dve2lts-sym, 26.289: level 143 is finished
dve2lts-sym, 26.472: level 144 is finished
dve2lts-sym, 26.651: level 145 is finished
dve2lts-sym, 26.821: level 146 is finished
dve2lts-sym, 26.990: level 147 is finished
dve2lts-sym, 27.152: level 148 is finished
dve2lts-sym, 27.313: level 149 is finished
dve2lts-sym, 27.475: level 150 is finished
dve2lts-sym, 27.633: level 151 is finished
dve2lts-sym, 27.794: level 152 is finished
dve2lts-sym, 27.952: level 153 is finished
dve2lts-sym, 28.103: level 154 is finished
dve2lts-sym, 28.258: level 155 is finished
dve2lts-sym, 28.414: level 156 is finished
dve2lts-sym, 28.568: level 157 is finished
dve2lts-sym, 28.717: level 158 is finished
dve2lts-sym, 28.863: level 159 is finished
dve2lts-sym, 29.010: level 160 is finished
dve2lts-sym, 29.143: level 161 is finished
dve2lts-sym, 29.276: level 162 is finished
dve2lts-sym, 29.405: level 163 is finished
dve2lts-sym, 29.527: level 164 is finished
dve2lts-sym, 29.646: level 165 is finished
dve2lts-sym, 29.764: level 166 is finished
dve2lts-sym, 29.879: level 167 is finished
dve2lts-sym, 29.997: level 168 is finished
dve2lts-sym, 30.111: level 169 is finished
dve2lts-sym, 30.223: level 170 is finished
dve2lts-sym, 30.332: level 171 is finished
dve2lts-sym, 30.441: level 172 is finished
dve2lts-sym, 30.545: level 173 is finished
dve2lts-sym, 30.647: level 174 is finished
dve2lts-sym, 30.752: level 175 is finished
dve2lts-sym, 30.851: level 176 is finished
dve2lts-sym, 30.949: level 177 is finished
dve2lts-sym, 31.044: level 178 is finished
dve2lts-sym, 31.132: level 179 is finished
dve2lts-sym, 31.213: level 180 is finished
dve2lts-sym, 31.292: level 181 is finished
dve2lts-sym, 31.366: level 182 is finished
dve2lts-sym, 31.440: level 183 is finished
dve2lts-sym, 31.510: level 184 is finished
dve2lts-sym, 31.577: level 185 is finished
dve2lts-sym, 31.643: level 186 is finished
dve2lts-sym, 31.706: level 187 is finished
dve2lts-sym, 31.768: level 188 is finished
dve2lts-sym, 31.833: level 189 is finished
dve2lts-sym, 31.897: level 190 is finished
dve2lts-sym, 31.958: level 191 is finished
dve2lts-sym, 32.016: level 192 is finished
dve2lts-sym, 32.072: level 193 is finished
dve2lts-sym, 32.130: level 194 is finished
dve2lts-sym, 32.186: level 195 is finished
dve2lts-sym, 32.239: level 196 is finished
dve2lts-sym, 32.292: level 197 is finished
dve2lts-sym, 32.343: level 198 is finished
dve2lts-sym, 32.387: level 199 is finished
dve2lts-sym, 32.429: level 200 is finished
dve2lts-sym, 32.469: level 201 is finished
dve2lts-sym, 32.507: level 202 is finished
dve2lts-sym, 32.543: level 203 is finished
dve2lts-sym, 32.580: level 204 is finished
dve2lts-sym, 32.617: level 205 is finished
dve2lts-sym, 32.650: level 206 is finished
dve2lts-sym, 32.684: level 207 is finished
dve2lts-sym, 32.719: level 208 is finished
dve2lts-sym, 32.752: level 209 is finished
dve2lts-sym, 32.782: level 210 is finished
dve2lts-sym, 32.811: level 211 is finished
dve2lts-sym, 32.839: level 212 is finished
dve2lts-sym, 32.866: level 213 is finished
dve2lts-sym, 32.893: level 214 is finished
dve2lts-sym, 32.917: level 215 is finished
dve2lts-sym, 32.940: level 216 is finished
dve2lts-sym, 32.962: level 217 is finished
dve2lts-sym, 32.982: level 218 is finished
dve2lts-sym, 33.002: level 219 is finished
dve2lts-sym, 33.020: level 220 is finished
dve2lts-sym, 33.036: level 221 is finished
dve2lts-sym, 33.054: level 222 is finished
dve2lts-sym, 33.070: level 223 is finished
dve2lts-sym, 33.085: level 224 is finished
dve2lts-sym, 33.099: level 225 is finished
dve2lts-sym, 33.113: level 226 is finished
dve2lts-sym, 33.127: level 227 is finished
dve2lts-sym, 33.141: level 228 is finished
dve2lts-sym, 33.153: level 229 is finished
dve2lts-sym, 33.166: level 230 is finished
dve2lts-sym, 33.176: level 231 is finished
dve2lts-sym, 33.187: level 232 is finished
dve2lts-sym, 33.198: level 233 is finished
dve2lts-sym, 33.207: level 234 is finished
dve2lts-sym, 33.216: level 235 is finished
dve2lts-sym, 33.224: level 236 is finished
dve2lts-sym, 33.232: level 237 is finished
dve2lts-sym, 33.240: level 238 is finished
dve2lts-sym, 33.248: level 239 is finished
dve2lts-sym, 33.256: level 240 is finished
dve2lts-sym, 33.264: level 241 is finished
dve2lts-sym, 33.271: level 242 is finished
dve2lts-sym, 33.278: level 243 is finished
dve2lts-sym, 33.284: level 244 is finished
dve2lts-sym, 33.290: level 245 is finished
dve2lts-sym, 33.296: level 246 is finished
dve2lts-sym, 33.302: level 247 is finished
dve2lts-sym, 33.307: level 248 is finished
dve2lts-sym, 33.312: level 249 is finished
dve2lts-sym, 33.317: level 250 is finished
dve2lts-sym, 33.322: level 251 is finished
dve2lts-sym, 33.326: level 252 is finished
dve2lts-sym, 33.330: level 253 is finished
dve2lts-sym, 33.334: level 254 is finished
dve2lts-sym, 33.338: level 255 is finished
dve2lts-sym, 33.342: level 256 is finished
dve2lts-sym, 33.346: level 257 is finished
dve2lts-sym, 33.349: level 258 is finished
dve2lts-sym, 33.353: level 259 is finished
dve2lts-sym, 33.356: level 260 is finished
dve2lts-sym, 33.360: level 261 is finished
dve2lts-sym, 33.363: level 262 is finished
dve2lts-sym, 33.366: level 263 is finished
dve2lts-sym, 33.369: level 264 is finished
dve2lts-sym, 33.371: level 265 is finished
dve2lts-sym, 33.374: level 266 is finished
dve2lts-sym, 33.377: level 267 is finished
dve2lts-sym, 33.379: level 268 is finished
dve2lts-sym, 33.381: level 269 is finished
dve2lts-sym, 33.383: level 270 is finished
dve2lts-sym, 33.385: level 271 is finished
dve2lts-sym, 33.387: level 272 is finished
dve2lts-sym, 33.389: level 273 is finished
dve2lts-sym, 33.391: level 274 is finished
dve2lts-sym, 33.393: level 275 is finished
dve2lts-sym, 33.394: level 276 is finished
dve2lts-sym, 33.395: level 277 is finished
dve2lts-sym, 33.397: level 278 is finished
dve2lts-sym, 33.398: level 279 is finished
dve2lts-sym, 33.400: level 280 is finished
dve2lts-sym, 33.401: level 281 is finished
dve2lts-sym, 33.402: level 282 is finished
dve2lts-sym, 33.402: level 283 is finished
dve2lts-sym, 33.403: level 284 is finished
dve2lts-sym, 33.404: level 285 is finished
dve2lts-sym, 33.405: level 286 is finished
dve2lts-sym, 33.406: level 287 is finished
dve2lts-sym, 33.406: level 288 is finished
dve2lts-sym, 33.407: level 289 is finished
dve2lts-sym, 33.407: level 290 is finished
dve2lts-sym, 33.408: level 291 is finished
dve2lts-sym, 33.408: level 292 is finished
dve2lts-sym, 33.409: level 293 is finished
dve2lts-sym, 33.409: level 294 is finished
dve2lts-sym, 33.409: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 33.409: reachability took 31.530 real 482.870 user 18.290 sys
dve2lts-sym, 33.409: counting visited states...
dve2lts-sym, 33.488: counting took 0.080 real 1.250 user 0.000 sys
dve2lts-sym, 33.488: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
