Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.869: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.384: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.399: got initial state
dve2lts-sym, 1.399: level 0 is finished
dve2lts-sym, 1.412: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.584: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 1.919: level 3 is finished
dve2lts-sym, 2.065: level 4 is finished
dve2lts-sym, 2.186: level 5 is finished
dve2lts-sym, 2.255: level 6 is finished
dve2lts-sym, 2.322: level 7 is finished
dve2lts-sym, 2.374: level 8 is finished
dve2lts-sym, 2.408: level 9 is finished
dve2lts-sym, 2.437: level 10 is finished
dve2lts-sym, 2.446: level 11 is finished
dve2lts-sym, 2.450: level 12 is finished
dve2lts-sym, 2.451: level 13 is finished
dve2lts-sym, 2.453: level 14 is finished
dve2lts-sym, 2.455: level 15 is finished
dve2lts-sym, 2.458: level 16 is finished
dve2lts-sym, 2.460: level 17 is finished
dve2lts-sym, 2.462: level 18 is finished
dve2lts-sym, 2.465: level 19 is finished
dve2lts-sym, 2.468: level 20 is finished
dve2lts-sym, 2.471: level 21 is finished
dve2lts-sym, 2.475: level 22 is finished
dve2lts-sym, 2.479: level 23 is finished
dve2lts-sym, 2.483: level 24 is finished
dve2lts-sym, 2.487: level 25 is finished
dve2lts-sym, 2.491: level 26 is finished
dve2lts-sym, 2.495: level 27 is finished
dve2lts-sym, 2.511: level 28 is finished
dve2lts-sym, 2.517: level 29 is finished
dve2lts-sym, 2.523: level 30 is finished
dve2lts-sym, 2.528: level 31 is finished
dve2lts-sym, 2.533: level 32 is finished
dve2lts-sym, 2.538: level 33 is finished
dve2lts-sym, 2.543: level 34 is finished
dve2lts-sym, 2.547: level 35 is finished
dve2lts-sym, 2.552: level 36 is finished
dve2lts-sym, 2.558: level 37 is finished
dve2lts-sym, 2.564: level 38 is finished
dve2lts-sym, 2.570: level 39 is finished
dve2lts-sym, 2.575: level 40 is finished
dve2lts-sym, 2.581: level 41 is finished
dve2lts-sym, 2.587: level 42 is finished
dve2lts-sym, 2.593: level 43 is finished
dve2lts-sym, 2.624: level 44 is finished
dve2lts-sym, 2.629: level 45 is finished
dve2lts-sym, 2.636: level 46 is finished
dve2lts-sym, 2.643: level 47 is finished
dve2lts-sym, 2.651: level 48 is finished
dve2lts-sym, 2.659: level 49 is finished
dve2lts-sym, 2.665: level 50 is finished
dve2lts-sym, 2.672: level 51 is finished
dve2lts-sym, 2.680: level 52 is finished
dve2lts-sym, 2.689: level 53 is finished
dve2lts-sym, 2.717: level 54 is finished
dve2lts-sym, 2.727: level 55 is finished
dve2lts-sym, 2.736: level 56 is finished
dve2lts-sym, 2.743: level 57 is finished
dve2lts-sym, 2.754: level 58 is finished
dve2lts-sym, 2.762: level 59 is finished
dve2lts-sym, 2.771: level 60 is finished
dve2lts-sym, 2.778: level 61 is finished
dve2lts-sym, 2.788: level 62 is finished
dve2lts-sym, 2.815: level 63 is finished
dve2lts-sym, 2.827: level 64 is finished
dve2lts-sym, 2.838: level 65 is finished
dve2lts-sym, 2.849: level 66 is finished
dve2lts-sym, 2.861: level 67 is finished
dve2lts-sym, 2.872: level 68 is finished
dve2lts-sym, 2.884: level 69 is finished
dve2lts-sym, 2.920: level 70 is finished
dve2lts-sym, 2.934: level 71 is finished
dve2lts-sym, 2.946: level 72 is finished
dve2lts-sym, 2.959: level 73 is finished
dve2lts-sym, 2.973: level 74 is finished
dve2lts-sym, 2.983: level 75 is finished
dve2lts-sym, 2.995: level 76 is finished
dve2lts-sym, 3.015: level 77 is finished
dve2lts-sym, 3.029: level 78 is finished
dve2lts-sym, 3.041: level 79 is finished
dve2lts-sym, 3.056: level 80 is finished
dve2lts-sym, 3.069: level 81 is finished
dve2lts-sym, 3.081: level 82 is finished
dve2lts-sym, 3.092: level 83 is finished
dve2lts-sym, 3.119: level 84 is finished
dve2lts-sym, 3.135: level 85 is finished
dve2lts-sym, 3.152: level 86 is finished
dve2lts-sym, 3.170: level 87 is finished
dve2lts-sym, 3.185: level 88 is finished
dve2lts-sym, 3.217: level 89 is finished
dve2lts-sym, 3.235: level 90 is finished
dve2lts-sym, 3.248: level 91 is finished
dve2lts-sym, 3.262: level 92 is finished
dve2lts-sym, 3.274: level 93 is finished
dve2lts-sym, 3.290: level 94 is finished
dve2lts-sym, 3.316: level 95 is finished
dve2lts-sym, 3.335: level 96 is finished
dve2lts-sym, 3.351: level 97 is finished
dve2lts-sym, 3.365: level 98 is finished
dve2lts-sym, 3.379: level 99 is finished
dve2lts-sym, 3.408: level 100 is finished
dve2lts-sym, 3.428: level 101 is finished
dve2lts-sym, 3.447: level 102 is finished
dve2lts-sym, 3.465: level 103 is finished
dve2lts-sym, 3.480: level 104 is finished
dve2lts-sym, 3.494: level 105 is finished
dve2lts-sym, 3.526: level 106 is finished
dve2lts-sym, 3.540: level 107 is finished
dve2lts-sym, 3.557: level 108 is finished
dve2lts-sym, 3.569: level 109 is finished
dve2lts-sym, 3.586: level 110 is finished
dve2lts-sym, 3.615: level 111 is finished
dve2lts-sym, 3.635: level 112 is finished
dve2lts-sym, 3.653: level 113 is finished
dve2lts-sym, 3.667: level 114 is finished
dve2lts-sym, 3.681: level 115 is finished
dve2lts-sym, 3.712: level 116 is finished
dve2lts-sym, 3.730: level 117 is finished
dve2lts-sym, 3.749: level 118 is finished
dve2lts-sym, 3.767: level 119 is finished
dve2lts-sym, 3.783: level 120 is finished
dve2lts-sym, 3.810: level 121 is finished
dve2lts-sym, 3.829: level 122 is finished
dve2lts-sym, 3.844: level 123 is finished
dve2lts-sym, 3.858: level 124 is finished
dve2lts-sym, 3.871: level 125 is finished
dve2lts-sym, 3.886: level 126 is finished
dve2lts-sym, 3.917: level 127 is finished
dve2lts-sym, 3.933: level 128 is finished
dve2lts-sym, 3.947: level 129 is finished
dve2lts-sym, 3.959: level 130 is finished
dve2lts-sym, 3.971: level 131 is finished
dve2lts-sym, 3.986: level 132 is finished
dve2lts-sym, 4.016: level 133 is finished
dve2lts-sym, 4.031: level 134 is finished
dve2lts-sym, 4.045: level 135 is finished
dve2lts-sym, 4.058: level 136 is finished
dve2lts-sym, 4.069: level 137 is finished
dve2lts-sym, 4.082: level 138 is finished
dve2lts-sym, 4.093: level 139 is finished
dve2lts-sym, 4.117: level 140 is finished
dve2lts-sym, 4.127: level 141 is finished
dve2lts-sym, 4.138: level 142 is finished
dve2lts-sym, 4.148: level 143 is finished
dve2lts-sym, 4.160: level 144 is finished
dve2lts-sym, 4.170: level 145 is finished
dve2lts-sym, 4.180: level 146 is finished
dve2lts-sym, 4.189: level 147 is finished
dve2lts-sym, 4.214: level 148 is finished
dve2lts-sym, 4.225: level 149 is finished
dve2lts-sym, 4.236: level 150 is finished
dve2lts-sym, 4.247: level 151 is finished
dve2lts-sym, 4.256: level 152 is finished
dve2lts-sym, 4.264: level 153 is finished
dve2lts-sym, 4.274: level 154 is finished
dve2lts-sym, 4.283: level 155 is finished
dve2lts-sym, 4.292: level 156 is finished
dve2lts-sym, 4.315: level 157 is finished
dve2lts-sym, 4.326: level 158 is finished
dve2lts-sym, 4.334: level 159 is finished
dve2lts-sym, 4.345: level 160 is finished
dve2lts-sym, 4.355: level 161 is finished
dve2lts-sym, 4.363: level 162 is finished
dve2lts-sym, 4.372: level 163 is finished
dve2lts-sym, 4.381: level 164 is finished
dve2lts-sym, 4.390: level 165 is finished
dve2lts-sym, 4.411: level 166 is finished
dve2lts-sym, 4.421: level 167 is finished
dve2lts-sym, 4.429: level 168 is finished
dve2lts-sym, 4.437: level 169 is finished
dve2lts-sym, 4.445: level 170 is finished
dve2lts-sym, 4.452: level 171 is finished
dve2lts-sym, 4.459: level 172 is finished
dve2lts-sym, 4.467: level 173 is finished
dve2lts-sym, 4.474: level 174 is finished
dve2lts-sym, 4.482: level 175 is finished
dve2lts-sym, 4.490: level 176 is finished
dve2lts-sym, 4.525: level 177 is finished
dve2lts-sym, 4.532: level 178 is finished
dve2lts-sym, 4.539: level 179 is finished
dve2lts-sym, 4.547: level 180 is finished
dve2lts-sym, 4.554: level 181 is finished
dve2lts-sym, 4.561: level 182 is finished
dve2lts-sym, 4.569: level 183 is finished
dve2lts-sym, 4.575: level 184 is finished
dve2lts-sym, 4.581: level 185 is finished
dve2lts-sym, 4.588: level 186 is finished
dve2lts-sym, 4.593: level 187 is finished
dve2lts-sym, 4.612: level 188 is finished
dve2lts-sym, 4.619: level 189 is finished
dve2lts-sym, 4.625: level 190 is finished
dve2lts-sym, 4.631: level 191 is finished
dve2lts-sym, 4.638: level 192 is finished
dve2lts-sym, 4.644: level 193 is finished
dve2lts-sym, 4.649: level 194 is finished
dve2lts-sym, 4.655: level 195 is finished
dve2lts-sym, 4.661: level 196 is finished
dve2lts-sym, 4.667: level 197 is finished
dve2lts-sym, 4.673: level 198 is finished
dve2lts-sym, 4.679: level 199 is finished
dve2lts-sym, 4.684: level 200 is finished
dve2lts-sym, 4.689: level 201 is finished
dve2lts-sym, 4.695: level 202 is finished
dve2lts-sym, 4.711: level 203 is finished
dve2lts-sym, 4.716: level 204 is finished
dve2lts-sym, 4.721: level 205 is finished
dve2lts-sym, 4.725: level 206 is finished
dve2lts-sym, 4.730: level 207 is finished
dve2lts-sym, 4.735: level 208 is finished
dve2lts-sym, 4.740: level 209 is finished
dve2lts-sym, 4.744: level 210 is finished
dve2lts-sym, 4.748: level 211 is finished
dve2lts-sym, 4.753: level 212 is finished
dve2lts-sym, 4.757: level 213 is finished
dve2lts-sym, 4.761: level 214 is finished
dve2lts-sym, 4.764: level 215 is finished
dve2lts-sym, 4.768: level 216 is finished
dve2lts-sym, 4.772: level 217 is finished
dve2lts-sym, 4.775: level 218 is finished
dve2lts-sym, 4.779: level 219 is finished
dve2lts-sym, 4.782: level 220 is finished
dve2lts-sym, 4.786: level 221 is finished
dve2lts-sym, 4.790: level 222 is finished
dve2lts-sym, 4.793: level 223 is finished
dve2lts-sym, 4.818: level 224 is finished
dve2lts-sym, 4.821: level 225 is finished
dve2lts-sym, 4.823: level 226 is finished
dve2lts-sym, 4.826: level 227 is finished
dve2lts-sym, 4.829: level 228 is finished
dve2lts-sym, 4.832: level 229 is finished
dve2lts-sym, 4.835: level 230 is finished
dve2lts-sym, 4.837: level 231 is finished
dve2lts-sym, 4.840: level 232 is finished
dve2lts-sym, 4.842: level 233 is finished
dve2lts-sym, 4.844: level 234 is finished
dve2lts-sym, 4.847: level 235 is finished
dve2lts-sym, 4.849: level 236 is finished
dve2lts-sym, 4.852: level 237 is finished
dve2lts-sym, 4.854: level 238 is finished
dve2lts-sym, 4.857: level 239 is finished
dve2lts-sym, 4.859: level 240 is finished
dve2lts-sym, 4.861: level 241 is finished
dve2lts-sym, 4.863: level 242 is finished
dve2lts-sym, 4.865: level 243 is finished
dve2lts-sym, 4.867: level 244 is finished
dve2lts-sym, 4.869: level 245 is finished
dve2lts-sym, 4.870: level 246 is finished
dve2lts-sym, 4.872: level 247 is finished
dve2lts-sym, 4.874: level 248 is finished
dve2lts-sym, 4.875: level 249 is finished
dve2lts-sym, 4.877: level 250 is finished
dve2lts-sym, 4.878: level 251 is finished
dve2lts-sym, 4.880: level 252 is finished
dve2lts-sym, 4.881: level 253 is finished
dve2lts-sym, 4.883: level 254 is finished
dve2lts-sym, 4.884: level 255 is finished
dve2lts-sym, 4.886: level 256 is finished
dve2lts-sym, 4.887: level 257 is finished
dve2lts-sym, 4.889: level 258 is finished
dve2lts-sym, 4.890: level 259 is finished
dve2lts-sym, 4.891: level 260 is finished
dve2lts-sym, 4.892: level 261 is finished
dve2lts-sym, 4.894: level 262 is finished
dve2lts-sym, 4.895: level 263 is finished
dve2lts-sym, 4.921: level 264 is finished
dve2lts-sym, 4.925: level 265 is finished
dve2lts-sym, 4.926: level 266 is finished
dve2lts-sym, 4.927: level 267 is finished
dve2lts-sym, 4.928: level 268 is finished
dve2lts-sym, 4.930: level 269 is finished
dve2lts-sym, 4.931: level 270 is finished
dve2lts-sym, 4.932: level 271 is finished
dve2lts-sym, 4.933: level 272 is finished
dve2lts-sym, 4.934: level 273 is finished
dve2lts-sym, 4.935: level 274 is finished
dve2lts-sym, 4.936: level 275 is finished
dve2lts-sym, 4.937: level 276 is finished
dve2lts-sym, 4.938: level 277 is finished
dve2lts-sym, 4.938: level 278 is finished
dve2lts-sym, 4.939: level 279 is finished
dve2lts-sym, 4.940: level 280 is finished
dve2lts-sym, 4.941: level 281 is finished
dve2lts-sym, 4.941: level 282 is finished
dve2lts-sym, 4.942: level 283 is finished
dve2lts-sym, 4.943: level 284 is finished
dve2lts-sym, 4.943: level 285 is finished
dve2lts-sym, 4.944: level 286 is finished
dve2lts-sym, 4.945: level 287 is finished
dve2lts-sym, 4.945: level 288 is finished
dve2lts-sym, 4.945: level 289 is finished
dve2lts-sym, 4.946: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.946: reachability took 3.540 real 145.610 user 18.100 sys
dve2lts-sym, 4.946: counting visited states...
dve2lts-sym, 4.960: counting took 0.020 real 0.710 user 0.000 sys
dve2lts-sym, 4.961: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
