dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.734: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.734: Regroup macro Cols: cs,cn
dve2lts-sym, 0.734: Regroup Column Sort
dve2lts-sym, 0.734: Regroup Column Nub
dve2lts-sym, 0.734: Regroup macro Rows: rs,rn
dve2lts-sym, 0.734: Regroup Row Sort
dve2lts-sym, 0.734: Regroup Row Nub
dve2lts-sym, 0.734: Regroup Column sWaps
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regrouping: 24->24 groups
dve2lts-sym, 0.735: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.735: Creating a multi-core ListDD domain.
dve2lts-sym, 0.984: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.994: got initial state
dve2lts-sym, 0.994: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.603: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.389: level 4 is finished
dve2lts-sym, 2.721: level 5 is finished
dve2lts-sym, 3.068: level 6 is finished
dve2lts-sym, 3.423: level 7 is finished
dve2lts-sym, 3.699: level 8 is finished
dve2lts-sym, 3.912: level 9 is finished
dve2lts-sym, 4.026: level 10 is finished
dve2lts-sym, 4.092: level 11 is finished
dve2lts-sym, 4.114: level 12 is finished
dve2lts-sym, 4.124: level 13 is finished
dve2lts-sym, 4.128: level 14 is finished
dve2lts-sym, 4.133: level 15 is finished
dve2lts-sym, 4.137: level 16 is finished
dve2lts-sym, 4.141: level 17 is finished
dve2lts-sym, 4.145: level 18 is finished
dve2lts-sym, 4.149: level 19 is finished
dve2lts-sym, 4.152: level 20 is finished
dve2lts-sym, 4.156: level 21 is finished
dve2lts-sym, 4.161: level 22 is finished
dve2lts-sym, 4.164: level 23 is finished
dve2lts-sym, 4.169: level 24 is finished
dve2lts-sym, 4.174: level 25 is finished
dve2lts-sym, 4.179: level 26 is finished
dve2lts-sym, 4.184: level 27 is finished
dve2lts-sym, 4.189: level 28 is finished
dve2lts-sym, 4.194: level 29 is finished
dve2lts-sym, 4.200: level 30 is finished
dve2lts-sym, 4.205: level 31 is finished
dve2lts-sym, 4.210: level 32 is finished
dve2lts-sym, 4.215: level 33 is finished
dve2lts-sym, 4.221: level 34 is finished
dve2lts-sym, 4.226: level 35 is finished
dve2lts-sym, 4.232: level 36 is finished
dve2lts-sym, 4.239: level 37 is finished
dve2lts-sym, 4.246: level 38 is finished
dve2lts-sym, 4.254: level 39 is finished
dve2lts-sym, 4.262: level 40 is finished
dve2lts-sym, 4.270: level 41 is finished
dve2lts-sym, 4.277: level 42 is finished
dve2lts-sym, 4.285: level 43 is finished
dve2lts-sym, 4.292: level 44 is finished
dve2lts-sym, 4.300: level 45 is finished
dve2lts-sym, 4.307: level 46 is finished
dve2lts-sym, 4.315: level 47 is finished
dve2lts-sym, 4.322: level 48 is finished
dve2lts-sym, 4.330: level 49 is finished
dve2lts-sym, 4.338: level 50 is finished
dve2lts-sym, 4.347: level 51 is finished
dve2lts-sym, 4.356: level 52 is finished
dve2lts-sym, 4.364: level 53 is finished
dve2lts-sym, 4.372: level 54 is finished
dve2lts-sym, 4.379: level 55 is finished
dve2lts-sym, 4.385: level 56 is finished
dve2lts-sym, 4.391: level 57 is finished
dve2lts-sym, 4.398: level 58 is finished
dve2lts-sym, 4.403: level 59 is finished
dve2lts-sym, 4.409: level 60 is finished
dve2lts-sym, 4.414: level 61 is finished
dve2lts-sym, 4.420: level 62 is finished
dve2lts-sym, 4.426: level 63 is finished
dve2lts-sym, 4.432: level 64 is finished
dve2lts-sym, 4.439: level 65 is finished
dve2lts-sym, 4.445: level 66 is finished
dve2lts-sym, 4.449: level 67 is finished
dve2lts-sym, 4.454: level 68 is finished
dve2lts-sym, 4.458: level 69 is finished
dve2lts-sym, 4.461: level 70 is finished
dve2lts-sym, 4.465: level 71 is finished
dve2lts-sym, 4.468: level 72 is finished
dve2lts-sym, 4.471: level 73 is finished
dve2lts-sym, 4.475: level 74 is finished
dve2lts-sym, 4.478: level 75 is finished
dve2lts-sym, 4.481: level 76 is finished
dve2lts-sym, 4.484: level 77 is finished
dve2lts-sym, 4.487: level 78 is finished
dve2lts-sym, 4.489: level 79 is finished
dve2lts-sym, 4.491: level 80 is finished
dve2lts-sym, 4.493: level 81 is finished
dve2lts-sym, 4.494: level 82 is finished
dve2lts-sym, 4.496: level 83 is finished
dve2lts-sym, 4.497: level 84 is finished
dve2lts-sym, 4.498: level 85 is finished
dve2lts-sym, 4.499: level 86 is finished
dve2lts-sym, 4.501: level 87 is finished
dve2lts-sym, 4.502: level 88 is finished
dve2lts-sym, 4.504: level 89 is finished
dve2lts-sym, 4.506: level 90 is finished
dve2lts-sym, 4.508: level 91 is finished
dve2lts-sym, 4.509: level 92 is finished
dve2lts-sym, 4.510: level 93 is finished
dve2lts-sym, 4.511: level 94 is finished
dve2lts-sym, 4.513: level 95 is finished
dve2lts-sym, 4.514: level 96 is finished
dve2lts-sym, 4.515: level 97 is finished
dve2lts-sym, 4.516: level 98 is finished
dve2lts-sym, 4.518: level 99 is finished
dve2lts-sym, 4.519: level 100 is finished
dve2lts-sym, 4.520: level 101 is finished
dve2lts-sym, 4.521: level 102 is finished
dve2lts-sym, 4.522: level 103 is finished
dve2lts-sym, 4.523: level 104 is finished
dve2lts-sym, 4.524: level 105 is finished
dve2lts-sym, 4.525: level 106 is finished
dve2lts-sym, 4.525: level 107 is finished
dve2lts-sym, 4.526: level 108 is finished
dve2lts-sym, 4.526: level 109 is finished
dve2lts-sym, 4.527: level 110 is finished
dve2lts-sym, 4.527: level 111 is finished
dve2lts-sym, 4.527: level 112 is finished
dve2lts-sym, 4.528: level 113 is finished
dve2lts-sym, 4.528: level 114 is finished
dve2lts-sym, 4.528: level 115 is finished
dve2lts-sym, 4.528: level 116 is finished
dve2lts-sym, 4.528: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.528: reachability took 3.540 real 0.420 user 3.110 sys
dve2lts-sym, 4.528: counting visited states...
dve2lts-sym, 4.529: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.529: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
