Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.639: Regroup specification: gs
dve2lts-sym, 0.639: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.639: Regroup macro Cols: cs,cn
dve2lts-sym, 0.639: Regroup Column Sort
dve2lts-sym, 0.639: Regroup Column Nub
dve2lts-sym, 0.639: Regroup macro Rows: rs,rn
dve2lts-sym, 0.639: Regroup Row Sort
dve2lts-sym, 0.639: Regroup Row Nub
dve2lts-sym, 0.639: Regroup Column sWaps
dve2lts-sym, 0.640: Regroup Row Sort
dve2lts-sym, 0.640: Regrouping: 24->24 groups
dve2lts-sym, 0.640: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.640: Creating a multi-core ListDD domain.
dve2lts-sym, 0.894: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.904: got initial state
dve2lts-sym, 0.904: level 0 is finished
dve2lts-sym, 0.990: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.212: level 1 is finished
dve2lts-sym, 1.713: level 2 is finished
dve2lts-sym, 2.222: level 3 is finished
dve2lts-sym, 2.697: level 4 is finished
dve2lts-sym, 3.091: level 5 is finished
dve2lts-sym, 3.619: level 6 is finished
dve2lts-sym, 4.247: level 7 is finished
dve2lts-sym, 4.726: level 8 is finished
dve2lts-sym, 5.090: level 9 is finished
dve2lts-sym, 5.295: level 10 is finished
dve2lts-sym, 5.390: level 11 is finished
dve2lts-sym, 5.437: level 12 is finished
dve2lts-sym, 5.450: level 13 is finished
dve2lts-sym, 5.456: level 14 is finished
dve2lts-sym, 5.461: level 15 is finished
dve2lts-sym, 5.467: level 16 is finished
dve2lts-sym, 5.473: level 17 is finished
dve2lts-sym, 5.480: level 18 is finished
dve2lts-sym, 5.488: level 19 is finished
dve2lts-sym, 5.495: level 20 is finished
dve2lts-sym, 5.503: level 21 is finished
dve2lts-sym, 5.511: level 22 is finished
dve2lts-sym, 5.520: level 23 is finished
dve2lts-sym, 5.529: level 24 is finished
dve2lts-sym, 5.539: level 25 is finished
dve2lts-sym, 5.548: level 26 is finished
dve2lts-sym, 5.559: level 27 is finished
dve2lts-sym, 5.570: level 28 is finished
dve2lts-sym, 5.581: level 29 is finished
dve2lts-sym, 5.592: level 30 is finished
dve2lts-sym, 5.603: level 31 is finished
dve2lts-sym, 5.615: level 32 is finished
dve2lts-sym, 5.628: level 33 is finished
dve2lts-sym, 5.641: level 34 is finished
dve2lts-sym, 5.655: level 35 is finished
dve2lts-sym, 5.670: level 36 is finished
dve2lts-sym, 5.685: level 37 is finished
dve2lts-sym, 5.700: level 38 is finished
dve2lts-sym, 5.716: level 39 is finished
dve2lts-sym, 5.734: level 40 is finished
dve2lts-sym, 5.752: level 41 is finished
dve2lts-sym, 5.770: level 42 is finished
dve2lts-sym, 5.789: level 43 is finished
dve2lts-sym, 5.807: level 44 is finished
dve2lts-sym, 5.827: level 45 is finished
dve2lts-sym, 5.846: level 46 is finished
dve2lts-sym, 5.867: level 47 is finished
dve2lts-sym, 5.889: level 48 is finished
dve2lts-sym, 5.911: level 49 is finished
dve2lts-sym, 5.933: level 50 is finished
dve2lts-sym, 5.956: level 51 is finished
dve2lts-sym, 5.979: level 52 is finished
dve2lts-sym, 6.004: level 53 is finished
dve2lts-sym, 6.031: level 54 is finished
dve2lts-sym, 6.058: level 55 is finished
dve2lts-sym, 6.084: level 56 is finished
dve2lts-sym, 6.110: level 57 is finished
dve2lts-sym, 6.137: level 58 is finished
dve2lts-sym, 6.163: level 59 is finished
dve2lts-sym, 6.191: level 60 is finished
dve2lts-sym, 6.220: level 61 is finished
dve2lts-sym, 6.249: level 62 is finished
dve2lts-sym, 6.279: level 63 is finished
dve2lts-sym, 6.308: level 64 is finished
dve2lts-sym, 6.338: level 65 is finished
dve2lts-sym, 6.372: level 66 is finished
dve2lts-sym, 6.403: level 67 is finished
dve2lts-sym, 6.434: level 68 is finished
dve2lts-sym, 6.464: level 69 is finished
dve2lts-sym, 6.492: level 70 is finished
dve2lts-sym, 6.520: level 71 is finished
dve2lts-sym, 6.548: level 72 is finished
dve2lts-sym, 6.577: level 73 is finished
dve2lts-sym, 6.607: level 74 is finished
dve2lts-sym, 6.635: level 75 is finished
dve2lts-sym, 6.665: level 76 is finished
dve2lts-sym, 6.691: level 77 is finished
dve2lts-sym, 6.718: level 78 is finished
dve2lts-sym, 6.743: level 79 is finished
dve2lts-sym, 6.766: level 80 is finished
dve2lts-sym, 6.788: level 81 is finished
dve2lts-sym, 6.808: level 82 is finished
dve2lts-sym, 6.826: level 83 is finished
dve2lts-sym, 6.844: level 84 is finished
dve2lts-sym, 6.859: level 85 is finished
dve2lts-sym, 6.875: level 86 is finished
dve2lts-sym, 6.890: level 87 is finished
dve2lts-sym, 6.902: level 88 is finished
dve2lts-sym, 6.914: level 89 is finished
dve2lts-sym, 6.924: level 90 is finished
dve2lts-sym, 6.935: level 91 is finished
dve2lts-sym, 6.943: level 92 is finished
dve2lts-sym, 6.949: level 93 is finished
dve2lts-sym, 6.954: level 94 is finished
dve2lts-sym, 6.958: level 95 is finished
dve2lts-sym, 6.961: level 96 is finished
dve2lts-sym, 6.963: level 97 is finished
dve2lts-sym, 6.965: level 98 is finished
dve2lts-sym, 6.966: level 99 is finished
dve2lts-sym, 6.967: level 100 is finished
dve2lts-sym, 6.968: level 101 is finished
dve2lts-sym, 6.968: level 102 is finished
dve2lts-sym, 6.969: level 103 is finished
dve2lts-sym, 6.969: level 104 is finished
dve2lts-sym, 6.970: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 6.970: reachability took 6.070 real 1.540 user 4.530 sys
dve2lts-sym, 6.970: counting visited states...
dve2lts-sym, 6.973: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.973: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
