Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.259: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.274: got initial state
dve2lts-sym, 1.274: level 0 is finished
dve2lts-sym, 1.435: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.965: level 1 is finished
dve2lts-sym, 2.962: level 2 is finished
dve2lts-sym, 3.869: level 3 is finished
dve2lts-sym, 4.686: level 4 is finished
dve2lts-sym, 5.238: level 5 is finished
dve2lts-sym, 5.739: level 6 is finished
dve2lts-sym, 6.116: level 7 is finished
dve2lts-sym, 6.357: level 8 is finished
dve2lts-sym, 6.475: level 9 is finished
dve2lts-sym, 6.511: level 10 is finished
dve2lts-sym, 6.524: level 11 is finished
dve2lts-sym, 6.530: level 12 is finished
dve2lts-sym, 6.538: level 13 is finished
dve2lts-sym, 6.549: level 14 is finished
dve2lts-sym, 6.563: level 15 is finished
dve2lts-sym, 6.583: level 16 is finished
dve2lts-sym, 6.606: level 17 is finished
dve2lts-sym, 6.633: level 18 is finished
dve2lts-sym, 6.663: level 19 is finished
dve2lts-sym, 6.700: level 20 is finished
dve2lts-sym, 6.743: level 21 is finished
dve2lts-sym, 6.795: level 22 is finished
dve2lts-sym, 6.853: level 23 is finished
dve2lts-sym, 6.923: level 24 is finished
dve2lts-sym, 6.996: level 25 is finished
dve2lts-sym, 7.083: level 26 is finished
dve2lts-sym, 7.177: level 27 is finished
dve2lts-sym, 7.284: level 28 is finished
dve2lts-sym, 7.398: level 29 is finished
dve2lts-sym, 7.523: level 30 is finished
dve2lts-sym, 7.657: level 31 is finished
dve2lts-sym, 7.809: level 32 is finished
dve2lts-sym, 7.969: level 33 is finished
dve2lts-sym, 8.140: level 34 is finished
dve2lts-sym, 8.322: level 35 is finished
dve2lts-sym, 8.514: level 36 is finished
dve2lts-sym, 8.702: level 37 is finished
dve2lts-sym, 8.926: level 38 is finished
dve2lts-sym, 9.157: level 39 is finished
dve2lts-sym, 9.431: level 40 is finished
dve2lts-sym, 9.687: level 41 is finished
dve2lts-sym, 9.967: level 42 is finished
dve2lts-sym, 10.255: level 43 is finished
dve2lts-sym, 10.564: level 44 is finished
dve2lts-sym, 10.881: level 45 is finished
dve2lts-sym, 11.217: level 46 is finished
dve2lts-sym, 11.575: level 47 is finished
dve2lts-sym, 11.972: level 48 is finished
dve2lts-sym, 12.384: level 49 is finished
dve2lts-sym, 12.811: level 50 is finished
dve2lts-sym, 13.255: level 51 is finished
dve2lts-sym, 13.716: level 52 is finished
dve2lts-sym, 14.159: level 53 is finished
dve2lts-sym, 14.687: level 54 is finished
dve2lts-sym, 15.227: level 55 is finished
dve2lts-sym, 15.777: level 56 is finished
dve2lts-sym, 16.334: level 57 is finished
dve2lts-sym, 16.859: level 58 is finished
dve2lts-sym, 17.391: level 59 is finished
dve2lts-sym, 17.951: level 60 is finished
dve2lts-sym, 18.520: level 61 is finished
dve2lts-sym, 19.107: level 62 is finished
dve2lts-sym, 19.731: level 63 is finished
dve2lts-sym, 20.408: level 64 is finished
dve2lts-sym, 21.100: level 65 is finished
dve2lts-sym, 21.794: level 66 is finished
dve2lts-sym, 22.498: level 67 is finished
dve2lts-sym, 23.199: level 68 is finished
dve2lts-sym, 23.914: level 69 is finished
dve2lts-sym, 24.658: level 70 is finished
dve2lts-sym, 25.394: level 71 is finished
dve2lts-sym, 26.105: level 72 is finished
dve2lts-sym, 26.806: level 73 is finished
dve2lts-sym, 27.504: level 74 is finished
dve2lts-sym, 28.198: level 75 is finished
dve2lts-sym, 28.887: level 76 is finished
dve2lts-sym, 29.568: level 77 is finished
dve2lts-sym, 30.249: level 78 is finished
dve2lts-sym, 30.946: level 79 is finished
dve2lts-sym, 31.664: level 80 is finished
dve2lts-sym, 32.364: level 81 is finished
dve2lts-sym, 33.030: level 82 is finished
dve2lts-sym, 33.674: level 83 is finished
dve2lts-sym, 34.295: level 84 is finished
dve2lts-sym, 34.901: level 85 is finished
dve2lts-sym, 35.492: level 86 is finished
dve2lts-sym, 36.046: level 87 is finished
dve2lts-sym, 36.565: level 88 is finished
dve2lts-sym, 37.050: level 89 is finished
dve2lts-sym, 37.507: level 90 is finished
dve2lts-sym, 37.943: level 91 is finished
dve2lts-sym, 38.359: level 92 is finished
dve2lts-sym, 38.755: level 93 is finished
dve2lts-sym, 39.136: level 94 is finished
dve2lts-sym, 39.504: level 95 is finished
dve2lts-sym, 39.863: level 96 is finished
dve2lts-sym, 40.190: level 97 is finished
dve2lts-sym, 40.491: level 98 is finished
dve2lts-sym, 40.769: level 99 is finished
dve2lts-sym, 41.022: level 100 is finished
dve2lts-sym, 41.252: level 101 is finished
dve2lts-sym, 41.453: level 102 is finished
dve2lts-sym, 41.622: level 103 is finished
dve2lts-sym, 41.771: level 104 is finished
dve2lts-sym, 41.897: level 105 is finished
dve2lts-sym, 42.006: level 106 is finished
dve2lts-sym, 42.103: level 107 is finished
dve2lts-sym, 42.185: level 108 is finished
dve2lts-sym, 42.257: level 109 is finished
dve2lts-sym, 42.320: level 110 is finished
dve2lts-sym, 42.374: level 111 is finished
dve2lts-sym, 42.419: level 112 is finished
dve2lts-sym, 42.453: level 113 is finished
dve2lts-sym, 42.480: level 114 is finished
dve2lts-sym, 42.501: level 115 is finished
dve2lts-sym, 42.519: level 116 is finished
dve2lts-sym, 42.533: level 117 is finished
dve2lts-sym, 42.540: level 118 is finished
dve2lts-sym, 42.546: level 119 is finished
dve2lts-sym, 42.551: level 120 is finished
dve2lts-sym, 42.554: level 121 is finished
dve2lts-sym, 42.557: level 122 is finished
dve2lts-sym, 42.559: level 123 is finished
dve2lts-sym, 42.560: level 124 is finished
dve2lts-sym, 42.561: level 125 is finished
dve2lts-sym, 42.562: level 126 is finished
dve2lts-sym, 42.563: level 127 is finished
dve2lts-sym, 42.564: level 128 is finished
dve2lts-sym, 42.565: level 129 is finished
dve2lts-sym, 42.565: level 130 is finished
dve2lts-sym, 42.565: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.565: reachability took 41.300 real 35.950 user 5.320 sys
dve2lts-sym, 42.565: counting visited states...
dve2lts-sym, 42.613: counting took 0.040 real 0.050 user 0.000 sys
dve2lts-sym, 42.613: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
