dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.556: Regroup specification: gs
dve2lts-sym, 1.556: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.556: Regroup macro Cols: cs,cn
dve2lts-sym, 1.556: Regroup Column Sort
dve2lts-sym, 1.556: Regroup Column Nub
dve2lts-sym, 1.556: Regroup macro Rows: rs,rn
dve2lts-sym, 1.556: Regroup Row Sort
dve2lts-sym, 1.556: Regroup Row Nub
dve2lts-sym, 1.557: Regroup Column sWaps
dve2lts-sym, 1.562: Regroup Row Sort
dve2lts-sym, 1.562: Regrouping: 32->32 groups
dve2lts-sym, 1.562: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.563: Creating a multi-core ListDD domain.
dve2lts-sym, 2.448: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.462: got initial state
dve2lts-sym, 2.462: level 0 is finished
dve2lts-sym, 2.467: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.932: level 1 is finished
dve2lts-sym, 3.649: level 2 is finished
dve2lts-sym, 4.198: level 3 is finished
dve2lts-sym, 4.586: level 4 is finished
dve2lts-sym, 4.968: level 5 is finished
dve2lts-sym, 5.236: level 6 is finished
dve2lts-sym, 5.493: level 7 is finished
dve2lts-sym, 5.724: level 8 is finished
dve2lts-sym, 5.867: level 9 is finished
dve2lts-sym, 6.002: level 10 is finished
dve2lts-sym, 6.028: level 11 is finished
dve2lts-sym, 6.040: level 12 is finished
dve2lts-sym, 6.044: level 13 is finished
dve2lts-sym, 6.048: level 14 is finished
dve2lts-sym, 6.052: level 15 is finished
dve2lts-sym, 6.056: level 16 is finished
dve2lts-sym, 6.061: level 17 is finished
dve2lts-sym, 6.066: level 18 is finished
dve2lts-sym, 6.071: level 19 is finished
dve2lts-sym, 6.076: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.088: level 22 is finished
dve2lts-sym, 6.094: level 23 is finished
dve2lts-sym, 6.101: level 24 is finished
dve2lts-sym, 6.107: level 25 is finished
dve2lts-sym, 6.114: level 26 is finished
dve2lts-sym, 6.121: level 27 is finished
dve2lts-sym, 6.128: level 28 is finished
dve2lts-sym, 6.134: level 29 is finished
dve2lts-sym, 6.141: level 30 is finished
dve2lts-sym, 6.148: level 31 is finished
dve2lts-sym, 6.156: level 32 is finished
dve2lts-sym, 6.218: level 33 is finished
dve2lts-sym, 6.225: level 34 is finished
dve2lts-sym, 6.233: level 35 is finished
dve2lts-sym, 6.241: level 36 is finished
dve2lts-sym, 6.249: level 37 is finished
dve2lts-sym, 6.258: level 38 is finished
dve2lts-sym, 6.267: level 39 is finished
dve2lts-sym, 6.276: level 40 is finished
dve2lts-sym, 6.285: level 41 is finished
dve2lts-sym, 6.294: level 42 is finished
dve2lts-sym, 6.303: level 43 is finished
dve2lts-sym, 6.312: level 44 is finished
dve2lts-sym, 6.320: level 45 is finished
dve2lts-sym, 6.330: level 46 is finished
dve2lts-sym, 6.339: level 47 is finished
dve2lts-sym, 6.351: level 48 is finished
dve2lts-sym, 6.362: level 49 is finished
dve2lts-sym, 6.372: level 50 is finished
dve2lts-sym, 6.383: level 51 is finished
dve2lts-sym, 6.394: level 52 is finished
dve2lts-sym, 6.407: level 53 is finished
dve2lts-sym, 6.421: level 54 is finished
dve2lts-sym, 6.435: level 55 is finished
dve2lts-sym, 6.448: level 56 is finished
dve2lts-sym, 6.463: level 57 is finished
dve2lts-sym, 6.478: level 58 is finished
dve2lts-sym, 6.490: level 59 is finished
dve2lts-sym, 6.531: level 60 is finished
dve2lts-sym, 6.543: level 61 is finished
dve2lts-sym, 6.556: level 62 is finished
dve2lts-sym, 6.569: level 63 is finished
dve2lts-sym, 6.585: level 64 is finished
dve2lts-sym, 6.600: level 65 is finished
dve2lts-sym, 6.613: level 66 is finished
dve2lts-sym, 6.631: level 67 is finished
dve2lts-sym, 6.647: level 68 is finished
dve2lts-sym, 6.667: level 69 is finished
dve2lts-sym, 6.686: level 70 is finished
dve2lts-sym, 6.705: level 71 is finished
dve2lts-sym, 6.721: level 72 is finished
dve2lts-sym, 6.737: level 73 is finished
dve2lts-sym, 6.756: level 74 is finished
dve2lts-sym, 6.771: level 75 is finished
dve2lts-sym, 6.787: level 76 is finished
dve2lts-sym, 6.802: level 77 is finished
dve2lts-sym, 6.819: level 78 is finished
dve2lts-sym, 6.866: level 79 is finished
dve2lts-sym, 6.886: level 80 is finished
dve2lts-sym, 6.905: level 81 is finished
dve2lts-sym, 6.921: level 82 is finished
dve2lts-sym, 6.939: level 83 is finished
dve2lts-sym, 6.959: level 84 is finished
dve2lts-sym, 6.980: level 85 is finished
dve2lts-sym, 7.004: level 86 is finished
dve2lts-sym, 7.027: level 87 is finished
dve2lts-sym, 7.047: level 88 is finished
dve2lts-sym, 7.069: level 89 is finished
dve2lts-sym, 7.092: level 90 is finished
dve2lts-sym, 7.112: level 91 is finished
dve2lts-sym, 7.133: level 92 is finished
dve2lts-sym, 7.151: level 93 is finished
dve2lts-sym, 7.198: level 94 is finished
dve2lts-sym, 7.218: level 95 is finished
dve2lts-sym, 7.242: level 96 is finished
dve2lts-sym, 7.264: level 97 is finished
dve2lts-sym, 7.284: level 98 is finished
dve2lts-sym, 7.304: level 99 is finished
dve2lts-sym, 7.327: level 100 is finished
dve2lts-sym, 7.350: level 101 is finished
dve2lts-sym, 7.376: level 102 is finished
dve2lts-sym, 7.401: level 103 is finished
dve2lts-sym, 7.421: level 104 is finished
dve2lts-sym, 7.441: level 105 is finished
dve2lts-sym, 7.467: level 106 is finished
dve2lts-sym, 7.488: level 107 is finished
dve2lts-sym, 7.541: level 108 is finished
dve2lts-sym, 7.561: level 109 is finished
dve2lts-sym, 7.584: level 110 is finished
dve2lts-sym, 7.605: level 111 is finished
dve2lts-sym, 7.630: level 112 is finished
dve2lts-sym, 7.654: level 113 is finished
dve2lts-sym, 7.674: level 114 is finished
dve2lts-sym, 7.695: level 115 is finished
dve2lts-sym, 7.718: level 116 is finished
dve2lts-sym, 7.741: level 117 is finished
dve2lts-sym, 7.766: level 118 is finished
dve2lts-sym, 7.790: level 119 is finished
dve2lts-sym, 7.811: level 120 is finished
dve2lts-sym, 7.832: level 121 is finished
dve2lts-sym, 7.892: level 122 is finished
dve2lts-sym, 7.912: level 123 is finished
dve2lts-sym, 7.933: level 124 is finished
dve2lts-sym, 7.952: level 125 is finished
dve2lts-sym, 7.973: level 126 is finished
dve2lts-sym, 7.993: level 127 is finished
dve2lts-sym, 8.014: level 128 is finished
dve2lts-sym, 8.033: level 129 is finished
dve2lts-sym, 8.050: level 130 is finished
dve2lts-sym, 8.068: level 131 is finished
dve2lts-sym, 8.087: level 132 is finished
dve2lts-sym, 8.106: level 133 is finished
dve2lts-sym, 8.127: level 134 is finished
dve2lts-sym, 8.146: level 135 is finished
dve2lts-sym, 8.163: level 136 is finished
dve2lts-sym, 8.204: level 137 is finished
dve2lts-sym, 8.223: level 138 is finished
dve2lts-sym, 8.238: level 139 is finished
dve2lts-sym, 8.256: level 140 is finished
dve2lts-sym, 8.271: level 141 is finished
dve2lts-sym, 8.286: level 142 is finished
dve2lts-sym, 8.301: level 143 is finished
dve2lts-sym, 8.318: level 144 is finished
dve2lts-sym, 8.334: level 145 is finished
dve2lts-sym, 8.350: level 146 is finished
dve2lts-sym, 8.364: level 147 is finished
dve2lts-sym, 8.380: level 148 is finished
dve2lts-sym, 8.395: level 149 is finished
dve2lts-sym, 8.411: level 150 is finished
dve2lts-sym, 8.427: level 151 is finished
dve2lts-sym, 8.441: level 152 is finished
dve2lts-sym, 8.455: level 153 is finished
dve2lts-sym, 8.469: level 154 is finished
dve2lts-sym, 8.482: level 155 is finished
dve2lts-sym, 8.495: level 156 is finished
dve2lts-sym, 8.508: level 157 is finished
dve2lts-sym, 8.545: level 158 is finished
dve2lts-sym, 8.558: level 159 is finished
dve2lts-sym, 8.572: level 160 is finished
dve2lts-sym, 8.585: level 161 is finished
dve2lts-sym, 8.599: level 162 is finished
dve2lts-sym, 8.613: level 163 is finished
dve2lts-sym, 8.627: level 164 is finished
dve2lts-sym, 8.640: level 165 is finished
dve2lts-sym, 8.654: level 166 is finished
dve2lts-sym, 8.668: level 167 is finished
dve2lts-sym, 8.680: level 168 is finished
dve2lts-sym, 8.692: level 169 is finished
dve2lts-sym, 8.705: level 170 is finished
dve2lts-sym, 8.716: level 171 is finished
dve2lts-sym, 8.728: level 172 is finished
dve2lts-sym, 8.741: level 173 is finished
dve2lts-sym, 8.753: level 174 is finished
dve2lts-sym, 8.765: level 175 is finished
dve2lts-sym, 8.778: level 176 is finished
dve2lts-sym, 8.789: level 177 is finished
dve2lts-sym, 8.801: level 178 is finished
dve2lts-sym, 8.812: level 179 is finished
dve2lts-sym, 8.824: level 180 is finished
dve2lts-sym, 8.835: level 181 is finished
dve2lts-sym, 8.847: level 182 is finished
dve2lts-sym, 8.916: level 183 is finished
dve2lts-sym, 8.927: level 184 is finished
dve2lts-sym, 8.937: level 185 is finished
dve2lts-sym, 8.948: level 186 is finished
dve2lts-sym, 8.958: level 187 is finished
dve2lts-sym, 8.967: level 188 is finished
dve2lts-sym, 8.978: level 189 is finished
dve2lts-sym, 8.988: level 190 is finished
dve2lts-sym, 8.998: level 191 is finished
dve2lts-sym, 9.008: level 192 is finished
dve2lts-sym, 9.018: level 193 is finished
dve2lts-sym, 9.028: level 194 is finished
dve2lts-sym, 9.037: level 195 is finished
dve2lts-sym, 9.047: level 196 is finished
dve2lts-sym, 9.056: level 197 is finished
dve2lts-sym, 9.065: level 198 is finished
dve2lts-sym, 9.074: level 199 is finished
dve2lts-sym, 9.083: level 200 is finished
dve2lts-sym, 9.092: level 201 is finished
dve2lts-sym, 9.101: level 202 is finished
dve2lts-sym, 9.109: level 203 is finished
dve2lts-sym, 9.117: level 204 is finished
dve2lts-sym, 9.126: level 205 is finished
dve2lts-sym, 9.133: level 206 is finished
dve2lts-sym, 9.141: level 207 is finished
dve2lts-sym, 9.149: level 208 is finished
dve2lts-sym, 9.157: level 209 is finished
dve2lts-sym, 9.165: level 210 is finished
dve2lts-sym, 9.174: level 211 is finished
dve2lts-sym, 9.181: level 212 is finished
dve2lts-sym, 9.230: level 213 is finished
dve2lts-sym, 9.238: level 214 is finished
dve2lts-sym, 9.246: level 215 is finished
dve2lts-sym, 9.253: level 216 is finished
dve2lts-sym, 9.261: level 217 is finished
dve2lts-sym, 9.269: level 218 is finished
dve2lts-sym, 9.276: level 219 is finished
dve2lts-sym, 9.283: level 220 is finished
dve2lts-sym, 9.290: level 221 is finished
dve2lts-sym, 9.298: level 222 is finished
dve2lts-sym, 9.305: level 223 is finished
dve2lts-sym, 9.312: level 224 is finished
dve2lts-sym, 9.319: level 225 is finished
dve2lts-sym, 9.326: level 226 is finished
dve2lts-sym, 9.333: level 227 is finished
dve2lts-sym, 9.339: level 228 is finished
dve2lts-sym, 9.346: level 229 is finished
dve2lts-sym, 9.352: level 230 is finished
dve2lts-sym, 9.358: level 231 is finished
dve2lts-sym, 9.364: level 232 is finished
dve2lts-sym, 9.370: level 233 is finished
dve2lts-sym, 9.376: level 234 is finished
dve2lts-sym, 9.382: level 235 is finished
dve2lts-sym, 9.387: level 236 is finished
dve2lts-sym, 9.393: level 237 is finished
dve2lts-sym, 9.399: level 238 is finished
dve2lts-sym, 9.405: level 239 is finished
dve2lts-sym, 9.411: level 240 is finished
dve2lts-sym, 9.417: level 241 is finished
dve2lts-sym, 9.422: level 242 is finished
dve2lts-sym, 9.428: level 243 is finished
dve2lts-sym, 9.433: level 244 is finished
dve2lts-sym, 9.438: level 245 is finished
dve2lts-sym, 9.443: level 246 is finished
dve2lts-sym, 9.448: level 247 is finished
dve2lts-sym, 9.453: level 248 is finished
dve2lts-sym, 9.457: level 249 is finished
dve2lts-sym, 9.462: level 250 is finished
dve2lts-sym, 9.467: level 251 is finished
dve2lts-sym, 9.471: level 252 is finished
dve2lts-sym, 9.475: level 253 is finished
dve2lts-sym, 9.480: level 254 is finished
dve2lts-sym, 9.484: level 255 is finished
dve2lts-sym, 9.488: level 256 is finished
dve2lts-sym, 9.492: level 257 is finished
dve2lts-sym, 9.496: level 258 is finished
dve2lts-sym, 9.500: level 259 is finished
dve2lts-sym, 9.504: level 260 is finished
dve2lts-sym, 9.507: level 261 is finished
dve2lts-sym, 9.511: level 262 is finished
dve2lts-sym, 9.515: level 263 is finished
dve2lts-sym, 9.519: level 264 is finished
dve2lts-sym, 9.663: level 265 is finished
dve2lts-sym, 9.673: level 266 is finished
dve2lts-sym, 9.677: level 267 is finished
dve2lts-sym, 9.681: level 268 is finished
dve2lts-sym, 9.685: level 269 is finished
dve2lts-sym, 9.689: level 270 is finished
dve2lts-sym, 9.693: level 271 is finished
dve2lts-sym, 9.697: level 272 is finished
dve2lts-sym, 9.700: level 273 is finished
dve2lts-sym, 9.703: level 274 is finished
dve2lts-sym, 9.707: level 275 is finished
dve2lts-sym, 9.710: level 276 is finished
dve2lts-sym, 9.713: level 277 is finished
dve2lts-sym, 9.716: level 278 is finished
dve2lts-sym, 9.719: level 279 is finished
dve2lts-sym, 9.721: level 280 is finished
dve2lts-sym, 9.724: level 281 is finished
dve2lts-sym, 9.726: level 282 is finished
dve2lts-sym, 9.729: level 283 is finished
dve2lts-sym, 9.731: level 284 is finished
dve2lts-sym, 9.733: level 285 is finished
dve2lts-sym, 9.735: level 286 is finished
dve2lts-sym, 9.737: level 287 is finished
dve2lts-sym, 9.739: level 288 is finished
dve2lts-sym, 9.741: level 289 is finished
dve2lts-sym, 9.742: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 9.742: reachability took 7.280 real 335.270 user 11.580 sys
dve2lts-sym, 9.742: counting visited states...
dve2lts-sym, 9.756: counting took 0.020 real 0.680 user 0.000 sys
dve2lts-sym, 9.756: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
