Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.663: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.669: got initial state
dve2lts-sym, 0.669: level 0 is finished
dve2lts-sym, 0.729: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.864: level 1 is finished
dve2lts-sym, 1.231: level 2 is finished
dve2lts-sym, 1.613: level 3 is finished
dve2lts-sym, 2.000: level 4 is finished
dve2lts-sym, 2.388: level 5 is finished
dve2lts-sym, 2.858: level 6 is finished
dve2lts-sym, 3.343: level 7 is finished
dve2lts-sym, 3.768: level 8 is finished
dve2lts-sym, 4.219: level 9 is finished
dve2lts-sym, 4.716: level 10 is finished
dve2lts-sym, 5.071: level 11 is finished
dve2lts-sym, 5.261: level 12 is finished
dve2lts-sym, 5.400: level 13 is finished
dve2lts-sym, 5.524: level 14 is finished
dve2lts-sym, 5.648: level 15 is finished
dve2lts-sym, 5.770: level 16 is finished
dve2lts-sym, 5.875: level 17 is finished
dve2lts-sym, 5.968: level 18 is finished
dve2lts-sym, 6.048: level 19 is finished
dve2lts-sym, 6.112: level 20 is finished
dve2lts-sym, 6.153: level 21 is finished
dve2lts-sym, 6.181: level 22 is finished
dve2lts-sym, 6.200: level 23 is finished
dve2lts-sym, 6.215: level 24 is finished
dve2lts-sym, 6.235: level 25 is finished
dve2lts-sym, 6.246: level 26 is finished
dve2lts-sym, 6.257: level 27 is finished
dve2lts-sym, 6.267: level 28 is finished
dve2lts-sym, 6.276: level 29 is finished
dve2lts-sym, 6.291: level 30 is finished
dve2lts-sym, 6.303: level 31 is finished
dve2lts-sym, 6.308: level 32 is finished
dve2lts-sym, 6.310: level 33 is finished
dve2lts-sym, 6.313: level 34 is finished
dve2lts-sym, 6.317: level 35 is finished
dve2lts-sym, 6.318: level 36 is finished
dve2lts-sym, 6.318: level 37 is finished
dve2lts-sym, 6.320: level 38 is finished
dve2lts-sym, 6.322: level 39 is finished
dve2lts-sym, 6.323: level 40 is finished
dve2lts-sym, 6.324: level 41 is finished
dve2lts-sym, 6.324: level 42 is finished
dve2lts-sym, 6.325: level 43 is finished
dve2lts-sym, 6.326: level 44 is finished
dve2lts-sym, 6.326: level 45 is finished
dve2lts-sym, 6.327: level 46 is finished
dve2lts-sym, 6.328: level 47 is finished
dve2lts-sym, 6.328: level 48 is finished
dve2lts-sym, 6.329: level 49 is finished
dve2lts-sym, 6.330: level 50 is finished
dve2lts-sym, 6.331: level 51 is finished
dve2lts-sym, 6.331: level 52 is finished
dve2lts-sym, 6.332: level 53 is finished
dve2lts-sym, 6.332: level 54 is finished
dve2lts-sym, 6.333: level 55 is finished
dve2lts-sym, 6.334: level 56 is finished
dve2lts-sym, 6.334: level 57 is finished
dve2lts-sym, 6.335: level 58 is finished
dve2lts-sym, 6.336: level 59 is finished
dve2lts-sym, 6.337: level 60 is finished
dve2lts-sym, 6.338: level 61 is finished
dve2lts-sym, 6.338: level 62 is finished
dve2lts-sym, 6.339: level 63 is finished
dve2lts-sym, 6.339: level 64 is finished
dve2lts-sym, 6.340: level 65 is finished
dve2lts-sym, 6.341: level 66 is finished
dve2lts-sym, 6.341: level 67 is finished
dve2lts-sym, 6.342: level 68 is finished
dve2lts-sym, 6.343: level 69 is finished
dve2lts-sym, 6.344: level 70 is finished
dve2lts-sym, 6.345: level 71 is finished
dve2lts-sym, 6.345: level 72 is finished
dve2lts-sym, 6.346: level 73 is finished
dve2lts-sym, 6.346: level 74 is finished
dve2lts-sym, 6.347: level 75 is finished
dve2lts-sym, 6.348: level 76 is finished
dve2lts-sym, 6.348: level 77 is finished
dve2lts-sym, 6.349: level 78 is finished
dve2lts-sym, 6.350: level 79 is finished
dve2lts-sym, 6.351: level 80 is finished
dve2lts-sym, 6.352: level 81 is finished
dve2lts-sym, 6.352: level 82 is finished
dve2lts-sym, 6.353: level 83 is finished
dve2lts-sym, 6.353: level 84 is finished
dve2lts-sym, 6.354: level 85 is finished
dve2lts-sym, 6.355: level 86 is finished
dve2lts-sym, 6.355: level 87 is finished
dve2lts-sym, 6.356: level 88 is finished
dve2lts-sym, 6.357: level 89 is finished
dve2lts-sym, 6.358: level 90 is finished
dve2lts-sym, 6.358: level 91 is finished
dve2lts-sym, 6.359: level 92 is finished
dve2lts-sym, 6.359: level 93 is finished
dve2lts-sym, 6.360: level 94 is finished
dve2lts-sym, 6.360: level 95 is finished
dve2lts-sym, 6.361: level 96 is finished
dve2lts-sym, 6.361: level 97 is finished
dve2lts-sym, 6.361: level 98 is finished
dve2lts-sym, 6.362: level 99 is finished
dve2lts-sym, 6.362: level 100 is finished
dve2lts-sym, 6.362: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.362: reachability took 5.700 real 0.070 user 5.620 sys
dve2lts-sym, 6.362: counting visited states...
dve2lts-sym, 6.363: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.363: state space has 1506 (~1.51e+03) states, 639 BDD nodes
