Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.562: level 2 is finished
dve2lts-sym, 3.296: level 3 is finished
dve2lts-sym, 4.140: level 4 is finished
dve2lts-sym, 4.765: level 5 is finished
dve2lts-sym, 5.268: level 6 is finished
dve2lts-sym, 5.603: level 7 is finished
dve2lts-sym, 5.898: level 8 is finished
dve2lts-sym, 6.010: level 9 is finished
dve2lts-sym, 6.052: level 10 is finished
dve2lts-sym, 6.066: level 11 is finished
dve2lts-sym, 6.074: level 12 is finished
dve2lts-sym, 6.082: level 13 is finished
dve2lts-sym, 6.092: level 14 is finished
dve2lts-sym, 6.107: level 15 is finished
dve2lts-sym, 6.126: level 16 is finished
dve2lts-sym, 6.149: level 17 is finished
dve2lts-sym, 6.176: level 18 is finished
dve2lts-sym, 6.205: level 19 is finished
dve2lts-sym, 6.240: level 20 is finished
dve2lts-sym, 6.280: level 21 is finished
dve2lts-sym, 6.325: level 22 is finished
dve2lts-sym, 6.375: level 23 is finished
dve2lts-sym, 6.434: level 24 is finished
dve2lts-sym, 6.494: level 25 is finished
dve2lts-sym, 6.560: level 26 is finished
dve2lts-sym, 6.628: level 27 is finished
dve2lts-sym, 6.692: level 28 is finished
dve2lts-sym, 6.756: level 29 is finished
dve2lts-sym, 6.826: level 30 is finished
dve2lts-sym, 6.899: level 31 is finished
dve2lts-sym, 6.984: level 32 is finished
dve2lts-sym, 7.069: level 33 is finished
dve2lts-sym, 7.155: level 34 is finished
dve2lts-sym, 7.242: level 35 is finished
dve2lts-sym, 7.331: level 36 is finished
dve2lts-sym, 7.424: level 37 is finished
dve2lts-sym, 7.523: level 38 is finished
dve2lts-sym, 7.621: level 39 is finished
dve2lts-sym, 7.732: level 40 is finished
dve2lts-sym, 7.837: level 41 is finished
dve2lts-sym, 7.949: level 42 is finished
dve2lts-sym, 8.061: level 43 is finished
dve2lts-sym, 8.164: level 44 is finished
dve2lts-sym, 8.273: level 45 is finished
dve2lts-sym, 8.392: level 46 is finished
dve2lts-sym, 8.520: level 47 is finished
dve2lts-sym, 8.670: level 48 is finished
dve2lts-sym, 8.821: level 49 is finished
dve2lts-sym, 8.974: level 50 is finished
dve2lts-sym, 9.130: level 51 is finished
dve2lts-sym, 9.290: level 52 is finished
dve2lts-sym, 9.464: level 53 is finished
dve2lts-sym, 9.646: level 54 is finished
dve2lts-sym, 9.829: level 55 is finished
dve2lts-sym, 10.030: level 56 is finished
dve2lts-sym, 10.220: level 57 is finished
dve2lts-sym, 10.417: level 58 is finished
dve2lts-sym, 10.617: level 59 is finished
dve2lts-sym, 10.800: level 60 is finished
dve2lts-sym, 10.988: level 61 is finished
dve2lts-sym, 11.187: level 62 is finished
dve2lts-sym, 11.397: level 63 is finished
dve2lts-sym, 11.636: level 64 is finished
dve2lts-sym, 11.877: level 65 is finished
dve2lts-sym, 12.113: level 66 is finished
dve2lts-sym, 12.351: level 67 is finished
dve2lts-sym, 12.592: level 68 is finished
dve2lts-sym, 12.846: level 69 is finished
dve2lts-sym, 13.113: level 70 is finished
dve2lts-sym, 13.377: level 71 is finished
dve2lts-sym, 13.665: level 72 is finished
dve2lts-sym, 13.932: level 73 is finished
dve2lts-sym, 14.207: level 74 is finished
dve2lts-sym, 14.481: level 75 is finished
dve2lts-sym, 14.732: level 76 is finished
dve2lts-sym, 14.988: level 77 is finished
dve2lts-sym, 15.258: level 78 is finished
dve2lts-sym, 15.543: level 79 is finished
dve2lts-sym, 15.867: level 80 is finished
dve2lts-sym, 16.187: level 81 is finished
dve2lts-sym, 16.502: level 82 is finished
dve2lts-sym, 16.823: level 83 is finished
dve2lts-sym, 17.148: level 84 is finished
dve2lts-sym, 17.492: level 85 is finished
dve2lts-sym, 17.854: level 86 is finished
dve2lts-sym, 18.215: level 87 is finished
dve2lts-sym, 18.610: level 88 is finished
dve2lts-sym, 18.975: level 89 is finished
dve2lts-sym, 19.353: level 90 is finished
dve2lts-sym, 19.730: level 91 is finished
dve2lts-sym, 20.074: level 92 is finished
dve2lts-sym, 20.423: level 93 is finished
dve2lts-sym, 20.789: level 94 is finished
dve2lts-sym, 21.168: level 95 is finished
dve2lts-sym, 21.592: level 96 is finished
dve2lts-sym, 22.008: level 97 is finished
dve2lts-sym, 22.417: level 98 is finished
dve2lts-sym, 22.829: level 99 is finished
dve2lts-sym, 23.243: level 100 is finished
dve2lts-sym, 23.676: level 101 is finished
dve2lts-sym, 24.128: level 102 is finished
dve2lts-sym, 24.576: level 103 is finished
dve2lts-sym, 25.066: level 104 is finished
dve2lts-sym, 25.517: level 105 is finished
dve2lts-sym, 25.979: level 106 is finished
dve2lts-sym, 26.439: level 107 is finished
dve2lts-sym, 26.856: level 108 is finished
dve2lts-sym, 27.286: level 109 is finished
dve2lts-sym, 27.735: level 110 is finished
dve2lts-sym, 28.201: level 111 is finished
dve2lts-sym, 28.725: level 112 is finished
dve2lts-sym, 29.237: level 113 is finished
dve2lts-sym, 29.738: level 114 is finished
dve2lts-sym, 30.245: level 115 is finished
dve2lts-sym, 30.757: level 116 is finished
dve2lts-sym, 31.297: level 117 is finished
dve2lts-sym, 31.861: level 118 is finished
dve2lts-sym, 32.422: level 119 is finished
dve2lts-sym, 33.036: level 120 is finished
dve2lts-sym, 33.601: level 121 is finished
dve2lts-sym, 34.179: level 122 is finished
dve2lts-sym, 34.752: level 123 is finished
dve2lts-sym, 35.274: level 124 is finished
dve2lts-sym, 35.809: level 125 is finished
dve2lts-sym, 36.364: level 126 is finished
dve2lts-sym, 36.939: level 127 is finished
dve2lts-sym, 37.579: level 128 is finished
dve2lts-sym, 38.201: level 129 is finished
dve2lts-sym, 38.810: level 130 is finished
dve2lts-sym, 39.424: level 131 is finished
dve2lts-sym, 40.040: level 132 is finished
dve2lts-sym, 40.685: level 133 is finished
dve2lts-sym, 41.355: level 134 is finished
dve2lts-sym, 42.023: level 135 is finished
dve2lts-sym, 42.752: level 136 is finished
dve2lts-sym, 43.419: level 137 is finished
dve2lts-sym, 44.098: level 138 is finished
dve2lts-sym, 44.772: level 139 is finished
dve2lts-sym, 45.382: level 140 is finished
dve2lts-sym, 46.014: level 141 is finished
dve2lts-sym, 46.670: level 142 is finished
dve2lts-sym, 47.349: level 143 is finished
dve2lts-sym, 48.105: level 144 is finished
dve2lts-sym, 48.840: level 145 is finished
dve2lts-sym, 49.558: level 146 is finished
dve2lts-sym, 50.286: level 147 is finished
dve2lts-sym, 51.013: level 148 is finished
dve2lts-sym, 51.777: level 149 is finished
dve2lts-sym, 52.573: level 150 is finished
dve2lts-sym, 53.368: level 151 is finished
dve2lts-sym, 54.235: level 152 is finished
dve2lts-sym, 55.028: level 153 is finished
dve2lts-sym, 55.836: level 154 is finished
dve2lts-sym, 56.639: level 155 is finished
dve2lts-sym, 57.366: level 156 is finished
dve2lts-sym, 58.115: level 157 is finished
dve2lts-sym, 58.893: level 158 is finished
dve2lts-sym, 59.696: level 159 is finished
dve2lts-sym, 60.584: level 160 is finished
dve2lts-sym, 61.444: level 161 is finished
dve2lts-sym, 62.285: level 162 is finished
dve2lts-sym, 63.132: level 163 is finished
dve2lts-sym, 63.979: level 164 is finished
dve2lts-sym, 64.865: level 165 is finished
dve2lts-sym, 65.786: level 166 is finished
dve2lts-sym, 66.709: level 167 is finished
dve2lts-sym, 67.599: level 168 is finished
dve2lts-sym, 68.487: level 169 is finished
dve2lts-sym, 69.323: level 170 is finished
dve2lts-sym, 70.147: level 171 is finished
dve2lts-sym, 70.954: level 172 is finished
dve2lts-sym, 71.795: level 173 is finished
dve2lts-sym, 72.665: level 174 is finished
dve2lts-sym, 73.564: level 175 is finished
dve2lts-sym, 74.563: level 176 is finished
dve2lts-sym, 75.531: level 177 is finished
dve2lts-sym, 76.474: level 178 is finished
dve2lts-sym, 77.426: level 179 is finished
dve2lts-sym, 78.374: level 180 is finished
dve2lts-sym, 79.365: level 181 is finished
dve2lts-sym, 80.321: level 182 is finished
dve2lts-sym, 81.274: level 183 is finished
dve2lts-sym, 82.191: level 184 is finished
dve2lts-sym, 83.101: level 185 is finished
dve2lts-sym, 84.024: level 186 is finished
dve2lts-sym, 84.937: level 187 is finished
dve2lts-sym, 85.826: level 188 is finished
dve2lts-sym, 86.734: level 189 is finished
dve2lts-sym, 87.670: level 190 is finished
dve2lts-sym, 88.632: level 191 is finished
dve2lts-sym, 89.691: level 192 is finished
dve2lts-sym, 90.712: level 193 is finished
dve2lts-sym, 91.698: level 194 is finished
dve2lts-sym, 92.626: level 195 is finished
dve2lts-sym, 93.560: level 196 is finished
dve2lts-sym, 94.526: level 197 is finished
dve2lts-sym, 95.492: level 198 is finished
dve2lts-sym, 96.446: level 199 is finished
dve2lts-sym, 97.352: level 200 is finished
dve2lts-sym, 98.244: level 201 is finished
dve2lts-sym, 99.141: level 202 is finished
dve2lts-sym, 100.020: level 203 is finished
dve2lts-sym, 100.871: level 204 is finished
dve2lts-sym, 101.732: level 205 is finished
dve2lts-sym, 102.584: level 206 is finished
dve2lts-sym, 103.451: level 207 is finished
dve2lts-sym, 104.359: level 208 is finished
dve2lts-sym, 105.223: level 209 is finished
dve2lts-sym, 106.047: level 210 is finished
dve2lts-sym, 106.885: level 211 is finished
dve2lts-sym, 107.727: level 212 is finished
dve2lts-sym, 108.589: level 213 is finished
dve2lts-sym, 109.450: level 214 is finished
dve2lts-sym, 110.294: level 215 is finished
dve2lts-sym, 111.091: level 216 is finished
dve2lts-sym, 111.871: level 217 is finished
dve2lts-sym, 112.647: level 218 is finished
dve2lts-sym, 113.406: level 219 is finished
dve2lts-sym, 114.140: level 220 is finished
dve2lts-sym, 114.880: level 221 is finished
dve2lts-sym, 115.610: level 222 is finished
dve2lts-sym, 116.355: level 223 is finished
dve2lts-sym, 117.127: level 224 is finished
dve2lts-sym, 117.854: level 225 is finished
dve2lts-sym, 118.554: level 226 is finished
dve2lts-sym, 119.270: level 227 is finished
dve2lts-sym, 119.990: level 228 is finished
dve2lts-sym, 120.723: level 229 is finished
dve2lts-sym, 121.455: level 230 is finished
dve2lts-sym, 122.175: level 231 is finished
dve2lts-sym, 122.860: level 232 is finished
dve2lts-sym, 123.534: level 233 is finished
dve2lts-sym, 124.207: level 234 is finished
dve2lts-sym, 124.862: level 235 is finished
dve2lts-sym, 125.500: level 236 is finished
dve2lts-sym, 126.153: level 237 is finished
dve2lts-sym, 126.804: level 238 is finished
dve2lts-sym, 127.472: level 239 is finished
dve2lts-sym, 128.166: level 240 is finished
dve2lts-sym, 128.830: level 241 is finished
dve2lts-sym, 129.473: level 242 is finished
dve2lts-sym, 130.140: level 243 is finished
dve2lts-sym, 130.813: level 244 is finished
dve2lts-sym, 131.498: level 245 is finished
dve2lts-sym, 132.188: level 246 is finished
dve2lts-sym, 132.873: level 247 is finished
dve2lts-sym, 133.522: level 248 is finished
dve2lts-sym, 134.163: level 249 is finished
dve2lts-sym, 134.802: level 250 is finished
dve2lts-sym, 135.429: level 251 is finished
dve2lts-sym, 136.035: level 252 is finished
dve2lts-sym, 136.655: level 253 is finished
dve2lts-sym, 137.266: level 254 is finished
dve2lts-sym, 137.893: level 255 is finished
dve2lts-sym, 138.539: level 256 is finished
dve2lts-sym, 139.152: level 257 is finished
dve2lts-sym, 139.744: level 258 is finished
dve2lts-sym, 140.357: level 259 is finished
dve2lts-sym, 140.971: level 260 is finished
dve2lts-sym, 141.593: level 261 is finished
dve2lts-sym, 142.219: level 262 is finished
dve2lts-sym, 142.837: level 263 is finished
dve2lts-sym, 143.420: level 264 is finished
dve2lts-sym, 143.992: level 265 is finished
dve2lts-sym, 144.563: level 266 is finished
dve2lts-sym, 145.122: level 267 is finished
dve2lts-sym, 145.661: level 268 is finished
dve2lts-sym, 146.215: level 269 is finished
dve2lts-sym, 146.764: level 270 is finished
dve2lts-sym, 147.328: level 271 is finished
dve2lts-sym, 147.909: level 272 is finished
dve2lts-sym, 148.457: level 273 is finished
dve2lts-sym, 148.990: level 274 is finished
dve2lts-sym, 149.541: level 275 is finished
dve2lts-sym, 150.095: level 276 is finished
dve2lts-sym, 150.657: level 277 is finished
dve2lts-sym, 151.221: level 278 is finished
dve2lts-sym, 151.781: level 279 is finished
dve2lts-sym, 152.309: level 280 is finished
dve2lts-sym, 152.826: level 281 is finished
dve2lts-sym, 153.343: level 282 is finished
dve2lts-sym, 153.852: level 283 is finished
dve2lts-sym, 154.340: level 284 is finished
dve2lts-sym, 154.839: level 285 is finished
dve2lts-sym, 155.330: level 286 is finished
dve2lts-sym, 155.831: level 287 is finished
dve2lts-sym, 156.344: level 288 is finished
dve2lts-sym, 156.825: level 289 is finished
dve2lts-sym, 157.290: level 290 is finished
dve2lts-sym, 157.768: level 291 is finished
dve2lts-sym, 158.244: level 292 is finished
dve2lts-sym, 158.722: level 293 is finished
dve2lts-sym, 159.196: level 294 is finished
dve2lts-sym, 159.665: level 295 is finished
dve2lts-sym, 160.106: level 296 is finished
dve2lts-sym, 160.535: level 297 is finished
dve2lts-sym, 160.962: level 298 is finished
dve2lts-sym, 161.380: level 299 is finished
dve2lts-sym, 161.782: level 300 is finished
dve2lts-sym, 162.197: level 301 is finished
dve2lts-sym, 162.606: level 302 is finished
dve2lts-sym, 163.024: level 303 is finished
dve2lts-sym, 163.454: level 304 is finished
dve2lts-sym, 163.855: level 305 is finished
dve2lts-sym, 164.244: level 306 is finished
dve2lts-sym, 164.647: level 307 is finished
dve2lts-sym, 165.046: level 308 is finished
dve2lts-sym, 165.447: level 309 is finished
dve2lts-sym, 165.846: level 310 is finished
dve2lts-sym, 166.240: level 311 is finished
dve2lts-sym, 166.609: level 312 is finished
dve2lts-sym, 166.971: level 313 is finished
dve2lts-sym, 167.330: level 314 is finished
dve2lts-sym, 167.683: level 315 is finished
dve2lts-sym, 168.021: level 316 is finished
dve2lts-sym, 168.369: level 317 is finished
dve2lts-sym, 168.709: level 318 is finished
dve2lts-sym, 169.055: level 319 is finished
dve2lts-sym, 169.409: level 320 is finished
dve2lts-sym, 169.736: level 321 is finished
dve2lts-sym, 170.052: level 322 is finished
dve2lts-sym, 170.372: level 323 is finished
dve2lts-sym, 170.688: level 324 is finished
dve2lts-sym, 171.002: level 325 is finished
dve2lts-sym, 171.308: level 326 is finished
dve2lts-sym, 171.610: level 327 is finished
dve2lts-sym, 171.889: level 328 is finished
dve2lts-sym, 172.160: level 329 is finished
dve2lts-sym, 172.429: level 330 is finished
dve2lts-sym, 172.692: level 331 is finished
dve2lts-sym, 172.943: level 332 is finished
dve2lts-sym, 173.205: level 333 is finished
dve2lts-sym, 173.460: level 334 is finished
dve2lts-sym, 173.723: level 335 is finished
dve2lts-sym, 173.992: level 336 is finished
dve2lts-sym, 174.238: level 337 is finished
dve2lts-sym, 174.477: level 338 is finished
dve2lts-sym, 174.721: level 339 is finished
dve2lts-sym, 174.959: level 340 is finished
dve2lts-sym, 175.195: level 341 is finished
dve2lts-sym, 175.427: level 342 is finished
dve2lts-sym, 175.653: level 343 is finished
dve2lts-sym, 175.864: level 344 is finished
dve2lts-sym, 176.067: level 345 is finished
dve2lts-sym, 176.270: level 346 is finished
dve2lts-sym, 176.472: level 347 is finished
dve2lts-sym, 176.661: level 348 is finished
dve2lts-sym, 176.858: level 349 is finished
dve2lts-sym, 177.048: level 350 is finished
dve2lts-sym, 177.242: level 351 is finished
dve2lts-sym, 177.435: level 352 is finished
dve2lts-sym, 177.612: level 353 is finished
dve2lts-sym, 177.780: level 354 is finished
dve2lts-sym, 177.950: level 355 is finished
dve2lts-sym, 178.112: level 356 is finished
dve2lts-sym, 178.271: level 357 is finished
dve2lts-sym, 178.424: level 358 is finished
dve2lts-sym, 178.573: level 359 is finished
dve2lts-sym, 178.711: level 360 is finished
dve2lts-sym, 178.842: level 361 is finished
dve2lts-sym, 178.972: level 362 is finished
dve2lts-sym, 179.101: level 363 is finished
dve2lts-sym, 179.222: level 364 is finished
dve2lts-sym, 179.347: level 365 is finished
dve2lts-sym, 179.469: level 366 is finished
dve2lts-sym, 179.594: level 367 is finished
dve2lts-sym, 179.720: level 368 is finished
dve2lts-sym, 179.832: level 369 is finished
dve2lts-sym, 179.939: level 370 is finished
dve2lts-sym, 180.050: level 371 is finished
dve2lts-sym, 180.153: level 372 is finished
dve2lts-sym, 180.255: level 373 is finished
dve2lts-sym, 180.353: level 374 is finished
dve2lts-sym, 180.449: level 375 is finished
dve2lts-sym, 180.534: level 376 is finished
dve2lts-sym, 180.618: level 377 is finished
dve2lts-sym, 180.703: level 378 is finished
dve2lts-sym, 180.788: level 379 is finished
dve2lts-sym, 180.867: level 380 is finished
dve2lts-sym, 180.948: level 381 is finished
dve2lts-sym, 181.026: level 382 is finished
dve2lts-sym, 181.106: level 383 is finished
dve2lts-sym, 181.183: level 384 is finished
dve2lts-sym, 181.249: level 385 is finished
dve2lts-sym, 181.310: level 386 is finished
dve2lts-sym, 181.370: level 387 is finished
dve2lts-sym, 181.425: level 388 is finished
dve2lts-sym, 181.476: level 389 is finished
dve2lts-sym, 181.524: level 390 is finished
dve2lts-sym, 181.570: level 391 is finished
dve2lts-sym, 181.611: level 392 is finished
dve2lts-sym, 181.651: level 393 is finished
dve2lts-sym, 181.692: level 394 is finished
dve2lts-sym, 181.732: level 395 is finished
dve2lts-sym, 181.770: level 396 is finished
dve2lts-sym, 181.810: level 397 is finished
dve2lts-sym, 181.847: level 398 is finished
dve2lts-sym, 181.884: level 399 is finished
dve2lts-sym, 181.920: level 400 is finished
dve2lts-sym, 181.949: level 401 is finished
dve2lts-sym, 181.976: level 402 is finished
dve2lts-sym, 182.002: level 403 is finished
dve2lts-sym, 182.025: level 404 is finished
dve2lts-sym, 182.047: level 405 is finished
dve2lts-sym, 182.067: level 406 is finished
dve2lts-sym, 182.085: level 407 is finished
dve2lts-sym, 182.103: level 408 is finished
dve2lts-sym, 182.120: level 409 is finished
dve2lts-sym, 182.136: level 410 is finished
dve2lts-sym, 182.152: level 411 is finished
dve2lts-sym, 182.168: level 412 is finished
dve2lts-sym, 182.183: level 413 is finished
dve2lts-sym, 182.198: level 414 is finished
dve2lts-sym, 182.213: level 415 is finished
dve2lts-sym, 182.227: level 416 is finished
dve2lts-sym, 182.238: level 417 is finished
dve2lts-sym, 182.248: level 418 is finished
dve2lts-sym, 182.258: level 419 is finished
dve2lts-sym, 182.267: level 420 is finished
dve2lts-sym, 182.275: level 421 is finished
dve2lts-sym, 182.282: level 422 is finished
dve2lts-sym, 182.290: level 423 is finished
dve2lts-sym, 182.298: level 424 is finished
dve2lts-sym, 182.305: level 425 is finished
dve2lts-sym, 182.312: level 426 is finished
dve2lts-sym, 182.319: level 427 is finished
dve2lts-sym, 182.325: level 428 is finished
dve2lts-sym, 182.332: level 429 is finished
dve2lts-sym, 182.338: level 430 is finished
dve2lts-sym, 182.343: level 431 is finished
dve2lts-sym, 182.349: level 432 is finished
dve2lts-sym, 182.353: level 433 is finished
dve2lts-sym, 182.357: level 434 is finished
dve2lts-sym, 182.360: level 435 is finished
dve2lts-sym, 182.364: level 436 is finished
dve2lts-sym, 182.367: level 437 is finished
dve2lts-sym, 182.370: level 438 is finished
dve2lts-sym, 182.372: level 439 is finished
dve2lts-sym, 182.375: level 440 is finished
dve2lts-sym, 182.377: level 441 is finished
dve2lts-sym, 182.379: level 442 is finished
dve2lts-sym, 182.381: level 443 is finished
dve2lts-sym, 182.382: level 444 is finished
dve2lts-sym, 182.384: level 445 is finished
dve2lts-sym, 182.385: level 446 is finished
dve2lts-sym, 182.386: level 447 is finished
dve2lts-sym, 182.387: level 448 is finished
dve2lts-sym, 182.387: level 449 is finished
dve2lts-sym, 182.387: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.387: reachability took 181.140 real 175.740 user 5.310 sys
dve2lts-sym, 182.387: counting visited states...
dve2lts-sym, 182.574: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 182.574: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
