Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.656: Regroup specification: gs
dve2lts-sym, 0.656: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.656: Regroup macro Cols: cs,cn
dve2lts-sym, 0.656: Regroup Column Sort
dve2lts-sym, 0.656: Regroup Column Nub
dve2lts-sym, 0.656: Regroup macro Rows: rs,rn
dve2lts-sym, 0.656: Regroup Row Sort
dve2lts-sym, 0.656: Regroup Row Nub
dve2lts-sym, 0.656: Regroup Column sWaps
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regrouping: 24->24 groups
dve2lts-sym, 0.657: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.193: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.205: got initial state
dve2lts-sym, 1.205: level 0 is finished
dve2lts-sym, 1.212: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.429: level 2 is finished
dve2lts-sym, 1.537: level 3 is finished
dve2lts-sym, 1.649: level 4 is finished
dve2lts-sym, 1.733: level 5 is finished
dve2lts-sym, 1.832: level 6 is finished
dve2lts-sym, 1.951: level 7 is finished
dve2lts-sym, 2.017: level 8 is finished
dve2lts-sym, 2.067: level 9 is finished
dve2lts-sym, 2.113: level 10 is finished
dve2lts-sym, 2.142: level 11 is finished
dve2lts-sym, 2.161: level 12 is finished
dve2lts-sym, 2.166: level 13 is finished
dve2lts-sym, 2.170: level 14 is finished
dve2lts-sym, 2.180: level 15 is finished
dve2lts-sym, 2.203: level 16 is finished
dve2lts-sym, 2.208: level 17 is finished
dve2lts-sym, 2.212: level 18 is finished
dve2lts-sym, 2.213: level 19 is finished
dve2lts-sym, 2.214: level 20 is finished
dve2lts-sym, 2.215: level 21 is finished
dve2lts-sym, 2.217: level 22 is finished
dve2lts-sym, 2.218: level 23 is finished
dve2lts-sym, 2.219: level 24 is finished
dve2lts-sym, 2.221: level 25 is finished
dve2lts-sym, 2.222: level 26 is finished
dve2lts-sym, 2.224: level 27 is finished
dve2lts-sym, 2.225: level 28 is finished
dve2lts-sym, 2.227: level 29 is finished
dve2lts-sym, 2.229: level 30 is finished
dve2lts-sym, 2.230: level 31 is finished
dve2lts-sym, 2.232: level 32 is finished
dve2lts-sym, 2.233: level 33 is finished
dve2lts-sym, 2.235: level 34 is finished
dve2lts-sym, 2.237: level 35 is finished
dve2lts-sym, 2.238: level 36 is finished
dve2lts-sym, 2.240: level 37 is finished
dve2lts-sym, 2.242: level 38 is finished
dve2lts-sym, 2.244: level 39 is finished
dve2lts-sym, 2.246: level 40 is finished
dve2lts-sym, 2.248: level 41 is finished
dve2lts-sym, 2.250: level 42 is finished
dve2lts-sym, 2.252: level 43 is finished
dve2lts-sym, 2.253: level 44 is finished
dve2lts-sym, 2.255: level 45 is finished
dve2lts-sym, 2.257: level 46 is finished
dve2lts-sym, 2.260: level 47 is finished
dve2lts-sym, 2.262: level 48 is finished
dve2lts-sym, 2.263: level 49 is finished
dve2lts-sym, 2.265: level 50 is finished
dve2lts-sym, 2.268: level 51 is finished
dve2lts-sym, 2.270: level 52 is finished
dve2lts-sym, 2.298: level 53 is finished
dve2lts-sym, 2.300: level 54 is finished
dve2lts-sym, 2.303: level 55 is finished
dve2lts-sym, 2.305: level 56 is finished
dve2lts-sym, 2.308: level 57 is finished
dve2lts-sym, 2.310: level 58 is finished
dve2lts-sym, 2.312: level 59 is finished
dve2lts-sym, 2.315: level 60 is finished
dve2lts-sym, 2.318: level 61 is finished
dve2lts-sym, 2.320: level 62 is finished
dve2lts-sym, 2.323: level 63 is finished
dve2lts-sym, 2.325: level 64 is finished
dve2lts-sym, 2.328: level 65 is finished
dve2lts-sym, 2.331: level 66 is finished
dve2lts-sym, 2.334: level 67 is finished
dve2lts-sym, 2.337: level 68 is finished
dve2lts-sym, 2.339: level 69 is finished
dve2lts-sym, 2.341: level 70 is finished
dve2lts-sym, 2.344: level 71 is finished
dve2lts-sym, 2.346: level 72 is finished
dve2lts-sym, 2.349: level 73 is finished
dve2lts-sym, 2.351: level 74 is finished
dve2lts-sym, 2.354: level 75 is finished
dve2lts-sym, 2.356: level 76 is finished
dve2lts-sym, 2.358: level 77 is finished
dve2lts-sym, 2.361: level 78 is finished
dve2lts-sym, 2.363: level 79 is finished
dve2lts-sym, 2.365: level 80 is finished
dve2lts-sym, 2.367: level 81 is finished
dve2lts-sym, 2.369: level 82 is finished
dve2lts-sym, 2.375: level 83 is finished
dve2lts-sym, 2.391: level 84 is finished
dve2lts-sym, 2.393: level 85 is finished
dve2lts-sym, 2.396: level 86 is finished
dve2lts-sym, 2.397: level 87 is finished
dve2lts-sym, 2.399: level 88 is finished
dve2lts-sym, 2.401: level 89 is finished
dve2lts-sym, 2.402: level 90 is finished
dve2lts-sym, 2.404: level 91 is finished
dve2lts-sym, 2.405: level 92 is finished
dve2lts-sym, 2.406: level 93 is finished
dve2lts-sym, 2.407: level 94 is finished
dve2lts-sym, 2.408: level 95 is finished
dve2lts-sym, 2.409: level 96 is finished
dve2lts-sym, 2.410: level 97 is finished
dve2lts-sym, 2.411: level 98 is finished
dve2lts-sym, 2.411: level 99 is finished
dve2lts-sym, 2.412: level 100 is finished
dve2lts-sym, 2.412: level 101 is finished
dve2lts-sym, 2.413: level 102 is finished
dve2lts-sym, 2.413: level 103 is finished
dve2lts-sym, 2.413: level 104 is finished
dve2lts-sym, 2.414: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.414: reachability took 1.210 real 44.710 user 11.580 sys
dve2lts-sym, 2.414: counting visited states...
dve2lts-sym, 2.415: counting took 0.000 real 0.080 user 0.000 sys
dve2lts-sym, 2.415: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
