Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.641: Regroup specification: gs
dve2lts-sym, 0.641: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.641: Regroup macro Cols: cs,cn
dve2lts-sym, 0.641: Regroup Column Sort
dve2lts-sym, 0.641: Regroup Column Nub
dve2lts-sym, 0.641: Regroup macro Rows: rs,rn
dve2lts-sym, 0.641: Regroup Row Sort
dve2lts-sym, 0.641: Regroup Row Nub
dve2lts-sym, 0.641: Regroup Column sWaps
dve2lts-sym, 0.642: Regroup Row Sort
dve2lts-sym, 0.642: Regrouping: 24->24 groups
dve2lts-sym, 0.642: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.643: Creating a multi-core ListDD domain.
dve2lts-sym, 1.530: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.542: got initial state
dve2lts-sym, 1.542: level 0 is finished
dve2lts-sym, 1.548: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.872: level 1 is finished
dve2lts-sym, 2.260: level 2 is finished
dve2lts-sym, 2.597: level 3 is finished
dve2lts-sym, 2.891: level 4 is finished
dve2lts-sym, 3.177: level 5 is finished
dve2lts-sym, 3.437: level 6 is finished
dve2lts-sym, 3.707: level 7 is finished
dve2lts-sym, 3.894: level 8 is finished
dve2lts-sym, 4.071: level 9 is finished
dve2lts-sym, 4.173: level 10 is finished
dve2lts-sym, 4.238: level 11 is finished
dve2lts-sym, 4.277: level 12 is finished
dve2lts-sym, 4.297: level 13 is finished
dve2lts-sym, 4.304: level 14 is finished
dve2lts-sym, 4.307: level 15 is finished
dve2lts-sym, 4.310: level 16 is finished
dve2lts-sym, 4.313: level 17 is finished
dve2lts-sym, 4.316: level 18 is finished
dve2lts-sym, 4.319: level 19 is finished
dve2lts-sym, 4.322: level 20 is finished
dve2lts-sym, 4.325: level 21 is finished
dve2lts-sym, 4.328: level 22 is finished
dve2lts-sym, 4.331: level 23 is finished
dve2lts-sym, 4.334: level 24 is finished
dve2lts-sym, 4.337: level 25 is finished
dve2lts-sym, 4.340: level 26 is finished
dve2lts-sym, 4.343: level 27 is finished
dve2lts-sym, 4.346: level 28 is finished
dve2lts-sym, 4.349: level 29 is finished
dve2lts-sym, 4.353: level 30 is finished
dve2lts-sym, 4.356: level 31 is finished
dve2lts-sym, 4.359: level 32 is finished
dve2lts-sym, 4.362: level 33 is finished
dve2lts-sym, 4.366: level 34 is finished
dve2lts-sym, 4.369: level 35 is finished
dve2lts-sym, 4.372: level 36 is finished
dve2lts-sym, 4.376: level 37 is finished
dve2lts-sym, 4.379: level 38 is finished
dve2lts-sym, 4.383: level 39 is finished
dve2lts-sym, 4.387: level 40 is finished
dve2lts-sym, 4.390: level 41 is finished
dve2lts-sym, 4.394: level 42 is finished
dve2lts-sym, 4.397: level 43 is finished
dve2lts-sym, 4.401: level 44 is finished
dve2lts-sym, 4.404: level 45 is finished
dve2lts-sym, 4.407: level 46 is finished
dve2lts-sym, 4.411: level 47 is finished
dve2lts-sym, 4.415: level 48 is finished
dve2lts-sym, 4.418: level 49 is finished
dve2lts-sym, 4.422: level 50 is finished
dve2lts-sym, 4.426: level 51 is finished
dve2lts-sym, 4.430: level 52 is finished
dve2lts-sym, 4.434: level 53 is finished
dve2lts-sym, 4.438: level 54 is finished
dve2lts-sym, 4.441: level 55 is finished
dve2lts-sym, 4.445: level 56 is finished
dve2lts-sym, 4.448: level 57 is finished
dve2lts-sym, 4.452: level 58 is finished
dve2lts-sym, 4.455: level 59 is finished
dve2lts-sym, 4.458: level 60 is finished
dve2lts-sym, 4.462: level 61 is finished
dve2lts-sym, 4.465: level 62 is finished
dve2lts-sym, 4.468: level 63 is finished
dve2lts-sym, 4.471: level 64 is finished
dve2lts-sym, 4.475: level 65 is finished
dve2lts-sym, 4.478: level 66 is finished
dve2lts-sym, 4.481: level 67 is finished
dve2lts-sym, 4.539: level 68 is finished
dve2lts-sym, 4.584: level 69 is finished
dve2lts-sym, 4.589: level 70 is finished
dve2lts-sym, 4.592: level 71 is finished
dve2lts-sym, 4.594: level 72 is finished
dve2lts-sym, 4.597: level 73 is finished
dve2lts-sym, 4.599: level 74 is finished
dve2lts-sym, 4.602: level 75 is finished
dve2lts-sym, 4.605: level 76 is finished
dve2lts-sym, 4.607: level 77 is finished
dve2lts-sym, 4.609: level 78 is finished
dve2lts-sym, 4.612: level 79 is finished
dve2lts-sym, 4.614: level 80 is finished
dve2lts-sym, 4.616: level 81 is finished
dve2lts-sym, 4.618: level 82 is finished
dve2lts-sym, 4.620: level 83 is finished
dve2lts-sym, 4.623: level 84 is finished
dve2lts-sym, 4.625: level 85 is finished
dve2lts-sym, 4.627: level 86 is finished
dve2lts-sym, 4.629: level 87 is finished
dve2lts-sym, 4.631: level 88 is finished
dve2lts-sym, 4.633: level 89 is finished
dve2lts-sym, 4.636: level 90 is finished
dve2lts-sym, 4.638: level 91 is finished
dve2lts-sym, 4.640: level 92 is finished
dve2lts-sym, 4.642: level 93 is finished
dve2lts-sym, 4.644: level 94 is finished
dve2lts-sym, 4.646: level 95 is finished
dve2lts-sym, 4.648: level 96 is finished
dve2lts-sym, 4.650: level 97 is finished
dve2lts-sym, 4.652: level 98 is finished
dve2lts-sym, 4.654: level 99 is finished
dve2lts-sym, 4.656: level 100 is finished
dve2lts-sym, 4.658: level 101 is finished
dve2lts-sym, 4.661: level 102 is finished
dve2lts-sym, 4.663: level 103 is finished
dve2lts-sym, 4.665: level 104 is finished
dve2lts-sym, 4.667: level 105 is finished
dve2lts-sym, 4.669: level 106 is finished
dve2lts-sym, 4.670: level 107 is finished
dve2lts-sym, 4.672: level 108 is finished
dve2lts-sym, 4.673: level 109 is finished
dve2lts-sym, 4.675: level 110 is finished
dve2lts-sym, 4.676: level 111 is finished
dve2lts-sym, 4.678: level 112 is finished
dve2lts-sym, 4.679: level 113 is finished
dve2lts-sym, 4.680: level 114 is finished
dve2lts-sym, 4.680: level 115 is finished
dve2lts-sym, 4.681: level 116 is finished
dve2lts-sym, 4.682: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.682: reachability took 3.140 real 145.930 user 4.710 sys
dve2lts-sym, 4.682: counting visited states...
dve2lts-sym, 4.683: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 4.683: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
