Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.829: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.843: got initial state
dve2lts-sym, 1.843: level 0 is finished
dve2lts-sym, 1.851: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.985: level 1 is finished
dve2lts-sym, 2.129: level 2 is finished
dve2lts-sym, 2.255: level 3 is finished
dve2lts-sym, 2.346: level 4 is finished
dve2lts-sym, 2.426: level 5 is finished
dve2lts-sym, 2.506: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 2.609: level 8 is finished
dve2lts-sym, 2.624: level 9 is finished
dve2lts-sym, 2.634: level 10 is finished
dve2lts-sym, 2.640: level 11 is finished
dve2lts-sym, 2.643: level 12 is finished
dve2lts-sym, 2.644: level 13 is finished
dve2lts-sym, 2.646: level 14 is finished
dve2lts-sym, 2.648: level 15 is finished
dve2lts-sym, 2.650: level 16 is finished
dve2lts-sym, 2.653: level 17 is finished
dve2lts-sym, 2.656: level 18 is finished
dve2lts-sym, 2.658: level 19 is finished
dve2lts-sym, 2.661: level 20 is finished
dve2lts-sym, 2.665: level 21 is finished
dve2lts-sym, 2.669: level 22 is finished
dve2lts-sym, 2.673: level 23 is finished
dve2lts-sym, 2.678: level 24 is finished
dve2lts-sym, 2.682: level 25 is finished
dve2lts-sym, 2.688: level 26 is finished
dve2lts-sym, 2.693: level 27 is finished
dve2lts-sym, 2.699: level 28 is finished
dve2lts-sym, 2.704: level 29 is finished
dve2lts-sym, 2.711: level 30 is finished
dve2lts-sym, 2.717: level 31 is finished
dve2lts-sym, 2.726: level 32 is finished
dve2lts-sym, 2.733: level 33 is finished
dve2lts-sym, 2.741: level 34 is finished
dve2lts-sym, 2.748: level 35 is finished
dve2lts-sym, 2.758: level 36 is finished
dve2lts-sym, 2.767: level 37 is finished
dve2lts-sym, 2.778: level 38 is finished
dve2lts-sym, 2.790: level 39 is finished
dve2lts-sym, 2.815: level 40 is finished
dve2lts-sym, 2.826: level 41 is finished
dve2lts-sym, 2.840: level 42 is finished
dve2lts-sym, 2.850: level 43 is finished
dve2lts-sym, 2.864: level 44 is finished
dve2lts-sym, 2.875: level 45 is finished
dve2lts-sym, 2.890: level 46 is finished
dve2lts-sym, 2.905: level 47 is finished
dve2lts-sym, 2.923: level 48 is finished
dve2lts-sym, 2.942: level 49 is finished
dve2lts-sym, 2.958: level 50 is finished
dve2lts-sym, 2.974: level 51 is finished
dve2lts-sym, 2.994: level 52 is finished
dve2lts-sym, 3.012: level 53 is finished
dve2lts-sym, 3.036: level 54 is finished
dve2lts-sym, 3.059: level 55 is finished
dve2lts-sym, 3.079: level 56 is finished
dve2lts-sym, 3.097: level 57 is finished
dve2lts-sym, 3.120: level 58 is finished
dve2lts-sym, 3.155: level 59 is finished
dve2lts-sym, 3.176: level 60 is finished
dve2lts-sym, 3.195: level 61 is finished
dve2lts-sym, 3.219: level 62 is finished
dve2lts-sym, 3.242: level 63 is finished
dve2lts-sym, 3.272: level 64 is finished
dve2lts-sym, 3.298: level 65 is finished
dve2lts-sym, 3.321: level 66 is finished
dve2lts-sym, 3.343: level 67 is finished
dve2lts-sym, 3.368: level 68 is finished
dve2lts-sym, 3.396: level 69 is finished
dve2lts-sym, 3.426: level 70 is finished
dve2lts-sym, 3.456: level 71 is finished
dve2lts-sym, 3.496: level 72 is finished
dve2lts-sym, 3.518: level 73 is finished
dve2lts-sym, 3.543: level 74 is finished
dve2lts-sym, 3.564: level 75 is finished
dve2lts-sym, 3.588: level 76 is finished
dve2lts-sym, 3.611: level 77 is finished
dve2lts-sym, 3.634: level 78 is finished
dve2lts-sym, 3.661: level 79 is finished
dve2lts-sym, 3.686: level 80 is finished
dve2lts-sym, 3.710: level 81 is finished
dve2lts-sym, 3.731: level 82 is finished
dve2lts-sym, 3.752: level 83 is finished
dve2lts-sym, 3.771: level 84 is finished
dve2lts-sym, 3.794: level 85 is finished
dve2lts-sym, 3.832: level 86 is finished
dve2lts-sym, 3.854: level 87 is finished
dve2lts-sym, 3.871: level 88 is finished
dve2lts-sym, 3.887: level 89 is finished
dve2lts-sym, 3.903: level 90 is finished
dve2lts-sym, 3.917: level 91 is finished
dve2lts-sym, 3.932: level 92 is finished
dve2lts-sym, 3.946: level 93 is finished
dve2lts-sym, 3.959: level 94 is finished
dve2lts-sym, 3.973: level 95 is finished
dve2lts-sym, 3.986: level 96 is finished
dve2lts-sym, 3.997: level 97 is finished
dve2lts-sym, 4.007: level 98 is finished
dve2lts-sym, 4.017: level 99 is finished
dve2lts-sym, 4.026: level 100 is finished
dve2lts-sym, 4.036: level 101 is finished
dve2lts-sym, 4.045: level 102 is finished
dve2lts-sym, 4.052: level 103 is finished
dve2lts-sym, 4.058: level 104 is finished
dve2lts-sym, 4.064: level 105 is finished
dve2lts-sym, 4.069: level 106 is finished
dve2lts-sym, 4.073: level 107 is finished
dve2lts-sym, 4.077: level 108 is finished
dve2lts-sym, 4.081: level 109 is finished
dve2lts-sym, 4.084: level 110 is finished
dve2lts-sym, 4.087: level 111 is finished
dve2lts-sym, 4.090: level 112 is finished
dve2lts-sym, 4.092: level 113 is finished
dve2lts-sym, 4.094: level 114 is finished
dve2lts-sym, 4.096: level 115 is finished
dve2lts-sym, 4.098: level 116 is finished
dve2lts-sym, 4.100: level 117 is finished
dve2lts-sym, 4.102: level 118 is finished
dve2lts-sym, 4.103: level 119 is finished
dve2lts-sym, 4.104: level 120 is finished
dve2lts-sym, 4.105: level 121 is finished
dve2lts-sym, 4.106: level 122 is finished
dve2lts-sym, 4.107: level 123 is finished
dve2lts-sym, 4.107: level 124 is finished
dve2lts-sym, 4.108: level 125 is finished
dve2lts-sym, 4.109: level 126 is finished
dve2lts-sym, 4.109: level 127 is finished
dve2lts-sym, 4.110: level 128 is finished
dve2lts-sym, 4.110: level 129 is finished
dve2lts-sym, 4.111: level 130 is finished
dve2lts-sym, 4.111: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.111: reachability took 2.270 real 95.540 user 11.130 sys
dve2lts-sym, 4.111: counting visited states...
dve2lts-sym, 4.124: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 4.124: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
