Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.648: Regroup specification: gs
dve2lts-sym, 0.648: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.648: Regroup macro Cols: cs,cn
dve2lts-sym, 0.648: Regroup Column Sort
dve2lts-sym, 0.648: Regroup Column Nub
dve2lts-sym, 0.648: Regroup macro Rows: rs,rn
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regroup Row Nub
dve2lts-sym, 0.648: Regroup Column sWaps
dve2lts-sym, 0.649: Regroup Row Sort
dve2lts-sym, 0.649: Regrouping: 24->24 groups
dve2lts-sym, 0.649: state vector length is 15; there are 24 groups and 33 guards
dve2lts-sym, 0.650: Creating a multi-core ListDD domain.
dve2lts-sym, 1.544: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.556: got initial state
dve2lts-sym, 1.556: level 0 is finished
dve2lts-sym, 1.564: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.675: level 1 is finished
dve2lts-sym, 1.789: level 2 is finished
dve2lts-sym, 1.886: level 3 is finished
dve2lts-sym, 1.976: level 4 is finished
dve2lts-sym, 2.046: level 5 is finished
dve2lts-sym, 2.128: level 6 is finished
dve2lts-sym, 2.204: level 7 is finished
dve2lts-sym, 2.270: level 8 is finished
dve2lts-sym, 2.314: level 9 is finished
dve2lts-sym, 2.340: level 10 is finished
dve2lts-sym, 2.358: level 11 is finished
dve2lts-sym, 2.367: level 12 is finished
dve2lts-sym, 2.373: level 13 is finished
dve2lts-sym, 2.376: level 14 is finished
dve2lts-sym, 2.377: level 15 is finished
dve2lts-sym, 2.379: level 16 is finished
dve2lts-sym, 2.380: level 17 is finished
dve2lts-sym, 2.381: level 18 is finished
dve2lts-sym, 2.382: level 19 is finished
dve2lts-sym, 2.384: level 20 is finished
dve2lts-sym, 2.385: level 21 is finished
dve2lts-sym, 2.386: level 22 is finished
dve2lts-sym, 2.388: level 23 is finished
dve2lts-sym, 2.389: level 24 is finished
dve2lts-sym, 2.390: level 25 is finished
dve2lts-sym, 2.392: level 26 is finished
dve2lts-sym, 2.393: level 27 is finished
dve2lts-sym, 2.395: level 28 is finished
dve2lts-sym, 2.396: level 29 is finished
dve2lts-sym, 2.398: level 30 is finished
dve2lts-sym, 2.399: level 31 is finished
dve2lts-sym, 2.401: level 32 is finished
dve2lts-sym, 2.402: level 33 is finished
dve2lts-sym, 2.404: level 34 is finished
dve2lts-sym, 2.406: level 35 is finished
dve2lts-sym, 2.408: level 36 is finished
dve2lts-sym, 2.409: level 37 is finished
dve2lts-sym, 2.411: level 38 is finished
dve2lts-sym, 2.413: level 39 is finished
dve2lts-sym, 2.415: level 40 is finished
dve2lts-sym, 2.417: level 41 is finished
dve2lts-sym, 2.419: level 42 is finished
dve2lts-sym, 2.421: level 43 is finished
dve2lts-sym, 2.423: level 44 is finished
dve2lts-sym, 2.424: level 45 is finished
dve2lts-sym, 2.426: level 46 is finished
dve2lts-sym, 2.428: level 47 is finished
dve2lts-sym, 2.431: level 48 is finished
dve2lts-sym, 2.433: level 49 is finished
dve2lts-sym, 2.434: level 50 is finished
dve2lts-sym, 2.437: level 51 is finished
dve2lts-sym, 2.439: level 52 is finished
dve2lts-sym, 2.442: level 53 is finished
dve2lts-sym, 2.444: level 54 is finished
dve2lts-sym, 2.446: level 55 is finished
dve2lts-sym, 2.449: level 56 is finished
dve2lts-sym, 2.451: level 57 is finished
dve2lts-sym, 2.453: level 58 is finished
dve2lts-sym, 2.455: level 59 is finished
dve2lts-sym, 2.458: level 60 is finished
dve2lts-sym, 2.461: level 61 is finished
dve2lts-sym, 2.463: level 62 is finished
dve2lts-sym, 2.465: level 63 is finished
dve2lts-sym, 2.468: level 64 is finished
dve2lts-sym, 2.470: level 65 is finished
dve2lts-sym, 2.474: level 66 is finished
dve2lts-sym, 2.476: level 67 is finished
dve2lts-sym, 2.479: level 68 is finished
dve2lts-sym, 2.481: level 69 is finished
dve2lts-sym, 2.483: level 70 is finished
dve2lts-sym, 2.486: level 71 is finished
dve2lts-sym, 2.488: level 72 is finished
dve2lts-sym, 2.491: level 73 is finished
dve2lts-sym, 2.493: level 74 is finished
dve2lts-sym, 2.496: level 75 is finished
dve2lts-sym, 2.498: level 76 is finished
dve2lts-sym, 2.500: level 77 is finished
dve2lts-sym, 2.502: level 78 is finished
dve2lts-sym, 2.505: level 79 is finished
dve2lts-sym, 2.507: level 80 is finished
dve2lts-sym, 2.509: level 81 is finished
dve2lts-sym, 2.511: level 82 is finished
dve2lts-sym, 2.513: level 83 is finished
dve2lts-sym, 2.514: level 84 is finished
dve2lts-sym, 2.516: level 85 is finished
dve2lts-sym, 2.518: level 86 is finished
dve2lts-sym, 2.519: level 87 is finished
dve2lts-sym, 2.521: level 88 is finished
dve2lts-sym, 2.522: level 89 is finished
dve2lts-sym, 2.524: level 90 is finished
dve2lts-sym, 2.525: level 91 is finished
dve2lts-sym, 2.527: level 92 is finished
dve2lts-sym, 2.528: level 93 is finished
dve2lts-sym, 2.528: level 94 is finished
dve2lts-sym, 2.529: level 95 is finished
dve2lts-sym, 2.530: level 96 is finished
dve2lts-sym, 2.531: level 97 is finished
dve2lts-sym, 2.532: level 98 is finished
dve2lts-sym, 2.532: level 99 is finished
dve2lts-sym, 2.533: level 100 is finished
dve2lts-sym, 2.533: level 101 is finished
dve2lts-sym, 2.534: level 102 is finished
dve2lts-sym, 2.534: level 103 is finished
dve2lts-sym, 2.534: level 104 is finished
dve2lts-sym, 2.535: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.535: reachability took 0.980 real 36.920 user 9.670 sys
dve2lts-sym, 2.535: counting visited states...
dve2lts-sym, 2.536: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 2.536: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
