Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.232: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.246: got initial state
dve2lts-sym, 1.246: level 0 is finished
dve2lts-sym, 1.368: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.780: level 1 is finished
dve2lts-sym, 2.617: level 2 is finished
dve2lts-sym, 3.524: level 3 is finished
dve2lts-sym, 4.341: level 4 is finished
dve2lts-sym, 4.894: level 5 is finished
dve2lts-sym, 5.394: level 6 is finished
dve2lts-sym, 5.770: level 7 is finished
dve2lts-sym, 6.011: level 8 is finished
dve2lts-sym, 6.129: level 9 is finished
dve2lts-sym, 6.165: level 10 is finished
dve2lts-sym, 6.178: level 11 is finished
dve2lts-sym, 6.184: level 12 is finished
dve2lts-sym, 6.192: level 13 is finished
dve2lts-sym, 6.203: level 14 is finished
dve2lts-sym, 6.218: level 15 is finished
dve2lts-sym, 6.237: level 16 is finished
dve2lts-sym, 6.259: level 17 is finished
dve2lts-sym, 6.286: level 18 is finished
dve2lts-sym, 6.315: level 19 is finished
dve2lts-sym, 6.350: level 20 is finished
dve2lts-sym, 6.390: level 21 is finished
dve2lts-sym, 6.436: level 22 is finished
dve2lts-sym, 6.485: level 23 is finished
dve2lts-sym, 6.545: level 24 is finished
dve2lts-sym, 6.605: level 25 is finished
dve2lts-sym, 6.672: level 26 is finished
dve2lts-sym, 6.740: level 27 is finished
dve2lts-sym, 6.803: level 28 is finished
dve2lts-sym, 6.868: level 29 is finished
dve2lts-sym, 6.938: level 30 is finished
dve2lts-sym, 7.011: level 31 is finished
dve2lts-sym, 7.096: level 32 is finished
dve2lts-sym, 7.182: level 33 is finished
dve2lts-sym, 7.268: level 34 is finished
dve2lts-sym, 7.354: level 35 is finished
dve2lts-sym, 7.443: level 36 is finished
dve2lts-sym, 7.536: level 37 is finished
dve2lts-sym, 7.635: level 38 is finished
dve2lts-sym, 7.733: level 39 is finished
dve2lts-sym, 7.844: level 40 is finished
dve2lts-sym, 7.949: level 41 is finished
dve2lts-sym, 8.061: level 42 is finished
dve2lts-sym, 8.173: level 43 is finished
dve2lts-sym, 8.277: level 44 is finished
dve2lts-sym, 8.386: level 45 is finished
dve2lts-sym, 8.505: level 46 is finished
dve2lts-sym, 8.633: level 47 is finished
dve2lts-sym, 8.783: level 48 is finished
dve2lts-sym, 8.934: level 49 is finished
dve2lts-sym, 9.088: level 50 is finished
dve2lts-sym, 9.244: level 51 is finished
dve2lts-sym, 9.404: level 52 is finished
dve2lts-sym, 9.579: level 53 is finished
dve2lts-sym, 9.761: level 54 is finished
dve2lts-sym, 9.945: level 55 is finished
dve2lts-sym, 10.146: level 56 is finished
dve2lts-sym, 10.336: level 57 is finished
dve2lts-sym, 10.534: level 58 is finished
dve2lts-sym, 10.734: level 59 is finished
dve2lts-sym, 10.918: level 60 is finished
dve2lts-sym, 11.107: level 61 is finished
dve2lts-sym, 11.306: level 62 is finished
dve2lts-sym, 11.516: level 63 is finished
dve2lts-sym, 11.755: level 64 is finished
dve2lts-sym, 11.996: level 65 is finished
dve2lts-sym, 12.232: level 66 is finished
dve2lts-sym, 12.471: level 67 is finished
dve2lts-sym, 12.712: level 68 is finished
dve2lts-sym, 12.966: level 69 is finished
dve2lts-sym, 13.233: level 70 is finished
dve2lts-sym, 13.498: level 71 is finished
dve2lts-sym, 13.785: level 72 is finished
dve2lts-sym, 14.053: level 73 is finished
dve2lts-sym, 14.329: level 74 is finished
dve2lts-sym, 14.603: level 75 is finished
dve2lts-sym, 14.855: level 76 is finished
dve2lts-sym, 15.112: level 77 is finished
dve2lts-sym, 15.383: level 78 is finished
dve2lts-sym, 15.669: level 79 is finished
dve2lts-sym, 15.993: level 80 is finished
dve2lts-sym, 16.315: level 81 is finished
dve2lts-sym, 16.630: level 82 is finished
dve2lts-sym, 16.951: level 83 is finished
dve2lts-sym, 17.278: level 84 is finished
dve2lts-sym, 17.623: level 85 is finished
dve2lts-sym, 17.986: level 86 is finished
dve2lts-sym, 18.347: level 87 is finished
dve2lts-sym, 18.740: level 88 is finished
dve2lts-sym, 19.107: level 89 is finished
dve2lts-sym, 19.486: level 90 is finished
dve2lts-sym, 19.863: level 91 is finished
dve2lts-sym, 20.208: level 92 is finished
dve2lts-sym, 20.558: level 93 is finished
dve2lts-sym, 20.925: level 94 is finished
dve2lts-sym, 21.304: level 95 is finished
dve2lts-sym, 21.730: level 96 is finished
dve2lts-sym, 22.147: level 97 is finished
dve2lts-sym, 22.557: level 98 is finished
dve2lts-sym, 22.970: level 99 is finished
dve2lts-sym, 23.384: level 100 is finished
dve2lts-sym, 23.818: level 101 is finished
dve2lts-sym, 24.270: level 102 is finished
dve2lts-sym, 24.719: level 103 is finished
dve2lts-sym, 25.210: level 104 is finished
dve2lts-sym, 25.661: level 105 is finished
dve2lts-sym, 26.124: level 106 is finished
dve2lts-sym, 26.584: level 107 is finished
dve2lts-sym, 27.003: level 108 is finished
dve2lts-sym, 27.432: level 109 is finished
dve2lts-sym, 27.881: level 110 is finished
dve2lts-sym, 28.350: level 111 is finished
dve2lts-sym, 28.874: level 112 is finished
dve2lts-sym, 29.388: level 113 is finished
dve2lts-sym, 29.891: level 114 is finished
dve2lts-sym, 30.399: level 115 is finished
dve2lts-sym, 30.911: level 116 is finished
dve2lts-sym, 31.451: level 117 is finished
dve2lts-sym, 32.016: level 118 is finished
dve2lts-sym, 32.579: level 119 is finished
dve2lts-sym, 33.194: level 120 is finished
dve2lts-sym, 33.761: level 121 is finished
dve2lts-sym, 34.341: level 122 is finished
dve2lts-sym, 34.916: level 123 is finished
dve2lts-sym, 35.439: level 124 is finished
dve2lts-sym, 35.973: level 125 is finished
dve2lts-sym, 36.531: level 126 is finished
dve2lts-sym, 37.107: level 127 is finished
dve2lts-sym, 37.748: level 128 is finished
dve2lts-sym, 38.373: level 129 is finished
dve2lts-sym, 38.985: level 130 is finished
dve2lts-sym, 39.601: level 131 is finished
dve2lts-sym, 40.217: level 132 is finished
dve2lts-sym, 40.863: level 133 is finished
dve2lts-sym, 41.537: level 134 is finished
dve2lts-sym, 42.206: level 135 is finished
dve2lts-sym, 42.935: level 136 is finished
dve2lts-sym, 43.603: level 137 is finished
dve2lts-sym, 44.284: level 138 is finished
dve2lts-sym, 44.959: level 139 is finished
dve2lts-sym, 45.571: level 140 is finished
dve2lts-sym, 46.202: level 141 is finished
dve2lts-sym, 46.858: level 142 is finished
dve2lts-sym, 47.538: level 143 is finished
dve2lts-sym, 48.295: level 144 is finished
dve2lts-sym, 49.031: level 145 is finished
dve2lts-sym, 49.752: level 146 is finished
dve2lts-sym, 50.480: level 147 is finished
dve2lts-sym, 51.208: level 148 is finished
dve2lts-sym, 51.973: level 149 is finished
dve2lts-sym, 52.771: level 150 is finished
dve2lts-sym, 53.567: level 151 is finished
dve2lts-sym, 54.437: level 152 is finished
dve2lts-sym, 55.231: level 153 is finished
dve2lts-sym, 56.041: level 154 is finished
dve2lts-sym, 56.848: level 155 is finished
dve2lts-sym, 57.577: level 156 is finished
dve2lts-sym, 58.329: level 157 is finished
dve2lts-sym, 59.109: level 158 is finished
dve2lts-sym, 59.913: level 159 is finished
dve2lts-sym, 60.804: level 160 is finished
dve2lts-sym, 61.669: level 161 is finished
dve2lts-sym, 62.511: level 162 is finished
dve2lts-sym, 63.363: level 163 is finished
dve2lts-sym, 64.210: level 164 is finished
dve2lts-sym, 65.100: level 165 is finished
dve2lts-sym, 66.022: level 166 is finished
dve2lts-sym, 66.944: level 167 is finished
dve2lts-sym, 67.836: level 168 is finished
dve2lts-sym, 68.726: level 169 is finished
dve2lts-sym, 69.563: level 170 is finished
dve2lts-sym, 70.390: level 171 is finished
dve2lts-sym, 71.200: level 172 is finished
dve2lts-sym, 72.041: level 173 is finished
dve2lts-sym, 72.913: level 174 is finished
dve2lts-sym, 73.816: level 175 is finished
dve2lts-sym, 74.819: level 176 is finished
dve2lts-sym, 75.789: level 177 is finished
dve2lts-sym, 76.735: level 178 is finished
dve2lts-sym, 77.688: level 179 is finished
dve2lts-sym, 78.637: level 180 is finished
dve2lts-sym, 79.631: level 181 is finished
dve2lts-sym, 80.587: level 182 is finished
dve2lts-sym, 81.541: level 183 is finished
dve2lts-sym, 82.458: level 184 is finished
dve2lts-sym, 83.371: level 185 is finished
dve2lts-sym, 84.294: level 186 is finished
dve2lts-sym, 85.211: level 187 is finished
dve2lts-sym, 86.099: level 188 is finished
dve2lts-sym, 87.010: level 189 is finished
dve2lts-sym, 87.948: level 190 is finished
dve2lts-sym, 88.909: level 191 is finished
dve2lts-sym, 89.969: level 192 is finished
dve2lts-sym, 90.990: level 193 is finished
dve2lts-sym, 91.976: level 194 is finished
dve2lts-sym, 92.905: level 195 is finished
dve2lts-sym, 93.840: level 196 is finished
dve2lts-sym, 94.806: level 197 is finished
dve2lts-sym, 95.773: level 198 is finished
dve2lts-sym, 96.728: level 199 is finished
dve2lts-sym, 97.634: level 200 is finished
dve2lts-sym, 98.525: level 201 is finished
dve2lts-sym, 99.421: level 202 is finished
dve2lts-sym, 100.301: level 203 is finished
dve2lts-sym, 101.153: level 204 is finished
dve2lts-sym, 102.015: level 205 is finished
dve2lts-sym, 102.867: level 206 is finished
dve2lts-sym, 103.734: level 207 is finished
dve2lts-sym, 104.641: level 208 is finished
dve2lts-sym, 105.504: level 209 is finished
dve2lts-sym, 106.330: level 210 is finished
dve2lts-sym, 107.169: level 211 is finished
dve2lts-sym, 108.012: level 212 is finished
dve2lts-sym, 108.874: level 213 is finished
dve2lts-sym, 109.735: level 214 is finished
dve2lts-sym, 110.581: level 215 is finished
dve2lts-sym, 111.378: level 216 is finished
dve2lts-sym, 112.156: level 217 is finished
dve2lts-sym, 112.933: level 218 is finished
dve2lts-sym, 113.693: level 219 is finished
dve2lts-sym, 114.428: level 220 is finished
dve2lts-sym, 115.168: level 221 is finished
dve2lts-sym, 115.898: level 222 is finished
dve2lts-sym, 116.643: level 223 is finished
dve2lts-sym, 117.417: level 224 is finished
dve2lts-sym, 118.144: level 225 is finished
dve2lts-sym, 118.844: level 226 is finished
dve2lts-sym, 119.559: level 227 is finished
dve2lts-sym, 120.279: level 228 is finished
dve2lts-sym, 121.011: level 229 is finished
dve2lts-sym, 121.745: level 230 is finished
dve2lts-sym, 122.464: level 231 is finished
dve2lts-sym, 123.149: level 232 is finished
dve2lts-sym, 123.822: level 233 is finished
dve2lts-sym, 124.494: level 234 is finished
dve2lts-sym, 125.151: level 235 is finished
dve2lts-sym, 125.789: level 236 is finished
dve2lts-sym, 126.442: level 237 is finished
dve2lts-sym, 127.093: level 238 is finished
dve2lts-sym, 127.762: level 239 is finished
dve2lts-sym, 128.456: level 240 is finished
dve2lts-sym, 129.120: level 241 is finished
dve2lts-sym, 129.764: level 242 is finished
dve2lts-sym, 130.431: level 243 is finished
dve2lts-sym, 131.103: level 244 is finished
dve2lts-sym, 131.789: level 245 is finished
dve2lts-sym, 132.478: level 246 is finished
dve2lts-sym, 133.161: level 247 is finished
dve2lts-sym, 133.809: level 248 is finished
dve2lts-sym, 134.448: level 249 is finished
dve2lts-sym, 135.087: level 250 is finished
dve2lts-sym, 135.714: level 251 is finished
dve2lts-sym, 136.319: level 252 is finished
dve2lts-sym, 136.940: level 253 is finished
dve2lts-sym, 137.553: level 254 is finished
dve2lts-sym, 138.179: level 255 is finished
dve2lts-sym, 138.826: level 256 is finished
dve2lts-sym, 139.439: level 257 is finished
dve2lts-sym, 140.030: level 258 is finished
dve2lts-sym, 140.643: level 259 is finished
dve2lts-sym, 141.257: level 260 is finished
dve2lts-sym, 141.880: level 261 is finished
dve2lts-sym, 142.502: level 262 is finished
dve2lts-sym, 143.121: level 263 is finished
dve2lts-sym, 143.703: level 264 is finished
dve2lts-sym, 144.275: level 265 is finished
dve2lts-sym, 144.847: level 266 is finished
dve2lts-sym, 145.407: level 267 is finished
dve2lts-sym, 145.946: level 268 is finished
dve2lts-sym, 146.501: level 269 is finished
dve2lts-sym, 147.049: level 270 is finished
dve2lts-sym, 147.611: level 271 is finished
dve2lts-sym, 148.193: level 272 is finished
dve2lts-sym, 148.740: level 273 is finished
dve2lts-sym, 149.273: level 274 is finished
dve2lts-sym, 149.824: level 275 is finished
dve2lts-sym, 150.378: level 276 is finished
dve2lts-sym, 150.940: level 277 is finished
dve2lts-sym, 151.503: level 278 is finished
dve2lts-sym, 152.062: level 279 is finished
dve2lts-sym, 152.589: level 280 is finished
dve2lts-sym, 153.105: level 281 is finished
dve2lts-sym, 153.621: level 282 is finished
dve2lts-sym, 154.130: level 283 is finished
dve2lts-sym, 154.617: level 284 is finished
dve2lts-sym, 155.117: level 285 is finished
dve2lts-sym, 155.609: level 286 is finished
dve2lts-sym, 156.111: level 287 is finished
dve2lts-sym, 156.624: level 288 is finished
dve2lts-sym, 157.105: level 289 is finished
dve2lts-sym, 157.571: level 290 is finished
dve2lts-sym, 158.049: level 291 is finished
dve2lts-sym, 158.525: level 292 is finished
dve2lts-sym, 159.002: level 293 is finished
dve2lts-sym, 159.476: level 294 is finished
dve2lts-sym, 159.945: level 295 is finished
dve2lts-sym, 160.386: level 296 is finished
dve2lts-sym, 160.816: level 297 is finished
dve2lts-sym, 161.243: level 298 is finished
dve2lts-sym, 161.661: level 299 is finished
dve2lts-sym, 162.062: level 300 is finished
dve2lts-sym, 162.478: level 301 is finished
dve2lts-sym, 162.887: level 302 is finished
dve2lts-sym, 163.305: level 303 is finished
dve2lts-sym, 163.734: level 304 is finished
dve2lts-sym, 164.135: level 305 is finished
dve2lts-sym, 164.525: level 306 is finished
dve2lts-sym, 164.927: level 307 is finished
dve2lts-sym, 165.326: level 308 is finished
dve2lts-sym, 165.727: level 309 is finished
dve2lts-sym, 166.125: level 310 is finished
dve2lts-sym, 166.519: level 311 is finished
dve2lts-sym, 166.889: level 312 is finished
dve2lts-sym, 167.249: level 313 is finished
dve2lts-sym, 167.609: level 314 is finished
dve2lts-sym, 167.963: level 315 is finished
dve2lts-sym, 168.301: level 316 is finished
dve2lts-sym, 168.649: level 317 is finished
dve2lts-sym, 168.990: level 318 is finished
dve2lts-sym, 169.337: level 319 is finished
dve2lts-sym, 169.691: level 320 is finished
dve2lts-sym, 170.017: level 321 is finished
dve2lts-sym, 170.333: level 322 is finished
dve2lts-sym, 170.653: level 323 is finished
dve2lts-sym, 170.969: level 324 is finished
dve2lts-sym, 171.282: level 325 is finished
dve2lts-sym, 171.588: level 326 is finished
dve2lts-sym, 171.889: level 327 is finished
dve2lts-sym, 172.168: level 328 is finished
dve2lts-sym, 172.439: level 329 is finished
dve2lts-sym, 172.708: level 330 is finished
dve2lts-sym, 172.971: level 331 is finished
dve2lts-sym, 173.223: level 332 is finished
dve2lts-sym, 173.485: level 333 is finished
dve2lts-sym, 173.740: level 334 is finished
dve2lts-sym, 174.003: level 335 is finished
dve2lts-sym, 174.271: level 336 is finished
dve2lts-sym, 174.517: level 337 is finished
dve2lts-sym, 174.756: level 338 is finished
dve2lts-sym, 175.000: level 339 is finished
dve2lts-sym, 175.237: level 340 is finished
dve2lts-sym, 175.477: level 341 is finished
dve2lts-sym, 175.710: level 342 is finished
dve2lts-sym, 175.936: level 343 is finished
dve2lts-sym, 176.147: level 344 is finished
dve2lts-sym, 176.351: level 345 is finished
dve2lts-sym, 176.555: level 346 is finished
dve2lts-sym, 176.757: level 347 is finished
dve2lts-sym, 176.948: level 348 is finished
dve2lts-sym, 177.145: level 349 is finished
dve2lts-sym, 177.334: level 350 is finished
dve2lts-sym, 177.528: level 351 is finished
dve2lts-sym, 177.722: level 352 is finished
dve2lts-sym, 177.898: level 353 is finished
dve2lts-sym, 178.067: level 354 is finished
dve2lts-sym, 178.238: level 355 is finished
dve2lts-sym, 178.402: level 356 is finished
dve2lts-sym, 178.561: level 357 is finished
dve2lts-sym, 178.716: level 358 is finished
dve2lts-sym, 178.866: level 359 is finished
dve2lts-sym, 179.004: level 360 is finished
dve2lts-sym, 179.137: level 361 is finished
dve2lts-sym, 179.268: level 362 is finished
dve2lts-sym, 179.399: level 363 is finished
dve2lts-sym, 179.520: level 364 is finished
dve2lts-sym, 179.647: level 365 is finished
dve2lts-sym, 179.769: level 366 is finished
dve2lts-sym, 179.894: level 367 is finished
dve2lts-sym, 180.020: level 368 is finished
dve2lts-sym, 180.132: level 369 is finished
dve2lts-sym, 180.240: level 370 is finished
dve2lts-sym, 180.351: level 371 is finished
dve2lts-sym, 180.454: level 372 is finished
dve2lts-sym, 180.557: level 373 is finished
dve2lts-sym, 180.657: level 374 is finished
dve2lts-sym, 180.753: level 375 is finished
dve2lts-sym, 180.839: level 376 is finished
dve2lts-sym, 180.924: level 377 is finished
dve2lts-sym, 181.008: level 378 is finished
dve2lts-sym, 181.094: level 379 is finished
dve2lts-sym, 181.173: level 380 is finished
dve2lts-sym, 181.254: level 381 is finished
dve2lts-sym, 181.333: level 382 is finished
dve2lts-sym, 181.413: level 383 is finished
dve2lts-sym, 181.490: level 384 is finished
dve2lts-sym, 181.556: level 385 is finished
dve2lts-sym, 181.618: level 386 is finished
dve2lts-sym, 181.678: level 387 is finished
dve2lts-sym, 181.734: level 388 is finished
dve2lts-sym, 181.785: level 389 is finished
dve2lts-sym, 181.833: level 390 is finished
dve2lts-sym, 181.879: level 391 is finished
dve2lts-sym, 181.920: level 392 is finished
dve2lts-sym, 181.960: level 393 is finished
dve2lts-sym, 182.001: level 394 is finished
dve2lts-sym, 182.040: level 395 is finished
dve2lts-sym, 182.079: level 396 is finished
dve2lts-sym, 182.118: level 397 is finished
dve2lts-sym, 182.155: level 398 is finished
dve2lts-sym, 182.193: level 399 is finished
dve2lts-sym, 182.228: level 400 is finished
dve2lts-sym, 182.257: level 401 is finished
dve2lts-sym, 182.285: level 402 is finished
dve2lts-sym, 182.311: level 403 is finished
dve2lts-sym, 182.334: level 404 is finished
dve2lts-sym, 182.356: level 405 is finished
dve2lts-sym, 182.376: level 406 is finished
dve2lts-sym, 182.394: level 407 is finished
dve2lts-sym, 182.412: level 408 is finished
dve2lts-sym, 182.429: level 409 is finished
dve2lts-sym, 182.445: level 410 is finished
dve2lts-sym, 182.462: level 411 is finished
dve2lts-sym, 182.477: level 412 is finished
dve2lts-sym, 182.492: level 413 is finished
dve2lts-sym, 182.507: level 414 is finished
dve2lts-sym, 182.522: level 415 is finished
dve2lts-sym, 182.536: level 416 is finished
dve2lts-sym, 182.547: level 417 is finished
dve2lts-sym, 182.557: level 418 is finished
dve2lts-sym, 182.567: level 419 is finished
dve2lts-sym, 182.576: level 420 is finished
dve2lts-sym, 182.584: level 421 is finished
dve2lts-sym, 182.592: level 422 is finished
dve2lts-sym, 182.600: level 423 is finished
dve2lts-sym, 182.607: level 424 is finished
dve2lts-sym, 182.614: level 425 is finished
dve2lts-sym, 182.621: level 426 is finished
dve2lts-sym, 182.628: level 427 is finished
dve2lts-sym, 182.635: level 428 is finished
dve2lts-sym, 182.641: level 429 is finished
dve2lts-sym, 182.647: level 430 is finished
dve2lts-sym, 182.653: level 431 is finished
dve2lts-sym, 182.658: level 432 is finished
dve2lts-sym, 182.662: level 433 is finished
dve2lts-sym, 182.666: level 434 is finished
dve2lts-sym, 182.670: level 435 is finished
dve2lts-sym, 182.673: level 436 is finished
dve2lts-sym, 182.676: level 437 is finished
dve2lts-sym, 182.679: level 438 is finished
dve2lts-sym, 182.682: level 439 is finished
dve2lts-sym, 182.684: level 440 is finished
dve2lts-sym, 182.686: level 441 is finished
dve2lts-sym, 182.688: level 442 is finished
dve2lts-sym, 182.690: level 443 is finished
dve2lts-sym, 182.692: level 444 is finished
dve2lts-sym, 182.693: level 445 is finished
dve2lts-sym, 182.694: level 446 is finished
dve2lts-sym, 182.695: level 447 is finished
dve2lts-sym, 182.696: level 448 is finished
dve2lts-sym, 182.696: level 449 is finished
dve2lts-sym, 182.697: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.697: reachability took 181.450 real 175.980 user 5.370 sys
dve2lts-sym, 182.697: counting visited states...
dve2lts-sym, 182.884: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 182.884: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
