Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 0.922: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.933: got initial state
dve2lts-sym, 0.933: level 0 is finished
dve2lts-sym, 0.938: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 2.254: level 3 is finished
dve2lts-sym, 2.776: level 4 is finished
dve2lts-sym, 3.283: level 5 is finished
dve2lts-sym, 3.908: level 6 is finished
dve2lts-sym, 4.557: level 7 is finished
dve2lts-sym, 5.094: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.645: level 10 is finished
dve2lts-sym, 5.757: level 11 is finished
dve2lts-sym, 5.805: level 12 is finished
dve2lts-sym, 5.820: level 13 is finished
dve2lts-sym, 5.825: level 14 is finished
dve2lts-sym, 5.830: level 15 is finished
dve2lts-sym, 5.835: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 5.848: level 18 is finished
dve2lts-sym, 5.855: level 19 is finished
dve2lts-sym, 5.862: level 20 is finished
dve2lts-sym, 5.871: level 21 is finished
dve2lts-sym, 5.879: level 22 is finished
dve2lts-sym, 5.888: level 23 is finished
dve2lts-sym, 5.897: level 24 is finished
dve2lts-sym, 5.907: level 25 is finished
dve2lts-sym, 5.916: level 26 is finished
dve2lts-sym, 5.927: level 27 is finished
dve2lts-sym, 5.938: level 28 is finished
dve2lts-sym, 5.949: level 29 is finished
dve2lts-sym, 5.960: level 30 is finished
dve2lts-sym, 5.972: level 31 is finished
dve2lts-sym, 5.984: level 32 is finished
dve2lts-sym, 5.996: level 33 is finished
dve2lts-sym, 6.010: level 34 is finished
dve2lts-sym, 6.024: level 35 is finished
dve2lts-sym, 6.038: level 36 is finished
dve2lts-sym, 6.054: level 37 is finished
dve2lts-sym, 6.069: level 38 is finished
dve2lts-sym, 6.085: level 39 is finished
dve2lts-sym, 6.103: level 40 is finished
dve2lts-sym, 6.122: level 41 is finished
dve2lts-sym, 6.140: level 42 is finished
dve2lts-sym, 6.158: level 43 is finished
dve2lts-sym, 6.177: level 44 is finished
dve2lts-sym, 6.196: level 45 is finished
dve2lts-sym, 6.216: level 46 is finished
dve2lts-sym, 6.237: level 47 is finished
dve2lts-sym, 6.259: level 48 is finished
dve2lts-sym, 6.281: level 49 is finished
dve2lts-sym, 6.303: level 50 is finished
dve2lts-sym, 6.326: level 51 is finished
dve2lts-sym, 6.349: level 52 is finished
dve2lts-sym, 6.375: level 53 is finished
dve2lts-sym, 6.401: level 54 is finished
dve2lts-sym, 6.428: level 55 is finished
dve2lts-sym, 6.454: level 56 is finished
dve2lts-sym, 6.480: level 57 is finished
dve2lts-sym, 6.507: level 58 is finished
dve2lts-sym, 6.533: level 59 is finished
dve2lts-sym, 6.562: level 60 is finished
dve2lts-sym, 6.591: level 61 is finished
dve2lts-sym, 6.620: level 62 is finished
dve2lts-sym, 6.650: level 63 is finished
dve2lts-sym, 6.680: level 64 is finished
dve2lts-sym, 6.709: level 65 is finished
dve2lts-sym, 6.743: level 66 is finished
dve2lts-sym, 6.774: level 67 is finished
dve2lts-sym, 6.806: level 68 is finished
dve2lts-sym, 6.835: level 69 is finished
dve2lts-sym, 6.864: level 70 is finished
dve2lts-sym, 6.892: level 71 is finished
dve2lts-sym, 6.920: level 72 is finished
dve2lts-sym, 6.949: level 73 is finished
dve2lts-sym, 6.979: level 74 is finished
dve2lts-sym, 7.008: level 75 is finished
dve2lts-sym, 7.037: level 76 is finished
dve2lts-sym, 7.063: level 77 is finished
dve2lts-sym, 7.090: level 78 is finished
dve2lts-sym, 7.116: level 79 is finished
dve2lts-sym, 7.139: level 80 is finished
dve2lts-sym, 7.160: level 81 is finished
dve2lts-sym, 7.180: level 82 is finished
dve2lts-sym, 7.199: level 83 is finished
dve2lts-sym, 7.216: level 84 is finished
dve2lts-sym, 7.232: level 85 is finished
dve2lts-sym, 7.248: level 86 is finished
dve2lts-sym, 7.263: level 87 is finished
dve2lts-sym, 7.275: level 88 is finished
dve2lts-sym, 7.287: level 89 is finished
dve2lts-sym, 7.298: level 90 is finished
dve2lts-sym, 7.308: level 91 is finished
dve2lts-sym, 7.316: level 92 is finished
dve2lts-sym, 7.322: level 93 is finished
dve2lts-sym, 7.327: level 94 is finished
dve2lts-sym, 7.331: level 95 is finished
dve2lts-sym, 7.334: level 96 is finished
dve2lts-sym, 7.337: level 97 is finished
dve2lts-sym, 7.338: level 98 is finished
dve2lts-sym, 7.339: level 99 is finished
dve2lts-sym, 7.340: level 100 is finished
dve2lts-sym, 7.341: level 101 is finished
dve2lts-sym, 7.342: level 102 is finished
dve2lts-sym, 7.342: level 103 is finished
dve2lts-sym, 7.342: level 104 is finished
dve2lts-sym, 7.343: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.343: reachability took 6.400 real 1.570 user 4.850 sys
dve2lts-sym, 7.343: counting visited states...
dve2lts-sym, 7.346: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.346: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
