Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 24->24 groups
dve2lts-sym, 0.645: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.534: got initial state
dve2lts-sym, 1.534: level 0 is finished
dve2lts-sym, 1.540: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.865: level 1 is finished
dve2lts-sym, 2.268: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 2.945: level 4 is finished
dve2lts-sym, 3.226: level 5 is finished
dve2lts-sym, 3.477: level 6 is finished
dve2lts-sym, 3.751: level 7 is finished
dve2lts-sym, 3.971: level 8 is finished
dve2lts-sym, 4.151: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.365: level 11 is finished
dve2lts-sym, 4.425: level 12 is finished
dve2lts-sym, 4.445: level 13 is finished
dve2lts-sym, 4.456: level 14 is finished
dve2lts-sym, 4.460: level 15 is finished
dve2lts-sym, 4.463: level 16 is finished
dve2lts-sym, 4.467: level 17 is finished
dve2lts-sym, 4.469: level 18 is finished
dve2lts-sym, 4.472: level 19 is finished
dve2lts-sym, 4.475: level 20 is finished
dve2lts-sym, 4.478: level 21 is finished
dve2lts-sym, 4.481: level 22 is finished
dve2lts-sym, 4.484: level 23 is finished
dve2lts-sym, 4.487: level 24 is finished
dve2lts-sym, 4.490: level 25 is finished
dve2lts-sym, 4.494: level 26 is finished
dve2lts-sym, 4.497: level 27 is finished
dve2lts-sym, 4.500: level 28 is finished
dve2lts-sym, 4.503: level 29 is finished
dve2lts-sym, 4.507: level 30 is finished
dve2lts-sym, 4.509: level 31 is finished
dve2lts-sym, 4.513: level 32 is finished
dve2lts-sym, 4.516: level 33 is finished
dve2lts-sym, 4.520: level 34 is finished
dve2lts-sym, 4.523: level 35 is finished
dve2lts-sym, 4.526: level 36 is finished
dve2lts-sym, 4.529: level 37 is finished
dve2lts-sym, 4.533: level 38 is finished
dve2lts-sym, 4.537: level 39 is finished
dve2lts-sym, 4.541: level 40 is finished
dve2lts-sym, 4.544: level 41 is finished
dve2lts-sym, 4.548: level 42 is finished
dve2lts-sym, 4.552: level 43 is finished
dve2lts-sym, 4.555: level 44 is finished
dve2lts-sym, 4.559: level 45 is finished
dve2lts-sym, 4.562: level 46 is finished
dve2lts-sym, 4.566: level 47 is finished
dve2lts-sym, 4.570: level 48 is finished
dve2lts-sym, 4.573: level 49 is finished
dve2lts-sym, 4.650: level 50 is finished
dve2lts-sym, 4.657: level 51 is finished
dve2lts-sym, 4.661: level 52 is finished
dve2lts-sym, 4.666: level 53 is finished
dve2lts-sym, 4.669: level 54 is finished
dve2lts-sym, 4.673: level 55 is finished
dve2lts-sym, 4.677: level 56 is finished
dve2lts-sym, 4.680: level 57 is finished
dve2lts-sym, 4.684: level 58 is finished
dve2lts-sym, 4.687: level 59 is finished
dve2lts-sym, 4.691: level 60 is finished
dve2lts-sym, 4.694: level 61 is finished
dve2lts-sym, 4.697: level 62 is finished
dve2lts-sym, 4.700: level 63 is finished
dve2lts-sym, 4.704: level 64 is finished
dve2lts-sym, 4.707: level 65 is finished
dve2lts-sym, 4.711: level 66 is finished
dve2lts-sym, 4.714: level 67 is finished
dve2lts-sym, 4.717: level 68 is finished
dve2lts-sym, 4.720: level 69 is finished
dve2lts-sym, 4.723: level 70 is finished
dve2lts-sym, 4.726: level 71 is finished
dve2lts-sym, 4.728: level 72 is finished
dve2lts-sym, 4.731: level 73 is finished
dve2lts-sym, 4.734: level 74 is finished
dve2lts-sym, 4.736: level 75 is finished
dve2lts-sym, 4.739: level 76 is finished
dve2lts-sym, 4.741: level 77 is finished
dve2lts-sym, 4.744: level 78 is finished
dve2lts-sym, 4.746: level 79 is finished
dve2lts-sym, 4.748: level 80 is finished
dve2lts-sym, 4.751: level 81 is finished
dve2lts-sym, 4.753: level 82 is finished
dve2lts-sym, 4.755: level 83 is finished
dve2lts-sym, 4.757: level 84 is finished
dve2lts-sym, 4.759: level 85 is finished
dve2lts-sym, 4.762: level 86 is finished
dve2lts-sym, 4.764: level 87 is finished
dve2lts-sym, 4.766: level 88 is finished
dve2lts-sym, 4.768: level 89 is finished
dve2lts-sym, 4.770: level 90 is finished
dve2lts-sym, 4.773: level 91 is finished
dve2lts-sym, 4.775: level 92 is finished
dve2lts-sym, 4.777: level 93 is finished
dve2lts-sym, 4.779: level 94 is finished
dve2lts-sym, 4.781: level 95 is finished
dve2lts-sym, 4.783: level 96 is finished
dve2lts-sym, 4.785: level 97 is finished
dve2lts-sym, 4.787: level 98 is finished
dve2lts-sym, 4.789: level 99 is finished
dve2lts-sym, 4.791: level 100 is finished
dve2lts-sym, 4.794: level 101 is finished
dve2lts-sym, 4.796: level 102 is finished
dve2lts-sym, 4.798: level 103 is finished
dve2lts-sym, 4.800: level 104 is finished
dve2lts-sym, 4.802: level 105 is finished
dve2lts-sym, 4.804: level 106 is finished
dve2lts-sym, 4.806: level 107 is finished
dve2lts-sym, 4.807: level 108 is finished
dve2lts-sym, 4.809: level 109 is finished
dve2lts-sym, 4.810: level 110 is finished
dve2lts-sym, 4.812: level 111 is finished
dve2lts-sym, 4.813: level 112 is finished
dve2lts-sym, 4.815: level 113 is finished
dve2lts-sym, 4.816: level 114 is finished
dve2lts-sym, 4.816: level 115 is finished
dve2lts-sym, 4.817: level 116 is finished
dve2lts-sym, 4.818: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 4.818: reachability took 3.280 real 152.110 user 5.330 sys
dve2lts-sym, 4.818: counting visited states...
dve2lts-sym, 4.819: counting took 0.000 real 0.030 user 0.000 sys
dve2lts-sym, 4.819: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
