Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.225: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.239: got initial state
dve2lts-sym, 1.239: level 0 is finished
dve2lts-sym, 1.346: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.724: level 1 is finished
dve2lts-sym, 2.436: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.677: level 4 is finished
dve2lts-sym, 4.249: level 5 is finished
dve2lts-sym, 4.765: level 6 is finished
dve2lts-sym, 5.155: level 7 is finished
dve2lts-sym, 5.403: level 8 is finished
dve2lts-sym, 5.525: level 9 is finished
dve2lts-sym, 5.562: level 10 is finished
dve2lts-sym, 5.575: level 11 is finished
dve2lts-sym, 5.582: level 12 is finished
dve2lts-sym, 5.589: level 13 is finished
dve2lts-sym, 5.600: level 14 is finished
dve2lts-sym, 5.615: level 15 is finished
dve2lts-sym, 5.634: level 16 is finished
dve2lts-sym, 5.656: level 17 is finished
dve2lts-sym, 5.684: level 18 is finished
dve2lts-sym, 5.713: level 19 is finished
dve2lts-sym, 5.750: level 20 is finished
dve2lts-sym, 5.793: level 21 is finished
dve2lts-sym, 5.844: level 22 is finished
dve2lts-sym, 5.902: level 23 is finished
dve2lts-sym, 5.972: level 24 is finished
dve2lts-sym, 6.044: level 25 is finished
dve2lts-sym, 6.130: level 26 is finished
dve2lts-sym, 6.224: level 27 is finished
dve2lts-sym, 6.331: level 28 is finished
dve2lts-sym, 6.445: level 29 is finished
dve2lts-sym, 6.570: level 30 is finished
dve2lts-sym, 6.703: level 31 is finished
dve2lts-sym, 6.854: level 32 is finished
dve2lts-sym, 7.014: level 33 is finished
dve2lts-sym, 7.184: level 34 is finished
dve2lts-sym, 7.365: level 35 is finished
dve2lts-sym, 7.557: level 36 is finished
dve2lts-sym, 7.745: level 37 is finished
dve2lts-sym, 7.968: level 38 is finished
dve2lts-sym, 8.198: level 39 is finished
dve2lts-sym, 8.471: level 40 is finished
dve2lts-sym, 8.725: level 41 is finished
dve2lts-sym, 9.004: level 42 is finished
dve2lts-sym, 9.291: level 43 is finished
dve2lts-sym, 9.597: level 44 is finished
dve2lts-sym, 9.913: level 45 is finished
dve2lts-sym, 10.248: level 46 is finished
dve2lts-sym, 10.604: level 47 is finished
dve2lts-sym, 11.001: level 48 is finished
dve2lts-sym, 11.411: level 49 is finished
dve2lts-sym, 11.837: level 50 is finished
dve2lts-sym, 12.280: level 51 is finished
dve2lts-sym, 12.740: level 52 is finished
dve2lts-sym, 13.181: level 53 is finished
dve2lts-sym, 13.708: level 54 is finished
dve2lts-sym, 14.247: level 55 is finished
dve2lts-sym, 14.794: level 56 is finished
dve2lts-sym, 15.348: level 57 is finished
dve2lts-sym, 15.872: level 58 is finished
dve2lts-sym, 16.402: level 59 is finished
dve2lts-sym, 16.960: level 60 is finished
dve2lts-sym, 17.527: level 61 is finished
dve2lts-sym, 18.111: level 62 is finished
dve2lts-sym, 18.732: level 63 is finished
dve2lts-sym, 19.408: level 64 is finished
dve2lts-sym, 20.098: level 65 is finished
dve2lts-sym, 20.789: level 66 is finished
dve2lts-sym, 21.490: level 67 is finished
dve2lts-sym, 22.189: level 68 is finished
dve2lts-sym, 22.902: level 69 is finished
dve2lts-sym, 23.644: level 70 is finished
dve2lts-sym, 24.377: level 71 is finished
dve2lts-sym, 25.086: level 72 is finished
dve2lts-sym, 25.784: level 73 is finished
dve2lts-sym, 26.478: level 74 is finished
dve2lts-sym, 27.170: level 75 is finished
dve2lts-sym, 27.856: level 76 is finished
dve2lts-sym, 28.537: level 77 is finished
dve2lts-sym, 29.216: level 78 is finished
dve2lts-sym, 29.910: level 79 is finished
dve2lts-sym, 30.626: level 80 is finished
dve2lts-sym, 31.324: level 81 is finished
dve2lts-sym, 31.987: level 82 is finished
dve2lts-sym, 32.628: level 83 is finished
dve2lts-sym, 33.247: level 84 is finished
dve2lts-sym, 33.850: level 85 is finished
dve2lts-sym, 34.438: level 86 is finished
dve2lts-sym, 34.991: level 87 is finished
dve2lts-sym, 35.507: level 88 is finished
dve2lts-sym, 35.989: level 89 is finished
dve2lts-sym, 36.444: level 90 is finished
dve2lts-sym, 36.878: level 91 is finished
dve2lts-sym, 37.293: level 92 is finished
dve2lts-sym, 37.688: level 93 is finished
dve2lts-sym, 38.067: level 94 is finished
dve2lts-sym, 38.432: level 95 is finished
dve2lts-sym, 38.790: level 96 is finished
dve2lts-sym, 39.115: level 97 is finished
dve2lts-sym, 39.415: level 98 is finished
dve2lts-sym, 39.692: level 99 is finished
dve2lts-sym, 39.943: level 100 is finished
dve2lts-sym, 40.172: level 101 is finished
dve2lts-sym, 40.372: level 102 is finished
dve2lts-sym, 40.541: level 103 is finished
dve2lts-sym, 40.690: level 104 is finished
dve2lts-sym, 40.815: level 105 is finished
dve2lts-sym, 40.924: level 106 is finished
dve2lts-sym, 41.021: level 107 is finished
dve2lts-sym, 41.102: level 108 is finished
dve2lts-sym, 41.174: level 109 is finished
dve2lts-sym, 41.236: level 110 is finished
dve2lts-sym, 41.290: level 111 is finished
dve2lts-sym, 41.334: level 112 is finished
dve2lts-sym, 41.368: level 113 is finished
dve2lts-sym, 41.395: level 114 is finished
dve2lts-sym, 41.417: level 115 is finished
dve2lts-sym, 41.434: level 116 is finished
dve2lts-sym, 41.447: level 117 is finished
dve2lts-sym, 41.455: level 118 is finished
dve2lts-sym, 41.461: level 119 is finished
dve2lts-sym, 41.466: level 120 is finished
dve2lts-sym, 41.469: level 121 is finished
dve2lts-sym, 41.472: level 122 is finished
dve2lts-sym, 41.474: level 123 is finished
dve2lts-sym, 41.475: level 124 is finished
dve2lts-sym, 41.476: level 125 is finished
dve2lts-sym, 41.477: level 126 is finished
dve2lts-sym, 41.478: level 127 is finished
dve2lts-sym, 41.479: level 128 is finished
dve2lts-sym, 41.479: level 129 is finished
dve2lts-sym, 41.480: level 130 is finished
dve2lts-sym, 41.480: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 41.480: reachability took 40.240 real 35.800 user 4.420 sys
dve2lts-sym, 41.480: counting visited states...
dve2lts-sym, 41.528: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 41.528: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
