Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.647: Regroup specification: gs
dve2lts-sym, 0.647: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.647: Regroup macro Cols: cs,cn
dve2lts-sym, 0.647: Regroup Column Sort
dve2lts-sym, 0.647: Regroup Column Nub
dve2lts-sym, 0.647: Regroup macro Rows: rs,rn
dve2lts-sym, 0.647: Regroup Row Sort
dve2lts-sym, 0.647: Regroup Row Nub
dve2lts-sym, 0.647: Regroup Column sWaps
dve2lts-sym, 0.648: Regroup Row Sort
dve2lts-sym, 0.648: Regrouping: 24->24 groups
dve2lts-sym, 0.648: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.648: Creating a multi-core ListDD domain.
dve2lts-sym, 0.902: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.913: got initial state
dve2lts-sym, 0.913: level 0 is finished
dve2lts-sym, 0.998: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.232: level 1 is finished
dve2lts-sym, 1.749: level 2 is finished
dve2lts-sym, 2.276: level 3 is finished
dve2lts-sym, 2.768: level 4 is finished
dve2lts-sym, 3.289: level 5 is finished
dve2lts-sym, 3.923: level 6 is finished
dve2lts-sym, 4.576: level 7 is finished
dve2lts-sym, 5.071: level 8 is finished
dve2lts-sym, 5.450: level 9 is finished
dve2lts-sym, 5.662: level 10 is finished
dve2lts-sym, 5.760: level 11 is finished
dve2lts-sym, 5.809: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.829: level 14 is finished
dve2lts-sym, 5.834: level 15 is finished
dve2lts-sym, 5.839: level 16 is finished
dve2lts-sym, 5.845: level 17 is finished
dve2lts-sym, 5.853: level 18 is finished
dve2lts-sym, 5.861: level 19 is finished
dve2lts-sym, 5.868: level 20 is finished
dve2lts-sym, 5.876: level 21 is finished
dve2lts-sym, 5.884: level 22 is finished
dve2lts-sym, 5.893: level 23 is finished
dve2lts-sym, 5.902: level 24 is finished
dve2lts-sym, 5.912: level 25 is finished
dve2lts-sym, 5.921: level 26 is finished
dve2lts-sym, 5.932: level 27 is finished
dve2lts-sym, 5.943: level 28 is finished
dve2lts-sym, 5.954: level 29 is finished
dve2lts-sym, 5.965: level 30 is finished
dve2lts-sym, 5.977: level 31 is finished
dve2lts-sym, 5.989: level 32 is finished
dve2lts-sym, 6.001: level 33 is finished
dve2lts-sym, 6.015: level 34 is finished
dve2lts-sym, 6.029: level 35 is finished
dve2lts-sym, 6.044: level 36 is finished
dve2lts-sym, 6.059: level 37 is finished
dve2lts-sym, 6.074: level 38 is finished
dve2lts-sym, 6.090: level 39 is finished
dve2lts-sym, 6.109: level 40 is finished
dve2lts-sym, 6.127: level 41 is finished
dve2lts-sym, 6.145: level 42 is finished
dve2lts-sym, 6.164: level 43 is finished
dve2lts-sym, 6.183: level 44 is finished
dve2lts-sym, 6.202: level 45 is finished
dve2lts-sym, 6.221: level 46 is finished
dve2lts-sym, 6.242: level 47 is finished
dve2lts-sym, 6.265: level 48 is finished
dve2lts-sym, 6.287: level 49 is finished
dve2lts-sym, 6.309: level 50 is finished
dve2lts-sym, 6.332: level 51 is finished
dve2lts-sym, 6.355: level 52 is finished
dve2lts-sym, 6.381: level 53 is finished
dve2lts-sym, 6.407: level 54 is finished
dve2lts-sym, 6.434: level 55 is finished
dve2lts-sym, 6.461: level 56 is finished
dve2lts-sym, 6.487: level 57 is finished
dve2lts-sym, 6.514: level 58 is finished
dve2lts-sym, 6.540: level 59 is finished
dve2lts-sym, 6.569: level 60 is finished
dve2lts-sym, 6.598: level 61 is finished
dve2lts-sym, 6.627: level 62 is finished
dve2lts-sym, 6.657: level 63 is finished
dve2lts-sym, 6.687: level 64 is finished
dve2lts-sym, 6.717: level 65 is finished
dve2lts-sym, 6.751: level 66 is finished
dve2lts-sym, 6.782: level 67 is finished
dve2lts-sym, 6.814: level 68 is finished
dve2lts-sym, 6.843: level 69 is finished
dve2lts-sym, 6.872: level 70 is finished
dve2lts-sym, 6.900: level 71 is finished
dve2lts-sym, 6.928: level 72 is finished
dve2lts-sym, 6.957: level 73 is finished
dve2lts-sym, 6.987: level 74 is finished
dve2lts-sym, 7.016: level 75 is finished
dve2lts-sym, 7.045: level 76 is finished
dve2lts-sym, 7.072: level 77 is finished
dve2lts-sym, 7.099: level 78 is finished
dve2lts-sym, 7.124: level 79 is finished
dve2lts-sym, 7.147: level 80 is finished
dve2lts-sym, 7.169: level 81 is finished
dve2lts-sym, 7.189: level 82 is finished
dve2lts-sym, 7.208: level 83 is finished
dve2lts-sym, 7.225: level 84 is finished
dve2lts-sym, 7.241: level 85 is finished
dve2lts-sym, 7.257: level 86 is finished
dve2lts-sym, 7.272: level 87 is finished
dve2lts-sym, 7.285: level 88 is finished
dve2lts-sym, 7.296: level 89 is finished
dve2lts-sym, 7.307: level 90 is finished
dve2lts-sym, 7.317: level 91 is finished
dve2lts-sym, 7.326: level 92 is finished
dve2lts-sym, 7.331: level 93 is finished
dve2lts-sym, 7.337: level 94 is finished
dve2lts-sym, 7.341: level 95 is finished
dve2lts-sym, 7.344: level 96 is finished
dve2lts-sym, 7.346: level 97 is finished
dve2lts-sym, 7.348: level 98 is finished
dve2lts-sym, 7.349: level 99 is finished
dve2lts-sym, 7.350: level 100 is finished
dve2lts-sym, 7.351: level 101 is finished
dve2lts-sym, 7.351: level 102 is finished
dve2lts-sym, 7.352: level 103 is finished
dve2lts-sym, 7.352: level 104 is finished
dve2lts-sym, 7.352: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.352: reachability took 6.440 real 1.580 user 4.850 sys
dve2lts-sym, 7.352: counting visited states...
dve2lts-sym, 7.356: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.356: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
