Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 16 workers.
Lace startup, creating 16 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.869: Regroup specification: gs
dve2lts-sym, 0.869: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.869: Regroup macro Cols: cs,cn
dve2lts-sym, 0.869: Regroup Column Sort
dve2lts-sym, 0.869: Regroup Column Nub
dve2lts-sym, 0.869: Regroup macro Rows: rs,rn
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regroup Row Nub
dve2lts-sym, 0.869: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.437: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.451: got initial state
dve2lts-sym, 1.451: level 0 is finished
dve2lts-sym, 1.477: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.679: level 1 is finished
dve2lts-sym, 1.909: level 2 is finished
dve2lts-sym, 2.196: level 3 is finished
dve2lts-sym, 2.418: level 4 is finished
dve2lts-sym, 2.589: level 5 is finished
dve2lts-sym, 2.727: level 6 is finished
dve2lts-sym, 2.858: level 7 is finished
dve2lts-sym, 2.971: level 8 is finished
dve2lts-sym, 3.026: level 9 is finished
dve2lts-sym, 3.051: level 10 is finished
dve2lts-sym, 3.058: level 11 is finished
dve2lts-sym, 3.060: level 12 is finished
dve2lts-sym, 3.063: level 13 is finished
dve2lts-sym, 3.074: level 14 is finished
dve2lts-sym, 3.079: level 15 is finished
dve2lts-sym, 3.081: level 16 is finished
dve2lts-sym, 3.084: level 17 is finished
dve2lts-sym, 3.087: level 18 is finished
dve2lts-sym, 3.090: level 19 is finished
dve2lts-sym, 3.094: level 20 is finished
dve2lts-sym, 3.098: level 21 is finished
dve2lts-sym, 3.102: level 22 is finished
dve2lts-sym, 3.107: level 23 is finished
dve2lts-sym, 3.113: level 24 is finished
dve2lts-sym, 3.118: level 25 is finished
dve2lts-sym, 3.125: level 26 is finished
dve2lts-sym, 3.131: level 27 is finished
dve2lts-sym, 3.137: level 28 is finished
dve2lts-sym, 3.142: level 29 is finished
dve2lts-sym, 3.149: level 30 is finished
dve2lts-sym, 3.156: level 31 is finished
dve2lts-sym, 3.164: level 32 is finished
dve2lts-sym, 3.174: level 33 is finished
dve2lts-sym, 3.181: level 34 is finished
dve2lts-sym, 3.189: level 35 is finished
dve2lts-sym, 3.197: level 36 is finished
dve2lts-sym, 3.205: level 37 is finished
dve2lts-sym, 3.214: level 38 is finished
dve2lts-sym, 3.223: level 39 is finished
dve2lts-sym, 3.233: level 40 is finished
dve2lts-sym, 3.242: level 41 is finished
dve2lts-sym, 3.252: level 42 is finished
dve2lts-sym, 3.262: level 43 is finished
dve2lts-sym, 3.277: level 44 is finished
dve2lts-sym, 3.287: level 45 is finished
dve2lts-sym, 3.297: level 46 is finished
dve2lts-sym, 3.308: level 47 is finished
dve2lts-sym, 3.321: level 48 is finished
dve2lts-sym, 3.335: level 49 is finished
dve2lts-sym, 3.347: level 50 is finished
dve2lts-sym, 3.360: level 51 is finished
dve2lts-sym, 3.379: level 52 is finished
dve2lts-sym, 3.394: level 53 is finished
dve2lts-sym, 3.410: level 54 is finished
dve2lts-sym, 3.426: level 55 is finished
dve2lts-sym, 3.443: level 56 is finished
dve2lts-sym, 3.459: level 57 is finished
dve2lts-sym, 3.483: level 58 is finished
dve2lts-sym, 3.500: level 59 is finished
dve2lts-sym, 3.515: level 60 is finished
dve2lts-sym, 3.532: level 61 is finished
dve2lts-sym, 3.548: level 62 is finished
dve2lts-sym, 3.579: level 63 is finished
dve2lts-sym, 3.602: level 64 is finished
dve2lts-sym, 3.622: level 65 is finished
dve2lts-sym, 3.643: level 66 is finished
dve2lts-sym, 3.663: level 67 is finished
dve2lts-sym, 3.692: level 68 is finished
dve2lts-sym, 3.714: level 69 is finished
dve2lts-sym, 3.737: level 70 is finished
dve2lts-sym, 3.760: level 71 is finished
dve2lts-sym, 3.789: level 72 is finished
dve2lts-sym, 3.810: level 73 is finished
dve2lts-sym, 3.834: level 74 is finished
dve2lts-sym, 3.857: level 75 is finished
dve2lts-sym, 3.882: level 76 is finished
dve2lts-sym, 3.903: level 77 is finished
dve2lts-sym, 3.926: level 78 is finished
dve2lts-sym, 3.949: level 79 is finished
dve2lts-sym, 3.986: level 80 is finished
dve2lts-sym, 4.012: level 81 is finished
dve2lts-sym, 4.038: level 82 is finished
dve2lts-sym, 4.064: level 83 is finished
dve2lts-sym, 4.098: level 84 is finished
dve2lts-sym, 4.127: level 85 is finished
dve2lts-sym, 4.159: level 86 is finished
dve2lts-sym, 4.194: level 87 is finished
dve2lts-sym, 4.228: level 88 is finished
dve2lts-sym, 4.260: level 89 is finished
dve2lts-sym, 4.297: level 90 is finished
dve2lts-sym, 4.329: level 91 is finished
dve2lts-sym, 4.356: level 92 is finished
dve2lts-sym, 4.392: level 93 is finished
dve2lts-sym, 4.424: level 94 is finished
dve2lts-sym, 4.454: level 95 is finished
dve2lts-sym, 4.500: level 96 is finished
dve2lts-sym, 4.534: level 97 is finished
dve2lts-sym, 4.580: level 98 is finished
dve2lts-sym, 4.614: level 99 is finished
dve2lts-sym, 4.648: level 100 is finished
dve2lts-sym, 4.690: level 101 is finished
dve2lts-sym, 4.729: level 102 is finished
dve2lts-sym, 4.778: level 103 is finished
dve2lts-sym, 4.818: level 104 is finished
dve2lts-sym, 4.855: level 105 is finished
dve2lts-sym, 4.900: level 106 is finished
dve2lts-sym, 4.938: level 107 is finished
dve2lts-sym, 4.977: level 108 is finished
dve2lts-sym, 5.012: level 109 is finished
dve2lts-sym, 5.050: level 110 is finished
dve2lts-sym, 5.092: level 111 is finished
dve2lts-sym, 5.136: level 112 is finished
dve2lts-sym, 5.188: level 113 is finished
dve2lts-sym, 5.230: level 114 is finished
dve2lts-sym, 5.279: level 115 is finished
dve2lts-sym, 5.323: level 116 is finished
dve2lts-sym, 5.383: level 117 is finished
dve2lts-sym, 5.432: level 118 is finished
dve2lts-sym, 5.480: level 119 is finished
dve2lts-sym, 5.530: level 120 is finished
dve2lts-sym, 5.577: level 121 is finished
dve2lts-sym, 5.627: level 122 is finished
dve2lts-sym, 5.673: level 123 is finished
dve2lts-sym, 5.716: level 124 is finished
dve2lts-sym, 5.759: level 125 is finished
dve2lts-sym, 5.805: level 126 is finished
dve2lts-sym, 5.852: level 127 is finished
dve2lts-sym, 5.904: level 128 is finished
dve2lts-sym, 5.955: level 129 is finished
dve2lts-sym, 6.004: level 130 is finished
dve2lts-sym, 6.052: level 131 is finished
dve2lts-sym, 6.108: level 132 is finished
dve2lts-sym, 6.163: level 133 is finished
dve2lts-sym, 6.221: level 134 is finished
dve2lts-sym, 6.279: level 135 is finished
dve2lts-sym, 6.337: level 136 is finished
dve2lts-sym, 6.392: level 137 is finished
dve2lts-sym, 6.449: level 138 is finished
dve2lts-sym, 6.505: level 139 is finished
dve2lts-sym, 6.555: level 140 is finished
dve2lts-sym, 6.608: level 141 is finished
dve2lts-sym, 6.662: level 142 is finished
dve2lts-sym, 6.717: level 143 is finished
dve2lts-sym, 6.782: level 144 is finished
dve2lts-sym, 6.842: level 145 is finished
dve2lts-sym, 6.900: level 146 is finished
dve2lts-sym, 6.958: level 147 is finished
dve2lts-sym, 7.019: level 148 is finished
dve2lts-sym, 7.084: level 149 is finished
dve2lts-sym, 7.153: level 150 is finished
dve2lts-sym, 7.220: level 151 is finished
dve2lts-sym, 7.291: level 152 is finished
dve2lts-sym, 7.356: level 153 is finished
dve2lts-sym, 7.425: level 154 is finished
dve2lts-sym, 7.491: level 155 is finished
dve2lts-sym, 7.550: level 156 is finished
dve2lts-sym, 7.610: level 157 is finished
dve2lts-sym, 7.675: level 158 is finished
dve2lts-sym, 7.737: level 159 is finished
dve2lts-sym, 7.811: level 160 is finished
dve2lts-sym, 7.880: level 161 is finished
dve2lts-sym, 7.949: level 162 is finished
dve2lts-sym, 8.015: level 163 is finished
dve2lts-sym, 8.085: level 164 is finished
dve2lts-sym, 8.158: level 165 is finished
dve2lts-sym, 8.235: level 166 is finished
dve2lts-sym, 8.313: level 167 is finished
dve2lts-sym, 8.387: level 168 is finished
dve2lts-sym, 8.458: level 169 is finished
dve2lts-sym, 8.529: level 170 is finished
dve2lts-sym, 8.595: level 171 is finished
dve2lts-sym, 8.662: level 172 is finished
dve2lts-sym, 8.731: level 173 is finished
dve2lts-sym, 8.802: level 174 is finished
dve2lts-sym, 8.875: level 175 is finished
dve2lts-sym, 8.955: level 176 is finished
dve2lts-sym, 9.032: level 177 is finished
dve2lts-sym, 9.109: level 178 is finished
dve2lts-sym, 9.183: level 179 is finished
dve2lts-sym, 9.261: level 180 is finished
dve2lts-sym, 9.344: level 181 is finished
dve2lts-sym, 9.425: level 182 is finished
dve2lts-sym, 9.503: level 183 is finished
dve2lts-sym, 9.575: level 184 is finished
dve2lts-sym, 9.646: level 185 is finished
dve2lts-sym, 9.722: level 186 is finished
dve2lts-sym, 9.794: level 187 is finished
dve2lts-sym, 9.866: level 188 is finished
dve2lts-sym, 9.937: level 189 is finished
dve2lts-sym, 10.014: level 190 is finished
dve2lts-sym, 10.091: level 191 is finished
dve2lts-sym, 10.179: level 192 is finished
dve2lts-sym, 10.261: level 193 is finished
dve2lts-sym, 10.339: level 194 is finished
dve2lts-sym, 10.411: level 195 is finished
dve2lts-sym, 10.487: level 196 is finished
dve2lts-sym, 10.567: level 197 is finished
dve2lts-sym, 10.647: level 198 is finished
dve2lts-sym, 10.727: level 199 is finished
dve2lts-sym, 10.800: level 200 is finished
dve2lts-sym, 10.869: level 201 is finished
dve2lts-sym, 10.944: level 202 is finished
dve2lts-sym, 11.014: level 203 is finished
dve2lts-sym, 11.081: level 204 is finished
dve2lts-sym, 11.149: level 205 is finished
dve2lts-sym, 11.220: level 206 is finished
dve2lts-sym, 11.290: level 207 is finished
dve2lts-sym, 11.362: level 208 is finished
dve2lts-sym, 11.430: level 209 is finished
dve2lts-sym, 11.494: level 210 is finished
dve2lts-sym, 11.561: level 211 is finished
dve2lts-sym, 11.629: level 212 is finished
dve2lts-sym, 11.699: level 213 is finished
dve2lts-sym, 11.770: level 214 is finished
dve2lts-sym, 11.839: level 215 is finished
dve2lts-sym, 11.905: level 216 is finished
dve2lts-sym, 11.966: level 217 is finished
dve2lts-sym, 12.030: level 218 is finished
dve2lts-sym, 12.090: level 219 is finished
dve2lts-sym, 12.149: level 220 is finished
dve2lts-sym, 12.210: level 221 is finished
dve2lts-sym, 12.269: level 222 is finished
dve2lts-sym, 12.327: level 223 is finished
dve2lts-sym, 12.388: level 224 is finished
dve2lts-sym, 12.447: level 225 is finished
dve2lts-sym, 12.502: level 226 is finished
dve2lts-sym, 12.557: level 227 is finished
dve2lts-sym, 12.617: level 228 is finished
dve2lts-sym, 12.677: level 229 is finished
dve2lts-sym, 12.738: level 230 is finished
dve2lts-sym, 12.797: level 231 is finished
dve2lts-sym, 12.850: level 232 is finished
dve2lts-sym, 12.905: level 233 is finished
dve2lts-sym, 12.961: level 234 is finished
dve2lts-sym, 13.016: level 235 is finished
dve2lts-sym, 13.067: level 236 is finished
dve2lts-sym, 13.120: level 237 is finished
dve2lts-sym, 13.173: level 238 is finished
dve2lts-sym, 13.227: level 239 is finished
dve2lts-sym, 13.283: level 240 is finished
dve2lts-sym, 13.335: level 241 is finished
dve2lts-sym, 13.385: level 242 is finished
dve2lts-sym, 13.437: level 243 is finished
dve2lts-sym, 13.492: level 244 is finished
dve2lts-sym, 13.549: level 245 is finished
dve2lts-sym, 13.607: level 246 is finished
dve2lts-sym, 13.663: level 247 is finished
dve2lts-sym, 13.715: level 248 is finished
dve2lts-sym, 13.766: level 249 is finished
dve2lts-sym, 13.819: level 250 is finished
dve2lts-sym, 13.869: level 251 is finished
dve2lts-sym, 13.918: level 252 is finished
dve2lts-sym, 13.967: level 253 is finished
dve2lts-sym, 14.018: level 254 is finished
dve2lts-sym, 14.069: level 255 is finished
dve2lts-sym, 14.120: level 256 is finished
dve2lts-sym, 14.171: level 257 is finished
dve2lts-sym, 14.218: level 258 is finished
dve2lts-sym, 14.266: level 259 is finished
dve2lts-sym, 14.318: level 260 is finished
dve2lts-sym, 14.368: level 261 is finished
dve2lts-sym, 14.420: level 262 is finished
dve2lts-sym, 14.470: level 263 is finished
dve2lts-sym, 14.517: level 264 is finished
dve2lts-sym, 14.564: level 265 is finished
dve2lts-sym, 14.612: level 266 is finished
dve2lts-sym, 14.656: level 267 is finished
dve2lts-sym, 14.700: level 268 is finished
dve2lts-sym, 14.747: level 269 is finished
dve2lts-sym, 14.791: level 270 is finished
dve2lts-sym, 14.835: level 271 is finished
dve2lts-sym, 14.883: level 272 is finished
dve2lts-sym, 14.927: level 273 is finished
dve2lts-sym, 14.970: level 274 is finished
dve2lts-sym, 15.013: level 275 is finished
dve2lts-sym, 15.058: level 276 is finished
dve2lts-sym, 15.103: level 277 is finished
dve2lts-sym, 15.149: level 278 is finished
dve2lts-sym, 15.195: level 279 is finished
dve2lts-sym, 15.241: level 280 is finished
dve2lts-sym, 15.283: level 281 is finished
dve2lts-sym, 15.326: level 282 is finished
dve2lts-sym, 15.366: level 283 is finished
dve2lts-sym, 15.407: level 284 is finished
dve2lts-sym, 15.454: level 285 is finished
dve2lts-sym, 15.493: level 286 is finished
dve2lts-sym, 15.533: level 287 is finished
dve2lts-sym, 15.575: level 288 is finished
dve2lts-sym, 15.617: level 289 is finished
dve2lts-sym, 15.654: level 290 is finished
dve2lts-sym, 15.693: level 291 is finished
dve2lts-sym, 15.731: level 292 is finished
dve2lts-sym, 15.769: level 293 is finished
dve2lts-sym, 15.811: level 294 is finished
dve2lts-sym, 15.848: level 295 is finished
dve2lts-sym, 15.886: level 296 is finished
dve2lts-sym, 15.923: level 297 is finished
dve2lts-sym, 15.958: level 298 is finished
dve2lts-sym, 15.992: level 299 is finished
dve2lts-sym, 16.025: level 300 is finished
dve2lts-sym, 16.061: level 301 is finished
dve2lts-sym, 16.096: level 302 is finished
dve2lts-sym, 16.129: level 303 is finished
dve2lts-sym, 16.164: level 304 is finished
dve2lts-sym, 16.196: level 305 is finished
dve2lts-sym, 16.227: level 306 is finished
dve2lts-sym, 16.260: level 307 is finished
dve2lts-sym, 16.295: level 308 is finished
dve2lts-sym, 16.326: level 309 is finished
dve2lts-sym, 16.358: level 310 is finished
dve2lts-sym, 16.392: level 311 is finished
dve2lts-sym, 16.424: level 312 is finished
dve2lts-sym, 16.453: level 313 is finished
dve2lts-sym, 16.484: level 314 is finished
dve2lts-sym, 16.512: level 315 is finished
dve2lts-sym, 16.540: level 316 is finished
dve2lts-sym, 16.569: level 317 is finished
dve2lts-sym, 16.598: level 318 is finished
dve2lts-sym, 16.626: level 319 is finished
dve2lts-sym, 16.655: level 320 is finished
dve2lts-sym, 16.683: level 321 is finished
dve2lts-sym, 16.708: level 322 is finished
dve2lts-sym, 16.735: level 323 is finished
dve2lts-sym, 16.761: level 324 is finished
dve2lts-sym, 16.787: level 325 is finished
dve2lts-sym, 16.812: level 326 is finished
dve2lts-sym, 16.838: level 327 is finished
dve2lts-sym, 16.860: level 328 is finished
dve2lts-sym, 16.882: level 329 is finished
dve2lts-sym, 16.905: level 330 is finished
dve2lts-sym, 16.926: level 331 is finished
dve2lts-sym, 16.946: level 332 is finished
dve2lts-sym, 16.974: level 333 is finished
dve2lts-sym, 16.995: level 334 is finished
dve2lts-sym, 17.016: level 335 is finished
dve2lts-sym, 17.039: level 336 is finished
dve2lts-sym, 17.060: level 337 is finished
dve2lts-sym, 17.080: level 338 is finished
dve2lts-sym, 17.100: level 339 is finished
dve2lts-sym, 17.120: level 340 is finished
dve2lts-sym, 17.139: level 341 is finished
dve2lts-sym, 17.162: level 342 is finished
dve2lts-sym, 17.183: level 343 is finished
dve2lts-sym, 17.200: level 344 is finished
dve2lts-sym, 17.217: level 345 is finished
dve2lts-sym, 17.234: level 346 is finished
dve2lts-sym, 17.251: level 347 is finished
dve2lts-sym, 17.267: level 348 is finished
dve2lts-sym, 17.284: level 349 is finished
dve2lts-sym, 17.300: level 350 is finished
dve2lts-sym, 17.316: level 351 is finished
dve2lts-sym, 17.332: level 352 is finished
dve2lts-sym, 17.348: level 353 is finished
dve2lts-sym, 17.362: level 354 is finished
dve2lts-sym, 17.376: level 355 is finished
dve2lts-sym, 17.390: level 356 is finished
dve2lts-sym, 17.404: level 357 is finished
dve2lts-sym, 17.418: level 358 is finished
dve2lts-sym, 17.431: level 359 is finished
dve2lts-sym, 17.444: level 360 is finished
dve2lts-sym, 17.455: level 361 is finished
dve2lts-sym, 17.466: level 362 is finished
dve2lts-sym, 17.477: level 363 is finished
dve2lts-sym, 17.488: level 364 is finished
dve2lts-sym, 17.499: level 365 is finished
dve2lts-sym, 17.509: level 366 is finished
dve2lts-sym, 17.520: level 367 is finished
dve2lts-sym, 17.533: level 368 is finished
dve2lts-sym, 17.542: level 369 is finished
dve2lts-sym, 17.552: level 370 is finished
dve2lts-sym, 17.562: level 371 is finished
dve2lts-sym, 17.571: level 372 is finished
dve2lts-sym, 17.580: level 373 is finished
dve2lts-sym, 17.589: level 374 is finished
dve2lts-sym, 17.598: level 375 is finished
dve2lts-sym, 17.606: level 376 is finished
dve2lts-sym, 17.613: level 377 is finished
dve2lts-sym, 17.622: level 378 is finished
dve2lts-sym, 17.629: level 379 is finished
dve2lts-sym, 17.636: level 380 is finished
dve2lts-sym, 17.643: level 381 is finished
dve2lts-sym, 17.651: level 382 is finished
dve2lts-sym, 17.657: level 383 is finished
dve2lts-sym, 17.664: level 384 is finished
dve2lts-sym, 17.671: level 385 is finished
dve2lts-sym, 17.678: level 386 is finished
dve2lts-sym, 17.684: level 387 is finished
dve2lts-sym, 17.689: level 388 is finished
dve2lts-sym, 17.694: level 389 is finished
dve2lts-sym, 17.698: level 390 is finished
dve2lts-sym, 17.703: level 391 is finished
dve2lts-sym, 17.707: level 392 is finished
dve2lts-sym, 17.711: level 393 is finished
dve2lts-sym, 17.715: level 394 is finished
dve2lts-sym, 17.719: level 395 is finished
dve2lts-sym, 17.723: level 396 is finished
dve2lts-sym, 17.727: level 397 is finished
dve2lts-sym, 17.731: level 398 is finished
dve2lts-sym, 17.734: level 399 is finished
dve2lts-sym, 17.738: level 400 is finished
dve2lts-sym, 17.741: level 401 is finished
dve2lts-sym, 17.744: level 402 is finished
dve2lts-sym, 17.747: level 403 is finished
dve2lts-sym, 17.749: level 404 is finished
dve2lts-sym, 17.752: level 405 is finished
dve2lts-sym, 17.754: level 406 is finished
dve2lts-sym, 17.756: level 407 is finished
dve2lts-sym, 17.758: level 408 is finished
dve2lts-sym, 17.760: level 409 is finished
dve2lts-sym, 17.762: level 410 is finished
dve2lts-sym, 17.764: level 411 is finished
dve2lts-sym, 17.766: level 412 is finished
dve2lts-sym, 17.768: level 413 is finished
dve2lts-sym, 17.770: level 414 is finished
dve2lts-sym, 17.772: level 415 is finished
dve2lts-sym, 17.774: level 416 is finished
dve2lts-sym, 17.775: level 417 is finished
dve2lts-sym, 17.777: level 418 is finished
dve2lts-sym, 17.778: level 419 is finished
dve2lts-sym, 17.779: level 420 is finished
dve2lts-sym, 17.781: level 421 is finished
dve2lts-sym, 17.782: level 422 is finished
dve2lts-sym, 17.783: level 423 is finished
dve2lts-sym, 17.784: level 424 is finished
dve2lts-sym, 17.786: level 425 is finished
dve2lts-sym, 17.787: level 426 is finished
dve2lts-sym, 17.788: level 427 is finished
dve2lts-sym, 17.789: level 428 is finished
dve2lts-sym, 17.790: level 429 is finished
dve2lts-sym, 17.791: level 430 is finished
dve2lts-sym, 17.792: level 431 is finished
dve2lts-sym, 17.793: level 432 is finished
dve2lts-sym, 17.794: level 433 is finished
dve2lts-sym, 17.795: level 434 is finished
dve2lts-sym, 17.796: level 435 is finished
dve2lts-sym, 17.797: level 436 is finished
dve2lts-sym, 17.797: level 437 is finished
dve2lts-sym, 17.798: level 438 is finished
dve2lts-sym, 17.799: level 439 is finished
dve2lts-sym, 17.799: level 440 is finished
dve2lts-sym, 17.800: level 441 is finished
dve2lts-sym, 17.801: level 442 is finished
dve2lts-sym, 17.801: level 443 is finished
dve2lts-sym, 17.802: level 444 is finished
dve2lts-sym, 17.802: level 445 is finished
dve2lts-sym, 17.803: level 446 is finished
dve2lts-sym, 17.803: level 447 is finished
dve2lts-sym, 17.803: level 448 is finished
dve2lts-sym, 17.804: level 449 is finished
dve2lts-sym, 17.804: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 17.804: reachability took 16.350 real 242.240 user 17.080 sys
dve2lts-sym, 17.804: counting visited states...
dve2lts-sym, 17.870: counting took 0.070 real 1.040 user 0.000 sys
dve2lts-sym, 17.870: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
