Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.855: Regroup specification: gs
dve2lts-sym, 0.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.855: Regroup macro Cols: cs,cn
dve2lts-sym, 0.855: Regroup Column Sort
dve2lts-sym, 0.855: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 32->32 groups
dve2lts-sym, 0.858: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.219: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.232: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.237: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.719: level 1 is finished
dve2lts-sym, 2.433: level 2 is finished
dve2lts-sym, 3.079: level 3 is finished
dve2lts-sym, 3.718: level 4 is finished
dve2lts-sym, 4.339: level 5 is finished
dve2lts-sym, 4.839: level 6 is finished
dve2lts-sym, 5.171: level 7 is finished
dve2lts-sym, 5.464: level 8 is finished
dve2lts-sym, 5.575: level 9 is finished
dve2lts-sym, 5.616: level 10 is finished
dve2lts-sym, 5.630: level 11 is finished
dve2lts-sym, 5.637: level 12 is finished
dve2lts-sym, 5.645: level 13 is finished
dve2lts-sym, 5.656: level 14 is finished
dve2lts-sym, 5.671: level 15 is finished
dve2lts-sym, 5.690: level 16 is finished
dve2lts-sym, 5.712: level 17 is finished
dve2lts-sym, 5.738: level 18 is finished
dve2lts-sym, 5.767: level 19 is finished
dve2lts-sym, 5.801: level 20 is finished
dve2lts-sym, 5.841: level 21 is finished
dve2lts-sym, 5.885: level 22 is finished
dve2lts-sym, 5.934: level 23 is finished
dve2lts-sym, 5.993: level 24 is finished
dve2lts-sym, 6.052: level 25 is finished
dve2lts-sym, 6.118: level 26 is finished
dve2lts-sym, 6.185: level 27 is finished
dve2lts-sym, 6.247: level 28 is finished
dve2lts-sym, 6.311: level 29 is finished
dve2lts-sym, 6.380: level 30 is finished
dve2lts-sym, 6.453: level 31 is finished
dve2lts-sym, 6.537: level 32 is finished
dve2lts-sym, 6.622: level 33 is finished
dve2lts-sym, 6.707: level 34 is finished
dve2lts-sym, 6.793: level 35 is finished
dve2lts-sym, 6.881: level 36 is finished
dve2lts-sym, 6.973: level 37 is finished
dve2lts-sym, 7.070: level 38 is finished
dve2lts-sym, 7.168: level 39 is finished
dve2lts-sym, 7.277: level 40 is finished
dve2lts-sym, 7.381: level 41 is finished
dve2lts-sym, 7.492: level 42 is finished
dve2lts-sym, 7.603: level 43 is finished
dve2lts-sym, 7.705: level 44 is finished
dve2lts-sym, 7.813: level 45 is finished
dve2lts-sym, 7.930: level 46 is finished
dve2lts-sym, 8.056: level 47 is finished
dve2lts-sym, 8.204: level 48 is finished
dve2lts-sym, 8.354: level 49 is finished
dve2lts-sym, 8.504: level 50 is finished
dve2lts-sym, 8.658: level 51 is finished
dve2lts-sym, 8.816: level 52 is finished
dve2lts-sym, 8.988: level 53 is finished
dve2lts-sym, 9.168: level 54 is finished
dve2lts-sym, 9.349: level 55 is finished
dve2lts-sym, 9.547: level 56 is finished
dve2lts-sym, 9.735: level 57 is finished
dve2lts-sym, 9.930: level 58 is finished
dve2lts-sym, 10.127: level 59 is finished
dve2lts-sym, 10.309: level 60 is finished
dve2lts-sym, 10.494: level 61 is finished
dve2lts-sym, 10.691: level 62 is finished
dve2lts-sym, 10.899: level 63 is finished
dve2lts-sym, 11.135: level 64 is finished
dve2lts-sym, 11.374: level 65 is finished
dve2lts-sym, 11.608: level 66 is finished
dve2lts-sym, 11.843: level 67 is finished
dve2lts-sym, 12.081: level 68 is finished
dve2lts-sym, 12.332: level 69 is finished
dve2lts-sym, 12.596: level 70 is finished
dve2lts-sym, 12.857: level 71 is finished
dve2lts-sym, 13.142: level 72 is finished
dve2lts-sym, 13.407: level 73 is finished
dve2lts-sym, 13.679: level 74 is finished
dve2lts-sym, 13.950: level 75 is finished
dve2lts-sym, 14.198: level 76 is finished
dve2lts-sym, 14.452: level 77 is finished
dve2lts-sym, 14.720: level 78 is finished
dve2lts-sym, 15.001: level 79 is finished
dve2lts-sym, 15.321: level 80 is finished
dve2lts-sym, 15.637: level 81 is finished
dve2lts-sym, 15.949: level 82 is finished
dve2lts-sym, 16.266: level 83 is finished
dve2lts-sym, 16.587: level 84 is finished
dve2lts-sym, 16.928: level 85 is finished
dve2lts-sym, 17.286: level 86 is finished
dve2lts-sym, 17.642: level 87 is finished
dve2lts-sym, 18.032: level 88 is finished
dve2lts-sym, 18.394: level 89 is finished
dve2lts-sym, 18.767: level 90 is finished
dve2lts-sym, 19.140: level 91 is finished
dve2lts-sym, 19.480: level 92 is finished
dve2lts-sym, 19.827: level 93 is finished
dve2lts-sym, 20.190: level 94 is finished
dve2lts-sym, 20.565: level 95 is finished
dve2lts-sym, 20.984: level 96 is finished
dve2lts-sym, 21.396: level 97 is finished
dve2lts-sym, 21.802: level 98 is finished
dve2lts-sym, 22.209: level 99 is finished
dve2lts-sym, 22.617: level 100 is finished
dve2lts-sym, 23.046: level 101 is finished
dve2lts-sym, 23.493: level 102 is finished
dve2lts-sym, 23.936: level 103 is finished
dve2lts-sym, 24.421: level 104 is finished
dve2lts-sym, 24.866: level 105 is finished
dve2lts-sym, 25.323: level 106 is finished
dve2lts-sym, 25.777: level 107 is finished
dve2lts-sym, 26.190: level 108 is finished
dve2lts-sym, 26.613: level 109 is finished
dve2lts-sym, 27.058: level 110 is finished
dve2lts-sym, 27.520: level 111 is finished
dve2lts-sym, 28.038: level 112 is finished
dve2lts-sym, 28.544: level 113 is finished
dve2lts-sym, 29.040: level 114 is finished
dve2lts-sym, 29.542: level 115 is finished
dve2lts-sym, 30.048: level 116 is finished
dve2lts-sym, 30.583: level 117 is finished
dve2lts-sym, 31.140: level 118 is finished
dve2lts-sym, 31.696: level 119 is finished
dve2lts-sym, 32.303: level 120 is finished
dve2lts-sym, 32.861: level 121 is finished
dve2lts-sym, 33.433: level 122 is finished
dve2lts-sym, 34.000: level 123 is finished
dve2lts-sym, 34.515: level 124 is finished
dve2lts-sym, 35.043: level 125 is finished
dve2lts-sym, 35.593: level 126 is finished
dve2lts-sym, 36.161: level 127 is finished
dve2lts-sym, 36.792: level 128 is finished
dve2lts-sym, 37.407: level 129 is finished
dve2lts-sym, 38.011: level 130 is finished
dve2lts-sym, 38.618: level 131 is finished
dve2lts-sym, 39.228: level 132 is finished
dve2lts-sym, 39.865: level 133 is finished
dve2lts-sym, 40.528: level 134 is finished
dve2lts-sym, 41.189: level 135 is finished
dve2lts-sym, 41.908: level 136 is finished
dve2lts-sym, 42.568: level 137 is finished
dve2lts-sym, 43.240: level 138 is finished
dve2lts-sym, 43.907: level 139 is finished
dve2lts-sym, 44.510: level 140 is finished
dve2lts-sym, 45.135: level 141 is finished
dve2lts-sym, 45.784: level 142 is finished
dve2lts-sym, 46.455: level 143 is finished
dve2lts-sym, 47.202: level 144 is finished
dve2lts-sym, 47.928: level 145 is finished
dve2lts-sym, 48.640: level 146 is finished
dve2lts-sym, 49.359: level 147 is finished
dve2lts-sym, 50.079: level 148 is finished
dve2lts-sym, 50.834: level 149 is finished
dve2lts-sym, 51.620: level 150 is finished
dve2lts-sym, 52.408: level 151 is finished
dve2lts-sym, 53.266: level 152 is finished
dve2lts-sym, 54.051: level 153 is finished
dve2lts-sym, 54.851: level 154 is finished
dve2lts-sym, 55.646: level 155 is finished
dve2lts-sym, 56.363: level 156 is finished
dve2lts-sym, 57.106: level 157 is finished
dve2lts-sym, 57.874: level 158 is finished
dve2lts-sym, 58.667: level 159 is finished
dve2lts-sym, 59.544: level 160 is finished
dve2lts-sym, 60.395: level 161 is finished
dve2lts-sym, 61.225: level 162 is finished
dve2lts-sym, 62.067: level 163 is finished
dve2lts-sym, 62.904: level 164 is finished
dve2lts-sym, 63.781: level 165 is finished
dve2lts-sym, 64.692: level 166 is finished
dve2lts-sym, 65.603: level 167 is finished
dve2lts-sym, 66.483: level 168 is finished
dve2lts-sym, 67.361: level 169 is finished
dve2lts-sym, 68.185: level 170 is finished
dve2lts-sym, 69.002: level 171 is finished
dve2lts-sym, 69.801: level 172 is finished
dve2lts-sym, 70.632: level 173 is finished
dve2lts-sym, 71.492: level 174 is finished
dve2lts-sym, 72.383: level 175 is finished
dve2lts-sym, 73.372: level 176 is finished
dve2lts-sym, 74.328: level 177 is finished
dve2lts-sym, 75.263: level 178 is finished
dve2lts-sym, 76.203: level 179 is finished
dve2lts-sym, 77.143: level 180 is finished
dve2lts-sym, 78.125: level 181 is finished
dve2lts-sym, 79.071: level 182 is finished
dve2lts-sym, 80.014: level 183 is finished
dve2lts-sym, 80.920: level 184 is finished
dve2lts-sym, 81.820: level 185 is finished
dve2lts-sym, 82.733: level 186 is finished
dve2lts-sym, 83.635: level 187 is finished
dve2lts-sym, 84.513: level 188 is finished
dve2lts-sym, 85.413: level 189 is finished
dve2lts-sym, 86.341: level 190 is finished
dve2lts-sym, 87.291: level 191 is finished
dve2lts-sym, 88.341: level 192 is finished
dve2lts-sym, 89.350: level 193 is finished
dve2lts-sym, 90.326: level 194 is finished
dve2lts-sym, 91.244: level 195 is finished
dve2lts-sym, 92.169: level 196 is finished
dve2lts-sym, 93.124: level 197 is finished
dve2lts-sym, 94.079: level 198 is finished
dve2lts-sym, 95.024: level 199 is finished
dve2lts-sym, 95.919: level 200 is finished
dve2lts-sym, 96.801: level 201 is finished
dve2lts-sym, 97.686: level 202 is finished
dve2lts-sym, 98.556: level 203 is finished
dve2lts-sym, 99.398: level 204 is finished
dve2lts-sym, 100.251: level 205 is finished
dve2lts-sym, 101.094: level 206 is finished
dve2lts-sym, 101.951: level 207 is finished
dve2lts-sym, 102.849: level 208 is finished
dve2lts-sym, 103.702: level 209 is finished
dve2lts-sym, 104.518: level 210 is finished
dve2lts-sym, 105.346: level 211 is finished
dve2lts-sym, 106.179: level 212 is finished
dve2lts-sym, 107.031: level 213 is finished
dve2lts-sym, 107.883: level 214 is finished
dve2lts-sym, 108.718: level 215 is finished
dve2lts-sym, 109.506: level 216 is finished
dve2lts-sym, 110.277: level 217 is finished
dve2lts-sym, 111.045: level 218 is finished
dve2lts-sym, 111.796: level 219 is finished
dve2lts-sym, 112.522: level 220 is finished
dve2lts-sym, 113.253: level 221 is finished
dve2lts-sym, 113.976: level 222 is finished
dve2lts-sym, 114.713: level 223 is finished
dve2lts-sym, 115.477: level 224 is finished
dve2lts-sym, 116.197: level 225 is finished
dve2lts-sym, 116.888: level 226 is finished
dve2lts-sym, 117.601: level 227 is finished
dve2lts-sym, 118.314: level 228 is finished
dve2lts-sym, 119.040: level 229 is finished
dve2lts-sym, 119.765: level 230 is finished
dve2lts-sym, 120.478: level 231 is finished
dve2lts-sym, 121.155: level 232 is finished
dve2lts-sym, 121.823: level 233 is finished
dve2lts-sym, 122.488: level 234 is finished
dve2lts-sym, 123.139: level 235 is finished
dve2lts-sym, 123.771: level 236 is finished
dve2lts-sym, 124.418: level 237 is finished
dve2lts-sym, 125.061: level 238 is finished
dve2lts-sym, 125.722: level 239 is finished
dve2lts-sym, 126.409: level 240 is finished
dve2lts-sym, 127.066: level 241 is finished
dve2lts-sym, 127.702: level 242 is finished
dve2lts-sym, 128.364: level 243 is finished
dve2lts-sym, 129.030: level 244 is finished
dve2lts-sym, 129.708: level 245 is finished
dve2lts-sym, 130.392: level 246 is finished
dve2lts-sym, 131.069: level 247 is finished
dve2lts-sym, 131.712: level 248 is finished
dve2lts-sym, 132.346: level 249 is finished
dve2lts-sym, 132.979: level 250 is finished
dve2lts-sym, 133.600: level 251 is finished
dve2lts-sym, 134.201: level 252 is finished
dve2lts-sym, 134.815: level 253 is finished
dve2lts-sym, 135.421: level 254 is finished
dve2lts-sym, 136.039: level 255 is finished
dve2lts-sym, 136.678: level 256 is finished
dve2lts-sym, 137.285: level 257 is finished
dve2lts-sym, 137.870: level 258 is finished
dve2lts-sym, 138.476: level 259 is finished
dve2lts-sym, 139.084: level 260 is finished
dve2lts-sym, 139.701: level 261 is finished
dve2lts-sym, 140.316: level 262 is finished
dve2lts-sym, 140.927: level 263 is finished
dve2lts-sym, 141.505: level 264 is finished
dve2lts-sym, 142.070: level 265 is finished
dve2lts-sym, 142.636: level 266 is finished
dve2lts-sym, 143.189: level 267 is finished
dve2lts-sym, 143.722: level 268 is finished
dve2lts-sym, 144.271: level 269 is finished
dve2lts-sym, 144.812: level 270 is finished
dve2lts-sym, 145.369: level 271 is finished
dve2lts-sym, 145.944: level 272 is finished
dve2lts-sym, 146.486: level 273 is finished
dve2lts-sym, 147.014: level 274 is finished
dve2lts-sym, 147.561: level 275 is finished
dve2lts-sym, 148.109: level 276 is finished
dve2lts-sym, 148.666: level 277 is finished
dve2lts-sym, 149.223: level 278 is finished
dve2lts-sym, 149.777: level 279 is finished
dve2lts-sym, 150.298: level 280 is finished
dve2lts-sym, 150.809: level 281 is finished
dve2lts-sym, 151.320: level 282 is finished
dve2lts-sym, 151.823: level 283 is finished
dve2lts-sym, 152.306: level 284 is finished
dve2lts-sym, 152.801: level 285 is finished
dve2lts-sym, 153.287: level 286 is finished
dve2lts-sym, 153.782: level 287 is finished
dve2lts-sym, 154.290: level 288 is finished
dve2lts-sym, 154.766: level 289 is finished
dve2lts-sym, 155.226: level 290 is finished
dve2lts-sym, 155.700: level 291 is finished
dve2lts-sym, 156.173: level 292 is finished
dve2lts-sym, 156.645: level 293 is finished
dve2lts-sym, 157.114: level 294 is finished
dve2lts-sym, 157.578: level 295 is finished
dve2lts-sym, 158.014: level 296 is finished
dve2lts-sym, 158.439: level 297 is finished
dve2lts-sym, 158.862: level 298 is finished
dve2lts-sym, 159.277: level 299 is finished
dve2lts-sym, 159.674: level 300 is finished
dve2lts-sym, 160.085: level 301 is finished
dve2lts-sym, 160.489: level 302 is finished
dve2lts-sym, 160.902: level 303 is finished
dve2lts-sym, 161.327: level 304 is finished
dve2lts-sym, 161.724: level 305 is finished
dve2lts-sym, 162.109: level 306 is finished
dve2lts-sym, 162.507: level 307 is finished
dve2lts-sym, 162.901: level 308 is finished
dve2lts-sym, 163.298: level 309 is finished
dve2lts-sym, 163.692: level 310 is finished
dve2lts-sym, 164.083: level 311 is finished
dve2lts-sym, 164.448: level 312 is finished
dve2lts-sym, 164.806: level 313 is finished
dve2lts-sym, 165.162: level 314 is finished
dve2lts-sym, 165.511: level 315 is finished
dve2lts-sym, 165.846: level 316 is finished
dve2lts-sym, 166.192: level 317 is finished
dve2lts-sym, 166.528: level 318 is finished
dve2lts-sym, 166.870: level 319 is finished
dve2lts-sym, 167.219: level 320 is finished
dve2lts-sym, 167.541: level 321 is finished
dve2lts-sym, 167.853: level 322 is finished
dve2lts-sym, 168.170: level 323 is finished
dve2lts-sym, 168.482: level 324 is finished
dve2lts-sym, 168.792: level 325 is finished
dve2lts-sym, 169.095: level 326 is finished
dve2lts-sym, 169.394: level 327 is finished
dve2lts-sym, 169.671: level 328 is finished
dve2lts-sym, 169.939: level 329 is finished
dve2lts-sym, 170.205: level 330 is finished
dve2lts-sym, 170.464: level 331 is finished
dve2lts-sym, 170.713: level 332 is finished
dve2lts-sym, 170.972: level 333 is finished
dve2lts-sym, 171.223: level 334 is finished
dve2lts-sym, 171.483: level 335 is finished
dve2lts-sym, 171.749: level 336 is finished
dve2lts-sym, 171.992: level 337 is finished
dve2lts-sym, 172.228: level 338 is finished
dve2lts-sym, 172.470: level 339 is finished
dve2lts-sym, 172.705: level 340 is finished
dve2lts-sym, 172.939: level 341 is finished
dve2lts-sym, 173.168: level 342 is finished
dve2lts-sym, 173.392: level 343 is finished
dve2lts-sym, 173.600: level 344 is finished
dve2lts-sym, 173.801: level 345 is finished
dve2lts-sym, 174.003: level 346 is finished
dve2lts-sym, 174.202: level 347 is finished
dve2lts-sym, 174.389: level 348 is finished
dve2lts-sym, 174.583: level 349 is finished
dve2lts-sym, 174.771: level 350 is finished
dve2lts-sym, 174.962: level 351 is finished
dve2lts-sym, 175.154: level 352 is finished
dve2lts-sym, 175.328: level 353 is finished
dve2lts-sym, 175.494: level 354 is finished
dve2lts-sym, 175.662: level 355 is finished
dve2lts-sym, 175.822: level 356 is finished
dve2lts-sym, 175.980: level 357 is finished
dve2lts-sym, 176.131: level 358 is finished
dve2lts-sym, 176.279: level 359 is finished
dve2lts-sym, 176.414: level 360 is finished
dve2lts-sym, 176.544: level 361 is finished
dve2lts-sym, 176.673: level 362 is finished
dve2lts-sym, 176.802: level 363 is finished
dve2lts-sym, 176.920: level 364 is finished
dve2lts-sym, 177.045: level 365 is finished
dve2lts-sym, 177.166: level 366 is finished
dve2lts-sym, 177.289: level 367 is finished
dve2lts-sym, 177.413: level 368 is finished
dve2lts-sym, 177.524: level 369 is finished
dve2lts-sym, 177.631: level 370 is finished
dve2lts-sym, 177.740: level 371 is finished
dve2lts-sym, 177.843: level 372 is finished
dve2lts-sym, 177.944: level 373 is finished
dve2lts-sym, 178.041: level 374 is finished
dve2lts-sym, 178.136: level 375 is finished
dve2lts-sym, 178.220: level 376 is finished
dve2lts-sym, 178.304: level 377 is finished
dve2lts-sym, 178.387: level 378 is finished
dve2lts-sym, 178.472: level 379 is finished
dve2lts-sym, 178.549: level 380 is finished
dve2lts-sym, 178.629: level 381 is finished
dve2lts-sym, 178.707: level 382 is finished
dve2lts-sym, 178.785: level 383 is finished
dve2lts-sym, 178.862: level 384 is finished
dve2lts-sym, 178.927: level 385 is finished
dve2lts-sym, 178.988: level 386 is finished
dve2lts-sym, 179.046: level 387 is finished
dve2lts-sym, 179.101: level 388 is finished
dve2lts-sym, 179.152: level 389 is finished
dve2lts-sym, 179.200: level 390 is finished
dve2lts-sym, 179.245: level 391 is finished
dve2lts-sym, 179.286: level 392 is finished
dve2lts-sym, 179.325: level 393 is finished
dve2lts-sym, 179.365: level 394 is finished
dve2lts-sym, 179.405: level 395 is finished
dve2lts-sym, 179.443: level 396 is finished
dve2lts-sym, 179.482: level 397 is finished
dve2lts-sym, 179.519: level 398 is finished
dve2lts-sym, 179.555: level 399 is finished
dve2lts-sym, 179.591: level 400 is finished
dve2lts-sym, 179.619: level 401 is finished
dve2lts-sym, 179.646: level 402 is finished
dve2lts-sym, 179.672: level 403 is finished
dve2lts-sym, 179.695: level 404 is finished
dve2lts-sym, 179.716: level 405 is finished
dve2lts-sym, 179.736: level 406 is finished
dve2lts-sym, 179.754: level 407 is finished
dve2lts-sym, 179.772: level 408 is finished
dve2lts-sym, 179.788: level 409 is finished
dve2lts-sym, 179.805: level 410 is finished
dve2lts-sym, 179.820: level 411 is finished
dve2lts-sym, 179.835: level 412 is finished
dve2lts-sym, 179.851: level 413 is finished
dve2lts-sym, 179.866: level 414 is finished
dve2lts-sym, 179.880: level 415 is finished
dve2lts-sym, 179.894: level 416 is finished
dve2lts-sym, 179.905: level 417 is finished
dve2lts-sym, 179.915: level 418 is finished
dve2lts-sym, 179.924: level 419 is finished
dve2lts-sym, 179.933: level 420 is finished
dve2lts-sym, 179.941: level 421 is finished
dve2lts-sym, 179.949: level 422 is finished
dve2lts-sym, 179.956: level 423 is finished
dve2lts-sym, 179.964: level 424 is finished
dve2lts-sym, 179.971: level 425 is finished
dve2lts-sym, 179.978: level 426 is finished
dve2lts-sym, 179.985: level 427 is finished
dve2lts-sym, 179.991: level 428 is finished
dve2lts-sym, 179.998: level 429 is finished
dve2lts-sym, 180.004: level 430 is finished
dve2lts-sym, 180.009: level 431 is finished
dve2lts-sym, 180.014: level 432 is finished
dve2lts-sym, 180.018: level 433 is finished
dve2lts-sym, 180.022: level 434 is finished
dve2lts-sym, 180.026: level 435 is finished
dve2lts-sym, 180.029: level 436 is finished
dve2lts-sym, 180.032: level 437 is finished
dve2lts-sym, 180.035: level 438 is finished
dve2lts-sym, 180.037: level 439 is finished
dve2lts-sym, 180.040: level 440 is finished
dve2lts-sym, 180.042: level 441 is finished
dve2lts-sym, 180.044: level 442 is finished
dve2lts-sym, 180.046: level 443 is finished
dve2lts-sym, 180.047: level 444 is finished
dve2lts-sym, 180.049: level 445 is finished
dve2lts-sym, 180.050: level 446 is finished
dve2lts-sym, 180.051: level 447 is finished
dve2lts-sym, 180.052: level 448 is finished
dve2lts-sym, 180.052: level 449 is finished
dve2lts-sym, 180.052: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 180.052: reachability took 178.820 real 173.920 user 4.810 sys
dve2lts-sym, 180.052: counting visited states...
dve2lts-sym, 180.237: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 180.237: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
