Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.239: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.316: level 1 is finished
dve2lts-sym, 1.384: level 2 is finished
dve2lts-sym, 1.474: level 3 is finished
dve2lts-sym, 1.535: level 4 is finished
dve2lts-sym, 1.616: level 5 is finished
dve2lts-sym, 1.715: level 6 is finished
dve2lts-sym, 1.802: level 7 is finished
dve2lts-sym, 1.877: level 8 is finished
dve2lts-sym, 1.933: level 9 is finished
dve2lts-sym, 2.005: level 10 is finished
dve2lts-sym, 2.055: level 11 is finished
dve2lts-sym, 2.092: level 12 is finished
dve2lts-sym, 2.131: level 13 is finished
dve2lts-sym, 2.157: level 14 is finished
dve2lts-sym, 2.189: level 15 is finished
dve2lts-sym, 2.217: level 16 is finished
dve2lts-sym, 2.247: level 17 is finished
dve2lts-sym, 2.271: level 18 is finished
dve2lts-sym, 2.295: level 19 is finished
dve2lts-sym, 2.328: level 20 is finished
dve2lts-sym, 2.349: level 21 is finished
dve2lts-sym, 2.362: level 22 is finished
dve2lts-sym, 2.374: level 23 is finished
dve2lts-sym, 2.390: level 24 is finished
dve2lts-sym, 2.405: level 25 is finished
dve2lts-sym, 2.424: level 26 is finished
dve2lts-sym, 2.436: level 27 is finished
dve2lts-sym, 2.445: level 28 is finished
dve2lts-sym, 2.458: level 29 is finished
dve2lts-sym, 2.470: level 30 is finished
dve2lts-sym, 2.474: level 31 is finished
dve2lts-sym, 2.479: level 32 is finished
dve2lts-sym, 2.487: level 33 is finished
dve2lts-sym, 2.490: level 34 is finished
dve2lts-sym, 2.494: level 35 is finished
dve2lts-sym, 2.494: level 36 is finished
dve2lts-sym, 2.497: level 37 is finished
dve2lts-sym, 2.499: level 38 is finished
dve2lts-sym, 2.514: level 39 is finished
dve2lts-sym, 2.532: level 40 is finished
dve2lts-sym, 2.537: level 41 is finished
dve2lts-sym, 2.546: level 42 is finished
dve2lts-sym, 2.551: level 43 is finished
dve2lts-sym, 2.559: level 44 is finished
dve2lts-sym, 2.563: level 45 is finished
dve2lts-sym, 2.568: level 46 is finished
dve2lts-sym, 2.574: level 47 is finished
dve2lts-sym, 2.577: level 48 is finished
dve2lts-sym, 2.582: level 49 is finished
dve2lts-sym, 2.584: level 50 is finished
dve2lts-sym, 2.585: level 51 is finished
dve2lts-sym, 2.585: level 52 is finished
dve2lts-sym, 2.586: level 53 is finished
dve2lts-sym, 2.587: level 54 is finished
dve2lts-sym, 2.590: level 55 is finished
dve2lts-sym, 2.590: level 56 is finished
dve2lts-sym, 2.590: level 57 is finished
dve2lts-sym, 2.591: level 58 is finished
dve2lts-sym, 2.593: level 59 is finished
dve2lts-sym, 2.594: level 60 is finished
dve2lts-sym, 2.594: level 61 is finished
dve2lts-sym, 2.594: level 62 is finished
dve2lts-sym, 2.595: level 63 is finished
dve2lts-sym, 2.595: level 64 is finished
dve2lts-sym, 2.596: level 65 is finished
dve2lts-sym, 2.596: level 66 is finished
dve2lts-sym, 2.597: level 67 is finished
dve2lts-sym, 2.597: level 68 is finished
dve2lts-sym, 2.598: level 69 is finished
dve2lts-sym, 2.598: level 70 is finished
dve2lts-sym, 2.599: level 71 is finished
dve2lts-sym, 2.602: level 72 is finished
dve2lts-sym, 2.619: level 73 is finished
dve2lts-sym, 2.629: level 74 is finished
dve2lts-sym, 2.637: level 75 is finished
dve2lts-sym, 2.642: level 76 is finished
dve2lts-sym, 2.652: level 77 is finished
dve2lts-sym, 2.655: level 78 is finished
dve2lts-sym, 2.663: level 79 is finished
dve2lts-sym, 2.668: level 80 is finished
dve2lts-sym, 2.674: level 81 is finished
dve2lts-sym, 2.674: level 82 is finished
dve2lts-sym, 2.675: level 83 is finished
dve2lts-sym, 2.678: level 84 is finished
dve2lts-sym, 2.678: level 85 is finished
dve2lts-sym, 2.679: level 86 is finished
dve2lts-sym, 2.681: level 87 is finished
dve2lts-sym, 2.682: level 88 is finished
dve2lts-sym, 2.682: level 89 is finished
dve2lts-sym, 2.683: level 90 is finished
dve2lts-sym, 2.683: level 91 is finished
dve2lts-sym, 2.683: level 92 is finished
dve2lts-sym, 2.684: level 93 is finished
dve2lts-sym, 2.684: level 94 is finished
dve2lts-sym, 2.685: level 95 is finished
dve2lts-sym, 2.685: level 96 is finished
dve2lts-sym, 2.685: level 97 is finished
dve2lts-sym, 2.686: level 98 is finished
dve2lts-sym, 2.686: level 99 is finished
dve2lts-sym, 2.686: level 100 is finished
dve2lts-sym, 2.686: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.687: reachability took 1.440 real 58.030 user 10.290 sys
dve2lts-sym, 2.687: counting visited states...
dve2lts-sym, 2.687: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.687: state space has 1506 (~1.51e+03) states, 639 BDD nodes
