Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.715: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.806: level 1 is finished
dve2lts-sym, 1.056: level 2 is finished
dve2lts-sym, 1.318: level 3 is finished
dve2lts-sym, 1.617: level 4 is finished
dve2lts-sym, 1.996: level 5 is finished
dve2lts-sym, 2.454: level 6 is finished
dve2lts-sym, 2.928: level 7 is finished
dve2lts-sym, 3.343: level 8 is finished
dve2lts-sym, 3.786: level 9 is finished
dve2lts-sym, 4.271: level 10 is finished
dve2lts-sym, 4.617: level 11 is finished
dve2lts-sym, 4.802: level 12 is finished
dve2lts-sym, 4.937: level 13 is finished
dve2lts-sym, 5.058: level 14 is finished
dve2lts-sym, 5.179: level 15 is finished
dve2lts-sym, 5.298: level 16 is finished
dve2lts-sym, 5.401: level 17 is finished
dve2lts-sym, 5.491: level 18 is finished
dve2lts-sym, 5.568: level 19 is finished
dve2lts-sym, 5.631: level 20 is finished
dve2lts-sym, 5.671: level 21 is finished
dve2lts-sym, 5.698: level 22 is finished
dve2lts-sym, 5.717: level 23 is finished
dve2lts-sym, 5.732: level 24 is finished
dve2lts-sym, 5.751: level 25 is finished
dve2lts-sym, 5.762: level 26 is finished
dve2lts-sym, 5.773: level 27 is finished
dve2lts-sym, 5.782: level 28 is finished
dve2lts-sym, 5.791: level 29 is finished
dve2lts-sym, 5.806: level 30 is finished
dve2lts-sym, 5.817: level 31 is finished
dve2lts-sym, 5.822: level 32 is finished
dve2lts-sym, 5.824: level 33 is finished
dve2lts-sym, 5.827: level 34 is finished
dve2lts-sym, 5.831: level 35 is finished
dve2lts-sym, 5.832: level 36 is finished
dve2lts-sym, 5.832: level 37 is finished
dve2lts-sym, 5.834: level 38 is finished
dve2lts-sym, 5.836: level 39 is finished
dve2lts-sym, 5.837: level 40 is finished
dve2lts-sym, 5.838: level 41 is finished
dve2lts-sym, 5.838: level 42 is finished
dve2lts-sym, 5.839: level 43 is finished
dve2lts-sym, 5.839: level 44 is finished
dve2lts-sym, 5.840: level 45 is finished
dve2lts-sym, 5.841: level 46 is finished
dve2lts-sym, 5.841: level 47 is finished
dve2lts-sym, 5.842: level 48 is finished
dve2lts-sym, 5.843: level 49 is finished
dve2lts-sym, 5.844: level 50 is finished
dve2lts-sym, 5.845: level 51 is finished
dve2lts-sym, 5.845: level 52 is finished
dve2lts-sym, 5.846: level 53 is finished
dve2lts-sym, 5.846: level 54 is finished
dve2lts-sym, 5.847: level 55 is finished
dve2lts-sym, 5.847: level 56 is finished
dve2lts-sym, 5.848: level 57 is finished
dve2lts-sym, 5.849: level 58 is finished
dve2lts-sym, 5.850: level 59 is finished
dve2lts-sym, 5.851: level 60 is finished
dve2lts-sym, 5.851: level 61 is finished
dve2lts-sym, 5.852: level 62 is finished
dve2lts-sym, 5.853: level 63 is finished
dve2lts-sym, 5.853: level 64 is finished
dve2lts-sym, 5.854: level 65 is finished
dve2lts-sym, 5.854: level 66 is finished
dve2lts-sym, 5.855: level 67 is finished
dve2lts-sym, 5.856: level 68 is finished
dve2lts-sym, 5.857: level 69 is finished
dve2lts-sym, 5.858: level 70 is finished
dve2lts-sym, 5.858: level 71 is finished
dve2lts-sym, 5.859: level 72 is finished
dve2lts-sym, 5.860: level 73 is finished
dve2lts-sym, 5.860: level 74 is finished
dve2lts-sym, 5.861: level 75 is finished
dve2lts-sym, 5.861: level 76 is finished
dve2lts-sym, 5.862: level 77 is finished
dve2lts-sym, 5.863: level 78 is finished
dve2lts-sym, 5.864: level 79 is finished
dve2lts-sym, 5.865: level 80 is finished
dve2lts-sym, 5.865: level 81 is finished
dve2lts-sym, 5.866: level 82 is finished
dve2lts-sym, 5.867: level 83 is finished
dve2lts-sym, 5.867: level 84 is finished
dve2lts-sym, 5.868: level 85 is finished
dve2lts-sym, 5.869: level 86 is finished
dve2lts-sym, 5.869: level 87 is finished
dve2lts-sym, 5.870: level 88 is finished
dve2lts-sym, 5.871: level 89 is finished
dve2lts-sym, 5.872: level 90 is finished
dve2lts-sym, 5.872: level 91 is finished
dve2lts-sym, 5.873: level 92 is finished
dve2lts-sym, 5.873: level 93 is finished
dve2lts-sym, 5.874: level 94 is finished
dve2lts-sym, 5.874: level 95 is finished
dve2lts-sym, 5.874: level 96 is finished
dve2lts-sym, 5.875: level 97 is finished
dve2lts-sym, 5.875: level 98 is finished
dve2lts-sym, 5.875: level 99 is finished
dve2lts-sym, 5.876: level 100 is finished
dve2lts-sym, 5.876: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.876: reachability took 5.210 real 0.080 user 5.130 sys
dve2lts-sym, 5.876: counting visited states...
dve2lts-sym, 5.876: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.876: state space has 1506 (~1.51e+03) states, 639 BDD nodes
