Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.287: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.293: got initial state
dve2lts-sym, 1.293: level 0 is finished
dve2lts-sym, 1.303: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.371: level 1 is finished
dve2lts-sym, 1.452: level 2 is finished
dve2lts-sym, 1.561: level 3 is finished
dve2lts-sym, 1.636: level 4 is finished
dve2lts-sym, 1.727: level 5 is finished
dve2lts-sym, 1.824: level 6 is finished
dve2lts-sym, 1.912: level 7 is finished
dve2lts-sym, 1.994: level 8 is finished
dve2lts-sym, 2.072: level 9 is finished
dve2lts-sym, 2.142: level 10 is finished
dve2lts-sym, 2.219: level 11 is finished
dve2lts-sym, 2.278: level 12 is finished
dve2lts-sym, 2.318: level 13 is finished
dve2lts-sym, 2.352: level 14 is finished
dve2lts-sym, 2.384: level 15 is finished
dve2lts-sym, 2.413: level 16 is finished
dve2lts-sym, 2.432: level 17 is finished
dve2lts-sym, 2.451: level 18 is finished
dve2lts-sym, 2.472: level 19 is finished
dve2lts-sym, 2.490: level 20 is finished
dve2lts-sym, 2.505: level 21 is finished
dve2lts-sym, 2.519: level 22 is finished
dve2lts-sym, 2.529: level 23 is finished
dve2lts-sym, 2.538: level 24 is finished
dve2lts-sym, 2.545: level 25 is finished
dve2lts-sym, 2.549: level 26 is finished
dve2lts-sym, 2.555: level 27 is finished
dve2lts-sym, 2.559: level 28 is finished
dve2lts-sym, 2.562: level 29 is finished
dve2lts-sym, 2.563: level 30 is finished
dve2lts-sym, 2.565: level 31 is finished
dve2lts-sym, 2.567: level 32 is finished
dve2lts-sym, 2.569: level 33 is finished
dve2lts-sym, 2.570: level 34 is finished
dve2lts-sym, 2.570: level 35 is finished
dve2lts-sym, 2.572: level 36 is finished
dve2lts-sym, 2.573: level 37 is finished
dve2lts-sym, 2.573: level 38 is finished
dve2lts-sym, 2.574: level 39 is finished
dve2lts-sym, 2.575: level 40 is finished
dve2lts-sym, 2.576: level 41 is finished
dve2lts-sym, 2.577: level 42 is finished
dve2lts-sym, 2.577: level 43 is finished
dve2lts-sym, 2.578: level 44 is finished
dve2lts-sym, 2.578: level 45 is finished
dve2lts-sym, 2.579: level 46 is finished
dve2lts-sym, 2.579: level 47 is finished
dve2lts-sym, 2.580: level 48 is finished
dve2lts-sym, 2.580: level 49 is finished
dve2lts-sym, 2.581: level 50 is finished
dve2lts-sym, 2.581: level 51 is finished
dve2lts-sym, 2.581: level 52 is finished
dve2lts-sym, 2.583: level 53 is finished
dve2lts-sym, 2.584: level 54 is finished
dve2lts-sym, 2.584: level 55 is finished
dve2lts-sym, 2.584: level 56 is finished
dve2lts-sym, 2.585: level 57 is finished
dve2lts-sym, 2.585: level 58 is finished
dve2lts-sym, 2.586: level 59 is finished
dve2lts-sym, 2.586: level 60 is finished
dve2lts-sym, 2.587: level 61 is finished
dve2lts-sym, 2.587: level 62 is finished
dve2lts-sym, 2.587: level 63 is finished
dve2lts-sym, 2.588: level 64 is finished
dve2lts-sym, 2.588: level 65 is finished
dve2lts-sym, 2.588: level 66 is finished
dve2lts-sym, 2.589: level 67 is finished
dve2lts-sym, 2.589: level 68 is finished
dve2lts-sym, 2.589: level 69 is finished
dve2lts-sym, 2.590: level 70 is finished
dve2lts-sym, 2.590: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.590: reachability took 1.290 real 51.320 user 10.400 sys
dve2lts-sym, 2.590: counting visited states...
dve2lts-sym, 2.590: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.590: state space has 1146 (~1.15e+03) states, 401 BDD nodes
