Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 24->24 groups
dve2lts-sym, 0.659: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.917: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.927: got initial state
dve2lts-sym, 0.927: level 0 is finished
dve2lts-sym, 0.932: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.226: level 1 is finished
dve2lts-sym, 1.672: level 2 is finished
dve2lts-sym, 2.136: level 3 is finished
dve2lts-sym, 2.617: level 4 is finished
dve2lts-sym, 3.027: level 5 is finished
dve2lts-sym, 3.650: level 6 is finished
dve2lts-sym, 4.297: level 7 is finished
dve2lts-sym, 4.832: level 8 is finished
dve2lts-sym, 5.187: level 9 is finished
dve2lts-sym, 5.382: level 10 is finished
dve2lts-sym, 5.494: level 11 is finished
dve2lts-sym, 5.542: level 12 is finished
dve2lts-sym, 5.557: level 13 is finished
dve2lts-sym, 5.562: level 14 is finished
dve2lts-sym, 5.567: level 15 is finished
dve2lts-sym, 5.572: level 16 is finished
dve2lts-sym, 5.578: level 17 is finished
dve2lts-sym, 5.585: level 18 is finished
dve2lts-sym, 5.592: level 19 is finished
dve2lts-sym, 5.599: level 20 is finished
dve2lts-sym, 5.607: level 21 is finished
dve2lts-sym, 5.615: level 22 is finished
dve2lts-sym, 5.624: level 23 is finished
dve2lts-sym, 5.633: level 24 is finished
dve2lts-sym, 5.643: level 25 is finished
dve2lts-sym, 5.652: level 26 is finished
dve2lts-sym, 5.663: level 27 is finished
dve2lts-sym, 5.674: level 28 is finished
dve2lts-sym, 5.684: level 29 is finished
dve2lts-sym, 5.696: level 30 is finished
dve2lts-sym, 5.707: level 31 is finished
dve2lts-sym, 5.719: level 32 is finished
dve2lts-sym, 5.731: level 33 is finished
dve2lts-sym, 5.744: level 34 is finished
dve2lts-sym, 5.758: level 35 is finished
dve2lts-sym, 5.773: level 36 is finished
dve2lts-sym, 5.788: level 37 is finished
dve2lts-sym, 5.803: level 38 is finished
dve2lts-sym, 5.819: level 39 is finished
dve2lts-sym, 5.837: level 40 is finished
dve2lts-sym, 5.855: level 41 is finished
dve2lts-sym, 5.873: level 42 is finished
dve2lts-sym, 5.892: level 43 is finished
dve2lts-sym, 5.910: level 44 is finished
dve2lts-sym, 5.929: level 45 is finished
dve2lts-sym, 5.949: level 46 is finished
dve2lts-sym, 5.970: level 47 is finished
dve2lts-sym, 5.992: level 48 is finished
dve2lts-sym, 6.013: level 49 is finished
dve2lts-sym, 6.036: level 50 is finished
dve2lts-sym, 6.058: level 51 is finished
dve2lts-sym, 6.081: level 52 is finished
dve2lts-sym, 6.107: level 53 is finished
dve2lts-sym, 6.133: level 54 is finished
dve2lts-sym, 6.160: level 55 is finished
dve2lts-sym, 6.186: level 56 is finished
dve2lts-sym, 6.212: level 57 is finished
dve2lts-sym, 6.239: level 58 is finished
dve2lts-sym, 6.265: level 59 is finished
dve2lts-sym, 6.293: level 60 is finished
dve2lts-sym, 6.322: level 61 is finished
dve2lts-sym, 6.351: level 62 is finished
dve2lts-sym, 6.381: level 63 is finished
dve2lts-sym, 6.410: level 64 is finished
dve2lts-sym, 6.440: level 65 is finished
dve2lts-sym, 6.474: level 66 is finished
dve2lts-sym, 6.505: level 67 is finished
dve2lts-sym, 6.536: level 68 is finished
dve2lts-sym, 6.565: level 69 is finished
dve2lts-sym, 6.594: level 70 is finished
dve2lts-sym, 6.622: level 71 is finished
dve2lts-sym, 6.649: level 72 is finished
dve2lts-sym, 6.678: level 73 is finished
dve2lts-sym, 6.708: level 74 is finished
dve2lts-sym, 6.737: level 75 is finished
dve2lts-sym, 6.766: level 76 is finished
dve2lts-sym, 6.792: level 77 is finished
dve2lts-sym, 6.819: level 78 is finished
dve2lts-sym, 6.845: level 79 is finished
dve2lts-sym, 6.868: level 80 is finished
dve2lts-sym, 6.889: level 81 is finished
dve2lts-sym, 6.909: level 82 is finished
dve2lts-sym, 6.928: level 83 is finished
dve2lts-sym, 6.945: level 84 is finished
dve2lts-sym, 6.961: level 85 is finished
dve2lts-sym, 6.977: level 86 is finished
dve2lts-sym, 6.991: level 87 is finished
dve2lts-sym, 7.004: level 88 is finished
dve2lts-sym, 7.015: level 89 is finished
dve2lts-sym, 7.026: level 90 is finished
dve2lts-sym, 7.036: level 91 is finished
dve2lts-sym, 7.045: level 92 is finished
dve2lts-sym, 7.050: level 93 is finished
dve2lts-sym, 7.056: level 94 is finished
dve2lts-sym, 7.060: level 95 is finished
dve2lts-sym, 7.063: level 96 is finished
dve2lts-sym, 7.065: level 97 is finished
dve2lts-sym, 7.067: level 98 is finished
dve2lts-sym, 7.068: level 99 is finished
dve2lts-sym, 7.069: level 100 is finished
dve2lts-sym, 7.069: level 101 is finished
dve2lts-sym, 7.070: level 102 is finished
dve2lts-sym, 7.071: level 103 is finished
dve2lts-sym, 7.071: level 104 is finished
dve2lts-sym, 7.071: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.071: reachability took 6.150 real 1.530 user 4.620 sys
dve2lts-sym, 7.071: counting visited states...
dve2lts-sym, 7.075: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.075: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
