Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.866: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.250: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.372: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.877: level 1 is finished
dve2lts-sym, 2.871: level 2 is finished
dve2lts-sym, 3.775: level 3 is finished
dve2lts-sym, 4.590: level 4 is finished
dve2lts-sym, 5.141: level 5 is finished
dve2lts-sym, 5.639: level 6 is finished
dve2lts-sym, 6.015: level 7 is finished
dve2lts-sym, 6.254: level 8 is finished
dve2lts-sym, 6.373: level 9 is finished
dve2lts-sym, 6.408: level 10 is finished
dve2lts-sym, 6.421: level 11 is finished
dve2lts-sym, 6.428: level 12 is finished
dve2lts-sym, 6.435: level 13 is finished
dve2lts-sym, 6.446: level 14 is finished
dve2lts-sym, 6.461: level 15 is finished
dve2lts-sym, 6.480: level 16 is finished
dve2lts-sym, 6.503: level 17 is finished
dve2lts-sym, 6.530: level 18 is finished
dve2lts-sym, 6.560: level 19 is finished
dve2lts-sym, 6.597: level 20 is finished
dve2lts-sym, 6.640: level 21 is finished
dve2lts-sym, 6.692: level 22 is finished
dve2lts-sym, 6.750: level 23 is finished
dve2lts-sym, 6.821: level 24 is finished
dve2lts-sym, 6.894: level 25 is finished
dve2lts-sym, 6.980: level 26 is finished
dve2lts-sym, 7.074: level 27 is finished
dve2lts-sym, 7.182: level 28 is finished
dve2lts-sym, 7.297: level 29 is finished
dve2lts-sym, 7.422: level 30 is finished
dve2lts-sym, 7.556: level 31 is finished
dve2lts-sym, 7.707: level 32 is finished
dve2lts-sym, 7.868: level 33 is finished
dve2lts-sym, 8.039: level 34 is finished
dve2lts-sym, 8.221: level 35 is finished
dve2lts-sym, 8.413: level 36 is finished
dve2lts-sym, 8.602: level 37 is finished
dve2lts-sym, 8.826: level 38 is finished
dve2lts-sym, 9.057: level 39 is finished
dve2lts-sym, 9.332: level 40 is finished
dve2lts-sym, 9.588: level 41 is finished
dve2lts-sym, 9.868: level 42 is finished
dve2lts-sym, 10.157: level 43 is finished
dve2lts-sym, 10.466: level 44 is finished
dve2lts-sym, 10.783: level 45 is finished
dve2lts-sym, 11.119: level 46 is finished
dve2lts-sym, 11.477: level 47 is finished
dve2lts-sym, 11.874: level 48 is finished
dve2lts-sym, 12.287: level 49 is finished
dve2lts-sym, 12.715: level 50 is finished
dve2lts-sym, 13.159: level 51 is finished
dve2lts-sym, 13.620: level 52 is finished
dve2lts-sym, 14.063: level 53 is finished
dve2lts-sym, 14.593: level 54 is finished
dve2lts-sym, 15.132: level 55 is finished
dve2lts-sym, 15.683: level 56 is finished
dve2lts-sym, 16.240: level 57 is finished
dve2lts-sym, 16.765: level 58 is finished
dve2lts-sym, 17.298: level 59 is finished
dve2lts-sym, 17.857: level 60 is finished
dve2lts-sym, 18.426: level 61 is finished
dve2lts-sym, 19.012: level 62 is finished
dve2lts-sym, 19.634: level 63 is finished
dve2lts-sym, 20.312: level 64 is finished
dve2lts-sym, 21.005: level 65 is finished
dve2lts-sym, 21.699: level 66 is finished
dve2lts-sym, 22.402: level 67 is finished
dve2lts-sym, 23.103: level 68 is finished
dve2lts-sym, 23.818: level 69 is finished
dve2lts-sym, 24.562: level 70 is finished
dve2lts-sym, 25.298: level 71 is finished
dve2lts-sym, 26.010: level 72 is finished
dve2lts-sym, 26.710: level 73 is finished
dve2lts-sym, 27.407: level 74 is finished
dve2lts-sym, 28.100: level 75 is finished
dve2lts-sym, 28.789: level 76 is finished
dve2lts-sym, 29.473: level 77 is finished
dve2lts-sym, 30.154: level 78 is finished
dve2lts-sym, 30.851: level 79 is finished
dve2lts-sym, 31.569: level 80 is finished
dve2lts-sym, 32.270: level 81 is finished
dve2lts-sym, 32.938: level 82 is finished
dve2lts-sym, 33.582: level 83 is finished
dve2lts-sym, 34.203: level 84 is finished
dve2lts-sym, 34.810: level 85 is finished
dve2lts-sym, 35.401: level 86 is finished
dve2lts-sym, 35.955: level 87 is finished
dve2lts-sym, 36.472: level 88 is finished
dve2lts-sym, 36.957: level 89 is finished
dve2lts-sym, 37.413: level 90 is finished
dve2lts-sym, 37.850: level 91 is finished
dve2lts-sym, 38.267: level 92 is finished
dve2lts-sym, 38.664: level 93 is finished
dve2lts-sym, 39.045: level 94 is finished
dve2lts-sym, 39.414: level 95 is finished
dve2lts-sym, 39.773: level 96 is finished
dve2lts-sym, 40.100: level 97 is finished
dve2lts-sym, 40.401: level 98 is finished
dve2lts-sym, 40.680: level 99 is finished
dve2lts-sym, 40.934: level 100 is finished
dve2lts-sym, 41.163: level 101 is finished
dve2lts-sym, 41.364: level 102 is finished
dve2lts-sym, 41.534: level 103 is finished
dve2lts-sym, 41.683: level 104 is finished
dve2lts-sym, 41.809: level 105 is finished
dve2lts-sym, 41.918: level 106 is finished
dve2lts-sym, 42.016: level 107 is finished
dve2lts-sym, 42.098: level 108 is finished
dve2lts-sym, 42.170: level 109 is finished
dve2lts-sym, 42.233: level 110 is finished
dve2lts-sym, 42.287: level 111 is finished
dve2lts-sym, 42.333: level 112 is finished
dve2lts-sym, 42.366: level 113 is finished
dve2lts-sym, 42.393: level 114 is finished
dve2lts-sym, 42.415: level 115 is finished
dve2lts-sym, 42.433: level 116 is finished
dve2lts-sym, 42.446: level 117 is finished
dve2lts-sym, 42.454: level 118 is finished
dve2lts-sym, 42.460: level 119 is finished
dve2lts-sym, 42.464: level 120 is finished
dve2lts-sym, 42.468: level 121 is finished
dve2lts-sym, 42.470: level 122 is finished
dve2lts-sym, 42.473: level 123 is finished
dve2lts-sym, 42.474: level 124 is finished
dve2lts-sym, 42.475: level 125 is finished
dve2lts-sym, 42.476: level 126 is finished
dve2lts-sym, 42.477: level 127 is finished
dve2lts-sym, 42.478: level 128 is finished
dve2lts-sym, 42.478: level 129 is finished
dve2lts-sym, 42.479: level 130 is finished
dve2lts-sym, 42.479: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.479: reachability took 41.230 real 35.930 user 5.290 sys
dve2lts-sym, 42.479: counting visited states...
dve2lts-sym, 42.527: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 42.527: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
