Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 0.927: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.938: got initial state
dve2lts-sym, 0.938: level 0 is finished
dve2lts-sym, 1.030: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.263: level 1 is finished
dve2lts-sym, 1.774: level 2 is finished
dve2lts-sym, 2.326: level 3 is finished
dve2lts-sym, 2.952: level 4 is finished
dve2lts-sym, 3.481: level 5 is finished
dve2lts-sym, 4.102: level 6 is finished
dve2lts-sym, 4.735: level 7 is finished
dve2lts-sym, 5.228: level 8 is finished
dve2lts-sym, 5.587: level 9 is finished
dve2lts-sym, 5.798: level 10 is finished
dve2lts-sym, 5.889: level 11 is finished
dve2lts-sym, 5.932: level 12 is finished
dve2lts-sym, 5.945: level 13 is finished
dve2lts-sym, 5.950: level 14 is finished
dve2lts-sym, 5.955: level 15 is finished
dve2lts-sym, 5.960: level 16 is finished
dve2lts-sym, 5.966: level 17 is finished
dve2lts-sym, 5.973: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 5.987: level 20 is finished
dve2lts-sym, 5.995: level 21 is finished
dve2lts-sym, 6.004: level 22 is finished
dve2lts-sym, 6.012: level 23 is finished
dve2lts-sym, 6.022: level 24 is finished
dve2lts-sym, 6.031: level 25 is finished
dve2lts-sym, 6.041: level 26 is finished
dve2lts-sym, 6.051: level 27 is finished
dve2lts-sym, 6.062: level 28 is finished
dve2lts-sym, 6.074: level 29 is finished
dve2lts-sym, 6.085: level 30 is finished
dve2lts-sym, 6.096: level 31 is finished
dve2lts-sym, 6.109: level 32 is finished
dve2lts-sym, 6.121: level 33 is finished
dve2lts-sym, 6.134: level 34 is finished
dve2lts-sym, 6.148: level 35 is finished
dve2lts-sym, 6.163: level 36 is finished
dve2lts-sym, 6.178: level 37 is finished
dve2lts-sym, 6.194: level 38 is finished
dve2lts-sym, 6.210: level 39 is finished
dve2lts-sym, 6.228: level 40 is finished
dve2lts-sym, 6.246: level 41 is finished
dve2lts-sym, 6.265: level 42 is finished
dve2lts-sym, 6.283: level 43 is finished
dve2lts-sym, 6.302: level 44 is finished
dve2lts-sym, 6.321: level 45 is finished
dve2lts-sym, 6.341: level 46 is finished
dve2lts-sym, 6.362: level 47 is finished
dve2lts-sym, 6.384: level 48 is finished
dve2lts-sym, 6.406: level 49 is finished
dve2lts-sym, 6.429: level 50 is finished
dve2lts-sym, 6.452: level 51 is finished
dve2lts-sym, 6.475: level 52 is finished
dve2lts-sym, 6.500: level 53 is finished
dve2lts-sym, 6.527: level 54 is finished
dve2lts-sym, 6.554: level 55 is finished
dve2lts-sym, 6.581: level 56 is finished
dve2lts-sym, 6.607: level 57 is finished
dve2lts-sym, 6.634: level 58 is finished
dve2lts-sym, 6.660: level 59 is finished
dve2lts-sym, 6.689: level 60 is finished
dve2lts-sym, 6.718: level 61 is finished
dve2lts-sym, 6.747: level 62 is finished
dve2lts-sym, 6.777: level 63 is finished
dve2lts-sym, 6.806: level 64 is finished
dve2lts-sym, 6.836: level 65 is finished
dve2lts-sym, 6.872: level 66 is finished
dve2lts-sym, 6.903: level 67 is finished
dve2lts-sym, 6.934: level 68 is finished
dve2lts-sym, 6.964: level 69 is finished
dve2lts-sym, 6.992: level 70 is finished
dve2lts-sym, 7.021: level 71 is finished
dve2lts-sym, 7.048: level 72 is finished
dve2lts-sym, 7.078: level 73 is finished
dve2lts-sym, 7.108: level 74 is finished
dve2lts-sym, 7.136: level 75 is finished
dve2lts-sym, 7.165: level 76 is finished
dve2lts-sym, 7.193: level 77 is finished
dve2lts-sym, 7.219: level 78 is finished
dve2lts-sym, 7.245: level 79 is finished
dve2lts-sym, 7.268: level 80 is finished
dve2lts-sym, 7.290: level 81 is finished
dve2lts-sym, 7.310: level 82 is finished
dve2lts-sym, 7.329: level 83 is finished
dve2lts-sym, 7.346: level 84 is finished
dve2lts-sym, 7.362: level 85 is finished
dve2lts-sym, 7.378: level 86 is finished
dve2lts-sym, 7.393: level 87 is finished
dve2lts-sym, 7.406: level 88 is finished
dve2lts-sym, 7.417: level 89 is finished
dve2lts-sym, 7.428: level 90 is finished
dve2lts-sym, 7.438: level 91 is finished
dve2lts-sym, 7.446: level 92 is finished
dve2lts-sym, 7.452: level 93 is finished
dve2lts-sym, 7.457: level 94 is finished
dve2lts-sym, 7.460: level 95 is finished
dve2lts-sym, 7.465: level 96 is finished
dve2lts-sym, 7.467: level 97 is finished
dve2lts-sym, 7.469: level 98 is finished
dve2lts-sym, 7.470: level 99 is finished
dve2lts-sym, 7.471: level 100 is finished
dve2lts-sym, 7.471: level 101 is finished
dve2lts-sym, 7.472: level 102 is finished
dve2lts-sym, 7.473: level 103 is finished
dve2lts-sym, 7.473: level 104 is finished
dve2lts-sym, 7.473: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.473: reachability took 6.540 real 1.570 user 4.960 sys
dve2lts-sym, 7.473: counting visited states...
dve2lts-sym, 7.477: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.477: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
