Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 24->24 groups
dve2lts-sym, 0.666: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.267: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.279: got initial state
dve2lts-sym, 1.279: level 0 is finished
dve2lts-sym, 1.287: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.393: level 1 is finished
dve2lts-sym, 1.506: level 2 is finished
dve2lts-sym, 1.618: level 3 is finished
dve2lts-sym, 1.729: level 4 is finished
dve2lts-sym, 1.814: level 5 is finished
dve2lts-sym, 1.905: level 6 is finished
dve2lts-sym, 1.996: level 7 is finished
dve2lts-sym, 2.073: level 8 is finished
dve2lts-sym, 2.131: level 9 is finished
dve2lts-sym, 2.169: level 10 is finished
dve2lts-sym, 2.207: level 11 is finished
dve2lts-sym, 2.232: level 12 is finished
dve2lts-sym, 2.244: level 13 is finished
dve2lts-sym, 2.248: level 14 is finished
dve2lts-sym, 2.250: level 15 is finished
dve2lts-sym, 2.251: level 16 is finished
dve2lts-sym, 2.252: level 17 is finished
dve2lts-sym, 2.253: level 18 is finished
dve2lts-sym, 2.255: level 19 is finished
dve2lts-sym, 2.256: level 20 is finished
dve2lts-sym, 2.257: level 21 is finished
dve2lts-sym, 2.259: level 22 is finished
dve2lts-sym, 2.260: level 23 is finished
dve2lts-sym, 2.261: level 24 is finished
dve2lts-sym, 2.263: level 25 is finished
dve2lts-sym, 2.264: level 26 is finished
dve2lts-sym, 2.266: level 27 is finished
dve2lts-sym, 2.267: level 28 is finished
dve2lts-sym, 2.269: level 29 is finished
dve2lts-sym, 2.270: level 30 is finished
dve2lts-sym, 2.272: level 31 is finished
dve2lts-sym, 2.273: level 32 is finished
dve2lts-sym, 2.275: level 33 is finished
dve2lts-sym, 2.277: level 34 is finished
dve2lts-sym, 2.278: level 35 is finished
dve2lts-sym, 2.280: level 36 is finished
dve2lts-sym, 2.282: level 37 is finished
dve2lts-sym, 2.314: level 38 is finished
dve2lts-sym, 2.321: level 39 is finished
dve2lts-sym, 2.323: level 40 is finished
dve2lts-sym, 2.325: level 41 is finished
dve2lts-sym, 2.327: level 42 is finished
dve2lts-sym, 2.329: level 43 is finished
dve2lts-sym, 2.331: level 44 is finished
dve2lts-sym, 2.333: level 45 is finished
dve2lts-sym, 2.335: level 46 is finished
dve2lts-sym, 2.337: level 47 is finished
dve2lts-sym, 2.339: level 48 is finished
dve2lts-sym, 2.341: level 49 is finished
dve2lts-sym, 2.343: level 50 is finished
dve2lts-sym, 2.345: level 51 is finished
dve2lts-sym, 2.348: level 52 is finished
dve2lts-sym, 2.350: level 53 is finished
dve2lts-sym, 2.352: level 54 is finished
dve2lts-sym, 2.355: level 55 is finished
dve2lts-sym, 2.357: level 56 is finished
dve2lts-sym, 2.359: level 57 is finished
dve2lts-sym, 2.362: level 58 is finished
dve2lts-sym, 2.364: level 59 is finished
dve2lts-sym, 2.367: level 60 is finished
dve2lts-sym, 2.370: level 61 is finished
dve2lts-sym, 2.372: level 62 is finished
dve2lts-sym, 2.374: level 63 is finished
dve2lts-sym, 2.377: level 64 is finished
dve2lts-sym, 2.380: level 65 is finished
dve2lts-sym, 2.383: level 66 is finished
dve2lts-sym, 2.399: level 67 is finished
dve2lts-sym, 2.402: level 68 is finished
dve2lts-sym, 2.405: level 69 is finished
dve2lts-sym, 2.408: level 70 is finished
dve2lts-sym, 2.410: level 71 is finished
dve2lts-sym, 2.412: level 72 is finished
dve2lts-sym, 2.415: level 73 is finished
dve2lts-sym, 2.417: level 74 is finished
dve2lts-sym, 2.420: level 75 is finished
dve2lts-sym, 2.422: level 76 is finished
dve2lts-sym, 2.424: level 77 is finished
dve2lts-sym, 2.426: level 78 is finished
dve2lts-sym, 2.429: level 79 is finished
dve2lts-sym, 2.431: level 80 is finished
dve2lts-sym, 2.433: level 81 is finished
dve2lts-sym, 2.435: level 82 is finished
dve2lts-sym, 2.437: level 83 is finished
dve2lts-sym, 2.439: level 84 is finished
dve2lts-sym, 2.440: level 85 is finished
dve2lts-sym, 2.442: level 86 is finished
dve2lts-sym, 2.444: level 87 is finished
dve2lts-sym, 2.445: level 88 is finished
dve2lts-sym, 2.447: level 89 is finished
dve2lts-sym, 2.448: level 90 is finished
dve2lts-sym, 2.450: level 91 is finished
dve2lts-sym, 2.451: level 92 is finished
dve2lts-sym, 2.452: level 93 is finished
dve2lts-sym, 2.453: level 94 is finished
dve2lts-sym, 2.454: level 95 is finished
dve2lts-sym, 2.454: level 96 is finished
dve2lts-sym, 2.455: level 97 is finished
dve2lts-sym, 2.456: level 98 is finished
dve2lts-sym, 2.456: level 99 is finished
dve2lts-sym, 2.457: level 100 is finished
dve2lts-sym, 2.457: level 101 is finished
dve2lts-sym, 2.458: level 102 is finished
dve2lts-sym, 2.458: level 103 is finished
dve2lts-sym, 2.459: level 104 is finished
dve2lts-sym, 2.459: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.459: reachability took 1.180 real 43.290 user 11.250 sys
dve2lts-sym, 2.459: counting visited states...
dve2lts-sym, 2.460: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.460: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
