Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.837: Regroup specification: gs
dve2lts-sym, 0.837: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.837: Regroup macro Cols: cs,cn
dve2lts-sym, 0.837: Regroup Column Sort
dve2lts-sym, 0.837: Regroup Column Nub
dve2lts-sym, 0.837: Regroup macro Rows: rs,rn
dve2lts-sym, 0.837: Regroup Row Sort
dve2lts-sym, 0.837: Regroup Row Nub
dve2lts-sym, 0.837: Regroup Column sWaps
dve2lts-sym, 0.840: Regroup Row Sort
dve2lts-sym, 0.840: Regrouping: 32->32 groups
dve2lts-sym, 0.840: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.840: Creating a multi-core ListDD domain.
dve2lts-sym, 1.824: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.839: got initial state
dve2lts-sym, 1.839: level 0 is finished
dve2lts-sym, 1.847: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.990: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.262: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.437: level 5 is finished
dve2lts-sym, 2.510: level 6 is finished
dve2lts-sym, 2.561: level 7 is finished
dve2lts-sym, 2.599: level 8 is finished
dve2lts-sym, 2.616: level 9 is finished
dve2lts-sym, 2.625: level 10 is finished
dve2lts-sym, 2.629: level 11 is finished
dve2lts-sym, 2.632: level 12 is finished
dve2lts-sym, 2.633: level 13 is finished
dve2lts-sym, 2.635: level 14 is finished
dve2lts-sym, 2.637: level 15 is finished
dve2lts-sym, 2.639: level 16 is finished
dve2lts-sym, 2.642: level 17 is finished
dve2lts-sym, 2.644: level 18 is finished
dve2lts-sym, 2.647: level 19 is finished
dve2lts-sym, 2.650: level 20 is finished
dve2lts-sym, 2.653: level 21 is finished
dve2lts-sym, 2.658: level 22 is finished
dve2lts-sym, 2.662: level 23 is finished
dve2lts-sym, 2.666: level 24 is finished
dve2lts-sym, 2.670: level 25 is finished
dve2lts-sym, 2.676: level 26 is finished
dve2lts-sym, 2.681: level 27 is finished
dve2lts-sym, 2.686: level 28 is finished
dve2lts-sym, 2.692: level 29 is finished
dve2lts-sym, 2.699: level 30 is finished
dve2lts-sym, 2.705: level 31 is finished
dve2lts-sym, 2.713: level 32 is finished
dve2lts-sym, 2.721: level 33 is finished
dve2lts-sym, 2.728: level 34 is finished
dve2lts-sym, 2.735: level 35 is finished
dve2lts-sym, 2.745: level 36 is finished
dve2lts-sym, 2.753: level 37 is finished
dve2lts-sym, 2.764: level 38 is finished
dve2lts-sym, 2.792: level 39 is finished
dve2lts-sym, 2.805: level 40 is finished
dve2lts-sym, 2.814: level 41 is finished
dve2lts-sym, 2.828: level 42 is finished
dve2lts-sym, 2.839: level 43 is finished
dve2lts-sym, 2.851: level 44 is finished
dve2lts-sym, 2.862: level 45 is finished
dve2lts-sym, 2.877: level 46 is finished
dve2lts-sym, 2.892: level 47 is finished
dve2lts-sym, 2.910: level 48 is finished
dve2lts-sym, 2.926: level 49 is finished
dve2lts-sym, 2.943: level 50 is finished
dve2lts-sym, 2.957: level 51 is finished
dve2lts-sym, 2.976: level 52 is finished
dve2lts-sym, 2.994: level 53 is finished
dve2lts-sym, 3.017: level 54 is finished
dve2lts-sym, 3.038: level 55 is finished
dve2lts-sym, 3.059: level 56 is finished
dve2lts-sym, 3.077: level 57 is finished
dve2lts-sym, 3.099: level 58 is finished
dve2lts-sym, 3.133: level 59 is finished
dve2lts-sym, 3.154: level 60 is finished
dve2lts-sym, 3.174: level 61 is finished
dve2lts-sym, 3.198: level 62 is finished
dve2lts-sym, 3.220: level 63 is finished
dve2lts-sym, 3.247: level 64 is finished
dve2lts-sym, 3.272: level 65 is finished
dve2lts-sym, 3.294: level 66 is finished
dve2lts-sym, 3.315: level 67 is finished
dve2lts-sym, 3.339: level 68 is finished
dve2lts-sym, 3.365: level 69 is finished
dve2lts-sym, 3.395: level 70 is finished
dve2lts-sym, 3.421: level 71 is finished
dve2lts-sym, 3.463: level 72 is finished
dve2lts-sym, 3.485: level 73 is finished
dve2lts-sym, 3.509: level 74 is finished
dve2lts-sym, 3.531: level 75 is finished
dve2lts-sym, 3.554: level 76 is finished
dve2lts-sym, 3.575: level 77 is finished
dve2lts-sym, 3.598: level 78 is finished
dve2lts-sym, 3.621: level 79 is finished
dve2lts-sym, 3.647: level 80 is finished
dve2lts-sym, 3.671: level 81 is finished
dve2lts-sym, 3.691: level 82 is finished
dve2lts-sym, 3.711: level 83 is finished
dve2lts-sym, 3.730: level 84 is finished
dve2lts-sym, 3.752: level 85 is finished
dve2lts-sym, 3.774: level 86 is finished
dve2lts-sym, 3.812: level 87 is finished
dve2lts-sym, 3.828: level 88 is finished
dve2lts-sym, 3.843: level 89 is finished
dve2lts-sym, 3.859: level 90 is finished
dve2lts-sym, 3.873: level 91 is finished
dve2lts-sym, 3.887: level 92 is finished
dve2lts-sym, 3.900: level 93 is finished
dve2lts-sym, 3.913: level 94 is finished
dve2lts-sym, 3.927: level 95 is finished
dve2lts-sym, 3.941: level 96 is finished
dve2lts-sym, 3.952: level 97 is finished
dve2lts-sym, 3.964: level 98 is finished
dve2lts-sym, 3.974: level 99 is finished
dve2lts-sym, 3.983: level 100 is finished
dve2lts-sym, 3.993: level 101 is finished
dve2lts-sym, 4.002: level 102 is finished
dve2lts-sym, 4.010: level 103 is finished
dve2lts-sym, 4.016: level 104 is finished
dve2lts-sym, 4.021: level 105 is finished
dve2lts-sym, 4.026: level 106 is finished
dve2lts-sym, 4.030: level 107 is finished
dve2lts-sym, 4.034: level 108 is finished
dve2lts-sym, 4.038: level 109 is finished
dve2lts-sym, 4.041: level 110 is finished
dve2lts-sym, 4.044: level 111 is finished
dve2lts-sym, 4.047: level 112 is finished
dve2lts-sym, 4.049: level 113 is finished
dve2lts-sym, 4.051: level 114 is finished
dve2lts-sym, 4.053: level 115 is finished
dve2lts-sym, 4.055: level 116 is finished
dve2lts-sym, 4.056: level 117 is finished
dve2lts-sym, 4.058: level 118 is finished
dve2lts-sym, 4.059: level 119 is finished
dve2lts-sym, 4.060: level 120 is finished
dve2lts-sym, 4.061: level 121 is finished
dve2lts-sym, 4.062: level 122 is finished
dve2lts-sym, 4.063: level 123 is finished
dve2lts-sym, 4.063: level 124 is finished
dve2lts-sym, 4.064: level 125 is finished
dve2lts-sym, 4.064: level 126 is finished
dve2lts-sym, 4.065: level 127 is finished
dve2lts-sym, 4.065: level 128 is finished
dve2lts-sym, 4.066: level 129 is finished
dve2lts-sym, 4.066: level 130 is finished
dve2lts-sym, 4.067: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.067: reachability took 2.230 real 94.240 user 10.690 sys
dve2lts-sym, 4.067: counting visited states...
dve2lts-sym, 4.080: counting took 0.020 real 0.650 user 0.000 sys
dve2lts-sym, 4.080: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
