Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.109: Regroup specification: gs
dve2lts-sym, 1.109: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.109: Regroup macro Cols: cs,cn
dve2lts-sym, 1.109: Regroup Column Sort
dve2lts-sym, 1.109: Regroup Column Nub
dve2lts-sym, 1.109: Regroup macro Rows: rs,rn
dve2lts-sym, 1.109: Regroup Row Sort
dve2lts-sym, 1.109: Regroup Row Nub
dve2lts-sym, 1.109: Regroup Column sWaps
dve2lts-sym, 1.116: Regroup Row Sort
dve2lts-sym, 1.116: Regrouping: 40->40 groups
dve2lts-sym, 1.116: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.116: Creating a multi-core ListDD domain.
dve2lts-sym, 2.300: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.315: got initial state
dve2lts-sym, 2.315: level 0 is finished
dve2lts-sym, 2.325: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.514: level 1 is finished
dve2lts-sym, 2.689: level 2 is finished
dve2lts-sym, 2.824: level 3 is finished
dve2lts-sym, 2.922: level 4 is finished
dve2lts-sym, 3.016: level 5 is finished
dve2lts-sym, 3.059: level 6 is finished
dve2lts-sym, 3.076: level 7 is finished
dve2lts-sym, 3.090: level 8 is finished
dve2lts-sym, 3.098: level 9 is finished
dve2lts-sym, 3.103: level 10 is finished
dve2lts-sym, 3.108: level 11 is finished
dve2lts-sym, 3.110: level 12 is finished
dve2lts-sym, 3.112: level 13 is finished
dve2lts-sym, 3.114: level 14 is finished
dve2lts-sym, 3.116: level 15 is finished
dve2lts-sym, 3.120: level 16 is finished
dve2lts-sym, 3.123: level 17 is finished
dve2lts-sym, 3.128: level 18 is finished
dve2lts-sym, 3.133: level 19 is finished
dve2lts-sym, 3.139: level 20 is finished
dve2lts-sym, 3.144: level 21 is finished
dve2lts-sym, 3.149: level 22 is finished
dve2lts-sym, 3.157: level 23 is finished
dve2lts-sym, 3.166: level 24 is finished
dve2lts-sym, 3.176: level 25 is finished
dve2lts-sym, 3.187: level 26 is finished
dve2lts-sym, 3.201: level 27 is finished
dve2lts-sym, 3.212: level 28 is finished
dve2lts-sym, 3.225: level 29 is finished
dve2lts-sym, 3.244: level 30 is finished
dve2lts-sym, 3.262: level 31 is finished
dve2lts-sym, 3.285: level 32 is finished
dve2lts-sym, 3.308: level 33 is finished
dve2lts-sym, 3.334: level 34 is finished
dve2lts-sym, 3.356: level 35 is finished
dve2lts-sym, 3.382: level 36 is finished
dve2lts-sym, 3.415: level 37 is finished
dve2lts-sym, 3.444: level 38 is finished
dve2lts-sym, 3.490: level 39 is finished
dve2lts-sym, 3.512: level 40 is finished
dve2lts-sym, 3.541: level 41 is finished
dve2lts-sym, 3.571: level 42 is finished
dve2lts-sym, 3.604: level 43 is finished
dve2lts-sym, 3.640: level 44 is finished
dve2lts-sym, 3.676: level 45 is finished
dve2lts-sym, 3.715: level 46 is finished
dve2lts-sym, 3.746: level 47 is finished
dve2lts-sym, 3.777: level 48 is finished
dve2lts-sym, 3.817: level 49 is finished
dve2lts-sym, 3.856: level 50 is finished
dve2lts-sym, 3.904: level 51 is finished
dve2lts-sym, 3.949: level 52 is finished
dve2lts-sym, 4.010: level 53 is finished
dve2lts-sym, 4.050: level 54 is finished
dve2lts-sym, 4.095: level 55 is finished
dve2lts-sym, 4.146: level 56 is finished
dve2lts-sym, 4.196: level 57 is finished
dve2lts-sym, 4.251: level 58 is finished
dve2lts-sym, 4.294: level 59 is finished
dve2lts-sym, 4.345: level 60 is finished
dve2lts-sym, 4.404: level 61 is finished
dve2lts-sym, 4.484: level 62 is finished
dve2lts-sym, 4.553: level 63 is finished
dve2lts-sym, 4.622: level 64 is finished
dve2lts-sym, 4.698: level 65 is finished
dve2lts-sym, 4.756: level 66 is finished
dve2lts-sym, 4.816: level 67 is finished
dve2lts-sym, 4.891: level 68 is finished
dve2lts-sym, 4.978: level 69 is finished
dve2lts-sym, 5.058: level 70 is finished
dve2lts-sym, 5.136: level 71 is finished
dve2lts-sym, 5.222: level 72 is finished
dve2lts-sym, 5.286: level 73 is finished
dve2lts-sym, 5.359: level 74 is finished
dve2lts-sym, 5.444: level 75 is finished
dve2lts-sym, 5.546: level 76 is finished
dve2lts-sym, 5.640: level 77 is finished
dve2lts-sym, 5.717: level 78 is finished
dve2lts-sym, 5.801: level 79 is finished
dve2lts-sym, 5.895: level 80 is finished
dve2lts-sym, 6.009: level 81 is finished
dve2lts-sym, 6.116: level 82 is finished
dve2lts-sym, 6.224: level 83 is finished
dve2lts-sym, 6.334: level 84 is finished
dve2lts-sym, 6.417: level 85 is finished
dve2lts-sym, 6.516: level 86 is finished
dve2lts-sym, 6.618: level 87 is finished
dve2lts-sym, 6.723: level 88 is finished
dve2lts-sym, 6.839: level 89 is finished
dve2lts-sym, 6.954: level 90 is finished
dve2lts-sym, 7.081: level 91 is finished
dve2lts-sym, 7.172: level 92 is finished
dve2lts-sym, 7.272: level 93 is finished
dve2lts-sym, 7.384: level 94 is finished
dve2lts-sym, 7.516: level 95 is finished
dve2lts-sym, 7.635: level 96 is finished
dve2lts-sym, 7.738: level 97 is finished
dve2lts-sym, 7.844: level 98 is finished
dve2lts-sym, 7.955: level 99 is finished
dve2lts-sym, 8.089: level 100 is finished
dve2lts-sym, 8.212: level 101 is finished
dve2lts-sym, 8.341: level 102 is finished
dve2lts-sym, 8.481: level 103 is finished
dve2lts-sym, 8.584: level 104 is finished
dve2lts-sym, 8.692: level 105 is finished
dve2lts-sym, 8.811: level 106 is finished
dve2lts-sym, 8.931: level 107 is finished
dve2lts-sym, 9.074: level 108 is finished
dve2lts-sym, 9.193: level 109 is finished
dve2lts-sym, 9.322: level 110 is finished
dve2lts-sym, 9.422: level 111 is finished
dve2lts-sym, 9.544: level 112 is finished
dve2lts-sym, 9.658: level 113 is finished
dve2lts-sym, 9.767: level 114 is finished
dve2lts-sym, 9.894: level 115 is finished
dve2lts-sym, 9.992: level 116 is finished
dve2lts-sym, 10.099: level 117 is finished
dve2lts-sym, 10.204: level 118 is finished
dve2lts-sym, 10.332: level 119 is finished
dve2lts-sym, 10.442: level 120 is finished
dve2lts-sym, 10.554: level 121 is finished
dve2lts-sym, 10.665: level 122 is finished
dve2lts-sym, 10.759: level 123 is finished
dve2lts-sym, 10.868: level 124 is finished
dve2lts-sym, 10.966: level 125 is finished
dve2lts-sym, 11.064: level 126 is finished
dve2lts-sym, 11.180: level 127 is finished
dve2lts-sym, 11.271: level 128 is finished
dve2lts-sym, 11.365: level 129 is finished
dve2lts-sym, 11.447: level 130 is finished
dve2lts-sym, 11.529: level 131 is finished
dve2lts-sym, 11.609: level 132 is finished
dve2lts-sym, 11.706: level 133 is finished
dve2lts-sym, 11.798: level 134 is finished
dve2lts-sym, 11.872: level 135 is finished
dve2lts-sym, 11.946: level 136 is finished
dve2lts-sym, 12.025: level 137 is finished
dve2lts-sym, 12.113: level 138 is finished
dve2lts-sym, 12.190: level 139 is finished
dve2lts-sym, 12.264: level 140 is finished
dve2lts-sym, 12.338: level 141 is finished
dve2lts-sym, 12.404: level 142 is finished
dve2lts-sym, 12.472: level 143 is finished
dve2lts-sym, 12.537: level 144 is finished
dve2lts-sym, 12.613: level 145 is finished
dve2lts-sym, 12.676: level 146 is finished
dve2lts-sym, 12.736: level 147 is finished
dve2lts-sym, 12.799: level 148 is finished
dve2lts-sym, 12.857: level 149 is finished
dve2lts-sym, 12.917: level 150 is finished
dve2lts-sym, 12.976: level 151 is finished
dve2lts-sym, 13.035: level 152 is finished
dve2lts-sym, 13.106: level 153 is finished
dve2lts-sym, 13.160: level 154 is finished
dve2lts-sym, 13.217: level 155 is finished
dve2lts-sym, 13.273: level 156 is finished
dve2lts-sym, 13.328: level 157 is finished
dve2lts-sym, 13.383: level 158 is finished
dve2lts-sym, 13.438: level 159 is finished
dve2lts-sym, 13.491: level 160 is finished
dve2lts-sym, 13.541: level 161 is finished
dve2lts-sym, 13.605: level 162 is finished
dve2lts-sym, 13.652: level 163 is finished
dve2lts-sym, 13.697: level 164 is finished
dve2lts-sym, 13.742: level 165 is finished
dve2lts-sym, 13.786: level 166 is finished
dve2lts-sym, 13.829: level 167 is finished
dve2lts-sym, 13.871: level 168 is finished
dve2lts-sym, 13.914: level 169 is finished
dve2lts-sym, 13.956: level 170 is finished
dve2lts-sym, 13.998: level 171 is finished
dve2lts-sym, 14.039: level 172 is finished
dve2lts-sym, 14.091: level 173 is finished
dve2lts-sym, 14.130: level 174 is finished
dve2lts-sym, 14.169: level 175 is finished
dve2lts-sym, 14.207: level 176 is finished
dve2lts-sym, 14.245: level 177 is finished
dve2lts-sym, 14.279: level 178 is finished
dve2lts-sym, 14.314: level 179 is finished
dve2lts-sym, 14.345: level 180 is finished
dve2lts-sym, 14.376: level 181 is finished
dve2lts-sym, 14.418: level 182 is finished
dve2lts-sym, 14.447: level 183 is finished
dve2lts-sym, 14.474: level 184 is finished
dve2lts-sym, 14.501: level 185 is finished
dve2lts-sym, 14.528: level 186 is finished
dve2lts-sym, 14.554: level 187 is finished
dve2lts-sym, 14.579: level 188 is finished
dve2lts-sym, 14.605: level 189 is finished
dve2lts-sym, 14.630: level 190 is finished
dve2lts-sym, 14.655: level 191 is finished
dve2lts-sym, 14.680: level 192 is finished
dve2lts-sym, 14.703: level 193 is finished
dve2lts-sym, 14.726: level 194 is finished
dve2lts-sym, 14.749: level 195 is finished
dve2lts-sym, 14.770: level 196 is finished
dve2lts-sym, 14.791: level 197 is finished
dve2lts-sym, 14.811: level 198 is finished
dve2lts-sym, 14.830: level 199 is finished
dve2lts-sym, 14.848: level 200 is finished
dve2lts-sym, 14.865: level 201 is finished
dve2lts-sym, 14.882: level 202 is finished
dve2lts-sym, 14.899: level 203 is finished
dve2lts-sym, 14.929: level 204 is finished
dve2lts-sym, 14.945: level 205 is finished
dve2lts-sym, 14.960: level 206 is finished
dve2lts-sym, 14.974: level 207 is finished
dve2lts-sym, 14.988: level 208 is finished
dve2lts-sym, 15.003: level 209 is finished
dve2lts-sym, 15.016: level 210 is finished
dve2lts-sym, 15.029: level 211 is finished
dve2lts-sym, 15.042: level 212 is finished
dve2lts-sym, 15.055: level 213 is finished
dve2lts-sym, 15.067: level 214 is finished
dve2lts-sym, 15.079: level 215 is finished
dve2lts-sym, 15.089: level 216 is finished
dve2lts-sym, 15.100: level 217 is finished
dve2lts-sym, 15.109: level 218 is finished
dve2lts-sym, 15.119: level 219 is finished
dve2lts-sym, 15.129: level 220 is finished
dve2lts-sym, 15.137: level 221 is finished
dve2lts-sym, 15.145: level 222 is finished
dve2lts-sym, 15.153: level 223 is finished
dve2lts-sym, 15.161: level 224 is finished
dve2lts-sym, 15.168: level 225 is finished
dve2lts-sym, 15.175: level 226 is finished
dve2lts-sym, 15.182: level 227 is finished
dve2lts-sym, 15.189: level 228 is finished
dve2lts-sym, 15.196: level 229 is finished
dve2lts-sym, 15.202: level 230 is finished
dve2lts-sym, 15.208: level 231 is finished
dve2lts-sym, 15.214: level 232 is finished
dve2lts-sym, 15.220: level 233 is finished
dve2lts-sym, 15.225: level 234 is finished
dve2lts-sym, 15.231: level 235 is finished
dve2lts-sym, 15.236: level 236 is finished
dve2lts-sym, 15.263: level 237 is finished
dve2lts-sym, 15.268: level 238 is finished
dve2lts-sym, 15.273: level 239 is finished
dve2lts-sym, 15.277: level 240 is finished
dve2lts-sym, 15.282: level 241 is finished
dve2lts-sym, 15.286: level 242 is finished
dve2lts-sym, 15.291: level 243 is finished
dve2lts-sym, 15.295: level 244 is finished
dve2lts-sym, 15.299: level 245 is finished
dve2lts-sym, 15.303: level 246 is finished
dve2lts-sym, 15.307: level 247 is finished
dve2lts-sym, 15.311: level 248 is finished
dve2lts-sym, 15.315: level 249 is finished
dve2lts-sym, 15.318: level 250 is finished
dve2lts-sym, 15.322: level 251 is finished
dve2lts-sym, 15.325: level 252 is finished
dve2lts-sym, 15.328: level 253 is finished
dve2lts-sym, 15.331: level 254 is finished
dve2lts-sym, 15.334: level 255 is finished
dve2lts-sym, 15.337: level 256 is finished
dve2lts-sym, 15.340: level 257 is finished
dve2lts-sym, 15.342: level 258 is finished
dve2lts-sym, 15.345: level 259 is finished
dve2lts-sym, 15.349: level 260 is finished
dve2lts-sym, 15.352: level 261 is finished
dve2lts-sym, 15.354: level 262 is finished
dve2lts-sym, 15.357: level 263 is finished
dve2lts-sym, 15.360: level 264 is finished
dve2lts-sym, 15.362: level 265 is finished
dve2lts-sym, 15.364: level 266 is finished
dve2lts-sym, 15.366: level 267 is finished
dve2lts-sym, 15.368: level 268 is finished
dve2lts-sym, 15.371: level 269 is finished
dve2lts-sym, 15.373: level 270 is finished
dve2lts-sym, 15.375: level 271 is finished
dve2lts-sym, 15.377: level 272 is finished
dve2lts-sym, 15.379: level 273 is finished
dve2lts-sym, 15.380: level 274 is finished
dve2lts-sym, 15.382: level 275 is finished
dve2lts-sym, 15.384: level 276 is finished
dve2lts-sym, 15.385: level 277 is finished
dve2lts-sym, 15.387: level 278 is finished
dve2lts-sym, 15.388: level 279 is finished
dve2lts-sym, 15.389: level 280 is finished
dve2lts-sym, 15.391: level 281 is finished
dve2lts-sym, 15.392: level 282 is finished
dve2lts-sym, 15.393: level 283 is finished
dve2lts-sym, 15.394: level 284 is finished
dve2lts-sym, 15.395: level 285 is finished
dve2lts-sym, 15.396: level 286 is finished
dve2lts-sym, 15.396: level 287 is finished
dve2lts-sym, 15.397: level 288 is finished
dve2lts-sym, 15.398: level 289 is finished
dve2lts-sym, 15.399: level 290 is finished
dve2lts-sym, 15.399: level 291 is finished
dve2lts-sym, 15.400: level 292 is finished
dve2lts-sym, 15.400: level 293 is finished
dve2lts-sym, 15.401: level 294 is finished
dve2lts-sym, 15.401: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.401: reachability took 13.090 real 601.880 user 17.760 sys
dve2lts-sym, 15.401: counting visited states...
dve2lts-sym, 15.474: counting took 0.070 real 3.490 user 0.000 sys
dve2lts-sym, 15.474: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
