dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.033: Regroup Row Nub
dve2lts-sym, 1.033: Regroup Column sWaps
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.035: Regrouping: 32->32 groups
dve2lts-sym, 1.035: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.995: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.009: got initial state
dve2lts-sym, 2.010: level 0 is finished
dve2lts-sym, 2.014: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.478: level 1 is finished
dve2lts-sym, 3.195: level 2 is finished
dve2lts-sym, 3.699: level 3 is finished
dve2lts-sym, 4.026: level 4 is finished
dve2lts-sym, 4.349: level 5 is finished
dve2lts-sym, 4.625: level 6 is finished
dve2lts-sym, 4.942: level 7 is finished
dve2lts-sym, 5.184: level 8 is finished
dve2lts-sym, 5.371: level 9 is finished
dve2lts-sym, 5.483: level 10 is finished
dve2lts-sym, 5.523: level 11 is finished
dve2lts-sym, 5.529: level 12 is finished
dve2lts-sym, 5.533: level 13 is finished
dve2lts-sym, 5.536: level 14 is finished
dve2lts-sym, 5.540: level 15 is finished
dve2lts-sym, 5.545: level 16 is finished
dve2lts-sym, 5.550: level 17 is finished
dve2lts-sym, 5.555: level 18 is finished
dve2lts-sym, 5.560: level 19 is finished
dve2lts-sym, 5.565: level 20 is finished
dve2lts-sym, 5.571: level 21 is finished
dve2lts-sym, 5.578: level 22 is finished
dve2lts-sym, 5.585: level 23 is finished
dve2lts-sym, 5.592: level 24 is finished
dve2lts-sym, 5.599: level 25 is finished
dve2lts-sym, 5.608: level 26 is finished
dve2lts-sym, 5.615: level 27 is finished
dve2lts-sym, 5.624: level 28 is finished
dve2lts-sym, 5.633: level 29 is finished
dve2lts-sym, 5.643: level 30 is finished
dve2lts-sym, 5.683: level 31 is finished
dve2lts-sym, 5.696: level 32 is finished
dve2lts-sym, 5.707: level 33 is finished
dve2lts-sym, 5.718: level 34 is finished
dve2lts-sym, 5.729: level 35 is finished
dve2lts-sym, 5.742: level 36 is finished
dve2lts-sym, 5.755: level 37 is finished
dve2lts-sym, 5.770: level 38 is finished
dve2lts-sym, 5.785: level 39 is finished
dve2lts-sym, 5.801: level 40 is finished
dve2lts-sym, 5.815: level 41 is finished
dve2lts-sym, 5.833: level 42 is finished
dve2lts-sym, 5.849: level 43 is finished
dve2lts-sym, 5.867: level 44 is finished
dve2lts-sym, 5.883: level 45 is finished
dve2lts-sym, 5.902: level 46 is finished
dve2lts-sym, 5.923: level 47 is finished
dve2lts-sym, 5.946: level 48 is finished
dve2lts-sym, 5.968: level 49 is finished
dve2lts-sym, 6.028: level 50 is finished
dve2lts-sym, 6.053: level 51 is finished
dve2lts-sym, 6.078: level 52 is finished
dve2lts-sym, 6.101: level 53 is finished
dve2lts-sym, 6.131: level 54 is finished
dve2lts-sym, 6.160: level 55 is finished
dve2lts-sym, 6.187: level 56 is finished
dve2lts-sym, 6.212: level 57 is finished
dve2lts-sym, 6.240: level 58 is finished
dve2lts-sym, 6.264: level 59 is finished
dve2lts-sym, 6.290: level 60 is finished
dve2lts-sym, 6.316: level 61 is finished
dve2lts-sym, 6.366: level 62 is finished
dve2lts-sym, 6.397: level 63 is finished
dve2lts-sym, 6.430: level 64 is finished
dve2lts-sym, 6.462: level 65 is finished
dve2lts-sym, 6.491: level 66 is finished
dve2lts-sym, 6.519: level 67 is finished
dve2lts-sym, 6.549: level 68 is finished
dve2lts-sym, 6.580: level 69 is finished
dve2lts-sym, 6.619: level 70 is finished
dve2lts-sym, 6.656: level 71 is finished
dve2lts-sym, 6.714: level 72 is finished
dve2lts-sym, 6.741: level 73 is finished
dve2lts-sym, 6.771: level 74 is finished
dve2lts-sym, 6.799: level 75 is finished
dve2lts-sym, 6.827: level 76 is finished
dve2lts-sym, 6.855: level 77 is finished
dve2lts-sym, 6.884: level 78 is finished
dve2lts-sym, 6.914: level 79 is finished
dve2lts-sym, 6.946: level 80 is finished
dve2lts-sym, 6.976: level 81 is finished
dve2lts-sym, 7.035: level 82 is finished
dve2lts-sym, 7.060: level 83 is finished
dve2lts-sym, 7.087: level 84 is finished
dve2lts-sym, 7.114: level 85 is finished
dve2lts-sym, 7.143: level 86 is finished
dve2lts-sym, 7.169: level 87 is finished
dve2lts-sym, 7.192: level 88 is finished
dve2lts-sym, 7.214: level 89 is finished
dve2lts-sym, 7.235: level 90 is finished
dve2lts-sym, 7.253: level 91 is finished
dve2lts-sym, 7.272: level 92 is finished
dve2lts-sym, 7.289: level 93 is finished
dve2lts-sym, 7.306: level 94 is finished
dve2lts-sym, 7.323: level 95 is finished
dve2lts-sym, 7.371: level 96 is finished
dve2lts-sym, 7.387: level 97 is finished
dve2lts-sym, 7.401: level 98 is finished
dve2lts-sym, 7.416: level 99 is finished
dve2lts-sym, 7.429: level 100 is finished
dve2lts-sym, 7.442: level 101 is finished
dve2lts-sym, 7.454: level 102 is finished
dve2lts-sym, 7.465: level 103 is finished
dve2lts-sym, 7.475: level 104 is finished
dve2lts-sym, 7.483: level 105 is finished
dve2lts-sym, 7.491: level 106 is finished
dve2lts-sym, 7.499: level 107 is finished
dve2lts-sym, 7.506: level 108 is finished
dve2lts-sym, 7.513: level 109 is finished
dve2lts-sym, 7.520: level 110 is finished
dve2lts-sym, 7.525: level 111 is finished
dve2lts-sym, 7.532: level 112 is finished
dve2lts-sym, 7.537: level 113 is finished
dve2lts-sym, 7.541: level 114 is finished
dve2lts-sym, 7.546: level 115 is finished
dve2lts-sym, 7.550: level 116 is finished
dve2lts-sym, 7.554: level 117 is finished
dve2lts-sym, 7.558: level 118 is finished
dve2lts-sym, 7.562: level 119 is finished
dve2lts-sym, 7.565: level 120 is finished
dve2lts-sym, 7.569: level 121 is finished
dve2lts-sym, 7.572: level 122 is finished
dve2lts-sym, 7.575: level 123 is finished
dve2lts-sym, 7.578: level 124 is finished
dve2lts-sym, 7.580: level 125 is finished
dve2lts-sym, 7.582: level 126 is finished
dve2lts-sym, 7.584: level 127 is finished
dve2lts-sym, 7.586: level 128 is finished
dve2lts-sym, 7.588: level 129 is finished
dve2lts-sym, 7.590: level 130 is finished
dve2lts-sym, 7.592: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 7.592: reachability took 5.580 real 256.860 user 9.280 sys
dve2lts-sym, 7.592: counting visited states...
dve2lts-sym, 7.605: counting took 0.010 real 0.630 user 0.000 sys
dve2lts-sym, 7.605: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
