Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 0.920: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.931: got initial state
dve2lts-sym, 0.931: level 0 is finished
dve2lts-sym, 1.012: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.227: level 1 is finished
dve2lts-sym, 1.701: level 2 is finished
dve2lts-sym, 2.306: level 3 is finished
dve2lts-sym, 2.934: level 4 is finished
dve2lts-sym, 3.460: level 5 is finished
dve2lts-sym, 4.072: level 6 is finished
dve2lts-sym, 4.701: level 7 is finished
dve2lts-sym, 5.179: level 8 is finished
dve2lts-sym, 5.543: level 9 is finished
dve2lts-sym, 5.748: level 10 is finished
dve2lts-sym, 5.843: level 11 is finished
dve2lts-sym, 5.886: level 12 is finished
dve2lts-sym, 5.906: level 13 is finished
dve2lts-sym, 5.910: level 14 is finished
dve2lts-sym, 5.915: level 15 is finished
dve2lts-sym, 5.920: level 16 is finished
dve2lts-sym, 5.925: level 17 is finished
dve2lts-sym, 5.930: level 18 is finished
dve2lts-sym, 5.935: level 19 is finished
dve2lts-sym, 5.940: level 20 is finished
dve2lts-sym, 5.945: level 21 is finished
dve2lts-sym, 5.950: level 22 is finished
dve2lts-sym, 5.955: level 23 is finished
dve2lts-sym, 5.961: level 24 is finished
dve2lts-sym, 5.967: level 25 is finished
dve2lts-sym, 5.974: level 26 is finished
dve2lts-sym, 5.980: level 27 is finished
dve2lts-sym, 5.987: level 28 is finished
dve2lts-sym, 5.994: level 29 is finished
dve2lts-sym, 6.001: level 30 is finished
dve2lts-sym, 6.008: level 31 is finished
dve2lts-sym, 6.015: level 32 is finished
dve2lts-sym, 6.021: level 33 is finished
dve2lts-sym, 6.028: level 34 is finished
dve2lts-sym, 6.036: level 35 is finished
dve2lts-sym, 6.043: level 36 is finished
dve2lts-sym, 6.052: level 37 is finished
dve2lts-sym, 6.061: level 38 is finished
dve2lts-sym, 6.071: level 39 is finished
dve2lts-sym, 6.082: level 40 is finished
dve2lts-sym, 6.091: level 41 is finished
dve2lts-sym, 6.102: level 42 is finished
dve2lts-sym, 6.111: level 43 is finished
dve2lts-sym, 6.121: level 44 is finished
dve2lts-sym, 6.131: level 45 is finished
dve2lts-sym, 6.140: level 46 is finished
dve2lts-sym, 6.150: level 47 is finished
dve2lts-sym, 6.160: level 48 is finished
dve2lts-sym, 6.170: level 49 is finished
dve2lts-sym, 6.181: level 50 is finished
dve2lts-sym, 6.192: level 51 is finished
dve2lts-sym, 6.204: level 52 is finished
dve2lts-sym, 6.214: level 53 is finished
dve2lts-sym, 6.224: level 54 is finished
dve2lts-sym, 6.233: level 55 is finished
dve2lts-sym, 6.241: level 56 is finished
dve2lts-sym, 6.249: level 57 is finished
dve2lts-sym, 6.257: level 58 is finished
dve2lts-sym, 6.265: level 59 is finished
dve2lts-sym, 6.272: level 60 is finished
dve2lts-sym, 6.279: level 61 is finished
dve2lts-sym, 6.287: level 62 is finished
dve2lts-sym, 6.294: level 63 is finished
dve2lts-sym, 6.303: level 64 is finished
dve2lts-sym, 6.311: level 65 is finished
dve2lts-sym, 6.318: level 66 is finished
dve2lts-sym, 6.325: level 67 is finished
dve2lts-sym, 6.330: level 68 is finished
dve2lts-sym, 6.335: level 69 is finished
dve2lts-sym, 6.340: level 70 is finished
dve2lts-sym, 6.345: level 71 is finished
dve2lts-sym, 6.349: level 72 is finished
dve2lts-sym, 6.353: level 73 is finished
dve2lts-sym, 6.357: level 74 is finished
dve2lts-sym, 6.361: level 75 is finished
dve2lts-sym, 6.366: level 76 is finished
dve2lts-sym, 6.370: level 77 is finished
dve2lts-sym, 6.374: level 78 is finished
dve2lts-sym, 6.377: level 79 is finished
dve2lts-sym, 6.379: level 80 is finished
dve2lts-sym, 6.381: level 81 is finished
dve2lts-sym, 6.383: level 82 is finished
dve2lts-sym, 6.385: level 83 is finished
dve2lts-sym, 6.386: level 84 is finished
dve2lts-sym, 6.388: level 85 is finished
dve2lts-sym, 6.390: level 86 is finished
dve2lts-sym, 6.392: level 87 is finished
dve2lts-sym, 6.393: level 88 is finished
dve2lts-sym, 6.396: level 89 is finished
dve2lts-sym, 6.398: level 90 is finished
dve2lts-sym, 6.400: level 91 is finished
dve2lts-sym, 6.402: level 92 is finished
dve2lts-sym, 6.404: level 93 is finished
dve2lts-sym, 6.405: level 94 is finished
dve2lts-sym, 6.407: level 95 is finished
dve2lts-sym, 6.408: level 96 is finished
dve2lts-sym, 6.410: level 97 is finished
dve2lts-sym, 6.412: level 98 is finished
dve2lts-sym, 6.413: level 99 is finished
dve2lts-sym, 6.415: level 100 is finished
dve2lts-sym, 6.416: level 101 is finished
dve2lts-sym, 6.418: level 102 is finished
dve2lts-sym, 6.419: level 103 is finished
dve2lts-sym, 6.421: level 104 is finished
dve2lts-sym, 6.422: level 105 is finished
dve2lts-sym, 6.422: level 106 is finished
dve2lts-sym, 6.423: level 107 is finished
dve2lts-sym, 6.424: level 108 is finished
dve2lts-sym, 6.424: level 109 is finished
dve2lts-sym, 6.425: level 110 is finished
dve2lts-sym, 6.425: level 111 is finished
dve2lts-sym, 6.426: level 112 is finished
dve2lts-sym, 6.426: level 113 is finished
dve2lts-sym, 6.426: level 114 is finished
dve2lts-sym, 6.427: level 115 is finished
dve2lts-sym, 6.427: level 116 is finished
dve2lts-sym, 6.427: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.427: reachability took 5.500 real 0.560 user 4.930 sys
dve2lts-sym, 6.427: counting visited states...
dve2lts-sym, 6.428: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 6.428: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
