Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 16->16 groups
dve2lts-sym, 0.481: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 0.640: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.645: got initial state
dve2lts-sym, 0.645: level 0 is finished
dve2lts-sym, 0.651: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.788: level 1 is finished
dve2lts-sym, 1.029: level 2 is finished
dve2lts-sym, 1.290: level 3 is finished
dve2lts-sym, 1.556: level 4 is finished
dve2lts-sym, 1.822: level 5 is finished
dve2lts-sym, 2.152: level 6 is finished
dve2lts-sym, 2.487: level 7 is finished
dve2lts-sym, 2.793: level 8 is finished
dve2lts-sym, 3.150: level 9 is finished
dve2lts-sym, 3.631: level 10 is finished
dve2lts-sym, 3.988: level 11 is finished
dve2lts-sym, 4.240: level 12 is finished
dve2lts-sym, 4.455: level 13 is finished
dve2lts-sym, 4.617: level 14 is finished
dve2lts-sym, 4.759: level 15 is finished
dve2lts-sym, 4.857: level 16 is finished
dve2lts-sym, 4.947: level 17 is finished
dve2lts-sym, 5.009: level 18 is finished
dve2lts-sym, 5.069: level 19 is finished
dve2lts-sym, 5.104: level 20 is finished
dve2lts-sym, 5.131: level 21 is finished
dve2lts-sym, 5.150: level 22 is finished
dve2lts-sym, 5.164: level 23 is finished
dve2lts-sym, 5.178: level 24 is finished
dve2lts-sym, 5.193: level 25 is finished
dve2lts-sym, 5.199: level 26 is finished
dve2lts-sym, 5.202: level 27 is finished
dve2lts-sym, 5.210: level 28 is finished
dve2lts-sym, 5.213: level 29 is finished
dve2lts-sym, 5.218: level 30 is finished
dve2lts-sym, 5.222: level 31 is finished
dve2lts-sym, 5.223: level 32 is finished
dve2lts-sym, 5.226: level 33 is finished
dve2lts-sym, 5.229: level 34 is finished
dve2lts-sym, 5.230: level 35 is finished
dve2lts-sym, 5.231: level 36 is finished
dve2lts-sym, 5.231: level 37 is finished
dve2lts-sym, 5.232: level 38 is finished
dve2lts-sym, 5.233: level 39 is finished
dve2lts-sym, 5.234: level 40 is finished
dve2lts-sym, 5.235: level 41 is finished
dve2lts-sym, 5.236: level 42 is finished
dve2lts-sym, 5.237: level 43 is finished
dve2lts-sym, 5.238: level 44 is finished
dve2lts-sym, 5.238: level 45 is finished
dve2lts-sym, 5.239: level 46 is finished
dve2lts-sym, 5.240: level 47 is finished
dve2lts-sym, 5.241: level 48 is finished
dve2lts-sym, 5.241: level 49 is finished
dve2lts-sym, 5.242: level 50 is finished
dve2lts-sym, 5.243: level 51 is finished
dve2lts-sym, 5.244: level 52 is finished
dve2lts-sym, 5.244: level 53 is finished
dve2lts-sym, 5.245: level 54 is finished
dve2lts-sym, 5.246: level 55 is finished
dve2lts-sym, 5.247: level 56 is finished
dve2lts-sym, 5.247: level 57 is finished
dve2lts-sym, 5.248: level 58 is finished
dve2lts-sym, 5.249: level 59 is finished
dve2lts-sym, 5.249: level 60 is finished
dve2lts-sym, 5.250: level 61 is finished
dve2lts-sym, 5.250: level 62 is finished
dve2lts-sym, 5.251: level 63 is finished
dve2lts-sym, 5.251: level 64 is finished
dve2lts-sym, 5.252: level 65 is finished
dve2lts-sym, 5.252: level 66 is finished
dve2lts-sym, 5.252: level 67 is finished
dve2lts-sym, 5.252: level 68 is finished
dve2lts-sym, 5.253: level 69 is finished
dve2lts-sym, 5.253: level 70 is finished
dve2lts-sym, 5.253: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.253: reachability took 4.610 real 0.060 user 4.540 sys
dve2lts-sym, 5.253: counting visited states...
dve2lts-sym, 5.253: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.253: state space has 1146 (~1.15e+03) states, 401 BDD nodes
