Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 8 workers.
Lace startup, creating 8 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.856: Regroup specification: gs
dve2lts-sym, 0.856: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.856: Regroup macro Cols: cs,cn
dve2lts-sym, 0.856: Regroup Column Sort
dve2lts-sym, 0.856: Regroup Column Nub
dve2lts-sym, 0.856: Regroup macro Rows: rs,rn
dve2lts-sym, 0.856: Regroup Row Sort
dve2lts-sym, 0.856: Regroup Row Nub
dve2lts-sym, 0.856: Regroup Column sWaps
dve2lts-sym, 0.858: Regroup Row Sort
dve2lts-sym, 0.858: Regrouping: 32->32 groups
dve2lts-sym, 0.858: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.284: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.298: got initial state
dve2lts-sym, 1.299: level 0 is finished
dve2lts-sym, 1.373: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.587: level 1 is finished
dve2lts-sym, 1.929: level 2 is finished
dve2lts-sym, 2.299: level 3 is finished
dve2lts-sym, 2.624: level 4 is finished
dve2lts-sym, 2.877: level 5 is finished
dve2lts-sym, 3.101: level 6 is finished
dve2lts-sym, 3.279: level 7 is finished
dve2lts-sym, 3.417: level 8 is finished
dve2lts-sym, 3.479: level 9 is finished
dve2lts-sym, 3.502: level 10 is finished
dve2lts-sym, 3.511: level 11 is finished
dve2lts-sym, 3.512: level 12 is finished
dve2lts-sym, 3.514: level 13 is finished
dve2lts-sym, 3.516: level 14 is finished
dve2lts-sym, 3.518: level 15 is finished
dve2lts-sym, 3.521: level 16 is finished
dve2lts-sym, 3.525: level 17 is finished
dve2lts-sym, 3.529: level 18 is finished
dve2lts-sym, 3.533: level 19 is finished
dve2lts-sym, 3.538: level 20 is finished
dve2lts-sym, 3.544: level 21 is finished
dve2lts-sym, 3.551: level 22 is finished
dve2lts-sym, 3.558: level 23 is finished
dve2lts-sym, 3.566: level 24 is finished
dve2lts-sym, 3.574: level 25 is finished
dve2lts-sym, 3.584: level 26 is finished
dve2lts-sym, 3.594: level 27 is finished
dve2lts-sym, 3.602: level 28 is finished
dve2lts-sym, 3.611: level 29 is finished
dve2lts-sym, 3.621: level 30 is finished
dve2lts-sym, 3.631: level 31 is finished
dve2lts-sym, 3.643: level 32 is finished
dve2lts-sym, 3.655: level 33 is finished
dve2lts-sym, 3.667: level 34 is finished
dve2lts-sym, 3.679: level 35 is finished
dve2lts-sym, 3.691: level 36 is finished
dve2lts-sym, 3.704: level 37 is finished
dve2lts-sym, 3.718: level 38 is finished
dve2lts-sym, 3.732: level 39 is finished
dve2lts-sym, 3.748: level 40 is finished
dve2lts-sym, 3.762: level 41 is finished
dve2lts-sym, 3.777: level 42 is finished
dve2lts-sym, 3.792: level 43 is finished
dve2lts-sym, 3.806: level 44 is finished
dve2lts-sym, 3.821: level 45 is finished
dve2lts-sym, 3.838: level 46 is finished
dve2lts-sym, 3.855: level 47 is finished
dve2lts-sym, 3.877: level 48 is finished
dve2lts-sym, 3.898: level 49 is finished
dve2lts-sym, 3.918: level 50 is finished
dve2lts-sym, 3.939: level 51 is finished
dve2lts-sym, 3.962: level 52 is finished
dve2lts-sym, 3.986: level 53 is finished
dve2lts-sym, 4.011: level 54 is finished
dve2lts-sym, 4.035: level 55 is finished
dve2lts-sym, 4.062: level 56 is finished
dve2lts-sym, 4.088: level 57 is finished
dve2lts-sym, 4.115: level 58 is finished
dve2lts-sym, 4.143: level 59 is finished
dve2lts-sym, 4.168: level 60 is finished
dve2lts-sym, 4.193: level 61 is finished
dve2lts-sym, 4.220: level 62 is finished
dve2lts-sym, 4.249: level 63 is finished
dve2lts-sym, 4.282: level 64 is finished
dve2lts-sym, 4.314: level 65 is finished
dve2lts-sym, 4.345: level 66 is finished
dve2lts-sym, 4.377: level 67 is finished
dve2lts-sym, 4.411: level 68 is finished
dve2lts-sym, 4.447: level 69 is finished
dve2lts-sym, 4.483: level 70 is finished
dve2lts-sym, 4.520: level 71 is finished
dve2lts-sym, 4.559: level 72 is finished
dve2lts-sym, 4.595: level 73 is finished
dve2lts-sym, 4.635: level 74 is finished
dve2lts-sym, 4.672: level 75 is finished
dve2lts-sym, 4.706: level 76 is finished
dve2lts-sym, 4.741: level 77 is finished
dve2lts-sym, 4.777: level 78 is finished
dve2lts-sym, 4.815: level 79 is finished
dve2lts-sym, 4.859: level 80 is finished
dve2lts-sym, 4.904: level 81 is finished
dve2lts-sym, 4.946: level 82 is finished
dve2lts-sym, 4.989: level 83 is finished
dve2lts-sym, 5.034: level 84 is finished
dve2lts-sym, 5.081: level 85 is finished
dve2lts-sym, 5.130: level 86 is finished
dve2lts-sym, 5.180: level 87 is finished
dve2lts-sym, 5.227: level 88 is finished
dve2lts-sym, 5.274: level 89 is finished
dve2lts-sym, 5.320: level 90 is finished
dve2lts-sym, 5.365: level 91 is finished
dve2lts-sym, 5.411: level 92 is finished
dve2lts-sym, 5.456: level 93 is finished
dve2lts-sym, 5.503: level 94 is finished
dve2lts-sym, 5.552: level 95 is finished
dve2lts-sym, 5.609: level 96 is finished
dve2lts-sym, 5.663: level 97 is finished
dve2lts-sym, 5.715: level 98 is finished
dve2lts-sym, 5.768: level 99 is finished
dve2lts-sym, 5.822: level 100 is finished
dve2lts-sym, 5.878: level 101 is finished
dve2lts-sym, 5.931: level 102 is finished
dve2lts-sym, 5.983: level 103 is finished
dve2lts-sym, 6.033: level 104 is finished
dve2lts-sym, 6.083: level 105 is finished
dve2lts-sym, 6.134: level 106 is finished
dve2lts-sym, 6.182: level 107 is finished
dve2lts-sym, 6.231: level 108 is finished
dve2lts-sym, 6.282: level 109 is finished
dve2lts-sym, 6.334: level 110 is finished
dve2lts-sym, 6.388: level 111 is finished
dve2lts-sym, 6.448: level 112 is finished
dve2lts-sym, 6.506: level 113 is finished
dve2lts-sym, 6.564: level 114 is finished
dve2lts-sym, 6.616: level 115 is finished
dve2lts-sym, 6.669: level 116 is finished
dve2lts-sym, 6.725: level 117 is finished
dve2lts-sym, 6.780: level 118 is finished
dve2lts-sym, 6.834: level 119 is finished
dve2lts-sym, 6.885: level 120 is finished
dve2lts-sym, 6.934: level 121 is finished
dve2lts-sym, 6.983: level 122 is finished
dve2lts-sym, 7.033: level 123 is finished
dve2lts-sym, 7.081: level 124 is finished
dve2lts-sym, 7.128: level 125 is finished
dve2lts-sym, 7.176: level 126 is finished
dve2lts-sym, 7.223: level 127 is finished
dve2lts-sym, 7.272: level 128 is finished
dve2lts-sym, 7.319: level 129 is finished
dve2lts-sym, 7.364: level 130 is finished
dve2lts-sym, 7.408: level 131 is finished
dve2lts-sym, 7.454: level 132 is finished
dve2lts-sym, 7.500: level 133 is finished
dve2lts-sym, 7.546: level 134 is finished
dve2lts-sym, 7.588: level 135 is finished
dve2lts-sym, 7.628: level 136 is finished
dve2lts-sym, 7.665: level 137 is finished
dve2lts-sym, 7.702: level 138 is finished
dve2lts-sym, 7.738: level 139 is finished
dve2lts-sym, 7.773: level 140 is finished
dve2lts-sym, 7.808: level 141 is finished
dve2lts-sym, 7.843: level 142 is finished
dve2lts-sym, 7.879: level 143 is finished
dve2lts-sym, 7.916: level 144 is finished
dve2lts-sym, 7.951: level 145 is finished
dve2lts-sym, 7.984: level 146 is finished
dve2lts-sym, 8.017: level 147 is finished
dve2lts-sym, 8.052: level 148 is finished
dve2lts-sym, 8.086: level 149 is finished
dve2lts-sym, 8.120: level 150 is finished
dve2lts-sym, 8.152: level 151 is finished
dve2lts-sym, 8.183: level 152 is finished
dve2lts-sym, 8.213: level 153 is finished
dve2lts-sym, 8.242: level 154 is finished
dve2lts-sym, 8.271: level 155 is finished
dve2lts-sym, 8.299: level 156 is finished
dve2lts-sym, 8.328: level 157 is finished
dve2lts-sym, 8.357: level 158 is finished
dve2lts-sym, 8.386: level 159 is finished
dve2lts-sym, 8.417: level 160 is finished
dve2lts-sym, 8.445: level 161 is finished
dve2lts-sym, 8.473: level 162 is finished
dve2lts-sym, 8.501: level 163 is finished
dve2lts-sym, 8.528: level 164 is finished
dve2lts-sym, 8.555: level 165 is finished
dve2lts-sym, 8.582: level 166 is finished
dve2lts-sym, 8.608: level 167 is finished
dve2lts-sym, 8.633: level 168 is finished
dve2lts-sym, 8.656: level 169 is finished
dve2lts-sym, 8.679: level 170 is finished
dve2lts-sym, 8.703: level 171 is finished
dve2lts-sym, 8.725: level 172 is finished
dve2lts-sym, 8.748: level 173 is finished
dve2lts-sym, 8.772: level 174 is finished
dve2lts-sym, 8.796: level 175 is finished
dve2lts-sym, 8.820: level 176 is finished
dve2lts-sym, 8.843: level 177 is finished
dve2lts-sym, 8.866: level 178 is finished
dve2lts-sym, 8.888: level 179 is finished
dve2lts-sym, 8.910: level 180 is finished
dve2lts-sym, 8.932: level 181 is finished
dve2lts-sym, 8.953: level 182 is finished
dve2lts-sym, 8.974: level 183 is finished
dve2lts-sym, 8.994: level 184 is finished
dve2lts-sym, 9.013: level 185 is finished
dve2lts-sym, 9.031: level 186 is finished
dve2lts-sym, 9.050: level 187 is finished
dve2lts-sym, 9.068: level 188 is finished
dve2lts-sym, 9.086: level 189 is finished
dve2lts-sym, 9.105: level 190 is finished
dve2lts-sym, 9.123: level 191 is finished
dve2lts-sym, 9.142: level 192 is finished
dve2lts-sym, 9.159: level 193 is finished
dve2lts-sym, 9.176: level 194 is finished
dve2lts-sym, 9.193: level 195 is finished
dve2lts-sym, 9.210: level 196 is finished
dve2lts-sym, 9.226: level 197 is finished
dve2lts-sym, 9.241: level 198 is finished
dve2lts-sym, 9.255: level 199 is finished
dve2lts-sym, 9.269: level 200 is finished
dve2lts-sym, 9.282: level 201 is finished
dve2lts-sym, 9.295: level 202 is finished
dve2lts-sym, 9.308: level 203 is finished
dve2lts-sym, 9.320: level 204 is finished
dve2lts-sym, 9.333: level 205 is finished
dve2lts-sym, 9.345: level 206 is finished
dve2lts-sym, 9.357: level 207 is finished
dve2lts-sym, 9.370: level 208 is finished
dve2lts-sym, 9.381: level 209 is finished
dve2lts-sym, 9.392: level 210 is finished
dve2lts-sym, 9.404: level 211 is finished
dve2lts-sym, 9.415: level 212 is finished
dve2lts-sym, 9.427: level 213 is finished
dve2lts-sym, 9.437: level 214 is finished
dve2lts-sym, 9.446: level 215 is finished
dve2lts-sym, 9.455: level 216 is finished
dve2lts-sym, 9.463: level 217 is finished
dve2lts-sym, 9.473: level 218 is finished
dve2lts-sym, 9.481: level 219 is finished
dve2lts-sym, 9.489: level 220 is finished
dve2lts-sym, 9.498: level 221 is finished
dve2lts-sym, 9.507: level 222 is finished
dve2lts-sym, 9.515: level 223 is finished
dve2lts-sym, 9.523: level 224 is finished
dve2lts-sym, 9.530: level 225 is finished
dve2lts-sym, 9.537: level 226 is finished
dve2lts-sym, 9.543: level 227 is finished
dve2lts-sym, 9.549: level 228 is finished
dve2lts-sym, 9.555: level 229 is finished
dve2lts-sym, 9.561: level 230 is finished
dve2lts-sym, 9.566: level 231 is finished
dve2lts-sym, 9.571: level 232 is finished
dve2lts-sym, 9.575: level 233 is finished
dve2lts-sym, 9.579: level 234 is finished
dve2lts-sym, 9.584: level 235 is finished
dve2lts-sym, 9.588: level 236 is finished
dve2lts-sym, 9.593: level 237 is finished
dve2lts-sym, 9.597: level 238 is finished
dve2lts-sym, 9.601: level 239 is finished
dve2lts-sym, 9.605: level 240 is finished
dve2lts-sym, 9.609: level 241 is finished
dve2lts-sym, 9.612: level 242 is finished
dve2lts-sym, 9.615: level 243 is finished
dve2lts-sym, 9.618: level 244 is finished
dve2lts-sym, 9.621: level 245 is finished
dve2lts-sym, 9.623: level 246 is finished
dve2lts-sym, 9.625: level 247 is finished
dve2lts-sym, 9.628: level 248 is finished
dve2lts-sym, 9.630: level 249 is finished
dve2lts-sym, 9.632: level 250 is finished
dve2lts-sym, 9.634: level 251 is finished
dve2lts-sym, 9.636: level 252 is finished
dve2lts-sym, 9.637: level 253 is finished
dve2lts-sym, 9.639: level 254 is finished
dve2lts-sym, 9.641: level 255 is finished
dve2lts-sym, 9.643: level 256 is finished
dve2lts-sym, 9.645: level 257 is finished
dve2lts-sym, 9.646: level 258 is finished
dve2lts-sym, 9.648: level 259 is finished
dve2lts-sym, 9.649: level 260 is finished
dve2lts-sym, 9.650: level 261 is finished
dve2lts-sym, 9.652: level 262 is finished
dve2lts-sym, 9.653: level 263 is finished
dve2lts-sym, 9.654: level 264 is finished
dve2lts-sym, 9.655: level 265 is finished
dve2lts-sym, 9.657: level 266 is finished
dve2lts-sym, 9.658: level 267 is finished
dve2lts-sym, 9.659: level 268 is finished
dve2lts-sym, 9.660: level 269 is finished
dve2lts-sym, 9.661: level 270 is finished
dve2lts-sym, 9.663: level 271 is finished
dve2lts-sym, 9.664: level 272 is finished
dve2lts-sym, 9.664: level 273 is finished
dve2lts-sym, 9.665: level 274 is finished
dve2lts-sym, 9.666: level 275 is finished
dve2lts-sym, 9.667: level 276 is finished
dve2lts-sym, 9.667: level 277 is finished
dve2lts-sym, 9.668: level 278 is finished
dve2lts-sym, 9.669: level 279 is finished
dve2lts-sym, 9.669: level 280 is finished
dve2lts-sym, 9.670: level 281 is finished
dve2lts-sym, 9.671: level 282 is finished
dve2lts-sym, 9.671: level 283 is finished
dve2lts-sym, 9.672: level 284 is finished
dve2lts-sym, 9.672: level 285 is finished
dve2lts-sym, 9.673: level 286 is finished
dve2lts-sym, 9.673: level 287 is finished
dve2lts-sym, 9.674: level 288 is finished
dve2lts-sym, 9.674: level 289 is finished
dve2lts-sym, 9.674: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 9.674: reachability took 8.370 real 53.030 user 13.910 sys
dve2lts-sym, 9.674: counting visited states...
dve2lts-sym, 9.693: counting took 0.020 real 0.140 user 0.000 sys
dve2lts-sym, 9.693: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
