Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.666: Regroup specification: gs
dve2lts-sym, 0.666: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.666: Regroup macro Cols: cs,cn
dve2lts-sym, 0.666: Regroup Column Sort
dve2lts-sym, 0.666: Regroup Column Nub
dve2lts-sym, 0.666: Regroup macro Rows: rs,rn
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regroup Row Nub
dve2lts-sym, 0.666: Regroup Column sWaps
dve2lts-sym, 0.667: Regroup Row Sort
dve2lts-sym, 0.667: Regrouping: 24->24 groups
dve2lts-sym, 0.667: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 0.926: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.937: got initial state
dve2lts-sym, 0.937: level 0 is finished
dve2lts-sym, 1.049: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.360: level 1 is finished
dve2lts-sym, 2.041: level 2 is finished
dve2lts-sym, 2.734: level 3 is finished
dve2lts-sym, 3.382: level 4 is finished
dve2lts-sym, 3.926: level 5 is finished
dve2lts-sym, 4.558: level 6 is finished
dve2lts-sym, 5.207: level 7 is finished
dve2lts-sym, 5.699: level 8 is finished
dve2lts-sym, 6.076: level 9 is finished
dve2lts-sym, 6.287: level 10 is finished
dve2lts-sym, 6.385: level 11 is finished
dve2lts-sym, 6.434: level 12 is finished
dve2lts-sym, 6.448: level 13 is finished
dve2lts-sym, 6.454: level 14 is finished
dve2lts-sym, 6.459: level 15 is finished
dve2lts-sym, 6.465: level 16 is finished
dve2lts-sym, 6.471: level 17 is finished
dve2lts-sym, 6.478: level 18 is finished
dve2lts-sym, 6.486: level 19 is finished
dve2lts-sym, 6.493: level 20 is finished
dve2lts-sym, 6.501: level 21 is finished
dve2lts-sym, 6.510: level 22 is finished
dve2lts-sym, 6.518: level 23 is finished
dve2lts-sym, 6.528: level 24 is finished
dve2lts-sym, 6.537: level 25 is finished
dve2lts-sym, 6.547: level 26 is finished
dve2lts-sym, 6.558: level 27 is finished
dve2lts-sym, 6.569: level 28 is finished
dve2lts-sym, 6.580: level 29 is finished
dve2lts-sym, 6.591: level 30 is finished
dve2lts-sym, 6.602: level 31 is finished
dve2lts-sym, 6.614: level 32 is finished
dve2lts-sym, 6.627: level 33 is finished
dve2lts-sym, 6.640: level 34 is finished
dve2lts-sym, 6.655: level 35 is finished
dve2lts-sym, 6.669: level 36 is finished
dve2lts-sym, 6.685: level 37 is finished
dve2lts-sym, 6.700: level 38 is finished
dve2lts-sym, 6.716: level 39 is finished
dve2lts-sym, 6.735: level 40 is finished
dve2lts-sym, 6.753: level 41 is finished
dve2lts-sym, 6.771: level 42 is finished
dve2lts-sym, 6.790: level 43 is finished
dve2lts-sym, 6.808: level 44 is finished
dve2lts-sym, 6.828: level 45 is finished
dve2lts-sym, 6.847: level 46 is finished
dve2lts-sym, 6.869: level 47 is finished
dve2lts-sym, 6.891: level 48 is finished
dve2lts-sym, 6.913: level 49 is finished
dve2lts-sym, 6.936: level 50 is finished
dve2lts-sym, 6.958: level 51 is finished
dve2lts-sym, 6.982: level 52 is finished
dve2lts-sym, 7.007: level 53 is finished
dve2lts-sym, 7.034: level 54 is finished
dve2lts-sym, 7.061: level 55 is finished
dve2lts-sym, 7.087: level 56 is finished
dve2lts-sym, 7.114: level 57 is finished
dve2lts-sym, 7.141: level 58 is finished
dve2lts-sym, 7.167: level 59 is finished
dve2lts-sym, 7.196: level 60 is finished
dve2lts-sym, 7.225: level 61 is finished
dve2lts-sym, 7.255: level 62 is finished
dve2lts-sym, 7.285: level 63 is finished
dve2lts-sym, 7.314: level 64 is finished
dve2lts-sym, 7.345: level 65 is finished
dve2lts-sym, 7.379: level 66 is finished
dve2lts-sym, 7.410: level 67 is finished
dve2lts-sym, 7.442: level 68 is finished
dve2lts-sym, 7.471: level 69 is finished
dve2lts-sym, 7.500: level 70 is finished
dve2lts-sym, 7.529: level 71 is finished
dve2lts-sym, 7.556: level 72 is finished
dve2lts-sym, 7.586: level 73 is finished
dve2lts-sym, 7.616: level 74 is finished
dve2lts-sym, 7.645: level 75 is finished
dve2lts-sym, 7.674: level 76 is finished
dve2lts-sym, 7.701: level 77 is finished
dve2lts-sym, 7.728: level 78 is finished
dve2lts-sym, 7.754: level 79 is finished
dve2lts-sym, 7.777: level 80 is finished
dve2lts-sym, 7.798: level 81 is finished
dve2lts-sym, 7.818: level 82 is finished
dve2lts-sym, 7.837: level 83 is finished
dve2lts-sym, 7.855: level 84 is finished
dve2lts-sym, 7.871: level 85 is finished
dve2lts-sym, 7.887: level 86 is finished
dve2lts-sym, 7.902: level 87 is finished
dve2lts-sym, 7.914: level 88 is finished
dve2lts-sym, 7.926: level 89 is finished
dve2lts-sym, 7.937: level 90 is finished
dve2lts-sym, 7.947: level 91 is finished
dve2lts-sym, 7.956: level 92 is finished
dve2lts-sym, 7.962: level 93 is finished
dve2lts-sym, 7.967: level 94 is finished
dve2lts-sym, 7.971: level 95 is finished
dve2lts-sym, 7.974: level 96 is finished
dve2lts-sym, 7.976: level 97 is finished
dve2lts-sym, 7.978: level 98 is finished
dve2lts-sym, 7.979: level 99 is finished
dve2lts-sym, 7.980: level 100 is finished
dve2lts-sym, 7.981: level 101 is finished
dve2lts-sym, 7.981: level 102 is finished
dve2lts-sym, 7.982: level 103 is finished
dve2lts-sym, 7.982: level 104 is finished
dve2lts-sym, 7.983: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.983: reachability took 7.040 real 1.570 user 5.470 sys
dve2lts-sym, 7.983: counting visited states...
dve2lts-sym, 7.986: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 7.986: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
