Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 16->16 groups
dve2lts-sym, 0.494: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.826: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.832: got initial state
dve2lts-sym, 0.832: level 0 is finished
dve2lts-sym, 0.839: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.894: level 1 is finished
dve2lts-sym, 0.968: level 2 is finished
dve2lts-sym, 1.047: level 3 is finished
dve2lts-sym, 1.107: level 4 is finished
dve2lts-sym, 1.181: level 5 is finished
dve2lts-sym, 1.248: level 6 is finished
dve2lts-sym, 1.321: level 7 is finished
dve2lts-sym, 1.377: level 8 is finished
dve2lts-sym, 1.463: level 9 is finished
dve2lts-sym, 1.544: level 10 is finished
dve2lts-sym, 1.598: level 11 is finished
dve2lts-sym, 1.648: level 12 is finished
dve2lts-sym, 1.684: level 13 is finished
dve2lts-sym, 1.738: level 14 is finished
dve2lts-sym, 1.767: level 15 is finished
dve2lts-sym, 1.788: level 16 is finished
dve2lts-sym, 1.803: level 17 is finished
dve2lts-sym, 1.830: level 18 is finished
dve2lts-sym, 1.848: level 19 is finished
dve2lts-sym, 1.862: level 20 is finished
dve2lts-sym, 1.871: level 21 is finished
dve2lts-sym, 1.880: level 22 is finished
dve2lts-sym, 1.889: level 23 is finished
dve2lts-sym, 1.896: level 24 is finished
dve2lts-sym, 1.913: level 25 is finished
dve2lts-sym, 1.923: level 26 is finished
dve2lts-sym, 1.934: level 27 is finished
dve2lts-sym, 1.939: level 28 is finished
dve2lts-sym, 1.947: level 29 is finished
dve2lts-sym, 1.953: level 30 is finished
dve2lts-sym, 1.961: level 31 is finished
dve2lts-sym, 1.965: level 32 is finished
dve2lts-sym, 1.969: level 33 is finished
dve2lts-sym, 1.969: level 34 is finished
dve2lts-sym, 1.970: level 35 is finished
dve2lts-sym, 1.971: level 36 is finished
dve2lts-sym, 1.974: level 37 is finished
dve2lts-sym, 1.976: level 38 is finished
dve2lts-sym, 1.979: level 39 is finished
dve2lts-sym, 1.979: level 40 is finished
dve2lts-sym, 1.980: level 41 is finished
dve2lts-sym, 1.980: level 42 is finished
dve2lts-sym, 1.982: level 43 is finished
dve2lts-sym, 1.982: level 44 is finished
dve2lts-sym, 1.983: level 45 is finished
dve2lts-sym, 1.985: level 46 is finished
dve2lts-sym, 1.985: level 47 is finished
dve2lts-sym, 1.986: level 48 is finished
dve2lts-sym, 1.986: level 49 is finished
dve2lts-sym, 1.987: level 50 is finished
dve2lts-sym, 1.987: level 51 is finished
dve2lts-sym, 1.988: level 52 is finished
dve2lts-sym, 1.988: level 53 is finished
dve2lts-sym, 1.989: level 54 is finished
dve2lts-sym, 1.989: level 55 is finished
dve2lts-sym, 1.990: level 56 is finished
dve2lts-sym, 1.990: level 57 is finished
dve2lts-sym, 1.991: level 58 is finished
dve2lts-sym, 1.991: level 59 is finished
dve2lts-sym, 1.992: level 60 is finished
dve2lts-sym, 1.992: level 61 is finished
dve2lts-sym, 1.993: level 62 is finished
dve2lts-sym, 1.993: level 63 is finished
dve2lts-sym, 1.993: level 64 is finished
dve2lts-sym, 1.994: level 65 is finished
dve2lts-sym, 1.994: level 66 is finished
dve2lts-sym, 1.994: level 67 is finished
dve2lts-sym, 1.995: level 68 is finished
dve2lts-sym, 1.995: level 69 is finished
dve2lts-sym, 2.004: level 70 is finished
dve2lts-sym, 2.011: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 2.011: reachability took 1.180 real 46.370 user 9.590 sys
dve2lts-sym, 2.011: counting visited states...
dve2lts-sym, 2.014: counting took 0.000 real 0.150 user 0.010 sys
dve2lts-sym, 2.014: state space has 1146 (~1.15e+03) states, 401 BDD nodes
