dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.734: Regroup specification: gs
dve2lts-sym, 0.735: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.735: Regroup macro Cols: cs,cn
dve2lts-sym, 0.735: Regroup Column Sort
dve2lts-sym, 0.735: Regroup Column Nub
dve2lts-sym, 0.735: Regroup macro Rows: rs,rn
dve2lts-sym, 0.735: Regroup Row Sort
dve2lts-sym, 0.735: Regroup Row Nub
dve2lts-sym, 0.735: Regroup Column sWaps
dve2lts-sym, 0.736: Regroup Row Sort
dve2lts-sym, 0.736: Regrouping: 24->24 groups
dve2lts-sym, 0.736: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.736: Creating a multi-core ListDD domain.
dve2lts-sym, 1.574: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.585: got initial state
dve2lts-sym, 1.586: level 0 is finished
dve2lts-sym, 1.590: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.898: level 1 is finished
dve2lts-sym, 2.370: level 2 is finished
dve2lts-sym, 2.806: level 3 is finished
dve2lts-sym, 3.267: level 4 is finished
dve2lts-sym, 3.652: level 5 is finished
dve2lts-sym, 3.988: level 6 is finished
dve2lts-sym, 4.427: level 7 is finished
dve2lts-sym, 4.774: level 8 is finished
dve2lts-sym, 5.082: level 9 is finished
dve2lts-sym, 5.264: level 10 is finished
dve2lts-sym, 5.435: level 11 is finished
dve2lts-sym, 5.596: level 12 is finished
dve2lts-sym, 5.677: level 13 is finished
dve2lts-sym, 5.690: level 14 is finished
dve2lts-sym, 5.693: level 15 is finished
dve2lts-sym, 5.696: level 16 is finished
dve2lts-sym, 5.699: level 17 is finished
dve2lts-sym, 5.702: level 18 is finished
dve2lts-sym, 5.705: level 19 is finished
dve2lts-sym, 5.708: level 20 is finished
dve2lts-sym, 5.711: level 21 is finished
dve2lts-sym, 5.714: level 22 is finished
dve2lts-sym, 5.801: level 23 is finished
dve2lts-sym, 5.806: level 24 is finished
dve2lts-sym, 5.810: level 25 is finished
dve2lts-sym, 5.813: level 26 is finished
dve2lts-sym, 5.816: level 27 is finished
dve2lts-sym, 5.819: level 28 is finished
dve2lts-sym, 5.823: level 29 is finished
dve2lts-sym, 5.826: level 30 is finished
dve2lts-sym, 5.830: level 31 is finished
dve2lts-sym, 5.833: level 32 is finished
dve2lts-sym, 5.836: level 33 is finished
dve2lts-sym, 5.840: level 34 is finished
dve2lts-sym, 5.844: level 35 is finished
dve2lts-sym, 5.847: level 36 is finished
dve2lts-sym, 5.851: level 37 is finished
dve2lts-sym, 5.854: level 38 is finished
dve2lts-sym, 5.858: level 39 is finished
dve2lts-sym, 5.862: level 40 is finished
dve2lts-sym, 5.866: level 41 is finished
dve2lts-sym, 5.870: level 42 is finished
dve2lts-sym, 5.874: level 43 is finished
dve2lts-sym, 5.878: level 44 is finished
dve2lts-sym, 5.883: level 45 is finished
dve2lts-sym, 5.887: level 46 is finished
dve2lts-sym, 5.891: level 47 is finished
dve2lts-sym, 5.896: level 48 is finished
dve2lts-sym, 5.900: level 49 is finished
dve2lts-sym, 5.904: level 50 is finished
dve2lts-sym, 5.909: level 51 is finished
dve2lts-sym, 5.913: level 52 is finished
dve2lts-sym, 5.918: level 53 is finished
dve2lts-sym, 5.923: level 54 is finished
dve2lts-sym, 5.928: level 55 is finished
dve2lts-sym, 5.933: level 56 is finished
dve2lts-sym, 5.937: level 57 is finished
dve2lts-sym, 5.942: level 58 is finished
dve2lts-sym, 5.947: level 59 is finished
dve2lts-sym, 5.952: level 60 is finished
dve2lts-sym, 5.957: level 61 is finished
dve2lts-sym, 5.962: level 62 is finished
dve2lts-sym, 6.008: level 63 is finished
dve2lts-sym, 6.040: level 64 is finished
dve2lts-sym, 6.046: level 65 is finished
dve2lts-sym, 6.052: level 66 is finished
dve2lts-sym, 6.058: level 67 is finished
dve2lts-sym, 6.063: level 68 is finished
dve2lts-sym, 6.068: level 69 is finished
dve2lts-sym, 6.073: level 70 is finished
dve2lts-sym, 6.078: level 71 is finished
dve2lts-sym, 6.083: level 72 is finished
dve2lts-sym, 6.088: level 73 is finished
dve2lts-sym, 6.094: level 74 is finished
dve2lts-sym, 6.099: level 75 is finished
dve2lts-sym, 6.104: level 76 is finished
dve2lts-sym, 6.108: level 77 is finished
dve2lts-sym, 6.113: level 78 is finished
dve2lts-sym, 6.118: level 79 is finished
dve2lts-sym, 6.122: level 80 is finished
dve2lts-sym, 6.126: level 81 is finished
dve2lts-sym, 6.131: level 82 is finished
dve2lts-sym, 6.135: level 83 is finished
dve2lts-sym, 6.139: level 84 is finished
dve2lts-sym, 6.143: level 85 is finished
dve2lts-sym, 6.147: level 86 is finished
dve2lts-sym, 6.151: level 87 is finished
dve2lts-sym, 6.155: level 88 is finished
dve2lts-sym, 6.158: level 89 is finished
dve2lts-sym, 6.162: level 90 is finished
dve2lts-sym, 6.165: level 91 is finished
dve2lts-sym, 6.169: level 92 is finished
dve2lts-sym, 6.172: level 93 is finished
dve2lts-sym, 6.174: level 94 is finished
dve2lts-sym, 6.177: level 95 is finished
dve2lts-sym, 6.179: level 96 is finished
dve2lts-sym, 6.182: level 97 is finished
dve2lts-sym, 6.184: level 98 is finished
dve2lts-sym, 6.187: level 99 is finished
dve2lts-sym, 6.188: level 100 is finished
dve2lts-sym, 6.190: level 101 is finished
dve2lts-sym, 6.191: level 102 is finished
dve2lts-sym, 6.193: level 103 is finished
dve2lts-sym, 6.194: level 104 is finished
dve2lts-sym, 6.195: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 6.195: reachability took 4.610 real 212.360 user 8.610 sys
dve2lts-sym, 6.195: counting visited states...
dve2lts-sym, 6.196: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 6.196: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
