Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.860: Regroup specification: gs
dve2lts-sym, 0.860: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.860: Regroup macro Cols: cs,cn
dve2lts-sym, 0.860: Regroup Column Sort
dve2lts-sym, 0.860: Regroup Column Nub
dve2lts-sym, 0.860: Regroup macro Rows: rs,rn
dve2lts-sym, 0.860: Regroup Row Sort
dve2lts-sym, 0.860: Regroup Row Nub
dve2lts-sym, 0.860: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.863: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.863: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.782: level 1 is finished
dve2lts-sym, 2.564: level 2 is finished
dve2lts-sym, 3.404: level 3 is finished
dve2lts-sym, 4.221: level 4 is finished
dve2lts-sym, 4.773: level 5 is finished
dve2lts-sym, 5.273: level 6 is finished
dve2lts-sym, 5.650: level 7 is finished
dve2lts-sym, 5.890: level 8 is finished
dve2lts-sym, 6.008: level 9 is finished
dve2lts-sym, 6.044: level 10 is finished
dve2lts-sym, 6.057: level 11 is finished
dve2lts-sym, 6.063: level 12 is finished
dve2lts-sym, 6.071: level 13 is finished
dve2lts-sym, 6.082: level 14 is finished
dve2lts-sym, 6.097: level 15 is finished
dve2lts-sym, 6.116: level 16 is finished
dve2lts-sym, 6.138: level 17 is finished
dve2lts-sym, 6.165: level 18 is finished
dve2lts-sym, 6.194: level 19 is finished
dve2lts-sym, 6.229: level 20 is finished
dve2lts-sym, 6.269: level 21 is finished
dve2lts-sym, 6.314: level 22 is finished
dve2lts-sym, 6.363: level 23 is finished
dve2lts-sym, 6.423: level 24 is finished
dve2lts-sym, 6.483: level 25 is finished
dve2lts-sym, 6.549: level 26 is finished
dve2lts-sym, 6.617: level 27 is finished
dve2lts-sym, 6.680: level 28 is finished
dve2lts-sym, 6.745: level 29 is finished
dve2lts-sym, 6.815: level 30 is finished
dve2lts-sym, 6.888: level 31 is finished
dve2lts-sym, 6.973: level 32 is finished
dve2lts-sym, 7.058: level 33 is finished
dve2lts-sym, 7.144: level 34 is finished
dve2lts-sym, 7.230: level 35 is finished
dve2lts-sym, 7.319: level 36 is finished
dve2lts-sym, 7.411: level 37 is finished
dve2lts-sym, 7.510: level 38 is finished
dve2lts-sym, 7.608: level 39 is finished
dve2lts-sym, 7.718: level 40 is finished
dve2lts-sym, 7.823: level 41 is finished
dve2lts-sym, 7.935: level 42 is finished
dve2lts-sym, 8.047: level 43 is finished
dve2lts-sym, 8.150: level 44 is finished
dve2lts-sym, 8.259: level 45 is finished
dve2lts-sym, 8.377: level 46 is finished
dve2lts-sym, 8.506: level 47 is finished
dve2lts-sym, 8.655: level 48 is finished
dve2lts-sym, 8.806: level 49 is finished
dve2lts-sym, 8.958: level 50 is finished
dve2lts-sym, 9.114: level 51 is finished
dve2lts-sym, 9.273: level 52 is finished
dve2lts-sym, 9.446: level 53 is finished
dve2lts-sym, 9.628: level 54 is finished
dve2lts-sym, 9.811: level 55 is finished
dve2lts-sym, 10.011: level 56 is finished
dve2lts-sym, 10.201: level 57 is finished
dve2lts-sym, 10.399: level 58 is finished
dve2lts-sym, 10.599: level 59 is finished
dve2lts-sym, 10.782: level 60 is finished
dve2lts-sym, 10.969: level 61 is finished
dve2lts-sym, 11.168: level 62 is finished
dve2lts-sym, 11.379: level 63 is finished
dve2lts-sym, 11.617: level 64 is finished
dve2lts-sym, 11.857: level 65 is finished
dve2lts-sym, 12.093: level 66 is finished
dve2lts-sym, 12.330: level 67 is finished
dve2lts-sym, 12.571: level 68 is finished
dve2lts-sym, 12.824: level 69 is finished
dve2lts-sym, 13.090: level 70 is finished
dve2lts-sym, 13.353: level 71 is finished
dve2lts-sym, 13.639: level 72 is finished
dve2lts-sym, 13.907: level 73 is finished
dve2lts-sym, 14.182: level 74 is finished
dve2lts-sym, 14.454: level 75 is finished
dve2lts-sym, 14.706: level 76 is finished
dve2lts-sym, 14.962: level 77 is finished
dve2lts-sym, 15.232: level 78 is finished
dve2lts-sym, 15.517: level 79 is finished
dve2lts-sym, 15.839: level 80 is finished
dve2lts-sym, 16.159: level 81 is finished
dve2lts-sym, 16.474: level 82 is finished
dve2lts-sym, 16.795: level 83 is finished
dve2lts-sym, 17.120: level 84 is finished
dve2lts-sym, 17.464: level 85 is finished
dve2lts-sym, 17.825: level 86 is finished
dve2lts-sym, 18.185: level 87 is finished
dve2lts-sym, 18.578: level 88 is finished
dve2lts-sym, 18.943: level 89 is finished
dve2lts-sym, 19.321: level 90 is finished
dve2lts-sym, 19.697: level 91 is finished
dve2lts-sym, 20.040: level 92 is finished
dve2lts-sym, 20.390: level 93 is finished
dve2lts-sym, 20.756: level 94 is finished
dve2lts-sym, 21.134: level 95 is finished
dve2lts-sym, 21.557: level 96 is finished
dve2lts-sym, 21.973: level 97 is finished
dve2lts-sym, 22.382: level 98 is finished
dve2lts-sym, 22.792: level 99 is finished
dve2lts-sym, 23.204: level 100 is finished
dve2lts-sym, 23.636: level 101 is finished
dve2lts-sym, 24.087: level 102 is finished
dve2lts-sym, 24.535: level 103 is finished
dve2lts-sym, 25.023: level 104 is finished
dve2lts-sym, 25.473: level 105 is finished
dve2lts-sym, 25.935: level 106 is finished
dve2lts-sym, 26.393: level 107 is finished
dve2lts-sym, 26.810: level 108 is finished
dve2lts-sym, 27.238: level 109 is finished
dve2lts-sym, 27.686: level 110 is finished
dve2lts-sym, 28.153: level 111 is finished
dve2lts-sym, 28.676: level 112 is finished
dve2lts-sym, 29.187: level 113 is finished
dve2lts-sym, 29.689: level 114 is finished
dve2lts-sym, 30.196: level 115 is finished
dve2lts-sym, 30.707: level 116 is finished
dve2lts-sym, 31.245: level 117 is finished
dve2lts-sym, 31.808: level 118 is finished
dve2lts-sym, 32.369: level 119 is finished
dve2lts-sym, 32.982: level 120 is finished
dve2lts-sym, 33.546: level 121 is finished
dve2lts-sym, 34.123: level 122 is finished
dve2lts-sym, 34.697: level 123 is finished
dve2lts-sym, 35.218: level 124 is finished
dve2lts-sym, 35.751: level 125 is finished
dve2lts-sym, 36.306: level 126 is finished
dve2lts-sym, 36.880: level 127 is finished
dve2lts-sym, 37.517: level 128 is finished
dve2lts-sym, 38.139: level 129 is finished
dve2lts-sym, 38.748: level 130 is finished
dve2lts-sym, 39.363: level 131 is finished
dve2lts-sym, 39.978: level 132 is finished
dve2lts-sym, 40.621: level 133 is finished
dve2lts-sym, 41.292: level 134 is finished
dve2lts-sym, 41.958: level 135 is finished
dve2lts-sym, 42.684: level 136 is finished
dve2lts-sym, 43.349: level 137 is finished
dve2lts-sym, 44.027: level 138 is finished
dve2lts-sym, 44.701: level 139 is finished
dve2lts-sym, 45.310: level 140 is finished
dve2lts-sym, 45.941: level 141 is finished
dve2lts-sym, 46.594: level 142 is finished
dve2lts-sym, 47.272: level 143 is finished
dve2lts-sym, 48.027: level 144 is finished
dve2lts-sym, 48.762: level 145 is finished
dve2lts-sym, 49.480: level 146 is finished
dve2lts-sym, 50.207: level 147 is finished
dve2lts-sym, 50.932: level 148 is finished
dve2lts-sym, 51.694: level 149 is finished
dve2lts-sym, 52.490: level 150 is finished
dve2lts-sym, 53.285: level 151 is finished
dve2lts-sym, 54.151: level 152 is finished
dve2lts-sym, 54.943: level 153 is finished
dve2lts-sym, 55.752: level 154 is finished
dve2lts-sym, 56.556: level 155 is finished
dve2lts-sym, 57.281: level 156 is finished
dve2lts-sym, 58.030: level 157 is finished
dve2lts-sym, 58.808: level 158 is finished
dve2lts-sym, 59.609: level 159 is finished
dve2lts-sym, 60.497: level 160 is finished
dve2lts-sym, 61.358: level 161 is finished
dve2lts-sym, 62.197: level 162 is finished
dve2lts-sym, 63.045: level 163 is finished
dve2lts-sym, 63.892: level 164 is finished
dve2lts-sym, 64.779: level 165 is finished
dve2lts-sym, 65.698: level 166 is finished
dve2lts-sym, 66.618: level 167 is finished
dve2lts-sym, 67.507: level 168 is finished
dve2lts-sym, 68.396: level 169 is finished
dve2lts-sym, 69.229: level 170 is finished
dve2lts-sym, 70.053: level 171 is finished
dve2lts-sym, 70.860: level 172 is finished
dve2lts-sym, 71.697: level 173 is finished
dve2lts-sym, 72.566: level 174 is finished
dve2lts-sym, 73.466: level 175 is finished
dve2lts-sym, 74.464: level 176 is finished
dve2lts-sym, 75.431: level 177 is finished
dve2lts-sym, 76.374: level 178 is finished
dve2lts-sym, 77.325: level 179 is finished
dve2lts-sym, 78.272: level 180 is finished
dve2lts-sym, 79.261: level 181 is finished
dve2lts-sym, 80.217: level 182 is finished
dve2lts-sym, 81.169: level 183 is finished
dve2lts-sym, 82.085: level 184 is finished
dve2lts-sym, 82.994: level 185 is finished
dve2lts-sym, 83.915: level 186 is finished
dve2lts-sym, 84.828: level 187 is finished
dve2lts-sym, 85.713: level 188 is finished
dve2lts-sym, 86.620: level 189 is finished
dve2lts-sym, 87.556: level 190 is finished
dve2lts-sym, 88.516: level 191 is finished
dve2lts-sym, 89.576: level 192 is finished
dve2lts-sym, 90.594: level 193 is finished
dve2lts-sym, 91.576: level 194 is finished
dve2lts-sym, 92.503: level 195 is finished
dve2lts-sym, 93.433: level 196 is finished
dve2lts-sym, 94.397: level 197 is finished
dve2lts-sym, 95.359: level 198 is finished
dve2lts-sym, 96.310: level 199 is finished
dve2lts-sym, 97.213: level 200 is finished
dve2lts-sym, 98.101: level 201 is finished
dve2lts-sym, 98.995: level 202 is finished
dve2lts-sym, 99.872: level 203 is finished
dve2lts-sym, 100.721: level 204 is finished
dve2lts-sym, 101.579: level 205 is finished
dve2lts-sym, 102.428: level 206 is finished
dve2lts-sym, 103.293: level 207 is finished
dve2lts-sym, 104.198: level 208 is finished
dve2lts-sym, 105.058: level 209 is finished
dve2lts-sym, 105.880: level 210 is finished
dve2lts-sym, 106.716: level 211 is finished
dve2lts-sym, 107.555: level 212 is finished
dve2lts-sym, 108.415: level 213 is finished
dve2lts-sym, 109.271: level 214 is finished
dve2lts-sym, 110.112: level 215 is finished
dve2lts-sym, 110.908: level 216 is finished
dve2lts-sym, 111.684: level 217 is finished
dve2lts-sym, 112.459: level 218 is finished
dve2lts-sym, 113.217: level 219 is finished
dve2lts-sym, 113.950: level 220 is finished
dve2lts-sym, 114.687: level 221 is finished
dve2lts-sym, 115.415: level 222 is finished
dve2lts-sym, 116.157: level 223 is finished
dve2lts-sym, 116.926: level 224 is finished
dve2lts-sym, 117.651: level 225 is finished
dve2lts-sym, 118.349: level 226 is finished
dve2lts-sym, 119.061: level 227 is finished
dve2lts-sym, 119.780: level 228 is finished
dve2lts-sym, 120.509: level 229 is finished
dve2lts-sym, 121.240: level 230 is finished
dve2lts-sym, 121.958: level 231 is finished
dve2lts-sym, 122.641: level 232 is finished
dve2lts-sym, 123.312: level 233 is finished
dve2lts-sym, 123.981: level 234 is finished
dve2lts-sym, 124.635: level 235 is finished
dve2lts-sym, 125.272: level 236 is finished
dve2lts-sym, 125.922: level 237 is finished
dve2lts-sym, 126.570: level 238 is finished
dve2lts-sym, 127.236: level 239 is finished
dve2lts-sym, 127.928: level 240 is finished
dve2lts-sym, 128.590: level 241 is finished
dve2lts-sym, 129.232: level 242 is finished
dve2lts-sym, 129.897: level 243 is finished
dve2lts-sym, 130.568: level 244 is finished
dve2lts-sym, 131.251: level 245 is finished
dve2lts-sym, 131.938: level 246 is finished
dve2lts-sym, 132.619: level 247 is finished
dve2lts-sym, 133.266: level 248 is finished
dve2lts-sym, 133.902: level 249 is finished
dve2lts-sym, 134.538: level 250 is finished
dve2lts-sym, 135.164: level 251 is finished
dve2lts-sym, 135.767: level 252 is finished
dve2lts-sym, 136.386: level 253 is finished
dve2lts-sym, 136.995: level 254 is finished
dve2lts-sym, 137.618: level 255 is finished
dve2lts-sym, 138.261: level 256 is finished
dve2lts-sym, 138.873: level 257 is finished
dve2lts-sym, 139.463: level 258 is finished
dve2lts-sym, 140.073: level 259 is finished
dve2lts-sym, 140.685: level 260 is finished
dve2lts-sym, 141.305: level 261 is finished
dve2lts-sym, 141.924: level 262 is finished
dve2lts-sym, 142.540: level 263 is finished
dve2lts-sym, 143.121: level 264 is finished
dve2lts-sym, 143.691: level 265 is finished
dve2lts-sym, 144.260: level 266 is finished
dve2lts-sym, 144.817: level 267 is finished
dve2lts-sym, 145.356: level 268 is finished
dve2lts-sym, 145.908: level 269 is finished
dve2lts-sym, 146.454: level 270 is finished
dve2lts-sym, 147.016: level 271 is finished
dve2lts-sym, 147.596: level 272 is finished
dve2lts-sym, 148.141: level 273 is finished
dve2lts-sym, 148.673: level 274 is finished
dve2lts-sym, 149.223: level 275 is finished
dve2lts-sym, 149.776: level 276 is finished
dve2lts-sym, 150.335: level 277 is finished
dve2lts-sym, 150.895: level 278 is finished
dve2lts-sym, 151.452: level 279 is finished
dve2lts-sym, 151.977: level 280 is finished
dve2lts-sym, 152.491: level 281 is finished
dve2lts-sym, 153.006: level 282 is finished
dve2lts-sym, 153.513: level 283 is finished
dve2lts-sym, 153.999: level 284 is finished
dve2lts-sym, 154.497: level 285 is finished
dve2lts-sym, 154.987: level 286 is finished
dve2lts-sym, 155.487: level 287 is finished
dve2lts-sym, 155.998: level 288 is finished
dve2lts-sym, 156.478: level 289 is finished
dve2lts-sym, 156.942: level 290 is finished
dve2lts-sym, 157.419: level 291 is finished
dve2lts-sym, 157.896: level 292 is finished
dve2lts-sym, 158.371: level 293 is finished
dve2lts-sym, 158.843: level 294 is finished
dve2lts-sym, 159.310: level 295 is finished
dve2lts-sym, 159.749: level 296 is finished
dve2lts-sym, 160.177: level 297 is finished
dve2lts-sym, 160.603: level 298 is finished
dve2lts-sym, 161.020: level 299 is finished
dve2lts-sym, 161.421: level 300 is finished
dve2lts-sym, 161.835: level 301 is finished
dve2lts-sym, 162.242: level 302 is finished
dve2lts-sym, 162.658: level 303 is finished
dve2lts-sym, 163.086: level 304 is finished
dve2lts-sym, 163.485: level 305 is finished
dve2lts-sym, 163.874: level 306 is finished
dve2lts-sym, 164.274: level 307 is finished
dve2lts-sym, 164.672: level 308 is finished
dve2lts-sym, 165.072: level 309 is finished
dve2lts-sym, 165.468: level 310 is finished
dve2lts-sym, 165.861: level 311 is finished
dve2lts-sym, 166.229: level 312 is finished
dve2lts-sym, 166.588: level 313 is finished
dve2lts-sym, 166.947: level 314 is finished
dve2lts-sym, 167.299: level 315 is finished
dve2lts-sym, 167.637: level 316 is finished
dve2lts-sym, 167.985: level 317 is finished
dve2lts-sym, 168.324: level 318 is finished
dve2lts-sym, 168.670: level 319 is finished
dve2lts-sym, 169.021: level 320 is finished
dve2lts-sym, 169.346: level 321 is finished
dve2lts-sym, 169.660: level 322 is finished
dve2lts-sym, 169.980: level 323 is finished
dve2lts-sym, 170.295: level 324 is finished
dve2lts-sym, 170.606: level 325 is finished
dve2lts-sym, 170.912: level 326 is finished
dve2lts-sym, 171.212: level 327 is finished
dve2lts-sym, 171.492: level 328 is finished
dve2lts-sym, 171.762: level 329 is finished
dve2lts-sym, 172.031: level 330 is finished
dve2lts-sym, 172.293: level 331 is finished
dve2lts-sym, 172.544: level 332 is finished
dve2lts-sym, 172.806: level 333 is finished
dve2lts-sym, 173.060: level 334 is finished
dve2lts-sym, 173.322: level 335 is finished
dve2lts-sym, 173.590: level 336 is finished
dve2lts-sym, 173.835: level 337 is finished
dve2lts-sym, 174.073: level 338 is finished
dve2lts-sym, 174.316: level 339 is finished
dve2lts-sym, 174.553: level 340 is finished
dve2lts-sym, 174.789: level 341 is finished
dve2lts-sym, 175.020: level 342 is finished
dve2lts-sym, 175.246: level 343 is finished
dve2lts-sym, 175.456: level 344 is finished
dve2lts-sym, 175.658: level 345 is finished
dve2lts-sym, 175.861: level 346 is finished
dve2lts-sym, 176.061: level 347 is finished
dve2lts-sym, 176.250: level 348 is finished
dve2lts-sym, 176.446: level 349 is finished
dve2lts-sym, 176.635: level 350 is finished
dve2lts-sym, 176.828: level 351 is finished
dve2lts-sym, 177.021: level 352 is finished
dve2lts-sym, 177.196: level 353 is finished
dve2lts-sym, 177.364: level 354 is finished
dve2lts-sym, 177.534: level 355 is finished
dve2lts-sym, 177.697: level 356 is finished
dve2lts-sym, 177.855: level 357 is finished
dve2lts-sym, 178.007: level 358 is finished
dve2lts-sym, 178.156: level 359 is finished
dve2lts-sym, 178.293: level 360 is finished
dve2lts-sym, 178.424: level 361 is finished
dve2lts-sym, 178.554: level 362 is finished
dve2lts-sym, 178.684: level 363 is finished
dve2lts-sym, 178.803: level 364 is finished
dve2lts-sym, 178.929: level 365 is finished
dve2lts-sym, 179.050: level 366 is finished
dve2lts-sym, 179.174: level 367 is finished
dve2lts-sym, 179.299: level 368 is finished
dve2lts-sym, 179.411: level 369 is finished
dve2lts-sym, 179.518: level 370 is finished
dve2lts-sym, 179.628: level 371 is finished
dve2lts-sym, 179.731: level 372 is finished
dve2lts-sym, 179.833: level 373 is finished
dve2lts-sym, 179.931: level 374 is finished
dve2lts-sym, 180.027: level 375 is finished
dve2lts-sym, 180.113: level 376 is finished
dve2lts-sym, 180.197: level 377 is finished
dve2lts-sym, 180.281: level 378 is finished
dve2lts-sym, 180.366: level 379 is finished
dve2lts-sym, 180.444: level 380 is finished
dve2lts-sym, 180.525: level 381 is finished
dve2lts-sym, 180.603: level 382 is finished
dve2lts-sym, 180.683: level 383 is finished
dve2lts-sym, 180.760: level 384 is finished
dve2lts-sym, 180.825: level 385 is finished
dve2lts-sym, 180.887: level 386 is finished
dve2lts-sym, 180.946: level 387 is finished
dve2lts-sym, 181.002: level 388 is finished
dve2lts-sym, 181.052: level 389 is finished
dve2lts-sym, 181.100: level 390 is finished
dve2lts-sym, 181.146: level 391 is finished
dve2lts-sym, 181.187: level 392 is finished
dve2lts-sym, 181.227: level 393 is finished
dve2lts-sym, 181.267: level 394 is finished
dve2lts-sym, 181.307: level 395 is finished
dve2lts-sym, 181.345: level 396 is finished
dve2lts-sym, 181.384: level 397 is finished
dve2lts-sym, 181.422: level 398 is finished
dve2lts-sym, 181.459: level 399 is finished
dve2lts-sym, 181.495: level 400 is finished
dve2lts-sym, 181.524: level 401 is finished
dve2lts-sym, 181.551: level 402 is finished
dve2lts-sym, 181.577: level 403 is finished
dve2lts-sym, 181.600: level 404 is finished
dve2lts-sym, 181.622: level 405 is finished
dve2lts-sym, 181.642: level 406 is finished
dve2lts-sym, 181.660: level 407 is finished
dve2lts-sym, 181.678: level 408 is finished
dve2lts-sym, 181.695: level 409 is finished
dve2lts-sym, 181.711: level 410 is finished
dve2lts-sym, 181.727: level 411 is finished
dve2lts-sym, 181.742: level 412 is finished
dve2lts-sym, 181.758: level 413 is finished
dve2lts-sym, 181.773: level 414 is finished
dve2lts-sym, 181.788: level 415 is finished
dve2lts-sym, 181.801: level 416 is finished
dve2lts-sym, 181.813: level 417 is finished
dve2lts-sym, 181.823: level 418 is finished
dve2lts-sym, 181.833: level 419 is finished
dve2lts-sym, 181.841: level 420 is finished
dve2lts-sym, 181.849: level 421 is finished
dve2lts-sym, 181.857: level 422 is finished
dve2lts-sym, 181.865: level 423 is finished
dve2lts-sym, 181.872: level 424 is finished
dve2lts-sym, 181.879: level 425 is finished
dve2lts-sym, 181.886: level 426 is finished
dve2lts-sym, 181.893: level 427 is finished
dve2lts-sym, 181.900: level 428 is finished
dve2lts-sym, 181.907: level 429 is finished
dve2lts-sym, 181.912: level 430 is finished
dve2lts-sym, 181.918: level 431 is finished
dve2lts-sym, 181.923: level 432 is finished
dve2lts-sym, 181.927: level 433 is finished
dve2lts-sym, 181.931: level 434 is finished
dve2lts-sym, 181.935: level 435 is finished
dve2lts-sym, 181.938: level 436 is finished
dve2lts-sym, 181.941: level 437 is finished
dve2lts-sym, 181.944: level 438 is finished
dve2lts-sym, 181.947: level 439 is finished
dve2lts-sym, 181.949: level 440 is finished
dve2lts-sym, 181.951: level 441 is finished
dve2lts-sym, 181.953: level 442 is finished
dve2lts-sym, 181.955: level 443 is finished
dve2lts-sym, 181.956: level 444 is finished
dve2lts-sym, 181.958: level 445 is finished
dve2lts-sym, 181.959: level 446 is finished
dve2lts-sym, 181.960: level 447 is finished
dve2lts-sym, 181.961: level 448 is finished
dve2lts-sym, 181.961: level 449 is finished
dve2lts-sym, 181.961: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 181.961: reachability took 180.720 real 175.330 user 5.290 sys
dve2lts-sym, 181.961: counting visited states...
dve2lts-sym, 182.148: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 182.148: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
