Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.884: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.899: got initial state
dve2lts-sym, 1.899: level 0 is finished
dve2lts-sym, 1.907: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.043: level 1 is finished
dve2lts-sym, 2.178: level 2 is finished
dve2lts-sym, 2.307: level 3 is finished
dve2lts-sym, 2.428: level 4 is finished
dve2lts-sym, 2.521: level 5 is finished
dve2lts-sym, 2.586: level 6 is finished
dve2lts-sym, 2.640: level 7 is finished
dve2lts-sym, 2.683: level 8 is finished
dve2lts-sym, 2.705: level 9 is finished
dve2lts-sym, 2.716: level 10 is finished
dve2lts-sym, 2.722: level 11 is finished
dve2lts-sym, 2.726: level 12 is finished
dve2lts-sym, 2.728: level 13 is finished
dve2lts-sym, 2.730: level 14 is finished
dve2lts-sym, 2.732: level 15 is finished
dve2lts-sym, 2.734: level 16 is finished
dve2lts-sym, 2.737: level 17 is finished
dve2lts-sym, 2.739: level 18 is finished
dve2lts-sym, 2.742: level 19 is finished
dve2lts-sym, 2.745: level 20 is finished
dve2lts-sym, 2.748: level 21 is finished
dve2lts-sym, 2.752: level 22 is finished
dve2lts-sym, 2.756: level 23 is finished
dve2lts-sym, 2.760: level 24 is finished
dve2lts-sym, 2.764: level 25 is finished
dve2lts-sym, 2.768: level 26 is finished
dve2lts-sym, 2.772: level 27 is finished
dve2lts-sym, 2.776: level 28 is finished
dve2lts-sym, 2.780: level 29 is finished
dve2lts-sym, 2.799: level 30 is finished
dve2lts-sym, 2.804: level 31 is finished
dve2lts-sym, 2.810: level 32 is finished
dve2lts-sym, 2.815: level 33 is finished
dve2lts-sym, 2.820: level 34 is finished
dve2lts-sym, 2.824: level 35 is finished
dve2lts-sym, 2.830: level 36 is finished
dve2lts-sym, 2.835: level 37 is finished
dve2lts-sym, 2.842: level 38 is finished
dve2lts-sym, 2.848: level 39 is finished
dve2lts-sym, 2.853: level 40 is finished
dve2lts-sym, 2.859: level 41 is finished
dve2lts-sym, 2.865: level 42 is finished
dve2lts-sym, 2.871: level 43 is finished
dve2lts-sym, 2.877: level 44 is finished
dve2lts-sym, 2.882: level 45 is finished
dve2lts-sym, 2.888: level 46 is finished
dve2lts-sym, 2.894: level 47 is finished
dve2lts-sym, 2.902: level 48 is finished
dve2lts-sym, 2.910: level 49 is finished
dve2lts-sym, 2.917: level 50 is finished
dve2lts-sym, 2.924: level 51 is finished
dve2lts-sym, 2.933: level 52 is finished
dve2lts-sym, 2.942: level 53 is finished
dve2lts-sym, 2.952: level 54 is finished
dve2lts-sym, 2.962: level 55 is finished
dve2lts-sym, 2.971: level 56 is finished
dve2lts-sym, 2.979: level 57 is finished
dve2lts-sym, 2.989: level 58 is finished
dve2lts-sym, 2.997: level 59 is finished
dve2lts-sym, 3.006: level 60 is finished
dve2lts-sym, 3.014: level 61 is finished
dve2lts-sym, 3.024: level 62 is finished
dve2lts-sym, 3.033: level 63 is finished
dve2lts-sym, 3.045: level 64 is finished
dve2lts-sym, 3.056: level 65 is finished
dve2lts-sym, 3.067: level 66 is finished
dve2lts-sym, 3.078: level 67 is finished
dve2lts-sym, 3.091: level 68 is finished
dve2lts-sym, 3.103: level 69 is finished
dve2lts-sym, 3.117: level 70 is finished
dve2lts-sym, 3.131: level 71 is finished
dve2lts-sym, 3.143: level 72 is finished
dve2lts-sym, 3.153: level 73 is finished
dve2lts-sym, 3.167: level 74 is finished
dve2lts-sym, 3.178: level 75 is finished
dve2lts-sym, 3.190: level 76 is finished
dve2lts-sym, 3.199: level 77 is finished
dve2lts-sym, 3.211: level 78 is finished
dve2lts-sym, 3.223: level 79 is finished
dve2lts-sym, 3.238: level 80 is finished
dve2lts-sym, 3.252: level 81 is finished
dve2lts-sym, 3.263: level 82 is finished
dve2lts-sym, 3.275: level 83 is finished
dve2lts-sym, 3.303: level 84 is finished
dve2lts-sym, 3.319: level 85 is finished
dve2lts-sym, 3.338: level 86 is finished
dve2lts-sym, 3.355: level 87 is finished
dve2lts-sym, 3.370: level 88 is finished
dve2lts-sym, 3.383: level 89 is finished
dve2lts-sym, 3.401: level 90 is finished
dve2lts-sym, 3.414: level 91 is finished
dve2lts-sym, 3.429: level 92 is finished
dve2lts-sym, 3.440: level 93 is finished
dve2lts-sym, 3.456: level 94 is finished
dve2lts-sym, 3.470: level 95 is finished
dve2lts-sym, 3.488: level 96 is finished
dve2lts-sym, 3.504: level 97 is finished
dve2lts-sym, 3.518: level 98 is finished
dve2lts-sym, 3.532: level 99 is finished
dve2lts-sym, 3.550: level 100 is finished
dve2lts-sym, 3.567: level 101 is finished
dve2lts-sym, 3.586: level 102 is finished
dve2lts-sym, 3.604: level 103 is finished
dve2lts-sym, 3.619: level 104 is finished
dve2lts-sym, 3.634: level 105 is finished
dve2lts-sym, 3.653: level 106 is finished
dve2lts-sym, 3.666: level 107 is finished
dve2lts-sym, 3.683: level 108 is finished
dve2lts-sym, 3.696: level 109 is finished
dve2lts-sym, 3.713: level 110 is finished
dve2lts-sym, 3.728: level 111 is finished
dve2lts-sym, 3.748: level 112 is finished
dve2lts-sym, 3.765: level 113 is finished
dve2lts-sym, 3.780: level 114 is finished
dve2lts-sym, 3.808: level 115 is finished
dve2lts-sym, 3.825: level 116 is finished
dve2lts-sym, 3.842: level 117 is finished
dve2lts-sym, 3.862: level 118 is finished
dve2lts-sym, 3.881: level 119 is finished
dve2lts-sym, 3.896: level 120 is finished
dve2lts-sym, 3.910: level 121 is finished
dve2lts-sym, 3.926: level 122 is finished
dve2lts-sym, 3.940: level 123 is finished
dve2lts-sym, 3.955: level 124 is finished
dve2lts-sym, 3.967: level 125 is finished
dve2lts-sym, 3.982: level 126 is finished
dve2lts-sym, 3.996: level 127 is finished
dve2lts-sym, 4.012: level 128 is finished
dve2lts-sym, 4.026: level 129 is finished
dve2lts-sym, 4.038: level 130 is finished
dve2lts-sym, 4.049: level 131 is finished
dve2lts-sym, 4.065: level 132 is finished
dve2lts-sym, 4.079: level 133 is finished
dve2lts-sym, 4.094: level 134 is finished
dve2lts-sym, 4.108: level 135 is finished
dve2lts-sym, 4.120: level 136 is finished
dve2lts-sym, 4.131: level 137 is finished
dve2lts-sym, 4.144: level 138 is finished
dve2lts-sym, 4.155: level 139 is finished
dve2lts-sym, 4.166: level 140 is finished
dve2lts-sym, 4.175: level 141 is finished
dve2lts-sym, 4.187: level 142 is finished
dve2lts-sym, 4.199: level 143 is finished
dve2lts-sym, 4.211: level 144 is finished
dve2lts-sym, 4.221: level 145 is finished
dve2lts-sym, 4.230: level 146 is finished
dve2lts-sym, 4.240: level 147 is finished
dve2lts-sym, 4.251: level 148 is finished
dve2lts-sym, 4.261: level 149 is finished
dve2lts-sym, 4.273: level 150 is finished
dve2lts-sym, 4.283: level 151 is finished
dve2lts-sym, 4.304: level 152 is finished
dve2lts-sym, 4.313: level 153 is finished
dve2lts-sym, 4.323: level 154 is finished
dve2lts-sym, 4.331: level 155 is finished
dve2lts-sym, 4.340: level 156 is finished
dve2lts-sym, 4.349: level 157 is finished
dve2lts-sym, 4.358: level 158 is finished
dve2lts-sym, 4.367: level 159 is finished
dve2lts-sym, 4.376: level 160 is finished
dve2lts-sym, 4.386: level 161 is finished
dve2lts-sym, 4.394: level 162 is finished
dve2lts-sym, 4.403: level 163 is finished
dve2lts-sym, 4.412: level 164 is finished
dve2lts-sym, 4.421: level 165 is finished
dve2lts-sym, 4.430: level 166 is finished
dve2lts-sym, 4.439: level 167 is finished
dve2lts-sym, 4.447: level 168 is finished
dve2lts-sym, 4.454: level 169 is finished
dve2lts-sym, 4.462: level 170 is finished
dve2lts-sym, 4.470: level 171 is finished
dve2lts-sym, 4.477: level 172 is finished
dve2lts-sym, 4.485: level 173 is finished
dve2lts-sym, 4.492: level 174 is finished
dve2lts-sym, 4.500: level 175 is finished
dve2lts-sym, 4.508: level 176 is finished
dve2lts-sym, 4.515: level 177 is finished
dve2lts-sym, 4.522: level 178 is finished
dve2lts-sym, 4.529: level 179 is finished
dve2lts-sym, 4.537: level 180 is finished
dve2lts-sym, 4.544: level 181 is finished
dve2lts-sym, 4.552: level 182 is finished
dve2lts-sym, 4.559: level 183 is finished
dve2lts-sym, 4.565: level 184 is finished
dve2lts-sym, 4.572: level 185 is finished
dve2lts-sym, 4.579: level 186 is finished
dve2lts-sym, 4.585: level 187 is finished
dve2lts-sym, 4.591: level 188 is finished
dve2lts-sym, 4.597: level 189 is finished
dve2lts-sym, 4.603: level 190 is finished
dve2lts-sym, 4.610: level 191 is finished
dve2lts-sym, 4.616: level 192 is finished
dve2lts-sym, 4.622: level 193 is finished
dve2lts-sym, 4.627: level 194 is finished
dve2lts-sym, 4.633: level 195 is finished
dve2lts-sym, 4.639: level 196 is finished
dve2lts-sym, 4.645: level 197 is finished
dve2lts-sym, 4.650: level 198 is finished
dve2lts-sym, 4.656: level 199 is finished
dve2lts-sym, 4.661: level 200 is finished
dve2lts-sym, 4.666: level 201 is finished
dve2lts-sym, 4.670: level 202 is finished
dve2lts-sym, 4.675: level 203 is finished
dve2lts-sym, 4.679: level 204 is finished
dve2lts-sym, 4.684: level 205 is finished
dve2lts-sym, 4.688: level 206 is finished
dve2lts-sym, 4.694: level 207 is finished
dve2lts-sym, 4.699: level 208 is finished
dve2lts-sym, 4.703: level 209 is finished
dve2lts-sym, 4.708: level 210 is finished
dve2lts-sym, 4.712: level 211 is finished
dve2lts-sym, 4.716: level 212 is finished
dve2lts-sym, 4.720: level 213 is finished
dve2lts-sym, 4.724: level 214 is finished
dve2lts-sym, 4.729: level 215 is finished
dve2lts-sym, 4.732: level 216 is finished
dve2lts-sym, 4.736: level 217 is finished
dve2lts-sym, 4.739: level 218 is finished
dve2lts-sym, 4.743: level 219 is finished
dve2lts-sym, 4.746: level 220 is finished
dve2lts-sym, 4.750: level 221 is finished
dve2lts-sym, 4.753: level 222 is finished
dve2lts-sym, 4.756: level 223 is finished
dve2lts-sym, 4.760: level 224 is finished
dve2lts-sym, 4.763: level 225 is finished
dve2lts-sym, 4.766: level 226 is finished
dve2lts-sym, 4.769: level 227 is finished
dve2lts-sym, 4.772: level 228 is finished
dve2lts-sym, 4.775: level 229 is finished
dve2lts-sym, 4.777: level 230 is finished
dve2lts-sym, 4.780: level 231 is finished
dve2lts-sym, 4.782: level 232 is finished
dve2lts-sym, 4.784: level 233 is finished
dve2lts-sym, 4.799: level 234 is finished
dve2lts-sym, 4.802: level 235 is finished
dve2lts-sym, 4.805: level 236 is finished
dve2lts-sym, 4.808: level 237 is finished
dve2lts-sym, 4.811: level 238 is finished
dve2lts-sym, 4.813: level 239 is finished
dve2lts-sym, 4.816: level 240 is finished
dve2lts-sym, 4.818: level 241 is finished
dve2lts-sym, 4.820: level 242 is finished
dve2lts-sym, 4.822: level 243 is finished
dve2lts-sym, 4.824: level 244 is finished
dve2lts-sym, 4.826: level 245 is finished
dve2lts-sym, 4.828: level 246 is finished
dve2lts-sym, 4.829: level 247 is finished
dve2lts-sym, 4.831: level 248 is finished
dve2lts-sym, 4.833: level 249 is finished
dve2lts-sym, 4.835: level 250 is finished
dve2lts-sym, 4.836: level 251 is finished
dve2lts-sym, 4.838: level 252 is finished
dve2lts-sym, 4.839: level 253 is finished
dve2lts-sym, 4.841: level 254 is finished
dve2lts-sym, 4.843: level 255 is finished
dve2lts-sym, 4.844: level 256 is finished
dve2lts-sym, 4.846: level 257 is finished
dve2lts-sym, 4.847: level 258 is finished
dve2lts-sym, 4.848: level 259 is finished
dve2lts-sym, 4.850: level 260 is finished
dve2lts-sym, 4.851: level 261 is finished
dve2lts-sym, 4.852: level 262 is finished
dve2lts-sym, 4.853: level 263 is finished
dve2lts-sym, 4.855: level 264 is finished
dve2lts-sym, 4.856: level 265 is finished
dve2lts-sym, 4.857: level 266 is finished
dve2lts-sym, 4.858: level 267 is finished
dve2lts-sym, 4.859: level 268 is finished
dve2lts-sym, 4.861: level 269 is finished
dve2lts-sym, 4.862: level 270 is finished
dve2lts-sym, 4.864: level 271 is finished
dve2lts-sym, 4.865: level 272 is finished
dve2lts-sym, 4.866: level 273 is finished
dve2lts-sym, 4.867: level 274 is finished
dve2lts-sym, 4.868: level 275 is finished
dve2lts-sym, 4.869: level 276 is finished
dve2lts-sym, 4.869: level 277 is finished
dve2lts-sym, 4.870: level 278 is finished
dve2lts-sym, 4.871: level 279 is finished
dve2lts-sym, 4.872: level 280 is finished
dve2lts-sym, 4.873: level 281 is finished
dve2lts-sym, 4.874: level 282 is finished
dve2lts-sym, 4.874: level 283 is finished
dve2lts-sym, 4.875: level 284 is finished
dve2lts-sym, 4.876: level 285 is finished
dve2lts-sym, 4.876: level 286 is finished
dve2lts-sym, 4.877: level 287 is finished
dve2lts-sym, 4.878: level 288 is finished
dve2lts-sym, 4.878: level 289 is finished
dve2lts-sym, 4.878: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.879: reachability took 2.980 real 129.200 user 12.000 sys
dve2lts-sym, 4.879: counting visited states...
dve2lts-sym, 4.893: counting took 0.010 real 0.700 user 0.000 sys
dve2lts-sym, 4.893: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
