Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.845: Regroup specification: gs
dve2lts-sym, 0.845: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.845: Regroup macro Cols: cs,cn
dve2lts-sym, 0.845: Regroup Column Sort
dve2lts-sym, 0.845: Regroup Column Nub
dve2lts-sym, 0.845: Regroup macro Rows: rs,rn
dve2lts-sym, 0.845: Regroup Row Sort
dve2lts-sym, 0.845: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.209: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.223: got initial state
dve2lts-sym, 1.223: level 0 is finished
dve2lts-sym, 1.331: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.709: level 1 is finished
dve2lts-sym, 2.691: level 2 is finished
dve2lts-sym, 3.630: level 3 is finished
dve2lts-sym, 4.475: level 4 is finished
dve2lts-sym, 5.049: level 5 is finished
dve2lts-sym, 5.569: level 6 is finished
dve2lts-sym, 5.960: level 7 is finished
dve2lts-sym, 6.209: level 8 is finished
dve2lts-sym, 6.331: level 9 is finished
dve2lts-sym, 6.369: level 10 is finished
dve2lts-sym, 6.382: level 11 is finished
dve2lts-sym, 6.388: level 12 is finished
dve2lts-sym, 6.396: level 13 is finished
dve2lts-sym, 6.407: level 14 is finished
dve2lts-sym, 6.422: level 15 is finished
dve2lts-sym, 6.441: level 16 is finished
dve2lts-sym, 6.463: level 17 is finished
dve2lts-sym, 6.490: level 18 is finished
dve2lts-sym, 6.519: level 19 is finished
dve2lts-sym, 6.554: level 20 is finished
dve2lts-sym, 6.594: level 21 is finished
dve2lts-sym, 6.639: level 22 is finished
dve2lts-sym, 6.689: level 23 is finished
dve2lts-sym, 6.749: level 24 is finished
dve2lts-sym, 6.809: level 25 is finished
dve2lts-sym, 6.875: level 26 is finished
dve2lts-sym, 6.943: level 27 is finished
dve2lts-sym, 7.007: level 28 is finished
dve2lts-sym, 7.072: level 29 is finished
dve2lts-sym, 7.141: level 30 is finished
dve2lts-sym, 7.215: level 31 is finished
dve2lts-sym, 7.299: level 32 is finished
dve2lts-sym, 7.385: level 33 is finished
dve2lts-sym, 7.471: level 34 is finished
dve2lts-sym, 7.558: level 35 is finished
dve2lts-sym, 7.647: level 36 is finished
dve2lts-sym, 7.740: level 37 is finished
dve2lts-sym, 7.839: level 38 is finished
dve2lts-sym, 7.937: level 39 is finished
dve2lts-sym, 8.048: level 40 is finished
dve2lts-sym, 8.154: level 41 is finished
dve2lts-sym, 8.266: level 42 is finished
dve2lts-sym, 8.378: level 43 is finished
dve2lts-sym, 8.482: level 44 is finished
dve2lts-sym, 8.591: level 45 is finished
dve2lts-sym, 8.710: level 46 is finished
dve2lts-sym, 8.838: level 47 is finished
dve2lts-sym, 8.988: level 48 is finished
dve2lts-sym, 9.140: level 49 is finished
dve2lts-sym, 9.292: level 50 is finished
dve2lts-sym, 9.448: level 51 is finished
dve2lts-sym, 9.608: level 52 is finished
dve2lts-sym, 9.782: level 53 is finished
dve2lts-sym, 9.965: level 54 is finished
dve2lts-sym, 10.149: level 55 is finished
dve2lts-sym, 10.350: level 56 is finished
dve2lts-sym, 10.540: level 57 is finished
dve2lts-sym, 10.738: level 58 is finished
dve2lts-sym, 10.938: level 59 is finished
dve2lts-sym, 11.122: level 60 is finished
dve2lts-sym, 11.310: level 61 is finished
dve2lts-sym, 11.509: level 62 is finished
dve2lts-sym, 11.719: level 63 is finished
dve2lts-sym, 11.958: level 64 is finished
dve2lts-sym, 12.198: level 65 is finished
dve2lts-sym, 12.435: level 66 is finished
dve2lts-sym, 12.673: level 67 is finished
dve2lts-sym, 12.915: level 68 is finished
dve2lts-sym, 13.169: level 69 is finished
dve2lts-sym, 13.435: level 70 is finished
dve2lts-sym, 13.700: level 71 is finished
dve2lts-sym, 13.987: level 72 is finished
dve2lts-sym, 14.254: level 73 is finished
dve2lts-sym, 14.529: level 74 is finished
dve2lts-sym, 14.804: level 75 is finished
dve2lts-sym, 15.057: level 76 is finished
dve2lts-sym, 15.315: level 77 is finished
dve2lts-sym, 15.586: level 78 is finished
dve2lts-sym, 15.872: level 79 is finished
dve2lts-sym, 16.196: level 80 is finished
dve2lts-sym, 16.517: level 81 is finished
dve2lts-sym, 16.833: level 82 is finished
dve2lts-sym, 17.154: level 83 is finished
dve2lts-sym, 17.479: level 84 is finished
dve2lts-sym, 17.824: level 85 is finished
dve2lts-sym, 18.187: level 86 is finished
dve2lts-sym, 18.547: level 87 is finished
dve2lts-sym, 18.941: level 88 is finished
dve2lts-sym, 19.307: level 89 is finished
dve2lts-sym, 19.686: level 90 is finished
dve2lts-sym, 20.064: level 91 is finished
dve2lts-sym, 20.408: level 92 is finished
dve2lts-sym, 20.758: level 93 is finished
dve2lts-sym, 21.124: level 94 is finished
dve2lts-sym, 21.503: level 95 is finished
dve2lts-sym, 21.928: level 96 is finished
dve2lts-sym, 22.346: level 97 is finished
dve2lts-sym, 22.756: level 98 is finished
dve2lts-sym, 23.168: level 99 is finished
dve2lts-sym, 23.582: level 100 is finished
dve2lts-sym, 24.015: level 101 is finished
dve2lts-sym, 24.468: level 102 is finished
dve2lts-sym, 24.917: level 103 is finished
dve2lts-sym, 25.407: level 104 is finished
dve2lts-sym, 25.860: level 105 is finished
dve2lts-sym, 26.323: level 106 is finished
dve2lts-sym, 26.783: level 107 is finished
dve2lts-sym, 27.202: level 108 is finished
dve2lts-sym, 27.632: level 109 is finished
dve2lts-sym, 28.082: level 110 is finished
dve2lts-sym, 28.550: level 111 is finished
dve2lts-sym, 29.075: level 112 is finished
dve2lts-sym, 29.588: level 113 is finished
dve2lts-sym, 30.091: level 114 is finished
dve2lts-sym, 30.601: level 115 is finished
dve2lts-sym, 31.113: level 116 is finished
dve2lts-sym, 31.654: level 117 is finished
dve2lts-sym, 32.219: level 118 is finished
dve2lts-sym, 32.782: level 119 is finished
dve2lts-sym, 33.396: level 120 is finished
dve2lts-sym, 33.963: level 121 is finished
dve2lts-sym, 34.541: level 122 is finished
dve2lts-sym, 35.117: level 123 is finished
dve2lts-sym, 35.639: level 124 is finished
dve2lts-sym, 36.174: level 125 is finished
dve2lts-sym, 36.731: level 126 is finished
dve2lts-sym, 37.307: level 127 is finished
dve2lts-sym, 37.947: level 128 is finished
dve2lts-sym, 38.571: level 129 is finished
dve2lts-sym, 39.182: level 130 is finished
dve2lts-sym, 39.798: level 131 is finished
dve2lts-sym, 40.414: level 132 is finished
dve2lts-sym, 41.061: level 133 is finished
dve2lts-sym, 41.735: level 134 is finished
dve2lts-sym, 42.405: level 135 is finished
dve2lts-sym, 43.134: level 136 is finished
dve2lts-sym, 43.802: level 137 is finished
dve2lts-sym, 44.482: level 138 is finished
dve2lts-sym, 45.158: level 139 is finished
dve2lts-sym, 45.768: level 140 is finished
dve2lts-sym, 46.399: level 141 is finished
dve2lts-sym, 47.054: level 142 is finished
dve2lts-sym, 47.733: level 143 is finished
dve2lts-sym, 48.489: level 144 is finished
dve2lts-sym, 49.223: level 145 is finished
dve2lts-sym, 49.944: level 146 is finished
dve2lts-sym, 50.671: level 147 is finished
dve2lts-sym, 51.399: level 148 is finished
dve2lts-sym, 52.162: level 149 is finished
dve2lts-sym, 52.958: level 150 is finished
dve2lts-sym, 53.754: level 151 is finished
dve2lts-sym, 54.622: level 152 is finished
dve2lts-sym, 55.417: level 153 is finished
dve2lts-sym, 56.226: level 154 is finished
dve2lts-sym, 57.032: level 155 is finished
dve2lts-sym, 57.758: level 156 is finished
dve2lts-sym, 58.508: level 157 is finished
dve2lts-sym, 59.285: level 158 is finished
dve2lts-sym, 60.088: level 159 is finished
dve2lts-sym, 60.977: level 160 is finished
dve2lts-sym, 61.840: level 161 is finished
dve2lts-sym, 62.681: level 162 is finished
dve2lts-sym, 63.531: level 163 is finished
dve2lts-sym, 64.378: level 164 is finished
dve2lts-sym, 65.265: level 165 is finished
dve2lts-sym, 66.186: level 166 is finished
dve2lts-sym, 67.109: level 167 is finished
dve2lts-sym, 67.999: level 168 is finished
dve2lts-sym, 68.887: level 169 is finished
dve2lts-sym, 69.721: level 170 is finished
dve2lts-sym, 70.547: level 171 is finished
dve2lts-sym, 71.355: level 172 is finished
dve2lts-sym, 72.195: level 173 is finished
dve2lts-sym, 73.066: level 174 is finished
dve2lts-sym, 73.968: level 175 is finished
dve2lts-sym, 74.968: level 176 is finished
dve2lts-sym, 75.935: level 177 is finished
dve2lts-sym, 76.880: level 178 is finished
dve2lts-sym, 77.832: level 179 is finished
dve2lts-sym, 78.782: level 180 is finished
dve2lts-sym, 79.774: level 181 is finished
dve2lts-sym, 80.731: level 182 is finished
dve2lts-sym, 81.684: level 183 is finished
dve2lts-sym, 82.602: level 184 is finished
dve2lts-sym, 83.512: level 185 is finished
dve2lts-sym, 84.436: level 186 is finished
dve2lts-sym, 85.351: level 187 is finished
dve2lts-sym, 86.238: level 188 is finished
dve2lts-sym, 87.148: level 189 is finished
dve2lts-sym, 88.085: level 190 is finished
dve2lts-sym, 89.046: level 191 is finished
dve2lts-sym, 90.107: level 192 is finished
dve2lts-sym, 91.127: level 193 is finished
dve2lts-sym, 92.113: level 194 is finished
dve2lts-sym, 93.042: level 195 is finished
dve2lts-sym, 93.977: level 196 is finished
dve2lts-sym, 94.944: level 197 is finished
dve2lts-sym, 95.909: level 198 is finished
dve2lts-sym, 96.864: level 199 is finished
dve2lts-sym, 97.772: level 200 is finished
dve2lts-sym, 98.663: level 201 is finished
dve2lts-sym, 99.559: level 202 is finished
dve2lts-sym, 100.439: level 203 is finished
dve2lts-sym, 101.290: level 204 is finished
dve2lts-sym, 102.151: level 205 is finished
dve2lts-sym, 103.004: level 206 is finished
dve2lts-sym, 103.872: level 207 is finished
dve2lts-sym, 104.778: level 208 is finished
dve2lts-sym, 105.641: level 209 is finished
dve2lts-sym, 106.468: level 210 is finished
dve2lts-sym, 107.307: level 211 is finished
dve2lts-sym, 108.150: level 212 is finished
dve2lts-sym, 109.012: level 213 is finished
dve2lts-sym, 109.874: level 214 is finished
dve2lts-sym, 110.719: level 215 is finished
dve2lts-sym, 111.517: level 216 is finished
dve2lts-sym, 112.296: level 217 is finished
dve2lts-sym, 113.075: level 218 is finished
dve2lts-sym, 113.834: level 219 is finished
dve2lts-sym, 114.569: level 220 is finished
dve2lts-sym, 115.308: level 221 is finished
dve2lts-sym, 116.039: level 222 is finished
dve2lts-sym, 116.785: level 223 is finished
dve2lts-sym, 117.557: level 224 is finished
dve2lts-sym, 118.284: level 225 is finished
dve2lts-sym, 118.985: level 226 is finished
dve2lts-sym, 119.700: level 227 is finished
dve2lts-sym, 120.421: level 228 is finished
dve2lts-sym, 121.154: level 229 is finished
dve2lts-sym, 121.887: level 230 is finished
dve2lts-sym, 122.607: level 231 is finished
dve2lts-sym, 123.291: level 232 is finished
dve2lts-sym, 123.965: level 233 is finished
dve2lts-sym, 124.638: level 234 is finished
dve2lts-sym, 125.293: level 235 is finished
dve2lts-sym, 125.932: level 236 is finished
dve2lts-sym, 126.586: level 237 is finished
dve2lts-sym, 127.237: level 238 is finished
dve2lts-sym, 127.905: level 239 is finished
dve2lts-sym, 128.602: level 240 is finished
dve2lts-sym, 129.265: level 241 is finished
dve2lts-sym, 129.909: level 242 is finished
dve2lts-sym, 130.575: level 243 is finished
dve2lts-sym, 131.247: level 244 is finished
dve2lts-sym, 131.933: level 245 is finished
dve2lts-sym, 132.622: level 246 is finished
dve2lts-sym, 133.306: level 247 is finished
dve2lts-sym, 133.956: level 248 is finished
dve2lts-sym, 134.595: level 249 is finished
dve2lts-sym, 135.235: level 250 is finished
dve2lts-sym, 135.862: level 251 is finished
dve2lts-sym, 136.467: level 252 is finished
dve2lts-sym, 137.089: level 253 is finished
dve2lts-sym, 137.701: level 254 is finished
dve2lts-sym, 138.328: level 255 is finished
dve2lts-sym, 138.974: level 256 is finished
dve2lts-sym, 139.588: level 257 is finished
dve2lts-sym, 140.181: level 258 is finished
dve2lts-sym, 140.793: level 259 is finished
dve2lts-sym, 141.407: level 260 is finished
dve2lts-sym, 142.029: level 261 is finished
dve2lts-sym, 142.651: level 262 is finished
dve2lts-sym, 143.269: level 263 is finished
dve2lts-sym, 143.853: level 264 is finished
dve2lts-sym, 144.424: level 265 is finished
dve2lts-sym, 144.995: level 266 is finished
dve2lts-sym, 145.553: level 267 is finished
dve2lts-sym, 146.093: level 268 is finished
dve2lts-sym, 146.648: level 269 is finished
dve2lts-sym, 147.196: level 270 is finished
dve2lts-sym, 147.760: level 271 is finished
dve2lts-sym, 148.341: level 272 is finished
dve2lts-sym, 148.889: level 273 is finished
dve2lts-sym, 149.421: level 274 is finished
dve2lts-sym, 149.972: level 275 is finished
dve2lts-sym, 150.527: level 276 is finished
dve2lts-sym, 151.088: level 277 is finished
dve2lts-sym, 151.649: level 278 is finished
dve2lts-sym, 152.208: level 279 is finished
dve2lts-sym, 152.735: level 280 is finished
dve2lts-sym, 153.252: level 281 is finished
dve2lts-sym, 153.770: level 282 is finished
dve2lts-sym, 154.277: level 283 is finished
dve2lts-sym, 154.765: level 284 is finished
dve2lts-sym, 155.264: level 285 is finished
dve2lts-sym, 155.755: level 286 is finished
dve2lts-sym, 156.256: level 287 is finished
dve2lts-sym, 156.771: level 288 is finished
dve2lts-sym, 157.252: level 289 is finished
dve2lts-sym, 157.718: level 290 is finished
dve2lts-sym, 158.196: level 291 is finished
dve2lts-sym, 158.673: level 292 is finished
dve2lts-sym, 159.150: level 293 is finished
dve2lts-sym, 159.624: level 294 is finished
dve2lts-sym, 160.093: level 295 is finished
dve2lts-sym, 160.534: level 296 is finished
dve2lts-sym, 160.964: level 297 is finished
dve2lts-sym, 161.391: level 298 is finished
dve2lts-sym, 161.810: level 299 is finished
dve2lts-sym, 162.211: level 300 is finished
dve2lts-sym, 162.626: level 301 is finished
dve2lts-sym, 163.034: level 302 is finished
dve2lts-sym, 163.451: level 303 is finished
dve2lts-sym, 163.881: level 304 is finished
dve2lts-sym, 164.283: level 305 is finished
dve2lts-sym, 164.673: level 306 is finished
dve2lts-sym, 165.075: level 307 is finished
dve2lts-sym, 165.474: level 308 is finished
dve2lts-sym, 165.875: level 309 is finished
dve2lts-sym, 166.272: level 310 is finished
dve2lts-sym, 166.667: level 311 is finished
dve2lts-sym, 167.037: level 312 is finished
dve2lts-sym, 167.398: level 313 is finished
dve2lts-sym, 167.758: level 314 is finished
dve2lts-sym, 168.112: level 315 is finished
dve2lts-sym, 168.451: level 316 is finished
dve2lts-sym, 168.800: level 317 is finished
dve2lts-sym, 169.140: level 318 is finished
dve2lts-sym, 169.486: level 319 is finished
dve2lts-sym, 169.840: level 320 is finished
dve2lts-sym, 170.166: level 321 is finished
dve2lts-sym, 170.482: level 322 is finished
dve2lts-sym, 170.803: level 323 is finished
dve2lts-sym, 171.119: level 324 is finished
dve2lts-sym, 171.431: level 325 is finished
dve2lts-sym, 171.737: level 326 is finished
dve2lts-sym, 172.039: level 327 is finished
dve2lts-sym, 172.319: level 328 is finished
dve2lts-sym, 172.591: level 329 is finished
dve2lts-sym, 172.860: level 330 is finished
dve2lts-sym, 173.122: level 331 is finished
dve2lts-sym, 173.374: level 332 is finished
dve2lts-sym, 173.635: level 333 is finished
dve2lts-sym, 173.890: level 334 is finished
dve2lts-sym, 174.153: level 335 is finished
dve2lts-sym, 174.422: level 336 is finished
dve2lts-sym, 174.668: level 337 is finished
dve2lts-sym, 174.907: level 338 is finished
dve2lts-sym, 175.152: level 339 is finished
dve2lts-sym, 175.390: level 340 is finished
dve2lts-sym, 175.626: level 341 is finished
dve2lts-sym, 175.858: level 342 is finished
dve2lts-sym, 176.085: level 343 is finished
dve2lts-sym, 176.295: level 344 is finished
dve2lts-sym, 176.499: level 345 is finished
dve2lts-sym, 176.702: level 346 is finished
dve2lts-sym, 176.903: level 347 is finished
dve2lts-sym, 177.093: level 348 is finished
dve2lts-sym, 177.289: level 349 is finished
dve2lts-sym, 177.478: level 350 is finished
dve2lts-sym, 177.672: level 351 is finished
dve2lts-sym, 177.865: level 352 is finished
dve2lts-sym, 178.041: level 353 is finished
dve2lts-sym, 178.209: level 354 is finished
dve2lts-sym, 178.379: level 355 is finished
dve2lts-sym, 178.542: level 356 is finished
dve2lts-sym, 178.701: level 357 is finished
dve2lts-sym, 178.854: level 358 is finished
dve2lts-sym, 179.004: level 359 is finished
dve2lts-sym, 179.140: level 360 is finished
dve2lts-sym, 179.272: level 361 is finished
dve2lts-sym, 179.403: level 362 is finished
dve2lts-sym, 179.532: level 363 is finished
dve2lts-sym, 179.653: level 364 is finished
dve2lts-sym, 179.779: level 365 is finished
dve2lts-sym, 179.901: level 366 is finished
dve2lts-sym, 180.025: level 367 is finished
dve2lts-sym, 180.152: level 368 is finished
dve2lts-sym, 180.264: level 369 is finished
dve2lts-sym, 180.372: level 370 is finished
dve2lts-sym, 180.483: level 371 is finished
dve2lts-sym, 180.586: level 372 is finished
dve2lts-sym, 180.689: level 373 is finished
dve2lts-sym, 180.788: level 374 is finished
dve2lts-sym, 180.884: level 375 is finished
dve2lts-sym, 180.970: level 376 is finished
dve2lts-sym, 181.054: level 377 is finished
dve2lts-sym, 181.138: level 378 is finished
dve2lts-sym, 181.224: level 379 is finished
dve2lts-sym, 181.303: level 380 is finished
dve2lts-sym, 181.384: level 381 is finished
dve2lts-sym, 181.462: level 382 is finished
dve2lts-sym, 181.541: level 383 is finished
dve2lts-sym, 181.619: level 384 is finished
dve2lts-sym, 181.685: level 385 is finished
dve2lts-sym, 181.746: level 386 is finished
dve2lts-sym, 181.806: level 387 is finished
dve2lts-sym, 181.862: level 388 is finished
dve2lts-sym, 181.913: level 389 is finished
dve2lts-sym, 181.961: level 390 is finished
dve2lts-sym, 182.006: level 391 is finished
dve2lts-sym, 182.047: level 392 is finished
dve2lts-sym, 182.088: level 393 is finished
dve2lts-sym, 182.128: level 394 is finished
dve2lts-sym, 182.168: level 395 is finished
dve2lts-sym, 182.206: level 396 is finished
dve2lts-sym, 182.245: level 397 is finished
dve2lts-sym, 182.283: level 398 is finished
dve2lts-sym, 182.320: level 399 is finished
dve2lts-sym, 182.356: level 400 is finished
dve2lts-sym, 182.385: level 401 is finished
dve2lts-sym, 182.412: level 402 is finished
dve2lts-sym, 182.438: level 403 is finished
dve2lts-sym, 182.462: level 404 is finished
dve2lts-sym, 182.483: level 405 is finished
dve2lts-sym, 182.503: level 406 is finished
dve2lts-sym, 182.522: level 407 is finished
dve2lts-sym, 182.540: level 408 is finished
dve2lts-sym, 182.557: level 409 is finished
dve2lts-sym, 182.573: level 410 is finished
dve2lts-sym, 182.589: level 411 is finished
dve2lts-sym, 182.604: level 412 is finished
dve2lts-sym, 182.620: level 413 is finished
dve2lts-sym, 182.635: level 414 is finished
dve2lts-sym, 182.649: level 415 is finished
dve2lts-sym, 182.663: level 416 is finished
dve2lts-sym, 182.675: level 417 is finished
dve2lts-sym, 182.685: level 418 is finished
dve2lts-sym, 182.695: level 419 is finished
dve2lts-sym, 182.703: level 420 is finished
dve2lts-sym, 182.711: level 421 is finished
dve2lts-sym, 182.719: level 422 is finished
dve2lts-sym, 182.727: level 423 is finished
dve2lts-sym, 182.734: level 424 is finished
dve2lts-sym, 182.741: level 425 is finished
dve2lts-sym, 182.748: level 426 is finished
dve2lts-sym, 182.756: level 427 is finished
dve2lts-sym, 182.762: level 428 is finished
dve2lts-sym, 182.769: level 429 is finished
dve2lts-sym, 182.775: level 430 is finished
dve2lts-sym, 182.780: level 431 is finished
dve2lts-sym, 182.786: level 432 is finished
dve2lts-sym, 182.790: level 433 is finished
dve2lts-sym, 182.794: level 434 is finished
dve2lts-sym, 182.797: level 435 is finished
dve2lts-sym, 182.800: level 436 is finished
dve2lts-sym, 182.804: level 437 is finished
dve2lts-sym, 182.806: level 438 is finished
dve2lts-sym, 182.809: level 439 is finished
dve2lts-sym, 182.811: level 440 is finished
dve2lts-sym, 182.814: level 441 is finished
dve2lts-sym, 182.816: level 442 is finished
dve2lts-sym, 182.817: level 443 is finished
dve2lts-sym, 182.819: level 444 is finished
dve2lts-sym, 182.820: level 445 is finished
dve2lts-sym, 182.822: level 446 is finished
dve2lts-sym, 182.823: level 447 is finished
dve2lts-sym, 182.823: level 448 is finished
dve2lts-sym, 182.824: level 449 is finished
dve2lts-sym, 182.824: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.824: reachability took 181.600 real 175.870 user 5.630 sys
dve2lts-sym, 182.824: counting visited states...
dve2lts-sym, 183.011: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 183.011: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
