Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.854: Regroup specification: gs
dve2lts-sym, 0.855: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.855: Regroup macro Cols: cs,cn
dve2lts-sym, 0.855: Regroup Column Sort
dve2lts-sym, 0.855: Regroup Column Nub
dve2lts-sym, 0.855: Regroup macro Rows: rs,rn
dve2lts-sym, 0.855: Regroup Row Sort
dve2lts-sym, 0.855: Regroup Row Nub
dve2lts-sym, 0.855: Regroup Column sWaps
dve2lts-sym, 0.857: Regroup Row Sort
dve2lts-sym, 0.857: Regrouping: 32->32 groups
dve2lts-sym, 0.857: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.858: Creating a multi-core ListDD domain.
dve2lts-sym, 1.508: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.522: got initial state
dve2lts-sym, 1.522: level 0 is finished
dve2lts-sym, 1.529: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.656: level 1 is finished
dve2lts-sym, 1.796: level 2 is finished
dve2lts-sym, 1.944: level 3 is finished
dve2lts-sym, 2.061: level 4 is finished
dve2lts-sym, 2.162: level 5 is finished
dve2lts-sym, 2.247: level 6 is finished
dve2lts-sym, 2.306: level 7 is finished
dve2lts-sym, 2.359: level 8 is finished
dve2lts-sym, 2.399: level 9 is finished
dve2lts-sym, 2.423: level 10 is finished
dve2lts-sym, 2.430: level 11 is finished
dve2lts-sym, 2.431: level 12 is finished
dve2lts-sym, 2.433: level 13 is finished
dve2lts-sym, 2.435: level 14 is finished
dve2lts-sym, 2.437: level 15 is finished
dve2lts-sym, 2.440: level 16 is finished
dve2lts-sym, 2.442: level 17 is finished
dve2lts-sym, 2.445: level 18 is finished
dve2lts-sym, 2.447: level 19 is finished
dve2lts-sym, 2.450: level 20 is finished
dve2lts-sym, 2.454: level 21 is finished
dve2lts-sym, 2.458: level 22 is finished
dve2lts-sym, 2.462: level 23 is finished
dve2lts-sym, 2.466: level 24 is finished
dve2lts-sym, 2.483: level 25 is finished
dve2lts-sym, 2.489: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.500: level 28 is finished
dve2lts-sym, 2.506: level 29 is finished
dve2lts-sym, 2.513: level 30 is finished
dve2lts-sym, 2.519: level 31 is finished
dve2lts-sym, 2.527: level 32 is finished
dve2lts-sym, 2.535: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.549: level 35 is finished
dve2lts-sym, 2.559: level 36 is finished
dve2lts-sym, 2.589: level 37 is finished
dve2lts-sym, 2.600: level 38 is finished
dve2lts-sym, 2.611: level 39 is finished
dve2lts-sym, 2.622: level 40 is finished
dve2lts-sym, 2.632: level 41 is finished
dve2lts-sym, 2.645: level 42 is finished
dve2lts-sym, 2.655: level 43 is finished
dve2lts-sym, 2.692: level 44 is finished
dve2lts-sym, 2.704: level 45 is finished
dve2lts-sym, 2.719: level 46 is finished
dve2lts-sym, 2.732: level 47 is finished
dve2lts-sym, 2.750: level 48 is finished
dve2lts-sym, 2.766: level 49 is finished
dve2lts-sym, 2.798: level 50 is finished
dve2lts-sym, 2.813: level 51 is finished
dve2lts-sym, 2.833: level 52 is finished
dve2lts-sym, 2.851: level 53 is finished
dve2lts-sym, 2.898: level 54 is finished
dve2lts-sym, 2.921: level 55 is finished
dve2lts-sym, 2.942: level 56 is finished
dve2lts-sym, 2.960: level 57 is finished
dve2lts-sym, 2.997: level 58 is finished
dve2lts-sym, 3.015: level 59 is finished
dve2lts-sym, 3.035: level 60 is finished
dve2lts-sym, 3.056: level 61 is finished
dve2lts-sym, 3.096: level 62 is finished
dve2lts-sym, 3.118: level 63 is finished
dve2lts-sym, 3.145: level 64 is finished
dve2lts-sym, 3.187: level 65 is finished
dve2lts-sym, 3.209: level 66 is finished
dve2lts-sym, 3.231: level 67 is finished
dve2lts-sym, 3.256: level 68 is finished
dve2lts-sym, 3.298: level 69 is finished
dve2lts-sym, 3.328: level 70 is finished
dve2lts-sym, 3.355: level 71 is finished
dve2lts-sym, 3.403: level 72 is finished
dve2lts-sym, 3.425: level 73 is finished
dve2lts-sym, 3.450: level 74 is finished
dve2lts-sym, 3.488: level 75 is finished
dve2lts-sym, 3.512: level 76 is finished
dve2lts-sym, 3.534: level 77 is finished
dve2lts-sym, 3.559: level 78 is finished
dve2lts-sym, 3.595: level 79 is finished
dve2lts-sym, 3.621: level 80 is finished
dve2lts-sym, 3.644: level 81 is finished
dve2lts-sym, 3.664: level 82 is finished
dve2lts-sym, 3.701: level 83 is finished
dve2lts-sym, 3.720: level 84 is finished
dve2lts-sym, 3.742: level 85 is finished
dve2lts-sym, 3.765: level 86 is finished
dve2lts-sym, 3.801: level 87 is finished
dve2lts-sym, 3.817: level 88 is finished
dve2lts-sym, 3.833: level 89 is finished
dve2lts-sym, 3.848: level 90 is finished
dve2lts-sym, 3.862: level 91 is finished
dve2lts-sym, 3.891: level 92 is finished
dve2lts-sym, 3.904: level 93 is finished
dve2lts-sym, 3.917: level 94 is finished
dve2lts-sym, 3.930: level 95 is finished
dve2lts-sym, 3.943: level 96 is finished
dve2lts-sym, 3.954: level 97 is finished
dve2lts-sym, 3.965: level 98 is finished
dve2lts-sym, 3.990: level 99 is finished
dve2lts-sym, 4.001: level 100 is finished
dve2lts-sym, 4.011: level 101 is finished
dve2lts-sym, 4.020: level 102 is finished
dve2lts-sym, 4.027: level 103 is finished
dve2lts-sym, 4.033: level 104 is finished
dve2lts-sym, 4.038: level 105 is finished
dve2lts-sym, 4.043: level 106 is finished
dve2lts-sym, 4.048: level 107 is finished
dve2lts-sym, 4.052: level 108 is finished
dve2lts-sym, 4.055: level 109 is finished
dve2lts-sym, 4.058: level 110 is finished
dve2lts-sym, 4.062: level 111 is finished
dve2lts-sym, 4.064: level 112 is finished
dve2lts-sym, 4.066: level 113 is finished
dve2lts-sym, 4.091: level 114 is finished
dve2lts-sym, 4.093: level 115 is finished
dve2lts-sym, 4.095: level 116 is finished
dve2lts-sym, 4.097: level 117 is finished
dve2lts-sym, 4.098: level 118 is finished
dve2lts-sym, 4.099: level 119 is finished
dve2lts-sym, 4.100: level 120 is finished
dve2lts-sym, 4.101: level 121 is finished
dve2lts-sym, 4.102: level 122 is finished
dve2lts-sym, 4.103: level 123 is finished
dve2lts-sym, 4.104: level 124 is finished
dve2lts-sym, 4.105: level 125 is finished
dve2lts-sym, 4.105: level 126 is finished
dve2lts-sym, 4.106: level 127 is finished
dve2lts-sym, 4.106: level 128 is finished
dve2lts-sym, 4.106: level 129 is finished
dve2lts-sym, 4.107: level 130 is finished
dve2lts-sym, 4.107: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.107: reachability took 2.590 real 102.390 user 16.020 sys
dve2lts-sym, 4.107: counting visited states...
dve2lts-sym, 4.120: counting took 0.010 real 0.630 user 0.010 sys
dve2lts-sym, 4.121: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
