Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regrouping: 32->32 groups
dve2lts-sym, 0.867: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.927: level 1 is finished
dve2lts-sym, 2.925: level 2 is finished
dve2lts-sym, 3.834: level 3 is finished
dve2lts-sym, 4.652: level 4 is finished
dve2lts-sym, 5.207: level 5 is finished
dve2lts-sym, 5.707: level 6 is finished
dve2lts-sym, 6.085: level 7 is finished
dve2lts-sym, 6.325: level 8 is finished
dve2lts-sym, 6.444: level 9 is finished
dve2lts-sym, 6.480: level 10 is finished
dve2lts-sym, 6.493: level 11 is finished
dve2lts-sym, 6.500: level 12 is finished
dve2lts-sym, 6.507: level 13 is finished
dve2lts-sym, 6.518: level 14 is finished
dve2lts-sym, 6.533: level 15 is finished
dve2lts-sym, 6.552: level 16 is finished
dve2lts-sym, 6.575: level 17 is finished
dve2lts-sym, 6.602: level 18 is finished
dve2lts-sym, 6.632: level 19 is finished
dve2lts-sym, 6.669: level 20 is finished
dve2lts-sym, 6.712: level 21 is finished
dve2lts-sym, 6.764: level 22 is finished
dve2lts-sym, 6.822: level 23 is finished
dve2lts-sym, 6.893: level 24 is finished
dve2lts-sym, 6.966: level 25 is finished
dve2lts-sym, 7.053: level 26 is finished
dve2lts-sym, 7.148: level 27 is finished
dve2lts-sym, 7.255: level 28 is finished
dve2lts-sym, 7.369: level 29 is finished
dve2lts-sym, 7.494: level 30 is finished
dve2lts-sym, 7.628: level 31 is finished
dve2lts-sym, 7.780: level 32 is finished
dve2lts-sym, 7.941: level 33 is finished
dve2lts-sym, 8.113: level 34 is finished
dve2lts-sym, 8.296: level 35 is finished
dve2lts-sym, 8.489: level 36 is finished
dve2lts-sym, 8.678: level 37 is finished
dve2lts-sym, 8.903: level 38 is finished
dve2lts-sym, 9.134: level 39 is finished
dve2lts-sym, 9.409: level 40 is finished
dve2lts-sym, 9.665: level 41 is finished
dve2lts-sym, 9.946: level 42 is finished
dve2lts-sym, 10.235: level 43 is finished
dve2lts-sym, 10.544: level 44 is finished
dve2lts-sym, 10.862: level 45 is finished
dve2lts-sym, 11.198: level 46 is finished
dve2lts-sym, 11.557: level 47 is finished
dve2lts-sym, 11.957: level 48 is finished
dve2lts-sym, 12.370: level 49 is finished
dve2lts-sym, 12.799: level 50 is finished
dve2lts-sym, 13.244: level 51 is finished
dve2lts-sym, 13.706: level 52 is finished
dve2lts-sym, 14.150: level 53 is finished
dve2lts-sym, 14.680: level 54 is finished
dve2lts-sym, 15.220: level 55 is finished
dve2lts-sym, 15.771: level 56 is finished
dve2lts-sym, 16.328: level 57 is finished
dve2lts-sym, 16.855: level 58 is finished
dve2lts-sym, 17.387: level 59 is finished
dve2lts-sym, 17.948: level 60 is finished
dve2lts-sym, 18.519: level 61 is finished
dve2lts-sym, 19.106: level 62 is finished
dve2lts-sym, 19.729: level 63 is finished
dve2lts-sym, 20.407: level 64 is finished
dve2lts-sym, 21.100: level 65 is finished
dve2lts-sym, 21.796: level 66 is finished
dve2lts-sym, 22.501: level 67 is finished
dve2lts-sym, 23.202: level 68 is finished
dve2lts-sym, 23.918: level 69 is finished
dve2lts-sym, 24.663: level 70 is finished
dve2lts-sym, 25.399: level 71 is finished
dve2lts-sym, 26.111: level 72 is finished
dve2lts-sym, 26.812: level 73 is finished
dve2lts-sym, 27.510: level 74 is finished
dve2lts-sym, 28.204: level 75 is finished
dve2lts-sym, 28.895: level 76 is finished
dve2lts-sym, 29.579: level 77 is finished
dve2lts-sym, 30.261: level 78 is finished
dve2lts-sym, 30.959: level 79 is finished
dve2lts-sym, 31.678: level 80 is finished
dve2lts-sym, 32.381: level 81 is finished
dve2lts-sym, 33.051: level 82 is finished
dve2lts-sym, 33.696: level 83 is finished
dve2lts-sym, 34.319: level 84 is finished
dve2lts-sym, 34.926: level 85 is finished
dve2lts-sym, 35.517: level 86 is finished
dve2lts-sym, 36.074: level 87 is finished
dve2lts-sym, 36.593: level 88 is finished
dve2lts-sym, 37.078: level 89 is finished
dve2lts-sym, 37.536: level 90 is finished
dve2lts-sym, 37.973: level 91 is finished
dve2lts-sym, 38.390: level 92 is finished
dve2lts-sym, 38.788: level 93 is finished
dve2lts-sym, 39.169: level 94 is finished
dve2lts-sym, 39.539: level 95 is finished
dve2lts-sym, 39.898: level 96 is finished
dve2lts-sym, 40.226: level 97 is finished
dve2lts-sym, 40.527: level 98 is finished
dve2lts-sym, 40.806: level 99 is finished
dve2lts-sym, 41.059: level 100 is finished
dve2lts-sym, 41.289: level 101 is finished
dve2lts-sym, 41.491: level 102 is finished
dve2lts-sym, 41.661: level 103 is finished
dve2lts-sym, 41.811: level 104 is finished
dve2lts-sym, 41.937: level 105 is finished
dve2lts-sym, 42.046: level 106 is finished
dve2lts-sym, 42.144: level 107 is finished
dve2lts-sym, 42.226: level 108 is finished
dve2lts-sym, 42.298: level 109 is finished
dve2lts-sym, 42.361: level 110 is finished
dve2lts-sym, 42.415: level 111 is finished
dve2lts-sym, 42.460: level 112 is finished
dve2lts-sym, 42.494: level 113 is finished
dve2lts-sym, 42.521: level 114 is finished
dve2lts-sym, 42.543: level 115 is finished
dve2lts-sym, 42.561: level 116 is finished
dve2lts-sym, 42.574: level 117 is finished
dve2lts-sym, 42.582: level 118 is finished
dve2lts-sym, 42.587: level 119 is finished
dve2lts-sym, 42.592: level 120 is finished
dve2lts-sym, 42.596: level 121 is finished
dve2lts-sym, 42.598: level 122 is finished
dve2lts-sym, 42.600: level 123 is finished
dve2lts-sym, 42.602: level 124 is finished
dve2lts-sym, 42.603: level 125 is finished
dve2lts-sym, 42.604: level 126 is finished
dve2lts-sym, 42.605: level 127 is finished
dve2lts-sym, 42.606: level 128 is finished
dve2lts-sym, 42.606: level 129 is finished
dve2lts-sym, 42.606: level 130 is finished
dve2lts-sym, 42.607: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.607: reachability took 41.360 real 35.990 user 5.350 sys
dve2lts-sym, 42.607: counting visited states...
dve2lts-sym, 42.655: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 42.655: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
