Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.490: Regroup specification: gs
dve2lts-sym, 0.490: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.490: Regroup macro Cols: cs,cn
dve2lts-sym, 0.490: Regroup Column Sort
dve2lts-sym, 0.490: Regroup Column Nub
dve2lts-sym, 0.490: Regroup macro Rows: rs,rn
dve2lts-sym, 0.490: Regroup Row Sort
dve2lts-sym, 0.490: Regroup Row Nub
dve2lts-sym, 0.490: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.655: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.668: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.818: level 1 is finished
dve2lts-sym, 1.085: level 2 is finished
dve2lts-sym, 1.371: level 3 is finished
dve2lts-sym, 1.662: level 4 is finished
dve2lts-sym, 1.952: level 5 is finished
dve2lts-sym, 2.309: level 6 is finished
dve2lts-sym, 2.673: level 7 is finished
dve2lts-sym, 3.093: level 8 is finished
dve2lts-sym, 3.546: level 9 is finished
dve2lts-sym, 4.010: level 10 is finished
dve2lts-sym, 4.339: level 11 is finished
dve2lts-sym, 4.532: level 12 is finished
dve2lts-sym, 4.672: level 13 is finished
dve2lts-sym, 4.794: level 14 is finished
dve2lts-sym, 4.905: level 15 is finished
dve2lts-sym, 5.029: level 16 is finished
dve2lts-sym, 5.131: level 17 is finished
dve2lts-sym, 5.227: level 18 is finished
dve2lts-sym, 5.304: level 19 is finished
dve2lts-sym, 5.369: level 20 is finished
dve2lts-sym, 5.409: level 21 is finished
dve2lts-sym, 5.441: level 22 is finished
dve2lts-sym, 5.460: level 23 is finished
dve2lts-sym, 5.481: level 24 is finished
dve2lts-sym, 5.496: level 25 is finished
dve2lts-sym, 5.519: level 26 is finished
dve2lts-sym, 5.540: level 27 is finished
dve2lts-sym, 5.557: level 28 is finished
dve2lts-sym, 5.574: level 29 is finished
dve2lts-sym, 5.582: level 30 is finished
dve2lts-sym, 5.588: level 31 is finished
dve2lts-sym, 5.595: level 32 is finished
dve2lts-sym, 5.597: level 33 is finished
dve2lts-sym, 5.603: level 34 is finished
dve2lts-sym, 5.606: level 35 is finished
dve2lts-sym, 5.608: level 36 is finished
dve2lts-sym, 5.609: level 37 is finished
dve2lts-sym, 5.611: level 38 is finished
dve2lts-sym, 5.613: level 39 is finished
dve2lts-sym, 5.616: level 40 is finished
dve2lts-sym, 5.616: level 41 is finished
dve2lts-sym, 5.617: level 42 is finished
dve2lts-sym, 5.618: level 43 is finished
dve2lts-sym, 5.618: level 44 is finished
dve2lts-sym, 5.619: level 45 is finished
dve2lts-sym, 5.619: level 46 is finished
dve2lts-sym, 5.620: level 47 is finished
dve2lts-sym, 5.621: level 48 is finished
dve2lts-sym, 5.622: level 49 is finished
dve2lts-sym, 5.623: level 50 is finished
dve2lts-sym, 5.623: level 51 is finished
dve2lts-sym, 5.624: level 52 is finished
dve2lts-sym, 5.624: level 53 is finished
dve2lts-sym, 5.625: level 54 is finished
dve2lts-sym, 5.626: level 55 is finished
dve2lts-sym, 5.626: level 56 is finished
dve2lts-sym, 5.627: level 57 is finished
dve2lts-sym, 5.628: level 58 is finished
dve2lts-sym, 5.628: level 59 is finished
dve2lts-sym, 5.629: level 60 is finished
dve2lts-sym, 5.630: level 61 is finished
dve2lts-sym, 5.631: level 62 is finished
dve2lts-sym, 5.631: level 63 is finished
dve2lts-sym, 5.632: level 64 is finished
dve2lts-sym, 5.632: level 65 is finished
dve2lts-sym, 5.633: level 66 is finished
dve2lts-sym, 5.634: level 67 is finished
dve2lts-sym, 5.635: level 68 is finished
dve2lts-sym, 5.635: level 69 is finished
dve2lts-sym, 5.636: level 70 is finished
dve2lts-sym, 5.637: level 71 is finished
dve2lts-sym, 5.638: level 72 is finished
dve2lts-sym, 5.638: level 73 is finished
dve2lts-sym, 5.639: level 74 is finished
dve2lts-sym, 5.639: level 75 is finished
dve2lts-sym, 5.640: level 76 is finished
dve2lts-sym, 5.641: level 77 is finished
dve2lts-sym, 5.642: level 78 is finished
dve2lts-sym, 5.642: level 79 is finished
dve2lts-sym, 5.643: level 80 is finished
dve2lts-sym, 5.644: level 81 is finished
dve2lts-sym, 5.645: level 82 is finished
dve2lts-sym, 5.645: level 83 is finished
dve2lts-sym, 5.646: level 84 is finished
dve2lts-sym, 5.647: level 85 is finished
dve2lts-sym, 5.647: level 86 is finished
dve2lts-sym, 5.648: level 87 is finished
dve2lts-sym, 5.649: level 88 is finished
dve2lts-sym, 5.649: level 89 is finished
dve2lts-sym, 5.650: level 90 is finished
dve2lts-sym, 5.651: level 91 is finished
dve2lts-sym, 5.651: level 92 is finished
dve2lts-sym, 5.652: level 93 is finished
dve2lts-sym, 5.652: level 94 is finished
dve2lts-sym, 5.653: level 95 is finished
dve2lts-sym, 5.653: level 96 is finished
dve2lts-sym, 5.653: level 97 is finished
dve2lts-sym, 5.654: level 98 is finished
dve2lts-sym, 5.654: level 99 is finished
dve2lts-sym, 5.654: level 100 is finished
dve2lts-sym, 5.654: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.654: reachability took 4.990 real 0.060 user 4.920 sys
dve2lts-sym, 5.654: counting visited states...
dve2lts-sym, 5.655: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 5.655: state space has 1506 (~1.51e+03) states, 639 BDD nodes
