Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 24->24 groups
dve2lts-sym, 0.645: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 1.003: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.241: level 1 is finished
dve2lts-sym, 1.764: level 2 is finished
dve2lts-sym, 2.297: level 3 is finished
dve2lts-sym, 2.795: level 4 is finished
dve2lts-sym, 3.210: level 5 is finished
dve2lts-sym, 3.728: level 6 is finished
dve2lts-sym, 4.362: level 7 is finished
dve2lts-sym, 4.842: level 8 is finished
dve2lts-sym, 5.208: level 9 is finished
dve2lts-sym, 5.413: level 10 is finished
dve2lts-sym, 5.508: level 11 is finished
dve2lts-sym, 5.551: level 12 is finished
dve2lts-sym, 5.571: level 13 is finished
dve2lts-sym, 5.576: level 14 is finished
dve2lts-sym, 5.580: level 15 is finished
dve2lts-sym, 5.585: level 16 is finished
dve2lts-sym, 5.590: level 17 is finished
dve2lts-sym, 5.595: level 18 is finished
dve2lts-sym, 5.600: level 19 is finished
dve2lts-sym, 5.605: level 20 is finished
dve2lts-sym, 5.610: level 21 is finished
dve2lts-sym, 5.615: level 22 is finished
dve2lts-sym, 5.621: level 23 is finished
dve2lts-sym, 5.626: level 24 is finished
dve2lts-sym, 5.632: level 25 is finished
dve2lts-sym, 5.639: level 26 is finished
dve2lts-sym, 5.646: level 27 is finished
dve2lts-sym, 5.653: level 28 is finished
dve2lts-sym, 5.660: level 29 is finished
dve2lts-sym, 5.667: level 30 is finished
dve2lts-sym, 5.673: level 31 is finished
dve2lts-sym, 5.680: level 32 is finished
dve2lts-sym, 5.687: level 33 is finished
dve2lts-sym, 5.694: level 34 is finished
dve2lts-sym, 5.701: level 35 is finished
dve2lts-sym, 5.709: level 36 is finished
dve2lts-sym, 5.717: level 37 is finished
dve2lts-sym, 5.726: level 38 is finished
dve2lts-sym, 5.736: level 39 is finished
dve2lts-sym, 5.747: level 40 is finished
dve2lts-sym, 5.757: level 41 is finished
dve2lts-sym, 5.767: level 42 is finished
dve2lts-sym, 5.777: level 43 is finished
dve2lts-sym, 5.787: level 44 is finished
dve2lts-sym, 5.796: level 45 is finished
dve2lts-sym, 5.806: level 46 is finished
dve2lts-sym, 5.815: level 47 is finished
dve2lts-sym, 5.826: level 48 is finished
dve2lts-sym, 5.836: level 49 is finished
dve2lts-sym, 5.846: level 50 is finished
dve2lts-sym, 5.858: level 51 is finished
dve2lts-sym, 5.870: level 52 is finished
dve2lts-sym, 5.880: level 53 is finished
dve2lts-sym, 5.890: level 54 is finished
dve2lts-sym, 5.899: level 55 is finished
dve2lts-sym, 5.907: level 56 is finished
dve2lts-sym, 5.915: level 57 is finished
dve2lts-sym, 5.923: level 58 is finished
dve2lts-sym, 5.931: level 59 is finished
dve2lts-sym, 5.938: level 60 is finished
dve2lts-sym, 5.945: level 61 is finished
dve2lts-sym, 5.953: level 62 is finished
dve2lts-sym, 5.961: level 63 is finished
dve2lts-sym, 5.969: level 64 is finished
dve2lts-sym, 5.977: level 65 is finished
dve2lts-sym, 5.985: level 66 is finished
dve2lts-sym, 5.991: level 67 is finished
dve2lts-sym, 5.997: level 68 is finished
dve2lts-sym, 6.002: level 69 is finished
dve2lts-sym, 6.007: level 70 is finished
dve2lts-sym, 6.011: level 71 is finished
dve2lts-sym, 6.015: level 72 is finished
dve2lts-sym, 6.019: level 73 is finished
dve2lts-sym, 6.024: level 74 is finished
dve2lts-sym, 6.028: level 75 is finished
dve2lts-sym, 6.032: level 76 is finished
dve2lts-sym, 6.036: level 77 is finished
dve2lts-sym, 6.040: level 78 is finished
dve2lts-sym, 6.043: level 79 is finished
dve2lts-sym, 6.045: level 80 is finished
dve2lts-sym, 6.048: level 81 is finished
dve2lts-sym, 6.050: level 82 is finished
dve2lts-sym, 6.051: level 83 is finished
dve2lts-sym, 6.053: level 84 is finished
dve2lts-sym, 6.055: level 85 is finished
dve2lts-sym, 6.056: level 86 is finished
dve2lts-sym, 6.058: level 87 is finished
dve2lts-sym, 6.060: level 88 is finished
dve2lts-sym, 6.062: level 89 is finished
dve2lts-sym, 6.064: level 90 is finished
dve2lts-sym, 6.067: level 91 is finished
dve2lts-sym, 6.068: level 92 is finished
dve2lts-sym, 6.070: level 93 is finished
dve2lts-sym, 6.072: level 94 is finished
dve2lts-sym, 6.073: level 95 is finished
dve2lts-sym, 6.075: level 96 is finished
dve2lts-sym, 6.077: level 97 is finished
dve2lts-sym, 6.078: level 98 is finished
dve2lts-sym, 6.080: level 99 is finished
dve2lts-sym, 6.081: level 100 is finished
dve2lts-sym, 6.083: level 101 is finished
dve2lts-sym, 6.084: level 102 is finished
dve2lts-sym, 6.086: level 103 is finished
dve2lts-sym, 6.087: level 104 is finished
dve2lts-sym, 6.088: level 105 is finished
dve2lts-sym, 6.089: level 106 is finished
dve2lts-sym, 6.090: level 107 is finished
dve2lts-sym, 6.090: level 108 is finished
dve2lts-sym, 6.091: level 109 is finished
dve2lts-sym, 6.091: level 110 is finished
dve2lts-sym, 6.092: level 111 is finished
dve2lts-sym, 6.092: level 112 is finished
dve2lts-sym, 6.093: level 113 is finished
dve2lts-sym, 6.093: level 114 is finished
dve2lts-sym, 6.093: level 115 is finished
dve2lts-sym, 6.093: level 116 is finished
dve2lts-sym, 6.094: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.094: reachability took 5.180 real 0.540 user 4.640 sys
dve2lts-sym, 6.094: counting visited states...
dve2lts-sym, 6.095: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.095: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
