dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 1.042: Regroup specification: gs
dve2lts-sym, 1.042: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.042: Regroup macro Cols: cs,cn
dve2lts-sym, 1.042: Regroup Column Sort
dve2lts-sym, 1.042: Regroup Column Nub
dve2lts-sym, 1.042: Regroup macro Rows: rs,rn
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regroup Row Nub
dve2lts-sym, 1.042: Regroup Column sWaps
dve2lts-sym, 1.044: Regroup Row Sort
dve2lts-sym, 1.044: Regrouping: 32->32 groups
dve2lts-sym, 1.044: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.044: Creating a multi-core ListDD domain.
dve2lts-sym, 1.540: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.554: got initial state
dve2lts-sym, 1.555: level 0 is finished
dve2lts-sym, 1.560: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.032: level 1 is finished
dve2lts-sym, 2.825: level 2 is finished
dve2lts-sym, 3.419: level 3 is finished
dve2lts-sym, 4.029: level 4 is finished
dve2lts-sym, 4.531: level 5 is finished
dve2lts-sym, 5.089: level 6 is finished
dve2lts-sym, 5.854: level 7 is finished
dve2lts-sym, 6.453: level 8 is finished
dve2lts-sym, 6.753: level 9 is finished
dve2lts-sym, 6.880: level 10 is finished
dve2lts-sym, 6.908: level 11 is finished
dve2lts-sym, 6.911: level 12 is finished
dve2lts-sym, 6.916: level 13 is finished
dve2lts-sym, 6.920: level 14 is finished
dve2lts-sym, 6.924: level 15 is finished
dve2lts-sym, 6.928: level 16 is finished
dve2lts-sym, 6.933: level 17 is finished
dve2lts-sym, 6.938: level 18 is finished
dve2lts-sym, 6.942: level 19 is finished
dve2lts-sym, 6.948: level 20 is finished
dve2lts-sym, 6.953: level 21 is finished
dve2lts-sym, 6.960: level 22 is finished
dve2lts-sym, 6.966: level 23 is finished
dve2lts-sym, 6.972: level 24 is finished
dve2lts-sym, 6.979: level 25 is finished
dve2lts-sym, 6.986: level 26 is finished
dve2lts-sym, 6.992: level 27 is finished
dve2lts-sym, 6.999: level 28 is finished
dve2lts-sym, 7.005: level 29 is finished
dve2lts-sym, 7.012: level 30 is finished
dve2lts-sym, 7.019: level 31 is finished
dve2lts-sym, 7.027: level 32 is finished
dve2lts-sym, 7.035: level 33 is finished
dve2lts-sym, 7.042: level 34 is finished
dve2lts-sym, 7.049: level 35 is finished
dve2lts-sym, 7.057: level 36 is finished
dve2lts-sym, 7.065: level 37 is finished
dve2lts-sym, 7.074: level 38 is finished
dve2lts-sym, 7.084: level 39 is finished
dve2lts-sym, 7.092: level 40 is finished
dve2lts-sym, 7.101: level 41 is finished
dve2lts-sym, 7.110: level 42 is finished
dve2lts-sym, 7.119: level 43 is finished
dve2lts-sym, 7.130: level 44 is finished
dve2lts-sym, 7.138: level 45 is finished
dve2lts-sym, 7.147: level 46 is finished
dve2lts-sym, 7.157: level 47 is finished
dve2lts-sym, 7.169: level 48 is finished
dve2lts-sym, 7.180: level 49 is finished
dve2lts-sym, 7.190: level 50 is finished
dve2lts-sym, 7.200: level 51 is finished
dve2lts-sym, 7.212: level 52 is finished
dve2lts-sym, 7.224: level 53 is finished
dve2lts-sym, 7.242: level 54 is finished
dve2lts-sym, 7.257: level 55 is finished
dve2lts-sym, 7.269: level 56 is finished
dve2lts-sym, 7.285: level 57 is finished
dve2lts-sym, 7.300: level 58 is finished
dve2lts-sym, 7.313: level 59 is finished
dve2lts-sym, 7.325: level 60 is finished
dve2lts-sym, 7.337: level 61 is finished
dve2lts-sym, 7.356: level 62 is finished
dve2lts-sym, 7.369: level 63 is finished
dve2lts-sym, 7.384: level 64 is finished
dve2lts-sym, 7.400: level 65 is finished
dve2lts-sym, 7.414: level 66 is finished
dve2lts-sym, 7.431: level 67 is finished
dve2lts-sym, 7.447: level 68 is finished
dve2lts-sym, 7.470: level 69 is finished
dve2lts-sym, 7.489: level 70 is finished
dve2lts-sym, 7.508: level 71 is finished
dve2lts-sym, 7.524: level 72 is finished
dve2lts-sym, 7.540: level 73 is finished
dve2lts-sym, 7.559: level 74 is finished
dve2lts-sym, 7.577: level 75 is finished
dve2lts-sym, 7.593: level 76 is finished
dve2lts-sym, 7.608: level 77 is finished
dve2lts-sym, 7.625: level 78 is finished
dve2lts-sym, 7.645: level 79 is finished
dve2lts-sym, 7.665: level 80 is finished
dve2lts-sym, 7.686: level 81 is finished
dve2lts-sym, 7.703: level 82 is finished
dve2lts-sym, 7.721: level 83 is finished
dve2lts-sym, 7.741: level 84 is finished
dve2lts-sym, 7.761: level 85 is finished
dve2lts-sym, 7.785: level 86 is finished
dve2lts-sym, 7.815: level 87 is finished
dve2lts-sym, 7.834: level 88 is finished
dve2lts-sym, 7.856: level 89 is finished
dve2lts-sym, 7.880: level 90 is finished
dve2lts-sym, 7.899: level 91 is finished
dve2lts-sym, 7.920: level 92 is finished
dve2lts-sym, 7.937: level 93 is finished
dve2lts-sym, 7.958: level 94 is finished
dve2lts-sym, 7.978: level 95 is finished
dve2lts-sym, 8.002: level 96 is finished
dve2lts-sym, 8.032: level 97 is finished
dve2lts-sym, 8.052: level 98 is finished
dve2lts-sym, 8.072: level 99 is finished
dve2lts-sym, 8.095: level 100 is finished
dve2lts-sym, 8.118: level 101 is finished
dve2lts-sym, 8.143: level 102 is finished
dve2lts-sym, 8.174: level 103 is finished
dve2lts-sym, 8.194: level 104 is finished
dve2lts-sym, 8.214: level 105 is finished
dve2lts-sym, 8.241: level 106 is finished
dve2lts-sym, 8.261: level 107 is finished
dve2lts-sym, 8.286: level 108 is finished
dve2lts-sym, 8.312: level 109 is finished
dve2lts-sym, 8.334: level 110 is finished
dve2lts-sym, 8.354: level 111 is finished
dve2lts-sym, 8.379: level 112 is finished
dve2lts-sym, 8.403: level 113 is finished
dve2lts-sym, 8.423: level 114 is finished
dve2lts-sym, 8.444: level 115 is finished
dve2lts-sym, 8.466: level 116 is finished
dve2lts-sym, 8.489: level 117 is finished
dve2lts-sym, 8.514: level 118 is finished
dve2lts-sym, 8.541: level 119 is finished
dve2lts-sym, 8.562: level 120 is finished
dve2lts-sym, 8.583: level 121 is finished
dve2lts-sym, 8.609: level 122 is finished
dve2lts-sym, 8.628: level 123 is finished
dve2lts-sym, 8.652: level 124 is finished
dve2lts-sym, 8.672: level 125 is finished
dve2lts-sym, 8.694: level 126 is finished
dve2lts-sym, 8.712: level 127 is finished
dve2lts-sym, 8.733: level 128 is finished
dve2lts-sym, 8.752: level 129 is finished
dve2lts-sym, 8.769: level 130 is finished
dve2lts-sym, 8.788: level 131 is finished
dve2lts-sym, 8.808: level 132 is finished
dve2lts-sym, 8.827: level 133 is finished
dve2lts-sym, 8.847: level 134 is finished
dve2lts-sym, 8.866: level 135 is finished
dve2lts-sym, 8.883: level 136 is finished
dve2lts-sym, 8.899: level 137 is finished
dve2lts-sym, 8.918: level 138 is finished
dve2lts-sym, 8.934: level 139 is finished
dve2lts-sym, 8.950: level 140 is finished
dve2lts-sym, 8.966: level 141 is finished
dve2lts-sym, 8.981: level 142 is finished
dve2lts-sym, 8.996: level 143 is finished
dve2lts-sym, 9.014: level 144 is finished
dve2lts-sym, 9.030: level 145 is finished
dve2lts-sym, 9.045: level 146 is finished
dve2lts-sym, 9.059: level 147 is finished
dve2lts-sym, 9.075: level 148 is finished
dve2lts-sym, 9.090: level 149 is finished
dve2lts-sym, 9.106: level 150 is finished
dve2lts-sym, 9.122: level 151 is finished
dve2lts-sym, 9.136: level 152 is finished
dve2lts-sym, 9.149: level 153 is finished
dve2lts-sym, 9.165: level 154 is finished
dve2lts-sym, 9.177: level 155 is finished
dve2lts-sym, 9.191: level 156 is finished
dve2lts-sym, 9.204: level 157 is finished
dve2lts-sym, 9.217: level 158 is finished
dve2lts-sym, 9.230: level 159 is finished
dve2lts-sym, 9.245: level 160 is finished
dve2lts-sym, 9.259: level 161 is finished
dve2lts-sym, 9.272: level 162 is finished
dve2lts-sym, 9.286: level 163 is finished
dve2lts-sym, 9.301: level 164 is finished
dve2lts-sym, 9.315: level 165 is finished
dve2lts-sym, 9.329: level 166 is finished
dve2lts-sym, 9.343: level 167 is finished
dve2lts-sym, 9.355: level 168 is finished
dve2lts-sym, 9.367: level 169 is finished
dve2lts-sym, 9.379: level 170 is finished
dve2lts-sym, 9.392: level 171 is finished
dve2lts-sym, 9.404: level 172 is finished
dve2lts-sym, 9.417: level 173 is finished
dve2lts-sym, 9.429: level 174 is finished
dve2lts-sym, 9.441: level 175 is finished
dve2lts-sym, 9.454: level 176 is finished
dve2lts-sym, 9.465: level 177 is finished
dve2lts-sym, 9.476: level 178 is finished
dve2lts-sym, 9.488: level 179 is finished
dve2lts-sym, 9.500: level 180 is finished
dve2lts-sym, 9.511: level 181 is finished
dve2lts-sym, 9.523: level 182 is finished
dve2lts-sym, 9.534: level 183 is finished
dve2lts-sym, 9.544: level 184 is finished
dve2lts-sym, 9.555: level 185 is finished
dve2lts-sym, 9.566: level 186 is finished
dve2lts-sym, 9.576: level 187 is finished
dve2lts-sym, 9.585: level 188 is finished
dve2lts-sym, 9.596: level 189 is finished
dve2lts-sym, 9.605: level 190 is finished
dve2lts-sym, 9.615: level 191 is finished
dve2lts-sym, 9.626: level 192 is finished
dve2lts-sym, 9.635: level 193 is finished
dve2lts-sym, 9.644: level 194 is finished
dve2lts-sym, 9.654: level 195 is finished
dve2lts-sym, 9.665: level 196 is finished
dve2lts-sym, 9.674: level 197 is finished
dve2lts-sym, 9.683: level 198 is finished
dve2lts-sym, 9.693: level 199 is finished
dve2lts-sym, 9.702: level 200 is finished
dve2lts-sym, 9.710: level 201 is finished
dve2lts-sym, 9.719: level 202 is finished
dve2lts-sym, 9.727: level 203 is finished
dve2lts-sym, 9.735: level 204 is finished
dve2lts-sym, 9.743: level 205 is finished
dve2lts-sym, 9.751: level 206 is finished
dve2lts-sym, 9.759: level 207 is finished
dve2lts-sym, 9.767: level 208 is finished
dve2lts-sym, 9.775: level 209 is finished
dve2lts-sym, 9.782: level 210 is finished
dve2lts-sym, 9.791: level 211 is finished
dve2lts-sym, 9.798: level 212 is finished
dve2lts-sym, 9.806: level 213 is finished
dve2lts-sym, 9.814: level 214 is finished
dve2lts-sym, 9.821: level 215 is finished
dve2lts-sym, 9.832: level 216 is finished
dve2lts-sym, 9.840: level 217 is finished
dve2lts-sym, 9.848: level 218 is finished
dve2lts-sym, 9.855: level 219 is finished
dve2lts-sym, 9.862: level 220 is finished
dve2lts-sym, 9.869: level 221 is finished
dve2lts-sym, 9.877: level 222 is finished
dve2lts-sym, 9.884: level 223 is finished
dve2lts-sym, 9.892: level 224 is finished
dve2lts-sym, 9.899: level 225 is finished
dve2lts-sym, 9.906: level 226 is finished
dve2lts-sym, 9.913: level 227 is finished
dve2lts-sym, 9.920: level 228 is finished
dve2lts-sym, 9.927: level 229 is finished
dve2lts-sym, 9.933: level 230 is finished
dve2lts-sym, 9.939: level 231 is finished
dve2lts-sym, 9.945: level 232 is finished
dve2lts-sym, 9.951: level 233 is finished
dve2lts-sym, 9.957: level 234 is finished
dve2lts-sym, 9.964: level 235 is finished
dve2lts-sym, 9.970: level 236 is finished
dve2lts-sym, 9.976: level 237 is finished
dve2lts-sym, 9.982: level 238 is finished
dve2lts-sym, 9.987: level 239 is finished
dve2lts-sym, 9.993: level 240 is finished
dve2lts-sym, 9.999: level 241 is finished
dve2lts-sym, 10.004: level 242 is finished
dve2lts-sym, 10.009: level 243 is finished
dve2lts-sym, 10.014: level 244 is finished
dve2lts-sym, 10.019: level 245 is finished
dve2lts-sym, 10.024: level 246 is finished
dve2lts-sym, 10.029: level 247 is finished
dve2lts-sym, 10.034: level 248 is finished
dve2lts-sym, 10.038: level 249 is finished
dve2lts-sym, 10.043: level 250 is finished
dve2lts-sym, 10.047: level 251 is finished
dve2lts-sym, 10.052: level 252 is finished
dve2lts-sym, 10.056: level 253 is finished
dve2lts-sym, 10.061: level 254 is finished
dve2lts-sym, 10.065: level 255 is finished
dve2lts-sym, 10.069: level 256 is finished
dve2lts-sym, 10.073: level 257 is finished
dve2lts-sym, 10.077: level 258 is finished
dve2lts-sym, 10.081: level 259 is finished
dve2lts-sym, 10.085: level 260 is finished
dve2lts-sym, 10.089: level 261 is finished
dve2lts-sym, 10.093: level 262 is finished
dve2lts-sym, 10.097: level 263 is finished
dve2lts-sym, 10.101: level 264 is finished
dve2lts-sym, 10.104: level 265 is finished
dve2lts-sym, 10.108: level 266 is finished
dve2lts-sym, 10.111: level 267 is finished
dve2lts-sym, 10.115: level 268 is finished
dve2lts-sym, 10.119: level 269 is finished
dve2lts-sym, 10.123: level 270 is finished
dve2lts-sym, 10.126: level 271 is finished
dve2lts-sym, 10.130: level 272 is finished
dve2lts-sym, 10.134: level 273 is finished
dve2lts-sym, 10.140: level 274 is finished
dve2lts-sym, 10.143: level 275 is finished
dve2lts-sym, 10.146: level 276 is finished
dve2lts-sym, 10.150: level 277 is finished
dve2lts-sym, 10.153: level 278 is finished
dve2lts-sym, 10.155: level 279 is finished
dve2lts-sym, 10.158: level 280 is finished
dve2lts-sym, 10.161: level 281 is finished
dve2lts-sym, 10.163: level 282 is finished
dve2lts-sym, 10.166: level 283 is finished
dve2lts-sym, 10.168: level 284 is finished
dve2lts-sym, 10.170: level 285 is finished
dve2lts-sym, 10.173: level 286 is finished
dve2lts-sym, 10.175: level 287 is finished
dve2lts-sym, 10.177: level 288 is finished
dve2lts-sym, 10.178: level 289 is finished
dve2lts-sym, 10.179: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 10.179: reachability took 8.630 real 400.610 user 11.800 sys
dve2lts-sym, 10.179: counting visited states...
dve2lts-sym, 10.193: counting took 0.010 real 0.680 user 0.000 sys
dve2lts-sym, 10.194: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
