Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.833: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.848: got initial state
dve2lts-sym, 1.848: level 0 is finished
dve2lts-sym, 1.857: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.994: level 1 is finished
dve2lts-sym, 2.139: level 2 is finished
dve2lts-sym, 2.267: level 3 is finished
dve2lts-sym, 2.355: level 4 is finished
dve2lts-sym, 2.458: level 5 is finished
dve2lts-sym, 2.529: level 6 is finished
dve2lts-sym, 2.575: level 7 is finished
dve2lts-sym, 2.606: level 8 is finished
dve2lts-sym, 2.626: level 9 is finished
dve2lts-sym, 2.638: level 10 is finished
dve2lts-sym, 2.642: level 11 is finished
dve2lts-sym, 2.644: level 12 is finished
dve2lts-sym, 2.646: level 13 is finished
dve2lts-sym, 2.648: level 14 is finished
dve2lts-sym, 2.650: level 15 is finished
dve2lts-sym, 2.652: level 16 is finished
dve2lts-sym, 2.655: level 17 is finished
dve2lts-sym, 2.658: level 18 is finished
dve2lts-sym, 2.660: level 19 is finished
dve2lts-sym, 2.664: level 20 is finished
dve2lts-sym, 2.667: level 21 is finished
dve2lts-sym, 2.671: level 22 is finished
dve2lts-sym, 2.675: level 23 is finished
dve2lts-sym, 2.680: level 24 is finished
dve2lts-sym, 2.684: level 25 is finished
dve2lts-sym, 2.690: level 26 is finished
dve2lts-sym, 2.695: level 27 is finished
dve2lts-sym, 2.701: level 28 is finished
dve2lts-sym, 2.706: level 29 is finished
dve2lts-sym, 2.713: level 30 is finished
dve2lts-sym, 2.720: level 31 is finished
dve2lts-sym, 2.728: level 32 is finished
dve2lts-sym, 2.736: level 33 is finished
dve2lts-sym, 2.743: level 34 is finished
dve2lts-sym, 2.751: level 35 is finished
dve2lts-sym, 2.761: level 36 is finished
dve2lts-sym, 2.784: level 37 is finished
dve2lts-sym, 2.798: level 38 is finished
dve2lts-sym, 2.809: level 39 is finished
dve2lts-sym, 2.821: level 40 is finished
dve2lts-sym, 2.831: level 41 is finished
dve2lts-sym, 2.845: level 42 is finished
dve2lts-sym, 2.856: level 43 is finished
dve2lts-sym, 2.868: level 44 is finished
dve2lts-sym, 2.879: level 45 is finished
dve2lts-sym, 2.894: level 46 is finished
dve2lts-sym, 2.908: level 47 is finished
dve2lts-sym, 2.928: level 48 is finished
dve2lts-sym, 2.946: level 49 is finished
dve2lts-sym, 2.962: level 50 is finished
dve2lts-sym, 2.978: level 51 is finished
dve2lts-sym, 2.997: level 52 is finished
dve2lts-sym, 3.015: level 53 is finished
dve2lts-sym, 3.039: level 54 is finished
dve2lts-sym, 3.062: level 55 is finished
dve2lts-sym, 3.083: level 56 is finished
dve2lts-sym, 3.118: level 57 is finished
dve2lts-sym, 3.143: level 58 is finished
dve2lts-sym, 3.161: level 59 is finished
dve2lts-sym, 3.183: level 60 is finished
dve2lts-sym, 3.202: level 61 is finished
dve2lts-sym, 3.226: level 62 is finished
dve2lts-sym, 3.249: level 63 is finished
dve2lts-sym, 3.278: level 64 is finished
dve2lts-sym, 3.303: level 65 is finished
dve2lts-sym, 3.326: level 66 is finished
dve2lts-sym, 3.348: level 67 is finished
dve2lts-sym, 3.372: level 68 is finished
dve2lts-sym, 3.400: level 69 is finished
dve2lts-sym, 3.430: level 70 is finished
dve2lts-sym, 3.472: level 71 is finished
dve2lts-sym, 3.495: level 72 is finished
dve2lts-sym, 3.517: level 73 is finished
dve2lts-sym, 3.543: level 74 is finished
dve2lts-sym, 3.565: level 75 is finished
dve2lts-sym, 3.588: level 76 is finished
dve2lts-sym, 3.610: level 77 is finished
dve2lts-sym, 3.632: level 78 is finished
dve2lts-sym, 3.658: level 79 is finished
dve2lts-sym, 3.684: level 80 is finished
dve2lts-sym, 3.708: level 81 is finished
dve2lts-sym, 3.729: level 82 is finished
dve2lts-sym, 3.748: level 83 is finished
dve2lts-sym, 3.767: level 84 is finished
dve2lts-sym, 3.808: level 85 is finished
dve2lts-sym, 3.830: level 86 is finished
dve2lts-sym, 3.851: level 87 is finished
dve2lts-sym, 3.869: level 88 is finished
dve2lts-sym, 3.885: level 89 is finished
dve2lts-sym, 3.901: level 90 is finished
dve2lts-sym, 3.915: level 91 is finished
dve2lts-sym, 3.929: level 92 is finished
dve2lts-sym, 3.943: level 93 is finished
dve2lts-sym, 3.956: level 94 is finished
dve2lts-sym, 3.969: level 95 is finished
dve2lts-sym, 3.983: level 96 is finished
dve2lts-sym, 3.995: level 97 is finished
dve2lts-sym, 4.005: level 98 is finished
dve2lts-sym, 4.015: level 99 is finished
dve2lts-sym, 4.024: level 100 is finished
dve2lts-sym, 4.034: level 101 is finished
dve2lts-sym, 4.044: level 102 is finished
dve2lts-sym, 4.051: level 103 is finished
dve2lts-sym, 4.057: level 104 is finished
dve2lts-sym, 4.063: level 105 is finished
dve2lts-sym, 4.068: level 106 is finished
dve2lts-sym, 4.072: level 107 is finished
dve2lts-sym, 4.076: level 108 is finished
dve2lts-sym, 4.080: level 109 is finished
dve2lts-sym, 4.084: level 110 is finished
dve2lts-sym, 4.086: level 111 is finished
dve2lts-sym, 4.089: level 112 is finished
dve2lts-sym, 4.092: level 113 is finished
dve2lts-sym, 4.094: level 114 is finished
dve2lts-sym, 4.096: level 115 is finished
dve2lts-sym, 4.097: level 116 is finished
dve2lts-sym, 4.099: level 117 is finished
dve2lts-sym, 4.100: level 118 is finished
dve2lts-sym, 4.102: level 119 is finished
dve2lts-sym, 4.103: level 120 is finished
dve2lts-sym, 4.104: level 121 is finished
dve2lts-sym, 4.105: level 122 is finished
dve2lts-sym, 4.105: level 123 is finished
dve2lts-sym, 4.106: level 124 is finished
dve2lts-sym, 4.107: level 125 is finished
dve2lts-sym, 4.131: level 126 is finished
dve2lts-sym, 4.144: level 127 is finished
dve2lts-sym, 4.150: level 128 is finished
dve2lts-sym, 4.156: level 129 is finished
dve2lts-sym, 4.158: level 130 is finished
dve2lts-sym, 4.161: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.161: reachability took 2.310 real 97.900 user 11.210 sys
dve2lts-sym, 4.161: counting visited states...
dve2lts-sym, 4.178: counting took 0.020 real 0.610 user 0.070 sys
dve2lts-sym, 4.178: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
