Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.360: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.756: level 1 is finished
dve2lts-sym, 2.502: level 2 is finished
dve2lts-sym, 3.172: level 3 is finished
dve2lts-sym, 3.951: level 4 is finished
dve2lts-sym, 4.523: level 5 is finished
dve2lts-sym, 5.040: level 6 is finished
dve2lts-sym, 5.430: level 7 is finished
dve2lts-sym, 5.679: level 8 is finished
dve2lts-sym, 5.801: level 9 is finished
dve2lts-sym, 5.839: level 10 is finished
dve2lts-sym, 5.851: level 11 is finished
dve2lts-sym, 5.858: level 12 is finished
dve2lts-sym, 5.866: level 13 is finished
dve2lts-sym, 5.877: level 14 is finished
dve2lts-sym, 5.891: level 15 is finished
dve2lts-sym, 5.911: level 16 is finished
dve2lts-sym, 5.933: level 17 is finished
dve2lts-sym, 5.961: level 18 is finished
dve2lts-sym, 5.991: level 19 is finished
dve2lts-sym, 6.028: level 20 is finished
dve2lts-sym, 6.071: level 21 is finished
dve2lts-sym, 6.122: level 22 is finished
dve2lts-sym, 6.181: level 23 is finished
dve2lts-sym, 6.251: level 24 is finished
dve2lts-sym, 6.325: level 25 is finished
dve2lts-sym, 6.411: level 26 is finished
dve2lts-sym, 6.506: level 27 is finished
dve2lts-sym, 6.614: level 28 is finished
dve2lts-sym, 6.728: level 29 is finished
dve2lts-sym, 6.853: level 30 is finished
dve2lts-sym, 6.987: level 31 is finished
dve2lts-sym, 7.139: level 32 is finished
dve2lts-sym, 7.300: level 33 is finished
dve2lts-sym, 7.471: level 34 is finished
dve2lts-sym, 7.654: level 35 is finished
dve2lts-sym, 7.847: level 36 is finished
dve2lts-sym, 8.037: level 37 is finished
dve2lts-sym, 8.262: level 38 is finished
dve2lts-sym, 8.494: level 39 is finished
dve2lts-sym, 8.769: level 40 is finished
dve2lts-sym, 9.026: level 41 is finished
dve2lts-sym, 9.306: level 42 is finished
dve2lts-sym, 9.594: level 43 is finished
dve2lts-sym, 9.903: level 44 is finished
dve2lts-sym, 10.221: level 45 is finished
dve2lts-sym, 10.558: level 46 is finished
dve2lts-sym, 10.916: level 47 is finished
dve2lts-sym, 11.316: level 48 is finished
dve2lts-sym, 11.730: level 49 is finished
dve2lts-sym, 12.159: level 50 is finished
dve2lts-sym, 12.605: level 51 is finished
dve2lts-sym, 13.066: level 52 is finished
dve2lts-sym, 13.510: level 53 is finished
dve2lts-sym, 14.041: level 54 is finished
dve2lts-sym, 14.582: level 55 is finished
dve2lts-sym, 15.134: level 56 is finished
dve2lts-sym, 15.692: level 57 is finished
dve2lts-sym, 16.220: level 58 is finished
dve2lts-sym, 16.753: level 59 is finished
dve2lts-sym, 17.314: level 60 is finished
dve2lts-sym, 17.884: level 61 is finished
dve2lts-sym, 18.473: level 62 is finished
dve2lts-sym, 19.097: level 63 is finished
dve2lts-sym, 19.776: level 64 is finished
dve2lts-sym, 20.472: level 65 is finished
dve2lts-sym, 21.169: level 66 is finished
dve2lts-sym, 21.874: level 67 is finished
dve2lts-sym, 22.576: level 68 is finished
dve2lts-sym, 23.294: level 69 is finished
dve2lts-sym, 24.042: level 70 is finished
dve2lts-sym, 24.780: level 71 is finished
dve2lts-sym, 25.496: level 72 is finished
dve2lts-sym, 26.200: level 73 is finished
dve2lts-sym, 26.901: level 74 is finished
dve2lts-sym, 27.597: level 75 is finished
dve2lts-sym, 28.287: level 76 is finished
dve2lts-sym, 28.972: level 77 is finished
dve2lts-sym, 29.656: level 78 is finished
dve2lts-sym, 30.354: level 79 is finished
dve2lts-sym, 31.074: level 80 is finished
dve2lts-sym, 31.776: level 81 is finished
dve2lts-sym, 32.444: level 82 is finished
dve2lts-sym, 33.091: level 83 is finished
dve2lts-sym, 33.714: level 84 is finished
dve2lts-sym, 34.321: level 85 is finished
dve2lts-sym, 34.913: level 86 is finished
dve2lts-sym, 35.469: level 87 is finished
dve2lts-sym, 35.987: level 88 is finished
dve2lts-sym, 36.474: level 89 is finished
dve2lts-sym, 36.931: level 90 is finished
dve2lts-sym, 37.368: level 91 is finished
dve2lts-sym, 37.786: level 92 is finished
dve2lts-sym, 38.184: level 93 is finished
dve2lts-sym, 38.566: level 94 is finished
dve2lts-sym, 38.935: level 95 is finished
dve2lts-sym, 39.296: level 96 is finished
dve2lts-sym, 39.624: level 97 is finished
dve2lts-sym, 39.926: level 98 is finished
dve2lts-sym, 40.205: level 99 is finished
dve2lts-sym, 40.460: level 100 is finished
dve2lts-sym, 40.691: level 101 is finished
dve2lts-sym, 40.893: level 102 is finished
dve2lts-sym, 41.063: level 103 is finished
dve2lts-sym, 41.213: level 104 is finished
dve2lts-sym, 41.339: level 105 is finished
dve2lts-sym, 41.448: level 106 is finished
dve2lts-sym, 41.546: level 107 is finished
dve2lts-sym, 41.628: level 108 is finished
dve2lts-sym, 41.700: level 109 is finished
dve2lts-sym, 41.763: level 110 is finished
dve2lts-sym, 41.818: level 111 is finished
dve2lts-sym, 41.863: level 112 is finished
dve2lts-sym, 41.897: level 113 is finished
dve2lts-sym, 41.924: level 114 is finished
dve2lts-sym, 41.946: level 115 is finished
dve2lts-sym, 41.963: level 116 is finished
dve2lts-sym, 41.977: level 117 is finished
dve2lts-sym, 41.985: level 118 is finished
dve2lts-sym, 41.990: level 119 is finished
dve2lts-sym, 41.995: level 120 is finished
dve2lts-sym, 41.998: level 121 is finished
dve2lts-sym, 42.001: level 122 is finished
dve2lts-sym, 42.003: level 123 is finished
dve2lts-sym, 42.005: level 124 is finished
dve2lts-sym, 42.006: level 125 is finished
dve2lts-sym, 42.007: level 126 is finished
dve2lts-sym, 42.008: level 127 is finished
dve2lts-sym, 42.008: level 128 is finished
dve2lts-sym, 42.009: level 129 is finished
dve2lts-sym, 42.009: level 130 is finished
dve2lts-sym, 42.009: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.009: reachability took 40.770 real 36.030 user 4.700 sys
dve2lts-sym, 42.010: counting visited states...
dve2lts-sym, 42.058: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.058: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
