dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 16->16 groups
dve2lts-sym, 0.498: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.499: Creating a multi-core ListDD domain.
dve2lts-sym, 0.659: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.669: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.779: level 1 is finished
dve2lts-sym, 0.975: level 2 is finished
dve2lts-sym, 1.180: level 3 is finished
dve2lts-sym, 1.407: level 4 is finished
dve2lts-sym, 1.632: level 5 is finished
dve2lts-sym, 1.902: level 6 is finished
dve2lts-sym, 2.185: level 7 is finished
dve2lts-sym, 2.428: level 8 is finished
dve2lts-sym, 2.683: level 9 is finished
dve2lts-sym, 2.953: level 10 is finished
dve2lts-sym, 3.142: level 11 is finished
dve2lts-sym, 3.252: level 12 is finished
dve2lts-sym, 3.340: level 13 is finished
dve2lts-sym, 3.417: level 14 is finished
dve2lts-sym, 3.500: level 15 is finished
dve2lts-sym, 3.566: level 16 is finished
dve2lts-sym, 3.629: level 17 is finished
dve2lts-sym, 3.683: level 18 is finished
dve2lts-sym, 3.727: level 19 is finished
dve2lts-sym, 3.758: level 20 is finished
dve2lts-sym, 3.780: level 21 is finished
dve2lts-sym, 3.801: level 22 is finished
dve2lts-sym, 3.809: level 23 is finished
dve2lts-sym, 3.819: level 24 is finished
dve2lts-sym, 3.827: level 25 is finished
dve2lts-sym, 3.834: level 26 is finished
dve2lts-sym, 3.838: level 27 is finished
dve2lts-sym, 3.848: level 28 is finished
dve2lts-sym, 3.858: level 29 is finished
dve2lts-sym, 3.867: level 30 is finished
dve2lts-sym, 3.870: level 31 is finished
dve2lts-sym, 3.873: level 32 is finished
dve2lts-sym, 3.874: level 33 is finished
dve2lts-sym, 3.875: level 34 is finished
dve2lts-sym, 3.876: level 35 is finished
dve2lts-sym, 3.878: level 36 is finished
dve2lts-sym, 3.878: level 37 is finished
dve2lts-sym, 3.880: level 38 is finished
dve2lts-sym, 3.880: level 39 is finished
dve2lts-sym, 3.881: level 40 is finished
dve2lts-sym, 3.883: level 41 is finished
dve2lts-sym, 3.884: level 42 is finished
dve2lts-sym, 3.884: level 43 is finished
dve2lts-sym, 3.885: level 44 is finished
dve2lts-sym, 3.885: level 45 is finished
dve2lts-sym, 3.886: level 46 is finished
dve2lts-sym, 3.886: level 47 is finished
dve2lts-sym, 3.887: level 48 is finished
dve2lts-sym, 3.887: level 49 is finished
dve2lts-sym, 3.888: level 50 is finished
dve2lts-sym, 3.889: level 51 is finished
dve2lts-sym, 3.889: level 52 is finished
dve2lts-sym, 3.889: level 53 is finished
dve2lts-sym, 3.890: level 54 is finished
dve2lts-sym, 3.890: level 55 is finished
dve2lts-sym, 3.891: level 56 is finished
dve2lts-sym, 3.891: level 57 is finished
dve2lts-sym, 3.892: level 58 is finished
dve2lts-sym, 3.893: level 59 is finished
dve2lts-sym, 3.893: level 60 is finished
dve2lts-sym, 3.894: level 61 is finished
dve2lts-sym, 3.894: level 62 is finished
dve2lts-sym, 3.895: level 63 is finished
dve2lts-sym, 3.895: level 64 is finished
dve2lts-sym, 3.896: level 65 is finished
dve2lts-sym, 3.896: level 66 is finished
dve2lts-sym, 3.897: level 67 is finished
dve2lts-sym, 3.897: level 68 is finished
dve2lts-sym, 3.898: level 69 is finished
dve2lts-sym, 3.899: level 70 is finished
dve2lts-sym, 3.899: level 71 is finished
dve2lts-sym, 3.900: level 72 is finished
dve2lts-sym, 3.900: level 73 is finished
dve2lts-sym, 3.901: level 74 is finished
dve2lts-sym, 3.901: level 75 is finished
dve2lts-sym, 3.902: level 76 is finished
dve2lts-sym, 3.902: level 77 is finished
dve2lts-sym, 3.903: level 78 is finished
dve2lts-sym, 3.904: level 79 is finished
dve2lts-sym, 3.904: level 80 is finished
dve2lts-sym, 3.905: level 81 is finished
dve2lts-sym, 3.906: level 82 is finished
dve2lts-sym, 3.906: level 83 is finished
dve2lts-sym, 3.906: level 84 is finished
dve2lts-sym, 3.907: level 85 is finished
dve2lts-sym, 3.907: level 86 is finished
dve2lts-sym, 3.908: level 87 is finished
dve2lts-sym, 3.909: level 88 is finished
dve2lts-sym, 3.909: level 89 is finished
dve2lts-sym, 3.910: level 90 is finished
dve2lts-sym, 3.910: level 91 is finished
dve2lts-sym, 3.911: level 92 is finished
dve2lts-sym, 3.911: level 93 is finished
dve2lts-sym, 3.911: level 94 is finished
dve2lts-sym, 3.912: level 95 is finished
dve2lts-sym, 3.912: level 96 is finished
dve2lts-sym, 3.912: level 97 is finished
dve2lts-sym, 3.913: level 98 is finished
dve2lts-sym, 3.913: level 99 is finished
dve2lts-sym, 3.913: level 100 is finished
dve2lts-sym, 3.913: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.913: reachability took 3.250 real 0.060 user 3.190 sys
dve2lts-sym, 3.913: counting visited states...
dve2lts-sym, 3.913: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.913: state space has 1506 (~1.51e+03) states, 639 BDD nodes
