Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.866: Regroup specification: gs
dve2lts-sym, 0.866: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.866: Regroup macro Cols: cs,cn
dve2lts-sym, 0.866: Regroup Column Sort
dve2lts-sym, 0.866: Regroup Column Nub
dve2lts-sym, 0.866: Regroup macro Rows: rs,rn
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 32->32 groups
dve2lts-sym, 0.869: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.869: Creating a multi-core ListDD domain.
dve2lts-sym, 1.524: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.539: got initial state
dve2lts-sym, 1.539: level 0 is finished
dve2lts-sym, 1.559: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.705: level 1 is finished
dve2lts-sym, 1.883: level 2 is finished
dve2lts-sym, 2.031: level 3 is finished
dve2lts-sym, 2.181: level 4 is finished
dve2lts-sym, 2.287: level 5 is finished
dve2lts-sym, 2.355: level 6 is finished
dve2lts-sym, 2.420: level 7 is finished
dve2lts-sym, 2.474: level 8 is finished
dve2lts-sym, 2.508: level 9 is finished
dve2lts-sym, 2.533: level 10 is finished
dve2lts-sym, 2.541: level 11 is finished
dve2lts-sym, 2.545: level 12 is finished
dve2lts-sym, 2.547: level 13 is finished
dve2lts-sym, 2.549: level 14 is finished
dve2lts-sym, 2.551: level 15 is finished
dve2lts-sym, 2.553: level 16 is finished
dve2lts-sym, 2.556: level 17 is finished
dve2lts-sym, 2.558: level 18 is finished
dve2lts-sym, 2.561: level 19 is finished
dve2lts-sym, 2.564: level 20 is finished
dve2lts-sym, 2.568: level 21 is finished
dve2lts-sym, 2.572: level 22 is finished
dve2lts-sym, 2.575: level 23 is finished
dve2lts-sym, 2.579: level 24 is finished
dve2lts-sym, 2.583: level 25 is finished
dve2lts-sym, 2.588: level 26 is finished
dve2lts-sym, 2.592: level 27 is finished
dve2lts-sym, 2.596: level 28 is finished
dve2lts-sym, 2.600: level 29 is finished
dve2lts-sym, 2.604: level 30 is finished
dve2lts-sym, 2.627: level 31 is finished
dve2lts-sym, 2.633: level 32 is finished
dve2lts-sym, 2.638: level 33 is finished
dve2lts-sym, 2.642: level 34 is finished
dve2lts-sym, 2.647: level 35 is finished
dve2lts-sym, 2.652: level 36 is finished
dve2lts-sym, 2.658: level 37 is finished
dve2lts-sym, 2.664: level 38 is finished
dve2lts-sym, 2.669: level 39 is finished
dve2lts-sym, 2.675: level 40 is finished
dve2lts-sym, 2.680: level 41 is finished
dve2lts-sym, 2.687: level 42 is finished
dve2lts-sym, 2.692: level 43 is finished
dve2lts-sym, 2.698: level 44 is finished
dve2lts-sym, 2.703: level 45 is finished
dve2lts-sym, 2.726: level 46 is finished
dve2lts-sym, 2.733: level 47 is finished
dve2lts-sym, 2.741: level 48 is finished
dve2lts-sym, 2.749: level 49 is finished
dve2lts-sym, 2.755: level 50 is finished
dve2lts-sym, 2.762: level 51 is finished
dve2lts-sym, 2.770: level 52 is finished
dve2lts-sym, 2.779: level 53 is finished
dve2lts-sym, 2.789: level 54 is finished
dve2lts-sym, 2.799: level 55 is finished
dve2lts-sym, 2.825: level 56 is finished
dve2lts-sym, 2.833: level 57 is finished
dve2lts-sym, 2.842: level 58 is finished
dve2lts-sym, 2.851: level 59 is finished
dve2lts-sym, 2.860: level 60 is finished
dve2lts-sym, 2.867: level 61 is finished
dve2lts-sym, 2.877: level 62 is finished
dve2lts-sym, 2.886: level 63 is finished
dve2lts-sym, 2.898: level 64 is finished
dve2lts-sym, 2.926: level 65 is finished
dve2lts-sym, 2.937: level 66 is finished
dve2lts-sym, 2.949: level 67 is finished
dve2lts-sym, 2.962: level 68 is finished
dve2lts-sym, 2.974: level 69 is finished
dve2lts-sym, 2.988: level 70 is finished
dve2lts-sym, 3.002: level 71 is finished
dve2lts-sym, 3.022: level 72 is finished
dve2lts-sym, 3.034: level 73 is finished
dve2lts-sym, 3.048: level 74 is finished
dve2lts-sym, 3.059: level 75 is finished
dve2lts-sym, 3.070: level 76 is finished
dve2lts-sym, 3.080: level 77 is finished
dve2lts-sym, 3.092: level 78 is finished
dve2lts-sym, 3.104: level 79 is finished
dve2lts-sym, 3.132: level 80 is finished
dve2lts-sym, 3.146: level 81 is finished
dve2lts-sym, 3.158: level 82 is finished
dve2lts-sym, 3.169: level 83 is finished
dve2lts-sym, 3.184: level 84 is finished
dve2lts-sym, 3.199: level 85 is finished
dve2lts-sym, 3.231: level 86 is finished
dve2lts-sym, 3.248: level 87 is finished
dve2lts-sym, 3.264: level 88 is finished
dve2lts-sym, 3.279: level 89 is finished
dve2lts-sym, 3.298: level 90 is finished
dve2lts-sym, 3.331: level 91 is finished
dve2lts-sym, 3.346: level 92 is finished
dve2lts-sym, 3.358: level 93 is finished
dve2lts-sym, 3.375: level 94 is finished
dve2lts-sym, 3.389: level 95 is finished
dve2lts-sym, 3.430: level 96 is finished
dve2lts-sym, 3.447: level 97 is finished
dve2lts-sym, 3.461: level 98 is finished
dve2lts-sym, 3.476: level 99 is finished
dve2lts-sym, 3.494: level 100 is finished
dve2lts-sym, 3.531: level 101 is finished
dve2lts-sym, 3.554: level 102 is finished
dve2lts-sym, 3.576: level 103 is finished
dve2lts-sym, 3.594: level 104 is finished
dve2lts-sym, 3.627: level 105 is finished
dve2lts-sym, 3.651: level 106 is finished
dve2lts-sym, 3.668: level 107 is finished
dve2lts-sym, 3.687: level 108 is finished
dve2lts-sym, 3.701: level 109 is finished
dve2lts-sym, 3.734: level 110 is finished
dve2lts-sym, 3.751: level 111 is finished
dve2lts-sym, 3.773: level 112 is finished
dve2lts-sym, 3.794: level 113 is finished
dve2lts-sym, 3.824: level 114 is finished
dve2lts-sym, 3.841: level 115 is finished
dve2lts-sym, 3.865: level 116 is finished
dve2lts-sym, 3.886: level 117 is finished
dve2lts-sym, 3.931: level 118 is finished
dve2lts-sym, 3.957: level 119 is finished
dve2lts-sym, 3.979: level 120 is finished
dve2lts-sym, 3.998: level 121 is finished
dve2lts-sym, 4.036: level 122 is finished
dve2lts-sym, 4.055: level 123 is finished
dve2lts-sym, 4.077: level 124 is finished
dve2lts-sym, 4.095: level 125 is finished
dve2lts-sym, 4.132: level 126 is finished
dve2lts-sym, 4.153: level 127 is finished
dve2lts-sym, 4.180: level 128 is finished
dve2lts-sym, 4.204: level 129 is finished
dve2lts-sym, 4.235: level 130 is finished
dve2lts-sym, 4.255: level 131 is finished
dve2lts-sym, 4.282: level 132 is finished
dve2lts-sym, 4.323: level 133 is finished
dve2lts-sym, 4.353: level 134 is finished
dve2lts-sym, 4.383: level 135 is finished
dve2lts-sym, 4.425: level 136 is finished
dve2lts-sym, 4.448: level 137 is finished
dve2lts-sym, 4.478: level 138 is finished
dve2lts-sym, 4.501: level 139 is finished
dve2lts-sym, 4.539: level 140 is finished
dve2lts-sym, 4.560: level 141 is finished
dve2lts-sym, 4.585: level 142 is finished
dve2lts-sym, 4.626: level 143 is finished
dve2lts-sym, 4.657: level 144 is finished
dve2lts-sym, 4.684: level 145 is finished
dve2lts-sym, 4.720: level 146 is finished
dve2lts-sym, 4.744: level 147 is finished
dve2lts-sym, 4.774: level 148 is finished
dve2lts-sym, 4.804: level 149 is finished
dve2lts-sym, 4.854: level 150 is finished
dve2lts-sym, 4.888: level 151 is finished
dve2lts-sym, 4.932: level 152 is finished
dve2lts-sym, 4.958: level 153 is finished
dve2lts-sym, 4.993: level 154 is finished
dve2lts-sym, 5.034: level 155 is finished
dve2lts-sym, 5.061: level 156 is finished
dve2lts-sym, 5.085: level 157 is finished
dve2lts-sym, 5.130: level 158 is finished
dve2lts-sym, 5.158: level 159 is finished
dve2lts-sym, 5.194: level 160 is finished
dve2lts-sym, 5.240: level 161 is finished
dve2lts-sym, 5.268: level 162 is finished
dve2lts-sym, 5.296: level 163 is finished
dve2lts-sym, 5.342: level 164 is finished
dve2lts-sym, 5.376: level 165 is finished
dve2lts-sym, 5.419: level 166 is finished
dve2lts-sym, 5.456: level 167 is finished
dve2lts-sym, 5.487: level 168 is finished
dve2lts-sym, 5.518: level 169 is finished
dve2lts-sym, 5.554: level 170 is finished
dve2lts-sym, 5.581: level 171 is finished
dve2lts-sym, 5.617: level 172 is finished
dve2lts-sym, 5.643: level 173 is finished
dve2lts-sym, 5.678: level 174 is finished
dve2lts-sym, 5.711: level 175 is finished
dve2lts-sym, 5.750: level 176 is finished
dve2lts-sym, 5.786: level 177 is finished
dve2lts-sym, 5.821: level 178 is finished
dve2lts-sym, 5.851: level 179 is finished
dve2lts-sym, 5.889: level 180 is finished
dve2lts-sym, 5.928: level 181 is finished
dve2lts-sym, 5.968: level 182 is finished
dve2lts-sym, 6.006: level 183 is finished
dve2lts-sym, 6.041: level 184 is finished
dve2lts-sym, 6.071: level 185 is finished
dve2lts-sym, 6.115: level 186 is finished
dve2lts-sym, 6.147: level 187 is finished
dve2lts-sym, 6.180: level 188 is finished
dve2lts-sym, 6.214: level 189 is finished
dve2lts-sym, 6.252: level 190 is finished
dve2lts-sym, 6.284: level 191 is finished
dve2lts-sym, 6.327: level 192 is finished
dve2lts-sym, 6.362: level 193 is finished
dve2lts-sym, 6.393: level 194 is finished
dve2lts-sym, 6.430: level 195 is finished
dve2lts-sym, 6.466: level 196 is finished
dve2lts-sym, 6.501: level 197 is finished
dve2lts-sym, 6.546: level 198 is finished
dve2lts-sym, 6.582: level 199 is finished
dve2lts-sym, 6.617: level 200 is finished
dve2lts-sym, 6.647: level 201 is finished
dve2lts-sym, 6.687: level 202 is finished
dve2lts-sym, 6.722: level 203 is finished
dve2lts-sym, 6.754: level 204 is finished
dve2lts-sym, 6.783: level 205 is finished
dve2lts-sym, 6.824: level 206 is finished
dve2lts-sym, 6.853: level 207 is finished
dve2lts-sym, 6.888: level 208 is finished
dve2lts-sym, 6.926: level 209 is finished
dve2lts-sym, 6.952: level 210 is finished
dve2lts-sym, 6.979: level 211 is finished
dve2lts-sym, 7.017: level 212 is finished
dve2lts-sym, 7.050: level 213 is finished
dve2lts-sym, 7.085: level 214 is finished
dve2lts-sym, 7.116: level 215 is finished
dve2lts-sym, 7.142: level 216 is finished
dve2lts-sym, 7.167: level 217 is finished
dve2lts-sym, 7.199: level 218 is finished
dve2lts-sym, 7.226: level 219 is finished
dve2lts-sym, 7.255: level 220 is finished
dve2lts-sym, 7.278: level 221 is finished
dve2lts-sym, 7.305: level 222 is finished
dve2lts-sym, 7.329: level 223 is finished
dve2lts-sym, 7.358: level 224 is finished
dve2lts-sym, 7.384: level 225 is finished
dve2lts-sym, 7.410: level 226 is finished
dve2lts-sym, 7.433: level 227 is finished
dve2lts-sym, 7.461: level 228 is finished
dve2lts-sym, 7.487: level 229 is finished
dve2lts-sym, 7.516: level 230 is finished
dve2lts-sym, 7.544: level 231 is finished
dve2lts-sym, 7.569: level 232 is finished
dve2lts-sym, 7.590: level 233 is finished
dve2lts-sym, 7.620: level 234 is finished
dve2lts-sym, 7.641: level 235 is finished
dve2lts-sym, 7.667: level 236 is finished
dve2lts-sym, 7.688: level 237 is finished
dve2lts-sym, 7.715: level 238 is finished
dve2lts-sym, 7.738: level 239 is finished
dve2lts-sym, 7.765: level 240 is finished
dve2lts-sym, 7.788: level 241 is finished
dve2lts-sym, 7.809: level 242 is finished
dve2lts-sym, 7.831: level 243 is finished
dve2lts-sym, 7.858: level 244 is finished
dve2lts-sym, 7.883: level 245 is finished
dve2lts-sym, 7.912: level 246 is finished
dve2lts-sym, 7.938: level 247 is finished
dve2lts-sym, 7.961: level 248 is finished
dve2lts-sym, 7.982: level 249 is finished
dve2lts-sym, 8.011: level 250 is finished
dve2lts-sym, 8.032: level 251 is finished
dve2lts-sym, 8.055: level 252 is finished
dve2lts-sym, 8.075: level 253 is finished
dve2lts-sym, 8.098: level 254 is finished
dve2lts-sym, 8.121: level 255 is finished
dve2lts-sym, 8.146: level 256 is finished
dve2lts-sym, 8.169: level 257 is finished
dve2lts-sym, 8.190: level 258 is finished
dve2lts-sym, 8.210: level 259 is finished
dve2lts-sym, 8.234: level 260 is finished
dve2lts-sym, 8.257: level 261 is finished
dve2lts-sym, 8.282: level 262 is finished
dve2lts-sym, 8.306: level 263 is finished
dve2lts-sym, 8.327: level 264 is finished
dve2lts-sym, 8.347: level 265 is finished
dve2lts-sym, 8.371: level 266 is finished
dve2lts-sym, 8.390: level 267 is finished
dve2lts-sym, 8.412: level 268 is finished
dve2lts-sym, 8.431: level 269 is finished
dve2lts-sym, 8.453: level 270 is finished
dve2lts-sym, 8.473: level 271 is finished
dve2lts-sym, 8.496: level 272 is finished
dve2lts-sym, 8.515: level 273 is finished
dve2lts-sym, 8.533: level 274 is finished
dve2lts-sym, 8.551: level 275 is finished
dve2lts-sym, 8.574: level 276 is finished
dve2lts-sym, 8.594: level 277 is finished
dve2lts-sym, 8.619: level 278 is finished
dve2lts-sym, 8.641: level 279 is finished
dve2lts-sym, 8.660: level 280 is finished
dve2lts-sym, 8.677: level 281 is finished
dve2lts-sym, 8.699: level 282 is finished
dve2lts-sym, 8.717: level 283 is finished
dve2lts-sym, 8.735: level 284 is finished
dve2lts-sym, 8.752: level 285 is finished
dve2lts-sym, 8.771: level 286 is finished
dve2lts-sym, 8.789: level 287 is finished
dve2lts-sym, 8.810: level 288 is finished
dve2lts-sym, 8.828: level 289 is finished
dve2lts-sym, 8.844: level 290 is finished
dve2lts-sym, 8.861: level 291 is finished
dve2lts-sym, 8.882: level 292 is finished
dve2lts-sym, 8.899: level 293 is finished
dve2lts-sym, 8.920: level 294 is finished
dve2lts-sym, 8.939: level 295 is finished
dve2lts-sym, 8.955: level 296 is finished
dve2lts-sym, 8.970: level 297 is finished
dve2lts-sym, 8.987: level 298 is finished
dve2lts-sym, 9.003: level 299 is finished
dve2lts-sym, 9.019: level 300 is finished
dve2lts-sym, 9.033: level 301 is finished
dve2lts-sym, 9.050: level 302 is finished
dve2lts-sym, 9.065: level 303 is finished
dve2lts-sym, 9.082: level 304 is finished
dve2lts-sym, 9.098: level 305 is finished
dve2lts-sym, 9.112: level 306 is finished
dve2lts-sym, 9.128: level 307 is finished
dve2lts-sym, 9.144: level 308 is finished
dve2lts-sym, 9.160: level 309 is finished
dve2lts-sym, 9.177: level 310 is finished
dve2lts-sym, 9.194: level 311 is finished
dve2lts-sym, 9.211: level 312 is finished
dve2lts-sym, 9.224: level 313 is finished
dve2lts-sym, 9.239: level 314 is finished
dve2lts-sym, 9.253: level 315 is finished
dve2lts-sym, 9.266: level 316 is finished
dve2lts-sym, 9.278: level 317 is finished
dve2lts-sym, 9.292: level 318 is finished
dve2lts-sym, 9.305: level 319 is finished
dve2lts-sym, 9.322: level 320 is finished
dve2lts-sym, 9.334: level 321 is finished
dve2lts-sym, 9.346: level 322 is finished
dve2lts-sym, 9.358: level 323 is finished
dve2lts-sym, 9.370: level 324 is finished
dve2lts-sym, 9.383: level 325 is finished
dve2lts-sym, 9.396: level 326 is finished
dve2lts-sym, 9.409: level 327 is finished
dve2lts-sym, 9.420: level 328 is finished
dve2lts-sym, 9.431: level 329 is finished
dve2lts-sym, 9.443: level 330 is finished
dve2lts-sym, 9.453: level 331 is finished
dve2lts-sym, 9.463: level 332 is finished
dve2lts-sym, 9.474: level 333 is finished
dve2lts-sym, 9.485: level 334 is finished
dve2lts-sym, 9.496: level 335 is finished
dve2lts-sym, 9.508: level 336 is finished
dve2lts-sym, 9.518: level 337 is finished
dve2lts-sym, 9.528: level 338 is finished
dve2lts-sym, 9.539: level 339 is finished
dve2lts-sym, 9.549: level 340 is finished
dve2lts-sym, 9.559: level 341 is finished
dve2lts-sym, 9.569: level 342 is finished
dve2lts-sym, 9.579: level 343 is finished
dve2lts-sym, 9.588: level 344 is finished
dve2lts-sym, 9.596: level 345 is finished
dve2lts-sym, 9.605: level 346 is finished
dve2lts-sym, 9.614: level 347 is finished
dve2lts-sym, 9.622: level 348 is finished
dve2lts-sym, 9.631: level 349 is finished
dve2lts-sym, 9.639: level 350 is finished
dve2lts-sym, 9.647: level 351 is finished
dve2lts-sym, 9.656: level 352 is finished
dve2lts-sym, 9.663: level 353 is finished
dve2lts-sym, 9.670: level 354 is finished
dve2lts-sym, 9.678: level 355 is finished
dve2lts-sym, 9.686: level 356 is finished
dve2lts-sym, 9.693: level 357 is finished
dve2lts-sym, 9.699: level 358 is finished
dve2lts-sym, 9.706: level 359 is finished
dve2lts-sym, 9.713: level 360 is finished
dve2lts-sym, 9.719: level 361 is finished
dve2lts-sym, 9.725: level 362 is finished
dve2lts-sym, 9.731: level 363 is finished
dve2lts-sym, 9.737: level 364 is finished
dve2lts-sym, 9.743: level 365 is finished
dve2lts-sym, 9.748: level 366 is finished
dve2lts-sym, 9.754: level 367 is finished
dve2lts-sym, 9.761: level 368 is finished
dve2lts-sym, 9.766: level 369 is finished
dve2lts-sym, 9.772: level 370 is finished
dve2lts-sym, 9.777: level 371 is finished
dve2lts-sym, 9.783: level 372 is finished
dve2lts-sym, 9.788: level 373 is finished
dve2lts-sym, 9.792: level 374 is finished
dve2lts-sym, 9.797: level 375 is finished
dve2lts-sym, 9.802: level 376 is finished
dve2lts-sym, 9.807: level 377 is finished
dve2lts-sym, 9.812: level 378 is finished
dve2lts-sym, 9.817: level 379 is finished
dve2lts-sym, 9.821: level 380 is finished
dve2lts-sym, 9.825: level 381 is finished
dve2lts-sym, 9.830: level 382 is finished
dve2lts-sym, 9.834: level 383 is finished
dve2lts-sym, 9.838: level 384 is finished
dve2lts-sym, 9.842: level 385 is finished
dve2lts-sym, 9.846: level 386 is finished
dve2lts-sym, 9.849: level 387 is finished
dve2lts-sym, 9.853: level 388 is finished
dve2lts-sym, 9.856: level 389 is finished
dve2lts-sym, 9.859: level 390 is finished
dve2lts-sym, 9.862: level 391 is finished
dve2lts-sym, 9.865: level 392 is finished
dve2lts-sym, 9.868: level 393 is finished
dve2lts-sym, 9.871: level 394 is finished
dve2lts-sym, 9.874: level 395 is finished
dve2lts-sym, 9.877: level 396 is finished
dve2lts-sym, 9.880: level 397 is finished
dve2lts-sym, 9.882: level 398 is finished
dve2lts-sym, 9.886: level 399 is finished
dve2lts-sym, 9.888: level 400 is finished
dve2lts-sym, 9.891: level 401 is finished
dve2lts-sym, 9.893: level 402 is finished
dve2lts-sym, 9.895: level 403 is finished
dve2lts-sym, 9.897: level 404 is finished
dve2lts-sym, 9.899: level 405 is finished
dve2lts-sym, 9.901: level 406 is finished
dve2lts-sym, 9.903: level 407 is finished
dve2lts-sym, 9.905: level 408 is finished
dve2lts-sym, 9.907: level 409 is finished
dve2lts-sym, 9.908: level 410 is finished
dve2lts-sym, 9.910: level 411 is finished
dve2lts-sym, 9.912: level 412 is finished
dve2lts-sym, 9.914: level 413 is finished
dve2lts-sym, 9.915: level 414 is finished
dve2lts-sym, 9.917: level 415 is finished
dve2lts-sym, 9.918: level 416 is finished
dve2lts-sym, 9.920: level 417 is finished
dve2lts-sym, 9.921: level 418 is finished
dve2lts-sym, 9.923: level 419 is finished
dve2lts-sym, 9.924: level 420 is finished
dve2lts-sym, 9.925: level 421 is finished
dve2lts-sym, 9.927: level 422 is finished
dve2lts-sym, 9.928: level 423 is finished
dve2lts-sym, 9.929: level 424 is finished
dve2lts-sym, 9.931: level 425 is finished
dve2lts-sym, 9.932: level 426 is finished
dve2lts-sym, 9.933: level 427 is finished
dve2lts-sym, 9.935: level 428 is finished
dve2lts-sym, 9.936: level 429 is finished
dve2lts-sym, 9.937: level 430 is finished
dve2lts-sym, 9.938: level 431 is finished
dve2lts-sym, 9.940: level 432 is finished
dve2lts-sym, 9.941: level 433 is finished
dve2lts-sym, 9.942: level 434 is finished
dve2lts-sym, 9.943: level 435 is finished
dve2lts-sym, 9.944: level 436 is finished
dve2lts-sym, 9.945: level 437 is finished
dve2lts-sym, 9.945: level 438 is finished
dve2lts-sym, 9.946: level 439 is finished
dve2lts-sym, 9.947: level 440 is finished
dve2lts-sym, 9.948: level 441 is finished
dve2lts-sym, 9.949: level 442 is finished
dve2lts-sym, 9.950: level 443 is finished
dve2lts-sym, 9.950: level 444 is finished
dve2lts-sym, 9.951: level 445 is finished
dve2lts-sym, 9.952: level 446 is finished
dve2lts-sym, 9.952: level 447 is finished
dve2lts-sym, 9.953: level 448 is finished
dve2lts-sym, 9.953: level 449 is finished
dve2lts-sym, 9.954: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.954: reachability took 8.420 real 374.360 user 19.250 sys
dve2lts-sym, 9.954: counting visited states...
dve2lts-sym, 10.014: counting took 0.060 real 2.870 user 0.000 sys
dve2lts-sym, 10.014: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
