Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.663: Regroup specification: gs
dve2lts-sym, 0.663: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.663: Regroup macro Cols: cs,cn
dve2lts-sym, 0.663: Regroup Column Sort
dve2lts-sym, 0.663: Regroup Column Nub
dve2lts-sym, 0.663: Regroup macro Rows: rs,rn
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regroup Row Nub
dve2lts-sym, 0.663: Regroup Column sWaps
dve2lts-sym, 0.664: Regroup Row Sort
dve2lts-sym, 0.664: Regrouping: 24->24 groups
dve2lts-sym, 0.664: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.665: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.225: got initial state
dve2lts-sym, 1.225: level 0 is finished
dve2lts-sym, 1.234: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.331: level 1 is finished
dve2lts-sym, 1.441: level 2 is finished
dve2lts-sym, 1.534: level 3 is finished
dve2lts-sym, 1.635: level 4 is finished
dve2lts-sym, 1.726: level 5 is finished
dve2lts-sym, 1.812: level 6 is finished
dve2lts-sym, 1.902: level 7 is finished
dve2lts-sym, 1.979: level 8 is finished
dve2lts-sym, 2.020: level 9 is finished
dve2lts-sym, 2.064: level 10 is finished
dve2lts-sym, 2.091: level 11 is finished
dve2lts-sym, 2.106: level 12 is finished
dve2lts-sym, 2.130: level 13 is finished
dve2lts-sym, 2.151: level 14 is finished
dve2lts-sym, 2.157: level 15 is finished
dve2lts-sym, 2.159: level 16 is finished
dve2lts-sym, 2.161: level 17 is finished
dve2lts-sym, 2.162: level 18 is finished
dve2lts-sym, 2.163: level 19 is finished
dve2lts-sym, 2.164: level 20 is finished
dve2lts-sym, 2.165: level 21 is finished
dve2lts-sym, 2.166: level 22 is finished
dve2lts-sym, 2.167: level 23 is finished
dve2lts-sym, 2.168: level 24 is finished
dve2lts-sym, 2.169: level 25 is finished
dve2lts-sym, 2.171: level 26 is finished
dve2lts-sym, 2.172: level 27 is finished
dve2lts-sym, 2.173: level 28 is finished
dve2lts-sym, 2.174: level 29 is finished
dve2lts-sym, 2.176: level 30 is finished
dve2lts-sym, 2.177: level 31 is finished
dve2lts-sym, 2.178: level 32 is finished
dve2lts-sym, 2.179: level 33 is finished
dve2lts-sym, 2.180: level 34 is finished
dve2lts-sym, 2.182: level 35 is finished
dve2lts-sym, 2.183: level 36 is finished
dve2lts-sym, 2.184: level 37 is finished
dve2lts-sym, 2.186: level 38 is finished
dve2lts-sym, 2.187: level 39 is finished
dve2lts-sym, 2.189: level 40 is finished
dve2lts-sym, 2.190: level 41 is finished
dve2lts-sym, 2.192: level 42 is finished
dve2lts-sym, 2.193: level 43 is finished
dve2lts-sym, 2.195: level 44 is finished
dve2lts-sym, 2.196: level 45 is finished
dve2lts-sym, 2.198: level 46 is finished
dve2lts-sym, 2.199: level 47 is finished
dve2lts-sym, 2.201: level 48 is finished
dve2lts-sym, 2.202: level 49 is finished
dve2lts-sym, 2.204: level 50 is finished
dve2lts-sym, 2.205: level 51 is finished
dve2lts-sym, 2.207: level 52 is finished
dve2lts-sym, 2.209: level 53 is finished
dve2lts-sym, 2.210: level 54 is finished
dve2lts-sym, 2.248: level 55 is finished
dve2lts-sym, 2.255: level 56 is finished
dve2lts-sym, 2.256: level 57 is finished
dve2lts-sym, 2.258: level 58 is finished
dve2lts-sym, 2.259: level 59 is finished
dve2lts-sym, 2.260: level 60 is finished
dve2lts-sym, 2.262: level 61 is finished
dve2lts-sym, 2.263: level 62 is finished
dve2lts-sym, 2.264: level 63 is finished
dve2lts-sym, 2.265: level 64 is finished
dve2lts-sym, 2.267: level 65 is finished
dve2lts-sym, 2.268: level 66 is finished
dve2lts-sym, 2.269: level 67 is finished
dve2lts-sym, 2.270: level 68 is finished
dve2lts-sym, 2.271: level 69 is finished
dve2lts-sym, 2.272: level 70 is finished
dve2lts-sym, 2.273: level 71 is finished
dve2lts-sym, 2.274: level 72 is finished
dve2lts-sym, 2.275: level 73 is finished
dve2lts-sym, 2.276: level 74 is finished
dve2lts-sym, 2.277: level 75 is finished
dve2lts-sym, 2.278: level 76 is finished
dve2lts-sym, 2.279: level 77 is finished
dve2lts-sym, 2.280: level 78 is finished
dve2lts-sym, 2.281: level 79 is finished
dve2lts-sym, 2.281: level 80 is finished
dve2lts-sym, 2.282: level 81 is finished
dve2lts-sym, 2.283: level 82 is finished
dve2lts-sym, 2.283: level 83 is finished
dve2lts-sym, 2.284: level 84 is finished
dve2lts-sym, 2.285: level 85 is finished
dve2lts-sym, 2.285: level 86 is finished
dve2lts-sym, 2.286: level 87 is finished
dve2lts-sym, 2.287: level 88 is finished
dve2lts-sym, 2.287: level 89 is finished
dve2lts-sym, 2.288: level 90 is finished
dve2lts-sym, 2.289: level 91 is finished
dve2lts-sym, 2.290: level 92 is finished
dve2lts-sym, 2.290: level 93 is finished
dve2lts-sym, 2.291: level 94 is finished
dve2lts-sym, 2.292: level 95 is finished
dve2lts-sym, 2.292: level 96 is finished
dve2lts-sym, 2.293: level 97 is finished
dve2lts-sym, 2.294: level 98 is finished
dve2lts-sym, 2.294: level 99 is finished
dve2lts-sym, 2.295: level 100 is finished
dve2lts-sym, 2.296: level 101 is finished
dve2lts-sym, 2.296: level 102 is finished
dve2lts-sym, 2.297: level 103 is finished
dve2lts-sym, 2.298: level 104 is finished
dve2lts-sym, 2.298: level 105 is finished
dve2lts-sym, 2.299: level 106 is finished
dve2lts-sym, 2.299: level 107 is finished
dve2lts-sym, 2.300: level 108 is finished
dve2lts-sym, 2.300: level 109 is finished
dve2lts-sym, 2.301: level 110 is finished
dve2lts-sym, 2.301: level 111 is finished
dve2lts-sym, 2.301: level 112 is finished
dve2lts-sym, 2.302: level 113 is finished
dve2lts-sym, 2.302: level 114 is finished
dve2lts-sym, 2.302: level 115 is finished
dve2lts-sym, 2.303: level 116 is finished
dve2lts-sym, 2.303: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.303: reachability took 1.080 real 39.410 user 10.870 sys
dve2lts-sym, 2.303: counting visited states...
dve2lts-sym, 2.304: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.304: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
