Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.246: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.252: got initial state
dve2lts-sym, 1.252: level 0 is finished
dve2lts-sym, 1.259: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.421: level 1 is finished
dve2lts-sym, 1.651: level 2 is finished
dve2lts-sym, 1.855: level 3 is finished
dve2lts-sym, 2.068: level 4 is finished
dve2lts-sym, 2.276: level 5 is finished
dve2lts-sym, 2.551: level 6 is finished
dve2lts-sym, 2.792: level 7 is finished
dve2lts-sym, 2.985: level 8 is finished
dve2lts-sym, 3.179: level 9 is finished
dve2lts-sym, 3.388: level 10 is finished
dve2lts-sym, 3.547: level 11 is finished
dve2lts-sym, 3.684: level 12 is finished
dve2lts-sym, 3.797: level 13 is finished
dve2lts-sym, 3.885: level 14 is finished
dve2lts-sym, 3.971: level 15 is finished
dve2lts-sym, 4.068: level 16 is finished
dve2lts-sym, 4.132: level 17 is finished
dve2lts-sym, 4.188: level 18 is finished
dve2lts-sym, 4.256: level 19 is finished
dve2lts-sym, 4.317: level 20 is finished
dve2lts-sym, 4.358: level 21 is finished
dve2lts-sym, 4.385: level 22 is finished
dve2lts-sym, 4.405: level 23 is finished
dve2lts-sym, 4.430: level 24 is finished
dve2lts-sym, 4.445: level 25 is finished
dve2lts-sym, 4.462: level 26 is finished
dve2lts-sym, 4.478: level 27 is finished
dve2lts-sym, 4.489: level 28 is finished
dve2lts-sym, 4.494: level 29 is finished
dve2lts-sym, 4.504: level 30 is finished
dve2lts-sym, 4.511: level 31 is finished
dve2lts-sym, 4.513: level 32 is finished
dve2lts-sym, 4.515: level 33 is finished
dve2lts-sym, 4.521: level 34 is finished
dve2lts-sym, 4.523: level 35 is finished
dve2lts-sym, 4.526: level 36 is finished
dve2lts-sym, 4.527: level 37 is finished
dve2lts-sym, 4.529: level 38 is finished
dve2lts-sym, 4.531: level 39 is finished
dve2lts-sym, 4.533: level 40 is finished
dve2lts-sym, 4.583: level 41 is finished
dve2lts-sym, 4.605: level 42 is finished
dve2lts-sym, 4.624: level 43 is finished
dve2lts-sym, 4.637: level 44 is finished
dve2lts-sym, 4.654: level 45 is finished
dve2lts-sym, 4.660: level 46 is finished
dve2lts-sym, 4.665: level 47 is finished
dve2lts-sym, 4.677: level 48 is finished
dve2lts-sym, 4.684: level 49 is finished
dve2lts-sym, 4.690: level 50 is finished
dve2lts-sym, 4.692: level 51 is finished
dve2lts-sym, 4.694: level 52 is finished
dve2lts-sym, 4.696: level 53 is finished
dve2lts-sym, 4.698: level 54 is finished
dve2lts-sym, 4.699: level 55 is finished
dve2lts-sym, 4.701: level 56 is finished
dve2lts-sym, 4.703: level 57 is finished
dve2lts-sym, 4.705: level 58 is finished
dve2lts-sym, 4.707: level 59 is finished
dve2lts-sym, 4.709: level 60 is finished
dve2lts-sym, 4.710: level 61 is finished
dve2lts-sym, 4.712: level 62 is finished
dve2lts-sym, 4.713: level 63 is finished
dve2lts-sym, 4.715: level 64 is finished
dve2lts-sym, 4.716: level 65 is finished
dve2lts-sym, 4.717: level 66 is finished
dve2lts-sym, 4.718: level 67 is finished
dve2lts-sym, 4.720: level 68 is finished
dve2lts-sym, 4.721: level 69 is finished
dve2lts-sym, 4.722: level 70 is finished
dve2lts-sym, 4.722: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 4.722: reachability took 3.480 real 160.970 user 5.530 sys
dve2lts-sym, 4.722: counting visited states...
dve2lts-sym, 4.723: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 4.723: state space has 1146 (~1.15e+03) states, 401 BDD nodes
