Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 24->24 groups
dve2lts-sym, 0.660: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 1.532: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.544: level 0 is finished
dve2lts-sym, 1.550: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.878: level 1 is finished
dve2lts-sym, 2.252: level 2 is finished
dve2lts-sym, 2.591: level 3 is finished
dve2lts-sym, 2.912: level 4 is finished
dve2lts-sym, 3.209: level 5 is finished
dve2lts-sym, 3.455: level 6 is finished
dve2lts-sym, 3.731: level 7 is finished
dve2lts-sym, 3.945: level 8 is finished
dve2lts-sym, 4.129: level 9 is finished
dve2lts-sym, 4.233: level 10 is finished
dve2lts-sym, 4.302: level 11 is finished
dve2lts-sym, 4.407: level 12 is finished
dve2lts-sym, 4.441: level 13 is finished
dve2lts-sym, 4.450: level 14 is finished
dve2lts-sym, 4.459: level 15 is finished
dve2lts-sym, 4.462: level 16 is finished
dve2lts-sym, 4.465: level 17 is finished
dve2lts-sym, 4.468: level 18 is finished
dve2lts-sym, 4.472: level 19 is finished
dve2lts-sym, 4.475: level 20 is finished
dve2lts-sym, 4.478: level 21 is finished
dve2lts-sym, 4.482: level 22 is finished
dve2lts-sym, 4.485: level 23 is finished
dve2lts-sym, 4.489: level 24 is finished
dve2lts-sym, 4.492: level 25 is finished
dve2lts-sym, 4.496: level 26 is finished
dve2lts-sym, 4.499: level 27 is finished
dve2lts-sym, 4.503: level 28 is finished
dve2lts-sym, 4.506: level 29 is finished
dve2lts-sym, 4.510: level 30 is finished
dve2lts-sym, 4.513: level 31 is finished
dve2lts-sym, 4.517: level 32 is finished
dve2lts-sym, 4.521: level 33 is finished
dve2lts-sym, 4.525: level 34 is finished
dve2lts-sym, 4.528: level 35 is finished
dve2lts-sym, 4.532: level 36 is finished
dve2lts-sym, 4.536: level 37 is finished
dve2lts-sym, 4.540: level 38 is finished
dve2lts-sym, 4.544: level 39 is finished
dve2lts-sym, 4.549: level 40 is finished
dve2lts-sym, 4.553: level 41 is finished
dve2lts-sym, 4.557: level 42 is finished
dve2lts-sym, 4.562: level 43 is finished
dve2lts-sym, 4.566: level 44 is finished
dve2lts-sym, 4.570: level 45 is finished
dve2lts-sym, 4.574: level 46 is finished
dve2lts-sym, 4.579: level 47 is finished
dve2lts-sym, 4.584: level 48 is finished
dve2lts-sym, 4.588: level 49 is finished
dve2lts-sym, 4.593: level 50 is finished
dve2lts-sym, 4.598: level 51 is finished
dve2lts-sym, 4.603: level 52 is finished
dve2lts-sym, 4.608: level 53 is finished
dve2lts-sym, 4.613: level 54 is finished
dve2lts-sym, 4.618: level 55 is finished
dve2lts-sym, 4.623: level 56 is finished
dve2lts-sym, 4.628: level 57 is finished
dve2lts-sym, 4.633: level 58 is finished
dve2lts-sym, 4.638: level 59 is finished
dve2lts-sym, 4.644: level 60 is finished
dve2lts-sym, 4.706: level 61 is finished
dve2lts-sym, 4.711: level 62 is finished
dve2lts-sym, 4.716: level 63 is finished
dve2lts-sym, 4.722: level 64 is finished
dve2lts-sym, 4.728: level 65 is finished
dve2lts-sym, 4.734: level 66 is finished
dve2lts-sym, 4.739: level 67 is finished
dve2lts-sym, 4.745: level 68 is finished
dve2lts-sym, 4.750: level 69 is finished
dve2lts-sym, 4.755: level 70 is finished
dve2lts-sym, 4.761: level 71 is finished
dve2lts-sym, 4.766: level 72 is finished
dve2lts-sym, 4.772: level 73 is finished
dve2lts-sym, 4.778: level 74 is finished
dve2lts-sym, 4.783: level 75 is finished
dve2lts-sym, 4.788: level 76 is finished
dve2lts-sym, 4.793: level 77 is finished
dve2lts-sym, 4.798: level 78 is finished
dve2lts-sym, 4.804: level 79 is finished
dve2lts-sym, 4.808: level 80 is finished
dve2lts-sym, 4.812: level 81 is finished
dve2lts-sym, 4.817: level 82 is finished
dve2lts-sym, 4.822: level 83 is finished
dve2lts-sym, 4.826: level 84 is finished
dve2lts-sym, 4.830: level 85 is finished
dve2lts-sym, 4.834: level 86 is finished
dve2lts-sym, 4.839: level 87 is finished
dve2lts-sym, 4.842: level 88 is finished
dve2lts-sym, 4.846: level 89 is finished
dve2lts-sym, 4.849: level 90 is finished
dve2lts-sym, 4.853: level 91 is finished
dve2lts-sym, 4.857: level 92 is finished
dve2lts-sym, 4.860: level 93 is finished
dve2lts-sym, 4.862: level 94 is finished
dve2lts-sym, 4.864: level 95 is finished
dve2lts-sym, 4.867: level 96 is finished
dve2lts-sym, 4.869: level 97 is finished
dve2lts-sym, 4.871: level 98 is finished
dve2lts-sym, 4.873: level 99 is finished
dve2lts-sym, 4.874: level 100 is finished
dve2lts-sym, 4.876: level 101 is finished
dve2lts-sym, 4.877: level 102 is finished
dve2lts-sym, 4.879: level 103 is finished
dve2lts-sym, 4.880: level 104 is finished
dve2lts-sym, 4.881: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 4.881: reachability took 3.340 real 154.870 user 5.150 sys
dve2lts-sym, 4.881: counting visited states...
dve2lts-sym, 4.882: counting took 0.000 real 0.060 user 0.000 sys
dve2lts-sym, 4.882: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
