Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 24->24 groups
dve2lts-sym, 0.646: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 1.092: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.103: got initial state
dve2lts-sym, 1.103: level 0 is finished
dve2lts-sym, 1.114: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.216: level 1 is finished
dve2lts-sym, 1.319: level 2 is finished
dve2lts-sym, 1.407: level 3 is finished
dve2lts-sym, 1.498: level 4 is finished
dve2lts-sym, 1.572: level 5 is finished
dve2lts-sym, 1.639: level 6 is finished
dve2lts-sym, 1.726: level 7 is finished
dve2lts-sym, 1.801: level 8 is finished
dve2lts-sym, 1.856: level 9 is finished
dve2lts-sym, 1.886: level 10 is finished
dve2lts-sym, 1.903: level 11 is finished
dve2lts-sym, 1.916: level 12 is finished
dve2lts-sym, 1.922: level 13 is finished
dve2lts-sym, 1.926: level 14 is finished
dve2lts-sym, 1.928: level 15 is finished
dve2lts-sym, 1.930: level 16 is finished
dve2lts-sym, 1.931: level 17 is finished
dve2lts-sym, 1.932: level 18 is finished
dve2lts-sym, 1.933: level 19 is finished
dve2lts-sym, 1.934: level 20 is finished
dve2lts-sym, 1.935: level 21 is finished
dve2lts-sym, 1.936: level 22 is finished
dve2lts-sym, 1.937: level 23 is finished
dve2lts-sym, 1.938: level 24 is finished
dve2lts-sym, 1.939: level 25 is finished
dve2lts-sym, 1.941: level 26 is finished
dve2lts-sym, 1.942: level 27 is finished
dve2lts-sym, 1.943: level 28 is finished
dve2lts-sym, 1.944: level 29 is finished
dve2lts-sym, 1.946: level 30 is finished
dve2lts-sym, 1.947: level 31 is finished
dve2lts-sym, 1.948: level 32 is finished
dve2lts-sym, 1.949: level 33 is finished
dve2lts-sym, 1.951: level 34 is finished
dve2lts-sym, 1.952: level 35 is finished
dve2lts-sym, 1.953: level 36 is finished
dve2lts-sym, 1.954: level 37 is finished
dve2lts-sym, 1.956: level 38 is finished
dve2lts-sym, 1.957: level 39 is finished
dve2lts-sym, 1.959: level 40 is finished
dve2lts-sym, 1.961: level 41 is finished
dve2lts-sym, 1.962: level 42 is finished
dve2lts-sym, 1.964: level 43 is finished
dve2lts-sym, 1.965: level 44 is finished
dve2lts-sym, 1.966: level 45 is finished
dve2lts-sym, 1.973: level 46 is finished
dve2lts-sym, 1.977: level 47 is finished
dve2lts-sym, 1.978: level 48 is finished
dve2lts-sym, 1.979: level 49 is finished
dve2lts-sym, 1.981: level 50 is finished
dve2lts-sym, 1.982: level 51 is finished
dve2lts-sym, 1.984: level 52 is finished
dve2lts-sym, 1.986: level 53 is finished
dve2lts-sym, 1.987: level 54 is finished
dve2lts-sym, 1.988: level 55 is finished
dve2lts-sym, 1.990: level 56 is finished
dve2lts-sym, 1.991: level 57 is finished
dve2lts-sym, 1.992: level 58 is finished
dve2lts-sym, 1.994: level 59 is finished
dve2lts-sym, 1.995: level 60 is finished
dve2lts-sym, 1.996: level 61 is finished
dve2lts-sym, 1.998: level 62 is finished
dve2lts-sym, 1.999: level 63 is finished
dve2lts-sym, 2.000: level 64 is finished
dve2lts-sym, 2.001: level 65 is finished
dve2lts-sym, 2.003: level 66 is finished
dve2lts-sym, 2.004: level 67 is finished
dve2lts-sym, 2.005: level 68 is finished
dve2lts-sym, 2.006: level 69 is finished
dve2lts-sym, 2.007: level 70 is finished
dve2lts-sym, 2.008: level 71 is finished
dve2lts-sym, 2.009: level 72 is finished
dve2lts-sym, 2.010: level 73 is finished
dve2lts-sym, 2.011: level 74 is finished
dve2lts-sym, 2.012: level 75 is finished
dve2lts-sym, 2.013: level 76 is finished
dve2lts-sym, 2.014: level 77 is finished
dve2lts-sym, 2.014: level 78 is finished
dve2lts-sym, 2.015: level 79 is finished
dve2lts-sym, 2.016: level 80 is finished
dve2lts-sym, 2.017: level 81 is finished
dve2lts-sym, 2.017: level 82 is finished
dve2lts-sym, 2.018: level 83 is finished
dve2lts-sym, 2.019: level 84 is finished
dve2lts-sym, 2.020: level 85 is finished
dve2lts-sym, 2.020: level 86 is finished
dve2lts-sym, 2.021: level 87 is finished
dve2lts-sym, 2.021: level 88 is finished
dve2lts-sym, 2.022: level 89 is finished
dve2lts-sym, 2.023: level 90 is finished
dve2lts-sym, 2.024: level 91 is finished
dve2lts-sym, 2.024: level 92 is finished
dve2lts-sym, 2.025: level 93 is finished
dve2lts-sym, 2.026: level 94 is finished
dve2lts-sym, 2.026: level 95 is finished
dve2lts-sym, 2.027: level 96 is finished
dve2lts-sym, 2.028: level 97 is finished
dve2lts-sym, 2.028: level 98 is finished
dve2lts-sym, 2.029: level 99 is finished
dve2lts-sym, 2.029: level 100 is finished
dve2lts-sym, 2.030: level 101 is finished
dve2lts-sym, 2.031: level 102 is finished
dve2lts-sym, 2.031: level 103 is finished
dve2lts-sym, 2.032: level 104 is finished
dve2lts-sym, 2.033: level 105 is finished
dve2lts-sym, 2.033: level 106 is finished
dve2lts-sym, 2.034: level 107 is finished
dve2lts-sym, 2.034: level 108 is finished
dve2lts-sym, 2.035: level 109 is finished
dve2lts-sym, 2.035: level 110 is finished
dve2lts-sym, 2.036: level 111 is finished
dve2lts-sym, 2.036: level 112 is finished
dve2lts-sym, 2.036: level 113 is finished
dve2lts-sym, 2.037: level 114 is finished
dve2lts-sym, 2.037: level 115 is finished
dve2lts-sym, 2.037: level 116 is finished
dve2lts-sym, 2.038: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.038: reachability took 0.930 real 34.960 user 9.790 sys
dve2lts-sym, 2.038: counting visited states...
dve2lts-sym, 2.038: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.038: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
