Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.374: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.388: got initial state
dve2lts-sym, 1.388: level 0 is finished
dve2lts-sym, 1.396: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.538: level 1 is finished
dve2lts-sym, 1.665: level 2 is finished
dve2lts-sym, 1.775: level 3 is finished
dve2lts-sym, 1.866: level 4 is finished
dve2lts-sym, 1.936: level 5 is finished
dve2lts-sym, 1.994: level 6 is finished
dve2lts-sym, 2.040: level 7 is finished
dve2lts-sym, 2.072: level 8 is finished
dve2lts-sym, 2.093: level 9 is finished
dve2lts-sym, 2.100: level 10 is finished
dve2lts-sym, 2.107: level 11 is finished
dve2lts-sym, 2.110: level 12 is finished
dve2lts-sym, 2.113: level 13 is finished
dve2lts-sym, 2.115: level 14 is finished
dve2lts-sym, 2.117: level 15 is finished
dve2lts-sym, 2.119: level 16 is finished
dve2lts-sym, 2.122: level 17 is finished
dve2lts-sym, 2.124: level 18 is finished
dve2lts-sym, 2.127: level 19 is finished
dve2lts-sym, 2.130: level 20 is finished
dve2lts-sym, 2.133: level 21 is finished
dve2lts-sym, 2.137: level 22 is finished
dve2lts-sym, 2.141: level 23 is finished
dve2lts-sym, 2.145: level 24 is finished
dve2lts-sym, 2.149: level 25 is finished
dve2lts-sym, 2.154: level 26 is finished
dve2lts-sym, 2.157: level 27 is finished
dve2lts-sym, 2.162: level 28 is finished
dve2lts-sym, 2.165: level 29 is finished
dve2lts-sym, 2.170: level 30 is finished
dve2lts-sym, 2.174: level 31 is finished
dve2lts-sym, 2.180: level 32 is finished
dve2lts-sym, 2.185: level 33 is finished
dve2lts-sym, 2.189: level 34 is finished
dve2lts-sym, 2.193: level 35 is finished
dve2lts-sym, 2.199: level 36 is finished
dve2lts-sym, 2.207: level 37 is finished
dve2lts-sym, 2.214: level 38 is finished
dve2lts-sym, 2.220: level 39 is finished
dve2lts-sym, 2.226: level 40 is finished
dve2lts-sym, 2.231: level 41 is finished
dve2lts-sym, 2.238: level 42 is finished
dve2lts-sym, 2.243: level 43 is finished
dve2lts-sym, 2.249: level 44 is finished
dve2lts-sym, 2.254: level 45 is finished
dve2lts-sym, 2.261: level 46 is finished
dve2lts-sym, 2.268: level 47 is finished
dve2lts-sym, 2.276: level 48 is finished
dve2lts-sym, 2.283: level 49 is finished
dve2lts-sym, 2.290: level 50 is finished
dve2lts-sym, 2.297: level 51 is finished
dve2lts-sym, 2.311: level 52 is finished
dve2lts-sym, 2.320: level 53 is finished
dve2lts-sym, 2.331: level 54 is finished
dve2lts-sym, 2.341: level 55 is finished
dve2lts-sym, 2.349: level 56 is finished
dve2lts-sym, 2.357: level 57 is finished
dve2lts-sym, 2.369: level 58 is finished
dve2lts-sym, 2.377: level 59 is finished
dve2lts-sym, 2.386: level 60 is finished
dve2lts-sym, 2.393: level 61 is finished
dve2lts-sym, 2.413: level 62 is finished
dve2lts-sym, 2.425: level 63 is finished
dve2lts-sym, 2.437: level 64 is finished
dve2lts-sym, 2.449: level 65 is finished
dve2lts-sym, 2.459: level 66 is finished
dve2lts-sym, 2.468: level 67 is finished
dve2lts-sym, 2.481: level 68 is finished
dve2lts-sym, 2.493: level 69 is finished
dve2lts-sym, 2.523: level 70 is finished
dve2lts-sym, 2.536: level 71 is finished
dve2lts-sym, 2.548: level 72 is finished
dve2lts-sym, 2.558: level 73 is finished
dve2lts-sym, 2.572: level 74 is finished
dve2lts-sym, 2.583: level 75 is finished
dve2lts-sym, 2.594: level 76 is finished
dve2lts-sym, 2.620: level 77 is finished
dve2lts-sym, 2.634: level 78 is finished
dve2lts-sym, 2.646: level 79 is finished
dve2lts-sym, 2.660: level 80 is finished
dve2lts-sym, 2.673: level 81 is finished
dve2lts-sym, 2.685: level 82 is finished
dve2lts-sym, 2.696: level 83 is finished
dve2lts-sym, 2.729: level 84 is finished
dve2lts-sym, 2.743: level 85 is finished
dve2lts-sym, 2.760: level 86 is finished
dve2lts-sym, 2.779: level 87 is finished
dve2lts-sym, 2.793: level 88 is finished
dve2lts-sym, 2.822: level 89 is finished
dve2lts-sym, 2.839: level 90 is finished
dve2lts-sym, 2.852: level 91 is finished
dve2lts-sym, 2.867: level 92 is finished
dve2lts-sym, 2.879: level 93 is finished
dve2lts-sym, 2.895: level 94 is finished
dve2lts-sym, 2.923: level 95 is finished
dve2lts-sym, 2.941: level 96 is finished
dve2lts-sym, 2.958: level 97 is finished
dve2lts-sym, 2.972: level 98 is finished
dve2lts-sym, 2.985: level 99 is finished
dve2lts-sym, 3.020: level 100 is finished
dve2lts-sym, 3.039: level 101 is finished
dve2lts-sym, 3.059: level 102 is finished
dve2lts-sym, 3.077: level 103 is finished
dve2lts-sym, 3.092: level 104 is finished
dve2lts-sym, 3.124: level 105 is finished
dve2lts-sym, 3.144: level 106 is finished
dve2lts-sym, 3.158: level 107 is finished
dve2lts-sym, 3.172: level 108 is finished
dve2lts-sym, 3.185: level 109 is finished
dve2lts-sym, 3.228: level 110 is finished
dve2lts-sym, 3.244: level 111 is finished
dve2lts-sym, 3.264: level 112 is finished
dve2lts-sym, 3.281: level 113 is finished
dve2lts-sym, 3.296: level 114 is finished
dve2lts-sym, 3.325: level 115 is finished
dve2lts-sym, 3.342: level 116 is finished
dve2lts-sym, 3.360: level 117 is finished
dve2lts-sym, 3.379: level 118 is finished
dve2lts-sym, 3.398: level 119 is finished
dve2lts-sym, 3.430: level 120 is finished
dve2lts-sym, 3.444: level 121 is finished
dve2lts-sym, 3.462: level 122 is finished
dve2lts-sym, 3.476: level 123 is finished
dve2lts-sym, 3.492: level 124 is finished
dve2lts-sym, 3.530: level 125 is finished
dve2lts-sym, 3.546: level 126 is finished
dve2lts-sym, 3.559: level 127 is finished
dve2lts-sym, 3.576: level 128 is finished
dve2lts-sym, 3.589: level 129 is finished
dve2lts-sym, 3.626: level 130 is finished
dve2lts-sym, 3.638: level 131 is finished
dve2lts-sym, 3.653: level 132 is finished
dve2lts-sym, 3.667: level 133 is finished
dve2lts-sym, 3.683: level 134 is finished
dve2lts-sym, 3.697: level 135 is finished
dve2lts-sym, 3.721: level 136 is finished
dve2lts-sym, 3.732: level 137 is finished
dve2lts-sym, 3.743: level 138 is finished
dve2lts-sym, 3.754: level 139 is finished
dve2lts-sym, 3.765: level 140 is finished
dve2lts-sym, 3.775: level 141 is finished
dve2lts-sym, 3.787: level 142 is finished
dve2lts-sym, 3.798: level 143 is finished
dve2lts-sym, 3.829: level 144 is finished
dve2lts-sym, 3.840: level 145 is finished
dve2lts-sym, 3.850: level 146 is finished
dve2lts-sym, 3.859: level 147 is finished
dve2lts-sym, 3.869: level 148 is finished
dve2lts-sym, 3.880: level 149 is finished
dve2lts-sym, 3.891: level 150 is finished
dve2lts-sym, 3.922: level 151 is finished
dve2lts-sym, 3.932: level 152 is finished
dve2lts-sym, 3.940: level 153 is finished
dve2lts-sym, 3.951: level 154 is finished
dve2lts-sym, 3.960: level 155 is finished
dve2lts-sym, 3.968: level 156 is finished
dve2lts-sym, 3.977: level 157 is finished
dve2lts-sym, 3.986: level 158 is finished
dve2lts-sym, 3.995: level 159 is finished
dve2lts-sym, 4.022: level 160 is finished
dve2lts-sym, 4.033: level 161 is finished
dve2lts-sym, 4.041: level 162 is finished
dve2lts-sym, 4.049: level 163 is finished
dve2lts-sym, 4.059: level 164 is finished
dve2lts-sym, 4.069: level 165 is finished
dve2lts-sym, 4.126: level 166 is finished
dve2lts-sym, 4.136: level 167 is finished
dve2lts-sym, 4.145: level 168 is finished
dve2lts-sym, 4.152: level 169 is finished
dve2lts-sym, 4.160: level 170 is finished
dve2lts-sym, 4.168: level 171 is finished
dve2lts-sym, 4.175: level 172 is finished
dve2lts-sym, 4.182: level 173 is finished
dve2lts-sym, 4.190: level 174 is finished
dve2lts-sym, 4.198: level 175 is finished
dve2lts-sym, 4.222: level 176 is finished
dve2lts-sym, 4.229: level 177 is finished
dve2lts-sym, 4.236: level 178 is finished
dve2lts-sym, 4.244: level 179 is finished
dve2lts-sym, 4.252: level 180 is finished
dve2lts-sym, 4.259: level 181 is finished
dve2lts-sym, 4.266: level 182 is finished
dve2lts-sym, 4.273: level 183 is finished
dve2lts-sym, 4.280: level 184 is finished
dve2lts-sym, 4.286: level 185 is finished
dve2lts-sym, 4.292: level 186 is finished
dve2lts-sym, 4.298: level 187 is finished
dve2lts-sym, 4.318: level 188 is finished
dve2lts-sym, 4.325: level 189 is finished
dve2lts-sym, 4.331: level 190 is finished
dve2lts-sym, 4.337: level 191 is finished
dve2lts-sym, 4.343: level 192 is finished
dve2lts-sym, 4.349: level 193 is finished
dve2lts-sym, 4.355: level 194 is finished
dve2lts-sym, 4.360: level 195 is finished
dve2lts-sym, 4.366: level 196 is finished
dve2lts-sym, 4.371: level 197 is finished
dve2lts-sym, 4.377: level 198 is finished
dve2lts-sym, 4.382: level 199 is finished
dve2lts-sym, 4.387: level 200 is finished
dve2lts-sym, 4.392: level 201 is finished
dve2lts-sym, 4.397: level 202 is finished
dve2lts-sym, 4.418: level 203 is finished
dve2lts-sym, 4.424: level 204 is finished
dve2lts-sym, 4.430: level 205 is finished
dve2lts-sym, 4.435: level 206 is finished
dve2lts-sym, 4.439: level 207 is finished
dve2lts-sym, 4.444: level 208 is finished
dve2lts-sym, 4.449: level 209 is finished
dve2lts-sym, 4.453: level 210 is finished
dve2lts-sym, 4.457: level 211 is finished
dve2lts-sym, 4.461: level 212 is finished
dve2lts-sym, 4.465: level 213 is finished
dve2lts-sym, 4.469: level 214 is finished
dve2lts-sym, 4.473: level 215 is finished
dve2lts-sym, 4.477: level 216 is finished
dve2lts-sym, 4.480: level 217 is finished
dve2lts-sym, 4.484: level 218 is finished
dve2lts-sym, 4.487: level 219 is finished
dve2lts-sym, 4.491: level 220 is finished
dve2lts-sym, 4.494: level 221 is finished
dve2lts-sym, 4.497: level 222 is finished
dve2lts-sym, 4.515: level 223 is finished
dve2lts-sym, 4.520: level 224 is finished
dve2lts-sym, 4.523: level 225 is finished
dve2lts-sym, 4.526: level 226 is finished
dve2lts-sym, 4.529: level 227 is finished
dve2lts-sym, 4.532: level 228 is finished
dve2lts-sym, 4.535: level 229 is finished
dve2lts-sym, 4.537: level 230 is finished
dve2lts-sym, 4.540: level 231 is finished
dve2lts-sym, 4.542: level 232 is finished
dve2lts-sym, 4.545: level 233 is finished
dve2lts-sym, 4.547: level 234 is finished
dve2lts-sym, 4.549: level 235 is finished
dve2lts-sym, 4.552: level 236 is finished
dve2lts-sym, 4.554: level 237 is finished
dve2lts-sym, 4.557: level 238 is finished
dve2lts-sym, 4.560: level 239 is finished
dve2lts-sym, 4.562: level 240 is finished
dve2lts-sym, 4.564: level 241 is finished
dve2lts-sym, 4.566: level 242 is finished
dve2lts-sym, 4.568: level 243 is finished
dve2lts-sym, 4.570: level 244 is finished
dve2lts-sym, 4.572: level 245 is finished
dve2lts-sym, 4.574: level 246 is finished
dve2lts-sym, 4.575: level 247 is finished
dve2lts-sym, 4.577: level 248 is finished
dve2lts-sym, 4.578: level 249 is finished
dve2lts-sym, 4.580: level 250 is finished
dve2lts-sym, 4.582: level 251 is finished
dve2lts-sym, 4.583: level 252 is finished
dve2lts-sym, 4.585: level 253 is finished
dve2lts-sym, 4.586: level 254 is finished
dve2lts-sym, 4.588: level 255 is finished
dve2lts-sym, 4.589: level 256 is finished
dve2lts-sym, 4.591: level 257 is finished
dve2lts-sym, 4.592: level 258 is finished
dve2lts-sym, 4.593: level 259 is finished
dve2lts-sym, 4.594: level 260 is finished
dve2lts-sym, 4.596: level 261 is finished
dve2lts-sym, 4.597: level 262 is finished
dve2lts-sym, 4.598: level 263 is finished
dve2lts-sym, 4.629: level 264 is finished
dve2lts-sym, 4.644: level 265 is finished
dve2lts-sym, 4.652: level 266 is finished
dve2lts-sym, 4.654: level 267 is finished
dve2lts-sym, 4.655: level 268 is finished
dve2lts-sym, 4.656: level 269 is finished
dve2lts-sym, 4.657: level 270 is finished
dve2lts-sym, 4.658: level 271 is finished
dve2lts-sym, 4.660: level 272 is finished
dve2lts-sym, 4.661: level 273 is finished
dve2lts-sym, 4.662: level 274 is finished
dve2lts-sym, 4.663: level 275 is finished
dve2lts-sym, 4.663: level 276 is finished
dve2lts-sym, 4.664: level 277 is finished
dve2lts-sym, 4.665: level 278 is finished
dve2lts-sym, 4.666: level 279 is finished
dve2lts-sym, 4.667: level 280 is finished
dve2lts-sym, 4.668: level 281 is finished
dve2lts-sym, 4.668: level 282 is finished
dve2lts-sym, 4.669: level 283 is finished
dve2lts-sym, 4.670: level 284 is finished
dve2lts-sym, 4.670: level 285 is finished
dve2lts-sym, 4.671: level 286 is finished
dve2lts-sym, 4.672: level 287 is finished
dve2lts-sym, 4.672: level 288 is finished
dve2lts-sym, 4.672: level 289 is finished
dve2lts-sym, 4.673: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 4.673: reachability took 3.290 real 135.190 user 16.630 sys
dve2lts-sym, 4.673: counting visited states...
dve2lts-sym, 4.687: counting took 0.010 real 0.690 user 0.000 sys
dve2lts-sym, 4.687: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
