Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.661: Regroup specification: gs
dve2lts-sym, 0.661: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.661: Regroup macro Cols: cs,cn
dve2lts-sym, 0.661: Regroup Column Sort
dve2lts-sym, 0.661: Regroup Column Nub
dve2lts-sym, 0.661: Regroup macro Rows: rs,rn
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regroup Row Nub
dve2lts-sym, 0.661: Regroup Column sWaps
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regrouping: 24->24 groups
dve2lts-sym, 0.662: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.662: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.526: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.628: level 1 is finished
dve2lts-sym, 1.721: level 2 is finished
dve2lts-sym, 1.825: level 3 is finished
dve2lts-sym, 1.917: level 4 is finished
dve2lts-sym, 1.989: level 5 is finished
dve2lts-sym, 2.069: level 6 is finished
dve2lts-sym, 2.140: level 7 is finished
dve2lts-sym, 2.201: level 8 is finished
dve2lts-sym, 2.251: level 9 is finished
dve2lts-sym, 2.282: level 10 is finished
dve2lts-sym, 2.301: level 11 is finished
dve2lts-sym, 2.311: level 12 is finished
dve2lts-sym, 2.320: level 13 is finished
dve2lts-sym, 2.323: level 14 is finished
dve2lts-sym, 2.325: level 15 is finished
dve2lts-sym, 2.327: level 16 is finished
dve2lts-sym, 2.329: level 17 is finished
dve2lts-sym, 2.330: level 18 is finished
dve2lts-sym, 2.331: level 19 is finished
dve2lts-sym, 2.332: level 20 is finished
dve2lts-sym, 2.333: level 21 is finished
dve2lts-sym, 2.335: level 22 is finished
dve2lts-sym, 2.336: level 23 is finished
dve2lts-sym, 2.337: level 24 is finished
dve2lts-sym, 2.338: level 25 is finished
dve2lts-sym, 2.339: level 26 is finished
dve2lts-sym, 2.341: level 27 is finished
dve2lts-sym, 2.342: level 28 is finished
dve2lts-sym, 2.343: level 29 is finished
dve2lts-sym, 2.344: level 30 is finished
dve2lts-sym, 2.346: level 31 is finished
dve2lts-sym, 2.347: level 32 is finished
dve2lts-sym, 2.348: level 33 is finished
dve2lts-sym, 2.349: level 34 is finished
dve2lts-sym, 2.351: level 35 is finished
dve2lts-sym, 2.352: level 36 is finished
dve2lts-sym, 2.353: level 37 is finished
dve2lts-sym, 2.355: level 38 is finished
dve2lts-sym, 2.356: level 39 is finished
dve2lts-sym, 2.358: level 40 is finished
dve2lts-sym, 2.359: level 41 is finished
dve2lts-sym, 2.361: level 42 is finished
dve2lts-sym, 2.362: level 43 is finished
dve2lts-sym, 2.364: level 44 is finished
dve2lts-sym, 2.365: level 45 is finished
dve2lts-sym, 2.366: level 46 is finished
dve2lts-sym, 2.368: level 47 is finished
dve2lts-sym, 2.370: level 48 is finished
dve2lts-sym, 2.371: level 49 is finished
dve2lts-sym, 2.372: level 50 is finished
dve2lts-sym, 2.374: level 51 is finished
dve2lts-sym, 2.375: level 52 is finished
dve2lts-sym, 2.377: level 53 is finished
dve2lts-sym, 2.379: level 54 is finished
dve2lts-sym, 2.380: level 55 is finished
dve2lts-sym, 2.381: level 56 is finished
dve2lts-sym, 2.383: level 57 is finished
dve2lts-sym, 2.384: level 58 is finished
dve2lts-sym, 2.385: level 59 is finished
dve2lts-sym, 2.387: level 60 is finished
dve2lts-sym, 2.388: level 61 is finished
dve2lts-sym, 2.389: level 62 is finished
dve2lts-sym, 2.390: level 63 is finished
dve2lts-sym, 2.392: level 64 is finished
dve2lts-sym, 2.393: level 65 is finished
dve2lts-sym, 2.394: level 66 is finished
dve2lts-sym, 2.396: level 67 is finished
dve2lts-sym, 2.397: level 68 is finished
dve2lts-sym, 2.398: level 69 is finished
dve2lts-sym, 2.399: level 70 is finished
dve2lts-sym, 2.400: level 71 is finished
dve2lts-sym, 2.401: level 72 is finished
dve2lts-sym, 2.402: level 73 is finished
dve2lts-sym, 2.403: level 74 is finished
dve2lts-sym, 2.404: level 75 is finished
dve2lts-sym, 2.404: level 76 is finished
dve2lts-sym, 2.405: level 77 is finished
dve2lts-sym, 2.406: level 78 is finished
dve2lts-sym, 2.407: level 79 is finished
dve2lts-sym, 2.408: level 80 is finished
dve2lts-sym, 2.409: level 81 is finished
dve2lts-sym, 2.409: level 82 is finished
dve2lts-sym, 2.410: level 83 is finished
dve2lts-sym, 2.411: level 84 is finished
dve2lts-sym, 2.412: level 85 is finished
dve2lts-sym, 2.412: level 86 is finished
dve2lts-sym, 2.413: level 87 is finished
dve2lts-sym, 2.414: level 88 is finished
dve2lts-sym, 2.414: level 89 is finished
dve2lts-sym, 2.415: level 90 is finished
dve2lts-sym, 2.416: level 91 is finished
dve2lts-sym, 2.416: level 92 is finished
dve2lts-sym, 2.417: level 93 is finished
dve2lts-sym, 2.418: level 94 is finished
dve2lts-sym, 2.419: level 95 is finished
dve2lts-sym, 2.419: level 96 is finished
dve2lts-sym, 2.420: level 97 is finished
dve2lts-sym, 2.421: level 98 is finished
dve2lts-sym, 2.421: level 99 is finished
dve2lts-sym, 2.422: level 100 is finished
dve2lts-sym, 2.428: level 101 is finished
dve2lts-sym, 2.431: level 102 is finished
dve2lts-sym, 2.433: level 103 is finished
dve2lts-sym, 2.434: level 104 is finished
dve2lts-sym, 2.437: level 105 is finished
dve2lts-sym, 2.438: level 106 is finished
dve2lts-sym, 2.438: level 107 is finished
dve2lts-sym, 2.439: level 108 is finished
dve2lts-sym, 2.439: level 109 is finished
dve2lts-sym, 2.440: level 110 is finished
dve2lts-sym, 2.440: level 111 is finished
dve2lts-sym, 2.441: level 112 is finished
dve2lts-sym, 2.441: level 113 is finished
dve2lts-sym, 2.441: level 114 is finished
dve2lts-sym, 2.442: level 115 is finished
dve2lts-sym, 2.442: level 116 is finished
dve2lts-sym, 2.442: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.443: reachability took 0.920 real 34.760 user 9.590 sys
dve2lts-sym, 2.443: counting visited states...
dve2lts-sym, 2.443: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.443: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
