Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.730: level 1 is finished
dve2lts-sym, 2.444: level 2 is finished
dve2lts-sym, 3.310: level 3 is finished
dve2lts-sym, 4.136: level 4 is finished
dve2lts-sym, 4.696: level 5 is finished
dve2lts-sym, 5.202: level 6 is finished
dve2lts-sym, 5.583: level 7 is finished
dve2lts-sym, 5.826: level 8 is finished
dve2lts-sym, 5.946: level 9 is finished
dve2lts-sym, 5.983: level 10 is finished
dve2lts-sym, 5.996: level 11 is finished
dve2lts-sym, 6.002: level 12 is finished
dve2lts-sym, 6.010: level 13 is finished
dve2lts-sym, 6.021: level 14 is finished
dve2lts-sym, 6.035: level 15 is finished
dve2lts-sym, 6.054: level 16 is finished
dve2lts-sym, 6.077: level 17 is finished
dve2lts-sym, 6.103: level 18 is finished
dve2lts-sym, 6.132: level 19 is finished
dve2lts-sym, 6.167: level 20 is finished
dve2lts-sym, 6.206: level 21 is finished
dve2lts-sym, 6.251: level 22 is finished
dve2lts-sym, 6.300: level 23 is finished
dve2lts-sym, 6.359: level 24 is finished
dve2lts-sym, 6.419: level 25 is finished
dve2lts-sym, 6.485: level 26 is finished
dve2lts-sym, 6.553: level 27 is finished
dve2lts-sym, 6.616: level 28 is finished
dve2lts-sym, 6.680: level 29 is finished
dve2lts-sym, 6.749: level 30 is finished
dve2lts-sym, 6.822: level 31 is finished
dve2lts-sym, 6.906: level 32 is finished
dve2lts-sym, 6.992: level 33 is finished
dve2lts-sym, 7.077: level 34 is finished
dve2lts-sym, 7.163: level 35 is finished
dve2lts-sym, 7.252: level 36 is finished
dve2lts-sym, 7.344: level 37 is finished
dve2lts-sym, 7.441: level 38 is finished
dve2lts-sym, 7.539: level 39 is finished
dve2lts-sym, 7.649: level 40 is finished
dve2lts-sym, 7.754: level 41 is finished
dve2lts-sym, 7.866: level 42 is finished
dve2lts-sym, 7.977: level 43 is finished
dve2lts-sym, 8.079: level 44 is finished
dve2lts-sym, 8.188: level 45 is finished
dve2lts-sym, 8.306: level 46 is finished
dve2lts-sym, 8.433: level 47 is finished
dve2lts-sym, 8.582: level 48 is finished
dve2lts-sym, 8.732: level 49 is finished
dve2lts-sym, 8.884: level 50 is finished
dve2lts-sym, 9.039: level 51 is finished
dve2lts-sym, 9.198: level 52 is finished
dve2lts-sym, 9.370: level 53 is finished
dve2lts-sym, 9.551: level 54 is finished
dve2lts-sym, 9.733: level 55 is finished
dve2lts-sym, 9.932: level 56 is finished
dve2lts-sym, 10.121: level 57 is finished
dve2lts-sym, 10.318: level 58 is finished
dve2lts-sym, 10.516: level 59 is finished
dve2lts-sym, 10.699: level 60 is finished
dve2lts-sym, 10.885: level 61 is finished
dve2lts-sym, 11.083: level 62 is finished
dve2lts-sym, 11.292: level 63 is finished
dve2lts-sym, 11.529: level 64 is finished
dve2lts-sym, 11.768: level 65 is finished
dve2lts-sym, 12.003: level 66 is finished
dve2lts-sym, 12.240: level 67 is finished
dve2lts-sym, 12.480: level 68 is finished
dve2lts-sym, 12.732: level 69 is finished
dve2lts-sym, 12.997: level 70 is finished
dve2lts-sym, 13.258: level 71 is finished
dve2lts-sym, 13.544: level 72 is finished
dve2lts-sym, 13.810: level 73 is finished
dve2lts-sym, 14.084: level 74 is finished
dve2lts-sym, 14.356: level 75 is finished
dve2lts-sym, 14.606: level 76 is finished
dve2lts-sym, 14.861: level 77 is finished
dve2lts-sym, 15.130: level 78 is finished
dve2lts-sym, 15.413: level 79 is finished
dve2lts-sym, 15.735: level 80 is finished
dve2lts-sym, 16.055: level 81 is finished
dve2lts-sym, 16.369: level 82 is finished
dve2lts-sym, 16.687: level 83 is finished
dve2lts-sym, 17.011: level 84 is finished
dve2lts-sym, 17.354: level 85 is finished
dve2lts-sym, 17.715: level 86 is finished
dve2lts-sym, 18.073: level 87 is finished
dve2lts-sym, 18.467: level 88 is finished
dve2lts-sym, 18.832: level 89 is finished
dve2lts-sym, 19.208: level 90 is finished
dve2lts-sym, 19.583: level 91 is finished
dve2lts-sym, 19.925: level 92 is finished
dve2lts-sym, 20.274: level 93 is finished
dve2lts-sym, 20.638: level 94 is finished
dve2lts-sym, 21.014: level 95 is finished
dve2lts-sym, 21.436: level 96 is finished
dve2lts-sym, 21.850: level 97 is finished
dve2lts-sym, 22.257: level 98 is finished
dve2lts-sym, 22.667: level 99 is finished
dve2lts-sym, 23.079: level 100 is finished
dve2lts-sym, 23.510: level 101 is finished
dve2lts-sym, 23.961: level 102 is finished
dve2lts-sym, 24.407: level 103 is finished
dve2lts-sym, 24.895: level 104 is finished
dve2lts-sym, 25.343: level 105 is finished
dve2lts-sym, 25.803: level 106 is finished
dve2lts-sym, 26.260: level 107 is finished
dve2lts-sym, 26.676: level 108 is finished
dve2lts-sym, 27.102: level 109 is finished
dve2lts-sym, 27.548: level 110 is finished
dve2lts-sym, 28.012: level 111 is finished
dve2lts-sym, 28.533: level 112 is finished
dve2lts-sym, 29.043: level 113 is finished
dve2lts-sym, 29.544: level 114 is finished
dve2lts-sym, 30.048: level 115 is finished
dve2lts-sym, 30.557: level 116 is finished
dve2lts-sym, 31.093: level 117 is finished
dve2lts-sym, 31.654: level 118 is finished
dve2lts-sym, 32.212: level 119 is finished
dve2lts-sym, 32.824: level 120 is finished
dve2lts-sym, 33.386: level 121 is finished
dve2lts-sym, 33.960: level 122 is finished
dve2lts-sym, 34.532: level 123 is finished
dve2lts-sym, 35.051: level 124 is finished
dve2lts-sym, 35.582: level 125 is finished
dve2lts-sym, 36.134: level 126 is finished
dve2lts-sym, 36.707: level 127 is finished
dve2lts-sym, 37.342: level 128 is finished
dve2lts-sym, 37.962: level 129 is finished
dve2lts-sym, 38.570: level 130 is finished
dve2lts-sym, 39.181: level 131 is finished
dve2lts-sym, 39.795: level 132 is finished
dve2lts-sym, 40.436: level 133 is finished
dve2lts-sym, 41.104: level 134 is finished
dve2lts-sym, 41.768: level 135 is finished
dve2lts-sym, 42.492: level 136 is finished
dve2lts-sym, 43.156: level 137 is finished
dve2lts-sym, 43.831: level 138 is finished
dve2lts-sym, 44.502: level 139 is finished
dve2lts-sym, 45.109: level 140 is finished
dve2lts-sym, 45.738: level 141 is finished
dve2lts-sym, 46.389: level 142 is finished
dve2lts-sym, 47.065: level 143 is finished
dve2lts-sym, 47.816: level 144 is finished
dve2lts-sym, 48.548: level 145 is finished
dve2lts-sym, 49.264: level 146 is finished
dve2lts-sym, 49.987: level 147 is finished
dve2lts-sym, 50.711: level 148 is finished
dve2lts-sym, 51.471: level 149 is finished
dve2lts-sym, 52.262: level 150 is finished
dve2lts-sym, 53.056: level 151 is finished
dve2lts-sym, 53.919: level 152 is finished
dve2lts-sym, 54.708: level 153 is finished
dve2lts-sym, 55.513: level 154 is finished
dve2lts-sym, 56.313: level 155 is finished
dve2lts-sym, 57.037: level 156 is finished
dve2lts-sym, 57.784: level 157 is finished
dve2lts-sym, 58.556: level 158 is finished
dve2lts-sym, 59.353: level 159 is finished
dve2lts-sym, 60.238: level 160 is finished
dve2lts-sym, 61.096: level 161 is finished
dve2lts-sym, 61.932: level 162 is finished
dve2lts-sym, 62.777: level 163 is finished
dve2lts-sym, 63.620: level 164 is finished
dve2lts-sym, 64.504: level 165 is finished
dve2lts-sym, 65.420: level 166 is finished
dve2lts-sym, 66.337: level 167 is finished
dve2lts-sym, 67.223: level 168 is finished
dve2lts-sym, 68.107: level 169 is finished
dve2lts-sym, 68.936: level 170 is finished
dve2lts-sym, 69.758: level 171 is finished
dve2lts-sym, 70.561: level 172 is finished
dve2lts-sym, 71.397: level 173 is finished
dve2lts-sym, 72.262: level 174 is finished
dve2lts-sym, 73.157: level 175 is finished
dve2lts-sym, 74.152: level 176 is finished
dve2lts-sym, 75.115: level 177 is finished
dve2lts-sym, 76.053: level 178 is finished
dve2lts-sym, 76.999: level 179 is finished
dve2lts-sym, 77.943: level 180 is finished
dve2lts-sym, 78.929: level 181 is finished
dve2lts-sym, 79.879: level 182 is finished
dve2lts-sym, 80.827: level 183 is finished
dve2lts-sym, 81.740: level 184 is finished
dve2lts-sym, 82.646: level 185 is finished
dve2lts-sym, 83.564: level 186 is finished
dve2lts-sym, 84.473: level 187 is finished
dve2lts-sym, 85.356: level 188 is finished
dve2lts-sym, 86.259: level 189 is finished
dve2lts-sym, 87.190: level 190 is finished
dve2lts-sym, 88.145: level 191 is finished
dve2lts-sym, 89.200: level 192 is finished
dve2lts-sym, 90.214: level 193 is finished
dve2lts-sym, 91.195: level 194 is finished
dve2lts-sym, 92.119: level 195 is finished
dve2lts-sym, 93.049: level 196 is finished
dve2lts-sym, 94.011: level 197 is finished
dve2lts-sym, 94.971: level 198 is finished
dve2lts-sym, 95.921: level 199 is finished
dve2lts-sym, 96.824: level 200 is finished
dve2lts-sym, 97.711: level 201 is finished
dve2lts-sym, 98.602: level 202 is finished
dve2lts-sym, 99.478: level 203 is finished
dve2lts-sym, 100.326: level 204 is finished
dve2lts-sym, 101.184: level 205 is finished
dve2lts-sym, 102.033: level 206 is finished
dve2lts-sym, 102.895: level 207 is finished
dve2lts-sym, 103.797: level 208 is finished
dve2lts-sym, 104.655: level 209 is finished
dve2lts-sym, 105.477: level 210 is finished
dve2lts-sym, 106.310: level 211 is finished
dve2lts-sym, 107.148: level 212 is finished
dve2lts-sym, 108.004: level 213 is finished
dve2lts-sym, 108.860: level 214 is finished
dve2lts-sym, 109.700: level 215 is finished
dve2lts-sym, 110.492: level 216 is finished
dve2lts-sym, 111.267: level 217 is finished
dve2lts-sym, 112.039: level 218 is finished
dve2lts-sym, 112.795: level 219 is finished
dve2lts-sym, 113.526: level 220 is finished
dve2lts-sym, 114.260: level 221 is finished
dve2lts-sym, 114.987: level 222 is finished
dve2lts-sym, 115.728: level 223 is finished
dve2lts-sym, 116.495: level 224 is finished
dve2lts-sym, 117.218: level 225 is finished
dve2lts-sym, 117.913: level 226 is finished
dve2lts-sym, 118.625: level 227 is finished
dve2lts-sym, 119.340: level 228 is finished
dve2lts-sym, 120.068: level 229 is finished
dve2lts-sym, 120.796: level 230 is finished
dve2lts-sym, 121.513: level 231 is finished
dve2lts-sym, 122.193: level 232 is finished
dve2lts-sym, 122.862: level 233 is finished
dve2lts-sym, 123.531: level 234 is finished
dve2lts-sym, 124.182: level 235 is finished
dve2lts-sym, 124.817: level 236 is finished
dve2lts-sym, 125.466: level 237 is finished
dve2lts-sym, 126.112: level 238 is finished
dve2lts-sym, 126.776: level 239 is finished
dve2lts-sym, 127.466: level 240 is finished
dve2lts-sym, 128.125: level 241 is finished
dve2lts-sym, 128.764: level 242 is finished
dve2lts-sym, 129.427: level 243 is finished
dve2lts-sym, 130.095: level 244 is finished
dve2lts-sym, 130.777: level 245 is finished
dve2lts-sym, 131.462: level 246 is finished
dve2lts-sym, 132.141: level 247 is finished
dve2lts-sym, 132.786: level 248 is finished
dve2lts-sym, 133.423: level 249 is finished
dve2lts-sym, 134.057: level 250 is finished
dve2lts-sym, 134.682: level 251 is finished
dve2lts-sym, 135.284: level 252 is finished
dve2lts-sym, 135.901: level 253 is finished
dve2lts-sym, 136.509: level 254 is finished
dve2lts-sym, 137.131: level 255 is finished
dve2lts-sym, 137.773: level 256 is finished
dve2lts-sym, 138.383: level 257 is finished
dve2lts-sym, 138.971: level 258 is finished
dve2lts-sym, 139.579: level 259 is finished
dve2lts-sym, 140.188: level 260 is finished
dve2lts-sym, 140.808: level 261 is finished
dve2lts-sym, 141.426: level 262 is finished
dve2lts-sym, 142.040: level 263 is finished
dve2lts-sym, 142.620: level 264 is finished
dve2lts-sym, 143.189: level 265 is finished
dve2lts-sym, 143.757: level 266 is finished
dve2lts-sym, 144.312: level 267 is finished
dve2lts-sym, 144.849: level 268 is finished
dve2lts-sym, 145.400: level 269 is finished
dve2lts-sym, 145.944: level 270 is finished
dve2lts-sym, 146.503: level 271 is finished
dve2lts-sym, 147.080: level 272 is finished
dve2lts-sym, 147.625: level 273 is finished
dve2lts-sym, 148.155: level 274 is finished
dve2lts-sym, 148.702: level 275 is finished
dve2lts-sym, 149.253: level 276 is finished
dve2lts-sym, 149.811: level 277 is finished
dve2lts-sym, 150.370: level 278 is finished
dve2lts-sym, 150.926: level 279 is finished
dve2lts-sym, 151.449: level 280 is finished
dve2lts-sym, 151.963: level 281 is finished
dve2lts-sym, 152.477: level 282 is finished
dve2lts-sym, 152.982: level 283 is finished
dve2lts-sym, 153.467: level 284 is finished
dve2lts-sym, 153.963: level 285 is finished
dve2lts-sym, 154.451: level 286 is finished
dve2lts-sym, 154.949: level 287 is finished
dve2lts-sym, 155.459: level 288 is finished
dve2lts-sym, 155.938: level 289 is finished
dve2lts-sym, 156.401: level 290 is finished
dve2lts-sym, 156.877: level 291 is finished
dve2lts-sym, 157.351: level 292 is finished
dve2lts-sym, 157.825: level 293 is finished
dve2lts-sym, 158.296: level 294 is finished
dve2lts-sym, 158.761: level 295 is finished
dve2lts-sym, 159.199: level 296 is finished
dve2lts-sym, 159.626: level 297 is finished
dve2lts-sym, 160.051: level 298 is finished
dve2lts-sym, 160.468: level 299 is finished
dve2lts-sym, 160.868: level 300 is finished
dve2lts-sym, 161.280: level 301 is finished
dve2lts-sym, 161.686: level 302 is finished
dve2lts-sym, 162.101: level 303 is finished
dve2lts-sym, 162.527: level 304 is finished
dve2lts-sym, 162.926: level 305 is finished
dve2lts-sym, 163.313: level 306 is finished
dve2lts-sym, 163.713: level 307 is finished
dve2lts-sym, 164.109: level 308 is finished
dve2lts-sym, 164.508: level 309 is finished
dve2lts-sym, 164.904: level 310 is finished
dve2lts-sym, 165.296: level 311 is finished
dve2lts-sym, 165.663: level 312 is finished
dve2lts-sym, 166.021: level 313 is finished
dve2lts-sym, 166.378: level 314 is finished
dve2lts-sym, 166.729: level 315 is finished
dve2lts-sym, 167.065: level 316 is finished
dve2lts-sym, 167.412: level 317 is finished
dve2lts-sym, 167.750: level 318 is finished
dve2lts-sym, 168.095: level 319 is finished
dve2lts-sym, 168.445: level 320 is finished
dve2lts-sym, 168.770: level 321 is finished
dve2lts-sym, 169.082: level 322 is finished
dve2lts-sym, 169.401: level 323 is finished
dve2lts-sym, 169.715: level 324 is finished
dve2lts-sym, 170.025: level 325 is finished
dve2lts-sym, 170.329: level 326 is finished
dve2lts-sym, 170.629: level 327 is finished
dve2lts-sym, 170.906: level 328 is finished
dve2lts-sym, 171.176: level 329 is finished
dve2lts-sym, 171.443: level 330 is finished
dve2lts-sym, 171.703: level 331 is finished
dve2lts-sym, 171.954: level 332 is finished
dve2lts-sym, 172.214: level 333 is finished
dve2lts-sym, 172.467: level 334 is finished
dve2lts-sym, 172.729: level 335 is finished
dve2lts-sym, 172.996: level 336 is finished
dve2lts-sym, 173.241: level 337 is finished
dve2lts-sym, 173.478: level 338 is finished
dve2lts-sym, 173.721: level 339 is finished
dve2lts-sym, 173.956: level 340 is finished
dve2lts-sym, 174.192: level 341 is finished
dve2lts-sym, 174.422: level 342 is finished
dve2lts-sym, 174.646: level 343 is finished
dve2lts-sym, 174.856: level 344 is finished
dve2lts-sym, 175.058: level 345 is finished
dve2lts-sym, 175.260: level 346 is finished
dve2lts-sym, 175.461: level 347 is finished
dve2lts-sym, 175.649: level 348 is finished
dve2lts-sym, 175.844: level 349 is finished
dve2lts-sym, 176.033: level 350 is finished
dve2lts-sym, 176.226: level 351 is finished
dve2lts-sym, 176.418: level 352 is finished
dve2lts-sym, 176.593: level 353 is finished
dve2lts-sym, 176.759: level 354 is finished
dve2lts-sym, 176.929: level 355 is finished
dve2lts-sym, 177.090: level 356 is finished
dve2lts-sym, 177.248: level 357 is finished
dve2lts-sym, 177.400: level 358 is finished
dve2lts-sym, 177.548: level 359 is finished
dve2lts-sym, 177.684: level 360 is finished
dve2lts-sym, 177.815: level 361 is finished
dve2lts-sym, 177.944: level 362 is finished
dve2lts-sym, 178.073: level 363 is finished
dve2lts-sym, 178.193: level 364 is finished
dve2lts-sym, 178.318: level 365 is finished
dve2lts-sym, 178.439: level 366 is finished
dve2lts-sym, 178.562: level 367 is finished
dve2lts-sym, 178.688: level 368 is finished
dve2lts-sym, 178.799: level 369 is finished
dve2lts-sym, 178.905: level 370 is finished
dve2lts-sym, 179.015: level 371 is finished
dve2lts-sym, 179.118: level 372 is finished
dve2lts-sym, 179.220: level 373 is finished
dve2lts-sym, 179.318: level 374 is finished
dve2lts-sym, 179.413: level 375 is finished
dve2lts-sym, 179.498: level 376 is finished
dve2lts-sym, 179.582: level 377 is finished
dve2lts-sym, 179.666: level 378 is finished
dve2lts-sym, 179.751: level 379 is finished
dve2lts-sym, 179.829: level 380 is finished
dve2lts-sym, 179.909: level 381 is finished
dve2lts-sym, 179.987: level 382 is finished
dve2lts-sym, 180.066: level 383 is finished
dve2lts-sym, 180.143: level 384 is finished
dve2lts-sym, 180.209: level 385 is finished
dve2lts-sym, 180.270: level 386 is finished
dve2lts-sym, 180.329: level 387 is finished
dve2lts-sym, 180.384: level 388 is finished
dve2lts-sym, 180.435: level 389 is finished
dve2lts-sym, 180.482: level 390 is finished
dve2lts-sym, 180.528: level 391 is finished
dve2lts-sym, 180.569: level 392 is finished
dve2lts-sym, 180.608: level 393 is finished
dve2lts-sym, 180.648: level 394 is finished
dve2lts-sym, 180.688: level 395 is finished
dve2lts-sym, 180.726: level 396 is finished
dve2lts-sym, 180.765: level 397 is finished
dve2lts-sym, 180.802: level 398 is finished
dve2lts-sym, 180.839: level 399 is finished
dve2lts-sym, 180.875: level 400 is finished
dve2lts-sym, 180.904: level 401 is finished
dve2lts-sym, 180.931: level 402 is finished
dve2lts-sym, 180.957: level 403 is finished
dve2lts-sym, 180.980: level 404 is finished
dve2lts-sym, 181.002: level 405 is finished
dve2lts-sym, 181.022: level 406 is finished
dve2lts-sym, 181.040: level 407 is finished
dve2lts-sym, 181.058: level 408 is finished
dve2lts-sym, 181.075: level 409 is finished
dve2lts-sym, 181.091: level 410 is finished
dve2lts-sym, 181.107: level 411 is finished
dve2lts-sym, 181.122: level 412 is finished
dve2lts-sym, 181.137: level 413 is finished
dve2lts-sym, 181.152: level 414 is finished
dve2lts-sym, 181.167: level 415 is finished
dve2lts-sym, 181.181: level 416 is finished
dve2lts-sym, 181.192: level 417 is finished
dve2lts-sym, 181.202: level 418 is finished
dve2lts-sym, 181.212: level 419 is finished
dve2lts-sym, 181.220: level 420 is finished
dve2lts-sym, 181.228: level 421 is finished
dve2lts-sym, 181.236: level 422 is finished
dve2lts-sym, 181.244: level 423 is finished
dve2lts-sym, 181.251: level 424 is finished
dve2lts-sym, 181.258: level 425 is finished
dve2lts-sym, 181.265: level 426 is finished
dve2lts-sym, 181.272: level 427 is finished
dve2lts-sym, 181.279: level 428 is finished
dve2lts-sym, 181.286: level 429 is finished
dve2lts-sym, 181.291: level 430 is finished
dve2lts-sym, 181.297: level 431 is finished
dve2lts-sym, 181.302: level 432 is finished
dve2lts-sym, 181.306: level 433 is finished
dve2lts-sym, 181.310: level 434 is finished
dve2lts-sym, 181.314: level 435 is finished
dve2lts-sym, 181.317: level 436 is finished
dve2lts-sym, 181.320: level 437 is finished
dve2lts-sym, 181.323: level 438 is finished
dve2lts-sym, 181.325: level 439 is finished
dve2lts-sym, 181.328: level 440 is finished
dve2lts-sym, 181.330: level 441 is finished
dve2lts-sym, 181.332: level 442 is finished
dve2lts-sym, 181.334: level 443 is finished
dve2lts-sym, 181.335: level 444 is finished
dve2lts-sym, 181.337: level 445 is finished
dve2lts-sym, 181.338: level 446 is finished
dve2lts-sym, 181.339: level 447 is finished
dve2lts-sym, 181.340: level 448 is finished
dve2lts-sym, 181.340: level 449 is finished
dve2lts-sym, 181.340: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 181.340: reachability took 180.100 real 174.830 user 5.160 sys
dve2lts-sym, 181.340: counting visited states...
dve2lts-sym, 181.526: counting took 0.180 real 0.180 user 0.000 sys
dve2lts-sym, 181.526: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
