dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 16->16 groups
dve2lts-sym, 0.500: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 0.657: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.662: got initial state
dve2lts-sym, 0.662: level 0 is finished
dve2lts-sym, 0.667: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.776: level 1 is finished
dve2lts-sym, 0.970: level 2 is finished
dve2lts-sym, 1.172: level 3 is finished
dve2lts-sym, 1.396: level 4 is finished
dve2lts-sym, 1.615: level 5 is finished
dve2lts-sym, 1.880: level 6 is finished
dve2lts-sym, 2.158: level 7 is finished
dve2lts-sym, 2.396: level 8 is finished
dve2lts-sym, 2.643: level 9 is finished
dve2lts-sym, 2.905: level 10 is finished
dve2lts-sym, 3.087: level 11 is finished
dve2lts-sym, 3.192: level 12 is finished
dve2lts-sym, 3.276: level 13 is finished
dve2lts-sym, 3.351: level 14 is finished
dve2lts-sym, 3.431: level 15 is finished
dve2lts-sym, 3.493: level 16 is finished
dve2lts-sym, 3.553: level 17 is finished
dve2lts-sym, 3.605: level 18 is finished
dve2lts-sym, 3.647: level 19 is finished
dve2lts-sym, 3.677: level 20 is finished
dve2lts-sym, 3.699: level 21 is finished
dve2lts-sym, 3.719: level 22 is finished
dve2lts-sym, 3.726: level 23 is finished
dve2lts-sym, 3.735: level 24 is finished
dve2lts-sym, 3.744: level 25 is finished
dve2lts-sym, 3.750: level 26 is finished
dve2lts-sym, 3.754: level 27 is finished
dve2lts-sym, 3.763: level 28 is finished
dve2lts-sym, 3.773: level 29 is finished
dve2lts-sym, 3.781: level 30 is finished
dve2lts-sym, 3.784: level 31 is finished
dve2lts-sym, 3.787: level 32 is finished
dve2lts-sym, 3.788: level 33 is finished
dve2lts-sym, 3.789: level 34 is finished
dve2lts-sym, 3.790: level 35 is finished
dve2lts-sym, 3.792: level 36 is finished
dve2lts-sym, 3.792: level 37 is finished
dve2lts-sym, 3.793: level 38 is finished
dve2lts-sym, 3.794: level 39 is finished
dve2lts-sym, 3.795: level 40 is finished
dve2lts-sym, 3.796: level 41 is finished
dve2lts-sym, 3.797: level 42 is finished
dve2lts-sym, 3.798: level 43 is finished
dve2lts-sym, 3.798: level 44 is finished
dve2lts-sym, 3.799: level 45 is finished
dve2lts-sym, 3.799: level 46 is finished
dve2lts-sym, 3.800: level 47 is finished
dve2lts-sym, 3.800: level 48 is finished
dve2lts-sym, 3.801: level 49 is finished
dve2lts-sym, 3.801: level 50 is finished
dve2lts-sym, 3.802: level 51 is finished
dve2lts-sym, 3.803: level 52 is finished
dve2lts-sym, 3.803: level 53 is finished
dve2lts-sym, 3.804: level 54 is finished
dve2lts-sym, 3.804: level 55 is finished
dve2lts-sym, 3.804: level 56 is finished
dve2lts-sym, 3.805: level 57 is finished
dve2lts-sym, 3.806: level 58 is finished
dve2lts-sym, 3.806: level 59 is finished
dve2lts-sym, 3.807: level 60 is finished
dve2lts-sym, 3.808: level 61 is finished
dve2lts-sym, 3.808: level 62 is finished
dve2lts-sym, 3.808: level 63 is finished
dve2lts-sym, 3.809: level 64 is finished
dve2lts-sym, 3.809: level 65 is finished
dve2lts-sym, 3.810: level 66 is finished
dve2lts-sym, 3.810: level 67 is finished
dve2lts-sym, 3.811: level 68 is finished
dve2lts-sym, 3.812: level 69 is finished
dve2lts-sym, 3.812: level 70 is finished
dve2lts-sym, 3.813: level 71 is finished
dve2lts-sym, 3.813: level 72 is finished
dve2lts-sym, 3.814: level 73 is finished
dve2lts-sym, 3.814: level 74 is finished
dve2lts-sym, 3.815: level 75 is finished
dve2lts-sym, 3.815: level 76 is finished
dve2lts-sym, 3.816: level 77 is finished
dve2lts-sym, 3.817: level 78 is finished
dve2lts-sym, 3.817: level 79 is finished
dve2lts-sym, 3.818: level 80 is finished
dve2lts-sym, 3.818: level 81 is finished
dve2lts-sym, 3.819: level 82 is finished
dve2lts-sym, 3.819: level 83 is finished
dve2lts-sym, 3.820: level 84 is finished
dve2lts-sym, 3.820: level 85 is finished
dve2lts-sym, 3.821: level 86 is finished
dve2lts-sym, 3.821: level 87 is finished
dve2lts-sym, 3.822: level 88 is finished
dve2lts-sym, 3.823: level 89 is finished
dve2lts-sym, 3.823: level 90 is finished
dve2lts-sym, 3.824: level 91 is finished
dve2lts-sym, 3.824: level 92 is finished
dve2lts-sym, 3.824: level 93 is finished
dve2lts-sym, 3.825: level 94 is finished
dve2lts-sym, 3.825: level 95 is finished
dve2lts-sym, 3.825: level 96 is finished
dve2lts-sym, 3.826: level 97 is finished
dve2lts-sym, 3.826: level 98 is finished
dve2lts-sym, 3.826: level 99 is finished
dve2lts-sym, 3.826: level 100 is finished
dve2lts-sym, 3.826: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 3.826: reachability took 3.170 real 0.070 user 3.090 sys
dve2lts-sym, 3.826: counting visited states...
dve2lts-sym, 3.827: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 3.827: state space has 1506 (~1.51e+03) states, 639 BDD nodes
