Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.231: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.245: got initial state
dve2lts-sym, 1.245: level 0 is finished
dve2lts-sym, 1.250: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.735: level 1 is finished
dve2lts-sym, 2.469: level 2 is finished
dve2lts-sym, 3.162: level 3 is finished
dve2lts-sym, 4.003: level 4 is finished
dve2lts-sym, 4.623: level 5 is finished
dve2lts-sym, 5.122: level 6 is finished
dve2lts-sym, 5.454: level 7 is finished
dve2lts-sym, 5.747: level 8 is finished
dve2lts-sym, 5.858: level 9 is finished
dve2lts-sym, 5.900: level 10 is finished
dve2lts-sym, 5.913: level 11 is finished
dve2lts-sym, 5.921: level 12 is finished
dve2lts-sym, 5.929: level 13 is finished
dve2lts-sym, 5.940: level 14 is finished
dve2lts-sym, 5.954: level 15 is finished
dve2lts-sym, 5.973: level 16 is finished
dve2lts-sym, 5.996: level 17 is finished
dve2lts-sym, 6.022: level 18 is finished
dve2lts-sym, 6.051: level 19 is finished
dve2lts-sym, 6.086: level 20 is finished
dve2lts-sym, 6.125: level 21 is finished
dve2lts-sym, 6.170: level 22 is finished
dve2lts-sym, 6.219: level 23 is finished
dve2lts-sym, 6.278: level 24 is finished
dve2lts-sym, 6.338: level 25 is finished
dve2lts-sym, 6.404: level 26 is finished
dve2lts-sym, 6.472: level 27 is finished
dve2lts-sym, 6.535: level 28 is finished
dve2lts-sym, 6.599: level 29 is finished
dve2lts-sym, 6.668: level 30 is finished
dve2lts-sym, 6.741: level 31 is finished
dve2lts-sym, 6.825: level 32 is finished
dve2lts-sym, 6.910: level 33 is finished
dve2lts-sym, 6.996: level 34 is finished
dve2lts-sym, 7.082: level 35 is finished
dve2lts-sym, 7.171: level 36 is finished
dve2lts-sym, 7.262: level 37 is finished
dve2lts-sym, 7.360: level 38 is finished
dve2lts-sym, 7.458: level 39 is finished
dve2lts-sym, 7.568: level 40 is finished
dve2lts-sym, 7.672: level 41 is finished
dve2lts-sym, 7.784: level 42 is finished
dve2lts-sym, 7.895: level 43 is finished
dve2lts-sym, 7.998: level 44 is finished
dve2lts-sym, 8.107: level 45 is finished
dve2lts-sym, 8.225: level 46 is finished
dve2lts-sym, 8.352: level 47 is finished
dve2lts-sym, 8.502: level 48 is finished
dve2lts-sym, 8.652: level 49 is finished
dve2lts-sym, 8.803: level 50 is finished
dve2lts-sym, 8.958: level 51 is finished
dve2lts-sym, 9.118: level 52 is finished
dve2lts-sym, 9.290: level 53 is finished
dve2lts-sym, 9.471: level 54 is finished
dve2lts-sym, 9.653: level 55 is finished
dve2lts-sym, 9.853: level 56 is finished
dve2lts-sym, 10.042: level 57 is finished
dve2lts-sym, 10.238: level 58 is finished
dve2lts-sym, 10.436: level 59 is finished
dve2lts-sym, 10.619: level 60 is finished
dve2lts-sym, 10.805: level 61 is finished
dve2lts-sym, 11.003: level 62 is finished
dve2lts-sym, 11.212: level 63 is finished
dve2lts-sym, 11.451: level 64 is finished
dve2lts-sym, 11.690: level 65 is finished
dve2lts-sym, 11.925: level 66 is finished
dve2lts-sym, 12.161: level 67 is finished
dve2lts-sym, 12.401: level 68 is finished
dve2lts-sym, 12.654: level 69 is finished
dve2lts-sym, 12.920: level 70 is finished
dve2lts-sym, 13.182: level 71 is finished
dve2lts-sym, 13.468: level 72 is finished
dve2lts-sym, 13.734: level 73 is finished
dve2lts-sym, 14.008: level 74 is finished
dve2lts-sym, 14.281: level 75 is finished
dve2lts-sym, 14.531: level 76 is finished
dve2lts-sym, 14.787: level 77 is finished
dve2lts-sym, 15.056: level 78 is finished
dve2lts-sym, 15.339: level 79 is finished
dve2lts-sym, 15.661: level 80 is finished
dve2lts-sym, 15.981: level 81 is finished
dve2lts-sym, 16.294: level 82 is finished
dve2lts-sym, 16.613: level 83 is finished
dve2lts-sym, 16.936: level 84 is finished
dve2lts-sym, 17.278: level 85 is finished
dve2lts-sym, 17.638: level 86 is finished
dve2lts-sym, 17.996: level 87 is finished
dve2lts-sym, 18.345: level 88 is finished
dve2lts-sym, 18.696: level 89 is finished
dve2lts-sym, 19.029: level 90 is finished
dve2lts-sym, 19.359: level 91 is finished
dve2lts-sym, 19.687: level 92 is finished
dve2lts-sym, 20.021: level 93 is finished
dve2lts-sym, 20.371: level 94 is finished
dve2lts-sym, 20.733: level 95 is finished
dve2lts-sym, 21.140: level 96 is finished
dve2lts-sym, 21.540: level 97 is finished
dve2lts-sym, 21.932: level 98 is finished
dve2lts-sym, 22.324: level 99 is finished
dve2lts-sym, 22.716: level 100 is finished
dve2lts-sym, 23.124: level 101 is finished
dve2lts-sym, 23.515: level 102 is finished
dve2lts-sym, 23.899: level 103 is finished
dve2lts-sym, 24.267: level 104 is finished
dve2lts-sym, 24.631: level 105 is finished
dve2lts-sym, 25.004: level 106 is finished
dve2lts-sym, 25.372: level 107 is finished
dve2lts-sym, 25.734: level 108 is finished
dve2lts-sym, 26.101: level 109 is finished
dve2lts-sym, 26.486: level 110 is finished
dve2lts-sym, 26.885: level 111 is finished
dve2lts-sym, 27.329: level 112 is finished
dve2lts-sym, 27.761: level 113 is finished
dve2lts-sym, 28.179: level 114 is finished
dve2lts-sym, 28.571: level 115 is finished
dve2lts-sym, 28.969: level 116 is finished
dve2lts-sym, 29.380: level 117 is finished
dve2lts-sym, 29.791: level 118 is finished
dve2lts-sym, 30.191: level 119 is finished
dve2lts-sym, 30.569: level 120 is finished
dve2lts-sym, 30.937: level 121 is finished
dve2lts-sym, 31.311: level 122 is finished
dve2lts-sym, 31.679: level 123 is finished
dve2lts-sym, 32.035: level 124 is finished
dve2lts-sym, 32.390: level 125 is finished
dve2lts-sym, 32.745: level 126 is finished
dve2lts-sym, 33.103: level 127 is finished
dve2lts-sym, 33.475: level 128 is finished
dve2lts-sym, 33.830: level 129 is finished
dve2lts-sym, 34.171: level 130 is finished
dve2lts-sym, 34.511: level 131 is finished
dve2lts-sym, 34.850: level 132 is finished
dve2lts-sym, 35.191: level 133 is finished
dve2lts-sym, 35.525: level 134 is finished
dve2lts-sym, 35.848: level 135 is finished
dve2lts-sym, 36.147: level 136 is finished
dve2lts-sym, 36.432: level 137 is finished
dve2lts-sym, 36.714: level 138 is finished
dve2lts-sym, 36.988: level 139 is finished
dve2lts-sym, 37.250: level 140 is finished
dve2lts-sym, 37.516: level 141 is finished
dve2lts-sym, 37.780: level 142 is finished
dve2lts-sym, 38.049: level 143 is finished
dve2lts-sym, 38.326: level 144 is finished
dve2lts-sym, 38.586: level 145 is finished
dve2lts-sym, 38.837: level 146 is finished
dve2lts-sym, 39.092: level 147 is finished
dve2lts-sym, 39.343: level 148 is finished
dve2lts-sym, 39.598: level 149 is finished
dve2lts-sym, 39.848: level 150 is finished
dve2lts-sym, 40.092: level 151 is finished
dve2lts-sym, 40.322: level 152 is finished
dve2lts-sym, 40.545: level 153 is finished
dve2lts-sym, 40.766: level 154 is finished
dve2lts-sym, 40.984: level 155 is finished
dve2lts-sym, 41.194: level 156 is finished
dve2lts-sym, 41.412: level 157 is finished
dve2lts-sym, 41.629: level 158 is finished
dve2lts-sym, 41.850: level 159 is finished
dve2lts-sym, 42.078: level 160 is finished
dve2lts-sym, 42.293: level 161 is finished
dve2lts-sym, 42.500: level 162 is finished
dve2lts-sym, 42.712: level 163 is finished
dve2lts-sym, 42.920: level 164 is finished
dve2lts-sym, 43.127: level 165 is finished
dve2lts-sym, 43.330: level 166 is finished
dve2lts-sym, 43.527: level 167 is finished
dve2lts-sym, 43.712: level 168 is finished
dve2lts-sym, 43.890: level 169 is finished
dve2lts-sym, 44.066: level 170 is finished
dve2lts-sym, 44.238: level 171 is finished
dve2lts-sym, 44.405: level 172 is finished
dve2lts-sym, 44.579: level 173 is finished
dve2lts-sym, 44.753: level 174 is finished
dve2lts-sym, 44.931: level 175 is finished
dve2lts-sym, 45.114: level 176 is finished
dve2lts-sym, 45.283: level 177 is finished
dve2lts-sym, 45.448: level 178 is finished
dve2lts-sym, 45.615: level 179 is finished
dve2lts-sym, 45.781: level 180 is finished
dve2lts-sym, 45.945: level 181 is finished
dve2lts-sym, 46.107: level 182 is finished
dve2lts-sym, 46.264: level 183 is finished
dve2lts-sym, 46.410: level 184 is finished
dve2lts-sym, 46.551: level 185 is finished
dve2lts-sym, 46.690: level 186 is finished
dve2lts-sym, 46.828: level 187 is finished
dve2lts-sym, 46.960: level 188 is finished
dve2lts-sym, 47.097: level 189 is finished
dve2lts-sym, 47.232: level 190 is finished
dve2lts-sym, 47.368: level 191 is finished
dve2lts-sym, 47.506: level 192 is finished
dve2lts-sym, 47.633: level 193 is finished
dve2lts-sym, 47.755: level 194 is finished
dve2lts-sym, 47.879: level 195 is finished
dve2lts-sym, 47.996: level 196 is finished
dve2lts-sym, 48.112: level 197 is finished
dve2lts-sym, 48.225: level 198 is finished
dve2lts-sym, 48.333: level 199 is finished
dve2lts-sym, 48.432: level 200 is finished
dve2lts-sym, 48.528: level 201 is finished
dve2lts-sym, 48.622: level 202 is finished
dve2lts-sym, 48.715: level 203 is finished
dve2lts-sym, 48.804: level 204 is finished
dve2lts-sym, 48.896: level 205 is finished
dve2lts-sym, 48.985: level 206 is finished
dve2lts-sym, 49.077: level 207 is finished
dve2lts-sym, 49.170: level 208 is finished
dve2lts-sym, 49.252: level 209 is finished
dve2lts-sym, 49.332: level 210 is finished
dve2lts-sym, 49.412: level 211 is finished
dve2lts-sym, 49.489: level 212 is finished
dve2lts-sym, 49.565: level 213 is finished
dve2lts-sym, 49.637: level 214 is finished
dve2lts-sym, 49.705: level 215 is finished
dve2lts-sym, 49.769: level 216 is finished
dve2lts-sym, 49.830: level 217 is finished
dve2lts-sym, 49.892: level 218 is finished
dve2lts-sym, 49.953: level 219 is finished
dve2lts-sym, 50.010: level 220 is finished
dve2lts-sym, 50.070: level 221 is finished
dve2lts-sym, 50.128: level 222 is finished
dve2lts-sym, 50.186: level 223 is finished
dve2lts-sym, 50.243: level 224 is finished
dve2lts-sym, 50.293: level 225 is finished
dve2lts-sym, 50.339: level 226 is finished
dve2lts-sym, 50.385: level 227 is finished
dve2lts-sym, 50.426: level 228 is finished
dve2lts-sym, 50.464: level 229 is finished
dve2lts-sym, 50.500: level 230 is finished
dve2lts-sym, 50.534: level 231 is finished
dve2lts-sym, 50.565: level 232 is finished
dve2lts-sym, 50.595: level 233 is finished
dve2lts-sym, 50.626: level 234 is finished
dve2lts-sym, 50.656: level 235 is finished
dve2lts-sym, 50.685: level 236 is finished
dve2lts-sym, 50.716: level 237 is finished
dve2lts-sym, 50.745: level 238 is finished
dve2lts-sym, 50.774: level 239 is finished
dve2lts-sym, 50.802: level 240 is finished
dve2lts-sym, 50.825: level 241 is finished
dve2lts-sym, 50.847: level 242 is finished
dve2lts-sym, 50.867: level 243 is finished
dve2lts-sym, 50.885: level 244 is finished
dve2lts-sym, 50.902: level 245 is finished
dve2lts-sym, 50.917: level 246 is finished
dve2lts-sym, 50.931: level 247 is finished
dve2lts-sym, 50.944: level 248 is finished
dve2lts-sym, 50.956: level 249 is finished
dve2lts-sym, 50.969: level 250 is finished
dve2lts-sym, 50.981: level 251 is finished
dve2lts-sym, 50.992: level 252 is finished
dve2lts-sym, 51.004: level 253 is finished
dve2lts-sym, 51.016: level 254 is finished
dve2lts-sym, 51.027: level 255 is finished
dve2lts-sym, 51.038: level 256 is finished
dve2lts-sym, 51.047: level 257 is finished
dve2lts-sym, 51.055: level 258 is finished
dve2lts-sym, 51.063: level 259 is finished
dve2lts-sym, 51.071: level 260 is finished
dve2lts-sym, 51.078: level 261 is finished
dve2lts-sym, 51.084: level 262 is finished
dve2lts-sym, 51.091: level 263 is finished
dve2lts-sym, 51.097: level 264 is finished
dve2lts-sym, 51.104: level 265 is finished
dve2lts-sym, 51.110: level 266 is finished
dve2lts-sym, 51.116: level 267 is finished
dve2lts-sym, 51.122: level 268 is finished
dve2lts-sym, 51.128: level 269 is finished
dve2lts-sym, 51.134: level 270 is finished
dve2lts-sym, 51.138: level 271 is finished
dve2lts-sym, 51.143: level 272 is finished
dve2lts-sym, 51.147: level 273 is finished
dve2lts-sym, 51.150: level 274 is finished
dve2lts-sym, 51.153: level 275 is finished
dve2lts-sym, 51.156: level 276 is finished
dve2lts-sym, 51.159: level 277 is finished
dve2lts-sym, 51.162: level 278 is finished
dve2lts-sym, 51.164: level 279 is finished
dve2lts-sym, 51.166: level 280 is finished
dve2lts-sym, 51.168: level 281 is finished
dve2lts-sym, 51.170: level 282 is finished
dve2lts-sym, 51.172: level 283 is finished
dve2lts-sym, 51.173: level 284 is finished
dve2lts-sym, 51.174: level 285 is finished
dve2lts-sym, 51.175: level 286 is finished
dve2lts-sym, 51.176: level 287 is finished
dve2lts-sym, 51.177: level 288 is finished
dve2lts-sym, 51.177: level 289 is finished
dve2lts-sym, 51.177: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.177: reachability took 49.930 real 45.110 user 4.790 sys
dve2lts-sym, 51.177: counting visited states...
dve2lts-sym, 51.229: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 51.229: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
