Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.498: Regroup specification: gs
dve2lts-sym, 0.498: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.498: Regroup macro Cols: cs,cn
dve2lts-sym, 0.498: Regroup Column Sort
dve2lts-sym, 0.498: Regroup Column Nub
dve2lts-sym, 0.498: Regroup macro Rows: rs,rn
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regroup Row Nub
dve2lts-sym, 0.498: Regroup Column sWaps
dve2lts-sym, 0.498: Regroup Row Sort
dve2lts-sym, 0.498: Regrouping: 16->16 groups
dve2lts-sym, 0.498: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.498: Creating a multi-core ListDD domain.
dve2lts-sym, 1.277: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.282: got initial state
dve2lts-sym, 1.282: level 0 is finished
dve2lts-sym, 1.292: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.352: level 1 is finished
dve2lts-sym, 1.443: level 2 is finished
dve2lts-sym, 1.549: level 3 is finished
dve2lts-sym, 1.621: level 4 is finished
dve2lts-sym, 1.705: level 5 is finished
dve2lts-sym, 1.797: level 6 is finished
dve2lts-sym, 1.898: level 7 is finished
dve2lts-sym, 1.986: level 8 is finished
dve2lts-sym, 2.077: level 9 is finished
dve2lts-sym, 2.146: level 10 is finished
dve2lts-sym, 2.197: level 11 is finished
dve2lts-sym, 2.229: level 12 is finished
dve2lts-sym, 2.265: level 13 is finished
dve2lts-sym, 2.297: level 14 is finished
dve2lts-sym, 2.317: level 15 is finished
dve2lts-sym, 2.341: level 16 is finished
dve2lts-sym, 2.365: level 17 is finished
dve2lts-sym, 2.385: level 18 is finished
dve2lts-sym, 2.402: level 19 is finished
dve2lts-sym, 2.419: level 20 is finished
dve2lts-sym, 2.435: level 21 is finished
dve2lts-sym, 2.449: level 22 is finished
dve2lts-sym, 2.467: level 23 is finished
dve2lts-sym, 2.479: level 24 is finished
dve2lts-sym, 2.489: level 25 is finished
dve2lts-sym, 2.497: level 26 is finished
dve2lts-sym, 2.503: level 27 is finished
dve2lts-sym, 2.509: level 28 is finished
dve2lts-sym, 2.515: level 29 is finished
dve2lts-sym, 2.525: level 30 is finished
dve2lts-sym, 2.528: level 31 is finished
dve2lts-sym, 2.534: level 32 is finished
dve2lts-sym, 2.538: level 33 is finished
dve2lts-sym, 2.541: level 34 is finished
dve2lts-sym, 2.542: level 35 is finished
dve2lts-sym, 2.543: level 36 is finished
dve2lts-sym, 2.544: level 37 is finished
dve2lts-sym, 2.545: level 38 is finished
dve2lts-sym, 2.545: level 39 is finished
dve2lts-sym, 2.548: level 40 is finished
dve2lts-sym, 2.550: level 41 is finished
dve2lts-sym, 2.553: level 42 is finished
dve2lts-sym, 2.553: level 43 is finished
dve2lts-sym, 2.554: level 44 is finished
dve2lts-sym, 2.554: level 45 is finished
dve2lts-sym, 2.554: level 46 is finished
dve2lts-sym, 2.555: level 47 is finished
dve2lts-sym, 2.555: level 48 is finished
dve2lts-sym, 2.556: level 49 is finished
dve2lts-sym, 2.556: level 50 is finished
dve2lts-sym, 2.557: level 51 is finished
dve2lts-sym, 2.557: level 52 is finished
dve2lts-sym, 2.558: level 53 is finished
dve2lts-sym, 2.558: level 54 is finished
dve2lts-sym, 2.559: level 55 is finished
dve2lts-sym, 2.559: level 56 is finished
dve2lts-sym, 2.560: level 57 is finished
dve2lts-sym, 2.560: level 58 is finished
dve2lts-sym, 2.561: level 59 is finished
dve2lts-sym, 2.561: level 60 is finished
dve2lts-sym, 2.562: level 61 is finished
dve2lts-sym, 2.562: level 62 is finished
dve2lts-sym, 2.562: level 63 is finished
dve2lts-sym, 2.563: level 64 is finished
dve2lts-sym, 2.563: level 65 is finished
dve2lts-sym, 2.564: level 66 is finished
dve2lts-sym, 2.564: level 67 is finished
dve2lts-sym, 2.565: level 68 is finished
dve2lts-sym, 2.565: level 69 is finished
dve2lts-sym, 2.566: level 70 is finished
dve2lts-sym, 2.566: level 71 is finished
dve2lts-sym, 2.567: level 72 is finished
dve2lts-sym, 2.567: level 73 is finished
dve2lts-sym, 2.567: level 74 is finished
dve2lts-sym, 2.568: level 75 is finished
dve2lts-sym, 2.568: level 76 is finished
dve2lts-sym, 2.569: level 77 is finished
dve2lts-sym, 2.569: level 78 is finished
dve2lts-sym, 2.570: level 79 is finished
dve2lts-sym, 2.571: level 80 is finished
dve2lts-sym, 2.571: level 81 is finished
dve2lts-sym, 2.571: level 82 is finished
dve2lts-sym, 2.572: level 83 is finished
dve2lts-sym, 2.572: level 84 is finished
dve2lts-sym, 2.573: level 85 is finished
dve2lts-sym, 2.573: level 86 is finished
dve2lts-sym, 2.574: level 87 is finished
dve2lts-sym, 2.574: level 88 is finished
dve2lts-sym, 2.574: level 89 is finished
dve2lts-sym, 2.575: level 90 is finished
dve2lts-sym, 2.575: level 91 is finished
dve2lts-sym, 2.576: level 92 is finished
dve2lts-sym, 2.576: level 93 is finished
dve2lts-sym, 2.577: level 94 is finished
dve2lts-sym, 2.577: level 95 is finished
dve2lts-sym, 2.577: level 96 is finished
dve2lts-sym, 2.578: level 97 is finished
dve2lts-sym, 2.578: level 98 is finished
dve2lts-sym, 2.578: level 99 is finished
dve2lts-sym, 2.579: level 100 is finished
dve2lts-sym, 2.579: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.579: reachability took 1.290 real 51.870 user 9.850 sys
dve2lts-sym, 2.579: counting visited states...
dve2lts-sym, 2.579: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 2.579: state space has 1506 (~1.51e+03) states, 639 BDD nodes
