Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regroup Row Nub
dve2lts-sym, 0.865: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.236: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.249: got initial state
dve2lts-sym, 1.250: level 0 is finished
dve2lts-sym, 1.397: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.927: level 1 is finished
dve2lts-sym, 2.920: level 2 is finished
dve2lts-sym, 3.825: level 3 is finished
dve2lts-sym, 4.640: level 4 is finished
dve2lts-sym, 5.192: level 5 is finished
dve2lts-sym, 5.691: level 6 is finished
dve2lts-sym, 6.066: level 7 is finished
dve2lts-sym, 6.306: level 8 is finished
dve2lts-sym, 6.424: level 9 is finished
dve2lts-sym, 6.460: level 10 is finished
dve2lts-sym, 6.473: level 11 is finished
dve2lts-sym, 6.479: level 12 is finished
dve2lts-sym, 6.487: level 13 is finished
dve2lts-sym, 6.497: level 14 is finished
dve2lts-sym, 6.512: level 15 is finished
dve2lts-sym, 6.531: level 16 is finished
dve2lts-sym, 6.553: level 17 is finished
dve2lts-sym, 6.579: level 18 is finished
dve2lts-sym, 6.608: level 19 is finished
dve2lts-sym, 6.642: level 20 is finished
dve2lts-sym, 6.682: level 21 is finished
dve2lts-sym, 6.726: level 22 is finished
dve2lts-sym, 6.775: level 23 is finished
dve2lts-sym, 6.834: level 24 is finished
dve2lts-sym, 6.893: level 25 is finished
dve2lts-sym, 6.959: level 26 is finished
dve2lts-sym, 7.026: level 27 is finished
dve2lts-sym, 7.089: level 28 is finished
dve2lts-sym, 7.153: level 29 is finished
dve2lts-sym, 7.221: level 30 is finished
dve2lts-sym, 7.294: level 31 is finished
dve2lts-sym, 7.378: level 32 is finished
dve2lts-sym, 7.463: level 33 is finished
dve2lts-sym, 7.548: level 34 is finished
dve2lts-sym, 7.633: level 35 is finished
dve2lts-sym, 7.721: level 36 is finished
dve2lts-sym, 7.812: level 37 is finished
dve2lts-sym, 7.909: level 38 is finished
dve2lts-sym, 8.006: level 39 is finished
dve2lts-sym, 8.115: level 40 is finished
dve2lts-sym, 8.219: level 41 is finished
dve2lts-sym, 8.330: level 42 is finished
dve2lts-sym, 8.441: level 43 is finished
dve2lts-sym, 8.543: level 44 is finished
dve2lts-sym, 8.650: level 45 is finished
dve2lts-sym, 8.767: level 46 is finished
dve2lts-sym, 8.893: level 47 is finished
dve2lts-sym, 9.041: level 48 is finished
dve2lts-sym, 9.190: level 49 is finished
dve2lts-sym, 9.341: level 50 is finished
dve2lts-sym, 9.494: level 51 is finished
dve2lts-sym, 9.653: level 52 is finished
dve2lts-sym, 9.824: level 53 is finished
dve2lts-sym, 10.004: level 54 is finished
dve2lts-sym, 10.185: level 55 is finished
dve2lts-sym, 10.382: level 56 is finished
dve2lts-sym, 10.570: level 57 is finished
dve2lts-sym, 10.765: level 58 is finished
dve2lts-sym, 10.963: level 59 is finished
dve2lts-sym, 11.144: level 60 is finished
dve2lts-sym, 11.329: level 61 is finished
dve2lts-sym, 11.526: level 62 is finished
dve2lts-sym, 11.734: level 63 is finished
dve2lts-sym, 11.970: level 64 is finished
dve2lts-sym, 12.207: level 65 is finished
dve2lts-sym, 12.440: level 66 is finished
dve2lts-sym, 12.676: level 67 is finished
dve2lts-sym, 12.914: level 68 is finished
dve2lts-sym, 13.164: level 69 is finished
dve2lts-sym, 13.427: level 70 is finished
dve2lts-sym, 13.688: level 71 is finished
dve2lts-sym, 13.972: level 72 is finished
dve2lts-sym, 14.236: level 73 is finished
dve2lts-sym, 14.509: level 74 is finished
dve2lts-sym, 14.779: level 75 is finished
dve2lts-sym, 15.028: level 76 is finished
dve2lts-sym, 15.281: level 77 is finished
dve2lts-sym, 15.548: level 78 is finished
dve2lts-sym, 15.830: level 79 is finished
dve2lts-sym, 16.150: level 80 is finished
dve2lts-sym, 16.467: level 81 is finished
dve2lts-sym, 16.778: level 82 is finished
dve2lts-sym, 17.095: level 83 is finished
dve2lts-sym, 17.417: level 84 is finished
dve2lts-sym, 17.758: level 85 is finished
dve2lts-sym, 18.116: level 86 is finished
dve2lts-sym, 18.471: level 87 is finished
dve2lts-sym, 18.860: level 88 is finished
dve2lts-sym, 19.221: level 89 is finished
dve2lts-sym, 19.596: level 90 is finished
dve2lts-sym, 19.969: level 91 is finished
dve2lts-sym, 20.309: level 92 is finished
dve2lts-sym, 20.655: level 93 is finished
dve2lts-sym, 21.016: level 94 is finished
dve2lts-sym, 21.390: level 95 is finished
dve2lts-sym, 21.810: level 96 is finished
dve2lts-sym, 22.221: level 97 is finished
dve2lts-sym, 22.625: level 98 is finished
dve2lts-sym, 23.031: level 99 is finished
dve2lts-sym, 23.439: level 100 is finished
dve2lts-sym, 23.867: level 101 is finished
dve2lts-sym, 24.313: level 102 is finished
dve2lts-sym, 24.756: level 103 is finished
dve2lts-sym, 25.240: level 104 is finished
dve2lts-sym, 25.686: level 105 is finished
dve2lts-sym, 26.142: level 106 is finished
dve2lts-sym, 26.596: level 107 is finished
dve2lts-sym, 27.007: level 108 is finished
dve2lts-sym, 27.431: level 109 is finished
dve2lts-sym, 27.875: level 110 is finished
dve2lts-sym, 28.336: level 111 is finished
dve2lts-sym, 28.854: level 112 is finished
dve2lts-sym, 29.359: level 113 is finished
dve2lts-sym, 29.856: level 114 is finished
dve2lts-sym, 30.358: level 115 is finished
dve2lts-sym, 30.864: level 116 is finished
dve2lts-sym, 31.398: level 117 is finished
dve2lts-sym, 31.955: level 118 is finished
dve2lts-sym, 32.510: level 119 is finished
dve2lts-sym, 33.116: level 120 is finished
dve2lts-sym, 33.675: level 121 is finished
dve2lts-sym, 34.245: level 122 is finished
dve2lts-sym, 34.812: level 123 is finished
dve2lts-sym, 35.328: level 124 is finished
dve2lts-sym, 35.855: level 125 is finished
dve2lts-sym, 36.403: level 126 is finished
dve2lts-sym, 36.972: level 127 is finished
dve2lts-sym, 37.603: level 128 is finished
dve2lts-sym, 38.219: level 129 is finished
dve2lts-sym, 38.821: level 130 is finished
dve2lts-sym, 39.429: level 131 is finished
dve2lts-sym, 40.039: level 132 is finished
dve2lts-sym, 40.676: level 133 is finished
dve2lts-sym, 41.341: level 134 is finished
dve2lts-sym, 42.000: level 135 is finished
dve2lts-sym, 42.721: level 136 is finished
dve2lts-sym, 43.381: level 137 is finished
dve2lts-sym, 44.051: level 138 is finished
dve2lts-sym, 44.718: level 139 is finished
dve2lts-sym, 45.321: level 140 is finished
dve2lts-sym, 45.945: level 141 is finished
dve2lts-sym, 46.591: level 142 is finished
dve2lts-sym, 47.262: level 143 is finished
dve2lts-sym, 48.009: level 144 is finished
dve2lts-sym, 48.735: level 145 is finished
dve2lts-sym, 49.447: level 146 is finished
dve2lts-sym, 50.165: level 147 is finished
dve2lts-sym, 50.884: level 148 is finished
dve2lts-sym, 51.639: level 149 is finished
dve2lts-sym, 52.424: level 150 is finished
dve2lts-sym, 53.211: level 151 is finished
dve2lts-sym, 54.068: level 152 is finished
dve2lts-sym, 54.852: level 153 is finished
dve2lts-sym, 55.651: level 154 is finished
dve2lts-sym, 56.446: level 155 is finished
dve2lts-sym, 57.163: level 156 is finished
dve2lts-sym, 57.905: level 157 is finished
dve2lts-sym, 58.673: level 158 is finished
dve2lts-sym, 59.466: level 159 is finished
dve2lts-sym, 60.343: level 160 is finished
dve2lts-sym, 61.195: level 161 is finished
dve2lts-sym, 62.025: level 162 is finished
dve2lts-sym, 62.863: level 163 is finished
dve2lts-sym, 63.699: level 164 is finished
dve2lts-sym, 64.575: level 165 is finished
dve2lts-sym, 65.485: level 166 is finished
dve2lts-sym, 66.394: level 167 is finished
dve2lts-sym, 67.273: level 168 is finished
dve2lts-sym, 68.149: level 169 is finished
dve2lts-sym, 68.971: level 170 is finished
dve2lts-sym, 69.785: level 171 is finished
dve2lts-sym, 70.582: level 172 is finished
dve2lts-sym, 71.409: level 173 is finished
dve2lts-sym, 72.268: level 174 is finished
dve2lts-sym, 73.156: level 175 is finished
dve2lts-sym, 74.143: level 176 is finished
dve2lts-sym, 75.096: level 177 is finished
dve2lts-sym, 76.027: level 178 is finished
dve2lts-sym, 76.966: level 179 is finished
dve2lts-sym, 77.903: level 180 is finished
dve2lts-sym, 78.882: level 181 is finished
dve2lts-sym, 79.826: level 182 is finished
dve2lts-sym, 80.765: level 183 is finished
dve2lts-sym, 81.671: level 184 is finished
dve2lts-sym, 82.570: level 185 is finished
dve2lts-sym, 83.481: level 186 is finished
dve2lts-sym, 84.383: level 187 is finished
dve2lts-sym, 85.258: level 188 is finished
dve2lts-sym, 86.156: level 189 is finished
dve2lts-sym, 87.081: level 190 is finished
dve2lts-sym, 88.029: level 191 is finished
dve2lts-sym, 89.077: level 192 is finished
dve2lts-sym, 90.083: level 193 is finished
dve2lts-sym, 91.056: level 194 is finished
dve2lts-sym, 91.972: level 195 is finished
dve2lts-sym, 92.894: level 196 is finished
dve2lts-sym, 93.848: level 197 is finished
dve2lts-sym, 94.800: level 198 is finished
dve2lts-sym, 95.743: level 199 is finished
dve2lts-sym, 96.637: level 200 is finished
dve2lts-sym, 97.516: level 201 is finished
dve2lts-sym, 98.400: level 202 is finished
dve2lts-sym, 99.269: level 203 is finished
dve2lts-sym, 100.108: level 204 is finished
dve2lts-sym, 100.958: level 205 is finished
dve2lts-sym, 101.799: level 206 is finished
dve2lts-sym, 102.654: level 207 is finished
dve2lts-sym, 103.548: level 208 is finished
dve2lts-sym, 104.400: level 209 is finished
dve2lts-sym, 105.214: level 210 is finished
dve2lts-sym, 106.042: level 211 is finished
dve2lts-sym, 106.872: level 212 is finished
dve2lts-sym, 107.721: level 213 is finished
dve2lts-sym, 108.569: level 214 is finished
dve2lts-sym, 109.401: level 215 is finished
dve2lts-sym, 110.188: level 216 is finished
dve2lts-sym, 110.957: level 217 is finished
dve2lts-sym, 111.724: level 218 is finished
dve2lts-sym, 112.474: level 219 is finished
dve2lts-sym, 113.199: level 220 is finished
dve2lts-sym, 113.928: level 221 is finished
dve2lts-sym, 114.649: level 222 is finished
dve2lts-sym, 115.383: level 223 is finished
dve2lts-sym, 116.144: level 224 is finished
dve2lts-sym, 116.861: level 225 is finished
dve2lts-sym, 117.552: level 226 is finished
dve2lts-sym, 118.258: level 227 is finished
dve2lts-sym, 118.968: level 228 is finished
dve2lts-sym, 119.689: level 229 is finished
dve2lts-sym, 120.412: level 230 is finished
dve2lts-sym, 121.123: level 231 is finished
dve2lts-sym, 121.798: level 232 is finished
dve2lts-sym, 122.462: level 233 is finished
dve2lts-sym, 123.125: level 234 is finished
dve2lts-sym, 123.771: level 235 is finished
dve2lts-sym, 124.400: level 236 is finished
dve2lts-sym, 125.045: level 237 is finished
dve2lts-sym, 125.686: level 238 is finished
dve2lts-sym, 126.346: level 239 is finished
dve2lts-sym, 127.030: level 240 is finished
dve2lts-sym, 127.685: level 241 is finished
dve2lts-sym, 128.320: level 242 is finished
dve2lts-sym, 128.978: level 243 is finished
dve2lts-sym, 129.642: level 244 is finished
dve2lts-sym, 130.317: level 245 is finished
dve2lts-sym, 130.997: level 246 is finished
dve2lts-sym, 131.670: level 247 is finished
dve2lts-sym, 132.310: level 248 is finished
dve2lts-sym, 132.942: level 249 is finished
dve2lts-sym, 133.571: level 250 is finished
dve2lts-sym, 134.190: level 251 is finished
dve2lts-sym, 134.787: level 252 is finished
dve2lts-sym, 135.400: level 253 is finished
dve2lts-sym, 136.003: level 254 is finished
dve2lts-sym, 136.620: level 255 is finished
dve2lts-sym, 137.257: level 256 is finished
dve2lts-sym, 137.862: level 257 is finished
dve2lts-sym, 138.445: level 258 is finished
dve2lts-sym, 139.048: level 259 is finished
dve2lts-sym, 139.653: level 260 is finished
dve2lts-sym, 140.266: level 261 is finished
dve2lts-sym, 140.879: level 262 is finished
dve2lts-sym, 141.488: level 263 is finished
dve2lts-sym, 142.062: level 264 is finished
dve2lts-sym, 142.626: level 265 is finished
dve2lts-sym, 143.190: level 266 is finished
dve2lts-sym, 143.740: level 267 is finished
dve2lts-sym, 144.273: level 268 is finished
dve2lts-sym, 144.819: level 269 is finished
dve2lts-sym, 145.360: level 270 is finished
dve2lts-sym, 145.915: level 271 is finished
dve2lts-sym, 146.488: level 272 is finished
dve2lts-sym, 147.028: level 273 is finished
dve2lts-sym, 147.554: level 274 is finished
dve2lts-sym, 148.097: level 275 is finished
dve2lts-sym, 148.644: level 276 is finished
dve2lts-sym, 149.197: level 277 is finished
dve2lts-sym, 149.751: level 278 is finished
dve2lts-sym, 150.302: level 279 is finished
dve2lts-sym, 150.820: level 280 is finished
dve2lts-sym, 151.329: level 281 is finished
dve2lts-sym, 151.841: level 282 is finished
dve2lts-sym, 152.342: level 283 is finished
dve2lts-sym, 152.823: level 284 is finished
dve2lts-sym, 153.316: level 285 is finished
dve2lts-sym, 153.800: level 286 is finished
dve2lts-sym, 154.294: level 287 is finished
dve2lts-sym, 154.800: level 288 is finished
dve2lts-sym, 155.273: level 289 is finished
dve2lts-sym, 155.733: level 290 is finished
dve2lts-sym, 156.205: level 291 is finished
dve2lts-sym, 156.676: level 292 is finished
dve2lts-sym, 157.146: level 293 is finished
dve2lts-sym, 157.613: level 294 is finished
dve2lts-sym, 158.075: level 295 is finished
dve2lts-sym, 158.509: level 296 is finished
dve2lts-sym, 158.932: level 297 is finished
dve2lts-sym, 159.354: level 298 is finished
dve2lts-sym, 159.767: level 299 is finished
dve2lts-sym, 160.162: level 300 is finished
dve2lts-sym, 160.572: level 301 is finished
dve2lts-sym, 160.975: level 302 is finished
dve2lts-sym, 161.386: level 303 is finished
dve2lts-sym, 161.810: level 304 is finished
dve2lts-sym, 162.205: level 305 is finished
dve2lts-sym, 162.590: level 306 is finished
dve2lts-sym, 162.985: level 307 is finished
dve2lts-sym, 163.379: level 308 is finished
dve2lts-sym, 163.774: level 309 is finished
dve2lts-sym, 164.166: level 310 is finished
dve2lts-sym, 164.555: level 311 is finished
dve2lts-sym, 164.919: level 312 is finished
dve2lts-sym, 165.274: level 313 is finished
dve2lts-sym, 165.628: level 314 is finished
dve2lts-sym, 165.977: level 315 is finished
dve2lts-sym, 166.311: level 316 is finished
dve2lts-sym, 166.655: level 317 is finished
dve2lts-sym, 166.991: level 318 is finished
dve2lts-sym, 167.333: level 319 is finished
dve2lts-sym, 167.681: level 320 is finished
dve2lts-sym, 168.003: level 321 is finished
dve2lts-sym, 168.313: level 322 is finished
dve2lts-sym, 168.628: level 323 is finished
dve2lts-sym, 168.940: level 324 is finished
dve2lts-sym, 169.247: level 325 is finished
dve2lts-sym, 169.549: level 326 is finished
dve2lts-sym, 169.846: level 327 is finished
dve2lts-sym, 170.121: level 328 is finished
dve2lts-sym, 170.389: level 329 is finished
dve2lts-sym, 170.655: level 330 is finished
dve2lts-sym, 170.914: level 331 is finished
dve2lts-sym, 171.162: level 332 is finished
dve2lts-sym, 171.420: level 333 is finished
dve2lts-sym, 171.672: level 334 is finished
dve2lts-sym, 171.931: level 335 is finished
dve2lts-sym, 172.196: level 336 is finished
dve2lts-sym, 172.438: level 337 is finished
dve2lts-sym, 172.673: level 338 is finished
dve2lts-sym, 172.914: level 339 is finished
dve2lts-sym, 173.148: level 340 is finished
dve2lts-sym, 173.382: level 341 is finished
dve2lts-sym, 173.610: level 342 is finished
dve2lts-sym, 173.833: level 343 is finished
dve2lts-sym, 174.041: level 344 is finished
dve2lts-sym, 174.241: level 345 is finished
dve2lts-sym, 174.442: level 346 is finished
dve2lts-sym, 174.640: level 347 is finished
dve2lts-sym, 174.827: level 348 is finished
dve2lts-sym, 175.021: level 349 is finished
dve2lts-sym, 175.207: level 350 is finished
dve2lts-sym, 175.398: level 351 is finished
dve2lts-sym, 175.589: level 352 is finished
dve2lts-sym, 175.763: level 353 is finished
dve2lts-sym, 175.928: level 354 is finished
dve2lts-sym, 176.096: level 355 is finished
dve2lts-sym, 176.256: level 356 is finished
dve2lts-sym, 176.412: level 357 is finished
dve2lts-sym, 176.563: level 358 is finished
dve2lts-sym, 176.710: level 359 is finished
dve2lts-sym, 176.845: level 360 is finished
dve2lts-sym, 176.975: level 361 is finished
dve2lts-sym, 177.103: level 362 is finished
dve2lts-sym, 177.231: level 363 is finished
dve2lts-sym, 177.350: level 364 is finished
dve2lts-sym, 177.474: level 365 is finished
dve2lts-sym, 177.594: level 366 is finished
dve2lts-sym, 177.717: level 367 is finished
dve2lts-sym, 177.841: level 368 is finished
dve2lts-sym, 177.951: level 369 is finished
dve2lts-sym, 178.058: level 370 is finished
dve2lts-sym, 178.167: level 371 is finished
dve2lts-sym, 178.268: level 372 is finished
dve2lts-sym, 178.370: level 373 is finished
dve2lts-sym, 178.467: level 374 is finished
dve2lts-sym, 178.562: level 375 is finished
dve2lts-sym, 178.646: level 376 is finished
dve2lts-sym, 178.729: level 377 is finished
dve2lts-sym, 178.812: level 378 is finished
dve2lts-sym, 178.897: level 379 is finished
dve2lts-sym, 178.974: level 380 is finished
dve2lts-sym, 179.054: level 381 is finished
dve2lts-sym, 179.131: level 382 is finished
dve2lts-sym, 179.210: level 383 is finished
dve2lts-sym, 179.286: level 384 is finished
dve2lts-sym, 179.351: level 385 is finished
dve2lts-sym, 179.412: level 386 is finished
dve2lts-sym, 179.471: level 387 is finished
dve2lts-sym, 179.525: level 388 is finished
dve2lts-sym, 179.576: level 389 is finished
dve2lts-sym, 179.623: level 390 is finished
dve2lts-sym, 179.668: level 391 is finished
dve2lts-sym, 179.709: level 392 is finished
dve2lts-sym, 179.748: level 393 is finished
dve2lts-sym, 179.788: level 394 is finished
dve2lts-sym, 179.828: level 395 is finished
dve2lts-sym, 179.865: level 396 is finished
dve2lts-sym, 179.904: level 397 is finished
dve2lts-sym, 179.941: level 398 is finished
dve2lts-sym, 179.978: level 399 is finished
dve2lts-sym, 180.013: level 400 is finished
dve2lts-sym, 180.041: level 401 is finished
dve2lts-sym, 180.068: level 402 is finished
dve2lts-sym, 180.094: level 403 is finished
dve2lts-sym, 180.117: level 404 is finished
dve2lts-sym, 180.139: level 405 is finished
dve2lts-sym, 180.158: level 406 is finished
dve2lts-sym, 180.177: level 407 is finished
dve2lts-sym, 180.194: level 408 is finished
dve2lts-sym, 180.211: level 409 is finished
dve2lts-sym, 180.227: level 410 is finished
dve2lts-sym, 180.243: level 411 is finished
dve2lts-sym, 180.258: level 412 is finished
dve2lts-sym, 180.273: level 413 is finished
dve2lts-sym, 180.288: level 414 is finished
dve2lts-sym, 180.302: level 415 is finished
dve2lts-sym, 180.316: level 416 is finished
dve2lts-sym, 180.327: level 417 is finished
dve2lts-sym, 180.337: level 418 is finished
dve2lts-sym, 180.347: level 419 is finished
dve2lts-sym, 180.355: level 420 is finished
dve2lts-sym, 180.363: level 421 is finished
dve2lts-sym, 180.371: level 422 is finished
dve2lts-sym, 180.379: level 423 is finished
dve2lts-sym, 180.386: level 424 is finished
dve2lts-sym, 180.393: level 425 is finished
dve2lts-sym, 180.400: level 426 is finished
dve2lts-sym, 180.407: level 427 is finished
dve2lts-sym, 180.413: level 428 is finished
dve2lts-sym, 180.420: level 429 is finished
dve2lts-sym, 180.426: level 430 is finished
dve2lts-sym, 180.431: level 431 is finished
dve2lts-sym, 180.436: level 432 is finished
dve2lts-sym, 180.441: level 433 is finished
dve2lts-sym, 180.444: level 434 is finished
dve2lts-sym, 180.448: level 435 is finished
dve2lts-sym, 180.451: level 436 is finished
dve2lts-sym, 180.454: level 437 is finished
dve2lts-sym, 180.457: level 438 is finished
dve2lts-sym, 180.460: level 439 is finished
dve2lts-sym, 180.462: level 440 is finished
dve2lts-sym, 180.464: level 441 is finished
dve2lts-sym, 180.466: level 442 is finished
dve2lts-sym, 180.468: level 443 is finished
dve2lts-sym, 180.469: level 444 is finished
dve2lts-sym, 180.471: level 445 is finished
dve2lts-sym, 180.472: level 446 is finished
dve2lts-sym, 180.473: level 447 is finished
dve2lts-sym, 180.474: level 448 is finished
dve2lts-sym, 180.474: level 449 is finished
dve2lts-sym, 180.474: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 180.474: reachability took 179.220 real 173.420 user 5.710 sys
dve2lts-sym, 180.474: counting visited states...
dve2lts-sym, 180.658: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 180.658: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
