Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.476: Regroup specification: gs
dve2lts-sym, 0.476: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.476: Regroup macro Cols: cs,cn
dve2lts-sym, 0.476: Regroup Column Sort
dve2lts-sym, 0.476: Regroup Column Nub
dve2lts-sym, 0.476: Regroup macro Rows: rs,rn
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regroup Row Nub
dve2lts-sym, 0.476: Regroup Column sWaps
dve2lts-sym, 0.476: Regroup Row Sort
dve2lts-sym, 0.476: Regrouping: 16->16 groups
dve2lts-sym, 0.476: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.476: Creating a multi-core ListDD domain.
dve2lts-sym, 0.637: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.642: got initial state
dve2lts-sym, 0.642: level 0 is finished
dve2lts-sym, 0.697: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.789: level 1 is finished
dve2lts-sym, 1.042: level 2 is finished
dve2lts-sym, 1.316: level 3 is finished
dve2lts-sym, 1.685: level 4 is finished
dve2lts-sym, 2.059: level 5 is finished
dve2lts-sym, 2.512: level 6 is finished
dve2lts-sym, 2.978: level 7 is finished
dve2lts-sym, 3.386: level 8 is finished
dve2lts-sym, 3.821: level 9 is finished
dve2lts-sym, 4.299: level 10 is finished
dve2lts-sym, 4.639: level 11 is finished
dve2lts-sym, 4.822: level 12 is finished
dve2lts-sym, 4.956: level 13 is finished
dve2lts-sym, 5.075: level 14 is finished
dve2lts-sym, 5.195: level 15 is finished
dve2lts-sym, 5.312: level 16 is finished
dve2lts-sym, 5.413: level 17 is finished
dve2lts-sym, 5.503: level 18 is finished
dve2lts-sym, 5.579: level 19 is finished
dve2lts-sym, 5.641: level 20 is finished
dve2lts-sym, 5.680: level 21 is finished
dve2lts-sym, 5.706: level 22 is finished
dve2lts-sym, 5.725: level 23 is finished
dve2lts-sym, 5.740: level 24 is finished
dve2lts-sym, 5.759: level 25 is finished
dve2lts-sym, 5.769: level 26 is finished
dve2lts-sym, 5.780: level 27 is finished
dve2lts-sym, 5.789: level 28 is finished
dve2lts-sym, 5.798: level 29 is finished
dve2lts-sym, 5.813: level 30 is finished
dve2lts-sym, 5.823: level 31 is finished
dve2lts-sym, 5.828: level 32 is finished
dve2lts-sym, 5.831: level 33 is finished
dve2lts-sym, 5.834: level 34 is finished
dve2lts-sym, 5.837: level 35 is finished
dve2lts-sym, 5.838: level 36 is finished
dve2lts-sym, 5.839: level 37 is finished
dve2lts-sym, 5.840: level 38 is finished
dve2lts-sym, 5.842: level 39 is finished
dve2lts-sym, 5.843: level 40 is finished
dve2lts-sym, 5.844: level 41 is finished
dve2lts-sym, 5.845: level 42 is finished
dve2lts-sym, 5.845: level 43 is finished
dve2lts-sym, 5.846: level 44 is finished
dve2lts-sym, 5.846: level 45 is finished
dve2lts-sym, 5.847: level 46 is finished
dve2lts-sym, 5.848: level 47 is finished
dve2lts-sym, 5.848: level 48 is finished
dve2lts-sym, 5.849: level 49 is finished
dve2lts-sym, 5.850: level 50 is finished
dve2lts-sym, 5.851: level 51 is finished
dve2lts-sym, 5.851: level 52 is finished
dve2lts-sym, 5.852: level 53 is finished
dve2lts-sym, 5.852: level 54 is finished
dve2lts-sym, 5.853: level 55 is finished
dve2lts-sym, 5.854: level 56 is finished
dve2lts-sym, 5.854: level 57 is finished
dve2lts-sym, 5.855: level 58 is finished
dve2lts-sym, 5.856: level 59 is finished
dve2lts-sym, 5.857: level 60 is finished
dve2lts-sym, 5.858: level 61 is finished
dve2lts-sym, 5.858: level 62 is finished
dve2lts-sym, 5.859: level 63 is finished
dve2lts-sym, 5.859: level 64 is finished
dve2lts-sym, 5.860: level 65 is finished
dve2lts-sym, 5.861: level 66 is finished
dve2lts-sym, 5.861: level 67 is finished
dve2lts-sym, 5.862: level 68 is finished
dve2lts-sym, 5.863: level 69 is finished
dve2lts-sym, 5.864: level 70 is finished
dve2lts-sym, 5.865: level 71 is finished
dve2lts-sym, 5.865: level 72 is finished
dve2lts-sym, 5.866: level 73 is finished
dve2lts-sym, 5.866: level 74 is finished
dve2lts-sym, 5.867: level 75 is finished
dve2lts-sym, 5.868: level 76 is finished
dve2lts-sym, 5.868: level 77 is finished
dve2lts-sym, 5.869: level 78 is finished
dve2lts-sym, 5.870: level 79 is finished
dve2lts-sym, 5.871: level 80 is finished
dve2lts-sym, 5.872: level 81 is finished
dve2lts-sym, 5.872: level 82 is finished
dve2lts-sym, 5.873: level 83 is finished
dve2lts-sym, 5.873: level 84 is finished
dve2lts-sym, 5.874: level 85 is finished
dve2lts-sym, 5.875: level 86 is finished
dve2lts-sym, 5.875: level 87 is finished
dve2lts-sym, 5.876: level 88 is finished
dve2lts-sym, 5.877: level 89 is finished
dve2lts-sym, 5.878: level 90 is finished
dve2lts-sym, 5.879: level 91 is finished
dve2lts-sym, 5.879: level 92 is finished
dve2lts-sym, 5.880: level 93 is finished
dve2lts-sym, 5.880: level 94 is finished
dve2lts-sym, 5.880: level 95 is finished
dve2lts-sym, 5.881: level 96 is finished
dve2lts-sym, 5.881: level 97 is finished
dve2lts-sym, 5.881: level 98 is finished
dve2lts-sym, 5.882: level 99 is finished
dve2lts-sym, 5.882: level 100 is finished
dve2lts-sym, 5.882: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.882: reachability took 5.240 real 0.080 user 5.160 sys
dve2lts-sym, 5.882: counting visited states...
dve2lts-sym, 5.882: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.882: state space has 1506 (~1.51e+03) states, 639 BDD nodes
