Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.870: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.237: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.251: got initial state
dve2lts-sym, 1.251: level 0 is finished
dve2lts-sym, 1.362: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.773: level 1 is finished
dve2lts-sym, 2.803: level 2 is finished
dve2lts-sym, 3.739: level 3 is finished
dve2lts-sym, 4.579: level 4 is finished
dve2lts-sym, 5.150: level 5 is finished
dve2lts-sym, 5.666: level 6 is finished
dve2lts-sym, 6.056: level 7 is finished
dve2lts-sym, 6.304: level 8 is finished
dve2lts-sym, 6.426: level 9 is finished
dve2lts-sym, 6.464: level 10 is finished
dve2lts-sym, 6.477: level 11 is finished
dve2lts-sym, 6.483: level 12 is finished
dve2lts-sym, 6.491: level 13 is finished
dve2lts-sym, 6.501: level 14 is finished
dve2lts-sym, 6.516: level 15 is finished
dve2lts-sym, 6.536: level 16 is finished
dve2lts-sym, 6.558: level 17 is finished
dve2lts-sym, 6.586: level 18 is finished
dve2lts-sym, 6.616: level 19 is finished
dve2lts-sym, 6.653: level 20 is finished
dve2lts-sym, 6.696: level 21 is finished
dve2lts-sym, 6.748: level 22 is finished
dve2lts-sym, 6.806: level 23 is finished
dve2lts-sym, 6.877: level 24 is finished
dve2lts-sym, 6.950: level 25 is finished
dve2lts-sym, 7.037: level 26 is finished
dve2lts-sym, 7.131: level 27 is finished
dve2lts-sym, 7.239: level 28 is finished
dve2lts-sym, 7.354: level 29 is finished
dve2lts-sym, 7.479: level 30 is finished
dve2lts-sym, 7.613: level 31 is finished
dve2lts-sym, 7.765: level 32 is finished
dve2lts-sym, 7.927: level 33 is finished
dve2lts-sym, 8.098: level 34 is finished
dve2lts-sym, 8.281: level 35 is finished
dve2lts-sym, 8.474: level 36 is finished
dve2lts-sym, 8.663: level 37 is finished
dve2lts-sym, 8.888: level 38 is finished
dve2lts-sym, 9.120: level 39 is finished
dve2lts-sym, 9.395: level 40 is finished
dve2lts-sym, 9.652: level 41 is finished
dve2lts-sym, 9.934: level 42 is finished
dve2lts-sym, 10.222: level 43 is finished
dve2lts-sym, 10.532: level 44 is finished
dve2lts-sym, 10.850: level 45 is finished
dve2lts-sym, 11.188: level 46 is finished
dve2lts-sym, 11.546: level 47 is finished
dve2lts-sym, 11.946: level 48 is finished
dve2lts-sym, 12.360: level 49 is finished
dve2lts-sym, 12.789: level 50 is finished
dve2lts-sym, 13.235: level 51 is finished
dve2lts-sym, 13.698: level 52 is finished
dve2lts-sym, 14.142: level 53 is finished
dve2lts-sym, 14.673: level 54 is finished
dve2lts-sym, 15.214: level 55 is finished
dve2lts-sym, 15.767: level 56 is finished
dve2lts-sym, 16.326: level 57 is finished
dve2lts-sym, 16.854: level 58 is finished
dve2lts-sym, 17.389: level 59 is finished
dve2lts-sym, 17.950: level 60 is finished
dve2lts-sym, 18.522: level 61 is finished
dve2lts-sym, 19.111: level 62 is finished
dve2lts-sym, 19.737: level 63 is finished
dve2lts-sym, 20.417: level 64 is finished
dve2lts-sym, 21.112: level 65 is finished
dve2lts-sym, 21.810: level 66 is finished
dve2lts-sym, 22.517: level 67 is finished
dve2lts-sym, 23.221: level 68 is finished
dve2lts-sym, 23.940: level 69 is finished
dve2lts-sym, 24.688: level 70 is finished
dve2lts-sym, 25.425: level 71 is finished
dve2lts-sym, 26.139: level 72 is finished
dve2lts-sym, 26.842: level 73 is finished
dve2lts-sym, 27.542: level 74 is finished
dve2lts-sym, 28.240: level 75 is finished
dve2lts-sym, 28.932: level 76 is finished
dve2lts-sym, 29.618: level 77 is finished
dve2lts-sym, 30.303: level 78 is finished
dve2lts-sym, 31.003: level 79 is finished
dve2lts-sym, 31.726: level 80 is finished
dve2lts-sym, 32.429: level 81 is finished
dve2lts-sym, 33.100: level 82 is finished
dve2lts-sym, 33.748: level 83 is finished
dve2lts-sym, 34.371: level 84 is finished
dve2lts-sym, 34.981: level 85 is finished
dve2lts-sym, 35.573: level 86 is finished
dve2lts-sym, 36.131: level 87 is finished
dve2lts-sym, 36.651: level 88 is finished
dve2lts-sym, 37.138: level 89 is finished
dve2lts-sym, 37.597: level 90 is finished
dve2lts-sym, 38.034: level 91 is finished
dve2lts-sym, 38.453: level 92 is finished
dve2lts-sym, 38.850: level 93 is finished
dve2lts-sym, 39.233: level 94 is finished
dve2lts-sym, 39.603: level 95 is finished
dve2lts-sym, 39.963: level 96 is finished
dve2lts-sym, 40.292: level 97 is finished
dve2lts-sym, 40.593: level 98 is finished
dve2lts-sym, 40.872: level 99 is finished
dve2lts-sym, 41.126: level 100 is finished
dve2lts-sym, 41.357: level 101 is finished
dve2lts-sym, 41.559: level 102 is finished
dve2lts-sym, 41.729: level 103 is finished
dve2lts-sym, 41.879: level 104 is finished
dve2lts-sym, 42.005: level 105 is finished
dve2lts-sym, 42.114: level 106 is finished
dve2lts-sym, 42.212: level 107 is finished
dve2lts-sym, 42.294: level 108 is finished
dve2lts-sym, 42.367: level 109 is finished
dve2lts-sym, 42.429: level 110 is finished
dve2lts-sym, 42.484: level 111 is finished
dve2lts-sym, 42.529: level 112 is finished
dve2lts-sym, 42.563: level 113 is finished
dve2lts-sym, 42.590: level 114 is finished
dve2lts-sym, 42.612: level 115 is finished
dve2lts-sym, 42.630: level 116 is finished
dve2lts-sym, 42.643: level 117 is finished
dve2lts-sym, 42.651: level 118 is finished
dve2lts-sym, 42.656: level 119 is finished
dve2lts-sym, 42.661: level 120 is finished
dve2lts-sym, 42.665: level 121 is finished
dve2lts-sym, 42.667: level 122 is finished
dve2lts-sym, 42.669: level 123 is finished
dve2lts-sym, 42.671: level 124 is finished
dve2lts-sym, 42.672: level 125 is finished
dve2lts-sym, 42.673: level 126 is finished
dve2lts-sym, 42.674: level 127 is finished
dve2lts-sym, 42.675: level 128 is finished
dve2lts-sym, 42.675: level 129 is finished
dve2lts-sym, 42.676: level 130 is finished
dve2lts-sym, 42.676: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.676: reachability took 41.420 real 36.100 user 5.310 sys
dve2lts-sym, 42.676: counting visited states...
dve2lts-sym, 42.724: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 42.724: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
