Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.653: Regroup specification: gs
dve2lts-sym, 0.653: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.653: Regroup macro Cols: cs,cn
dve2lts-sym, 0.653: Regroup Column Sort
dve2lts-sym, 0.653: Regroup Column Nub
dve2lts-sym, 0.653: Regroup macro Rows: rs,rn
dve2lts-sym, 0.653: Regroup Row Sort
dve2lts-sym, 0.653: Regroup Row Nub
dve2lts-sym, 0.653: Regroup Column sWaps
dve2lts-sym, 0.654: Regroup Row Sort
dve2lts-sym, 0.654: Regrouping: 24->24 groups
dve2lts-sym, 0.654: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.654: Creating a multi-core ListDD domain.
dve2lts-sym, 0.908: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.919: got initial state
dve2lts-sym, 0.919: level 0 is finished
dve2lts-sym, 1.000: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.215: level 1 is finished
dve2lts-sym, 1.757: level 2 is finished
dve2lts-sym, 2.458: level 3 is finished
dve2lts-sym, 3.116: level 4 is finished
dve2lts-sym, 3.668: level 5 is finished
dve2lts-sym, 4.309: level 6 is finished
dve2lts-sym, 4.969: level 7 is finished
dve2lts-sym, 5.471: level 8 is finished
dve2lts-sym, 5.854: level 9 is finished
dve2lts-sym, 6.069: level 10 is finished
dve2lts-sym, 6.169: level 11 is finished
dve2lts-sym, 6.218: level 12 is finished
dve2lts-sym, 6.232: level 13 is finished
dve2lts-sym, 6.238: level 14 is finished
dve2lts-sym, 6.243: level 15 is finished
dve2lts-sym, 6.248: level 16 is finished
dve2lts-sym, 6.254: level 17 is finished
dve2lts-sym, 6.262: level 18 is finished
dve2lts-sym, 6.270: level 19 is finished
dve2lts-sym, 6.277: level 20 is finished
dve2lts-sym, 6.285: level 21 is finished
dve2lts-sym, 6.293: level 22 is finished
dve2lts-sym, 6.302: level 23 is finished
dve2lts-sym, 6.311: level 24 is finished
dve2lts-sym, 6.321: level 25 is finished
dve2lts-sym, 6.330: level 26 is finished
dve2lts-sym, 6.341: level 27 is finished
dve2lts-sym, 6.352: level 28 is finished
dve2lts-sym, 6.363: level 29 is finished
dve2lts-sym, 6.374: level 30 is finished
dve2lts-sym, 6.386: level 31 is finished
dve2lts-sym, 6.398: level 32 is finished
dve2lts-sym, 6.410: level 33 is finished
dve2lts-sym, 6.424: level 34 is finished
dve2lts-sym, 6.438: level 35 is finished
dve2lts-sym, 6.452: level 36 is finished
dve2lts-sym, 6.468: level 37 is finished
dve2lts-sym, 6.483: level 38 is finished
dve2lts-sym, 6.499: level 39 is finished
dve2lts-sym, 6.518: level 40 is finished
dve2lts-sym, 6.536: level 41 is finished
dve2lts-sym, 6.554: level 42 is finished
dve2lts-sym, 6.573: level 43 is finished
dve2lts-sym, 6.591: level 44 is finished
dve2lts-sym, 6.611: level 45 is finished
dve2lts-sym, 6.630: level 46 is finished
dve2lts-sym, 6.651: level 47 is finished
dve2lts-sym, 6.674: level 48 is finished
dve2lts-sym, 6.696: level 49 is finished
dve2lts-sym, 6.718: level 50 is finished
dve2lts-sym, 6.741: level 51 is finished
dve2lts-sym, 6.764: level 52 is finished
dve2lts-sym, 6.790: level 53 is finished
dve2lts-sym, 6.817: level 54 is finished
dve2lts-sym, 6.844: level 55 is finished
dve2lts-sym, 6.870: level 56 is finished
dve2lts-sym, 6.897: level 57 is finished
dve2lts-sym, 6.923: level 58 is finished
dve2lts-sym, 6.950: level 59 is finished
dve2lts-sym, 6.979: level 60 is finished
dve2lts-sym, 7.008: level 61 is finished
dve2lts-sym, 7.037: level 62 is finished
dve2lts-sym, 7.067: level 63 is finished
dve2lts-sym, 7.097: level 64 is finished
dve2lts-sym, 7.127: level 65 is finished
dve2lts-sym, 7.161: level 66 is finished
dve2lts-sym, 7.192: level 67 is finished
dve2lts-sym, 7.224: level 68 is finished
dve2lts-sym, 7.253: level 69 is finished
dve2lts-sym, 7.282: level 70 is finished
dve2lts-sym, 7.310: level 71 is finished
dve2lts-sym, 7.338: level 72 is finished
dve2lts-sym, 7.367: level 73 is finished
dve2lts-sym, 7.397: level 74 is finished
dve2lts-sym, 7.426: level 75 is finished
dve2lts-sym, 7.456: level 76 is finished
dve2lts-sym, 7.482: level 77 is finished
dve2lts-sym, 7.509: level 78 is finished
dve2lts-sym, 7.535: level 79 is finished
dve2lts-sym, 7.558: level 80 is finished
dve2lts-sym, 7.579: level 81 is finished
dve2lts-sym, 7.600: level 82 is finished
dve2lts-sym, 7.618: level 83 is finished
dve2lts-sym, 7.636: level 84 is finished
dve2lts-sym, 7.652: level 85 is finished
dve2lts-sym, 7.668: level 86 is finished
dve2lts-sym, 7.682: level 87 is finished
dve2lts-sym, 7.695: level 88 is finished
dve2lts-sym, 7.706: level 89 is finished
dve2lts-sym, 7.717: level 90 is finished
dve2lts-sym, 7.728: level 91 is finished
dve2lts-sym, 7.736: level 92 is finished
dve2lts-sym, 7.741: level 93 is finished
dve2lts-sym, 7.747: level 94 is finished
dve2lts-sym, 7.751: level 95 is finished
dve2lts-sym, 7.754: level 96 is finished
dve2lts-sym, 7.756: level 97 is finished
dve2lts-sym, 7.758: level 98 is finished
dve2lts-sym, 7.759: level 99 is finished
dve2lts-sym, 7.760: level 100 is finished
dve2lts-sym, 7.761: level 101 is finished
dve2lts-sym, 7.761: level 102 is finished
dve2lts-sym, 7.762: level 103 is finished
dve2lts-sym, 7.762: level 104 is finished
dve2lts-sym, 7.763: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.763: reachability took 6.850 real 1.550 user 5.290 sys
dve2lts-sym, 7.763: counting visited states...
dve2lts-sym, 7.766: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.766: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
