Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.658: Regroup specification: gs
dve2lts-sym, 0.658: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.658: Regroup macro Cols: cs,cn
dve2lts-sym, 0.658: Regroup Column Sort
dve2lts-sym, 0.658: Regroup Column Nub
dve2lts-sym, 0.658: Regroup macro Rows: rs,rn
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regroup Row Nub
dve2lts-sym, 0.658: Regroup Column sWaps
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regrouping: 24->24 groups
dve2lts-sym, 0.659: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.659: Creating a multi-core ListDD domain.
dve2lts-sym, 0.918: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.929: got initial state
dve2lts-sym, 0.929: level 0 is finished
dve2lts-sym, 1.020: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.257: level 1 is finished
dve2lts-sym, 1.780: level 2 is finished
dve2lts-sym, 2.313: level 3 is finished
dve2lts-sym, 2.812: level 4 is finished
dve2lts-sym, 3.229: level 5 is finished
dve2lts-sym, 3.803: level 6 is finished
dve2lts-sym, 4.455: level 7 is finished
dve2lts-sym, 4.951: level 8 is finished
dve2lts-sym, 5.329: level 9 is finished
dve2lts-sym, 5.542: level 10 is finished
dve2lts-sym, 5.640: level 11 is finished
dve2lts-sym, 5.685: level 12 is finished
dve2lts-sym, 5.705: level 13 is finished
dve2lts-sym, 5.710: level 14 is finished
dve2lts-sym, 5.715: level 15 is finished
dve2lts-sym, 5.720: level 16 is finished
dve2lts-sym, 5.725: level 17 is finished
dve2lts-sym, 5.730: level 18 is finished
dve2lts-sym, 5.735: level 19 is finished
dve2lts-sym, 5.739: level 20 is finished
dve2lts-sym, 5.745: level 21 is finished
dve2lts-sym, 5.750: level 22 is finished
dve2lts-sym, 5.755: level 23 is finished
dve2lts-sym, 5.761: level 24 is finished
dve2lts-sym, 5.767: level 25 is finished
dve2lts-sym, 5.773: level 26 is finished
dve2lts-sym, 5.780: level 27 is finished
dve2lts-sym, 5.787: level 28 is finished
dve2lts-sym, 5.794: level 29 is finished
dve2lts-sym, 5.801: level 30 is finished
dve2lts-sym, 5.808: level 31 is finished
dve2lts-sym, 5.815: level 32 is finished
dve2lts-sym, 5.821: level 33 is finished
dve2lts-sym, 5.828: level 34 is finished
dve2lts-sym, 5.836: level 35 is finished
dve2lts-sym, 5.843: level 36 is finished
dve2lts-sym, 5.852: level 37 is finished
dve2lts-sym, 5.861: level 38 is finished
dve2lts-sym, 5.871: level 39 is finished
dve2lts-sym, 5.882: level 40 is finished
dve2lts-sym, 5.892: level 41 is finished
dve2lts-sym, 5.902: level 42 is finished
dve2lts-sym, 5.912: level 43 is finished
dve2lts-sym, 5.921: level 44 is finished
dve2lts-sym, 5.931: level 45 is finished
dve2lts-sym, 5.940: level 46 is finished
dve2lts-sym, 5.950: level 47 is finished
dve2lts-sym, 5.960: level 48 is finished
dve2lts-sym, 5.970: level 49 is finished
dve2lts-sym, 5.981: level 50 is finished
dve2lts-sym, 5.993: level 51 is finished
dve2lts-sym, 6.004: level 52 is finished
dve2lts-sym, 6.015: level 53 is finished
dve2lts-sym, 6.025: level 54 is finished
dve2lts-sym, 6.034: level 55 is finished
dve2lts-sym, 6.042: level 56 is finished
dve2lts-sym, 6.050: level 57 is finished
dve2lts-sym, 6.058: level 58 is finished
dve2lts-sym, 6.065: level 59 is finished
dve2lts-sym, 6.073: level 60 is finished
dve2lts-sym, 6.080: level 61 is finished
dve2lts-sym, 6.088: level 62 is finished
dve2lts-sym, 6.095: level 63 is finished
dve2lts-sym, 6.104: level 64 is finished
dve2lts-sym, 6.112: level 65 is finished
dve2lts-sym, 6.120: level 66 is finished
dve2lts-sym, 6.126: level 67 is finished
dve2lts-sym, 6.132: level 68 is finished
dve2lts-sym, 6.137: level 69 is finished
dve2lts-sym, 6.141: level 70 is finished
dve2lts-sym, 6.146: level 71 is finished
dve2lts-sym, 6.150: level 72 is finished
dve2lts-sym, 6.154: level 73 is finished
dve2lts-sym, 6.158: level 74 is finished
dve2lts-sym, 6.163: level 75 is finished
dve2lts-sym, 6.167: level 76 is finished
dve2lts-sym, 6.171: level 77 is finished
dve2lts-sym, 6.175: level 78 is finished
dve2lts-sym, 6.178: level 79 is finished
dve2lts-sym, 6.181: level 80 is finished
dve2lts-sym, 6.183: level 81 is finished
dve2lts-sym, 6.184: level 82 is finished
dve2lts-sym, 6.186: level 83 is finished
dve2lts-sym, 6.188: level 84 is finished
dve2lts-sym, 6.189: level 85 is finished
dve2lts-sym, 6.191: level 86 is finished
dve2lts-sym, 6.193: level 87 is finished
dve2lts-sym, 6.195: level 88 is finished
dve2lts-sym, 6.197: level 89 is finished
dve2lts-sym, 6.199: level 90 is finished
dve2lts-sym, 6.202: level 91 is finished
dve2lts-sym, 6.203: level 92 is finished
dve2lts-sym, 6.205: level 93 is finished
dve2lts-sym, 6.207: level 94 is finished
dve2lts-sym, 6.208: level 95 is finished
dve2lts-sym, 6.210: level 96 is finished
dve2lts-sym, 6.212: level 97 is finished
dve2lts-sym, 6.213: level 98 is finished
dve2lts-sym, 6.215: level 99 is finished
dve2lts-sym, 6.216: level 100 is finished
dve2lts-sym, 6.218: level 101 is finished
dve2lts-sym, 6.219: level 102 is finished
dve2lts-sym, 6.221: level 103 is finished
dve2lts-sym, 6.222: level 104 is finished
dve2lts-sym, 6.223: level 105 is finished
dve2lts-sym, 6.224: level 106 is finished
dve2lts-sym, 6.225: level 107 is finished
dve2lts-sym, 6.225: level 108 is finished
dve2lts-sym, 6.226: level 109 is finished
dve2lts-sym, 6.226: level 110 is finished
dve2lts-sym, 6.227: level 111 is finished
dve2lts-sym, 6.227: level 112 is finished
dve2lts-sym, 6.228: level 113 is finished
dve2lts-sym, 6.228: level 114 is finished
dve2lts-sym, 6.228: level 115 is finished
dve2lts-sym, 6.228: level 116 is finished
dve2lts-sym, 6.229: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.229: reachability took 5.300 real 0.560 user 4.740 sys
dve2lts-sym, 6.229: counting visited states...
dve2lts-sym, 6.230: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.230: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
