Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.844: Regroup specification: gs
dve2lts-sym, 0.844: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.844: Regroup macro Cols: cs,cn
dve2lts-sym, 0.844: Regroup Column Sort
dve2lts-sym, 0.844: Regroup Column Nub
dve2lts-sym, 0.844: Regroup macro Rows: rs,rn
dve2lts-sym, 0.844: Regroup Row Sort
dve2lts-sym, 0.844: Regroup Row Nub
dve2lts-sym, 0.845: Regroup Column sWaps
dve2lts-sym, 0.847: Regroup Row Sort
dve2lts-sym, 0.847: Regrouping: 32->32 groups
dve2lts-sym, 0.847: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.847: Creating a multi-core ListDD domain.
dve2lts-sym, 1.213: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.227: got initial state
dve2lts-sym, 1.227: level 0 is finished
dve2lts-sym, 1.233: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.768: level 1 is finished
dve2lts-sym, 2.557: level 2 is finished
dve2lts-sym, 3.275: level 3 is finished
dve2lts-sym, 3.946: level 4 is finished
dve2lts-sym, 4.576: level 5 is finished
dve2lts-sym, 5.066: level 6 is finished
dve2lts-sym, 5.406: level 7 is finished
dve2lts-sym, 5.698: level 8 is finished
dve2lts-sym, 5.807: level 9 is finished
dve2lts-sym, 5.847: level 10 is finished
dve2lts-sym, 5.862: level 11 is finished
dve2lts-sym, 5.868: level 12 is finished
dve2lts-sym, 5.876: level 13 is finished
dve2lts-sym, 5.887: level 14 is finished
dve2lts-sym, 5.902: level 15 is finished
dve2lts-sym, 5.921: level 16 is finished
dve2lts-sym, 5.944: level 17 is finished
dve2lts-sym, 5.972: level 18 is finished
dve2lts-sym, 6.002: level 19 is finished
dve2lts-sym, 6.039: level 20 is finished
dve2lts-sym, 6.082: level 21 is finished
dve2lts-sym, 6.134: level 22 is finished
dve2lts-sym, 6.192: level 23 is finished
dve2lts-sym, 6.263: level 24 is finished
dve2lts-sym, 6.337: level 25 is finished
dve2lts-sym, 6.424: level 26 is finished
dve2lts-sym, 6.519: level 27 is finished
dve2lts-sym, 6.627: level 28 is finished
dve2lts-sym, 6.742: level 29 is finished
dve2lts-sym, 6.867: level 30 is finished
dve2lts-sym, 7.002: level 31 is finished
dve2lts-sym, 7.154: level 32 is finished
dve2lts-sym, 7.316: level 33 is finished
dve2lts-sym, 7.489: level 34 is finished
dve2lts-sym, 7.672: level 35 is finished
dve2lts-sym, 7.866: level 36 is finished
dve2lts-sym, 8.056: level 37 is finished
dve2lts-sym, 8.281: level 38 is finished
dve2lts-sym, 8.513: level 39 is finished
dve2lts-sym, 8.790: level 40 is finished
dve2lts-sym, 9.047: level 41 is finished
dve2lts-sym, 9.328: level 42 is finished
dve2lts-sym, 9.617: level 43 is finished
dve2lts-sym, 9.927: level 44 is finished
dve2lts-sym, 10.246: level 45 is finished
dve2lts-sym, 10.584: level 46 is finished
dve2lts-sym, 10.944: level 47 is finished
dve2lts-sym, 11.345: level 48 is finished
dve2lts-sym, 11.760: level 49 is finished
dve2lts-sym, 12.190: level 50 is finished
dve2lts-sym, 12.637: level 51 is finished
dve2lts-sym, 13.100: level 52 is finished
dve2lts-sym, 13.546: level 53 is finished
dve2lts-sym, 14.077: level 54 is finished
dve2lts-sym, 14.621: level 55 is finished
dve2lts-sym, 15.175: level 56 is finished
dve2lts-sym, 15.734: level 57 is finished
dve2lts-sym, 16.264: level 58 is finished
dve2lts-sym, 16.799: level 59 is finished
dve2lts-sym, 17.360: level 60 is finished
dve2lts-sym, 17.932: level 61 is finished
dve2lts-sym, 18.522: level 62 is finished
dve2lts-sym, 19.147: level 63 is finished
dve2lts-sym, 19.828: level 64 is finished
dve2lts-sym, 20.524: level 65 is finished
dve2lts-sym, 21.222: level 66 is finished
dve2lts-sym, 21.927: level 67 is finished
dve2lts-sym, 22.632: level 68 is finished
dve2lts-sym, 23.350: level 69 is finished
dve2lts-sym, 24.098: level 70 is finished
dve2lts-sym, 24.838: level 71 is finished
dve2lts-sym, 25.553: level 72 is finished
dve2lts-sym, 26.256: level 73 is finished
dve2lts-sym, 26.958: level 74 is finished
dve2lts-sym, 27.655: level 75 is finished
dve2lts-sym, 28.347: level 76 is finished
dve2lts-sym, 29.033: level 77 is finished
dve2lts-sym, 29.718: level 78 is finished
dve2lts-sym, 30.419: level 79 is finished
dve2lts-sym, 31.141: level 80 is finished
dve2lts-sym, 31.846: level 81 is finished
dve2lts-sym, 32.515: level 82 is finished
dve2lts-sym, 33.162: level 83 is finished
dve2lts-sym, 33.785: level 84 is finished
dve2lts-sym, 34.396: level 85 is finished
dve2lts-sym, 34.991: level 86 is finished
dve2lts-sym, 35.549: level 87 is finished
dve2lts-sym, 36.069: level 88 is finished
dve2lts-sym, 36.558: level 89 is finished
dve2lts-sym, 37.017: level 90 is finished
dve2lts-sym, 37.456: level 91 is finished
dve2lts-sym, 37.875: level 92 is finished
dve2lts-sym, 38.274: level 93 is finished
dve2lts-sym, 38.658: level 94 is finished
dve2lts-sym, 39.027: level 95 is finished
dve2lts-sym, 39.389: level 96 is finished
dve2lts-sym, 39.717: level 97 is finished
dve2lts-sym, 40.019: level 98 is finished
dve2lts-sym, 40.299: level 99 is finished
dve2lts-sym, 40.553: level 100 is finished
dve2lts-sym, 40.786: level 101 is finished
dve2lts-sym, 40.988: level 102 is finished
dve2lts-sym, 41.159: level 103 is finished
dve2lts-sym, 41.309: level 104 is finished
dve2lts-sym, 41.436: level 105 is finished
dve2lts-sym, 41.545: level 106 is finished
dve2lts-sym, 41.643: level 107 is finished
dve2lts-sym, 41.725: level 108 is finished
dve2lts-sym, 41.797: level 109 is finished
dve2lts-sym, 41.860: level 110 is finished
dve2lts-sym, 41.915: level 111 is finished
dve2lts-sym, 41.960: level 112 is finished
dve2lts-sym, 41.993: level 113 is finished
dve2lts-sym, 42.021: level 114 is finished
dve2lts-sym, 42.042: level 115 is finished
dve2lts-sym, 42.060: level 116 is finished
dve2lts-sym, 42.074: level 117 is finished
dve2lts-sym, 42.081: level 118 is finished
dve2lts-sym, 42.087: level 119 is finished
dve2lts-sym, 42.092: level 120 is finished
dve2lts-sym, 42.095: level 121 is finished
dve2lts-sym, 42.098: level 122 is finished
dve2lts-sym, 42.100: level 123 is finished
dve2lts-sym, 42.102: level 124 is finished
dve2lts-sym, 42.103: level 125 is finished
dve2lts-sym, 42.104: level 126 is finished
dve2lts-sym, 42.104: level 127 is finished
dve2lts-sym, 42.105: level 128 is finished
dve2lts-sym, 42.106: level 129 is finished
dve2lts-sym, 42.106: level 130 is finished
dve2lts-sym, 42.106: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 42.106: reachability took 40.880 real 36.120 user 4.740 sys
dve2lts-sym, 42.106: counting visited states...
dve2lts-sym, 42.155: counting took 0.050 real 0.040 user 0.000 sys
dve2lts-sym, 42.155: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
