Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 1.241: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.253: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.311: level 1 is finished
dve2lts-sym, 1.393: level 2 is finished
dve2lts-sym, 1.500: level 3 is finished
dve2lts-sym, 1.578: level 4 is finished
dve2lts-sym, 1.656: level 5 is finished
dve2lts-sym, 1.743: level 6 is finished
dve2lts-sym, 1.844: level 7 is finished
dve2lts-sym, 1.913: level 8 is finished
dve2lts-sym, 1.982: level 9 is finished
dve2lts-sym, 2.053: level 10 is finished
dve2lts-sym, 2.100: level 11 is finished
dve2lts-sym, 2.141: level 12 is finished
dve2lts-sym, 2.172: level 13 is finished
dve2lts-sym, 2.201: level 14 is finished
dve2lts-sym, 2.228: level 15 is finished
dve2lts-sym, 2.263: level 16 is finished
dve2lts-sym, 2.292: level 17 is finished
dve2lts-sym, 2.314: level 18 is finished
dve2lts-sym, 2.336: level 19 is finished
dve2lts-sym, 2.361: level 20 is finished
dve2lts-sym, 2.381: level 21 is finished
dve2lts-sym, 2.395: level 22 is finished
dve2lts-sym, 2.405: level 23 is finished
dve2lts-sym, 2.416: level 24 is finished
dve2lts-sym, 2.424: level 25 is finished
dve2lts-sym, 2.435: level 26 is finished
dve2lts-sym, 2.454: level 27 is finished
dve2lts-sym, 2.464: level 28 is finished
dve2lts-sym, 2.484: level 29 is finished
dve2lts-sym, 2.496: level 30 is finished
dve2lts-sym, 2.501: level 31 is finished
dve2lts-sym, 2.506: level 32 is finished
dve2lts-sym, 2.513: level 33 is finished
dve2lts-sym, 2.516: level 34 is finished
dve2lts-sym, 2.521: level 35 is finished
dve2lts-sym, 2.526: level 36 is finished
dve2lts-sym, 2.528: level 37 is finished
dve2lts-sym, 2.531: level 38 is finished
dve2lts-sym, 2.535: level 39 is finished
dve2lts-sym, 2.537: level 40 is finished
dve2lts-sym, 2.537: level 41 is finished
dve2lts-sym, 2.539: level 42 is finished
dve2lts-sym, 2.539: level 43 is finished
dve2lts-sym, 2.540: level 44 is finished
dve2lts-sym, 2.540: level 45 is finished
dve2lts-sym, 2.541: level 46 is finished
dve2lts-sym, 2.541: level 47 is finished
dve2lts-sym, 2.542: level 48 is finished
dve2lts-sym, 2.543: level 49 is finished
dve2lts-sym, 2.544: level 50 is finished
dve2lts-sym, 2.544: level 51 is finished
dve2lts-sym, 2.545: level 52 is finished
dve2lts-sym, 2.545: level 53 is finished
dve2lts-sym, 2.546: level 54 is finished
dve2lts-sym, 2.546: level 55 is finished
dve2lts-sym, 2.547: level 56 is finished
dve2lts-sym, 2.547: level 57 is finished
dve2lts-sym, 2.560: level 58 is finished
dve2lts-sym, 2.571: level 59 is finished
dve2lts-sym, 2.584: level 60 is finished
dve2lts-sym, 2.587: level 61 is finished
dve2lts-sym, 2.592: level 62 is finished
dve2lts-sym, 2.595: level 63 is finished
dve2lts-sym, 2.597: level 64 is finished
dve2lts-sym, 2.600: level 65 is finished
dve2lts-sym, 2.605: level 66 is finished
dve2lts-sym, 2.606: level 67 is finished
dve2lts-sym, 2.608: level 68 is finished
dve2lts-sym, 2.609: level 69 is finished
dve2lts-sym, 2.609: level 70 is finished
dve2lts-sym, 2.610: level 71 is finished
dve2lts-sym, 2.610: level 72 is finished
dve2lts-sym, 2.611: level 73 is finished
dve2lts-sym, 2.611: level 74 is finished
dve2lts-sym, 2.612: level 75 is finished
dve2lts-sym, 2.612: level 76 is finished
dve2lts-sym, 2.613: level 77 is finished
dve2lts-sym, 2.613: level 78 is finished
dve2lts-sym, 2.615: level 79 is finished
dve2lts-sym, 2.616: level 80 is finished
dve2lts-sym, 2.616: level 81 is finished
dve2lts-sym, 2.617: level 82 is finished
dve2lts-sym, 2.617: level 83 is finished
dve2lts-sym, 2.618: level 84 is finished
dve2lts-sym, 2.618: level 85 is finished
dve2lts-sym, 2.619: level 86 is finished
dve2lts-sym, 2.619: level 87 is finished
dve2lts-sym, 2.619: level 88 is finished
dve2lts-sym, 2.620: level 89 is finished
dve2lts-sym, 2.620: level 90 is finished
dve2lts-sym, 2.621: level 91 is finished
dve2lts-sym, 2.621: level 92 is finished
dve2lts-sym, 2.622: level 93 is finished
dve2lts-sym, 2.622: level 94 is finished
dve2lts-sym, 2.622: level 95 is finished
dve2lts-sym, 2.623: level 96 is finished
dve2lts-sym, 2.623: level 97 is finished
dve2lts-sym, 2.624: level 98 is finished
dve2lts-sym, 2.624: level 99 is finished
dve2lts-sym, 2.624: level 100 is finished
dve2lts-sym, 2.624: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.624: reachability took 1.380 real 55.240 user 10.290 sys
dve2lts-sym, 2.624: counting visited states...
dve2lts-sym, 2.625: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.625: state space has 1506 (~1.51e+03) states, 639 BDD nodes
