Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.861: Regroup specification: gs
dve2lts-sym, 0.861: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.861: Regroup macro Cols: cs,cn
dve2lts-sym, 0.861: Regroup Column Sort
dve2lts-sym, 0.861: Regroup Column Nub
dve2lts-sym, 0.861: Regroup macro Rows: rs,rn
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regroup Row Nub
dve2lts-sym, 0.861: Regroup Column sWaps
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.864: Creating a multi-core ListDD domain.
dve2lts-sym, 1.229: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.243: got initial state
dve2lts-sym, 1.243: level 0 is finished
dve2lts-sym, 1.351: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.729: level 1 is finished
dve2lts-sym, 2.443: level 2 is finished
dve2lts-sym, 3.338: level 3 is finished
dve2lts-sym, 4.158: level 4 is finished
dve2lts-sym, 4.714: level 5 is finished
dve2lts-sym, 5.217: level 6 is finished
dve2lts-sym, 5.595: level 7 is finished
dve2lts-sym, 5.837: level 8 is finished
dve2lts-sym, 5.956: level 9 is finished
dve2lts-sym, 5.993: level 10 is finished
dve2lts-sym, 6.005: level 11 is finished
dve2lts-sym, 6.012: level 12 is finished
dve2lts-sym, 6.019: level 13 is finished
dve2lts-sym, 6.030: level 14 is finished
dve2lts-sym, 6.045: level 15 is finished
dve2lts-sym, 6.064: level 16 is finished
dve2lts-sym, 6.086: level 17 is finished
dve2lts-sym, 6.113: level 18 is finished
dve2lts-sym, 6.142: level 19 is finished
dve2lts-sym, 6.176: level 20 is finished
dve2lts-sym, 6.216: level 21 is finished
dve2lts-sym, 6.261: level 22 is finished
dve2lts-sym, 6.310: level 23 is finished
dve2lts-sym, 6.369: level 24 is finished
dve2lts-sym, 6.429: level 25 is finished
dve2lts-sym, 6.495: level 26 is finished
dve2lts-sym, 6.562: level 27 is finished
dve2lts-sym, 6.625: level 28 is finished
dve2lts-sym, 6.690: level 29 is finished
dve2lts-sym, 6.759: level 30 is finished
dve2lts-sym, 6.832: level 31 is finished
dve2lts-sym, 6.916: level 32 is finished
dve2lts-sym, 7.001: level 33 is finished
dve2lts-sym, 7.087: level 34 is finished
dve2lts-sym, 7.173: level 35 is finished
dve2lts-sym, 7.262: level 36 is finished
dve2lts-sym, 7.354: level 37 is finished
dve2lts-sym, 7.453: level 38 is finished
dve2lts-sym, 7.551: level 39 is finished
dve2lts-sym, 7.661: level 40 is finished
dve2lts-sym, 7.766: level 41 is finished
dve2lts-sym, 7.878: level 42 is finished
dve2lts-sym, 7.989: level 43 is finished
dve2lts-sym, 8.092: level 44 is finished
dve2lts-sym, 8.201: level 45 is finished
dve2lts-sym, 8.319: level 46 is finished
dve2lts-sym, 8.446: level 47 is finished
dve2lts-sym, 8.596: level 48 is finished
dve2lts-sym, 8.746: level 49 is finished
dve2lts-sym, 8.898: level 50 is finished
dve2lts-sym, 9.052: level 51 is finished
dve2lts-sym, 9.212: level 52 is finished
dve2lts-sym, 9.385: level 53 is finished
dve2lts-sym, 9.566: level 54 is finished
dve2lts-sym, 9.749: level 55 is finished
dve2lts-sym, 9.949: level 56 is finished
dve2lts-sym, 10.138: level 57 is finished
dve2lts-sym, 10.335: level 58 is finished
dve2lts-sym, 10.534: level 59 is finished
dve2lts-sym, 10.717: level 60 is finished
dve2lts-sym, 10.904: level 61 is finished
dve2lts-sym, 11.102: level 62 is finished
dve2lts-sym, 11.311: level 63 is finished
dve2lts-sym, 11.549: level 64 is finished
dve2lts-sym, 11.788: level 65 is finished
dve2lts-sym, 12.024: level 66 is finished
dve2lts-sym, 12.260: level 67 is finished
dve2lts-sym, 12.500: level 68 is finished
dve2lts-sym, 12.752: level 69 is finished
dve2lts-sym, 13.018: level 70 is finished
dve2lts-sym, 13.281: level 71 is finished
dve2lts-sym, 13.567: level 72 is finished
dve2lts-sym, 13.833: level 73 is finished
dve2lts-sym, 14.107: level 74 is finished
dve2lts-sym, 14.379: level 75 is finished
dve2lts-sym, 14.630: level 76 is finished
dve2lts-sym, 14.886: level 77 is finished
dve2lts-sym, 15.155: level 78 is finished
dve2lts-sym, 15.439: level 79 is finished
dve2lts-sym, 15.761: level 80 is finished
dve2lts-sym, 16.081: level 81 is finished
dve2lts-sym, 16.394: level 82 is finished
dve2lts-sym, 16.714: level 83 is finished
dve2lts-sym, 17.038: level 84 is finished
dve2lts-sym, 17.381: level 85 is finished
dve2lts-sym, 17.741: level 86 is finished
dve2lts-sym, 18.100: level 87 is finished
dve2lts-sym, 18.448: level 88 is finished
dve2lts-sym, 18.799: level 89 is finished
dve2lts-sym, 19.132: level 90 is finished
dve2lts-sym, 19.463: level 91 is finished
dve2lts-sym, 19.791: level 92 is finished
dve2lts-sym, 20.126: level 93 is finished
dve2lts-sym, 20.476: level 94 is finished
dve2lts-sym, 20.839: level 95 is finished
dve2lts-sym, 21.246: level 96 is finished
dve2lts-sym, 21.646: level 97 is finished
dve2lts-sym, 22.038: level 98 is finished
dve2lts-sym, 22.430: level 99 is finished
dve2lts-sym, 22.822: level 100 is finished
dve2lts-sym, 23.230: level 101 is finished
dve2lts-sym, 23.620: level 102 is finished
dve2lts-sym, 24.004: level 103 is finished
dve2lts-sym, 24.372: level 104 is finished
dve2lts-sym, 24.736: level 105 is finished
dve2lts-sym, 25.108: level 106 is finished
dve2lts-sym, 25.476: level 107 is finished
dve2lts-sym, 25.838: level 108 is finished
dve2lts-sym, 26.206: level 109 is finished
dve2lts-sym, 26.593: level 110 is finished
dve2lts-sym, 26.991: level 111 is finished
dve2lts-sym, 27.435: level 112 is finished
dve2lts-sym, 27.867: level 113 is finished
dve2lts-sym, 28.285: level 114 is finished
dve2lts-sym, 28.678: level 115 is finished
dve2lts-sym, 29.076: level 116 is finished
dve2lts-sym, 29.487: level 117 is finished
dve2lts-sym, 29.898: level 118 is finished
dve2lts-sym, 30.298: level 119 is finished
dve2lts-sym, 30.677: level 120 is finished
dve2lts-sym, 31.046: level 121 is finished
dve2lts-sym, 31.421: level 122 is finished
dve2lts-sym, 31.789: level 123 is finished
dve2lts-sym, 32.145: level 124 is finished
dve2lts-sym, 32.502: level 125 is finished
dve2lts-sym, 32.856: level 126 is finished
dve2lts-sym, 33.215: level 127 is finished
dve2lts-sym, 33.588: level 128 is finished
dve2lts-sym, 33.943: level 129 is finished
dve2lts-sym, 34.284: level 130 is finished
dve2lts-sym, 34.625: level 131 is finished
dve2lts-sym, 34.965: level 132 is finished
dve2lts-sym, 35.306: level 133 is finished
dve2lts-sym, 35.640: level 134 is finished
dve2lts-sym, 35.962: level 135 is finished
dve2lts-sym, 36.264: level 136 is finished
dve2lts-sym, 36.550: level 137 is finished
dve2lts-sym, 36.832: level 138 is finished
dve2lts-sym, 37.106: level 139 is finished
dve2lts-sym, 37.369: level 140 is finished
dve2lts-sym, 37.635: level 141 is finished
dve2lts-sym, 37.899: level 142 is finished
dve2lts-sym, 38.168: level 143 is finished
dve2lts-sym, 38.445: level 144 is finished
dve2lts-sym, 38.706: level 145 is finished
dve2lts-sym, 38.957: level 146 is finished
dve2lts-sym, 39.212: level 147 is finished
dve2lts-sym, 39.463: level 148 is finished
dve2lts-sym, 39.719: level 149 is finished
dve2lts-sym, 39.970: level 150 is finished
dve2lts-sym, 40.213: level 151 is finished
dve2lts-sym, 40.444: level 152 is finished
dve2lts-sym, 40.666: level 153 is finished
dve2lts-sym, 40.887: level 154 is finished
dve2lts-sym, 41.105: level 155 is finished
dve2lts-sym, 41.316: level 156 is finished
dve2lts-sym, 41.534: level 157 is finished
dve2lts-sym, 41.752: level 158 is finished
dve2lts-sym, 41.974: level 159 is finished
dve2lts-sym, 42.201: level 160 is finished
dve2lts-sym, 42.416: level 161 is finished
dve2lts-sym, 42.623: level 162 is finished
dve2lts-sym, 42.835: level 163 is finished
dve2lts-sym, 43.042: level 164 is finished
dve2lts-sym, 43.249: level 165 is finished
dve2lts-sym, 43.452: level 166 is finished
dve2lts-sym, 43.649: level 167 is finished
dve2lts-sym, 43.833: level 168 is finished
dve2lts-sym, 44.011: level 169 is finished
dve2lts-sym, 44.187: level 170 is finished
dve2lts-sym, 44.359: level 171 is finished
dve2lts-sym, 44.527: level 172 is finished
dve2lts-sym, 44.701: level 173 is finished
dve2lts-sym, 44.875: level 174 is finished
dve2lts-sym, 45.053: level 175 is finished
dve2lts-sym, 45.235: level 176 is finished
dve2lts-sym, 45.404: level 177 is finished
dve2lts-sym, 45.570: level 178 is finished
dve2lts-sym, 45.737: level 179 is finished
dve2lts-sym, 45.903: level 180 is finished
dve2lts-sym, 46.067: level 181 is finished
dve2lts-sym, 46.229: level 182 is finished
dve2lts-sym, 46.387: level 183 is finished
dve2lts-sym, 46.533: level 184 is finished
dve2lts-sym, 46.675: level 185 is finished
dve2lts-sym, 46.813: level 186 is finished
dve2lts-sym, 46.952: level 187 is finished
dve2lts-sym, 47.084: level 188 is finished
dve2lts-sym, 47.220: level 189 is finished
dve2lts-sym, 47.354: level 190 is finished
dve2lts-sym, 47.491: level 191 is finished
dve2lts-sym, 47.628: level 192 is finished
dve2lts-sym, 47.755: level 193 is finished
dve2lts-sym, 47.877: level 194 is finished
dve2lts-sym, 48.000: level 195 is finished
dve2lts-sym, 48.119: level 196 is finished
dve2lts-sym, 48.235: level 197 is finished
dve2lts-sym, 48.348: level 198 is finished
dve2lts-sym, 48.455: level 199 is finished
dve2lts-sym, 48.554: level 200 is finished
dve2lts-sym, 48.650: level 201 is finished
dve2lts-sym, 48.745: level 202 is finished
dve2lts-sym, 48.838: level 203 is finished
dve2lts-sym, 48.928: level 204 is finished
dve2lts-sym, 49.020: level 205 is finished
dve2lts-sym, 49.109: level 206 is finished
dve2lts-sym, 49.201: level 207 is finished
dve2lts-sym, 49.294: level 208 is finished
dve2lts-sym, 49.377: level 209 is finished
dve2lts-sym, 49.456: level 210 is finished
dve2lts-sym, 49.537: level 211 is finished
dve2lts-sym, 49.614: level 212 is finished
dve2lts-sym, 49.689: level 213 is finished
dve2lts-sym, 49.762: level 214 is finished
dve2lts-sym, 49.830: level 215 is finished
dve2lts-sym, 49.894: level 216 is finished
dve2lts-sym, 49.955: level 217 is finished
dve2lts-sym, 50.016: level 218 is finished
dve2lts-sym, 50.078: level 219 is finished
dve2lts-sym, 50.135: level 220 is finished
dve2lts-sym, 50.195: level 221 is finished
dve2lts-sym, 50.253: level 222 is finished
dve2lts-sym, 50.311: level 223 is finished
dve2lts-sym, 50.368: level 224 is finished
dve2lts-sym, 50.418: level 225 is finished
dve2lts-sym, 50.464: level 226 is finished
dve2lts-sym, 50.510: level 227 is finished
dve2lts-sym, 50.551: level 228 is finished
dve2lts-sym, 50.589: level 229 is finished
dve2lts-sym, 50.625: level 230 is finished
dve2lts-sym, 50.659: level 231 is finished
dve2lts-sym, 50.690: level 232 is finished
dve2lts-sym, 50.720: level 233 is finished
dve2lts-sym, 50.750: level 234 is finished
dve2lts-sym, 50.781: level 235 is finished
dve2lts-sym, 50.809: level 236 is finished
dve2lts-sym, 50.840: level 237 is finished
dve2lts-sym, 50.870: level 238 is finished
dve2lts-sym, 50.898: level 239 is finished
dve2lts-sym, 50.926: level 240 is finished
dve2lts-sym, 50.949: level 241 is finished
dve2lts-sym, 50.971: level 242 is finished
dve2lts-sym, 50.992: level 243 is finished
dve2lts-sym, 51.010: level 244 is finished
dve2lts-sym, 51.026: level 245 is finished
dve2lts-sym, 51.041: level 246 is finished
dve2lts-sym, 51.055: level 247 is finished
dve2lts-sym, 51.068: level 248 is finished
dve2lts-sym, 51.081: level 249 is finished
dve2lts-sym, 51.093: level 250 is finished
dve2lts-sym, 51.105: level 251 is finished
dve2lts-sym, 51.116: level 252 is finished
dve2lts-sym, 51.129: level 253 is finished
dve2lts-sym, 51.140: level 254 is finished
dve2lts-sym, 51.151: level 255 is finished
dve2lts-sym, 51.162: level 256 is finished
dve2lts-sym, 51.171: level 257 is finished
dve2lts-sym, 51.179: level 258 is finished
dve2lts-sym, 51.188: level 259 is finished
dve2lts-sym, 51.195: level 260 is finished
dve2lts-sym, 51.202: level 261 is finished
dve2lts-sym, 51.208: level 262 is finished
dve2lts-sym, 51.215: level 263 is finished
dve2lts-sym, 51.222: level 264 is finished
dve2lts-sym, 51.228: level 265 is finished
dve2lts-sym, 51.234: level 266 is finished
dve2lts-sym, 51.241: level 267 is finished
dve2lts-sym, 51.247: level 268 is finished
dve2lts-sym, 51.253: level 269 is finished
dve2lts-sym, 51.258: level 270 is finished
dve2lts-sym, 51.263: level 271 is finished
dve2lts-sym, 51.268: level 272 is finished
dve2lts-sym, 51.272: level 273 is finished
dve2lts-sym, 51.275: level 274 is finished
dve2lts-sym, 51.278: level 275 is finished
dve2lts-sym, 51.281: level 276 is finished
dve2lts-sym, 51.284: level 277 is finished
dve2lts-sym, 51.286: level 278 is finished
dve2lts-sym, 51.289: level 279 is finished
dve2lts-sym, 51.291: level 280 is finished
dve2lts-sym, 51.293: level 281 is finished
dve2lts-sym, 51.295: level 282 is finished
dve2lts-sym, 51.296: level 283 is finished
dve2lts-sym, 51.297: level 284 is finished
dve2lts-sym, 51.299: level 285 is finished
dve2lts-sym, 51.300: level 286 is finished
dve2lts-sym, 51.301: level 287 is finished
dve2lts-sym, 51.302: level 288 is finished
dve2lts-sym, 51.302: level 289 is finished
dve2lts-sym, 51.302: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.302: reachability took 50.060 real 45.120 user 4.900 sys
dve2lts-sym, 51.302: counting visited states...
dve2lts-sym, 51.353: counting took 0.060 real 0.050 user 0.000 sys
dve2lts-sym, 51.353: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
