Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.662: Regroup specification: gs
dve2lts-sym, 0.662: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.662: Regroup macro Cols: cs,cn
dve2lts-sym, 0.662: Regroup Column Sort
dve2lts-sym, 0.662: Regroup Column Nub
dve2lts-sym, 0.662: Regroup macro Rows: rs,rn
dve2lts-sym, 0.662: Regroup Row Sort
dve2lts-sym, 0.662: Regroup Row Nub
dve2lts-sym, 0.662: Regroup Column sWaps
dve2lts-sym, 0.663: Regroup Row Sort
dve2lts-sym, 0.663: Regrouping: 24->24 groups
dve2lts-sym, 0.663: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.664: Creating a multi-core ListDD domain.
dve2lts-sym, 1.346: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.357: got initial state
dve2lts-sym, 1.358: level 0 is finished
dve2lts-sym, 1.366: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.470: level 1 is finished
dve2lts-sym, 1.591: level 2 is finished
dve2lts-sym, 1.684: level 3 is finished
dve2lts-sym, 1.778: level 4 is finished
dve2lts-sym, 1.871: level 5 is finished
dve2lts-sym, 1.959: level 6 is finished
dve2lts-sym, 2.039: level 7 is finished
dve2lts-sym, 2.108: level 8 is finished
dve2lts-sym, 2.172: level 9 is finished
dve2lts-sym, 2.205: level 10 is finished
dve2lts-sym, 2.241: level 11 is finished
dve2lts-sym, 2.266: level 12 is finished
dve2lts-sym, 2.275: level 13 is finished
dve2lts-sym, 2.277: level 14 is finished
dve2lts-sym, 2.278: level 15 is finished
dve2lts-sym, 2.279: level 16 is finished
dve2lts-sym, 2.280: level 17 is finished
dve2lts-sym, 2.281: level 18 is finished
dve2lts-sym, 2.282: level 19 is finished
dve2lts-sym, 2.283: level 20 is finished
dve2lts-sym, 2.284: level 21 is finished
dve2lts-sym, 2.285: level 22 is finished
dve2lts-sym, 2.286: level 23 is finished
dve2lts-sym, 2.287: level 24 is finished
dve2lts-sym, 2.288: level 25 is finished
dve2lts-sym, 2.290: level 26 is finished
dve2lts-sym, 2.291: level 27 is finished
dve2lts-sym, 2.292: level 28 is finished
dve2lts-sym, 2.294: level 29 is finished
dve2lts-sym, 2.295: level 30 is finished
dve2lts-sym, 2.296: level 31 is finished
dve2lts-sym, 2.297: level 32 is finished
dve2lts-sym, 2.298: level 33 is finished
dve2lts-sym, 2.300: level 34 is finished
dve2lts-sym, 2.301: level 35 is finished
dve2lts-sym, 2.302: level 36 is finished
dve2lts-sym, 2.334: level 37 is finished
dve2lts-sym, 2.342: level 38 is finished
dve2lts-sym, 2.343: level 39 is finished
dve2lts-sym, 2.345: level 40 is finished
dve2lts-sym, 2.347: level 41 is finished
dve2lts-sym, 2.348: level 42 is finished
dve2lts-sym, 2.350: level 43 is finished
dve2lts-sym, 2.351: level 44 is finished
dve2lts-sym, 2.353: level 45 is finished
dve2lts-sym, 2.354: level 46 is finished
dve2lts-sym, 2.356: level 47 is finished
dve2lts-sym, 2.357: level 48 is finished
dve2lts-sym, 2.358: level 49 is finished
dve2lts-sym, 2.360: level 50 is finished
dve2lts-sym, 2.362: level 51 is finished
dve2lts-sym, 2.363: level 52 is finished
dve2lts-sym, 2.365: level 53 is finished
dve2lts-sym, 2.366: level 54 is finished
dve2lts-sym, 2.367: level 55 is finished
dve2lts-sym, 2.369: level 56 is finished
dve2lts-sym, 2.370: level 57 is finished
dve2lts-sym, 2.372: level 58 is finished
dve2lts-sym, 2.373: level 59 is finished
dve2lts-sym, 2.374: level 60 is finished
dve2lts-sym, 2.375: level 61 is finished
dve2lts-sym, 2.377: level 62 is finished
dve2lts-sym, 2.378: level 63 is finished
dve2lts-sym, 2.379: level 64 is finished
dve2lts-sym, 2.381: level 65 is finished
dve2lts-sym, 2.382: level 66 is finished
dve2lts-sym, 2.383: level 67 is finished
dve2lts-sym, 2.384: level 68 is finished
dve2lts-sym, 2.385: level 69 is finished
dve2lts-sym, 2.386: level 70 is finished
dve2lts-sym, 2.387: level 71 is finished
dve2lts-sym, 2.388: level 72 is finished
dve2lts-sym, 2.389: level 73 is finished
dve2lts-sym, 2.390: level 74 is finished
dve2lts-sym, 2.391: level 75 is finished
dve2lts-sym, 2.392: level 76 is finished
dve2lts-sym, 2.393: level 77 is finished
dve2lts-sym, 2.394: level 78 is finished
dve2lts-sym, 2.395: level 79 is finished
dve2lts-sym, 2.395: level 80 is finished
dve2lts-sym, 2.396: level 81 is finished
dve2lts-sym, 2.397: level 82 is finished
dve2lts-sym, 2.398: level 83 is finished
dve2lts-sym, 2.398: level 84 is finished
dve2lts-sym, 2.399: level 85 is finished
dve2lts-sym, 2.400: level 86 is finished
dve2lts-sym, 2.400: level 87 is finished
dve2lts-sym, 2.401: level 88 is finished
dve2lts-sym, 2.402: level 89 is finished
dve2lts-sym, 2.402: level 90 is finished
dve2lts-sym, 2.403: level 91 is finished
dve2lts-sym, 2.423: level 92 is finished
dve2lts-sym, 2.436: level 93 is finished
dve2lts-sym, 2.440: level 94 is finished
dve2lts-sym, 2.442: level 95 is finished
dve2lts-sym, 2.448: level 96 is finished
dve2lts-sym, 2.451: level 97 is finished
dve2lts-sym, 2.454: level 98 is finished
dve2lts-sym, 2.457: level 99 is finished
dve2lts-sym, 2.459: level 100 is finished
dve2lts-sym, 2.460: level 101 is finished
dve2lts-sym, 2.461: level 102 is finished
dve2lts-sym, 2.461: level 103 is finished
dve2lts-sym, 2.462: level 104 is finished
dve2lts-sym, 2.462: level 105 is finished
dve2lts-sym, 2.463: level 106 is finished
dve2lts-sym, 2.464: level 107 is finished
dve2lts-sym, 2.464: level 108 is finished
dve2lts-sym, 2.464: level 109 is finished
dve2lts-sym, 2.465: level 110 is finished
dve2lts-sym, 2.465: level 111 is finished
dve2lts-sym, 2.466: level 112 is finished
dve2lts-sym, 2.466: level 113 is finished
dve2lts-sym, 2.466: level 114 is finished
dve2lts-sym, 2.467: level 115 is finished
dve2lts-sym, 2.467: level 116 is finished
dve2lts-sym, 2.467: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.467: reachability took 1.110 real 41.120 user 11.190 sys
dve2lts-sym, 2.467: counting visited states...
dve2lts-sym, 2.468: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.468: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
