Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.851: Regroup specification: gs
dve2lts-sym, 0.851: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.851: Regroup macro Cols: cs,cn
dve2lts-sym, 0.851: Regroup Column Sort
dve2lts-sym, 0.851: Regroup Column Nub
dve2lts-sym, 0.851: Regroup macro Rows: rs,rn
dve2lts-sym, 0.851: Regroup Row Sort
dve2lts-sym, 0.851: Regroup Row Nub
dve2lts-sym, 0.851: Regroup Column sWaps
dve2lts-sym, 0.853: Regroup Row Sort
dve2lts-sym, 0.853: Regrouping: 32->32 groups
dve2lts-sym, 0.853: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.853: Creating a multi-core ListDD domain.
dve2lts-sym, 1.214: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.228: got initial state
dve2lts-sym, 1.228: level 0 is finished
dve2lts-sym, 1.349: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.762: level 1 is finished
dve2lts-sym, 2.754: level 2 is finished
dve2lts-sym, 3.693: level 3 is finished
dve2lts-sym, 4.540: level 4 is finished
dve2lts-sym, 5.115: level 5 is finished
dve2lts-sym, 5.634: level 6 is finished
dve2lts-sym, 6.026: level 7 is finished
dve2lts-sym, 6.275: level 8 is finished
dve2lts-sym, 6.397: level 9 is finished
dve2lts-sym, 6.434: level 10 is finished
dve2lts-sym, 6.447: level 11 is finished
dve2lts-sym, 6.454: level 12 is finished
dve2lts-sym, 6.462: level 13 is finished
dve2lts-sym, 6.473: level 14 is finished
dve2lts-sym, 6.487: level 15 is finished
dve2lts-sym, 6.507: level 16 is finished
dve2lts-sym, 6.529: level 17 is finished
dve2lts-sym, 6.556: level 18 is finished
dve2lts-sym, 6.585: level 19 is finished
dve2lts-sym, 6.620: level 20 is finished
dve2lts-sym, 6.660: level 21 is finished
dve2lts-sym, 6.706: level 22 is finished
dve2lts-sym, 6.755: level 23 is finished
dve2lts-sym, 6.815: level 24 is finished
dve2lts-sym, 6.875: level 25 is finished
dve2lts-sym, 6.941: level 26 is finished
dve2lts-sym, 7.010: level 27 is finished
dve2lts-sym, 7.073: level 28 is finished
dve2lts-sym, 7.138: level 29 is finished
dve2lts-sym, 7.208: level 30 is finished
dve2lts-sym, 7.281: level 31 is finished
dve2lts-sym, 7.366: level 32 is finished
dve2lts-sym, 7.452: level 33 is finished
dve2lts-sym, 7.539: level 34 is finished
dve2lts-sym, 7.626: level 35 is finished
dve2lts-sym, 7.715: level 36 is finished
dve2lts-sym, 7.809: level 37 is finished
dve2lts-sym, 7.907: level 38 is finished
dve2lts-sym, 8.006: level 39 is finished
dve2lts-sym, 8.117: level 40 is finished
dve2lts-sym, 8.222: level 41 is finished
dve2lts-sym, 8.335: level 42 is finished
dve2lts-sym, 8.448: level 43 is finished
dve2lts-sym, 8.552: level 44 is finished
dve2lts-sym, 8.662: level 45 is finished
dve2lts-sym, 8.781: level 46 is finished
dve2lts-sym, 8.910: level 47 is finished
dve2lts-sym, 9.060: level 48 is finished
dve2lts-sym, 9.212: level 49 is finished
dve2lts-sym, 9.365: level 50 is finished
dve2lts-sym, 9.521: level 51 is finished
dve2lts-sym, 9.682: level 52 is finished
dve2lts-sym, 9.856: level 53 is finished
dve2lts-sym, 10.039: level 54 is finished
dve2lts-sym, 10.223: level 55 is finished
dve2lts-sym, 10.424: level 56 is finished
dve2lts-sym, 10.615: level 57 is finished
dve2lts-sym, 10.814: level 58 is finished
dve2lts-sym, 11.014: level 59 is finished
dve2lts-sym, 11.199: level 60 is finished
dve2lts-sym, 11.387: level 61 is finished
dve2lts-sym, 11.586: level 62 is finished
dve2lts-sym, 11.798: level 63 is finished
dve2lts-sym, 12.038: level 64 is finished
dve2lts-sym, 12.279: level 65 is finished
dve2lts-sym, 12.516: level 66 is finished
dve2lts-sym, 12.756: level 67 is finished
dve2lts-sym, 12.998: level 68 is finished
dve2lts-sym, 13.252: level 69 is finished
dve2lts-sym, 13.519: level 70 is finished
dve2lts-sym, 13.784: level 71 is finished
dve2lts-sym, 14.073: level 72 is finished
dve2lts-sym, 14.341: level 73 is finished
dve2lts-sym, 14.617: level 74 is finished
dve2lts-sym, 14.892: level 75 is finished
dve2lts-sym, 15.144: level 76 is finished
dve2lts-sym, 15.402: level 77 is finished
dve2lts-sym, 15.673: level 78 is finished
dve2lts-sym, 15.959: level 79 is finished
dve2lts-sym, 16.284: level 80 is finished
dve2lts-sym, 16.605: level 81 is finished
dve2lts-sym, 16.922: level 82 is finished
dve2lts-sym, 17.244: level 83 is finished
dve2lts-sym, 17.571: level 84 is finished
dve2lts-sym, 17.917: level 85 is finished
dve2lts-sym, 18.281: level 86 is finished
dve2lts-sym, 18.642: level 87 is finished
dve2lts-sym, 18.995: level 88 is finished
dve2lts-sym, 19.349: level 89 is finished
dve2lts-sym, 19.685: level 90 is finished
dve2lts-sym, 20.018: level 91 is finished
dve2lts-sym, 20.349: level 92 is finished
dve2lts-sym, 20.687: level 93 is finished
dve2lts-sym, 21.040: level 94 is finished
dve2lts-sym, 21.406: level 95 is finished
dve2lts-sym, 21.816: level 96 is finished
dve2lts-sym, 22.219: level 97 is finished
dve2lts-sym, 22.614: level 98 is finished
dve2lts-sym, 23.010: level 99 is finished
dve2lts-sym, 23.406: level 100 is finished
dve2lts-sym, 23.818: level 101 is finished
dve2lts-sym, 24.211: level 102 is finished
dve2lts-sym, 24.597: level 103 is finished
dve2lts-sym, 24.970: level 104 is finished
dve2lts-sym, 25.338: level 105 is finished
dve2lts-sym, 25.714: level 106 is finished
dve2lts-sym, 26.086: level 107 is finished
dve2lts-sym, 26.451: level 108 is finished
dve2lts-sym, 26.821: level 109 is finished
dve2lts-sym, 27.212: level 110 is finished
dve2lts-sym, 27.613: level 111 is finished
dve2lts-sym, 28.060: level 112 is finished
dve2lts-sym, 28.496: level 113 is finished
dve2lts-sym, 28.918: level 114 is finished
dve2lts-sym, 29.314: level 115 is finished
dve2lts-sym, 29.715: level 116 is finished
dve2lts-sym, 30.131: level 117 is finished
dve2lts-sym, 30.544: level 118 is finished
dve2lts-sym, 30.949: level 119 is finished
dve2lts-sym, 31.332: level 120 is finished
dve2lts-sym, 31.704: level 121 is finished
dve2lts-sym, 32.082: level 122 is finished
dve2lts-sym, 32.453: level 123 is finished
dve2lts-sym, 32.812: level 124 is finished
dve2lts-sym, 33.172: level 125 is finished
dve2lts-sym, 33.530: level 126 is finished
dve2lts-sym, 33.892: level 127 is finished
dve2lts-sym, 34.269: level 128 is finished
dve2lts-sym, 34.627: level 129 is finished
dve2lts-sym, 34.971: level 130 is finished
dve2lts-sym, 35.315: level 131 is finished
dve2lts-sym, 35.658: level 132 is finished
dve2lts-sym, 36.002: level 133 is finished
dve2lts-sym, 36.339: level 134 is finished
dve2lts-sym, 36.664: level 135 is finished
dve2lts-sym, 36.966: level 136 is finished
dve2lts-sym, 37.254: level 137 is finished
dve2lts-sym, 37.538: level 138 is finished
dve2lts-sym, 37.814: level 139 is finished
dve2lts-sym, 38.079: level 140 is finished
dve2lts-sym, 38.348: level 141 is finished
dve2lts-sym, 38.613: level 142 is finished
dve2lts-sym, 38.885: level 143 is finished
dve2lts-sym, 39.164: level 144 is finished
dve2lts-sym, 39.427: level 145 is finished
dve2lts-sym, 39.681: level 146 is finished
dve2lts-sym, 39.938: level 147 is finished
dve2lts-sym, 40.191: level 148 is finished
dve2lts-sym, 40.448: level 149 is finished
dve2lts-sym, 40.701: level 150 is finished
dve2lts-sym, 40.946: level 151 is finished
dve2lts-sym, 41.179: level 152 is finished
dve2lts-sym, 41.403: level 153 is finished
dve2lts-sym, 41.625: level 154 is finished
dve2lts-sym, 41.845: level 155 is finished
dve2lts-sym, 42.058: level 156 is finished
dve2lts-sym, 42.277: level 157 is finished
dve2lts-sym, 42.496: level 158 is finished
dve2lts-sym, 42.719: level 159 is finished
dve2lts-sym, 42.948: level 160 is finished
dve2lts-sym, 43.165: level 161 is finished
dve2lts-sym, 43.373: level 162 is finished
dve2lts-sym, 43.586: level 163 is finished
dve2lts-sym, 43.795: level 164 is finished
dve2lts-sym, 44.003: level 165 is finished
dve2lts-sym, 44.207: level 166 is finished
dve2lts-sym, 44.406: level 167 is finished
dve2lts-sym, 44.592: level 168 is finished
dve2lts-sym, 44.771: level 169 is finished
dve2lts-sym, 44.949: level 170 is finished
dve2lts-sym, 45.123: level 171 is finished
dve2lts-sym, 45.292: level 172 is finished
dve2lts-sym, 45.468: level 173 is finished
dve2lts-sym, 45.643: level 174 is finished
dve2lts-sym, 45.823: level 175 is finished
dve2lts-sym, 46.008: level 176 is finished
dve2lts-sym, 46.178: level 177 is finished
dve2lts-sym, 46.344: level 178 is finished
dve2lts-sym, 46.513: level 179 is finished
dve2lts-sym, 46.680: level 180 is finished
dve2lts-sym, 46.846: level 181 is finished
dve2lts-sym, 47.010: level 182 is finished
dve2lts-sym, 47.168: level 183 is finished
dve2lts-sym, 47.315: level 184 is finished
dve2lts-sym, 47.458: level 185 is finished
dve2lts-sym, 47.597: level 186 is finished
dve2lts-sym, 47.736: level 187 is finished
dve2lts-sym, 47.869: level 188 is finished
dve2lts-sym, 48.006: level 189 is finished
dve2lts-sym, 48.142: level 190 is finished
dve2lts-sym, 48.280: level 191 is finished
dve2lts-sym, 48.419: level 192 is finished
dve2lts-sym, 48.547: level 193 is finished
dve2lts-sym, 48.670: level 194 is finished
dve2lts-sym, 48.794: level 195 is finished
dve2lts-sym, 48.913: level 196 is finished
dve2lts-sym, 49.030: level 197 is finished
dve2lts-sym, 49.143: level 198 is finished
dve2lts-sym, 49.252: level 199 is finished
dve2lts-sym, 49.352: level 200 is finished
dve2lts-sym, 49.450: level 201 is finished
dve2lts-sym, 49.545: level 202 is finished
dve2lts-sym, 49.639: level 203 is finished
dve2lts-sym, 49.729: level 204 is finished
dve2lts-sym, 49.822: level 205 is finished
dve2lts-sym, 49.912: level 206 is finished
dve2lts-sym, 50.004: level 207 is finished
dve2lts-sym, 50.098: level 208 is finished
dve2lts-sym, 50.181: level 209 is finished
dve2lts-sym, 50.261: level 210 is finished
dve2lts-sym, 50.342: level 211 is finished
dve2lts-sym, 50.420: level 212 is finished
dve2lts-sym, 50.496: level 213 is finished
dve2lts-sym, 50.569: level 214 is finished
dve2lts-sym, 50.638: level 215 is finished
dve2lts-sym, 50.702: level 216 is finished
dve2lts-sym, 50.764: level 217 is finished
dve2lts-sym, 50.826: level 218 is finished
dve2lts-sym, 50.888: level 219 is finished
dve2lts-sym, 50.946: level 220 is finished
dve2lts-sym, 51.006: level 221 is finished
dve2lts-sym, 51.064: level 222 is finished
dve2lts-sym, 51.123: level 223 is finished
dve2lts-sym, 51.180: level 224 is finished
dve2lts-sym, 51.231: level 225 is finished
dve2lts-sym, 51.278: level 226 is finished
dve2lts-sym, 51.324: level 227 is finished
dve2lts-sym, 51.365: level 228 is finished
dve2lts-sym, 51.403: level 229 is finished
dve2lts-sym, 51.440: level 230 is finished
dve2lts-sym, 51.474: level 231 is finished
dve2lts-sym, 51.505: level 232 is finished
dve2lts-sym, 51.535: level 233 is finished
dve2lts-sym, 51.567: level 234 is finished
dve2lts-sym, 51.597: level 235 is finished
dve2lts-sym, 51.626: level 236 is finished
dve2lts-sym, 51.658: level 237 is finished
dve2lts-sym, 51.687: level 238 is finished
dve2lts-sym, 51.716: level 239 is finished
dve2lts-sym, 51.744: level 240 is finished
dve2lts-sym, 51.767: level 241 is finished
dve2lts-sym, 51.789: level 242 is finished
dve2lts-sym, 51.810: level 243 is finished
dve2lts-sym, 51.828: level 244 is finished
dve2lts-sym, 51.845: level 245 is finished
dve2lts-sym, 51.860: level 246 is finished
dve2lts-sym, 51.874: level 247 is finished
dve2lts-sym, 51.887: level 248 is finished
dve2lts-sym, 51.899: level 249 is finished
dve2lts-sym, 51.912: level 250 is finished
dve2lts-sym, 51.924: level 251 is finished
dve2lts-sym, 51.935: level 252 is finished
dve2lts-sym, 51.948: level 253 is finished
dve2lts-sym, 51.960: level 254 is finished
dve2lts-sym, 51.971: level 255 is finished
dve2lts-sym, 51.982: level 256 is finished
dve2lts-sym, 51.991: level 257 is finished
dve2lts-sym, 51.999: level 258 is finished
dve2lts-sym, 52.008: level 259 is finished
dve2lts-sym, 52.015: level 260 is finished
dve2lts-sym, 52.022: level 261 is finished
dve2lts-sym, 52.029: level 262 is finished
dve2lts-sym, 52.036: level 263 is finished
dve2lts-sym, 52.042: level 264 is finished
dve2lts-sym, 52.048: level 265 is finished
dve2lts-sym, 52.055: level 266 is finished
dve2lts-sym, 52.061: level 267 is finished
dve2lts-sym, 52.068: level 268 is finished
dve2lts-sym, 52.074: level 269 is finished
dve2lts-sym, 52.079: level 270 is finished
dve2lts-sym, 52.084: level 271 is finished
dve2lts-sym, 52.089: level 272 is finished
dve2lts-sym, 52.092: level 273 is finished
dve2lts-sym, 52.096: level 274 is finished
dve2lts-sym, 52.099: level 275 is finished
dve2lts-sym, 52.102: level 276 is finished
dve2lts-sym, 52.105: level 277 is finished
dve2lts-sym, 52.107: level 278 is finished
dve2lts-sym, 52.110: level 279 is finished
dve2lts-sym, 52.112: level 280 is finished
dve2lts-sym, 52.114: level 281 is finished
dve2lts-sym, 52.116: level 282 is finished
dve2lts-sym, 52.117: level 283 is finished
dve2lts-sym, 52.119: level 284 is finished
dve2lts-sym, 52.120: level 285 is finished
dve2lts-sym, 52.121: level 286 is finished
dve2lts-sym, 52.122: level 287 is finished
dve2lts-sym, 52.123: level 288 is finished
dve2lts-sym, 52.123: level 289 is finished
dve2lts-sym, 52.123: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 52.123: reachability took 50.900 real 45.520 user 5.340 sys
dve2lts-sym, 52.123: counting visited states...
dve2lts-sym, 52.175: counting took 0.050 real 0.060 user 0.000 sys
dve2lts-sym, 52.175: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
