Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.480: Regroup specification: gs
dve2lts-sym, 0.480: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.480: Regroup macro Cols: cs,cn
dve2lts-sym, 0.480: Regroup Column Sort
dve2lts-sym, 0.480: Regroup Column Nub
dve2lts-sym, 0.480: Regroup macro Rows: rs,rn
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regroup Row Nub
dve2lts-sym, 0.480: Regroup Column sWaps
dve2lts-sym, 0.480: Regroup Row Sort
dve2lts-sym, 0.480: Regrouping: 16->16 groups
dve2lts-sym, 0.480: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.480: Creating a multi-core ListDD domain.
dve2lts-sym, 0.919: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.924: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 0.936: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.997: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.186: level 3 is finished
dve2lts-sym, 1.260: level 4 is finished
dve2lts-sym, 1.341: level 5 is finished
dve2lts-sym, 1.436: level 6 is finished
dve2lts-sym, 1.544: level 7 is finished
dve2lts-sym, 1.641: level 8 is finished
dve2lts-sym, 1.744: level 9 is finished
dve2lts-sym, 1.846: level 10 is finished
dve2lts-sym, 1.910: level 11 is finished
dve2lts-sym, 1.953: level 12 is finished
dve2lts-sym, 1.990: level 13 is finished
dve2lts-sym, 2.023: level 14 is finished
dve2lts-sym, 2.049: level 15 is finished
dve2lts-sym, 2.076: level 16 is finished
dve2lts-sym, 2.105: level 17 is finished
dve2lts-sym, 2.131: level 18 is finished
dve2lts-sym, 2.154: level 19 is finished
dve2lts-sym, 2.173: level 20 is finished
dve2lts-sym, 2.191: level 21 is finished
dve2lts-sym, 2.206: level 22 is finished
dve2lts-sym, 2.217: level 23 is finished
dve2lts-sym, 2.228: level 24 is finished
dve2lts-sym, 2.239: level 25 is finished
dve2lts-sym, 2.253: level 26 is finished
dve2lts-sym, 2.264: level 27 is finished
dve2lts-sym, 2.270: level 28 is finished
dve2lts-sym, 2.274: level 29 is finished
dve2lts-sym, 2.286: level 30 is finished
dve2lts-sym, 2.298: level 31 is finished
dve2lts-sym, 2.305: level 32 is finished
dve2lts-sym, 2.313: level 33 is finished
dve2lts-sym, 2.319: level 34 is finished
dve2lts-sym, 2.322: level 35 is finished
dve2lts-sym, 2.327: level 36 is finished
dve2lts-sym, 2.331: level 37 is finished
dve2lts-sym, 2.336: level 38 is finished
dve2lts-sym, 2.338: level 39 is finished
dve2lts-sym, 2.341: level 40 is finished
dve2lts-sym, 2.343: level 41 is finished
dve2lts-sym, 2.344: level 42 is finished
dve2lts-sym, 2.348: level 43 is finished
dve2lts-sym, 2.348: level 44 is finished
dve2lts-sym, 2.349: level 45 is finished
dve2lts-sym, 2.350: level 46 is finished
dve2lts-sym, 2.350: level 47 is finished
dve2lts-sym, 2.350: level 48 is finished
dve2lts-sym, 2.351: level 49 is finished
dve2lts-sym, 2.351: level 50 is finished
dve2lts-sym, 2.351: level 51 is finished
dve2lts-sym, 2.352: level 52 is finished
dve2lts-sym, 2.352: level 53 is finished
dve2lts-sym, 2.353: level 54 is finished
dve2lts-sym, 2.353: level 55 is finished
dve2lts-sym, 2.353: level 56 is finished
dve2lts-sym, 2.354: level 57 is finished
dve2lts-sym, 2.354: level 58 is finished
dve2lts-sym, 2.354: level 59 is finished
dve2lts-sym, 2.355: level 60 is finished
dve2lts-sym, 2.355: level 61 is finished
dve2lts-sym, 2.355: level 62 is finished
dve2lts-sym, 2.356: level 63 is finished
dve2lts-sym, 2.356: level 64 is finished
dve2lts-sym, 2.356: level 65 is finished
dve2lts-sym, 2.357: level 66 is finished
dve2lts-sym, 2.357: level 67 is finished
dve2lts-sym, 2.358: level 68 is finished
dve2lts-sym, 2.358: level 69 is finished
dve2lts-sym, 2.358: level 70 is finished
dve2lts-sym, 2.359: level 71 is finished
dve2lts-sym, 2.359: level 72 is finished
dve2lts-sym, 2.359: level 73 is finished
dve2lts-sym, 2.360: level 74 is finished
dve2lts-sym, 2.360: level 75 is finished
dve2lts-sym, 2.360: level 76 is finished
dve2lts-sym, 2.361: level 77 is finished
dve2lts-sym, 2.361: level 78 is finished
dve2lts-sym, 2.362: level 79 is finished
dve2lts-sym, 2.362: level 80 is finished
dve2lts-sym, 2.362: level 81 is finished
dve2lts-sym, 2.363: level 82 is finished
dve2lts-sym, 2.363: level 83 is finished
dve2lts-sym, 2.364: level 84 is finished
dve2lts-sym, 2.364: level 85 is finished
dve2lts-sym, 2.364: level 86 is finished
dve2lts-sym, 2.365: level 87 is finished
dve2lts-sym, 2.365: level 88 is finished
dve2lts-sym, 2.365: level 89 is finished
dve2lts-sym, 2.366: level 90 is finished
dve2lts-sym, 2.366: level 91 is finished
dve2lts-sym, 2.366: level 92 is finished
dve2lts-sym, 2.367: level 93 is finished
dve2lts-sym, 2.367: level 94 is finished
dve2lts-sym, 2.367: level 95 is finished
dve2lts-sym, 2.368: level 96 is finished
dve2lts-sym, 2.368: level 97 is finished
dve2lts-sym, 2.368: level 98 is finished
dve2lts-sym, 2.368: level 99 is finished
dve2lts-sym, 2.368: level 100 is finished
dve2lts-sym, 2.369: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.369: reachability took 1.440 real 21.930 user 12.290 sys
dve2lts-sym, 2.369: counting visited states...
dve2lts-sym, 2.369: counting took 0.000 real 0.000 user 0.010 sys
dve2lts-sym, 2.369: state space has 1506 (~1.51e+03) states, 639 BDD nodes
