Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.223: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.237: got initial state
dve2lts-sym, 1.237: level 0 is finished
dve2lts-sym, 1.242: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.748: level 1 is finished
dve2lts-sym, 2.500: level 2 is finished
dve2lts-sym, 3.199: level 3 is finished
dve2lts-sym, 3.963: level 4 is finished
dve2lts-sym, 4.591: level 5 is finished
dve2lts-sym, 5.096: level 6 is finished
dve2lts-sym, 5.432: level 7 is finished
dve2lts-sym, 5.727: level 8 is finished
dve2lts-sym, 5.839: level 9 is finished
dve2lts-sym, 5.881: level 10 is finished
dve2lts-sym, 5.895: level 11 is finished
dve2lts-sym, 5.903: level 12 is finished
dve2lts-sym, 5.911: level 13 is finished
dve2lts-sym, 5.921: level 14 is finished
dve2lts-sym, 5.936: level 15 is finished
dve2lts-sym, 5.955: level 16 is finished
dve2lts-sym, 5.977: level 17 is finished
dve2lts-sym, 6.004: level 18 is finished
dve2lts-sym, 6.033: level 19 is finished
dve2lts-sym, 6.067: level 20 is finished
dve2lts-sym, 6.107: level 21 is finished
dve2lts-sym, 6.152: level 22 is finished
dve2lts-sym, 6.201: level 23 is finished
dve2lts-sym, 6.260: level 24 is finished
dve2lts-sym, 6.319: level 25 is finished
dve2lts-sym, 6.385: level 26 is finished
dve2lts-sym, 6.453: level 27 is finished
dve2lts-sym, 6.516: level 28 is finished
dve2lts-sym, 6.580: level 29 is finished
dve2lts-sym, 6.649: level 30 is finished
dve2lts-sym, 6.722: level 31 is finished
dve2lts-sym, 6.806: level 32 is finished
dve2lts-sym, 6.891: level 33 is finished
dve2lts-sym, 6.976: level 34 is finished
dve2lts-sym, 7.062: level 35 is finished
dve2lts-sym, 7.150: level 36 is finished
dve2lts-sym, 7.242: level 37 is finished
dve2lts-sym, 7.340: level 38 is finished
dve2lts-sym, 7.438: level 39 is finished
dve2lts-sym, 7.547: level 40 is finished
dve2lts-sym, 7.652: level 41 is finished
dve2lts-sym, 7.763: level 42 is finished
dve2lts-sym, 7.874: level 43 is finished
dve2lts-sym, 7.977: level 44 is finished
dve2lts-sym, 8.086: level 45 is finished
dve2lts-sym, 8.204: level 46 is finished
dve2lts-sym, 8.332: level 47 is finished
dve2lts-sym, 8.481: level 48 is finished
dve2lts-sym, 8.631: level 49 is finished
dve2lts-sym, 8.783: level 50 is finished
dve2lts-sym, 8.938: level 51 is finished
dve2lts-sym, 9.098: level 52 is finished
dve2lts-sym, 9.270: level 53 is finished
dve2lts-sym, 9.452: level 54 is finished
dve2lts-sym, 9.634: level 55 is finished
dve2lts-sym, 9.834: level 56 is finished
dve2lts-sym, 10.023: level 57 is finished
dve2lts-sym, 10.219: level 58 is finished
dve2lts-sym, 10.418: level 59 is finished
dve2lts-sym, 10.600: level 60 is finished
dve2lts-sym, 10.786: level 61 is finished
dve2lts-sym, 10.984: level 62 is finished
dve2lts-sym, 11.193: level 63 is finished
dve2lts-sym, 11.432: level 64 is finished
dve2lts-sym, 11.671: level 65 is finished
dve2lts-sym, 11.905: level 66 is finished
dve2lts-sym, 12.142: level 67 is finished
dve2lts-sym, 12.381: level 68 is finished
dve2lts-sym, 12.633: level 69 is finished
dve2lts-sym, 12.899: level 70 is finished
dve2lts-sym, 13.161: level 71 is finished
dve2lts-sym, 13.447: level 72 is finished
dve2lts-sym, 13.713: level 73 is finished
dve2lts-sym, 13.987: level 74 is finished
dve2lts-sym, 14.259: level 75 is finished
dve2lts-sym, 14.509: level 76 is finished
dve2lts-sym, 14.765: level 77 is finished
dve2lts-sym, 15.033: level 78 is finished
dve2lts-sym, 15.316: level 79 is finished
dve2lts-sym, 15.637: level 80 is finished
dve2lts-sym, 15.956: level 81 is finished
dve2lts-sym, 16.270: level 82 is finished
dve2lts-sym, 16.588: level 83 is finished
dve2lts-sym, 16.911: level 84 is finished
dve2lts-sym, 17.253: level 85 is finished
dve2lts-sym, 17.612: level 86 is finished
dve2lts-sym, 17.970: level 87 is finished
dve2lts-sym, 18.360: level 88 is finished
dve2lts-sym, 18.723: level 89 is finished
dve2lts-sym, 19.099: level 90 is finished
dve2lts-sym, 19.472: level 91 is finished
dve2lts-sym, 19.813: level 92 is finished
dve2lts-sym, 20.161: level 93 is finished
dve2lts-sym, 20.526: level 94 is finished
dve2lts-sym, 20.902: level 95 is finished
dve2lts-sym, 21.324: level 96 is finished
dve2lts-sym, 21.738: level 97 is finished
dve2lts-sym, 22.145: level 98 is finished
dve2lts-sym, 22.553: level 99 is finished
dve2lts-sym, 22.964: level 100 is finished
dve2lts-sym, 23.394: level 101 is finished
dve2lts-sym, 23.842: level 102 is finished
dve2lts-sym, 24.288: level 103 is finished
dve2lts-sym, 24.774: level 104 is finished
dve2lts-sym, 25.223: level 105 is finished
dve2lts-sym, 25.683: level 106 is finished
dve2lts-sym, 26.138: level 107 is finished
dve2lts-sym, 26.553: level 108 is finished
dve2lts-sym, 26.980: level 109 is finished
dve2lts-sym, 27.426: level 110 is finished
dve2lts-sym, 27.889: level 111 is finished
dve2lts-sym, 28.410: level 112 is finished
dve2lts-sym, 28.919: level 113 is finished
dve2lts-sym, 29.417: level 114 is finished
dve2lts-sym, 29.921: level 115 is finished
dve2lts-sym, 30.429: level 116 is finished
dve2lts-sym, 30.966: level 117 is finished
dve2lts-sym, 31.526: level 118 is finished
dve2lts-sym, 32.085: level 119 is finished
dve2lts-sym, 32.695: level 120 is finished
dve2lts-sym, 33.257: level 121 is finished
dve2lts-sym, 33.831: level 122 is finished
dve2lts-sym, 34.401: level 123 is finished
dve2lts-sym, 34.919: level 124 is finished
dve2lts-sym, 35.449: level 125 is finished
dve2lts-sym, 36.002: level 126 is finished
dve2lts-sym, 36.574: level 127 is finished
dve2lts-sym, 37.209: level 128 is finished
dve2lts-sym, 37.827: level 129 is finished
dve2lts-sym, 38.432: level 130 is finished
dve2lts-sym, 39.043: level 131 is finished
dve2lts-sym, 39.655: level 132 is finished
dve2lts-sym, 40.296: level 133 is finished
dve2lts-sym, 40.964: level 134 is finished
dve2lts-sym, 41.628: level 135 is finished
dve2lts-sym, 42.351: level 136 is finished
dve2lts-sym, 43.015: level 137 is finished
dve2lts-sym, 43.690: level 138 is finished
dve2lts-sym, 44.360: level 139 is finished
dve2lts-sym, 44.966: level 140 is finished
dve2lts-sym, 45.594: level 141 is finished
dve2lts-sym, 46.245: level 142 is finished
dve2lts-sym, 46.921: level 143 is finished
dve2lts-sym, 47.672: level 144 is finished
dve2lts-sym, 48.403: level 145 is finished
dve2lts-sym, 49.118: level 146 is finished
dve2lts-sym, 49.840: level 147 is finished
dve2lts-sym, 50.562: level 148 is finished
dve2lts-sym, 51.321: level 149 is finished
dve2lts-sym, 52.112: level 150 is finished
dve2lts-sym, 52.903: level 151 is finished
dve2lts-sym, 53.766: level 152 is finished
dve2lts-sym, 54.554: level 153 is finished
dve2lts-sym, 55.357: level 154 is finished
dve2lts-sym, 56.156: level 155 is finished
dve2lts-sym, 56.879: level 156 is finished
dve2lts-sym, 57.624: level 157 is finished
dve2lts-sym, 58.396: level 158 is finished
dve2lts-sym, 59.193: level 159 is finished
dve2lts-sym, 60.075: level 160 is finished
dve2lts-sym, 60.932: level 161 is finished
dve2lts-sym, 61.767: level 162 is finished
dve2lts-sym, 62.611: level 163 is finished
dve2lts-sym, 63.452: level 164 is finished
dve2lts-sym, 64.333: level 165 is finished
dve2lts-sym, 65.249: level 166 is finished
dve2lts-sym, 66.167: level 167 is finished
dve2lts-sym, 67.052: level 168 is finished
dve2lts-sym, 67.937: level 169 is finished
dve2lts-sym, 68.767: level 170 is finished
dve2lts-sym, 69.586: level 171 is finished
dve2lts-sym, 70.390: level 172 is finished
dve2lts-sym, 71.225: level 173 is finished
dve2lts-sym, 72.089: level 174 is finished
dve2lts-sym, 72.984: level 175 is finished
dve2lts-sym, 73.977: level 176 is finished
dve2lts-sym, 74.938: level 177 is finished
dve2lts-sym, 75.876: level 178 is finished
dve2lts-sym, 76.823: level 179 is finished
dve2lts-sym, 77.767: level 180 is finished
dve2lts-sym, 78.751: level 181 is finished
dve2lts-sym, 79.701: level 182 is finished
dve2lts-sym, 80.650: level 183 is finished
dve2lts-sym, 81.561: level 184 is finished
dve2lts-sym, 82.466: level 185 is finished
dve2lts-sym, 83.382: level 186 is finished
dve2lts-sym, 84.289: level 187 is finished
dve2lts-sym, 85.173: level 188 is finished
dve2lts-sym, 86.077: level 189 is finished
dve2lts-sym, 87.007: level 190 is finished
dve2lts-sym, 87.962: level 191 is finished
dve2lts-sym, 89.016: level 192 is finished
dve2lts-sym, 90.030: level 193 is finished
dve2lts-sym, 91.010: level 194 is finished
dve2lts-sym, 91.934: level 195 is finished
dve2lts-sym, 92.863: level 196 is finished
dve2lts-sym, 93.821: level 197 is finished
dve2lts-sym, 94.780: level 198 is finished
dve2lts-sym, 95.728: level 199 is finished
dve2lts-sym, 96.630: level 200 is finished
dve2lts-sym, 97.516: level 201 is finished
dve2lts-sym, 98.406: level 202 is finished
dve2lts-sym, 99.281: level 203 is finished
dve2lts-sym, 100.126: level 204 is finished
dve2lts-sym, 100.982: level 205 is finished
dve2lts-sym, 101.830: level 206 is finished
dve2lts-sym, 102.694: level 207 is finished
dve2lts-sym, 103.597: level 208 is finished
dve2lts-sym, 104.453: level 209 is finished
dve2lts-sym, 105.274: level 210 is finished
dve2lts-sym, 106.107: level 211 is finished
dve2lts-sym, 106.945: level 212 is finished
dve2lts-sym, 107.801: level 213 is finished
dve2lts-sym, 108.656: level 214 is finished
dve2lts-sym, 109.495: level 215 is finished
dve2lts-sym, 110.287: level 216 is finished
dve2lts-sym, 111.062: level 217 is finished
dve2lts-sym, 111.834: level 218 is finished
dve2lts-sym, 112.590: level 219 is finished
dve2lts-sym, 113.320: level 220 is finished
dve2lts-sym, 114.054: level 221 is finished
dve2lts-sym, 114.779: level 222 is finished
dve2lts-sym, 115.520: level 223 is finished
dve2lts-sym, 116.289: level 224 is finished
dve2lts-sym, 117.013: level 225 is finished
dve2lts-sym, 117.708: level 226 is finished
dve2lts-sym, 118.419: level 227 is finished
dve2lts-sym, 119.135: level 228 is finished
dve2lts-sym, 119.863: level 229 is finished
dve2lts-sym, 120.592: level 230 is finished
dve2lts-sym, 121.309: level 231 is finished
dve2lts-sym, 121.991: level 232 is finished
dve2lts-sym, 122.662: level 233 is finished
dve2lts-sym, 123.331: level 234 is finished
dve2lts-sym, 123.983: level 235 is finished
dve2lts-sym, 124.618: level 236 is finished
dve2lts-sym, 125.269: level 237 is finished
dve2lts-sym, 125.916: level 238 is finished
dve2lts-sym, 126.580: level 239 is finished
dve2lts-sym, 127.271: level 240 is finished
dve2lts-sym, 127.932: level 241 is finished
dve2lts-sym, 128.571: level 242 is finished
dve2lts-sym, 129.235: level 243 is finished
dve2lts-sym, 129.904: level 244 is finished
dve2lts-sym, 130.585: level 245 is finished
dve2lts-sym, 131.271: level 246 is finished
dve2lts-sym, 131.950: level 247 is finished
dve2lts-sym, 132.596: level 248 is finished
dve2lts-sym, 133.233: level 249 is finished
dve2lts-sym, 133.867: level 250 is finished
dve2lts-sym, 134.490: level 251 is finished
dve2lts-sym, 135.093: level 252 is finished
dve2lts-sym, 135.710: level 253 is finished
dve2lts-sym, 136.318: level 254 is finished
dve2lts-sym, 136.939: level 255 is finished
dve2lts-sym, 137.582: level 256 is finished
dve2lts-sym, 138.189: level 257 is finished
dve2lts-sym, 138.776: level 258 is finished
dve2lts-sym, 139.383: level 259 is finished
dve2lts-sym, 139.993: level 260 is finished
dve2lts-sym, 140.611: level 261 is finished
dve2lts-sym, 141.228: level 262 is finished
dve2lts-sym, 141.842: level 263 is finished
dve2lts-sym, 142.421: level 264 is finished
dve2lts-sym, 142.989: level 265 is finished
dve2lts-sym, 143.557: level 266 is finished
dve2lts-sym, 144.112: level 267 is finished
dve2lts-sym, 144.648: level 268 is finished
dve2lts-sym, 145.199: level 269 is finished
dve2lts-sym, 145.744: level 270 is finished
dve2lts-sym, 146.305: level 271 is finished
dve2lts-sym, 146.882: level 272 is finished
dve2lts-sym, 147.426: level 273 is finished
dve2lts-sym, 147.957: level 274 is finished
dve2lts-sym, 148.505: level 275 is finished
dve2lts-sym, 149.056: level 276 is finished
dve2lts-sym, 149.614: level 277 is finished
dve2lts-sym, 150.174: level 278 is finished
dve2lts-sym, 150.729: level 279 is finished
dve2lts-sym, 151.252: level 280 is finished
dve2lts-sym, 151.766: level 281 is finished
dve2lts-sym, 152.280: level 282 is finished
dve2lts-sym, 152.786: level 283 is finished
dve2lts-sym, 153.271: level 284 is finished
dve2lts-sym, 153.768: level 285 is finished
dve2lts-sym, 154.256: level 286 is finished
dve2lts-sym, 154.754: level 287 is finished
dve2lts-sym, 155.265: level 288 is finished
dve2lts-sym, 155.743: level 289 is finished
dve2lts-sym, 156.205: level 290 is finished
dve2lts-sym, 156.681: level 291 is finished
dve2lts-sym, 157.156: level 292 is finished
dve2lts-sym, 157.631: level 293 is finished
dve2lts-sym, 158.101: level 294 is finished
dve2lts-sym, 158.568: level 295 is finished
dve2lts-sym, 159.006: level 296 is finished
dve2lts-sym, 159.433: level 297 is finished
dve2lts-sym, 159.857: level 298 is finished
dve2lts-sym, 160.273: level 299 is finished
dve2lts-sym, 160.672: level 300 is finished
dve2lts-sym, 161.084: level 301 is finished
dve2lts-sym, 161.490: level 302 is finished
dve2lts-sym, 161.905: level 303 is finished
dve2lts-sym, 162.331: level 304 is finished
dve2lts-sym, 162.731: level 305 is finished
dve2lts-sym, 163.118: level 306 is finished
dve2lts-sym, 163.518: level 307 is finished
dve2lts-sym, 163.915: level 308 is finished
dve2lts-sym, 164.314: level 309 is finished
dve2lts-sym, 164.710: level 310 is finished
dve2lts-sym, 165.102: level 311 is finished
dve2lts-sym, 165.469: level 312 is finished
dve2lts-sym, 165.828: level 313 is finished
dve2lts-sym, 166.185: level 314 is finished
dve2lts-sym, 166.536: level 315 is finished
dve2lts-sym, 166.873: level 316 is finished
dve2lts-sym, 167.219: level 317 is finished
dve2lts-sym, 167.557: level 318 is finished
dve2lts-sym, 167.901: level 319 is finished
dve2lts-sym, 168.252: level 320 is finished
dve2lts-sym, 168.577: level 321 is finished
dve2lts-sym, 168.890: level 322 is finished
dve2lts-sym, 169.208: level 323 is finished
dve2lts-sym, 169.522: level 324 is finished
dve2lts-sym, 169.833: level 325 is finished
dve2lts-sym, 170.138: level 326 is finished
dve2lts-sym, 170.438: level 327 is finished
dve2lts-sym, 170.716: level 328 is finished
dve2lts-sym, 170.986: level 329 is finished
dve2lts-sym, 171.253: level 330 is finished
dve2lts-sym, 171.514: level 331 is finished
dve2lts-sym, 171.764: level 332 is finished
dve2lts-sym, 172.024: level 333 is finished
dve2lts-sym, 172.277: level 334 is finished
dve2lts-sym, 172.539: level 335 is finished
dve2lts-sym, 172.806: level 336 is finished
dve2lts-sym, 173.050: level 337 is finished
dve2lts-sym, 173.288: level 338 is finished
dve2lts-sym, 173.531: level 339 is finished
dve2lts-sym, 173.768: level 340 is finished
dve2lts-sym, 174.004: level 341 is finished
dve2lts-sym, 174.235: level 342 is finished
dve2lts-sym, 174.460: level 343 is finished
dve2lts-sym, 174.669: level 344 is finished
dve2lts-sym, 174.872: level 345 is finished
dve2lts-sym, 175.073: level 346 is finished
dve2lts-sym, 175.273: level 347 is finished
dve2lts-sym, 175.461: level 348 is finished
dve2lts-sym, 175.657: level 349 is finished
dve2lts-sym, 175.845: level 350 is finished
dve2lts-sym, 176.037: level 351 is finished
dve2lts-sym, 176.230: level 352 is finished
dve2lts-sym, 176.405: level 353 is finished
dve2lts-sym, 176.572: level 354 is finished
dve2lts-sym, 176.741: level 355 is finished
dve2lts-sym, 176.902: level 356 is finished
dve2lts-sym, 177.060: level 357 is finished
dve2lts-sym, 177.212: level 358 is finished
dve2lts-sym, 177.361: level 359 is finished
dve2lts-sym, 177.497: level 360 is finished
dve2lts-sym, 177.628: level 361 is finished
dve2lts-sym, 177.757: level 362 is finished
dve2lts-sym, 177.886: level 363 is finished
dve2lts-sym, 178.005: level 364 is finished
dve2lts-sym, 178.130: level 365 is finished
dve2lts-sym, 178.251: level 366 is finished
dve2lts-sym, 178.375: level 367 is finished
dve2lts-sym, 178.500: level 368 is finished
dve2lts-sym, 178.611: level 369 is finished
dve2lts-sym, 178.718: level 370 is finished
dve2lts-sym, 178.828: level 371 is finished
dve2lts-sym, 178.931: level 372 is finished
dve2lts-sym, 179.033: level 373 is finished
dve2lts-sym, 179.130: level 374 is finished
dve2lts-sym, 179.225: level 375 is finished
dve2lts-sym, 179.310: level 376 is finished
dve2lts-sym, 179.394: level 377 is finished
dve2lts-sym, 179.478: level 378 is finished
dve2lts-sym, 179.563: level 379 is finished
dve2lts-sym, 179.641: level 380 is finished
dve2lts-sym, 179.721: level 381 is finished
dve2lts-sym, 179.799: level 382 is finished
dve2lts-sym, 179.878: level 383 is finished
dve2lts-sym, 179.955: level 384 is finished
dve2lts-sym, 180.020: level 385 is finished
dve2lts-sym, 180.081: level 386 is finished
dve2lts-sym, 180.140: level 387 is finished
dve2lts-sym, 180.195: level 388 is finished
dve2lts-sym, 180.246: level 389 is finished
dve2lts-sym, 180.294: level 390 is finished
dve2lts-sym, 180.340: level 391 is finished
dve2lts-sym, 180.381: level 392 is finished
dve2lts-sym, 180.420: level 393 is finished
dve2lts-sym, 180.461: level 394 is finished
dve2lts-sym, 180.500: level 395 is finished
dve2lts-sym, 180.538: level 396 is finished
dve2lts-sym, 180.577: level 397 is finished
dve2lts-sym, 180.615: level 398 is finished
dve2lts-sym, 180.652: level 399 is finished
dve2lts-sym, 180.687: level 400 is finished
dve2lts-sym, 180.716: level 401 is finished
dve2lts-sym, 180.743: level 402 is finished
dve2lts-sym, 180.769: level 403 is finished
dve2lts-sym, 180.792: level 404 is finished
dve2lts-sym, 180.814: level 405 is finished
dve2lts-sym, 180.833: level 406 is finished
dve2lts-sym, 180.852: level 407 is finished
dve2lts-sym, 180.870: level 408 is finished
dve2lts-sym, 180.886: level 409 is finished
dve2lts-sym, 180.903: level 410 is finished
dve2lts-sym, 180.919: level 411 is finished
dve2lts-sym, 180.934: level 412 is finished
dve2lts-sym, 180.949: level 413 is finished
dve2lts-sym, 180.964: level 414 is finished
dve2lts-sym, 180.979: level 415 is finished
dve2lts-sym, 180.993: level 416 is finished
dve2lts-sym, 181.004: level 417 is finished
dve2lts-sym, 181.014: level 418 is finished
dve2lts-sym, 181.023: level 419 is finished
dve2lts-sym, 181.032: level 420 is finished
dve2lts-sym, 181.040: level 421 is finished
dve2lts-sym, 181.048: level 422 is finished
dve2lts-sym, 181.056: level 423 is finished
dve2lts-sym, 181.063: level 424 is finished
dve2lts-sym, 181.070: level 425 is finished
dve2lts-sym, 181.077: level 426 is finished
dve2lts-sym, 181.084: level 427 is finished
dve2lts-sym, 181.090: level 428 is finished
dve2lts-sym, 181.097: level 429 is finished
dve2lts-sym, 181.103: level 430 is finished
dve2lts-sym, 181.108: level 431 is finished
dve2lts-sym, 181.114: level 432 is finished
dve2lts-sym, 181.118: level 433 is finished
dve2lts-sym, 181.122: level 434 is finished
dve2lts-sym, 181.125: level 435 is finished
dve2lts-sym, 181.128: level 436 is finished
dve2lts-sym, 181.132: level 437 is finished
dve2lts-sym, 181.134: level 438 is finished
dve2lts-sym, 181.137: level 439 is finished
dve2lts-sym, 181.139: level 440 is finished
dve2lts-sym, 181.141: level 441 is finished
dve2lts-sym, 181.143: level 442 is finished
dve2lts-sym, 181.145: level 443 is finished
dve2lts-sym, 181.147: level 444 is finished
dve2lts-sym, 181.148: level 445 is finished
dve2lts-sym, 181.149: level 446 is finished
dve2lts-sym, 181.150: level 447 is finished
dve2lts-sym, 181.151: level 448 is finished
dve2lts-sym, 181.151: level 449 is finished
dve2lts-sym, 181.152: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 181.152: reachability took 179.910 real 174.680 user 5.150 sys
dve2lts-sym, 181.152: counting visited states...
dve2lts-sym, 181.337: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 181.337: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
