Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.865: Regroup specification: gs
dve2lts-sym, 0.865: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.865: Regroup macro Cols: cs,cn
dve2lts-sym, 0.865: Regroup Column Sort
dve2lts-sym, 0.865: Regroup Column Nub
dve2lts-sym, 0.865: Regroup macro Rows: rs,rn
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.866: Regroup Row Nub
dve2lts-sym, 0.866: Regroup Column sWaps
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regrouping: 32->32 groups
dve2lts-sym, 0.868: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.868: Creating a multi-core ListDD domain.
dve2lts-sym, 1.233: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.247: got initial state
dve2lts-sym, 1.247: level 0 is finished
dve2lts-sym, 1.358: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.738: level 1 is finished
dve2lts-sym, 2.735: level 2 is finished
dve2lts-sym, 3.643: level 3 is finished
dve2lts-sym, 4.459: level 4 is finished
dve2lts-sym, 5.012: level 5 is finished
dve2lts-sym, 5.512: level 6 is finished
dve2lts-sym, 5.889: level 7 is finished
dve2lts-sym, 6.129: level 8 is finished
dve2lts-sym, 6.248: level 9 is finished
dve2lts-sym, 6.284: level 10 is finished
dve2lts-sym, 6.297: level 11 is finished
dve2lts-sym, 6.303: level 12 is finished
dve2lts-sym, 6.311: level 13 is finished
dve2lts-sym, 6.321: level 14 is finished
dve2lts-sym, 6.336: level 15 is finished
dve2lts-sym, 6.355: level 16 is finished
dve2lts-sym, 6.378: level 17 is finished
dve2lts-sym, 6.404: level 18 is finished
dve2lts-sym, 6.433: level 19 is finished
dve2lts-sym, 6.468: level 20 is finished
dve2lts-sym, 6.508: level 21 is finished
dve2lts-sym, 6.553: level 22 is finished
dve2lts-sym, 6.602: level 23 is finished
dve2lts-sym, 6.662: level 24 is finished
dve2lts-sym, 6.722: level 25 is finished
dve2lts-sym, 6.788: level 26 is finished
dve2lts-sym, 6.856: level 27 is finished
dve2lts-sym, 6.919: level 28 is finished
dve2lts-sym, 6.984: level 29 is finished
dve2lts-sym, 7.053: level 30 is finished
dve2lts-sym, 7.126: level 31 is finished
dve2lts-sym, 7.211: level 32 is finished
dve2lts-sym, 7.297: level 33 is finished
dve2lts-sym, 7.382: level 34 is finished
dve2lts-sym, 7.468: level 35 is finished
dve2lts-sym, 7.557: level 36 is finished
dve2lts-sym, 7.649: level 37 is finished
dve2lts-sym, 7.748: level 38 is finished
dve2lts-sym, 7.846: level 39 is finished
dve2lts-sym, 7.956: level 40 is finished
dve2lts-sym, 8.061: level 41 is finished
dve2lts-sym, 8.173: level 42 is finished
dve2lts-sym, 8.285: level 43 is finished
dve2lts-sym, 8.388: level 44 is finished
dve2lts-sym, 8.497: level 45 is finished
dve2lts-sym, 8.615: level 46 is finished
dve2lts-sym, 8.743: level 47 is finished
dve2lts-sym, 8.893: level 48 is finished
dve2lts-sym, 9.044: level 49 is finished
dve2lts-sym, 9.196: level 50 is finished
dve2lts-sym, 9.351: level 51 is finished
dve2lts-sym, 9.511: level 52 is finished
dve2lts-sym, 9.684: level 53 is finished
dve2lts-sym, 9.865: level 54 is finished
dve2lts-sym, 10.048: level 55 is finished
dve2lts-sym, 10.248: level 56 is finished
dve2lts-sym, 10.438: level 57 is finished
dve2lts-sym, 10.635: level 58 is finished
dve2lts-sym, 10.834: level 59 is finished
dve2lts-sym, 11.019: level 60 is finished
dve2lts-sym, 11.207: level 61 is finished
dve2lts-sym, 11.405: level 62 is finished
dve2lts-sym, 11.616: level 63 is finished
dve2lts-sym, 11.854: level 64 is finished
dve2lts-sym, 12.094: level 65 is finished
dve2lts-sym, 12.330: level 66 is finished
dve2lts-sym, 12.567: level 67 is finished
dve2lts-sym, 12.808: level 68 is finished
dve2lts-sym, 13.062: level 69 is finished
dve2lts-sym, 13.328: level 70 is finished
dve2lts-sym, 13.591: level 71 is finished
dve2lts-sym, 13.877: level 72 is finished
dve2lts-sym, 14.143: level 73 is finished
dve2lts-sym, 14.418: level 74 is finished
dve2lts-sym, 14.691: level 75 is finished
dve2lts-sym, 14.942: level 76 is finished
dve2lts-sym, 15.199: level 77 is finished
dve2lts-sym, 15.469: level 78 is finished
dve2lts-sym, 15.753: level 79 is finished
dve2lts-sym, 16.076: level 80 is finished
dve2lts-sym, 16.397: level 81 is finished
dve2lts-sym, 16.711: level 82 is finished
dve2lts-sym, 17.031: level 83 is finished
dve2lts-sym, 17.355: level 84 is finished
dve2lts-sym, 17.700: level 85 is finished
dve2lts-sym, 18.061: level 86 is finished
dve2lts-sym, 18.420: level 87 is finished
dve2lts-sym, 18.770: level 88 is finished
dve2lts-sym, 19.123: level 89 is finished
dve2lts-sym, 19.457: level 90 is finished
dve2lts-sym, 19.789: level 91 is finished
dve2lts-sym, 20.118: level 92 is finished
dve2lts-sym, 20.453: level 93 is finished
dve2lts-sym, 20.804: level 94 is finished
dve2lts-sym, 21.169: level 95 is finished
dve2lts-sym, 21.577: level 96 is finished
dve2lts-sym, 21.979: level 97 is finished
dve2lts-sym, 22.373: level 98 is finished
dve2lts-sym, 22.766: level 99 is finished
dve2lts-sym, 23.160: level 100 is finished
dve2lts-sym, 23.569: level 101 is finished
dve2lts-sym, 23.961: level 102 is finished
dve2lts-sym, 24.345: level 103 is finished
dve2lts-sym, 24.714: level 104 is finished
dve2lts-sym, 25.080: level 105 is finished
dve2lts-sym, 25.453: level 106 is finished
dve2lts-sym, 25.822: level 107 is finished
dve2lts-sym, 26.185: level 108 is finished
dve2lts-sym, 26.552: level 109 is finished
dve2lts-sym, 26.938: level 110 is finished
dve2lts-sym, 27.338: level 111 is finished
dve2lts-sym, 27.782: level 112 is finished
dve2lts-sym, 28.214: level 113 is finished
dve2lts-sym, 28.633: level 114 is finished
dve2lts-sym, 29.027: level 115 is finished
dve2lts-sym, 29.425: level 116 is finished
dve2lts-sym, 29.837: level 117 is finished
dve2lts-sym, 30.247: level 118 is finished
dve2lts-sym, 30.648: level 119 is finished
dve2lts-sym, 31.027: level 120 is finished
dve2lts-sym, 31.397: level 121 is finished
dve2lts-sym, 31.773: level 122 is finished
dve2lts-sym, 32.145: level 123 is finished
dve2lts-sym, 32.502: level 124 is finished
dve2lts-sym, 32.859: level 125 is finished
dve2lts-sym, 33.214: level 126 is finished
dve2lts-sym, 33.573: level 127 is finished
dve2lts-sym, 33.946: level 128 is finished
dve2lts-sym, 34.302: level 129 is finished
dve2lts-sym, 34.643: level 130 is finished
dve2lts-sym, 34.985: level 131 is finished
dve2lts-sym, 35.325: level 132 is finished
dve2lts-sym, 35.666: level 133 is finished
dve2lts-sym, 36.002: level 134 is finished
dve2lts-sym, 36.324: level 135 is finished
dve2lts-sym, 36.624: level 136 is finished
dve2lts-sym, 36.910: level 137 is finished
dve2lts-sym, 37.194: level 138 is finished
dve2lts-sym, 37.469: level 139 is finished
dve2lts-sym, 37.732: level 140 is finished
dve2lts-sym, 37.999: level 141 is finished
dve2lts-sym, 38.263: level 142 is finished
dve2lts-sym, 38.532: level 143 is finished
dve2lts-sym, 38.810: level 144 is finished
dve2lts-sym, 39.071: level 145 is finished
dve2lts-sym, 39.323: level 146 is finished
dve2lts-sym, 39.578: level 147 is finished
dve2lts-sym, 39.830: level 148 is finished
dve2lts-sym, 40.084: level 149 is finished
dve2lts-sym, 40.335: level 150 is finished
dve2lts-sym, 40.580: level 151 is finished
dve2lts-sym, 40.810: level 152 is finished
dve2lts-sym, 41.033: level 153 is finished
dve2lts-sym, 41.253: level 154 is finished
dve2lts-sym, 41.472: level 155 is finished
dve2lts-sym, 41.683: level 156 is finished
dve2lts-sym, 41.900: level 157 is finished
dve2lts-sym, 42.117: level 158 is finished
dve2lts-sym, 42.339: level 159 is finished
dve2lts-sym, 42.567: level 160 is finished
dve2lts-sym, 42.782: level 161 is finished
dve2lts-sym, 42.990: level 162 is finished
dve2lts-sym, 43.202: level 163 is finished
dve2lts-sym, 43.410: level 164 is finished
dve2lts-sym, 43.617: level 165 is finished
dve2lts-sym, 43.819: level 166 is finished
dve2lts-sym, 44.017: level 167 is finished
dve2lts-sym, 44.202: level 168 is finished
dve2lts-sym, 44.379: level 169 is finished
dve2lts-sym, 44.556: level 170 is finished
dve2lts-sym, 44.729: level 171 is finished
dve2lts-sym, 44.897: level 172 is finished
dve2lts-sym, 45.072: level 173 is finished
dve2lts-sym, 45.246: level 174 is finished
dve2lts-sym, 45.424: level 175 is finished
dve2lts-sym, 45.608: level 176 is finished
dve2lts-sym, 45.777: level 177 is finished
dve2lts-sym, 45.942: level 178 is finished
dve2lts-sym, 46.110: level 179 is finished
dve2lts-sym, 46.276: level 180 is finished
dve2lts-sym, 46.441: level 181 is finished
dve2lts-sym, 46.604: level 182 is finished
dve2lts-sym, 46.761: level 183 is finished
dve2lts-sym, 46.907: level 184 is finished
dve2lts-sym, 47.048: level 185 is finished
dve2lts-sym, 47.187: level 186 is finished
dve2lts-sym, 47.325: level 187 is finished
dve2lts-sym, 47.457: level 188 is finished
dve2lts-sym, 47.594: level 189 is finished
dve2lts-sym, 47.728: level 190 is finished
dve2lts-sym, 47.865: level 191 is finished
dve2lts-sym, 48.003: level 192 is finished
dve2lts-sym, 48.129: level 193 is finished
dve2lts-sym, 48.251: level 194 is finished
dve2lts-sym, 48.375: level 195 is finished
dve2lts-sym, 48.493: level 196 is finished
dve2lts-sym, 48.609: level 197 is finished
dve2lts-sym, 48.721: level 198 is finished
dve2lts-sym, 48.829: level 199 is finished
dve2lts-sym, 48.928: level 200 is finished
dve2lts-sym, 49.025: level 201 is finished
dve2lts-sym, 49.119: level 202 is finished
dve2lts-sym, 49.213: level 203 is finished
dve2lts-sym, 49.302: level 204 is finished
dve2lts-sym, 49.394: level 205 is finished
dve2lts-sym, 49.483: level 206 is finished
dve2lts-sym, 49.575: level 207 is finished
dve2lts-sym, 49.668: level 208 is finished
dve2lts-sym, 49.751: level 209 is finished
dve2lts-sym, 49.831: level 210 is finished
dve2lts-sym, 49.912: level 211 is finished
dve2lts-sym, 49.989: level 212 is finished
dve2lts-sym, 50.064: level 213 is finished
dve2lts-sym, 50.137: level 214 is finished
dve2lts-sym, 50.206: level 215 is finished
dve2lts-sym, 50.269: level 216 is finished
dve2lts-sym, 50.331: level 217 is finished
dve2lts-sym, 50.392: level 218 is finished
dve2lts-sym, 50.453: level 219 is finished
dve2lts-sym, 50.511: level 220 is finished
dve2lts-sym, 50.571: level 221 is finished
dve2lts-sym, 50.629: level 222 is finished
dve2lts-sym, 50.688: level 223 is finished
dve2lts-sym, 50.745: level 224 is finished
dve2lts-sym, 50.795: level 225 is finished
dve2lts-sym, 50.841: level 226 is finished
dve2lts-sym, 50.887: level 227 is finished
dve2lts-sym, 50.928: level 228 is finished
dve2lts-sym, 50.966: level 229 is finished
dve2lts-sym, 51.002: level 230 is finished
dve2lts-sym, 51.037: level 231 is finished
dve2lts-sym, 51.067: level 232 is finished
dve2lts-sym, 51.097: level 233 is finished
dve2lts-sym, 51.128: level 234 is finished
dve2lts-sym, 51.159: level 235 is finished
dve2lts-sym, 51.188: level 236 is finished
dve2lts-sym, 51.219: level 237 is finished
dve2lts-sym, 51.248: level 238 is finished
dve2lts-sym, 51.277: level 239 is finished
dve2lts-sym, 51.305: level 240 is finished
dve2lts-sym, 51.328: level 241 is finished
dve2lts-sym, 51.349: level 242 is finished
dve2lts-sym, 51.370: level 243 is finished
dve2lts-sym, 51.388: level 244 is finished
dve2lts-sym, 51.405: level 245 is finished
dve2lts-sym, 51.420: level 246 is finished
dve2lts-sym, 51.434: level 247 is finished
dve2lts-sym, 51.447: level 248 is finished
dve2lts-sym, 51.459: level 249 is finished
dve2lts-sym, 51.472: level 250 is finished
dve2lts-sym, 51.484: level 251 is finished
dve2lts-sym, 51.495: level 252 is finished
dve2lts-sym, 51.508: level 253 is finished
dve2lts-sym, 51.519: level 254 is finished
dve2lts-sym, 51.530: level 255 is finished
dve2lts-sym, 51.541: level 256 is finished
dve2lts-sym, 51.550: level 257 is finished
dve2lts-sym, 51.558: level 258 is finished
dve2lts-sym, 51.566: level 259 is finished
dve2lts-sym, 51.574: level 260 is finished
dve2lts-sym, 51.581: level 261 is finished
dve2lts-sym, 51.587: level 262 is finished
dve2lts-sym, 51.594: level 263 is finished
dve2lts-sym, 51.601: level 264 is finished
dve2lts-sym, 51.607: level 265 is finished
dve2lts-sym, 51.613: level 266 is finished
dve2lts-sym, 51.620: level 267 is finished
dve2lts-sym, 51.626: level 268 is finished
dve2lts-sym, 51.632: level 269 is finished
dve2lts-sym, 51.637: level 270 is finished
dve2lts-sym, 51.642: level 271 is finished
dve2lts-sym, 51.647: level 272 is finished
dve2lts-sym, 51.651: level 273 is finished
dve2lts-sym, 51.654: level 274 is finished
dve2lts-sym, 51.657: level 275 is finished
dve2lts-sym, 51.660: level 276 is finished
dve2lts-sym, 51.663: level 277 is finished
dve2lts-sym, 51.665: level 278 is finished
dve2lts-sym, 51.668: level 279 is finished
dve2lts-sym, 51.670: level 280 is finished
dve2lts-sym, 51.672: level 281 is finished
dve2lts-sym, 51.674: level 282 is finished
dve2lts-sym, 51.675: level 283 is finished
dve2lts-sym, 51.677: level 284 is finished
dve2lts-sym, 51.678: level 285 is finished
dve2lts-sym, 51.679: level 286 is finished
dve2lts-sym, 51.680: level 287 is finished
dve2lts-sym, 51.681: level 288 is finished
dve2lts-sym, 51.681: level 289 is finished
dve2lts-sym, 51.681: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 51.681: reachability took 50.440 real 45.230 user 5.170 sys
dve2lts-sym, 51.681: counting visited states...
dve2lts-sym, 51.732: counting took 0.050 real 0.050 user 0.000 sys
dve2lts-sym, 51.732: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
