Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.838: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.853: got initial state
dve2lts-sym, 1.853: level 0 is finished
dve2lts-sym, 1.862: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.993: level 1 is finished
dve2lts-sym, 2.152: level 2 is finished
dve2lts-sym, 2.273: level 3 is finished
dve2lts-sym, 2.384: level 4 is finished
dve2lts-sym, 2.486: level 5 is finished
dve2lts-sym, 2.562: level 6 is finished
dve2lts-sym, 2.619: level 7 is finished
dve2lts-sym, 2.660: level 8 is finished
dve2lts-sym, 2.678: level 9 is finished
dve2lts-sym, 2.690: level 10 is finished
dve2lts-sym, 2.696: level 11 is finished
dve2lts-sym, 2.699: level 12 is finished
dve2lts-sym, 2.703: level 13 is finished
dve2lts-sym, 2.705: level 14 is finished
dve2lts-sym, 2.707: level 15 is finished
dve2lts-sym, 2.709: level 16 is finished
dve2lts-sym, 2.712: level 17 is finished
dve2lts-sym, 2.715: level 18 is finished
dve2lts-sym, 2.717: level 19 is finished
dve2lts-sym, 2.720: level 20 is finished
dve2lts-sym, 2.724: level 21 is finished
dve2lts-sym, 2.728: level 22 is finished
dve2lts-sym, 2.731: level 23 is finished
dve2lts-sym, 2.735: level 24 is finished
dve2lts-sym, 2.739: level 25 is finished
dve2lts-sym, 2.744: level 26 is finished
dve2lts-sym, 2.748: level 27 is finished
dve2lts-sym, 2.752: level 28 is finished
dve2lts-sym, 2.756: level 29 is finished
dve2lts-sym, 2.760: level 30 is finished
dve2lts-sym, 2.778: level 31 is finished
dve2lts-sym, 2.784: level 32 is finished
dve2lts-sym, 2.790: level 33 is finished
dve2lts-sym, 2.794: level 34 is finished
dve2lts-sym, 2.799: level 35 is finished
dve2lts-sym, 2.804: level 36 is finished
dve2lts-sym, 2.809: level 37 is finished
dve2lts-sym, 2.816: level 38 is finished
dve2lts-sym, 2.822: level 39 is finished
dve2lts-sym, 2.827: level 40 is finished
dve2lts-sym, 2.833: level 41 is finished
dve2lts-sym, 2.839: level 42 is finished
dve2lts-sym, 2.845: level 43 is finished
dve2lts-sym, 2.850: level 44 is finished
dve2lts-sym, 2.855: level 45 is finished
dve2lts-sym, 2.862: level 46 is finished
dve2lts-sym, 2.868: level 47 is finished
dve2lts-sym, 2.877: level 48 is finished
dve2lts-sym, 2.884: level 49 is finished
dve2lts-sym, 2.891: level 50 is finished
dve2lts-sym, 2.898: level 51 is finished
dve2lts-sym, 2.906: level 52 is finished
dve2lts-sym, 2.915: level 53 is finished
dve2lts-sym, 2.926: level 54 is finished
dve2lts-sym, 2.936: level 55 is finished
dve2lts-sym, 2.945: level 56 is finished
dve2lts-sym, 2.952: level 57 is finished
dve2lts-sym, 2.963: level 58 is finished
dve2lts-sym, 2.972: level 59 is finished
dve2lts-sym, 2.981: level 60 is finished
dve2lts-sym, 2.988: level 61 is finished
dve2lts-sym, 2.998: level 62 is finished
dve2lts-sym, 3.008: level 63 is finished
dve2lts-sym, 3.019: level 64 is finished
dve2lts-sym, 3.030: level 65 is finished
dve2lts-sym, 3.041: level 66 is finished
dve2lts-sym, 3.052: level 67 is finished
dve2lts-sym, 3.064: level 68 is finished
dve2lts-sym, 3.076: level 69 is finished
dve2lts-sym, 3.090: level 70 is finished
dve2lts-sym, 3.122: level 71 is finished
dve2lts-sym, 3.135: level 72 is finished
dve2lts-sym, 3.145: level 73 is finished
dve2lts-sym, 3.159: level 74 is finished
dve2lts-sym, 3.170: level 75 is finished
dve2lts-sym, 3.181: level 76 is finished
dve2lts-sym, 3.190: level 77 is finished
dve2lts-sym, 3.204: level 78 is finished
dve2lts-sym, 3.216: level 79 is finished
dve2lts-sym, 3.231: level 80 is finished
dve2lts-sym, 3.245: level 81 is finished
dve2lts-sym, 3.257: level 82 is finished
dve2lts-sym, 3.268: level 83 is finished
dve2lts-sym, 3.283: level 84 is finished
dve2lts-sym, 3.298: level 85 is finished
dve2lts-sym, 3.317: level 86 is finished
dve2lts-sym, 3.335: level 87 is finished
dve2lts-sym, 3.351: level 88 is finished
dve2lts-sym, 3.364: level 89 is finished
dve2lts-sym, 3.381: level 90 is finished
dve2lts-sym, 3.395: level 91 is finished
dve2lts-sym, 3.411: level 92 is finished
dve2lts-sym, 3.423: level 93 is finished
dve2lts-sym, 3.461: level 94 is finished
dve2lts-sym, 3.477: level 95 is finished
dve2lts-sym, 3.495: level 96 is finished
dve2lts-sym, 3.513: level 97 is finished
dve2lts-sym, 3.527: level 98 is finished
dve2lts-sym, 3.541: level 99 is finished
dve2lts-sym, 3.560: level 100 is finished
dve2lts-sym, 3.579: level 101 is finished
dve2lts-sym, 3.602: level 102 is finished
dve2lts-sym, 3.623: level 103 is finished
dve2lts-sym, 3.641: level 104 is finished
dve2lts-sym, 3.657: level 105 is finished
dve2lts-sym, 3.679: level 106 is finished
dve2lts-sym, 3.696: level 107 is finished
dve2lts-sym, 3.715: level 108 is finished
dve2lts-sym, 3.730: level 109 is finished
dve2lts-sym, 3.749: level 110 is finished
dve2lts-sym, 3.766: level 111 is finished
dve2lts-sym, 3.806: level 112 is finished
dve2lts-sym, 3.825: level 113 is finished
dve2lts-sym, 3.842: level 114 is finished
dve2lts-sym, 3.859: level 115 is finished
dve2lts-sym, 3.881: level 116 is finished
dve2lts-sym, 3.904: level 117 is finished
dve2lts-sym, 3.929: level 118 is finished
dve2lts-sym, 3.955: level 119 is finished
dve2lts-sym, 3.977: level 120 is finished
dve2lts-sym, 3.997: level 121 is finished
dve2lts-sym, 4.025: level 122 is finished
dve2lts-sym, 4.044: level 123 is finished
dve2lts-sym, 4.065: level 124 is finished
dve2lts-sym, 4.082: level 125 is finished
dve2lts-sym, 4.105: level 126 is finished
dve2lts-sym, 4.140: level 127 is finished
dve2lts-sym, 4.167: level 128 is finished
dve2lts-sym, 4.190: level 129 is finished
dve2lts-sym, 4.211: level 130 is finished
dve2lts-sym, 4.230: level 131 is finished
dve2lts-sym, 4.257: level 132 is finished
dve2lts-sym, 4.281: level 133 is finished
dve2lts-sym, 4.312: level 134 is finished
dve2lts-sym, 4.340: level 135 is finished
dve2lts-sym, 4.365: level 136 is finished
dve2lts-sym, 4.387: level 137 is finished
dve2lts-sym, 4.413: level 138 is finished
dve2lts-sym, 4.436: level 139 is finished
dve2lts-sym, 4.473: level 140 is finished
dve2lts-sym, 4.494: level 141 is finished
dve2lts-sym, 4.521: level 142 is finished
dve2lts-sym, 4.545: level 143 is finished
dve2lts-sym, 4.577: level 144 is finished
dve2lts-sym, 4.604: level 145 is finished
dve2lts-sym, 4.626: level 146 is finished
dve2lts-sym, 4.650: level 147 is finished
dve2lts-sym, 4.679: level 148 is finished
dve2lts-sym, 4.709: level 149 is finished
dve2lts-sym, 4.743: level 150 is finished
dve2lts-sym, 4.775: level 151 is finished
dve2lts-sym, 4.818: level 152 is finished
dve2lts-sym, 4.842: level 153 is finished
dve2lts-sym, 4.877: level 154 is finished
dve2lts-sym, 4.904: level 155 is finished
dve2lts-sym, 4.934: level 156 is finished
dve2lts-sym, 4.957: level 157 is finished
dve2lts-sym, 4.988: level 158 is finished
dve2lts-sym, 5.016: level 159 is finished
dve2lts-sym, 5.051: level 160 is finished
dve2lts-sym, 5.082: level 161 is finished
dve2lts-sym, 5.109: level 162 is finished
dve2lts-sym, 5.149: level 163 is finished
dve2lts-sym, 5.184: level 164 is finished
dve2lts-sym, 5.215: level 165 is finished
dve2lts-sym, 5.252: level 166 is finished
dve2lts-sym, 5.290: level 167 is finished
dve2lts-sym, 5.319: level 168 is finished
dve2lts-sym, 5.348: level 169 is finished
dve2lts-sym, 5.386: level 170 is finished
dve2lts-sym, 5.413: level 171 is finished
dve2lts-sym, 5.449: level 172 is finished
dve2lts-sym, 5.495: level 173 is finished
dve2lts-sym, 5.528: level 174 is finished
dve2lts-sym, 5.558: level 175 is finished
dve2lts-sym, 5.598: level 176 is finished
dve2lts-sym, 5.632: level 177 is finished
dve2lts-sym, 5.662: level 178 is finished
dve2lts-sym, 5.690: level 179 is finished
dve2lts-sym, 5.728: level 180 is finished
dve2lts-sym, 5.763: level 181 is finished
dve2lts-sym, 5.818: level 182 is finished
dve2lts-sym, 5.857: level 183 is finished
dve2lts-sym, 5.888: level 184 is finished
dve2lts-sym, 5.917: level 185 is finished
dve2lts-sym, 5.956: level 186 is finished
dve2lts-sym, 5.985: level 187 is finished
dve2lts-sym, 6.020: level 188 is finished
dve2lts-sym, 6.049: level 189 is finished
dve2lts-sym, 6.086: level 190 is finished
dve2lts-sym, 6.118: level 191 is finished
dve2lts-sym, 6.170: level 192 is finished
dve2lts-sym, 6.206: level 193 is finished
dve2lts-sym, 6.236: level 194 is finished
dve2lts-sym, 6.265: level 195 is finished
dve2lts-sym, 6.302: level 196 is finished
dve2lts-sym, 6.336: level 197 is finished
dve2lts-sym, 6.375: level 198 is finished
dve2lts-sym, 6.412: level 199 is finished
dve2lts-sym, 6.442: level 200 is finished
dve2lts-sym, 6.484: level 201 is finished
dve2lts-sym, 6.521: level 202 is finished
dve2lts-sym, 6.549: level 203 is finished
dve2lts-sym, 6.579: level 204 is finished
dve2lts-sym, 6.608: level 205 is finished
dve2lts-sym, 6.642: level 206 is finished
dve2lts-sym, 6.670: level 207 is finished
dve2lts-sym, 6.704: level 208 is finished
dve2lts-sym, 6.734: level 209 is finished
dve2lts-sym, 6.761: level 210 is finished
dve2lts-sym, 6.787: level 211 is finished
dve2lts-sym, 6.835: level 212 is finished
dve2lts-sym, 6.866: level 213 is finished
dve2lts-sym, 6.901: level 214 is finished
dve2lts-sym, 6.934: level 215 is finished
dve2lts-sym, 6.961: level 216 is finished
dve2lts-sym, 6.986: level 217 is finished
dve2lts-sym, 7.018: level 218 is finished
dve2lts-sym, 7.042: level 219 is finished
dve2lts-sym, 7.070: level 220 is finished
dve2lts-sym, 7.093: level 221 is finished
dve2lts-sym, 7.121: level 222 is finished
dve2lts-sym, 7.160: level 223 is finished
dve2lts-sym, 7.189: level 224 is finished
dve2lts-sym, 7.215: level 225 is finished
dve2lts-sym, 7.238: level 226 is finished
dve2lts-sym, 7.259: level 227 is finished
dve2lts-sym, 7.287: level 228 is finished
dve2lts-sym, 7.314: level 229 is finished
dve2lts-sym, 7.345: level 230 is finished
dve2lts-sym, 7.374: level 231 is finished
dve2lts-sym, 7.398: level 232 is finished
dve2lts-sym, 7.420: level 233 is finished
dve2lts-sym, 7.448: level 234 is finished
dve2lts-sym, 7.492: level 235 is finished
dve2lts-sym, 7.518: level 236 is finished
dve2lts-sym, 7.540: level 237 is finished
dve2lts-sym, 7.564: level 238 is finished
dve2lts-sym, 7.587: level 239 is finished
dve2lts-sym, 7.614: level 240 is finished
dve2lts-sym, 7.638: level 241 is finished
dve2lts-sym, 7.659: level 242 is finished
dve2lts-sym, 7.680: level 243 is finished
dve2lts-sym, 7.706: level 244 is finished
dve2lts-sym, 7.730: level 245 is finished
dve2lts-sym, 7.757: level 246 is finished
dve2lts-sym, 7.784: level 247 is finished
dve2lts-sym, 7.825: level 248 is finished
dve2lts-sym, 7.847: level 249 is finished
dve2lts-sym, 7.874: level 250 is finished
dve2lts-sym, 7.895: level 251 is finished
dve2lts-sym, 7.918: level 252 is finished
dve2lts-sym, 7.938: level 253 is finished
dve2lts-sym, 7.961: level 254 is finished
dve2lts-sym, 7.982: level 255 is finished
dve2lts-sym, 8.006: level 256 is finished
dve2lts-sym, 8.028: level 257 is finished
dve2lts-sym, 8.049: level 258 is finished
dve2lts-sym, 8.068: level 259 is finished
dve2lts-sym, 8.092: level 260 is finished
dve2lts-sym, 8.114: level 261 is finished
dve2lts-sym, 8.161: level 262 is finished
dve2lts-sym, 8.185: level 263 is finished
dve2lts-sym, 8.206: level 264 is finished
dve2lts-sym, 8.225: level 265 is finished
dve2lts-sym, 8.249: level 266 is finished
dve2lts-sym, 8.268: level 267 is finished
dve2lts-sym, 8.288: level 268 is finished
dve2lts-sym, 8.307: level 269 is finished
dve2lts-sym, 8.328: level 270 is finished
dve2lts-sym, 8.348: level 271 is finished
dve2lts-sym, 8.372: level 272 is finished
dve2lts-sym, 8.392: level 273 is finished
dve2lts-sym, 8.410: level 274 is finished
dve2lts-sym, 8.428: level 275 is finished
dve2lts-sym, 8.450: level 276 is finished
dve2lts-sym, 8.471: level 277 is finished
dve2lts-sym, 8.511: level 278 is finished
dve2lts-sym, 8.532: level 279 is finished
dve2lts-sym, 8.551: level 280 is finished
dve2lts-sym, 8.569: level 281 is finished
dve2lts-sym, 8.590: level 282 is finished
dve2lts-sym, 8.609: level 283 is finished
dve2lts-sym, 8.628: level 284 is finished
dve2lts-sym, 8.644: level 285 is finished
dve2lts-sym, 8.662: level 286 is finished
dve2lts-sym, 8.680: level 287 is finished
dve2lts-sym, 8.700: level 288 is finished
dve2lts-sym, 8.717: level 289 is finished
dve2lts-sym, 8.733: level 290 is finished
dve2lts-sym, 8.749: level 291 is finished
dve2lts-sym, 8.769: level 292 is finished
dve2lts-sym, 8.786: level 293 is finished
dve2lts-sym, 8.806: level 294 is finished
dve2lts-sym, 8.840: level 295 is finished
dve2lts-sym, 8.857: level 296 is finished
dve2lts-sym, 8.872: level 297 is finished
dve2lts-sym, 8.890: level 298 is finished
dve2lts-sym, 8.905: level 299 is finished
dve2lts-sym, 8.921: level 300 is finished
dve2lts-sym, 8.935: level 301 is finished
dve2lts-sym, 8.952: level 302 is finished
dve2lts-sym, 8.967: level 303 is finished
dve2lts-sym, 8.985: level 304 is finished
dve2lts-sym, 9.000: level 305 is finished
dve2lts-sym, 9.014: level 306 is finished
dve2lts-sym, 9.028: level 307 is finished
dve2lts-sym, 9.044: level 308 is finished
dve2lts-sym, 9.060: level 309 is finished
dve2lts-sym, 9.076: level 310 is finished
dve2lts-sym, 9.091: level 311 is finished
dve2lts-sym, 9.106: level 312 is finished
dve2lts-sym, 9.119: level 313 is finished
dve2lts-sym, 9.134: level 314 is finished
dve2lts-sym, 9.146: level 315 is finished
dve2lts-sym, 9.175: level 316 is finished
dve2lts-sym, 9.187: level 317 is finished
dve2lts-sym, 9.200: level 318 is finished
dve2lts-sym, 9.213: level 319 is finished
dve2lts-sym, 9.227: level 320 is finished
dve2lts-sym, 9.240: level 321 is finished
dve2lts-sym, 9.252: level 322 is finished
dve2lts-sym, 9.264: level 323 is finished
dve2lts-sym, 9.277: level 324 is finished
dve2lts-sym, 9.289: level 325 is finished
dve2lts-sym, 9.301: level 326 is finished
dve2lts-sym, 9.314: level 327 is finished
dve2lts-sym, 9.325: level 328 is finished
dve2lts-sym, 9.335: level 329 is finished
dve2lts-sym, 9.347: level 330 is finished
dve2lts-sym, 9.357: level 331 is finished
dve2lts-sym, 9.367: level 332 is finished
dve2lts-sym, 9.377: level 333 is finished
dve2lts-sym, 9.388: level 334 is finished
dve2lts-sym, 9.398: level 335 is finished
dve2lts-sym, 9.410: level 336 is finished
dve2lts-sym, 9.419: level 337 is finished
dve2lts-sym, 9.430: level 338 is finished
dve2lts-sym, 9.439: level 339 is finished
dve2lts-sym, 9.450: level 340 is finished
dve2lts-sym, 9.460: level 341 is finished
dve2lts-sym, 9.471: level 342 is finished
dve2lts-sym, 9.481: level 343 is finished
dve2lts-sym, 9.512: level 344 is finished
dve2lts-sym, 9.521: level 345 is finished
dve2lts-sym, 9.529: level 346 is finished
dve2lts-sym, 9.537: level 347 is finished
dve2lts-sym, 9.545: level 348 is finished
dve2lts-sym, 9.554: level 349 is finished
dve2lts-sym, 9.562: level 350 is finished
dve2lts-sym, 9.570: level 351 is finished
dve2lts-sym, 9.578: level 352 is finished
dve2lts-sym, 9.586: level 353 is finished
dve2lts-sym, 9.593: level 354 is finished
dve2lts-sym, 9.601: level 355 is finished
dve2lts-sym, 9.609: level 356 is finished
dve2lts-sym, 9.616: level 357 is finished
dve2lts-sym, 9.622: level 358 is finished
dve2lts-sym, 9.629: level 359 is finished
dve2lts-sym, 9.635: level 360 is finished
dve2lts-sym, 9.641: level 361 is finished
dve2lts-sym, 9.648: level 362 is finished
dve2lts-sym, 9.654: level 363 is finished
dve2lts-sym, 9.660: level 364 is finished
dve2lts-sym, 9.666: level 365 is finished
dve2lts-sym, 9.671: level 366 is finished
dve2lts-sym, 9.677: level 367 is finished
dve2lts-sym, 9.683: level 368 is finished
dve2lts-sym, 9.689: level 369 is finished
dve2lts-sym, 9.694: level 370 is finished
dve2lts-sym, 9.699: level 371 is finished
dve2lts-sym, 9.705: level 372 is finished
dve2lts-sym, 9.710: level 373 is finished
dve2lts-sym, 9.715: level 374 is finished
dve2lts-sym, 9.721: level 375 is finished
dve2lts-sym, 9.725: level 376 is finished
dve2lts-sym, 9.730: level 377 is finished
dve2lts-sym, 9.734: level 378 is finished
dve2lts-sym, 9.739: level 379 is finished
dve2lts-sym, 9.743: level 380 is finished
dve2lts-sym, 9.748: level 381 is finished
dve2lts-sym, 9.752: level 382 is finished
dve2lts-sym, 9.757: level 383 is finished
dve2lts-sym, 9.762: level 384 is finished
dve2lts-sym, 9.766: level 385 is finished
dve2lts-sym, 9.770: level 386 is finished
dve2lts-sym, 9.774: level 387 is finished
dve2lts-sym, 9.777: level 388 is finished
dve2lts-sym, 9.781: level 389 is finished
dve2lts-sym, 9.785: level 390 is finished
dve2lts-sym, 9.788: level 391 is finished
dve2lts-sym, 9.791: level 392 is finished
dve2lts-sym, 9.794: level 393 is finished
dve2lts-sym, 9.797: level 394 is finished
dve2lts-sym, 9.800: level 395 is finished
dve2lts-sym, 9.803: level 396 is finished
dve2lts-sym, 9.806: level 397 is finished
dve2lts-sym, 9.809: level 398 is finished
dve2lts-sym, 9.811: level 399 is finished
dve2lts-sym, 9.814: level 400 is finished
dve2lts-sym, 9.816: level 401 is finished
dve2lts-sym, 9.819: level 402 is finished
dve2lts-sym, 9.850: level 403 is finished
dve2lts-sym, 9.852: level 404 is finished
dve2lts-sym, 9.854: level 405 is finished
dve2lts-sym, 9.856: level 406 is finished
dve2lts-sym, 9.858: level 407 is finished
dve2lts-sym, 9.860: level 408 is finished
dve2lts-sym, 9.862: level 409 is finished
dve2lts-sym, 9.864: level 410 is finished
dve2lts-sym, 9.865: level 411 is finished
dve2lts-sym, 9.867: level 412 is finished
dve2lts-sym, 9.869: level 413 is finished
dve2lts-sym, 9.871: level 414 is finished
dve2lts-sym, 9.872: level 415 is finished
dve2lts-sym, 9.874: level 416 is finished
dve2lts-sym, 9.875: level 417 is finished
dve2lts-sym, 9.877: level 418 is finished
dve2lts-sym, 9.878: level 419 is finished
dve2lts-sym, 9.880: level 420 is finished
dve2lts-sym, 9.881: level 421 is finished
dve2lts-sym, 9.883: level 422 is finished
dve2lts-sym, 9.884: level 423 is finished
dve2lts-sym, 9.886: level 424 is finished
dve2lts-sym, 9.887: level 425 is finished
dve2lts-sym, 9.889: level 426 is finished
dve2lts-sym, 9.890: level 427 is finished
dve2lts-sym, 9.891: level 428 is finished
dve2lts-sym, 9.892: level 429 is finished
dve2lts-sym, 9.894: level 430 is finished
dve2lts-sym, 9.895: level 431 is finished
dve2lts-sym, 9.896: level 432 is finished
dve2lts-sym, 9.897: level 433 is finished
dve2lts-sym, 9.898: level 434 is finished
dve2lts-sym, 9.899: level 435 is finished
dve2lts-sym, 9.900: level 436 is finished
dve2lts-sym, 9.901: level 437 is finished
dve2lts-sym, 9.902: level 438 is finished
dve2lts-sym, 9.903: level 439 is finished
dve2lts-sym, 9.903: level 440 is finished
dve2lts-sym, 9.904: level 441 is finished
dve2lts-sym, 9.905: level 442 is finished
dve2lts-sym, 9.906: level 443 is finished
dve2lts-sym, 9.906: level 444 is finished
dve2lts-sym, 9.907: level 445 is finished
dve2lts-sym, 9.908: level 446 is finished
dve2lts-sym, 9.909: level 447 is finished
dve2lts-sym, 9.909: level 448 is finished
dve2lts-sym, 9.910: level 449 is finished
dve2lts-sym, 9.910: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.910: reachability took 8.060 real 363.000 user 17.040 sys
dve2lts-sym, 9.910: counting visited states...
dve2lts-sym, 9.967: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 9.967: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
