Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.644: Regroup specification: gs
dve2lts-sym, 0.644: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.644: Regroup macro Cols: cs,cn
dve2lts-sym, 0.644: Regroup Column Sort
dve2lts-sym, 0.644: Regroup Column Nub
dve2lts-sym, 0.644: Regroup macro Rows: rs,rn
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regroup Row Nub
dve2lts-sym, 0.644: Regroup Column sWaps
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regrouping: 24->24 groups
dve2lts-sym, 0.645: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.645: Creating a multi-core ListDD domain.
dve2lts-sym, 1.221: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.245: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.357: level 1 is finished
dve2lts-sym, 1.470: level 2 is finished
dve2lts-sym, 1.581: level 3 is finished
dve2lts-sym, 1.687: level 4 is finished
dve2lts-sym, 1.776: level 5 is finished
dve2lts-sym, 1.873: level 6 is finished
dve2lts-sym, 1.959: level 7 is finished
dve2lts-sym, 2.029: level 8 is finished
dve2lts-sym, 2.088: level 9 is finished
dve2lts-sym, 2.118: level 10 is finished
dve2lts-sym, 2.145: level 11 is finished
dve2lts-sym, 2.172: level 12 is finished
dve2lts-sym, 2.182: level 13 is finished
dve2lts-sym, 2.190: level 14 is finished
dve2lts-sym, 2.192: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.194: level 17 is finished
dve2lts-sym, 2.195: level 18 is finished
dve2lts-sym, 2.196: level 19 is finished
dve2lts-sym, 2.198: level 20 is finished
dve2lts-sym, 2.199: level 21 is finished
dve2lts-sym, 2.200: level 22 is finished
dve2lts-sym, 2.201: level 23 is finished
dve2lts-sym, 2.202: level 24 is finished
dve2lts-sym, 2.203: level 25 is finished
dve2lts-sym, 2.204: level 26 is finished
dve2lts-sym, 2.206: level 27 is finished
dve2lts-sym, 2.207: level 28 is finished
dve2lts-sym, 2.208: level 29 is finished
dve2lts-sym, 2.209: level 30 is finished
dve2lts-sym, 2.210: level 31 is finished
dve2lts-sym, 2.212: level 32 is finished
dve2lts-sym, 2.213: level 33 is finished
dve2lts-sym, 2.214: level 34 is finished
dve2lts-sym, 2.215: level 35 is finished
dve2lts-sym, 2.216: level 36 is finished
dve2lts-sym, 2.218: level 37 is finished
dve2lts-sym, 2.219: level 38 is finished
dve2lts-sym, 2.221: level 39 is finished
dve2lts-sym, 2.222: level 40 is finished
dve2lts-sym, 2.224: level 41 is finished
dve2lts-sym, 2.225: level 42 is finished
dve2lts-sym, 2.226: level 43 is finished
dve2lts-sym, 2.228: level 44 is finished
dve2lts-sym, 2.229: level 45 is finished
dve2lts-sym, 2.231: level 46 is finished
dve2lts-sym, 2.232: level 47 is finished
dve2lts-sym, 2.234: level 48 is finished
dve2lts-sym, 2.235: level 49 is finished
dve2lts-sym, 2.236: level 50 is finished
dve2lts-sym, 2.238: level 51 is finished
dve2lts-sym, 2.239: level 52 is finished
dve2lts-sym, 2.241: level 53 is finished
dve2lts-sym, 2.242: level 54 is finished
dve2lts-sym, 2.244: level 55 is finished
dve2lts-sym, 2.281: level 56 is finished
dve2lts-sym, 2.287: level 57 is finished
dve2lts-sym, 2.290: level 58 is finished
dve2lts-sym, 2.291: level 59 is finished
dve2lts-sym, 2.293: level 60 is finished
dve2lts-sym, 2.294: level 61 is finished
dve2lts-sym, 2.295: level 62 is finished
dve2lts-sym, 2.296: level 63 is finished
dve2lts-sym, 2.298: level 64 is finished
dve2lts-sym, 2.299: level 65 is finished
dve2lts-sym, 2.301: level 66 is finished
dve2lts-sym, 2.302: level 67 is finished
dve2lts-sym, 2.303: level 68 is finished
dve2lts-sym, 2.304: level 69 is finished
dve2lts-sym, 2.305: level 70 is finished
dve2lts-sym, 2.306: level 71 is finished
dve2lts-sym, 2.307: level 72 is finished
dve2lts-sym, 2.308: level 73 is finished
dve2lts-sym, 2.309: level 74 is finished
dve2lts-sym, 2.310: level 75 is finished
dve2lts-sym, 2.311: level 76 is finished
dve2lts-sym, 2.312: level 77 is finished
dve2lts-sym, 2.313: level 78 is finished
dve2lts-sym, 2.313: level 79 is finished
dve2lts-sym, 2.314: level 80 is finished
dve2lts-sym, 2.315: level 81 is finished
dve2lts-sym, 2.316: level 82 is finished
dve2lts-sym, 2.316: level 83 is finished
dve2lts-sym, 2.317: level 84 is finished
dve2lts-sym, 2.318: level 85 is finished
dve2lts-sym, 2.318: level 86 is finished
dve2lts-sym, 2.319: level 87 is finished
dve2lts-sym, 2.320: level 88 is finished
dve2lts-sym, 2.320: level 89 is finished
dve2lts-sym, 2.321: level 90 is finished
dve2lts-sym, 2.322: level 91 is finished
dve2lts-sym, 2.323: level 92 is finished
dve2lts-sym, 2.323: level 93 is finished
dve2lts-sym, 2.324: level 94 is finished
dve2lts-sym, 2.325: level 95 is finished
dve2lts-sym, 2.326: level 96 is finished
dve2lts-sym, 2.326: level 97 is finished
dve2lts-sym, 2.327: level 98 is finished
dve2lts-sym, 2.328: level 99 is finished
dve2lts-sym, 2.328: level 100 is finished
dve2lts-sym, 2.329: level 101 is finished
dve2lts-sym, 2.330: level 102 is finished
dve2lts-sym, 2.330: level 103 is finished
dve2lts-sym, 2.331: level 104 is finished
dve2lts-sym, 2.332: level 105 is finished
dve2lts-sym, 2.332: level 106 is finished
dve2lts-sym, 2.333: level 107 is finished
dve2lts-sym, 2.333: level 108 is finished
dve2lts-sym, 2.334: level 109 is finished
dve2lts-sym, 2.334: level 110 is finished
dve2lts-sym, 2.335: level 111 is finished
dve2lts-sym, 2.335: level 112 is finished
dve2lts-sym, 2.335: level 113 is finished
dve2lts-sym, 2.336: level 114 is finished
dve2lts-sym, 2.336: level 115 is finished
dve2lts-sym, 2.336: level 116 is finished
dve2lts-sym, 2.337: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.337: reachability took 1.100 real 40.650 user 10.840 sys
dve2lts-sym, 2.337: counting visited states...
dve2lts-sym, 2.337: counting took 0.000 real 0.020 user 0.000 sys
dve2lts-sym, 2.337: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
