Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.035: Regroup specification: gs
dve2lts-sym, 1.035: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.035: Regroup macro Cols: cs,cn
dve2lts-sym, 1.035: Regroup Column Sort
dve2lts-sym, 1.035: Regroup Column Nub
dve2lts-sym, 1.035: Regroup macro Rows: rs,rn
dve2lts-sym, 1.035: Regroup Row Sort
dve2lts-sym, 1.036: Regroup Row Nub
dve2lts-sym, 1.036: Regroup Column sWaps
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regrouping: 32->32 groups
dve2lts-sym, 1.038: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.039: Creating a multi-core ListDD domain.
dve2lts-sym, 1.753: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.768: got initial state
dve2lts-sym, 1.768: level 0 is finished
dve2lts-sym, 1.776: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.924: level 1 is finished
dve2lts-sym, 2.099: level 2 is finished
dve2lts-sym, 2.258: level 3 is finished
dve2lts-sym, 2.381: level 4 is finished
dve2lts-sym, 2.473: level 5 is finished
dve2lts-sym, 2.542: level 6 is finished
dve2lts-sym, 2.613: level 7 is finished
dve2lts-sym, 2.666: level 8 is finished
dve2lts-sym, 2.711: level 9 is finished
dve2lts-sym, 2.729: level 10 is finished
dve2lts-sym, 2.734: level 11 is finished
dve2lts-sym, 2.737: level 12 is finished
dve2lts-sym, 2.742: level 13 is finished
dve2lts-sym, 2.744: level 14 is finished
dve2lts-sym, 2.746: level 15 is finished
dve2lts-sym, 2.748: level 16 is finished
dve2lts-sym, 2.751: level 17 is finished
dve2lts-sym, 2.754: level 18 is finished
dve2lts-sym, 2.756: level 19 is finished
dve2lts-sym, 2.760: level 20 is finished
dve2lts-sym, 2.763: level 21 is finished
dve2lts-sym, 2.767: level 22 is finished
dve2lts-sym, 2.771: level 23 is finished
dve2lts-sym, 2.789: level 24 is finished
dve2lts-sym, 2.794: level 25 is finished
dve2lts-sym, 2.801: level 26 is finished
dve2lts-sym, 2.806: level 27 is finished
dve2lts-sym, 2.812: level 28 is finished
dve2lts-sym, 2.817: level 29 is finished
dve2lts-sym, 2.824: level 30 is finished
dve2lts-sym, 2.830: level 31 is finished
dve2lts-sym, 2.839: level 32 is finished
dve2lts-sym, 2.847: level 33 is finished
dve2lts-sym, 2.854: level 34 is finished
dve2lts-sym, 2.862: level 35 is finished
dve2lts-sym, 2.872: level 36 is finished
dve2lts-sym, 2.898: level 37 is finished
dve2lts-sym, 2.910: level 38 is finished
dve2lts-sym, 2.922: level 39 is finished
dve2lts-sym, 2.934: level 40 is finished
dve2lts-sym, 2.944: level 41 is finished
dve2lts-sym, 2.958: level 42 is finished
dve2lts-sym, 2.968: level 43 is finished
dve2lts-sym, 2.997: level 44 is finished
dve2lts-sym, 3.009: level 45 is finished
dve2lts-sym, 3.024: level 46 is finished
dve2lts-sym, 3.038: level 47 is finished
dve2lts-sym, 3.058: level 48 is finished
dve2lts-sym, 3.097: level 49 is finished
dve2lts-sym, 3.113: level 50 is finished
dve2lts-sym, 3.129: level 51 is finished
dve2lts-sym, 3.149: level 52 is finished
dve2lts-sym, 3.167: level 53 is finished
dve2lts-sym, 3.204: level 54 is finished
dve2lts-sym, 3.226: level 55 is finished
dve2lts-sym, 3.247: level 56 is finished
dve2lts-sym, 3.266: level 57 is finished
dve2lts-sym, 3.307: level 58 is finished
dve2lts-sym, 3.325: level 59 is finished
dve2lts-sym, 3.347: level 60 is finished
dve2lts-sym, 3.366: level 61 is finished
dve2lts-sym, 3.405: level 62 is finished
dve2lts-sym, 3.428: level 63 is finished
dve2lts-sym, 3.456: level 64 is finished
dve2lts-sym, 3.499: level 65 is finished
dve2lts-sym, 3.521: level 66 is finished
dve2lts-sym, 3.543: level 67 is finished
dve2lts-sym, 3.568: level 68 is finished
dve2lts-sym, 3.609: level 69 is finished
dve2lts-sym, 3.638: level 70 is finished
dve2lts-sym, 3.665: level 71 is finished
dve2lts-sym, 3.706: level 72 is finished
dve2lts-sym, 3.728: level 73 is finished
dve2lts-sym, 3.753: level 74 is finished
dve2lts-sym, 3.789: level 75 is finished
dve2lts-sym, 3.813: level 76 is finished
dve2lts-sym, 3.836: level 77 is finished
dve2lts-sym, 3.857: level 78 is finished
dve2lts-sym, 3.902: level 79 is finished
dve2lts-sym, 3.928: level 80 is finished
dve2lts-sym, 3.953: level 81 is finished
dve2lts-sym, 3.988: level 82 is finished
dve2lts-sym, 4.009: level 83 is finished
dve2lts-sym, 4.029: level 84 is finished
dve2lts-sym, 4.053: level 85 is finished
dve2lts-sym, 4.093: level 86 is finished
dve2lts-sym, 4.116: level 87 is finished
dve2lts-sym, 4.132: level 88 is finished
dve2lts-sym, 4.149: level 89 is finished
dve2lts-sym, 4.165: level 90 is finished
dve2lts-sym, 4.197: level 91 is finished
dve2lts-sym, 4.213: level 92 is finished
dve2lts-sym, 4.226: level 93 is finished
dve2lts-sym, 4.240: level 94 is finished
dve2lts-sym, 4.253: level 95 is finished
dve2lts-sym, 4.266: level 96 is finished
dve2lts-sym, 4.293: level 97 is finished
dve2lts-sym, 4.304: level 98 is finished
dve2lts-sym, 4.314: level 99 is finished
dve2lts-sym, 4.323: level 100 is finished
dve2lts-sym, 4.332: level 101 is finished
dve2lts-sym, 4.341: level 102 is finished
dve2lts-sym, 4.348: level 103 is finished
dve2lts-sym, 4.354: level 104 is finished
dve2lts-sym, 4.360: level 105 is finished
dve2lts-sym, 4.365: level 106 is finished
dve2lts-sym, 4.369: level 107 is finished
dve2lts-sym, 4.409: level 108 is finished
dve2lts-sym, 4.413: level 109 is finished
dve2lts-sym, 4.416: level 110 is finished
dve2lts-sym, 4.420: level 111 is finished
dve2lts-sym, 4.422: level 112 is finished
dve2lts-sym, 4.425: level 113 is finished
dve2lts-sym, 4.427: level 114 is finished
dve2lts-sym, 4.429: level 115 is finished
dve2lts-sym, 4.431: level 116 is finished
dve2lts-sym, 4.433: level 117 is finished
dve2lts-sym, 4.434: level 118 is finished
dve2lts-sym, 4.435: level 119 is finished
dve2lts-sym, 4.436: level 120 is finished
dve2lts-sym, 4.437: level 121 is finished
dve2lts-sym, 4.438: level 122 is finished
dve2lts-sym, 4.439: level 123 is finished
dve2lts-sym, 4.440: level 124 is finished
dve2lts-sym, 4.440: level 125 is finished
dve2lts-sym, 4.441: level 126 is finished
dve2lts-sym, 4.442: level 127 is finished
dve2lts-sym, 4.442: level 128 is finished
dve2lts-sym, 4.443: level 129 is finished
dve2lts-sym, 4.443: level 130 is finished
dve2lts-sym, 4.443: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.443: reachability took 2.670 real 106.250 user 16.510 sys
dve2lts-sym, 4.443: counting visited states...
dve2lts-sym, 4.457: counting took 0.020 real 0.640 user 0.000 sys
dve2lts-sym, 4.457: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
