Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.108: Regroup specification: gs
dve2lts-sym, 1.108: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.108: Regroup macro Cols: cs,cn
dve2lts-sym, 1.108: Regroup Column Sort
dve2lts-sym, 1.108: Regroup Column Nub
dve2lts-sym, 1.108: Regroup macro Rows: rs,rn
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regroup Row Nub
dve2lts-sym, 1.108: Regroup Column sWaps
dve2lts-sym, 1.114: Regroup Row Sort
dve2lts-sym, 1.114: Regrouping: 40->40 groups
dve2lts-sym, 1.115: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.115: Creating a multi-core ListDD domain.
dve2lts-sym, 1.996: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.012: got initial state
dve2lts-sym, 2.012: level 0 is finished
dve2lts-sym, 2.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.185: level 1 is finished
dve2lts-sym, 2.364: level 2 is finished
dve2lts-sym, 2.495: level 3 is finished
dve2lts-sym, 2.589: level 4 is finished
dve2lts-sym, 2.656: level 5 is finished
dve2lts-sym, 2.704: level 6 is finished
dve2lts-sym, 2.733: level 7 is finished
dve2lts-sym, 2.750: level 8 is finished
dve2lts-sym, 2.755: level 9 is finished
dve2lts-sym, 2.782: level 10 is finished
dve2lts-sym, 2.796: level 11 is finished
dve2lts-sym, 2.800: level 12 is finished
dve2lts-sym, 2.802: level 13 is finished
dve2lts-sym, 2.804: level 14 is finished
dve2lts-sym, 2.807: level 15 is finished
dve2lts-sym, 2.810: level 16 is finished
dve2lts-sym, 2.814: level 17 is finished
dve2lts-sym, 2.819: level 18 is finished
dve2lts-sym, 2.824: level 19 is finished
dve2lts-sym, 2.830: level 20 is finished
dve2lts-sym, 2.835: level 21 is finished
dve2lts-sym, 2.840: level 22 is finished
dve2lts-sym, 2.849: level 23 is finished
dve2lts-sym, 2.889: level 24 is finished
dve2lts-sym, 2.900: level 25 is finished
dve2lts-sym, 2.912: level 26 is finished
dve2lts-sym, 2.926: level 27 is finished
dve2lts-sym, 2.937: level 28 is finished
dve2lts-sym, 2.950: level 29 is finished
dve2lts-sym, 2.985: level 30 is finished
dve2lts-sym, 3.004: level 31 is finished
dve2lts-sym, 3.028: level 32 is finished
dve2lts-sym, 3.052: level 33 is finished
dve2lts-sym, 3.093: level 34 is finished
dve2lts-sym, 3.115: level 35 is finished
dve2lts-sym, 3.142: level 36 is finished
dve2lts-sym, 3.193: level 37 is finished
dve2lts-sym, 3.222: level 38 is finished
dve2lts-sym, 3.254: level 39 is finished
dve2lts-sym, 3.291: level 40 is finished
dve2lts-sym, 3.319: level 41 is finished
dve2lts-sym, 3.350: level 42 is finished
dve2lts-sym, 3.397: level 43 is finished
dve2lts-sym, 3.433: level 44 is finished
dve2lts-sym, 3.494: level 45 is finished
dve2lts-sym, 3.534: level 46 is finished
dve2lts-sym, 3.578: level 47 is finished
dve2lts-sym, 3.610: level 48 is finished
dve2lts-sym, 3.650: level 49 is finished
dve2lts-sym, 3.708: level 50 is finished
dve2lts-sym, 3.781: level 51 is finished
dve2lts-sym, 3.829: level 52 is finished
dve2lts-sym, 3.901: level 53 is finished
dve2lts-sym, 3.939: level 54 is finished
dve2lts-sym, 4.003: level 55 is finished
dve2lts-sym, 4.054: level 56 is finished
dve2lts-sym, 4.124: level 57 is finished
dve2lts-sym, 4.204: level 58 is finished
dve2lts-sym, 4.247: level 59 is finished
dve2lts-sym, 4.311: level 60 is finished
dve2lts-sym, 4.386: level 61 is finished
dve2lts-sym, 4.450: level 62 is finished
dve2lts-sym, 4.532: level 63 is finished
dve2lts-sym, 4.613: level 64 is finished
dve2lts-sym, 4.710: level 65 is finished
dve2lts-sym, 4.784: level 66 is finished
dve2lts-sym, 4.843: level 67 is finished
dve2lts-sym, 4.934: level 68 is finished
dve2lts-sym, 5.024: level 69 is finished
dve2lts-sym, 5.125: level 70 is finished
dve2lts-sym, 5.218: level 71 is finished
dve2lts-sym, 5.321: level 72 is finished
dve2lts-sym, 5.399: level 73 is finished
dve2lts-sym, 5.490: level 74 is finished
dve2lts-sym, 5.591: level 75 is finished
dve2lts-sym, 5.687: level 76 is finished
dve2lts-sym, 5.785: level 77 is finished
dve2lts-sym, 5.865: level 78 is finished
dve2lts-sym, 5.952: level 79 is finished
dve2lts-sym, 6.052: level 80 is finished
dve2lts-sym, 6.162: level 81 is finished
dve2lts-sym, 6.281: level 82 is finished
dve2lts-sym, 6.395: level 83 is finished
dve2lts-sym, 6.508: level 84 is finished
dve2lts-sym, 6.601: level 85 is finished
dve2lts-sym, 6.696: level 86 is finished
dve2lts-sym, 6.809: level 87 is finished
dve2lts-sym, 6.916: level 88 is finished
dve2lts-sym, 7.038: level 89 is finished
dve2lts-sym, 7.152: level 90 is finished
dve2lts-sym, 7.275: level 91 is finished
dve2lts-sym, 7.363: level 92 is finished
dve2lts-sym, 7.475: level 93 is finished
dve2lts-sym, 7.584: level 94 is finished
dve2lts-sym, 7.706: level 95 is finished
dve2lts-sym, 7.830: level 96 is finished
dve2lts-sym, 7.932: level 97 is finished
dve2lts-sym, 8.038: level 98 is finished
dve2lts-sym, 8.148: level 99 is finished
dve2lts-sym, 8.269: level 100 is finished
dve2lts-sym, 8.389: level 101 is finished
dve2lts-sym, 8.519: level 102 is finished
dve2lts-sym, 8.645: level 103 is finished
dve2lts-sym, 8.748: level 104 is finished
dve2lts-sym, 8.855: level 105 is finished
dve2lts-sym, 8.979: level 106 is finished
dve2lts-sym, 9.098: level 107 is finished
dve2lts-sym, 9.224: level 108 is finished
dve2lts-sym, 9.345: level 109 is finished
dve2lts-sym, 9.477: level 110 is finished
dve2lts-sym, 9.575: level 111 is finished
dve2lts-sym, 9.683: level 112 is finished
dve2lts-sym, 9.801: level 113 is finished
dve2lts-sym, 9.912: level 114 is finished
dve2lts-sym, 10.028: level 115 is finished
dve2lts-sym, 10.126: level 116 is finished
dve2lts-sym, 10.230: level 117 is finished
dve2lts-sym, 10.339: level 118 is finished
dve2lts-sym, 10.450: level 119 is finished
dve2lts-sym, 10.564: level 120 is finished
dve2lts-sym, 10.676: level 121 is finished
dve2lts-sym, 10.784: level 122 is finished
dve2lts-sym, 10.878: level 123 is finished
dve2lts-sym, 10.974: level 124 is finished
dve2lts-sym, 11.072: level 125 is finished
dve2lts-sym, 11.166: level 126 is finished
dve2lts-sym, 11.265: level 127 is finished
dve2lts-sym, 11.359: level 128 is finished
dve2lts-sym, 11.451: level 129 is finished
dve2lts-sym, 11.532: level 130 is finished
dve2lts-sym, 11.614: level 131 is finished
dve2lts-sym, 11.697: level 132 is finished
dve2lts-sym, 11.780: level 133 is finished
dve2lts-sym, 11.859: level 134 is finished
dve2lts-sym, 11.932: level 135 is finished
dve2lts-sym, 12.006: level 136 is finished
dve2lts-sym, 12.085: level 137 is finished
dve2lts-sym, 12.162: level 138 is finished
dve2lts-sym, 12.239: level 139 is finished
dve2lts-sym, 12.314: level 140 is finished
dve2lts-sym, 12.387: level 141 is finished
dve2lts-sym, 12.454: level 142 is finished
dve2lts-sym, 12.520: level 143 is finished
dve2lts-sym, 12.585: level 144 is finished
dve2lts-sym, 12.649: level 145 is finished
dve2lts-sym, 12.711: level 146 is finished
dve2lts-sym, 12.776: level 147 is finished
dve2lts-sym, 12.837: level 148 is finished
dve2lts-sym, 12.896: level 149 is finished
dve2lts-sym, 12.954: level 150 is finished
dve2lts-sym, 13.013: level 151 is finished
dve2lts-sym, 13.072: level 152 is finished
dve2lts-sym, 13.130: level 153 is finished
dve2lts-sym, 13.186: level 154 is finished
dve2lts-sym, 13.242: level 155 is finished
dve2lts-sym, 13.298: level 156 is finished
dve2lts-sym, 13.355: level 157 is finished
dve2lts-sym, 13.409: level 158 is finished
dve2lts-sym, 13.462: level 159 is finished
dve2lts-sym, 13.515: level 160 is finished
dve2lts-sym, 13.565: level 161 is finished
dve2lts-sym, 13.613: level 162 is finished
dve2lts-sym, 13.660: level 163 is finished
dve2lts-sym, 13.705: level 164 is finished
dve2lts-sym, 13.750: level 165 is finished
dve2lts-sym, 13.794: level 166 is finished
dve2lts-sym, 13.838: level 167 is finished
dve2lts-sym, 13.880: level 168 is finished
dve2lts-sym, 13.922: level 169 is finished
dve2lts-sym, 13.963: level 170 is finished
dve2lts-sym, 14.004: level 171 is finished
dve2lts-sym, 14.044: level 172 is finished
dve2lts-sym, 14.084: level 173 is finished
dve2lts-sym, 14.121: level 174 is finished
dve2lts-sym, 14.159: level 175 is finished
dve2lts-sym, 14.197: level 176 is finished
dve2lts-sym, 14.234: level 177 is finished
dve2lts-sym, 14.270: level 178 is finished
dve2lts-sym, 14.304: level 179 is finished
dve2lts-sym, 14.335: level 180 is finished
dve2lts-sym, 14.370: level 181 is finished
dve2lts-sym, 14.400: level 182 is finished
dve2lts-sym, 14.428: level 183 is finished
dve2lts-sym, 14.455: level 184 is finished
dve2lts-sym, 14.485: level 185 is finished
dve2lts-sym, 14.511: level 186 is finished
dve2lts-sym, 14.536: level 187 is finished
dve2lts-sym, 14.566: level 188 is finished
dve2lts-sym, 14.592: level 189 is finished
dve2lts-sym, 14.617: level 190 is finished
dve2lts-sym, 14.642: level 191 is finished
dve2lts-sym, 14.669: level 192 is finished
dve2lts-sym, 14.692: level 193 is finished
dve2lts-sym, 14.715: level 194 is finished
dve2lts-sym, 14.739: level 195 is finished
dve2lts-sym, 14.764: level 196 is finished
dve2lts-sym, 14.784: level 197 is finished
dve2lts-sym, 14.805: level 198 is finished
dve2lts-sym, 14.823: level 199 is finished
dve2lts-sym, 14.841: level 200 is finished
dve2lts-sym, 14.859: level 201 is finished
dve2lts-sym, 14.876: level 202 is finished
dve2lts-sym, 14.892: level 203 is finished
dve2lts-sym, 14.907: level 204 is finished
dve2lts-sym, 14.923: level 205 is finished
dve2lts-sym, 14.938: level 206 is finished
dve2lts-sym, 14.955: level 207 is finished
dve2lts-sym, 14.969: level 208 is finished
dve2lts-sym, 14.983: level 209 is finished
dve2lts-sym, 14.998: level 210 is finished
dve2lts-sym, 15.011: level 211 is finished
dve2lts-sym, 15.024: level 212 is finished
dve2lts-sym, 15.036: level 213 is finished
dve2lts-sym, 15.050: level 214 is finished
dve2lts-sym, 15.061: level 215 is finished
dve2lts-sym, 15.071: level 216 is finished
dve2lts-sym, 15.081: level 217 is finished
dve2lts-sym, 15.091: level 218 is finished
dve2lts-sym, 15.100: level 219 is finished
dve2lts-sym, 15.109: level 220 is finished
dve2lts-sym, 15.117: level 221 is finished
dve2lts-sym, 15.126: level 222 is finished
dve2lts-sym, 15.133: level 223 is finished
dve2lts-sym, 15.141: level 224 is finished
dve2lts-sym, 15.152: level 225 is finished
dve2lts-sym, 15.160: level 226 is finished
dve2lts-sym, 15.167: level 227 is finished
dve2lts-sym, 15.174: level 228 is finished
dve2lts-sym, 15.181: level 229 is finished
dve2lts-sym, 15.187: level 230 is finished
dve2lts-sym, 15.193: level 231 is finished
dve2lts-sym, 15.199: level 232 is finished
dve2lts-sym, 15.205: level 233 is finished
dve2lts-sym, 15.210: level 234 is finished
dve2lts-sym, 15.215: level 235 is finished
dve2lts-sym, 15.221: level 236 is finished
dve2lts-sym, 15.226: level 237 is finished
dve2lts-sym, 15.230: level 238 is finished
dve2lts-sym, 15.235: level 239 is finished
dve2lts-sym, 15.239: level 240 is finished
dve2lts-sym, 15.244: level 241 is finished
dve2lts-sym, 15.252: level 242 is finished
dve2lts-sym, 15.256: level 243 is finished
dve2lts-sym, 15.260: level 244 is finished
dve2lts-sym, 15.264: level 245 is finished
dve2lts-sym, 15.268: level 246 is finished
dve2lts-sym, 15.272: level 247 is finished
dve2lts-sym, 15.275: level 248 is finished
dve2lts-sym, 15.279: level 249 is finished
dve2lts-sym, 15.284: level 250 is finished
dve2lts-sym, 15.287: level 251 is finished
dve2lts-sym, 15.290: level 252 is finished
dve2lts-sym, 15.294: level 253 is finished
dve2lts-sym, 15.297: level 254 is finished
dve2lts-sym, 15.300: level 255 is finished
dve2lts-sym, 15.303: level 256 is finished
dve2lts-sym, 15.306: level 257 is finished
dve2lts-sym, 15.309: level 258 is finished
dve2lts-sym, 15.312: level 259 is finished
dve2lts-sym, 15.315: level 260 is finished
dve2lts-sym, 15.318: level 261 is finished
dve2lts-sym, 15.320: level 262 is finished
dve2lts-sym, 15.323: level 263 is finished
dve2lts-sym, 15.325: level 264 is finished
dve2lts-sym, 15.328: level 265 is finished
dve2lts-sym, 15.330: level 266 is finished
dve2lts-sym, 15.332: level 267 is finished
dve2lts-sym, 15.334: level 268 is finished
dve2lts-sym, 15.336: level 269 is finished
dve2lts-sym, 15.338: level 270 is finished
dve2lts-sym, 15.340: level 271 is finished
dve2lts-sym, 15.342: level 272 is finished
dve2lts-sym, 15.344: level 273 is finished
dve2lts-sym, 15.346: level 274 is finished
dve2lts-sym, 15.347: level 275 is finished
dve2lts-sym, 15.349: level 276 is finished
dve2lts-sym, 15.351: level 277 is finished
dve2lts-sym, 15.352: level 278 is finished
dve2lts-sym, 15.354: level 279 is finished
dve2lts-sym, 15.355: level 280 is finished
dve2lts-sym, 15.356: level 281 is finished
dve2lts-sym, 15.357: level 282 is finished
dve2lts-sym, 15.358: level 283 is finished
dve2lts-sym, 15.359: level 284 is finished
dve2lts-sym, 15.360: level 285 is finished
dve2lts-sym, 15.361: level 286 is finished
dve2lts-sym, 15.362: level 287 is finished
dve2lts-sym, 15.363: level 288 is finished
dve2lts-sym, 15.364: level 289 is finished
dve2lts-sym, 15.364: level 290 is finished
dve2lts-sym, 15.365: level 291 is finished
dve2lts-sym, 15.365: level 292 is finished
dve2lts-sym, 15.366: level 293 is finished
dve2lts-sym, 15.366: level 294 is finished
dve2lts-sym, 15.367: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 15.367: reachability took 13.350 real 607.360 user 20.850 sys
dve2lts-sym, 15.367: counting visited states...
dve2lts-sym, 15.439: counting took 0.070 real 3.460 user 0.000 sys
dve2lts-sym, 15.439: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
