Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.864: Regroup specification: gs
dve2lts-sym, 0.864: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.864: Regroup macro Cols: cs,cn
dve2lts-sym, 0.864: Regroup Column Sort
dve2lts-sym, 0.864: Regroup Column Nub
dve2lts-sym, 0.864: Regroup macro Rows: rs,rn
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regroup Row Nub
dve2lts-sym, 0.864: Regroup Column sWaps
dve2lts-sym, 0.866: Regroup Row Sort
dve2lts-sym, 0.866: Regrouping: 32->32 groups
dve2lts-sym, 0.866: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.867: Creating a multi-core ListDD domain.
dve2lts-sym, 1.308: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.322: got initial state
dve2lts-sym, 1.322: level 0 is finished
dve2lts-sym, 1.330: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.468: level 1 is finished
dve2lts-sym, 1.610: level 2 is finished
dve2lts-sym, 1.736: level 3 is finished
dve2lts-sym, 1.843: level 4 is finished
dve2lts-sym, 1.945: level 5 is finished
dve2lts-sym, 2.019: level 6 is finished
dve2lts-sym, 2.093: level 7 is finished
dve2lts-sym, 2.140: level 8 is finished
dve2lts-sym, 2.171: level 9 is finished
dve2lts-sym, 2.185: level 10 is finished
dve2lts-sym, 2.191: level 11 is finished
dve2lts-sym, 2.194: level 12 is finished
dve2lts-sym, 2.195: level 13 is finished
dve2lts-sym, 2.197: level 14 is finished
dve2lts-sym, 2.199: level 15 is finished
dve2lts-sym, 2.202: level 16 is finished
dve2lts-sym, 2.204: level 17 is finished
dve2lts-sym, 2.207: level 18 is finished
dve2lts-sym, 2.209: level 19 is finished
dve2lts-sym, 2.212: level 20 is finished
dve2lts-sym, 2.216: level 21 is finished
dve2lts-sym, 2.220: level 22 is finished
dve2lts-sym, 2.252: level 23 is finished
dve2lts-sym, 2.257: level 24 is finished
dve2lts-sym, 2.261: level 25 is finished
dve2lts-sym, 2.267: level 26 is finished
dve2lts-sym, 2.271: level 27 is finished
dve2lts-sym, 2.277: level 28 is finished
dve2lts-sym, 2.282: level 29 is finished
dve2lts-sym, 2.289: level 30 is finished
dve2lts-sym, 2.296: level 31 is finished
dve2lts-sym, 2.304: level 32 is finished
dve2lts-sym, 2.312: level 33 is finished
dve2lts-sym, 2.319: level 34 is finished
dve2lts-sym, 2.342: level 35 is finished
dve2lts-sym, 2.353: level 36 is finished
dve2lts-sym, 2.362: level 37 is finished
dve2lts-sym, 2.373: level 38 is finished
dve2lts-sym, 2.383: level 39 is finished
dve2lts-sym, 2.395: level 40 is finished
dve2lts-sym, 2.405: level 41 is finished
dve2lts-sym, 2.419: level 42 is finished
dve2lts-sym, 2.448: level 43 is finished
dve2lts-sym, 2.461: level 44 is finished
dve2lts-sym, 2.472: level 45 is finished
dve2lts-sym, 2.487: level 46 is finished
dve2lts-sym, 2.502: level 47 is finished
dve2lts-sym, 2.520: level 48 is finished
dve2lts-sym, 2.555: level 49 is finished
dve2lts-sym, 2.573: level 50 is finished
dve2lts-sym, 2.587: level 51 is finished
dve2lts-sym, 2.607: level 52 is finished
dve2lts-sym, 2.640: level 53 is finished
dve2lts-sym, 2.666: level 54 is finished
dve2lts-sym, 2.688: level 55 is finished
dve2lts-sym, 2.709: level 56 is finished
dve2lts-sym, 2.743: level 57 is finished
dve2lts-sym, 2.766: level 58 is finished
dve2lts-sym, 2.784: level 59 is finished
dve2lts-sym, 2.804: level 60 is finished
dve2lts-sym, 2.844: level 61 is finished
dve2lts-sym, 2.868: level 62 is finished
dve2lts-sym, 2.890: level 63 is finished
dve2lts-sym, 2.917: level 64 is finished
dve2lts-sym, 2.959: level 65 is finished
dve2lts-sym, 2.981: level 66 is finished
dve2lts-sym, 3.003: level 67 is finished
dve2lts-sym, 3.040: level 68 is finished
dve2lts-sym, 3.068: level 69 is finished
dve2lts-sym, 3.097: level 70 is finished
dve2lts-sym, 3.138: level 71 is finished
dve2lts-sym, 3.161: level 72 is finished
dve2lts-sym, 3.183: level 73 is finished
dve2lts-sym, 3.208: level 74 is finished
dve2lts-sym, 3.248: level 75 is finished
dve2lts-sym, 3.271: level 76 is finished
dve2lts-sym, 3.293: level 77 is finished
dve2lts-sym, 3.317: level 78 is finished
dve2lts-sym, 3.355: level 79 is finished
dve2lts-sym, 3.381: level 80 is finished
dve2lts-sym, 3.404: level 81 is finished
dve2lts-sym, 3.435: level 82 is finished
dve2lts-sym, 3.456: level 83 is finished
dve2lts-sym, 3.476: level 84 is finished
dve2lts-sym, 3.499: level 85 is finished
dve2lts-sym, 3.521: level 86 is finished
dve2lts-sym, 3.559: level 87 is finished
dve2lts-sym, 3.576: level 88 is finished
dve2lts-sym, 3.591: level 89 is finished
dve2lts-sym, 3.607: level 90 is finished
dve2lts-sym, 3.621: level 91 is finished
dve2lts-sym, 3.652: level 92 is finished
dve2lts-sym, 3.666: level 93 is finished
dve2lts-sym, 3.679: level 94 is finished
dve2lts-sym, 3.692: level 95 is finished
dve2lts-sym, 3.705: level 96 is finished
dve2lts-sym, 3.717: level 97 is finished
dve2lts-sym, 3.744: level 98 is finished
dve2lts-sym, 3.754: level 99 is finished
dve2lts-sym, 3.764: level 100 is finished
dve2lts-sym, 3.774: level 101 is finished
dve2lts-sym, 3.783: level 102 is finished
dve2lts-sym, 3.790: level 103 is finished
dve2lts-sym, 3.796: level 104 is finished
dve2lts-sym, 3.801: level 105 is finished
dve2lts-sym, 3.806: level 106 is finished
dve2lts-sym, 3.810: level 107 is finished
dve2lts-sym, 3.814: level 108 is finished
dve2lts-sym, 3.817: level 109 is finished
dve2lts-sym, 3.821: level 110 is finished
dve2lts-sym, 3.860: level 111 is finished
dve2lts-sym, 3.862: level 112 is finished
dve2lts-sym, 3.865: level 113 is finished
dve2lts-sym, 3.867: level 114 is finished
dve2lts-sym, 3.869: level 115 is finished
dve2lts-sym, 3.871: level 116 is finished
dve2lts-sym, 3.872: level 117 is finished
dve2lts-sym, 3.874: level 118 is finished
dve2lts-sym, 3.875: level 119 is finished
dve2lts-sym, 3.876: level 120 is finished
dve2lts-sym, 3.877: level 121 is finished
dve2lts-sym, 3.878: level 122 is finished
dve2lts-sym, 3.878: level 123 is finished
dve2lts-sym, 3.879: level 124 is finished
dve2lts-sym, 3.880: level 125 is finished
dve2lts-sym, 3.880: level 126 is finished
dve2lts-sym, 3.881: level 127 is finished
dve2lts-sym, 3.881: level 128 is finished
dve2lts-sym, 3.882: level 129 is finished
dve2lts-sym, 3.882: level 130 is finished
dve2lts-sym, 3.882: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 3.883: reachability took 2.560 real 101.560 user 15.830 sys
dve2lts-sym, 3.883: counting visited states...
dve2lts-sym, 3.896: counting took 0.010 real 0.640 user 0.000 sys
dve2lts-sym, 3.896: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
