Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.659: Regroup specification: gs
dve2lts-sym, 0.659: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.659: Regroup macro Cols: cs,cn
dve2lts-sym, 0.659: Regroup Column Sort
dve2lts-sym, 0.659: Regroup Column Nub
dve2lts-sym, 0.659: Regroup macro Rows: rs,rn
dve2lts-sym, 0.659: Regroup Row Sort
dve2lts-sym, 0.659: Regroup Row Nub
dve2lts-sym, 0.659: Regroup Column sWaps
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regrouping: 24->24 groups
dve2lts-sym, 0.660: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.660: Creating a multi-core ListDD domain.
dve2lts-sym, 0.914: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.925: got initial state
dve2lts-sym, 0.925: level 0 is finished
dve2lts-sym, 1.017: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.255: level 1 is finished
dve2lts-sym, 1.778: level 2 is finished
dve2lts-sym, 2.332: level 3 is finished
dve2lts-sym, 2.963: level 4 is finished
dve2lts-sym, 3.492: level 5 is finished
dve2lts-sym, 4.108: level 6 is finished
dve2lts-sym, 4.740: level 7 is finished
dve2lts-sym, 5.220: level 8 is finished
dve2lts-sym, 5.586: level 9 is finished
dve2lts-sym, 5.792: level 10 is finished
dve2lts-sym, 5.887: level 11 is finished
dve2lts-sym, 5.930: level 12 is finished
dve2lts-sym, 5.950: level 13 is finished
dve2lts-sym, 5.955: level 14 is finished
dve2lts-sym, 5.960: level 15 is finished
dve2lts-sym, 5.965: level 16 is finished
dve2lts-sym, 5.970: level 17 is finished
dve2lts-sym, 5.975: level 18 is finished
dve2lts-sym, 5.980: level 19 is finished
dve2lts-sym, 5.985: level 20 is finished
dve2lts-sym, 5.990: level 21 is finished
dve2lts-sym, 5.995: level 22 is finished
dve2lts-sym, 6.000: level 23 is finished
dve2lts-sym, 6.006: level 24 is finished
dve2lts-sym, 6.012: level 25 is finished
dve2lts-sym, 6.019: level 26 is finished
dve2lts-sym, 6.026: level 27 is finished
dve2lts-sym, 6.032: level 28 is finished
dve2lts-sym, 6.039: level 29 is finished
dve2lts-sym, 6.046: level 30 is finished
dve2lts-sym, 6.053: level 31 is finished
dve2lts-sym, 6.060: level 32 is finished
dve2lts-sym, 6.067: level 33 is finished
dve2lts-sym, 6.074: level 34 is finished
dve2lts-sym, 6.081: level 35 is finished
dve2lts-sym, 6.089: level 36 is finished
dve2lts-sym, 6.097: level 37 is finished
dve2lts-sym, 6.106: level 38 is finished
dve2lts-sym, 6.117: level 39 is finished
dve2lts-sym, 6.127: level 40 is finished
dve2lts-sym, 6.137: level 41 is finished
dve2lts-sym, 6.147: level 42 is finished
dve2lts-sym, 6.157: level 43 is finished
dve2lts-sym, 6.167: level 44 is finished
dve2lts-sym, 6.177: level 45 is finished
dve2lts-sym, 6.186: level 46 is finished
dve2lts-sym, 6.196: level 47 is finished
dve2lts-sym, 6.206: level 48 is finished
dve2lts-sym, 6.216: level 49 is finished
dve2lts-sym, 6.227: level 50 is finished
dve2lts-sym, 6.239: level 51 is finished
dve2lts-sym, 6.250: level 52 is finished
dve2lts-sym, 6.261: level 53 is finished
dve2lts-sym, 6.271: level 54 is finished
dve2lts-sym, 6.280: level 55 is finished
dve2lts-sym, 6.288: level 56 is finished
dve2lts-sym, 6.296: level 57 is finished
dve2lts-sym, 6.304: level 58 is finished
dve2lts-sym, 6.311: level 59 is finished
dve2lts-sym, 6.319: level 60 is finished
dve2lts-sym, 6.326: level 61 is finished
dve2lts-sym, 6.333: level 62 is finished
dve2lts-sym, 6.341: level 63 is finished
dve2lts-sym, 6.350: level 64 is finished
dve2lts-sym, 6.358: level 65 is finished
dve2lts-sym, 6.366: level 66 is finished
dve2lts-sym, 6.372: level 67 is finished
dve2lts-sym, 6.378: level 68 is finished
dve2lts-sym, 6.383: level 69 is finished
dve2lts-sym, 6.388: level 70 is finished
dve2lts-sym, 6.392: level 71 is finished
dve2lts-sym, 6.396: level 72 is finished
dve2lts-sym, 6.400: level 73 is finished
dve2lts-sym, 6.405: level 74 is finished
dve2lts-sym, 6.409: level 75 is finished
dve2lts-sym, 6.413: level 76 is finished
dve2lts-sym, 6.417: level 77 is finished
dve2lts-sym, 6.421: level 78 is finished
dve2lts-sym, 6.424: level 79 is finished
dve2lts-sym, 6.427: level 80 is finished
dve2lts-sym, 6.429: level 81 is finished
dve2lts-sym, 6.431: level 82 is finished
dve2lts-sym, 6.432: level 83 is finished
dve2lts-sym, 6.434: level 84 is finished
dve2lts-sym, 6.435: level 85 is finished
dve2lts-sym, 6.437: level 86 is finished
dve2lts-sym, 6.439: level 87 is finished
dve2lts-sym, 6.441: level 88 is finished
dve2lts-sym, 6.443: level 89 is finished
dve2lts-sym, 6.445: level 90 is finished
dve2lts-sym, 6.448: level 91 is finished
dve2lts-sym, 6.449: level 92 is finished
dve2lts-sym, 6.451: level 93 is finished
dve2lts-sym, 6.453: level 94 is finished
dve2lts-sym, 6.454: level 95 is finished
dve2lts-sym, 6.456: level 96 is finished
dve2lts-sym, 6.458: level 97 is finished
dve2lts-sym, 6.459: level 98 is finished
dve2lts-sym, 6.461: level 99 is finished
dve2lts-sym, 6.462: level 100 is finished
dve2lts-sym, 6.464: level 101 is finished
dve2lts-sym, 6.466: level 102 is finished
dve2lts-sym, 6.467: level 103 is finished
dve2lts-sym, 6.469: level 104 is finished
dve2lts-sym, 6.470: level 105 is finished
dve2lts-sym, 6.470: level 106 is finished
dve2lts-sym, 6.471: level 107 is finished
dve2lts-sym, 6.472: level 108 is finished
dve2lts-sym, 6.472: level 109 is finished
dve2lts-sym, 6.473: level 110 is finished
dve2lts-sym, 6.473: level 111 is finished
dve2lts-sym, 6.474: level 112 is finished
dve2lts-sym, 6.474: level 113 is finished
dve2lts-sym, 6.474: level 114 is finished
dve2lts-sym, 6.475: level 115 is finished
dve2lts-sym, 6.475: level 116 is finished
dve2lts-sym, 6.475: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.475: reachability took 5.540 real 0.570 user 4.980 sys
dve2lts-sym, 6.475: counting visited states...
dve2lts-sym, 6.476: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 6.476: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
