Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.645: Regroup specification: gs
dve2lts-sym, 0.645: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.645: Regroup macro Cols: cs,cn
dve2lts-sym, 0.645: Regroup Column Sort
dve2lts-sym, 0.645: Regroup Column Nub
dve2lts-sym, 0.645: Regroup macro Rows: rs,rn
dve2lts-sym, 0.645: Regroup Row Sort
dve2lts-sym, 0.645: Regroup Row Nub
dve2lts-sym, 0.645: Regroup Column sWaps
dve2lts-sym, 0.646: Regroup Row Sort
dve2lts-sym, 0.646: Regrouping: 24->24 groups
dve2lts-sym, 0.646: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.646: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.915: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.236: level 1 is finished
dve2lts-sym, 1.722: level 2 is finished
dve2lts-sym, 2.225: level 3 is finished
dve2lts-sym, 2.746: level 4 is finished
dve2lts-sym, 3.183: level 5 is finished
dve2lts-sym, 3.696: level 6 is finished
dve2lts-sym, 4.320: level 7 is finished
dve2lts-sym, 4.834: level 8 is finished
dve2lts-sym, 5.176: level 9 is finished
dve2lts-sym, 5.362: level 10 is finished
dve2lts-sym, 5.469: level 11 is finished
dve2lts-sym, 5.515: level 12 is finished
dve2lts-sym, 5.529: level 13 is finished
dve2lts-sym, 5.534: level 14 is finished
dve2lts-sym, 5.539: level 15 is finished
dve2lts-sym, 5.545: level 16 is finished
dve2lts-sym, 5.551: level 17 is finished
dve2lts-sym, 5.557: level 18 is finished
dve2lts-sym, 5.564: level 19 is finished
dve2lts-sym, 5.571: level 20 is finished
dve2lts-sym, 5.579: level 21 is finished
dve2lts-sym, 5.588: level 22 is finished
dve2lts-sym, 5.596: level 23 is finished
dve2lts-sym, 5.606: level 24 is finished
dve2lts-sym, 5.615: level 25 is finished
dve2lts-sym, 5.624: level 26 is finished
dve2lts-sym, 5.635: level 27 is finished
dve2lts-sym, 5.646: level 28 is finished
dve2lts-sym, 5.657: level 29 is finished
dve2lts-sym, 5.668: level 30 is finished
dve2lts-sym, 5.679: level 31 is finished
dve2lts-sym, 5.691: level 32 is finished
dve2lts-sym, 5.704: level 33 is finished
dve2lts-sym, 5.717: level 34 is finished
dve2lts-sym, 5.731: level 35 is finished
dve2lts-sym, 5.746: level 36 is finished
dve2lts-sym, 5.761: level 37 is finished
dve2lts-sym, 5.776: level 38 is finished
dve2lts-sym, 5.792: level 39 is finished
dve2lts-sym, 5.810: level 40 is finished
dve2lts-sym, 5.828: level 41 is finished
dve2lts-sym, 5.846: level 42 is finished
dve2lts-sym, 5.865: level 43 is finished
dve2lts-sym, 5.883: level 44 is finished
dve2lts-sym, 5.902: level 45 is finished
dve2lts-sym, 5.922: level 46 is finished
dve2lts-sym, 5.943: level 47 is finished
dve2lts-sym, 5.965: level 48 is finished
dve2lts-sym, 5.987: level 49 is finished
dve2lts-sym, 6.009: level 50 is finished
dve2lts-sym, 6.032: level 51 is finished
dve2lts-sym, 6.055: level 52 is finished
dve2lts-sym, 6.080: level 53 is finished
dve2lts-sym, 6.106: level 54 is finished
dve2lts-sym, 6.133: level 55 is finished
dve2lts-sym, 6.160: level 56 is finished
dve2lts-sym, 6.186: level 57 is finished
dve2lts-sym, 6.213: level 58 is finished
dve2lts-sym, 6.239: level 59 is finished
dve2lts-sym, 6.267: level 60 is finished
dve2lts-sym, 6.296: level 61 is finished
dve2lts-sym, 6.325: level 62 is finished
dve2lts-sym, 6.355: level 63 is finished
dve2lts-sym, 6.385: level 64 is finished
dve2lts-sym, 6.415: level 65 is finished
dve2lts-sym, 6.449: level 66 is finished
dve2lts-sym, 6.479: level 67 is finished
dve2lts-sym, 6.511: level 68 is finished
dve2lts-sym, 6.540: level 69 is finished
dve2lts-sym, 6.569: level 70 is finished
dve2lts-sym, 6.597: level 71 is finished
dve2lts-sym, 6.624: level 72 is finished
dve2lts-sym, 6.653: level 73 is finished
dve2lts-sym, 6.683: level 74 is finished
dve2lts-sym, 6.712: level 75 is finished
dve2lts-sym, 6.741: level 76 is finished
dve2lts-sym, 6.768: level 77 is finished
dve2lts-sym, 6.794: level 78 is finished
dve2lts-sym, 6.820: level 79 is finished
dve2lts-sym, 6.842: level 80 is finished
dve2lts-sym, 6.864: level 81 is finished
dve2lts-sym, 6.884: level 82 is finished
dve2lts-sym, 6.902: level 83 is finished
dve2lts-sym, 6.920: level 84 is finished
dve2lts-sym, 6.935: level 85 is finished
dve2lts-sym, 6.951: level 86 is finished
dve2lts-sym, 6.966: level 87 is finished
dve2lts-sym, 6.978: level 88 is finished
dve2lts-sym, 6.990: level 89 is finished
dve2lts-sym, 7.001: level 90 is finished
dve2lts-sym, 7.011: level 91 is finished
dve2lts-sym, 7.019: level 92 is finished
dve2lts-sym, 7.025: level 93 is finished
dve2lts-sym, 7.030: level 94 is finished
dve2lts-sym, 7.034: level 95 is finished
dve2lts-sym, 7.037: level 96 is finished
dve2lts-sym, 7.039: level 97 is finished
dve2lts-sym, 7.041: level 98 is finished
dve2lts-sym, 7.042: level 99 is finished
dve2lts-sym, 7.043: level 100 is finished
dve2lts-sym, 7.043: level 101 is finished
dve2lts-sym, 7.044: level 102 is finished
dve2lts-sym, 7.045: level 103 is finished
dve2lts-sym, 7.045: level 104 is finished
dve2lts-sym, 7.045: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.045: reachability took 6.140 real 1.540 user 4.590 sys
dve2lts-sym, 7.045: counting visited states...
dve2lts-sym, 7.049: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.049: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
