Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 32 workers.
Lace startup, creating 32 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 24->24 groups
dve2lts-sym, 0.658: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.295: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.306: got initial state
dve2lts-sym, 1.307: level 0 is finished
dve2lts-sym, 1.317: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.433: level 1 is finished
dve2lts-sym, 1.545: level 2 is finished
dve2lts-sym, 1.651: level 3 is finished
dve2lts-sym, 1.773: level 4 is finished
dve2lts-sym, 1.889: level 5 is finished
dve2lts-sym, 2.010: level 6 is finished
dve2lts-sym, 2.103: level 7 is finished
dve2lts-sym, 2.189: level 8 is finished
dve2lts-sym, 2.259: level 9 is finished
dve2lts-sym, 2.308: level 10 is finished
dve2lts-sym, 2.342: level 11 is finished
dve2lts-sym, 2.378: level 12 is finished
dve2lts-sym, 2.393: level 13 is finished
dve2lts-sym, 2.400: level 14 is finished
dve2lts-sym, 2.403: level 15 is finished
dve2lts-sym, 2.406: level 16 is finished
dve2lts-sym, 2.407: level 17 is finished
dve2lts-sym, 2.408: level 18 is finished
dve2lts-sym, 2.408: level 19 is finished
dve2lts-sym, 2.409: level 20 is finished
dve2lts-sym, 2.411: level 21 is finished
dve2lts-sym, 2.412: level 22 is finished
dve2lts-sym, 2.413: level 23 is finished
dve2lts-sym, 2.414: level 24 is finished
dve2lts-sym, 2.415: level 25 is finished
dve2lts-sym, 2.416: level 26 is finished
dve2lts-sym, 2.417: level 27 is finished
dve2lts-sym, 2.418: level 28 is finished
dve2lts-sym, 2.419: level 29 is finished
dve2lts-sym, 2.421: level 30 is finished
dve2lts-sym, 2.422: level 31 is finished
dve2lts-sym, 2.423: level 32 is finished
dve2lts-sym, 2.424: level 33 is finished
dve2lts-sym, 2.425: level 34 is finished
dve2lts-sym, 2.426: level 35 is finished
dve2lts-sym, 2.427: level 36 is finished
dve2lts-sym, 2.429: level 37 is finished
dve2lts-sym, 2.430: level 38 is finished
dve2lts-sym, 2.432: level 39 is finished
dve2lts-sym, 2.433: level 40 is finished
dve2lts-sym, 2.435: level 41 is finished
dve2lts-sym, 2.436: level 42 is finished
dve2lts-sym, 2.437: level 43 is finished
dve2lts-sym, 2.439: level 44 is finished
dve2lts-sym, 2.440: level 45 is finished
dve2lts-sym, 2.441: level 46 is finished
dve2lts-sym, 2.469: level 47 is finished
dve2lts-sym, 2.472: level 48 is finished
dve2lts-sym, 2.474: level 49 is finished
dve2lts-sym, 2.475: level 50 is finished
dve2lts-sym, 2.477: level 51 is finished
dve2lts-sym, 2.478: level 52 is finished
dve2lts-sym, 2.480: level 53 is finished
dve2lts-sym, 2.481: level 54 is finished
dve2lts-sym, 2.482: level 55 is finished
dve2lts-sym, 2.484: level 56 is finished
dve2lts-sym, 2.485: level 57 is finished
dve2lts-sym, 2.486: level 58 is finished
dve2lts-sym, 2.487: level 59 is finished
dve2lts-sym, 2.488: level 60 is finished
dve2lts-sym, 2.490: level 61 is finished
dve2lts-sym, 2.491: level 62 is finished
dve2lts-sym, 2.492: level 63 is finished
dve2lts-sym, 2.493: level 64 is finished
dve2lts-sym, 2.494: level 65 is finished
dve2lts-sym, 2.496: level 66 is finished
dve2lts-sym, 2.497: level 67 is finished
dve2lts-sym, 2.498: level 68 is finished
dve2lts-sym, 2.499: level 69 is finished
dve2lts-sym, 2.500: level 70 is finished
dve2lts-sym, 2.501: level 71 is finished
dve2lts-sym, 2.501: level 72 is finished
dve2lts-sym, 2.502: level 73 is finished
dve2lts-sym, 2.503: level 74 is finished
dve2lts-sym, 2.504: level 75 is finished
dve2lts-sym, 2.505: level 76 is finished
dve2lts-sym, 2.506: level 77 is finished
dve2lts-sym, 2.506: level 78 is finished
dve2lts-sym, 2.507: level 79 is finished
dve2lts-sym, 2.508: level 80 is finished
dve2lts-sym, 2.508: level 81 is finished
dve2lts-sym, 2.509: level 82 is finished
dve2lts-sym, 2.510: level 83 is finished
dve2lts-sym, 2.510: level 84 is finished
dve2lts-sym, 2.511: level 85 is finished
dve2lts-sym, 2.511: level 86 is finished
dve2lts-sym, 2.512: level 87 is finished
dve2lts-sym, 2.513: level 88 is finished
dve2lts-sym, 2.513: level 89 is finished
dve2lts-sym, 2.514: level 90 is finished
dve2lts-sym, 2.515: level 91 is finished
dve2lts-sym, 2.515: level 92 is finished
dve2lts-sym, 2.516: level 93 is finished
dve2lts-sym, 2.516: level 94 is finished
dve2lts-sym, 2.517: level 95 is finished
dve2lts-sym, 2.518: level 96 is finished
dve2lts-sym, 2.518: level 97 is finished
dve2lts-sym, 2.519: level 98 is finished
dve2lts-sym, 2.519: level 99 is finished
dve2lts-sym, 2.520: level 100 is finished
dve2lts-sym, 2.520: level 101 is finished
dve2lts-sym, 2.521: level 102 is finished
dve2lts-sym, 2.522: level 103 is finished
dve2lts-sym, 2.522: level 104 is finished
dve2lts-sym, 2.523: level 105 is finished
dve2lts-sym, 2.523: level 106 is finished
dve2lts-sym, 2.524: level 107 is finished
dve2lts-sym, 2.524: level 108 is finished
dve2lts-sym, 2.524: level 109 is finished
dve2lts-sym, 2.525: level 110 is finished
dve2lts-sym, 2.525: level 111 is finished
dve2lts-sym, 2.526: level 112 is finished
dve2lts-sym, 2.526: level 113 is finished
dve2lts-sym, 2.526: level 114 is finished
dve2lts-sym, 2.526: level 115 is finished
dve2lts-sym, 2.527: level 116 is finished
dve2lts-sym, 2.527: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 2.527: reachability took 1.220 real 25.360 user 12.280 sys
dve2lts-sym, 2.527: counting visited states...
dve2lts-sym, 2.528: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.528: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
