Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 24->24 groups
dve2lts-sym, 0.666: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.667: Creating a multi-core ListDD domain.
dve2lts-sym, 1.505: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.517: got initial state
dve2lts-sym, 1.517: level 0 is finished
dve2lts-sym, 1.525: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.630: level 1 is finished
dve2lts-sym, 1.762: level 2 is finished
dve2lts-sym, 1.883: level 3 is finished
dve2lts-sym, 2.003: level 4 is finished
dve2lts-sym, 2.091: level 5 is finished
dve2lts-sym, 2.187: level 6 is finished
dve2lts-sym, 2.275: level 7 is finished
dve2lts-sym, 2.354: level 8 is finished
dve2lts-sym, 2.416: level 9 is finished
dve2lts-sym, 2.448: level 10 is finished
dve2lts-sym, 2.478: level 11 is finished
dve2lts-sym, 2.502: level 12 is finished
dve2lts-sym, 2.510: level 13 is finished
dve2lts-sym, 2.512: level 14 is finished
dve2lts-sym, 2.513: level 15 is finished
dve2lts-sym, 2.516: level 16 is finished
dve2lts-sym, 2.517: level 17 is finished
dve2lts-sym, 2.518: level 18 is finished
dve2lts-sym, 2.520: level 19 is finished
dve2lts-sym, 2.521: level 20 is finished
dve2lts-sym, 2.522: level 21 is finished
dve2lts-sym, 2.524: level 22 is finished
dve2lts-sym, 2.525: level 23 is finished
dve2lts-sym, 2.526: level 24 is finished
dve2lts-sym, 2.528: level 25 is finished
dve2lts-sym, 2.529: level 26 is finished
dve2lts-sym, 2.531: level 27 is finished
dve2lts-sym, 2.532: level 28 is finished
dve2lts-sym, 2.534: level 29 is finished
dve2lts-sym, 2.536: level 30 is finished
dve2lts-sym, 2.537: level 31 is finished
dve2lts-sym, 2.539: level 32 is finished
dve2lts-sym, 2.540: level 33 is finished
dve2lts-sym, 2.542: level 34 is finished
dve2lts-sym, 2.544: level 35 is finished
dve2lts-sym, 2.545: level 36 is finished
dve2lts-sym, 2.547: level 37 is finished
dve2lts-sym, 2.549: level 38 is finished
dve2lts-sym, 2.551: level 39 is finished
dve2lts-sym, 2.553: level 40 is finished
dve2lts-sym, 2.554: level 41 is finished
dve2lts-sym, 2.556: level 42 is finished
dve2lts-sym, 2.558: level 43 is finished
dve2lts-sym, 2.560: level 44 is finished
dve2lts-sym, 2.562: level 45 is finished
dve2lts-sym, 2.564: level 46 is finished
dve2lts-sym, 2.566: level 47 is finished
dve2lts-sym, 2.568: level 48 is finished
dve2lts-sym, 2.570: level 49 is finished
dve2lts-sym, 2.572: level 50 is finished
dve2lts-sym, 2.575: level 51 is finished
dve2lts-sym, 2.577: level 52 is finished
dve2lts-sym, 2.579: level 53 is finished
dve2lts-sym, 2.581: level 54 is finished
dve2lts-sym, 2.584: level 55 is finished
dve2lts-sym, 2.586: level 56 is finished
dve2lts-sym, 2.588: level 57 is finished
dve2lts-sym, 2.591: level 58 is finished
dve2lts-sym, 2.593: level 59 is finished
dve2lts-sym, 2.596: level 60 is finished
dve2lts-sym, 2.598: level 61 is finished
dve2lts-sym, 2.601: level 62 is finished
dve2lts-sym, 2.603: level 63 is finished
dve2lts-sym, 2.606: level 64 is finished
dve2lts-sym, 2.608: level 65 is finished
dve2lts-sym, 2.612: level 66 is finished
dve2lts-sym, 2.614: level 67 is finished
dve2lts-sym, 2.617: level 68 is finished
dve2lts-sym, 2.619: level 69 is finished
dve2lts-sym, 2.622: level 70 is finished
dve2lts-sym, 2.624: level 71 is finished
dve2lts-sym, 2.648: level 72 is finished
dve2lts-sym, 2.651: level 73 is finished
dve2lts-sym, 2.654: level 74 is finished
dve2lts-sym, 2.656: level 75 is finished
dve2lts-sym, 2.658: level 76 is finished
dve2lts-sym, 2.660: level 77 is finished
dve2lts-sym, 2.663: level 78 is finished
dve2lts-sym, 2.665: level 79 is finished
dve2lts-sym, 2.667: level 80 is finished
dve2lts-sym, 2.669: level 81 is finished
dve2lts-sym, 2.671: level 82 is finished
dve2lts-sym, 2.673: level 83 is finished
dve2lts-sym, 2.675: level 84 is finished
dve2lts-sym, 2.676: level 85 is finished
dve2lts-sym, 2.678: level 86 is finished
dve2lts-sym, 2.680: level 87 is finished
dve2lts-sym, 2.681: level 88 is finished
dve2lts-sym, 2.683: level 89 is finished
dve2lts-sym, 2.684: level 90 is finished
dve2lts-sym, 2.686: level 91 is finished
dve2lts-sym, 2.687: level 92 is finished
dve2lts-sym, 2.688: level 93 is finished
dve2lts-sym, 2.689: level 94 is finished
dve2lts-sym, 2.690: level 95 is finished
dve2lts-sym, 2.691: level 96 is finished
dve2lts-sym, 2.691: level 97 is finished
dve2lts-sym, 2.692: level 98 is finished
dve2lts-sym, 2.693: level 99 is finished
dve2lts-sym, 2.693: level 100 is finished
dve2lts-sym, 2.694: level 101 is finished
dve2lts-sym, 2.694: level 102 is finished
dve2lts-sym, 2.695: level 103 is finished
dve2lts-sym, 2.695: level 104 is finished
dve2lts-sym, 2.695: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.695: reachability took 1.180 real 44.270 user 11.330 sys
dve2lts-sym, 2.695: counting visited states...
dve2lts-sym, 2.696: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.696: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
