Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 1.262: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.268: got initial state
dve2lts-sym, 1.268: level 0 is finished
dve2lts-sym, 1.274: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.333: level 1 is finished
dve2lts-sym, 1.408: level 2 is finished
dve2lts-sym, 1.498: level 3 is finished
dve2lts-sym, 1.554: level 4 is finished
dve2lts-sym, 1.634: level 5 is finished
dve2lts-sym, 1.711: level 6 is finished
dve2lts-sym, 1.802: level 7 is finished
dve2lts-sym, 1.865: level 8 is finished
dve2lts-sym, 1.939: level 9 is finished
dve2lts-sym, 2.012: level 10 is finished
dve2lts-sym, 2.049: level 11 is finished
dve2lts-sym, 2.087: level 12 is finished
dve2lts-sym, 2.115: level 13 is finished
dve2lts-sym, 2.136: level 14 is finished
dve2lts-sym, 2.166: level 15 is finished
dve2lts-sym, 2.193: level 16 is finished
dve2lts-sym, 2.212: level 17 is finished
dve2lts-sym, 2.232: level 18 is finished
dve2lts-sym, 2.256: level 19 is finished
dve2lts-sym, 2.271: level 20 is finished
dve2lts-sym, 2.287: level 21 is finished
dve2lts-sym, 2.298: level 22 is finished
dve2lts-sym, 2.307: level 23 is finished
dve2lts-sym, 2.315: level 24 is finished
dve2lts-sym, 2.324: level 25 is finished
dve2lts-sym, 2.329: level 26 is finished
dve2lts-sym, 2.335: level 27 is finished
dve2lts-sym, 2.341: level 28 is finished
dve2lts-sym, 2.348: level 29 is finished
dve2lts-sym, 2.354: level 30 is finished
dve2lts-sym, 2.363: level 31 is finished
dve2lts-sym, 2.365: level 32 is finished
dve2lts-sym, 2.368: level 33 is finished
dve2lts-sym, 2.370: level 34 is finished
dve2lts-sym, 2.374: level 35 is finished
dve2lts-sym, 2.377: level 36 is finished
dve2lts-sym, 2.379: level 37 is finished
dve2lts-sym, 2.382: level 38 is finished
dve2lts-sym, 2.383: level 39 is finished
dve2lts-sym, 2.384: level 40 is finished
dve2lts-sym, 2.384: level 41 is finished
dve2lts-sym, 2.385: level 42 is finished
dve2lts-sym, 2.385: level 43 is finished
dve2lts-sym, 2.386: level 44 is finished
dve2lts-sym, 2.387: level 45 is finished
dve2lts-sym, 2.387: level 46 is finished
dve2lts-sym, 2.388: level 47 is finished
dve2lts-sym, 2.388: level 48 is finished
dve2lts-sym, 2.389: level 49 is finished
dve2lts-sym, 2.389: level 50 is finished
dve2lts-sym, 2.390: level 51 is finished
dve2lts-sym, 2.390: level 52 is finished
dve2lts-sym, 2.391: level 53 is finished
dve2lts-sym, 2.391: level 54 is finished
dve2lts-sym, 2.391: level 55 is finished
dve2lts-sym, 2.392: level 56 is finished
dve2lts-sym, 2.392: level 57 is finished
dve2lts-sym, 2.393: level 58 is finished
dve2lts-sym, 2.393: level 59 is finished
dve2lts-sym, 2.394: level 60 is finished
dve2lts-sym, 2.403: level 61 is finished
dve2lts-sym, 2.411: level 62 is finished
dve2lts-sym, 2.421: level 63 is finished
dve2lts-sym, 2.428: level 64 is finished
dve2lts-sym, 2.438: level 65 is finished
dve2lts-sym, 2.442: level 66 is finished
dve2lts-sym, 2.451: level 67 is finished
dve2lts-sym, 2.456: level 68 is finished
dve2lts-sym, 2.457: level 69 is finished
dve2lts-sym, 2.459: level 70 is finished
dve2lts-sym, 2.462: level 71 is finished
dve2lts-sym, 2.465: level 72 is finished
dve2lts-sym, 2.467: level 73 is finished
dve2lts-sym, 2.470: level 74 is finished
dve2lts-sym, 2.472: level 75 is finished
dve2lts-sym, 2.473: level 76 is finished
dve2lts-sym, 2.473: level 77 is finished
dve2lts-sym, 2.474: level 78 is finished
dve2lts-sym, 2.474: level 79 is finished
dve2lts-sym, 2.475: level 80 is finished
dve2lts-sym, 2.475: level 81 is finished
dve2lts-sym, 2.476: level 82 is finished
dve2lts-sym, 2.476: level 83 is finished
dve2lts-sym, 2.477: level 84 is finished
dve2lts-sym, 2.477: level 85 is finished
dve2lts-sym, 2.478: level 86 is finished
dve2lts-sym, 2.480: level 87 is finished
dve2lts-sym, 2.481: level 88 is finished
dve2lts-sym, 2.481: level 89 is finished
dve2lts-sym, 2.482: level 90 is finished
dve2lts-sym, 2.482: level 91 is finished
dve2lts-sym, 2.483: level 92 is finished
dve2lts-sym, 2.483: level 93 is finished
dve2lts-sym, 2.484: level 94 is finished
dve2lts-sym, 2.484: level 95 is finished
dve2lts-sym, 2.484: level 96 is finished
dve2lts-sym, 2.485: level 97 is finished
dve2lts-sym, 2.485: level 98 is finished
dve2lts-sym, 2.485: level 99 is finished
dve2lts-sym, 2.486: level 100 is finished
dve2lts-sym, 2.486: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.486: reachability took 1.220 real 48.570 user 9.230 sys
dve2lts-sym, 2.486: counting visited states...
dve2lts-sym, 2.486: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.486: state space has 1506 (~1.51e+03) states, 639 BDD nodes
