dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.499: Regroup specification: gs
dve2lts-sym, 0.499: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.499: Regroup macro Cols: cs,cn
dve2lts-sym, 0.499: Regroup Column Sort
dve2lts-sym, 0.499: Regroup Column Nub
dve2lts-sym, 0.499: Regroup macro Rows: rs,rn
dve2lts-sym, 0.499: Regroup Row Sort
dve2lts-sym, 0.499: Regroup Row Nub
dve2lts-sym, 0.499: Regroup Column sWaps
dve2lts-sym, 0.500: Regroup Row Sort
dve2lts-sym, 0.500: Regrouping: 16->16 groups
dve2lts-sym, 0.500: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.500: Creating a multi-core ListDD domain.
dve2lts-sym, 1.260: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.266: got initial state
dve2lts-sym, 1.266: level 0 is finished
dve2lts-sym, 1.271: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.408: level 1 is finished
dve2lts-sym, 1.601: level 2 is finished
dve2lts-sym, 1.817: level 3 is finished
dve2lts-sym, 2.070: level 4 is finished
dve2lts-sym, 2.356: level 5 is finished
dve2lts-sym, 2.763: level 6 is finished
dve2lts-sym, 3.109: level 7 is finished
dve2lts-sym, 3.363: level 8 is finished
dve2lts-sym, 3.614: level 9 is finished
dve2lts-sym, 3.871: level 10 is finished
dve2lts-sym, 4.165: level 11 is finished
dve2lts-sym, 4.362: level 12 is finished
dve2lts-sym, 4.532: level 13 is finished
dve2lts-sym, 4.713: level 14 is finished
dve2lts-sym, 4.867: level 15 is finished
dve2lts-sym, 5.033: level 16 is finished
dve2lts-sym, 5.208: level 17 is finished
dve2lts-sym, 5.327: level 18 is finished
dve2lts-sym, 5.485: level 19 is finished
dve2lts-sym, 5.662: level 20 is finished
dve2lts-sym, 5.798: level 21 is finished
dve2lts-sym, 5.926: level 22 is finished
dve2lts-sym, 6.009: level 23 is finished
dve2lts-sym, 6.089: level 24 is finished
dve2lts-sym, 6.186: level 25 is finished
dve2lts-sym, 6.269: level 26 is finished
dve2lts-sym, 6.392: level 27 is finished
dve2lts-sym, 6.463: level 28 is finished
dve2lts-sym, 6.561: level 29 is finished
dve2lts-sym, 6.664: level 30 is finished
dve2lts-sym, 6.756: level 31 is finished
dve2lts-sym, 6.841: level 32 is finished
dve2lts-sym, 6.914: level 33 is finished
dve2lts-sym, 6.967: level 34 is finished
dve2lts-sym, 7.074: level 35 is finished
dve2lts-sym, 7.138: level 36 is finished
dve2lts-sym, 7.183: level 37 is finished
dve2lts-sym, 7.224: level 38 is finished
dve2lts-sym, 7.318: level 39 is finished
dve2lts-sym, 7.386: level 40 is finished
dve2lts-sym, 7.450: level 41 is finished
dve2lts-sym, 7.549: level 42 is finished
dve2lts-sym, 7.616: level 43 is finished
dve2lts-sym, 7.688: level 44 is finished
dve2lts-sym, 7.779: level 45 is finished
dve2lts-sym, 7.835: level 46 is finished
dve2lts-sym, 7.865: level 47 is finished
dve2lts-sym, 7.904: level 48 is finished
dve2lts-sym, 7.966: level 49 is finished
dve2lts-sym, 8.053: level 50 is finished
dve2lts-sym, 8.096: level 51 is finished
dve2lts-sym, 8.116: level 52 is finished
dve2lts-sym, 8.180: level 53 is finished
dve2lts-sym, 8.230: level 54 is finished
dve2lts-sym, 8.289: level 55 is finished
dve2lts-sym, 8.338: level 56 is finished
dve2lts-sym, 8.355: level 57 is finished
dve2lts-sym, 8.371: level 58 is finished
dve2lts-sym, 8.430: level 59 is finished
dve2lts-sym, 8.494: level 60 is finished
dve2lts-sym, 8.536: level 61 is finished
dve2lts-sym, 8.571: level 62 is finished
dve2lts-sym, 8.577: level 63 is finished
dve2lts-sym, 8.599: level 64 is finished
dve2lts-sym, 8.603: level 65 is finished
dve2lts-sym, 8.611: level 66 is finished
dve2lts-sym, 8.619: level 67 is finished
dve2lts-sym, 8.623: level 68 is finished
dve2lts-sym, 8.683: level 69 is finished
dve2lts-sym, 8.743: level 70 is finished
dve2lts-sym, 8.767: level 71 is finished
dve2lts-sym, 8.801: level 72 is finished
dve2lts-sym, 8.811: level 73 is finished
dve2lts-sym, 8.842: level 74 is finished
dve2lts-sym, 8.862: level 75 is finished
dve2lts-sym, 8.865: level 76 is finished
dve2lts-sym, 8.876: level 77 is finished
dve2lts-sym, 8.878: level 78 is finished
dve2lts-sym, 8.892: level 79 is finished
dve2lts-sym, 8.958: level 80 is finished
dve2lts-sym, 8.991: level 81 is finished
dve2lts-sym, 9.024: level 82 is finished
dve2lts-sym, 9.037: level 83 is finished
dve2lts-sym, 9.059: level 84 is finished
dve2lts-sym, 9.072: level 85 is finished
dve2lts-sym, 9.080: level 86 is finished
dve2lts-sym, 9.084: level 87 is finished
dve2lts-sym, 9.088: level 88 is finished
dve2lts-sym, 9.096: level 89 is finished
dve2lts-sym, 9.103: level 90 is finished
dve2lts-sym, 9.105: level 91 is finished
dve2lts-sym, 9.107: level 92 is finished
dve2lts-sym, 9.108: level 93 is finished
dve2lts-sym, 9.109: level 94 is finished
dve2lts-sym, 9.116: level 95 is finished
dve2lts-sym, 9.117: level 96 is finished
dve2lts-sym, 9.121: level 97 is finished
dve2lts-sym, 9.122: level 98 is finished
dve2lts-sym, 9.123: level 99 is finished
dve2lts-sym, 9.123: level 100 is finished
dve2lts-sym, 9.124: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 9.124: reachability took 7.860 real 364.480 user 12.460 sys
dve2lts-sym, 9.124: counting visited states...
dve2lts-sym, 9.124: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 9.124: state space has 1506 (~1.51e+03) states, 639 BDD nodes
