dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 1.040: Regroup specification: gs
dve2lts-sym, 1.040: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.040: Regroup macro Cols: cs,cn
dve2lts-sym, 1.040: Regroup Column Sort
dve2lts-sym, 1.040: Regroup Column Nub
dve2lts-sym, 1.040: Regroup macro Rows: rs,rn
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regroup Row Nub
dve2lts-sym, 1.040: Regroup Column sWaps
dve2lts-sym, 1.042: Regroup Row Sort
dve2lts-sym, 1.042: Regrouping: 32->32 groups
dve2lts-sym, 1.042: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.043: Creating a multi-core ListDD domain.
dve2lts-sym, 1.587: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.601: got initial state
dve2lts-sym, 1.601: level 0 is finished
dve2lts-sym, 1.606: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.076: level 1 is finished
dve2lts-sym, 2.930: level 2 is finished
dve2lts-sym, 3.568: level 3 is finished
dve2lts-sym, 3.973: level 4 is finished
dve2lts-sym, 4.451: level 5 is finished
dve2lts-sym, 4.930: level 6 is finished
dve2lts-sym, 5.439: level 7 is finished
dve2lts-sym, 5.941: level 8 is finished
dve2lts-sym, 6.410: level 9 is finished
dve2lts-sym, 6.653: level 10 is finished
dve2lts-sym, 6.719: level 11 is finished
dve2lts-sym, 6.737: level 12 is finished
dve2lts-sym, 6.740: level 13 is finished
dve2lts-sym, 6.744: level 14 is finished
dve2lts-sym, 6.748: level 15 is finished
dve2lts-sym, 6.752: level 16 is finished
dve2lts-sym, 6.757: level 17 is finished
dve2lts-sym, 6.762: level 18 is finished
dve2lts-sym, 6.767: level 19 is finished
dve2lts-sym, 6.773: level 20 is finished
dve2lts-sym, 6.778: level 21 is finished
dve2lts-sym, 6.785: level 22 is finished
dve2lts-sym, 6.792: level 23 is finished
dve2lts-sym, 6.799: level 24 is finished
dve2lts-sym, 6.806: level 25 is finished
dve2lts-sym, 6.815: level 26 is finished
dve2lts-sym, 6.823: level 27 is finished
dve2lts-sym, 6.832: level 28 is finished
dve2lts-sym, 6.840: level 29 is finished
dve2lts-sym, 6.852: level 30 is finished
dve2lts-sym, 6.862: level 31 is finished
dve2lts-sym, 6.874: level 32 is finished
dve2lts-sym, 6.885: level 33 is finished
dve2lts-sym, 6.896: level 34 is finished
dve2lts-sym, 6.907: level 35 is finished
dve2lts-sym, 6.920: level 36 is finished
dve2lts-sym, 6.933: level 37 is finished
dve2lts-sym, 6.948: level 38 is finished
dve2lts-sym, 6.964: level 39 is finished
dve2lts-sym, 6.982: level 40 is finished
dve2lts-sym, 6.996: level 41 is finished
dve2lts-sym, 7.014: level 42 is finished
dve2lts-sym, 7.030: level 43 is finished
dve2lts-sym, 7.048: level 44 is finished
dve2lts-sym, 7.064: level 45 is finished
dve2lts-sym, 7.083: level 46 is finished
dve2lts-sym, 7.103: level 47 is finished
dve2lts-sym, 7.130: level 48 is finished
dve2lts-sym, 7.152: level 49 is finished
dve2lts-sym, 7.176: level 50 is finished
dve2lts-sym, 7.201: level 51 is finished
dve2lts-sym, 7.226: level 52 is finished
dve2lts-sym, 7.252: level 53 is finished
dve2lts-sym, 7.283: level 54 is finished
dve2lts-sym, 7.312: level 55 is finished
dve2lts-sym, 7.339: level 56 is finished
dve2lts-sym, 7.367: level 57 is finished
dve2lts-sym, 7.395: level 58 is finished
dve2lts-sym, 7.419: level 59 is finished
dve2lts-sym, 7.446: level 60 is finished
dve2lts-sym, 7.472: level 61 is finished
dve2lts-sym, 7.506: level 62 is finished
dve2lts-sym, 7.536: level 63 is finished
dve2lts-sym, 7.570: level 64 is finished
dve2lts-sym, 7.602: level 65 is finished
dve2lts-sym, 7.633: level 66 is finished
dve2lts-sym, 7.661: level 67 is finished
dve2lts-sym, 7.691: level 68 is finished
dve2lts-sym, 7.722: level 69 is finished
dve2lts-sym, 7.762: level 70 is finished
dve2lts-sym, 7.800: level 71 is finished
dve2lts-sym, 7.829: level 72 is finished
dve2lts-sym, 7.858: level 73 is finished
dve2lts-sym, 7.891: level 74 is finished
dve2lts-sym, 7.919: level 75 is finished
dve2lts-sym, 7.947: level 76 is finished
dve2lts-sym, 7.975: level 77 is finished
dve2lts-sym, 8.008: level 78 is finished
dve2lts-sym, 8.040: level 79 is finished
dve2lts-sym, 8.073: level 80 is finished
dve2lts-sym, 8.103: level 81 is finished
dve2lts-sym, 8.132: level 82 is finished
dve2lts-sym, 8.157: level 83 is finished
dve2lts-sym, 8.182: level 84 is finished
dve2lts-sym, 8.210: level 85 is finished
dve2lts-sym, 8.238: level 86 is finished
dve2lts-sym, 8.267: level 87 is finished
dve2lts-sym, 8.290: level 88 is finished
dve2lts-sym, 8.312: level 89 is finished
dve2lts-sym, 8.333: level 90 is finished
dve2lts-sym, 8.352: level 91 is finished
dve2lts-sym, 8.370: level 92 is finished
dve2lts-sym, 8.393: level 93 is finished
dve2lts-sym, 8.410: level 94 is finished
dve2lts-sym, 8.427: level 95 is finished
dve2lts-sym, 8.444: level 96 is finished
dve2lts-sym, 8.460: level 97 is finished
dve2lts-sym, 8.474: level 98 is finished
dve2lts-sym, 8.489: level 99 is finished
dve2lts-sym, 8.502: level 100 is finished
dve2lts-sym, 8.520: level 101 is finished
dve2lts-sym, 8.532: level 102 is finished
dve2lts-sym, 8.543: level 103 is finished
dve2lts-sym, 8.552: level 104 is finished
dve2lts-sym, 8.561: level 105 is finished
dve2lts-sym, 8.569: level 106 is finished
dve2lts-sym, 8.577: level 107 is finished
dve2lts-sym, 8.584: level 108 is finished
dve2lts-sym, 8.590: level 109 is finished
dve2lts-sym, 8.597: level 110 is finished
dve2lts-sym, 8.604: level 111 is finished
dve2lts-sym, 8.609: level 112 is finished
dve2lts-sym, 8.614: level 113 is finished
dve2lts-sym, 8.619: level 114 is finished
dve2lts-sym, 8.624: level 115 is finished
dve2lts-sym, 8.628: level 116 is finished
dve2lts-sym, 8.632: level 117 is finished
dve2lts-sym, 8.635: level 118 is finished
dve2lts-sym, 8.639: level 119 is finished
dve2lts-sym, 8.674: level 120 is finished
dve2lts-sym, 8.677: level 121 is finished
dve2lts-sym, 8.681: level 122 is finished
dve2lts-sym, 8.684: level 123 is finished
dve2lts-sym, 8.686: level 124 is finished
dve2lts-sym, 8.688: level 125 is finished
dve2lts-sym, 8.691: level 126 is finished
dve2lts-sym, 8.693: level 127 is finished
dve2lts-sym, 8.695: level 128 is finished
dve2lts-sym, 8.696: level 129 is finished
dve2lts-sym, 8.698: level 130 is finished
dve2lts-sym, 8.699: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 8.699: reachability took 7.100 real 327.390 user 11.490 sys
dve2lts-sym, 8.699: counting visited states...
dve2lts-sym, 8.712: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 8.712: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
