Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.5.dve
dve2lts-sym, 0.858: Regroup specification: gs
dve2lts-sym, 0.858: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.861: Regrouping: 32->32 groups
dve2lts-sym, 0.861: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.861: Creating a multi-core ListDD domain.
dve2lts-sym, 1.501: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.515: got initial state
dve2lts-sym, 1.516: level 0 is finished
dve2lts-sym, 1.521: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.038: level 1 is finished
dve2lts-sym, 2.663: level 2 is finished
dve2lts-sym, 3.106: level 3 is finished
dve2lts-sym, 3.466: level 4 is finished
dve2lts-sym, 3.729: level 5 is finished
dve2lts-sym, 3.972: level 6 is finished
dve2lts-sym, 4.232: level 7 is finished
dve2lts-sym, 4.481: level 8 is finished
dve2lts-sym, 4.659: level 9 is finished
dve2lts-sym, 4.816: level 10 is finished
dve2lts-sym, 4.941: level 11 is finished
dve2lts-sym, 4.949: level 12 is finished
dve2lts-sym, 4.953: level 13 is finished
dve2lts-sym, 4.958: level 14 is finished
dve2lts-sym, 4.963: level 15 is finished
dve2lts-sym, 4.968: level 16 is finished
dve2lts-sym, 4.973: level 17 is finished
dve2lts-sym, 4.978: level 18 is finished
dve2lts-sym, 5.032: level 19 is finished
dve2lts-sym, 5.041: level 20 is finished
dve2lts-sym, 5.047: level 21 is finished
dve2lts-sym, 5.053: level 22 is finished
dve2lts-sym, 5.060: level 23 is finished
dve2lts-sym, 5.066: level 24 is finished
dve2lts-sym, 5.073: level 25 is finished
dve2lts-sym, 5.080: level 26 is finished
dve2lts-sym, 5.087: level 27 is finished
dve2lts-sym, 5.094: level 28 is finished
dve2lts-sym, 5.100: level 29 is finished
dve2lts-sym, 5.107: level 30 is finished
dve2lts-sym, 5.114: level 31 is finished
dve2lts-sym, 5.123: level 32 is finished
dve2lts-sym, 5.168: level 33 is finished
dve2lts-sym, 5.176: level 34 is finished
dve2lts-sym, 5.183: level 35 is finished
dve2lts-sym, 5.191: level 36 is finished
dve2lts-sym, 5.200: level 37 is finished
dve2lts-sym, 5.209: level 38 is finished
dve2lts-sym, 5.218: level 39 is finished
dve2lts-sym, 5.227: level 40 is finished
dve2lts-sym, 5.236: level 41 is finished
dve2lts-sym, 5.245: level 42 is finished
dve2lts-sym, 5.254: level 43 is finished
dve2lts-sym, 5.262: level 44 is finished
dve2lts-sym, 5.271: level 45 is finished
dve2lts-sym, 5.280: level 46 is finished
dve2lts-sym, 5.290: level 47 is finished
dve2lts-sym, 5.344: level 48 is finished
dve2lts-sym, 5.355: level 49 is finished
dve2lts-sym, 5.365: level 50 is finished
dve2lts-sym, 5.375: level 51 is finished
dve2lts-sym, 5.387: level 52 is finished
dve2lts-sym, 5.399: level 53 is finished
dve2lts-sym, 5.412: level 54 is finished
dve2lts-sym, 5.425: level 55 is finished
dve2lts-sym, 5.437: level 56 is finished
dve2lts-sym, 5.481: level 57 is finished
dve2lts-sym, 5.495: level 58 is finished
dve2lts-sym, 5.507: level 59 is finished
dve2lts-sym, 5.519: level 60 is finished
dve2lts-sym, 5.530: level 61 is finished
dve2lts-sym, 5.543: level 62 is finished
dve2lts-sym, 5.556: level 63 is finished
dve2lts-sym, 5.570: level 64 is finished
dve2lts-sym, 5.585: level 65 is finished
dve2lts-sym, 5.598: level 66 is finished
dve2lts-sym, 5.652: level 67 is finished
dve2lts-sym, 5.670: level 68 is finished
dve2lts-sym, 5.685: level 69 is finished
dve2lts-sym, 5.702: level 70 is finished
dve2lts-sym, 5.718: level 71 is finished
dve2lts-sym, 5.734: level 72 is finished
dve2lts-sym, 5.749: level 73 is finished
dve2lts-sym, 5.767: level 74 is finished
dve2lts-sym, 5.813: level 75 is finished
dve2lts-sym, 5.828: level 76 is finished
dve2lts-sym, 5.842: level 77 is finished
dve2lts-sym, 5.858: level 78 is finished
dve2lts-sym, 5.874: level 79 is finished
dve2lts-sym, 5.892: level 80 is finished
dve2lts-sym, 5.910: level 81 is finished
dve2lts-sym, 5.926: level 82 is finished
dve2lts-sym, 5.954: level 83 is finished
dve2lts-sym, 6.023: level 84 is finished
dve2lts-sym, 6.042: level 85 is finished
dve2lts-sym, 6.063: level 86 is finished
dve2lts-sym, 6.083: level 87 is finished
dve2lts-sym, 6.102: level 88 is finished
dve2lts-sym, 6.159: level 89 is finished
dve2lts-sym, 6.181: level 90 is finished
dve2lts-sym, 6.199: level 91 is finished
dve2lts-sym, 6.217: level 92 is finished
dve2lts-sym, 6.234: level 93 is finished
dve2lts-sym, 6.253: level 94 is finished
dve2lts-sym, 6.272: level 95 is finished
dve2lts-sym, 6.314: level 96 is finished
dve2lts-sym, 6.335: level 97 is finished
dve2lts-sym, 6.354: level 98 is finished
dve2lts-sym, 6.373: level 99 is finished
dve2lts-sym, 6.394: level 100 is finished
dve2lts-sym, 6.415: level 101 is finished
dve2lts-sym, 6.437: level 102 is finished
dve2lts-sym, 6.495: level 103 is finished
dve2lts-sym, 6.514: level 104 is finished
dve2lts-sym, 6.534: level 105 is finished
dve2lts-sym, 6.558: level 106 is finished
dve2lts-sym, 6.578: level 107 is finished
dve2lts-sym, 6.599: level 108 is finished
dve2lts-sym, 6.648: level 109 is finished
dve2lts-sym, 6.669: level 110 is finished
dve2lts-sym, 6.689: level 111 is finished
dve2lts-sym, 6.712: level 112 is finished
dve2lts-sym, 6.734: level 113 is finished
dve2lts-sym, 6.754: level 114 is finished
dve2lts-sym, 6.773: level 115 is finished
dve2lts-sym, 6.820: level 116 is finished
dve2lts-sym, 6.841: level 117 is finished
dve2lts-sym, 6.864: level 118 is finished
dve2lts-sym, 6.885: level 119 is finished
dve2lts-sym, 6.935: level 120 is finished
dve2lts-sym, 6.954: level 121 is finished
dve2lts-sym, 6.978: level 122 is finished
dve2lts-sym, 6.997: level 123 is finished
dve2lts-sym, 7.017: level 124 is finished
dve2lts-sym, 7.034: level 125 is finished
dve2lts-sym, 7.053: level 126 is finished
dve2lts-sym, 7.092: level 127 is finished
dve2lts-sym, 7.113: level 128 is finished
dve2lts-sym, 7.131: level 129 is finished
dve2lts-sym, 7.148: level 130 is finished
dve2lts-sym, 7.165: level 131 is finished
dve2lts-sym, 7.183: level 132 is finished
dve2lts-sym, 7.201: level 133 is finished
dve2lts-sym, 7.249: level 134 is finished
dve2lts-sym, 7.267: level 135 is finished
dve2lts-sym, 7.284: level 136 is finished
dve2lts-sym, 7.300: level 137 is finished
dve2lts-sym, 7.318: level 138 is finished
dve2lts-sym, 7.334: level 139 is finished
dve2lts-sym, 7.350: level 140 is finished
dve2lts-sym, 7.371: level 141 is finished
dve2lts-sym, 7.387: level 142 is finished
dve2lts-sym, 7.402: level 143 is finished
dve2lts-sym, 7.418: level 144 is finished
dve2lts-sym, 7.433: level 145 is finished
dve2lts-sym, 7.447: level 146 is finished
dve2lts-sym, 7.461: level 147 is finished
dve2lts-sym, 7.476: level 148 is finished
dve2lts-sym, 7.491: level 149 is finished
dve2lts-sym, 7.507: level 150 is finished
dve2lts-sym, 7.524: level 151 is finished
dve2lts-sym, 7.538: level 152 is finished
dve2lts-sym, 7.551: level 153 is finished
dve2lts-sym, 7.564: level 154 is finished
dve2lts-sym, 7.577: level 155 is finished
dve2lts-sym, 7.590: level 156 is finished
dve2lts-sym, 7.603: level 157 is finished
dve2lts-sym, 7.617: level 158 is finished
dve2lts-sym, 7.630: level 159 is finished
dve2lts-sym, 7.645: level 160 is finished
dve2lts-sym, 7.659: level 161 is finished
dve2lts-sym, 7.673: level 162 is finished
dve2lts-sym, 7.686: level 163 is finished
dve2lts-sym, 7.707: level 164 is finished
dve2lts-sym, 7.721: level 165 is finished
dve2lts-sym, 7.734: level 166 is finished
dve2lts-sym, 7.748: level 167 is finished
dve2lts-sym, 7.761: level 168 is finished
dve2lts-sym, 7.773: level 169 is finished
dve2lts-sym, 7.786: level 170 is finished
dve2lts-sym, 7.797: level 171 is finished
dve2lts-sym, 7.809: level 172 is finished
dve2lts-sym, 7.820: level 173 is finished
dve2lts-sym, 7.837: level 174 is finished
dve2lts-sym, 7.848: level 175 is finished
dve2lts-sym, 7.861: level 176 is finished
dve2lts-sym, 7.873: level 177 is finished
dve2lts-sym, 7.884: level 178 is finished
dve2lts-sym, 7.895: level 179 is finished
dve2lts-sym, 7.907: level 180 is finished
dve2lts-sym, 7.919: level 181 is finished
dve2lts-sym, 7.931: level 182 is finished
dve2lts-sym, 7.942: level 183 is finished
dve2lts-sym, 7.954: level 184 is finished
dve2lts-sym, 7.964: level 185 is finished
dve2lts-sym, 7.975: level 186 is finished
dve2lts-sym, 7.985: level 187 is finished
dve2lts-sym, 7.995: level 188 is finished
dve2lts-sym, 8.008: level 189 is finished
dve2lts-sym, 8.018: level 190 is finished
dve2lts-sym, 8.028: level 191 is finished
dve2lts-sym, 8.039: level 192 is finished
dve2lts-sym, 8.049: level 193 is finished
dve2lts-sym, 8.058: level 194 is finished
dve2lts-sym, 8.068: level 195 is finished
dve2lts-sym, 8.079: level 196 is finished
dve2lts-sym, 8.089: level 197 is finished
dve2lts-sym, 8.099: level 198 is finished
dve2lts-sym, 8.110: level 199 is finished
dve2lts-sym, 8.120: level 200 is finished
dve2lts-sym, 8.129: level 201 is finished
dve2lts-sym, 8.137: level 202 is finished
dve2lts-sym, 8.146: level 203 is finished
dve2lts-sym, 8.154: level 204 is finished
dve2lts-sym, 8.162: level 205 is finished
dve2lts-sym, 8.175: level 206 is finished
dve2lts-sym, 8.183: level 207 is finished
dve2lts-sym, 8.191: level 208 is finished
dve2lts-sym, 8.198: level 209 is finished
dve2lts-sym, 8.207: level 210 is finished
dve2lts-sym, 8.216: level 211 is finished
dve2lts-sym, 8.223: level 212 is finished
dve2lts-sym, 8.231: level 213 is finished
dve2lts-sym, 8.239: level 214 is finished
dve2lts-sym, 8.247: level 215 is finished
dve2lts-sym, 8.254: level 216 is finished
dve2lts-sym, 8.261: level 217 is finished
dve2lts-sym, 8.268: level 218 is finished
dve2lts-sym, 8.276: level 219 is finished
dve2lts-sym, 8.283: level 220 is finished
dve2lts-sym, 8.290: level 221 is finished
dve2lts-sym, 8.297: level 222 is finished
dve2lts-sym, 8.304: level 223 is finished
dve2lts-sym, 8.311: level 224 is finished
dve2lts-sym, 8.318: level 225 is finished
dve2lts-sym, 8.324: level 226 is finished
dve2lts-sym, 8.331: level 227 is finished
dve2lts-sym, 8.345: level 228 is finished
dve2lts-sym, 8.351: level 229 is finished
dve2lts-sym, 8.357: level 230 is finished
dve2lts-sym, 8.363: level 231 is finished
dve2lts-sym, 8.369: level 232 is finished
dve2lts-sym, 8.375: level 233 is finished
dve2lts-sym, 8.381: level 234 is finished
dve2lts-sym, 8.386: level 235 is finished
dve2lts-sym, 8.392: level 236 is finished
dve2lts-sym, 8.398: level 237 is finished
dve2lts-sym, 8.404: level 238 is finished
dve2lts-sym, 8.409: level 239 is finished
dve2lts-sym, 8.415: level 240 is finished
dve2lts-sym, 8.420: level 241 is finished
dve2lts-sym, 8.426: level 242 is finished
dve2lts-sym, 8.431: level 243 is finished
dve2lts-sym, 8.436: level 244 is finished
dve2lts-sym, 8.441: level 245 is finished
dve2lts-sym, 8.446: level 246 is finished
dve2lts-sym, 8.450: level 247 is finished
dve2lts-sym, 8.455: level 248 is finished
dve2lts-sym, 8.459: level 249 is finished
dve2lts-sym, 8.464: level 250 is finished
dve2lts-sym, 8.468: level 251 is finished
dve2lts-sym, 8.472: level 252 is finished
dve2lts-sym, 8.477: level 253 is finished
dve2lts-sym, 8.481: level 254 is finished
dve2lts-sym, 8.485: level 255 is finished
dve2lts-sym, 8.489: level 256 is finished
dve2lts-sym, 8.493: level 257 is finished
dve2lts-sym, 8.497: level 258 is finished
dve2lts-sym, 8.501: level 259 is finished
dve2lts-sym, 8.509: level 260 is finished
dve2lts-sym, 8.513: level 261 is finished
dve2lts-sym, 8.517: level 262 is finished
dve2lts-sym, 8.521: level 263 is finished
dve2lts-sym, 8.524: level 264 is finished
dve2lts-sym, 8.528: level 265 is finished
dve2lts-sym, 8.531: level 266 is finished
dve2lts-sym, 8.535: level 267 is finished
dve2lts-sym, 8.539: level 268 is finished
dve2lts-sym, 8.542: level 269 is finished
dve2lts-sym, 8.546: level 270 is finished
dve2lts-sym, 8.550: level 271 is finished
dve2lts-sym, 8.553: level 272 is finished
dve2lts-sym, 8.557: level 273 is finished
dve2lts-sym, 8.561: level 274 is finished
dve2lts-sym, 8.564: level 275 is finished
dve2lts-sym, 8.567: level 276 is finished
dve2lts-sym, 8.569: level 277 is finished
dve2lts-sym, 8.572: level 278 is finished
dve2lts-sym, 8.575: level 279 is finished
dve2lts-sym, 8.577: level 280 is finished
dve2lts-sym, 8.580: level 281 is finished
dve2lts-sym, 8.582: level 282 is finished
dve2lts-sym, 8.584: level 283 is finished
dve2lts-sym, 8.587: level 284 is finished
dve2lts-sym, 8.589: level 285 is finished
dve2lts-sym, 8.591: level 286 is finished
dve2lts-sym, 8.593: level 287 is finished
dve2lts-sym, 8.595: level 288 is finished
dve2lts-sym, 8.596: level 289 is finished
dve2lts-sym, 8.597: Exploration took 9280 group checks and 9280 next state calls
dve2lts-sym, 8.597: reachability took 7.080 real 325.890 user 10.920 sys
dve2lts-sym, 8.597: counting visited states...
dve2lts-sym, 8.611: counting took 0.020 real 0.700 user 0.000 sys
dve2lts-sym, 8.611: state space has 7866401 (~7.87e+06) states, 110319 BDD nodes
