Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.868: Regroup specification: gs
dve2lts-sym, 0.868: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.868: Regroup macro Cols: cs,cn
dve2lts-sym, 0.868: Regroup Column Sort
dve2lts-sym, 0.868: Regroup Column Nub
dve2lts-sym, 0.868: Regroup macro Rows: rs,rn
dve2lts-sym, 0.868: Regroup Row Sort
dve2lts-sym, 0.868: Regroup Row Nub
dve2lts-sym, 0.868: Regroup Column sWaps
dve2lts-sym, 0.871: Regroup Row Sort
dve2lts-sym, 0.871: Regrouping: 32->32 groups
dve2lts-sym, 0.871: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.871: Creating a multi-core ListDD domain.
dve2lts-sym, 1.234: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.248: got initial state
dve2lts-sym, 1.248: level 0 is finished
dve2lts-sym, 1.370: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.783: level 1 is finished
dve2lts-sym, 2.552: level 2 is finished
dve2lts-sym, 3.233: level 3 is finished
dve2lts-sym, 3.917: level 4 is finished
dve2lts-sym, 4.495: level 5 is finished
dve2lts-sym, 5.017: level 6 is finished
dve2lts-sym, 5.411: level 7 is finished
dve2lts-sym, 5.662: level 8 is finished
dve2lts-sym, 5.785: level 9 is finished
dve2lts-sym, 5.823: level 10 is finished
dve2lts-sym, 5.836: level 11 is finished
dve2lts-sym, 5.842: level 12 is finished
dve2lts-sym, 5.850: level 13 is finished
dve2lts-sym, 5.861: level 14 is finished
dve2lts-sym, 5.875: level 15 is finished
dve2lts-sym, 5.895: level 16 is finished
dve2lts-sym, 5.917: level 17 is finished
dve2lts-sym, 5.943: level 18 is finished
dve2lts-sym, 5.973: level 19 is finished
dve2lts-sym, 6.007: level 20 is finished
dve2lts-sym, 6.047: level 21 is finished
dve2lts-sym, 6.092: level 22 is finished
dve2lts-sym, 6.141: level 23 is finished
dve2lts-sym, 6.200: level 24 is finished
dve2lts-sym, 6.260: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.394: level 27 is finished
dve2lts-sym, 6.457: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.591: level 30 is finished
dve2lts-sym, 6.664: level 31 is finished
dve2lts-sym, 6.749: level 32 is finished
dve2lts-sym, 6.834: level 33 is finished
dve2lts-sym, 6.920: level 34 is finished
dve2lts-sym, 7.006: level 35 is finished
dve2lts-sym, 7.095: level 36 is finished
dve2lts-sym, 7.187: level 37 is finished
dve2lts-sym, 7.285: level 38 is finished
dve2lts-sym, 7.384: level 39 is finished
dve2lts-sym, 7.494: level 40 is finished
dve2lts-sym, 7.599: level 41 is finished
dve2lts-sym, 7.711: level 42 is finished
dve2lts-sym, 7.823: level 43 is finished
dve2lts-sym, 7.926: level 44 is finished
dve2lts-sym, 8.035: level 45 is finished
dve2lts-sym, 8.153: level 46 is finished
dve2lts-sym, 8.281: level 47 is finished
dve2lts-sym, 8.431: level 48 is finished
dve2lts-sym, 8.582: level 49 is finished
dve2lts-sym, 8.734: level 50 is finished
dve2lts-sym, 8.889: level 51 is finished
dve2lts-sym, 9.049: level 52 is finished
dve2lts-sym, 9.222: level 53 is finished
dve2lts-sym, 9.404: level 54 is finished
dve2lts-sym, 9.587: level 55 is finished
dve2lts-sym, 9.787: level 56 is finished
dve2lts-sym, 9.976: level 57 is finished
dve2lts-sym, 10.173: level 58 is finished
dve2lts-sym, 10.373: level 59 is finished
dve2lts-sym, 10.555: level 60 is finished
dve2lts-sym, 10.743: level 61 is finished
dve2lts-sym, 10.941: level 62 is finished
dve2lts-sym, 11.151: level 63 is finished
dve2lts-sym, 11.390: level 64 is finished
dve2lts-sym, 11.629: level 65 is finished
dve2lts-sym, 11.865: level 66 is finished
dve2lts-sym, 12.103: level 67 is finished
dve2lts-sym, 12.343: level 68 is finished
dve2lts-sym, 12.597: level 69 is finished
dve2lts-sym, 12.863: level 70 is finished
dve2lts-sym, 13.126: level 71 is finished
dve2lts-sym, 13.413: level 72 is finished
dve2lts-sym, 13.679: level 73 is finished
dve2lts-sym, 13.954: level 74 is finished
dve2lts-sym, 14.228: level 75 is finished
dve2lts-sym, 14.479: level 76 is finished
dve2lts-sym, 14.735: level 77 is finished
dve2lts-sym, 15.005: level 78 is finished
dve2lts-sym, 15.290: level 79 is finished
dve2lts-sym, 15.613: level 80 is finished
dve2lts-sym, 15.933: level 81 is finished
dve2lts-sym, 16.248: level 82 is finished
dve2lts-sym, 16.567: level 83 is finished
dve2lts-sym, 16.893: level 84 is finished
dve2lts-sym, 17.236: level 85 is finished
dve2lts-sym, 17.597: level 86 is finished
dve2lts-sym, 17.956: level 87 is finished
dve2lts-sym, 18.349: level 88 is finished
dve2lts-sym, 18.715: level 89 is finished
dve2lts-sym, 19.092: level 90 is finished
dve2lts-sym, 19.467: level 91 is finished
dve2lts-sym, 19.811: level 92 is finished
dve2lts-sym, 20.161: level 93 is finished
dve2lts-sym, 20.526: level 94 is finished
dve2lts-sym, 20.904: level 95 is finished
dve2lts-sym, 21.328: level 96 is finished
dve2lts-sym, 21.743: level 97 is finished
dve2lts-sym, 22.151: level 98 is finished
dve2lts-sym, 22.562: level 99 is finished
dve2lts-sym, 22.974: level 100 is finished
dve2lts-sym, 23.406: level 101 is finished
dve2lts-sym, 23.857: level 102 is finished
dve2lts-sym, 24.304: level 103 is finished
dve2lts-sym, 24.794: level 104 is finished
dve2lts-sym, 25.243: level 105 is finished
dve2lts-sym, 25.704: level 106 is finished
dve2lts-sym, 26.163: level 107 is finished
dve2lts-sym, 26.579: level 108 is finished
dve2lts-sym, 27.008: level 109 is finished
dve2lts-sym, 27.456: level 110 is finished
dve2lts-sym, 27.922: level 111 is finished
dve2lts-sym, 28.444: level 112 is finished
dve2lts-sym, 28.955: level 113 is finished
dve2lts-sym, 29.456: level 114 is finished
dve2lts-sym, 29.962: level 115 is finished
dve2lts-sym, 30.472: level 116 is finished
dve2lts-sym, 31.012: level 117 is finished
dve2lts-sym, 31.575: level 118 is finished
dve2lts-sym, 32.135: level 119 is finished
dve2lts-sym, 32.747: level 120 is finished
dve2lts-sym, 33.311: level 121 is finished
dve2lts-sym, 33.887: level 122 is finished
dve2lts-sym, 34.460: level 123 is finished
dve2lts-sym, 34.981: level 124 is finished
dve2lts-sym, 35.513: level 125 is finished
dve2lts-sym, 36.067: level 126 is finished
dve2lts-sym, 36.640: level 127 is finished
dve2lts-sym, 37.278: level 128 is finished
dve2lts-sym, 37.898: level 129 is finished
dve2lts-sym, 38.506: level 130 is finished
dve2lts-sym, 39.119: level 131 is finished
dve2lts-sym, 39.733: level 132 is finished
dve2lts-sym, 40.377: level 133 is finished
dve2lts-sym, 41.047: level 134 is finished
dve2lts-sym, 41.712: level 135 is finished
dve2lts-sym, 42.437: level 136 is finished
dve2lts-sym, 43.102: level 137 is finished
dve2lts-sym, 43.779: level 138 is finished
dve2lts-sym, 44.452: level 139 is finished
dve2lts-sym, 45.059: level 140 is finished
dve2lts-sym, 45.689: level 141 is finished
dve2lts-sym, 46.340: level 142 is finished
dve2lts-sym, 47.016: level 143 is finished
dve2lts-sym, 47.769: level 144 is finished
dve2lts-sym, 48.503: level 145 is finished
dve2lts-sym, 49.219: level 146 is finished
dve2lts-sym, 49.943: level 147 is finished
dve2lts-sym, 50.668: level 148 is finished
dve2lts-sym, 51.429: level 149 is finished
dve2lts-sym, 52.220: level 150 is finished
dve2lts-sym, 53.012: level 151 is finished
dve2lts-sym, 53.874: level 152 is finished
dve2lts-sym, 54.663: level 153 is finished
dve2lts-sym, 55.468: level 154 is finished
dve2lts-sym, 56.268: level 155 is finished
dve2lts-sym, 56.991: level 156 is finished
dve2lts-sym, 57.737: level 157 is finished
dve2lts-sym, 58.512: level 158 is finished
dve2lts-sym, 59.309: level 159 is finished
dve2lts-sym, 60.194: level 160 is finished
dve2lts-sym, 61.052: level 161 is finished
dve2lts-sym, 61.888: level 162 is finished
dve2lts-sym, 62.733: level 163 is finished
dve2lts-sym, 63.576: level 164 is finished
dve2lts-sym, 64.457: level 165 is finished
dve2lts-sym, 65.374: level 166 is finished
dve2lts-sym, 66.290: level 167 is finished
dve2lts-sym, 67.176: level 168 is finished
dve2lts-sym, 68.060: level 169 is finished
dve2lts-sym, 68.891: level 170 is finished
dve2lts-sym, 69.712: level 171 is finished
dve2lts-sym, 70.514: level 172 is finished
dve2lts-sym, 71.349: level 173 is finished
dve2lts-sym, 72.213: level 174 is finished
dve2lts-sym, 73.109: level 175 is finished
dve2lts-sym, 74.103: level 176 is finished
dve2lts-sym, 75.066: level 177 is finished
dve2lts-sym, 76.005: level 178 is finished
dve2lts-sym, 76.953: level 179 is finished
dve2lts-sym, 77.897: level 180 is finished
dve2lts-sym, 78.885: level 181 is finished
dve2lts-sym, 79.835: level 182 is finished
dve2lts-sym, 80.783: level 183 is finished
dve2lts-sym, 81.695: level 184 is finished
dve2lts-sym, 82.601: level 185 is finished
dve2lts-sym, 83.520: level 186 is finished
dve2lts-sym, 84.428: level 187 is finished
dve2lts-sym, 85.311: level 188 is finished
dve2lts-sym, 86.216: level 189 is finished
dve2lts-sym, 87.147: level 190 is finished
dve2lts-sym, 88.103: level 191 is finished
dve2lts-sym, 89.157: level 192 is finished
dve2lts-sym, 90.172: level 193 is finished
dve2lts-sym, 91.154: level 194 is finished
dve2lts-sym, 92.078: level 195 is finished
dve2lts-sym, 93.006: level 196 is finished
dve2lts-sym, 93.965: level 197 is finished
dve2lts-sym, 94.926: level 198 is finished
dve2lts-sym, 95.876: level 199 is finished
dve2lts-sym, 96.776: level 200 is finished
dve2lts-sym, 97.662: level 201 is finished
dve2lts-sym, 98.554: level 202 is finished
dve2lts-sym, 99.431: level 203 is finished
dve2lts-sym, 100.278: level 204 is finished
dve2lts-sym, 101.134: level 205 is finished
dve2lts-sym, 101.982: level 206 is finished
dve2lts-sym, 102.845: level 207 is finished
dve2lts-sym, 103.748: level 208 is finished
dve2lts-sym, 104.606: level 209 is finished
dve2lts-sym, 105.427: level 210 is finished
dve2lts-sym, 106.262: level 211 is finished
dve2lts-sym, 107.101: level 212 is finished
dve2lts-sym, 107.958: level 213 is finished
dve2lts-sym, 108.813: level 214 is finished
dve2lts-sym, 109.653: level 215 is finished
dve2lts-sym, 110.446: level 216 is finished
dve2lts-sym, 111.221: level 217 is finished
dve2lts-sym, 111.994: level 218 is finished
dve2lts-sym, 112.750: level 219 is finished
dve2lts-sym, 113.481: level 220 is finished
dve2lts-sym, 114.216: level 221 is finished
dve2lts-sym, 114.945: level 222 is finished
dve2lts-sym, 115.687: level 223 is finished
dve2lts-sym, 116.454: level 224 is finished
dve2lts-sym, 117.178: level 225 is finished
dve2lts-sym, 117.874: level 226 is finished
dve2lts-sym, 118.585: level 227 is finished
dve2lts-sym, 119.301: level 228 is finished
dve2lts-sym, 120.029: level 229 is finished
dve2lts-sym, 120.756: level 230 is finished
dve2lts-sym, 121.472: level 231 is finished
dve2lts-sym, 122.153: level 232 is finished
dve2lts-sym, 122.823: level 233 is finished
dve2lts-sym, 123.491: level 234 is finished
dve2lts-sym, 124.143: level 235 is finished
dve2lts-sym, 124.778: level 236 is finished
dve2lts-sym, 125.427: level 237 is finished
dve2lts-sym, 126.073: level 238 is finished
dve2lts-sym, 126.739: level 239 is finished
dve2lts-sym, 127.430: level 240 is finished
dve2lts-sym, 128.091: level 241 is finished
dve2lts-sym, 128.731: level 242 is finished
dve2lts-sym, 129.394: level 243 is finished
dve2lts-sym, 130.063: level 244 is finished
dve2lts-sym, 130.745: level 245 is finished
dve2lts-sym, 131.430: level 246 is finished
dve2lts-sym, 132.110: level 247 is finished
dve2lts-sym, 132.756: level 248 is finished
dve2lts-sym, 133.392: level 249 is finished
dve2lts-sym, 134.027: level 250 is finished
dve2lts-sym, 134.650: level 251 is finished
dve2lts-sym, 135.253: level 252 is finished
dve2lts-sym, 135.869: level 253 is finished
dve2lts-sym, 136.478: level 254 is finished
dve2lts-sym, 137.100: level 255 is finished
dve2lts-sym, 137.741: level 256 is finished
dve2lts-sym, 138.350: level 257 is finished
dve2lts-sym, 138.939: level 258 is finished
dve2lts-sym, 139.548: level 259 is finished
dve2lts-sym, 140.157: level 260 is finished
dve2lts-sym, 140.776: level 261 is finished
dve2lts-sym, 141.394: level 262 is finished
dve2lts-sym, 142.007: level 263 is finished
dve2lts-sym, 142.587: level 264 is finished
dve2lts-sym, 143.154: level 265 is finished
dve2lts-sym, 143.723: level 266 is finished
dve2lts-sym, 144.278: level 267 is finished
dve2lts-sym, 144.815: level 268 is finished
dve2lts-sym, 145.367: level 269 is finished
dve2lts-sym, 145.911: level 270 is finished
dve2lts-sym, 146.473: level 271 is finished
dve2lts-sym, 147.051: level 272 is finished
dve2lts-sym, 147.597: level 273 is finished
dve2lts-sym, 148.126: level 274 is finished
dve2lts-sym, 148.673: level 275 is finished
dve2lts-sym, 149.225: level 276 is finished
dve2lts-sym, 149.784: level 277 is finished
dve2lts-sym, 150.343: level 278 is finished
dve2lts-sym, 150.898: level 279 is finished
dve2lts-sym, 151.421: level 280 is finished
dve2lts-sym, 151.934: level 281 is finished
dve2lts-sym, 152.448: level 282 is finished
dve2lts-sym, 152.954: level 283 is finished
dve2lts-sym, 153.438: level 284 is finished
dve2lts-sym, 153.935: level 285 is finished
dve2lts-sym, 154.423: level 286 is finished
dve2lts-sym, 154.922: level 287 is finished
dve2lts-sym, 155.433: level 288 is finished
dve2lts-sym, 155.911: level 289 is finished
dve2lts-sym, 156.375: level 290 is finished
dve2lts-sym, 156.851: level 291 is finished
dve2lts-sym, 157.325: level 292 is finished
dve2lts-sym, 157.800: level 293 is finished
dve2lts-sym, 158.270: level 294 is finished
dve2lts-sym, 158.735: level 295 is finished
dve2lts-sym, 159.173: level 296 is finished
dve2lts-sym, 159.601: level 297 is finished
dve2lts-sym, 160.025: level 298 is finished
dve2lts-sym, 160.442: level 299 is finished
dve2lts-sym, 160.842: level 300 is finished
dve2lts-sym, 161.255: level 301 is finished
dve2lts-sym, 161.661: level 302 is finished
dve2lts-sym, 162.076: level 303 is finished
dve2lts-sym, 162.504: level 304 is finished
dve2lts-sym, 162.904: level 305 is finished
dve2lts-sym, 163.292: level 306 is finished
dve2lts-sym, 163.691: level 307 is finished
dve2lts-sym, 164.088: level 308 is finished
dve2lts-sym, 164.486: level 309 is finished
dve2lts-sym, 164.882: level 310 is finished
dve2lts-sym, 165.274: level 311 is finished
dve2lts-sym, 165.641: level 312 is finished
dve2lts-sym, 165.999: level 313 is finished
dve2lts-sym, 166.357: level 314 is finished
dve2lts-sym, 166.710: level 315 is finished
dve2lts-sym, 167.047: level 316 is finished
dve2lts-sym, 167.393: level 317 is finished
dve2lts-sym, 167.732: level 318 is finished
dve2lts-sym, 168.077: level 319 is finished
dve2lts-sym, 168.427: level 320 is finished
dve2lts-sym, 168.752: level 321 is finished
dve2lts-sym, 169.065: level 322 is finished
dve2lts-sym, 169.383: level 323 is finished
dve2lts-sym, 169.697: level 324 is finished
dve2lts-sym, 170.008: level 325 is finished
dve2lts-sym, 170.312: level 326 is finished
dve2lts-sym, 170.612: level 327 is finished
dve2lts-sym, 170.888: level 328 is finished
dve2lts-sym, 171.158: level 329 is finished
dve2lts-sym, 171.425: level 330 is finished
dve2lts-sym, 171.687: level 331 is finished
dve2lts-sym, 171.937: level 332 is finished
dve2lts-sym, 172.198: level 333 is finished
dve2lts-sym, 172.451: level 334 is finished
dve2lts-sym, 172.712: level 335 is finished
dve2lts-sym, 172.979: level 336 is finished
dve2lts-sym, 173.224: level 337 is finished
dve2lts-sym, 173.460: level 338 is finished
dve2lts-sym, 173.703: level 339 is finished
dve2lts-sym, 173.939: level 340 is finished
dve2lts-sym, 174.175: level 341 is finished
dve2lts-sym, 174.406: level 342 is finished
dve2lts-sym, 174.630: level 343 is finished
dve2lts-sym, 174.839: level 344 is finished
dve2lts-sym, 175.042: level 345 is finished
dve2lts-sym, 175.244: level 346 is finished
dve2lts-sym, 175.444: level 347 is finished
dve2lts-sym, 175.633: level 348 is finished
dve2lts-sym, 175.828: level 349 is finished
dve2lts-sym, 176.016: level 350 is finished
dve2lts-sym, 176.210: level 351 is finished
dve2lts-sym, 176.402: level 352 is finished
dve2lts-sym, 176.577: level 353 is finished
dve2lts-sym, 176.744: level 354 is finished
dve2lts-sym, 176.914: level 355 is finished
dve2lts-sym, 177.075: level 356 is finished
dve2lts-sym, 177.233: level 357 is finished
dve2lts-sym, 177.385: level 358 is finished
dve2lts-sym, 177.534: level 359 is finished
dve2lts-sym, 177.670: level 360 is finished
dve2lts-sym, 177.801: level 361 is finished
dve2lts-sym, 177.931: level 362 is finished
dve2lts-sym, 178.060: level 363 is finished
dve2lts-sym, 178.180: level 364 is finished
dve2lts-sym, 178.305: level 365 is finished
dve2lts-sym, 178.426: level 366 is finished
dve2lts-sym, 178.550: level 367 is finished
dve2lts-sym, 178.676: level 368 is finished
dve2lts-sym, 178.787: level 369 is finished
dve2lts-sym, 178.893: level 370 is finished
dve2lts-sym, 179.003: level 371 is finished
dve2lts-sym, 179.106: level 372 is finished
dve2lts-sym, 179.208: level 373 is finished
dve2lts-sym, 179.306: level 374 is finished
dve2lts-sym, 179.401: level 375 is finished
dve2lts-sym, 179.487: level 376 is finished
dve2lts-sym, 179.571: level 377 is finished
dve2lts-sym, 179.654: level 378 is finished
dve2lts-sym, 179.740: level 379 is finished
dve2lts-sym, 179.818: level 380 is finished
dve2lts-sym, 179.898: level 381 is finished
dve2lts-sym, 179.976: level 382 is finished
dve2lts-sym, 180.055: level 383 is finished
dve2lts-sym, 180.132: level 384 is finished
dve2lts-sym, 180.198: level 385 is finished
dve2lts-sym, 180.259: level 386 is finished
dve2lts-sym, 180.319: level 387 is finished
dve2lts-sym, 180.374: level 388 is finished
dve2lts-sym, 180.425: level 389 is finished
dve2lts-sym, 180.473: level 390 is finished
dve2lts-sym, 180.518: level 391 is finished
dve2lts-sym, 180.559: level 392 is finished
dve2lts-sym, 180.599: level 393 is finished
dve2lts-sym, 180.639: level 394 is finished
dve2lts-sym, 180.679: level 395 is finished
dve2lts-sym, 180.717: level 396 is finished
dve2lts-sym, 180.756: level 397 is finished
dve2lts-sym, 180.794: level 398 is finished
dve2lts-sym, 180.830: level 399 is finished
dve2lts-sym, 180.866: level 400 is finished
dve2lts-sym, 180.895: level 401 is finished
dve2lts-sym, 180.922: level 402 is finished
dve2lts-sym, 180.948: level 403 is finished
dve2lts-sym, 180.972: level 404 is finished
dve2lts-sym, 180.993: level 405 is finished
dve2lts-sym, 181.013: level 406 is finished
dve2lts-sym, 181.032: level 407 is finished
dve2lts-sym, 181.049: level 408 is finished
dve2lts-sym, 181.066: level 409 is finished
dve2lts-sym, 181.083: level 410 is finished
dve2lts-sym, 181.099: level 411 is finished
dve2lts-sym, 181.114: level 412 is finished
dve2lts-sym, 181.129: level 413 is finished
dve2lts-sym, 181.144: level 414 is finished
dve2lts-sym, 181.159: level 415 is finished
dve2lts-sym, 181.173: level 416 is finished
dve2lts-sym, 181.184: level 417 is finished
dve2lts-sym, 181.194: level 418 is finished
dve2lts-sym, 181.204: level 419 is finished
dve2lts-sym, 181.212: level 420 is finished
dve2lts-sym, 181.220: level 421 is finished
dve2lts-sym, 181.228: level 422 is finished
dve2lts-sym, 181.236: level 423 is finished
dve2lts-sym, 181.243: level 424 is finished
dve2lts-sym, 181.250: level 425 is finished
dve2lts-sym, 181.257: level 426 is finished
dve2lts-sym, 181.264: level 427 is finished
dve2lts-sym, 181.271: level 428 is finished
dve2lts-sym, 181.278: level 429 is finished
dve2lts-sym, 181.283: level 430 is finished
dve2lts-sym, 181.289: level 431 is finished
dve2lts-sym, 181.294: level 432 is finished
dve2lts-sym, 181.298: level 433 is finished
dve2lts-sym, 181.302: level 434 is finished
dve2lts-sym, 181.306: level 435 is finished
dve2lts-sym, 181.309: level 436 is finished
dve2lts-sym, 181.312: level 437 is finished
dve2lts-sym, 181.315: level 438 is finished
dve2lts-sym, 181.317: level 439 is finished
dve2lts-sym, 181.320: level 440 is finished
dve2lts-sym, 181.322: level 441 is finished
dve2lts-sym, 181.324: level 442 is finished
dve2lts-sym, 181.326: level 443 is finished
dve2lts-sym, 181.327: level 444 is finished
dve2lts-sym, 181.329: level 445 is finished
dve2lts-sym, 181.330: level 446 is finished
dve2lts-sym, 181.331: level 447 is finished
dve2lts-sym, 181.332: level 448 is finished
dve2lts-sym, 181.332: level 449 is finished
dve2lts-sym, 181.332: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 181.332: reachability took 180.090 real 174.950 user 5.050 sys
dve2lts-sym, 181.332: counting visited states...
dve2lts-sym, 181.518: counting took 0.190 real 0.190 user 0.000 sys
dve2lts-sym, 181.518: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
