dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.037: Regroup specification: gs
dve2lts-sym, 1.037: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.037: Regroup macro Cols: cs,cn
dve2lts-sym, 1.037: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 32->32 groups
dve2lts-sym, 1.040: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.040: Creating a multi-core ListDD domain.
dve2lts-sym, 1.394: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.407: got initial state
dve2lts-sym, 1.408: level 0 is finished
dve2lts-sym, 1.411: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.805: level 1 is finished
dve2lts-sym, 2.394: level 2 is finished
dve2lts-sym, 2.919: level 3 is finished
dve2lts-sym, 3.390: level 4 is finished
dve2lts-sym, 3.733: level 5 is finished
dve2lts-sym, 3.997: level 6 is finished
dve2lts-sym, 4.196: level 7 is finished
dve2lts-sym, 4.349: level 8 is finished
dve2lts-sym, 4.412: level 9 is finished
dve2lts-sym, 4.432: level 10 is finished
dve2lts-sym, 4.439: level 11 is finished
dve2lts-sym, 4.444: level 12 is finished
dve2lts-sym, 4.450: level 13 is finished
dve2lts-sym, 4.458: level 14 is finished
dve2lts-sym, 4.469: level 15 is finished
dve2lts-sym, 4.484: level 16 is finished
dve2lts-sym, 4.501: level 17 is finished
dve2lts-sym, 4.521: level 18 is finished
dve2lts-sym, 4.543: level 19 is finished
dve2lts-sym, 4.569: level 20 is finished
dve2lts-sym, 4.599: level 21 is finished
dve2lts-sym, 4.633: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.715: level 24 is finished
dve2lts-sym, 4.760: level 25 is finished
dve2lts-sym, 4.810: level 26 is finished
dve2lts-sym, 4.861: level 27 is finished
dve2lts-sym, 4.908: level 28 is finished
dve2lts-sym, 4.957: level 29 is finished
dve2lts-sym, 5.009: level 30 is finished
dve2lts-sym, 5.064: level 31 is finished
dve2lts-sym, 5.128: level 32 is finished
dve2lts-sym, 5.193: level 33 is finished
dve2lts-sym, 5.258: level 34 is finished
dve2lts-sym, 5.323: level 35 is finished
dve2lts-sym, 5.390: level 36 is finished
dve2lts-sym, 5.460: level 37 is finished
dve2lts-sym, 5.534: level 38 is finished
dve2lts-sym, 5.609: level 39 is finished
dve2lts-sym, 5.693: level 40 is finished
dve2lts-sym, 5.773: level 41 is finished
dve2lts-sym, 5.857: level 42 is finished
dve2lts-sym, 5.941: level 43 is finished
dve2lts-sym, 6.019: level 44 is finished
dve2lts-sym, 6.100: level 45 is finished
dve2lts-sym, 6.190: level 46 is finished
dve2lts-sym, 6.286: level 47 is finished
dve2lts-sym, 6.399: level 48 is finished
dve2lts-sym, 6.513: level 49 is finished
dve2lts-sym, 6.628: level 50 is finished
dve2lts-sym, 6.745: level 51 is finished
dve2lts-sym, 6.866: level 52 is finished
dve2lts-sym, 6.997: level 53 is finished
dve2lts-sym, 7.136: level 54 is finished
dve2lts-sym, 7.274: level 55 is finished
dve2lts-sym, 7.426: level 56 is finished
dve2lts-sym, 7.569: level 57 is finished
dve2lts-sym, 7.719: level 58 is finished
dve2lts-sym, 7.870: level 59 is finished
dve2lts-sym, 8.009: level 60 is finished
dve2lts-sym, 8.150: level 61 is finished
dve2lts-sym, 8.301: level 62 is finished
dve2lts-sym, 8.459: level 63 is finished
dve2lts-sym, 8.641: level 64 is finished
dve2lts-sym, 8.821: level 65 is finished
dve2lts-sym, 9.000: level 66 is finished
dve2lts-sym, 9.180: level 67 is finished
dve2lts-sym, 9.362: level 68 is finished
dve2lts-sym, 9.554: level 69 is finished
dve2lts-sym, 9.756: level 70 is finished
dve2lts-sym, 9.956: level 71 is finished
dve2lts-sym, 10.175: level 72 is finished
dve2lts-sym, 10.375: level 73 is finished
dve2lts-sym, 10.584: level 74 is finished
dve2lts-sym, 10.792: level 75 is finished
dve2lts-sym, 10.981: level 76 is finished
dve2lts-sym, 11.174: level 77 is finished
dve2lts-sym, 11.379: level 78 is finished
dve2lts-sym, 11.593: level 79 is finished
dve2lts-sym, 11.838: level 80 is finished
dve2lts-sym, 12.080: level 81 is finished
dve2lts-sym, 12.322: level 82 is finished
dve2lts-sym, 12.565: level 83 is finished
dve2lts-sym, 12.811: level 84 is finished
dve2lts-sym, 13.070: level 85 is finished
dve2lts-sym, 13.345: level 86 is finished
dve2lts-sym, 13.618: level 87 is finished
dve2lts-sym, 13.916: level 88 is finished
dve2lts-sym, 14.192: level 89 is finished
dve2lts-sym, 14.479: level 90 is finished
dve2lts-sym, 14.763: level 91 is finished
dve2lts-sym, 15.022: level 92 is finished
dve2lts-sym, 15.285: level 93 is finished
dve2lts-sym, 15.561: level 94 is finished
dve2lts-sym, 15.846: level 95 is finished
dve2lts-sym, 16.168: level 96 is finished
dve2lts-sym, 16.483: level 97 is finished
dve2lts-sym, 16.791: level 98 is finished
dve2lts-sym, 17.101: level 99 is finished
dve2lts-sym, 17.413: level 100 is finished
dve2lts-sym, 17.740: level 101 is finished
dve2lts-sym, 18.082: level 102 is finished
dve2lts-sym, 18.421: level 103 is finished
dve2lts-sym, 18.791: level 104 is finished
dve2lts-sym, 19.131: level 105 is finished
dve2lts-sym, 19.481: level 106 is finished
dve2lts-sym, 19.828: level 107 is finished
dve2lts-sym, 20.142: level 108 is finished
dve2lts-sym, 20.465: level 109 is finished
dve2lts-sym, 20.804: level 110 is finished
dve2lts-sym, 21.155: level 111 is finished
dve2lts-sym, 21.552: level 112 is finished
dve2lts-sym, 21.938: level 113 is finished
dve2lts-sym, 22.317: level 114 is finished
dve2lts-sym, 22.699: level 115 is finished
dve2lts-sym, 23.087: level 116 is finished
dve2lts-sym, 23.492: level 117 is finished
dve2lts-sym, 23.919: level 118 is finished
dve2lts-sym, 24.345: level 119 is finished
dve2lts-sym, 24.808: level 120 is finished
dve2lts-sym, 25.232: level 121 is finished
dve2lts-sym, 25.671: level 122 is finished
dve2lts-sym, 26.103: level 123 is finished
dve2lts-sym, 26.494: level 124 is finished
dve2lts-sym, 26.895: level 125 is finished
dve2lts-sym, 27.315: level 126 is finished
dve2lts-sym, 27.745: level 127 is finished
dve2lts-sym, 28.228: level 128 is finished
dve2lts-sym, 28.697: level 129 is finished
dve2lts-sym, 29.156: level 130 is finished
dve2lts-sym, 29.618: level 131 is finished
dve2lts-sym, 30.082: level 132 is finished
dve2lts-sym, 30.568: level 133 is finished
dve2lts-sym, 31.075: level 134 is finished
dve2lts-sym, 31.579: level 135 is finished
dve2lts-sym, 32.126: level 136 is finished
dve2lts-sym, 32.626: level 137 is finished
dve2lts-sym, 33.140: level 138 is finished
dve2lts-sym, 33.647: level 139 is finished
dve2lts-sym, 34.105: level 140 is finished
dve2lts-sym, 34.578: level 141 is finished
dve2lts-sym, 35.070: level 142 is finished
dve2lts-sym, 35.578: level 143 is finished
dve2lts-sym, 36.148: level 144 is finished
dve2lts-sym, 36.702: level 145 is finished
dve2lts-sym, 37.242: level 146 is finished
dve2lts-sym, 37.788: level 147 is finished
dve2lts-sym, 38.335: level 148 is finished
dve2lts-sym, 38.909: level 149 is finished
dve2lts-sym, 39.511: level 150 is finished
dve2lts-sym, 40.111: level 151 is finished
dve2lts-sym, 40.763: level 152 is finished
dve2lts-sym, 41.358: level 153 is finished
dve2lts-sym, 41.970: level 154 is finished
dve2lts-sym, 42.574: level 155 is finished
dve2lts-sym, 43.119: level 156 is finished
dve2lts-sym, 43.680: level 157 is finished
dve2lts-sym, 44.265: level 158 is finished
dve2lts-sym, 44.866: level 159 is finished
dve2lts-sym, 45.536: level 160 is finished
dve2lts-sym, 46.184: level 161 is finished
dve2lts-sym, 46.815: level 162 is finished
dve2lts-sym, 47.451: level 163 is finished
dve2lts-sym, 48.089: level 164 is finished
dve2lts-sym, 48.753: level 165 is finished
dve2lts-sym, 49.449: level 166 is finished
dve2lts-sym, 50.143: level 167 is finished
dve2lts-sym, 50.812: level 168 is finished
dve2lts-sym, 51.478: level 169 is finished
dve2lts-sym, 52.107: level 170 is finished
dve2lts-sym, 52.723: level 171 is finished
dve2lts-sym, 53.329: level 172 is finished
dve2lts-sym, 53.957: level 173 is finished
dve2lts-sym, 54.610: level 174 is finished
dve2lts-sym, 55.284: level 175 is finished
dve2lts-sym, 56.037: level 176 is finished
dve2lts-sym, 56.764: level 177 is finished
dve2lts-sym, 57.472: level 178 is finished
dve2lts-sym, 58.187: level 179 is finished
dve2lts-sym, 58.901: level 180 is finished
dve2lts-sym, 59.646: level 181 is finished
dve2lts-sym, 60.364: level 182 is finished
dve2lts-sym, 61.079: level 183 is finished
dve2lts-sym, 61.764: level 184 is finished
dve2lts-sym, 62.445: level 185 is finished
dve2lts-sym, 63.140: level 186 is finished
dve2lts-sym, 63.822: level 187 is finished
dve2lts-sym, 64.489: level 188 is finished
dve2lts-sym, 65.168: level 189 is finished
dve2lts-sym, 65.872: level 190 is finished
dve2lts-sym, 66.592: level 191 is finished
dve2lts-sym, 67.392: level 192 is finished
dve2lts-sym, 68.157: level 193 is finished
dve2lts-sym, 68.897: level 194 is finished
dve2lts-sym, 69.591: level 195 is finished
dve2lts-sym, 70.292: level 196 is finished
dve2lts-sym, 71.012: level 197 is finished
dve2lts-sym, 71.734: level 198 is finished
dve2lts-sym, 72.450: level 199 is finished
dve2lts-sym, 73.126: level 200 is finished
dve2lts-sym, 73.791: level 201 is finished
dve2lts-sym, 74.464: level 202 is finished
dve2lts-sym, 75.121: level 203 is finished
dve2lts-sym, 75.759: level 204 is finished
dve2lts-sym, 76.401: level 205 is finished
dve2lts-sym, 77.040: level 206 is finished
dve2lts-sym, 77.687: level 207 is finished
dve2lts-sym, 78.366: level 208 is finished
dve2lts-sym, 79.011: level 209 is finished
dve2lts-sym, 79.627: level 210 is finished
dve2lts-sym, 80.252: level 211 is finished
dve2lts-sym, 80.882: level 212 is finished
dve2lts-sym, 81.525: level 213 is finished
dve2lts-sym, 82.169: level 214 is finished
dve2lts-sym, 82.800: level 215 is finished
dve2lts-sym, 83.396: level 216 is finished
dve2lts-sym, 83.976: level 217 is finished
dve2lts-sym, 84.559: level 218 is finished
dve2lts-sym, 85.125: level 219 is finished
dve2lts-sym, 85.674: level 220 is finished
dve2lts-sym, 86.226: level 221 is finished
dve2lts-sym, 86.772: level 222 is finished
dve2lts-sym, 87.326: level 223 is finished
dve2lts-sym, 87.902: level 224 is finished
dve2lts-sym, 88.444: level 225 is finished
dve2lts-sym, 88.967: level 226 is finished
dve2lts-sym, 89.501: level 227 is finished
dve2lts-sym, 90.039: level 228 is finished
dve2lts-sym, 90.586: level 229 is finished
dve2lts-sym, 91.135: level 230 is finished
dve2lts-sym, 91.675: level 231 is finished
dve2lts-sym, 92.188: level 232 is finished
dve2lts-sym, 92.690: level 233 is finished
dve2lts-sym, 93.196: level 234 is finished
dve2lts-sym, 93.685: level 235 is finished
dve2lts-sym, 94.163: level 236 is finished
dve2lts-sym, 94.651: level 237 is finished
dve2lts-sym, 95.139: level 238 is finished
dve2lts-sym, 95.639: level 239 is finished
dve2lts-sym, 96.160: level 240 is finished
dve2lts-sym, 96.656: level 241 is finished
dve2lts-sym, 97.136: level 242 is finished
dve2lts-sym, 97.633: level 243 is finished
dve2lts-sym, 98.137: level 244 is finished
dve2lts-sym, 98.652: level 245 is finished
dve2lts-sym, 99.169: level 246 is finished
dve2lts-sym, 99.681: level 247 is finished
dve2lts-sym, 100.168: level 248 is finished
dve2lts-sym, 100.645: level 249 is finished
dve2lts-sym, 101.127: level 250 is finished
dve2lts-sym, 101.595: level 251 is finished
dve2lts-sym, 102.050: level 252 is finished
dve2lts-sym, 102.513: level 253 is finished
dve2lts-sym, 102.973: level 254 is finished
dve2lts-sym, 103.441: level 255 is finished
dve2lts-sym, 103.926: level 256 is finished
dve2lts-sym, 104.383: level 257 is finished
dve2lts-sym, 104.827: level 258 is finished
dve2lts-sym, 105.283: level 259 is finished
dve2lts-sym, 105.744: level 260 is finished
dve2lts-sym, 106.209: level 261 is finished
dve2lts-sym, 106.677: level 262 is finished
dve2lts-sym, 107.140: level 263 is finished
dve2lts-sym, 107.579: level 264 is finished
dve2lts-sym, 108.007: level 265 is finished
dve2lts-sym, 108.438: level 266 is finished
dve2lts-sym, 108.856: level 267 is finished
dve2lts-sym, 109.260: level 268 is finished
dve2lts-sym, 109.676: level 269 is finished
dve2lts-sym, 110.087: level 270 is finished
dve2lts-sym, 110.508: level 271 is finished
dve2lts-sym, 110.944: level 272 is finished
dve2lts-sym, 111.354: level 273 is finished
dve2lts-sym, 111.753: level 274 is finished
dve2lts-sym, 112.164: level 275 is finished
dve2lts-sym, 112.580: level 276 is finished
dve2lts-sym, 113.000: level 277 is finished
dve2lts-sym, 113.422: level 278 is finished
dve2lts-sym, 113.840: level 279 is finished
dve2lts-sym, 114.235: level 280 is finished
dve2lts-sym, 114.622: level 281 is finished
dve2lts-sym, 115.012: level 282 is finished
dve2lts-sym, 115.391: level 283 is finished
dve2lts-sym, 115.757: level 284 is finished
dve2lts-sym, 116.132: level 285 is finished
dve2lts-sym, 116.500: level 286 is finished
dve2lts-sym, 116.875: level 287 is finished
dve2lts-sym, 117.260: level 288 is finished
dve2lts-sym, 117.621: level 289 is finished
dve2lts-sym, 117.968: level 290 is finished
dve2lts-sym, 118.325: level 291 is finished
dve2lts-sym, 118.682: level 292 is finished
dve2lts-sym, 119.040: level 293 is finished
dve2lts-sym, 119.396: level 294 is finished
dve2lts-sym, 119.748: level 295 is finished
dve2lts-sym, 120.078: level 296 is finished
dve2lts-sym, 120.399: level 297 is finished
dve2lts-sym, 120.721: level 298 is finished
dve2lts-sym, 121.034: level 299 is finished
dve2lts-sym, 121.336: level 300 is finished
dve2lts-sym, 121.647: level 301 is finished
dve2lts-sym, 121.952: level 302 is finished
dve2lts-sym, 122.266: level 303 is finished
dve2lts-sym, 122.588: level 304 is finished
dve2lts-sym, 122.888: level 305 is finished
dve2lts-sym, 123.180: level 306 is finished
dve2lts-sym, 123.480: level 307 is finished
dve2lts-sym, 123.780: level 308 is finished
dve2lts-sym, 124.081: level 309 is finished
dve2lts-sym, 124.380: level 310 is finished
dve2lts-sym, 124.676: level 311 is finished
dve2lts-sym, 124.953: level 312 is finished
dve2lts-sym, 125.224: level 313 is finished
dve2lts-sym, 125.494: level 314 is finished
dve2lts-sym, 125.759: level 315 is finished
dve2lts-sym, 126.013: level 316 is finished
dve2lts-sym, 126.274: level 317 is finished
dve2lts-sym, 126.529: level 318 is finished
dve2lts-sym, 126.788: level 319 is finished
dve2lts-sym, 127.053: level 320 is finished
dve2lts-sym, 127.298: level 321 is finished
dve2lts-sym, 127.534: level 322 is finished
dve2lts-sym, 127.774: level 323 is finished
dve2lts-sym, 128.010: level 324 is finished
dve2lts-sym, 128.244: level 325 is finished
dve2lts-sym, 128.473: level 326 is finished
dve2lts-sym, 128.700: level 327 is finished
dve2lts-sym, 128.910: level 328 is finished
dve2lts-sym, 129.112: level 329 is finished
dve2lts-sym, 129.314: level 330 is finished
dve2lts-sym, 129.512: level 331 is finished
dve2lts-sym, 129.700: level 332 is finished
dve2lts-sym, 129.896: level 333 is finished
dve2lts-sym, 130.088: level 334 is finished
dve2lts-sym, 130.284: level 335 is finished
dve2lts-sym, 130.484: level 336 is finished
dve2lts-sym, 130.668: level 337 is finished
dve2lts-sym, 130.847: level 338 is finished
dve2lts-sym, 131.030: level 339 is finished
dve2lts-sym, 131.209: level 340 is finished
dve2lts-sym, 131.386: level 341 is finished
dve2lts-sym, 131.560: level 342 is finished
dve2lts-sym, 131.730: level 343 is finished
dve2lts-sym, 131.887: level 344 is finished
dve2lts-sym, 132.040: level 345 is finished
dve2lts-sym, 132.192: level 346 is finished
dve2lts-sym, 132.343: level 347 is finished
dve2lts-sym, 132.486: level 348 is finished
dve2lts-sym, 132.633: level 349 is finished
dve2lts-sym, 132.775: level 350 is finished
dve2lts-sym, 132.919: level 351 is finished
dve2lts-sym, 133.065: level 352 is finished
dve2lts-sym, 133.196: level 353 is finished
dve2lts-sym, 133.321: level 354 is finished
dve2lts-sym, 133.449: level 355 is finished
dve2lts-sym, 133.570: level 356 is finished
dve2lts-sym, 133.690: level 357 is finished
dve2lts-sym, 133.803: level 358 is finished
dve2lts-sym, 133.916: level 359 is finished
dve2lts-sym, 134.018: level 360 is finished
dve2lts-sym, 134.116: level 361 is finished
dve2lts-sym, 134.215: level 362 is finished
dve2lts-sym, 134.311: level 363 is finished
dve2lts-sym, 134.401: level 364 is finished
dve2lts-sym, 134.496: level 365 is finished
dve2lts-sym, 134.586: level 366 is finished
dve2lts-sym, 134.680: level 367 is finished
dve2lts-sym, 134.773: level 368 is finished
dve2lts-sym, 134.857: level 369 is finished
dve2lts-sym, 134.938: level 370 is finished
dve2lts-sym, 135.021: level 371 is finished
dve2lts-sym, 135.098: level 372 is finished
dve2lts-sym, 135.174: level 373 is finished
dve2lts-sym, 135.249: level 374 is finished
dve2lts-sym, 135.320: level 375 is finished
dve2lts-sym, 135.384: level 376 is finished
dve2lts-sym, 135.447: level 377 is finished
dve2lts-sym, 135.511: level 378 is finished
dve2lts-sym, 135.574: level 379 is finished
dve2lts-sym, 135.633: level 380 is finished
dve2lts-sym, 135.694: level 381 is finished
dve2lts-sym, 135.753: level 382 is finished
dve2lts-sym, 135.812: level 383 is finished
dve2lts-sym, 135.870: level 384 is finished
dve2lts-sym, 135.920: level 385 is finished
dve2lts-sym, 135.966: level 386 is finished
dve2lts-sym, 136.011: level 387 is finished
dve2lts-sym, 136.051: level 388 is finished
dve2lts-sym, 136.089: level 389 is finished
dve2lts-sym, 136.125: level 390 is finished
dve2lts-sym, 136.159: level 391 is finished
dve2lts-sym, 136.190: level 392 is finished
dve2lts-sym, 136.220: level 393 is finished
dve2lts-sym, 136.250: level 394 is finished
dve2lts-sym, 136.280: level 395 is finished
dve2lts-sym, 136.308: level 396 is finished
dve2lts-sym, 136.337: level 397 is finished
dve2lts-sym, 136.365: level 398 is finished
dve2lts-sym, 136.393: level 399 is finished
dve2lts-sym, 136.419: level 400 is finished
dve2lts-sym, 136.441: level 401 is finished
dve2lts-sym, 136.461: level 402 is finished
dve2lts-sym, 136.481: level 403 is finished
dve2lts-sym, 136.499: level 404 is finished
dve2lts-sym, 136.515: level 405 is finished
dve2lts-sym, 136.530: level 406 is finished
dve2lts-sym, 136.543: level 407 is finished
dve2lts-sym, 136.556: level 408 is finished
dve2lts-sym, 136.568: level 409 is finished
dve2lts-sym, 136.581: level 410 is finished
dve2lts-sym, 136.593: level 411 is finished
dve2lts-sym, 136.604: level 412 is finished
dve2lts-sym, 136.616: level 413 is finished
dve2lts-sym, 136.627: level 414 is finished
dve2lts-sym, 136.638: level 415 is finished
dve2lts-sym, 136.649: level 416 is finished
dve2lts-sym, 136.657: level 417 is finished
dve2lts-sym, 136.665: level 418 is finished
dve2lts-sym, 136.672: level 419 is finished
dve2lts-sym, 136.679: level 420 is finished
dve2lts-sym, 136.685: level 421 is finished
dve2lts-sym, 136.691: level 422 is finished
dve2lts-sym, 136.697: level 423 is finished
dve2lts-sym, 136.702: level 424 is finished
dve2lts-sym, 136.708: level 425 is finished
dve2lts-sym, 136.714: level 426 is finished
dve2lts-sym, 136.719: level 427 is finished
dve2lts-sym, 136.724: level 428 is finished
dve2lts-sym, 136.729: level 429 is finished
dve2lts-sym, 136.734: level 430 is finished
dve2lts-sym, 136.738: level 431 is finished
dve2lts-sym, 136.742: level 432 is finished
dve2lts-sym, 136.745: level 433 is finished
dve2lts-sym, 136.748: level 434 is finished
dve2lts-sym, 136.751: level 435 is finished
dve2lts-sym, 136.753: level 436 is finished
dve2lts-sym, 136.756: level 437 is finished
dve2lts-sym, 136.758: level 438 is finished
dve2lts-sym, 136.760: level 439 is finished
dve2lts-sym, 136.761: level 440 is finished
dve2lts-sym, 136.763: level 441 is finished
dve2lts-sym, 136.765: level 442 is finished
dve2lts-sym, 136.766: level 443 is finished
dve2lts-sym, 136.767: level 444 is finished
dve2lts-sym, 136.768: level 445 is finished
dve2lts-sym, 136.769: level 446 is finished
dve2lts-sym, 136.770: level 447 is finished
dve2lts-sym, 136.771: level 448 is finished
dve2lts-sym, 136.771: level 449 is finished
dve2lts-sym, 136.771: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 136.771: reachability took 135.370 real 132.040 user 3.230 sys
dve2lts-sym, 136.771: counting visited states...
dve2lts-sym, 136.903: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 136.903: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
