Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.492: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.492: Regroup macro Cols: cs,cn
dve2lts-sym, 0.492: Regroup Column Sort
dve2lts-sym, 0.492: Regroup Column Nub
dve2lts-sym, 0.492: Regroup macro Rows: rs,rn
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regroup Row Nub
dve2lts-sym, 0.492: Regroup Column sWaps
dve2lts-sym, 0.492: Regroup Row Sort
dve2lts-sym, 0.492: Regrouping: 16->16 groups
dve2lts-sym, 0.492: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.492: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.664: got initial state
dve2lts-sym, 0.664: level 0 is finished
dve2lts-sym, 0.717: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.808: level 1 is finished
dve2lts-sym, 1.067: level 2 is finished
dve2lts-sym, 1.453: level 3 is finished
dve2lts-sym, 1.843: level 4 is finished
dve2lts-sym, 2.234: level 5 is finished
dve2lts-sym, 2.704: level 6 is finished
dve2lts-sym, 3.193: level 7 is finished
dve2lts-sym, 3.620: level 8 is finished
dve2lts-sym, 4.074: level 9 is finished
dve2lts-sym, 4.585: level 10 is finished
dve2lts-sym, 4.945: level 11 is finished
dve2lts-sym, 5.196: level 12 is finished
dve2lts-sym, 5.371: level 13 is finished
dve2lts-sym, 5.552: level 14 is finished
dve2lts-sym, 5.704: level 15 is finished
dve2lts-sym, 5.817: level 16 is finished
dve2lts-sym, 5.899: level 17 is finished
dve2lts-sym, 5.958: level 18 is finished
dve2lts-sym, 6.012: level 19 is finished
dve2lts-sym, 6.059: level 20 is finished
dve2lts-sym, 6.086: level 21 is finished
dve2lts-sym, 6.105: level 22 is finished
dve2lts-sym, 6.118: level 23 is finished
dve2lts-sym, 6.131: level 24 is finished
dve2lts-sym, 6.149: level 25 is finished
dve2lts-sym, 6.156: level 26 is finished
dve2lts-sym, 6.163: level 27 is finished
dve2lts-sym, 6.171: level 28 is finished
dve2lts-sym, 6.176: level 29 is finished
dve2lts-sym, 6.182: level 30 is finished
dve2lts-sym, 6.186: level 31 is finished
dve2lts-sym, 6.188: level 32 is finished
dve2lts-sym, 6.188: level 33 is finished
dve2lts-sym, 6.191: level 34 is finished
dve2lts-sym, 6.192: level 35 is finished
dve2lts-sym, 6.194: level 36 is finished
dve2lts-sym, 6.196: level 37 is finished
dve2lts-sym, 6.197: level 38 is finished
dve2lts-sym, 6.198: level 39 is finished
dve2lts-sym, 6.198: level 40 is finished
dve2lts-sym, 6.199: level 41 is finished
dve2lts-sym, 6.200: level 42 is finished
dve2lts-sym, 6.201: level 43 is finished
dve2lts-sym, 6.201: level 44 is finished
dve2lts-sym, 6.202: level 45 is finished
dve2lts-sym, 6.203: level 46 is finished
dve2lts-sym, 6.204: level 47 is finished
dve2lts-sym, 6.204: level 48 is finished
dve2lts-sym, 6.205: level 49 is finished
dve2lts-sym, 6.206: level 50 is finished
dve2lts-sym, 6.207: level 51 is finished
dve2lts-sym, 6.207: level 52 is finished
dve2lts-sym, 6.208: level 53 is finished
dve2lts-sym, 6.209: level 54 is finished
dve2lts-sym, 6.210: level 55 is finished
dve2lts-sym, 6.210: level 56 is finished
dve2lts-sym, 6.211: level 57 is finished
dve2lts-sym, 6.212: level 58 is finished
dve2lts-sym, 6.213: level 59 is finished
dve2lts-sym, 6.213: level 60 is finished
dve2lts-sym, 6.214: level 61 is finished
dve2lts-sym, 6.214: level 62 is finished
dve2lts-sym, 6.215: level 63 is finished
dve2lts-sym, 6.215: level 64 is finished
dve2lts-sym, 6.215: level 65 is finished
dve2lts-sym, 6.216: level 66 is finished
dve2lts-sym, 6.216: level 67 is finished
dve2lts-sym, 6.216: level 68 is finished
dve2lts-sym, 6.216: level 69 is finished
dve2lts-sym, 6.217: level 70 is finished
dve2lts-sym, 6.217: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 6.217: reachability took 5.560 real 0.070 user 5.470 sys
dve2lts-sym, 6.217: counting visited states...
dve2lts-sym, 6.217: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.217: state space has 1146 (~1.15e+03) states, 401 BDD nodes
