Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.863: Regroup specification: gs
dve2lts-sym, 0.863: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.863: Regroup macro Cols: cs,cn
dve2lts-sym, 0.863: Regroup Column Sort
dve2lts-sym, 0.863: Regroup Column Nub
dve2lts-sym, 0.863: Regroup macro Rows: rs,rn
dve2lts-sym, 0.863: Regroup Row Sort
dve2lts-sym, 0.863: Regroup Row Nub
dve2lts-sym, 0.863: Regroup Column sWaps
dve2lts-sym, 0.865: Regroup Row Sort
dve2lts-sym, 0.865: Regrouping: 32->32 groups
dve2lts-sym, 0.865: state vector length is 20; there are 32 groups and 44 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.230: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.244: got initial state
dve2lts-sym, 1.244: level 0 is finished
dve2lts-sym, 1.249: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.781: level 1 is finished
dve2lts-sym, 2.565: level 2 is finished
dve2lts-sym, 3.282: level 3 is finished
dve2lts-sym, 3.930: level 4 is finished
dve2lts-sym, 4.547: level 5 is finished
dve2lts-sym, 5.044: level 6 is finished
dve2lts-sym, 5.375: level 7 is finished
dve2lts-sym, 5.666: level 8 is finished
dve2lts-sym, 5.776: level 9 is finished
dve2lts-sym, 5.817: level 10 is finished
dve2lts-sym, 5.831: level 11 is finished
dve2lts-sym, 5.839: level 12 is finished
dve2lts-sym, 5.846: level 13 is finished
dve2lts-sym, 5.857: level 14 is finished
dve2lts-sym, 5.872: level 15 is finished
dve2lts-sym, 5.891: level 16 is finished
dve2lts-sym, 5.914: level 17 is finished
dve2lts-sym, 5.940: level 18 is finished
dve2lts-sym, 5.970: level 19 is finished
dve2lts-sym, 6.005: level 20 is finished
dve2lts-sym, 6.045: level 21 is finished
dve2lts-sym, 6.090: level 22 is finished
dve2lts-sym, 6.140: level 23 is finished
dve2lts-sym, 6.199: level 24 is finished
dve2lts-sym, 6.259: level 25 is finished
dve2lts-sym, 6.326: level 26 is finished
dve2lts-sym, 6.394: level 27 is finished
dve2lts-sym, 6.457: level 28 is finished
dve2lts-sym, 6.522: level 29 is finished
dve2lts-sym, 6.592: level 30 is finished
dve2lts-sym, 6.665: level 31 is finished
dve2lts-sym, 6.750: level 32 is finished
dve2lts-sym, 6.836: level 33 is finished
dve2lts-sym, 6.921: level 34 is finished
dve2lts-sym, 7.008: level 35 is finished
dve2lts-sym, 7.097: level 36 is finished
dve2lts-sym, 7.190: level 37 is finished
dve2lts-sym, 7.288: level 38 is finished
dve2lts-sym, 7.387: level 39 is finished
dve2lts-sym, 7.497: level 40 is finished
dve2lts-sym, 7.603: level 41 is finished
dve2lts-sym, 7.715: level 42 is finished
dve2lts-sym, 7.827: level 43 is finished
dve2lts-sym, 7.931: level 44 is finished
dve2lts-sym, 8.040: level 45 is finished
dve2lts-sym, 8.159: level 46 is finished
dve2lts-sym, 8.288: level 47 is finished
dve2lts-sym, 8.438: level 48 is finished
dve2lts-sym, 8.590: level 49 is finished
dve2lts-sym, 8.742: level 50 is finished
dve2lts-sym, 8.899: level 51 is finished
dve2lts-sym, 9.059: level 52 is finished
dve2lts-sym, 9.233: level 53 is finished
dve2lts-sym, 9.416: level 54 is finished
dve2lts-sym, 9.600: level 55 is finished
dve2lts-sym, 9.801: level 56 is finished
dve2lts-sym, 9.991: level 57 is finished
dve2lts-sym, 10.190: level 58 is finished
dve2lts-sym, 10.390: level 59 is finished
dve2lts-sym, 10.574: level 60 is finished
dve2lts-sym, 10.761: level 61 is finished
dve2lts-sym, 10.961: level 62 is finished
dve2lts-sym, 11.172: level 63 is finished
dve2lts-sym, 11.411: level 64 is finished
dve2lts-sym, 11.652: level 65 is finished
dve2lts-sym, 11.889: level 66 is finished
dve2lts-sym, 12.128: level 67 is finished
dve2lts-sym, 12.369: level 68 is finished
dve2lts-sym, 12.623: level 69 is finished
dve2lts-sym, 12.891: level 70 is finished
dve2lts-sym, 13.156: level 71 is finished
dve2lts-sym, 13.443: level 72 is finished
dve2lts-sym, 13.711: level 73 is finished
dve2lts-sym, 13.988: level 74 is finished
dve2lts-sym, 14.262: level 75 is finished
dve2lts-sym, 14.514: level 76 is finished
dve2lts-sym, 14.771: level 77 is finished
dve2lts-sym, 15.041: level 78 is finished
dve2lts-sym, 15.326: level 79 is finished
dve2lts-sym, 15.650: level 80 is finished
dve2lts-sym, 15.971: level 81 is finished
dve2lts-sym, 16.286: level 82 is finished
dve2lts-sym, 16.607: level 83 is finished
dve2lts-sym, 16.934: level 84 is finished
dve2lts-sym, 17.279: level 85 is finished
dve2lts-sym, 17.641: level 86 is finished
dve2lts-sym, 18.002: level 87 is finished
dve2lts-sym, 18.397: level 88 is finished
dve2lts-sym, 18.764: level 89 is finished
dve2lts-sym, 19.143: level 90 is finished
dve2lts-sym, 19.520: level 91 is finished
dve2lts-sym, 19.865: level 92 is finished
dve2lts-sym, 20.215: level 93 is finished
dve2lts-sym, 20.582: level 94 is finished
dve2lts-sym, 20.962: level 95 is finished
dve2lts-sym, 21.388: level 96 is finished
dve2lts-sym, 21.804: level 97 is finished
dve2lts-sym, 22.214: level 98 is finished
dve2lts-sym, 22.627: level 99 is finished
dve2lts-sym, 23.042: level 100 is finished
dve2lts-sym, 23.476: level 101 is finished
dve2lts-sym, 23.929: level 102 is finished
dve2lts-sym, 24.377: level 103 is finished
dve2lts-sym, 24.868: level 104 is finished
dve2lts-sym, 25.320: level 105 is finished
dve2lts-sym, 25.783: level 106 is finished
dve2lts-sym, 26.243: level 107 is finished
dve2lts-sym, 26.661: level 108 is finished
dve2lts-sym, 27.091: level 109 is finished
dve2lts-sym, 27.540: level 110 is finished
dve2lts-sym, 28.008: level 111 is finished
dve2lts-sym, 28.532: level 112 is finished
dve2lts-sym, 29.045: level 113 is finished
dve2lts-sym, 29.548: level 114 is finished
dve2lts-sym, 30.058: level 115 is finished
dve2lts-sym, 30.570: level 116 is finished
dve2lts-sym, 31.110: level 117 is finished
dve2lts-sym, 31.675: level 118 is finished
dve2lts-sym, 32.237: level 119 is finished
dve2lts-sym, 32.853: level 120 is finished
dve2lts-sym, 33.420: level 121 is finished
dve2lts-sym, 33.998: level 122 is finished
dve2lts-sym, 34.573: level 123 is finished
dve2lts-sym, 35.095: level 124 is finished
dve2lts-sym, 35.630: level 125 is finished
dve2lts-sym, 36.188: level 126 is finished
dve2lts-sym, 36.763: level 127 is finished
dve2lts-sym, 37.404: level 128 is finished
dve2lts-sym, 38.027: level 129 is finished
dve2lts-sym, 38.637: level 130 is finished
dve2lts-sym, 39.253: level 131 is finished
dve2lts-sym, 39.870: level 132 is finished
dve2lts-sym, 40.515: level 133 is finished
dve2lts-sym, 41.189: level 134 is finished
dve2lts-sym, 41.858: level 135 is finished
dve2lts-sym, 42.588: level 136 is finished
dve2lts-sym, 43.257: level 137 is finished
dve2lts-sym, 43.937: level 138 is finished
dve2lts-sym, 44.613: level 139 is finished
dve2lts-sym, 45.223: level 140 is finished
dve2lts-sym, 45.857: level 141 is finished
dve2lts-sym, 46.514: level 142 is finished
dve2lts-sym, 47.194: level 143 is finished
dve2lts-sym, 47.951: level 144 is finished
dve2lts-sym, 48.688: level 145 is finished
dve2lts-sym, 49.411: level 146 is finished
dve2lts-sym, 50.139: level 147 is finished
dve2lts-sym, 50.868: level 148 is finished
dve2lts-sym, 51.632: level 149 is finished
dve2lts-sym, 52.430: level 150 is finished
dve2lts-sym, 53.227: level 151 is finished
dve2lts-sym, 54.096: level 152 is finished
dve2lts-sym, 54.891: level 153 is finished
dve2lts-sym, 55.701: level 154 is finished
dve2lts-sym, 56.506: level 155 is finished
dve2lts-sym, 57.235: level 156 is finished
dve2lts-sym, 57.987: level 157 is finished
dve2lts-sym, 58.765: level 158 is finished
dve2lts-sym, 59.568: level 159 is finished
dve2lts-sym, 60.459: level 160 is finished
dve2lts-sym, 61.323: level 161 is finished
dve2lts-sym, 62.165: level 162 is finished
dve2lts-sym, 63.017: level 163 is finished
dve2lts-sym, 63.864: level 164 is finished
dve2lts-sym, 64.752: level 165 is finished
dve2lts-sym, 65.675: level 166 is finished
dve2lts-sym, 66.599: level 167 is finished
dve2lts-sym, 67.491: level 168 is finished
dve2lts-sym, 68.382: level 169 is finished
dve2lts-sym, 69.218: level 170 is finished
dve2lts-sym, 70.045: level 171 is finished
dve2lts-sym, 70.854: level 172 is finished
dve2lts-sym, 71.696: level 173 is finished
dve2lts-sym, 72.568: level 174 is finished
dve2lts-sym, 73.472: level 175 is finished
dve2lts-sym, 74.474: level 176 is finished
dve2lts-sym, 75.444: level 177 is finished
dve2lts-sym, 76.390: level 178 is finished
dve2lts-sym, 77.345: level 179 is finished
dve2lts-sym, 78.296: level 180 is finished
dve2lts-sym, 79.289: level 181 is finished
dve2lts-sym, 80.246: level 182 is finished
dve2lts-sym, 81.200: level 183 is finished
dve2lts-sym, 82.118: level 184 is finished
dve2lts-sym, 83.030: level 185 is finished
dve2lts-sym, 83.955: level 186 is finished
dve2lts-sym, 84.872: level 187 is finished
dve2lts-sym, 85.762: level 188 is finished
dve2lts-sym, 86.672: level 189 is finished
dve2lts-sym, 87.610: level 190 is finished
dve2lts-sym, 88.574: level 191 is finished
dve2lts-sym, 89.636: level 192 is finished
dve2lts-sym, 90.657: level 193 is finished
dve2lts-sym, 91.644: level 194 is finished
dve2lts-sym, 92.575: level 195 is finished
dve2lts-sym, 93.511: level 196 is finished
dve2lts-sym, 94.478: level 197 is finished
dve2lts-sym, 95.446: level 198 is finished
dve2lts-sym, 96.404: level 199 is finished
dve2lts-sym, 97.311: level 200 is finished
dve2lts-sym, 98.204: level 201 is finished
dve2lts-sym, 99.102: level 202 is finished
dve2lts-sym, 99.985: level 203 is finished
dve2lts-sym, 100.838: level 204 is finished
dve2lts-sym, 101.701: level 205 is finished
dve2lts-sym, 102.555: level 206 is finished
dve2lts-sym, 103.425: level 207 is finished
dve2lts-sym, 104.334: level 208 is finished
dve2lts-sym, 105.198: level 209 is finished
dve2lts-sym, 106.025: level 210 is finished
dve2lts-sym, 106.864: level 211 is finished
dve2lts-sym, 107.707: level 212 is finished
dve2lts-sym, 108.570: level 213 is finished
dve2lts-sym, 109.433: level 214 is finished
dve2lts-sym, 110.278: level 215 is finished
dve2lts-sym, 111.077: level 216 is finished
dve2lts-sym, 111.858: level 217 is finished
dve2lts-sym, 112.637: level 218 is finished
dve2lts-sym, 113.400: level 219 is finished
dve2lts-sym, 114.135: level 220 is finished
dve2lts-sym, 114.875: level 221 is finished
dve2lts-sym, 115.606: level 222 is finished
dve2lts-sym, 116.353: level 223 is finished
dve2lts-sym, 117.128: level 224 is finished
dve2lts-sym, 117.857: level 225 is finished
dve2lts-sym, 118.557: level 226 is finished
dve2lts-sym, 119.275: level 227 is finished
dve2lts-sym, 119.996: level 228 is finished
dve2lts-sym, 120.730: level 229 is finished
dve2lts-sym, 121.462: level 230 is finished
dve2lts-sym, 122.185: level 231 is finished
dve2lts-sym, 122.872: level 232 is finished
dve2lts-sym, 123.546: level 233 is finished
dve2lts-sym, 124.220: level 234 is finished
dve2lts-sym, 124.878: level 235 is finished
dve2lts-sym, 125.518: level 236 is finished
dve2lts-sym, 126.173: level 237 is finished
dve2lts-sym, 126.825: level 238 is finished
dve2lts-sym, 127.495: level 239 is finished
dve2lts-sym, 128.191: level 240 is finished
dve2lts-sym, 128.855: level 241 is finished
dve2lts-sym, 129.499: level 242 is finished
dve2lts-sym, 130.169: level 243 is finished
dve2lts-sym, 130.844: level 244 is finished
dve2lts-sym, 131.531: level 245 is finished
dve2lts-sym, 132.222: level 246 is finished
dve2lts-sym, 132.909: level 247 is finished
dve2lts-sym, 133.559: level 248 is finished
dve2lts-sym, 134.200: level 249 is finished
dve2lts-sym, 134.840: level 250 is finished
dve2lts-sym, 135.469: level 251 is finished
dve2lts-sym, 136.077: level 252 is finished
dve2lts-sym, 136.699: level 253 is finished
dve2lts-sym, 137.313: level 254 is finished
dve2lts-sym, 137.940: level 255 is finished
dve2lts-sym, 138.588: level 256 is finished
dve2lts-sym, 139.202: level 257 is finished
dve2lts-sym, 139.795: level 258 is finished
dve2lts-sym, 140.409: level 259 is finished
dve2lts-sym, 141.024: level 260 is finished
dve2lts-sym, 141.648: level 261 is finished
dve2lts-sym, 142.270: level 262 is finished
dve2lts-sym, 142.889: level 263 is finished
dve2lts-sym, 143.475: level 264 is finished
dve2lts-sym, 144.047: level 265 is finished
dve2lts-sym, 144.620: level 266 is finished
dve2lts-sym, 145.180: level 267 is finished
dve2lts-sym, 145.721: level 268 is finished
dve2lts-sym, 146.277: level 269 is finished
dve2lts-sym, 146.826: level 270 is finished
dve2lts-sym, 147.390: level 271 is finished
dve2lts-sym, 147.972: level 272 is finished
dve2lts-sym, 148.522: level 273 is finished
dve2lts-sym, 149.056: level 274 is finished
dve2lts-sym, 149.608: level 275 is finished
dve2lts-sym, 150.163: level 276 is finished
dve2lts-sym, 150.726: level 277 is finished
dve2lts-sym, 151.290: level 278 is finished
dve2lts-sym, 151.850: level 279 is finished
dve2lts-sym, 152.379: level 280 is finished
dve2lts-sym, 152.897: level 281 is finished
dve2lts-sym, 153.414: level 282 is finished
dve2lts-sym, 153.924: level 283 is finished
dve2lts-sym, 154.412: level 284 is finished
dve2lts-sym, 154.913: level 285 is finished
dve2lts-sym, 155.405: level 286 is finished
dve2lts-sym, 155.906: level 287 is finished
dve2lts-sym, 156.421: level 288 is finished
dve2lts-sym, 156.903: level 289 is finished
dve2lts-sym, 157.368: level 290 is finished
dve2lts-sym, 157.848: level 291 is finished
dve2lts-sym, 158.325: level 292 is finished
dve2lts-sym, 158.803: level 293 is finished
dve2lts-sym, 159.279: level 294 is finished
dve2lts-sym, 159.749: level 295 is finished
dve2lts-sym, 160.191: level 296 is finished
dve2lts-sym, 160.621: level 297 is finished
dve2lts-sym, 161.049: level 298 is finished
dve2lts-sym, 161.468: level 299 is finished
dve2lts-sym, 161.870: level 300 is finished
dve2lts-sym, 162.286: level 301 is finished
dve2lts-sym, 162.695: level 302 is finished
dve2lts-sym, 163.113: level 303 is finished
dve2lts-sym, 163.544: level 304 is finished
dve2lts-sym, 163.946: level 305 is finished
dve2lts-sym, 164.337: level 306 is finished
dve2lts-sym, 164.739: level 307 is finished
dve2lts-sym, 165.139: level 308 is finished
dve2lts-sym, 165.541: level 309 is finished
dve2lts-sym, 165.940: level 310 is finished
dve2lts-sym, 166.335: level 311 is finished
dve2lts-sym, 166.705: level 312 is finished
dve2lts-sym, 167.066: level 313 is finished
dve2lts-sym, 167.426: level 314 is finished
dve2lts-sym, 167.779: level 315 is finished
dve2lts-sym, 168.118: level 316 is finished
dve2lts-sym, 168.467: level 317 is finished
dve2lts-sym, 168.808: level 318 is finished
dve2lts-sym, 169.156: level 319 is finished
dve2lts-sym, 169.511: level 320 is finished
dve2lts-sym, 169.837: level 321 is finished
dve2lts-sym, 170.153: level 322 is finished
dve2lts-sym, 170.475: level 323 is finished
dve2lts-sym, 170.791: level 324 is finished
dve2lts-sym, 171.104: level 325 is finished
dve2lts-sym, 171.410: level 326 is finished
dve2lts-sym, 171.712: level 327 is finished
dve2lts-sym, 171.992: level 328 is finished
dve2lts-sym, 172.263: level 329 is finished
dve2lts-sym, 172.532: level 330 is finished
dve2lts-sym, 172.795: level 331 is finished
dve2lts-sym, 173.047: level 332 is finished
dve2lts-sym, 173.310: level 333 is finished
dve2lts-sym, 173.564: level 334 is finished
dve2lts-sym, 173.828: level 335 is finished
dve2lts-sym, 174.096: level 336 is finished
dve2lts-sym, 174.342: level 337 is finished
dve2lts-sym, 174.581: level 338 is finished
dve2lts-sym, 174.825: level 339 is finished
dve2lts-sym, 175.063: level 340 is finished
dve2lts-sym, 175.300: level 341 is finished
dve2lts-sym, 175.533: level 342 is finished
dve2lts-sym, 175.760: level 343 is finished
dve2lts-sym, 175.971: level 344 is finished
dve2lts-sym, 176.174: level 345 is finished
dve2lts-sym, 176.378: level 346 is finished
dve2lts-sym, 176.579: level 347 is finished
dve2lts-sym, 176.769: level 348 is finished
dve2lts-sym, 176.967: level 349 is finished
dve2lts-sym, 177.156: level 350 is finished
dve2lts-sym, 177.350: level 351 is finished
dve2lts-sym, 177.543: level 352 is finished
dve2lts-sym, 177.720: level 353 is finished
dve2lts-sym, 177.888: level 354 is finished
dve2lts-sym, 178.059: level 355 is finished
dve2lts-sym, 178.221: level 356 is finished
dve2lts-sym, 178.380: level 357 is finished
dve2lts-sym, 178.533: level 358 is finished
dve2lts-sym, 178.683: level 359 is finished
dve2lts-sym, 178.820: level 360 is finished
dve2lts-sym, 178.952: level 361 is finished
dve2lts-sym, 179.083: level 362 is finished
dve2lts-sym, 179.212: level 363 is finished
dve2lts-sym, 179.332: level 364 is finished
dve2lts-sym, 179.458: level 365 is finished
dve2lts-sym, 179.580: level 366 is finished
dve2lts-sym, 179.705: level 367 is finished
dve2lts-sym, 179.831: level 368 is finished
dve2lts-sym, 179.943: level 369 is finished
dve2lts-sym, 180.051: level 370 is finished
dve2lts-sym, 180.162: level 371 is finished
dve2lts-sym, 180.265: level 372 is finished
dve2lts-sym, 180.368: level 373 is finished
dve2lts-sym, 180.466: level 374 is finished
dve2lts-sym, 180.562: level 375 is finished
dve2lts-sym, 180.648: level 376 is finished
dve2lts-sym, 180.732: level 377 is finished
dve2lts-sym, 180.816: level 378 is finished
dve2lts-sym, 180.902: level 379 is finished
dve2lts-sym, 180.981: level 380 is finished
dve2lts-sym, 181.062: level 381 is finished
dve2lts-sym, 181.140: level 382 is finished
dve2lts-sym, 181.220: level 383 is finished
dve2lts-sym, 181.297: level 384 is finished
dve2lts-sym, 181.364: level 385 is finished
dve2lts-sym, 181.425: level 386 is finished
dve2lts-sym, 181.485: level 387 is finished
dve2lts-sym, 181.540: level 388 is finished
dve2lts-sym, 181.592: level 389 is finished
dve2lts-sym, 181.640: level 390 is finished
dve2lts-sym, 181.686: level 391 is finished
dve2lts-sym, 181.727: level 392 is finished
dve2lts-sym, 181.766: level 393 is finished
dve2lts-sym, 181.807: level 394 is finished
dve2lts-sym, 181.847: level 395 is finished
dve2lts-sym, 181.885: level 396 is finished
dve2lts-sym, 181.925: level 397 is finished
dve2lts-sym, 181.962: level 398 is finished
dve2lts-sym, 181.999: level 399 is finished
dve2lts-sym, 182.035: level 400 is finished
dve2lts-sym, 182.064: level 401 is finished
dve2lts-sym, 182.091: level 402 is finished
dve2lts-sym, 182.118: level 403 is finished
dve2lts-sym, 182.141: level 404 is finished
dve2lts-sym, 182.163: level 405 is finished
dve2lts-sym, 182.183: level 406 is finished
dve2lts-sym, 182.201: level 407 is finished
dve2lts-sym, 182.219: level 408 is finished
dve2lts-sym, 182.236: level 409 is finished
dve2lts-sym, 182.252: level 410 is finished
dve2lts-sym, 182.268: level 411 is finished
dve2lts-sym, 182.284: level 412 is finished
dve2lts-sym, 182.299: level 413 is finished
dve2lts-sym, 182.314: level 414 is finished
dve2lts-sym, 182.329: level 415 is finished
dve2lts-sym, 182.343: level 416 is finished
dve2lts-sym, 182.354: level 417 is finished
dve2lts-sym, 182.364: level 418 is finished
dve2lts-sym, 182.374: level 419 is finished
dve2lts-sym, 182.383: level 420 is finished
dve2lts-sym, 182.391: level 421 is finished
dve2lts-sym, 182.399: level 422 is finished
dve2lts-sym, 182.407: level 423 is finished
dve2lts-sym, 182.414: level 424 is finished
dve2lts-sym, 182.421: level 425 is finished
dve2lts-sym, 182.428: level 426 is finished
dve2lts-sym, 182.435: level 427 is finished
dve2lts-sym, 182.442: level 428 is finished
dve2lts-sym, 182.448: level 429 is finished
dve2lts-sym, 182.454: level 430 is finished
dve2lts-sym, 182.460: level 431 is finished
dve2lts-sym, 182.465: level 432 is finished
dve2lts-sym, 182.469: level 433 is finished
dve2lts-sym, 182.473: level 434 is finished
dve2lts-sym, 182.477: level 435 is finished
dve2lts-sym, 182.480: level 436 is finished
dve2lts-sym, 182.483: level 437 is finished
dve2lts-sym, 182.486: level 438 is finished
dve2lts-sym, 182.489: level 439 is finished
dve2lts-sym, 182.491: level 440 is finished
dve2lts-sym, 182.493: level 441 is finished
dve2lts-sym, 182.495: level 442 is finished
dve2lts-sym, 182.497: level 443 is finished
dve2lts-sym, 182.498: level 444 is finished
dve2lts-sym, 182.500: level 445 is finished
dve2lts-sym, 182.501: level 446 is finished
dve2lts-sym, 182.502: level 447 is finished
dve2lts-sym, 182.503: level 448 is finished
dve2lts-sym, 182.503: level 449 is finished
dve2lts-sym, 182.503: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 182.503: reachability took 181.260 real 176.110 user 5.060 sys
dve2lts-sym, 182.503: counting visited states...
dve2lts-sym, 182.691: counting took 0.180 real 0.190 user 0.000 sys
dve2lts-sym, 182.691: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
