Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.098: Regroup specification: gs
dve2lts-sym, 1.098: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.098: Regroup macro Cols: cs,cn
dve2lts-sym, 1.098: Regroup Column Sort
dve2lts-sym, 1.098: Regroup Column Nub
dve2lts-sym, 1.099: Regroup macro Rows: rs,rn
dve2lts-sym, 1.099: Regroup Row Sort
dve2lts-sym, 1.099: Regroup Row Nub
dve2lts-sym, 1.099: Regroup Column sWaps
dve2lts-sym, 1.105: Regroup Row Sort
dve2lts-sym, 1.105: Regrouping: 40->40 groups
dve2lts-sym, 1.105: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.105: Creating a multi-core ListDD domain.
dve2lts-sym, 1.672: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.687: got initial state
dve2lts-sym, 1.687: level 0 is finished
dve2lts-sym, 1.903: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.313: level 1 is finished
dve2lts-sym, 3.310: level 2 is finished
dve2lts-sym, 4.470: level 3 is finished
dve2lts-sym, 5.280: level 4 is finished
dve2lts-sym, 5.799: level 5 is finished
dve2lts-sym, 6.077: level 6 is finished
dve2lts-sym, 6.229: level 7 is finished
dve2lts-sym, 6.281: level 8 is finished
dve2lts-sym, 6.298: level 9 is finished
dve2lts-sym, 6.309: level 10 is finished
dve2lts-sym, 6.318: level 11 is finished
dve2lts-sym, 6.328: level 12 is finished
dve2lts-sym, 6.341: level 13 is finished
dve2lts-sym, 6.357: level 14 is finished
dve2lts-sym, 6.377: level 15 is finished
dve2lts-sym, 6.406: level 16 is finished
dve2lts-sym, 6.444: level 17 is finished
dve2lts-sym, 6.496: level 18 is finished
dve2lts-sym, 6.560: level 19 is finished
dve2lts-sym, 6.638: level 20 is finished
dve2lts-sym, 6.721: level 21 is finished
dve2lts-sym, 6.816: level 22 is finished
dve2lts-sym, 6.933: level 23 is finished
dve2lts-sym, 7.076: level 24 is finished
dve2lts-sym, 7.250: level 25 is finished
dve2lts-sym, 7.449: level 26 is finished
dve2lts-sym, 7.684: level 27 is finished
dve2lts-sym, 7.957: level 28 is finished
dve2lts-sym, 8.253: level 29 is finished
dve2lts-sym, 8.592: level 30 is finished
dve2lts-sym, 8.978: level 31 is finished
dve2lts-sym, 9.421: level 32 is finished
dve2lts-sym, 9.894: level 33 is finished
dve2lts-sym, 10.418: level 34 is finished
dve2lts-sym, 11.045: level 35 is finished
dve2lts-sym, 11.658: level 36 is finished
dve2lts-sym, 12.324: level 37 is finished
dve2lts-sym, 13.030: level 38 is finished
dve2lts-sym, 13.763: level 39 is finished
dve2lts-sym, 14.476: level 40 is finished
dve2lts-sym, 15.222: level 41 is finished
dve2lts-sym, 16.028: level 42 is finished
dve2lts-sym, 16.862: level 43 is finished
dve2lts-sym, 17.750: level 44 is finished
dve2lts-sym, 18.612: level 45 is finished
dve2lts-sym, 19.599: level 46 is finished
dve2lts-sym, 20.573: level 47 is finished
dve2lts-sym, 21.519: level 48 is finished
dve2lts-sym, 22.517: level 49 is finished
dve2lts-sym, 23.521: level 50 is finished
dve2lts-sym, 24.692: level 51 is finished
dve2lts-sym, 25.860: level 52 is finished
dve2lts-sym, 27.075: level 53 is finished
dve2lts-sym, 28.305: level 54 is finished
dve2lts-sym, 29.607: level 55 is finished
dve2lts-sym, 30.901: level 56 is finished
dve2lts-sym, 32.351: level 57 is finished
dve2lts-sym, 33.847: level 58 is finished
dve2lts-sym, 35.306: level 59 is finished
dve2lts-sym, 36.828: level 60 is finished
dve2lts-sym, 38.445: level 61 is finished
dve2lts-sym, 40.153: level 62 is finished
dve2lts-sym, 41.984: level 63 is finished
dve2lts-sym, 43.774: level 64 is finished
dve2lts-sym, 45.813: level 65 is finished
dve2lts-sym, 47.809: level 66 is finished
dve2lts-sym, 49.748: level 67 is finished
dve2lts-sym, 51.744: level 68 is finished
dve2lts-sym, 53.765: level 69 is finished
dve2lts-sym, 55.846: level 70 is finished
dve2lts-sym, 57.906: level 71 is finished
dve2lts-sym, 60.021: level 72 is finished
dve2lts-sym, 62.114: level 73 is finished
dve2lts-sym, 64.411: level 74 is finished
dve2lts-sym, 66.815: level 75 is finished
dve2lts-sym, 69.494: level 76 is finished
dve2lts-sym, 72.231: level 77 is finished
dve2lts-sym, 74.902: level 78 is finished
dve2lts-sym, 77.649: level 79 is finished
dve2lts-sym, 80.517: level 80 is finished
dve2lts-sym, 83.513: level 81 is finished
dve2lts-sym, 86.648: level 82 is finished
dve2lts-sym, 89.658: level 83 is finished
dve2lts-sym, 92.733: level 84 is finished
dve2lts-sym, 95.679: level 85 is finished
dve2lts-sym, 98.689: level 86 is finished
dve2lts-sym, 101.710: level 87 is finished
dve2lts-sym, 104.780: level 88 is finished
dve2lts-sym, 107.842: level 89 is finished
dve2lts-sym, 110.833: level 90 is finished
dve2lts-sym, 113.838: level 91 is finished
dve2lts-sym, 116.802: level 92 is finished
dve2lts-sym, 120.000: level 93 is finished
dve2lts-sym, 123.326: level 94 is finished
dve2lts-sym, 126.989: level 95 is finished
dve2lts-sym, 130.705: level 96 is finished
dve2lts-sym, 134.320: level 97 is finished
dve2lts-sym, 137.717: level 98 is finished
dve2lts-sym, 141.251: level 99 is finished
dve2lts-sym, 144.900: level 100 is finished
dve2lts-sym, 148.644: level 101 is finished
dve2lts-sym, 152.415: level 102 is finished
dve2lts-sym, 156.231: level 103 is finished
dve2lts-sym, 159.778: level 104 is finished
dve2lts-sym, 163.424: level 105 is finished
dve2lts-sym, 167.066: level 106 is finished
dve2lts-sym, 170.717: level 107 is finished
dve2lts-sym, 174.346: level 108 is finished
dve2lts-sym, 177.899: level 109 is finished
dve2lts-sym, 181.454: level 110 is finished
dve2lts-sym, 184.911: level 111 is finished
dve2lts-sym, 188.422: level 112 is finished
dve2lts-sym, 192.021: level 113 is finished
dve2lts-sym, 195.674: level 114 is finished
dve2lts-sym, 199.332: level 115 is finished
dve2lts-sym, 202.858: level 116 is finished
dve2lts-sym, 206.445: level 117 is finished
dve2lts-sym, 210.115: level 118 is finished
dve2lts-sym, 213.813: level 119 is finished
dve2lts-sym, 217.516: level 120 is finished
dve2lts-sym, 221.198: level 121 is finished
dve2lts-sym, 224.857: level 122 is finished
dve2lts-sym, 228.256: level 123 is finished
dve2lts-sym, 231.632: level 124 is finished
dve2lts-sym, 234.928: level 125 is finished
dve2lts-sym, 238.200: level 126 is finished
dve2lts-sym, 241.389: level 127 is finished
dve2lts-sym, 244.501: level 128 is finished
dve2lts-sym, 247.569: level 129 is finished
dve2lts-sym, 250.524: level 130 is finished
dve2lts-sym, 253.453: level 131 is finished
dve2lts-sym, 256.408: level 132 is finished
dve2lts-sym, 259.357: level 133 is finished
dve2lts-sym, 262.241: level 134 is finished
dve2lts-sym, 264.991: level 135 is finished
dve2lts-sym, 267.733: level 136 is finished
dve2lts-sym, 270.550: level 137 is finished
dve2lts-sym, 273.341: level 138 is finished
dve2lts-sym, 276.103: level 139 is finished
dve2lts-sym, 278.794: level 140 is finished
dve2lts-sym, 281.441: level 141 is finished
dve2lts-sym, 283.881: level 142 is finished
dve2lts-sym, 286.280: level 143 is finished
dve2lts-sym, 288.624: level 144 is finished
dve2lts-sym, 290.928: level 145 is finished
dve2lts-sym, 293.146: level 146 is finished
dve2lts-sym, 295.307: level 147 is finished
dve2lts-sym, 297.448: level 148 is finished
dve2lts-sym, 299.505: level 149 is finished
dve2lts-sym, 301.598: level 150 is finished
dve2lts-sym, 303.691: level 151 is finished
dve2lts-sym, 305.781: level 152 is finished
dve2lts-sym, 307.825: level 153 is finished
dve2lts-sym, 309.786: level 154 is finished
dve2lts-sym, 311.777: level 155 is finished
dve2lts-sym, 313.768: level 156 is finished
dve2lts-sym, 315.787: level 157 is finished
dve2lts-sym, 317.739: level 158 is finished
dve2lts-sym, 319.658: level 159 is finished
dve2lts-sym, 321.535: level 160 is finished
dve2lts-sym, 323.293: level 161 is finished
dve2lts-sym, 325.014: level 162 is finished
dve2lts-sym, 326.669: level 163 is finished
dve2lts-sym, 328.285: level 164 is finished
dve2lts-sym, 329.861: level 165 is finished
dve2lts-sym, 331.408: level 166 is finished
dve2lts-sym, 332.929: level 167 is finished
dve2lts-sym, 334.407: level 168 is finished
dve2lts-sym, 335.877: level 169 is finished
dve2lts-sym, 337.355: level 170 is finished
dve2lts-sym, 338.825: level 171 is finished
dve2lts-sym, 340.253: level 172 is finished
dve2lts-sym, 341.621: level 173 is finished
dve2lts-sym, 342.976: level 174 is finished
dve2lts-sym, 344.323: level 175 is finished
dve2lts-sym, 345.640: level 176 is finished
dve2lts-sym, 346.918: level 177 is finished
dve2lts-sym, 348.148: level 178 is finished
dve2lts-sym, 349.316: level 179 is finished
dve2lts-sym, 350.392: level 180 is finished
dve2lts-sym, 351.424: level 181 is finished
dve2lts-sym, 352.415: level 182 is finished
dve2lts-sym, 353.362: level 183 is finished
dve2lts-sym, 354.283: level 184 is finished
dve2lts-sym, 355.177: level 185 is finished
dve2lts-sym, 356.040: level 186 is finished
dve2lts-sym, 356.869: level 187 is finished
dve2lts-sym, 357.699: level 188 is finished
dve2lts-sym, 358.541: level 189 is finished
dve2lts-sym, 359.385: level 190 is finished
dve2lts-sym, 360.192: level 191 is finished
dve2lts-sym, 360.962: level 192 is finished
dve2lts-sym, 361.725: level 193 is finished
dve2lts-sym, 362.482: level 194 is finished
dve2lts-sym, 363.208: level 195 is finished
dve2lts-sym, 363.912: level 196 is finished
dve2lts-sym, 364.586: level 197 is finished
dve2lts-sym, 365.228: level 198 is finished
dve2lts-sym, 365.816: level 199 is finished
dve2lts-sym, 366.369: level 200 is finished
dve2lts-sym, 366.895: level 201 is finished
dve2lts-sym, 367.399: level 202 is finished
dve2lts-sym, 367.889: level 203 is finished
dve2lts-sym, 368.371: level 204 is finished
dve2lts-sym, 368.838: level 205 is finished
dve2lts-sym, 369.277: level 206 is finished
dve2lts-sym, 369.707: level 207 is finished
dve2lts-sym, 370.133: level 208 is finished
dve2lts-sym, 370.548: level 209 is finished
dve2lts-sym, 370.945: level 210 is finished
dve2lts-sym, 371.319: level 211 is finished
dve2lts-sym, 371.684: level 212 is finished
dve2lts-sym, 372.035: level 213 is finished
dve2lts-sym, 372.368: level 214 is finished
dve2lts-sym, 372.686: level 215 is finished
dve2lts-sym, 372.984: level 216 is finished
dve2lts-sym, 373.263: level 217 is finished
dve2lts-sym, 373.519: level 218 is finished
dve2lts-sym, 373.759: level 219 is finished
dve2lts-sym, 373.980: level 220 is finished
dve2lts-sym, 374.191: level 221 is finished
dve2lts-sym, 374.394: level 222 is finished
dve2lts-sym, 374.590: level 223 is finished
dve2lts-sym, 374.779: level 224 is finished
dve2lts-sym, 374.958: level 225 is finished
dve2lts-sym, 375.133: level 226 is finished
dve2lts-sym, 375.306: level 227 is finished
dve2lts-sym, 375.474: level 228 is finished
dve2lts-sym, 375.625: level 229 is finished
dve2lts-sym, 375.768: level 230 is finished
dve2lts-sym, 375.902: level 231 is finished
dve2lts-sym, 376.031: level 232 is finished
dve2lts-sym, 376.152: level 233 is finished
dve2lts-sym, 376.266: level 234 is finished
dve2lts-sym, 376.377: level 235 is finished
dve2lts-sym, 376.481: level 236 is finished
dve2lts-sym, 376.579: level 237 is finished
dve2lts-sym, 376.675: level 238 is finished
dve2lts-sym, 376.767: level 239 is finished
dve2lts-sym, 376.856: level 240 is finished
dve2lts-sym, 376.944: level 241 is finished
dve2lts-sym, 377.028: level 242 is finished
dve2lts-sym, 377.108: level 243 is finished
dve2lts-sym, 377.183: level 244 is finished
dve2lts-sym, 377.256: level 245 is finished
dve2lts-sym, 377.326: level 246 is finished
dve2lts-sym, 377.390: level 247 is finished
dve2lts-sym, 377.451: level 248 is finished
dve2lts-sym, 377.507: level 249 is finished
dve2lts-sym, 377.562: level 250 is finished
dve2lts-sym, 377.612: level 251 is finished
dve2lts-sym, 377.660: level 252 is finished
dve2lts-sym, 377.706: level 253 is finished
dve2lts-sym, 377.748: level 254 is finished
dve2lts-sym, 377.789: level 255 is finished
dve2lts-sym, 377.829: level 256 is finished
dve2lts-sym, 377.868: level 257 is finished
dve2lts-sym, 377.905: level 258 is finished
dve2lts-sym, 377.940: level 259 is finished
dve2lts-sym, 377.975: level 260 is finished
dve2lts-sym, 378.009: level 261 is finished
dve2lts-sym, 378.040: level 262 is finished
dve2lts-sym, 378.069: level 263 is finished
dve2lts-sym, 378.095: level 264 is finished
dve2lts-sym, 378.121: level 265 is finished
dve2lts-sym, 378.146: level 266 is finished
dve2lts-sym, 378.170: level 267 is finished
dve2lts-sym, 378.191: level 268 is finished
dve2lts-sym, 378.212: level 269 is finished
dve2lts-sym, 378.231: level 270 is finished
dve2lts-sym, 378.248: level 271 is finished
dve2lts-sym, 378.264: level 272 is finished
dve2lts-sym, 378.278: level 273 is finished
dve2lts-sym, 378.290: level 274 is finished
dve2lts-sym, 378.300: level 275 is finished
dve2lts-sym, 378.310: level 276 is finished
dve2lts-sym, 378.318: level 277 is finished
dve2lts-sym, 378.326: level 278 is finished
dve2lts-sym, 378.333: level 279 is finished
dve2lts-sym, 378.339: level 280 is finished
dve2lts-sym, 378.345: level 281 is finished
dve2lts-sym, 378.349: level 282 is finished
dve2lts-sym, 378.352: level 283 is finished
dve2lts-sym, 378.355: level 284 is finished
dve2lts-sym, 378.358: level 285 is finished
dve2lts-sym, 378.360: level 286 is finished
dve2lts-sym, 378.362: level 287 is finished
dve2lts-sym, 378.363: level 288 is finished
dve2lts-sym, 378.364: level 289 is finished
dve2lts-sym, 378.365: level 290 is finished
dve2lts-sym, 378.366: level 291 is finished
dve2lts-sym, 378.366: level 292 is finished
dve2lts-sym, 378.367: level 293 is finished
dve2lts-sym, 378.367: level 294 is finished
dve2lts-sym, 378.367: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 378.367: reachability took 376.680 real 370.700 user 5.800 sys
dve2lts-sym, 378.367: counting visited states...
dve2lts-sym, 378.586: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 378.586: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
