Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.487: Regroup specification: gs
dve2lts-sym, 0.487: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.487: Regroup macro Cols: cs,cn
dve2lts-sym, 0.487: Regroup Column Sort
dve2lts-sym, 0.487: Regroup Column Nub
dve2lts-sym, 0.487: Regroup macro Rows: rs,rn
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regroup Row Nub
dve2lts-sym, 0.487: Regroup Column sWaps
dve2lts-sym, 0.487: Regroup Row Sort
dve2lts-sym, 0.487: Regrouping: 16->16 groups
dve2lts-sym, 0.487: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.487: Creating a multi-core ListDD domain.
dve2lts-sym, 0.648: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.653: got initial state
dve2lts-sym, 0.653: level 0 is finished
dve2lts-sym, 0.708: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.803: level 1 is finished
dve2lts-sym, 1.063: level 2 is finished
dve2lts-sym, 1.335: level 3 is finished
dve2lts-sym, 1.609: level 4 is finished
dve2lts-sym, 1.885: level 5 is finished
dve2lts-sym, 2.229: level 6 is finished
dve2lts-sym, 2.570: level 7 is finished
dve2lts-sym, 2.868: level 8 is finished
dve2lts-sym, 3.287: level 9 is finished
dve2lts-sym, 3.792: level 10 is finished
dve2lts-sym, 4.150: level 11 is finished
dve2lts-sym, 4.398: level 12 is finished
dve2lts-sym, 4.571: level 13 is finished
dve2lts-sym, 4.751: level 14 is finished
dve2lts-sym, 4.901: level 15 is finished
dve2lts-sym, 5.013: level 16 is finished
dve2lts-sym, 5.093: level 17 is finished
dve2lts-sym, 5.152: level 18 is finished
dve2lts-sym, 5.206: level 19 is finished
dve2lts-sym, 5.252: level 20 is finished
dve2lts-sym, 5.278: level 21 is finished
dve2lts-sym, 5.298: level 22 is finished
dve2lts-sym, 5.311: level 23 is finished
dve2lts-sym, 5.323: level 24 is finished
dve2lts-sym, 5.341: level 25 is finished
dve2lts-sym, 5.348: level 26 is finished
dve2lts-sym, 5.355: level 27 is finished
dve2lts-sym, 5.362: level 28 is finished
dve2lts-sym, 5.367: level 29 is finished
dve2lts-sym, 5.373: level 30 is finished
dve2lts-sym, 5.377: level 31 is finished
dve2lts-sym, 5.379: level 32 is finished
dve2lts-sym, 5.380: level 33 is finished
dve2lts-sym, 5.383: level 34 is finished
dve2lts-sym, 5.384: level 35 is finished
dve2lts-sym, 5.385: level 36 is finished
dve2lts-sym, 5.387: level 37 is finished
dve2lts-sym, 5.388: level 38 is finished
dve2lts-sym, 5.389: level 39 is finished
dve2lts-sym, 5.390: level 40 is finished
dve2lts-sym, 5.391: level 41 is finished
dve2lts-sym, 5.391: level 42 is finished
dve2lts-sym, 5.392: level 43 is finished
dve2lts-sym, 5.393: level 44 is finished
dve2lts-sym, 5.393: level 45 is finished
dve2lts-sym, 5.394: level 46 is finished
dve2lts-sym, 5.395: level 47 is finished
dve2lts-sym, 5.396: level 48 is finished
dve2lts-sym, 5.396: level 49 is finished
dve2lts-sym, 5.397: level 50 is finished
dve2lts-sym, 5.398: level 51 is finished
dve2lts-sym, 5.399: level 52 is finished
dve2lts-sym, 5.399: level 53 is finished
dve2lts-sym, 5.400: level 54 is finished
dve2lts-sym, 5.401: level 55 is finished
dve2lts-sym, 5.402: level 56 is finished
dve2lts-sym, 5.402: level 57 is finished
dve2lts-sym, 5.403: level 58 is finished
dve2lts-sym, 5.404: level 59 is finished
dve2lts-sym, 5.404: level 60 is finished
dve2lts-sym, 5.405: level 61 is finished
dve2lts-sym, 5.405: level 62 is finished
dve2lts-sym, 5.406: level 63 is finished
dve2lts-sym, 5.406: level 64 is finished
dve2lts-sym, 5.407: level 65 is finished
dve2lts-sym, 5.407: level 66 is finished
dve2lts-sym, 5.407: level 67 is finished
dve2lts-sym, 5.407: level 68 is finished
dve2lts-sym, 5.408: level 69 is finished
dve2lts-sym, 5.408: level 70 is finished
dve2lts-sym, 5.408: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.408: reachability took 4.760 real 0.060 user 4.690 sys
dve2lts-sym, 5.408: counting visited states...
dve2lts-sym, 5.408: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.408: state space has 1146 (~1.15e+03) states, 401 BDD nodes
