Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.493: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.494: Regroup Column sWaps
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regrouping: 16->16 groups
dve2lts-sym, 0.494: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.494: Creating a multi-core ListDD domain.
dve2lts-sym, 0.660: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.665: got initial state
dve2lts-sym, 0.665: level 0 is finished
dve2lts-sym, 0.725: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.826: level 1 is finished
dve2lts-sym, 1.147: level 2 is finished
dve2lts-sym, 1.516: level 3 is finished
dve2lts-sym, 1.890: level 4 is finished
dve2lts-sym, 2.264: level 5 is finished
dve2lts-sym, 2.718: level 6 is finished
dve2lts-sym, 3.186: level 7 is finished
dve2lts-sym, 3.596: level 8 is finished
dve2lts-sym, 4.032: level 9 is finished
dve2lts-sym, 4.512: level 10 is finished
dve2lts-sym, 4.853: level 11 is finished
dve2lts-sym, 5.036: level 12 is finished
dve2lts-sym, 5.171: level 13 is finished
dve2lts-sym, 5.290: level 14 is finished
dve2lts-sym, 5.411: level 15 is finished
dve2lts-sym, 5.528: level 16 is finished
dve2lts-sym, 5.629: level 17 is finished
dve2lts-sym, 5.720: level 18 is finished
dve2lts-sym, 5.796: level 19 is finished
dve2lts-sym, 5.858: level 20 is finished
dve2lts-sym, 5.898: level 21 is finished
dve2lts-sym, 5.924: level 22 is finished
dve2lts-sym, 5.943: level 23 is finished
dve2lts-sym, 5.958: level 24 is finished
dve2lts-sym, 5.977: level 25 is finished
dve2lts-sym, 5.988: level 26 is finished
dve2lts-sym, 5.999: level 27 is finished
dve2lts-sym, 6.008: level 28 is finished
dve2lts-sym, 6.017: level 29 is finished
dve2lts-sym, 6.031: level 30 is finished
dve2lts-sym, 6.042: level 31 is finished
dve2lts-sym, 6.047: level 32 is finished
dve2lts-sym, 6.050: level 33 is finished
dve2lts-sym, 6.053: level 34 is finished
dve2lts-sym, 6.057: level 35 is finished
dve2lts-sym, 6.057: level 36 is finished
dve2lts-sym, 6.058: level 37 is finished
dve2lts-sym, 6.060: level 38 is finished
dve2lts-sym, 6.062: level 39 is finished
dve2lts-sym, 6.062: level 40 is finished
dve2lts-sym, 6.063: level 41 is finished
dve2lts-sym, 6.064: level 42 is finished
dve2lts-sym, 6.064: level 43 is finished
dve2lts-sym, 6.065: level 44 is finished
dve2lts-sym, 6.065: level 45 is finished
dve2lts-sym, 6.066: level 46 is finished
dve2lts-sym, 6.067: level 47 is finished
dve2lts-sym, 6.068: level 48 is finished
dve2lts-sym, 6.068: level 49 is finished
dve2lts-sym, 6.069: level 50 is finished
dve2lts-sym, 6.070: level 51 is finished
dve2lts-sym, 6.071: level 52 is finished
dve2lts-sym, 6.071: level 53 is finished
dve2lts-sym, 6.072: level 54 is finished
dve2lts-sym, 6.072: level 55 is finished
dve2lts-sym, 6.073: level 56 is finished
dve2lts-sym, 6.074: level 57 is finished
dve2lts-sym, 6.074: level 58 is finished
dve2lts-sym, 6.075: level 59 is finished
dve2lts-sym, 6.076: level 60 is finished
dve2lts-sym, 6.077: level 61 is finished
dve2lts-sym, 6.077: level 62 is finished
dve2lts-sym, 6.078: level 63 is finished
dve2lts-sym, 6.078: level 64 is finished
dve2lts-sym, 6.079: level 65 is finished
dve2lts-sym, 6.080: level 66 is finished
dve2lts-sym, 6.080: level 67 is finished
dve2lts-sym, 6.081: level 68 is finished
dve2lts-sym, 6.082: level 69 is finished
dve2lts-sym, 6.083: level 70 is finished
dve2lts-sym, 6.084: level 71 is finished
dve2lts-sym, 6.084: level 72 is finished
dve2lts-sym, 6.085: level 73 is finished
dve2lts-sym, 6.085: level 74 is finished
dve2lts-sym, 6.086: level 75 is finished
dve2lts-sym, 6.087: level 76 is finished
dve2lts-sym, 6.087: level 77 is finished
dve2lts-sym, 6.088: level 78 is finished
dve2lts-sym, 6.089: level 79 is finished
dve2lts-sym, 6.090: level 80 is finished
dve2lts-sym, 6.091: level 81 is finished
dve2lts-sym, 6.091: level 82 is finished
dve2lts-sym, 6.092: level 83 is finished
dve2lts-sym, 6.092: level 84 is finished
dve2lts-sym, 6.093: level 85 is finished
dve2lts-sym, 6.094: level 86 is finished
dve2lts-sym, 6.094: level 87 is finished
dve2lts-sym, 6.095: level 88 is finished
dve2lts-sym, 6.096: level 89 is finished
dve2lts-sym, 6.097: level 90 is finished
dve2lts-sym, 6.097: level 91 is finished
dve2lts-sym, 6.098: level 92 is finished
dve2lts-sym, 6.098: level 93 is finished
dve2lts-sym, 6.099: level 94 is finished
dve2lts-sym, 6.099: level 95 is finished
dve2lts-sym, 6.100: level 96 is finished
dve2lts-sym, 6.100: level 97 is finished
dve2lts-sym, 6.100: level 98 is finished
dve2lts-sym, 6.101: level 99 is finished
dve2lts-sym, 6.101: level 100 is finished
dve2lts-sym, 6.101: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 6.101: reachability took 5.440 real 0.080 user 5.350 sys
dve2lts-sym, 6.101: counting visited states...
dve2lts-sym, 6.101: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.101: state space has 1506 (~1.51e+03) states, 639 BDD nodes
