Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 24->24 groups
dve2lts-sym, 0.666: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 1.332: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.343: got initial state
dve2lts-sym, 1.343: level 0 is finished
dve2lts-sym, 1.353: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.463: level 1 is finished
dve2lts-sym, 1.578: level 2 is finished
dve2lts-sym, 1.682: level 3 is finished
dve2lts-sym, 1.786: level 4 is finished
dve2lts-sym, 1.887: level 5 is finished
dve2lts-sym, 1.980: level 6 is finished
dve2lts-sym, 2.067: level 7 is finished
dve2lts-sym, 2.140: level 8 is finished
dve2lts-sym, 2.197: level 9 is finished
dve2lts-sym, 2.238: level 10 is finished
dve2lts-sym, 2.266: level 11 is finished
dve2lts-sym, 2.303: level 12 is finished
dve2lts-sym, 2.324: level 13 is finished
dve2lts-sym, 2.331: level 14 is finished
dve2lts-sym, 2.333: level 15 is finished
dve2lts-sym, 2.334: level 16 is finished
dve2lts-sym, 2.336: level 17 is finished
dve2lts-sym, 2.337: level 18 is finished
dve2lts-sym, 2.338: level 19 is finished
dve2lts-sym, 2.340: level 20 is finished
dve2lts-sym, 2.341: level 21 is finished
dve2lts-sym, 2.342: level 22 is finished
dve2lts-sym, 2.344: level 23 is finished
dve2lts-sym, 2.345: level 24 is finished
dve2lts-sym, 2.346: level 25 is finished
dve2lts-sym, 2.348: level 26 is finished
dve2lts-sym, 2.349: level 27 is finished
dve2lts-sym, 2.351: level 28 is finished
dve2lts-sym, 2.352: level 29 is finished
dve2lts-sym, 2.354: level 30 is finished
dve2lts-sym, 2.355: level 31 is finished
dve2lts-sym, 2.357: level 32 is finished
dve2lts-sym, 2.358: level 33 is finished
dve2lts-sym, 2.360: level 34 is finished
dve2lts-sym, 2.362: level 35 is finished
dve2lts-sym, 2.363: level 36 is finished
dve2lts-sym, 2.365: level 37 is finished
dve2lts-sym, 2.367: level 38 is finished
dve2lts-sym, 2.369: level 39 is finished
dve2lts-sym, 2.371: level 40 is finished
dve2lts-sym, 2.397: level 41 is finished
dve2lts-sym, 2.400: level 42 is finished
dve2lts-sym, 2.402: level 43 is finished
dve2lts-sym, 2.403: level 44 is finished
dve2lts-sym, 2.406: level 45 is finished
dve2lts-sym, 2.408: level 46 is finished
dve2lts-sym, 2.410: level 47 is finished
dve2lts-sym, 2.412: level 48 is finished
dve2lts-sym, 2.414: level 49 is finished
dve2lts-sym, 2.416: level 50 is finished
dve2lts-sym, 2.418: level 51 is finished
dve2lts-sym, 2.421: level 52 is finished
dve2lts-sym, 2.423: level 53 is finished
dve2lts-sym, 2.425: level 54 is finished
dve2lts-sym, 2.428: level 55 is finished
dve2lts-sym, 2.430: level 56 is finished
dve2lts-sym, 2.432: level 57 is finished
dve2lts-sym, 2.435: level 58 is finished
dve2lts-sym, 2.437: level 59 is finished
dve2lts-sym, 2.440: level 60 is finished
dve2lts-sym, 2.442: level 61 is finished
dve2lts-sym, 2.445: level 62 is finished
dve2lts-sym, 2.447: level 63 is finished
dve2lts-sym, 2.450: level 64 is finished
dve2lts-sym, 2.453: level 65 is finished
dve2lts-sym, 2.456: level 66 is finished
dve2lts-sym, 2.458: level 67 is finished
dve2lts-sym, 2.461: level 68 is finished
dve2lts-sym, 2.463: level 69 is finished
dve2lts-sym, 2.465: level 70 is finished
dve2lts-sym, 2.468: level 71 is finished
dve2lts-sym, 2.470: level 72 is finished
dve2lts-sym, 2.507: level 73 is finished
dve2lts-sym, 2.509: level 74 is finished
dve2lts-sym, 2.512: level 75 is finished
dve2lts-sym, 2.514: level 76 is finished
dve2lts-sym, 2.517: level 77 is finished
dve2lts-sym, 2.519: level 78 is finished
dve2lts-sym, 2.522: level 79 is finished
dve2lts-sym, 2.524: level 80 is finished
dve2lts-sym, 2.526: level 81 is finished
dve2lts-sym, 2.528: level 82 is finished
dve2lts-sym, 2.529: level 83 is finished
dve2lts-sym, 2.531: level 84 is finished
dve2lts-sym, 2.533: level 85 is finished
dve2lts-sym, 2.535: level 86 is finished
dve2lts-sym, 2.536: level 87 is finished
dve2lts-sym, 2.538: level 88 is finished
dve2lts-sym, 2.539: level 89 is finished
dve2lts-sym, 2.541: level 90 is finished
dve2lts-sym, 2.542: level 91 is finished
dve2lts-sym, 2.544: level 92 is finished
dve2lts-sym, 2.545: level 93 is finished
dve2lts-sym, 2.546: level 94 is finished
dve2lts-sym, 2.547: level 95 is finished
dve2lts-sym, 2.547: level 96 is finished
dve2lts-sym, 2.548: level 97 is finished
dve2lts-sym, 2.549: level 98 is finished
dve2lts-sym, 2.550: level 99 is finished
dve2lts-sym, 2.550: level 100 is finished
dve2lts-sym, 2.551: level 101 is finished
dve2lts-sym, 2.551: level 102 is finished
dve2lts-sym, 2.551: level 103 is finished
dve2lts-sym, 2.552: level 104 is finished
dve2lts-sym, 2.552: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.552: reachability took 1.210 real 44.420 user 12.330 sys
dve2lts-sym, 2.552: counting visited states...
dve2lts-sym, 2.553: counting took 0.000 real 0.050 user 0.010 sys
dve2lts-sym, 2.553: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
