Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.660: Regroup specification: gs
dve2lts-sym, 0.660: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.660: Regroup macro Cols: cs,cn
dve2lts-sym, 0.660: Regroup Column Sort
dve2lts-sym, 0.660: Regroup Column Nub
dve2lts-sym, 0.660: Regroup macro Rows: rs,rn
dve2lts-sym, 0.660: Regroup Row Sort
dve2lts-sym, 0.660: Regroup Row Nub
dve2lts-sym, 0.660: Regroup Column sWaps
dve2lts-sym, 0.661: Regroup Row Sort
dve2lts-sym, 0.661: Regrouping: 24->24 groups
dve2lts-sym, 0.661: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.661: Creating a multi-core ListDD domain.
dve2lts-sym, 1.527: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.538: got initial state
dve2lts-sym, 1.538: level 0 is finished
dve2lts-sym, 1.546: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.643: level 1 is finished
dve2lts-sym, 1.751: level 2 is finished
dve2lts-sym, 1.868: level 3 is finished
dve2lts-sym, 1.981: level 4 is finished
dve2lts-sym, 2.069: level 5 is finished
dve2lts-sym, 2.153: level 6 is finished
dve2lts-sym, 2.237: level 7 is finished
dve2lts-sym, 2.299: level 8 is finished
dve2lts-sym, 2.353: level 9 is finished
dve2lts-sym, 2.383: level 10 is finished
dve2lts-sym, 2.400: level 11 is finished
dve2lts-sym, 2.410: level 12 is finished
dve2lts-sym, 2.416: level 13 is finished
dve2lts-sym, 2.419: level 14 is finished
dve2lts-sym, 2.420: level 15 is finished
dve2lts-sym, 2.421: level 16 is finished
dve2lts-sym, 2.422: level 17 is finished
dve2lts-sym, 2.423: level 18 is finished
dve2lts-sym, 2.425: level 19 is finished
dve2lts-sym, 2.426: level 20 is finished
dve2lts-sym, 2.427: level 21 is finished
dve2lts-sym, 2.429: level 22 is finished
dve2lts-sym, 2.430: level 23 is finished
dve2lts-sym, 2.431: level 24 is finished
dve2lts-sym, 2.433: level 25 is finished
dve2lts-sym, 2.434: level 26 is finished
dve2lts-sym, 2.436: level 27 is finished
dve2lts-sym, 2.437: level 28 is finished
dve2lts-sym, 2.439: level 29 is finished
dve2lts-sym, 2.440: level 30 is finished
dve2lts-sym, 2.442: level 31 is finished
dve2lts-sym, 2.443: level 32 is finished
dve2lts-sym, 2.445: level 33 is finished
dve2lts-sym, 2.447: level 34 is finished
dve2lts-sym, 2.448: level 35 is finished
dve2lts-sym, 2.450: level 36 is finished
dve2lts-sym, 2.483: level 37 is finished
dve2lts-sym, 2.488: level 38 is finished
dve2lts-sym, 2.490: level 39 is finished
dve2lts-sym, 2.492: level 40 is finished
dve2lts-sym, 2.494: level 41 is finished
dve2lts-sym, 2.496: level 42 is finished
dve2lts-sym, 2.498: level 43 is finished
dve2lts-sym, 2.500: level 44 is finished
dve2lts-sym, 2.502: level 45 is finished
dve2lts-sym, 2.504: level 46 is finished
dve2lts-sym, 2.507: level 47 is finished
dve2lts-sym, 2.509: level 48 is finished
dve2lts-sym, 2.511: level 49 is finished
dve2lts-sym, 2.513: level 50 is finished
dve2lts-sym, 2.515: level 51 is finished
dve2lts-sym, 2.517: level 52 is finished
dve2lts-sym, 2.520: level 53 is finished
dve2lts-sym, 2.522: level 54 is finished
dve2lts-sym, 2.524: level 55 is finished
dve2lts-sym, 2.527: level 56 is finished
dve2lts-sym, 2.529: level 57 is finished
dve2lts-sym, 2.531: level 58 is finished
dve2lts-sym, 2.534: level 59 is finished
dve2lts-sym, 2.536: level 60 is finished
dve2lts-sym, 2.539: level 61 is finished
dve2lts-sym, 2.541: level 62 is finished
dve2lts-sym, 2.544: level 63 is finished
dve2lts-sym, 2.546: level 64 is finished
dve2lts-sym, 2.549: level 65 is finished
dve2lts-sym, 2.553: level 66 is finished
dve2lts-sym, 2.555: level 67 is finished
dve2lts-sym, 2.558: level 68 is finished
dve2lts-sym, 2.560: level 69 is finished
dve2lts-sym, 2.562: level 70 is finished
dve2lts-sym, 2.565: level 71 is finished
dve2lts-sym, 2.567: level 72 is finished
dve2lts-sym, 2.570: level 73 is finished
dve2lts-sym, 2.572: level 74 is finished
dve2lts-sym, 2.575: level 75 is finished
dve2lts-sym, 2.577: level 76 is finished
dve2lts-sym, 2.579: level 77 is finished
dve2lts-sym, 2.581: level 78 is finished
dve2lts-sym, 2.584: level 79 is finished
dve2lts-sym, 2.586: level 80 is finished
dve2lts-sym, 2.588: level 81 is finished
dve2lts-sym, 2.590: level 82 is finished
dve2lts-sym, 2.592: level 83 is finished
dve2lts-sym, 2.593: level 84 is finished
dve2lts-sym, 2.595: level 85 is finished
dve2lts-sym, 2.597: level 86 is finished
dve2lts-sym, 2.599: level 87 is finished
dve2lts-sym, 2.600: level 88 is finished
dve2lts-sym, 2.602: level 89 is finished
dve2lts-sym, 2.603: level 90 is finished
dve2lts-sym, 2.605: level 91 is finished
dve2lts-sym, 2.606: level 92 is finished
dve2lts-sym, 2.607: level 93 is finished
dve2lts-sym, 2.608: level 94 is finished
dve2lts-sym, 2.609: level 95 is finished
dve2lts-sym, 2.610: level 96 is finished
dve2lts-sym, 2.610: level 97 is finished
dve2lts-sym, 2.611: level 98 is finished
dve2lts-sym, 2.612: level 99 is finished
dve2lts-sym, 2.612: level 100 is finished
dve2lts-sym, 2.613: level 101 is finished
dve2lts-sym, 2.613: level 102 is finished
dve2lts-sym, 2.614: level 103 is finished
dve2lts-sym, 2.614: level 104 is finished
dve2lts-sym, 2.615: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.615: reachability took 1.070 real 40.210 user 10.420 sys
dve2lts-sym, 2.615: counting visited states...
dve2lts-sym, 2.616: counting took 0.010 real 0.070 user 0.000 sys
dve2lts-sym, 2.616: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
