Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.657: Regroup specification: gs
dve2lts-sym, 0.657: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.657: Regroup macro Cols: cs,cn
dve2lts-sym, 0.657: Regroup Column Sort
dve2lts-sym, 0.657: Regroup Column Nub
dve2lts-sym, 0.657: Regroup macro Rows: rs,rn
dve2lts-sym, 0.657: Regroup Row Sort
dve2lts-sym, 0.657: Regroup Row Nub
dve2lts-sym, 0.657: Regroup Column sWaps
dve2lts-sym, 0.658: Regroup Row Sort
dve2lts-sym, 0.658: Regrouping: 24->24 groups
dve2lts-sym, 0.658: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.658: Creating a multi-core ListDD domain.
dve2lts-sym, 1.111: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.122: got initial state
dve2lts-sym, 1.122: level 0 is finished
dve2lts-sym, 1.129: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.233: level 1 is finished
dve2lts-sym, 1.333: level 2 is finished
dve2lts-sym, 1.436: level 3 is finished
dve2lts-sym, 1.515: level 4 is finished
dve2lts-sym, 1.582: level 5 is finished
dve2lts-sym, 1.673: level 6 is finished
dve2lts-sym, 1.781: level 7 is finished
dve2lts-sym, 1.878: level 8 is finished
dve2lts-sym, 1.982: level 9 is finished
dve2lts-sym, 2.014: level 10 is finished
dve2lts-sym, 2.053: level 11 is finished
dve2lts-sym, 2.078: level 12 is finished
dve2lts-sym, 2.086: level 13 is finished
dve2lts-sym, 2.089: level 14 is finished
dve2lts-sym, 2.090: level 15 is finished
dve2lts-sym, 2.091: level 16 is finished
dve2lts-sym, 2.092: level 17 is finished
dve2lts-sym, 2.093: level 18 is finished
dve2lts-sym, 2.095: level 19 is finished
dve2lts-sym, 2.096: level 20 is finished
dve2lts-sym, 2.097: level 21 is finished
dve2lts-sym, 2.099: level 22 is finished
dve2lts-sym, 2.100: level 23 is finished
dve2lts-sym, 2.101: level 24 is finished
dve2lts-sym, 2.103: level 25 is finished
dve2lts-sym, 2.104: level 26 is finished
dve2lts-sym, 2.106: level 27 is finished
dve2lts-sym, 2.107: level 28 is finished
dve2lts-sym, 2.109: level 29 is finished
dve2lts-sym, 2.110: level 30 is finished
dve2lts-sym, 2.112: level 31 is finished
dve2lts-sym, 2.113: level 32 is finished
dve2lts-sym, 2.115: level 33 is finished
dve2lts-sym, 2.117: level 34 is finished
dve2lts-sym, 2.119: level 35 is finished
dve2lts-sym, 2.141: level 36 is finished
dve2lts-sym, 2.145: level 37 is finished
dve2lts-sym, 2.147: level 38 is finished
dve2lts-sym, 2.149: level 39 is finished
dve2lts-sym, 2.151: level 40 is finished
dve2lts-sym, 2.153: level 41 is finished
dve2lts-sym, 2.155: level 42 is finished
dve2lts-sym, 2.157: level 43 is finished
dve2lts-sym, 2.159: level 44 is finished
dve2lts-sym, 2.161: level 45 is finished
dve2lts-sym, 2.163: level 46 is finished
dve2lts-sym, 2.165: level 47 is finished
dve2lts-sym, 2.167: level 48 is finished
dve2lts-sym, 2.169: level 49 is finished
dve2lts-sym, 2.171: level 50 is finished
dve2lts-sym, 2.174: level 51 is finished
dve2lts-sym, 2.176: level 52 is finished
dve2lts-sym, 2.179: level 53 is finished
dve2lts-sym, 2.181: level 54 is finished
dve2lts-sym, 2.183: level 55 is finished
dve2lts-sym, 2.186: level 56 is finished
dve2lts-sym, 2.188: level 57 is finished
dve2lts-sym, 2.190: level 58 is finished
dve2lts-sym, 2.193: level 59 is finished
dve2lts-sym, 2.195: level 60 is finished
dve2lts-sym, 2.198: level 61 is finished
dve2lts-sym, 2.200: level 62 is finished
dve2lts-sym, 2.203: level 63 is finished
dve2lts-sym, 2.205: level 64 is finished
dve2lts-sym, 2.208: level 65 is finished
dve2lts-sym, 2.211: level 66 is finished
dve2lts-sym, 2.214: level 67 is finished
dve2lts-sym, 2.216: level 68 is finished
dve2lts-sym, 2.219: level 69 is finished
dve2lts-sym, 2.235: level 70 is finished
dve2lts-sym, 2.238: level 71 is finished
dve2lts-sym, 2.240: level 72 is finished
dve2lts-sym, 2.243: level 73 is finished
dve2lts-sym, 2.246: level 74 is finished
dve2lts-sym, 2.249: level 75 is finished
dve2lts-sym, 2.251: level 76 is finished
dve2lts-sym, 2.253: level 77 is finished
dve2lts-sym, 2.255: level 78 is finished
dve2lts-sym, 2.258: level 79 is finished
dve2lts-sym, 2.260: level 80 is finished
dve2lts-sym, 2.262: level 81 is finished
dve2lts-sym, 2.264: level 82 is finished
dve2lts-sym, 2.266: level 83 is finished
dve2lts-sym, 2.268: level 84 is finished
dve2lts-sym, 2.269: level 85 is finished
dve2lts-sym, 2.271: level 86 is finished
dve2lts-sym, 2.273: level 87 is finished
dve2lts-sym, 2.275: level 88 is finished
dve2lts-sym, 2.276: level 89 is finished
dve2lts-sym, 2.277: level 90 is finished
dve2lts-sym, 2.279: level 91 is finished
dve2lts-sym, 2.280: level 92 is finished
dve2lts-sym, 2.282: level 93 is finished
dve2lts-sym, 2.283: level 94 is finished
dve2lts-sym, 2.283: level 95 is finished
dve2lts-sym, 2.284: level 96 is finished
dve2lts-sym, 2.285: level 97 is finished
dve2lts-sym, 2.286: level 98 is finished
dve2lts-sym, 2.286: level 99 is finished
dve2lts-sym, 2.287: level 100 is finished
dve2lts-sym, 2.287: level 101 is finished
dve2lts-sym, 2.288: level 102 is finished
dve2lts-sym, 2.288: level 103 is finished
dve2lts-sym, 2.289: level 104 is finished
dve2lts-sym, 2.289: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 2.289: reachability took 1.170 real 43.270 user 11.000 sys
dve2lts-sym, 2.289: counting visited states...
dve2lts-sym, 2.290: counting took 0.000 real 0.040 user 0.010 sys
dve2lts-sym, 2.290: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
