Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.481: Regroup specification: gs
dve2lts-sym, 0.481: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.481: Regroup macro Cols: cs,cn
dve2lts-sym, 0.481: Regroup Column Sort
dve2lts-sym, 0.481: Regroup Column Nub
dve2lts-sym, 0.481: Regroup macro Rows: rs,rn
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regroup Row Nub
dve2lts-sym, 0.481: Regroup Column sWaps
dve2lts-sym, 0.481: Regroup Row Sort
dve2lts-sym, 0.481: Regrouping: 16->16 groups
dve2lts-sym, 0.481: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.481: Creating a multi-core ListDD domain.
dve2lts-sym, 1.227: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.233: got initial state
dve2lts-sym, 1.233: level 0 is finished
dve2lts-sym, 1.241: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.300: level 1 is finished
dve2lts-sym, 1.376: level 2 is finished
dve2lts-sym, 1.460: level 3 is finished
dve2lts-sym, 1.518: level 4 is finished
dve2lts-sym, 1.590: level 5 is finished
dve2lts-sym, 1.667: level 6 is finished
dve2lts-sym, 1.754: level 7 is finished
dve2lts-sym, 1.825: level 8 is finished
dve2lts-sym, 1.888: level 9 is finished
dve2lts-sym, 1.950: level 10 is finished
dve2lts-sym, 1.998: level 11 is finished
dve2lts-sym, 2.037: level 12 is finished
dve2lts-sym, 2.064: level 13 is finished
dve2lts-sym, 2.089: level 14 is finished
dve2lts-sym, 2.115: level 15 is finished
dve2lts-sym, 2.144: level 16 is finished
dve2lts-sym, 2.167: level 17 is finished
dve2lts-sym, 2.190: level 18 is finished
dve2lts-sym, 2.210: level 19 is finished
dve2lts-sym, 2.228: level 20 is finished
dve2lts-sym, 2.247: level 21 is finished
dve2lts-sym, 2.259: level 22 is finished
dve2lts-sym, 2.272: level 23 is finished
dve2lts-sym, 2.282: level 24 is finished
dve2lts-sym, 2.293: level 25 is finished
dve2lts-sym, 2.306: level 26 is finished
dve2lts-sym, 2.312: level 27 is finished
dve2lts-sym, 2.319: level 28 is finished
dve2lts-sym, 2.329: level 29 is finished
dve2lts-sym, 2.346: level 30 is finished
dve2lts-sym, 2.360: level 31 is finished
dve2lts-sym, 2.369: level 32 is finished
dve2lts-sym, 2.375: level 33 is finished
dve2lts-sym, 2.379: level 34 is finished
dve2lts-sym, 2.383: level 35 is finished
dve2lts-sym, 2.388: level 36 is finished
dve2lts-sym, 2.397: level 37 is finished
dve2lts-sym, 2.399: level 38 is finished
dve2lts-sym, 2.405: level 39 is finished
dve2lts-sym, 2.405: level 40 is finished
dve2lts-sym, 2.408: level 41 is finished
dve2lts-sym, 2.408: level 42 is finished
dve2lts-sym, 2.409: level 43 is finished
dve2lts-sym, 2.409: level 44 is finished
dve2lts-sym, 2.412: level 45 is finished
dve2lts-sym, 2.412: level 46 is finished
dve2lts-sym, 2.415: level 47 is finished
dve2lts-sym, 2.415: level 48 is finished
dve2lts-sym, 2.416: level 49 is finished
dve2lts-sym, 2.416: level 50 is finished
dve2lts-sym, 2.417: level 51 is finished
dve2lts-sym, 2.420: level 52 is finished
dve2lts-sym, 2.420: level 53 is finished
dve2lts-sym, 2.421: level 54 is finished
dve2lts-sym, 2.421: level 55 is finished
dve2lts-sym, 2.422: level 56 is finished
dve2lts-sym, 2.422: level 57 is finished
dve2lts-sym, 2.423: level 58 is finished
dve2lts-sym, 2.423: level 59 is finished
dve2lts-sym, 2.424: level 60 is finished
dve2lts-sym, 2.424: level 61 is finished
dve2lts-sym, 2.424: level 62 is finished
dve2lts-sym, 2.425: level 63 is finished
dve2lts-sym, 2.425: level 64 is finished
dve2lts-sym, 2.426: level 65 is finished
dve2lts-sym, 2.426: level 66 is finished
dve2lts-sym, 2.427: level 67 is finished
dve2lts-sym, 2.427: level 68 is finished
dve2lts-sym, 2.428: level 69 is finished
dve2lts-sym, 2.428: level 70 is finished
dve2lts-sym, 2.429: level 71 is finished
dve2lts-sym, 2.429: level 72 is finished
dve2lts-sym, 2.429: level 73 is finished
dve2lts-sym, 2.430: level 74 is finished
dve2lts-sym, 2.430: level 75 is finished
dve2lts-sym, 2.431: level 76 is finished
dve2lts-sym, 2.431: level 77 is finished
dve2lts-sym, 2.432: level 78 is finished
dve2lts-sym, 2.432: level 79 is finished
dve2lts-sym, 2.433: level 80 is finished
dve2lts-sym, 2.433: level 81 is finished
dve2lts-sym, 2.434: level 82 is finished
dve2lts-sym, 2.434: level 83 is finished
dve2lts-sym, 2.435: level 84 is finished
dve2lts-sym, 2.435: level 85 is finished
dve2lts-sym, 2.436: level 86 is finished
dve2lts-sym, 2.436: level 87 is finished
dve2lts-sym, 2.436: level 88 is finished
dve2lts-sym, 2.437: level 89 is finished
dve2lts-sym, 2.437: level 90 is finished
dve2lts-sym, 2.438: level 91 is finished
dve2lts-sym, 2.438: level 92 is finished
dve2lts-sym, 2.438: level 93 is finished
dve2lts-sym, 2.439: level 94 is finished
dve2lts-sym, 2.439: level 95 is finished
dve2lts-sym, 2.440: level 96 is finished
dve2lts-sym, 2.440: level 97 is finished
dve2lts-sym, 2.440: level 98 is finished
dve2lts-sym, 2.440: level 99 is finished
dve2lts-sym, 2.441: level 100 is finished
dve2lts-sym, 2.441: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 2.441: reachability took 1.210 real 47.740 user 9.600 sys
dve2lts-sym, 2.441: counting visited states...
dve2lts-sym, 2.441: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 2.441: state space has 1506 (~1.51e+03) states, 639 BDD nodes
