Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.6.dve
dve2lts-sym, 0.862: Regroup specification: gs
dve2lts-sym, 0.862: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.862: Regroup macro Cols: cs,cn
dve2lts-sym, 0.862: Regroup Column Sort
dve2lts-sym, 0.862: Regroup Column Nub
dve2lts-sym, 0.862: Regroup macro Rows: rs,rn
dve2lts-sym, 0.862: Regroup Row Sort
dve2lts-sym, 0.862: Regroup Row Nub
dve2lts-sym, 0.862: Regroup Column sWaps
dve2lts-sym, 0.864: Regroup Row Sort
dve2lts-sym, 0.864: Regrouping: 32->32 groups
dve2lts-sym, 0.864: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.865: Creating a multi-core ListDD domain.
dve2lts-sym, 1.523: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.537: got initial state
dve2lts-sym, 1.537: level 0 is finished
dve2lts-sym, 1.547: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.670: level 1 is finished
dve2lts-sym, 1.806: level 2 is finished
dve2lts-sym, 1.974: level 3 is finished
dve2lts-sym, 2.096: level 4 is finished
dve2lts-sym, 2.192: level 5 is finished
dve2lts-sym, 2.256: level 6 is finished
dve2lts-sym, 2.326: level 7 is finished
dve2lts-sym, 2.378: level 8 is finished
dve2lts-sym, 2.411: level 9 is finished
dve2lts-sym, 2.433: level 10 is finished
dve2lts-sym, 2.440: level 11 is finished
dve2lts-sym, 2.442: level 12 is finished
dve2lts-sym, 2.446: level 13 is finished
dve2lts-sym, 2.448: level 14 is finished
dve2lts-sym, 2.450: level 15 is finished
dve2lts-sym, 2.452: level 16 is finished
dve2lts-sym, 2.455: level 17 is finished
dve2lts-sym, 2.457: level 18 is finished
dve2lts-sym, 2.460: level 19 is finished
dve2lts-sym, 2.482: level 20 is finished
dve2lts-sym, 2.485: level 21 is finished
dve2lts-sym, 2.490: level 22 is finished
dve2lts-sym, 2.494: level 23 is finished
dve2lts-sym, 2.498: level 24 is finished
dve2lts-sym, 2.503: level 25 is finished
dve2lts-sym, 2.508: level 26 is finished
dve2lts-sym, 2.514: level 27 is finished
dve2lts-sym, 2.519: level 28 is finished
dve2lts-sym, 2.525: level 29 is finished
dve2lts-sym, 2.531: level 30 is finished
dve2lts-sym, 2.538: level 31 is finished
dve2lts-sym, 2.546: level 32 is finished
dve2lts-sym, 2.554: level 33 is finished
dve2lts-sym, 2.582: level 34 is finished
dve2lts-sym, 2.592: level 35 is finished
dve2lts-sym, 2.603: level 36 is finished
dve2lts-sym, 2.613: level 37 is finished
dve2lts-sym, 2.624: level 38 is finished
dve2lts-sym, 2.635: level 39 is finished
dve2lts-sym, 2.648: level 40 is finished
dve2lts-sym, 2.657: level 41 is finished
dve2lts-sym, 2.686: level 42 is finished
dve2lts-sym, 2.697: level 43 is finished
dve2lts-sym, 2.710: level 44 is finished
dve2lts-sym, 2.721: level 45 is finished
dve2lts-sym, 2.736: level 46 is finished
dve2lts-sym, 2.750: level 47 is finished
dve2lts-sym, 2.787: level 48 is finished
dve2lts-sym, 2.805: level 49 is finished
dve2lts-sym, 2.822: level 50 is finished
dve2lts-sym, 2.836: level 51 is finished
dve2lts-sym, 2.857: level 52 is finished
dve2lts-sym, 2.887: level 53 is finished
dve2lts-sym, 2.912: level 54 is finished
dve2lts-sym, 2.935: level 55 is finished
dve2lts-sym, 2.956: level 56 is finished
dve2lts-sym, 2.990: level 57 is finished
dve2lts-sym, 3.014: level 58 is finished
dve2lts-sym, 3.031: level 59 is finished
dve2lts-sym, 3.054: level 60 is finished
dve2lts-sym, 3.091: level 61 is finished
dve2lts-sym, 3.114: level 62 is finished
dve2lts-sym, 3.138: level 63 is finished
dve2lts-sym, 3.183: level 64 is finished
dve2lts-sym, 3.210: level 65 is finished
dve2lts-sym, 3.233: level 66 is finished
dve2lts-sym, 3.254: level 67 is finished
dve2lts-sym, 3.295: level 68 is finished
dve2lts-sym, 3.320: level 69 is finished
dve2lts-sym, 3.349: level 70 is finished
dve2lts-sym, 3.395: level 71 is finished
dve2lts-sym, 3.418: level 72 is finished
dve2lts-sym, 3.441: level 73 is finished
dve2lts-sym, 3.481: level 74 is finished
dve2lts-sym, 3.505: level 75 is finished
dve2lts-sym, 3.529: level 76 is finished
dve2lts-sym, 3.550: level 77 is finished
dve2lts-sym, 3.588: level 78 is finished
dve2lts-sym, 3.613: level 79 is finished
dve2lts-sym, 3.640: level 80 is finished
dve2lts-sym, 3.678: level 81 is finished
dve2lts-sym, 3.699: level 82 is finished
dve2lts-sym, 3.719: level 83 is finished
dve2lts-sym, 3.739: level 84 is finished
dve2lts-sym, 3.776: level 85 is finished
dve2lts-sym, 3.800: level 86 is finished
dve2lts-sym, 3.821: level 87 is finished
dve2lts-sym, 3.839: level 88 is finished
dve2lts-sym, 3.854: level 89 is finished
dve2lts-sym, 3.886: level 90 is finished
dve2lts-sym, 3.900: level 91 is finished
dve2lts-sym, 3.914: level 92 is finished
dve2lts-sym, 3.927: level 93 is finished
dve2lts-sym, 3.941: level 94 is finished
dve2lts-sym, 3.955: level 95 is finished
dve2lts-sym, 3.986: level 96 is finished
dve2lts-sym, 3.999: level 97 is finished
dve2lts-sym, 4.009: level 98 is finished
dve2lts-sym, 4.019: level 99 is finished
dve2lts-sym, 4.028: level 100 is finished
dve2lts-sym, 4.037: level 101 is finished
dve2lts-sym, 4.046: level 102 is finished
dve2lts-sym, 4.054: level 103 is finished
dve2lts-sym, 4.060: level 104 is finished
dve2lts-sym, 4.080: level 105 is finished
dve2lts-sym, 4.086: level 106 is finished
dve2lts-sym, 4.092: level 107 is finished
dve2lts-sym, 4.096: level 108 is finished
dve2lts-sym, 4.100: level 109 is finished
dve2lts-sym, 4.103: level 110 is finished
dve2lts-sym, 4.106: level 111 is finished
dve2lts-sym, 4.109: level 112 is finished
dve2lts-sym, 4.112: level 113 is finished
dve2lts-sym, 4.114: level 114 is finished
dve2lts-sym, 4.116: level 115 is finished
dve2lts-sym, 4.118: level 116 is finished
dve2lts-sym, 4.119: level 117 is finished
dve2lts-sym, 4.121: level 118 is finished
dve2lts-sym, 4.122: level 119 is finished
dve2lts-sym, 4.123: level 120 is finished
dve2lts-sym, 4.124: level 121 is finished
dve2lts-sym, 4.125: level 122 is finished
dve2lts-sym, 4.126: level 123 is finished
dve2lts-sym, 4.126: level 124 is finished
dve2lts-sym, 4.127: level 125 is finished
dve2lts-sym, 4.128: level 126 is finished
dve2lts-sym, 4.128: level 127 is finished
dve2lts-sym, 4.129: level 128 is finished
dve2lts-sym, 4.129: level 129 is finished
dve2lts-sym, 4.130: level 130 is finished
dve2lts-sym, 4.130: Exploration took 4192 group checks and 4192 next state calls
dve2lts-sym, 4.130: reachability took 2.590 real 102.440 user 16.380 sys
dve2lts-sym, 4.130: counting visited states...
dve2lts-sym, 4.143: counting took 0.010 real 0.620 user 0.000 sys
dve2lts-sym, 4.143: state space has 11845035 (~1.18e+07) states, 103970 BDD nodes
