Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.494: Regroup specification: gs
dve2lts-sym, 0.494: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.494: Regroup macro Cols: cs,cn
dve2lts-sym, 0.494: Regroup Column Sort
dve2lts-sym, 0.494: Regroup Column Nub
dve2lts-sym, 0.494: Regroup macro Rows: rs,rn
dve2lts-sym, 0.494: Regroup Row Sort
dve2lts-sym, 0.494: Regroup Row Nub
dve2lts-sym, 0.495: Regroup Column sWaps
dve2lts-sym, 0.495: Regroup Row Sort
dve2lts-sym, 0.495: Regrouping: 16->16 groups
dve2lts-sym, 0.495: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.495: Creating a multi-core ListDD domain.
dve2lts-sym, 0.805: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.812: got initial state
dve2lts-sym, 0.812: level 0 is finished
dve2lts-sym, 0.819: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.981: level 1 is finished
dve2lts-sym, 1.187: level 2 is finished
dve2lts-sym, 1.390: level 3 is finished
dve2lts-sym, 1.616: level 4 is finished
dve2lts-sym, 1.860: level 5 is finished
dve2lts-sym, 2.150: level 6 is finished
dve2lts-sym, 2.408: level 7 is finished
dve2lts-sym, 2.643: level 8 is finished
dve2lts-sym, 2.855: level 9 is finished
dve2lts-sym, 3.074: level 10 is finished
dve2lts-sym, 3.281: level 11 is finished
dve2lts-sym, 3.433: level 12 is finished
dve2lts-sym, 3.598: level 13 is finished
dve2lts-sym, 3.747: level 14 is finished
dve2lts-sym, 3.880: level 15 is finished
dve2lts-sym, 4.013: level 16 is finished
dve2lts-sym, 4.142: level 17 is finished
dve2lts-sym, 4.250: level 18 is finished
dve2lts-sym, 4.367: level 19 is finished
dve2lts-sym, 4.486: level 20 is finished
dve2lts-sym, 4.578: level 21 is finished
dve2lts-sym, 4.691: level 22 is finished
dve2lts-sym, 4.776: level 23 is finished
dve2lts-sym, 4.874: level 24 is finished
dve2lts-sym, 4.964: level 25 is finished
dve2lts-sym, 5.069: level 26 is finished
dve2lts-sym, 5.183: level 27 is finished
dve2lts-sym, 5.256: level 28 is finished
dve2lts-sym, 5.321: level 29 is finished
dve2lts-sym, 5.369: level 30 is finished
dve2lts-sym, 5.418: level 31 is finished
dve2lts-sym, 5.437: level 32 is finished
dve2lts-sym, 5.449: level 33 is finished
dve2lts-sym, 5.465: level 34 is finished
dve2lts-sym, 5.473: level 35 is finished
dve2lts-sym, 5.491: level 36 is finished
dve2lts-sym, 5.502: level 37 is finished
dve2lts-sym, 5.511: level 38 is finished
dve2lts-sym, 5.518: level 39 is finished
dve2lts-sym, 5.526: level 40 is finished
dve2lts-sym, 5.531: level 41 is finished
dve2lts-sym, 5.536: level 42 is finished
dve2lts-sym, 5.537: level 43 is finished
dve2lts-sym, 5.539: level 44 is finished
dve2lts-sym, 5.540: level 45 is finished
dve2lts-sym, 5.543: level 46 is finished
dve2lts-sym, 5.545: level 47 is finished
dve2lts-sym, 5.546: level 48 is finished
dve2lts-sym, 5.548: level 49 is finished
dve2lts-sym, 5.550: level 50 is finished
dve2lts-sym, 5.551: level 51 is finished
dve2lts-sym, 5.553: level 52 is finished
dve2lts-sym, 5.554: level 53 is finished
dve2lts-sym, 5.556: level 54 is finished
dve2lts-sym, 5.557: level 55 is finished
dve2lts-sym, 5.559: level 56 is finished
dve2lts-sym, 5.560: level 57 is finished
dve2lts-sym, 5.562: level 58 is finished
dve2lts-sym, 5.563: level 59 is finished
dve2lts-sym, 5.565: level 60 is finished
dve2lts-sym, 5.566: level 61 is finished
dve2lts-sym, 5.567: level 62 is finished
dve2lts-sym, 5.568: level 63 is finished
dve2lts-sym, 5.569: level 64 is finished
dve2lts-sym, 5.570: level 65 is finished
dve2lts-sym, 5.571: level 66 is finished
dve2lts-sym, 5.572: level 67 is finished
dve2lts-sym, 5.573: level 68 is finished
dve2lts-sym, 5.573: level 69 is finished
dve2lts-sym, 5.574: level 70 is finished
dve2lts-sym, 5.575: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.575: reachability took 4.760 real 220.580 user 7.920 sys
dve2lts-sym, 5.575: counting visited states...
dve2lts-sym, 5.575: counting took 0.000 real 0.010 user 0.000 sys
dve2lts-sym, 5.575: state space has 1146 (~1.15e+03) states, 401 BDD nodes
