Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.1.dve
dve2lts-sym, 0.492: Regroup specification: gs
dve2lts-sym, 0.493: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.493: Regroup macro Cols: cs,cn
dve2lts-sym, 0.493: Regroup Column Sort
dve2lts-sym, 0.493: Regroup Column Nub
dve2lts-sym, 0.493: Regroup macro Rows: rs,rn
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regroup Row Nub
dve2lts-sym, 0.493: Regroup Column sWaps
dve2lts-sym, 0.493: Regroup Row Sort
dve2lts-sym, 0.493: Regrouping: 16->16 groups
dve2lts-sym, 0.493: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.493: Creating a multi-core ListDD domain.
dve2lts-sym, 0.658: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.663: got initial state
dve2lts-sym, 0.663: level 0 is finished
dve2lts-sym, 0.670: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.807: level 1 is finished
dve2lts-sym, 1.050: level 2 is finished
dve2lts-sym, 1.312: level 3 is finished
dve2lts-sym, 1.578: level 4 is finished
dve2lts-sym, 1.844: level 5 is finished
dve2lts-sym, 2.175: level 6 is finished
dve2lts-sym, 2.510: level 7 is finished
dve2lts-sym, 2.815: level 8 is finished
dve2lts-sym, 3.174: level 9 is finished
dve2lts-sym, 3.630: level 10 is finished
dve2lts-sym, 3.954: level 11 is finished
dve2lts-sym, 4.144: level 12 is finished
dve2lts-sym, 4.282: level 13 is finished
dve2lts-sym, 4.401: level 14 is finished
dve2lts-sym, 4.510: level 15 is finished
dve2lts-sym, 4.633: level 16 is finished
dve2lts-sym, 4.733: level 17 is finished
dve2lts-sym, 4.827: level 18 is finished
dve2lts-sym, 4.902: level 19 is finished
dve2lts-sym, 4.966: level 20 is finished
dve2lts-sym, 5.005: level 21 is finished
dve2lts-sym, 5.036: level 22 is finished
dve2lts-sym, 5.055: level 23 is finished
dve2lts-sym, 5.076: level 24 is finished
dve2lts-sym, 5.090: level 25 is finished
dve2lts-sym, 5.113: level 26 is finished
dve2lts-sym, 5.134: level 27 is finished
dve2lts-sym, 5.150: level 28 is finished
dve2lts-sym, 5.167: level 29 is finished
dve2lts-sym, 5.175: level 30 is finished
dve2lts-sym, 5.181: level 31 is finished
dve2lts-sym, 5.188: level 32 is finished
dve2lts-sym, 5.189: level 33 is finished
dve2lts-sym, 5.195: level 34 is finished
dve2lts-sym, 5.198: level 35 is finished
dve2lts-sym, 5.201: level 36 is finished
dve2lts-sym, 5.202: level 37 is finished
dve2lts-sym, 5.203: level 38 is finished
dve2lts-sym, 5.205: level 39 is finished
dve2lts-sym, 5.208: level 40 is finished
dve2lts-sym, 5.209: level 41 is finished
dve2lts-sym, 5.210: level 42 is finished
dve2lts-sym, 5.210: level 43 is finished
dve2lts-sym, 5.211: level 44 is finished
dve2lts-sym, 5.211: level 45 is finished
dve2lts-sym, 5.212: level 46 is finished
dve2lts-sym, 5.213: level 47 is finished
dve2lts-sym, 5.213: level 48 is finished
dve2lts-sym, 5.214: level 49 is finished
dve2lts-sym, 5.215: level 50 is finished
dve2lts-sym, 5.216: level 51 is finished
dve2lts-sym, 5.216: level 52 is finished
dve2lts-sym, 5.217: level 53 is finished
dve2lts-sym, 5.217: level 54 is finished
dve2lts-sym, 5.218: level 55 is finished
dve2lts-sym, 5.219: level 56 is finished
dve2lts-sym, 5.219: level 57 is finished
dve2lts-sym, 5.220: level 58 is finished
dve2lts-sym, 5.221: level 59 is finished
dve2lts-sym, 5.222: level 60 is finished
dve2lts-sym, 5.223: level 61 is finished
dve2lts-sym, 5.223: level 62 is finished
dve2lts-sym, 5.224: level 63 is finished
dve2lts-sym, 5.224: level 64 is finished
dve2lts-sym, 5.225: level 65 is finished
dve2lts-sym, 5.225: level 66 is finished
dve2lts-sym, 5.226: level 67 is finished
dve2lts-sym, 5.227: level 68 is finished
dve2lts-sym, 5.228: level 69 is finished
dve2lts-sym, 5.229: level 70 is finished
dve2lts-sym, 5.229: level 71 is finished
dve2lts-sym, 5.230: level 72 is finished
dve2lts-sym, 5.231: level 73 is finished
dve2lts-sym, 5.231: level 74 is finished
dve2lts-sym, 5.232: level 75 is finished
dve2lts-sym, 5.232: level 76 is finished
dve2lts-sym, 5.233: level 77 is finished
dve2lts-sym, 5.234: level 78 is finished
dve2lts-sym, 5.235: level 79 is finished
dve2lts-sym, 5.236: level 80 is finished
dve2lts-sym, 5.236: level 81 is finished
dve2lts-sym, 5.237: level 82 is finished
dve2lts-sym, 5.238: level 83 is finished
dve2lts-sym, 5.238: level 84 is finished
dve2lts-sym, 5.239: level 85 is finished
dve2lts-sym, 5.239: level 86 is finished
dve2lts-sym, 5.240: level 87 is finished
dve2lts-sym, 5.241: level 88 is finished
dve2lts-sym, 5.242: level 89 is finished
dve2lts-sym, 5.242: level 90 is finished
dve2lts-sym, 5.243: level 91 is finished
dve2lts-sym, 5.244: level 92 is finished
dve2lts-sym, 5.244: level 93 is finished
dve2lts-sym, 5.244: level 94 is finished
dve2lts-sym, 5.245: level 95 is finished
dve2lts-sym, 5.245: level 96 is finished
dve2lts-sym, 5.246: level 97 is finished
dve2lts-sym, 5.246: level 98 is finished
dve2lts-sym, 5.246: level 99 is finished
dve2lts-sym, 5.246: level 100 is finished
dve2lts-sym, 5.246: Exploration took 1616 group checks and 1616 next state calls
dve2lts-sym, 5.246: reachability took 4.580 real 0.060 user 4.520 sys
dve2lts-sym, 5.247: counting visited states...
dve2lts-sym, 5.247: counting took 0.010 real 0.000 user 0.000 sys
dve2lts-sym, 5.247: state space has 1506 (~1.51e+03) states, 639 BDD nodes
