Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.874: Regroup specification: gs
dve2lts-sym, 0.874: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.874: Regroup macro Cols: cs,cn
dve2lts-sym, 0.874: Regroup Column Sort
dve2lts-sym, 0.874: Regroup Column Nub
dve2lts-sym, 0.874: Regroup macro Rows: rs,rn
dve2lts-sym, 0.874: Regroup Row Sort
dve2lts-sym, 0.874: Regroup Row Nub
dve2lts-sym, 0.874: Regroup Column sWaps
dve2lts-sym, 0.877: Regroup Row Sort
dve2lts-sym, 0.877: Regrouping: 32->32 groups
dve2lts-sym, 0.877: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.877: Creating a multi-core ListDD domain.
dve2lts-sym, 1.243: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.257: got initial state
dve2lts-sym, 1.257: level 0 is finished
dve2lts-sym, 1.367: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.873: level 1 is finished
dve2lts-sym, 2.904: level 2 is finished
dve2lts-sym, 3.843: level 3 is finished
dve2lts-sym, 4.689: level 4 is finished
dve2lts-sym, 5.264: level 5 is finished
dve2lts-sym, 5.783: level 6 is finished
dve2lts-sym, 6.175: level 7 is finished
dve2lts-sym, 6.425: level 8 is finished
dve2lts-sym, 6.548: level 9 is finished
dve2lts-sym, 6.586: level 10 is finished
dve2lts-sym, 6.599: level 11 is finished
dve2lts-sym, 6.605: level 12 is finished
dve2lts-sym, 6.613: level 13 is finished
dve2lts-sym, 6.624: level 14 is finished
dve2lts-sym, 6.639: level 15 is finished
dve2lts-sym, 6.658: level 16 is finished
dve2lts-sym, 6.681: level 17 is finished
dve2lts-sym, 6.707: level 18 is finished
dve2lts-sym, 6.737: level 19 is finished
dve2lts-sym, 6.772: level 20 is finished
dve2lts-sym, 6.812: level 21 is finished
dve2lts-sym, 6.857: level 22 is finished
dve2lts-sym, 6.907: level 23 is finished
dve2lts-sym, 6.967: level 24 is finished
dve2lts-sym, 7.027: level 25 is finished
dve2lts-sym, 7.094: level 26 is finished
dve2lts-sym, 7.162: level 27 is finished
dve2lts-sym, 7.226: level 28 is finished
dve2lts-sym, 7.291: level 29 is finished
dve2lts-sym, 7.361: level 30 is finished
dve2lts-sym, 7.434: level 31 is finished
dve2lts-sym, 7.519: level 32 is finished
dve2lts-sym, 7.605: level 33 is finished
dve2lts-sym, 7.691: level 34 is finished
dve2lts-sym, 7.778: level 35 is finished
dve2lts-sym, 7.868: level 36 is finished
dve2lts-sym, 7.961: level 37 is finished
dve2lts-sym, 8.060: level 38 is finished
dve2lts-sym, 8.159: level 39 is finished
dve2lts-sym, 8.270: level 40 is finished
dve2lts-sym, 8.376: level 41 is finished
dve2lts-sym, 8.489: level 42 is finished
dve2lts-sym, 8.601: level 43 is finished
dve2lts-sym, 8.705: level 44 is finished
dve2lts-sym, 8.815: level 45 is finished
dve2lts-sym, 8.934: level 46 is finished
dve2lts-sym, 9.062: level 47 is finished
dve2lts-sym, 9.212: level 48 is finished
dve2lts-sym, 9.364: level 49 is finished
dve2lts-sym, 9.517: level 50 is finished
dve2lts-sym, 9.673: level 51 is finished
dve2lts-sym, 9.834: level 52 is finished
dve2lts-sym, 10.007: level 53 is finished
dve2lts-sym, 10.191: level 54 is finished
dve2lts-sym, 10.374: level 55 is finished
dve2lts-sym, 10.575: level 56 is finished
dve2lts-sym, 10.766: level 57 is finished
dve2lts-sym, 10.964: level 58 is finished
dve2lts-sym, 11.165: level 59 is finished
dve2lts-sym, 11.349: level 60 is finished
dve2lts-sym, 11.537: level 61 is finished
dve2lts-sym, 11.737: level 62 is finished
dve2lts-sym, 11.948: level 63 is finished
dve2lts-sym, 12.187: level 64 is finished
dve2lts-sym, 12.428: level 65 is finished
dve2lts-sym, 12.666: level 66 is finished
dve2lts-sym, 12.905: level 67 is finished
dve2lts-sym, 13.148: level 68 is finished
dve2lts-sym, 13.402: level 69 is finished
dve2lts-sym, 13.670: level 70 is finished
dve2lts-sym, 13.935: level 71 is finished
dve2lts-sym, 14.223: level 72 is finished
dve2lts-sym, 14.492: level 73 is finished
dve2lts-sym, 14.767: level 74 is finished
dve2lts-sym, 15.042: level 75 is finished
dve2lts-sym, 15.295: level 76 is finished
dve2lts-sym, 15.552: level 77 is finished
dve2lts-sym, 15.824: level 78 is finished
dve2lts-sym, 16.109: level 79 is finished
dve2lts-sym, 16.434: level 80 is finished
dve2lts-sym, 16.757: level 81 is finished
dve2lts-sym, 17.074: level 82 is finished
dve2lts-sym, 17.395: level 83 is finished
dve2lts-sym, 17.723: level 84 is finished
dve2lts-sym, 18.069: level 85 is finished
dve2lts-sym, 18.434: level 86 is finished
dve2lts-sym, 18.796: level 87 is finished
dve2lts-sym, 19.191: level 88 is finished
dve2lts-sym, 19.558: level 89 is finished
dve2lts-sym, 19.937: level 90 is finished
dve2lts-sym, 20.316: level 91 is finished
dve2lts-sym, 20.661: level 92 is finished
dve2lts-sym, 21.011: level 93 is finished
dve2lts-sym, 21.379: level 94 is finished
dve2lts-sym, 21.759: level 95 is finished
dve2lts-sym, 22.184: level 96 is finished
dve2lts-sym, 22.601: level 97 is finished
dve2lts-sym, 23.012: level 98 is finished
dve2lts-sym, 23.425: level 99 is finished
dve2lts-sym, 23.839: level 100 is finished
dve2lts-sym, 24.275: level 101 is finished
dve2lts-sym, 24.728: level 102 is finished
dve2lts-sym, 25.177: level 103 is finished
dve2lts-sym, 25.668: level 104 is finished
dve2lts-sym, 26.120: level 105 is finished
dve2lts-sym, 26.584: level 106 is finished
dve2lts-sym, 27.045: level 107 is finished
dve2lts-sym, 27.463: level 108 is finished
dve2lts-sym, 27.892: level 109 is finished
dve2lts-sym, 28.342: level 110 is finished
dve2lts-sym, 28.810: level 111 is finished
dve2lts-sym, 29.336: level 112 is finished
dve2lts-sym, 29.850: level 113 is finished
dve2lts-sym, 30.353: level 114 is finished
dve2lts-sym, 30.862: level 115 is finished
dve2lts-sym, 31.375: level 116 is finished
dve2lts-sym, 31.916: level 117 is finished
dve2lts-sym, 32.481: level 118 is finished
dve2lts-sym, 33.044: level 119 is finished
dve2lts-sym, 33.659: level 120 is finished
dve2lts-sym, 34.225: level 121 is finished
dve2lts-sym, 34.804: level 122 is finished
dve2lts-sym, 35.380: level 123 is finished
dve2lts-sym, 35.903: level 124 is finished
dve2lts-sym, 36.439: level 125 is finished
dve2lts-sym, 36.996: level 126 is finished
dve2lts-sym, 37.573: level 127 is finished
dve2lts-sym, 38.212: level 128 is finished
dve2lts-sym, 38.838: level 129 is finished
dve2lts-sym, 39.448: level 130 is finished
dve2lts-sym, 40.064: level 131 is finished
dve2lts-sym, 40.681: level 132 is finished
dve2lts-sym, 41.327: level 133 is finished
dve2lts-sym, 42.001: level 134 is finished
dve2lts-sym, 42.671: level 135 is finished
dve2lts-sym, 43.400: level 136 is finished
dve2lts-sym, 44.070: level 137 is finished
dve2lts-sym, 44.751: level 138 is finished
dve2lts-sym, 45.427: level 139 is finished
dve2lts-sym, 46.038: level 140 is finished
dve2lts-sym, 46.670: level 141 is finished
dve2lts-sym, 47.327: level 142 is finished
dve2lts-sym, 48.007: level 143 is finished
dve2lts-sym, 48.766: level 144 is finished
dve2lts-sym, 49.502: level 145 is finished
dve2lts-sym, 50.224: level 146 is finished
dve2lts-sym, 50.953: level 147 is finished
dve2lts-sym, 51.681: level 148 is finished
dve2lts-sym, 52.446: level 149 is finished
dve2lts-sym, 53.244: level 150 is finished
dve2lts-sym, 54.041: level 151 is finished
dve2lts-sym, 54.910: level 152 is finished
dve2lts-sym, 55.705: level 153 is finished
dve2lts-sym, 56.516: level 154 is finished
dve2lts-sym, 57.324: level 155 is finished
dve2lts-sym, 58.053: level 156 is finished
dve2lts-sym, 58.804: level 157 is finished
dve2lts-sym, 59.582: level 158 is finished
dve2lts-sym, 60.386: level 159 is finished
dve2lts-sym, 61.277: level 160 is finished
dve2lts-sym, 62.141: level 161 is finished
dve2lts-sym, 62.984: level 162 is finished
dve2lts-sym, 63.837: level 163 is finished
dve2lts-sym, 64.686: level 164 is finished
dve2lts-sym, 65.575: level 165 is finished
dve2lts-sym, 66.498: level 166 is finished
dve2lts-sym, 67.422: level 167 is finished
dve2lts-sym, 68.314: level 168 is finished
dve2lts-sym, 69.204: level 169 is finished
dve2lts-sym, 70.040: level 170 is finished
dve2lts-sym, 70.869: level 171 is finished
dve2lts-sym, 71.679: level 172 is finished
dve2lts-sym, 72.520: level 173 is finished
dve2lts-sym, 73.393: level 174 is finished
dve2lts-sym, 74.297: level 175 is finished
dve2lts-sym, 75.298: level 176 is finished
dve2lts-sym, 76.269: level 177 is finished
dve2lts-sym, 77.215: level 178 is finished
dve2lts-sym, 78.169: level 179 is finished
dve2lts-sym, 79.120: level 180 is finished
dve2lts-sym, 80.116: level 181 is finished
dve2lts-sym, 81.075: level 182 is finished
dve2lts-sym, 82.030: level 183 is finished
dve2lts-sym, 82.950: level 184 is finished
dve2lts-sym, 83.863: level 185 is finished
dve2lts-sym, 84.788: level 186 is finished
dve2lts-sym, 85.703: level 187 is finished
dve2lts-sym, 86.593: level 188 is finished
dve2lts-sym, 87.504: level 189 is finished
dve2lts-sym, 88.443: level 190 is finished
dve2lts-sym, 89.407: level 191 is finished
dve2lts-sym, 90.470: level 192 is finished
dve2lts-sym, 91.491: level 193 is finished
dve2lts-sym, 92.479: level 194 is finished
dve2lts-sym, 93.410: level 195 is finished
dve2lts-sym, 94.346: level 196 is finished
dve2lts-sym, 95.313: level 197 is finished
dve2lts-sym, 96.282: level 198 is finished
dve2lts-sym, 97.240: level 199 is finished
dve2lts-sym, 98.148: level 200 is finished
dve2lts-sym, 99.043: level 201 is finished
dve2lts-sym, 99.941: level 202 is finished
dve2lts-sym, 100.824: level 203 is finished
dve2lts-sym, 101.676: level 204 is finished
dve2lts-sym, 102.539: level 205 is finished
dve2lts-sym, 103.395: level 206 is finished
dve2lts-sym, 104.263: level 207 is finished
dve2lts-sym, 105.173: level 208 is finished
dve2lts-sym, 106.038: level 209 is finished
dve2lts-sym, 106.866: level 210 is finished
dve2lts-sym, 107.706: level 211 is finished
dve2lts-sym, 108.550: level 212 is finished
dve2lts-sym, 109.413: level 213 is finished
dve2lts-sym, 110.276: level 214 is finished
dve2lts-sym, 111.122: level 215 is finished
dve2lts-sym, 111.920: level 216 is finished
dve2lts-sym, 112.701: level 217 is finished
dve2lts-sym, 113.480: level 218 is finished
dve2lts-sym, 114.241: level 219 is finished
dve2lts-sym, 114.979: level 220 is finished
dve2lts-sym, 115.719: level 221 is finished
dve2lts-sym, 116.451: level 222 is finished
dve2lts-sym, 117.197: level 223 is finished
dve2lts-sym, 117.971: level 224 is finished
dve2lts-sym, 118.698: level 225 is finished
dve2lts-sym, 119.400: level 226 is finished
dve2lts-sym, 120.117: level 227 is finished
dve2lts-sym, 120.838: level 228 is finished
dve2lts-sym, 121.570: level 229 is finished
dve2lts-sym, 122.305: level 230 is finished
dve2lts-sym, 123.027: level 231 is finished
dve2lts-sym, 123.713: level 232 is finished
dve2lts-sym, 124.387: level 233 is finished
dve2lts-sym, 125.060: level 234 is finished
dve2lts-sym, 125.717: level 235 is finished
dve2lts-sym, 126.357: level 236 is finished
dve2lts-sym, 127.011: level 237 is finished
dve2lts-sym, 127.662: level 238 is finished
dve2lts-sym, 128.332: level 239 is finished
dve2lts-sym, 129.029: level 240 is finished
dve2lts-sym, 129.693: level 241 is finished
dve2lts-sym, 130.338: level 242 is finished
dve2lts-sym, 131.006: level 243 is finished
dve2lts-sym, 131.679: level 244 is finished
dve2lts-sym, 132.365: level 245 is finished
dve2lts-sym, 133.056: level 246 is finished
dve2lts-sym, 133.742: level 247 is finished
dve2lts-sym, 134.392: level 248 is finished
dve2lts-sym, 135.032: level 249 is finished
dve2lts-sym, 135.672: level 250 is finished
dve2lts-sym, 136.301: level 251 is finished
dve2lts-sym, 136.907: level 252 is finished
dve2lts-sym, 137.528: level 253 is finished
dve2lts-sym, 138.142: level 254 is finished
dve2lts-sym, 138.769: level 255 is finished
dve2lts-sym, 139.417: level 256 is finished
dve2lts-sym, 140.031: level 257 is finished
dve2lts-sym, 140.624: level 258 is finished
dve2lts-sym, 141.238: level 259 is finished
dve2lts-sym, 141.852: level 260 is finished
dve2lts-sym, 142.477: level 261 is finished
dve2lts-sym, 143.100: level 262 is finished
dve2lts-sym, 143.718: level 263 is finished
dve2lts-sym, 144.303: level 264 is finished
dve2lts-sym, 144.876: level 265 is finished
dve2lts-sym, 145.448: level 266 is finished
dve2lts-sym, 146.007: level 267 is finished
dve2lts-sym, 146.547: level 268 is finished
dve2lts-sym, 147.103: level 269 is finished
dve2lts-sym, 147.651: level 270 is finished
dve2lts-sym, 148.215: level 271 is finished
dve2lts-sym, 148.798: level 272 is finished
dve2lts-sym, 149.348: level 273 is finished
dve2lts-sym, 149.881: level 274 is finished
dve2lts-sym, 150.432: level 275 is finished
dve2lts-sym, 150.987: level 276 is finished
dve2lts-sym, 151.550: level 277 is finished
dve2lts-sym, 152.112: level 278 is finished
dve2lts-sym, 152.672: level 279 is finished
dve2lts-sym, 153.199: level 280 is finished
dve2lts-sym, 153.715: level 281 is finished
dve2lts-sym, 154.233: level 282 is finished
dve2lts-sym, 154.742: level 283 is finished
dve2lts-sym, 155.231: level 284 is finished
dve2lts-sym, 155.731: level 285 is finished
dve2lts-sym, 156.223: level 286 is finished
dve2lts-sym, 156.725: level 287 is finished
dve2lts-sym, 157.239: level 288 is finished
dve2lts-sym, 157.721: level 289 is finished
dve2lts-sym, 158.187: level 290 is finished
dve2lts-sym, 158.666: level 291 is finished
dve2lts-sym, 159.145: level 292 is finished
dve2lts-sym, 159.623: level 293 is finished
dve2lts-sym, 160.097: level 294 is finished
dve2lts-sym, 160.567: level 295 is finished
dve2lts-sym, 161.008: level 296 is finished
dve2lts-sym, 161.439: level 297 is finished
dve2lts-sym, 161.867: level 298 is finished
dve2lts-sym, 162.286: level 299 is finished
dve2lts-sym, 162.688: level 300 is finished
dve2lts-sym, 163.105: level 301 is finished
dve2lts-sym, 163.515: level 302 is finished
dve2lts-sym, 163.933: level 303 is finished
dve2lts-sym, 164.363: level 304 is finished
dve2lts-sym, 164.765: level 305 is finished
dve2lts-sym, 165.156: level 306 is finished
dve2lts-sym, 165.559: level 307 is finished
dve2lts-sym, 165.959: level 308 is finished
dve2lts-sym, 166.360: level 309 is finished
dve2lts-sym, 166.758: level 310 is finished
dve2lts-sym, 167.153: level 311 is finished
dve2lts-sym, 167.523: level 312 is finished
dve2lts-sym, 167.884: level 313 is finished
dve2lts-sym, 168.244: level 314 is finished
dve2lts-sym, 168.598: level 315 is finished
dve2lts-sym, 168.937: level 316 is finished
dve2lts-sym, 169.285: level 317 is finished
dve2lts-sym, 169.626: level 318 is finished
dve2lts-sym, 169.973: level 319 is finished
dve2lts-sym, 170.327: level 320 is finished
dve2lts-sym, 170.655: level 321 is finished
dve2lts-sym, 170.971: level 322 is finished
dve2lts-sym, 171.292: level 323 is finished
dve2lts-sym, 171.608: level 324 is finished
dve2lts-sym, 171.921: level 325 is finished
dve2lts-sym, 172.227: level 326 is finished
dve2lts-sym, 172.529: level 327 is finished
dve2lts-sym, 172.809: level 328 is finished
dve2lts-sym, 173.081: level 329 is finished
dve2lts-sym, 173.351: level 330 is finished
dve2lts-sym, 173.615: level 331 is finished
dve2lts-sym, 173.867: level 332 is finished
dve2lts-sym, 174.130: level 333 is finished
dve2lts-sym, 174.385: level 334 is finished
dve2lts-sym, 174.649: level 335 is finished
dve2lts-sym, 174.918: level 336 is finished
dve2lts-sym, 175.165: level 337 is finished
dve2lts-sym, 175.404: level 338 is finished
dve2lts-sym, 175.649: level 339 is finished
dve2lts-sym, 175.887: level 340 is finished
dve2lts-sym, 176.124: level 341 is finished
dve2lts-sym, 176.356: level 342 is finished
dve2lts-sym, 176.583: level 343 is finished
dve2lts-sym, 176.794: level 344 is finished
dve2lts-sym, 176.998: level 345 is finished
dve2lts-sym, 177.201: level 346 is finished
dve2lts-sym, 177.402: level 347 is finished
dve2lts-sym, 177.592: level 348 is finished
dve2lts-sym, 177.790: level 349 is finished
dve2lts-sym, 177.980: level 350 is finished
dve2lts-sym, 178.174: level 351 is finished
dve2lts-sym, 178.369: level 352 is finished
dve2lts-sym, 178.546: level 353 is finished
dve2lts-sym, 178.714: level 354 is finished
dve2lts-sym, 178.885: level 355 is finished
dve2lts-sym, 179.048: level 356 is finished
dve2lts-sym, 179.207: level 357 is finished
dve2lts-sym, 179.360: level 358 is finished
dve2lts-sym, 179.510: level 359 is finished
dve2lts-sym, 179.647: level 360 is finished
dve2lts-sym, 179.779: level 361 is finished
dve2lts-sym, 179.909: level 362 is finished
dve2lts-sym, 180.039: level 363 is finished
dve2lts-sym, 180.159: level 364 is finished
dve2lts-sym, 180.285: level 365 is finished
dve2lts-sym, 180.407: level 366 is finished
dve2lts-sym, 180.532: level 367 is finished
dve2lts-sym, 180.659: level 368 is finished
dve2lts-sym, 180.771: level 369 is finished
dve2lts-sym, 180.878: level 370 is finished
dve2lts-sym, 180.989: level 371 is finished
dve2lts-sym, 181.092: level 372 is finished
dve2lts-sym, 181.195: level 373 is finished
dve2lts-sym, 181.294: level 374 is finished
dve2lts-sym, 181.389: level 375 is finished
dve2lts-sym, 181.475: level 376 is finished
dve2lts-sym, 181.560: level 377 is finished
dve2lts-sym, 181.644: level 378 is finished
dve2lts-sym, 181.730: level 379 is finished
dve2lts-sym, 181.809: level 380 is finished
dve2lts-sym, 181.890: level 381 is finished
dve2lts-sym, 181.968: level 382 is finished
dve2lts-sym, 182.048: level 383 is finished
dve2lts-sym, 182.126: level 384 is finished
dve2lts-sym, 182.192: level 385 is finished
dve2lts-sym, 182.254: level 386 is finished
dve2lts-sym, 182.314: level 387 is finished
dve2lts-sym, 182.370: level 388 is finished
dve2lts-sym, 182.421: level 389 is finished
dve2lts-sym, 182.469: level 390 is finished
dve2lts-sym, 182.515: level 391 is finished
dve2lts-sym, 182.556: level 392 is finished
dve2lts-sym, 182.596: level 393 is finished
dve2lts-sym, 182.637: level 394 is finished
dve2lts-sym, 182.677: level 395 is finished
dve2lts-sym, 182.715: level 396 is finished
dve2lts-sym, 182.754: level 397 is finished
dve2lts-sym, 182.792: level 398 is finished
dve2lts-sym, 182.829: level 399 is finished
dve2lts-sym, 182.865: level 400 is finished
dve2lts-sym, 182.894: level 401 is finished
dve2lts-sym, 182.922: level 402 is finished
dve2lts-sym, 182.948: level 403 is finished
dve2lts-sym, 182.972: level 404 is finished
dve2lts-sym, 182.993: level 405 is finished
dve2lts-sym, 183.013: level 406 is finished
dve2lts-sym, 183.032: level 407 is finished
dve2lts-sym, 183.050: level 408 is finished
dve2lts-sym, 183.067: level 409 is finished
dve2lts-sym, 183.083: level 410 is finished
dve2lts-sym, 183.099: level 411 is finished
dve2lts-sym, 183.114: level 412 is finished
dve2lts-sym, 183.130: level 413 is finished
dve2lts-sym, 183.145: level 414 is finished
dve2lts-sym, 183.160: level 415 is finished
dve2lts-sym, 183.174: level 416 is finished
dve2lts-sym, 183.185: level 417 is finished
dve2lts-sym, 183.195: level 418 is finished
dve2lts-sym, 183.205: level 419 is finished
dve2lts-sym, 183.214: level 420 is finished
dve2lts-sym, 183.222: level 421 is finished
dve2lts-sym, 183.230: level 422 is finished
dve2lts-sym, 183.238: level 423 is finished
dve2lts-sym, 183.245: level 424 is finished
dve2lts-sym, 183.252: level 425 is finished
dve2lts-sym, 183.259: level 426 is finished
dve2lts-sym, 183.266: level 427 is finished
dve2lts-sym, 183.273: level 428 is finished
dve2lts-sym, 183.280: level 429 is finished
dve2lts-sym, 183.286: level 430 is finished
dve2lts-sym, 183.291: level 431 is finished
dve2lts-sym, 183.296: level 432 is finished
dve2lts-sym, 183.301: level 433 is finished
dve2lts-sym, 183.304: level 434 is finished
dve2lts-sym, 183.308: level 435 is finished
dve2lts-sym, 183.311: level 436 is finished
dve2lts-sym, 183.315: level 437 is finished
dve2lts-sym, 183.317: level 438 is finished
dve2lts-sym, 183.320: level 439 is finished
dve2lts-sym, 183.322: level 440 is finished
dve2lts-sym, 183.325: level 441 is finished
dve2lts-sym, 183.327: level 442 is finished
dve2lts-sym, 183.328: level 443 is finished
dve2lts-sym, 183.330: level 444 is finished
dve2lts-sym, 183.331: level 445 is finished
dve2lts-sym, 183.333: level 446 is finished
dve2lts-sym, 183.334: level 447 is finished
dve2lts-sym, 183.335: level 448 is finished
dve2lts-sym, 183.335: level 449 is finished
dve2lts-sym, 183.335: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 183.335: reachability took 182.070 real 176.130 user 5.850 sys
dve2lts-sym, 183.335: counting visited states...
dve2lts-sym, 183.523: counting took 0.190 real 0.180 user 0.000 sys
dve2lts-sym, 183.523: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
