Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.108: Regroup Row Sort
dve2lts-sym, 1.108: Regrouping: 40->40 groups
dve2lts-sym, 1.108: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.937: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.408: level 1 is finished
dve2lts-sym, 3.687: level 2 is finished
dve2lts-sym, 4.854: level 3 is finished
dve2lts-sym, 5.668: level 4 is finished
dve2lts-sym, 6.191: level 5 is finished
dve2lts-sym, 6.471: level 6 is finished
dve2lts-sym, 6.625: level 7 is finished
dve2lts-sym, 6.677: level 8 is finished
dve2lts-sym, 6.695: level 9 is finished
dve2lts-sym, 6.706: level 10 is finished
dve2lts-sym, 6.714: level 11 is finished
dve2lts-sym, 6.724: level 12 is finished
dve2lts-sym, 6.738: level 13 is finished
dve2lts-sym, 6.753: level 14 is finished
dve2lts-sym, 6.774: level 15 is finished
dve2lts-sym, 6.802: level 16 is finished
dve2lts-sym, 6.840: level 17 is finished
dve2lts-sym, 6.892: level 18 is finished
dve2lts-sym, 6.956: level 19 is finished
dve2lts-sym, 7.036: level 20 is finished
dve2lts-sym, 7.118: level 21 is finished
dve2lts-sym, 7.214: level 22 is finished
dve2lts-sym, 7.331: level 23 is finished
dve2lts-sym, 7.475: level 24 is finished
dve2lts-sym, 7.649: level 25 is finished
dve2lts-sym, 7.849: level 26 is finished
dve2lts-sym, 8.086: level 27 is finished
dve2lts-sym, 8.361: level 28 is finished
dve2lts-sym, 8.659: level 29 is finished
dve2lts-sym, 9.000: level 30 is finished
dve2lts-sym, 9.388: level 31 is finished
dve2lts-sym, 9.833: level 32 is finished
dve2lts-sym, 10.310: level 33 is finished
dve2lts-sym, 10.837: level 34 is finished
dve2lts-sym, 11.465: level 35 is finished
dve2lts-sym, 12.080: level 36 is finished
dve2lts-sym, 12.749: level 37 is finished
dve2lts-sym, 13.458: level 38 is finished
dve2lts-sym, 14.195: level 39 is finished
dve2lts-sym, 14.912: level 40 is finished
dve2lts-sym, 15.659: level 41 is finished
dve2lts-sym, 16.469: level 42 is finished
dve2lts-sym, 17.306: level 43 is finished
dve2lts-sym, 18.196: level 44 is finished
dve2lts-sym, 19.060: level 45 is finished
dve2lts-sym, 20.049: level 46 is finished
dve2lts-sym, 21.028: level 47 is finished
dve2lts-sym, 21.975: level 48 is finished
dve2lts-sym, 22.980: level 49 is finished
dve2lts-sym, 23.989: level 50 is finished
dve2lts-sym, 25.165: level 51 is finished
dve2lts-sym, 26.340: level 52 is finished
dve2lts-sym, 27.556: level 53 is finished
dve2lts-sym, 28.789: level 54 is finished
dve2lts-sym, 30.098: level 55 is finished
dve2lts-sym, 31.396: level 56 is finished
dve2lts-sym, 32.851: level 57 is finished
dve2lts-sym, 34.351: level 58 is finished
dve2lts-sym, 35.814: level 59 is finished
dve2lts-sym, 37.342: level 60 is finished
dve2lts-sym, 38.962: level 61 is finished
dve2lts-sym, 40.677: level 62 is finished
dve2lts-sym, 42.514: level 63 is finished
dve2lts-sym, 44.308: level 64 is finished
dve2lts-sym, 46.353: level 65 is finished
dve2lts-sym, 48.355: level 66 is finished
dve2lts-sym, 50.300: level 67 is finished
dve2lts-sym, 52.303: level 68 is finished
dve2lts-sym, 54.325: level 69 is finished
dve2lts-sym, 56.414: level 70 is finished
dve2lts-sym, 58.481: level 71 is finished
dve2lts-sym, 60.603: level 72 is finished
dve2lts-sym, 62.702: level 73 is finished
dve2lts-sym, 65.011: level 74 is finished
dve2lts-sym, 67.423: level 75 is finished
dve2lts-sym, 70.112: level 76 is finished
dve2lts-sym, 72.860: level 77 is finished
dve2lts-sym, 75.540: level 78 is finished
dve2lts-sym, 78.296: level 79 is finished
dve2lts-sym, 81.168: level 80 is finished
dve2lts-sym, 84.174: level 81 is finished
dve2lts-sym, 87.319: level 82 is finished
dve2lts-sym, 90.343: level 83 is finished
dve2lts-sym, 93.422: level 84 is finished
dve2lts-sym, 96.377: level 85 is finished
dve2lts-sym, 99.395: level 86 is finished
dve2lts-sym, 102.425: level 87 is finished
dve2lts-sym, 105.501: level 88 is finished
dve2lts-sym, 108.577: level 89 is finished
dve2lts-sym, 111.575: level 90 is finished
dve2lts-sym, 114.588: level 91 is finished
dve2lts-sym, 117.566: level 92 is finished
dve2lts-sym, 120.774: level 93 is finished
dve2lts-sym, 124.106: level 94 is finished
dve2lts-sym, 127.782: level 95 is finished
dve2lts-sym, 131.512: level 96 is finished
dve2lts-sym, 135.137: level 97 is finished
dve2lts-sym, 138.542: level 98 is finished
dve2lts-sym, 142.087: level 99 is finished
dve2lts-sym, 145.747: level 100 is finished
dve2lts-sym, 149.503: level 101 is finished
dve2lts-sym, 153.286: level 102 is finished
dve2lts-sym, 157.111: level 103 is finished
dve2lts-sym, 160.674: level 104 is finished
dve2lts-sym, 164.328: level 105 is finished
dve2lts-sym, 167.978: level 106 is finished
dve2lts-sym, 171.643: level 107 is finished
dve2lts-sym, 175.286: level 108 is finished
dve2lts-sym, 178.854: level 109 is finished
dve2lts-sym, 182.419: level 110 is finished
dve2lts-sym, 185.885: level 111 is finished
dve2lts-sym, 189.403: level 112 is finished
dve2lts-sym, 193.013: level 113 is finished
dve2lts-sym, 196.678: level 114 is finished
dve2lts-sym, 200.344: level 115 is finished
dve2lts-sym, 203.880: level 116 is finished
dve2lts-sym, 207.480: level 117 is finished
dve2lts-sym, 211.158: level 118 is finished
dve2lts-sym, 214.867: level 119 is finished
dve2lts-sym, 218.580: level 120 is finished
dve2lts-sym, 222.273: level 121 is finished
dve2lts-sym, 225.944: level 122 is finished
dve2lts-sym, 229.355: level 123 is finished
dve2lts-sym, 232.739: level 124 is finished
dve2lts-sym, 236.045: level 125 is finished
dve2lts-sym, 239.331: level 126 is finished
dve2lts-sym, 242.524: level 127 is finished
dve2lts-sym, 245.647: level 128 is finished
dve2lts-sym, 248.723: level 129 is finished
dve2lts-sym, 251.686: level 130 is finished
dve2lts-sym, 254.624: level 131 is finished
dve2lts-sym, 257.586: level 132 is finished
dve2lts-sym, 260.541: level 133 is finished
dve2lts-sym, 263.433: level 134 is finished
dve2lts-sym, 266.189: level 135 is finished
dve2lts-sym, 268.939: level 136 is finished
dve2lts-sym, 271.764: level 137 is finished
dve2lts-sym, 274.564: level 138 is finished
dve2lts-sym, 277.335: level 139 is finished
dve2lts-sym, 280.033: level 140 is finished
dve2lts-sym, 282.692: level 141 is finished
dve2lts-sym, 285.141: level 142 is finished
dve2lts-sym, 287.547: level 143 is finished
dve2lts-sym, 289.894: level 144 is finished
dve2lts-sym, 292.205: level 145 is finished
dve2lts-sym, 294.429: level 146 is finished
dve2lts-sym, 296.595: level 147 is finished
dve2lts-sym, 298.742: level 148 is finished
dve2lts-sym, 300.805: level 149 is finished
dve2lts-sym, 302.902: level 150 is finished
dve2lts-sym, 305.002: level 151 is finished
dve2lts-sym, 307.100: level 152 is finished
dve2lts-sym, 309.150: level 153 is finished
dve2lts-sym, 311.117: level 154 is finished
dve2lts-sym, 313.115: level 155 is finished
dve2lts-sym, 315.109: level 156 is finished
dve2lts-sym, 317.133: level 157 is finished
dve2lts-sym, 319.093: level 158 is finished
dve2lts-sym, 321.022: level 159 is finished
dve2lts-sym, 322.905: level 160 is finished
dve2lts-sym, 324.667: level 161 is finished
dve2lts-sym, 326.396: level 162 is finished
dve2lts-sym, 328.056: level 163 is finished
dve2lts-sym, 329.677: level 164 is finished
dve2lts-sym, 331.256: level 165 is finished
dve2lts-sym, 332.809: level 166 is finished
dve2lts-sym, 334.337: level 167 is finished
dve2lts-sym, 335.819: level 168 is finished
dve2lts-sym, 337.292: level 169 is finished
dve2lts-sym, 338.774: level 170 is finished
dve2lts-sym, 340.250: level 171 is finished
dve2lts-sym, 341.684: level 172 is finished
dve2lts-sym, 343.055: level 173 is finished
dve2lts-sym, 344.413: level 174 is finished
dve2lts-sym, 345.765: level 175 is finished
dve2lts-sym, 347.084: level 176 is finished
dve2lts-sym, 348.365: level 177 is finished
dve2lts-sym, 349.600: level 178 is finished
dve2lts-sym, 350.772: level 179 is finished
dve2lts-sym, 351.851: level 180 is finished
dve2lts-sym, 352.885: level 181 is finished
dve2lts-sym, 353.878: level 182 is finished
dve2lts-sym, 354.830: level 183 is finished
dve2lts-sym, 355.751: level 184 is finished
dve2lts-sym, 356.646: level 185 is finished
dve2lts-sym, 357.511: level 186 is finished
dve2lts-sym, 358.344: level 187 is finished
dve2lts-sym, 359.176: level 188 is finished
dve2lts-sym, 360.019: level 189 is finished
dve2lts-sym, 360.863: level 190 is finished
dve2lts-sym, 361.672: level 191 is finished
dve2lts-sym, 362.444: level 192 is finished
dve2lts-sym, 363.208: level 193 is finished
dve2lts-sym, 363.969: level 194 is finished
dve2lts-sym, 364.701: level 195 is finished
dve2lts-sym, 365.407: level 196 is finished
dve2lts-sym, 366.083: level 197 is finished
dve2lts-sym, 366.728: level 198 is finished
dve2lts-sym, 367.318: level 199 is finished
dve2lts-sym, 367.873: level 200 is finished
dve2lts-sym, 368.402: level 201 is finished
dve2lts-sym, 368.907: level 202 is finished
dve2lts-sym, 369.400: level 203 is finished
dve2lts-sym, 369.884: level 204 is finished
dve2lts-sym, 370.352: level 205 is finished
dve2lts-sym, 370.793: level 206 is finished
dve2lts-sym, 371.225: level 207 is finished
dve2lts-sym, 371.654: level 208 is finished
dve2lts-sym, 372.074: level 209 is finished
dve2lts-sym, 372.473: level 210 is finished
dve2lts-sym, 372.849: level 211 is finished
dve2lts-sym, 373.218: level 212 is finished
dve2lts-sym, 373.570: level 213 is finished
dve2lts-sym, 373.904: level 214 is finished
dve2lts-sym, 374.224: level 215 is finished
dve2lts-sym, 374.524: level 216 is finished
dve2lts-sym, 374.805: level 217 is finished
dve2lts-sym, 375.063: level 218 is finished
dve2lts-sym, 375.304: level 219 is finished
dve2lts-sym, 375.526: level 220 is finished
dve2lts-sym, 375.738: level 221 is finished
dve2lts-sym, 375.942: level 222 is finished
dve2lts-sym, 376.138: level 223 is finished
dve2lts-sym, 376.328: level 224 is finished
dve2lts-sym, 376.507: level 225 is finished
dve2lts-sym, 376.682: level 226 is finished
dve2lts-sym, 376.856: level 227 is finished
dve2lts-sym, 377.025: level 228 is finished
dve2lts-sym, 377.178: level 229 is finished
dve2lts-sym, 377.322: level 230 is finished
dve2lts-sym, 377.456: level 231 is finished
dve2lts-sym, 377.586: level 232 is finished
dve2lts-sym, 377.708: level 233 is finished
dve2lts-sym, 377.822: level 234 is finished
dve2lts-sym, 377.933: level 235 is finished
dve2lts-sym, 378.039: level 236 is finished
dve2lts-sym, 378.138: level 237 is finished
dve2lts-sym, 378.234: level 238 is finished
dve2lts-sym, 378.327: level 239 is finished
dve2lts-sym, 378.417: level 240 is finished
dve2lts-sym, 378.506: level 241 is finished
dve2lts-sym, 378.590: level 242 is finished
dve2lts-sym, 378.671: level 243 is finished
dve2lts-sym, 378.747: level 244 is finished
dve2lts-sym, 378.820: level 245 is finished
dve2lts-sym, 378.890: level 246 is finished
dve2lts-sym, 378.955: level 247 is finished
dve2lts-sym, 379.016: level 248 is finished
dve2lts-sym, 379.073: level 249 is finished
dve2lts-sym, 379.128: level 250 is finished
dve2lts-sym, 379.179: level 251 is finished
dve2lts-sym, 379.227: level 252 is finished
dve2lts-sym, 379.273: level 253 is finished
dve2lts-sym, 379.316: level 254 is finished
dve2lts-sym, 379.357: level 255 is finished
dve2lts-sym, 379.397: level 256 is finished
dve2lts-sym, 379.436: level 257 is finished
dve2lts-sym, 379.474: level 258 is finished
dve2lts-sym, 379.509: level 259 is finished
dve2lts-sym, 379.544: level 260 is finished
dve2lts-sym, 379.578: level 261 is finished
dve2lts-sym, 379.609: level 262 is finished
dve2lts-sym, 379.638: level 263 is finished
dve2lts-sym, 379.665: level 264 is finished
dve2lts-sym, 379.691: level 265 is finished
dve2lts-sym, 379.716: level 266 is finished
dve2lts-sym, 379.740: level 267 is finished
dve2lts-sym, 379.762: level 268 is finished
dve2lts-sym, 379.783: level 269 is finished
dve2lts-sym, 379.801: level 270 is finished
dve2lts-sym, 379.819: level 271 is finished
dve2lts-sym, 379.835: level 272 is finished
dve2lts-sym, 379.849: level 273 is finished
dve2lts-sym, 379.861: level 274 is finished
dve2lts-sym, 379.872: level 275 is finished
dve2lts-sym, 379.881: level 276 is finished
dve2lts-sym, 379.889: level 277 is finished
dve2lts-sym, 379.897: level 278 is finished
dve2lts-sym, 379.904: level 279 is finished
dve2lts-sym, 379.911: level 280 is finished
dve2lts-sym, 379.916: level 281 is finished
dve2lts-sym, 379.920: level 282 is finished
dve2lts-sym, 379.924: level 283 is finished
dve2lts-sym, 379.927: level 284 is finished
dve2lts-sym, 379.929: level 285 is finished
dve2lts-sym, 379.932: level 286 is finished
dve2lts-sym, 379.933: level 287 is finished
dve2lts-sym, 379.935: level 288 is finished
dve2lts-sym, 379.936: level 289 is finished
dve2lts-sym, 379.937: level 290 is finished
dve2lts-sym, 379.938: level 291 is finished
dve2lts-sym, 379.938: level 292 is finished
dve2lts-sym, 379.938: level 293 is finished
dve2lts-sym, 379.939: level 294 is finished
dve2lts-sym, 379.939: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 379.939: reachability took 378.250 real 371.940 user 6.090 sys
dve2lts-sym, 379.939: counting visited states...
dve2lts-sym, 380.160: counting took 0.220 real 0.220 user 0.000 sys
dve2lts-sym, 380.160: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
