dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.728: Regroup specification: gs
dve2lts-sym, 0.728: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.728: Regroup macro Cols: cs,cn
dve2lts-sym, 0.728: Regroup Column Sort
dve2lts-sym, 0.728: Regroup Column Nub
dve2lts-sym, 0.728: Regroup macro Rows: rs,rn
dve2lts-sym, 0.728: Regroup Row Sort
dve2lts-sym, 0.728: Regroup Row Nub
dve2lts-sym, 0.728: Regroup Column sWaps
dve2lts-sym, 0.729: Regroup Row Sort
dve2lts-sym, 0.729: Regrouping: 24->24 groups
dve2lts-sym, 0.729: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.729: Creating a multi-core ListDD domain.
dve2lts-sym, 0.977: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.988: got initial state
dve2lts-sym, 0.988: level 0 is finished
dve2lts-sym, 0.991: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.230: level 1 is finished
dve2lts-sym, 1.599: level 2 is finished
dve2lts-sym, 1.998: level 3 is finished
dve2lts-sym, 2.393: level 4 is finished
dve2lts-sym, 2.727: level 5 is finished
dve2lts-sym, 3.076: level 6 is finished
dve2lts-sym, 3.434: level 7 is finished
dve2lts-sym, 3.711: level 8 is finished
dve2lts-sym, 3.926: level 9 is finished
dve2lts-sym, 4.039: level 10 is finished
dve2lts-sym, 4.105: level 11 is finished
dve2lts-sym, 4.131: level 12 is finished
dve2lts-sym, 4.138: level 13 is finished
dve2lts-sym, 4.143: level 14 is finished
dve2lts-sym, 4.146: level 15 is finished
dve2lts-sym, 4.151: level 16 is finished
dve2lts-sym, 4.155: level 17 is finished
dve2lts-sym, 4.160: level 18 is finished
dve2lts-sym, 4.166: level 19 is finished
dve2lts-sym, 4.171: level 20 is finished
dve2lts-sym, 4.178: level 21 is finished
dve2lts-sym, 4.184: level 22 is finished
dve2lts-sym, 4.191: level 23 is finished
dve2lts-sym, 4.198: level 24 is finished
dve2lts-sym, 4.205: level 25 is finished
dve2lts-sym, 4.213: level 26 is finished
dve2lts-sym, 4.221: level 27 is finished
dve2lts-sym, 4.229: level 28 is finished
dve2lts-sym, 4.238: level 29 is finished
dve2lts-sym, 4.247: level 30 is finished
dve2lts-sym, 4.255: level 31 is finished
dve2lts-sym, 4.265: level 32 is finished
dve2lts-sym, 4.274: level 33 is finished
dve2lts-sym, 4.285: level 34 is finished
dve2lts-sym, 4.296: level 35 is finished
dve2lts-sym, 4.307: level 36 is finished
dve2lts-sym, 4.318: level 37 is finished
dve2lts-sym, 4.330: level 38 is finished
dve2lts-sym, 4.342: level 39 is finished
dve2lts-sym, 4.356: level 40 is finished
dve2lts-sym, 4.370: level 41 is finished
dve2lts-sym, 4.384: level 42 is finished
dve2lts-sym, 4.399: level 43 is finished
dve2lts-sym, 4.413: level 44 is finished
dve2lts-sym, 4.428: level 45 is finished
dve2lts-sym, 4.443: level 46 is finished
dve2lts-sym, 4.459: level 47 is finished
dve2lts-sym, 4.476: level 48 is finished
dve2lts-sym, 4.493: level 49 is finished
dve2lts-sym, 4.510: level 50 is finished
dve2lts-sym, 4.528: level 51 is finished
dve2lts-sym, 4.545: level 52 is finished
dve2lts-sym, 4.565: level 53 is finished
dve2lts-sym, 4.585: level 54 is finished
dve2lts-sym, 4.606: level 55 is finished
dve2lts-sym, 4.626: level 56 is finished
dve2lts-sym, 4.646: level 57 is finished
dve2lts-sym, 4.667: level 58 is finished
dve2lts-sym, 4.687: level 59 is finished
dve2lts-sym, 4.709: level 60 is finished
dve2lts-sym, 4.731: level 61 is finished
dve2lts-sym, 4.754: level 62 is finished
dve2lts-sym, 4.776: level 63 is finished
dve2lts-sym, 4.799: level 64 is finished
dve2lts-sym, 4.822: level 65 is finished
dve2lts-sym, 4.848: level 66 is finished
dve2lts-sym, 4.872: level 67 is finished
dve2lts-sym, 4.897: level 68 is finished
dve2lts-sym, 4.919: level 69 is finished
dve2lts-sym, 4.941: level 70 is finished
dve2lts-sym, 4.963: level 71 is finished
dve2lts-sym, 4.984: level 72 is finished
dve2lts-sym, 5.006: level 73 is finished
dve2lts-sym, 5.029: level 74 is finished
dve2lts-sym, 5.051: level 75 is finished
dve2lts-sym, 5.074: level 76 is finished
dve2lts-sym, 5.094: level 77 is finished
dve2lts-sym, 5.114: level 78 is finished
dve2lts-sym, 5.134: level 79 is finished
dve2lts-sym, 5.152: level 80 is finished
dve2lts-sym, 5.168: level 81 is finished
dve2lts-sym, 5.183: level 82 is finished
dve2lts-sym, 5.198: level 83 is finished
dve2lts-sym, 5.211: level 84 is finished
dve2lts-sym, 5.223: level 85 is finished
dve2lts-sym, 5.235: level 86 is finished
dve2lts-sym, 5.247: level 87 is finished
dve2lts-sym, 5.256: level 88 is finished
dve2lts-sym, 5.265: level 89 is finished
dve2lts-sym, 5.273: level 90 is finished
dve2lts-sym, 5.282: level 91 is finished
dve2lts-sym, 5.288: level 92 is finished
dve2lts-sym, 5.293: level 93 is finished
dve2lts-sym, 5.296: level 94 is finished
dve2lts-sym, 5.299: level 95 is finished
dve2lts-sym, 5.301: level 96 is finished
dve2lts-sym, 5.303: level 97 is finished
dve2lts-sym, 5.304: level 98 is finished
dve2lts-sym, 5.305: level 99 is finished
dve2lts-sym, 5.306: level 100 is finished
dve2lts-sym, 5.306: level 101 is finished
dve2lts-sym, 5.307: level 102 is finished
dve2lts-sym, 5.307: level 103 is finished
dve2lts-sym, 5.307: level 104 is finished
dve2lts-sym, 5.308: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 5.308: reachability took 4.320 real 1.180 user 3.130 sys
dve2lts-sym, 5.308: counting visited states...
dve2lts-sym, 5.310: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.310: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
