dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.033: Regroup specification: gs
dve2lts-sym, 1.033: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.033: Regroup macro Cols: cs,cn
dve2lts-sym, 1.033: Regroup Column Sort
dve2lts-sym, 1.033: Regroup Column Nub
dve2lts-sym, 1.033: Regroup macro Rows: rs,rn
dve2lts-sym, 1.033: Regroup Row Sort
dve2lts-sym, 1.034: Regroup Row Nub
dve2lts-sym, 1.034: Regroup Column sWaps
dve2lts-sym, 1.036: Regroup Row Sort
dve2lts-sym, 1.036: Regrouping: 32->32 groups
dve2lts-sym, 1.036: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.036: Creating a multi-core ListDD domain.
dve2lts-sym, 1.391: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.405: got initial state
dve2lts-sym, 1.405: level 0 is finished
dve2lts-sym, 1.409: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.806: level 1 is finished
dve2lts-sym, 2.395: level 2 is finished
dve2lts-sym, 2.921: level 3 is finished
dve2lts-sym, 3.392: level 4 is finished
dve2lts-sym, 3.734: level 5 is finished
dve2lts-sym, 3.998: level 6 is finished
dve2lts-sym, 4.197: level 7 is finished
dve2lts-sym, 4.350: level 8 is finished
dve2lts-sym, 4.413: level 9 is finished
dve2lts-sym, 4.433: level 10 is finished
dve2lts-sym, 4.440: level 11 is finished
dve2lts-sym, 4.445: level 12 is finished
dve2lts-sym, 4.451: level 13 is finished
dve2lts-sym, 4.459: level 14 is finished
dve2lts-sym, 4.470: level 15 is finished
dve2lts-sym, 4.485: level 16 is finished
dve2lts-sym, 4.502: level 17 is finished
dve2lts-sym, 4.522: level 18 is finished
dve2lts-sym, 4.544: level 19 is finished
dve2lts-sym, 4.570: level 20 is finished
dve2lts-sym, 4.600: level 21 is finished
dve2lts-sym, 4.633: level 22 is finished
dve2lts-sym, 4.670: level 23 is finished
dve2lts-sym, 4.715: level 24 is finished
dve2lts-sym, 4.760: level 25 is finished
dve2lts-sym, 4.810: level 26 is finished
dve2lts-sym, 4.861: level 27 is finished
dve2lts-sym, 4.908: level 28 is finished
dve2lts-sym, 4.956: level 29 is finished
dve2lts-sym, 5.008: level 30 is finished
dve2lts-sym, 5.063: level 31 is finished
dve2lts-sym, 5.127: level 32 is finished
dve2lts-sym, 5.192: level 33 is finished
dve2lts-sym, 5.256: level 34 is finished
dve2lts-sym, 5.321: level 35 is finished
dve2lts-sym, 5.389: level 36 is finished
dve2lts-sym, 5.458: level 37 is finished
dve2lts-sym, 5.533: level 38 is finished
dve2lts-sym, 5.607: level 39 is finished
dve2lts-sym, 5.691: level 40 is finished
dve2lts-sym, 5.770: level 41 is finished
dve2lts-sym, 5.855: level 42 is finished
dve2lts-sym, 5.938: level 43 is finished
dve2lts-sym, 6.016: level 44 is finished
dve2lts-sym, 6.098: level 45 is finished
dve2lts-sym, 6.187: level 46 is finished
dve2lts-sym, 6.283: level 47 is finished
dve2lts-sym, 6.396: level 48 is finished
dve2lts-sym, 6.510: level 49 is finished
dve2lts-sym, 6.625: level 50 is finished
dve2lts-sym, 6.742: level 51 is finished
dve2lts-sym, 6.863: level 52 is finished
dve2lts-sym, 6.993: level 53 is finished
dve2lts-sym, 7.131: level 54 is finished
dve2lts-sym, 7.270: level 55 is finished
dve2lts-sym, 7.422: level 56 is finished
dve2lts-sym, 7.565: level 57 is finished
dve2lts-sym, 7.715: level 58 is finished
dve2lts-sym, 7.865: level 59 is finished
dve2lts-sym, 8.004: level 60 is finished
dve2lts-sym, 8.145: level 61 is finished
dve2lts-sym, 8.295: level 62 is finished
dve2lts-sym, 8.454: level 63 is finished
dve2lts-sym, 8.635: level 64 is finished
dve2lts-sym, 8.815: level 65 is finished
dve2lts-sym, 8.994: level 66 is finished
dve2lts-sym, 9.173: level 67 is finished
dve2lts-sym, 9.355: level 68 is finished
dve2lts-sym, 9.547: level 69 is finished
dve2lts-sym, 9.748: level 70 is finished
dve2lts-sym, 9.948: level 71 is finished
dve2lts-sym, 10.166: level 72 is finished
dve2lts-sym, 10.368: level 73 is finished
dve2lts-sym, 10.577: level 74 is finished
dve2lts-sym, 10.784: level 75 is finished
dve2lts-sym, 10.973: level 76 is finished
dve2lts-sym, 11.166: level 77 is finished
dve2lts-sym, 11.371: level 78 is finished
dve2lts-sym, 11.585: level 79 is finished
dve2lts-sym, 11.829: level 80 is finished
dve2lts-sym, 12.070: level 81 is finished
dve2lts-sym, 12.309: level 82 is finished
dve2lts-sym, 12.550: level 83 is finished
dve2lts-sym, 12.795: level 84 is finished
dve2lts-sym, 13.054: level 85 is finished
dve2lts-sym, 13.328: level 86 is finished
dve2lts-sym, 13.601: level 87 is finished
dve2lts-sym, 13.899: level 88 is finished
dve2lts-sym, 14.174: level 89 is finished
dve2lts-sym, 14.461: level 90 is finished
dve2lts-sym, 14.744: level 91 is finished
dve2lts-sym, 15.003: level 92 is finished
dve2lts-sym, 15.266: level 93 is finished
dve2lts-sym, 15.542: level 94 is finished
dve2lts-sym, 15.826: level 95 is finished
dve2lts-sym, 16.148: level 96 is finished
dve2lts-sym, 16.462: level 97 is finished
dve2lts-sym, 16.770: level 98 is finished
dve2lts-sym, 17.079: level 99 is finished
dve2lts-sym, 17.390: level 100 is finished
dve2lts-sym, 17.716: level 101 is finished
dve2lts-sym, 18.058: level 102 is finished
dve2lts-sym, 18.397: level 103 is finished
dve2lts-sym, 18.767: level 104 is finished
dve2lts-sym, 19.106: level 105 is finished
dve2lts-sym, 19.456: level 106 is finished
dve2lts-sym, 19.801: level 107 is finished
dve2lts-sym, 20.115: level 108 is finished
dve2lts-sym, 20.438: level 109 is finished
dve2lts-sym, 20.776: level 110 is finished
dve2lts-sym, 21.128: level 111 is finished
dve2lts-sym, 21.523: level 112 is finished
dve2lts-sym, 21.909: level 113 is finished
dve2lts-sym, 22.287: level 114 is finished
dve2lts-sym, 22.669: level 115 is finished
dve2lts-sym, 23.055: level 116 is finished
dve2lts-sym, 23.460: level 117 is finished
dve2lts-sym, 23.887: level 118 is finished
dve2lts-sym, 24.312: level 119 is finished
dve2lts-sym, 24.774: level 120 is finished
dve2lts-sym, 25.198: level 121 is finished
dve2lts-sym, 25.635: level 122 is finished
dve2lts-sym, 26.066: level 123 is finished
dve2lts-sym, 26.457: level 124 is finished
dve2lts-sym, 26.857: level 125 is finished
dve2lts-sym, 27.276: level 126 is finished
dve2lts-sym, 27.706: level 127 is finished
dve2lts-sym, 28.188: level 128 is finished
dve2lts-sym, 28.656: level 129 is finished
dve2lts-sym, 29.115: level 130 is finished
dve2lts-sym, 29.576: level 131 is finished
dve2lts-sym, 30.039: level 132 is finished
dve2lts-sym, 30.523: level 133 is finished
dve2lts-sym, 31.029: level 134 is finished
dve2lts-sym, 31.532: level 135 is finished
dve2lts-sym, 32.079: level 136 is finished
dve2lts-sym, 32.578: level 137 is finished
dve2lts-sym, 33.091: level 138 is finished
dve2lts-sym, 33.597: level 139 is finished
dve2lts-sym, 34.054: level 140 is finished
dve2lts-sym, 34.526: level 141 is finished
dve2lts-sym, 35.018: level 142 is finished
dve2lts-sym, 35.525: level 143 is finished
dve2lts-sym, 36.095: level 144 is finished
dve2lts-sym, 36.648: level 145 is finished
dve2lts-sym, 37.186: level 146 is finished
dve2lts-sym, 37.731: level 147 is finished
dve2lts-sym, 38.278: level 148 is finished
dve2lts-sym, 38.851: level 149 is finished
dve2lts-sym, 39.451: level 150 is finished
dve2lts-sym, 40.050: level 151 is finished
dve2lts-sym, 40.702: level 152 is finished
dve2lts-sym, 41.296: level 153 is finished
dve2lts-sym, 41.906: level 154 is finished
dve2lts-sym, 42.509: level 155 is finished
dve2lts-sym, 43.053: level 156 is finished
dve2lts-sym, 43.614: level 157 is finished
dve2lts-sym, 44.197: level 158 is finished
dve2lts-sym, 44.797: level 159 is finished
dve2lts-sym, 45.465: level 160 is finished
dve2lts-sym, 46.111: level 161 is finished
dve2lts-sym, 46.742: level 162 is finished
dve2lts-sym, 47.376: level 163 is finished
dve2lts-sym, 48.013: level 164 is finished
dve2lts-sym, 48.676: level 165 is finished
dve2lts-sym, 49.371: level 166 is finished
dve2lts-sym, 50.063: level 167 is finished
dve2lts-sym, 50.731: level 168 is finished
dve2lts-sym, 51.396: level 169 is finished
dve2lts-sym, 52.023: level 170 is finished
dve2lts-sym, 52.639: level 171 is finished
dve2lts-sym, 53.244: level 172 is finished
dve2lts-sym, 53.871: level 173 is finished
dve2lts-sym, 54.524: level 174 is finished
dve2lts-sym, 55.197: level 175 is finished
dve2lts-sym, 55.949: level 176 is finished
dve2lts-sym, 56.675: level 177 is finished
dve2lts-sym, 57.382: level 178 is finished
dve2lts-sym, 58.093: level 179 is finished
dve2lts-sym, 58.807: level 180 is finished
dve2lts-sym, 59.550: level 181 is finished
dve2lts-sym, 60.268: level 182 is finished
dve2lts-sym, 60.981: level 183 is finished
dve2lts-sym, 61.666: level 184 is finished
dve2lts-sym, 62.345: level 185 is finished
dve2lts-sym, 63.039: level 186 is finished
dve2lts-sym, 63.720: level 187 is finished
dve2lts-sym, 64.385: level 188 is finished
dve2lts-sym, 65.064: level 189 is finished
dve2lts-sym, 65.766: level 190 is finished
dve2lts-sym, 66.485: level 191 is finished
dve2lts-sym, 67.283: level 192 is finished
dve2lts-sym, 68.047: level 193 is finished
dve2lts-sym, 68.787: level 194 is finished
dve2lts-sym, 69.479: level 195 is finished
dve2lts-sym, 70.178: level 196 is finished
dve2lts-sym, 70.897: level 197 is finished
dve2lts-sym, 71.619: level 198 is finished
dve2lts-sym, 72.333: level 199 is finished
dve2lts-sym, 73.009: level 200 is finished
dve2lts-sym, 73.672: level 201 is finished
dve2lts-sym, 74.344: level 202 is finished
dve2lts-sym, 75.000: level 203 is finished
dve2lts-sym, 75.636: level 204 is finished
dve2lts-sym, 76.278: level 205 is finished
dve2lts-sym, 76.916: level 206 is finished
dve2lts-sym, 77.562: level 207 is finished
dve2lts-sym, 78.241: level 208 is finished
dve2lts-sym, 78.884: level 209 is finished
dve2lts-sym, 79.498: level 210 is finished
dve2lts-sym, 80.122: level 211 is finished
dve2lts-sym, 80.752: level 212 is finished
dve2lts-sym, 81.394: level 213 is finished
dve2lts-sym, 82.037: level 214 is finished
dve2lts-sym, 82.666: level 215 is finished
dve2lts-sym, 83.261: level 216 is finished
dve2lts-sym, 83.840: level 217 is finished
dve2lts-sym, 84.423: level 218 is finished
dve2lts-sym, 84.987: level 219 is finished
dve2lts-sym, 85.536: level 220 is finished
dve2lts-sym, 86.086: level 221 is finished
dve2lts-sym, 86.632: level 222 is finished
dve2lts-sym, 87.185: level 223 is finished
dve2lts-sym, 87.760: level 224 is finished
dve2lts-sym, 88.301: level 225 is finished
dve2lts-sym, 88.823: level 226 is finished
dve2lts-sym, 89.356: level 227 is finished
dve2lts-sym, 89.894: level 228 is finished
dve2lts-sym, 90.440: level 229 is finished
dve2lts-sym, 90.988: level 230 is finished
dve2lts-sym, 91.527: level 231 is finished
dve2lts-sym, 92.039: level 232 is finished
dve2lts-sym, 92.541: level 233 is finished
dve2lts-sym, 93.046: level 234 is finished
dve2lts-sym, 93.535: level 235 is finished
dve2lts-sym, 94.012: level 236 is finished
dve2lts-sym, 94.500: level 237 is finished
dve2lts-sym, 94.986: level 238 is finished
dve2lts-sym, 95.486: level 239 is finished
dve2lts-sym, 96.006: level 240 is finished
dve2lts-sym, 96.501: level 241 is finished
dve2lts-sym, 96.981: level 242 is finished
dve2lts-sym, 97.477: level 243 is finished
dve2lts-sym, 97.980: level 244 is finished
dve2lts-sym, 98.494: level 245 is finished
dve2lts-sym, 99.010: level 246 is finished
dve2lts-sym, 99.522: level 247 is finished
dve2lts-sym, 100.007: level 248 is finished
dve2lts-sym, 100.484: level 249 is finished
dve2lts-sym, 100.965: level 250 is finished
dve2lts-sym, 101.432: level 251 is finished
dve2lts-sym, 101.886: level 252 is finished
dve2lts-sym, 102.349: level 253 is finished
dve2lts-sym, 102.808: level 254 is finished
dve2lts-sym, 103.275: level 255 is finished
dve2lts-sym, 103.759: level 256 is finished
dve2lts-sym, 104.216: level 257 is finished
dve2lts-sym, 104.657: level 258 is finished
dve2lts-sym, 105.113: level 259 is finished
dve2lts-sym, 105.573: level 260 is finished
dve2lts-sym, 106.037: level 261 is finished
dve2lts-sym, 106.504: level 262 is finished
dve2lts-sym, 106.966: level 263 is finished
dve2lts-sym, 107.404: level 264 is finished
dve2lts-sym, 107.831: level 265 is finished
dve2lts-sym, 108.262: level 266 is finished
dve2lts-sym, 108.678: level 267 is finished
dve2lts-sym, 109.082: level 268 is finished
dve2lts-sym, 109.497: level 269 is finished
dve2lts-sym, 109.908: level 270 is finished
dve2lts-sym, 110.328: level 271 is finished
dve2lts-sym, 110.762: level 272 is finished
dve2lts-sym, 111.171: level 273 is finished
dve2lts-sym, 111.569: level 274 is finished
dve2lts-sym, 111.980: level 275 is finished
dve2lts-sym, 112.395: level 276 is finished
dve2lts-sym, 112.814: level 277 is finished
dve2lts-sym, 113.235: level 278 is finished
dve2lts-sym, 113.654: level 279 is finished
dve2lts-sym, 114.048: level 280 is finished
dve2lts-sym, 114.433: level 281 is finished
dve2lts-sym, 114.823: level 282 is finished
dve2lts-sym, 115.202: level 283 is finished
dve2lts-sym, 115.567: level 284 is finished
dve2lts-sym, 115.941: level 285 is finished
dve2lts-sym, 116.309: level 286 is finished
dve2lts-sym, 116.682: level 287 is finished
dve2lts-sym, 117.066: level 288 is finished
dve2lts-sym, 117.426: level 289 is finished
dve2lts-sym, 117.773: level 290 is finished
dve2lts-sym, 118.130: level 291 is finished
dve2lts-sym, 118.487: level 292 is finished
dve2lts-sym, 118.843: level 293 is finished
dve2lts-sym, 119.199: level 294 is finished
dve2lts-sym, 119.550: level 295 is finished
dve2lts-sym, 119.880: level 296 is finished
dve2lts-sym, 120.200: level 297 is finished
dve2lts-sym, 120.522: level 298 is finished
dve2lts-sym, 120.834: level 299 is finished
dve2lts-sym, 121.135: level 300 is finished
dve2lts-sym, 121.446: level 301 is finished
dve2lts-sym, 121.751: level 302 is finished
dve2lts-sym, 122.064: level 303 is finished
dve2lts-sym, 122.385: level 304 is finished
dve2lts-sym, 122.685: level 305 is finished
dve2lts-sym, 122.976: level 306 is finished
dve2lts-sym, 123.276: level 307 is finished
dve2lts-sym, 123.576: level 308 is finished
dve2lts-sym, 123.876: level 309 is finished
dve2lts-sym, 124.174: level 310 is finished
dve2lts-sym, 124.469: level 311 is finished
dve2lts-sym, 124.746: level 312 is finished
dve2lts-sym, 125.016: level 313 is finished
dve2lts-sym, 125.286: level 314 is finished
dve2lts-sym, 125.550: level 315 is finished
dve2lts-sym, 125.803: level 316 is finished
dve2lts-sym, 126.064: level 317 is finished
dve2lts-sym, 126.319: level 318 is finished
dve2lts-sym, 126.578: level 319 is finished
dve2lts-sym, 126.842: level 320 is finished
dve2lts-sym, 127.086: level 321 is finished
dve2lts-sym, 127.321: level 322 is finished
dve2lts-sym, 127.561: level 323 is finished
dve2lts-sym, 127.797: level 324 is finished
dve2lts-sym, 128.030: level 325 is finished
dve2lts-sym, 128.259: level 326 is finished
dve2lts-sym, 128.485: level 327 is finished
dve2lts-sym, 128.694: level 328 is finished
dve2lts-sym, 128.896: level 329 is finished
dve2lts-sym, 129.098: level 330 is finished
dve2lts-sym, 129.295: level 331 is finished
dve2lts-sym, 129.483: level 332 is finished
dve2lts-sym, 129.679: level 333 is finished
dve2lts-sym, 129.870: level 334 is finished
dve2lts-sym, 130.066: level 335 is finished
dve2lts-sym, 130.266: level 336 is finished
dve2lts-sym, 130.450: level 337 is finished
dve2lts-sym, 130.628: level 338 is finished
dve2lts-sym, 130.811: level 339 is finished
dve2lts-sym, 130.989: level 340 is finished
dve2lts-sym, 131.166: level 341 is finished
dve2lts-sym, 131.339: level 342 is finished
dve2lts-sym, 131.509: level 343 is finished
dve2lts-sym, 131.666: level 344 is finished
dve2lts-sym, 131.818: level 345 is finished
dve2lts-sym, 131.970: level 346 is finished
dve2lts-sym, 132.120: level 347 is finished
dve2lts-sym, 132.262: level 348 is finished
dve2lts-sym, 132.409: level 349 is finished
dve2lts-sym, 132.551: level 350 is finished
dve2lts-sym, 132.695: level 351 is finished
dve2lts-sym, 132.840: level 352 is finished
dve2lts-sym, 132.971: level 353 is finished
dve2lts-sym, 133.096: level 354 is finished
dve2lts-sym, 133.224: level 355 is finished
dve2lts-sym, 133.345: level 356 is finished
dve2lts-sym, 133.464: level 357 is finished
dve2lts-sym, 133.577: level 358 is finished
dve2lts-sym, 133.690: level 359 is finished
dve2lts-sym, 133.792: level 360 is finished
dve2lts-sym, 133.890: level 361 is finished
dve2lts-sym, 133.988: level 362 is finished
dve2lts-sym, 134.084: level 363 is finished
dve2lts-sym, 134.174: level 364 is finished
dve2lts-sym, 134.269: level 365 is finished
dve2lts-sym, 134.359: level 366 is finished
dve2lts-sym, 134.453: level 367 is finished
dve2lts-sym, 134.547: level 368 is finished
dve2lts-sym, 134.630: level 369 is finished
dve2lts-sym, 134.711: level 370 is finished
dve2lts-sym, 134.793: level 371 is finished
dve2lts-sym, 134.870: level 372 is finished
dve2lts-sym, 134.947: level 373 is finished
dve2lts-sym, 135.021: level 374 is finished
dve2lts-sym, 135.092: level 375 is finished
dve2lts-sym, 135.156: level 376 is finished
dve2lts-sym, 135.219: level 377 is finished
dve2lts-sym, 135.283: level 378 is finished
dve2lts-sym, 135.346: level 379 is finished
dve2lts-sym, 135.405: level 380 is finished
dve2lts-sym, 135.466: level 381 is finished
dve2lts-sym, 135.525: level 382 is finished
dve2lts-sym, 135.584: level 383 is finished
dve2lts-sym, 135.642: level 384 is finished
dve2lts-sym, 135.691: level 385 is finished
dve2lts-sym, 135.737: level 386 is finished
dve2lts-sym, 135.782: level 387 is finished
dve2lts-sym, 135.822: level 388 is finished
dve2lts-sym, 135.860: level 389 is finished
dve2lts-sym, 135.896: level 390 is finished
dve2lts-sym, 135.930: level 391 is finished
dve2lts-sym, 135.960: level 392 is finished
dve2lts-sym, 135.991: level 393 is finished
dve2lts-sym, 136.021: level 394 is finished
dve2lts-sym, 136.051: level 395 is finished
dve2lts-sym, 136.079: level 396 is finished
dve2lts-sym, 136.108: level 397 is finished
dve2lts-sym, 136.136: level 398 is finished
dve2lts-sym, 136.163: level 399 is finished
dve2lts-sym, 136.190: level 400 is finished
dve2lts-sym, 136.212: level 401 is finished
dve2lts-sym, 136.232: level 402 is finished
dve2lts-sym, 136.252: level 403 is finished
dve2lts-sym, 136.269: level 404 is finished
dve2lts-sym, 136.285: level 405 is finished
dve2lts-sym, 136.300: level 406 is finished
dve2lts-sym, 136.314: level 407 is finished
dve2lts-sym, 136.327: level 408 is finished
dve2lts-sym, 136.339: level 409 is finished
dve2lts-sym, 136.351: level 410 is finished
dve2lts-sym, 136.363: level 411 is finished
dve2lts-sym, 136.375: level 412 is finished
dve2lts-sym, 136.386: level 413 is finished
dve2lts-sym, 136.398: level 414 is finished
dve2lts-sym, 136.409: level 415 is finished
dve2lts-sym, 136.419: level 416 is finished
dve2lts-sym, 136.427: level 417 is finished
dve2lts-sym, 136.435: level 418 is finished
dve2lts-sym, 136.442: level 419 is finished
dve2lts-sym, 136.449: level 420 is finished
dve2lts-sym, 136.455: level 421 is finished
dve2lts-sym, 136.461: level 422 is finished
dve2lts-sym, 136.467: level 423 is finished
dve2lts-sym, 136.472: level 424 is finished
dve2lts-sym, 136.478: level 425 is finished
dve2lts-sym, 136.484: level 426 is finished
dve2lts-sym, 136.489: level 427 is finished
dve2lts-sym, 136.494: level 428 is finished
dve2lts-sym, 136.499: level 429 is finished
dve2lts-sym, 136.504: level 430 is finished
dve2lts-sym, 136.508: level 431 is finished
dve2lts-sym, 136.512: level 432 is finished
dve2lts-sym, 136.515: level 433 is finished
dve2lts-sym, 136.518: level 434 is finished
dve2lts-sym, 136.521: level 435 is finished
dve2lts-sym, 136.523: level 436 is finished
dve2lts-sym, 136.526: level 437 is finished
dve2lts-sym, 136.528: level 438 is finished
dve2lts-sym, 136.530: level 439 is finished
dve2lts-sym, 136.532: level 440 is finished
dve2lts-sym, 136.533: level 441 is finished
dve2lts-sym, 136.535: level 442 is finished
dve2lts-sym, 136.536: level 443 is finished
dve2lts-sym, 136.537: level 444 is finished
dve2lts-sym, 136.538: level 445 is finished
dve2lts-sym, 136.539: level 446 is finished
dve2lts-sym, 136.540: level 447 is finished
dve2lts-sym, 136.541: level 448 is finished
dve2lts-sym, 136.541: level 449 is finished
dve2lts-sym, 136.541: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 136.541: reachability took 135.140 real 131.800 user 3.230 sys
dve2lts-sym, 136.541: counting visited states...
dve2lts-sym, 136.672: counting took 0.130 real 0.130 user 0.000 sys
dve2lts-sym, 136.672: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
