dve2lts-sym, 0.000: Exploration order is bfs-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 1.038: Regroup specification: gs
dve2lts-sym, 1.038: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.038: Regroup macro Cols: cs,cn
dve2lts-sym, 1.038: Regroup Column Sort
dve2lts-sym, 1.038: Regroup Column Nub
dve2lts-sym, 1.038: Regroup macro Rows: rs,rn
dve2lts-sym, 1.038: Regroup Row Sort
dve2lts-sym, 1.038: Regroup Row Nub
dve2lts-sym, 1.038: Regroup Column sWaps
dve2lts-sym, 1.040: Regroup Row Sort
dve2lts-sym, 1.040: Regrouping: 32->32 groups
dve2lts-sym, 1.040: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 1.041: Creating a multi-core ListDD domain.
dve2lts-sym, 2.008: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 2.022: got initial state
dve2lts-sym, 2.022: level 0 is finished
dve2lts-sym, 2.026: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.490: level 1 is finished
dve2lts-sym, 3.185: level 2 is finished
dve2lts-sym, 3.722: level 3 is finished
dve2lts-sym, 4.150: level 4 is finished
dve2lts-sym, 4.459: level 5 is finished
dve2lts-sym, 4.861: level 6 is finished
dve2lts-sym, 5.137: level 7 is finished
dve2lts-sym, 5.405: level 8 is finished
dve2lts-sym, 5.562: level 9 is finished
dve2lts-sym, 5.639: level 10 is finished
dve2lts-sym, 5.799: level 11 is finished
dve2lts-sym, 5.818: level 12 is finished
dve2lts-sym, 5.823: level 13 is finished
dve2lts-sym, 5.827: level 14 is finished
dve2lts-sym, 5.831: level 15 is finished
dve2lts-sym, 5.836: level 16 is finished
dve2lts-sym, 5.841: level 17 is finished
dve2lts-sym, 5.846: level 18 is finished
dve2lts-sym, 5.850: level 19 is finished
dve2lts-sym, 5.856: level 20 is finished
dve2lts-sym, 5.862: level 21 is finished
dve2lts-sym, 5.868: level 22 is finished
dve2lts-sym, 5.875: level 23 is finished
dve2lts-sym, 5.881: level 24 is finished
dve2lts-sym, 5.888: level 25 is finished
dve2lts-sym, 5.895: level 26 is finished
dve2lts-sym, 5.902: level 27 is finished
dve2lts-sym, 5.908: level 28 is finished
dve2lts-sym, 5.914: level 29 is finished
dve2lts-sym, 5.921: level 30 is finished
dve2lts-sym, 5.928: level 31 is finished
dve2lts-sym, 5.936: level 32 is finished
dve2lts-sym, 5.944: level 33 is finished
dve2lts-sym, 5.951: level 34 is finished
dve2lts-sym, 5.958: level 35 is finished
dve2lts-sym, 5.966: level 36 is finished
dve2lts-sym, 6.021: level 37 is finished
dve2lts-sym, 6.030: level 38 is finished
dve2lts-sym, 6.039: level 39 is finished
dve2lts-sym, 6.048: level 40 is finished
dve2lts-sym, 6.057: level 41 is finished
dve2lts-sym, 6.067: level 42 is finished
dve2lts-sym, 6.075: level 43 is finished
dve2lts-sym, 6.084: level 44 is finished
dve2lts-sym, 6.093: level 45 is finished
dve2lts-sym, 6.102: level 46 is finished
dve2lts-sym, 6.112: level 47 is finished
dve2lts-sym, 6.123: level 48 is finished
dve2lts-sym, 6.134: level 49 is finished
dve2lts-sym, 6.144: level 50 is finished
dve2lts-sym, 6.155: level 51 is finished
dve2lts-sym, 6.167: level 52 is finished
dve2lts-sym, 6.179: level 53 is finished
dve2lts-sym, 6.195: level 54 is finished
dve2lts-sym, 6.209: level 55 is finished
dve2lts-sym, 6.222: level 56 is finished
dve2lts-sym, 6.237: level 57 is finished
dve2lts-sym, 6.252: level 58 is finished
dve2lts-sym, 6.265: level 59 is finished
dve2lts-sym, 6.277: level 60 is finished
dve2lts-sym, 6.289: level 61 is finished
dve2lts-sym, 6.302: level 62 is finished
dve2lts-sym, 6.347: level 63 is finished
dve2lts-sym, 6.363: level 64 is finished
dve2lts-sym, 6.378: level 65 is finished
dve2lts-sym, 6.391: level 66 is finished
dve2lts-sym, 6.408: level 67 is finished
dve2lts-sym, 6.425: level 68 is finished
dve2lts-sym, 6.445: level 69 is finished
dve2lts-sym, 6.463: level 70 is finished
dve2lts-sym, 6.482: level 71 is finished
dve2lts-sym, 6.498: level 72 is finished
dve2lts-sym, 6.514: level 73 is finished
dve2lts-sym, 6.533: level 74 is finished
dve2lts-sym, 6.548: level 75 is finished
dve2lts-sym, 6.564: level 76 is finished
dve2lts-sym, 6.579: level 77 is finished
dve2lts-sym, 6.596: level 78 is finished
dve2lts-sym, 6.613: level 79 is finished
dve2lts-sym, 6.632: level 80 is finished
dve2lts-sym, 6.675: level 81 is finished
dve2lts-sym, 6.692: level 82 is finished
dve2lts-sym, 6.709: level 83 is finished
dve2lts-sym, 6.729: level 84 is finished
dve2lts-sym, 6.750: level 85 is finished
dve2lts-sym, 6.774: level 86 is finished
dve2lts-sym, 6.797: level 87 is finished
dve2lts-sym, 6.818: level 88 is finished
dve2lts-sym, 6.840: level 89 is finished
dve2lts-sym, 6.866: level 90 is finished
dve2lts-sym, 6.889: level 91 is finished
dve2lts-sym, 6.910: level 92 is finished
dve2lts-sym, 6.928: level 93 is finished
dve2lts-sym, 6.952: level 94 is finished
dve2lts-sym, 6.973: level 95 is finished
dve2lts-sym, 7.035: level 96 is finished
dve2lts-sym, 7.057: level 97 is finished
dve2lts-sym, 7.077: level 98 is finished
dve2lts-sym, 7.098: level 99 is finished
dve2lts-sym, 7.122: level 100 is finished
dve2lts-sym, 7.146: level 101 is finished
dve2lts-sym, 7.175: level 102 is finished
dve2lts-sym, 7.202: level 103 is finished
dve2lts-sym, 7.227: level 104 is finished
dve2lts-sym, 7.250: level 105 is finished
dve2lts-sym, 7.283: level 106 is finished
dve2lts-sym, 7.306: level 107 is finished
dve2lts-sym, 7.356: level 108 is finished
dve2lts-sym, 7.379: level 109 is finished
dve2lts-sym, 7.403: level 110 is finished
dve2lts-sym, 7.427: level 111 is finished
dve2lts-sym, 7.456: level 112 is finished
dve2lts-sym, 7.482: level 113 is finished
dve2lts-sym, 7.506: level 114 is finished
dve2lts-sym, 7.531: level 115 is finished
dve2lts-sym, 7.559: level 116 is finished
dve2lts-sym, 7.588: level 117 is finished
dve2lts-sym, 7.623: level 118 is finished
dve2lts-sym, 7.685: level 119 is finished
dve2lts-sym, 7.716: level 120 is finished
dve2lts-sym, 7.743: level 121 is finished
dve2lts-sym, 7.780: level 122 is finished
dve2lts-sym, 7.808: level 123 is finished
dve2lts-sym, 7.836: level 124 is finished
dve2lts-sym, 7.862: level 125 is finished
dve2lts-sym, 7.890: level 126 is finished
dve2lts-sym, 7.917: level 127 is finished
dve2lts-sym, 7.952: level 128 is finished
dve2lts-sym, 7.983: level 129 is finished
dve2lts-sym, 8.054: level 130 is finished
dve2lts-sym, 8.085: level 131 is finished
dve2lts-sym, 8.119: level 132 is finished
dve2lts-sym, 8.152: level 133 is finished
dve2lts-sym, 8.192: level 134 is finished
dve2lts-sym, 8.232: level 135 is finished
dve2lts-sym, 8.269: level 136 is finished
dve2lts-sym, 8.300: level 137 is finished
dve2lts-sym, 8.371: level 138 is finished
dve2lts-sym, 8.402: level 139 is finished
dve2lts-sym, 8.434: level 140 is finished
dve2lts-sym, 8.463: level 141 is finished
dve2lts-sym, 8.496: level 142 is finished
dve2lts-sym, 8.530: level 143 is finished
dve2lts-sym, 8.569: level 144 is finished
dve2lts-sym, 8.608: level 145 is finished
dve2lts-sym, 8.642: level 146 is finished
dve2lts-sym, 8.700: level 147 is finished
dve2lts-sym, 8.737: level 148 is finished
dve2lts-sym, 8.775: level 149 is finished
dve2lts-sym, 8.819: level 150 is finished
dve2lts-sym, 8.864: level 151 is finished
dve2lts-sym, 8.904: level 152 is finished
dve2lts-sym, 8.941: level 153 is finished
dve2lts-sym, 8.988: level 154 is finished
dve2lts-sym, 9.053: level 155 is finished
dve2lts-sym, 9.091: level 156 is finished
dve2lts-sym, 9.125: level 157 is finished
dve2lts-sym, 9.163: level 158 is finished
dve2lts-sym, 9.199: level 159 is finished
dve2lts-sym, 9.244: level 160 is finished
dve2lts-sym, 9.283: level 161 is finished
dve2lts-sym, 9.322: level 162 is finished
dve2lts-sym, 9.382: level 163 is finished
dve2lts-sym, 9.425: level 164 is finished
dve2lts-sym, 9.468: level 165 is finished
dve2lts-sym, 9.522: level 166 is finished
dve2lts-sym, 9.571: level 167 is finished
dve2lts-sym, 9.612: level 168 is finished
dve2lts-sym, 9.651: level 169 is finished
dve2lts-sym, 9.727: level 170 is finished
dve2lts-sym, 9.764: level 171 is finished
dve2lts-sym, 9.804: level 172 is finished
dve2lts-sym, 9.841: level 173 is finished
dve2lts-sym, 9.883: level 174 is finished
dve2lts-sym, 9.924: level 175 is finished
dve2lts-sym, 9.974: level 176 is finished
dve2lts-sym, 10.051: level 177 is finished
dve2lts-sym, 10.091: level 178 is finished
dve2lts-sym, 10.132: level 179 is finished
dve2lts-sym, 10.181: level 180 is finished
dve2lts-sym, 10.228: level 181 is finished
dve2lts-sym, 10.280: level 182 is finished
dve2lts-sym, 10.331: level 183 is finished
dve2lts-sym, 10.411: level 184 is finished
dve2lts-sym, 10.452: level 185 is finished
dve2lts-sym, 10.505: level 186 is finished
dve2lts-sym, 10.543: level 187 is finished
dve2lts-sym, 10.587: level 188 is finished
dve2lts-sym, 10.625: level 189 is finished
dve2lts-sym, 10.671: level 190 is finished
dve2lts-sym, 10.755: level 191 is finished
dve2lts-sym, 10.807: level 192 is finished
dve2lts-sym, 10.852: level 193 is finished
dve2lts-sym, 10.892: level 194 is finished
dve2lts-sym, 10.932: level 195 is finished
dve2lts-sym, 10.978: level 196 is finished
dve2lts-sym, 11.053: level 197 is finished
dve2lts-sym, 11.107: level 198 is finished
dve2lts-sym, 11.158: level 199 is finished
dve2lts-sym, 11.198: level 200 is finished
dve2lts-sym, 11.237: level 201 is finished
dve2lts-sym, 11.288: level 202 is finished
dve2lts-sym, 11.324: level 203 is finished
dve2lts-sym, 11.397: level 204 is finished
dve2lts-sym, 11.433: level 205 is finished
dve2lts-sym, 11.475: level 206 is finished
dve2lts-sym, 11.512: level 207 is finished
dve2lts-sym, 11.555: level 208 is finished
dve2lts-sym, 11.596: level 209 is finished
dve2lts-sym, 11.630: level 210 is finished
dve2lts-sym, 11.665: level 211 is finished
dve2lts-sym, 11.730: level 212 is finished
dve2lts-sym, 11.770: level 213 is finished
dve2lts-sym, 11.817: level 214 is finished
dve2lts-sym, 11.861: level 215 is finished
dve2lts-sym, 11.896: level 216 is finished
dve2lts-sym, 11.932: level 217 is finished
dve2lts-sym, 11.976: level 218 is finished
dve2lts-sym, 12.008: level 219 is finished
dve2lts-sym, 12.069: level 220 is finished
dve2lts-sym, 12.100: level 221 is finished
dve2lts-sym, 12.137: level 222 is finished
dve2lts-sym, 12.169: level 223 is finished
dve2lts-sym, 12.208: level 224 is finished
dve2lts-sym, 12.242: level 225 is finished
dve2lts-sym, 12.273: level 226 is finished
dve2lts-sym, 12.306: level 227 is finished
dve2lts-sym, 12.341: level 228 is finished
dve2lts-sym, 12.409: level 229 is finished
dve2lts-sym, 12.449: level 230 is finished
dve2lts-sym, 12.488: level 231 is finished
dve2lts-sym, 12.520: level 232 is finished
dve2lts-sym, 12.550: level 233 is finished
dve2lts-sym, 12.592: level 234 is finished
dve2lts-sym, 12.620: level 235 is finished
dve2lts-sym, 12.655: level 236 is finished
dve2lts-sym, 12.685: level 237 is finished
dve2lts-sym, 12.755: level 238 is finished
dve2lts-sym, 12.785: level 239 is finished
dve2lts-sym, 12.821: level 240 is finished
dve2lts-sym, 12.852: level 241 is finished
dve2lts-sym, 12.880: level 242 is finished
dve2lts-sym, 12.909: level 243 is finished
dve2lts-sym, 12.946: level 244 is finished
dve2lts-sym, 12.980: level 245 is finished
dve2lts-sym, 13.018: level 246 is finished
dve2lts-sym, 13.076: level 247 is finished
dve2lts-sym, 13.106: level 248 is finished
dve2lts-sym, 13.135: level 249 is finished
dve2lts-sym, 13.174: level 250 is finished
dve2lts-sym, 13.203: level 251 is finished
dve2lts-sym, 13.234: level 252 is finished
dve2lts-sym, 13.262: level 253 is finished
dve2lts-sym, 13.293: level 254 is finished
dve2lts-sym, 13.322: level 255 is finished
dve2lts-sym, 13.357: level 256 is finished
dve2lts-sym, 13.428: level 257 is finished
dve2lts-sym, 13.454: level 258 is finished
dve2lts-sym, 13.482: level 259 is finished
dve2lts-sym, 13.515: level 260 is finished
dve2lts-sym, 13.546: level 261 is finished
dve2lts-sym, 13.581: level 262 is finished
dve2lts-sym, 13.615: level 263 is finished
dve2lts-sym, 13.644: level 264 is finished
dve2lts-sym, 13.670: level 265 is finished
dve2lts-sym, 13.729: level 266 is finished
dve2lts-sym, 13.756: level 267 is finished
dve2lts-sym, 13.786: level 268 is finished
dve2lts-sym, 13.813: level 269 is finished
dve2lts-sym, 13.841: level 270 is finished
dve2lts-sym, 13.867: level 271 is finished
dve2lts-sym, 13.897: level 272 is finished
dve2lts-sym, 13.925: level 273 is finished
dve2lts-sym, 13.949: level 274 is finished
dve2lts-sym, 13.974: level 275 is finished
dve2lts-sym, 14.004: level 276 is finished
dve2lts-sym, 14.044: level 277 is finished
dve2lts-sym, 14.080: level 278 is finished
dve2lts-sym, 14.114: level 279 is finished
dve2lts-sym, 14.141: level 280 is finished
dve2lts-sym, 14.167: level 281 is finished
dve2lts-sym, 14.197: level 282 is finished
dve2lts-sym, 14.221: level 283 is finished
dve2lts-sym, 14.247: level 284 is finished
dve2lts-sym, 14.272: level 285 is finished
dve2lts-sym, 14.298: level 286 is finished
dve2lts-sym, 14.322: level 287 is finished
dve2lts-sym, 14.348: level 288 is finished
dve2lts-sym, 14.385: level 289 is finished
dve2lts-sym, 14.407: level 290 is finished
dve2lts-sym, 14.431: level 291 is finished
dve2lts-sym, 14.458: level 292 is finished
dve2lts-sym, 14.484: level 293 is finished
dve2lts-sym, 14.513: level 294 is finished
dve2lts-sym, 14.540: level 295 is finished
dve2lts-sym, 14.563: level 296 is finished
dve2lts-sym, 14.585: level 297 is finished
dve2lts-sym, 14.611: level 298 is finished
dve2lts-sym, 14.633: level 299 is finished
dve2lts-sym, 14.655: level 300 is finished
dve2lts-sym, 14.676: level 301 is finished
dve2lts-sym, 14.698: level 302 is finished
dve2lts-sym, 14.735: level 303 is finished
dve2lts-sym, 14.759: level 304 is finished
dve2lts-sym, 14.780: level 305 is finished
dve2lts-sym, 14.800: level 306 is finished
dve2lts-sym, 14.821: level 307 is finished
dve2lts-sym, 14.846: level 308 is finished
dve2lts-sym, 14.870: level 309 is finished
dve2lts-sym, 14.893: level 310 is finished
dve2lts-sym, 14.917: level 311 is finished
dve2lts-sym, 14.938: level 312 is finished
dve2lts-sym, 14.957: level 313 is finished
dve2lts-sym, 14.980: level 314 is finished
dve2lts-sym, 14.998: level 315 is finished
dve2lts-sym, 15.018: level 316 is finished
dve2lts-sym, 15.037: level 317 is finished
dve2lts-sym, 15.072: level 318 is finished
dve2lts-sym, 15.090: level 319 is finished
dve2lts-sym, 15.111: level 320 is finished
dve2lts-sym, 15.129: level 321 is finished
dve2lts-sym, 15.147: level 322 is finished
dve2lts-sym, 15.164: level 323 is finished
dve2lts-sym, 15.184: level 324 is finished
dve2lts-sym, 15.203: level 325 is finished
dve2lts-sym, 15.223: level 326 is finished
dve2lts-sym, 15.242: level 327 is finished
dve2lts-sym, 15.261: level 328 is finished
dve2lts-sym, 15.277: level 329 is finished
dve2lts-sym, 15.295: level 330 is finished
dve2lts-sym, 15.311: level 331 is finished
dve2lts-sym, 15.326: level 332 is finished
dve2lts-sym, 15.343: level 333 is finished
dve2lts-sym, 15.359: level 334 is finished
dve2lts-sym, 15.375: level 335 is finished
dve2lts-sym, 15.420: level 336 is finished
dve2lts-sym, 15.435: level 337 is finished
dve2lts-sym, 15.450: level 338 is finished
dve2lts-sym, 15.466: level 339 is finished
dve2lts-sym, 15.482: level 340 is finished
dve2lts-sym, 15.497: level 341 is finished
dve2lts-sym, 15.513: level 342 is finished
dve2lts-sym, 15.531: level 343 is finished
dve2lts-sym, 15.546: level 344 is finished
dve2lts-sym, 15.560: level 345 is finished
dve2lts-sym, 15.574: level 346 is finished
dve2lts-sym, 15.587: level 347 is finished
dve2lts-sym, 15.600: level 348 is finished
dve2lts-sym, 15.614: level 349 is finished
dve2lts-sym, 15.628: level 350 is finished
dve2lts-sym, 15.643: level 351 is finished
dve2lts-sym, 15.656: level 352 is finished
dve2lts-sym, 15.668: level 353 is finished
dve2lts-sym, 15.680: level 354 is finished
dve2lts-sym, 15.694: level 355 is finished
dve2lts-sym, 15.706: level 356 is finished
dve2lts-sym, 15.731: level 357 is finished
dve2lts-sym, 15.745: level 358 is finished
dve2lts-sym, 15.757: level 359 is finished
dve2lts-sym, 15.769: level 360 is finished
dve2lts-sym, 15.780: level 361 is finished
dve2lts-sym, 15.791: level 362 is finished
dve2lts-sym, 15.802: level 363 is finished
dve2lts-sym, 15.813: level 364 is finished
dve2lts-sym, 15.824: level 365 is finished
dve2lts-sym, 15.834: level 366 is finished
dve2lts-sym, 15.844: level 367 is finished
dve2lts-sym, 15.854: level 368 is finished
dve2lts-sym, 15.865: level 369 is finished
dve2lts-sym, 15.876: level 370 is finished
dve2lts-sym, 15.886: level 371 is finished
dve2lts-sym, 15.896: level 372 is finished
dve2lts-sym, 15.906: level 373 is finished
dve2lts-sym, 15.916: level 374 is finished
dve2lts-sym, 15.925: level 375 is finished
dve2lts-sym, 15.935: level 376 is finished
dve2lts-sym, 15.944: level 377 is finished
dve2lts-sym, 15.953: level 378 is finished
dve2lts-sym, 15.962: level 379 is finished
dve2lts-sym, 15.971: level 380 is finished
dve2lts-sym, 15.981: level 381 is finished
dve2lts-sym, 15.990: level 382 is finished
dve2lts-sym, 15.999: level 383 is finished
dve2lts-sym, 16.008: level 384 is finished
dve2lts-sym, 16.016: level 385 is finished
dve2lts-sym, 16.024: level 386 is finished
dve2lts-sym, 16.032: level 387 is finished
dve2lts-sym, 16.040: level 388 is finished
dve2lts-sym, 16.059: level 389 is finished
dve2lts-sym, 16.071: level 390 is finished
dve2lts-sym, 16.086: level 391 is finished
dve2lts-sym, 16.094: level 392 is finished
dve2lts-sym, 16.102: level 393 is finished
dve2lts-sym, 16.109: level 394 is finished
dve2lts-sym, 16.116: level 395 is finished
dve2lts-sym, 16.123: level 396 is finished
dve2lts-sym, 16.130: level 397 is finished
dve2lts-sym, 16.137: level 398 is finished
dve2lts-sym, 16.144: level 399 is finished
dve2lts-sym, 16.150: level 400 is finished
dve2lts-sym, 16.156: level 401 is finished
dve2lts-sym, 16.162: level 402 is finished
dve2lts-sym, 16.168: level 403 is finished
dve2lts-sym, 16.173: level 404 is finished
dve2lts-sym, 16.179: level 405 is finished
dve2lts-sym, 16.184: level 406 is finished
dve2lts-sym, 16.189: level 407 is finished
dve2lts-sym, 16.194: level 408 is finished
dve2lts-sym, 16.199: level 409 is finished
dve2lts-sym, 16.203: level 410 is finished
dve2lts-sym, 16.208: level 411 is finished
dve2lts-sym, 16.213: level 412 is finished
dve2lts-sym, 16.218: level 413 is finished
dve2lts-sym, 16.222: level 414 is finished
dve2lts-sym, 16.227: level 415 is finished
dve2lts-sym, 16.231: level 416 is finished
dve2lts-sym, 16.235: level 417 is finished
dve2lts-sym, 16.240: level 418 is finished
dve2lts-sym, 16.244: level 419 is finished
dve2lts-sym, 16.247: level 420 is finished
dve2lts-sym, 16.251: level 421 is finished
dve2lts-sym, 16.255: level 422 is finished
dve2lts-sym, 16.259: level 423 is finished
dve2lts-sym, 16.263: level 424 is finished
dve2lts-sym, 16.267: level 425 is finished
dve2lts-sym, 16.271: level 426 is finished
dve2lts-sym, 16.275: level 427 is finished
dve2lts-sym, 16.278: level 428 is finished
dve2lts-sym, 16.282: level 429 is finished
dve2lts-sym, 16.286: level 430 is finished
dve2lts-sym, 16.290: level 431 is finished
dve2lts-sym, 16.294: level 432 is finished
dve2lts-sym, 16.298: level 433 is finished
dve2lts-sym, 16.301: level 434 is finished
dve2lts-sym, 16.305: level 435 is finished
dve2lts-sym, 16.308: level 436 is finished
dve2lts-sym, 16.311: level 437 is finished
dve2lts-sym, 16.314: level 438 is finished
dve2lts-sym, 16.317: level 439 is finished
dve2lts-sym, 16.320: level 440 is finished
dve2lts-sym, 16.323: level 441 is finished
dve2lts-sym, 16.325: level 442 is finished
dve2lts-sym, 16.328: level 443 is finished
dve2lts-sym, 16.330: level 444 is finished
dve2lts-sym, 16.332: level 445 is finished
dve2lts-sym, 16.335: level 446 is finished
dve2lts-sym, 16.337: level 447 is finished
dve2lts-sym, 16.339: level 448 is finished
dve2lts-sym, 16.340: level 449 is finished
dve2lts-sym, 16.341: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 16.341: reachability took 14.320 real 659.780 user 19.200 sys
dve2lts-sym, 16.341: counting visited states...
dve2lts-sym, 16.447: counting took 0.110 real 5.030 user 0.040 sys
dve2lts-sym, 16.447: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
