Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.491: Regroup specification: gs
dve2lts-sym, 0.491: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.491: Regroup macro Cols: cs,cn
dve2lts-sym, 0.491: Regroup Column Sort
dve2lts-sym, 0.491: Regroup Column Nub
dve2lts-sym, 0.491: Regroup macro Rows: rs,rn
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regroup Row Nub
dve2lts-sym, 0.491: Regroup Column sWaps
dve2lts-sym, 0.491: Regroup Row Sort
dve2lts-sym, 0.491: Regrouping: 16->16 groups
dve2lts-sym, 0.491: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.491: Creating a multi-core ListDD domain.
dve2lts-sym, 0.656: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.661: got initial state
dve2lts-sym, 0.661: level 0 is finished
dve2lts-sym, 0.720: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.821: level 1 is finished
dve2lts-sym, 1.097: level 2 is finished
dve2lts-sym, 1.387: level 3 is finished
dve2lts-sym, 1.679: level 4 is finished
dve2lts-sym, 1.974: level 5 is finished
dve2lts-sym, 2.339: level 6 is finished
dve2lts-sym, 2.707: level 7 is finished
dve2lts-sym, 3.109: level 8 is finished
dve2lts-sym, 3.544: level 9 is finished
dve2lts-sym, 4.032: level 10 is finished
dve2lts-sym, 4.377: level 11 is finished
dve2lts-sym, 4.616: level 12 is finished
dve2lts-sym, 4.783: level 13 is finished
dve2lts-sym, 4.957: level 14 is finished
dve2lts-sym, 5.101: level 15 is finished
dve2lts-sym, 5.210: level 16 is finished
dve2lts-sym, 5.287: level 17 is finished
dve2lts-sym, 5.344: level 18 is finished
dve2lts-sym, 5.396: level 19 is finished
dve2lts-sym, 5.441: level 20 is finished
dve2lts-sym, 5.466: level 21 is finished
dve2lts-sym, 5.484: level 22 is finished
dve2lts-sym, 5.497: level 23 is finished
dve2lts-sym, 5.509: level 24 is finished
dve2lts-sym, 5.526: level 25 is finished
dve2lts-sym, 5.533: level 26 is finished
dve2lts-sym, 5.540: level 27 is finished
dve2lts-sym, 5.547: level 28 is finished
dve2lts-sym, 5.552: level 29 is finished
dve2lts-sym, 5.558: level 30 is finished
dve2lts-sym, 5.562: level 31 is finished
dve2lts-sym, 5.564: level 32 is finished
dve2lts-sym, 5.565: level 33 is finished
dve2lts-sym, 5.567: level 34 is finished
dve2lts-sym, 5.568: level 35 is finished
dve2lts-sym, 5.570: level 36 is finished
dve2lts-sym, 5.572: level 37 is finished
dve2lts-sym, 5.573: level 38 is finished
dve2lts-sym, 5.573: level 39 is finished
dve2lts-sym, 5.574: level 40 is finished
dve2lts-sym, 5.575: level 41 is finished
dve2lts-sym, 5.576: level 42 is finished
dve2lts-sym, 5.576: level 43 is finished
dve2lts-sym, 5.577: level 44 is finished
dve2lts-sym, 5.578: level 45 is finished
dve2lts-sym, 5.579: level 46 is finished
dve2lts-sym, 5.579: level 47 is finished
dve2lts-sym, 5.580: level 48 is finished
dve2lts-sym, 5.581: level 49 is finished
dve2lts-sym, 5.582: level 50 is finished
dve2lts-sym, 5.583: level 51 is finished
dve2lts-sym, 5.583: level 52 is finished
dve2lts-sym, 5.584: level 53 is finished
dve2lts-sym, 5.585: level 54 is finished
dve2lts-sym, 5.585: level 55 is finished
dve2lts-sym, 5.586: level 56 is finished
dve2lts-sym, 5.587: level 57 is finished
dve2lts-sym, 5.588: level 58 is finished
dve2lts-sym, 5.588: level 59 is finished
dve2lts-sym, 5.589: level 60 is finished
dve2lts-sym, 5.590: level 61 is finished
dve2lts-sym, 5.590: level 62 is finished
dve2lts-sym, 5.591: level 63 is finished
dve2lts-sym, 5.591: level 64 is finished
dve2lts-sym, 5.591: level 65 is finished
dve2lts-sym, 5.592: level 66 is finished
dve2lts-sym, 5.592: level 67 is finished
dve2lts-sym, 5.592: level 68 is finished
dve2lts-sym, 5.592: level 69 is finished
dve2lts-sym, 5.593: level 70 is finished
dve2lts-sym, 5.593: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.593: reachability took 4.930 real 0.070 user 4.850 sys
dve2lts-sym, 5.593: counting visited states...
dve2lts-sym, 5.593: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.593: state space has 1146 (~1.15e+03) states, 401 BDD nodes
