Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.4.dve
dve2lts-sym, 0.643: Regroup specification: gs
dve2lts-sym, 0.643: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.643: Regroup macro Cols: cs,cn
dve2lts-sym, 0.643: Regroup Column Sort
dve2lts-sym, 0.643: Regroup Column Nub
dve2lts-sym, 0.643: Regroup macro Rows: rs,rn
dve2lts-sym, 0.643: Regroup Row Sort
dve2lts-sym, 0.643: Regroup Row Nub
dve2lts-sym, 0.643: Regroup Column sWaps
dve2lts-sym, 0.644: Regroup Row Sort
dve2lts-sym, 0.644: Regrouping: 24->24 groups
dve2lts-sym, 0.644: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.644: Creating a multi-core ListDD domain.
dve2lts-sym, 0.899: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.910: got initial state
dve2lts-sym, 0.910: level 0 is finished
dve2lts-sym, 0.999: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.228: level 1 is finished
dve2lts-sym, 1.732: level 2 is finished
dve2lts-sym, 2.241: level 3 is finished
dve2lts-sym, 2.710: level 4 is finished
dve2lts-sym, 3.101: level 5 is finished
dve2lts-sym, 3.600: level 6 is finished
dve2lts-sym, 4.257: level 7 is finished
dve2lts-sym, 4.755: level 8 is finished
dve2lts-sym, 5.135: level 9 is finished
dve2lts-sym, 5.349: level 10 is finished
dve2lts-sym, 5.448: level 11 is finished
dve2lts-sym, 5.497: level 12 is finished
dve2lts-sym, 5.511: level 13 is finished
dve2lts-sym, 5.517: level 14 is finished
dve2lts-sym, 5.522: level 15 is finished
dve2lts-sym, 5.527: level 16 is finished
dve2lts-sym, 5.533: level 17 is finished
dve2lts-sym, 5.540: level 18 is finished
dve2lts-sym, 5.548: level 19 is finished
dve2lts-sym, 5.555: level 20 is finished
dve2lts-sym, 5.563: level 21 is finished
dve2lts-sym, 5.572: level 22 is finished
dve2lts-sym, 5.580: level 23 is finished
dve2lts-sym, 5.590: level 24 is finished
dve2lts-sym, 5.599: level 25 is finished
dve2lts-sym, 5.608: level 26 is finished
dve2lts-sym, 5.619: level 27 is finished
dve2lts-sym, 5.630: level 28 is finished
dve2lts-sym, 5.641: level 29 is finished
dve2lts-sym, 5.652: level 30 is finished
dve2lts-sym, 5.663: level 31 is finished
dve2lts-sym, 5.675: level 32 is finished
dve2lts-sym, 5.688: level 33 is finished
dve2lts-sym, 5.701: level 34 is finished
dve2lts-sym, 5.715: level 35 is finished
dve2lts-sym, 5.729: level 36 is finished
dve2lts-sym, 5.744: level 37 is finished
dve2lts-sym, 5.760: level 38 is finished
dve2lts-sym, 5.775: level 39 is finished
dve2lts-sym, 5.794: level 40 is finished
dve2lts-sym, 5.812: level 41 is finished
dve2lts-sym, 5.830: level 42 is finished
dve2lts-sym, 5.848: level 43 is finished
dve2lts-sym, 5.867: level 44 is finished
dve2lts-sym, 5.886: level 45 is finished
dve2lts-sym, 5.906: level 46 is finished
dve2lts-sym, 5.927: level 47 is finished
dve2lts-sym, 5.949: level 48 is finished
dve2lts-sym, 5.971: level 49 is finished
dve2lts-sym, 5.993: level 50 is finished
dve2lts-sym, 6.016: level 51 is finished
dve2lts-sym, 6.038: level 52 is finished
dve2lts-sym, 6.064: level 53 is finished
dve2lts-sym, 6.090: level 54 is finished
dve2lts-sym, 6.117: level 55 is finished
dve2lts-sym, 6.143: level 56 is finished
dve2lts-sym, 6.169: level 57 is finished
dve2lts-sym, 6.196: level 58 is finished
dve2lts-sym, 6.222: level 59 is finished
dve2lts-sym, 6.251: level 60 is finished
dve2lts-sym, 6.280: level 61 is finished
dve2lts-sym, 6.309: level 62 is finished
dve2lts-sym, 6.338: level 63 is finished
dve2lts-sym, 6.368: level 64 is finished
dve2lts-sym, 6.398: level 65 is finished
dve2lts-sym, 6.432: level 66 is finished
dve2lts-sym, 6.463: level 67 is finished
dve2lts-sym, 6.494: level 68 is finished
dve2lts-sym, 6.523: level 69 is finished
dve2lts-sym, 6.552: level 70 is finished
dve2lts-sym, 6.580: level 71 is finished
dve2lts-sym, 6.607: level 72 is finished
dve2lts-sym, 6.636: level 73 is finished
dve2lts-sym, 6.666: level 74 is finished
dve2lts-sym, 6.695: level 75 is finished
dve2lts-sym, 6.724: level 76 is finished
dve2lts-sym, 6.751: level 77 is finished
dve2lts-sym, 6.778: level 78 is finished
dve2lts-sym, 6.803: level 79 is finished
dve2lts-sym, 6.826: level 80 is finished
dve2lts-sym, 6.848: level 81 is finished
dve2lts-sym, 6.868: level 82 is finished
dve2lts-sym, 6.886: level 83 is finished
dve2lts-sym, 6.904: level 84 is finished
dve2lts-sym, 6.920: level 85 is finished
dve2lts-sym, 6.936: level 86 is finished
dve2lts-sym, 6.951: level 87 is finished
dve2lts-sym, 6.963: level 88 is finished
dve2lts-sym, 6.975: level 89 is finished
dve2lts-sym, 6.985: level 90 is finished
dve2lts-sym, 6.996: level 91 is finished
dve2lts-sym, 7.004: level 92 is finished
dve2lts-sym, 7.009: level 93 is finished
dve2lts-sym, 7.015: level 94 is finished
dve2lts-sym, 7.019: level 95 is finished
dve2lts-sym, 7.022: level 96 is finished
dve2lts-sym, 7.024: level 97 is finished
dve2lts-sym, 7.026: level 98 is finished
dve2lts-sym, 7.027: level 99 is finished
dve2lts-sym, 7.028: level 100 is finished
dve2lts-sym, 7.028: level 101 is finished
dve2lts-sym, 7.029: level 102 is finished
dve2lts-sym, 7.030: level 103 is finished
dve2lts-sym, 7.030: level 104 is finished
dve2lts-sym, 7.030: Exploration took 2520 group checks and 2520 next state calls
dve2lts-sym, 7.030: reachability took 6.130 real 1.540 user 4.580 sys
dve2lts-sym, 7.030: counting visited states...
dve2lts-sym, 7.034: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 7.034: state space has 157003 (~1.57e+05) states, 7975 BDD nodes
