Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.8.dve
dve2lts-sym, 1.101: Regroup specification: gs
dve2lts-sym, 1.101: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 1.101: Regroup macro Cols: cs,cn
dve2lts-sym, 1.101: Regroup Column Sort
dve2lts-sym, 1.101: Regroup Column Nub
dve2lts-sym, 1.101: Regroup macro Rows: rs,rn
dve2lts-sym, 1.101: Regroup Row Sort
dve2lts-sym, 1.101: Regroup Row Nub
dve2lts-sym, 1.101: Regroup Column sWaps
dve2lts-sym, 1.107: Regroup Row Sort
dve2lts-sym, 1.107: Regrouping: 40->40 groups
dve2lts-sym, 1.108: state vector length is 25; there are 40 groups and 60 guards
dve2lts-sym, 1.108: Creating a multi-core ListDD domain.
dve2lts-sym, 1.675: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.690: got initial state
dve2lts-sym, 1.690: level 0 is finished
dve2lts-sym, 1.910: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 2.325: level 1 is finished
dve2lts-sym, 3.382: level 2 is finished
dve2lts-sym, 4.513: level 3 is finished
dve2lts-sym, 5.300: level 4 is finished
dve2lts-sym, 5.799: level 5 is finished
dve2lts-sym, 6.067: level 6 is finished
dve2lts-sym, 6.213: level 7 is finished
dve2lts-sym, 6.263: level 8 is finished
dve2lts-sym, 6.280: level 9 is finished
dve2lts-sym, 6.291: level 10 is finished
dve2lts-sym, 6.299: level 11 is finished
dve2lts-sym, 6.310: level 12 is finished
dve2lts-sym, 6.323: level 13 is finished
dve2lts-sym, 6.339: level 14 is finished
dve2lts-sym, 6.359: level 15 is finished
dve2lts-sym, 6.387: level 16 is finished
dve2lts-sym, 6.425: level 17 is finished
dve2lts-sym, 6.477: level 18 is finished
dve2lts-sym, 6.542: level 19 is finished
dve2lts-sym, 6.621: level 20 is finished
dve2lts-sym, 6.703: level 21 is finished
dve2lts-sym, 6.799: level 22 is finished
dve2lts-sym, 6.916: level 23 is finished
dve2lts-sym, 7.059: level 24 is finished
dve2lts-sym, 7.234: level 25 is finished
dve2lts-sym, 7.432: level 26 is finished
dve2lts-sym, 7.668: level 27 is finished
dve2lts-sym, 7.943: level 28 is finished
dve2lts-sym, 8.240: level 29 is finished
dve2lts-sym, 8.579: level 30 is finished
dve2lts-sym, 8.966: level 31 is finished
dve2lts-sym, 9.410: level 32 is finished
dve2lts-sym, 9.885: level 33 is finished
dve2lts-sym, 10.410: level 34 is finished
dve2lts-sym, 11.038: level 35 is finished
dve2lts-sym, 11.653: level 36 is finished
dve2lts-sym, 12.320: level 37 is finished
dve2lts-sym, 13.027: level 38 is finished
dve2lts-sym, 13.763: level 39 is finished
dve2lts-sym, 14.478: level 40 is finished
dve2lts-sym, 15.225: level 41 is finished
dve2lts-sym, 16.035: level 42 is finished
dve2lts-sym, 16.871: level 43 is finished
dve2lts-sym, 17.760: level 44 is finished
dve2lts-sym, 18.624: level 45 is finished
dve2lts-sym, 19.612: level 46 is finished
dve2lts-sym, 20.588: level 47 is finished
dve2lts-sym, 21.535: level 48 is finished
dve2lts-sym, 22.535: level 49 is finished
dve2lts-sym, 23.543: level 50 is finished
dve2lts-sym, 24.717: level 51 is finished
dve2lts-sym, 25.889: level 52 is finished
dve2lts-sym, 27.103: level 53 is finished
dve2lts-sym, 28.334: level 54 is finished
dve2lts-sym, 29.640: level 55 is finished
dve2lts-sym, 30.937: level 56 is finished
dve2lts-sym, 32.389: level 57 is finished
dve2lts-sym, 33.884: level 58 is finished
dve2lts-sym, 35.345: level 59 is finished
dve2lts-sym, 36.870: level 60 is finished
dve2lts-sym, 38.486: level 61 is finished
dve2lts-sym, 40.199: level 62 is finished
dve2lts-sym, 42.032: level 63 is finished
dve2lts-sym, 43.822: level 64 is finished
dve2lts-sym, 45.862: level 65 is finished
dve2lts-sym, 47.860: level 66 is finished
dve2lts-sym, 49.801: level 67 is finished
dve2lts-sym, 51.800: level 68 is finished
dve2lts-sym, 53.821: level 69 is finished
dve2lts-sym, 55.902: level 70 is finished
dve2lts-sym, 57.964: level 71 is finished
dve2lts-sym, 60.084: level 72 is finished
dve2lts-sym, 62.179: level 73 is finished
dve2lts-sym, 64.479: level 74 is finished
dve2lts-sym, 66.885: level 75 is finished
dve2lts-sym, 69.568: level 76 is finished
dve2lts-sym, 72.314: level 77 is finished
dve2lts-sym, 74.987: level 78 is finished
dve2lts-sym, 77.742: level 79 is finished
dve2lts-sym, 80.611: level 80 is finished
dve2lts-sym, 83.611: level 81 is finished
dve2lts-sym, 86.748: level 82 is finished
dve2lts-sym, 89.768: level 83 is finished
dve2lts-sym, 92.845: level 84 is finished
dve2lts-sym, 95.795: level 85 is finished
dve2lts-sym, 98.809: level 86 is finished
dve2lts-sym, 101.835: level 87 is finished
dve2lts-sym, 104.909: level 88 is finished
dve2lts-sym, 107.980: level 89 is finished
dve2lts-sym, 110.973: level 90 is finished
dve2lts-sym, 113.981: level 91 is finished
dve2lts-sym, 116.951: level 92 is finished
dve2lts-sym, 120.157: level 93 is finished
dve2lts-sym, 123.484: level 94 is finished
dve2lts-sym, 127.148: level 95 is finished
dve2lts-sym, 130.871: level 96 is finished
dve2lts-sym, 134.491: level 97 is finished
dve2lts-sym, 137.891: level 98 is finished
dve2lts-sym, 141.434: level 99 is finished
dve2lts-sym, 145.086: level 100 is finished
dve2lts-sym, 148.834: level 101 is finished
dve2lts-sym, 152.609: level 102 is finished
dve2lts-sym, 156.428: level 103 is finished
dve2lts-sym, 159.982: level 104 is finished
dve2lts-sym, 163.635: level 105 is finished
dve2lts-sym, 167.277: level 106 is finished
dve2lts-sym, 170.933: level 107 is finished
dve2lts-sym, 174.565: level 108 is finished
dve2lts-sym, 178.127: level 109 is finished
dve2lts-sym, 181.686: level 110 is finished
dve2lts-sym, 185.147: level 111 is finished
dve2lts-sym, 188.662: level 112 is finished
dve2lts-sym, 192.265: level 113 is finished
dve2lts-sym, 195.920: level 114 is finished
dve2lts-sym, 199.582: level 115 is finished
dve2lts-sym, 203.110: level 116 is finished
dve2lts-sym, 206.701: level 117 is finished
dve2lts-sym, 210.374: level 118 is finished
dve2lts-sym, 214.082: level 119 is finished
dve2lts-sym, 217.787: level 120 is finished
dve2lts-sym, 221.473: level 121 is finished
dve2lts-sym, 225.139: level 122 is finished
dve2lts-sym, 228.542: level 123 is finished
dve2lts-sym, 231.920: level 124 is finished
dve2lts-sym, 235.222: level 125 is finished
dve2lts-sym, 238.500: level 126 is finished
dve2lts-sym, 241.687: level 127 is finished
dve2lts-sym, 244.805: level 128 is finished
dve2lts-sym, 247.875: level 129 is finished
dve2lts-sym, 250.833: level 130 is finished
dve2lts-sym, 253.767: level 131 is finished
dve2lts-sym, 256.724: level 132 is finished
dve2lts-sym, 259.671: level 133 is finished
dve2lts-sym, 262.564: level 134 is finished
dve2lts-sym, 265.314: level 135 is finished
dve2lts-sym, 268.057: level 136 is finished
dve2lts-sym, 270.876: level 137 is finished
dve2lts-sym, 273.671: level 138 is finished
dve2lts-sym, 276.434: level 139 is finished
dve2lts-sym, 279.125: level 140 is finished
dve2lts-sym, 281.774: level 141 is finished
dve2lts-sym, 284.217: level 142 is finished
dve2lts-sym, 286.618: level 143 is finished
dve2lts-sym, 288.963: level 144 is finished
dve2lts-sym, 291.270: level 145 is finished
dve2lts-sym, 293.494: level 146 is finished
dve2lts-sym, 295.655: level 147 is finished
dve2lts-sym, 297.798: level 148 is finished
dve2lts-sym, 299.857: level 149 is finished
dve2lts-sym, 301.951: level 150 is finished
dve2lts-sym, 304.045: level 151 is finished
dve2lts-sym, 306.138: level 152 is finished
dve2lts-sym, 308.185: level 153 is finished
dve2lts-sym, 310.148: level 154 is finished
dve2lts-sym, 312.144: level 155 is finished
dve2lts-sym, 314.133: level 156 is finished
dve2lts-sym, 316.152: level 157 is finished
dve2lts-sym, 318.108: level 158 is finished
dve2lts-sym, 320.032: level 159 is finished
dve2lts-sym, 321.910: level 160 is finished
dve2lts-sym, 323.668: level 161 is finished
dve2lts-sym, 325.393: level 162 is finished
dve2lts-sym, 327.050: level 163 is finished
dve2lts-sym, 328.668: level 164 is finished
dve2lts-sym, 330.244: level 165 is finished
dve2lts-sym, 331.795: level 166 is finished
dve2lts-sym, 333.321: level 167 is finished
dve2lts-sym, 334.800: level 168 is finished
dve2lts-sym, 336.273: level 169 is finished
dve2lts-sym, 337.751: level 170 is finished
dve2lts-sym, 339.225: level 171 is finished
dve2lts-sym, 340.656: level 172 is finished
dve2lts-sym, 342.026: level 173 is finished
dve2lts-sym, 343.384: level 174 is finished
dve2lts-sym, 344.730: level 175 is finished
dve2lts-sym, 346.049: level 176 is finished
dve2lts-sym, 347.328: level 177 is finished
dve2lts-sym, 348.561: level 178 is finished
dve2lts-sym, 349.730: level 179 is finished
dve2lts-sym, 350.808: level 180 is finished
dve2lts-sym, 351.838: level 181 is finished
dve2lts-sym, 352.831: level 182 is finished
dve2lts-sym, 353.780: level 183 is finished
dve2lts-sym, 354.699: level 184 is finished
dve2lts-sym, 355.595: level 185 is finished
dve2lts-sym, 356.460: level 186 is finished
dve2lts-sym, 357.289: level 187 is finished
dve2lts-sym, 358.120: level 188 is finished
dve2lts-sym, 358.962: level 189 is finished
dve2lts-sym, 359.805: level 190 is finished
dve2lts-sym, 360.614: level 191 is finished
dve2lts-sym, 361.384: level 192 is finished
dve2lts-sym, 362.145: level 193 is finished
dve2lts-sym, 362.903: level 194 is finished
dve2lts-sym, 363.630: level 195 is finished
dve2lts-sym, 364.336: level 196 is finished
dve2lts-sym, 365.012: level 197 is finished
dve2lts-sym, 365.655: level 198 is finished
dve2lts-sym, 366.243: level 199 is finished
dve2lts-sym, 366.796: level 200 is finished
dve2lts-sym, 367.323: level 201 is finished
dve2lts-sym, 367.827: level 202 is finished
dve2lts-sym, 368.319: level 203 is finished
dve2lts-sym, 368.800: level 204 is finished
dve2lts-sym, 369.268: level 205 is finished
dve2lts-sym, 369.707: level 206 is finished
dve2lts-sym, 370.138: level 207 is finished
dve2lts-sym, 370.566: level 208 is finished
dve2lts-sym, 370.982: level 209 is finished
dve2lts-sym, 371.378: level 210 is finished
dve2lts-sym, 371.752: level 211 is finished
dve2lts-sym, 372.119: level 212 is finished
dve2lts-sym, 372.469: level 213 is finished
dve2lts-sym, 372.802: level 214 is finished
dve2lts-sym, 373.122: level 215 is finished
dve2lts-sym, 373.421: level 216 is finished
dve2lts-sym, 373.699: level 217 is finished
dve2lts-sym, 373.957: level 218 is finished
dve2lts-sym, 374.197: level 219 is finished
dve2lts-sym, 374.419: level 220 is finished
dve2lts-sym, 374.631: level 221 is finished
dve2lts-sym, 374.835: level 222 is finished
dve2lts-sym, 375.031: level 223 is finished
dve2lts-sym, 375.220: level 224 is finished
dve2lts-sym, 375.399: level 225 is finished
dve2lts-sym, 375.575: level 226 is finished
dve2lts-sym, 375.748: level 227 is finished
dve2lts-sym, 375.916: level 228 is finished
dve2lts-sym, 376.068: level 229 is finished
dve2lts-sym, 376.211: level 230 is finished
dve2lts-sym, 376.345: level 231 is finished
dve2lts-sym, 376.475: level 232 is finished
dve2lts-sym, 376.596: level 233 is finished
dve2lts-sym, 376.710: level 234 is finished
dve2lts-sym, 376.821: level 235 is finished
dve2lts-sym, 376.926: level 236 is finished
dve2lts-sym, 377.025: level 237 is finished
dve2lts-sym, 377.120: level 238 is finished
dve2lts-sym, 377.212: level 239 is finished
dve2lts-sym, 377.301: level 240 is finished
dve2lts-sym, 377.390: level 241 is finished
dve2lts-sym, 377.474: level 242 is finished
dve2lts-sym, 377.554: level 243 is finished
dve2lts-sym, 377.630: level 244 is finished
dve2lts-sym, 377.704: level 245 is finished
dve2lts-sym, 377.773: level 246 is finished
dve2lts-sym, 377.838: level 247 is finished
dve2lts-sym, 377.899: level 248 is finished
dve2lts-sym, 377.955: level 249 is finished
dve2lts-sym, 378.011: level 250 is finished
dve2lts-sym, 378.061: level 251 is finished
dve2lts-sym, 378.110: level 252 is finished
dve2lts-sym, 378.155: level 253 is finished
dve2lts-sym, 378.198: level 254 is finished
dve2lts-sym, 378.239: level 255 is finished
dve2lts-sym, 378.279: level 256 is finished
dve2lts-sym, 378.318: level 257 is finished
dve2lts-sym, 378.355: level 258 is finished
dve2lts-sym, 378.390: level 259 is finished
dve2lts-sym, 378.425: level 260 is finished
dve2lts-sym, 378.459: level 261 is finished
dve2lts-sym, 378.490: level 262 is finished
dve2lts-sym, 378.519: level 263 is finished
dve2lts-sym, 378.545: level 264 is finished
dve2lts-sym, 378.571: level 265 is finished
dve2lts-sym, 378.596: level 266 is finished
dve2lts-sym, 378.620: level 267 is finished
dve2lts-sym, 378.641: level 268 is finished
dve2lts-sym, 378.662: level 269 is finished
dve2lts-sym, 378.680: level 270 is finished
dve2lts-sym, 378.698: level 271 is finished
dve2lts-sym, 378.714: level 272 is finished
dve2lts-sym, 378.728: level 273 is finished
dve2lts-sym, 378.740: level 274 is finished
dve2lts-sym, 378.750: level 275 is finished
dve2lts-sym, 378.759: level 276 is finished
dve2lts-sym, 378.768: level 277 is finished
dve2lts-sym, 378.775: level 278 is finished
dve2lts-sym, 378.782: level 279 is finished
dve2lts-sym, 378.789: level 280 is finished
dve2lts-sym, 378.794: level 281 is finished
dve2lts-sym, 378.798: level 282 is finished
dve2lts-sym, 378.802: level 283 is finished
dve2lts-sym, 378.805: level 284 is finished
dve2lts-sym, 378.807: level 285 is finished
dve2lts-sym, 378.810: level 286 is finished
dve2lts-sym, 378.811: level 287 is finished
dve2lts-sym, 378.813: level 288 is finished
dve2lts-sym, 378.814: level 289 is finished
dve2lts-sym, 378.815: level 290 is finished
dve2lts-sym, 378.816: level 291 is finished
dve2lts-sym, 378.816: level 292 is finished
dve2lts-sym, 378.816: level 293 is finished
dve2lts-sym, 378.817: level 294 is finished
dve2lts-sym, 378.817: Exploration took 11800 group checks and 11800 next state calls
dve2lts-sym, 378.817: reachability took 377.130 real 370.980 user 5.970 sys
dve2lts-sym, 378.817: counting visited states...
dve2lts-sym, 379.035: counting took 0.210 real 0.220 user 0.000 sys
dve2lts-sym, 379.036: state space has 253131202 (~2.53e+08) states, 418859 BDD nodes
