Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.2.dve
dve2lts-sym, 0.477: Regroup specification: gs
dve2lts-sym, 0.477: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.477: Regroup macro Cols: cs,cn
dve2lts-sym, 0.477: Regroup Column Sort
dve2lts-sym, 0.477: Regroup Column Nub
dve2lts-sym, 0.477: Regroup macro Rows: rs,rn
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regroup Row Nub
dve2lts-sym, 0.477: Regroup Column sWaps
dve2lts-sym, 0.477: Regroup Row Sort
dve2lts-sym, 0.477: Regrouping: 16->16 groups
dve2lts-sym, 0.478: state vector length is 10; there are 16 groups and 24 guards
dve2lts-sym, 0.478: Creating a multi-core ListDD domain.
dve2lts-sym, 0.638: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.644: got initial state
dve2lts-sym, 0.644: level 0 is finished
dve2lts-sym, 0.704: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 0.805: level 1 is finished
dve2lts-sym, 1.079: level 2 is finished
dve2lts-sym, 1.365: level 3 is finished
dve2lts-sym, 1.654: level 4 is finished
dve2lts-sym, 1.945: level 5 is finished
dve2lts-sym, 2.306: level 6 is finished
dve2lts-sym, 2.669: level 7 is finished
dve2lts-sym, 2.988: level 8 is finished
dve2lts-sym, 3.351: level 9 is finished
dve2lts-sym, 3.855: level 10 is finished
dve2lts-sym, 4.210: level 11 is finished
dve2lts-sym, 4.455: level 12 is finished
dve2lts-sym, 4.628: level 13 is finished
dve2lts-sym, 4.806: level 14 is finished
dve2lts-sym, 4.954: level 15 is finished
dve2lts-sym, 5.065: level 16 is finished
dve2lts-sym, 5.145: level 17 is finished
dve2lts-sym, 5.203: level 18 is finished
dve2lts-sym, 5.256: level 19 is finished
dve2lts-sym, 5.303: level 20 is finished
dve2lts-sym, 5.328: level 21 is finished
dve2lts-sym, 5.347: level 22 is finished
dve2lts-sym, 5.360: level 23 is finished
dve2lts-sym, 5.372: level 24 is finished
dve2lts-sym, 5.390: level 25 is finished
dve2lts-sym, 5.397: level 26 is finished
dve2lts-sym, 5.404: level 27 is finished
dve2lts-sym, 5.411: level 28 is finished
dve2lts-sym, 5.416: level 29 is finished
dve2lts-sym, 5.423: level 30 is finished
dve2lts-sym, 5.426: level 31 is finished
dve2lts-sym, 5.428: level 32 is finished
dve2lts-sym, 5.429: level 33 is finished
dve2lts-sym, 5.432: level 34 is finished
dve2lts-sym, 5.432: level 35 is finished
dve2lts-sym, 5.434: level 36 is finished
dve2lts-sym, 5.436: level 37 is finished
dve2lts-sym, 5.437: level 38 is finished
dve2lts-sym, 5.438: level 39 is finished
dve2lts-sym, 5.439: level 40 is finished
dve2lts-sym, 5.439: level 41 is finished
dve2lts-sym, 5.440: level 42 is finished
dve2lts-sym, 5.441: level 43 is finished
dve2lts-sym, 5.441: level 44 is finished
dve2lts-sym, 5.442: level 45 is finished
dve2lts-sym, 5.443: level 46 is finished
dve2lts-sym, 5.444: level 47 is finished
dve2lts-sym, 5.444: level 48 is finished
dve2lts-sym, 5.445: level 49 is finished
dve2lts-sym, 5.446: level 50 is finished
dve2lts-sym, 5.447: level 51 is finished
dve2lts-sym, 5.447: level 52 is finished
dve2lts-sym, 5.448: level 53 is finished
dve2lts-sym, 5.449: level 54 is finished
dve2lts-sym, 5.450: level 55 is finished
dve2lts-sym, 5.450: level 56 is finished
dve2lts-sym, 5.451: level 57 is finished
dve2lts-sym, 5.452: level 58 is finished
dve2lts-sym, 5.453: level 59 is finished
dve2lts-sym, 5.453: level 60 is finished
dve2lts-sym, 5.454: level 61 is finished
dve2lts-sym, 5.454: level 62 is finished
dve2lts-sym, 5.455: level 63 is finished
dve2lts-sym, 5.455: level 64 is finished
dve2lts-sym, 5.455: level 65 is finished
dve2lts-sym, 5.456: level 66 is finished
dve2lts-sym, 5.456: level 67 is finished
dve2lts-sym, 5.456: level 68 is finished
dve2lts-sym, 5.456: level 69 is finished
dve2lts-sym, 5.456: level 70 is finished
dve2lts-sym, 5.457: Exploration took 1136 group checks and 1136 next state calls
dve2lts-sym, 5.457: reachability took 4.810 real 0.070 user 4.740 sys
dve2lts-sym, 5.457: counting visited states...
dve2lts-sym, 5.457: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 5.457: state space has 1146 (~1.15e+03) states, 401 BDD nodes
