Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 1 workers.
Lace startup, creating 1 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.3.dve
dve2lts-sym, 0.665: Regroup specification: gs
dve2lts-sym, 0.665: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.665: Regroup macro Cols: cs,cn
dve2lts-sym, 0.665: Regroup Column Sort
dve2lts-sym, 0.665: Regroup Column Nub
dve2lts-sym, 0.665: Regroup macro Rows: rs,rn
dve2lts-sym, 0.665: Regroup Row Sort
dve2lts-sym, 0.665: Regroup Row Nub
dve2lts-sym, 0.665: Regroup Column sWaps
dve2lts-sym, 0.666: Regroup Row Sort
dve2lts-sym, 0.666: Regrouping: 24->24 groups
dve2lts-sym, 0.666: state vector length is 15; there are 24 groups and 36 guards
dve2lts-sym, 0.666: Creating a multi-core ListDD domain.
dve2lts-sym, 0.925: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 0.935: got initial state
dve2lts-sym, 0.935: level 0 is finished
dve2lts-sym, 1.027: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.264: level 1 is finished
dve2lts-sym, 1.938: level 2 is finished
dve2lts-sym, 2.633: level 3 is finished
dve2lts-sym, 3.284: level 4 is finished
dve2lts-sym, 3.831: level 5 is finished
dve2lts-sym, 4.466: level 6 is finished
dve2lts-sym, 5.119: level 7 is finished
dve2lts-sym, 5.616: level 8 is finished
dve2lts-sym, 5.995: level 9 is finished
dve2lts-sym, 6.209: level 10 is finished
dve2lts-sym, 6.307: level 11 is finished
dve2lts-sym, 6.352: level 12 is finished
dve2lts-sym, 6.372: level 13 is finished
dve2lts-sym, 6.377: level 14 is finished
dve2lts-sym, 6.382: level 15 is finished
dve2lts-sym, 6.387: level 16 is finished
dve2lts-sym, 6.392: level 17 is finished
dve2lts-sym, 6.397: level 18 is finished
dve2lts-sym, 6.402: level 19 is finished
dve2lts-sym, 6.407: level 20 is finished
dve2lts-sym, 6.412: level 21 is finished
dve2lts-sym, 6.418: level 22 is finished
dve2lts-sym, 6.423: level 23 is finished
dve2lts-sym, 6.429: level 24 is finished
dve2lts-sym, 6.435: level 25 is finished
dve2lts-sym, 6.441: level 26 is finished
dve2lts-sym, 6.448: level 27 is finished
dve2lts-sym, 6.455: level 28 is finished
dve2lts-sym, 6.462: level 29 is finished
dve2lts-sym, 6.469: level 30 is finished
dve2lts-sym, 6.476: level 31 is finished
dve2lts-sym, 6.483: level 32 is finished
dve2lts-sym, 6.489: level 33 is finished
dve2lts-sym, 6.496: level 34 is finished
dve2lts-sym, 6.504: level 35 is finished
dve2lts-sym, 6.511: level 36 is finished
dve2lts-sym, 6.520: level 37 is finished
dve2lts-sym, 6.529: level 38 is finished
dve2lts-sym, 6.540: level 39 is finished
dve2lts-sym, 6.550: level 40 is finished
dve2lts-sym, 6.560: level 41 is finished
dve2lts-sym, 6.570: level 42 is finished
dve2lts-sym, 6.580: level 43 is finished
dve2lts-sym, 6.590: level 44 is finished
dve2lts-sym, 6.600: level 45 is finished
dve2lts-sym, 6.609: level 46 is finished
dve2lts-sym, 6.619: level 47 is finished
dve2lts-sym, 6.629: level 48 is finished
dve2lts-sym, 6.639: level 49 is finished
dve2lts-sym, 6.650: level 50 is finished
dve2lts-sym, 6.662: level 51 is finished
dve2lts-sym, 6.673: level 52 is finished
dve2lts-sym, 6.684: level 53 is finished
dve2lts-sym, 6.694: level 54 is finished
dve2lts-sym, 6.703: level 55 is finished
dve2lts-sym, 6.711: level 56 is finished
dve2lts-sym, 6.719: level 57 is finished
dve2lts-sym, 6.728: level 58 is finished
dve2lts-sym, 6.735: level 59 is finished
dve2lts-sym, 6.742: level 60 is finished
dve2lts-sym, 6.749: level 61 is finished
dve2lts-sym, 6.757: level 62 is finished
dve2lts-sym, 6.765: level 63 is finished
dve2lts-sym, 6.773: level 64 is finished
dve2lts-sym, 6.781: level 65 is finished
dve2lts-sym, 6.789: level 66 is finished
dve2lts-sym, 6.795: level 67 is finished
dve2lts-sym, 6.801: level 68 is finished
dve2lts-sym, 6.806: level 69 is finished
dve2lts-sym, 6.811: level 70 is finished
dve2lts-sym, 6.815: level 71 is finished
dve2lts-sym, 6.820: level 72 is finished
dve2lts-sym, 6.824: level 73 is finished
dve2lts-sym, 6.828: level 74 is finished
dve2lts-sym, 6.832: level 75 is finished
dve2lts-sym, 6.837: level 76 is finished
dve2lts-sym, 6.841: level 77 is finished
dve2lts-sym, 6.845: level 78 is finished
dve2lts-sym, 6.848: level 79 is finished
dve2lts-sym, 6.850: level 80 is finished
dve2lts-sym, 6.852: level 81 is finished
dve2lts-sym, 6.854: level 82 is finished
dve2lts-sym, 6.856: level 83 is finished
dve2lts-sym, 6.858: level 84 is finished
dve2lts-sym, 6.859: level 85 is finished
dve2lts-sym, 6.861: level 86 is finished
dve2lts-sym, 6.863: level 87 is finished
dve2lts-sym, 6.865: level 88 is finished
dve2lts-sym, 6.867: level 89 is finished
dve2lts-sym, 6.869: level 90 is finished
dve2lts-sym, 6.871: level 91 is finished
dve2lts-sym, 6.873: level 92 is finished
dve2lts-sym, 6.875: level 93 is finished
dve2lts-sym, 6.877: level 94 is finished
dve2lts-sym, 6.878: level 95 is finished
dve2lts-sym, 6.880: level 96 is finished
dve2lts-sym, 6.881: level 97 is finished
dve2lts-sym, 6.883: level 98 is finished
dve2lts-sym, 6.884: level 99 is finished
dve2lts-sym, 6.886: level 100 is finished
dve2lts-sym, 6.888: level 101 is finished
dve2lts-sym, 6.889: level 102 is finished
dve2lts-sym, 6.891: level 103 is finished
dve2lts-sym, 6.892: level 104 is finished
dve2lts-sym, 6.893: level 105 is finished
dve2lts-sym, 6.894: level 106 is finished
dve2lts-sym, 6.895: level 107 is finished
dve2lts-sym, 6.895: level 108 is finished
dve2lts-sym, 6.896: level 109 is finished
dve2lts-sym, 6.896: level 110 is finished
dve2lts-sym, 6.897: level 111 is finished
dve2lts-sym, 6.897: level 112 is finished
dve2lts-sym, 6.898: level 113 is finished
dve2lts-sym, 6.898: level 114 is finished
dve2lts-sym, 6.898: level 115 is finished
dve2lts-sym, 6.898: level 116 is finished
dve2lts-sym, 6.899: Exploration took 2808 group checks and 2808 next state calls
dve2lts-sym, 6.899: reachability took 5.960 real 0.560 user 5.390 sys
dve2lts-sym, 6.899: counting visited states...
dve2lts-sym, 6.900: counting took 0.000 real 0.000 user 0.000 sys
dve2lts-sym, 6.900: state space has 32919 (~3.29e+04) states, 3063 BDD nodes
