Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 48 workers.
Lace startup, creating 48 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.867: Regroup specification: gs
dve2lts-sym, 0.867: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.867: Regroup macro Cols: cs,cn
dve2lts-sym, 0.867: Regroup Column Sort
dve2lts-sym, 0.867: Regroup Column Nub
dve2lts-sym, 0.867: Regroup macro Rows: rs,rn
dve2lts-sym, 0.867: Regroup Row Sort
dve2lts-sym, 0.867: Regroup Row Nub
dve2lts-sym, 0.867: Regroup Column sWaps
dve2lts-sym, 0.869: Regroup Row Sort
dve2lts-sym, 0.869: Regrouping: 32->32 groups
dve2lts-sym, 0.869: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.870: Creating a multi-core ListDD domain.
dve2lts-sym, 1.528: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.543: got initial state
dve2lts-sym, 1.543: level 0 is finished
dve2lts-sym, 1.551: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.687: level 1 is finished
dve2lts-sym, 1.818: level 2 is finished
dve2lts-sym, 1.969: level 3 is finished
dve2lts-sym, 2.086: level 4 is finished
dve2lts-sym, 2.200: level 5 is finished
dve2lts-sym, 2.266: level 6 is finished
dve2lts-sym, 2.321: level 7 is finished
dve2lts-sym, 2.372: level 8 is finished
dve2lts-sym, 2.396: level 9 is finished
dve2lts-sym, 2.422: level 10 is finished
dve2lts-sym, 2.441: level 11 is finished
dve2lts-sym, 2.446: level 12 is finished
dve2lts-sym, 2.450: level 13 is finished
dve2lts-sym, 2.452: level 14 is finished
dve2lts-sym, 2.454: level 15 is finished
dve2lts-sym, 2.456: level 16 is finished
dve2lts-sym, 2.459: level 17 is finished
dve2lts-sym, 2.461: level 18 is finished
dve2lts-sym, 2.464: level 19 is finished
dve2lts-sym, 2.467: level 20 is finished
dve2lts-sym, 2.470: level 21 is finished
dve2lts-sym, 2.474: level 22 is finished
dve2lts-sym, 2.478: level 23 is finished
dve2lts-sym, 2.482: level 24 is finished
dve2lts-sym, 2.485: level 25 is finished
dve2lts-sym, 2.490: level 26 is finished
dve2lts-sym, 2.494: level 27 is finished
dve2lts-sym, 2.498: level 28 is finished
dve2lts-sym, 2.533: level 29 is finished
dve2lts-sym, 2.538: level 30 is finished
dve2lts-sym, 2.543: level 31 is finished
dve2lts-sym, 2.548: level 32 is finished
dve2lts-sym, 2.553: level 33 is finished
dve2lts-sym, 2.557: level 34 is finished
dve2lts-sym, 2.562: level 35 is finished
dve2lts-sym, 2.567: level 36 is finished
dve2lts-sym, 2.573: level 37 is finished
dve2lts-sym, 2.579: level 38 is finished
dve2lts-sym, 2.585: level 39 is finished
dve2lts-sym, 2.590: level 40 is finished
dve2lts-sym, 2.595: level 41 is finished
dve2lts-sym, 2.629: level 42 is finished
dve2lts-sym, 2.634: level 43 is finished
dve2lts-sym, 2.640: level 44 is finished
dve2lts-sym, 2.645: level 45 is finished
dve2lts-sym, 2.651: level 46 is finished
dve2lts-sym, 2.658: level 47 is finished
dve2lts-sym, 2.666: level 48 is finished
dve2lts-sym, 2.674: level 49 is finished
dve2lts-sym, 2.681: level 50 is finished
dve2lts-sym, 2.687: level 51 is finished
dve2lts-sym, 2.696: level 52 is finished
dve2lts-sym, 2.723: level 53 is finished
dve2lts-sym, 2.734: level 54 is finished
dve2lts-sym, 2.744: level 55 is finished
dve2lts-sym, 2.753: level 56 is finished
dve2lts-sym, 2.760: level 57 is finished
dve2lts-sym, 2.771: level 58 is finished
dve2lts-sym, 2.779: level 59 is finished
dve2lts-sym, 2.788: level 60 is finished
dve2lts-sym, 2.795: level 61 is finished
dve2lts-sym, 2.827: level 62 is finished
dve2lts-sym, 2.838: level 63 is finished
dve2lts-sym, 2.849: level 64 is finished
dve2lts-sym, 2.861: level 65 is finished
dve2lts-sym, 2.870: level 66 is finished
dve2lts-sym, 2.880: level 67 is finished
dve2lts-sym, 2.892: level 68 is finished
dve2lts-sym, 2.920: level 69 is finished
dve2lts-sym, 2.935: level 70 is finished
dve2lts-sym, 2.949: level 71 is finished
dve2lts-sym, 2.960: level 72 is finished
dve2lts-sym, 2.970: level 73 is finished
dve2lts-sym, 2.984: level 74 is finished
dve2lts-sym, 2.995: level 75 is finished
dve2lts-sym, 3.020: level 76 is finished
dve2lts-sym, 3.030: level 77 is finished
dve2lts-sym, 3.043: level 78 is finished
dve2lts-sym, 3.055: level 79 is finished
dve2lts-sym, 3.070: level 80 is finished
dve2lts-sym, 3.084: level 81 is finished
dve2lts-sym, 3.095: level 82 is finished
dve2lts-sym, 3.122: level 83 is finished
dve2lts-sym, 3.138: level 84 is finished
dve2lts-sym, 3.154: level 85 is finished
dve2lts-sym, 3.172: level 86 is finished
dve2lts-sym, 3.191: level 87 is finished
dve2lts-sym, 3.220: level 88 is finished
dve2lts-sym, 3.234: level 89 is finished
dve2lts-sym, 3.254: level 90 is finished
dve2lts-sym, 3.268: level 91 is finished
dve2lts-sym, 3.283: level 92 is finished
dve2lts-sym, 3.296: level 93 is finished
dve2lts-sym, 3.328: level 94 is finished
dve2lts-sym, 3.342: level 95 is finished
dve2lts-sym, 3.361: level 96 is finished
dve2lts-sym, 3.378: level 97 is finished
dve2lts-sym, 3.393: level 98 is finished
dve2lts-sym, 3.424: level 99 is finished
dve2lts-sym, 3.443: level 100 is finished
dve2lts-sym, 3.460: level 101 is finished
dve2lts-sym, 3.482: level 102 is finished
dve2lts-sym, 3.516: level 103 is finished
dve2lts-sym, 3.537: level 104 is finished
dve2lts-sym, 3.553: level 105 is finished
dve2lts-sym, 3.575: level 106 is finished
dve2lts-sym, 3.592: level 107 is finished
dve2lts-sym, 3.622: level 108 is finished
dve2lts-sym, 3.637: level 109 is finished
dve2lts-sym, 3.657: level 110 is finished
dve2lts-sym, 3.674: level 111 is finished
dve2lts-sym, 3.697: level 112 is finished
dve2lts-sym, 3.732: level 113 is finished
dve2lts-sym, 3.749: level 114 is finished
dve2lts-sym, 3.766: level 115 is finished
dve2lts-sym, 3.790: level 116 is finished
dve2lts-sym, 3.832: level 117 is finished
dve2lts-sym, 3.859: level 118 is finished
dve2lts-sym, 3.883: level 119 is finished
dve2lts-sym, 3.933: level 120 is finished
dve2lts-sym, 3.953: level 121 is finished
dve2lts-sym, 3.980: level 122 is finished
dve2lts-sym, 3.999: level 123 is finished
dve2lts-sym, 4.034: level 124 is finished
dve2lts-sym, 4.051: level 125 is finished
dve2lts-sym, 4.075: level 126 is finished
dve2lts-sym, 4.096: level 127 is finished
dve2lts-sym, 4.140: level 128 is finished
dve2lts-sym, 4.164: level 129 is finished
dve2lts-sym, 4.184: level 130 is finished
dve2lts-sym, 4.224: level 131 is finished
dve2lts-sym, 4.250: level 132 is finished
dve2lts-sym, 4.274: level 133 is finished
dve2lts-sym, 4.328: level 134 is finished
dve2lts-sym, 4.358: level 135 is finished
dve2lts-sym, 4.383: level 136 is finished
dve2lts-sym, 4.425: level 137 is finished
dve2lts-sym, 4.457: level 138 is finished
dve2lts-sym, 4.479: level 139 is finished
dve2lts-sym, 4.526: level 140 is finished
dve2lts-sym, 4.547: level 141 is finished
dve2lts-sym, 4.572: level 142 is finished
dve2lts-sym, 4.595: level 143 is finished
dve2lts-sym, 4.640: level 144 is finished
dve2lts-sym, 4.667: level 145 is finished
dve2lts-sym, 4.690: level 146 is finished
dve2lts-sym, 4.727: level 147 is finished
dve2lts-sym, 4.757: level 148 is finished
dve2lts-sym, 4.787: level 149 is finished
dve2lts-sym, 4.840: level 150 is finished
dve2lts-sym, 4.871: level 151 is finished
dve2lts-sym, 4.901: level 152 is finished
dve2lts-sym, 4.940: level 153 is finished
dve2lts-sym, 4.975: level 154 is finished
dve2lts-sym, 5.000: level 155 is finished
dve2lts-sym, 5.043: level 156 is finished
dve2lts-sym, 5.067: level 157 is finished
dve2lts-sym, 5.098: level 158 is finished
dve2lts-sym, 5.138: level 159 is finished
dve2lts-sym, 5.172: level 160 is finished
dve2lts-sym, 5.223: level 161 is finished
dve2lts-sym, 5.250: level 162 is finished
dve2lts-sym, 5.276: level 163 is finished
dve2lts-sym, 5.324: level 164 is finished
dve2lts-sym, 5.360: level 165 is finished
dve2lts-sym, 5.399: level 166 is finished
dve2lts-sym, 5.442: level 167 is finished
dve2lts-sym, 5.473: level 168 is finished
dve2lts-sym, 5.500: level 169 is finished
dve2lts-sym, 5.542: level 170 is finished
dve2lts-sym, 5.568: level 171 is finished
dve2lts-sym, 5.599: level 172 is finished
dve2lts-sym, 5.630: level 173 is finished
dve2lts-sym, 5.665: level 174 is finished
dve2lts-sym, 5.695: level 175 is finished
dve2lts-sym, 5.741: level 176 is finished
dve2lts-sym, 5.775: level 177 is finished
dve2lts-sym, 5.810: level 178 is finished
dve2lts-sym, 5.839: level 179 is finished
dve2lts-sym, 5.876: level 180 is finished
dve2lts-sym, 5.920: level 181 is finished
dve2lts-sym, 5.959: level 182 is finished
dve2lts-sym, 5.998: level 183 is finished
dve2lts-sym, 6.032: level 184 is finished
dve2lts-sym, 6.060: level 185 is finished
dve2lts-sym, 6.099: level 186 is finished
dve2lts-sym, 6.136: level 187 is finished
dve2lts-sym, 6.171: level 188 is finished
dve2lts-sym, 6.199: level 189 is finished
dve2lts-sym, 6.242: level 190 is finished
dve2lts-sym, 6.274: level 191 is finished
dve2lts-sym, 6.318: level 192 is finished
dve2lts-sym, 6.353: level 193 is finished
dve2lts-sym, 6.384: level 194 is finished
dve2lts-sym, 6.418: level 195 is finished
dve2lts-sym, 6.455: level 196 is finished
dve2lts-sym, 6.490: level 197 is finished
dve2lts-sym, 6.539: level 198 is finished
dve2lts-sym, 6.575: level 199 is finished
dve2lts-sym, 6.613: level 200 is finished
dve2lts-sym, 6.643: level 201 is finished
dve2lts-sym, 6.684: level 202 is finished
dve2lts-sym, 6.715: level 203 is finished
dve2lts-sym, 6.749: level 204 is finished
dve2lts-sym, 6.776: level 205 is finished
dve2lts-sym, 6.814: level 206 is finished
dve2lts-sym, 6.844: level 207 is finished
dve2lts-sym, 6.878: level 208 is finished
dve2lts-sym, 6.919: level 209 is finished
dve2lts-sym, 6.947: level 210 is finished
dve2lts-sym, 6.973: level 211 is finished
dve2lts-sym, 7.007: level 212 is finished
dve2lts-sym, 7.039: level 213 is finished
dve2lts-sym, 7.072: level 214 is finished
dve2lts-sym, 7.103: level 215 is finished
dve2lts-sym, 7.130: level 216 is finished
dve2lts-sym, 7.154: level 217 is finished
dve2lts-sym, 7.186: level 218 is finished
dve2lts-sym, 7.213: level 219 is finished
dve2lts-sym, 7.242: level 220 is finished
dve2lts-sym, 7.264: level 221 is finished
dve2lts-sym, 7.294: level 222 is finished
dve2lts-sym, 7.320: level 223 is finished
dve2lts-sym, 7.351: level 224 is finished
dve2lts-sym, 7.376: level 225 is finished
dve2lts-sym, 7.399: level 226 is finished
dve2lts-sym, 7.421: level 227 is finished
dve2lts-sym, 7.449: level 228 is finished
dve2lts-sym, 7.476: level 229 is finished
dve2lts-sym, 7.508: level 230 is finished
dve2lts-sym, 7.537: level 231 is finished
dve2lts-sym, 7.561: level 232 is finished
dve2lts-sym, 7.582: level 233 is finished
dve2lts-sym, 7.613: level 234 is finished
dve2lts-sym, 7.634: level 235 is finished
dve2lts-sym, 7.658: level 236 is finished
dve2lts-sym, 7.680: level 237 is finished
dve2lts-sym, 7.706: level 238 is finished
dve2lts-sym, 7.728: level 239 is finished
dve2lts-sym, 7.756: level 240 is finished
dve2lts-sym, 7.779: level 241 is finished
dve2lts-sym, 7.801: level 242 is finished
dve2lts-sym, 7.822: level 243 is finished
dve2lts-sym, 7.848: level 244 is finished
dve2lts-sym, 7.872: level 245 is finished
dve2lts-sym, 7.899: level 246 is finished
dve2lts-sym, 7.926: level 247 is finished
dve2lts-sym, 7.949: level 248 is finished
dve2lts-sym, 7.970: level 249 is finished
dve2lts-sym, 7.996: level 250 is finished
dve2lts-sym, 8.017: level 251 is finished
dve2lts-sym, 8.039: level 252 is finished
dve2lts-sym, 8.059: level 253 is finished
dve2lts-sym, 8.083: level 254 is finished
dve2lts-sym, 8.104: level 255 is finished
dve2lts-sym, 8.129: level 256 is finished
dve2lts-sym, 8.150: level 257 is finished
dve2lts-sym, 8.170: level 258 is finished
dve2lts-sym, 8.191: level 259 is finished
dve2lts-sym, 8.215: level 260 is finished
dve2lts-sym, 8.238: level 261 is finished
dve2lts-sym, 8.264: level 262 is finished
dve2lts-sym, 8.288: level 263 is finished
dve2lts-sym, 8.309: level 264 is finished
dve2lts-sym, 8.328: level 265 is finished
dve2lts-sym, 8.351: level 266 is finished
dve2lts-sym, 8.369: level 267 is finished
dve2lts-sym, 8.389: level 268 is finished
dve2lts-sym, 8.407: level 269 is finished
dve2lts-sym, 8.428: level 270 is finished
dve2lts-sym, 8.448: level 271 is finished
dve2lts-sym, 8.472: level 272 is finished
dve2lts-sym, 8.492: level 273 is finished
dve2lts-sym, 8.511: level 274 is finished
dve2lts-sym, 8.530: level 275 is finished
dve2lts-sym, 8.551: level 276 is finished
dve2lts-sym, 8.572: level 277 is finished
dve2lts-sym, 8.594: level 278 is finished
dve2lts-sym, 8.617: level 279 is finished
dve2lts-sym, 8.637: level 280 is finished
dve2lts-sym, 8.654: level 281 is finished
dve2lts-sym, 8.676: level 282 is finished
dve2lts-sym, 8.694: level 283 is finished
dve2lts-sym, 8.713: level 284 is finished
dve2lts-sym, 8.730: level 285 is finished
dve2lts-sym, 8.749: level 286 is finished
dve2lts-sym, 8.766: level 287 is finished
dve2lts-sym, 8.786: level 288 is finished
dve2lts-sym, 8.804: level 289 is finished
dve2lts-sym, 8.821: level 290 is finished
dve2lts-sym, 8.837: level 291 is finished
dve2lts-sym, 8.855: level 292 is finished
dve2lts-sym, 8.873: level 293 is finished
dve2lts-sym, 8.892: level 294 is finished
dve2lts-sym, 8.912: level 295 is finished
dve2lts-sym, 8.928: level 296 is finished
dve2lts-sym, 8.943: level 297 is finished
dve2lts-sym, 8.962: level 298 is finished
dve2lts-sym, 8.977: level 299 is finished
dve2lts-sym, 8.993: level 300 is finished
dve2lts-sym, 9.008: level 301 is finished
dve2lts-sym, 9.025: level 302 is finished
dve2lts-sym, 9.040: level 303 is finished
dve2lts-sym, 9.057: level 304 is finished
dve2lts-sym, 9.072: level 305 is finished
dve2lts-sym, 9.086: level 306 is finished
dve2lts-sym, 9.100: level 307 is finished
dve2lts-sym, 9.117: level 308 is finished
dve2lts-sym, 9.132: level 309 is finished
dve2lts-sym, 9.147: level 310 is finished
dve2lts-sym, 9.163: level 311 is finished
dve2lts-sym, 9.177: level 312 is finished
dve2lts-sym, 9.191: level 313 is finished
dve2lts-sym, 9.206: level 314 is finished
dve2lts-sym, 9.218: level 315 is finished
dve2lts-sym, 9.231: level 316 is finished
dve2lts-sym, 9.245: level 317 is finished
dve2lts-sym, 9.258: level 318 is finished
dve2lts-sym, 9.271: level 319 is finished
dve2lts-sym, 9.286: level 320 is finished
dve2lts-sym, 9.298: level 321 is finished
dve2lts-sym, 9.311: level 322 is finished
dve2lts-sym, 9.322: level 323 is finished
dve2lts-sym, 9.335: level 324 is finished
dve2lts-sym, 9.347: level 325 is finished
dve2lts-sym, 9.360: level 326 is finished
dve2lts-sym, 9.373: level 327 is finished
dve2lts-sym, 9.384: level 328 is finished
dve2lts-sym, 9.395: level 329 is finished
dve2lts-sym, 9.406: level 330 is finished
dve2lts-sym, 9.417: level 331 is finished
dve2lts-sym, 9.427: level 332 is finished
dve2lts-sym, 9.438: level 333 is finished
dve2lts-sym, 9.448: level 334 is finished
dve2lts-sym, 9.458: level 335 is finished
dve2lts-sym, 9.469: level 336 is finished
dve2lts-sym, 9.479: level 337 is finished
dve2lts-sym, 9.490: level 338 is finished
dve2lts-sym, 9.500: level 339 is finished
dve2lts-sym, 9.510: level 340 is finished
dve2lts-sym, 9.519: level 341 is finished
dve2lts-sym, 9.530: level 342 is finished
dve2lts-sym, 9.540: level 343 is finished
dve2lts-sym, 9.549: level 344 is finished
dve2lts-sym, 9.556: level 345 is finished
dve2lts-sym, 9.566: level 346 is finished
dve2lts-sym, 9.574: level 347 is finished
dve2lts-sym, 9.582: level 348 is finished
dve2lts-sym, 9.590: level 349 is finished
dve2lts-sym, 9.599: level 350 is finished
dve2lts-sym, 9.608: level 351 is finished
dve2lts-sym, 9.616: level 352 is finished
dve2lts-sym, 9.624: level 353 is finished
dve2lts-sym, 9.631: level 354 is finished
dve2lts-sym, 9.639: level 355 is finished
dve2lts-sym, 9.646: level 356 is finished
dve2lts-sym, 9.653: level 357 is finished
dve2lts-sym, 9.659: level 358 is finished
dve2lts-sym, 9.666: level 359 is finished
dve2lts-sym, 9.673: level 360 is finished
dve2lts-sym, 9.679: level 361 is finished
dve2lts-sym, 9.686: level 362 is finished
dve2lts-sym, 9.691: level 363 is finished
dve2lts-sym, 9.697: level 364 is finished
dve2lts-sym, 9.704: level 365 is finished
dve2lts-sym, 9.709: level 366 is finished
dve2lts-sym, 9.715: level 367 is finished
dve2lts-sym, 9.721: level 368 is finished
dve2lts-sym, 9.727: level 369 is finished
dve2lts-sym, 9.732: level 370 is finished
dve2lts-sym, 9.738: level 371 is finished
dve2lts-sym, 9.743: level 372 is finished
dve2lts-sym, 9.748: level 373 is finished
dve2lts-sym, 9.753: level 374 is finished
dve2lts-sym, 9.757: level 375 is finished
dve2lts-sym, 9.762: level 376 is finished
dve2lts-sym, 9.767: level 377 is finished
dve2lts-sym, 9.771: level 378 is finished
dve2lts-sym, 9.776: level 379 is finished
dve2lts-sym, 9.781: level 380 is finished
dve2lts-sym, 9.785: level 381 is finished
dve2lts-sym, 9.789: level 382 is finished
dve2lts-sym, 9.793: level 383 is finished
dve2lts-sym, 9.798: level 384 is finished
dve2lts-sym, 9.801: level 385 is finished
dve2lts-sym, 9.805: level 386 is finished
dve2lts-sym, 9.810: level 387 is finished
dve2lts-sym, 9.814: level 388 is finished
dve2lts-sym, 9.817: level 389 is finished
dve2lts-sym, 9.820: level 390 is finished
dve2lts-sym, 9.823: level 391 is finished
dve2lts-sym, 9.826: level 392 is finished
dve2lts-sym, 9.828: level 393 is finished
dve2lts-sym, 9.831: level 394 is finished
dve2lts-sym, 9.834: level 395 is finished
dve2lts-sym, 9.837: level 396 is finished
dve2lts-sym, 9.840: level 397 is finished
dve2lts-sym, 9.842: level 398 is finished
dve2lts-sym, 9.845: level 399 is finished
dve2lts-sym, 9.848: level 400 is finished
dve2lts-sym, 9.850: level 401 is finished
dve2lts-sym, 9.852: level 402 is finished
dve2lts-sym, 9.855: level 403 is finished
dve2lts-sym, 9.857: level 404 is finished
dve2lts-sym, 9.859: level 405 is finished
dve2lts-sym, 9.861: level 406 is finished
dve2lts-sym, 9.863: level 407 is finished
dve2lts-sym, 9.865: level 408 is finished
dve2lts-sym, 9.867: level 409 is finished
dve2lts-sym, 9.869: level 410 is finished
dve2lts-sym, 9.870: level 411 is finished
dve2lts-sym, 9.872: level 412 is finished
dve2lts-sym, 9.874: level 413 is finished
dve2lts-sym, 9.876: level 414 is finished
dve2lts-sym, 9.877: level 415 is finished
dve2lts-sym, 9.879: level 416 is finished
dve2lts-sym, 9.880: level 417 is finished
dve2lts-sym, 9.882: level 418 is finished
dve2lts-sym, 9.883: level 419 is finished
dve2lts-sym, 9.885: level 420 is finished
dve2lts-sym, 9.886: level 421 is finished
dve2lts-sym, 9.887: level 422 is finished
dve2lts-sym, 9.889: level 423 is finished
dve2lts-sym, 9.890: level 424 is finished
dve2lts-sym, 9.891: level 425 is finished
dve2lts-sym, 9.892: level 426 is finished
dve2lts-sym, 9.893: level 427 is finished
dve2lts-sym, 9.895: level 428 is finished
dve2lts-sym, 9.896: level 429 is finished
dve2lts-sym, 9.897: level 430 is finished
dve2lts-sym, 9.898: level 431 is finished
dve2lts-sym, 9.899: level 432 is finished
dve2lts-sym, 9.900: level 433 is finished
dve2lts-sym, 9.901: level 434 is finished
dve2lts-sym, 9.903: level 435 is finished
dve2lts-sym, 9.904: level 436 is finished
dve2lts-sym, 9.905: level 437 is finished
dve2lts-sym, 9.906: level 438 is finished
dve2lts-sym, 9.907: level 439 is finished
dve2lts-sym, 9.908: level 440 is finished
dve2lts-sym, 9.908: level 441 is finished
dve2lts-sym, 9.909: level 442 is finished
dve2lts-sym, 9.910: level 443 is finished
dve2lts-sym, 9.911: level 444 is finished
dve2lts-sym, 9.911: level 445 is finished
dve2lts-sym, 9.912: level 446 is finished
dve2lts-sym, 9.913: level 447 is finished
dve2lts-sym, 9.913: level 448 is finished
dve2lts-sym, 9.914: level 449 is finished
dve2lts-sym, 9.914: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 9.914: reachability took 8.370 real 370.300 user 19.900 sys
dve2lts-sym, 9.914: counting visited states...
dve2lts-sym, 9.972: counting took 0.060 real 2.760 user 0.000 sys
dve2lts-sym, 9.972: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
