Initializing Lace, 8 nodes, 48 cores, 48 logical processors, 24 workers.
Lace startup, creating 24 worker threads with program stack 8388608 bytes.
dve2lts-sym, 0.000: Exploration order is par-prev
dve2lts-sym, 0.000: Saturation strategy is none
dve2lts-sym, 0.000: Guided search strategy is unguided
dve2lts-sym, 0.000: Attractor strategy is default
dve2lts-sym, 0.000: Precompiled divine module initialized
dve2lts-sym, 0.000: opening models/bakery.7.dve
dve2lts-sym, 0.859: Regroup specification: gs
dve2lts-sym, 0.859: Regroup macro Group Safely: gc,gr,cw,rs
dve2lts-sym, 0.859: Regroup macro Cols: cs,cn
dve2lts-sym, 0.859: Regroup Column Sort
dve2lts-sym, 0.859: Regroup Column Nub
dve2lts-sym, 0.859: Regroup macro Rows: rs,rn
dve2lts-sym, 0.859: Regroup Row Sort
dve2lts-sym, 0.859: Regroup Row Nub
dve2lts-sym, 0.859: Regroup Column sWaps
dve2lts-sym, 0.861: Regroup Row Sort
dve2lts-sym, 0.862: Regrouping: 32->32 groups
dve2lts-sym, 0.862: state vector length is 20; there are 32 groups and 48 guards
dve2lts-sym, 0.862: Creating a multi-core ListDD domain.
dve2lts-sym, 1.511: Using GBgetTransitionsShort as next-state function
dve2lts-sym, 1.526: got initial state
dve2lts-sym, 1.526: level 0 is finished
dve2lts-sym, 1.544: vrel_add_act not supported; falling back to vrel_add_cpy
dve2lts-sym, 1.744: level 1 is finished
dve2lts-sym, 1.918: level 2 is finished
dve2lts-sym, 2.100: level 3 is finished
dve2lts-sym, 2.258: level 4 is finished
dve2lts-sym, 2.377: level 5 is finished
dve2lts-sym, 2.480: level 6 is finished
dve2lts-sym, 2.576: level 7 is finished
dve2lts-sym, 2.648: level 8 is finished
dve2lts-sym, 2.699: level 9 is finished
dve2lts-sym, 2.718: level 10 is finished
dve2lts-sym, 2.721: level 11 is finished
dve2lts-sym, 2.742: level 12 is finished
dve2lts-sym, 2.749: level 13 is finished
dve2lts-sym, 2.751: level 14 is finished
dve2lts-sym, 2.753: level 15 is finished
dve2lts-sym, 2.755: level 16 is finished
dve2lts-sym, 2.758: level 17 is finished
dve2lts-sym, 2.760: level 18 is finished
dve2lts-sym, 2.763: level 19 is finished
dve2lts-sym, 2.766: level 20 is finished
dve2lts-sym, 2.770: level 21 is finished
dve2lts-sym, 2.774: level 22 is finished
dve2lts-sym, 2.778: level 23 is finished
dve2lts-sym, 2.783: level 24 is finished
dve2lts-sym, 2.787: level 25 is finished
dve2lts-sym, 2.793: level 26 is finished
dve2lts-sym, 2.798: level 27 is finished
dve2lts-sym, 2.803: level 28 is finished
dve2lts-sym, 2.807: level 29 is finished
dve2lts-sym, 2.813: level 30 is finished
dve2lts-sym, 2.818: level 31 is finished
dve2lts-sym, 2.856: level 32 is finished
dve2lts-sym, 2.862: level 33 is finished
dve2lts-sym, 2.868: level 34 is finished
dve2lts-sym, 2.874: level 35 is finished
dve2lts-sym, 2.880: level 36 is finished
dve2lts-sym, 2.887: level 37 is finished
dve2lts-sym, 2.895: level 38 is finished
dve2lts-sym, 2.902: level 39 is finished
dve2lts-sym, 2.910: level 40 is finished
dve2lts-sym, 2.917: level 41 is finished
dve2lts-sym, 2.948: level 42 is finished
dve2lts-sym, 2.956: level 43 is finished
dve2lts-sym, 2.964: level 44 is finished
dve2lts-sym, 2.971: level 45 is finished
dve2lts-sym, 2.979: level 46 is finished
dve2lts-sym, 2.988: level 47 is finished
dve2lts-sym, 2.998: level 48 is finished
dve2lts-sym, 3.009: level 49 is finished
dve2lts-sym, 3.019: level 50 is finished
dve2lts-sym, 3.049: level 51 is finished
dve2lts-sym, 3.062: level 52 is finished
dve2lts-sym, 3.074: level 53 is finished
dve2lts-sym, 3.086: level 54 is finished
dve2lts-sym, 3.099: level 55 is finished
dve2lts-sym, 3.112: level 56 is finished
dve2lts-sym, 3.149: level 57 is finished
dve2lts-sym, 3.163: level 58 is finished
dve2lts-sym, 3.175: level 59 is finished
dve2lts-sym, 3.188: level 60 is finished
dve2lts-sym, 3.199: level 61 is finished
dve2lts-sym, 3.212: level 62 is finished
dve2lts-sym, 3.245: level 63 is finished
dve2lts-sym, 3.262: level 64 is finished
dve2lts-sym, 3.278: level 65 is finished
dve2lts-sym, 3.293: level 66 is finished
dve2lts-sym, 3.308: level 67 is finished
dve2lts-sym, 3.359: level 68 is finished
dve2lts-sym, 3.375: level 69 is finished
dve2lts-sym, 3.394: level 70 is finished
dve2lts-sym, 3.412: level 71 is finished
dve2lts-sym, 3.450: level 72 is finished
dve2lts-sym, 3.466: level 73 is finished
dve2lts-sym, 3.485: level 74 is finished
dve2lts-sym, 3.502: level 75 is finished
dve2lts-sym, 3.519: level 76 is finished
dve2lts-sym, 3.551: level 77 is finished
dve2lts-sym, 3.569: level 78 is finished
dve2lts-sym, 3.587: level 79 is finished
dve2lts-sym, 3.608: level 80 is finished
dve2lts-sym, 3.660: level 81 is finished
dve2lts-sym, 3.680: level 82 is finished
dve2lts-sym, 3.699: level 83 is finished
dve2lts-sym, 3.720: level 84 is finished
dve2lts-sym, 3.766: level 85 is finished
dve2lts-sym, 3.791: level 86 is finished
dve2lts-sym, 3.815: level 87 is finished
dve2lts-sym, 3.859: level 88 is finished
dve2lts-sym, 3.881: level 89 is finished
dve2lts-sym, 3.907: level 90 is finished
dve2lts-sym, 3.953: level 91 is finished
dve2lts-sym, 3.974: level 92 is finished
dve2lts-sym, 3.995: level 93 is finished
dve2lts-sym, 4.018: level 94 is finished
dve2lts-sym, 4.060: level 95 is finished
dve2lts-sym, 4.088: level 96 is finished
dve2lts-sym, 4.113: level 97 is finished
dve2lts-sym, 4.156: level 98 is finished
dve2lts-sym, 4.180: level 99 is finished
dve2lts-sym, 4.206: level 100 is finished
dve2lts-sym, 4.254: level 101 is finished
dve2lts-sym, 4.284: level 102 is finished
dve2lts-sym, 4.313: level 103 is finished
dve2lts-sym, 4.362: level 104 is finished
dve2lts-sym, 4.389: level 105 is finished
dve2lts-sym, 4.420: level 106 is finished
dve2lts-sym, 4.463: level 107 is finished
dve2lts-sym, 4.490: level 108 is finished
dve2lts-sym, 4.515: level 109 is finished
dve2lts-sym, 4.564: level 110 is finished
dve2lts-sym, 4.592: level 111 is finished
dve2lts-sym, 4.646: level 112 is finished
dve2lts-sym, 4.678: level 113 is finished
dve2lts-sym, 4.707: level 114 is finished
dve2lts-sym, 4.764: level 115 is finished
dve2lts-sym, 4.797: level 116 is finished
dve2lts-sym, 4.844: level 117 is finished
dve2lts-sym, 4.881: level 118 is finished
dve2lts-sym, 4.917: level 119 is finished
dve2lts-sym, 4.970: level 120 is finished
dve2lts-sym, 5.003: level 121 is finished
dve2lts-sym, 5.058: level 122 is finished
dve2lts-sym, 5.090: level 123 is finished
dve2lts-sym, 5.151: level 124 is finished
dve2lts-sym, 5.184: level 125 is finished
dve2lts-sym, 5.218: level 126 is finished
dve2lts-sym, 5.272: level 127 is finished
dve2lts-sym, 5.312: level 128 is finished
dve2lts-sym, 5.365: level 129 is finished
dve2lts-sym, 5.400: level 130 is finished
dve2lts-sym, 5.438: level 131 is finished
dve2lts-sym, 5.476: level 132 is finished
dve2lts-sym, 5.515: level 133 is finished
dve2lts-sym, 5.559: level 134 is finished
dve2lts-sym, 5.602: level 135 is finished
dve2lts-sym, 5.647: level 136 is finished
dve2lts-sym, 5.684: level 137 is finished
dve2lts-sym, 5.731: level 138 is finished
dve2lts-sym, 5.770: level 139 is finished
dve2lts-sym, 5.807: level 140 is finished
dve2lts-sym, 5.846: level 141 is finished
dve2lts-sym, 5.887: level 142 is finished
dve2lts-sym, 5.928: level 143 is finished
dve2lts-sym, 5.975: level 144 is finished
dve2lts-sym, 6.018: level 145 is finished
dve2lts-sym, 6.064: level 146 is finished
dve2lts-sym, 6.105: level 147 is finished
dve2lts-sym, 6.152: level 148 is finished
dve2lts-sym, 6.198: level 149 is finished
dve2lts-sym, 6.252: level 150 is finished
dve2lts-sym, 6.302: level 151 is finished
dve2lts-sym, 6.357: level 152 is finished
dve2lts-sym, 6.403: level 153 is finished
dve2lts-sym, 6.459: level 154 is finished
dve2lts-sym, 6.503: level 155 is finished
dve2lts-sym, 6.550: level 156 is finished
dve2lts-sym, 6.593: level 157 is finished
dve2lts-sym, 6.645: level 158 is finished
dve2lts-sym, 6.692: level 159 is finished
dve2lts-sym, 6.747: level 160 is finished
dve2lts-sym, 6.798: level 161 is finished
dve2lts-sym, 6.851: level 162 is finished
dve2lts-sym, 6.899: level 163 is finished
dve2lts-sym, 6.953: level 164 is finished
dve2lts-sym, 7.006: level 165 is finished
dve2lts-sym, 7.064: level 166 is finished
dve2lts-sym, 7.122: level 167 is finished
dve2lts-sym, 7.174: level 168 is finished
dve2lts-sym, 7.231: level 169 is finished
dve2lts-sym, 7.285: level 170 is finished
dve2lts-sym, 7.333: level 171 is finished
dve2lts-sym, 7.381: level 172 is finished
dve2lts-sym, 7.431: level 173 is finished
dve2lts-sym, 7.483: level 174 is finished
dve2lts-sym, 7.534: level 175 is finished
dve2lts-sym, 7.595: level 176 is finished
dve2lts-sym, 7.652: level 177 is finished
dve2lts-sym, 7.706: level 178 is finished
dve2lts-sym, 7.761: level 179 is finished
dve2lts-sym, 7.819: level 180 is finished
dve2lts-sym, 7.879: level 181 is finished
dve2lts-sym, 7.939: level 182 is finished
dve2lts-sym, 7.999: level 183 is finished
dve2lts-sym, 8.053: level 184 is finished
dve2lts-sym, 8.104: level 185 is finished
dve2lts-sym, 8.161: level 186 is finished
dve2lts-sym, 8.211: level 187 is finished
dve2lts-sym, 8.265: level 188 is finished
dve2lts-sym, 8.315: level 189 is finished
dve2lts-sym, 8.370: level 190 is finished
dve2lts-sym, 8.424: level 191 is finished
dve2lts-sym, 8.487: level 192 is finished
dve2lts-sym, 8.546: level 193 is finished
dve2lts-sym, 8.600: level 194 is finished
dve2lts-sym, 8.651: level 195 is finished
dve2lts-sym, 8.706: level 196 is finished
dve2lts-sym, 8.761: level 197 is finished
dve2lts-sym, 8.820: level 198 is finished
dve2lts-sym, 8.878: level 199 is finished
dve2lts-sym, 8.929: level 200 is finished
dve2lts-sym, 8.978: level 201 is finished
dve2lts-sym, 9.034: level 202 is finished
dve2lts-sym, 9.082: level 203 is finished
dve2lts-sym, 9.133: level 204 is finished
dve2lts-sym, 9.180: level 205 is finished
dve2lts-sym, 9.232: level 206 is finished
dve2lts-sym, 9.281: level 207 is finished
dve2lts-sym, 9.333: level 208 is finished
dve2lts-sym, 9.381: level 209 is finished
dve2lts-sym, 9.428: level 210 is finished
dve2lts-sym, 9.474: level 211 is finished
dve2lts-sym, 9.524: level 212 is finished
dve2lts-sym, 9.572: level 213 is finished
dve2lts-sym, 9.624: level 214 is finished
dve2lts-sym, 9.673: level 215 is finished
dve2lts-sym, 9.718: level 216 is finished
dve2lts-sym, 9.763: level 217 is finished
dve2lts-sym, 9.813: level 218 is finished
dve2lts-sym, 9.855: level 219 is finished
dve2lts-sym, 9.898: level 220 is finished
dve2lts-sym, 9.940: level 221 is finished
dve2lts-sym, 9.982: level 222 is finished
dve2lts-sym, 10.024: level 223 is finished
dve2lts-sym, 10.068: level 224 is finished
dve2lts-sym, 10.110: level 225 is finished
dve2lts-sym, 10.148: level 226 is finished
dve2lts-sym, 10.187: level 227 is finished
dve2lts-sym, 10.230: level 228 is finished
dve2lts-sym, 10.271: level 229 is finished
dve2lts-sym, 10.315: level 230 is finished
dve2lts-sym, 10.360: level 231 is finished
dve2lts-sym, 10.399: level 232 is finished
dve2lts-sym, 10.438: level 233 is finished
dve2lts-sym, 10.480: level 234 is finished
dve2lts-sym, 10.516: level 235 is finished
dve2lts-sym, 10.554: level 236 is finished
dve2lts-sym, 10.590: level 237 is finished
dve2lts-sym, 10.630: level 238 is finished
dve2lts-sym, 10.668: level 239 is finished
dve2lts-sym, 10.708: level 240 is finished
dve2lts-sym, 10.746: level 241 is finished
dve2lts-sym, 10.782: level 242 is finished
dve2lts-sym, 10.818: level 243 is finished
dve2lts-sym, 10.859: level 244 is finished
dve2lts-sym, 10.898: level 245 is finished
dve2lts-sym, 10.940: level 246 is finished
dve2lts-sym, 10.981: level 247 is finished
dve2lts-sym, 11.019: level 248 is finished
dve2lts-sym, 11.054: level 249 is finished
dve2lts-sym, 11.094: level 250 is finished
dve2lts-sym, 11.128: level 251 is finished
dve2lts-sym, 11.164: level 252 is finished
dve2lts-sym, 11.198: level 253 is finished
dve2lts-sym, 11.235: level 254 is finished
dve2lts-sym, 11.271: level 255 is finished
dve2lts-sym, 11.310: level 256 is finished
dve2lts-sym, 11.346: level 257 is finished
dve2lts-sym, 11.380: level 258 is finished
dve2lts-sym, 11.413: level 259 is finished
dve2lts-sym, 11.450: level 260 is finished
dve2lts-sym, 11.487: level 261 is finished
dve2lts-sym, 11.524: level 262 is finished
dve2lts-sym, 11.562: level 263 is finished
dve2lts-sym, 11.595: level 264 is finished
dve2lts-sym, 11.628: level 265 is finished
dve2lts-sym, 11.664: level 266 is finished
dve2lts-sym, 11.696: level 267 is finished
dve2lts-sym, 11.727: level 268 is finished
dve2lts-sym, 11.759: level 269 is finished
dve2lts-sym, 11.791: level 270 is finished
dve2lts-sym, 11.826: level 271 is finished
dve2lts-sym, 11.860: level 272 is finished
dve2lts-sym, 11.891: level 273 is finished
dve2lts-sym, 11.922: level 274 is finished
dve2lts-sym, 11.954: level 275 is finished
dve2lts-sym, 11.987: level 276 is finished
dve2lts-sym, 12.020: level 277 is finished
dve2lts-sym, 12.054: level 278 is finished
dve2lts-sym, 12.087: level 279 is finished
dve2lts-sym, 12.118: level 280 is finished
dve2lts-sym, 12.148: level 281 is finished
dve2lts-sym, 12.180: level 282 is finished
dve2lts-sym, 12.208: level 283 is finished
dve2lts-sym, 12.238: level 284 is finished
dve2lts-sym, 12.267: level 285 is finished
dve2lts-sym, 12.296: level 286 is finished
dve2lts-sym, 12.325: level 287 is finished
dve2lts-sym, 12.355: level 288 is finished
dve2lts-sym, 12.382: level 289 is finished
dve2lts-sym, 12.410: level 290 is finished
dve2lts-sym, 12.437: level 291 is finished
dve2lts-sym, 12.466: level 292 is finished
dve2lts-sym, 12.495: level 293 is finished
dve2lts-sym, 12.523: level 294 is finished
dve2lts-sym, 12.551: level 295 is finished
dve2lts-sym, 12.576: level 296 is finished
dve2lts-sym, 12.600: level 297 is finished
dve2lts-sym, 12.627: level 298 is finished
dve2lts-sym, 12.652: level 299 is finished
dve2lts-sym, 12.676: level 300 is finished
dve2lts-sym, 12.701: level 301 is finished
dve2lts-sym, 12.726: level 302 is finished
dve2lts-sym, 12.750: level 303 is finished
dve2lts-sym, 12.776: level 304 is finished
dve2lts-sym, 12.799: level 305 is finished
dve2lts-sym, 12.821: level 306 is finished
dve2lts-sym, 12.845: level 307 is finished
dve2lts-sym, 12.869: level 308 is finished
dve2lts-sym, 12.893: level 309 is finished
dve2lts-sym, 12.918: level 310 is finished
dve2lts-sym, 12.942: level 311 is finished
dve2lts-sym, 12.964: level 312 is finished
dve2lts-sym, 12.984: level 313 is finished
dve2lts-sym, 13.007: level 314 is finished
dve2lts-sym, 13.028: level 315 is finished
dve2lts-sym, 13.049: level 316 is finished
dve2lts-sym, 13.069: level 317 is finished
dve2lts-sym, 13.089: level 318 is finished
dve2lts-sym, 13.110: level 319 is finished
dve2lts-sym, 13.131: level 320 is finished
dve2lts-sym, 13.150: level 321 is finished
dve2lts-sym, 13.169: level 322 is finished
dve2lts-sym, 13.188: level 323 is finished
dve2lts-sym, 13.208: level 324 is finished
dve2lts-sym, 13.226: level 325 is finished
dve2lts-sym, 13.245: level 326 is finished
dve2lts-sym, 13.263: level 327 is finished
dve2lts-sym, 13.280: level 328 is finished
dve2lts-sym, 13.296: level 329 is finished
dve2lts-sym, 13.314: level 330 is finished
dve2lts-sym, 13.330: level 331 is finished
dve2lts-sym, 13.345: level 332 is finished
dve2lts-sym, 13.361: level 333 is finished
dve2lts-sym, 13.377: level 334 is finished
dve2lts-sym, 13.392: level 335 is finished
dve2lts-sym, 13.409: level 336 is finished
dve2lts-sym, 13.425: level 337 is finished
dve2lts-sym, 13.439: level 338 is finished
dve2lts-sym, 13.453: level 339 is finished
dve2lts-sym, 13.469: level 340 is finished
dve2lts-sym, 13.483: level 341 is finished
dve2lts-sym, 13.497: level 342 is finished
dve2lts-sym, 13.511: level 343 is finished
dve2lts-sym, 13.524: level 344 is finished
dve2lts-sym, 13.537: level 345 is finished
dve2lts-sym, 13.550: level 346 is finished
dve2lts-sym, 13.562: level 347 is finished
dve2lts-sym, 13.574: level 348 is finished
dve2lts-sym, 13.586: level 349 is finished
dve2lts-sym, 13.598: level 350 is finished
dve2lts-sym, 13.610: level 351 is finished
dve2lts-sym, 13.622: level 352 is finished
dve2lts-sym, 13.633: level 353 is finished
dve2lts-sym, 13.643: level 354 is finished
dve2lts-sym, 13.654: level 355 is finished
dve2lts-sym, 13.664: level 356 is finished
dve2lts-sym, 13.674: level 357 is finished
dve2lts-sym, 13.684: level 358 is finished
dve2lts-sym, 13.693: level 359 is finished
dve2lts-sym, 13.702: level 360 is finished
dve2lts-sym, 13.711: level 361 is finished
dve2lts-sym, 13.719: level 362 is finished
dve2lts-sym, 13.731: level 363 is finished
dve2lts-sym, 13.738: level 364 is finished
dve2lts-sym, 13.747: level 365 is finished
dve2lts-sym, 13.755: level 366 is finished
dve2lts-sym, 13.764: level 367 is finished
dve2lts-sym, 13.772: level 368 is finished
dve2lts-sym, 13.780: level 369 is finished
dve2lts-sym, 13.787: level 370 is finished
dve2lts-sym, 13.794: level 371 is finished
dve2lts-sym, 13.801: level 372 is finished
dve2lts-sym, 13.808: level 373 is finished
dve2lts-sym, 13.815: level 374 is finished
dve2lts-sym, 13.822: level 375 is finished
dve2lts-sym, 13.828: level 376 is finished
dve2lts-sym, 13.834: level 377 is finished
dve2lts-sym, 13.840: level 378 is finished
dve2lts-sym, 13.846: level 379 is finished
dve2lts-sym, 13.851: level 380 is finished
dve2lts-sym, 13.857: level 381 is finished
dve2lts-sym, 13.862: level 382 is finished
dve2lts-sym, 13.868: level 383 is finished
dve2lts-sym, 13.873: level 384 is finished
dve2lts-sym, 13.878: level 385 is finished
dve2lts-sym, 13.883: level 386 is finished
dve2lts-sym, 13.887: level 387 is finished
dve2lts-sym, 13.892: level 388 is finished
dve2lts-sym, 13.896: level 389 is finished
dve2lts-sym, 13.900: level 390 is finished
dve2lts-sym, 13.904: level 391 is finished
dve2lts-sym, 13.907: level 392 is finished
dve2lts-sym, 13.911: level 393 is finished
dve2lts-sym, 13.914: level 394 is finished
dve2lts-sym, 13.917: level 395 is finished
dve2lts-sym, 13.920: level 396 is finished
dve2lts-sym, 13.924: level 397 is finished
dve2lts-sym, 13.927: level 398 is finished
dve2lts-sym, 13.930: level 399 is finished
dve2lts-sym, 13.933: level 400 is finished
dve2lts-sym, 13.936: level 401 is finished
dve2lts-sym, 13.938: level 402 is finished
dve2lts-sym, 13.941: level 403 is finished
dve2lts-sym, 13.943: level 404 is finished
dve2lts-sym, 13.945: level 405 is finished
dve2lts-sym, 13.947: level 406 is finished
dve2lts-sym, 13.949: level 407 is finished
dve2lts-sym, 13.951: level 408 is finished
dve2lts-sym, 13.953: level 409 is finished
dve2lts-sym, 13.954: level 410 is finished
dve2lts-sym, 13.956: level 411 is finished
dve2lts-sym, 13.958: level 412 is finished
dve2lts-sym, 13.960: level 413 is finished
dve2lts-sym, 13.961: level 414 is finished
dve2lts-sym, 13.963: level 415 is finished
dve2lts-sym, 13.965: level 416 is finished
dve2lts-sym, 13.966: level 417 is finished
dve2lts-sym, 13.968: level 418 is finished
dve2lts-sym, 13.969: level 419 is finished
dve2lts-sym, 13.970: level 420 is finished
dve2lts-sym, 13.971: level 421 is finished
dve2lts-sym, 13.973: level 422 is finished
dve2lts-sym, 13.974: level 423 is finished
dve2lts-sym, 13.975: level 424 is finished
dve2lts-sym, 13.977: level 425 is finished
dve2lts-sym, 13.978: level 426 is finished
dve2lts-sym, 13.979: level 427 is finished
dve2lts-sym, 13.980: level 428 is finished
dve2lts-sym, 13.981: level 429 is finished
dve2lts-sym, 13.982: level 430 is finished
dve2lts-sym, 13.983: level 431 is finished
dve2lts-sym, 13.984: level 432 is finished
dve2lts-sym, 13.985: level 433 is finished
dve2lts-sym, 13.986: level 434 is finished
dve2lts-sym, 13.987: level 435 is finished
dve2lts-sym, 13.988: level 436 is finished
dve2lts-sym, 13.988: level 437 is finished
dve2lts-sym, 13.989: level 438 is finished
dve2lts-sym, 13.990: level 439 is finished
dve2lts-sym, 13.991: level 440 is finished
dve2lts-sym, 13.991: level 441 is finished
dve2lts-sym, 13.992: level 442 is finished
dve2lts-sym, 13.992: level 443 is finished
dve2lts-sym, 13.993: level 444 is finished
dve2lts-sym, 13.994: level 445 is finished
dve2lts-sym, 13.994: level 446 is finished
dve2lts-sym, 13.994: level 447 is finished
dve2lts-sym, 13.995: level 448 is finished
dve2lts-sym, 13.995: level 449 is finished
dve2lts-sym, 13.995: Exploration took 14400 group checks and 14400 next state calls
dve2lts-sym, 13.996: reachability took 12.460 real 273.020 user 19.910 sys
dve2lts-sym, 13.996: counting visited states...
dve2lts-sym, 14.059: counting took 0.070 real 1.490 user 0.000 sys
dve2lts-sym, 14.060: state space has 29047471 (~2.90e+07) states, 364417 BDD nodes
